* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  645P  *     646P  Departed:  1 minute late.
* BBY  *  *     1  651P  *     651P  Departed:  On time.
* RTE  *  *     1  701P  *     702P  Departed:  1 minute late.
* PVD  1  723P  1  725P  724P  726P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  745P  *     746P  Departed:  1 minute late.
* NLC  *  *     1  817P  *     821P  Departed:  4 minutes late.
* NHV  1  908P  1  910P  903P  910P  Arrived:  5 minutes early.           |  Departed:  On time.
* BRP  *  *     1  932P  *     932P  Departed:  On time.
* STM  *  *     1  1000P *     1001P Departed:  1 minute late.
* NYP  1  1054P *  *     1049P *     Arrived:  5 minutes early.
