* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  142P  *     142P  Departed:  On time.
* WNL  *  *     1  201P  *     201P  Departed:  On time.
* WND  *  *     1  206P  *     206P  Departed:  On time.
* HFD  *  *     1  216P  *     224P  Departed:  8 minutes late.
* BER  *  *     1  226P  *     234P  Departed:  8 minutes late.
* MDN  *  *     1  234P  *     243P  Departed:  9 minutes late.
* WFD  *  *     1  242P  *     251P  Departed:  9 minutes late.
+ STS  *  *     1  255P
* NHV  1  302P  *  *     306P  *     Arrived:  4 minutes late.
