* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  142P  *     142P  Departed:  On time.
* WNL  *  *     1  201P  *     202P  Departed:  1 minute late.
* WND  *  *     1  206P  *     208P  Departed:  2 minutes late.
* HFD  *  *     1  216P  *     217P  Departed:  1 minute late.
* BER  *  *     1  225P  *     228P  Departed:  3 minutes late.
* MDN  *  *     1  233P  *     236P  Departed:  3 minutes late.
* WFD  *  *     1  241P  *     245P  Departed:  4 minutes late.
* NHV  1  300P  *  *     259P  *     Arrived:  1 minute early.
