* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  142P  *     142P  Departed:  On time.
* WNL  *  *     1  201P  *     201P  Departed:  On time.
* WND  *  *     1  206P  *     206P  Departed:  On time.
* HFD  *  *     1  216P  *     230P  Departed:  14 minutes late.
* BER  *  *     1  225P  *     241P  Departed:  16 minutes late.
* MDN  *  *     1  233P  *     249P  Departed:  16 minutes late.
* WFD  *  *     1  241P  *     256P  Departed:  15 minutes late.
* NHV  1  300P  *  *     311P  *     Arrived:  11 minutes late.
