* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  142P  *     142P  Departed:  On time.
* WNL  *  *     1  201P  *     201P  Departed:  On time.
* WND  *  *     1  206P  *     207P  Departed:  1 minute late.
* HFD  *  *     1  216P  *     218P  Departed:  2 minutes late.
* BER  *  *     1  225P  *     228P  Departed:  3 minutes late.
* MDN  *  *     1  233P  *     236P  Departed:  3 minutes late.
* WFD  *  *     1  241P  *     244P  Departed:  3 minutes late.
* NHV  1  300P  *  *     258P  *     Arrived:  2 minutes early.
