* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  825A  *     825A  Departed:  On time.
* OLT  *  *     1  832A  *     835A  Departed:  3 minutes late.
* SOL  *  *     1  902A  *     920A  Departed:  18 minutes late.
* OSD  *  *     1  923A  *     959A  Departed:  36 minutes late.
* SNC  *  *     1  1001A *     1033A Departed:  32 minutes late.
* IRV  *  *     1  1016A *     1053A Departed:  37 minutes late.
* SNA  *  *     1  1027A *     1107A Departed:  40 minutes late.
* ANA  *  *     1  1036A *     1117A Departed:  41 minutes late.
* FUL  *  *     1  1045A *     1139A Departed:  54 minutes late.
* LAX  1  1125A 1  1148A 1214P 1224P Arrived:  49 minutes late.           |  Departed:  36 minutes late.
* GDL  *  *     1  1200P *     1236P Departed:  36 minutes late.
* BUR  *  *     1  1210P *     1247P Departed:  37 minutes late.
* VNC  *  *     1  1220P *     1256P Departed:  36 minutes late.
* CWT  *  *     1  1232P *     112P  Departed:  40 minutes late.
* SIM  *  *     1  1244P *     137P  Departed:  53 minutes late.
* MPK  *  *     1  1256P *     156P  Departed:  1 hour late.
* OXN  *  *     1  116P  *     227P  Departed:  1 hour, 11 minutes late.
* VEC  *  *     1  130P  *     240P  Departed:  1 hour, 10 minutes late.
* CPN  *  *     1  152P  *     302P  Departed:  1 hour, 10 minutes late.
* SBA  *  *     1  216P  *     318P  Departed:  1 hour, 2 minutes late.
* GTA  1  232P  *  *     328P  *     Arrived:  56 minutes late.
