* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  825A  *     825A  Departed:  On time.
* OLT  *  *     1  832A  *     1014A Departed:  1 hour, 42 minutes late.
* SOL  *  *     1  902A  *     1057A Departed:  1 hour, 55 minutes late.
* OSD  *  *     1  923A  *     1126A Departed:  2 hours, 3 minutes late.
* SNC  *  *     1  1001A *     1209P Departed:  2 hours, 8 minutes late.
* IRV  *  *     1  1016A *     1224P Departed:  2 hours, 8 minutes late.
* SNA  *  *     1  1027A *     1235P Departed:  2 hours, 8 minutes late.
* ANA  *  *     1  1036A *     1245P Departed:  2 hours, 9 minutes late.
* FUL  *  *     1  1045A *     1257P Departed:  2 hours, 12 minutes late.
* LAX  1  1125A 1  1148A 130P  151P  Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 3 minutes late.
* GDL  *  *     1  1200P *     203P  Departed:  2 hours, 3 minutes late.
* BUR  *  *     1  1210P *     213P  Departed:  2 hours, 3 minutes late.
* VNC  *  *     1  1220P *     222P  Departed:  2 hours, 2 minutes late.
* CWT  *  *     1  1232P *     238P  Departed:  2 hours, 6 minutes late.
* SIM  *  *     1  1244P *     307P  Departed:  2 hours, 23 minutes late.
* MPK  *  *     1  1256P *     320P  Departed:  2 hours, 24 minutes late.
* OXN  *  *     1  116P  *     340P  Departed:  2 hours, 24 minutes late.
* VEC  *  *     1  130P  *     355P  Departed:  2 hours, 25 minutes late.
* CPN  *  *     1  152P  *     417P  Departed:  2 hours, 25 minutes late.
* SBA  *  *     1  216P  *     437P  Departed:  2 hours, 21 minutes late.
* GTA  1  232P  *  *     449P  *     Arrived:  2 hours, 17 minutes late.
