* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  825A  *     825A  Departed:  On time.
* OLT  *  *     1  832A  *     836A  Departed:  4 minutes late.
* SOL  *  *     1  902A  *     918A  Departed:  16 minutes late.
* OSD  *  *     1  923A  *     937A  Departed:  14 minutes late.
* SNC  *  *     1  1001A *     1010A Departed:  9 minutes late.
* IRV  *  *     1  1016A *     1027A Departed:  11 minutes late.
* SNA  *  *     1  1027A *     1038A Departed:  11 minutes late.
* ANA  *  *     1  1036A *     1052A Departed:  16 minutes late.
* FUL  *  *     1  1045A *     1104A Departed:  19 minutes late.
* LAX  1  1125A 1  1148A 1136A 1148A Arrived:  11 minutes late.           |  Departed:  On time.
* GDL  *  *     1  1200P *     1202P Departed:  2 minutes late.
* BUR  *  *     1  1210P *     1220P Departed:  10 minutes late.
* VNC  *  *     1  1220P *     1231P Departed:  11 minutes late.
* CWT  *  *     1  1232P *     1248P Departed:  16 minutes late.
* SIM  *  *     1  1244P *     101P  Departed:  17 minutes late.
* MPK  *  *     1  1256P *     115P  Departed:  19 minutes late.
* OXN  *  *     1  116P  *     137P  Departed:  21 minutes late.
* VEC  *  *     1  130P  *     153P  Departed:  23 minutes late.
* CPN  *  *     1  152P  *     217P  Departed:  25 minutes late.
* SBA  *  *     1  216P  *     234P  Departed:  18 minutes late.
* GTA  1  232P  *  *     245P  *     Arrived:  13 minutes late.
