* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  825A  *     825A  Departed:  On time.
* OLT  *  *     1  832A  *     836A  Departed:  4 minutes late.
* SOL  *  *     1  902A  *     907A  Departed:  5 minutes late.
* OSD  *  *     1  923A  *     928A  Departed:  5 minutes late.
* SNC  *  *     1  1001A *     1007A Departed:  6 minutes late.
* IRV  *  *     1  1016A *     1021A Departed:  5 minutes late.
* SNA  *  *     1  1027A *     1033A Departed:  6 minutes late.
* ANA  *  *     1  1036A *     1042A Departed:  6 minutes late.
* FUL  *  *     1  1045A *     1052A Departed:  7 minutes late.
* LAX  1  1125A 1  1148A 1128A 1148A Arrived:  3 minutes late.            |  Departed:  On time.
* GDL  *  *     1  1200P *     1201P Departed:  1 minute late.
* BUR  *  *     1  1210P *     1220P Departed:  10 minutes late.
* VNC  *  *     1  1220P *     1234P Departed:  14 minutes late.
* CWT  *  *     1  1232P *     1247P Departed:  15 minutes late.
* SIM  *  *     1  1244P *     100P  Departed:  16 minutes late.
* MPK  *  *     1  1256P *     113P  Departed:  17 minutes late.
* OXN  *  *     1  116P  *     144P  Departed:  28 minutes late.
* VEC  *  *     1  130P  *     159P  Departed:  29 minutes late.
* CPN  *  *     1  152P  *     223P  Departed:  31 minutes late.
* SBA  *  *     1  216P  *     241P  Departed:  25 minutes late.
* GTA  1  232P  *  *     252P  *     Arrived:  20 minutes late.
