* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  825A  *     825A  Departed:  On time.
* OLT  *  *     1  832A  *     840A  Departed:  8 minutes late.
* SOL  *  *     1  902A  *     921A  Departed:  19 minutes late.
* OSD  *  *     1  923A  *     938A  Departed:  15 minutes late.
* SNC  *  *     1  1001A *     1021A Departed:  20 minutes late.
* IRV  *  *     1  1016A *     1038A Departed:  22 minutes late.
* SNA  *  *     1  1027A *     1050A Departed:  23 minutes late.
* ANA  *  *     1  1036A *     1100A Departed:  24 minutes late.
* FUL  *  *     1  1045A *     1110A Departed:  25 minutes late.
* LAX  1  1125A 1  1148A 1144A 1157A Arrived:  19 minutes late.           |  Departed:  9 minutes late.
* GDL  *  *     1  1200P *     1209P Departed:  9 minutes late.
* BUR  *  *     1  1210P *     1224P Departed:  14 minutes late.
* VNC  *  *     1  1220P *     1233P Departed:  13 minutes late.
* CWT  *  *     1  1232P *     1255P Departed:  23 minutes late.
* SIM  *  *     1  1244P *     108P  Departed:  24 minutes late.
* MPK  *  *     1  1256P *     122P  Departed:  26 minutes late.
* OXN  *  *     1  116P  *     142P  Departed:  26 minutes late.
* VEC  *  *     1  130P  *     158P  Departed:  28 minutes late.
* CPN  *  *     1  152P  *     222P  Departed:  30 minutes late.
* SBA  *  *     1  216P  *     237P  Departed:  21 minutes late.
* GTA  1  232P  *  *     247P  *     Arrived:  15 minutes late.
