* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  825A  *     829A  Departed:  4 minutes late.
* OLT  *  *     1  832A  *     838A  Departed:  6 minutes late.
* SOL  *  *     1  902A  *     925A  Departed:  23 minutes late.
* OSD  *  *     1  923A  *     946A  Departed:  23 minutes late.
* SNC  *  *     1  1001A *     1027A Departed:  26 minutes late.
* IRV  *  *     1  1016A *     1043A Departed:  27 minutes late.
* SNA  *  *     1  1027A *     1055A Departed:  28 minutes late.
* ANA  *  *     1  1036A *     1104A Departed:  28 minutes late.
* FUL  *  *     1  1045A *     1114A Departed:  29 minutes late.
* LAX  1  1125A 1  1148A 1148A 1158A Arrived:  23 minutes late.           |  Departed:  10 minutes late.
* GDL  *  *     1  1200P *     1215P Departed:  15 minutes late.
* BUR  *  *     1  1210P *     1230P Departed:  20 minutes late.
* VNC  *  *     1  1220P *     1239P Departed:  19 minutes late.
* CWT  *  *     1  1232P *     1254P Departed:  22 minutes late.
* SIM  *  *     1  1244P *     106P  Departed:  22 minutes late.
* MPK  *  *     1  1256P *     119P  Departed:  23 minutes late.
* OXN  *  *     1  116P  *     142P  Departed:  26 minutes late.
* VEC  *  *     1  130P  *     201P  Departed:  31 minutes late.
* CPN  *  *     1  152P  *     223P  Departed:  31 minutes late.
* SBA  *  *     1  216P  *     239P  Departed:  23 minutes late.
* GTA  1  232P  *  *     250P  *     Arrived:  18 minutes late.
