* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     318P  Departed:  On time.
* KEL  *  *     1  351P  *     358P  Departed:  7 minutes late.
* CTL  *  *     1  432P  *     441P  Departed:  9 minutes late.
* OLW  *  *     1  453P  *     509P  Departed:  16 minutes late.
* TAC  *  *     1  535P  *     608P  Departed:  33 minutes late.
* TUK  *  *     1  603P  *     654P  Departed:  51 minutes late.
* SEA  1  630P  1  700P  711P  736P  Arrived:  41 minutes late.           |  Departed:  36 minutes late.
* EDM  *  *     1  727P  *     859P  Departed:  1 hour, 32 minutes late.
* EVR  *  *     1  752P  *     925P  Departed:  1 hour, 33 minutes late.
* STW  *  *     1  822P  *     1000P Departed:  1 hour, 38 minutes late.
* MVW  *  *     1  835P  *     1014P Departed:  1 hour, 39 minutes late.
* BEL  *  *     1  905P  *     1048P Departed:  1 hour, 43 minutes late.
* VAC  1  1100P *  *     110A  *     Arrived:  2 hours, 10 minutes late.
