* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     328P  Departed:  10 minutes late.
* KEL  *  *     1  351P  *     407P  Departed:  16 minutes late.
* CTL  *  *     1  432P  *     458P  Departed:  26 minutes late.
* OLW  *  *     1  453P  *     518P  Departed:  25 minutes late.
* TAC  *  *     1  535P  *     557P  Departed:  22 minutes late.
* TUK  *  *     1  603P  *     633P  Departed:  30 minutes late.
* SEA  1  630P  1  700P  648P  709P  Arrived:  18 minutes late.           |  Departed:  9 minutes late.
* EDM  *  *     1  727P  *     736P  Departed:  9 minutes late.
* EVR  *  *     1  752P  *     759P  Departed:  7 minutes late.
* STW  *  *     1  822P  *     828P  Departed:  6 minutes late.
* MVW  *  *     1  835P  *     841P  Departed:  6 minutes late.
* BEL  *  *     1  905P  *     913P  Departed:  8 minutes late.
* VAC  1  1100P *  *     1110P *     Arrived:  10 minutes late.
