* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     323P  Departed:  5 minutes late.
* KEL  *  *     1  351P  *     358P  Departed:  7 minutes late.
* CTL  *  *     1  432P  *     437P  Departed:  5 minutes late.
* OLW  *  *     1  453P  *     457P  Departed:  4 minutes late.
* TAC  *  *     1  535P  *     535P  Departed:  On time.
  TUK  1  603P  1  603P  600P        Arrived:  1 minute early
* SEA  1  630P  1  700P  617P  700P  Arrived:  13 minutes early.          |  Departed:  On time.
* EDM  *  *     1  727P  *     734P  Departed:  7 minutes late.
* EVR  *  *     1  752P  *     758P  Departed:  6 minutes late.
* STW  *  *     1  822P  *     828P  Departed:  6 minutes late.
* MVW  *  *     1  835P  *     847P  Departed:  12 minutes late.
* BEL  *  *     1  905P  *     920P  Departed:  15 minutes late.
  VAC  1  1100P *  *                 PT
