* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     303P  Departed:  3 minutes late.
* VAN  *  *     1  318P  *     325P  Departed:  7 minutes late.
* KEL  *  *     1  351P  *     402P  Departed:  11 minutes late.
* CTL  *  *     1  432P  *     444P  Departed:  12 minutes late.
* OLW  *  *     1  453P  *     505P  Departed:  12 minutes late.
* TAC  *  *     1  535P  *     545P  Departed:  10 minutes late.
* TUK  *  *     1  603P  *     621P  Departed:  18 minutes late.
* SEA  1  630P  1  700P  635P  701P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* EDM  *  *     1  727P  *     728P  Departed:  1 minute late.
* EVR  *  *     1  752P  *     756P  Departed:  4 minutes late.
* STW  *  *     1  822P  *     825P  Departed:  3 minutes late.
* MVW  *  *     1  835P  *     849P  Departed:  14 minutes late.
* BEL  *  *     1  905P  *     922P  Departed:  17 minutes late.
* VAC  1  1100P *  *     1115P *     Arrived:  15 minutes late.
