* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     319P  Departed:  1 minute late.
* KEL  *  *     1  351P  *     355P  Departed:  4 minutes late.
* CTL  *  *     1  432P  *     447P  Departed:  15 minutes late.
* OLW  *  *     1  453P  *     510P  Departed:  17 minutes late.
* TAC  *  *     1  535P  *     553P  Departed:  18 minutes late.
* TUK  *  *     1  603P  *     620P  Departed:  17 minutes late.
* SEA  1  630P  1  700P  638P  700P  Arrived:  8 minutes late.            |  Departed:  On time.
* EDM  *  *     1  727P  *     736P  Departed:  9 minutes late.
* EVR  *  *     1  752P  *     804P  Departed:  12 minutes late.
* STW  *  *     1  822P  *     838P  Departed:  16 minutes late.
* MVW  *  *     1  835P  *     853P  Departed:  18 minutes late.
* BEL  *  *     1  905P  *     937P  Departed:  32 minutes late.
* VAC  1  1100P *  *     1142P *     Arrived:  42 minutes late.
