* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     303P  Departed:  3 minutes late.
* VAN  *  *     1  318P  *     332P  Departed:  14 minutes late.
* KEL  *  *     1  351P  *     408P  Departed:  17 minutes late.
* CTL  *  *     1  432P  *     450P  Departed:  18 minutes late.
* OLW  *  *     1  453P  *     515P  Departed:  22 minutes late.
* TAC  *  *     1  535P  *     553P  Departed:  18 minutes late.
* TUK  *  *     1  603P  *     620P  Departed:  17 minutes late.
* SEA  1  630P  1  700P  635P  700P  Arrived:  5 minutes late.            |  Departed:  On time.
* EDM  *  *     1  727P  *     727P  Departed:  On time.
* EVR  *  *     1  752P  *     752P  Departed:  On time.
* STW  *  *     1  822P  *     823P  Departed:  1 minute late.
* MVW  *  *     1  835P  *     838P  Departed:  3 minutes late.
* BEL  *  *     1  905P  *     911P  Departed:  6 minutes late.
* VAC  1  1100P *  *     1105P *     Arrived:  5 minutes late.
