* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     320P  Departed:  2 minutes late.
* KEL  *  *     1  351P  *     354P  Departed:  3 minutes late.
* CTL  *  *     1  432P  *     439P  Departed:  7 minutes late.
* OLW  *  *     1  453P  *     500P  Departed:  7 minutes late.
* TAC  *  *     1  535P  *     543P  Departed:  8 minutes late.
* TUK  *  *     1  603P  *     624P  Departed:  21 minutes late.
* SEA  1  630P  1  700P  639P  703P  Arrived:  9 minutes late.            |  Departed:  3 minutes late.
* EDM  *  *     1  727P  *     732P  Departed:  5 minutes late.
* EVR  *  *     1  752P  *     758P  Departed:  6 minutes late.
* STW  *  *     1  822P  *     832P  Departed:  10 minutes late.
* MVW  *  *     1  835P  *     849P  Departed:  14 minutes late.
* BEL  *  *     1  905P  *     921P  Departed:  16 minutes late.
* VAC  1  1100P *  *     1107P *     Arrived:  7 minutes late.
