* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     303P  Departed:  3 minutes late.
* VAN  *  *     1  318P  *     330P  Departed:  12 minutes late.
* KEL  *  *     1  351P  *     409P  Departed:  18 minutes late.
* CTL  *  *     1  432P  *     450P  Departed:  18 minutes late.
* OLW  *  *     1  453P  *     512P  Departed:  19 minutes late.
* TAC  *  *     1  535P  *     551P  Departed:  16 minutes late.
* TUK  *  *     1  603P  *     617P  Departed:  14 minutes late.
* SEA  1  630P  1  700P  631P  700P  Arrived:  1 minute late.             |  Departed:  On time.
* EDM  *  *     1  727P  *     759P  Departed:  32 minutes late.
* EVR  *  *     1  752P  *     823P  Departed:  31 minutes late.
* STW  *  *     1  822P  *     858P  Departed:  36 minutes late.
* MVW  *  *     1  835P  *     919P  Departed:  44 minutes late.
* BEL  *  *     1  905P  *     953P  Departed:  48 minutes late.
* VAC  1  1100P *  *     1150P *     Arrived:  50 minutes late.
