* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     319P  Departed:  1 minute late.
* KEL  *  *     1  351P  *     359P  Departed:  8 minutes late.
* CTL  *  *     1  432P  *     438P  Departed:  6 minutes late.
* OLW  *  *     1  453P  *     459P  Departed:  6 minutes late.
* TAC  *  *     1  535P  *     539P  Departed:  4 minutes late.
* TUK  *  *     1  603P  *     611P  Departed:  8 minutes late.
* SEA  1  630P  1  700P  628P  703P  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* EDM  *  *     1  727P  *     729P  Departed:  2 minutes late.
* EVR  *  *     1  752P  *     753P  Departed:  1 minute late.
* STW  *  *     1  822P  *     823P  Departed:  1 minute late.
* MVW  *  *     1  835P  *     837P  Departed:  2 minutes late.
* BEL  *  *     1  905P  *     911P  Departed:  6 minutes late.
* VAC  1  1100P *  *     1100P *     Arrived:  On time.
