* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     302P  Departed:  2 minutes late.
* VAN  *  *     1  318P  *     325P  Departed:  7 minutes late.
* KEL  *  *     1  351P  *     401P  Departed:  10 minutes late.
* CTL  *  *     1  432P  *     442P  Departed:  10 minutes late.
* OLW  *  *     1  453P  *     505P  Departed:  12 minutes late.
* TAC  *  *     1  535P  *     609P  Departed:  34 minutes late.
* TUK  *  *     1  603P  *     637P  Departed:  34 minutes late.
* SEA  1  630P  1  700P  655P  709P  Arrived:  25 minutes late.           |  Departed:  9 minutes late.
* EDM  *  *     1  727P  *     735P  Departed:  8 minutes late.
* EVR  *  *     1  752P  *     759P  Departed:  7 minutes late.
* STW  *  *     1  822P  *     828P  Departed:  6 minutes late.
* MVW  *  *     1  835P  *     852P  Departed:  17 minutes late.
* BEL  *  *     1  905P  *     923P  Departed:  18 minutes late.
* VAC  1  1100P *  *     1150P *     Arrived:  50 minutes late.
