* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     319P  Departed:  1 minute late.
* KEL  *  *     1  351P  *     354P  Departed:  3 minutes late.
* CTL  *  *     1  432P  *     436P  Departed:  4 minutes late.
* OLW  *  *     1  453P  *     459P  Departed:  6 minutes late.
* TAC  *  *     1  535P  *     537P  Departed:  2 minutes late.
* TUK  *  *     1  603P  *     604P  Departed:  1 minute late.
* SEA  1  630P  1  700P  618P  700P  Arrived:  12 minutes early.          |  Departed:  On time.
* EDM  *  *     1  727P  *     728P  Departed:  1 minute late.
* EVR  *  *     1  752P  *     755P  Departed:  3 minutes late.
* STW  *  *     1  822P  *     828P  Departed:  6 minutes late.
* MVW  *  *     1  835P  *     852P  Departed:  17 minutes late.
* BEL  *  *     1  905P  *     922P  Departed:  17 minutes late.
* VAC  1  1100P *  *     1109P *     Arrived:  9 minutes late.
