* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     332P  Departed:  14 minutes late.
* KEL  *  *     1  351P  *     408P  Departed:  17 minutes late.
* CTL  *  *     1  432P  *     458P  Departed:  26 minutes late.
* OLW  *  *     1  453P  *     522P  Departed:  29 minutes late.
* TAC  *  *     1  535P  *     602P  Departed:  27 minutes late.
* TUK  *  *     1  603P  *     640P  Departed:  37 minutes late.
* SEA  1  630P  1  700P  655P  708P  Arrived:  25 minutes late.           |  Departed:  8 minutes late.
* EDM  *  *     1  727P  *     739P  Departed:  12 minutes late.
* EVR  *  *     1  752P  *     803P  Departed:  11 minutes late.
* STW  *  *     1  822P  *     917P  Departed:  55 minutes late.
* MVW  *  *     1  835P  *     929P  Departed:  54 minutes late.
* BEL  *  *     1  905P  *     1003P Departed:  58 minutes late.
* VAC  1  1100P *  *     1158P *     Arrived:  58 minutes late.
