* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     304P  Departed:  4 minutes late.
* VAN  *  *     1  318P  *     322P  Departed:  4 minutes late.
* KEL  *  *     1  351P  *     400P  Departed:  9 minutes late.
* CTL  *  *     1  432P  *     446P  Departed:  14 minutes late.
* OLW  *  *     1  453P  *     507P  Departed:  14 minutes late.
* TAC  *  *     1  535P  *     557P  Departed:  22 minutes late.
* TUK  *  *     1  603P  *     625P  Departed:  22 minutes late.
* SEA  1  630P  1  700P  638P  700P  Arrived:  8 minutes late.            |  Departed:  On time.
* EDM  *  *     1  727P  *     727P  Departed:  On time.
* EVR  *  *     1  752P  *     752P  Departed:  On time.
* STW  *  *     1  822P  *     822P  Departed:  On time.
* MVW  *  *     1  835P  *     849P  Departed:  14 minutes late.
* BEL  *  *     1  905P  *     918P  Departed:  13 minutes late.
* VAC  1  1100P *  *     1119P *     Arrived:  19 minutes late.
