* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     301P  Departed:  1 minute late.
* VAN  *  *     1  318P  *     336P  Departed:  18 minutes late.
* KEL  *  *     1  351P  *     411P  Departed:  20 minutes late.
* CTL  *  *     1  432P  *     454P  Departed:  22 minutes late.
* OLW  *  *     1  453P  *     515P  Departed:  22 minutes late.
* TAC  *  *     1  535P  *     555P  Departed:  20 minutes late.
* TUK  *  *     1  603P  *     623P  Departed:  20 minutes late.
* SEA  1  630P  1  700P  642P  700P  Arrived:  12 minutes late.           |  Departed:  On time.
* EDM  *  *     1  727P  *     727P  Departed:  On time.
* EVR  *  *     1  752P  *     752P  Departed:  On time.
* STW  *  *     1  822P  *     822P  Departed:  On time.
* MVW  *  *     1  835P  *     835P  Departed:  On time.
* BEL  *  *     1  905P  *     909P  Departed:  4 minutes late.
* VAC  1  1100P *  *     1120P *     Arrived:  20 minutes late.
