* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     320P  Departed:  2 minutes late.
* KEL  *  *     1  351P  *     354P  Departed:  3 minutes late.
* CTL  *  *     1  432P  *     435P  Departed:  3 minutes late.
* OLW  *  *     1  453P  *     458P  Departed:  5 minutes late.
* TAC  *  *     1  535P  *     538P  Departed:  3 minutes late.
* TUK  *  *     1  603P  *     605P  Departed:  2 minutes late.
* SEA  1  630P  1  700P  621P  700P  Arrived:  9 minutes early.           |  Departed:  On time.
* EDM  *  *     1  727P  *     728P  Departed:  1 minute late.
* EVR  *  *     1  752P  *     755P  Departed:  3 minutes late.
* STW  *  *     1  822P  *     829P  Departed:  7 minutes late.
* MVW  *  *     1  835P  *     849P  Departed:  14 minutes late.
* BEL  *  *     1  905P  *     934P  Departed:  29 minutes late.
* VAC  1  1100P *  *     1130P *     Arrived:  30 minutes late.
