* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     416P  Departed:  1 minute late.
* DQN  *  *     1  436P  *     454P  Departed:  18 minutes late.
* CEN  *  *     1  508P  *     539P  Departed:  31 minutes late.
* EFG  *  *     1  552P  *     633P  Departed:  41 minutes late.
* MAT  *  *     1  616P  *     706P  Departed:  50 minutes late.
* CHM  *  *     1  659P  *     806P  Departed:  1 hour, 7 minutes late.
* RTL  *  *     1  712P  *     822P  Departed:  1 hour, 10 minutes late.
* GLM  *  *     1  738P  *     852P  Departed:  1 hour, 14 minutes late.
* KKI  *  *     1  800P  *     917P  Departed:  1 hour, 17 minutes late.
* HMW  *  *     1  827P  *     958P  Departed:  1 hour, 31 minutes late.
* CHI  1  945P  *  *     1050P *     Arrived:  1 hour, 5 minutes late.
