* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     524P  Departed:  48 minutes late.
* CEN  *  *     1  508P  *     605P  Departed:  57 minutes late.
* EFG  *  *     1  552P  *     659P  Departed:  1 hour, 7 minutes late.
* MAT  *  *     1  616P  *     729P  Departed:  1 hour, 13 minutes late.
* CHM  *  *     1  659P  *     835P  Departed:  1 hour, 36 minutes late.
* RTL  *  *     1  712P  *     900P  Departed:  1 hour, 48 minutes late.
* GLM  *  *     1  738P  *     932P  Departed:  1 hour, 54 minutes late.
* KKI  *  *     1  800P  *     1000P Departed:  2 hours late.
* HMW  *  *     1  827P  *     1045P Departed:  2 hours, 18 minutes late.
* CHI  1  945P  *  *     1143P *     Arrived:  1 hour, 58 minutes late.
