* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  445P  *     445P  Departed:  On time.
* DQN  *  *     1  506P  *     516P  Departed:  10 minutes late.
* CEN  *  *     1  538P  *     550P  Departed:  12 minutes late.
* EFG  *  *     1  622P  *     647P  Departed:  25 minutes late.
* MAT  *  *     1  646P  *     724P  Departed:  38 minutes late.
* CHM  *  *     1  729P  *     816P  Departed:  47 minutes late.
* RTL  *  *     1  742P  *     838P  Departed:  56 minutes late.
* GLM  *  *     1  808P  *     910P  Departed:  1 hour, 2 minutes late.
* KKI  *  *     1  830P  *     939P  Departed:  1 hour, 9 minutes late.
* HMW  *  *     1  857P  *     1013P Departed:  1 hour, 16 minutes late.
* CHI  1  1015P *  *     1104P *     Arrived:  49 minutes late.
