* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  445P  *     446P  Departed:  1 minute late.
* DQN  *  *     1  506P  *     513P  Departed:  7 minutes late.
* CEN  *  *     1  538P  *     546P  Departed:  8 minutes late.
* EFG  *  *     1  622P  *     641P  Departed:  19 minutes late.
* MAT  *  *     1  646P  *     714P  Departed:  28 minutes late.
* CHM  *  *     1  729P  *     817P  Departed:  48 minutes late.
* RTL  *  *     1  742P  *     842P  Departed:  1 hour late.
* GLM  *  *     1  808P  *     913P  Departed:  1 hour, 5 minutes late.
* KKI  *  *     1  830P  *     938P  Departed:  1 hour, 8 minutes late.
* HMW  *  *     1  857P  *     1010P Departed:  1 hour, 13 minutes late.
* CHI  1  1015P *  *     1055P *     Arrived:  40 minutes late.
