* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     436P  Departed:  On time.
* CEN  *  *     1  508P  *     510P  Departed:  2 minutes late.
* EFG  *  *     1  552P  *     605P  Departed:  13 minutes late.
* MAT  *  *     1  616P  *     634P  Departed:  18 minutes late.
* CHM  *  *     1  659P  *     722P  Departed:  23 minutes late.
* RTL  *  *     1  712P  *     737P  Departed:  25 minutes late.
* GLM  *  *     1  738P  *     807P  Departed:  29 minutes late.
* KKI  *  *     1  800P  *     832P  Departed:  32 minutes late.
* HMW  *  *     1  827P  *     909P  Departed:  42 minutes late.
* CHI  1  945P  *  *     959P  *     Arrived:  14 minutes late.
