* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  445P  *     445P  Departed:  On time.
* DQN  *  *     1  506P  *     509P  Departed:  3 minutes late.
* CEN  *  *     1  538P  *     601P  Departed:  23 minutes late.
* EFG  *  *     1  622P  *     656P  Departed:  34 minutes late.
* MAT  *  *     1  646P  *     731P  Departed:  45 minutes late.
* CHM  *  *     1  729P  *     825P  Departed:  56 minutes late.
* RTL  *  *     1  742P  *     841P  Departed:  59 minutes late.
* GLM  *  *     1  808P  *     915P  Departed:  1 hour, 7 minutes late.
* KKI  *  *     1  830P  *     945P  Departed:  1 hour, 15 minutes late.
* HMW  *  *     1  857P  *     1018P Departed:  1 hour, 21 minutes late.
* CHI  1  1015P *  *     1113P *     Arrived:  58 minutes late.
