* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     436P  Departed:  On time.
* CEN  *  *     1  508P  *     511P  Departed:  3 minutes late.
* EFG  *  *     1  552P  *     611P  Departed:  19 minutes late.
* MAT  *  *     1  616P  *     640P  Departed:  24 minutes late.
* CHM  *  *     1  659P  *     726P  Departed:  27 minutes late.
* RTL  *  *     1  712P  *     747P  Departed:  35 minutes late.
* GLM  *  *     1  738P  *     817P  Departed:  39 minutes late.
* KKI  *  *     1  800P  *     843P  Departed:  43 minutes late.
* HMW  *  *     1  827P  *     917P  Departed:  50 minutes late.
* CHI  1  945P  *  *     1017P *     Arrived:  32 minutes late.
