* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     512P  Departed:  36 minutes late.
* CEN  *  *     1  508P  *     547P  Departed:  39 minutes late.
* EFG  *  *     1  552P  *     638P  Departed:  46 minutes late.
* MAT  *  *     1  616P  *     710P  Departed:  54 minutes late.
* CHM  *  *     1  659P  *     756P  Departed:  57 minutes late.
* RTL  *  *     1  712P  *     815P  Departed:  1 hour, 3 minutes late.
* GLM  *  *     1  738P  *     846P  Departed:  1 hour, 8 minutes late.
* KKI  *  *     1  800P  *     914P  Departed:  1 hour, 14 minutes late.
* HMW  *  *     1  827P  *     955P  Departed:  1 hour, 28 minutes late.
* CHI  1  945P  *  *     1045P *     Arrived:  1 hour late.
