* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     439P  Departed:  3 minutes late.
* CEN  *  *     1  508P  *     516P  Departed:  8 minutes late.
* EFG  *  *     1  552P  *     610P  Departed:  18 minutes late.
* MAT  *  *     1  616P  *     641P  Departed:  25 minutes late.
* CHM  *  *     1  659P  *     729P  Departed:  30 minutes late.
* RTL  *  *     1  712P  *     746P  Departed:  34 minutes late.
* GLM  *  *     1  738P  *     819P  Departed:  41 minutes late.
* KKI  *  *     1  800P  *     845P  Departed:  45 minutes late.
* HMW  *  *     1  827P  *     929P  Departed:  1 hour, 2 minutes late.
* CHI  1  945P  *  *     1018P *     Arrived:  33 minutes late.
