* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     438P  Departed:  2 minutes late.
* CEN  *  *     1  508P  *     520P  Departed:  12 minutes late.
* EFG  *  *     1  552P  *     617P  Departed:  25 minutes late.
* MAT  *  *     1  616P  *     708P  Departed:  52 minutes late.
* CHM  *  *     1  659P  *     812P  Departed:  1 hour, 13 minutes late.
* RTL  *  *     1  712P  *     830P  Departed:  1 hour, 18 minutes late.
* GLM  *  *     1  738P  *     902P  Departed:  1 hour, 24 minutes late.
* KKI  *  *     1  800P  *     939P  Departed:  1 hour, 39 minutes late.
* HMW  *  *     1  827P  *     1013P Departed:  1 hour, 46 minutes late.
* CHI  1  945P  *  *     1106P *     Arrived:  1 hour, 21 minutes late.
