* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     439P  Departed:  3 minutes late.
* CEN  *  *     1  508P  *     514P  Departed:  6 minutes late.
* EFG  *  *     1  552P  *     611P  Departed:  19 minutes late.
* MAT  *  *     1  616P  *     714P  Departed:  58 minutes late.
* CHM  *  *     1  659P  *     825P  Departed:  1 hour, 26 minutes late.
* RTL  *  *     1  712P  *     842P  Departed:  1 hour, 30 minutes late.
* GLM  *  *     1  738P  *     913P  Departed:  1 hour, 35 minutes late.
* KKI  *  *     1  800P  *     1023P Departed:  2 hours, 23 minutes late.
* HMW  *  *     1  827P  *     1056P Departed:  2 hours, 29 minutes late.
* CHI  1  945P  *  *     1154P *     Arrived:  2 hours, 9 minutes late.
