* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     436P  Departed:  On time.
* CEN  *  *     1  508P  *     511P  Departed:  3 minutes late.
* EFG  *  *     1  552P  *     605P  Departed:  13 minutes late.
* MAT  *  *     1  616P  *     635P  Departed:  19 minutes late.
* CHM  *  *     1  659P  *     720P  Departed:  21 minutes late.
* RTL  *  *     1  712P  *     747P  Departed:  35 minutes late.
* GLM  *  *     1  738P  *     820P  Departed:  42 minutes late.
* KKI  *  *     1  800P  *     844P  Departed:  44 minutes late.
* HMW  *  *     1  827P  *     935P  Departed:  1 hour, 8 minutes late.
* CHI  1  945P  *  *     1021P *     Arrived:  36 minutes late.
