* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  445P  *     445P  Departed:  On time.
* DQN  *  *     1  506P  *     512P  Departed:  6 minutes late.
* CEN  *  *     1  538P  *     548P  Departed:  10 minutes late.
* EFG  *  *     1  622P  *     645P  Departed:  23 minutes late.
* MAT  *  *     1  646P  *     733P  Departed:  47 minutes late.
* CHM  *  *     1  729P  *     831P  Departed:  1 hour, 2 minutes late.
* RTL  *  *     1  742P  *     849P  Departed:  1 hour, 7 minutes late.
* GLM  *  *     1  808P  *     918P  Departed:  1 hour, 10 minutes late.
* KKI  *  *     1  830P  *     943P  Departed:  1 hour, 13 minutes late.
* HMW  *  *     1  857P  *     1014P Departed:  1 hour, 17 minutes late.
* CHI  1  1015P *  *     1101P *     Arrived:  46 minutes late.
