* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     440P  Departed:  4 minutes late.
* CEN  *  *     1  508P  *     515P  Departed:  7 minutes late.
* EFG  *  *     1  552P  *     608P  Departed:  16 minutes late.
* MAT  *  *     1  616P  *     638P  Departed:  22 minutes late.
* CHM  *  *     1  659P  *     730P  Departed:  31 minutes late.
* RTL  *  *     1  712P  *     748P  Departed:  36 minutes late.
* GLM  *  *     1  738P  *     819P  Departed:  41 minutes late.
* KKI  *  *     1  800P  *     844P  Departed:  44 minutes late.
* HMW  *  *     1  827P  *     931P  Departed:  1 hour, 4 minutes late.
* CHI  1  945P  *  *     1027P *     Arrived:  42 minutes late.
