* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     439P  Departed:  3 minutes late.
* CEN  *  *     1  508P  *     513P  Departed:  5 minutes late.
* EFG  *  *     1  552P  *     612P  Departed:  20 minutes late.
* MAT  *  *     1  616P  *     643P  Departed:  27 minutes late.
* CHM  *  *     1  659P  *     740P  Departed:  41 minutes late.
* RTL  *  *     1  712P  *     758P  Departed:  46 minutes late.
* GLM  *  *     1  738P  *     832P  Departed:  54 minutes late.
* KKI  *  *     1  800P  *     859P  Departed:  59 minutes late.
* HMW  *  *     1  827P  *     942P  Departed:  1 hour, 15 minutes late.
* CHI  1  945P  *  *     1027P *     Arrived:  42 minutes late.
