* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     440P  Departed:  4 minutes late.
* CEN  *  *     1  508P  *     517P  Departed:  9 minutes late.
* EFG  *  *     1  552P  *     606P  Departed:  14 minutes late.
* MAT  *  *     1  616P  *     635P  Departed:  19 minutes late.
* CHM  *  *     1  659P  *     717P  Departed:  18 minutes late.
* RTL  *  *     1  712P  *     732P  Departed:  20 minutes late.
* GLM  *  *     1  738P  *     812P  Departed:  34 minutes late.
* KKI  *  *     1  800P  *     836P  Departed:  36 minutes late.
* HMW  *  *     1  827P  *     931P  Departed:  1 hour, 4 minutes late.
* CHI  1  945P  *  *     1020P *     Arrived:  35 minutes late.
