* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  445P  *     445P  Departed:  On time.
* DQN  *  *     1  506P  *     509P  Departed:  3 minutes late.
* CEN  *  *     1  538P  *     549P  Departed:  11 minutes late.
* EFG  *  *     1  622P  *     645P  Departed:  23 minutes late.
* MAT  *  *     1  646P  *     718P  Departed:  32 minutes late.
* CHM  *  *     1  729P  *     801P  Departed:  32 minutes late.
* RTL  *  *     1  742P  *     818P  Departed:  36 minutes late.
* GLM  *  *     1  808P  *     848P  Departed:  40 minutes late.
* KKI  *  *     1  830P  *     913P  Departed:  43 minutes late.
* HMW  *  *     1  857P  *     955P  Departed:  58 minutes late.
* CHI  1  1015P *  *     1049P *     Arrived:  34 minutes late.
