* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     453P  Departed:  17 minutes late.
* CEN  *  *     1  508P  *     526P  Departed:  18 minutes late.
* EFG  *  *     1  552P  *     620P  Departed:  28 minutes late.
* MAT  *  *     1  616P  *     649P  Departed:  33 minutes late.
* CHM  *  *     1  659P  *     733P  Departed:  34 minutes late.
* RTL  *  *     1  712P  *     751P  Departed:  39 minutes late.
* GLM  *  *     1  738P  *     921P  Departed:  1 hour, 43 minutes late.
* KKI  *  *     1  800P  *     1006P Departed:  2 hours, 6 minutes late.
* HMW  *  *     1  827P  *     1036P Departed:  2 hours, 9 minutes late.
* CHI  1  945P  *  *     1128P *     Arrived:  1 hour, 43 minutes late.
