* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1200P *     1202P Departed:  2 minutes late.
  BBY  *  *     1  1205P
* RTE  *  *     1  1215P *     1219P Departed:  4 minutes late.
* PVD  *  *     1  1236P *     1240P Departed:  4 minutes late.
* NHV  1  206P  1  208P  206P  210P  Arrived:  On time.                   |  Departed:  2 minutes late.
* STM  *  *     1  257P  *     301P  Departed:  4 minutes late.
* NYP  1  345P  1  400P  349P  400P  Arrived:  4 minutes late.            |  Departed:  On time.
  NWK  1  413P  1  414P              
* MET  *  *     1  429P  *     432P  Departed:  3 minutes late.
* PHL  1  511P  1  514P  514P  518P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  531P  1  533P  535P  537P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BAL  1  617P  1  619P  621P  623P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  632P  *     636P  Departed:  4 minutes late.
* WAS  1  700P  *  *     659P  *     Arrived:  1 minute early.
