* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  925P  *     942P  Departed:  17 minutes late.
* STS  *  *     1  927P  *     956P  Departed:  29 minutes late.
* WFD  *  *     1  939P  *     1010P Departed:  31 minutes late.
* MDN  *  *     1  948P  *     1019P Departed:  31 minutes late.
* BER  *  *     1  956P  *     1029P Departed:  33 minutes late.
* HFD  *  *     1  1010P *     1044P Departed:  34 minutes late.
* WND  *  *     1  1017P *     1054P Departed:  37 minutes late.
* WNL  *  *     1  1024P *     1101P Departed:  37 minutes late.
* SPG  1  1048P *  *     1230A *     Arrived:  1 hour, 42 minutes late.
