* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  920P  *     929P  Departed:  9 minutes late.
* WFD  *  *     1  934P  *     945P  Departed:  11 minutes late.
* MDN  *  *     1  944P  *     953P  Departed:  9 minutes late.
* BER  *  *     1  956P  *     1002P Departed:  6 minutes late.
* HFD  *  *     1  1010P *     1017P Departed:  7 minutes late.
* WND  *  *     1  1019P *     1025P Departed:  6 minutes late.
* WNL  *  *     1  1025P *     1032P Departed:  7 minutes late.
* SPG  1  1050P *  *     1055P *     Arrived:  5 minutes late.
