* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  925P  *     931P  Departed:  6 minutes late.
* WFD  *  *     1  937P  *     950P  Departed:  13 minutes late.
* MDN  *  *     1  946P  *     959P  Departed:  13 minutes late.
* BER  *  *     1  954P  *     1007P Departed:  13 minutes late.
* HFD  *  *     1  1008P *     1022P Departed:  14 minutes late.
* WND  *  *     1  1015P *     1033P Departed:  18 minutes late.
* WNL  *  *     1  1022P *     1039P Departed:  17 minutes late.
* SPG  1  1046P *  *     1100P *     Arrived:  14 minutes late.
