* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  925P  *     925P  Departed:  On time.
* STS  *  *     1  927P  *     927P  Departed:  On time.
* WFD  *  *     1  939P  *     939P  Departed:  On time.
* MDN  *  *     1  948P  *     948P  Departed:  On time.
* BER  *  *     1  956P  *     956P  Departed:  On time.
* HFD  *  *     1  1010P *     1010P Departed:  On time.
* WND  *  *     1  1017P *     1017P Departed:  On time.
* WNL  *  *     1  1024P *     1024P Departed:  On time.
* SPG  1  1048P *  *     1048P *     Arrived:  On time.
