* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  925P  *     932P  Departed:  7 minutes late.
* STS  *  *     1  927P  *     935P  Departed:  8 minutes late.
* WFD  *  *     1  939P  *     949P  Departed:  10 minutes late.
* MDN  *  *     1  948P  *     958P  Departed:  10 minutes late.
* BER  *  *     1  956P  *     1006P Departed:  10 minutes late.
* HFD  *  *     1  1010P *     1028P Departed:  18 minutes late.
* WND  *  *     1  1017P *     1038P Departed:  21 minutes late.
* WNL  *  *     1  1024P *     1045P Departed:  21 minutes late.
* SPG  1  1048P *  *     1106P *     Arrived:  18 minutes late.
