* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  925P  *     954P  Departed:  29 minutes late.
+ STS  *  *     1  927P
* WFD  *  *     1  937P  *     1010P Departed:  31 minutes late.
* MDN  *  *     1  946P  *     1124P Departed:  1 hour, 36 minutes late.
* BER  *  *     1  954P  *     1135P Departed:  1 hour, 39 minutes late.
* HFD  *  *     1  1008P *     1148P Departed:  1 hour, 38 minutes late.
* WND  *  *     1  1017P *     1157P Departed:  1 hour, 40 minutes late.
* WNL  *  *     1  1024P *     1207A Departed:  1 hour, 43 minutes late.
* SPG  1  1048P *  *     1230A *     Arrived:  1 hour, 42 minutes late.
