* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  920P  *     920P  Departed:  On time.
* WFD  *  *     1  934P  *     936P  Departed:  2 minutes late.
* MDN  *  *     1  944P  *     945P  Departed:  1 minute late.
* BER  *  *     1  956P  *     956P  Departed:  On time.
* HFD  *  *     1  1010P *     1010P Departed:  On time.
* WND  *  *     1  1019P *     1019P Departed:  On time.
* WNL  *  *     1  1025P *     1026P Departed:  1 minute late.
* SPG  1  1050P *  *     1048P *     Arrived:  2 minutes early.
