* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  920P  *     926P  Departed:  6 minutes late.
* WFD  *  *     1  934P  *     942P  Departed:  8 minutes late.
* MDN  *  *     1  944P  *     951P  Departed:  7 minutes late.
* BER  *  *     1  956P  *     1000P Departed:  4 minutes late.
* HFD  *  *     1  1010P *     1014P Departed:  4 minutes late.
* WND  *  *     1  1019P *     1024P Departed:  5 minutes late.
* WNL  *  *     1  1025P *     1031P Departed:  6 minutes late.
* SPG  1  1050P *  *     1052P *     Arrived:  2 minutes late.
