* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  400A  *     400A  Departed:  On time.
* OLT  *  *     1  407A  *     411A  Departed:  4 minutes late.
* SOL  *  *     1  437A  *     440A  Departed:  3 minutes late.
* OSD  *  *     1  453A  *     457A  Departed:  4 minutes late.
* SNC  *  *     1  525A  *     530A  Departed:  5 minutes late.
* IRV  *  *     1  541A  *     544A  Departed:  3 minutes late.
* SNA  *  *     1  552A  *     554A  Departed:  2 minutes late.
* ANA  *  *     1  602A  *     603A  Departed:  1 minute late.
* FUL  *  *     1  611A  *     614A  Departed:  3 minutes late.
* LAX  1  703A  *  *     651A  *     Arrived:  12 minutes early.
