* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  400A  *     402A  Departed:  2 minutes late.
* OLT  *  *     1  407A  *     411A  Departed:  4 minutes late.
* SOL  *  *     1  437A  *     448A  Departed:  11 minutes late.
* OSD  *  *     1  453A  *     503A  Departed:  10 minutes late.
* SNC  *  *     1  525A  *     533A  Departed:  8 minutes late.
* IRV  *  *     1  541A  *     548A  Departed:  7 minutes late.
* SNA  *  *     1  552A  *     601A  Departed:  9 minutes late.
* ANA  *  *     1  602A  *     611A  Departed:  9 minutes late.
* FUL  *  *     1  611A  *     624A  Departed:  13 minutes late.
* LAX  1  703A  *  *     708A  *     Arrived:  5 minutes late.
