* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  400A  *     406A  Departed:  6 minutes late.
* OLT  *  *     1  407A  *     416A  Departed:  9 minutes late.
* SOL  *  *     1  437A  *     448A  Departed:  11 minutes late.
* OSD  *  *     1  453A  *     520A  Departed:  27 minutes late.
* SNC  *  *     1  525A  *     603A  Departed:  38 minutes late.
* IRV  *  *     1  541A  *     616A  Departed:  35 minutes late.
* SNA  *  *     1  552A  *     627A  Departed:  35 minutes late.
* ANA  *  *     1  602A  *     638A  Departed:  36 minutes late.
* FUL  *  *     1  611A  *     650A  Departed:  39 minutes late.
* LAX  1  703A  *  *     730A  *     Arrived:  27 minutes late.
