* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  211P  *     211P  Departed:  On time.
* NWK  1  228P  1  228P  230P  232P  Arrived:  2 minutes late.           | Departed:  4 minutes late.
* EWR  *  *     1  234P  *     238P  Departed:  4 minutes late.
* TRE  1  305P  1  305P  308P  311P  Arrived:  3 minutes late.           | Departed:  6 minutes late.
* PHL  1  333P  1  345P  342P  354P  Arrived:  9 minutes late.           | Departed:  9 minutes late.
* PAO  *  *     1  410P  *     417P  Departed:  7 minutes late.
* EXT  *  *     1  417P  *     425P  Departed:  8 minutes late.
* LNC  *  *     1  450P  *     503P  Departed:  13 minutes late.
* ELT  *  *     1  504P  *     516P  Departed:  12 minutes late.
* MID  *  *     1  511P  *     523P  Departed:  12 minutes late.
  HAR  1  530P  *  *
