* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  535P  *     537P  Departed:  2 minutes late.
* MID  *  *     1  545P  *     546P  Departed:  1 minute late.
* ELT  *  *     1  552P  *     553P  Departed:  1 minute late.
* MJY  *  *     1  558P  *     600P  Departed:  2 minutes late.
* LNC  *  *     1  610P  *     610P  Departed:  On time.
* PAR  *  *     1  628P  *     634P  Departed:  6 minutes late.
* COT  *  *     1  634P  *     640P  Departed:  6 minutes late.
* DOW  *  *     1  640P  *     647P  Departed:  7 minutes late.
* EXT  *  *     1  646P  *     655P  Departed:  9 minutes late.
* PAO  *  *     1  655P  *     703P  Departed:  8 minutes late.
* ARD  *  *     1  707P  *     715P  Departed:  8 minutes late.
* PHL  1  723P  1  740P  727P  741P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* TRE  1  807P  1  809P  810P  811P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NWK  1  844P  1  844P  847P  850P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* NYP  1  903P  *  *     903P  *     Arrived:  On time.
