* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  210P  *     210P  Departed:  On time.
* HUD  *  *     1  231P  *     234P  Departed:  3 minutes late.
* RHI  *  *     1  252P  *     257P  Departed:  5 minutes late.
* POU  *  *     1  310P  *     311P  Departed:  1 minute late.
* CRT  *  *     1  350P  *     356P  Departed:  6 minutes late.
* YNY  *  *     1  411P  *     415P  Departed:  4 minutes late.
* NYP  1  445P  *  *     436P  *     Arrived:  9 minutes early.
