* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     856P  Departed:  2 minutes late.
* KKI  *  *     1  923P  *     931P  Departed:  8 minutes late.
* CHM  *  *     1  1034P *     1040P Departed:  6 minutes late.
* MAT  *  *     1  1113P *     1122P Departed:  9 minutes late.
* EFG  *  *     1  1137P *     1147P Departed:  10 minutes late.
* CEN  *  *     2  1125P *     1234A Departed:  9 minutes late.
* CDL  2  121A  2  126A  124A  131A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* FTN  *  *     2  314A  *     316A  Departed:  2 minutes late.
* NBN  *  *     2  356A  *     356A  Departed:  On time.
* MEM  2  627A  2  650A  543A  653A  Arrived:  44 minutes early.          |  Departed:  3 minutes late.
* GWD  2  900A  2  900A  934A  941A  Arrived:  34 minutes late.           |  Departed:  41 minutes late.
* YAZ  *  *     2  951A  *     1033A Departed:  42 minutes late.
* JAN  2  1112A 2  1120A 1129A 1139A Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* HAZ  *  *     2  1155A *     1214P Departed:  19 minutes late.
* BRH  *  *     2  1216P *     1235P Departed:  19 minutes late.
* MCB  *  *     2  1240P *     102P  Departed:  22 minutes late.
* HMD  *  *     2  128P  *     147P  Departed:  19 minutes late.
* NOL  2  332P  *  *     306P  *     Arrived:  26 minutes early.
