* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  510A  *     510A  Departed:  On time.
  HUD  *  *     1  532A
  RHI  *  *     1  555A
  CRT  *  *     1  643A
* NYP  1  730A  *  *     728A  *     Arrived:  2 minutes early.
