* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     236P  Departed:  2 minutes late.
* PCT  *  *     1  344P  *     407P  Departed:  23 minutes late.
* GBB  1  438P  1  438P  528P  533P  Arrived:  50 minutes late.           |  Departed:  55 minutes late.
* BRL  *  *     1  525P  *     622P  Departed:  57 minutes late.
* MTP  *  *     1  559P  *     651P  Departed:  52 minutes late.
* OTM  1  653P  1  653P  732P  758P  Arrived:  39 minutes late.           |  Departed:  1 hour, 5 minutes late.
* OSC  *  *     1  809P  *     1002P Departed:  1 hour, 53 minutes late.
* CRN  *  *     1  841P  *     1040P Departed:  1 hour, 59 minutes late.
* OMA  1  1055P 1  1105P 1237A 1251A Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 46 minutes late.
* LNK  2  1208A 2  1214A 212A  231A  Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours, 17 minutes late.
* HAS  *  *     2  147A  *     423A  Departed:  2 hours, 36 minutes late.
* HLD  *  *     2  234A  *     511A  Departed:  2 hours, 37 minutes late.
* MCK  *  *     2  343A  *     625A  Departed:  2 hours, 42 minutes late.
* FMG  *  *     2  505A  *     748A  Departed:  2 hours, 43 minutes late.
* DEN  2  715A  2  805A  923A  1006A Arrived:  2 hours, 8 minutes late.   |  Departed:  2 hours, 1 minute late.
* WIP  *  *     2  1007A *     1255P Departed:  2 hours, 48 minutes late.
* GRA  *  *     2  1037A *     134P  Departed:  2 hours, 57 minutes late.
* GSC  *  *     2  153P  *     510P  Departed:  3 hours, 17 minutes late.
* GJT  2  357P  2  410P  743P  804P  Arrived:  3 hours, 46 minutes late.  |  Departed:  3 hours, 54 minutes late.
* GRI  *  *     2  558P  *     953P  Departed:  3 hours, 55 minutes late.
* HER  *  *     2  720P  *     1111P Departed:  3 hours, 51 minutes late.
* PRO  *  *     2  926P  *     120A  Departed:  3 hours, 54 minutes late.
* SLC  2  1105P 2  1130P 216A  253A  Arrived:  3 hours, 11 minutes late.  |  Departed:  3 hours, 23 minutes late.
* ELK  3  301A  3  303A  634A  638A  Arrived:  3 hours, 33 minutes late.  |  Departed:  3 hours, 35 minutes late.
* WNN  *  *     3  540A  *     929A  Departed:  3 hours, 49 minutes late.
* RNO  3  825A  3  836A  1204P 1218P Arrived:  3 hours, 39 minutes late.  |  Departed:  3 hours, 42 minutes late.
* TRU  *  *     3  937A  *     116P  Departed:  3 hours, 39 minutes late.
* COX  *  *     3  1148A *     350P  Departed:  4 hours, 2 minutes late.
* RSV  3  1255P 3  1257P 452P  455P  Arrived:  3 hours, 57 minutes late.  |  Departed:  3 hours, 58 minutes late.
* SAC  3  213P  3  225P  518P  527P  Arrived:  3 hours, 5 minutes late.   |  Departed:  3 hours, 2 minutes late.
* DAV  3  244P  3  246P  542P  547P  Arrived:  2 hours, 58 minutes late.  |  Departed:  3 hours, 1 minute late.
* MTZ  3  326P  3  332P  628P  633P  Arrived:  3 hours, 2 minutes late.   |  Departed:  3 hours, 1 minute late.
* RIC  *  *     3  359P  *     700P  Departed:  3 hours, 1 minute late.
* EMY  3  410P  *  *     717P  *     Arrived:  3 hours, 7 minutes late.
