* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     249P  Departed:  15 minutes late.
* PCT  *  *     1  344P  *     416P  Departed:  32 minutes late.
* GBB  1  438P  1  438P  509P  516P  Arrived:  31 minutes late.           |  Departed:  38 minutes late.
* BRL  *  *     1  525P  *     605P  Departed:  40 minutes late.
* MTP  *  *     1  559P  *     634P  Departed:  35 minutes late.
* OTM  1  653P  1  653P  718P  738P  Arrived:  25 minutes late.           |  Departed:  45 minutes late.
* OSC  *  *     1  809P  *     910P  Departed:  1 hour, 1 minute late.
* CRN  *  *     1  841P  *     1015P Departed:  1 hour, 34 minutes late.
* OMA  1  1055P 1  1105P 1253A 109A  Arrived:  1 hour, 58 minutes late.   |  Departed:  2 hours, 4 minutes late.
* LNK  2  1208A 2  1214A 211A  238A  Arrived:  2 hours, 3 minutes late.   |  Departed:  2 hours, 24 minutes late.
* HAS  *  *     2  147A  *     412A  Departed:  2 hours, 25 minutes late.
* HLD  *  *     2  234A  *     458A  Departed:  2 hours, 24 minutes late.
* MCK  *  *     2  343A  *     611A  Departed:  2 hours, 28 minutes late.
* FMG  *  *     2  505A  *     732A  Departed:  2 hours, 27 minutes late.
* DEN  2  715A  2  805A  906A  1000A Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 55 minutes late.
* WIP  *  *     2  1007A *     1210P Departed:  2 hours, 3 minutes late.
* GRA  *  *     2  1037A *     1240P Departed:  2 hours, 3 minutes late.
* GSC  *  *     2  153P  *     354P  Departed:  2 hours, 1 minute late.
* GJT  2  357P  2  410P  537P  550P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 40 minutes late.
* GRI  *  *     2  558P  *     743P  Departed:  1 hour, 45 minutes late.
* HER  *  *     2  720P  *     910P  Departed:  1 hour, 50 minutes late.
* PRO  *  *     2  926P  *     1123P Departed:  1 hour, 57 minutes late.
* SLC  2  1105P 2  1130P 1217A 1254A Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 24 minutes late.
* ELK  3  301A  3  303A  436A  441A  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 38 minutes late.
* WNN  *  *     3  540A  *     707A  Departed:  1 hour, 27 minutes late.
* RNO  3  825A  3  836A  944A  953A  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 17 minutes late.
* TRU  *  *     3  937A  *     1050A Departed:  1 hour, 13 minutes late.
* COX  *  *     3  1148A *     102P  Departed:  1 hour, 14 minutes late.
* RSV  3  1255P 3  1257P 204P  207P  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 10 minutes late.
* SAC  3  213P  3  225P  229P  235P  Arrived:  16 minutes late.           |  Departed:  10 minutes late.
* DAV  3  244P  3  246P  250P  251P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* MTZ  3  326P  3  332P  330P  332P  Arrived:  4 minutes late.            |  Departed:  On time.
* RIC  *  *     3  359P  *     359P  Departed:  On time.
* EMY  3  410P  *  *     408P  *     Arrived:  2 minutes early.
