* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     344P  Departed:  On time.
* GBB  1  438P  1  438P  433P  438P  Arrived:  5 minutes early.           |  Departed:  On time.
* BRL  *  *     1  525P  *     553P  Departed:  28 minutes late.
* MTP  *  *     1  559P  *     621P  Departed:  22 minutes late.
* OTM  1  653P  1  653P  659P  710P  Arrived:  6 minutes late.            |  Departed:  17 minutes late.
* OSC  *  *     1  809P  *     829P  Departed:  20 minutes late.
* CRN  *  *     1  841P  *     904P  Departed:  23 minutes late.
* OMA  1  1055P 1  1105P 1056P 1111P Arrived:  1 minute late.             |  Departed:  6 minutes late.
* LNK  2  1208A 2  1214A 1210A 1216A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* HAS  *  *     2  147A  *     151A  Departed:  4 minutes late.
* HLD  *  *     2  234A  *     237A  Departed:  3 minutes late.
* MCK  *  *     2  343A  *     343A  Departed:  On time.
* FMG  *  *     2  505A  *     505A  Departed:  On time.
* DEN  2  715A  2  805A  635A  805A  Arrived:  40 minutes early.          |  Departed:  On time.
* WIP  *  *     2  1007A *     1007A Departed:  On time.
* GRA  *  *     2  1037A *     1037A Departed:  On time.
* GSC  *  *     2  153P  *     153P  Departed:  On time.
* GJT  2  357P  2  410P  337P  410P  Arrived:  20 minutes early.          |  Departed:  On time.
* GRI  *  *     2  558P  *     558P  Departed:  On time.
* HER  *  *     2  720P  *     720P  Departed:  On time.
* PRO  *  *     2  926P  *     926P  Departed:  On time.
* SLC  2  1105P 2  1130P 1017P 1130P Arrived:  48 minutes early.          |  Departed:  On time.
* ELK  3  301A  3  303A  245A  303A  Arrived:  16 minutes early.          |  Departed:  On time.
* WNN  *  *     3  540A  *     540A  Departed:  On time.
* RNO  3  825A  3  836A  822A  837A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRU  *  *     3  937A  *     937A  Departed:  On time.
* COX  *  *     3  1148A *     1148A Departed:  On time.
* RSV  3  1255P 3  1257P 100P  102P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* SAC  3  213P  3  225P  125P  140P  Arrived:  48 minutes early.          |  Departed:  45 minutes early.
* DAV  3  244P  3  246P  201P  203P  Arrived:  43 minutes early.          |  Departed:  43 minutes early.
* MTZ  3  326P  3  332P  245P  249P  Arrived:  41 minutes early.          |  Departed:  43 minutes early.
* RIC  *  *     3  359P  *     318P  Departed:  41 minutes early.
* EMY  3  410P  *  *     331P  *     Arrived:  39 minutes early.
