* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     346P  Departed:  2 minutes late.
* GBB  1  438P  1  438P  436P  441P  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* BRL  *  *     1  525P  *     545P  Departed:  20 minutes late.
* MTP  *  *     1  559P  *     620P  Departed:  21 minutes late.
* OTM  1  653P  1  653P  700P  707P  Arrived:  7 minutes late.            |  Departed:  14 minutes late.
* OSC  *  *     1  809P  *     830P  Departed:  21 minutes late.
* CRN  *  *     1  841P  *     906P  Departed:  25 minutes late.
* OMA  1  1055P 1  1105P 1056P 1111P Arrived:  1 minute late.             |  Departed:  6 minutes late.
* LNK  2  1208A 2  1214A 1213A 1219A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* HAS  *  *     2  147A  *     152A  Departed:  5 minutes late.
* HLD  *  *     2  234A  *     239A  Departed:  5 minutes late.
* MCK  *  *     2  343A  *     359A  Departed:  16 minutes late.
* FMG  *  *     2  505A  *     531A  Departed:  26 minutes late.
* DEN  2  715A  2  805A  715A  805A  Arrived:  On time.                   |  Departed:  On time.
* WIP  *  *     2  1007A *     1048A Departed:  41 minutes late.
* GRA  *  *     2  1037A *     1114A Departed:  37 minutes late.
* GSC  *  *     2  153P  *     232P  Departed:  39 minutes late.
* GJT  2  357P  2  410P  412P  424P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* GRI  *  *     2  558P  *     610P  Departed:  12 minutes late.
* HER  *  *     2  720P  *     726P  Departed:  6 minutes late.
* PRO  *  *     2  926P  *     938P  Departed:  12 minutes late.
* SLC  2  1105P 2  1130P 1037P 1131P Arrived:  28 minutes early.          |  Departed:  1 minute late.
* ELK  3  301A  3  303A  313A  319A  Arrived:  12 minutes late.           |  Departed:  16 minutes late.
* WNN  *  *     3  540A  *     550A  Departed:  10 minutes late.
* RNO  3  825A  3  836A  904A  915A  Arrived:  39 minutes late.           |  Departed:  39 minutes late.
* TRU  *  *     3  937A  *     1013A Departed:  36 minutes late.
* COX  *  *     3  1148A *     1224P Departed:  36 minutes late.
* RSV  3  1255P 3  1257P 124P  128P  Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* SAC  3  213P  3  225P  150P  203P  Arrived:  23 minutes early.          |  Departed:  22 minutes early.
* DAV  3  244P  3  246P  220P  223P  Arrived:  24 minutes early.          |  Departed:  23 minutes early.
* MTZ  3  326P  3  332P  327P  329P  Arrived:  1 minute late.             |  Departed:  3 minutes early.
* RIC  *  *     3  359P  *     356P  Departed:  3 minutes early.
* EMY  3  410P  *  *     407P  *     Arrived:  3 minutes early.
