* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     345P  Departed:  1 minute late.
* GBB  1  438P  1  438P  435P  441P  Arrived:  3 minutes early.           |  Departed:  3 minutes late.
* BRL  *  *     1  525P  *     529P  Departed:  4 minutes late.
* MTP  *  *     1  559P  *     602P  Departed:  3 minutes late.
* OTM  1  653P  1  653P  658P  707P  Arrived:  5 minutes late.            |  Departed:  14 minutes late.
* OSC  *  *     1  809P  *     827P  Departed:  18 minutes late.
* CRN  *  *     1  841P  *     903P  Departed:  22 minutes late.
* OMA  1  1055P 1  1105P 1052P 1108P Arrived:  3 minutes early.           |  Departed:  3 minutes late.
* LNK  2  1208A 2  1214A 1221A 1244A Arrived:  13 minutes late.           |  Departed:  30 minutes late.
* HAS  *  *     2  147A  *     222A  Departed:  35 minutes late.
* HLD  *  *     2  234A  *     309A  Departed:  35 minutes late.
* MCK  *  *     2  343A  *     444A  Departed:  1 hour, 1 minute late.
* FMG  *  *     2  505A  *     644A  Departed:  1 hour, 39 minutes late.
* DEN  2  715A  2  805A  814A  932A  Arrived:  59 minutes late.           |  Departed:  1 hour, 27 minutes late.
* WIP  *  *     2  1007A *     1134A Departed:  1 hour, 27 minutes late.
* GRA  *  *     2  1037A *     1157A Departed:  1 hour, 20 minutes late.
* GSC  *  *     2  153P  *     306P  Departed:  1 hour, 13 minutes late.
* GJT  2  357P  2  410P  441P  454P  Arrived:  44 minutes late.           |  Departed:  44 minutes late.
* GRI  *  *     2  558P  *     640P  Departed:  42 minutes late.
* HER  *  *     2  720P  *     800P  Departed:  40 minutes late.
* PRO  *  *     2  926P  *     1003P Departed:  37 minutes late.
* SLC  2  1105P 2  1130P 1058P 1131P Arrived:  7 minutes early.           |  Departed:  1 minute late.
* ELK  3  301A  3  303A  247A  303A  Arrived:  14 minutes early.          |  Departed:  On time.
* WNN  *  *     3  540A  *     605A  Departed:  25 minutes late.
* RNO  3  825A  3  836A  903A  913A  Arrived:  38 minutes late.           |  Departed:  37 minutes late.
* TRU  *  *     3  937A  *     1009A Departed:  32 minutes late.
* COX  *  *     3  1148A *     1218P Departed:  30 minutes late.
* RSV  3  1255P 3  1257P 116P  117P  Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* SAC  3  213P  3  225P  142P  150P  Arrived:  31 minutes early.          |  Departed:  35 minutes early.
* DAV  3  244P  3  246P  206P  207P  Arrived:  38 minutes early.          |  Departed:  39 minutes early.
* MTZ  3  326P  3  332P  251P  255P  Arrived:  35 minutes early.          |  Departed:  37 minutes early.
* RIC  *  *     3  359P  *     320P  Departed:  39 minutes early.
* EMY  3  410P  *  *     331P  *     Arrived:  39 minutes early.
