* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     402P  Departed:  18 minutes late.
* GBB  1  438P  1  438P  455P  548P  Arrived:  17 minutes late.          | Departed:  1 hour, 10 minutes late.
  BRL  *  *     1  525P              CT
  MTP  *  *     1  559P              CT
  OTM  1  653P  1  653P              CT
  OSC  *  *     1  809P              CT
  CRN  *  *     1  841P              CT
  OMA  1  1055P 1  1105P             CT
* LNK  2  1208A 2  1214A 712A  737A  Arrived:  7 hours, 4 minutes late.  | Departed:  7 hours, 23 minutes late.
* HAS  *  *     2  147A  *     906A  Departed:  7 hours, 19 minutes late.
* HLD  *  *     2  234A  *     952A  Departed:  7 hours, 18 minutes late.
* MCK  *  *     2  343A  *     1123A Departed:  7 hours, 40 minutes late.
* FMG  *  *     2  505A  *     1256P Departed:  7 hours, 51 minutes late.
* DEN  2  715A  2  805A  233P  318P  Arrived:  7 hours, 18 minutes late.  |  Departed:  7 hours, 13 minutes late.
* WIP  *  *     2  1007A *     520P  Departed:  7 hours, 13 minutes late.
* GRA  *  *     2  1037A *     545P  Departed:  7 hours, 8 minutes late.
* GSC  *  *     2  153P  *     854P  Departed:  7 hours, 1 minute late.
* GJT  2  357P  2  410P  1035P 1043P Arrived:  6 hours, 38 minutes late.  |  Departed:  6 hours, 33 minutes late.
* GRI  *  *     2  558P  *     1238A Departed:  6 hours, 40 minutes late.
* HER  *  *     2  720P  *     158A  Departed:  6 hours, 38 minutes late.
* PRO  *  *     2  926P  *     402A  Departed:  6 hours, 36 minutes late.
* SLC  2  1105P 2  1130P 455A  517A  Arrived:  5 hours, 50 minutes late.  |  Departed:  5 hours, 47 minutes late.
* ELK  3  301A  3  303A  824A  826A  Arrived:  5 hours, 23 minutes late.  |  Departed:  5 hours, 23 minutes late.
* WNN  *  *     3  540A  *     1101A Departed:  5 hours, 21 minutes late.
* RNO  3  825A  3  836A  136P  148P  Arrived:  5 hours, 11 minutes late.  |  Departed:  5 hours, 12 minutes late.
* TRU  *  *     3  937A  *     244P  Departed:  5 hours, 7 minutes late.
* COX  *  *     3  1148A *     513P  Departed:  5 hours, 25 minutes late.
* RSV  3  1255P 3  1257P 623P  627P  Arrived:  5 hours, 28 minutes late.  |  Departed:  5 hours, 30 minutes late.
* SAC  3  213P  3  225P  651P  703P  Arrived:  4 hours, 38 minutes late.  |  Departed:  4 hours, 38 minutes late.
* DAV  3  244P  3  246P  718P  722P  Arrived:  4 hours, 34 minutes late.  |  Departed:  4 hours, 36 minutes late.
* MTZ  3  326P  3  332P  804P  810P  Arrived:  4 hours, 38 minutes late.  |  Departed:  4 hours, 38 minutes late.
* RIC  *  *     3  359P  *     837P  Departed:  4 hours, 38 minutes late.
* EMY  3  410P  *  *     849P  *     Arrived:  4 hours, 39 minutes late.
