* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     236P  Departed:  2 minutes late.
* PCT  *  *     1  344P  *     352P  Departed:  8 minutes late.
* GBB  1  438P  1  438P  444P  449P  Arrived:  6 minutes late.            |  Departed:  11 minutes late.
* BRL  *  *     1  525P  *     537P  Departed:  12 minutes late.
* MTP  *  *     1  559P  *     606P  Departed:  7 minutes late.
* OTM  1  653P  1  653P  646P  657P  Arrived:  7 minutes early.           |  Departed:  4 minutes late.
* OSC  *  *     1  809P  *     858P  Departed:  49 minutes late.
* CRN  *  *     1  841P  *     936P  Departed:  55 minutes late.
* OMA  1  1055P 1  1105P 1141P 1158P Arrived:  46 minutes late.           |  Departed:  53 minutes late.
* LNK  2  1208A 2  1214A 1255A 108A  Arrived:  47 minutes late.           |  Departed:  54 minutes late.
* HAS  *  *     2  147A  *     250A  Departed:  1 hour, 3 minutes late.
* HLD  *  *     2  234A  *     336A  Departed:  1 hour, 2 minutes late.
* MCK  *  *     2  343A  *     440A  Departed:  57 minutes late.
* FMG  *  *     2  505A  *     606A  Departed:  1 hour, 1 minute late.
* DEN  2  715A  2  805A  735A  809A  Arrived:  20 minutes late.           |  Departed:  4 minutes late.
* WIP  *  *     2  1007A *     1042A Departed:  35 minutes late.
* GRA  *  *     2  1037A *     1111A Departed:  34 minutes late.
* GSC  *  *     2  153P  *     249P  Departed:  56 minutes late.
* GJT  2  357P  2  410P  426P  440P  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* GRI  *  *     2  558P  *     627P  Departed:  29 minutes late.
* HER  *  *     2  720P  *     803P  Departed:  43 minutes late.
* PRO  *  *     2  926P  *     1007P Departed:  41 minutes late.
* SLC  2  1105P 2  1130P 1105P 1133P Arrived:  On time.                   |  Departed:  3 minutes late.
* ELK  3  301A  3  303A  313A  315A  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* WNN  *  *     3  540A  *     543A  Departed:  3 minutes late.
* RNO  3  825A  3  836A  824A  841A  Arrived:  1 minute early.            |  Departed:  5 minutes late.
* TRU  *  *     3  937A  *     944A  Departed:  7 minutes late.
* COX  *  *     3  1148A *     1154A Departed:  6 minutes late.
* RSV  3  1255P 3  1257P 103P  106P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* SAC  3  213P  3  225P  131P  139P  Arrived:  42 minutes early.          |  Departed:  46 minutes early.
* DAV  3  244P  3  246P  154P  157P  Arrived:  50 minutes early.          |  Departed:  49 minutes early.
* MTZ  3  326P  3  332P  238P  242P  Arrived:  48 minutes early.          |  Departed:  50 minutes early.
* RIC  *  *     3  359P  *     309P  Departed:  50 minutes early.
* EMY  3  410P  *  *     319P  *     Arrived:  51 minutes early.
