* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     239P  Departed:  5 minutes late.
* PCT  *  *     1  344P  *     421P  Departed:  37 minutes late.
* GBB  1  438P  1  438P  536P  541P  Arrived:  58 minutes late.           |  Departed:  1 hour, 3 minutes late.
* BRL  *  *     1  525P  *     729P  Departed:  2 hours, 4 minutes late.
* MTP  *  *     1  559P  *     819P  Departed:  2 hours, 20 minutes late.
* OTM  1  653P  1  653P  908P  922P  Arrived:  2 hours, 15 minutes late.  |  Departed:  2 hours, 29 minutes late.
* OSC  *  *     1  809P  *     1056P Departed:  2 hours, 47 minutes late.
* CRN  *  *     1  841P  *     1138P Departed:  2 hours, 57 minutes late.
* OMA  1  1055P 1  1105P 133A  149A  Arrived:  2 hours, 38 minutes late.  |  Departed:  2 hours, 44 minutes late.
* LNK  2  1208A 2  1214A 250A  305A  Arrived:  2 hours, 42 minutes late.  |  Departed:  2 hours, 51 minutes late.
* HAS  *  *     2  147A  *     435A  Departed:  2 hours, 48 minutes late.
* HLD  *  *     2  234A  *     522A  Departed:  2 hours, 48 minutes late.
* MCK  *  *     2  343A  *     630A  Departed:  2 hours, 47 minutes late.
* FMG  *  *     2  505A  *     754A  Departed:  2 hours, 49 minutes late.
* DEN  2  715A  2  805A  930A  1030A Arrived:  2 hours, 15 minutes late.  |  Departed:  2 hours, 25 minutes late.
* WIP  *  *     2  1007A *     1242P Departed:  2 hours, 35 minutes late.
* GRA  *  *     2  1037A *     109P  Departed:  2 hours, 32 minutes late.
* GSC  *  *     2  153P  *     414P  Departed:  2 hours, 21 minutes late.
* GJT  2  357P  2  410P  552P  608P  Arrived:  1 hour, 55 minutes late.   |  Departed:  1 hour, 58 minutes late.
* GRI  *  *     2  558P  *     758P  Departed:  2 hours late.
* HER  *  *     2  720P  *     917P  Departed:  1 hour, 57 minutes late.
* PRO  *  *     2  926P  *     1151P Departed:  2 hours, 25 minutes late.
* SLC  2  1105P 2  1130P 1242A 108A  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 38 minutes late.
* ELK  3  301A  3  303A  445A  451A  Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 48 minutes late.
* WNN  *  *     3  540A  *     717A  Departed:  1 hour, 37 minutes late.
* RNO  3  825A  3  836A  953A  1011A Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 35 minutes late.
* TRU  *  *     3  937A  *     1109A Departed:  1 hour, 32 minutes late.
* COX  *  *     3  1148A *     120P  Departed:  1 hour, 32 minutes late.
* RSV  3  1255P 3  1257P 219P  223P  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 26 minutes late.
* SAC  3  213P  3  225P  245P  252P  Arrived:  32 minutes late.           |  Departed:  27 minutes late.
* DAV  3  244P  3  246P  307P  309P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* MTZ  3  326P  3  332P  348P  352P  Arrived:  22 minutes late.           |  Departed:  20 minutes late.
* RIC  *  *     3  359P  *     421P  Departed:  22 minutes late.
* EMY  3  410P  *  *     433P  *     Arrived:  23 minutes late.
