* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     344P  Departed:  On time.
* GBB  1  438P  1  438P  433P  438P  Arrived:  5 minutes early.           |  Departed:  On time.
* BRL  *  *     1  525P  *     532P  Departed:  7 minutes late.
* MTP  *  *     1  559P  *     602P  Departed:  3 minutes late.
* OTM  1  653P  1  653P  642P  715P  Arrived:  11 minutes early.          |  Departed:  22 minutes late.
* OSC  *  *     1  809P  *     904P  Departed:  55 minutes late.
* CRN  *  *     1  841P  *     939P  Departed:  58 minutes late.
* OMA  1  1055P 1  1105P 1122P 1138P Arrived:  27 minutes late.           |  Departed:  33 minutes late.
* LNK  2  1208A 2  1214A 1238A 102A  Arrived:  30 minutes late.           |  Departed:  48 minutes late.
* HAS  *  *     2  147A  *     232A  Departed:  45 minutes late.
* HLD  *  *     2  234A  *     317A  Departed:  43 minutes late.
* MCK  *  *     2  343A  *     508A  Departed:  1 hour, 25 minutes late.
* FMG  *  *     2  505A  *     633A  Departed:  1 hour, 28 minutes late.
* DEN  2  715A  2  805A  809A  838A  Arrived:  54 minutes late.           |  Departed:  33 minutes late.
* WIP  *  *     2  1007A *     1045A Departed:  38 minutes late.
* GRA  *  *     2  1037A *     1109A Departed:  32 minutes late.
* GSC  *  *     2  153P  *     210P  Departed:  17 minutes late.
* GJT  2  357P  2  410P  411P  423P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* GRI  *  *     2  558P  *     610P  Departed:  12 minutes late.
* HER  *  *     2  720P  *     746P  Departed:  26 minutes late.
* PRO  *  *     2  926P  *     954P  Departed:  28 minutes late.
* SLC  2  1105P 2  1130P 1048P 1131P Arrived:  17 minutes early.          |  Departed:  1 minute late.
* ELK  3  301A  3  303A  314A  319A  Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* WNN  *  *     3  540A  *     558A  Departed:  18 minutes late.
* RNO  3  825A  3  836A  839A  853A  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* TRU  *  *     3  937A  *     953A  Departed:  16 minutes late.
* COX  *  *     3  1148A *     1201P Departed:  13 minutes late.
* RSV  3  1255P 3  1257P 100P  102P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* SAC  3  213P  3  225P  125P  133P  Arrived:  48 minutes early.          |  Departed:  52 minutes early.
* DAV  3  244P  3  246P  147P  149P  Arrived:  57 minutes early.          |  Departed:  57 minutes early.
* MTZ  3  326P  3  332P  231P  235P  Arrived:  55 minutes early.          |  Departed:  57 minutes early.
* RIC  *  *     3  359P  *     304P  Departed:  55 minutes early.
* EMY  3  410P  *  *     314P  *     Arrived:  56 minutes early.
