* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     236P  Departed:  2 minutes late.
* PCT  *  *     1  344P  *     350P  Departed:  6 minutes late.
* GBB  1  438P  1  438P  443P  448P  Arrived:  5 minutes late.            |  Departed:  10 minutes late.
* BRL  *  *     1  525P  *     547P  Departed:  22 minutes late.
* MTP  *  *     1  559P  *     616P  Departed:  17 minutes late.
* OTM  1  653P  1  653P  657P  707P  Arrived:  4 minutes late.            |  Departed:  14 minutes late.
* OSC  *  *     1  809P  *     834P  Departed:  25 minutes late.
* CRN  *  *     1  841P  *     915P  Departed:  34 minutes late.
* OMA  1  1055P 1  1105P 1111P 1124P Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* LNK  2  1208A 2  1214A 1225A 1230A Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* HAS  *  *     2  147A  *     159A  Departed:  12 minutes late.
* HLD  *  *     2  234A  *     248A  Departed:  14 minutes late.
* MCK  *  *     2  343A  *     406A  Departed:  23 minutes late.
* FMG  *  *     2  505A  *     528A  Departed:  23 minutes late.
* DEN  2  715A  2  805A  720A  805A  Arrived:  5 minutes late.            |  Departed:  On time.
* WIP  *  *     2  1007A *     1007A Departed:  On time.
* GRA  *  *     2  1037A *     1041A Departed:  4 minutes late.
* GSC  *  *     2  153P  *     153P  Departed:  On time.
* GJT  2  357P  2  410P  332P  410P  Arrived:  25 minutes early.          |  Departed:  On time.
* GRI  *  *     2  558P  *     606P  Departed:  8 minutes late.
* HER  *  *     2  720P  *     727P  Departed:  7 minutes late.
* PRO  *  *     2  926P  *     930P  Departed:  4 minutes late.
* SLC  2  1105P 2  1130P 1029P 1134P Arrived:  36 minutes early.          |  Departed:  4 minutes late.
* ELK  3  301A  3  303A  241A  303A  Arrived:  20 minutes early.          |  Departed:  On time.
* WNN  *  *     3  540A  *     540A  Departed:  On time.
* RNO  3  825A  3  836A  816A  836A  Arrived:  9 minutes early.           |  Departed:  On time.
* TRU  *  *     3  937A  *     937A  Departed:  On time.
* COX  *  *     3  1148A *     1148A Departed:  On time.
* RSV  3  1255P 3  1257P 1249P 1257P Arrived:  6 minutes early.           |  Departed:  On time.
* SAC  3  213P  3  225P  120P  126P  Arrived:  53 minutes early.          |  Departed:  59 minutes early.
* DAV  3  244P  3  246P  141P  141P  Arrived:  1 hour, 3 minutes early.   |  Departed:  1 hour, 5 minutes early.
* MTZ  3  326P  3  332P  236P  238P  Arrived:  50 minutes early.          |  Departed:  54 minutes early.
* RIC  *  *     3  359P  *     311P  Departed:  48 minutes early.
* EMY  3  410P  *  *     326P  *     Arrived:  44 minutes early.
