* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     556P  Departed:  3 hours, 56 minutes late.
* NPV  *  *     1  234P  *     629P  Departed:  3 hours, 55 minutes late.
* PCT  *  *     1  344P  *     738P  Departed:  3 hours, 54 minutes late.
* GBB  1  438P  1  438P  829P  837P  Arrived:  3 hours, 51 minutes late.  |  Departed:  3 hours, 59 minutes late.
* BRL  *  *     1  525P  *     935P  Departed:  4 hours, 10 minutes late.
* MTP  *  *     1  559P  *     1010P Departed:  4 hours, 11 minutes late.
* OTM  1  653P  1  653P  1050P 1056P Arrived:  3 hours, 57 minutes late.  |  Departed:  4 hours, 3 minutes late.
* OSC  *  *     1  809P  *     1218A Departed:  4 hours, 9 minutes late.
* CRN  *  *     1  841P  *     1256A Departed:  4 hours, 15 minutes late.
* OMA  1  1055P 1  1105P 247A  316A  Arrived:  3 hours, 52 minutes late.  |  Departed:  4 hours, 11 minutes late.
* LNK  2  1208A 2  1214A 417A  423A  Arrived:  4 hours, 9 minutes late.   |  Departed:  4 hours, 9 minutes late.
* HAS  *  *     2  147A  *     556A  Departed:  4 hours, 9 minutes late.
* HLD  *  *     2  234A  *     641A  Departed:  4 hours, 7 minutes late.
* MCK  *  *     2  343A  *     757A  Departed:  4 hours, 14 minutes late.
* FMG  *  *     2  505A  *     918A  Departed:  4 hours, 13 minutes late.
* DEN  2  715A  2  805A  1123A 1220P Arrived:  4 hours, 8 minutes late.   |  Departed:  4 hours, 15 minutes late.
* WIP  *  *     2  1007A *     228P  Departed:  4 hours, 21 minutes late.
* GRA  *  *     2  1037A *     258P  Departed:  4 hours, 21 minutes late.
* GSC  *  *     2  153P  *     611P  Departed:  4 hours, 18 minutes late.
* GJT  2  357P  2  410P  754P  814P  Arrived:  3 hours, 57 minutes late.  |  Departed:  4 hours, 4 minutes late.
* GRI  *  *     2  558P  *     1013P Departed:  4 hours, 15 minutes late.
* HER  *  *     2  720P  *     1135P Departed:  4 hours, 15 minutes late.
* PRO  *  *     2  926P  *     139A  Departed:  4 hours, 13 minutes late.
* SLC  2  1105P 2  1130P 244A  321A  Arrived:  3 hours, 39 minutes late.  |  Departed:  3 hours, 51 minutes late.
* ELK  3  301A  3  303A  631A  640A  Arrived:  3 hours, 30 minutes late.  |  Departed:  3 hours, 37 minutes late.
* WNN  *  *     3  540A  *     904A  Departed:  3 hours, 24 minutes late.
* RNO  3  825A  3  836A  1223P 1237P Arrived:  3 hours, 58 minutes late.  |  Departed:  4 hours, 1 minute late.
* TRU  *  *     3  937A  *     137P  Departed:  4 hours late.
* COX  *  *     3  1148A *     427P  Departed:  4 hours, 39 minutes late.
* RSV  3  1255P 3  1257P 539P  546P  Arrived:  4 hours, 44 minutes late.  |  Departed:  4 hours, 49 minutes late.
* SAC  3  213P  3  225P  610P  623P  Arrived:  3 hours, 57 minutes late.  |  Departed:  3 hours, 58 minutes late.
* DAV  3  244P  3  246P  639P  641P  Arrived:  3 hours, 55 minutes late.  |  Departed:  3 hours, 55 minutes late.
* MTZ  3  326P  3  332P  735P  740P  Arrived:  4 hours, 9 minutes late.   |  Departed:  4 hours, 8 minutes late.
* RIC  *  *     3  359P  *     808P  Departed:  4 hours, 9 minutes late.
* EMY  3  410P  *  *     819P  *     Arrived:  4 hours, 9 minutes late.
