* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     237P  Departed:  3 minutes late.
* PCT  *  *     1  344P  *     346P  Departed:  2 minutes late.
* GBB  1  438P  1  438P  436P  442P  Arrived:  2 minutes early.           |  Departed:  4 minutes late.
* BRL  *  *     1  525P  *     557P  Departed:  32 minutes late.
* MTP  *  *     1  559P  *     626P  Departed:  27 minutes late.
* OTM  1  653P  1  653P  706P  724P  Arrived:  13 minutes late.           |  Departed:  31 minutes late.
* OSC  *  *     1  809P  *     903P  Departed:  54 minutes late.
* CRN  *  *     1  841P  *     938P  Departed:  57 minutes late.
* OMA  1  1055P 1  1105P 1137P 1153P Arrived:  42 minutes late.           |  Departed:  48 minutes late.
* LNK  2  1208A 2  1214A 1252A 106A  Arrived:  44 minutes late.           |  Departed:  52 minutes late.
* HAS  *  *     2  147A  *     247A  Departed:  1 hour late.
* HLD  *  *     2  234A  *     336A  Departed:  1 hour, 2 minutes late.
* MCK  *  *     2  343A  *     451A  Departed:  1 hour, 8 minutes late.
* FMG  *  *     2  505A  *     613A  Departed:  1 hour, 8 minutes late.
* DEN  2  715A  2  805A  741A  823A  Arrived:  26 minutes late.           |  Departed:  18 minutes late.
* WIP  *  *     2  1007A *     1031A Departed:  24 minutes late.
* GRA  *  *     2  1037A *     1057A Departed:  20 minutes late.
* GSC  *  *     2  153P  *     210P  Departed:  17 minutes late.
* GJT  2  357P  2  410P  347P  410P  Arrived:  10 minutes early.          |  Departed:  On time.
* GRI  *  *     2  558P  *     559P  Departed:  1 minute late.
* HER  *  *     2  720P  *     720P  Departed:  On time.
* PRO  *  *     2  926P  *     926P  Departed:  On time.
* SLC  2  1105P 2  1130P 1018P 1135P Arrived:  47 minutes early.          |  Departed:  5 minutes late.
* ELK  3  301A  3  303A  246A  303A  Arrived:  15 minutes early.          |  Departed:  On time.
* WNN  *  *     3  540A  *     540A  Departed:  On time.
* RNO  3  825A  3  836A  829A  854A  Arrived:  4 minutes late.            |  Departed:  18 minutes late.
* TRU  *  *     3  937A  *     956A  Departed:  19 minutes late.
* COX  *  *     3  1148A *     1205P Departed:  17 minutes late.
* RSV  3  1255P 3  1257P 117P  119P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* SAC  3  213P  3  225P  143P  152P  Arrived:  30 minutes early.          |  Departed:  33 minutes early.
* DAV  3  244P  3  246P  207P  208P  Arrived:  37 minutes early.          |  Departed:  38 minutes early.
* MTZ  3  326P  3  332P  253P  257P  Arrived:  33 minutes early.          |  Departed:  35 minutes early.
* RIC  *  *     3  359P  *     334P  Departed:  25 minutes early.
* EMY  3  410P  *  *     345P  *     Arrived:  25 minutes early.
