* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     237P  Departed:  3 minutes late.
* PCT  *  *     1  344P  *     348P  Departed:  4 minutes late.
* GBB  1  438P  1  438P  438P  447P  Arrived:  On time.                   |  Departed:  9 minutes late.
* BRL  *  *     1  525P  *     541P  Departed:  16 minutes late.
* MTP  *  *     1  559P  *     612P  Departed:  13 minutes late.
* OTM  1  653P  1  653P  653P  725P  Arrived:  On time.                   |  Departed:  32 minutes late.
* OSC  *  *     1  809P  *     904P  Departed:  55 minutes late.
* CRN  *  *     1  841P  *     937P  Departed:  56 minutes late.
* OMA  1  1055P 1  1105P 1124P 1144P Arrived:  29 minutes late.           |  Departed:  39 minutes late.
* LNK  2  1208A 2  1214A 1249A 104A  Arrived:  41 minutes late.           |  Departed:  50 minutes late.
* HAS  *  *     2  147A  *     319A  Departed:  1 hour, 32 minutes late.
* HLD  *  *     2  234A  *     404A  Departed:  1 hour, 30 minutes late.
* MCK  *  *     2  343A  *     513A  Departed:  1 hour, 30 minutes late.
* FMG  *  *     2  505A  *     636A  Departed:  1 hour, 31 minutes late.
* DEN  2  715A  2  805A  811A  908A  Arrived:  56 minutes late.           |  Departed:  1 hour, 3 minutes late.
* WIP  *  *     2  1007A *     1109A Departed:  1 hour, 2 minutes late.
* GRA  *  *     2  1037A *     1135A Departed:  58 minutes late.
* GSC  *  *     2  153P  *     247P  Departed:  54 minutes late.
* GJT  2  357P  2  410P  442P  454P  Arrived:  45 minutes late.           |  Departed:  44 minutes late.
* GRI  *  *     2  558P  *     752P  Departed:  1 hour, 54 minutes late.
* HER  *  *     2  720P  *     910P  Departed:  1 hour, 50 minutes late.
* PRO  *  *     2  926P  *     1125P Departed:  1 hour, 59 minutes late.
* SLC  2  1105P 2  1130P 1217A 1251A Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 21 minutes late.
* ELK  3  301A  3  303A  426A  432A  Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 29 minutes late.
* WNN  *  *     3  540A  *     659A  Departed:  1 hour, 19 minutes late.
* RNO  3  825A  3  836A  942A  955A  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 19 minutes late.
* TRU  *  *     3  937A  *     1055A Departed:  1 hour, 18 minutes late.
* COX  *  *     3  1148A *     104P  Departed:  1 hour, 16 minutes late.
* RSV  3  1255P 3  1257P 206P  208P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 11 minutes late.
* SAC  3  213P  3  225P  231P  239P  Arrived:  18 minutes late.           |  Departed:  14 minutes late.
  DAV  3  244P  3  246P              PT
* MTZ  3  326P  3  332P  341P  345P  Arrived:  15 minutes late.           |  Departed:  13 minutes late.
* RIC  *  *     3  359P  *     412P  Departed:  13 minutes late.
* EMY  3  410P  *  *     421P  *     Arrived:  11 minutes late.
