* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  CHI  *  *     1  200P              CT 
* NPV  *  *     1  234P  *     247P  Departed:  13 minutes late.
* PCT  *  *     1  344P  *     351P  Departed:  7 minutes late.
* GBB  1  438P  1  438P  440P  446P  Arrived:  2 minutes late.            |  Departed:  8 minutes late.
* BRL  *  *     1  525P  *     536P  Departed:  11 minutes late.
* MTP  *  *     1  559P  *     605P  Departed:  6 minutes late.
* OTM  1  653P  1  653P  644P  654P  Arrived:  9 minutes early.           |  Departed:  1 minute late.
* OSC  *  *     1  809P  *     814P  Departed:  5 minutes late.
* CRN  *  *     1  841P  *     848P  Departed:  7 minutes late.
* OMA  1  1055P 1  1105P 1050P 1105P Arrived:  5 minutes early.           |  Departed:  On time.
* LNK  2  1208A 2  1214A 1202A 1214A Arrived:  6 minutes early.           |  Departed:  On time.
* HAS  *  *     2  147A  *     147A  Departed:  On time.
* HLD  *  *     2  234A  *     241A  Departed:  7 minutes late.
* MCK  *  *     2  343A  *     346A  Departed:  3 minutes late.
* FMG  *  *     2  505A  *     529A  Departed:  24 minutes late.
* DEN  2  715A  2  805A  657A  805A  Arrived:  18 minutes early.          |  Departed:  On time.
* WIP  *  *     2  1007A *     1016A Departed:  9 minutes late.
* GRA  *  *     2  1037A *     1041A Departed:  4 minutes late.
* GSC  *  *     2  153P  *     210P  Departed:  17 minutes late.
* GJT  2  357P  2  410P  350P  410P  Arrived:  7 minutes early.           |  Departed:  On time.
* GRI  *  *     2  558P  *     601P  Departed:  3 minutes late.
* HER  *  *     2  720P  *     720P  Departed:  On time.
* PRO  *  *     2  926P  *     931P  Departed:  5 minutes late.
* SLC  2  1105P 2  1130P 1035P 1130P Arrived:  30 minutes early.          |  Departed:  On time.
* ELK  3  301A  3  303A  245A  303A  Arrived:  16 minutes early.          |  Departed:  On time.
* WNN  *  *     3  540A  *     540A  Departed:  On time.
* RNO  3  825A  3  836A  822A  837A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRU  *  *     3  937A  *     937A  Departed:  On time.
* COX  *  *     3  1148A *     1148A Departed:  On time.
* RSV  3  1255P 3  1257P 104P  107P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* SAC  3  213P  3  225P  129P  136P  Arrived:  44 minutes early.          |  Departed:  49 minutes early.
* DAV  3  244P  3  246P  151P  153P  Arrived:  53 minutes early.          |  Departed:  53 minutes early.
* MTZ  3  326P  3  332P  232P  234P  Arrived:  54 minutes early.          |  Departed:  58 minutes early.
* RIC  *  *     3  359P  *     305P  Departed:  54 minutes early.
* EMY  3  410P  *  *     315P  *     Arrived:  55 minutes early.
