* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     359P  Departed:  15 minutes late.
* GBB  1  438P  1  438P  447P  453P  Arrived:  9 minutes late.            |  Departed:  15 minutes late.
* BRL  *  *     1  525P  *     540P  Departed:  15 minutes late.
* MTP  *  *     1  559P  *     608P  Departed:  9 minutes late.
* OTM  1  653P  1  653P  647P  656P  Arrived:  6 minutes early.           |  Departed:  3 minutes late.
* OSC  *  *     1  809P  *     824P  Departed:  15 minutes late.
* CRN  *  *     1  841P  *     905P  Departed:  24 minutes late.
* OMA  1  1055P 1  1105P 1114P 1132P Arrived:  19 minutes late.           |  Departed:  27 minutes late.
* LNK  2  1208A 2  1214A 1231A 1237A Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* HAS  *  *     2  147A  *     213A  Departed:  26 minutes late.
* HLD  *  *     2  234A  *     302A  Departed:  28 minutes late.
* MCK  *  *     2  343A  *     434A  Departed:  51 minutes late.
* FMG  *  *     2  505A  *     606A  Departed:  1 hour, 1 minute late.
* DEN  2  715A  2  805A  736A  808A  Arrived:  21 minutes late.           |  Departed:  3 minutes late.
* WIP  *  *     2  1007A *     1042A Departed:  35 minutes late.
* GRA  *  *     2  1037A *     1126A Departed:  49 minutes late.
* GSC  *  *     2  153P  *     252P  Departed:  59 minutes late.
* GJT  2  357P  2  410P  433P  447P  Arrived:  36 minutes late.           |  Departed:  37 minutes late.
* GRI  *  *     2  558P  *     639P  Departed:  41 minutes late.
* HER  *  *     2  720P  *     755P  Departed:  35 minutes late.
* PRO  *  *     2  926P  *     958P  Departed:  32 minutes late.
* SLC  2  1105P 2  1130P 1057P 1130P Arrived:  8 minutes early.           |  Departed:  On time.
* ELK  3  301A  3  303A  247A  303A  Arrived:  14 minutes early.          |  Departed:  On time.
* WNN  *  *     3  540A  *     540A  Departed:  On time.
* RNO  3  825A  3  836A  819A  836A  Arrived:  6 minutes early.           |  Departed:  On time.
* TRU  *  *     3  937A  *     937A  Departed:  On time.
* COX  *  *     3  1148A *     1149A Departed:  1 minute late.
* RSV  3  1255P 3  1257P 100P  102P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* SAC  3  213P  3  225P  125P  131P  Arrived:  48 minutes early.          |  Departed:  54 minutes early.
* DAV  3  244P  3  246P  146P  147P  Arrived:  58 minutes early.          |  Departed:  59 minutes early.
* MTZ  3  326P  3  332P  226P  228P  Arrived:  1 hour early.              |  Departed:  1 hour, 4 minutes early.
* RIC  *  *     3  359P  *     254P  Departed:  1 hour, 5 minutes early.
  EMY  3  410P  *  *                 PT
