* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     344P  Departed:  On time.
* GBB  1  438P  1  438P  430P  438P  Arrived:  8 minutes early.           |  Departed:  On time.
* BRL  *  *     1  525P  *     525P  Departed:  On time.
* MTP  *  *     1  559P  *     559P  Departed:  On time.
* OTM  1  653P  1  653P  637P  653P  Arrived:  16 minutes early.          |  Departed:  On time.
* OSC  *  *     1  809P  *     818P  Departed:  9 minutes late.
* CRN  *  *     1  841P  *     853P  Departed:  12 minutes late.
* OMA  1  1055P 1  1105P 1047P 1121P Arrived:  8 minutes early.           |  Departed:  16 minutes late.
* LNK  2  1208A 2  1214A 1220A 1238A Arrived:  12 minutes late.           |  Departed:  24 minutes late.
* HAS  *  *     2  147A  *     207A  Departed:  20 minutes late.
* HLD  *  *     2  234A  *     252A  Departed:  18 minutes late.
* MCK  *  *     2  343A  *     356A  Departed:  13 minutes late.
* FMG  *  *     2  505A  *     524A  Departed:  19 minutes late.
* DEN  2  715A  2  805A  652A  807A  Arrived:  23 minutes early.          |  Departed:  2 minutes late.
* WIP  *  *     2  1007A *     1007A Departed:  On time.
* GRA  *  *     2  1037A *     1037A Departed:  On time.
* GSC  *  *     2  153P  *     153P  Departed:  On time.
* GJT  2  357P  2  410P  345P  410P  Arrived:  12 minutes early.          |  Departed:  On time.
* GRI  *  *     2  558P  *     558P  Departed:  On time.
* HER  *  *     2  720P  *     720P  Departed:  On time.
* PRO  *  *     2  926P  *     929P  Departed:  3 minutes late.
* SLC  2  1105P 2  1130P 1026P 1142P Arrived:  39 minutes early.          |  Departed:  12 minutes late.
* ELK  3  301A  3  303A  257A  306A  Arrived:  4 minutes early.           |  Departed:  3 minutes late.
* WNN  *  *     3  540A  *     543A  Departed:  3 minutes late.
  RNO  3  825A  3  836A  844A        Arrived:  19 minutes late.
  TRU  *  *     3  937A              PT
  COX  *  *     3  1148A             PT
  RSV  3  1255P 3  1257P             PT
  SAC  3  213P  3  225P              PT
  DAV  3  244P  3  246P              PT
  MTZ  3  326P  3  332P              PT
  RIC  *  *     3  359P              PT
  EMY  3  410P  *  *                 PT
