* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     201P  Departed:  1 minute late.
* NPV  *  *     1  234P  *     248P  Departed:  14 minutes late.
* PCT  *  *     1  344P  *     403P  Departed:  19 minutes late.
* GBB  1  438P  1  438P  458P  505P  Arrived:  20 minutes late.           |  Departed:  27 minutes late.
* BRL  *  *     1  525P  *     551P  Departed:  26 minutes late.
* MTP  *  *     1  559P  *     621P  Departed:  22 minutes late.
* OTM  1  653P  1  653P  702P  712P  Arrived:  9 minutes late.            |  Departed:  19 minutes late.
* OSC  *  *     1  809P  *     853P  Departed:  44 minutes late.
* CRN  *  *     1  841P  *     929P  Departed:  48 minutes late.
* OMA  1  1055P 1  1105P 1115P 1129P Arrived:  20 minutes late.           |  Departed:  24 minutes late.
* LNK  2  1208A 2  1214A 1248A 114A  Arrived:  40 minutes late.           |  Departed:  1 hour late.
* HAS  *  *     2  147A  *     300A  Departed:  1 hour, 13 minutes late.
* HLD  *  *     2  234A  *     349A  Departed:  1 hour, 15 minutes late.
* MCK  *  *     2  343A  *     454A  Departed:  1 hour, 11 minutes late.
* FMG  *  *     2  505A  *     617A  Departed:  1 hour, 12 minutes late.
* DEN  2  715A  2  805A  746A  828A  Arrived:  31 minutes late.           |  Departed:  23 minutes late.
* WIP  *  *     2  1007A *     1031A Departed:  24 minutes late.
* GRA  *  *     2  1037A *     1057A Departed:  20 minutes late.
* GSC  *  *     2  153P  *     215P  Departed:  22 minutes late.
* GJT  2  357P  2  410P  355P  410P  Arrived:  2 minutes early.           |  Departed:  On time.
* GRI  *  *     2  558P  *     559P  Departed:  1 minute late.
* HER  *  *     2  720P  *     720P  Departed:  On time.
* PRO  *  *     2  926P  *     951P  Departed:  25 minutes late.
* SLC  2  1105P 2  1130P 1042P 1130P Arrived:  23 minutes early.          |  Departed:  On time.
* ELK  3  301A  3  303A  254A  303A  Arrived:  7 minutes early.           |  Departed:  On time.
* WNN  *  *     3  540A  *     543A  Departed:  3 minutes late.
* RNO  3  825A  3  836A  816A  836A  Arrived:  9 minutes early.           |  Departed:  On time.
* TRU  *  *     3  937A  *     937A  Departed:  On time.
* COX  *  *     3  1148A *     1148A Departed:  On time.
* RSV  3  1255P 3  1257P 101P  103P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* SAC  3  213P  3  225P  126P  134P  Arrived:  47 minutes early.          |  Departed:  51 minutes early.
* DAV  3  244P  3  246P  152P  154P  Arrived:  52 minutes early.          |  Departed:  52 minutes early.
* MTZ  3  326P  3  332P  237P  240P  Arrived:  49 minutes early.          |  Departed:  52 minutes early.
* RIC  *  *     3  359P  *     309P  Departed:  50 minutes early.
* EMY  3  410P  *  *     320P  *     Arrived:  50 minutes early.
