* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1112A Departed:  10 minutes late.
* NWK  1  1118A 1  1122A 1131A 1137A Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* TRE  1  1157A 1  1200P 1213P 1216P Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* PHL  1  1230P 1  1235P 1255P 1259P Arrived:  25 minutes late.           |  Departed:  24 minutes late.
* WIL  1  1258P 1  102P  119P  123P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* BAL  1  150P  1  155P  210P  212P  Arrived:  20 minutes late.           |  Departed:  17 minutes late.
* WAS  1  235P  1  305P  246P  337P  Arrived:  11 minutes late.           |  Departed:  32 minutes late.
* ALX  *  *     1  323P  *     402P  Departed:  39 minutes late.
* RVR  1  507P  1  517P  551P  558P  Arrived:  44 minutes late.           |  Departed:  41 minutes late.
* PTB  *  *     1  551P  *     634P  Departed:  43 minutes late.
* RMT  *  *     1  721P  *     803P  Departed:  42 minutes late.
* RGH  1  848P  1  901P  914P  922P  Arrived:  26 minutes late.           |  Departed:  21 minutes late.
* CYN  1  923P  1  923P  933P  947P  Arrived:  10 minutes late.           |  Departed:  24 minutes late.
* SOP  *  *     1  1036P *     1057P Departed:  21 minutes late.
* HAM  1  1118P 1  1118P 1129P 1134P Arrived:  11 minutes late.           |  Departed:  16 minutes late.
* CAM  *  *     2  1247A *     122A  Departed:  35 minutes late.
* CLB  *  *     2  138A  *     213A  Departed:  35 minutes late.
* DNK  *  *     2  235A  *     310A  Departed:  35 minutes late.
* SAV  2  413A  2  418A  430A  438A  Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* JAX  2  639A  2  659A  805A  819A  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 20 minutes late.
* PAK  *  *     2  802A  *     923A  Departed:  1 hour, 21 minutes late.
* DLD  *  *     2  856A  *     1017A Departed:  1 hour, 21 minutes late.
* WPK  *  *     2  943A  *     1104A Departed:  1 hour, 21 minutes late.
* ORL  2  1006A 2  1020A 1120A 1133A Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 13 minutes late.
* KIS  *  *     2  1044A *     1157A Departed:  1 hour, 13 minutes late.
* LAK  *  *     2  1129A *     1244P Departed:  1 hour, 15 minutes late.
* TPA  2  1223P 2  1237P 128P  157P  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 20 minutes late.
* LKL  *  *     2  113P  *     234P  Departed:  1 hour, 21 minutes late.
* WTH  *  *     2  135P  *     254P  Departed:  1 hour, 19 minutes late.
* SBG  *  *     2  216P  *     332P  Departed:  1 hour, 16 minutes late.
* OKE  *  *     2  252P  *     407P  Departed:  1 hour, 15 minutes late.
* WPB  *  *     2  417P  *     514P  Departed:  57 minutes late.
* DLB  *  *     2  441P  *     534P  Departed:  53 minutes late.
* DFB  *  *     2  453P  *     550P  Departed:  57 minutes late.
* FTL  *  *     2  517P  *     613P  Departed:  56 minutes late.
* HOL  *  *     2  533P  *     629P  Departed:  56 minutes late.
* MIA  2  558P  *  *     653P  *     Arrived:  55 minutes late.
