* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1103A Departed:  1 minute late.
* NWK  1  1118A 1  1122A 1118A 1123A Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  1157A 1  1200P 1156A 1201P Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  1230P 1  1235P 1228P 1237P Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* WIL  1  1258P 1  102P  100P  104P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BAL  1  150P  1  155P  150P  155P  Arrived:  On time.                   |  Departed:  On time.
* WAS  1  235P  1  305P  228P  305P  Arrived:  7 minutes early.           |  Departed:  On time.
* ALX  *  *     1  323P  *     323P  Departed:  On time.
* RVR  1  507P  1  517P  511P  522P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PTB  *  *     1  551P  *     601P  Departed:  10 minutes late.
* RMT  *  *     1  721P  *     739P  Departed:  18 minutes late.
* RGH  1  848P  1  901P  912P  920P  Arrived:  24 minutes late.           |  Departed:  19 minutes late.
* CYN  1  923P  1  923P  932P  945P  Arrived:  9 minutes late.            |  Departed:  22 minutes late.
* SOP  *  *     1  1036P *     1103P Departed:  27 minutes late.
* HAM  1  1118P 1  1118P 1137P 1148P Arrived:  19 minutes late.           |  Departed:  30 minutes late.
  CAM  2  1247A 2  1247A 118A        Arrived:  31 minutes late
* CLB  *  *     2  138A  *     217A  Departed:  39 minutes late.
* DNK  *  *     2  235A  *     325A  Departed:  50 minutes late.
* SAV  2  413A  2  418A  502A  514A  Arrived:  49 minutes late.          | Departed:  56 minutes late.
* JAX  2  639A  2  659A  727A  743A  Arrived:  48 minutes late.           |  Departed:  44 minutes late.
* PAK  *  *     2  802A  *     849A  Departed:  47 minutes late.
* DLD  *  *     2  856A  *     941A  Departed:  45 minutes late.
* WPK  *  *     2  943A  *     1038A Departed:  55 minutes late.
* ORL  2  1006A 2  1020A 1050A 1112A Arrived:  44 minutes late.           |  Departed:  52 minutes late.
* KIS  *  *     2  1044A *     1135A Departed:  51 minutes late.
* LAK  *  *     2  1129A *     1222P Departed:  53 minutes late.
* TPA  2  1223P 2  1237P 112P  132P  Arrived:  49 minutes late.           |  Departed:  55 minutes late.
* LKL  *  *     2  113P  *     216P  Departed:  1 hour, 3 minutes late.
* WTH  *  *     2  135P  *     243P  Departed:  1 hour, 8 minutes late.
* SBG  *  *     2  216P  *     325P  Departed:  1 hour, 9 minutes late.
* OKE  *  *     2  252P  *     406P  Departed:  1 hour, 14 minutes late.
* WPB  *  *     2  417P  *     513P  Departed:  56 minutes late.
* DLB  *  *     2  441P  *     541P  Departed:  1 hour late.
* DFB  *  *     2  453P  *     558P  Departed:  1 hour, 5 minutes late.
* FTL  *  *     2  517P  *     621P  Departed:  1 hour, 4 minutes late.
* HOL  *  *     2  533P  *     635P  Departed:  1 hour, 2 minutes late.
* MIA  2  558P  *  *     702P  *     Arrived:  1 hour, 4 minutes late.
