* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1124A 1132A Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* TRE  1  1157A 1  1200P 1212P 1218P Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* PHL  1  1230P 1  1235P 1247P 1254P Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* WIL  1  1258P 1  102P  118P  122P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* BAL  1  150P  1  155P  207P  214P  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* WAS  1  235P  1  305P  248P  314P  Arrived:  13 minutes late.           |  Departed:  9 minutes late.
* ALX  *  *     1  323P  *     345P  Departed:  22 minutes late.
* RVR  1  507P  1  517P  533P  543P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* PTB  *  *     1  551P  *     624P  Departed:  33 minutes late.
* RMT  *  *     1  721P  *     755P  Departed:  34 minutes late.
* RGH  1  848P  1  901P  945P  957P  Arrived:  57 minutes late.           |  Departed:  56 minutes late.
* CYN  1  923P  1  923P  1007P 1014P Arrived:  44 minutes late.           |  Departed:  51 minutes late.
* SOP  *  *     1  1036P *     1151P Departed:  1 hour, 15 minutes late.
* HAM  1  1118P 1  1118P 1223A 1227A Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 9 minutes late.
* CAM  *  *     2  1247A *     153A  Departed:  1 hour, 6 minutes late.
* CLB  *  *     2  138A  *     244A  Departed:  1 hour, 6 minutes late.
* DNK  *  *     2  235A  *     404A  Departed:  1 hour, 29 minutes late.
* SAV  2  413A  2  418A  539A  554A  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 36 minutes late.
* JAX  2  639A  2  659A  802A  816A  Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 17 minutes late.
* PAK  *  *     2  802A  *     921A  Departed:  1 hour, 19 minutes late.
* DLD  *  *     2  856A  *     1012A Departed:  1 hour, 16 minutes late.
* WPK  *  *     2  943A  *     1059A Departed:  1 hour, 16 minutes late.
* ORL  2  1006A 2  1020A 1111A 1129A Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 9 minutes late.
* KIS  *  *     2  1044A *     1152A Departed:  1 hour, 8 minutes late.
* LAK  *  *     2  1129A *     1244P Departed:  1 hour, 15 minutes late.
* TPA  2  1223P 2  1237P 142P  208P  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 31 minutes late.
* LKL  *  *     2  113P  *     256P  Departed:  1 hour, 43 minutes late.
* WTH  *  *     2  135P  *     319P  Departed:  1 hour, 44 minutes late.
* SBG  *  *     2  216P  *     415P  Departed:  1 hour, 59 minutes late.
* OKE  *  *     2  252P  *     450P  Departed:  1 hour, 58 minutes late.
* WPB  *  *     2  417P  *     546P  Departed:  1 hour, 29 minutes late.
* DLB  *  *     2  441P  *     610P  Departed:  1 hour, 29 minutes late.
* DFB  *  *     2  453P  *     626P  Departed:  1 hour, 33 minutes late.
* FTL  *  *     2  517P  *     658P  Departed:  1 hour, 41 minutes late.
* HOL  *  *     2  533P  *     714P  Departed:  1 hour, 41 minutes late.
* MIA  2  558P  *  *     736P  *     Arrived:  1 hour, 38 minutes late.
