* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1116A 1123A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  1157A 1  1200P 1232P 1235P Arrived:  35 minutes late.           |  Departed:  35 minutes late.
* PHL  1  1230P 1  1235P 104P  112P  Arrived:  34 minutes late.           |  Departed:  37 minutes late.
* WIL  1  1258P 1  102P  132P  135P  Arrived:  34 minutes late.           |  Departed:  33 minutes late.
* BAL  1  150P  1  155P  220P  223P  Arrived:  30 minutes late.           |  Departed:  28 minutes late.
* WAS  1  235P  1  305P  302P  325P  Arrived:  27 minutes late.           |  Departed:  20 minutes late.
* ALX  *  *     1  323P  *     344P  Departed:  21 minutes late.
* RVR  1  507P  1  517P  538P  602P  Arrived:  31 minutes late.           |  Departed:  45 minutes late.
* PTB  *  *     1  551P  *     636P  Departed:  45 minutes late.
* RMT  *  *     1  721P  *     949P  Departed:  2 hours, 28 minutes late.
* RGH  1  848P  1  901P  1056P 1111P Arrived:  2 hours, 8 minutes late.   |  Departed:  2 hours, 10 minutes late.
* CYN  1  923P  1  923P  1124P 1132P Arrived:  2 hours, 1 minute late.    |  Departed:  2 hours, 9 minutes late.
* SOP  *  *     1  1036P *     1241A Departed:  2 hours, 5 minutes late.
* HAM  1  1118P 1  1118P 114A  123A  Arrived:  1 hour, 56 minutes late.   |  Departed:  2 hours, 5 minutes late.
* CAM  *  *     2  1247A *     320A  Departed:  2 hours, 33 minutes late.
* CLB  *  *     2  138A  *     413A  Departed:  2 hours, 35 minutes late.
* DNK  *  *     2  235A  *     525A  Departed:  2 hours, 50 minutes late.
* SAV  2  413A  2  418A  705A  716A  Arrived:  2 hours, 52 minutes late.  |  Departed:  2 hours, 58 minutes late.
* JAX  2  639A  2  659A  937A  952A  Arrived:  2 hours, 58 minutes late.  |  Departed:  2 hours, 53 minutes late.
* PAK  *  *     2  802A  *     1104A Departed:  3 hours, 2 minutes late.
* DLD  *  *     2  856A  *     1151A Departed:  2 hours, 55 minutes late.
* WPK  *  *     2  943A  *     1244P Departed:  3 hours, 1 minute late.
* ORL  2  1006A 2  1020A 107P  129P  Arrived:  3 hours, 1 minute late.    |  Departed:  3 hours, 9 minutes late.
* KIS  *  *     2  1044A *     202P  Departed:  3 hours, 18 minutes late.
* LAK  *  *     2  1129A *     249P  Departed:  3 hours, 20 minutes late.
* TPA  2  1223P 2  1237P 354P  423P  Arrived:  3 hours, 31 minutes late.  |  Departed:  3 hours, 46 minutes late.
* LKL  *  *     2  113P  *     520P  Departed:  4 hours, 7 minutes late.
* WTH  *  *     2  135P  *     540P  Departed:  4 hours, 5 minutes late.
* SBG  *  *     2  216P  *     619P  Departed:  4 hours, 3 minutes late.
* OKE  *  *     2  252P  *     654P  Departed:  4 hours, 2 minutes late.
* WPB  *  *     2  417P  *     822P  Departed:  4 hours, 5 minutes late.
* DLB  *  *     2  441P  *     842P  Departed:  4 hours, 1 minute late.
* DFB  *  *     2  453P  *     854P  Departed:  4 hours, 1 minute late.
* FTL  *  *     2  517P  *     912P  Departed:  3 hours, 55 minutes late.
* HOL  *  *     2  533P  *     927P  Departed:  3 hours, 54 minutes late.
* MIA  2  558P  *  *     951P  *     Arrived:  3 hours, 53 minutes late.
