* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1117A 1123A Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  1157A 1  1200P 1200P 1205P Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1230P 1  1235P 1230P 1236P Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  1258P 1  102P  1257P 103P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  150P  1  155P  146P  155P  Arrived:  4 minutes early.           |  Departed:  On time.
* WAS  1  235P  1  305P  233P  305P  Arrived:  2 minutes early.           |  Departed:  On time.
* ALX  *  *     1  323P  *     323P  Departed:  On time.
* RVR  1  507P  1  517P  507P  517P  Arrived:  On time.                   |  Departed:  On time.
* PTB  *  *     1  551P  *     551P  Departed:  On time.
* RMT  *  *     1  721P  *     721P  Departed:  On time.
* RGH  1  848P  1  901P  854P  909P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* CYN  1  923P  1  923P  922P  928P  Arrived:  1 minute early.            |  Departed:  5 minutes late.
* SOP  *  *     1  1036P *     1040P Departed:  4 minutes late.
* HAM  1  1118P 1  1118P 1113P 1118P Arrived:  5 minutes early.           |  Departed:  On time.
* CAM  *  *     2  1247A *     1247A Departed:  On time.
* CLB  *  *     2  138A  *     139A  Departed:  1 minute late.
* DNK  *  *     2  235A  *     237A  Departed:  2 minutes late.
* SAV  2  413A  2  418A  409A  419A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* JAX  2  639A  2  659A  625A  659A  Arrived:  14 minutes early.          |  Departed:  On time.
* PAK  *  *     2  802A  *     808A  Departed:  6 minutes late.
* DLD  *  *     2  856A  *     859A  Departed:  3 minutes late.
* WPK  *  *     2  943A  *     946A  Departed:  3 minutes late.
* ORL  2  1006A 2  1020A 959A  1020A Arrived:  7 minutes early.           |  Departed:  On time.
* KIS  *  *     2  1044A *     1046A Departed:  2 minutes late.
* LAK  *  *     2  1129A *     1141A Departed:  12 minutes late.
* TPA  2  1223P 2  1237P 1249P 107P  Arrived:  26 minutes late.           |  Departed:  30 minutes late.
* LKL  *  *     2  113P  *     202P  Departed:  49 minutes late.
* WTH  *  *     2  135P  *     226P  Departed:  51 minutes late.
* SBG  *  *     2  216P  *     308P  Departed:  52 minutes late.
* OKE  *  *     2  252P  *     344P  Departed:  52 minutes late.
* WPB  *  *     2  417P  *     450P  Departed:  33 minutes late.
* DLB  *  *     2  441P  *     517P  Departed:  36 minutes late.
* DFB  *  *     2  453P  *     530P  Departed:  37 minutes late.
* FTL  *  *     2  517P  *     549P  Departed:  32 minutes late.
* HOL  *  *     2  533P  *     603P  Departed:  30 minutes late.
* MIA  2  558P  *  *     626P  *     Arrived:  28 minutes late.
