* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1106A Departed:  4 minutes late.
  NWK  1  1118A 1  1122A
  TRE  1  1157A 1  1200P
* PHL  1  1230P 1  1235P 1233P 1246P Arrived:  3 minutes late.            |  Departed:  11 minutes late.
* WIL  1  1258P 1  102P  109P  113P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BAL  1  150P  1  155P  158P  205P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* WAS  1  235P  1  305P  243P  322P  Arrived:  8 minutes late.            |  Departed:  17 minutes late.
* ALX  *  *     1  323P  *     345P  Departed:  22 minutes late.
* RVR  1  507P  1  517P  607P  615P  Arrived:  1 hour late.               |  Departed:  58 minutes late.
* PTB  *  *     1  551P  *     654P  Departed:  1 hour, 3 minutes late.
* RMT  *  *     1  721P  *     828P  Departed:  1 hour, 7 minutes late.
* RGH  1  848P  1  901P  935P  950P  Arrived:  47 minutes late.           |  Departed:  49 minutes late.
* CYN  1  923P  1  923P  1001P 1015P Arrived:  38 minutes late.           |  Departed:  52 minutes late.
* SOP  *  *     1  1036P *     1129P Departed:  53 minutes late.
* HAM  1  1118P 1  1118P 1218A 1222A Arrived:  1 hour late.               |  Departed:  1 hour, 4 minutes late.
* CAM  *  *     2  1247A *     153A  Departed:  1 hour, 6 minutes late.
* CLB  *  *     2  138A  *     248A  Departed:  1 hour, 10 minutes late.
* DNK  *  *     2  235A  *     400A  Departed:  1 hour, 25 minutes late.
* SAV  2  413A  2  418A  525A  535A  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 17 minutes late.
* JAX  2  639A  2  659A  804A  816A  Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 17 minutes late.
* PAK  *  *     2  802A  *     928A  Departed:  1 hour, 26 minutes late.
* DLD  *  *     2  856A  *     1019A Departed:  1 hour, 23 minutes late.
* WPK  *  *     2  943A  *     1104A Departed:  1 hour, 21 minutes late.
* ORL  2  1006A 2  1020A 1117A 1136A Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 16 minutes late.
* KIS  *  *     2  1044A *     1201P Departed:  1 hour, 17 minutes late.
* LAK  *  *     2  1129A *     1247P Departed:  1 hour, 18 minutes late.
* TPA  2  1223P 2  1237P 232P  253P  Arrived:  2 hours, 9 minutes late.   |  Departed:  2 hours, 16 minutes late.
* LKL  *  *     2  113P  *     334P  Departed:  2 hours, 21 minutes late.
* WTH  *  *     2  135P  *     403P  Departed:  2 hours, 28 minutes late.
* SBG  *  *     2  216P  *     444P  Departed:  2 hours, 28 minutes late.
* OKE  *  *     2  252P  *     520P  Departed:  2 hours, 28 minutes late.
* WPB  *  *     2  417P  *     632P  Departed:  2 hours, 15 minutes late.
* DLB  *  *     2  441P  *     702P  Departed:  2 hours, 21 minutes late.
* DFB  *  *     2  453P  *     715P  Departed:  2 hours, 22 minutes late.
* FTL  *  *     2  517P  *     734P  Departed:  2 hours, 17 minutes late.
* HOL  *  *     2  533P  *     749P  Departed:  2 hours, 16 minutes late.
* MIA  2  558P  *  *     815P  *     Arrived:  2 hours, 17 minutes late.
