* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1119A 1125A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* TRE  1  1157A 1  1200P 1158A 1201P Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1230P 1  1235P 1231P 1236P Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  1258P 1  102P  100P  106P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BAL  1  150P  1  155P  152P  155P  Arrived:  2 minutes late.            |  Departed:  On time.
* WAS  1  235P  1  305P  249P  323P  Arrived:  14 minutes late.           |  Departed:  18 minutes late.
* ALX  *  *     1  323P  *     348P  Departed:  25 minutes late.
* RVR  1  507P  1  517P  529P  551P  Arrived:  22 minutes late.           |  Departed:  34 minutes late.
* PTB  *  *     1  551P  *     640P  Departed:  49 minutes late.
* RMT  *  *     1  721P  *     810P  Departed:  49 minutes late.
* RGH  1  848P  1  901P  927P  935P  Arrived:  39 minutes late.           |  Departed:  34 minutes late.
* CYN  1  923P  1  923P  948P  957P  Arrived:  25 minutes late.           |  Departed:  34 minutes late.
* SOP  *  *     1  1036P *     1113P Departed:  37 minutes late.
* HAM  1  1118P 1  1118P 1146P 1151P Arrived:  28 minutes late.           |  Departed:  33 minutes late.
* CAM  *  *     2  1247A *     123A  Departed:  36 minutes late.
* CLB  *  *     2  138A  *     213A  Departed:  35 minutes late.
* DNK  *  *     2  235A  *     314A  Departed:  39 minutes late.
* SAV  2  413A  2  418A  442A  452A  Arrived:  29 minutes late.           |  Departed:  34 minutes late.
* JAX  2  639A  2  659A  735A  752A  Arrived:  56 minutes late.           |  Departed:  53 minutes late.
* PAK  *  *     2  802A  *     921A  Departed:  1 hour, 19 minutes late.
* DLD  *  *     2  856A  *     1009A Departed:  1 hour, 13 minutes late.
* WPK  *  *     2  943A  *     1055A Departed:  1 hour, 12 minutes late.
* ORL  2  1006A 2  1020A 1108A 1121A Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 1 minute late.
* KIS  *  *     2  1044A *     1150A Departed:  1 hour, 6 minutes late.
* LAK  *  *     2  1129A *     1237P Departed:  1 hour, 8 minutes late.
* TPA  2  1223P 2  1237P 136P  200P  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 23 minutes late.
* LKL  *  *     2  113P  *     244P  Departed:  1 hour, 31 minutes late.
* WTH  *  *     2  135P  *     321P  Departed:  1 hour, 46 minutes late.
* SBG  *  *     2  216P  *     413P  Departed:  1 hour, 57 minutes late.
* OKE  *  *     2  252P  *     449P  Departed:  1 hour, 57 minutes late.
* WPB  *  *     2  417P  *     544P  Departed:  1 hour, 27 minutes late.
* DLB  *  *     2  441P  *     606P  Departed:  1 hour, 25 minutes late.
* DFB  *  *     2  453P  *     618P  Departed:  1 hour, 25 minutes late.
* FTL  *  *     2  517P  *     637P  Departed:  1 hour, 20 minutes late.
* HOL  *  *     2  533P  *     649P  Departed:  1 hour, 16 minutes late.
* MIA  2  558P  *  *     710P  *     Arrived:  1 hour, 12 minutes late.
