* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1115A 1123A Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  1157A 1  1200P 1154A 1200P Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  1230P 1  1235P 1234P 1243P Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1258P 1  102P  103P  108P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  150P  1  155P  152P  156P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WAS  1  235P  1  305P  235P  305P  Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     1  323P  *     323P  Departed:  On time.
* RVR  1  507P  1  517P  516P  526P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PTB  *  *     1  551P  *     613P  Departed:  22 minutes late.
* RMT  *  *     1  721P  *     752P  Departed:  31 minutes late.
* RGH  1  848P  1  901P  928P  938P  Arrived:  40 minutes late.           |  Departed:  37 minutes late.
* CYN  1  923P  1  923P  949P  1001P Arrived:  26 minutes late.           |  Departed:  38 minutes late.
* SOP  *  *     1  1036P *     1115P Departed:  39 minutes late.
* HAM  1  1118P 1  1118P 1148P 1152P Arrived:  30 minutes late.           |  Departed:  34 minutes late.
* CAM  *  *     2  1247A *     119A  Departed:  32 minutes late.
* CLB  *  *     2  138A  *     210A  Departed:  32 minutes late.
* DNK  *  *     2  235A  *     322A  Departed:  47 minutes late.
* SAV  2  413A  2  418A  455A  504A  Arrived:  42 minutes late.           |  Departed:  46 minutes late.
* JAX  2  639A  2  659A  712A  728A  Arrived:  33 minutes late.           |  Departed:  29 minutes late.
* PAK  *  *     2  802A  *     833A  Departed:  31 minutes late.
* DLD  *  *     2  856A  *     921A  Departed:  25 minutes late.
* WPK  *  *     2  943A  *     1004A Departed:  21 minutes late.
* ORL  2  1006A 2  1020A 1017A 1035A Arrived:  11 minutes late.           |  Departed:  15 minutes late.
* KIS  *  *     2  1044A *     1057A Departed:  13 minutes late.
* LAK  *  *     2  1129A *     1144A Departed:  15 minutes late.
* TPA  2  1223P 2  1237P 1235P 103P  Arrived:  12 minutes late.           |  Departed:  26 minutes late.
* LKL  *  *     2  113P  *     148P  Departed:  35 minutes late.
* WTH  *  *     2  135P  *     211P  Departed:  36 minutes late.
* SBG  *  *     2  216P  *     249P  Departed:  33 minutes late.
* OKE  *  *     2  252P  *     331P  Departed:  39 minutes late.
* WPB  *  *     2  417P  *     430P  Departed:  13 minutes late.
* DLB  *  *     2  441P  *     454P  Departed:  13 minutes late.
* DFB  *  *     2  453P  *     506P  Departed:  13 minutes late.
* FTL  *  *     2  517P  *     523P  Departed:  6 minutes late.
* HOL  *  *     2  533P  *     536P  Departed:  3 minutes late.
* MIA  2  558P  *  *     604P  *     Arrived:  6 minutes late.
