* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
  NWK  1  1118A 1  1122A 1116A       Arrived:  2 minutes early.
* TRE  1  1157A 1  1200P 1200P 1202P Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* PHL  1  1230P 1  1235P 1232P 1238P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1258P 1  102P  100P  105P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  150P  1  155P  150P  155P  Arrived:  On time.                   |  Departed:  On time.
* WAS  1  235P  1  305P  231P  305P  Arrived:  4 minutes early.           |  Departed:  On time.
* ALX  *  *     1  323P  *     324P  Departed:  1 minute late.
* RVR  1  507P  1  517P  527P  534P  Arrived:  20 minutes late.           |  Departed:  17 minutes late.
* PTB  *  *     1  551P  *     610P  Departed:  19 minutes late.
* RMT  *  *     1  721P  *     802P  Departed:  41 minutes late.
* RGH  1  848P  1  901P  925P  932P  Arrived:  37 minutes late.           |  Departed:  31 minutes late.
* CYN  1  923P  1  923P  942P  952P  Arrived:  19 minutes late.           |  Departed:  29 minutes late.
* SOP  *  *     1  1036P *     1111P Departed:  35 minutes late.
* HAM  1  1118P 1  1118P 1143P 1146P Arrived:  25 minutes late.           |  Departed:  28 minutes late.
* CAM  *  *     2  1247A *     113A  Departed:  26 minutes late.
* CLB  *  *     2  138A  *     203A  Departed:  25 minutes late.
* DNK  *  *     2  235A  *     301A  Departed:  26 minutes late.
* SAV  2  413A  2  418A  451A  506A  Arrived:  38 minutes late.           |  Departed:  48 minutes late.
* JAX  2  639A  2  659A  718A  732A  Arrived:  39 minutes late.           |  Departed:  33 minutes late.
* PAK  *  *     2  802A  *     900A  Departed:  58 minutes late.
* DLD  *  *     2  856A  *     948A  Departed:  52 minutes late.
* WPK  *  *     2  943A  *     1043A Departed:  1 hour late.
* ORL  2  1006A 2  1020A 1056A 1111A Arrived:  50 minutes late.           |  Departed:  51 minutes late.
* KIS  *  *     2  1044A *     1137A Departed:  53 minutes late.
* LAK  *  *     2  1129A *     1221P Departed:  52 minutes late.
* TPA  2  1223P 2  1237P 116P  137P  Arrived:  53 minutes late.           |  Departed:  1 hour late.
* LKL  *  *     2  113P  *     230P  Departed:  1 hour, 17 minutes late.
* WTH  *  *     2  135P  *     254P  Departed:  1 hour, 19 minutes late.
* SBG  *  *     2  216P  *     338P  Departed:  1 hour, 22 minutes late.
* OKE  *  *     2  252P  *     428P  Departed:  1 hour, 36 minutes late.
* WPB  *  *     2  417P  *     547P  Departed:  1 hour, 30 minutes late.
* DLB  *  *     2  441P  *     611P  Departed:  1 hour, 30 minutes late.
* DFB  *  *     2  453P  *     628P  Departed:  1 hour, 35 minutes late.
* FTL  *  *     2  517P  *     646P  Departed:  1 hour, 29 minutes late.
* HOL  *  *     2  533P  *     702P  Departed:  1 hour, 29 minutes late.
* MIA  2  558P  *  *     727P  *     Arrived:  1 hour, 29 minutes late.
