* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1118A 1123A Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  1157A 1  1200P 1157A 1201P Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1230P 1  1235P 1227P 1235P Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  1258P 1  102P  1256P 103P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BAL  1  150P  1  155P  149P  155P  Arrived:  1 minute early.            |  Departed:  On time.
* WAS  1  235P  1  305P  238P  305P  Arrived:  3 minutes late.            |  Departed:  On time.
* ALX  *  *     1  323P  *     323P  Departed:  On time.
* RVR  1  507P  1  517P  503P  517P  Arrived:  4 minutes early.           |  Departed:  On time.
* PTB  *  *     1  551P  *     607P  Departed:  16 minutes late.
* RMT  *  *     1  721P  *     732P  Departed:  11 minutes late.
* RGH  1  848P  1  901P  847P  901P  Arrived:  1 minute early.            |  Departed:  On time.
* CYN  1  923P  1  923P  923P  923P  Arrived:  On time.                   |  Departed:  On time.
* SOP  *  *     1  1036P *     1052P Departed:  16 minutes late.
* HAM  1  1118P 1  1118P 1128P 1132P Arrived:  10 minutes late.           |  Departed:  14 minutes late.
* CAM  *  *     2  1247A *     120A  Departed:  33 minutes late.
* CLB  *  *     2  138A  *     220A  Departed:  42 minutes late.
* DNK  *  *     2  235A  *     319A  Departed:  44 minutes late.
* SAV  2  413A  2  418A  441A  454A  Arrived:  28 minutes late.           |  Departed:  36 minutes late.
* JAX  2  639A  2  659A  706A  723A  Arrived:  27 minutes late.           |  Departed:  24 minutes late.
* PAK  *  *     2  802A  *     839A  Departed:  37 minutes late.
* DLD  *  *     2  856A  *     927A  Departed:  31 minutes late.
* WPK  *  *     2  943A  *     1011A Departed:  28 minutes late.
* ORL  2  1006A 2  1020A 1023A 1034A Arrived:  17 minutes late.           |  Departed:  14 minutes late.
* KIS  *  *     2  1044A *     1101A Departed:  17 minutes late.
* LAK  *  *     2  1129A *     1210P Departed:  41 minutes late.
* TPA  2  1223P 2  1237P 111P  128P  Arrived:  48 minutes late.           |  Departed:  51 minutes late.
* LKL  *  *     2  113P  *     220P  Departed:  1 hour, 7 minutes late.
* WTH  *  *     2  135P  *     240P  Departed:  1 hour, 5 minutes late.
* SBG  *  *     2  216P  *     335P  Departed:  1 hour, 19 minutes late.
* OKE  *  *     2  252P  *     412P  Departed:  1 hour, 20 minutes late.
* WPB  *  *     2  417P  *     515P  Departed:  58 minutes late.
* DLB  *  *     2  441P  *     539P  Departed:  58 minutes late.
* DFB  *  *     2  453P  *     553P  Departed:  1 hour late.
* FTL  *  *     2  517P  *     618P  Departed:  1 hour, 1 minute late.
* HOL  *  *     2  533P  *     636P  Departed:  1 hour, 3 minutes late.
* MIA  2  558P  *  *     659P  *     Arrived:  1 hour, 1 minute late.
