* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1118A 1124A Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  1157A 1  1200P 1158A 1201P Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1230P 1  1235P 1229P 1238P Arrived:  1 minute early.            |  Departed:  3 minutes late.
* WIL  1  1258P 1  102P  100P  104P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BAL  1  150P  1  155P  152P  156P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WAS  1  235P  1  305P  234P  305P  Arrived:  1 minute early.            |  Departed:  On time.
* ALX  *  *     1  323P  *     328P  Departed:  5 minutes late.
* RVR  1  507P  1  517P  515P  533P  Arrived:  8 minutes late.            |  Departed:  16 minutes late.
* PTB  *  *     1  551P  *     611P  Departed:  20 minutes late.
* RMT  *  *     1  721P  *     742P  Departed:  21 minutes late.
* RGH  1  848P  1  901P  851P  906P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* CYN  1  923P  1  923P  924P  932P  Arrived:  1 minute late.             |  Departed:  9 minutes late.
* SOP  *  *     1  1036P *     1045P Departed:  9 minutes late.
* HAM  1  1118P 1  1118P 1127P 1137P Arrived:  9 minutes late.            |  Departed:  19 minutes late.
* CAM  *  *     2  1247A *     120A  Departed:  33 minutes late.
* CLB  *  *     2  138A  *     229A  Departed:  51 minutes late.
* DNK  *  *     2  235A  *     328A  Departed:  53 minutes late.
* SAV  2  413A  2  418A  453A  505A  Arrived:  40 minutes late.           |  Departed:  47 minutes late.
* JAX  2  639A  2  659A  716A  733A  Arrived:  37 minutes late.           |  Departed:  34 minutes late.
* PAK  *  *     2  802A  *     838A  Departed:  36 minutes late.
* DLD  *  *     2  856A  *     929A  Departed:  33 minutes late.
* WPK  *  *     2  943A  *     1020A Departed:  37 minutes late.
* ORL  2  1006A 2  1020A 1035A 1051A Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* KIS  *  *     2  1044A *     1121A Departed:  37 minutes late.
* LAK  *  *     2  1129A *     1205P Departed:  36 minutes late.
* TPA  2  1223P 2  1237P 116P  141P  Arrived:  53 minutes late.           |  Departed:  1 hour, 4 minutes late.
* LKL  *  *     2  113P  *     236P  Departed:  1 hour, 23 minutes late.
* WTH  *  *     2  135P  *     256P  Departed:  1 hour, 21 minutes late.
* SBG  *  *     2  216P  *     342P  Departed:  1 hour, 26 minutes late.
* OKE  *  *     2  252P  *     417P  Departed:  1 hour, 25 minutes late.
* WPB  *  *     2  417P  *     526P  Departed:  1 hour, 9 minutes late.
* DLB  *  *     2  441P  *     548P  Departed:  1 hour, 7 minutes late.
* DFB  *  *     2  453P  *     604P  Departed:  1 hour, 11 minutes late.
* FTL  *  *     2  517P  *     627P  Departed:  1 hour, 10 minutes late.
* HOL  *  *     2  533P  *     639P  Departed:  1 hour, 6 minutes late.
* MIA  2  558P  *  *     703P  *     Arrived:  1 hour, 5 minutes late.
