* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1103A Departed:  1 minute late.
* NWK  1  1118A 1  1122A 1118A 1123A Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  1157A 1  1200P 1156A 1201P Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  1230P 1  1235P 1227P 1239P Arrived:  3 minutes early.           |  Departed:  4 minutes late.
* WIL  1  1258P 1  102P  101P  106P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  150P  1  155P  152P  155P  Arrived:  2 minutes late.            |  Departed:  On time.
* WAS  1  235P  1  305P  231P  307P  Arrived:  4 minutes early.           |  Departed:  2 minutes late.
* ALX  *  *     1  323P  *     334P  Departed:  11 minutes late.
* RVR  1  507P  1  517P  526P  535P  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* PTB  *  *     1  551P  *     622P  Departed:  31 minutes late.
* RMT  *  *     1  721P  *     750P  Departed:  29 minutes late.
* RGH  1  848P  1  901P  857P  904P  Arrived:  9 minutes late.            |  Departed:  3 minutes late.
* CYN  1  923P  1  923P  920P  933P  Arrived:  3 minutes early.           |  Departed:  10 minutes late.
* SOP  *  *     1  1036P *     1048P Departed:  12 minutes late.
* HAM  1  1118P 1  1118P 1120P 1125P Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* CAM  *  *     2  1247A *     1254A Departed:  7 minutes late.
* CLB  *  *     2  138A  *     158A  Departed:  20 minutes late.
* DNK  *  *     2  235A  *     255A  Departed:  20 minutes late.
* SAV  2  413A  2  418A  434A  450A  Arrived:  21 minutes late.           |  Departed:  32 minutes late.
* JAX  2  639A  2  659A  711A  729A  Arrived:  32 minutes late.           |  Departed:  30 minutes late.
* PAK  *  *     2  802A  *     838A  Departed:  36 minutes late.
* DLD  *  *     2  856A  *     925A  Departed:  29 minutes late.
* WPK  *  *     2  943A  *     1009A Departed:  26 minutes late.
* ORL  2  1006A 2  1020A 1026A 1042A Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* KIS  *  *     2  1044A *     1109A Departed:  25 minutes late.
* LAK  *  *     2  1129A *     1154A Departed:  25 minutes late.
* TPA  2  1223P 2  1237P 1245P 103P  Arrived:  22 minutes late.           |  Departed:  26 minutes late.
* LKL  *  *     2  113P  *     144P  Departed:  31 minutes late.
* WTH  *  *     2  135P  *     218P  Departed:  43 minutes late.
* SBG  *  *     2  216P  *     303P  Departed:  47 minutes late.
* OKE  *  *     2  252P  *     337P  Departed:  45 minutes late.
* WPB  *  *     2  417P  *     443P  Departed:  26 minutes late.
* DLB  *  *     2  441P  *     513P  Departed:  32 minutes late.
* DFB  *  *     2  453P  *     528P  Departed:  35 minutes late.
* FTL  *  *     2  517P  *     545P  Departed:  28 minutes late.
* HOL  *  *     2  533P  *     600P  Departed:  27 minutes late.
* MIA  2  558P  *  *     623P  *     Arrived:  25 minutes late.
