* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1103A Departed:  1 minute late.
* NWK  1  1118A 1  1122A 1118A 1123A Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  1157A 1  1200P 1159A 1202P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  1230P 1  1235P 1239P 1248P Arrived:  9 minutes late.            |  Departed:  13 minutes late.
* WIL  1  1258P 1  102P  110P  115P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BAL  1  150P  1  155P  205P  204P  Arrived:  15 minutes late.           |  Departed:  9 minutes late.
* WAS  1  235P  1  305P  245P  327P  Arrived:  10 minutes late.           |  Departed:  22 minutes late.
* ALX  *  *     1  323P  *     359P  Departed:  36 minutes late.
* RVR  1  507P  1  517P  643P  651P  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 34 minutes late.
* PTB  *  *     1  551P  *     726P  Departed:  1 hour, 35 minutes late.
* RMT  *  *     1  721P  *     910P  Departed:  1 hour, 49 minutes late.
* RGH  1  848P  1  901P  1021P 1028P Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 27 minutes late.
* CYN  1  923P  1  923P  1039P 1050P Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 27 minutes late.
* SOP  *  *     1  1036P *     1202A Departed:  1 hour, 26 minutes late.
* HAM  1  1118P 1  1118P 1235A 1238A Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 20 minutes late.
* CAM  *  *     2  1247A *     208A  Departed:  1 hour, 21 minutes late.
* CLB  *  *     2  138A  *     304A  Departed:  1 hour, 26 minutes late.
* DNK  *  *     2  235A  *     428A  Departed:  1 hour, 53 minutes late.
* SAV  2  413A  2  418A  559A  610A  Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 52 minutes late.
* JAX  2  639A  2  659A  827A  842A  Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 43 minutes late.
* PAK  *  *     2  802A  *     958A  Departed:  1 hour, 56 minutes late.
* DLD  *  *     2  856A  *     1102A Departed:  2 hours, 6 minutes late.
* WPK  *  *     2  943A  *     1146A Departed:  2 hours, 3 minutes late.
* ORL  2  1006A 2  1020A 1159A 1217P Arrived:  1 hour, 53 minutes late.   |  Departed:  1 hour, 57 minutes late.
* KIS  *  *     2  1044A *     1244P Departed:  2 hours late.
* LAK  *  *     2  1129A *     135P  Departed:  2 hours, 6 minutes late.
* TPA  2  1223P 2  1237P 228P  251P  Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 14 minutes late.
* LKL  *  *     2  113P  *     330P  Departed:  2 hours, 17 minutes late.
* WTH  *  *     2  135P  *     353P  Departed:  2 hours, 18 minutes late.
* SBG  *  *     2  216P  *     447P  Departed:  2 hours, 31 minutes late.
* OKE  *  *     2  252P  *     522P  Departed:  2 hours, 30 minutes late.
* WPB  *  *     2  417P  *     631P  Departed:  2 hours, 14 minutes late.
* DLB  *  *     2  441P  *     707P  Departed:  2 hours, 26 minutes late.
* DFB  *  *     2  453P  *     721P  Departed:  2 hours, 28 minutes late.
* FTL  *  *     2  517P  *     741P  Departed:  2 hours, 24 minutes late.
* HOL  *  *     2  533P  *     754P  Departed:  2 hours, 21 minutes late.
* MIA  2  558P  *  *     817P  *     Arrived:  2 hours, 19 minutes late.
