* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1117A 1123A Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  1157A 1  1200P 1200P 1203P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1230P 1  1235P 1229P 1237P Arrived:  1 minute early.            |  Departed:  2 minutes late.
* WIL  1  1258P 1  102P  1257P 104P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* BAL  1  150P  1  155P  152P  155P  Arrived:  2 minutes late.            |  Departed:  On time.
* WAS  1  235P  1  305P  236P  305P  Arrived:  1 minute late.             |  Departed:  On time.
* ALX  *  *     1  323P  *     326P  Departed:  3 minutes late.
* RVR  1  507P  1  517P  509P  517P  Arrived:  2 minutes late.            |  Departed:  On time.
* PTB  *  *     1  551P  *     554P  Departed:  3 minutes late.
* RMT  *  *     1  721P  *     723P  Departed:  2 minutes late.
* RGH  1  848P  1  901P  839P  901P  Arrived:  9 minutes early.           |  Departed:  On time.
* CYN  *  *     1  923P  *     933P  Departed:  10 minutes late.
* SOP  *  *     1  1036P *     1045P Departed:  9 minutes late.
* HAM  1  1118P 1  1118P 1129P 1131P Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* CAM  *  *     2  1247A *     104A  Departed:  17 minutes late.
* CLB  *  *     2  138A  *     155A  Departed:  17 minutes late.
* DNK  *  *     2  235A  *     251A  Departed:  16 minutes late.
* SAV  2  413A  2  418A  429A  437A  Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* JAX  2  639A  2  659A  646A  659A  Arrived:  7 minutes late.            |  Departed:  On time.
* PAK  *  *     2  802A  *     810A  Departed:  8 minutes late.
* DLD  *  *     2  856A  *     857A  Departed:  1 minute late.
* WPK  *  *     2  943A  *     943A  Departed:  On time.
* ORL  2  1006A 2  1020A 956A  1020A Arrived:  10 minutes early.          |  Departed:  On time.
* KIS  *  *     2  1044A *     1048A Departed:  4 minutes late.
* LAK  *  *     2  1129A *     1138A Departed:  9 minutes late.
* TPA  2  1223P 2  1237P 1257P 121P  Arrived:  34 minutes late.           |  Departed:  44 minutes late.
* LKL  *  *     2  113P  *     223P  Departed:  1 hour, 10 minutes late.
* WTH  *  *     2  135P  *     245P  Departed:  1 hour, 10 minutes late.
* SBG  *  *     2  216P  *     330P  Departed:  1 hour, 14 minutes late.
* OKE  *  *     2  252P  *     405P  Departed:  1 hour, 13 minutes late.
* WPB  *  *     2  417P  *     517P  Departed:  1 hour late.
* DLB  *  *     2  441P  *     541P  Departed:  1 hour late.
* DFB  *  *     2  453P  *     554P  Departed:  1 hour, 1 minute late.
* FTL  *  *     2  517P  *     618P  Departed:  1 hour, 1 minute late.
* HOL  *  *     2  533P  *     636P  Departed:  1 hour, 3 minutes late.
* MIA  2  558P  *  *     658P  *     Arrived:  1 hour late.
