* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1105A Departed:  3 minutes late.
* NWK  1  1118A 1  1122A 1120A 1125A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* TRE  1  1157A 1  1200P 1200P 1202P Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* PHL  1  1230P 1  1235P 1239P 1245P Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* WIL  1  1258P 1  102P  106P  110P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BAL  1  150P  1  155P  157P  200P  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
  WAS  1  235P  1  305P  236P        Arrived:  1 minute late.
* ALX  *  *     1  323P  *     323P  Departed:  On time.
* RVR  1  507P  1  517P  503P  517P  Arrived:  4 minutes early.           |  Departed:  On time.
* PTB  *  *     1  551P  *     551P  Departed:  On time.
* RMT  *  *     1  721P  *     748P  Departed:  27 minutes late.
* RGH  1  848P  1  901P  855P  905P  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* CYN  1  923P  1  923P  916P  923P  Arrived:  7 minutes early.           |  Departed:  On time.
* SOP  *  *     1  1036P *     1036P Departed:  On time.
* HAM  1  1118P 1  1118P 1108P 1118P Arrived:  10 minutes early.          |  Departed:  On time.
* CAM  *  *     2  1247A *     1247A Departed:  On time.
* CLB  *  *     2  138A  *     138A  Departed:  On time.
* DNK  *  *     2  235A  *     242A  Departed:  7 minutes late.
* SAV  2  413A  2  418A  413A  424A  Arrived:  On time.                   |  Departed:  6 minutes late.
* JAX  2  639A  2  659A  631A  659A  Arrived:  8 minutes early.           |  Departed:  On time.
* PAK  *  *     2  802A  *     803A  Departed:  1 minute late.
* DLD  *  *     2  856A  *     856A  Departed:  On time.
* WPK  *  *     2  943A  *     943A  Departed:  On time.
* ORL  2  1006A 2  1020A 955A  1020A Arrived:  11 minutes early.          |  Departed:  On time.
* KIS  *  *     2  1044A *     1053A Departed:  9 minutes late.
* LAK  *  *     2  1129A *     1159A Departed:  30 minutes late.
* TPA  2  1223P 2  1237P 126P  149P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 12 minutes late.
* LKL  *  *     2  113P  *     320P  Departed:  2 hours, 7 minutes late.
* WTH  *  *     2  135P  *     350P  Departed:  2 hours, 15 minutes late.
* SBG  *  *     2  216P  *     429P  Departed:  2 hours, 13 minutes late.
* OKE  *  *     2  252P  *     506P  Departed:  2 hours, 14 minutes late.
* WPB  *  *     2  417P  *     612P  Departed:  1 hour, 55 minutes late.
* DLB  *  *     2  441P  *     636P  Departed:  1 hour, 55 minutes late.
* DFB  *  *     2  453P  *     648P  Departed:  1 hour, 55 minutes late.
* FTL  *  *     2  517P  *     704P  Departed:  1 hour, 47 minutes late.
* HOL  *  *     2  533P  *     716P  Departed:  1 hour, 43 minutes late.
* MIA  2  558P  *  *     738P  *     Arrived:  1 hour, 40 minutes late.
