* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1110A Departed:  8 minutes late.
* NWK  1  1118A 1  1122A 1124A 1130A Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* TRE  1  1157A 1  1200P 1206P 1208P Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* PHL  1  1230P 1  1235P 1235P 1242P Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1258P 1  102P  104P  109P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  150P  1  155P  155P  157P  Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* WAS  1  235P  1  305P  230P  305P  Arrived:  5 minutes early.           |  Departed:  On time.
* ALX  *  *     1  323P  *     324P  Departed:  1 minute late.
* RVR  1  507P  1  517P  510P  524P  Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* PTB  *  *     1  551P  *     559P  Departed:  8 minutes late.
* RMT  *  *     1  721P  *     737P  Departed:  16 minutes late.
* RGH  1  848P  1  901P  848P  901P  Arrived:  On time.                   |  Departed:  On time.
* CYN  1  923P  1  923P  913P  923P  Arrived:  10 minutes early.          |  Departed:  On time.
* SOP  *  *     1  1036P *     1036P Departed:  On time.
* HAM  1  1118P 1  1118P 1107P 1118P Arrived:  11 minutes early.          |  Departed:  On time.
* CAM  *  *     2  1247A *     1249A Departed:  2 minutes late.
* CLB  *  *     2  138A  *     148A  Departed:  10 minutes late.
* DNK  *  *     2  235A  *     247A  Departed:  12 minutes late.
* SAV  2  413A  2  418A  423A  449A  Arrived:  10 minutes late.           |  Departed:  31 minutes late.
* JAX  2  639A  2  659A  701A  714A  Arrived:  22 minutes late.           |  Departed:  15 minutes late.
* PAK  *  *     2  802A  *     829A  Departed:  27 minutes late.
* DLD  *  *     2  856A  *     918A  Departed:  22 minutes late.
* WPK  *  *     2  943A  *     1008A Departed:  25 minutes late.
* ORL  2  1006A 2  1020A 1021A 1040A Arrived:  15 minutes late.           |  Departed:  20 minutes late.
* KIS  *  *     2  1044A *     1116A Departed:  32 minutes late.
* LAK  *  *     2  1129A *     1201P Departed:  32 minutes late.
* TPA  2  1223P 2  1237P 1253P 116P  Arrived:  30 minutes late.           |  Departed:  39 minutes late.
* LKL  *  *     2  113P  *     201P  Departed:  48 minutes late.
* WTH  *  *     2  135P  *     225P  Departed:  50 minutes late.
* SBG  *  *     2  216P  *     306P  Departed:  50 minutes late.
* OKE  *  *     2  252P  *     342P  Departed:  50 minutes late.
* WPB  *  *     2  417P  *     441P  Departed:  24 minutes late.
* DLB  *  *     2  441P  *     507P  Departed:  26 minutes late.
* DFB  *  *     2  453P  *     523P  Departed:  30 minutes late.
* FTL  *  *     2  517P  *     543P  Departed:  26 minutes late.
* HOL  *  *     2  533P  *     603P  Departed:  30 minutes late.
* MIA  2  558P  *  *     626P  *     Arrived:  28 minutes late.
