* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1104A Departed:  2 minutes late.
* NWK  1  1118A 1  1122A 1119A 1123A Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  1157A 1  1200P 1158A 1201P Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1230P 1  1235P 1226P 1236P Arrived:  4 minutes early.           |  Departed:  1 minute late.
* WIL  1  1258P 1  102P  1256P 103P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BAL  1  150P  1  155P  148P  155P  Arrived:  2 minutes early.           |  Departed:  On time.
* WAS  1  235P  1  305P  235P  305P  Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     1  323P  *     324P  Departed:  1 minute late.
* RVR  1  507P  1  517P  518P  526P  Arrived:  11 minutes late.           |  Departed:  9 minutes late.
* PTB  *  *     1  551P  *     604P  Departed:  13 minutes late.
* RMT  *  *     1  721P  *     739P  Departed:  18 minutes late.
* RGH  1  848P  1  901P  847P  901P  Arrived:  1 minute early.            |  Departed:  On time.
* CYN  1  923P  1  923P  911P  923P  Arrived:  12 minutes early.          |  Departed:  On time.
* SOP  *  *     1  1036P *     1037P Departed:  1 minute late.
* HAM  1  1118P 1  1118P 1109P 1118P Arrived:  9 minutes early.           |  Departed:  On time.
* CAM  *  *     2  1247A *     1254A Departed:  7 minutes late.
* CLB  *  *     2  138A  *     150A  Departed:  12 minutes late.
* DNK  *  *     2  235A  *     248A  Departed:  13 minutes late.
* SAV  2  413A  2  418A  411A  422A  Arrived:  2 minutes early.           |  Departed:  4 minutes late.
* JAX  2  639A  2  659A  631A  659A  Arrived:  8 minutes early.           |  Departed:  On time.
* PAK  *  *     2  802A  *     817A  Departed:  15 minutes late.
* DLD  *  *     2  856A  *     905A  Departed:  9 minutes late.
* WPK  *  *     2  943A  *     947A  Departed:  4 minutes late.
* ORL  2  1006A 2  1020A 1004A 1020A Arrived:  2 minutes early.           |  Departed:  On time.
* KIS  *  *     2  1044A *     1046A Departed:  2 minutes late.
* LAK  *  *     2  1129A *     1139A Departed:  10 minutes late.
* TPA  2  1223P 2  1237P 1253P 117P  Arrived:  30 minutes late.           |  Departed:  40 minutes late.
* LKL  *  *     2  113P  *     205P  Departed:  52 minutes late.
* WTH  *  *     2  135P  *     227P  Departed:  52 minutes late.
* SBG  *  *     2  216P  *     309P  Departed:  53 minutes late.
* OKE  *  *     2  252P  *     349P  Departed:  57 minutes late.
* WPB  *  *     2  417P  *     448P  Departed:  31 minutes late.
* DLB  *  *     2  441P  *     512P  Departed:  31 minutes late.
* DFB  *  *     2  453P  *     523P  Departed:  30 minutes late.
* FTL  *  *     2  517P  *     542P  Departed:  25 minutes late.
* HOL  *  *     2  533P  *     601P  Departed:  28 minutes late.
* MIA  2  558P  *  *     627P  *     Arrived:  29 minutes late.
