* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1103A Departed:  1 minute late.
* NWK  1  1118A 1  1122A 1117A 1122A Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  1157A 1  1200P 1158A 1202P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  1230P 1  1235P 1235P 1251P Arrived:  5 minutes late.            |  Departed:  16 minutes late.
* WIL  1  1258P 1  102P  116P  123P  Arrived:  18 minutes late.           |  Departed:  21 minutes late.
* BAL  1  150P  1  155P  234P  239P  Arrived:  44 minutes late.           |  Departed:  44 minutes late.
* WAS  1  235P  1  305P  341P  414P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 9 minutes late.
* ALX  *  *     1  323P  *     433P  Departed:  1 hour, 10 minutes late.
* RVR  1  507P  1  517P  853P  920P  Arrived:  3 hours, 46 minutes late.  |  Departed:  4 hours, 3 minutes late.
* PTB  *  *     1  551P  *     954P  Departed:  4 hours, 3 minutes late.
  RMT  *  *     1  721P
* RGH  1  848P  1  901P  1235A 1255A Arrived:  3 hours, 47 minutes late.  |  Departed:  3 hours, 54 minutes late.
* CYN  1  923P  1  923P  128A  128A  Arrived:  4 hours, 5 minutes late.   |  Departed:  4 hours, 5 minutes late.
  SOP  *  *     1  1036P
  HAM  1  1118P 1  1118P
* CAM  *  *     2  1247A *     455A  Departed:  4 hours, 8 minutes late.
* CLB  *  *     2  138A  *     547A  Departed:  4 hours, 9 minutes late.
* DNK  *  *     2  235A  *     644A  Departed:  4 hours, 9 minutes late.
* SAV  2  413A  2  418A  806A  815A  Arrived:  3 hours, 53 minutes late.  |  Departed:  3 hours, 57 minutes late.
* JAX  2  639A  2  659A  1029A 1041A Arrived:  3 hours, 50 minutes late.  |  Departed:  3 hours, 42 minutes late.
  PAK  *  *     2  802A
* DLD  *  *     2  856A  *     1242P Departed:  3 hours, 46 minutes late.
* WPK  *  *     2  943A  *     137P  Departed:  3 hours, 54 minutes late.
  ORL  2  1006A 2  1020A
* KIS  *  *     2  1044A *     227P  Departed:  3 hours, 43 minutes late.
* LAK  *  *     2  1129A *     310P  Departed:  3 hours, 41 minutes late.
  TPA  2  1223P 2  1237P
* LKL  *  *     2  113P  *     545P  Departed:  4 hours, 32 minutes late.
* WTH  *  *     2  135P  *     612P  Departed:  4 hours, 37 minutes late.
  SBG  *  *     2  216P
  OKE  *  *     2  252P
* WPB  *  *     2  417P  *     847P  Departed:  4 hours, 30 minutes late.
  DLB  *  *     2  441P
  DFB  *  *     2  453P
* FTL  *  *     2  517P  *     937P  Departed:  4 hours, 20 minutes late.
* HOL  *  *     2  533P  *     953P  Departed:  4 hours, 20 minutes late.
* MIA  2  558P  *  *     1019P *     Arrived:  4 hours, 21 minutes late.
