* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1115A 1123A Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  1157A 1  1200P 1201P 1204P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1230P 1  1235P 1237P 1243P Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1258P 1  102P  104P  107P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* BAL  1  150P  1  155P  155P  158P  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* WAS  1  235P  1  305P  242P  305P  Arrived:  7 minutes late.            |  Departed:  On time.
* ALX  *  *     1  323P  *     323P  Departed:  On time.
* RVR  1  507P  1  517P  514P  520P  Arrived:  7 minutes late.            |  Departed:  3 minutes late.
* PTB  *  *     1  551P  *     623P  Departed:  32 minutes late.
* RMT  *  *     1  721P  *     806P  Departed:  45 minutes late.
* RGH  1  848P  1  901P  925P  935P  Arrived:  37 minutes late.           |  Departed:  34 minutes late.
* CYN  1  923P  1  923P  946P  957P  Arrived:  23 minutes late.           |  Departed:  34 minutes late.
* SOP  *  *     1  1036P *     1116P Departed:  40 minutes late.
* HAM  1  1118P 1  1118P 1154P 1158P Arrived:  36 minutes late.           |  Departed:  40 minutes late.
* CAM  *  *     2  1247A *     123A  Departed:  36 minutes late.
* CLB  *  *     2  138A  *     213A  Departed:  35 minutes late.
* DNK  *  *     2  235A  *     314A  Departed:  39 minutes late.
* SAV  2  413A  2  418A  437A  453A  Arrived:  24 minutes late.           |  Departed:  35 minutes late.
* JAX  2  639A  2  659A  727A  740A  Arrived:  48 minutes late.           |  Departed:  41 minutes late.
* PAK  *  *     2  802A  *     852A  Departed:  50 minutes late.
* DLD  *  *     2  856A  *     941A  Departed:  45 minutes late.
* WPK  *  *     2  943A  *     1024A Departed:  41 minutes late.
* ORL  2  1006A 2  1020A 1037A 1107A Arrived:  31 minutes late.           |  Departed:  47 minutes late.
* KIS  *  *     2  1044A *     1136A Departed:  52 minutes late.
* LAK  *  *     2  1129A *     1231P Departed:  1 hour, 2 minutes late.
* TPA  2  1223P 2  1237P 123P  151P  Arrived:  1 hour late.               |  Departed:  1 hour, 14 minutes late.
* LKL  *  *     2  113P  *     234P  Departed:  1 hour, 21 minutes late.
* WTH  *  *     2  135P  *     349P  Departed:  2 hours, 14 minutes late.
* SBG  *  *     2  216P  *     433P  Departed:  2 hours, 17 minutes late.
* OKE  *  *     2  252P  *     514P  Departed:  2 hours, 22 minutes late.
* WPB  *  *     2  417P  *     619P  Departed:  2 hours, 2 minutes late.
* DLB  *  *     2  441P  *     649P  Departed:  2 hours, 8 minutes late.
* DFB  *  *     2  453P  *     701P  Departed:  2 hours, 8 minutes late.
* FTL  *  *     2  517P  *     722P  Departed:  2 hours, 5 minutes late.
* HOL  *  *     2  533P  *     752P  Departed:  2 hours, 19 minutes late.
* MIA  2  558P  *  *     839P  *     Arrived:  2 hours, 41 minutes late.
