* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1118A 1124A Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  1157A 1  1200P 1157A 1201P Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1230P 1  1235P 1230P 1241P Arrived:  On time.                   |  Departed:  6 minutes late.
* WIL  1  1258P 1  102P  108P  113P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  150P  1  155P  159P  205P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* WAS  1  235P  1  305P  238P  305P  Arrived:  3 minutes late.            |  Departed:  On time.
* ALX  *  *     1  323P  *     328P  Departed:  5 minutes late.
* RVR  1  507P  1  517P  548P  556P  Arrived:  41 minutes late.           |  Departed:  39 minutes late.
* PTB  *  *     1  551P  *     639P  Departed:  48 minutes late.
* RMT  *  *     1  721P  *     817P  Departed:  56 minutes late.
* RGH  1  848P  1  901P  951P  1005P Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 4 minutes late.
* CYN  1  923P  1  923P  1105P 1114P Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 51 minutes late.
* SOP  *  *     1  1036P *     1225A Departed:  1 hour, 49 minutes late.
* HAM  1  1118P 1  1118P 1257A 100A  Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 42 minutes late.
* CAM  *  *     2  1247A *     227A  Departed:  1 hour, 40 minutes late.
* CLB  *  *     2  138A  *     318A  Departed:  1 hour, 40 minutes late.
* DNK  *  *     2  235A  *     417A  Departed:  1 hour, 42 minutes late.
* SAV  2  413A  2  418A  543A  552A  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 34 minutes late.
* JAX  2  639A  2  659A  812A  824A  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 25 minutes late.
* PAK  *  *     2  802A  *     930A  Departed:  1 hour, 28 minutes late.
* DLD  *  *     2  856A  *     1018A Departed:  1 hour, 22 minutes late.
* WPK  *  *     2  943A  *     1059A Departed:  1 hour, 16 minutes late.
* ORL  2  1006A 2  1020A 1111A 1129A Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 9 minutes late.
* KIS  *  *     2  1044A *     1153A Departed:  1 hour, 9 minutes late.
* LAK  *  *     2  1129A *     1252P Departed:  1 hour, 23 minutes late.
* TPA  2  1223P 2  1237P 136P  249P  Arrived:  1 hour, 13 minutes late.   |  Departed:  2 hours, 12 minutes late.
* LKL  *  *     2  113P  *     407P  Departed:  2 hours, 54 minutes late.
* WTH  *  *     2  135P  *     430P  Departed:  2 hours, 55 minutes late.
* SBG  *  *     2  216P  *     509P  Departed:  2 hours, 53 minutes late.
* OKE  *  *     2  252P  *     544P  Departed:  2 hours, 52 minutes late.
* WPB  *  *     2  417P  *     720P  Departed:  3 hours, 3 minutes late.
* DLB  *  *     2  441P  *     749P  Departed:  3 hours, 8 minutes late.
* DFB  *  *     2  453P  *     803P  Departed:  3 hours, 10 minutes late.
* FTL  *  *     2  517P  *     832P  Departed:  3 hours, 15 minutes late.
* HOL  *  *     2  533P  *     845P  Departed:  3 hours, 12 minutes late.
* MIA  2  558P  *  *     908P  *     Arrived:  3 hours, 10 minutes late.
