* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1116A 1123A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  1157A 1  1200P 1157A 1200P Arrived:  On time.                   |  Departed:  On time.
* PHL  1  1230P 1  1235P 1231P 1246P Arrived:  1 minute late.             |  Departed:  11 minutes late.
* WIL  1  1258P 1  102P  108P  113P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  150P  1  155P  200P  203P  Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* WAS  1  235P  1  305P  238P  317P  Arrived:  3 minutes late.            |  Departed:  12 minutes late.
* ALX  *  *     1  323P  *     338P  Departed:  15 minutes late.
* RVR  1  507P  1  517P  517P  527P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* PTB  *  *     1  551P  *     602P  Departed:  11 minutes late.
* RMT  *  *     1  721P  *     741P  Departed:  20 minutes late.
* RGH  1  848P  1  901P  906P  1006P Arrived:  18 minutes late.           |  Departed:  1 hour, 5 minutes late.
* CYN  1  923P  1  923P  1018P 1028P Arrived:  55 minutes late.           |  Departed:  1 hour, 5 minutes late.
* SOP  *  *     1  1036P *     1208A Departed:  1 hour, 32 minutes late.
* HAM  1  1118P 1  1118P 1245A 1249A Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 31 minutes late.
* CAM  *  *     2  1247A *     238A  Departed:  1 hour, 51 minutes late.
* CLB  *  *     2  138A  *     333A  Departed:  1 hour, 55 minutes late.
* DNK  *  *     2  235A  *     431A  Departed:  1 hour, 56 minutes late.
* SAV  2  413A  2  418A  551A  601A  Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 43 minutes late.
* JAX  2  639A  2  659A  843A  858A  Arrived:  2 hours, 4 minutes late.   |  Departed:  1 hour, 59 minutes late.
* PAK  *  *     2  802A  *     1008A Departed:  2 hours, 6 minutes late.
* DLD  *  *     2  856A  *     1057A Departed:  2 hours, 1 minute late.
* WPK  *  *     2  943A  *     1140A Departed:  1 hour, 57 minutes late.
* ORL  2  1006A 2  1020A 1153A 1212P Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 52 minutes late.
* KIS  *  *     2  1044A *     1240P Departed:  1 hour, 56 minutes late.
* LAK  *  *     2  1129A *     135P  Departed:  2 hours, 6 minutes late.
* TPA  2  1223P 2  1237P 227P  252P  Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours, 15 minutes late.
* LKL  *  *     2  113P  *     337P  Departed:  2 hours, 24 minutes late.
* WTH  *  *     2  135P  *     411P  Departed:  2 hours, 36 minutes late.
* SBG  *  *     2  216P  *     449P  Departed:  2 hours, 33 minutes late.
* OKE  *  *     2  252P  *     529P  Departed:  2 hours, 37 minutes late.
* WPB  *  *     2  417P  *     707P  Departed:  2 hours, 50 minutes late.
* DLB  *  *     2  441P  *     736P  Departed:  2 hours, 55 minutes late.
* DFB  *  *     2  453P  *     756P  Departed:  3 hours, 3 minutes late.
* FTL  *  *     2  517P  *     824P  Departed:  3 hours, 7 minutes late.
* HOL  *  *     2  533P  *     841P  Departed:  3 hours, 8 minutes late.
* MIA  2  558P  *  *     903P  *     Arrived:  3 hours, 5 minutes late.
