* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1114A Departed:  12 minutes late.
* NWK  1  1118A 1  1122A 1127A 1132A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* TRE  1  1157A 1  1200P 1204P 1206P Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1230P 1  1235P 1232P 1238P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1258P 1  102P  1258P 104P  Arrived:  On time.                   |  Departed:  2 minutes late.
* BAL  1  150P  1  155P  149P  155P  Arrived:  1 minute early.            |  Departed:  On time.
* WAS  1  235P  1  305P  236P  305P  Arrived:  1 minute late.             |  Departed:  On time.
* ALX  *  *     1  323P  *     323P  Departed:  On time.
* RVR  1  507P  1  517P  505P  524P  Arrived:  2 minutes early.           |  Departed:  7 minutes late.
* PTB  *  *     1  551P  *     558P  Departed:  7 minutes late.
* RMT  *  *     1  721P  *     725P  Departed:  4 minutes late.
* RGH  1  848P  1  901P  903P  913P  Arrived:  15 minutes late.           |  Departed:  12 minutes late.
* CYN  *  *     1  923P  *     930P  Departed:  7 minutes late.
* SOP  *  *     1  1036P *     1050P Departed:  14 minutes late.
* HAM  1  1118P 1  1118P 1122P 1128P Arrived:  4 minutes late.            |  Departed:  10 minutes late.
* CAM  *  *     2  1247A *     1258A Departed:  11 minutes late.
* CLB  *  *     2  138A  *     151A  Departed:  13 minutes late.
* DNK  *  *     2  235A  *     256A  Departed:  21 minutes late.
* SAV  2  413A  2  418A  416A  425A  Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* JAX  2  639A  2  659A  658A  713A  Arrived:  19 minutes late.           |  Departed:  14 minutes late.
* PAK  *  *     2  802A  *     821A  Departed:  19 minutes late.
* DLD  *  *     2  856A  *     909A  Departed:  13 minutes late.
* WPK  *  *     2  943A  *     958A  Departed:  15 minutes late.
* ORL  2  1006A 2  1020A 1011A 1023A Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* KIS  *  *     2  1044A *     1049A Departed:  5 minutes late.
* LAK  *  *     2  1129A *     1147A Departed:  18 minutes late.
* TPA  2  1223P 2  1237P 101P  125P  Arrived:  38 minutes late.           |  Departed:  48 minutes late.
* LKL  *  *     2  113P  *     218P  Departed:  1 hour, 5 minutes late.
* WTH  *  *     2  135P  *     241P  Departed:  1 hour, 6 minutes late.
* SBG  *  *     2  216P  *     334P  Departed:  1 hour, 18 minutes late.
* OKE  *  *     2  252P  *     408P  Departed:  1 hour, 16 minutes late.
* WPB  *  *     2  417P  *     518P  Departed:  1 hour, 1 minute late.
* DLB  *  *     2  441P  *     545P  Departed:  1 hour, 4 minutes late.
* DFB  *  *     2  453P  *     601P  Departed:  1 hour, 8 minutes late.
* FTL  *  *     2  517P  *     633P  Departed:  1 hour, 16 minutes late.
* HOL  *  *     2  533P  *     644P  Departed:  1 hour, 11 minutes late.
* MIA  2  558P  *  *     707P  *     Arrived:  1 hour, 9 minutes late.
