* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1121A 1128A Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* TRE  1  1157A 1  1200P 1207P 1211P Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* PHL  1  1230P 1  1235P 1246P 1251P Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* WIL  1  1258P 1  102P  111P  116P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BAL  1  150P  1  155P  202P  207P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* WAS  1  235P  1  305P  247P  327P  Arrived:  12 minutes late.           |  Departed:  22 minutes late.
* ALX  *  *     1  323P  *     357P  Departed:  34 minutes late.
* RVR  1  507P  1  517P  547P  556P  Arrived:  40 minutes late.           |  Departed:  39 minutes late.
* PTB  *  *     1  551P  *     634P  Departed:  43 minutes late.
* RMT  *  *     1  721P  *     823P  Departed:  1 hour, 2 minutes late.
* RGH  1  848P  1  901P  933P  941P  Arrived:  45 minutes late.           |  Departed:  40 minutes late.
* CYN  1  923P  1  923P  951P  1005P Arrived:  28 minutes late.           |  Departed:  42 minutes late.
* SOP  *  *     1  1036P *     1120P Departed:  44 minutes late.
* HAM  1  1118P 1  1118P 1152P 1155P Arrived:  34 minutes late.           |  Departed:  37 minutes late.
* CAM  *  *     2  1247A *     137A  Departed:  50 minutes late.
* CLB  *  *     2  138A  *     237A  Departed:  59 minutes late.
* DNK  *  *     2  235A  *     333A  Departed:  58 minutes late.
* SAV  2  413A  2  418A  510A  524A  Arrived:  57 minutes late.           |  Departed:  1 hour, 6 minutes late.
* JAX  2  639A  2  659A  815A  834A  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 35 minutes late.
* PAK  *  *     2  802A  *     938A  Departed:  1 hour, 36 minutes late.
* DLD  *  *     2  856A  *     1035A Departed:  1 hour, 39 minutes late.
* WPK  *  *     2  943A  *     1122A Departed:  1 hour, 39 minutes late.
* ORL  2  1006A 2  1020A 1136A 1153A Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 33 minutes late.
* KIS  *  *     2  1044A *     1219P Departed:  1 hour, 35 minutes late.
* LAK  *  *     2  1129A *     124P  Departed:  1 hour, 55 minutes late.
* TPA  2  1223P 2  1237P 212P  237P  Arrived:  1 hour, 49 minutes late.   |  Departed:  2 hours late.
* LKL  *  *     2  113P  *     317P  Departed:  2 hours, 4 minutes late.
* WTH  *  *     2  135P  *     339P  Departed:  2 hours, 4 minutes late.
* SBG  *  *     2  216P  *     421P  Departed:  2 hours, 5 minutes late.
* OKE  *  *     2  252P  *     457P  Departed:  2 hours, 5 minutes late.
* WPB  *  *     2  417P  *     600P  Departed:  1 hour, 43 minutes late.
* DLB  *  *     2  441P  *     625P  Departed:  1 hour, 44 minutes late.
* DFB  *  *     2  453P  *     638P  Departed:  1 hour, 45 minutes late.
* FTL  *  *     2  517P  *     658P  Departed:  1 hour, 41 minutes late.
* HOL  *  *     2  533P  *     713P  Departed:  1 hour, 40 minutes late.
* MIA  2  558P  *  *     738P  *     Arrived:  1 hour, 40 minutes late.
