* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1115A 1125A Arrived:  3 minutes early.           |  Departed:  3 minutes late.
* TRE  1  1157A 1  1200P 1157A 1200P Arrived:  On time.                   |  Departed:  On time.
* PHL  1  1230P 1  1235P 1235P 1243P Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1258P 1  102P  103P  108P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  150P  1  155P  154P  157P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* WAS  1  235P  1  305P  238P  305P  Arrived:  3 minutes late.            |  Departed:  On time.
* ALX  *  *     1  323P  *     323P  Departed:  On time.
* RVR  1  507P  1  517P  505P  528P  Arrived:  2 minutes early.           |  Departed:  11 minutes late.
* PTB  *  *     1  551P  *     604P  Departed:  13 minutes late.
* RMT  *  *     1  721P  *     735P  Departed:  14 minutes late.
* RGH  1  848P  1  901P  843P  901P  Arrived:  5 minutes early.           |  Departed:  On time.
* CYN  1  923P  1  923P  912P  923P  Arrived:  11 minutes early.          |  Departed:  On time.
* SOP  *  *     1  1036P *     1036P Departed:  On time.
* HAM  1  1118P 1  1118P 1108P 1118P Arrived:  10 minutes early.          |  Departed:  On time.
* CAM  *  *     2  1247A *     1247A Departed:  On time.
* CLB  *  *     2  138A  *     155A  Departed:  17 minutes late.
* DNK  *  *     2  235A  *     340A  Departed:  1 hour, 5 minutes late.
* SAV  2  413A  2  418A  516A  527A  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 9 minutes late.
* JAX  2  639A  2  659A  741A  756A  Arrived:  1 hour, 2 minutes late.    |  Departed:  57 minutes late.
* PAK  *  *     2  802A  *     901A  Departed:  59 minutes late.
* DLD  *  *     2  856A  *     947A  Departed:  51 minutes late.
* WPK  *  *     2  943A  *     1035A Departed:  52 minutes late.
* ORL  2  1006A 2  1020A 1048A 1106A Arrived:  42 minutes late.           |  Departed:  46 minutes late.
* KIS  *  *     2  1044A *     1132A Departed:  48 minutes late.
* LAK  *  *     2  1129A *     1215P Departed:  46 minutes late.
* TPA  2  1223P 2  1237P 102P  119P  Arrived:  39 minutes late.           |  Departed:  42 minutes late.
* LKL  *  *     2  113P  *     157P  Departed:  44 minutes late.
* WTH  *  *     2  135P  *     221P  Departed:  46 minutes late.
* SBG  *  *     2  216P  *     302P  Departed:  46 minutes late.
* OKE  *  *     2  252P  *     402P  Departed:  1 hour, 10 minutes late.
* WPB  *  *     2  417P  *     501P  Departed:  44 minutes late.
* DLB  *  *     2  441P  *     531P  Departed:  50 minutes late.
* DFB  *  *     2  453P  *     554P  Departed:  1 hour, 1 minute late.
* FTL  *  *     2  517P  *     614P  Departed:  57 minutes late.
* HOL  *  *     2  533P  *     627P  Departed:  54 minutes late.
* MIA  2  558P  *  *     650P  *     Arrived:  52 minutes late.
