* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1116A 1123A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  1157A 1  1200P 1158A 1204P Arrived:  1 minute late.             |  Departed:  4 minutes late.
* PHL  1  1230P 1  1235P 1239P 1246P Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* WIL  1  1258P 1  102P  106P  111P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  150P  1  155P  202P  200P  Arrived:  12 minutes late.           |  Departed:  5 minutes late.
* WAS  1  235P  1  305P  239P  323P  Arrived:  4 minutes late.            |  Departed:  18 minutes late.
* ALX  *  *     1  323P  *     342P  Departed:  19 minutes late.
* RVR  1  507P  1  517P  534P  542P  Arrived:  27 minutes late.           |  Departed:  25 minutes late.
* PTB  *  *     1  551P  *     618P  Departed:  27 minutes late.
* RMT  *  *     1  721P  *     749P  Departed:  28 minutes late.
* RGH  1  848P  1  901P  905P  919P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* CYN  1  923P  1  923P  935P  945P  Arrived:  12 minutes late.           |  Departed:  22 minutes late.
* SOP  *  *     1  1036P *     1056P Departed:  20 minutes late.
* HAM  1  1118P 1  1118P 1128P 1133P Arrived:  10 minutes late.           |  Departed:  15 minutes late.
* CAM  *  *     2  1247A *     100A  Departed:  13 minutes late.
* CLB  *  *     2  138A  *     150A  Departed:  12 minutes late.
* DNK  *  *     2  235A  *     315A  Departed:  40 minutes late.
* SAV  2  413A  2  418A  447A  503A  Arrived:  34 minutes late.           |  Departed:  45 minutes late.
* JAX  2  639A  2  659A  711A  727A  Arrived:  32 minutes late.           |  Departed:  28 minutes late.
* PAK  *  *     2  802A  *     831A  Departed:  29 minutes late.
* DLD  *  *     2  856A  *     920A  Departed:  24 minutes late.
* WPK  *  *     2  943A  *     1003A Departed:  20 minutes late.
* ORL  2  1006A 2  1020A 1016A 1042A Arrived:  10 minutes late.           |  Departed:  22 minutes late.
* KIS  *  *     2  1044A *     1108A Departed:  24 minutes late.
* LAK  *  *     2  1129A *     1202P Departed:  33 minutes late.
* TPA  2  1223P 2  1237P 133P  202P  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 25 minutes late.
* LKL  *  *     2  113P  *     323P  Departed:  2 hours, 10 minutes late.
* WTH  *  *     2  135P  *     344P  Departed:  2 hours, 9 minutes late.
* SBG  *  *     2  216P  *     435P  Departed:  2 hours, 19 minutes late.
* OKE  *  *     2  252P  *     509P  Departed:  2 hours, 17 minutes late.
* WPB  *  *     2  417P  *     605P  Departed:  1 hour, 48 minutes late.
* DLB  *  *     2  441P  *     633P  Departed:  1 hour, 52 minutes late.
* DFB  *  *     2  453P  *     646P  Departed:  1 hour, 53 minutes late.
* FTL  *  *     2  517P  *     705P  Departed:  1 hour, 48 minutes late.
* HOL  *  *     2  533P  *     717P  Departed:  1 hour, 44 minutes late.
* MIA  2  558P  *  *     739P  *     Arrived:  1 hour, 41 minutes late.
