* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A             Station Stop Canceled
* NWK  1  1118A 1  1122A             Station Stop Canceled
* TRE  1  1157A 1  1200P             Station Stop Canceled
* PHL  1  1230P 1  1235P             Station Stop Canceled
* WIL  1  1258P 1  102P              Station Stop Canceled
* BAL  1  150P  1  155P              Station Stop Canceled
* WAS  1  235P  1  305P              Station Stop Canceled
* ALX  *  *     1  323P              Station Stop Canceled
* RVR  1  507P  1  517P              Station Stop Canceled
* PTB  *  *     1  551P              Station Stop Canceled
* RMT  *  *     1  721P              Station Stop Canceled
* RGH  1  848P  1  901P              Station Stop Canceled
* CYN  1  923P  1  923P              Station Stop Canceled
* SOP  *  *     1  1036P             Station Stop Canceled
* HAM  1  1118P 1  1118P             Station Stop Canceled
* CAM  *  *     2  1247A             Station Stop Canceled
* CLB  *  *     2  138A              Station Stop Canceled
* DNK  *  *     2  235A              Station Stop Canceled
* SAV  2  413A  2  418A              Station Stop Canceled
* JAX  *  *     2  659A  *     659A  Departed:  On time.
* PAK  *  *     2  802A  *     807A  Departed:  5 minutes late.
* DLD  *  *     2  856A  *     856A  Departed:  On time.
* WPK  *  *     2  943A  *     946A  Departed:  3 minutes late.
* ORL  2  1006A 2  1020A 1001A 1020A Arrived:  5 minutes early.           |  Departed:  On time.
* KIS  *  *     2  1044A *     1044A Departed:  On time.
* LAK  *  *     2  1129A *     1141A Departed:  12 minutes late.
* TPA  2  1223P 2  1237P 1230P 1259P Arrived:  7 minutes late.            |  Departed:  22 minutes late.
  LKL  *  *     2  113P
* WTH  *  *     2  135P  *     224P  Departed:  49 minutes late.
* SBG  *  *     2  216P  *     305P  Departed:  49 minutes late.
* OKE  *  *     2  252P  *     350P  Departed:  58 minutes late.
* WPB  *  *     2  417P  *     500P  Departed:  43 minutes late.
* DLB  *  *     2  441P  *     520P  Departed:  39 minutes late.
* DFB  *  *     2  453P  *     533P  Departed:  40 minutes late.
* FTL  *  *     2  517P  *     550P  Departed:  33 minutes late.
* HOL  *  *     2  533P  *     602P  Departed:  29 minutes late.
* MIA  2  558P  *  *     626P  *     Arrived:  28 minutes late.
