* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
  NWK  1  1118A 1  1122A 1117A       Arrived:  1 minute early.
* TRE  1  1157A 1  1200P 1157A 1200P Arrived:  On time.                   |  Departed:  On time.
* PHL  1  1230P 1  1235P 1230P 1239P Arrived:  On time.                   |  Departed:  4 minutes late.
* WIL  1  1258P 1  102P  101P  107P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BAL  1  150P  1  155P  157P  155P  Arrived:  7 minutes late.            |  Departed:  On time.
* WAS  1  235P  1  305P  233P  305P  Arrived:  2 minutes early.           |  Departed:  On time.
* ALX  *  *     1  323P  *     323P  Departed:  On time.
* RVR  1  507P  1  517P  532P  541P  Arrived:  25 minutes late.           |  Departed:  24 minutes late.
* PTB  *  *     1  551P  *     618P  Departed:  27 minutes late.
* RMT  *  *     1  721P  *     828P  Departed:  1 hour, 7 minutes late.
* RGH  1  848P  1  901P  955P  1010P Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 9 minutes late.
* CYN  1  923P  1  923P  1021P 1033P Arrived:  58 minutes late.           |  Departed:  1 hour, 10 minutes late.
* SOP  *  *     1  1036P *     157A  Departed:  3 hours, 21 minutes late.
* HAM  1  1118P 1  1118P 254A  259A  Arrived:  3 hours, 36 minutes late.  |  Departed:  3 hours, 41 minutes late.
* CAM  *  *     2  1247A *     426A  Departed:  3 hours, 39 minutes late.
* CLB  *  *     2  138A  *     550A  Departed:  4 hours, 12 minutes late.
* DNK  *  *     2  235A  *     706A  Departed:  4 hours, 31 minutes late.
* SAV  2  413A  2  418A  853A  904A  Arrived:  4 hours, 40 minutes late.  |  Departed:  4 hours, 46 minutes late.
* JAX  2  639A  2  659A  1124A 1142A Arrived:  4 hours, 45 minutes late.  |  Departed:  4 hours, 43 minutes late.
* PAK  *  *     2  802A  *     1248P Departed:  4 hours, 46 minutes late.
* DLD  *  *     2  856A  *     142P  Departed:  4 hours, 46 minutes late.
* WPK  *  *     2  943A  *     234P  Departed:  4 hours, 51 minutes late.
* ORL  2  1006A 2  1020A 247P  305P  Arrived:  4 hours, 41 minutes late.  |  Departed:  4 hours, 45 minutes late.
* KIS  *  *     2  1044A *     329P  Departed:  4 hours, 45 minutes late.
* LAK  *  *     2  1129A *     431P  Departed:  5 hours, 2 minutes late.
* TPA  2  1223P 2  1237P 553P  613P  Arrived:  5 hours, 30 minutes late.  |  Departed:  5 hours, 36 minutes late.
* LKL  *  *     2  113P  *     651P  Departed:  5 hours, 38 minutes late.
* WTH  *  *     2  135P  *     717P  Departed:  5 hours, 42 minutes late.
* SBG  *  *     2  216P  *     758P  Departed:  5 hours, 42 minutes late.
* OKE  *  *     2  252P  *     902P  Departed:  6 hours, 10 minutes late.
* WPB  *  *     2  417P  *     1011P Departed:  5 hours, 54 minutes late.
* DLB  *  *     2  441P  *     1032P Departed:  5 hours, 51 minutes late.
* DFB  *  *     2  453P  *     1045P Departed:  5 hours, 52 minutes late.
* FTL  *  *     2  517P  *     1105P Departed:  5 hours, 48 minutes late.
* HOL  *  *     2  533P  *     1116P Departed:  5 hours, 43 minutes late.
* MIA  2  558P  *  *     1139P *     Arrived:  5 hours, 41 minutes late.
