* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
  NWK  1  1118A 1  1122A 1117A       Arrived:  1 minute early.
* TRE  1  1157A 1  1200P 1157A 1200P Arrived:  On time.                   |  Departed:  On time.
* PHL  1  1230P 1  1235P 1229P 1237P Arrived:  1 minute early.            |  Departed:  2 minutes late.
* WIL  1  1258P 1  102P  105P  109P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BAL  1  150P  1  155P  154P  158P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WAS  1  235P  1  305P  236P  338P  Arrived:  1 minute late.             |  Departed:  33 minutes late.
* ALX  *  *     1  323P  *     402P  Departed:  39 minutes late.
* RVR  1  507P  1  517P  628P  636P  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 19 minutes late.
* PTB  *  *     1  551P  *     714P  Departed:  1 hour, 23 minutes late.
* RMT  *  *     1  721P  *     848P  Departed:  1 hour, 27 minutes late.
* RGH  1  848P  1  901P  1004P 1014P Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 13 minutes late.
* CYN  1  923P  1  923P  1025P 1037P Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 14 minutes late.
* SOP  *  *     1  1036P *     1209A Departed:  1 hour, 33 minutes late.
* HAM  1  1118P 1  1118P 100A  103A  Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 45 minutes late.
* CAM  *  *     2  1247A *     252A  Departed:  2 hours, 5 minutes late.
* CLB  *  *     2  138A  *     346A  Departed:  2 hours, 8 minutes late.
* DNK  *  *     2  235A  *     504A  Departed:  2 hours, 29 minutes late.
* SAV  2  413A  2  418A  626A  638A  Arrived:  2 hours, 13 minutes late.  |  Departed:  2 hours, 20 minutes late.
* JAX  2  639A  2  659A  1032A 1050A Arrived:  3 hours, 53 minutes late.  |  Departed:  3 hours, 51 minutes late.
* PAK  *  *     2  802A  *     1155A Departed:  3 hours, 53 minutes late.
* DLD  *  *     2  856A  *     1248P Departed:  3 hours, 52 minutes late.
* WPK  *  *     2  943A  *     133P  Departed:  3 hours, 50 minutes late.
* ORL  2  1006A 2  1020A 200P  222P  Arrived:  3 hours, 54 minutes late.  |  Departed:  4 hours, 2 minutes late.
* KIS  *  *     2  1044A *     250P  Departed:  4 hours, 6 minutes late.
* LAK  *  *     2  1129A *     341P  Departed:  4 hours, 12 minutes late.
* TPA  2  1223P 2  1237P 429P  456P  Arrived:  4 hours, 6 minutes late.   |  Departed:  4 hours, 19 minutes late.
* LKL  *  *     2  113P  *     537P  Departed:  4 hours, 24 minutes late.
* WTH  *  *     2  135P  *     559P  Departed:  4 hours, 24 minutes late.
* SBG  *  *     2  216P  *     639P  Departed:  4 hours, 23 minutes late.
* OKE  *  *     2  252P  *     714P  Departed:  4 hours, 22 minutes late.
* WPB  *  *     2  417P  *     823P  Departed:  4 hours, 6 minutes late.
* DLB  *  *     2  441P  *     842P  Departed:  4 hours, 1 minute late.
* DFB  *  *     2  453P  *     857P  Departed:  4 hours, 4 minutes late.
* FTL  *  *     2  517P  *     915P  Departed:  3 hours, 58 minutes late.
* HOL  *  *     2  533P  *     928P  Departed:  3 hours, 55 minutes late.
* MIA  2  558P  *  *     952P  *     Arrived:  3 hours, 54 minutes late.
