* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1103A Departed:  1 minute late.
* NWK  1  1118A 1  1122A 1119A 1124A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  1157A 1  1200P 1201P 1204P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1230P 1  1235P 1231P 1243P Arrived:  1 minute late.             |  Departed:  8 minutes late.
* WIL  1  1258P 1  102P  103P  108P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  150P  1  155P  153P  157P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WAS  1  235P  1  305P  240P  318P  Arrived:  5 minutes late.            |  Departed:  13 minutes late.
* ALX  *  *     1  323P  *     347P  Departed:  24 minutes late.
* RVR  1  507P  1  517P  606P  615P  Arrived:  59 minutes late.           |  Departed:  58 minutes late.
* PTB  *  *     1  551P  *     701P  Departed:  1 hour, 10 minutes late.
* RMT  *  *     1  721P  *     858P  Departed:  1 hour, 37 minutes late.
* RGH  1  848P  1  901P  1026P 1037P Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 36 minutes late.
* CYN  1  923P  1  923P  1049P 1109P Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 46 minutes late.
* SOP  *  *     1  1036P *     1222A Departed:  1 hour, 46 minutes late.
* HAM  1  1118P 1  1118P 1255A 103A  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 45 minutes late.
* CAM  *  *     2  1247A *     234A  Departed:  1 hour, 47 minutes late.
* CLB  *  *     2  138A  *     333A  Departed:  1 hour, 55 minutes late.
* DNK  *  *     2  235A  *     533A  Departed:  2 hours, 58 minutes late.
* SAV  2  413A  2  418A  655A  732A  Arrived:  2 hours, 42 minutes late.  |  Departed:  3 hours, 14 minutes late.
* JAX  2  639A  2  659A  955A  1014A Arrived:  3 hours, 16 minutes late.  |  Departed:  3 hours, 15 minutes late.
* PAK  *  *     2  802A  *     1122A Departed:  3 hours, 20 minutes late.
* DLD  *  *     2  856A  *     1212P Departed:  3 hours, 16 minutes late.
* WPK  *  *     2  943A  *     1258P Departed:  3 hours, 15 minutes late.
* ORL  2  1006A 2  1020A 111P  126P  Arrived:  3 hours, 5 minutes late.   |  Departed:  3 hours, 6 minutes late.
* KIS  *  *     2  1044A *     153P  Departed:  3 hours, 9 minutes late.
* LAK  *  *     2  1129A *     240P  Departed:  3 hours, 11 minutes late.
* TPA  2  1223P 2  1237P 334P  356P  Arrived:  3 hours, 11 minutes late.  |  Departed:  3 hours, 19 minutes late.
* LKL  *  *     2  113P  *     434P  Departed:  3 hours, 21 minutes late.
* WTH  *  *     2  135P  *     455P  Departed:  3 hours, 20 minutes late.
* SBG  *  *     2  216P  *     535P  Departed:  3 hours, 19 minutes late.
* OKE  *  *     2  252P  *     614P  Departed:  3 hours, 22 minutes late.
* WPB  *  *     2  417P  *     714P  Departed:  2 hours, 57 minutes late.
* DLB  *  *     2  441P  *     734P  Departed:  2 hours, 53 minutes late.
* DFB  *  *     2  453P  *     751P  Departed:  2 hours, 58 minutes late.
* FTL  *  *     2  517P  *     807P  Departed:  2 hours, 50 minutes late.
* HOL  *  *     2  533P  *     822P  Departed:  2 hours, 49 minutes late.
* MIA  2  558P  *  *     847P  *     Arrived:  2 hours, 49 minutes late.
