* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1103A Departed:  1 minute late.
* NWK  1  1118A 1  1122A 1117A 1122A Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  1157A 1  1200P 1156A 1200P Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1230P 1  1235P 1229P 1239P Arrived:  1 minute early.            |  Departed:  4 minutes late.
* WIL  1  1258P 1  102P  101P  107P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BAL  1  150P  1  155P  152P  157P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WAS  1  235P  1  305P  232P  305P  Arrived:  3 minutes early.           |  Departed:  On time.
* ALX  *  *     1  323P  *     325P  Departed:  2 minutes late.
* RVR  1  507P  1  517P  505P  517P  Arrived:  2 minutes early.           |  Departed:  On time.
* PTB  *  *     1  551P  *     558P  Departed:  7 minutes late.
* RMT  *  *     1  721P  *     731P  Departed:  10 minutes late.
* RGH  1  848P  1  901P  845P  906P  Arrived:  3 minutes early.           |  Departed:  5 minutes late.
* CYN  1  923P  1  923P  916P  926P  Arrived:  7 minutes early.           |  Departed:  3 minutes late.
* SOP  *  *     1  1036P *     1042P Departed:  6 minutes late.
* HAM  1  1118P 1  1118P 1114P 1119P Arrived:  4 minutes early.           |  Departed:  1 minute late.
* CAM  *  *     2  1247A *     1247A Departed:  On time.
* CLB  *  *     2  138A  *     138A  Departed:  On time.
* DNK  *  *     2  235A  *     236A  Departed:  1 minute late.
* SAV  2  413A  2  418A  412A  427A  Arrived:  1 minute early.           | Departed:  9 minutes late.
* JAX  2  639A  2  659A  703A  720A  Arrived:  24 minutes late.           |  Departed:  21 minutes late.
* PAK  *  *     2  802A  *     832A  Departed:  30 minutes late.
* DLD  *  *     2  856A  *     921A  Departed:  25 minutes late.
* WPK  *  *     2  943A  *     1011A Departed:  28 minutes late.
* ORL  2  1006A 2  1020A 1023A 1035A Arrived:  17 minutes late.           |  Departed:  15 minutes late.
* KIS  *  *     2  1044A *     1059A Departed:  15 minutes late.
* LAK  *  *     2  1129A *     1141A Departed:  12 minutes late.
* TPA  2  1223P 2  1237P 1225P 1242P Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* LKL  *  *     2  113P  *     123P  Departed:  10 minutes late.
* WTH  *  *     2  135P  *     146P  Departed:  11 minutes late.
* SBG  *  *     2  216P  *     225P  Departed:  9 minutes late.
* OKE  *  *     2  252P  *     317P  Departed:  25 minutes late.
* WPB  *  *     2  417P  *     419P  Departed:  2 minutes late.
* DLB  *  *     2  441P  *     439P  Departed:  2 minutes early.
* DFB  *  *     2  453P  *     453P  Departed:  On time.
* FTL  *  *     2  517P  *     511P  Departed:  6 minutes early.
* HOL  *  *     2  533P  *     522P  Departed:  11 minutes early.
* MIA  2  558P  *  *     543P  *     Arrived:  15 minutes early.
