* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
  NWK  1  1118A 1  1122A
  TRE  1  1157A 1  1200P 1200P       Arrived:  3 minutes late.
* PHL  1  1230P 1  1235P 1232P 1236P Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  1258P 1  102P  1256P 102P  Arrived:  2 minutes early.           |  Departed:  On time.
* BAL  1  150P  1  155P  149P  155P  Arrived:  1 minute early.            |  Departed:  On time.
* WAS  1  235P  1  305P  231P  323P  Arrived:  4 minutes early.           |  Departed:  18 minutes late.
* ALX  *  *     1  323P  *     347P  Departed:  24 minutes late.
* RVR  1  507P  1  517P  705P  715P  Arrived:  1 hour, 58 minutes late.   |  Departed:  1 hour, 58 minutes late.
* PTB  *  *     1  551P  *     751P  Departed:  2 hours late.
* RMT  *  *     1  721P  *     919P  Departed:  1 hour, 58 minutes late.
* RGH  1  848P  1  901P  1027P 1039P Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 38 minutes late.
* CYN  1  923P  1  923P  1050P 1102P Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 39 minutes late.
* SOP  *  *     1  1036P *     1216A Departed:  1 hour, 40 minutes late.
* HAM  1  1118P 1  1118P 1248A 1253A Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 35 minutes late.
* CAM  *  *     2  1247A *     218A  Departed:  1 hour, 31 minutes late.
* CLB  *  *     2  138A  *     312A  Departed:  1 hour, 34 minutes late.
* DNK  *  *     2  235A  *     443A  Departed:  2 hours, 8 minutes late.
* SAV  2  413A  2  418A  604A  614A  Arrived:  1 hour, 51 minutes late.  | Departed:  1 hour, 56 minutes late.
* JAX  2  639A  2  659A  831A  842A  Arrived:  1 hour, 52 minutes late.   |  Departed:  1 hour, 43 minutes late.
* PAK  *  *     2  802A  *     946A  Departed:  1 hour, 44 minutes late.
* DLD  *  *     2  856A  *     1034A Departed:  1 hour, 38 minutes late.
* WPK  *  *     2  943A  *     1117A Departed:  1 hour, 34 minutes late.
* ORL  2  1006A 2  1020A 1129A 1145A Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 25 minutes late.
* KIS  *  *     2  1044A *     1209P Departed:  1 hour, 25 minutes late.
* LAK  *  *     2  1129A *     105P  Departed:  1 hour, 36 minutes late.
* TPA  2  1223P 2  1237P 253P  315P  Arrived:  2 hours, 30 minutes late.  |  Departed:  2 hours, 38 minutes late.
* LKL  *  *     2  113P  *     354P  Departed:  2 hours, 41 minutes late.
* WTH  *  *     2  135P  *     417P  Departed:  2 hours, 42 minutes late.
* SBG  *  *     2  216P  *     457P  Departed:  2 hours, 41 minutes late.
* OKE  *  *     2  252P  *     532P  Departed:  2 hours, 40 minutes late.
* WPB  *  *     2  417P  *     629P  Departed:  2 hours, 12 minutes late.
* DLB  *  *     2  441P  *     654P  Departed:  2 hours, 13 minutes late.
* DFB  *  *     2  453P  *     707P  Departed:  2 hours, 14 minutes late.
* FTL  *  *     2  517P  *     728P  Departed:  2 hours, 11 minutes late.
* HOL  *  *     2  533P  *     742P  Departed:  2 hours, 9 minutes late.
* MIA  2  558P  *  *     804P  *     Arrived:  2 hours, 6 minutes late.
