* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1104A Departed:  2 minutes late.
* NWK  1  1118A 1  1122A 1119A 1124A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  1157A 1  1200P 1159A 1206P Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1230P 1  1235P 1232P 1242P Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1258P 1  102P  104P  110P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BAL  1  150P  1  155P  155P  159P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WAS  1  235P  1  305P  233P  310P  Arrived:  2 minutes early.           |  Departed:  5 minutes late.
* ALX  *  *     1  323P  *     330P  Departed:  7 minutes late.
* RVR  1  507P  1  517P  532P  545P  Arrived:  25 minutes late.           |  Departed:  28 minutes late.
* PTB  *  *     1  551P  *     621P  Departed:  30 minutes late.
* RMT  *  *     1  721P  *     746P  Departed:  25 minutes late.
* RGH  1  848P  1  901P  854P  906P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* CYN  1  923P  1  923P  924P  934P  Arrived:  1 minute late.             |  Departed:  11 minutes late.
* SOP  *  *     1  1036P *     1105P Departed:  29 minutes late.
* HAM  1  1118P 1  1118P 1139P 1148P Arrived:  21 minutes late.           |  Departed:  30 minutes late.
* CAM  *  *     2  1247A *     116A  Departed:  29 minutes late.
* CLB  *  *     2  138A  *     211A  Departed:  33 minutes late.
* DNK  *  *     2  235A  *     309A  Departed:  34 minutes late.
* SAV  2  413A  2  418A  439A  449A  Arrived:  26 minutes late.           |  Departed:  31 minutes late.
* JAX  2  639A  2  659A  658A  723A  Arrived:  19 minutes late.           |  Departed:  24 minutes late.
* PAK  *  *     2  802A  *     831A  Departed:  29 minutes late.
* DLD  *  *     2  856A  *     922A  Departed:  26 minutes late.
* WPK  *  *     2  943A  *     1006A Departed:  23 minutes late.
* ORL  2  1006A 2  1020A 1019A 1038A Arrived:  13 minutes late.           |  Departed:  18 minutes late.
* KIS  *  *     2  1044A *     1105A Departed:  21 minutes late.
* LAK  *  *     2  1129A *     1151A Departed:  22 minutes late.
* TPA  2  1223P 2  1237P 1245P 119P  Arrived:  22 minutes late.           |  Departed:  42 minutes late.
* LKL  *  *     2  113P  *     214P  Departed:  1 hour, 1 minute late.
* WTH  *  *     2  135P  *     247P  Departed:  1 hour, 12 minutes late.
* SBG  *  *     2  216P  *     338P  Departed:  1 hour, 22 minutes late.
* OKE  *  *     2  252P  *     415P  Departed:  1 hour, 23 minutes late.
* WPB  *  *     2  417P  *     527P  Departed:  1 hour, 10 minutes late.
* DLB  *  *     2  441P  *     550P  Departed:  1 hour, 9 minutes late.
* DFB  *  *     2  453P  *     608P  Departed:  1 hour, 15 minutes late.
* FTL  *  *     2  517P  *     632P  Departed:  1 hour, 15 minutes late.
* HOL  *  *     2  533P  *     646P  Departed:  1 hour, 13 minutes late.
* MIA  2  558P  *  *     719P  *     Arrived:  1 hour, 21 minutes late.
