* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1115A 1122A Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  1157A 1  1200P 1158A 1201P Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1230P 1  1235P 1241P 1249P Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* WIL  1  1258P 1  102P  123P  127P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* BAL  1  150P  1  155P  212P  216P  Arrived:  22 minutes late.           |  Departed:  21 minutes late.
* WAS  1  235P  1  305P  252P  316P  Arrived:  17 minutes late.           |  Departed:  11 minutes late.
* ALX  *  *     1  323P  *     334P  Departed:  11 minutes late.
* RVR  1  507P  1  517P  540P  555P  Arrived:  33 minutes late.           |  Departed:  38 minutes late.
* PTB  *  *     1  551P  *     630P  Departed:  39 minutes late.
* RMT  *  *     1  721P  *     802P  Departed:  41 minutes late.
* RGH  1  848P  1  901P  928P  937P  Arrived:  40 minutes late.           |  Departed:  36 minutes late.
* CYN  1  923P  1  923P  948P  959P  Arrived:  25 minutes late.           |  Departed:  36 minutes late.
* SOP  *  *     1  1036P *     1110P Departed:  34 minutes late.
* HAM  1  1118P 1  1118P 1145P 1150P Arrived:  27 minutes late.           |  Departed:  32 minutes late.
* CAM  *  *     2  1247A *     117A  Departed:  30 minutes late.
* CLB  *  *     2  138A  *     207A  Departed:  29 minutes late.
* DNK  *  *     2  235A  *     305A  Departed:  30 minutes late.
* SAV  2  413A  2  418A  430A  445A  Arrived:  17 minutes late.           |  Departed:  27 minutes late.
* JAX  2  639A  2  659A  655A  709A  Arrived:  16 minutes late.           |  Departed:  10 minutes late.
* PAK  *  *     2  802A  *     814A  Departed:  12 minutes late.
* DLD  *  *     2  856A  *     902A  Departed:  6 minutes late.
* WPK  *  *     2  943A  *     943A  Departed:  On time.
* ORL  2  1006A 2  1020A 955A  1020A Arrived:  11 minutes early.          |  Departed:  On time.
* KIS  *  *     2  1044A *     1046A Departed:  2 minutes late.
* LAK  *  *     2  1129A *     1131A Departed:  2 minutes late.
* TPA  2  1223P 2  1237P 1217P 1248P Arrived:  6 minutes early.           |  Departed:  11 minutes late.
* LKL  *  *     2  113P  *     128P  Departed:  15 minutes late.
* WTH  *  *     2  135P  *     150P  Departed:  15 minutes late.
* SBG  *  *     2  216P  *     230P  Departed:  14 minutes late.
* OKE  *  *     2  252P  *     334P  Departed:  42 minutes late.
* WPB  *  *     2  417P  *     439P  Departed:  22 minutes late.
* DLB  *  *     2  441P  *     503P  Departed:  22 minutes late.
* DFB  *  *     2  453P  *     515P  Departed:  22 minutes late.
* FTL  *  *     2  517P  *     531P  Departed:  14 minutes late.
* HOL  *  *     2  533P  *     544P  Departed:  11 minutes late.
* MIA  2  558P  *  *     606P  *     Arrived:  8 minutes late.
