* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  615P  *     615P  Departed:  On time.
* WOB  *  *     1  633P  *     635P  Departed:  2 minutes late.
* HHL  *  *     1  702P  *     706P  Departed:  4 minutes late.
* EXR  *  *     1  722P  *     728P  Departed:  6 minutes late.
* DHM  *  *     1  743P  *     807P  Departed:  24 minutes late.
* DOV  *  *     1  751P  *     816P  Departed:  25 minutes late.
* WEM  *  *     1  809P  *     835P  Departed:  26 minutes late.
* SAO  *  *     1  826P  *     852P  Departed:  26 minutes late.
* POR  *  *     1  855P  *     924P  Departed:  29 minutes late.
* FRE  *  *     1  925P  *     955P  Departed:  30 minutes late.
* BRK  1  940P  *  *     1008P *     Arrived:  28 minutes late.
