* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  615P  *     615P  Departed:  On time.
* WOB  *  *     1  633P  *     637P  Departed:  4 minutes late.
* HHL  *  *     1  702P  *     708P  Departed:  6 minutes late.
* EXR  *  *     1  722P  *     730P  Departed:  8 minutes late.
* DHM  *  *     1  743P  *     802P  Departed:  19 minutes late.
* DOV  *  *     1  751P  *     810P  Departed:  19 minutes late.
* WEM  *  *     1  809P  *     829P  Departed:  20 minutes late.
* SAO  *  *     1  826P  *     851P  Departed:  25 minutes late.
* POR  *  *     1  855P  *     919P  Departed:  24 minutes late.
* FRE  *  *     1  925P  *     954P  Departed:  29 minutes late.
* BRK  1  940P  *  *     1018P *     Arrived:  38 minutes late.
