* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  615P  *     615P  Departed:  On time.
* WOB  *  *     1  633P  *     635P  Departed:  2 minutes late.
* HHL  *  *     1  702P  *     705P  Departed:  3 minutes late.
* EXR  *  *     1  722P  *     725P  Departed:  3 minutes late.
* DHM  *  *     1  743P  *     746P  Departed:  3 minutes late.
* DOV  *  *     1  751P  *     754P  Departed:  3 minutes late.
* WEM  *  *     1  809P  *     813P  Departed:  4 minutes late.
* SAO  *  *     1  826P  *     829P  Departed:  3 minutes late.
* POR  1  850P  *  *     849P  *     Arrived:  1 minute early.
