* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  615P  *     615P  Departed:  On time.
* WOB  *  *     1  633P  *     633P  Departed:  On time.
* HHL  *  *     1  702P  *     702P  Departed:  On time.
* EXR  *  *     1  722P  *     724P  Departed:  2 minutes late.
* DHM  *  *     1  743P  *     753P  Departed:  10 minutes late.
* DOV  *  *     1  751P  *     801P  Departed:  10 minutes late.
* WEM  *  *     1  809P  *     819P  Departed:  10 minutes late.
* SAO  *  *     1  826P  *     834P  Departed:  8 minutes late.
* POR  *  *     1  855P  *     859P  Departed:  4 minutes late.
* FRE  *  *     1  925P  *     930P  Departed:  5 minutes late.
* BRK  1  940P  *  *     942P  *     Arrived:  2 minutes late.
