* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  615P  *     615P  Departed:  On time.
* WOB  *  *     1  633P  *     635P  Departed:  2 minutes late.
* HHL  *  *     1  702P  *     724P  Departed:  22 minutes late.
* EXR  *  *     1  722P  *     751P  Departed:  29 minutes late.
* DHM  *  *     1  743P  *     804P  Departed:  21 minutes late.
* DOV  *  *     1  751P  *     815P  Departed:  24 minutes late.
* WEM  *  *     1  809P  *     834P  Departed:  25 minutes late.
* SAO  *  *     1  826P  *     851P  Departed:  25 minutes late.
* ORB  *  *     1  833P  *     901P  Departed:  28 minutes late.
* POR  *  *     1  855P  *     920P  Departed:  25 minutes late.
* FRE  *  *     1  925P  *     951P  Departed:  26 minutes late.
* BRK  1  940P  *  *     1003P *     Arrived:  23 minutes late.
