* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  455P  *     455P  Departed:  On time.
* NCR  *  *     1  507P  *     508P  Departed:  1 minute late.
* BWI  *  *     1  524P  *     524P  Departed:  On time.
* BAL  1  539P  1  542P  537P  542P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  628P  1  630P  624P  630P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  654P  1  657P  649P  657P  Arrived:  5 minutes early.           |  Departed:  On time.
* TRE  1  725P  1  727P  729P  732P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PJC  *  *     1  736P  *     740P  Departed:  4 minutes late.
* NBK  *  *     1  751P  *     755P  Departed:  4 minutes late.
* MET  *  *     1  804P  *     804P  Departed:  On time.
* EWR  *  *     1  816P  *     816P  Departed:  On time.
  NWK  1  821P  1  822P  820P        Arrived:  1 minute early.
* NYP  1  841P  1  857P  840P  857P  Arrived:  1 minute early.            |  Departed:  On time.
* NRO  *  *     1  929P  *     929P  Departed:  On time.
* STM  *  *     1  949P  *     949P  Departed:  On time.
* BRP  *  *     1  1017P *     1018P Departed:  1 minute late.
* NHV  1  1044P 1  1059P 1039P 1059P Arrived:  5 minutes early.           |  Departed:  On time.
+ STS  *  *     1  1101P
* WFD  *  *     1  1113P *     1115P Departed:  2 minutes late.
* MDN  *  *     1  1121P *     1124P Departed:  3 minutes late.
* BER  *  *     1  1130P *     1133P Departed:  3 minutes late.
* HFD  *  *     1  1146P *     1148P Departed:  2 minutes late.
* WND  *  *     1  1153P *     1157P Departed:  4 minutes late.
* WNL  *  *     2  1201A *     1204A Departed:  3 minutes late.
* SPG  2  1228A *  *     1226A *     Arrived:  2 minutes early.
