* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  305P  *     305P  Departed:  On time.
* NCR  *  *     1  317P  *     318P  Departed:  1 minute late.
* BWI  *  *     1  332P  *     333P  Departed:  1 minute late.
* BAL  1  346P  1  348P  345P  348P  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  410P  *     411P  Departed:  1 minute late.
* WIL  1  435P  1  437P  433P  437P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  457P  1  500P  455P  500P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  527P  1  529P  529P  531P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  551P  *     557P  Departed:  6 minutes late.
* EWR  *  *     1  602P  *     610P  Departed:  8 minutes late.
* NWK  1  608P  1  610P  618P  618P  Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* NYP  1  630P  1  645P  630P  645P  Arrived:  On time.                   |  Departed:  On time.
* NRO  *  *     1  715P  *     715P  Departed:  On time.
* STM  *  *     1  735P  *     735P  Departed:  On time.
* BRP  *  *     1  803P  *     803P  Departed:  On time.
* NHV  1  829P  1  844P  823P  844P  Arrived:  6 minutes early.           |  Departed:  On time.
* WFD  *  *     1  859P  *     900P  Departed:  1 minute late.
* MDN  *  *     1  907P  *     909P  Departed:  2 minutes late.
* BER  *  *     1  917P  *     919P  Departed:  2 minutes late.
* HFD  *  *     1  931P  *     936P  Departed:  5 minutes late.
* WND  *  *     1  941P  *     946P  Departed:  5 minutes late.
* WNL  *  *     1  949P  *     953P  Departed:  4 minutes late.
* SPG  1  1020P *  *     1015P *     Arrived:  5 minutes early.
