* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  455P  *     455P  Departed:  On time.
* NCR  *  *     1  507P  *     508P  Departed:  1 minute late.
* BWI  *  *     1  524P  *     529P  Departed:  5 minutes late.
* BAL  1  539P  1  542P  543P  551P  Arrived:  4 minutes late.            |  Departed:  9 minutes late.
* WIL  1  628P  1  630P  638P  641P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* PHL  1  654P  1  657P  700P  704P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* TRE  1  725P  1  727P  734P  735P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* PJC  *  *     1  736P  *     744P  Departed:  8 minutes late.
* NBK  *  *     1  751P  *     759P  Departed:  8 minutes late.
* MET  *  *     1  804P  *     807P  Departed:  3 minutes late.
* EWR  *  *     1  816P  *     820P  Departed:  4 minutes late.
* NWK  1  821P  1  822P  826P  829P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* NYP  1  841P  1  857P  847P  859P  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* NRO  *  *     1  929P  *     929P  Departed:  On time.
* STM  *  *     1  949P  *     950P  Departed:  1 minute late.
* BRP  *  *     1  1017P *     1017P Departed:  On time.
* NHV  1  1044P 1  1059P 1038P 1059P Arrived:  6 minutes early.           |  Departed:  On time.
* STS  *  *     1  1101P *     1102P Departed:  1 minute late.
* WFD  *  *     1  1113P *     1116P Departed:  3 minutes late.
* MDN  *  *     1  1121P *     1125P Departed:  4 minutes late.
* BER  *  *     1  1130P *     1134P Departed:  4 minutes late.
* HFD  *  *     1  1146P *     1150P Departed:  4 minutes late.
* WND  *  *     1  1153P *     1159P Departed:  6 minutes late.
* WNL  *  *     2  1201A *     1207A Departed:  6 minutes late.
* SPG  2  1228A *  *     1231A *     Arrived:  3 minutes late.
