* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  305P  *     305P  Departed:  On time.
* NCR  *  *     1  317P  *     317P  Departed:  On time.
* BWI  *  *     1  332P  *     333P  Departed:  1 minute late.
* BAL  1  346P  1  348P  345P  348P  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  410P  *     413P  Departed:  3 minutes late.
* WIL  1  435P  1  437P  436P  439P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  457P  1  500P  457P  501P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  527P  1  529P  527P  529P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  551P  *     554P  Departed:  3 minutes late.
* EWR  *  *     1  602P  *     605P  Departed:  3 minutes late.
* NWK  1  608P  1  610P  609P  612P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  630P  1  645P  630P  645P  Arrived:  On time.                   |  Departed:  On time.
* NRO  *  *     1  715P  *     716P  Departed:  1 minute late.
* STM  *  *     1  735P  *     735P  Departed:  On time.
* BRP  *  *     1  803P  *     803P  Departed:  On time.
* NHV  1  829P  1  844P  823P  844P  Arrived:  6 minutes early.           |  Departed:  On time.
* WFD  *  *     1  859P  *     859P  Departed:  On time.
* MDN  *  *     1  907P  *     909P  Departed:  2 minutes late.
* BER  *  *     1  917P  *     918P  Departed:  1 minute late.
* HFD  *  *     1  931P  *     933P  Departed:  2 minutes late.
* WND  *  *     1  941P  *     941P  Departed:  On time.
* WNL  *  *     1  949P  *     949P  Departed:  On time.
* SPG  1  1020P *  *     1011P *     Arrived:  9 minutes early.
