* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  305P  *     305P  Departed:  On time.
* NCR  *  *     1  317P  *     318P  Departed:  1 minute late.
* BWI  *  *     1  332P  *     333P  Departed:  1 minute late.
* BAL  1  346P  1  348P  346P  348P  Arrived:  On time.                   |  Departed:  On time.
* ABE  *  *     1  410P  *     413P  Departed:  3 minutes late.
* WIL  1  435P  1  437P  436P  440P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  457P  1  500P  459P  503P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* TRE  1  527P  1  529P  529P  531P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  551P  *     554P  Departed:  3 minutes late.
* EWR  *  *     1  602P  *     606P  Departed:  4 minutes late.
* NWK  1  608P  1  610P  611P  614P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  630P  1  645P  627P  645P  Arrived:  3 minutes early.           |  Departed:  On time.
* NRO  *  *     1  715P  *     715P  Departed:  On time.
* STM  *  *     1  735P  *     749P  Departed:  14 minutes late.
* BRP  *  *     1  803P  *     818P  Departed:  15 minutes late.
* NHV  1  829P  1  844P  838P  853P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WFD  *  *     1  859P  *     912P  Departed:  13 minutes late.
* MDN  *  *     1  907P  *     921P  Departed:  14 minutes late.
* BER  *  *     1  917P  *     930P  Departed:  13 minutes late.
* HFD  *  *     1  931P  *     946P  Departed:  15 minutes late.
* WND  *  *     1  941P  *     954P  Departed:  13 minutes late.
* WNL  *  *     1  949P  *     1002P Departed:  13 minutes late.
* SPG  1  1020P *  *     1025P *     Arrived:  5 minutes late.
