* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  255P  *     311P  Departed:  16 minutes late.
* NCR  *  *     1  307P  *     325P  Departed:  18 minutes late.
* BWI  *  *     1  324P  *     343P  Departed:  19 minutes late.
* BAL  1  338P  1  340P  401P  403P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* ABE  *  *     1  404P  *     430P  Departed:  26 minutes late.
* WIL  1  430P  1  432P  453P  457P  Arrived:  23 minutes late.           |  Departed:  25 minutes late.
* PHL  1  452P  1  455P  517P  521P  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* TRE  1  523P  1  525P  553P  557P  Arrived:  30 minutes late.           |  Departed:  32 minutes late.
* MET  *  *     1  549P  *     624P  Departed:  35 minutes late.
* EWR  *  *     1  600P  *     637P  Departed:  37 minutes late.
* NWK  1  608P  1  610P  643P  644P  Arrived:  35 minutes late.           |  Departed:  34 minutes late.
* NYP  1  630P  1  645P  700P  712P  Arrived:  30 minutes late.           |  Departed:  27 minutes late.
* NRO  *  *     1  715P  *     743P  Departed:  28 minutes late.
* STM  *  *     1  735P  *     807P  Departed:  32 minutes late.
* BRP  *  *     1  803P  *     838P  Departed:  35 minutes late.
* NHV  1  829P  1  844P  902P  928P  Arrived:  33 minutes late.           |  Departed:  44 minutes late.
* WFD  *  *     1  859P  *     943P  Departed:  44 minutes late.
* MDN  *  *     1  907P  *     953P  Departed:  46 minutes late.
* BER  *  *     1  917P  *     1003P Departed:  46 minutes late.
* HFD  *  *     1  931P  *     1019P Departed:  48 minutes late.
* WND  *  *     1  941P  *     1028P Departed:  47 minutes late.
* WNL  *  *     1  949P  *     1036P Departed:  47 minutes late.
* SPG  1  1020P *  *     1059P *     Arrived:  39 minutes late.
