* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  455P  *     455P  Departed:  On time.
* NCR  *  *     1  507P  *     508P  Departed:  1 minute late.
* BWI  *  *     1  524P  *     532P  Departed:  8 minutes late.
* BAL  1  539P  1  542P  545P  547P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WIL  1  628P  1  630P  629P  631P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  654P  1  657P  650P  657P  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  725P  1  727P  730P  731P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* PJC  *  *     1  736P  *     739P  Departed:  3 minutes late.
* NBK  *  *     1  751P  *     754P  Departed:  3 minutes late.
* MET  *  *     1  804P  *     804P  Departed:  On time.
* EWR  *  *     1  816P  *     818P  Departed:  2 minutes late.
* NWK  1  821P  1  822P  822P  824P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  841P  1  857P  838P  857P  Arrived:  3 minutes early.           |  Departed:  On time.
* NRO  *  *     1  929P  *     929P  Departed:  On time.
* STM  *  *     1  949P  *     956P  Departed:  7 minutes late.
* BRP  *  *     1  1017P *     1025P Departed:  8 minutes late.
* NHV  1  1044P 1  1059P 1049P 1116P Arrived:  5 minutes late.            |  Departed:  17 minutes late.
* WFD  *  *     1  1113P *     1131P Departed:  18 minutes late.
* MDN  *  *     1  1121P *     1140P Departed:  19 minutes late.
* BER  *  *     1  1130P *     1149P Departed:  19 minutes late.
* HFD  *  *     1  1146P *     1203A Departed:  17 minutes late.
* WND  *  *     1  1153P *     1211A Departed:  18 minutes late.
* WNL  *  *     2  1201A *     1218A Departed:  17 minutes late.
* SPG  2  1228A *  *     1241A *     Arrived:  13 minutes late.
