* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  305P  *     305P  Departed:  On time.
* NCR  *  *     1  317P  *     317P  Departed:  On time.
* BWI  *  *     1  332P  *     333P  Departed:  1 minute late.
* BAL  1  346P  1  348P  346P  348P  Arrived:  On time.                   |  Departed:  On time.
* ABE  *  *     1  410P  *     412P  Departed:  2 minutes late.
* WIL  1  435P  1  437P  454P  457P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* PHL  1  457P  1  500P  515P  518P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* TRE  1  527P  1  529P  545P  546P  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* MET  *  *     1  551P  *     610P  Departed:  19 minutes late.
* EWR  *  *     1  602P  *     621P  Departed:  19 minutes late.
* NWK  1  608P  1  610P  628P  635P  Arrived:  20 minutes late.           |  Departed:  25 minutes late.
* NYP  1  630P  1  645P  649P  656P  Arrived:  19 minutes late.           |  Departed:  11 minutes late.
* NRO  *  *     1  715P  *     725P  Departed:  10 minutes late.
* STM  *  *     1  735P  *     756P  Departed:  21 minutes late.
* BRP  *  *     1  803P  *     821P  Departed:  18 minutes late.
* NHV  1  829P  1  844P  841P  926P  Arrived:  12 minutes late.           |  Departed:  42 minutes late.
* WFD  *  *     1  859P  *     942P  Departed:  43 minutes late.
* MDN  *  *     1  907P  *     952P  Departed:  45 minutes late.
* BER  *  *     1  917P  *     1001P Departed:  44 minutes late.
* HFD  *  *     1  931P  *     1016P Departed:  45 minutes late.
* WND  *  *     1  941P  *     1025P Departed:  44 minutes late.
* WNL  *  *     1  949P  *     1033P Departed:  44 minutes late.
* SPG  1  1020P *  *     1057P *     Arrived:  37 minutes late.
