* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  455P  *     455P  Departed:  On time.
* NCR  *  *     1  507P  *     508P  Departed:  1 minute late.
* BWI  *  *     1  524P  *     531P  Departed:  7 minutes late.
* BAL  1  539P  1  542P  545P  548P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  628P  1  630P  631P  634P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  654P  1  657P  654P  658P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  725P  1  727P  734P  735P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* PJC  *  *     1  736P  *     744P  Departed:  8 minutes late.
* NBK  *  *     1  751P  *     759P  Departed:  8 minutes late.
* MET  *  *     1  804P  *     807P  Departed:  3 minutes late.
* EWR  *  *     1  816P  *     819P  Departed:  3 minutes late.
* NWK  1  821P  1  822P  824P  825P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  841P  1  857P  842P  859P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NRO  *  *     1  929P  *     929P  Departed:  On time.
* STM  *  *     1  949P  *     952P  Departed:  3 minutes late.
* BRP  *  *     1  1017P *     1019P Departed:  2 minutes late.
* NHV  1  1044P 1  1059P 1039P 1059P Arrived:  5 minutes early.           |  Departed:  On time.
* STS  *  *     1  1101P *     1102P Departed:  1 minute late.
* WFD  *  *     1  1113P *     1120P Departed:  7 minutes late.
* MDN  *  *     1  1121P *     1129P Departed:  8 minutes late.
* BER  *  *     1  1130P *     1139P Departed:  9 minutes late.
* HFD  *  *     1  1146P *     1153P Departed:  7 minutes late.
* WND  *  *     1  1153P *     1203A Departed:  10 minutes late.
* WNL  *  *     2  1201A *     1210A Departed:  9 minutes late.
* SPG  2  1228A *  *     1235A *     Arrived:  7 minutes late.
