* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  305P  *     255P  Departed:  On time.
* NCR  *  *     1  317P  *     308P  Departed:  1 minute late.
* BWI  *  *     1  332P  *     324P  Departed:  On time.
* BAL  1  346P  1  348P  349P  352P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* ABE  *  *     1  410P  *     415P  Departed:  11 minutes late.
* WIL  1  435P  1  437P  439P  442P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* PHL  1  457P  1  500P  501P  507P  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* TRE  1  527P  1  529P  536P  537P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* MET  *  *     1  551P  *     609P  Departed:  20 minutes late.
* EWR  *  *     1  602P  *     621P  Departed:  21 minutes late.
* NWK  1  608P  1  610P  626P  629P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* NYP  1  630P  1  645P  643P  651P  Arrived:  13 minutes late.           |  Departed:  6 minutes late.
* NRO  *  *     1  715P  *     718P  Departed:  3 minutes late.
* STM  *  *     1  735P  *     740P  Departed:  5 minutes late.
* BRP  *  *     1  803P  *     807P  Departed:  4 minutes late.
* NHV  1  829P  1  844P  827P  845P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* WFD  *  *     1  859P  *     900P  Departed:  1 minute late.
* MDN  *  *     1  907P  *     912P  Departed:  5 minutes late.
* BER  *  *     1  917P  *     921P  Departed:  4 minutes late.
* HFD  *  *     1  931P  *     934P  Departed:  3 minutes late.
* WND  *  *     1  941P  *     943P  Departed:  2 minutes late.
* WNL  *  *     1  949P  *     950P  Departed:  1 minute late.
* SPG  1  1020P *  *     1013P *     Arrived:  7 minutes early.
