* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  505P  *     505P  Departed:  On time.
* NCR  *  *     1  517P  *     519P  Departed:  2 minutes late.
* BWI  *  *     1  532P  *     536P  Departed:  4 minutes late.
* BAL  1  545P  1  548P  549P  551P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  634P  1  636P  641P  643P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  700P  1  702P  702P  706P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* TRE  1  728P  1  730P  733P  735P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PJC  *  *     1  739P  *     745P  Departed:  6 minutes late.
* NBK  *  *     1  754P  *     801P  Departed:  7 minutes late.
* MET  *  *     1  805P  *     808P  Departed:  3 minutes late.
* EWR  *  *     1  817P  *     821P  Departed:  4 minutes late.
* NWK  1  821P  1  822P  826P  828P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NYP  1  841P  1  857P  844P  857P  Arrived:  3 minutes late.            |  Departed:  On time.
* NRO  *  *     1  929P  *     929P  Departed:  On time.
* STM  *  *     1  949P  *     951P  Departed:  2 minutes late.
* BRP  *  *     1  1017P *     1018P Departed:  1 minute late.
* NHV  1  1044P 1  1059P 1039P 1059P Arrived:  5 minutes early.           |  Departed:  On time.
* STS  *  *     1  1101P *     1101P Departed:  On time.
* WFD  *  *     1  1115P *     1117P Departed:  2 minutes late.
* MDN  *  *     1  1123P *     1125P Departed:  2 minutes late.
* BER  *  *     1  1132P *     1134P Departed:  2 minutes late.
* HFD  *  *     1  1148P *     1149P Departed:  1 minute late.
* WND  *  *     1  1155P *     1157P Departed:  2 minutes late.
* WNL  *  *     2  1203A *     1204A Departed:  1 minute late.
* SPG  2  1230A *  *     1229A *     Arrived:  1 minute early.
