* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  255P  *     255P  Departed:  On time.
* NCR  *  *     1  307P  *     308P  Departed:  1 minute late.
* BWI  *  *     1  324P  *     324P  Departed:  On time.
* BAL  1  338P  1  340P  337P  342P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* ABE  *  *     1  404P  *     406P  Departed:  2 minutes late.
* WIL  1  430P  1  432P  429P  432P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  452P  1  455P  452P  456P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  523P  1  525P  530P  532P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  549P  *     556P  Departed:  7 minutes late.
* EWR  *  *     1  600P  *     608P  Departed:  8 minutes late.
* NWK  1  608P  1  610P  612P  614P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  630P  1  645P  628P  646P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NRO  *  *     1  715P  *     715P  Departed:  On time.
* STM  *  *     1  735P  *     735P  Departed:  On time.
* BRP  *  *     1  803P  *     803P  Departed:  On time.
* NHV  1  829P  1  844P  824P  848P  Arrived:  5 minutes early.           |  Departed:  4 minutes late.
* WFD  *  *     1  859P  *     905P  Departed:  6 minutes late.
* MDN  *  *     1  907P  *     913P  Departed:  6 minutes late.
* BER  *  *     1  917P  *     922P  Departed:  5 minutes late.
* HFD  *  *     1  931P  *     940P  Departed:  9 minutes late.
* WND  *  *     1  941P  *     950P  Departed:  9 minutes late.
* WNL  *  *     1  949P  *     959P  Departed:  10 minutes late.
* SPG  1  1020P *  *     1019P *     Arrived:  1 minute early.
