* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  455P  *     455P  Departed:  On time.
* NCR  *  *     1  507P  *     507P  Departed:  On time.
* BWI  *  *     1  524P  *     534P  Departed:  10 minutes late.
* BAL  1  539P  1  542P  548P  551P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WIL  1  628P  1  630P  635P  637P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  654P  1  657P  656P  658P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* TRE  1  725P  1  727P  731P  732P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* PJC  *  *     1  736P  *     743P  Departed:  7 minutes late.
* NBK  *  *     1  751P  *     756P  Departed:  5 minutes late.
* MET  *  *     1  804P  *     805P  Departed:  1 minute late.
* EWR  *  *     1  816P  *     816P  Departed:  On time.
* NWK  1  821P  1  822P  820P  822P  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  841P  1  857P  835P  857P  Arrived:  6 minutes early.           |  Departed:  On time.
* NRO  *  *     1  929P  *     929P  Departed:  On time.
* STM  *  *     1  949P  *     952P  Departed:  3 minutes late.
* BRP  *  *     1  1017P *     1020P Departed:  3 minutes late.
* NHV  1  1044P 1  1059P 1041P 1115P Arrived:  3 minutes early.           |  Departed:  16 minutes late.
* WFD  *  *     1  1113P *     1129P Departed:  16 minutes late.
* MDN  *  *     1  1121P *     1138P Departed:  17 minutes late.
* BER  *  *     1  1130P *     1154P Departed:  24 minutes late.
* HFD  *  *     1  1146P *     1209A Departed:  23 minutes late.
* WND  *  *     1  1153P *     1218A Departed:  25 minutes late.
* WNL  *  *     2  1201A *     1235A Departed:  34 minutes late.
* SPG  2  1228A *  *     1257A *     Arrived:  29 minutes late.
