* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  455P  *     455P  Departed:  On time.
* NCR  *  *     1  507P  *     507P  Departed:  On time.
* BWI  *  *     1  524P  *     535P  Departed:  11 minutes late.
* BAL  1  539P  1  542P  546P  548P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* WIL  1  628P  1  630P  635P  637P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  654P  1  657P  655P  702P  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* TRE  1  725P  1  727P  738P  740P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* PJC  *  *     1  736P  *     748P  Departed:  12 minutes late.
* NBK  *  *     1  751P  *     801P  Departed:  10 minutes late.
* MET  *  *     1  804P  *     809P  Departed:  5 minutes late.
* EWR  *  *     1  816P  *     820P  Departed:  4 minutes late.
* NWK  1  821P  1  822P  824P  826P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  841P  1  857P  837P  900P  Arrived:  4 minutes early.           |  Departed:  3 minutes late.
* NRO  *  *     1  929P  *     929P  Departed:  On time.
* STM  *  *     1  949P  *     955P  Departed:  6 minutes late.
* BRP  *  *     1  1017P *     1034P Departed:  17 minutes late.
* NHV  1  1044P 1  1059P 1055P 1130P Arrived:  11 minutes late.           |  Departed:  31 minutes late.
* WFD  *  *     1  1113P *     1145P Departed:  32 minutes late.
* MDN  *  *     1  1121P *     1154P Departed:  33 minutes late.
* BER  *  *     1  1130P *     1203A Departed:  33 minutes late.
* HFD  *  *     1  1146P *     1218A Departed:  32 minutes late.
* WND  *  *     1  1153P *     1229A Departed:  36 minutes late.
* WNL  *  *     2  1201A *     1235A Departed:  34 minutes late.
* SPG  2  1228A *  *     100A  *     Arrived:  32 minutes late.
