* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  455P  *     455P  Departed:  On time.
* NCR  *  *     1  507P  *     507P  Departed:  On time.
* BWI  *  *     1  524P  *     529P  Departed:  5 minutes late.
* BAL  1  539P  1  542P  541P  544P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
  ABE  *  *     1  604P
* WIL  1  628P  1  630P  626P  630P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  654P  1  657P  648P  657P  Arrived:  6 minutes early.           |  Departed:  On time.
* TRE  1  725P  1  727P  723P  727P  Arrived:  2 minutes early.           |  Departed:  On time.
* PJC  *  *     1  736P  *     736P  Departed:  On time.
* NBK  *  *     1  751P  *     751P  Departed:  On time.
* MET  *  *     1  804P  *     805P  Departed:  1 minute late.
* EWR  *  *     1  816P  *     816P  Departed:  On time.
* NWK  1  821P  1  822P  820P  822P  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  841P  1  857P  833P  857P  Arrived:  8 minutes early.           |  Departed:  On time.
* NRO  *  *     1  929P  *     929P  Departed:  On time.
* STM  *  *     1  949P  *     954P  Departed:  5 minutes late.
* BRP  *  *     1  1017P *     1022P Departed:  5 minutes late.
* NHV  1  1044P 1  1059P 1046P 1109P Arrived:  2 minutes late.            |  Departed:  10 minutes late.
* WFD  *  *     1  1113P *     1123P Departed:  10 minutes late.
* MDN  *  *     1  1121P *     1134P Departed:  13 minutes late.
* BER  *  *     1  1130P *     1143P Departed:  13 minutes late.
* HFD  *  *     1  1146P *     1158P Departed:  12 minutes late.
* WND  *  *     1  1153P *     1207A Departed:  14 minutes late.
* WNL  *  *     2  1201A *     1216A Departed:  15 minutes late.
* SPG  2  1228A *  *     1238A *     Arrived:  10 minutes late.
