* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  455P  *     455P  Departed:  On time.
* NCR  *  *     1  507P  *     508P  Departed:  1 minute late.
* BWI  *  *     1  524P  *     530P  Departed:  6 minutes late.
* BAL  1  539P  1  542P  543P  545P  Arrived:  4 minutes late.           | Departed:  3 minutes late.
* WIL  1  628P  1  630P  627P  631P  Arrived:  1 minute early.           | Departed:  1 minute late.
* PHL  1  654P  1  657P  650P  657P  Arrived:  4 minutes early.          | Departed:  On time.
* TRE  1  725P  1  727P  727P  729P  Arrived:  2 minutes late.           | Departed:  2 minutes late.
* PJC  *  *     1  736P  *     737P  Departed:  1 minute late.
* NBK  *  *     1  751P  *     752P  Departed:  1 minute late.
* MET  *  *     1  804P  *     804P  Departed:  On time.
* EWR  *  *     1  816P  *     816P  Departed:  On time.
* NWK  1  821P  1  822P  821P  823P  Arrived:  On time.                  | Departed:  1 minute late.
* NYP  1  841P  1  857P  834P  857P  Arrived:  7 minutes early.          | Departed:  On time.
* NRO  *  *     1  929P  *     929P  Departed:  On time.
* STM  *  *     1  949P  *     951P  Departed:  2 minutes late.
* BRP  *  *     1  1017P *     1018P Departed:  1 minute late.
* NHV  1  1044P 1  1059P 1038P 1059P Arrived:  6 minutes early.          | Departed:  On time.
* WFD  *  *     1  1113P *     1113P Departed:  On time.
* MDN  *  *     1  1121P *     1122P Departed:  1 minute late.
* BER  *  *     1  1130P *     1131P Departed:  1 minute late.
* HFD  *  *     1  1146P *     1146P Departed:  On time.
* WND  *  *     1  1153P *     1154P Departed:  1 minute late.
* WNL  *  *     2  1201A *     1201A Departed:  On time.
  SPG  2  1228A *  *
