* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  455P  *     455P  Departed:  On time.
* NCR  *  *     1  507P  *     508P  Departed:  1 minute late.
* BWI  *  *     1  524P  *     537P  Departed:  13 minutes late.
* BAL  1  538P  1  540P  547P  550P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
  ABE  *  *     1  604P
* WIL  1  630P  1  632P  632P  634P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  652P  1  655P  652P  658P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  723P  1  725P  726P  727P  Arrived:  1 minute late.             |  Departed:  On time.
* MET  *  *     1  749P  *     805P  Departed:  1 minute late.
  EWR  *  *     1  800P
  NWK  1  808P  1  810P  820P        Arrived:  1 minute early.
* NYP  1  830P  1  845P  833P  857P  Arrived:  8 minutes early.           |  Departed:  On time.
  NRO  *  *     1  915P
  STM  *  *     1  935P
  BRP  *  *     1  103P
* NHV  1  1029P 1  1059P 1100P 1120P Arrived:  16 minutes late.           |  Departed:  21 minutes late.
* WFD  *  *     1  1113P *     1136P Departed:  23 minutes late.
* MDN  *  *     1  1121P *     1145P Departed:  24 minutes late.
* BER  *  *     1  1130P *     1154P Departed:  24 minutes late.
* HFD  *  *     1  1146P *     1207A Departed:  21 minutes late.
* WND  *  *     1  1153P *     1216A Departed:  23 minutes late.
* WNL  *  *     2  1201A *     1225A Departed:  24 minutes late.
* SPG  2  1228P *  *     1248A *     Arrived:  20 minutes late.
