* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  455P  *     456P  Departed:  1 minute late.
* NCR  *  *     1  507P  *     508P  Departed:  1 minute late.
* BWI  *  *     1  524P  *     530P  Departed:  6 minutes late.
* BAL  1  539P  1  542P  544P  546P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  1  628P  1  630P  629P  631P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  654P  1  657P  650P  657P  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  725P  1  727P  731P  733P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PJC  *  *     1  736P  *     740P  Departed:  4 minutes late.
* NBK  *  *     1  751P  *     756P  Departed:  5 minutes late.
* MET  *  *     1  804P  *     804P  Departed:  On time.
* EWR  *  *     1  816P  *     816P  Departed:  On time.
* NWK  1  821P  1  822P  821P  822P  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  841P  1  857P  834P  857P  Arrived:  7 minutes early.           |  Departed:  On time.
* NRO  *  *     1  929P  *     929P  Departed:  On time.
* STM  *  *     1  949P  *     954P  Departed:  5 minutes late.
* BRP  *  *     1  1017P *     1020P Departed:  3 minutes late.
* NHV  1  1044P 1  1059P 1041P 1101P Arrived:  3 minutes early.           |  Departed:  2 minutes late.
+ STS  *  *     1  1101P
* WFD  *  *     1  1113P *     1118P Departed:  5 minutes late.
* MDN  *  *     1  1121P *     1128P Departed:  7 minutes late.
* BER  *  *     1  1130P *     1138P Departed:  8 minutes late.
* HFD  *  *     1  1146P *     1152P Departed:  6 minutes late.
* WND  *  *     1  1153P *     1200A Departed:  7 minutes late.
* WNL  *  *     2  1201A *     1207A Departed:  6 minutes late.
* SPG  2  1228A *  *     1230A *     Arrived:  2 minutes late.
