* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  455P  *     455P  Departed:  On time.
* NCR  *  *     1  507P  *     509P  Departed:  2 minutes late.
* BWI  *  *     1  524P  *     531P  Departed:  7 minutes late.
* BAL  1  539P  1  542P  544P  546P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  1  628P  1  630P  630P  634P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  654P  1  657P  653P  658P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  725P  1  727P  731P  733P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PJC  *  *     1  736P  *     742P  Departed:  6 minutes late.
* NBK  *  *     1  751P  *     756P  Departed:  5 minutes late.
* MET  *  *     1  804P  *     804P  Departed:  On time.
* EWR  *  *     1  816P  *     817P  Departed:  1 minute late.
* NWK  1  821P  1  822P  822P  823P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  841P  1  857P  835P  857P  Arrived:  6 minutes early.           |  Departed:  On time.
* NRO  *  *     1  929P  *     929P  Departed:  On time.
* STM  *  *     1  949P  *     951P  Departed:  2 minutes late.
* BRP  *  *     1  1017P *     1018P Departed:  1 minute late.
* NHV  1  1044P 1  1059P 1047P 1103P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WFD  *  *     1  1113P *     1119P Departed:  6 minutes late.
* MDN  *  *     1  1121P *     1127P Departed:  6 minutes late.
* BER  *  *     1  1130P *     1136P Departed:  6 minutes late.
* HFD  *  *     1  1146P *     1151P Departed:  5 minutes late.
* WND  *  *     1  1153P *     1159P Departed:  6 minutes late.
* WNL  *  *     2  1201A *     1205A Departed:  4 minutes late.
* SPG  2  1228A *  *     1229A *     Arrived:  1 minute late.
