* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  505P  *     505P  Departed:  On time.
* NCR  *  *     1  517P  *     521P  Departed:  4 minutes late.
* BWI  *  *     1  532P  *     537P  Departed:  5 minutes late.
* BAL  1  545P  1  548P  549P  551P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  634P  1  636P  632P  636P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  700P  1  702P  654P  704P  Arrived:  6 minutes early.           |  Departed:  2 minutes late.
* TRE  1  728P  1  730P  730P  732P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PJC  *  *     1  739P  *     739P  Departed:  On time.
* NBK  *  *     1  754P  *     754P  Departed:  On time.
* MET  *  *     1  805P  *     805P  Departed:  On time.
* EWR  *  *     1  817P  *     817P  Departed:  On time.
* NWK  1  821P  1  822P  822P  823P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  841P  1  857P  834P  857P  Arrived:  7 minutes early.           |  Departed:  On time.
* NRO  *  *     1  929P  *     929P  Departed:  On time.
* STM  *  *     1  949P  *     949P  Departed:  On time.
* BRP  *  *     1  1017P *     1017P Departed:  On time.
* NHV  1  1044P 1  1059P 1037P 1059P Arrived:  7 minutes early.           |  Departed:  On time.
* STS  *  *     1  1101P *     1101P Departed:  On time.
* WFD  *  *     1  1115P *     1129P Departed:  14 minutes late.
* MDN  *  *     1  1123P *     1137P Departed:  14 minutes late.
* BER  *  *     1  1132P *     1146P Departed:  14 minutes late.
* HFD  *  *     1  1148P *     1201A Departed:  13 minutes late.
* WND  *  *     1  1155P *     1210A Departed:  15 minutes late.
* WNL  *  *     2  1203A *     1217A Departed:  14 minutes late.
* SPG  2  1230A *  *     1242A *     Arrived:  12 minutes late.
