* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  255P  *     255P  Departed:  On time.
* NCR  *  *     1  307P  *     308P  Departed:  1 minute late.
* BWI  *  *     1  324P  *     326P  Departed:  2 minutes late.
* BAL  1  338P  1  340P  337P  340P  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  404P  *     406P  Departed:  2 minutes late.
* WIL  1  430P  1  432P  430P  433P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  452P  1  455P  452P  458P  Arrived:  On time.                   |  Departed:  3 minutes late.
* TRE  1  523P  1  525P  527P  530P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  549P  *     555P  Departed:  6 minutes late.
* EWR  *  *     1  600P  *     605P  Departed:  5 minutes late.
* NWK  1  608P  1  610P  612P  614P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  630P  1  645P  630P  647P  Arrived:  On time.                   |  Departed:  2 minutes late.
* NRO  *  *     1  715P  *     716P  Departed:  1 minute late.
* STM  *  *     1  735P  *     740P  Departed:  5 minutes late.
* BRP  *  *     1  803P  *     806P  Departed:  3 minutes late.
* NHV  1  829P  1  844P  827P  850P  Arrived:  2 minutes early.           |  Departed:  6 minutes late.
* WFD  *  *     1  859P  *     907P  Departed:  8 minutes late.
* MDN  *  *     1  907P  *     918P  Departed:  11 minutes late.
* BER  *  *     1  917P  *     929P  Departed:  12 minutes late.
* HFD  *  *     1  931P  *     944P  Departed:  13 minutes late.
* WND  *  *     1  941P  *     955P  Departed:  14 minutes late.
* WNL  *  *     1  949P  *     1004P Departed:  15 minutes late.
* SPG  1  1020P *  *     1027P *     Arrived:  7 minutes late.
