* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  455P  *     455P  Departed:  On time.
* NCR  *  *     1  507P  *     508P  Departed:  1 minute late.
* BWI  *  *     1  524P  *     538P  Departed:  14 minutes late.
* BAL  1  539P  1  542P  550P  553P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WIL  1  628P  1  630P  649P  652P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* PHL  1  654P  1  657P  712P  715P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* TRE  1  725P  1  727P  749P  753P  Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* PJC  *  *     1  736P  *     801P  Departed:  25 minutes late.
* NBK  *  *     1  751P  *     815P  Departed:  24 minutes late.
* MET  *  *     1  804P  *     823P  Departed:  19 minutes late.
* EWR  *  *     1  816P  *     835P  Departed:  19 minutes late.
* NWK  1  821P  1  822P  839P  840P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* NYP  1  841P  1  857P  901P  910P  Arrived:  20 minutes late.           |  Departed:  13 minutes late.
* NRO  *  *     1  929P  *     941P  Departed:  12 minutes late.
* STM  *  *     1  949P  *     1009P Departed:  20 minutes late.
* BRP  *  *     1  1017P *     1036P Departed:  19 minutes late.
* NHV  1  1044P 1  1059P 1057P 1117P Arrived:  13 minutes late.           |  Departed:  18 minutes late.
* WFD  *  *     1  1113P *     1134P Departed:  21 minutes late.
* MDN  *  *     1  1121P *     1144P Departed:  23 minutes late.
* BER  *  *     1  1130P *     1152P Departed:  22 minutes late.
* HFD  *  *     1  1146P *     1208A Departed:  22 minutes late.
* WND  *  *     1  1153P *     1217A Departed:  24 minutes late.
* WNL  *  *     2  1201A *     1224A Departed:  23 minutes late.
* SPG  2  1228A *  *     1247A *     Arrived:  19 minutes late.
