* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  505P  *     505P  Departed:  On time.
* NCR  *  *     1  517P  *     518P  Departed:  1 minute late.
* BWI  *  *     1  532P  *     534P  Departed:  2 minutes late.
* BAL  1  545P  1  548P  546P  549P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  634P  1  636P  636P  638P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  700P  1  702P  657P  702P  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  728P  1  730P  730P  731P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* PJC  *  *     1  739P  *     739P  Departed:  On time.
* NBK  *  *     1  754P  *     755P  Departed:  1 minute late.
* MET  *  *     1  805P  *     805P  Departed:  On time.
* EWR  *  *     1  817P  *     817P  Departed:  On time.
* NWK  1  821P  1  822P  822P  825P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  841P  1  857P  837P  857P  Arrived:  4 minutes early.           |  Departed:  On time.
* NRO  *  *     1  929P  *     929P  Departed:  On time.
* STM  *  *     1  949P  *     950P  Departed:  1 minute late.
* BRP  *  *     1  1017P *     1017P Departed:  On time.
* NHV  1  1044P 1  1059P 1039P 1059P Arrived:  5 minutes early.           |  Departed:  On time.
* STS  *  *     1  1101P *     1101P Departed:  On time.
* WFD  *  *     1  1115P *     1118P Departed:  3 minutes late.
* MDN  *  *     1  1123P *     1125P Departed:  2 minutes late.
* BER  *  *     1  1132P *     1134P Departed:  2 minutes late.
* HFD  *  *     1  1148P *     1148P Departed:  On time.
* WND  *  *     1  1155P *     1157P Departed:  2 minutes late.
* WNL  *  *     2  1203A *     1204A Departed:  1 minute late.
* SPG  2  1230A *  *     1226A *     Arrived:  4 minutes early.
