* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  505P  *     505P  Departed:  On time.
* NCR  *  *     1  517P  *     517P  Departed:  On time.
* BWI  *  *     1  532P  *     533P  Departed:  1 minute late.
* BAL  1  545P  1  548P  546P  548P  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  634P  1  636P  633P  636P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  700P  1  702P  655P  702P  Arrived:  5 minutes early.           |  Departed:  On time.
* TRE  1  728P  1  730P  728P  730P  Arrived:  On time.                   |  Departed:  On time.
* PJC  *  *     1  739P  *     739P  Departed:  On time.
* NBK  *  *     1  754P  *     755P  Departed:  1 minute late.
* MET  *  *     1  805P  *     805P  Departed:  On time.
* EWR  *  *     1  817P  *     817P  Departed:  On time.
* NWK  1  821P  1  822P  822P  823P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  841P  1  857P  836P  857P  Arrived:  5 minutes early.           |  Departed:  On time.
* NRO  *  *     1  929P  *     929P  Departed:  On time.
* STM  *  *     1  949P  *     949P  Departed:  On time.
* BRP  *  *     1  1017P *     1017P Departed:  On time.
* NHV  1  1044P 1  1059P 1038P 1059P Arrived:  6 minutes early.           |  Departed:  On time.
* STS  *  *     1  1101P *     1102P Departed:  1 minute late.
* WFD  *  *     1  1115P *     1118P Departed:  3 minutes late.
* MDN  *  *     1  1123P *     1127P Departed:  4 minutes late.
* BER  *  *     1  1132P *     1136P Departed:  4 minutes late.
* HFD  *  *     1  1148P *     1150P Departed:  2 minutes late.
* WND  *  *     1  1155P *     1159P Departed:  4 minutes late.
* WNL  *  *     2  1203A *     1206A Departed:  3 minutes late.
* SPG  2  1230A *  *     1229A *     Arrived:  1 minute early.
