* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  505P  *     508P  Departed:  3 minutes late.
* NCR  *  *     1  517P  *     522P  Departed:  5 minutes late.
* BWI  *  *     1  532P  *     540P  Departed:  8 minutes late.
* BAL  1  545P  1  548P  548P  553P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* WIL  1  634P  1  636P  652P  654P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* PHL  1  700P  1  702P  713P  720P  Arrived:  13 minutes late.           |  Departed:  18 minutes late.
* TRE  1  728P  1  730P  752P  753P  Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* PJC  *  *     1  739P  *     800P  Departed:  21 minutes late.
* NBK  *  *     1  754P  *     814P  Departed:  20 minutes late.
* MET  *  *     1  805P  *     825P  Departed:  20 minutes late.
* EWR  *  *     1  817P  *     836P  Departed:  19 minutes late.
* NWK  1  821P  1  822P  840P  842P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* NYP  1  841P  1  857P  859P  906P  Arrived:  18 minutes late.           |  Departed:  9 minutes late.
* NRO  *  *     1  929P  *     938P  Departed:  9 minutes late.
* STM  *  *     1  949P  *     959P  Departed:  10 minutes late.
* BRP  *  *     1  1017P *     1024P Departed:  7 minutes late.
* NHV  1  1044P 1  1059P 1046P 1102P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* STS  *  *     1  1101P *     1105P Departed:  4 minutes late.
* WFD  *  *     1  1115P *     1121P Departed:  6 minutes late.
* MDN  *  *     1  1123P *     1130P Departed:  7 minutes late.
* BER  *  *     1  1132P *     1139P Departed:  7 minutes late.
* HFD  *  *     1  1148P *     1156P Departed:  8 minutes late.
* WND  *  *     1  1155P *     1205A Departed:  10 minutes late.
* WNL  *  *     2  1203A *     1212A Departed:  9 minutes late.
* SPG  2  1230A *  *     1237A *     Arrived:  7 minutes late.
