* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1200P *     1200P Departed:  On time.
* NWK  1  1213P 1  1215P 1212P 1216P Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  1  1226P 1  1228P 1228P 1231P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  112P  1  115P  117P  121P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  132P  1  134P  138P  141P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  217P  1  219P  222P  225P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WAS  1  257P  *  *     259P  *     Arrived:  2 minutes late.
