* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1200P *     1200P Departed:  On time.
* NWK  1  1213P 1  1215P 1214P 1216P Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  1  1226P 1  1228P 1229P 1231P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  111P  1  113P  113P  115P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  130P  1  132P  134P  136P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BAL  1  215P  1  217P  217P  219P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WAS  1  253P  *  *     248P  *     Arrived:  5 minutes early.
