* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1200P *     1202P Departed:  2 minutes late.
* NWK  1  1213P 1  1215P 1214P 1216P Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  1  1226P 1  1228P 1228P 1230P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  112P  1  115P  118P  122P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  132P  1  134P  146P  149P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BAL  1  217P  1  219P  229P  231P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* WAS  1  257P  *  *     302P  *     Arrived:  5 minutes late.
