* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1200P *     1200P Departed:  On time.
* NWK  1  1213P 1  1215P 1213P 1217P Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  1  1226P 1  1228P 1227P 1230P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  110P  1  113P  111P  114P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  130P  1  132P  131P  134P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  211P  1  213P  213P  216P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WAS  1  253P  *  *     245P  *     Arrived:  8 minutes early.
