* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1200P *     1200P Departed:  On time.
* NWK  1  1213P 1  1215P 1214P 1216P Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  1  1226P 1  1228P 1227P 1229P Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  111P  1  113P  109P  113P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  130P  1  132P  130P  132P  Arrived:  On time.                   |  Departed:  On time.
* BAL  1  215P  1  217P  214P  218P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WAS  1  253P  *  *     247P  *     Arrived:  6 minutes early.
