* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1200P *     1200P Departed:  On time.
* NWK  1  1213P 1  1215P 1212P 1215P Arrived:  1 minute early.            |  Departed:  On time.
* MET  1  1226P 1  1228P 1229P 1232P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  112P  1  115P  119P  121P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* WIL  1  132P  1  134P  139P  142P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  217P  1  219P  225P  225P  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* WAS  1  257P  *  *     255P  *     Arrived:  2 minutes early.
