* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1200P *     1200P Departed:  On time.
* NWK  1  1213P 1  1215P 1213P 1215P Arrived:  On time.                   |  Departed:  On time.
* MET  1  1226P 1  1228P 1228P 1230P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  112P  1  115P  125P  128P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* WIL  1  132P  1  134P  147P  151P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* BAL  1  217P  1  219P  238P  241P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* WAS  1  257P  *  *     317P  *     Arrived:  20 minutes late.
