* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1200P *     1200P Departed:  On time.
* NWK  1  1213P 1  1215P 1216P 1218P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  1  1226P 1  1228P 1230P 1232P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  112P  1  115P  119P  122P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  132P  1  134P  139P  142P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  217P  1  219P  224P  227P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WAS  1  257P  *  *     302P  *     Arrived:  5 minutes late.
