* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1200P *     1200P Departed:  On time.
* NWK  1  1213P 1  1215P 1212P 1216P Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  1  1226P 1  1228P 1228P 1231P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  110P  1  113P  116P  118P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WIL  1  130P  1  132P  136P  138P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BAL  1  211P  1  213P  219P  220P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* WAS  1  253P  *  *     250P  *     Arrived:  3 minutes early.
