* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1200P *     1200P Departed:  On time.
* NWK  1  1213P 1  1215P 1212P 1216P Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  1  1226P 1  1228P 1227P 1229P Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  112P  1  115P  118P  120P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WIL  1  132P  1  134P  138P  140P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BAL  1  217P  1  219P  221P  224P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WAS  1  257P  *  *     252P  *     Arrived:  5 minutes early.
