* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1200P *     1200P Departed:  On time.
* NWK  1  1213P 1  1215P 1215P 1217P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  1  1226P 1  1228P 1230P 1232P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  110P  1  113P  115P  117P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  1  130P  1  132P  135P  138P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  211P  1  213P  217P  219P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WAS  1  253P  *  *     248P  *     Arrived:  5 minutes early.
