* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1200P *     1200P Departed:  On time.
  NWK  1  1213P 1  1215P 1212P       Arrived:  1 minute early.
* MET  1  1226P 1  1228P 1228P 1231P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  112P  1  115P  114P  117P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  132P  1  134P  135P  138P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  217P  1  219P  218P  221P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WAS  1  257P  *  *     252P  *     Arrived:  5 minutes early.
