* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1200P *     1200P Departed:  On time.
* NWK  1  1213P 1  1215P 1213P 1215P Arrived:  On time.                   |  Departed:  On time.
* MET  1  1226P 1  1228P 1227P 1228P Arrived:  1 minute late.             |  Departed:  On time.
* PHL  1  112P  1  115P  117P  120P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  132P  1  134P  139P  141P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BAL  1  217P  1  219P  222P  224P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WAS  1  257P  *  *     255P  *     Arrived:  2 minutes early.
