* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     210P  Departed:  On time.
* DAV  *  *     1  225P  *     226P  Departed:  1 minute late.
* FFV  *  *     1  245P  *     245P  Departed:  On time.
* SUI  *  *     1  252P  *     252P  Departed:  On time.
* MTZ  1  310P  1  311P  317P  319P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* RIC  *  *     1  337P  *     344P  Departed:  7 minutes late.
* BKY  *  *     1  345P  *     352P  Departed:  7 minutes late.
* EMY  1  349P  1  350P  356P  358P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* OKJ  1  409P  *  *     406P  *     Arrived:  3 minutes early.
