* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     210P  Departed:  On time.
* DAV  *  *     1  225P  *     231P  Departed:  6 minutes late.
* FFV  *  *     1  245P  *     253P  Departed:  8 minutes late.
* SUI  *  *     1  252P  *     259P  Departed:  7 minutes late.
* MTZ  1  310P  1  311P  317P  318P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  337P  *     348P  Departed:  11 minutes late.
* BKY  *  *     1  345P  *     359P  Departed:  14 minutes late.
* EMY  1  349P  1  350P  403P  404P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* OKJ  1  409P  *  *     412P  *     Arrived:  3 minutes late.
