* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     210P  Departed:  On time.
* DAV  *  *     1  225P  *     228P  Departed:  3 minutes late.
* FFV  *  *     1  245P  *     249P  Departed:  4 minutes late.
* SUI  *  *     1  252P  *     257P  Departed:  5 minutes late.
* MTZ  1  310P  1  311P  330P  332P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* RIC  *  *     1  337P  *     358P  Departed:  21 minutes late.
* BKY  *  *     1  345P  *     406P  Departed:  21 minutes late.
* EMY  1  349P  1  350P  409P  411P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* OKJ  1  409P  *  *     419P  *     Arrived:  10 minutes late.
