* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     210P  Departed:  On time.
* DAV  *  *     1  225P  *     227P  Departed:  2 minutes late.
* FFV  *  *     1  245P  *     255P  Departed:  10 minutes late.
* SUI  *  *     1  252P  *     315P  Departed:  23 minutes late.
* MTZ  1  310P  1  311P  335P  337P  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* RIC  *  *     1  337P  *     402P  Departed:  25 minutes late.
* BKY  *  *     1  345P  *     409P  Departed:  24 minutes late.
* EMY  1  349P  1  350P  412P  414P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* OKJ  1  409P  *  *     423P  *     Arrived:  14 minutes late.
