* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     212P  Departed:  2 minutes late.
* DAV  *  *     1  225P  *     232P  Departed:  7 minutes late.
* FFV  *  *     1  245P  *     252P  Departed:  7 minutes late.
* SUI  *  *     1  252P  *     258P  Departed:  6 minutes late.
* MTZ  1  310P  1  311P  316P  318P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  337P  *     343P  Departed:  6 minutes late.
* BKY  *  *     1  345P  *     351P  Departed:  6 minutes late.
* EMY  1  349P  1  350P  354P  356P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* OKJ  1  409P  *  *     404P  *     Arrived:  5 minutes early.
