* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     210P  Departed:  On time.
* DAV  *  *     1  225P  *     226P  Departed:  1 minute late.
* FFV  *  *     1  245P  *     245P  Departed:  On time.
* SUI  *  *     1  252P  *     253P  Departed:  1 minute late.
* MTZ  1  310P  1  311P  315P  316P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  337P  *     343P  Departed:  6 minutes late.
* BKY  *  *     1  345P  *     351P  Departed:  6 minutes late.
* EMY  1  349P  1  350P  354P  355P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  409P  *  *     404P  *     Arrived:  5 minutes early.
