* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     210P  Departed:  On time.
* DAV  *  *     1  225P  *     225P  Departed:  On time.
* FFV  *  *     1  245P  *     247P  Departed:  2 minutes late.
* SUI  *  *     1  252P  *     255P  Departed:  3 minutes late.
* MTZ  1  310P  1  311P  315P  316P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  337P  *     344P  Departed:  7 minutes late.
* BKY  *  *     1  345P  *     354P  Departed:  9 minutes late.
* EMY  1  349P  1  350P  358P  400P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* OKJ  1  409P  *  *     408P  *     Arrived:  1 minute early.
