* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     211P  Departed:  1 minute late.
* DAV  *  *     1  225P  *     228P  Departed:  3 minutes late.
* FFV  *  *     1  245P  *     247P  Departed:  2 minutes late.
* SUI  *  *     1  252P  *     253P  Departed:  1 minute late.
* MTZ  1  310P  1  311P  313P  315P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  337P  *     340P  Departed:  3 minutes late.
* BKY  *  *     1  345P  *     349P  Departed:  4 minutes late.
* EMY  1  349P  1  350P  353P  355P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
  OKJ  1  409P  1  410P  402P  *     Arrived:  7 minutes early.
* OAC  1  419P  *  *     421P  *     Arrived:  2 minutes late.