* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     210P  Departed:  On time.
* DAV  *  *     1  225P  *     225P  Departed:  On time.
* FFV  *  *     1  245P  *     245P  Departed:  On time.
* SUI  *  *     1  252P  *     252P  Departed:  On time.
* MTZ  1  310P  1  311P  310P  313P  Arrived:  On time.                  | Departed:  2 minutes late.
* RIC  *  *     1  337P  *     353P  Departed:  16 minutes late.
* BKY  *  *     1  345P  *     401P  Departed:  16 minutes late.
  EMY  1  349P  1  350P  405P        Arrived:  16 minutes late.
* OKJ  1  409P  *  *     414P  *     Arrived:  5 minutes late.
