* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     210P  Departed:  On time.
* DAV  *  *     1  225P  *     226P  Departed:  1 minute late.
* FFV  *  *     1  245P  *     246P  Departed:  1 minute late.
* SUI  *  *     1  252P  *     257P  Departed:  5 minutes late.
* MTZ  1  310P  1  311P  316P  318P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  337P  *     344P  Departed:  7 minutes late.
* BKY  *  *     1  345P  *     356P  Departed:  11 minutes late.
* EMY  1  349P  1  350P  401P  402P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* OKJ  1  409P  *  *     411P  *     Arrived:  2 minutes late.
