* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     210P  Departed:  On time.
* DAV  *  *     1  225P  *     225P  Departed:  On time.
* FFV  *  *     1  245P  *     245P  Departed:  On time.
  SUI  1  252P  1  252P  250P        Arrived:  1 minute early
* MTZ  1  310P  1  311P  323P  325P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* RIC  *  *     1  337P  *     350P  Departed:  13 minutes late.
* BKY  *  *     1  345P  *     357P  Departed:  12 minutes late.
* EMY  1  349P  1  350P  401P  402P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* OKJ  1  409P  *  *     410P  *     Arrived:  1 minute late.
