* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  815A  *     817A  Departed:  2 minutes late.
* BBY  *  *     1  821A  *     823A  Departed:  2 minutes late.
* RTE  *  *     1  831A  *     838A  Departed:  7 minutes late.
* PVD  1  855A  1  855A  903A  905A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* KIN  *  *     1  915A  *     927A  Departed:  12 minutes late.
* NLC  *  *     1  948A  *     1003A Departed:  15 minutes late.
* NHV  1  1038A 1  1040A 1053A 1056A Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BRP  *  *     1  1102A *     1117A Departed:  15 minutes late.
* STM  *  *     1  1129A *     1200P Departed:  31 minutes late.
* NYP  1  1222P 1  1235P 1252P 104P  Arrived:  30 minutes late.           |  Departed:  29 minutes late.
* NWK  1  1252P 1  1252P 121P  125P  Arrived:  29 minutes late.           |  Departed:  33 minutes late.
* EWR  *  *     1  1257P *     134P  Departed:  37 minutes late.
* MET  *  *     1  110P  *     148P  Departed:  38 minutes late.
* TRE  1  130P  1  132P  214P  216P  Arrived:  44 minutes late.           |  Departed:  44 minutes late.
* PHL  1  200P  1  213P  243P  248P  Arrived:  43 minutes late.           |  Departed:  35 minutes late.
* WIL  1  232P  1  234P  309P  313P  Arrived:  37 minutes late.           |  Departed:  39 minutes late.
* ABE  *  *     1  301P  *     343P  Departed:  42 minutes late.
* BAL  1  324P  1  327P  406P  409P  Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* BWI  *  *     1  342P  *     423P  Departed:  41 minutes late.
* NCR  *  *     1  356P  *     442P  Departed:  46 minutes late.
* WAS  1  415P  1  450P  451P  522P  Arrived:  36 minutes late.           |  Departed:  32 minutes late.
* ALX  *  *     1  511P  *     546P  Departed:  35 minutes late.
* BCV  *  *     1  530P  *     605P  Departed:  35 minutes late.
* MSS  *  *     1  549P  *     626P  Departed:  37 minutes late.
* CLP  *  *     1  624P  *     700P  Departed:  36 minutes late.
* CVS  1  723P  1  723P  749P  753P  Arrived:  26 minutes late.           |  Departed:  30 minutes late.
* LYH  *  *     1  839P  *     906P  Departed:  27 minutes late.
* RNK  1  955P  *  *     1034P *     Arrived:  39 minutes late.
