* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     811A  Departed:  1 minute late.
* BBY  *  *     1  816A  *     818A  Departed:  2 minutes late.
* RTE  *  *     1  826A  *     829A  Departed:  3 minutes late.
* PVD  1  849A  1  850A  853A  855A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  911A  *     916A  Departed:  5 minutes late.
* NLC  *  *     1  944A  *     950A  Departed:  6 minutes late.
* NHV  1  1034A 1  1036A 1044A 1049A Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* BRP  *  *     1  1059A *     1117A Departed:  18 minutes late.
* STM  *  *     1  1129A *     1146A Departed:  17 minutes late.
* NYP  1  1221P 1  1235P 1234P 1246P Arrived:  13 minutes late.           |  Departed:  11 minutes late.
* NWK  1  1251P 1  1252P 102P  106P  Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* EWR  *  *     1  1257P *     112P  Departed:  15 minutes late.
* MET  *  *     1  110P  *     126P  Departed:  16 minutes late.
* TRE  1  132P  1  134P  147P  149P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* PHL  1  204P  1  214P  217P  220P  Arrived:  13 minutes late.           |  Departed:  6 minutes late.
* WIL  1  233P  1  235P  243P  245P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* ABE  *  *     1  302P  *     312P  Departed:  10 minutes late.
* BAL  1  327P  1  330P  330P  331P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  345P  *     349P  Departed:  4 minutes late.
* NCR  *  *     1  401P  *     406P  Departed:  5 minutes late.
* WAS  1  420P  1  450P  418P  450P  Arrived:  2 minutes early.           |  Departed:  On time.
* ALX  *  *     1  511P  *     511P  Departed:  On time.
* BCV  *  *     1  530P  *     532P  Departed:  2 minutes late.
* MSS  *  *     1  549P  *     550P  Departed:  1 minute late.
* CLP  *  *     1  624P  *     624P  Departed:  On time.
* CVS  1  723P  1  723P  712P  723P  Arrived:  11 minutes early.          |  Departed:  On time.
* LYH  *  *     1  839P  *     846P  Departed:  7 minutes late.
* RNK  1  955P  *  *     959P  *     Arrived:  4 minutes late.
