* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  815A  *     815A  Departed:  On time.
* BBY  *  *     1  821A  *     821A  Departed:  On time.
* RTE  *  *     1  831A  *     831A  Departed:  On time.
* PVD  1  855A  1  855A  854A  855A  Arrived:  1 minute early.            |  Departed:  On time.
* KIN  *  *     1  915A  *     916A  Departed:  1 minute late.
* NLC  *  *     1  948A  *     948A  Departed:  On time.
* NHV  1  1038A 1  1040A 1033A 1040A Arrived:  5 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1102A *     1103A Departed:  1 minute late.
* STM  *  *     1  1129A *     1135A Departed:  6 minutes late.
* NYP  1  1220P 1  1235P 1228P 1239P Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1252P 1  1252P 1253P 1257P Arrived:  1 minute late.             |  Departed:  5 minutes late.
* EWR  *  *     1  1257P *     102P  Departed:  5 minutes late.
* MET  *  *     1  110P  *     116P  Departed:  6 minutes late.
* TRE  1  130P  1  132P  138P  141P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PHL  1  200P  1  213P  210P  215P  Arrived:  10 minutes late.           |  Departed:  2 minutes late.
* WIL  1  232P  1  234P  234P  238P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* ABE  *  *     1  301P  *     306P  Departed:  5 minutes late.
* BAL  1  324P  1  327P  328P  327P  Arrived:  4 minutes late.            |  Departed:  On time.
* BWI  *  *     1  342P  *     344P  Departed:  2 minutes late.
* NCR  *  *     1  356P  *     400P  Departed:  4 minutes late.
* WAS  1  415P  1  450P  415P  450P  Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     1  511P  *     516P  Departed:  5 minutes late.
* BCV  *  *     1  530P  *     536P  Departed:  6 minutes late.
* MSS  *  *     1  549P  *     554P  Departed:  5 minutes late.
* CLP  *  *     1  624P  *     625P  Departed:  1 minute late.
* CVS  1  723P  1  723P  713P  723P  Arrived:  10 minutes early.          |  Departed:  On time.
  LYH  1  839P  1  839P  831P        Arrived:  5 minutes early
* RNK  1  955P  *  *     949P  *     Arrived:  6 minutes early.
