* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     811A  Departed:  1 minute late.
* BBY  *  *     1  816A  *     819A  Departed:  3 minutes late.
* RTE  *  *     1  826A  *     830A  Departed:  4 minutes late.
* PVD  1  849A  1  850A  854A  856A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  911A  *     920A  Departed:  9 minutes late.
* NLC  *  *     1  944A  *     953A  Departed:  9 minutes late.
* NHV  1  1034A 1  1036A 1114A 1117A Arrived:  40 minutes late.           |  Departed:  41 minutes late.
* BRP  *  *     1  1059A *     1137A Departed:  38 minutes late.
* STM  *  *     1  1129A *     1208P Departed:  39 minutes late.
* NYP  1  1221P 1  1235P 1257P 105P  Arrived:  36 minutes late.           |  Departed:  30 minutes late.
* NWK  1  1251P 1  1252P 120P  122P  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* EWR  *  *     1  1257P *     127P  Departed:  30 minutes late.
* MET  *  *     1  110P  *     138P  Departed:  28 minutes late.
* TRE  1  132P  1  134P  202P  204P  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* PHL  1  204P  1  214P  235P  239P  Arrived:  31 minutes late.           |  Departed:  25 minutes late.
* WIL  1  233P  1  235P  257P  300P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* ABE  *  *     1  302P  *     326P  Departed:  24 minutes late.
* BAL  1  327P  1  330P  344P  346P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     1  345P  *     359P  Departed:  14 minutes late.
* NCR  *  *     1  401P  *     415P  Departed:  14 minutes late.
* WAS  1  420P  1  450P  429P  457P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* ALX  *  *     1  511P  *     515P  Departed:  4 minutes late.
* BCV  *  *     1  530P  *     533P  Departed:  3 minutes late.
* MSS  *  *     1  549P  *     551P  Departed:  2 minutes late.
* CLP  *  *     1  624P  *     631P  Departed:  7 minutes late.
* CVS  1  723P  1  723P  719P  723P  Arrived:  4 minutes early.           |  Departed:  On time.
* LYH  *  *     1  839P  *     846P  Departed:  7 minutes late.
* RNK  1  955P  *  *     957P  *     Arrived:  2 minutes late.
