* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  815A  *     816A  Departed:  1 minute late.
* BBY  *  *     1  821A  *     822A  Departed:  1 minute late.
* RTE  *  *     1  831A  *     835A  Departed:  4 minutes late.
* PVD  1  855A  1  855A  859A  903A  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* KIN  *  *     1  915A  *     923A  Departed:  8 minutes late.
* NLC  *  *     1  948A  *     958A  Departed:  10 minutes late.
* NHV  1  1038A 1  1040A 1045A 1047A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BRP  *  *     1  1102A *     1121A Departed:  19 minutes late.
* STM  *  *     1  1129A *     1203P Departed:  34 minutes late.
* NYP  1  1220P 1  1235P 1250P 113P  Arrived:  30 minutes late.           |  Departed:  38 minutes late.
* NWK  1  1252P 1  1252P 129P  133P  Arrived:  37 minutes late.           |  Departed:  41 minutes late.
* EWR  *  *     1  1257P *     138P  Departed:  41 minutes late.
* MET  *  *     1  110P  *     152P  Departed:  42 minutes late.
* TRE  1  130P  1  132P  213P  215P  Arrived:  43 minutes late.           |  Departed:  43 minutes late.
* PHL  1  200P  1  213P  240P  244P  Arrived:  40 minutes late.           |  Departed:  31 minutes late.
* WIL  1  232P  1  234P  303P  306P  Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* ABE  *  *     1  301P  *     333P  Departed:  32 minutes late.
* BAL  1  324P  1  327P  357P  355P  Arrived:  33 minutes late.           |  Departed:  28 minutes late.
* BWI  *  *     1  342P  *     415P  Departed:  33 minutes late.
* NCR  *  *     1  356P  *     441P  Departed:  45 minutes late.
* WAS  1  415P  1  450P  451P  515P  Arrived:  36 minutes late.           |  Departed:  25 minutes late.
  ALX  *  *     1  511P
  BCV  *  *     1  530P
  MSS  *  *     1  549P
  CLP  *  *     1  624P
  CVS  1  723P  1  723P              
* LYH  *  *     1  839P  *     910P  Departed:  31 minutes late.
  RNK  1  955P  *  *
