* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  815A  *     817A  Departed:  2 minutes late.
* BBY  *  *     1  821A  *     823A  Departed:  2 minutes late.
* RTE  *  *     1  831A  *     834A  Departed:  3 minutes late.
* PVD  1  855A  1  855A  857A  901A  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  915A  *     923A  Departed:  8 minutes late.
* NLC  *  *     1  948A  *     957A  Departed:  9 minutes late.
* NHV  1  1038A 1  1040A 1042A 1050A Arrived:  4 minutes late.            |  Departed:  10 minutes late.
* BRP  *  *     1  1102A *     1120A Departed:  18 minutes late.
* STM  *  *     1  1129A *     1150A Departed:  21 minutes late.
* NYP  1  1222P 1  1235P 1238P 1249P Arrived:  16 minutes late.           |  Departed:  14 minutes late.
* NWK  1  1252P 1  1252P 103P  107P  Arrived:  11 minutes late.           |  Departed:  15 minutes late.
* EWR  *  *     1  1257P *     113P  Departed:  16 minutes late.
* MET  *  *     1  110P  *     126P  Departed:  16 minutes late.
* TRE  1  130P  1  132P  148P  150P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* PHL  1  200P  1  213P  219P  225P  Arrived:  19 minutes late.           |  Departed:  12 minutes late.
* WIL  1  232P  1  234P  243P  247P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* ABE  *  *     1  301P  *     315P  Departed:  14 minutes late.
* BAL  1  324P  1  327P  335P  337P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* BWI  *  *     1  342P  *     353P  Departed:  11 minutes late.
* NCR  *  *     1  356P  *     410P  Departed:  14 minutes late.
* WAS  1  415P  1  450P  421P  456P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* ALX  *  *     1  511P  *     517P  Departed:  6 minutes late.
* BCV  *  *     1  530P  *     543P  Departed:  13 minutes late.
* MSS  *  *     1  549P  *     604P  Departed:  15 minutes late.
* CLP  *  *     1  624P  *     640P  Departed:  16 minutes late.
* CVS  1  723P  1  723P  729P  741P  Arrived:  6 minutes late.            |  Departed:  18 minutes late.
* LYH  *  *     1  839P  *     909P  Departed:  30 minutes late.
* RNK  1  955P  *  *     1033P *     Arrived:  38 minutes late.
