* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     811A  Departed:  1 minute late.
* BBY  *  *     1  816A  *     818A  Departed:  2 minutes late.
* RTE  *  *     1  826A  *     829A  Departed:  3 minutes late.
* PVD  1  849A  1  850A  854A  857A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  911A  *     921A  Departed:  10 minutes late.
* NLC  *  *     1  944A  *     954A  Departed:  10 minutes late.
* NHV  1  1034A 1  1036A 1044A 1046A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BRP  *  *     1  1059A *     1112A Departed:  13 minutes late.
* STM  *  *     1  1129A *     1148A Departed:  19 minutes late.
* NYP  1  1221P 1  1235P 1236P 1248P Arrived:  15 minutes late.           |  Departed:  13 minutes late.
* NWK  1  1251P 1  1252P 104P  105P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* EWR  *  *     1  1257P *     111P  Departed:  14 minutes late.
* MET  *  *     1  110P  *     123P  Departed:  13 minutes late.
* TRE  1  132P  1  134P  144P  145P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* PHL  1  204P  1  214P  226P  232P  Arrived:  22 minutes late.           |  Departed:  18 minutes late.
* WIL  1  233P  1  235P  249P  253P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* ABE  *  *     1  302P  *     320P  Departed:  18 minutes late.
* BAL  1  327P  1  330P  340P  345P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* BWI  *  *     1  345P  *     359P  Departed:  14 minutes late.
* NCR  *  *     1  401P  *     417P  Departed:  16 minutes late.
* WAS  1  420P  1  450P  428P  450P  Arrived:  8 minutes late.            |  Departed:  On time.
* ALX  *  *     1  511P  *     514P  Departed:  3 minutes late.
* BCV  *  *     1  530P  *     534P  Departed:  4 minutes late.
* MSS  *  *     1  549P  *     553P  Departed:  4 minutes late.
* CLP  *  *     1  624P  *     627P  Departed:  3 minutes late.
* CVS  1  723P  1  723P  715P  724P  Arrived:  8 minutes early.           |  Departed:  1 minute late.
* LYH  *  *     1  839P  *     928P  Departed:  49 minutes late.
* RNK  1  955P  *  *     1041P *     Arrived:  46 minutes late.
