* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     811A  Departed:  1 minute late.
* BBY  *  *     1  816A  *     818A  Departed:  2 minutes late.
* RTE  *  *     1  826A  *     829A  Departed:  3 minutes late.
* PVD  1  849A  1  850A  853A  855A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  911A  *     918A  Departed:  7 minutes late.
* NLC  *  *     1  944A  *     953A  Departed:  9 minutes late.
* NHV  1  1034A 1  1036A 1047A 1051A Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* BRP  *  *     1  1059A *     1119A Departed:  20 minutes late.
* STM  *  *     1  1129A *     1252P Departed:  1 hour, 23 minutes late.
* NYP  1  1221P 1  1235P 148P  158P  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 23 minutes late.
* NWK  1  1251P 1  1252P 236P  240P  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 48 minutes late.
* EWR  *  *     1  1257P *     247P  Departed:  1 hour, 50 minutes late.
* MET  *  *     1  110P  *     300P  Departed:  1 hour, 50 minutes late.
* TRE  1  132P  1  134P  323P  325P  Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 51 minutes late.
* PHL  1  204P  1  214P  350P  355P  Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 41 minutes late.
* WIL  1  233P  1  235P  414P  418P  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 43 minutes late.
* ABE  *  *     1  302P  *     444P  Departed:  1 hour, 42 minutes late.
* BAL  1  327P  1  330P  503P  505P  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 35 minutes late.
* BWI  *  *     1  345P  *     521P  Departed:  1 hour, 36 minutes late.
* NCR  *  *     1  401P  *     540P  Departed:  1 hour, 39 minutes late.
* WAS  1  420P  1  450P  549P  617P  Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 27 minutes late.
* ALX  *  *     1  511P  *     644P  Departed:  1 hour, 33 minutes late.
* BCV  *  *     1  530P  *     707P  Departed:  1 hour, 37 minutes late.
* MSS  *  *     1  549P  *     731P  Departed:  1 hour, 42 minutes late.
* CLP  *  *     1  624P  *     808P  Departed:  1 hour, 44 minutes late.
* CVS  1  723P  1  723P  900P  904P  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 41 minutes late.
* LYH  *  *     1  839P  *     1026P Departed:  1 hour, 47 minutes late.
* RNK  1  955P  *  *     1145P *     Arrived:  1 hour, 50 minutes late.
