* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     810A  Departed:  On time.
* BBY  *  *     1  816A  *     818A  Departed:  2 minutes late.
* RTE  *  *     1  826A  *     830A  Departed:  4 minutes late.
* PVD  1  849A  1  850A  853A  855A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  911A  *     916A  Departed:  5 minutes late.
* NLC  *  *     1  944A  *     949A  Departed:  5 minutes late.
* NHV  1  1034A 1  1036A 1039A 1043A Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* BRP  *  *     1  1059A *     1105A Departed:  6 minutes late.
* STM  *  *     1  1129A *     1137A Departed:  8 minutes late.
* NYP  1  1221P 1  1235P 1229P 1242P Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* NWK  1  1251P 1  1252P 1256P 1257P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* EWR  *  *     1  1257P *     103P  Departed:  6 minutes late.
* MET  *  *     1  110P  *     115P  Departed:  5 minutes late.
* TRE  1  132P  1  134P  138P  140P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  204P  1  214P  209P  215P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* WIL  1  233P  1  235P  235P  238P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* ABE  *  *     1  302P  *     304P  Departed:  2 minutes late.
* BAL  1  327P  1  330P  322P  330P  Arrived:  5 minutes early.           |  Departed:  On time.
* BWI  *  *     1  345P  *     349P  Departed:  4 minutes late.
* NCR  *  *     1  401P  *     406P  Departed:  5 minutes late.
* WAS  1  450P  *  *     416P        Arrived:  4 minutes early.
* ALX  *  *     1  511P              Station Stop Canceled
* BCV  *  *     1  530P              Station Stop Canceled
* MSS  *  *     1  549P              Station Stop Canceled
* CLP  *  *     1  624P              Station Stop Canceled
* CVS  1  723P  1  723P              Station Stop Canceled
* LYH  *  *     1  839P              Station Stop Canceled
* RNK  1  955P  *  *                 Station Stop Canceled
