* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  815A  *     816A  Departed:  1 minute late.
* BBY  *  *     1  821A  *     822A  Departed:  1 minute late.
* RTE  *  *     1  831A  *     832A  Departed:  1 minute late.
* PVD  1  855A  1  855A  854A  857A  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* KIN  *  *     1  915A  *     916A  Departed:  1 minute late.
* NLC  *  *     1  948A  *     949A  Departed:  1 minute late.
* NHV  1  1038A 1  1040A 1035A 1040A Arrived:  3 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1102A *     1102A Departed:  On time.
* STM  *  *     1  1129A *     1132A Departed:  3 minutes late.
* NYP  1  1222P 1  1235P 1221P 1235P Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  1252P 1  1252P 1255P 1258P Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* EWR  *  *     1  1257P *     103P  Departed:  6 minutes late.
* MET  *  *     1  110P  *     118P  Departed:  8 minutes late.
* TRE  1  130P  1  132P  142P  145P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* PHL  1  200P  1  213P  211P  215P  Arrived:  11 minutes late.           |  Departed:  2 minutes late.
* WIL  1  232P  1  234P  234P  238P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* ABE  *  *     1  301P  *     305P  Departed:  4 minutes late.
* BAL  1  324P  1  327P  351P  352P  Arrived:  27 minutes late.           |  Departed:  25 minutes late.
* BWI  *  *     1  342P  *     406P  Departed:  24 minutes late.
* NCR  *  *     1  356P  *     421P  Departed:  25 minutes late.
* WAS  1  415P  1  450P  435P  522P  Arrived:  20 minutes late.           |  Departed:  32 minutes late.
* ALX  *  *     1  511P  *     550P  Departed:  39 minutes late.
* BCV  *  *     1  530P  *     610P  Departed:  40 minutes late.
* MSS  *  *     1  549P  *     629P  Departed:  40 minutes late.
* CLP  *  *     1  624P  *     703P  Departed:  39 minutes late.
* CVS  1  723P  1  723P  751P  757P  Arrived:  28 minutes late.           |  Departed:  34 minutes late.
* LYH  *  *     1  839P  *     911P  Departed:  32 minutes late.
* RNK  1  955P  *  *     1030P *     Arrived:  35 minutes late.
