* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  BOS  *  *     1  810A              ET MoTuWeThFr
  BBY  *  *     1  816A
  RTE  *  *     1  826A
  PVD  1  849A  1  850A              
  KIN  *  *     1  911A
  NLC  *  *     1  944A
  NHV  1  1034A 1  1036A
  BRP  *  *     1  1059A
  STM  *  *     1  1129A
  NYP  1  1221P 1  1235P                 
  NWK  1  1251P 1  1252P             
  EWR  *  *     1  1257P
  MET  *  *     1  110P
  TRE  1  132P  1  134P              
  PHL  1  204P  1  214P              
  WIL  1  233P  1  235P              
  ABE  *  *     1  302P
  BAL  1  327P  1  330P              
  BWI  *  *     1  345P
  NCR  *  *     1  401P
  WAS  1  420P  1  450P
  ALX  *  *     1  511P
  BCV  *  *     1  530P
  MSS  *  *     1  549P
  CLP  *  *     1  624P
  CVS  1  723P  1  723P              
  LYH  *  *     1  839P
  RNK  1  955P  *  *
