* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     811A  Departed:  1 minute late.
* BBY  *  *     1  816A  *     817A  Departed:  1 minute late.
* RTE  *  *     1  826A  *     827A  Departed:  1 minute late.
* PVD  1  849A  1  850A  850A  853A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* KIN  *  *     1  911A  *     912A  Departed:  1 minute late.
* NLC  *  *     1  944A  *     945A  Departed:  1 minute late.
* NHV  1  1034A 1  1036A 1039A 1045A Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* BRP  *  *     1  1059A *     1108A Departed:  9 minutes late.
* STM  *  *     1  1129A *     1141A Departed:  12 minutes late.
* NYP  1  1221P 1  1235P 1228P 1240P Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* NWK  1  1251P 1  1252P 1254P 1256P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  1257P *     101P  Departed:  4 minutes late.
* MET  *  *     1  110P  *     114P  Departed:  4 minutes late.
* TRE  1  132P  1  134P  136P  138P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  204P  1  214P  208P  218P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  233P  1  235P  245P  248P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* ABE  *  *     1  302P  *     316P  Departed:  14 minutes late.
* BAL  1  327P  1  330P  335P  337P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  345P  *     353P  Departed:  8 minutes late.
* NCR  *  *     1  401P  *     408P  Departed:  7 minutes late.
* WAS  1  420P  1  450P  417P  454P  Arrived:  3 minutes early.           |  Departed:  4 minutes late.
* ALX  *  *     1  511P  *     519P  Departed:  8 minutes late.
* BCV  *  *     1  530P  *     538P  Departed:  8 minutes late.
* MSS  *  *     1  549P  *     558P  Departed:  9 minutes late.
* CLP  *  *     1  624P  *     630P  Departed:  6 minutes late.
* CVS  1  723P  1  723P  718P  724P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* LYH  *  *     1  839P  *     839P  Departed:  On time.
* RNK  1  955P  *  *     950P  *     Arrived:  5 minutes early.
