* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     812A  Departed:  2 minutes late.
* BBY  *  *     1  816A  *     819A  Departed:  3 minutes late.
* RTE  *  *     1  826A  *     833A  Departed:  7 minutes late.
* PVD  1  849A  1  850A  856A  858A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* KIN  *  *     1  911A  *     919A  Departed:  8 minutes late.
* NLC  *  *     1  944A  *     954A  Departed:  10 minutes late.
* NHV  1  1034A 1  1036A 1047A 1050A Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BRP  *  *     1  1059A *     1115A Departed:  16 minutes late.
* STM  *  *     1  1129A *     1148A Departed:  19 minutes late.
* NYP  1  1221P 1  1235P 1244P 1256P Arrived:  23 minutes late.           |  Departed:  21 minutes late.
* NWK  1  1251P 1  1252P 113P  117P  Arrived:  22 minutes late.           |  Departed:  25 minutes late.
* EWR  *  *     1  1257P *     123P  Departed:  26 minutes late.
* MET  *  *     1  110P  *     146P  Departed:  36 minutes late.
* TRE  1  132P  1  134P  212P  214P  Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* PHL  1  204P  1  214P  243P  248P  Arrived:  39 minutes late.           |  Departed:  34 minutes late.
* WIL  1  233P  1  235P  306P  310P  Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* ABE  *  *     1  302P  *     346P  Departed:  44 minutes late.
* BAL  1  327P  1  330P  405P  407P  Arrived:  38 minutes late.           |  Departed:  37 minutes late.
* BWI  *  *     1  345P  *     426P  Departed:  41 minutes late.
* NCR  *  *     1  401P  *     450P  Departed:  49 minutes late.
* WAS  1  420P  1  450P  500P  521P  Arrived:  40 minutes late.           |  Departed:  31 minutes late.
* ALX  *  *     1  511P  *     550P  Departed:  39 minutes late.
* BCV  *  *     1  530P  *     612P  Departed:  42 minutes late.
* MSS  *  *     1  549P  *     630P  Departed:  41 minutes late.
* CLP  *  *     1  624P  *     703P  Departed:  39 minutes late.
* CVS  1  723P  1  723P  752P  758P  Arrived:  29 minutes late.           |  Departed:  35 minutes late.
* LYH  *  *     1  839P  *     910P  Departed:  31 minutes late.
* RNK  1  955P  *  *     1024P *     Arrived:  29 minutes late.
