* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  815A  *     815A  Departed:  On time.
* BBY  *  *     1  821A  *     821A  Departed:  On time.
* RTE  *  *     1  831A  *     831A  Departed:  On time.
* PVD  1  855A  1  855A  854A  855A  Arrived:  1 minute early.            |  Departed:  On time.
* KIN  *  *     1  915A  *     917A  Departed:  2 minutes late.
* NLC  *  *     1  948A  *     952A  Departed:  4 minutes late.
* NHV  1  1038A 1  1040A 1035A 1040A Arrived:  3 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1102A *     1103A Departed:  1 minute late.
* STM  *  *     1  1129A *     1132A Departed:  3 minutes late.
* NYP  1  1220P 1  1235P 1222P 1236P Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NWK  1  1252P 1  1252P 1249P 1253P Arrived:  3 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  1257P *     1257P Departed:  On time.
* MET  *  *     1  110P  *     111P  Departed:  1 minute late.
* TRE  1  130P  1  132P  131P  133P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  200P  1  213P  158P  216P  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* WIL  1  232P  1  234P  237P  240P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* ABE  *  *     1  301P  *     307P  Departed:  6 minutes late.
* BAL  1  324P  1  327P  329P  327P  Arrived:  5 minutes late.            |  Departed:  On time.
* BWI  *  *     1  342P  *     344P  Departed:  2 minutes late.
* NCR  *  *     1  356P  *     402P  Departed:  6 minutes late.
* WAS  1  415P  1  450P  416P  450P  Arrived:  1 minute late.             |  Departed:  On time.
* ALX  *  *     1  511P  *     512P  Departed:  1 minute late.
* BCV  *  *     1  530P  *     530P  Departed:  On time.
* MSS  *  *     1  549P  *     549P  Departed:  On time.
* CLP  *  *     1  624P  *     630P  Departed:  6 minutes late.
* CVS  1  723P  1  723P  719P  725P  Arrived:  4 minutes early.           |  Departed:  2 minutes late.
* LYH  *  *     1  839P  *     845P  Departed:  6 minutes late.
* RNK  1  955P  *  *     956P  *     Arrived:  1 minute late.
