* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     811A  Departed:  1 minute late.
* BBY  *  *     1  816A  *     818A  Departed:  2 minutes late.
* RTE  *  *     1  826A  *     832A  Departed:  6 minutes late.
* PVD  1  849A  1  850A  854A  856A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  911A  *     916A  Departed:  5 minutes late.
* NLC  *  *     1  944A  *     951A  Departed:  7 minutes late.
* NHV  1  1034A 1  1036A 1039A 1042A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BRP  *  *     1  1059A *     1105A Departed:  6 minutes late.
* STM  *  *     1  1129A *     1136A Departed:  7 minutes late.
* NYP  1  1221P 1  1235P 1236P 1250P Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* NWK  1  1251P 1  1252P 106P  109P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* EWR  *  *     1  1257P *     114P  Departed:  17 minutes late.
* MET  *  *     1  110P  *     126P  Departed:  16 minutes late.
* TRE  1  132P  1  134P  148P  151P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* PHL  1  204P  1  214P  220P  224P  Arrived:  16 minutes late.           |  Departed:  10 minutes late.
* WIL  1  233P  1  235P  243P  248P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* ABE  *  *     1  302P  *     313P  Departed:  11 minutes late.
* BAL  1  327P  1  330P  332P  335P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  345P  *     353P  Departed:  8 minutes late.
* NCR  *  *     1  401P  *     410P  Departed:  9 minutes late.
* WAS  1  420P  1  450P  419P  450P  Arrived:  1 minute early.            |  Departed:  On time.
* ALX  *  *     1  511P  *     513P  Departed:  2 minutes late.
* BCV  *  *     1  530P  *     533P  Departed:  3 minutes late.
* MSS  *  *     1  549P  *     551P  Departed:  2 minutes late.
* CLP  *  *     1  624P  *     625P  Departed:  1 minute late.
* CVS  1  723P  1  723P  714P  723P  Arrived:  9 minutes early.           |  Departed:  On time.
* LYH  *  *     1  839P  *     847P  Departed:  8 minutes late.
* RNK  1  955P  *  *     1007P *     Arrived:  12 minutes late.
