* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     811A  Departed:  1 minute late.
  BBY  *  *     1  816A
* RTE  *  *     1  826A  *     831A  Departed:  5 minutes late.
* PVD  1  849A  1  850A  853A  856A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  911A  *     916A  Departed:  5 minutes late.
* NLC  *  *     1  944A  *     949A  Departed:  5 minutes late.
* NHV  1  1034A 1  1036A 1037A 1041A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BRP  *  *     1  1059A *     1103A Departed:  4 minutes late.
* STM  *  *     1  1129A *     1135A Departed:  6 minutes late.
* NYP  1  1221P 1  1235P 1220P 1235P Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  1251P 1  1252P 1249P 1252P Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  1257P *     1259P Departed:  2 minutes late.
* MET  *  *     1  110P  *     115P  Departed:  5 minutes late.
* TRE  1  132P  1  134P  136P  138P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  204P  1  214P  208P  219P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  233P  1  235P  239P  244P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* ABE  *  *     1  302P  *     311P  Departed:  9 minutes late.
* BAL  1  327P  1  330P  330P  333P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  345P  *     349P  Departed:  4 minutes late.
* NCR  *  *     1  401P  *     409P  Departed:  8 minutes late.
* WAS  1  420P  1  450P  420P  450P  Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     1  511P  *     514P  Departed:  3 minutes late.
* BCV  *  *     1  530P  *     538P  Departed:  8 minutes late.
* MSS  *  *     1  549P  *     605P  Departed:  16 minutes late.
* CLP  *  *     1  624P  *     638P  Departed:  14 minutes late.
* CVS  1  723P  1  723P  739P  744P  Arrived:  16 minutes late.           |  Departed:  21 minutes late.
* LYH  *  *     1  839P  *     957P  Departed:  1 hour, 18 minutes late.
* RNK  1  955P  *  *     1113P *     Arrived:  1 hour, 18 minutes late.
