* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  815A  *     815A  Departed:  On time.
* BBY  *  *     1  821A  *     821A  Departed:  On time.
* RTE  *  *     1  831A  *     831A  Departed:  On time.
* PVD  1  855A  1  855A  853A  855A  Arrived:  2 minutes early.           |  Departed:  On time.
* KIN  *  *     1  915A  *     916A  Departed:  1 minute late.
* NLC  *  *     1  948A  *     948A  Departed:  On time.
* NHV  1  1038A 1  1040A 1035A 1040A Arrived:  3 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1102A *     1105A Departed:  3 minutes late.
* STM  *  *     1  1129A *     1142A Departed:  13 minutes late.
* NYP  1  1222P 1  1235P 1227P 1238P Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* NWK  1  1252P 1  1252P 1254P 1257P Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* EWR  *  *     1  1257P *     111P  Departed:  14 minutes late.
* MET  *  *     1  110P  *     125P  Departed:  15 minutes late.
* TRE  1  130P  1  132P  149P  150P  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* PHL  1  200P  1  213P  218P  224P  Arrived:  18 minutes late.           |  Departed:  11 minutes late.
* WIL  1  232P  1  234P  243P  247P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* ABE  *  *     1  301P  *     314P  Departed:  13 minutes late.
* BAL  1  324P  1  327P  332P  334P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  342P  *     349P  Departed:  7 minutes late.
* NCR  *  *     1  356P  *     406P  Departed:  10 minutes late.
* WAS  1  415P  1  450P  417P  450P  Arrived:  2 minutes late.            |  Departed:  On time.
* ALX  *  *     1  511P  *     516P  Departed:  5 minutes late.
* BCV  *  *     1  530P  *     538P  Departed:  8 minutes late.
* MSS  *  *     1  549P  *     559P  Departed:  10 minutes late.
* CLP  *  *     1  624P  *     634P  Departed:  10 minutes late.
* CVS  1  723P  1  723P  731P  739P  Arrived:  8 minutes late.            |  Departed:  16 minutes late.
* LYH  *  *     1  839P  *     852P  Departed:  13 minutes late.
* RNK  1  955P  *  *     1016P *     Arrived:  21 minutes late.
