* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     811A  Departed:  1 minute late.
* BBY  *  *     1  816A  *     819A  Departed:  3 minutes late.
* RTE  *  *     1  826A  *     831A  Departed:  5 minutes late.
* PVD  1  849A  1  850A  853A  855A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  911A  *     916A  Departed:  5 minutes late.
* NLC  *  *     1  944A  *     952A  Departed:  8 minutes late.
* NHV  1  1034A 1  1036A 1039A 1043A Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* BRP  *  *     1  1059A *     1108A Departed:  9 minutes late.
* STM  *  *     1  1129A *     1139A Departed:  10 minutes late.
* NYP  1  1221P 1  1235P 1230P 1243P Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* NWK  1  1251P 1  1252P 1259P 101P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* EWR  *  *     1  1257P *     107P  Departed:  10 minutes late.
* MET  *  *     1  110P  *     123P  Departed:  13 minutes late.
* TRE  1  132P  1  134P  147P  150P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* PHL  1  204P  1  214P  219P  223P  Arrived:  15 minutes late.           |  Departed:  9 minutes late.
* WIL  1  233P  1  235P  241P  244P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* ABE  *  *     1  302P  *     312P  Departed:  10 minutes late.
* BAL  1  327P  1  330P  331P  333P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  345P  *     347P  Departed:  2 minutes late.
* NCR  *  *     1  401P  *     438P  Departed:  37 minutes late.
* WAS  1  420P  1  450P  604P  634P  Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 44 minutes late.
* ALX  *  *     1  511P  *     714P  Departed:  2 hours, 3 minutes late.
* BCV  *  *     1  530P  *     958P  Departed:  4 hours, 28 minutes late.
* MSS  *  *     1  549P  *     1020P Departed:  4 hours, 31 minutes late.
* CLP  *  *     1  624P  *     1054P Departed:  4 hours, 30 minutes late.
* CVS  1  723P  1  723P  1146P 1154P Arrived:  4 hours, 23 minutes late.  |  Departed:  4 hours, 31 minutes late.
* LYH  *  *     1  839P  *     107A  Departed:  4 hours, 28 minutes late.
* RNK  1  955P  *  *     225A  *     Arrived:  4 hours, 30 minutes late.
