* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     810A  Departed:  On time.
* BBY  *  *     1  816A  *     817A  Departed:  1 minute late.
* RTE  *  *     1  826A  *     829A  Departed:  3 minutes late.
* PVD  1  849A  1  850A  853A  855A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  911A  *     919A  Departed:  8 minutes late.
* NLC  *  *     1  944A  *     953A  Departed:  9 minutes late.
* NHV  1  1034A 1  1036A 1037A 1040A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BRP  *  *     1  1059A *     1102A Departed:  3 minutes late.
* STM  *  *     1  1129A *     1129A Departed:  On time.
* NYP  1  1221P 1  1235P 1219P 1235P Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  1251P 1  1252P 1249P 1252P Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  1257P *     1258P Departed:  1 minute late.
* MET  *  *     1  110P  *     111P  Departed:  1 minute late.
* TRE  1  132P  1  134P  131P  134P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  204P  1  214P  202P  214P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  233P  1  235P  233P  235P  Arrived:  On time.                   |  Departed:  On time.
* ABE  *  *     1  302P  *     303P  Departed:  1 minute late.
* BAL  1  327P  1  330P  330P  332P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  345P  *     354P  Departed:  9 minutes late.
* NCR  *  *     1  401P  *     416P  Departed:  15 minutes late.
* WAS  1  420P  1  450P  432P  500P  Arrived:  12 minutes late.           |  Departed:  10 minutes late.
* ALX  *  *     1  511P  *     521P  Departed:  10 minutes late.
* BCV  *  *     1  530P  *     540P  Departed:  10 minutes late.
* MSS  *  *     1  549P  *     559P  Departed:  10 minutes late.
* CLP  *  *     1  624P  *     631P  Departed:  7 minutes late.
* CVS  1  723P  1  723P  719P  726P  Arrived:  4 minutes early.           |  Departed:  3 minutes late.
* LYH  *  *     1  839P  *     839P  Departed:  On time.
* RNK  1  955P  *  *     953P  *     Arrived:  2 minutes early.
