* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     810A  Departed:  On time.
* BBY  *  *     1  816A  *     816A  Departed:  On time.
* RTE  *  *     1  826A  *     826A  Departed:  On time.
* PVD  1  849A  1  850A  848A  850A  Arrived:  1 minute early.            |  Departed:  On time.
* KIN  *  *     1  911A  *     911A  Departed:  On time.
* NLC  *  *     1  944A  *     945A  Departed:  1 minute late.
* NHV  1  1034A 1  1036A 1047A 1051A Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* BRP  *  *     1  1059A *     1116A Departed:  17 minutes late.
* STM  *  *     1  1129A *     1147A Departed:  18 minutes late.
* NYP  1  1221P 1  1235P 1238P 1250P Arrived:  17 minutes late.           |  Departed:  15 minutes late.
* NWK  1  1251P 1  1252P 104P  106P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* EWR  *  *     1  1257P *     112P  Departed:  15 minutes late.
* MET  *  *     1  110P  *     125P  Departed:  15 minutes late.
* TRE  1  132P  1  134P  148P  151P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* PHL  1  204P  1  214P  219P  224P  Arrived:  15 minutes late.           |  Departed:  10 minutes late.
* WIL  1  233P  1  235P  243P  247P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* ABE  *  *     1  302P  *     315P  Departed:  13 minutes late.
* BAL  1  327P  1  330P  338P  337P  Arrived:  11 minutes late.           |  Departed:  7 minutes late.
* BWI  *  *     1  345P  *     351P  Departed:  6 minutes late.
* NCR  *  *     1  401P  *     410P  Departed:  9 minutes late.
* WAS  1  420P  1  450P  419P  450P  Arrived:  1 minute early.            |  Departed:  On time.
* ALX  *  *     1  511P  *     511P  Departed:  On time.
* BCV  *  *     1  530P  *     533P  Departed:  3 minutes late.
* MSS  *  *     1  549P  *     552P  Departed:  3 minutes late.
* CLP  *  *     1  624P  *     641P  Departed:  17 minutes late.
* CVS  1  723P  1  723P  733P  737P  Arrived:  10 minutes late.           |  Departed:  14 minutes late.
* LYH  *  *     1  839P  *     859P  Departed:  20 minutes late.
* RNK  1  955P  *  *     1016P *     Arrived:  21 minutes late.
