* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     810A  Departed:  On time.
* BBY  *  *     1  816A  *     817A  Departed:  1 minute late.
* RTE  *  *     1  826A  *     830A  Departed:  4 minutes late.
* PVD  1  849A  1  850A  856A  858A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* KIN  *  *     1  911A  *     918A  Departed:  7 minutes late.
* NLC  *  *     1  944A  *     953A  Departed:  9 minutes late.
* NHV  1  1034A 1  1036A 1041A 1043A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BRP  *  *     1  1059A *     1106A Departed:  7 minutes late.
* STM  *  *     1  1129A *     1134A Departed:  5 minutes late.
* NYP  1  1221P 1  1235P 1224P 1235P Arrived:  3 minutes late.            |  Departed:  On time.
* NWK  1  1251P 1  1252P 1247P 1252P Arrived:  4 minutes early.           |  Departed:  On time.
* EWR  *  *     1  1257P *     1257P Departed:  On time.
* MET  *  *     1  110P  *     111P  Departed:  1 minute late.
* TRE  1  132P  1  134P  132P  134P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  204P  1  214P  202P  214P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  233P  1  235P  232P  236P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* ABE  *  *     1  302P  *     307P  Departed:  5 minutes late.
* BAL  1  327P  1  330P  333P  332P  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  345P  *     345P  Departed:  On time.
* NCR  *  *     1  401P  *     402P  Departed:  1 minute late.
* WAS  1  420P  1  450P  412P  450P  Arrived:  8 minutes early.           |  Departed:  On time.
* ALX  *  *     1  511P  *     516P  Departed:  5 minutes late.
* BCV  *  *     1  530P  *     535P  Departed:  5 minutes late.
* MSS  *  *     1  549P  *     554P  Departed:  5 minutes late.
* CLP  *  *     1  624P  *     629P  Departed:  5 minutes late.
* CVS  1  723P  1  723P  727P  730P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* LYH  *  *     1  839P  *     841P  Departed:  2 minutes late.
* RNK  1  955P  *  *     954P  *     Arrived:  1 minute early.
