* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
* KTR  *  *     1  1055A *     1055A Departed:  On time.
* FLO  1  1134A 1  1139A 1128A 1140A Arrived:  6 minutes early.           |  Departed:  1 minute late.
* DIL  *  *     1  1214P *     1214P Departed:  On time.
* FAY  *  *     1  105P  *     105P  Departed:  On time.
* SSM  *  *     1  152P  *     228P  Departed:  36 minutes late.
* WLN  *  *     1  224P  *     301P  Departed:  37 minutes late.
* RMT  *  *     1  252P  *     331P  Departed:  39 minutes late.
* PTB  *  *     1  420P  *     502P  Departed:  42 minutes late.
* RVR  1  504P  1  514P  541P  555P  Arrived:  37 minutes late.           |  Departed:  41 minutes late.
* ALX  *  *     1  707P  *     807P  Departed:  1 hour late.
* WAS  1  742P  1  830P  823P  857P  Arrived:  41 minutes late.           |  Departed:  27 minutes late.
* NCR  1  841P  1  841P  906P  909P  Arrived:  25 minutes late.           |  Departed:  28 minutes late.
* BWI  1  855P  1  857P  926P  927P  Arrived:  31 minutes late.           |  Departed:  30 minutes late.
* BAL  1  911P  1  915P  940P  942P  Arrived:  29 minutes late.           |  Departed:  27 minutes late.
* WIL  1  1002P 1  1005P 1024P 1026P Arrived:  22 minutes late.           |  Departed:  21 minutes late.
* PHL  1  1024P 1  1028P 1046P 1050P Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* TRE  1  1056P 1  1059P 1116P 1119P Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* MET  1  1121P 1  1121P 1139P 1141P Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* NWK  1  1136P 1  1136P 1156P 1158P Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* NYP  1  1156P *  *     1210A *     Arrived:  14 minutes late.
