* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1004A Departed:  4 minutes late.
* KTR  *  *     1  1055A *     1101A Departed:  6 minutes late.
* FLO  1  1134A 1  1139A 1139A 1149A Arrived:  5 minutes late.            |  Departed:  10 minutes late.
* DIL  *  *     1  1214P *     1226P Departed:  12 minutes late.
* FAY  *  *     1  105P  *     123P  Departed:  18 minutes late.
* SSM  *  *     1  152P  *     224P  Departed:  32 minutes late.
* WLN  *  *     1  224P  *     255P  Departed:  31 minutes late.
* RMT  *  *     1  252P  *     316P  Departed:  24 minutes late.
* PTB  *  *     1  420P  *     508P  Departed:  48 minutes late.
* RVR  1  504P  1  514P  613P  619P  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 5 minutes late.
* ALX  *  *     1  707P  *     807P  Departed:  1 hour late.
* WAS  1  742P  1  830P  826P  920P  Arrived:  44 minutes late.           |  Departed:  50 minutes late.
* NCR  1  841P  1  841P  929P  936P  Arrived:  48 minutes late.           |  Departed:  55 minutes late.
* BWI  1  855P  1  857P  948P  954P  Arrived:  53 minutes late.           |  Departed:  57 minutes late.
* BAL  1  911P  1  915P  1006P 1010P Arrived:  55 minutes late.           |  Departed:  55 minutes late.
* WIL  1  1002P 1  1005P 1057P 1103P Arrived:  55 minutes late.           |  Departed:  58 minutes late.
* PHL  1  1024P 1  1028P 1123P 1128P Arrived:  59 minutes late.           |  Departed:  1 hour late.
* TRE  1  1056P 1  1059P 1157P 1159P Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour late.
* MET  1  1121P 1  1121P 1224A 1225A Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 4 minutes late.
  NWK  1  1136P 1  1136P
* NYP  1  1156P *  *     1255A *     Arrived:  59 minutes late.
