* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
  KTR  *  *     1  1055A
* FLO  1  1134A 1  1139A 1132A 1139A Arrived:  2 minutes early.           |  Departed:  On time.
* DIL  *  *     1  1214P *     1217P Departed:  3 minutes late.
* FAY  *  *     1  105P  *     112P  Departed:  7 minutes late.
* SSM  *  *     1  152P  *     204P  Departed:  12 minutes late.
* WLN  *  *     1  224P  *     242P  Departed:  18 minutes late.
* RMT  *  *     1  252P  *     303P  Departed:  11 minutes late.
* PTB  *  *     1  420P  *     428P  Departed:  8 minutes late.
* RVR  1  504P  1  514P  508P  515P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* ALX  *  *     1  707P  *     729P  Departed:  22 minutes late.
* WAS  1  742P  1  830P  745P  832P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NCR  1  840P  1  841P  841P  844P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BWI  1  855P  1  857P  856P  900P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BAL  1  911P  1  915P  917P  920P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1002P 1  1005P 1001P 1005P Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1024P 1  1028P 1025P 1031P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* TRE  1  1056P 1  1059P 1105P 1107P Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* MET  1  1121P 1  1121P 1130P 1132P Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* NWK  1  1136P 1  1136P 1144P 1147P Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* NYP  1  1158P *  *     1200A *     Arrived:  2 minutes late.
