* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     932A  Departed:  24 minutes late.
* CHS  *  *     1  1000A *     1026A Departed:  26 minutes late.
* KTR  *  *     1  1055A *     1123A Departed:  28 minutes late.
* FLO  1  1134A 1  1139A 1158A 1210P Arrived:  24 minutes late.           |  Departed:  31 minutes late.
* DIL  *  *     1  1214P *     1244P Departed:  30 minutes late.
* FAY  *  *     1  105P  *     144P  Departed:  39 minutes late.
* SSM  *  *     1  152P  *     233P  Departed:  41 minutes late.
* WLN  *  *     1  224P  *     303P  Departed:  39 minutes late.
* RMT  *  *     1  252P  *     322P  Departed:  30 minutes late.
* PTB  *  *     1  420P  *     505P  Departed:  45 minutes late.
* RVR  1  504P  1  514P  545P  552P  Arrived:  41 minutes late.           |  Departed:  38 minutes late.
* ALX  *  *     1  707P  *     738P  Departed:  31 minutes late.
* WAS  1  742P  1  830P  754P  834P  Arrived:  12 minutes late.           |  Departed:  4 minutes late.
* NCR  1  841P  1  841P  843P  846P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* BWI  1  855P  1  857P  858P  903P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* BAL  1  911P  1  915P  914P  917P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1002P 1  1005P 1003P 1008P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  1024P 1  1028P 1027P 1032P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* TRE  1  1056P 1  1059P 1059P 1103P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MET  1  1121P 1  1121P 1126P 1129P Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* NWK  1  1136P 1  1136P 1139P 1143P Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* NYP  1  1156P *  *     1154P *     Arrived:  2 minutes early.
