* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
* KTR  *  *     1  1055A *     1055A Departed:  On time.
* FLO  1  1134A 1  1139A 1128A 1141A Arrived:  6 minutes early.           |  Departed:  2 minutes late.
* DIL  *  *     1  1214P *     1214P Departed:  On time.
* FAY  *  *     1  105P  *     105P  Departed:  On time.
* SSM  *  *     1  152P  *     201P  Departed:  9 minutes late.
* WLN  *  *     1  224P  *     229P  Departed:  5 minutes late.
* RMT  *  *     1  252P  *     252P  Departed:  On time.
* PTB  *  *     1  420P  *     420P  Departed:  On time.
* RVR  1  504P  1  514P  451P  514P  Arrived:  13 minutes early.          |  Departed:  On time.
* ALX  *  *     1  707P  *     707P  Departed:  On time.
* WAS  1  742P  1  830P  722P  830P  Arrived:  20 minutes early.          |  Departed:  On time.
* NCR  1  841P  1  841P  839P  842P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BWI  1  855P  1  857P  855P  858P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  911P  1  915P  911P  915P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1002P 1  1005P 957P  1005P Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  1024P 1  1028P 1025P 1029P Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  1056P 1  1059P 1056P 1059P Arrived:  On time.                   |  Departed:  On time.
* MET  1  1121P 1  1121P 1120P 1121P Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  1136P 1  1136P 1134P 1137P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NYP  1  1156P *  *     1150P *     Arrived:  6 minutes early.
