* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     944A  Departed:  36 minutes late.
* CHS  *  *     1  1000A *     1035A Departed:  35 minutes late.
* KTR  *  *     1  1055A *     1128A Departed:  33 minutes late.
* FLO  1  1134A 1  1139A 1203P 1207P Arrived:  29 minutes late.           |  Departed:  28 minutes late.
* DIL  *  *     1  1214P *     1240P Departed:  26 minutes late.
* FAY  *  *     1  105P  *     132P  Departed:  27 minutes late.
* SSM  *  *     1  152P  *     216P  Departed:  24 minutes late.
* WLN  *  *     1  224P  *     251P  Departed:  27 minutes late.
* RMT  *  *     1  252P  *     313P  Departed:  21 minutes late.
* PTB  *  *     1  420P  *     439P  Departed:  19 minutes late.
* RVR  1  504P  1  514P  517P  522P  Arrived:  13 minutes late.           |  Departed:  8 minutes late.
* ALX  *  *     1  707P  *     707P  Departed:  On time.
* WAS  1  742P  1  830P  731P  830P  Arrived:  11 minutes early.          |  Departed:  On time.
* NCR  1  840P  1  841P  838P  841P  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  1  855P  1  857P  854P  857P  Arrived:  1 minute early.            |  Departed:  On time.
* BAL  1  911P  1  915P  909P  915P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1002P 1  1005P 956P  1006P Arrived:  6 minutes early.           |  Departed:  1 minute late.
* PHL  1  1024P 1  1028P 1025P 1030P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  1056P 1  1059P 1058P 1100P Arrived:  2 minutes late.            |  Departed:  1 minute late.
* MET  1  1121P 1  1121P 1121P 1122P Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  1136P 1  1136P 1134P 1136P Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  1158P *  *     1151P *     Arrived:  7 minutes early.
