* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     919A  Departed:  11 minutes late.
* CHS  *  *     1  1000A *     1011A Departed:  11 minutes late.
* KTR  *  *     1  1055A *     1104A Departed:  9 minutes late.
* FLO  1  1134A 1  1139A 1138A 1145A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* DIL  *  *     1  1214P *     1219P Departed:  5 minutes late.
* FAY  *  *     1  105P  *     113P  Departed:  8 minutes late.
* SSM  *  *     1  152P  *     200P  Departed:  8 minutes late.
* WLN  *  *     1  224P  *     231P  Departed:  7 minutes late.
* RMT  *  *     1  252P  *     254P  Departed:  2 minutes late.
* PTB  *  *     1  420P  *     440P  Departed:  20 minutes late.
* RVR  1  504P  1  514P  718P  724P  Arrived:  2 hours, 14 minutes late.  |  Departed:  2 hours, 10 minutes late.
* ALX  *  *     1  707P  *     943P  Departed:  2 hours, 36 minutes late.
* WAS  1  742P  1  830P  958P  1042P Arrived:  2 hours, 16 minutes late.  |  Departed:  2 hours, 12 minutes late.
* NCR  1  840P  1  841P  1053P 1056P Arrived:  2 hours, 13 minutes late.  |  Departed:  2 hours, 15 minutes late.
* BWI  1  855P  1  857P  1110P 1113P Arrived:  2 hours, 15 minutes late.  |  Departed:  2 hours, 16 minutes late.
* BAL  1  911P  1  915P  1126P 1130P Arrived:  2 hours, 15 minutes late.  |  Departed:  2 hours, 15 minutes late.
* WIL  1  1002P 1  1005P 1219A 1223A Arrived:  2 hours, 17 minutes late.  |  Departed:  2 hours, 18 minutes late.
  PHL  1  1024P 1  1028P
  TRE  1  1056P 1  1059P
* MET  1  1121P 1  1121P 203A  205A  Arrived:  2 hours, 42 minutes late.  |  Departed:  2 hours, 44 minutes late.
  NWK  1  1136P 1  1136P
* NYP  1  1158P *  *     238A  *     Arrived:  2 hours, 40 minutes late.
