* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  743A  745A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  754A  *     755A  Departed:  1 minute late.
* MTZ  1  821A  1  824A  821A  824A  Arrived:  On time.                   |  Departed:  On time.
* ACA  *  *     1  844A  *     855A  Departed:  11 minutes late.
* SKN  1  921A  1  925A  924A  928A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MOD  *  *     1  958A  *     1003A Departed:  5 minutes late.
* TRK  *  *     1  1011A *     1017A Departed:  6 minutes late.
* MCD  *  *     1  1042A *     1047A Departed:  5 minutes late.
* MDR  *  *     1  1110A *     1133A Departed:  23 minutes late.
* FNO  1  1135A 1  1139A 1158A 1202P Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* HNF  *  *     1  1214P *     1237P Departed:  23 minutes late.
* COC  *  *     1  1230P *     1253P Departed:  23 minutes late.
* WAC  *  *     1  101P  *     131P  Departed:  30 minutes late.
* BFD  1  144P  *  *     156P  *     Arrived:  12 minutes late.
