* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  955A  *     955A  Departed:  On time.
* EMY  1  1003A 1  1005A 1004A 1006A Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  1014A *     1018A Departed:  4 minutes late.
* MTZ  1  1041A 1  1044A 1049A 1051A Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* ACA  *  *     1  1104A *     1113A Departed:  9 minutes late.
* SKN  1  1133A 1  1137A 1142A 1144A Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* MOD  *  *     1  1207P *     1225P Departed:  18 minutes late.
* TRK  *  *     1  1221P *     1238P Departed:  17 minutes late.
* MCD  *  *     1  1256P *     108P  Departed:  12 minutes late.
* MDR  *  *     1  130P  *     139P  Departed:  9 minutes late.
* FNO  1  202P  1  206P  201P  206P  Arrived:  1 minute early.            |  Departed:  On time.
* HNF  *  *     1  241P  *     245P  Departed:  4 minutes late.
* COC  *  *     1  257P  *     303P  Departed:  6 minutes late.
* WAC  *  *     1  330P  *     337P  Departed:  7 minutes late.
* BFD  1  424P  *  *     411P  *     Arrived:  13 minutes early.
