* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  743A  745A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  754A  *     754A  Departed:  On time.
* MTZ  1  821A  1  824A  843A  848A  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* ACA  *  *     1  844A  *     913A  Departed:  29 minutes late.
* SKN  1  921A  1  925A  942A  945A  Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* MOD  *  *     1  958A  *     1021A Departed:  23 minutes late.
* TRK  *  *     1  1011A *     1034A Departed:  23 minutes late.
* MCD  *  *     1  1042A *     1115A Departed:  33 minutes late.
* MDR  *  *     1  1110A *     1150A Departed:  40 minutes late.
* FNO  1  1135A 1  1139A 1226P 1231P Arrived:  51 minutes late.           |  Departed:  52 minutes late.
* HNF  *  *     1  1214P *     105P  Departed:  51 minutes late.
* COC  *  *     1  1230P *     121P  Departed:  51 minutes late.
* WAC  *  *     1  101P  *     153P  Departed:  52 minutes late.
* BFD  1  144P  *  *     222P  *     Arrived:  38 minutes late.
