* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  955A  *     957A  Departed:  2 minutes late.
* EMY  1  1003A 1  1005A 1008A 1012A Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  1014A *     1022A Departed:  8 minutes late.
* MTZ  1  1041A 1  1044A 1048A 1050A Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* ACA  *  *     1  1104A *     1111A Departed:  7 minutes late.
* SKN  1  1133A 1  1137A 1138A 1142A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MOD  *  *     1  1207P *     1213P Departed:  6 minutes late.
* TRK  *  *     1  1221P *     1229P Departed:  8 minutes late.
* MCD  *  *     1  1251P *     100P  Departed:  9 minutes late.
* MDR  *  *     1  125P  *     143P  Departed:  18 minutes late.
* FNO  1  157P  1  201P  205P  211P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* HNF  *  *     1  236P  *     242P  Departed:  6 minutes late.
* COC  *  *     1  252P  *     259P  Departed:  7 minutes late.
* WAC  *  *     1  325P  *     329P  Departed:  4 minutes late.
* BFD  1  404P  *  *     405P  *     Arrived:  1 minute late.
