* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  743A  745A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  754A  *     755A  Departed:  1 minute late.
* MTZ  1  821A  1  824A  841A  845A  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* ACA  *  *     1  844A  *     909A  Departed:  25 minutes late.
* SKN  1  921A  1  925A  937A  944A  Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* MOD  *  *     1  958A  *     1016A Departed:  18 minutes late.
* TRK  *  *     1  1011A *     1032A Departed:  21 minutes late.
* MCD  *  *     1  1042A *     1103A Departed:  21 minutes late.
* MDR  *  *     1  1110A *     1141A Departed:  31 minutes late.
* FNO  1  1135A 1  1139A 1216P 1220P Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* HNF  *  *     1  1214P *     100P  Departed:  46 minutes late.
* COC  *  *     1  1230P *     118P  Departed:  48 minutes late.
* WAC  *  *     1  101P  *     158P  Departed:  57 minutes late.
* BFD  1  144P  *  *     223P  *     Arrived:  39 minutes late.
