* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  955A  *     955A  Departed:  On time.
* EMY  1  1003A 1  1005A 1004A 1006A Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  1014A *     1021A Departed:  7 minutes late.
* MTZ  1  1041A 1  1044A 1044A 1047A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* ACA  *  *     1  1104A *     1107A Departed:  3 minutes late.
* SKN  1  1133A 1  1137A 1133A 1137A Arrived:  On time.                   |  Departed:  On time.
* MOD  *  *     1  1207P *     1209P Departed:  2 minutes late.
* TRK  *  *     1  1221P *     1223P Departed:  2 minutes late.
* MCD  *  *     1  1251P *     1253P Departed:  2 minutes late.
* MDR  *  *     1  125P  *     127P  Departed:  2 minutes late.
* FNO  1  157P  1  201P  154P  201P  Arrived:  3 minutes early.           |  Departed:  On time.
* HNF  *  *     1  236P  *     236P  Departed:  On time.
* COC  *  *     1  252P  *     253P  Departed:  1 minute late.
* WAC  *  *     1  325P  *     325P  Departed:  On time.
* BFD  1  404P  *  *     356P  *     Arrived:  8 minutes early.
