* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     743A  Departed:  8 minutes late.
* EMY  1  743A  1  745A  751A  752A  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  754A  *     802A  Departed:  8 minutes late.
* MTZ  1  821A  1  824A  839A  842A  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* ACA  *  *     1  844A  *     908A  Departed:  24 minutes late.
* SKN  1  921A  1  925A  937A  940A  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* MOD  *  *     1  958A  *     1010A Departed:  12 minutes late.
* TRK  *  *     1  1011A *     1025A Departed:  14 minutes late.
* MCD  *  *     1  1042A *     1055A Departed:  13 minutes late.
* MDR  *  *     1  1110A *     1123A Departed:  13 minutes late.
* FNO  1  1135A 1  1139A 1149A 1153A Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* HNF  *  *     1  1214P *     1228P Departed:  14 minutes late.
* COC  *  *     1  1230P *     1245P Departed:  15 minutes late.
* WAC  *  *     1  101P  *     119P  Departed:  18 minutes late.
* BFD  1  144P  *  *     145P  *     Arrived:  1 minute late.
