* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  955A  *     955A  Departed:  On time.
* EMY  1  1003A 1  1005A 1004A 1006A Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  1014A *     1016A Departed:  2 minutes late.
* MTZ  1  1041A 1  1044A 1040A 1044A Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  1104A *     1107A Departed:  3 minutes late.
* SKN  1  1133A 1  1137A 1133A 1140A Arrived:  On time.                   |  Departed:  3 minutes late.
* MOD  *  *     1  1207P *     1210P Departed:  3 minutes late.
* TRK  *  *     1  1221P *     1225P Departed:  4 minutes late.
* MCD  *  *     1  1251P *     1252P Departed:  1 minute late.
* MDR  *  *     1  125P  *     125P  Departed:  On time.
* FNO  1  157P  1  201P  149P  201P  Arrived:  8 minutes early.           |  Departed:  On time.
* HNF  *  *     1  236P  *     240P  Departed:  4 minutes late.
* COC  *  *     1  252P  *     308P  Departed:  16 minutes late.
* WAC  *  *     1  325P  *     341P  Departed:  16 minutes late.
* BFD  1  404P  *  *     410P  *     Arrived:  6 minutes late.
