* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  742A  745A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  754A  *     757A  Departed:  3 minutes late.
* MTZ  1  821A  1  824A  821A  826A  Arrived:  On time.                   |  Departed:  2 minutes late.
* ACA  *  *     1  844A  *     846A  Departed:  2 minutes late.
* SKN  1  921A  1  925A  913A  925A  Arrived:  8 minutes early.           |  Departed:  On time.
  MOD  *  *     1  958A              PT
* TRK  *  *     1  1011A *     1011A Departed:  On time.
* MCD  *  *     1  1042A *     1042A Departed:  On time.
* MDR  *  *     1  1110A *     1110A Departed:  On time.
* FNO  1  1135A 1  1139A 1133A 1139A Arrived:  2 minutes early.           |  Departed:  On time.
* HNF  *  *     1  1214P *     1215P Departed:  1 minute late.
* COC  *  *     1  1230P *     1234P Departed:  4 minutes late.
* WAC  *  *     1  101P  *     111P  Departed:  10 minutes late.
* BFD  1  144P  *  *     141P  *     Arrived:  3 minutes early.
