* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  955A  *     955A  Departed:  On time.
* EMY  1  1003A 1  1005A 1005A 1007A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  1014A *     1017A Departed:  3 minutes late.
* MTZ  1  1041A 1  1044A 1053A 1055A Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* ACA  *  *     1  1104A *     1117A Departed:  13 minutes late.
* SKN  1  1133A 1  1137A 1145A 1148A Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* MOD  *  *     1  1207P *     1219P Departed:  12 minutes late.
* TRK  *  *     1  1221P *     1233P Departed:  12 minutes late.
* MCD  *  *     1  1251P *     1259P Departed:  8 minutes late.
* MDR  *  *     1  125P  *     131P  Departed:  6 minutes late.
* FNO  1  157P  1  201P  155P  201P  Arrived:  2 minutes early.           |  Departed:  On time.
* HNF  *  *     1  236P  *     236P  Departed:  On time.
* COC  *  *     1  252P  *     256P  Departed:  4 minutes late.
* WAC  *  *     1  325P  *     328P  Departed:  3 minutes late.
* BFD  1  404P  *  *     356P  *     Arrived:  8 minutes early.
