* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     744A  Departed:  9 minutes late.
* EMY  1  743A  1  745A  752A  755A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* RIC  *  *     1  754A  *     805A  Departed:  11 minutes late.
* MTZ  1  821A  1  824A  833A  837A  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* ACA  *  *     1  844A  *     859A  Departed:  15 minutes late.
* SKN  1  921A  1  925A  929A  935A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* MOD  *  *     1  958A  *     1016A Departed:  18 minutes late.
* TRK  *  *     1  1011A *     1032A Departed:  21 minutes late.
* MCD  *  *     1  1042A *     1103A Departed:  21 minutes late.
* MDR  *  *     1  1110A *     1140A Departed:  30 minutes late.
* FNO  1  1135A 1  1139A 1221P 1225P Arrived:  46 minutes late.           |  Departed:  46 minutes late.
* HNF  *  *     1  1214P *     102P  Departed:  48 minutes late.
* COC  *  *     1  1230P *     121P  Departed:  51 minutes late.
* WAC  *  *     1  101P  *     203P  Departed:  1 hour, 2 minutes late.
* BFD  1  144P  *  *     228P  *     Arrived:  44 minutes late.
