* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     756A  Departed:  21 minutes late.
* EMY  1  743A  1  745A  808A  809A  Arrived:  25 minutes late.           |  Departed:  24 minutes late.
* RIC  *  *     1  754A  *     823A  Departed:  29 minutes late.
* MTZ  1  821A  1  824A  851A  852A  Arrived:  30 minutes late.           |  Departed:  28 minutes late.
* ACA  *  *     1  844A  *     915A  Departed:  31 minutes late.
* SKN  1  921A  1  925A  956A  1000A Arrived:  35 minutes late.           |  Departed:  35 minutes late.
* MOD  *  *     1  958A  *     1039A Departed:  41 minutes late.
* TRK  *  *     1  1011A *     1058A Departed:  47 minutes late.
* MCD  *  *     1  1042A *     1129A Departed:  47 minutes late.
* MDR  *  *     1  1110A *     1217P Departed:  1 hour, 7 minutes late.
* FNO  1  1135A 1  1139A 1253P 100P  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 21 minutes late.
* HNF  *  *     1  1214P *     136P  Departed:  1 hour, 22 minutes late.
* COC  *  *     1  1230P *     154P  Departed:  1 hour, 24 minutes late.
* WAC  *  *     1  101P  *     229P  Departed:  1 hour, 28 minutes late.
* BFD  1  144P  *  *     258P  *     Arrived:  1 hour, 14 minutes late.
