* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  523A  *     708A  Departed:  1 hour, 45 minutes late.
* WNL  *  *     1  541A  *     728A  Departed:  1 hour, 47 minutes late.
* WND  *  *     1  547A  *     735A  Departed:  1 hour, 48 minutes late.
* HFD  *  *     1  556A  *     745A  Departed:  1 hour, 49 minutes late.
* BER  *  *     1  606A  *     756A  Departed:  1 hour, 50 minutes late.
* MDN  *  *     1  615A  *     804A  Departed:  1 hour, 49 minutes late.
* WFD  *  *     1  623A  *     623A  Departed:  On time.
* NHV  1  642A  *  *     638A  *     Arrived:  4 minutes early.
