* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  523A  *     524A  Departed:  1 minute late.
* WNL  *  *     1  541A  *     544A  Departed:  3 minutes late.
* WND  *  *     1  547A  *     551A  Departed:  4 minutes late.
* HFD  *  *     1  556A  *     600A  Departed:  4 minutes late.
* BER  *  *     1  606A  *     611A  Departed:  5 minutes late.
* MDN  *  *     1  615A  *     620A  Departed:  5 minutes late.
* WFD  *  *     1  623A  *     628A  Departed:  5 minutes late.
* NHV  1  642A  *  *     642A  *     Arrived:  On time.
