* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  523A  *     524A  Departed:  1 minute late.
* WNL  *  *     1  541A  *     543A  Departed:  2 minutes late.
* WND  *  *     1  547A  *     549A  Departed:  2 minutes late.
* HFD  *  *     1  556A  *     612A  Departed:  16 minutes late.
* BER  *  *     1  606A  *     623A  Departed:  17 minutes late.
* MDN  *  *     1  615A  *     631A  Departed:  16 minutes late.
* WFD  *  *     1  623A  *     638A  Departed:  15 minutes late.
* NHV  1  642A  *  *     652A  *     Arrived:  10 minutes late.
