* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     914A  Departed:  3 minutes late.
* BAL  1  924A  1  926A  927A  929A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1009A 1  1010A 1008A 1010A Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1029A 1  1031A 1028A 1031A Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  1129A 1  1130A 1132A 1133A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  1146A 1  1203P 1149A 1203P Arrived:  3 minutes late.            |  Departed:  On time.
* STM  *  *     1  1248P *     1256P Departed:  8 minutes late.
* NHV  1  143P  1  145P  139P  145P  Arrived:  4 minutes early.           |  Departed:  On time.
* PVD  1  303P  1  303P  308P  308P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  337P  *     329P  Departed:  8 minutes early.
* BBY  *  *     1  351P  *     342P  Departed:  9 minutes early.
* BOS  1  402P  *  *     342P  *     Arrived:  20 minutes early.
