* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     915A  Departed:  4 minutes late.
* BAL  1  924A  1  926A  928A  930A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1009A 1  1010A 1008A 1011A Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  1029A 1  1031A 1033A 1037A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NWK  1  1129A 1  1130A 1139A 1140A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* NYP  1  1146A 1  1203P 1158A 1212P Arrived:  12 minutes late.           |  Departed:  9 minutes late.
* STM  *  *     1  1248P *     106P  Departed:  18 minutes late.
* NHV  1  143P  1  145P  151P  153P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PVD  1  303P  1  303P  324P  324P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* RTE  *  *     1  337P  *     346P  Departed:  9 minutes late.
  BBY  *  *     1  351P
* BOS  1  402P  *  *     400P  *     Arrived:  2 minutes early.
