* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     915A  Departed:  4 minutes late.
* BAL  1  924A  1  926A  925A  927A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  1009A 1  1010A 1005A 1010A Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  1029A 1  1031A 1028A 1031A Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  1129A 1  1130A 1136A 1137A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NYP  1  1146A 1  1203P 1150A 1205P Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  1248P *     1256P Departed:  8 minutes late.
* NHV  1  143P  1  145P  145P  148P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PVD  1  303P  1  303P  317P  317P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* RTE  *  *     1  337P  *     340P  Departed:  3 minutes late.
* BBY  *  *     1  351P  *     350P  Departed:  1 minute early.
* BOS  1  402P  *  *     354P  *     Arrived:  8 minutes early.
