* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A              CT Station Stop Canceled
* ALN  *  *     1  522A              CT Station Stop Canceled
* CRV  *  *     1  550A              CT Station Stop Canceled
* SPI  *  *     1  632A  *     717A  Departed:  45 minutes late.
* LCN  *  *     1  700A  *     806A  Departed:  1 hour, 6 minutes late.
* BNL  *  *     1  731A  *     836A  Departed:  1 hour, 5 minutes late.
* PON  *  *     1  759A  *     904A  Departed:  1 hour, 5 minutes late.
* DWT  *  *     1  817A  *     921A  Departed:  1 hour, 4 minutes late.
* JOL  *  *     1  859A  *     957A  Departed:  58 minutes late.
* SMT  *  *     1  924A  *     1023A Departed:  59 minutes late.
* CHI  1  1000A *  *     1047A *     Arrived:  47 minutes late.
