* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     435A  Departed:  On time.
* ALN  *  *     1  522A  *     526A  Departed:  4 minutes late.
* CRV  *  *     1  550A  *     554A  Departed:  4 minutes late.
* SPI  *  *     1  632A  *     632A  Departed:  On time.
  LCN  *  *     1  700A              CT
* BNL  *  *     1  731A  *     734A  Departed:  3 minutes late.
* PON  *  *     1  759A  *     801A  Departed:  2 minutes late.
* DWT  *  *     1  817A  *     817A  Departed:  On time.
* JOL  *  *     1  859A  *     903A  Departed:  4 minutes late.
* SMT  *  *     1  924A  *     926A  Departed:  2 minutes late.
* CHI  1  1000A *  *     948A  *     Arrived:  12 minutes early.
