* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     435A  Departed:  On time.
* ALN  *  *     1  522A  *     538A  Departed:  16 minutes late.
* CRV  *  *     1  550A  *     610A  Departed:  20 minutes late.
* SPI  *  *     1  632A  *     647A  Departed:  15 minutes late.
* LCN  *  *     1  700A  *     719A  Departed:  19 minutes late.
* BNL  *  *     1  731A  *     750A  Departed:  19 minutes late.
* PON  *  *     1  759A  *     819A  Departed:  20 minutes late.
* DWT  *  *     1  817A  *     834A  Departed:  17 minutes late.
* JOL  *  *     1  859A  *     910A  Departed:  11 minutes late.
* SMT  *  *     1  924A  *     933A  Departed:  9 minutes late.
* CHI  1  1000A *  *     1015A *     Arrived:  15 minutes late.
