* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  MTR  *  *     1  1020A
* SLQ  *  *     1  1035A *     1036A Departed:  1 minute late.
* RSP  1  1155A 1  1255P 1155A 138P  Arrived:  On time.                   |  Departed:  43 minutes late.
* PLB  1  122P  1  125P  206P  208P  Arrived:  44 minutes late.           |  Departed:  43 minutes late.
* WSP  *  *     1  229P  *     308P  Departed:  39 minutes late.
* POH  *  *     1  254P  *     327P  Departed:  33 minutes late.
* FTC  *  *     1  318P  *     347P  Departed:  29 minutes late.
* WHL  *  *     1  350P  *     418P  Departed:  28 minutes late.
* FED  *  *     1  416P  *     442P  Departed:  26 minutes late.
* SAR  *  *     1  445P  *     505P  Departed:  20 minutes late.
* SDY  *  *     1  518P  *     532P  Departed:  14 minutes late.
* ALB  1  540P  1  615P  551P  615P  Arrived:  11 minutes late.           |  Departed:  On time.
* HUD  *  *     1  638P  *     640P  Departed:  2 minutes late.
* RHI  *  *     1  700P  *     704P  Departed:  4 minutes late.
* POU  *  *     1  715P  *     722P  Departed:  7 minutes late.
* CRT  *  *     1  756P  *     803P  Departed:  7 minutes late.
* YNY  *  *     1  817P  *     826P  Departed:  9 minutes late.
* NYP  1  850P  *  *     849P  *     Arrived:  1 minute early.
