* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1015A *     1015A Departed:  On time.
  SLQ  *  *     1  1030A
  RSP  1  1200P 1  100P
* PLB  1  127P  1  130P  146P  149P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
  PRK  *  *     1  150P 
* WSP  *  *     1  233P  *     257P  Departed:  24 minutes late.
  POH  *  *     1  258P
  FTC  *  *     1  322P
  WHL  *  *     1  354P
  FED  *  *     1  418P
* SAR  *  *     1  447P  *     508P  Departed:  21 minutes late.
  SDY  *  *     1  520P
* ALB  1  542P  1  615P  559P  623P  Arrived:  17 minutes late.           |  Departed:  8 minutes late.
* HUD  *  *     1  638P  *     651P  Departed:  13 minutes late.
* RHI  *  *     1  700P  *     714P  Departed:  14 minutes late.
* POU  *  *     1  715P  *     731P  Departed:  16 minutes late.
* CRT  *  *     1  756P  *     813P  Departed:  17 minutes late.
* YNY  *  *     1  817P  *     833P  Departed:  16 minutes late.
* NYG  1  855P  *  *     858P  *     Arrived:  3 minutes late.
