* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1035A Departed:  On time.
  RSP  1  1155A 1  1255P
* PLB  1  122P  1  125P  136P  139P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* WSP  *  *     1  229P  *     247P  Departed:  18 minutes late.
* POH  *  *     1  254P  *     308P  Departed:  14 minutes late.
* FTC  *  *     1  318P  *     329P  Departed:  11 minutes late.
* WHL  *  *     1  350P  *     403P  Departed:  13 minutes late.
* FED  *  *     1  416P  *     429P  Departed:  13 minutes late.
* SAR  *  *     1  445P  *     459P  Departed:  14 minutes late.
* SDY  *  *     1  518P  *     529P  Departed:  11 minutes late.
* ALB  1  540P  1  615P  550P  615P  Arrived:  10 minutes late.           |  Departed:  On time.
* HUD  *  *     1  638P  *     639P  Departed:  1 minute late.
* RHI  *  *     1  700P  *     701P  Departed:  1 minute late.
* POU  *  *     1  715P  *     716P  Departed:  1 minute late.
* CRT  *  *     1  756P  *     758P  Departed:  2 minutes late.
* YNY  *  *     1  817P  *     818P  Departed:  1 minute late.
* NYP  1  850P  *  *     842P  *     Arrived:  8 minutes early.
