* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1015A *     1015A Departed:  On time.
* SLQ  *  *     1  1030A *     1030A Departed:  On time.
* RSP  1  1200P 1  100P  1201P 105P  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* PLB  1  127P  1  130P  134P  137P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PRK  *  *     1  150P  *     156P  Departed:  6 minutes late.
* WSP  *  *     1  233P  *     240P  Departed:  7 minutes late.
* POH  *  *     1  258P  *     300P  Departed:  2 minutes late.
* FTC  *  *     1  322P  *     326P  Departed:  4 minutes late.
* WHL  *  *     1  354P  *     359P  Departed:  5 minutes late.
* FED  *  *     1  418P  *     432P  Departed:  14 minutes late.
* SAR  *  *     1  447P  *     458P  Departed:  11 minutes late.
* SDY  *  *     1  520P  *     526P  Departed:  6 minutes late.
* ALB  1  542P  1  615P  546P  615P  Arrived:  4 minutes late.            |  Departed:  On time.
* HUD  *  *     1  638P  *     638P  Departed:  On time.
* RHI  *  *     1  700P  *     701P  Departed:  1 minute late.
* POU  *  *     1  715P  *     716P  Departed:  1 minute late.
* CRT  *  *     1  756P  *     802P  Departed:  6 minutes late.
  YNY  *  *     1  817P
* NYG  1  855P  *  *     847P  *     Arrived:  8 minutes early.
