* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1015A *     1015A Departed:  On time.
* SLQ  *  *     1  1030A *     1032A Departed:  2 minutes late.
* RSP  1  1200P 1  100P  1208P 100P  Arrived:  8 minutes late.            |  Departed:  On time.
* PLB  1  127P  1  130P  129P  133P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WSP  *  *     1  233P  *     244P  Departed:  11 minutes late.
* POH  *  *     1  258P  *     304P  Departed:  6 minutes late.
* FTC  *  *     1  322P  *     325P  Departed:  3 minutes late.
* WHL  *  *     1  354P  *     403P  Departed:  9 minutes late.
* FED  *  *     1  418P  *     428P  Departed:  10 minutes late.
* SAR  *  *     1  447P  *     452P  Departed:  5 minutes late.
* SDY  *  *     1  520P  *     521P  Departed:  1 minute late.
* ALB  1  542P  1  615P  542P  615P  Arrived:  On time.                   |  Departed:  On time.
* HUD  *  *     1  638P  *     638P  Departed:  On time.
* RHI  *  *     1  700P  *     700P  Departed:  On time.
* POU  *  *     1  715P  *     722P  Departed:  7 minutes late.
* CRT  *  *     1  756P  *     804P  Departed:  8 minutes late.
* YNY  *  *     1  817P  *     824P  Departed:  7 minutes late.
  NYG  1  855P  *  *
