* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1039A Departed:  4 minutes late.
* RSP  1  1155A 1  1255P 1205P 117P  Arrived:  10 minutes late.           |  Departed:  22 minutes late.
* PLB  1  122P  1  125P  145P  149P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* WSP  *  *     1  229P  *     308P  Departed:  39 minutes late.
* POH  *  *     1  254P  *     328P  Departed:  34 minutes late.
* FTC  *  *     1  318P  *     348P  Departed:  30 minutes late.
* WHL  *  *     1  350P  *     426P  Departed:  36 minutes late.
* FED  *  *     1  416P  *     452P  Departed:  36 minutes late.
* SAR  *  *     1  445P  *     514P  Departed:  29 minutes late.
* SDY  *  *     1  518P  *     553P  Departed:  35 minutes late.
* ALB  1  540P  1  615P  613P  630P  Arrived:  33 minutes late.           |  Departed:  15 minutes late.
* HUD  *  *     1  638P  *     655P  Departed:  17 minutes late.
* RHI  *  *     1  700P  *     717P  Departed:  17 minutes late.
* POU  *  *     1  715P  *     739P  Departed:  24 minutes late.
* CRT  *  *     1  756P  *     820P  Departed:  24 minutes late.
* YNY  *  *     1  817P  *     843P  Departed:  26 minutes late.
* NYP  1  850P  *  *     910P  *     Arrived:  20 minutes late.
