* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  610P  *     610P  Departed:  On time.
* EMY  1  618P  1  619P  617P  620P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BKY  *  *     1  623P  *     624P  Departed:  1 minute late.
* RIC  *  *     1  630P  *     630P  Departed:  On time.
* MTZ  1  655P  1  656P  655P  656P  Arrived:  On time.                   |  Departed:  On time.
* SUI  *  *     1  715P  *     739P  Departed:  24 minutes late.
* FFV  *  *     1  722P  *     745P  Departed:  23 minutes late.
* DAV  *  *     1  742P  *     807P  Departed:  25 minutes late.
* SAC  1  810P  *  *     822P  *     Arrived:  12 minutes late.
