* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  610P  *     611P  Departed:  1 minute late.
* EMY  1  618P  1  619P  622P  623P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BKY  *  *     1  623P  *     629P  Departed:  6 minutes late.
* RIC  *  *     1  630P  *     639P  Departed:  9 minutes late.
* MTZ  1  655P  1  656P  707P  708P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* SUI  *  *     1  715P  *     728P  Departed:  13 minutes late.
* FFV  *  *     1  722P  *     734P  Departed:  12 minutes late.
* DAV  *  *     1  742P  *     753P  Departed:  11 minutes late.
* SAC  1  810P  *  *     809P  *     Arrived:  1 minute early.
