* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  610P  *     616P  Departed:  6 minutes late.
* EMY  1  618P  1  619P  625P  627P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BKY  *  *     1  623P  *     631P  Departed:  8 minutes late.
* RIC  *  *     1  630P  *     638P  Departed:  8 minutes late.
* MTZ  1  655P  1  656P  702P  703P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  715P  *     721P  Departed:  6 minutes late.
* FFV  *  *     1  722P  *     728P  Departed:  6 minutes late.
* DAV  *  *     1  742P  *     751P  Departed:  9 minutes late.
* SAC  1  810P  *  *     805P  *     Arrived:  5 minutes early.
