* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  855P              ET MoTuWeThFr Station Stop Canceled
* YNY  *  *     1  919P              Station Stop Canceled
* CRT  *  *     1  938P              Station Stop Canceled
* POU  *  *     1  1020P             Station Stop Canceled
* RHI  *  *     1  1034P             Station Stop Canceled
* HUD  *  *     1  1055P             Station Stop Canceled
* ALB  1  1125P *  *                 Station Stop Canceled
