* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  510P  *     510P  Departed:  On time.
* FUL  *  *     1  542P  *     550P  Departed:  8 minutes late.
* ANA  *  *     1  551P  *     558P  Departed:  7 minutes late.
* SNA  *  *     1  600P  *     606P  Departed:  6 minutes late.
* IRV  1  612P  1  613P  615P  616P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* SNC  *  *     1  627P  *     630P  Departed:  3 minutes late.
* OSD  *  *     1  704P  *     704P  Departed:  On time.
* CBV  *  *     1  709P  *     709P  Departed:  On time.
* SOL  *  *     1  722P  *     731P  Departed:  9 minutes late.
* SRB  *  *     1  733P  *     741P  Departed:  8 minutes late.
* OLT  *  *     1  757P  *     802P  Departed:  5 minutes late.
* SAN  1  818P  *  *     812P  *     Arrived:  6 minutes early.
