* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  510P  *     515P  Departed:  5 minutes late.
* FUL  *  *     1  542P  *     548P  Departed:  6 minutes late.
* ANA  *  *     1  551P  *     556P  Departed:  5 minutes late.
* SNA  *  *     1  600P  *     604P  Departed:  4 minutes late.
* IRV  *  *     1  613P  *     615P  Departed:  2 minutes late.
* SNC  *  *     1  627P  *     630P  Departed:  3 minutes late.
* OSD  *  *     1  704P  *     708P  Departed:  4 minutes late.
* CBV  *  *     1  709P  *     713P  Departed:  4 minutes late.
* SOL  *  *     1  722P  *     729P  Departed:  7 minutes late.
* SRB  *  *     1  733P  *     739P  Departed:  6 minutes late.
* OLT  *  *     1  756P  *     803P  Departed:  7 minutes late.
* SAN  1  818P  *  *     810P  *     Arrived:  8 minutes early.
