* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  515P  *     515P  Departed:  On time.
  FUL  *  *     1  547P              PT
  ANA  *  *     1  556P              PT
* SNA  *  *     1  605P  *     654P  Departed:  49 minutes late.
* IRV  1  617P  1  618P  703P  704P  Arrived:  46 minutes late.           |  Departed:  46 minutes late.
* SNC  *  *     1  632P  *     716P  Departed:  44 minutes late.
* OSD  *  *     1  706P  *     749P  Departed:  43 minutes late.
* SOL  *  *     1  723P  *     805P  Departed:  42 minutes late.
* OLT  *  *     1  753P  *     837P  Departed:  44 minutes late.
* SAN  1  809P  *  *     844P  *     Arrived:  35 minutes late.
