* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  510P  *     511P  Departed:  1 minute late.
* FUL  *  *     1  542P  *     545P  Departed:  3 minutes late.
* ANA  *  *     1  551P  *     555P  Departed:  4 minutes late.
* SNA  *  *     1  600P  *     604P  Departed:  4 minutes late.
* IRV  *  *     1  613P  *     617P  Departed:  4 minutes late.
* SNC  *  *     1  627P  *     630P  Departed:  3 minutes late.
* OSD  *  *     1  704P  *     709P  Departed:  5 minutes late.
* CBV  *  *     1  709P  *     715P  Departed:  6 minutes late.
* SOL  *  *     1  722P  *     735P  Departed:  13 minutes late.
* SRB  *  *     1  733P  *     747P  Departed:  14 minutes late.
* OLT  *  *     1  756P  *     812P  Departed:  16 minutes late.
* SAN  1  818P  *  *     820P  *     Arrived:  2 minutes late.
