* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     244P  Departed:  On time.
* NWK  1  259P  1  259P  257P  300P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  305P  *     305P  Departed:  On time.
* TRE  1  337P  1  339P  335P  339P  Arrived:  2 minutes early.           |  Departed:  On time.
* CWH  *  *     1  350P  *     352P  Departed:  2 minutes late.
* PHN  *  *     1  402P  *     405P  Departed:  3 minutes late.
* PHL  1  412P  1  445P  412P  445P  Arrived:  On time.                   |  Departed:  On time.
* ARD  *  *     1  458P  *     458P  Departed:  On time.
* PAO  *  *     1  511P  *     512P  Departed:  1 minute late.
* EXT  *  *     1  520P  *     520P  Departed:  On time.
* DOW  *  *     1  525P  *     528P  Departed:  3 minutes late.
* COT  *  *     1  533P  *     535P  Departed:  2 minutes late.
* PAR  *  *     1  538P  *     543P  Departed:  5 minutes late.
* LNC  *  *     1  558P  *     603P  Departed:  5 minutes late.
* MJY  *  *     1  607P  *     612P  Departed:  5 minutes late.
* ELT  *  *     1  614P  *     620P  Departed:  6 minutes late.
* MID  *  *     1  621P  *     628P  Departed:  7 minutes late.
* HAR  1  640P  *  *     637P  *     Arrived:  3 minutes early.
