* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     245P  Departed:  1 minute late.
* NWK  1  259P  1  259P  259P  301P  Arrived:  On time.                   |  Departed:  2 minutes late.
* EWR  *  *     1  305P  *     307P  Departed:  2 minutes late.
* TRE  1  337P  1  339P  338P  340P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* CWH  *  *     1  350P  *     352P  Departed:  2 minutes late.
* PHN  *  *     1  402P  *     404P  Departed:  2 minutes late.
* PHL  1  412P  1  445P  413P  446P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ARD  *  *     1  458P  *     458P  Departed:  On time.
* PAO  *  *     1  511P  *     518P  Departed:  7 minutes late.
* EXT  *  *     1  520P  *     531P  Departed:  11 minutes late.
* DOW  *  *     1  525P  *     540P  Departed:  15 minutes late.
* COT  *  *     1  533P  *     547P  Departed:  14 minutes late.
* PAR  *  *     1  538P  *     556P  Departed:  18 minutes late.
* LNC  *  *     1  558P  *     615P  Departed:  17 minutes late.
* MJY  *  *     1  607P  *     624P  Departed:  17 minutes late.
* ELT  *  *     1  614P  *     627P  Departed:  13 minutes late.
* MID  *  *     1  621P  *     639P  Departed:  18 minutes late.
* HAR  1  640P  *  *     649P  *     Arrived:  9 minutes late.
