* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     309P  Departed:  25 minutes late.
* NWK  1  259P  1  259P  328P  330P  Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* EWR  *  *     1  305P  *     334P  Departed:  29 minutes late.
* TRE  1  337P  1  339P  411P  413P  Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* CWH  *  *     1  350P  *     425P  Departed:  35 minutes late.
* PHN  *  *     1  402P  *     438P  Departed:  36 minutes late.
* PHL  1  412P  1  445P  448P  501P  Arrived:  36 minutes late.           |  Departed:  16 minutes late.
* ARD  *  *     1  458P  *     514P  Departed:  16 minutes late.
* PAO  *  *     1  511P  *     528P  Departed:  17 minutes late.
* EXT  *  *     1  520P  *     536P  Departed:  16 minutes late.
* DOW  *  *     1  525P  *     545P  Departed:  20 minutes late.
* COT  *  *     1  533P  *     552P  Departed:  19 minutes late.
* PAR  *  *     1  538P  *     600P  Departed:  22 minutes late.
* LNC  *  *     1  558P  *     617P  Departed:  19 minutes late.
* MJY  *  *     1  607P  *     627P  Departed:  20 minutes late.
* ELT  *  *     1  614P  *     633P  Departed:  19 minutes late.
* MID  *  *     1  621P  *     640P  Departed:  19 minutes late.
* HAR  1  640P  *  *     648P  *     Arrived:  8 minutes late.
