* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     244P  Departed:  On time.
* NWK  1  259P  1  259P  300P  303P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* EWR  *  *     1  305P  *     309P  Departed:  4 minutes late.
* TRE  1  337P  1  339P  340P  342P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* CWH  *  *     1  350P  *     356P  Departed:  6 minutes late.
* PHN  *  *     1  402P  *     410P  Departed:  8 minutes late.
* PHL  1  412P  1  445P  419P  446P  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  458P  *     459P  Departed:  1 minute late.
* PAO  *  *     1  511P  *     514P  Departed:  3 minutes late.
* EXT  *  *     1  520P  *     523P  Departed:  3 minutes late.
* DOW  *  *     1  525P  *     531P  Departed:  6 minutes late.
* COT  *  *     1  533P  *     538P  Departed:  5 minutes late.
* PAR  *  *     1  538P  *     546P  Departed:  8 minutes late.
* LNC  *  *     1  558P  *     606P  Departed:  8 minutes late.
* MJY  *  *     1  607P  *     616P  Departed:  9 minutes late.
* ELT  *  *     1  614P  *     623P  Departed:  9 minutes late.
* MID  *  *     1  621P  *     629P  Departed:  8 minutes late.
* HAR  1  640P  *  *     641P  *     Arrived:  1 minute late.
