* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     244P  Departed:  On time.
* NWK  1  259P  1  259P  259P  301P  Arrived:  On time.                   |  Departed:  2 minutes late.
* EWR  *  *     1  305P  *     306P  Departed:  1 minute late.
* TRE  1  337P  1  339P  334P  339P  Arrived:  3 minutes early.           |  Departed:  On time.
* CWH  *  *     1  350P  *     351P  Departed:  1 minute late.
* PHN  *  *     1  402P  *     404P  Departed:  2 minutes late.
* PHL  1  412P  1  445P  411P  446P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* ARD  *  *     1  458P  *     459P  Departed:  1 minute late.
* PAO  *  *     1  511P  *     514P  Departed:  3 minutes late.
* EXT  *  *     1  520P  *     523P  Departed:  3 minutes late.
* DOW  *  *     1  525P  *     532P  Departed:  7 minutes late.
* COT  *  *     1  533P  *     538P  Departed:  5 minutes late.
* PAR  *  *     1  538P  *     547P  Departed:  9 minutes late.
* LNC  *  *     1  558P  *     606P  Departed:  8 minutes late.
* MJY  *  *     1  607P  *     615P  Departed:  8 minutes late.
* ELT  *  *     1  614P  *     622P  Departed:  8 minutes late.
* MID  *  *     1  621P  *     630P  Departed:  9 minutes late.
* HAR  1  640P  *  *     638P  *     Arrived:  2 minutes early.
