* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     244P  Departed:  On time.
* NWK  1  259P  1  259P  257P  300P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  305P  *     305P  Departed:  On time.
* TRE  1  337P  1  339P  334P  339P  Arrived:  3 minutes early.           |  Departed:  On time.
* CWH  *  *     1  350P  *     350P  Departed:  On time.
* PHN  *  *     1  402P  *     402P  Departed:  On time.
* PHL  1  412P  1  445P  410P  446P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* ARD  *  *     1  458P  *     458P  Departed:  On time.
* PAO  *  *     1  511P  *     512P  Departed:  1 minute late.
* EXT  *  *     1  520P  *     521P  Departed:  1 minute late.
* DOW  *  *     1  525P  *     531P  Departed:  6 minutes late.
* COT  *  *     1  533P  *     537P  Departed:  4 minutes late.
* PAR  *  *     1  538P  *     545P  Departed:  7 minutes late.
* LNC  *  *     1  558P  *     604P  Departed:  6 minutes late.
* MJY  *  *     1  607P  *     613P  Departed:  6 minutes late.
* ELT  *  *     1  614P  *     620P  Departed:  6 minutes late.
* MID  *  *     1  621P  *     628P  Departed:  7 minutes late.
* HAR  1  640P  *  *     637P  *     Arrived:  3 minutes early.
