* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     245P  Departed:  1 minute late.
* NWK  1  259P  1  259P  258P  300P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  305P  *     306P  Departed:  1 minute late.
* TRE  1  337P  1  339P  334P  341P  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* CWH  *  *     1  350P  *     352P  Departed:  2 minutes late.
* PHN  *  *     1  402P  *     404P  Departed:  2 minutes late.
* PHL  1  412P  1  445P  412P  446P  Arrived:  On time.                   |  Departed:  1 minute late.
* ARD  *  *     1  458P  *     458P  Departed:  On time.
* PAO  *  *     1  511P  *     512P  Departed:  1 minute late.
* EXT  *  *     1  520P  *     521P  Departed:  1 minute late.
* DOW  *  *     1  525P  *     530P  Departed:  5 minutes late.
* COT  *  *     1  533P  *     536P  Departed:  3 minutes late.
* PAR  *  *     1  538P  *     544P  Departed:  6 minutes late.
* LNC  *  *     1  558P  *     603P  Departed:  5 minutes late.
* MJY  *  *     1  607P  *     613P  Departed:  6 minutes late.
* ELT  *  *     1  614P  *     615P  Departed:  1 minute late.
* MID  *  *     1  621P  *     625P  Departed:  4 minutes late.
* HAR  1  640P  *  *     638P  *     Arrived:  2 minutes early.
