* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     244P  Departed:  On time.
* NWK  1  259P  1  259P  258P  259P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  305P  *     305P  Departed:  On time.
* TRE  1  337P  1  339P  335P  339P  Arrived:  2 minutes early.           |  Departed:  On time.
* CWH  *  *     1  350P  *     351P  Departed:  1 minute late.
* PHN  *  *     1  402P  *     405P  Departed:  3 minutes late.
* PHL  1  412P  1  445P  413P  446P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ARD  *  *     1  458P  *     503P  Departed:  5 minutes late.
* PAO  *  *     1  511P  *     518P  Departed:  7 minutes late.
* EXT  *  *     1  520P  *     527P  Departed:  7 minutes late.
* DOW  *  *     1  525P  *     536P  Departed:  11 minutes late.
* COT  *  *     1  533P  *     543P  Departed:  10 minutes late.
* PAR  *  *     1  538P  *     553P  Departed:  15 minutes late.
* LNC  *  *     1  558P  *     612P  Departed:  14 minutes late.
* MJY  *  *     1  607P  *     622P  Departed:  15 minutes late.
* ELT  *  *     1  614P  *     630P  Departed:  16 minutes late.
* MID  *  *     1  621P  *     638P  Departed:  17 minutes late.
* HAR  1  640P  *  *     647P  *     Arrived:  7 minutes late.
