* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     249P  Departed:  5 minutes late.
* NWK  1  259P  1  259P  309P  312P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* EWR  *  *     1  305P  *     317P  Departed:  12 minutes late.
* TRE  1  337P  1  339P  350P  352P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* CWH  *  *     1  350P  *     404P  Departed:  14 minutes late.
* PHN  *  *     1  402P  *     418P  Departed:  16 minutes late.
* PHL  1  412P  1  445P  431P  446P  Arrived:  19 minutes late.           |  Departed:  1 minute late.
* ARD  *  *     1  458P  *     459P  Departed:  1 minute late.
* PAO  *  *     1  511P  *     516P  Departed:  5 minutes late.
* EXT  *  *     1  520P  *     528P  Departed:  8 minutes late.
* DOW  *  *     1  525P  *     539P  Departed:  14 minutes late.
* COT  *  *     1  533P  *     546P  Departed:  13 minutes late.
* PAR  *  *     1  538P  *     555P  Departed:  17 minutes late.
* LNC  *  *     1  558P  *     614P  Departed:  16 minutes late.
* MJY  *  *     1  607P  *     625P  Departed:  18 minutes late.
* ELT  *  *     1  614P  *     635P  Departed:  21 minutes late.
* MID  *  *     1  621P  *     640P  Departed:  19 minutes late.
* HAR  1  640P  *  *     648P  *     Arrived:  8 minutes late.
