* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     244P  Departed:  On time.
* NWK  1  259P  1  259P  257P  300P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  305P  *     306P  Departed:  1 minute late.
* TRE  1  337P  1  339P  336P  339P  Arrived:  1 minute early.            |  Departed:  On time.
* CWH  *  *     1  350P  *     352P  Departed:  2 minutes late.
* PHN  *  *     1  402P  *     406P  Departed:  4 minutes late.
* PHL  1  412P  1  445P  415P  446P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  458P  *     501P  Departed:  3 minutes late.
* PAO  *  *     1  511P  *     517P  Departed:  6 minutes late.
* EXT  *  *     1  520P  *     526P  Departed:  6 minutes late.
* DOW  *  *     1  525P  *     534P  Departed:  9 minutes late.
* COT  *  *     1  533P  *     541P  Departed:  8 minutes late.
* PAR  *  *     1  538P  *     549P  Departed:  11 minutes late.
* LNC  *  *     1  558P  *     607P  Departed:  9 minutes late.
* MJY  *  *     1  607P  *     616P  Departed:  9 minutes late.
* ELT  *  *     1  614P  *     622P  Departed:  8 minutes late.
* MID  *  *     1  621P  *     630P  Departed:  9 minutes late.
* HAR  1  640P  *  *     639P  *     Arrived:  1 minute early.
