* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     244P  Departed:  On time.
* NWK  1  259P  1  259P  258P  301P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* EWR  *  *     1  305P  *     306P  Departed:  1 minute late.
* TRE  1  337P  1  339P  340P  342P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* CWH  *  *     1  350P  *     354P  Departed:  4 minutes late.
* PHN  *  *     1  402P  *     408P  Departed:  6 minutes late.
* PHL  1  412P  1  445P  416P  446P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  458P  *     459P  Departed:  1 minute late.
* PAO  *  *     1  511P  *     518P  Departed:  7 minutes late.
* EXT  *  *     1  520P  *     529P  Departed:  9 minutes late.
* DOW  *  *     1  525P  *     537P  Departed:  12 minutes late.
* COT  *  *     1  533P  *     544P  Departed:  11 minutes late.
* PAR  *  *     1  538P  *     552P  Departed:  14 minutes late.
* LNC  *  *     1  558P  *     611P  Departed:  13 minutes late.
* MJY  *  *     1  607P  *     621P  Departed:  14 minutes late.
* ELT  *  *     1  614P  *     628P  Departed:  14 minutes late.
* MID  *  *     1  621P  *     636P  Departed:  15 minutes late.
* HAR  1  640P  *  *     647P  *     Arrived:  7 minutes late.
