* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     244P  Departed:  On time.
* NWK  1  259P  1  259P  259P  300P  Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  305P  *     306P  Departed:  1 minute late.
* TRE  1  337P  1  339P  342P  344P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* CWH  *  *     1  350P  *     400P  Departed:  10 minutes late.
* PHN  *  *     1  402P  *     414P  Departed:  12 minutes late.
* PHL  1  412P  1  445P  422P  446P  Arrived:  10 minutes late.           |  Departed:  1 minute late.
* ARD  *  *     1  458P  *     459P  Departed:  1 minute late.
* PAO  *  *     1  511P  *     513P  Departed:  2 minutes late.
* EXT  *  *     1  520P  *     521P  Departed:  1 minute late.
* DOW  *  *     1  525P  *     530P  Departed:  5 minutes late.
* COT  *  *     1  533P  *     537P  Departed:  4 minutes late.
* PAR  *  *     1  538P  *     545P  Departed:  7 minutes late.
* LNC  *  *     1  558P  *     604P  Departed:  6 minutes late.
* MJY  *  *     1  607P  *     613P  Departed:  6 minutes late.
* ELT  *  *     1  614P  *     619P  Departed:  5 minutes late.
* MID  *  *     1  621P  *     627P  Departed:  6 minutes late.
* HAR  1  640P  *  *     636P  *     Arrived:  4 minutes early.
