* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     244P  Departed:  On time.
* NWK  1  259P  1  259P  258P  300P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  305P  *     305P  Departed:  On time.
* PJC  *  *     1  331P  *     332P  Departed:  1 minute late.
* TRE  1  338P  1  340P  342P  344P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* CWH  *  *     1  351P  *     357P  Departed:  6 minutes late.
* PHN  *  *     1  403P  *     410P  Departed:  7 minutes late.
* PHL  1  412P  1  445P  419P  446P  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  458P  *     502P  Departed:  4 minutes late.
* PAO  *  *     1  511P  *     519P  Departed:  8 minutes late.
* EXT  *  *     1  520P  *     529P  Departed:  9 minutes late.
* DOW  *  *     1  525P  *     537P  Departed:  12 minutes late.
* COT  *  *     1  533P  *     546P  Departed:  13 minutes late.
* PAR  *  *     1  538P  *     554P  Departed:  16 minutes late.
* LNC  *  *     1  558P  *     613P  Departed:  15 minutes late.
* MJY  *  *     1  607P  *     624P  Departed:  17 minutes late.
* ELT  *  *     1  614P  *     627P  Departed:  13 minutes late.
* MID  *  *     1  621P  *     637P  Departed:  16 minutes late.
* HAR  1  640P  *  *     648P  *     Arrived:  8 minutes late.
