* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     244P  Departed:  On time.
* NWK  1  259P  1  259P  300P  301P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EWR  *  *     1  305P  *     307P  Departed:  2 minutes late.
* TRE  1  337P  1  339P  338P  340P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* CWH  *  *     1  350P  *     351P  Departed:  1 minute late.
* PHN  *  *     1  402P  *     405P  Departed:  3 minutes late.
* PHL  1  412P  1  445P  412P  446P  Arrived:  On time.                   |  Departed:  1 minute late.
* ARD  *  *     1  458P  *     458P  Departed:  On time.
* PAO  *  *     1  511P  *     516P  Departed:  5 minutes late.
* EXT  *  *     1  520P  *     526P  Departed:  6 minutes late.
* DOW  *  *     1  525P  *     535P  Departed:  10 minutes late.
* COT  *  *     1  533P  *     541P  Departed:  8 minutes late.
* PAR  *  *     1  538P  *     549P  Departed:  11 minutes late.
* LNC  *  *     1  558P  *     608P  Departed:  10 minutes late.
* MJY  *  *     1  607P  *     617P  Departed:  10 minutes late.
* ELT  *  *     1  614P  *     620P  Departed:  6 minutes late.
* MID  *  *     1  621P  *     630P  Departed:  9 minutes late.
* HAR  1  640P  *  *     644P  *     Arrived:  4 minutes late.
