* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     244P  Departed:  On time.
* NWK  1  259P  1  259P  259P  301P  Arrived:  On time.                   |  Departed:  2 minutes late.
* EWR  *  *     1  305P  *     306P  Departed:  1 minute late.
* TRE  1  337P  1  339P  336P  340P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* CWH  *  *     1  350P  *     352P  Departed:  2 minutes late.
* PHN  *  *     1  402P  *     406P  Departed:  4 minutes late.
* PHL  1  412P  1  445P  416P  445P  Arrived:  4 minutes late.            |  Departed:  On time.
* ARD  *  *     1  458P  *     500P  Departed:  2 minutes late.
* PAO  *  *     1  511P  *     514P  Departed:  3 minutes late.
* EXT  *  *     1  520P  *     522P  Departed:  2 minutes late.
* DOW  *  *     1  525P  *     533P  Departed:  8 minutes late.
* COT  *  *     1  533P  *     540P  Departed:  7 minutes late.
* PAR  *  *     1  538P  *     549P  Departed:  11 minutes late.
* LNC  *  *     1  558P  *     607P  Departed:  9 minutes late.
* MJY  *  *     1  607P  *     617P  Departed:  10 minutes late.
* ELT  *  *     1  614P  *     619P  Departed:  5 minutes late.
* MID  *  *     1  621P  *     631P  Departed:  10 minutes late.
* HAR  1  640P  *  *     646P  *     Arrived:  6 minutes late.
