* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     244P  Departed:  On time.
* NWK  1  259P  1  259P  300P  301P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EWR  *  *     1  305P  *     307P  Departed:  2 minutes late.
* TRE  1  337P  1  339P  336P  339P  Arrived:  1 minute early.            |  Departed:  On time.
* CWH  *  *     1  350P  *     351P  Departed:  1 minute late.
* PHN  *  *     1  402P  *     405P  Departed:  3 minutes late.
* PHL  1  412P  1  445P  418P  446P  Arrived:  6 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  458P  *     459P  Departed:  1 minute late.
* PAO  *  *     1  511P  *     512P  Departed:  1 minute late.
* EXT  *  *     1  520P  *     521P  Departed:  1 minute late.
* DOW  *  *     1  525P  *     530P  Departed:  5 minutes late.
* COT  *  *     1  533P  *     537P  Departed:  4 minutes late.
* PAR  *  *     1  538P  *     545P  Departed:  7 minutes late.
* LNC  *  *     1  558P  *     607P  Departed:  9 minutes late.
* MJY  *  *     1  607P  *     617P  Departed:  10 minutes late.
* ELT  *  *     1  614P  *     619P  Departed:  5 minutes late.
* MID  *  *     1  621P  *     632P  Departed:  11 minutes late.
* HAR  1  640P  *  *     646P  *     Arrived:  6 minutes late.
