* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     244P  Departed:  On time.
* NWK  1  259P  1  259P  300P  302P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* EWR  *  *     1  305P  *     307P  Departed:  2 minutes late.
* TRE  1  337P  1  339P  337P  339P  Arrived:  On time.                   |  Departed:  On time.
* CWH  *  *     1  350P  *     350P  Departed:  On time.
* PHN  *  *     1  402P  *     402P  Departed:  On time.
* PHL  1  412P  1  445P  414P  446P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  458P  *     502P  Departed:  4 minutes late.
* PAO  *  *     1  511P  *     517P  Departed:  6 minutes late.
* EXT  *  *     1  520P  *     526P  Departed:  6 minutes late.
* DOW  *  *     1  525P  *     535P  Departed:  10 minutes late.
* COT  *  *     1  533P  *     542P  Departed:  9 minutes late.
* PAR  *  *     1  538P  *     551P  Departed:  13 minutes late.
* LNC  *  *     1  558P  *     612P  Departed:  14 minutes late.
* MJY  *  *     1  607P  *     622P  Departed:  15 minutes late.
* ELT  *  *     1  614P  *     630P  Departed:  16 minutes late.
* MID  *  *     1  621P  *     638P  Departed:  17 minutes late.
* HAR  1  640P  *  *     647P  *     Arrived:  7 minutes late.
