* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     245P  Departed:  1 minute late.
* NWK  1  259P  1  259P  300P  302P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* EWR  *  *     1  305P  *     306P  Departed:  1 minute late.
* TRE  1  337P  1  339P  334P  339P  Arrived:  3 minutes early.           |  Departed:  On time.
* CWH  *  *     1  350P  *     354P  Departed:  4 minutes late.
* PHN  *  *     1  402P  *     408P  Departed:  6 minutes late.
* PHL  1  412P  1  445P  417P  445P  Arrived:  5 minutes late.            |  Departed:  On time.
* ARD  *  *     1  458P  *     458P  Departed:  On time.
* PAO  *  *     1  511P  *     514P  Departed:  3 minutes late.
* EXT  *  *     1  520P  *     525P  Departed:  5 minutes late.
* DOW  *  *     1  525P  *     533P  Departed:  8 minutes late.
* COT  *  *     1  533P  *     540P  Departed:  7 minutes late.
* PAR  *  *     1  538P  *     548P  Departed:  10 minutes late.
* LNC  *  *     1  558P  *     606P  Departed:  8 minutes late.
* MJY  *  *     1  607P  *     615P  Departed:  8 minutes late.
* ELT  *  *     1  614P  *     621P  Departed:  7 minutes late.
* MID  *  *     1  621P  *     629P  Departed:  8 minutes late.
* HAR  1  640P  *  *     637P  *     Arrived:  3 minutes early.
