* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     244P  Departed:  On time.
* NWK  1  259P  1  259P  258P  300P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  305P  *     306P  Departed:  1 minute late.
* TRE  1  337P  1  339P  335P  339P  Arrived:  2 minutes early.           |  Departed:  On time.
* CWH  *  *     1  350P  *     355P  Departed:  5 minutes late.
* PHN  *  *     1  402P  *     409P  Departed:  7 minutes late.
* PHL  1  412P  1  445P  417P  446P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  458P  *     458P  Departed:  On time.
* PAO  *  *     1  511P  *     513P  Departed:  2 minutes late.
* EXT  *  *     1  520P  *     522P  Departed:  2 minutes late.
* DOW  *  *     1  525P  *     531P  Departed:  6 minutes late.
* COT  *  *     1  533P  *     538P  Departed:  5 minutes late.
* PAR  *  *     1  538P  *     546P  Departed:  8 minutes late.
* LNC  *  *     1  558P  *     605P  Departed:  7 minutes late.
* MJY  *  *     1  607P  *     615P  Departed:  8 minutes late.
* ELT  *  *     1  614P  *     622P  Departed:  8 minutes late.
* MID  *  *     1  621P  *     628P  Departed:  7 minutes late.
* HAR  1  640P  *  *     640P  *     Arrived:  On time.
