* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     244P  Departed:  On time.
* NWK  1  259P  1  259P  256P  259P  Arrived:  3 minutes early.           |  Departed:  On time.
* EWR  *  *     1  305P  *     305P  Departed:  On time.
* PJC  *  *     1  331P  *     333P  Departed:  2 minutes late.
* TRE  1  338P  1  340P  341P  342P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* CWH  *  *     1  351P  *     355P  Departed:  4 minutes late.
* PHN  *  *     1  403P  *     407P  Departed:  4 minutes late.
* PHL  1  412P  1  445P  415P  446P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  458P  *     459P  Departed:  1 minute late.
* PAO  *  *     1  511P  *     515P  Departed:  4 minutes late.
* EXT  *  *     1  520P  *     525P  Departed:  5 minutes late.
* DOW  *  *     1  525P  *     535P  Departed:  10 minutes late.
* COT  *  *     1  533P  *     542P  Departed:  9 minutes late.
* PAR  *  *     1  538P  *     553P  Departed:  15 minutes late.
* LNC  *  *     1  558P  *     613P  Departed:  15 minutes late.
* MJY  *  *     1  607P  *     623P  Departed:  16 minutes late.
* ELT  *  *     1  614P  *     628P  Departed:  14 minutes late.
* MID  *  *     1  621P  *     641P  Departed:  20 minutes late.
* HAR  1  640P  *  *     650P  *     Arrived:  10 minutes late.
