* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     245P  Departed:  1 minute late.
* NWK  1  259P  1  259P  301P  304P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* EWR  *  *     1  305P  *     309P  Departed:  4 minutes late.
* TRE  1  337P  1  339P  340P  342P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* CWH  *  *     1  350P  *     355P  Departed:  5 minutes late.
* PHN  *  *     1  402P  *     409P  Departed:  7 minutes late.
* PHL  1  412P  1  445P  418P  446P  Arrived:  6 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  458P  *     458P  Departed:  On time.
* PAO  *  *     1  511P  *     515P  Departed:  4 minutes late.
* EXT  *  *     1  520P  *     524P  Departed:  4 minutes late.
* DOW  *  *     1  525P  *     533P  Departed:  8 minutes late.
* COT  *  *     1  533P  *     540P  Departed:  7 minutes late.
* PAR  *  *     1  538P  *     548P  Departed:  10 minutes late.
* LNC  *  *     1  558P  *     606P  Departed:  8 minutes late.
* MJY  *  *     1  607P  *     616P  Departed:  9 minutes late.
* ELT  *  *     1  614P  *     622P  Departed:  8 minutes late.
* MID  *  *     1  621P  *     629P  Departed:  8 minutes late.
* HAR  1  640P  *  *     638P  *     Arrived:  2 minutes early.
