* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     244P  Departed:  On time.
* NWK  1  259P  1  259P  257P  300P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  305P  *     305P  Departed:  On time.
* TRE  1  337P  1  339P  334P  339P  Arrived:  3 minutes early.           |  Departed:  On time.
* CWH  *  *     1  350P  *     350P  Departed:  On time.
* PHN  *  *     1  402P  *     402P  Departed:  On time.
* PHL  1  412P  1  445P  413P  446P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ARD  *  *     1  458P  *     459P  Departed:  1 minute late.
* PAO  *  *     1  511P  *     513P  Departed:  2 minutes late.
* EXT  *  *     1  520P  *     523P  Departed:  3 minutes late.
* DOW  *  *     1  525P  *     533P  Departed:  8 minutes late.
* COT  *  *     1  533P  *     539P  Departed:  6 minutes late.
* PAR  *  *     1  538P  *     548P  Departed:  10 minutes late.
* LNC  *  *     1  558P  *     607P  Departed:  9 minutes late.
* MJY  *  *     1  607P  *     617P  Departed:  10 minutes late.
* ELT  *  *     1  614P  *     621P  Departed:  7 minutes late.
* MID  *  *     1  621P  *     633P  Departed:  12 minutes late.
* HAR  1  640P  *  *     646P  *     Arrived:  6 minutes late.
