* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     244P  Departed:  On time.
* NWK  1  259P  1  259P  259P  300P  Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  305P  *     306P  Departed:  1 minute late.
* TRE  1  337P  1  339P  337P  339P  Arrived:  On time.                   |  Departed:  On time.
* CWH  *  *     1  350P  *     353P  Departed:  3 minutes late.
* PHN  *  *     1  402P  *     407P  Departed:  5 minutes late.
* PHL  1  412P  1  445P  419P  447P  Arrived:  7 minutes late.            |  Departed:  2 minutes late.
* ARD  *  *     1  458P  *     500P  Departed:  2 minutes late.
* PAO  *  *     1  511P  *     513P  Departed:  2 minutes late.
* EXT  *  *     1  520P  *     522P  Departed:  2 minutes late.
* DOW  *  *     1  525P  *     531P  Departed:  6 minutes late.
* COT  *  *     1  533P  *     537P  Departed:  4 minutes late.
* PAR  *  *     1  538P  *     545P  Departed:  7 minutes late.
* LNC  *  *     1  558P  *     604P  Departed:  6 minutes late.
* MJY  *  *     1  607P  *     614P  Departed:  7 minutes late.
* ELT  *  *     1  614P  *     617P  Departed:  3 minutes late.
* MID  *  *     1  621P  *     629P  Departed:  8 minutes late.
* HAR  1  640P  *  *     637P  *     Arrived:  3 minutes early.
