* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     244P  Departed:  On time.
* NWK  1  259P  1  259P  259P  301P  Arrived:  On time.                   |  Departed:  2 minutes late.
* EWR  *  *     1  305P  *     305P  Departed:  On time.
* TRE  1  337P  1  339P  335P  339P  Arrived:  2 minutes early.           |  Departed:  On time.
* CWH  *  *     1  350P  *     351P  Departed:  1 minute late.
* PHN  *  *     1  402P  *     408P  Departed:  6 minutes late.
* PHL  1  412P  1  445P  419P  446P  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  458P  *     458P  Departed:  On time.
* PAO  *  *     1  511P  *     513P  Departed:  2 minutes late.
* EXT  *  *     1  520P  *     522P  Departed:  2 minutes late.
* DOW  *  *     1  525P  *     531P  Departed:  6 minutes late.
* COT  *  *     1  533P  *     539P  Departed:  6 minutes late.
* PAR  *  *     1  538P  *     548P  Departed:  10 minutes late.
* LNC  *  *     1  558P  *     607P  Departed:  9 minutes late.
* MJY  *  *     1  607P  *     616P  Departed:  9 minutes late.
* ELT  *  *     1  614P  *     623P  Departed:  9 minutes late.
* MID  *  *     1  621P  *     630P  Departed:  9 minutes late.
* HAR  1  640P  *  *     640P  *     Arrived:  On time.
