* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     244P  Departed:  On time.
* NWK  1  259P  1  259P  258P  259P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  305P  *     305P  Departed:  On time.
* TRE  1  337P  1  339P  336P  339P  Arrived:  1 minute early.            |  Departed:  On time.
* CWH  *  *     1  350P  *     353P  Departed:  3 minutes late.
* PHN  *  *     1  402P  *     407P  Departed:  5 minutes late.
* PHL  1  412P  1  445P  417P  446P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  458P  *     501P  Departed:  3 minutes late.
* PAO  *  *     1  511P  *     515P  Departed:  4 minutes late.
* EXT  *  *     1  520P  *     524P  Departed:  4 minutes late.
* DOW  *  *     1  525P  *     533P  Departed:  8 minutes late.
* COT  *  *     1  533P  *     540P  Departed:  7 minutes late.
* PAR  *  *     1  538P  *     549P  Departed:  11 minutes late.
* LNC  *  *     1  558P  *     608P  Departed:  10 minutes late.
* MJY  *  *     1  607P  *     618P  Departed:  11 minutes late.
* ELT  *  *     1  614P  *     624P  Departed:  10 minutes late.
* MID  *  *     1  621P  *     630P  Departed:  9 minutes late.
* HAR  1  640P  *  *     647P  *     Arrived:  7 minutes late.
