* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     245P  Departed:  1 minute late.
* NWK  1  259P  1  259P  300P  302P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* EWR  *  *     1  305P  *     308P  Departed:  3 minutes late.
* TRE  1  337P  1  339P  337P  339P  Arrived:  On time.                   |  Departed:  On time.
* CWH  *  *     1  350P  *     351P  Departed:  1 minute late.
* PHN  *  *     1  402P  *     403P  Departed:  1 minute late.
* PHL  1  412P  1  445P  415P  446P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  458P  *     459P  Departed:  1 minute late.
* PAO  *  *     1  511P  *     513P  Departed:  2 minutes late.
* EXT  *  *     1  520P  *     523P  Departed:  3 minutes late.
* DOW  *  *     1  525P  *     532P  Departed:  7 minutes late.
* COT  *  *     1  533P  *     541P  Departed:  8 minutes late.
* PAR  *  *     1  538P  *     549P  Departed:  11 minutes late.
* LNC  *  *     1  558P  *     608P  Departed:  10 minutes late.
* MJY  *  *     1  607P  *     618P  Departed:  11 minutes late.
* ELT  *  *     1  614P  *     621P  Departed:  7 minutes late.
* MID  *  *     1  621P  *     630P  Departed:  9 minutes late.
* HAR  1  640P  *  *     645P  *     Arrived:  5 minutes late.
