* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     244P  Departed:  On time.
* NWK  1  259P  1  259P  259P  300P  Arrived:  On time.                   |  Departed:  1 minute late.
  EWR  *  *     1  305P
  PJC  *  *     1  331P
* TRE  1  338P  1  340P  347P  349P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
  CWH  *  *     1  351P
  PHN  *  *     1  403P
* PHL  1  412P  1  445P  426P  445P  Arrived:  14 minutes late.           |  Departed:  On time.
  ARD  *  *     1  458P
  PAO  *  *     1  511P
  EXT  *  *     1  520P
  DOW  *  *     1  525P
  COT  *  *     1  533P
* PAR  *  *     1  538P  *     548P  Departed:  10 minutes late.
* LNC  *  *     1  558P  *     605P  Departed:  7 minutes late.
  MJY  *  *     1  607P
* ELT  *  *     1  614P  *     621P  Departed:  7 minutes late.
  MID  *  *     1  621P
* HAR  1  640P  *  *     645P  *     Arrived:  5 minutes late.
