* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     521P  Departed:  1 minute late.
* BBY  *  *     1  526P  *     529P  Departed:  3 minutes late.
* RTE  *  *     1  535P  *     541P  Departed:  6 minutes late.
* PVD  1  553P  1  555P  604P  607P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* NHV  1  718P  1  720P  732P  734P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* STM  *  *     1  805P  *     832P  Departed:  27 minutes late.
* NYP  1  852P  1  905P  921P  930P  Arrived:  29 minutes late.           |  Departed:  25 minutes late.
* NWK  1  918P  1  920P  942P  944P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* TRE  1  949P  1  951P  1021P 1024P Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* PHL  1  1015P 1  1018P 1050P 1055P Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* WIL  1  1035P 1  1037P 1113P 1116P Arrived:  38 minutes late.           |  Departed:  39 minutes late.
* BAL  1  1123P 1  1125P 1157P 1200A Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* WAS  1  1159P *  *     1229A *     Arrived:  30 minutes late.
