* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     522P  Departed:  2 minutes late.
* BBY  *  *     1  526P  *     527P  Departed:  1 minute late.
* RTE  *  *     1  535P  *     537P  Departed:  2 minutes late.
* PVD  1  553P  1  555P  556P  600P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NHV  1  718P  1  720P  724P  726P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
  STM  *  *     1  805P
* NYP  1  852P  1  905P  858P  909P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* NWK  1  918P  1  920P  921P  924P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* TRE  1  949P  1  951P  954P  957P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1015P 1  1018P 1020P 1023P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1035P 1  1037P 1039P 1042P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1123P 1  1125P 1126P 1126P Arrived:  3 minutes late.            |  Departed:  1 minute late.
* WAS  1  1159P *  *     1153P *     Arrived:  6 minutes early.
