* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     523P  Departed:  3 minutes late.
  BBY  *  *     1  526P
  RTE  *  *     1  535P
* PVD  1  553P  1  555P  558P  600P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NHV  1  718P  1  720P  725P  728P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
  STM  *  *     1  805P
* NYP  1  852P  1  905P  901P  909P  Arrived:  9 minutes late.            |  Departed:  4 minutes late.
* NWK  1  918P  1  920P  922P  925P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* TRE  1  949P  1  951P  954P  957P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1015P 1  1018P 1026P 1028P Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* WIL  1  1035P 1  1037P 1046P 1049P Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BAL  1  1123P 1  1125P 1133P 1132P Arrived:  10 minutes late.           |  Departed:  7 minutes late.
* WAS  1  1159P *  *     1159P *     Arrived:  On time.
