* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     521P  Departed:  1 minute late.
  BBY  *  *     1  526P
* RTE  *  *     1  535P  *     536P  Departed:  1 minute late.
  PVD  1  553P  1  555P              
* NHV  1  718P  1  720P  731P  735P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* STM  *  *     1  805P  *     822P  Departed:  17 minutes late.
* NYP  1  852P  1  905P  903P  913P  Arrived:  11 minutes late.           |  Departed:  8 minutes late.
* NWK  1  918P  1  920P  930P  932P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* TRE  1  949P  1  951P  1000P 1003P Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* PHL  1  1015P 1  1018P 1026P 1029P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WIL  1  1035P 1  1037P 1046P 1049P Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BAL  1  1123P 1  1125P 1128P 1130P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WAS  1  1159P *  *     1200A *     Arrived:  1 minute late.
