* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     757A  Departed:  6 minutes late.
* CEN  *  *     1  823A  *     831A  Departed:  8 minutes late.
* EFG  *  *     1  907A  *     922A  Departed:  15 minutes late.
* MAT  *  *     1  931A  *     950A  Departed:  19 minutes late.
* CHM  *  *     1  1014A *     1037A Departed:  23 minutes late.
* RTL  *  *     1  1027A *     1053A Departed:  26 minutes late.
* GLM  *  *     1  1053A *     1127A Departed:  34 minutes late.
* KKI  *  *     1  1115A *     1151A Departed:  36 minutes late.
* HMW  *  *     1  1144A *     1220P Departed:  36 minutes late.
* CHI  1  100P  *  *     114P  *     Arrived:  14 minutes late.
