* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     751A  Departed:  On time.
* CEN  *  *     1  823A  *     825A  Departed:  2 minutes late.
* EFG  *  *     1  907A  *     914A  Departed:  7 minutes late.
* MAT  *  *     1  931A  *     943A  Departed:  12 minutes late.
* CHM  *  *     1  1014A *     1024A Departed:  10 minutes late.
* RTL  *  *     1  1027A *     1040A Departed:  13 minutes late.
* GLM  *  *     1  1053A *     1121A Departed:  28 minutes late.
* KKI  *  *     1  1115A *     1147A Departed:  32 minutes late.
* HMW  *  *     1  1144A *     1220P Departed:  36 minutes late.
* CHI  1  100P  *  *     107P  *     Arrived:  7 minutes late.
