* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     751A  Departed:  On time.
* CEN  *  *     1  823A  *     825A  Departed:  2 minutes late.
* EFG  *  *     1  907A  *     917A  Departed:  10 minutes late.
* MAT  *  *     1  931A  *     946A  Departed:  15 minutes late.
* CHM  *  *     1  1014A *     1030A Departed:  16 minutes late.
* RTL  *  *     1  1027A *     1058A Departed:  31 minutes late.
* GLM  *  *     1  1053A *     1127A Departed:  34 minutes late.
* KKI  *  *     1  1115A *     1154A Departed:  39 minutes late.
* HMW  *  *     1  1144A *     1224P Departed:  40 minutes late.
* CHI  1  100P  *  *     108P  *     Arrived:  8 minutes late.
