* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     751A  Departed:  On time.
* CEN  *  *     1  823A  *     825A  Departed:  2 minutes late.
* EFG  *  *     1  907A  *     917A  Departed:  10 minutes late.
* MAT  *  *     1  931A  *     946A  Departed:  15 minutes late.
* CHM  *  *     1  1014A *     1029A Departed:  15 minutes late.
* RTL  *  *     1  1027A *     1043A Departed:  16 minutes late.
* GLM  *  *     1  1053A *     1112A Departed:  19 minutes late.
* KKI  *  *     1  1115A *     1153A Departed:  38 minutes late.
* HMW  *  *     1  1144A *     1223P Departed:  39 minutes late.
* CHI  1  100P  *  *     109P  *     Arrived:  9 minutes late.
