* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     751A  Departed:  On time.
* CEN  *  *     1  823A  *     824A  Departed:  1 minute late.
* EFG  *  *     1  907A  *     916A  Departed:  9 minutes late.
* MAT  *  *     1  931A  *     944A  Departed:  13 minutes late.
* CHM  *  *     1  1014A *     1027A Departed:  13 minutes late.
* RTL  *  *     1  1027A *     1045A Departed:  18 minutes late.
* GLM  *  *     1  1053A *     1117A Departed:  24 minutes late.
* KKI  *  *     1  1115A *     1143A Departed:  28 minutes late.
* HMW  *  *     1  1144A *     1212P Departed:  28 minutes late.
* CHI  1  100P  *  *     106P  *     Arrived:  6 minutes late.
