* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     751A  Departed:  On time.
* CEN  *  *     1  823A  *     824A  Departed:  1 minute late.
* EFG  *  *     1  907A  *     926A  Departed:  19 minutes late.
* MAT  *  *     1  931A  *     1000A Departed:  29 minutes late.
* CHM  *  *     1  1014A *     1057A Departed:  43 minutes late.
* RTL  *  *     1  1027A *     1123A Departed:  56 minutes late.
* GLM  *  *     1  1053A *     1151A Departed:  58 minutes late.
* KKI  *  *     1  1115A *     1217P Departed:  1 hour, 2 minutes late.
* HMW  *  *     1  1144A *     1246P Departed:  1 hour, 2 minutes late.
* CHI  1  100P  *  *     139P  *     Arrived:  39 minutes late.
