* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     752A  Departed:  1 minute late.
* CEN  *  *     1  823A  *     826A  Departed:  3 minutes late.
* EFG  *  *     1  907A  *     914A  Departed:  7 minutes late.
* MAT  *  *     1  931A  *     941A  Departed:  10 minutes late.
* CHM  *  *     1  1014A *     1023A Departed:  9 minutes late.
* RTL  *  *     1  1027A *     1040A Departed:  13 minutes late.
* GLM  *  *     1  1053A *     1108A Departed:  15 minutes late.
* KKI  *  *     1  1115A *     1131A Departed:  16 minutes late.
* HMW  *  *     1  1144A *     1216P Departed:  32 minutes late.
* CHI  1  100P  *  *     102P  *     Arrived:  2 minutes late.
