* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A              CT Station Stop Canceled
  DQN  *  *     1  751A              CT Station Stop Canceled
* CEN  *  *     1  823A              CT Station Stop Canceled
* EFG  *  *     1  907A              CT Station Stop Canceled
* MAT  *  *     1  931A              CT Station Stop Canceled
* CHM  *  *     1  1014A *     1101A Departed:  16 minutes late.
* RTL  *  *     1  1027A *     1126A Departed:  28 minutes late.
* GLM  *  *     1  1053A *     1155A Departed:  31 minutes late.
* KKI  *  *     1  1115A *     1220P Departed:  34 minutes late.
* HMW  *  *     1  1144A *     1252P Departed:  37 minutes late.
  CHI  1  100P  *  *                 CT
