* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     751A  Departed:  On time.
* CEN  *  *     1  823A  *     823A  Departed:  On time.
* EFG  *  *     1  907A  *     911A  Departed:  4 minutes late.
* MAT  *  *     1  931A  *     938A  Departed:  7 minutes late.
* CHM  *  *     1  1014A *     1050A Departed:  36 minutes late.
* RTL  *  *     1  1027A *     1118A Departed:  51 minutes late.
* GLM  *  *     1  1053A *     1146A Departed:  53 minutes late.
* KKI  *  *     1  1115A *     1209P Departed:  54 minutes late.
* HMW  *  *     1  1144A *     1236P Departed:  52 minutes late.
* CHI  1  100P  *  *     121P  *     Arrived:  21 minutes late.
