* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     751A  Departed:  On time.
* CEN  *  *     1  823A  *     825A  Departed:  2 minutes late.
* EFG  *  *     1  907A  *     913A  Departed:  6 minutes late.
* MAT  *  *     1  931A  *     940A  Departed:  9 minutes late.
* CHM  *  *     1  1014A *     1019A Departed:  5 minutes late.
* RTL  *  *     1  1027A *     1033A Departed:  6 minutes late.
* GLM  *  *     1  1053A *     1102A Departed:  9 minutes late.
* KKI  *  *     1  1115A *     1126A Departed:  11 minutes late.
* HMW  *  *     1  1144A *     1156A Departed:  12 minutes late.
* CHI  1  100P  *  *     102P  *     Arrived:  2 minutes late.
