* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     751A  Departed:  On time.
* CEN  *  *     1  823A  *     823A  Departed:  On time.
* EFG  *  *     1  907A  *     913A  Departed:  6 minutes late.
* MAT  *  *     1  931A  *     940A  Departed:  9 minutes late.
* CHM  *  *     1  1014A *     1053A Departed:  39 minutes late.
* RTL  *  *     1  1027A *     1109A Departed:  42 minutes late.
* GLM  *  *     1  1053A *     1138A Departed:  45 minutes late.
* KKI  *  *     1  1115A *     1201P Departed:  46 minutes late.
* HMW  *  *     1  1144A *     1231P Departed:  47 minutes late.
* CHI  1  100P  *  *     122P  *     Arrived:  22 minutes late.
