* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     732A  Departed:  2 minutes late.
* DQN  *  *     1  751A  *     754A  Departed:  3 minutes late.
* CEN  *  *     1  823A  *     827A  Departed:  4 minutes late.
* EFG  *  *     1  907A  *     925A  Departed:  18 minutes late.
* MAT  *  *     1  931A  *     954A  Departed:  23 minutes late.
* CHM  *  *     1  1014A *     1036A Departed:  22 minutes late.
* RTL  *  *     1  1027A *     1056A Departed:  29 minutes late.
* GLM  *  *     1  1053A *     1127A Departed:  34 minutes late.
* KKI  *  *     1  1115A *     1150A Departed:  35 minutes late.
* HMW  *  *     1  1144A *     1219P Departed:  35 minutes late.
* CHI  1  100P  *  *     129P  *     Arrived:  29 minutes late.
