* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     751A  Departed:  On time.
* CEN  *  *     1  823A  *     825A  Departed:  2 minutes late.
* EFG  *  *     1  907A  *     918A  Departed:  11 minutes late.
* MAT  *  *     1  931A  *     946A  Departed:  15 minutes late.
* CHM  *  *     1  1014A *     1056A Departed:  42 minutes late.
* RTL  *  *     1  1027A *     1112A Departed:  45 minutes late.
* GLM  *  *     1  1053A *     1145A Departed:  52 minutes late.
* KKI  *  *     1  1115A *     1224P Departed:  1 hour, 9 minutes late.
* HMW  *  *     1  1144A *     1254P Departed:  1 hour, 10 minutes late.
* CHI  1  100P  *  *     154P  *     Arrived:  54 minutes late.
