* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     752A  Departed:  1 minute late.
* CEN  *  *     1  823A  *     825A  Departed:  2 minutes late.
* EFG  *  *     1  907A  *     916A  Departed:  9 minutes late.
* MAT  *  *     1  931A  *     945A  Departed:  14 minutes late.
* CHM  *  *     1  1014A *     1027A Departed:  13 minutes late.
* RTL  *  *     1  1027A *     1050A Departed:  23 minutes late.
* GLM  *  *     1  1053A *     1119A Departed:  26 minutes late.
* KKI  *  *     1  1115A *     1150A Departed:  35 minutes late.
* HMW  *  *     1  1144A *     1219P Departed:  35 minutes late.
* CHI  1  100P  *  *     107P  *     Arrived:  7 minutes late.
