* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     737A  Departed:  7 minutes late.
* DQN  *  *     1  751A  *     818A  Departed:  27 minutes late.
* CEN  *  *     1  823A  *     1053A Departed:  2 hours, 30 minutes late.
* EFG  *  *     1  907A  *     1148A Departed:  2 hours, 41 minutes late.
* MAT  *  *     1  931A  *     1236P Departed:  3 hours, 5 minutes late.
* CHM  *  *     1  1014A *     118P  Departed:  3 hours, 4 minutes late.
* RTL  *  *     1  1027A *     136P  Departed:  3 hours, 9 minutes late.
* GLM  *  *     1  1053A *     204P  Departed:  3 hours, 11 minutes late.
* KKI  *  *     1  1115A *     232P  Departed:  3 hours, 17 minutes late.
* HMW  *  *     1  1144A *     735P  Departed:  7 hours, 51 minutes late.
* CHI  1  100P  *  *     927P  *     Arrived:  8 hours, 27 minutes late.
