* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     733A  Departed:  3 minutes late.
* DQN  *  *     1  751A  *     755A  Departed:  4 minutes late.
* CEN  *  *     1  823A  *     833A  Departed:  10 minutes late.
* EFG  *  *     1  907A  *     927A  Departed:  20 minutes late.
* MAT  *  *     1  931A  *     956A  Departed:  25 minutes late.
* CHM  *  *     1  1014A *     1051A Departed:  37 minutes late.
* RTL  *  *     1  1027A *     1106A Departed:  39 minutes late.
* GLM  *  *     1  1053A *     1134A Departed:  41 minutes late.
* KKI  *  *     1  1115A *     1158A Departed:  43 minutes late.
* HMW  *  *     1  1144A *     1227P Departed:  43 minutes late.
* CHI  1  100P  *  *     120P  *     Arrived:  20 minutes late.
