* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     752A  Departed:  1 minute late.
* CEN  *  *     1  823A  *     827A  Departed:  4 minutes late.
* EFG  *  *     1  907A  *     918A  Departed:  11 minutes late.
* MAT  *  *     1  931A  *     946A  Departed:  15 minutes late.
* CHM  *  *     1  1014A *     1031A Departed:  17 minutes late.
* RTL  *  *     1  1027A *     1048A Departed:  21 minutes late.
* GLM  *  *     1  1053A *     1116A Departed:  23 minutes late.
* KKI  *  *     1  1115A *     1140A Departed:  25 minutes late.
* HMW  *  *     1  1144A *     1215P Departed:  31 minutes late.
* CHI  1  100P  *  *     108P  *     Arrived:  8 minutes late.
