* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     751A  Departed:  On time.
* CEN  *  *     1  823A  *     826A  Departed:  3 minutes late.
* EFG  *  *     1  907A  *     928A  Departed:  21 minutes late.
* MAT  *  *     1  931A  *     955A  Departed:  24 minutes late.
* CHM  *  *     1  1014A *     1043A Departed:  29 minutes late.
* RTL  *  *     1  1027A *     1100A Departed:  33 minutes late.
* GLM  *  *     1  1053A *     1128A Departed:  35 minutes late.
* KKI  *  *     1  1115A *     1152A Departed:  37 minutes late.
* HMW  *  *     1  1144A *     1222P Departed:  38 minutes late.
* CHI  1  100P  *  *     114P  *     Arrived:  14 minutes late.
