* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     751A  Departed:  On time.
* CEN  *  *     1  823A  *     826A  Departed:  3 minutes late.
* EFG  *  *     1  907A  *     917A  Departed:  10 minutes late.
* MAT  *  *     1  931A  *     947A  Departed:  16 minutes late.
* CHM  *  *     1  1014A *     1032A Departed:  18 minutes late.
* RTL  *  *     1  1027A *     1049A Departed:  22 minutes late.
* GLM  *  *     1  1053A *     1118A Departed:  25 minutes late.
* KKI  *  *     1  1115A *     1143A Departed:  28 minutes late.
* HMW  *  *     1  1144A *     1212P Departed:  28 minutes late.
* CHI  1  100P  *  *     102P  *     Arrived:  2 minutes late.
