* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     751A  Departed:  On time.
* CEN  *  *     1  823A  *     825A  Departed:  2 minutes late.
* EFG  *  *     1  907A  *     918A  Departed:  11 minutes late.
* MAT  *  *     1  931A  *     949A  Departed:  18 minutes late.
* CHM  *  *     1  1014A *     1032A Departed:  18 minutes late.
* RTL  *  *     1  1027A *     1047A Departed:  20 minutes late.
* GLM  *  *     1  1053A *     1125A Departed:  32 minutes late.
* KKI  *  *     1  1115A *     1149A Departed:  34 minutes late.
* HMW  *  *     1  1144A *     1223P Departed:  39 minutes late.
* CHI  1  100P  *  *     114P  *     Arrived:  14 minutes late.
