* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     751A  Departed:  On time.
* CEN  *  *     1  823A  *     835A  Departed:  12 minutes late.
* EFG  *  *     1  907A  *     933A  Departed:  26 minutes late.
* MAT  *  *     1  931A  *     1003A Departed:  32 minutes late.
* CHM  *  *     1  1014A *     1050A Departed:  36 minutes late.
* RTL  *  *     1  1027A *     1109A Departed:  42 minutes late.
* GLM  *  *     1  1053A *     1139A Departed:  46 minutes late.
* KKI  *  *     1  1115A *     1203P Departed:  48 minutes late.
* HMW  *  *     1  1144A *     1233P Departed:  49 minutes late.
* CHI  1  100P  *  *     120P  *     Arrived:  20 minutes late.
