* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     732A  Departed:  2 minutes late.
* DQN  *  *     1  751A  *     811A  Departed:  20 minutes late.
* CEN  *  *     1  823A  *     845A  Departed:  22 minutes late.
* EFG  *  *     1  907A  *     936A  Departed:  29 minutes late.
* MAT  *  *     1  931A  *     1005A Departed:  34 minutes late.
* CHM  *  *     1  1014A *     1050A Departed:  36 minutes late.
* RTL  *  *     1  1027A *     1120A Departed:  53 minutes late.
* GLM  *  *     1  1053A *     1150A Departed:  57 minutes late.
* KKI  *  *     1  1115A *     1213P Departed:  58 minutes late.
* HMW  *  *     1  1144A *     1244P Departed:  1 hour late.
* CHI  1  100P  *  *     153P  *     Arrived:  53 minutes late.
