* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     751A  Departed:  On time.
* CEN  *  *     1  823A  *     825A  Departed:  2 minutes late.
* EFG  *  *     1  907A  *     915A  Departed:  8 minutes late.
* MAT  *  *     1  931A  *     945A  Departed:  14 minutes late.
* CHM  *  *     1  1014A *     1028A Departed:  14 minutes late.
* RTL  *  *     1  1027A *     1042A Departed:  15 minutes late.
* GLM  *  *     1  1053A *     1143A Departed:  50 minutes late.
* KKI  *  *     1  1115A *     1208P Departed:  53 minutes late.
* HMW  *  *     1  1144A *     1237P Departed:  53 minutes late.
* CHI  1  100P  *  *     151P  *     Arrived:  51 minutes late.
