* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     755A  Departed:  4 minutes late.
* CEN  *  *     1  823A  *     830A  Departed:  7 minutes late.
* EFG  *  *     1  907A  *     925A  Departed:  18 minutes late.
* MAT  *  *     1  931A  *     954A  Departed:  23 minutes late.
* CHM  *  *     1  1014A *     1036A Departed:  22 minutes late.
* RTL  *  *     1  1027A *     1104A Departed:  37 minutes late.
* GLM  *  *     1  1053A *     1136A Departed:  43 minutes late.
* KKI  *  *     1  1115A *     1204P Departed:  49 minutes late.
* HMW  *  *     1  1144A *     1233P Departed:  49 minutes late.
* CHI  1  100P  *  *     129P  *     Arrived:  29 minutes late.
