* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     751A  Departed:  On time.
* CEN  *  *     1  823A  *     824A  Departed:  1 minute late.
* EFG  *  *     1  907A  *     927A  Departed:  20 minutes late.
* MAT  *  *     1  931A  *     956A  Departed:  25 minutes late.
* CHM  *  *     1  1014A *     1058A Departed:  44 minutes late.
* RTL  *  *     1  1027A *     1148A Departed:  1 hour, 21 minutes late.
* GLM  *  *     1  1053A *     1217P Departed:  1 hour, 24 minutes late.
* KKI  *  *     1  1115A *     1248P Departed:  1 hour, 33 minutes late.
* HMW  *  *     1  1144A *     153P  Departed:  2 hours, 9 minutes late.
* CHI  1  100P  *  *     241P  *     Arrived:  1 hour, 41 minutes late.
