* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     751A  Departed:  On time.
* CEN  *  *     1  823A  *     825A  Departed:  2 minutes late.
* EFG  *  *     1  907A  *     913A  Departed:  6 minutes late.
* MAT  *  *     1  931A  *     940A  Departed:  9 minutes late.
* CHM  *  *     1  1014A *     1025A Departed:  11 minutes late.
* RTL  *  *     1  1027A *     1039A Departed:  12 minutes late.
* GLM  *  *     1  1053A *     1106A Departed:  13 minutes late.
* KKI  *  *     1  1115A *     1130A Departed:  15 minutes late.
* HMW  *  *     1  1144A *     1202P Departed:  18 minutes late.
* CHI  1  100P  *  *     1256P *     Arrived:  4 minutes early.
