* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     751A  Departed:  On time.
* CEN  *  *     1  823A  *     827A  Departed:  4 minutes late.
* EFG  *  *     1  907A  *     918A  Departed:  11 minutes late.
* MAT  *  *     1  931A  *     951A  Departed:  20 minutes late.
* CHM  *  *     1  1014A *     1034A Departed:  20 minutes late.
* RTL  *  *     1  1027A *     1049A Departed:  22 minutes late.
* GLM  *  *     1  1053A *     1119A Departed:  26 minutes late.
* KKI  *  *     1  1115A *     1152A Departed:  37 minutes late.
* HMW  *  *     1  1144A *     1238P Departed:  54 minutes late.
* CHI  1  100P  *  *     128P  *     Arrived:  28 minutes late.
