* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     751A  Departed:  On time.
* CEN  *  *     1  823A  *     823A  Departed:  On time.
* EFG  *  *     1  907A  *     919A  Departed:  12 minutes late.
* MAT  *  *     1  931A  *     945A  Departed:  14 minutes late.
* CHM  *  *     1  1014A *     1028A Departed:  14 minutes late.
* RTL  *  *     1  1027A *     1044A Departed:  17 minutes late.
* GLM  *  *     1  1053A *     1114A Departed:  21 minutes late.
* KKI  *  *     1  1115A *     1138A Departed:  23 minutes late.
* HMW  *  *     1  1144A *     1207P Departed:  23 minutes late.
* CHI  1  100P  *  *     1250P *     Arrived:  10 minutes early.
