* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     752A  Departed:  1 minute late.
* CEN  *  *     1  823A  *     828A  Departed:  5 minutes late.
* EFG  *  *     1  907A  *     920A  Departed:  13 minutes late.
* MAT  *  *     1  931A  *     951A  Departed:  20 minutes late.
* CHM  *  *     1  1014A *     1044A Departed:  30 minutes late.
* RTL  *  *     1  1027A *     1120A Departed:  53 minutes late.
* GLM  *  *     1  1053A *     1150A Departed:  57 minutes late.
* KKI  *  *     1  1115A *     1216P Departed:  1 hour, 1 minute late.
* HMW  *  *     1  1144A *     1249P Departed:  1 hour, 5 minutes late.
* CHI  1  100P  *  *     147P  *     Arrived:  47 minutes late.
