* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     754A  Departed:  3 minutes late.
* CEN  *  *     1  823A  *     827A  Departed:  4 minutes late.
* EFG  *  *     1  907A  *     916A  Departed:  9 minutes late.
* MAT  *  *     1  931A  *     945A  Departed:  14 minutes late.
* CHM  *  *     1  1014A *     1040A Departed:  26 minutes late.
* RTL  *  *     1  1027A *     1101A Departed:  34 minutes late.
* GLM  *  *     1  1053A *     1129A Departed:  36 minutes late.
* KKI  *  *     1  1115A *     1153A Departed:  38 minutes late.
* HMW  *  *     1  1144A *     1225P Departed:  41 minutes late.
* CHI  1  100P  *  *     113P  *     Arrived:  13 minutes late.
