* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     751A  Departed:  On time.
* CEN  *  *     1  823A  *     823A  Departed:  On time.
* EFG  *  *     1  907A  *     913A  Departed:  6 minutes late.
* MAT  *  *     1  931A  *     941A  Departed:  10 minutes late.
* CHM  *  *     1  1014A *     1023A Departed:  9 minutes late.
* RTL  *  *     1  1027A *     1042A Departed:  15 minutes late.
* GLM  *  *     1  1053A *     1112A Departed:  19 minutes late.
* KKI  *  *     1  1115A *     1136A Departed:  21 minutes late.
* HMW  *  *     1  1144A *     1210P Departed:  26 minutes late.
* CHI  1  100P  *  *     102P  *     Arrived:  2 minutes late.
