* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     752A  Departed:  1 minute late.
* CEN  *  *     1  823A  *     824A  Departed:  1 minute late.
* EFG  *  *     1  907A  *     919A  Departed:  12 minutes late.
* MAT  *  *     1  931A  *     947A  Departed:  16 minutes late.
* CHM  *  *     1  1014A *     1030A Departed:  16 minutes late.
* RTL  *  *     1  1027A *     1045A Departed:  18 minutes late.
* GLM  *  *     1  1053A *     1126A Departed:  33 minutes late.
* KKI  *  *     1  1115A *     1149A Departed:  34 minutes late.
* HMW  *  *     1  1144A *     1219P Departed:  35 minutes late.
* CHI  1  100P  *  *     103P  *     Arrived:  3 minutes late.
