* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     751A  Departed:  On time.
* CEN  *  *     1  823A  *     825A  Departed:  2 minutes late.
* EFG  *  *     1  907A  *     925A  Departed:  18 minutes late.
* MAT  *  *     1  931A  *     956A  Departed:  25 minutes late.
* CHM  *  *     1  1014A *     1042A Departed:  28 minutes late.
* RTL  *  *     1  1027A *     1100A Departed:  33 minutes late.
* GLM  *  *     1  1053A *     1130A Departed:  37 minutes late.
* KKI  *  *     1  1115A *     1154A Departed:  39 minutes late.
* HMW  *  *     1  1144A *     1225P Departed:  41 minutes late.
* CHI  1  100P  *  *     116P  *     Arrived:  16 minutes late.
