* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1200P *     1200P Departed:  On time.
  BBY  *  *     1  1215P
  RTE  *  *     1  1215P
* PVD  *  *     1  1236P *     1240P Departed:  4 minutes late.
* NHV  1  206P  1  208P  201P  208P  Arrived:  5 minutes early.           |  Departed:  On time.
* STM  *  *     1  257P  *     257P  Departed:  On time.
  NYP  1  345P  1  400P
* NWK  1  413P  1  414P  415P  418P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  429P  *     431P  Departed:  2 minutes late.
* PHL  1  511P  1  514P  517P  520P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  531P  1  533P  541P  544P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  617P  1  619P  636P  640P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* BWI  *  *     1  632P  *     654P  Departed:  22 minutes late.
* WAS  1  700P  *  *     711P  *     Arrived:  11 minutes late.
