* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  615P  *     615P  Departed:  On time.
* WOB  *  *     1  633P  *     634P  Departed:  1 minute late.
* HHL  *  *     1  702P  *     705P  Departed:  3 minutes late.
* EXR  *  *     1  722P  *     736P  Departed:  14 minutes late.
* DHM  *  *     1  743P  *     756P  Departed:  13 minutes late.
* DOV  *  *     1  751P  *     805P  Departed:  14 minutes late.
* WEM  *  *     1  809P  *     825P  Departed:  16 minutes late.
* SAO  *  *     1  826P  *     842P  Departed:  16 minutes late.
* ORB  *  *     1  833P  *     851P  Departed:  18 minutes late.
* POR  *  *     1  855P  *     911P  Departed:  16 minutes late.
* FRE  *  *     1  925P  *     941P  Departed:  16 minutes late.
* BRK  1  940P  *  *     954P  *     Arrived:  14 minutes late.
