* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  615P  *     615P  Departed:  On time.
* WOB  *  *     1  633P  *     635P  Departed:  2 minutes late.
* HHL  *  *     1  702P  *     703P  Departed:  1 minute late.
* EXR  *  *     1  722P  *     724P  Departed:  2 minutes late.
* DHM  *  *     1  743P  *     800P  Departed:  17 minutes late.
* DOV  *  *     1  751P  *     809P  Departed:  18 minutes late.
* WEM  *  *     1  809P  *     829P  Departed:  20 minutes late.
* SAO  *  *     1  826P  *     845P  Departed:  19 minutes late.
* ORB  *  *     1  833P  *     854P  Departed:  21 minutes late.
* POR  *  *     1  855P  *     912P  Departed:  17 minutes late.
* FRE  *  *     1  925P  *     944P  Departed:  19 minutes late.
* BRK  1  940P  *  *     956P  *     Arrived:  16 minutes late.
