* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  615P  *     618P  Departed:  3 minutes late.
* WOB  *  *     1  633P  *     638P  Departed:  5 minutes late.
* HHL  *  *     1  702P  *     710P  Departed:  8 minutes late.
* EXR  *  *     1  722P  *     731P  Departed:  9 minutes late.
* DHM  *  *     1  743P  *     756P  Departed:  13 minutes late.
* DOV  *  *     1  751P  *     810P  Departed:  19 minutes late.
* WEM  *  *     1  809P  *     831P  Departed:  22 minutes late.
  SAO  *  *     1  826P
* POR  *  *     1  855P  *     931P  Departed:  36 minutes late.
  FRE  *  *     1  925P
* BRK  1  940P  *  *     1013P *     Arrived:  33 minutes late.
