* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MKE  *  *     1  735P  *     755P  Departed:  20 minutes late.
* MKA  *  *     1  745P  *     805P  Departed:  20 minutes late.
* SVT  *  *     1  758P  *     819P  Departed:  21 minutes late.
* GLN  *  *     1  836P  *     858P  Departed:  22 minutes late.
* CHI  1  904P  *  *     925P  *     Arrived:  21 minutes late.
