* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MKE  *  *     1  735P  *     757P  Departed:  22 minutes late.
* MKA  *  *     1  745P  *     904P  Departed:  1 hour, 19 minutes late.
* SVT  *  *     1  758P  *     920P  Departed:  1 hour, 22 minutes late.
* GLN  *  *     1  836P  *     959P  Departed:  1 hour, 23 minutes late.
* CHI  1  904P  *  *     1029P *     Arrived:  1 hour, 25 minutes late.
