* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  409A  *     415A  Departed:  6 minutes late.
* GDL  *  *     1  422A  *     427A  Departed:  5 minutes late.
* BUR  *  *     1  434A  *     438A  Departed:  4 minutes late.
* VNC  *  *     1  444A  *     447A  Departed:  3 minutes late.
* CWT  *  *     1  506A  *     506A  Departed:  On time.
* SIM  *  *     1  519A  *     522A  Departed:  3 minutes late.
* MPK  *  *     1  531A  *     534A  Departed:  3 minutes late.
* CML  *  *     1  546A  *     547A  Departed:  1 minute late.
* OXN  *  *     1  558A  *     559A  Departed:  1 minute late.
* VEC  *  *     1  612A  *     615A  Departed:  3 minutes late.
* CPN  *  *     1  634A  *     637A  Departed:  3 minutes late.
* SBA  *  *     1  650A  *     655A  Departed:  5 minutes late.
  GTA  1  716A  *  *                 PT
