* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  409A  *     416A  Departed:  7 minutes late.
* GDL  *  *     1  422A  *     429A  Departed:  7 minutes late.
* BUR  *  *     1  434A  *     439A  Departed:  5 minutes late.
* VNC  *  *     1  444A  *     448A  Departed:  4 minutes late.
* CWT  *  *     1  506A  *     506A  Departed:  On time.
* SIM  *  *     1  519A  *     521A  Departed:  2 minutes late.
* MPK  *  *     1  531A  *     533A  Departed:  2 minutes late.
* CML  *  *     1  546A  *     547A  Departed:  1 minute late.
* OXN  *  *     1  558A  *     601A  Departed:  3 minutes late.
* VEC  *  *     1  612A  *     617A  Departed:  5 minutes late.
* CPN  *  *     1  634A  *     639A  Departed:  5 minutes late.
* SBA  *  *     1  650A  *     654A  Departed:  4 minutes late.
* GTA  1  716A  *  *     705A  *     Arrived:  11 minutes early.
