* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  409A  *     409A  Departed:  On time.
* GDL  *  *     1  422A  *     422A  Departed:  On time.
* BUR  *  *     1  434A  *     506A  Departed:  32 minutes late.
* VNC  *  *     1  444A  *     514A  Departed:  30 minutes late.
* CWT  *  *     1  506A  *     530A  Departed:  24 minutes late.
* SIM  *  *     1  519A  *     541A  Departed:  22 minutes late.
* MPK  *  *     1  531A  *     554A  Departed:  23 minutes late.
* CML  *  *     1  546A  *     612A  Departed:  26 minutes late.
* OXN  *  *     1  558A  *     636A  Departed:  38 minutes late.
* VEC  *  *     1  612A  *     649A  Departed:  37 minutes late.
* CPN  *  *     1  634A  *     713A  Departed:  39 minutes late.
* SBA  *  *     1  650A  *     728A  Departed:  38 minutes late.
* GTA  1  716A  *  *     740A  *     Arrived:  24 minutes late.
