* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  409A  *     409A  Departed:  On time.
* GDL  *  *     1  422A  *     422A  Departed:  On time.
  BUR  *  *     1  434A              PT
* VNC  *  *     1  444A  *     444A  Departed:  On time.
* CWT  *  *     1  506A  *     506A  Departed:  On time.
* SIM  *  *     1  519A  *     522A  Departed:  3 minutes late.
* MPK  *  *     1  531A  *     534A  Departed:  3 minutes late.
* CML  *  *     1  546A  *     547A  Departed:  1 minute late.
* OXN  *  *     1  558A  *     558A  Departed:  On time.
* VEC  *  *     1  612A  *     612A  Departed:  On time.
* CPN  *  *     1  634A  *     634A  Departed:  On time.
* SBA  *  *     1  650A  *     654A  Departed:  4 minutes late.
* GTA  1  716A  *  *     706A  *     Arrived:  10 minutes early.
