* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  409A  *     411A  Departed:  2 minutes late.
* GDL  *  *     1  422A  *     428A  Departed:  6 minutes late.
* BUR  *  *     1  434A  *     438A  Departed:  4 minutes late.
* VNC  *  *     1  444A  *     446A  Departed:  2 minutes late.
* CWT  *  *     1  506A  *     506A  Departed:  On time.
* SIM  *  *     1  519A  *     520A  Departed:  1 minute late.
* MPK  *  *     1  531A  *     533A  Departed:  2 minutes late.
* CML  *  *     1  546A  *     551A  Departed:  5 minutes late.
* OXN  *  *     1  558A  *     603A  Departed:  5 minutes late.
* VEC  *  *     1  612A  *     621A  Departed:  9 minutes late.
* CPN  *  *     1  634A  *     644A  Departed:  10 minutes late.
* SBA  *  *     1  650A  *     703A  Departed:  13 minutes late.
* GTA  1  716A  *  *     714A  *     Arrived:  2 minutes early.
