* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     337A  Departed:  2 minutes late.
* BAL  1  348A  1  350A  347A  350A  Arrived:  1 minute early.           | Departed:  On time.
* ABE  *  *     1  416A  *     417A  Departed:  1 minute late.
* WIL  1  446A  1  448A  439A  448A  Arrived:  7 minutes early.          | Departed:  On time.
* PHL  1  509A  1  514A  507A  514A  Arrived:  2 minutes early.          | Departed:  On time.
* TRE  1  542A  1  544A  548A  551A  Arrived:  6 minutes late.           | Departed:  7 minutes late.
* EWR  *  *     1  616A  *     622A  Departed:  6 minutes late.
* NWK  1  620A  1  622A  627A  628A  Arrived:  7 minutes late.           | Departed:  6 minutes late.
* NYP  1  640A  1  700A  645A  700A  Arrived:  5 minutes late.            |  Departed:  On time.
* STM  *  *     1  748A  *     750A  Departed:  2 minutes late.
* NHV  1  838A  1  840A  842A  846A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* OSB  *  *     1  909A  *     918A  Departed:  9 minutes late.
* NLC  *  *     1  929A  *     940A  Departed:  11 minutes late.
* MYS  *  *     1  941A  *     951A  Departed:  10 minutes late.
* WLY  *  *     1  951A  *     1001A Departed:  10 minutes late.
* KIN  *  *     1  1006A *     1015A Departed:  9 minutes late.
* PVD  1  1027A 1  1027A 1034A 1036A Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  1100A *     1100A Departed:  On time.
* BBY  *  *     1  1111A *     1111A Departed:  On time.
* BOS  1  1120A *  *     1116A *     Arrived:  4 minutes early.
