* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
  BWI  *  *     1  335A
  BAL  1  348A  1  350A
  ABE  *  *     1  416A
* WIL  1  446A  1  448A  440A  448A  Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  509A  1  514A  510A  517A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
  TRE  1  542A  1  544A
* EWR  *  *     1  616A  *     621A  Departed:  5 minutes late.
  NWK  1  620A  1  622A
* NYP  1  640A  1  700A  642A  700A  Arrived:  2 minutes late.            |  Departed:  On time.
* STM  *  *     1  748A  *     749A  Departed:  1 minute late.
* NHV  1  838A  1  840A  832A  840A  Arrived:  6 minutes early.           |  Departed:  On time.
* OSB  *  *     1  909A  *     915A  Departed:  6 minutes late.
* NLC  *  *     1  929A  *     937A  Departed:  8 minutes late.
* MYS  *  *     1  941A  *     950A  Departed:  9 minutes late.
* WLY  *  *     1  951A  *     1000A Departed:  9 minutes late.
* KIN  *  *     1  1006A *     1015A Departed:  9 minutes late.
* PVD  1  1027A 1  1027A 1034A 1036A Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  1100A *     1100A Departed:  On time.
* BBY  *  *     1  1111A *     1111A Departed:  On time.
* BOS  1  1120A *  *     1116A *     Arrived:  4 minutes early.
