* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     335A  Departed:  On time.
* BAL  1  348A  1  350A  348A  351A  Arrived:  On time.                   |  Departed:  1 minute late.
* ABE  *  *     1  416A  *     418A  Departed:  2 minutes late.
* WIL  1  446A  1  448A  445A  448A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  509A  1  514A  512A  515A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* TRE  1  542A  1  544A  544A  546A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* EWR  *  *     1  616A  *     617A  Departed:  1 minute late.
* NWK  1  620A  1  622A  622A  623A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NYP  1  640A  1  700A  640A  700A  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  748A  *     753A  Departed:  5 minutes late.
* NHV  1  838A  1  840A  839A  842A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* OSB  *  *     1  909A  *     909A  Departed:  On time.
* NLC  *  *     1  929A  *     934A  Departed:  5 minutes late.
* MYS  *  *     1  941A  *     948A  Departed:  7 minutes late.
* WLY  *  *     1  951A  *     959A  Departed:  8 minutes late.
* KIN  *  *     1  1006A *     1015A Departed:  9 minutes late.
* PVD  1  1027A 1  1027A 1034A 1038A Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* RTE  *  *     1  1100A *     1101A Departed:  1 minute late.
* BBY  *  *     1  1111A *     1111A Departed:  On time.
* BOS  1  1120A *  *     1120A *     Arrived:  On time.
