* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     335A  Departed:  On time.
* BAL  1  348A  1  350A  349A  350A  Arrived:  1 minute late.             |  Departed:  On time.
* ABE  *  *     1  416A  *     417A  Departed:  1 minute late.
* WIL  1  446A  1  448A  448A  451A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  509A  1  514A  511A  515A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* TRE  1  542A  1  544A  543A  545A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* EWR  *  *     1  616A  *     618A  Departed:  2 minutes late.
* NWK  1  620A  1  622A  623A  624A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NYP  1  640A  1  700A  638A  700A  Arrived:  2 minutes early.           |  Departed:  On time.
* STM  *  *     1  748A  *     759A  Departed:  11 minutes late.
* NHV  1  838A  1  840A  858A  900A  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* OSB  *  *     1  909A  *     934A  Departed:  25 minutes late.
* NLC  *  *     1  929A  *     1002A Departed:  33 minutes late.
* MYS  *  *     1  941A  *     1024A Departed:  43 minutes late.
* WLY  *  *     1  951A  *     1041A Departed:  50 minutes late.
* KIN  *  *     1  1006A *     1102A Departed:  56 minutes late.
* PVD  1  1027A 1  1027A 1130A 1132A Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 5 minutes late.
* RTE  *  *     1  1100A *     1213P Departed:  1 hour, 13 minutes late.
* BBY  *  *     1  1111A *     1228P Departed:  1 hour, 17 minutes late.
* BOS  1  1120A *  *     1235P *     Arrived:  1 hour, 15 minutes late.
