* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  315A  *     315A  Departed:  On time.
* BWI  *  *     1  340A  *     341A  Departed:  1 minute late.
* BAL  1  353A  1  355A  352A  355A  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  419A  *     1202P Departed:  7 hours, 43 minutes late.
* WIL  1  447A  1  449A  1224P 1225P Arrived:  7 hours, 37 minutes late.  |  Departed:  7 hours, 36 minutes late.
* PHL  1  510A  1  515A  1243P 1246P Arrived:  7 hours, 33 minutes late.  |  Departed:  7 hours, 31 minutes late.
  TRE  1  543A  1  545A
  EWR  *  *     1  616A
  NWK  1  620A  1  622A
  NYP  1  640A  1  700A
* STM  *  *     1  748A  *     834A  Departed:  46 minutes late.
* NHV  1  838A  1  840A  924A  927A  Arrived:  46 minutes late.           |  Departed:  47 minutes late.
* OSB  *  *     1  909A  *     954A  Departed:  45 minutes late.
* NLC  *  *     1  929A  *     1016A Departed:  47 minutes late.
* MYS  *  *     1  941A  *     1028A Departed:  47 minutes late.
* WLY  *  *     1  951A  *     1038A Departed:  47 minutes late.
* KIN  *  *     1  1006A *     1053A Departed:  47 minutes late.
* PVD  1  1025A 1  1025A 1112A 1113A Arrived:  47 minutes late.           |  Departed:  48 minutes late.
* RTE  *  *     1  1057A *     1136A Departed:  39 minutes late.
* BBY  *  *     1  1109A *     1147A Departed:  38 minutes late.
* BOS  1  1115A *  *     1152A *     Arrived:  37 minutes late.
