* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  315A  *     315A  Departed:  On time.
* BWI  *  *     1  340A  *     342A  Departed:  2 minutes late.
* BAL  1  353A  1  355A  354A  356A  Arrived:  1 minute late.            | Departed:  1 minute late.
* ABE  *  *     1  419A  *     421A  Departed:  2 minutes late.
* WIL  1  447A  1  449A  449A  451A  Arrived:  2 minutes late.           | Departed:  2 minutes late.
* PHL  1  510A  1  515A  510A  516A  Arrived:  On time.                  | Departed:  1 minute late.
* TRE  1  543A  1  545A  545A  549A  Arrived:  2 minutes late.           | Departed:  4 minutes late.
* EWR  *  *     1  616A  *     619A  Departed:  3 minutes late.
* NWK  1  620A  1  622A  624A  625A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* NYP  1  640A  1  700A  644A  700A  Arrived:  4 minutes late.            |  Departed:  On time.
* STM  *  *     1  748A  *     751A  Departed:  3 minutes late.
* NHV  1  838A  1  840A  837A  841A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* OSB  *  *     1  909A  *     909A  Departed:  On time.
* NLC  *  *     1  929A  *     929A  Departed:  On time.
* MYS  *  *     1  941A  *     941A  Departed:  On time.
* WLY  *  *     1  951A  *     951A  Departed:  On time.
* KIN  *  *     1  1006A *     1006A Departed:  On time.
* PVD  1  1025A 1  1025A 1024A 1026A Arrived:  1 minute early.            |  Departed:  1 minute late.
* RTE  *  *     1  1057A *     1049A Departed:  8 minutes early.
* BBY  *  *     1  1109A *     1058A Departed:  11 minutes early.
* BOS  1  1115A *  *     1104A *     Arrived:  11 minutes early.
