* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     430A  Departed:  On time.
* BUF  *  *     1  446A  *     446A  Departed:  On time.
* ROC  *  *     1  541A  *     547A  Departed:  6 minutes late.
* SYR  *  *     1  701A  *     715A  Departed:  14 minutes late.
* ROM  *  *     1  741A  *     758A  Departed:  17 minutes late.
* UCA  *  *     1  756A  *     815A  Departed:  19 minutes late.
* AMS  *  *     1  857A  *     915A  Departed:  18 minutes late.
* SDY  *  *     1  920A  *     939A  Departed:  19 minutes late.
* ALB  1  941A  1  1005A 959A  1007A Arrived:  18 minutes late.           |  Departed:  2 minutes late.
* HUD  *  *     1  1028A *     1038A Departed:  10 minutes late.
* RHI  *  *     1  1051A *     1100A Departed:  9 minutes late.
* POU  *  *     1  1110A *     1115A Departed:  5 minutes late.
* CRT  *  *     1  1150A *     1157A Departed:  7 minutes late.
* NYP  1  1245P *  *     1237P *     Arrived:  8 minutes early.
