* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  330A  *     330A  Departed:  On time.
* BFX  *  *     1  408A  *     408A  Departed:  On time.
* BUF  *  *     1  424A  *     425A  Departed:  1 minute late.
* ROC  *  *     1  519A  *     519A  Departed:  On time.
* SYR  *  *     1  639A  *     639A  Departed:  On time.
* ROM  *  *     1  719A  *     722A  Departed:  3 minutes late.
* UCA  *  *     1  734A  *     740A  Departed:  6 minutes late.
* AMS  *  *     1  835A  *     843A  Departed:  8 minutes late.
* SDY  *  *     1  858A  *     904A  Departed:  6 minutes late.
* ALB  1  918A  1  941A  925A  942A  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* HUD  *  *     1  1004A *     1007A Departed:  3 minutes late.
* RHI  *  *     1  1027A *     1030A Departed:  3 minutes late.
* POU  *  *     1  1041A *     1047A Departed:  6 minutes late.
* CRT  *  *     1  1125A *     1135A Departed:  10 minutes late.
* NYG  1  1218P *  *     1215P *     Arrived:  3 minutes early.
