* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     430A  Departed:  On time.
* BUF  *  *     1  446A  *     446A  Departed:  On time.
* ROC  *  *     1  541A  *     541A  Departed:  On time.
* SYR  *  *     1  701A  *     701A  Departed:  On time.
* ROM  *  *     1  741A  *     753A  Departed:  12 minutes late.
* UCA  *  *     1  756A  *     808A  Departed:  12 minutes late.
* AMS  *  *     1  857A  *     904A  Departed:  7 minutes late.
* SDY  *  *     1  920A  *     923A  Departed:  3 minutes late.
* ALB  1  941A  1  1005A 944A  1005A Arrived:  3 minutes late.            |  Departed:  On time.
* HUD  *  *     1  1028A *     1033A Departed:  5 minutes late.
* RHI  *  *     1  1051A *     1055A Departed:  4 minutes late.
* POU  *  *     1  1110A *     1110A Departed:  On time.
* CRT  *  *     1  1150A *     1150A Departed:  On time.
* NYP  1  1245P *  *     1229P *     Arrived:  16 minutes early.
