* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     430A  Departed:  On time.
* BUF  *  *     1  446A  *     446A  Departed:  On time.
* ROC  *  *     1  541A  *     541A  Departed:  On time.
* SYR  *  *     1  701A  *     701A  Departed:  On time.
* ROM  *  *     1  741A  *     758A  Departed:  17 minutes late.
* UCA  *  *     1  756A  *     813A  Departed:  17 minutes late.
* AMS  *  *     1  857A  *     910A  Departed:  13 minutes late.
* SDY  *  *     1  920A  *     928A  Departed:  8 minutes late.
* ALB  1  941A  1  1005A 949A  1005A Arrived:  8 minutes late.            |  Departed:  On time.
* HUD  *  *     1  1028A *     1030A Departed:  2 minutes late.
* RHI  *  *     1  1051A *     1053A Departed:  2 minutes late.
* POU  *  *     1  1110A *     1110A Departed:  On time.
* CRT  *  *     1  1150A *     1150A Departed:  On time.
* NYP  1  1245P *  *     1234P *     Arrived:  11 minutes early.
