* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     430A  Departed:  On time.
* BUF  *  *     1  446A  *     446A  Departed:  On time.
* ROC  *  *     1  541A  *     541A  Departed:  On time.
* SYR  *  *     1  701A  *     701A  Departed:  On time.
  ROM  *  *     1  719A
* UCA  *  *     1  756A  *     756A  Departed:  On time.
* AMS  *  *     1  857A  *     857A  Departed:  On time.
* SDY  *  *     1  920A  *     920A  Departed:  On time.
* ALB  1  941A  1  1005A 943A  1005A Arrived:  2 minutes late.            |  Departed:  On time.
* HUD  *  *     1  1028A *     1238P Departed:  2 hours, 10 minutes late.
* RHI  *  *     1  1051A *     104P  Departed:  2 hours, 13 minutes late.
* POU  *  *     1  1110A *     119P  Departed:  2 hours, 9 minutes late.
* CRT  *  *     1  1150A *     207P  Departed:  2 hours, 17 minutes late.
* NYP  1  1245P *  *     249P  *     Arrived:  2 hours, 4 minutes late.
