* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     431A  Departed:  1 minute late.
* BUF  *  *     1  446A  *     450A  Departed:  4 minutes late.
* ROC  *  *     1  541A  *     552A  Departed:  11 minutes late.
* SYR  *  *     1  701A  *     710A  Departed:  9 minutes late.
* ROM  *  *     1  741A  *     756A  Departed:  15 minutes late.
* UCA  *  *     1  756A  *     811A  Departed:  15 minutes late.
* AMS  *  *     1  857A  *     907A  Departed:  10 minutes late.
* SDY  *  *     1  920A  *     927A  Departed:  7 minutes late.
* ALB  1  941A  1  1005A 949A  1005A Arrived:  8 minutes late.            |  Departed:  On time.
* HUD  *  *     1  1028A *     1030A Departed:  2 minutes late.
* RHI  *  *     1  1051A *     1053A Departed:  2 minutes late.
* POU  *  *     1  1110A *     1111A Departed:  1 minute late.
* CRT  *  *     1  1150A *     1154A Departed:  4 minutes late.
* NYP  1  1245P *  *     1237P *     Arrived:  8 minutes early.
