* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  330A  *     330A  Departed:  On time.
* BFX  *  *     1  408A  *     414A  Departed:  6 minutes late.
* BUF  *  *     1  424A  *     428A  Departed:  4 minutes late.
* ROC  *  *     1  519A  *     521A  Departed:  2 minutes late.
* SYR  *  *     1  639A  *     639A  Departed:  On time.
  ROM  *  *     1  719A
* UCA  *  *     1  734A  *     734A  Departed:  On time.
  AMS  *  *     1  835A
* SDY  *  *     1  858A  *     909A  Departed:  11 minutes late.
* ALB  1  918A  1  941A  929A  945A  Arrived:  11 minutes late.           |  Departed:  4 minutes late.
* HUD  *  *     1  1004A *     1012A Departed:  8 minutes late.
* RHI  *  *     1  1027A *     1034A Departed:  7 minutes late.
* POU  *  *     1  1041A *     1049A Departed:  8 minutes late.
* CRT  *  *     1  1125A *     1145A Departed:  20 minutes late.
* NYG  1  1218P *  *     1235P *     Arrived:  17 minutes late.
