* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     430A  Departed:  On time.
* BUF  *  *     1  446A  *     446A  Departed:  On time.
* ROC  *  *     1  541A  *     541A  Departed:  On time.
* SYR  *  *     1  701A  *     726A  Departed:  25 minutes late.
  ROM  *  *     1  719A
* UCA  *  *     1  756A  *     827A  Departed:  31 minutes late.
* AMS  *  *     1  857A  *     926A  Departed:  29 minutes late.
* SDY  *  *     1  920A  *     946A  Departed:  26 minutes late.
* ALB  1  941A  1  1005A 1007A 1015A Arrived:  26 minutes late.           |  Departed:  10 minutes late.
* HUD  *  *     1  1028A *     1039A Departed:  11 minutes late.
* RHI  *  *     1  1051A *     1102A Departed:  11 minutes late.
* POU  *  *     1  1110A *     1117A Departed:  7 minutes late.
* CRT  *  *     1  1150A *     1205P Departed:  15 minutes late.
* NYP  1  1245P *  *     1250P *     Arrived:  5 minutes late.
