* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     353A  Departed:  1 minute late.
* BFX  *  *     1  430A  *     430A  Departed:  On time.
* BUF  *  *     1  446A  *     456A  Departed:  10 minutes late.
* ROC  *  *     1  541A  *     549A  Departed:  8 minutes late.
* SYR  *  *     1  701A  *     720A  Departed:  19 minutes late.
* ROM  *  *     1  741A  *     802A  Departed:  21 minutes late.
* UCA  *  *     1  756A  *     817A  Departed:  21 minutes late.
* AMS  *  *     1  857A  *     916A  Departed:  19 minutes late.
* SDY  *  *     1  920A  *     936A  Departed:  16 minutes late.
* ALB  1  941A  1  1005A 958A  1007A Arrived:  17 minutes late.           |  Departed:  2 minutes late.
* HUD  *  *     1  1028A *     1042A Departed:  14 minutes late.
* RHI  *  *     1  1051A *     1104A Departed:  13 minutes late.
* POU  *  *     1  1110A *     1119A Departed:  9 minutes late.
* CRT  *  *     1  1150A *     1200P Departed:  10 minutes late.
* NYP  1  1245P *  *     1243P *     Arrived:  2 minutes early.
