* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     520A  Departed:  50 minutes late.
* BUF  *  *     1  446A  *     551A  Departed:  1 hour, 5 minutes late.
* ROC  *  *     1  541A  *     646A  Departed:  1 hour, 5 minutes late.
* SYR  *  *     1  701A  *     804A  Departed:  1 hour, 3 minutes late.
* ROM  *  *     1  741A  *     842A  Departed:  1 hour, 1 minute late.
* UCA  *  *     1  756A  *     856A  Departed:  1 hour late.
* AMS  *  *     1  857A  *     951A  Departed:  54 minutes late.
* SDY  *  *     1  920A  *     1009A Departed:  49 minutes late.
* ALB  1  941A  1  1005A 1031A 1041A Arrived:  50 minutes late.           |  Departed:  36 minutes late.
* HUD  *  *     1  1028A *     1113A Departed:  45 minutes late.
* RHI  *  *     1  1051A *     1138A Departed:  47 minutes late.
* POU  *  *     1  1110A *     1157A Departed:  47 minutes late.
* CRT  *  *     1  1150A *     1250P Departed:  1 hour late.
* NYP  1  1245P *  *     132P  *     Arrived:  47 minutes late.
