* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NFL  *  *     1  330A
* BFX  *  *     1  408A  *     408A  Departed:  On time.
* BUF  *  *     1  424A  *     424A  Departed:  On time.
* ROC  *  *     1  519A  *     519A  Departed:  On time.
* SYR  *  *     1  639A  *     703A  Departed:  24 minutes late.
  ROM  *  *     1  719A
* UCA  *  *     1  734A  *     817A  Departed:  43 minutes late.
* AMS  *  *     1  835A  *     919A  Departed:  44 minutes late.
* SDY  *  *     1  858A  *     940A  Departed:  42 minutes late.
* ALB  1  918A  1  941A  1008A 1015A Arrived:  50 minutes late.           |  Departed:  34 minutes late.
* HUD  *  *     1  1004A *     1040A Departed:  36 minutes late.
* RHI  *  *     1  1027A *     1102A Departed:  35 minutes late.
* POU  *  *     1  1041A *     1118A Departed:  37 minutes late.
* CRT  *  *     1  1125A *     1202P Departed:  37 minutes late.
* NYG  1  1218P *  *     1257P *     Arrived:  39 minutes late.
