* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     430A  Departed:  On time.
* BUF  *  *     1  446A  *     446A  Departed:  On time.
* ROC  *  *     1  541A  *     541A  Departed:  On time.
* SYR  *  *     1  701A  *     705A  Departed:  4 minutes late.
  ROM  *  *     1  719A
* UCA  *  *     1  756A  *     758A  Departed:  2 minutes late.
* AMS  *  *     1  857A  *     857A  Departed:  On time.
* SDY  *  *     1  920A  *     920A  Departed:  On time.
* ALB  1  941A  1  1005A 940A  1005A Arrived:  1 minute early.            |  Departed:  On time.
* HUD  *  *     1  1028A *     1034A Departed:  6 minutes late.
* RHI  *  *     1  1051A *     1057A Departed:  6 minutes late.
* POU  *  *     1  1110A *     1113A Departed:  3 minutes late.
* CRT  *  *     1  1150A *     1159A Departed:  9 minutes late.
* NYP  1  1245P *  *     1246P *     Arrived:  1 minute late.
