* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     430A  Departed:  On time.
* BUF  *  *     1  446A  *     446A  Departed:  On time.
* ROC  *  *     1  541A  *     548A  Departed:  7 minutes late.
* SYR  *  *     1  701A  *     727A  Departed:  26 minutes late.
* ROM  *  *     1  741A  *     807A  Departed:  26 minutes late.
* UCA  *  *     1  756A  *     821A  Departed:  25 minutes late.
* AMS  *  *     1  857A  *     916A  Departed:  19 minutes late.
* SDY  *  *     1  920A  *     935A  Departed:  15 minutes late.
* ALB  1  941A  1  1005A 956A  1005A Arrived:  15 minutes late.           |  Departed:  On time.
* HUD  *  *     1  1028A *     1031A Departed:  3 minutes late.
* RHI  *  *     1  1051A *     1052A Departed:  1 minute late.
* POU  *  *     1  1110A *     1110A Departed:  On time.
* CRT  *  *     1  1150A *     1151A Departed:  1 minute late.
* NYP  1  1245P *  *     1235P *     Arrived:  10 minutes early.
