* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     432A  Departed:  2 minutes late.
* BUF  *  *     1  446A  *     450A  Departed:  4 minutes late.
* ROC  *  *     1  541A  *     546A  Departed:  5 minutes late.
* SYR  *  *     1  701A  *     712A  Departed:  11 minutes late.
  ROM  *  *     1  719A
* UCA  *  *     1  756A  *     816A  Departed:  20 minutes late.
* AMS  *  *     1  857A  *     918A  Departed:  21 minutes late.
* SDY  *  *     1  920A  *     939A  Departed:  19 minutes late.
* ALB  1  941A  1  1005A 959A  1032A Arrived:  18 minutes late.           |  Departed:  27 minutes late.
* HUD  *  *     1  1028A *     1112A Departed:  44 minutes late.
* RHI  *  *     1  1051A *     1138A Departed:  47 minutes late.
* POU  *  *     1  1110A *     1202P Departed:  52 minutes late.
* CRT  *  *     1  1150A *     1255P Departed:  1 hour, 5 minutes late.
* NYP  1  1245P *  *     136P  *     Arrived:  51 minutes late.
