* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NFL  *  *     1  330A
* BFX  *  *     1  408A  *     411A  Departed:  3 minutes late.
* BUF  *  *     1  424A  *     433A  Departed:  9 minutes late.
* ROC  *  *     1  519A  *     525A  Departed:  6 minutes late.
* SYR  *  *     1  639A  *     640A  Departed:  1 minute late.
  ROM  *  *     1  719A
* UCA  *  *     1  734A  *     734A  Departed:  On time.
* AMS  *  *     1  835A  *     835A  Departed:  On time.
* SDY  *  *     1  858A  *     858A  Departed:  On time.
* ALB  1  918A  1  941A  919A  941A  Arrived:  1 minute late.             |  Departed:  On time.
* HUD  *  *     1  1004A *     1008A Departed:  4 minutes late.
* RHI  *  *     1  1027A *     1031A Departed:  4 minutes late.
* POU  *  *     1  1041A *     1050A Departed:  9 minutes late.
* CRT  *  *     1  1125A *     1147A Departed:  22 minutes late.
* NYG  1  1218P *  *     1242P *     Arrived:  24 minutes late.
