* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     430A  Departed:  On time.
* BUF  *  *     1  446A  *     446A  Departed:  On time.
* ROC  *  *     1  541A  *     545A  Departed:  4 minutes late.
* SYR  *  *     1  701A  *     724A  Departed:  23 minutes late.
* ROM  *  *     1  741A  *     803A  Departed:  22 minutes late.
* UCA  *  *     1  756A  *     820A  Departed:  24 minutes late.
* AMS  *  *     1  857A  *     918A  Departed:  21 minutes late.
* SDY  *  *     1  920A  *     959A  Departed:  39 minutes late.
* ALB  1  941A  1  1005A 1021A 1037A Arrived:  40 minutes late.           |  Departed:  32 minutes late.
* HUD  *  *     1  1028A *     1101A Departed:  33 minutes late.
* RHI  *  *     1  1051A *     1123A Departed:  32 minutes late.
* POU  *  *     1  1110A *     1142A Departed:  32 minutes late.
* CRT  *  *     1  1150A *     1224P Departed:  34 minutes late.
* NYP  1  1245P *  *     106P  *     Arrived:  21 minutes late.
