* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     432A  Departed:  2 minutes late.
* BUF  *  *     1  446A  *     450A  Departed:  4 minutes late.
* ROC  *  *     1  541A  *     543A  Departed:  2 minutes late.
* SYR  *  *     1  701A  *     702A  Departed:  1 minute late.
* ROM  *  *     1  741A  *     754A  Departed:  13 minutes late.
* UCA  *  *     1  756A  *     808A  Departed:  12 minutes late.
* AMS  *  *     1  857A  *     911A  Departed:  14 minutes late.
* SDY  *  *     1  920A  *     929A  Departed:  9 minutes late.
* ALB  1  941A  1  1005A 950A  1005A Arrived:  9 minutes late.            |  Departed:  On time.
* HUD  *  *     1  1028A *     1031A Departed:  3 minutes late.
* RHI  *  *     1  1051A *     1054A Departed:  3 minutes late.
* POU  *  *     1  1110A *     1111A Departed:  1 minute late.
* CRT  *  *     1  1150A *     1151A Departed:  1 minute late.
* NYP  1  1245P *  *     1232P *     Arrived:  13 minutes early.
