* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
  BFX  1  430A  1  430A  425A        Arrived:  5 minutes early
* BUF  *  *     1  446A  *     447A  Departed:  1 minute late.
* ROC  *  *     1  541A  *     541A  Departed:  On time.
* SYR  *  *     1  701A  *     701A  Departed:  On time.
* ROM  *  *     1  741A  *     741A  Departed:  On time.
* UCA  *  *     1  756A  *     757A  Departed:  1 minute late.
  AMS  1  857A  1  857A  852A        Arrived:  5 minutes early
* SDY  *  *     1  920A  *     920A  Departed:  On time.
* ALB  1  941A  1  1005A 942A  1005A Arrived:  1 minute late.             |  Departed:  On time.
* HUD  *  *     1  1028A *     1030A Departed:  2 minutes late.
* RHI  *  *     1  1051A *     1051A Departed:  On time.
* POU  *  *     1  1110A *     1110A Departed:  On time.
* CRT  *  *     1  1150A *     1150A Departed:  On time.
* NYP  1  1245P *  *     1230P *     Arrived:  15 minutes early.
