* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  330A  *     330A  Departed:  On time.
* BFX  *  *     1  408A  *     408A  Departed:  On time.
* BUF  *  *     1  424A  *     424A  Departed:  On time.
* ROC  *  *     1  519A  *     519A  Departed:  On time.
* SYR  *  *     1  639A  *     640A  Departed:  1 minute late.
* ROM  *  *     1  719A  *     720A  Departed:  1 minute late.
* UCA  *  *     1  734A  *     741A  Departed:  7 minutes late.
* AMS  *  *     1  835A  *     839A  Departed:  4 minutes late.
* SDY  *  *     1  858A  *     905A  Departed:  7 minutes late.
* ALB  1  918A  1  941A  925A  943A  Arrived:  7 minutes late.            |  Departed:  2 minutes late.
* HUD  *  *     1  1004A *     1008A Departed:  4 minutes late.
* RHI  *  *     1  1027A *     1029A Departed:  2 minutes late.
* POU  *  *     1  1041A *     1048A Departed:  7 minutes late.
* CRT  *  *     1  1125A *     1132A Departed:  7 minutes late.
* NYG  1  1218P *  *     1215P *     Arrived:  3 minutes early.
