* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     430A  Departed:  On time.
* BUF  *  *     1  446A  *     447A  Departed:  1 minute late.
* ROC  *  *     1  541A  *     543A  Departed:  2 minutes late.
* SYR  *  *     1  701A  *     713A  Departed:  12 minutes late.
* ROM  *  *     1  741A  *     813A  Departed:  32 minutes late.
* UCA  *  *     1  756A  *     829A  Departed:  33 minutes late.
* AMS  *  *     1  857A  *     927A  Departed:  30 minutes late.
* SDY  *  *     1  920A  *     949A  Departed:  29 minutes late.
* ALB  1  941A  1  1005A 1014A 1025A Arrived:  33 minutes late.           |  Departed:  20 minutes late.
* HUD  *  *     1  1028A *     1050A Departed:  22 minutes late.
* RHI  *  *     1  1051A *     1119A Departed:  28 minutes late.
* POU  *  *     1  1110A *     1134A Departed:  24 minutes late.
* CRT  *  *     1  1150A *     1215P Departed:  25 minutes late.
* NYP  1  1245P *  *     1256P *     Arrived:  11 minutes late.
