* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     430A  Departed:  On time.
* BUF  *  *     1  446A  *     446A  Departed:  On time.
* ROC  *  *     1  541A  *     541A  Departed:  On time.
* SYR  *  *     1  701A  *     708A  Departed:  7 minutes late.
* ROM  *  *     1  741A  *     756A  Departed:  15 minutes late.
* UCA  *  *     1  756A  *     814A  Departed:  18 minutes late.
* AMS  *  *     1  857A  *     918A  Departed:  21 minutes late.
* SDY  *  *     1  920A  *     941A  Departed:  21 minutes late.
* ALB  1  941A  1  1005A 1001A 1013A Arrived:  20 minutes late.           |  Departed:  8 minutes late.
* HUD  *  *     1  1028A *     1040A Departed:  12 minutes late.
* RHI  *  *     1  1051A *     1102A Departed:  11 minutes late.
* POU  *  *     1  1110A *     1118A Departed:  8 minutes late.
* CRT  *  *     1  1150A *     1156A Departed:  6 minutes late.
* NYP  1  1245P *  *     1238P *     Arrived:  7 minutes early.
