* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     430A  Departed:  On time.
* BUF  *  *     1  446A  *     452A  Departed:  6 minutes late.
* ROC  *  *     1  541A  *     549A  Departed:  8 minutes late.
* SYR  *  *     1  701A  *     807A  Departed:  1 hour, 6 minutes late.
* ROM  *  *     1  741A  *     900A  Departed:  1 hour, 19 minutes late.
* UCA  *  *     1  756A  *     916A  Departed:  1 hour, 20 minutes late.
* AMS  *  *     1  857A  *     1017A Departed:  1 hour, 20 minutes late.
* SDY  *  *     1  920A  *     1039A Departed:  1 hour, 19 minutes late.
* ALB  1  941A  1  1005A 1059A 1108A Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 3 minutes late.
* HUD  *  *     1  1028A *     1132A Departed:  1 hour, 4 minutes late.
* RHI  *  *     1  1051A *     1155A Departed:  1 hour, 4 minutes late.
* POU  *  *     1  1110A *     1211P Departed:  1 hour, 1 minute late.
* CRT  *  *     1  1150A *     1256P Departed:  1 hour, 6 minutes late.
* NYP  1  1245P *  *     135P  *     Arrived:  50 minutes late.
