* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     430A  Departed:  On time.
* BUF  *  *     1  446A  *     446A  Departed:  On time.
* ROC  *  *     1  541A  *     552A  Departed:  11 minutes late.
* SYR  *  *     1  701A  *     706A  Departed:  5 minutes late.
* ROM  *  *     1  741A  *     804A  Departed:  23 minutes late.
* UCA  *  *     1  756A  *     819A  Departed:  23 minutes late.
* AMS  *  *     1  857A  *     917A  Departed:  20 minutes late.
* SDY  *  *     1  920A  *     936A  Departed:  16 minutes late.
* ALB  1  941A  1  1005A 959A  1009A Arrived:  18 minutes late.           |  Departed:  4 minutes late.
* HUD  *  *     1  1028A *     1038A Departed:  10 minutes late.
* RHI  *  *     1  1051A *     1103A Departed:  12 minutes late.
* POU  *  *     1  1110A *     1118A Departed:  8 minutes late.
* CRT  *  *     1  1150A *     1155A Departed:  5 minutes late.
* NYP  1  1245P *  *     1238P *     Arrived:  7 minutes early.
