* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     353A  Departed:  1 minute late.
* BFX  *  *     1  430A  *     434A  Departed:  4 minutes late.
* BUF  *  *     1  446A  *     449A  Departed:  3 minutes late.
* ROC  *  *     1  541A  *     543A  Departed:  2 minutes late.
* SYR  *  *     1  701A  *     701A  Departed:  On time.
* ROM  *  *     1  741A  *     821A  Departed:  40 minutes late.
* UCA  *  *     1  756A  *     835A  Departed:  39 minutes late.
* AMS  *  *     1  857A  *     931A  Departed:  34 minutes late.
* SDY  *  *     1  920A  *     951A  Departed:  31 minutes late.
* ALB  1  941A  1  1005A 1012A 1020A Arrived:  31 minutes late.           |  Departed:  15 minutes late.
* HUD  *  *     1  1028A *     1043A Departed:  15 minutes late.
* RHI  *  *     1  1051A *     1105A Departed:  14 minutes late.
* POU  *  *     1  1110A *     1120A Departed:  10 minutes late.
* CRT  *  *     1  1150A *     1159A Departed:  9 minutes late.
* NYP  1  1245P *  *     1239P *     Arrived:  6 minutes early.
