* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     430A  Departed:  On time.
* BUF  *  *     1  446A  *     458A  Departed:  12 minutes late.
* ROC  *  *     1  541A  *     602A  Departed:  21 minutes late.
* SYR  *  *     1  701A  *     739A  Departed:  38 minutes late.
  ROM  *  *     1  719A
* UCA  *  *     1  756A  *     926A  Departed:  1 hour, 30 minutes late.
* AMS  *  *     1  857A  *     1025A Departed:  1 hour, 28 minutes late.
* SDY  *  *     1  920A  *     1050A Departed:  1 hour, 30 minutes late.
* ALB  1  941A  1  1005A 1113A 1133A Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 28 minutes late.
* HUD  *  *     1  1028A *     1201P Departed:  1 hour, 33 minutes late.
* RHI  *  *     1  1051A *     1227P Departed:  1 hour, 36 minutes late.
* POU  *  *     1  1110A *     114P  Departed:  2 hours, 4 minutes late.
* CRT  *  *     1  1150A *     205P  Departed:  2 hours, 15 minutes late.
* NYP  1  1245P *  *     245P  *     Arrived:  2 hours late.
