* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  330A  *     330A  Departed:  On time.
* BFX  *  *     1  408A  *     427A  Departed:  19 minutes late.
* BUF  *  *     1  424A  *     444A  Departed:  20 minutes late.
* ROC  *  *     1  519A  *     536A  Departed:  17 minutes late.
* SYR  *  *     1  639A  *     654A  Departed:  15 minutes late.
* ROM  *  *     1  719A  *     733A  Departed:  14 minutes late.
* UCA  *  *     1  734A  *     747A  Departed:  13 minutes late.
* AMS  *  *     1  835A  *     857A  Departed:  22 minutes late.
* SDY  *  *     1  858A  *     918A  Departed:  20 minutes late.
* ALB  1  919A  1  941A  939A  950A  Arrived:  20 minutes late.           |  Departed:  9 minutes late.
* HUD  *  *     1  1004A *     1015A Departed:  11 minutes late.
* RHI  *  *     1  1027A *     1040A Departed:  13 minutes late.
* POU  *  *     1  1041A *     1054A Departed:  13 minutes late.
* CRT  *  *     1  1125A *     1139A Departed:  14 minutes late.
* NYG  1  1218P *  *     1220P *     Arrived:  2 minutes late.
