* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     440A  Departed:  10 minutes late.
* BUF  *  *     1  446A  *     549A  Departed:  1 hour, 3 minutes late.
* ROC  *  *     1  541A  *     651A  Departed:  1 hour, 10 minutes late.
* SYR  *  *     1  701A  *     841A  Departed:  1 hour, 40 minutes late.
* ROM  *  *     1  741A  *     938A  Departed:  1 hour, 57 minutes late.
* UCA  *  *     1  756A  *     1002A Departed:  2 hours, 6 minutes late.
* AMS  *  *     1  857A  *     1134A Departed:  2 hours, 37 minutes late.
* SDY  *  *     1  920A  *     1206P Departed:  2 hours, 46 minutes late.
* ALB  1  941A  1  1005A 1229P 1236P Arrived:  2 hours, 48 minutes late.  |  Departed:  2 hours, 31 minutes late.
* HUD  *  *     1  1028A *     152P  Departed:  3 hours, 24 minutes late.
* RHI  *  *     1  1051A *     217P  Departed:  3 hours, 26 minutes late.
* POU  *  *     1  1110A *     233P  Departed:  3 hours, 23 minutes late.
* CRT  *  *     1  1150A *     312P  Departed:  3 hours, 22 minutes late.
  NYP  1  1245P *  *
