* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     353A  Departed:  1 minute late.
* BFX  *  *     1  430A  *     430A  Departed:  On time.
* BUF  *  *     1  446A  *     446A  Departed:  On time.
* ROC  *  *     1  541A  *     546A  Departed:  5 minutes late.
* SYR  *  *     1  701A  *     704A  Departed:  3 minutes late.
* ROM  *  *     1  741A  *     751A  Departed:  10 minutes late.
* UCA  *  *     1  756A  *     814A  Departed:  18 minutes late.
* AMS  *  *     1  857A  *     914A  Departed:  17 minutes late.
* SDY  *  *     1  920A  *     931A  Departed:  11 minutes late.
* ALB  1  941A  1  1005A 952A  1005A Arrived:  11 minutes late.           |  Departed:  On time.
* HUD  *  *     1  1028A *     1029A Departed:  1 minute late.
* RHI  *  *     1  1051A *     1054A Departed:  3 minutes late.
* POU  *  *     1  1110A *     1115A Departed:  5 minutes late.
* CRT  *  *     1  1150A *     1200P Departed:  10 minutes late.
* NYP  1  1245P *  *     1239P *     Arrived:  6 minutes early.
