* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  330A  *     331A  Departed:  1 minute late.
* BFX  *  *     1  408A  *     408A  Departed:  On time.
* BUF  *  *     1  424A  *     424A  Departed:  On time.
* ROC  *  *     1  519A  *     520A  Departed:  1 minute late.
* SYR  *  *     1  639A  *     639A  Departed:  On time.
  ROM  *  *     1  719A
* UCA  *  *     1  734A  *     747A  Departed:  13 minutes late.
* AMS  *  *     1  835A  *     852A  Departed:  17 minutes late.
* SDY  *  *     1  858A  *     913A  Departed:  15 minutes late.
* ALB  1  918A  1  941A  935A  943A  Arrived:  17 minutes late.           |  Departed:  2 minutes late.
* HUD  *  *     1  1004A *     1009A Departed:  5 minutes late.
* RHI  *  *     1  1027A *     1031A Departed:  4 minutes late.
* POU  *  *     1  1041A *     1048A Departed:  7 minutes late.
* CRT  *  *     1  1125A *     1134A Departed:  9 minutes late.
* NYG  1  1218P *  *     1224P *     Arrived:  6 minutes late.
