* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  330A  *     330A  Departed:  On time.
* BFX  *  *     1  408A  *     409A  Departed:  1 minute late.
* BUF  *  *     1  424A  *     425A  Departed:  1 minute late.
* ROC  *  *     1  519A  *     540A  Departed:  21 minutes late.
* SYR  *  *     1  639A  *     700A  Departed:  21 minutes late.
  ROM  *  *     1  719A
* UCA  *  *     1  734A  *     802A  Departed:  28 minutes late.
* AMS  *  *     1  835A  *     900A  Departed:  25 minutes late.
* SDY  *  *     1  858A  *     921A  Departed:  23 minutes late.
* ALB  1  918A  1  941A  944A  953A  Arrived:  26 minutes late.          | Departed:  12 minutes late.
* HUD  *  *     1  1004A *     1016A Departed:  12 minutes late.
* RHI  *  *     1  1027A *     1037A Departed:  10 minutes late.
* POU  *  *     1  1041A *     1052A Departed:  11 minutes late.
* CRT  *  *     1  1125A *     1151A Departed:  26 minutes late.
  NYG  1  1218P *  *
