* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     430A  Departed:  On time.
* BUF  *  *     1  446A  *     449A  Departed:  3 minutes late.
* ROC  *  *     1  541A  *     605A  Departed:  24 minutes late.
* SYR  *  *     1  701A  *     729A  Departed:  28 minutes late.
* ROM  *  *     1  741A  *     833A  Departed:  52 minutes late.
* UCA  *  *     1  756A  *     850A  Departed:  54 minutes late.
* AMS  *  *     1  857A  *     948A  Departed:  51 minutes late.
* SDY  *  *     1  920A  *     1012A Departed:  52 minutes late.
* ALB  1  941A  1  1005A 1034A 1049A Arrived:  53 minutes late.           |  Departed:  44 minutes late.
* HUD  *  *     1  1028A *     1123A Departed:  55 minutes late.
* RHI  *  *     1  1051A *     1147A Departed:  56 minutes late.
* POU  *  *     1  1110A *     1205P Departed:  55 minutes late.
* CRT  *  *     1  1150A *     1255P Departed:  1 hour, 5 minutes late.
* NYP  1  1245P *  *     135P  *     Arrived:  50 minutes late.
