* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     433A  Departed:  3 minutes late.
* BUF  *  *     1  446A  *     453A  Departed:  7 minutes late.
* ROC  *  *     1  541A  *     549A  Departed:  8 minutes late.
* SYR  *  *     1  701A  *     719A  Departed:  18 minutes late.
  ROM  *  *     1  719A
* UCA  *  *     1  756A  *     815A  Departed:  19 minutes late.
* AMS  *  *     1  857A  *     913A  Departed:  16 minutes late.
* SDY  *  *     1  920A  *     935A  Departed:  15 minutes late.
* ALB  1  941A  1  1005A 957A  1005A Arrived:  16 minutes late.           |  Departed:  On time.
* HUD  *  *     1  1028A *     1030A Departed:  2 minutes late.
* RHI  *  *     1  1051A *     1053A Departed:  2 minutes late.
* POU  *  *     1  1110A *     1110A Departed:  On time.
* CRT  *  *     1  1150A *     1204P Departed:  14 minutes late.
* NYP  1  1245P *  *     1243P *     Arrived:  2 minutes early.
