* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     430A  Departed:  On time.
* BUF  *  *     1  446A  *     509A  Departed:  23 minutes late.
* ROC  *  *     1  541A  *     604A  Departed:  23 minutes late.
* SYR  *  *     1  701A  *     725A  Departed:  24 minutes late.
* ROM  *  *     1  741A  *     808A  Departed:  27 minutes late.
* UCA  *  *     1  756A  *     824A  Departed:  28 minutes late.
* AMS  *  *     1  857A  *     921A  Departed:  24 minutes late.
* SDY  *  *     1  920A  *     943A  Departed:  23 minutes late.
* ALB  1  941A  1  1005A 1005A 1016A Arrived:  24 minutes late.           |  Departed:  11 minutes late.
* HUD  *  *     1  1028A *     1044A Departed:  16 minutes late.
* RHI  *  *     1  1051A *     1106A Departed:  15 minutes late.
* POU  *  *     1  1110A *     1122A Departed:  12 minutes late.
* CRT  *  *     1  1150A *     1159A Departed:  9 minutes late.
* NYP  1  1245P *  *     1239P *     Arrived:  6 minutes early.
