* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  330A  *     330A  Departed:  On time.
* BFX  *  *     1  408A  *     410A  Departed:  2 minutes late.
* BUF  *  *     1  424A  *     424A  Departed:  On time.
* ROC  *  *     1  519A  *     519A  Departed:  On time.
* SYR  *  *     1  639A  *     639A  Departed:  On time.
  ROM  *  *     1  719A
* UCA  *  *     1  734A  *     744A  Departed:  10 minutes late.
* AMS  *  *     1  835A  *     840A  Departed:  5 minutes late.
* SDY  *  *     1  858A  *     901A  Departed:  3 minutes late.
* ALB  1  918A  1  941A  922A  941A  Arrived:  4 minutes late.            |  Departed:  On time.
* HUD  *  *     1  1004A *     1006A Departed:  2 minutes late.
* RHI  *  *     1  1027A *     1029A Departed:  2 minutes late.
* POU  *  *     1  1041A *     1043A Departed:  2 minutes late.
* CRT  *  *     1  1125A *     1127A Departed:  2 minutes late.
* NYG  1  1218P *  *     1215P *     Arrived:  3 minutes early.
