* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NFL  *  *     1  330A
  BFX  *  *     1  408A
* BUF  *  *     1  424A  *     424A  Departed:  On time.
* ROC  *  *     1  519A  *     519A  Departed:  On time.
* SYR  *  *     1  639A  *     639A  Departed:  On time.
* ROM  *  *     1  719A  *     719A  Departed:  On time.
* UCA  *  *     1  734A  *     737A  Departed:  3 minutes late.
* AMS  *  *     1  835A  *     836A  Departed:  1 minute late.
* SDY  *  *     1  858A  *     858A  Departed:  On time.
* ALB  1  918A  1  941A  919A  941A  Arrived:  1 minute late.             |  Departed:  On time.
* HUD  *  *     1  1004A *     1007A Departed:  3 minutes late.
* RHI  *  *     1  1027A *     1030A Departed:  3 minutes late.
* POU  *  *     1  1041A *     1048A Departed:  7 minutes late.
* CRT  *  *     1  1125A *     1143A Departed:  18 minutes late.
* NYG  1  1218P *  *     1225P *     Arrived:  7 minutes late.
