* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     430A  Departed:  On time.
* BUF  *  *     1  446A  *     447A  Departed:  1 minute late.
* ROC  *  *     1  541A  *     541A  Departed:  On time.
* SYR  *  *     1  701A  *     708A  Departed:  7 minutes late.
* ROM  *  *     1  741A  *     750A  Departed:  9 minutes late.
* UCA  *  *     1  756A  *     807A  Departed:  11 minutes late.
* AMS  *  *     1  857A  *     906A  Departed:  9 minutes late.
* SDY  *  *     1  920A  *     929A  Departed:  9 minutes late.
* ALB  1  941A  1  1005A 957A  1014A Arrived:  16 minutes late.           |  Departed:  9 minutes late.
* HUD  *  *     1  1028A *     1037A Departed:  9 minutes late.
* RHI  *  *     1  1051A *     1100A Departed:  9 minutes late.
* POU  *  *     1  1110A *     1115A Departed:  5 minutes late.
* CRT  *  *     1  1150A *     1154A Departed:  4 minutes late.
* NYP  1  1245P *  *     1233P *     Arrived:  12 minutes early.
