* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  330A  *     330A  Departed:  On time.
* BFX  *  *     1  408A  *     408A  Departed:  On time.
* BUF  *  *     1  424A  *     424A  Departed:  On time.
* ROC  *  *     1  519A  *     520A  Departed:  1 minute late.
* SYR  *  *     1  639A  *     639A  Departed:  On time.
  ROM  *  *     1  719A
* UCA  *  *     1  734A  *     749A  Departed:  15 minutes late.
* AMS  *  *     1  835A  *     844A  Departed:  9 minutes late.
* SDY  *  *     1  858A  *     902A  Departed:  4 minutes late.
* ALB  1  918A  1  941A  922A  941A  Arrived:  4 minutes late.            |  Departed:  On time.
* HUD  *  *     1  1004A *     1005A Departed:  1 minute late.
* RHI  *  *     1  1027A *     1027A Departed:  On time.
* POU  *  *     1  1041A *     1046A Departed:  5 minutes late.
* CRT  *  *     1  1125A *     1137A Departed:  12 minutes late.
* NYG  1  1218P *  *     1221P *     Arrived:  3 minutes late.
