* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     430A  Departed:  On time.
* BUF  *  *     1  446A  *     447A  Departed:  1 minute late.
* ROC  *  *     1  541A  *     543A  Departed:  2 minutes late.
* SYR  *  *     1  701A  *     701A  Departed:  On time.
* ROM  *  *     1  741A  *     742A  Departed:  1 minute late.
* UCA  *  *     1  756A  *     800A  Departed:  4 minutes late.
* AMS  *  *     1  857A  *     857A  Departed:  On time.
* SDY  *  *     1  920A  *     920A  Departed:  On time.
* ALB  1  941A  1  1005A 939A  1005A Arrived:  2 minutes early.           |  Departed:  On time.
* HUD  *  *     1  1028A *     1033A Departed:  5 minutes late.
* RHI  *  *     1  1051A *     1058A Departed:  7 minutes late.
* POU  *  *     1  1110A *     1113A Departed:  3 minutes late.
* CRT  *  *     1  1150A *     1154A Departed:  4 minutes late.
* NYP  1  1245P *  *     1234P *     Arrived:  11 minutes early.
