* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     430A  Departed:  On time.
* BUF  *  *     1  446A  *     447A  Departed:  1 minute late.
* ROC  *  *     1  541A  *     541A  Departed:  On time.
* SYR  *  *     1  701A  *     710A  Departed:  9 minutes late.
  ROM  *  *     1  719A
* UCA  *  *     1  756A  *     803A  Departed:  7 minutes late.
* AMS  *  *     1  857A  *     903A  Departed:  6 minutes late.
* SDY  *  *     1  920A  *     923A  Departed:  3 minutes late.
* ALB  1  941A  1  1005A 945A  1005A Arrived:  4 minutes late.            |  Departed:  On time.
* HUD  *  *     1  1028A *     1031A Departed:  3 minutes late.
* RHI  *  *     1  1051A *     1055A Departed:  4 minutes late.
* POU  *  *     1  1110A *     1110A Departed:  On time.
* CRT  *  *     1  1150A *     1153A Departed:  3 minutes late.
* NYP  1  1245P *  *     1238P *     Arrived:  7 minutes early.
