* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     443A  Departed:  13 minutes late.
* BUF  *  *     1  446A  *     503A  Departed:  17 minutes late.
* ROC  *  *     1  541A  *     557A  Departed:  16 minutes late.
* SYR  *  *     1  701A  *     718A  Departed:  17 minutes late.
* ROM  *  *     1  741A  *     759A  Departed:  18 minutes late.
* UCA  *  *     1  756A  *     813A  Departed:  17 minutes late.
* AMS  *  *     1  857A  *     911A  Departed:  14 minutes late.
* SDY  *  *     1  920A  *     933A  Departed:  13 minutes late.
* ALB  1  941A  1  1005A 955A  1009A Arrived:  14 minutes late.           |  Departed:  4 minutes late.
* HUD  *  *     1  1028A *     1038A Departed:  10 minutes late.
* RHI  *  *     1  1051A *     1101A Departed:  10 minutes late.
* POU  *  *     1  1110A *     1117A Departed:  7 minutes late.
* CRT  *  *     1  1150A *     1200P Departed:  10 minutes late.
* NYP  1  1245P *  *     1241P *     Arrived:  4 minutes early.
