* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     430A  Departed:  On time.
* BUF  *  *     1  446A  *     448A  Departed:  2 minutes late.
* ROC  *  *     1  541A  *     544A  Departed:  3 minutes late.
* SYR  *  *     1  701A  *     710A  Departed:  9 minutes late.
  ROM  *  *     1  719A
* UCA  *  *     1  756A  *     803A  Departed:  7 minutes late.
* AMS  *  *     1  857A  *     900A  Departed:  3 minutes late.
* SDY  *  *     1  920A  *     921A  Departed:  1 minute late.
* ALB  1  941A  1  1005A 942A  1005A Arrived:  1 minute late.             |  Departed:  On time.
* HUD  *  *     1  1028A *     1037A Departed:  9 minutes late.
* RHI  *  *     1  1051A *     1059A Departed:  8 minutes late.
* POU  *  *     1  1110A *     1113A Departed:  3 minutes late.
* CRT  *  *     1  1150A *     1157A Departed:  7 minutes late.
* NYP  1  1245P *  *     1247P *     Arrived:  2 minutes late.
