* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     520A  Departed:  50 minutes late.
* BUF  *  *     1  446A  *     542A  Departed:  56 minutes late.
* ROC  *  *     1  541A  *     636A  Departed:  55 minutes late.
* SYR  *  *     1  701A  *     800A  Departed:  59 minutes late.
  ROM  *  *     1  719A
* UCA  *  *     1  756A  *     853A  Departed:  57 minutes late.
* AMS  *  *     1  857A  *     948A  Departed:  51 minutes late.
* SDY  *  *     1  920A  *     1012A Departed:  52 minutes late.
* ALB  1  941A  1  1005A 1036A 1044A Arrived:  55 minutes late.           |  Departed:  39 minutes late.
* HUD  *  *     1  1028A *     1108A Departed:  40 minutes late.
* RHI  *  *     1  1051A *     1130A Departed:  39 minutes late.
* POU  *  *     1  1110A *     1150A Departed:  40 minutes late.
* CRT  *  *     1  1150A *     1236P Departed:  46 minutes late.
* NYP  1  1245P *  *     117P  *     Arrived:  32 minutes late.
