* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  330A  *     330A  Departed:  On time.
* BFX  *  *     1  408A  *     408A  Departed:  On time.
* BUF  *  *     1  424A  *     424A  Departed:  On time.
* ROC  *  *     1  519A  *     523A  Departed:  4 minutes late.
* SYR  *  *     1  639A  *     642A  Departed:  3 minutes late.
  ROM  *  *     1  719A
* UCA  *  *     1  734A  *     734A  Departed:  On time.
* AMS  *  *     1  835A  *     835A  Departed:  On time.
* SDY  *  *     1  858A  *     858A  Departed:  On time.
* ALB  1  918A  1  941A  918A  941A  Arrived:  On time.                   |  Departed:  On time.
* HUD  *  *     1  1004A *     1005A Departed:  1 minute late.
* RHI  *  *     1  1027A *     1027A Departed:  On time.
* POU  *  *     1  1041A *     1044A Departed:  3 minutes late.
* CRT  *  *     1  1125A *     1128A Departed:  3 minutes late.
* NYG  1  1218P *  *     1219P *     Arrived:  1 minute late.
