* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     430A  Departed:  On time.
* BUF  *  *     1  446A  *     450A  Departed:  4 minutes late.
* ROC  *  *     1  541A  *     550A  Departed:  9 minutes late.
* SYR  *  *     1  701A  *     711A  Departed:  10 minutes late.
* ROM  *  *     1  741A  *     750A  Departed:  9 minutes late.
* UCA  *  *     1  756A  *     807A  Departed:  11 minutes late.
* AMS  *  *     1  857A  *     903A  Departed:  6 minutes late.
* SDY  *  *     1  920A  *     922A  Departed:  2 minutes late.
* ALB  1  941A  1  1005A 945A  1005A Arrived:  4 minutes late.            |  Departed:  On time.
* HUD  *  *     1  1028A *     1039A Departed:  11 minutes late.
* RHI  *  *     1  1051A *     1102A Departed:  11 minutes late.
* POU  *  *     1  1110A *     1117A Departed:  7 minutes late.
* CRT  *  *     1  1150A *     1202P Departed:  12 minutes late.
* NYP  1  1245P *  *     1241P *     Arrived:  4 minutes early.
