* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     810A  Departed:  On time.
* NWK  1  826A  1  827A  827A  829A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EWR  *  *     1  832A  *     835A  Departed:  3 minutes late.
* MET  *  *     1  845A  *     849A  Departed:  4 minutes late.
* TRE  1  908A  1  910A  909A  912A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  938A  1  940A  941A  944A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  959A  1  1001A 1002A 1006A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1048A 1  1050A 1050A 1052A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  1103A *     1106A Departed:  3 minutes late.
* NCR  *  *     1  1117A *     1126A Departed:  9 minutes late.
* WAS  1  1135A *  *     1138A *     Arrived:  3 minutes late.
