* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     812A  Departed:  2 minutes late.
* NWK  1  826A  1  827A  829A  830A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* EWR  *  *     1  832A  *     835A  Departed:  3 minutes late.
* MET  *  *     1  845A  *     849A  Departed:  4 minutes late.
* TRE  1  911A  1  913A  916A  919A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  941A  1  943A  946A  951A  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1002A 1  1004A 1010A 1013A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  1051A 1  1053A 1056A 1057A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  1106A *     1112A Departed:  6 minutes late.
* NCR  *  *     1  1122A *     1129A Departed:  7 minutes late.
* WAS  1  1142A *  *     1140A *     Arrived:  2 minutes early.
