* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     810A  Departed:  On time.
* NWK  1  827A  1  827A  823A  828A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  832A  *     833A  Departed:  1 minute late.
* MET  *  *     1  845A  *     849A  Departed:  4 minutes late.
* TRE  1  908A  1  910A  915A  917A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  935A  1  937A  943A  946A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  1  956A  1  958A  1004A 1009A Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* BAL  1  1043A 1  1045A 1052A 1051A Arrived:  9 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  1058A *     1104A Departed:  6 minutes late.
* NCR  *  *     1  1112A *     1124A Departed:  12 minutes late.
* WAS  1  1130A *  *     1133A *     Arrived:  3 minutes late.
