* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     811A  Departed:  1 minute late.
* NWK  1  826A  1  827A  829A  830A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* EWR  *  *     1  832A  *     836A  Departed:  4 minutes late.
* MET  *  *     1  845A  *     848A  Departed:  3 minutes late.
* TRE  1  911A  1  913A  915A  918A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  941A  1  943A  951A  955A  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* WIL  1  1002A 1  1004A 1014A 1018A Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* BAL  1  1051A 1  1053A 1108A 1106A Arrived:  17 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  1106A *     1121A Departed:  15 minutes late.
* NCR  *  *     1  1122A *     1141A Departed:  19 minutes late.
* WAS  1  1142A *  *     1151A *     Arrived:  9 minutes late.
