* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     811A  Departed:  1 minute late.
* NWK  1  827A  1  827A  826A  829A  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* EWR  *  *     1  832A  *     833A  Departed:  1 minute late.
* MET  *  *     1  845A  *     849A  Departed:  4 minutes late.
* TRE  1  908A  1  910A  914A  917A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  935A  1  937A  946A  950A  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* WIL  1  956A  1  958A  1010A 1013A Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BAL  1  1043A 1  1045A 1100A 1059A Arrived:  17 minutes late.           |  Departed:  14 minutes late.
* BWI  *  *     1  1058A *     1115A Departed:  17 minutes late.
* NCR  *  *     1  1112A *     1130A Departed:  18 minutes late.
* WAS  1  1130A *  *     1140A *     Arrived:  10 minutes late.
