* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     811A  Departed:  1 minute late.
* NWK  1  826A  1  827A  829A  830A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* EWR  *  *     1  832A  *     836A  Departed:  4 minutes late.
* MET  *  *     1  845A  *     851A  Departed:  6 minutes late.
* TRE  1  911A  1  913A  914A  917A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  941A  1  943A  946A  950A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1002A 1  1004A 1009A 1012A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  1051A 1  1053A 1057A 1058A Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  1106A *     1114A Departed:  8 minutes late.
* NCR  *  *     1  1122A *     1133A Departed:  11 minutes late.
* WAS  1  1142A *  *     1145A *     Arrived:  3 minutes late.
