* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  725P  *     739P  Departed:  14 minutes late.
* WNL  *  *     1  743P  *     800P  Departed:  17 minutes late.
* WND  *  *     1  748P  *     807P  Departed:  19 minutes late.
* HFD  *  *     1  801P  *     816P  Departed:  15 minutes late.
* BER  *  *     1  813P  *     829P  Departed:  16 minutes late.
* MDN  *  *     1  822P  *     837P  Departed:  15 minutes late.
* WFD  *  *     1  831P  *     846P  Departed:  15 minutes late.
* NHV  1  850P  *  *     902P  *     Arrived:  12 minutes late.
