* Northeast Regional - Springfield, Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  758A  *     758A  Departed:  On time.
* WNL  *  *     1  817A  *     820A  Departed:  3 minutes late.
* WND  *  *     1  823A  *     827A  Departed:  4 minutes late.
* HFD  *  *     1  833A  *     838A  Departed:  5 minutes late.
* BER  *  *     1  844A  *     850A  Departed:  6 minutes late.
* MDN  *  *     1  854A  *     900A  Departed:  6 minutes late.
* WFD  *  *     1  903A  *     910A  Departed:  7 minutes late.
* NHV  1  924A  1  939A  930A  952A  Arrived:  6 minutes late.            |  Departed:  13 minutes late.
* BRP  *  *     1  1001A *     1013A Departed:  12 minutes late.
* STM  *  *     1  1028A *     1043A Departed:  15 minutes late.
* NRO  *  *     1  1049A *     1104A Departed:  15 minutes late.
* NYP  1  1125A 1  1205P 1133A 1206P Arrived:  8 minutes late.            |  Departed:  1 minute late.
* NWK  1  1221P 1  1222P 1221P 1223P Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  1227P *     1229P Departed:  2 minutes late.
* MET  *  *     1  1240P *     1243P Departed:  3 minutes late.
* TRE  1  103P  1  104P  106P  107P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  131P  1  134P  135P  140P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* WIL  1  154P  1  156P  159P  202P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  244P  1  246P  250P  249P  Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  259P  *     305P  Departed:  6 minutes late.
* NCR  *  *     1  314P  *     326P  Departed:  12 minutes late.
* WAS  1  333P  1  400P  335P  405P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* ALX  *  *     1  417P  *     427P  Departed:  10 minutes late.
* WDB  *  *     1  435P  *     733P  Departed:  2 hours, 58 minutes late.
* QAN  *  *     1  448P  *     817P  Departed:  3 hours, 29 minutes late.
* FBG  *  *     1  510P  *     843P  Departed:  3 hours, 33 minutes late.
* ASD  *  *     1  552P  *     933P  Departed:  3 hours, 41 minutes late.
* RVR  1  615P  1  622P  948P  957P  Arrived:  3 hours, 33 minutes late.  |  Departed:  3 hours, 35 minutes late.
* PTB  *  *     1  656P  *     1033P Departed:  3 hours, 37 minutes late.
* NFK  1  836P  *  *     1152P *     Arrived:  3 hours, 16 minutes late.
