* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  750A  *     750A  Departed:  On time.
* HFD  *  *     1  828A  *     828A  Departed:  On time.
* BER  *  *     1  841A  *     841A  Departed:  On time.
* MDN  *  *     1  853A  *     853A  Departed:  On time.
* WFD  *  *     1  902A  *     903A  Departed:  1 minute late.
* NHV  1  924A  1  939A  922A  939A  Arrived:  2 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1001A *     1003A Departed:  2 minutes late.
* STM  *  *     1  1028A *     1032A Departed:  4 minutes late.
* NRO  *  *     1  1049A *     1053A Departed:  4 minutes late.
* NYP  1  1125A 1  1205P 1117A 1205P Arrived:  8 minutes early.           |  Departed:  On time.
* NWK  1  1222P 1  1222P 1219P 1223P Arrived:  3 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  1227P *     1228P Departed:  1 minute late.
* MET  *  *     1  1240P *     1242P Departed:  2 minutes late.
* TRE  1  103P  1  103P  104P  107P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* PHL  1  130P  1  133P  133P  139P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* WIL  1  153P  1  155P  158P  201P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  241P  1  243P  245P  248P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  256P  *     304P  Departed:  8 minutes late.
* NCR  *  *     1  311P  *     326P  Departed:  15 minutes late.
* WAS  1  330P  1  400P  336P  402P  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* ALX  *  *     1  417P  *     421P  Departed:  4 minutes late.
* WDB  *  *     1  435P  *     453P  Departed:  18 minutes late.
* QAN  *  *     1  448P  *     507P  Departed:  19 minutes late.
* FBG  *  *     1  510P  *     530P  Departed:  20 minutes late.
* ASD  *  *     1  552P  *     616P  Departed:  24 minutes late.
* RVR  1  615P  1  622P  633P  638P  Arrived:  18 minutes late.           |  Departed:  16 minutes late.
* PTB  *  *     1  656P  *     715P  Departed:  19 minutes late.
* NFK  1  836P  *  *     839P  *     Arrived:  3 minutes late.
