* Northeast Regional - Springfield, Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SPG  *  *     1  758A              ET Su   
  WNL  *  *     1  817A
  WND  *  *     1  823A
  HFD  *  *     1  833A
  BER  *  *     1  844A
  MDN  *  *     1  854A
  WFD  *  *     1  903A
  NHV  1  924A  1  939A
  BRP  *  *     1  1001A
  STM  *  *     1  1028A
  NRO  *  *     1  1049A
  NYP  1  1125A 1  1205P               
  NWK  1  1221P 1  1222P
  EWR  *  *     1  1227P             
  MET  *  *     1  1240P
  TRE  1  103P  1  104P              
  PHL  1  131P  1  134P              
  WIL  1  154P  1  156P              
  BAL  1  244P  1  246P              
  BWI  *  *     1  259P
  NCR  *  *     1  314P
  WAS  1  333P  1  400P
  ALX  *  *     1  417P
  WDB  *  *     1  435P
  QAN  *  *     1  448P
  FBG  *  *     1  510P
  ASD  *  *     1  552P
  RVR  1  615P  1  622P              
  PTB  *  *     1  656P
  NFK  1  836P  *  *
