* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     806A  Departed:  20 minutes late.
* MCI  *  *     1  828A  *     904A  Departed:  36 minutes late.
* NBU  *  *     1  939A  *     1015A Departed:  36 minutes late.
* NLS  *  *     1  1004A *     1047A Departed:  43 minutes late.
* DOA  *  *     1  1015A *     1059A Departed:  44 minutes late.
  KAL  *  *     1  1047A
* BTL  1  1109A 1  1113A 1155A 1200P Arrived:  46 minutes late.           |  Departed:  47 minutes late.
* JXN  *  *     1  1206P *     1251P Departed:  45 minutes late.
* ARB  *  *     1  1248P *     140P  Departed:  52 minutes late.
* DER  *  *     1  117P  *     215P  Departed:  58 minutes late.
* DET  *  *     1  140P  *     237P  Departed:  57 minutes late.
* ROY  *  *     1  204P  *     258P  Departed:  54 minutes late.
* TRM  *  *     1  212P  *     305P  Departed:  53 minutes late.
* PNT  1  239P  *  *     320P  *     Arrived:  41 minutes late.
