* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     746A  Departed:  On time.
* MCI  *  *     1  828A  *     828A  Departed:  On time.
* NBU  *  *     1  939A  *     939A  Departed:  On time.
* NLS  *  *     1  1004A *     1004A Departed:  On time.
* DOA  *  *     1  1015A *     1023A Departed:  8 minutes late.
* KAL  *  *     1  1047A *     1131A Departed:  44 minutes late.
* BTL  1  1109A 1  1113A 1154A 1200P Arrived:  45 minutes late.           |  Departed:  47 minutes late.
* JXN  *  *     1  1206P *     1259P Departed:  53 minutes late.
* ARB  *  *     1  1248P *     137P  Departed:  49 minutes late.
* DER  *  *     1  117P  *     207P  Departed:  50 minutes late.
* DET  *  *     1  140P  *     225P  Departed:  45 minutes late.
* ROY  *  *     1  204P  *     246P  Departed:  42 minutes late.
* TRM  *  *     1  212P  *     254P  Departed:  42 minutes late.
* PNT  1  239P  *  *     311P  *     Arrived:  32 minutes late.
