* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     757A  Departed:  11 minutes late.
* NBU  *  *     1  937A  *     945A  Departed:  8 minutes late.
* NLS  *  *     1  1007A *     1011A Departed:  4 minutes late.
* DOA  *  *     1  1017A *     1024A Departed:  7 minutes late.
* KAL  *  *     1  1052A *     1114A Departed:  22 minutes late.
* BTL  1  1124A 1  1124A 1141A 1145A Arrived:  17 minutes late.           |  Departed:  21 minutes late.
* JXN  *  *     1  1218P *     1246P Departed:  28 minutes late.
* ARB  *  *     1  105P  *     132P  Departed:  27 minutes late.
* DER  *  *     1  133P  *     205P  Departed:  32 minutes late.
* DET  *  *     1  200P  *     223P  Departed:  23 minutes late.
* ROY  *  *     1  224P  *     243P  Departed:  19 minutes late.
* TRM  *  *     1  232P  *     250P  Departed:  18 minutes late.
* PNT  1  300P  *  *     305P  *     Arrived:  5 minutes late.
