* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     746A  Departed:  On time.
* MCI  *  *     1  828A  *     828A  Departed:  On time.
* NBU  *  *     1  939A  *     939A  Departed:  On time.
* NLS  *  *     1  1004A *     1004A Departed:  On time.
* DOA  *  *     1  1015A *     1016A Departed:  1 minute late.
* KAL  *  *     1  1047A *     1117A Departed:  30 minutes late.
* BTL  1  1109A 1  1113A 1140A 1143A Arrived:  31 minutes late.           |  Departed:  30 minutes late.
* JXN  *  *     1  1206P *     1235P Departed:  29 minutes late.
* ARB  *  *     1  1248P *     119P  Departed:  31 minutes late.
* DER  *  *     1  117P  *     158P  Departed:  41 minutes late.
* DET  *  *     1  140P  *     217P  Departed:  37 minutes late.
* ROY  *  *     1  204P  *     239P  Departed:  35 minutes late.
* TRM  *  *     1  212P  *     247P  Departed:  35 minutes late.
* PNT  1  239P  *  *     303P  *     Arrived:  24 minutes late.
