* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     746A  Departed:  On time.
  MCI  *  *     1  828A              CT
* NBU  *  *     1  939A  *     939A  Departed:  On time.
* NLS  *  *     1  1004A *     1004A Departed:  On time.
* DOA  *  *     1  1015A *     1016A Departed:  1 minute late.
* KAL  *  *     1  1047A *     1110A Departed:  23 minutes late.
* BTL  1  1109A 1  1113A 1133A 1136A Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* JXN  *  *     1  1206P *     1226P Departed:  20 minutes late.
* ARB  *  *     1  1248P *     104P  Departed:  16 minutes late.
* DER  *  *     1  117P  *     137P  Departed:  20 minutes late.
* DET  *  *     1  140P  *     159P  Departed:  19 minutes late.
* ROY  *  *     1  204P  *     221P  Departed:  17 minutes late.
* TRM  *  *     1  212P  *     231P  Departed:  19 minutes late.
* PNT  1  239P  *  *     246P  *     Arrived:  7 minutes late.
