* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  840A  *     840A  Departed:  On time.
* LYH  *  *     1  959A  *     959A  Departed:  On time.
* CVS  1  1113A 1  1113A 1105A 1113A Arrived:  8 minutes early.           |  Departed:  On time.
* CLP  *  *     1  1205P *     1205P Departed:  On time.
* MSS  *  *     1  1239P *     1239P Departed:  On time.
* BCV  *  *     1  1256P *     1256P Departed:  On time.
* ALX  *  *     1  121P  *     121P  Departed:  On time.
* WAS  1  135P  1  220P  136P  220P  Arrived:  1 minute late.             |  Departed:  On time.
* NCR  *  *     1  232P  *     232P  Departed:  On time.
* BWI  *  *     1  247P  *     250P  Departed:  3 minutes late.
* BAL  1  302P  1  304P  302P  304P  Arrived:  On time.                   |  Departed:  On time.
* NRK  *  *     1  340P  *     341P  Departed:  1 minute late.
* WIL  1  350P  1  352P  350P  352P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  416P  1  419P  411P  419P  Arrived:  5 minutes early.           |  Departed:  On time.
* TRE  1  446P  1  448P  445P  448P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  510P  *     511P  Departed:  1 minute late.
* EWR  *  *     1  522P  *     522P  Departed:  On time.
* NWK  1  527P  1  527P  526P  529P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* NYP  1  546P  *  *     545P  *     Arrived:  1 minute early.
