* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
* SBA  1  1246P 1  1249P 1247P 1254P Arrived:  1 minute late.             |  Departed:  5 minutes late.
* CPN  *  *     1  104P  *     110P  Departed:  6 minutes late.
* VEC  *  *     1  126P  *     134P  Departed:  8 minutes late.
* OXN  *  *     1  142P  *     150P  Departed:  8 minutes late.
* CML  *  *     1  153P  *     202P  Departed:  9 minutes late.
* MPK  *  *     1  207P  *     224P  Departed:  17 minutes late.
* SIM  *  *     1  222P  *     242P  Departed:  20 minutes late.
* CWT  *  *     1  239P  *     256P  Departed:  17 minutes late.
* VNC  *  *     1  253P  *     310P  Departed:  17 minutes late.
* BUR  *  *     1  301P  *     321P  Departed:  20 minutes late.
* GDL  *  *     1  311P  *     333P  Departed:  22 minutes late.
* LAX  1  335P  1  408P  348P  408P  Arrived:  13 minutes late.           |  Departed:  On time.
* FUL  *  *     1  439P  *     440P  Departed:  1 minute late.
* ANA  *  *     1  447P  *     449P  Departed:  2 minutes late.
* SNA  *  *     1  456P  *     459P  Departed:  3 minutes late.
* IRV  *  *     1  509P  *     515P  Departed:  6 minutes late.
* SNC  *  *     1  524P  *     536P  Departed:  12 minutes late.
* OSD  *  *     1  601P  *     612P  Departed:  11 minutes late.
* SOL  *  *     1  620P  *     630P  Departed:  10 minutes late.
* OLT  *  *     1  655P  *     703P  Departed:  8 minutes late.
* SAN  1  707P  *  *     709P  *     Arrived:  2 minutes late.
