* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
* SBA  1  1246P 1  1249P 114P  118P  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* CPN  *  *     1  104P  *     139P  Departed:  35 minutes late.
* VEC  *  *     1  126P  *     210P  Departed:  44 minutes late.
* OXN  *  *     1  142P  *     232P  Departed:  50 minutes late.
* CML  *  *     1  153P  *     247P  Departed:  54 minutes late.
* MPK  *  *     1  207P  *     301P  Departed:  54 minutes late.
* SIM  *  *     1  222P  *     315P  Departed:  53 minutes late.
* CWT  *  *     1  239P  *     329P  Departed:  50 minutes late.
* VNC  *  *     1  253P  *     343P  Departed:  50 minutes late.
* BUR  *  *     1  301P  *     351P  Departed:  50 minutes late.
* GDL  *  *     1  311P  *     404P  Departed:  53 minutes late.
* LAX  1  335P  1  408P  416P  430P  Arrived:  41 minutes late.           |  Departed:  22 minutes late.
* FUL  *  *     1  439P  *     507P  Departed:  28 minutes late.
* ANA  *  *     1  447P  *     514P  Departed:  27 minutes late.
* SNA  *  *     1  456P  *     524P  Departed:  28 minutes late.
* IRV  *  *     1  509P  *     537P  Departed:  28 minutes late.
* SNC  *  *     1  524P  *     551P  Departed:  27 minutes late.
* OSD  1  600P  1  601P  624P  626P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* SOL  *  *     1  620P  *     649P  Departed:  29 minutes late.
* OLT  *  *     1  655P  *     720P  Departed:  25 minutes late.
* SAN  1  707P  *  *     734P  *     Arrived:  27 minutes late.
