* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1243P Departed:  8 minutes late.
* SBA  1  1246P 1  1249P 1255P 1257P Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* CPN  *  *     1  104P  *     113P  Departed:  9 minutes late.
* VEC  *  *     1  126P  *     136P  Departed:  10 minutes late.
* OXN  *  *     1  142P  *     202P  Departed:  20 minutes late.
* CML  *  *     1  153P  *     213P  Departed:  20 minutes late.
* MPK  *  *     1  207P  *     227P  Departed:  20 minutes late.
* SIM  *  *     1  222P  *     242P  Departed:  20 minutes late.
* CWT  *  *     1  239P  *     254P  Departed:  15 minutes late.
* VNC  *  *     1  253P  *     306P  Departed:  13 minutes late.
* BUR  *  *     1  301P  *     314P  Departed:  13 minutes late.
* GDL  *  *     1  311P  *     324P  Departed:  13 minutes late.
* LAX  1  335P  *  *     335P  *     Arrived:  On time.
