* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  GTA  *  *     1  1235P             PT
  SBA  1  1246P 1  1249P             PT
  CPN  *  *     1  104P              PT
* VEC  *  *     1  126P  *     300P  Departed:  1 hour, 34 minutes late.
* OXN  *  *     1  142P  *     314P  Departed:  1 hour, 32 minutes late.
* CML  *  *     1  153P  *     325P  Departed:  1 hour, 32 minutes late.
* MPK  *  *     1  207P  *     341P  Departed:  1 hour, 34 minutes late.
* SIM  *  *     1  222P  *     355P  Departed:  1 hour, 33 minutes late.
* CWT  *  *     1  239P  *     409P  Departed:  1 hour, 30 minutes late.
  VNC  *  *     1  253P              PT
  BUR  *  *     1  301P              PT
  GDL  *  *     1  311P              PT
* LAX  1  335P  1  408P  448P  408P  Arrived:  1 hour, 13 minutes late.   |  Departed:  On time.
  FUL  *  *     1  439P              PT
  ANA  *  *     1  447P              PT
* SNA  *  *     1  456P  *     458P  Departed:  2 minutes late.
* IRV  *  *     1  509P  *     509P  Departed:  On time.
* SNC  *  *     1  524P  *     524P  Departed:  On time.
* OSD  *  *     1  601P  *     610P  Departed:  9 minutes late.
* SOL  *  *     1  620P  *     627P  Departed:  7 minutes late.
* OLT  *  *     1  654P  *     700P  Departed:  6 minutes late.
* SAN  1  707P  *  *     708P  *     Arrived:  1 minute late.
