* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
* SBA  1  1246P 1  1249P 1247P 1252P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* CPN  *  *     1  104P  *     138P  Departed:  34 minutes late.
* VEC  *  *     1  126P  *     206P  Departed:  40 minutes late.
* OXN  *  *     1  142P  *     222P  Departed:  40 minutes late.
* CML  *  *     1  153P  *     233P  Departed:  40 minutes late.
* MPK  *  *     1  207P  *     247P  Departed:  40 minutes late.
* SIM  *  *     1  222P  *     302P  Departed:  40 minutes late.
* CWT  *  *     1  239P  *     315P  Departed:  36 minutes late.
* VNC  *  *     1  253P  *     327P  Departed:  34 minutes late.
* BUR  *  *     1  301P  *     337P  Departed:  36 minutes late.
* GDL  *  *     1  311P  *     350P  Departed:  39 minutes late.
* LAX  1  335P  1  408P  404P  413P  Arrived:  29 minutes late.           |  Departed:  5 minutes late.
* FUL  *  *     1  439P  *     453P  Departed:  14 minutes late.
* ANA  *  *     1  447P  *     503P  Departed:  16 minutes late.
* SNA  *  *     1  456P  *     511P  Departed:  15 minutes late.
* IRV  *  *     1  509P  *     522P  Departed:  13 minutes late.
* SNC  *  *     1  524P  *     536P  Departed:  12 minutes late.
* OSD  1  600P  1  601P  608P  610P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* SOL  *  *     1  620P  *     627P  Departed:  7 minutes late.
* OLT  *  *     1  655P  *     700P  Departed:  5 minutes late.
* SAN  1  707P  *  *     709P  *     Arrived:  2 minutes late.
