* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1236P Departed:  1 minute late.
* SBA  1  1246P 1  1249P 1248P 1254P Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* CPN  *  *     1  104P  *     109P  Departed:  5 minutes late.
* VEC  *  *     1  126P  *     132P  Departed:  6 minutes late.
* OXN  *  *     1  142P  *     147P  Departed:  5 minutes late.
* CML  *  *     1  153P  *     158P  Departed:  5 minutes late.
* MPK  *  *     1  207P  *     213P  Departed:  6 minutes late.
* SIM  *  *     1  222P  *     229P  Departed:  7 minutes late.
* CWT  *  *     1  239P  *     243P  Departed:  4 minutes late.
* VNC  *  *     1  253P  *     257P  Departed:  4 minutes late.
* BUR  *  *     1  301P  *     306P  Departed:  5 minutes late.
* GDL  *  *     1  311P  *     318P  Departed:  7 minutes late.
* LAX  1  335P  1  408P  331P  413P  Arrived:  4 minutes early.           |  Departed:  5 minutes late.
* FUL  *  *     1  439P  *     443P  Departed:  4 minutes late.
* ANA  *  *     1  447P  *     453P  Departed:  6 minutes late.
* SNA  *  *     1  456P  *     505P  Departed:  9 minutes late.
* IRV  *  *     1  509P  *     518P  Departed:  9 minutes late.
* SNC  *  *     1  524P  *     536P  Departed:  12 minutes late.
* OSD  *  *     1  601P  *     618P  Departed:  17 minutes late.
* SOL  *  *     1  620P  *     643P  Departed:  23 minutes late.
* OLT  *  *     1  655P  *     720P  Departed:  25 minutes late.
* SAN  1  707P  *  *     727P  *     Arrived:  20 minutes late.
