* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
* SBA  1  1246P 1  1249P 1246P 1249P Arrived:  On time.                   |  Departed:  On time.
* CPN  *  *     1  104P  *     104P  Departed:  On time.
* VEC  *  *     1  126P  *     126P  Departed:  On time.
* OXN  *  *     1  142P  *     142P  Departed:  On time.
* CML  *  *     1  153P  *     153P  Departed:  On time.
* MPK  *  *     1  207P  *     207P  Departed:  On time.
* SIM  *  *     1  222P  *     224P  Departed:  2 minutes late.
* CWT  *  *     1  239P  *     239P  Departed:  On time.
* VNC  *  *     1  253P  *     253P  Departed:  On time.
* BUR  *  *     1  301P  *     301P  Departed:  On time.
* GDL  *  *     1  311P  *     311P  Departed:  On time.
* LAX  1  335P  1  408P  327P  414P  Arrived:  8 minutes early.           |  Departed:  6 minutes late.
* FUL  *  *     1  439P  *     447P  Departed:  8 minutes late.
* ANA  *  *     1  447P  *     456P  Departed:  9 minutes late.
* SNA  *  *     1  456P  *     505P  Departed:  9 minutes late.
* IRV  *  *     1  509P  *     516P  Departed:  7 minutes late.
* SNC  *  *     1  524P  *     528P  Departed:  4 minutes late.
* OSD  *  *     1  601P  *     601P  Departed:  On time.
* SOL  *  *     1  620P  *     625P  Departed:  5 minutes late.
* OLT  *  *     1  654P  *     716P  Departed:  22 minutes late.
* SAN  1  707P  *  *     724P  *     Arrived:  17 minutes late.
