* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
* SBA  1  1246P 1  1249P 1247P 1253P Arrived:  1 minute late.             |  Departed:  4 minutes late.
* CPN  *  *     1  104P  *     138P  Departed:  34 minutes late.
* VEC  *  *     1  126P  *     200P  Departed:  34 minutes late.
* OXN  *  *     1  142P  *     213P  Departed:  31 minutes late.
* CML  *  *     1  153P  *     224P  Departed:  31 minutes late.
* MPK  *  *     1  207P  *     235P  Departed:  28 minutes late.
* SIM  *  *     1  222P  *     248P  Departed:  26 minutes late.
* CWT  *  *     1  239P  *     300P  Departed:  21 minutes late.
* VNC  *  *     1  253P  *     315P  Departed:  22 minutes late.
* BUR  *  *     1  301P  *     323P  Departed:  22 minutes late.
* GDL  *  *     1  311P  *     333P  Departed:  22 minutes late.
* LAX  1  335P  1  408P  344P  409P  Arrived:  9 minutes late.            |  Departed:  1 minute late.
* FUL  *  *     1  439P  *     447P  Departed:  8 minutes late.
* ANA  *  *     1  447P  *     456P  Departed:  9 minutes late.
* SNA  *  *     1  456P  *     505P  Departed:  9 minutes late.
* IRV  *  *     1  509P  *     519P  Departed:  10 minutes late.
* SNC  *  *     1  524P  *     536P  Departed:  12 minutes late.
* OSD  1  600P  1  601P  605P  608P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* SOL  *  *     1  620P  *     624P  Departed:  4 minutes late.
* OLT  *  *     1  655P  *     702P  Departed:  7 minutes late.
* SAN  1  707P  *  *     712P  *     Arrived:  5 minutes late.
