* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1252P Departed:  17 minutes late.
* SBA  1  1246P 1  1249P 120P  125P  Arrived:  34 minutes late.           |  Departed:  36 minutes late.
* CPN  *  *     1  104P  *     155P  Departed:  51 minutes late.
* VEC  *  *     1  126P  *     229P  Departed:  1 hour, 3 minutes late.
* OXN  *  *     1  142P  *     246P  Departed:  1 hour, 4 minutes late.
* CML  *  *     1  153P  *     308P  Departed:  1 hour, 15 minutes late.
* MPK  *  *     1  207P  *     324P  Departed:  1 hour, 17 minutes late.
* SIM  *  *     1  222P  *     337P  Departed:  1 hour, 15 minutes late.
* CWT  *  *     1  239P  *     357P  Departed:  1 hour, 18 minutes late.
* VNC  *  *     1  253P  *     414P  Departed:  1 hour, 21 minutes late.
* BUR  *  *     1  301P  *     422P  Departed:  1 hour, 21 minutes late.
* GDL  *  *     1  311P  *     432P  Departed:  1 hour, 21 minutes late.
* LAX  1  335P  *  *     444P  *     Arrived:  1 hour, 9 minutes late.
