* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CWT  *  *     1  239P  *     252P  Departed:  13 minutes late.
* VNC  *  *     1  253P  *     306P  Departed:  13 minutes late.
* BUR  *  *     1  301P  *     314P  Departed:  13 minutes late.
* GDL  *  *     1  311P  *     324P  Departed:  13 minutes late.
* LAX  1  335P  1  408P  336P  408P  Arrived:  1 minute late.             |  Departed:  On time.
* FUL  *  *     1  439P  *     439P  Departed:  On time.
* ANA  *  *     1  447P  *     447P  Departed:  On time.
* SNA  *  *     1  456P  *     456P  Departed:  On time.
* IRV  *  *     1  509P  *     509P  Departed:  On time.
* SNC  *  *     1  524P  *     524P  Departed:  On time.
* OSD  *  *     1  601P  *     601P  Departed:  On time.
* SOL  *  *     1  620P  *     620P  Departed:  On time.
  OLT  1  655P  1  655P  646P        Arrived:  8 minutes early
* SAN  1  707P  *  *     656P  *     Arrived:  11 minutes early.
