* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
* SBA  1  1246P 1  1249P 1246P 1250P Arrived:  On time.                   |  Departed:  1 minute late.
* CPN  *  *     1  104P  *     110P  Departed:  6 minutes late.
* VEC  *  *     1  126P  *     132P  Departed:  6 minutes late.
* OXN  *  *     1  142P  *     146P  Departed:  4 minutes late.
* CML  *  *     1  153P  *     158P  Departed:  5 minutes late.
* MPK  *  *     1  207P  *     212P  Departed:  5 minutes late.
* SIM  *  *     1  222P  *     226P  Departed:  4 minutes late.
* CWT  *  *     1  239P  *     239P  Departed:  On time.
* VNC  *  *     1  253P  *     253P  Departed:  On time.
* BUR  *  *     1  301P  *     301P  Departed:  On time.
* GDL  *  *     1  311P  *     311P  Departed:  On time.
* LAX  1  335P  1  408P  322P  408P  Arrived:  13 minutes early.          |  Departed:  On time.
* FUL  *  *     1  439P  *     449P  Departed:  10 minutes late.
* ANA  *  *     1  447P  *     457P  Departed:  10 minutes late.
* SNA  *  *     1  456P  *     505P  Departed:  9 minutes late.
* IRV  *  *     1  509P  *     516P  Departed:  7 minutes late.
* SNC  *  *     1  524P  *     530P  Departed:  6 minutes late.
* OSD  *  *     1  601P  *     602P  Departed:  1 minute late.
* SOL  *  *     1  620P  *     620P  Departed:  On time.
* OLT  *  *     1  655P  *     659P  Departed:  4 minutes late.
* SAN  1  707P  *  *     707P  *     Arrived:  On time.
