* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MKE  *  *     1  805A  *     806A  Departed:  1 minute late.
* MKA  *  *     1  815A  *     832A  Departed:  17 minutes late.
* SVT  *  *     1  828A  *     853A  Departed:  25 minutes late.
* GLN  *  *     1  906A  *     949A  Departed:  43 minutes late.
* CHI  1  934A  *  *     1025A *     Arrived:  51 minutes late.
