* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BAL  1  421P  1  422P  424P  428P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* WIL  1  505P  1  506P  510P  512P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  525P  1  527P  530P  533P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  613P  *     622P  Departed:  9 minutes late.
* NWK  1  629P  1  630P  635P  637P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NYP  1  646P  1  700P  650P  700P  Arrived:  4 minutes late.            |  Departed:  On time.
* STM  *  *     1  745P  *     747P  Departed:  2 minutes late.
* NHV  1  841P  1  843P  828P  844P  Arrived:  13 minutes early.          |  Departed:  1 minute late.
* NLC  *  *     1  922P  *     929P  Departed:  7 minutes late.
* PVD  1  1006P 1  1006P 1014P 1014P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  1039P *     1036P Departed:  3 minutes early.
* BBY  *  *     1  1049P *     1045P Departed:  4 minutes early.
* BOS  1  1100P *  *     1050P *     Arrived:  10 minutes early.
