* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  400P  *     400P  Departed:  On time.
* BAL  1  429P  1  430P  429P  432P  Arrived:  On time.                   |  Departed:  2 minutes late.
* WIL  1  511P  1  511P  511P  514P  Arrived:  On time.                   |  Departed:  3 minutes late.
* PHL  1  530P  1  532P  532P  535P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  615P  *     631P  Departed:  16 minutes late.
* NWK  1  630P  1  630P  642P  645P  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* NYP  1  646P  1  700P  700P  709P  Arrived:  14 minutes late.           |  Departed:  9 minutes late.
* STM  *  *     1  745P  *     756P  Departed:  11 minutes late.
* NHV  1  837P  1  839P  839P  841P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
  NLC  1  918P  1  918P  917P        Arrived:  1 minute late
  PVD  1  1001P 1  1003P             
* RTE  *  *     1  1034P *     1026P Departed:  8 minutes early.
  BBY  *  *     1  1038P
* BOS  1  1050P *  *     1042P *     Arrived:  8 minutes early.
