* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BAL  1  421P  1  422P  424P  426P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  505P  1  506P  506P  509P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  525P  1  527P  527P  531P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  613P  *     619P  Departed:  6 minutes late.
* NWK  1  629P  1  630P  632P  633P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  646P  1  700P  645P  700P  Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  745P  *     747P  Departed:  2 minutes late.
* NHV  1  841P  1  843P  831P  844P  Arrived:  10 minutes early.          |  Departed:  1 minute late.
* NLC  *  *     1  922P  *     958P  Departed:  36 minutes late.
  PVD  1  1006P 1  1006P             
  RTE  *  *     1  1039P
  BBY  *  *     1  1049P
* BOS  1  1100P *  *     1131P *     Arrived:  31 minutes late.
