* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BAL  1  421P  1  422P  422P  425P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WIL  1  505P  1  506P  506P  508P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  525P  1  527P  525P  528P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  613P  *     618P  Departed:  5 minutes late.
* NWK  1  629P  1  630P  629P  630P  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  646P  1  700P  644P  706P  Arrived:  2 minutes early.           |  Departed:  6 minutes late.
* STM  *  *     1  745P  *     758P  Departed:  13 minutes late.
* NHV  1  841P  1  843P  844P  846P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NLC  *  *     1  922P  *     928P  Departed:  6 minutes late.
* PVD  1  1006P 1  1006P 1011P 1011P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  1039P *     1031P Departed:  8 minutes early.
* BBY  *  *     1  1049P *     1039P Departed:  10 minutes early.
* BOS  1  1100P *  *     1044P *     Arrived:  16 minutes early.
