* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BAL  1  421P  1  422P  430P  429P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* WIL  1  505P  1  506P  512P  514P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  525P  1  527P  532P  535P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  613P  *     623P  Departed:  10 minutes late.
* NWK  1  629P  1  630P  634P  635P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NYP  1  646P  1  700P  654P  706P  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* STM  *  *     1  745P  *     755P  Departed:  10 minutes late.
* NHV  1  841P  1  843P  841P  843P  Arrived:  On time.                   |  Departed:  On time.
  NLC  *  *     1  922P
* PVD  1  1006P 1  1006P 1018P 1018P Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* RTE  *  *     1  1039P *     1039P Departed:  On time.
* BBY  *  *     1  1049P *     1049P Departed:  On time.
* BOS  1  1100P *  *     1056P *     Arrived:  4 minutes early.
