* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  400P  *     400P  Departed:  On time.
* BAL  1  429P  1  430P  429P  433P  Arrived:  On time.                   |  Departed:  3 minutes late.
* WIL  1  511P  1  511P  511P  513P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  530P  1  532P  531P  533P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  615P  *     619P  Departed:  4 minutes late.
* NWK  1  630P  1  630P  635P  638P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* NYP  1  646P  1  700P  654P  706P  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* STM  *  *     1  745P  *     800P  Departed:  15 minutes late.
* NHV  1  837P  1  839P  843P  845P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NLC  *  *     1  918P  *     925P  Departed:  7 minutes late.
  PVD  1  1001P 1  1003P             
* RTE  *  *     1  1034P *     1032P Departed:  2 minutes early.
  BBY  *  *     1  1038P
* BOS  1  1050P *  *     1047P *     Arrived:  3 minutes early.
