* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BAL  1  421P  1  422P  423P  422P  Arrived:  2 minutes late.            |  Departed:  On time.
* WIL  1  505P  1  506P  505P  507P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  525P  1  527P  525P  527P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  613P  *     615P  Departed:  2 minutes late.
  NWK  1  629P  1  630P  626P        Arrived:  3 minutes early.
* NYP  1  646P  1  700P  646P  700P  Arrived:  On time.                   |  Departed:  On time.
  STM  *  *     1  745P
* NHV  1  841P  1  843P  841P  843P  Arrived:  On time.                   |  Departed:  On time.
* NLC  *  *     1  922P  *     923P  Departed:  1 minute late.
* PVD  1  1006P 1  1006P 1008P 1008P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RTE  *  *     1  1039P *     1028P Departed:  11 minutes early.
* BBY  *  *     1  1049P *     1040P Departed:  9 minutes early.
* BOS  1  1100P *  *     1045P *     Arrived:  15 minutes early.
