* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  400P  *     400P  Departed:  On time.
* BAL  1  429P  1  430P  428P  431P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  511P  1  511P  509P  511P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  530P  1  532P  528P  532P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  615P  *     621P  Departed:  6 minutes late.
* NWK  1  630P  1  630P  632P  635P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* NYP  1  646P  1  700P  647P  700P  Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  745P  *     745P  Departed:  On time.
* NHV  1  837P  1  839P  830P  839P  Arrived:  7 minutes early.           |  Departed:  On time.
  NLC  *  *     1  918P
  PVD  1  1001P 1  1003P             
  RTE  *  *     1  1034P
  BBY  *  *     1  1038P
* BOS  1  1050P *  *     1042P *     Arrived:  8 minutes early.
