* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BAL  1  421P  1  422P  423P  425P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  505P  1  506P  504P  506P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  525P  1  527P  524P  528P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  613P  *     718P  Departed:  1 hour, 5 minutes late.
* NWK  1  629P  1  630P  731P  733P  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 3 minutes late.
* NYP  1  646P  1  700P  746P  757P  Arrived:  1 hour late.               |  Departed:  57 minutes late.
* STM  *  *     1  745P  *     847P  Departed:  1 hour, 2 minutes late.
* NHV  1  841P  1  843P  932P  935P  Arrived:  51 minutes late.           |  Departed:  52 minutes late.
* NLC  *  *     1  922P  *     1016P Departed:  54 minutes late.
  PVD  1  1006P 1  1006P             
* RTE  *  *     1  1039P *     1129P Departed:  50 minutes late.
* BBY  *  *     1  1049P *     1140P Departed:  51 minutes late.
* BOS  1  1100P *  *     1150P *     Arrived:  50 minutes late.
