* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     731A  Departed:  1 minute late.
* FRE  *  *     1  743A  *     745A  Departed:  2 minutes late.
* POR  1  815A  1  820A  816A  823A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* ORB  *  *     1  833A  *     840A  Departed:  7 minutes late.
* SAO  *  *     1  841A  *     850A  Departed:  9 minutes late.
* WEM  *  *     1  858A  *     908A  Departed:  10 minutes late.
* DOV  *  *     1  916A  *     929A  Departed:  13 minutes late.
* DHM  *  *     1  924A  *     938A  Departed:  14 minutes late.
* EXR  *  *     1  938A  *     953A  Departed:  15 minutes late.
* HHL  *  *     1  959A  *     1017A Departed:  18 minutes late.
* WOB  *  *     1  1028A *     1051A Departed:  23 minutes late.
* BON  1  1050A *  *     1111A *     Arrived:  21 minutes late.
