* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     730A  Departed:  On time.
* FRE  *  *     1  743A  *     744A  Departed:  1 minute late.
* POR  1  815A  1  820A  819A  823A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* SAO  *  *     1  841A  *     851A  Departed:  10 minutes late.
  WEM  *  *     1  858A
* DOV  *  *     1  916A  *     959A  Departed:  43 minutes late.
* DHM  *  *     1  924A  *     1011A Departed:  47 minutes late.
* EXR  *  *     1  938A  *     1025A Departed:  47 minutes late.
* HHL  *  *     1  959A  *     1048A Departed:  49 minutes late.
* WOB  *  *     1  1028A *     1117A Departed:  49 minutes late.
* BON  1  1050A *  *     1138A *     Arrived:  48 minutes late.
