* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     731A  Departed:  1 minute late.
* FRE  *  *     1  743A  *     744A  Departed:  1 minute late.
* POR  1  815A  1  820A  814A  820A  Arrived:  1 minute early.            |  Departed:  On time.
* ORB  *  *     1  833A  *     835A  Departed:  2 minutes late.
* SAO  *  *     1  841A  *     844A  Departed:  3 minutes late.
* WEM  *  *     1  858A  *     900A  Departed:  2 minutes late.
* DOV  *  *     1  916A  *     918A  Departed:  2 minutes late.
* DHM  *  *     1  924A  *     925A  Departed:  1 minute late.
* EXR  *  *     1  938A  *     938A  Departed:  On time.
* HHL  *  *     1  959A  *     959A  Departed:  On time.
* WOB  *  *     1  1028A *     1025A Departed:  3 minutes early.
* BON  1  1050A *  *     1047A *     Arrived:  3 minutes early.
