* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     730A  Departed:  On time.
* FRE  *  *     1  743A  *     743A  Departed:  On time.
* POR  1  815A  1  820A  814A  822A  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* ORB  *  *     1  833A  *     838A  Departed:  5 minutes late.
* SAO  *  *     1  841A  *     848A  Departed:  7 minutes late.
* WEM  *  *     1  858A  *     906A  Departed:  8 minutes late.
* DOV  *  *     1  916A  *     927A  Departed:  11 minutes late.
* DHM  *  *     1  924A  *     934A  Departed:  10 minutes late.
* EXR  *  *     1  938A  *     948A  Departed:  10 minutes late.
* HHL  *  *     1  959A  *     1008A Departed:  9 minutes late.
* WOB  *  *     1  1028A *     1037A Departed:  9 minutes late.
* BON  1  1050A *  *     1056A *     Arrived:  6 minutes late.
