* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     730A  Departed:  On time.
* FRE  *  *     1  743A  *     744A  Departed:  1 minute late.
* POR  1  815A  1  820A  814A  820A  Arrived:  1 minute early.           | Departed:  On time.
* ORB  *  *     1  833A  *     839A  Departed:  6 minutes late.
* SAO  *  *     1  841A  *     849A  Departed:  8 minutes late.
* WEM  *  *     1  858A  *     906A  Departed:  8 minutes late.
* DOV  *  *     1  916A  *     926A  Departed:  10 minutes late.
* DHM  *  *     1  924A  *     934A  Departed:  10 minutes late.
* EXR  *  *     1  938A  *     947A  Departed:  9 minutes late.
* HHL  *  *     1  959A  *     1007A Departed:  8 minutes late.
* WOB  *  *     1  1028A *     1043A Departed:  15 minutes late.
  BON  1  1050A *  *
