* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A              ET MoTuWeThFr Station Stop Canceled
* FRE  *  *     1  743A              Station Stop Canceled
* POR  1  815A  1  820A              Station Stop Canceled
* SAO  *  *     1  841A              Station Stop Canceled
* WEM  *  *     1  858A              Station Stop Canceled
* DOV  *  *     1  916A  *     917A  Departed:  1 minute late.
* DHM  *  *     1  924A  *     929A  Departed:  5 minutes late.
* EXR  *  *     1  938A  *     944A  Departed:  6 minutes late.
* HHL  *  *     1  959A  *     1004A Departed:  5 minutes late.
* WOB  *  *     1  1028A *     1034A Departed:  6 minutes late.
* BON  1  1050A *  *     1053A *     Arrived:  3 minutes late.
