* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     730A  Departed:  On time.
* FRE  *  *     1  743A  *     743A  Departed:  On time.
* POR  1  815A  1  820A  812A  820A  Arrived:  3 minutes early.           |  Departed:  On time.
* SAO  *  *     1  841A  *     842A  Departed:  1 minute late.
* WEM  *  *     1  858A  *     904A  Departed:  6 minutes late.
* DOV  *  *     1  916A  *     925A  Departed:  9 minutes late.
* DHM  *  *     1  924A  *     933A  Departed:  9 minutes late.
* EXR  *  *     1  938A  *     950A  Departed:  12 minutes late.
* HHL  *  *     1  959A  *     1011A Departed:  12 minutes late.
* WOB  *  *     1  1028A *     1044A Departed:  16 minutes late.
* BON  1  1050A *  *     1110A *     Arrived:  20 minutes late.
