* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     730A  Departed:  On time.
* FRE  *  *     1  743A  *     743A  Departed:  On time.
* POR  1  815A  1  820A  814A  820A  Arrived:  1 minute early.            |  Departed:  On time.
* SAO  *  *     1  841A  *     842A  Departed:  1 minute late.
* WEM  *  *     1  858A  *     858A  Departed:  On time.
* DOV  *  *     1  916A  *     916A  Departed:  On time.
* DHM  *  *     1  924A  *     924A  Departed:  On time.
* EXR  *  *     1  938A  *     938A  Departed:  On time.
* HHL  *  *     1  959A  *     1004A Departed:  5 minutes late.
* WOB  *  *     1  1028A *     1033A Departed:  5 minutes late.
* BON  1  1050A *  *     1058A *     Arrived:  8 minutes late.
