* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     731A  Departed:  1 minute late.
* FRE  *  *     1  743A  *     743A  Departed:  On time.
* POR  1  815A  1  820A  814A  821A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* SAO  *  *     1  841A  *     843A  Departed:  2 minutes late.
* WEM  *  *     1  858A  *     900A  Departed:  2 minutes late.
* DOV  *  *     1  916A  *     921A  Departed:  5 minutes late.
* DHM  *  *     1  924A  *     929A  Departed:  5 minutes late.
* EXR  *  *     1  938A  *     942A  Departed:  4 minutes late.
* HHL  *  *     1  959A  *     1019A Departed:  20 minutes late.
* WOB  *  *     1  1028A *     1058A Departed:  30 minutes late.
* BON  1  1050A *  *     1120A *     Arrived:  30 minutes late.
