* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     730A  Departed:  On time.
* FRE  *  *     1  743A  *     743A  Departed:  On time.
* POR  1  815A  1  820A  816A  820A  Arrived:  1 minute late.             |  Departed:  On time.
* ORB  *  *     1  833A  *     838A  Departed:  5 minutes late.
* SAO  *  *     1  841A  *     847A  Departed:  6 minutes late.
* WEM  *  *     1  858A  *     1130A Departed:  2 hours, 32 minutes late.
* DOV  *  *     1  916A  *     1220P Departed:  3 hours, 4 minutes late.
* DHM  *  *     1  924A  *     1229P Departed:  3 hours, 5 minutes late.
* EXR  *  *     1  938A  *     1243P Departed:  3 hours, 5 minutes late.
* HHL  *  *     1  959A  *     102P  Departed:  3 hours, 3 minutes late.
* WOB  *  *     1  1028A *     131P  Departed:  3 hours, 3 minutes late.
* BON  1  1050A *  *     150P  *     Arrived:  3 hours late.
