* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     730A  Departed:  On time.
* FRE  *  *     1  743A  *     743A  Departed:  On time.
* POR  1  815A  1  820A  815A  820A  Arrived:  On time.                  | Departed:  On time.
* ORB  *  *     1  833A  *     836A  Departed:  3 minutes late.
* SAO  *  *     1  841A  *     846A  Departed:  5 minutes late.
* WEM  *  *     1  858A  *     903A  Departed:  5 minutes late.
* DOV  *  *     1  916A  *     924A  Departed:  8 minutes late.
* DHM  *  *     1  924A  *     934A  Departed:  10 minutes late.
* EXR  *  *     1  938A  *     949A  Departed:  11 minutes late.
* HHL  *  *     1  959A  *     1012A Departed:  13 minutes late.
* WOB  *  *     1  1028A *     1043A Departed:  15 minutes late.
  BON  1  1050A *  *
