* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     730A  Departed:  On time.
* FRE  *  *     1  743A  *     744A  Departed:  1 minute late.
* POR  1  815A  1  820A  827A  831A  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* ORB  *  *     1  833A  *     848A  Departed:  15 minutes late.
* SAO  *  *     1  841A  *     858A  Departed:  17 minutes late.
* WEM  *  *     1  858A  *     915A  Departed:  17 minutes late.
* DOV  *  *     1  916A  *     935A  Departed:  19 minutes late.
* DHM  *  *     1  924A  *     944A  Departed:  20 minutes late.
* EXR  *  *     1  938A  *     958A  Departed:  20 minutes late.
* HHL  *  *     1  959A  *     1019A Departed:  20 minutes late.
* WOB  *  *     1  1028A *     1049A Departed:  21 minutes late.
* BON  1  1050A *  *     1111A *     Arrived:  21 minutes late.
