* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A              ET MoTuWeThFr Station Stop Canceled
* FRE  *  *     1  743A              Station Stop Canceled
* POR  1  815A  1  820A              Station Stop Canceled
* ORB  *  *     1  833A              Station Stop Canceled
* SAO  *  *     1  841A              Station Stop Canceled
* WEM  *  *     1  858A              Station Stop Canceled
* DOV  *  *     1  916A  *     916A  Departed:  On time.
* DHM  *  *     1  924A  *     925A  Departed:  1 minute late.
* EXR  *  *     1  938A  *     940A  Departed:  2 minutes late.
* HHL  *  *     1  959A  *     1000A Departed:  1 minute late.
* WOB  *  *     1  1028A *     1029A Departed:  1 minute late.
* BON  1  1050A *  *     1049A *     Arrived:  1 minute early.
