* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     730A  Departed:  On time.
* FRE  *  *     1  743A  *     743A  Departed:  On time.
* POR  1  815A  1  820A  817A  821A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* SAO  *  *     1  841A  *     842A  Departed:  1 minute late.
* WEM  *  *     1  858A  *     859A  Departed:  1 minute late.
* DOV  *  *     1  916A  *     920A  Departed:  4 minutes late.
* DHM  *  *     1  924A  *     928A  Departed:  4 minutes late.
* EXR  *  *     1  938A  *     942A  Departed:  4 minutes late.
* HHL  *  *     1  959A  *     1043A Departed:  44 minutes late.
* WOB  *  *     1  1028A *     1113A Departed:  45 minutes late.
* BON  1  1050A *  *     1135A *     Arrived:  45 minutes late.
