* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     730A  Departed:  On time.
* FRE  *  *     1  743A  *     743A  Departed:  On time.
* POR  1  815A  1  820A  813A  820A  Arrived:  2 minutes early.           |  Departed:  On time.
* SAO  *  *     1  841A  *     842A  Departed:  1 minute late.
* WEM  *  *     1  858A  *     859A  Departed:  1 minute late.
* DOV  *  *     1  916A  *     918A  Departed:  2 minutes late.
* DHM  *  *     1  924A  *     925A  Departed:  1 minute late.
* EXR  *  *     1  938A  *     938A  Departed:  On time.
* HHL  *  *     1  959A  *     1012A Departed:  13 minutes late.
  WOB  *  *     1  1028A
* BON  1  1050A *  *     1111A *     Arrived:  21 minutes late.
