* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     731A  Departed:  1 minute late.
* FRE  *  *     1  743A  *     744A  Departed:  1 minute late.
* POR  1  815A  1  820A  814A  822A  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* SAO  *  *     1  841A  *     845A  Departed:  4 minutes late.
* WEM  *  *     1  858A  *     901A  Departed:  3 minutes late.
* DOV  *  *     1  916A  *     920A  Departed:  4 minutes late.
* DHM  *  *     1  924A  *     940A  Departed:  16 minutes late.
* EXR  *  *     1  938A  *     956A  Departed:  18 minutes late.
* HHL  *  *     1  959A  *     1018A Departed:  19 minutes late.
* WOB  *  *     1  1028A *     1056A Departed:  28 minutes late.
* BON  1  1050A *  *     1113A *     Arrived:  23 minutes late.
