* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     730A  Departed:  On time.
* FRE  *  *     1  743A  *     744A  Departed:  1 minute late.
* POR  1  815A  1  820A  815A  821A  Arrived:  On time.                   |  Departed:  1 minute late.
* SAO  *  *     1  841A  *     848A  Departed:  7 minutes late.
* WEM  *  *     1  858A  *     905A  Departed:  7 minutes late.
* DOV  *  *     1  916A  *     925A  Departed:  9 minutes late.
* DHM  *  *     1  924A  *     939A  Departed:  15 minutes late.
* EXR  *  *     1  938A  *     953A  Departed:  15 minutes late.
* HHL  *  *     1  959A  *     1014A Departed:  15 minutes late.
* WOB  *  *     1  1028A *     1051A Departed:  23 minutes late.
* BON  1  1050A *  *     1111A *     Arrived:  21 minutes late.
