* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     730A  Departed:  On time.
* FRE  *  *     1  743A  *     744A  Departed:  1 minute late.
* POR  1  815A  1  820A  816A  821A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ORB  *  *     1  833A  *     838A  Departed:  5 minutes late.
* SAO  *  *     1  841A  *     849A  Departed:  8 minutes late.
* WEM  *  *     1  858A  *     906A  Departed:  8 minutes late.
* DOV  *  *     1  916A  *     927A  Departed:  11 minutes late.
* DHM  *  *     1  924A  *     937A  Departed:  13 minutes late.
* EXR  *  *     1  938A  *     951A  Departed:  13 minutes late.
* HHL  *  *     1  959A  *     1012A Departed:  13 minutes late.
* WOB  *  *     1  1028A *     1042A Departed:  14 minutes late.
* BON  1  1050A *  *     1108A *     Arrived:  18 minutes late.
