* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  745A  *     745A  Departed:  On time.
* EDM  *  *     1  811A  *     820A  Departed:  9 minutes late.
* EVR  *  *     1  836A  *     845A  Departed:  9 minutes late.
* STW  *  *     1  906A  *     917A  Departed:  11 minutes late.
* MVW  *  *     1  922A  *     931A  Departed:  9 minutes late.
* BEL  *  *     1  952A  *     1033A Departed:  41 minutes late.
* VAC  1  1145A *  *     1233P *     Arrived:  48 minutes late.
