* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  745A  *     937A  Departed:  1 hour, 52 minutes late.
* EDM  *  *     1  811A  *     1013A Departed:  2 hours, 2 minutes late.
* EVR  *  *     1  836A  *     1042A Departed:  2 hours, 6 minutes late.
* STW  *  *     1  906A  *     1118A Departed:  2 hours, 12 minutes late.
* MVW  *  *     1  922A  *     1133A Departed:  2 hours, 11 minutes late.
* BEL  *  *     1  952A  *     1207P Departed:  2 hours, 15 minutes late.
  VAC  1  1145A *  *                 PT
