* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  745A  *     745A  Departed:  On time.
* EDM  *  *     1  811A  *     815A  Departed:  4 minutes late.
* EVR  *  *     1  836A  *     841A  Departed:  5 minutes late.
* STW  *  *     1  906A  *     918A  Departed:  12 minutes late.
* MVW  *  *     1  922A  *     956A  Departed:  34 minutes late.
* BEL  *  *     1  952A  *     1028A Departed:  36 minutes late.
  VAC  1  1145A *  *                 PT
