* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1030A *     1030A Departed:  On time.
* KAN  *  *     1  1055A *     1055A Departed:  On time.
* SAL  *  *     1  1111A *     1159A Departed:  48 minutes late.
* HPT  *  *     1  1144A *     1241P Departed:  57 minutes late.
* GRO  1  1201P 1  1203P 1256P 1258P Arrived:  55 minutes late.           |  Departed:  55 minutes late.
* BNC  *  *     1  1224P *     123P  Departed:  59 minutes late.
* DNC  *  *     1  103P  *     203P  Departed:  1 hour late.
* CYN  *  *     1  123P  *     224P  Departed:  1 hour, 1 minute late.
* RGH  1  141P  *  *     234P  *     Arrived:  53 minutes late.
