* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1030A *     1033A Departed:  3 minutes late.
* KAN  *  *     1  1055A *     1057A Departed:  2 minutes late.
* SAL  *  *     1  1111A *     1122A Departed:  11 minutes late.
* HPT  *  *     1  1144A *     1200P Departed:  16 minutes late.
* GRO  1  1201P 1  1203P 1215P 1217P Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* BNC  *  *     1  1224P *     1243P Departed:  19 minutes late.
* DNC  *  *     1  103P  *     122P  Departed:  19 minutes late.
* CYN  *  *     1  123P  *     142P  Departed:  19 minutes late.
* RGH  1  141P  *  *     152P  *     Arrived:  11 minutes late.
