* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1200P *     1207P Departed:  7 minutes late.
* KAN  *  *     1  1227P *     1231P Departed:  4 minutes late.
* SAL  *  *     1  1244P *     1247P Departed:  3 minutes late.
* HPT  *  *     1  120P  *     126P  Departed:  6 minutes late.
* GRO  1  139P  1  142P  143P  145P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* BNC  *  *     1  203P  *     206P  Departed:  3 minutes late.
* DNC  *  *     1  242P  *     249P  Departed:  7 minutes late.
* CYN  *  *     1  303P  *     311P  Departed:  8 minutes late.
* RGH  1  321P  *  *     325P  *     Arrived:  4 minutes late.
