* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
  CLT  *  *     1  1200P
  KAN  *  *     1  1227P
  SAL  *  *     1  1244P
  HPT  *  *     1  120P
  GRO  1  139P  1  142P
  BNC  *  *     1  203P
  DNC  *  *     1  242P
  CYN  *  *     1  303P
  RGH  1  321P  *  *
