* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1200P *     1200P Departed:  On time.
* KAN  *  *     1  1227P *     1242P Departed:  15 minutes late.
* SAL  *  *     1  1244P *     101P  Departed:  17 minutes late.
* HPT  *  *     1  120P  *     135P  Departed:  15 minutes late.
* GRO  1  139P  1  142P  150P  151P  Arrived:  11 minutes late.           |  Departed:  9 minutes late.
* BNC  *  *     1  203P  *     212P  Departed:  9 minutes late.
* DNC  *  *     1  242P  *     249P  Departed:  7 minutes late.
* CYN  *  *     1  303P  *     311P  Departed:  8 minutes late.
* RGH  1  321P  *  *     321P  *     Arrived:  On time.
