* Northeast Regional Extra
* +---------------- Station code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  431P  *     431P  Departed:  On time.
* NCR  *  *     1  443P  *     443P  Departed:  On time.
* BWI  *  *     1  458P  *     502P  Departed:  4 minutes late.
* BAL  *  *     1  514P  *     515P  Departed:  1 minute late.
* WIL  *  *     1  601P  *     602P  Departed:  1 minute late.
* PHL  1  622P  1  625P  621P  625P  Arrived:  1 minute early.            |  Departed:  On time.
  TRE  *  *     1  655P
* MET  *  *     1  717P  *     723P  Departed:  6 minutes late.
* NWK  *  *     1  730P  *     738P  Departed:  8 minutes late.
* NYP  1  750P  *  *     750P  *     Arrived:  On time.
