* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  645P  *     645P  Departed:  On time.
* FUL  *  *     1  716P  *     725P  Departed:  9 minutes late.
* ANA  *  *     1  725P  *     732P  Departed:  7 minutes late.
* SNA  *  *     1  733P  *     740P  Departed:  7 minutes late.
  IRV  *  *     1  745P              PT
* SNC  *  *     1  759P  *     802P  Departed:  3 minutes late.
* OSD  *  *     1  844P  *     850P  Departed:  6 minutes late.
* CBV  *  *     1  849P  *     924P  Departed:  35 minutes late.
* SOL  *  *     1  905P  *     936P  Departed:  31 minutes late.
* SRB  *  *     1  914P  *     945P  Departed:  31 minutes late.
* OLT  *  *     1  935P  *     1006P Departed:  31 minutes late.
* SAN  1  949P  *  *     1013P *     Arrived:  24 minutes late.
