* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  645P  *     645P  Departed:  On time.
  FUL  1  716P  1  716P  712P        Arrived:  2 minutes early
* ANA  *  *     1  725P  *     725P  Departed:  On time.
* SNA  *  *     1  733P  *     733P  Departed:  On time.
* IRV  *  *     1  745P  *     746P  Departed:  1 minute late.
* SNC  *  *     1  759P  *     759P  Departed:  On time.
* OSD  *  *     1  844P  *     847P  Departed:  3 minutes late.
* CBV  *  *     1  849P  *     853P  Departed:  4 minutes late.
* SOL  *  *     1  905P  *     907P  Departed:  2 minutes late.
* SRB  *  *     1  914P  *     917P  Departed:  3 minutes late.
* OLT  *  *     1  936P  *     940P  Departed:  4 minutes late.
* SAN  1  949P  *  *     950P  *     Arrived:  1 minute late.
