* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  645P  *     656P  Departed:  11 minutes late.
* FUL  *  *     1  716P  *     757P  Departed:  41 minutes late.
* ANA  *  *     1  725P  *     809P  Departed:  44 minutes late.
* SNA  *  *     1  733P  *     818P  Departed:  45 minutes late.
* IRV  *  *     1  745P  *     829P  Departed:  44 minutes late.
* SNC  *  *     1  759P  *     842P  Departed:  43 minutes late.
* OSD  1  840P  1  844P  913P  915P  Arrived:  33 minutes late.           |  Departed:  31 minutes late.
* CBV  *  *     1  849P  *     920P  Departed:  31 minutes late.
* SOL  *  *     1  905P  *     934P  Departed:  29 minutes late.
* SRB  *  *     1  914P  *     944P  Departed:  30 minutes late.
* OLT  *  *     1  936P  *     1008P Departed:  32 minutes late.
* SAN  1  949P  *  *     1015P *     Arrived:  26 minutes late.
