* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  645P  *     645P  Departed:  On time.
* FUL  *  *     1  716P  *     716P  Departed:  On time.
* ANA  *  *     1  725P  *     725P  Departed:  On time.
* SNA  *  *     1  733P  *     733P  Departed:  On time.
* IRV  *  *     1  745P  *     745P  Departed:  On time.
* SNC  *  *     1  759P  *     759P  Departed:  On time.
* OSD  *  *     1  844P  *     851P  Departed:  7 minutes late.
* CBV  *  *     1  849P  *     856P  Departed:  7 minutes late.
* SOL  *  *     1  905P  *     909P  Departed:  4 minutes late.
* SRB  *  *     1  914P  *     923P  Departed:  9 minutes late.
* OLT  *  *     1  936P  *     945P  Departed:  9 minutes late.
* SAN  1  949P  *  *     952P  *     Arrived:  3 minutes late.
