* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  645P  *     645P  Departed:  On time.
* FUL  *  *     1  716P  *     721P  Departed:  5 minutes late.
* ANA  *  *     1  725P  *     731P  Departed:  6 minutes late.
* SNA  *  *     1  733P  *     741P  Departed:  8 minutes late.
* IRV  *  *     1  745P  *     753P  Departed:  8 minutes late.
* SNC  *  *     1  759P  *     807P  Departed:  8 minutes late.
* OSD  *  *     1  844P  *     850P  Departed:  6 minutes late.
* CBV  *  *     1  849P  *     857P  Departed:  8 minutes late.
* SOL  *  *     1  905P  *     910P  Departed:  5 minutes late.
* SRB  *  *     1  914P  *     921P  Departed:  7 minutes late.
* OLT  *  *     1  936P  *     945P  Departed:  9 minutes late.
* SAN  1  949P  *  *     953P  *     Arrived:  4 minutes late.
