* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  645P  *     645P  Departed:  On time.
* FUL  *  *     1  716P  *     717P  Departed:  1 minute late.
* ANA  *  *     1  725P  *     726P  Departed:  1 minute late.
* SNA  *  *     1  733P  *     735P  Departed:  2 minutes late.
* IRV  *  *     1  745P  *     746P  Departed:  1 minute late.
* SNC  *  *     1  759P  *     759P  Departed:  On time.
* OSD  *  *     1  844P  *     845P  Departed:  1 minute late.
* CBV  *  *     1  849P  *     850P  Departed:  1 minute late.
* SOL  *  *     1  905P  *     905P  Departed:  On time.
* SRB  *  *     1  914P  *     922P  Departed:  8 minutes late.
* OLT  *  *     1  936P  *     943P  Departed:  7 minutes late.
* SAN  1  949P  *  *     951P  *     Arrived:  2 minutes late.
