* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  645P  *     645P  Departed:  On time.
* FUL  *  *     1  716P  *     723P  Departed:  7 minutes late.
* ANA  *  *     1  725P  *     732P  Departed:  7 minutes late.
* SNA  *  *     1  733P  *     740P  Departed:  7 minutes late.
* IRV  *  *     1  745P  *     751P  Departed:  6 minutes late.
* SNC  *  *     1  759P  *     805P  Departed:  6 minutes late.
* OSD  *  *     1  844P  *     844P  Departed:  On time.
* CBV  *  *     1  849P  *     849P  Departed:  On time.
* SOL  *  *     1  905P  *     905P  Departed:  On time.
* SRB  *  *     1  914P  *     915P  Departed:  1 minute late.
* OLT  *  *     1  936P  *     938P  Departed:  2 minutes late.
* SAN  1  949P  *  *     946P  *     Arrived:  3 minutes early.
