* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  645P  *     645P  Departed:  On time.
* FUL  *  *     1  716P  *     718P  Departed:  2 minutes late.
* ANA  *  *     1  725P  *     726P  Departed:  1 minute late.
* SNA  *  *     1  733P  *     736P  Departed:  3 minutes late.
* IRV  *  *     1  745P  *     747P  Departed:  2 minutes late.
* SNC  *  *     1  759P  *     800P  Departed:  1 minute late.
* OSD  1  840P  1  844P  837P  844P  Arrived:  3 minutes early.           |  Departed:  On time.
* CBV  *  *     1  849P  *     853P  Departed:  4 minutes late.
* SOL  *  *     1  905P  *     906P  Departed:  1 minute late.
* SRB  *  *     1  914P  *     921P  Departed:  7 minutes late.
* OLT  *  *     1  936P  *     943P  Departed:  7 minutes late.
* SAN  1  949P  *  *     950P  *     Arrived:  1 minute late.
