* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  645P  *     645P  Departed:  On time.
* FUL  *  *     1  716P  *     721P  Departed:  5 minutes late.
* ANA  *  *     1  725P  *     729P  Departed:  4 minutes late.
* SNA  *  *     1  733P  *     738P  Departed:  5 minutes late.
* IRV  *  *     1  745P  *     751P  Departed:  6 minutes late.
* SNC  *  *     1  759P  *     805P  Departed:  6 minutes late.
* OSD  *  *     1  844P  *     851P  Departed:  7 minutes late.
* CBV  *  *     1  849P  *     857P  Departed:  8 minutes late.
* SOL  *  *     1  905P  *     914P  Departed:  9 minutes late.
* SRB  *  *     1  914P  *     924P  Departed:  10 minutes late.
* OLT  *  *     1  936P  *     950P  Departed:  14 minutes late.
* SAN  1  949P  *  *     1000P *     Arrived:  11 minutes late.
