* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1000A *     1000A Departed:  On time.
* CYN  1  1010A 1  1012A 1010A 1012A Arrived:  On time.                   |  Departed:  On time.
* DNC  *  *     1  1032A *     1033A Departed:  1 minute late.
* BNC  *  *     1  1108A *     1110A Departed:  2 minutes late.
* GRO  1  1131A 1  1133A 1131A 1136A Arrived:  On time.                   |  Departed:  3 minutes late.
* HPT  *  *     1  1149A *     1153A Departed:  4 minutes late.
* SAL  *  *     1  1223P *     1225P Departed:  2 minutes late.
* KAN  *  *     1  1239P *     1241P Departed:  2 minutes late.
* CLT  1  110P  *  *     110P  *     Arrived:  On time.
