* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1000A *     1000A Departed:  On time.
* CYN  1  1010A 1  1012A 1010A 1014A Arrived:  On time.                   |  Departed:  2 minutes late.
* DNC  *  *     1  1032A *     1036A Departed:  4 minutes late.
* BNC  *  *     1  1108A *     1117A Departed:  9 minutes late.
* GRO  1  1131A 1  1133A 1138A 1141A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* HPT  *  *     1  1149A *     1204P Departed:  15 minutes late.
* SAL  *  *     1  1223P *     1243P Departed:  20 minutes late.
* KAN  *  *     1  1239P *     122P  Departed:  43 minutes late.
* CLT  1  110P  *  *     149P  *     Arrived:  39 minutes late.
