* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  410P  *     410P  Departed:  On time.
* SCC  *  *     1  416P  *     417P  Departed:  1 minute late.
* GAC  *  *     1  423P  *     424P  Departed:  1 minute late.
* FMT  *  *     1  440P  *     441P  Departed:  1 minute late.
* HAY  *  *     1  455P  *     458P  Departed:  3 minutes late.
* OAC  *  *     1  505P  *     509P  Departed:  4 minutes late.
* OKJ  1  512P  1  513P  516P  518P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* EMY  1  521P  1  522P  525P  527P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  526P  *     532P  Departed:  6 minutes late.
* RIC  *  *     1  533P  *     539P  Departed:  6 minutes late.
* MTZ  1  558P  1  559P  604P  606P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  618P  *     640P  Departed:  22 minutes late.
* FFV  *  *     1  625P  *     646P  Departed:  21 minutes late.
* DAV  *  *     1  645P  *     707P  Departed:  22 minutes late.
* SAC  1  719P  *  *     722P  *     Arrived:  3 minutes late.
