* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  410P  *     410P  Departed:  On time.
* SCC  *  *     1  416P  *     418P  Departed:  2 minutes late.
* GAC  *  *     1  423P  *     426P  Departed:  3 minutes late.
* FMT  *  *     1  440P  *     445P  Departed:  5 minutes late.
* HAY  *  *     1  455P  *     501P  Departed:  6 minutes late.
* OAC  *  *     1  505P  *     512P  Departed:  7 minutes late.
* OKJ  1  512P  1  513P  519P  521P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* EMY  1  521P  1  522P  529P  531P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BKY  *  *     1  526P  *     535P  Departed:  9 minutes late.
* RIC  *  *     1  533P  *     542P  Departed:  9 minutes late.
* MTZ  1  558P  1  559P  607P  608P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* SUI  *  *     1  618P  *     627P  Departed:  9 minutes late.
* FFV  *  *     1  625P  *     634P  Departed:  9 minutes late.
* DAV  *  *     1  645P  *     655P  Departed:  10 minutes late.
* SAC  1  719P  *  *     711P  *     Arrived:  8 minutes early.
