* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  410P  *     411P  Departed:  1 minute late.
* SCC  *  *     1  416P  *     421P  Departed:  5 minutes late.
* GAC  *  *     1  423P  *     428P  Departed:  5 minutes late.
* FMT  *  *     1  440P  *     445P  Departed:  5 minutes late.
* HAY  *  *     1  455P  *     500P  Departed:  5 minutes late.
* OAC  *  *     1  505P  *     511P  Departed:  6 minutes late.
* OKJ  1  512P  1  513P  521P  522P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* EMY  1  521P  1  522P  530P  531P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BKY  *  *     1  526P  *     535P  Departed:  9 minutes late.
* RIC  *  *     1  533P  *     542P  Departed:  9 minutes late.
* MTZ  1  558P  1  559P  608P  609P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* SUI  *  *     1  618P  *     630P  Departed:  12 minutes late.
* FFV  *  *     1  625P  *     636P  Departed:  11 minutes late.
* DAV  *  *     1  645P  *     657P  Departed:  12 minutes late.
* SAC  1  719P  *  *     712P  *     Arrived:  7 minutes early.
