* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  410P  *     410P  Departed:  On time.
* SCC  *  *     1  416P  *     416P  Departed:  On time.
* GAC  *  *     1  423P  *     424P  Departed:  1 minute late.
* FMT  *  *     1  440P  *     441P  Departed:  1 minute late.
* HAY  *  *     1  455P  *     456P  Departed:  1 minute late.
* OAC  *  *     1  505P  *     506P  Departed:  1 minute late.
* OKJ  1  512P  1  513P  513P  514P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* EMY  1  521P  1  522P  523P  524P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BKY  *  *     1  526P  *     529P  Departed:  3 minutes late.
* RIC  *  *     1  533P  *     537P  Departed:  4 minutes late.
* MTZ  1  558P  1  559P  600P  601P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* SUI  *  *     1  618P  *     620P  Departed:  2 minutes late.
* FFV  *  *     1  625P  *     626P  Departed:  1 minute late.
* DAV  *  *     1  645P  *     646P  Departed:  1 minute late.
* SAC  1  719P  *  *     701P  *     Arrived:  18 minutes early.
