* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  410P  *     410P  Departed:  On time.
* SCC  *  *     1  416P  *     418P  Departed:  2 minutes late.
* GAC  *  *     1  423P  *     425P  Departed:  2 minutes late.
* FMT  *  *     1  440P  *     442P  Departed:  2 minutes late.
* HAY  *  *     1  455P  *     457P  Departed:  2 minutes late.
* OAC  *  *     1  505P  *     509P  Departed:  4 minutes late.
* OKJ  1  512P  1  513P  516P  518P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* EMY  1  521P  1  522P  526P  527P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  526P  *     532P  Departed:  6 minutes late.
* RIC  *  *     1  533P  *     539P  Departed:  6 minutes late.
* MTZ  1  558P  1  559P  604P  605P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* SUI  *  *     1  618P  *     624P  Departed:  6 minutes late.
* FFV  *  *     1  625P  *     632P  Departed:  7 minutes late.
* DAV  *  *     1  645P  *     652P  Departed:  7 minutes late.
* SAC  1  719P  *  *     707P  *     Arrived:  12 minutes early.
