* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  410P  *     410P  Departed:  On time.
* SCC  *  *     1  416P  *     417P  Departed:  1 minute late.
* GAC  *  *     1  423P  *     424P  Departed:  1 minute late.
* FMT  *  *     1  440P  *     442P  Departed:  2 minutes late.
* HAY  *  *     1  455P  *     457P  Departed:  2 minutes late.
* OAC  *  *     1  505P  *     507P  Departed:  2 minutes late.
* OKJ  1  512P  1  513P  514P  516P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EMY  1  521P  1  522P  524P  525P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BKY  *  *     1  526P  *     529P  Departed:  3 minutes late.
* RIC  *  *     1  533P  *     536P  Departed:  3 minutes late.
* MTZ  1  558P  1  559P  600P  601P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* SUI  *  *     1  618P  *     619P  Departed:  1 minute late.
* FFV  *  *     1  625P  *     625P  Departed:  On time.
* DAV  *  *     1  645P  *     646P  Departed:  1 minute late.
* SAC  1  719P  *  *     700P  *     Arrived:  19 minutes early.
