* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  410P  *     410P  Departed:  On time.
* SCC  *  *     1  416P  *     418P  Departed:  2 minutes late.
* GAC  *  *     1  423P  *     425P  Departed:  2 minutes late.
* FMT  *  *     1  440P  *     442P  Departed:  2 minutes late.
* HAY  *  *     1  455P  *     458P  Departed:  3 minutes late.
* OAC  *  *     1  505P  *     509P  Departed:  4 minutes late.
* OKJ  1  512P  1  513P  517P  519P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* EMY  1  521P  1  522P  527P  528P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BKY  *  *     1  526P  *     533P  Departed:  7 minutes late.
* RIC  *  *     1  533P  *     540P  Departed:  7 minutes late.
* MTZ  1  558P  1  559P  605P  607P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* SUI  *  *     1  618P  *     626P  Departed:  8 minutes late.
* FFV  *  *     1  625P  *     634P  Departed:  9 minutes late.
* DAV  *  *     1  645P  *     654P  Departed:  9 minutes late.
* SAC  1  719P  *  *     709P  *     Arrived:  10 minutes early.
