* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  410P  *     411P  Departed:  1 minute late.
* SCC  *  *     1  416P  *     417P  Departed:  1 minute late.
* GAC  *  *     1  423P  *     425P  Departed:  2 minutes late.
* FMT  *  *     1  440P  *     442P  Departed:  2 minutes late.
* HAY  *  *     1  455P  *     458P  Departed:  3 minutes late.
* OAC  *  *     1  505P  *     508P  Departed:  3 minutes late.
* OKJ  1  512P  1  513P  515P  518P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* EMY  1  521P  1  522P  525P  527P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  526P  *     531P  Departed:  5 minutes late.
* RIC  *  *     1  533P  *     538P  Departed:  5 minutes late.
* MTZ  1  558P  1  559P  602P  603P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* SUI  *  *     1  618P  *     624P  Departed:  6 minutes late.
* FFV  *  *     1  625P  *     630P  Departed:  5 minutes late.
* DAV  *  *     1  645P  *     649P  Departed:  4 minutes late.
* SAC  1  719P  *  *     704P  *     Arrived:  15 minutes early.
