* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  410P  *     410P  Departed:  On time.
* SCC  *  *     1  416P  *     417P  Departed:  1 minute late.
* GAC  *  *     1  423P  *     424P  Departed:  1 minute late.
* FMT  *  *     1  440P  *     440P  Departed:  On time.
* HAY  *  *     1  455P  *     455P  Departed:  On time.
* OAC  *  *     1  505P  *     506P  Departed:  1 minute late.
* OKJ  1  512P  1  513P  513P  517P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* EMY  1  521P  1  522P  526P  527P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  526P  *     532P  Departed:  6 minutes late.
* RIC  *  *     1  533P  *     539P  Departed:  6 minutes late.
* MTZ  1  558P  1  559P  603P  604P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  618P  *     623P  Departed:  5 minutes late.
* FFV  *  *     1  625P  *     629P  Departed:  4 minutes late.
* DAV  *  *     1  645P  *     649P  Departed:  4 minutes late.
* SAC  1  719P  *  *     705P  *     Arrived:  14 minutes early.
