* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  410P  *     410P  Departed:  On time.
* SCC  *  *     1  416P  *     418P  Departed:  2 minutes late.
* GAC  *  *     1  423P  *     425P  Departed:  2 minutes late.
* FMT  *  *     1  440P  *     442P  Departed:  2 minutes late.
* HAY  *  *     1  455P  *     457P  Departed:  2 minutes late.
* OAC  *  *     1  505P  *     509P  Departed:  4 minutes late.
* OKJ  1  512P  1  513P  516P  521P  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* EMY  1  521P  1  522P  530P  531P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BKY  *  *     1  526P  *     536P  Departed:  10 minutes late.
* RIC  *  *     1  533P  *     543P  Departed:  10 minutes late.
* MTZ  1  558P  1  559P  613P  616P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* SUI  *  *     1  618P  *     637P  Departed:  19 minutes late.
* FFV  *  *     1  625P  *     645P  Departed:  20 minutes late.
* DAV  *  *     1  645P  *     705P  Departed:  20 minutes late.
* SAC  1  719P  *  *     719P  *     Arrived:  On time.
