* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  410P  *     410P  Departed:  On time.
* SCC  *  *     1  416P  *     419P  Departed:  3 minutes late.
* GAC  *  *     1  423P  *     426P  Departed:  3 minutes late.
* FMT  *  *     1  440P  *     446P  Departed:  6 minutes late.
* HAY  *  *     1  455P  *     521P  Departed:  26 minutes late.
* OAC  *  *     1  505P  *     532P  Departed:  27 minutes late.
* OKJ  1  512P  1  513P  539P  541P  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* EMY  1  521P  1  522P  551P  553P  Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* BKY  *  *     1  526P  *     558P  Departed:  32 minutes late.
* RIC  *  *     1  533P  *     611P  Departed:  38 minutes late.
* MTZ  1  558P  1  559P  636P  638P  Arrived:  38 minutes late.           |  Departed:  39 minutes late.
* SUI  *  *     1  618P  *     657P  Departed:  39 minutes late.
* FFV  *  *     1  625P  *     703P  Departed:  38 minutes late.
* DAV  *  *     1  645P  *     724P  Departed:  39 minutes late.
* SAC  1  719P  *  *     739P  *     Arrived:  20 minutes late.
