* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  410P  *     410P  Departed:  On time.
* SCC  *  *     1  416P  *     417P  Departed:  1 minute late.
* GAC  *  *     1  423P  *     427P  Departed:  4 minutes late.
* FMT  *  *     1  440P  *     445P  Departed:  5 minutes late.
* HAY  *  *     1  455P  *     500P  Departed:  5 minutes late.
* OAC  *  *     1  505P  *     510P  Departed:  5 minutes late.
* OKJ  1  512P  1  513P  517P  519P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* EMY  1  521P  1  522P  528P  532P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* BKY  *  *     1  526P  *     536P  Departed:  10 minutes late.
* RIC  *  *     1  533P  *     544P  Departed:  11 minutes late.
* MTZ  1  558P  1  559P  608P  611P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* SUI  *  *     1  618P  *     630P  Departed:  12 minutes late.
* FFV  *  *     1  625P  *     638P  Departed:  13 minutes late.
* DAV  *  *     1  645P  *     659P  Departed:  14 minutes late.
* SAC  1  719P  *  *     714P  *     Arrived:  5 minutes early.
