* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  410P  *     414P  Departed:  4 minutes late.
* SCC  *  *     1  416P  *     420P  Departed:  4 minutes late.
* GAC  *  *     1  423P  *     428P  Departed:  5 minutes late.
* FMT  *  *     1  440P  *     445P  Departed:  5 minutes late.
* HAY  *  *     1  455P  *     500P  Departed:  5 minutes late.
* OAC  *  *     1  505P  *     511P  Departed:  6 minutes late.
* OKJ  1  512P  1  513P  607P  610P  Arrived:  55 minutes late.           |  Departed:  57 minutes late.
* EMY  1  521P  1  522P  618P  619P  Arrived:  57 minutes late.           |  Departed:  57 minutes late.
* BKY  *  *     1  526P  *     624P  Departed:  58 minutes late.
* RIC  *  *     1  533P  *     631P  Departed:  58 minutes late.
* MTZ  1  558P  1  559P  659P  700P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 1 minute late.
* SUI  *  *     1  618P  *     719P  Departed:  1 hour, 1 minute late.
* FFV  *  *     1  625P  *     726P  Departed:  1 hour, 1 minute late.
* DAV  *  *     1  645P  *     746P  Departed:  1 hour, 1 minute late.
* SAC  1  719P  *  *     802P  *     Arrived:  43 minutes late.
