* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  1120A *     1119A Departed:  9 minutes late.
* FRE  *  *     1  1133A *     1133A Departed:  10 minutes late.
* POR  1  1205P 1  1210P 1205P 1209P Arrived:  15 minutes late.           |  Departed:  9 minutes late.
* ORB  *  *     1  1230P *     1226P Departed:  6 minutes late.
* SAO  *  *     1  1237P *     1235P Departed:  8 minutes late.
* WEM  *  *     1  1254P *     1256P Departed:  12 minutes late.
* DOV  *  *     1  112P  *     127P  Departed:  15 minutes late.
* DHM  *  *     1  120P  *     136P  Departed:  16 minutes late.
* EXR  *  *     1  134P  *     151P  Departed:  17 minutes late.
* HHL  *  *     1  155P  *     213P  Departed:  18 minutes late.
  WOB  *  *     1  224P
* BON  1  245P  *  *     311P  *     Arrived:  26 minutes late.
