* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  410P  *     412P  Departed:  2 minutes late.
  BBY  *  *     1  416P
* RTE  *  *     1  425P  *     428P  Departed:  3 minutes late.
* PVD  1  446P  1  447P  451P  452P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NHV  1  616P  1  618P  622P  624P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* STM  *  *     1  706P  *     718P  Departed:  12 minutes late.
* NYP  1  801P  1  815P  802P  816P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NWK  1  828P  1  830P  829P  831P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  1  841P  1  843P  843P  845P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  927P  1  930P  933P  936P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  947P  1  949P  957P  1000P Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  1034P 1  1036P 1040P 1043P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WAS  1  1112P *  *     1113P *     Arrived:  1 minute late.
