* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  400A  *     400A  Departed:  On time.
* OLT  *  *     1  407A  *     407A  Departed:  On time.
* SOL  *  *     1  437A  *     437A  Departed:  On time.
* OSD  *  *     1  453A  *     501A  Departed:  8 minutes late.
* SNC  *  *     1  525A  *     531A  Departed:  6 minutes late.
* IRV  *  *     1  541A  *     545A  Departed:  4 minutes late.
* SNA  *  *     1  552A  *     555A  Departed:  3 minutes late.
* ANA  *  *     1  602A  *     604A  Departed:  2 minutes late.
* FUL  *  *     1  611A  *     613A  Departed:  2 minutes late.
* LAX  1  703A  1  735A  646A  735A  Arrived:  17 minutes early.          |  Departed:  On time.
* GDL  *  *     1  748A  *     750A  Departed:  2 minutes late.
* BUR  *  *     1  800A  *     809A  Departed:  9 minutes late.
* VNC  *  *     1  810A  *     818A  Departed:  8 minutes late.
* CWT  *  *     1  832A  *     835A  Departed:  3 minutes late.
* SIM  *  *     1  845A  *     856A  Departed:  11 minutes late.
* MPK  *  *     1  857A  *     910A  Departed:  13 minutes late.
* CML  *  *     1  910A  *     931A  Departed:  21 minutes late.
* OXN  *  *     1  921A  *     944A  Departed:  23 minutes late.
* VEC  *  *     1  935A  *     959A  Departed:  24 minutes late.
* CPN  *  *     1  1006A *     1021A Departed:  15 minutes late.
* SBA  *  *     1  1022A *     1038A Departed:  16 minutes late.
* GTA  1  1043A *  *     1050A *     Arrived:  7 minutes late.
