* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  400A  *     402A  Departed:  2 minutes late.
* OLT  *  *     1  407A  *     409A  Departed:  2 minutes late.
* SOL  *  *     1  437A  *     442A  Departed:  5 minutes late.
* OSD  *  *     1  453A  *     459A  Departed:  6 minutes late.
* SNC  *  *     1  525A  *     534A  Departed:  9 minutes late.
* IRV  *  *     1  541A  *     549A  Departed:  8 minutes late.
* SNA  *  *     1  552A  *     559A  Departed:  7 minutes late.
* ANA  *  *     1  602A  *     607A  Departed:  5 minutes late.
* FUL  *  *     1  611A  *     618A  Departed:  7 minutes late.
* LAX  1  703A  1  735A  652A  735A  Arrived:  11 minutes early.          |  Departed:  On time.
* GDL  *  *     1  748A  *     749A  Departed:  1 minute late.
* BUR  *  *     1  800A  *     800A  Departed:  On time.
* VNC  *  *     1  810A  *     810A  Departed:  On time.
* CWT  *  *     1  832A  *     832A  Departed:  On time.
* SIM  *  *     1  845A  *     850A  Departed:  5 minutes late.
* MPK  *  *     1  857A  *     903A  Departed:  6 minutes late.
* CML  *  *     1  910A  *     916A  Departed:  6 minutes late.
* OXN  *  *     1  921A  *     928A  Departed:  7 minutes late.
* VEC  *  *     1  935A  *     944A  Departed:  9 minutes late.
* CPN  *  *     1  1006A *     1019A Departed:  13 minutes late.
* SBA  *  *     1  1022A *     1035A Departed:  13 minutes late.
* GTA  1  1043A *  *     1046A *     Arrived:  3 minutes late.
