* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  400A  *     400A  Departed:  On time.
* OLT  *  *     1  407A  *     407A  Departed:  On time.
* SOL  *  *     1  437A  *     437A  Departed:  On time.
* OSD  *  *     1  453A  *     453A  Departed:  On time.
* SNC  *  *     1  525A  *     525A  Departed:  On time.
* IRV  *  *     1  541A  *     541A  Departed:  On time.
* SNA  *  *     1  552A  *     553A  Departed:  1 minute late.
* ANA  *  *     1  602A  *     602A  Departed:  On time.
* FUL  *  *     1  611A  *     611A  Departed:  On time.
* LAX  1  703A  1  735A  646A  735A  Arrived:  17 minutes early.          |  Departed:  On time.
* GDL  *  *     1  748A  *     748A  Departed:  On time.
  BUR  1  800A  1  800A  758A        Arrived:  On time
  VNC  1  810A  1  810A  806A        Arrived:  2 minutes early
* CWT  *  *     1  832A  *     832A  Departed:  On time.
* SIM  *  *     1  845A  *     849A  Departed:  4 minutes late.
* MPK  *  *     1  857A  *     903A  Departed:  6 minutes late.
* CML  *  *     1  910A  *     915A  Departed:  5 minutes late.
* OXN  *  *     1  921A  *     926A  Departed:  5 minutes late.
* VEC  *  *     1  935A  *     939A  Departed:  4 minutes late.
* CPN  *  *     1  1006A *     1032A Departed:  26 minutes late.
* SBA  *  *     1  1022A *     1047A Departed:  25 minutes late.
* GTA  1  1043A *  *     1057A *     Arrived:  14 minutes late.
