* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  400A  *     401A  Departed:  1 minute late.
* OLT  *  *     1  407A  *     407A  Departed:  On time.
* SOL  *  *     1  437A  *     437A  Departed:  On time.
* OSD  *  *     1  453A  *     453A  Departed:  On time.
* SNC  *  *     1  525A  *     525A  Departed:  On time.
* IRV  *  *     1  541A  *     542A  Departed:  1 minute late.
* SNA  *  *     1  552A  *     554A  Departed:  2 minutes late.
* ANA  *  *     1  602A  *     603A  Departed:  1 minute late.
* FUL  *  *     1  611A  *     612A  Departed:  1 minute late.
* LAX  1  703A  1  735A  645A  735A  Arrived:  18 minutes early.          |  Departed:  On time.
* GDL  *  *     1  748A  *     748A  Departed:  On time.
* BUR  *  *     1  800A  *     800A  Departed:  On time.
* VNC  *  *     1  810A  *     810A  Departed:  On time.
* CWT  *  *     1  832A  *     832A  Departed:  On time.
* SIM  *  *     1  845A  *     849A  Departed:  4 minutes late.
* MPK  *  *     1  857A  *     902A  Departed:  5 minutes late.
* CML  *  *     1  910A  *     914A  Departed:  4 minutes late.
* OXN  *  *     1  921A  *     927A  Departed:  6 minutes late.
* VEC  *  *     1  935A  *     940A  Departed:  5 minutes late.
* CPN  *  *     1  1006A *     1012A Departed:  6 minutes late.
* SBA  *  *     1  1022A *     1029A Departed:  7 minutes late.
* GTA  1  1043A *  *     1040A *     Arrived:  3 minutes early.
