* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  400A  *     400A  Departed:  On time.
* OLT  *  *     1  407A  *     413A  Departed:  6 minutes late.
* SOL  *  *     1  437A  *     443A  Departed:  6 minutes late.
* OSD  *  *     1  453A  *     458A  Departed:  5 minutes late.
* SNC  *  *     1  525A  *     528A  Departed:  3 minutes late.
* IRV  *  *     1  541A  *     543A  Departed:  2 minutes late.
* SNA  *  *     1  552A  *     553A  Departed:  1 minute late.
* ANA  *  *     1  602A  *     602A  Departed:  On time.
* FUL  *  *     1  611A  *     612A  Departed:  1 minute late.
* LAX  1  703A  1  735A  648A  740A  Arrived:  15 minutes early.          |  Departed:  5 minutes late.
* GDL  *  *     1  748A  *     754A  Departed:  6 minutes late.
* BUR  *  *     1  800A  *     805A  Departed:  5 minutes late.
* VNC  *  *     1  810A  *     814A  Departed:  4 minutes late.
* CWT  *  *     1  832A  *     832A  Departed:  On time.
* SIM  *  *     1  845A  *     847A  Departed:  2 minutes late.
* MPK  *  *     1  857A  *     900A  Departed:  3 minutes late.
* CML  *  *     1  910A  *     912A  Departed:  2 minutes late.
* OXN  *  *     1  921A  *     925A  Departed:  4 minutes late.
* VEC  *  *     1  935A  *     953A  Departed:  18 minutes late.
* CPN  *  *     1  1006A *     1016A Departed:  10 minutes late.
* SBA  *  *     1  1022A *     1032A Departed:  10 minutes late.
* GTA  1  1043A *  *     1043A *     Arrived:  On time.
