* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  400A  *     400A  Departed:  On time.
* OLT  *  *     1  407A  *     407A  Departed:  On time.
* SOL  *  *     1  437A  *     438A  Departed:  1 minute late.
* OSD  *  *     1  453A  *     453A  Departed:  On time.
* SNC  *  *     1  525A  *     525A  Departed:  On time.
* IRV  *  *     1  541A  *     541A  Departed:  On time.
* SNA  *  *     1  552A  *     552A  Departed:  On time.
* ANA  *  *     1  602A  *     602A  Departed:  On time.
* FUL  *  *     1  611A  *     613A  Departed:  2 minutes late.
* LAX  1  703A  1  735A  651A  736A  Arrived:  12 minutes early.          |  Departed:  1 minute late.
* GDL  *  *     1  748A  *     749A  Departed:  1 minute late.
* BUR  *  *     1  800A  *     800A  Departed:  On time.
* VNC  *  *     1  810A  *     810A  Departed:  On time.
* CWT  *  *     1  832A  *     832A  Departed:  On time.
* SIM  *  *     1  845A  *     849A  Departed:  4 minutes late.
* MPK  *  *     1  857A  *     901A  Departed:  4 minutes late.
* CML  *  *     1  910A  *     913A  Departed:  3 minutes late.
* OXN  *  *     1  921A  *     926A  Departed:  5 minutes late.
* VEC  *  *     1  935A  *     939A  Departed:  4 minutes late.
* CPN  *  *     1  1006A *     1008A Departed:  2 minutes late.
* SBA  *  *     1  1022A *     1025A Departed:  3 minutes late.
* GTA  1  1043A *  *     1036A *     Arrived:  7 minutes early.
