* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  400A  *     400A  Departed:  On time.
* OLT  *  *     1  407A  *     407A  Departed:  On time.
* SOL  *  *     1  437A  *     437A  Departed:  On time.
* OSD  *  *     1  453A  *     453A  Departed:  On time.
* SNC  *  *     1  525A  *     525A  Departed:  On time.
* IRV  *  *     1  541A  *     541A  Departed:  On time.
* SNA  *  *     1  552A  *     552A  Departed:  On time.
* ANA  *  *     1  602A  *     602A  Departed:  On time.
* FUL  *  *     1  611A  *     612A  Departed:  1 minute late.
* LAX  1  703A  1  735A  700A  735A  Arrived:  3 minutes early.           |  Departed:  On time.
* GDL  *  *     1  748A  *     751A  Departed:  3 minutes late.
* BUR  *  *     1  800A  *     807A  Departed:  7 minutes late.
* VNC  *  *     1  810A  *     816A  Departed:  6 minutes late.
* CWT  *  *     1  832A  *     834A  Departed:  2 minutes late.
* SIM  *  *     1  845A  *     850A  Departed:  5 minutes late.
* MPK  *  *     1  857A  *     903A  Departed:  6 minutes late.
* CML  *  *     1  910A  *     915A  Departed:  5 minutes late.
* OXN  *  *     1  921A  *     926A  Departed:  5 minutes late.
* VEC  *  *     1  935A  *     940A  Departed:  5 minutes late.
* CPN  *  *     1  1006A *     1016A Departed:  10 minutes late.
* SBA  *  *     1  1022A *     1033A Departed:  11 minutes late.
* GTA  1  1043A *  *     1044A *     Arrived:  1 minute late.
