* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     715A  Departed:  On time.
* GUA  *  *     1  731A  *     731A  Departed:  On time.
* LPS  *  *     1  805A  *     809A  Departed:  4 minutes late.
* GTA  *  *     1  913A  *     921A  Departed:  8 minutes late.
* SBA  1  924A  1  927A  933A  935A  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* CPN  *  *     1  942A  *     951A  Departed:  9 minutes late.
* VEC  *  *     1  1004A *     1013A Departed:  9 minutes late.
* OXN  *  *     1  1018A *     1026A Departed:  8 minutes late.
* CML  *  *     1  1035A *     1051A Departed:  16 minutes late.
* SIM  *  *     1  1102A *     1114A Departed:  12 minutes late.
* CWT  *  *     1  1114A *     1126A Departed:  12 minutes late.
* VNC  *  *     1  1128A *     1137A Departed:  9 minutes late.
* BUR  *  *     1  1135A *     1145A Departed:  10 minutes late.
* GDL  *  *     1  1145A *     1154A Departed:  9 minutes late.
* LAX  1  1215P 1  1233P 1205P 1233P Arrived:  10 minutes early.          |  Departed:  On time.
* FUL  *  *     1  104P  *     107P  Departed:  3 minutes late.
* ANA  *  *     1  112P  *     116P  Departed:  4 minutes late.
* SNA  *  *     1  121P  *     125P  Departed:  4 minutes late.
* IRV  1  133P  1  134P  133P  135P  Arrived:  On time.                   |  Departed:  1 minute late.
* SNC  *  *     1  149P  *     149P  Departed:  On time.
* OSD  *  *     1  224P  *     224P  Departed:  On time.
* SOL  *  *     1  243P  *     256P  Departed:  13 minutes late.
* OLT  *  *     1  315P  *     326P  Departed:  11 minutes late.
* SAN  1  328P  *  *     333P  *     Arrived:  5 minutes late.
