* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     716A  Departed:  1 minute late.
* GUA  *  *     1  731A  *     732A  Departed:  1 minute late.
* LPS  *  *     1  805A  *     824A  Departed:  19 minutes late.
* GTA  *  *     1  913A  *     949A  Departed:  36 minutes late.
* SBA  1  924A  1  927A  1001A 1003A Arrived:  37 minutes late.           |  Departed:  36 minutes late.
* CPN  *  *     1  942A  *     1019A Departed:  37 minutes late.
* VEC  *  *     1  1004A *     1042A Departed:  38 minutes late.
* OXN  *  *     1  1018A *     1058A Departed:  40 minutes late.
* CML  *  *     1  1035A *     1112A Departed:  37 minutes late.
* SIM  *  *     1  1102A *     1140A Departed:  38 minutes late.
* CWT  *  *     1  1114A *     1153A Departed:  39 minutes late.
* VNC  *  *     1  1128A *     1205P Departed:  37 minutes late.
* BUR  *  *     1  1135A *     1214P Departed:  39 minutes late.
* GDL  *  *     1  1145A *     1228P Departed:  43 minutes late.
* LAX  1  1215P 1  1233P 1240P 1252P Arrived:  25 minutes late.           |  Departed:  19 minutes late.
* FUL  *  *     1  104P  *     133P  Departed:  29 minutes late.
* ANA  *  *     1  112P  *     142P  Departed:  30 minutes late.
* SNA  *  *     1  121P  *     151P  Departed:  30 minutes late.
* IRV  1  133P  1  134P  205P  206P  Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* SNC  *  *     1  149P  *     223P  Departed:  34 minutes late.
* OSD  1  222P  1  224P  313P  316P  Arrived:  51 minutes late.           |  Departed:  52 minutes late.
* SOL  *  *     1  243P  *     332P  Departed:  49 minutes late.
* OLT  *  *     1  315P  *     408P  Departed:  53 minutes late.
* SAN  1  328P  *  *     415P  *     Arrived:  47 minutes late.
