* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     657A  Departed:  2 minutes late.
* GVB  *  *     1  715A  *     717A  Departed:  2 minutes late.
* GUA  *  *     1  731A  *     733A  Departed:  2 minutes late.
* LPS  *  *     1  805A  *     812A  Departed:  7 minutes late.
* GTA  *  *     1  913A  *     921A  Departed:  8 minutes late.
* SBA  1  924A  1  927A  932A  935A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* CPN  *  *     1  942A  *     951A  Departed:  9 minutes late.
* VEC  *  *     1  1004A *     1023A Departed:  19 minutes late.
* OXN  *  *     1  1018A *     1038A Departed:  20 minutes late.
* CML  *  *     1  1035A *     1050A Departed:  15 minutes late.
* SIM  *  *     1  1102A *     1116A Departed:  14 minutes late.
* CWT  *  *     1  1114A *     1130A Departed:  16 minutes late.
* VNC  *  *     1  1128A *     1147A Departed:  19 minutes late.
* BUR  *  *     1  1135A *     1156A Departed:  21 minutes late.
* GDL  *  *     1  1145A *     1207P Departed:  22 minutes late.
* LAX  1  1215P 1  1233P 1220P 1233P Arrived:  5 minutes late.            |  Departed:  On time.
* FUL  *  *     1  104P  *     109P  Departed:  5 minutes late.
* ANA  *  *     1  112P  *     118P  Departed:  6 minutes late.
* SNA  *  *     1  121P  *     127P  Departed:  6 minutes late.
* IRV  1  133P  1  134P  136P  139P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* SNC  *  *     1  149P  *     157P  Departed:  8 minutes late.
* OSD  1  222P  1  224P  229P  231P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* SOL  *  *     1  243P  *     302P  Departed:  19 minutes late.
* OLT  *  *     1  315P  *     341P  Departed:  26 minutes late.
* SAN  1  328P  *  *     348P  *     Arrived:  20 minutes late.
