* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     656A  Departed:  1 minute late.
* GVB  *  *     1  715A  *     719A  Departed:  4 minutes late.
* GUA  *  *     1  731A  *     736A  Departed:  5 minutes late.
* LPS  *  *     1  805A  *     812A  Departed:  7 minutes late.
* GTA  *  *     1  913A  *     938A  Departed:  25 minutes late.
* SBA  1  924A  1  927A  949A  951A  Arrived:  25 minutes late.           |  Departed:  24 minutes late.
* CPN  *  *     1  942A  *     1005A Departed:  23 minutes late.
* VEC  *  *     1  1004A *     1028A Departed:  24 minutes late.
* OXN  *  *     1  1018A *     1042A Departed:  24 minutes late.
* CML  *  *     1  1035A *     1054A Departed:  19 minutes late.
* SIM  *  *     1  1102A *     1118A Departed:  16 minutes late.
* CWT  *  *     1  1114A *     1131A Departed:  17 minutes late.
* VNC  *  *     1  1128A *     1143A Departed:  15 minutes late.
* BUR  *  *     1  1135A *     1150A Departed:  15 minutes late.
* GDL  *  *     1  1145A *     1200P Departed:  15 minutes late.
* LAX  1  1215P 1  1233P 1211P 1233P Arrived:  4 minutes early.           |  Departed:  On time.
* FUL  *  *     1  104P  *     104P  Departed:  On time.
* ANA  *  *     1  112P  *     113P  Departed:  1 minute late.
* SNA  *  *     1  121P  *     122P  Departed:  1 minute late.
* IRV  1  133P  1  134P  131P  134P  Arrived:  2 minutes early.           |  Departed:  On time.
* SNC  *  *     1  149P  *     149P  Departed:  On time.
* OSD  *  *     1  224P  *     224P  Departed:  On time.
* SOL  *  *     1  243P  *     243P  Departed:  On time.
* OLT  *  *     1  315P  *     325P  Departed:  10 minutes late.
* SAN  1  328P  *  *     332P  *     Arrived:  4 minutes late.
