* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     656A  Departed:  1 minute late.
* GVB  *  *     1  715A  *     716A  Departed:  1 minute late.
* GUA  *  *     1  731A  *     732A  Departed:  1 minute late.
* LPS  *  *     1  805A  *     809A  Departed:  4 minutes late.
* GTA  *  *     1  913A  *     918A  Departed:  5 minutes late.
* SBA  1  924A  1  927A  928A  933A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* CPN  *  *     1  942A  *     948A  Departed:  6 minutes late.
* VEC  *  *     1  1004A *     1011A Departed:  7 minutes late.
* OXN  *  *     1  1018A *     1025A Departed:  7 minutes late.
* CML  *  *     1  1035A *     1047A Departed:  12 minutes late.
* SIM  *  *     1  1102A *     1111A Departed:  9 minutes late.
* CWT  *  *     1  1114A *     1126A Departed:  12 minutes late.
* VNC  *  *     1  1128A *     1139A Departed:  11 minutes late.
* BUR  *  *     1  1135A *     1148A Departed:  13 minutes late.
* GDL  *  *     1  1145A *     1157A Departed:  12 minutes late.
* LAX  1  1215P 1  1233P 1208P 1233P Arrived:  7 minutes early.           |  Departed:  On time.
* FUL  *  *     1  104P  *     107P  Departed:  3 minutes late.
* ANA  *  *     1  112P  *     115P  Departed:  3 minutes late.
* SNA  *  *     1  121P  *     124P  Departed:  3 minutes late.
* IRV  *  *     1  134P  *     135P  Departed:  1 minute late.
* SNC  *  *     1  149P  *     206P  Departed:  17 minutes late.
* OSD  *  *     1  224P  *     238P  Departed:  14 minutes late.
* SOL  *  *     1  243P  *     255P  Departed:  12 minutes late.
* OLT  *  *     1  317P  *     328P  Departed:  11 minutes late.
* SAN  1  328P  *  *     335P  *     Arrived:  7 minutes late.
