* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     715A  Departed:  On time.
* GUA  *  *     1  731A  *     731A  Departed:  On time.
* LPS  *  *     1  805A  *     805A  Departed:  On time.
* GTA  *  *     1  913A  *     924A  Departed:  11 minutes late.
* SBA  1  924A  1  927A  935A  938A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* CPN  *  *     1  942A  *     955A  Departed:  13 minutes late.
* VEC  *  *     1  1004A *     1017A Departed:  13 minutes late.
* OXN  *  *     1  1018A *     1030A Departed:  12 minutes late.
* CML  *  *     1  1035A *     1050A Departed:  15 minutes late.
* SIM  *  *     1  1102A *     1119A Departed:  17 minutes late.
* CWT  *  *     1  1114A *     1132A Departed:  18 minutes late.
* VNC  *  *     1  1128A *     1144A Departed:  16 minutes late.
* BUR  *  *     1  1135A *     1152A Departed:  17 minutes late.
* GDL  *  *     1  1145A *     1202P Departed:  17 minutes late.
* LAX  1  1215P 1  1233P 1212P 1233P Arrived:  3 minutes early.           |  Departed:  On time.
* FUL  *  *     1  104P  *     109P  Departed:  5 minutes late.
* ANA  *  *     1  112P  *     118P  Departed:  6 minutes late.
* SNA  *  *     1  121P  *     127P  Departed:  6 minutes late.
* IRV  1  133P  1  134P  136P  138P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* SNC  *  *     1  149P  *     157P  Departed:  8 minutes late.
* OSD  1  222P  1  224P  227P  230P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* SOL  *  *     1  243P  *     248P  Departed:  5 minutes late.
* OLT  *  *     1  315P  *     324P  Departed:  9 minutes late.
* SAN  1  328P  *  *     331P  *     Arrived:  3 minutes late.
