* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     715A  Departed:  On time.
* GUA  *  *     1  731A  *     731A  Departed:  On time.
* LPS  *  *     1  805A  *     806A  Departed:  1 minute late.
* GTA  *  *     1  913A  *     917A  Departed:  4 minutes late.
* SBA  1  924A  1  927A  930A  935A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* CPN  *  *     1  942A  *     1007A Departed:  25 minutes late.
* VEC  *  *     1  1004A *     1037A Departed:  33 minutes late.
* OXN  *  *     1  1018A *     1053A Departed:  35 minutes late.
* CML  *  *     1  1035A *     1105A Departed:  30 minutes late.
* SIM  *  *     1  1102A *     1132A Departed:  30 minutes late.
* CWT  *  *     1  1114A *     1148A Departed:  34 minutes late.
* VNC  *  *     1  1128A *     1202P Departed:  34 minutes late.
* BUR  *  *     1  1135A *     1210P Departed:  35 minutes late.
* GDL  *  *     1  1145A *     1220P Departed:  35 minutes late.
* LAX  1  1215P 1  1233P 1232P 1241P Arrived:  17 minutes late.           |  Departed:  8 minutes late.
* FUL  *  *     1  104P  *     113P  Departed:  9 minutes late.
* ANA  *  *     1  112P  *     121P  Departed:  9 minutes late.
* SNA  *  *     1  121P  *     129P  Departed:  8 minutes late.
* IRV  *  *     1  134P  *     140P  Departed:  6 minutes late.
* SNC  *  *     1  149P  *     155P  Departed:  6 minutes late.
* OSD  *  *     1  224P  *     226P  Departed:  2 minutes late.
* SOL  *  *     1  243P  *     249P  Departed:  6 minutes late.
* OLT  *  *     1  317P  *     323P  Departed:  6 minutes late.
* SAN  1  328P  *  *     329P  *     Arrived:  1 minute late.
