* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     715A  Departed:  On time.
* GUA  *  *     1  731A  *     731A  Departed:  On time.
* LPS  *  *     1  805A  *     808A  Departed:  3 minutes late.
* GTA  *  *     1  913A  *     935A  Departed:  22 minutes late.
* SBA  1  924A  1  927A  947A  950A  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* CPN  *  *     1  942A  *     1006A Departed:  24 minutes late.
* VEC  *  *     1  1004A *     1028A Departed:  24 minutes late.
* OXN  *  *     1  1018A *     1042A Departed:  24 minutes late.
* CML  *  *     1  1035A *     1103A Departed:  28 minutes late.
* SIM  *  *     1  1102A *     1132A Departed:  30 minutes late.
* CWT  *  *     1  1114A *     1145A Departed:  31 minutes late.
* VNC  *  *     1  1128A *     1156A Departed:  28 minutes late.
* BUR  *  *     1  1135A *     1204P Departed:  29 minutes late.
* GDL  *  *     1  1145A *     1214P Departed:  29 minutes late.
* LAX  1  1215P 1  1233P 1226P 1239P Arrived:  11 minutes late.           |  Departed:  6 minutes late.
* FUL  *  *     1  104P  *     123P  Departed:  19 minutes late.
* ANA  *  *     1  112P  *     131P  Departed:  19 minutes late.
* SNA  *  *     1  121P  *     146P  Departed:  25 minutes late.
* IRV  *  *     1  134P  *     202P  Departed:  28 minutes late.
* SNC  *  *     1  149P  *     218P  Departed:  29 minutes late.
* OSD  *  *     1  224P  *     308P  Departed:  44 minutes late.
* SOL  *  *     1  243P  *     326P  Departed:  43 minutes late.
* OLT  *  *     1  317P  *     411P  Departed:  54 minutes late.
* SAN  1  328P  *  *     419P  *     Arrived:  51 minutes late.
