* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     703A  Departed:  8 minutes late.
* GVB  *  *     1  715A  *     725A  Departed:  10 minutes late.
* GUA  *  *     1  731A  *     740A  Departed:  9 minutes late.
* LPS  *  *     1  805A  *     817A  Departed:  12 minutes late.
* GTA  *  *     1  913A  *     928A  Departed:  15 minutes late.
* SBA  1  924A  1  927A  939A  942A  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* CPN  *  *     1  942A  *     959A  Departed:  17 minutes late.
* VEC  *  *     1  1004A *     1021A Departed:  17 minutes late.
* OXN  *  *     1  1018A *     1035A Departed:  17 minutes late.
* CML  *  *     1  1035A *     1101A Departed:  26 minutes late.
* SIM  *  *     1  1102A *     1131A Departed:  29 minutes late.
* CWT  *  *     1  1114A *     1145A Departed:  31 minutes late.
* VNC  *  *     1  1128A *     1157A Departed:  29 minutes late.
* BUR  *  *     1  1135A *     1207P Departed:  32 minutes late.
* GDL  *  *     1  1145A *     1218P Departed:  33 minutes late.
* LAX  1  1215P 1  1233P 1230P 1238P Arrived:  15 minutes late.           |  Departed:  5 minutes late.
* FUL  *  *     1  104P  *     110P  Departed:  6 minutes late.
* ANA  *  *     1  112P  *     119P  Departed:  7 minutes late.
* SNA  *  *     1  121P  *     127P  Departed:  6 minutes late.
* IRV  1  133P  1  134P  137P  138P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* SNC  *  *     1  149P  *     152P  Departed:  3 minutes late.
* OSD  1  222P  1  224P  222P  224P  Arrived:  On time.                   |  Departed:  On time.
* SOL  *  *     1  243P  *     246P  Departed:  3 minutes late.
* OLT  *  *     1  315P  *     324P  Departed:  9 minutes late.
* SAN  1  328P  *  *     330P  *     Arrived:  2 minutes late.
