* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     716A  Departed:  1 minute late.
* GUA  *  *     1  731A  *     733A  Departed:  2 minutes late.
* LPS  *  *     1  805A  *     812A  Departed:  7 minutes late.
* GTA  *  *     1  913A  *     937A  Departed:  24 minutes late.
* SBA  1  924A  1  927A  947A  951A  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* CPN  *  *     1  942A  *     1012A Departed:  30 minutes late.
* VEC  *  *     1  1004A *     1035A Departed:  31 minutes late.
* OXN  *  *     1  1018A *     1050A Departed:  32 minutes late.
* CML  *  *     1  1035A *     1105A Departed:  30 minutes late.
* SIM  *  *     1  1102A *     1133A Departed:  31 minutes late.
* CWT  *  *     1  1114A *     1147A Departed:  33 minutes late.
* VNC  *  *     1  1128A *     1201P Departed:  33 minutes late.
* BUR  *  *     1  1135A *     1210P Departed:  35 minutes late.
* GDL  *  *     1  1145A *     1228P Departed:  43 minutes late.
* LAX  1  1215P 1  1233P 1240P 1249P Arrived:  25 minutes late.           |  Departed:  16 minutes late.
* FUL  *  *     1  104P  *     126P  Departed:  22 minutes late.
* ANA  *  *     1  112P  *     135P  Departed:  23 minutes late.
* SNA  *  *     1  121P  *     150P  Departed:  29 minutes late.
* IRV  1  133P  1  134P  203P  205P  Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* SNC  *  *     1  149P  *     222P  Departed:  33 minutes late.
* OSD  1  222P  1  224P  309P  311P  Arrived:  47 minutes late.           |  Departed:  47 minutes late.
* SOL  *  *     1  243P  *     334P  Departed:  51 minutes late.
* OLT  *  *     1  315P  *     410P  Departed:  55 minutes late.
* SAN  1  328P  *  *     416P  *     Arrived:  48 minutes late.
