* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     657A  Departed:  2 minutes late.
* GVB  *  *     1  715A  *     718A  Departed:  3 minutes late.
* GUA  *  *     1  731A  *     737A  Departed:  6 minutes late.
* LPS  *  *     1  805A  *     814A  Departed:  9 minutes late.
* GTA  *  *     1  913A  *     928A  Departed:  15 minutes late.
* SBA  1  924A  1  927A  939A  1001A Arrived:  15 minutes late.           |  Departed:  34 minutes late.
* CPN  *  *     1  942A  *     1017A Departed:  35 minutes late.
  VEC  *  *     1  1004A             PT
* OXN  *  *     1  1018A *     1101A Departed:  43 minutes late.
  CML  *  *     1  1035A             PT
  SIM  *  *     1  1102A             PT
  CWT  *  *     1  1114A             PT
  VNC  *  *     1  1128A             PT
  BUR  *  *     1  1135A             PT
  GDL  *  *     1  1145A             PT
  LAX  1  1215P 1  1233P             PT
  FUL  *  *     1  104P              PT
* ANA  *  *     1  112P  *     117P  Departed:  5 minutes late.
* SNA  *  *     1  121P  *     127P  Departed:  6 minutes late.
* IRV  1  133P  1  134P  135P  138P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* SNC  *  *     1  149P  *     153P  Departed:  4 minutes late.
* OSD  *  *     1  224P  *     226P  Departed:  2 minutes late.
* SOL  *  *     1  243P  *     249P  Departed:  6 minutes late.
* OLT  *  *     1  315P  *     320P  Departed:  5 minutes late.
* SAN  1  328P  *  *     327P  *     Arrived:  1 minute early.
