* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     726A  Departed:  1 minute late.
* BUF  *  *     1  741A  *     743A  Departed:  2 minutes late.
* ROC  *  *     1  836A  *     841A  Departed:  5 minutes late.
* SYR  *  *     1  956A  *     958A  Departed:  2 minutes late.
* ROM  *  *     1  1036A *     1055A Departed:  19 minutes late.
* UCA  *  *     1  1051A *     1112A Departed:  21 minutes late.
* AMS  *  *     1  1152A *     1207P Departed:  15 minutes late.
* SDY  *  *     1  1216P *     1226P Departed:  10 minutes late.
* ALB  1  1237P 1  105P  1248P 105P  Arrived:  11 minutes late.           |  Departed:  On time.
* HUD  *  *     1  128P  *     143P  Departed:  15 minutes late.
* RHI  *  *     1  151P  *     212P  Departed:  21 minutes late.
* POU  *  *     1  210P  *     226P  Departed:  16 minutes late.
* CRT  *  *     1  250P  *     303P  Departed:  13 minutes late.
* YNY  *  *     1  311P  *     323P  Departed:  12 minutes late.
* NYP  1  345P  *  *     354P  *     Arrived:  9 minutes late.
