* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     726A  Departed:  1 minute late.
* BUF  *  *     1  741A  *     748A  Departed:  7 minutes late.
* ROC  *  *     1  836A  *     842A  Departed:  6 minutes late.
* SYR  *  *     1  956A  *     1043A Departed:  47 minutes late.
  ROM  *  *     1  1020A
* UCA  *  *     1  1051A *     1204P Departed:  1 hour, 13 minutes late.
* AMS  *  *     1  1152A *     103P  Departed:  1 hour, 11 minutes late.
* SDY  *  *     1  1216P *     124P  Departed:  1 hour, 8 minutes late.
* ALB  1  1237P 1  105P  145P  156P  Arrived:  1 hour, 8 minutes late.    |  Departed:  51 minutes late.
* HUD  *  *     1  128P  *     220P  Departed:  52 minutes late.
* RHI  *  *     1  151P  *     244P  Departed:  53 minutes late.
* POU  *  *     1  210P  *     302P  Departed:  52 minutes late.
* CRT  *  *     1  250P  *     403P  Departed:  1 hour, 13 minutes late.
* YNY  *  *     1  311P  *     428P  Departed:  1 hour, 17 minutes late.
* NYP  1  345P  *  *     450P  *     Arrived:  1 hour, 5 minutes late.
