* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     726A  Departed:  1 minute late.
* BUF  *  *     1  741A  *     741A  Departed:  On time.
* ROC  *  *     1  836A  *     836A  Departed:  On time.
* SYR  *  *     1  956A  *     1000A Departed:  4 minutes late.
* ROM  *  *     1  1036A *     1039A Departed:  3 minutes late.
* UCA  *  *     1  1051A *     1055A Departed:  4 minutes late.
* AMS  *  *     1  1152A *     1152A Departed:  On time.
* SDY  *  *     1  1216P *     1216P Departed:  On time.
* ALB  1  1237P 1  105P  1237P 105P  Arrived:  On time.                   |  Departed:  On time.
* HUD  *  *     1  128P  *     132P  Departed:  4 minutes late.
* RHI  *  *     1  151P  *     156P  Departed:  5 minutes late.
* POU  *  *     1  210P  *     213P  Departed:  3 minutes late.
* CRT  *  *     1  250P  *     309P  Departed:  19 minutes late.
* YNY  *  *     1  311P  *     330P  Departed:  19 minutes late.
* NYP  1  345P  *  *     354P  *     Arrived:  9 minutes late.
