* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  631A  *     631A  Departed:  On time.
* BFX  *  *     1  709A  *     710A  Departed:  1 minute late.
* BUF  *  *     1  725A  *     728A  Departed:  3 minutes late.
* ROC  *  *     1  820A  *     823A  Departed:  3 minutes late.
* SYR  *  *     1  940A  *     944A  Departed:  4 minutes late.
  ROM  *  *     1  1020A
* UCA  *  *     1  1035A *     1045A Departed:  10 minutes late.
* AMS  *  *     1  1136A *     1143A Departed:  7 minutes late.
* SDY  *  *     1  1159A *     1208P Departed:  9 minutes late.
* ALB  1  1220P 1  1240P 1229P 1240P Arrived:  9 minutes late.            |  Departed:  On time.
* HUD  *  *     1  103P  *     104P  Departed:  1 minute late.
* RHI  *  *     1  126P  *     126P  Departed:  On time.
  POU  *  *     1  145P
* CRT  *  *     1  225P  *     227P  Departed:  2 minutes late.
* YNY  *  *     1  246P  *     251P  Departed:  5 minutes late.
* NYG  1  323P  *  *     320P  *     Arrived:  3 minutes early.
