* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     725A  Departed:  On time.
* BUF  *  *     1  741A  *     741A  Departed:  On time.
* ROC  *  *     1  836A  *     838A  Departed:  2 minutes late.
* SYR  *  *     1  956A  *     1005A Departed:  9 minutes late.
* ROM  *  *     1  1036A *     1044A Departed:  8 minutes late.
* UCA  *  *     1  1051A *     1101A Departed:  10 minutes late.
* AMS  *  *     1  1152A *     1157A Departed:  5 minutes late.
* SDY  *  *     1  1216P *     1222P Departed:  6 minutes late.
* ALB  1  1237P 1  105P  1242P 105P  Arrived:  5 minutes late.            |  Departed:  On time.
* HUD  *  *     1  128P  *     132P  Departed:  4 minutes late.
* RHI  *  *     1  151P  *     155P  Departed:  4 minutes late.
* POU  *  *     1  210P  *     210P  Departed:  On time.
* CRT  *  *     1  250P  *     250P  Departed:  On time.
* YNY  *  *     1  311P  *     312P  Departed:  1 minute late.
* NYP  1  345P  *  *     334P  *     Arrived:  11 minutes early.
