* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     659A  Departed:  12 minutes late.
* BFX  *  *     1  725A  *     736A  Departed:  11 minutes late.
* BUF  *  *     1  741A  *     754A  Departed:  13 minutes late.
* ROC  *  *     1  836A  *     847A  Departed:  11 minutes late.
* SYR  *  *     1  956A  *     1008A Departed:  12 minutes late.
* ROM  *  *     1  1036A *     1119A Departed:  43 minutes late.
* UCA  *  *     1  1051A *     1136A Departed:  45 minutes late.
* AMS  *  *     1  1152A *     1235P Departed:  43 minutes late.
* SDY  *  *     1  1216P *     102P  Departed:  46 minutes late.
* ALB  1  1237P 1  105P  125P  134P  Arrived:  48 minutes late.           |  Departed:  29 minutes late.
* HUD  *  *     1  128P  *     201P  Departed:  33 minutes late.
* RHI  *  *     1  151P  *     223P  Departed:  32 minutes late.
* POU  *  *     1  210P  *     241P  Departed:  31 minutes late.
* CRT  *  *     1  250P  *     321P  Departed:  31 minutes late.
* YNY  *  *     1  311P  *     342P  Departed:  31 minutes late.
* NYP  1  345P  *  *     403P  *     Arrived:  18 minutes late.
