* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  631A  *     631A  Departed:  On time.
* BFX  *  *     1  709A  *     710A  Departed:  1 minute late.
* BUF  *  *     1  725A  *     726A  Departed:  1 minute late.
* ROC  *  *     1  820A  *     822A  Departed:  2 minutes late.
* SYR  *  *     1  940A  *     941A  Departed:  1 minute late.
  ROM  *  *     1  1020A
* UCA  *  *     1  1035A *     1047A Departed:  12 minutes late.
* AMS  *  *     1  1136A *     1143A Departed:  7 minutes late.
* SDY  *  *     1  1159A *     1205P Departed:  6 minutes late.
* ALB  1  1220P 1  1240P 1226P 1241P Arrived:  6 minutes late.            |  Departed:  1 minute late.
* HUD  *  *     1  103P  *     112P  Departed:  9 minutes late.
* RHI  *  *     1  126P  *     134P  Departed:  8 minutes late.
* POU  *  *     1  145P  *     148P  Departed:  3 minutes late.
* CRT  *  *     1  225P  *     233P  Departed:  8 minutes late.
* YNY  *  *     1  246P  *     253P  Departed:  7 minutes late.
* NYG  1  323P  *  *     319P  *     Arrived:  4 minutes early.
