* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     727A  Departed:  2 minutes late.
* BUF  *  *     1  741A  *     744A  Departed:  3 minutes late.
* ROC  *  *     1  836A  *     846A  Departed:  10 minutes late.
* SYR  *  *     1  956A  *     1012A Departed:  16 minutes late.
  ROM  *  *     1  1020A
* UCA  *  *     1  1051A *     1112A Departed:  21 minutes late.
* AMS  *  *     1  1152A *     1210P Departed:  18 minutes late.
* SDY  *  *     1  1216P *     1230P Departed:  14 minutes late.
* ALB  1  1237P 1  105P  1250P 105P  Arrived:  13 minutes late.           |  Departed:  On time.
* HUD  *  *     1  128P  *     131P  Departed:  3 minutes late.
* RHI  *  *     1  151P  *     157P  Departed:  6 minutes late.
* POU  *  *     1  210P  *     213P  Departed:  3 minutes late.
* CRT  *  *     1  250P  *     300P  Departed:  10 minutes late.
* YNY  *  *     1  311P  *     319P  Departed:  8 minutes late.
* NYP  1  345P  *  *     352P  *     Arrived:  7 minutes late.
