* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     648A  Departed:  1 minute late.
* BFX  *  *     1  725A  *     727A  Departed:  2 minutes late.
* BUF  *  *     1  741A  *     748A  Departed:  7 minutes late.
* ROC  *  *     1  836A  *     846A  Departed:  10 minutes late.
* SYR  *  *     1  956A  *     1124A Departed:  1 hour, 28 minutes late.
* ROM  *  *     1  1036A *     1209P Departed:  1 hour, 33 minutes late.
* UCA  *  *     1  1051A *     1236P Departed:  1 hour, 45 minutes late.
* AMS  *  *     1  1152A *     148P  Departed:  1 hour, 56 minutes late.
* SDY  *  *     1  1216P *     210P  Departed:  1 hour, 54 minutes late.
* ALB  1  1237P 1  105P  234P  252P  Arrived:  1 hour, 57 minutes late.   |  Departed:  1 hour, 47 minutes late.
* HUD  *  *     1  128P  *     317P  Departed:  1 hour, 49 minutes late.
* RHI  *  *     1  151P  *     339P  Departed:  1 hour, 48 minutes late.
  POU  *  *     1  210P
* CRT  *  *     1  250P  *     452P  Departed:  2 hours, 2 minutes late.
* YNY  *  *     1  311P  *     513P  Departed:  2 hours, 2 minutes late.
* NYP  1  345P  *  *     536P  *     Arrived:  1 hour, 51 minutes late.
