* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     725A  Departed:  On time.
* BUF  *  *     1  741A  *     741A  Departed:  On time.
* ROC  *  *     1  836A  *     837A  Departed:  1 minute late.
* SYR  *  *     1  956A  *     1002A Departed:  6 minutes late.
* ROM  *  *     1  1036A *     1041A Departed:  5 minutes late.
* UCA  *  *     1  1051A *     1057A Departed:  6 minutes late.
* AMS  *  *     1  1152A *     1152A Departed:  On time.
* SDY  *  *     1  1216P *     1216P Departed:  On time.
* ALB  1  1237P 1  105P  1236P 105P  Arrived:  1 minute early.            |  Departed:  On time.
* HUD  *  *     1  128P  *     129P  Departed:  1 minute late.
* RHI  *  *     1  151P  *     151P  Departed:  On time.
* POU  *  *     1  210P  *     210P  Departed:  On time.
* CRT  *  *     1  250P  *     250P  Departed:  On time.
* YNY  *  *     1  311P  *     312P  Departed:  1 minute late.
* NYP  1  345P  *  *     335P  *     Arrived:  10 minutes early.
