* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     725A  Departed:  On time.
* BUF  *  *     1  741A  *     741A  Departed:  On time.
* ROC  *  *     1  836A  *     836A  Departed:  On time.
* SYR  *  *     1  956A  *     959A  Departed:  3 minutes late.
  ROM  *  *     1  1020A
* UCA  *  *     1  1051A *     1114A Departed:  23 minutes late.
* AMS  *  *     1  1152A *     1212P Departed:  20 minutes late.
* SDY  *  *     1  1216P *     1233P Departed:  17 minutes late.
* ALB  1  1237P 1  105P  1253P 107P  Arrived:  16 minutes late.           |  Departed:  2 minutes late.
* HUD  *  *     1  128P  *     135P  Departed:  7 minutes late.
* RHI  *  *     1  151P  *     159P  Departed:  8 minutes late.
* POU  *  *     1  210P  *     214P  Departed:  4 minutes late.
* CRT  *  *     1  250P  *     257P  Departed:  7 minutes late.
* YNY  *  *     1  311P  *     317P  Departed:  6 minutes late.
* NYP  1  345P  *  *     345P  *     Arrived:  On time.
