* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     726A  Departed:  1 minute late.
* BUF  *  *     1  741A  *     741A  Departed:  On time.
* ROC  *  *     1  836A  *     836A  Departed:  On time.
* SYR  *  *     1  956A  *     956A  Departed:  On time.
* ROM  *  *     1  1036A *     1040A Departed:  4 minutes late.
* UCA  *  *     1  1051A *     1100A Departed:  9 minutes late.
* AMS  *  *     1  1152A *     1201P Departed:  9 minutes late.
* SDY  *  *     1  1216P *     1221P Departed:  5 minutes late.
* ALB  1  1237P 1  105P  1243P 105P  Arrived:  6 minutes late.            |  Departed:  On time.
* HUD  *  *     1  128P  *     129P  Departed:  1 minute late.
* RHI  *  *     1  151P  *     152P  Departed:  1 minute late.
* POU  *  *     1  210P  *     210P  Departed:  On time.
* CRT  *  *     1  250P  *     256P  Departed:  6 minutes late.
* YNY  *  *     1  311P  *     319P  Departed:  8 minutes late.
* NYP  1  345P  *  *     341P  *     Arrived:  4 minutes early.
