* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     726A  Departed:  1 minute late.
* BUF  *  *     1  741A  *     745A  Departed:  4 minutes late.
* ROC  *  *     1  836A  *     841A  Departed:  5 minutes late.
* SYR  *  *     1  956A  *     1012A Departed:  16 minutes late.
  ROM  *  *     1  1020A
* UCA  *  *     1  1051A *     1107A Departed:  16 minutes late.
* AMS  *  *     1  1152A *     1207P Departed:  15 minutes late.
* SDY  *  *     1  1216P *     1226P Departed:  10 minutes late.
* ALB  1  1237P 1  105P  1246P 105P  Arrived:  9 minutes late.            |  Departed:  On time.
* HUD  *  *     1  128P  *     129P  Departed:  1 minute late.
* RHI  *  *     1  151P  *     154P  Departed:  3 minutes late.
* POU  *  *     1  210P  *     210P  Departed:  On time.
* CRT  *  *     1  250P  *     303P  Departed:  13 minutes late.
* YNY  *  *     1  311P  *     323P  Departed:  12 minutes late.
* NYP  1  345P  *  *     353P  *     Arrived:  8 minutes late.
