* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  621A  *     621A  Departed:  On time.
* BFX  *  *     1  659A  *     659A  Departed:  On time.
* BUF  *  *     1  715A  *     716A  Departed:  1 minute late.
* ROC  *  *     1  810A  *     810A  Departed:  On time.
  NYF  *  *     1  916A
* SYR  *  *     1  940A  *     936A  Departed:  On time.
  ROM  *  *     1  1020A
* UCA  *  *     1  1035A *     1039A Departed:  8 minutes late.
* AMS  *  *     1  1136A *     1136A Departed:  4 minutes late.
* SDY  *  *     1  1159A *     1159A Departed:  On time.
* ALB  1  1220P 1  1240P 1219P 1240P Arrived:  1 minute early.            |  Departed:  On time.
* HUD  *  *     1  103P  *     104P  Departed:  1 minute late.
* RHI  *  *     1  126P  *     127P  Departed:  1 minute late.
* POU  *  *     1  145P  *     145P  Departed:  On time.
* CRT  *  *     1  225P  *     230P  Departed:  5 minutes late.
* YNY  *  *     1  246P  *     249P  Departed:  3 minutes late.
* NYG  1  323P  *  *     323P  *     Arrived:  On time.
