* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     725A  Departed:  On time.
* BUF  *  *     1  741A  *     741A  Departed:  On time.
* ROC  *  *     1  836A  *     836A  Departed:  On time.
* SYR  *  *     1  956A  *     1000A Departed:  4 minutes late.
* ROM  *  *     1  1036A *     1058A Departed:  22 minutes late.
* UCA  *  *     1  1051A *     1118A Departed:  27 minutes late.
* AMS  *  *     1  1152A *     1220P Departed:  28 minutes late.
* SDY  *  *     1  1216P *     1242P Departed:  26 minutes late.
* ALB  1  1237P 1  105P  102P  109P  Arrived:  25 minutes late.           |  Departed:  4 minutes late.
* HUD  *  *     1  128P  *     133P  Departed:  5 minutes late.
* RHI  *  *     1  151P  *     157P  Departed:  6 minutes late.
* POU  *  *     1  210P  *     211P  Departed:  1 minute late.
* CRT  *  *     1  250P  *     255P  Departed:  5 minutes late.
* YNY  *  *     1  311P  *     314P  Departed:  3 minutes late.
* NYP  1  345P  *  *     351P  *     Arrived:  6 minutes late.
