* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  631A  *     640A  Departed:  9 minutes late.
* BFX  *  *     1  709A  *     720A  Departed:  11 minutes late.
* BUF  *  *     1  725A  *     737A  Departed:  12 minutes late.
* ROC  *  *     1  820A  *     837A  Departed:  17 minutes late.
* SYR  *  *     1  940A  *     1011A Departed:  31 minutes late.
* ROM  *  *     1  1020A *     1054A Departed:  34 minutes late.
* UCA  *  *     1  1035A *     1112A Departed:  37 minutes late.
* AMS  *  *     1  1136A *     1209P Departed:  33 minutes late.
* SDY  *  *     1  1159A *     1232P Departed:  33 minutes late.
* ALB  1  1220P 1  1240P 1253P 102P  Arrived:  33 minutes late.           |  Departed:  22 minutes late.
* HUD  *  *     1  103P  *     145P  Departed:  42 minutes late.
* RHI  *  *     1  126P  *     207P  Departed:  41 minutes late.
* POU  *  *     1  145P  *     229P  Departed:  44 minutes late.
* CRT  *  *     1  225P  *     321P  Departed:  56 minutes late.
* YNY  *  *     1  246P  *     346P  Departed:  1 hour late.
* NYG  1  323P  *  *     412P  *     Arrived:  49 minutes late.
