* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  631A  *     631A  Departed:  On time.
* BFX  *  *     1  709A  *     709A  Departed:  On time.
* BUF  *  *     1  725A  *     725A  Departed:  On time.
* ROC  *  *     1  820A  *     820A  Departed:  On time.
* SYR  *  *     1  940A  *     1004A Departed:  24 minutes late.
* ROM  *  *     1  1020A *     1042A Departed:  22 minutes late.
* UCA  *  *     1  1035A *     1057A Departed:  22 minutes late.
* AMS  *  *     1  1136A *     1154A Departed:  18 minutes late.
* SDY  *  *     1  1159A *     1213P Departed:  14 minutes late.
* ALB  1  1220P 1  1240P 1234P 1242P Arrived:  14 minutes late.           |  Departed:  2 minutes late.
* HUD  *  *     1  103P  *     108P  Departed:  5 minutes late.
* RHI  *  *     1  126P  *     131P  Departed:  5 minutes late.
* POU  *  *     1  145P  *     145P  Departed:  On time.
* CRT  *  *     1  225P  *     228P  Departed:  3 minutes late.
* YNY  *  *     1  246P  *     248P  Departed:  2 minutes late.
* NYG  1  323P  *  *     317P  *     Arrived:  6 minutes early.
