* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  631A  *     631A  Departed:  On time.
* BFX  *  *     1  709A  *     709A  Departed:  On time.
* BUF  *  *     1  725A  *     725A  Departed:  On time.
* ROC  *  *     1  820A  *     820A  Departed:  On time.
* SYR  *  *     1  940A  *     1018A Departed:  38 minutes late.
  ROM  *  *     1  1020A
* UCA  *  *     1  1035A *     1120A Departed:  45 minutes late.
* AMS  *  *     1  1136A *     1218P Departed:  42 minutes late.
* SDY  *  *     1  1159A *     1236P Departed:  37 minutes late.
* ALB  1  1220P 1  1240P 1257P 108P  Arrived:  37 minutes late.           |  Departed:  28 minutes late.
* HUD  *  *     1  103P  *     131P  Departed:  28 minutes late.
* RHI  *  *     1  126P  *     233P  Departed:  1 hour, 7 minutes late.
* POU  *  *     1  145P  *     249P  Departed:  1 hour, 4 minutes late.
* CRT  *  *     1  225P  *     339P  Departed:  1 hour, 14 minutes late.
* YNY  *  *     1  246P  *     357P  Departed:  1 hour, 11 minutes late.
* NYG  1  323P  *  *     426P  *     Arrived:  1 hour, 3 minutes late.
