* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     727A  Departed:  2 minutes late.
* BUF  *  *     1  741A  *     744A  Departed:  3 minutes late.
* ROC  *  *     1  836A  *     847A  Departed:  11 minutes late.
* SYR  *  *     1  956A  *     1023A Departed:  27 minutes late.
* ROM  *  *     1  1036A *     1105A Departed:  29 minutes late.
* UCA  *  *     1  1051A *     1124A Departed:  33 minutes late.
* AMS  *  *     1  1152A *     1222P Departed:  30 minutes late.
* SDY  *  *     1  1216P *     1245P Departed:  29 minutes late.
* ALB  1  1237P 1  105P  107P  123P  Arrived:  30 minutes late.           |  Departed:  18 minutes late.
  HUD  *  *     1  128P
  RHI  *  *     1  151P
  POU  *  *     1  210P
  CRT  *  *     1  250P
  YNY  *  *     1  311P
* NYP  1  345P  *  *     354P  *     Arrived:  9 minutes late.
