* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     727A  Departed:  2 minutes late.
* BUF  *  *     1  741A  *     744A  Departed:  3 minutes late.
* ROC  *  *     1  836A  *     836A  Departed:  On time.
* SYR  *  *     1  956A  *     956A  Departed:  On time.
  ROM  *  *     1  1020A
* UCA  *  *     1  1051A *     1056A Departed:  5 minutes late.
* AMS  *  *     1  1152A *     1153A Departed:  1 minute late.
* SDY  *  *     1  1216P *     1246P Departed:  30 minutes late.
* ALB  1  1237P 1  105P  105P  118P  Arrived:  28 minutes late.           |  Departed:  13 minutes late.
* HUD  *  *     1  128P  *     145P  Departed:  17 minutes late.
* RHI  *  *     1  151P  *     211P  Departed:  20 minutes late.
* POU  *  *     1  210P  *     226P  Departed:  16 minutes late.
* CRT  *  *     1  250P  *     307P  Departed:  17 minutes late.
* YNY  *  *     1  311P  *     327P  Departed:  16 minutes late.
* NYP  1  345P  *  *     359P  *     Arrived:  14 minutes late.
