* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  631A  *     632A  Departed:  1 minute late.
* BFX  *  *     1  709A  *     721A  Departed:  12 minutes late.
* BUF  *  *     1  725A  *     739A  Departed:  14 minutes late.
* ROC  *  *     1  820A  *     853A  Departed:  33 minutes late.
* SYR  *  *     1  940A  *     1013A Departed:  33 minutes late.
* ROM  *  *     1  1020A *     1056A Departed:  36 minutes late.
* UCA  *  *     1  1035A *     1110A Departed:  35 minutes late.
* AMS  *  *     1  1136A *     1206P Departed:  30 minutes late.
* SDY  *  *     1  1159A *     1227P Departed:  28 minutes late.
* ALB  1  1220P 1  1240P 1248P 105P  Arrived:  28 minutes late.           |  Departed:  25 minutes late.
* HUD  *  *     1  103P  *     129P  Departed:  26 minutes late.
* RHI  *  *     1  126P  *     149P  Departed:  23 minutes late.
* POU  *  *     1  145P  *     214P  Departed:  29 minutes late.
* CRT  *  *     1  225P  *     259P  Departed:  34 minutes late.
* YNY  *  *     1  246P  *     319P  Departed:  33 minutes late.
* NYG  1  323P  *  *     342P  *     Arrived:  19 minutes late.
