* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     726A  Departed:  1 minute late.
* BUF  *  *     1  741A  *     742A  Departed:  1 minute late.
* ROC  *  *     1  836A  *     845A  Departed:  9 minutes late.
* SYR  *  *     1  956A  *     1011A Departed:  15 minutes late.
  ROM  *  *     1  1020A
* UCA  *  *     1  1051A *     1103A Departed:  12 minutes late.
* AMS  *  *     1  1152A *     1205P Departed:  13 minutes late.
* SDY  *  *     1  1216P *     1225P Departed:  9 minutes late.
* ALB  1  1237P 1  105P  1247P 105P  Arrived:  10 minutes late.           |  Departed:  On time.
* HUD  *  *     1  128P  *     129P  Departed:  1 minute late.
* RHI  *  *     1  151P  *     151P  Departed:  On time.
* POU  *  *     1  210P  *     210P  Departed:  On time.
* CRT  *  *     1  250P  *     252P  Departed:  2 minutes late.
* YNY  *  *     1  311P  *     318P  Departed:  7 minutes late.
* NYP  1  345P  *  *     340P  *     Arrived:  5 minutes early.
