* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  621A  *     621A  Departed:  On time.
* BFX  *  *     1  659A  *     700A  Departed:  1 minute late.
* BUF  *  *     1  715A  *     720A  Departed:  5 minutes late.
* ROC  *  *     1  810A  *     835A  Departed:  25 minutes late.
  NYF  *  *     1  916A
* SYR  *  *     1  940A  *     1013A Departed:  37 minutes late.
  ROM  *  *     1  1020A
* UCA  *  *     1  1035A *     1109A Departed:  38 minutes late.
* AMS  *  *     1  1136A *     1210P Departed:  38 minutes late.
* SDY  *  *     1  1159A *     1228P Departed:  29 minutes late.
* ALB  1  1220P 1  1240P 1250P 104P  Arrived:  30 minutes late.          | Departed:  24 minutes late.
* HUD  *  *     1  103P  *     128P  Departed:  25 minutes late.
* RHI  *  *     1  126P  *     149P  Departed:  23 minutes late.
* POU  *  *     1  145P  *     206P  Departed:  21 minutes late.
* CRT  *  *     1  225P  *     256P  Departed:  31 minutes late.
* YNY  *  *     1  246P  *     319P  Departed:  33 minutes late.
  NYP  1  320P  *  *
