* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  631A  *     631A  Departed:  On time.
* BFX  *  *     1  709A  *     709A  Departed:  On time.
* BUF  *  *     1  725A  *     737A  Departed:  12 minutes late.
* ROC  *  *     1  820A  *     836A  Departed:  16 minutes late.
* SYR  *  *     1  940A  *     1001A Departed:  21 minutes late.
  ROM  *  *     1  1020A
* UCA  *  *     1  1035A *     1059A Departed:  24 minutes late.
* AMS  *  *     1  1136A *     1156A Departed:  20 minutes late.
* SDY  *  *     1  1159A *     1215P Departed:  16 minutes late.
* ALB  1  1220P 1  1240P 1235P 1244P Arrived:  15 minutes late.           |  Departed:  4 minutes late.
* HUD  *  *     1  103P  *     108P  Departed:  5 minutes late.
* RHI  *  *     1  126P  *     133P  Departed:  7 minutes late.
* POU  *  *     1  145P  *     146P  Departed:  1 minute late.
* CRT  *  *     1  225P  *     233P  Departed:  8 minutes late.
* YNY  *  *     1  246P  *     256P  Departed:  10 minutes late.
* NYG  1  323P  *  *     329P  *     Arrived:  6 minutes late.
