* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     725A  Departed:  On time.
* BUF  *  *     1  741A  *     747A  Departed:  6 minutes late.
* ROC  *  *     1  836A  *     843A  Departed:  7 minutes late.
* SYR  *  *     1  956A  *     1003A Departed:  7 minutes late.
  ROM  *  *     1  1020A
* UCA  *  *     1  1051A *     1053A Departed:  2 minutes late.
* AMS  *  *     1  1152A *     1200P Departed:  8 minutes late.
* SDY  *  *     1  1216P *     1220P Departed:  4 minutes late.
* ALB  1  1237P 1  105P  1240P 107P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* HUD  *  *     1  128P  *     131P  Departed:  3 minutes late.
* RHI  *  *     1  151P  *     152P  Departed:  1 minute late.
* POU  *  *     1  210P  *     210P  Departed:  On time.
* CRT  *  *     1  250P  *     257P  Departed:  7 minutes late.
* YNY  *  *     1  311P  *     318P  Departed:  7 minutes late.
* NYP  1  345P  *  *     350P  *     Arrived:  5 minutes late.
