* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     727A  Departed:  2 minutes late.
* BUF  *  *     1  741A  *     744A  Departed:  3 minutes late.
* ROC  *  *     1  836A  *     840A  Departed:  4 minutes late.
* SYR  *  *     1  956A  *     1028A Departed:  32 minutes late.
* ROM  *  *     1  1036A *     1210P Departed:  1 hour, 34 minutes late.
* UCA  *  *     1  1051A *     1241P Departed:  1 hour, 50 minutes late.
* AMS  *  *     1  1152A *     139P  Departed:  1 hour, 47 minutes late.
* SDY  *  *     1  1216P *     202P  Departed:  1 hour, 46 minutes late.
* ALB  1  1237P 1  105P  225P  256P  Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 51 minutes late.
* HUD  *  *     1  128P  *     320P  Departed:  1 hour, 52 minutes late.
* RHI  *  *     1  151P  *     342P  Departed:  1 hour, 51 minutes late.
* POU  *  *     1  210P  *     400P  Departed:  1 hour, 50 minutes late.
* CRT  *  *     1  250P  *     452P  Departed:  2 hours, 2 minutes late.
* YNY  *  *     1  311P  *     513P  Departed:  2 hours, 2 minutes late.
* NYP  1  345P  *  *     537P  *     Arrived:  1 hour, 52 minutes late.
