* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  631A  *     631A  Departed:  On time.
* BFX  *  *     1  709A  *     709A  Departed:  On time.
* BUF  *  *     1  725A  *     725A  Departed:  On time.
* ROC  *  *     1  820A  *     844A  Departed:  24 minutes late.
* SYR  *  *     1  940A  *     1015A Departed:  35 minutes late.
  ROM  *  *     1  1020A
* UCA  *  *     1  1035A *     1111A Departed:  36 minutes late.
* AMS  *  *     1  1136A *     1213P Departed:  37 minutes late.
* SDY  *  *     1  1159A *     1231P Departed:  32 minutes late.
* ALB  1  1220P 1  1240P 1252P 102P  Arrived:  32 minutes late.           |  Departed:  22 minutes late.
* HUD  *  *     1  103P  *     125P  Departed:  22 minutes late.
* RHI  *  *     1  126P  *     146P  Departed:  20 minutes late.
* POU  *  *     1  145P  *     201P  Departed:  16 minutes late.
* CRT  *  *     1  225P  *     253P  Departed:  28 minutes late.
* YNY  *  *     1  246P  *     318P  Departed:  32 minutes late.
* NYG  1  323P  *  *     345P  *     Arrived:  22 minutes late.
