* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     725A  Departed:  On time.
* BUF  *  *     1  741A  *     744A  Departed:  3 minutes late.
* ROC  *  *     1  836A  *     837A  Departed:  1 minute late.
* SYR  *  *     1  956A  *     1000A Departed:  4 minutes late.
* ROM  *  *     1  1036A *     1042A Departed:  6 minutes late.
* UCA  *  *     1  1051A *     1102A Departed:  11 minutes late.
* AMS  *  *     1  1152A *     1201P Departed:  9 minutes late.
* SDY  *  *     1  1216P *     1220P Departed:  4 minutes late.
* ALB  1  1237P 1  105P  1240P 105P  Arrived:  3 minutes late.            |  Departed:  On time.
* HUD  *  *     1  128P  *     130P  Departed:  2 minutes late.
* RHI  *  *     1  151P  *     152P  Departed:  1 minute late.
* POU  *  *     1  210P  *     210P  Departed:  On time.
* CRT  *  *     1  250P  *     255P  Departed:  5 minutes late.
* YNY  *  *     1  311P  *     314P  Departed:  3 minutes late.
* NYP  1  345P  *  *     340P  *     Arrived:  5 minutes early.
