* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     725A  Departed:  On time.
* BUF  *  *     1  741A  *     741A  Departed:  On time.
* ROC  *  *     1  836A  *     836A  Departed:  On time.
* SYR  *  *     1  956A  *     957A  Departed:  1 minute late.
* ROM  *  *     1  1036A *     1043A Departed:  7 minutes late.
* UCA  *  *     1  1051A *     1059A Departed:  8 minutes late.
* AMS  *  *     1  1152A *     1155A Departed:  3 minutes late.
* SDY  *  *     1  1216P *     1216P Departed:  On time.
* ALB  1  1237P 1  105P  1238P 105P  Arrived:  1 minute late.             |  Departed:  On time.
* HUD  *  *     1  128P  *     128P  Departed:  On time.
* RHI  *  *     1  151P  *     151P  Departed:  On time.
* POU  *  *     1  210P  *     210P  Departed:  On time.
* CRT  *  *     1  250P  *     252P  Departed:  2 minutes late.
* YNY  *  *     1  311P  *     315P  Departed:  4 minutes late.
* NYP  1  345P  *  *     337P  *     Arrived:  8 minutes early.
