* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     726A  Departed:  1 minute late.
* BUF  *  *     1  741A  *     746A  Departed:  5 minutes late.
* ROC  *  *     1  836A  *     843A  Departed:  7 minutes late.
* SYR  *  *     1  956A  *     1005A Departed:  9 minutes late.
  ROM  *  *     1  1020A
* UCA  *  *     1  1051A *     1058A Departed:  7 minutes late.
* AMS  *  *     1  1152A *     1159A Departed:  7 minutes late.
* SDY  *  *     1  1216P *     1224P Departed:  8 minutes late.
* ALB  1  1237P 1  105P  1246P 105P  Arrived:  9 minutes late.            |  Departed:  On time.
* HUD  *  *     1  128P  *     136P  Departed:  8 minutes late.
* RHI  *  *     1  151P  *     200P  Departed:  9 minutes late.
* POU  *  *     1  210P  *     215P  Departed:  5 minutes late.
* CRT  *  *     1  250P  *     303P  Departed:  13 minutes late.
* YNY  *  *     1  311P  *     324P  Departed:  13 minutes late.
* NYP  1  345P  *  *     349P  *     Arrived:  4 minutes late.
