* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     742A  Departed:  17 minutes late.
* BUF  *  *     1  741A  *     756A  Departed:  15 minutes late.
* ROC  *  *     1  836A  *     849A  Departed:  13 minutes late.
* SYR  *  *     1  956A  *     1015A Departed:  19 minutes late.
* ROM  *  *     1  1036A *     1055A Departed:  19 minutes late.
* UCA  *  *     1  1051A *     1111A Departed:  20 minutes late.
* AMS  *  *     1  1152A *     1206P Departed:  14 minutes late.
* SDY  *  *     1  1216P *     1228P Departed:  12 minutes late.
* ALB  1  1237P 1  105P  1248P 105P  Arrived:  11 minutes late.           |  Departed:  On time.
* HUD  *  *     1  128P  *     133P  Departed:  5 minutes late.
* RHI  *  *     1  151P  *     156P  Departed:  5 minutes late.
* POU  *  *     1  210P  *     211P  Departed:  1 minute late.
* CRT  *  *     1  250P  *     255P  Departed:  5 minutes late.
* YNY  *  *     1  311P  *     315P  Departed:  4 minutes late.
* NYP  1  345P  *  *     337P  *     Arrived:  8 minutes early.
