* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     725A  Departed:  On time.
* BUF  *  *     1  741A  *     741A  Departed:  On time.
* ROC  *  *     1  836A  *     857A  Departed:  21 minutes late.
* SYR  *  *     1  956A  *     1019A Departed:  23 minutes late.
  ROM  *  *     1  1020A
* UCA  *  *     1  1051A *     1147A Departed:  56 minutes late.
* AMS  *  *     1  1152A *     1243P Departed:  51 minutes late.
* SDY  *  *     1  1216P *     105P  Departed:  49 minutes late.
* ALB  1  1237P 1  105P  126P  143P  Arrived:  49 minutes late.           |  Departed:  38 minutes late.
* HUD  *  *     1  128P  *     225P  Departed:  57 minutes late.
* RHI  *  *     1  151P  *     247P  Departed:  56 minutes late.
* POU  *  *     1  210P  *     302P  Departed:  52 minutes late.
* CRT  *  *     1  250P  *     355P  Departed:  1 hour, 5 minutes late.
* YNY  *  *     1  311P  *     422P  Departed:  1 hour, 11 minutes late.
* NYP  1  345P  *  *     452P  *     Arrived:  1 hour, 7 minutes late.
