* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     725A  Departed:  On time.
* BUF  *  *     1  741A  *     741A  Departed:  On time.
* ROC  *  *     1  836A  *     836A  Departed:  On time.
* SYR  *  *     1  956A  *     1002A Departed:  6 minutes late.
* ROM  *  *     1  1036A *     1040A Departed:  4 minutes late.
* UCA  *  *     1  1051A *     1059A Departed:  8 minutes late.
* AMS  *  *     1  1152A *     1201P Departed:  9 minutes late.
* SDY  *  *     1  1216P *     1220P Departed:  4 minutes late.
* ALB  1  1237P 1  105P  1241P 105P  Arrived:  4 minutes late.            |  Departed:  On time.
* HUD  *  *     1  128P  *     133P  Departed:  5 minutes late.
* RHI  *  *     1  151P  *     156P  Departed:  5 minutes late.
* POU  *  *     1  210P  *     215P  Departed:  5 minutes late.
* CRT  *  *     1  250P  *     300P  Departed:  10 minutes late.
* YNY  *  *     1  311P  *     321P  Departed:  10 minutes late.
* NYP  1  345P  *  *     353P  *     Arrived:  8 minutes late.
