* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     729A  Departed:  4 minutes late.
* BUF  *  *     1  741A  *     744A  Departed:  3 minutes late.
* ROC  *  *     1  836A  *     839A  Departed:  3 minutes late.
* SYR  *  *     1  956A  *     1002A Departed:  6 minutes late.
  ROM  *  *     1  1020A
* UCA  *  *     1  1051A *     1051A Departed:  On time.
* AMS  *  *     1  1152A *     1152A Departed:  On time.
* SDY  *  *     1  1216P *     1216P Departed:  On time.
* ALB  1  1237P 1  105P  1237P 105P  Arrived:  On time.                   |  Departed:  On time.
* HUD  *  *     1  128P  *     130P  Departed:  2 minutes late.
* RHI  *  *     1  151P  *     151P  Departed:  On time.
* POU  *  *     1  210P  *     210P  Departed:  On time.
  CRT  *  *     1  250P
  YNY  *  *     1  311P
* NYP  1  345P  *  *     351P  *     Arrived:  6 minutes late.
