* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     651A  Departed:  4 minutes late.
* BFX  *  *     1  725A  *     732A  Departed:  7 minutes late.
* BUF  *  *     1  741A  *     753A  Departed:  12 minutes late.
* ROC  *  *     1  836A  *     846A  Departed:  10 minutes late.
* SYR  *  *     1  956A  *     1004A Departed:  8 minutes late.
* ROM  *  *     1  1036A *     1042A Departed:  6 minutes late.
* UCA  *  *     1  1051A *     1057A Departed:  6 minutes late.
* AMS  *  *     1  1152A *     1154A Departed:  2 minutes late.
* SDY  *  *     1  1216P *     1216P Departed:  On time.
* ALB  1  1237P 1  105P  1239P 116P  Arrived:  2 minutes late.            |  Departed:  11 minutes late.
* HUD  *  *     1  128P  *     143P  Departed:  15 minutes late.
* RHI  *  *     1  151P  *     206P  Departed:  15 minutes late.
* POU  *  *     1  210P  *     231P  Departed:  21 minutes late.
* CRT  *  *     1  250P  *     314P  Departed:  24 minutes late.
* YNY  *  *     1  311P  *     333P  Departed:  22 minutes late.
* NYP  1  345P  *  *     409P  *     Arrived:  24 minutes late.
