* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     725A  Departed:  On time.
* BUF  *  *     1  741A  *     741A  Departed:  On time.
* ROC  *  *     1  836A  *     836A  Departed:  On time.
* SYR  *  *     1  956A  *     958A  Departed:  2 minutes late.
  ROM  *  *     1  1020A
* UCA  *  *     1  1051A *     1101A Departed:  10 minutes late.
* AMS  *  *     1  1152A *     1212P Departed:  20 minutes late.
* SDY  *  *     1  1216P *     1231P Departed:  15 minutes late.
* ALB  1  1237P 1  105P  1252P 105P  Arrived:  15 minutes late.           |  Departed:  On time.
* HUD  *  *     1  128P  *     128P  Departed:  On time.
* RHI  *  *     1  151P  *     151P  Departed:  On time.
* POU  *  *     1  210P  *     210P  Departed:  On time.
* CRT  *  *     1  250P  *     257P  Departed:  7 minutes late.
* YNY  *  *     1  311P  *     316P  Departed:  5 minutes late.
* NYP  1  345P  *  *     341P  *     Arrived:  4 minutes early.
