* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1000A *     1000A Departed:  On time.
* BWI  *  *     1  1021A *     1023A Departed:  2 minutes late.
* BAL  1  1032A 1  1034A 1036A 1039A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1116A 1  1117A 1126A 1129A Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* PHL  1  1136A 1  1139A 1147A 1150A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* MET  *  *     1  1219P *     1238P Departed:  19 minutes late.
* NWK  1  1233P 1  1233P 1249P 1251P Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* NYP  1  1251P *  *     108P  *     Arrived:  17 minutes late.
