* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  255P  *     300P  Departed:  5 minutes late.
* NCR  *  *     1  307P  *     312P  Departed:  5 minutes late.
* BWI  *  *     1  324P  *     329P  Departed:  5 minutes late.
* BAL  1  338P  1  340P  342P  345P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* ABE  *  *     1  404P  *     410P  Departed:  6 minutes late.
* WIL  1  430P  1  432P  433P  436P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  452P  1  455P  455P  459P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* TRE  1  523P  1  525P  532P  535P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
+ PJC  *  *     1  536P
+ NBK  *  *     1  551P
* MET  *  *     1  549P  *     559P  Departed:  10 minutes late.
* EWR  *  *     1  600P  *     611P  Departed:  11 minutes late.
* NWK  1  608P  1  610P  616P  618P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NYP  1  630P  1  645P  631P  645P  Arrived:  1 minute late.             |  Departed:  On time.
* NRO  *  *     1  715P  *     716P  Departed:  1 minute late.
* STM  *  *     1  735P  *     739P  Departed:  4 minutes late.
* BRP  *  *     1  803P  *     806P  Departed:  3 minutes late.
* NHV  1  829P  1  844P  828P  844P  Arrived:  1 minute early.            |  Departed:  On time.
* WFD  *  *     1  859P  *     901P  Departed:  2 minutes late.
* MDN  *  *     1  909P  *     911P  Departed:  2 minutes late.
* BER  *  *     1  919P  *     927P  Departed:  8 minutes late.
* HFD  *  *     1  933P  *     944P  Departed:  11 minutes late.
* WND  *  *     1  939P  *     954P  Departed:  15 minutes late.
* WNL  *  *     1  945P  *     1013P Departed:  28 minutes late.
* SPG  1  1012P *  *     1035P *     Arrived:  23 minutes late.
