* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  505P  *     515P  Departed:  10 minutes late.
* NCR  *  *     1  517P  *     531P  Departed:  14 minutes late.
* BWI  *  *     1  532P  *     554P  Departed:  22 minutes late.
* BAL  1  545P  1  548P  610P  612P  Arrived:  25 minutes late.           |  Departed:  24 minutes late.
* WIL  1  634P  1  636P  702P  706P  Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* PHL  1  700P  1  702P  744P  756P  Arrived:  44 minutes late.           |  Departed:  54 minutes late.
* TRE  1  728P  1  730P  824P  826P  Arrived:  56 minutes late.           |  Departed:  56 minutes late.
* PJC  *  *     1  739P  *     838P  Departed:  59 minutes late.
* NBK  *  *     1  754P  *     854P  Departed:  1 hour late.
* MET  *  *     1  805P  *     909P  Departed:  1 hour, 4 minutes late.
* EWR  *  *     1  817P  *     920P  Departed:  1 hour, 3 minutes late.
* NWK  1  821P  1  821P  925P  927P  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 6 minutes late.
* NYP  1  841P  1  857P  946P  951P  Arrived:  1 hour, 5 minutes late.    |  Departed:  54 minutes late.
* NRO  *  *     1  929P  *     1023P Departed:  54 minutes late.
* STM  *  *     1  949P  *     1044P Departed:  55 minutes late.
* BRP  *  *     1  1017P *     1117P Departed:  1 hour late.
* NHV  1  1044P 1  1059P 1142P 1200A Arrived:  58 minutes late.           |  Departed:  1 hour, 1 minute late.
* WFD  *  *     1  1113P *     1216A Departed:  1 hour, 3 minutes late.
* MDN  *  *     1  1123P *     1227A Departed:  1 hour, 4 minutes late.
* BER  *  *     1  1133P *     1237A Departed:  1 hour, 4 minutes late.
* HFD  *  *     1  1147P *     1253A Departed:  1 hour, 6 minutes late.
* WND  *  *     1  1156P *     102A  Departed:  1 hour, 6 minutes late.
* WNL  *  *     2  1202A *     111A  Departed:  1 hour, 9 minutes late.
* SPG  2  1230A *  *     134A  *     Arrived:  1 hour, 4 minutes late.
