* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  255P  *     256P  Departed:  1 minute late.
* NCR  *  *     1  307P  *     311P  Departed:  4 minutes late.
* BWI  *  *     1  324P  *     328P  Departed:  4 minutes late.
* BAL  1  338P  1  340P  342P  344P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* ABE  *  *     1  404P  *     411P  Departed:  7 minutes late.
* WIL  1  430P  1  432P  437P  441P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* PHL  1  452P  1  455P  501P  505P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* TRE  1  523P  1  525P  534P  537P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
  PJC  *  *     1  536P
  NBK  *  *     1  551P
* MET  *  *     1  549P  *     559P  Departed:  10 minutes late.
* EWR  *  *     1  600P  *     612P  Departed:  12 minutes late.
* NWK  1  608P  1  610P  616P  618P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NYP  1  630P  1  645P  633P  645P  Arrived:  3 minutes late.            |  Departed:  On time.
* NRO  *  *     1  715P  *     718P  Departed:  3 minutes late.
* STM  *  *     1  735P  *     743P  Departed:  8 minutes late.
* BRP  *  *     1  803P  *     809P  Departed:  6 minutes late.
* NHV  1  829P  1  844P  829P  850P  Arrived:  On time.                   |  Departed:  6 minutes late.
  WFD  *  *     1  859P
  MDN  *  *     1  909P
  BER  *  *     1  919P
* HFD  *  *     1  933P  *     941P  Departed:  8 minutes late.
  WND  *  *     1  939P
* WNL  *  *     1  945P  *     1012P Departed:  27 minutes late.
* SPG  1  1012P *  *     1034P *     Arrived:  22 minutes late.
