* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  255P  *     255P  Departed:  On time.
* NCR  *  *     1  307P  *     307P  Departed:  On time.
* BWI  *  *     1  324P  *     324P  Departed:  On time.
* BAL  1  338P  1  340P  338P  340P  Arrived:  On time.                   |  Departed:  On time.
* ABE  *  *     1  404P  *     404P  Departed:  On time.
* WIL  1  430P  1  432P  427P  432P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  452P  1  455P  451P  456P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  523P  1  525P  537P  539P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* MET  *  *     1  549P  *     603P  Departed:  14 minutes late.
* EWR  *  *     1  600P  *     615P  Departed:  15 minutes late.
* NWK  1  608P  1  610P  620P  622P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* NYP  1  630P  1  645P  636P  645P  Arrived:  6 minutes late.            |  Departed:  On time.
* NRO  *  *     1  715P  *     718P  Departed:  3 minutes late.
* STM  *  *     1  735P  *     744P  Departed:  9 minutes late.
* BRP  *  *     1  803P  *     812P  Departed:  9 minutes late.
* NHV  1  844P  *  *     833P        Arrived:  4 minutes late.
* WFD  *  *     1  859P              Station Stop Canceled
  MDN  *  *     1  909P              Station Stop Canceled
  BER  *  *     1  919P              Station Stop Canceled
  HFD  *  *     1  933P              Station Stop Canceled
  WND  *  *     1  939P              Station Stop Canceled
  WNL  *  *     1  945P              Station Stop Canceled
  SPG  1  1012P *  *                 Station Stop Canceled
