* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  455P  *     455P  Departed:  On time.
* NCR  *  *     1  507P  *     514P  Departed:  7 minutes late.
* BWI  *  *     1  524P  *     533P  Departed:  9 minutes late.
* BAL  1  539P  1  542P  548P  550P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* WIL  1  628P  1  630P  636P  638P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  654P  1  657P  700P  704P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* TRE  1  725P  1  727P  732P  734P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PJC  *  *     1  736P  *     744P  Departed:  8 minutes late.
* NBK  *  *     1  751P  *     759P  Departed:  8 minutes late.
* MET  *  *     1  804P  *     809P  Departed:  5 minutes late.
* EWR  *  *     1  816P  *     823P  Departed:  7 minutes late.
* NWK  1  821P  1  822P  828P  830P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* NYP  1  841P  1  857P  847P  857P  Arrived:  6 minutes late.            |  Departed:  On time.
* NRO  *  *     1  929P  *     929P  Departed:  On time.
* STM  *  *     1  949P  *     950P  Departed:  1 minute late.
* BRP  *  *     1  1017P *     1017P Departed:  On time.
* NHV  1  1044P 1  1059P 1037P 1107P Arrived:  7 minutes early.           |  Departed:  8 minutes late.
* WFD  *  *     1  1113P *     1122P Departed:  9 minutes late.
* MDN  *  *     1  1123P *     1132P Departed:  9 minutes late.
* BER  *  *     1  1133P *     1141P Departed:  8 minutes late.
* HFD  *  *     1  1147P *     1156P Departed:  9 minutes late.
* WND  *  *     1  1156P *     1206A Departed:  10 minutes late.
* WNL  *  *     2  1202A *     1213A Departed:  11 minutes late.
* SPG  2  1230A *  *     1238A *     Arrived:  8 minutes late.
