* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  455P  *     455P  Departed:  On time.
* NCR  *  *     1  507P  *     510P  Departed:  3 minutes late.
* BWI  *  *     1  524P  *     533P  Departed:  9 minutes late.
* BAL  1  539P  1  542P  547P  549P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* WIL  1  628P  1  630P  631P  633P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  654P  1  657P  652P  659P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* TRE  1  725P  1  727P  727P  729P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PJC  *  *     1  736P  *     737P  Departed:  1 minute late.
* NBK  *  *     1  751P  *     752P  Departed:  1 minute late.
* MET  *  *     1  804P  *     805P  Departed:  1 minute late.
* EWR  *  *     1  816P  *     818P  Departed:  2 minutes late.
* NWK  1  821P  1  822P  822P  825P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  841P  1  857P  838P  857P  Arrived:  3 minutes early.           |  Departed:  On time.
* NRO  *  *     1  929P  *     929P  Departed:  On time.
* STM  *  *     1  949P  *     951P  Departed:  2 minutes late.
* BRP  *  *     1  1017P *     1018P Departed:  1 minute late.
* NHV  1  1044P 1  1059P 1041P 1110P Arrived:  3 minutes early.           |  Departed:  11 minutes late.
* WFD  *  *     1  1113P *     1128P Departed:  15 minutes late.
* MDN  *  *     1  1123P *     1138P Departed:  15 minutes late.
* BER  *  *     1  1133P *     1148P Departed:  15 minutes late.
* HFD  *  *     1  1147P *     1203A Departed:  16 minutes late.
* WND  *  *     1  1156P *     1212A Departed:  16 minutes late.
* WNL  *  *     2  1202A *     1220A Departed:  18 minutes late.
* SPG  2  1230A *  *     1243A *     Arrived:  13 minutes late.
