* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  255P  *     255P  Departed:  On time.
* NCR  *  *     1  307P  *     308P  Departed:  1 minute late.
* BWI  *  *     1  324P  *     325P  Departed:  1 minute late.
* BAL  1  338P  1  340P  342P  344P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* ABE  *  *     1  404P  *     416P  Departed:  12 minutes late.
* WIL  1  430P  1  432P  439P  445P  Arrived:  9 minutes late.            |  Departed:  13 minutes late.
* PHL  1  452P  1  455P  505P  511P  Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* TRE  1  523P  1  525P  540P  544P  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
+ PJC  *  *     1  536P
+ NBK  *  *     1  551P
* MET  *  *     1  549P  *     608P  Departed:  19 minutes late.
* EWR  *  *     1  600P  *     624P  Departed:  24 minutes late.
* NWK  1  608P  1  610P  630P  632P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* NYP  1  630P  1  645P  651P  702P  Arrived:  21 minutes late.           |  Departed:  17 minutes late.
* NRO  *  *     1  715P  *     733P  Departed:  18 minutes late.
* STM  *  *     1  735P  *     803P  Departed:  28 minutes late.
* BRP  *  *     1  803P  *     841P  Departed:  38 minutes late.
* NHV  1  829P  1  844P  904P  923P  Arrived:  35 minutes late.           |  Departed:  39 minutes late.
* WFD  *  *     1  859P  *     939P  Departed:  40 minutes late.
* MDN  *  *     1  909P  *     949P  Departed:  40 minutes late.
* BER  *  *     1  919P  *     959P  Departed:  40 minutes late.
* HFD  *  *     1  933P  *     1017P Departed:  44 minutes late.
* WND  *  *     1  939P  *     1028P Departed:  49 minutes late.
* WNL  *  *     1  945P  *     1035P Departed:  50 minutes late.
* SPG  1  1012P *  *     1058P *     Arrived:  46 minutes late.
