* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  635A  *     635A  Departed:  On time.
* ASD  *  *     1  650A  *     650A  Departed:  On time.
* FBG  *  *     1  733A  *     737A  Departed:  4 minutes late.
* QAN  *  *     1  754A  *     759A  Departed:  5 minutes late.
* WDB  *  *     1  807A  *     815A  Departed:  8 minutes late.
* ALX  *  *     1  836A  *     839A  Departed:  3 minutes late.
* WAS  1  900A  1  920A  854A  920A  Arrived:  6 minutes early.           |  Departed:  On time.
* NCR  *  *     1  931A  *     932A  Departed:  1 minute late.
* BWI  *  *     1  948A  *     948A  Departed:  On time.
* BAL  1  1003A 1  1005A 1001A 1005A Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1052A 1  1054A 1047A 1055A Arrived:  5 minutes early.           |  Departed:  1 minute late.
* PHL  1  1115A 1  1118A 1113A 1119A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  1146A 1  1148A 1147A 1150A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  1212P *     1213P Departed:  1 minute late.
* EWR  *  *     1  1223P *     1225P Departed:  2 minutes late.
* NWK  1  1227P 1  1229P 1229P 1231P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  1247P 1  100P  1255P 108P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NRO  *  *     1  127P  *     135P  Departed:  8 minutes late.
* STM  *  *     1  148P  *     204P  Departed:  16 minutes late.
* BRP  *  *     1  216P  *     232P  Departed:  16 minutes late.
* NHV  1  244P  1  246P  254P  259P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* OSB  *  *     1  314P  *     326P  Departed:  12 minutes late.
* NLC  *  *     1  334P  *     351P  Departed:  17 minutes late.
* MYS  *  *     1  346P  *     405P  Departed:  19 minutes late.
* WLY  *  *     1  356P  *     415P  Departed:  19 minutes late.
* KIN  *  *     1  414P  *     429P  Departed:  15 minutes late.
* PVD  1  436P  1  436P  449P  452P  Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* RTE  *  *     1  508P  *     515P  Departed:  7 minutes late.
* BBY  *  *     1  519P  *     525P  Departed:  6 minutes late.
* BOS  1  532P  *  *     532P  *     Arrived:  On time.
