* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  635A  *     637A  Departed:  2 minutes late.
* ASD  *  *     1  650A  *     652A  Departed:  2 minutes late.
* FBG  *  *     1  733A  *     739A  Departed:  6 minutes late.
* QAN  *  *     1  754A  *     811A  Departed:  17 minutes late.
* WDB  *  *     1  807A  *     826A  Departed:  19 minutes late.
* ALX  *  *     1  836A  *     850A  Departed:  14 minutes late.
* WAS  1  900A  1  920A  906A  926A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NCR  *  *     1  931A  *     939A  Departed:  8 minutes late.
* BWI  *  *     1  948A  *     958A  Departed:  10 minutes late.
* BAL  1  1003A 1  1005A 1020A 1023A Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* WIL  1  1052A 1  1054A 1104A 1107A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* PHL  1  1115A 1  1118A 1126A 1132A Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* TRE  1  1146A 1  1148A 1158A 1205P Arrived:  12 minutes late.           |  Departed:  17 minutes late.
* MET  *  *     1  1212P *     1231P Departed:  19 minutes late.
* EWR  *  *     1  1223P *     1245P Departed:  22 minutes late.
* NWK  1  1227P 1  1229P 1249P 1251P Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* NYP  1  1247P 1  100P  108P  121P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* NRO  *  *     1  127P  *     151P  Departed:  24 minutes late.
* STM  *  *     1  148P  *     220P  Departed:  32 minutes late.
* BRP  *  *     1  216P  *     248P  Departed:  32 minutes late.
* NHV  1  244P  1  246P  307P  310P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* OSB  *  *     1  314P  *     346P  Departed:  32 minutes late.
* NLC  *  *     1  334P  *     410P  Departed:  36 minutes late.
* MYS  *  *     1  346P  *     422P  Departed:  36 minutes late.
* WLY  *  *     1  356P  *     433P  Departed:  37 minutes late.
* KIN  *  *     1  414P  *     453P  Departed:  39 minutes late.
* PVD  1  436P  1  436P  516P  519P  Arrived:  40 minutes late.           |  Departed:  43 minutes late.
* RTE  *  *     1  508P  *     613P  Departed:  1 hour, 5 minutes late.
* BBY  *  *     1  519P  *     625P  Departed:  1 hour, 6 minutes late.
* BOS  1  532P  *  *     630P  *     Arrived:  58 minutes late.
