* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  635A  *     637A  Departed:  2 minutes late.
* ASD  *  *     1  650A  *     650A  Departed:  On time.
* FBG  *  *     1  733A  *     734A  Departed:  1 minute late.
* QAN  *  *     1  754A  *     754A  Departed:  On time.
* WDB  *  *     1  807A  *     808A  Departed:  1 minute late.
* ALX  *  *     1  836A  *     836A  Departed:  On time.
* WAS  1  900A  1  920A  851A  920A  Arrived:  9 minutes early.           |  Departed:  On time.
* NCR  *  *     1  931A  *     933A  Departed:  2 minutes late.
* BWI  *  *     1  948A  *     950A  Departed:  2 minutes late.
* BAL  1  1003A 1  1005A 1002A 1007A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* WIL  1  1052A 1  1054A 1049A 1054A Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  1115A 1  1118A 1116A 1123A Arrived:  1 minute late.             |  Departed:  5 minutes late.
  TRE  1  1146A 1  1148A             
* MET  *  *     1  1212P *     1223P Departed:  11 minutes late.
* EWR  *  *     1  1223P *     1235P Departed:  12 minutes late.
  NWK  1  1227P 1  1229P             
* NYP  1  1247P 1  100P  1254P 106P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* NRO  *  *     1  127P  *     134P  Departed:  7 minutes late.
* STM  *  *     1  148P  *     154P  Departed:  6 minutes late.
* BRP  *  *     1  216P  *     220P  Departed:  4 minutes late.
* NHV  1  244P  1  246P  239P  246P  Arrived:  5 minutes early.           |  Departed:  On time.
* OSB  *  *     1  314P  *     318P  Departed:  4 minutes late.
* NLC  *  *     1  334P  *     342P  Departed:  8 minutes late.
* MYS  *  *     1  346P  *     354P  Departed:  8 minutes late.
* WLY  *  *     1  356P  *     404P  Departed:  8 minutes late.
* KIN  *  *     1  414P  *     418P  Departed:  4 minutes late.
* PVD  1  436P  1  436P  437P  438P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RTE  *  *     1  508P  *     502P  Departed:  6 minutes early.
* BBY  *  *     1  519P  *     512P  Departed:  7 minutes early.
* BOS  1  532P  *  *     517P  *     Arrived:  15 minutes early.
