* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  635A  *     637A  Departed:  2 minutes late.
* ASD  *  *     1  650A  *     650A  Departed:  On time.
* FBG  *  *     1  733A  *     733A  Departed:  On time.
* QAN  *  *     1  754A  *     754A  Departed:  On time.
* WDB  *  *     1  807A  *     807A  Departed:  On time.
* ALX  *  *     1  836A  *     836A  Departed:  On time.
* WAS  1  900A  1  920A  852A  920A  Arrived:  8 minutes early.           |  Departed:  On time.
* NCR  *  *     1  931A  *     932A  Departed:  1 minute late.
* BWI  *  *     1  948A  *     950A  Departed:  2 minutes late.
* BAL  1  1003A 1  1005A 1001A 1005A Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1052A 1  1054A 1049A 1054A Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  1115A 1  1118A 1113A 1118A Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  1146A 1  1148A 1150A 1152A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  1212P *     1218P Departed:  6 minutes late.
* EWR  *  *     1  1223P *     1229P Departed:  6 minutes late.
* NWK  1  1227P 1  1229P 1234P 1235P Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* NYP  1  1247P 1  100P  1252P 103P  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* NRO  *  *     1  127P  *     130P  Departed:  3 minutes late.
* STM  *  *     1  148P  *     203P  Departed:  15 minutes late.
* BRP  *  *     1  216P  *     229P  Departed:  13 minutes late.
* NHV  1  244P  1  246P  248P  251P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OSB  *  *     1  314P  *     329P  Departed:  15 minutes late.
* NLC  *  *     1  334P  *     352P  Departed:  18 minutes late.
* MYS  *  *     1  346P  *     404P  Departed:  18 minutes late.
* WLY  *  *     1  356P  *     414P  Departed:  18 minutes late.
* KIN  *  *     1  414P  *     429P  Departed:  15 minutes late.
* PVD  1  436P  1  436P  448P  455P  Arrived:  12 minutes late.           |  Departed:  19 minutes late.
* RTE  *  *     1  508P  *     519P  Departed:  11 minutes late.
* BBY  *  *     1  519P  *     530P  Departed:  11 minutes late.
* BOS  1  532P  *  *     535P  *     Arrived:  3 minutes late.
