* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  635A  *     635A  Departed:  On time.
* ASD  *  *     1  650A  *     650A  Departed:  On time.
* FBG  *  *     1  733A  *     733A  Departed:  On time.
* QAN  *  *     1  754A  *     755A  Departed:  1 minute late.
* WDB  *  *     1  807A  *     807A  Departed:  On time.
* ALX  *  *     1  836A  *     836A  Departed:  On time.
* WAS  1  900A  1  925A  855A  925A  Arrived:  5 minutes early.           |  Departed:  On time.
* NCR  *  *     1  936A  *     939A  Departed:  3 minutes late.
* BWI  *  *     1  953A  *     954A  Departed:  1 minute late.
* BAL  1  1006A 1  1008A 1007A 1009A Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  1054A 1  1056A 1051A 1057A Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PHL  1  1117A 1  1120A 1121A 1125A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* TRE  1  1148A 1  1150A 1152A 1154A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  1212P *     1219P Departed:  7 minutes late.
* EWR  *  *     1  1223P *     1230P Departed:  7 minutes late.
* NWK  1  1227P 1  1229P 1235P 1238P Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NYP  1  1247P 1  100P  1257P 109P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* NRO  *  *     1  127P  *     139P  Departed:  12 minutes late.
* STM  *  *     1  148P  *     202P  Departed:  14 minutes late.
* BRP  *  *     1  216P  *     241P  Departed:  25 minutes late.
* NHV  1  242P  1  244P  301P  304P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* OSB  *  *     1  312P  *     332P  Departed:  20 minutes late.
* NLC  *  *     1  332P  *     354P  Departed:  22 minutes late.
* MYS  *  *     1  344P  *     406P  Departed:  22 minutes late.
* WLY  *  *     1  354P  *     417P  Departed:  23 minutes late.
* KIN  *  *     1  410P  *     432P  Departed:  22 minutes late.
* PVD  1  430P  1  430P  451P  454P  Arrived:  21 minutes late.           |  Departed:  24 minutes late.
* RTE  *  *     1  502P  *     518P  Departed:  16 minutes late.
* BBY  *  *     1  513P  *     528P  Departed:  15 minutes late.
* BOS  1  520P  *  *     537P  *     Arrived:  17 minutes late.
