* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  635A  *     635A  Departed:  On time.
* ASD  *  *     1  650A  *     650A  Departed:  On time.
* FBG  *  *     1  733A  *     733A  Departed:  On time.
* QAN  *  *     1  754A  *     754A  Departed:  On time.
* WDB  *  *     1  807A  *     807A  Departed:  On time.
* ALX  *  *     1  836A  *     836A  Departed:  On time.
* WAS  1  900A  1  925A  855A  925A  Arrived:  5 minutes early.           |  Departed:  On time.
* NCR  *  *     1  936A  *     940A  Departed:  4 minutes late.
* BWI  *  *     1  953A  *     955A  Departed:  2 minutes late.
* BAL  1  1006A 1  1008A 1008A 1010A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1054A 1  1056A 1053A 1056A Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1117A 1  1120A 1115A 1120A Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  1148A 1  1150A 1148A 1150A Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  1212P *     1214P Departed:  2 minutes late.
* EWR  *  *     1  1223P *     1226P Departed:  3 minutes late.
* NWK  1  1227P 1  1229P 1231P 1233P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  1247P 1  100P  1248P 101P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NRO  *  *     1  127P  *     130P  Departed:  3 minutes late.
* STM  *  *     1  148P  *     154P  Departed:  6 minutes late.
* BRP  *  *     1  216P  *     221P  Departed:  5 minutes late.
* NHV  1  244P  1  246P  241P  246P  Arrived:  3 minutes early.           |  Departed:  On time.
* OSB  *  *     1  314P  *     314P  Departed:  On time.
* NLC  *  *     1  334P  *     337P  Departed:  3 minutes late.
* MYS  *  *     1  346P  *     351P  Departed:  5 minutes late.
* WLY  *  *     1  356P  *     402P  Departed:  6 minutes late.
* KIN  *  *     1  412P  *     417P  Departed:  5 minutes late.
* PVD  1  432P  1  432P  436P  438P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* RTE  *  *     1  504P  *     501P  Departed:  3 minutes early.
* BBY  *  *     1  515P  *     513P  Departed:  2 minutes early.
* BOS  1  522P  *  *     518P  *     Arrived:  4 minutes early.
