* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  635A  *     635A  Departed:  On time.
* ASD  *  *     1  650A  *     650A  Departed:  On time.
* FBG  *  *     1  733A  *     734A  Departed:  1 minute late.
* QAN  *  *     1  754A  *     759A  Departed:  5 minutes late.
* WDB  *  *     1  807A  *     811A  Departed:  4 minutes late.
* ALX  *  *     1  836A  *     836A  Departed:  On time.
* WAS  1  900A  1  925A  853A  925A  Arrived:  7 minutes early.           |  Departed:  On time.
* NCR  *  *     1  936A  *     937A  Departed:  1 minute late.
* BWI  *  *     1  953A  *     953A  Departed:  On time.
* BAL  1  1006A 1  1008A 1006A 1008A Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1054A 1  1056A 1052A 1056A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1117A 1  1120A 1115A 1120A Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  1148A 1  1150A 1148A 1150A Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  1212P *     1214P Departed:  2 minutes late.
* EWR  *  *     1  1223P *     1224P Departed:  1 minute late.
* NWK  1  1227P 1  1229P 1228P 1231P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  1247P 1  100P  1243P 100P  Arrived:  4 minutes early.           |  Departed:  On time.
* NRO  *  *     1  127P  *     127P  Departed:  On time.
* STM  *  *     1  148P  *     151P  Departed:  3 minutes late.
* BRP  *  *     1  216P  *     218P  Departed:  2 minutes late.
* NHV  1  242P  1  244P  236P  244P  Arrived:  6 minutes early.           |  Departed:  On time.
* OSB  *  *     1  312P  *     312P  Departed:  On time.
* NLC  *  *     1  332P  *     332P  Departed:  On time.
* MYS  *  *     1  344P  *     344P  Departed:  On time.
* WLY  *  *     1  354P  *     354P  Departed:  On time.
* KIN  *  *     1  410P  *     410P  Departed:  On time.
* PVD  1  430P  1  430P  428P  430P  Arrived:  2 minutes early.           |  Departed:  On time.
* RTE  *  *     1  502P  *     453P  Departed:  9 minutes early.
* BBY  *  *     1  513P  *     504P  Departed:  9 minutes early.
* BOS  1  520P  *  *     509P  *     Arrived:  11 minutes early.
