* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  635A  *     636A  Departed:  1 minute late.
* ASD  *  *     1  650A  *     650A  Departed:  On time.
* FBG  *  *     1  733A  *     738A  Departed:  5 minutes late.
* QAN  *  *     1  754A  *     758A  Departed:  4 minutes late.
* WDB  *  *     1  807A  *     813A  Departed:  6 minutes late.
* ALX  *  *     1  836A  *     837A  Departed:  1 minute late.
* WAS  1  900A  1  920A  853A  921A  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* NCR  *  *     1  931A  *     932A  Departed:  1 minute late.
* BWI  *  *     1  948A  *     950A  Departed:  2 minutes late.
* BAL  1  1003A 1  1005A 1006A 1011A Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1052A 1  1054A 1052A 1055A Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1115A 1  1118A 1113A 1119A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  1146A 1  1148A 1147A 1149A Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  1212P *     1214P Departed:  2 minutes late.
* EWR  *  *     1  1223P *     1227P Departed:  4 minutes late.
* NWK  1  1227P 1  1229P 1231P 1233P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  1247P 1  100P  1250P 102P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NRO  *  *     1  127P  *     133P  Departed:  6 minutes late.
* STM  *  *     1  148P  *     153P  Departed:  5 minutes late.
* BRP  *  *     1  216P  *     219P  Departed:  3 minutes late.
* NHV  1  244P  1  246P  240P  246P  Arrived:  4 minutes early.           |  Departed:  On time.
* OSB  *  *     1  314P  *     314P  Departed:  On time.
* NLC  *  *     1  334P  *     337P  Departed:  3 minutes late.
* MYS  *  *     1  346P  *     348P  Departed:  2 minutes late.
* WLY  *  *     1  356P  *     359P  Departed:  3 minutes late.
* KIN  *  *     1  414P  *     414P  Departed:  On time.
* PVD  1  436P  1  436P  433P  436P  Arrived:  3 minutes early.           |  Departed:  On time.
* RTE  *  *     1  508P  *     459P  Departed:  9 minutes early.
* BBY  *  *     1  519P  *     510P  Departed:  9 minutes early.
* BOS  1  532P  *  *     516P  *     Arrived:  16 minutes early.
