* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  635A  *     636A  Departed:  1 minute late.
* ASD  *  *     1  650A  *     650A  Departed:  On time.
* FBG  *  *     1  733A  *     733A  Departed:  On time.
* QAN  *  *     1  754A  *     754A  Departed:  On time.
* WDB  *  *     1  807A  *     809A  Departed:  2 minutes late.
* ALX  *  *     1  836A  *     836A  Departed:  On time.
* WAS  1  900A  1  920A  852A  920A  Arrived:  8 minutes early.           |  Departed:  On time.
* NCR  *  *     1  931A  *     933A  Departed:  2 minutes late.
* BWI  *  *     1  948A  *     950A  Departed:  2 minutes late.
* BAL  1  1003A 1  1005A 1001A 1005A Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1052A 1  1054A 1048A 1054A Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  1115A 1  1118A 1113A 1118A Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  1146A 1  1148A 1148A 1151A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  1212P *     1215P Departed:  3 minutes late.
* EWR  *  *     1  1223P *     1227P Departed:  4 minutes late.
* NWK  1  1227P 1  1229P 1231P 1234P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  1247P 1  100P  1249P 102P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NRO  *  *     1  127P  *     130P  Departed:  3 minutes late.
* STM  *  *     1  148P  *     156P  Departed:  8 minutes late.
* BRP  *  *     1  216P  *     225P  Departed:  9 minutes late.
* NHV  1  244P  1  246P  244P  248P  Arrived:  On time.                   |  Departed:  2 minutes late.
* OSB  *  *     1  314P  *     319P  Departed:  5 minutes late.
* NLC  *  *     1  334P  *     348P  Departed:  14 minutes late.
* MYS  *  *     1  346P  *     401P  Departed:  15 minutes late.
* WLY  *  *     1  356P  *     412P  Departed:  16 minutes late.
* KIN  *  *     1  414P  *     428P  Departed:  14 minutes late.
* PVD  1  436P  1  436P  446P  449P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* RTE  *  *     1  508P  *     525P  Departed:  17 minutes late.
* BBY  *  *     1  519P  *     538P  Departed:  19 minutes late.
* BOS  1  532P  *  *     544P  *     Arrived:  12 minutes late.
