* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  635A  *     636A  Departed:  1 minute late.
* ASD  *  *     1  650A  *     650A  Departed:  On time.
* FBG  *  *     1  733A  *     737A  Departed:  4 minutes late.
* QAN  *  *     1  754A  *     757A  Departed:  3 minutes late.
* WDB  *  *     1  807A  *     814A  Departed:  7 minutes late.
* ALX  *  *     1  836A  *     836A  Departed:  On time.
* WAS  1  900A  1  920A  852A  920A  Arrived:  8 minutes early.           |  Departed:  On time.
* NCR  *  *     1  931A  *     932A  Departed:  1 minute late.
* BWI  *  *     1  948A  *     949A  Departed:  1 minute late.
* BAL  1  1003A 1  1005A 1002A 1005A Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1052A 1  1054A 1046A 1054A Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  1115A 1  1118A 1112A 1119A Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  1146A 1  1148A 1148A 1151A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  1212P *     1212P Departed:  On time.
* EWR  *  *     1  1223P *     1227P Departed:  4 minutes late.
* NWK  1  1227P 1  1229P 1231P 1232P Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* NYP  1  1247P 1  100P  1249P 103P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NRO  *  *     1  127P  *     133P  Departed:  6 minutes late.
* STM  *  *     1  148P  *     156P  Departed:  8 minutes late.
* BRP  *  *     1  216P  *     223P  Departed:  7 minutes late.
* NHV  1  244P  1  246P  243P  248P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* OSB  *  *     1  314P  *     319P  Departed:  5 minutes late.
* NLC  *  *     1  334P  *     345P  Departed:  11 minutes late.
* MYS  *  *     1  346P  *     358P  Departed:  12 minutes late.
* WLY  *  *     1  356P  *     409P  Departed:  13 minutes late.
* KIN  *  *     1  414P  *     424P  Departed:  10 minutes late.
* PVD  1  436P  1  436P  443P  446P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* RTE  *  *     1  508P  *     508P  Departed:  On time.
* BBY  *  *     1  519P  *     519P  Departed:  On time.
* BOS  1  532P  *  *     525P  *     Arrived:  7 minutes early.
