* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  635A  *     637A  Departed:  2 minutes late.
* ASD  *  *     1  650A  *     652A  Departed:  2 minutes late.
* FBG  *  *     1  733A  *     736A  Departed:  3 minutes late.
* QAN  *  *     1  754A  *     759A  Departed:  5 minutes late.
* WDB  *  *     1  807A  *     814A  Departed:  7 minutes late.
* ALX  *  *     1  836A  *     836A  Departed:  On time.
* WAS  1  900A  1  920A  854A  930A  Arrived:  6 minutes early.           |  Departed:  10 minutes late.
* NCR  *  *     1  931A  *     941A  Departed:  10 minutes late.
* BWI  *  *     1  948A  *     956A  Departed:  8 minutes late.
* BAL  1  1003A 1  1005A 1009A 1012A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1052A 1  1054A 1059A 1102A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  1115A 1  1118A 1120A 1125A Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* TRE  1  1146A 1  1148A 1153A 1155A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  1212P *     1218P Departed:  6 minutes late.
* EWR  *  *     1  1223P *     1231P Departed:  8 minutes late.
* NWK  1  1227P 1  1229P 1235P 1237P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NYP  1  1247P 1  100P  1250P 101P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NRO  *  *     1  127P  *     134P  Departed:  7 minutes late.
* STM  *  *     1  148P  *     200P  Departed:  12 minutes late.
* BRP  *  *     1  216P  *     227P  Departed:  11 minutes late.
* NHV  1  244P  1  246P  248P  251P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OSB  *  *     1  314P  *     321P  Departed:  7 minutes late.
* NLC  *  *     1  334P  *     347P  Departed:  13 minutes late.
* MYS  *  *     1  346P  *     401P  Departed:  15 minutes late.
* WLY  *  *     1  356P  *     412P  Departed:  16 minutes late.
* KIN  *  *     1  414P  *     428P  Departed:  14 minutes late.
* PVD  1  436P  1  436P  447P  451P  Arrived:  11 minutes late.           |  Departed:  15 minutes late.
* RTE  *  *     1  508P  *     519P  Departed:  11 minutes late.
* BBY  *  *     1  519P  *     529P  Departed:  10 minutes late.
* BOS  1  532P  *  *     535P  *     Arrived:  3 minutes late.
