* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  635A  *     635A  Departed:  On time.
* ASD  *  *     1  650A  *     651A  Departed:  1 minute late.
* FBG  *  *     1  733A  *     759A  Departed:  26 minutes late.
* QAN  *  *     1  754A  *     819A  Departed:  25 minutes late.
* WDB  *  *     1  807A  *     833A  Departed:  26 minutes late.
* ALX  *  *     1  836A  *     853A  Departed:  17 minutes late.
* WAS  1  900A  1  925A  908A  936A  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* NCR  *  *     1  936A  *     948A  Departed:  12 minutes late.
* BWI  *  *     1  953A  *     1005A Departed:  12 minutes late.
* BAL  1  1006A 1  1008A 1018A 1022A Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* WIL  1  1054A 1  1056A 1103A 1107A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* PHL  1  1117A 1  1120A 1125A 1130A Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* TRE  1  1148A 1  1150A 1157A 1200P Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* MET  *  *     1  1212P *     1234P Departed:  22 minutes late.
* EWR  *  *     1  1223P *     1248P Departed:  25 minutes late.
* NWK  1  1227P 1  1229P 1252P 1255P Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* NYP  1  1247P 1  100P  110P  123P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* NRO  *  *     1  127P  *     154P  Departed:  27 minutes late.
* STM  *  *     1  148P  *     217P  Departed:  29 minutes late.
* BRP  *  *     1  216P  *     245P  Departed:  29 minutes late.
* NHV  1  242P  1  244P  305P  309P  Arrived:  23 minutes late.           |  Departed:  25 minutes late.
* OSB  *  *     1  312P  *     336P  Departed:  24 minutes late.
* NLC  *  *     1  332P  *     359P  Departed:  27 minutes late.
* MYS  *  *     1  344P  *     415P  Departed:  31 minutes late.
* WLY  *  *     1  354P  *     426P  Departed:  32 minutes late.
* KIN  *  *     1  410P  *     443P  Departed:  33 minutes late.
* PVD  1  430P  1  430P  503P  506P  Arrived:  33 minutes late.           |  Departed:  36 minutes late.
* RTE  *  *     1  502P  *     533P  Departed:  31 minutes late.
* BBY  *  *     1  513P  *     545P  Departed:  32 minutes late.
* BOS  1  520P  *  *     551P  *     Arrived:  31 minutes late.
