* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  635A  *     635A  Departed:  On time.
* ASD  *  *     1  650A  *     650A  Departed:  On time.
* FBG  *  *     1  733A  *     733A  Departed:  On time.
* QAN  *  *     1  754A  *     754A  Departed:  On time.
* WDB  *  *     1  807A  *     812A  Departed:  5 minutes late.
* ALX  *  *     1  836A  *     836A  Departed:  On time.
* WAS  1  900A  1  920A  851A  923A  Arrived:  9 minutes early.           |  Departed:  3 minutes late.
* NCR  *  *     1  931A  *     934A  Departed:  3 minutes late.
* BWI  *  *     1  948A  *     950A  Departed:  2 minutes late.
* BAL  1  1003A 1  1005A 1008A 1012A Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1052A 1  1054A 1057A 1100A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1115A 1  1118A 1120A 1124A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* TRE  1  1146A 1  1148A 1153A 1156A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  1212P *     1218P Departed:  6 minutes late.
* EWR  *  *     1  1223P *     1230P Departed:  7 minutes late.
* NWK  1  1227P 1  1229P 1234P 1236P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NYP  1  1247P 1  100P  1251P 102P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* NRO  *  *     1  127P  *     135P  Departed:  8 minutes late.
* STM  *  *     1  148P  *     207P  Departed:  19 minutes late.
* BRP  *  *     1  216P  *     233P  Departed:  17 minutes late.
* NHV  1  244P  1  246P  257P  300P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* OSB  *  *     1  314P  *     347P  Departed:  33 minutes late.
* NLC  *  *     1  334P  *     415P  Departed:  41 minutes late.
* MYS  *  *     1  346P  *     428P  Departed:  42 minutes late.
* WLY  *  *     1  356P  *     438P  Departed:  42 minutes late.
* KIN  *  *     1  414P  *     455P  Departed:  41 minutes late.
* PVD  1  436P  1  436P  515P  517P  Arrived:  39 minutes late.           |  Departed:  41 minutes late.
* RTE  *  *     1  508P  *     542P  Departed:  34 minutes late.
* BBY  *  *     1  519P  *     553P  Departed:  34 minutes late.
* BOS  1  532P  *  *     559P  *     Arrived:  27 minutes late.
