* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  635A  *     636A  Departed:  1 minute late.
  ASD  1  650A  1  650A  647A        Arrived:  3 minutes early
* FBG  *  *     1  733A  *     733A  Departed:  On time.
  QAN  1  754A  1  754A  751A        Arrived:  3 minutes early
* WDB  *  *     1  807A  *     807A  Departed:  On time.
* ALX  *  *     1  836A  *     836A  Departed:  On time.
* WAS  1  900A  1  925A  852A  925A  Arrived:  8 minutes early.           |  Departed:  On time.
* NCR  *  *     1  936A  *     938A  Departed:  2 minutes late.
* BWI  *  *     1  953A  *     954A  Departed:  1 minute late.
* BAL  1  1006A 1  1008A 1011A 1013A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1054A 1  1056A 1102A 1105A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PHL  1  1117A 1  1120A 1124A 1143A Arrived:  7 minutes late.            |  Departed:  23 minutes late.
* TRE  1  1148A 1  1150A 1213P 1215P Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* MET  *  *     1  1212P *     1240P Departed:  28 minutes late.
* EWR  *  *     1  1223P *     1251P Departed:  28 minutes late.
* NWK  1  1227P 1  1229P 1255P 1258P Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* NYP  1  1247P 1  100P  111P  123P  Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* NRO  *  *     1  127P  *     153P  Departed:  26 minutes late.
* STM  *  *     1  148P  *     216P  Departed:  28 minutes late.
* BRP  *  *     1  216P  *     243P  Departed:  27 minutes late.
* NHV  1  242P  1  244P  303P  307P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* OSB  *  *     1  312P  *     337P  Departed:  25 minutes late.
* NLC  *  *     1  332P  *     356P  Departed:  24 minutes late.
* MYS  *  *     1  344P  *     408P  Departed:  24 minutes late.
* WLY  *  *     1  354P  *     418P  Departed:  24 minutes late.
* KIN  *  *     1  410P  *     433P  Departed:  23 minutes late.
* PVD  1  430P  1  430P  452P  454P  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* RTE  *  *     1  502P  *     518P  Departed:  16 minutes late.
* BBY  *  *     1  513P  *     530P  Departed:  17 minutes late.
* BOS  1  520P  *  *     535P  *     Arrived:  15 minutes late.
