* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  520A              ET MoTuWeThFr Station Stop Canceled
* SAO  *  *     1  542A              Station Stop Canceled
* WEM  *  *     1  559A              Station Stop Canceled
* DOV  *  *     1  617A  *     623A  Departed:  6 minutes late.
* DHM  *  *     1  625A  *     636A  Departed:  11 minutes late.
* EXR  *  *     1  639A  *     651A  Departed:  12 minutes late.
* HHL  *  *     1  700A  *     713A  Departed:  13 minutes late.
* WOB  *  *     1  729A  *     743A  Departed:  14 minutes late.
* BON  1  750A  *  *     803A  *     Arrived:  13 minutes late.
