* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     603A  Departed:  3 minutes late.
* ASD  *  *     1  613A  *     617A  Departed:  4 minutes late.
* FBG  *  *     1  656A  *     700A  Departed:  4 minutes late.
* QAN  *  *     1  716A  *     721A  Departed:  5 minutes late.
* WDB  *  *     1  728A  *     733A  Departed:  5 minutes late.
* ALX  *  *     1  752A  *     757A  Departed:  5 minutes late.
* WAS  1  815A  1  840A  815A  840A  Arrived:  On time.                   |  Departed:  On time.
* NCR  *  *     1  852A  *     853A  Departed:  1 minute late.
* BWI  *  *     1  908A  *     909A  Departed:  1 minute late.
* BAL  1  921A  1  923A  922A  924A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  1008A 1  1010A 1007A 1010A Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1032A 1  1040A 1029A 1041A Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  1108A 1  1108A 1110A 1111A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  1  1129A 1  1131A 1133A 1134A Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* NWK  1  1145A 1  1147A 1148A 1149A Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NYP  1  1205P 1  1230P 1205P 1230P Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  118P  *     131P  Departed:  13 minutes late.
* NHV  1  208P  1  210P  225P  226P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* NLC  *  *     1  252P  *     311P  Departed:  19 minutes late.
* KIN  *  *     1  326P  *     343P  Departed:  17 minutes late.
* PVD  1  345P  1  347P  401P  403P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* RTE  *  *     1  417P  *     426P  Departed:  9 minutes late.
* BBY  *  *     1  428P  *     436P  Departed:  8 minutes late.
* BOS  1  438P  *  *     442P  *     Arrived:  4 minutes late.
