* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     614A  Departed:  1 minute late.
* FBG  *  *     1  656A  *     658A  Departed:  2 minutes late.
* QAN  *  *     1  716A  *     719A  Departed:  3 minutes late.
* WDB  *  *     1  728A  *     732A  Departed:  4 minutes late.
* ALX  *  *     1  752A  *     752A  Departed:  On time.
* WAS  1  815A  1  840A  813A  840A  Arrived:  2 minutes early.           |  Departed:  On time.
* NCR  *  *     1  852A  *     852A  Departed:  On time.
* BWI  *  *     1  908A  *     908A  Departed:  On time.
* BAL  1  921A  1  923A  921A  923A  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1008A 1  1010A 1025A 1028A Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* PHL  1  1032A 1  1040A 1047A 1050A Arrived:  15 minutes late.           |  Departed:  10 minutes late.
* TRE  1  1108A 1  1108A 1117A 1119A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* MET  1  1129A 1  1131A 1140A 1142A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* NWK  1  1145A 1  1147A 1153A 1156A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NYP  1  1205P 1  1230P 1208P 1230P Arrived:  3 minutes late.            |  Departed:  On time.
* STM  *  *     1  118P  *     121P  Departed:  3 minutes late.
* NHV  1  208P  1  210P  221P  223P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* NLC  *  *     1  252P  *     310P  Departed:  18 minutes late.
* KIN  *  *     1  326P  *     346P  Departed:  20 minutes late.
* PVD  1  345P  1  347P  406P  407P  Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* RTE  *  *     1  417P  *     431P  Departed:  14 minutes late.
* BBY  *  *     1  428P  *     443P  Departed:  15 minutes late.
* BOS  1  435P  *  *     448P  *     Arrived:  13 minutes late.
