* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     602A  Departed:  2 minutes late.
* ASD  *  *     1  613A  *     623A  Departed:  10 minutes late.
* FBG  *  *     1  656A  *     709A  Departed:  13 minutes late.
* QAN  *  *     1  716A  *     729A  Departed:  13 minutes late.
* WDB  *  *     1  728A  *     748A  Departed:  20 minutes late.
* ALX  *  *     1  752A  *     807A  Departed:  15 minutes late.
* WAS  1  815A  1  840A  827A  846A  Arrived:  12 minutes late.           |  Departed:  6 minutes late.
* NCR  *  *     1  852A  *     859A  Departed:  7 minutes late.
* BWI  *  *     1  908A  *     916A  Departed:  8 minutes late.
* BAL  1  921A  1  923A  928A  932A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* WIL  1  1008A 1  1010A 1024A 1028A Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* PHL  1  1032A 1  1040A 1047A 1054A Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* TRE  1  1108A 1  1108A 1122A 1124A Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* MET  1  1129A 1  1131A 1145A 1146A Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* NWK  1  1145A 1  1147A 1200P 1202P Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* NYP  1  1205P 1  1230P 1218P 1231P Arrived:  13 minutes late.           |  Departed:  1 minute late.
* STM  *  *     1  118P  *     124P  Departed:  6 minutes late.
* NHV  1  208P  1  210P  215P  218P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* NLC  *  *     1  252P  *     304P  Departed:  12 minutes late.
* KIN  *  *     1  326P  *     336P  Departed:  10 minutes late.
* PVD  1  345P  1  347P  355P  358P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* RTE  *  *     1  417P  *     425P  Departed:  8 minutes late.
* BBY  *  *     1  428P  *     439P  Departed:  11 minutes late.
* BOS  1  438P  *  *     444P  *     Arrived:  6 minutes late.
