* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     616A  Departed:  3 minutes late.
* FBG  *  *     1  656A  *     706A  Departed:  10 minutes late.
* QAN  *  *     1  716A  *     728A  Departed:  12 minutes late.
* WDB  *  *     1  728A  *     753A  Departed:  25 minutes late.
* ALX  *  *     1  752A  *     814A  Departed:  22 minutes late.
* WAS  1  815A  1  840A  836A  901A  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* NCR  *  *     1  852A  *     917A  Departed:  25 minutes late.
* BWI  *  *     1  908A  *     934A  Departed:  26 minutes late.
* BAL  1  922A  1  928A  947A  950A  Arrived:  25 minutes late.           |  Departed:  22 minutes late.
* WIL  1  1015A 1  1017A 1032A 1035A Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* PHL  1  1039A 1  1042A 1054A 1059A Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* TRE  1  1110A 1  1111A 1131A 1133A Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* MET  1  1132A 1  1134A 1206P 1208P Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* NWK  1  1150A 1  1152A 1222P 1224P Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* NYP  1  1210P 1  1230P 1248P 1259P Arrived:  38 minutes late.           |  Departed:  29 minutes late.
* STM  *  *     1  118P  *     152P  Departed:  34 minutes late.
* NHV  1  208P  1  210P  247P  255P  Arrived:  39 minutes late.           |  Departed:  45 minutes late.
* NLC  *  *     1  254P  *     345P  Departed:  51 minutes late.
* KIN  *  *     1  332P  *     416P  Departed:  44 minutes late.
* PVD  1  353P  1  355P  435P  437P  Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* RTE  *  *     1  427P  *     509P  Departed:  42 minutes late.
* BBY  *  *     1  438P  *     527P  Departed:  49 minutes late.
* BOS  1  447P  *  *     533P  *     Arrived:  46 minutes late.
