* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     613A  Departed:  On time.
* FBG  *  *     1  656A  *     657A  Departed:  1 minute late.
* QAN  *  *     1  716A  *     720A  Departed:  4 minutes late.
* WDB  *  *     1  728A  *     736A  Departed:  8 minutes late.
* ALX  *  *     1  752A  *     759A  Departed:  7 minutes late.
* WAS  1  815A  1  840A  820A  840A  Arrived:  5 minutes late.            |  Departed:  On time.
* NCR  *  *     1  852A  *     853A  Departed:  1 minute late.
* BWI  *  *     1  908A  *     912A  Departed:  4 minutes late.
* BAL  1  922A  1  928A  925A  935A  Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1015A 1  1017A 1020A 1023A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1039A 1  1042A 1042A 1046A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* TRE  1  1110A 1  1111A 1118A 1120A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* MET  1  1132A 1  1134A 1143A 1144A Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* NWK  1  1150A 1  1152A 1159A 1200P Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* NYP  1  1210P 1  1230P 1215P 1230P Arrived:  5 minutes late.            |  Departed:  On time.
* STM  *  *     1  118P  *     129P  Departed:  11 minutes late.
* NHV  1  208P  1  210P  224P  229P  Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* NLC  *  *     1  254P  *     321P  Departed:  27 minutes late.
* KIN  *  *     1  332P  *     353P  Departed:  21 minutes late.
* PVD  1  353P  1  355P  412P  413P  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* RTE  *  *     1  427P  *     436P  Departed:  9 minutes late.
* BBY  *  *     1  438P  *     446P  Departed:  8 minutes late.
* BOS  1  447P  *  *     452P  *     Arrived:  5 minutes late.
