* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     615A  Departed:  2 minutes late.
* FBG  *  *     1  656A  *     658A  Departed:  2 minutes late.
* QAN  *  *     1  716A  *     719A  Departed:  3 minutes late.
* WDB  *  *     1  728A  *     734A  Departed:  6 minutes late.
* ALX  *  *     1  752A  *     754A  Departed:  2 minutes late.
* WAS  1  815A  1  840A  811A  840A  Arrived:  4 minutes early.           |  Departed:  On time.
* NCR  *  *     1  852A  *     853A  Departed:  1 minute late.
* BWI  *  *     1  908A  *     909A  Departed:  1 minute late.
* BAL  1  922A  1  928A  921A  934A  Arrived:  1 minute early.            |  Departed:  6 minutes late.
* WIL  1  1015A 1  1017A 1021A 1023A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1039A 1  1042A 1042A 1045A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* TRE  1  1110A 1  1111A 1114A 1116A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MET  1  1132A 1  1134A 1136A 1139A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NWK  1  1150A 1  1152A 1149A 1153A Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  1210P 1  1230P 1205P 1230P Arrived:  5 minutes early.           |  Departed:  On time.
* STM  *  *     1  118P  *     121P  Departed:  3 minutes late.
* NHV  1  208P  1  210P  204P  210P  Arrived:  4 minutes early.           |  Departed:  On time.
* NLC  *  *     1  254P  *     254P  Departed:  On time.
* KIN  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  353P  1  355P  350P  355P  Arrived:  3 minutes early.           |  Departed:  On time.
* RTE  *  *     1  427P  *     416P  Departed:  11 minutes early.
* BBY  *  *     1  438P  *     428P  Departed:  10 minutes early.
* BOS  1  447P  *  *     434P  *     Arrived:  13 minutes early.
