* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     614A  Departed:  1 minute late.
* FBG  *  *     1  656A  *     702A  Departed:  6 minutes late.
* QAN  *  *     1  716A  *     725A  Departed:  9 minutes late.
* WDB  *  *     1  728A  *     741A  Departed:  13 minutes late.
* ALX  *  *     1  752A  *     806A  Departed:  14 minutes late.
* WAS  1  815A  1  840A  826A  851A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* NCR  *  *     1  852A  *     907A  Departed:  15 minutes late.
* BWI  *  *     1  908A  *     923A  Departed:  15 minutes late.
* BAL  1  922A  1  928A  935A  937A  Arrived:  13 minutes late.           |  Departed:  9 minutes late.
* WIL  1  1015A 1  1017A 1023A 1026A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PHL  1  1039A 1  1042A 1045A 1049A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* TRE  1  1110A 1  1111A 1121A 1123A Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* MET  1  1132A 1  1134A 1145A 1146A Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* NWK  1  1150A 1  1152A 1159A 1201P Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NYP  1  1210P 1  1230P 1215P 1230P Arrived:  5 minutes late.            |  Departed:  On time.
* STM  *  *     1  118P  *     130P  Departed:  12 minutes late.
* NHV  1  208P  1  210P  215P  217P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NLC  *  *     1  254P  *     310P  Departed:  16 minutes late.
* KIN  *  *     1  332P  *     341P  Departed:  9 minutes late.
* PVD  1  353P  1  355P  359P  401P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* RTE  *  *     1  427P  *     423P  Departed:  4 minutes early.
* BBY  *  *     1  438P  *     433P  Departed:  5 minutes early.
* BOS  1  447P  *  *     439P  *     Arrived:  8 minutes early.
