* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     603A  Departed:  3 minutes late.
* ASD  *  *     1  613A  *     616A  Departed:  3 minutes late.
* FBG  *  *     1  656A  *     700A  Departed:  4 minutes late.
* QAN  *  *     1  716A  *     720A  Departed:  4 minutes late.
* WDB  *  *     1  728A  *     735A  Departed:  7 minutes late.
* ALX  *  *     1  752A  *     802A  Departed:  10 minutes late.
* WAS  1  815A  1  840A  924A  945A  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 5 minutes late.
* NCR  *  *     1  852A  *     959A  Departed:  1 hour, 7 minutes late.
* BWI  *  *     1  908A  *     1015A Departed:  1 hour, 7 minutes late.
* BAL  1  922A  1  928A  1028A 1030A Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 2 minutes late.
* WIL  1  1015A 1  1017A 1112A 1115A Arrived:  57 minutes late.           |  Departed:  58 minutes late.
* PHL  1  1039A 1  1042A 1135A 1144A Arrived:  56 minutes late.           |  Departed:  1 hour, 2 minutes late.
* TRE  1  1110A 1  1111A 1223P 1225P Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 14 minutes late.
* MET  1  1132A 1  1134A 1246P 1248P Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 14 minutes late.
* NWK  1  1150A 1  1152A 101P  104P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 12 minutes late.
* NYP  1  1210P 1  1230P 117P  129P  Arrived:  1 hour, 7 minutes late.    |  Departed:  59 minutes late.
* STM  *  *     1  118P  *     222P  Departed:  1 hour, 4 minutes late.
* NHV  1  208P  1  210P  408P  411P  Arrived:  2 hours late.              |  Departed:  2 hours, 1 minute late.
* NLC  *  *     1  254P  *     520P  Departed:  2 hours, 26 minutes late.
* KIN  *  *     1  332P  *     552P  Departed:  2 hours, 20 minutes late.
* PVD  1  353P  1  355P  611P  614P  Arrived:  2 hours, 18 minutes late.  |  Departed:  2 hours, 19 minutes late.
* RTE  *  *     1  427P  *     637P  Departed:  2 hours, 10 minutes late.
* BBY  *  *     1  438P  *     648P  Departed:  2 hours, 10 minutes late.
* BOS  1  447P  *  *     654P  *     Arrived:  2 hours, 7 minutes late.
