* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     651A  Departed:  38 minutes late.
* FBG  *  *     1  656A  *     734A  Departed:  38 minutes late.
* QAN  *  *     1  716A  *     754A  Departed:  38 minutes late.
* WDB  *  *     1  728A  *     807A  Departed:  39 minutes late.
* ALX  *  *     1  752A  *     827A  Departed:  35 minutes late.
* WAS  1  815A  1  840A  847A  915A  Arrived:  32 minutes late.           |  Departed:  35 minutes late.
* NCR  *  *     1  852A  *     930A  Departed:  38 minutes late.
* BWI  *  *     1  908A  *     950A  Departed:  42 minutes late.
* BAL  1  922A  1  928A  1001A 1007A Arrived:  39 minutes late.           |  Departed:  39 minutes late.
* WIL  1  1015A 1  1017A 1053A 1057A Arrived:  38 minutes late.           |  Departed:  40 minutes late.
* PHL  1  1039A 1  1042A 1116A 1127A Arrived:  37 minutes late.           |  Departed:  45 minutes late.
* TRE  1  1110A 1  1111A 1157A 1200P Arrived:  47 minutes late.           |  Departed:  49 minutes late.
* MET  1  1132A 1  1134A 1224P 1228P Arrived:  52 minutes late.           |  Departed:  54 minutes late.
* NWK  1  1150A 1  1152A 1249P 1253P Arrived:  59 minutes late.           |  Departed:  1 hour, 1 minute late.
* NYP  1  1210P 1  1230P 106P  118P  Arrived:  56 minutes late.           |  Departed:  48 minutes late.
* STM  *  *     1  118P  *     241P  Departed:  1 hour, 23 minutes late.
* NHV  1  208P  1  210P  328P  332P  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 22 minutes late.
* NLC  *  *     1  254P  *     424P  Departed:  1 hour, 30 minutes late.
* KIN  *  *     1  332P  *     458P  Departed:  1 hour, 26 minutes late.
* PVD  1  353P  1  355P  520P  522P  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 27 minutes late.
* RTE  *  *     1  427P  *     555P  Departed:  1 hour, 28 minutes late.
* BBY  *  *     1  438P  *     610P  Departed:  1 hour, 32 minutes late.
* BOS  1  447P  *  *     616P  *     Arrived:  1 hour, 29 minutes late.
