* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     614A  Departed:  1 minute late.
* FBG  *  *     1  656A  *     710A  Departed:  14 minutes late.
* QAN  *  *     1  716A  *     731A  Departed:  15 minutes late.
* WDB  *  *     1  728A  *     745A  Departed:  17 minutes late.
* ALX  *  *     1  752A  *     808A  Departed:  16 minutes late.
* WAS  1  815A  1  840A  829A  852A  Arrived:  14 minutes late.           |  Departed:  12 minutes late.
* NCR  *  *     1  852A  *     917A  Departed:  25 minutes late.
* BWI  *  *     1  908A  *     936A  Departed:  28 minutes late.
* BAL  1  922A  1  928A  949A  952A  Arrived:  27 minutes late.           |  Departed:  24 minutes late.
* WIL  1  1015A 1  1017A 1036A 1040A Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* PHL  1  1039A 1  1042A 1059A 1104A Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* TRE  1  1110A 1  1111A 1138A 1143A Arrived:  28 minutes late.           |  Departed:  32 minutes late.
* MET  1  1132A 1  1134A 1204P 1207P Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* NWK  1  1150A 1  1152A 1220P 1221P Arrived:  30 minutes late.           |  Departed:  29 minutes late.
* NYP  1  1210P 1  1230P 1234P 1246P Arrived:  24 minutes late.           |  Departed:  16 minutes late.
* STM  *  *     1  118P  *     145P  Departed:  27 minutes late.
* NHV  1  208P  1  210P  247P  253P  Arrived:  39 minutes late.           |  Departed:  43 minutes late.
* NLC  *  *     1  254P  *     343P  Departed:  49 minutes late.
* KIN  *  *     1  332P  *     414P  Departed:  42 minutes late.
* PVD  1  353P  1  355P  433P  437P  Arrived:  40 minutes late.           |  Departed:  42 minutes late.
* RTE  *  *     1  427P  *     508P  Departed:  41 minutes late.
* BBY  *  *     1  438P  *     524P  Departed:  46 minutes late.
* BOS  1  447P  *  *     530P  *     Arrived:  43 minutes late.
