* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     614A  Departed:  1 minute late.
* FBG  *  *     1  656A  *     700A  Departed:  4 minutes late.
* QAN  *  *     1  716A  *     733A  Departed:  17 minutes late.
* WDB  *  *     1  728A  *     814A  Departed:  46 minutes late.
* ALX  *  *     1  752A  *     833A  Departed:  41 minutes late.
* WAS  1  815A  1  840A  854A  914A  Arrived:  39 minutes late.           |  Departed:  34 minutes late.
* NCR  *  *     1  852A  *     928A  Departed:  36 minutes late.
* BWI  *  *     1  908A  *     952A  Departed:  44 minutes late.
* BAL  1  922A  1  928A  1004A 1007A Arrived:  42 minutes late.           |  Departed:  39 minutes late.
* WIL  1  1015A 1  1017A 1050A 1054A Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* PHL  1  1039A 1  1042A 1112A 1117A Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* TRE  1  1110A 1  1111A 1150A 1152A Arrived:  40 minutes late.           |  Departed:  41 minutes late.
* MET  1  1132A 1  1134A 1215P 1216P Arrived:  43 minutes late.           |  Departed:  42 minutes late.
* NWK  1  1150A 1  1152A 1231P 1234P Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* NYP  1  1210P 1  1230P 1251P 101P  Arrived:  41 minutes late.           |  Departed:  31 minutes late.
* STM  *  *     1  118P  *     206P  Departed:  48 minutes late.
* NHV  1  208P  1  210P  252P  254P  Arrived:  44 minutes late.           |  Departed:  44 minutes late.
* NLC  *  *     1  254P  *     355P  Departed:  1 hour, 1 minute late.
* KIN  *  *     1  332P  *     426P  Departed:  54 minutes late.
* PVD  1  353P  1  355P  445P  447P  Arrived:  52 minutes late.           |  Departed:  52 minutes late.
* RTE  *  *     1  427P  *     519P  Departed:  52 minutes late.
* BBY  *  *     1  438P  *     543P  Departed:  1 hour, 5 minutes late.
* BOS  1  447P  *  *     549P  *     Arrived:  1 hour, 2 minutes late.
