* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     616A  Departed:  3 minutes late.
* FBG  *  *     1  656A  *     700A  Departed:  4 minutes late.
* QAN  *  *     1  716A  *     721A  Departed:  5 minutes late.
* WDB  *  *     1  728A  *     735A  Departed:  7 minutes late.
* ALX  *  *     1  752A  *     756A  Departed:  4 minutes late.
* WAS  1  815A  1  840A  817A  842A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NCR  *  *     1  852A  *     853A  Departed:  1 minute late.
* BWI  *  *     1  908A  *     908A  Departed:  On time.
* BAL  1  921A  1  923A  921A  924A  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  1008A 1  1010A 1005A 1010A Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  1032A 1  1040A 1029A 1041A Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  1108A 1  1108A 1110A 1113A Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* MET  1  1129A 1  1131A 1134A 1137A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NWK  1  1145A 1  1147A 1152A 1156A Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* NYP  1  1205P 1  1230P 1211P 1230P Arrived:  6 minutes late.            |  Departed:  On time.
* STM  *  *     1  118P  *     130P  Departed:  12 minutes late.
* NHV  1  208P  1  210P  233P  235P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* NLC  *  *     1  252P  *     330P  Departed:  38 minutes late.
* KIN  *  *     1  326P  *     404P  Departed:  38 minutes late.
* PVD  1  345P  1  347P  423P  425P  Arrived:  38 minutes late.           |  Departed:  38 minutes late.
* RTE  *  *     1  417P  *     454P  Departed:  37 minutes late.
* BBY  *  *     1  428P  *     507P  Departed:  39 minutes late.
* BOS  1  435P  *  *     513P  *     Arrived:  38 minutes late.
