* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     614A  Departed:  1 minute late.
* FBG  *  *     1  656A  *     657A  Departed:  1 minute late.
* QAN  *  *     1  716A  *     718A  Departed:  2 minutes late.
* WDB  *  *     1  728A  *     732A  Departed:  4 minutes late.
* ALX  *  *     1  752A  *     804A  Departed:  12 minutes late.
* WAS  1  815A  1  840A  825A  851A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* NCR  *  *     1  852A  *     905A  Departed:  13 minutes late.
* BWI  *  *     1  908A  *     922A  Departed:  14 minutes late.
* BAL  1  922A  1  928A  936A  937A  Arrived:  14 minutes late.           |  Departed:  9 minutes late.
* WIL  1  1015A 1  1017A 1021A 1025A Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* PHL  1  1039A 1  1042A 1045A 1050A Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* TRE  1  1110A 1  1111A 1119A 1122A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* MET  1  1132A 1  1134A 1144A 1147A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* NWK  1  1150A 1  1152A 1159A 1200P Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* NYP  1  1210P 1  1230P 1214P 1230P Arrived:  4 minutes late.            |  Departed:  On time.
* STM  *  *     1  118P  *     121P  Departed:  3 minutes late.
* NHV  1  208P  1  210P  211P  212P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NLC  *  *     1  254P  *     303P  Departed:  9 minutes late.
* KIN  *  *     1  332P  *     336P  Departed:  4 minutes late.
* PVD  1  353P  1  355P  401P  404P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  427P  *     427P  Departed:  On time.
* BBY  *  *     1  438P  *     439P  Departed:  1 minute late.
* BOS  1  447P  *  *     445P  *     Arrived:  2 minutes early.
