* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     614A  Departed:  1 minute late.
* FBG  *  *     1  656A  *     658A  Departed:  2 minutes late.
* QAN  *  *     1  716A  *     719A  Departed:  3 minutes late.
* WDB  *  *     1  728A  *     732A  Departed:  4 minutes late.
* ALX  *  *     1  752A  *     752A  Departed:  On time.
* WAS  1  815A  1  840A  816A  840A  Arrived:  1 minute late.             |  Departed:  On time.
* NCR  *  *     1  852A  *     852A  Departed:  On time.
* BWI  *  *     1  908A  *     908A  Departed:  On time.
* BAL  1  921A  1  923A  921A  924A  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  1008A 1  1010A 1006A 1010A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1032A 1  1040A 1028A 1041A Arrived:  4 minutes early.           |  Departed:  1 minute late.
* TRE  1  1108A 1  1108A 1119A 1120A Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* MET  1  1129A 1  1131A 1142A 1146A Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* NWK  1  1145A 1  1147A 1157A 1200P Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* NYP  1  1205P 1  1230P 1214P 1237P Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* STM  *  *     1  118P  *     128P  Departed:  10 minutes late.
* NHV  1  208P  1  210P  220P  223P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* NLC  *  *     1  252P  *     308P  Departed:  16 minutes late.
* KIN  *  *     1  326P  *     341P  Departed:  15 minutes late.
* PVD  1  345P  1  347P  401P  403P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* RTE  *  *     1  417P  *     427P  Departed:  10 minutes late.
* BBY  *  *     1  428P  *     440P  Departed:  12 minutes late.
* BOS  1  435P  *  *     447P  *     Arrived:  12 minutes late.
