* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     601A  Departed:  1 minute late.
* ASD  *  *     1  613A  *     616A  Departed:  3 minutes late.
* FBG  *  *     1  656A  *     711A  Departed:  15 minutes late.
* QAN  *  *     1  716A  *     733A  Departed:  17 minutes late.
* WDB  *  *     1  728A  *     746A  Departed:  18 minutes late.
* ALX  *  *     1  752A  *     807A  Departed:  15 minutes late.
* WAS  1  815A  1  840A  826A  851A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* NCR  *  *     1  852A  *     904A  Departed:  12 minutes late.
* BWI  *  *     1  908A  *     921A  Departed:  13 minutes late.
* BAL  1  922A  1  928A  933A  934A  Arrived:  11 minutes late.           |  Departed:  6 minutes late.
* WIL  1  1015A 1  1017A 1016A 1020A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  1039A 1  1042A 1039A 1042A Arrived:  On time.                   |  Departed:  On time.
* TRE  1  1110A 1  1111A 1111A 1114A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  1  1132A 1  1134A 1136A 1138A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1150A 1  1152A 1152A 1154A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  1210P 1  1230P 1209P 1230P Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  118P  *     125P  Departed:  7 minutes late.
* NHV  1  208P  1  210P  218P  220P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* NLC  *  *     1  254P  *     306P  Departed:  12 minutes late.
* KIN  *  *     1  332P  *     338P  Departed:  6 minutes late.
* PVD  1  353P  1  355P  358P  400P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  427P  *     423P  Departed:  4 minutes early.
* BBY  *  *     1  438P  *     439P  Departed:  1 minute late.
* BOS  1  447P  *  *     447P  *     Arrived:  On time.
