* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     613A  Departed:  On time.
* FBG  *  *     1  656A  *     659A  Departed:  3 minutes late.
* QAN  *  *     1  716A  *     724A  Departed:  8 minutes late.
* WDB  *  *     1  728A  *     740A  Departed:  12 minutes late.
* ALX  *  *     1  752A  *     759A  Departed:  7 minutes late.
* WAS  1  815A  1  840A  834A  852A  Arrived:  19 minutes late.           |  Departed:  12 minutes late.
* NCR  *  *     1  852A  *     906A  Departed:  14 minutes late.
* BWI  *  *     1  908A  *     922A  Departed:  14 minutes late.
* BAL  1  922A  1  928A  936A  938A  Arrived:  14 minutes late.           |  Departed:  10 minutes late.
* WIL  1  1015A 1  1017A 1020A 1022A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1039A 1  1042A 1041A 1045A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* TRE  1  1110A 1  1111A 1115A 1116A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MET  1  1132A 1  1134A 1139A 1141A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NWK  1  1150A 1  1152A 1153A 1155A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  1210P 1  1230P 1207P 1230P Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  118P  *     135P  Departed:  17 minutes late.
* NHV  1  208P  1  210P  248P  254P  Arrived:  40 minutes late.           |  Departed:  44 minutes late.
* NLC  *  *     1  254P  *     357P  Departed:  1 hour, 3 minutes late.
* KIN  *  *     1  332P  *     445P  Departed:  1 hour, 13 minutes late.
* PVD  1  353P  1  355P  505P  507P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 12 minutes late.
* RTE  *  *     1  427P  *     531P  Departed:  1 hour, 4 minutes late.
* BBY  *  *     1  438P  *     553P  Departed:  1 hour, 15 minutes late.
* BOS  1  447P  *  *     558P  *     Arrived:  1 hour, 11 minutes late.
