* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     614A  Departed:  1 minute late.
* FBG  *  *     1  656A  *     659A  Departed:  3 minutes late.
* QAN  *  *     1  716A  *     719A  Departed:  3 minutes late.
* WDB  *  *     1  728A  *     734A  Departed:  6 minutes late.
* ALX  *  *     1  752A  *     757A  Departed:  5 minutes late.
* WAS  1  815A  1  840A  817A  840A  Arrived:  2 minutes late.            |  Departed:  On time.
* NCR  *  *     1  852A  *     852A  Departed:  On time.
* BWI  *  *     1  908A  *     929A  Departed:  21 minutes late.
* BAL  1  922A  1  928A  945A  948A  Arrived:  23 minutes late.           |  Departed:  20 minutes late.
* WIL  1  1015A 1  1017A 1039A 1041A Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* PHL  1  1039A 1  1042A 1100A 1105A Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* TRE  1  1110A 1  1111A 1132A 1134A Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* MET  1  1132A 1  1134A 1154A 1157A Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* NWK  1  1150A 1  1152A 1210P 1211P Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* NYP  1  1210P 1  1230P 1225P 1236P Arrived:  15 minutes late.           |  Departed:  6 minutes late.
* STM  *  *     1  118P  *     131P  Departed:  13 minutes late.
* NHV  1  208P  1  210P  221P  223P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* NLC  *  *     1  254P  *     310P  Departed:  16 minutes late.
* KIN  *  *     1  332P  *     342P  Departed:  10 minutes late.
* PVD  1  353P  1  355P  400P  402P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* RTE  *  *     1  427P  *     425P  Departed:  2 minutes early.
* BBY  *  *     1  438P  *     439P  Departed:  1 minute late.
* BOS  1  447P  *  *     445P  *     Arrived:  2 minutes early.
