* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     603A  Departed:  3 minutes late.
* ASD  *  *     1  613A  *     616A  Departed:  3 minutes late.
* FBG  *  *     1  656A  *     700A  Departed:  4 minutes late.
* QAN  *  *     1  716A  *     720A  Departed:  4 minutes late.
* WDB  *  *     1  728A  *     733A  Departed:  5 minutes late.
* ALX  *  *     1  752A  *     816A  Departed:  24 minutes late.
* WAS  1  815A  1  840A  837A  918A  Arrived:  22 minutes late.           |  Departed:  38 minutes late.
* NCR  *  *     1  852A  *     930A  Departed:  38 minutes late.
* BWI  *  *     1  908A  *     956A  Departed:  48 minutes late.
* BAL  1  922A  1  928A  1007A 1019A Arrived:  45 minutes late.           |  Departed:  51 minutes late.
* WIL  1  1015A 1  1017A 1052A 1055A Arrived:  37 minutes late.           |  Departed:  38 minutes late.
* PHL  1  1039A 1  1042A 1113A 1119A Arrived:  34 minutes late.           |  Departed:  37 minutes late.
* TRE  1  1110A 1  1111A 1202P 1204P Arrived:  52 minutes late.           |  Departed:  53 minutes late.
* MET  1  1132A 1  1134A 1232P 1234P Arrived:  1 hour late.               |  Departed:  1 hour late.
* NWK  1  1150A 1  1152A 1247P 1248P Arrived:  57 minutes late.           |  Departed:  56 minutes late.
* NYP  1  1210P 1  1230P 101P  114P  Arrived:  51 minutes late.           |  Departed:  44 minutes late.
* STM  *  *     1  118P  *     208P  Departed:  50 minutes late.
* NHV  1  208P  1  210P  300P  303P  Arrived:  52 minutes late.           |  Departed:  53 minutes late.
* NLC  *  *     1  254P  *     351P  Departed:  57 minutes late.
* KIN  *  *     1  332P  *     422P  Departed:  50 minutes late.
* PVD  1  353P  1  355P  451P  453P  Arrived:  58 minutes late.           |  Departed:  58 minutes late.
* RTE  *  *     1  427P  *     518P  Departed:  51 minutes late.
* BBY  *  *     1  438P  *     529P  Departed:  51 minutes late.
* BOS  1  447P  *  *     535P  *     Arrived:  48 minutes late.
