* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     614A  Departed:  1 minute late.
* FBG  *  *     1  656A  *     659A  Departed:  3 minutes late.
* QAN  *  *     1  716A  *     719A  Departed:  3 minutes late.
* WDB  *  *     1  728A  *     733A  Departed:  5 minutes late.
* ALX  *  *     1  752A  *     755A  Departed:  3 minutes late.
* WAS  1  815A  1  840A  814A  840A  Arrived:  1 minute early.            |  Departed:  On time.
* NCR  *  *     1  852A  *     853A  Departed:  1 minute late.
* BWI  *  *     1  908A  *     909A  Departed:  1 minute late.
* BAL  1  922A  1  928A  924A  933A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1015A 1  1017A 1016A 1019A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  1039A 1  1042A 1039A 1043A Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  1110A 1  1111A 1114A 1116A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MET  1  1132A 1  1134A 1137A 1139A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NWK  1  1150A 1  1152A 1151A 1153A Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  1210P 1  1230P 1209P 1230P Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  118P  *     120P  Departed:  2 minutes late.
* NHV  1  208P  1  210P  209P  211P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NLC  *  *     1  254P  *     300P  Departed:  6 minutes late.
* KIN  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  353P  1  355P  351P  355P  Arrived:  2 minutes early.           |  Departed:  On time.
* RTE  *  *     1  427P  *     417P  Departed:  10 minutes early.
* BBY  *  *     1  438P  *     431P  Departed:  7 minutes early.
* BOS  1  447P  *  *     437P  *     Arrived:  10 minutes early.
