* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     614A  Departed:  1 minute late.
* FBG  *  *     1  656A  *     658A  Departed:  2 minutes late.
* QAN  *  *     1  716A  *     721A  Departed:  5 minutes late.
* WDB  *  *     1  728A  *     734A  Departed:  6 minutes late.
* ALX  *  *     1  752A  *     755A  Departed:  3 minutes late.
* WAS  1  815A  1  840A  818A  843A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NCR  *  *     1  852A  *     857A  Departed:  5 minutes late.
* BWI  *  *     1  908A  *     916A  Departed:  8 minutes late.
* BAL  1  922A  1  928A  929A  939A  Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* WIL  1  1015A 1  1017A 1025A 1029A Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* PHL  1  1039A 1  1042A 1048A 1053A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* TRE  1  1110A 1  1111A 1143A 1146A Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* MET  1  1132A 1  1134A 1206P 1208P Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* NWK  1  1150A 1  1152A 1221P 1223P Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* NYP  1  1210P 1  1230P 1240P 1251P Arrived:  30 minutes late.           |  Departed:  21 minutes late.
* STM  *  *     1  118P  *     150P  Departed:  32 minutes late.
* NHV  1  208P  1  210P  241P  245P  Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* NLC  *  *     1  254P  *     339P  Departed:  45 minutes late.
* KIN  *  *     1  332P  *     422P  Departed:  50 minutes late.
* PVD  1  353P  1  355P  441P  443P  Arrived:  48 minutes late.           |  Departed:  48 minutes late.
* RTE  *  *     1  427P  *     515P  Departed:  48 minutes late.
* BBY  *  *     1  438P  *     537P  Departed:  59 minutes late.
* BOS  1  447P  *  *     543P  *     Arrived:  56 minutes late.
