* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     615A  Departed:  2 minutes late.
* FBG  *  *     1  656A  *     701A  Departed:  5 minutes late.
* QAN  *  *     1  716A  *     722A  Departed:  6 minutes late.
* WDB  *  *     1  728A  *     734A  Departed:  6 minutes late.
* ALX  *  *     1  752A  *     754A  Departed:  2 minutes late.
* WAS  1  815A  1  840A  830A  925A  Arrived:  15 minutes late.           |  Departed:  45 minutes late.
* NCR  *  *     1  852A  *     1006A Departed:  1 hour, 14 minutes late.
* BWI  *  *     1  908A  *     1022A Departed:  1 hour, 14 minutes late.
* BAL  1  921A  1  923A  1035A 1038A Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 15 minutes late.
* WIL  1  1008A 1  1010A 1119A 1121A Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 11 minutes late.
* PHL  1  1032A 1  1040A 1140A 1146A Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 6 minutes late.
* TRE  1  1108A 1  1108A 1216P 1218P Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 10 minutes late.
* MET  1  1129A 1  1131A 1242P 1245P Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 14 minutes late.
  NWK  1  1145A 1  1147A 1258P       Arrived:  1 hour, 13 minutes late.
  NYP  1  1205P 1  1230P 116P        Arrived:  1 hour, 11 minutes late.
  STM  *  *     1  118P
  NHV  1  208P  1  210P
  NLC  *  *     1  252P
  KIN  *  *     1  326P
  PVD  1  345P  1  347P              
  RTE  *  *     1  417P
  BBY  *  *     1  428P
  BOS  1  435P  *  *
