* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     602A  Departed:  2 minutes late.
* ASD  *  *     1  613A  *     616A  Departed:  3 minutes late.
* FBG  *  *     1  656A  *     703A  Departed:  7 minutes late.
* QAN  *  *     1  716A  *     724A  Departed:  8 minutes late.
* WDB  *  *     1  728A  *     737A  Departed:  9 minutes late.
* ALX  *  *     1  752A  *     758A  Departed:  6 minutes late.
* WAS  1  815A  1  840A  819A  840A  Arrived:  4 minutes late.            |  Departed:  On time.
* NCR  *  *     1  852A  *     852A  Departed:  On time.
* BWI  *  *     1  908A  *     909A  Departed:  1 minute late.
* BAL  1  922A  1  928A  922A  931A  Arrived:  On time.                   |  Departed:  3 minutes late.
* WIL  1  1015A 1  1017A 1029A 1030A Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* PHL  1  1039A 1  1042A 1049A 1053A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* TRE  1  1110A 1  1111A 1122A 1124A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* MET  1  1132A 1  1134A 1143A 1146A Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* NWK  1  1150A 1  1152A 1158A 1159A Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* NYP  1  1210P 1  1230P 1218P 1230P Arrived:  8 minutes late.            |  Departed:  On time.
* STM  *  *     1  118P  *     133P  Departed:  15 minutes late.
* NHV  1  208P  1  210P  221P  223P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* NLC  *  *     1  254P  *     308P  Departed:  14 minutes late.
* KIN  *  *     1  332P  *     340P  Departed:  8 minutes late.
* PVD  1  353P  1  355P  358P  402P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* RTE  *  *     1  427P  *     427P  Departed:  On time.
* BBY  *  *     1  438P  *     442P  Departed:  4 minutes late.
* BOS  1  447P  *  *     448P  *     Arrived:  1 minute late.
