* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     614A  Departed:  1 minute late.
* FBG  *  *     1  656A  *     657A  Departed:  1 minute late.
* QAN  *  *     1  716A  *     717A  Departed:  1 minute late.
* WDB  *  *     1  728A  *     729A  Departed:  1 minute late.
* ALX  *  *     1  752A  *     752A  Departed:  On time.
* WAS  1  815A  1  840A  811A  840A  Arrived:  4 minutes early.           |  Departed:  On time.
* NCR  *  *     1  852A  *     853A  Departed:  1 minute late.
* BWI  *  *     1  908A  *     908A  Departed:  On time.
* BAL  1  921A  1  923A  921A  924A  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  1008A 1  1010A 1007A 1011A Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  1032A 1  1040A 1030A 1041A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  1108A 1  1108A 1111A 1113A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* MET  1  1129A 1  1131A 1132A 1135A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1145A 1  1147A 1146A 1148A Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  1205P 1  1230P 1201P 1230P Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  118P  *     118P  Departed:  On time.
* NHV  1  208P  1  210P  207P  210P  Arrived:  1 minute early.            |  Departed:  On time.
* NLC  *  *     1  252P  *     256P  Departed:  4 minutes late.
* KIN  *  *     1  326P  *     330P  Departed:  4 minutes late.
* PVD  1  345P  1  347P  348P  350P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RTE  *  *     1  417P  *     413P  Departed:  4 minutes early.
* BBY  *  *     1  428P  *     431P  Departed:  3 minutes late.
* BOS  1  435P  *  *     437P  *     Arrived:  2 minutes late.
