* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     614A  Departed:  1 minute late.
* FBG  *  *     1  656A  *     658A  Departed:  2 minutes late.
* QAN  *  *     1  716A  *     720A  Departed:  4 minutes late.
* WDB  *  *     1  728A  *     737A  Departed:  9 minutes late.
* ALX  *  *     1  752A  *     805A  Departed:  13 minutes late.
* WAS  1  815A  1  840A  831A  852A  Arrived:  16 minutes late.           |  Departed:  12 minutes late.
* NCR  *  *     1  852A  *     905A  Departed:  13 minutes late.
* BWI  *  *     1  908A  *     921A  Departed:  13 minutes late.
* BAL  1  922A  1  928A  936A  938A  Arrived:  14 minutes late.           |  Departed:  10 minutes late.
* WIL  1  1015A 1  1017A 1023A 1027A Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* PHL  1  1039A 1  1042A 1047A 1050A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* TRE  1  1110A 1  1111A 1122A 1125A Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* MET  1  1132A 1  1134A 1146A 1148A Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* NWK  1  1150A 1  1152A 1206P 1208P Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* NYP  1  1210P 1  1230P 1223P 1233P Arrived:  13 minutes late.           |  Departed:  3 minutes late.
* STM  *  *     1  118P  *     125P  Departed:  7 minutes late.
* NHV  1  208P  1  210P  214P  216P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NLC  *  *     1  254P  *     312P  Departed:  18 minutes late.
* KIN  *  *     1  332P  *     344P  Departed:  12 minutes late.
* PVD  1  353P  1  355P  403P  405P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RTE  *  *     1  427P  *     428P  Departed:  1 minute late.
* BBY  *  *     1  438P  *     447P  Departed:  9 minutes late.
* BOS  1  447P  *  *     455P  *     Arrived:  8 minutes late.
