* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     615A  Departed:  2 minutes late.
* FBG  *  *     1  656A  *     701A  Departed:  5 minutes late.
* QAN  *  *     1  716A  *     722A  Departed:  6 minutes late.
* WDB  *  *     1  728A  *     740A  Departed:  12 minutes late.
* ALX  *  *     1  752A  *     800A  Departed:  8 minutes late.
* WAS  1  815A  1  840A  824A  840A  Arrived:  9 minutes late.            |  Departed:  On time.
* NCR  *  *     1  852A  *     854A  Departed:  2 minutes late.
* BWI  *  *     1  908A  *     910A  Departed:  2 minutes late.
* BAL  1  922A  1  928A  928A  930A  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1015A 1  1017A 1020A 1022A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1039A 1  1042A 1041A 1045A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* TRE  1  1110A 1  1111A 1114A 1116A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MET  1  1132A 1  1134A 1137A 1140A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NWK  1  1150A 1  1152A 1154A 1155A Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* NYP  1  1210P 1  1230P 1211P 1230P Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  118P  *     123P  Departed:  5 minutes late.
* NHV  1  208P  1  210P  222P  224P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* NLC  *  *     1  254P  *     310P  Departed:  16 minutes late.
* KIN  *  *     1  332P  *     342P  Departed:  10 minutes late.
* PVD  1  353P  1  355P  401P  403P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  427P  *     427P  Departed:  On time.
* BBY  *  *     1  438P  *     438P  Departed:  On time.
* BOS  1  447P  *  *     443P  *     Arrived:  4 minutes early.
