* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     615A  Departed:  2 minutes late.
* FBG  *  *     1  656A  *     700A  Departed:  4 minutes late.
* QAN  *  *     1  716A  *     721A  Departed:  5 minutes late.
* WDB  *  *     1  728A  *     735A  Departed:  7 minutes late.
* ALX  *  *     1  752A  *     754A  Departed:  2 minutes late.
* WAS  1  815A  1  840A  816A  844A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* NCR  *  *     1  852A  *     858A  Departed:  6 minutes late.
* BWI  *  *     1  908A  *     915A  Departed:  7 minutes late.
* BAL  1  921A  1  923A  927A  930A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1008A 1  1010A 1023A 1026A Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* PHL  1  1032A 1  1040A 1045A 1051A Arrived:  13 minutes late.           |  Departed:  11 minutes late.
* TRE  1  1108A 1  1108A 1118A 1120A Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* MET  1  1129A 1  1131A 1142A 1143A Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* NWK  1  1145A 1  1147A 1158A 1200P Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* NYP  1  1205P 1  1230P 1223P 1234P Arrived:  18 minutes late.           |  Departed:  4 minutes late.
* STM  *  *     1  118P  *     123P  Departed:  5 minutes late.
* NHV  1  208P  1  210P  208P  211P  Arrived:  On time.                   |  Departed:  1 minute late.
* NLC  *  *     1  252P  *     257P  Departed:  5 minutes late.
* KIN  *  *     1  326P  *     328P  Departed:  2 minutes late.
* PVD  1  345P  1  347P  346P  347P  Arrived:  1 minute late.             |  Departed:  On time.
* RTE  *  *     1  417P  *     412P  Departed:  5 minutes early.
* BBY  *  *     1  428P  *     431P  Departed:  3 minutes late.
* BOS  1  438P  *  *     437P  *     Arrived:  1 minute early.
