* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     616A  Departed:  3 minutes late.
* FBG  *  *     1  656A  *     701A  Departed:  5 minutes late.
* QAN  *  *     1  716A  *     724A  Departed:  8 minutes late.
* WDB  *  *     1  728A  *     737A  Departed:  9 minutes late.
* ALX  *  *     1  752A  *     758A  Departed:  6 minutes late.
* WAS  1  815A  1  840A  818A  840A  Arrived:  3 minutes late.            |  Departed:  On time.
* NCR  *  *     1  852A  *     853A  Departed:  1 minute late.
* BWI  *  *     1  908A  *     908A  Departed:  On time.
* BAL  1  921A  1  923A  921A  924A  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  1008A 1  1010A 1006A 1010A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1032A 1  1040A 1029A 1040A Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  1108A 1  1108A 1111A 1113A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* MET  1  1129A 1  1131A 1134A 1135A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1145A 1  1147A 1148A 1150A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  1205P 1  1230P 1202P 1230P Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  118P  *     118P  Departed:  On time.
* NHV  1  208P  1  210P  208P  210P  Arrived:  On time.                   |  Departed:  On time.
* NLC  *  *     1  252P  *     254P  Departed:  2 minutes late.
* KIN  *  *     1  326P  *     326P  Departed:  On time.
* PVD  1  345P  1  347P  345P  347P  Arrived:  On time.                   |  Departed:  On time.
* RTE  *  *     1  417P  *     412P  Departed:  5 minutes early.
* BBY  *  *     1  428P  *     425P  Departed:  3 minutes early.
* BOS  1  438P  *  *     431P  *     Arrived:  7 minutes early.
