* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  325P  *     325P  Departed:  On time.
* NCR  *  *     1  337P  *     339P  Departed:  2 minutes late.
* BWI  *  *     1  352P  *     357P  Departed:  5 minutes late.
* BAL  1  406P  1  408P  411P  413P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  453P  1  455P  457P  501P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  515P  1  518P  520P  525P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
  TRE  1  546P  1  548P              
* MET  *  *     1  610P  *     619P  Departed:  9 minutes late.
* EWR  *  *     1  622P  *     634P  Departed:  12 minutes late.
  NWK  1  626P  1  628P              
* NYP  1  646P  1  700P  657P  711P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* NRO  *  *     1  727P  *     747P  Departed:  20 minutes late.
* STM  *  *     1  748P  *     818P  Departed:  30 minutes late.
* BRP  *  *     1  816P  *     852P  Departed:  36 minutes late.
* NHV  1  842P  1  844P  915P  921P  Arrived:  33 minutes late.           |  Departed:  37 minutes late.
* OSB  *  *     1  914P  *     953P  Departed:  39 minutes late.
* NLC  *  *     1  935P  *     1021P Departed:  46 minutes late.
* MYS  *  *     1  945P  *     1035P Departed:  50 minutes late.
* WLY  *  *     1  956P  *     1048P Departed:  52 minutes late.
* KIN  *  *     1  1012P *     1105P Departed:  53 minutes late.
* PVD  1  1035P 1  1035P 1128P 1131P Arrived:  53 minutes late.           |  Departed:  56 minutes late.
* RTE  *  *     1  1107P *     1158P Departed:  51 minutes late.
* BBY  *  *     1  1120P *     1210A Departed:  50 minutes late.
* BOS  1  1126P *  *     1214A *     Arrived:  48 minutes late.
