* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  320P  *     250P  Departed:  On time.
* NCR  *  *     1  332P  *     302P  Departed:  On time.
* BWI  *  *     1  348P  *     318P  Departed:  On time.
* BAL  1  402P  1  404P  333P  334P  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  450P  1  452P  431P  433P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* PHL  1  512P  1  515P  453P  456P  Arrived:  11 minutes late.           |  Departed:  7 minutes late.
  TRE  1  544P  1  546P              
* MET  *  *     1  609P  *     551P  Departed:  8 minutes late.
* EWR  *  *     1  622P  *     602P  Departed:  6 minutes late.
  NWK  1  626P  1  628P              
* NYP  1  646P  1  700P  628P  704P  Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* NRO  *  *     1  727P  *     731P  Departed:  4 minutes late.
* STM  *  *     1  748P  *     753P  Departed:  5 minutes late.
* BRP  *  *     1  816P  *     821P  Departed:  5 minutes late.
* NHV  1  844P  1  846P  841P  847P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* OSB  *  *     1  916P  *     918P  Departed:  2 minutes late.
* NLC  *  *     1  937P  *     939P  Departed:  2 minutes late.
* MYS  *  *     1  947P  *     952P  Departed:  5 minutes late.
* WLY  *  *     1  958P  *     1002P Departed:  4 minutes late.
* KIN  *  *     1  1016P *     1018P Departed:  2 minutes late.
* PVD  1  1039P 1  1039P 1038P 1040P Arrived:  1 minute early.            |  Departed:  1 minute late.
* RTE  *  *     1  1111P *     1105P Departed:  6 minutes early.
* BBY  *  *     1  1123P *     1116P Departed:  7 minutes early.
* BOS  1  1133P *  *     1121P *     Arrived:  12 minutes early.
