* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  320P  *     320P  Departed:  On time.
* NCR  *  *     1  332P  *     333P  Departed:  1 minute late.
* BWI  *  *     1  348P  *     348P  Departed:  On time.
* BAL  1  402P  1  404P  402P  405P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  450P  1  452P  447P  452P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  512P  1  515P  511P  515P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  544P  1  546P  543P  546P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  609P  *     610P  Departed:  1 minute late.
* EWR  *  *     1  622P  *     622P  Departed:  On time.
* NWK  1  626P  1  628P  626P  628P  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  646P  1  700P  645P  700P  Arrived:  1 minute early.            |  Departed:  On time.
* NRO  *  *     1  727P  *     727P  Departed:  On time.
* STM  *  *     1  748P  *     752P  Departed:  4 minutes late.
* BRP  *  *     1  816P  *     818P  Departed:  2 minutes late.
* NHV  1  844P  1  846P  837P  847P  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* OSB  *  *     1  916P  *     917P  Departed:  1 minute late.
* NLC  *  *     1  937P  *     940P  Departed:  3 minutes late.
* MYS  *  *     1  947P  *     952P  Departed:  5 minutes late.
* WLY  *  *     1  958P  *     1002P Departed:  4 minutes late.
* KIN  *  *     1  1016P *     1019P Departed:  3 minutes late.
* PVD  1  1039P 1  1039P 1037P 1040P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* RTE  *  *     1  1111P *     1104P Departed:  7 minutes early.
* BBY  *  *     1  1123P *     1116P Departed:  7 minutes early.
* BOS  1  1133P *  *     1122P *     Arrived:  11 minutes early.
