* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  325P  *     325P  Departed:  On time.
* NCR  *  *     1  337P  *     339P  Departed:  2 minutes late.
* BWI  *  *     1  352P  *     356P  Departed:  4 minutes late.
* BAL  1  406P  1  408P  410P  411P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  453P  1  455P  500P  502P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  515P  1  518P  521P  526P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* TRE  1  546P  1  548P  553P  555P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  610P  *     618P  Departed:  8 minutes late.
* EWR  *  *     1  622P  *     628P  Departed:  6 minutes late.
* NWK  1  626P  1  628P  632P  634P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NYP  1  646P  1  700P  646P  700P  Arrived:  On time.                   |  Departed:  On time.
* NRO  *  *     1  727P  *     727P  Departed:  On time.
* STM  *  *     1  748P  *     748P  Departed:  On time.
* BRP  *  *     1  816P  *     820P  Departed:  4 minutes late.
* NHV  1  842P  1  844P  842P  847P  Arrived:  On time.                   |  Departed:  3 minutes late.
* OSB  *  *     1  914P  *     919P  Departed:  5 minutes late.
* NLC  *  *     1  935P  *     941P  Departed:  6 minutes late.
* MYS  *  *     1  945P  *     954P  Departed:  9 minutes late.
* WLY  *  *     1  956P  *     1006P Departed:  10 minutes late.
* KIN  *  *     1  1012P *     1022P Departed:  10 minutes late.
* PVD  1  1035P 1  1035P 1042P 1044P Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  1107P *     1109P Departed:  2 minutes late.
* BBY  *  *     1  1120P *     1121P Departed:  1 minute late.
* BOS  1  1126P *  *     1127P *     Arrived:  1 minute late.
