* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  822A  *     822A  Departed:  On time.
* NCR  *  *     1  834A  *     838A  Departed:  4 minutes late.
* BWI  *  *     1  850A  *     853A  Departed:  3 minutes late.
* BAL  *  *     1  906A  *     906A  Departed:  On time.
* NRK  *  *     1  944A  *     944A  Departed:  On time.
* WIL  *  *     1  957A  *     957A  Departed:  On time.
* PHL  1  1020A 1  1025A 1015A 1025A Arrived:  5 minutes early.           |  Departed:  On time.
* TRE  *  *     1  1057A *     1058A Departed:  1 minute late.
* MET  *  *     1  1122A *     1122A Departed:  On time.
* EWR  *  *     1  1133A *     1134A Departed:  1 minute late.
* NWK  *  *     1  1138A *     1139A Departed:  1 minute late.
* NYP  1  1159A *  *     1154A *     Arrived:  5 minutes early.
