* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  822A  *     822A  Departed:  On time.
* NCR  *  *     1  834A  *     835A  Departed:  1 minute late.
* BWI  *  *     1  850A  *     850A  Departed:  On time.
* BAL  1  904A  1  906A  903A  906A  Arrived:  1 minute early.            |  Departed:  On time.
* NRK  *  *     1  944A  *     944A  Departed:  On time.
* WIL  1  955A  1  957A  953A  957A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1020A 1  1025A 1044A 1049A Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* TRE  1  1053A 1  1057A 1123A 1125A Arrived:  30 minutes late.           |  Departed:  28 minutes late.
* MET  *  *     1  1122A *     1156A Departed:  34 minutes late.
* EWR  *  *     1  1133A *     1206P Departed:  33 minutes late.
* NWK  1  1138A 1  1138A 1211P 1213P Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* NYP  1  1159A *  *     1226P *     Arrived:  27 minutes late.
