* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  822A  *     822A  Departed:  On time.
* NCR  *  *     1  834A  *     834A  Departed:  On time.
* BWI  *  *     1  850A  *     850A  Departed:  On time.
* BAL  1  904A  1  906A  906A  908A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NRK  *  *     1  944A  *     951A  Departed:  7 minutes late.
* WIL  1  955A  1  957A  1002A 1004A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1020A 1  1025A 1022A 1026A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* TRE  1  1053A 1  1057A 1052A 1058A Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  1122A *     1123A Departed:  1 minute late.
* EWR  *  *     1  1133A *     1133A Departed:  On time.
* NWK  1  1138A 1  1138A 1137A 1140A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* NYP  1  1159A *  *     1156A *     Arrived:  3 minutes early.
