* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  105P  *     105P  Departed:  On time.
* GLN  *  *     1  127P  *     127P  Departed:  On time.
* SVT  *  *     1  205P  *     207P  Departed:  2 minutes late.
* MKA  *  *     1  219P  *     222P  Departed:  3 minutes late.
  MKE  1  234P  *  *                 CT
