* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  CHI  *  *     1  105P              CT
* GLN  *  *     1  127P  *     131P  Departed:  4 minutes late.
* SVT  *  *     1  205P  *     223P  Departed:  18 minutes late.
* MKA  *  *     1  219P  *     238P  Departed:  19 minutes late.
* MKE  1  234P  *  *     248P  *     Arrived:  14 minutes late.
