* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  105P  *     119P  Departed:  14 minutes late.
* GLN  *  *     1  127P  *     144P  Departed:  17 minutes late.
* SVT  *  *     1  205P  *     221P  Departed:  16 minutes late.
* MKA  *  *     1  219P  *     236P  Departed:  17 minutes late.
* MKE  1  234P  *  *     246P  *     Arrived:  12 minutes late.
