* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  105P  *     130P  Departed:  25 minutes late.
* GLN  *  *     1  127P  *     153P  Departed:  26 minutes late.
* SVT  *  *     1  205P  *     231P  Departed:  26 minutes late.
* MKA  *  *     1  219P  *     247P  Departed:  28 minutes late.
* MKE  1  234P  *  *     257P  *     Arrived:  23 minutes late.
