* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  105P  *     105P  Departed:  On time.
* GLN  *  *     1  127P  *     130P  Departed:  3 minutes late.
* SVT  *  *     1  205P  *     216P  Departed:  11 minutes late.
* MKA  *  *     1  219P  *     232P  Departed:  13 minutes late.
* MKE  1  234P  *  *     242P  *     Arrived:  8 minutes late.
