* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  105P  *     142P  Departed:  37 minutes late.
* GLN  *  *     1  127P  *     205P  Departed:  38 minutes late.
* SVT  *  *     1  205P  *     300P  Departed:  55 minutes late.
* MKA  *  *     1  219P  *     316P  Departed:  57 minutes late.
* MKE  1  234P  *  *     327P  *     Arrived:  53 minutes late.
