* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  105P  *     105P  Departed:  On time.
* GLN  *  *     1  127P  *     128P  Departed:  1 minute late.
* SVT  *  *     1  205P  *     206P  Departed:  1 minute late.
* MKA  *  *     1  219P  *     226P  Departed:  7 minutes late.
* MKE  1  234P  *  *     237P  *     Arrived:  3 minutes late.
