* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  520P  *     520P  Departed:  On time.
* NCR  *  *     1  532P  *     532P  Departed:  On time.
* BWI  *  *     1  548P  *     548P  Departed:  On time.
* BAL  1  603P  1  605P  608P  610P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* ABE  *  *     1  627P  *     634P  Departed:  7 minutes late.
* WIL  1  655P  1  657P  702P  705P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  718P  1  721P  725P  729P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* TRE  1  749P  1  751P  758P  759P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  813P  *     821P  Departed:  8 minutes late.
* EWR  *  *     1  826P  *     833P  Departed:  7 minutes late.
* NWK  1  831P  1  832P  837P  839P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NYP  1  850P  *  *     900P  *     Arrived:  10 minutes late.
