* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  520P  *     520P  Departed:  On time.
* NCR  *  *     1  532P  *     533P  Departed:  1 minute late.
* BWI  *  *     1  547P  *     550P  Departed:  3 minutes late.
* BAL  1  602P  1  604P  603P  605P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ABE  *  *     1  626P  *     629P  Departed:  3 minutes late.
* WIL  1  653P  1  655P  653P  657P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  716P  1  719P  716P  721P  Arrived:  On time.                   |  Departed:  2 minutes late.
  TRE  1  746P  1  748P              
* MET  *  *     1  810P  *     815P  Departed:  5 minutes late.
* EWR  *  *     1  822P  *     827P  Departed:  5 minutes late.
* NWK  1  827P  1  827P  833P  833P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NYP  1  845P  *  *     847P  *     Arrived:  2 minutes late.
