* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  520P  *     523P  Departed:  3 minutes late.
* NCR  *  *     1  532P  *     536P  Departed:  4 minutes late.
* BWI  *  *     1  548P  *     552P  Departed:  4 minutes late.
* BAL  1  603P  1  605P  605P  607P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ABE  *  *     1  627P  *     631P  Departed:  4 minutes late.
* WIL  1  655P  1  657P  655P  658P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  718P  1  721P  717P  724P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
  TRE  1  749P  1  751P              
* MET  *  *     1  813P  *     818P  Departed:  5 minutes late.
* EWR  *  *     1  826P  *     832P  Departed:  6 minutes late.
  NWK  1  831P  1  832P              
* NYP  1  850P  *  *     857P  *     Arrived:  7 minutes late.
