* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550P  *     555P  Departed:  5 minutes late.
* BAL  1  621P  1  622P  640P  642P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* WIL  1  705P  1  706P  730P  732P  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* PHL  1  725P  1  727P  750P  756P  Arrived:  25 minutes late.           |  Departed:  29 minutes late.
* MET  *  *     1  812P  *     854P  Departed:  42 minutes late.
* NWK  1  829P  1  829P  906P  908P  Arrived:  37 minutes late.           |  Departed:  39 minutes late.
* NYP  1  849P  *  *     923P  *     Arrived:  34 minutes late.
