* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550P  *     550P  Departed:  On time.
* BAL  1  621P  1  622P  625P  628P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* WIL  1  705P  1  706P  710P  712P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  725P  1  727P  729P  732P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  812P  *     826P  Departed:  14 minutes late.
* NWK  1  829P  1  829P  840P  842P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* NYP  1  849P  *  *     856P  *     Arrived:  7 minutes late.
