* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600P  *     600P  Departed:  On time.
* BAL  1  629P  1  630P  630P  632P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  710P  1  711P  712P  715P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  730P  1  732P  733P  735P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  814P  *     820P  Departed:  6 minutes late.
* NWK  1  829P  1  830P  833P  836P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  849P  *  *     850P  *     Arrived:  1 minute late.
