* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600P  *     600P  Departed:  On time.
* BAL  1  629P  1  630P  630P  632P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  710P  1  711P  710P  712P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  730P  1  732P  734P  739P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  814P  *     828P  Departed:  14 minutes late.
* NWK  1  829P  1  830P  839P  843P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* NYP  1  849P  *  *     855P  *     Arrived:  6 minutes late.
