* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550P  *     550P  Departed:  On time.
* BAL  1  621P  1  622P  622P  625P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WIL  1  705P  1  706P  709P  711P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  725P  1  727P  728P  730P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  812P  *     816P  Departed:  4 minutes late.
* NWK  1  829P  1  829P  827P  828P  Arrived:  2 minutes early.           |  Departed:  1 minute early.
* NYP  1  849P  *  *     842P  *     Arrived:  7 minutes early.
