* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550P  *     550P  Departed:  On time.
* BAL  1  621P  1  622P  626P  628P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  705P  1  706P  707P  708P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  725P  1  727P  725P  728P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  812P  *     817P  Departed:  5 minutes late.
* NWK  1  829P  1  829P  829P  830P  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  849P  *  *     846P  *     Arrived:  3 minutes early.
