* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600P  *     600P  Departed:  On time.
* BAL  1  629P  1  630P  628P  631P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  710P  1  711P  712P  714P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  730P  1  732P  731P  733P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  814P  *     816P  Departed:  2 minutes late.
* NWK  1  829P  1  830P  828P  832P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* NYP  1  849P  *  *     846P  *     Arrived:  3 minutes early.
