* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550P  *     551P  Departed:  1 minute late.
* BAL  1  621P  1  622P  623P  625P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  705P  1  706P  704P  707P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  725P  1  727P  727P  729P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  812P  *     813P  Departed:  1 minute late.
* NWK  1  829P  1  829P  824P  827P  Arrived:  5 minutes early.           |  Departed:  2 minutes early.
* NYP  1  849P  *  *     845P  *     Arrived:  4 minutes early.
