* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550P  *     550P  Departed:  On time.
* BAL  1  621P  1  622P  623P  625P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  705P  1  706P  704P  706P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  725P  1  727P  723P  727P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  812P  *     819P  Departed:  7 minutes late.
* NWK  1  829P  1  829P  830P  831P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  849P  *  *     842P  *     Arrived:  7 minutes early.
