* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550P  *     550P  Departed:  On time.
* BAL  1  621P  1  622P  623P  625P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  705P  1  706P  704P  706P  Arrived:  1 minute early.            |  Departed:  On time.
  PHL  1  725P  1  727P  723P        Arrived:  2 minutes early.
* MET  *  *     1  812P  *     812P  Departed:  On time.
* NWK  1  829P  1  829P  823P  825P  Arrived:  6 minutes early.           |  Departed:  4 minutes early.
* NYP  1  849P  *  *     839P  *     Arrived:  10 minutes early.
