* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550P  *     550P  Departed:  On time.
* BAL  1  621P  1  622P  621P  623P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  705P  1  706P  703P  706P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  725P  1  727P  726P  728P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  812P  *     820P  Departed:  8 minutes late.
* NWK  1  829P  1  829P  832P  833P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  849P  *  *     852P  *     Arrived:  3 minutes late.
