* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550P  *     550P  Departed:  On time.
* BAL  1  621P  1  622P  637P  640P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* WIL  1  705P  1  706P  723P  725P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* PHL  1  725P  1  727P  744P  747P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* MET  *  *     1  812P  *     844P  Departed:  32 minutes late.
* NWK  1  829P  1  829P  857P  858P  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* NYP  1  849P  *  *     915P  *     Arrived:  26 minutes late.
