* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550P  *     550P  Departed:  On time.
* BAL  1  621P  1  622P  619P  623P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* WIL  1  705P  1  706P  703P  706P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  725P  1  727P  723P  727P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  812P  *     812P  Departed:  On time.
* NWK  1  829P  1  829P  824P  825P  Arrived:  5 minutes early.           |  Departed:  4 minutes early.
* NYP  1  849P  *  *     836P  *     Arrived:  13 minutes early.
