* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550P  *     605P  Departed:  15 minutes late.
* BAL  1  621P  1  622P  654P  658P  Arrived:  33 minutes late.           |  Departed:  36 minutes late.
* WIL  1  705P  1  706P  753P  755P  Arrived:  48 minutes late.           |  Departed:  49 minutes late.
* PHL  1  725P  1  727P  819P  823P  Arrived:  54 minutes late.           |  Departed:  56 minutes late.
* MET  *  *     1  812P  *     917P  Departed:  1 hour, 5 minutes late.
* NWK  1  829P  1  829P  931P  933P  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 4 minutes late.
* NYP  1  849P  *  *     947P  *     Arrived:  58 minutes late.
