* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600P  *     600P  Departed:  On time.
* BAL  1  629P  1  630P  635P  634P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* WIL  1  710P  1  711P  731P  733P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* PHL  1  730P  1  732P  750P  752P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* MET  *  *     1  814P  *     835P  Departed:  21 minutes late.
* NWK  1  829P  1  830P  846P  851P  Arrived:  17 minutes late.           |  Departed:  21 minutes late.
* NYP  1  849P  *  *     901P  *     Arrived:  12 minutes late.
