* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550P  *     557P  Departed:  7 minutes late.
* BAL  1  621P  1  622P  640P  643P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* WIL  1  705P  1  706P  722P  725P  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* PHL  1  725P  1  727P  742P  744P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* MET  *  *     1  812P  *     837P  Departed:  25 minutes late.
* NWK  1  829P  1  829P  850P  852P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* NYP  1  849P  *  *     910P  *     Arrived:  21 minutes late.
