* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600P  *     600P  Departed:  On time.
* BAL  1  629P  1  630P  630P  633P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WIL  1  710P  1  711P  713P  715P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  730P  1  732P  733P  737P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  814P  *     826P  Departed:  12 minutes late.
* NWK  1  829P  1  830P  837P  839P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NYP  1  849P  *  *     852P  *     Arrived:  3 minutes late.
