* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600P  *     600P  Departed:  On time.
* BAL  1  629P  1  630P  632P  635P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* WIL  1  710P  1  711P  715P  717P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  730P  1  732P  734P  737P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  814P  *     821P  Departed:  7 minutes late.
* NWK  1  829P  1  830P  832P  834P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  849P  *  *     847P  *     Arrived:  2 minutes early.
