* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550P  *     550P  Departed:  On time.
* BAL  1  621P  1  622P  629P  628P  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* WIL  1  705P  1  706P  713P  715P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PHL  1  725P  1  727P  732P  735P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  812P  *     822P  Departed:  10 minutes late.
* NWK  1  829P  1  829P  834P  835P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NYP  1  849P  *  *     848P  *     Arrived:  1 minute early.
