* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550P  *     550P  Departed:  On time.
* BAL  1  621P  1  622P  624P  626P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  705P  1  706P  706P  708P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  725P  1  727P  725P  727P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  812P  *     821P  Departed:  9 minutes late.
* NWK  1  829P  1  829P  833P  834P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  849P  *  *     850P  *     Arrived:  1 minute late.
