* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600P  *     601P  Departed:  1 minute late.
* BAL  1  629P  1  630P  630P  630P  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  710P  1  711P  710P  712P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  730P  1  732P  729P  732P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  814P  *     818P  Departed:  4 minutes late.
* NWK  1  829P  1  830P  830P  831P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  849P  *  *     847P  *     Arrived:  2 minutes early.
