* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  645A  *     645A  Departed:  On time.
* NWK  1  700A  1  702A  701A  702A  Arrived:  1 minute late.             |  Departed:  On time.
* EWR  *  *     1  707A  *     707A  Departed:  On time.
* MET  *  *     1  721A  *     721A  Departed:  On time.
* TRE  1  743A  1  743A  743A  745A  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  812A  1  815A  810A  815A  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  831A  1  833A  833A  835A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NRK  *  *     1  845A  *     848A  Departed:  3 minutes late.
* ABE  *  *     1  905A  *     908A  Departed:  3 minutes late.
* BAL  1  928A  1  930A  927A  930A  Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  944A  *     944A  Departed:  On time.
* NCR  *  *     1  958A  *     1002A Departed:  4 minutes late.
* WAS  1  1020A *  *     1011A *     Arrived:  9 minutes early.
