* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  645A  *     645A  Departed:  On time.
* NWK  1  702A  1  702A  700A  702A  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  707A  *     708A  Departed:  1 minute late.
* MET  *  *     1  721A  *     721A  Departed:  On time.
* TRE  1  744A  1  745A  741A  745A  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  812A  1  815A  814A  820A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* WIL  1  833A  1  835A  839A  842A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NRK  *  *     1  847A  *     907A  Departed:  20 minutes late.
* ABE  *  *     1  907A  *     927A  Departed:  20 minutes late.
* BAL  1  932A  1  934A  945A  947A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  948A  *     1001A Departed:  13 minutes late.
* NCR  *  *     1  1001A *     1021A Departed:  20 minutes late.
* WAS  1  1024A *  *     1031A *     Arrived:  7 minutes late.
