* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  645A  *     645A  Departed:  On time.
* NWK  1  700A  1  702A  659A  703A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  707A  *     708A  Departed:  1 minute late.
* MET  *  *     1  721A  *     722A  Departed:  1 minute late.
* TRE  1  743A  1  743A  744A  746A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  812A  1  815A  812A  816A  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  831A  1  833A  835A  839A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NRK  *  *     1  845A  *     854A  Departed:  9 minutes late.
* ABE  *  *     1  905A  *     913A  Departed:  8 minutes late.
* BAL  1  928A  1  930A  932A  935A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  944A  *     949A  Departed:  5 minutes late.
* NCR  *  *     1  958A  *     1004A Departed:  6 minutes late.
* WAS  1  1020A *  *     1013A *     Arrived:  7 minutes early.
