* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  645A  *     645A  Departed:  On time.
* NWK  1  700A  1  702A  659A  702A  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  707A  *     708A  Departed:  1 minute late.
* MET  *  *     1  721A  *     723A  Departed:  2 minutes late.
* TRE  1  743A  1  743A  744A  747A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* PHL  1  812A  1  815A  809A  817A  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* WIL  1  831A  1  833A  833A  836A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
+ NRK  *  *     1  845A
+ ABE  *  *     1  905A
* BAL  1  928A  1  930A  920A  931A  Arrived:  8 minutes early.           |  Departed:  1 minute late.
* BWI  *  *     1  944A  *     944A  Departed:  On time.
* NCR  *  *     1  958A  *     959A  Departed:  1 minute late.
* WAS  1  1020A *  *     1010A *     Arrived:  10 minutes early.
