* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  645A  *     645A  Departed:  On time.
* NWK  1  702A  1  702A  659A  702A  Arrived:  3 minutes early.           |  Departed:  On time.
* EWR  *  *     1  707A  *     708A  Departed:  1 minute late.
* MET  *  *     1  721A  *     723A  Departed:  2 minutes late.
* TRE  1  744A  1  745A  743A  746A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  812A  1  815A  815A  818A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  833A  1  835A  837A  840A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NRK  *  *     1  847A  *     853A  Departed:  6 minutes late.
* ABE  *  *     1  907A  *     918A  Departed:  11 minutes late.
* BAL  1  932A  1  934A  937A  941A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  948A  *     958A  Departed:  10 minutes late.
* NCR  *  *     1  1001A *     1013A Departed:  12 minutes late.
* WAS  1  1024A *  *     1024A *     Arrived:  On time.
