* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  645A  *     640A  Departed:  On time.
* NWK  1  702A  1  702A  655A  657A  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  707A  *     702A  Departed:  On time.
* MET  *  *     1  721A  *     716A  Departed:  On time.
* TRE  1  744A  1  745A  738A  740A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  812A  1  815A  806A  810A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  833A  1  835A  828A  831A  Arrived:  On time.                   |  Departed:  1 minute late.
* NRK  *  *     1  847A  *     844A  Departed:  2 minutes late.
* ABE  *  *     1  907A  *     904A  Departed:  2 minutes late.
* BAL  1  932A  1  934A  923A  929A  Arrived:  4 minutes early.           |  Departed:  On time.
* BWI  *  *     1  948A  *     943A  Departed:  On time.
* NCR  *  *     1  1001A *     1000A Departed:  4 minutes late.
* WAS  1  1024A *  *     1010A *     Arrived:  9 minutes early.
