* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  615A  *     615A  Departed:  On time.
* PTB  *  *     1  742A  *     742A  Departed:  On time.
* RVR  1  818A  1  825A  813A  825A  Arrived:  5 minutes early.           |  Departed:  On time.
* ASD  *  *     1  838A  *     839A  Departed:  1 minute late.
* FBG  *  *     1  925A  *     1006A Departed:  41 minutes late.
* QAN  *  *     1  947A  *     1027A Departed:  40 minutes late.
* WDB  *  *     1  1001A *     1044A Departed:  43 minutes late.
* ALX  *  *     1  1030A *     1110A Departed:  40 minutes late.
* WAS  1  1056A 1  1121A 1128A 1202P Arrived:  32 minutes late.           |  Departed:  41 minutes late.
* NCR  *  *     1  1133A *     1215P Departed:  42 minutes late.
* BWI  *  *     1  1149A *     1231P Departed:  42 minutes late.
* BAL  1  1204P 1  1206P 1244P 1246P Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* WIL  1  1252P 1  1254P 129P  133P  Arrived:  37 minutes late.           |  Departed:  39 minutes late.
* PHL  1  114P  1  117P  152P  156P  Arrived:  38 minutes late.           |  Departed:  39 minutes late.
  TRE  1  144P  1  146P
* MET  *  *     1  208P  *     251P  Departed:  43 minutes late.
* EWR  *  *     1  222P  *     304P  Departed:  42 minutes late.
  NWK  1  226P  1  228P
* NYP  1  246P  1  300P  336P  354P  Arrived:  50 minutes late.           |  Departed:  54 minutes late.
* NRO  *  *     1  327P  *     429P  Departed:  1 hour, 2 minutes late.
* STM  *  *     1  348P  *     458P  Departed:  1 hour, 10 minutes late.
* BRP  *  *     1  416P  *     529P  Departed:  1 hour, 13 minutes late.
* NHV  1  445P  1  447P  602P  605P  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 18 minutes late.
* OSB  *  *     1  516P  *     640P  Departed:  1 hour, 24 minutes late.
* NLC  *  *     1  536P  *     711P  Departed:  1 hour, 35 minutes late.
* KIN  *  *     1  610P  *     746P  Departed:  1 hour, 36 minutes late.
* PVD  1  632P  1  632P  805P  807P  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 35 minutes late.
* RTE  *  *     1  706P  *     831P  Departed:  1 hour, 25 minutes late.
* BBY  *  *     1  734P  *     841P  Departed:  1 hour, 22 minutes late.
* BOS  1  728P  *  *     848P  *     Arrived:  1 hour, 20 minutes late.
