* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  615A  *     615A  Departed:  On time.
* PTB  *  *     1  742A  *     742A  Departed:  On time.
* RVR  1  818A  1  825A  813A  825A  Arrived:  5 minutes early.           |  Departed:  On time.
* ASD  *  *     1  838A  *     839A  Departed:  1 minute late.
* FBG  *  *     1  925A  *     925A  Departed:  On time.
* QAN  *  *     1  947A  *     947A  Departed:  On time.
* WDB  *  *     1  1001A *     1006A Departed:  5 minutes late.
* ALX  *  *     1  1030A *     1030A Departed:  On time.
* WAS  1  1056A 1  1125A 1045A 1125A Arrived:  11 minutes early.          |  Departed:  On time.
* NCR  *  *     1  1137A *     1138A Departed:  1 minute late.
* BWI  *  *     1  1153A *     1153A Departed:  On time.
* BAL  1  1206P 1  1208P 1206P 1208P Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1254P 1  1256P 1249P 1256P Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  116P  1  119P  151P  245P  Arrived:  35 minutes late.           |  Departed:  1 hour, 26 minutes late.
* TRE  1  146P  1  148P  313P  315P  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 27 minutes late.
* MET  *  *     1  210P  *     344P  Departed:  1 hour, 34 minutes late.
  EWR  *  *     1  222P
* NWK  1  226P  1  228P  359P  403P  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 35 minutes late.
* NYP  1  246P  1  300P  417P  430P  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 30 minutes late.
* NRO  *  *     1  327P  *     505P  Departed:  1 hour, 38 minutes late.
* STM  *  *     1  348P  *     526P  Departed:  1 hour, 38 minutes late.
* BRP  *  *     1  416P  *     554P  Departed:  1 hour, 38 minutes late.
* NHV  1  442P  1  444P  616P  621P  Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 37 minutes late.
* OSB  *  *     1  513P  *     654P  Departed:  1 hour, 41 minutes late.
* NLC  *  *     1  533P  *     717P  Departed:  1 hour, 44 minutes late.
* KIN  *  *     1  605P  *     750P  Departed:  1 hour, 45 minutes late.
* PVD  1  627P  1  627P  812P  816P  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 49 minutes late.
* RTE  *  *     1  701P  *     845P  Departed:  1 hour, 44 minutes late.
* BBY  *  *     1  734P  *     858P  Departed:  1 hour, 44 minutes late.
* BOS  1  720P  *  *     904P  *     Arrived:  1 hour, 44 minutes late.
