* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  615A  *     615A  Departed:  On time.
* PTB  *  *     1  742A  *     742A  Departed:  On time.
* RVR  1  818A  1  825A  814A  825A  Arrived:  4 minutes early.           |  Departed:  On time.
* ASD  *  *     1  838A  *     839A  Departed:  1 minute late.
* FBG  *  *     1  925A  *     926A  Departed:  1 minute late.
* QAN  *  *     1  947A  *     948A  Departed:  1 minute late.
* WDB  *  *     1  1001A *     1003A Departed:  2 minutes late.
* ALX  *  *     1  1030A *     1030A Departed:  On time.
* WAS  1  1056A 1  1121A 1048A 1121A Arrived:  8 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1133A *     1133A Departed:  On time.
* BWI  *  *     1  1149A *     1150A Departed:  1 minute late.
* BAL  1  1204P 1  1206P 1202P 1206P Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1252P 1  1254P 1248P 1254P Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  114P  1  117P  113P  118P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  144P  1  146P  147P  149P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  208P  *     212P  Departed:  4 minutes late.
* EWR  *  *     1  222P  *     224P  Departed:  2 minutes late.
* NWK  1  226P  1  228P  229P  231P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  246P  1  300P  244P  301P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NRO  *  *     1  327P  *     333P  Departed:  6 minutes late.
* STM  *  *     1  348P  *     356P  Departed:  8 minutes late.
* BRP  *  *     1  416P  *     422P  Departed:  6 minutes late.
* NHV  1  445P  1  447P  441P  447P  Arrived:  4 minutes early.           |  Departed:  On time.
* OSB  *  *     1  516P  *     516P  Departed:  On time.
* NLC  *  *     1  536P  *     536P  Departed:  On time.
* KIN  *  *     1  610P  *     610P  Departed:  On time.
* PVD  1  632P  1  632P  628P  632P  Arrived:  4 minutes early.           |  Departed:  On time.
* RTE  *  *     1  706P  *     655P  Departed:  11 minutes early.
* BBY  *  *     1  734P  *     705P  Departed:  14 minutes early.
* BOS  1  728P  *  *     712P  *     Arrived:  16 minutes early.
