* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  615A  *     615A  Departed:  On time.
* PTB  *  *     1  742A  *     742A  Departed:  On time.
* RVR  1  818A  1  825A  812A  825A  Arrived:  6 minutes early.           |  Departed:  On time.
* ASD  *  *     1  838A  *     838A  Departed:  On time.
* FBG  *  *     1  925A  *     925A  Departed:  On time.
* QAN  *  *     1  947A  *     947A  Departed:  On time.
* WDB  *  *     1  1001A *     1004A Departed:  3 minutes late.
* ALX  *  *     1  1030A *     1030A Departed:  On time.
* WAS  1  1056A 1  1125A 1045A 1125A Arrived:  11 minutes early.          |  Departed:  On time.
* NCR  *  *     1  1137A *     1138A Departed:  1 minute late.
* BWI  *  *     1  1153A *     1159A Departed:  6 minutes late.
* BAL  1  1206P 1  1208P 1212P 1216P Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1254P 1  1256P 1258P 101P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  116P  1  119P  120P  124P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* TRE  1  146P  1  148P  153P  156P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  210P  *     220P  Departed:  10 minutes late.
* EWR  *  *     1  222P  *     231P  Departed:  9 minutes late.
* NWK  1  226P  1  228P  235P  240P  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* NYP  1  246P  1  300P  252P  305P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* NRO  *  *     1  327P  *     333P  Departed:  6 minutes late.
* STM  *  *     1  348P  *     353P  Departed:  5 minutes late.
* BRP  *  *     1  416P  *     418P  Departed:  2 minutes late.
* NHV  1  442P  1  444P  437P  444P  Arrived:  5 minutes early.           |  Departed:  On time.
* OSB  *  *     1  513P  *     513P  Departed:  On time.
* NLC  *  *     1  533P  *     534P  Departed:  1 minute late.
* KIN  *  *     1  605P  *     607P  Departed:  2 minutes late.
* PVD  1  627P  1  627P  626P  627P  Arrived:  1 minute early.            |  Departed:  On time.
* RTE  *  *     1  701P  *     650P  Departed:  11 minutes early.
* BBY  *  *     1  734P  *     701P  Departed:  13 minutes early.
* BOS  1  720P  *  *     707P  *     Arrived:  13 minutes early.
