* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  615A  *     615A  Departed:  On time.
* PTB  *  *     1  742A  *     742A  Departed:  On time.
* RVR  1  818A  1  825A  812A  825A  Arrived:  6 minutes early.           |  Departed:  On time.
* ASD  *  *     1  838A  *     839A  Departed:  1 minute late.
* FBG  *  *     1  925A  *     944A  Departed:  19 minutes late.
* QAN  *  *     1  947A  *     1006A Departed:  19 minutes late.
* WDB  *  *     1  1001A *     1019A Departed:  18 minutes late.
* ALX  *  *     1  1030A *     1040A Departed:  10 minutes late.
* WAS  1  1056A 1  1121A 1058A 1137A Arrived:  2 minutes late.            |  Departed:  16 minutes late.
* NCR  *  *     1  1133A *     1150A Departed:  17 minutes late.
* BWI  *  *     1  1149A *     1209P Departed:  20 minutes late.
* BAL  1  1204P 1  1206P 1221P 1223P Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* WIL  1  1252P 1  1254P 105P  108P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* PHL  1  114P  1  117P  126P  134P  Arrived:  12 minutes late.           |  Departed:  17 minutes late.
* TRE  1  146P  1  148P  205P  207P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* MET  *  *     1  208P  *     234P  Departed:  26 minutes late.
* EWR  *  *     1  222P  *     246P  Departed:  24 minutes late.
* NWK  1  226P  1  228P  251P  254P  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* NYP  1  246P  1  300P  308P  316P  Arrived:  22 minutes late.           |  Departed:  16 minutes late.
* NRO  *  *     1  327P  *     347P  Departed:  20 minutes late.
* STM  *  *     1  348P  *     407P  Departed:  19 minutes late.
* BRP  *  *     1  416P  *     432P  Departed:  16 minutes late.
* NHV  1  445P  1  447P  452P  457P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* OSB  *  *     1  516P  *     523P  Departed:  7 minutes late.
* NLC  *  *     1  536P  *     544P  Departed:  8 minutes late.
* KIN  *  *     1  610P  *     616P  Departed:  6 minutes late.
* PVD  1  635P  1  635P  635P  638P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* RTE  *  *     1  706P  *     701P  Departed:  5 minutes early.
* BBY  *  *     1  734P  *     712P  Departed:  7 minutes early.
* BOS  1  728P  *  *     718P  *     Arrived:  10 minutes early.
