* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  615A  *     615A  Departed:  On time.
* PTB  *  *     1  742A  *     742A  Departed:  On time.
* RVR  1  818A  1  825A  813A  825A  Arrived:  5 minutes early.           |  Departed:  On time.
* ASD  *  *     1  838A  *     840A  Departed:  2 minutes late.
* FBG  *  *     1  925A  *     925A  Departed:  On time.
* QAN  *  *     1  947A  *     949A  Departed:  2 minutes late.
* WDB  *  *     1  1001A *     1003A Departed:  2 minutes late.
* ALX  *  *     1  1030A *     1030A Departed:  On time.
* WAS  1  1056A 1  1125A 1046A 1125A Arrived:  10 minutes early.          |  Departed:  On time.
* NCR  *  *     1  1137A *     1137A Departed:  On time.
* BWI  *  *     1  1153A *     1153A Departed:  On time.
* BAL  1  1206P 1  1208P 1205P 1208P Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1254P 1  1256P 1248P 1256P Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  116P  1  119P  114P  120P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  146P  1  148P  146P  150P  Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  *  *     1  210P  *     218P  Departed:  8 minutes late.
* EWR  *  *     1  222P  *     229P  Departed:  7 minutes late.
* NWK  1  226P  1  228P  237P  243P  Arrived:  11 minutes late.           |  Departed:  15 minutes late.
* NYP  1  246P  1  300P  304P  313P  Arrived:  18 minutes late.           |  Departed:  13 minutes late.
* NRO  *  *     1  327P  *     343P  Departed:  16 minutes late.
* STM  *  *     1  348P  *     404P  Departed:  16 minutes late.
* BRP  *  *     1  416P  *     430P  Departed:  14 minutes late.
* NHV  1  442P  1  444P  451P  454P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* OSB  *  *     1  513P  *     523P  Departed:  10 minutes late.
* NLC  *  *     1  533P  *     544P  Departed:  11 minutes late.
* KIN  *  *     1  605P  *     616P  Departed:  11 minutes late.
* PVD  1  627P  1  627P  636P  638P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* RTE  *  *     1  701P  *     701P  Departed:  On time.
* BBY  *  *     1  734P  *     712P  Departed:  2 minutes early.
* BOS  1  720P  *  *     720P  *     Arrived:  On time.
