* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     312P  Departed:  7 minutes late.
  BBY  *  *     1  311P
  RTE  1  321P  1  321P  325P        Arrived:  4 minutes late
* PVD  1  340P  1  343P  348P  350P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* NHV  1  511P  1  513P  510P  514P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* STM  *  *     1  558P  *     602P  Departed:  4 minutes late.
* NYP  1  645P  1  700P  644P  700P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  714P  1  714P  713P  716P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* MET  *  *     1  729P  *     730P  Departed:  1 minute late.
* PHL  1  810P  1  813P  812P  814P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  830P  1  832P  832P  835P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  914P  1  916P  918P  918P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  929P  *     932P  Departed:  3 minutes late.
* WAS  1  957P  *  *     951P  *     Arrived:  6 minutes early.
