* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  300P  *     300P  Departed:  On time.
  BBY  *  *     1  306P
* RTE  *  *     1  316P  *     317P  Departed:  1 minute late.
* PVD  1  335P  1  338P  338P  338P  Arrived:  3 minutes late.            |  Departed:  On time.
* NHV  1  506P  1  508P  505P  510P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* STM  *  *     1  557P  *     600P  Departed:  3 minutes late.
* NYP  1  646P  1  700P  645P  700P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  713P  1  714P  714P  717P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  729P  *     735P  Departed:  6 minutes late.
* PHL  1  812P  1  815P  822P  826P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* WIL  1  832P  1  834P  845P  848P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BAL  1  919P  1  921P  930P  933P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BWI  *  *     1  934P  *     947P  Departed:  13 minutes late.
* WAS  1  1002P *  *     1007P *     Arrived:  5 minutes late.
