* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     535P  Departed:  On time.
* TRM  *  *     1  548P  *     549P  Departed:  1 minute late.
* ROY  *  *     1  555P  *     558P  Departed:  3 minutes late.
* DET  1  615P  1  618P  618P  620P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* DER  *  *     1  636P  *     637P  Departed:  1 minute late.
* ARB  *  *     1  706P  *     724P  Departed:  18 minutes late.
* JXN  *  *     1  742P  *     801P  Departed:  19 minutes late.
* BTL  1  836P  1  836P  851P  854P  Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* KAL  *  *     1  900P  *     923P  Departed:  23 minutes late.
* DOA  *  *     1  929P  *     952P  Departed:  23 minutes late.
* NLS  *  *     1  942P  *     1003P Departed:  21 minutes late.
* NBU  *  *     1  1002P *     1023P Departed:  21 minutes late.
* MCI  *  *     1  912P  *     935P  Departed:  23 minutes late.
* HMI  *  *     1  954P  *     1021P Departed:  27 minutes late.
* CHI  1  1040P *  *     1046P *     Arrived:  6 minutes late.
