* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  540P  *     540P  Departed:  On time.
* TRM  *  *     1  553P  *     559P  Departed:  6 minutes late.
* ROY  *  *     1  600P  *     606P  Departed:  6 minutes late.
* DET  1  620P  1  623P  629P  632P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* DER  *  *     1  644P  *     650P  Departed:  6 minutes late.
* ARB  *  *     1  719P  *     721P  Departed:  2 minutes late.
* JXN  *  *     1  759P  *     759P  Departed:  On time.
  BTL  1  854P  1  854P  848P        Arrived:  6 minutes early.
* KAL  *  *     1  925P  *     933P  Departed:  8 minutes late.
* DOA  *  *     1  950P  *     1000P Departed:  10 minutes late.
* NLS  *  *     1  1002P *     1012P Departed:  10 minutes late.
* NBU  *  *     1  1023P *     1033P Departed:  10 minutes late.
* MCI  *  *     1  935P  *     944P  Departed:  11 minutes late.
* HMI  *  *     1  1009P *     1032P Departed:  25 minutes late.
* CHI  1  1056P *  *     1056P *     Arrived:  On time.
