* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     535P  Departed:  On time.
* TRM  *  *     1  548P  *     551P  Departed:  3 minutes late.
* ROY  *  *     1  555P  *     559P  Departed:  4 minutes late.
* DET  1  615P  1  618P  618P  622P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* DER  *  *     1  636P  *     640P  Departed:  4 minutes late.
* ARB  *  *     1  706P  *     733P  Departed:  27 minutes late.
* JXN  *  *     1  742P  *     810P  Departed:  28 minutes late.
* BTL  1  836P  1  836P  858P  902P  Arrived:  22 minutes late.           |  Departed:  26 minutes late.
* KAL  *  *     1  900P  *     941P  Departed:  41 minutes late.
* DOA  *  *     1  929P  *     1009P Departed:  40 minutes late.
* NLS  *  *     1  942P  *     1024P Departed:  42 minutes late.
* NBU  *  *     1  1002P *     1048P Departed:  46 minutes late.
* MCI  *  *     1  912P  *     1000P Departed:  48 minutes late.
* HMI  *  *     1  954P  *     1045P Departed:  51 minutes late.
* CHI  1  1040P *  *     1109P *     Arrived:  29 minutes late.
