* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     520P  Departed:  On time.
* TRM  *  *     1  533P  *     535P  Departed:  2 minutes late.
* ROY  *  *     1  540P  *     542P  Departed:  2 minutes late.
* DET  1  600P  1  603P  604P  607P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* DER  *  *     1  621P  *     624P  Departed:  3 minutes late.
* ARB  *  *     1  651P  *     658P  Departed:  7 minutes late.
* JXN  *  *     1  727P  *     736P  Departed:  9 minutes late.
* BTL  1  821P  1  821P  829P  833P  Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* KAL  *  *     1  845P  *     901P  Departed:  16 minutes late.
* DOA  *  *     1  914P  *     956P  Departed:  42 minutes late.
* NLS  *  *     1  927P  *     1012P Departed:  45 minutes late.
* NBU  *  *     1  947P  *     1031P Departed:  44 minutes late.
* MCI  *  *     1  857P  *     942P  Departed:  45 minutes late.
* HMI  *  *     1  939P  *     1025P Departed:  46 minutes late.
* CHI  1  1025P *  *     1049P *     Arrived:  24 minutes late.
