* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     535P  Departed:  On time.
* TRM  *  *     1  548P  *     549P  Departed:  1 minute late.
* ROY  *  *     1  555P  *     558P  Departed:  3 minutes late.
* DET  1  615P  1  618P  618P  619P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* DER  *  *     1  636P  *     637P  Departed:  1 minute late.
* ARB  *  *     1  706P  *     714P  Departed:  8 minutes late.
* JXN  *  *     1  742P  *     754P  Departed:  12 minutes late.
* BTL  1  836P  1  836P  845P  849P  Arrived:  9 minutes late.            |  Departed:  13 minutes late.
* KAL  *  *     1  900P  *     912P  Departed:  12 minutes late.
* DOA  *  *     1  929P  *     940P  Departed:  11 minutes late.
* NLS  *  *     1  942P  *     952P  Departed:  10 minutes late.
* NBU  *  *     1  1002P *     1010P Departed:  8 minutes late.
* MCI  *  *     1  912P  *     923P  Departed:  11 minutes late.
* HMI  *  *     1  954P  *     1007P Departed:  13 minutes late.
* CHI  1  1040P *  *     1033P *     Arrived:  7 minutes early.
