* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     535P  Departed:  On time.
* TRM  *  *     1  548P  *     549P  Departed:  1 minute late.
* ROY  *  *     1  555P  *     557P  Departed:  2 minutes late.
* DET  1  615P  1  618P  618P  620P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* DER  *  *     1  636P  *     637P  Departed:  1 minute late.
* ARB  *  *     1  706P  *     717P  Departed:  11 minutes late.
* JXN  *  *     1  742P  *     754P  Departed:  12 minutes late.
* BTL  1  836P  1  836P  844P  848P  Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* KAL  *  *     1  900P  *     917P  Departed:  17 minutes late.
* DOA  *  *     1  929P  *     944P  Departed:  15 minutes late.
* NLS  *  *     1  942P  *     955P  Departed:  13 minutes late.
* NBU  *  *     1  1002P *     1015P Departed:  13 minutes late.
* MCI  *  *     1  912P  *     926P  Departed:  14 minutes late.
* HMI  *  *     1  954P  *     1007P Departed:  13 minutes late.
* CHI  1  1040P *  *     1038P *     Arrived:  2 minutes early.
