* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     535P  Departed:  On time.
* TRM  *  *     1  548P  *     549P  Departed:  1 minute late.
* ROY  *  *     1  555P  *     557P  Departed:  2 minutes late.
* DET  1  615P  1  618P  618P  619P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* DER  *  *     1  636P  *     637P  Departed:  1 minute late.
* ARB  *  *     1  706P  *     728P  Departed:  22 minutes late.
* JXN  *  *     1  742P  *     805P  Departed:  23 minutes late.
* BTL  1  836P  1  836P  911P  915P  Arrived:  35 minutes late.           |  Departed:  39 minutes late.
* KAL  *  *     1  900P  *     942P  Departed:  42 minutes late.
* DOA  *  *     1  929P  *     1010P Departed:  41 minutes late.
* NLS  *  *     1  942P  *     1022P Departed:  40 minutes late.
* NBU  *  *     1  1002P *     1042P Departed:  40 minutes late.
* MCI  *  *     1  912P  *     952P  Departed:  40 minutes late.
* HMI  *  *     1  954P  *     1043P Departed:  49 minutes late.
* CHI  1  1040P *  *     1110P *     Arrived:  30 minutes late.
