* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     535P  Departed:  On time.
* TRM  *  *     1  548P  *     549P  Departed:  1 minute late.
* ROY  *  *     1  555P  *     557P  Departed:  2 minutes late.
* DET  1  615P  1  618P  617P  620P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* DER  *  *     1  636P  *     638P  Departed:  2 minutes late.
* ARB  *  *     1  706P  *     714P  Departed:  8 minutes late.
* JXN  *  *     1  742P  *     751P  Departed:  9 minutes late.
* BTL  1  836P  1  836P  840P  843P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* KAL  *  *     1  900P  *     908P  Departed:  8 minutes late.
* DOA  *  *     1  929P  *     934P  Departed:  5 minutes late.
* NLS  *  *     1  942P  *     955P  Departed:  13 minutes late.
* NBU  *  *     1  1002P *     1019P Departed:  17 minutes late.
* MCI  *  *     1  912P  *     929P  Departed:  17 minutes late.
* HMI  *  *     1  954P  *     1020P Departed:  26 minutes late.
* CHI  1  1040P *  *     1049P *     Arrived:  9 minutes late.
