* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  215P  *     233P  Departed:  18 minutes late.
* YNY  *  *     1  240P  *     258P  Departed:  18 minutes late.
* CRT  *  *     1  259P  *     322P  Departed:  23 minutes late.
* POU  *  *     1  341P  *     415P  Departed:  34 minutes late.
* RHI  *  *     1  356P  *     432P  Departed:  36 minutes late.
* HUD  *  *     1  416P  *     459P  Departed:  43 minutes late.
* ALB  1  441P  1  506P  522P  534P  Arrived:  41 minutes late.           |  Departed:  28 minutes late.
* SDY  *  *     1  529P  *     557P  Departed:  28 minutes late.
* SAR  *  *     1  555P  *     625P  Departed:  30 minutes late.
* FED  *  *     1  616P  *     645P  Departed:  29 minutes late.
* CNV  *  *     1  730P  *     739P  Departed:  9 minutes late.
* RUD  1  755P  *  *     756P  *     Arrived:  1 minute late.
