* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  215P  *     228P  Departed:  13 minutes late.
* YNY  *  *     1  240P  *     257P  Departed:  17 minutes late.
* CRT  *  *     1  259P  *     317P  Departed:  18 minutes late.
* POU  *  *     1  341P  *     402P  Departed:  21 minutes late.
* RHI  *  *     1  356P  *     417P  Departed:  21 minutes late.
* HUD  *  *     1  416P  *     440P  Departed:  24 minutes late.
* ALB  1  441P  1  506P  504P  511P  Arrived:  23 minutes late.           |  Departed:  5 minutes late.
* SDY  *  *     1  529P  *     536P  Departed:  7 minutes late.
* SAR  *  *     1  555P  *     608P  Departed:  13 minutes late.
* FED  *  *     1  616P  *     628P  Departed:  12 minutes late.
  CNV  *  *     1  730P
* RUD  1  755P  *  *     739P  *     Arrived:  16 minutes early.
