* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  215P  *     215P  Departed:  On time.
* YNY  *  *     1  240P  *     243P  Departed:  3 minutes late.
* CRT  *  *     1  259P  *     303P  Departed:  4 minutes late.
* POU  *  *     1  341P  *     350P  Departed:  9 minutes late.
* RHI  *  *     1  356P  *     413P  Departed:  17 minutes late.
* HUD  *  *     1  416P  *     436P  Departed:  20 minutes late.
* ALB  1  441P  1  506P  500P  510P  Arrived:  19 minutes late.           |  Departed:  4 minutes late.
* SDY  *  *     1  529P  *     544P  Departed:  15 minutes late.
* SAR  *  *     1  555P  *     617P  Departed:  22 minutes late.
* FED  *  *     1  616P  *     638P  Departed:  22 minutes late.
* CNV  *  *     1  730P  *     732P  Departed:  2 minutes late.
* RUD  1  755P  *  *     749P  *     Arrived:  6 minutes early.
