* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  909A  *     909A  Departed:  On time.
* NWK  1  927A  1  927A  927A  928A  Arrived:  On time.                   |  Departed:  1 minute late.
* PJC  *  *     1  958A  *     958A  Departed:  On time.
* TRE  1  1007A 1  1007A 1011A 1012A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1035A 1  1055A 1039A 1055A Arrived:  4 minutes late.            |  Departed:  On time.
* ARD  *  *     1  1108A *     1116A Departed:  8 minutes late.
* PAO  *  *     1  1120A *     1131A Departed:  11 minutes late.
* EXT  *  *     1  1127A *     1139A Departed:  12 minutes late.
* DOW  *  *     1  1131A *     1147A Departed:  16 minutes late.
* COT  *  *     1  1137A *     1154A Departed:  17 minutes late.
* PAR  *  *     1  1142A *     1202P Departed:  20 minutes late.
* LNC  *  *     1  1203P *     1221P Departed:  18 minutes late.
* MJY  *  *     1  1213P *     1231P Departed:  18 minutes late.
* ELT  *  *     1  1220P *     1239P Departed:  19 minutes late.
* MID  *  *     1  1227P *     1247P Departed:  20 minutes late.
* HAR  1  1245P *  *     1255P *     Arrived:  10 minutes late.
