* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  909A  *     909A  Departed:  On time.
* NWK  1  927A  1  927A  928A  929A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PJC  *  *     1  958A  *     959A  Departed:  1 minute late.
* TRE  1  1007A 1  1007A 1008A 1010A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  1035A 1  1055A 1036A 1056A Arrived:  1 minute late.             |  Departed:  1 minute late.
* ARD  *  *     1  1108A *     1112A Departed:  4 minutes late.
* PAO  *  *     1  1120A *     1128A Departed:  8 minutes late.
* EXT  *  *     1  1127A *     1137A Departed:  10 minutes late.
* DOW  *  *     1  1131A *     1146A Departed:  15 minutes late.
* COT  *  *     1  1137A *     1152A Departed:  15 minutes late.
* PAR  *  *     1  1142A *     1201P Departed:  19 minutes late.
* LNC  *  *     1  1203P *     1218P Departed:  15 minutes late.
* MJY  *  *     1  1213P *     1231P Departed:  18 minutes late.
* ELT  *  *     1  1220P *     1234P Departed:  14 minutes late.
* MID  *  *     1  1227P *     1247P Departed:  20 minutes late.
* HAR  1  1245P *  *     1256P *     Arrived:  11 minutes late.
