* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  909A  *     911A  Departed:  2 minutes late.
* NWK  1  927A  1  927A  930A  932A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PJC  *  *     1  958A  *     1000A Departed:  2 minutes late.
* TRE  1  1007A 1  1007A 1008A 1010A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  1035A 1  1055A 1035A 1056A Arrived:  On time.                   |  Departed:  1 minute late.
* ARD  *  *     1  1108A *     1113A Departed:  5 minutes late.
* PAO  *  *     1  1120A *     1128A Departed:  8 minutes late.
* EXT  *  *     1  1127A *     1136A Departed:  9 minutes late.
* DOW  *  *     1  1131A *     1144A Departed:  13 minutes late.
* COT  *  *     1  1137A *     1150A Departed:  13 minutes late.
* PAR  *  *     1  1142A *     1158A Departed:  16 minutes late.
* LNC  *  *     1  1203P *     1216P Departed:  13 minutes late.
* MJY  *  *     1  1213P *     1225P Departed:  12 minutes late.
* ELT  *  *     1  1220P *     1232P Departed:  12 minutes late.
* MID  *  *     1  1227P *     1239P Departed:  12 minutes late.
* HAR  1  1245P *  *     1248P *     Arrived:  3 minutes late.
