* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  100P  *     101P  Departed:  1 minute late.
  BBY  *  *     1  106P
* RTE  *  *     1  115P  *     117P  Departed:  2 minutes late.
  PVD  1  134P  1  136P              
* NHV  1  309P  1  311P  309P  313P  Arrived:  On time.                   |  Departed:  2 minutes late.
* STM  *  *     1  358P  *     402P  Departed:  4 minutes late.
* NYP  1  446P  1  500P  447P  500P  Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  513P  1  515P  513P  515P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  609P  1  612P  617P  620P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  628P  1  630P  643P  645P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BAL  1  716P  1  718P  729P  731P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  731P  *     744P  Departed:  13 minutes late.
* WAS  1  758P  *  *     805P  *     Arrived:  7 minutes late.
