* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  105P  *     105P  Departed:  On time.
* BBY  *  *     1  111P  *     113P  Departed:  2 minutes late.
* RTE  *  *     1  120P  *     122P  Departed:  2 minutes late.
* PVD  1  139P  1  141P  149P  149P  Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* NHV  1  311P  1  313P  308P  313P  Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  358P  *     403P  Departed:  5 minutes late.
* NYP  1  445P  1  500P  446P  500P  Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  513P  1  515P  513P  516P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  607P  1  610P  609P  611P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  627P  1  629P  629P  631P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BAL  1  711P  1  713P  715P  715P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  726P  *     727P  Departed:  1 minute late.
* WAS  1  753P  *  *     749P  *     Arrived:  4 minutes early.
