* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  100P  *     102P  Departed:  2 minutes late.
  BBY  *  *     1  106P
* RTE  *  *     1  115P  *     120P  Departed:  5 minutes late.
* PVD  1  134P  1  136P  142P  145P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NHV  1  309P  1  311P  312P  315P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  358P  *     406P  Departed:  8 minutes late.
* NYP  1  446P  1  500P  457P  513P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* NWK  1  513P  1  515P  531P  534P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* PHL  1  609P  1  612P  631P  633P  Arrived:  22 minutes late.           |  Departed:  21 minutes late.
* WIL  1  628P  1  630P  651P  653P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* BAL  1  716P  1  718P  736P  738P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* BWI  *  *     1  731P  *     752P  Departed:  21 minutes late.
* WAS  1  758P  *  *     811P  *     Arrived:  13 minutes late.
