* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  100P  *     100P  Departed:  On time.
  BBY  *  *     1  111P
  RTE  *  *     1  115P
  PVD  1  134P  1  136P              
* NHV  1  309P  1  311P  301P  311P  Arrived:  8 minutes early.           |  Departed:  On time.
  STM  *  *     1  358P
* NYP  1  446P  1  500P  446P  500P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  513P  1  515P  513P  516P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  609P  1  612P  612P  615P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  628P  1  630P  632P  635P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  716P  1  718P  723P  725P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  731P  *     738P  Departed:  7 minutes late.
* WAS  1  758P  *  *     757P  *     Arrived:  1 minute early.
