* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  100P  *     102P  Departed:  2 minutes late.
  BBY  *  *     1  106P
* RTE  *  *     1  115P  *     118P  Departed:  3 minutes late.
* PVD  1  134P  1  136P  138P  139P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* NHV  1  309P  1  311P  305P  311P  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  358P  *     406P  Departed:  8 minutes late.
* NYP  1  446P  1  500P  456P  507P  Arrived:  10 minutes late.           |  Departed:  7 minutes late.
* NWK  1  513P  1  515P  524P  525P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* PHL  1  609P  1  612P  625P  630P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* WIL  1  628P  1  630P  650P  654P  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* BAL  1  716P  1  718P  740P  742P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* BWI  *  *     1  731P  *     754P  Departed:  23 minutes late.
* WAS  1  758P  *  *     816P  *     Arrived:  18 minutes late.
