* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  100P  *     101P  Departed:  1 minute late.
  BBY  *  *     1  106P
* RTE  *  *     1  115P  *     117P  Departed:  2 minutes late.
* PVD  1  134P  1  136P  136P  137P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NHV  1  309P  1  311P  303P  312P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  358P  *     400P  Departed:  2 minutes late.
* NYP  1  446P  1  500P  447P  500P  Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  513P  1  515P  513P  517P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  609P  1  612P  637P  641P  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* WIL  1  628P  1  630P  658P  701P  Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* BAL  1  716P  1  718P  740P  743P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* BWI  *  *     1  731P  *     755P  Departed:  24 minutes late.
* WAS  1  758P  *  *     814P  *     Arrived:  16 minutes late.
