* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  815A  *     815A  Departed:  On time.
* CNV  *  *     1  834A  *     835A  Departed:  1 minute late.
* FED  *  *     1  931A  *     935A  Departed:  4 minutes late.
* SAR  *  *     1  952A  *     1002A Departed:  10 minutes late.
* SDY  *  *     1  1028A *     1054A Departed:  26 minutes late.
* ALB  1  1050A 1  1110A 1115A 1123A Arrived:  25 minutes late.           |  Departed:  13 minutes late.
* HUD  *  *     1  1131A *     1149A Departed:  18 minutes late.
* RHI  *  *     1  1153A *     1211P Departed:  18 minutes late.
* POU  *  *     1  1210P *     1227P Departed:  17 minutes late.
  CRT  1  1250P 1  1250P 104P        Arrived:  14 minutes late
* YNY  *  *     1  111P  *     148P  Departed:  37 minutes late.
* NYP  1  145P  *  *     259P  *     Arrived:  1 hour, 14 minutes late.
