* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  815A  *     815A  Departed:  On time.
* CNV  *  *     1  834A  *     845A  Departed:  11 minutes late.
* FED  *  *     1  931A  *     936A  Departed:  5 minutes late.
* SAR  *  *     1  952A  *     1001A Departed:  9 minutes late.
* SDY  *  *     1  1028A *     1033A Departed:  5 minutes late.
* ALB  1  1050A 1  1110A 1052A 1110A Arrived:  2 minutes late.            |  Departed:  On time.
* HUD  *  *     1  1131A *     1134A Departed:  3 minutes late.
* RHI  *  *     1  1153A *     1157A Departed:  4 minutes late.
* POU  *  *     2  1141A *     1213P Departed:  3 minutes late.
* CRT  *  *     1  1250P *     1254P Departed:  4 minutes late.
* YNY  *  *     1  111P  *     113P  Departed:  2 minutes late.
* NYP  1  145P  *  *     135P  *     Arrived:  10 minutes early.
