* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  746A  *     746A  Departed:  On time.
* CNV  *  *     1  805A  *     805A  Departed:  On time.
  FED  *  *     1  902A
* SAR  *  *     1  923A  *     927A  Departed:  4 minutes late.
* SDY  *  *     1  959A  *     1005A Departed:  6 minutes late.
* ALB  1  1021A 1  1041A 1027A 1041A Arrived:  6 minutes late.            |  Departed:  On time.
* HUD  *  *     1  1106A *     1106A Departed:  On time.
* RHI  *  *     1  1128A *     1128A Departed:  On time.
  POU  *  *     2  1141A
* CRT  *  *     1  1225P *     1226P Departed:  1 minute late.
* YNY  *  *     1  1246P *     1246P Departed:  On time.
* NYG  1  119P  *  *     110P  *     Arrived:  9 minutes early.
