* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  815A  *     930A  Departed:  1 hour, 15 minutes late.
* CNV  *  *     1  834A  *     949A  Departed:  1 hour, 15 minutes late.
* FED  *  *     1  931A  *     1041A Departed:  1 hour, 10 minutes late.
* SAR  *  *     1  952A  *     1103A Departed:  1 hour, 11 minutes late.
* SDY  *  *     1  1028A *     1132A Departed:  1 hour, 4 minutes late.
* ALB  1  1050A 1  1110A 1153A 1110A Arrived:  1 hour, 3 minutes late.    |  Departed:  On time.
* HUD  *  *     1  1131A *     1133A Departed:  2 minutes late.
* RHI  *  *     1  1153A *     1158A Departed:  5 minutes late.
* POU  *  *     2  1141A *     1219P Departed:  9 minutes late.
* CRT  *  *     1  1250P *     1259P Departed:  9 minutes late.
* YNY  *  *     1  111P  *     118P  Departed:  7 minutes late.
* NYP  1  145P  *  *     145P  *     Arrived:  On time.
