* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  746A  *     746A  Departed:  On time.
* CNV  *  *     1  805A  *     806A  Departed:  1 minute late.
* FED  *  *     1  902A  *     911A  Departed:  9 minutes late.
* SAR  *  *     1  923A  *     934A  Departed:  11 minutes late.
* SDY  *  *     1  959A  *     1012A Departed:  13 minutes late.
* ALB  1  1021A 1  1041A 1033A 1051A Arrived:  12 minutes late.           |  Departed:  10 minutes late.
* HUD  *  *     1  1106A *     1117A Departed:  11 minutes late.
* RHI  *  *     1  1128A *     1139A Departed:  11 minutes late.
  POU  *  *     2  1141A
* CRT  *  *     1  1225P *     1237P Departed:  12 minutes late.
* YNY  *  *     1  1246P *     1259P Departed:  13 minutes late.
* NYG  1  119P  *  *     122P  *     Arrived:  3 minutes late.
