* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  815A  *     815A  Departed:  On time.
* CNV  *  *     1  834A  *     835A  Departed:  1 minute late.
* FED  *  *     1  931A  *     937A  Departed:  6 minutes late.
* SAR  *  *     1  952A  *     1000A Departed:  8 minutes late.
* SDY  *  *     1  1028A *     1036A Departed:  8 minutes late.
* ALB  1  1050A 1  1110A 1057A 1110A Arrived:  7 minutes late.            |  Departed:  On time.
* HUD  *  *     1  1131A *     1134A Departed:  3 minutes late.
* RHI  *  *     1  1153A *     1205P Departed:  12 minutes late.
* POU  *  *     1  1210P *     1220P Departed:  10 minutes late.
* CRT  *  *     1  1250P *     1258P Departed:  8 minutes late.
* YNY  *  *     1  111P  *     118P  Departed:  7 minutes late.
* NYP  1  145P  *  *     142P  *     Arrived:  3 minutes early.
