* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OAC  *  *     1  1000P *     1003P Departed:  3 minutes late.
* OKJ  1  1007P 1  1008P 1010P 1011P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* EMY  1  1016P 1  1017P 1021P 1022P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  1021P *     1027P Departed:  6 minutes late.
* RIC  *  *     1  1028P *     1034P Departed:  6 minutes late.
* MTZ  1  1053P 1  1054P 1059P 1101P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  1113P *     1122P Departed:  9 minutes late.
* FFV  *  *     1  1120P *     1129P Departed:  9 minutes late.
* DAV  *  *     1  1140P *     1149P Departed:  9 minutes late.
* SAC  2  1209A *  *     1205A *     Arrived:  4 minutes early.
