* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OAC  *  *     1  1000P *     1000P Departed:  On time.
  OKJ  1  1007P 1  1008P 1008P       Arrived:  1 minute late.
  EMY  1  1016P 1  1017P 1018P       Arrived:  2 minutes late.
* BKY  *  *     1  1021P *     1023P Departed:  2 minutes late.
* RIC  *  *     1  1028P *     1030P Departed:  2 minutes late.
* MTZ  1  1053P 1  1054P 1054P 1055P Arrived:  1 minute late.             |  Departed:  1 minute late.
* SUI  *  *     1  1113P *     1114P Departed:  1 minute late.
* FFV  *  *     1  1120P *     1120P Departed:  On time.
  DAV  *  *     1  1140P             PT
* SAC  2  1209A *  *     1155P *     Arrived:  14 minutes early.
