* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OAC  *  *     1  1000P *     1000P Departed:  On time.
* OKJ  1  1007P 1  1008P 1007P 1008P Arrived:  On time.                   |  Departed:  On time.
  EMY  1  1016P 1  1017P 1015P       Arrived:  1 minute early.
  BKY  *  *     1  1021P             PT
* RIC  *  *     1  1028P *     1028P Departed:  On time.
* MTZ  1  1053P 1  1054P 1052P 1054P Arrived:  1 minute early.            |  Departed:  On time.
* SUI  *  *     1  1113P *     1114P Departed:  1 minute late.
* FFV  *  *     1  1120P *     1121P Departed:  1 minute late.
* DAV  *  *     1  1140P *     1141P Departed:  1 minute late.
* SAC  2  1209A *  *     1159P *     Arrived:  10 minutes early.
