* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OAC  *  *     1  1000P *     1000P Departed:  On time.
* OKJ  1  1007P 1  1008P 1007P 1008P Arrived:  On time.                   |  Departed:  On time.
* EMY  1  1016P 1  1017P 1016P 1017P Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  1021P *     1021P Departed:  On time.
* RIC  *  *     1  1028P *     1030P Departed:  2 minutes late.
* MTZ  1  1053P 1  1054P 1055P 1056P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* SUI  *  *     1  1113P *     1115P Departed:  2 minutes late.
* FFV  *  *     1  1120P *     1121P Departed:  1 minute late.
* DAV  *  *     1  1140P *     1140P Departed:  On time.
* SAC  2  1209A *  *     1156P *     Arrived:  13 minutes early.
