* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OAC  *  *     1  1000P *     1000P Departed:  On time.
* OKJ  1  1007P 1  1008P 1008P 1009P Arrived:  1 minute late.             |  Departed:  1 minute late.
* EMY  1  1016P 1  1017P 1017P 1018P Arrived:  1 minute late.             |  Departed:  1 minute late.
* BKY  *  *     1  1021P *     1023P Departed:  2 minutes late.
* RIC  *  *     1  1028P *     1033P Departed:  5 minutes late.
* MTZ  1  1053P 1  1054P 1058P 1101P Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  1113P *     1120P Departed:  7 minutes late.
* FFV  *  *     1  1120P *     1126P Departed:  6 minutes late.
* DAV  *  *     1  1140P *     1147P Departed:  7 minutes late.
* SAC  2  1209A *  *     1202A *     Arrived:  7 minutes early.
