* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OAC  *  *     1  1000P *     1000P Departed:  On time.
* OKJ  1  1007P 1  1008P 1008P 1019P Arrived:  1 minute late.             |  Departed:  11 minutes late.
* EMY  1  1016P 1  1017P 1029P 1030P Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* BKY  *  *     1  1021P *     1034P Departed:  13 minutes late.
* RIC  *  *     1  1028P *     1041P Departed:  13 minutes late.
* MTZ  1  1053P 1  1054P 1106P 1108P Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* SUI  *  *     1  1113P *     1128P Departed:  15 minutes late.
* FFV  *  *     1  1120P *     1135P Departed:  15 minutes late.
* DAV  *  *     1  1140P *     1157P Departed:  17 minutes late.
* SAC  2  1209A *  *     1213A *     Arrived:  4 minutes late.
