* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OAC  *  *     1  1000P *     1000P Departed:  On time.
* OKJ  1  1007P 1  1008P 1008P 1012P Arrived:  1 minute late.             |  Departed:  4 minutes late.
* EMY  1  1016P 1  1017P 1020P 1021P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BKY  *  *     1  1021P *     1026P Departed:  5 minutes late.
* RIC  *  *     1  1028P *     1035P Departed:  7 minutes late.
* MTZ  1  1053P 1  1054P 1059P 1101P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  1113P *     1119P Departed:  6 minutes late.
* FFV  *  *     1  1120P *     1125P Departed:  5 minutes late.
* DAV  *  *     1  1140P *     1144P Departed:  4 minutes late.
* SAC  2  1209A *  *     1202A *     Arrived:  7 minutes early.
