* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OAC  *  *     1  1000P *     1000P Departed:  On time.
* OKJ  1  1007P 1  1008P 1007P 1008P Arrived:  On time.                   |  Departed:  On time.
* EMY  1  1016P 1  1017P 1015P 1017P Arrived:  1 minute early.            |  Departed:  On time.
* BKY  *  *     1  1021P *     1021P Departed:  On time.
* RIC  *  *     1  1028P *     1029P Departed:  1 minute late.
* MTZ  1  1053P 1  1054P 1053P 1101P Arrived:  On time.                   |  Departed:  7 minutes late.
* SUI  *  *     1  1113P *     1124P Departed:  11 minutes late.
* FFV  *  *     1  1120P *     1130P Departed:  10 minutes late.
* DAV  *  *     1  1140P *     1151P Departed:  11 minutes late.
* SAC  2  1209A *  *     1205A *     Arrived:  4 minutes early.
