* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OAC  *  *     1  1000P *     1000P Departed:  On time.
* OKJ  1  1007P 1  1008P 1007P 1010P Arrived:  On time.                   |  Departed:  2 minutes late.
* EMY  1  1016P 1  1017P 1017P 1019P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BKY  *  *     1  1021P *     1027P Departed:  6 minutes late.
* RIC  *  *     1  1028P *     1032P Departed:  4 minutes late.
* MTZ  1  1053P 1  1054P 1055P 1056P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* SUI  *  *     1  1113P *     1115P Departed:  2 minutes late.
* FFV  *  *     1  1120P *     1121P Departed:  1 minute late.
* DAV  *  *     1  1140P *     1140P Departed:  On time.
* SAC  2  1209A *  *     1155P *     Arrived:  14 minutes early.
