* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OAC  *  *     1  1000P *     1000P Departed:  On time.
* OKJ  1  1007P 1  1008P 1010P 1040P Arrived:  3 minutes late.            |  Departed:  32 minutes late.
* EMY  1  1016P 1  1017P 1053P 1054P Arrived:  37 minutes late.           |  Departed:  37 minutes late.
* BKY  *  *     1  1021P *     1058P Departed:  37 minutes late.
* RIC  *  *     1  1028P *     1105P Departed:  37 minutes late.
* MTZ  1  1053P 1  1054P 1133P 1134P Arrived:  40 minutes late.           |  Departed:  40 minutes late.
  SUI  *  *     1  1113P             PT
  FFV  *  *     1  1120P             PT
  DAV  *  *     1  1140P             PT
* SAC  2  1209A *  *     1241A *     Arrived:  32 minutes late.
