* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OAC  *  *     1  1000P *     1000P Departed:  On time.
* OKJ  1  1007P 1  1008P 1011P 1012P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* EMY  1  1016P 1  1017P 1021P 1022P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  1021P *     1027P Departed:  6 minutes late.
* RIC  *  *     1  1028P *     1034P Departed:  6 minutes late.
* MTZ  1  1053P 1  1054P 1101P 1102P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* SUI  *  *     1  1113P *     1124P Departed:  11 minutes late.
* FFV  *  *     1  1120P *     1131P Departed:  11 minutes late.
  DAV  *  *     1  1140P             PT
* SAC  2  1209A *  *     1217A *     Arrived:  8 minutes late.
