* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     440P  Departed:  4 minutes late.
* CEN  *  *     1  508P  *     520P  Departed:  12 minutes late.
* EFG  *  *     1  552P  *     612P  Departed:  20 minutes late.
* MAT  *  *     1  616P  *     643P  Departed:  27 minutes late.
* CHM  *  *     1  659P  *     729P  Departed:  30 minutes late.
* RTL  *  *     1  712P  *     744P  Departed:  32 minutes late.
* GLM  *  *     1  738P  *     816P  Departed:  38 minutes late.
* KKI  *  *     1  800P  *     842P  Departed:  42 minutes late.
* HMW  *  *     1  827P  *     935P  Departed:  1 hour, 8 minutes late.
* CHI  1  945P  *  *     1025P *     Arrived:  40 minutes late.
