* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     437P  Departed:  1 minute late.
* CEN  *  *     1  508P  *     514P  Departed:  6 minutes late.
* EFG  *  *     1  552P  *     606P  Departed:  14 minutes late.
* MAT  *  *     1  616P  *     636P  Departed:  20 minutes late.
* CHM  *  *     1  659P  *     727P  Departed:  28 minutes late.
* RTL  *  *     1  712P  *     746P  Departed:  34 minutes late.
* GLM  *  *     1  738P  *     817P  Departed:  39 minutes late.
* KKI  *  *     1  800P  *     843P  Departed:  43 minutes late.
* HMW  *  *     1  827P  *     919P  Departed:  52 minutes late.
* CHI  1  945P  *  *     1005P *     Arrived:  20 minutes late.
