* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     459P  Departed:  23 minutes late.
* CEN  *  *     1  508P  *     532P  Departed:  24 minutes late.
* EFG  *  *     1  552P  *     626P  Departed:  34 minutes late.
* MAT  *  *     1  616P  *     654P  Departed:  38 minutes late.
* CHM  *  *     1  659P  *     736P  Departed:  37 minutes late.
* RTL  *  *     1  712P  *     755P  Departed:  43 minutes late.
* GLM  *  *     1  738P  *     825P  Departed:  47 minutes late.
* KKI  *  *     1  800P  *     850P  Departed:  50 minutes late.
* HMW  *  *     1  827P  *     1115P Departed:  2 hours, 48 minutes late.
* CHI  1  945P  *  *     1221A *     Arrived:  2 hours, 36 minutes late.
