* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     437P  Departed:  1 minute late.
* CEN  *  *     1  508P  *     512P  Departed:  4 minutes late.
* EFG  *  *     1  552P  *     610P  Departed:  18 minutes late.
* MAT  *  *     1  616P  *     643P  Departed:  27 minutes late.
* CHM  *  *     1  659P  *     731P  Departed:  32 minutes late.
* RTL  *  *     1  712P  *     748P  Departed:  36 minutes late.
* GLM  *  *     1  738P  *     829P  Departed:  51 minutes late.
* KKI  *  *     1  800P  *     856P  Departed:  56 minutes late.
* HMW  *  *     1  827P  *     931P  Departed:  1 hour, 4 minutes late.
* CHI  1  945P  *  *     1020P *     Arrived:  35 minutes late.
