* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     441P  Departed:  5 minutes late.
* CEN  *  *     1  508P  *     523P  Departed:  15 minutes late.
* EFG  *  *     1  552P  *     617P  Departed:  25 minutes late.
* MAT  *  *     1  616P  *     647P  Departed:  31 minutes late.
* CHM  *  *     1  659P  *     731P  Departed:  32 minutes late.
* RTL  *  *     1  712P  *     747P  Departed:  35 minutes late.
* GLM  *  *     1  738P  *     821P  Departed:  43 minutes late.
* KKI  *  *     1  800P  *     846P  Departed:  46 minutes late.
* HMW  *  *     1  827P  *     927P  Departed:  1 hour late.
* CHI  1  945P  *  *     1021P *     Arrived:  36 minutes late.
