* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     436P  Departed:  On time.
* CEN  *  *     1  508P  *     512P  Departed:  4 minutes late.
* EFG  *  *     1  552P  *     603P  Departed:  11 minutes late.
* MAT  *  *     1  616P  *     632P  Departed:  16 minutes late.
* CHM  *  *     1  659P  *     717P  Departed:  18 minutes late.
* RTL  *  *     1  712P  *     734P  Departed:  22 minutes late.
* GLM  *  *     1  738P  *     807P  Departed:  29 minutes late.
* KKI  *  *     1  800P  *     831P  Departed:  31 minutes late.
* HMW  *  *     1  827P  *     913P  Departed:  46 minutes late.
* CHI  1  945P  *  *     1004P *     Arrived:  19 minutes late.
