* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     438P  Departed:  2 minutes late.
* CEN  *  *     1  508P  *     511P  Departed:  3 minutes late.
* EFG  *  *     1  552P  *     602P  Departed:  10 minutes late.
* MAT  *  *     1  616P  *     635P  Departed:  19 minutes late.
* CHM  *  *     1  659P  *     721P  Departed:  22 minutes late.
* RTL  *  *     1  712P  *     740P  Departed:  28 minutes late.
* GLM  *  *     1  738P  *     822P  Departed:  44 minutes late.
* KKI  *  *     1  800P  *     847P  Departed:  47 minutes late.
* HMW  *  *     1  827P  *     923P  Departed:  56 minutes late.
  CHI  1  945P  *  *                 CT
