* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     437P  Departed:  1 minute late.
* CEN  *  *     1  508P  *     512P  Departed:  4 minutes late.
* EFG  *  *     1  552P  *     604P  Departed:  12 minutes late.
* MAT  *  *     1  616P  *     634P  Departed:  18 minutes late.
* CHM  *  *     1  659P  *     721P  Departed:  22 minutes late.
* RTL  *  *     1  712P  *     736P  Departed:  24 minutes late.
* GLM  *  *     1  738P  *     806P  Departed:  28 minutes late.
* KKI  *  *     1  800P  *     834P  Departed:  34 minutes late.
* HMW  *  *     1  827P  *     905P  Departed:  38 minutes late.
* CHI  1  945P  *  *     956P  *     Arrived:  11 minutes late.
