* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     438P  Departed:  2 minutes late.
* CEN  *  *     1  508P  *     523P  Departed:  15 minutes late.
* EFG  *  *     1  552P  *     620P  Departed:  28 minutes late.
* MAT  *  *     1  616P  *     650P  Departed:  34 minutes late.
* CHM  *  *     1  659P  *     747P  Departed:  48 minutes late.
* RTL  *  *     1  712P  *     805P  Departed:  53 minutes late.
* GLM  *  *     1  738P  *     836P  Departed:  58 minutes late.
* KKI  *  *     1  800P  *     901P  Departed:  1 hour, 1 minute late.
* HMW  *  *     1  827P  *     934P  Departed:  1 hour, 7 minutes late.
* CHI  1  945P  *  *     1024P *     Arrived:  39 minutes late.
