* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     438P  Departed:  2 minutes late.
* CEN  *  *     1  508P  *     514P  Departed:  6 minutes late.
* EFG  *  *     1  552P  *     607P  Departed:  15 minutes late.
* MAT  *  *     1  616P  *     639P  Departed:  23 minutes late.
* CHM  *  *     1  659P  *     722P  Departed:  23 minutes late.
* RTL  *  *     1  712P  *     741P  Departed:  29 minutes late.
* GLM  *  *     1  738P  *     811P  Departed:  33 minutes late.
* KKI  *  *     1  800P  *     837P  Departed:  37 minutes late.
* HMW  *  *     1  827P  *     909P  Departed:  42 minutes late.
* CHI  1  945P  *  *     953P  *     Arrived:  8 minutes late.
