* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     436P  Departed:  On time.
* CEN  *  *     1  508P  *     510P  Departed:  2 minutes late.
* EFG  *  *     1  552P  *     613P  Departed:  21 minutes late.
* MAT  *  *     1  616P  *     643P  Departed:  27 minutes late.
* CHM  *  *     1  659P  *     731P  Departed:  32 minutes late.
* RTL  *  *     1  712P  *     748P  Departed:  36 minutes late.
* GLM  *  *     1  738P  *     835P  Departed:  57 minutes late.
* KKI  *  *     1  800P  *     901P  Departed:  1 hour, 1 minute late.
* HMW  *  *     1  827P  *     942P  Departed:  1 hour, 15 minutes late.
* CHI  1  945P  *  *     1034P *     Arrived:  49 minutes late.
