* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     436P  Departed:  On time.
* CEN  *  *     1  508P  *     508P  Departed:  On time.
* EFG  *  *     1  552P  *     558P  Departed:  6 minutes late.
* MAT  *  *     1  616P  *     632P  Departed:  16 minutes late.
* CHM  *  *     1  659P  *     711P  Departed:  12 minutes late.
* RTL  *  *     1  712P  *     726P  Departed:  14 minutes late.
* GLM  *  *     1  738P  *     806P  Departed:  28 minutes late.
* KKI  *  *     1  800P  *     829P  Departed:  29 minutes late.
* HMW  *  *     1  827P  *     903P  Departed:  36 minutes late.
  CHI  1  945P  *  *                 CT
