* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     437P  Departed:  1 minute late.
* CEN  *  *     1  508P  *     512P  Departed:  4 minutes late.
* EFG  *  *     1  552P  *     610P  Departed:  18 minutes late.
* MAT  *  *     1  616P  *     722P  Departed:  1 hour, 6 minutes late.
* CHM  *  *     1  659P  *     808P  Departed:  1 hour, 9 minutes late.
* RTL  *  *     1  712P  *     824P  Departed:  1 hour, 12 minutes late.
* GLM  *  *     1  738P  *     858P  Departed:  1 hour, 20 minutes late.
* KKI  *  *     1  800P  *     928P  Departed:  1 hour, 28 minutes late.
* HMW  *  *     1  827P  *     1008P Departed:  1 hour, 41 minutes late.
* CHI  1  945P  *  *     1104P *     Arrived:  1 hour, 19 minutes late.
