* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  445P  *     445P  Departed:  On time.
* DQN  *  *     1  506P  *     513P  Departed:  7 minutes late.
* CEN  *  *     1  538P  *     549P  Departed:  11 minutes late.
* EFG  *  *     1  622P  *     647P  Departed:  25 minutes late.
* MAT  *  *     1  646P  *     727P  Departed:  41 minutes late.
* CHM  *  *     1  729P  *     811P  Departed:  42 minutes late.
* RTL  *  *     1  742P  *     828P  Departed:  46 minutes late.
* GLM  *  *     1  808P  *     900P  Departed:  52 minutes late.
* KKI  *  *     1  830P  *     926P  Departed:  56 minutes late.
* HMW  *  *     1  857P  *     1008P Departed:  1 hour, 11 minutes late.
* CHI  1  1015P *  *     1104P *     Arrived:  49 minutes late.
