* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     439P  Departed:  3 minutes late.
* CEN  *  *     1  508P  *     515P  Departed:  7 minutes late.
* EFG  *  *     1  552P  *     606P  Departed:  14 minutes late.
* MAT  *  *     1  616P  *     635P  Departed:  19 minutes late.
* CHM  *  *     1  659P  *     728P  Departed:  29 minutes late.
* RTL  *  *     1  712P  *     747P  Departed:  35 minutes late.
* GLM  *  *     1  738P  *     819P  Departed:  41 minutes late.
* KKI  *  *     1  800P  *     844P  Departed:  44 minutes late.
* HMW  *  *     1  827P  *     937P  Departed:  1 hour, 10 minutes late.
* CHI  1  945P  *  *     1029P *     Arrived:  44 minutes late.
