* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     438P  Departed:  2 minutes late.
* CEN  *  *     1  508P  *     511P  Departed:  3 minutes late.
* EFG  *  *     1  552P  *     616P  Departed:  24 minutes late.
* MAT  *  *     1  616P  *     644P  Departed:  28 minutes late.
* CHM  *  *     1  659P  *     733P  Departed:  34 minutes late.
* RTL  *  *     1  712P  *     750P  Departed:  38 minutes late.
* GLM  *  *     1  738P  *     823P  Departed:  45 minutes late.
* KKI  *  *     1  800P  *     848P  Departed:  48 minutes late.
* HMW  *  *     1  827P  *     1009P Departed:  1 hour, 42 minutes late.
* CHI  1  945P  *  *     1054P *     Arrived:  1 hour, 9 minutes late.
