* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     439P  Departed:  3 minutes late.
* CEN  *  *     1  508P  *     513P  Departed:  5 minutes late.
* EFG  *  *     1  552P  *     614P  Departed:  22 minutes late.
* MAT  *  *     1  616P  *     645P  Departed:  29 minutes late.
* CHM  *  *     1  659P  *     734P  Departed:  35 minutes late.
* RTL  *  *     1  712P  *     751P  Departed:  39 minutes late.
* GLM  *  *     1  738P  *     848P  Departed:  1 hour, 10 minutes late.
* KKI  *  *     1  800P  *     920P  Departed:  1 hour, 20 minutes late.
* HMW  *  *     1  827P  *     1000P Departed:  1 hour, 33 minutes late.
* CHI  1  945P  *  *     1050P *     Arrived:  1 hour, 5 minutes late.
