* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     440P  Departed:  4 minutes late.
* CEN  *  *     1  508P  *     540P  Departed:  32 minutes late.
* EFG  *  *     1  552P  *     633P  Departed:  41 minutes late.
* MAT  *  *     1  616P  *     705P  Departed:  49 minutes late.
* CHM  *  *     1  659P  *     750P  Departed:  51 minutes late.
* RTL  *  *     1  712P  *     808P  Departed:  56 minutes late.
* GLM  *  *     1  738P  *     838P  Departed:  1 hour late.
* KKI  *  *     1  800P  *     903P  Departed:  1 hour, 3 minutes late.
* HMW  *  *     1  827P  *     936P  Departed:  1 hour, 9 minutes late.
* CHI  1  945P  *  *     1030P *     Arrived:  45 minutes late.
