* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     436P  Departed:  On time.
* CEN  *  *     1  508P  *     514P  Departed:  6 minutes late.
* EFG  *  *     1  552P  *     614P  Departed:  22 minutes late.
* MAT  *  *     1  616P  *     645P  Departed:  29 minutes late.
* CHM  *  *     1  659P  *     735P  Departed:  36 minutes late.
* RTL  *  *     1  712P  *     754P  Departed:  42 minutes late.
* GLM  *  *     1  738P  *     828P  Departed:  50 minutes late.
* KKI  *  *     1  800P  *     854P  Departed:  54 minutes late.
* HMW  *  *     1  827P  *     931P  Departed:  1 hour, 4 minutes late.
* CHI  1  945P  *  *     1020P *     Arrived:  35 minutes late.
