* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     437P  Departed:  1 minute late.
* CEN  *  *     1  508P  *     512P  Departed:  4 minutes late.
* EFG  *  *     1  552P  *     601P  Departed:  9 minutes late.
* MAT  *  *     1  616P  *     630P  Departed:  14 minutes late.
* CHM  *  *     1  659P  *     712P  Departed:  13 minutes late.
* RTL  *  *     1  712P  *     729P  Departed:  17 minutes late.
* GLM  *  *     1  738P  *     803P  Departed:  25 minutes late.
* KKI  *  *     1  800P  *     828P  Departed:  28 minutes late.
* HMW  *  *     1  827P  *     911P  Departed:  44 minutes late.
* CHI  1  945P  *  *     1014P *     Arrived:  29 minutes late.
