* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     440P  Departed:  4 minutes late.
* CEN  *  *     1  508P  *     516P  Departed:  8 minutes late.
* EFG  *  *     1  552P  *     610P  Departed:  18 minutes late.
* MAT  *  *     1  616P  *     641P  Departed:  25 minutes late.
* CHM  *  *     1  659P  *     736P  Departed:  37 minutes late.
* RTL  *  *     1  712P  *     754P  Departed:  42 minutes late.
* GLM  *  *     1  738P  *     824P  Departed:  46 minutes late.
* KKI  *  *     1  800P  *     852P  Departed:  52 minutes late.
* HMW  *  *     1  827P  *     949P  Departed:  1 hour, 22 minutes late.
* CHI  1  945P  *  *     1045P *     Arrived:  1 hour late.
