* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
  DQN  *  *     1  436P              CT
  CEN  *  *     1  508P              CT
* EFG  *  *     1  552P  *     555P  Departed:  3 minutes late.
* MAT  *  *     1  616P  *     622P  Departed:  6 minutes late.
* CHM  *  *     1  659P  *     704P  Departed:  5 minutes late.
* RTL  *  *     1  712P  *     719P  Departed:  7 minutes late.
* GLM  *  *     1  738P  *     747P  Departed:  9 minutes late.
* KKI  *  *     1  800P  *     809P  Departed:  9 minutes late.
* HMW  *  *     1  827P  *     838P  Departed:  11 minutes late.
* CHI  1  945P  *  *     920P  *     Arrived:  25 minutes early.
