* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  445P  *     445P  Departed:  On time.
* DQN  *  *     1  506P  *     511P  Departed:  5 minutes late.
* CEN  *  *     1  538P  *     545P  Departed:  7 minutes late.
* EFG  *  *     1  622P  *     640P  Departed:  18 minutes late.
* MAT  *  *     1  646P  *     713P  Departed:  27 minutes late.
* CHM  *  *     1  729P  *     844P  Departed:  1 hour, 15 minutes late.
* RTL  *  *     1  742P  *     903P  Departed:  1 hour, 21 minutes late.
* GLM  *  *     1  808P  *     933P  Departed:  1 hour, 25 minutes late.
* KKI  *  *     1  830P  *     1001P Departed:  1 hour, 31 minutes late.
* HMW  *  *     1  857P  *     1033P Departed:  1 hour, 36 minutes late.
* CHI  1  1015P *  *     1122P *     Arrived:  1 hour, 7 minutes late.
