* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     437P  Departed:  1 minute late.
* CEN  *  *     1  508P  *     511P  Departed:  3 minutes late.
* EFG  *  *     1  552P  *     602P  Departed:  10 minutes late.
* MAT  *  *     1  616P  *     631P  Departed:  15 minutes late.
* CHM  *  *     1  659P  *     728P  Departed:  29 minutes late.
* RTL  *  *     1  712P  *     744P  Departed:  32 minutes late.
* GLM  *  *     1  738P  *     818P  Departed:  40 minutes late.
* KKI  *  *     1  800P  *     843P  Departed:  43 minutes late.
* HMW  *  *     1  827P  *     922P  Departed:  55 minutes late.
* CHI  1  945P  *  *     1010P *     Arrived:  25 minutes late.
