* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     416P  Departed:  1 minute late.
* DQN  *  *     1  436P  *     440P  Departed:  4 minutes late.
* CEN  *  *     1  508P  *     514P  Departed:  6 minutes late.
* EFG  *  *     1  552P  *     636P  Departed:  44 minutes late.
* MAT  *  *     1  616P  *     704P  Departed:  48 minutes late.
* CHM  *  *     1  659P  *     821P  Departed:  1 hour, 22 minutes late.
  RTL  *  *     1  712P              CT
  GLM  *  *     1  738P              CT
  KKI  *  *     1  800P              CT
  HMW  *  *     1  827P              CT
* CHI  1  945P  *  *     1116P *     Arrived:  1 hour, 31 minutes late.
