* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  445P  *     445P  Departed:  On time.
* DQN  *  *     1  506P  *     510P  Departed:  4 minutes late.
* CEN  *  *     1  538P  *     544P  Departed:  6 minutes late.
* EFG  *  *     1  622P  *     639P  Departed:  17 minutes late.
* MAT  *  *     1  646P  *     712P  Departed:  26 minutes late.
* CHM  *  *     1  729P  *     813P  Departed:  44 minutes late.
* RTL  *  *     1  742P  *     834P  Departed:  52 minutes late.
* GLM  *  *     1  808P  *     906P  Departed:  58 minutes late.
* KKI  *  *     1  830P  *     932P  Departed:  1 hour, 2 minutes late.
* HMW  *  *     1  857P  *     1004P Departed:  1 hour, 7 minutes late.
* CHI  1  1015P *  *     1055P *     Arrived:  40 minutes late.
