* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     437P  Departed:  1 minute late.
* CEN  *  *     1  508P  *     510P  Departed:  2 minutes late.
* EFG  *  *     1  552P  *     600P  Departed:  8 minutes late.
* MAT  *  *     1  616P  *     630P  Departed:  14 minutes late.
* CHM  *  *     1  659P  *     724P  Departed:  25 minutes late.
* RTL  *  *     1  712P  *     741P  Departed:  29 minutes late.
* GLM  *  *     1  738P  *     820P  Departed:  42 minutes late.
* KKI  *  *     1  800P  *     845P  Departed:  45 minutes late.
* HMW  *  *     1  827P  *     923P  Departed:  56 minutes late.
* CHI  1  945P  *  *     1011P *     Arrived:  26 minutes late.
