* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P              CT Station Stop Canceled
* DQN  *  *     1  436P              CT Station Stop Canceled
* CEN  *  *     1  508P              CT Station Stop Canceled
* EFG  *  *     1  552P              CT Station Stop Canceled
* MAT  *  *     1  616P              CT Station Stop Canceled
* CHM  *  *     1  659P  *     659P  Departed:  On time.
* RTL  *  *     1  712P  *     717P  Departed:  5 minutes late.
* GLM  *  *     1  738P  *     747P  Departed:  9 minutes late.
* KKI  *  *     1  800P  *     810P  Departed:  10 minutes late.
* HMW  *  *     1  827P  *     840P  Departed:  13 minutes late.
* CHI  1  945P  *  *     925P  *     Arrived:  20 minutes early.
