* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     437P  Departed:  1 minute late.
* CEN  *  *     1  508P  *     511P  Departed:  3 minutes late.
* EFG  *  *     1  552P  *     611P  Departed:  19 minutes late.
* MAT  *  *     1  616P  *     644P  Departed:  28 minutes late.
* CHM  *  *     1  659P  *     741P  Departed:  42 minutes late.
* RTL  *  *     1  712P  *     820P  Departed:  1 hour, 8 minutes late.
* GLM  *  *     1  738P  *     850P  Departed:  1 hour, 12 minutes late.
* KKI  *  *     1  800P  *     916P  Departed:  1 hour, 16 minutes late.
* HMW  *  *     1  827P  *     947P  Departed:  1 hour, 20 minutes late.
* CHI  1  945P  *  *     1035P *     Arrived:  50 minutes late.
