* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     437P  Departed:  1 minute late.
* CEN  *  *     1  508P  *     510P  Departed:  2 minutes late.
* EFG  *  *     1  552P  *     601P  Departed:  9 minutes late.
* MAT  *  *     1  616P  *     630P  Departed:  14 minutes late.
* CHM  *  *     1  659P  *     713P  Departed:  14 minutes late.
* RTL  *  *     1  712P  *     739P  Departed:  27 minutes late.
* GLM  *  *     1  738P  *     809P  Departed:  31 minutes late.
* KKI  *  *     1  800P  *     833P  Departed:  33 minutes late.
* HMW  *  *     1  827P  *     912P  Departed:  45 minutes late.
  CHI  1  945P  *  *                 CT
