* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     443P  Departed:  7 minutes late.
* CEN  *  *     1  508P  *     517P  Departed:  9 minutes late.
* EFG  *  *     1  552P  *     609P  Departed:  17 minutes late.
* MAT  *  *     1  616P  *     639P  Departed:  23 minutes late.
* CHM  *  *     1  659P  *     735P  Departed:  36 minutes late.
* RTL  *  *     1  712P  *     751P  Departed:  39 minutes late.
* GLM  *  *     1  738P  *     821P  Departed:  43 minutes late.
* KKI  *  *     1  800P  *     846P  Departed:  46 minutes late.
* HMW  *  *     1  827P  *     935P  Departed:  1 hour, 8 minutes late.
* CHI  1  945P  *  *     1023P *     Arrived:  38 minutes late.
