* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     436P  Departed:  On time.
* CEN  *  *     1  508P  *     509P  Departed:  1 minute late.
* EFG  *  *     1  552P  *     609P  Departed:  17 minutes late.
* MAT  *  *     1  616P  *     640P  Departed:  24 minutes late.
* CHM  *  *     1  659P  *     721P  Departed:  22 minutes late.
* RTL  *  *     1  712P  *     738P  Departed:  26 minutes late.
* GLM  *  *     1  738P  *     807P  Departed:  29 minutes late.
* KKI  *  *     1  800P  *     837P  Departed:  37 minutes late.
* HMW  *  *     1  827P  *     934P  Departed:  1 hour, 7 minutes late.
* CHI  1  945P  *  *     1020P *     Arrived:  35 minutes late.
