* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     437P  Departed:  1 minute late.
* CEN  *  *     1  508P  *     510P  Departed:  2 minutes late.
* EFG  *  *     1  552P  *     608P  Departed:  16 minutes late.
* MAT  *  *     1  616P  *     638P  Departed:  22 minutes late.
* CHM  *  *     1  659P  *     723P  Departed:  24 minutes late.
* RTL  *  *     1  712P  *     744P  Departed:  32 minutes late.
* GLM  *  *     1  738P  *     819P  Departed:  41 minutes late.
* KKI  *  *     1  800P  *     846P  Departed:  46 minutes late.
* HMW  *  *     1  827P  *     924P  Departed:  57 minutes late.
* CHI  1  945P  *  *     1017P *     Arrived:  32 minutes late.
