* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     439P  Departed:  3 minutes late.
* CEN  *  *     1  508P  *     513P  Departed:  5 minutes late.
* EFG  *  *     1  552P  *     606P  Departed:  14 minutes late.
* MAT  *  *     1  616P  *     635P  Departed:  19 minutes late.
* CHM  *  *     1  659P  *     719P  Departed:  20 minutes late.
* RTL  *  *     1  712P  *     754P  Departed:  42 minutes late.
* GLM  *  *     1  738P  *     839P  Departed:  1 hour, 1 minute late.
* KKI  *  *     1  800P  *     904P  Departed:  1 hour, 4 minutes late.
* HMW  *  *     1  827P  *     935P  Departed:  1 hour, 8 minutes late.
* CHI  1  945P  *  *     1027P *     Arrived:  42 minutes late.
