* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     438P  Departed:  2 minutes late.
* CEN  *  *     1  508P  *     510P  Departed:  2 minutes late.
* EFG  *  *     1  552P  *     600P  Departed:  8 minutes late.
* MAT  *  *     1  616P  *     631P  Departed:  15 minutes late.
* CHM  *  *     1  659P  *     717P  Departed:  18 minutes late.
* RTL  *  *     1  712P  *     733P  Departed:  21 minutes late.
* GLM  *  *     1  738P  *     827P  Departed:  49 minutes late.
* KKI  *  *     1  800P  *     853P  Departed:  53 minutes late.
* HMW  *  *     1  827P  *     934P  Departed:  1 hour, 7 minutes late.
* CHI  1  945P  *  *     1022P *     Arrived:  37 minutes late.
