* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     436P  Departed:  On time.
* CEN  *  *     1  508P  *     511P  Departed:  3 minutes late.
* EFG  *  *     1  552P  *     559P  Departed:  7 minutes late.
* MAT  *  *     1  616P  *     628P  Departed:  12 minutes late.
* CHM  *  *     1  659P  *     717P  Departed:  18 minutes late.
* RTL  *  *     1  712P  *     731P  Departed:  19 minutes late.
* GLM  *  *     1  738P  *     811P  Departed:  33 minutes late.
* KKI  *  *     1  800P  *     837P  Departed:  37 minutes late.
* HMW  *  *     1  827P  *     912P  Departed:  45 minutes late.
* CHI  1  945P  *  *     1015P *     Arrived:  30 minutes late.
