* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     437P  Departed:  1 minute late.
* CEN  *  *     1  508P  *     508P  Departed:  On time.
* EFG  *  *     1  552P  *     602P  Departed:  10 minutes late.
* MAT  *  *     1  616P  *     630P  Departed:  14 minutes late.
* CHM  *  *     1  659P  *     711P  Departed:  12 minutes late.
* RTL  *  *     1  712P  *     724P  Departed:  12 minutes late.
* GLM  *  *     1  738P  *     752P  Departed:  14 minutes late.
* KKI  *  *     1  800P  *     822P  Departed:  22 minutes late.
* HMW  *  *     1  827P  *     905P  Departed:  38 minutes late.
* CHI  1  945P  *  *     951P  *     Arrived:  6 minutes late.
