* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     436P  Departed:  On time.
* CEN  *  *     1  508P  *     508P  Departed:  On time.
* EFG  *  *     1  552P  *     600P  Departed:  8 minutes late.
* MAT  *  *     1  616P  *     627P  Departed:  11 minutes late.
* CHM  *  *     1  659P  *     735P  Departed:  36 minutes late.
* RTL  *  *     1  712P  *     751P  Departed:  39 minutes late.
* GLM  *  *     1  738P  *     822P  Departed:  44 minutes late.
* KKI  *  *     1  800P  *     846P  Departed:  46 minutes late.
* HMW  *  *     1  827P  *     930P  Departed:  1 hour, 3 minutes late.
  CHI  1  945P  *  *                 CT
