* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     424P  Departed:  9 minutes late.
* DQN  *  *     1  436P  *     451P  Departed:  15 minutes late.
* CEN  *  *     1  508P  *     529P  Departed:  21 minutes late.
* EFG  *  *     1  552P  *     646P  Departed:  54 minutes late.
* MAT  *  *     1  616P  *     716P  Departed:  1 hour late.
* CHM  *  *     1  659P  *     800P  Departed:  1 hour, 1 minute late.
* RTL  *  *     1  712P  *     816P  Departed:  1 hour, 4 minutes late.
* GLM  *  *     1  738P  *     849P  Departed:  1 hour, 11 minutes late.
* KKI  *  *     1  800P  *     914P  Departed:  1 hour, 14 minutes late.
* HMW  *  *     1  827P  *     946P  Departed:  1 hour, 19 minutes late.
* CHI  1  945P  *  *     1038P *     Arrived:  53 minutes late.
