* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     437P  Departed:  1 minute late.
* CEN  *  *     1  508P  *     512P  Departed:  4 minutes late.
* EFG  *  *     1  552P  *     605P  Departed:  13 minutes late.
* MAT  *  *     1  616P  *     636P  Departed:  20 minutes late.
* CHM  *  *     1  659P  *     722P  Departed:  23 minutes late.
* RTL  *  *     1  712P  *     740P  Departed:  28 minutes late.
* GLM  *  *     1  738P  *     810P  Departed:  32 minutes late.
* KKI  *  *     1  800P  *     836P  Departed:  36 minutes late.
* HMW  *  *     1  827P  *     919P  Departed:  52 minutes late.
  CHI  1  945P  *  *                 CT
