* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     437P  Departed:  1 minute late.
* CEN  *  *     1  508P  *     516P  Departed:  8 minutes late.
* EFG  *  *     1  552P  *     611P  Departed:  19 minutes late.
* MAT  *  *     1  616P  *     643P  Departed:  27 minutes late.
* CHM  *  *     1  659P  *     735P  Departed:  36 minutes late.
* RTL  *  *     1  712P  *     750P  Departed:  38 minutes late.
* GLM  *  *     1  738P  *     849P  Departed:  1 hour, 11 minutes late.
* KKI  *  *     1  800P  *     914P  Departed:  1 hour, 14 minutes late.
* HMW  *  *     1  827P  *     945P  Departed:  1 hour, 18 minutes late.
* CHI  1  945P  *  *     1033P *     Arrived:  48 minutes late.
