* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     436P  Departed:  On time.
* CEN  *  *     1  508P  *     508P  Departed:  On time.
* EFG  *  *     1  552P  *     559P  Departed:  7 minutes late.
* MAT  *  *     1  616P  *     625P  Departed:  9 minutes late.
* CHM  *  *     1  659P  *     745P  Departed:  46 minutes late.
* RTL  *  *     1  712P  *     805P  Departed:  53 minutes late.
* GLM  *  *     1  738P  *     834P  Departed:  56 minutes late.
* KKI  *  *     1  800P  *     858P  Departed:  58 minutes late.
* HMW  *  *     1  827P  *     1006P Departed:  1 hour, 39 minutes late.
* CHI  1  945P  *  *     1059P *     Arrived:  1 hour, 14 minutes late.
