* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     437P  Departed:  1 minute late.
* CEN  *  *     1  508P  *     511P  Departed:  3 minutes late.
* EFG  *  *     1  552P  *     613P  Departed:  21 minutes late.
* MAT  *  *     1  616P  *     643P  Departed:  27 minutes late.
* CHM  *  *     1  659P  *     735P  Departed:  36 minutes late.
* RTL  *  *     1  712P  *     750P  Departed:  38 minutes late.
* GLM  *  *     1  738P  *     823P  Departed:  45 minutes late.
* KKI  *  *     1  800P  *     850P  Departed:  50 minutes late.
* HMW  *  *     1  827P  *     930P  Departed:  1 hour, 3 minutes late.
* CHI  1  945P  *  *     1023P *     Arrived:  38 minutes late.
