* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     439P  Departed:  3 minutes late.
* CEN  *  *     1  508P  *     512P  Departed:  4 minutes late.
* EFG  *  *     1  552P  *     607P  Departed:  15 minutes late.
* MAT  *  *     1  616P  *     639P  Departed:  23 minutes late.
* CHM  *  *     1  659P  *     723P  Departed:  24 minutes late.
* RTL  *  *     1  712P  *     741P  Departed:  29 minutes late.
* GLM  *  *     1  738P  *     837P  Departed:  59 minutes late.
* KKI  *  *     1  800P  *     912P  Departed:  1 hour, 12 minutes late.
* HMW  *  *     1  827P  *     954P  Departed:  1 hour, 27 minutes late.
* CHI  1  945P  *  *     1051P *     Arrived:  1 hour, 6 minutes late.
