* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     448P  Departed:  12 minutes late.
* CEN  *  *     1  508P  *     522P  Departed:  14 minutes late.
* EFG  *  *     1  552P  *     613P  Departed:  21 minutes late.
* MAT  *  *     1  616P  *     641P  Departed:  25 minutes late.
* CHM  *  *     1  659P  *     741P  Departed:  42 minutes late.
* RTL  *  *     1  712P  *     800P  Departed:  48 minutes late.
* GLM  *  *     1  738P  *     830P  Departed:  52 minutes late.
* KKI  *  *     1  800P  *     855P  Departed:  55 minutes late.
* HMW  *  *     1  827P  *     936P  Departed:  1 hour, 9 minutes late.
* CHI  1  945P  *  *     1024P *     Arrived:  39 minutes late.
