* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640P  *     640P  Departed:  On time.
* SCC  *  *     1  646P  *     647P  Departed:  1 minute late.
* GAC  *  *     1  653P  *     655P  Departed:  2 minutes late.
* FMT  *  *     1  710P  *     711P  Departed:  1 minute late.
* HAY  *  *     1  725P  *     725P  Departed:  On time.
* OAC  *  *     1  735P  *     735P  Departed:  On time.
* OKJ  1  742P  1  743P  743P  745P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EMY  1  751P  1  752P  752P  753P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BKY  *  *     1  756P  *     757P  Departed:  1 minute late.
* RIC  *  *     1  803P  *     804P  Departed:  1 minute late.
* MTZ  1  828P  1  829P  829P  829P  Arrived:  1 minute late.             |  Departed:  On time.
* SUI  *  *     1  848P  *     848P  Departed:  On time.
* FFV  *  *     1  855P  *     855P  Departed:  On time.
* DAV  *  *     1  915P  *     915P  Departed:  On time.
* SAC  1  949P  *  *     930P  *     Arrived:  19 minutes early.
