* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640P  *     640P  Departed:  On time.
* SCC  *  *     1  646P  *     647P  Departed:  1 minute late.
* GAC  *  *     1  653P  *     655P  Departed:  2 minutes late.
* FMT  *  *     1  710P  *     713P  Departed:  3 minutes late.
* HAY  *  *     1  725P  *     728P  Departed:  3 minutes late.
* OAC  *  *     1  735P  *     738P  Departed:  3 minutes late.
* OKJ  1  742P  1  743P  745P  748P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* EMY  1  751P  1  752P  755P  757P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  756P  *     800P  Departed:  4 minutes late.
* RIC  *  *     1  803P  *     807P  Departed:  4 minutes late.
* MTZ  1  828P  1  829P  832P  833P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* SUI  *  *     1  848P  *     851P  Departed:  3 minutes late.
* FFV  *  *     1  855P  *     858P  Departed:  3 minutes late.
* DAV  *  *     1  915P  *     917P  Departed:  2 minutes late.
* SAC  1  949P  *  *     933P  *     Arrived:  16 minutes early.
