* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640P  *     640P  Departed:  On time.
* SCC  *  *     1  646P  *     647P  Departed:  1 minute late.
* GAC  *  *     1  653P  *     658P  Departed:  5 minutes late.
* FMT  *  *     1  710P  *     717P  Departed:  7 minutes late.
* HAY  *  *     1  725P  *     732P  Departed:  7 minutes late.
* OAC  *  *     1  735P  *     747P  Departed:  12 minutes late.
* OKJ  1  742P  1  743P  754P  755P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* EMY  1  751P  1  752P  803P  804P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* BKY  *  *     1  756P  *     808P  Departed:  12 minutes late.
* RIC  *  *     1  803P  *     815P  Departed:  12 minutes late.
* MTZ  1  828P  1  829P  841P  844P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* SUI  *  *     1  848P  *     902P  Departed:  14 minutes late.
* FFV  *  *     1  855P  *     909P  Departed:  14 minutes late.
* DAV  *  *     1  915P  *     930P  Departed:  15 minutes late.
* SAC  1  949P  *  *     945P  *     Arrived:  4 minutes early.
