* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640P  *     640P  Departed:  On time.
* SCC  *  *     1  646P  *     648P  Departed:  2 minutes late.
* GAC  *  *     1  653P  *     655P  Departed:  2 minutes late.
* FMT  *  *     1  710P  *     717P  Departed:  7 minutes late.
* HAY  *  *     1  725P  *     731P  Departed:  6 minutes late.
* OAC  *  *     1  735P  *     742P  Departed:  7 minutes late.
* OKJ  1  742P  1  743P  756P  758P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* EMY  1  751P  1  752P  805P  807P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BKY  *  *     1  756P  *     811P  Departed:  15 minutes late.
* RIC  *  *     1  803P  *     818P  Departed:  15 minutes late.
* MTZ  1  828P  1  829P  844P  845P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* SUI  *  *     1  848P  *     903P  Departed:  15 minutes late.
* FFV  *  *     1  855P  *     909P  Departed:  14 minutes late.
* DAV  *  *     1  915P  *     928P  Departed:  13 minutes late.
  SAC  1  949P  *  *                 PT
