* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640P  *     640P  Departed:  On time.
* SCC  *  *     1  646P  *     647P  Departed:  1 minute late.
* GAC  *  *     1  653P  *     704P  Departed:  11 minutes late.
* FMT  *  *     1  710P  *     722P  Departed:  12 minutes late.
* HAY  *  *     1  725P  *     736P  Departed:  11 minutes late.
* OAC  *  *     1  735P  *     746P  Departed:  11 minutes late.
* OKJ  1  742P  1  743P  753P  754P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* EMY  1  751P  1  752P  802P  803P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BKY  *  *     1  756P  *     807P  Departed:  11 minutes late.
* RIC  *  *     1  803P  *     814P  Departed:  11 minutes late.
* MTZ  1  828P  1  829P  837P  838P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* SUI  *  *     1  848P  *     855P  Departed:  7 minutes late.
* FFV  *  *     1  855P  *     902P  Departed:  7 minutes late.
* DAV  *  *     1  915P  *     921P  Departed:  6 minutes late.
* SAC  1  949P  *  *     935P  *     Arrived:  14 minutes early.
