* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640P  *     640P  Departed:  On time.
* SCC  *  *     1  646P  *     647P  Departed:  1 minute late.
* GAC  *  *     1  653P  *     655P  Departed:  2 minutes late.
* FMT  *  *     1  710P  *     711P  Departed:  1 minute late.
* HAY  *  *     1  725P  *     725P  Departed:  On time.
  OAC  *  *     1  735P              PT
* OKJ  1  742P  1  743P  741P  743P  Arrived:  1 minute early.            |  Departed:  On time.
* EMY  1  751P  1  752P  750P  752P  Arrived:  1 minute early.            |  Departed:  On time.
* BKY  *  *     1  756P  *     756P  Departed:  On time.
* RIC  *  *     1  803P  *     803P  Departed:  On time.
  MTZ  1  828P  1  829P  826P        Arrived:  2 minutes early.
  SUI  *  *     1  848P              PT
* FFV  *  *     1  855P  *     855P  Departed:  On time.
* DAV  *  *     1  915P  *     915P  Departed:  On time.
* SAC  1  949P  *  *     928P  *     Arrived:  21 minutes early.
