* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640P  *     640P  Departed:  On time.
* SCC  *  *     1  646P  *     648P  Departed:  2 minutes late.
* GAC  *  *     1  653P  *     655P  Departed:  2 minutes late.
* FMT  *  *     1  710P  *     712P  Departed:  2 minutes late.
* HAY  *  *     1  725P  *     726P  Departed:  1 minute late.
* OAC  *  *     1  735P  *     735P  Departed:  On time.
* OKJ  1  742P  1  743P  751P  753P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* EMY  1  751P  1  752P  800P  802P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BKY  *  *     1  756P  *     806P  Departed:  10 minutes late.
* RIC  *  *     1  803P  *     812P  Departed:  9 minutes late.
* MTZ  1  828P  1  829P  836P  836P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  848P  *     854P  Departed:  6 minutes late.
* FFV  *  *     1  855P  *     900P  Departed:  5 minutes late.
* DAV  *  *     1  915P  *     920P  Departed:  5 minutes late.
* SAC  1  949P  *  *     933P  *     Arrived:  16 minutes early.
