* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640P  *     640P  Departed:  On time.
* SCC  *  *     1  646P  *     647P  Departed:  1 minute late.
* GAC  *  *     1  653P  *     701P  Departed:  8 minutes late.
* FMT  *  *     1  710P  *     717P  Departed:  7 minutes late.
* HAY  *  *     1  725P  *     731P  Departed:  6 minutes late.
* OAC  *  *     1  735P  *     747P  Departed:  12 minutes late.
* OKJ  1  742P  1  743P  754P  756P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* EMY  1  751P  1  752P  803P  805P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BKY  *  *     1  756P  *     809P  Departed:  13 minutes late.
* RIC  *  *     1  803P  *     816P  Departed:  13 minutes late.
* MTZ  1  828P  1  829P  840P  841P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* SUI  *  *     1  848P  *     859P  Departed:  11 minutes late.
* FFV  *  *     1  855P  *     906P  Departed:  11 minutes late.
* DAV  *  *     1  915P  *     925P  Departed:  10 minutes late.
* SAC  1  949P  *  *     940P  *     Arrived:  9 minutes early.
