* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640P  *     640P  Departed:  On time.
* SCC  *  *     1  646P  *     651P  Departed:  5 minutes late.
* GAC  *  *     1  653P  *     659P  Departed:  6 minutes late.
* FMT  *  *     1  710P  *     717P  Departed:  7 minutes late.
* HAY  *  *     1  725P  *     732P  Departed:  7 minutes late.
* OAC  *  *     1  735P  *     741P  Departed:  6 minutes late.
* OKJ  1  742P  1  743P  748P  750P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* EMY  1  751P  1  752P  758P  759P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BKY  *  *     1  756P  *     803P  Departed:  7 minutes late.
* RIC  *  *     1  803P  *     810P  Departed:  7 minutes late.
* MTZ  1  828P  1  829P  834P  835P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* SUI  *  *     1  848P  *     856P  Departed:  8 minutes late.
* FFV  *  *     1  855P  *     902P  Departed:  7 minutes late.
* DAV  *  *     1  915P  *     922P  Departed:  7 minutes late.
* SAC  1  949P  *  *     937P  *     Arrived:  12 minutes early.
