* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640P  *     641P  Departed:  1 minute late.
* SCC  *  *     1  646P  *     648P  Departed:  2 minutes late.
* GAC  *  *     1  653P  *     702P  Departed:  9 minutes late.
* FMT  *  *     1  710P  *     718P  Departed:  8 minutes late.
* HAY  *  *     1  725P  *     734P  Departed:  9 minutes late.
* OAC  *  *     1  735P  *     744P  Departed:  9 minutes late.
* OKJ  1  742P  1  743P  752P  753P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* EMY  1  751P  1  752P  801P  802P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BKY  *  *     1  756P  *     806P  Departed:  10 minutes late.
* RIC  *  *     1  803P  *     815P  Departed:  12 minutes late.
* MTZ  1  828P  1  829P  839P  840P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* SUI  *  *     1  848P  *     858P  Departed:  10 minutes late.
* FFV  *  *     1  855P  *     905P  Departed:  10 minutes late.
* DAV  *  *     1  915P  *     924P  Departed:  9 minutes late.
* SAC  1  949P  *  *     939P  *     Arrived:  10 minutes early.
