* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640P  *     641P  Departed:  1 minute late.
* SCC  *  *     1  646P  *     649P  Departed:  3 minutes late.
* GAC  *  *     1  653P  *     656P  Departed:  3 minutes late.
* FMT  *  *     1  710P  *     713P  Departed:  3 minutes late.
* HAY  *  *     1  725P  *     728P  Departed:  3 minutes late.
* OAC  *  *     1  735P  *     738P  Departed:  3 minutes late.
* OKJ  1  742P  1  743P  754P  756P  Arrived:  12 minutes late.          | Departed:  13 minutes late.
  EMY  1  751P  1  752P  804P        Arrived:  13 minutes late.
* BKY  *  *     1  756P  *     810P  Departed:  14 minutes late.
* RIC  *  *     1  803P  *     817P  Departed:  14 minutes late.
* MTZ  1  828P  1  829P  841P  842P  Arrived:  13 minutes late.          | Departed:  13 minutes late.
* SUI  *  *     1  848P  *     901P  Departed:  13 minutes late.
* FFV  *  *     1  855P  *     907P  Departed:  12 minutes late.
* DAV  *  *     1  915P  *     927P  Departed:  12 minutes late.
* SAC  1  949P  *  *     941P  *     Arrived:  8 minutes early.
