* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640P  *     640P  Departed:  On time.
* SCC  *  *     1  646P  *     648P  Departed:  2 minutes late.
* GAC  *  *     1  653P  *     655P  Departed:  2 minutes late.
* FMT  *  *     1  710P  *     711P  Departed:  1 minute late.
* HAY  *  *     1  725P  *     725P  Departed:  On time.
* OAC  *  *     1  735P  *     735P  Departed:  On time.
* OKJ  1  742P  1  743P  743P  746P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* EMY  1  751P  1  752P  754P  755P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BKY  *  *     1  756P  *     759P  Departed:  3 minutes late.
* RIC  *  *     1  803P  *     806P  Departed:  3 minutes late.
* MTZ  1  828P  1  829P  830P  831P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* SUI  *  *     1  848P  *     852P  Departed:  4 minutes late.
* FFV  *  *     1  855P  *     858P  Departed:  3 minutes late.
* DAV  *  *     1  915P  *     917P  Departed:  2 minutes late.
* SAC  1  949P  *  *     932P  *     Arrived:  17 minutes early.
