* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640P  *     640P  Departed:  On time.
* SCC  *  *     1  646P  *     647P  Departed:  1 minute late.
* GAC  *  *     1  653P  *     655P  Departed:  2 minutes late.
* FMT  *  *     1  710P  *     718P  Departed:  8 minutes late.
* HAY  *  *     1  725P  *     736P  Departed:  11 minutes late.
* OAC  *  *     1  735P  *     750P  Departed:  15 minutes late.
* OKJ  1  742P  1  743P  803P  806P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* EMY  1  751P  1  752P  815P  816P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* BKY  *  *     1  756P  *     820P  Departed:  24 minutes late.
* RIC  *  *     1  803P  *     828P  Departed:  25 minutes late.
* MTZ  1  828P  1  829P  853P  854P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* SUI  *  *     1  848P  *     913P  Departed:  25 minutes late.
* FFV  *  *     1  855P  *     920P  Departed:  25 minutes late.
* DAV  *  *     1  915P  *     941P  Departed:  26 minutes late.
* SAC  1  949P  *  *     957P  *     Arrived:  8 minutes late.
