* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640P  *     640P  Departed:  On time.
* SCC  *  *     1  646P  *     649P  Departed:  3 minutes late.
* GAC  *  *     1  653P  *     656P  Departed:  3 minutes late.
* FMT  *  *     1  710P  *     713P  Departed:  3 minutes late.
* HAY  *  *     1  725P  *     727P  Departed:  2 minutes late.
* OAC  *  *     1  735P  *     737P  Departed:  2 minutes late.
* OKJ  1  742P  1  743P  745P  750P  Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* EMY  1  751P  1  752P  757P  758P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BKY  *  *     1  756P  *     802P  Departed:  6 minutes late.
* RIC  *  *     1  803P  *     809P  Departed:  6 minutes late.
* MTZ  1  828P  1  829P  833P  834P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  848P  *     852P  Departed:  4 minutes late.
* FFV  *  *     1  855P  *     858P  Departed:  3 minutes late.
* DAV  *  *     1  915P  *     918P  Departed:  3 minutes late.
* SAC  1  949P  *  *     932P  *     Arrived:  17 minutes early.
