* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYG  *  *     1  849P              ET MoTuWeThFr
* YNY  *  *     1  915P  *     915P  Departed:  On time.
* CRT  *  *     1  934P  *     935P  Departed:  1 minute late.
* POU  *  *     1  1016P *     1019P Departed:  3 minutes late.
* RHI  *  *     1  1031P *     1037P Departed:  6 minutes late.
* HUD  *  *     1  1051P *     1059P Departed:  8 minutes late.
* ALB  1  1116P *  *     1120P *     Arrived:  4 minutes late.
