* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  855P  *     858P  Departed:  3 minutes late.
* YNY  *  *     1  919P  *     925P  Departed:  6 minutes late.
* CRT  *  *     1  938P  *     946P  Departed:  8 minutes late.
* POU  *  *     1  1020P *     1031P Departed:  11 minutes late.
* RHI  *  *     1  1034P *     1050P Departed:  16 minutes late.
* HUD  *  *     1  1055P *     1114P Departed:  19 minutes late.
* ALB  1  1125P *  *     1137P *     Arrived:  12 minutes late.
