* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  855P  *     857P  Departed:  2 minutes late.
* YNY  *  *     1  919P  *     926P  Departed:  7 minutes late.
* CRT  *  *     1  938P  *     944P  Departed:  6 minutes late.
* POU  *  *     1  1020P *     1027P Departed:  7 minutes late.
* RHI  *  *     1  1034P *     1043P Departed:  9 minutes late.
* HUD  *  *     1  1055P *     1112P Departed:  17 minutes late.
* ALB  1  1125P *  *     1133P *     Arrived:  8 minutes late.
