* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  855P  *     858P  Departed:  3 minutes late.
  YNY  *  *     1  919P
  CRT  *  *     1  938P
  POU  *  *     1  1020P
  RHI  *  *     1  1034P
  HUD  *  *     1  1055P
* ALB  1  1125P *  *     1121P *     Arrived:  4 minutes early.
