* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYG  *  *     1  849P              ET MoTuWeThFr
* YNY  *  *     1  915P  *     915P  Departed:  On time.
* CRT  *  *     1  934P  *     934P  Departed:  On time.
* POU  *  *     1  1016P *     1018P Departed:  2 minutes late.
* RHI  *  *     1  1031P *     1033P Departed:  2 minutes late.
* HUD  *  *     1  1051P *     1055P Departed:  4 minutes late.
  ALB  1  1116P *  *
