* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  855P  *     855P  Departed:  On time.
* YNY  *  *     1  919P  *     919P  Departed:  On time.
  CRT  *  *     1  938P
* POU  *  *     1  1020P *     1023P Departed:  3 minutes late.
* RHI  *  *     1  1034P *     1039P Departed:  5 minutes late.
* HUD  *  *     1  1055P *     1101P Departed:  6 minutes late.
* ALB  1  1125P *  *     1122P *     Arrived:  3 minutes early.
