* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYG  *  *     1  849P              ET MoTuWeThFr
* YNY  *  *     1  915P  *     915P  Departed:  On time.
* CRT  *  *     1  934P  *     934P  Departed:  On time.
* POU  *  *     1  1016P *     1016P Departed:  On time.
* RHI  *  *     1  1031P *     1031P Departed:  On time.
* HUD  *  *     1  1051P *     1052P Departed:  1 minute late.
* ALB  1  1116P *  *     1114P *     Arrived:  2 minutes early.
