* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYG  *  *     1  849P              ET MoTuWeThFr
* YNY  *  *     1  915P  *     933P  Departed:  18 minutes late.
* CRT  *  *     1  934P  *     951P  Departed:  17 minutes late.
* POU  *  *     1  1016P *     1033P Departed:  17 minutes late.
* RHI  *  *     1  1031P *     1050P Departed:  19 minutes late.
* HUD  *  *     1  1051P *     1112P Departed:  21 minutes late.
* ALB  1  1116P *  *     1134P *     Arrived:  18 minutes late.
