* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  855P  *     856P  Departed:  1 minute late.
* YNY  *  *     1  919P  *     923P  Departed:  4 minutes late.
* CRT  *  *     1  938P  *     943P  Departed:  5 minutes late.
* POU  *  *     1  1020P *     1024P Departed:  4 minutes late.
* RHI  *  *     1  1034P *     1042P Departed:  8 minutes late.
* HUD  *  *     1  1055P *     1106P Departed:  11 minutes late.
* ALB  1  1125P *  *     1128P *     Arrived:  3 minutes late.
