* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  855P  *     855P  Departed:  On time.
* YNY  *  *     1  919P  *     920P  Departed:  1 minute late.
* CRT  *  *     1  938P  *     940P  Departed:  2 minutes late.
* POU  *  *     1  1020P *     1022P Departed:  2 minutes late.
* RHI  *  *     1  1034P *     1038P Departed:  4 minutes late.
* HUD  *  *     1  1055P *     1100P Departed:  5 minutes late.
* ALB  1  1125P *  *     1120P *     Arrived:  5 minutes early.
