* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYG  *  *     1  849P              ET MoTuWeThFr
* YNY  *  *     1  915P  *     916P  Departed:  1 minute late.
* CRT  *  *     1  934P  *     938P  Departed:  4 minutes late.
* POU  *  *     1  1016P *     1020P Departed:  4 minutes late.
* RHI  *  *     1  1031P *     1036P Departed:  5 minutes late.
* HUD  *  *     1  1051P *     1059P Departed:  8 minutes late.
* ALB  1  1116P *  *     1123P *     Arrived:  7 minutes late.
