* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  855P  *     855P  Departed:  On time.
* YNY  *  *     1  919P  *     921P  Departed:  2 minutes late.
* CRT  *  *     1  938P  *     939P  Departed:  1 minute late.
  POU  *  *     1  1020P
* RHI  *  *     1  1034P *     1035P Departed:  1 minute late.
* HUD  *  *     1  1055P *     1056P Departed:  1 minute late.
* ALB  1  1125P *  *     1117P *     Arrived:  8 minutes early.
