* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600P  *     600P  Departed:  On time.
* NWK  1  613P  1  615P  613P  615P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  709P  1  712P  724P  727P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* WIL  1  729P  1  731P  749P  752P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* BAL  1  816P  1  818P  832P  835P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* BWI  *  *     1  831P  *     847P  Departed:  16 minutes late.
* WAS  1  858P  *  *     908P  *     Arrived:  10 minutes late.
