* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  925P  *     928P  Departed:  3 minutes late.
* STS  *  *     1  927P  *     930P  Departed:  3 minutes late.
* WFD  *  *     1  939P  *     944P  Departed:  5 minutes late.
* MDN  *  *     1  948P  *     954P  Departed:  6 minutes late.
* BER  *  *     1  956P  *     1002P Departed:  6 minutes late.
* HFD  *  *     1  1010P *     1016P Departed:  6 minutes late.
* WND  *  *     1  1017P *     1025P Departed:  8 minutes late.
* WNL  *  *     1  1024P *     1032P Departed:  8 minutes late.
* SPG  1  1048P *  *     1055P *     Arrived:  7 minutes late.
