* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  925P  *     925P  Departed:  On time.
+ STS  *  *     1  927P
* WFD  *  *     1  939P  *     940P  Departed:  1 minute late.
* MDN  *  *     1  948P  *     949P  Departed:  1 minute late.
* BER  *  *     1  956P  *     957P  Departed:  1 minute late.
* HFD  *  *     1  1010P *     1010P Departed:  On time.
* WND  *  *     1  1017P *     1022P Departed:  5 minutes late.
* WNL  *  *     1  1024P *     1029P Departed:  5 minutes late.
* SPG  1  1048P *  *     1050P *     Arrived:  2 minutes late.
