* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  510P  *     510P  Departed:  On time.
* NWK  1  525P  1  527P  524P  527P  Arrived:  1 minute early.            |  Departed:  On time.
  TRE  1  600P  1  602P  556P        Arrived:  4 minutes early.
* PHN  *  *     1  622P  *     619P  Departed:  3 minutes early.
* PHL  1  630P  1  642P  626P  642P  Arrived:  4 minutes early.           |  Departed:  On time.
* ARD  *  *     1  655P  *     659P  Departed:  4 minutes late.
* PAO  *  *     1  707P  *     726P  Departed:  19 minutes late.
* EXT  *  *     1  714P  *     735P  Departed:  21 minutes late.
* DOW  *  *     1  719P  *     742P  Departed:  23 minutes late.
* COT  *  *     1  725P  *     749P  Departed:  24 minutes late.
* PAR  *  *     1  730P  *     756P  Departed:  26 minutes late.
* LNC  *  *     1  753P  *     814P  Departed:  21 minutes late.
* MJY  *  *     1  802P  *     824P  Departed:  22 minutes late.
* ELT  *  *     1  809P  *     830P  Departed:  21 minutes late.
* MID  *  *     1  816P  *     838P  Departed:  22 minutes late.
* HAR  1  835P  *  *     847P  *     Arrived:  12 minutes late.
