* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  447P  *     524P  Departed:  37 minutes late.
* NWK  1  502P  1  504P  544P  546P  Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* TRE  1  537P  1  539P  623P  624P  Arrived:  46 minutes late.           |  Departed:  45 minutes late.
* PHN  *  *     1  559P  *     646P  Departed:  47 minutes late.
* PHL  1  607P  1  642P  653P  702P  Arrived:  46 minutes late.           |  Departed:  20 minutes late.
* ARD  *  *     1  655P  *     714P  Departed:  19 minutes late.
* PAO  *  *     1  707P  *     726P  Departed:  19 minutes late.
* EXT  *  *     1  714P  *     734P  Departed:  20 minutes late.
* DOW  *  *     1  719P  *     742P  Departed:  23 minutes late.
* COT  *  *     1  725P  *     748P  Departed:  23 minutes late.
* PAR  *  *     1  730P  *     755P  Departed:  25 minutes late.
* LNC  *  *     1  753P  *     813P  Departed:  20 minutes late.
* MJY  *  *     1  802P  *     821P  Departed:  19 minutes late.
* ELT  *  *     1  809P  *     824P  Departed:  15 minutes late.
* MID  *  *     1  816P  *     833P  Departed:  17 minutes late.
* HAR  1  835P  *  *     843P  *     Arrived:  8 minutes late.
