* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  510P  *     510P  Departed:  On time.
* NWK  1  525P  1  527P  525P  527P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  600P  1  602P  558P  602P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHN  *  *     1  622P  *     628P  Departed:  6 minutes late.
* PHL  1  630P  1  642P  638P  647P  Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* ARD  *  *     1  655P  *     701P  Departed:  6 minutes late.
* PAO  *  *     1  707P  *     716P  Departed:  9 minutes late.
* EXT  *  *     1  714P  *     724P  Departed:  10 minutes late.
* DOW  *  *     1  719P  *     732P  Departed:  13 minutes late.
* COT  *  *     1  725P  *     738P  Departed:  13 minutes late.
* PAR  *  *     1  730P  *     746P  Departed:  16 minutes late.
* LNC  *  *     1  753P  *     804P  Departed:  11 minutes late.
* MJY  *  *     1  802P  *     813P  Departed:  11 minutes late.
* ELT  *  *     1  809P  *     819P  Departed:  10 minutes late.
* MID  *  *     1  816P  *     826P  Departed:  10 minutes late.
* HAR  1  835P  *  *     834P  *     Arrived:  1 minute early.
