* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  510P  *     510P  Departed:  On time.
* NWK  1  525P  1  527P  528P  529P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* TRE  1  600P  1  602P  602P  604P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHN  *  *     1  622P  *     624P  Departed:  2 minutes late.
* PHL  1  630P  1  642P  631P  642P  Arrived:  1 minute late.             |  Departed:  On time.
* ARD  *  *     1  655P  *     657P  Departed:  2 minutes late.
* PAO  *  *     1  707P  *     712P  Departed:  5 minutes late.
* EXT  *  *     1  714P  *     720P  Departed:  6 minutes late.
* DOW  *  *     1  719P  *     728P  Departed:  9 minutes late.
* COT  *  *     1  725P  *     733P  Departed:  8 minutes late.
* PAR  *  *     1  730P  *     741P  Departed:  11 minutes late.
* LNC  *  *     1  753P  *     758P  Departed:  5 minutes late.
* MJY  *  *     1  802P  *     807P  Departed:  5 minutes late.
* ELT  *  *     1  809P  *     810P  Departed:  1 minute late.
* MID  *  *     1  816P  *     819P  Departed:  3 minutes late.
* HAR  1  835P  *  *     828P  *     Arrived:  7 minutes early.
