* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  510P  *     510P  Departed:  On time.
* NWK  1  525P  1  527P  528P  529P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* TRE  1  600P  1  602P  602P  604P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHN  *  *     1  622P  *     637P  Departed:  15 minutes late.
* PHL  1  630P  1  642P  644P  653P  Arrived:  14 minutes late.           |  Departed:  11 minutes late.
* ARD  *  *     1  655P  *     705P  Departed:  10 minutes late.
* PAO  *  *     1  707P  *     719P  Departed:  12 minutes late.
* EXT  *  *     1  714P  *     727P  Departed:  13 minutes late.
* DOW  *  *     1  719P  *     734P  Departed:  15 minutes late.
* COT  *  *     1  725P  *     740P  Departed:  15 minutes late.
* PAR  *  *     1  730P  *     747P  Departed:  17 minutes late.
* LNC  *  *     1  753P  *     806P  Departed:  13 minutes late.
* MJY  *  *     1  802P  *     852P  Departed:  50 minutes late.
* ELT  *  *     1  809P  *     902P  Departed:  53 minutes late.
* MID  *  *     1  816P  *     910P  Departed:  54 minutes late.
* HAR  1  835P  *  *     919P  *     Arrived:  44 minutes late.
