* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  510P  *     510P  Departed:  On time.
* NWK  1  525P  1  527P  530P  532P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* TRE  1  600P  1  602P  601P  603P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHN  *  *     1  622P  *     624P  Departed:  2 minutes late.
* PHL  1  630P  1  642P  631P  642P  Arrived:  1 minute late.             |  Departed:  On time.
* ARD  *  *     1  655P  *     655P  Departed:  On time.
* PAO  *  *     1  707P  *     710P  Departed:  3 minutes late.
* EXT  *  *     1  714P  *     719P  Departed:  5 minutes late.
* DOW  *  *     1  719P  *     726P  Departed:  7 minutes late.
* COT  *  *     1  725P  *     732P  Departed:  7 minutes late.
* PAR  *  *     1  730P  *     740P  Departed:  10 minutes late.
* LNC  *  *     1  753P  *     758P  Departed:  5 minutes late.
* MJY  *  *     1  802P  *     807P  Departed:  5 minutes late.
* ELT  *  *     1  809P  *     813P  Departed:  4 minutes late.
* MID  *  *     1  816P  *     820P  Departed:  4 minutes late.
* HAR  1  835P  *  *     828P  *     Arrived:  7 minutes early.
