* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  447P  *     449P  Departed:  2 minutes late.
* NWK  1  502P  1  504P  508P  511P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* TRE  1  537P  1  539P  545P  547P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHN  *  *     1  559P  *     611P  Departed:  12 minutes late.
* PHL  1  607P  1  642P  620P  643P  Arrived:  13 minutes late.           |  Departed:  1 minute late.
* ARD  *  *     1  655P  *     700P  Departed:  5 minutes late.
* PAO  *  *     1  707P  *     714P  Departed:  7 minutes late.
* EXT  *  *     1  714P  *     722P  Departed:  8 minutes late.
* DOW  *  *     1  719P  *     730P  Departed:  11 minutes late.
* COT  *  *     1  725P  *     737P  Departed:  12 minutes late.
* PAR  *  *     1  730P  *     745P  Departed:  15 minutes late.
* LNC  *  *     1  753P  *     804P  Departed:  11 minutes late.
* MJY  *  *     1  802P  *     814P  Departed:  12 minutes late.
* ELT  *  *     1  809P  *     824P  Departed:  15 minutes late.
* MID  *  *     1  816P  *     830P  Departed:  14 minutes late.
* HAR  1  835P  *  *     839P  *     Arrived:  4 minutes late.
