* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  510P  *     510P  Departed:  On time.
* NWK  1  525P  1  527P  527P  529P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TRE  1  600P  1  602P  600P  602P  Arrived:  On time.                   |  Departed:  On time.
* PHN  *  *     1  622P  *     626P  Departed:  4 minutes late.
* PHL  1  630P  1  642P  634P  644P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* ARD  *  *     1  655P  *     658P  Departed:  3 minutes late.
* PAO  *  *     1  707P  *     713P  Departed:  6 minutes late.
* EXT  *  *     1  714P  *     722P  Departed:  8 minutes late.
* DOW  *  *     1  719P  *     729P  Departed:  10 minutes late.
  COT  *  *     1  725P
* PAR  *  *     1  730P  *     744P  Departed:  14 minutes late.
* LNC  *  *     1  753P  *     803P  Departed:  10 minutes late.
* MJY  *  *     1  802P  *     812P  Departed:  10 minutes late.
* ELT  *  *     1  809P  *     819P  Departed:  10 minutes late.
* MID  *  *     1  816P  *     826P  Departed:  10 minutes late.
* HAR  1  835P  *  *     834P  *     Arrived:  1 minute early.
