* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  447P  *     447P  Departed:  On time.
* NWK  1  502P  1  504P  500P  504P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  537P  1  539P  534P  539P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHN  *  *     1  559P  *     603P  Departed:  4 minutes late.
* PHL  1  607P  1  642P  609P  642P  Arrived:  2 minutes late.            |  Departed:  On time.
* ARD  *  *     1  655P  *     655P  Departed:  On time.
* PAO  *  *     1  707P  *     709P  Departed:  2 minutes late.
* EXT  *  *     1  714P  *     717P  Departed:  3 minutes late.
* DOW  *  *     1  719P  *     725P  Departed:  6 minutes late.
* COT  *  *     1  725P  *     731P  Departed:  6 minutes late.
* PAR  *  *     1  730P  *     738P  Departed:  8 minutes late.
* LNC  *  *     1  753P  *     756P  Departed:  3 minutes late.
* MJY  *  *     1  802P  *     805P  Departed:  3 minutes late.
* ELT  *  *     1  809P  *     811P  Departed:  2 minutes late.
* MID  *  *     1  816P  *     818P  Departed:  2 minutes late.
* HAR  1  835P  *  *     828P  *     Arrived:  7 minutes early.
