* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  510P  *     510P  Departed:  On time.
* NWK  1  525P  1  527P  532P  536P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* TRE  1  600P  1  602P  607P  609P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHN  *  *     1  622P  *     631P  Departed:  9 minutes late.
* PHL  1  630P  1  642P  638P  651P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* ARD  *  *     1  655P  *     703P  Departed:  8 minutes late.
* PAO  *  *     1  707P  *     717P  Departed:  10 minutes late.
* EXT  *  *     1  714P  *     725P  Departed:  11 minutes late.
* DOW  *  *     1  719P  *     733P  Departed:  14 minutes late.
* COT  *  *     1  725P  *     738P  Departed:  13 minutes late.
* PAR  *  *     1  730P  *     746P  Departed:  16 minutes late.
* LNC  *  *     1  753P  *     805P  Departed:  12 minutes late.
* MJY  *  *     1  802P  *     815P  Departed:  13 minutes late.
* ELT  *  *     1  809P  *     821P  Departed:  12 minutes late.
* MID  *  *     1  816P  *     828P  Departed:  12 minutes late.
* HAR  1  835P  *  *     836P  *     Arrived:  1 minute late.
