* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  510P  *     529P  Departed:  19 minutes late.
* NWK  1  525P  1  527P  551P  552P  Arrived:  26 minutes late.           |  Departed:  25 minutes late.
* TRE  1  600P  1  602P  628P  630P  Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* PHN  *  *     1  622P  *     652P  Departed:  30 minutes late.
* PHL  1  630P  1  642P  700P  707P  Arrived:  30 minutes late.           |  Departed:  25 minutes late.
* ARD  *  *     1  655P  *     720P  Departed:  25 minutes late.
* PAO  *  *     1  707P  *     735P  Departed:  28 minutes late.
* EXT  *  *     1  714P  *     744P  Departed:  30 minutes late.
* DOW  *  *     1  719P  *     751P  Departed:  32 minutes late.
* COT  *  *     1  725P  *     758P  Departed:  33 minutes late.
* PAR  *  *     1  730P  *     808P  Departed:  38 minutes late.
* LNC  *  *     1  753P  *     827P  Departed:  34 minutes late.
* MJY  *  *     1  802P  *     838P  Departed:  36 minutes late.
* ELT  *  *     1  809P  *     843P  Departed:  34 minutes late.
* MID  *  *     1  816P  *     856P  Departed:  40 minutes late.
* HAR  1  835P  *  *     906P  *     Arrived:  31 minutes late.
