* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  510P  *     510P  Departed:  On time.
* NWK  1  525P  1  527P  525P  527P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  600P  1  602P  556P  602P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHN  *  *     1  622P  *     622P  Departed:  On time.
* PHL  1  630P  1  642P  633P  643P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  655P  *     658P  Departed:  3 minutes late.
* PAO  *  *     1  707P  *     713P  Departed:  6 minutes late.
* EXT  *  *     1  714P  *     723P  Departed:  9 minutes late.
* DOW  *  *     1  719P  *     730P  Departed:  11 minutes late.
* COT  *  *     1  725P  *     736P  Departed:  11 minutes late.
* PAR  *  *     1  730P  *     743P  Departed:  13 minutes late.
* LNC  *  *     1  753P  *     802P  Departed:  9 minutes late.
* MJY  *  *     1  802P  *     811P  Departed:  9 minutes late.
* ELT  *  *     1  809P  *     817P  Departed:  8 minutes late.
* MID  *  *     1  816P  *     823P  Departed:  7 minutes late.
* HAR  1  835P  *  *     833P  *     Arrived:  2 minutes early.
