* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  510P  *     510P  Departed:  On time.
* NWK  1  525P  1  527P  528P  530P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* TRE  1  600P  1  602P  603P  604P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* PHN  *  *     1  622P  *     626P  Departed:  4 minutes late.
* PHL  1  630P  1  642P  634P  644P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* ARD  *  *     1  655P  *     658P  Departed:  3 minutes late.
* PAO  *  *     1  707P  *     711P  Departed:  4 minutes late.
* EXT  *  *     1  714P  *     719P  Departed:  5 minutes late.
* DOW  *  *     1  719P  *     727P  Departed:  8 minutes late.
* COT  *  *     1  725P  *     733P  Departed:  8 minutes late.
* PAR  *  *     1  730P  *     740P  Departed:  10 minutes late.
* LNC  *  *     1  753P  *     800P  Departed:  7 minutes late.
* MJY  *  *     1  802P  *     809P  Departed:  7 minutes late.
* ELT  *  *     1  809P  *     812P  Departed:  3 minutes late.
* MID  *  *     1  816P  *     823P  Departed:  7 minutes late.
* HAR  1  835P  *  *     831P  *     Arrived:  4 minutes early.
