* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  510P  *     511P  Departed:  1 minute late.
* NWK  1  525P  1  527P  526P  527P  Arrived:  1 minute late.             |  Departed:  On time.
* TRE  1  600P  1  602P  600P  602P  Arrived:  On time.                   |  Departed:  On time.
* PHN  *  *     1  622P  *     627P  Departed:  5 minutes late.
* PHL  1  630P  1  642P  634P  645P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* ARD  *  *     1  655P  *     658P  Departed:  3 minutes late.
* PAO  *  *     1  707P  *     712P  Departed:  5 minutes late.
* EXT  *  *     1  714P  *     722P  Departed:  8 minutes late.
* DOW  *  *     1  719P  *     729P  Departed:  10 minutes late.
* COT  *  *     1  725P  *     735P  Departed:  10 minutes late.
* PAR  *  *     1  730P  *     742P  Departed:  12 minutes late.
* LNC  *  *     1  753P  *     800P  Departed:  7 minutes late.
* MJY  *  *     1  802P  *     810P  Departed:  8 minutes late.
* ELT  *  *     1  809P  *     816P  Departed:  7 minutes late.
* MID  *  *     1  816P  *     823P  Departed:  7 minutes late.
* HAR  1  835P  *  *     831P  *     Arrived:  4 minutes early.
