* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  447P  *     455P  Departed:  8 minutes late.
* NWK  1  502P  1  504P  507P  509P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* TRE  1  537P  1  539P  538P  540P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHN  *  *     1  559P  *     603P  Departed:  4 minutes late.
* PHL  1  607P  1  642P  609P  643P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  655P  *     655P  Departed:  On time.
* PAO  *  *     1  707P  *     709P  Departed:  2 minutes late.
* EXT  *  *     1  714P  *     717P  Departed:  3 minutes late.
* DOW  *  *     1  719P  *     725P  Departed:  6 minutes late.
* COT  *  *     1  725P  *     731P  Departed:  6 minutes late.
* PAR  *  *     1  730P  *     737P  Departed:  7 minutes late.
* LNC  *  *     1  753P  *     759P  Departed:  6 minutes late.
* MJY  *  *     1  802P  *     809P  Departed:  7 minutes late.
* ELT  *  *     1  809P  *     812P  Departed:  3 minutes late.
* MID  *  *     1  816P  *     823P  Departed:  7 minutes late.
* HAR  1  835P  *  *     833P  *     Arrived:  2 minutes early.
