* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  447P  *     447P  Departed:  On time.
* NWK  1  502P  1  504P  501P  505P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  537P  1  539P  536P  539P  Arrived:  1 minute early.            |  Departed:  On time.
* PHN  *  *     1  559P  *     601P  Departed:  2 minutes late.
* PHL  1  607P  1  642P  628P  642P  Arrived:  21 minutes late.           |  Departed:  On time.
* ARD  *  *     1  655P  *     659P  Departed:  4 minutes late.
* PAO  *  *     1  707P  *     715P  Departed:  8 minutes late.
* EXT  *  *     1  714P  *     723P  Departed:  9 minutes late.
* DOW  *  *     1  719P  *     731P  Departed:  12 minutes late.
* COT  *  *     1  725P  *     737P  Departed:  12 minutes late.
* PAR  *  *     1  730P  *     745P  Departed:  15 minutes late.
* LNC  *  *     1  753P  *     803P  Departed:  10 minutes late.
* MJY  *  *     1  802P  *     813P  Departed:  11 minutes late.
* ELT  *  *     1  809P  *     816P  Departed:  7 minutes late.
* MID  *  *     1  816P  *     827P  Departed:  11 minutes late.
* HAR  1  835P  *  *     837P  *     Arrived:  2 minutes late.
