* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  510P  *     510P  Departed:  On time.
* NWK  1  525P  1  527P  526P  528P  Arrived:  1 minute late.             |  Departed:  1 minute late.
  TRE  1  600P  1  602P  559P        Arrived:  1 minute early.
* PHN  *  *     1  622P  *     624P  Departed:  2 minutes late.
* PHL  1  630P  1  642P  635P  643P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  655P  *     655P  Departed:  On time.
* PAO  *  *     1  707P  *     710P  Departed:  3 minutes late.
* EXT  *  *     1  714P  *     718P  Departed:  4 minutes late.
* DOW  *  *     1  719P  *     725P  Departed:  6 minutes late.
* COT  *  *     1  725P  *     731P  Departed:  6 minutes late.
* PAR  *  *     1  730P  *     739P  Departed:  9 minutes late.
* LNC  *  *     1  753P  *     757P  Departed:  4 minutes late.
* MJY  *  *     1  802P  *     806P  Departed:  4 minutes late.
* ELT  *  *     1  809P  *     812P  Departed:  3 minutes late.
* MID  *  *     1  816P  *     818P  Departed:  2 minutes late.
* HAR  1  835P  *  *     826P  *     Arrived:  9 minutes early.
