* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  505P  *     505P  Departed:  On time.
* NCR  *  *     1  517P  *     517P  Departed:  On time.
* BWI  *  *     1  532P  *     532P  Departed:  On time.
* BAL  1  545P  1  548P  548P  550P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  1  634P  1  636P  634P  636P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  700P  1  702P  655P  702P  Arrived:  5 minutes early.           |  Departed:  On time.
* TRE  1  728P  1  730P  729P  731P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PJC  *  *     1  739P  *     739P  Departed:  On time.
* NBK  *  *     1  754P  *     755P  Departed:  1 minute late.
* MET  *  *     1  805P  *     806P  Departed:  1 minute late.
* EWR  *  *     1  817P  *     817P  Departed:  On time.
* NWK  1  821P  1  821P  821P  823P  Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  841P  1  857P  834P  857P  Arrived:  7 minutes early.           |  Departed:  On time.
* NRO  *  *     1  929P  *     929P  Departed:  On time.
* STM  *  *     1  949P  *     950P  Departed:  1 minute late.
* BRP  *  *     1  1017P *     1017P Departed:  On time.
* NHV  1  1044P 1  1059P 1037P 1059P Arrived:  7 minutes early.           |  Departed:  On time.
* WFD  *  *     1  1113P *     1114P Departed:  1 minute late.
* MDN  *  *     1  1123P *     1123P Departed:  On time.
* BER  *  *     1  1133P *     1133P Departed:  On time.
* HFD  *  *     1  1147P *     1149P Departed:  2 minutes late.
* WND  *  *     1  1156P *     1159P Departed:  3 minutes late.
* WNL  *  *     2  1202A *     1206A Departed:  4 minutes late.
* SPG  2  1230A *  *     1229A *     Arrived:  1 minute early.
