* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  255P  *     255P  Departed:  On time.
* NCR  *  *     1  307P  *     308P  Departed:  1 minute late.
* BWI  *  *     1  324P  *     324P  Departed:  On time.
* BAL  1  338P  1  340P  337P  340P  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  404P  *     405P  Departed:  1 minute late.
* WIL  1  430P  1  432P  427P  432P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  452P  1  455P  500P  504P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* TRE  1  523P  1  525P  532P  534P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* MET  *  *     1  549P  *     557P  Departed:  8 minutes late.
* EWR  *  *     1  600P  *     609P  Departed:  9 minutes late.
* NWK  1  608P  1  610P  613P  615P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NYP  1  630P  1  645P  641P  654P  Arrived:  11 minutes late.           |  Departed:  9 minutes late.
* NRO  *  *     1  715P  *     724P  Departed:  9 minutes late.
* STM  *  *     1  735P  *     752P  Departed:  17 minutes late.
* BRP  *  *     1  803P  *     834P  Departed:  31 minutes late.
* NHV  1  829P  1  844P  903P  920P  Arrived:  34 minutes late.           |  Departed:  36 minutes late.
+ STS  *  *     1  846P
* WFD  *  *     1  859P  *     1000P Departed:  1 hour, 2 minutes late.
* MDN  *  *     1  909P  *     1009P Departed:  1 hour, 1 minute late.
* BER  *  *     1  919P  *     1019P Departed:  1 hour, 1 minute late.
* HFD  *  *     1  933P  *     1039P Departed:  1 hour, 7 minutes late.
  WND  *  *     1  939P
* WNL  *  *     1  945P  *     1056P Departed:  1 hour, 12 minutes late.
* SPG  1  1012P *  *     1118P *     Arrived:  1 hour, 7 minutes late.
