* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600A  *     620A  Departed:  20 minutes late.
* NCR  *  *     1  613A  *     634A  Departed:  21 minutes late.
* BWI  *  *     1  632A  *     650A  Departed:  18 minutes late.
* BAL  1  646A  1  648A  709A  712A  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* ABE  *  *     1  713A  *     741A  Departed:  28 minutes late.
* WIL  1  743A  1  745A  804A  807A  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* PHL  1  808A  1  810A  826A  830A  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* TRE  1  840A  1  841A  900A  903A  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* MET  *  *     1  908A  *     931A  Departed:  23 minutes late.
* NWK  1  924A  1  925A  944A  946A  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* NYP  1  946A  1  1007A 1006A 1017A Arrived:  20 minutes late.           |  Departed:  10 minutes late.
* NRO  *  *     1  1038A *     1047A Departed:  9 minutes late.
* STM  *  *     1  1102A *     1118A Departed:  16 minutes late.
* BRP  *  *     1  1132A *     1156A Departed:  24 minutes late.
* NHV  1  1159A 1  1202P 1227P 1231P Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* OSB  *  *     1  1234P *     119P  Departed:  45 minutes late.
* NLC  *  *     1  1258P *     149P  Departed:  51 minutes late.
* MYS  *  *     1  113P  *     202P  Departed:  49 minutes late.
* KIN  *  *     1  139P  *     225P  Departed:  46 minutes late.
* PVD  1  203P  1  203P  244P  245P  Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* RTE  *  *     1  238P  *     310P  Departed:  32 minutes late.
* BBY  *  *     1  253P  *     321P  Departed:  28 minutes late.
* BOS  1  302P  *  *     326P  *     Arrived:  24 minutes late.
