* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600A  *     600A  Departed:  On time.
* NCR  *  *     1  613A  *     613A  Departed:  On time.
* BWI  *  *     1  632A  *     644A  Departed:  12 minutes late.
* BAL  1  646A  1  648A  656A  705A  Arrived:  10 minutes late.           |  Departed:  17 minutes late.
* ABE  *  *     1  713A  *     728A  Departed:  15 minutes late.
* WIL  1  743A  1  745A  751A  754A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PHL  1  808A  1  810A  817A  821A  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* TRE  1  840A  1  841A  849A  852A  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* MET  *  *     1  908A  *     916A  Departed:  8 minutes late.
* NWK  1  924A  1  925A  928A  930A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  946A  1  1007A 945A  1007A Arrived:  1 minute early.            |  Departed:  On time.
* NRO  *  *     1  1038A *     1038A Departed:  On time.
* STM  *  *     1  1102A *     1116A Departed:  14 minutes late.
* BRP  *  *     1  1132A *     1153A Departed:  21 minutes late.
* NHV  1  1159A 1  1202P 1214P 1217P Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* OSB  *  *     1  1234P *     1247P Departed:  13 minutes late.
* NLC  *  *     1  1258P *     110P  Departed:  12 minutes late.
* MYS  *  *     1  113P  *     122P  Departed:  9 minutes late.
* KIN  *  *     1  139P  *     145P  Departed:  6 minutes late.
* PVD  1  203P  1  203P  204P  206P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* RTE  *  *     1  238P  *     229P  Departed:  9 minutes early.
* BBY  *  *     1  253P  *     239P  Departed:  14 minutes early.
* BOS  1  302P  *  *     247P  *     Arrived:  15 minutes early.
