* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600A  *     600A  Departed:  On time.
* NCR  *  *     1  613A  *     614A  Departed:  1 minute late.
* BWI  *  *     1  632A  *     632A  Departed:  On time.
* BAL  1  646A  1  648A  646A  649A  Arrived:  On time.                   |  Departed:  1 minute late.
* ABE  *  *     1  713A  *     718A  Departed:  5 minutes late.
* WIL  1  743A  1  745A  742A  746A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  808A  1  810A  807A  813A  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* TRE  1  840A  1  841A  845A  848A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  908A  *     912A  Departed:  4 minutes late.
* NWK  1  924A  1  925A  928A  930A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  946A  1  1007A 952A  1011A Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* NRO  *  *     1  1038A *     1048A Departed:  10 minutes late.
* STM  *  *     1  1102A *     1118A Departed:  16 minutes late.
* BRP  *  *     1  1132A *     1152A Departed:  20 minutes late.
* NHV  1  1159A 1  1202P 1219P 1222P Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* OSB  *  *     1  1234P *     1256P Departed:  22 minutes late.
* NLC  *  *     1  1258P *     116P  Departed:  18 minutes late.
* MYS  *  *     1  113P  *     129P  Departed:  16 minutes late.
* KIN  *  *     1  139P  *     151P  Departed:  12 minutes late.
* PVD  1  203P  1  203P  211P  214P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* RTE  *  *     1  238P  *     239P  Departed:  1 minute late.
* BBY  *  *     1  253P  *     250P  Departed:  3 minutes early.
* BOS  1  302P  *  *     255P  *     Arrived:  7 minutes early.
