* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  603P  605P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  614P  *     615P  Departed:  1 minute late.
* MTZ  1  641P  1  644P  640P  644P  Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  704P  *     708P  Departed:  4 minutes late.
* SKN  1  735P  1  739P  743P  747P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* MOD  *  *     1  812P  *     823P  Departed:  11 minutes late.
* TRK  *  *     1  826P  *     835P  Departed:  9 minutes late.
* MCD  *  *     1  900P  *     905P  Departed:  10 minutes late.
* MDR  *  *     1  933P  *     941P  Departed:  13 minutes late.
* FNO  1  1004P 1  1008P 1007P 1012P Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* HNF  *  *     1  1042P *     1052P Departed:  15 minutes late.
* COC  *  *     1  1058P *     1110P Departed:  17 minutes late.
  WAC  1  1129P 1  1129P 1201A       Arrived:  37 minutes late
* BFD  2  1224A *  *     1231A *     Arrived:  7 minutes late.
