* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  605P  608P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  614P  *     618P  Departed:  4 minutes late.
* MTZ  1  641P  1  644P  646P  648P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* ACA  *  *     1  704P  *     709P  Departed:  5 minutes late.
* SKN  1  735P  1  739P  739P  743P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MOD  *  *     1  811P  *     814P  Departed:  3 minutes late.
* TRK  *  *     1  824P  *     828P  Departed:  4 minutes late.
* MCD  *  *     1  851P  *     854P  Departed:  3 minutes late.
  MDR  *  *     1  924P              PT
* FNO  1  952P  *  *     944P  *     Arrived:  8 minutes early.
