* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  604P  605P  Arrived:  1 minute late.             |  Departed:  On time.
* RIC  *  *     1  614P  *     615P  Departed:  1 minute late.
* MTZ  1  641P  1  644P  640P  644P  Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  704P  *     706P  Departed:  2 minutes late.
* SKN  1  735P  1  739P  737P  751P  Arrived:  2 minutes late.            |  Departed:  12 minutes late.
* MOD  *  *     1  811P  *     818P  Departed:  7 minutes late.
* TRK  *  *     1  824P  *     831P  Departed:  7 minutes late.
* MCD  *  *     1  851P  *     857P  Departed:  6 minutes late.
* MDR  *  *     1  924P  *     926P  Departed:  2 minutes late.
* FNO  1  952P  *  *     949P  *     Arrived:  3 minutes early.
