* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     558P  Departed:  3 minutes late.
* EMY  1  603P  1  605P  606P  608P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  614P  *     617P  Departed:  3 minutes late.
* MTZ  1  641P  1  644P  642P  650P  Arrived:  1 minute late.             |  Departed:  6 minutes late.
* ACA  *  *     1  704P  *     733P  Departed:  29 minutes late.
* SKN  1  735P  1  739P  806P  812P  Arrived:  31 minutes late.           |  Departed:  33 minutes late.
* MOD  *  *     1  812P  *     841P  Departed:  29 minutes late.
* TRK  *  *     1  826P  *     854P  Departed:  28 minutes late.
* MCD  *  *     1  855P  *     922P  Departed:  27 minutes late.
* MDR  *  *     1  928P  *     950P  Departed:  22 minutes late.
* FNO  1  959P  *  *     1013P *     Arrived:  14 minutes late.
