* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  603P  605P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  614P  *     614P  Departed:  On time.
* MTZ  1  641P  1  644P  638P  644P  Arrived:  3 minutes early.           |  Departed:  On time.
* ACA  *  *     1  704P  *     705P  Departed:  1 minute late.
* SKN  1  735P  1  739P  736P  739P  Arrived:  1 minute late.             |  Departed:  On time.
* MOD  *  *     1  811P  *     811P  Departed:  On time.
* TRK  *  *     1  824P  *     824P  Departed:  On time.
* MCD  *  *     1  851P  *     859P  Departed:  8 minutes late.
* MDR  *  *     1  924P  *     928P  Departed:  4 minutes late.
* FNO  1  952P  *  *     1001P *     Arrived:  9 minutes late.
