* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  OKJ  *  *     1  555P              PT
* EMY  1  603P  1  605P  702P  709P  Arrived:  59 minutes late.           |  Departed:  1 hour, 4 minutes late.
* RIC  *  *     1  614P  *     719P  Departed:  1 hour, 5 minutes late.
* MTZ  1  641P  1  644P  749P  751P  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 7 minutes late.
* ACA  *  *     1  704P  *     814P  Departed:  1 hour, 10 minutes late.
* SKN  1  735P  1  739P  840P  844P  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 5 minutes late.
* MOD  *  *     1  811P  *     920P  Departed:  1 hour, 9 minutes late.
* TRK  *  *     1  824P  *     934P  Departed:  1 hour, 10 minutes late.
* MCD  *  *     1  851P  *     1000P Departed:  1 hour, 9 minutes late.
* MDR  *  *     1  924P  *     1033P Departed:  1 hour, 9 minutes late.
* FNO  1  952P  *  *     1100P *     Arrived:  1 hour, 8 minutes late.
