* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     556P  Departed:  1 minute late.
* EMY  1  603P  1  605P  603P  605P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  614P  *     643P  Departed:  29 minutes late.
* MTZ  1  641P  1  644P  707P  713P  Arrived:  26 minutes late.           |  Departed:  29 minutes late.
* ACA  *  *     1  704P  *     735P  Departed:  31 minutes late.
* SKN  1  735P  1  739P  801P  805P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* MOD  *  *     1  812P  *     831P  Departed:  19 minutes late.
* TRK  *  *     1  826P  *     845P  Departed:  19 minutes late.
* MCD  *  *     1  855P  *     912P  Departed:  17 minutes late.
* MDR  *  *     1  928P  *     945P  Departed:  17 minutes late.
* FNO  1  959P  *  *     1010P *     Arrived:  11 minutes late.
