* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     601P  Departed:  6 minutes late.
* EMY  1  603P  1  605P  608P  611P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  614P  *     623P  Departed:  9 minutes late.
* MTZ  1  641P  1  644P  648P  650P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* ACA  *  *     1  704P  *     716P  Departed:  12 minutes late.
* SKN  1  735P  1  739P  748P  753P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* MOD  *  *     1  811P  *     827P  Departed:  16 minutes late.
* TRK  *  *     1  824P  *     842P  Departed:  18 minutes late.
* MCD  *  *     1  851P  *     911P  Departed:  20 minutes late.
* MDR  *  *     1  924P  *     940P  Departed:  16 minutes late.
* FNO  1  952P  *  *     1005P *     Arrived:  13 minutes late.
