* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     636P  Departed:  41 minutes late.
* EMY  1  603P  1  605P  644P  646P  Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* RIC  *  *     1  614P  *     655P  Departed:  41 minutes late.
* MTZ  1  641P  1  644P  719P  722P  Arrived:  38 minutes late.           |  Departed:  38 minutes late.
* ACA  *  *     1  704P  *     751P  Departed:  47 minutes late.
* SKN  1  735P  1  739P  819P  852P  Arrived:  44 minutes late.           |  Departed:  1 hour, 13 minutes late.
* MOD  *  *     1  812P  *     921P  Departed:  1 hour, 9 minutes late.
* TRK  *  *     1  826P  *     936P  Departed:  1 hour, 10 minutes late.
* MCD  *  *     1  855P  *     1002P Departed:  1 hour, 7 minutes late.
* MDR  *  *     1  928P  *     1030P Departed:  1 hour, 2 minutes late.
* FNO  1  959P  *  *     1059P *     Arrived:  1 hour late.
