* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  603P  607P  Arrived:  On time.                   |  Departed:  2 minutes late.
* RIC  *  *     1  614P  *     617P  Departed:  3 minutes late.
* MTZ  1  641P  1  644P  641P  644P  Arrived:  On time.                   |  Departed:  On time.
* ACA  *  *     1  704P  *     707P  Departed:  3 minutes late.
* SKN  1  735P  1  739P  736P  741P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MOD  *  *     1  811P  *     816P  Departed:  5 minutes late.
* TRK  *  *     1  824P  *     831P  Departed:  7 minutes late.
* MCD  *  *     1  851P  *     915P  Departed:  24 minutes late.
* MDR  *  *     1  924P  *     944P  Departed:  20 minutes late.
* FNO  1  952P  *  *     1009P *     Arrived:  17 minutes late.
