* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  604P  606P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  614P  *     615P  Departed:  1 minute late.
* MTZ  1  641P  1  644P  639P  658P  Arrived:  2 minutes early.           |  Departed:  14 minutes late.
* ACA  *  *     1  704P  *     720P  Departed:  16 minutes late.
* SKN  1  735P  1  739P  750P  758P  Arrived:  15 minutes late.           |  Departed:  19 minutes late.
* MOD  *  *     1  812P  *     844P  Departed:  32 minutes late.
* TRK  *  *     1  826P  *     901P  Departed:  35 minutes late.
* MCD  *  *     1  855P  *     929P  Departed:  34 minutes late.
* MDR  *  *     1  928P  *     1003P Departed:  35 minutes late.
* FNO  1  959P  1  1003P 1035P 1038P Arrived:  36 minutes late.           |  Departed:  35 minutes late.
* HNF  *  *     1  1037P *     1111P Departed:  34 minutes late.
* COC  *  *     1  1053P *     1140P Departed:  47 minutes late.
  WAC  1  1124P 1  1124P 1210A       Arrived:  46 minutes late
* BFD  2  1224A *  *     1157P *     Arrived:  1 minute early.
