* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     601P  Departed:  6 minutes late.
* EMY  1  603P  1  605P  610P  612P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  614P  *     620P  Departed:  6 minutes late.
* MTZ  1  641P  1  644P  644P  646P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* ACA  *  *     1  704P  *     708P  Departed:  4 minutes late.
  SKN  1  735P  1  739P  800P        Arrived:  25 minutes late.
  MOD  *  *     1  812P              PT
  TRK  *  *     1  826P              PT
* MCD  *  *     1  855P  *     1007P Departed:  1 hour, 12 minutes late.
* MDR  *  *     1  928P  *     1039P Departed:  1 hour, 11 minutes late.
* FNO  1  959P  *  *     1145P *     Arrived:  1 hour, 46 minutes late.
