* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  606P  608P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  614P  *     617P  Departed:  3 minutes late.
* MTZ  1  641P  1  644P  642P  644P  Arrived:  1 minute late.             |  Departed:  On time.
* ACA  *  *     1  704P  *     707P  Departed:  3 minutes late.
* SKN  1  735P  1  739P  737P  740P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* MOD  *  *     1  811P  *     816P  Departed:  5 minutes late.
* TRK  *  *     1  824P  *     828P  Departed:  4 minutes late.
* MCD  *  *     1  851P  *     855P  Departed:  4 minutes late.
* MDR  *  *     1  924P  *     924P  Departed:  On time.
* FNO  1  952P  *  *     947P  *     Arrived:  5 minutes early.
