* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  603P  606P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  614P  *     615P  Departed:  1 minute late.
* MTZ  1  641P  1  644P  639P  644P  Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  704P  *     719P  Departed:  15 minutes late.
* SKN  1  735P  1  739P  749P  753P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* MOD  *  *     1  812P  *     833P  Departed:  21 minutes late.
* TRK  *  *     1  826P  *     846P  Departed:  20 minutes late.
* MCD  *  *     1  900P  *     915P  Departed:  15 minutes late.
* MDR  *  *     1  933P  *     943P  Departed:  10 minutes late.
  FNO  1  1004P 1  1008P 1006P       Arrived:  3 minutes late.
  HNF  *  *     1  1042P             PT
  COC  *  *     1  1058P             PT
  WAC  *  *     1  1129P             PT
  BFD  2  1224A *  *                 PT
