* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     558P  Departed:  3 minutes late.
* EMY  1  603P  1  605P  612P  617P  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* RIC  *  *     1  614P  *     631P  Departed:  17 minutes late.
* MTZ  1  641P  1  644P  656P  703P  Arrived:  15 minutes late.           |  Departed:  19 minutes late.
* ACA  *  *     1  704P  *     724P  Departed:  20 minutes late.
* SKN  1  735P  1  739P  758P  803P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* MOD  *  *     1  811P  *     831P  Departed:  20 minutes late.
* TRK  *  *     1  824P  *     900P  Departed:  36 minutes late.
* MCD  *  *     1  851P  *     926P  Departed:  35 minutes late.
* MDR  *  *     1  924P  *     954P  Departed:  30 minutes late.
* FNO  1  952P  *  *     1017P *     Arrived:  25 minutes late.
