* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     608P  Departed:  13 minutes late.
* EMY  1  603P  1  605P  617P  620P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* RIC  *  *     1  614P  *     631P  Departed:  17 minutes late.
* MTZ  1  641P  1  644P  657P  702P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* ACA  *  *     1  704P  *     727P  Departed:  23 minutes late.
* SKN  1  735P  1  739P  755P  802P  Arrived:  20 minutes late.           |  Departed:  23 minutes late.
* MOD  *  *     1  812P  *     837P  Departed:  25 minutes late.
* TRK  *  *     1  826P  *     851P  Departed:  25 minutes late.
* MCD  *  *     1  855P  *     918P  Departed:  23 minutes late.
* MDR  *  *     1  928P  *     947P  Departed:  19 minutes late.
* FNO  1  959P  1  1003P 1013P 1017P Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* HNF  *  *     1  1037P *     1049P Departed:  12 minutes late.
* COC  *  *     1  1053P *     1106P Departed:  13 minutes late.
* WAC  *  *     1  1124P *     1138P Departed:  14 minutes late.
* BFD  1  1158P *  *     1203A *     Arrived:  5 minutes late.
