* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     557P  Departed:  2 minutes late.
* EMY  1  603P  1  605P  605P  607P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  614P  *     617P  Departed:  3 minutes late.
* MTZ  1  641P  1  644P  642P  645P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ACA  *  *     1  704P  *     707P  Departed:  3 minutes late.
* SKN  1  735P  1  739P  734P  741P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* MOD  *  *     1  812P  *     816P  Departed:  4 minutes late.
* TRK  *  *     1  826P  *     828P  Departed:  2 minutes late.
* MCD  *  *     1  855P  *     856P  Departed:  1 minute late.
* MDR  *  *     1  928P  *     931P  Departed:  3 minutes late.
* FNO  1  959P  *  *     955P  *     Arrived:  4 minutes early.
