* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  603P  606P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  614P  *     619P  Departed:  5 minutes late.
* MTZ  1  641P  1  644P  649P  652P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* ACA  *  *     1  704P  *     713P  Departed:  9 minutes late.
* SKN  1  735P  1  739P  751P  757P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* MOD  *  *     1  811P  *     826P  Departed:  15 minutes late.
* TRK  *  *     1  824P  *     843P  Departed:  19 minutes late.
* MCD  *  *     1  851P  *     909P  Departed:  18 minutes late.
* MDR  *  *     1  924P  *     941P  Departed:  17 minutes late.
* FNO  1  952P  *  *     1005P *     Arrived:  13 minutes late.
