* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  603P  605P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  614P  *     615P  Departed:  1 minute late.
* MTZ  1  641P  1  644P  640P  644P  Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  704P  *     711P  Departed:  7 minutes late.
* SKN  1  735P  1  739P  740P  745P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* MOD  *  *     1  811P  *     812P  Departed:  1 minute late.
* TRK  *  *     1  824P  *     825P  Departed:  1 minute late.
* MCD  *  *     1  851P  *     853P  Departed:  2 minutes late.
  MDR  *  *     1  924P              PT
* FNO  1  952P  *  *     1002P *     Arrived:  10 minutes late.
