* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  604P  606P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  614P  *     615P  Departed:  1 minute late.
* MTZ  1  641P  1  644P  642P  645P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ACA  *  *     1  704P  *     705P  Departed:  1 minute late.
* SKN  1  735P  1  739P  737P  743P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* MOD  *  *     1  811P  *     813P  Departed:  2 minutes late.
* TRK  *  *     1  824P  *     827P  Departed:  3 minutes late.
* MCD  *  *     1  851P  *     854P  Departed:  3 minutes late.
* MDR  *  *     1  924P  *     924P  Departed:  On time.
* FNO  1  952P  *  *     959P  *     Arrived:  7 minutes late.
