* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     557P  Departed:  2 minutes late.
* EMY  1  603P  1  605P  605P  607P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  614P  *     617P  Departed:  3 minutes late.
* MTZ  1  641P  1  644P  641P  659P  Arrived:  On time.                   |  Departed:  15 minutes late.
* ACA  *  *     1  704P  *     720P  Departed:  16 minutes late.
* SKN  1  735P  1  739P  748P  750P  Arrived:  13 minutes late.           |  Departed:  11 minutes late.
* MOD  *  *     1  812P  *     850P  Departed:  38 minutes late.
* TRK  *  *     1  826P  *     903P  Departed:  37 minutes late.
* MCD  *  *     1  900P  *     928P  Departed:  28 minutes late.
* MDR  *  *     1  933P  *     955P  Departed:  22 minutes late.
* FNO  1  1004P 1  1008P 1018P 1021P Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* HNF  *  *     1  1042P *     1053P Departed:  11 minutes late.
* COC  *  *     1  1058P *     1110P Departed:  12 minutes late.
* WAC  *  *     1  1129P *     1142P Departed:  13 minutes late.
* BFD  2  1224A *  *     1209A *     Arrived:  15 minutes early.
