* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  603P  606P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  614P  *     615P  Departed:  1 minute late.
* MTZ  1  641P  1  644P  640P  644P  Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  704P  *     709P  Departed:  5 minutes late.
* SKN  1  735P  1  739P  738P  742P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MOD  *  *     1  811P  *     811P  Departed:  On time.
* TRK  *  *     1  824P  *     825P  Departed:  1 minute late.
* MCD  *  *     1  851P  *     909P  Departed:  18 minutes late.
* MDR  *  *     1  924P  *     938P  Departed:  14 minutes late.
* FNO  1  952P  *  *     1003P *     Arrived:  11 minutes late.
