* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     612P  Departed:  17 minutes late.
* EMY  1  603P  1  605P  620P  622P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* RIC  *  *     1  614P  *     632P  Departed:  18 minutes late.
* MTZ  1  641P  1  644P  656P  658P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* ACA  *  *     1  704P  *     720P  Departed:  16 minutes late.
* SKN  1  735P  1  739P  749P  755P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* MOD  *  *     1  811P  *     825P  Departed:  14 minutes late.
* TRK  *  *     1  824P  *     839P  Departed:  15 minutes late.
* MCD  *  *     1  851P  *     908P  Departed:  17 minutes late.
* MDR  *  *     1  924P  *     936P  Departed:  12 minutes late.
* FNO  1  952P  *  *     1001P *     Arrived:  9 minutes late.
