* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  604P  606P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  614P  *     618P  Departed:  4 minutes late.
* MTZ  1  641P  1  644P  642P  655P  Arrived:  1 minute late.             |  Departed:  11 minutes late.
* ACA  *  *     1  704P  *     716P  Departed:  12 minutes late.
* SKN  1  735P  1  739P  747P  751P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* MOD  *  *     1  812P  *     830P  Departed:  18 minutes late.
* TRK  *  *     1  826P  *     843P  Departed:  17 minutes late.
* MCD  *  *     1  900P  *     919P  Departed:  19 minutes late.
* MDR  *  *     1  933P  *     1038P Departed:  1 hour, 5 minutes late.
* FNO  1  1004P 1  1008P 1104P 1107P Arrived:  1 hour late.               |  Departed:  59 minutes late.
* HNF  *  *     1  1042P *     1159P Departed:  1 hour, 17 minutes late.
  COC  1  1058P 1  1058P 1217A       Arrived:  1 hour, 19 minutes late
  WAC  1  1129P 1  1129P 1257A       Arrived:  1 hour, 28 minutes late
* BFD  2  1224A *  *     125A  *     Arrived:  1 hour, 1 minute late.
