* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     558P  Departed:  3 minutes late.
* EMY  1  603P  1  605P  607P  608P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  614P  *     618P  Departed:  4 minutes late.
* MTZ  1  641P  1  644P  642P  644P  Arrived:  1 minute late.             |  Departed:  On time.
* ACA  *  *     1  704P  *     711P  Departed:  7 minutes late.
* SKN  1  735P  1  739P  741P  756P  Arrived:  6 minutes late.            |  Departed:  17 minutes late.
* MOD  *  *     1  811P  *     824P  Departed:  13 minutes late.
* TRK  *  *     1  824P  *     836P  Departed:  12 minutes late.
* MCD  *  *     1  851P  *     905P  Departed:  14 minutes late.
* MDR  *  *     1  924P  *     933P  Departed:  9 minutes late.
* FNO  1  957P  *  *     956P  *     Arrived:  1 minute early.
