* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     627P  Departed:  32 minutes late.
* EMY  1  603P  1  605P  638P  640P  Arrived:  35 minutes late.           |  Departed:  35 minutes late.
* RIC  *  *     1  614P  *     649P  Departed:  35 minutes late.
* MTZ  1  641P  1  644P  713P  715P  Arrived:  32 minutes late.           |  Departed:  31 minutes late.
* ACA  *  *     1  704P  *     746P  Departed:  42 minutes late.
* SKN  1  735P  1  739P  820P  824P  Arrived:  45 minutes late.           |  Departed:  45 minutes late.
* MOD  *  *     1  811P  *     852P  Departed:  41 minutes late.
* TRK  *  *     1  824P  *     907P  Departed:  43 minutes late.
* MCD  *  *     1  851P  *     935P  Departed:  44 minutes late.
* MDR  *  *     1  924P  *     1002P Departed:  38 minutes late.
* FNO  1  952P  *  *     1026P *     Arrived:  34 minutes late.
