* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     556P  Departed:  1 minute late.
* EMY  1  603P  1  605P  605P  608P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  614P  *     618P  Departed:  4 minutes late.
* MTZ  1  641P  1  644P  643P  648P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* ACA  *  *     1  704P  *     712P  Departed:  8 minutes late.
* SKN  1  735P  1  739P  742P  747P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* MOD  *  *     1  811P  *     816P  Departed:  5 minutes late.
* TRK  *  *     1  824P  *     831P  Departed:  7 minutes late.
* MCD  *  *     1  851P  *     903P  Departed:  12 minutes late.
* MDR  *  *     1  924P  *     930P  Departed:  6 minutes late.
* FNO  1  952P  *  *     956P  *     Arrived:  4 minutes late.
