* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  603P  605P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  614P  *     614P  Departed:  On time.
* MTZ  1  641P  1  644P  638P  644P  Arrived:  3 minutes early.           |  Departed:  On time.
* ACA  *  *     1  704P  *     709P  Departed:  5 minutes late.
* SKN  1  735P  1  739P  739P  746P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* MOD  *  *     1  811P  *     816P  Departed:  5 minutes late.
* TRK  *  *     1  824P  *     834P  Departed:  10 minutes late.
* MCD  *  *     1  851P  *     903P  Departed:  12 minutes late.
* MDR  *  *     1  924P  *     930P  Departed:  6 minutes late.
* FNO  1  952P  *  *     954P  *     Arrived:  2 minutes late.
