* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  605P  607P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  614P  *     617P  Departed:  3 minutes late.
* MTZ  1  641P  1  644P  641P  645P  Arrived:  On time.                   |  Departed:  1 minute late.
* ACA  *  *     1  704P  *     710P  Departed:  6 minutes late.
* SKN  1  735P  1  739P  752P  754P  Arrived:  17 minutes late.           |  Departed:  15 minutes late.
* MOD  *  *     1  811P  *     821P  Departed:  10 minutes late.
* TRK  *  *     1  824P  *     836P  Departed:  12 minutes late.
* MCD  *  *     1  851P  *     902P  Departed:  11 minutes late.
* MDR  *  *     1  924P  *     930P  Departed:  6 minutes late.
* FNO  1  952P  *  *     953P  *     Arrived:  1 minute late.
