* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     623P  Departed:  28 minutes late.
* EMY  1  603P  1  605P  715P  718P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 13 minutes late.
* RIC  *  *     1  614P  *     729P  Departed:  1 hour, 15 minutes late.
* MTZ  1  641P  1  644P  757P  801P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 17 minutes late.
* ACA  *  *     1  704P  *     838P  Departed:  1 hour, 34 minutes late.
* SKN  1  735P  1  739P  909P  914P  Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 35 minutes late.
* MOD  *  *     1  811P  *     953P  Departed:  1 hour, 42 minutes late.
* TRK  *  *     1  824P  *     1008P Departed:  1 hour, 44 minutes late.
* MCD  *  *     1  851P  *     1056P Departed:  2 hours, 5 minutes late.
* MDR  *  *     1  924P  *     1137P Departed:  2 hours, 13 minutes late.
* FNO  1  952P  *  *     1207A *     Arrived:  2 hours, 15 minutes late.
