* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  605P  606P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* RIC  *  *     1  614P  *     615P  Departed:  1 minute late.
* MTZ  1  641P  1  644P  640P  645P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* ACA  *  *     1  704P  *     718P  Departed:  14 minutes late.
* SKN  1  735P  1  739P  747P  750P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* MOD  *  *     1  811P  *     817P  Departed:  6 minutes late.
* TRK  *  *     1  824P  *     831P  Departed:  7 minutes late.
* MCD  *  *     1  851P  *     904P  Departed:  13 minutes late.
* MDR  *  *     1  924P  *     935P  Departed:  11 minutes late.
* FNO  1  952P  *  *     1216A *     Arrived:  2 hours, 19 minutes late.
