* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  603P  617P  Arrived:  On time.                   |  Departed:  12 minutes late.
* RIC  *  *     1  614P  *     627P  Departed:  13 minutes late.
* MTZ  1  641P  1  644P  650P  652P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* ACA  *  *     1  704P  *     743P  Departed:  39 minutes late.
* SKN  1  735P  1  739P  809P  815P  Arrived:  34 minutes late.           |  Departed:  36 minutes late.
* MOD  *  *     1  811P  *     850P  Departed:  39 minutes late.
* TRK  *  *     1  824P  *     904P  Departed:  40 minutes late.
* MCD  *  *     1  851P  *     945P  Departed:  54 minutes late.
* MDR  *  *     1  924P  *     1013P Departed:  49 minutes late.
* FNO  1  952P  *  *     1037P *     Arrived:  45 minutes late.
