* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  605P  608P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  614P  *     621P  Departed:  7 minutes late.
* MTZ  1  641P  1  644P  645P  647P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* ACA  *  *     1  704P  *     710P  Departed:  6 minutes late.
* SKN  1  735P  1  739P  740P  745P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* MOD  *  *     1  811P  *     813P  Departed:  2 minutes late.
* TRK  *  *     1  824P  *     826P  Departed:  2 minutes late.
* MCD  *  *     1  851P  *     902P  Departed:  11 minutes late.
* MDR  *  *     1  924P  *     929P  Departed:  5 minutes late.
* FNO  1  952P  *  *     954P  *     Arrived:  2 minutes late.
