* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  605P  607P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  614P  *     620P  Departed:  6 minutes late.
* MTZ  1  641P  1  644P  647P  649P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* ACA  *  *     1  704P  *     713P  Departed:  9 minutes late.
* SKN  1  735P  1  739P  743P  746P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* MOD  *  *     1  811P  *     822P  Departed:  11 minutes late.
* TRK  *  *     1  824P  *     838P  Departed:  14 minutes late.
* MCD  *  *     1  851P  *     906P  Departed:  15 minutes late.
* MDR  *  *     1  924P  *     934P  Departed:  10 minutes late.
* FNO  1  952P  *  *     957P  *     Arrived:  5 minutes late.
