* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  604P  608P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* RIC  *  *     1  614P  *     618P  Departed:  4 minutes late.
* MTZ  1  641P  1  644P  642P  646P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* ACA  *  *     1  704P  *     716P  Departed:  12 minutes late.
* SKN  1  735P  1  739P  744P  749P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* MOD  *  *     1  812P  *     823P  Departed:  11 minutes late.
* TRK  *  *     1  826P  *     836P  Departed:  10 minutes late.
* MCD  *  *     1  855P  *     901P  Departed:  6 minutes late.
* MDR  *  *     1  928P  *     937P  Departed:  9 minutes late.
* FNO  1  959P  1  1003P 1000P 1003P Arrived:  1 minute late.             |  Departed:  On time.
* HNF  *  *     1  1037P *     1039P Departed:  2 minutes late.
* COC  *  *     1  1053P *     1055P Departed:  2 minutes late.
* WAC  *  *     1  1124P *     1128P Departed:  4 minutes late.
* BFD  1  1158P *  *     1154P *     Arrived:  4 minutes early.
