* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  604P  606P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  614P  *     616P  Departed:  2 minutes late.
* MTZ  1  641P  1  644P  642P  644P  Arrived:  1 minute late.             |  Departed:  On time.
* ACA  *  *     1  704P  *     711P  Departed:  7 minutes late.
* SKN  1  735P  1  739P  742P  745P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* MOD  *  *     1  811P  *     814P  Departed:  3 minutes late.
* TRK  *  *     1  824P  *     827P  Departed:  3 minutes late.
* MCD  *  *     1  851P  *     905P  Departed:  14 minutes late.
* MDR  *  *     1  924P  *     934P  Departed:  10 minutes late.
* FNO  1  952P  *  *     957P  *     Arrived:  5 minutes late.
