* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  603P  605P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  614P  *     614P  Departed:  On time.
* MTZ  1  641P  1  644P  639P  644P  Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  704P  *     705P  Departed:  1 minute late.
* SKN  1  735P  1  739P  732P  739P  Arrived:  3 minutes early.           |  Departed:  On time.
* MOD  *  *     1  812P  *     812P  Departed:  On time.
* TRK  *  *     1  826P  *     826P  Departed:  On time.
* MCD  *  *     1  855P  *     855P  Departed:  On time.
* MDR  *  *     1  928P  *     929P  Departed:  1 minute late.
* FNO  1  959P  1  1003P 952P  1003P Arrived:  7 minutes early.           |  Departed:  On time.
* HNF  *  *     1  1037P *     1038P Departed:  1 minute late.
* COC  *  *     1  1053P *     1054P Departed:  1 minute late.
* WAC  *  *     1  1124P *     1125P Departed:  1 minute late.
* BFD  2  1224A *  *     1155P *     Arrived:  3 minutes early.
