* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     611P  Departed:  16 minutes late.
* EMY  1  603P  1  605P  624P  626P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* RIC  *  *     1  614P  *     639P  Departed:  25 minutes late.
* MTZ  1  641P  1  644P  707P  710P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* ACA  *  *     1  704P  *     734P  Departed:  30 minutes late.
* SKN  1  735P  1  739P  802P  807P  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* MOD  *  *     1  812P  *     836P  Departed:  24 minutes late.
* TRK  *  *     1  826P  *     849P  Departed:  23 minutes late.
* MCD  *  *     1  855P  *     1106P Departed:  2 hours, 11 minutes late.
* MDR  *  *     1  928P  *     1136P Departed:  2 hours, 8 minutes late.
  FNO  1  959P  1  1003P 1158P       Arrived:  1 hour, 59 minutes late.
  HNF  1  1037P 1  1037P 1231A       Arrived:  1 hour, 54 minutes late
  COC  1  1053P 1  1053P 1250A       Arrived:  1 hour, 57 minutes late
  WAC  1  1124P 1  1124P 130A        Arrived:  2 hours, 6 minutes late
* BFD  1  1158P *  *     159A  *     Arrived:  2 hours, 1 minute late.
