* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  604P  606P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  614P  *     615P  Departed:  1 minute late.
  MTZ  1  641P  1  644P  640P        Arrived:  1 minute early.
* ACA  *  *     1  704P  *     705P  Departed:  1 minute late.
* SKN  1  735P  1  739P  735P  739P  Arrived:  On time.                   |  Departed:  On time.
* MOD  *  *     1  811P  *     816P  Departed:  5 minutes late.
* TRK  *  *     1  824P  *     829P  Departed:  5 minutes late.
* MCD  *  *     1  851P  *     900P  Departed:  9 minutes late.
* MDR  *  *     1  924P  *     929P  Departed:  5 minutes late.
* FNO  1  952P  *  *     953P  *     Arrived:  1 minute late.
