* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  606P  607P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  614P  *     617P  Departed:  3 minutes late.
* MTZ  1  641P  1  644P  645P  647P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* ACA  *  *     1  704P  *     711P  Departed:  7 minutes late.
* SKN  1  735P  1  739P  752P  756P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* MOD  *  *     1  811P  *     827P  Departed:  16 minutes late.
* TRK  *  *     1  824P  *     840P  Departed:  16 minutes late.
* MCD  *  *     1  851P  *     915P  Departed:  24 minutes late.
* MDR  *  *     1  924P  *     945P  Departed:  21 minutes late.
* FNO  1  952P  *  *     1016P *     Arrived:  24 minutes late.
