* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  605P  607P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  614P  *     617P  Departed:  3 minutes late.
* MTZ  1  641P  1  644P  641P  644P  Arrived:  On time.                   |  Departed:  On time.
* ACA  *  *     1  704P  *     706P  Departed:  2 minutes late.
* SKN  1  735P  1  739P  734P  739P  Arrived:  1 minute early.            |  Departed:  On time.
* MOD  *  *     1  811P  *     811P  Departed:  On time.
* TRK  *  *     1  824P  *     824P  Departed:  On time.
* MCD  *  *     1  851P  *     903P  Departed:  12 minutes late.
* MDR  *  *     1  924P  *     932P  Departed:  8 minutes late.
* FNO  1  952P  *  *     956P  *     Arrived:  4 minutes late.
