* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     556P  Departed:  1 minute late.
* EMY  1  603P  1  605P  603P  605P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  614P  *     626P  Departed:  12 minutes late.
* MTZ  1  641P  1  644P  650P  652P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* ACA  *  *     1  704P  *     727P  Departed:  23 minutes late.
* SKN  1  735P  1  739P  755P  758P  Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* MOD  *  *     1  812P  *     827P  Departed:  15 minutes late.
* TRK  *  *     1  826P  *     840P  Departed:  14 minutes late.
* MCD  *  *     1  855P  *     905P  Departed:  10 minutes late.
* MDR  *  *     1  928P  *     940P  Departed:  12 minutes late.
* FNO  1  959P  *  *     1003P *     Arrived:  4 minutes late.
