* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  603P  606P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  614P  *     615P  Departed:  1 minute late.
* MTZ  1  641P  1  644P  655P  700P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* ACA  *  *     1  704P  *     722P  Departed:  18 minutes late.
* SKN  1  735P  1  739P  750P  753P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* MOD  *  *     1  812P  *     822P  Departed:  10 minutes late.
* TRK  *  *     1  826P  *     834P  Departed:  8 minutes late.
* MCD  *  *     1  855P  *     857P  Departed:  2 minutes late.
* MDR  *  *     1  928P  *     928P  Departed:  On time.
  FNO  1  959P  1  1003P 951P        Arrived:  8 minutes early.
* HNF  *  *     1  1037P *     1037P Departed:  On time.
* COC  *  *     1  1053P *     1053P Departed:  On time.
* WAC  *  *     1  1124P *     1125P Departed:  1 minute late.
* BFD  1  1158P *  *     1157P *     Arrived:  1 minute early.
