* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  603P  605P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  614P  *     615P  Departed:  1 minute late.
* MTZ  1  641P  1  644P  639P  644P  Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  704P  *     707P  Departed:  3 minutes late.
* SKN  1  735P  1  739P  739P  745P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* MOD  *  *     1  812P  *     816P  Departed:  4 minutes late.
* TRK  *  *     1  826P  *     829P  Departed:  3 minutes late.
* MCD  *  *     1  855P  *     856P  Departed:  1 minute late.
* MDR  *  *     1  928P  *     929P  Departed:  1 minute late.
* FNO  1  959P  1  1003P 952P  1003P Arrived:  7 minutes early.           |  Departed:  On time.
* HNF  *  *     1  1037P *     1038P Departed:  1 minute late.
* COC  *  *     1  1053P *     1055P Departed:  2 minutes late.
* WAC  *  *     1  1124P *     1130P Departed:  6 minutes late.
* BFD  2  1224A *  *     1149P *     Arrived:  9 minutes early.
