* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  606P  609P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  614P  *     619P  Departed:  5 minutes late.
* MTZ  1  641P  1  644P  643P  646P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ACA  *  *     1  704P  *     714P  Departed:  10 minutes late.
* SKN  1  735P  1  739P  742P  751P  Arrived:  7 minutes late.            |  Departed:  12 minutes late.
* MOD  *  *     1  811P  *     823P  Departed:  12 minutes late.
* TRK  *  *     1  824P  *     836P  Departed:  12 minutes late.
* MCD  *  *     1  851P  *     905P  Departed:  14 minutes late.
* MDR  *  *     1  924P  *     934P  Departed:  10 minutes late.
* FNO  1  952P  *  *     1001P *     Arrived:  9 minutes late.
