* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     620P  Departed:  25 minutes late.
* EMY  1  603P  1  605P  632P  635P  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* RIC  *  *     1  614P  *     646P  Departed:  32 minutes late.
* MTZ  1  641P  1  644P  713P  717P  Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* ACA  *  *     1  704P  *     749P  Departed:  45 minutes late.
* SKN  1  735P  1  739P  819P  824P  Arrived:  44 minutes late.           |  Departed:  45 minutes late.
* MOD  *  *     1  811P  *     908P  Departed:  57 minutes late.
* TRK  *  *     1  824P  *     923P  Departed:  59 minutes late.
* MCD  *  *     1  851P  *     952P  Departed:  1 hour, 1 minute late.
* MDR  *  *     1  924P  *     1021P Departed:  57 minutes late.
* FNO  1  952P  *  *     1045P *     Arrived:  53 minutes late.
