* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     614P  Departed:  19 minutes late.
* EMY  1  603P  1  605P  627P  628P  Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* RIC  *  *     1  614P  *     638P  Departed:  24 minutes late.
* MTZ  1  641P  1  644P  704P  708P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* ACA  *  *     1  704P  *     738P  Departed:  34 minutes late.
* SKN  1  735P  1  739P  810P  814P  Arrived:  35 minutes late.           |  Departed:  35 minutes late.
* MOD  *  *     1  812P  *     847P  Departed:  35 minutes late.
* TRK  *  *     1  826P  *     859P  Departed:  33 minutes late.
* MCD  *  *     1  900P  *     923P  Departed:  23 minutes late.
* MDR  *  *     1  933P  *     952P  Departed:  19 minutes late.
* FNO  1  1004P *  *     1016P *     Arrived:  13 minutes late.
