* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     602P  Departed:  7 minutes late.
* EMY  1  603P  1  605P  610P  614P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
  RIC  *  *     1  614P              PT
* MTZ  1  641P  1  644P  647P  649P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* ACA  *  *     1  704P  *     711P  Departed:  7 minutes late.
  SKN  1  735P  1  739P              PT
* MOD  *  *     1  812P  *     812P  Departed:  On time.
* TRK  *  *     1  826P  *     826P  Departed:  On time.
* MCD  *  *     1  855P  *     855P  Departed:  On time.
* MDR  *  *     1  928P  *     928P  Departed:  On time.
* FNO  1  959P  *  *     952P  *     Arrived:  7 minutes early.
