* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  604P  606P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  614P  *     616P  Departed:  2 minutes late.
* MTZ  1  641P  1  644P  639P  644P  Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  704P  *     704P  Departed:  On time.
* SKN  1  735P  1  739P  731P  739P  Arrived:  4 minutes early.           |  Departed:  On time.
* MOD  *  *     1  812P  *     815P  Departed:  3 minutes late.
* TRK  *  *     1  826P  *     828P  Departed:  2 minutes late.
* MCD  *  *     1  855P  *     855P  Departed:  On time.
* MDR  *  *     1  928P  *     940P  Departed:  12 minutes late.
* FNO  1  959P  1  1003P 1004P 1006P Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* HNF  *  *     1  1037P *     1039P Departed:  2 minutes late.
* COC  *  *     1  1053P *     1056P Departed:  3 minutes late.
* WAC  *  *     1  1124P *     1131P Departed:  7 minutes late.
* BFD  1  1158P *  *     1157P *     Arrived:  1 minute early.
