* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  500A  *     500A  Departed:  On time.
* MID  *  *     1  510A  *     510A  Departed:  On time.
* ELT  *  *     1  517A  *     517A  Departed:  On time.
* MJY  *  *     1  523A  *     523A  Departed:  On time.
* LNC  *  *     1  535A  *     535A  Departed:  On time.
* PAR  *  *     1  553A  *     554A  Departed:  1 minute late.
* COT  *  *     1  559A  *     600A  Departed:  1 minute late.
* DOW  *  *     1  605A  *     607A  Departed:  2 minutes late.
* EXT  *  *     1  610A  *     615A  Departed:  5 minutes late.
* PAO  *  *     1  619A  *     623A  Departed:  4 minutes late.
* ARD  *  *     1  631A  *     636A  Departed:  5 minutes late.
* PHL  1  1150P 1  700A  647A  701A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* PHN  *  *     1  708A  *     709A  Departed:  1 minute late.
* CWH  *  *     1  723A  *     724A  Departed:  1 minute late.
* TRE  1  735A  1  737A  740A  742A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NWK  *  *     1  811A  *     815A  Departed:  4 minutes late.
* NYP  1  830A  *  *     841A  *     Arrived:  11 minutes late.
