* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  500A  *     500A  Departed:  On time.
* MID  *  *     1  510A  *     510A  Departed:  On time.
* ELT  *  *     1  517A  *     517A  Departed:  On time.
* MJY  *  *     1  523A  *     525A  Departed:  2 minutes late.
* LNC  *  *     1  535A  *     537A  Departed:  2 minutes late.
* PAR  *  *     1  553A  *     601A  Departed:  8 minutes late.
* COT  *  *     1  559A  *     607A  Departed:  8 minutes late.
* DOW  *  *     1  605A  *     614A  Departed:  9 minutes late.
* EXT  *  *     1  610A  *     622A  Departed:  12 minutes late.
* PAO  *  *     1  619A  *     630A  Departed:  11 minutes late.
* ARD  *  *     1  631A  *     642A  Departed:  11 minutes late.
  PHL  1  1150P 1  700A
* PHN  *  *     1  708A  *     711A  Departed:  3 minutes late.
* CWH  *  *     1  723A  *     725A  Departed:  2 minutes late.
* TRE  1  735A  1  737A  737A  802A  Arrived:  2 minutes late.            |  Departed:  25 minutes late.
* NWK  *  *     1  811A  *     914A  Departed:  1 hour, 3 minutes late.
* NYP  1  830A  *  *     936A  *     Arrived:  1 hour, 6 minutes late.
