* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  500A  *     500A  Departed:  On time.
* MID  *  *     1  510A  *     510A  Departed:  On time.
* ELT  *  *     1  517A  *     517A  Departed:  On time.
* MJY  *  *     1  523A  *     524A  Departed:  1 minute late.
* LNC  *  *     1  535A  *     535A  Departed:  On time.
* PAR  *  *     1  553A  *     554A  Departed:  1 minute late.
* COT  *  *     1  559A  *     600A  Departed:  1 minute late.
* DOW  *  *     1  605A  *     608A  Departed:  3 minutes late.
* EXT  *  *     1  610A  *     616A  Departed:  6 minutes late.
* PAO  *  *     1  619A  *     625A  Departed:  6 minutes late.
* ARD  *  *     1  631A  *     638A  Departed:  7 minutes late.
* PHL  1  1150P 1  700A  650A  701A  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* PHN  *  *     1  708A  *     711A  Departed:  3 minutes late.
* CWH  *  *     1  723A  *     723A  Departed:  On time.
* TRE  1  735A  1  737A  735A  737A  Arrived:  On time.                   |  Departed:  On time.
  NWK  *  *     1  811A
* NYP  1  830A  *  *     836A  *     Arrived:  6 minutes late.
