* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  500A  *     500A  Departed:  On time.
* MID  *  *     1  510A  *     510A  Departed:  On time.
* ELT  *  *     1  517A  *     517A  Departed:  On time.
* MJY  *  *     1  523A  *     523A  Departed:  On time.
* LNC  *  *     1  535A  *     535A  Departed:  On time.
* PAR  *  *     1  553A  *     555A  Departed:  2 minutes late.
* COT  *  *     1  559A  *     601A  Departed:  2 minutes late.
* DOW  *  *     1  605A  *     608A  Departed:  3 minutes late.
* EXT  *  *     1  610A  *     616A  Departed:  6 minutes late.
* PAO  *  *     1  619A  *     625A  Departed:  6 minutes late.
* ARD  *  *     1  631A  *     637A  Departed:  6 minutes late.
* PHL  1  700A  *  *     648A  *     Arrived:  3 minutes late.
* PHN  *  *     1  708A              Station Stop Canceled
* CWH  *  *     1  723A              Station Stop Canceled
* TRE  1  735A  1  737A              Station Stop Canceled
* NWK  1  811A  *  *                 Station Stop Canceled
