* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  500A  *     500A  Departed:  On time.
* MID  *  *     1  510A  *     510A  Departed:  On time.
* ELT  *  *     1  517A  *     517A  Departed:  On time.
* MJY  *  *     1  523A  *     523A  Departed:  On time.
* LNC  *  *     1  535A  *     535A  Departed:  On time.
* PAR  *  *     1  553A  *     553A  Departed:  On time.
* COT  *  *     1  559A  *     559A  Departed:  On time.
* DOW  *  *     1  605A  *     606A  Departed:  1 minute late.
* EXT  *  *     1  610A  *     613A  Departed:  3 minutes late.
* PAO  *  *     1  619A  *     621A  Departed:  2 minutes late.
* ARD  *  *     1  631A  *     633A  Departed:  2 minutes late.
* PHL  1  1150P 1  700A  646A  701A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHN  *  *     1  708A  *     710A  Departed:  2 minutes late.
* CWH  *  *     1  723A  *     724A  Departed:  1 minute late.
* TRE  1  735A  1  737A  736A  738A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NWK  1  811A  *  *     819A  *     Arrived:  8 minutes late.
