* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  500A  *     500A  Departed:  On time.
* MID  *  *     1  510A  *     510A  Departed:  On time.
* ELT  *  *     1  517A  *     518A  Departed:  1 minute late.
* MJY  *  *     1  523A  *     525A  Departed:  2 minutes late.
* LNC  *  *     1  535A  *     536A  Departed:  1 minute late.
* PAR  *  *     1  553A  *     555A  Departed:  2 minutes late.
* COT  *  *     1  559A  *     601A  Departed:  2 minutes late.
* DOW  *  *     1  605A  *     609A  Departed:  4 minutes late.
* EXT  *  *     1  610A  *     617A  Departed:  7 minutes late.
* PAO  *  *     1  619A  *     625A  Departed:  6 minutes late.
* ARD  *  *     1  631A  *     638A  Departed:  7 minutes late.
* PHL  1  1150P 1  700A  650A  701A  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* PHN  *  *     1  708A  *     709A  Departed:  1 minute late.
* CWH  *  *     1  723A  *     723A  Departed:  On time.
* TRE  1  735A  1  737A  734A  737A  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  811A  *  *     812A  *     Arrived:  1 minute late.
