* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  500A  *     500A  Departed:  On time.
* MID  *  *     1  510A  *     510A  Departed:  On time.
* ELT  *  *     1  517A  *     518A  Departed:  1 minute late.
* MJY  *  *     1  523A  *     525A  Departed:  2 minutes late.
* LNC  *  *     1  535A  *     535A  Departed:  On time.
* PAR  *  *     1  553A  *     556A  Departed:  3 minutes late.
* COT  *  *     1  559A  *     602A  Departed:  3 minutes late.
* DOW  *  *     1  605A  *     610A  Departed:  5 minutes late.
* EXT  *  *     1  610A  *     619A  Departed:  9 minutes late.
* PAO  *  *     1  619A  *     629A  Departed:  10 minutes late.
* ARD  *  *     1  631A  *     642A  Departed:  11 minutes late.
* PHL  1  1150P 1  700A  654A  709A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PHN  *  *     1  708A  *     716A  Departed:  8 minutes late.
* CWH  *  *     1  723A  *     729A  Departed:  6 minutes late.
* TRE  1  735A  1  737A  744A  746A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NWK  *  *     1  811A  *     817A  Departed:  6 minutes late.
* NYP  1  830A  *  *     911A  *     Arrived:  41 minutes late.
