* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  500A  *     500A  Departed:  On time.
* MID  *  *     1  510A  *     510A  Departed:  On time.
* ELT  *  *     1  517A  *     518A  Departed:  1 minute late.
* MJY  *  *     1  523A  *     524A  Departed:  1 minute late.
* LNC  *  *     1  535A  *     535A  Departed:  On time.
* PAR  *  *     1  553A  *     554A  Departed:  1 minute late.
* COT  *  *     1  559A  *     559A  Departed:  On time.
* DOW  *  *     1  605A  *     607A  Departed:  2 minutes late.
* EXT  *  *     1  610A  *     615A  Departed:  5 minutes late.
* PAO  *  *     1  619A  *     624A  Departed:  5 minutes late.
* ARD  *  *     1  631A  *     637A  Departed:  6 minutes late.
* PHL  1  1150P 1  700A  648A  701A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* PHN  *  *     1  708A  *     710A  Departed:  2 minutes late.
* CWH  *  *     1  723A  *     723A  Departed:  On time.
* TRE  1  735A  1  737A  739A  741A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NWK  *  *     1  811A  *     815A  Departed:  4 minutes late.
* NYP  1  830A  *  *     838A  *     Arrived:  8 minutes late.
