* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550A  *     600A  Departed:  10 minutes late.
* BWI  *  *     1  613A  *     625A  Departed:  12 minutes late.
* BAL  1  624A  1  626A  637A  638A  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* WIL  1  709A  1  710A  718A  720A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* PHL  1  729A  1  731A  738A  740A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NWK  1  832A  1  832A  837A  840A  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* NYP  1  852A  *  *     858A  *     Arrived:  6 minutes late.
