* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  313P  *     314P  Departed:  1 minute late.
* NWK  1  330P  1  332P  327P  333P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  407P  1  407P  410P  411P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  438P  1  455P  439P  456P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ARD  *  *     1  508P  *     509P  Departed:  1 minute late.
* PAO  *  *     1  521P  *     525P  Departed:  4 minutes late.
* EXT  *  *     1  528P  *     534P  Departed:  6 minutes late.
* DOW  *  *     1  533P  *     543P  Departed:  10 minutes late.
* COT  *  *     1  538P  *     550P  Departed:  12 minutes late.
* PAR  *  *     1  544P  *     600P  Departed:  16 minutes late.
* LNC  *  *     1  605P  *     620P  Departed:  15 minutes late.
* MJY  *  *     1  615P  *     630P  Departed:  15 minutes late.
* ELT  *  *     1  621P  *     640P  Departed:  19 minutes late.
* MID  *  *     1  628P  *     647P  Departed:  19 minutes late.
* HAR  1  645P  *  *     656P  *     Arrived:  11 minutes late.
