* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  313P  *     313P  Departed:  On time.
  NWK  1  330P  1  332P              
  TRE  1  408P  1  409P              
* PHL  1  440P  1  455P  437P  456P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
  ARD  *  *     1  508P
  PAO  *  *     1  521P
  EXT  *  *     1  528P
  DOW  *  *     1  533P
  COT  *  *     1  538P
* PAR  *  *     1  544P  *     600P  Departed:  16 minutes late.
* LNC  *  *     1  605P  *     621P  Departed:  16 minutes late.
  MJY  *  *     1  615P
* ELT  *  *     1  621P  *     633P  Departed:  12 minutes late.
  MID  *  *     1  628P
* HAR  1  645P  *  *     648P  *     Arrived:  3 minutes late.
