* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  313P  *     314P  Departed:  1 minute late.
* NWK  1  330P  1  332P  329P  332P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  407P  1  407P  408P  411P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* PHL  1  438P  1  455P  437P  455P  Arrived:  1 minute early.            |  Departed:  On time.
* ARD  *  *     1  508P  *     513P  Departed:  5 minutes late.
* PAO  *  *     1  521P  *     527P  Departed:  6 minutes late.
* EXT  *  *     1  528P  *     535P  Departed:  7 minutes late.
* DOW  *  *     1  533P  *     543P  Departed:  10 minutes late.
* COT  *  *     1  538P  *     549P  Departed:  11 minutes late.
* PAR  *  *     1  544P  *     556P  Departed:  12 minutes late.
* LNC  *  *     1  605P  *     615P  Departed:  10 minutes late.
* MJY  *  *     1  615P  *     624P  Departed:  9 minutes late.
* ELT  *  *     1  621P  *     626P  Departed:  5 minutes late.
* MID  *  *     1  628P  *     639P  Departed:  11 minutes late.
* HAR  1  645P  *  *     646P  *     Arrived:  1 minute late.
