* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  313P  *     332P  Departed:  19 minutes late.
* NWK  1  330P  1  332P  345P  347P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* TRE  1  408P  1  409P  418P  420P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* PHL  1  440P  1  455P  449P  458P  Arrived:  9 minutes late.            |  Departed:  3 minutes late.
* ARD  *  *     1  508P  *     516P  Departed:  8 minutes late.
* PAO  *  *     1  521P  *     532P  Departed:  11 minutes late.
* EXT  *  *     1  528P  *     539P  Departed:  11 minutes late.
* DOW  *  *     1  533P  *     547P  Departed:  14 minutes late.
* COT  *  *     1  538P  *     553P  Departed:  15 minutes late.
* PAR  *  *     1  544P  *     601P  Departed:  17 minutes late.
* LNC  *  *     1  605P  *     621P  Departed:  16 minutes late.
* MJY  *  *     1  615P  *     630P  Departed:  15 minutes late.
* ELT  *  *     1  621P  *     636P  Departed:  15 minutes late.
* MID  *  *     1  628P  *     644P  Departed:  16 minutes late.
* HAR  1  645P  *  *     652P  *     Arrived:  7 minutes late.
