* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  313P  *     314P  Departed:  1 minute late.
* NWK  1  330P  1  332P  328P  333P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  407P  1  407P  410P  412P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  438P  1  455P  439P  455P  Arrived:  1 minute late.             |  Departed:  On time.
* ARD  *  *     1  508P  *     508P  Departed:  On time.
* PAO  *  *     1  521P  *     522P  Departed:  1 minute late.
* EXT  *  *     1  528P  *     530P  Departed:  2 minutes late.
* DOW  *  *     1  533P  *     538P  Departed:  5 minutes late.
* COT  *  *     1  538P  *     546P  Departed:  8 minutes late.
* PAR  *  *     1  544P  *     554P  Departed:  10 minutes late.
* LNC  *  *     1  605P  *     613P  Departed:  8 minutes late.
* MJY  *  *     1  615P  *     622P  Departed:  7 minutes late.
* ELT  *  *     1  621P  *     629P  Departed:  8 minutes late.
* MID  *  *     1  628P  *     638P  Departed:  10 minutes late.
* HAR  1  645P  *  *     647P  *     Arrived:  2 minutes late.
