* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  313P  *     313P  Departed:  On time.
* NWK  1  330P  1  332P  331P  337P  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* TRE  1  407P  1  407P  412P  414P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* PHL  1  438P  1  455P  445P  458P  Arrived:  7 minutes late.            |  Departed:  3 minutes late.
* ARD  *  *     1  508P  *     518P  Departed:  10 minutes late.
* PAO  *  *     1  521P  *     531P  Departed:  10 minutes late.
* EXT  *  *     1  528P  *     539P  Departed:  11 minutes late.
* DOW  *  *     1  533P  *     547P  Departed:  14 minutes late.
* COT  *  *     1  538P  *     554P  Departed:  16 minutes late.
* PAR  *  *     1  544P  *     602P  Departed:  18 minutes late.
* LNC  *  *     1  605P  *     621P  Departed:  16 minutes late.
* MJY  *  *     1  615P  *     630P  Departed:  15 minutes late.
* ELT  *  *     1  621P  *     637P  Departed:  16 minutes late.
* MID  *  *     1  628P  *     645P  Departed:  17 minutes late.
* HAR  1  645P  *  *     654P  *     Arrived:  9 minutes late.
