* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  313P  *     313P  Departed:  On time.
* NWK  1  330P  1  332P  328P  332P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  407P  1  407P  409P  412P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* PHL  1  438P  1  455P  440P  456P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  508P  *     513P  Departed:  5 minutes late.
* PAO  *  *     1  521P  *     527P  Departed:  6 minutes late.
* EXT  *  *     1  528P  *     536P  Departed:  8 minutes late.
* DOW  *  *     1  533P  *     544P  Departed:  11 minutes late.
* COT  *  *     1  538P  *     550P  Departed:  12 minutes late.
* PAR  *  *     1  544P  *     558P  Departed:  14 minutes late.
* LNC  *  *     1  605P  *     615P  Departed:  10 minutes late.
* MJY  *  *     1  615P  *     628P  Departed:  13 minutes late.
* ELT  *  *     1  621P  *     631P  Departed:  10 minutes late.
* MID  *  *     1  628P  *     643P  Departed:  15 minutes late.
* HAR  1  645P  *  *     652P  *     Arrived:  7 minutes late.
