* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  313P  *     313P  Departed:  On time.
* NWK  1  330P  1  332P  329P  332P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  408P  1  409P  408P  411P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  440P  1  455P  439P  455P  Arrived:  1 minute early.            |  Departed:  On time.
* ARD  *  *     1  508P  *     713P  Departed:  2 hours, 5 minutes late.
* PAO  *  *     1  521P  *     727P  Departed:  2 hours, 6 minutes late.
* EXT  *  *     1  528P  *     735P  Departed:  2 hours, 7 minutes late.
* DOW  *  *     1  533P  *     742P  Departed:  2 hours, 9 minutes late.
* COT  *  *     1  538P  *     749P  Departed:  2 hours, 11 minutes late.
* PAR  *  *     1  544P  *     556P  Departed:  12 minutes late.
* LNC  *  *     1  605P  *     616P  Departed:  11 minutes late.
* MJY  *  *     1  615P  *     824P  Departed:  2 hours, 9 minutes late.
* ELT  *  *     1  621P  *     627P  Departed:  6 minutes late.
* MID  *  *     1  628P  *     637P  Departed:  9 minutes late.
* HAR  1  645P  *  *     648P  *     Arrived:  3 minutes late.
