* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1032A Departed:  3 minutes late.
* VNC  *  *     1  1040A *     1043A Departed:  3 minutes late.
* SIM  *  *     1  1111A *     1111A Departed:  On time.
* OXN  *  *     1  1144A *     1146A Departed:  2 minutes late.
* SBA  1  1233P 1  1240P 1230P 1240P Arrived:  3 minutes early.           |  Departed:  On time.
* SLO  1  322P  1  335P  315P  336P  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* PRB  *  *     1  437P  *     446P  Departed:  9 minutes late.
* SNS  *  *     1  628P  *     643P  Departed:  15 minutes late.
* SJC  1  811P  1  823P  803P  823P  Arrived:  8 minutes early.           |  Departed:  On time.
* OKJ  1  924P  1  939P  932P  953P  Arrived:  8 minutes late.            |  Departed:  14 minutes late.
* EMY  1  954P  1  1004P 1005P 1015P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* MTZ  1  1046P 1  1046P 1048P 1057P Arrived:  2 minutes late.            |  Departed:  11 minutes late.
* DAV  *  *     1  1125P *     1206A Departed:  41 minutes late.
* SAC  1  1159P 1  1159P 1222A 1251A Arrived:  23 minutes late.           |  Departed:  52 minutes late.
* CIC  *  *     2  147A  *     230A  Departed:  43 minutes late.
* RDD  *  *     2  306A  *     408A  Departed:  1 hour, 2 minutes late.
* DUN  *  *     2  456A  *     601A  Departed:  1 hour, 5 minutes late.
* KFS  2  807A  2  817A  831A  847A  Arrived:  24 minutes late.           |  Departed:  30 minutes late.
* CMO  *  *     2  932A  *     1026A Departed:  54 minutes late.
* EUG  2  1229P 2  1236P 129P  142P  Arrived:  1 hour late.               |  Departed:  1 hour, 6 minutes late.
* ALY  *  *     2  122P  *     244P  Departed:  1 hour, 22 minutes late.
* SLM  *  *     2  155P  *     319P  Departed:  1 hour, 24 minutes late.
* PDX  2  332P  2  356P  429P  439P  Arrived:  57 minutes late.           |  Departed:  43 minutes late.
* VAN  *  *     2  416P  *     516P  Departed:  1 hour late.
* KEL  *  *     2  451P  *     554P  Departed:  1 hour, 3 minutes late.
* CTL  *  *     2  536P  *     642P  Departed:  1 hour, 6 minutes late.
* OLW  *  *     2  601P  *     709P  Departed:  1 hour, 8 minutes late.
* TAC  *  *     2  650P  *     757P  Departed:  1 hour, 7 minutes late.
* SEA  2  756P  *  *     839P  *     Arrived:  43 minutes late.
