* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1029A Departed:  On time.
* VNC  *  *     1  1040A *     1040A Departed:  On time.
* SIM  *  *     1  1111A *     1113A Departed:  2 minutes late.
* OXN  *  *     1  1144A *     1215P Departed:  31 minutes late.
* SBA  1  1233P 1  1240P 137P  150P  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 10 minutes late.
* SLO  1  322P  1  335P  423P  435P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour late.
* PRB  *  *     1  437P  *     541P  Departed:  1 hour, 4 minutes late.
* SNS  *  *     1  628P  *     729P  Departed:  1 hour, 1 minute late.
* SJC  1  811P  1  823P  908P  917P  Arrived:  57 minutes late.           |  Departed:  54 minutes late.
* OKJ  1  924P  1  939P  1015P 1039P Arrived:  51 minutes late.           |  Departed:  1 hour late.
* EMY  1  954P  1  1004P 1049P 1056P Arrived:  55 minutes late.           |  Departed:  52 minutes late.
* MTZ  1  1046P 1  1046P 1127P 1135P Arrived:  41 minutes late.           |  Departed:  49 minutes late.
* DAV  *  *     1  1125P *     1239A Departed:  1 hour, 14 minutes late.
* SAC  1  1159P 1  1159P 1255A 127A  Arrived:  56 minutes late.           |  Departed:  1 hour, 28 minutes late.
* CIC  *  *     2  147A  *     302A  Departed:  1 hour, 15 minutes late.
* RDD  *  *     2  306A  *     442A  Departed:  1 hour, 36 minutes late.
* DUN  *  *     2  456A  *     626A  Departed:  1 hour, 30 minutes late.
* KFS  2  807A  2  817A  847A  855A  Arrived:  40 minutes late.           |  Departed:  38 minutes late.
* CMO  *  *     2  932A  *     1017A Departed:  45 minutes late.
* EUG  2  1229P 2  1236P 115P  121P  Arrived:  46 minutes late.           |  Departed:  45 minutes late.
* ALY  *  *     2  122P  *     207P  Departed:  45 minutes late.
* SLM  *  *     2  155P  *     237P  Departed:  42 minutes late.
* PDX  2  332P  2  356P  345P  358P  Arrived:  13 minutes late.           |  Departed:  2 minutes late.
* VAN  *  *     2  416P  *     448P  Departed:  32 minutes late.
* KEL  *  *     2  451P  *     524P  Departed:  33 minutes late.
* CTL  *  *     2  536P  *     607P  Departed:  31 minutes late.
* OLW  *  *     2  601P  *     628P  Departed:  27 minutes late.
* TAC  *  *     2  650P  *     710P  Departed:  20 minutes late.
* SEA  2  756P  *  *     752P  *     Arrived:  4 minutes early.
