* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1017A Departed:  7 minutes late.
* BUR  *  *     1  1029A *     1039A Departed:  10 minutes late.
* VNC  *  *     1  1040A *     1100A Departed:  20 minutes late.
* SIM  *  *     1  1111A *     1129A Departed:  18 minutes late.
* OXN  *  *     1  1144A *     1215P Departed:  31 minutes late.
* SBA  1  1233P 1  1240P 104P  114P  Arrived:  31 minutes late.           |  Departed:  34 minutes late.
* SLO  1  322P  1  335P  343P  402P  Arrived:  21 minutes late.           |  Departed:  27 minutes late.
* PRB  *  *     1  437P  *     519P  Departed:  42 minutes late.
* SNS  *  *     1  628P  *     1226A Departed:  5 hours, 58 minutes late.
* SJC  1  811P  1  823P  152A  209A  Arrived:  5 hours, 41 minutes late. | Departed:  5 hours, 46 minutes late.
* OKJ  1  924P  1  939P  314A  357A  Arrived:  5 hours, 50 minutes late.  |  Departed:  6 hours, 18 minutes late.
* EMY  1  954P  1  1004P 409A  525A  Arrived:  6 hours, 15 minutes late.  |  Departed:  7 hours, 21 minutes late.
* MTZ  1  1046P 1  1046P 559A  609A  Arrived:  7 hours, 13 minutes late.  |  Departed:  7 hours, 23 minutes late.
* DAV  *  *     1  1125P *     654A  Departed:  7 hours, 29 minutes late.
* SAC  1  1159P 1  1159P 717A  756A  Arrived:  7 hours, 18 minutes late.  |  Departed:  7 hours, 57 minutes late.
* CIC  *  *     2  147A  *     938A  Departed:  7 hours, 51 minutes late.
* RDD  *  *     2  306A  *     1053A Departed:  7 hours, 47 minutes late.
* DUN  *  *     2  456A  *     1232P Departed:  7 hours, 36 minutes late.
* KFS  2  807A  2  817A  251P  356P  Arrived:  6 hours, 44 minutes late.  |  Departed:  7 hours, 39 minutes late.
* CMO  *  *     2  932A  *     515P  Departed:  7 hours, 43 minutes late.
* EUG  2  1229P 2  1236P 845P  858P  Arrived:  8 hours, 16 minutes late.  |  Departed:  8 hours, 22 minutes late.
* ALY  *  *     2  122P  *     954P  Departed:  8 hours, 32 minutes late.
* SLM  *  *     2  155P  *     1027P Departed:  8 hours, 32 minutes late.
* PDX  2  332P  2  356P  1142P 1155P Arrived:  8 hours, 10 minutes late.  |  Departed:  7 hours, 59 minutes late.
* VAN  *  *     2  416P  *     1215A Departed:  7 hours, 59 minutes late.
  KEL  *  *     2  451P              PT
* CTL  *  *     2  536P  *     135A  Departed:  7 hours, 59 minutes late.
* OLW  *  *     2  601P  *     157A  Departed:  7 hours, 56 minutes late.
* TAC  *  *     2  650P  *     243A  Departed:  7 hours, 53 minutes late.
* SEA  2  756P  *  *     325A  *     Arrived:  7 hours, 29 minutes late.
