* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1013A Departed:  3 minutes late.
* BUR  *  *     1  1029A *     1039A Departed:  10 minutes late.
* VNC  *  *     1  1040A *     1048A Departed:  8 minutes late.
* SIM  *  *     1  1111A *     1126A Departed:  15 minutes late.
* OXN  *  *     1  1144A *     1157A Departed:  13 minutes late.
* SBA  1  1233P 1  1240P 1244P 1249P Arrived:  11 minutes late.           |  Departed:  9 minutes late.
* SLO  1  322P  1  335P  325P  342P  Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* PRB  *  *     1  437P  *     455P  Departed:  18 minutes late.
* SNS  *  *     1  628P  *     647P  Departed:  19 minutes late.
* SJC  1  811P  1  823P  823P  831P  Arrived:  12 minutes late.           |  Departed:  8 minutes late.
* OKJ  1  924P  1  939P  931P  940P  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* EMY  1  954P  1  1004P 951P  1004P Arrived:  3 minutes early.           |  Departed:  On time.
* MTZ  1  1046P 1  1046P 1040P 1051P Arrived:  6 minutes early.           |  Departed:  5 minutes late.
* DAV  *  *     1  1125P *     1137P Departed:  12 minutes late.
* SAC  1  1159P 1  1159P 1155P 1231A Arrived:  4 minutes early.           |  Departed:  32 minutes late.
* CIC  *  *     2  147A  *     203A  Departed:  16 minutes late.
* RDD  *  *     2  306A  *     337A  Departed:  31 minutes late.
* DUN  *  *     2  456A  *     521A  Departed:  25 minutes late.
* KFS  2  807A  2  817A  810A  821A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* CMO  *  *     2  932A  *     945A  Departed:  13 minutes late.
* EUG  2  1229P 2  1236P 1248P 1255P Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* ALY  *  *     2  122P  *     138P  Departed:  16 minutes late.
* SLM  *  *     2  155P  *     209P  Departed:  14 minutes late.
* PDX  2  332P  2  356P  332P  358P  Arrived:  On time.                   |  Departed:  2 minutes late.
* VAN  *  *     2  416P  *     429P  Departed:  13 minutes late.
* KEL  *  *     2  451P  *     511P  Departed:  20 minutes late.
* CTL  *  *     2  536P  *     557P  Departed:  21 minutes late.
* OLW  *  *     2  601P  *     631P  Departed:  30 minutes late.
* TAC  *  *     2  650P  *     720P  Departed:  30 minutes late.
* SEA  2  756P  *  *     808P  *     Arrived:  12 minutes late.
