* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1035A Departed:  6 minutes late.
  VNC  *  *     1  1040A             PT
* SIM  *  *     1  1111A *     1125A Departed:  14 minutes late.
* OXN  *  *     1  1144A *     1156A Departed:  12 minutes late.
* SBA  1  1233P 1  1240P 1258P 106P  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* SLO  1  322P  1  335P  337P  348P  Arrived:  15 minutes late.           |  Departed:  13 minutes late.
* PRB  *  *     1  437P  *     453P  Departed:  16 minutes late.
* SNS  *  *     1  628P  *     637P  Departed:  9 minutes late.
* SJC  1  811P  1  823P  758P  823P  Arrived:  13 minutes early.          |  Departed:  On time.
* OKJ  1  924P  1  939P  947P  953P  Arrived:  23 minutes late.           |  Departed:  14 minutes late.
* EMY  1  954P  1  1004P 1005P 1013P Arrived:  11 minutes late.           |  Departed:  9 minutes late.
* MTZ  1  1046P 1  1046P 1044P 1051P Arrived:  2 minutes early.           |  Departed:  5 minutes late.
* DAV  *  *     1  1125P *     1133P Departed:  8 minutes late.
* SAC  1  1159P 1  1159P 1150P 1223A Arrived:  9 minutes early.           |  Departed:  24 minutes late.
* CIC  *  *     2  147A  *     204A  Departed:  17 minutes late.
* RDD  *  *     2  306A  *     321A  Departed:  15 minutes late.
* DUN  *  *     2  456A  *     508A  Departed:  12 minutes late.
* KFS  2  807A  2  817A  731A  817A  Arrived:  36 minutes early.          |  Departed:  On time.
* CMO  *  *     2  932A  *     944A  Departed:  12 minutes late.
* EUG  2  1229P 2  1236P 1246P 1252P Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* ALY  *  *     2  122P  *     137P  Departed:  15 minutes late.
* SLM  *  *     2  155P  *     213P  Departed:  18 minutes late.
* PDX  2  332P  2  356P  336P  356P  Arrived:  4 minutes late.            |  Departed:  On time.
* VAN  *  *     2  416P  *     416P  Departed:  On time.
* KEL  *  *     2  451P  *     500P  Departed:  9 minutes late.
* CTL  *  *     2  536P  *     543P  Departed:  7 minutes late.
* OLW  *  *     2  601P  *     605P  Departed:  4 minutes late.
* TAC  *  *     2  650P  *     653P  Departed:  3 minutes late.
* SEA  2  756P  *  *     738P  *     Arrived:  18 minutes early.
