* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1032A Departed:  3 minutes late.
* VNC  *  *     1  1040A *     1043A Departed:  3 minutes late.
* SIM  *  *     1  1111A *     1119A Departed:  8 minutes late.
* OXN  *  *     1  1144A *     1150A Departed:  6 minutes late.
* SBA  1  1233P 1  1240P 1231P 1247P Arrived:  2 minutes early.           |  Departed:  7 minutes late.
* SLO  1  322P  1  335P  305P  337P  Arrived:  17 minutes early.          |  Departed:  2 minutes late.
* PRB  *  *     1  437P  *     442P  Departed:  5 minutes late.
* SNS  *  *     1  628P  *     628P  Departed:  On time.
* SJC  1  811P  1  823P  803P  823P  Arrived:  8 minutes early.           |  Departed:  On time.
* OKJ  1  924P  1  939P  941P  955P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* EMY  1  954P  1  1004P 1006P 1024P Arrived:  12 minutes late.           |  Departed:  20 minutes late.
* MTZ  1  1046P 1  1046P 1105P 1111P Arrived:  19 minutes late.           |  Departed:  25 minutes late.
* DAV  *  *     1  1125P *     1202A Departed:  37 minutes late.
* SAC  1  1159P 1  1159P 1219A 1247A Arrived:  20 minutes late.           |  Departed:  48 minutes late.
* CIC  *  *     2  147A  *     222A  Departed:  35 minutes late.
* RDD  *  *     2  306A  *     402A  Departed:  56 minutes late.
* DUN  *  *     2  456A  *     1001A Departed:  5 hours, 5 minutes late.
* KFS  2  807A  2  817A  1221P 1235P Arrived:  4 hours, 14 minutes late.  |  Departed:  4 hours, 18 minutes late.
* CMO  *  *     2  932A  *     156P  Departed:  4 hours, 24 minutes late.
* EUG  2  1229P 2  1236P 521P  527P  Arrived:  4 hours, 52 minutes late.  |  Departed:  4 hours, 51 minutes late.
* ALY  *  *     2  122P  *     620P  Departed:  4 hours, 58 minutes late.
* SLM  *  *     2  155P  *     653P  Departed:  4 hours, 58 minutes late.
* PDX  2  332P  2  356P  825P  857P  Arrived:  4 hours, 53 minutes late.  |  Departed:  5 hours, 1 minute late.
* VAN  *  *     2  416P  *     916P  Departed:  5 hours late.
* KEL  *  *     2  451P  *     1004P Departed:  5 hours, 13 minutes late.
* CTL  *  *     2  536P  *     1047P Departed:  5 hours, 11 minutes late.
  OLW  *  *     2  601P              PT
  TAC  *  *     2  650P              PT
* SEA  2  756P  *  *     1238A *     Arrived:  4 hours, 42 minutes late.
