* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1012A Departed:  2 minutes late.
* BUR  *  *     1  1029A *     1035A Departed:  6 minutes late.
* VNC  *  *     1  1040A *     1045A Departed:  5 minutes late.
* SIM  *  *     1  1111A *     1125A Departed:  14 minutes late.
* OXN  *  *     1  1144A *     1200P Departed:  16 minutes late.
* SBA  1  1233P 1  1240P 1244P 1253P Arrived:  11 minutes late.          | Departed:  13 minutes late.
* SLO  1  322P  1  335P  329P  347P  Arrived:  7 minutes late.           | Departed:  12 minutes late.
* PRB  *  *     1  437P  *     456P  Departed:  19 minutes late.
* SNS  *  *     1  628P  *     650P  Departed:  22 minutes late.
* SJC  1  811P  1  823P  813P  826P  Arrived:  2 minutes late.           | Departed:  3 minutes late.
* OKJ  1  924P  1  939P  933P  1107P Arrived:  9 minutes late.           | Departed:  1 hour, 28 minutes late.
* EMY  1  954P  1  1004P 1118P 1129P Arrived:  1 hour, 24 minutes late.  | Departed:  1 hour, 25 minutes late.
* MTZ  1  1046P 1  1046P 1200A 1209A Arrived:  1 hour, 14 minutes late.  | Departed:  1 hour, 23 minutes late.
* DAV  *  *     1  1125P *     1248A Departed:  1 hour, 23 minutes late.
* SAC  1  1159P 1  1159P 103A  149A  Arrived:  1 hour, 4 minutes late.   | Departed:  1 hour, 50 minutes late.
* CIC  *  *     2  147A  *     323A  Departed:  1 hour, 36 minutes late.
* RDD  *  *     2  306A  *     443A  Departed:  1 hour, 37 minutes late.
* DUN  *  *     2  456A  *     651A  Departed:  1 hour, 55 minutes late.
* KFS  2  807A  2  817A  911A  921A  Arrived:  1 hour, 4 minutes late.   | Departed:  1 hour, 4 minutes late.
* CMO  *  *     2  932A  *     1047A Departed:  1 hour, 15 minutes late.
* EUG  2  1229P 2  1236P 145P  153P  Arrived:  1 hour, 16 minutes late.  | Departed:  1 hour, 17 minutes late.
* ALY  *  *     2  122P  *     237P  Departed:  1 hour, 15 minutes late.
* SLM  *  *     2  155P  *     309P  Departed:  1 hour, 14 minutes late.
* PDX  2  332P  2  356P  422P  436P  Arrived:  50 minutes late.          | Departed:  40 minutes late.
* VAN  *  *     2  416P  *     459P  Departed:  43 minutes late.
* KEL  *  *     2  451P  *     543P  Departed:  52 minutes late.
* CTL  *  *     2  536P  *     640P  Departed:  1 hour, 4 minutes late.
* OLW  *  *     2  601P  *     727P  Departed:  1 hour, 26 minutes late.
* TAC  *  *     2  650P  *     813P  Departed:  1 hour, 23 minutes late.
  SEA  2  756P  *  *                 PT
