* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1034A Departed:  5 minutes late.
* VNC  *  *     1  1040A *     1044A Departed:  4 minutes late.
* SIM  *  *     1  1111A *     1251P Departed:  1 hour, 40 minutes late.
* OXN  *  *     1  1144A *     127P  Departed:  1 hour, 43 minutes late.
* SBA  1  1233P 1  1240P 214P  219P  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 39 minutes late.
* SLO  1  322P  1  335P  436P  446P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 11 minutes late.
* PRB  *  *     1  437P  *     551P  Departed:  1 hour, 14 minutes late.
* SNS  *  *     1  628P  *     744P  Departed:  1 hour, 16 minutes late.
* SJC  1  811P  1  823P  906P  915P  Arrived:  55 minutes late.           |  Departed:  52 minutes late.
* OKJ  1  924P  1  939P  1012P 1029P Arrived:  48 minutes late.           |  Departed:  50 minutes late.
* EMY  1  954P  1  1004P 1045P 1053P Arrived:  51 minutes late.           |  Departed:  49 minutes late.
* MTZ  1  1046P 1  1046P 1124P 1129P Arrived:  38 minutes late.           |  Departed:  43 minutes late.
* DAV  *  *     1  1125P *     1209A Departed:  44 minutes late.
* SAC  1  1159P 1  1159P 1224A 1244A Arrived:  25 minutes late.           |  Departed:  45 minutes late.
* CIC  *  *     2  147A  *     216A  Departed:  29 minutes late.
* RDD  *  *     2  306A  *     342A  Departed:  36 minutes late.
* DUN  *  *     2  456A  *     521A  Departed:  25 minutes late.
* KFS  2  807A  2  817A  741A  817A  Arrived:  26 minutes early.          |  Departed:  On time.
* CMO  *  *     2  932A  *     932A  Departed:  On time.
* EUG  2  1229P 2  1236P 1249P 1256P Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* ALY  *  *     2  122P  *     139P  Departed:  17 minutes late.
* SLM  *  *     2  155P  *     215P  Departed:  20 minutes late.
* PDX  2  332P  2  356P  330P  356P  Arrived:  2 minutes early.           |  Departed:  On time.
* VAN  *  *     2  416P  *     424P  Departed:  8 minutes late.
* KEL  *  *     2  451P  *     501P  Departed:  10 minutes late.
* CTL  *  *     2  536P  *     545P  Departed:  9 minutes late.
* OLW  *  *     2  601P  *     607P  Departed:  6 minutes late.
* TAC  *  *     2  650P  *     652P  Departed:  2 minutes late.
* SEA  2  756P  *  *     733P  *     Arrived:  23 minutes early.
