* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1011A Departed:  1 minute late.
* BUR  *  *     1  1029A *     1034A Departed:  5 minutes late.
  VNC  *  *     1  1040A             PT
* SIM  *  *     1  1111A *     1128A Departed:  17 minutes late.
* OXN  *  *     1  1144A *     1201P Departed:  17 minutes late.
* SBA  1  1233P 1  1240P 1243P 1250P Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* SLO  1  322P  1  335P  325P  337P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* PRB  *  *     1  437P  *     440P  Departed:  3 minutes late.
* SNS  *  *     1  628P  *     648P  Departed:  20 minutes late.
* SJC  1  811P  1  823P  810P  824P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* OKJ  1  924P  1  939P  937P  945P  Arrived:  13 minutes late.           |  Departed:  6 minutes late.
* EMY  1  954P  1  1004P 1040P 1047P Arrived:  46 minutes late.           |  Departed:  43 minutes late.
* MTZ  1  1046P 1  1046P 1124P 1131P Arrived:  38 minutes late.           |  Departed:  45 minutes late.
* DAV  *  *     1  1125P *     1211A Departed:  46 minutes late.
* SAC  1  1159P 1  1159P 1227A 1253A Arrived:  28 minutes late.           |  Departed:  54 minutes late.
* CIC  *  *     2  147A  *     228A  Departed:  41 minutes late.
* RDD  *  *     2  306A  *     407A  Departed:  1 hour, 1 minute late.
* DUN  *  *     2  456A  *     548A  Departed:  52 minutes late.
* KFS  2  807A  2  817A  811A  822A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* CMO  *  *     2  932A  *     944A  Departed:  12 minutes late.
* EUG  2  1229P 2  1236P 1246P 1254P Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* ALY  *  *     2  122P  *     157P  Departed:  35 minutes late.
* SLM  *  *     2  155P  *     232P  Departed:  37 minutes late.
* PDX  2  332P  2  356P  346P  402P  Arrived:  14 minutes late.           |  Departed:  6 minutes late.
* VAN  *  *     2  416P  *     423P  Departed:  7 minutes late.
* KEL  *  *     2  451P  *     500P  Departed:  9 minutes late.
* CTL  *  *     2  536P  *     546P  Departed:  10 minutes late.
* OLW  *  *     2  601P  *     609P  Departed:  8 minutes late.
* TAC  *  *     2  650P  *     652P  Departed:  2 minutes late.
* SEA  2  756P  *  *     741P  *     Arrived:  15 minutes early.
