* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1029A Departed:  On time.
* VNC  *  *     1  1040A *     1040A Departed:  On time.
* SIM  *  *     1  1111A *     1111A Departed:  On time.
* OXN  *  *     1  1144A *     1157A Departed:  13 minutes late.
* SBA  1  1233P 1  1240P 1258P 106P  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* SLO  1  322P  1  335P  442P  459P  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 24 minutes late.
* PRB  *  *     1  437P  *     613P  Departed:  1 hour, 36 minutes late.
* SNS  *  *     1  628P  *     807P  Departed:  1 hour, 39 minutes late.
* SJC  1  811P  1  823P  929P  945P  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 22 minutes late.
* OKJ  1  924P  1  939P  1051P 1105P Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 26 minutes late.
* EMY  1  954P  1  1004P 1116P 1130P Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 26 minutes late.
* MTZ  1  1046P 1  1046P 1210A 1218A Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 32 minutes late.
* DAV  *  *     1  1125P *     106A  Departed:  1 hour, 41 minutes late.
* SAC  1  1159P 1  1159P 123A  150A  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 51 minutes late.
* CIC  *  *     2  147A  *     326A  Departed:  1 hour, 39 minutes late.
* RDD  *  *     2  306A  *     509A  Departed:  2 hours, 3 minutes late.
* DUN  *  *     2  456A  *     652A  Departed:  1 hour, 56 minutes late.
* KFS  2  807A  2  817A  913A  924A  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 7 minutes late.
* CMO  *  *     2  932A  *     1048A Departed:  1 hour, 16 minutes late.
* EUG  2  1229P 2  1236P 202P  209P  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 33 minutes late.
* ALY  *  *     2  122P  *     255P  Departed:  1 hour, 33 minutes late.
* SLM  *  *     2  155P  *     330P  Departed:  1 hour, 35 minutes late.
* PDX  2  332P  2  356P  449P  459P  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 3 minutes late.
* VAN  *  *     2  416P  *     532P  Departed:  1 hour, 16 minutes late.
* KEL  *  *     2  451P  *     611P  Departed:  1 hour, 20 minutes late.
* CTL  *  *     2  536P  *     654P  Departed:  1 hour, 18 minutes late.
* OLW  *  *     2  601P  *     715P  Departed:  1 hour, 14 minutes late.
* TAC  *  *     2  650P  *     759P  Departed:  1 hour, 9 minutes late.
* SEA  2  756P  *  *     840P  *     Arrived:  44 minutes late.
