* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1012A Departed:  2 minutes late.
* BUR  *  *     1  1029A *     1036A Departed:  7 minutes late.
* VNC  *  *     1  1040A *     1045A Departed:  5 minutes late.
* SIM  *  *     1  1111A *     1111A Departed:  On time.
* OXN  *  *     1  1144A *     1149A Departed:  5 minutes late.
* SBA  1  1233P 1  1240P 1235P 1249P Arrived:  2 minutes late.            |  Departed:  9 minutes late.
* SLO  1  322P  1  335P  325P  350P  Arrived:  3 minutes late.            |  Departed:  15 minutes late.
* PRB  *  *     1  437P  *     455P  Departed:  18 minutes late.
* SNS  *  *     1  628P  *     639P  Departed:  11 minutes late.
* SJC  1  811P  1  823P  801P  823P  Arrived:  10 minutes early.          |  Departed:  On time.
* OKJ  1  924P  1  939P  938P  956P  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* EMY  1  954P  1  1004P 1008P 1015P Arrived:  14 minutes late.           |  Departed:  11 minutes late.
* MTZ  1  1046P 1  1046P 1047P 1052P Arrived:  1 minute late.             |  Departed:  6 minutes late.
* DAV  *  *     1  1125P *     1156P Departed:  31 minutes late.
* SAC  1  1159P 1  1159P 1218A 1247A Arrived:  19 minutes late.           |  Departed:  48 minutes late.
* CIC  *  *     2  147A  *     241A  Departed:  54 minutes late.
* RDD  *  *     2  306A  *     413A  Departed:  1 hour, 7 minutes late.
* DUN  *  *     2  456A  *     602A  Departed:  1 hour, 6 minutes late.
* KFS  2  807A  2  817A  828A  838A  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* CMO  *  *     2  932A  *     956A  Departed:  24 minutes late.
* EUG  2  1229P 2  1236P 115P  122P  Arrived:  46 minutes late.           |  Departed:  46 minutes late.
* ALY  *  *     2  122P  *     207P  Departed:  45 minutes late.
* SLM  *  *     2  155P  *     240P  Departed:  45 minutes late.
* PDX  2  332P  2  356P  352P  408P  Arrived:  20 minutes late.           |  Departed:  12 minutes late.
* VAN  *  *     2  416P  *     450P  Departed:  34 minutes late.
* KEL  *  *     2  451P  *     545P  Departed:  54 minutes late.
* CTL  *  *     2  536P  *     631P  Departed:  55 minutes late.
* OLW  *  *     2  601P  *     652P  Departed:  51 minutes late.
* TAC  *  *     2  650P  *     736P  Departed:  46 minutes late.
* SEA  2  756P  *  *     815P  *     Arrived:  19 minutes late.
