* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1033A Departed:  4 minutes late.
* VNC  *  *     1  1040A *     1045A Departed:  5 minutes late.
* SIM  *  *     1  1111A *     1125A Departed:  14 minutes late.
* OXN  *  *     1  1144A *     1207P Departed:  23 minutes late.
* SBA  1  1233P 1  1240P 1250P 1258P Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* SLO  1  322P  1  335P  317P  335P  Arrived:  5 minutes early.           |  Departed:  On time.
* PRB  *  *     1  437P  *     445P  Departed:  8 minutes late.
* SNS  *  *     1  628P  *     636P  Departed:  8 minutes late.
* SJC  1  811P  1  823P  801P  823P  Arrived:  10 minutes early.          |  Departed:  On time.
* OKJ  1  924P  1  939P  941P  957P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* EMY  1  954P  1  1004P 1009P 1021P Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* MTZ  1  1046P 1  1046P 1103P 1114P Arrived:  17 minutes late.           |  Departed:  28 minutes late.
* DAV  *  *     1  1125P *     1202A Departed:  37 minutes late.
* SAC  1  1159P 1  1159P 1217A 1249A Arrived:  18 minutes late.           |  Departed:  50 minutes late.
* CIC  *  *     2  147A  *     232A  Departed:  45 minutes late.
* RDD  *  *     2  306A  *     351A  Departed:  45 minutes late.
* DUN  *  *     2  456A  *     542A  Departed:  46 minutes late.
* KFS  2  807A  2  1100A 948A  1001A Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 44 minutes late.
* CMO  *  *     2  1215P *     1142A Departed:  2 hours, 10 minutes late.
* EUG  2  312P  2  319P  258P  306P  Arrived:  2 hours, 29 minutes late.  |  Departed:  2 hours, 30 minutes late.
* ALY  *  *     2  405P  *     352P  Departed:  2 hours, 30 minutes late.
* SLM  *  *     2  438P  *     443P  Departed:  2 hours, 48 minutes late.
* PDX  2  615P  2  639P  549P  612P  Arrived:  2 hours, 17 minutes late.  |  Departed:  2 hours, 16 minutes late.
* VAN  *  *     2  659P  *     633P  Departed:  2 hours, 17 minutes late.
* KEL  *  *     2  734P  *     714P  Departed:  2 hours, 23 minutes late.
* CTL  *  *     2  819P  *     800P  Departed:  2 hours, 24 minutes late.
* OLW  *  *     2  844P  *     823P  Departed:  2 hours, 22 minutes late.
* TAC  *  *     2  933P  *     908P  Departed:  2 hours, 18 minutes late.
* SEA  2  1039P *  *     950P  *     Arrived:  1 hour, 54 minutes late.
