* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1029A Departed:  On time.
  VNC  *  *     1  1040A             PT
* SIM  *  *     1  1111A *     321P  Departed:  4 hours, 10 minutes late.
* OXN  *  *     1  1144A *     355P  Departed:  4 hours, 11 minutes late.
* SBA  1  1233P 1  1240P 438P  456P  Arrived:  4 hours, 5 minutes late.   |  Departed:  4 hours, 16 minutes late.
* SLO  1  322P  1  335P  722P  737P  Arrived:  4 hours late.              |  Departed:  4 hours, 2 minutes late.
* PRB  *  *     1  437P  *     843P  Departed:  4 hours, 6 minutes late.
* SNS  *  *     1  628P  *     1051P Departed:  4 hours, 23 minutes late.
* SJC  1  811P  1  823P  1212A 1219A Arrived:  4 hours, 1 minute late.    |  Departed:  3 hours, 56 minutes late.
* OKJ  1  924P  1  939P  111A  152A  Arrived:  3 hours, 47 minutes late.  |  Departed:  4 hours, 13 minutes late.
* EMY  1  954P  1  1004P 202A  210A  Arrived:  4 hours, 8 minutes late.   |  Departed:  4 hours, 6 minutes late.
* MTZ  1  1046P 1  1046P 242A  248A  Arrived:  3 hours, 56 minutes late.  |  Departed:  4 hours, 2 minutes late.
* DAV  *  *     1  1125P *     339A  Departed:  4 hours, 14 minutes late.
* SAC  1  1159P 1  1159P 354A  416A  Arrived:  3 hours, 55 minutes late.  |  Departed:  4 hours, 17 minutes late.
* CIC  *  *     2  147A  *     540A  Departed:  3 hours, 53 minutes late.
* RDD  *  *     2  306A  *     654A  Departed:  3 hours, 48 minutes late.
* DUN  *  *     2  456A  *     848A  Departed:  3 hours, 52 minutes late.
* KFS  2  807A  2  817A  1104A 1113A Arrived:  2 hours, 57 minutes late.  |  Departed:  2 hours, 56 minutes late.
* CMO  *  *     2  932A  *     1228P Departed:  2 hours, 56 minutes late.
* EUG  2  1229P 2  1236P 324P  329P  Arrived:  2 hours, 55 minutes late.  |  Departed:  2 hours, 53 minutes late.
* ALY  *  *     2  122P  *     425P  Departed:  3 hours, 3 minutes late.
* SLM  *  *     2  155P  *     457P  Departed:  3 hours, 2 minutes late.
* PDX  2  332P  2  356P  604P  618P  Arrived:  2 hours, 32 minutes late.  |  Departed:  2 hours, 22 minutes late.
* VAN  *  *     2  416P  *     636P  Departed:  2 hours, 20 minutes late.
* KEL  *  *     2  451P  *     719P  Departed:  2 hours, 28 minutes late.
* CTL  *  *     2  536P  *     801P  Departed:  2 hours, 25 minutes late.
* OLW  *  *     2  601P  *     822P  Departed:  2 hours, 21 minutes late.
* TAC  *  *     2  650P  *     905P  Departed:  2 hours, 15 minutes late.
* SEA  2  756P  *  *     953P  *     Arrived:  1 hour, 57 minutes late.
