* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1046A Departed:  36 minutes late.
* BUR  *  *     1  1029A *     1105A Departed:  36 minutes late.
* VNC  *  *     1  1040A *     1124A Departed:  44 minutes late.
* SIM  *  *     1  1111A *     1151A Departed:  40 minutes late.
* OXN  *  *     1  1144A *     1230P Departed:  46 minutes late.
* SBA  1  1233P 1  1240P 145P  154P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 14 minutes late.
* SLO  1  322P  1  335P  416P  443P  Arrived:  54 minutes late.           |  Departed:  1 hour, 8 minutes late.
* PRB  *  *     1  437P  *     553P  Departed:  1 hour, 16 minutes late.
* SNS  *  *     1  628P  *     811P  Departed:  1 hour, 43 minutes late.
* SJC  1  811P  1  823P  931P  944P  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 21 minutes late.
* OKJ  1  924P  1  939P  1040P 1047P Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 8 minutes late.
  EMY  1  954P  1  1004P             PT
* MTZ  1  1046P 1  1046P 1146P 1155P Arrived:  1 hour late.               |  Departed:  1 hour, 9 minutes late.
* DAV  *  *     1  1125P *     1241A Departed:  1 hour, 16 minutes late.
* SAC  1  1159P 1  1159P 1257A 117A  Arrived:  58 minutes late.           |  Departed:  1 hour, 18 minutes late.
* CIC  *  *     2  147A  *     249A  Departed:  1 hour, 2 minutes late.
* RDD  *  *     2  306A  *     415A  Departed:  1 hour, 9 minutes late.
* DUN  *  *     2  456A  *     601A  Departed:  1 hour, 5 minutes late.
* KFS  2  807A  2  817A  821A  829A  Arrived:  14 minutes late.           |  Departed:  12 minutes late.
* CMO  *  *     2  932A  *     950A  Departed:  18 minutes late.
* EUG  2  1229P 2  1236P 1259P 104P  Arrived:  30 minutes late.           |  Departed:  28 minutes late.
* ALY  *  *     2  122P  *     149P  Departed:  27 minutes late.
* SLM  *  *     2  155P  *     228P  Departed:  33 minutes late.
* PDX  2  332P  2  356P  333P  356P  Arrived:  1 minute late.             |  Departed:  On time.
* VAN  *  *     2  416P  *     419P  Departed:  3 minutes late.
* KEL  *  *     2  451P  *     455P  Departed:  4 minutes late.
* CTL  *  *     2  536P  *     538P  Departed:  2 minutes late.
* OLW  *  *     2  601P  *     601P  Departed:  On time.
* TAC  *  *     2  650P  *     650P  Departed:  On time.
* SEA  2  756P  *  *     730P  *     Arrived:  26 minutes early.
