* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1035A Departed:  6 minutes late.
* VNC  *  *     1  1040A *     1045A Departed:  5 minutes late.
* SIM  *  *     1  1111A *     1111A Departed:  On time.
* OXN  *  *     1  1144A *     1145A Departed:  1 minute late.
* SBA  1  1233P 1  1240P 1229P 1240P Arrived:  4 minutes early.           |  Departed:  On time.
* SLO  1  322P  1  335P  306P  338P  Arrived:  16 minutes early.          |  Departed:  3 minutes late.
* PRB  *  *     1  437P  *     500P  Departed:  23 minutes late.
* SNS  *  *     1  628P  *     647P  Departed:  19 minutes late.
* SJC  1  811P  1  823P  806P  823P  Arrived:  5 minutes early.           |  Departed:  On time.
* OKJ  1  924P  1  939P  937P  959P  Arrived:  13 minutes late.           |  Departed:  20 minutes late.
* EMY  1  954P  1  1004P 1010P 1017P Arrived:  16 minutes late.           |  Departed:  13 minutes late.
* MTZ  1  1046P 1  1046P 1049P 1057P Arrived:  3 minutes late.            |  Departed:  11 minutes late.
* DAV  *  *     1  1125P *     1139P Departed:  14 minutes late.
* SAC  1  1159P 1  1159P 1156P 1210A Arrived:  3 minutes early.           |  Departed:  11 minutes late.
* CIC  *  *     2  147A  *     147A  Departed:  On time.
* RDD  *  *     2  306A  *     313A  Departed:  7 minutes late.
* DUN  *  *     2  456A  *     456A  Departed:  On time.
* KFS  2  807A  2  817A  716A  825A  Arrived:  51 minutes early.          |  Departed:  8 minutes late.
* CMO  *  *     2  932A  *     944A  Departed:  12 minutes late.
* EUG  2  1229P 2  1236P 106P  117P  Arrived:  37 minutes late.           |  Departed:  41 minutes late.
* ALY  *  *     2  122P  *     202P  Departed:  40 minutes late.
* SLM  *  *     2  155P  *     237P  Departed:  42 minutes late.
* PDX  2  332P  2  356P  348P  400P  Arrived:  16 minutes late.           |  Departed:  4 minutes late.
* VAN  *  *     2  416P  *     420P  Departed:  4 minutes late.
* KEL  *  *     2  451P  *     504P  Departed:  13 minutes late.
* CTL  *  *     2  536P  *     552P  Departed:  16 minutes late.
* OLW  *  *     2  601P  *     615P  Departed:  14 minutes late.
* TAC  *  *     2  650P  *     700P  Departed:  10 minutes late.
* SEA  2  756P  *  *     743P  *     Arrived:  13 minutes early.
