* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1017A Departed:  7 minutes late.
* BUR  *  *     1  1029A *     1034A Departed:  5 minutes late.
* VNC  *  *     1  1040A *     1043A Departed:  3 minutes late.
* SIM  *  *     1  1111A *     1127A Departed:  16 minutes late.
* OXN  *  *     1  1144A *     1200P Departed:  16 minutes late.
  SBA  1  1233P 1  1240P             PT
* SLO  1  322P  1  335P  342P  357P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* PRB  *  *     1  437P  *     508P  Departed:  31 minutes late.
* SNS  *  *     1  628P  *     802P  Departed:  1 hour, 34 minutes late.
* SJC  1  811P  1  823P  929P  939P  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 16 minutes late.
* OKJ  1  924P  1  939P  1039P 1046P Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 7 minutes late.
* EMY  1  954P  1  1004P 1059P 1104P Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour late.
* MTZ  1  1046P 1  1046P 1139P 1145P Arrived:  53 minutes late.           |  Departed:  59 minutes late.
* DAV  *  *     1  1125P *     1227A Departed:  1 hour, 2 minutes late.
* SAC  1  1159P 1  1159P 1245A 104A  Arrived:  46 minutes late.           |  Departed:  1 hour, 5 minutes late.
* CIC  *  *     2  147A  *     248A  Departed:  1 hour, 1 minute late.
* RDD  *  *     2  306A  *     419A  Departed:  1 hour, 13 minutes late.
* DUN  *  *     2  456A  *     607A  Departed:  1 hour, 11 minutes late.
* KFS  2  807A  2  817A  835A  844A  Arrived:  28 minutes late.           |  Departed:  27 minutes late.
* CMO  *  *     2  932A  *     1002A Departed:  30 minutes late.
* EUG  2  1229P 2  1236P 209P  216P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 40 minutes late.
* ALY  *  *     2  122P  *     259P  Departed:  1 hour, 37 minutes late.
* SLM  *  *     2  155P  *     332P  Departed:  1 hour, 37 minutes late.
* PDX  2  332P  2  356P  444P  458P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 2 minutes late.
* VAN  *  *     2  416P  *     518P  Departed:  1 hour, 2 minutes late.
* KEL  *  *     2  451P  *     556P  Departed:  1 hour, 5 minutes late.
* CTL  *  *     2  536P  *     644P  Departed:  1 hour, 8 minutes late.
* OLW  *  *     2  601P  *     706P  Departed:  1 hour, 5 minutes late.
* TAC  *  *     2  650P  *     749P  Departed:  59 minutes late.
* SEA  2  756P  *  *     831P  *     Arrived:  35 minutes late.
