* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  715A  *     716A  Departed:  1 minute late.
* BBY  *  *     1  720A  *     723A  Departed:  3 minutes late.
* RTE  *  *     1  729A  *     732A  Departed:  3 minutes late.
* PVD  1  749A  1  751A  751A  754A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  1001A *     1012A Departed:  13 minutes late.
* NYP  1  1053A 1  1113A 1056A 1106A Arrived:  9 minutes late.            |  Departed:  6 minutes late.
* NWK  1  1126A 1  1128A 1124A 1125A Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* MET  *  *     1  1141A *     1141A Departed:  13 minutes late.
* PHL  1  1231P 1  1234P 1223P 1226P Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* WIL  1  1251P 1  1253P 1244P 1247P Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BAL  1  137P  1  139P  128P  130P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* WAS  1  218P  *  *     204P  *     Arrived:  11 minutes late.
