* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  715A  *     716A  Departed:  1 minute late.
  BBY  *  *     1  720A
* RTE  *  *     1  729A  *     732A  Departed:  3 minutes late.
* PVD  1  748A  1  750A  751A  753A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
  STM  1  959A  1  959A  957A        Arrived:  2 minutes early
* NYP  1  1045A 1  1100A 1044A 1100A Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  1113A 1  1115A 1113A 1116A Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  1128A *     1130A Departed:  2 minutes late.
* PHL  1  1210P 1  1213P 1215P 1217P Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1230P 1  1232P 1235P 1238P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  114P  1  116P  120P  120P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* WAS  1  153P  *  *     153P  *     Arrived:  On time.
