* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  715A  *     717A  Departed:  2 minutes late.
  BBY  *  *     1  720A
* RTE  *  *     1  729A  *     732A  Departed:  3 minutes late.
* PVD  1  748A  1  750A  752A  754A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  959A  *     1002A Departed:  3 minutes late.
* NYP  1  1045A 1  1100A 1046A 1100A Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  1113A 1  1115A 1114A 1117A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  1128A *     1132A Departed:  4 minutes late.
* PHL  1  1210P 1  1213P 1212P 1215P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1230P 1  1232P 1233P 1236P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  114P  1  116P  117P  116P  Arrived:  3 minutes late.            |  Departed:  On time.
* WAS  1  153P  *  *     145P  *     Arrived:  8 minutes early.
