* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  943A  *     943A  Departed:  On time.
* OLT  *  *     1  950A  *     950A  Departed:  On time.
* SOL  *  *     1  1023A *     1023A Departed:  On time.
* OSD  *  *     1  1040A *     1040A Departed:  On time.
* SNC  *  *     1  1117A *     1123A Departed:  6 minutes late.
* IRV  *  *     1  1131A *     1137A Departed:  6 minutes late.
* SNA  *  *     1  1142A *     1148A Departed:  6 minutes late.
* ANA  *  *     1  1151A *     1157A Departed:  6 minutes late.
* FUL  *  *     1  1159A *     1205P Departed:  6 minutes late.
* LAX  1  1234P *  *     1239P *     Arrived:  5 minutes late.
