* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  635P  *     635P  Departed:  On time.
* NWK  1  650P  1  652P  648P  652P  Arrived:  2 minutes early.          | Departed:  On time.
* TRE  1  729P  1  729P  731P  732P  Arrived:  2 minutes late.           | Departed:  3 minutes late.
* CWH  *  *     1  740P  *     744P  Departed:  4 minutes late.
* PHN  *  *     1  752P  *     756P  Departed:  4 minutes late.
* PHL  1  800P  1  815P  808P  818P  Arrived:  8 minutes late.           | Departed:  3 minutes late.
* ARD  *  *     1  828P  *     830P  Departed:  2 minutes late.
* PAO  *  *     1  840P  *     843P  Departed:  3 minutes late.
* EXT  *  *     1  847P  *     851P  Departed:  4 minutes late.
* DOW  *  *     1  852P  *     858P  Departed:  6 minutes late.
* COT  *  *     1  859P  *     904P  Departed:  5 minutes late.
* PAR  *  *     1  904P  *     911P  Departed:  7 minutes late.
* LNC  *  *     1  925P  *     930P  Departed:  5 minutes late.
* MJY  *  *     1  934P  *     939P  Departed:  5 minutes late.
* ELT  *  *     1  941P  *     946P  Departed:  5 minutes late.
* MID  *  *     1  948P  *     952P  Departed:  4 minutes late.
* HAR  1  1005P *  *     1000P *     Arrived:  5 minutes early.
