* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  635P  *     635P  Departed:  On time.
* NWK  1  650P  1  652P  650P  652P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  729P  1  729P  734P  736P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* CWH  *  *     1  740P  *     749P  Departed:  9 minutes late.
* PHN  *  *     1  752P  *     805P  Departed:  13 minutes late.
* PHL  1  800P  1  815P  813P  820P  Arrived:  13 minutes late.           |  Departed:  5 minutes late.
* ARD  *  *     1  828P  *     832P  Departed:  4 minutes late.
* PAO  *  *     1  840P  *     846P  Departed:  6 minutes late.
* EXT  *  *     1  847P  *     855P  Departed:  8 minutes late.
* DOW  *  *     1  852P  *     907P  Departed:  15 minutes late.
* COT  *  *     1  859P  *     913P  Departed:  14 minutes late.
* PAR  *  *     1  904P  *     921P  Departed:  17 minutes late.
* LNC  *  *     1  925P  *     939P  Departed:  14 minutes late.
* MJY  *  *     1  934P  *     947P  Departed:  13 minutes late.
* ELT  *  *     1  941P  *     953P  Departed:  12 minutes late.
* MID  *  *     1  948P  *     1000P Departed:  12 minutes late.
* HAR  1  1005P *  *     1008P *     Arrived:  3 minutes late.
