* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  635P  *     635P  Departed:  On time.
* NWK  1  650P  1  652P  652P  654P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TRE  1  729P  1  729P  735P  737P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* CWH  *  *     1  740P  *     748P  Departed:  8 minutes late.
* PHN  *  *     1  752P  *     801P  Departed:  9 minutes late.
* PHL  1  800P  1  815P  810P  818P  Arrived:  10 minutes late.           |  Departed:  3 minutes late.
* ARD  *  *     1  828P  *     906P  Departed:  38 minutes late.
* PAO  *  *     1  840P  *     920P  Departed:  40 minutes late.
* EXT  *  *     1  847P  *     927P  Departed:  40 minutes late.
* DOW  *  *     1  852P  *     934P  Departed:  42 minutes late.
* COT  *  *     1  859P  *     944P  Departed:  45 minutes late.
* PAR  *  *     1  904P  *     951P  Departed:  47 minutes late.
* LNC  *  *     1  925P  *     1010P Departed:  45 minutes late.
* MJY  *  *     1  934P  *     1018P Departed:  44 minutes late.
* ELT  *  *     1  941P  *     1027P Departed:  46 minutes late.
* MID  *  *     1  948P  *     1032P Departed:  44 minutes late.
* HAR  1  1005P *  *     1040P *     Arrived:  35 minutes late.
