* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  635P  *     635P  Departed:  On time.
* NWK  1  650P  1  652P  650P  652P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  729P  1  729P  731P  733P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* CWH  *  *     1  740P  *     744P  Departed:  4 minutes late.
* PHN  *  *     1  752P  *     756P  Departed:  4 minutes late.
* PHL  1  800P  1  815P  805P  821P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* ARD  *  *     1  828P  *     834P  Departed:  6 minutes late.
* PAO  *  *     1  840P  *     847P  Departed:  7 minutes late.
* EXT  *  *     1  847P  *     855P  Departed:  8 minutes late.
* DOW  *  *     1  852P  *     903P  Departed:  11 minutes late.
* COT  *  *     1  859P  *     909P  Departed:  10 minutes late.
* PAR  *  *     1  904P  *     917P  Departed:  13 minutes late.
* LNC  *  *     1  925P  *     936P  Departed:  11 minutes late.
* MJY  *  *     1  934P  *     945P  Departed:  11 minutes late.
* ELT  *  *     1  941P  *     952P  Departed:  11 minutes late.
* MID  *  *     1  948P  *     1000P Departed:  12 minutes late.
* HAR  1  1005P *  *     1009P *     Arrived:  4 minutes late.
