* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  635P  *     635P  Departed:  On time.
* NWK  1  650P  1  652P  649P  652P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  729P  1  729P  732P  733P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* CWH  *  *     1  740P  *     745P  Departed:  5 minutes late.
* PHN  *  *     1  752P  *     757P  Departed:  5 minutes late.
* PHL  1  800P  1  815P  807P  816P  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  828P  *     828P  Departed:  On time.
* PAO  *  *     1  840P  *     842P  Departed:  2 minutes late.
* EXT  *  *     1  847P  *     850P  Departed:  3 minutes late.
* DOW  *  *     1  852P  *     858P  Departed:  6 minutes late.
* COT  *  *     1  859P  *     904P  Departed:  5 minutes late.
* PAR  *  *     1  904P  *     912P  Departed:  8 minutes late.
* LNC  *  *     1  925P  *     930P  Departed:  5 minutes late.
* MJY  *  *     1  934P  *     939P  Departed:  5 minutes late.
* ELT  *  *     1  941P  *     945P  Departed:  4 minutes late.
* MID  *  *     1  948P  *     952P  Departed:  4 minutes late.
* HAR  1  1005P *  *     959P  *     Arrived:  6 minutes early.
