* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  635P  *     635P  Departed:  On time.
* NWK  1  650P  1  652P  652P  653P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* TRE  1  729P  1  729P  733P  735P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* CWH  *  *     1  740P  *     747P  Departed:  7 minutes late.
* PHN  *  *     1  752P  *     801P  Departed:  9 minutes late.
* PHL  1  800P  1  815P  811P  818P  Arrived:  11 minutes late.           |  Departed:  3 minutes late.
* ARD  *  *     1  828P  *     830P  Departed:  2 minutes late.
* PAO  *  *     1  840P  *     845P  Departed:  5 minutes late.
* EXT  *  *     1  847P  *     853P  Departed:  6 minutes late.
* DOW  *  *     1  852P  *     901P  Departed:  9 minutes late.
* COT  *  *     1  859P  *     908P  Departed:  9 minutes late.
* PAR  *  *     1  904P  *     916P  Departed:  12 minutes late.
* LNC  *  *     1  925P  *     935P  Departed:  10 minutes late.
* MJY  *  *     1  934P  *     945P  Departed:  11 minutes late.
* ELT  *  *     1  941P  *     948P  Departed:  7 minutes late.
* MID  *  *     1  948P  *     958P  Departed:  10 minutes late.
* HAR  1  1005P *  *     1009P *     Arrived:  4 minutes late.
