* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  635P  *     635P  Departed:  On time.
* NWK  1  650P  1  652P  659P  701P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* TRE  1  729P  1  729P  739P  741P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* CWH  *  *     1  740P  *     752P  Departed:  12 minutes late.
* PHN  *  *     1  752P  *     808P  Departed:  16 minutes late.
* PHL  1  800P  1  815P  819P  828P  Arrived:  19 minutes late.           |  Departed:  13 minutes late.
* ARD  *  *     1  828P  *     840P  Departed:  12 minutes late.
* PAO  *  *     1  840P  *     853P  Departed:  13 minutes late.
* EXT  *  *     1  847P  *     900P  Departed:  13 minutes late.
* DOW  *  *     1  852P  *     908P  Departed:  16 minutes late.
* COT  *  *     1  859P  *     914P  Departed:  15 minutes late.
* PAR  *  *     1  904P  *     922P  Departed:  18 minutes late.
* LNC  *  *     1  925P  *     940P  Departed:  15 minutes late.
* MJY  *  *     1  934P  *     1007P Departed:  33 minutes late.
* ELT  *  *     1  941P  *     1010P Departed:  29 minutes late.
* MID  *  *     1  948P  *     1021P Departed:  33 minutes late.
* HAR  1  1005P *  *     1029P *     Arrived:  24 minutes late.
