* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  635P  *     635P  Departed:  On time.
* NWK  1  650P  1  652P  650P  653P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  729P  1  729P  731P  733P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* CWH  *  *     1  740P  *     745P  Departed:  5 minutes late.
* PHN  *  *     1  752P  *     757P  Departed:  5 minutes late.
* PHL  1  800P  1  815P  807P  815P  Arrived:  7 minutes late.            |  Departed:  On time.
* ARD  *  *     1  828P  *     832P  Departed:  4 minutes late.
* PAO  *  *     1  840P  *     846P  Departed:  6 minutes late.
* EXT  *  *     1  847P  *     853P  Departed:  6 minutes late.
* DOW  *  *     1  852P  *     902P  Departed:  10 minutes late.
* COT  *  *     1  859P  *     908P  Departed:  9 minutes late.
* PAR  *  *     1  904P  *     916P  Departed:  12 minutes late.
* LNC  *  *     1  925P  *     935P  Departed:  10 minutes late.
* MJY  *  *     1  934P  *     944P  Departed:  10 minutes late.
* ELT  *  *     1  941P  *     955P  Departed:  14 minutes late.
* MID  *  *     1  948P  *     959P  Departed:  11 minutes late.
* HAR  1  1005P *  *     1009P *     Arrived:  4 minutes late.
