* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  635P  *     635P  Departed:  On time.
* NWK  1  650P  1  652P  651P  652P  Arrived:  1 minute late.             |  Departed:  On time.
* TRE  1  729P  1  729P  728P  730P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* CWH  *  *     1  740P  *     742P  Departed:  2 minutes late.
* PHN  *  *     1  752P  *     754P  Departed:  2 minutes late.
* PHL  1  800P  1  815P  802P  815P  Arrived:  2 minutes late.            |  Departed:  On time.
* ARD  *  *     1  828P  *     828P  Departed:  On time.
* PAO  *  *     1  840P  *     841P  Departed:  1 minute late.
* EXT  *  *     1  847P  *     850P  Departed:  3 minutes late.
* DOW  *  *     1  852P  *     857P  Departed:  5 minutes late.
* COT  *  *     1  859P  *     904P  Departed:  5 minutes late.
* PAR  *  *     1  904P  *     913P  Departed:  9 minutes late.
* LNC  *  *     1  925P  *     931P  Departed:  6 minutes late.
* MJY  *  *     1  934P  *     940P  Departed:  6 minutes late.
* ELT  *  *     1  941P  *     943P  Departed:  2 minutes late.
* MID  *  *     1  948P  *     953P  Departed:  5 minutes late.
* HAR  1  1005P *  *     1003P *     Arrived:  2 minutes early.
