* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  635P  *     635P  Departed:  On time.
* NWK  1  650P  1  652P  652P  654P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TRE  1  729P  1  729P  728P  730P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* CWH  *  *     1  740P  *     742P  Departed:  2 minutes late.
* PHN  *  *     1  752P  *     754P  Departed:  2 minutes late.
* PHL  1  800P  1  815P  802P  815P  Arrived:  2 minutes late.            |  Departed:  On time.
* ARD  *  *     1  828P  *     828P  Departed:  On time.
* PAO  *  *     1  840P  *     842P  Departed:  2 minutes late.
* EXT  *  *     1  847P  *     850P  Departed:  3 minutes late.
* DOW  *  *     1  852P  *     857P  Departed:  5 minutes late.
* COT  *  *     1  859P  *     903P  Departed:  4 minutes late.
* PAR  *  *     1  904P  *     911P  Departed:  7 minutes late.
* LNC  *  *     1  925P  *     929P  Departed:  4 minutes late.
* MJY  *  *     1  934P  *     938P  Departed:  4 minutes late.
* ELT  *  *     1  941P  *     944P  Departed:  3 minutes late.
* MID  *  *     1  948P  *     952P  Departed:  4 minutes late.
* HAR  1  1005P *  *     959P  *     Arrived:  6 minutes early.
