* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  635P  *     638P  Departed:  3 minutes late.
* NWK  1  650P  1  652P  654P  657P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* TRE  1  729P  1  729P  742P  744P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* CWH  *  *     1  740P  *     756P  Departed:  16 minutes late.
* PHN  *  *     1  752P  *     808P  Departed:  16 minutes late.
* PHL  1  800P  1  815P  844P  854P  Arrived:  44 minutes late.           |  Departed:  39 minutes late.
* ARD  *  *     1  828P  *     908P  Departed:  40 minutes late.
* PAO  *  *     1  840P  *     930P  Departed:  50 minutes late.
* EXT  *  *     1  847P  *     939P  Departed:  52 minutes late.
* DOW  *  *     1  852P  *     946P  Departed:  54 minutes late.
* COT  *  *     1  859P  *     953P  Departed:  54 minutes late.
* PAR  *  *     1  904P  *     1001P Departed:  57 minutes late.
* LNC  *  *     1  925P  *     1020P Departed:  55 minutes late.
* MJY  *  *     1  934P  *     1030P Departed:  56 minutes late.
* ELT  *  *     1  941P  *     1040P Departed:  59 minutes late.
* MID  *  *     1  948P  *     1045P Departed:  57 minutes late.
* HAR  1  1005P *  *     1054P *     Arrived:  49 minutes late.
