* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  635P  *     635P  Departed:  On time.
* NWK  1  650P  1  652P  652P  655P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* TRE  1  729P  1  729P  729P  732P  Arrived:  On time.                   |  Departed:  3 minutes late.
* CWH  *  *     1  740P  *     746P  Departed:  6 minutes late.
* PHN  *  *     1  752P  *     800P  Departed:  8 minutes late.
* PHL  1  800P  1  815P  809P  819P  Arrived:  9 minutes late.            |  Departed:  4 minutes late.
* ARD  *  *     1  828P  *     830P  Departed:  2 minutes late.
* PAO  *  *     1  840P  *     843P  Departed:  3 minutes late.
* EXT  *  *     1  847P  *     850P  Departed:  3 minutes late.
* DOW  *  *     1  852P  *     857P  Departed:  5 minutes late.
* COT  *  *     1  859P  *     903P  Departed:  4 minutes late.
* PAR  *  *     1  904P  *     910P  Departed:  6 minutes late.
* LNC  *  *     1  925P  *     927P  Departed:  2 minutes late.
* MJY  *  *     1  934P  *     936P  Departed:  2 minutes late.
* ELT  *  *     1  941P  *     942P  Departed:  1 minute late.
* MID  *  *     1  948P  *     949P  Departed:  1 minute late.
* HAR  1  1005P *  *     956P  *     Arrived:  9 minutes early.
