* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  635P  *     635P  Departed:  On time.
* NWK  1  650P  1  652P  654P  655P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* TRE  1  729P  1  729P  734P  736P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* CWH  *  *     1  740P  *     751P  Departed:  11 minutes late.
* PHN  *  *     1  752P  *     806P  Departed:  14 minutes late.
* PHL  1  800P  1  815P  816P  824P  Arrived:  16 minutes late.           |  Departed:  9 minutes late.
* ARD  *  *     1  828P  *     836P  Departed:  8 minutes late.
* PAO  *  *     1  840P  *     848P  Departed:  8 minutes late.
* EXT  *  *     1  847P  *     856P  Departed:  9 minutes late.
* DOW  *  *     1  852P  *     903P  Departed:  11 minutes late.
* COT  *  *     1  859P  *     909P  Departed:  10 minutes late.
* PAR  *  *     1  904P  *     917P  Departed:  13 minutes late.
* LNC  *  *     1  925P  *     935P  Departed:  10 minutes late.
* MJY  *  *     1  934P  *     944P  Departed:  10 minutes late.
* ELT  *  *     1  941P  *     947P  Departed:  6 minutes late.
* MID  *  *     1  948P  *     957P  Departed:  9 minutes late.
* HAR  1  1005P *  *     1008P *     Arrived:  3 minutes late.
