* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  635P  *     722P  Departed:  47 minutes late.
  NWK  1  650P  1  652P
* TRE  1  729P  1  729P  808P  810P  Arrived:  39 minutes late.           |  Departed:  41 minutes late.
* CWH  *  *     1  740P  *     821P  Departed:  41 minutes late.
* PHN  *  *     1  752P  *     838P  Departed:  46 minutes late.
* PHL  1  800P  1  815P  846P  852P  Arrived:  46 minutes late.           |  Departed:  37 minutes late.
* ARD  *  *     1  828P  *     903P  Departed:  35 minutes late.
* PAO  *  *     1  840P  *     917P  Departed:  37 minutes late.
* EXT  *  *     1  847P  *     925P  Departed:  38 minutes late.
* DOW  *  *     1  852P  *     933P  Departed:  41 minutes late.
* COT  *  *     1  859P  *     939P  Departed:  40 minutes late.
* PAR  *  *     1  904P  *     946P  Departed:  42 minutes late.
* LNC  *  *     1  925P  *     1004P Departed:  39 minutes late.
* MJY  *  *     1  934P  *     1014P Departed:  40 minutes late.
* ELT  *  *     1  941P  *     1020P Departed:  39 minutes late.
* MID  *  *     1  948P  *     1028P Departed:  40 minutes late.
* HAR  1  1005P *  *     1037P *     Arrived:  32 minutes late.
