* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  635P  *     635P  Departed:  On time.
* NWK  1  650P  1  652P  654P  657P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* TRE  1  729P  1  729P  731P  733P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* CWH  *  *     1  740P  *     746P  Departed:  6 minutes late.
* PHN  *  *     1  752P  *     759P  Departed:  7 minutes late.
* PHL  1  800P  1  815P  806P  815P  Arrived:  6 minutes late.            |  Departed:  On time.
* ARD  *  *     1  828P  *     828P  Departed:  On time.
* PAO  *  *     1  840P  *     840P  Departed:  On time.
* EXT  *  *     1  847P  *     847P  Departed:  On time.
* DOW  *  *     1  852P  *     854P  Departed:  2 minutes late.
* COT  *  *     1  859P  *     901P  Departed:  2 minutes late.
* PAR  *  *     1  904P  *     908P  Departed:  4 minutes late.
* LNC  *  *     1  925P  *     926P  Departed:  1 minute late.
* MJY  *  *     1  934P  *     935P  Departed:  1 minute late.
* ELT  *  *     1  941P  *     941P  Departed:  On time.
* MID  *  *     1  948P  *     948P  Departed:  On time.
* HAR  1  1005P *  *     956P  *     Arrived:  9 minutes early.
