* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  635P  *     635P  Departed:  On time.
* NWK  1  650P  1  652P  650P  653P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  729P  1  729P  729P  731P  Arrived:  On time.                   |  Departed:  2 minutes late.
* CWH  *  *     1  740P  *     742P  Departed:  2 minutes late.
* PHN  *  *     1  752P  *     755P  Departed:  3 minutes late.
* PHL  1  800P  1  815P  803P  816P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  828P  *     829P  Departed:  1 minute late.
* PAO  *  *     1  840P  *     841P  Departed:  1 minute late.
* EXT  *  *     1  847P  *     849P  Departed:  2 minutes late.
* DOW  *  *     1  852P  *     856P  Departed:  4 minutes late.
* COT  *  *     1  859P  *     902P  Departed:  3 minutes late.
* PAR  *  *     1  904P  *     910P  Departed:  6 minutes late.
* LNC  *  *     1  925P  *     928P  Departed:  3 minutes late.
* MJY  *  *     1  934P  *     937P  Departed:  3 minutes late.
* ELT  *  *     1  941P  *     943P  Departed:  2 minutes late.
* MID  *  *     1  948P  *     950P  Departed:  2 minutes late.
* HAR  1  1005P *  *     958P  *     Arrived:  7 minutes early.
