* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  635P  *     640P  Departed:  5 minutes late.
* NWK  1  650P  1  652P  702P  703P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* TRE  1  729P  1  729P  748P  751P  Arrived:  19 minutes late.           |  Departed:  22 minutes late.
* CWH  *  *     1  740P  *     805P  Departed:  25 minutes late.
* PHN  *  *     1  752P  *     818P  Departed:  26 minutes late.
* PHL  1  800P  1  815P  827P  835P  Arrived:  27 minutes late.           |  Departed:  20 minutes late.
* ARD  *  *     1  828P  *     847P  Departed:  19 minutes late.
* PAO  *  *     1  840P  *     859P  Departed:  19 minutes late.
* EXT  *  *     1  847P  *     908P  Departed:  21 minutes late.
* DOW  *  *     1  852P  *     916P  Departed:  24 minutes late.
* COT  *  *     1  859P  *     924P  Departed:  25 minutes late.
* PAR  *  *     1  904P  *     931P  Departed:  27 minutes late.
* LNC  *  *     1  925P  *     947P  Departed:  22 minutes late.
* MJY  *  *     1  934P  *     1002P Departed:  28 minutes late.
* ELT  *  *     1  941P  *     1005P Departed:  24 minutes late.
* MID  *  *     1  948P  *     1016P Departed:  28 minutes late.
* HAR  1  1005P *  *     1024P *     Arrived:  19 minutes late.
