* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  635P  *     635P  Departed:  On time.
* NWK  1  650P  1  652P  649P  652P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  729P  1  729P  730P  732P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* CWH  *  *     1  740P  *     744P  Departed:  4 minutes late.
* PHN  *  *     1  752P  *     756P  Departed:  4 minutes late.
* PHL  1  800P  1  815P  804P  816P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  828P  *     830P  Departed:  2 minutes late.
* PAO  *  *     1  840P  *     845P  Departed:  5 minutes late.
* EXT  *  *     1  847P  *     854P  Departed:  7 minutes late.
* DOW  *  *     1  852P  *     902P  Departed:  10 minutes late.
* COT  *  *     1  859P  *     908P  Departed:  9 minutes late.
* PAR  *  *     1  904P  *     917P  Departed:  13 minutes late.
* LNC  *  *     1  925P  *     935P  Departed:  10 minutes late.
* MJY  *  *     1  934P  *     944P  Departed:  10 minutes late.
* ELT  *  *     1  941P  *     951P  Departed:  10 minutes late.
* MID  *  *     1  948P  *     1000P Departed:  12 minutes late.
* HAR  1  1005P *  *     1008P *     Arrived:  3 minutes late.
