* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  635P  *     635P  Departed:  On time.
* NWK  1  650P  1  652P  654P  656P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* TRE  1  729P  1  729P  734P  737P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* CWH  *  *     1  740P  *     748P  Departed:  8 minutes late.
* PHN  *  *     1  752P  *     800P  Departed:  8 minutes late.
* PHL  1  800P  1  815P  810P  817P  Arrived:  10 minutes late.           |  Departed:  2 minutes late.
* ARD  *  *     1  828P  *     830P  Departed:  2 minutes late.
* PAO  *  *     1  840P  *     845P  Departed:  5 minutes late.
* EXT  *  *     1  847P  *     853P  Departed:  6 minutes late.
* DOW  *  *     1  852P  *     900P  Departed:  8 minutes late.
* COT  *  *     1  859P  *     906P  Departed:  7 minutes late.
* PAR  *  *     1  904P  *     913P  Departed:  9 minutes late.
* LNC  *  *     1  925P  *     930P  Departed:  5 minutes late.
* MJY  *  *     1  934P  *     939P  Departed:  5 minutes late.
* ELT  *  *     1  941P  *     942P  Departed:  1 minute late.
* MID  *  *     1  948P  *     951P  Departed:  3 minutes late.
* HAR  1  1005P *  *     1001P *     Arrived:  4 minutes early.
