* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  635P  *     635P  Departed:  On time.
* NWK  1  650P  1  652P  651P  655P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* TRE  1  729P  1  729P  729P  731P  Arrived:  On time.                   |  Departed:  2 minutes late.
* CWH  *  *     1  740P  *     743P  Departed:  3 minutes late.
* PHN  *  *     1  752P  *     755P  Departed:  3 minutes late.
* PHL  1  800P  1  815P  806P  816P  Arrived:  6 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  828P  *     830P  Departed:  2 minutes late.
* PAO  *  *     1  840P  *     843P  Departed:  3 minutes late.
* EXT  *  *     1  847P  *     852P  Departed:  5 minutes late.
* DOW  *  *     1  852P  *     859P  Departed:  7 minutes late.
* COT  *  *     1  859P  *     905P  Departed:  6 minutes late.
* PAR  *  *     1  904P  *     912P  Departed:  8 minutes late.
* LNC  *  *     1  925P  *     930P  Departed:  5 minutes late.
* MJY  *  *     1  934P  *     939P  Departed:  5 minutes late.
* ELT  *  *     1  941P  *     945P  Departed:  4 minutes late.
* MID  *  *     1  948P  *     952P  Departed:  4 minutes late.
* HAR  1  1005P *  *     1000P *     Arrived:  5 minutes early.
