* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  635P  *     635P  Departed:  On time.
* NWK  1  650P  1  652P  651P  653P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  729P  1  729P  735P  739P  Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* CWH  *  *     1  740P  *     750P  Departed:  10 minutes late.
* PHN  *  *     1  752P  *     803P  Departed:  11 minutes late.
* PHL  1  800P  1  815P  811P  821P  Arrived:  11 minutes late.           |  Departed:  6 minutes late.
* ARD  *  *     1  828P  *     833P  Departed:  5 minutes late.
* PAO  *  *     1  840P  *     846P  Departed:  6 minutes late.
* EXT  *  *     1  847P  *     854P  Departed:  7 minutes late.
* DOW  *  *     1  852P  *     901P  Departed:  9 minutes late.
* COT  *  *     1  859P  *     907P  Departed:  8 minutes late.
* PAR  *  *     1  904P  *     915P  Departed:  11 minutes late.
* LNC  *  *     1  925P  *     933P  Departed:  8 minutes late.
* MJY  *  *     1  934P  *     942P  Departed:  8 minutes late.
* ELT  *  *     1  941P  *     945P  Departed:  4 minutes late.
* MID  *  *     1  948P  *     956P  Departed:  8 minutes late.
* HAR  1  1005P *  *     1003P *     Arrived:  2 minutes early.
