* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  720P  *     721P  Departed:  1 minute late.
* NCR  *  *     1  732P  *     733P  Departed:  1 minute late.
* BWI  *  *     1  747P  *     748P  Departed:  1 minute late.
* BAL  1  802P  1  804P  800P  804P  Arrived:  2 minutes early.           |  Departed:  On time.
* ABE  *  *     1  825P  *     827P  Departed:  2 minutes late.
* NRK  *  *     1  843P  *     845P  Departed:  2 minutes late.
* WIL  1  853P  1  855P  854P  857P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  917P  1  920P  917P  920P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  947P  1  949P  947P  950P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  1012P *     1015P Departed:  3 minutes late.
* NWK  1  1026P 1  1026P 1025P 1028P Arrived:  1 minute early.            |  Departed:  2 minutes late.
* NYP  1  1049P *  *     1041P *     Arrived:  8 minutes early.
