* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  WAS  *  *     1  910A              ET MoTuWeThFr
  NCR  *  *     1  922A
  BWI  *  *     1  938A
  BAL  1  954A  1  956A
  WIL  1  1045A 1  1047A              
  PHL  1  1107A 1  1110A              
  TRE  1  1141A 1  1143A              
  MET  *  *     1  1206P
  NWK  1  1221P 1  1222P             
  NYP  1  1240P *  *
