* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  720P  *     720P  Departed:  On time.
* NCR  *  *     1  732P  *     733P  Departed:  1 minute late.
* BWI  *  *     1  747P  *     748P  Departed:  1 minute late.
* BAL  1  802P  1  804P  800P  805P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* ABE  *  *     1  825P  *     827P  Departed:  2 minutes late.
* NRK  *  *     1  843P  *     846P  Departed:  3 minutes late.
* WIL  1  853P  1  855P  854P  857P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  917P  1  920P  919P  923P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* TRE  1  947P  1  949P  948P  950P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  1012P *     1013P Departed:  1 minute late.
  NWK  1  1026P 1  1026P 1023P       Arrived:  3 minutes early.
* NYP  1  1049P *  *     1040P *     Arrived:  9 minutes early.
