* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  910A  *     910A  Departed:  On time.
* NCR  *  *     1  922A  *     922A  Departed:  On time.
* BWI  *  *     1  938A  *     944A  Departed:  6 minutes late.
* BAL  1  954A  1  956A  957A  958A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1045A 1  1047A 1039A 1047A Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  1107A 1  1110A 1105A 1110A Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  1141A 1  1143A 1143A 1145A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  1206P *     1213P Departed:  7 minutes late.
* NWK  1  1221P 1  1222P 1228P 1231P Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* NYP  1  1240P *  *     1243P *     Arrived:  3 minutes late.
