* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  909P  *     909P  Departed:  On time.
* NWK  1  922P  1  922P  926P  929P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  933P  *     935P  Departed:  2 minutes late.
* MET  *  *     1  946P  *     954P  Departed:  8 minutes late.
* TRE  1  1003P 1  1004P 1013P 1015P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1039P 1  1042P 1043P 1045P Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1100P 1  1102P 1104P 1106P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BAL  1  1151P 1  1153P 1149P 1153P Arrived:  2 minutes early.           |  Departed:  On time.
  BWI  *  *     1  1158P
* NCR  *  *     2  1221A *     1221A Departed:  On time.
* WAS  2  1246A *  *     1230A *     Arrived:  16 minutes early.
