* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  735A  *     735A  Departed:  On time.
  ASD  *  *     1  748A
* FBG  *  *     1  832A  *     833A  Departed:  1 minute late.
* QAN  *  *     1  852A  *     853A  Departed:  1 minute late.
* ALX  *  *     1  922A  *     922A  Departed:  On time.
* WAS  1  944A  1  1020A 938A  1020A Arrived:  6 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1032A *     1032A Departed:  On time.
* BWI  *  *     1  1048A *     1049A Departed:  1 minute late.
* BAL  1  1102A 1  1104A 1104A 1107A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* ABE  *  *     1  1126A *     1131A Departed:  5 minutes late.
* WIL  1  1153A 1  1155A 1154A 1156A Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1215P 1  1218P 1219P 1222P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* TRE  1  1246P 1  1248P 1249P 1251P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  110P  *     116P  Departed:  6 minutes late.
* EWR  *  *     1  122P  *     126P  Departed:  4 minutes late.
* NWK  1  126P  1  128P  130P  132P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  146P  1  200P  156P  205P  Arrived:  10 minutes late.           |  Departed:  5 minutes late.
* NRO  *  *     1  227P  *     234P  Departed:  7 minutes late.
* STM  *  *     1  248P  *     258P  Departed:  10 minutes late.
* BRP  *  *     1  316P  *     323P  Departed:  7 minutes late.
* NHV  1  342P  1  344P  343P  346P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* OSB  *  *     1  414P  *     416P  Departed:  2 minutes late.
* NLC  *  *     1  434P  *     438P  Departed:  4 minutes late.
* KIN  *  *     1  506P  *     509P  Departed:  3 minutes late.
* PVD  1  526P  1  526P  527P  529P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* RTE  *  *     1  600P  *     555P  Departed:  5 minutes early.
* BBY  *  *     1  610P  *     607P  Departed:  3 minutes early.
* BOS  1  616P  *  *     613P  *     Arrived:  3 minutes early.
