* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  735A  *     735A  Departed:  On time.
* ASD  *  *     1  748A  *     749A  Departed:  1 minute late.
* FBG  *  *     1  832A  *     835A  Departed:  3 minutes late.
* QAN  *  *     1  852A  *     857A  Departed:  5 minutes late.
* ALX  *  *     1  922A  *     928A  Departed:  6 minutes late.
* WAS  1  944A  1  1010A 943A  1013A Arrived:  1 minute early.           | Departed:  3 minutes late.
* NCR  *  *     1  1022A *     1027A Departed:  5 minutes late.
* BWI  *  *     1  1040A *     1044A Departed:  4 minutes late.
* BAL  1  1054A 1  1056A 1106A 1108A Arrived:  12 minutes late.          | Departed:  12 minutes late.
* ABE  *  *     1  1120A *     1133A Departed:  13 minutes late.
* WIL  1  1148A 1  1150A 1156A 1158A Arrived:  8 minutes late.           | Departed:  8 minutes late.
* PHL  1  1210P 1  1213P 1217P 1221P Arrived:  7 minutes late.           | Departed:  8 minutes late.
* TRE  1  1242P 1  1244P 1250P 1252P Arrived:  8 minutes late.           | Departed:  8 minutes late.
* MET  *  *     1  108P  *     116P  Departed:  8 minutes late.
* EWR  *  *     1  122P  *     127P  Departed:  5 minutes late.
* NWK  1  126P  1  128P  132P  135P  Arrived:  6 minutes late.           | Departed:  7 minutes late.
* NYP  1  146P  1  200P  151P  202P  Arrived:  5 minutes late.           | Departed:  2 minutes late.
* NRO  *  *     1  227P  *     230P  Departed:  3 minutes late.
* STM  *  *     1  248P  *     254P  Departed:  6 minutes late.
* BRP  *  *     1  316P  *     320P  Departed:  4 minutes late.
* NHV  1  345P  1  347P  339P  347P  Arrived:  6 minutes early.          | Departed:  On time.
* OSB  *  *     1  417P  *     417P  Departed:  On time.
* NLC  *  *     1  437P  *     437P  Departed:  On time.
* KIN  *  *     1  511P  *     511P  Departed:  On time.
* PVD  1  533P  1  533P  529P  533P  Arrived:  4 minutes early.          | Departed:  On time.
* RTE  *  *     1  607P  *     558P  Departed:  9 minutes early.
* BBY  *  *     1  617P  *     612P  Departed:  5 minutes early.
  BOS  1  626P  *  *
