* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  RVR  *  *     1  735A              ET Sa
  ASD  *  *     1  748A
  FBG  *  *     1  832A
  QAN  *  *     1  852A
  ALX  *  *     1  922A
  WAS  1  944A  1  1010A
* NCR  *  *     1  1022A *     1023A Departed:  1 minute late.
* BWI  *  *     1  1040A *     1040A Departed:  On time.
  BAL  1  1054A 1  1056A 1104A       Arrived:  10 minutes late.
* ABE  *  *     1  1120A *     1124A Departed:  4 minutes late.
  WIL  1  1148A 1  1150A 1152A       Arrived:  4 minutes late.
  PHL  1  1210P 1  1213P 1214P       Arrived:  4 minutes late.
  TRE  1  1242P 1  1244P 1248P       Arrived:  6 minutes late.
* MET  *  *     1  108P  *     113P  Departed:  5 minutes late.
* EWR  *  *     1  122P  *     125P  Departed:  3 minutes late.
  NWK  1  126P  1  128P  129P        Arrived:  3 minutes late.
  NYP  1  146P  1  200P  149P        Arrived:  3 minutes late.
* NRO  *  *     1  227P  *     230P  Departed:  3 minutes late.
* STM  *  *     1  248P  *     252P  Departed:  4 minutes late.
* BRP  *  *     1  316P  *     319P  Departed:  3 minutes late.
  NHV  1  345P  1  347P  340P        Arrived:  5 minutes early.
* OSB  *  *     1  417P  *     423P  Departed:  6 minutes late.
* NLC  *  *     1  437P  *     445P  Departed:  8 minutes late.
* KIN  *  *     1  511P  *     517P  Departed:  6 minutes late.
  PVD  1  533P  1  533P  536P        Arrived:  3 minutes late.
* RTE  *  *     1  607P  *     600P  Departed:  7 minutes early.
* BBY  *  *     1  617P  *     611P  Departed:  6 minutes early.
* BOS  1  626P  *  *     616P  *     Arrived:  10 minutes early.
