* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  735A  *     735A  Departed:  On time.
* ASD  *  *     1  748A  *     749A  Departed:  1 minute late.
* FBG  *  *     1  832A  *     834A  Departed:  2 minutes late.
* QAN  *  *     1  852A  *     853A  Departed:  1 minute late.
* ALX  *  *     1  922A  *     925A  Departed:  3 minutes late.
* WAS  1  944A  1  1010A 940A  1010A Arrived:  4 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1022A *     1022A Departed:  On time.
* BWI  *  *     1  1040A *     1040A Departed:  On time.
* BAL  1  1054A 1  1056A 1052A 1056A Arrived:  2 minutes early.           |  Departed:  On time.
* ABE  *  *     1  1120A *     1121A Departed:  1 minute late.
* WIL  1  1148A 1  1150A 1144A 1150A Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  1210P 1  1213P 1208P 1213P Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  1242P 1  1244P 1240P 1244P Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  108P  *     108P  Departed:  On time.
* EWR  *  *     1  122P  *     122P  Departed:  On time.
* NWK  1  126P  1  128P  126P  128P  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  146P  1  200P  146P  200P  Arrived:  On time.                   |  Departed:  On time.
* NRO  *  *     1  227P  *     232P  Departed:  5 minutes late.
* STM  *  *     1  248P  *     255P  Departed:  7 minutes late.
* BRP  *  *     1  316P  *     328P  Departed:  12 minutes late.
* NHV  1  345P  1  347P  349P  352P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OSB  *  *     1  417P  *     422P  Departed:  5 minutes late.
* NLC  *  *     1  437P  *     444P  Departed:  7 minutes late.
* KIN  *  *     1  511P  *     516P  Departed:  5 minutes late.
* PVD  1  533P  1  533P  536P  538P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  607P  *     601P  Departed:  6 minutes early.
* BBY  *  *     1  617P  *     617P  Departed:  On time.
* BOS  1  626P  *  *     625P  *     Arrived:  1 minute early.
