* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  735A  *     735A  Departed:  On time.
* ASD  *  *     1  748A  *     748A  Departed:  On time.
* FBG  *  *     1  832A  *     849A  Departed:  17 minutes late.
* QAN  *  *     1  852A  *     911A  Departed:  19 minutes late.
* ALX  *  *     1  922A  *     940A  Departed:  18 minutes late.
* WAS  1  944A  1  1010A 1002A 1019A Arrived:  18 minutes late.           |  Departed:  9 minutes late.
* NCR  *  *     1  1022A *     1032A Departed:  10 minutes late.
* BWI  *  *     1  1040A *     1058A Departed:  18 minutes late.
* BAL  1  1054A 1  1056A 1112A 1114A Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* ABE  *  *     1  1120A *     1137A Departed:  17 minutes late.
* WIL  1  1148A 1  1150A 1159A 1202P Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* PHL  1  1210P 1  1213P 1220P 1224P Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* TRE  1  1242P 1  1244P 1253P 1255P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* MET  *  *     1  108P  *     118P  Departed:  10 minutes late.
* EWR  *  *     1  122P  *     129P  Departed:  7 minutes late.
* NWK  1  126P  1  128P  134P  137P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NYP  1  146P  1  200P  157P  206P  Arrived:  11 minutes late.           |  Departed:  6 minutes late.
* NRO  *  *     1  227P  *     236P  Departed:  9 minutes late.
* STM  *  *     1  248P  *     302P  Departed:  14 minutes late.
* BRP  *  *     1  316P  *     335P  Departed:  19 minutes late.
* NHV  1  345P  1  347P  401P  420P  Arrived:  16 minutes late.           |  Departed:  33 minutes late.
* OSB  *  *     1  417P  *     447P  Departed:  30 minutes late.
* NLC  *  *     1  437P  *     507P  Departed:  30 minutes late.
* KIN  *  *     1  511P  *     539P  Departed:  28 minutes late.
* PVD  1  533P  1  533P  557P  559P  Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* RTE  *  *     1  607P  *     621P  Departed:  14 minutes late.
* BBY  *  *     1  617P  *     631P  Departed:  14 minutes late.
* BOS  1  626P  *  *     636P  *     Arrived:  10 minutes late.
