* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1200P Departed:  On time.
* VAN  *  *     1  1218P *     1218P Departed:  On time.
* KEL  *  *     1  1251P *     1254P Departed:  3 minutes late.
* CTL  *  *     1  132P  *     143P  Departed:  11 minutes late.
* OLW  *  *     1  153P  *     203P  Departed:  10 minutes late.
* TAC  *  *     1  235P  *     239P  Departed:  4 minutes late.
* TUK  *  *     1  303P  *     306P  Departed:  3 minutes late.
* SEA  1  330P  *  *     319P  *     Arrived:  11 minutes early.
