* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1202P Departed:  2 minutes late.
* VAN  *  *     1  1218P *     1228P Departed:  10 minutes late.
* KEL  *  *     1  1251P *     110P  Departed:  19 minutes late.
* CTL  *  *     1  132P  *     152P  Departed:  20 minutes late.
* OLW  *  *     1  153P  *     215P  Departed:  22 minutes late.
* TAC  *  *     1  235P  *     255P  Departed:  20 minutes late.
* TUK  *  *     1  303P  *     322P  Departed:  19 minutes late.
* SEA  1  330P  *  *     338P  *     Arrived:  8 minutes late.
