* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1202P Departed:  2 minutes late.
* VAN  *  *     1  1218P *     1223P Departed:  5 minutes late.
* KEL  *  *     1  1251P *     100P  Departed:  9 minutes late.
* CTL  *  *     1  132P  *     145P  Departed:  13 minutes late.
* OLW  *  *     1  153P  *     206P  Departed:  13 minutes late.
* TAC  *  *     1  235P  *     248P  Departed:  13 minutes late.
* TUK  *  *     1  303P  *     353P  Departed:  50 minutes late.
* SEA  1  330P  *  *     409P  *     Arrived:  39 minutes late.
