* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1201P Departed:  1 minute late.
* VAN  *  *     1  1218P *     1224P Departed:  6 minutes late.
* KEL  *  *     1  1251P *     100P  Departed:  9 minutes late.
* CTL  *  *     1  132P  *     143P  Departed:  11 minutes late.
* OLW  *  *     1  153P  *     206P  Departed:  13 minutes late.
* TAC  *  *     1  235P  *     250P  Departed:  15 minutes late.
* TUK  *  *     1  303P  *     320P  Departed:  17 minutes late.
* SEA  1  330P  *  *     336P  *     Arrived:  6 minutes late.
