* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1204P Departed:  4 minutes late.
* VAN  *  *     1  1218P *     1224P Departed:  6 minutes late.
* KEL  *  *     1  1251P *     109P  Departed:  18 minutes late.
* CTL  *  *     1  132P  *     201P  Departed:  29 minutes late.
* OLW  *  *     1  153P  *     223P  Departed:  30 minutes late.
* TAC  *  *     1  235P  *     305P  Departed:  30 minutes late.
* TUK  *  *     1  303P  *     331P  Departed:  28 minutes late.
* SEA  1  330P  *  *     346P  *     Arrived:  16 minutes late.
