* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1200P Departed:  On time.
* VAN  *  *     1  1218P *     1224P Departed:  6 minutes late.
* KEL  *  *     1  1251P *     113P  Departed:  22 minutes late.
* CTL  *  *     1  132P  *     155P  Departed:  23 minutes late.
* OLW  *  *     1  153P  *     217P  Departed:  24 minutes late.
* TAC  *  *     1  235P  *     255P  Departed:  20 minutes late.
* TUK  *  *     1  303P  *     325P  Departed:  22 minutes late.
* SEA  1  330P  *  *     346P  *     Arrived:  16 minutes late.
