* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1219P Departed:  19 minutes late.
* VAN  *  *     1  1218P *     1241P Departed:  23 minutes late.
* KEL  *  *     1  1251P *     125P  Departed:  34 minutes late.
* CTL  *  *     1  132P  *     208P  Departed:  36 minutes late.
* OLW  *  *     1  153P  *     231P  Departed:  38 minutes late.
* TAC  *  *     1  235P  *     311P  Departed:  36 minutes late.
* TUK  *  *     1  303P  *     341P  Departed:  38 minutes late.
* SEA  1  330P  *  *     355P  *     Arrived:  25 minutes late.
