* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1200P Departed:  On time.
* VAN  *  *     1  1218P *     1254P Departed:  36 minutes late.
* KEL  *  *     1  1251P *     133P  Departed:  42 minutes late.
* CTL  *  *     1  132P  *     218P  Departed:  46 minutes late.
* OLW  *  *     1  153P  *     240P  Departed:  47 minutes late.
* TAC  *  *     1  235P  *     334P  Departed:  59 minutes late.
* TUK  *  *     1  303P  *     411P  Departed:  1 hour, 8 minutes late.
* SEA  1  330P  *  *     432P  *     Arrived:  1 hour, 2 minutes late.
