* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1200P Departed:  On time.
* VAN  *  *     1  1218P *     1222P Departed:  4 minutes late.
* KEL  *  *     1  1251P *     107P  Departed:  16 minutes late.
* CTL  *  *     1  132P  *     201P  Departed:  29 minutes late.
* OLW  *  *     1  153P  *     236P  Departed:  43 minutes late.
* TAC  *  *     1  235P  *     316P  Departed:  41 minutes late.
* TUK  *  *     1  303P  *     348P  Departed:  45 minutes late.
* SEA  1  330P  *  *     403P  *     Arrived:  33 minutes late.
