* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1230P Departed:  30 minutes late.
* VAN  *  *     1  1218P *     1250P Departed:  32 minutes late.
* KEL  *  *     1  1251P *     125P  Departed:  34 minutes late.
* CTL  *  *     1  132P  *     203P  Departed:  31 minutes late.
* OLW  *  *     1  153P  *     228P  Departed:  35 minutes late.
* TAC  *  *     1  235P  *     312P  Departed:  37 minutes late.
* TUK  *  *     1  303P  *     348P  Departed:  45 minutes late.
* SEA  1  330P  *  *     401P  *     Arrived:  31 minutes late.
