* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1200P Departed:  On time.
* VAN  *  *     1  1218P *     1223P Departed:  5 minutes late.
* KEL  *  *     1  1251P *     100P  Departed:  9 minutes late.
* CTL  *  *     1  132P  *     148P  Departed:  16 minutes late.
* OLW  *  *     1  153P  *     209P  Departed:  16 minutes late.
* TAC  *  *     1  235P  *     249P  Departed:  14 minutes late.
* TUK  *  *     1  303P  *     325P  Departed:  22 minutes late.
* SEA  1  330P  *  *     342P  *     Arrived:  12 minutes late.
