* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1200P Departed:  On time.
* VAN  *  *     1  1218P *     1220P Departed:  2 minutes late.
* KEL  *  *     1  1251P *     1257P Departed:  6 minutes late.
* CTL  *  *     1  132P  *     144P  Departed:  12 minutes late.
* OLW  *  *     1  153P  *     213P  Departed:  20 minutes late.
* TAC  *  *     1  235P  *     258P  Departed:  23 minutes late.
* TUK  *  *     1  303P  *     329P  Departed:  26 minutes late.
* SEA  1  330P  *  *     345P  *     Arrived:  15 minutes late.
