* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1203P Departed:  3 minutes late.
* VAN  *  *     1  1218P *     1224P Departed:  6 minutes late.
* KEL  *  *     1  1251P *     106P  Departed:  15 minutes late.
* CTL  *  *     1  132P  *     151P  Departed:  19 minutes late.
* OLW  *  *     1  153P  *     212P  Departed:  19 minutes late.
* TAC  *  *     1  235P  *     253P  Departed:  18 minutes late.
* TUK  *  *     1  303P  *     319P  Departed:  16 minutes late.
* SEA  1  330P  *  *     343P  *     Arrived:  13 minutes late.
