* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1200P Departed:  On time.
* VAN  *  *     1  1218P *     1221P Departed:  3 minutes late.
* KEL  *  *     1  1251P *     101P  Departed:  10 minutes late.
* CTL  *  *     1  132P  *     149P  Departed:  17 minutes late.
* OLW  *  *     1  153P  *     213P  Departed:  20 minutes late.
* TAC  *  *     1  235P  *     255P  Departed:  20 minutes late.
* TUK  *  *     1  303P  *     322P  Departed:  19 minutes late.
* SEA  1  330P  *  *     342P  *     Arrived:  12 minutes late.
