* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1200P Departed:  On time.
* VAN  *  *     1  1218P *     1219P Departed:  1 minute late.
* KEL  *  *     1  1251P *     1257P Departed:  6 minutes late.
* CTL  *  *     1  132P  *     139P  Departed:  7 minutes late.
* OLW  *  *     1  153P  *     202P  Departed:  9 minutes late.
* TAC  *  *     1  235P  *     247P  Departed:  12 minutes late.
* TUK  *  *     1  303P  *     323P  Departed:  20 minutes late.
  SEA  1  330P  *  *                 PT
