* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1200P Departed:  On time.
* VAN  *  *     1  1218P *     1226P Departed:  8 minutes late.
* KEL  *  *     1  1251P *     101P  Departed:  10 minutes late.
* CTL  *  *     1  132P  *     144P  Departed:  12 minutes late.
* OLW  *  *     1  153P  *     206P  Departed:  13 minutes late.
* TAC  *  *     1  235P  *     305P  Departed:  30 minutes late.
* TUK  *  *     1  303P  *     346P  Departed:  43 minutes late.
* SEA  1  330P  *  *     402P  *     Arrived:  32 minutes late.
