* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1200P Departed:  On time.
* VAN  *  *     1  1218P *     1223P Departed:  5 minutes late.
* KEL  *  *     1  1251P *     102P  Departed:  11 minutes late.
* CTL  *  *     1  132P  *     203P  Departed:  31 minutes late.
* OLW  *  *     1  153P  *     224P  Departed:  31 minutes late.
* TAC  *  *     1  235P  *     302P  Departed:  27 minutes late.
* TUK  *  *     1  303P  *     336P  Departed:  33 minutes late.
* SEA  1  330P  *  *     350P  *     Arrived:  20 minutes late.
