* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1200P Departed:  On time.
* VAN  *  *     1  1218P *     1241P Departed:  23 minutes late.
* KEL  *  *     1  1251P *     120P  Departed:  29 minutes late.
* CTL  *  *     1  132P  *     203P  Departed:  31 minutes late.
* OLW  *  *     1  153P  *     224P  Departed:  31 minutes late.
* TAC  *  *     1  235P  *     305P  Departed:  30 minutes late.
* TUK  *  *     1  303P  *     333P  Departed:  30 minutes late.
* SEA  1  330P  *  *     353P  *     Arrived:  23 minutes late.
