* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1205P Departed:  5 minutes late.
* VAN  *  *     1  1218P *     1225P Departed:  7 minutes late.
* KEL  *  *     1  1251P *     101P  Departed:  10 minutes late.
* CTL  *  *     1  132P  *     144P  Departed:  12 minutes late.
* OLW  *  *     1  153P  *     208P  Departed:  15 minutes late.
* TAC  *  *     1  235P  *     246P  Departed:  11 minutes late.
* TUK  *  *     1  303P  *     313P  Departed:  10 minutes late.
* SEA  1  330P  *  *     330P  *     Arrived:  On time.
