* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1200P Departed:  On time.
* VAN  *  *     1  1218P *     1231P Departed:  13 minutes late.
* KEL  *  *     1  1251P *     112P  Departed:  21 minutes late.
* CTL  *  *     1  132P  *     154P  Departed:  22 minutes late.
* OLW  *  *     1  153P  *     216P  Departed:  23 minutes late.
* TAC  *  *     1  235P  *     254P  Departed:  19 minutes late.
* TUK  *  *     1  303P  *     328P  Departed:  25 minutes late.
* SEA  1  330P  *  *     345P  *     Arrived:  15 minutes late.
