* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1200P Departed:  On time.
* VAN  *  *     1  1218P *     1220P Departed:  2 minutes late.
* KEL  *  *     1  1251P *     1258P Departed:  7 minutes late.
* CTL  *  *     1  132P  *     141P  Departed:  9 minutes late.
* OLW  *  *     1  153P  *     207P  Departed:  14 minutes late.
* TAC  *  *     1  235P  *     248P  Departed:  13 minutes late.
* TUK  *  *     1  303P  *     319P  Departed:  16 minutes late.
* SEA  1  330P  *  *     338P  *     Arrived:  8 minutes late.
