* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1200P Departed:  On time.
* VAN  *  *     1  1218P *     1224P Departed:  6 minutes late.
* KEL  *  *     1  1251P *     105P  Departed:  14 minutes late.
* CTL  *  *     1  132P  *     146P  Departed:  14 minutes late.
* OLW  *  *     1  153P  *     206P  Departed:  13 minutes late.
* TAC  *  *     1  235P  *     244P  Departed:  9 minutes late.
* TUK  *  *     1  303P  *     315P  Departed:  12 minutes late.
* SEA  1  330P  *  *     329P  *     Arrived:  1 minute early.
