* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1200P Departed:  On time.
* VAN  *  *     1  1218P *     1223P Departed:  5 minutes late.
  KEL  *  *     1  1251P             PT
* CTL  *  *     1  132P  *     156P  Departed:  24 minutes late.
* OLW  *  *     1  153P  *     219P  Departed:  26 minutes late.
* TAC  *  *     1  235P  *     300P  Departed:  25 minutes late.
* TUK  *  *     1  303P  *     331P  Departed:  28 minutes late.
* SEA  1  330P  *  *     351P  *     Arrived:  21 minutes late.
