* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1200P Departed:  On time.
* VAN  *  *     1  1218P *     1220P Departed:  2 minutes late.
* KEL  *  *     1  1251P *     106P  Departed:  15 minutes late.
* CTL  *  *     1  132P  *     147P  Departed:  15 minutes late.
* OLW  *  *     1  153P  *     209P  Departed:  16 minutes late.
* TAC  *  *     1  235P  *     245P  Departed:  10 minutes late.
* TUK  *  *     1  303P  *     313P  Departed:  10 minutes late.
  SEA  1  330P  *  *                 PT
