* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1200P Departed:  On time.
* VAN  *  *     1  1218P *     1224P Departed:  6 minutes late.
* KEL  *  *     1  1251P *     108P  Departed:  17 minutes late.
* CTL  *  *     1  132P  *     149P  Departed:  17 minutes late.
* OLW  *  *     1  153P  *     210P  Departed:  17 minutes late.
* TAC  *  *     1  235P  *     248P  Departed:  13 minutes late.
* TUK  *  *     1  303P  *     318P  Departed:  15 minutes late.
* SEA  1  330P  *  *     407P  *     Arrived:  37 minutes late.
