* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     550P  Departed:  On time.
* SCC  *  *     1  556P  *     557P  Departed:  1 minute late.
* GAC  *  *     1  604P  *     605P  Departed:  1 minute late.
* FMT  *  *     1  621P  *     627P  Departed:  6 minutes late.
* HAY  *  *     1  636P  *     642P  Departed:  6 minutes late.
* OAC  *  *     1  646P  *     653P  Departed:  7 minutes late.
* OKJ  1  653P  1  654P  700P  702P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* EMY  1  702P  1  703P  710P  711P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BKY  *  *     1  707P  *     715P  Departed:  8 minutes late.
* RIC  *  *     1  714P  *     723P  Departed:  9 minutes late.
* MTZ  1  739P  1  740P  747P  750P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* SUI  *  *     1  759P  *     809P  Departed:  10 minutes late.
* FFV  *  *     1  806P  *     816P  Departed:  10 minutes late.
* DAV  *  *     1  826P  *     835P  Departed:  9 minutes late.
* SAC  1  859P  *  *     850P  *     Arrived:  9 minutes early.
