* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     550P  Departed:  On time.
* SCC  *  *     1  556P  *     559P  Departed:  3 minutes late.
* GAC  *  *     1  604P  *     607P  Departed:  3 minutes late.
* FMT  *  *     1  621P  *     627P  Departed:  6 minutes late.
* HAY  *  *     1  636P  *     643P  Departed:  7 minutes late.
* OAC  *  *     1  646P  *     654P  Departed:  8 minutes late.
* OKJ  1  653P  1  654P  704P  706P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* EMY  1  702P  1  703P  715P  717P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BKY  *  *     1  707P  *     721P  Departed:  14 minutes late.
* RIC  *  *     1  714P  *     729P  Departed:  15 minutes late.
* MTZ  1  739P  1  740P  753P  754P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* SUI  *  *     1  759P  *     819P  Departed:  20 minutes late.
* FFV  *  *     1  806P  *     825P  Departed:  19 minutes late.
* DAV  *  *     1  826P  *     845P  Departed:  19 minutes late.
* SAC  1  859P  *  *     900P  *     Arrived:  1 minute late.
