* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     550P  Departed:  On time.
* SCC  *  *     1  556P  *     604P  Departed:  8 minutes late.
* GAC  *  *     1  604P  *     612P  Departed:  8 minutes late.
* FMT  *  *     1  621P  *     632P  Departed:  11 minutes late.
* HAY  *  *     1  636P  *     647P  Departed:  11 minutes late.
* OAC  *  *     1  646P  *     657P  Departed:  11 minutes late.
* OKJ  1  653P  1  654P  704P  707P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* EMY  1  702P  1  703P  714P  716P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BKY  *  *     1  707P  *     720P  Departed:  13 minutes late.
* RIC  *  *     1  714P  *     727P  Departed:  13 minutes late.
* MTZ  1  739P  1  740P  751P  753P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* SUI  *  *     1  759P  *     813P  Departed:  14 minutes late.
* FFV  *  *     1  806P  *     819P  Departed:  13 minutes late.
* DAV  *  *     1  826P  *     839P  Departed:  13 minutes late.
* SAC  1  859P  *  *     854P  *     Arrived:  5 minutes early.
