* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     558P  Departed:  8 minutes late.
* SCC  *  *     1  556P  *     606P  Departed:  10 minutes late.
* GAC  *  *     1  604P  *     613P  Departed:  9 minutes late.
* FMT  *  *     1  621P  *     635P  Departed:  14 minutes late.
* HAY  *  *     1  636P  *     650P  Departed:  14 minutes late.
* OAC  *  *     1  646P  *     701P  Departed:  15 minutes late.
* OKJ  1  653P  1  654P  708P  710P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* EMY  1  702P  1  703P  720P  721P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* BKY  *  *     1  707P  *     726P  Departed:  19 minutes late.
* RIC  *  *     1  714P  *     733P  Departed:  19 minutes late.
* MTZ  1  739P  1  740P  757P  758P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* SUI  *  *     1  759P  *     816P  Departed:  17 minutes late.
* FFV  *  *     1  806P  *     823P  Departed:  17 minutes late.
* DAV  *  *     1  826P  *     842P  Departed:  16 minutes late.
* SAC  1  859P  *  *     857P  *     Arrived:  2 minutes early.
