* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     550P  Departed:  On time.
* SCC  *  *     1  556P  *     557P  Departed:  1 minute late.
* GAC  *  *     1  604P  *     606P  Departed:  2 minutes late.
* FMT  *  *     1  621P  *     624P  Departed:  3 minutes late.
* HAY  *  *     1  636P  *     638P  Departed:  2 minutes late.
* OAC  *  *     1  646P  *     650P  Departed:  4 minutes late.
* OKJ  1  653P  1  654P  658P  700P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* EMY  1  702P  1  703P  708P  710P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BKY  *  *     1  707P  *     715P  Departed:  8 minutes late.
* RIC  *  *     1  714P  *     725P  Departed:  11 minutes late.
* MTZ  1  739P  1  740P  753P  755P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* SUI  *  *     1  759P  *     816P  Departed:  17 minutes late.
* FFV  *  *     1  806P  *     823P  Departed:  17 minutes late.
* DAV  *  *     1  826P  *     842P  Departed:  16 minutes late.
* SAC  1  859P  *  *     858P  *     Arrived:  1 minute early.
