* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     550P  Departed:  On time.
* SCC  *  *     1  556P  *     557P  Departed:  1 minute late.
* GAC  *  *     1  604P  *     605P  Departed:  1 minute late.
* FMT  *  *     1  621P  *     625P  Departed:  4 minutes late.
* HAY  *  *     1  636P  *     640P  Departed:  4 minutes late.
* OAC  *  *     1  646P  *     650P  Departed:  4 minutes late.
* OKJ  1  653P  1  654P  657P  658P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* EMY  1  702P  1  703P  706P  707P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BKY  *  *     1  707P  *     711P  Departed:  4 minutes late.
* RIC  *  *     1  714P  *     718P  Departed:  4 minutes late.
* MTZ  1  739P  1  740P  744P  745P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  759P  *     803P  Departed:  4 minutes late.
* FFV  *  *     1  806P  *     810P  Departed:  4 minutes late.
* DAV  *  *     1  826P  *     829P  Departed:  3 minutes late.
* SAC  1  859P  *  *     844P  *     Arrived:  15 minutes early.
