* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     550P  Departed:  On time.
* SCC  *  *     1  556P  *     557P  Departed:  1 minute late.
* GAC  *  *     1  604P  *     606P  Departed:  2 minutes late.
* FMT  *  *     1  621P  *     627P  Departed:  6 minutes late.
* HAY  *  *     1  636P  *     641P  Departed:  5 minutes late.
* OAC  *  *     1  646P  *     652P  Departed:  6 minutes late.
* OKJ  1  653P  1  654P  703P  705P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* EMY  1  702P  1  703P  712P  714P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BKY  *  *     1  707P  *     719P  Departed:  12 minutes late.
* RIC  *  *     1  714P  *     727P  Departed:  13 minutes late.
* MTZ  1  739P  1  740P  751P  755P  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* SUI  *  *     1  759P  *     827P  Departed:  28 minutes late.
* FFV  *  *     1  806P  *     833P  Departed:  27 minutes late.
* DAV  *  *     1  826P  *     852P  Departed:  26 minutes late.
* SAC  1  859P  *  *     910P  *     Arrived:  11 minutes late.
