* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     550P  Departed:  On time.
* SCC  *  *     1  556P  *     558P  Departed:  2 minutes late.
* GAC  *  *     1  604P  *     608P  Departed:  4 minutes late.
* FMT  *  *     1  621P  *     628P  Departed:  7 minutes late.
* HAY  *  *     1  636P  *     644P  Departed:  8 minutes late.
* OAC  *  *     1  646P  *     655P  Departed:  9 minutes late.
* OKJ  1  653P  1  654P  703P  708P  Arrived:  10 minutes late.           |  Departed:  14 minutes late.
* EMY  1  702P  1  703P  717P  718P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BKY  *  *     1  707P  *     723P  Departed:  16 minutes late.
* RIC  *  *     1  714P  *     731P  Departed:  17 minutes late.
* MTZ  1  739P  1  740P  756P  758P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* SUI  *  *     1  759P  *     817P  Departed:  18 minutes late.
* FFV  *  *     1  806P  *     824P  Departed:  18 minutes late.
* DAV  *  *     1  826P  *     844P  Departed:  18 minutes late.
* SAC  1  859P  *  *     902P  *     Arrived:  3 minutes late.
