* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     550P  Departed:  On time.
* SCC  *  *     1  556P  *     556P  Departed:  On time.
* GAC  *  *     1  604P  *     605P  Departed:  1 minute late.
* FMT  *  *     1  621P  *     624P  Departed:  3 minutes late.
* HAY  *  *     1  636P  *     640P  Departed:  4 minutes late.
* OAC  *  *     1  646P  *     651P  Departed:  5 minutes late.
* OKJ  1  653P  1  654P  701P  702P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* EMY  1  702P  1  703P  710P  714P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* BKY  *  *     1  707P  *     719P  Departed:  12 minutes late.
* RIC  *  *     1  714P  *     727P  Departed:  13 minutes late.
* MTZ  1  739P  1  740P  751P  752P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* SUI  *  *     1  759P  *     811P  Departed:  12 minutes late.
* FFV  *  *     1  806P  *     817P  Departed:  11 minutes late.
* DAV  *  *     1  826P  *     837P  Departed:  11 minutes late.
* SAC  1  859P  *  *     852P  *     Arrived:  7 minutes early.
