* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     550P  Departed:  On time.
* SCC  *  *     1  556P  *     557P  Departed:  1 minute late.
* GAC  *  *     1  604P  *     605P  Departed:  1 minute late.
* FMT  *  *     1  621P  *     625P  Departed:  4 minutes late.
* HAY  *  *     1  636P  *     640P  Departed:  4 minutes late.
* OAC  *  *     1  646P  *     651P  Departed:  5 minutes late.
* OKJ  1  653P  1  654P  659P  700P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* EMY  1  702P  1  703P  709P  710P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BKY  *  *     1  707P  *     715P  Departed:  8 minutes late.
* RIC  *  *     1  714P  *     722P  Departed:  8 minutes late.
* MTZ  1  739P  1  740P  746P  748P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* SUI  *  *     1  759P  *     808P  Departed:  9 minutes late.
* FFV  *  *     1  806P  *     815P  Departed:  9 minutes late.
* DAV  *  *     1  826P  *     835P  Departed:  9 minutes late.
* SAC  1  859P  *  *     851P  *     Arrived:  8 minutes early.
