* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     550P  Departed:  On time.
* SCC  *  *     1  556P  *     557P  Departed:  1 minute late.
* GAC  *  *     1  604P  *     606P  Departed:  2 minutes late.
* FMT  *  *     1  621P  *     626P  Departed:  5 minutes late.
* HAY  *  *     1  636P  *     642P  Departed:  6 minutes late.
* OAC  *  *     1  646P  *     654P  Departed:  8 minutes late.
* OKJ  1  653P  1  654P  702P  703P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* EMY  1  702P  1  703P  711P  714P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* BKY  *  *     1  707P  *     718P  Departed:  11 minutes late.
* RIC  *  *     1  714P  *     725P  Departed:  11 minutes late.
* MTZ  1  739P  1  740P  749P  751P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* SUI  *  *     1  759P  *     809P  Departed:  10 minutes late.
* FFV  *  *     1  806P  *     815P  Departed:  9 minutes late.
* DAV  *  *     1  826P  *     836P  Departed:  10 minutes late.
* SAC  1  859P  *  *     850P  *     Arrived:  9 minutes early.
