* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     550P  Departed:  On time.
* SCC  *  *     1  556P  *     557P  Departed:  1 minute late.
* GAC  *  *     1  604P  *     605P  Departed:  1 minute late.
* FMT  *  *     1  621P  *     624P  Departed:  3 minutes late.
* HAY  *  *     1  636P  *     638P  Departed:  2 minutes late.
* OAC  *  *     1  646P  *     648P  Departed:  2 minutes late.
* OKJ  1  653P  1  654P  655P  657P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EMY  1  702P  1  703P  704P  705P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BKY  *  *     1  707P  *     708P  Departed:  1 minute late.
* RIC  *  *     1  714P  *     715P  Departed:  1 minute late.
* MTZ  1  739P  1  740P  739P  740P  Arrived:  On time.                   |  Departed:  On time.
* SUI  *  *     1  759P  *     759P  Departed:  On time.
* FFV  *  *     1  806P  *     806P  Departed:  On time.
* DAV  *  *     1  826P  *     828P  Departed:  2 minutes late.
* SAC  1  859P  *  *     842P  *     Arrived:  17 minutes early.
