* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     602P  Departed:  12 minutes late.
* SCC  *  *     1  556P  *     610P  Departed:  14 minutes late.
* GAC  *  *     1  604P  *     618P  Departed:  14 minutes late.
* FMT  *  *     1  621P  *     637P  Departed:  16 minutes late.
* HAY  *  *     1  636P  *     653P  Departed:  17 minutes late.
* OAC  *  *     1  646P  *     704P  Departed:  18 minutes late.
* OKJ  1  653P  1  654P  711P  713P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* EMY  1  702P  1  703P  720P  722P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* BKY  *  *     1  707P  *     726P  Departed:  19 minutes late.
* RIC  *  *     1  714P  *     735P  Departed:  21 minutes late.
* MTZ  1  739P  1  740P  800P  801P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* SUI  *  *     1  759P  *     823P  Departed:  24 minutes late.
* FFV  *  *     1  806P  *     830P  Departed:  24 minutes late.
* DAV  *  *     1  826P  *     855P  Departed:  29 minutes late.
* SAC  1  859P  *  *     913P  *     Arrived:  14 minutes late.
