* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     550P  Departed:  On time.
  SCC  1  556P  1  556P  554P        Arrived:  1 minute early
* GAC  *  *     1  604P  *     604P  Departed:  On time.
* FMT  *  *     1  621P  *     623P  Departed:  2 minutes late.
* HAY  *  *     1  636P  *     638P  Departed:  2 minutes late.
* OAC  *  *     1  646P  *     648P  Departed:  2 minutes late.
* OKJ  1  653P  1  654P  655P  657P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EMY  1  702P  1  703P  705P  706P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BKY  *  *     1  707P  *     710P  Departed:  3 minutes late.
* RIC  *  *     1  714P  *     717P  Departed:  3 minutes late.
* MTZ  1  739P  1  740P  741P  742P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* SUI  *  *     1  759P  *     801P  Departed:  2 minutes late.
* FFV  *  *     1  806P  *     808P  Departed:  2 minutes late.
* DAV  *  *     1  826P  *     828P  Departed:  2 minutes late.
* SAC  1  859P  *  *     843P  *     Arrived:  16 minutes early.
