* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     552P  Departed:  2 minutes late.
* SCC  *  *     1  556P  *     601P  Departed:  5 minutes late.
* GAC  *  *     1  604P  *     610P  Departed:  6 minutes late.
* FMT  *  *     1  621P  *     635P  Departed:  14 minutes late.
* HAY  *  *     1  636P  *     651P  Departed:  15 minutes late.
* OAC  *  *     1  646P  *     701P  Departed:  15 minutes late.
* OKJ  1  653P  1  654P  708P  711P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* EMY  1  702P  1  703P  719P  721P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* BKY  *  *     1  707P  *     725P  Departed:  18 minutes late.
* RIC  *  *     1  714P  *     732P  Departed:  18 minutes late.
* MTZ  1  739P  1  740P  756P  757P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* SUI  *  *     1  759P  *     818P  Departed:  19 minutes late.
* FFV  *  *     1  806P  *     826P  Departed:  20 minutes late.
* DAV  *  *     1  826P  *     846P  Departed:  20 minutes late.
* SAC  1  859P  *  *     900P  *     Arrived:  1 minute late.
