* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     551P  Departed:  1 minute late.
* SCC  *  *     1  556P  *     558P  Departed:  2 minutes late.
* GAC  *  *     1  604P  *     606P  Departed:  2 minutes late.
* FMT  *  *     1  621P  *     626P  Departed:  5 minutes late.
* HAY  *  *     1  636P  *     640P  Departed:  4 minutes late.
* OAC  *  *     1  646P  *     652P  Departed:  6 minutes late.
* OKJ  1  653P  1  654P  701P  702P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* EMY  1  702P  1  703P  711P  712P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BKY  *  *     1  707P  *     717P  Departed:  10 minutes late.
* RIC  *  *     1  714P  *     725P  Departed:  11 minutes late.
* MTZ  1  739P  1  740P  749P  751P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* SUI  *  *     1  759P  *     812P  Departed:  13 minutes late.
* FFV  *  *     1  806P  *     819P  Departed:  13 minutes late.
* DAV  *  *     1  826P  *     839P  Departed:  13 minutes late.
* SAC  1  859P  *  *     854P  *     Arrived:  5 minutes early.
