* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     550P  Departed:  On time.
* SCC  *  *     1  556P  *     558P  Departed:  2 minutes late.
* GAC  *  *     1  604P  *     606P  Departed:  2 minutes late.
* FMT  *  *     1  621P  *     626P  Departed:  5 minutes late.
* HAY  *  *     1  636P  *     641P  Departed:  5 minutes late.
* OAC  *  *     1  646P  *     653P  Departed:  7 minutes late.
* OKJ  1  653P  1  654P  701P  702P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* EMY  1  702P  1  703P  710P  711P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BKY  *  *     1  707P  *     716P  Departed:  9 minutes late.
* RIC  *  *     1  714P  *     724P  Departed:  10 minutes late.
* MTZ  1  739P  1  740P  747P  749P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* SUI  *  *     1  759P  *     807P  Departed:  8 minutes late.
* FFV  *  *     1  806P  *     815P  Departed:  9 minutes late.
* DAV  *  *     1  826P  *     834P  Departed:  8 minutes late.
* SAC  1  859P  *  *     849P  *     Arrived:  10 minutes early.
