* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     552P  Departed:  2 minutes late.
* SCC  *  *     1  556P  *     559P  Departed:  3 minutes late.
* GAC  *  *     1  604P  *     610P  Departed:  6 minutes late.
* FMT  *  *     1  621P  *     629P  Departed:  8 minutes late.
* HAY  *  *     1  636P  *     644P  Departed:  8 minutes late.
* OAC  *  *     1  646P  *     700P  Departed:  14 minutes late.
* OKJ  1  653P  1  654P  712P  713P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* EMY  1  702P  1  703P  721P  722P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* BKY  *  *     1  707P  *     727P  Departed:  20 minutes late.
* RIC  *  *     1  714P  *     734P  Departed:  20 minutes late.
* MTZ  1  739P  1  740P  758P  800P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* SUI  *  *     1  759P  *     819P  Departed:  20 minutes late.
* FFV  *  *     1  806P  *     825P  Departed:  19 minutes late.
* DAV  *  *     1  826P  *     846P  Departed:  20 minutes late.
* SAC  1  859P  *  *     903P  *     Arrived:  4 minutes late.
