* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     551P  Departed:  1 minute late.
* SCC  *  *     1  556P  *     601P  Departed:  5 minutes late.
* GAC  *  *     1  604P  *     612P  Departed:  8 minutes late.
* FMT  *  *     1  621P  *     631P  Departed:  10 minutes late.
* HAY  *  *     1  636P  *     647P  Departed:  11 minutes late.
* OAC  *  *     1  646P  *     658P  Departed:  12 minutes late.
* OKJ  1  653P  1  654P  706P  708P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* EMY  1  702P  1  703P  716P  717P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* BKY  *  *     1  707P  *     722P  Departed:  15 minutes late.
* RIC  *  *     1  714P  *     729P  Departed:  15 minutes late.
* MTZ  1  739P  1  740P  753P  755P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* SUI  *  *     1  759P  *     814P  Departed:  15 minutes late.
* FFV  *  *     1  806P  *     820P  Departed:  14 minutes late.
* DAV  *  *     1  826P  *     840P  Departed:  14 minutes late.
* SAC  1  859P  *  *     902P  *     Arrived:  3 minutes late.
