* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     550P  Departed:  On time.
* SCC  *  *     1  556P  *     557P  Departed:  1 minute late.
* GAC  *  *     1  604P  *     605P  Departed:  1 minute late.
* FMT  *  *     1  621P  *     629P  Departed:  8 minutes late.
* HAY  *  *     1  636P  *     644P  Departed:  8 minutes late.
* OAC  *  *     1  646P  *     657P  Departed:  11 minutes late.
* OKJ  1  653P  1  654P  704P  706P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* EMY  1  702P  1  703P  715P  717P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BKY  *  *     1  707P  *     721P  Departed:  14 minutes late.
* RIC  *  *     1  714P  *     727P  Departed:  13 minutes late.
* MTZ  1  739P  1  740P  752P  754P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* SUI  *  *     1  759P  *     812P  Departed:  13 minutes late.
* FFV  *  *     1  806P  *     820P  Departed:  14 minutes late.
* DAV  *  *     1  826P  *     840P  Departed:  14 minutes late.
* SAC  1  859P  *  *     856P  *     Arrived:  3 minutes early.
