* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     550P  Departed:  On time.
* SCC  *  *     1  556P  *     556P  Departed:  On time.
* GAC  *  *     1  604P  *     604P  Departed:  On time.
* FMT  *  *     1  621P  *     623P  Departed:  2 minutes late.
* HAY  *  *     1  636P  *     638P  Departed:  2 minutes late.
* OAC  *  *     1  646P  *     648P  Departed:  2 minutes late.
  OKJ  1  653P  1  654P  657P        Arrived:  4 minutes late.
  EMY  1  702P  1  703P  707P        Arrived:  5 minutes late.
* BKY  *  *     1  707P  *     713P  Departed:  6 minutes late.
* RIC  *  *     1  714P  *     721P  Departed:  7 minutes late.
  MTZ  1  739P  1  740P  745P        Arrived:  6 minutes late.
* SUI  *  *     1  759P  *     811P  Departed:  12 minutes late.
* FFV  *  *     1  806P  *     817P  Departed:  11 minutes late.
* DAV  *  *     1  826P  *     837P  Departed:  11 minutes late.
  SAC  1  859P  *  *                 PT
