* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     550P  Departed:  On time.
* SCC  *  *     1  556P  *     558P  Departed:  2 minutes late.
* GAC  *  *     1  604P  *     607P  Departed:  3 minutes late.
* FMT  *  *     1  621P  *     630P  Departed:  9 minutes late.
* HAY  *  *     1  636P  *     645P  Departed:  9 minutes late.
* OAC  *  *     1  646P  *     656P  Departed:  10 minutes late.
* OKJ  1  653P  1  654P  704P  706P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* EMY  1  702P  1  703P  713P  715P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BKY  *  *     1  707P  *     719P  Departed:  12 minutes late.
* RIC  *  *     1  714P  *     728P  Departed:  14 minutes late.
* MTZ  1  739P  1  740P  754P  755P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* SUI  *  *     1  759P  *     813P  Departed:  14 minutes late.
* FFV  *  *     1  806P  *     819P  Departed:  13 minutes late.
* DAV  *  *     1  826P  *     839P  Departed:  13 minutes late.
* SAC  1  859P  *  *     857P  *     Arrived:  2 minutes early.
