* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     550P  Departed:  On time.
* SCC  *  *     1  556P  *     557P  Departed:  1 minute late.
* GAC  *  *     1  604P  *     606P  Departed:  2 minutes late.
  FMT  *  *     1  621P              PT
* HAY  *  *     1  636P  *     639P  Departed:  3 minutes late.
* OAC  *  *     1  646P  *     648P  Departed:  2 minutes late.
* OKJ  1  653P  1  654P  655P  657P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EMY  1  702P  1  703P  705P  707P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BKY  *  *     1  707P  *     714P  Departed:  7 minutes late.
* RIC  *  *     1  714P  *     720P  Departed:  6 minutes late.
* MTZ  1  739P  1  740P  744P  745P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  759P  *     805P  Departed:  6 minutes late.
* FFV  *  *     1  806P  *     811P  Departed:  5 minutes late.
* DAV  *  *     1  826P  *     830P  Departed:  4 minutes late.
* SAC  1  859P  *  *     845P  *     Arrived:  14 minutes early.
