* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  105P  *     106P  Departed:  1 minute late.
* SCC  *  *     1  111P  *     113P  Departed:  2 minutes late.
* GAC  *  *     1  118P  *     120P  Departed:  2 minutes late.
* FMT  *  *     1  135P  *     138P  Departed:  3 minutes late.
* HAY  *  *     1  150P  *     153P  Departed:  3 minutes late.
* OAC  *  *     1  200P  *     203P  Departed:  3 minutes late.
* OKJ  1  207P  1  208P  211P  213P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* EMY  1  216P  1  217P  222P  223P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BKY  *  *     1  221P  *     227P  Departed:  6 minutes late.
* RIC  *  *     1  228P  *     235P  Departed:  7 minutes late.
* MTZ  1  253P  1  254P  259P  301P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  313P  *     320P  Departed:  7 minutes late.
* FFV  *  *     1  320P  *     327P  Departed:  7 minutes late.
* DAV  *  *     1  340P  *     449P  Departed:  1 hour, 9 minutes late.
* SAC  1  414P  *  *     532P  *     Arrived:  1 hour, 18 minutes late.
