* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  105P  *     114P  Departed:  9 minutes late.
* SCC  *  *     1  111P  *     122P  Departed:  11 minutes late.
* GAC  *  *     1  118P  *     129P  Departed:  11 minutes late.
* FMT  *  *     1  135P  *     146P  Departed:  11 minutes late.
* HAY  *  *     1  150P  *     201P  Departed:  11 minutes late.
* OAC  *  *     1  200P  *     211P  Departed:  11 minutes late.
* OKJ  1  207P  1  208P  219P  224P  Arrived:  12 minutes late.           |  Departed:  16 minutes late.
* EMY  1  216P  1  217P  234P  236P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* BKY  *  *     1  221P  *     241P  Departed:  20 minutes late.
* RIC  *  *     1  228P  *     249P  Departed:  21 minutes late.
* MTZ  1  253P  1  254P  314P  317P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* SUI  *  *     1  313P  *     336P  Departed:  23 minutes late.
* FFV  *  *     1  320P  *     343P  Departed:  23 minutes late.
* DAV  *  *     1  340P  *     403P  Departed:  23 minutes late.
* SAC  1  414P  *  *     418P  *     Arrived:  4 minutes late.
