* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  815A  *     815A  Departed:  On time.
* EMY  1  823A  1  824A  822A  824A  Arrived:  1 minute early.            |  Departed:  On time.
* BKY  *  *     1  828A  *     828A  Departed:  On time.
* RIC  *  *     1  835A  *     835A  Departed:  On time.
* MTZ  1  900A  1  901A  859A  901A  Arrived:  1 minute early.            |  Departed:  On time.
* SUI  *  *     1  920A  *     940A  Departed:  20 minutes late.
* FFV  *  *     1  927P  *     947A  Departed:  20 minutes late.
* DAV  *  *     1  947A  *     1007A Departed:  20 minutes late.
* SAC  1  1015A *  *     1022A *     Arrived:  7 minutes late.
