* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  815A  *     815A  Departed:  On time.
* EMY  1  823A  1  824A  824A  826A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BKY  *  *     1  828A  *     830A  Departed:  2 minutes late.
* RIC  *  *     1  835A  *     838A  Departed:  3 minutes late.
* MTZ  1  900A  1  901A  903A  906A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  920A  *     924A  Departed:  4 minutes late.
* FFV  *  *     1  927P  *     931A  Departed:  4 minutes late.
* DAV  *  *     1  947A  *     953A  Departed:  6 minutes late.
* SAC  1  1015A *  *     1009A *     Arrived:  6 minutes early.
