* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  815A  *     815A  Departed:  On time.
* EMY  1  823A  1  824A  823A  828A  Arrived:  On time.                   |  Departed:  4 minutes late.
* BKY  *  *     1  828A  *     832A  Departed:  4 minutes late.
* RIC  *  *     1  835A  *     841A  Departed:  6 minutes late.
* MTZ  1  900A  1  901A  905A  907A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* SUI  *  *     1  920A  *     928A  Departed:  8 minutes late.
* FFV  *  *     1  927P  *     934A  Departed:  7 minutes late.
* DAV  *  *     1  947A  *     955A  Departed:  8 minutes late.
* SAC  1  1015A *  *     1010A *     Arrived:  5 minutes early.
