* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  815A  *     815A  Departed:  On time.
* EMY  1  823A  1  824A  823A  825A  Arrived:  On time.                   |  Departed:  1 minute late.
* BKY  *  *     1  828A  *     829A  Departed:  1 minute late.
* RIC  *  *     1  835A  *     836A  Departed:  1 minute late.
* MTZ  1  900A  1  901A  904A  906A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  920A  *     930A  Departed:  10 minutes late.
* FFV  *  *     1  927P  *     937A  Departed:  10 minutes late.
* DAV  *  *     1  947A  *     957A  Departed:  10 minutes late.
* SAC  1  1015A *  *     1012A *     Arrived:  3 minutes early.
