* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  815A  *     815A  Departed:  On time.
* EMY  1  823A  1  824A  822A  825A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BKY  *  *     1  828A  *     829A  Departed:  1 minute late.
* RIC  *  *     1  835A  *     836A  Departed:  1 minute late.
* MTZ  1  900A  1  901A  901A  902A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* SUI  *  *     1  920A  *     921A  Departed:  1 minute late.
* FFV  *  *     1  927P  *     928A  Departed:  1 minute late.
* DAV  *  *     1  947A  *     951A  Departed:  4 minutes late.
* SAC  1  1015A *  *     1006A *     Arrived:  9 minutes early.
