* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  815A  *     816A  Departed:  1 minute late.
  EMY  1  823A  1  824A  824A        Arrived:  1 minute late.
* BKY  *  *     1  828A  *     830A  Departed:  2 minutes late.
* RIC  *  *     1  835A  *     837A  Departed:  2 minutes late.
* MTZ  1  900A  1  901A  901A  902A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* SUI  *  *     1  920A  *     920A  Departed:  On time.
  FFV  *  *     2  927A              PT
  DAV  *  *     1  947A              PT
* SAC  1  1015A *  *     1000A *     Arrived:  15 minutes early.
