* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  815A  *     815A  Departed:  On time.
* EMY  1  823A  1  824A  823A  826A  Arrived:  On time.                   |  Departed:  2 minutes late.
* BKY  *  *     1  828A  *     830A  Departed:  2 minutes late.
* RIC  *  *     1  835A  *     836A  Departed:  1 minute late.
* MTZ  1  900A  1  901A  901A  902A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* SUI  *  *     1  920A  *     923A  Departed:  3 minutes late.
* FFV  *  *     1  927P  *     929A  Departed:  2 minutes late.
* DAV  *  *     1  947A  *     949A  Departed:  2 minutes late.
* SAC  1  1015A *  *     1003A *     Arrived:  12 minutes early.
