* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  815A  *     818A  Departed:  3 minutes late.
* EMY  1  823A  1  824A  825A  827A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BKY  *  *     1  828A  *     831A  Departed:  3 minutes late.
* RIC  *  *     1  835A  *     837A  Departed:  2 minutes late.
* MTZ  1  900A  1  901A  901A  905A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* SUI  *  *     1  920A  *     924A  Departed:  4 minutes late.
* FFV  *  *     1  927P  *     930A  Departed:  3 minutes late.
* DAV  *  *     1  947A  *     949A  Departed:  2 minutes late.
* SAC  1  1015A *  *     1004A *     Arrived:  11 minutes early.
