* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  815A  *     818A  Departed:  3 minutes late.
* EMY  1  823A  1  824A  826A  829A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  828A  *     833A  Departed:  5 minutes late.
* RIC  *  *     1  835A  *     841A  Departed:  6 minutes late.
* MTZ  1  900A  1  901A  904A  906A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  920A  *     925A  Departed:  5 minutes late.
* FFV  *  *     1  927P  *     932A  Departed:  5 minutes late.
* DAV  *  *     1  947A  *     956A  Departed:  9 minutes late.
* SAC  1  1015A *  *     1010A *     Arrived:  5 minutes early.
