* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  815A  *     818A  Departed:  3 minutes late.
* EMY  1  823A  1  824A  827A  829A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  828A  *     834A  Departed:  6 minutes late.
* RIC  *  *     1  835A  *     841A  Departed:  6 minutes late.
* MTZ  1  900A  1  901A  905A  907A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* SUI  *  *     1  920A  *     936A  Departed:  16 minutes late.
  FFV  *  *     2  927A              PT
* DAV  *  *     1  947A  *     1002A Departed:  15 minutes late.
* SAC  1  1015A *  *     1017A *     Arrived:  2 minutes late.
