* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  815A  *     815A  Departed:  On time.
* EMY  1  823A  1  824A  823A  824A  Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  828A  *     829A  Departed:  1 minute late.
* RIC  *  *     1  835A  *     836A  Departed:  1 minute late.
* MTZ  1  900A  1  901A  904A  905A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* SUI  *  *     1  920A  *     933A  Departed:  13 minutes late.
* FFV  *  *     1  927P  *     939A  Departed:  12 minutes late.
* DAV  *  *     1  947A  *     1000A Departed:  13 minutes late.
* SAC  1  1015A *  *     1022A *     Arrived:  7 minutes late.
