* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     211P  Departed:  1 minute late.
* DAV  *  *     1  225P  *     226P  Departed:  1 minute late.
* FFV  *  *     1  245P  *     245P  Departed:  On time.
* SUI  *  *     1  252P  *     256P  Departed:  4 minutes late.
* MTZ  1  310P  1  311P  313P  315P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  337P  *     340P  Departed:  3 minutes late.
* BKY  *  *     1  345P  *     350P  Departed:  5 minutes late.
* EMY  1  349P  1  350P  400P  401P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* OKJ  1  358P  1  359P  410P  411P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* OAC  *  *     1  408P  *     421P  Departed:  13 minutes late.
* HAY  *  *     1  419P  *     436P  Departed:  17 minutes late.
* FMT  *  *     1  435P  *     451P  Departed:  16 minutes late.
* GAC  *  *     1  452P  *     511P  Departed:  19 minutes late.
* SCC  *  *     1  500P  *     518P  Departed:  18 minutes late.
* SJC  1  518P  *  *     525P  *     Arrived:  7 minutes late.
