* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     210P  Departed:  On time.
* DAV  *  *     1  225P  *     226P  Departed:  1 minute late.
* FFV  *  *     1  245P  *     245P  Departed:  On time.
  SUI  1  252P  1  252P  250P        Arrived:  1 minute early
  MTZ  1  310P  1  311P  309P        Arrived:  1 minute early.
  RIC  1  337P  1  337P  335P        Arrived:  1 minute early
  BKY  1  345P  1  345P  341P        Arrived:  3 minutes early
* EMY  1  349P  1  350P  346P  350P  Arrived:  3 minutes early.           |  Departed:  On time.
* OKJ  1  358P  1  359P  358P  400P  Arrived:  On time.                   |  Departed:  1 minute late.
* OAC  *  *     1  408P  *     408P  Departed:  On time.
  HAY  1  419P  1  419P  417P        Arrived:  1 minute early
* FMT  *  *     1  435P  *     435P  Departed:  On time.
* GAC  *  *     1  452P  *     454P  Departed:  2 minutes late.
* SCC  *  *     1  500P  *     501P  Departed:  1 minute late.
* SJC  1  518P  *  *     508P  *     Arrived:  10 minutes early.
