* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     210P  Departed:  On time.
* DAV  *  *     1  225P  *     225P  Departed:  On time.
  FFV  *  *     1  245P              PT
  SUI  *  *     1  252P              PT
  MTZ  1  310P  1  311P  309P        Arrived:  1 minute early.
  RIC  *  *     1  337P              PT
  BKY  *  *     1  345P              PT
* EMY  1  349P  1  350P  346P  350P  Arrived:  3 minutes early.           |  Departed:  On time.
* OKJ  1  358P  1  359P  358P  400P  Arrived:  On time.                   |  Departed:  1 minute late.
* OAC  *  *     1  408P  *     409P  Departed:  1 minute late.
* HAY  *  *     1  419P  *     419P  Departed:  On time.
* FMT  *  *     1  435P  *     436P  Departed:  1 minute late.
* GAC  *  *     1  452P  *     454P  Departed:  2 minutes late.
* SCC  *  *     1  500P  *     501P  Departed:  1 minute late.
* SJC  1  518P  *  *     507P  *     Arrived:  11 minutes early.
