* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     210P  Departed:  On time.
* DAV  *  *     1  225P  *     226P  Departed:  1 minute late.
* FFV  *  *     1  245P  *     245P  Departed:  On time.
* SUI  *  *     1  252P  *     252P  Departed:  On time.
* MTZ  1  310P  1  311P  312P  318P  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  337P  *     344P  Departed:  7 minutes late.
* BKY  *  *     1  345P  *     351P  Departed:  6 minutes late.
* EMY  1  349P  1  350P  354P  356P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* OKJ  1  358P  1  359P  403P  405P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* OAC  *  *     1  408P  *     415P  Departed:  7 minutes late.
* HAY  *  *     1  419P  *     424P  Departed:  5 minutes late.
* FMT  *  *     1  435P  *     440P  Departed:  5 minutes late.
* GAC  *  *     1  452P  *     458P  Departed:  6 minutes late.
* SCC  *  *     1  500P  *     505P  Departed:  5 minutes late.
* SJC  1  518P  *  *     512P  *     Arrived:  6 minutes early.
