* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     210P  Departed:  On time.
* DAV  *  *     1  225P  *     228P  Departed:  3 minutes late.
* FFV  *  *     1  245P  *     247P  Departed:  2 minutes late.
* SUI  *  *     1  252P  *     254P  Departed:  2 minutes late.
* MTZ  1  310P  1  311P  312P  315P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  337P  *     340P  Departed:  3 minutes late.
* BKY  *  *     1  345P  *     347P  Departed:  2 minutes late.
* EMY  1  349P  1  350P  350P  352P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* OKJ  1  358P  1  359P  359P  403P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* OAC  *  *     1  408P  *     412P  Departed:  4 minutes late.
* HAY  *  *     1  419P  *     421P  Departed:  2 minutes late.
* FMT  *  *     1  435P  *     436P  Departed:  1 minute late.
* GAC  *  *     1  452P  *     458P  Departed:  6 minutes late.
* SCC  *  *     1  500P  *     505P  Departed:  5 minutes late.
* SJC  1  518P  *  *     511P  *     Arrived:  7 minutes early.
