* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     210P  Departed:  On time.
* DAV  *  *     1  225P  *     225P  Departed:  On time.
* FFV  *  *     1  245P  *     245P  Departed:  On time.
* SUI  *  *     1  252P  *     252P  Departed:  On time.
* MTZ  1  310P  1  311P  315P  317P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  337P  *     350P  Departed:  13 minutes late.
* BKY  *  *     1  345P  *     357P  Departed:  12 minutes late.
* EMY  1  349P  1  350P  400P  401P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* OKJ  1  358P  1  359P  410P  412P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* OAC  *  *     1  408P  *     421P  Departed:  13 minutes late.
* HAY  *  *     1  419P  *     429P  Departed:  10 minutes late.
* FMT  *  *     1  435P  *     444P  Departed:  9 minutes late.
* GAC  *  *     1  452P  *     501P  Departed:  9 minutes late.
* SCC  *  *     1  500P  *     508P  Departed:  8 minutes late.
* SJC  1  518P  *  *     514P  *     Arrived:  4 minutes early.
