* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     210P  Departed:  On time.
* DAV  *  *     1  225P  *     226P  Departed:  1 minute late.
* FFV  *  *     1  245P  *     245P  Departed:  On time.
* SUI  *  *     1  252P  *     252P  Departed:  On time.
* MTZ  1  310P  1  311P  310P  311P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  337P  *     338P  Departed:  1 minute late.
* BKY  *  *     1  345P  *     346P  Departed:  1 minute late.
* EMY  1  349P  1  350P  349P  351P  Arrived:  On time.                   |  Departed:  1 minute late.
* OKJ  1  358P  1  359P  401P  404P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* OAC  *  *     1  408P  *     413P  Departed:  5 minutes late.
* HAY  *  *     1  419P  *     423P  Departed:  4 minutes late.
* FMT  *  *     1  435P  *     438P  Departed:  3 minutes late.
* GAC  *  *     1  452P  *     456P  Departed:  4 minutes late.
* SCC  *  *     1  500P  *     503P  Departed:  3 minutes late.
* SJC  1  518P  *  *     510P  *     Arrived:  8 minutes early.
