* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     210P  Departed:  On time.
* DAV  *  *     1  225P  *     226P  Departed:  1 minute late.
* FFV  *  *     1  245P  *     245P  Departed:  On time.
* SUI  *  *     1  252P  *     252P  Departed:  On time.
* MTZ  1  310P  1  311P  310P  313P  Arrived:  On time.                   |  Departed:  2 minutes late.
* RIC  *  *     1  337P  *     403P  Departed:  26 minutes late.
* BKY  *  *     1  345P  *     411P  Departed:  26 minutes late.
* EMY  1  349P  1  350P  415P  417P  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* OKJ  1  358P  1  359P  425P  526P  Arrived:  27 minutes late.           |  Departed:  1 hour, 27 minutes late.
* OAC  *  *     1  408P  *     535P  Departed:  1 hour, 27 minutes late.
* HAY  *  *     1  419P  *     545P  Departed:  1 hour, 26 minutes late.
* FMT  *  *     1  435P  *     613P  Departed:  1 hour, 38 minutes late.
* GAC  *  *     1  452P  *     635P  Departed:  1 hour, 43 minutes late.
* SCC  *  *     1  500P  *     643P  Departed:  1 hour, 43 minutes late.
* SJC  1  518P  *  *     650P  *     Arrived:  1 hour, 32 minutes late.
