* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     210P  Departed:  On time.
* DAV  *  *     1  225P  *     226P  Departed:  1 minute late.
* FFV  *  *     1  245P  *     246P  Departed:  1 minute late.
* SUI  *  *     1  252P  *     254P  Departed:  2 minutes late.
* MTZ  1  310P  1  311P  311P  313P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  337P  *     342P  Departed:  5 minutes late.
* BKY  *  *     1  345P  *     349P  Departed:  4 minutes late.
* EMY  1  349P  1  350P  354P  355P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  358P  1  359P  403P  406P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* OAC  *  *     1  408P  *     416P  Departed:  8 minutes late.
* HAY  *  *     1  419P  *     425P  Departed:  6 minutes late.
* FMT  *  *     1  435P  *     440P  Departed:  5 minutes late.
* GAC  *  *     1  452P  *     459P  Departed:  7 minutes late.
* SCC  *  *     1  500P  *     507P  Departed:  7 minutes late.
* SJC  1  518P  *  *     514P  *     Arrived:  4 minutes early.
