* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     210P  Departed:  On time.
* DAV  *  *     1  225P  *     225P  Departed:  On time.
* FFV  *  *     1  245P  *     245P  Departed:  On time.
  SUI  *  *     1  252P              PT
* MTZ  1  310P  1  311P  311P  313P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  337P  *     337P  Departed:  On time.
* BKY  *  *     1  345P  *     346P  Departed:  1 minute late.
* EMY  1  349P  1  350P  349P  354P  Arrived:  On time.                   |  Departed:  4 minutes late.
* OKJ  1  358P  1  359P  401P  403P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* OAC  *  *     1  408P  *     413P  Departed:  5 minutes late.
* HAY  *  *     1  419P  *     422P  Departed:  3 minutes late.
* FMT  *  *     1  435P  *     441P  Departed:  6 minutes late.
* GAC  *  *     1  452P  *     458P  Departed:  6 minutes late.
* SCC  *  *     1  500P  *     505P  Departed:  5 minutes late.
* SJC  1  518P  *  *     512P  *     Arrived:  6 minutes early.
