* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     210P  Departed:  On time.
* DAV  *  *     1  225P  *     227P  Departed:  2 minutes late.
* FFV  *  *     1  245P  *     246P  Departed:  1 minute late.
* SUI  *  *     1  252P  *     252P  Departed:  On time.
* MTZ  1  310P  1  311P  329P  331P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* RIC  *  *     1  337P  *     358P  Departed:  21 minutes late.
* BKY  *  *     1  345P  *     408P  Departed:  23 minutes late.
* EMY  1  349P  1  350P  411P  413P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* OKJ  1  358P  1  359P  421P  422P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* OAC  *  *     1  408P  *     431P  Departed:  23 minutes late.
* HAY  *  *     1  419P  *     440P  Departed:  21 minutes late.
* FMT  *  *     1  435P  *     456P  Departed:  21 minutes late.
* GAC  *  *     1  452P  *     515P  Departed:  23 minutes late.
* SCC  *  *     1  500P  *     532P  Departed:  32 minutes late.
* SJC  1  518P  *  *     538P  *     Arrived:  20 minutes late.
