* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     210P  Departed:  On time.
* DAV  *  *     1  225P  *     226P  Departed:  1 minute late.
* FFV  *  *     1  245P  *     247P  Departed:  2 minutes late.
* SUI  *  *     1  252P  *     253P  Departed:  1 minute late.
* MTZ  1  310P  1  311P  313P  314P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  337P  *     343P  Departed:  6 minutes late.
* BKY  *  *     1  345P  *     351P  Departed:  6 minutes late.
* EMY  1  349P  1  350P  355P  357P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  358P  1  359P  405P  407P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* OAC  *  *     1  408P  *     417P  Departed:  9 minutes late.
* HAY  *  *     1  419P  *     427P  Departed:  8 minutes late.
* FMT  *  *     1  435P  *     442P  Departed:  7 minutes late.
* GAC  *  *     1  452P  *     501P  Departed:  9 minutes late.
* SCC  *  *     1  500P  *     508P  Departed:  8 minutes late.
* SJC  1  518P  *  *     515P  *     Arrived:  3 minutes early.
