* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  330P  *     331P  Departed:  1 minute late.
* ORB  *  *     1  345P  *     346P  Departed:  1 minute late.
* SAO  *  *     1  352P  *     355P  Departed:  3 minutes late.
* WEM  *  *     1  409P  *     410P  Departed:  1 minute late.
* DOV  *  *     1  427P  *     428P  Departed:  1 minute late.
* DHM  *  *     1  435P  *     437P  Departed:  2 minutes late.
* EXR  *  *     1  449P  *     450P  Departed:  1 minute late.
* HHL  *  *     1  510P  *     510P  Departed:  On time.
* WOB  *  *     1  539P  *     535P  Departed:  4 minutes early.
* BON  1  600P  *  *     553P  *     Arrived:  7 minutes early.
