* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  330P  *     321P  Departed:  1 minute late.
* ORB  *  *     1  335P  *     338P  Departed:  3 minutes late.
* SAO  *  *     1  342P  *     351P  Departed:  9 minutes late.
* WEM  *  *     1  359P  *     416P  Departed:  17 minutes late.
* DOV  *  *     1  427P  *     437P  Departed:  10 minutes late.
* DHM  *  *     1  435P  *     446P  Departed:  11 minutes late.
* EXR  *  *     1  449P  *     500P  Departed:  11 minutes late.
* HHL  *  *     1  510P  *     521P  Departed:  11 minutes late.
  WOB  *  *     1  539P
* BON  1  600P  *  *     616P  *     Arrived:  16 minutes late.
