* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  330P  *     330P  Departed:  On time.
* SAO  *  *     1  352P  *     352P  Departed:  On time.
* WEM  *  *     1  409P  *     409P  Departed:  On time.
* DOV  *  *     1  427P  *     429P  Departed:  2 minutes late.
* DHM  *  *     1  435P  *     436P  Departed:  1 minute late.
* EXR  *  *     1  449P  *     451P  Departed:  2 minutes late.
  HHL  *  *     1  510P
* BON  1  600P  *  *     600P  *     Arrived:  On time.
