* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  330P  *     330P  Departed:  On time.
* SAO  *  *     1  352P  *     353P  Departed:  1 minute late.
* WEM  *  *     1  409P  *     410P  Departed:  1 minute late.
* DOV  *  *     1  427P  *     428P  Departed:  1 minute late.
* DHM  *  *     1  435P  *     437P  Departed:  2 minutes late.
* EXR  *  *     1  449P  *     451P  Departed:  2 minutes late.
* HHL  *  *     1  510P  *     511P  Departed:  1 minute late.
* WOB  *  *     1  539P  *     543P  Departed:  4 minutes late.
* BON  1  600P  *  *     606P  *     Arrived:  6 minutes late.
