* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1125P *     1125P Departed:  On time.
  WOB  *  *     1  1143P
* HHL  *  *     2  1213A *     1213A Departed:  On time.
  EXR  *  *     2  1234A
  DHM  *  *     2  1247A
* DOV  *  *     2  1254A *     1256A Departed:  2 minutes late.
* WEM  *  *     2  113A  *     114A  Departed:  1 minute late.
* SAO  *  *     2  127A  *     130A  Departed:  3 minutes late.
* POR  2  150A  *  *     151A  *     Arrived:  1 minute late.
