* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1125P *     1125P Departed:  On time.
  WOB  *  *     1  1143P
* HHL  *  *     2  1213A *     1213A Departed:  On time.
* EXR  *  *     2  1234A *     1234A Departed:  On time.
  DHM  2  1247A 2  1247A 1245A       Arrived:  2 minutes early
* DOV  *  *     2  1254A *     1254A Departed:  On time.
* WEM  *  *     2  113A  *     113A  Departed:  On time.
  SAO  *  *     2  127A
* POR  2  150A  *  *     150A  *     Arrived:  On time.
