* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1125P *     1125P Departed:  On time.
  WOB  *  *     1  1143P
* HHL  *  *     2  1213A *     1214A Departed:  1 minute late.
* EXR  *  *     2  1234A *     1234A Departed:  On time.
  DHM  2  1247A 2  1247A 1244A       Arrived:  3 minutes early
  DOV  2  1254A 2  1254A 1251A       Arrived:  3 minutes early
  WEM  2  113A  2  113A  108A        Arrived:  5 minutes early
  SAO  2  127A  2  127A  123A        Arrived:  4 minutes early
  POR  2  150A  2  155A  145A        Arrived:  5 minutes early.
  FRE  *  *     2  225A
* BRK  2  240A  *  *     228A  *     Arrived:  12 minutes early.
