* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     944A  Departed:  On time.
* WAB  *  *     1  1010A *     1010A Departed:  On time.
* MPR  *  *     1  1025A *     1025A Departed:  On time.
* RPH  *  *     1  1059A *     1101A Departed:  2 minutes late.
* WRJ  1  1135A 1  1137A 1139A 1141A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WNM  *  *     1  1156A *     1200P Departed:  4 minutes late.
* CLA  *  *     1  1206P *     1213P Departed:  7 minutes late.
* BLF  *  *     1  1230P *     1234P Departed:  4 minutes late.
* BRA  *  *     1  102P  *     105P  Departed:  3 minutes late.
* GFD  *  *     1  136P  *     138P  Departed:  2 minutes late.
* NHT  *  *     1  201P  *     203P  Departed:  2 minutes late.
* HLK  *  *     1  216P  *     219P  Departed:  3 minutes late.
* SPG  1  235P  1  245P  244P  251P  Arrived:  9 minutes late.            |  Departed:  6 minutes late.
* WNL  *  *     1  303P  *     318P  Departed:  15 minutes late.
* HFD  *  *     1  318P  *     333P  Departed:  15 minutes late.
* BER  *  *     1  332P  *     345P  Departed:  13 minutes late.
* MDN  *  *     1  345P  *     356P  Departed:  11 minutes late.
* WFD  *  *     1  355P  *     404P  Departed:  9 minutes late.
* NHV  1  419P  1  439P  420P  443P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* BRP  *  *     1  501P  *     506P  Departed:  5 minutes late.
* STM  *  *     1  528P  *     609P  Departed:  41 minutes late.
* NYP  1  625P  1  701P  701P  710P  Arrived:  36 minutes late.           |  Departed:  9 minutes late.
* NWK  1  717P  1  718P  725P  728P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* MET  *  *     1  733P  *     743P  Departed:  10 minutes late.
* TRE  1  756P  1  758P  805P  807P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PHL  1  826P  1  829P  837P  839P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* WIL  1  849P  1  850P  859P  902P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* BAL  1  938P  1  940P  946P  948P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  953P  *     1001P Departed:  8 minutes late.
* NCR  *  *     1  1006P *     1018P Departed:  12 minutes late.
* WAS  1  1029P *  *     1028P *     Arrived:  1 minute early.
