* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     945A  Departed:  1 minute late.
* WAB  *  *     1  1010A *     1012A Departed:  2 minutes late.
* MPR  *  *     1  1025A *     1028A Departed:  3 minutes late.
* RPH  *  *     1  1059A *     1105A Departed:  6 minutes late.
* WRJ  1  1135A 1  1137A 1143A 1144A Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* WNM  *  *     1  1156A *     1204P Departed:  8 minutes late.
* CLA  *  *     1  1206P *     1213P Departed:  7 minutes late.
* BLF  *  *     1  1230P *     1234P Departed:  4 minutes late.
* BRA  *  *     1  102P  *     105P  Departed:  3 minutes late.
* GFD  *  *     1  136P  *     140P  Departed:  4 minutes late.
* NHT  *  *     1  201P  *     208P  Departed:  7 minutes late.
* HLK  *  *     1  216P  *     224P  Departed:  8 minutes late.
* SPG  1  235P  1  245P  249P  254P  Arrived:  14 minutes late.           |  Departed:  9 minutes late.
* WNL  *  *     1  303P  *     316P  Departed:  13 minutes late.
* HFD  *  *     1  318P  *     331P  Departed:  13 minutes late.
* BER  *  *     1  332P  *     344P  Departed:  12 minutes late.
* MDN  *  *     1  345P  *     353P  Departed:  8 minutes late.
* WFD  *  *     1  355P  *     402P  Departed:  7 minutes late.
* NHV  1  419P  1  439P  420P  439P  Arrived:  1 minute late.             |  Departed:  On time.
* BRP  *  *     1  501P  *     501P  Departed:  On time.
* STM  *  *     1  528P  *     531P  Departed:  3 minutes late.
* NYP  1  625P  1  701P  615P  701P  Arrived:  10 minutes early.          |  Departed:  On time.
* NWK  1  717P  1  718P  716P  718P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  733P  *     734P  Departed:  1 minute late.
* TRE  1  756P  1  758P  754P  758P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  826P  1  829P  825P  830P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  849P  1  850P  851P  856P  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* BAL  1  938P  1  940P  940P  940P  Arrived:  2 minutes late.            |  Departed:  On time.
* BWI  *  *     1  953P  *     953P  Departed:  On time.
* NCR  *  *     1  1006P *     1008P Departed:  2 minutes late.
* WAS  1  1029P *  *     1016P *     Arrived:  13 minutes early.
