* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     947A  Departed:  3 minutes late.
* WAB  *  *     1  1010A *     1016A Departed:  6 minutes late.
* MPR  *  *     1  1025A *     1032A Departed:  7 minutes late.
* RPH  *  *     1  1059A *     1111A Departed:  12 minutes late.
* WRJ  1  1135A 1  1137A 1153A 1155A Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* WNM  *  *     1  1156A *     1215P Departed:  19 minutes late.
* CLA  *  *     1  1206P *     1225P Departed:  19 minutes late.
* BLF  *  *     1  1230P *     1246P Departed:  16 minutes late.
* BRA  *  *     1  102P  *     116P  Departed:  14 minutes late.
* GFD  *  *     1  136P  *     150P  Departed:  14 minutes late.
* NHT  *  *     1  201P  *     218P  Departed:  17 minutes late.
* HLK  *  *     1  216P  *     234P  Departed:  18 minutes late.
* SPG  1  235P  1  250P  257P  301P  Arrived:  22 minutes late.           |  Departed:  11 minutes late.
* WNL  *  *     1  312P  *     321P  Departed:  9 minutes late.
* HFD  *  *     1  327P  *     334P  Departed:  7 minutes late.
* MDN  *  *     1  349P  *     351P  Departed:  2 minutes late.
* NHV  1  415P  1  439P  418P  446P  Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* BRP  *  *     1  501P  *     508P  Departed:  7 minutes late.
* STM  *  *     1  528P  *     537P  Departed:  9 minutes late.
* NYP  1  625P  1  701P  623P  701P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  717P  1  718P  717P  719P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  733P  *     733P  Departed:  On time.
* TRE  1  756P  1  758P  755P  758P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  826P  1  829P  826P  830P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  849P  1  850P  849P  852P  Arrived:  On time.                   |  Departed:  2 minutes late.
* BAL  1  938P  1  940P  935P  940P  Arrived:  3 minutes early.           |  Departed:  On time.
* BWI  *  *     1  953P  *     954P  Departed:  1 minute late.
* NCR  *  *     1  1006P *     1009P Departed:  3 minutes late.
* WAS  1  1029P *  *     1017P *     Arrived:  12 minutes early.
