* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SAB  *  *     1  915A              ET SaSu
  ESX  *  *     1  944A
  WAB  *  *     1  1010A
* MPR  *  *     1  1025A *     1149A Departed:  1 hour, 24 minutes late.
* RPH  *  *     1  1059A *     1227P Departed:  1 hour, 28 minutes late.
* WRJ  1  1135A 1  1137A 106P  108P  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 31 minutes late.
* WNM  *  *     1  1156A *     130P  Departed:  1 hour, 34 minutes late.
* CLA  *  *     1  1206P *     140P  Departed:  1 hour, 34 minutes late.
* BLF  *  *     1  1230P *     203P  Departed:  1 hour, 33 minutes late.
* BRA  *  *     1  102P  *     234P  Departed:  1 hour, 32 minutes late.
* GFD  *  *     1  136P  *     308P  Departed:  1 hour, 32 minutes late.
* NHT  *  *     1  201P  *     340P  Departed:  1 hour, 39 minutes late.
* HLK  *  *     1  216P  *     356P  Departed:  1 hour, 40 minutes late.
* SPG  1  235P  1  245P  425P  427P  Arrived:  1 hour, 50 minutes late.   |  Departed:  1 hour, 42 minutes late.
* WNL  *  *     1  303P  *     449P  Departed:  1 hour, 46 minutes late.
* HFD  *  *     1  318P  *     505P  Departed:  1 hour, 47 minutes late.
* BER  *  *     1  332P  *     522P  Departed:  1 hour, 50 minutes late.
* MDN  *  *     1  345P  *     532P  Departed:  1 hour, 47 minutes late.
* WFD  *  *     1  355P  *     541P  Departed:  1 hour, 46 minutes late.
* NHV  1  419P  1  439P  557P  611P  Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 32 minutes late.
* BRP  *  *     1  501P  *     634P  Departed:  1 hour, 33 minutes late.
* STM  *  *     1  528P  *     709P  Departed:  1 hour, 41 minutes late.
* NYP  1  625P  1  701P  802P  812P  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 11 minutes late.
* NWK  1  718P  1  718P  831P  833P  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 15 minutes late.
* MET  *  *     1  733P  *     849P  Departed:  1 hour, 16 minutes late.
* TRE  1  755P  1  757P  909P  911P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 14 minutes late.
* PHL  1  825P  1  828P  936P  939P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 11 minutes late.
* WIL  1  849P  1  849P  957P  1001P Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 12 minutes late.
* BAL  1  934P  1  936P  1044P 1046P Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 10 minutes late.
* BWI  *  *     1  949P  *     1104P Departed:  1 hour, 15 minutes late.
* NCR  *  *     1  1002P *     1120P Departed:  1 hour, 18 minutes late.
* WAS  1  1025P *  *     1129P *     Arrived:  1 hour, 4 minutes late.
