* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SAB  *  *     1  915A              ET SaSu
  ESX  *  *     1  944A
  WAB  *  *     1  1010A
  MPR  *  *     1  1025A
  RPH  *  *     1  1059A
  WRJ  1  1135A 1  1137A
  WNM  *  *     1  1156A
  CLA  *  *     1  1206P
* BLF  *  *     1  1230P *     1240P Departed:  10 minutes late.
  BRA  *  *     1  102P
  GFD  *  *     1  136P
  NHT  *  *     1  201P
  HLK  *  *     1  216P
  SPG  1  235P  1  245P
  WNL  *  *     1  303P
  HFD  *  *     1  318P
  BER  *  *     1  332P
  MDN  *  *     1  345P
  WFD  *  *     1  355P
  NHV  1  419P  1  439P
* BRP  *  *     1  501P  *     505P  Departed:  4 minutes late.
* STM  *  *     1  528P  *     536P  Departed:  8 minutes late.
* NYP  1  625P  1  701P  628P  701P  Arrived:  3 minutes late.            |  Departed:  On time.
* NWK  1  717P  1  718P  716P  719P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  733P  *     734P  Departed:  1 minute late.
* TRE  1  756P  1  758P  754P  758P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  826P  1  829P  827P  830P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  849P  1  850P  849P  851P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  938P  1  940P  941P  940P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  953P  *     955P  Departed:  2 minutes late.
* NCR  *  *     1  1006P *     1009P Departed:  3 minutes late.
* WAS  1  1029P *  *     1017P *     Arrived:  12 minutes early.
