* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     948A  Departed:  4 minutes late.
* WAB  *  *     1  1010A *     1015A Departed:  5 minutes late.
* MPR  *  *     1  1025A *     1031A Departed:  6 minutes late.
* RPH  *  *     1  1059A *     1110A Departed:  11 minutes late.
* WRJ  1  1135A 1  1137A 1151A 1153A Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* WNM  *  *     1  1156A *     1213P Departed:  17 minutes late.
* CLA  *  *     1  1206P *     1222P Departed:  16 minutes late.
* BLF  *  *     1  1230P *     1245P Departed:  15 minutes late.
* BRA  *  *     1  102P  *     116P  Departed:  14 minutes late.
* GFD  *  *     1  136P  *     150P  Departed:  14 minutes late.
* NHT  *  *     1  201P  *     221P  Departed:  20 minutes late.
* HLK  *  *     1  216P  *     236P  Departed:  20 minutes late.
* SPG  1  235P  1  250P  303P  308P  Arrived:  28 minutes late.           |  Departed:  18 minutes late.
* WNL  *  *     1  312P  *     330P  Departed:  18 minutes late.
* HFD  *  *     1  327P  *     343P  Departed:  16 minutes late.
* MDN  *  *     1  349P  *     400P  Departed:  11 minutes late.
* NHV  1  415P  1  439P  421P  440P  Arrived:  6 minutes late.            |  Departed:  1 minute late.
* BRP  *  *     1  501P  *     501P  Departed:  On time.
* STM  *  *     1  528P  *     535P  Departed:  7 minutes late.
* NYP  1  625P  1  701P  625P  701P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  717P  1  718P  716P  721P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* MET  *  *     1  733P  *     737P  Departed:  4 minutes late.
* TRE  1  756P  1  758P  800P  803P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  826P  1  829P  829P  835P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* WIL  1  849P  1  850P  854P  856P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  938P  1  940P  939P  941P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  953P  *     954P  Departed:  1 minute late.
* NCR  *  *     1  1006P *     1009P Departed:  3 minutes late.
* WAS  1  1029P *  *     1018P *     Arrived:  11 minutes early.
