* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     949A  Departed:  5 minutes late.
* WAB  *  *     1  1010A *     1015A Departed:  5 minutes late.
* MPR  *  *     1  1025A *     1032A Departed:  7 minutes late.
* RPH  *  *     1  1059A *     1112A Departed:  13 minutes late.
* WRJ  1  1135A 1  1137A 1151A 1153A Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* WNM  *  *     1  1156A *     1216P Departed:  20 minutes late.
* CLA  *  *     1  1206P *     1225P Departed:  19 minutes late.
* BLF  *  *     1  1230P *     1248P Departed:  18 minutes late.
* BRA  *  *     1  102P  *     142P  Departed:  40 minutes late.
* GFD  *  *     1  136P  *     224P  Departed:  48 minutes late.
* NHT  *  *     1  201P  *     251P  Departed:  50 minutes late.
* HLK  *  *     1  216P  *     306P  Departed:  50 minutes late.
* SPG  1  235P  1  250P  330P  335P  Arrived:  55 minutes late.           |  Departed:  45 minutes late.
* WNL  *  *     1  312P  *     356P  Departed:  44 minutes late.
* HFD  *  *     1  327P  *     412P  Departed:  45 minutes late.
* MDN  *  *     1  349P  *     430P  Departed:  41 minutes late.
* NHV  1  415P  1  439P  452P  523P  Arrived:  37 minutes late.           |  Departed:  44 minutes late.
* BRP  *  *     1  501P  *     547P  Departed:  46 minutes late.
* STM  *  *     1  528P  *     620P  Departed:  52 minutes late.
* NYP  1  625P  1  701P  710P  724P  Arrived:  45 minutes late.           |  Departed:  23 minutes late.
* NWK  1  717P  1  718P  739P  741P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* MET  *  *     1  733P  *     754P  Departed:  21 minutes late.
* TRE  1  756P  1  758P  815P  817P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* PHL  1  826P  1  829P  849P  854P  Arrived:  23 minutes late.           |  Departed:  25 minutes late.
* WIL  1  849P  1  850P  912P  916P  Arrived:  23 minutes late.           |  Departed:  26 minutes late.
* BAL  1  938P  1  940P  959P  1001P Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* BWI  *  *     1  953P  *     1015P Departed:  22 minutes late.
* NCR  *  *     1  1006P *     1032P Departed:  26 minutes late.
* WAS  1  1029P *  *     1040P *     Arrived:  11 minutes late.
