* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     918A  Departed:  3 minutes late.
* ESX  *  *     1  944A  *     946A  Departed:  2 minutes late.
* WAB  *  *     1  1010A *     1012A Departed:  2 minutes late.
* MPR  *  *     1  1025A *     1028A Departed:  3 minutes late.
* RPH  *  *     1  1059A *     1104A Departed:  5 minutes late.
* WRJ  1  1135A 1  1137A 1141A 1143A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WNM  *  *     1  1156A *     1201P Departed:  5 minutes late.
* CLA  *  *     1  1206P *     1210P Departed:  4 minutes late.
* BLF  *  *     1  1230P *     1233P Departed:  3 minutes late.
* BRA  *  *     1  102P  *     103P  Departed:  1 minute late.
* GFD  *  *     1  136P  *     139P  Departed:  3 minutes late.
* NHT  *  *     1  201P  *     208P  Departed:  7 minutes late.
* HLK  *  *     1  216P  *     223P  Departed:  7 minutes late.
* SPG  1  235P  1  250P  247P  251P  Arrived:  12 minutes late.           |  Departed:  1 minute late.
* WNL  *  *     1  312P  *     314P  Departed:  2 minutes late.
* HFD  *  *     1  327P  *     330P  Departed:  3 minutes late.
* MDN  *  *     1  349P  *     350P  Departed:  1 minute late.
* NHV  1  415P  1  439P  413P  439P  Arrived:  2 minutes early.           |  Departed:  On time.
* BRP  *  *     1  501P  *     502P  Departed:  1 minute late.
* STM  *  *     1  528P  *     533P  Departed:  5 minutes late.
* NYP  1  625P  1  701P  629P  701P  Arrived:  4 minutes late.            |  Departed:  On time.
* NWK  1  718P  1  718P  716P  718P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  733P  *     733P  Departed:  On time.
* TRE  1  755P  1  757P  754P  759P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* PHL  1  825P  1  828P  826P  830P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  849P  1  849P  849P  851P  Arrived:  On time.                   |  Departed:  2 minutes late.
* BAL  1  934P  1  936P  935P  937P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  949P  *     951P  Departed:  2 minutes late.
* NCR  *  *     1  1002P *     1007P Departed:  5 minutes late.
* WAS  1  1025P *  *     1016P *     Arrived:  9 minutes early.
