* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     945A  Departed:  1 minute late.
* WAB  *  *     1  1010A *     1014A Departed:  4 minutes late.
* MPR  *  *     1  1025A *     1030A Departed:  5 minutes late.
* RPH  *  *     1  1059A *     1107A Departed:  8 minutes late.
* WRJ  1  1135A 1  1137A 1147A 1151A Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* WNM  *  *     1  1156A *     1211P Departed:  15 minutes late.
* CLA  *  *     1  1206P *     1222P Departed:  16 minutes late.
* BLF  *  *     1  1230P *     1245P Departed:  15 minutes late.
* BRA  *  *     1  102P  *     116P  Departed:  14 minutes late.
* GFD  *  *     1  136P  *     150P  Departed:  14 minutes late.
* NHT  *  *     1  201P  *     220P  Departed:  19 minutes late.
* HLK  *  *     1  216P  *     237P  Departed:  21 minutes late.
* SPG  1  235P  1  250P  259P  304P  Arrived:  24 minutes late.           |  Departed:  14 minutes late.
* WNL  *  *     1  312P  *     324P  Departed:  12 minutes late.
* HFD  *  *     1  327P  *     339P  Departed:  12 minutes late.
* MDN  *  *     1  349P  *     356P  Departed:  7 minutes late.
* NHV  1  415P  1  439P  420P  440P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* BRP  *  *     1  501P  *     503P  Departed:  2 minutes late.
* STM  *  *     1  528P  *     532P  Departed:  4 minutes late.
* NYP  1  625P  1  701P  618P  701P  Arrived:  7 minutes early.           |  Departed:  On time.
* NWK  1  718P  1  718P  719P  721P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  733P  *     734P  Departed:  1 minute late.
* TRE  1  755P  1  757P  757P  801P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  825P  1  828P  831P  834P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  849P  1  849P  853P  856P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* BAL  1  934P  1  936P  938P  940P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  949P  *     953P  Departed:  4 minutes late.
* NCR  *  *     1  1002P *     1010P Departed:  8 minutes late.
* WAS  1  1025P *  *     1019P *     Arrived:  6 minutes early.
