* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     948A  Departed:  4 minutes late.
* WAB  *  *     1  1010A *     1014A Departed:  4 minutes late.
* MPR  *  *     1  1025A *     1029A Departed:  4 minutes late.
* RPH  *  *     1  1059A *     1107A Departed:  8 minutes late.
* WRJ  1  1135A 1  1137A 1145A 1147A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* WNM  *  *     1  1156A *     1209P Departed:  13 minutes late.
* CLA  *  *     1  1206P *     1218P Departed:  12 minutes late.
* BLF  *  *     1  1230P *     1240P Departed:  10 minutes late.
* BRA  *  *     1  102P  *     112P  Departed:  10 minutes late.
* GFD  *  *     1  136P  *     145P  Departed:  9 minutes late.
* NHT  *  *     1  201P  *     213P  Departed:  12 minutes late.
* HLK  *  *     1  216P  *     228P  Departed:  12 minutes late.
* SPG  1  235P  1  250P  252P  257P  Arrived:  17 minutes late.           |  Departed:  7 minutes late.
* WNL  *  *     1  312P  *     316P  Departed:  4 minutes late.
* HFD  *  *     1  327P  *     333P  Departed:  6 minutes late.
* MDN  *  *     1  349P  *     351P  Departed:  2 minutes late.
* NHV  1  415P  1  439P  412P  439P  Arrived:  3 minutes early.           |  Departed:  On time.
* BRP  *  *     1  501P  *     502P  Departed:  1 minute late.
* STM  *  *     1  528P  *     536P  Departed:  8 minutes late.
* NYP  1  625P  1  701P  631P  701P  Arrived:  6 minutes late.            |  Departed:  On time.
* NWK  1  717P  1  718P  716P  718P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  733P  *     733P  Departed:  On time.
* TRE  1  756P  1  758P  754P  758P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  826P  1  829P  823P  830P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* WIL  1  849P  1  850P  849P  852P  Arrived:  On time.                   |  Departed:  2 minutes late.
* BAL  1  938P  1  940P  935P  940P  Arrived:  3 minutes early.           |  Departed:  On time.
* BWI  *  *     1  953P  *     954P  Departed:  1 minute late.
* NCR  *  *     1  1006P *     1011P Departed:  5 minutes late.
* WAS  1  1029P *  *     1019P *     Arrived:  10 minutes early.
