* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     946A  Departed:  2 minutes late.
* WAB  *  *     1  1010A *     1012A Departed:  2 minutes late.
* MPR  *  *     1  1025A *     1028A Departed:  3 minutes late.
* RPH  *  *     1  1059A *     1105A Departed:  6 minutes late.
* WRJ  1  1135A 1  1137A 1143A 1145A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WNM  *  *     1  1156A *     1205P Departed:  9 minutes late.
* CLA  *  *     1  1206P *     1216P Departed:  10 minutes late.
* BLF  *  *     1  1230P *     1238P Departed:  8 minutes late.
* BRA  *  *     1  102P  *     107P  Departed:  5 minutes late.
* GFD  *  *     1  136P  *     141P  Departed:  5 minutes late.
* NHT  *  *     1  201P  *     223P  Departed:  22 minutes late.
* HLK  *  *     1  216P  *     238P  Departed:  22 minutes late.
* SPG  1  235P  1  245P  304P  310P  Arrived:  29 minutes late.           |  Departed:  25 minutes late.
* WNL  *  *     1  303P  *     331P  Departed:  28 minutes late.
* HFD  *  *     1  318P  *     357P  Departed:  39 minutes late.
* BER  *  *     1  332P  *     412P  Departed:  40 minutes late.
* MDN  *  *     1  345P  *     421P  Departed:  36 minutes late.
* WFD  *  *     1  355P  *     430P  Departed:  35 minutes late.
* NHV  1  419P  1  439P  445P  501P  Arrived:  26 minutes late.           |  Departed:  22 minutes late.
* BRP  *  *     1  501P  *     525P  Departed:  24 minutes late.
* STM  *  *     1  528P  *     556P  Departed:  28 minutes late.
* NYP  1  625P  1  701P  645P  701P  Arrived:  20 minutes late.           |  Departed:  On time.
* NWK  1  718P  1  718P  715P  720P  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* MET  *  *     1  733P  *     734P  Departed:  1 minute late.
* TRE  1  755P  1  757P  754P  758P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  825P  1  828P  822P  828P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  849P  1  849P  846P  850P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* BAL  1  934P  1  936P  935P  937P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  949P  *     950P  Departed:  1 minute late.
* NCR  *  *     1  1002P *     1006P Departed:  4 minutes late.
* WAS  1  1025P *  *     1018P *     Arrived:  7 minutes early.
