* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     946A  Departed:  2 minutes late.
* WAB  *  *     1  1010A *     1012A Departed:  2 minutes late.
* MPR  *  *     1  1025A *     1029A Departed:  4 minutes late.
* RPH  *  *     1  1059A *     1105A Departed:  6 minutes late.
* WRJ  1  1135A 1  1137A 1142A 1145A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WNM  *  *     1  1156A *     1205P Departed:  9 minutes late.
* CLA  *  *     1  1206P *     1219P Departed:  13 minutes late.
* BLF  *  *     1  1230P *     1241P Departed:  11 minutes late.
* BRA  *  *     1  102P  *     111P  Departed:  9 minutes late.
* GFD  *  *     1  136P  *     144P  Departed:  8 minutes late.
* NHT  *  *     1  201P  *     211P  Departed:  10 minutes late.
* HLK  *  *     1  216P  *     226P  Departed:  10 minutes late.
* SPG  1  235P  1  245P  251P  255P  Arrived:  16 minutes late.           |  Departed:  10 minutes late.
* WNL  *  *     1  303P  *     317P  Departed:  14 minutes late.
* HFD  *  *     1  318P  *     333P  Departed:  15 minutes late.
* BER  *  *     1  332P  *     348P  Departed:  16 minutes late.
* MDN  *  *     1  345P  *     357P  Departed:  12 minutes late.
* WFD  *  *     1  355P  *     406P  Departed:  11 minutes late.
* NHV  1  419P  1  439P  423P  442P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* BRP  *  *     1  501P  *     504P  Departed:  3 minutes late.
* STM  *  *     1  528P  *     534P  Departed:  6 minutes late.
* NYP  1  625P  1  701P  626P  701P  Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  718P  1  718P  714P  719P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  733P  *     734P  Departed:  1 minute late.
* TRE  1  755P  1  757P  755P  757P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  825P  1  828P  822P  828P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  849P  1  849P  845P  849P  Arrived:  4 minutes early.           |  Departed:  On time.
* BAL  1  934P  1  936P  930P  936P  Arrived:  4 minutes early.           |  Departed:  On time.
* BWI  *  *     1  949P  *     949P  Departed:  On time.
* NCR  *  *     1  1002P *     1005P Departed:  3 minutes late.
* WAS  1  1025P *  *     1013P *     Arrived:  12 minutes early.
