* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  825A  *     826A  Departed:  1 minute late.
* OLT  *  *     1  832A  *     842A  Departed:  10 minutes late.
* SOL  *  *     1  902A  *     920A  Departed:  18 minutes late.
* OSD  *  *     1  923A  *     943A  Departed:  20 minutes late.
* SNC  *  *     1  1001A *     1018A Departed:  17 minutes late.
* IRV  *  *     1  1016A *     1033A Departed:  17 minutes late.
* SNA  *  *     1  1027A *     1046A Departed:  19 minutes late.
* ANA  *  *     1  1036A *     1057A Departed:  21 minutes late.
* FUL  *  *     1  1045A *     1109A Departed:  24 minutes late.
* LAX  1  1125A 1  1148A 1140A 1150A Arrived:  15 minutes late.           |  Departed:  2 minutes late.
* GDL  *  *     1  1200P *     1203P Departed:  3 minutes late.
* BUR  *  *     1  1210P *     1223P Departed:  13 minutes late.
* VNC  *  *     1  1220P *     1232P Departed:  12 minutes late.
* CWT  *  *     1  1232P *     1244P Departed:  12 minutes late.
* SIM  *  *     1  1244P *     1257P Departed:  13 minutes late.
* MPK  *  *     1  1256P *     111P  Departed:  15 minutes late.
* OXN  *  *     1  116P  *     131P  Departed:  15 minutes late.
* VEC  *  *     1  130P  *     149P  Departed:  19 minutes late.
* CPN  *  *     1  152P  *     211P  Departed:  19 minutes late.
* SBA  *  *     1  216P  *     230P  Departed:  14 minutes late.
* GTA  1  232P  *  *     239P  *     Arrived:  7 minutes late.
