* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1045P *     1121P Departed:  36 minutes late.
* CRT  *  *     1  1126P *     1221A Departed:  55 minutes late.
* POU  *  *     2  1208A *     100A  Departed:  52 minutes late.
* RHI  *  *     2  1222A *     116A  Departed:  54 minutes late.
* HUD  *  *     2  1242A *     139A  Departed:  57 minutes late.
* ALB  2  115A  *  *     201A  *     Arrived:  46 minutes late.
