* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYG  *  *     1  1037P             ET MoTuWeThFr
* CRT  *  *     1  1121P *     1121P Departed:  On time.
* POU  *  *     2  1203A *     1215A Departed:  12 minutes late.
* RHI  *  *     2  1218A *     1230A Departed:  12 minutes late.
* HUD  *  *     2  1238A *     1251A Departed:  13 minutes late.
* ALB  2  103A  *  *     113A  *     Arrived:  10 minutes late.
