* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1045P *     1045P Departed:  On time.
* CRT  *  *     1  1126P *     1127P Departed:  1 minute late.
  POU  2  1208A 2  1208A 1203A       Arrived:  5 minutes early
* RHI  *  *     2  1222A *     1222A Departed:  On time.
* HUD  *  *     2  1242A *     1246A Departed:  4 minutes late.
* ALB  2  115A  *  *     109A  *     Arrived:  6 minutes early.
