* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1045P *     1045P Departed:  On time.
* CRT  *  *     1  1126P *     1131P Departed:  5 minutes late.
* POU  *  *     2  1208A *     1210A Departed:  2 minutes late.
* RHI  *  *     2  1222A *     1223A Departed:  1 minute late.
* HUD  *  *     2  1242A *     1247A Departed:  5 minutes late.
* ALB  2  115A  *  *     108A  *     Arrived:  7 minutes early.
