* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1045P *     1109P Departed:  24 minutes late.
* CRT  *  *     1  1126P *     1149P Departed:  23 minutes late.
* POU  *  *     2  1208A *     1233A Departed:  25 minutes late.
* RHI  *  *     2  1222A *     1249A Departed:  27 minutes late.
* HUD  *  *     2  1242A *     111A  Departed:  29 minutes late.
* ALB  2  115A  *  *     134A  *     Arrived:  19 minutes late.
