* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1045P *     1045P Departed:  On time.
* CRT  *  *     1  1126P *     1126P Departed:  On time.
* POU  *  *     2  1208A *     1218A Departed:  10 minutes late.
* RHI  *  *     2  1222A *     1255A Departed:  33 minutes late.
* HUD  *  *     2  1242A *     116A  Departed:  34 minutes late.
* ALB  2  115A  *  *     138A  *     Arrived:  23 minutes late.
