* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1045P *     1119P Departed:  34 minutes late.
* CRT  *  *     1  1126P *     1209A Departed:  43 minutes late.
* POU  *  *     2  1208A *     1252A Departed:  44 minutes late.
* RHI  *  *     2  1222A *     107A  Departed:  45 minutes late.
* HUD  *  *     2  1242A *     129A  Departed:  47 minutes late.
* ALB  2  115A  *  *     151A  *     Arrived:  36 minutes late.
