* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYG  *  *     1  1037P             ET MoTuWeThFr
* CRT  *  *     1  1121P *     1125P Departed:  4 minutes late.
* POU  *  *     2  1203A *     1213A Departed:  10 minutes late.
* RHI  *  *     2  1218A *     1226A Departed:  8 minutes late.
* HUD  *  *     2  1238A *     1248A Departed:  10 minutes late.
  ALB  2  103A  *  *
