* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1045P *     1058P Departed:  13 minutes late.
* CRT  *  *     1  1126P *     1144P Departed:  18 minutes late.
* POU  *  *     2  1208A *     1224A Departed:  16 minutes late.
* RHI  *  *     2  1222A *     1239A Departed:  17 minutes late.
* HUD  *  *     2  1242A *     101A  Departed:  19 minutes late.
* ALB  2  115A  *  *     125A  *     Arrived:  10 minutes late.
