* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1045P *     1045P Departed:  On time.
* CRT  *  *     1  1126P *     1129P Departed:  3 minutes late.
  POU  2  1208A 2  1208A 1208A       Arrived:  On time
* RHI  *  *     2  1222A *     1224A Departed:  2 minutes late.
* HUD  *  *     2  1242A *     1245A Departed:  3 minutes late.
* ALB  2  115A  *  *     106A  *     Arrived:  9 minutes early.
