* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1045P *     1045P Departed:  On time.
* CRT  *  *     1  1126P *     1126P Departed:  On time.
  POU  2  1208A 2  1208A 1203A       Arrived:  5 minutes early
  RHI  2  1222A 2  1222A 1218A       Arrived:  4 minutes early
* HUD  *  *     2  1242A *     1242A Departed:  On time.
* ALB  2  115A  *  *     101A  *     Arrived:  14 minutes early.
