* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1045P *     1048P Departed:  3 minutes late.
* CRT  *  *     1  1126P *     1135P Departed:  9 minutes late.
* POU  *  *     2  1208A *     1217A Departed:  9 minutes late.
* RHI  *  *     2  1222A *     1232A Departed:  10 minutes late.
* HUD  *  *     2  1242A *     1253A Departed:  11 minutes late.
* ALB  2  115A  *  *     115A  *     Arrived:  On time.
