* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1045P *     1045P Departed:  On time.
* CRT  *  *     1  1126P *     1127P Departed:  1 minute late.
* POU  *  *     2  1208A *     1208A Departed:  On time.
* RHI  *  *     2  1222A *     1222A Departed:  On time.
* HUD  *  *     2  1242A *     1243A Departed:  1 minute late.
* ALB  2  115A  *  *     103A  *     Arrived:  12 minutes early.
