* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1045P *     1045P Departed:  On time.
* CRT  *  *     1  1126P *     1129P Departed:  3 minutes late.
* POU  *  *     2  1208A *     1221A Departed:  13 minutes late.
* RHI  *  *     2  1222A *     1235A Departed:  13 minutes late.
* HUD  *  *     2  1242A *     1257A Departed:  15 minutes late.
* ALB  2  115A  *  *     120A  *     Arrived:  5 minutes late.
