* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYG  *  *     1  1037P             ET MoTuWeThFr
* CRT  *  *     1  1121P *     1128P Departed:  7 minutes late.
* POU  *  *     2  1203A *     1213A Departed:  10 minutes late.
* RHI  *  *     2  1218A *     1228A Departed:  10 minutes late.
* HUD  *  *     2  1238A *     1250A Departed:  12 minutes late.
* ALB  2  103A  *  *     112A  *     Arrived:  9 minutes late.
