* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYG  *  *     1  1037P             ET MoTuWeThFr
* CRT  *  *     1  1121P *     1132P Departed:  11 minutes late.
* POU  *  *     2  1203A *     1224A Departed:  21 minutes late.
* RHI  *  *     2  1218A *     1239A Departed:  21 minutes late.
* HUD  *  *     2  1238A *     103A  Departed:  25 minutes late.
* ALB  2  103A  *  *     125A  *     Arrived:  22 minutes late.
