* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     606A  Departed:  1 minute late.
* BBY  *  *     1  610A  *     611A  Departed:  1 minute late.
* RTE  *  *     1  620A  *     622A  Departed:  2 minutes late.
* PVD  1  639A  1  641A  642A  645A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NHV  1  806A  1  808A  835A  843A  Arrived:  29 minutes late.           |  Departed:  35 minutes late.
* STM  1  858A  1  859A  943A  946A  Arrived:  45 minutes late.           |  Departed:  47 minutes late.
* NYP  1  946A  1  1000A 1045A 1059A Arrived:  59 minutes late.           |  Departed:  59 minutes late.
* NWK  1  1013A 1  1014A 1115A 1117A Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 3 minutes late.
* MET  *  *     1  1029A *     1131A Departed:  1 hour, 2 minutes late.
* PHL  1  1112A 1  1115A 1211P 1213P Arrived:  59 minutes late.           |  Departed:  58 minutes late.
* WIL  1  1132A 1  1134A 1232P 1235P Arrived:  1 hour late.               |  Departed:  1 hour, 1 minute late.
* BAL  1  1219P 1  1221P 118P  118P  Arrived:  59 minutes late.           |  Departed:  57 minutes late.
* BWI  *  *     1  1234P *     130P  Departed:  56 minutes late.
* WAS  1  101P  *  *     149P  *     Arrived:  48 minutes late.
