* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     608A  Departed:  3 minutes late.
  BBY  *  *     1  610A
* RTE  *  *     1  620A  *     623A  Departed:  3 minutes late.
* PVD  1  639A  1  641A  643A  645A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NHV  1  806A  1  808A  807A  810A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* STM  1  858A  1  859A  904A  908A  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* NYP  1  946A  1  1000A 956A  1008A Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* NWK  1  1013A 1  1014A 1021A 1022A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  1029A *     1038A Departed:  9 minutes late.
* PHL  1  1112A 1  1115A 1126A 1129A Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* WIL  1  1132A 1  1134A 1146A 1149A Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BAL  1  1219P 1  1221P 1231P 1233P Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* BWI  *  *     1  1234P *     1249P Departed:  15 minutes late.
* WAS  1  101P  *  *     109P  *     Arrived:  8 minutes late.
