* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  840A  *     840A  Departed:  On time.
* LYH  *  *     1  959A  *     1011A Departed:  12 minutes late.
* CVS  1  1113A 1  1113A 1120A 1126A Arrived:  7 minutes late.            |  Departed:  13 minutes late.
* CLP  *  *     1  1205P *     1220P Departed:  15 minutes late.
* MSS  *  *     1  1239P *     110P  Departed:  31 minutes late.
* BCV  *  *     1  1256P *     127P  Departed:  31 minutes late.
* ALX  *  *     1  121P  *     153P  Departed:  32 minutes late.
* WAS  1  135P  1  215P  211P  234P  Arrived:  36 minutes late.           |  Departed:  19 minutes late.
* NCR  *  *     1  227P  *     248P  Departed:  21 minutes late.
* BWI  *  *     1  243P  *     304P  Departed:  21 minutes late.
* BAL  1  258P  1  300P  319P  323P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* NRK  *  *     1  337P  *     401P  Departed:  24 minutes late.
* WIL  1  348P  1  350P  409P  412P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* PHL  1  414P  1  417P  430P  434P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* TRE  1  444P  1  446P  503P  504P  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* MET  *  *     1  509P  *     528P  Departed:  19 minutes late.
* EWR  *  *     1  522P  *     538P  Departed:  16 minutes late.
* NWK  1  526P  1  527P  542P  544P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* NYP  1  548P  *  *     558P  *     Arrived:  10 minutes late.
