* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  840A  *     840A  Departed:  On time.
* LYH  *  *     1  959A  *     959A  Departed:  On time.
* CVS  1  1113A 1  1113A 1105A 1113A Arrived:  8 minutes early.           |  Departed:  On time.
* CLP  *  *     1  1205P *     1205P Departed:  On time.
* MSS  *  *     1  1239P *     1255P Departed:  16 minutes late.
* BCV  *  *     1  1256P *     113P  Departed:  17 minutes late.
* ALX  *  *     1  121P  *     135P  Departed:  14 minutes late.
* WAS  1  135P  1  220P  151P  220P  Arrived:  16 minutes late.           |  Departed:  On time.
* NCR  *  *     1  232P  *     233P  Departed:  1 minute late.
* BWI  *  *     1  247P  *     249P  Departed:  2 minutes late.
* BAL  1  302P  1  304P  302P  304P  Arrived:  On time.                   |  Departed:  On time.
* NRK  *  *     1  340P  *     343P  Departed:  3 minutes late.
* WIL  1  350P  1  352P  352P  354P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  416P  1  419P  413P  419P  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  446P  1  448P  446P  449P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  510P  *     510P  Departed:  On time.
* EWR  *  *     1  522P  *     522P  Departed:  On time.
* NWK  1  527P  1  527P  527P  528P  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  546P  *  *     544P  *     Arrived:  2 minutes early.
