* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  840A  *     840A  Departed:  On time.
* LYH  *  *     1  959A  *     959A  Departed:  On time.
* CVS  1  1113A 1  1113A 1106A 1113A Arrived:  7 minutes early.           |  Departed:  On time.
* CLP  *  *     1  1205P *     1205P Departed:  On time.
* MSS  *  *     1  1239P *     1240P Departed:  1 minute late.
* BCV  *  *     1  1256P *     1257P Departed:  1 minute late.
* ALX  *  *     1  121P  *     121P  Departed:  On time.
* WAS  1  135P  1  215P  135P  215P  Arrived:  On time.                   |  Departed:  On time.
* NCR  *  *     1  227P  *     228P  Departed:  1 minute late.
* BWI  *  *     1  243P  *     243P  Departed:  On time.
* BAL  1  258P  1  300P  256P  302P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* NRK  *  *     1  337P  *     339P  Departed:  2 minutes late.
* WIL  1  348P  1  350P  348P  351P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  414P  1  417P  409P  418P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* TRE  1  444P  1  446P  446P  449P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  509P  *     512P  Departed:  3 minutes late.
* EWR  *  *     1  522P  *     523P  Departed:  1 minute late.
* NWK  1  526P  1  527P  527P  531P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* NYP  1  548P  *  *     547P  *     Arrived:  1 minute early.
