* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  840A  *     840A  Departed:  On time.
* LYH  *  *     1  959A  *     1001A Departed:  2 minutes late.
* CVS  1  1113A 1  1113A 1107A 1113A Arrived:  6 minutes early.           |  Departed:  On time.
* CLP  *  *     1  1205P *     1205P Departed:  On time.
* MSS  *  *     1  1239P *     1240P Departed:  1 minute late.
* BCV  *  *     1  1256P *     1257P Departed:  1 minute late.
* ALX  *  *     1  121P  *     121P  Departed:  On time.
* WAS  1  135P  1  215P  136P  215P  Arrived:  1 minute late.             |  Departed:  On time.
* NCR  *  *     1  227P  *     227P  Departed:  On time.
* BWI  *  *     1  243P  *     245P  Departed:  2 minutes late.
* BAL  1  258P  1  300P  258P  300P  Arrived:  On time.                   |  Departed:  On time.
* NRK  *  *     1  337P  *     346P  Departed:  9 minutes late.
* WIL  1  348P  1  350P  355P  358P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  414P  1  417P  416P  419P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TRE  1  444P  1  446P  451P  453P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  509P  *     516P  Departed:  7 minutes late.
* EWR  *  *     1  522P  *     526P  Departed:  4 minutes late.
* NWK  1  526P  1  527P  530P  533P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  548P  *  *     546P  *     Arrived:  2 minutes early.
