* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  840A  *     840A  Departed:  On time.
* LYH  *  *     1  959A  *     1004A Departed:  5 minutes late.
* CVS  1  1113A 1  1113A 1113A 1117A Arrived:  On time.                   |  Departed:  4 minutes late.
* CLP  *  *     1  1205P *     1209P Departed:  4 minutes late.
* MSS  *  *     1  1239P *     1253P Departed:  14 minutes late.
* BCV  *  *     1  1256P *     111P  Departed:  15 minutes late.
* ALX  *  *     1  121P  *     136P  Departed:  15 minutes late.
* WAS  1  135P  1  215P  151P  215P  Arrived:  16 minutes late.           |  Departed:  On time.
* NCR  *  *     1  227P  *     230P  Departed:  3 minutes late.
* BWI  *  *     1  243P  *     247P  Departed:  4 minutes late.
* BAL  1  258P  1  300P  301P  303P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NRK  *  *     1  337P  *     343P  Departed:  6 minutes late.
* WIL  1  348P  1  350P  354P  356P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  414P  1  417P  416P  420P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* TRE  1  444P  1  446P  451P  454P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  509P  *     518P  Departed:  9 minutes late.
* EWR  *  *     1  522P  *     532P  Departed:  10 minutes late.
* NWK  1  526P  1  527P  537P  538P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* NYP  1  548P  *  *     556P  *     Arrived:  8 minutes late.
