* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  840A  *     854A  Departed:  14 minutes late.
* LYH  *  *     1  959A  *     1019A Departed:  20 minutes late.
* CVS  1  1113A 1  1113A 1126A 1129A Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* CLP  *  *     1  1205P *     1219P Departed:  14 minutes late.
* MSS  *  *     1  1239P *     1254P Departed:  15 minutes late.
* BCV  *  *     1  1256P *     111P  Departed:  15 minutes late.
* ALX  *  *     1  121P  *     131P  Departed:  10 minutes late.
* WAS  1  135P  1  215P  148P  215P  Arrived:  13 minutes late.           |  Departed:  On time.
* NCR  *  *     1  227P  *     228P  Departed:  1 minute late.
* BWI  *  *     1  243P  *     249P  Departed:  6 minutes late.
* BAL  1  258P  1  300P  302P  304P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NRK  *  *     1  337P  *     348P  Departed:  11 minutes late.
* WIL  1  348P  1  350P  357P  400P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* PHL  1  414P  1  417P  419P  424P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* TRE  1  444P  1  446P  454P  456P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* MET  *  *     1  509P  *     520P  Departed:  11 minutes late.
* EWR  *  *     1  522P  *     532P  Departed:  10 minutes late.
* NWK  1  526P  1  527P  536P  538P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* NYP  1  548P  *  *     559P  *     Arrived:  11 minutes late.
