* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  840A              ET SaSu Station Stop Canceled
* LYH  *  *     1  959A              Station Stop Canceled
* CVS  1  1113A 1  1113A             Station Stop Canceled
* CLP  *  *     1  1205P             Station Stop Canceled
* MSS  *  *     1  1239P             Station Stop Canceled
* BCV  *  *     1  1256P             Station Stop Canceled
* ALX  *  *     1  121P              Station Stop Canceled
* WAS  *  *     1  215P  *     224P  Departed:  9 minutes late.
* NCR  *  *     1  227P  *     237P  Departed:  10 minutes late.
* BWI  *  *     1  243P  *     256P  Departed:  13 minutes late.
* BAL  1  258P  1  300P  309P  311P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* NRK  *  *     1  337P  *     349P  Departed:  12 minutes late.
* WIL  1  348P  1  350P  358P  400P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* PHL  1  414P  1  417P  419P  421P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* TRE  1  444P  1  446P  453P  455P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* MET  *  *     1  509P  *     517P  Departed:  8 minutes late.
* EWR  *  *     1  522P  *     528P  Departed:  6 minutes late.
* NWK  1  526P  1  527P  533P  534P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NYP  1  548P  *  *     548P  *     Arrived:  On time.
