* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  855A  *     939A  Departed:  44 minutes late.
* WNL  *  *     1  914A  *     1005A Departed:  51 minutes late.
* WND  *  *     1  919A  *     1011A Departed:  52 minutes late.
* HFD  *  *     1  929A  *     1020A Departed:  51 minutes late.
* BER  *  *     1  940A  *     1030A Departed:  50 minutes late.
* MDN  *  *     1  949A  *     1038A Departed:  49 minutes late.
* WFD  *  *     1  957A  *     1046A Departed:  49 minutes late.
* STS  *  *     1  1010A *     1059A Departed:  49 minutes late.
* NHV  1  1018A *  *     1101A *     Arrived:  43 minutes late.
