* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  605P  *     605P  Departed:  On time.
* FRE  *  *     1  618P  *     618P  Departed:  On time.
* POR  1  645P  1  655P  651P  655P  Arrived:  6 minutes late.            |  Departed:  On time.
* ORB  *  *     1  710P  *     721P  Departed:  11 minutes late.
* SAO  *  *     1  717P  *     730P  Departed:  13 minutes late.
* WEM  *  *     1  734P  *     747P  Departed:  13 minutes late.
* DOV  *  *     1  752P  *     805P  Departed:  13 minutes late.
* DHM  *  *     1  800P  *     814P  Departed:  14 minutes late.
* EXR  *  *     1  814P  *     827P  Departed:  13 minutes late.
* HHL  *  *     1  835P  *     847P  Departed:  12 minutes late.
* WOB  *  *     1  904P  *     915P  Departed:  11 minutes late.
* BON  1  925P  *  *     934P  *     Arrived:  9 minutes late.
