* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  605P  *     605P  Departed:  On time.
* FRE  *  *     1  618P  *     618P  Departed:  On time.
* POR  1  645P  1  655P  649P  655P  Arrived:  4 minutes late.            |  Departed:  On time.
* SAO  *  *     1  717P  *     734P  Departed:  17 minutes late.
* WEM  *  *     1  734P  *     751P  Departed:  17 minutes late.
* DOV  *  *     1  752P  *     812P  Departed:  20 minutes late.
* DHM  *  *     1  800P  *     819P  Departed:  19 minutes late.
* EXR  *  *     1  814P  *     833P  Departed:  19 minutes late.
* HHL  *  *     1  835P  *     852P  Departed:  17 minutes late.
+ WOB  *  *     1  904P
* BON  1  925P  *  *     954P  *     Arrived:  29 minutes late.
