* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  605P  *     605P  Departed:  On time.
* FRE  *  *     1  618P  *     618P  Departed:  On time.
* POR  1  645P  1  655P  650P  655P  Arrived:  5 minutes late.            |  Departed:  On time.
* ORB  *  *     1  710P  *     722P  Departed:  12 minutes late.
* SAO  *  *     1  717P  *     732P  Departed:  15 minutes late.
* WEM  *  *     1  734P  *     749P  Departed:  15 minutes late.
* DOV  *  *     1  752P  *     808P  Departed:  16 minutes late.
* DHM  *  *     1  800P  *     815P  Departed:  15 minutes late.
* EXR  *  *     1  814P  *     829P  Departed:  15 minutes late.
* HHL  *  *     1  835P  *     849P  Departed:  14 minutes late.
  WOB  *  *     1  904P
* BON  1  925P  *  *     953P  *     Arrived:  28 minutes late.
