* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1000A *     1014A Departed:  14 minutes late.
* BWI  *  *     1  1021A *     1042A Departed:  21 minutes late.
* BAL  1  1032A 1  1034A 1053A 1055A Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* WIL  1  1115A 1  1115A 1134A 1137A Arrived:  19 minutes late.           |  Departed:  22 minutes late.
* PHL  1  1134A 1  1136A 1154A 1157A Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* NWK  1  1230P 1  1230P 1250P 1252P Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* NYP  1  1246P 1  103P  105P  118P  Arrived:  19 minutes late.           |  Departed:  15 minutes late.
  STM  *  *     1  148P
* NHV  1  241P  1  243P  258P  303P  Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* PVD  1  410P  1  410P  433P  433P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* RTE  *  *     1  440P  *     457P  Departed:  17 minutes late.
* BBY  *  *     1  455P  *     507P  Departed:  15 minutes late.
* BOS  1  458P  *  *     515P  *     Arrived:  17 minutes late.
