* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  950A  *     950A  Departed:  On time.
* BWI  *  *     1  1013A *     1017A Departed:  4 minutes late.
* BAL  1  1024A 1  1026A 1032A 1035A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  1  1109A 1  1110A 1114A 1116A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1129A 1  1131A 1133A 1136A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NWK  1  1230P 1  1230P 1239P 1241P Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* NYP  1  1246P 1  103P  1255P 108P  Arrived:  9 minutes late.            |  Departed:  5 minutes late.
* STM  *  *     1  148P  *     203P  Departed:  15 minutes late.
* NHV  1  242P  1  244P  244P  246P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PVD  1  407P  1  407P  418P  418P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RTE  *  *     1  441P  *     443P  Departed:  2 minutes late.
  BBY  *  *     1  439P
* BOS  1  504P  *  *     501P  *     Arrived:  3 minutes early.
