* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  950A  *     950A  Departed:  On time.
* BWI  *  *     1  1013A *     1015A Departed:  2 minutes late.
* BAL  1  1024A 1  1026A 1027A 1026A Arrived:  3 minutes late.            |  Departed:  On time.
* WIL  1  1109A 1  1110A 1107A 1110A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1129A 1  1131A 1127A 1131A Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  1230P 1  1230P 1225P 1231P Arrived:  5 minutes early.           |  Departed:  1 minute late.
* NYP  1  1246P 1  103P  1244P 103P  Arrived:  2 minutes early.           |  Departed:  On time.
  STM  1  148P  1  148P  152P        Arrived:  6 minutes late
* NHV  1  242P  1  244P  239P  245P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PVD  1  407P  1  407P  412P  412P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
  RTE  *  *     1  441P
  BBY  *  *     1  439P
* BOS  1  504P  *  *     449P  *     Arrived:  15 minutes early.
