* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  950A  *     951A  Departed:  1 minute late.
* BWI  *  *     1  1013A *     1016A Departed:  3 minutes late.
* BAL  1  1024A 1  1026A 1027A 1029A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1109A 1  1110A 1108A 1110A Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1129A 1  1131A 1127A 1131A Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  1230P 1  1230P 1224P 1230P Arrived:  6 minutes early.           |  Departed:  On time.
* NYP  1  1246P 1  103P  1246P 103P  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  148P  *     154P  Departed:  6 minutes late.
* NHV  1  242P  1  244P  239P  244P  Arrived:  3 minutes early.           |  Departed:  On time.
* PVD  1  407P  1  407P  411P  411P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RTE  *  *     1  441P  *     431P  Departed:  10 minutes early.
  BBY  *  *     1  439P
* BOS  1  504P  *  *     450P  *     Arrived:  14 minutes early.
