* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  950A  *     950A  Departed:  On time.
* BWI  *  *     1  1013A *     1016A Departed:  3 minutes late.
* BAL  1  1024A 1  1026A 1026A 1028A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1109A 1  1110A 1112A 1124A Arrived:  3 minutes late.            |  Departed:  14 minutes late.
* PHL  1  1129A 1  1131A 1142A 1149A Arrived:  13 minutes late.           |  Departed:  18 minutes late.
* NWK  1  1230P 1  1230P 1250P 1251P Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* NYP  1  1246P 1  103P  109P  120P  Arrived:  23 minutes late.           |  Departed:  17 minutes late.
* STM  *  *     1  148P  *     213P  Departed:  25 minutes late.
* NHV  1  242P  1  244P  258P  302P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
  PVD  1  408P  1  410P              
* RTE  *  *     1  443P  *     510P  Departed:  27 minutes late.
  BBY  *  *     1  439P
* BOS  1  504P  *  *     541P  *     Arrived:  37 minutes late.
