* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  950A  *     950A  Departed:  On time.
* BWI  *  *     1  1013A *     1014A Departed:  1 minute late.
* BAL  1  1024A 1  1026A 1025A 1029A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WIL  1  1109A 1  1110A 1108A 1110A Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1129A 1  1131A 1127A 1131A Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  1230P 1  1230P 1225P 1230P Arrived:  5 minutes early.           |  Departed:  On time.
* NYP  1  1246P 1  103P  1242P 103P  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  148P  *     151P  Departed:  3 minutes late.
* NHV  1  242P  1  244P  237P  244P  Arrived:  5 minutes early.           |  Departed:  On time.
* PVD  1  407P  1  407P  408P  408P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RTE  *  *     1  441P  *     434P  Departed:  7 minutes early.
  BBY  *  *     1  439P
* BOS  1  504P  *  *     500P  *     Arrived:  4 minutes early.
