* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  950A  *     950A  Departed:  On time.
* BWI  *  *     1  1013A *     1021A Departed:  8 minutes late.
* BAL  1  1024A 1  1026A 1035A 1036A Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* WIL  1  1109A 1  1110A 1116A 1118A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  1129A 1  1131A 1136A 1141A Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* NWK  1  1230P 1  1230P 1244P 1245P Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* NYP  1  1246P 1  103P  1259P 111P  Arrived:  13 minutes late.           |  Departed:  8 minutes late.
* STM  *  *     1  148P  *     210P  Departed:  22 minutes late.
* NHV  1  242P  1  244P  300P  303P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
  PVD  1  408P  1  410P              
* RTE  *  *     1  443P  *     509P  Departed:  26 minutes late.
  BBY  *  *     1  439P
* BOS  1  504P  *  *     531P  *     Arrived:  27 minutes late.
