* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  950A  *     950A  Departed:  On time.
* BWI  *  *     1  1013A *     1015A Departed:  2 minutes late.
* BAL  1  1024A 1  1026A 1027A 1029A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1109A 1  1110A 1110A 1112A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  1129A 1  1131A 1130A 1133A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NWK  1  1230P 1  1230P 1231P 1233P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  1246P 1  103P  1250P 103P  Arrived:  4 minutes late.            |  Departed:  On time.
* STM  *  *     1  148P  *     155P  Departed:  7 minutes late.
* NHV  1  242P  1  244P  242P  244P  Arrived:  On time.                   |  Departed:  On time.
  PVD  1  408P  1  410P              
* RTE  *  *     1  443P  *     443P  Departed:  On time.
  BBY  *  *     1  439P
* BOS  1  504P  *  *     456P  *     Arrived:  8 minutes early.
