* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1000A *     1000A Departed:  On time.
* BWI  *  *     1  1021A *     1023A Departed:  2 minutes late.
* BAL  1  1032A 1  1034A 1034A 1036A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1115A 1  1115A 1116A 1118A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  1134A 1  1136A 1136A 1138A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NWK  1  1230P 1  1230P 1229P 1231P Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  1246P 1  103P  1243P 103P  Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  148P  *     155P  Departed:  7 minutes late.
* NHV  1  238P  1  240P  309P  312P  Arrived:  31 minutes late.           |  Departed:  32 minutes late.
  PVD  1  400P  1  402P              
* RTE  *  *     1  433P  *     519P  Departed:  46 minutes late.
  BBY  *  *     1  439P
* BOS  1  450P  *  *     547P  *     Arrived:  57 minutes late.
