* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  950A  *     950A  Departed:  On time.
* BWI  *  *     1  1013A *     1016A Departed:  3 minutes late.
* BAL  1  1024A 1  1026A 1027A 1026A Arrived:  3 minutes late.            |  Departed:  On time.
* WIL  1  1109A 1  1110A 1108A 1110A Arrived:  1 minute early.            |  Departed:  On time.
  PHL  1  1129A 1  1131A 1127A       Arrived:  2 minutes early.
* NWK  1  1230P 1  1230P 1242P 1244P Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* NYP  1  1246P 1  103P  1259P 111P  Arrived:  13 minutes late.           |  Departed:  8 minutes late.
* STM  *  *     1  148P  *     203P  Departed:  15 minutes late.
* NHV  1  242P  1  244P  250P  253P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PVD  1  407P  1  407P  419P  419P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* RTE  *  *     1  441P  *     443P  Departed:  2 minutes late.
  BBY  *  *     1  439P
* BOS  1  504P  *  *     457P  *     Arrived:  7 minutes early.
