* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  950A  *     950A  Departed:  On time.
* BWI  *  *     1  1013A *     1015A Departed:  2 minutes late.
* BAL  1  1024A 1  1026A 1026A 1028A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1109A 1  1110A 1108A 1111A Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  1129A 1  1131A 1128A 1132A Arrived:  1 minute early.            |  Departed:  1 minute late.
* NWK  1  1230P 1  1230P 1238P 1240P Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NYP  1  1246P 1  103P  1258P 111P  Arrived:  12 minutes late.           |  Departed:  8 minutes late.
* STM  *  *     1  148P  *     210P  Departed:  22 minutes late.
* NHV  1  242P  1  244P  256P  259P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
  PVD  1  408P  1  410P              
* RTE  *  *     1  443P  *     447P  Departed:  4 minutes late.
  BBY  *  *     1  439P
* BOS  1  504P  *  *     508P  *     Arrived:  4 minutes late.
