* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  950A  *     950A  Departed:  On time.
* BWI  *  *     1  1013A *     1016A Departed:  3 minutes late.
* BAL  1  1024A 1  1026A 1029A 1032A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1109A 1  1110A 1112A 1115A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1129A 1  1131A 1133A 1137A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NWK  1  1230P 1  1230P 1241P 1243P Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* NYP  1  1246P 1  103P  1258P 106P  Arrived:  12 minutes late.           |  Departed:  3 minutes late.
* STM  *  *     1  148P  *     207P  Departed:  19 minutes late.
* NHV  1  242P  1  244P  256P  258P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* PVD  1  408P  1  410P  429P  433P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* RTE  *  *     1  443P  *     507P  Departed:  24 minutes late.
  BBY  *  *     1  439P
* BOS  1  504P  *  *     537P  *     Arrived:  33 minutes late.
