* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1000A *     1000A Departed:  On time.
* BWI  *  *     1  1021A *     1025A Departed:  4 minutes late.
* BAL  1  1032A 1  1034A 1036A 1038A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1115A 1  1115A 1116A 1118A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  1134A 1  1136A 1135A 1138A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NWK  1  1230P 1  1230P 1233P 1235P Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NYP  1  1246P 1  103P  1246P 103P  Arrived:  On time.                   |  Departed:  On time.
  STM  1  148P  1  148P  149P        Arrived:  3 minutes late
* NHV  1  238P  1  240P  234P  242P  Arrived:  4 minutes early.           |  Departed:  2 minutes late.
  PVD  1  400P  1  402P              
* RTE  *  *     1  433P  *     441P  Departed:  8 minutes late.
  BBY  *  *     1  439P
* BOS  1  450P  *  *     458P  *     Arrived:  8 minutes late.
