* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  950A  *     950A  Departed:  On time.
* BWI  *  *     1  1013A *     1017A Departed:  4 minutes late.
* BAL  1  1024A 1  1026A 1029A 1029A Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1109A 1  1110A 1111A 1113A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1129A 1  1131A 1130A 1133A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NWK  1  1230P 1  1230P 1231P 1232P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  1246P 1  103P  1249P 103P  Arrived:  3 minutes late.            |  Departed:  On time.
* STM  *  *     1  148P  *     153P  Departed:  5 minutes late.
* NHV  1  242P  1  244P  240P  245P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PVD  1  408P  1  410P  412P  420P  Arrived:  4 minutes late.            |  Departed:  10 minutes late.
* RTE  *  *     1  443P  *     450P  Departed:  7 minutes late.
* BBY  *  *     1  439P  *     501P  Departed:  6 minutes late.
* BOS  1  504P  *  *     506P  *     Arrived:  2 minutes late.
