* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1000A *     1000A Departed:  On time.
* BWI  *  *     1  1021A *     1023A Departed:  2 minutes late.
* BAL  1  1032A 1  1034A 1037A 1039A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1115A 1  1115A 1119A 1121A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1134A 1  1136A 1138A 1140A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1230P 1  1230P 1232P 1235P Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* NYP  1  1246P 1  103P  1247P 103P  Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  148P  *     150P  Departed:  2 minutes late.
* NHV  1  238P  1  240P  231P  241P  Arrived:  7 minutes early.           |  Departed:  1 minute late.
  PVD  1  400P  1  402P              
  RTE  *  *     1  433P
  BBY  *  *     1  439P
* BOS  1  450P  *  *     442P  *     Arrived:  8 minutes early.
