* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1000A *     1000A Departed:  On time.
* BWI  *  *     1  1021A *     1022A Departed:  1 minute late.
* BAL  1  1032A 1  1034A 1033A 1035A Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  1115A 1  1115A 1113A 1115A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1134A 1  1136A 1132A 1136A Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  1230P 1  1230P 1231P 1233P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  1246P 1  103P  1245P 103P  Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  148P  *     153P  Departed:  5 minutes late.
* NHV  1  238P  1  240P  240P  243P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
  PVD  1  400P  1  402P              
* RTE  *  *     1  433P  *     446P  Departed:  13 minutes late.
  BBY  *  *     1  439P
* BOS  1  450P  *  *     503P  *     Arrived:  13 minutes late.
