* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  950A  *     950A  Departed:  On time.
* BWI  *  *     1  1013A *     1016A Departed:  3 minutes late.
* BAL  1  1024A 1  1026A 1026A 1028A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1109A 1  1110A 1110A 1112A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  1129A 1  1131A 1129A 1133A Arrived:  On time.                   |  Departed:  2 minutes late.
* NWK  1  1230P 1  1230P 1225P 1230P Arrived:  5 minutes early.           |  Departed:  On time.
* NYP  1  1246P 1  103P  1245P 103P  Arrived:  1 minute early.            |  Departed:  On time.
  STM  *  *     1  148P
* NHV  1  242P  1  244P  243P  244P  Arrived:  1 minute late.             |  Departed:  On time.
* PVD  1  407P  1  407P  405P  407P  Arrived:  2 minutes early.           |  Departed:  On time.
  RTE  *  *     1  441P
  BBY  *  *     1  439P
* BOS  1  504P  *  *     449P  *     Arrived:  15 minutes early.
