* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1000A *     1000A Departed:  On time.
* BWI  *  *     1  1021A *     1023A Departed:  2 minutes late.
* BAL  1  1032A 1  1034A 1034A 1035A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  1115A 1  1115A 1120A 1146A Arrived:  5 minutes late.            |  Departed:  31 minutes late.
* PHL  1  1134A 1  1136A 1206P 1209P Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* NWK  1  1230P 1  1230P 107P  109P  Arrived:  37 minutes late.           |  Departed:  39 minutes late.
* NYP  1  1246P 1  103P  120P  132P  Arrived:  34 minutes late.           |  Departed:  29 minutes late.
* STM  *  *     1  148P  *     229P  Departed:  41 minutes late.
* NHV  1  238P  1  240P  319P  322P  Arrived:  41 minutes late.           |  Departed:  42 minutes late.
  PVD  1  400P  1  402P              
* RTE  *  *     1  433P  *     511P  Departed:  38 minutes late.
  BBY  *  *     1  439P
* BOS  1  450P  *  *     531P  *     Arrived:  41 minutes late.
