* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1000A *     1000A Departed:  On time.
* BWI  *  *     1  1021A *     1024A Departed:  3 minutes late.
* BAL  1  1032A 1  1034A 1036A 1039A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1115A 1  1115A 1117A 1119A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1134A 1  1136A 1137A 1142A Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* NWK  1  1230P 1  1230P 1240P 1242P Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* NYP  1  1246P 1  103P  1255P 103P  Arrived:  9 minutes late.            |  Departed:  On time.
* STM  *  *     1  148P  *     152P  Departed:  4 minutes late.
* NHV  1  238P  1  240P  238P  249P  Arrived:  On time.                   |  Departed:  9 minutes late.
  PVD  1  400P  1  402P              
* RTE  *  *     1  433P  *     430P  Departed:  3 minutes early.
  BBY  *  *     1  439P
* BOS  1  450P  *  *     445P  *     Arrived:  5 minutes early.
