* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1000A *     1000A Departed:  On time.
* BWI  *  *     1  1021A *     1023A Departed:  2 minutes late.
* BAL  1  1032A 1  1034A 1036A 1039A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1115A 1  1115A 1117A 1119A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1134A 1  1136A 1137A 1140A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1230P 1  1230P 1235P 1237P Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* NYP  1  1246P 1  103P  1252P 103P  Arrived:  6 minutes late.            |  Departed:  On time.
* STM  *  *     1  148P  *     150P  Departed:  2 minutes late.
* NHV  1  241P  1  243P  235P  244P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* PVD  1  410P  1  410P  413P  413P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RTE  *  *     1  440P  *     445P  Departed:  5 minutes late.
* BBY  *  *     1  455P  *     454P  Departed:  2 minutes late.
* BOS  1  458P  *  *     459P  *     Arrived:  1 minute late.
