* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  950A  *     950A  Departed:  On time.
* BWI  *  *     1  1013A *     1020A Departed:  7 minutes late.
* BAL  1  1024A 1  1026A 1030A 1034A Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1109A 1  1110A 1112A 1114A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1129A 1  1131A 1132A 1134A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NWK  1  1230P 1  1230P 1241P 1242P Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* NYP  1  1246P 1  103P  1255P 106P  Arrived:  9 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  148P  *     200P  Departed:  12 minutes late.
* NHV  1  242P  1  244P  250P  253P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
  PVD  1  408P  1  410P              
* RTE  *  *     1  443P  *     445P  Departed:  2 minutes late.
  BBY  *  *     1  439P
* BOS  1  504P  *  *     503P  *     Arrived:  1 minute early.
