* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1000A *     1000A Departed:  On time.
* BWI  *  *     1  1021A *     1023A Departed:  2 minutes late.
* BAL  1  1032A 1  1034A 1033A 1036A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  1115A 1  1115A 1115A 1117A Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  1134A 1  1136A 1135A 1138A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NWK  1  1230P 1  1230P 1231P 1234P Arrived:  1 minute late.             |  Departed:  4 minutes late.
* NYP  1  1246P 1  103P  1252P 103P  Arrived:  6 minutes late.            |  Departed:  On time.
* STM  *  *     1  148P  *     149P  Departed:  1 minute late.
* NHV  1  241P  1  243P  235P  243P  Arrived:  6 minutes early.           |  Departed:  On time.
* PVD  1  410P  1  410P  414P  414P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RTE  *  *     1  440P  *     441P  Departed:  1 minute late.
* BBY  *  *     1  452P  *     450P  Departed:  2 minutes early.
* BOS  1  458P  *  *     459P  *     Arrived:  1 minute late.
