* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  950A  *     950A  Departed:  On time.
* BWI  *  *     1  1013A *     1017A Departed:  4 minutes late.
* BAL  1  1024A 1  1026A 1029A 1030A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1109A 1  1110A 1109A 1111A Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1129A 1  1131A 1128A 1131A Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  1230P 1  1230P 1232P 1234P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  1246P 1  103P  1248P 103P  Arrived:  2 minutes late.            |  Departed:  On time.
* STM  *  *     1  148P  *     156P  Departed:  8 minutes late.
* NHV  1  242P  1  244P  243P  245P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PVD  1  408P  1  410P  412P  415P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  443P  *     438P  Departed:  5 minutes early.
* BBY  *  *     1  439P  *     454P  Departed:  1 minute early.
* BOS  1  504P  *  *     500P  *     Arrived:  4 minutes early.
