* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  950A  *     950A  Departed:  On time.
* BWI  *  *     1  1013A *     1015A Departed:  2 minutes late.
* BAL  1  1024A 1  1026A 1030A 1032A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1109A 1  1110A 1112A 1116A Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1129A 1  1131A 1136A 1139A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* NWK  1  1230P 1  1230P 1236P 1237P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NYP  1  1246P 1  103P  1252P 104P  Arrived:  6 minutes late.            |  Departed:  1 minute late.
  STM  *  *     1  148P
* NHV  1  242P  1  244P  234P  244P  Arrived:  8 minutes early.           |  Departed:  On time.
* PVD  1  407P  1  407P  423P  423P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* RTE  *  *     1  441P  *     445P  Departed:  4 minutes late.
  BBY  *  *     1  439P
* BOS  1  504P  *  *     459P  *     Arrived:  5 minutes early.
