* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  950A  *     950A  Departed:  On time.
* BWI  *  *     1  1013A *     1017A Departed:  4 minutes late.
* BAL  1  1024A 1  1026A 1030A 1032A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1109A 1  1110A 1111A 1114A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1129A 1  1131A 1131A 1135A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1230P 1  1230P 1236P 1238P Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* NYP  1  1246P 1  103P  1253P 105P  Arrived:  7 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  148P  *     203P  Departed:  15 minutes late.
* NHV  1  242P  1  244P  251P  253P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
  PVD  1  408P  1  410P              
* RTE  *  *     1  443P  *     444P  Departed:  1 minute late.
  BBY  *  *     1  439P
* BOS  1  504P  *  *     458P  *     Arrived:  6 minutes early.
