* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1000A *     1006A Departed:  6 minutes late.
* BWI  *  *     1  1021A *     1033A Departed:  12 minutes late.
* BAL  1  1032A 1  1034A 1045A 1047A Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* WIL  1  1115A 1  1115A 1127A 1129A Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* PHL  1  1134A 1  1136A 1146A 1149A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* NWK  1  1230P 1  1230P 1245P 1245P Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* NYP  1  1246P 1  103P  1258P 108P  Arrived:  12 minutes late.           |  Departed:  5 minutes late.
* STM  *  *     1  148P  *     158P  Departed:  10 minutes late.
* NHV  1  241P  1  243P  242P  245P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PVD  1  410P  1  410P  413P  413P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RTE  *  *     1  440P  *     444P  Departed:  4 minutes late.
* BBY  *  *     1  455P  *     454P  Departed:  2 minutes late.
* BOS  1  458P  *  *     458P  *     Arrived:  On time.
