* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  950A  *     950A  Departed:  On time.
* BWI  *  *     1  1013A *     1032A Departed:  19 minutes late.
* BAL  1  1024A 1  1026A 1043A 1048A Arrived:  19 minutes late.           |  Departed:  22 minutes late.
* WIL  1  1109A 1  1110A 1128A 1131A Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* PHL  1  1129A 1  1131A 1148A 1152A Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* NWK  1  1230P 1  1230P 1251P 1253P Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* NYP  1  1246P 1  103P  107P  116P  Arrived:  21 minutes late.           |  Departed:  13 minutes late.
* STM  *  *     1  148P  *     213P  Departed:  25 minutes late.
* NHV  1  242P  1  244P  300P  305P  Arrived:  18 minutes late.           |  Departed:  21 minutes late.
* PVD  1  408P  1  410P  425P  426P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* RTE  *  *     1  443P  *     450P  Departed:  7 minutes late.
  BBY  *  *     1  439P
* BOS  1  504P  *  *     504P  *     Arrived:  On time.
