* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  950A  *     950A  Departed:  On time.
* BWI  *  *     1  1013A *     1015A Departed:  2 minutes late.
* BAL  1  1024A 1  1026A 1027A 1029A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1109A 1  1110A 1107A 1110A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1129A 1  1131A 1128A 1131A Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  1230P 1  1230P 1236P 1237P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NYP  1  1246P 1  103P  1251P 104P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  148P  *     200P  Departed:  12 minutes late.
* NHV  1  242P  1  244P  251P  253P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
  PVD  1  408P  1  410P              
* RTE  *  *     1  443P  *     443P  Departed:  On time.
  BBY  *  *     1  439P
* BOS  1  504P  *  *     458P  *     Arrived:  6 minutes early.
