* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600A  *     600A  Departed:  On time.
* NCR  *  *     1  613A  *     613A  Departed:  On time.
* BWI  *  *     1  632A  *     632A  Departed:  On time.
* BAL  1  646A  1  648A  651A  654A  Arrived:  5 minutes late.           | Departed:  6 minutes late.
* ABE  *  *     1  713A  *     718A  Departed:  5 minutes late.
* WIL  1  743A  1  745A  741A  745A  Arrived:  2 minutes early.          | Departed:  On time.
* PHL  1  808A  1  810A  804A  813A  Arrived:  4 minutes early.          | Departed:  3 minutes late.
* TRE  1  840A  1  841A  843A  845A  Arrived:  3 minutes late.           | Departed:  4 minutes late.
* MET  *  *     1  908A  *     909A  Departed:  1 minute late.
* NWK  1  924A  1  925A  922A  925A  Arrived:  2 minutes early.          | Departed:  On time.
* NYP  1  946A  1  1007A 945A  1007A Arrived:  1 minute early.           | Departed:  On time.
* NRO  *  *     1  1038A *     1038A Departed:  On time.
* STM  *  *     1  1102A *     1104A Departed:  2 minutes late.
* BRP  *  *     1  1132A *     1140A Departed:  8 minutes late.
* NHV  1  1159A 1  1202P 1201P 1204P Arrived:  2 minutes late.           | Departed:  2 minutes late.
* OSB  *  *     1  1234P *     1235P Departed:  1 minute late.
* NLC  *  *     1  1258P *     1258P Departed:  On time.
* MYS  *  *     1  113P  *     114P  Departed:  1 minute late.
* KIN  *  *     1  139P  *     143P  Departed:  4 minutes late.
* PVD  1  203P  1  203P  201P  203P  Arrived:  2 minutes early.          | Departed:  On time.
* RTE  *  *     1  238P  *     225P  Departed:  13 minutes early.
* BBY  *  *     1  253P  *     235P  Departed:  18 minutes early.
  BOS  1  302P  *  *
