* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600A  *     620A  Departed:  On time.
* NCR  *  *     1  613A  *     634A  Departed:  2 minutes late.
* BWI  *  *     1  632A  *     651A  Departed:  3 minutes late.
* BAL  1  646A  1  648A  702A  705A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* ABE  *  *     1  713A  *     728A  Departed:  2 minutes late.
* WIL  1  743A  1  745A  751A  756A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  808A  1  810A  814A  821A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  840A  1  841A  848A  851A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  908A  *     914A  Departed:  3 minutes late.
* NWK  1  924A  1  925A  926A  929A  Arrived:  On time.                   |  Departed:  3 minutes late.
* NYP  1  946A  1  1007A 944A  1000A Arrived:  1 minute early.            |  Departed:  On time.
* NRO  *  *     1  1038A *     1028A Departed:  1 minute late.
* STM  *  *     1  1102A *     1049A Departed:  1 minute late.
* BRP  *  *     1  1132A *     1121A Departed:  5 minutes late.
* NHV  1  1159A 1  1202P 1141A 1146A Arrived:  3 minutes early.           |  Departed:  On time.
* OSB  *  *     1  1234P *     1215P Departed:  1 minute late.
* NLC  *  *     1  1258P *     1234P Departed:  On time.
* MYS  *  *     1  113P  *     1247P Departed:  On time.
* KIN  *  *     1  139P  *     112P  Departed:  On time.
* PVD  1  203P  1  203P  131P  132P  Arrived:  On time.                   |  Departed:  1 minute late.
* RTE  *  *     1  238P  *     155P  Departed:  10 minutes early.
* BBY  *  *     1  253P  *     205P  Departed:  11 minutes early.
* BOS  1  302P  *  *     210P  *     Arrived:  12 minutes early.
