* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600A  *     601A  Departed:  1 minute late.
* NCR  *  *     1  613A  *     615A  Departed:  2 minutes late.
* BWI  *  *     1  632A  *     632A  Departed:  On time.
* BAL  1  646A  1  648A  649A  652A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* ABE  *  *     1  713A  *     720A  Departed:  7 minutes late.
* WIL  1  743A  1  745A  750A  754A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* PHL  1  808A  1  810A  818A  822A  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* TRE  1  840A  1  841A  859A  901A  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* MET  *  *     1  908A  *     932A  Departed:  24 minutes late.
* NWK  1  924A  1  925A  946A  949A  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* NYP  1  946A  1  1007A 1003A 1039A Arrived:  17 minutes late.           |  Departed:  32 minutes late.
* NRO  *  *     1  1038A *     1107A Departed:  29 minutes late.
* STM  *  *     1  1102A *     1142A Departed:  40 minutes late.
* BRP  *  *     1  1132A *     1211P Departed:  39 minutes late.
* NHV  1  1159A 1  1202P 1235P 1238P Arrived:  36 minutes late.           |  Departed:  36 minutes late.
* OSB  *  *     1  1234P *     130P  Departed:  56 minutes late.
* NLC  *  *     1  1258P *     150P  Departed:  52 minutes late.
* MYS  *  *     1  113P  *     209P  Departed:  56 minutes late.
* KIN  *  *     1  139P  *     232P  Departed:  53 minutes late.
* PVD  1  203P  1  203P  252P  254P  Arrived:  49 minutes late.           |  Departed:  51 minutes late.
* RTE  *  *     1  238P  *     318P  Departed:  40 minutes late.
* BBY  *  *     1  253P  *     329P  Departed:  36 minutes late.
* BOS  1  302P  *  *     334P  *     Arrived:  32 minutes late.
