* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600A  *     600A  Departed:  On time.
* NCR  *  *     1  613A  *     615A  Departed:  2 minutes late.
* BWI  *  *     1  632A  *     633A  Departed:  1 minute late.
* BAL  1  646A  1  648A  647A  649A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ABE  *  *     1  713A  *     715A  Departed:  2 minutes late.
* WIL  1  743A  1  745A  741A  745A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  808A  1  810A  805A  810A  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  840A  1  841A  838A  842A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  908A  *     911A  Departed:  3 minutes late.
* NWK  1  924A  1  925A  922A  926A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NYP  1  946A  1  1007A 940A  1007A Arrived:  6 minutes early.           |  Departed:  On time.
* NRO  *  *     1  1038A *     1049A Departed:  11 minutes late.
* STM  *  *     1  1102A *     1111A Departed:  9 minutes late.
* BRP  *  *     1  1132A *     1143A Departed:  11 minutes late.
* NHV  1  1159A 1  1202P 1206P 1209P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* OSB  *  *     1  1234P *     1241P Departed:  7 minutes late.
* NLC  *  *     1  1258P *     104P  Departed:  6 minutes late.
* MYS  *  *     1  113P  *     118P  Departed:  5 minutes late.
* KIN  *  *     1  139P  *     141P  Departed:  2 minutes late.
* PVD  1  203P  1  203P  201P  203P  Arrived:  2 minutes early.           |  Departed:  On time.
* RTE  *  *     1  238P  *     227P  Departed:  11 minutes early.
* BBY  *  *     1  253P  *     239P  Departed:  14 minutes early.
* BOS  1  302P  *  *     245P  *     Arrived:  17 minutes early.
