* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600A  *     600A  Departed:  On time.
* NCR  *  *     1  613A  *     615A  Departed:  2 minutes late.
* BWI  *  *     1  632A  *     632A  Departed:  On time.
* BAL  1  646A  1  648A  646A  648A  Arrived:  On time.                  | Departed:  On time.
* ABE  *  *     1  713A  *     715A  Departed:  2 minutes late.
* WIL  1  743A  1  745A  738A  745A  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  808A  1  810A  805A  810A  Arrived:  3 minutes early.           |  Departed:  On time.
  TRE  1  840A  1  841A
* MET  *  *     1  908A  *     909A  Departed:  1 minute late.
  NWK  1  924A  1  925A
* NYP  1  946A  1  1007A 944A  1007A Arrived:  2 minutes early.           |  Departed:  On time.
* NRO  *  *     1  1038A *     1039A Departed:  1 minute late.
* STM  *  *     1  1102A *     1108A Departed:  6 minutes late.
* BRP  *  *     1  1132A *     1140A Departed:  8 minutes late.
* NHV  1  1159A 1  1202P 1203P 1205P Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* OSB  *  *     1  1234P *     1237P Departed:  3 minutes late.
* NLC  *  *     1  1258P *     102P  Departed:  4 minutes late.
* MYS  *  *     1  113P  *     116P  Departed:  3 minutes late.
* KIN  *  *     1  139P  *     140P  Departed:  1 minute late.
* PVD  1  203P  1  203P  223P  225P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* RTE  *  *     1  238P  *     248P  Departed:  10 minutes late.
* BBY  *  *     1  253P  *     259P  Departed:  6 minutes late.
* BOS  1  302P  *  *     305P  *     Arrived:  3 minutes late.
