* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  620A  *     620A  Departed:  On time.
* NCR  *  *     1  632A  *     632A  Departed:  On time.
* BWI  *  *     1  648A  *     648A  Departed:  On time.
* BAL  1  701A  1  703A  700A  704A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* ABE  *  *     1  726A  *     729A  Departed:  3 minutes late.
* WIL  1  753A  1  755A  753A  755A  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  817A  1  820A  814A  820A  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  847A  1  849A  848A  849A  Arrived:  1 minute late.             |  Departed:  On time.
* MET  *  *     1  911A  *     912A  Departed:  1 minute late.
* NWK  1  926A  1  926A  925A  926A  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  945A  1  1000A 942A  1000A Arrived:  3 minutes early.           |  Departed:  On time.
* NRO  *  *     1  1027A *     1030A Departed:  3 minutes late.
* STM  *  *     1  1048A *     1050A Departed:  2 minutes late.
* BRP  *  *     1  1116A *     1120A Departed:  4 minutes late.
* NHV  1  1144A 1  1146A 1139A 1146A Arrived:  5 minutes early.           |  Departed:  On time.
* OSB  *  *     1  1214P *     1215P Departed:  1 minute late.
* NLC  *  *     1  1234P *     1235P Departed:  1 minute late.
* MYS  *  *     1  1247P *     1247P Departed:  On time.
* KIN  *  *     1  112P  *     112P  Departed:  On time.
* PVD  1  131P  1  131P  130P  132P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* RTE  *  *     1  205P  *     155P  Departed:  10 minutes early.
* BBY  *  *     1  216P  *     207P  Departed:  9 minutes early.
* BOS  1  222P  *  *     212P  *     Arrived:  10 minutes early.
