* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600A  *     602A  Departed:  2 minutes late.
* NWK  1  613A  1  615A  613A  616A  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  628A  *     631A  Departed:  3 minutes late.
* TRE  1  650A  1  651A  650A  651A  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  716A  1  718A  723A  725A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  735A  1  737A  745A  748A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  819A  1  821A  829A  832A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* WAS  1  901A  *  *     904A  *     Arrived:  3 minutes late.
