* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600A  *     602A  Departed:  2 minutes late.
* NWK  1  613A  1  615A  613A  615A  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  628A  *     629A  Departed:  1 minute late.
* TRE  1  649A  1  649A  648A  650A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  713A  1  715A  713A  715A  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  732A  1  734A  732A  735A  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  816A  1  818A  814A  818A  Arrived:  2 minutes early.           |  Departed:  On time.
* WAS  1  855A  *  *     923A  *     Arrived:  28 minutes late.
