* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600A  *     600A  Departed:  On time.
* NWK  1  613A  1  615A  613A  615A  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  628A  *     629A  Departed:  1 minute late.
* TRE  1  649A  1  649A  648A  650A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  713A  1  715A  715A  717A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  732A  1  734A  734A  737A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  816A  1  818A  817A  819A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WAS  1  855A  *  *     849A  *     Arrived:  6 minutes early.
