* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600A  *     601A  Departed:  1 minute late.
* NWK  1  613A  1  615A  612A  616A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  628A  *     630A  Departed:  2 minutes late.
* TRE  1  650A  1  651A  651A  653A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  716A  1  718A  721A  723A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  735A  1  737A  740A  743A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  821A  1  823A  822A  824A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WAS  1  859A  *  *     901A  *     Arrived:  2 minutes late.
