* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600A  *     601A  Departed:  1 minute late.
* NWK  1  613A  1  615A  616A  618A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  628A  *     634A  Departed:  6 minutes late.
* TRE  1  650A  1  651A  653A  655A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  716A  1  718A  723A  725A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  735A  1  737A  742A  745A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  821A  1  823A  824A  826A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WAS  1  859A  *  *     859A  *     Arrived:  On time.
