* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600A  *     601A  Departed:  1 minute late.
* NWK  1  613A  1  615A  615A  616A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* MET  *  *     1  628A  *     631A  Departed:  3 minutes late.
* TRE  1  650A  1  651A  651A  652A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  716A  1  718A  721A  724A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  735A  1  737A  742A  745A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  821A  1  823A  828A  830A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WAS  1  859A  *  *     904A  *     Arrived:  5 minutes late.
