* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600A  *     600A  Departed:  On time.
* NWK  1  613A  1  615A  613A  615A  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  628A  *     629A  Departed:  1 minute late.
* TRE  1  649A  1  649A  649A  650A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  713A  1  715A  716A  719A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  732A  1  734A  739A  742A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  816A  1  818A  820A  822A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WAS  1  855A  *  *     852A  *     Arrived:  3 minutes early.
