* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600A  *     600A  Departed:  On time.
* NWK  1  613A  1  615A  613A  615A  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  628A  *     630A  Departed:  2 minutes late.
* TRE  1  650A  1  651A  648A  651A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  716A  1  718A  720A  722A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  735A  1  737A  743A  747A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* BAL  1  819A  1  821A  828A  832A  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* WAS  1  901A  *  *     910A  *     Arrived:  9 minutes late.
