* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600A  *     601A  Departed:  1 minute late.
* NWK  1  613A  1  615A  615A  618A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  628A  *     634A  Departed:  6 minutes late.
* TRE  1  650A  1  651A  656A  659A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* PHL  1  716A  1  718A  724A  726A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  735A  1  737A  744A  747A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  821A  1  823A  827A  829A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WAS  1  859A  *  *     900A  *     Arrived:  1 minute late.
