* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600A  *     600A  Departed:  On time.
* NWK  1  613A  1  615A  613A  615A  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  628A  *     629A  Departed:  1 minute late.
* TRE  1  649A  1  649A  648A  651A  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* PHL  1  714A  1  716A  714A  716A  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  733A  1  735A  735A  738A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  819A  1  821A  817A  822A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* WAS  1  855A  *  *     852A  *     Arrived:  3 minutes early.
