* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600A  *     602A  Departed:  2 minutes late.
* NWK  1  613A  1  615A  613A  615A  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  628A  *     629A  Departed:  1 minute late.
* TRE  1  649A  1  649A  650A  652A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  713A  1  715A  717A  720A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  732A  1  734A  737A  740A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  816A  1  818A  841A  843A  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* WAS  1  855A  *  *     919A  *     Arrived:  24 minutes late.
