* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600A  *     601A  Departed:  1 minute late.
* NWK  1  613A  1  615A  613A  616A  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  628A  *     629A  Departed:  1 minute late.
* TRE  1  649A  1  649A  650A  651A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  713A  1  715A  722A  724A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WIL  1  732A  1  734A  743A  746A  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BAL  1  816A  1  818A  833A  835A  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* WAS  1  855A  *  *     909A  *     Arrived:  14 minutes late.
