* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600A  *     603A  Departed:  3 minutes late.
* NWK  1  613A  1  615A  618A  620A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  628A  *     634A  Departed:  6 minutes late.
* TRE  1  649A  1  649A  653A  655A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  714A  1  716A  718A  721A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  733A  1  735A  738A  741A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  819A  1  821A  821A  823A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WAS  1  855A  *  *     853A  *     Arrived:  2 minutes early.
