* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600A  *     602A  Departed:  2 minutes late.
* NWK  1  613A  1  615A  614A  615A  Arrived:  1 minute late.             |  Departed:  On time.
* MET  *  *     1  628A  *     631A  Departed:  3 minutes late.
* TRE  1  650A  1  651A  652A  654A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  716A  1  718A  720A  723A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  735A  1  737A  740A  743A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  821A  1  823A  822A  825A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WAS  1  859A  *  *     856A  *     Arrived:  3 minutes early.
