* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600A  *     600A  Departed:  On time.
* NWK  1  613A  1  615A  613A  616A  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  628A  *     635A  Departed:  7 minutes late.
* TRE  1  650A  1  651A  655A  657A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  716A  1  718A  724A  726A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  735A  1  737A  745A  747A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BAL  1  819A  1  821A  828A  830A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WAS  1  901A  *  *     901A  *     Arrived:  On time.
