* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600A  *     601A  Departed:  1 minute late.
* NWK  1  613A  1  615A  614A  615A  Arrived:  1 minute late.             |  Departed:  On time.
* MET  *  *     1  628A  *     633A  Departed:  5 minutes late.
* TRE  1  650A  1  651A  653A  655A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  716A  1  718A  726A  728A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* WIL  1  735A  1  737A  919A  922A  Arrived:  1 hour, 44 minutes late.  | Departed:  1 hour, 45 minutes late.
* BAL  1  819A  1  821A  1001A 1004A Arrived:  1 hour, 42 minutes late.  | Departed:  1 hour, 43 minutes late.
* WAS  1  901A  *  *     1033A *     Arrived:  1 hour, 32 minutes late.
