* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600A  *     601A  Departed:  1 minute late.
* NWK  1  613A  1  615A  612A  615A  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  628A  *     630A  Departed:  2 minutes late.
* TRE  1  649A  1  649A  653A  655A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  713A  1  715A  719A  721A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  732A  1  734A  738A  741A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  816A  1  818A  825A  827A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WAS  1  855A  *  *     857A  *     Arrived:  2 minutes late.
