* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600A  *     602A  Departed:  2 minutes late.
* NWK  1  613A  1  615A  617A  618A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  628A  *     637A  Departed:  9 minutes late.
* TRE  1  650A  1  651A  655A  658A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* PHL  1  716A  1  718A  728A  731A  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* WIL  1  735A  1  737A  748A  751A  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BAL  1  821A  1  823A  831A  833A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* WAS  1  859A  *  *     902A  *     Arrived:  3 minutes late.
