* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600A  *     600A  Departed:  On time.
* NWK  1  613A  1  615A  615A  617A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  628A  *     632A  Departed:  4 minutes late.
* TRE  1  650A  1  651A  651A  652A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  716A  1  718A  722A  725A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  735A  1  737A  743A  745A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BAL  1  819A  1  821A  826A  826A  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* WAS  1  901A  *  *     900A  *     Arrived:  1 minute early.
