* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600A  *     602A  Departed:  2 minutes late.
* NWK  1  613A  1  615A  613A  616A  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  628A  *     630A  Departed:  2 minutes late.
* TRE  1  650A  1  651A  649A  651A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  716A  1  718A  720A  722A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  735A  1  737A  741A  743A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BAL  1  819A  1  821A  826A  826A  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* WAS  1  901A  *  *     858A  *     Arrived:  3 minutes early.
