* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600A  *     601A  Departed:  1 minute late.
* NWK  1  613A  1  615A  613A  616A  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  628A  *     630A  Departed:  2 minutes late.
* TRE  1  649A  1  649A  650A  652A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  714A  1  716A  715A  717A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  733A  1  735A  734A  737A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  819A  1  821A  822A  822A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* WAS  1  855A  *  *     853A  *     Arrived:  2 minutes early.
