* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600A  *     600A  Departed:  On time.
* NWK  1  613A  1  615A  613A  616A  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  628A  *     631A  Departed:  3 minutes late.
* TRE  1  650A  1  651A  650A  653A  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  716A  1  718A  721A  723A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  735A  1  737A  741A  744A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  821A  1  823A  824A  826A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WAS  1  859A  *  *     903A  *     Arrived:  4 minutes late.
