* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600A  *     600A  Departed:  On time.
* NWK  1  613A  1  615A  615A  617A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  628A  *     637A  Departed:  9 minutes late.
* TRE  1  650A  1  651A  657A  659A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  716A  1  718A  725A  729A  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* WIL  1  735A  1  737A  746A  748A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BAL  1  821A  1  823A  828A  830A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WAS  1  859A  *  *     902A  *     Arrived:  3 minutes late.
