* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  845A  *     852A  Departed:  7 minutes late.
* WFD  *  *     1  859A  *     908A  Departed:  9 minutes late.
* MDN  *  *     1  906A  *     916A  Departed:  10 minutes late.
* BER  *  *     1  915A  *     925A  Departed:  10 minutes late.
* HFD  *  *     1  925A  *     938A  Departed:  13 minutes late.
* WND  *  *     1  936A  *     947A  Departed:  11 minutes late.
* WNL  *  *     1  943A  *     954A  Departed:  11 minutes late.
* SPG  1  1016A *  *     1015A *     Arrived:  1 minute early.
