* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  850A  *     850A  Departed:  On time.
+ STS  *  *     1  852A
* WFD  *  *     1  904A  *     910A  Departed:  6 minutes late.
* MDN  *  *     1  912A  *     918A  Departed:  6 minutes late.
* BER  *  *     1  920A  *     926A  Departed:  6 minutes late.
* HFD  *  *     1  935A  *     939A  Departed:  4 minutes late.
* WND  *  *     1  943A  *     947A  Departed:  4 minutes late.
* WNL  *  *     1  949A  *     953A  Departed:  4 minutes late.
* SPG  1  1013A *  *     1013A *     Arrived:  On time.
