* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  845A  *     900A  Departed:  15 minutes late.
* WFD  *  *     1  859A  *     915A  Departed:  16 minutes late.
* MDN  *  *     1  906A  *     924A  Departed:  18 minutes late.
* BER  *  *     1  915A  *     933A  Departed:  18 minutes late.
* HFD  *  *     1  925A  *     947A  Departed:  22 minutes late.
* WND  *  *     1  936A  *     955A  Departed:  19 minutes late.
* WNL  *  *     1  943A  *     1002A Departed:  19 minutes late.
* SPG  1  1016A *  *     1025A *     Arrived:  9 minutes late.
