* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  850A  *     850A  Departed:  On time.
* WFD  *  *     1  903A  *     905A  Departed:  2 minutes late.
* MDN  *  *     1  911A  *     913A  Departed:  2 minutes late.
* BER  *  *     1  919A  *     921A  Departed:  2 minutes late.
* HFD  *  *     1  934A  *     935A  Departed:  1 minute late.
* WND  *  *     1  942A  *     943A  Departed:  1 minute late.
* WNL  *  *     1  948A  *     949A  Departed:  1 minute late.
* SPG  1  1012A *  *     1010A *     Arrived:  2 minutes early.
