* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  900A  *     900A  Departed:  On time.
* WFD  *  *     1  914A  *     914A  Departed:  On time.
* MDN  *  *     1  921A  *     922A  Departed:  1 minute late.
* BER  *  *     1  930A  *     931A  Departed:  1 minute late.
* HFD  *  *     1  942A  *     944A  Departed:  2 minutes late.
* WND  *  *     1  951A  *     952A  Departed:  1 minute late.
* WNL  *  *     1  958A  *     959A  Departed:  1 minute late.
* SPG  1  1031A *  *     1021A *     Arrived:  10 minutes early.
