* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  850A  *     850A  Departed:  On time.
* STS  *  *     1  852A  *     852A  Departed:  On time.
* WFD  *  *     1  904A  *     906A  Departed:  2 minutes late.
* MDN  *  *     1  912A  *     914A  Departed:  2 minutes late.
* BER  *  *     1  920A  *     922A  Departed:  2 minutes late.
* HFD  *  *     1  935A  *     936A  Departed:  1 minute late.
* WND  *  *     1  943A  *     945A  Departed:  2 minutes late.
* WNL  *  *     1  949A  *     952A  Departed:  3 minutes late.
* SPG  1  1013A *  *     1013A *     Arrived:  On time.
