* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  850A  *     854A  Departed:  4 minutes late.
* WFD  *  *     1  903A  *     908A  Departed:  5 minutes late.
* MDN  *  *     1  911A  *     917A  Departed:  6 minutes late.
* BER  *  *     1  919A  *     925A  Departed:  6 minutes late.
* HFD  *  *     1  934A  *     939A  Departed:  5 minutes late.
* WND  *  *     1  942A  *     947A  Departed:  5 minutes late.
* WNL  *  *     1  948A  *     952A  Departed:  4 minutes late.
* SPG  1  1012A *  *     1015A *     Arrived:  3 minutes late.
