* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  540P  *     556P  Departed:  16 minutes late.
* DAV  *  *     1  555P  *     613P  Departed:  18 minutes late.
* FFV  *  *     1  615P  *     633P  Departed:  18 minutes late.
* SUI  *  *     1  622P  *     640P  Departed:  18 minutes late.
* MTZ  1  640P  1  641P  657P  658P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* RIC  *  *     1  707P  *     724P  Departed:  17 minutes late.
* BKY  *  *     1  715P  *     731P  Departed:  16 minutes late.
* EMY  1  719P  1  720P  735P  736P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* OKJ  1  728P  1  729P  745P  746P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* OAC  *  *     1  738P  *     757P  Departed:  19 minutes late.
* HAY  *  *     1  749P  *     809P  Departed:  20 minutes late.
* FMT  *  *     1  805P  *     825P  Departed:  20 minutes late.
* GAC  *  *     1  822P  *     842P  Departed:  20 minutes late.
* SCC  *  *     1  830P  *     851P  Departed:  21 minutes late.
* SJC  1  848P  *  *     858P  *     Arrived:  10 minutes late.
