* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  540P  *     623P  Departed:  43 minutes late.
* DAV  *  *     1  555P  *     639P  Departed:  44 minutes late.
* FFV  *  *     1  615P  *     659P  Departed:  44 minutes late.
* SUI  *  *     1  622P  *     706P  Departed:  44 minutes late.
* MTZ  1  640P  1  641P  724P  729P  Arrived:  44 minutes late.           |  Departed:  48 minutes late.
* RIC  *  *     1  707P  *     755P  Departed:  48 minutes late.
* BKY  *  *     1  715P  *     803P  Departed:  48 minutes late.
* EMY  1  719P  1  720P  806P  807P  Arrived:  47 minutes late.           |  Departed:  47 minutes late.
* OKJ  1  728P  1  729P  815P  817P  Arrived:  47 minutes late.           |  Departed:  48 minutes late.
* OAC  *  *     1  738P  *     828P  Departed:  50 minutes late.
* HAY  *  *     1  749P  *     839P  Departed:  50 minutes late.
* FMT  *  *     1  805P  *     855P  Departed:  50 minutes late.
* GAC  *  *     1  822P  *     913P  Departed:  51 minutes late.
* SCC  *  *     1  830P  *     922P  Departed:  52 minutes late.
* SJC  1  848P  *  *     930P  *     Arrived:  42 minutes late.
