* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     305P  Departed:  20 minutes late.
* MCB  *  *     1  332P  *     353P  Departed:  21 minutes late.
* BRH  *  *     1  356P  *     418P  Departed:  22 minutes late.
  HAZ  *  *     1  417P              CT
* JAN  1  528P  1  544P  518P  544P  Arrived:  10 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     646P  Departed:  4 minutes late.
* GWD  *  *     1  737P  *     739P  Departed:  2 minutes late.
* MEM  1  1000P 1  1040P 1038P 1058P Arrived:  38 minutes late.           |  Departed:  18 minutes late.
* NBN  *  *     2  1122P *     1252A Departed:  30 minutes late.
* FTN  *  *     2  104A  *     136A  Departed:  32 minutes late.
* CDL  2  311A  2  316A  321A  341A  Arrived:  10 minutes late.           |  Departed:  25 minutes late.
* CEN  *  *     2  410A  *     439A  Departed:  29 minutes late.
* EFG  *  *     2  457A  *     546A  Departed:  49 minutes late.
* MAT  *  *     2  523A  *     613A  Departed:  50 minutes late.
* CHM  *  *     2  610A  *     701A  Departed:  51 minutes late.
* KKI  *  *     2  713A  *     934A  Departed:  2 hours, 21 minutes late.
* HMW  *  *     2  744A  *     1004A Departed:  2 hours, 20 minutes late.
* CHI  2  900A  *  *     1057A *     Arrived:  1 hour, 57 minutes late.
