* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     305P  Departed:  20 minutes late.
* MCB  *  *     1  332P  *     358P  Departed:  26 minutes late.
* BRH  *  *     1  356P  *     422P  Departed:  26 minutes late.
  HAZ  *  *     1  417P              CT
* JAN  1  528P  1  544P  511P  544P  Arrived:  17 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     642P  Departed:  On time.
* GWD  *  *     1  737P  *     738P  Departed:  1 minute late.
* MKS  *  *     1  831P  *     835P  Departed:  4 minutes late.
* MEM  1  1020P 1  1040P 1017P 1041P Arrived:  3 minutes early.           |  Departed:  1 minute late.
* NBN  *  *     2  1122P *     225A  Departed:  2 hours, 3 minutes late.
* FTN  *  *     2  104A  *     309A  Departed:  2 hours, 5 minutes late.
* CDL  2  311A  2  316A  456A  505A  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 49 minutes late.
* CEN  *  *     2  410A  *     558A  Departed:  1 hour, 48 minutes late.
* EFG  *  *     2  457A  *     646A  Departed:  1 hour, 49 minutes late.
* MAT  *  *     2  523A  *     710A  Departed:  1 hour, 47 minutes late.
* CHM  *  *     2  610A  *     755A  Departed:  1 hour, 45 minutes late.
* KKI  *  *     2  713A  *     859A  Departed:  1 hour, 46 minutes late.
* HMW  *  *     2  744A  *     936A  Departed:  1 hour, 52 minutes late.
* CHI  2  915A  *  *     1019A *     Arrived:  1 hour, 4 minutes late.
