* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     256P  Departed:  11 minutes late.
* MCB  *  *     1  332P  *     343P  Departed:  11 minutes late.
* BRH  *  *     1  356P  *     408P  Departed:  12 minutes late.
* HAZ  *  *     1  417P  *     427P  Departed:  10 minutes late.
* JAN  1  528P  1  544P  508P  544P  Arrived:  20 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     650P  Departed:  8 minutes late.
* GWD  *  *     1  737P  *     746P  Departed:  9 minutes late.
* MKS  *  *     1  831P  *     838P  Departed:  7 minutes late.
* MEM  1  1020P 1  1040P 1016P 1040P Arrived:  4 minutes early.           |  Departed:  On time.
* NBN  *  *     2  1122P *     312A  Departed:  2 hours, 50 minutes late.
* FTN  *  *     2  104A  *     351A  Departed:  2 hours, 47 minutes late.
* CDL  2  311A  2  316A  549A  558A  Arrived:  2 hours, 38 minutes late.  |  Departed:  2 hours, 42 minutes late.
* CEN  *  *     2  410A  *     651A  Departed:  2 hours, 41 minutes late.
* EFG  *  *     2  457A  *     738A  Departed:  2 hours, 41 minutes late.
* MAT  *  *     2  523A  *     803A  Departed:  2 hours, 40 minutes late.
* CHM  *  *     2  610A  *     903A  Departed:  2 hours, 53 minutes late.
* KKI  *  *     2  713A  *     1005A Departed:  2 hours, 52 minutes late.
* HMW  *  *     2  744A  *     1034A Departed:  2 hours, 50 minutes late.
* CHI  2  915A  *  *     1135A *     Arrived:  2 hours, 20 minutes late.
