* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     307P  Departed:  22 minutes late.
* MCB  *  *     1  332P  *     356P  Departed:  24 minutes late.
* BRH  *  *     1  356P  *     423P  Departed:  27 minutes late.
* HAZ  *  *     1  417P  *     449P  Departed:  32 minutes late.
* JAN  1  528P  1  544P  525P  544P  Arrived:  3 minutes early.           |  Departed:  On time.
* YAZ  *  *     1  642P  *     654P  Departed:  12 minutes late.
* GWD  *  *     1  737P  *     748P  Departed:  11 minutes late.
* MKS  *  *     1  831P  *     842P  Departed:  11 minutes late.
* MEM  1  1020P 1  1040P 1030P 1055P Arrived:  10 minutes late.           |  Departed:  15 minutes late.
* NBN  *  *     2  1122P *     1237A Departed:  15 minutes late.
* FTN  *  *     2  104A  *     124A  Departed:  20 minutes late.
* CDL  2  311A  2  316A  329A  336A  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* CEN  *  *     2  410A  *     430A  Departed:  20 minutes late.
* EFG  *  *     2  457A  *     525A  Departed:  28 minutes late.
* MAT  *  *     2  523A  *     550A  Departed:  27 minutes late.
* CHM  *  *     2  610A  *     637A  Departed:  27 minutes late.
* KKI  *  *     2  713A  *     742A  Departed:  29 minutes late.
* HMW  *  *     2  744A  *     812A  Departed:  28 minutes late.
* CHI  2  915A  *  *     909A  *     Arrived:  6 minutes early.
