* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     147P  Departed:  2 minutes late.
* HMD  *  *     1  245P  *     258P  Departed:  13 minutes late.
* MCB  *  *     1  332P  *     351P  Departed:  19 minutes late.
* BRH  *  *     1  356P  *     416P  Departed:  20 minutes late.
* HAZ  *  *     1  417P  *     439P  Departed:  22 minutes late.
* JAN  1  528P  1  544P  513P  544P  Arrived:  15 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     642P  Departed:  On time.
* GWD  *  *     1  737P  *     737P  Departed:  On time.
* MEM  1  1000P 1  1040P 1000P 1041P Arrived:  On time.                   |  Departed:  1 minute late.
* NBN  *  *     2  1122P *     1233A Departed:  11 minutes late.
* FTN  *  *     2  104A  *     114A  Departed:  10 minutes late.
* CDL  2  311A  2  316A  315A  321A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* CEN  *  *     2  410A  *     413A  Departed:  3 minutes late.
* EFG  *  *     2  457A  *     518A  Departed:  21 minutes late.
* MAT  *  *     2  523A  *     550A  Departed:  27 minutes late.
* CHM  *  *     2  610A  *     643A  Departed:  33 minutes late.
* KKI  *  *     2  713A  *     748A  Departed:  35 minutes late.
* HMW  *  *     2  744A  *     835A  Departed:  51 minutes late.
* CHI  2  900A  *  *     922A  *     Arrived:  22 minutes late.
