* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     313P  Departed:  28 minutes late.
* MCB  *  *     1  332P  *     400P  Departed:  28 minutes late.
* BRH  *  *     1  356P  *     425P  Departed:  29 minutes late.
* HAZ  *  *     1  417P  *     446P  Departed:  29 minutes late.
* JAN  1  528P  1  544P  524P  546P  Arrived:  4 minutes early.           |  Departed:  2 minutes late.
* YAZ  *  *     1  642P  *     645P  Departed:  3 minutes late.
* GWD  *  *     1  737P  *     747P  Departed:  10 minutes late.
* MEM  1  1000P 1  1040P 1028P 1048P Arrived:  28 minutes late.           |  Departed:  8 minutes late.
* NBN  *  *     2  1122P *     113A  Departed:  51 minutes late.
* FTN  *  *     2  104A  *     158A  Departed:  54 minutes late.
* CDL  2  311A  2  316A  347A  353A  Arrived:  36 minutes late.           |  Departed:  37 minutes late.
* CEN  *  *     2  410A  *     448A  Departed:  38 minutes late.
* EFG  *  *     2  457A  *     537A  Departed:  40 minutes late.
* MAT  *  *     2  523A  *     603A  Departed:  40 minutes late.
* CHM  *  *     2  610A  *     647A  Departed:  37 minutes late.
* KKI  *  *     2  713A  *     748A  Departed:  35 minutes late.
* HMW  *  *     2  744A  *     820A  Departed:  36 minutes late.
* CHI  2  900A  *  *     954A  *     Arrived:  54 minutes late.
