* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     308P  Departed:  23 minutes late.
* MCB  *  *     1  332P  *     353P  Departed:  21 minutes late.
* BRH  *  *     1  356P  *     417P  Departed:  21 minutes late.
* HAZ  *  *     1  417P  *     435P  Departed:  18 minutes late.
* JAN  1  528P  1  544P  507P  544P  Arrived:  21 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     646P  Departed:  4 minutes late.
* GWD  *  *     1  737P  *     753P  Departed:  16 minutes late.
* MKS  *  *     1  831P  *     845P  Departed:  14 minutes late.
* MEM  1  1020P 1  1040P 1039P 1055P Arrived:  19 minutes late.           |  Departed:  15 minutes late.
* NBN  *  *     2  1122P *     1246A Departed:  24 minutes late.
* FTN  *  *     2  104A  *     137A  Departed:  33 minutes late.
* CDL  2  311A  2  316A  324A  336A  Arrived:  13 minutes late.           |  Departed:  20 minutes late.
* CEN  *  *     2  410A  *     429A  Departed:  19 minutes late.
* EFG  *  *     2  457A  *     521A  Departed:  24 minutes late.
* MAT  *  *     2  523A  *     550A  Departed:  27 minutes late.
* CHM  *  *     2  610A  *     633A  Departed:  23 minutes late.
* KKI  *  *     2  713A  *     737A  Departed:  24 minutes late.
* HMW  *  *     2  744A  *     808A  Departed:  24 minutes late.
* CHI  2  915A  *  *     907A  *     Arrived:  8 minutes early.
