* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NOL  *  *     1  145P              CT
  HMD  *  *     1  245P              CT
  MCB  *  *     1  332P              CT
  BRH  *  *     1  356P              CT
  HAZ  *  *     1  417P              CT
* JAN  1  544P  1  544P  544P  641P  Arrived:  On time.                   |  Departed:  57 minutes late.
* YAZ  *  *     1  642P  *     810P  Departed:  1 hour, 28 minutes late.
* GWD  *  *     1  737P  *     908P  Departed:  1 hour, 31 minutes late.
* MEM  1  1000P 1  1040P 1155P 1218A Arrived:  1 hour, 55 minutes late.   |  Departed:  1 hour, 38 minutes late.
* NBN  *  *     2  1122P *     216A  Departed:  1 hour, 54 minutes late.
* FTN  *  *     2  104A  *     256A  Departed:  1 hour, 52 minutes late.
* CDL  2  311A  2  316A  457A  504A  Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 48 minutes late.
* CEN  *  *     2  410A  *     605A  Departed:  1 hour, 55 minutes late.
* EFG  *  *     2  457A  *     654A  Departed:  1 hour, 57 minutes late.
* MAT  *  *     2  523A  *     719A  Departed:  1 hour, 56 minutes late.
* CHM  *  *     2  610A  *     807A  Departed:  1 hour, 57 minutes late.
* KKI  *  *     2  713A  *     911A  Departed:  1 hour, 58 minutes late.
* HMW  *  *     2  744A  *     948A  Departed:  2 hours, 4 minutes late.
* CHI  2  900A  *  *     1039A *     Arrived:  1 hour, 39 minutes late.
