* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     311P  Departed:  26 minutes late.
* MCB  *  *     1  332P  *     402P  Departed:  30 minutes late.
* BRH  *  *     1  356P  *     431P  Departed:  35 minutes late.
* HAZ  *  *     1  417P  *     450P  Departed:  33 minutes late.
* JAN  1  528P  1  544P  524P  544P  Arrived:  4 minutes early.           |  Departed:  On time.
* YAZ  *  *     1  642P  *     642P  Departed:  On time.
* GWD  *  *     1  737P  *     759P  Departed:  22 minutes late.
* MKS  *  *     1  831P  *     853P  Departed:  22 minutes late.
* MEM  1  1020P 1  1040P 1056P 1117P Arrived:  36 minutes late.           |  Departed:  37 minutes late.
  NBN  *  *     2  1122P             CT
* FTN  *  *     2  104A  *     136A  Departed:  32 minutes late.
* CDL  2  311A  2  316A  328A  334A  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* CEN  *  *     2  410A  *     426A  Departed:  16 minutes late.
* EFG  *  *     2  457A  *     511A  Departed:  14 minutes late.
* MAT  *  *     2  523A  *     536A  Departed:  13 minutes late.
* CHM  *  *     2  610A  *     620A  Departed:  10 minutes late.
* KKI  *  *     2  713A  *     722A  Departed:  9 minutes late.
* HMW  *  *     2  744A  *     757A  Departed:  13 minutes late.
* CHI  2  915A  *  *     842A  *     Arrived:  33 minutes early.
