* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     256P  Departed:  11 minutes late.
* MCB  *  *     1  332P  *     351P  Departed:  19 minutes late.
* BRH  *  *     1  356P  *     416P  Departed:  20 minutes late.
* HAZ  *  *     1  417P  *     434P  Departed:  17 minutes late.
* JAN  1  528P  1  544P  507P  544P  Arrived:  21 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     647P  Departed:  5 minutes late.
* GWD  *  *     1  737P  *     740P  Departed:  3 minutes late.
* MKS  *  *     1  831P  *     832P  Departed:  1 minute late.
* MEM  1  1020P 1  1040P 1028P 1048P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NBN  *  *     2  1122P *     1229A Departed:  7 minutes late.
* FTN  *  *     2  104A  *     113A  Departed:  9 minutes late.
* CDL  2  311A  2  316A  312A  317A  Arrived:  1 minute late.            | Departed:  1 minute late.
* CEN  *  *     2  410A  *     410A  Departed:  On time.
* EFG  *  *     2  457A  *     457A  Departed:  On time.
* MAT  *  *     2  523A  *     523A  Departed:  On time.
* CHM  *  *     2  610A  *     610A  Departed:  On time.
* KKI  *  *     2  713A  *     713A  Departed:  On time.
* HMW  *  *     2  744A  *     744A  Departed:  On time.
* CHI  2  915A  *  *     834A  *     Arrived:  41 minutes early.
