* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     258P  Departed:  13 minutes late.
* MCB  *  *     1  332P  *     353P  Departed:  21 minutes late.
* BRH  *  *     1  356P  *     417P  Departed:  21 minutes late.
* HAZ  *  *     1  417P  *     436P  Departed:  19 minutes late.
* JAN  1  528P  1  544P  510P  544P  Arrived:  18 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     642P  Departed:  On time.
* GWD  *  *     1  737P  *     759P  Departed:  22 minutes late.
* MKS  *  *     1  831P  *     850P  Departed:  19 minutes late.
* MEM  1  1020P 1  1040P 1022P 1040P Arrived:  2 minutes late.            |  Departed:  On time.
* NBN  *  *     2  1122P *     1249A Departed:  27 minutes late.
* FTN  *  *     2  104A  *     130A  Departed:  26 minutes late.
* CDL  2  311A  2  316A  313A  321A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* CEN  *  *     2  410A  *     414A  Departed:  4 minutes late.
* EFG  *  *     2  457A  *     513A  Departed:  16 minutes late.
* MAT  *  *     2  523A  *     539A  Departed:  16 minutes late.
* CHM  *  *     2  610A  *     622A  Departed:  12 minutes late.
* KKI  *  *     2  713A  *     723A  Departed:  10 minutes late.
* HMW  *  *     2  744A  *     752A  Departed:  8 minutes late.
* CHI  2  915A  *  *     839A  *     Arrived:  36 minutes early.
