* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NOL  *  *     1  145P              CT
  HMD  *  *     1  245P              CT
  MCB  *  *     1  332P              CT
  BRH  *  *     1  356P              CT
  HAZ  *  *     1  417P              CT
* JAN  1  544P  1  544P  545P  545P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* YAZ  *  *     1  642P  *     754P  Departed:  1 hour, 12 minutes late.
* GWD  *  *     1  737P  *     851P  Departed:  1 hour, 14 minutes late.
* MEM  1  1000P 1  1040P 1115P 1134P Arrived:  1 hour, 15 minutes late.   |  Departed:  54 minutes late.
* NBN  *  *     2  1122P *     118A  Departed:  56 minutes late.
* FTN  *  *     2  104A  *     157A  Departed:  53 minutes late.
* CDL  2  311A  2  316A  343A  349A  Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* CEN  *  *     2  410A  *     442A  Departed:  32 minutes late.
* EFG  *  *     2  457A  *     529A  Departed:  32 minutes late.
* MAT  *  *     2  523A  *     553A  Departed:  30 minutes late.
* CHM  *  *     2  610A  *     637A  Departed:  27 minutes late.
* KKI  *  *     2  713A  *     740A  Departed:  27 minutes late.
* HMW  *  *     2  744A  *     824A  Departed:  40 minutes late.
* CHI  2  900A  *  *     911A  *     Arrived:  11 minutes late.
