* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  1045A *     1045A Departed:  On time.
* HMD  *  *     1  1145A *     105P  Departed:  1 hour, 20 minutes late.
* MCB  *  *     1  1232P *     206P  Departed:  1 hour, 34 minutes late.
* BRH  *  *     1  1256P *     228P  Departed:  1 hour, 32 minutes late.
  HAZ  *  *     1  117P              CT
* JAN  1  228P  1  244P  322P  334P  Arrived:  54 minutes late.           |  Departed:  50 minutes late.
* YAZ  *  *     1  342P  *     444P  Departed:  1 hour, 2 minutes late.
* GWD  *  *     1  437P  *     548P  Departed:  1 hour, 11 minutes late.
* MEM  1  730P  1  800P  820P  833P  Arrived:  50 minutes late.           |  Departed:  33 minutes late.
* NBN  *  *     1  942P  *     1040P Departed:  58 minutes late.
* FTN  *  *     1  1024P *     1126P Departed:  1 hour, 2 minutes late.
* CDL  2  1231A 2  1236A 123A  127A  Arrived:  52 minutes late.           |  Departed:  51 minutes late.
* CEN  *  *     2  130A  *     218A  Departed:  48 minutes late.
* EFG  *  *     2  217A  *     313A  Departed:  56 minutes late.
* MAT  *  *     2  243A  *     338A  Departed:  55 minutes late.
* CHM  *  *     2  330A  *     419A  Departed:  49 minutes late.
* KKI  *  *     2  433A  *     523A  Departed:  50 minutes late.
* HMW  *  *     2  504A  *     552A  Departed:  48 minutes late.
* CHI  2  600A  *  *     845A  *     Arrived:  2 hours, 45 minutes late.
