* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SJC  *  *     1  310P              PT MoTuWeThFr
  SCC  *  *     1  316P              PT
  GAC  *  *     1  323P              PT
  FMT  *  *     1  340P              PT
  HAY  *  *     1  356P              PT
  OAC  *  *     1  406P              PT
  OKJ  1  413P  1  414P              PT
  EMY  1  422P  1  423P              PT
  BKY  *  *     1  427P              PT
  RIC  *  *     1  434P              PT
  MTZ  1  459P  1  500P              PT
  SUI  *  *     1  519P              PT
  FFV  *  *     1  526P              PT
  DAV  *  *     1  546P              PT
  SAC  1  624P  *  *                 PT
