* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     310P  Departed:  On time.
* SCC  *  *     1  316P  *     317P  Departed:  1 minute late.
* GAC  *  *     1  323P  *     332P  Departed:  9 minutes late.
* FMT  *  *     1  340P  *     352P  Departed:  12 minutes late.
* HAY  *  *     1  356P  *     407P  Departed:  11 minutes late.
* OAC  *  *     1  406P  *     416P  Departed:  10 minutes late.
* OKJ  1  413P  1  414P  424P  425P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* EMY  1  422P  1  423P  434P  436P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BKY  *  *     1  427P  *     442P  Departed:  15 minutes late.
* RIC  *  *     1  434P  *     449P  Departed:  15 minutes late.
* MTZ  1  459P  1  500P  514P  516P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* SUI  *  *     1  519P  *     535P  Departed:  16 minutes late.
* FFV  *  *     1  526P  *     541P  Departed:  15 minutes late.
* DAV  *  *     1  546P  *     602P  Departed:  16 minutes late.
* SAC  1  624P  *  *     617P  *     Arrived:  7 minutes early.
