* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     310P  Departed:  On time.
* SCC  *  *     1  316P  *     318P  Departed:  2 minutes late.
* GAC  *  *     1  323P  *     327P  Departed:  4 minutes late.
* FMT  *  *     1  340P  *     352P  Departed:  12 minutes late.
* HAY  *  *     1  356P  *     407P  Departed:  11 minutes late.
* OAC  *  *     1  406P  *     421P  Departed:  15 minutes late.
* OKJ  1  413P  1  414P  429P  431P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* EMY  1  422P  1  423P  439P  440P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* BKY  *  *     1  427P  *     445P  Departed:  18 minutes late.
* RIC  *  *     1  434P  *     452P  Departed:  18 minutes late.
* MTZ  1  459P  1  500P  518P  521P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* SUI  *  *     1  519P  *     540P  Departed:  21 minutes late.
* FFV  *  *     1  526P  *     547P  Departed:  21 minutes late.
* DAV  *  *     1  546P  *     607P  Departed:  21 minutes late.
* SAC  1  624P  *  *     622P  *     Arrived:  2 minutes early.
