* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     310P  Departed:  On time.
* SCC  *  *     1  316P  *     316P  Departed:  On time.
* GAC  *  *     1  323P  *     329P  Departed:  6 minutes late.
* FMT  *  *     1  340P  *     347P  Departed:  7 minutes late.
* HAY  *  *     1  356P  *     404P  Departed:  8 minutes late.
* OAC  *  *     1  406P  *     416P  Departed:  10 minutes late.
* OKJ  1  413P  1  414P  424P  426P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* EMY  1  422P  1  423P  433P  435P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BKY  *  *     1  427P  *     439P  Departed:  12 minutes late.
* RIC  *  *     1  434P  *     447P  Departed:  13 minutes late.
* MTZ  1  459P  1  500P  511P  512P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* SUI  *  *     1  519P  *     531P  Departed:  12 minutes late.
* FFV  *  *     1  526P  *     537P  Departed:  11 minutes late.
* DAV  *  *     1  546P  *     557P  Departed:  11 minutes late.
* SAC  1  624P  *  *     612P  *     Arrived:  12 minutes early.
