* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     216P  Departed:  1 minute late.
* GLN  *  *     1  239P  *     254P  Departed:  15 minutes late.
* MKE  1  342P  1  352P  350P  359P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* CBS  *  *     1  502P  *     503P  Departed:  1 minute late.
* POG  *  *     1  531P  *     534P  Departed:  3 minutes late.
* WDL  *  *     1  549P  *     558P  Departed:  9 minutes late.
* TOH  *  *     1  627P  *     638P  Departed:  11 minutes late.
* LSE  *  *     1  711P  *     725P  Departed:  14 minutes late.
* WIN  1  741P  1  747P  755P  807P  Arrived:  14 minutes late.           |  Departed:  20 minutes late.
* RDW  *  *     1  849P  *     913P  Departed:  24 minutes late.
* MSP  1  1003P 1  1020P 1024P 1041P Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* SCD  *  *     2  1224A *     1226A Departed:  2 minutes late.
* SPL  *  *     2  126A  *     127A  Departed:  1 minute late.
* DLK  *  *     2  222A  *     225A  Departed:  3 minutes late.
* FAR  *  *     2  324A  *     324A  Departed:  On time.
* GFK  *  *     2  441A  *     441A  Departed:  On time.
* DVL  *  *     2  602A  *     602A  Departed:  On time.
* RUG  *  *     2  656A  *     656A  Departed:  On time.
* MOT  2  829A  2  906A  749A  906A  Arrived:  40 minutes early.          |  Departed:  On time.
* STN  *  *     2  957A  *     957A  Departed:  On time.
* WTN  *  *     2  1107A *     1107A Departed:  On time.
* WPT  *  *     2  1141A *     1146A Departed:  5 minutes late.
* GGW  *  *     2  1226P *     1230P Departed:  4 minutes late.
* MAL  *  *     2  125P  *     128P  Departed:  3 minutes late.
* HAV  2  239P  2  304P  246P  304P  Arrived:  7 minutes late.            |  Departed:  On time.
* SBY  2  517P  2  522P  436P  522P  Arrived:  41 minutes early.          |  Departed:  On time.
* CUT  *  *     2  551P  *     552P  Departed:  1 minute late.
* BRO  *  *     2  628P  *     628P  Departed:  On time.
* ESM  *  *     2  741P  *     741P  Departed:  On time.
* WGL  *  *     2  823P  *     823P  Departed:  On time.
* WFH  2  856P  2  916P  851P  916P  Arrived:  5 minutes early.           |  Departed:  On time.
* LIB  *  *     2  1059P *     1107P Departed:  8 minutes late.
* SPT  *  *     2  1149P *     1154P Departed:  5 minutes late.
* SPK  3  140A  3  215A  121A  215A  Arrived:  19 minutes early.          |  Departed:  On time.
* EPH  *  *     3  422A  *     429A  Departed:  7 minutes late.
* WEN  3  525A  3  535A  529A  542A  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* LWA  *  *     3  608A  *     615A  Departed:  7 minutes late.
* EVR  *  *     3  838A  *     854A  Departed:  16 minutes late.
* EDM  *  *     3  910A  *     916A  Departed:  6 minutes late.
* SEA  3  1025A *  *     946A  *     Arrived:  39 minutes early.
