* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     239P  Departed:  On time.
* MKE  1  342P  1  352P  337P  352P  Arrived:  5 minutes early.           |  Departed:  On time.
* CBS  *  *     1  502P  *     502P  Departed:  On time.
* POG  *  *     1  531P  *     531P  Departed:  On time.
* WDL  *  *     1  549P  *     552P  Departed:  3 minutes late.
* TOH  *  *     1  627P  *     629P  Departed:  2 minutes late.
* LSE  *  *     1  711P  *     711P  Departed:  On time.
* WIN  1  741P  1  747P  740P  747P  Arrived:  1 minute early.            |  Departed:  On time.
* RDW  *  *     1  849P  *     849P  Departed:  On time.
* MSP  1  1003P 1  1020P 956P  1020P Arrived:  7 minutes early.           |  Departed:  On time.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     126A  Departed:  On time.
* DLK  *  *     2  222A  *     222A  Departed:  On time.
* FAR  *  *     2  324A  *     336A  Departed:  12 minutes late.
* GFK  *  *     2  441A  *     501A  Departed:  20 minutes late.
* DVL  *  *     2  602A  *     624A  Departed:  22 minutes late.
* RUG  *  *     2  656A  *     714A  Departed:  18 minutes late.
* MOT  2  829A  2  906A  814A  906A  Arrived:  15 minutes early.          |  Departed:  On time.
* STN  *  *     2  957A  *     957A  Departed:  On time.
* WTN  *  *     2  1107A *     1107A Departed:  On time.
* WPT  *  *     2  1141A *     1143A Departed:  2 minutes late.
* GGW  *  *     2  1226P *     1248P Departed:  22 minutes late.
* MAL  *  *     2  125P  *     147P  Departed:  22 minutes late.
* HAV  2  239P  2  304P  351P  411P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 7 minutes late.
* SBY  2  517P  2  522P  543P  550P  Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* CUT  *  *     2  551P  *     617P  Departed:  26 minutes late.
* BRO  *  *     2  628P  *     651P  Departed:  23 minutes late.
* ESM  *  *     2  741P  *     800P  Departed:  19 minutes late.
* WGL  *  *     2  823P  *     836P  Departed:  13 minutes late.
* WFH  2  856P  2  916P  903P  916P  Arrived:  7 minutes late.            |  Departed:  On time.
* LIB  *  *     2  1059P *     1137P Departed:  38 minutes late.
* SPT  *  *     2  1149P *     1223A Departed:  34 minutes late.
* SPK  3  140A  3  215A  140A  215A  Arrived:  On time.                   |  Departed:  On time.
* EPH  *  *     3  422A  *     427A  Departed:  5 minutes late.
* WEN  3  525A  3  535A  527A  535A  Arrived:  2 minutes late.            |  Departed:  On time.
* LWA  *  *     3  608A  *     609A  Departed:  1 minute late.
* EVR  *  *     3  838A  *     854A  Departed:  16 minutes late.
* EDM  *  *     3  910A  *     919A  Departed:  9 minutes late.
* SEA  3  1025A *  *     949A  *     Arrived:  36 minutes early.
