* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     239P  Departed:  On time.
* MKE  1  342P  1  352P  338P  352P  Arrived:  4 minutes early.           |  Departed:  On time.
* CBS  *  *     1  502P  *     504P  Departed:  2 minutes late.
* POG  *  *     1  531P  *     536P  Departed:  5 minutes late.
* WDL  *  *     1  549P  *     555P  Departed:  6 minutes late.
* TOH  *  *     1  627P  *     644P  Departed:  17 minutes late.
* LSE  *  *     1  711P  *     729P  Departed:  18 minutes late.
* WIN  1  741P  1  747P  805P  814P  Arrived:  24 minutes late.           |  Departed:  27 minutes late.
* RDW  *  *     1  849P  *     916P  Departed:  27 minutes late.
* MSP  1  1003P 1  1020P 1004P 1039P Arrived:  1 minute late.             |  Departed:  19 minutes late.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     131A  Departed:  5 minutes late.
* DLK  *  *     2  222A  *     231A  Departed:  9 minutes late.
* FAR  *  *     2  324A  *     340A  Departed:  16 minutes late.
* GFK  *  *     2  441A  *     506A  Departed:  25 minutes late.
* DVL  *  *     2  602A  *     645A  Departed:  43 minutes late.
* RUG  *  *     2  656A  *     740A  Departed:  44 minutes late.
* MOT  2  829A  2  906A  849A  933A  Arrived:  20 minutes late.           |  Departed:  27 minutes late.
* STN  *  *     2  957A  *     1024A Departed:  27 minutes late.
* WTN  *  *     2  1107A *     1135A Departed:  28 minutes late.
* WPT  *  *     2  1141A *     1259P Departed:  1 hour, 18 minutes late.
* GGW  *  *     2  1226P *     200P  Departed:  1 hour, 34 minutes late.
* MAL  *  *     2  125P  *     301P  Departed:  1 hour, 36 minutes late.
* HAV  2  239P  2  304P  418P  437P  Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 33 minutes late.
* SBY  2  517P  2  522P  617P  626P  Arrived:  1 hour late.               |  Departed:  1 hour, 4 minutes late.
* CUT  *  *     2  551P  *     704P  Departed:  1 hour, 13 minutes late.
* GPK  *  *     2  645P  *     759P  Departed:  1 hour, 14 minutes late.
* ESM  *  *     2  741P  *     852P  Departed:  1 hour, 11 minutes late.
* WGL  *  *     2  823P  *     931P  Departed:  1 hour, 8 minutes late.
* WFH  2  856P  2  916P  959P  1017P Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 1 minute late.
  LIB  2  1059P 2  1059P 1156P       Arrived:  57 minutes late
* SPT  *  *     2  1149P *     101A  Departed:  1 hour, 12 minutes late.
* SPK  3  140A  3  215A  251A  320A  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 5 minutes late.
* EPH  *  *     3  422A  *     537A  Departed:  1 hour, 15 minutes late.
* WEN  3  525A  3  535A  637A  647A  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 12 minutes late.
* LWA  *  *     3  608A  *     729A  Departed:  1 hour, 21 minutes late.
* EVR  *  *     3  838A  *     1025A Departed:  1 hour, 47 minutes late.
* EDM  *  *     3  910A  *     1052A Departed:  1 hour, 42 minutes late.
* SEA  3  1025A *  *     1123A *     Arrived:  58 minutes late.
