* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     239P  Departed:  On time.
* MKE  1  342P  1  352P  339P  352P  Arrived:  3 minutes early.           |  Departed:  On time.
  CBS  1  502P  1  502P  453P        Arrived:  9 minutes early
* POG  *  *     1  531P  *     531P  Departed:  On time.
* WDL  *  *     1  549P  *     552P  Departed:  3 minutes late.
* TOH  *  *     1  627P  *     630P  Departed:  3 minutes late.
* LSE  *  *     1  711P  *     713P  Departed:  2 minutes late.
* WIN  1  741P  1  747P  743P  749P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RDW  *  *     1  849P  *     902P  Departed:  13 minutes late.
* MSP  1  1003P 1  1020P 950P  1020P Arrived:  13 minutes early.          |  Departed:  On time.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     205A  Departed:  39 minutes late.
* DLK  *  *     2  222A  *     309A  Departed:  47 minutes late.
* FAR  *  *     2  324A  *     405A  Departed:  41 minutes late.
* GFK  *  *     2  441A  *     529A  Departed:  48 minutes late.
* DVL  *  *     2  602A  *     652A  Departed:  50 minutes late.
* RUG  *  *     2  656A  *     742A  Departed:  46 minutes late.
* MOT  2  829A  2  906A  842A  910A  Arrived:  13 minutes late.           |  Departed:  4 minutes late.
* STN  *  *     2  957A  *     1002A Departed:  5 minutes late.
* WTN  *  *     2  1107A *     1110A Departed:  3 minutes late.
* WPT  *  *     2  1141A *     1145A Departed:  4 minutes late.
* GGW  *  *     2  1226P *     1229P Departed:  3 minutes late.
* MAL  *  *     2  125P  *     137P  Departed:  12 minutes late.
* HAV  2  239P  2  304P  255P  316P  Arrived:  16 minutes late.           |  Departed:  12 minutes late.
* SBY  2  517P  2  522P  502P  522P  Arrived:  15 minutes early.          |  Departed:  On time.
* CUT  *  *     2  551P  *     552P  Departed:  1 minute late.
* BRO  *  *     2  628P  *     629P  Departed:  1 minute late.
* ESM  *  *     2  741P  *     817P  Departed:  36 minutes late.
* WGL  *  *     2  823P  *     856P  Departed:  33 minutes late.
* WFH  2  856P  2  916P  926P  938P  Arrived:  30 minutes late.           |  Departed:  22 minutes late.
* LIB  *  *     2  1059P *     1133P Departed:  34 minutes late.
* SPT  *  *     2  1149P *     1227A Departed:  38 minutes late.
* SPK  3  140A  3  215A  141A  215A  Arrived:  1 minute late.             |  Departed:  On time.
* EPH  *  *     3  422A  *     432A  Departed:  10 minutes late.
* WEN  3  525A  3  535A  530A  539A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* LWA  *  *     3  608A  *     612A  Departed:  4 minutes late.
* EVR  *  *     3  838A  *     907A  Departed:  29 minutes late.
* EDM  *  *     3  910A  *     933A  Departed:  23 minutes late.
* SEA  3  1025A *  *     1001A *     Arrived:  24 minutes early.
