* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Empire Builder
*  Eng: 822
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     530P  Departed:  3 hours, 15 minutes late.
* GLN  *  *     1  239P  *     605P  Departed:  3 hours, 26 minutes late.
* MKE  1  342P  1  352P  716P  720P  Arrived:  3 hours, 34 minutes late.  |  Departed:  3 hours, 28 minutes late.
* CBS  *  *     1  502P  *     828P  Departed:  3 hours, 26 minutes late.
* POG  *  *     1  531P  *     857P  Departed:  3 hours, 26 minutes late.
* WDL  *  *     1  549P  *     915P  Departed:  3 hours, 26 minutes late.
  TOH  *  *     1  627P              CT
* LSE  *  *     1  711P  *     1039P Departed:  3 hours, 28 minutes late.
* WIN  1  741P  1  747P  1112P 1116P Arrived:  3 hours, 31 minutes late.  |  Departed:  3 hours, 29 minutes late.
* RDW  *  *     1  849P  *     1240A Departed:  3 hours, 51 minutes late.
* MSP  1  1003P 1  1020P 145A  159A  Arrived:  3 hours, 42 minutes late.  |  Departed:  3 hours, 39 minutes late.
* SCD  *  *     2  1224A *     505A  Departed:  4 hours, 41 minutes late.
* SPL  *  *     2  126A  *     605A  Departed:  4 hours, 39 minutes late.
* DLK  *  *     2  222A  *     701A  Departed:  4 hours, 39 minutes late.
* FAR  *  *     2  324A  *     756A  Departed:  4 hours, 32 minutes late.
* GFK  *  *     2  441A  *     912A  Departed:  4 hours, 31 minutes late.
* DVL  *  *     2  602A  *     1027A Departed:  4 hours, 25 minutes late.
* RUG  *  *     2  656A  *     1117A Departed:  4 hours, 21 minutes late.
* MOT  2  829A  2  906A  1211P 1240P Arrived:  3 hours, 42 minutes late.  |  Departed:  3 hours, 34 minutes late.
* STN  *  *     2  957A  *     128P  Departed:  3 hours, 31 minutes late.
* WTN  *  *     2  1107A *     230P  Departed:  3 hours, 23 minutes late.
* WPT  *  *     2  1141A *     329P  Departed:  3 hours, 48 minutes late.
* GGW  *  *     2  1226P *     556P  Departed:  5 hours, 30 minutes late.
* MAL  *  *     2  125P  *     714P  Departed:  5 hours, 49 minutes late.
* HAV  2  239P  2  304P  824P  846P  Arrived:  5 hours, 45 minutes late.  |  Departed:  5 hours, 42 minutes late.
* SBY  2  517P  2  522P  1014P 1020P Arrived:  4 hours, 57 minutes late.  |  Departed:  4 hours, 58 minutes late.
* CUT  *  *     2  551P  *     1047P Departed:  4 hours, 56 minutes late.
* BRO  *  *     2  628P  *     1133P Departed:  5 hours, 5 minutes late.
* ESM  *  *     2  741P  *     1255A Departed:  5 hours, 14 minutes late.
* WGL  *  *     2  823P  *     134A  Departed:  5 hours, 11 minutes late.
* WFH  2  856P  2  916P  218A  236A  Arrived:  5 hours, 22 minutes late.  |  Departed:  5 hours, 20 minutes late.
* LIB  *  *     2  1059P *     411A  Departed:  5 hours, 12 minutes late.
* SPT  *  *     2  1149P *     457A  Departed:  5 hours, 8 minutes late.
* SPK  3  140A  3  215A  608A  636A  Arrived:  4 hours, 28 minutes late.  |  Departed:  4 hours, 21 minutes late.
* EPH  *  *     3  422A  *     848A  Departed:  4 hours, 26 minutes late.
* WEN  3  525A  3  535A  947A  958A  Arrived:  4 hours, 22 minutes late.  |  Departed:  4 hours, 23 minutes late.
* LWA  *  *     3  608A  *     1031A Departed:  4 hours, 23 minutes late.
* EVR  *  *     3  838A  *     101P  Departed:  4 hours, 23 minutes late.
* EDM  *  *     3  910A  *     127P  Departed:  4 hours, 17 minutes late.
* SEA  3  1025A *  *     201P  *     Arrived:  3 hours, 36 minutes late.
