* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     241P  Departed:  2 minutes late.
* MKE  1  342P  1  352P  337P  352P  Arrived:  5 minutes early.           |  Departed:  On time.
* CBS  *  *     1  502P  *     502P  Departed:  On time.
* POG  *  *     1  531P  *     531P  Departed:  On time.
* WDL  *  *     1  549P  *     552P  Departed:  3 minutes late.
* TOH  *  *     1  627P  *     630P  Departed:  3 minutes late.
* LSE  *  *     1  711P  *     712P  Departed:  1 minute late.
* WIN  1  741P  1  747P  743P  754P  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* RDW  *  *     1  849P  *     901P  Departed:  12 minutes late.
* MSP  1  1003P 1  1020P 1025P 1046P Arrived:  22 minutes late.           |  Departed:  26 minutes late.
* SCD  *  *     2  1224A *     1249A Departed:  25 minutes late.
* SPL  *  *     2  126A  *     156A  Departed:  30 minutes late.
* DLK  *  *     2  222A  *     254A  Departed:  32 minutes late.
* FAR  *  *     2  324A  *     405A  Departed:  41 minutes late.
* GFK  *  *     2  441A  *     526A  Departed:  45 minutes late.
* DVL  *  *     2  602A  *     644A  Departed:  42 minutes late.
* RUG  *  *     2  656A  *     737A  Departed:  41 minutes late.
* MOT  2  829A  2  906A  834A  944A  Arrived:  5 minutes late.            |  Departed:  38 minutes late.
* STN  *  *     2  957A  *     1036A Departed:  39 minutes late.
* WTN  *  *     2  1107A *     1144A Departed:  37 minutes late.
* WPT  *  *     2  1141A *     1217P Departed:  36 minutes late.
* GGW  *  *     2  1226P *     103P  Departed:  37 minutes late.
* MAL  *  *     2  125P  *     212P  Departed:  47 minutes late.
* HAV  2  239P  2  304P  324P  343P  Arrived:  45 minutes late.           |  Departed:  39 minutes late.
* SBY  2  517P  2  522P  518P  529P  Arrived:  1 minute late.             |  Departed:  7 minutes late.
* CUT  *  *     2  551P  *     601P  Departed:  10 minutes late.
* BRO  *  *     2  628P  *     636P  Departed:  8 minutes late.
* ESM  *  *     2  741P  *     812P  Departed:  31 minutes late.
* WGL  *  *     2  823P  *     850P  Departed:  27 minutes late.
* WFH  2  856P  2  916P  919P  953P  Arrived:  23 minutes late.           |  Departed:  37 minutes late.
* LIB  *  *     2  1059P *     1138P Departed:  39 minutes late.
* SPT  *  *     2  1149P *     1233A Departed:  44 minutes late.
* SPK  3  140A  3  215A  150A  216A  Arrived:  10 minutes late.          | Departed:  1 minute late.
* EPH  *  *     3  422A  *     439A  Departed:  17 minutes late.
* WEN  3  525A  3  535A  541A  557A  Arrived:  16 minutes late.           |  Departed:  22 minutes late.
* LWA  *  *     3  608A  *     637A  Departed:  29 minutes late.
* EVR  *  *     3  838A  *     919A  Departed:  41 minutes late.
* EDM  *  *     3  910A  *     944A  Departed:  34 minutes late.
* SEA  3  1025A *  *     1014A *     Arrived:  11 minutes early.
