* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     248P  Departed:  9 minutes late.
* MKE  1  342P  1  352P  346P  353P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
  CBS  *  *     1  502P              CT
* POG  *  *     1  531P  *     531P  Departed:  On time.
* WDL  *  *     1  549P  *     549P  Departed:  On time.
* TOH  *  *     1  627P  *     630P  Departed:  3 minutes late.
* LSE  *  *     1  711P  *     714P  Departed:  3 minutes late.
* WIN  1  741P  1  747P  744P  752P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* RDW  *  *     1  849P  *     855P  Departed:  6 minutes late.
* MSP  1  1003P 1  1020P 954P  1021P Arrived:  9 minutes early.           |  Departed:  1 minute late.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     139A  Departed:  13 minutes late.
* DLK  *  *     2  222A  *     234A  Departed:  12 minutes late.
* FAR  *  *     2  324A  *     345A  Departed:  21 minutes late.
  GFK  2  441A  2  441A  453A        Arrived:  12 minutes late
* DVL  *  *     2  602A  *     612A  Departed:  10 minutes late.
* RUG  *  *     2  656A  *     711A  Departed:  15 minutes late.
* MOT  2  829A  2  906A  809A  906A  Arrived:  20 minutes early.          |  Departed:  On time.
* STN  *  *     2  957A  *     957A  Departed:  On time.
* WTN  *  *     2  1107A *     1107A Departed:  On time.
* WPT  *  *     2  1141A *     1221P Departed:  40 minutes late.
* GGW  *  *     2  1226P *     119P  Departed:  53 minutes late.
* MAL  *  *     2  125P  *     219P  Departed:  54 minutes late.
* HAV  2  239P  2  304P  333P  352P  Arrived:  54 minutes late.           |  Departed:  48 minutes late.
* SBY  2  517P  2  522P  522P  530P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* CUT  *  *     2  551P  *     601P  Departed:  10 minutes late.
* BRO  *  *     2  628P  *     647P  Departed:  19 minutes late.
* ESM  *  *     2  741P  *     818P  Departed:  37 minutes late.
* WGL  *  *     2  823P  *     854P  Departed:  31 minutes late.
* WFH  2  856P  2  916P  924P  938P  Arrived:  28 minutes late.           |  Departed:  22 minutes late.
* LIB  *  *     2  1059P *     1118P Departed:  19 minutes late.
* SPT  *  *     2  1149P *     1204A Departed:  15 minutes late.
* SPK  3  140A  3  215A  119A  217A  Arrived:  21 minutes early.          |  Departed:  2 minutes late.
* EPH  *  *     3  422A  *     429A  Departed:  7 minutes late.
* WEN  3  525A  3  535A  528A  538A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* LWA  *  *     3  608A  *     616A  Departed:  8 minutes late.
* EVR  *  *     3  838A  *     919A  Departed:  41 minutes late.
* EDM  *  *     3  910A  *     947A  Departed:  37 minutes late.
* SEA  3  1025A *  *     1015A *     Arrived:  10 minutes early.
