* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1215P Departed:  15 minutes late.
* WAC  *  *     1  1226P *     1254P Departed:  28 minutes late.
* COC  *  *     1  102P  *     133P  Departed:  31 minutes late.
* HNF  *  *     1  122P  *     157P  Departed:  35 minutes late.
* FNO  1  158P  1  202P  229P  234P  Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* MDR  *  *     1  227P  *     303P  Departed:  36 minutes late.
* MCD  *  *     1  306P  *     341P  Departed:  35 minutes late.
* TRK  *  *     1  328P  *     403P  Departed:  35 minutes late.
* MOD  *  *     1  341P  *     418P  Departed:  37 minutes late.
* SKN  1  411P  1  415P  447P  450P  Arrived:  36 minutes late.           |  Departed:  35 minutes late.
* ACA  *  *     1  446P  *     518P  Departed:  32 minutes late.
* MTZ  1  506P  1  509P  537P  539P  Arrived:  31 minutes late.           |  Departed:  30 minutes late.
* RIC  *  *     1  534P  *     604P  Departed:  30 minutes late.
* EMY  1  553P  1  553P  617P  619P  Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* OKJ  1  600P  *  *     628P  *     Arrived:  28 minutes late.
