* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1230P Departed:  4 minutes late.
* COC  *  *     1  102P  *     104P  Departed:  2 minutes late.
* HNF  *  *     1  122P  *     122P  Departed:  On time.
* FNO  1  158P  1  202P  156P  203P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MDR  *  *     1  227P  *     229P  Departed:  2 minutes late.
* MCD  *  *     1  306P  *     306P  Departed:  On time.
* TRK  *  *     1  328P  *     330P  Departed:  2 minutes late.
* MOD  *  *     1  341P  *     345P  Departed:  4 minutes late.
* SKN  1  411P  1  415P  416P  419P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* ACA  *  *     1  446P  *     452P  Departed:  6 minutes late.
* MTZ  1  506P  1  509P  512P  514P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  534P  *     540P  Departed:  6 minutes late.
  EMY  1  553P  1  553P  548P        Arrived:  5 minutes early.
* OKJ  1  600P  *  *     601P  *     Arrived:  1 minute late.
