* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1025A *     1026A Departed:  1 minute late.
* WAC  *  *     1  1051A *     1053A Departed:  2 minutes late.
* COC  *  *     1  1127A *     1128A Departed:  1 minute late.
* HNF  *  *     1  1147A *     1149A Departed:  2 minutes late.
* FNO  1  1223P 1  1227P 1247P 1251P Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* MDR  *  *     1  1252P *     116P  Departed:  24 minutes late.
* MCD  *  *     1  131P  *     201P  Departed:  30 minutes late.
* TRK  *  *     1  153P  *     223P  Departed:  30 minutes late.
* MOD  *  *     1  206P  *     239P  Departed:  33 minutes late.
  SKN  1  243P  1  247P  309P        Arrived:  26 minutes late.
* ACA  *  *     1  316P  *     352P  Departed:  36 minutes late.
* MTZ  1  341P  1  344P  413P  415P  Arrived:  32 minutes late.           |  Departed:  31 minutes late.
* RIC  *  *     1  409P  *     441P  Departed:  32 minutes late.
* EMY  1  445P  1  445P  451P  453P  Arrived:  23 minutes late.           |  Departed:  25 minutes late.
* OKJ  1  440P  *  *     502P  *     Arrived:  22 minutes late.
