* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1025A *     1025A Departed:  On time.
* WAC  *  *     1  1051A *     1108A Departed:  17 minutes late.
* COC  *  *     1  1127A *     1151A Departed:  24 minutes late.
* HNF  *  *     1  1147A *     1213P Departed:  26 minutes late.
* FNO  1  1233P 1  1237P 1245P 1248P Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* MDR  *  *     1  102P  *     111P  Departed:  9 minutes late.
* MCD  *  *     1  141P  *     152P  Departed:  11 minutes late.
* TRK  *  *     1  203P  *     214P  Departed:  11 minutes late.
* MOD  *  *     1  216P  *     230P  Departed:  14 minutes late.
* SKN  1  253P  1  257P  300P  304P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* ACA  *  *     1  326P  *     335P  Departed:  9 minutes late.
* MTZ  1  356P  1  359P  355P  359P  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  424P  *     426P  Departed:  2 minutes late.
  EMY  1  445P  1  445P  436P        Arrived:  9 minutes early.
* OKJ  1  500P  *  *     457P  *     Arrived:  3 minutes early.
