* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1025A *     1026A Departed:  1 minute late.
* WAC  *  *     1  1051A *     1051A Departed:  On time.
* COC  *  *     1  1127A *     1143A Departed:  16 minutes late.
* HNF  *  *     1  1147A *     1201P Departed:  14 minutes late.
* FNO  1  1223P 1  1227P 1233P 1237P Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* MDR  *  *     1  1252P *     100P  Departed:  8 minutes late.
* MCD  *  *     1  131P  *     140P  Departed:  9 minutes late.
* TRK  *  *     1  153P  *     203P  Departed:  10 minutes late.
* MOD  *  *     1  206P  *     216P  Departed:  10 minutes late.
* SKN  1  243P  1  247P  251P  254P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* ACA  *  *     1  316P  *     340P  Departed:  24 minutes late.
* MTZ  1  354P  1  354P  359P  401P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  419P  *     426P  Departed:  7 minutes late.
* EMY  1  438P  1  438P  435P  438P  Arrived:  3 minutes early.           |  Departed:  On time.
* OKJ  1  500P  *  *     446P  *     Arrived:  14 minutes early.
