* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1245P Departed:  19 minutes late.
* COC  *  *     1  102P  *     117P  Departed:  15 minutes late.
* HNF  *  *     1  122P  *     142P  Departed:  20 minutes late.
* FNO  1  158P  1  202P  215P  224P  Arrived:  17 minutes late.           |  Departed:  22 minutes late.
* MDR  *  *     1  227P  *     256P  Departed:  29 minutes late.
* MCD  *  *     1  306P  *     336P  Departed:  30 minutes late.
* TRK  *  *     1  328P  *     404P  Departed:  36 minutes late.
* MOD  *  *     1  341P  *     419P  Departed:  38 minutes late.
* SKN  1  411P  1  415P  445P  448P  Arrived:  34 minutes late.           |  Departed:  33 minutes late.
* ACA  *  *     1  446P  *     517P  Departed:  31 minutes late.
* MTZ  1  506P  1  509P  538P  540P  Arrived:  32 minutes late.           |  Departed:  31 minutes late.
* RIC  *  *     1  534P  *     606P  Departed:  32 minutes late.
* EMY  1  553P  1  553P  616P  621P  Arrived:  23 minutes late.           |  Departed:  28 minutes late.
* OKJ  1  600P  *  *     633P  *     Arrived:  33 minutes late.
