* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1247P Departed:  21 minutes late.
* COC  *  *     1  102P  *     136P  Departed:  34 minutes late.
* HNF  *  *     1  122P  *     156P  Departed:  34 minutes late.
* FNO  1  158P  1  202P  230P  235P  Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* MDR  *  *     1  227P  *     300P  Departed:  33 minutes late.
* MCD  *  *     1  306P  *     333P  Departed:  27 minutes late.
* TRK  *  *     1  328P  *     355P  Departed:  27 minutes late.
* MOD  *  *     1  341P  *     410P  Departed:  29 minutes late.
  SKN  1  411P  1  415P  446P        Arrived:  35 minutes late.
* ACA  *  *     1  446P  *     528P  Departed:  42 minutes late.
* MTZ  1  506P  1  509P  547P  551P  Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* RIC  *  *     1  534P  *     627P  Departed:  53 minutes late.
* EMY  1  553P  1  553P  635P  637P  Arrived:  42 minutes late.           |  Departed:  44 minutes late.
* OKJ  1  600P  *  *     645P  *     Arrived:  45 minutes late.
