* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1025A *     1025A Departed:  On time.
* WAC  *  *     1  1051A *     1056A Departed:  5 minutes late.
* COC  *  *     1  1127A *     1141A Departed:  14 minutes late.
* HNF  *  *     1  1147A *     1202P Departed:  15 minutes late.
* FNO  1  1223P 1  1227P 1234P 1238P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* MDR  *  *     1  1252P *     102P  Departed:  10 minutes late.
* MCD  *  *     1  131P  *     136P  Departed:  5 minutes late.
* TRK  *  *     1  153P  *     200P  Departed:  7 minutes late.
* MOD  *  *     1  206P  *     213P  Departed:  7 minutes late.
  SKN  1  243P  1  247P  239P        Arrived:  4 minutes early.
* ACA  *  *     1  316P  *     316P  Departed:  On time.
* MTZ  1  341P  1  344P  359P  401P  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* RIC  *  *     1  409P  *     428P  Departed:  19 minutes late.
* EMY  1  445P  1  445P  456P  457P  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* OKJ  1  440P  *  *     506P  *     Arrived:  26 minutes late.
