* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1230P Departed:  4 minutes late.
* COC  *  *     1  102P  *     115P  Departed:  13 minutes late.
* HNF  *  *     1  122P  *     138P  Departed:  16 minutes late.
* FNO  1  158P  1  202P  235P  241P  Arrived:  37 minutes late.           |  Departed:  39 minutes late.
* MDR  *  *     1  227P  *     310P  Departed:  43 minutes late.
* MCD  *  *     1  306P  *     354P  Departed:  48 minutes late.
* TRK  *  *     1  328P  *     417P  Departed:  49 minutes late.
* MOD  *  *     1  341P  *     429P  Departed:  48 minutes late.
* SKN  1  411P  1  415P  456P  502P  Arrived:  45 minutes late.           |  Departed:  47 minutes late.
* ACA  *  *     1  446P  *     534P  Departed:  48 minutes late.
* MTZ  1  506P  1  509P  605P  608P  Arrived:  59 minutes late.           |  Departed:  59 minutes late.
* RIC  *  *     1  534P  *     634P  Departed:  1 hour late.
* EMY  1  553P  1  553P  642P  644P  Arrived:  49 minutes late.           |  Departed:  51 minutes late.
* OKJ  1  600P  *  *     652P  *     Arrived:  52 minutes late.
