* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1201P Departed:  1 minute late.
* WAC  *  *     1  1226P *     1235P Departed:  9 minutes late.
* COC  *  *     1  102P  *     109P  Departed:  7 minutes late.
* HNF  *  *     1  122P  *     147P  Departed:  25 minutes late.
* FNO  1  158P  1  202P  224P  229P  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* MDR  *  *     1  227P  *     253P  Departed:  26 minutes late.
* MCD  *  *     1  306P  *     339P  Departed:  33 minutes late.
* TRK  *  *     1  328P  *     402P  Departed:  34 minutes late.
* MOD  *  *     1  341P  *     420P  Departed:  39 minutes late.
* SKN  1  411P  1  415P  450P  454P  Arrived:  39 minutes late.           |  Departed:  39 minutes late.
* ACA  *  *     1  446P  *     526P  Departed:  40 minutes late.
* MTZ  1  506P  1  509P  549P  551P  Arrived:  43 minutes late.           |  Departed:  42 minutes late.
* RIC  *  *     1  534P  *     623P  Departed:  49 minutes late.
* EMY  1  553P  1  553P  634P  636P  Arrived:  41 minutes late.           |  Departed:  43 minutes late.
* OKJ  1  600P  *  *     646P  *     Arrived:  46 minutes late.
