* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1025A *     1025A Departed:  On time.
* WAC  *  *     1  1051A *     1057A Departed:  6 minutes late.
* COC  *  *     1  1127A *     1140A Departed:  13 minutes late.
* HNF  *  *     1  1147A *     1202P Departed:  15 minutes late.
* FNO  1  1233P 1  1237P 1246P 1249P Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* MDR  *  *     1  102P  *     114P  Departed:  12 minutes late.
* MCD  *  *     1  141P  *     152P  Departed:  11 minutes late.
* TRK  *  *     1  203P  *     214P  Departed:  11 minutes late.
* MOD  *  *     1  216P  *     227P  Departed:  11 minutes late.
* SKN  1  253P  1  257P  253P  257P  Arrived:  On time.                   |  Departed:  On time.
* ACA  *  *     1  326P  *     335P  Departed:  9 minutes late.
* MTZ  1  356P  1  359P  408P  410P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* RIC  *  *     1  424P  *     436P  Departed:  12 minutes late.
* EMY  1  445P  1  445P  445P  449P  Arrived:  On time.                   |  Departed:  4 minutes late.
* OKJ  1  500P  *  *     504P  *     Arrived:  4 minutes late.
