* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1233P Departed:  7 minutes late.
* COC  *  *     1  102P  *     104P  Departed:  2 minutes late.
* HNF  *  *     1  122P  *     127P  Departed:  5 minutes late.
* FNO  1  158P  1  202P  158P  202P  Arrived:  On time.                   |  Departed:  On time.
  MDR  *  *     1  227P              PT
* MCD  *  *     1  306P  *     306P  Departed:  On time.
* TRK  *  *     1  328P  *     331P  Departed:  3 minutes late.
* MOD  *  *     1  341P  *     344P  Departed:  3 minutes late.
  SKN  1  411P  1  415P  410P        Arrived:  1 minute early.
* ACA  *  *     1  446P  *     449P  Departed:  3 minutes late.
* MTZ  1  506P  1  509P  508P  513P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  534P  *     541P  Departed:  7 minutes late.
* EMY  1  553P  1  553P  549P  553P  Arrived:  4 minutes early.           |  Departed:  On time.
* OKJ  1  600P  *  *     604P  *     Arrived:  4 minutes late.
