* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1235P Departed:  9 minutes late.
* COC  *  *     1  102P  *     113P  Departed:  11 minutes late.
* HNF  *  *     1  122P  *     131P  Departed:  9 minutes late.
* FNO  1  158P  1  202P  204P  212P  Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* MDR  *  *     1  227P  *     237P  Departed:  10 minutes late.
* MCD  *  *     1  306P  *     316P  Departed:  10 minutes late.
* TRK  *  *     1  328P  *     339P  Departed:  11 minutes late.
* MOD  *  *     1  341P  *     354P  Departed:  13 minutes late.
* SKN  1  411P  1  415P  435P  440P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* ACA  *  *     1  446P  *     508P  Departed:  22 minutes late.
* MTZ  1  506P  1  509P  530P  532P  Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* RIC  *  *     1  534P  *     559P  Departed:  25 minutes late.
* EMY  1  553P  1  553P  618P  620P  Arrived:  25 minutes late.           |  Departed:  27 minutes late.
* OKJ  1  600P  *  *     633P  *     Arrived:  33 minutes late.
