* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1201P Departed:  1 minute late.
* WAC  *  *     1  1226P *     1228P Departed:  2 minutes late.
* COC  *  *     1  102P  *     113P  Departed:  11 minutes late.
* HNF  *  *     1  122P  *     132P  Departed:  10 minutes late.
* FNO  1  158P  1  202P  215P  218P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* MDR  *  *     1  227P  *     256P  Departed:  29 minutes late.
* MCD  *  *     1  306P  *     339P  Departed:  33 minutes late.
* TRK  *  *     1  328P  *     401P  Departed:  33 minutes late.
* MOD  *  *     1  341P  *     414P  Departed:  33 minutes late.
* SKN  1  411P  1  415P  447P  449P  Arrived:  36 minutes late.           |  Departed:  34 minutes late.
* ACA  *  *     1  446P  *     521P  Departed:  35 minutes late.
* MTZ  1  506P  1  509P  543P  546P  Arrived:  37 minutes late.           |  Departed:  37 minutes late.
* RIC  *  *     1  534P  *     612P  Departed:  38 minutes late.
* EMY  1  553P  1  553P  620P  622P  Arrived:  27 minutes late.           |  Departed:  29 minutes late.
* OKJ  1  600P  *  *     633P  *     Arrived:  33 minutes late.
