* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1205P Departed:  5 minutes late.
* WAC  *  *     1  1226P *     1231P Departed:  5 minutes late.
* COC  *  *     1  102P  *     110P  Departed:  8 minutes late.
* HNF  *  *     1  122P  *     127P  Departed:  5 minutes late.
* FNO  1  158P  1  202P  200P  204P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MDR  *  *     1  227P  *     228P  Departed:  1 minute late.
* MCD  *  *     1  306P  *     308P  Departed:  2 minutes late.
* TRK  *  *     1  328P  *     331P  Departed:  3 minutes late.
* MOD  *  *     1  341P  *     344P  Departed:  3 minutes late.
* SKN  1  411P  1  415P  409P  415P  Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  446P  *     446P  Departed:  On time.
* MTZ  1  506P  1  509P  506P  509P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  534P  *     536P  Departed:  2 minutes late.
  EMY  1  553P  1  553P  548P        Arrived:  5 minutes early.
* OKJ  1  600P  *  *     557P  *     Arrived:  3 minutes early.
