* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1231P Departed:  5 minutes late.
* COC  *  *     1  102P  *     122P  Departed:  20 minutes late.
* HNF  *  *     1  122P  *     142P  Departed:  20 minutes late.
* FNO  1  158P  1  202P  216P  219P  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* MDR  *  *     1  227P  *     244P  Departed:  17 minutes late.
* MCD  *  *     1  306P  *     324P  Departed:  18 minutes late.
* TRK  *  *     1  328P  *     348P  Departed:  20 minutes late.
* MOD  *  *     1  341P  *     402P  Departed:  21 minutes late.
* SKN  1  411P  1  415P  430P  434P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* ACA  *  *     1  446P  *     504P  Departed:  18 minutes late.
* MTZ  1  506P  1  509P  526P  529P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* RIC  *  *     1  534P  *     554P  Departed:  20 minutes late.
* EMY  1  553P  1  553P  605P  607P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* OKJ  1  600P  *  *     616P  *     Arrived:  16 minutes late.
