* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1235P Departed:  9 minutes late.
* COC  *  *     1  102P  *     118P  Departed:  16 minutes late.
* HNF  *  *     1  122P  *     137P  Departed:  15 minutes late.
* FNO  1  158P  1  202P  221P  224P  Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* MDR  *  *     1  227P  *     251P  Departed:  24 minutes late.
* MCD  *  *     1  306P  *     351P  Departed:  45 minutes late.
* TRK  *  *     1  328P  *     413P  Departed:  45 minutes late.
* MOD  *  *     1  341P  *     427P  Departed:  46 minutes late.
  SKN  1  411P  1  415P  454P        Arrived:  43 minutes late.
* ACA  *  *     1  446P  *     525P  Departed:  39 minutes late.
* MTZ  1  506P  1  509P  544P  546P  Arrived:  38 minutes late.           |  Departed:  37 minutes late.
* RIC  *  *     1  534P  *     620P  Departed:  46 minutes late.
* EMY  1  553P  1  553P  630P  632P  Arrived:  37 minutes late.           |  Departed:  39 minutes late.
* OKJ  1  600P  *  *     641P  *     Arrived:  41 minutes late.
