* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1025A *     1025A Departed:  On time.
* WAC  *  *     1  1051A *     1051A Departed:  On time.
* COC  *  *     1  1127A *     1136A Departed:  9 minutes late.
* HNF  *  *     1  1147A *     1155A Departed:  8 minutes late.
* FNO  1  1223P 1  1227P 1226P 1230P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MDR  *  *     1  1252P *     1254P Departed:  2 minutes late.
* MCD  *  *     1  131P  *     131P  Departed:  On time.
* TRK  *  *     1  153P  *     153P  Departed:  On time.
* MOD  *  *     1  206P  *     206P  Departed:  On time.
* SKN  1  243P  1  247P  239P  247P  Arrived:  4 minutes early.           |  Departed:  On time.
* ACA  *  *     1  316P  *     316P  Departed:  On time.
* MTZ  1  341P  1  344P  401P  404P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* RIC  *  *     1  409P  *     433P  Departed:  24 minutes late.
* EMY  1  445P  1  445P  445P  447P  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* OKJ  1  440P  *  *     456P  *     Arrived:  16 minutes late.
