* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1205P Departed:  5 minutes late.
* WAC  *  *     1  1226P *     1249P Departed:  23 minutes late.
* COC  *  *     1  102P  *     127P  Departed:  25 minutes late.
* HNF  *  *     1  122P  *     149P  Departed:  27 minutes late.
* FNO  1  158P  1  202P  223P  228P  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* MDR  *  *     1  227P  *     253P  Departed:  26 minutes late.
* MCD  *  *     1  306P  *     324P  Departed:  18 minutes late.
* TRK  *  *     1  328P  *     353P  Departed:  25 minutes late.
* MOD  *  *     1  341P  *     408P  Departed:  27 minutes late.
* SKN  1  411P  1  415P  437P  439P  Arrived:  26 minutes late.           |  Departed:  24 minutes late.
* ACA  *  *     1  446P  *     509P  Departed:  23 minutes late.
* MTZ  1  506P  1  509P  528P  533P  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* RIC  *  *     1  534P  *     601P  Departed:  27 minutes late.
* EMY  1  553P  1  553P  611P  612P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* OKJ  1  600P  *  *     620P  *     Arrived:  20 minutes late.
