* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1228P Departed:  2 minutes late.
* COC  *  *     1  102P  *     116P  Departed:  14 minutes late.
* HNF  *  *     1  122P  *     136P  Departed:  14 minutes late.
* FNO  1  158P  1  202P  207P  212P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* MDR  *  *     1  227P  *     238P  Departed:  11 minutes late.
* MCD  *  *     1  306P  *     319P  Departed:  13 minutes late.
* TRK  *  *     1  328P  *     348P  Departed:  20 minutes late.
* MOD  *  *     1  341P  *     404P  Departed:  23 minutes late.
* SKN  1  411P  1  415P  432P  436P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* ACA  *  *     1  446P  *     514P  Departed:  28 minutes late.
* MTZ  1  506P  1  509P  541P  602P  Arrived:  35 minutes late.           |  Departed:  53 minutes late.
* RIC  *  *     1  534P  *     628P  Departed:  54 minutes late.
* EMY  1  553P  1  553P  636P  638P  Arrived:  43 minutes late.           |  Departed:  45 minutes late.
* OKJ  1  600P  *  *     645P  *     Arrived:  45 minutes late.
