* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1206P Departed:  6 minutes late.
* WAC  *  *     1  1226P *     1232P Departed:  6 minutes late.
* COC  *  *     1  102P  *     106P  Departed:  4 minutes late.
* HNF  *  *     1  122P  *     125P  Departed:  3 minutes late.
* FNO  1  158P  1  202P  155P  205P  Arrived:  3 minutes early.           |  Departed:  3 minutes late.
* MDR  *  *     1  227P  *     302P  Departed:  35 minutes late.
* MCD  *  *     1  306P  *     338P  Departed:  32 minutes late.
* TRK  *  *     1  328P  *     400P  Departed:  32 minutes late.
* MOD  *  *     1  341P  *     417P  Departed:  36 minutes late.
* SKN  1  411P  1  415P  442P  446P  Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* ACA  *  *     1  446P  *     517P  Departed:  31 minutes late.
* MTZ  1  506P  1  509P  536P  539P  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* RIC  *  *     1  534P  *     605P  Departed:  31 minutes late.
* EMY  1  553P  1  553P  616P  618P  Arrived:  23 minutes late.           |  Departed:  25 minutes late.
* OKJ  1  600P  *  *     626P  *     Arrived:  26 minutes late.
