* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1230P Departed:  4 minutes late.
* COC  *  *     1  102P  *     103P  Departed:  1 minute late.
* HNF  *  *     1  122P  *     125P  Departed:  3 minutes late.
* FNO  1  158P  1  202P  201P  206P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MDR  *  *     1  227P  *     233P  Departed:  6 minutes late.
* MCD  *  *     1  306P  *     318P  Departed:  12 minutes late.
* TRK  *  *     1  328P  *     341P  Departed:  13 minutes late.
* MOD  *  *     1  341P  *     355P  Departed:  14 minutes late.
* SKN  1  411P  1  415P  427P  431P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* ACA  *  *     1  446P  *     500P  Departed:  14 minutes late.
* MTZ  1  506P  1  509P  521P  524P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* RIC  *  *     1  534P  *     549P  Departed:  15 minutes late.
* EMY  1  553P  1  553P  557P  559P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* OKJ  1  600P  *  *     610P  *     Arrived:  10 minutes late.
