* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     706A  Departed:  1 minute late.
* DAV  *  *     1  720A  *     722A  Departed:  2 minutes late.
* FFV  *  *     1  740A  *     741A  Departed:  1 minute late.
* SUI  *  *     1  747A  *     749A  Departed:  2 minutes late.
* MTZ  1  805A  1  806A  830A  831A  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* RIC  *  *     1  832A  *     858A  Departed:  26 minutes late.
* BKY  *  *     1  840A  *     905A  Departed:  25 minutes late.
* EMY  1  844A  1  845A  908A  909A  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* OKJ  1  853A  1  854A  917A  920A  Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* OAC  *  *     1  903A  *     929A  Departed:  26 minutes late.
* HAY  *  *     1  914A  *     938A  Departed:  24 minutes late.
* FMT  *  *     1  930A  *     954A  Departed:  24 minutes late.
* GAC  *  *     1  947A  *     1013A Departed:  26 minutes late.
* SCC  *  *     1  955A  *     1020A Departed:  25 minutes late.
* SJC  1  1018A *  *     1026A *     Arrived:  8 minutes late.
