* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     705A  Departed:  On time.
* DAV  *  *     1  720A  *     722A  Departed:  2 minutes late.
* FFV  *  *     1  740A  *     741A  Departed:  1 minute late.
* SUI  *  *     1  747A  *     749A  Departed:  2 minutes late.
* MTZ  1  805A  1  806A  806A  808A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  832A  *     833A  Departed:  1 minute late.
* BKY  *  *     1  840A  *     840A  Departed:  On time.
* EMY  1  844A  1  845A  843A  845A  Arrived:  1 minute early.            |  Departed:  On time.
* OKJ  1  853A  1  854A  854A  855A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* OAC  *  *     1  903A  *     905A  Departed:  2 minutes late.
* HAY  *  *     1  914A  *     914A  Departed:  On time.
* FMT  *  *     1  930A  *     930A  Departed:  On time.
* GAC  *  *     1  947A  *     957A  Departed:  10 minutes late.
* SCC  *  *     1  955A  *     1005A Departed:  10 minutes late.
* SJC  1  1018A *  *     1011A *     Arrived:  7 minutes early.
