* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     707A  Departed:  2 minutes late.
* DAV  *  *     1  720A  *     725A  Departed:  5 minutes late.
* FFV  *  *     1  740A  *     747A  Departed:  7 minutes late.
* SUI  *  *     1  747A  *     754A  Departed:  7 minutes late.
* MTZ  1  805A  1  806A  814A  816A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* RIC  *  *     1  832A  *     846A  Departed:  14 minutes late.
* BKY  *  *     1  840A  *     853A  Departed:  13 minutes late.
* EMY  1  844A  1  845A  856A  857A  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* OKJ  1  853A  1  854A  905A  907A  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* OAC  *  *     1  903A  *     916A  Departed:  13 minutes late.
* HAY  *  *     1  914A  *     927A  Departed:  13 minutes late.
* FMT  *  *     1  930A  *     942A  Departed:  12 minutes late.
* GAC  *  *     1  947A  *     1001A Departed:  14 minutes late.
* SCC  *  *     1  955A  *     1008A Departed:  13 minutes late.
* SJC  1  1018A *  *     1018A *     Arrived:  On time.
