* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     705A  Departed:  On time.
* DAV  *  *     1  720A  *     720A  Departed:  On time.
  FFV  1  740A  1  740A  738A        Arrived:  1 minute early
  SUI  1  747A  1  747A  744A        Arrived:  2 minutes early
* MTZ  1  805A  1  806A  804A  806A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  832A  *     833A  Departed:  1 minute late.
* BKY  *  *     1  840A  *     841A  Departed:  1 minute late.
* EMY  1  844A  1  845A  844A  846A  Arrived:  On time.                   |  Departed:  1 minute late.
* OKJ  1  853A  1  854A  853A  856A  Arrived:  On time.                   |  Departed:  2 minutes late.
* OAC  *  *     1  903A  *     909A  Departed:  6 minutes late.
* HAY  *  *     1  914A  *     957A  Departed:  43 minutes late.
* FMT  *  *     1  930A  *     1018A Departed:  48 minutes late.
* GAC  *  *     1  947A  *     1049A Departed:  1 hour, 2 minutes late.
* SCC  *  *     1  955A  *     1056A Departed:  1 hour, 1 minute late.
* SJC  1  1018A *  *     1103A *     Arrived:  45 minutes late.
