* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     707A  Departed:  2 minutes late.
* DAV  *  *     1  720A  *     724A  Departed:  4 minutes late.
* FFV  *  *     1  740A  *     744A  Departed:  4 minutes late.
* SUI  *  *     1  747A  *     751A  Departed:  4 minutes late.
* MTZ  1  805A  1  806A  811A  813A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  832A  *     839A  Departed:  7 minutes late.
* BKY  *  *     1  840A  *     848A  Departed:  8 minutes late.
* EMY  1  844A  1  845A  851A  853A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* OKJ  1  853A  1  854A  902A  904A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* OAC  *  *     1  903A  *     914A  Departed:  11 minutes late.
* HAY  *  *     1  914A  *     926A  Departed:  12 minutes late.
* FMT  *  *     1  930A  *     941A  Departed:  11 minutes late.
  GAC  *  *     1  947A              PT
* SCC  *  *     1  955A  *     1006A Departed:  11 minutes late.
* SJC  1  1018A *  *     1012A *     Arrived:  6 minutes early.
