* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     723A  Departed:  18 minutes late.
* DAV  *  *     1  720A  *     739A  Departed:  19 minutes late.
* FFV  *  *     1  740A  *     758A  Departed:  18 minutes late.
* SUI  *  *     1  747A  *     805A  Departed:  18 minutes late.
* MTZ  1  805A  1  806A  822A  824A  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* RIC  *  *     1  832A  *     853A  Departed:  21 minutes late.
* BKY  *  *     1  840A  *     900A  Departed:  20 minutes late.
* EMY  1  844A  1  845A  903A  905A  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* OKJ  1  853A  1  854A  912A  915A  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* OAC  *  *     1  903A  *     924A  Departed:  21 minutes late.
* HAY  *  *     1  914A  *     933A  Departed:  19 minutes late.
* FMT  *  *     1  930A  *     949A  Departed:  19 minutes late.
* GAC  *  *     1  947A  *     1007A Departed:  20 minutes late.
* SCC  *  *     1  955A  *     1016A Departed:  21 minutes late.
* SJC  1  1018A *  *     1023A *     Arrived:  5 minutes late.
