* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     712A  Departed:  7 minutes late.
* DAV  *  *     1  720A  *     727A  Departed:  7 minutes late.
* FFV  *  *     1  740A  *     747A  Departed:  7 minutes late.
* SUI  *  *     1  747A  *     754A  Departed:  7 minutes late.
* MTZ  1  805A  1  806A  812A  816A  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* RIC  *  *     1  832A  *     841A  Departed:  9 minutes late.
* BKY  *  *     1  840A  *     849A  Departed:  9 minutes late.
* EMY  1  844A  1  845A  853A  856A  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* OKJ  1  853A  1  854A  904A  906A  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* OAC  *  *     1  903A  *     915A  Departed:  12 minutes late.
* HAY  *  *     1  914A  *     925A  Departed:  11 minutes late.
* FMT  *  *     1  930A  *     941A  Departed:  11 minutes late.
* GAC  *  *     1  947A  *     1000A Departed:  13 minutes late.
* SCC  *  *     1  955A  *     1010A Departed:  15 minutes late.
* SJC  1  1018A *  *     1019A *     Arrived:  1 minute late.
