* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     705A  Departed:  On time.
* DAV  *  *     1  720A  *     725A  Departed:  5 minutes late.
* FFV  *  *     1  740A  *     744A  Departed:  4 minutes late.
* SUI  *  *     1  747A  *     751A  Departed:  4 minutes late.
* MTZ  1  805A  1  806A  818A  819A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* RIC  *  *     1  832A  *     848A  Departed:  16 minutes late.
* BKY  *  *     1  840A  *     855A  Departed:  15 minutes late.
* EMY  1  844A  1  845A  858A  901A  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* OKJ  1  853A  1  854A  909A  911A  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* OAC  *  *     1  903A  *     921A  Departed:  18 minutes late.
* HAY  *  *     1  914A  *     930A  Departed:  16 minutes late.
* FMT  *  *     1  930A  *     946A  Departed:  16 minutes late.
* GAC  *  *     1  947A  *     1004A Departed:  17 minutes late.
* SCC  *  *     1  955A  *     1012A Departed:  17 minutes late.
* SJC  1  1018A *  *     1019A *     Arrived:  1 minute late.
