* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     709A  Departed:  4 minutes late.
* DAV  *  *     1  720A  *     725A  Departed:  5 minutes late.
* FFV  *  *     1  740A  *     747A  Departed:  7 minutes late.
* SUI  *  *     1  747A  *     754A  Departed:  7 minutes late.
* MTZ  1  805A  1  806A  812A  814A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* RIC  *  *     1  832A  *     840A  Departed:  8 minutes late.
* BKY  *  *     1  840A  *     847A  Departed:  7 minutes late.
* EMY  1  844A  1  845A  851A  852A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  853A  1  854A  901A  904A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* OAC  *  *     1  903A  *     914A  Departed:  11 minutes late.
* HAY  *  *     1  914A  *     924A  Departed:  10 minutes late.
* FMT  *  *     1  930A  *     940A  Departed:  10 minutes late.
* GAC  *  *     1  947A  *     1000A Departed:  13 minutes late.
* SCC  *  *     1  955A  *     1007A Departed:  12 minutes late.
* SJC  1  1018A *  *     1020A *     Arrived:  2 minutes late.
