* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     705A  Departed:  On time.
* DAV  *  *     1  720A  *     721A  Departed:  1 minute late.
* FFV  *  *     1  740A  *     743A  Departed:  3 minutes late.
* SUI  *  *     1  747A  *     749A  Departed:  2 minutes late.
* MTZ  1  805A  1  806A  808A  809A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  832A  *     835A  Departed:  3 minutes late.
* BKY  *  *     1  840A  *     844A  Departed:  4 minutes late.
* EMY  1  844A  1  845A  848A  849A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  853A  1  854A  857A  859A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OAC  *  *     1  903A  *     908A  Departed:  5 minutes late.
* HAY  *  *     1  914A  *     918A  Departed:  4 minutes late.
* FMT  *  *     1  930A  *     933A  Departed:  3 minutes late.
* GAC  *  *     1  947A  *     959A  Departed:  12 minutes late.
* SCC  *  *     1  955A  *     1008A Departed:  13 minutes late.
* SJC  1  1018A *  *     1014A *     Arrived:  4 minutes early.
