* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     705A  Departed:  On time.
* DAV  *  *     1  720A  *     720A  Departed:  On time.
* FFV  *  *     1  740A  *     745A  Departed:  5 minutes late.
* SUI  *  *     1  747A  *     752A  Departed:  5 minutes late.
* MTZ  1  805A  1  806A  827A  828A  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* RIC  *  *     1  832A  *     854A  Departed:  22 minutes late.
* BKY  *  *     1  840A  *     901A  Departed:  21 minutes late.
* EMY  1  844A  1  845A  904A  906A  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* OKJ  1  853A  1  854A  914A  916A  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* OAC  *  *     1  903A  *     926A  Departed:  23 minutes late.
* HAY  *  *     1  914A  *     936A  Departed:  22 minutes late.
* FMT  *  *     1  930A  *     951A  Departed:  21 minutes late.
* GAC  *  *     1  947A  *     1008A Departed:  21 minutes late.
* SCC  *  *     1  955A  *     1016A Departed:  21 minutes late.
* SJC  1  1018A *  *     1022A *     Arrived:  4 minutes late.
