* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     705A  Departed:  On time.
* DAV  *  *     1  720A  *     720A  Departed:  On time.
* FFV  *  *     1  740A  *     740A  Departed:  On time.
* SUI  *  *     1  747A  *     747A  Departed:  On time.
* MTZ  1  805A  1  806A  805A  807A  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  832A  *     832A  Departed:  On time.
* BKY  *  *     1  840A  *     845A  Departed:  5 minutes late.
* EMY  1  844A  1  845A  849A  851A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* OKJ  1  853A  1  854A  859A  901A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* OAC  *  *     1  903A  *     910A  Departed:  7 minutes late.
* HAY  *  *     1  914A  *     919A  Departed:  5 minutes late.
* FMT  *  *     1  930A  *     935A  Departed:  5 minutes late.
* GAC  *  *     1  947A  *     957A  Departed:  10 minutes late.
* SCC  *  *     1  955A  *     1005A Departed:  10 minutes late.
* SJC  1  1018A *  *     1012A *     Arrived:  6 minutes early.
