* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     705A  Departed:  On time.
* DAV  *  *     1  720A  *     721A  Departed:  1 minute late.
* FFV  *  *     1  740A  *     741A  Departed:  1 minute late.
* SUI  *  *     1  747A  *     748A  Departed:  1 minute late.
* MTZ  1  805A  1  806A  806A  807A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  832A  *     842A  Departed:  10 minutes late.
* BKY  *  *     1  840A  *     849A  Departed:  9 minutes late.
* EMY  1  844A  1  845A  853A  854A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  853A  1  854A  903A  905A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* OAC  *  *     1  903A  *     914A  Departed:  11 minutes late.
* HAY  *  *     1  914A  *     924A  Departed:  10 minutes late.
* FMT  *  *     1  930A  *     940A  Departed:  10 minutes late.
* GAC  *  *     1  947A  *     1000A Departed:  13 minutes late.
* SCC  *  *     1  955A  *     1008A Departed:  13 minutes late.
* SJC  1  1018A *  *     1017A *     Arrived:  1 minute early.
