* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     709A  Departed:  4 minutes late.
* DAV  *  *     1  720A  *     725A  Departed:  5 minutes late.
* FFV  *  *     1  740A  *     744A  Departed:  4 minutes late.
* SUI  *  *     1  747A  *     750A  Departed:  3 minutes late.
* MTZ  1  805A  1  806A  818A  819A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* RIC  *  *     1  832A  *     845A  Departed:  13 minutes late.
* BKY  *  *     1  840A  *     852A  Departed:  12 minutes late.
* EMY  1  844A  1  845A  855A  857A  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* OKJ  1  853A  1  854A  904A  907A  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* OAC  *  *     1  903A  *     916A  Departed:  13 minutes late.
* HAY  *  *     1  914A  *     926A  Departed:  12 minutes late.
* FMT  *  *     1  930A  *     941A  Departed:  11 minutes late.
* GAC  *  *     1  947A  *     1000A Departed:  13 minutes late.
* SCC  *  *     1  955A  *     1007A Departed:  12 minutes late.
* SJC  1  1018A *  *     1018A *     Arrived:  On time.
