* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     706A  Departed:  1 minute late.
* DAV  *  *     1  720A  *     722A  Departed:  2 minutes late.
* FFV  *  *     1  740A  *     741A  Departed:  1 minute late.
* SUI  *  *     1  747A  *     749A  Departed:  2 minutes late.
* MTZ  1  805A  1  806A  809A  812A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  832A  *     838A  Departed:  6 minutes late.
* BKY  *  *     1  840A  *     845A  Departed:  5 minutes late.
* EMY  1  844A  1  845A  849A  851A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* OKJ  1  853A  1  854A  900A  902A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* OAC  *  *     1  903A  *     911A  Departed:  8 minutes late.
* HAY  *  *     1  914A  *     920A  Departed:  6 minutes late.
* FMT  *  *     1  930A  *     935A  Departed:  5 minutes late.
* GAC  *  *     1  947A  *     957A  Departed:  10 minutes late.
* SCC  *  *     1  955A  *     1004A Departed:  9 minutes late.
* SJC  1  1018A *  *     1011A *     Arrived:  7 minutes early.
