* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     705A  Departed:  On time.
* DAV  *  *     1  720A  *     722A  Departed:  2 minutes late.
* FFV  *  *     1  740A  *     741A  Departed:  1 minute late.
* SUI  *  *     1  747A  *     749A  Departed:  2 minutes late.
* MTZ  1  805A  1  806A  807A  808A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  832A  *     833A  Departed:  1 minute late.
* BKY  *  *     1  840A  *     840A  Departed:  On time.
* EMY  1  844A  1  845A  844A  845A  Arrived:  On time.                   |  Departed:  On time.
* OKJ  1  853A  1  854A  853A  856A  Arrived:  On time.                   |  Departed:  2 minutes late.
* OAC  *  *     1  903A  *     906A  Departed:  3 minutes late.
* HAY  *  *     1  914A  *     917A  Departed:  3 minutes late.
* FMT  *  *     1  930A  *     933A  Departed:  3 minutes late.
* GAC  *  *     1  947A  *     958A  Departed:  11 minutes late.
* SCC  *  *     1  955A  *     1009A Departed:  14 minutes late.
* SJC  1  1018A *  *     1018A *     Arrived:  On time.
