* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     705A  Departed:  On time.
* DAV  *  *     1  720A  *     721A  Departed:  1 minute late.
* FFV  *  *     1  740A  *     741A  Departed:  1 minute late.
* SUI  *  *     1  747A  *     748A  Departed:  1 minute late.
* MTZ  1  805A  1  806A  806A  807A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  832A  *     833A  Departed:  1 minute late.
* BKY  *  *     1  840A  *     840A  Departed:  On time.
  EMY  1  844A  1  845A  843A        Arrived:  1 minute early.
* OKJ  1  853A  1  854A  852A  854A  Arrived:  1 minute early.            |  Departed:  On time.
* OAC  *  *     1  903A  *     904A  Departed:  1 minute late.
  HAY  *  *     1  914A              PT
* FMT  *  *     1  930A  *     930A  Departed:  On time.
* GAC  *  *     1  947A  *     1000A Departed:  13 minutes late.
* SCC  *  *     1  955A  *     1007A Departed:  12 minutes late.
* SJC  1  1018A *  *     1018A *     Arrived:  On time.
