* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     705A  Departed:  On time.
* DAV  *  *     1  720A  *     721A  Departed:  1 minute late.
* FFV  *  *     1  740A  *     740A  Departed:  On time.
* SUI  *  *     1  747A  *     748A  Departed:  1 minute late.
* MTZ  1  805A  1  806A  806A  808A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  832A  *     834A  Departed:  2 minutes late.
* BKY  *  *     1  840A  *     844A  Departed:  4 minutes late.
* EMY  1  844A  1  845A  847A  848A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* OKJ  1  853A  1  854A  856A  858A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* OAC  *  *     1  903A  *     907A  Departed:  4 minutes late.
* HAY  *  *     1  914A  *     917A  Departed:  3 minutes late.
* FMT  *  *     1  930A  *     934A  Departed:  4 minutes late.
* GAC  *  *     1  947A  *     1014A Departed:  27 minutes late.
* SCC  *  *     1  955A  *     1022A Departed:  27 minutes late.
* SJC  1  1018A *  *     1028A *     Arrived:  10 minutes late.
