* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     705A  Departed:  On time.
* DAV  *  *     1  720A  *     721A  Departed:  1 minute late.
* FFV  *  *     1  740A  *     741A  Departed:  1 minute late.
* SUI  *  *     1  747A  *     747A  Departed:  On time.
* MTZ  1  805A  1  806A  805A  807A  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  832A  *     837A  Departed:  5 minutes late.
* BKY  *  *     1  840A  *     844A  Departed:  4 minutes late.
* EMY  1  844A  1  845A  848A  849A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  853A  1  854A  857A  859A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OAC  *  *     1  903A  *     909A  Departed:  6 minutes late.
* HAY  *  *     1  914A  *     918A  Departed:  4 minutes late.
* FMT  *  *     1  930A  *     934A  Departed:  4 minutes late.
* GAC  *  *     1  947A  *     953A  Departed:  6 minutes late.
* SCC  *  *     1  955A  *     1002A Departed:  7 minutes late.
* SJC  1  1018A *  *     1008A *     Arrived:  10 minutes early.
