* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     706A  Departed:  1 minute late.
* DAV  *  *     1  720A  *     723A  Departed:  3 minutes late.
* FFV  *  *     1  740A  *     743A  Departed:  3 minutes late.
* SUI  *  *     1  747A  *     754A  Departed:  7 minutes late.
* MTZ  1  805A  1  806A  814A  816A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* RIC  *  *     1  832A  *     842A  Departed:  10 minutes late.
* BKY  *  *     1  840A  *     849A  Departed:  9 minutes late.
* EMY  1  844A  1  845A  852A  853A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* OKJ  1  853A  1  854A  901A  903A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* OAC  *  *     1  903A  *     912A  Departed:  9 minutes late.
* HAY  *  *     1  914A  *     922A  Departed:  8 minutes late.
* FMT  *  *     1  930A  *     943A  Departed:  13 minutes late.
* GAC  *  *     1  947A  *     1002A Departed:  15 minutes late.
* SCC  *  *     1  955A  *     1010A Departed:  15 minutes late.
* SJC  1  1018A *  *     1019A *     Arrived:  1 minute late.
