* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     706A  Departed:  1 minute late.
* DAV  *  *     1  720A  *     723A  Departed:  3 minutes late.
* FFV  *  *     1  740A  *     742A  Departed:  2 minutes late.
* SUI  *  *     1  747A  *     750A  Departed:  3 minutes late.
* MTZ  1  805A  1  806A  808A  809A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  832A  *     840A  Departed:  8 minutes late.
* BKY  *  *     1  840A  *     848A  Departed:  8 minutes late.
* EMY  1  844A  1  845A  851A  853A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* OKJ  1  853A  1  854A  901A  904A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* OAC  *  *     1  903A  *     914A  Departed:  11 minutes late.
* HAY  *  *     1  914A  *     925A  Departed:  11 minutes late.
* FMT  *  *     1  930A  *     941A  Departed:  11 minutes late.
* GAC  *  *     1  947A  *     1002A Departed:  15 minutes late.
* SCC  *  *     1  955A  *     1010A Departed:  15 minutes late.
* SJC  1  1018A *  *     1022A *     Arrived:  4 minutes late.
