* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     706A  Departed:  1 minute late.
* DAV  *  *     1  720A  *     720A  Departed:  On time.
* FFV  *  *     1  740A  *     740A  Departed:  On time.
* SUI  *  *     1  747A  *     747A  Departed:  On time.
* MTZ  1  805A  1  806A  804A  806A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  832A  *     832A  Departed:  On time.
* BKY  *  *     1  840A  *     843A  Departed:  3 minutes late.
* EMY  1  844A  1  845A  847A  849A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  853A  1  854A  857A  859A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OAC  *  *     1  903A  *     908A  Departed:  5 minutes late.
* HAY  *  *     1  914A  *     917A  Departed:  3 minutes late.
* FMT  *  *     1  930A  *     931A  Departed:  1 minute late.
* GAC  *  *     1  947A  *     950A  Departed:  3 minutes late.
* SCC  *  *     1  955A  *     958A  Departed:  3 minutes late.
* SJC  1  1018A *  *     1004A *     Arrived:  14 minutes early.
