* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     712A  Departed:  7 minutes late.
* DAV  *  *     1  720A  *     728A  Departed:  8 minutes late.
* FFV  *  *     1  740A  *     748A  Departed:  8 minutes late.
* SUI  *  *     1  747A  *     755A  Departed:  8 minutes late.
* MTZ  1  805A  1  806A  814A  815A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* RIC  *  *     1  832A  *     841A  Departed:  9 minutes late.
* BKY  *  *     1  840A  *     849A  Departed:  9 minutes late.
* EMY  1  844A  1  845A  852A  853A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* OKJ  1  853A  1  854A  901A  902A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* OAC  *  *     1  903A  *     913A  Departed:  10 minutes late.
* HAY  *  *     1  914A  *     922A  Departed:  8 minutes late.
* FMT  *  *     1  930A  *     939A  Departed:  9 minutes late.
* GAC  *  *     1  947A  *     1000A Departed:  13 minutes late.
* SCC  *  *     1  955A  *     1007A Departed:  12 minutes late.
* SJC  1  1018A *  *     1018A *     Arrived:  On time.
