* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     706A  Departed:  1 minute late.
* DAV  *  *     1  720A  *     724A  Departed:  4 minutes late.
* FFV  *  *     1  740A  *     746A  Departed:  6 minutes late.
* SUI  *  *     1  747A  *     753A  Departed:  6 minutes late.
* MTZ  1  805A  1  806A  848A  849A  Arrived:  43 minutes late.           |  Departed:  43 minutes late.
* RIC  *  *     1  832A  *     916A  Departed:  44 minutes late.
* BKY  *  *     1  840A  *     923A  Departed:  43 minutes late.
* EMY  1  844A  1  845A  926A  927A  Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* OKJ  1  853A  1  854A  935A  938A  Arrived:  42 minutes late.           |  Departed:  44 minutes late.
* OAC  *  *     1  903A  *     947A  Departed:  44 minutes late.
* HAY  *  *     1  914A  *     1000A Departed:  46 minutes late.
* FMT  *  *     1  930A  *     1022A Departed:  52 minutes late.
* GAC  *  *     1  947A  *     1040A Departed:  53 minutes late.
* SCC  *  *     1  955A  *     1047A Departed:  52 minutes late.
* SJC  1  1018A *  *     1054A *     Arrived:  36 minutes late.
