* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     706A  Departed:  1 minute late.
* DAV  *  *     1  720A  *     721A  Departed:  1 minute late.
* FFV  *  *     1  740A  *     741A  Departed:  1 minute late.
* SUI  *  *     1  747A  *     747A  Departed:  On time.
* MTZ  1  805A  1  806A  806A  807A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  832A  *     835A  Departed:  3 minutes late.
* BKY  *  *     1  840A  *     846A  Departed:  6 minutes late.
* EMY  1  844A  1  845A  851A  852A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  853A  1  854A  901A  904A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* OAC  *  *     1  903A  *     913A  Departed:  10 minutes late.
* HAY  *  *     1  914A  *     922A  Departed:  8 minutes late.
* FMT  *  *     1  930A  *     938A  Departed:  8 minutes late.
* GAC  *  *     1  947A  *     959A  Departed:  12 minutes late.
* SCC  *  *     1  955A  *     1006A Departed:  11 minutes late.
* SJC  1  1018A *  *     1019A *     Arrived:  1 minute late.
