* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     707A  Departed:  2 minutes late.
* DAV  *  *     1  720A  *     723A  Departed:  3 minutes late.
* FFV  *  *     1  740A  *     742A  Departed:  2 minutes late.
* SUI  *  *     1  747A  *     749A  Departed:  2 minutes late.
* MTZ  1  805A  1  806A  806A  808A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  832A  *     834A  Departed:  2 minutes late.
* BKY  *  *     1  840A  *     841A  Departed:  1 minute late.
* EMY  1  844A  1  845A  844A  846A  Arrived:  On time.                   |  Departed:  1 minute late.
* OKJ  1  853A  1  854A  854A  856A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* OAC  *  *     1  903A  *     906A  Departed:  3 minutes late.
* HAY  *  *     1  914A  *     915A  Departed:  1 minute late.
* FMT  *  *     1  930A  *     930A  Departed:  On time.
* GAC  *  *     1  947A  *     952A  Departed:  5 minutes late.
* SCC  *  *     1  955A  *     959A  Departed:  4 minutes late.
* SJC  1  1018A *  *     1005A *     Arrived:  13 minutes early.
