* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     706A  Departed:  1 minute late.
* DAV  *  *     1  720A  *     721A  Departed:  1 minute late.
* FFV  *  *     1  740A  *     741A  Departed:  1 minute late.
* SUI  *  *     1  747A  *     748A  Departed:  1 minute late.
* MTZ  1  805A  1  806A  806A  807A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  832A  *     832A  Departed:  On time.
  BKY  *  *     1  840A              PT
* EMY  1  844A  1  845A  842A  845A  Arrived:  2 minutes early.           |  Departed:  On time.
* OKJ  1  853A  1  854A  853A  855A  Arrived:  On time.                   |  Departed:  1 minute late.
* OAC  *  *     1  903A  *     904A  Departed:  1 minute late.
* HAY  *  *     1  914A  *     914A  Departed:  On time.
* FMT  *  *     1  930A  *     930A  Departed:  On time.
* GAC  *  *     1  947A  *     952A  Departed:  5 minutes late.
* SCC  *  *     1  955A  *     1000A Departed:  5 minutes late.
* SJC  1  1018A *  *     1006A *     Arrived:  12 minutes early.
