* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     705A  Departed:  On time.
* DAV  *  *     1  720A  *     721A  Departed:  1 minute late.
* FFV  *  *     1  740A  *     741A  Departed:  1 minute late.
* SUI  *  *     1  747A  *     750A  Departed:  3 minutes late.
* MTZ  1  805A  1  806A  811A  813A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  832A  *     843A  Departed:  11 minutes late.
* BKY  *  *     1  840A  *     850A  Departed:  10 minutes late.
* EMY  1  844A  1  845A  853A  855A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* OKJ  1  853A  1  854A  902A  904A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* OAC  *  *     1  903A  *     913A  Departed:  10 minutes late.
* HAY  *  *     1  914A  *     923A  Departed:  9 minutes late.
* FMT  *  *     1  930A  *     939A  Departed:  9 minutes late.
* GAC  *  *     1  947A  *     1002A Departed:  15 minutes late.
* SCC  *  *     1  955A  *     1010A Departed:  15 minutes late.
* SJC  1  1018A *  *     1019A *     Arrived:  1 minute late.
