* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     706A  Departed:  1 minute late.
* DAV  *  *     1  720A  *     722A  Departed:  2 minutes late.
* FFV  *  *     1  740A  *     741A  Departed:  1 minute late.
* SUI  *  *     1  747A  *     748A  Departed:  1 minute late.
* MTZ  1  805A  1  806A  806A  807A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  832A  *     833A  Departed:  1 minute late.
* BKY  *  *     1  840A  *     840A  Departed:  On time.
* EMY  1  844A  1  845A  844A  846A  Arrived:  On time.                   |  Departed:  1 minute late.
* OKJ  1  853A  1  854A  855A  856A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OAC  *  *     1  903A  *     905A  Departed:  2 minutes late.
* HAY  *  *     1  914A  *     915A  Departed:  1 minute late.
* FMT  *  *     1  930A  *     930A  Departed:  On time.
* GAC  *  *     1  947A  *     951A  Departed:  4 minutes late.
* SCC  *  *     1  955A  *     959A  Departed:  4 minutes late.
* SJC  1  1018A *  *     1006A *     Arrived:  12 minutes early.
