* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     708A  Departed:  3 minutes late.
* DAV  *  *     1  720A  *     725A  Departed:  5 minutes late.
* FFV  *  *     1  740A  *     746A  Departed:  6 minutes late.
* SUI  *  *     1  747A  *     753A  Departed:  6 minutes late.
* MTZ  1  805A  1  806A  810A  812A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  832A  *     837A  Departed:  5 minutes late.
* BKY  *  *     1  840A  *     852A  Departed:  12 minutes late.
* EMY  1  844A  1  845A  857A  859A  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* OKJ  1  853A  1  854A  907A  916A  Arrived:  14 minutes late.           |  Departed:  22 minutes late.
* OAC  *  *     1  903A  *     925A  Departed:  22 minutes late.
* HAY  *  *     1  914A  *     935A  Departed:  21 minutes late.
* FMT  *  *     1  930A  *     951A  Departed:  21 minutes late.
* GAC  *  *     1  947A  *     1010A Departed:  23 minutes late.
* SCC  *  *     1  955A  *     1018A Departed:  23 minutes late.
* SJC  1  1018A *  *     1024A *     Arrived:  6 minutes late.
