* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
  TUK  *  *     1  624P              PT
  TAC  *  *     1  653P              PT
* OLW  *  *     1  730P  *     751P  Departed:  21 minutes late.
* CTL  *  *     1  751P  *     812P  Departed:  21 minutes late.
* KEL  *  *     1  832P  *     858P  Departed:  26 minutes late.
* VAN  *  *     1  910P  *     935P  Departed:  25 minutes late.
* PDX  1  940P  *  *     951P  *     Arrived:  11 minutes late.
