* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     613P  Departed:  3 minutes late.
* TUK  *  *     1  624P  *     633P  Departed:  9 minutes late.
* TAC  *  *     1  653P  *     704P  Departed:  11 minutes late.
* OLW  *  *     1  730P  *     745P  Departed:  15 minutes late.
* CTL  *  *     1  751P  *     805P  Departed:  14 minutes late.
* KEL  *  *     1  832P  *     858P  Departed:  26 minutes late.
* VAN  *  *     1  910P  *     939P  Departed:  29 minutes late.
* PDX  1  940P  *  *     959P  *     Arrived:  19 minutes late.
