* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
* TUK  *  *     1  624P  *     630P  Departed:  6 minutes late.
* TAC  *  *     1  653P  *     700P  Departed:  7 minutes late.
* OLW  *  *     1  730P  *     746P  Departed:  16 minutes late.
* CTL  *  *     1  751P  *     806P  Departed:  15 minutes late.
* KEL  *  *     1  832P  *     852P  Departed:  20 minutes late.
* VAN  *  *     1  910P  *     933P  Departed:  23 minutes late.
* PDX  1  940P  *  *     952P  *     Arrived:  12 minutes late.
