* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
* TUK  *  *     1  624P  *     626P  Departed:  2 minutes late.
* TAC  *  *     1  653P  *     701P  Departed:  8 minutes late.
  OLW  1  730P  1  730P  739P        Arrived:  11 minutes late
* CTL  *  *     1  751P  *     800P  Departed:  9 minutes late.
* KEL  *  *     1  832P  *     844P  Departed:  12 minutes late.
* VAN  *  *     1  910P  *     920P  Departed:  10 minutes late.
* PDX  1  940P  *  *     938P  *     Arrived:  2 minutes early.
