* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
* TUK  *  *     1  624P  *     650P  Departed:  26 minutes late.
* TAC  *  *     1  653P  *     733P  Departed:  40 minutes late.
* OLW  *  *     1  730P  *     809P  Departed:  39 minutes late.
* CTL  *  *     1  751P  *     830P  Departed:  39 minutes late.
* KEL  *  *     1  832P  *     911P  Departed:  39 minutes late.
* VAN  *  *     1  910P  *     955P  Departed:  45 minutes late.
* PDX  1  940P  *  *     1010P *     Arrived:  30 minutes late.
