* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
* TUK  *  *     1  624P  *     626P  Departed:  2 minutes late.
* TAC  *  *     1  653P  *     701P  Departed:  8 minutes late.
* OLW  *  *     1  730P  *     743P  Departed:  13 minutes late.
* CTL  *  *     1  751P  *     803P  Departed:  12 minutes late.
* KEL  *  *     1  832P  *     851P  Departed:  19 minutes late.
* VAN  *  *     1  910P  *     928P  Departed:  18 minutes late.
* PDX  1  940P  *  *     945P  *     Arrived:  5 minutes late.
