* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
* TUK  *  *     1  624P  *     635P  Departed:  11 minutes late.
* TAC  *  *     1  653P  *     717P  Departed:  24 minutes late.
* OLW  *  *     1  730P  *     756P  Departed:  26 minutes late.
* CTL  *  *     1  751P  *     818P  Departed:  27 minutes late.
* KEL  *  *     1  832P  *     859P  Departed:  27 minutes late.
* VAN  *  *     1  910P  *     937P  Departed:  27 minutes late.
* PDX  1  940P  *  *     955P  *     Arrived:  15 minutes late.
