* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     651P  Departed:  41 minutes late.
* TUK  *  *     1  624P  *     713P  Departed:  49 minutes late.
* TAC  *  *     1  653P  *     742P  Departed:  49 minutes late.
* OLW  *  *     1  730P  *     826P  Departed:  56 minutes late.
* CTL  *  *     1  751P  *     846P  Departed:  55 minutes late.
* KEL  *  *     1  832P  *     929P  Departed:  57 minutes late.
* VAN  *  *     1  910P  *     1009P Departed:  59 minutes late.
  PDX  1  940P  *  *                 PT
