* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
* TUK  *  *     1  624P  *     627P  Departed:  3 minutes late.
* TAC  *  *     1  653P  *     656P  Departed:  3 minutes late.
* OLW  *  *     1  730P  *     752P  Departed:  22 minutes late.
* CTL  *  *     1  751P  *     811P  Departed:  20 minutes late.
* KEL  *  *     1  832P  *     854P  Departed:  22 minutes late.
  VAN  *  *     1  910P              PT
* PDX  1  940P  *  *     958P  *     Arrived:  18 minutes late.
