* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     639P  Departed:  29 minutes late.
* TUK  *  *     1  624P  *     654P  Departed:  30 minutes late.
* TAC  *  *     1  653P  *     724P  Departed:  31 minutes late.
* OLW  *  *     1  730P  *     803P  Departed:  33 minutes late.
* CTL  *  *     1  751P  *     828P  Departed:  37 minutes late.
* KEL  *  *     1  832P  *     909P  Departed:  37 minutes late.
* VAN  *  *     1  910P  *     952P  Departed:  42 minutes late.
* PDX  1  940P  *  *     1012P *     Arrived:  32 minutes late.
