* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     959A  Departed:  11 minutes late.
* JOL  *  *     1  1015A *     1027A Departed:  12 minutes late.
* DWT  *  *     1  1049A *     1106A Departed:  17 minutes late.
* PON  *  *     1  1106A *     1122A Departed:  16 minutes late.
* BNL  *  *     1  1139A *     1152A Departed:  13 minutes late.
* LCN  *  *     1  1210P *     1223P Departed:  13 minutes late.
* SPI  *  *     1  1250P *     1255P Departed:  5 minutes late.
* CRV  *  *     1  128P  *     130P  Departed:  2 minutes late.
* ALN  *  *     1  157P  *     200P  Departed:  3 minutes late.
* STL  1  300P  *  *     255P  *     Arrived:  5 minutes early.
