* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     615P  Departed:  38 minutes late.
* JOL  *  *     1  605P  *     708P  Departed:  1 hour, 3 minutes late.
* DWT  *  *     1  639P  *     750P  Departed:  1 hour, 11 minutes late.
* PON  *  *     1  656P  *     806P  Departed:  1 hour, 10 minutes late.
* BNL  *  *     1  729P  *     846P  Departed:  1 hour, 17 minutes late.
* LCN  *  *     1  802P  *     915P  Departed:  1 hour, 13 minutes late.
* SPI  *  *     1  839P  *     949P  Departed:  1 hour, 10 minutes late.
* CRV  *  *     1  919P  *     1025P Departed:  1 hour, 6 minutes late.
* ALN  *  *     1  948P  *     1054P Departed:  1 hour, 6 minutes late.
* STL  1  1045P *  *     1136P *     Arrived:  51 minutes late.
