* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
  SMT  *  *     1  537P              CT
  JOL  *  *     1  605P              CT
* DWT  *  *     1  639P  *     723P  Departed:  44 minutes late.
* PON  *  *     1  656P  *     739P  Departed:  43 minutes late.
* BNL  *  *     1  729P  *     808P  Departed:  39 minutes late.
* LCN  *  *     1  802P  *     851P  Departed:  49 minutes late.
* SPI  *  *     1  839P  *     923P  Departed:  44 minutes late.
* CRV  *  *     1  919P  *     1000P Departed:  41 minutes late.
* ALN  *  *     1  948P  *     1038P Departed:  50 minutes late.
* STL  1  1045P *  *     1116P *     Arrived:  31 minutes late.
