* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  515P  *     515P  Departed:  On time.
* YNY  *  *     1  539P  *     545P  Departed:  6 minutes late.
* CRT  *  *     1  558P  *     608P  Departed:  10 minutes late.
* POU  *  *     1  655P  *     655P  Departed:  On time.
* RHI  *  *     1  710P  *     711P  Departed:  1 minute late.
* HUD  *  *     1  730P  *     735P  Departed:  5 minutes late.
* ALB  1  800P  *  *     757P  *     Arrived:  3 minutes early.
