* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  511P  *     511P  Departed:  On time.
* YNY  *  *     1  536P  *     541P  Departed:  5 minutes late.
* CRT  *  *     1  555P  *     600P  Departed:  5 minutes late.
* POU  *  *     1  641P  *     643P  Departed:  2 minutes late.
* RHI  *  *     1  656P  *     700P  Departed:  4 minutes late.
* HUD  *  *     1  716P  *     724P  Departed:  8 minutes late.
* ALB  1  743P  *  *     746P  *     Arrived:  3 minutes late.
