* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  515P  *     516P  Departed:  1 minute late.
* YNY  *  *     1  539P  *     540P  Departed:  1 minute late.
* CRT  *  *     1  558P  *     602P  Departed:  4 minutes late.
* POU  *  *     1  640P  *     640P  Departed:  On time.
* RHI  *  *     1  655P  *     657P  Departed:  2 minutes late.
* HUD  *  *     1  715P  *     720P  Departed:  5 minutes late.
* ALB  1  745P  *  *     742P  *     Arrived:  3 minutes early.
