* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  515P  *     515P  Departed:  On time.
* YNY  *  *     1  539P  *     539P  Departed:  On time.
* CRT  *  *     1  558P  *     604P  Departed:  6 minutes late.
* POU  *  *     1  640P  *     644P  Departed:  4 minutes late.
* RHI  *  *     1  655P  *     700P  Departed:  5 minutes late.
* HUD  *  *     1  715P  *     724P  Departed:  9 minutes late.
* ALB  1  745P  *  *     748P  *     Arrived:  3 minutes late.
