* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  515P  *     511P  Departed:  On time.
* YNY  *  *     1  539P  *     536P  Departed:  On time.
* CRT  *  *     1  558P  *     557P  Departed:  2 minutes late.
* POU  *  *     1  640P  *     642P  Departed:  1 minute late.
* RHI  *  *     1  655P  *     657P  Departed:  1 minute late.
* HUD  *  *     1  715P  *     721P  Departed:  5 minutes late.
* ALB  1  745P  *  *     743P  *     Arrived:  On time.
