* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  515P  *     515P  Departed:  On time.
* YNY  *  *     1  539P  *     539P  Departed:  On time.
* CRT  *  *     1  558P  *     603P  Departed:  5 minutes late.
* POU  *  *     1  640P  *     642P  Departed:  2 minutes late.
* RHI  *  *     1  655P  *     657P  Departed:  2 minutes late.
* HUD  *  *     1  715P  *     719P  Departed:  4 minutes late.
* ALB  1  745P  *  *     740P  *     Arrived:  5 minutes early.
