* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  511P  *     511P  Departed:  On time.
  YNY  *  *     1  536P
  CRT  *  *     1  555P
  POU  *  *     1  641P
  RHI  *  *     1  656P
* HUD  *  *     1  716P  *     725P  Departed:  9 minutes late.
* ALB  1  743P  *  *     748P  *     Arrived:  5 minutes late.
