* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  511P  *     511P  Departed:  On time.
* YNY  *  *     1  536P  *     546P  Departed:  10 minutes late.
* CRT  *  *     1  555P  *     604P  Departed:  9 minutes late.
* POU  *  *     1  641P  *     649P  Departed:  8 minutes late.
* RHI  *  *     1  656P  *     704P  Departed:  8 minutes late.
  HUD  *  *     1  716P
* ALB  1  743P  *  *     750P  *     Arrived:  7 minutes late.
