* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BWI  *  *     1  113P  *     113P  Departed:  On time.
* BAL  1  124P  1  126P  125P  127P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  211P  1  212P  205P  212P  Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  231P  1  234P  230P  234P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  320P  *     327P  Departed:  7 minutes late.
* NWK  1  335P  1  336P  338P  340P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  353P  1  403P  353P  403P  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  448P  *     451P  Departed:  3 minutes late.
* NHV  1  539P  1  541P  536P  542P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PVD  1  700P  1  700P  710P  716P  Arrived:  10 minutes late.           |  Departed:  16 minutes late.
* RTE  *  *     1  732P  *     747P  Departed:  15 minutes late.
* BBY  *  *     1  744P  *     758P  Departed:  14 minutes late.
* BOS  1  756P  *  *     803P  *     Arrived:  7 minutes late.
