* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1252P Departed:  2 minutes late.
* BWI  *  *     1  113P  *     114P  Departed:  1 minute late.
* BAL  1  124P  1  126P  126P  128P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  211P  1  212P  214P  216P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  231P  1  234P  235P  238P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  320P  *     336P  Departed:  16 minutes late.
* NWK  1  335P  1  336P  347P  349P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* NYP  1  353P  1  403P  414P  424P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* STM  *  *     1  448P  *     518P  Departed:  30 minutes late.
* NHV  1  539P  1  541P  605P  608P  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* PVD  1  700P  1  700P  728P  731P  Arrived:  28 minutes late.           |  Departed:  31 minutes late.
* RTE  *  *     1  732P  *     759P  Departed:  27 minutes late.
* BBY  *  *     1  744P  *     808P  Departed:  24 minutes late.
* BOS  1  756P  *  *     815P  *     Arrived:  19 minutes late.
