* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  645A  *     647A  Departed:  2 minutes late.
* OLT  *  *     1  652A  *     654A  Departed:  2 minutes late.
* SOL  *  *     1  725A  *     725A  Departed:  On time.
* OSD  *  *     1  743A  *     745A  Departed:  2 minutes late.
* SNC  *  *     1  818A  *     818A  Departed:  On time.
* IRV  *  *     1  834A  *     834A  Departed:  On time.
* SNA  *  *     1  846A  *     846A  Departed:  On time.
* ANA  *  *     1  855A  *     855A  Departed:  On time.
* FUL  *  *     1  903A  *     903A  Departed:  On time.
* LAX  1  944A  *  *     940A  *     Arrived:  4 minutes early.
