* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  645A  *     648A  Departed:  3 minutes late.
* OLT  *  *     1  652A  *     655A  Departed:  3 minutes late.
* SOL  *  *     1  725A  *     726A  Departed:  1 minute late.
* OSD  *  *     1  743A  *     745A  Departed:  2 minutes late.
* SNC  *  *     1  818A  *     834A  Departed:  16 minutes late.
* IRV  *  *     1  834A  *     848A  Departed:  14 minutes late.
* SNA  *  *     1  846A  *     858A  Departed:  12 minutes late.
* ANA  *  *     1  855A  *     907A  Departed:  12 minutes late.
* FUL  *  *     1  903A  *     915A  Departed:  12 minutes late.
* LAX  1  944A  *  *     950A  *     Arrived:  6 minutes late.
