* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MKE  *  *     1  1100A *     1100A Departed:  On time.
* MKA  *  *     1  1110A *     1124A Departed:  14 minutes late.
* SVT  *  *     1  1123A *     1139A Departed:  16 minutes late.
* GLN  *  *     1  1201P *     1216P Departed:  15 minutes late.
* CHI  1  1229P *  *     1238P *     Arrived:  9 minutes late.
