* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  CHI  *  *     1  315P              CT
  GLN  *  *     1  337P              CT
  SVT  *  *     1  415P              CT
  MKA  *  *     1  429P              CT
  MKE  1  444P  *  *                 CT
