* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  315P  *     340P  Departed:  25 minutes late.
* GLN  *  *     1  337P  *     419P  Departed:  42 minutes late.
* SVT  *  *     1  415P  *     502P  Departed:  47 minutes late.
* MKA  *  *     1  429P  *     517P  Departed:  48 minutes late.
* MKE  1  444P  *  *     527P  *     Arrived:  43 minutes late.
