* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1127A Departed:  7 minutes late.
* FUL  *  *     1  1151A *     1203P Departed:  12 minutes late.
* ANA  *  *     1  1159A *     1218P Departed:  19 minutes late.
* SNA  *  *     1  1208P *     1230P Departed:  22 minutes late.
* IRV  *  *     1  1221P *     1243P Departed:  22 minutes late.
* SNC  *  *     1  1241P *     1258P Departed:  17 minutes late.
* OSD  *  *     1  115P  *     134P  Departed:  19 minutes late.
* SOL  *  *     1  131P  *     158P  Departed:  27 minutes late.
* OLT  *  *     1  204P  *     231P  Departed:  27 minutes late.
* SAN  1  213P  *  *     239P  *     Arrived:  26 minutes late.
