* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1207P Departed:  16 minutes late.
* ANA  *  *     1  1159A *     1216P Departed:  17 minutes late.
* SNA  *  *     1  1208P *     1228P Departed:  20 minutes late.
* IRV  *  *     1  1221P *     1244P Departed:  23 minutes late.
* SNC  *  *     1  1241P *     101P  Departed:  20 minutes late.
* OSD  1  113P  1  115P  139P  143P  Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* SOL  *  *     1  131P  *     158P  Departed:  27 minutes late.
* OLT  *  *     1  204P  *     235P  Departed:  31 minutes late.
* SAN  1  213P  *  *     242P  *     Arrived:  29 minutes late.
