* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1103A *     1103A Departed:  On time.
* FUL  *  *     1  1136A *     1142A Departed:  6 minutes late.
* ANA  *  *     1  1150A *     1153A Departed:  3 minutes late.
* SNA  *  *     1  1205P *     1205P Departed:  On time.
* IRV  *  *     1  1223P *     1223P Departed:  On time.
* SNC  *  *     1  1246P *     1256P Departed:  10 minutes late.
* OSD  *  *     1  125P  *     136P  Departed:  11 minutes late.
* SOL  *  *     1  151P  *     155P  Departed:  4 minutes late.
* OLT  *  *     1  221P  *     227P  Departed:  6 minutes late.
* SAN  1  238P  *  *     234P  *     Arrived:  4 minutes early.
