* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1159A Departed:  8 minutes late.
* ANA  *  *     1  1159A *     1209P Departed:  10 minutes late.
* SNA  *  *     1  1208P *     1220P Departed:  12 minutes late.
* IRV  *  *     1  1221P *     1231P Departed:  10 minutes late.
* SNC  *  *     1  1241P *     1253P Departed:  12 minutes late.
* OSD  *  *     1  115P  *     131P  Departed:  16 minutes late.
* SOL  *  *     1  131P  *     149P  Departed:  18 minutes late.
* OLT  *  *     1  203P  *     223P  Departed:  20 minutes late.
* SAN  1  213P  *  *     232P  *     Arrived:  19 minutes late.
