* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1153A Departed:  2 minutes late.
* ANA  *  *     1  1159A *     1202P Departed:  3 minutes late.
* SNA  *  *     1  1208P *     1210P Departed:  2 minutes late.
* IRV  *  *     1  1221P *     1221P Departed:  On time.
* SNC  *  *     1  1241P *     1241P Departed:  On time.
* OSD  *  *     1  115P  *     115P  Departed:  On time.
* SOL  *  *     1  131P  *     134P  Departed:  3 minutes late.
* OLT  *  *     1  203P  *     213P  Departed:  10 minutes late.
* SAN  1  213P  *  *     220P  *     Arrived:  7 minutes late.
