* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1152A Departed:  1 minute late.
* ANA  *  *     1  1159A *     1200P Departed:  1 minute late.
* SNA  *  *     1  1208P *     1208P Departed:  On time.
* IRV  *  *     1  1221P *     1222P Departed:  1 minute late.
* SNC  *  *     1  1241P *     1241P Departed:  On time.
* OSD  *  *     1  115P  *     115P  Departed:  On time.
* SOL  *  *     1  131P  *     131P  Departed:  On time.
* OLT  *  *     1  204P  *     204P  Departed:  On time.
* SAN  1  213P  *  *     211P  *     Arrived:  2 minutes early.
