* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1153A Departed:  2 minutes late.
* ANA  *  *     1  1159A *     1201P Departed:  2 minutes late.
* SNA  *  *     1  1208P *     1213P Departed:  5 minutes late.
* IRV  *  *     1  1221P *     1225P Departed:  4 minutes late.
* SNC  *  *     1  1241P *     1242P Departed:  1 minute late.
* OSD  *  *     1  115P  *     115P  Departed:  On time.
* SOL  *  *     1  131P  *     135P  Departed:  4 minutes late.
* OLT  *  *     1  203P  *     218P  Departed:  15 minutes late.
* SAN  1  213P  *  *     226P  *     Arrived:  13 minutes late.
