* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1054A *     1054A Departed:  On time.
* FUL  *  *     1  1125A *     1136A Departed:  11 minutes late.
  ANA  *  *     1  1133A             PT
* SNA  *  *     1  1142A *     1155A Departed:  13 minutes late.
* IRV  *  *     1  1155A *     1206P Departed:  11 minutes late.
* SNC  *  *     1  1215P *     1219P Departed:  4 minutes late.
* OSD  1  1250P 1  1252P 1251P 1254P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* SOL  *  *     1  108P  *     115P  Departed:  7 minutes late.
* OLT  *  *     1  140P  *     201P  Departed:  21 minutes late.
* SAN  1  152P  *  *     211P  *     Arrived:  19 minutes late.
