* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1155A Departed:  4 minutes late.
* ANA  *  *     1  1159A *     1205P Departed:  6 minutes late.
* SNA  *  *     1  1208P *     1215P Departed:  7 minutes late.
* IRV  *  *     1  1221P *     1227P Departed:  6 minutes late.
* SNC  *  *     1  1241P *     1245P Departed:  4 minutes late.
* OSD  *  *     1  115P  *     125P  Departed:  10 minutes late.
* SOL  *  *     1  131P  *     154P  Departed:  23 minutes late.
* OLT  *  *     1  204P  *     234P  Departed:  30 minutes late.
* SAN  1  213P  *  *     241P  *     Arrived:  28 minutes late.
