* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1054A *     1054A Departed:  On time.
* FUL  *  *     1  1125A *     1125A Departed:  On time.
* ANA  *  *     1  1133A *     1137A Departed:  4 minutes late.
* SNA  *  *     1  1142A *     1146A Departed:  4 minutes late.
* IRV  *  *     1  1155A *     1157A Departed:  2 minutes late.
* SNC  *  *     1  1215P *     1215P Departed:  On time.
* OSD  1  1250P 1  1252P 1244P 1252P Arrived:  6 minutes early.           |  Departed:  On time.
* SOL  *  *     1  108P  *     108P  Departed:  On time.
* OLT  *  *     1  140P  *     143P  Departed:  3 minutes late.
* SAN  1  152P  *  *     150P  *     Arrived:  2 minutes early.
