* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1206P Departed:  15 minutes late.
* ANA  *  *     1  1159A *     1220P Departed:  21 minutes late.
* SNA  *  *     1  1208P *     1230P Departed:  22 minutes late.
* IRV  *  *     1  1221P *     1241P Departed:  20 minutes late.
* SNC  *  *     1  1241P *     1256P Departed:  15 minutes late.
* OSD  *  *     1  115P  *     132P  Departed:  17 minutes late.
* SOL  *  *     1  131P  *     153P  Departed:  22 minutes late.
* OLT  *  *     1  204P  *     229P  Departed:  25 minutes late.
* SAN  1  213P  *  *     236P  *     Arrived:  23 minutes late.
