* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1151A Departed:  On time.
* ANA  *  *     1  1159A *     1159A Departed:  On time.
* SNA  *  *     1  1208P *     1208P Departed:  On time.
* IRV  *  *     1  1221P *     1221P Departed:  On time.
* SNC  *  *     1  1241P *     1241P Departed:  On time.
* OSD  *  *     1  115P  *     115P  Departed:  On time.
* SOL  *  *     1  131P  *     131P  Departed:  On time.
* OLT  *  *     1  203P  *     203P  Departed:  On time.
* SAN  1  213P  *  *     209P  *     Arrived:  4 minutes early.
