* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1205P Departed:  14 minutes late.
* ANA  *  *     1  1159A *     1214P Departed:  15 minutes late.
* SNA  *  *     1  1208P *     1223P Departed:  15 minutes late.
* IRV  *  *     1  1221P *     1235P Departed:  14 minutes late.
* SNC  *  *     1  1241P *     1249P Departed:  8 minutes late.
* OSD  *  *     1  115P  *     131P  Departed:  16 minutes late.
* SOL  *  *     1  131P  *     154P  Departed:  23 minutes late.
* OLT  *  *     1  204P  *     236P  Departed:  32 minutes late.
* SAN  1  213P  *  *     245P  *     Arrived:  32 minutes late.
