* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1054A *     1054A Departed:  On time.
* FUL  *  *     1  1125A *     1126A Departed:  1 minute late.
  ANA  *  *     1  1133A             PT
  SNA  *  *     1  1142A             PT
  IRV  *  *     1  1155A             PT
  SNC  *  *     1  1215P             PT
  OSD  1  1250P 1  1252P             PT
  SOL  *  *     1  108P              PT
  OLT  *  *     1  140P              PT
  SAN  1  152P  *  *                 PT
