* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  LAX  *  *     1  1054A             PT MoTuWeThFr
  FUL  *  *     1  1125A             PT
* ANA  *  *     1  1133A *     127P  Departed:  1 hour, 54 minutes late.
* SNA  *  *     1  1142A *     137P  Departed:  1 hour, 55 minutes late.
* IRV  *  *     1  1155A *     148P  Departed:  1 hour, 53 minutes late.
* SNC  *  *     1  1215P *     211P  Departed:  1 hour, 56 minutes late.
* OSD  1  1250P 1  1252P 240P  240P  Arrived:  1 hour, 50 minutes late.   |  Departed:  1 hour, 48 minutes late.
* SOL  *  *     1  108P  *     258P  Departed:  1 hour, 50 minutes late.
* OLT  *  *     1  140P  *     328P  Departed:  1 hour, 48 minutes late.
* SAN  1  152P  *  *     336P  *     Arrived:  1 hour, 44 minutes late.
