* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1125A Departed:  5 minutes late.
* FUL  *  *     1  1151A *     1205P Departed:  14 minutes late.
* ANA  *  *     1  1159A *     1222P Departed:  23 minutes late.
* SNA  *  *     1  1208P *     1232P Departed:  24 minutes late.
* IRV  *  *     1  1221P *     1244P Departed:  23 minutes late.
* SNC  *  *     1  1241P *     1259P Departed:  18 minutes late.
* OSD  *  *     1  115P  *     135P  Departed:  20 minutes late.
* SOL  *  *     1  131P  *     156P  Departed:  25 minutes late.
* OLT  *  *     1  204P  *     232P  Departed:  28 minutes late.
* SAN  1  213P  *  *     241P  *     Arrived:  28 minutes late.
