* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1054A *     1059A Departed:  5 minutes late.
* FUL  *  *     1  1125A *     1137A Departed:  12 minutes late.
* ANA  *  *     1  1133A *     1145A Departed:  12 minutes late.
* SNA  *  *     1  1142A *     1154A Departed:  12 minutes late.
* IRV  *  *     1  1155A *     1205P Departed:  10 minutes late.
* SNC  *  *     1  1215P *     1220P Departed:  5 minutes late.
* OSD  1  1250P 1  1252P 1251P 1253P Arrived:  1 minute late.             |  Departed:  1 minute late.
* SOL  *  *     1  108P  *     111P  Departed:  3 minutes late.
* OLT  *  *     1  140P  *     143P  Departed:  3 minutes late.
* SAN  1  152P  *  *     150P  *     Arrived:  2 minutes early.
