* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1203P Departed:  12 minutes late.
* ANA  *  *     1  1159A *     1211P Departed:  12 minutes late.
  SNA  *  *     1  1208P             PT
* IRV  *  *     1  1221P *     1231P Departed:  10 minutes late.
* SNC  *  *     1  1241P *     1246P Departed:  5 minutes late.
* OSD  *  *     1  115P  *     116P  Departed:  1 minute late.
* SOL  *  *     1  131P  *     133P  Departed:  2 minutes late.
* OLT  *  *     1  203P  *     204P  Departed:  1 minute late.
* SAN  1  213P  *  *     210P  *     Arrived:  3 minutes early.
