* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1157A Departed:  6 minutes late.
* ANA  *  *     1  1159A *     1207P Departed:  8 minutes late.
* SNA  *  *     1  1208P *     1217P Departed:  9 minutes late.
* IRV  *  *     1  1221P *     1228P Departed:  7 minutes late.
* SNC  *  *     1  1241P *     1243P Departed:  2 minutes late.
* OSD  *  *     1  115P  *     116P  Departed:  1 minute late.
* SOL  *  *     1  131P  *     135P  Departed:  4 minutes late.
* OLT  *  *     1  203P  *     217P  Departed:  14 minutes late.
* SAN  1  213P  *  *     224P  *     Arrived:  11 minutes late.
