* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1153A Departed:  2 minutes late.
* ANA  *  *     1  1159A *     1203P Departed:  4 minutes late.
* SNA  *  *     1  1208P *     1212P Departed:  4 minutes late.
* IRV  *  *     1  1221P *     1223P Departed:  2 minutes late.
* SNC  *  *     1  1241P *     1241P Departed:  On time.
* OSD  *  *     1  115P  *     132P  Departed:  17 minutes late.
* SOL  *  *     1  131P  *     154P  Departed:  23 minutes late.
* OLT  *  *     1  203P  *     239P  Departed:  36 minutes late.
* SAN  1  213P  *  *     248P  *     Arrived:  35 minutes late.
