* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1159A Departed:  8 minutes late.
* ANA  *  *     1  1159A *     1208P Departed:  9 minutes late.
* SNA  *  *     1  1208P *     1218P Departed:  10 minutes late.
* IRV  *  *     1  1221P *     1229P Departed:  8 minutes late.
* SNC  *  *     1  1241P *     1242P Departed:  1 minute late.
* OSD  1  113P  1  115P  112P  115P  Arrived:  1 minute early.            |  Departed:  On time.
* SOL  *  *     1  131P  *     133P  Departed:  2 minutes late.
* OLT  *  *     1  204P  *     204P  Departed:  On time.
* SAN  1  213P  *  *     210P  *     Arrived:  3 minutes early.
