* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1202P Departed:  11 minutes late.
* ANA  *  *     1  1159A *     1213P Departed:  14 minutes late.
* SNA  *  *     1  1208P *     1222P Departed:  14 minutes late.
* IRV  *  *     1  1221P *     1233P Departed:  12 minutes late.
* SNC  *  *     1  1241P *     1246P Departed:  5 minutes late.
* OSD  *  *     1  115P  *     120P  Departed:  5 minutes late.
* SOL  *  *     1  131P  *     140P  Departed:  9 minutes late.
* OLT  *  *     1  204P  *     214P  Departed:  10 minutes late.
* SAN  1  213P  *  *     224P  *     Arrived:  11 minutes late.
