* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1103A *     1103A Departed:  On time.
* FUL  *  *     1  1136A *     1147A Departed:  11 minutes late.
* ANA  *  *     1  1150A *     1156A Departed:  6 minutes late.
* SNA  *  *     1  1205P *     1206P Departed:  1 minute late.
* IRV  *  *     1  1223P *     1223P Departed:  On time.
* SNC  *  *     1  1246P *     1247P Departed:  1 minute late.
* OSD  *  *     1  125P  *     135P  Departed:  10 minutes late.
* SOL  *  *     1  151P  *     151P  Departed:  On time.
* OLT  *  *     1  221P  *     221P  Departed:  On time.
* SAN  1  238P  *  *     228P  *     Arrived:  10 minutes early.
