* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1054A *     1054A Departed:  On time.
* FUL  *  *     1  1125A *     1130A Departed:  5 minutes late.
* ANA  *  *     1  1133A *     1138A Departed:  5 minutes late.
* SNA  *  *     1  1142A *     1147A Departed:  5 minutes late.
* IRV  *  *     1  1155A *     1158A Departed:  3 minutes late.
* SNC  *  *     1  1215P *     1215P Departed:  On time.
* OSD  1  1250P 1  1252P 1246P 1252P Arrived:  4 minutes early.           |  Departed:  On time.
* SOL  *  *     1  108P  *     111P  Departed:  3 minutes late.
* OLT  *  *     1  140P  *     150P  Departed:  10 minutes late.
* SAN  1  152P  *  *     157P  *     Arrived:  5 minutes late.
