* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1157A Departed:  6 minutes late.
* ANA  *  *     1  1159A *     1208P Departed:  9 minutes late.
* SNA  *  *     1  1208P *     1219P Departed:  11 minutes late.
* IRV  *  *     1  1221P *     1231P Departed:  10 minutes late.
* SNC  *  *     1  1241P *     1254P Departed:  13 minutes late.
* OSD  *  *     1  115P  *     138P  Departed:  23 minutes late.
* SOL  *  *     1  131P  *     153P  Departed:  22 minutes late.
* OLT  *  *     1  204P  *     223P  Departed:  19 minutes late.
* SAN  1  213P  *  *     231P  *     Arrived:  18 minutes late.
