* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1054A *     1054A Departed:  On time.
* FUL  *  *     1  1125A *     1127A Departed:  2 minutes late.
* ANA  *  *     1  1133A *     1135A Departed:  2 minutes late.
* SNA  *  *     1  1142A *     1144A Departed:  2 minutes late.
* IRV  *  *     1  1155A *     1156A Departed:  1 minute late.
* SNC  *  *     1  1215P *     1215P Departed:  On time.
* OSD  1  1250P 1  1252P 124P  125P  Arrived:  34 minutes late.           |  Departed:  33 minutes late.
* SOL  *  *     1  108P  *     146P  Departed:  38 minutes late.
* OLT  *  *     1  140P  *     214P  Departed:  34 minutes late.
* SAN  1  152P  *  *     221P  *     Arrived:  29 minutes late.
