* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1154A Departed:  3 minutes late.
* ANA  *  *     1  1159A *     1204P Departed:  5 minutes late.
* SNA  *  *     1  1208P *     1212P Departed:  4 minutes late.
* IRV  *  *     1  1221P *     1224P Departed:  3 minutes late.
* SNC  *  *     1  1241P *     1241P Departed:  On time.
* OSD  1  113P  *  *     116P  *     Arrived:  3 minutes late.
