* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1135A Departed:  15 minutes late.
* FUL  *  *     1  1151A *     1209P Departed:  18 minutes late.
* ANA  *  *     1  1159A *     1218P Departed:  19 minutes late.
* SNA  *  *     1  1208P *     1227P Departed:  19 minutes late.
* IRV  *  *     1  1221P *     1237P Departed:  16 minutes late.
* SNC  *  *     1  1241P *     1249P Departed:  8 minutes late.
* OSD  *  *     1  115P  *     133P  Departed:  18 minutes late.
* SOL  *  *     1  131P  *     153P  Departed:  22 minutes late.
* OLT  *  *     1  203P  *     225P  Departed:  22 minutes late.
* SAN  1  213P  *  *     233P  *     Arrived:  20 minutes late.
