* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1156A Departed:  5 minutes late.
* ANA  *  *     1  1159A *     1206P Departed:  7 minutes late.
* SNA  *  *     1  1208P *     1216P Departed:  8 minutes late.
* IRV  *  *     1  1221P *     1228P Departed:  7 minutes late.
* SNC  *  *     1  1241P *     1243P Departed:  2 minutes late.
* OSD  *  *     1  115P  *     117P  Departed:  2 minutes late.
* SOL  *  *     1  131P  *     136P  Departed:  5 minutes late.
* OLT  *  *     1  204P  *     212P  Departed:  8 minutes late.
* SAN  1  213P  *  *     220P  *     Arrived:  7 minutes late.
