* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1200P Departed:  9 minutes late.
* ANA  *  *     1  1159A *     1208P Departed:  9 minutes late.
* SNA  *  *     1  1208P *     1218P Departed:  10 minutes late.
* IRV  *  *     1  1221P *     1228P Departed:  7 minutes late.
* SNC  *  *     1  1241P *     1246P Departed:  5 minutes late.
* OSD  *  *     1  115P  *     126P  Departed:  11 minutes late.
* SOL  *  *     1  131P  *     154P  Departed:  23 minutes late.
* OLT  *  *     1  203P  *     229P  Departed:  26 minutes late.
* SAN  1  213P  *  *     237P  *     Arrived:  24 minutes late.
