* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1153A Departed:  2 minutes late.
* ANA  *  *     1  1159A *     1202P Departed:  3 minutes late.
* SNA  *  *     1  1208P *     1211P Departed:  3 minutes late.
* IRV  *  *     1  1221P *     1223P Departed:  2 minutes late.
* SNC  *  *     1  1241P *     1241P Departed:  On time.
* OSD  *  *     1  115P  *     115P  Departed:  On time.
* SOL  *  *     1  131P  *     132P  Departed:  1 minute late.
  OLT  *  *     1  204P              PT
  SAN  1  213P  *  *                 PT
