* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1205P Departed:  14 minutes late.
* ANA  *  *     1  1159A *     1215P Departed:  16 minutes late.
* SNA  *  *     1  1208P *     1225P Departed:  17 minutes late.
* IRV  *  *     1  1221P *     1238P Departed:  17 minutes late.
* SNC  *  *     1  1241P *     1253P Departed:  12 minutes late.
* OSD  1  113P  1  115P  134P  137P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* SOL  *  *     1  131P  *     153P  Departed:  22 minutes late.
* OLT  *  *     1  204P  *     224P  Departed:  20 minutes late.
* SAN  1  213P  *  *     231P  *     Arrived:  18 minutes late.
