* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  130P  *     130P  Departed:  On time.
* FRE  *  *     1  143P  *     143P  Departed:  On time.
* POR  *  *     1  220P  *     223P  Departed:  3 minutes late.
* SAO  *  *     1  242P  *     246P  Departed:  4 minutes late.
* WEM  *  *     1  259P  *     304P  Departed:  5 minutes late.
* DOV  *  *     1  317P  *     323P  Departed:  6 minutes late.
* DHM  *  *     1  325P  *     337P  Departed:  12 minutes late.
* EXR  *  *     1  339P  *     350P  Departed:  11 minutes late.
* HHL  *  *     1  400P  *     410P  Departed:  10 minutes late.
* WOB  *  *     1  429P  *     440P  Departed:  11 minutes late.
* BON  1  450P  *  *     459P  *     Arrived:  9 minutes late.
