* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  225P  *     225P  Departed:  On time.
* SAO  *  *     1  247P  *     247P  Departed:  On time.
* WEM  *  *     1  304P  *     312P  Departed:  8 minutes late.
* DOV  *  *     1  322P  *     331P  Departed:  9 minutes late.
* DHM  *  *     1  330P  *     338P  Departed:  8 minutes late.
* EXR  *  *     1  344P  *     352P  Departed:  8 minutes late.
* HHL  *  *     1  405P  *     412P  Departed:  7 minutes late.
* WOB  *  *     1  434P  *     447P  Departed:  13 minutes late.
* BON  1  455P  *  *     508P  *     Arrived:  13 minutes late.
