* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  220P              ET MoTuWeThFr Station Stop Canceled
* ORB  *  *     1  235P              Station Stop Canceled
* SAO  *  *     1  242P              Station Stop Canceled
* WEM  *  *     1  259P              Station Stop Canceled
* DOV  *  *     1  317P  *     317P  Departed:  On time.
* DHM  *  *     1  325P  *     333P  Departed:  8 minutes late.
* EXR  *  *     1  339P  *     347P  Departed:  8 minutes late.
* HHL  *  *     1  400P  *     408P  Departed:  8 minutes late.
* WOB  *  *     1  428P  *     443P  Departed:  15 minutes late.
* BON  1  450P  *  *     512P  *     Arrived:  22 minutes late.
