* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  220P  *     220P  Departed:  On time.
* ORB  *  *     1  235P  *     238P  Departed:  3 minutes late.
* SAO  *  *     1  242P  *     247P  Departed:  5 minutes late.
* WEM  *  *     1  259P  *     312P  Departed:  13 minutes late.
* DOV  *  *     1  317P  *     332P  Departed:  15 minutes late.
* DHM  *  *     1  325P  *     341P  Departed:  16 minutes late.
* EXR  *  *     1  339P  *     403P  Departed:  24 minutes late.
* HHL  *  *     1  400P  *     446P  Departed:  46 minutes late.
* WOB  *  *     1  428P  *     517P  Departed:  49 minutes late.
* BON  1  450P  *  *     543P  *     Arrived:  53 minutes late.
