* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  225P              ET MoTuWeThFr Station Stop Canceled
* SAO  *  *     1  247P              Station Stop Canceled
* WEM  *  *     1  304P              Station Stop Canceled
* DOV  *  *     1  322P  *     354P  Departed:  32 minutes late.
* DHM  *  *     1  330P  *     416P  Departed:  46 minutes late.
* EXR  *  *     1  344P  *     433P  Departed:  49 minutes late.
* HHL  *  *     1  405P  *     515P  Departed:  1 hour, 10 minutes late.
* WOB  *  *     1  434P  *     554P  Departed:  1 hour, 20 minutes late.
* BON  1  455P  *  *     615P  *     Arrived:  1 hour, 20 minutes late.
