* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  225P  *     225P  Departed:  On time.
* SAO  *  *     1  247P  *     247P  Departed:  On time.
* WEM  *  *     1  304P  *     310P  Departed:  6 minutes late.
* DOV  *  *     1  322P  *     329P  Departed:  7 minutes late.
* DHM  *  *     1  330P  *     336P  Departed:  6 minutes late.
* EXR  *  *     1  344P  *     350P  Departed:  6 minutes late.
* HHL  *  *     1  405P  *     410P  Departed:  5 minutes late.
* WOB  *  *     1  434P  *     439P  Departed:  5 minutes late.
* BON  1  455P  *  *     506P  *     Arrived:  11 minutes late.
