* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  130P  *     130P  Departed:  On time.
* FRE  *  *     1  143P  *     143P  Departed:  On time.
* POR  *  *     1  220P  *     220P  Departed:  On time.
* SAO  *  *     1  242P  *     252P  Departed:  10 minutes late.
* WEM  *  *     1  259P  *     308P  Departed:  9 minutes late.
* DOV  *  *     1  317P  *     327P  Departed:  10 minutes late.
* DHM  *  *     1  325P  *     334P  Departed:  9 minutes late.
* EXR  *  *     1  339P  *     348P  Departed:  9 minutes late.
* HHL  *  *     1  400P  *     408P  Departed:  8 minutes late.
* WOB  *  *     1  429P  *     439P  Departed:  10 minutes late.
* BON  1  450P  *  *     458P  *     Arrived:  8 minutes late.
