* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  220P  *     220P  Departed:  On time.
* ORB  *  *     1  235P  *     235P  Departed:  On time.
* SAO  *  *     1  242P  *     244P  Departed:  2 minutes late.
* WEM  *  *     1  259P  *     259P  Departed:  On time.
* DOV  *  *     1  317P  *     318P  Departed:  1 minute late.
* DHM  *  *     1  325P  *     326P  Departed:  1 minute late.
* EXR  *  *     1  339P  *     339P  Departed:  On time.
* HHL  *  *     1  400P  *     400P  Departed:  On time.
* WOB  *  *     1  428P  *     433P  Departed:  5 minutes late.
* BON  1  450P  *  *     458P  *     Arrived:  8 minutes late.
