* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  POR  *  *     1  220P              ET MoTuWeThFr
  ORB  *  *     1  235P
  SAO  *  *     1  242P
  WEM  *  *     1  259P
  DOV  *  *     1  317P
  DHM  *  *     1  325P
  EXR  *  *     1  339P
  HHL  *  *     1  400P
  WOB  *  *     1  428P
  BON  1  450P  *  *
