* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  225P  *     225P  Departed:  On time.
* SAO  *  *     1  247P  *     247P  Departed:  On time.
* WEM  *  *     1  304P  *     304P  Departed:  On time.
* DOV  *  *     1  322P  *     324P  Departed:  2 minutes late.
* DHM  *  *     1  330P  *     334P  Departed:  4 minutes late.
* EXR  *  *     1  344P  *     349P  Departed:  5 minutes late.
* HHL  *  *     1  405P  *     409P  Departed:  4 minutes late.
* WOB  *  *     1  434P  *     439P  Departed:  5 minutes late.
* BON  1  455P  *  *     500P  *     Arrived:  5 minutes late.
