* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  220P  *     220P  Departed:  On time.
* ORB  *  *     1  235P  *     236P  Departed:  1 minute late.
* SAO  *  *     1  242P  *     246P  Departed:  4 minutes late.
* WEM  *  *     1  259P  *     309P  Departed:  10 minutes late.
* DOV  *  *     1  317P  *     349P  Departed:  32 minutes late.
* DHM  *  *     1  325P  *     404P  Departed:  39 minutes late.
* EXR  *  *     1  339P  *     418P  Departed:  39 minutes late.
* HHL  *  *     1  400P  *     438P  Departed:  38 minutes late.
* WOB  *  *     1  428P  *     509P  Departed:  41 minutes late.
* BON  1  450P  *  *     530P  *     Arrived:  40 minutes late.
