* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  225P  *     225P  Departed:  On time.
* SAO  *  *     1  247P  *     248P  Departed:  1 minute late.
* WEM  *  *     1  304P  *     312P  Departed:  8 minutes late.
* DOV  *  *     1  322P  *     332P  Departed:  10 minutes late.
* DHM  *  *     1  330P  *     341P  Departed:  11 minutes late.
* EXR  *  *     1  344P  *     354P  Departed:  10 minutes late.
* HHL  *  *     1  405P  *     415P  Departed:  10 minutes late.
* WOB  *  *     1  434P  *     444P  Departed:  10 minutes late.
* BON  1  455P  *  *     506P  *     Arrived:  11 minutes late.
