* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  220P  *     220P  Departed:  On time.
* ORB  *  *     1  235P  *     236P  Departed:  1 minute late.
* SAO  *  *     1  242P  *     251P  Departed:  9 minutes late.
* WEM  *  *     1  259P  *     322P  Departed:  23 minutes late.
* DOV  *  *     1  317P  *     344P  Departed:  27 minutes late.
* DHM  *  *     1  325P  *     353P  Departed:  28 minutes late.
* EXR  *  *     1  339P  *     407P  Departed:  28 minutes late.
* HHL  *  *     1  400P  *     432P  Departed:  32 minutes late.
* WOB  *  *     1  428P  *     501P  Departed:  33 minutes late.
* BON  1  450P  *  *     522P  *     Arrived:  32 minutes late.
