* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  220P  *     220P  Departed:  On time.
* ORB  *  *     1  235P  *     237P  Departed:  2 minutes late.
* SAO  *  *     1  242P  *     247P  Departed:  5 minutes late.
* WEM  *  *     1  259P  *     305P  Departed:  6 minutes late.
* DOV  *  *     1  317P  *     325P  Departed:  8 minutes late.
* DHM  *  *     1  325P  *     335P  Departed:  10 minutes late.
* EXR  *  *     1  339P  *     349P  Departed:  10 minutes late.
* HHL  *  *     1  400P  *     410P  Departed:  10 minutes late.
* WOB  *  *     1  428P  *     445P  Departed:  17 minutes late.
* BON  1  450P  *  *     505P  *     Arrived:  15 minutes late.
