* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  220P  *     220P  Departed:  On time.
* ORB  *  *     1  235P  *     236P  Departed:  1 minute late.
* SAO  *  *     1  242P  *     246P  Departed:  4 minutes late.
* WEM  *  *     1  259P  *     305P  Departed:  6 minutes late.
* DOV  *  *     1  317P  *     325P  Departed:  8 minutes late.
* DHM  *  *     1  325P  *     332P  Departed:  7 minutes late.
* EXR  *  *     1  339P  *     345P  Departed:  6 minutes late.
* HHL  *  *     1  400P  *     406P  Departed:  6 minutes late.
* WOB  *  *     1  428P  *     442P  Departed:  14 minutes late.
* BON  1  450P  *  *     502P  *     Arrived:  12 minutes late.
