* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  220P  *     220P  Departed:  On time.
* ORB  *  *     1  235P  *     235P  Departed:  On time.
* SAO  *  *     1  242P  *     245P  Departed:  3 minutes late.
* WEM  *  *     1  259P  *     304P  Departed:  5 minutes late.
* DOV  *  *     1  317P  *     322P  Departed:  5 minutes late.
* DHM  *  *     1  325P  *     333P  Departed:  8 minutes late.
* EXR  *  *     1  339P  *     346P  Departed:  7 minutes late.
* HHL  *  *     1  400P  *     405P  Departed:  5 minutes late.
* WOB  *  *     1  428P  *     434P  Departed:  6 minutes late.
* BON  1  450P  *  *     502P  *     Arrived:  12 minutes late.
