* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  220P  *     220P  Departed:  On time.
* ORB  *  *     1  235P  *     242P  Departed:  7 minutes late.
* SAO  *  *     1  242P  *     252P  Departed:  10 minutes late.
* WEM  *  *     1  259P  *     323P  Departed:  24 minutes late.
* DOV  *  *     1  317P  *     450P  Departed:  1 hour, 33 minutes late.
* DHM  *  *     1  325P  *     501P  Departed:  1 hour, 36 minutes late.
* EXR  *  *     1  339P  *     525P  Departed:  1 hour, 46 minutes late.
* HHL  *  *     1  400P  *     555P  Departed:  1 hour, 55 minutes late.
* WOB  *  *     1  428P  *     627P  Departed:  1 hour, 59 minutes late.
* BON  1  450P  *  *     650P  *     Arrived:  2 hours late.
