* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  220P  *     220P  Departed:  On time.
* ORB  *  *     1  235P  *     237P  Departed:  2 minutes late.
* SAO  *  *     1  242P  *     247P  Departed:  5 minutes late.
* WEM  *  *     1  259P  *     309P  Departed:  10 minutes late.
* DOV  *  *     1  317P  *     331P  Departed:  14 minutes late.
* DHM  *  *     1  325P  *     338P  Departed:  13 minutes late.
* EXR  *  *     1  339P  *     351P  Departed:  12 minutes late.
* HHL  *  *     1  400P  *     411P  Departed:  11 minutes late.
* WOB  *  *     1  428P  *     441P  Departed:  13 minutes late.
* BON  1  450P  *  *     500P  *     Arrived:  10 minutes late.
