* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  220P  *     220P  Departed:  On time.
* SAO  *  *     1  242P  *     242P  Departed:  On time.
* WEM  *  *     1  259P  *     311P  Departed:  12 minutes late.
* DOV  *  *     1  317P  *     329P  Departed:  12 minutes late.
* DHM  *  *     1  325P  *     337P  Departed:  12 minutes late.
* EXR  *  *     1  339P  *     351P  Departed:  12 minutes late.
* HHL  *  *     1  400P  *     413P  Departed:  13 minutes late.
* WOB  *  *     1  429P  *     441P  Departed:  12 minutes late.
* BON  1  450P  *  *     505P  *     Arrived:  15 minutes late.
