* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  220P              ET MoTuWeThFr Station Stop Canceled
* ORB  *  *     1  235P              Station Stop Canceled
* SAO  *  *     1  242P              Station Stop Canceled
* WEM  *  *     1  259P              Station Stop Canceled
* DOV  *  *     1  317P  *     324P  Departed:  7 minutes late.
* DHM  *  *     1  325P  *     342P  Departed:  17 minutes late.
* EXR  *  *     1  339P  *     357P  Departed:  18 minutes late.
* HHL  *  *     1  400P  *     418P  Departed:  18 minutes late.
* WOB  *  *     1  428P  *     447P  Departed:  19 minutes late.
* BON  1  450P  *  *     508P  *     Arrived:  18 minutes late.
