* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  915P  *     918P  Departed:  3 minutes late.
* YNY  *  *     1  939P  *     942P  Departed:  3 minutes late.
* CRT  *  *     1  958P  *     1001P Departed:  3 minutes late.
* POU  *  *     1  1040P *     1040P Departed:  On time.
* RHI  *  *     1  1055P *     1058P Departed:  3 minutes late.
* HUD  *  *     1  1116P *     1121P Departed:  5 minutes late.
* ALB  1  1145P *  *     1144P *     Arrived:  1 minute early.
