* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  510P  *     510P  Departed:  On time.
* FUL  *  *     1  542P  *     551P  Departed:  9 minutes late.
* ANA  *  *     1  551P  *     600P  Departed:  9 minutes late.
* SNA  *  *     1  600P  *     610P  Departed:  10 minutes late.
* IRV  1  612P  1  613P  620P  621P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* SNC  *  *     1  627P  *     646P  Departed:  19 minutes late.
* OSD  *  *     1  704P  *     726P  Departed:  22 minutes late.
* CBV  *  *     1  709P  *     735P  Departed:  26 minutes late.
* SOL  *  *     1  722P  *     751P  Departed:  29 minutes late.
* SRB  *  *     1  733P  *     801P  Departed:  28 minutes late.
* OLT  *  *     1  757P  *     825P  Departed:  28 minutes late.
* SAN  1  818P  *  *     833P  *     Arrived:  15 minutes late.
