* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  515P  *     541P  Departed:  26 minutes late.
* FUL  *  *     1  547P  *     616P  Departed:  29 minutes late.
* ANA  *  *     1  556P  *     625P  Departed:  29 minutes late.
* SNA  *  *     1  605P  *     634P  Departed:  29 minutes late.
* IRV  1  617P  1  618P  644P  645P  Arrived:  27 minutes late.           |  Departed:  27 minutes late.
* SNC  *  *     1  632P  *     659P  Departed:  27 minutes late.
* OSD  *  *     1  706P  *     731P  Departed:  25 minutes late.
* SOL  *  *     1  723P  *     753P  Departed:  30 minutes late.
* OLT  *  *     1  753P  *     825P  Departed:  32 minutes late.
* SAN  1  809P  *  *     833P  *     Arrived:  24 minutes late.
