* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  515P  *     515P  Departed:  On time.
* FUL  *  *     1  547P  *     550P  Departed:  3 minutes late.
* ANA  *  *     1  556P  *     559P  Departed:  3 minutes late.
* SNA  *  *     1  605P  *     608P  Departed:  3 minutes late.
* IRV  1  612P  1  618P  618P  619P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* SNC  *  *     1  632P  *     633P  Departed:  1 minute late.
* OSD  *  *     1  706P  *     706P  Departed:  On time.
* SOL  *  *     1  723P  *     730P  Departed:  7 minutes late.
* OLT  *  *     1  753P  *     801P  Departed:  8 minutes late.
* SAN  1  809P  *  *     809P  *     Arrived:  On time.
