* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  500A  *     501A  Departed:  1 minute late.
* BBY  *  *     1  505A  *     505A  Departed:  On time.
* RTE  *  *     1  514A  *     515A  Departed:  1 minute late.
* PVD  1  533A  1  535A  535A  536A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NLC  *  *     1  619A  *     625A  Departed:  6 minutes late.
* NHV  1  702A  1  704A  706A  708A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  754A  *     756A  Departed:  2 minutes late.
* NYP  1  846A  1  903A  846A  903A  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  916A  1  918A  916A  919A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1012A 1  1015A 1025A 1027A Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* WIL  1  1032A 1  1034A 1045A 1048A Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BAL  1  1119A 1  1121A 1127A 1129A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  1134A *     1142A Departed:  8 minutes late.
* WAS  1  1201P *  *     1201P *     Arrived:  On time.
