* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  505A  *     505A  Departed:  On time.
  BBY  *  *     1  510A
  RTE  *  *     1  519A
* PVD  1  538A  1  540A  539A  541A  Arrived:  1 minute late.             |  Departed:  1 minute late.
  NLC  *  *     1  624A
* NHV  1  704A  1  706A  703A  707A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* STM  *  *     1  752A  *     754A  Departed:  2 minutes late.
* NYP  1  844A  1  900A  842A  900A  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  913A  1  915A  912A  916A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  1007A 1  1010A 1010A 1015A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1027A 1  1029A 1032A 1035A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  1111A 1  1113A 1113A 1115A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  1126A *     1128A Departed:  2 minutes late.
* WAS  1  1153A *  *     1147A *     Arrived:  6 minutes early.
