* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  500A  *     501A  Departed:  1 minute late.
  BBY  *  *     1  505A
* RTE  *  *     1  514A  *     516A  Departed:  2 minutes late.
  PVD  1  533A  1  535A              
* NLC  *  *     1  619A  *     626A  Departed:  7 minutes late.
* NHV  1  702A  1  704A  707A  709A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* STM  *  *     1  754A  *     800A  Departed:  6 minutes late.
* NYP  1  846A  1  903A  853A  904A  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* NWK  1  916A  1  918A  917A  919A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1012A 1  1015A 1011A 1015A Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1032A 1  1034A 1032A 1035A Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  1119A 1  1121A 1122A 1121A Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  1134A *     1135A Departed:  1 minute late.
* WAS  1  1201P *  *     1155A *     Arrived:  6 minutes early.
