* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  505A  *     506A  Departed:  1 minute late.
* BBY  *  *     1  510A  *     512A  Departed:  2 minutes late.
* RTE  *  *     1  519A  *     520A  Departed:  1 minute late.
* PVD  1  538A  1  540A  541A  543A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NLC  *  *     1  624A  *     630A  Departed:  6 minutes late.
* NHV  1  704A  1  706A  713A  717A  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* STM  *  *     1  752A  *     817A  Departed:  25 minutes late.
* NYP  1  847A  1  900A  908A  917A  Arrived:  21 minutes late.           |  Departed:  17 minutes late.
* NWK  1  913A  1  915A  931A  933A  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* PHL  1  1008A 1  1010A 1021A 1024A Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* WIL  1  1027A 1  1029A 1042A 1045A Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BAL  1  1113A 1  1115A 1139A 1138A Arrived:  26 minutes late.           |  Departed:  23 minutes late.
* BWI  *  *     1  1128A *     1151A Departed:  23 minutes late.
* WAS  1  1153A *  *     1210P *     Arrived:  17 minutes late.
