* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  240P  *     240P  Departed:  On time.
* HUD  *  *     1  305P  *     305P  Departed:  On time.
* RHI  *  *     1  327P  *     329P  Departed:  2 minutes late.
* POU  *  *     1  340P  *     353P  Departed:  13 minutes late.
* CRT  *  *     1  419P  *     435P  Departed:  16 minutes late.
* YNY  *  *     1  441P  *     502P  Departed:  21 minutes late.
* NYG  1  519P  *  *     531P  *     Arrived:  12 minutes late.
