* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  315P  *     315P  Departed:  On time.
* HUD  *  *     1  336P  *     340P  Departed:  4 minutes late.
* RHI  *  *     1  357P  *     402P  Departed:  5 minutes late.
* POU  *  *     1  415P  *     426P  Departed:  11 minutes late.
* CRT  *  *     1  455P  *     511P  Departed:  16 minutes late.
* YNY  *  *     1  516P  *     535P  Departed:  19 minutes late.
* NYP  1  548P  *  *     601P  *     Arrived:  13 minutes late.
