* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  240P  *     240P  Departed:  On time.
* HUD  *  *     1  305P  *     306P  Departed:  1 minute late.
* RHI  *  *     1  327P  *     330P  Departed:  3 minutes late.
* POU  *  *     1  340P  *     348P  Departed:  8 minutes late.
* CRT  *  *     1  419P  *     430P  Departed:  11 minutes late.
* YNY  *  *     1  441P  *     501P  Departed:  20 minutes late.
  NYG  1  519P  *  *
