* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  315P  *     315P  Departed:  On time.
* HUD  *  *     1  336P  *     350P  Departed:  14 minutes late.
* RHI  *  *     1  357P  *     413P  Departed:  16 minutes late.
* POU  *  *     1  415P  *     434P  Departed:  19 minutes late.
* CRT  *  *     1  455P  *     523P  Departed:  28 minutes late.
* YNY  *  *     1  516P  *     542P  Departed:  26 minutes late.
* NYP  1  548P  *  *     610P  *     Arrived:  22 minutes late.
