* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  315P  *     315P  Departed:  On time.
* HUD  *  *     1  336P  *     347P  Departed:  11 minutes late.
* RHI  *  *     1  357P  *     408P  Departed:  11 minutes late.
* POU  *  *     1  415P  *     422P  Departed:  7 minutes late.
* CRT  *  *     1  455P  *     503P  Departed:  8 minutes late.
* YNY  *  *     1  516P  *     522P  Departed:  6 minutes late.
* NYP  1  548P  *  *     542P  *     Arrived:  6 minutes early.
