* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  315P  *     315P  Departed:  On time.
* HUD  *  *     1  336P  *     339P  Departed:  3 minutes late.
* RHI  *  *     1  357P  *     401P  Departed:  4 minutes late.
* POU  *  *     1  415P  *     418P  Departed:  3 minutes late.
* CRT  *  *     1  455P  *     502P  Departed:  7 minutes late.
* YNY  *  *     1  516P  *     521P  Departed:  5 minutes late.
* NYP  1  548P  *  *     540P  *     Arrived:  8 minutes early.
