* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  315P  *     247P  Departed:  7 minutes late.
* HUD  *  *     1  336P  *     314P  Departed:  9 minutes late.
* RHI  *  *     1  357P  *     337P  Departed:  10 minutes late.
* POU  *  *     1  415P  *     400P  Departed:  20 minutes late.
* CRT  *  *     1  455P  *     459P  Departed:  40 minutes late.
* YNY  *  *     1  516P  *     523P  Departed:  42 minutes late.
  NYG  1  548P  *  *
