* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  315P  *     315P  Departed:  On time.
* HUD  *  *     1  336P  *     340P  Departed:  4 minutes late.
* RHI  *  *     1  357P  *     408P  Departed:  11 minutes late.
* POU  *  *     1  415P  *     421P  Departed:  6 minutes late.
* CRT  *  *     1  455P  *     508P  Departed:  13 minutes late.
* YNY  *  *     1  516P  *     536P  Departed:  20 minutes late.
* NYP  1  548P  *  *     603P  *     Arrived:  15 minutes late.
