* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  240P  *     323P  Departed:  43 minutes late.
* HUD  *  *     1  305P  *     347P  Departed:  42 minutes late.
* RHI  *  *     1  327P  *     411P  Departed:  44 minutes late.
* POU  *  *     1  340P  *     427P  Departed:  47 minutes late.
* CRT  *  *     1  419P  *     508P  Departed:  49 minutes late.
* YNY  *  *     1  441P  *     533P  Departed:  52 minutes late.
  NYG  1  519P  *  *
