* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  315P  *     315P  Departed:  On time.
* HUD  *  *     1  336P  *     337P  Departed:  1 minute late.
* RHI  *  *     1  357P  *     358P  Departed:  1 minute late.
* POU  *  *     1  415P  *     415P  Departed:  On time.
  CRT  *  *     1  455P
  YNY  *  *     1  516P
* NYP  1  548P  *  *     539P  *     Arrived:  9 minutes early.
