* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  240P  *     240P  Departed:  On time.
* HUD  *  *     1  305P  *     305P  Departed:  On time.
* RHI  *  *     1  327P  *     329P  Departed:  2 minutes late.
* POU  *  *     1  340P  *     345P  Departed:  5 minutes late.
* CRT  *  *     1  419P  *     427P  Departed:  8 minutes late.
* YNY  *  *     1  441P  *     446P  Departed:  5 minutes late.
* NYG  1  519P  *  *     509P  *     Arrived:  10 minutes early.
