* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  240P  *     240P  Departed:  On time.
* HUD  *  *     1  305P  *     305P  Departed:  On time.
* RHI  *  *     1  327P  *     330P  Departed:  3 minutes late.
* POU  *  *     1  340P  *     346P  Departed:  6 minutes late.
* CRT  *  *     1  419P  *     429P  Departed:  10 minutes late.
* YNY  *  *     1  441P  *     459P  Departed:  18 minutes late.
* NYG  1  519P  *  *     524P  *     Arrived:  5 minutes late.
