* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  315P              ET MoTuWeThFr Station Stop Canceled
* HUD  *  *     1  336P              Station Stop Canceled
* RHI  *  *     1  357P              Station Stop Canceled
* POU  *  *     1  415P              Station Stop Canceled
* CRT  *  *     1  455P              Station Stop Canceled
* YNY  *  *     1  516P              Station Stop Canceled
* NYP  1  548P  *  *                 Station Stop Canceled
