* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  455P  *     455P  Departed:  On time.
  BBY  *  *     1  501P
* RTE  *  *     1  511P  *     513P  Departed:  2 minutes late.
* PVD  *  *     1  534P  *     549P  Departed:  15 minutes late.
* NHV  1  707P  1  709P  716P  719P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* STM  *  *     1  758P  *     806P  Departed:  8 minutes late.
* NYP  1  846P  1  900P  850P  907P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* NWK  1  913P  1  914P  922P  924P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* PHL  1  1009P 1  1012P 1024P 1027P Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* WIL  1  1030P 1  1032P 1045P 1048P Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BAL  1  1118P 1  1120P 1128P 1139P Arrived:  10 minutes late.           |  Departed:  19 minutes late.
* WAS  1  1155P *  *     1206A *     Arrived:  11 minutes late.
