* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     723P  Departed:  53 minutes late.
* ADM  *  *     1  711P  *     835P  Departed:  1 hour, 24 minutes late.
* PVL  *  *     1  801P  *     923P  Departed:  1 hour, 22 minutes late.
* PUR  *  *     1  826P  *     946P  Departed:  1 hour, 20 minutes late.
* NOR  *  *     1  847P  *     1006P Departed:  1 hour, 19 minutes late.
* OKC  1  927P  *  *     1029P *     Arrived:  1 hour, 2 minutes late.
