* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     807P  Departed:  1 hour, 37 minutes late.
* ADM  *  *     1  711P  *     908P  Departed:  1 hour, 57 minutes late.
* PVL  *  *     1  801P  *     1000P Departed:  1 hour, 59 minutes late.
* PUR  *  *     1  826P  *     1024P Departed:  1 hour, 58 minutes late.
* NOR  *  *     1  847P  *     1045P Departed:  1 hour, 58 minutes late.
* OKC  1  927P  *  *     1109P *     Arrived:  1 hour, 42 minutes late.
