* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     650P  Departed:  20 minutes late.
* ADM  *  *     1  711P  *     736P  Departed:  25 minutes late.
* PVL  *  *     1  801P  *     840P  Departed:  39 minutes late.
* PUR  *  *     1  826P  *     906P  Departed:  40 minutes late.
* NOR  *  *     1  847P  *     925P  Departed:  38 minutes late.
* OKC  1  927P  *  *     950P  *     Arrived:  23 minutes late.
