* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     654P  Departed:  24 minutes late.
* ADM  *  *     1  711P  *     743P  Departed:  32 minutes late.
* PVL  *  *     1  801P  *     838P  Departed:  37 minutes late.
* PUR  *  *     1  826P  *     909P  Departed:  43 minutes late.
* NOR  *  *     1  847P  *     929P  Departed:  42 minutes late.
* OKC  1  927P  *  *     956P  *     Arrived:  29 minutes late.
