* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     528P  Departed:  3 minutes late.
* GLE  *  *     1  630P  *     712P  Departed:  42 minutes late.
* ADM  *  *     1  711P  *     758P  Departed:  47 minutes late.
* PVL  *  *     1  801P  *     910P  Departed:  1 hour, 9 minutes late.
* PUR  *  *     1  826P  *     936P  Departed:  1 hour, 10 minutes late.
* NOR  *  *     1  847P  *     954P  Departed:  1 hour, 7 minutes late.
* OKC  1  927P  *  *     1018P *     Arrived:  51 minutes late.
