* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     644P  Departed:  14 minutes late.
* ADM  *  *     1  711P  *     736P  Departed:  25 minutes late.
* PVL  *  *     1  801P  *     832P  Departed:  31 minutes late.
* PUR  *  *     1  826P  *     857P  Departed:  31 minutes late.
* NOR  *  *     1  847P  *     917P  Departed:  30 minutes late.
* OKC  1  927P  *  *     942P  *     Arrived:  15 minutes late.
