* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     652P  Departed:  22 minutes late.
* ADM  *  *     1  711P  *     736P  Departed:  25 minutes late.
* PVL  *  *     1  801P  *     838P  Departed:  37 minutes late.
* PUR  *  *     1  826P  *     909P  Departed:  43 minutes late.
* NOR  *  *     1  847P  *     927P  Departed:  40 minutes late.
* OKC  1  927P  *  *     952P  *     Arrived:  25 minutes late.
