* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     539P  Departed:  14 minutes late.
* GLE  *  *     1  630P  *     703P  Departed:  33 minutes late.
* ADM  *  *     1  711P  *     750P  Departed:  39 minutes late.
* PVL  *  *     1  801P  *     840P  Departed:  39 minutes late.
* PUR  *  *     1  826P  *     908P  Departed:  42 minutes late.
* NOR  *  *     1  847P  *     928P  Departed:  41 minutes late.
* OKC  1  927P  *  *     950P  *     Arrived:  23 minutes late.
