* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     558P  Departed:  33 minutes late.
  GLE  *  *     1  630P              CT
* ADM  *  *     1  711P  *     826P  Departed:  1 hour, 15 minutes late.
* PVL  *  *     1  801P  *     1124P Departed:  3 hours, 23 minutes late.
* PUR  *  *     1  826P  *     1157P Departed:  3 hours, 31 minutes late.
* NOR  *  *     1  847P  *     1216A Departed:  3 hours, 29 minutes late.
* OKC  1  927P  *  *     1240A *     Arrived:  3 hours, 13 minutes late.
