* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  700P  *     700P  Departed:  On time.
* KAN  *  *     1  725P  *     725P  Departed:  On time.
* SAL  *  *     1  741P  *     741P  Departed:  On time.
* HPT  *  *     1  814P  *     824P  Departed:  10 minutes late.
* GRO  1  831P  1  833P  840P  844P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* BNC  *  *     1  854P  *     907P  Departed:  13 minutes late.
* DNC  *  *     1  933P  *     1016P Departed:  43 minutes late.
* CYN  *  *     1  953P  *     1043P Departed:  50 minutes late.
* RGH  1  1011P *  *     1054P *     Arrived:  43 minutes late.
