* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  700P  *     700P  Departed:  On time.
* KAN  *  *     1  725P  *     725P  Departed:  On time.
* SAL  *  *     1  741P  *     741P  Departed:  On time.
* HPT  *  *     1  814P  *     814P  Departed:  On time.
* GRO  1  831P  1  833P  829P  833P  Arrived:  2 minutes early.           |  Departed:  On time.
* BNC  *  *     1  854P  *     856P  Departed:  2 minutes late.
* DNC  *  *     1  933P  *     1003P Departed:  30 minutes late.
* CYN  *  *     1  953P  *     1023P Departed:  30 minutes late.
* RGH  1  1011P *  *     1033P *     Arrived:  22 minutes late.
