* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  700P  *     1116P Departed:  4 hours, 16 minutes late.
* KAN  *  *     1  725P  *     1144P Departed:  4 hours, 19 minutes late.
* SAL  *  *     1  741P  *     1200A Departed:  4 hours, 19 minutes late.
* HPT  *  *     1  814P  *     1235A Departed:  4 hours, 21 minutes late.
* GRO  1  831P  1  833P  1251A 121A  Arrived:  4 hours, 20 minutes late.  |  Departed:  4 hours, 48 minutes late.
* BNC  *  *     1  854P  *     156A  Departed:  5 hours, 2 minutes late.
* DNC  *  *     1  933P  *     244A  Departed:  5 hours, 11 minutes late.
* CYN  *  *     1  953P  *     314A  Departed:  5 hours, 21 minutes late.
* RGH  1  1011P *  *     335A  *     Arrived:  5 hours, 24 minutes late.
