* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  700P  *     700P  Departed:  On time.
* KAN  *  *     1  725P  *     725P  Departed:  On time.
* SAL  *  *     1  741P  *     741P  Departed:  On time.
* HPT  *  *     1  814P  *     814P  Departed:  On time.
* GRO  1  831P  1  833P  837P  841P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BNC  *  *     1  854P  *     905P  Departed:  11 minutes late.
* DNC  *  *     1  933P  *     955P  Departed:  22 minutes late.
* CYN  *  *     1  953P  *     1016P Departed:  23 minutes late.
* RGH  1  1011P *  *     1027P *     Arrived:  16 minutes late.
