* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  700P  *     708P  Departed:  8 minutes late.
* KAN  *  *     1  725P  *     732P  Departed:  7 minutes late.
* SAL  *  *     1  741P  *     747P  Departed:  6 minutes late.
* HPT  *  *     1  814P  *     818P  Departed:  4 minutes late.
* GRO  1  831P  1  833P  843P  846P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BNC  *  *     1  854P  *     906P  Departed:  12 minutes late.
* DNC  *  *     1  933P  *     943P  Departed:  10 minutes late.
* CYN  *  *     1  953P  *     1010P Departed:  17 minutes late.
* RGH  1  1011P *  *     1041P *     Arrived:  30 minutes late.
