* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  700P  *     700P  Departed:  On time.
* KAN  *  *     1  725P  *     728P  Departed:  3 minutes late.
* SAL  *  *     1  741P  *     744P  Departed:  3 minutes late.
* HPT  *  *     1  814P  *     815P  Departed:  1 minute late.
* GRO  1  831P  1  833P  830P  833P  Arrived:  1 minute early.            |  Departed:  On time.
* BNC  *  *     1  854P  *     925P  Departed:  31 minutes late.
* DNC  *  *     1  933P  *     1004P Departed:  31 minutes late.
* CYN  *  *     1  953P  *     1022P Departed:  29 minutes late.
* RGH  1  1011P *  *     1032P *     Arrived:  21 minutes late.
