* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  700P  *     700P  Departed:  On time.
* KAN  *  *     1  725P  *     726P  Departed:  1 minute late.
* SAL  *  *     1  741P  *     743P  Departed:  2 minutes late.
* HPT  *  *     1  814P  *     828P  Departed:  14 minutes late.
* GRO  1  831P  1  833P  843P  845P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* BNC  *  *     1  854P  *     910P  Departed:  16 minutes late.
* DNC  *  *     1  933P  *     949P  Departed:  16 minutes late.
* CYN  *  *     1  953P  *     1008P Departed:  15 minutes late.
* RGH  1  1011P *  *     1019P *     Arrived:  8 minutes late.
