* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  700P  *     700P  Departed:  On time.
* KAN  *  *     1  725P  *     725P  Departed:  On time.
* SAL  *  *     1  741P  *     741P  Departed:  On time.
* HPT  *  *     1  814P  *     814P  Departed:  On time.
* GRO  1  831P  1  833P  831P  833P  Arrived:  On time.                   |  Departed:  On time.
* BNC  *  *     1  854P  *     854P  Departed:  On time.
* DNC  *  *     1  933P  *     933P  Departed:  On time.
* CYN  *  *     1  953P  *     953P  Departed:  On time.
* RGH  1  1011P *  *     1004P *     Arrived:  7 minutes early.
