* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  700P  *     700P  Departed:  On time.
* KAN  *  *     1  725P  *     726P  Departed:  1 minute late.
* SAL  *  *     1  741P  *     747P  Departed:  6 minutes late.
* HPT  *  *     1  814P  *     818P  Departed:  4 minutes late.
* GRO  1  831P  1  833P  836P  838P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BNC  *  *     1  854P  *     902P  Departed:  8 minutes late.
* DNC  *  *     1  933P  *     943P  Departed:  10 minutes late.
* CYN  *  *     1  953P  *     1002P Departed:  9 minutes late.
* RGH  1  1011P *  *     1024P *     Arrived:  13 minutes late.
