* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  700P  *     702P  Departed:  2 minutes late.
* KAN  *  *     1  725P  *     729P  Departed:  4 minutes late.
* SAL  *  *     1  741P  *     747P  Departed:  6 minutes late.
* HPT  *  *     1  814P  *     834P  Departed:  20 minutes late.
* GRO  1  831P  1  833P  851P  855P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* BNC  *  *     1  854P  *     917P  Departed:  23 minutes late.
* DNC  *  *     1  933P  *     1000P Departed:  27 minutes late.
* CYN  *  *     1  953P  *     1022P Departed:  29 minutes late.
* RGH  1  1011P *  *     1048P *     Arrived:  37 minutes late.
