* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  700P  *     703P  Departed:  3 minutes late.
* KAN  *  *     1  725P  *     728P  Departed:  3 minutes late.
* SAL  *  *     1  741P  *     748P  Departed:  7 minutes late.
* HPT  *  *     1  814P  *     821P  Departed:  7 minutes late.
* GRO  1  831P  1  833P  837P  838P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* BNC  *  *     1  854P  *     904P  Departed:  10 minutes late.
* DNC  *  *     1  933P  *     944P  Departed:  11 minutes late.
* CYN  *  *     1  953P  *     1008P Departed:  15 minutes late.
* RGH  1  1011P *  *     1044P *     Arrived:  33 minutes late.
