* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  700P  *     700P  Departed:  On time.
* KAN  *  *     1  725P  *     725P  Departed:  On time.
* SAL  *  *     1  741P  *     741P  Departed:  On time.
* HPT  *  *     1  814P  *     814P  Departed:  On time.
* GRO  1  831P  1  833P  830P  833P  Arrived:  1 minute early.            |  Departed:  On time.
* BNC  *  *     1  854P  *     858P  Departed:  4 minutes late.
* DNC  *  *     1  933P  *     934P  Departed:  1 minute late.
* CYN  *  *     1  953P  *     955P  Departed:  2 minutes late.
* RGH  1  1011P *  *     1006P *     Arrived:  5 minutes early.
