* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     425P  Departed:  On time.
* SBA  1  437P  1  440P  437P  440P  Arrived:  On time.                   |  Departed:  On time.
* CPN  *  *     1  455P  *     455P  Departed:  On time.
* VEC  *  *     1  526P  *     530P  Departed:  4 minutes late.
* OXN  *  *     1  540P  *     545P  Departed:  5 minutes late.
* CML  *  *     1  556P  *     608P  Departed:  12 minutes late.
* MPK  *  *     1  625P  *     625P  Departed:  On time.
* SIM  *  *     1  641P  *     641P  Departed:  On time.
* CWT  *  *     1  657P  *     657P  Departed:  On time.
* VNC  *  *     1  709P  *     710P  Departed:  1 minute late.
* BUR  *  *     1  717P  *     719P  Departed:  2 minutes late.
* GDL  *  *     1  728P  *     728P  Departed:  On time.
* LAX  1  747P  1  815P  745P  815P  Arrived:  2 minutes early.           |  Departed:  On time.
* FUL  *  *     1  846P  *     923P  Departed:  37 minutes late.
* ANA  *  *     1  854P  *     942P  Departed:  48 minutes late.
* SNA  *  *     1  902P  *     951P  Departed:  49 minutes late.
* IRV  1  914P  1  915P  1000P 1002P Arrived:  46 minutes late.           |  Departed:  47 minutes late.
* SNC  *  *     1  930P  *     1024P Departed:  54 minutes late.
* OSD  *  *     1  1005P *     1108P Departed:  1 hour, 3 minutes late.
* SOL  *  *     1  1019P *     1129P Departed:  1 hour, 10 minutes late.
* OLT  *  *     1  1048P *     1200A Departed:  1 hour, 12 minutes late.
* SAN  1  1103P *  *     1211A *     Arrived:  1 hour, 8 minutes late.
