* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     427P  Departed:  2 minutes late.
* SBA  1  437P  1  440P  446P  448P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* CPN  *  *     1  455P  *     505P  Departed:  10 minutes late.
* VEC  *  *     1  526P  *     532P  Departed:  6 minutes late.
* OXN  *  *     1  540P  *     546P  Departed:  6 minutes late.
* CML  *  *     1  556P  *     605P  Departed:  9 minutes late.
* MPK  *  *     1  625P  *     625P  Departed:  On time.
* SIM  *  *     1  641P  *     641P  Departed:  On time.
* CWT  *  *     1  657P  *     657P  Departed:  On time.
* VNC  *  *     1  709P  *     710P  Departed:  1 minute late.
* BUR  *  *     1  717P  *     718P  Departed:  1 minute late.
* GDL  *  *     1  728P  *     729P  Departed:  1 minute late.
* LAX  1  747P  1  815P  740P  815P  Arrived:  7 minutes early.           |  Departed:  On time.
* FUL  *  *     1  846P  *     847P  Departed:  1 minute late.
* ANA  *  *     1  854P  *     855P  Departed:  1 minute late.
* SNA  *  *     1  902P  *     905P  Departed:  3 minutes late.
* IRV  1  914P  1  915P  914P  915P  Arrived:  On time.                   |  Departed:  On time.
* SNC  *  *     1  930P  *     931P  Departed:  1 minute late.
* OSD  1  1004P 1  1005P 1007P 1010P Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* SOL  *  *     1  1019P *     1027P Departed:  8 minutes late.
* OLT  *  *     1  1048P *     1057P Departed:  9 minutes late.
* SAN  1  1103P *  *     1104P *     Arrived:  1 minute late.
