* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     505P  Departed:  40 minutes late.
* SBA  1  437P  1  440P  523P  527P  Arrived:  46 minutes late.           |  Departed:  47 minutes late.
* CPN  *  *     1  455P  *     552P  Departed:  57 minutes late.
* VEC  *  *     1  526P  *     615P  Departed:  49 minutes late.
* OXN  *  *     1  540P  *     638P  Departed:  58 minutes late.
* CML  *  *     1  556P  *     702P  Departed:  1 hour, 6 minutes late.
* MPK  *  *     1  625P  *     725P  Departed:  1 hour late.
* SIM  *  *     1  641P  *     742P  Departed:  1 hour, 1 minute late.
* CWT  *  *     1  657P  *     807P  Departed:  1 hour, 10 minutes late.
* VNC  *  *     1  709P  *     822P  Departed:  1 hour, 13 minutes late.
* BUR  *  *     1  717P  *     833P  Departed:  1 hour, 16 minutes late.
* GDL  *  *     1  728P  *     843P  Departed:  1 hour, 15 minutes late.
* LAX  1  747P  1  815P  855P  912P  Arrived:  1 hour, 8 minutes late.    |  Departed:  57 minutes late.
* FUL  *  *     1  846P  *     944P  Departed:  58 minutes late.
* ANA  *  *     1  854P  *     952P  Departed:  58 minutes late.
* SNA  *  *     1  902P  *     1001P Departed:  59 minutes late.
* IRV  1  914P  1  915P  1010P 1013P Arrived:  56 minutes late.           |  Departed:  58 minutes late.
* SNC  *  *     1  930P  *     1027P Departed:  57 minutes late.
* OSD  *  *     1  1005P *     1058P Departed:  53 minutes late.
* SOL  *  *     1  1019P *     1113P Departed:  54 minutes late.
* OLT  *  *     1  1048P *     1155P Departed:  1 hour, 7 minutes late.
* SAN  1  1103P *  *     1203A *     Arrived:  1 hour late.
