* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     427P  Departed:  2 minutes late.
* SBA  1  437P  1  440P  445P  448P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* CPN  *  *     1  455P  *     503P  Departed:  8 minutes late.
* VEC  *  *     1  526P  *     526P  Departed:  On time.
* OXN  *  *     1  540P  *     540P  Departed:  On time.
* CML  *  *     1  556P  *     606P  Departed:  10 minutes late.
* MPK  *  *     1  625P  *     625P  Departed:  On time.
* SIM  *  *     1  641P  *     641P  Departed:  On time.
* CWT  *  *     1  657P  *     657P  Departed:  On time.
* VNC  *  *     1  709P  *     709P  Departed:  On time.
* BUR  *  *     1  717P  *     717P  Departed:  On time.
* GDL  *  *     1  728P  *     728P  Departed:  On time.
* LAX  1  747P  1  815P  738P  815P  Arrived:  9 minutes early.           |  Departed:  On time.
* FUL  *  *     1  846P  *     906P  Departed:  20 minutes late.
* ANA  *  *     1  854P  *     916P  Departed:  22 minutes late.
* SNA  *  *     1  902P  *     924P  Departed:  22 minutes late.
* IRV  1  914P  1  915P  936P  937P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* SNC  *  *     1  930P  *     950P  Departed:  20 minutes late.
* OSD  *  *     1  1005P *     1033P Departed:  28 minutes late.
* SOL  *  *     1  1019P *     1052P Departed:  33 minutes late.
* OLT  *  *     1  1047P *     1122P Departed:  35 minutes late.
* SAN  1  1103P *  *     1129P *     Arrived:  26 minutes late.
