* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     441P  Departed:  16 minutes late.
* SBA  1  437P  1  440P  508P  511P  Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* CPN  *  *     1  455P  *     527P  Departed:  32 minutes late.
* VEC  *  *     1  526P  *     550P  Departed:  24 minutes late.
* OXN  *  *     1  540P  *     621P  Departed:  41 minutes late.
* CML  *  *     1  556P  *     646P  Departed:  50 minutes late.
* MPK  *  *     1  625P  *     705P  Departed:  40 minutes late.
* SIM  *  *     1  641P  *     719P  Departed:  38 minutes late.
* CWT  *  *     1  657P  *     732P  Departed:  35 minutes late.
* VNC  *  *     1  709P  *     748P  Departed:  39 minutes late.
* BUR  *  *     1  717P  *     757P  Departed:  40 minutes late.
* GDL  *  *     1  728P  *     807P  Departed:  39 minutes late.
* LAX  1  747P  1  815P  820P  836P  Arrived:  33 minutes late.           |  Departed:  21 minutes late.
* FUL  *  *     1  846P  *     913P  Departed:  27 minutes late.
* ANA  *  *     1  854P  *     922P  Departed:  28 minutes late.
* SNA  *  *     1  902P  *     931P  Departed:  29 minutes late.
* IRV  1  914P  1  915P  940P  941P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* SNC  *  *     1  930P  *     954P  Departed:  24 minutes late.
* OSD  *  *     1  1005P *     1031P Departed:  26 minutes late.
* SOL  *  *     1  1019P *     1050P Departed:  31 minutes late.
* OLT  *  *     1  1048P *     1121P Departed:  33 minutes late.
* SAN  1  1103P *  *     1129P *     Arrived:  26 minutes late.
