* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     431P  Departed:  6 minutes late.
* SBA  1  437P  1  440P  452P  454P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* CPN  *  *     1  455P  *     511P  Departed:  16 minutes late.
* VEC  *  *     1  526P  *     539P  Departed:  13 minutes late.
* OXN  *  *     1  540P  *     554P  Departed:  14 minutes late.
* CML  *  *     1  556P  *     614P  Departed:  18 minutes late.
* MPK  *  *     1  625P  *     627P  Departed:  2 minutes late.
* SIM  *  *     1  641P  *     642P  Departed:  1 minute late.
* CWT  *  *     1  657P  *     657P  Departed:  On time.
* VNC  *  *     1  709P  *     709P  Departed:  On time.
* BUR  *  *     1  717P  *     717P  Departed:  On time.
* GDL  *  *     1  728P  *     728P  Departed:  On time.
* LAX  1  747P  1  815P  740P  815P  Arrived:  7 minutes early.           |  Departed:  On time.
* FUL  *  *     1  846P  *     849P  Departed:  3 minutes late.
* ANA  *  *     1  854P  *     858P  Departed:  4 minutes late.
* SNA  *  *     1  902P  *     907P  Departed:  5 minutes late.
* IRV  1  914P  1  915P  916P  924P  Arrived:  2 minutes late.            |  Departed:  9 minutes late.
* SNC  *  *     1  930P  *     941P  Departed:  11 minutes late.
* OSD  1  1004P 1  1005P 1017P 1023P Arrived:  13 minutes late.           |  Departed:  18 minutes late.
* SOL  *  *     1  1019P *     1042P Departed:  23 minutes late.
* OLT  *  *     1  1048P *     1113P Departed:  25 minutes late.
* SAN  1  1103P *  *     1121P *     Arrived:  18 minutes late.
