* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     425P  Departed:  On time.
* SBA  1  437P  1  440P  435P  440P  Arrived:  2 minutes early.           |  Departed:  On time.
* CPN  *  *     1  455P  *     456P  Departed:  1 minute late.
* VEC  *  *     1  526P  *     526P  Departed:  On time.
* OXN  *  *     1  540P  *     540P  Departed:  On time.
* CML  *  *     1  556P  *     606P  Departed:  10 minutes late.
* MPK  *  *     1  625P  *     625P  Departed:  On time.
* SIM  *  *     1  641P  *     641P  Departed:  On time.
* CWT  *  *     1  657P  *     657P  Departed:  On time.
* VNC  *  *     1  709P  *     710P  Departed:  1 minute late.
* BUR  *  *     1  717P  *     718P  Departed:  1 minute late.
* GDL  *  *     1  728P  *     728P  Departed:  On time.
* LAX  1  747P  1  815P  742P  815P  Arrived:  5 minutes early.           |  Departed:  On time.
* FUL  *  *     1  846P  *     846P  Departed:  On time.
* ANA  *  *     1  854P  *     855P  Departed:  1 minute late.
* SNA  *  *     1  902P  *     904P  Departed:  2 minutes late.
* IRV  1  914P  1  915P  913P  915P  Arrived:  1 minute early.            |  Departed:  On time.
* SNC  *  *     1  930P  *     930P  Departed:  On time.
* OSD  *  *     1  1005P *     1020P Departed:  15 minutes late.
* SOL  *  *     1  1019P *     1035P Departed:  16 minutes late.
* OLT  *  *     1  1048P *     1105P Departed:  17 minutes late.
* SAN  1  1103P *  *     1112P *     Arrived:  9 minutes late.
