* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     425P  Departed:  On time.
* SBA  1  437P  1  440P  436P  444P  Arrived:  1 minute early.            |  Departed:  4 minutes late.
* CPN  *  *     1  455P  *     500P  Departed:  5 minutes late.
* VEC  *  *     1  526P  *     526P  Departed:  On time.
* OXN  *  *     1  540P  *     540P  Departed:  On time.
* CML  *  *     1  556P  *     604P  Departed:  8 minutes late.
* MPK  *  *     1  625P  *     625P  Departed:  On time.
* SIM  *  *     1  641P  *     641P  Departed:  On time.
* CWT  *  *     1  657P  *     657P  Departed:  On time.
* VNC  *  *     1  709P  *     709P  Departed:  On time.
* BUR  *  *     1  717P  *     718P  Departed:  1 minute late.
* GDL  *  *     1  728P  *     730P  Departed:  2 minutes late.
* LAX  1  747P  1  815P  743P  815P  Arrived:  4 minutes early.           |  Departed:  On time.
* FUL  *  *     1  846P  *     853P  Departed:  7 minutes late.
* ANA  *  *     1  854P  *     901P  Departed:  7 minutes late.
* SNA  *  *     1  902P  *     910P  Departed:  8 minutes late.
* IRV  1  914P  1  915P  919P  921P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* SNC  *  *     1  930P  *     933P  Departed:  3 minutes late.
* OSD  *  *     1  1005P *     1023P Departed:  18 minutes late.
* SOL  *  *     1  1019P *     1038P Departed:  19 minutes late.
* OLT  *  *     1  1048P *     1113P Departed:  25 minutes late.
* SAN  1  1103P *  *     1120P *     Arrived:  17 minutes late.
