* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     425P  Departed:  On time.
* SBA  1  437P  1  440P  436P  440P  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  455P  *     455P  Departed:  On time.
* VEC  *  *     1  526P  *     526P  Departed:  On time.
* OXN  *  *     1  540P  *     541P  Departed:  1 minute late.
* CML  *  *     1  556P  *     612P  Departed:  16 minutes late.
* MPK  *  *     1  625P  *     627P  Departed:  2 minutes late.
* SIM  *  *     1  641P  *     641P  Departed:  On time.
* CWT  *  *     1  657P  *     657P  Departed:  On time.
* VNC  *  *     1  709P  *     709P  Departed:  On time.
* BUR  *  *     1  717P  *     718P  Departed:  1 minute late.
* GDL  *  *     1  728P  *     737P  Departed:  9 minutes late.
* LAX  1  747P  1  815P  750P  815P  Arrived:  3 minutes late.            |  Departed:  On time.
* FUL  *  *     1  846P  *     848P  Departed:  2 minutes late.
* ANA  *  *     1  854P  *     856P  Departed:  2 minutes late.
* SNA  *  *     1  902P  *     905P  Departed:  3 minutes late.
* IRV  1  914P  1  915P  914P  916P  Arrived:  On time.                   |  Departed:  1 minute late.
* SNC  *  *     1  930P  *     930P  Departed:  On time.
* OSD  *  *     1  1005P *     1010P Departed:  5 minutes late.
* SOL  *  *     1  1019P *     1028P Departed:  9 minutes late.
* OLT  *  *     1  1048P *     1059P Departed:  11 minutes late.
* SAN  1  1103P *  *     1107P *     Arrived:  4 minutes late.
