* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     425P  Departed:  On time.
* SBA  1  437P  1  440P  441P  444P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* CPN  *  *     1  455P  *     459P  Departed:  4 minutes late.
* VEC  *  *     1  526P  *     526P  Departed:  On time.
* OXN  *  *     1  540P  *     540P  Departed:  On time.
* CML  *  *     1  556P  *     606P  Departed:  10 minutes late.
* MPK  *  *     1  625P  *     625P  Departed:  On time.
* SIM  *  *     1  641P  *     641P  Departed:  On time.
* CWT  *  *     1  657P  *     658P  Departed:  1 minute late.
* VNC  *  *     1  709P  *     709P  Departed:  On time.
* BUR  *  *     1  717P  *     723P  Departed:  6 minutes late.
* GDL  *  *     1  728P  *     733P  Departed:  5 minutes late.
* LAX  1  747P  1  815P  748P  815P  Arrived:  1 minute late.             |  Departed:  On time.
* FUL  *  *     1  846P  *     851P  Departed:  5 minutes late.
* ANA  *  *     1  854P  *     900P  Departed:  6 minutes late.
* SNA  *  *     1  902P  *     909P  Departed:  7 minutes late.
* IRV  1  914P  1  915P  918P  920P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* SNC  *  *     1  930P  *     934P  Departed:  4 minutes late.
* OSD  1  1004P 1  1005P 1011P 1012P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* SOL  *  *     1  1019P *     1029P Departed:  10 minutes late.
* OLT  *  *     1  1048P *     1104P Departed:  16 minutes late.
* SAN  1  1103P *  *     1113P *     Arrived:  10 minutes late.
