* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     426P  Departed:  1 minute late.
* SBA  1  437P  1  440P  436P  440P  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  455P  *     456P  Departed:  1 minute late.
* VEC  *  *     1  526P  *     530P  Departed:  4 minutes late.
* OXN  *  *     1  540P  *     545P  Departed:  5 minutes late.
* CML  *  *     1  556P  *     610P  Departed:  14 minutes late.
* MPK  *  *     1  625P  *     626P  Departed:  1 minute late.
* SIM  *  *     1  641P  *     641P  Departed:  On time.
* CWT  *  *     1  657P  *     657P  Departed:  On time.
* VNC  *  *     1  709P  *     709P  Departed:  On time.
* BUR  *  *     1  717P  *     719P  Departed:  2 minutes late.
* GDL  *  *     1  728P  *     731P  Departed:  3 minutes late.
* LAX  1  747P  1  815P  742P  815P  Arrived:  5 minutes early.           |  Departed:  On time.
* FUL  *  *     1  846P  *     849P  Departed:  3 minutes late.
* ANA  *  *     1  854P  *     858P  Departed:  4 minutes late.
* SNA  *  *     1  902P  *     907P  Departed:  5 minutes late.
* IRV  1  914P  1  915P  916P  918P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* SNC  *  *     1  930P  *     932P  Departed:  2 minutes late.
* OSD  *  *     1  1005P *     1021P Departed:  16 minutes late.
* SOL  *  *     1  1019P *     1036P Departed:  17 minutes late.
* OLT  *  *     1  1048P *     1116P Departed:  28 minutes late.
* SAN  1  1103P *  *     1124P *     Arrived:  21 minutes late.
