* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     430P  Departed:  5 minutes late.
* SBA  1  437P  1  440P  440P  443P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* CPN  *  *     1  455P  *     458P  Departed:  3 minutes late.
* VEC  *  *     1  526P  *     530P  Departed:  4 minutes late.
* OXN  *  *     1  540P  *     544P  Departed:  4 minutes late.
* CML  *  *     1  556P  *     615P  Departed:  19 minutes late.
* MPK  *  *     1  625P  *     638P  Departed:  13 minutes late.
* SIM  *  *     1  641P  *     656P  Departed:  15 minutes late.
* CWT  *  *     1  657P  *     714P  Departed:  17 minutes late.
* VNC  *  *     1  709P  *     738P  Departed:  29 minutes late.
* BUR  *  *     1  717P  *     747P  Departed:  30 minutes late.
* GDL  *  *     1  728P  *     803P  Departed:  35 minutes late.
* LAX  1  747P  1  815P  814P  826P  Arrived:  27 minutes late.           |  Departed:  11 minutes late.
* FUL  *  *     1  846P  *     857P  Departed:  11 minutes late.
* ANA  *  *     1  854P  *     905P  Departed:  11 minutes late.
* SNA  *  *     1  902P  *     913P  Departed:  11 minutes late.
* IRV  1  914P  1  915P  922P  925P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* SNC  *  *     1  930P  *     938P  Departed:  8 minutes late.
* OSD  *  *     1  1005P *     1010P Departed:  5 minutes late.
* SOL  *  *     1  1019P *     1025P Departed:  6 minutes late.
* OLT  *  *     1  1048P *     1052P Departed:  4 minutes late.
* SAN  1  1103P *  *     1059P *     Arrived:  4 minutes early.
