* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     427P  Departed:  2 minutes late.
* SBA  1  437P  1  440P  438P  440P  Arrived:  1 minute late.             |  Departed:  On time.
* CPN  *  *     1  455P  *     456P  Departed:  1 minute late.
* VEC  *  *     1  526P  *     526P  Departed:  On time.
  OXN  *  *     1  540P              PT
* CML  *  *     1  556P  *     556P  Departed:  On time.
* MPK  *  *     1  625P  *     625P  Departed:  On time.
* SIM  *  *     1  641P  *     644P  Departed:  3 minutes late.
* CWT  *  *     1  657P  *     657P  Departed:  On time.
* VNC  *  *     1  709P  *     709P  Departed:  On time.
* BUR  *  *     1  717P  *     718P  Departed:  1 minute late.
* GDL  *  *     1  728P  *     728P  Departed:  On time.
* LAX  1  747P  1  815P  743P  815P  Arrived:  4 minutes early.           |  Departed:  On time.
* FUL  *  *     1  846P  *     846P  Departed:  On time.
* ANA  *  *     1  854P  *     854P  Departed:  On time.
* SNA  *  *     1  902P  *     902P  Departed:  On time.
* IRV  1  914P  1  915P  912P  915P  Arrived:  2 minutes early.           |  Departed:  On time.
* SNC  *  *     1  930P  *     930P  Departed:  On time.
* OSD  *  *     1  1005P *     1023P Departed:  18 minutes late.
* SOL  *  *     1  1019P *     1037P Departed:  18 minutes late.
* OLT  *  *     1  1047P *     1106P Departed:  19 minutes late.
* SAN  1  1103P *  *     1114P *     Arrived:  11 minutes late.
