* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     434P  Departed:  9 minutes late.
* SBA  1  437P  1  440P  445P  448P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* CPN  *  *     1  455P  *     503P  Departed:  8 minutes late.
* VEC  *  *     1  526P  *     528P  Departed:  2 minutes late.
* OXN  *  *     1  540P  *     543P  Departed:  3 minutes late.
* CML  *  *     1  556P  *     556P  Departed:  On time.
* MPK  *  *     1  625P  *     625P  Departed:  On time.
* SIM  *  *     1  641P  *     641P  Departed:  On time.
* CWT  *  *     1  657P  *     657P  Departed:  On time.
  VNC  *  *     1  709P              PT
* BUR  *  *     1  717P  *     717P  Departed:  On time.
* GDL  *  *     1  728P  *     728P  Departed:  On time.
* LAX  1  747P  1  815P  739P  815P  Arrived:  8 minutes early.           |  Departed:  On time.
* FUL  *  *     1  846P  *     850P  Departed:  4 minutes late.
* ANA  *  *     1  854P  *     859P  Departed:  5 minutes late.
* SNA  *  *     1  902P  *     908P  Departed:  6 minutes late.
* IRV  1  914P  1  915P  917P  919P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* SNC  *  *     1  930P  *     931P  Departed:  1 minute late.
* OSD  1  1004P 1  1005P 1004P 1005P Arrived:  On time.                   |  Departed:  On time.
* SOL  *  *     1  1019P *     1122P Departed:  1 hour, 3 minutes late.
  OLT  *  *     1  1048P             PT
* SAN  1  1103P *  *     1102P *     Arrived:  1 minute early.
