* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     425P  Departed:  On time.
* SBA  1  437P  1  440P  435P  440P  Arrived:  2 minutes early.           |  Departed:  On time.
* CPN  *  *     1  455P  *     455P  Departed:  On time.
* VEC  *  *     1  526P  *     539P  Departed:  13 minutes late.
* OXN  *  *     1  540P  *     607P  Departed:  27 minutes late.
* CML  *  *     1  556P  *     621P  Departed:  25 minutes late.
* MPK  *  *     1  625P  *     634P  Departed:  9 minutes late.
* SIM  *  *     1  641P  *     648P  Departed:  7 minutes late.
* CWT  *  *     1  657P  *     700P  Departed:  3 minutes late.
* VNC  *  *     1  709P  *     711P  Departed:  2 minutes late.
* BUR  *  *     1  717P  *     719P  Departed:  2 minutes late.
* GDL  *  *     1  728P  *     729P  Departed:  1 minute late.
* LAX  1  747P  1  815P  740P  815P  Arrived:  7 minutes early.           |  Departed:  On time.
* FUL  *  *     1  846P  *     848P  Departed:  2 minutes late.
* ANA  *  *     1  854P  *     857P  Departed:  3 minutes late.
* SNA  *  *     1  902P  *     905P  Departed:  3 minutes late.
* IRV  1  914P  1  915P  914P  916P  Arrived:  On time.                   |  Departed:  1 minute late.
* SNC  *  *     1  930P  *     930P  Departed:  On time.
* OSD  1  1004P 1  1005P 1000P 1005P Arrived:  4 minutes early.           |  Departed:  On time.
* SOL  *  *     1  1019P *     1019P Departed:  On time.
* OLT  *  *     1  1048P *     1052P Departed:  4 minutes late.
* SAN  1  1103P *  *     1059P *     Arrived:  4 minutes early.
