* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     425P  Departed:  On time.
* SBA  1  437P  1  440P  436P  440P  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  455P  *     455P  Departed:  On time.
* VEC  *  *     1  526P  *     546P  Departed:  20 minutes late.
* OXN  *  *     1  540P  *     600P  Departed:  20 minutes late.
* CML  *  *     1  556P  *     613P  Departed:  17 minutes late.
* MPK  *  *     1  625P  *     626P  Departed:  1 minute late.
* SIM  *  *     1  641P  *     641P  Departed:  On time.
* CWT  *  *     1  657P  *     657P  Departed:  On time.
* VNC  *  *     1  709P  *     709P  Departed:  On time.
* BUR  *  *     1  717P  *     717P  Departed:  On time.
* GDL  *  *     1  728P  *     728P  Departed:  On time.
* LAX  1  747P  1  815P  739P  816P  Arrived:  8 minutes early.           |  Departed:  1 minute late.
* FUL  *  *     1  846P  *     848P  Departed:  2 minutes late.
* ANA  *  *     1  854P  *     856P  Departed:  2 minutes late.
* SNA  *  *     1  902P  *     904P  Departed:  2 minutes late.
* IRV  1  914P  1  915P  913P  915P  Arrived:  1 minute early.            |  Departed:  On time.
* SNC  *  *     1  930P  *     930P  Departed:  On time.
* OSD  1  1004P 1  1005P 1003P 1005P Arrived:  1 minute early.            |  Departed:  On time.
* SOL  *  *     1  1019P *     1020P Departed:  1 minute late.
* OLT  *  *     1  1048P *     1051P Departed:  3 minutes late.
* SAN  1  1103P *  *     1058P *     Arrived:  5 minutes early.
