* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     426P  Departed:  1 minute late.
* SBA  1  437P  1  440P  437P  440P  Arrived:  On time.                   |  Departed:  On time.
* CPN  *  *     1  455P  *     455P  Departed:  On time.
* VEC  *  *     1  526P  *     526P  Departed:  On time.
* OXN  *  *     1  540P  *     540P  Departed:  On time.
* CML  *  *     1  556P  *     604P  Departed:  8 minutes late.
* MPK  *  *     1  625P  *     631P  Departed:  6 minutes late.
* SIM  *  *     1  641P  *     644P  Departed:  3 minutes late.
* CWT  *  *     1  657P  *     658P  Departed:  1 minute late.
* VNC  *  *     1  709P  *     710P  Departed:  1 minute late.
* BUR  *  *     1  717P  *     717P  Departed:  On time.
* GDL  *  *     1  728P  *     728P  Departed:  On time.
* LAX  1  747P  1  815P  740P  815P  Arrived:  7 minutes early.           |  Departed:  On time.
* FUL  *  *     1  846P  *     849P  Departed:  3 minutes late.
* ANA  *  *     1  854P  *     857P  Departed:  3 minutes late.
* SNA  *  *     1  902P  *     906P  Departed:  4 minutes late.
* IRV  1  914P  1  915P  915P  916P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* SNC  *  *     1  930P  *     935P  Departed:  5 minutes late.
* OSD  *  *     1  1005P *     1031P Departed:  26 minutes late.
* SOL  *  *     1  1019P *     1049P Departed:  30 minutes late.
* OLT  *  *     1  1047P *     1119P Departed:  32 minutes late.
* SAN  1  1103P *  *     1127P *     Arrived:  24 minutes late.
