* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     425P  Departed:  On time.
* SBA  1  437P  1  440P  436P  440P  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  455P  *     455P  Departed:  On time.
* VEC  *  *     1  526P  *     528P  Departed:  2 minutes late.
* OXN  *  *     1  540P  *     542P  Departed:  2 minutes late.
* CML  *  *     1  556P  *     556P  Departed:  On time.
* MPK  *  *     1  625P  *     626P  Departed:  1 minute late.
* SIM  *  *     1  641P  *     641P  Departed:  On time.
* CWT  *  *     1  657P  *     657P  Departed:  On time.
* VNC  *  *     1  709P  *     711P  Departed:  2 minutes late.
* BUR  *  *     1  717P  *     718P  Departed:  1 minute late.
* GDL  *  *     1  728P  *     731P  Departed:  3 minutes late.
* LAX  1  747P  1  815P  742P  815P  Arrived:  5 minutes early.           |  Departed:  On time.
* FUL  *  *     1  846P  *     846P  Departed:  On time.
* ANA  *  *     1  854P  *     854P  Departed:  On time.
* SNA  *  *     1  902P  *     903P  Departed:  1 minute late.
* IRV  1  914P  1  915P  912P  915P  Arrived:  2 minutes early.           |  Departed:  On time.
* SNC  *  *     1  930P  *     930P  Departed:  On time.
* OSD  *  *     1  1005P *     1005P Departed:  On time.
* SOL  *  *     1  1019P *     1019P Departed:  On time.
* OLT  *  *     1  1047P *     1049P Departed:  2 minutes late.
* SAN  1  1103P *  *     1058P *     Arrived:  5 minutes early.
