* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     503P  Departed:  38 minutes late.
* SBA  1  437P  1  440P  546P  601P  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 21 minutes late.
* CPN  *  *     1  455P  *     623P  Departed:  1 hour, 28 minutes late.
* VEC  *  *     1  526P  *     648P  Departed:  1 hour, 22 minutes late.
* OXN  *  *     1  540P  *     708P  Departed:  1 hour, 28 minutes late.
* CML  *  *     1  556P  *     724P  Departed:  1 hour, 28 minutes late.
* MPK  *  *     1  625P  *     739P  Departed:  1 hour, 14 minutes late.
* SIM  *  *     1  641P  *     812P  Departed:  1 hour, 31 minutes late.
* CWT  *  *     1  657P  *     828P  Departed:  1 hour, 31 minutes late.
* VNC  *  *     1  709P  *     841P  Departed:  1 hour, 32 minutes late.
* BUR  *  *     1  717P  *     853P  Departed:  1 hour, 36 minutes late.
* GDL  *  *     1  728P  *     905P  Departed:  1 hour, 37 minutes late.
* LAX  1  747P  1  815P  917P  1023P Arrived:  1 hour, 30 minutes late.   |  Departed:  2 hours, 8 minutes late.
* FUL  *  *     1  846P  *     1057P Departed:  2 hours, 11 minutes late.
* ANA  *  *     1  854P  *     1106P Departed:  2 hours, 12 minutes late.
* SNA  *  *     1  902P  *     1115P Departed:  2 hours, 13 minutes late.
* IRV  1  914P  1  915P  1124P 1126P Arrived:  2 hours, 10 minutes late.  |  Departed:  2 hours, 11 minutes late.
* SNC  *  *     1  930P  *     1139P Departed:  2 hours, 9 minutes late.
* OSD  *  *     1  1005P *     1211A Departed:  2 hours, 6 minutes late.
* SOL  *  *     1  1019P *     1231A Departed:  2 hours, 12 minutes late.
* OLT  *  *     1  1048P *     110A  Departed:  2 hours, 22 minutes late.
* SAN  1  1103P *  *     118A  *     Arrived:  2 hours, 15 minutes late.
