* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     427P  Departed:  2 minutes late.
* SBA  1  437P  1  440P  437P  440P  Arrived:  On time.                   |  Departed:  On time.
* CPN  *  *     1  455P  *     455P  Departed:  On time.
* VEC  *  *     1  526P  *     526P  Departed:  On time.
* OXN  *  *     1  540P  *     540P  Departed:  On time.
* CML  *  *     1  556P  *     606P  Departed:  10 minutes late.
* MPK  *  *     1  625P  *     626P  Departed:  1 minute late.
* SIM  *  *     1  641P  *     641P  Departed:  On time.
* CWT  *  *     1  657P  *     713P  Departed:  16 minutes late.
* VNC  *  *     1  709P  *     725P  Departed:  16 minutes late.
* BUR  *  *     1  717P  *     732P  Departed:  15 minutes late.
* GDL  *  *     1  728P  *     742P  Departed:  14 minutes late.
* LAX  1  747P  1  815P  753P  815P  Arrived:  6 minutes late.            |  Departed:  On time.
* FUL  *  *     1  846P  *     849P  Departed:  3 minutes late.
* ANA  *  *     1  854P  *     858P  Departed:  4 minutes late.
* SNA  *  *     1  902P  *     906P  Departed:  4 minutes late.
* IRV  1  914P  1  915P  915P  916P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* SNC  *  *     1  930P  *     936P  Departed:  6 minutes late.
* OSD  1  1004P 1  1005P 1007P 1009P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* SOL  *  *     1  1019P *     1024P Departed:  5 minutes late.
  OLT  *  *     1  1048P             PT
* SAN  1  1103P *  *     1108P *     Arrived:  5 minutes late.
