* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     426P  Departed:  1 minute late.
* SBA  1  437P  1  440P  439P  443P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* CPN  *  *     1  455P  *     459P  Departed:  4 minutes late.
* VEC  *  *     1  526P  *     526P  Departed:  On time.
* OXN  *  *     1  540P  *     540P  Departed:  On time.
* CML  *  *     1  556P  *     601P  Departed:  5 minutes late.
* MPK  *  *     1  625P  *     625P  Departed:  On time.
* SIM  *  *     1  641P  *     641P  Departed:  On time.
* CWT  *  *     1  657P  *     657P  Departed:  On time.
* VNC  *  *     1  709P  *     709P  Departed:  On time.
* BUR  *  *     1  717P  *     717P  Departed:  On time.
* GDL  *  *     1  728P  *     728P  Departed:  On time.
* LAX  1  747P  1  815P  739P  815P  Arrived:  8 minutes early.           |  Departed:  On time.
* FUL  *  *     1  846P  *     846P  Departed:  On time.
* ANA  *  *     1  854P  *     855P  Departed:  1 minute late.
* SNA  *  *     1  902P  *     903P  Departed:  1 minute late.
* IRV  1  914P  1  915P  913P  915P  Arrived:  1 minute early.            |  Departed:  On time.
* SNC  *  *     1  930P  *     930P  Departed:  On time.
* OSD  *  *     1  1005P *     1005P Departed:  On time.
* SOL  *  *     1  1019P *     1019P Departed:  On time.
* OLT  *  *     1  1047P *     1049P Departed:  2 minutes late.
* SAN  1  1103P *  *     1056P *     Arrived:  7 minutes early.
