* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     425P  Departed:  On time.
* SBA  1  437P  1  440P  435P  440P  Arrived:  2 minutes early.           |  Departed:  On time.
* CPN  *  *     1  455P  *     456P  Departed:  1 minute late.
* VEC  *  *     1  526P  *     526P  Departed:  On time.
* OXN  *  *     1  540P  *     540P  Departed:  On time.
* CML  *  *     1  556P  *     556P  Departed:  On time.
* MPK  *  *     1  625P  *     628P  Departed:  3 minutes late.
* SIM  *  *     1  641P  *     642P  Departed:  1 minute late.
* CWT  *  *     1  657P  *     657P  Departed:  On time.
* VNC  *  *     1  709P  *     709P  Departed:  On time.
* BUR  *  *     1  717P  *     717P  Departed:  On time.
* GDL  *  *     1  728P  *     728P  Departed:  On time.
* LAX  1  747P  1  815P  739P  815P  Arrived:  8 minutes early.           |  Departed:  On time.
* FUL  *  *     1  846P  *     846P  Departed:  On time.
* ANA  *  *     1  854P  *     854P  Departed:  On time.
* SNA  *  *     1  902P  *     903P  Departed:  1 minute late.
* IRV  1  914P  1  915P  912P  916P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* SNC  *  *     1  930P  *     936P  Departed:  6 minutes late.
* OSD  *  *     1  1005P *     1014P Departed:  9 minutes late.
* SOL  *  *     1  1019P *     1029P Departed:  10 minutes late.
* OLT  *  *     1  1048P *     1103P Departed:  15 minutes late.
* SAN  1  1103P *  *     1111P *     Arrived:  8 minutes late.
