* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     426P  Departed:  1 minute late.
* SBA  1  437P  1  440P  436P  441P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* CPN  *  *     1  455P  *     456P  Departed:  1 minute late.
* VEC  *  *     1  526P  *     526P  Departed:  On time.
* OXN  *  *     1  540P  *     544P  Departed:  4 minutes late.
* CML  *  *     1  556P  *     605P  Departed:  9 minutes late.
* MPK  *  *     1  625P  *     625P  Departed:  On time.
* SIM  *  *     1  641P  *     641P  Departed:  On time.
* CWT  *  *     1  657P  *     658P  Departed:  1 minute late.
* VNC  *  *     1  709P  *     710P  Departed:  1 minute late.
* BUR  *  *     1  717P  *     719P  Departed:  2 minutes late.
* GDL  *  *     1  728P  *     728P  Departed:  On time.
* LAX  1  747P  1  815P  744P  815P  Arrived:  3 minutes early.           |  Departed:  On time.
* FUL  *  *     1  846P  *     847P  Departed:  1 minute late.
* ANA  *  *     1  854P  *     856P  Departed:  2 minutes late.
* SNA  *  *     1  902P  *     905P  Departed:  3 minutes late.
* IRV  1  914P  1  915P  918P  920P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* SNC  *  *     1  930P  *     934P  Departed:  4 minutes late.
* OSD  1  1004P 1  1005P 1007P 1008P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* SOL  *  *     1  1019P *     1032P Departed:  13 minutes late.
* OLT  *  *     1  1048P *     1104P Departed:  16 minutes late.
* SAN  1  1103P *  *     1111P *     Arrived:  8 minutes late.
