* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     426P  Departed:  1 minute late.
* SBA  1  437P  1  440P  437P  440P  Arrived:  On time.                   |  Departed:  On time.
* CPN  *  *     1  455P  *     455P  Departed:  On time.
* VEC  *  *     1  526P  *     526P  Departed:  On time.
  OXN  *  *     1  540P              PT
* CML  *  *     1  556P  *     556P  Departed:  On time.
* MPK  *  *     1  625P  *     640P  Departed:  15 minutes late.
* SIM  *  *     1  641P  *     653P  Departed:  12 minutes late.
* CWT  *  *     1  657P  *     706P  Departed:  9 minutes late.
* VNC  *  *     1  709P  *     717P  Departed:  8 minutes late.
* BUR  *  *     1  717P  *     724P  Departed:  7 minutes late.
* GDL  *  *     1  728P  *     734P  Departed:  6 minutes late.
* LAX  1  747P  1  815P  747P  815P  Arrived:  On time.                   |  Departed:  On time.
* FUL  *  *     1  846P  *     848P  Departed:  2 minutes late.
* ANA  *  *     1  854P  *     856P  Departed:  2 minutes late.
* SNA  *  *     1  902P  *     904P  Departed:  2 minutes late.
* IRV  1  914P  1  915P  913P  915P  Arrived:  1 minute early.            |  Departed:  On time.
* SNC  *  *     1  930P  *     930P  Departed:  On time.
* OSD  1  1004P 1  1005P 1004P 1006P Arrived:  On time.                   |  Departed:  1 minute late.
* SOL  *  *     1  1019P *     1022P Departed:  3 minutes late.
* OLT  *  *     1  1048P *     1106P Departed:  18 minutes late.
* SAN  1  1103P *  *     1115P *     Arrived:  12 minutes late.
