* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     430P  Departed:  5 minutes late.
* SBA  1  437P  1  440P  440P  443P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* CPN  *  *     1  455P  *     457P  Departed:  2 minutes late.
* VEC  *  *     1  526P  *     526P  Departed:  On time.
* OXN  *  *     1  540P  *     540P  Departed:  On time.
* CML  *  *     1  556P  *     604P  Departed:  8 minutes late.
* MPK  *  *     1  625P  *     625P  Departed:  On time.
* SIM  *  *     1  641P  *     641P  Departed:  On time.
* CWT  *  *     1  657P  *     657P  Departed:  On time.
* VNC  *  *     1  709P  *     710P  Departed:  1 minute late.
* BUR  *  *     1  717P  *     718P  Departed:  1 minute late.
* GDL  *  *     1  728P  *     728P  Departed:  On time.
* LAX  1  747P  1  815P  741P  815P  Arrived:  6 minutes early.           |  Departed:  On time.
* FUL  *  *     1  846P  *     846P  Departed:  On time.
* ANA  *  *     1  854P  *     855P  Departed:  1 minute late.
* SNA  *  *     1  902P  *     903P  Departed:  1 minute late.
* IRV  1  914P  1  915P  912P  915P  Arrived:  2 minutes early.           |  Departed:  On time.
* SNC  *  *     1  930P  *     930P  Departed:  On time.
* OSD  *  *     1  1005P *     1008P Departed:  3 minutes late.
* SOL  *  *     1  1019P *     1023P Departed:  4 minutes late.
* OLT  *  *     1  1047P *     1052P Departed:  5 minutes late.
* SAN  1  1103P *  *     1100P *     Arrived:  3 minutes early.
