* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     425P  Departed:  On time.
* SBA  1  437P  1  440P  436P  440P  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  455P  *     456P  Departed:  1 minute late.
* VEC  *  *     1  526P  *     526P  Departed:  On time.
* OXN  *  *     1  540P  *     541P  Departed:  1 minute late.
* CML  *  *     1  556P  *     608P  Departed:  12 minutes late.
* MPK  *  *     1  625P  *     626P  Departed:  1 minute late.
* SIM  *  *     1  641P  *     642P  Departed:  1 minute late.
* CWT  *  *     1  657P  *     657P  Departed:  On time.
* VNC  *  *     1  709P  *     709P  Departed:  On time.
* BUR  *  *     1  717P  *     718P  Departed:  1 minute late.
* GDL  *  *     1  728P  *     728P  Departed:  On time.
* LAX  1  747P  1  815P  742P  815P  Arrived:  5 minutes early.           |  Departed:  On time.
* FUL  *  *     1  846P  *     939P  Departed:  53 minutes late.
* ANA  *  *     1  854P  *     948P  Departed:  54 minutes late.
* SNA  *  *     1  902P  *     956P  Departed:  54 minutes late.
* IRV  1  914P  1  915P  1005P 1006P Arrived:  51 minutes late.           |  Departed:  51 minutes late.
* SNC  *  *     1  930P  *     1020P Departed:  50 minutes late.
* OSD  1  1004P 1  1005P 1054P 1055P Arrived:  50 minutes late.           |  Departed:  50 minutes late.
* SOL  *  *     1  1019P *     1111P Departed:  52 minutes late.
* OLT  *  *     1  1048P *     1156P Departed:  1 hour, 8 minutes late.
* SAN  1  1103P *  *     1204A *     Arrived:  1 hour, 1 minute late.
