* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     425P  Departed:  On time.
* SBA  1  437P  1  440P  435P  440P  Arrived:  2 minutes early.           |  Departed:  On time.
* CPN  *  *     1  455P  *     455P  Departed:  On time.
* VEC  *  *     1  526P  *     539P  Departed:  13 minutes late.
* OXN  *  *     1  540P  *     553P  Departed:  13 minutes late.
* CML  *  *     1  556P  *     603P  Departed:  7 minutes late.
* MPK  *  *     1  625P  *     625P  Departed:  On time.
* SIM  *  *     1  641P  *     641P  Departed:  On time.
* CWT  *  *     1  657P  *     657P  Departed:  On time.
* VNC  *  *     1  709P  *     709P  Departed:  On time.
* BUR  *  *     1  717P  *     717P  Departed:  On time.
* GDL  *  *     1  728P  *     728P  Departed:  On time.
* LAX  1  747P  1  815P  740P  815P  Arrived:  7 minutes early.           |  Departed:  On time.
* FUL  *  *     1  846P  *     846P  Departed:  On time.
* ANA  *  *     1  854P  *     854P  Departed:  On time.
* SNA  *  *     1  902P  *     903P  Departed:  1 minute late.
* IRV  1  915P  *  *     914P  *     Arrived:  1 minute early.
