* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     426P  Departed:  1 minute late.
* SBA  1  437P  1  440P  437P  440P  Arrived:  On time.                  | Departed:  On time.
* CPN  *  *     1  455P  *     456P  Departed:  1 minute late.
* VEC  *  *     1  526P  *     530P  Departed:  4 minutes late.
* OXN  *  *     1  540P  *     544P  Departed:  4 minutes late.
* CML  *  *     1  556P  *     608P  Departed:  12 minutes late.
* MPK  *  *     1  625P  *     625P  Departed:  On time.
  SIM  *  *     1  641P              PT
* CWT  *  *     1  657P  *     657P  Departed:  On time.
  VNC  *  *     1  709P              PT
* BUR  *  *     1  717P  *     726P  Departed:  9 minutes late.
  GDL  *  *     1  728P              PT
* LAX  1  747P  1  815P  757P  815P  Arrived:  10 minutes late.          | Departed:  On time.
* FUL  *  *     1  846P  *     846P  Departed:  On time.
  ANA  *  *     1  854P              PT
  SNA  *  *     1  902P              PT
  IRV  1  914P  1  915P              PT
  SNC  *  *     1  930P              PT
  OSD  *  *     1  1005P             PT
  SOL  *  *     1  1019P             PT
* OLT  *  *     1  1048P *     1048P Departed:  On time.
  SAN  1  1103P *  *                 PT
