* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     454P  Departed:  29 minutes late.
* SBA  1  437P  1  440P  525P  531P  Arrived:  48 minutes late.           |  Departed:  51 minutes late.
* CPN  *  *     1  455P  *     709P  Departed:  2 hours, 14 minutes late.
* VEC  *  *     1  526P  *     733P  Departed:  2 hours, 7 minutes late.
* OXN  *  *     1  540P  *     747P  Departed:  2 hours, 7 minutes late.
* CML  *  *     1  556P  *     827P  Departed:  2 hours, 31 minutes late.
* MPK  *  *     1  625P  *     840P  Departed:  2 hours, 15 minutes late.
* SIM  *  *     1  641P  *     856P  Departed:  2 hours, 15 minutes late.
* CWT  *  *     1  657P  *     909P  Departed:  2 hours, 12 minutes late.
* VNC  *  *     1  709P  *     921P  Departed:  2 hours, 12 minutes late.
* BUR  *  *     1  717P  *     930P  Departed:  2 hours, 13 minutes late.
* GDL  *  *     1  728P  *     940P  Departed:  2 hours, 12 minutes late.
* LAX  1  747P  1  815P  1002P 1057P Arrived:  2 hours, 15 minutes late.  |  Departed:  2 hours, 42 minutes late.
* FUL  *  *     1  846P  *     1130P Departed:  2 hours, 44 minutes late.
* ANA  *  *     1  854P  *     1141P Departed:  2 hours, 47 minutes late.
* SNA  *  *     1  902P  *     1153P Departed:  2 hours, 51 minutes late.
* IRV  1  914P  1  915P  1204A 1211A Arrived:  2 hours, 50 minutes late.  |  Departed:  2 hours, 56 minutes late.
* SNC  *  *     1  930P  *     1228A Departed:  2 hours, 58 minutes late.
* OSD  *  *     1  1005P *     108A  Departed:  3 hours, 3 minutes late.
* SOL  *  *     1  1019P *     130A  Departed:  3 hours, 11 minutes late.
* OLT  *  *     1  1048P *     207A  Departed:  3 hours, 19 minutes late.
* SAN  1  1103P *  *     215A  *     Arrived:  3 hours, 12 minutes late.
