* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     425P  Departed:  On time.
* SBA  1  437P  1  440P  436P  440P  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  455P  *     455P  Departed:  On time.
* VEC  *  *     1  526P  *     540P  Departed:  14 minutes late.
* OXN  *  *     1  540P  *     556P  Departed:  16 minutes late.
* CML  *  *     1  556P  *     608P  Departed:  12 minutes late.
* MPK  *  *     1  625P  *     625P  Departed:  On time.
* SIM  *  *     1  641P  *     641P  Departed:  On time.
* CWT  *  *     1  657P  *     657P  Departed:  On time.
* VNC  *  *     1  709P  *     709P  Departed:  On time.
* BUR  *  *     1  717P  *     717P  Departed:  On time.
* GDL  *  *     1  728P  *     728P  Departed:  On time.
* LAX  1  747P  1  815P  739P  815P  Arrived:  8 minutes early.           |  Departed:  On time.
* FUL  *  *     1  846P  *     846P  Departed:  On time.
* ANA  *  *     1  854P  *     856P  Departed:  2 minutes late.
* SNA  *  *     1  902P  *     909P  Departed:  7 minutes late.
* IRV  1  914P  1  915P  918P  920P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* SNC  *  *     1  930P  *     933P  Departed:  3 minutes late.
* OSD  1  1004P 1  1005P 1004P 1006P Arrived:  On time.                   |  Departed:  1 minute late.
* SOL  *  *     1  1019P *     1023P Departed:  4 minutes late.
* OLT  *  *     1  1048P *     1053P Departed:  5 minutes late.
* SAN  1  1103P *  *     1101P *     Arrived:  2 minutes early.
