* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     430P  Departed:  5 minutes late.
* SBA  1  437P  1  440P  441P  444P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* CPN  *  *     1  455P  *     459P  Departed:  4 minutes late.
* VEC  *  *     1  526P  *     526P  Departed:  On time.
* OXN  *  *     1  540P  *     540P  Departed:  On time.
* CML  *  *     1  556P  *     613P  Departed:  17 minutes late.
* MPK  *  *     1  625P  *     626P  Departed:  1 minute late.
* SIM  *  *     1  641P  *     641P  Departed:  On time.
* CWT  *  *     1  657P  *     657P  Departed:  On time.
  VNC  *  *     1  709P              PT
* BUR  *  *     1  717P  *     718P  Departed:  1 minute late.
* GDL  *  *     1  728P  *     728P  Departed:  On time.
* LAX  1  747P  1  815P  742P  815P  Arrived:  5 minutes early.           |  Departed:  On time.
* FUL  *  *     1  846P  *     846P  Departed:  On time.
* ANA  *  *     1  854P  *     854P  Departed:  On time.
* SNA  *  *     1  902P  *     902P  Departed:  On time.
* IRV  1  914P  1  915P  911P  915P  Arrived:  3 minutes early.           |  Departed:  On time.
* SNC  *  *     1  930P  *     930P  Departed:  On time.
* OSD  *  *     1  1005P *     1005P Departed:  On time.
* SOL  *  *     1  1019P *     1019P Departed:  On time.
* OLT  *  *     1  1047P *     1053P Departed:  6 minutes late.
* SAN  1  1103P *  *     1111P *     Arrived:  8 minutes late.
