* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     430P  Departed:  5 minutes late.
* SBA  1  437P  1  440P  441P  443P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* CPN  *  *     1  455P  *     458P  Departed:  3 minutes late.
* VEC  *  *     1  526P  *     529P  Departed:  3 minutes late.
* OXN  *  *     1  540P  *     543P  Departed:  3 minutes late.
* CML  *  *     1  556P  *     605P  Departed:  9 minutes late.
* MPK  *  *     1  625P  *     625P  Departed:  On time.
* SIM  *  *     1  641P  *     641P  Departed:  On time.
* CWT  *  *     1  657P  *     659P  Departed:  2 minutes late.
* VNC  *  *     1  709P  *     711P  Departed:  2 minutes late.
* BUR  *  *     1  717P  *     719P  Departed:  2 minutes late.
* GDL  *  *     1  728P  *     729P  Departed:  1 minute late.
* LAX  1  747P  1  815P  741P  815P  Arrived:  6 minutes early.           |  Departed:  On time.
* FUL  *  *     1  846P  *     846P  Departed:  On time.
* ANA  *  *     1  854P  *     854P  Departed:  On time.
* SNA  *  *     1  902P  *     902P  Departed:  On time.
  IRV  1  914P  1  915P              PT
* SNC  *  *     1  930P  *     930P  Departed:  On time.
* OSD  *  *     1  1005P *     1005P Departed:  On time.
* SOL  *  *     1  1019P *     1019P Departed:  On time.
* OLT  *  *     1  1047P *     1048P Departed:  1 minute late.
* SAN  1  1103P *  *     1055P *     Arrived:  8 minutes early.
