* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     445P  Departed:  20 minutes late.
* SBA  1  437P  1  440P  456P  459P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* CPN  *  *     1  455P  *     514P  Departed:  19 minutes late.
* VEC  *  *     1  526P  *     536P  Departed:  10 minutes late.
* OXN  *  *     1  540P  *     553P  Departed:  13 minutes late.
* CML  *  *     1  556P  *     609P  Departed:  13 minutes late.
* MPK  *  *     1  625P  *     732P  Departed:  1 hour, 7 minutes late.
* SIM  *  *     1  641P  *     858P  Departed:  2 hours, 17 minutes late.
* CWT  *  *     1  657P  *     914P  Departed:  2 hours, 17 minutes late.
* VNC  *  *     1  709P  *     926P  Departed:  2 hours, 17 minutes late.
* BUR  *  *     1  717P  *     933P  Departed:  2 hours, 16 minutes late.
* GDL  *  *     1  728P  *     943P  Departed:  2 hours, 15 minutes late.
* LAX  1  747P  1  815P  954P  1022P Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 7 minutes late.
* FUL  *  *     1  846P  *     1054P Departed:  2 hours, 8 minutes late.
* ANA  *  *     1  854P  *     1103P Departed:  2 hours, 9 minutes late.
* SNA  *  *     1  902P  *     1112P Departed:  2 hours, 10 minutes late.
* IRV  1  914P  1  915P  1121P 1122P Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 7 minutes late.
* SNC  *  *     1  930P  *     1136P Departed:  2 hours, 6 minutes late.
* OSD  1  1004P 1  1005P 1205A 1207A Arrived:  2 hours, 1 minute late.   | Departed:  2 hours, 2 minutes late.
* SOL  *  *     1  1019P *     1222A Departed:  2 hours, 3 minutes late.
* OLT  *  *     1  1048P *     1252A Departed:  2 hours, 4 minutes late.
  SAN  1  1103P *  *                 PT
