* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     425P  Departed:  On time.
* SBA  1  437P  1  440P  435P  443P  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* CPN  *  *     1  455P  *     500P  Departed:  5 minutes late.
* VEC  *  *     1  526P  *     526P  Departed:  On time.
* OXN  *  *     1  540P  *     540P  Departed:  On time.
* CML  *  *     1  556P  *     604P  Departed:  8 minutes late.
* MPK  *  *     1  625P  *     625P  Departed:  On time.
* SIM  *  *     1  641P  *     641P  Departed:  On time.
* CWT  *  *     1  657P  *     657P  Departed:  On time.
* VNC  *  *     1  709P  *     710P  Departed:  1 minute late.
* BUR  *  *     1  717P  *     719P  Departed:  2 minutes late.
* GDL  *  *     1  728P  *     731P  Departed:  3 minutes late.
* LAX  1  747P  1  815P  743P  828P  Arrived:  4 minutes early.           |  Departed:  13 minutes late.
* FUL  *  *     1  846P  *     900P  Departed:  14 minutes late.
* ANA  *  *     1  854P  *     908P  Departed:  14 minutes late.
* SNA  *  *     1  902P  *     916P  Departed:  14 minutes late.
* IRV  1  914P  1  915P  925P  926P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* SNC  *  *     1  930P  *     939P  Departed:  9 minutes late.
* OSD  1  1004P 1  1005P 1015P 1017P Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* SOL  *  *     1  1019P *     1032P Departed:  13 minutes late.
  OLT  *  *     1  1048P             PT
* SAN  1  1103P *  *     1108P *     Arrived:  5 minutes late.
