* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     426P  Departed:  1 minute late.
* SBA  1  437P  1  440P  437P  440P  Arrived:  On time.                   |  Departed:  On time.
* CPN  *  *     1  455P  *     455P  Departed:  On time.
* VEC  *  *     1  526P  *     534P  Departed:  8 minutes late.
* OXN  *  *     1  540P  *     547P  Departed:  7 minutes late.
* CML  *  *     1  556P  *     559P  Departed:  3 minutes late.
* MPK  *  *     1  625P  *     625P  Departed:  On time.
* SIM  *  *     1  641P  *     641P  Departed:  On time.
* CWT  *  *     1  657P  *     657P  Departed:  On time.
* VNC  *  *     1  709P  *     710P  Departed:  1 minute late.
* BUR  *  *     1  717P  *     718P  Departed:  1 minute late.
* GDL  *  *     1  728P  *     735P  Departed:  7 minutes late.
* LAX  1  747P  1  815P  747P  1152P Arrived:  On time.                  | Departed:  3 hours, 37 minutes late.
* FUL  *  *     1  846P  *     1227A Departed:  3 hours, 41 minutes late.
* ANA  *  *     1  854P  *     1236A Departed:  3 hours, 42 minutes late.
* SNA  *  *     1  902P  *     1247A Departed:  3 hours, 45 minutes late.
  IRV  1  914P  1  915P  1255A       Arrived:  3 hours, 41 minutes late.
* SNC  *  *     1  930P  *     112A  Departed:  3 hours, 42 minutes late.
* OSD  *  *     1  1005P *     145A  Departed:  3 hours, 40 minutes late.
* SOL  *  *     1  1019P *     159A  Departed:  3 hours, 40 minutes late.
* OLT  *  *     1  1048P *     235A  Departed:  3 hours, 47 minutes late.
* SAN  1  1103P *  *     243A  *     Arrived:  3 hours, 40 minutes late.
