* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     425P  Departed:  On time.
* SBA  1  437P  1  440P  435P  440P  Arrived:  2 minutes early.           |  Departed:  On time.
* CPN  *  *     1  455P  *     455P  Departed:  On time.
* VEC  *  *     1  526P  *     526P  Departed:  On time.
* OXN  *  *     1  540P  *     540P  Departed:  On time.
* CML  *  *     1  556P  *     603P  Departed:  7 minutes late.
* MPK  *  *     1  625P  *     625P  Departed:  On time.
* SIM  *  *     1  641P  *     641P  Departed:  On time.
* CWT  *  *     1  657P  *     657P  Departed:  On time.
* VNC  *  *     1  709P  *     709P  Departed:  On time.
* BUR  *  *     1  717P  *     718P  Departed:  1 minute late.
* GDL  *  *     1  728P  *     728P  Departed:  On time.
* LAX  1  747P  1  815P  744P  815P  Arrived:  3 minutes early.           |  Departed:  On time.
* FUL  *  *     1  846P  *     846P  Departed:  On time.
* ANA  *  *     1  854P  *     854P  Departed:  On time.
* SNA  *  *     1  902P  *     902P  Departed:  On time.
  IRV  1  914P  1  915P  912P        Arrived:  2 minutes early.
  SNC  *  *     1  930P              PT
* OSD  *  *     1  1005P *     1021P Departed:  16 minutes late.
  SOL  *  *     1  1019P             PT
  OLT  *  *     1  1047P             PT
  SAN  1  1103P *  *                 PT
