* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     431P  Departed:  6 minutes late.
* SBA  1  437P  1  440P  450P  454P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* CPN  *  *     1  455P  *     510P  Departed:  15 minutes late.
* VEC  *  *     1  526P  *     545P  Departed:  19 minutes late.
* OXN  *  *     1  540P  *     559P  Departed:  19 minutes late.
* CML  *  *     1  556P  *     618P  Departed:  22 minutes late.
* MPK  *  *     1  625P  *     631P  Departed:  6 minutes late.
* SIM  *  *     1  641P  *     645P  Departed:  4 minutes late.
* CWT  *  *     1  657P  *     700P  Departed:  3 minutes late.
* VNC  *  *     1  709P  *     713P  Departed:  4 minutes late.
* BUR  *  *     1  717P  *     721P  Departed:  4 minutes late.
* GDL  *  *     1  728P  *     731P  Departed:  3 minutes late.
* LAX  1  747P  1  815P  751P  815P  Arrived:  4 minutes late.            |  Departed:  On time.
* FUL  *  *     1  846P  *     847P  Departed:  1 minute late.
* ANA  *  *     1  854P  *     855P  Departed:  1 minute late.
* SNA  *  *     1  902P  *     903P  Departed:  1 minute late.
* IRV  1  914P  1  915P  912P  915P  Arrived:  2 minutes early.           |  Departed:  On time.
* SNC  *  *     1  930P  *     930P  Departed:  On time.
* OSD  *  *     1  1005P *     1008P Departed:  3 minutes late.
* SOL  *  *     1  1019P *     1023P Departed:  4 minutes late.
* OLT  *  *     1  1047P *     1053P Departed:  6 minutes late.
* SAN  1  1103P *  *     1101P *     Arrived:  2 minutes early.
