* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  525P  *     525P  Departed:  On time.
* FRE  *  *     1  538P  *     538P  Departed:  On time.
* POR  1  605P  1  615P  609P  615P  Arrived:  4 minutes late.            |  Departed:  On time.
* ORB  *  *     1  630P  *     630P  Departed:  On time.
* SAO  *  *     1  637P  *     640P  Departed:  3 minutes late.
* WEM  *  *     1  655P  *     659P  Departed:  4 minutes late.
* DOV  *  *     1  713P  *     718P  Departed:  5 minutes late.
* DHM  *  *     1  721P  *     726P  Departed:  5 minutes late.
* EXR  *  *     1  735P  *     739P  Departed:  4 minutes late.
* HHL  *  *     1  756P  *     801P  Departed:  5 minutes late.
* WOB  *  *     1  825P  *     830P  Departed:  5 minutes late.
* BON  1  845P  *  *     851P  *     Arrived:  6 minutes late.
