* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  525P              ET MoTuWeThFr Station Stop Canceled
* FRE  *  *     1  538P              Station Stop Canceled
* POR  1  605P  1  615P              Station Stop Canceled
* ORB  *  *     1  630P              Station Stop Canceled
* SAO  *  *     1  637P              Station Stop Canceled
* WEM  *  *     1  655P              Station Stop Canceled
* DOV  *  *     1  713P  *     718P  Departed:  5 minutes late.
* DHM  *  *     1  721P  *     727P  Departed:  6 minutes late.
* EXR  *  *     1  735P  *     741P  Departed:  6 minutes late.
* HHL  *  *     1  756P  *     800P  Departed:  4 minutes late.
* WOB  *  *     1  825P  *     830P  Departed:  5 minutes late.
* BON  1  845P  *  *     851P  *     Arrived:  6 minutes late.
