* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  525P  *     525P  Departed:  On time.
  FRE  *  *     1  538P
* POR  1  605P  1  615P  606P  615P  Arrived:  1 minute late.             |  Departed:  On time.
* ORB  *  *     1  630P  *     630P  Departed:  On time.
* SAO  *  *     1  637P  *     637P  Departed:  On time.
* WEM  *  *     1  655P  *     702P  Departed:  7 minutes late.
* DOV  *  *     1  713P  *     720P  Departed:  7 minutes late.
* DHM  *  *     1  721P  *     729P  Departed:  8 minutes late.
* EXR  *  *     1  735P  *     746P  Departed:  11 minutes late.
* HHL  *  *     1  756P  *     805P  Departed:  9 minutes late.
* WOB  *  *     1  825P  *     832P  Departed:  7 minutes late.
* BON  1  845P  *  *     851P  *     Arrived:  6 minutes late.
