* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  525P  *     525P  Departed:  On time.
* FRE  *  *     1  538P  *     538P  Departed:  On time.
* POR  1  605P  1  615P  610P  615P  Arrived:  5 minutes late.            |  Departed:  On time.
* SAO  *  *     1  637P  *     641P  Departed:  4 minutes late.
* WEM  *  *     1  655P  *     700P  Departed:  5 minutes late.
* DOV  *  *     1  713P  *     720P  Departed:  7 minutes late.
* DHM  *  *     1  721P  *     727P  Departed:  6 minutes late.
* EXR  *  *     1  735P  *     751P  Departed:  16 minutes late.
* HHL  *  *     1  756P  *     813P  Departed:  17 minutes late.
* WOB  *  *     1  825P  *     841P  Departed:  16 minutes late.
* BON  1  845P  *  *     902P  *     Arrived:  17 minutes late.
