* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  525P  *     525P  Departed:  On time.
* FRE  *  *     1  538P  *     538P  Departed:  On time.
* POR  1  610P  1  615P  605P  615P  Arrived:  5 minutes early.           |  Departed:  On time.
* SAO  *  *     1  637P  *     637P  Departed:  On time.
* WEM  *  *     1  655P  *     655P  Departed:  On time.
  DOV  *  *     1  713P
  DHM  *  *     1  721P
* EXR  *  *     1  735P  *     744P  Departed:  9 minutes late.
* HHL  *  *     1  756P  *     805P  Departed:  9 minutes late.
* WOB  *  *     1  825P  *     833P  Departed:  8 minutes late.
* BON  1  845P  *  *     849P  *     Arrived:  4 minutes late.
