* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  525P  *     525P  Departed:  On time.
  FRE  *  *     1  538P
* POR  1  605P  1  615P  606P  615P  Arrived:  1 minute late.             |  Departed:  On time.
* SAO  *  *     1  637P  *     637P  Departed:  On time.
* WEM  *  *     1  655P  *     655P  Departed:  On time.
* DOV  *  *     1  713P  *     730P  Departed:  17 minutes late.
* DHM  *  *     1  721P  *     744P  Departed:  23 minutes late.
* EXR  *  *     1  735P  *     758P  Departed:  23 minutes late.
* HHL  *  *     1  756P  *     820P  Departed:  24 minutes late.
* WOB  *  *     1  825P  *     849P  Departed:  24 minutes late.
* BON  1  845P  *  *     906P  *     Arrived:  21 minutes late.
