* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  525P  *     525P  Departed:  On time.
* FRE  *  *     1  538P  *     538P  Departed:  On time.
* POR  1  605P  1  615P  605P  615P  Arrived:  On time.                   |  Departed:  On time.
* SAO  *  *     1  637P  *     637P  Departed:  On time.
* WEM  *  *     1  655P  *     657P  Departed:  2 minutes late.
* DOV  *  *     1  713P  *     713P  Departed:  On time.
* DHM  *  *     1  721P  *     721P  Departed:  On time.
* EXR  *  *     1  735P  *     751P  Departed:  16 minutes late.
* HHL  *  *     1  756P  *     810P  Departed:  14 minutes late.
* WOB  *  *     1  825P  *     840P  Departed:  15 minutes late.
* BON  1  845P  *  *     858P  *     Arrived:  13 minutes late.
