* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  525P  *     525P  Departed:  On time.
  FRE  *  *     1  538P
* POR  1  605P  1  615P  608P  615P  Arrived:  2 minutes early.           |  Departed:  On time.
* SAO  *  *     1  637P  *     637P  Departed:  On time.
* WEM  *  *     1  655P  *     710P  Departed:  15 minutes late.
* DOV  *  *     1  713P  *     734P  Departed:  21 minutes late.
* DHM  *  *     1  721P  *     744P  Departed:  23 minutes late.
* EXR  *  *     1  735P  *     757P  Departed:  22 minutes late.
* HHL  *  *     1  756P  *     817P  Departed:  21 minutes late.
* WOB  *  *     1  825P  *     851P  Departed:  26 minutes late.
* BON  1  845P  *  *     908P  *     Arrived:  23 minutes late.
