* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  525P  *     525P  Departed:  On time.
* FRE  *  *     1  538P  *     539P  Departed:  1 minute late.
* POR  1  605P  1  615P  611P  615P  Arrived:  6 minutes late.            |  Departed:  On time.
* SAO  *  *     1  637P  *     639P  Departed:  2 minutes late.
* WEM  *  *     1  655P  *     659P  Departed:  4 minutes late.
* DOV  *  *     1  713P  *     717P  Departed:  4 minutes late.
* DHM  *  *     1  721P  *     725P  Departed:  4 minutes late.
* EXR  *  *     1  735P  *     739P  Departed:  4 minutes late.
* HHL  *  *     1  756P  *     800P  Departed:  4 minutes late.
* WOB  *  *     1  825P  *     831P  Departed:  6 minutes late.
* BON  1  845P  *  *     854P  *     Arrived:  9 minutes late.
