* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  525P  *     525P  Departed:  On time.
* FRE  *  *     1  538P  *     538P  Departed:  On time.
* POR  1  610P  1  615P  606P  615P  Arrived:  4 minutes early.           |  Departed:  On time.
* SAO  *  *     1  637P  *     637P  Departed:  On time.
* WEM  *  *     1  655P  *     703P  Departed:  8 minutes late.
* DOV  *  *     1  713P  *     729P  Departed:  16 minutes late.
* DHM  *  *     1  721P  *     736P  Departed:  15 minutes late.
* EXR  *  *     1  735P  *     757P  Departed:  22 minutes late.
* HHL  *  *     1  756P  *     817P  Departed:  21 minutes late.
* WOB  *  *     1  825P  *     846P  Departed:  21 minutes late.
* BON  1  845P  *  *     905P  *     Arrived:  20 minutes late.
