* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  525P  *     525P  Departed:  On time.
* FRE  *  *     1  538P  *     538P  Departed:  On time.
* POR  1  605P  1  615P  608P  615P  Arrived:  3 minutes late.            |  Departed:  On time.
* SAO  *  *     1  637P  *     637P  Departed:  On time.
* WEM  *  *     1  655P  *     655P  Departed:  On time.
* DOV  *  *     1  713P  *     721P  Departed:  8 minutes late.
* DHM  *  *     1  721P  *     728P  Departed:  7 minutes late.
* EXR  *  *     1  735P  *     801P  Departed:  26 minutes late.
* HHL  *  *     1  756P  *     822P  Departed:  26 minutes late.
* WOB  *  *     1  825P  *     850P  Departed:  25 minutes late.
* BON  1  845P  *  *     910P  *     Arrived:  25 minutes late.
