* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  525P  *     525P  Departed:  On time.
* FRE  *  *     1  538P  *     538P  Departed:  On time.
* POR  1  610P  1  615P  607P  615P  Arrived:  3 minutes early.           |  Departed:  On time.
* SAO  *  *     1  637P  *     639P  Departed:  2 minutes late.
* WEM  *  *     1  655P  *     656P  Departed:  1 minute late.
* DOV  *  *     1  713P  *     715P  Departed:  2 minutes late.
* DHM  *  *     1  721P  *     723P  Departed:  2 minutes late.
* EXR  *  *     1  735P  *     737P  Departed:  2 minutes late.
* HHL  *  *     1  756P  *     757P  Departed:  1 minute late.
* WOB  *  *     1  825P  *     828P  Departed:  3 minutes late.
* BON  1  845P  *  *     847P  *     Arrived:  2 minutes late.
