* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  525P  *     525P  Departed:  On time.
* FRE  *  *     1  538P  *     538P  Departed:  On time.
* POR  1  605P  1  615P  613P  616P  Arrived:  8 minutes late.            |  Departed:  1 minute late.
* ORB  *  *     1  630P  *     632P  Departed:  2 minutes late.
* SAO  *  *     1  637P  *     641P  Departed:  4 minutes late.
* WEM  *  *     1  655P  *     701P  Departed:  6 minutes late.
* DOV  *  *     1  713P  *     720P  Departed:  7 minutes late.
* DHM  *  *     1  721P  *     729P  Departed:  8 minutes late.
* EXR  *  *     1  735P  *     742P  Departed:  7 minutes late.
* HHL  *  *     1  756P  *     802P  Departed:  6 minutes late.
* WOB  *  *     1  825P  *     830P  Departed:  5 minutes late.
* BON  1  845P  *  *     851P  *     Arrived:  6 minutes late.
