* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1000A *     1027A Departed:  27 minutes late.
* FUL  *  *     1  1031A *     1104A Departed:  33 minutes late.
* ANA  *  *     1  1039A *     1115A Departed:  36 minutes late.
* SNA  *  *     1  1048A *     1126A Departed:  38 minutes late.
* IRV  *  *     1  1100A *     1143A Departed:  43 minutes late.
* SNC  *  *     1  1115A *     1227P Departed:  1 hour, 12 minutes late.
  SNP  *  *     1  1130A             PT
* OSD  *  *     1  1159A *     103P  Departed:  1 hour, 4 minutes late.
* SOL  *  *     1  1225P *     124P  Departed:  59 minutes late.
* OLT  *  *     1  1259P *     202P  Departed:  1 hour, 4 minutes late.
* SAN  1  116P  *  *     210P  *     Arrived:  54 minutes late.
