* Acela Express Extra
* +---------------- Station code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     515P  Departed:  On time.
* BBY  *  *     1  526P  *     521P  Departed:  On time.
* RTE  *  *     1  535P  *     531P  Departed:  On time.
* PVD  *  *     1  555P  *     555P  Departed:  1 minute late.
* NHV  *  *     1  720P  *     722P  Departed:  2 minutes late.
* STM  *  *     1  805P  *     811P  Departed:  11 minutes late.
* NYP  1  852P  *  *     852P  *     Arrived:  5 minutes late.
