* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     725A  Departed:  On time.
* FUL  *  *     1  756A  *     759A  Departed:  3 minutes late.
* ANA  *  *     1  804A  *     810A  Departed:  6 minutes late.
* SNA  *  *     1  813A  *     819A  Departed:  6 minutes late.
* IRV  *  *     1  826A  *     830A  Departed:  4 minutes late.
* SNC  *  *     1  842A  *     844A  Departed:  2 minutes late.
* OSD  *  *     1  915A  *     919A  Departed:  4 minutes late.
* SOL  *  *     1  934A  *     934A  Departed:  On time.
* OLT  *  *     1  1010A *     1010A Departed:  On time.
* SAN  1  1021A *  *     1017A *     Arrived:  4 minutes early.
