* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     733A  Departed:  8 minutes late.
* FUL  *  *     1  756A  *     804A  Departed:  8 minutes late.
* ANA  *  *     1  804A  *     811A  Departed:  7 minutes late.
* SNA  *  *     1  813A  *     820A  Departed:  7 minutes late.
* IRV  *  *     1  826A  *     831A  Departed:  5 minutes late.
* SNC  *  *     1  842A  *     845A  Departed:  3 minutes late.
* OSD  *  *     1  915A  *     918A  Departed:  3 minutes late.
* SOL  *  *     1  934A  *     938A  Departed:  4 minutes late.
* OLT  *  *     1  1010A *     1012A Departed:  2 minutes late.
* SAN  1  1021A *  *     1020A *     Arrived:  1 minute early.
