* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     731A  Departed:  6 minutes late.
* FUL  *  *     1  756A  *     800A  Departed:  4 minutes late.
* ANA  *  *     1  804A  *     809A  Departed:  5 minutes late.
* SNA  *  *     1  813A  *     823A  Departed:  10 minutes late.
  IRV  1  826A  1  826A  832A        Arrived:  7 minutes late
  SNC  *  *     1  842A              PT
  OSD  *  *     1  915A              PT
  SOL  *  *     1  934A              PT
  OLT  *  *     1  1010A             PT
  SAN  1  1021A *  *                 PT
