* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     727A  Departed:  2 minutes late.
* FUL  *  *     1  756A  *     800A  Departed:  4 minutes late.
* ANA  *  *     1  804A  *     816A  Departed:  12 minutes late.
* SNA  *  *     1  813A  *     825A  Departed:  12 minutes late.
* IRV  *  *     1  826A  *     836A  Departed:  10 minutes late.
* SNC  *  *     1  842A  *     850A  Departed:  8 minutes late.
* OSD  *  *     1  915A  *     923A  Departed:  8 minutes late.
* SOL  *  *     1  934A  *     939A  Departed:  5 minutes late.
* OLT  *  *     1  1010A *     1013A Departed:  3 minutes late.
* SAN  1  1021A *  *     1020A *     Arrived:  1 minute early.
