* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  400P  *     401P  Departed:  1 minute late.
  BBY  *  *     1  410P
* RTE  *  *     1  414P  *     416P  Departed:  2 minutes late.
* PVD  1  433P  1  435P  437P  438P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* NHV  1  608P  1  610P  607P  610P  Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  657P  *     658P  Departed:  1 minute late.
* NYP  1  746P  1  800P  743P  800P  Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  813P  1  814P  813P  816P  Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  *  *     1  829P  *     833P  Departed:  4 minutes late.
* PHL  1  912P  1  915P  920P  922P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* WIL  1  932P  1  934P  945P  948P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BAL  1  1019P 1  1021P 1031P 1031P Arrived:  12 minutes late.           |  Departed:  10 minutes late.
* BWI  *  *     1  1034P *     1043P Departed:  9 minutes late.
* WAS  1  1102P *  *     1103P *     Arrived:  1 minute late.
