* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  403P  *     403P  Departed:  On time.
* NWK  1  418P  1  420P  420P  424P  Arrived:  2 minutes late.           | Departed:  4 minutes late.
* TRE  1  453P  1  455P  454P  456P  Arrived:  1 minute late.            | Departed:  1 minute late.
* PHL  1  523P  1  535P  524P  538P  Arrived:  1 minute late.            | Departed:  3 minutes late.
* ARD  *  *     1  548P  *     551P  Departed:  3 minutes late.
* PAO  *  *     1  602P  *     608P  Departed:  6 minutes late.
* EXT  *  *     1  609P  *     617P  Departed:  8 minutes late.
  DOW  *  *     1  613P
  COT  *  *     1  620P
* PAR  *  *     1  626P  *     640P  Departed:  14 minutes late.
  LNC  *  *     1  647P
  MJY  *  *     1  656P
* ELT  *  *     1  703P  *     711P  Departed:  8 minutes late.
* MID  *  *     1  710P  *     723P  Departed:  13 minutes late.
  HAR  1  730P  *  *
