* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  403P  *     403P  Departed:  On time.
* NWK  1  418P  1  420P  416P  420P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  453P  1  455P  455P  458P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  523P  1  535P  533P  543P  Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* ARD  *  *     1  548P  *     559P  Departed:  11 minutes late.
* PAO  *  *     1  602P  *     615P  Departed:  13 minutes late.
* EXT  *  *     1  609P  *     623P  Departed:  14 minutes late.
* DOW  *  *     1  613P  *     631P  Departed:  18 minutes late.
* COT  *  *     1  620P  *     637P  Departed:  17 minutes late.
* PAR  *  *     1  626P  *     645P  Departed:  19 minutes late.
* LNC  *  *     1  647P  *     703P  Departed:  16 minutes late.
* MJY  *  *     1  656P  *     712P  Departed:  16 minutes late.
* ELT  *  *     1  703P  *     719P  Departed:  16 minutes late.
* MID  *  *     1  710P  *     726P  Departed:  16 minutes late.
* HAR  1  730P  *  *     734P  *     Arrived:  4 minutes late.
