* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  403P  *     403P  Departed:  On time.
* NWK  1  418P  1  420P  419P  424P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* TRE  1  453P  1  455P  454P  456P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  523P  1  535P  527P  536P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  548P  *     551P  Departed:  3 minutes late.
* PAO  *  *     1  602P  *     621P  Departed:  19 minutes late.
* EXT  *  *     1  609P  *     733P  Departed:  1 hour, 24 minutes late.
* DOW  *  *     1  613P  *     745P  Departed:  1 hour, 32 minutes late.
* COT  *  *     1  620P  *     756P  Departed:  1 hour, 36 minutes late.
* PAR  *  *     1  626P  *     803P  Departed:  1 hour, 37 minutes late.
* LNC  *  *     1  647P  *     823P  Departed:  1 hour, 36 minutes late.
* MJY  *  *     1  656P  *     832P  Departed:  1 hour, 36 minutes late.
* ELT  *  *     1  703P  *     839P  Departed:  1 hour, 36 minutes late.
* MID  *  *     1  710P  *     846P  Departed:  1 hour, 36 minutes late.
* HAR  1  730P  *  *     854P  *     Arrived:  1 hour, 24 minutes late.
