* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  403P  *     403P  Departed:  On time.
* NWK  1  418P  1  420P  416P  420P  Arrived:  2 minutes early.          | Departed:  On time.
* TRE  1  453P  1  455P  457P  459P  Arrived:  4 minutes late.           | Departed:  4 minutes late.
* PHL  1  523P  1  535P  540P  549P  Arrived:  17 minutes late.          | Departed:  14 minutes late.
* ARD  *  *     1  548P  *     602P  Departed:  14 minutes late.
* PAO  *  *     1  602P  *     618P  Departed:  16 minutes late.
* EXT  *  *     1  609P  *     626P  Departed:  17 minutes late.
* DOW  *  *     1  613P  *     634P  Departed:  21 minutes late.
* COT  *  *     1  620P  *     640P  Departed:  20 minutes late.
* PAR  *  *     1  626P  *     648P  Departed:  22 minutes late.
* LNC  *  *     1  647P  *     706P  Departed:  19 minutes late.
* MJY  *  *     1  656P  *     717P  Departed:  21 minutes late.
* ELT  *  *     1  703P  *     723P  Departed:  20 minutes late.
* MID  *  *     1  710P  *     731P  Departed:  21 minutes late.
* HAR  1  730P  *  *     740P  *     Arrived:  10 minutes late.
