* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  403P  *     403P  Departed:  On time.
* NWK  1  418P  1  420P  416P  420P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  453P  1  455P  451P  455P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  523P  1  535P  536P  548P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* ARD  *  *     1  548P  *     600P  Departed:  12 minutes late.
* PAO  *  *     1  602P  *     615P  Departed:  13 minutes late.
* EXT  *  *     1  609P  *     624P  Departed:  15 minutes late.
* DOW  *  *     1  613P  *     632P  Departed:  19 minutes late.
* COT  *  *     1  620P  *     638P  Departed:  18 minutes late.
* PAR  *  *     1  626P  *     646P  Departed:  20 minutes late.
* LNC  *  *     1  647P  *     704P  Departed:  17 minutes late.
* MJY  *  *     1  656P  *     714P  Departed:  18 minutes late.
* ELT  *  *     1  703P  *     716P  Departed:  13 minutes late.
* MID  *  *     1  710P  *     728P  Departed:  18 minutes late.
* HAR  1  730P  *  *     736P  *     Arrived:  6 minutes late.
