* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  403P  *     403P  Departed:  On time.
* NWK  1  418P  1  420P  416P  420P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  453P  1  455P  450P  455P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  523P  1  535P  523P  535P  Arrived:  On time.                   |  Departed:  On time.
* ARD  *  *     1  548P  *     549P  Departed:  1 minute late.
* PAO  *  *     1  602P  *     607P  Departed:  5 minutes late.
* EXT  *  *     1  609P  *     617P  Departed:  8 minutes late.
* DOW  *  *     1  613P  *     625P  Departed:  12 minutes late.
* COT  *  *     1  620P  *     631P  Departed:  11 minutes late.
* PAR  *  *     1  626P  *     639P  Departed:  13 minutes late.
* LNC  *  *     1  647P  *     658P  Departed:  11 minutes late.
* MJY  *  *     1  656P  *     707P  Departed:  11 minutes late.
* ELT  *  *     1  703P  *     714P  Departed:  11 minutes late.
* MID  *  *     1  710P  *     721P  Departed:  11 minutes late.
* HAR  1  730P  *  *     729P  *     Arrived:  1 minute early.
