* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  135P  *     136P  Departed:  1 minute late.
* BBY  *  *     1  140P  *     141P  Departed:  1 minute late.
* RTE  *  *     1  150P  *     151P  Departed:  1 minute late.
* PVD  1  213P  1  214P  218P  220P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  234P  *     240P  Departed:  6 minutes late.
* NLC  *  *     1  308P  *     313P  Departed:  5 minutes late.
* NHV  1  405P  1  407P  401P  407P  Arrived:  4 minutes early.           |  Departed:  On time.
* BRP  *  *     1  430P  *     430P  Departed:  On time.
* STM  *  *     1  459P  *     459P  Departed:  On time.
* NRO  *  *     1  520P  *     520P  Departed:  On time.
* NYP  1  549P  1  605P  608P  605P  Arrived:  19 minutes late.           |  Departed:  On time.
* NWK  1  621P  1  622P  620P  627P  Arrived:  1 minute early.            |  Departed:  5 minutes late.
* EWR  *  *     1  627P  *     633P  Departed:  6 minutes late.
* MET  *  *     1  640P  *     647P  Departed:  7 minutes late.
* TRE  1  703P  1  704P  707P  709P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  731P  1  734P  740P  745P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* WIL  1  753P  1  754P  803P  807P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* NRK  *  *     1  805P  *     820P  Departed:  15 minutes late.
* ABE  *  *     1  824P  *     840P  Departed:  16 minutes late.
* BAL  1  850P  1  852P  900P  901P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* BWI  *  *     1  905P  *     918P  Departed:  13 minutes late.
* NCR  *  *     1  919P  *     937P  Departed:  18 minutes late.
* WAS  1  939P  *  *     949P  *     Arrived:  10 minutes late.
