* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  135P  *     136P  Departed:  1 minute late.
* BBY  *  *     1  140P  *     142P  Departed:  2 minutes late.
* RTE  *  *     1  150P  *     151P  Departed:  1 minute late.
* PVD  1  213P  1  214P  219P  221P  Arrived:  6 minutes late.           | Departed:  7 minutes late.
* KIN  *  *     1  234P  *     241P  Departed:  7 minutes late.
* NLC  *  *     1  308P  *     315P  Departed:  7 minutes late.
* NHV  1  405P  1  407P  401P  407P  Arrived:  4 minutes early.          | Departed:  On time.
* BRP  *  *     1  430P  *     430P  Departed:  On time.
* STM  *  *     1  459P  *     459P  Departed:  On time.
* NRO  *  *     1  520P  *     520P  Departed:  On time.
* NYP  1  549P  1  605P  547P  605P  Arrived:  2 minutes early.          | Departed:  On time.
* NWK  1  621P  1  622P  618P  622P  Arrived:  3 minutes early.          | Departed:  On time.
* EWR  *  *     1  627P  *     628P  Departed:  1 minute late.
* MET  *  *     1  640P  *     640P  Departed:  On time.
* TRE  1  703P  1  704P  702P  705P  Arrived:  1 minute early.           | Departed:  1 minute late.
* PHL  1  731P  1  734P  730P  734P  Arrived:  1 minute early.           | Departed:  On time.
* WIL  1  753P  1  754P  753P  759P  Arrived:  On time.                  | Departed:  5 minutes late.
* NRK  *  *     1  805P  *     811P  Departed:  6 minutes late.
* ABE  *  *     1  824P  *     830P  Departed:  6 minutes late.
* BAL  1  850P  1  852P  853P  852P  Arrived:  3 minutes late.           | Departed:  On time.
* BWI  *  *     1  905P  *     906P  Departed:  1 minute late.
* NCR  *  *     1  919P  *     921P  Departed:  2 minutes late.
  WAS  1  939P  *  *
