* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  140P  *     243P  Departed:  1 hour, 3 minutes late.
  BBY  *  *     1  145P
  RTE  *  *     1  155P
* PVD  1  219P  1  219P  330P  332P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 13 minutes late.
  KIN  *  *     1  239P
  NLC  *  *     1  313P
* NHV  1  407P  1  409P  535P  537P  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 28 minutes late.
  BRP  *  *     1  431P
  STM  *  *     1  458P
  NRO  *  *     1  519P
* NYP  1  550P  1  605P  718P  730P  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 25 minutes late.
* NWK  1  622P  1  622P  744P  747P  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 25 minutes late.
  EWR  *  *     1  627P
* MET  *  *     1  640P  *     807P  Departed:  1 hour, 27 minutes late.
* TRE  1  703P  1  703P  830P  832P  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 29 minutes late.
* PHL  1  732P  1  735P  859P  903P  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 28 minutes late.
* WIL  1  753P  1  754P  923P  929P  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 35 minutes late.
* NRK  *  *     1  805P  *     944P  Departed:  1 hour, 39 minutes late.
* ABE  *  *     1  824P  *     1006P Departed:  1 hour, 42 minutes late.
* BAL  1  847P  1  849P  1028P 1027P Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 38 minutes late.
* BWI  *  *     1  902P  *     1043P Departed:  1 hour, 41 minutes late.
* NCR  *  *     1  917P  *     1056P Departed:  1 hour, 39 minutes late.
* WAS  1  935P  *  *     1105P *     Arrived:  1 hour, 30 minutes late.
