* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  140P  *     140P  Departed:  On time.
* BBY  *  *     1  145P  *     146P  Departed:  1 minute late.
* RTE  *  *     1  155P  *     155P  Departed:  On time.
* PVD  1  219P  1  219P  234P  235P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* KIN  *  *     1  239P  *     254P  Departed:  15 minutes late.
* NLC  *  *     1  313P  *     327P  Departed:  14 minutes late.
* NHV  1  407P  1  409P  412P  417P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* BRP  *  *     1  431P  *     439P  Departed:  8 minutes late.
* STM  *  *     1  458P  *     507P  Departed:  9 minutes late.
* NRO  *  *     1  519P  *     530P  Departed:  11 minutes late.
* NYP  1  550P  1  605P  555P  606P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* NWK  1  622P  1  622P  626P  629P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* EWR  *  *     1  627P  *     634P  Departed:  7 minutes late.
* MET  *  *     1  640P  *     649P  Departed:  9 minutes late.
* TRE  1  703P  1  703P  711P  713P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* PHL  1  732P  1  735P  741P  744P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WIL  1  753P  1  754P  807P  811P  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* NRK  *  *     1  805P  *     825P  Departed:  20 minutes late.
* ABE  *  *     1  824P  *     843P  Departed:  19 minutes late.
* BAL  1  847P  1  849P  905P  908P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* BWI  *  *     1  902P  *     925P  Departed:  23 minutes late.
* NCR  *  *     1  917P  *     940P  Departed:  23 minutes late.
* WAS  1  935P  *  *     950P  *     Arrived:  15 minutes late.
