* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  135P  *     136P  Departed:  1 minute late.
* BBY  *  *     1  140P  *     141P  Departed:  1 minute late.
* RTE  *  *     1  150P  *     151P  Departed:  1 minute late.
* PVD  1  213P  1  214P  219P  221P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  234P  *     307P  Departed:  33 minutes late.
* NLC  *  *     1  308P  *     344P  Departed:  36 minutes late.
* NHV  1  405P  1  407P  431P  453P  Arrived:  26 minutes late.           |  Departed:  46 minutes late.
* BRP  *  *     1  430P  *     517P  Departed:  47 minutes late.
* STM  *  *     1  459P  *     554P  Departed:  55 minutes late.
* NRO  *  *     1  520P  *     615P  Departed:  55 minutes late.
* NYP  1  549P  1  605P  639P  656P  Arrived:  50 minutes late.           |  Departed:  51 minutes late.
* NWK  1  621P  1  622P  710P  712P  Arrived:  49 minutes late.           |  Departed:  50 minutes late.
* EWR  *  *     1  627P  *     719P  Departed:  52 minutes late.
* MET  *  *     1  640P  *     732P  Departed:  52 minutes late.
* TRE  1  703P  1  704P  753P  755P  Arrived:  50 minutes late.           |  Departed:  51 minutes late.
* PHL  1  731P  1  734P  821P  834P  Arrived:  50 minutes late.           |  Departed:  1 hour late.
* WIL  1  753P  1  754P  854P  859P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 5 minutes late.
* NRK  *  *     1  805P  *     911P  Departed:  1 hour, 6 minutes late.
* ABE  *  *     1  824P  *     937P  Departed:  1 hour, 13 minutes late.
* BAL  1  850P  1  852P  958P  1000P Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 8 minutes late.
* BWI  *  *     1  905P  *     1017P Departed:  1 hour, 12 minutes late.
* NCR  *  *     1  919P  *     1034P Departed:  1 hour, 15 minutes late.
* WAS  1  939P  *  *     1044P *     Arrived:  1 hour, 5 minutes late.
