* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  140P  *     141P  Departed:  1 minute late.
* BBY  *  *     1  145P  *     147P  Departed:  2 minutes late.
* RTE  *  *     1  155P  *     157P  Departed:  2 minutes late.
* PVD  1  219P  1  219P  219P  220P  Arrived:  On time.                   |  Departed:  1 minute late.
* KIN  *  *     1  239P  *     241P  Departed:  2 minutes late.
* NLC  *  *     1  313P  *     314P  Departed:  1 minute late.
* NHV  1  407P  1  409P  357P  410P  Arrived:  10 minutes early.          |  Departed:  1 minute late.
* BRP  *  *     1  431P  *     431P  Departed:  On time.
* STM  *  *     1  458P  *     502P  Departed:  4 minutes late.
* NRO  *  *     1  519P  *     524P  Departed:  5 minutes late.
* NYP  1  551P  1  605P  552P  605P  Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  622P  1  622P  622P  622P  Arrived:  On time.                   |  Departed:  On time.
* EWR  *  *     1  627P  *     630P  Departed:  3 minutes late.
* MET  *  *     1  640P  *     649P  Departed:  9 minutes late.
  TRE  1  703P  1  703P              
* PHL  1  732P  1  735P  743P  748P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* WIL  1  753P  1  754P  808P  812P  Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* NRK  *  *     1  805P  *     829P  Departed:  24 minutes late.
* ABE  *  *     1  824P  *     852P  Departed:  28 minutes late.
* BAL  1  847P  1  849P  913P  916P  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* BWI  *  *     1  902P  *     930P  Departed:  28 minutes late.
* NCR  *  *     1  917P  *     946P  Departed:  29 minutes late.
* WAS  1  935P  *  *     955P  *     Arrived:  20 minutes late.
