* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  140P  *     141P  Departed:  1 minute late.
* BBY  *  *     1  145P  *     147P  Departed:  2 minutes late.
* RTE  *  *     1  155P  *     200P  Departed:  5 minutes late.
* PVD  1  219P  1  219P  246P  247P  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* KIN  *  *     1  239P  *     309P  Departed:  30 minutes late.
* NLC  *  *     1  313P  *     344P  Departed:  31 minutes late.
* NHV  1  407P  1  409P  431P  433P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* BRP  *  *     1  431P  *     456P  Departed:  25 minutes late.
* STM  *  *     1  458P  *     525P  Departed:  27 minutes late.
* NRO  *  *     1  519P  *     548P  Departed:  29 minutes late.
* NYP  1  551P  1  605P  613P  628P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* NWK  1  622P  1  622P  645P  645P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* EWR  *  *     1  627P  *     651P  Departed:  24 minutes late.
* MET  *  *     1  640P  *     707P  Departed:  27 minutes late.
  TRE  1  703P  1  703P              
* PHL  1  732P  1  735P  758P  801P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* WIL  1  753P  1  754P  821P  824P  Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* NRK  *  *     1  805P  *     838P  Departed:  33 minutes late.
* ABE  *  *     1  824P  *     900P  Departed:  36 minutes late.
* BAL  1  847P  1  849P  926P  925P  Arrived:  39 minutes late.           |  Departed:  36 minutes late.
* BWI  *  *     1  902P  *     940P  Departed:  38 minutes late.
* NCR  *  *     1  917P  *     957P  Departed:  40 minutes late.
* WAS  1  935P  *  *     1007P *     Arrived:  32 minutes late.
