* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  140P  *     141P  Departed:  1 minute late.
  BBY  *  *     1  145P
* RTE  *  *     1  155P  *     200P  Departed:  5 minutes late.
* PVD  1  219P  1  219P  224P  226P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  239P  *     247P  Departed:  8 minutes late.
* NLC  *  *     1  313P  *     321P  Departed:  8 minutes late.
* NHV  1  407P  1  409P  405P  409P  Arrived:  2 minutes early.           |  Departed:  On time.
* BRP  *  *     1  431P  *     431P  Departed:  On time.
* STM  *  *     1  458P  *     459P  Departed:  1 minute late.
* NRO  *  *     1  519P  *     521P  Departed:  2 minutes late.
* NYP  1  550P  1  605P  549P  605P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  622P  1  622P  620P  623P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  627P  *     627P  Departed:  On time.
* MET  *  *     1  640P  *     641P  Departed:  1 minute late.
* TRE  1  703P  1  703P  703P  706P  Arrived:  On time.                   |  Departed:  3 minutes late.
* PHL  1  732P  1  735P  730P  735P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  753P  1  754P  753P  756P  Arrived:  On time.                   |  Departed:  2 minutes late.
* NRK  *  *     1  805P  *     809P  Departed:  4 minutes late.
* ABE  *  *     1  824P  *     827P  Departed:  3 minutes late.
* BAL  1  847P  1  849P  850P  849P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  902P  *     902P  Departed:  On time.
* NCR  *  *     1  917P  *     919P  Departed:  2 minutes late.
* WAS  1  935P  *  *     928P  *     Arrived:  7 minutes early.
