* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  140P  *     141P  Departed:  1 minute late.
* BBY  *  *     1  145P  *     148P  Departed:  3 minutes late.
* RTE  *  *     1  155P  *     159P  Departed:  4 minutes late.
* PVD  1  219P  1  219P  221P  224P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  239P  *     245P  Departed:  6 minutes late.
* NLC  *  *     1  313P  *     318P  Departed:  5 minutes late.
* NHV  1  407P  1  409P  402P  409P  Arrived:  5 minutes early.           |  Departed:  On time.
* BRP  *  *     1  431P  *     431P  Departed:  On time.
* STM  *  *     1  458P  *     501P  Departed:  3 minutes late.
* NRO  *  *     1  519P  *     521P  Departed:  2 minutes late.
* NYP  1  551P  1  605P  551P  606P  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  622P  1  622P  622P  625P  Arrived:  On time.                   |  Departed:  3 minutes late.
* EWR  *  *     1  627P  *     632P  Departed:  5 minutes late.
* MET  *  *     1  640P  *     646P  Departed:  6 minutes late.
* TRE  1  703P  1  703P  709P  710P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  732P  1  735P  737P  745P  Arrived:  5 minutes late.            |  Departed:  10 minutes late.
* WIL  1  753P  1  754P  806P  810P  Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* NRK  *  *     1  805P  *     828P  Departed:  23 minutes late.
* ABE  *  *     1  824P  *     849P  Departed:  25 minutes late.
* BAL  1  847P  1  849P  911P  913P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* BWI  *  *     1  902P  *     928P  Departed:  26 minutes late.
* NCR  *  *     1  917P  *     946P  Departed:  29 minutes late.
* WAS  1  935P  *  *     955P  *     Arrived:  20 minutes late.
