* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  135P  *     136P  Departed:  1 minute late.
  BBY  *  *     1  140P
* RTE  *  *     1  150P  *     152P  Departed:  2 minutes late.
* PVD  1  213P  1  214P  221P  223P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* KIN  *  *     1  234P  *     244P  Departed:  10 minutes late.
* NLC  *  *     1  308P  *     324P  Departed:  16 minutes late.
* NHV  1  405P  1  407P  413P  416P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BRP  *  *     1  430P  *     436P  Departed:  6 minutes late.
* STM  *  *     1  459P  *     508P  Departed:  9 minutes late.
* NRO  *  *     1  520P  *     530P  Departed:  10 minutes late.
* NYP  1  549P  1  605P  558P  613P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* NWK  1  621P  1  622P  631P  634P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* EWR  *  *     1  627P  *     641P  Departed:  14 minutes late.
* MET  *  *     1  640P  *     655P  Departed:  15 minutes late.
* TRE  1  703P  1  704P  716P  718P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* PHL  1  731P  1  734P  744P  748P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* WIL  1  753P  1  754P  806P  809P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* NRK  *  *     1  805P  *     823P  Departed:  18 minutes late.
* ABE  *  *     1  824P  *     843P  Departed:  19 minutes late.
* BAL  1  850P  1  852P  905P  904P  Arrived:  15 minutes late.           |  Departed:  12 minutes late.
* BWI  *  *     1  905P  *     918P  Departed:  13 minutes late.
* NCR  *  *     1  919P  *     936P  Departed:  17 minutes late.
* WAS  1  939P  *  *     946P  *     Arrived:  7 minutes late.
