* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  135P  *     136P  Departed:  1 minute late.
* BBY  *  *     1  140P  *     143P  Departed:  3 minutes late.
* RTE  *  *     1  150P  *     153P  Departed:  3 minutes late.
* PVD  1  213P  1  214P  219P  222P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* KIN  *  *     1  234P  *     242P  Departed:  8 minutes late.
* NLC  *  *     1  308P  *     315P  Departed:  7 minutes late.
* NHV  1  405P  1  407P  405P  408P  Arrived:  On time.                   |  Departed:  1 minute late.
* BRP  *  *     1  430P  *     430P  Departed:  On time.
* STM  *  *     1  459P  *     500P  Departed:  1 minute late.
* NRO  *  *     1  520P  *     522P  Departed:  2 minutes late.
* NYP  1  549P  1  605P  548P  606P  Arrived:  1 minute early.            |  Departed:  1 minute late.
  NWK  1  621P  1  622P              
* EWR  *  *     1  627P  *     629P  Departed:  2 minutes late.
* MET  *  *     1  640P  *     643P  Departed:  3 minutes late.
  TRE  1  703P  1  704P              
* PHL  1  731P  1  734P  737P  741P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  753P  1  754P  759P  802P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* NRK  *  *     1  805P  *     815P  Departed:  10 minutes late.
* ABE  *  *     1  824P  *     836P  Departed:  12 minutes late.
* BAL  1  850P  1  852P  856P  858P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  905P  *     913P  Departed:  8 minutes late.
* NCR  *  *     1  919P  *     929P  Departed:  10 minutes late.
* WAS  1  939P  *  *     938P  *     Arrived:  1 minute early.
