* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  135P  *     136P  Departed:  1 minute late.
* BBY  *  *     1  140P  *     142P  Departed:  2 minutes late.
* RTE  *  *     1  150P  *     151P  Departed:  1 minute late.
* PVD  1  213P  1  214P  220P  222P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* KIN  *  *     1  234P  *     241P  Departed:  7 minutes late.
* NLC  *  *     1  308P  *     316P  Departed:  8 minutes late.
* NHV  1  405P  1  407P  403P  407P  Arrived:  2 minutes early.           |  Departed:  On time.
* BRP  *  *     1  430P  *     430P  Departed:  On time.
* STM  *  *     1  459P  *     459P  Departed:  On time.
* NRO  *  *     1  520P  *     520P  Departed:  On time.
* NYP  1  549P  1  605P  544P  605P  Arrived:  5 minutes early.           |  Departed:  On time.
* NWK  1  622P  1  622P  618P  624P  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* EWR  *  *     1  627P  *     629P  Departed:  2 minutes late.
* MET  *  *     1  640P  *     643P  Departed:  3 minutes late.
* TRE  1  703P  1  703P  704P  707P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  731P  1  734P  735P  739P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  753P  1  754P  803P  808P  Arrived:  10 minutes late.           |  Departed:  14 minutes late.
* NRK  *  *     1  805P  *     821P  Departed:  16 minutes late.
* ABE  *  *     1  824P  *     842P  Departed:  18 minutes late.
* BAL  1  850P  1  852P  901P  904P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BWI  *  *     1  905P  *     919P  Departed:  14 minutes late.
* NCR  *  *     1  919P  *     934P  Departed:  15 minutes late.
* WAS  1  939P  *  *     942P  *     Arrived:  3 minutes late.
