* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  135P  *     136P  Departed:  1 minute late.
* BBY  *  *     1  140P  *     143P  Departed:  3 minutes late.
* RTE  *  *     1  150P  *     153P  Departed:  3 minutes late.
* PVD  1  213P  1  214P  215P  217P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  234P  *     236P  Departed:  2 minutes late.
* NLC  *  *     1  308P  *     309P  Departed:  1 minute late.
* NHV  1  405P  1  407P  404P  408P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BRP  *  *     1  430P  *     431P  Departed:  1 minute late.
* STM  *  *     1  459P  *     459P  Departed:  On time.
* NRO  *  *     1  520P  *     520P  Departed:  On time.
* NYP  1  549P  1  605P  546P  605P  Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  621P  1  622P  618P  622P  Arrived:  3 minutes early.           |  Departed:  On time.
* EWR  *  *     1  627P  *     630P  Departed:  3 minutes late.
* MET  *  *     1  640P  *     644P  Departed:  4 minutes late.
* TRE  1  703P  1  704P  704P  706P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  731P  1  734P  734P  738P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  753P  1  754P  802P  806P  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* NRK  *  *     1  805P  *     819P  Departed:  14 minutes late.
* ABE  *  *     1  824P  *     838P  Departed:  14 minutes late.
* BAL  1  850P  1  852P  902P  901P  Arrived:  12 minutes late.           |  Departed:  9 minutes late.
* BWI  *  *     1  905P  *     915P  Departed:  10 minutes late.
* NCR  *  *     1  919P  *     931P  Departed:  12 minutes late.
* WAS  1  939P  *  *     941P  *     Arrived:  2 minutes late.
