* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  140P  *     140P  Departed:  On time.
* BBY  *  *     1  145P  *     146P  Departed:  1 minute late.
* RTE  *  *     1  155P  *     156P  Departed:  1 minute late.
* PVD  1  219P  1  219P  218P  221P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* KIN  *  *     1  239P  *     240P  Departed:  1 minute late.
* NLC  *  *     1  313P  *     313P  Departed:  On time.
* NHV  1  407P  1  409P  355P  409P  Arrived:  12 minutes early.          |  Departed:  On time.
* BRP  *  *     1  431P  *     431P  Departed:  On time.
* STM  *  *     1  458P  *     500P  Departed:  2 minutes late.
* NRO  *  *     1  519P  *     520P  Departed:  1 minute late.
* NYP  1  550P  1  605P  549P  605P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  622P  1  622P  619P  623P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  627P  *     627P  Departed:  On time.
* MET  *  *     1  640P  *     641P  Departed:  1 minute late.
* TRE  1  703P  1  703P  703P  705P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  732P  1  735P  730P  735P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  753P  1  754P  755P  758P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NRK  *  *     1  805P  *     811P  Departed:  6 minutes late.
* ABE  *  *     1  824P  *     832P  Departed:  8 minutes late.
* BAL  1  847P  1  849P  851P  855P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  902P  *     910P  Departed:  8 minutes late.
* NCR  *  *     1  917P  *     924P  Departed:  7 minutes late.
* WAS  1  935P  *  *     935P  *     Arrived:  On time.
