* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  745A              PT Station Stop Canceled
* EDM  *  *     1  811A              PT Station Stop Canceled
* EVR  *  *     1  836A              PT Station Stop Canceled
* STW  *  *     1  906A              PT Station Stop Canceled
* MVW  *  *     1  922A              PT Station Stop Canceled
* BEL  *  *     1  952A              PT Station Stop Canceled
* VAC  1  1145A *  *                 PT Station Stop Canceled
