* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  745A  *     745A  Departed:  On time.
* EDM  *  *     1  811A  *     823A  Departed:  12 minutes late.
* EVR  *  *     1  836A  *     849A  Departed:  13 minutes late.
* STW  *  *     1  906A  *     922A  Departed:  16 minutes late.
* MVW  *  *     1  922A  *     1021A Departed:  59 minutes late.
* BEL  *  *     1  952A  *     1100A Departed:  1 hour, 8 minutes late.
* VAC  1  1145A *  *     1246P *     Arrived:  1 hour, 1 minute late.
