* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  745A  *     813A  Departed:  28 minutes late.
* EDM  *  *     1  811A  *     851A  Departed:  40 minutes late.
* EVR  *  *     1  836A  *     915A  Departed:  39 minutes late.
* STW  *  *     1  906A  *     945A  Departed:  39 minutes late.
* MVW  *  *     1  922A  *     1004A Departed:  42 minutes late.
* BEL  *  *     1  952A  *     1048A Departed:  56 minutes late.
  VAC  1  1145A *  *                 PT
