* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  745A  *     748A  Departed:  3 minutes late.
* EDM  *  *     1  811A  *     817A  Departed:  6 minutes late.
* EVR  *  *     1  836A  *     840A  Departed:  4 minutes late.
* STW  *  *     1  906A  *     912A  Departed:  6 minutes late.
* MVW  *  *     1  922A  *     930A  Departed:  8 minutes late.
* BEL  *  *     1  952A  *     1003A Departed:  11 minutes late.
* VAC  1  1145A *  *     1145A *     Arrived:  On time.
