* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  745A  *     745A  Departed:  On time.
* EDM  *  *     1  811A  *     812A  Departed:  1 minute late.
* EVR  *  *     1  836A  *     836A  Departed:  On time.
* STW  *  *     1  906A  *     907A  Departed:  1 minute late.
  MVW  *  *     1  922A              PT
* BEL  *  *     1  952A  *     959A  Departed:  7 minutes late.
* VAC  1  1145A *  *     1204P *     Arrived:  19 minutes late.
