* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SEA  *  *     1  745A              PT
  EDM  *  *     1  811A              PT
  EVR  *  *     1  836A              PT
  STW  *  *     1  906A              PT
  MVW  *  *     1  922A              PT
  BEL  *  *     1  952A              PT
  VAC  1  1145A *  *                 PT
