* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  745A  *     745A  Departed:  On time.
* EDM  *  *     1  811A  *     815A  Departed:  4 minutes late.
* EVR  *  *     1  836A  *     840A  Departed:  4 minutes late.
* STW  *  *     1  906A  *     910A  Departed:  4 minutes late.
* MVW  *  *     1  922A  *     950A  Departed:  28 minutes late.
* BEL  *  *     1  952A  *     1021A Departed:  29 minutes late.
* VAC  1  1145A *  *     1214P *     Arrived:  29 minutes late.
