* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  745A  *     824A  Departed:  39 minutes late.
* EDM  *  *     1  811A  *     854A  Departed:  43 minutes late.
* EVR  *  *     1  836A  *     921A  Departed:  45 minutes late.
* STW  *  *     1  906A  *     1027A Departed:  1 hour, 21 minutes late.
* MVW  *  *     1  922A  *     1041A Departed:  1 hour, 19 minutes late.
* BEL  *  *     1  952A  *     1114A Departed:  1 hour, 22 minutes late.
* VAC  1  1145A *  *     102P  *     Arrived:  1 hour, 17 minutes late.
