* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  745A  *     745A  Departed:  On time.
* EDM  *  *     1  811A  *     812A  Departed:  1 minute late.
* EVR  *  *     1  836A  *     846A  Departed:  10 minutes late.
* STW  *  *     1  906A  *     927A  Departed:  21 minutes late.
* MVW  *  *     1  922A  *     952A  Departed:  30 minutes late.
* BEL  *  *     1  952A  *     1025A Departed:  33 minutes late.
* VAC  1  1145A *  *     1230P *     Arrived:  45 minutes late.
