* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  745A  *     745A  Departed:  On time.
* EDM  *  *     1  811A  *     813A  Departed:  2 minutes late.
* EVR  *  *     1  836A  *     839A  Departed:  3 minutes late.
* STW  *  *     1  906A  *     911A  Departed:  5 minutes late.
* MVW  *  *     1  922A  *     945A  Departed:  23 minutes late.
* BEL  *  *     1  952A  *     1016A Departed:  24 minutes late.
* VAC  1  1145A *  *     155P  *     Arrived:  2 hours, 10 minutes late.
