* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  745A  *     747A  Departed:  2 minutes late.
* EDM  *  *     1  811A  *     817A  Departed:  6 minutes late.
* EVR  *  *     1  836A  *     856A  Departed:  20 minutes late.
* STW  *  *     1  906A  *     955A  Departed:  49 minutes late.
* MVW  *  *     1  922A  *     1013A Departed:  51 minutes late.
* BEL  *  *     1  952A  *     1046A Departed:  54 minutes late.
* VAC  1  1145A *  *     1252P *     Arrived:  1 hour, 7 minutes late.
