* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  745A  *     745A  Departed:  On time.
* EDM  *  *     1  811A  *     816A  Departed:  5 minutes late.
* EVR  *  *     1  836A  *     842A  Departed:  6 minutes late.
* STW  *  *     1  906A  *     912A  Departed:  6 minutes late.
* MVW  *  *     1  922A  *     929A  Departed:  7 minutes late.
* BEL  *  *     1  952A  *     1002A Departed:  10 minutes late.
* VAC  1  1145A *  *     1146A *     Arrived:  1 minute late.
