* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  745A  *     745A  Departed:  On time.
* EDM  *  *     1  811A  *     822A  Departed:  11 minutes late.
* EVR  *  *     1  836A  *     847A  Departed:  11 minutes late.
* STW  *  *     1  906A  *     918A  Departed:  12 minutes late.
* MVW  *  *     1  922A  *     942A  Departed:  20 minutes late.
* BEL  *  *     1  952A  *     1015A Departed:  23 minutes late.
* VAC  1  1145A *  *     1237P *     Arrived:  52 minutes late.
