* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  745A  *     804A  Departed:  19 minutes late.
* EDM  *  *     1  811A  *     831A  Departed:  20 minutes late.
* EVR  *  *     1  836A  *     857A  Departed:  21 minutes late.
* STW  *  *     1  906A  *     955A  Departed:  49 minutes late.
* MVW  *  *     1  922A  *     1009A Departed:  47 minutes late.
* BEL  *  *     1  952A  *     1042A Departed:  50 minutes late.
* VAC  1  1145A *  *     100P  *     Arrived:  1 hour, 15 minutes late.
