* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  745A  *     745A  Departed:  On time.
* EDM  *  *     1  811A  *     814A  Departed:  3 minutes late.
* EVR  *  *     1  836A  *     839A  Departed:  3 minutes late.
* STW  *  *     1  906A  *     918A  Departed:  12 minutes late.
* MVW  *  *     1  922A  *     930A  Departed:  8 minutes late.
* BEL  *  *     1  952A  *     1006A Departed:  14 minutes late.
* VAC  1  1145A *  *     103P  *     Arrived:  1 hour, 18 minutes late.
