* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  745A  *     745A  Departed:  On time.
* EDM  *  *     1  811A  *     815A  Departed:  4 minutes late.
* EVR  *  *     1  836A  *     839A  Departed:  3 minutes late.
  STW  *  *     1  906A              PT
* MVW  *  *     1  922A  *     922A  Departed:  On time.
* BEL  *  *     1  952A  *     955A  Departed:  3 minutes late.
  VAC  1  1145A *  *                 PT
