* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  745A  *     745A  Departed:  On time.
* EDM  *  *     1  811A  *     813A  Departed:  2 minutes late.
* EVR  *  *     1  836A  *     839A  Departed:  3 minutes late.
* STW  *  *     1  906A  *     910A  Departed:  4 minutes late.
* MVW  *  *     1  922A  *     934A  Departed:  12 minutes late.
* BEL  *  *     1  952A  *     1012A Departed:  20 minutes late.
* VAC  1  1145A *  *     1210P *     Arrived:  25 minutes late.
