* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  745A  *     745A  Departed:  On time.
* EDM  *  *     1  811A  *     813A  Departed:  2 minutes late.
* EVR  *  *     1  836A  *     838A  Departed:  2 minutes late.
* STW  *  *     1  906A  *     906A  Departed:  On time.
* MVW  *  *     1  922A  *     922A  Departed:  On time.
* BEL  *  *     1  952A  *     953A  Departed:  1 minute late.
* VAC  1  1145A *  *     1146A *     Arrived:  1 minute late.
