* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  745A  *     756A  Departed:  11 minutes late.
* EDM  *  *     1  811A  *     827A  Departed:  16 minutes late.
* EVR  *  *     1  836A  *     901A  Departed:  25 minutes late.
* STW  *  *     1  906A  *     950A  Departed:  44 minutes late.
* MVW  *  *     1  922A  *     1003A Departed:  41 minutes late.
* BEL  *  *     1  952A  *     1039A Departed:  47 minutes late.
* VAC  1  1145A *  *     1220P *     Arrived:  35 minutes late.
