* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  745A  *     745A  Departed:  On time.
* EDM  *  *     1  811A  *     813A  Departed:  2 minutes late.
* EVR  *  *     1  836A  *     837A  Departed:  1 minute late.
* STW  *  *     1  906A  *     907A  Departed:  1 minute late.
* MVW  *  *     1  922A  *     924A  Departed:  2 minutes late.
  BEL  *  *     1  952A              PT
* VAC  1  1145A *  *     1251P *     Arrived:  1 hour, 6 minutes late.
