* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  745A  *     820A  Departed:  35 minutes late.
* EDM  *  *     1  811A  *     850A  Departed:  39 minutes late.
* EVR  *  *     1  836A  *     919A  Departed:  43 minutes late.
* STW  *  *     1  906A  *     1001A Departed:  55 minutes late.
* MVW  *  *     1  922A  *     1014A Departed:  52 minutes late.
* BEL  *  *     1  952A  *     1046A Departed:  54 minutes late.
  VAC  1  1145A *  *                 PT
