* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  745A  *     757A  Departed:  12 minutes late.
* EDM  *  *     1  811A  *     838A  Departed:  27 minutes late.
* EVR  *  *     1  836A  *     901A  Departed:  25 minutes late.
* STW  *  *     1  906A  *     930A  Departed:  24 minutes late.
* MVW  *  *     1  922A  *     942A  Departed:  20 minutes late.
* BEL  *  *     1  952A  *     1014A Departed:  22 minutes late.
* VAC  1  1145A *  *     1215P *     Arrived:  30 minutes late.
