* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  710P  *     710P  Departed:  On time.
* NCR  *  *     1  722P  *     723P  Departed:  1 minute late.
* BWI  *  *     1  737P  *     738P  Departed:  1 minute late.
* BAL  1  752P  1  754P  755P  757P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* ABE  *  *     1  816P  *     821P  Departed:  5 minutes late.
* WIL  1  843P  1  843P  845P  849P  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* PHL  1  907P  1  910P  908P  911P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  937P  1  937P  938P  940P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  959P  *     1005P Departed:  6 minutes late.
* NWK  1  1014P 1  1014P 1017P 1019P Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NYP  1  1034P *  *     1032P *     Arrived:  2 minutes early.
