* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  710P  *     710P  Departed:  On time.
* NCR  *  *     1  722P  *     732P  Departed:  10 minutes late.
* BWI  *  *     1  737P  *     746P  Departed:  9 minutes late.
* BAL  1  752P  1  754P  759P  800P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* ABE  *  *     1  816P  *     823P  Departed:  7 minutes late.
* WIL  1  843P  1  843P  845P  848P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
  PHL  1  907P  1  910P  906P        Arrived:  1 minute early.
* TRE  1  937P  1  937P  935P  938P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  959P  *     1000P Departed:  1 minute late.
* NWK  1  1014P 1  1014P 1010P 1012P Arrived:  4 minutes early.           |  Departed:  2 minutes early.
* NYP  1  1034P *  *     1025P *     Arrived:  9 minutes early.
