* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  150P  *     150P  Departed:  On time.
* BWI  *  *     1  213P  *     214P  Departed:  1 minute late.
* BAL  1  224P  1  226P  225P  227P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  311P  1  312P  306P  312P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  331P  1  334P  333P  337P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  420P  *     433P  Departed:  13 minutes late.
* NWK  1  434P  1  435P  444P  445P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* NYP  1  453P  1  503P  457P  506P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  548P  *     552P  Departed:  4 minutes late.
* NHV  1  639P  1  641P  637P  643P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* PVD  1  805P  1  805P  828P  828P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* RTE  *  *     1  837P  *     848P  Departed:  11 minutes late.
* BBY  *  *     1  848P  *     858P  Departed:  10 minutes late.
* BOS  1  858P  *  *     905P  *     Arrived:  7 minutes late.
