* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  150P  *     150P  Departed:  On time.
* BWI  *  *     1  213P  *     216P  Departed:  3 minutes late.
* BAL  1  224P  1  226P  232P  235P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  1  311P  1  312P  314P  316P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  331P  1  334P  334P  337P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  420P  *     448P  Departed:  28 minutes late.
* NWK  1  434P  1  435P  502P  501P  Arrived:  28 minutes late.           |  Departed:  26 minutes late.
* NYP  1  453P  1  503P  515P  527P  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* STM  *  *     1  548P  *     618P  Departed:  30 minutes late.
* NHV  1  639P  1  641P  701P  704P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* PVD  1  805P  1  805P  834P  834P  Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* RTE  *  *     1  837P  *     859P  Departed:  22 minutes late.
* BBY  *  *     1  848P  *     909P  Departed:  21 minutes late.
* BOS  1  858P  *  *     914P  *     Arrived:  16 minutes late.
