* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  150P  *     150P  Departed:  On time.
* BWI  *  *     1  213P  *     213P  Departed:  On time.
* BAL  1  224P  1  226P  225P  227P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  311P  1  312P  306P  312P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  331P  1  334P  329P  338P  Arrived:  2 minutes early.           |  Departed:  4 minutes late.
* MET  *  *     1  420P  *     439P  Departed:  19 minutes late.
* NWK  1  434P  1  435P  450P  452P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* NYP  1  453P  1  503P  505P  515P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* STM  *  *     1  548P  *     605P  Departed:  17 minutes late.
* NHV  1  639P  1  641P  646P  648P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PVD  1  805P  1  805P  820P  820P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* RTE  *  *     1  837P  *     847P  Departed:  10 minutes late.
* BBY  *  *     1  848P  *     856P  Departed:  8 minutes late.
* BOS  1  858P  *  *     901P  *     Arrived:  3 minutes late.
