* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  150P  *     150P  Departed:  On time.
* BWI  *  *     1  213P  *     213P  Departed:  On time.
* BAL  1  224P  1  226P  224P  227P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  311P  1  312P  306P  313P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* PHL  1  331P  1  334P  330P  334P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  420P  *     422P  Departed:  2 minutes late.
* NWK  1  434P  1  435P  434P  435P  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  453P  1  503P  450P  503P  Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  548P  *     548P  Departed:  On time.
* NHV  1  639P  1  641P  635P  641P  Arrived:  4 minutes early.           |  Departed:  On time.
* PVD  1  805P  1  805P  815P  815P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
  RTE  *  *     1  837P
  BBY  *  *     1  848P
* BOS  1  858P  *  *     849P  *     Arrived:  9 minutes early.
