* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  415P  *     425P  Departed:  On time.
* NCR  *  *     1  427P  *     437P  Departed:  On time.
* BWI  *  *     1  444P  *     454P  Departed:  2 minutes late.
* BAL  1  458P  1  500P  504P  508P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  549P  1  551P  548P  559P  Arrived:  6 minutes early.           |  Departed:  3 minutes late.
* PHL  1  611P  1  614P  617P  620P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  643P  1  645P  645P  649P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  709P  *     712P  Departed:  1 minute late.
  NWK  1  724P  1  726P  723P        Arrived:  1 minute early.
* NYP  1  746P  1  800P  741P  800P  Arrived:  5 minutes early.           |  Departed:  On time.
* NRO  *  *     1  827P  *     830P  Departed:  3 minutes late.
* STM  *  *     1  848P  *     852P  Departed:  4 minutes late.
* NHV  1  939P  1  954P  951P  1007P Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* STS  *  *     1  956P  *     1011P Departed:  15 minutes late.
* WFD  *  *     1  1008P *     1032P Departed:  24 minutes late.
* MDN  *  *     1  1016P *     1042P Departed:  26 minutes late.
* BER  *  *     1  1024P *     1051P Departed:  27 minutes late.
* HFD  *  *     1  1040P *     1106P Departed:  26 minutes late.
* WND  *  *     1  1047P *     1115P Departed:  28 minutes late.
* WNL  *  *     1  1054P *     1124P Departed:  30 minutes late.
* SPG  1  1122P *  *     1144P *     Arrived:  22 minutes late.
