* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  425P  *     425P  Departed:  On time.
* NCR  *  *     1  437P  *     437P  Departed:  On time.
* BWI  *  *     1  452P  *     452P  Departed:  On time.
* BAL  1  506P  1  508P  510P  509P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* WIL  1  554P  1  556P  551P  556P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  616P  1  619P  615P  619P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  647P  1  649P  647P  649P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  711P  *     712P  Departed:  1 minute late.
* NWK  1  724P  1  726P  723P  726P  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  746P  1  800P  743P  800P  Arrived:  3 minutes early.           |  Departed:  On time.
* NRO  *  *     1  827P  *     829P  Departed:  2 minutes late.
* STM  *  *     1  848P  *     850P  Departed:  2 minutes late.
* NHV  1  939P  1  954P  938P  954P  Arrived:  1 minute early.            |  Departed:  On time.
  WFD  *  *     1  1008P
  MDN  *  *     1  1018P
* BER  *  *     1  1028P *     1032P Departed:  4 minutes late.
* HFD  *  *     1  1042P *     1048P Departed:  6 minutes late.
* WND  *  *     1  1050P *     1058P Departed:  8 minutes late.
* WNL  *  *     1  1055P *     1105P Departed:  10 minutes late.
* SPG  1  1120P *  *     1128P *     Arrived:  8 minutes late.
