* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  415P  *     415P  Departed:  On time.
* NCR  *  *     1  427P  *     428P  Departed:  1 minute late.
* BWI  *  *     1  444P  *     446P  Departed:  2 minutes late.
* BAL  1  458P  1  500P  457P  500P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  549P  1  551P  543P  551P  Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  611P  1  614P  611P  615P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  643P  1  645P  643P  645P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  709P  *     709P  Departed:  On time.
* NWK  1  724P  1  726P  722P  726P  Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  746P  1  800P  741P  800P  Arrived:  5 minutes early.           |  Departed:  On time.
* NRO  *  *     1  827P  *     828P  Departed:  1 minute late.
* STM  *  *     1  848P  *     852P  Departed:  4 minutes late.
  NHV  1  939P  1  954P  940P        Arrived:  1 minute late.
+ STS  *  *     1  956P
  WFD  *  *     1  1008P
  MDN  *  *     1  1016P
  BER  *  *     1  1024P
  HFD  *  *     1  1040P
* WND  *  *     1  1047P *     1055P Departed:  8 minutes late.
* WNL  *  *     1  1054P *     1102P Departed:  8 minutes late.
* SPG  1  1122P *  *     1124P *     Arrived:  2 minutes late.
