* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  415P  *     415P  Departed:  On time.
* NCR  *  *     1  427P  *     428P  Departed:  1 minute late.
* BWI  *  *     1  444P  *     446P  Departed:  2 minutes late.
* BAL  1  458P  1  500P  503P  505P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  549P  1  551P  549P  552P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  611P  1  614P  616P  624P  Arrived:  5 minutes late.            |  Departed:  10 minutes late.
* TRE  1  643P  1  645P  651P  653P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  709P  *     719P  Departed:  10 minutes late.
* NWK  1  724P  1  726P  730P  731P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* NYP  1  746P  1  800P  747P  800P  Arrived:  1 minute late.             |  Departed:  On time.
* NRO  *  *     1  827P  *     828P  Departed:  1 minute late.
* STM  *  *     1  848P  *     851P  Departed:  3 minutes late.
* NHV  1  939P  1  954P  943P  1002P Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* WFD  *  *     1  1008P *     1018P Departed:  10 minutes late.
  MDN  *  *     1  1018P
* BER  *  *     1  1028P *     1037P Departed:  9 minutes late.
* HFD  *  *     1  1042P *     1052P Departed:  10 minutes late.
* WND  *  *     1  1050P *     1102P Departed:  12 minutes late.
* WNL  *  *     1  1055P *     1109P Departed:  14 minutes late.
* SPG  1  1120P *  *     1131P *     Arrived:  11 minutes late.
