* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  415P  *     415P  Departed:  On time.
* NCR  *  *     1  427P  *     428P  Departed:  1 minute late.
* BWI  *  *     1  444P  *     444P  Departed:  On time.
* BAL  1  458P  1  500P  457P  500P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  549P  1  551P  542P  551P  Arrived:  7 minutes early.           |  Departed:  On time.
* PHL  1  611P  1  614P  610P  614P  Arrived:  1 minute early.            |  Departed:  On time.
  TRE  1  643P  1  645P              
* MET  *  *     1  709P  *     709P  Departed:  On time.
  NWK  1  724P  1  726P              
* NYP  1  746P  1  800P  741P  800P  Arrived:  5 minutes early.           |  Departed:  On time.
* NRO  *  *     1  827P  *     832P  Departed:  5 minutes late.
* STM  *  *     1  848P  *     902P  Departed:  14 minutes late.
* NHV  1  939P  1  954P  951P  1026P Arrived:  12 minutes late.           |  Departed:  32 minutes late.
* WFD  *  *     1  1008P *     1041P Departed:  33 minutes late.
* MDN  *  *     1  1016P *     1051P Departed:  35 minutes late.
* BER  *  *     1  1024P *     1100P Departed:  36 minutes late.
* HFD  *  *     1  1040P *     1116P Departed:  36 minutes late.
* WND  *  *     1  1047P *     1126P Departed:  39 minutes late.
* WNL  *  *     1  1054P *     1133P Departed:  39 minutes late.
* SPG  1  1122P *  *     1155P *     Arrived:  33 minutes late.
