* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  415P  *     415P  Departed:  On time.
* NCR  *  *     1  427P  *     430P  Departed:  3 minutes late.
* BWI  *  *     1  444P  *     447P  Departed:  3 minutes late.
* BAL  1  458P  1  500P  508P  510P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* WIL  1  549P  1  551P  552P  554P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  611P  1  614P  613P  617P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* TRE  1  643P  1  645P  644P  646P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  709P  *     711P  Departed:  2 minutes late.
  NWK  1  724P  1  726P  722P        Arrived:  2 minutes early.
* NYP  1  746P  1  800P  740P  800P  Arrived:  6 minutes early.           |  Departed:  On time.
* NRO  *  *     1  827P  *     833P  Departed:  6 minutes late.
* STM  *  *     1  848P  *     900P  Departed:  12 minutes late.
* NHV  1  939P  1  954P  949P  1011P Arrived:  10 minutes late.           |  Departed:  17 minutes late.
* WFD  *  *     1  1008P *     1028P Departed:  20 minutes late.
* MDN  *  *     1  1018P *     1038P Departed:  20 minutes late.
* BER  *  *     1  1028P *     1048P Departed:  20 minutes late.
* HFD  *  *     1  1042P *     1108P Departed:  26 minutes late.
* WND  *  *     1  1050P *     1119P Departed:  29 minutes late.
* WNL  *  *     1  1055P *     1128P Departed:  33 minutes late.
* SPG  1  1120P *  *     1154P *     Arrived:  34 minutes late.
