* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  425P  *     425P  Departed:  On time.
* NCR  *  *     1  437P  *     438P  Departed:  1 minute late.
* BWI  *  *     1  452P  *     453P  Departed:  1 minute late.
* BAL  1  506P  1  508P  506P  508P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  554P  1  556P  549P  556P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  616P  1  619P  615P  619P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  647P  1  649P  646P  649P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  711P  *     715P  Departed:  4 minutes late.
* NWK  1  724P  1  726P  726P  728P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  746P  1  800P  750P  800P  Arrived:  4 minutes late.            |  Departed:  On time.
* NRO  *  *     1  827P  *     827P  Departed:  On time.
* STM  *  *     1  848P  *     848P  Departed:  On time.
* NHV  1  939P  1  954P  934P  954P  Arrived:  5 minutes early.           |  Departed:  On time.
* WFD  *  *     1  1008P *     1009P Departed:  1 minute late.
* MDN  *  *     1  1018P *     1020P Departed:  2 minutes late.
* BER  *  *     1  1028P *     1029P Departed:  1 minute late.
* HFD  *  *     1  1042P *     1045P Departed:  3 minutes late.
* WND  *  *     1  1050P *     1055P Departed:  5 minutes late.
* WNL  *  *     1  1055P *     1102P Departed:  7 minutes late.
* SPG  1  1120P *  *     1125P *     Arrived:  5 minutes late.
