* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135P *     1136P Departed:  1 minute late.
* CRT  *  *     2  1216A *     1216A Departed:  On time.
* POU  *  *     2  1158P *     1258A Departed:  On time.
* RHI  *  *     2  112A  *     112A  Departed:  On time.
* HUD  *  *     2  132A  *     134A  Departed:  2 minutes late.
* ALB  2  205A  *  *     156A  *     Arrived:  9 minutes early.
