* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1134P *     1136P Departed:  1 minute late.
* CRT  *  *     2  1220A *     1218A Departed:  2 minutes late.
* POU  *  *     2  1158P *     103A  Departed:  5 minutes late.
* RHI  *  *     2  115A  *     119A  Departed:  7 minutes late.
* HUD  *  *     2  135A  *     143A  Departed:  11 minutes late.
* ALB  2  200A  *  *     206A  *     Arrived:  1 minute late.
