* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135P *     1141P Departed:  6 minutes late.
* CRT  *  *     2  1216A *     1220A Departed:  4 minutes late.
* POU  *  *     2  1158P *     1258A Departed:  On time.
* RHI  *  *     2  112A  *     113A  Departed:  1 minute late.
* HUD  *  *     2  132A  *     135A  Departed:  3 minutes late.
* ALB  2  205A  *  *     157A  *     Arrived:  8 minutes early.
