* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135P *     1154P Departed:  19 minutes late.
* CRT  *  *     2  1216A *     1237A Departed:  21 minutes late.
* POU  *  *     2  1158P *     122A  Departed:  24 minutes late.
* RHI  *  *     2  112A  *     136A  Departed:  24 minutes late.
* HUD  *  *     2  132A  *     159A  Departed:  27 minutes late.
* ALB  2  205A  *  *     221A  *     Arrived:  16 minutes late.
