* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYG  *  *     1  1134P             ET SaSu
* CRT  *  *     2  1220A *     1225A Departed:  5 minutes late.
* POU  *  *     2  1158P *     108A  Departed:  8 minutes late.
* RHI  *  *     2  115A  *     123A  Departed:  8 minutes late.
* HUD  *  *     2  135A  *     146A  Departed:  11 minutes late.
* ALB  2  200A  *  *     208A  *     Arrived:  8 minutes late.
