* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYG  *  *     1  1134P             ET SaSu
* CRT  *  *     2  1220A *     1220A Departed:  On time.
* POU  *  *     2  1158P *     110A  Departed:  10 minutes late.
* RHI  *  *     2  115A  *     133A  Departed:  18 minutes late.
* HUD  *  *     2  135A  *     155A  Departed:  20 minutes late.
* ALB  2  200A  *  *     215A  *     Arrived:  15 minutes late.
