* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  905A  *     907A  Departed:  2 minutes late.
* WNL  *  *     1  924A  *     931A  Departed:  7 minutes late.
* WND  *  *     1  929A  *     937A  Departed:  8 minutes late.
* HFD  *  *     1  939A  *     948A  Departed:  9 minutes late.
* BER  *  *     1  949A  *     959A  Departed:  10 minutes late.
* MDN  *  *     1  958A  *     1008A Departed:  10 minutes late.
* WFD  *  *     1  1006A *     1016A Departed:  10 minutes late.
* NHV  1  1026A *  *     1032A *     Arrived:  6 minutes late.
