* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     717A  Departed:  On time.
* NWK  1  735A  1  739A  732A  739A  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  816A  1  820A  808A  820A  Arrived:  8 minutes early.           |  Departed:  On time.
* PHL  1  849A  1  854A  849A  855A  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  914A  1  917A  918A  922A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  959A  1  1004A 1004A 1007A Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* WAS  1  1045A 1  1110A 1037A 1110A Arrived:  8 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1128A Departed:  On time.
* QAN  *  *     1  1158A *     1158A Departed:  On time.
* FBG  *  *     1  1221P *     1221P Departed:  On time.
* RVR  1  124P  1  134P  117P  134P  Arrived:  7 minutes early.           |  Departed:  On time.
* PTB  *  *     1  208P  *     208P  Departed:  On time.
* RMT  *  *     1  336P  *     336P  Departed:  On time.
* WLN  *  *     1  355P  *     355P  Departed:  On time.
* SSM  *  *     1  429P  *     438P  Departed:  9 minutes late.
* RGH  1  508P  1  516P  506P  516P  Arrived:  2 minutes early.           |  Departed:  On time.
* CYN  *  *     1  529P  *     529P  Departed:  On time.
* DNC  *  *     1  550P  *     551P  Departed:  1 minute late.
* BNC  *  *     1  628P  *     630P  Departed:  2 minutes late.
* GRO  1  654P  1  658P  652P  658P  Arrived:  2 minutes early.           |  Departed:  On time.
* HPT  *  *     1  719P  *     719P  Departed:  On time.
* SAL  *  *     1  755P  *     755P  Departed:  On time.
* KAN  *  *     1  812P  *     812P  Departed:  On time.
* CLT  1  844P  *  *     835P  *     Arrived:  9 minutes early.
