* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Carolinian
*  This train terminated at WAS because of a derailment at
*  ALX.  80 terminated at RMT and turned as this train.
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     721A  Departed:  4 minutes late.
* NWK  1  735A  1  739A  735A  739A  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  816A  1  820A  812A  820A  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  849A  1  854A  905A  911A  Arrived:  16 minutes late.          | Departed:  17 minutes late.
* WIL  1  914A  1  917A  939A  941A  Arrived:  25 minutes late.          | Departed:  24 minutes late.
* BAL  1  959A  1  1004A 1052A 1052A Arrived:  53 minutes late.          | Departed:  48 minutes late.
  WAS  1  1045A 1  1110A 1138A       Arrived:  53 minutes late.
  ALX  *  *     1  1128A
  QAN  *  *     1  1158A
  FBG  *  *     1  1221P
  RVR  1  124P  1  134P
  PTB  *  *     1  208P
* RMT  *  *     1  336P  *     340P  Departed:  4 minutes late.
* WLN  *  *     1  355P  *     421P  Departed:  26 minutes late.
* SSM  *  *     1  429P  *     448P  Departed:  19 minutes late.
* RGH  1  508P  1  516P  518P  524P  Arrived:  10 minutes late.          | Departed:  8 minutes late.
* CYN  *  *     1  529P  *     536P  Departed:  7 minutes late.
* DNC  *  *     1  550P  *     556P  Departed:  6 minutes late.
* BNC  *  *     1  628P  *     634P  Departed:  6 minutes late.
* GRO  1  654P  1  658P  655P  700P  Arrived:  1 minute late.            | Departed:  2 minutes late.
* HPT  *  *     1  719P  *     719P  Departed:  On time.
* SAL  *  *     1  755P  *     755P  Departed:  On time.
* KAN  *  *     1  812P  *     812P  Departed:  On time.
  CLT  1  844P  *  *
