* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  741A  745A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  818A  1  822A  825A  827A  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* PHL  1  849A  1  854A  858A  905A  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* WIL  1  914A  1  917A  924A  927A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BAL  1  1001A 1  1006A 1013A 1012A Arrived:  12 minutes late.           |  Departed:  6 minutes late.
* WAS  1  1047A 1  1110A 1043A 1110A Arrived:  4 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1129A Departed:  1 minute late.
* QAN  *  *     1  1158A *     1203P Departed:  5 minutes late.
* FBG  *  *     1  1221P *     1229P Departed:  8 minutes late.
* RVR  1  124P  1  134P  126P  202P  Arrived:  2 minutes late.            |  Departed:  28 minutes late.
* PTB  *  *     1  208P  *     237P  Departed:  29 minutes late.
* RMT  *  *     1  336P  *     426P  Departed:  50 minutes late.
* WLN  *  *     1  355P  *     443P  Departed:  48 minutes late.
* SSM  *  *     1  429P  *     511P  Departed:  42 minutes late.
* RGH  1  508P  1  516P  539P  549P  Arrived:  31 minutes late.           |  Departed:  33 minutes late.
* CYN  *  *     1  529P  *     646P  Departed:  1 hour, 17 minutes late.
* DNC  *  *     1  550P  *     710P  Departed:  1 hour, 20 minutes late.
* BNC  *  *     1  628P  *     817P  Departed:  1 hour, 49 minutes late.
* GRO  1  654P  1  658P  854P  900P  Arrived:  2 hours late.              |  Departed:  2 hours, 2 minutes late.
* HPT  *  *     1  719P  *     918P  Departed:  1 hour, 59 minutes late.
* SAL  *  *     1  755P  *     955P  Departed:  2 hours late.
* KAN  *  *     1  812P  *     1014P Departed:  2 hours, 2 minutes late.
* CLT  1  844P  *  *     1039P *     Arrived:  1 hour, 55 minutes late.
