* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  739A  744A  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  818A  1  822A  823A  825A  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* PHL  1  849A  1  854A  854A  900A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  914A  1  917A  920A  925A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BAL  1  1001A 1  1006A 1010A 1016A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* WAS  1  1047A 1  1110A 1050A 1125A Arrived:  3 minutes late.            |  Departed:  15 minutes late.
* ALX  *  *     1  1128A *     1145A Departed:  17 minutes late.
* QAN  *  *     1  1158A *     1216P Departed:  18 minutes late.
* FBG  *  *     1  1221P *     1242P Departed:  21 minutes late.
* RVR  1  124P  1  134P  143P  152P  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* PTB  *  *     1  208P  *     240P  Departed:  32 minutes late.
* RMT  *  *     1  336P  *     438P  Departed:  1 hour, 2 minutes late.
* WLN  *  *     1  355P  *     508P  Departed:  1 hour, 13 minutes late.
* SSM  *  *     1  429P  *     536P  Departed:  1 hour, 7 minutes late.
* RGH  1  508P  1  516P  606P  618P  Arrived:  58 minutes late.           |  Departed:  1 hour, 2 minutes late.
* CYN  *  *     1  529P  *     632P  Departed:  1 hour, 3 minutes late.
* DNC  *  *     1  555P  *     701P  Departed:  1 hour, 6 minutes late.
* BNC  *  *     1  632P  *     741P  Departed:  1 hour, 9 minutes late.
* GRO  1  658P  1  702P  809P  816P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 14 minutes late.
* HPT  *  *     1  718P  *     841P  Departed:  1 hour, 23 minutes late.
* SAL  *  *     1  752P  *     916P  Departed:  1 hour, 24 minutes late.
* KAN  *  *     1  809P  *     944P  Departed:  1 hour, 35 minutes late.
* CLT  1  842P  *  *     1007P *     Arrived:  1 hour, 25 minutes late.
