* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  741A  744A  Arrived:  1 minute late.             |  Departed:  On time.
* TRE  1  818A  1  822A  820A  823A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* PHL  1  849A  1  854A  850A  854A  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  914A  1  917A  913A  918A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  959A  1  1004A 1005A 1004A Arrived:  6 minutes late.            |  Departed:  On time.
* WAS  1  1047A 1  1110A 1040A 1110A Arrived:  7 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1129A Departed:  1 minute late.
* QAN  *  *     1  1158A *     1159A Departed:  1 minute late.
* FBG  *  *     1  1221P *     1221P Departed:  On time.
* RVR  1  124P  1  134P  121P  134P  Arrived:  3 minutes early.           |  Departed:  On time.
* PTB  *  *     1  208P  *     214P  Departed:  6 minutes late.
* RMT  *  *     1  336P  *     344P  Departed:  8 minutes late.
* WLN  *  *     1  355P  *     405P  Departed:  10 minutes late.
* SSM  *  *     1  429P  *     434P  Departed:  5 minutes late.
* RGH  1  508P  1  516P  507P  533P  Arrived:  1 minute early.            |  Departed:  17 minutes late.
* CYN  *  *     1  529P  *     547P  Departed:  18 minutes late.
* DNC  *  *     1  555P  *     620P  Departed:  25 minutes late.
* BNC  *  *     1  632P  *     700P  Departed:  28 minutes late.
* GRO  1  658P  1  702P  723P  729P  Arrived:  25 minutes late.           |  Departed:  27 minutes late.
* HPT  *  *     1  718P  *     746P  Departed:  28 minutes late.
* SAL  *  *     1  752P  *     819P  Departed:  27 minutes late.
* KAN  *  *     1  809P  *     835P  Departed:  26 minutes late.
* CLT  1  842P  *  *     859P  *     Arrived:  17 minutes late.
