* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     728A  Departed:  3 minutes late.
* NWK  1  740A  1  744A  743A  747A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* TRE  1  818A  1  822A  822A  824A  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* PHL  1  849A  1  854A  854A  859A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  914A  1  917A  918A  923A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* BAL  1  1001A 1  1006A 1005A 1009A Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WAS  1  1047A 1  1110A 1045A 1110A Arrived:  2 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1157A Departed:  29 minutes late.
* QAN  *  *     1  1158A *     1228P Departed:  30 minutes late.
* FBG  *  *     1  1221P *     1254P Departed:  33 minutes late.
* RVR  1  124P  1  134P  157P  212P  Arrived:  33 minutes late.           |  Departed:  38 minutes late.
* PTB  *  *     1  208P  *     249P  Departed:  41 minutes late.
* RMT  *  *     1  336P  *     429P  Departed:  53 minutes late.
* WLN  *  *     1  355P  *     507P  Departed:  1 hour, 12 minutes late.
* SSM  *  *     1  429P  *     534P  Departed:  1 hour, 5 minutes late.
* RGH  1  508P  1  516P  604P  614P  Arrived:  56 minutes late.           |  Departed:  58 minutes late.
* CYN  *  *     1  529P  *     636P  Departed:  1 hour, 7 minutes late.
* DNC  *  *     1  555P  *     701P  Departed:  1 hour, 6 minutes late.
* BNC  *  *     1  632P  *     741P  Departed:  1 hour, 9 minutes late.
* GRO  1  658P  1  702P  805P  811P  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 9 minutes late.
* HPT  *  *     1  718P  *     828P  Departed:  1 hour, 10 minutes late.
* SAL  *  *     1  752P  *     901P  Departed:  1 hour, 9 minutes late.
* KAN  *  *     1  809P  *     917P  Departed:  1 hour, 8 minutes late.
* CLT  1  842P  *  *     940P  *     Arrived:  58 minutes late.
