* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  744A  746A  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* TRE  1  818A  1  822A  822A  824A  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* PHL  1  849A  1  854A  851A  856A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  914A  1  917A  914A  918A  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  1001A 1  1006A 1000A 1006A Arrived:  1 minute early.            |  Departed:  On time.
* WAS  1  1047A 1  1110A 1038A 1110A Arrived:  9 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1132A Departed:  4 minutes late.
* QAN  *  *     1  1158A *     1200P Departed:  2 minutes late.
* FBG  *  *     1  1221P *     1225P Departed:  4 minutes late.
* RVR  1  124P  1  134P  122P  134P  Arrived:  2 minutes early.           |  Departed:  On time.
* PTB  *  *     1  208P  *     216P  Departed:  8 minutes late.
* RMT  *  *     1  336P  *     401P  Departed:  25 minutes late.
* WLN  *  *     1  355P  *     422P  Departed:  27 minutes late.
* SSM  *  *     1  429P  *     449P  Departed:  20 minutes late.
* RGH  1  508P  1  516P  519P  533P  Arrived:  11 minutes late.           |  Departed:  17 minutes late.
* CYN  *  *     1  529P  *     556P  Departed:  27 minutes late.
* DNC  *  *     1  555P  *     618P  Departed:  23 minutes late.
* BNC  *  *     1  632P  *     657P  Departed:  25 minutes late.
* GRO  1  658P  1  702P  718P  726P  Arrived:  20 minutes late.           |  Departed:  24 minutes late.
* HPT  *  *     1  718P  *     742P  Departed:  24 minutes late.
* SAL  *  *     1  752P  *     816P  Departed:  24 minutes late.
* KAN  *  *     1  809P  *     832P  Departed:  23 minutes late.
* CLT  1  842P  *  *     942P  *     Arrived:  1 hour late.
