* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
  NWK  1  740A  1  744A  737A        Arrived:  3 minutes early.
* TRE  1  818A  1  822A  821A  824A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* PHL  1  849A  1  854A  853A  858A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  914A  1  917A  917A  921A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  1001A 1  1006A 1004A 1007A Arrived:  3 minutes late.            |  Departed:  1 minute late.
* WAS  1  1047A 1  1110A 1041A 1113A Arrived:  6 minutes early.           |  Departed:  3 minutes late.
* ALX  *  *     1  1128A *     1134A Departed:  6 minutes late.
* QAN  *  *     1  1158A *     1204P Departed:  6 minutes late.
* FBG  *  *     1  1221P *     1224P Departed:  3 minutes late.
* RVR  1  124P  1  134P  139P  206P  Arrived:  15 minutes late.           |  Departed:  32 minutes late.
* PTB  *  *     1  208P  *     310P  Departed:  1 hour, 2 minutes late.
* RMT  *  *     1  336P  *     500P  Departed:  1 hour, 24 minutes late.
* WLN  *  *     1  355P  *     519P  Departed:  1 hour, 24 minutes late.
* SSM  *  *     1  429P  *     546P  Departed:  1 hour, 17 minutes late.
* RGH  1  508P  1  516P  616P  628P  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 12 minutes late.
* CYN  *  *     1  529P  *     641P  Departed:  1 hour, 12 minutes late.
* DNC  *  *     1  555P  *     706P  Departed:  1 hour, 11 minutes late.
* BNC  *  *     1  632P  *     745P  Departed:  1 hour, 13 minutes late.
* GRO  1  658P  1  702P  808P  819P  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 17 minutes late.
* HPT  *  *     1  718P  *     842P  Departed:  1 hour, 24 minutes late.
* SAL  *  *     1  752P  *     913P  Departed:  1 hour, 21 minutes late.
* KAN  *  *     1  809P  *     929P  Departed:  1 hour, 20 minutes late.
* CLT  1  842P  *  *     953P  *     Arrived:  1 hour, 11 minutes late.
