* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     717A  Departed:  On time.
* NWK  1  735A  1  739A  735A  739A  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  816A  1  820A  809A  820A  Arrived:  7 minutes early.           |  Departed:  On time.
* PHL  1  849A  1  854A  849A  854A  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  914A  1  917A  912A  917A  Arrived:  2 minutes early.           |  Departed:  On time.
* BAL  1  959A  1  1004A 1000A 1008A Arrived:  1 minute late.             |  Departed:  4 minutes late.
* WAS  1  1047A 1  1110A 1043A 1110A Arrived:  4 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1130A Departed:  2 minutes late.
* QAN  *  *     1  1158A *     1158A Departed:  On time.
* FBG  *  *     1  1221P *     1221P Departed:  On time.
* RVR  1  124P  1  134P  134P  139P  Arrived:  10 minutes late.           |  Departed:  5 minutes late.
* PTB  *  *     1  208P  *     221P  Departed:  13 minutes late.
* RMT  *  *     1  336P  *     407P  Departed:  31 minutes late.
* WLN  *  *     1  355P  *     425P  Departed:  30 minutes late.
* SSM  *  *     1  429P  *     452P  Departed:  23 minutes late.
* RGH  1  508P  1  516P  522P  532P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* CYN  *  *     1  529P  *     545P  Departed:  16 minutes late.
* DNC  *  *     1  555P  *     630P  Departed:  35 minutes late.
* BNC  *  *     1  632P  *     708P  Departed:  36 minutes late.
* GRO  1  658P  1  702P  732P  735P  Arrived:  34 minutes late.           |  Departed:  33 minutes late.
* HPT  *  *     1  718P  *     756P  Departed:  38 minutes late.
* SAL  *  *     1  752P  *     827P  Departed:  35 minutes late.
* KAN  *  *     1  809P  *     842P  Departed:  33 minutes late.
* CLT  1  842P  *  *     906P  *     Arrived:  24 minutes late.
