* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     811A  Departed:  46 minutes late.
* NWK  1  740A  1  744A  827A  833A  Arrived:  47 minutes late.           |  Departed:  49 minutes late.
* TRE  1  818A  1  822A  937A  939A  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 17 minutes late.
* PHL  1  849A  1  854A  1008A 1016A Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 22 minutes late.
* WIL  1  914A  1  917A  1036A 1040A Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 23 minutes late.
* BAL  1  1001A 1  1006A 1122A 1124A Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 18 minutes late.
* WAS  1  1047A 1  1110A 1203P 1226P Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 16 minutes late.
* ALX  *  *     1  1128A *     1245P Departed:  1 hour, 17 minutes late.
* QAN  *  *     1  1158A *     131P  Departed:  1 hour, 33 minutes late.
* FBG  *  *     1  1221P *     231P  Departed:  2 hours, 10 minutes late.
* RVR  1  124P  1  134P  347P  356P  Arrived:  2 hours, 23 minutes late.  |  Departed:  2 hours, 22 minutes late.
* PTB  *  *     1  208P  *     434P  Departed:  2 hours, 26 minutes late.
* RMT  *  *     1  336P  *     608P  Departed:  2 hours, 32 minutes late.
* WLN  *  *     1  355P  *     629P  Departed:  2 hours, 34 minutes late.
* SSM  *  *     1  429P  *     701P  Departed:  2 hours, 32 minutes late.
* RGH  1  508P  1  516P  731P  755P  Arrived:  2 hours, 23 minutes late.  |  Departed:  2 hours, 39 minutes late.
* CYN  *  *     1  529P  *     809P  Departed:  2 hours, 40 minutes late.
* DNC  *  *     1  555P  *     834P  Departed:  2 hours, 39 minutes late.
* BNC  *  *     1  632P  *     922P  Departed:  2 hours, 50 minutes late.
* GRO  1  658P  1  702P  946P  951P  Arrived:  2 hours, 48 minutes late.  |  Departed:  2 hours, 49 minutes late.
* HPT  *  *     1  718P  *     1009P Departed:  2 hours, 51 minutes late.
* SAL  *  *     1  752P  *     1042P Departed:  2 hours, 50 minutes late.
* KAN  *  *     1  809P  *     1102P Departed:  2 hours, 53 minutes late.
* CLT  1  842P  *  *     1130P *     Arrived:  2 hours, 48 minutes late.
