* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     718A  Departed:  1 minute late.
* NWK  1  735A  1  739A  731A  739A  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  816A  1  820A  807A  820A  Arrived:  9 minutes early.           |  Departed:  On time.
* PHL  1  849A  1  854A  844A  854A  Arrived:  5 minutes early.           |  Departed:  On time.
* WIL  1  914A  1  917A  922A  926A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  959A  1  1004A 1007A 1010A Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* WAS  1  1047A 1  1110A 1040A 1110A Arrived:  7 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1131A Departed:  3 minutes late.
* QAN  *  *     1  1158A *     1204P Departed:  6 minutes late.
* FBG  *  *     1  1221P *     1253P Departed:  32 minutes late.
* RVR  1  124P  1  134P  215P  222P  Arrived:  51 minutes late.           |  Departed:  48 minutes late.
* PTB  *  *     1  208P  *     307P  Departed:  59 minutes late.
* RMT  *  *     1  336P  *     431P  Departed:  55 minutes late.
* WLN  *  *     1  355P  *     450P  Departed:  55 minutes late.
* SSM  *  *     1  429P  *     519P  Departed:  50 minutes late.
* RGH  1  508P  1  516P  549P  601P  Arrived:  41 minutes late.           |  Departed:  45 minutes late.
* CYN  *  *     1  529P  *     624P  Departed:  55 minutes late.
* DNC  *  *     1  555P  *     646P  Departed:  51 minutes late.
* BNC  *  *     1  632P  *     729P  Departed:  57 minutes late.
* GRO  1  658P  1  702P  752P  758P  Arrived:  54 minutes late.           |  Departed:  56 minutes late.
* HPT  *  *     1  718P  *     819P  Departed:  1 hour, 1 minute late.
* SAL  *  *     1  752P  *     851P  Departed:  59 minutes late.
* KAN  *  *     1  809P  *     911P  Departed:  1 hour, 2 minutes late.
* CLT  1  842P  *  *     936P  *     Arrived:  54 minutes late.
