* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  739A  744A  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  818A  1  822A  821A  823A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* PHL  1  849A  1  854A  853A  901A  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* WIL  1  914A  1  917A  920A  925A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BAL  1  1001A 1  1006A 1008A 1010A Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* WAS  1  1047A 1  1110A 1043A 1110A Arrived:  4 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1131A Departed:  3 minutes late.
* QAN  *  *     1  1158A *     1202P Departed:  4 minutes late.
* FBG  *  *     1  1221P *     1225P Departed:  4 minutes late.
* RVR  1  124P  1  134P  127P  136P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* PTB  *  *     1  208P  *     221P  Departed:  13 minutes late.
* RMT  *  *     1  336P  *     403P  Departed:  27 minutes late.
* WLN  *  *     1  355P  *     425P  Departed:  30 minutes late.
* SSM  *  *     1  429P  *     455P  Departed:  26 minutes late.
* RGH  1  508P  1  516P  525P  535P  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* CYN  *  *     1  529P  *     551P  Departed:  22 minutes late.
* DNC  *  *     1  555P  *     616P  Departed:  21 minutes late.
* BNC  *  *     1  632P  *     710P  Departed:  38 minutes late.
* GRO  1  658P  1  702P  736P  743P  Arrived:  38 minutes late.           |  Departed:  41 minutes late.
* HPT  *  *     1  718P  *     804P  Departed:  46 minutes late.
* SAL  *  *     1  752P  *     837P  Departed:  45 minutes late.
* KAN  *  *     1  809P  *     855P  Departed:  46 minutes late.
* CLT  1  842P  *  *     919P  *     Arrived:  37 minutes late.
