* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     717A  Departed:  On time.
* NWK  1  735A  1  739A  738A  741A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* TRE  1  816A  1  820A  812A  820A  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  849A  1  854A  845A  854A  Arrived:  4 minutes early.           |  Departed:  On time.
* WIL  1  914A  1  917A  912A  917A  Arrived:  2 minutes early.           |  Departed:  On time.
* BAL  1  959A  1  1004A 1006A 1009A Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* WAS  1  1045A 1  1110A 1043A 1110A Arrived:  2 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1128A Departed:  On time.
* QAN  *  *     1  1158A *     1158A Departed:  On time.
  FBG  1  1221P 1  1221P 1215P       Arrived:  6 minutes early
* RVR  1  124P  1  134P  117P  134P  Arrived:  7 minutes early.           |  Departed:  On time.
* PTB  *  *     1  208P  *     208P  Departed:  On time.
* RMT  *  *     1  336P  *     359P  Departed:  23 minutes late.
* WLN  *  *     1  355P  *     421P  Departed:  26 minutes late.
* SSM  *  *     1  429P  *     448P  Departed:  19 minutes late.
* RGH  1  508P  1  516P  517P  529P  Arrived:  9 minutes late.            |  Departed:  13 minutes late.
* CYN  *  *     1  529P  *     544P  Departed:  15 minutes late.
* DNC  *  *     1  550P  *     604P  Departed:  14 minutes late.
* BNC  *  *     1  628P  *     643P  Departed:  15 minutes late.
* GRO  1  654P  1  658P  715P  719P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* HPT  *  *     1  719P  *     737P  Departed:  18 minutes late.
* SAL  *  *     1  755P  *     811P  Departed:  16 minutes late.
* KAN  *  *     1  812P  *     826P  Departed:  14 minutes late.
* CLT  1  844P  *  *     849P  *     Arrived:  5 minutes late.
