* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     718A  Departed:  1 minute late.
  NWK  1  735A  1  739A
  TRE  1  816A  1  820A
* PHL  1  849A  1  854A  850A  854A  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  914A  1  917A  913A  920A  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* BAL  1  959A  1  1004A 1002A 1007A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WAS  1  1045A 1  1110A 1043A 1110A Arrived:  2 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1129A Departed:  1 minute late.
* QAN  *  *     1  1158A *     1204P Departed:  6 minutes late.
* FBG  *  *     1  1221P *     1224P Departed:  3 minutes late.
* RVR  1  124P  1  134P  125P  139P  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* PTB  *  *     1  208P  *     219P  Departed:  11 minutes late.
* RMT  *  *     1  336P  *     412P  Departed:  36 minutes late.
* WLN  *  *     1  355P  *     433P  Departed:  38 minutes late.
* SSM  *  *     1  429P  *     504P  Departed:  35 minutes late.
* RGH  1  508P  1  516P  532P  540P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* CYN  *  *     1  529P  *     553P  Departed:  24 minutes late.
* DNC  *  *     1  550P  *     615P  Departed:  25 minutes late.
* BNC  *  *     1  628P  *     655P  Departed:  27 minutes late.
* GRO  1  654P  1  658P  720P  725P  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* HPT  *  *     1  719P  *     743P  Departed:  24 minutes late.
* SAL  *  *     1  755P  *     839P  Departed:  44 minutes late.
* KAN  *  *     1  812P  *     859P  Departed:  47 minutes late.
* CLT  1  844P  *  *     924P  *     Arrived:  40 minutes late.
