* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     717A  Departed:  On time.
* NWK  1  735A  1  739A  735A  740A  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  816A  1  820A  808A  820A  Arrived:  8 minutes early.           |  Departed:  On time.
* PHL  1  849A  1  854A  847A  854A  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  914A  1  917A  912A  917A  Arrived:  2 minutes early.           |  Departed:  On time.
* BAL  1  959A  1  1004A 959A  1005A Arrived:  On time.                   |  Departed:  1 minute late.
* WAS  1  1045A 1  1110A 1036A 1110A Arrived:  9 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1129A Departed:  1 minute late.
* QAN  *  *     1  1158A *     1209P Departed:  11 minutes late.
* FBG  *  *     1  1221P *     1230P Departed:  9 minutes late.
* RVR  1  124P  1  134P  127P  134P  Arrived:  3 minutes late.            |  Departed:  On time.
* PTB  *  *     1  208P  *     208P  Departed:  On time.
* RMT  *  *     1  336P  *     338P  Departed:  2 minutes late.
* WLN  *  *     1  355P  *     356P  Departed:  1 minute late.
* SSM  *  *     1  429P  *     429P  Departed:  On time.
* RGH  1  508P  1  516P  456P  516P  Arrived:  12 minutes early.          |  Departed:  On time.
* CYN  *  *     1  529P  *     529P  Departed:  On time.
* DNC  *  *     1  550P  *     552P  Departed:  2 minutes late.
* BNC  *  *     1  628P  *     632P  Departed:  4 minutes late.
* GRO  1  654P  1  658P  656P  703P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* HPT  *  *     1  719P  *     721P  Departed:  2 minutes late.
* SAL  *  *     1  755P  *     755P  Departed:  On time.
* KAN  *  *     1  812P  *     812P  Departed:  On time.
* CLT  1  844P  *  *     834P  *     Arrived:  10 minutes early.
