* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     731A  Departed:  6 minutes late.
* NWK  1  740A  1  744A  747A  751A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* TRE  1  818A  1  822A  825A  829A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  849A  1  854A  854A  904A  Arrived:  5 minutes late.            |  Departed:  10 minutes late.
* WIL  1  914A  1  917A  922A  928A  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* BAL  1  959A  1  1004A 1011A 1015A Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* WAS  1  1045A 1  1110A 1047A 1122A Arrived:  2 minutes late.            |  Departed:  12 minutes late.
* ALX  *  *     1  1128A *     1141A Departed:  13 minutes late.
* QAN  *  *     1  1158A *     1210P Departed:  12 minutes late.
* FBG  *  *     1  1221P *     1233P Departed:  12 minutes late.
* RVR  1  124P  1  134P  128P  135P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* PTB  *  *     1  208P  *     226P  Departed:  18 minutes late.
* RMT  *  *     1  336P  *     435P  Departed:  59 minutes late.
* WLN  *  *     1  355P  *     459P  Departed:  1 hour, 4 minutes late.
* SSM  *  *     1  429P  *     527P  Departed:  58 minutes late.
* RGH  1  508P  1  516P  556P  610P  Arrived:  48 minutes late.           |  Departed:  54 minutes late.
* CYN  *  *     1  529P  *     627P  Departed:  58 minutes late.
* DNC  *  *     1  550P  *     650P  Departed:  1 hour late.
* BNC  *  *     1  628P  *     739P  Departed:  1 hour, 11 minutes late.
* GRO  1  654P  1  658P  800P  806P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 8 minutes late.
* HPT  *  *     1  719P  *     825P  Departed:  1 hour, 6 minutes late.
* SAL  *  *     1  755P  *     858P  Departed:  1 hour, 3 minutes late.
* KAN  *  *     1  812P  *     918P  Departed:  1 hour, 6 minutes late.
* CLT  1  844P  *  *     941P  *     Arrived:  57 minutes late.
