* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     726A  Departed:  1 minute late.
* NWK  1  740A  1  744A  740A  745A  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  818A  1  822A  824A  828A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  849A  1  854A  854A  858A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  1  914A  1  917A  918A  922A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  959A  1  1004A 1004A 1008A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WAS  1  1045A 1  1110A 1041A 1110A Arrived:  4 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1128A Departed:  On time.
* QAN  *  *     1  1158A *     1158A Departed:  On time.
* FBG  *  *     1  1221P *     1221P Departed:  On time.
* RVR  1  124P  1  134P  118P  142P  Arrived:  6 minutes early.           |  Departed:  8 minutes late.
* PTB  *  *     1  208P  *     225P  Departed:  17 minutes late.
* RMT  *  *     1  336P  *     401P  Departed:  25 minutes late.
* WLN  *  *     1  355P  *     419P  Departed:  24 minutes late.
* SSM  *  *     1  429P  *     446P  Departed:  17 minutes late.
* RGH  1  508P  1  516P  531P  548P  Arrived:  23 minutes late.           |  Departed:  32 minutes late.
* CYN  *  *     1  529P  *     605P  Departed:  36 minutes late.
* DNC  *  *     1  550P  *     716P  Departed:  1 hour, 26 minutes late.
* BNC  *  *     1  628P  *     755P  Departed:  1 hour, 27 minutes late.
* GRO  1  654P  1  658P  816P  822P  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 24 minutes late.
* HPT  *  *     1  719P  *     841P  Departed:  1 hour, 22 minutes late.
* SAL  *  *     1  755P  *     912P  Departed:  1 hour, 17 minutes late.
* KAN  *  *     1  812P  *     928P  Departed:  1 hour, 16 minutes late.
* CLT  1  844P  *  *     951P  *     Arrived:  1 hour, 7 minutes late.
