* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  739A  744A  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  818A  1  822A  821A  823A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* PHL  1  849A  1  854A  852A  857A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  914A  1  917A  920A  923A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BAL  1  1001A 1  1006A 1005A 1007A Arrived:  4 minutes late.            |  Departed:  1 minute late.
* WAS  1  1047A 1  1110A 1040A 1110A Arrived:  7 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1129A Departed:  1 minute late.
  QAN  *  *     1  1158A
  FBG  *  *     1  1221P
* RVR  1  124P  1  134P  135P  141P  Arrived:  11 minutes late.           |  Departed:  7 minutes late.
* PTB  *  *     1  208P  *     231P  Departed:  23 minutes late.
* RMT  *  *     1  336P  *     405P  Departed:  29 minutes late.
* WLN  *  *     1  355P  *     422P  Departed:  27 minutes late.
* SSM  *  *     1  429P  *     452P  Departed:  23 minutes late.
* RGH  1  508P  1  516P  521P  531P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* CYN  *  *     1  529P  *     545P  Departed:  16 minutes late.
* DNC  *  *     1  550P  *     608P  Departed:  18 minutes late.
* BNC  *  *     1  628P  *     651P  Departed:  23 minutes late.
* GRO  1  654P  1  658P  721P  726P  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* HPT  *  *     1  719P  *     743P  Departed:  24 minutes late.
* SAL  *  *     1  755P  *     817P  Departed:  22 minutes late.
* KAN  *  *     1  812P  *     833P  Departed:  21 minutes late.
* CLT  1  844P  *  *     902P  *     Arrived:  18 minutes late.
