* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  740A  744A  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  818A  1  822A  822A  825A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* PHL  1  849A  1  854A  855A  902A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* WIL  1  914A  1  917A  927A  933A  Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* BAL  1  1001A 1  1006A 1016A 1020A Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* WAS  1  1047A 1  1110A 1057A 1120A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* ALX  *  *     1  1128A *     1143A Departed:  15 minutes late.
* QAN  *  *     1  1158A *     1214P Departed:  16 minutes late.
* FBG  *  *     1  1221P *     1243P Departed:  22 minutes late.
* RVR  1  124P  1  134P  140P  148P  Arrived:  16 minutes late.           |  Departed:  14 minutes late.
* PTB  *  *     1  208P  *     234P  Departed:  26 minutes late.
* RMT  *  *     1  336P  *     408P  Departed:  32 minutes late.
* WLN  *  *     1  355P  *     440P  Departed:  45 minutes late.
* SSM  *  *     1  429P  *     524P  Departed:  55 minutes late.
* RGH  1  508P  1  516P  553P  607P  Arrived:  45 minutes late.           |  Departed:  51 minutes late.
* CYN  *  *     1  529P  *     621P  Departed:  52 minutes late.
* DNC  *  *     1  555P  *     657P  Departed:  1 hour, 2 minutes late.
* BNC  *  *     1  632P  *     735P  Departed:  1 hour, 3 minutes late.
* GRO  1  658P  1  702P  756P  802P  Arrived:  58 minutes late.           |  Departed:  1 hour late.
* HPT  *  *     1  718P  *     822P  Departed:  1 hour, 4 minutes late.
* SAL  *  *     1  752P  *     854P  Departed:  1 hour, 2 minutes late.
* KAN  *  *     1  809P  *     910P  Departed:  1 hour, 1 minute late.
* CLT  1  842P  *  *     936P  *     Arrived:  54 minutes late.
