* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  739A  745A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  818A  1  822A  821A  823A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* PHL  1  849A  1  854A  848A  855A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  914A  1  917A  914A  919A  Arrived:  On time.                   |  Departed:  2 minutes late.
* BAL  1  959A  1  1004A 1012A 1015A Arrived:  13 minutes late.           |  Departed:  11 minutes late.
* WAS  1  1045A 1  1110A 1048A 1110A Arrived:  3 minutes late.            |  Departed:  On time.
* ALX  *  *     1  1128A *     1132A Departed:  4 minutes late.
* QAN  *  *     1  1158A *     1200P Departed:  2 minutes late.
* FBG  *  *     1  1221P *     1248P Departed:  27 minutes late.
* RVR  1  124P  1  134P  144P  154P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* PTB  *  *     1  208P  *     231P  Departed:  23 minutes late.
* RMT  *  *     1  336P  *     403P  Departed:  27 minutes late.
* WLN  *  *     1  355P  *     423P  Departed:  28 minutes late.
* SSM  *  *     1  429P  *     452P  Departed:  23 minutes late.
* RGH  1  508P  1  516P  521P  531P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* CYN  *  *     1  529P  *     545P  Departed:  16 minutes late.
* DNC  *  *     1  550P  *     609P  Departed:  19 minutes late.
* BNC  *  *     1  628P  *     647P  Departed:  19 minutes late.
* GRO  1  654P  1  658P  715P  720P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* HPT  *  *     1  719P  *     738P  Departed:  19 minutes late.
* SAL  *  *     1  755P  *     812P  Departed:  17 minutes late.
* KAN  *  *     1  812P  *     829P  Departed:  17 minutes late.
* CLT  1  844P  *  *     852P  *     Arrived:  8 minutes late.
