* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     721A  Departed:  4 minutes late.
  NWK  1  740A  1  744A
* TRE  1  818A  1  822A  816A  821A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  849A  1  854A  849A  855A  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  914A  1  917A  914A  919A  Arrived:  On time.                   |  Departed:  2 minutes late.
* BAL  1  959A  1  1004A 1003A 1006A Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* WAS  1  1047A 1  1110A 1038A 1110A Arrived:  9 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1131A Departed:  3 minutes late.
* QAN  *  *     1  1158A *     1201P Departed:  3 minutes late.
* FBG  *  *     1  1221P *     1229P Departed:  8 minutes late.
* RVR  1  124P  1  134P  130P  139P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* PTB  *  *     1  208P  *     232P  Departed:  24 minutes late.
* RMT  *  *     1  336P  *     404P  Departed:  28 minutes late.
* WLN  *  *     1  355P  *     424P  Departed:  29 minutes late.
* SSM  *  *     1  429P  *     452P  Departed:  23 minutes late.
* RGH  1  508P  1  516P  525P  536P  Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* CYN  *  *     1  529P  *     554P  Departed:  25 minutes late.
* DNC  *  *     1  555P  *     623P  Departed:  28 minutes late.
* BNC  *  *     1  632P  *     705P  Departed:  33 minutes late.
* GRO  1  658P  1  702P  727P  730P  Arrived:  29 minutes late.           |  Departed:  28 minutes late.
* HPT  *  *     1  718P  *     752P  Departed:  34 minutes late.
* SAL  *  *     1  752P  *     828P  Departed:  36 minutes late.
* KAN  *  *     1  809P  *     845P  Departed:  36 minutes late.
* CLT  1  842P  *  *     909P  *     Arrived:  27 minutes late.
