* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  742A  746A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TRE  1  818A  1  822A  823A  825A  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* PHL  1  849A  1  854A  852A  856A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  1  914A  1  917A  914A  918A  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  959A  1  1004A 959A  1004A Arrived:  On time.                   |  Departed:  On time.
* WAS  1  1045A 1  1110A 1038A 1110A Arrived:  7 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1132A Departed:  4 minutes late.
* QAN  *  *     1  1158A *     1203P Departed:  5 minutes late.
* FBG  *  *     1  1221P *     1231P Departed:  10 minutes late.
* RVR  1  124P  1  134P  132P  141P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* PTB  *  *     1  208P  *     216P  Departed:  8 minutes late.
* RMT  *  *     1  336P  *     359P  Departed:  23 minutes late.
* WLN  *  *     1  355P  *     417P  Departed:  22 minutes late.
* SSM  *  *     1  429P  *     444P  Departed:  15 minutes late.
* RGH  1  508P  1  516P  513P  519P  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* CYN  *  *     1  529P  *     531P  Departed:  2 minutes late.
* DNC  *  *     1  550P  *     554P  Departed:  4 minutes late.
* BNC  *  *     1  628P  *     631P  Departed:  3 minutes late.
* GRO  1  654P  1  658P  652P  659P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* HPT  *  *     1  719P  *     719P  Departed:  On time.
* SAL  *  *     1  755P  *     755P  Departed:  On time.
* KAN  *  *     1  812P  *     812P  Departed:  On time.
* CLT  1  844P  *  *     835P  *     Arrived:  9 minutes early.
