* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  738A  744A  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  818A  1  822A  821A  823A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* PHL  1  849A  1  854A  850A  855A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  914A  1  917A  914A  918A  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  1001A 1  1006A 1000A 1006A Arrived:  1 minute early.            |  Departed:  On time.
* WAS  1  1047A 1  1110A 1045A 1144A Arrived:  2 minutes early.           |  Departed:  34 minutes late.
* ALX  *  *     1  1128A *     1203P Departed:  35 minutes late.
* QAN  *  *     1  1158A *     1232P Departed:  34 minutes late.
* FBG  *  *     1  1221P *     1252P Departed:  31 minutes late.
* RVR  1  124P  1  134P  157P  205P  Arrived:  33 minutes late.           |  Departed:  31 minutes late.
* PTB  *  *     1  208P  *     240P  Departed:  32 minutes late.
* RMT  *  *     1  336P  *     407P  Departed:  31 minutes late.
* WLN  *  *     1  355P  *     427P  Departed:  32 minutes late.
* SSM  *  *     1  429P  *     455P  Departed:  26 minutes late.
* RGH  1  508P  1  516P  526P  609P  Arrived:  18 minutes late.           |  Departed:  53 minutes late.
* CYN  *  *     1  529P  *     624P  Departed:  55 minutes late.
* DNC  *  *     1  555P  *     659P  Departed:  1 hour, 4 minutes late.
* BNC  *  *     1  632P  *     754P  Departed:  1 hour, 22 minutes late.
* GRO  1  658P  1  702P  816P  820P  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 18 minutes late.
* HPT  *  *     1  718P  *     839P  Departed:  1 hour, 21 minutes late.
* SAL  *  *     1  752P  *     912P  Departed:  1 hour, 20 minutes late.
* KAN  *  *     1  809P  *     928P  Departed:  1 hour, 19 minutes late.
* CLT  1  842P  *  *     952P  *     Arrived:  1 hour, 10 minutes late.
