* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  740A  745A  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  818A  1  822A  822A  825A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* PHL  1  849A  1  854A  850A  855A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  914A  1  917A  914A  918A  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  959A  1  1004A 1001A 1004A Arrived:  2 minutes late.            |  Departed:  On time.
* WAS  1  1045A 1  1110A 1038A 1110A Arrived:  7 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1128A Departed:  On time.
* QAN  *  *     1  1158A *     1205P Departed:  7 minutes late.
* FBG  *  *     1  1221P *     1237P Departed:  16 minutes late.
* RVR  1  124P  1  134P  132P  140P  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* PTB  *  *     1  208P  *     216P  Departed:  8 minutes late.
* RMT  *  *     1  336P  *     348P  Departed:  12 minutes late.
* WLN  *  *     1  355P  *     408P  Departed:  13 minutes late.
* SSM  *  *     1  429P  *     435P  Departed:  6 minutes late.
* RGH  1  508P  1  516P  504P  516P  Arrived:  4 minutes early.           |  Departed:  On time.
* CYN  *  *     1  529P  *     529P  Departed:  On time.
* DNC  *  *     1  550P  *     556P  Departed:  6 minutes late.
* BNC  *  *     1  628P  *     643P  Departed:  15 minutes late.
* GRO  1  654P  1  658P  704P  707P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* HPT  *  *     1  719P  *     727P  Departed:  8 minutes late.
* SAL  *  *     1  755P  *     800P  Departed:  5 minutes late.
* KAN  *  *     1  812P  *     816P  Departed:  4 minutes late.
* CLT  1  844P  *  *     839P  *     Arrived:  5 minutes early.
