* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  742A  745A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* TRE  1  818A  1  822A  823A  825A  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* PHL  1  849A  1  854A  858A  904A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* WIL  1  914A  1  917A  923A  926A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BAL  1  1001A 1  1006A 1010A 1012A Arrived:  9 minutes late.            |  Departed:  6 minutes late.
* WAS  1  1047A 1  1110A 1048A 1110A Arrived:  1 minute late.             |  Departed:  On time.
* ALX  *  *     1  1128A *     1137A Departed:  9 minutes late.
* QAN  *  *     1  1158A *     1206P Departed:  8 minutes late.
* FBG  *  *     1  1221P *     1228P Departed:  7 minutes late.
* RVR  1  124P  1  134P  127P  138P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PTB  *  *     1  208P  *     214P  Departed:  6 minutes late.
* RMT  *  *     1  336P  *     357P  Departed:  21 minutes late.
* WLN  *  *     1  355P  *     416P  Departed:  21 minutes late.
* SSM  *  *     1  429P  *     444P  Departed:  15 minutes late.
* RGH  1  508P  1  516P  517P  530P  Arrived:  9 minutes late.            |  Departed:  14 minutes late.
* CYN  *  *     1  529P  *     547P  Departed:  18 minutes late.
* DNC  *  *     1  555P  *     629P  Departed:  34 minutes late.
* BNC  *  *     1  632P  *     706P  Departed:  34 minutes late.
* GRO  1  658P  1  702P  811P  817P  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 15 minutes late.
* HPT  *  *     1  718P  *     834P  Departed:  1 hour, 16 minutes late.
* SAL  *  *     1  752P  *     908P  Departed:  1 hour, 16 minutes late.
* KAN  *  *     1  809P  *     924P  Departed:  1 hour, 15 minutes late.
* CLT  1  842P  *  *     947P  *     Arrived:  1 hour, 5 minutes late.
