* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     727A  Departed:  10 minutes late.
* NWK  1  735A  1  739A  744A  748A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* TRE  1  816A  1  820A  818A  820A  Arrived:  2 minutes late.            |  Departed:  On time.
* PHL  1  849A  1  854A  852A  900A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* WIL  1  914A  1  917A  918A  922A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  959A  1  1004A 1006A 1005A Arrived:  7 minutes late.            |  Departed:  1 minute late.
* WAS  1  1045A 1  1110A 1036A 1133A Arrived:  9 minutes early.           |  Departed:  23 minutes late.
* ALX  *  *     1  1128A *     1159A Departed:  31 minutes late.
* QAN  *  *     1  1158A *     1230P Departed:  32 minutes late.
* FBG  *  *     1  1221P *     1251P Departed:  30 minutes late.
* RVR  1  124P  1  134P  154P  201P  Arrived:  30 minutes late.           |  Departed:  27 minutes late.
* PTB  *  *     1  208P  *     259P  Departed:  51 minutes late.
* RMT  *  *     1  336P  *     434P  Departed:  58 minutes late.
* WLN  *  *     1  355P  *     455P  Departed:  1 hour late.
* SSM  *  *     1  429P  *     530P  Departed:  1 hour, 1 minute late.
* RGH  1  508P  1  516P  607P  619P  Arrived:  59 minutes late.           |  Departed:  1 hour, 3 minutes late.
* CYN  *  *     1  529P  *     632P  Departed:  1 hour, 3 minutes late.
* DNC  *  *     1  550P  *     658P  Departed:  1 hour, 8 minutes late.
* BNC  *  *     1  628P  *     740P  Departed:  1 hour, 12 minutes late.
* GRO  1  654P  1  658P  801P  808P  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 10 minutes late.
* HPT  *  *     1  719P  *     831P  Departed:  1 hour, 12 minutes late.
* SAL  *  *     1  755P  *     910P  Departed:  1 hour, 15 minutes late.
* KAN  *  *     1  812P  *     928P  Departed:  1 hour, 16 minutes late.
* CLT  1  844P  *  *     952P  *     Arrived:  1 hour, 8 minutes late.
