* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  740A  744A  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  818A  1  822A  821A  824A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* PHL  1  849A  1  854A  850A  856A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  914A  1  917A  914A  918A  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  1001A 1  1006A 1001A 1006A Arrived:  On time.                   |  Departed:  On time.
* WAS  1  1047A 1  1110A 1041A 1116A Arrived:  6 minutes early.           |  Departed:  6 minutes late.
* ALX  *  *     1  1128A *     1135A Departed:  7 minutes late.
* QAN  *  *     1  1158A *     1203P Departed:  5 minutes late.
* FBG  *  *     1  1221P *     1224P Departed:  3 minutes late.
* RVR  1  124P  1  134P  138P  201P  Arrived:  14 minutes late.           |  Departed:  27 minutes late.
* PTB  *  *     1  208P  *     247P  Departed:  39 minutes late.
* RMT  *  *     1  336P  *     439P  Departed:  1 hour, 3 minutes late.
* WLN  *  *     1  355P  *     500P  Departed:  1 hour, 5 minutes late.
* SSM  *  *     1  429P  *     529P  Departed:  1 hour late.
* RGH  1  508P  1  516P  558P  609P  Arrived:  50 minutes late.           |  Departed:  53 minutes late.
* CYN  *  *     1  529P  *     624P  Departed:  55 minutes late.
* DNC  *  *     1  555P  *     649P  Departed:  54 minutes late.
* BNC  *  *     1  632P  *     728P  Departed:  56 minutes late.
* GRO  1  658P  1  702P  752P  757P  Arrived:  54 minutes late.           |  Departed:  55 minutes late.
* HPT  *  *     1  718P  *     814P  Departed:  56 minutes late.
* SAL  *  *     1  752P  *     847P  Departed:  55 minutes late.
* KAN  *  *     1  809P  *     903P  Departed:  54 minutes late.
* CLT  1  842P  *  *     927P  *     Arrived:  45 minutes late.
