* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     726A  Departed:  1 minute late.
* NWK  1  740A  1  744A  741A  745A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  818A  1  822A  824A  827A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* PHL  1  849A  1  854A  858A  903A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WIL  1  914A  1  917A  921A  926A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* BAL  1  1001A 1  1006A 1008A 1011A Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* WAS  1  1047A 1  1110A 1042A 1111A Arrived:  5 minutes early.           |  Departed:  1 minute late.
* ALX  *  *     1  1128A *     1136A Departed:  8 minutes late.
* QAN  *  *     1  1158A *     1206P Departed:  8 minutes late.
* FBG  *  *     1  1221P *     1233P Departed:  12 minutes late.
* RVR  1  124P  1  134P  137P  147P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* PTB  *  *     1  208P  *     223P  Departed:  15 minutes late.
* RMT  *  *     1  336P  *     408P  Departed:  32 minutes late.
* WLN  *  *     1  355P  *     431P  Departed:  36 minutes late.
* SSM  *  *     1  429P  *     458P  Departed:  29 minutes late.
* RGH  1  508P  1  516P  527P  541P  Arrived:  19 minutes late.           |  Departed:  25 minutes late.
* CYN  *  *     1  529P  *     556P  Departed:  27 minutes late.
* DNC  *  *     1  550P  *     632P  Departed:  42 minutes late.
* BNC  *  *     1  628P  *     733P  Departed:  1 hour, 5 minutes late.
* GRO  1  654P  1  658P  754P  758P  Arrived:  1 hour late.               |  Departed:  1 hour late.
* HPT  *  *     1  719P  *     821P  Departed:  1 hour, 2 minutes late.
* SAL  *  *     1  755P  *     855P  Departed:  1 hour late.
* KAN  *  *     1  812P  *     913P  Departed:  1 hour, 1 minute late.
* CLT  1  844P  *  *     937P  *     Arrived:  53 minutes late.
