* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  739A  744A  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  818A  1  822A  821A  823A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* PHL  1  849A  1  854A  858A  903A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WIL  1  914A  1  917A  921A  924A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BAL  1  1001A 1  1006A 1008A 1008A Arrived:  7 minutes late.            |  Departed:  2 minutes late.
* WAS  1  1047A 1  1110A 1041A 1110A Arrived:  6 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1129A Departed:  1 minute late.
* QAN  *  *     1  1158A *     1201P Departed:  3 minutes late.
* FBG  *  *     1  1221P *     1223P Departed:  2 minutes late.
* RVR  1  124P  1  134P  125P  134P  Arrived:  1 minute late.             |  Departed:  On time.
* PTB  *  *     1  208P  *     209P  Departed:  1 minute late.
* RMT  *  *     1  336P  *     347P  Departed:  11 minutes late.
* WLN  *  *     1  355P  *     406P  Departed:  11 minutes late.
* SSM  *  *     1  429P  *     435P  Departed:  6 minutes late.
* RGH  1  508P  1  516P  503P  517P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* CYN  *  *     1  529P  *     532P  Departed:  3 minutes late.
* DNC  *  *     1  555P  *     556P  Departed:  1 minute late.
* BNC  *  *     1  632P  *     634P  Departed:  2 minutes late.
* GRO  1  658P  1  702P  655P  702P  Arrived:  3 minutes early.           |  Departed:  On time.
* HPT  *  *     1  718P  *     720P  Departed:  2 minutes late.
* SAL  *  *     1  752P  *     808P  Departed:  16 minutes late.
* KAN  *  *     1  809P  *     824P  Departed:  15 minutes late.
* CLT  1  842P  *  *     848P  *     Arrived:  6 minutes late.
