* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  739A  745A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  818A  1  822A  831A  833A  Arrived:  13 minutes late.           |  Departed:  11 minutes late.
* PHL  1  849A  1  854A  858A  901A  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* WIL  1  914A  1  917A  920A  923A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BAL  1  959A  1  1004A 1005A 1007A Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* WAS  1  1045A 1  1110A 1039A 1117A Arrived:  6 minutes early.           |  Departed:  7 minutes late.
* ALX  *  *     1  1128A *     1137A Departed:  9 minutes late.
* QAN  *  *     1  1158A *     1205P Departed:  7 minutes late.
* FBG  *  *     1  1221P *     1231P Departed:  10 minutes late.
* RVR  1  124P  1  134P  135P  148P  Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* PTB  *  *     1  208P  *     234P  Departed:  26 minutes late.
* RMT  *  *     1  336P  *     418P  Departed:  42 minutes late.
* WLN  *  *     1  355P  *     441P  Departed:  46 minutes late.
* SSM  *  *     1  429P  *     508P  Departed:  39 minutes late.
* RGH  1  508P  1  516P  538P  547P  Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* CYN  *  *     1  529P  *     559P  Departed:  30 minutes late.
* DNC  *  *     1  550P  *     625P  Departed:  35 minutes late.
* BNC  *  *     1  628P  *     703P  Departed:  35 minutes late.
* GRO  1  654P  1  658P  724P  727P  Arrived:  30 minutes late.           |  Departed:  29 minutes late.
* HPT  *  *     1  719P  *     745P  Departed:  26 minutes late.
* SAL  *  *     1  755P  *     820P  Departed:  25 minutes late.
* KAN  *  *     1  812P  *     837P  Departed:  25 minutes late.
* CLT  1  844P  *  *     901P  *     Arrived:  17 minutes late.
