* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     717A  Departed:  On time.
* NWK  1  735A  1  739A  736A  739A  Arrived:  1 minute late.             |  Departed:  On time.
* TRE  1  816A  1  820A  809A  820A  Arrived:  7 minutes early.           |  Departed:  On time.
* PHL  1  849A  1  854A  847A  854A  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  914A  1  917A  911A  917A  Arrived:  3 minutes early.           |  Departed:  On time.
* BAL  1  959A  1  1004A 958A  1006A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* WAS  1  1045A 1  1110A 1037A 1119A Arrived:  8 minutes early.           |  Departed:  9 minutes late.
* ALX  *  *     1  1128A *     1151A Departed:  23 minutes late.
* QAN  *  *     1  1158A *     1237P Departed:  39 minutes late.
* FBG  *  *     1  1221P *     111P  Departed:  50 minutes late.
* RVR  1  124P  1  134P  240P  247P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 13 minutes late.
* PTB  *  *     1  208P  *     320P  Departed:  1 hour, 12 minutes late.
* RMT  *  *     1  336P  *     455P  Departed:  1 hour, 19 minutes late.
* WLN  *  *     1  355P  *     514P  Departed:  1 hour, 19 minutes late.
* SSM  *  *     1  429P  *     540P  Departed:  1 hour, 11 minutes late.
* RGH  1  508P  1  516P  609P  622P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 6 minutes late.
* CYN  *  *     1  529P  *     635P  Departed:  1 hour, 6 minutes late.
* DNC  *  *     1  550P  *     703P  Departed:  1 hour, 13 minutes late.
* BNC  *  *     1  628P  *     748P  Departed:  1 hour, 20 minutes late.
* GRO  1  654P  1  658P  809P  818P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 20 minutes late.
* HPT  *  *     1  719P  *     843P  Departed:  1 hour, 24 minutes late.
* SAL  *  *     1  755P  *     915P  Departed:  1 hour, 20 minutes late.
* KAN  *  *     1  812P  *     932P  Departed:  1 hour, 20 minutes late.
* CLT  1  844P  *  *     957P  *     Arrived:  1 hour, 13 minutes late.
