* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  740A  745A  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  818A  1  822A  825A  828A  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* PHL  1  849A  1  854A  853A  858A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  914A  1  917A  917A  920A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BAL  1  959A  1  1004A 1009A 1008A Arrived:  10 minutes late.           |  Departed:  4 minutes late.
* WAS  1  1045A 1  1110A 1041A 1110A Arrived:  4 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1136A Departed:  8 minutes late.
* QAN  *  *     1  1158A *     1204P Departed:  6 minutes late.
* FBG  *  *     1  1221P *     1226P Departed:  5 minutes late.
* RVR  1  124P  1  134P  154P  211P  Arrived:  30 minutes late.           |  Departed:  37 minutes late.
* PTB  *  *     1  208P  *     332P  Departed:  1 hour, 24 minutes late.
* RMT  *  *     1  336P  *     508P  Departed:  1 hour, 32 minutes late.
* WLN  *  *     1  355P  *     527P  Departed:  1 hour, 32 minutes late.
* SSM  *  *     1  429P  *     557P  Departed:  1 hour, 28 minutes late.
* RGH  1  508P  1  516P  626P  639P  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 23 minutes late.
* CYN  *  *     1  529P  *     654P  Departed:  1 hour, 25 minutes late.
* DNC  *  *     1  550P  *     719P  Departed:  1 hour, 29 minutes late.
* BNC  *  *     1  628P  *     757P  Departed:  1 hour, 29 minutes late.
* GRO  1  654P  1  658P  819P  824P  Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 26 minutes late.
* HPT  *  *     1  719P  *     846P  Departed:  1 hour, 27 minutes late.
* SAL  *  *     1  755P  *     916P  Departed:  1 hour, 21 minutes late.
* KAN  *  *     1  812P  *     932P  Departed:  1 hour, 20 minutes late.
* CLT  1  844P  *  *     956P  *     Arrived:  1 hour, 12 minutes late.
