* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  740A  744A  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  818A  1  822A  819A  822A  Arrived:  1 minute late.             |  Departed:  On time.
* PHL  1  849A  1  854A  851A  857A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  914A  1  917A  919A  923A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  1001A 1  1006A 1016A 1014A Arrived:  15 minutes late.           |  Departed:  8 minutes late.
* WAS  1  1047A 1  1110A 1048A 1114A Arrived:  1 minute late.             |  Departed:  4 minutes late.
* ALX  *  *     1  1128A *     1133A Departed:  5 minutes late.
* QAN  *  *     1  1158A *     1206P Departed:  8 minutes late.
* FBG  *  *     1  1221P *     1238P Departed:  17 minutes late.
* RVR  1  124P  1  134P  138P  147P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* PTB  *  *     1  208P  *     233P  Departed:  25 minutes late.
* RMT  *  *     1  336P  *     416P  Departed:  40 minutes late.
* WLN  *  *     1  355P  *     436P  Departed:  41 minutes late.
* SSM  *  *     1  429P  *     503P  Departed:  34 minutes late.
* RGH  1  508P  1  516P  536P  544P  Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* CYN  *  *     1  529P  *     558P  Departed:  29 minutes late.
* DNC  *  *     1  555P  *     623P  Departed:  28 minutes late.
* BNC  *  *     1  632P  *     705P  Departed:  33 minutes late.
* GRO  1  658P  1  702P  727P  732P  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* HPT  *  *     1  718P  *     750P  Departed:  32 minutes late.
* SAL  *  *     1  752P  *     823P  Departed:  31 minutes late.
* KAN  *  *     1  809P  *     839P  Departed:  30 minutes late.
* CLT  1  842P  *  *     902P  *     Arrived:  20 minutes late.
