* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     726A  Departed:  1 minute late.
* NWK  1  740A  1  744A  740A  745A  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  818A  1  822A  824A  826A  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* PHL  1  849A  1  854A  852A  857A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  914A  1  917A  916A  920A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  959A  1  1004A 1006A 1005A Arrived:  7 minutes late.            |  Departed:  1 minute late.
* WAS  1  1045A 1  1110A 1038A 1110A Arrived:  7 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1128A Departed:  On time.
* QAN  *  *     1  1158A *     1204P Departed:  6 minutes late.
* FBG  *  *     1  1221P *     1227P Departed:  6 minutes late.
* RVR  1  124P  1  134P  132P  146P  Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* PTB  *  *     1  208P  *     220P  Departed:  12 minutes late.
* RMT  *  *     1  336P  *     359P  Departed:  23 minutes late.
* WLN  *  *     1  355P  *     417P  Departed:  22 minutes late.
* SSM  *  *     1  429P  *     446P  Departed:  17 minutes late.
* RGH  1  508P  1  516P  529P  540P  Arrived:  21 minutes late.           |  Departed:  24 minutes late.
* CYN  *  *     1  529P  *     555P  Departed:  26 minutes late.
* DNC  *  *     1  550P  *     621P  Departed:  31 minutes late.
* BNC  *  *     1  628P  *     703P  Departed:  35 minutes late.
* GRO  1  654P  1  658P  731P  736P  Arrived:  37 minutes late.           |  Departed:  38 minutes late.
* HPT  *  *     1  719P  *     755P  Departed:  36 minutes late.
* SAL  *  *     1  755P  *     828P  Departed:  33 minutes late.
* KAN  *  *     1  812P  *     843P  Departed:  31 minutes late.
* CLT  1  844P  *  *     906P  *     Arrived:  22 minutes late.
