* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  739A  745A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  818A  1  822A  822A  824A  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* PHL  1  849A  1  854A  853A  900A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* WIL  1  914A  1  917A  919A  925A  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* BAL  1  1001A 1  1006A 1011A 1019A Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* WAS  1  1047A 1  1110A 1056A 1125A Arrived:  9 minutes late.            |  Departed:  15 minutes late.
* ALX  *  *     1  1128A *     1157A Departed:  29 minutes late.
* QAN  *  *     1  1158A *     1234P Departed:  36 minutes late.
* FBG  *  *     1  1221P *     109P  Departed:  48 minutes late.
* RVR  1  124P  1  134P  236P  242P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 8 minutes late.
* PTB  *  *     1  208P  *     333P  Departed:  1 hour, 25 minutes late.
* RMT  *  *     1  336P  *     507P  Departed:  1 hour, 31 minutes late.
* WLN  *  *     1  355P  *     535P  Departed:  1 hour, 40 minutes late.
* SSM  *  *     1  429P  *     605P  Departed:  1 hour, 36 minutes late.
* RGH  1  508P  1  516P  635P  644P  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 28 minutes late.
* CYN  *  *     1  529P  *     658P  Departed:  1 hour, 29 minutes late.
* DNC  *  *     1  555P  *     724P  Departed:  1 hour, 29 minutes late.
* BNC  *  *     1  632P  *     810P  Departed:  1 hour, 38 minutes late.
* GRO  1  658P  1  702P  832P  838P  Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 36 minutes late.
* HPT  *  *     1  718P  *     901P  Departed:  1 hour, 43 minutes late.
* SAL  *  *     1  752P  *     936P  Departed:  1 hour, 44 minutes late.
* KAN  *  *     1  809P  *     951P  Departed:  1 hour, 42 minutes late.
* CLT  1  842P  *  *     1014P *     Arrived:  1 hour, 32 minutes late.
