* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     718A  Departed:  1 minute late.
* NWK  1  735A  1  739A  735A  740A  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  816A  1  820A  814A  820A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  849A  1  854A  852A  856A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  1  914A  1  917A  914A  918A  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  959A  1  1004A 1000A 1004A Arrived:  1 minute late.             |  Departed:  On time.
* WAS  1  1045A 1  1110A 1036A 1119A Arrived:  9 minutes early.           |  Departed:  9 minutes late.
* ALX  *  *     1  1128A *     1138A Departed:  10 minutes late.
* QAN  *  *     1  1158A *     1211P Departed:  13 minutes late.
* FBG  *  *     1  1221P *     1233P Departed:  12 minutes late.
* RVR  1  124P  1  134P  128P  144P  Arrived:  4 minutes late.            |  Departed:  10 minutes late.
* PTB  *  *     1  208P  *     216P  Departed:  8 minutes late.
* RMT  *  *     1  336P  *     402P  Departed:  26 minutes late.
* WLN  *  *     1  355P  *     421P  Departed:  26 minutes late.
* SSM  *  *     1  429P  *     448P  Departed:  19 minutes late.
* RGH  1  508P  1  516P  516P  529P  Arrived:  8 minutes late.            |  Departed:  13 minutes late.
* CYN  *  *     1  529P  *     543P  Departed:  14 minutes late.
* DNC  *  *     1  550P  *     608P  Departed:  18 minutes late.
* BNC  *  *     1  628P  *     646P  Departed:  18 minutes late.
* GRO  1  654P  1  658P  707P  711P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* HPT  *  *     1  719P  *     730P  Departed:  11 minutes late.
* SAL  *  *     1  755P  *     802P  Departed:  7 minutes late.
* KAN  *  *     1  812P  *     817P  Departed:  5 minutes late.
* CLT  1  844P  *  *     840P  *     Arrived:  4 minutes early.
