* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     717A  Departed:  On time.
* NWK  1  735A  1  739A  731A  740A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* TRE  1  816A  1  820A  811A  820A  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  849A  1  854A  848A  854A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  914A  1  917A  912A  919A  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* BAL  1  959A  1  1004A 1002A 1006A Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WAS  1  1045A 1  1110A 1037A 1110A Arrived:  8 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1131A Departed:  3 minutes late.
* QAN  *  *     1  1158A *     1211P Departed:  13 minutes late.
* FBG  *  *     1  1221P *     1233P Departed:  12 minutes late.
* RVR  1  124P  1  134P  128P  136P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* PTB  *  *     1  208P  *     209P  Departed:  1 minute late.
* RMT  *  *     1  336P  *     339P  Departed:  3 minutes late.
* WLN  *  *     1  355P  *     415P  Departed:  20 minutes late.
* SSM  *  *     1  429P  *     442P  Departed:  13 minutes late.
* RGH  1  508P  1  516P  510P  518P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* CYN  *  *     1  529P  *     530P  Departed:  1 minute late.
* DNC  *  *     1  550P  *     554P  Departed:  4 minutes late.
* BNC  *  *     1  628P  *     634P  Departed:  6 minutes late.
* GRO  1  654P  1  658P  656P  700P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* HPT  *  *     1  719P  *     719P  Departed:  On time.
* SAL  *  *     1  755P  *     755P  Departed:  On time.
* KAN  *  *     1  812P  *     812P  Departed:  On time.
* CLT  1  844P  *  *     835P  *     Arrived:  9 minutes early.
