* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     726A  Departed:  1 minute late.
* NWK  1  740A  1  744A  741A  745A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  818A  1  822A  824A  826A  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* PHL  1  849A  1  854A  857A  903A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  1  914A  1  917A  923A  926A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BAL  1  1001A 1  1006A 1010A 1021A Arrived:  9 minutes late.            |  Departed:  15 minutes late.
* WAS  1  1047A 1  1110A 1055A 1118A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* ALX  *  *     1  1128A *     1142A Departed:  14 minutes late.
* QAN  *  *     1  1158A *     1216P Departed:  18 minutes late.
* FBG  *  *     1  1221P *     1240P Departed:  19 minutes late.
* RVR  1  124P  1  134P  147P  153P  Arrived:  23 minutes late.           |  Departed:  19 minutes late.
* PTB  *  *     1  208P  *     227P  Departed:  19 minutes late.
* RMT  *  *     1  336P  *     435P  Departed:  59 minutes late.
* WLN  *  *     1  355P  *     454P  Departed:  59 minutes late.
* SSM  *  *     1  429P  *     520P  Departed:  51 minutes late.
* RGH  1  508P  1  516P  549P  559P  Arrived:  41 minutes late.           |  Departed:  43 minutes late.
* CYN  *  *     1  529P  *     612P  Departed:  43 minutes late.
* DNC  *  *     1  550P  *     640P  Departed:  50 minutes late.
* BNC  *  *     1  628P  *     721P  Departed:  53 minutes late.
* GRO  1  654P  1  658P  741P  757P  Arrived:  47 minutes late.           |  Departed:  59 minutes late.
* HPT  *  *     1  719P  *     817P  Departed:  58 minutes late.
* SAL  *  *     1  755P  *     849P  Departed:  54 minutes late.
* KAN  *  *     1  812P  *     907P  Departed:  55 minutes late.
* CLT  1  844P  *  *     932P  *     Arrived:  48 minutes late.
