* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     728A  Departed:  3 minutes late.
* NWK  1  740A  1  744A  741A  744A  Arrived:  1 minute late.             |  Departed:  On time.
* TRE  1  818A  1  822A  824A  827A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* PHL  1  849A  1  854A  855A  859A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WIL  1  914A  1  917A  918A  923A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* BAL  1  1001A 1  1006A 1012A 1011A Arrived:  11 minutes late.           |  Departed:  5 minutes late.
* WAS  1  1047A 1  1110A 1044A 1110A Arrived:  3 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1134A Departed:  6 minutes late.
* QAN  *  *     1  1158A *     1159A Departed:  1 minute late.
* FBG  *  *     1  1221P *     1221P Departed:  On time.
* RVR  1  124P  1  134P  123P  137P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* PTB  *  *     1  208P  *     227P  Departed:  19 minutes late.
* RMT  *  *     1  336P  *     401P  Departed:  25 minutes late.
* WLN  *  *     1  355P  *     420P  Departed:  25 minutes late.
* SSM  *  *     1  429P  *     449P  Departed:  20 minutes late.
* RGH  1  508P  1  516P  519P  527P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* CYN  *  *     1  529P  *     550P  Departed:  21 minutes late.
* DNC  *  *     1  555P  *     614P  Departed:  19 minutes late.
* BNC  *  *     1  632P  *     747P  Departed:  1 hour, 15 minutes late.
* GRO  1  658P  1  702P  809P  813P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 11 minutes late.
* HPT  *  *     1  718P  *     835P  Departed:  1 hour, 17 minutes late.
* SAL  *  *     1  752P  *     908P  Departed:  1 hour, 16 minutes late.
* KAN  *  *     1  809P  *     924P  Departed:  1 hour, 15 minutes late.
* CLT  1  842P  *  *     948P  *     Arrived:  1 hour, 6 minutes late.
