* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  740A  745A  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  818A  1  822A  821A  823A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* PHL  1  849A  1  854A  848A  854A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  914A  1  917A  913A  917A  Arrived:  1 minute early.            |  Departed:  On time.
* BAL  1  959A  1  1004A 1001A 1004A Arrived:  2 minutes late.            |  Departed:  On time.
* WAS  1  1045A 1  1110A 1038A 1110A Arrived:  7 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1128A Departed:  On time.
* QAN  *  *     1  1158A *     1158A Departed:  On time.
* FBG  *  *     1  1221P *     1221P Departed:  On time.
* RVR  1  124P  1  134P  118P  134P  Arrived:  6 minutes early.           |  Departed:  On time.
* PTB  *  *     1  208P  *     209P  Departed:  1 minute late.
* RMT  *  *     1  336P  *     348P  Departed:  12 minutes late.
* WLN  *  *     1  355P  *     407P  Departed:  12 minutes late.
* SSM  *  *     1  429P  *     433P  Departed:  4 minutes late.
* RGH  1  508P  1  516P  459P  516P  Arrived:  9 minutes early.           |  Departed:  On time.
* CYN  *  *     1  529P  *     529P  Departed:  On time.
* DNC  *  *     1  550P  *     550P  Departed:  On time.
* BNC  *  *     1  628P  *     628P  Departed:  On time.
* GRO  1  654P  1  658P  648P  701P  Arrived:  6 minutes early.           |  Departed:  3 minutes late.
* HPT  *  *     1  719P  *     719P  Departed:  On time.
* SAL  *  *     1  755P  *     755P  Departed:  On time.
* KAN  *  *     1  812P  *     812P  Departed:  On time.
* CLT  1  844P  *  *     835P  *     Arrived:  9 minutes early.
