* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  739A  744A  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  818A  1  822A  825A  828A  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* PHL  1  849A  1  854A  856A  902A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIL  1  914A  1  917A  920A  925A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BAL  1  1001A 1  1006A 1006A 1010A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WAS  1  1047A 1  1110A 1056A 1121A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* ALX  *  *     1  1128A *     1139A Departed:  11 minutes late.
* QAN  *  *     1  1158A *     1207P Departed:  9 minutes late.
* FBG  *  *     1  1221P *     1243P Departed:  22 minutes late.
* RVR  1  124P  1  134P  141P  147P  Arrived:  17 minutes late.           |  Departed:  13 minutes late.
* PTB  *  *     1  208P  *     223P  Departed:  15 minutes late.
* RMT  *  *     1  336P  *     350P  Departed:  14 minutes late.
* WLN  *  *     1  355P  *     413P  Departed:  18 minutes late.
* SSM  *  *     1  429P  *     456P  Departed:  27 minutes late.
* RGH  1  508P  1  516P  542P  550P  Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* CYN  *  *     1  529P  *     607P  Departed:  38 minutes late.
* DNC  *  *     1  555P  *     628P  Departed:  33 minutes late.
* BNC  *  *     1  632P  *     714P  Departed:  42 minutes late.
* GRO  1  658P  1  702P  737P  742P  Arrived:  39 minutes late.           |  Departed:  40 minutes late.
* HPT  *  *     1  718P  *     813P  Departed:  55 minutes late.
* SAL  *  *     1  752P  *     847P  Departed:  55 minutes late.
* KAN  *  *     1  809P  *     904P  Departed:  55 minutes late.
* CLT  1  842P  *  *     940P  *     Arrived:  58 minutes late.
