* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     726A  Departed:  1 minute late.
* NWK  1  740A  1  744A  740A  745A  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  818A  1  822A  821A  824A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* PHL  1  849A  1  854A  858A  905A  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* WIL  1  914A  1  917A  924A  935A  Arrived:  10 minutes late.           |  Departed:  18 minutes late.
* BAL  1  1001A 1  1006A 1022A 1025A Arrived:  21 minutes late.           |  Departed:  19 minutes late.
* WAS  1  1047A 1  1110A 1058A 1129A Arrived:  11 minutes late.           |  Departed:  19 minutes late.
* ALX  *  *     1  1128A *     1152A Departed:  24 minutes late.
  QAN  *  *     1  1158A
  FBG  *  *     1  1221P
* RVR  1  124P  1  134P  145P  156P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* PTB  *  *     1  208P  *     313P  Departed:  1 hour, 5 minutes late.
* RMT  *  *     1  336P  *     514P  Departed:  1 hour, 38 minutes late.
* WLN  *  *     1  355P  *     534P  Departed:  1 hour, 39 minutes late.
* SSM  *  *     1  429P  *     603P  Departed:  1 hour, 34 minutes late.
* RGH  1  508P  1  516P  632P  646P  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 30 minutes late.
* CYN  *  *     1  529P  *     700P  Departed:  1 hour, 31 minutes late.
* DNC  *  *     1  550P  *     724P  Departed:  1 hour, 34 minutes late.
* BNC  *  *     1  628P  *     820P  Departed:  1 hour, 52 minutes late.
* GRO  1  654P  1  658P  842P  847P  Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 49 minutes late.
* HPT  *  *     1  719P  *     919P  Departed:  2 hours late.
* SAL  *  *     1  755P  *     1024P Departed:  2 hours, 29 minutes late.
* KAN  *  *     1  812P  *     1042P Departed:  2 hours, 30 minutes late.
* CLT  1  844P  *  *     1107P *     Arrived:  2 hours, 23 minutes late.
