* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  740A  745A  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  818A  1  822A  825A  828A  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* PHL  1  849A  1  854A  854A  901A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* WIL  1  914A  1  917A  921A  925A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  959A  1  1004A 1010A 1014A Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* WAS  1  1045A 1  1110A 126P  202P  Arrived:  2 hours, 41 minutes late.  |  Departed:  2 hours, 52 minutes late.
* ALX  *  *     1  1128A *     222P  Departed:  2 hours, 54 minutes late.
* QAN  *  *     1  1158A *     250P  Departed:  2 hours, 52 minutes late.
  FBG  *  *     1  1221P
  RVR  1  124P  1  134P
  PTB  *  *     1  208P
  RMT  *  *     1  336P
  WLN  *  *     1  355P
  SSM  *  *     1  429P
  RGH  1  508P  1  516P
  CYN  *  *     1  529P
  DNC  *  *     1  550P
  BNC  *  *     1  628P
  GRO  1  654P  1  658P
  HPT  *  *     1  719P
  SAL  *  *     1  755P
  KAN  *  *     1  812P
  CLT  1  844P  *  *
