* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  741A  745A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  818A  1  822A  821A  824A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* PHL  1  849A  1  854A  850A  855A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  914A  1  917A  913A  918A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  959A  1  1004A 959A  1004A Arrived:  On time.                   |  Departed:  On time.
* WAS  1  1047A 1  1110A 1036A 1110A Arrived:  11 minutes early.          |  Departed:  On time.
* ALX  *  *     1  1128A *     1153A Departed:  25 minutes late.
* QAN  *  *     1  1158A *     1229P Departed:  31 minutes late.
* FBG  *  *     1  1221P *     1255P Departed:  34 minutes late.
* RVR  1  124P  1  134P  200P  213P  Arrived:  36 minutes late.           |  Departed:  39 minutes late.
* PTB  *  *     1  208P  *     248P  Departed:  40 minutes late.
* RMT  *  *     1  336P  *     417P  Departed:  41 minutes late.
* WLN  *  *     1  355P  *     442P  Departed:  47 minutes late.
* SSM  *  *     1  429P  *     510P  Departed:  41 minutes late.
* RGH  1  508P  1  516P  540P  605P  Arrived:  32 minutes late.           |  Departed:  49 minutes late.
* CYN  *  *     1  529P  *     623P  Departed:  54 minutes late.
* DNC  *  *     1  555P  *     649P  Departed:  54 minutes late.
* BNC  *  *     1  632P  *     727P  Departed:  55 minutes late.
* GRO  1  658P  1  702P  751P  758P  Arrived:  53 minutes late.           |  Departed:  56 minutes late.
* HPT  *  *     1  718P  *     822P  Departed:  1 hour, 4 minutes late.
* SAL  *  *     1  752P  *     855P  Departed:  1 hour, 3 minutes late.
* KAN  *  *     1  809P  *     912P  Departed:  1 hour, 3 minutes late.
* CLT  1  842P  *  *     935P  *     Arrived:  53 minutes late.
