* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  740A  746A  Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  818A  1  822A  821A  824A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* PHL  1  849A  1  854A  851A  855A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  914A  1  917A  914A  918A  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  959A  1  1004A 1003A 1005A Arrived:  4 minutes late.            |  Departed:  1 minute late.
* WAS  1  1045A 1  1110A 1046A 1110A Arrived:  1 minute late.             |  Departed:  On time.
* ALX  *  *     1  1128A *     1139A Departed:  11 minutes late.
* QAN  *  *     1  1158A *     1207P Departed:  9 minutes late.
* FBG  *  *     1  1221P *     1231P Departed:  10 minutes late.
  RVR  1  124P  1  134P  133P        Arrived:  9 minutes late.
* PTB  *  *     1  208P  *     359P  Departed:  1 hour, 51 minutes late.
* RMT  *  *     1  336P  *     645P  Departed:  3 hours, 9 minutes late.
* WLN  *  *     1  355P  *     706P  Departed:  3 hours, 11 minutes late.
* SSM  *  *     1  429P  *     745P  Departed:  3 hours, 16 minutes late.
* RGH  1  508P  1  516P  814P  822P  Arrived:  3 hours, 6 minutes late.   |  Departed:  3 hours, 6 minutes late.
* CYN  *  *     1  529P  *     835P  Departed:  3 hours, 6 minutes late.
* DNC  *  *     1  550P  *     859P  Departed:  3 hours, 9 minutes late.
* BNC  *  *     1  628P  *     937P  Departed:  3 hours, 9 minutes late.
* GRO  1  654P  1  658P  959P  1004P Arrived:  3 hours, 5 minutes late.   |  Departed:  3 hours, 6 minutes late.
* HPT  *  *     1  719P  *     1022P Departed:  3 hours, 3 minutes late.
* SAL  *  *     1  755P  *     1054P Departed:  2 hours, 59 minutes late.
* KAN  *  *     1  812P  *     1110P Departed:  2 hours, 58 minutes late.
* CLT  1  844P  *  *     1133P *     Arrived:  2 hours, 49 minutes late.
