* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     722A  Departed:  5 minutes late.
* NWK  1  735A  1  739A  745A  748A  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* TRE  1  816A  1  820A  819A  821A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* PHL  1  849A  1  854A  847A  854A  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  914A  1  917A  913A  917A  Arrived:  1 minute early.            |  Departed:  On time.
* BAL  1  959A  1  1004A 1006A 1004A Arrived:  7 minutes late.            |  Departed:  On time.
* WAS  1  1045A 1  1110A 1038A 1110A Arrived:  7 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1129A Departed:  1 minute late.
  QAN  *  *     1  1158A
* FBG  *  *     1  1221P *     1221P Departed:  On time.
* RVR  1  124P  1  134P  226P  232P  Arrived:  1 hour, 2 minutes late.    |  Departed:  58 minutes late.
* PTB  *  *     1  208P  *     306P  Departed:  58 minutes late.
* RMT  *  *     1  336P  *     441P  Departed:  1 hour, 5 minutes late.
* WLN  *  *     1  355P  *     501P  Departed:  1 hour, 6 minutes late.
* SSM  *  *     1  429P  *     539P  Departed:  1 hour, 10 minutes late.
* RGH  1  508P  1  516P  611P  625P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 9 minutes late.
* CYN  *  *     1  529P  *     640P  Departed:  1 hour, 11 minutes late.
* DNC  *  *     1  550P  *     704P  Departed:  1 hour, 14 minutes late.
* BNC  *  *     1  628P  *     747P  Departed:  1 hour, 19 minutes late.
* GRO  1  654P  1  658P  808P  816P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 18 minutes late.
* HPT  *  *     1  719P  *     834P  Departed:  1 hour, 15 minutes late.
* SAL  *  *     1  755P  *     913P  Departed:  1 hour, 18 minutes late.
* KAN  *  *     1  812P  *     929P  Departed:  1 hour, 17 minutes late.
  CLT  1  844P  *  *
