* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     717A  Departed:  On time.
* NWK  1  735A  1  739A  732A  739A  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  816A  1  820A  808A  820A  Arrived:  8 minutes early.           |  Departed:  On time.
* PHL  1  849A  1  854A  845A  854A  Arrived:  4 minutes early.           |  Departed:  On time.
* WIL  1  914A  1  917A  912A  918A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BAL  1  959A  1  1004A 958A  1004A Arrived:  1 minute early.            |  Departed:  On time.
* WAS  1  1047A 1  1110A 1035A 1110A Arrived:  12 minutes early.          |  Departed:  On time.
* ALX  *  *     1  1128A *     1130A Departed:  2 minutes late.
* QAN  *  *     1  1158A *     1158A Departed:  On time.
* FBG  *  *     1  1221P *     1221P Departed:  On time.
* RVR  1  124P  1  134P  118P  134P  Arrived:  6 minutes early.           |  Departed:  On time.
* PTB  *  *     1  208P  *     224P  Departed:  16 minutes late.
* RMT  *  *     1  336P  *     350P  Departed:  14 minutes late.
* WLN  *  *     1  355P  *     411P  Departed:  16 minutes late.
* SSM  *  *     1  429P  *     443P  Departed:  14 minutes late.
* RGH  1  508P  1  516P  515P  524P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* CYN  *  *     1  529P  *     545P  Departed:  16 minutes late.
* DNC  *  *     1  555P  *     606P  Departed:  11 minutes late.
* BNC  *  *     1  632P  *     654P  Departed:  22 minutes late.
* GRO  1  658P  1  702P  718P  725P  Arrived:  20 minutes late.           |  Departed:  23 minutes late.
* HPT  *  *     1  718P  *     744P  Departed:  26 minutes late.
* SAL  *  *     1  752P  *     820P  Departed:  28 minutes late.
* KAN  *  *     1  809P  *     835P  Departed:  26 minutes late.
* CLT  1  842P  *  *     858P  *     Arrived:  16 minutes late.
