* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     729A  Departed:  12 minutes late.
* NWK  1  735A  1  739A  743A  749A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* TRE  1  816A  1  820A  819A  821A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* PHL  1  849A  1  854A  850A  856A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  914A  1  917A  915A  921A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* BAL  1  959A  1  1004A 1006A 1010A Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* WAS  1  1045A 1  1110A 1042A 1110A Arrived:  3 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1139A Departed:  11 minutes late.
* QAN  *  *     1  1158A *     1209P Departed:  11 minutes late.
* FBG  *  *     1  1221P *     1231P Departed:  10 minutes late.
* RVR  1  124P  1  134P  129P  134P  Arrived:  5 minutes late.            |  Departed:  On time.
* PTB  *  *     1  208P  *     208P  Departed:  On time.
* RMT  *  *     1  336P  *     411P  Departed:  35 minutes late.
* WLN  *  *     1  355P  *     431P  Departed:  36 minutes late.
* SSM  *  *     1  429P  *     458P  Departed:  29 minutes late.
* RGH  1  508P  1  516P  525P  532P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* CYN  *  *     1  529P  *     545P  Departed:  16 minutes late.
* DNC  *  *     1  550P  *     611P  Departed:  21 minutes late.
* BNC  *  *     1  628P  *     651P  Departed:  23 minutes late.
* GRO  1  654P  1  658P  715P  726P  Arrived:  21 minutes late.           |  Departed:  28 minutes late.
* HPT  *  *     1  719P  *     744P  Departed:  25 minutes late.
* SAL  *  *     1  755P  *     818P  Departed:  23 minutes late.
* KAN  *  *     1  812P  *     834P  Departed:  22 minutes late.
* CLT  1  844P  *  *     857P  *     Arrived:  13 minutes late.
