* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  330P  *     330P  Departed:  On time.
* BWI  *  *     1  354P  *     358P  Departed:  4 minutes late.
* BAL  1  407P  1  409P  411P  412P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* NRK  *  *     1  447P  *     449P  Departed:  2 minutes late.
* WIL  1  459P  1  501P  458P  502P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  523P  1  534P  520P  535P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* NWK  1  637P  1  638P  633P  635P  Arrived:  4 minutes early.           |  Departed:  3 minutes early.
* NYP  1  656P  *  *     648P  *     Arrived:  8 minutes early.
