* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  330P  *     330P  Departed:  On time.
* BWI  *  *     1  354P  *     354P  Departed:  On time.
* BAL  1  407P  1  409P  406P  409P  Arrived:  1 minute early.            |  Departed:  On time.
* NRK  *  *     1  447P  *     451P  Departed:  4 minutes late.
* WIL  1  459P  1  501P  500P  503P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  523P  1  534P  522P  536P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* NWK  1  637P  1  638P  643P  646P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* NYP  1  656P  *  *     705P  *     Arrived:  9 minutes late.
