* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  325P  *     333P  Departed:  8 minutes late.
* BWI  *  *     1  351P  *     402P  Departed:  11 minutes late.
* BAL  1  404P  1  406P  416P  417P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* NRK  *  *     1  446P  *     500P  Departed:  14 minutes late.
* WIL  1  459P  1  501P  513P  515P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* PHL  1  523P  1  529P  534P  537P  Arrived:  11 minutes late.           |  Departed:  8 minutes late.
* NWK  1  637P  1  637P  636P  637P  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  656P  *  *     655P  *     Arrived:  1 minute early.
