* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     241P  Departed:  1 minute late.
* PON  *  *     1  327P  *     332P  Departed:  5 minutes late.
* BNL  *  *     1  404P  *     409P  Departed:  5 minutes late.
* LCN  *  *     1  437P  *     439P  Departed:  2 minutes late.
* SPI  *  *     1  514P  *     517P  Departed:  3 minutes late.
* CRV  *  *     1  549P  *     553P  Departed:  4 minutes late.
* ALN  *  *     1  620P  *     644P  Departed:  24 minutes late.
* STL  1  721P  1  755P  728P  812P  Arrived:  7 minutes late.            |  Departed:  17 minutes late.
* ACD  *  *     1  1002P *     1022P Departed:  20 minutes late.
* PBF  *  *     2  1142P *     110A  Departed:  1 hour, 28 minutes late.
* WNR  *  *     2  1237A *     1246A Departed:  9 minutes late.
* LRK  2  302A  2  310A  249A  310A  Arrived:  13 minutes early.          |  Departed:  On time.
* MVN  *  *     2  355A  *     513A  Departed:  1 hour, 18 minutes late.
* ARK  *  *     2  420A  *     545A  Departed:  1 hour, 25 minutes late.
* HOP  *  *     2  509A  *     645A  Departed:  1 hour, 36 minutes late.
* TXA  *  *     2  558A  *     741A  Departed:  1 hour, 43 minutes late.
* MHL  2  740A  2  750A  900A  916A  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 26 minutes late.
* LVW  *  *     2  828A  *     1000A Departed:  1 hour, 32 minutes late.
* MIN  *  *     2  925A  *     1106A Departed:  1 hour, 41 minutes late.
* DAL  2  1130A 2  1150A 1240P 1246P Arrived:  1 hour, 10 minutes late.   |  Departed:  56 minutes late.
* FTW  2  125P  2  210P  142P  226P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* CBR  *  *     2  252P  *     303P  Departed:  11 minutes late.
* MCG  *  *     2  400P  *     419P  Departed:  19 minutes late.
* TPL  *  *     2  443P  *     525P  Departed:  42 minutes late.
* TAY  *  *     2  536P  *     644P  Departed:  1 hour, 8 minutes late.
* AUS  2  622P  2  630P  734P  744P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 14 minutes late.
* SMC  *  *     2  712P  *     835P  Departed:  1 hour, 23 minutes late.
* SAS  2  955P  *  *     1130P *     Arrived:  1 hour, 35 minutes late.
