* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     248P  Departed:  8 minutes late.
* PON  *  *     1  327P  *     341P  Departed:  14 minutes late.
* BNL  *  *     1  404P  *     418P  Departed:  14 minutes late.
* LCN  *  *     1  437P  *     448P  Departed:  11 minutes late.
* SPI  *  *     1  514P  *     542P  Departed:  28 minutes late.
* CRV  *  *     1  549P  *     625P  Departed:  36 minutes late.
* ALN  *  *     1  620P  *     701P  Departed:  41 minutes late.
* STL  1  721P  1  755P  738P  820P  Arrived:  17 minutes late.           |  Departed:  25 minutes late.
* ACD  *  *     1  1002P *     1105P Departed:  1 hour, 3 minutes late.
* PBF  *  *     2  1142P *     144A  Departed:  2 hours, 2 minutes late.
* WNR  *  *     2  1237A *     137A  Departed:  1 hour late.
* LRK  2  302A  2  310A  410A  422A  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 12 minutes late.
* MVN  *  *     2  355A  *     535A  Departed:  1 hour, 40 minutes late.
* ARK  *  *     2  420A  *     556A  Departed:  1 hour, 36 minutes late.
* HOP  *  *     2  509A  *     654A  Departed:  1 hour, 45 minutes late.
* TXA  *  *     2  558A  *     733A  Departed:  1 hour, 35 minutes late.
* MHL  2  740A  2  750A  851A  915A  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 25 minutes late.
* LVW  *  *     2  828A  *     1122A Departed:  2 hours, 54 minutes late.
* MIN  *  *     2  925A  *     1211P Departed:  2 hours, 46 minutes late.
* DAL  2  1130A 2  1150A 131P  144P  Arrived:  2 hours, 1 minute late.    |  Departed:  1 hour, 54 minutes late.
* FTW  2  125P  2  210P  238P  304P  Arrived:  1 hour, 13 minutes late.   |  Departed:  54 minutes late.
* CBR  *  *     2  252P  *     351P  Departed:  59 minutes late.
* MCG  *  *     2  400P  *     512P  Departed:  1 hour, 12 minutes late.
* TPL  *  *     2  443P  *     554P  Departed:  1 hour, 11 minutes late.
* TAY  *  *     2  536P  *     740P  Departed:  2 hours, 4 minutes late.
* AUS  2  622P  2  630P  816P  824P  Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 54 minutes late.
* SMC  *  *     2  712P  *     916P  Departed:  2 hours, 4 minutes late.
* SAS  2  955P  *  *     1101P *     Arrived:  1 hour, 6 minutes late.
