* Texas Eagle
*  Eng: 822
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
+ JOL  *  *     1  240P              CT
+ PON  *  *     1  327P              CT
+ BNL  *  *     1  404P              CT
+ LCN  *  *     1  437P              CT
+ SPI  *  *     1  514P              CT
+ CRV  *  *     1  549P              CT
+ ALN  *  *     1  620P              CT
* STL  1  721P  1  755P  955P  1027P Arrived:  2 hours, 34 minutes late.  |  Departed:  2 hours, 32 minutes late.
* ACD  *  *     1  1002P *     103A  Departed:  3 hours, 1 minute late.
* PBF  *  *     2  1142P *     116A  Departed:  1 hour, 34 minutes late.
* WNR  *  *     2  1237A *     336A  Departed:  2 hours, 59 minutes late.
* LRK  2  302A  2  310A  607A  615A  Arrived:  3 hours, 5 minutes late.   |  Departed:  3 hours, 5 minutes late.
* MVN  *  *     2  355A  *     728A  Departed:  3 hours, 33 minutes late.
* ARK  *  *     2  420A  *     755A  Departed:  3 hours, 35 minutes late.
* HOP  *  *     2  509A  *     846A  Departed:  3 hours, 37 minutes late.
* TXA  *  *     2  558A  *     944A  Departed:  3 hours, 46 minutes late.
* MHL  2  740A  2  750A  1119A 1131A Arrived:  3 hours, 39 minutes late.  |  Departed:  3 hours, 41 minutes late.
* LVW  *  *     2  828A  *     1204P Departed:  3 hours, 36 minutes late.
* MIN  *  *     2  925A  *     101P  Departed:  3 hours, 36 minutes late.
* DAL  2  1130A 2  1150A 235P  253P  Arrived:  3 hours, 5 minutes late.   |  Departed:  3 hours, 3 minutes late.
* FTW  2  125P  2  210P  339P  425P  Arrived:  2 hours, 14 minutes late.  |  Departed:  2 hours, 15 minutes late.
* CBR  *  *     2  252P  *     511P  Departed:  2 hours, 19 minutes late.
* MCG  *  *     2  400P  *     620P  Departed:  2 hours, 20 minutes late.
* TPL  *  *     2  443P  *     700P  Departed:  2 hours, 17 minutes late.
* TAY  *  *     2  536P  *     801P  Departed:  2 hours, 25 minutes late.
* AUS  2  622P  2  630P  838P  850P  Arrived:  2 hours, 16 minutes late.  |  Departed:  2 hours, 20 minutes late.
* SMC  *  *     2  712P  *     935P  Departed:  2 hours, 23 minutes late.
* SAS  2  955P  *  *     1112P *     Arrived:  1 hour, 17 minutes late.
