* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     254P  Departed:  14 minutes late.
* PON  *  *     1  327P  *     347P  Departed:  20 minutes late.
* BNL  *  *     1  404P  *     426P  Departed:  22 minutes late.
* LCN  *  *     1  437P  *     458P  Departed:  21 minutes late.
* SPI  *  *     1  514P  *     532P  Departed:  18 minutes late.
* CRV  *  *     1  549P  *     607P  Departed:  18 minutes late.
* ALN  *  *     1  620P  *     646P  Departed:  26 minutes late.
* STL  1  721P  1  755P  727P  805P  Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* ACD  *  *     1  1002P *     1009P Departed:  7 minutes late.
* PBF  *  *     2  1142P *     1203A Departed:  21 minutes late.
* WNR  *  *     2  1237A *     1237A Departed:  On time.
* LRK  2  302A  2  310A  459A  509A  Arrived:  1 hour, 57 minutes late.   |  Departed:  1 hour, 59 minutes late.
* MVN  *  *     2  355A  *     603A  Departed:  2 hours, 8 minutes late.
* ARK  *  *     2  420A  *     627A  Departed:  2 hours, 7 minutes late.
* HOP  *  *     2  509A  *     716A  Departed:  2 hours, 7 minutes late.
* TXA  *  *     2  558A  *     754A  Departed:  1 hour, 56 minutes late.
* MHL  2  740A  2  750A  937A  948A  Arrived:  1 hour, 57 minutes late.   |  Departed:  1 hour, 58 minutes late.
* LVW  *  *     2  828A  *     1027A Departed:  1 hour, 59 minutes late.
* MIN  *  *     2  925A  *     1136A Departed:  2 hours, 11 minutes late.
* DAL  2  1130A 2  1150A 100P  107P  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 17 minutes late.
* FTW  2  125P  2  210P  219P  247P  Arrived:  54 minutes late.           |  Departed:  37 minutes late.
* CBR  *  *     2  252P  *     341P  Departed:  49 minutes late.
* MCG  *  *     2  400P  *     452P  Departed:  52 minutes late.
* TPL  *  *     2  443P  *     529P  Departed:  46 minutes late.
* TAY  *  *     2  536P  *     619P  Departed:  43 minutes late.
* AUS  2  622P  2  630P  702P  710P  Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* SMC  *  *     2  712P  *     750P  Departed:  38 minutes late.
* SAS  2  955P  *  *     911P  *     Arrived:  44 minutes early.
