* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     248P  Departed:  8 minutes late.
* PON  *  *     1  327P  *     336P  Departed:  9 minutes late.
* BNL  *  *     1  404P  *     417P  Departed:  13 minutes late.
* LCN  *  *     1  437P  *     447P  Departed:  10 minutes late.
* SPI  *  *     1  514P  *     535P  Departed:  21 minutes late.
* CRV  *  *     1  549P  *     610P  Departed:  21 minutes late.
* ALN  *  *     1  620P  *     640P  Departed:  20 minutes late.
* STL  1  721P  1  755P  718P  758P  Arrived:  3 minutes early.           |  Departed:  3 minutes late.
* ACD  *  *     1  1002P *     1002P Departed:  On time.
* PBF  *  *     2  1142P *     1153P Departed:  11 minutes late.
* WNR  *  *     2  1237A *     1240A Departed:  3 minutes late.
* LRK  2  302A  2  310A  233A  310A  Arrived:  29 minutes early.          |  Departed:  On time.
* MVN  *  *     2  355A  *     357A  Departed:  2 minutes late.
* ARK  *  *     2  420A  *     420A  Departed:  On time.
* HOP  *  *     2  509A  *     509A  Departed:  On time.
* TXA  *  *     2  558A  *     558A  Departed:  On time.
* MHL  2  740A  2  750A  749A  802A  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* LVW  *  *     2  828A  *     846A  Departed:  18 minutes late.
* MIN  *  *     2  925A  *     955A  Departed:  30 minutes late.
* DAL  2  1130A 2  1150A 1135A 1150A Arrived:  5 minutes late.            |  Departed:  On time.
* FTW  2  125P  2  210P  100P  210P  Arrived:  25 minutes early.          |  Departed:  On time.
* CBR  *  *     2  252P  *     252P  Departed:  On time.
* MCG  *  *     2  400P  *     402P  Departed:  2 minutes late.
* TPL  *  *     2  443P  *     443P  Departed:  On time.
* TAY  *  *     2  536P  *     536P  Departed:  On time.
* AUS  2  622P  2  630P  613P  630P  Arrived:  9 minutes early.           |  Departed:  On time.
* SMC  *  *     2  712P  *     719P  Departed:  7 minutes late.
  SAS  2  955P  *  *                 CT
