* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     244P  Departed:  4 minutes late.
* PON  *  *     1  327P  *     358P  Departed:  31 minutes late.
* BNL  *  *     1  404P  *     432P  Departed:  28 minutes late.
* LCN  *  *     1  437P  *     503P  Departed:  26 minutes late.
* SPI  *  *     1  514P  *     538P  Departed:  24 minutes late.
* CRV  *  *     1  549P  *     615P  Departed:  26 minutes late.
* ALN  *  *     1  620P  *     656P  Departed:  36 minutes late.
* STL  1  721P  1  755P  747P  819P  Arrived:  26 minutes late.           |  Departed:  24 minutes late.
* ACD  *  *     1  1002P *     1026P Departed:  24 minutes late.
* PBF  *  *     2  1142P *     1228A Departed:  46 minutes late.
* WNR  *  *     2  1237A *     1251A Departed:  14 minutes late.
  LRK  2  302A  2  310A              CT
* MVN  *  *     2  355A  *     412A  Departed:  17 minutes late.
* ARK  *  *     2  420A  *     435A  Departed:  15 minutes late.
* HOP  *  *     2  509A  *     520A  Departed:  11 minutes late.
* TXA  *  *     2  558A  *     558A  Departed:  On time.
* MHL  2  740A  2  750A  745A  801A  Arrived:  5 minutes late.            |  Departed:  11 minutes late.
* LVW  *  *     2  828A  *     839A  Departed:  11 minutes late.
+ MIN  *  *     2  925A              CT
+ DAL  2  1130A 2  1150A             CT
+ FTW  2  125P  2  210P              CT
+ CBR  *  *     2  252P              CT
+ MCG  *  *     2  400P              CT
+ TPL  *  *     2  443P              CT
* TAY  *  *     2  536P  *     536P  Departed:  On time.
* AUS  2  622P  2  630P  612P  630P  Arrived:  10 minutes early.          |  Departed:  On time.
* SMC  *  *     2  712P  *     716P  Departed:  4 minutes late.
* SAS  2  955P  *  *     854P  *     Arrived:  1 hour, 1 minute early.
