* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     247P  Departed:  7 minutes late.
* PON  *  *     1  327P  *     341P  Departed:  14 minutes late.
* BNL  *  *     1  404P  *     418P  Departed:  14 minutes late.
* LCN  *  *     1  437P  *     450P  Departed:  13 minutes late.
* SPI  *  *     1  514P  *     526P  Departed:  12 minutes late.
* CRV  *  *     1  549P  *     604P  Departed:  15 minutes late.
* ALN  *  *     1  620P  *     637P  Departed:  17 minutes late.
* STL  1  721P  1  755P  721P  759P  Arrived:  On time.                   |  Departed:  4 minutes late.
* ACD  *  *     1  1002P *     1003P Departed:  1 minute late.
* PBF  *  *     2  1142P *     1235A Departed:  53 minutes late.
* WNR  *  *     2  1237A *     1250A Departed:  13 minutes late.
* LRK  2  302A  2  310A  313A  323A  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* MVN  *  *     2  355A  *     413A  Departed:  18 minutes late.
* ARK  *  *     2  420A  *     436A  Departed:  16 minutes late.
* HOP  *  *     2  509A  *     523A  Departed:  14 minutes late.
* TXA  *  *     2  558A  *     617A  Departed:  19 minutes late.
* MHL  2  740A  2  750A  746A  801A  Arrived:  6 minutes late.            |  Departed:  11 minutes late.
* LVW  *  *     2  828A  *     843A  Departed:  15 minutes late.
+ MIN  *  *     2  925A              CT
+ DAL  2  1130A 2  1150A             CT
+ FTW  2  125P  2  210P              CT
+ CBR  *  *     2  252P              CT
+ MCG  *  *     2  400P              CT
+ TPL  *  *     2  443P              CT
* TAY  *  *     2  536P  *     611P  Departed:  35 minutes late.
* AUS  2  622P  2  630P  651P  703P  Arrived:  29 minutes late.           |  Departed:  33 minutes late.
* SMC  *  *     2  712P  *     758P  Departed:  46 minutes late.
* SAS  2  955P  *  *     935P  *     Arrived:  20 minutes early.
