* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  CHI  *  *     1  145P              CT
* JOL  *  *     1  240P  *     301P  Departed:  21 minutes late.
* PON  *  *     1  327P  *     353P  Departed:  26 minutes late.
* BNL  *  *     1  404P  *     432P  Departed:  28 minutes late.
* LCN  *  *     1  437P  *     504P  Departed:  27 minutes late.
* SPI  *  *     1  514P  *     546P  Departed:  32 minutes late.
* CRV  *  *     1  549P  *     624P  Departed:  35 minutes late.
* ALN  *  *     1  620P  *     712P  Departed:  52 minutes late.
* STL  1  721P  1  755P  754P  834P  Arrived:  33 minutes late.           |  Departed:  39 minutes late.
* ACD  *  *     1  1002P *     1144P Departed:  1 hour, 42 minutes late.
* PBF  *  *     2  1142P *     1203A Departed:  21 minutes late.
* WNR  *  *     2  1237A *     344A  Departed:  3 hours, 7 minutes late.
* LRK  2  302A  2  310A  554A  601A  Arrived:  2 hours, 52 minutes late.  |  Departed:  2 hours, 51 minutes late.
* MVN  *  *     2  355A  *     647A  Departed:  2 hours, 52 minutes late.
* ARK  *  *     2  420A  *     708A  Departed:  2 hours, 48 minutes late.
* HOP  *  *     2  509A  *     810A  Departed:  3 hours, 1 minute late.
* TXA  *  *     2  558A  *     848A  Departed:  2 hours, 50 minutes late.
* MHL  2  740A  2  750A  1046A 1059A Arrived:  3 hours, 6 minutes late.   |  Departed:  3 hours, 9 minutes late.
* LVW  *  *     2  828A  *     1132A Departed:  3 hours, 4 minutes late.
* MIN  *  *     2  925A  *     1223P Departed:  2 hours, 58 minutes late.
* DAL  2  1130A 2  1150A 142P  150P  Arrived:  2 hours, 12 minutes late.  |  Departed:  2 hours late.
* FTW  2  125P  2  210P  229P  258P  Arrived:  1 hour, 4 minutes late.    |  Departed:  48 minutes late.
* CBR  *  *     2  252P  *     348P  Departed:  56 minutes late.
* MCG  *  *     2  400P  *     518P  Departed:  1 hour, 18 minutes late.
* TPL  *  *     2  443P  *     556P  Departed:  1 hour, 13 minutes late.
* TAY  *  *     2  536P  *     651P  Departed:  1 hour, 15 minutes late.
* AUS  2  622P  2  630P  738P  747P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 17 minutes late.
* SMC  *  *     2  712P  *     841P  Departed:  1 hour, 29 minutes late.
* SAS  2  955P  *  *     1017P *     Arrived:  22 minutes late.
