* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     251P  Departed:  1 hour, 6 minutes late.
* JOL  *  *     1  240P  *     346P  Departed:  1 hour, 6 minutes late.
* PON  *  *     1  327P  *     446P  Departed:  1 hour, 19 minutes late.
* BNL  *  *     1  404P  *     530P  Departed:  1 hour, 26 minutes late.
* LCN  *  *     1  437P  *     604P  Departed:  1 hour, 27 minutes late.
* SPI  *  *     1  514P  *     641P  Departed:  1 hour, 27 minutes late.
* CRV  *  *     1  549P  *     720P  Departed:  1 hour, 31 minutes late.
* ALN  *  *     1  620P  *     752P  Departed:  1 hour, 32 minutes late.
* STL  1  721P  1  755P  852P  923P  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 28 minutes late.
* ACD  *  *     1  1002P *     1132P Departed:  1 hour, 30 minutes late.
* PBF  *  *     2  1142P *     220A  Departed:  2 hours, 38 minutes late.
  WNR  2  1237A 2  1237A 201A        Arrived:  1 hour, 24 minutes late
* LRK  2  302A  2  310A  359A  411A  Arrived:  57 minutes late.           |  Departed:  1 hour, 1 minute late.
* MVN  *  *     2  355A  *     507A  Departed:  1 hour, 12 minutes late.
* ARK  *  *     2  420A  *     529A  Departed:  1 hour, 9 minutes late.
* HOP  *  *     2  509A  *     642A  Departed:  1 hour, 33 minutes late.
* TXA  *  *     2  558A  *     721A  Departed:  1 hour, 23 minutes late.
* MHL  2  740A  2  750A  856A  909A  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 19 minutes late.
* LVW  *  *     2  828A  *     948A  Departed:  1 hour, 20 minutes late.
* MIN  *  *     2  925A  *     1053A Departed:  1 hour, 28 minutes late.
* DAL  2  1130A 2  1150A 1226P 1236P Arrived:  56 minutes late.           |  Departed:  46 minutes late.
* FTW  2  125P  2  210P  129P  217P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* CBR  *  *     2  252P  *     255P  Departed:  3 minutes late.
* MCG  *  *     2  400P  *     408P  Departed:  8 minutes late.
* TPL  *  *     2  443P  *     445P  Departed:  2 minutes late.
* TAY  *  *     2  536P  *     539P  Departed:  3 minutes late.
* AUS  2  622P  2  630P  623P  640P  Arrived:  1 minute late.             |  Departed:  10 minutes late.
* SMC  *  *     2  712P  *     723P  Departed:  11 minutes late.
  SAS  2  955P  *  *                 CT
