* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     147P  Departed:  2 minutes late.
* JOL  *  *     1  240P  *     302P  Departed:  22 minutes late.
* PON  *  *     1  327P  *     352P  Departed:  25 minutes late.
* BNL  *  *     1  404P  *     426P  Departed:  22 minutes late.
* LCN  *  *     1  437P  *     457P  Departed:  20 minutes late.
* SPI  *  *     1  514P  *     538P  Departed:  24 minutes late.
* CRV  *  *     1  549P  *     625P  Departed:  36 minutes late.
* ALN  *  *     1  620P  *     710P  Departed:  50 minutes late.
* STL  1  721P  1  755P  753P  826P  Arrived:  32 minutes late.           |  Departed:  31 minutes late.
* ACD  *  *     1  1002P *     1029P Departed:  27 minutes late.
* PBF  *  *     2  1142P *     110A  Departed:  1 hour, 28 minutes late.
* WNR  *  *     2  1237A *     107A  Departed:  30 minutes late.
* LRK  2  302A  2  310A  336A  344A  Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* MVN  *  *     2  355A  *     447A  Departed:  52 minutes late.
* ARK  *  *     2  420A  *     509A  Departed:  49 minutes late.
* HOP  *  *     2  509A  *     556A  Departed:  47 minutes late.
* TXA  *  *     2  558A  *     648A  Departed:  50 minutes late.
* MHL  2  740A  2  750A  805A  815A  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* LVW  *  *     2  828A  *     850A  Departed:  22 minutes late.
* MIN  *  *     2  925A  *     954A  Departed:  29 minutes late.
* DAL  2  1130A 2  1150A 1123A 1150A Arrived:  7 minutes early.           |  Departed:  On time.
* FTW  2  125P  2  210P  1241P 210P  Arrived:  44 minutes early.          |  Departed:  On time.
* CBR  *  *     2  252P  *     252P  Departed:  On time.
* MCG  *  *     2  400P  *     410P  Departed:  10 minutes late.
* TPL  *  *     2  443P  *     459P  Departed:  16 minutes late.
* TAY  *  *     2  536P  *     609P  Departed:  33 minutes late.
* AUS  2  622P  2  630P  646P  656P  Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* SMC  *  *     2  712P  *     751P  Departed:  39 minutes late.
* SAS  2  955P  *  *     949P  *     Arrived:  6 minutes early.
