* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     246P  Departed:  6 minutes late.
* PON  *  *     1  327P  *     347P  Departed:  20 minutes late.
* BNL  *  *     1  404P  *     423P  Departed:  19 minutes late.
* LCN  *  *     1  437P  *     452P  Departed:  15 minutes late.
* SPI  *  *     1  514P  *     531P  Departed:  17 minutes late.
* CRV  *  *     1  549P  *     610P  Departed:  21 minutes late.
* ALN  *  *     1  620P  *     701P  Departed:  41 minutes late.
* STL  1  721P  1  755P  747P  823P  Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* ACD  *  *     1  1002P *     1101P Departed:  59 minutes late.
* PBF  *  *     2  1142P *     1241A Departed:  59 minutes late.
* WNR  *  *     2  1237A *     129A  Departed:  52 minutes late.
* LRK  2  302A  2  310A  359A  414A  Arrived:  57 minutes late.           |  Departed:  1 hour, 4 minutes late.
* MVN  *  *     2  355A  *     501A  Departed:  1 hour, 6 minutes late.
* ARK  *  *     2  420A  *     521A  Departed:  1 hour, 1 minute late.
* HOP  *  *     2  509A  *     609A  Departed:  1 hour late.
* TXA  *  *     2  558A  *     651A  Departed:  53 minutes late.
* MHL  2  740A  2  750A  831A  843A  Arrived:  51 minutes late.           |  Departed:  53 minutes late.
* LVW  *  *     2  828A  *     926A  Departed:  58 minutes late.
* MIN  *  *     2  925A  *     1041A Departed:  1 hour, 16 minutes late.
* DAL  2  1130A 2  1150A 1211P 1219P Arrived:  41 minutes late.           |  Departed:  29 minutes late.
* FTW  2  125P  2  210P  118P  213P  Arrived:  7 minutes early.           |  Departed:  3 minutes late.
  CBR  2  252P  2  252P  249P        Arrived:  3 minutes early
* MCG  *  *     2  400P  *     402P  Departed:  2 minutes late.
* TPL  *  *     2  443P  *     443P  Departed:  On time.
* TAY  *  *     2  536P  *     603P  Departed:  27 minutes late.
* AUS  2  622P  2  630P  639P  650P  Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* SMC  *  *     2  712P  *     819P  Departed:  1 hour, 7 minutes late.
* SAS  2  955P  *  *     943P  *     Arrived:  12 minutes early.
