* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  943A  *     945A  Departed:  2 minutes late.
* OLT  *  *     1  950A  *     952A  Departed:  2 minutes late.
* SOL  *  *     1  1023A *     1023A Departed:  On time.
* OSD  *  *     1  1040A *     1040A Departed:  On time.
* SNC  *  *     1  1117A *     1119A Departed:  2 minutes late.
* IRV  *  *     1  1131A *     1132A Departed:  1 minute late.
* SNA  *  *     1  1142A *     1142A Departed:  On time.
* ANA  *  *     1  1151A *     1152A Departed:  1 minute late.
* FUL  *  *     1  1159A *     1200P Departed:  1 minute late.
* LAX  1  1234P *  *     1230P *     Arrived:  4 minutes early.
