* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  943A  *     943A  Departed:  On time.
* OLT  *  *     1  950A  *     1003A Departed:  13 minutes late.
* SOL  *  *     1  1023A *     1041A Departed:  18 minutes late.
* OSD  *  *     1  1040A *     1106A Departed:  26 minutes late.
* SNC  *  *     1  1117A *     1148A Departed:  31 minutes late.
* IRV  *  *     1  1131A *     1201P Departed:  30 minutes late.
* SNA  *  *     1  1142A *     1212P Departed:  30 minutes late.
* ANA  *  *     1  1151A *     1221P Departed:  30 minutes late.
* FUL  *  *     1  1159A *     1230P Departed:  31 minutes late.
* LAX  1  1234P *  *     100P  *     Arrived:  26 minutes late.
