* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  943A  *     943A  Departed:  On time.
* OLT  *  *     1  950A  *     953A  Departed:  3 minutes late.
* SOL  *  *     1  1023A *     1023A Departed:  On time.
* OSD  *  *     1  1040A *     1042A Departed:  2 minutes late.
* SNC  *  *     1  1117A *     1117A Departed:  On time.
* IRV  *  *     1  1131A *     1131A Departed:  On time.
* SNA  *  *     1  1142A *     1142A Departed:  On time.
* ANA  *  *     1  1151A *     1151A Departed:  On time.
* FUL  *  *     1  1159A *     1200P Departed:  1 minute late.
* LAX  1  1234P *  *     1231P *     Arrived:  3 minutes early.
