* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  910A  *     911A  Departed:  1 minute late.
* BBY  *  *     1  915A  *     919A  Departed:  4 minutes late.
* RTE  *  *     1  925A  *     928A  Departed:  3 minutes late.
* PVD  1  944A  1  946A  949A  950A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* NHV  1  1111A 1  1113A 1110A 1113A Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  1158A *     1201P Departed:  3 minutes late.
* NYP  1  1245P 1  100P  1246P 100P  Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  113P  1  115P  114P  117P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  209P  1  212P  206P  212P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  229P  1  231P  229P  232P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  313P  1  315P  312P  316P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BWI  1  326P  1  328P  326P  330P  Arrived:  On time.                   |  Departed:  2 minutes late.
* WAS  1  355P  *  *     414P  *     Arrived:  19 minutes late.
