* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  900A  *     900A  Departed:  On time.
  BBY  *  *     1  905A
* RTE  *  *     1  915A  *     919A  Departed:  4 minutes late.
  PVD  1  934A  1  936A              
* NHV  1  1104A 1  1106A 1101A 1106A Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  1156A *     1159A Departed:  3 minutes late.
* NYP  1  1246P 1  100P  1258P 108P  Arrived:  12 minutes late.           |  Departed:  8 minutes late.
* NWK  1  113P  1  115P  124P  125P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* PHL  1  210P  1  213P  220P  223P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* WIL  1  230P  1  232P  240P  242P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BAL  1  316P  1  318P  323P  325P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BWI  1  331P  1  333P  335P  337P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WAS  1  400P  *  *     356P  *     Arrived:  4 minutes early.
