* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  555A  *     555A  Departed:  On time.
* HUD  *  *     1  617A  *     718A  Departed:  1 hour, 1 minute late.
* RHI  *  *     1  639A  *     742A  Departed:  1 hour, 3 minutes late.
* CRT  *  *     1  731A  *     839A  Departed:  1 hour, 8 minutes late.
* NYP  1  815A  *  *     920A  *     Arrived:  1 hour, 5 minutes late.
