* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  550A  *     550A  Departed:  On time.
* HUD  *  *     1  615A  *     616A  Departed:  1 minute late.
* RHI  *  *     1  637A  *     639A  Departed:  2 minutes late.
* CRT  *  *     1  732A  *     736A  Departed:  4 minutes late.
* NYG  1  819A  *  *     832A  *     Arrived:  13 minutes late.
