* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  555A  *     555A  Departed:  On time.
* HUD  *  *     1  617A  *     617A  Departed:  On time.
* RHI  *  *     1  639A  *     639A  Departed:  On time.
* CRT  *  *     1  731A  *     731A  Departed:  On time.
* NYP  1  815A  *  *     813A  *     Arrived:  2 minutes early.
