* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  555A  *     607A  Departed:  12 minutes late.
* HUD  *  *     1  617A  *     651A  Departed:  34 minutes late.
* RHI  *  *     1  639A  *     714A  Departed:  35 minutes late.
* CRT  *  *     1  731A  *     819A  Departed:  48 minutes late.
* NYP  1  815A  *  *     907A  *     Arrived:  52 minutes late.
