* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  555A  *     555A  Departed:  On time.
* HUD  *  *     1  617A  *     620A  Departed:  3 minutes late.
* RHI  *  *     1  639A  *     646A  Departed:  7 minutes late.
* CRT  *  *     1  731A  *     749A  Departed:  18 minutes late.
* NYP  1  815A  *  *     835A  *     Arrived:  20 minutes late.
