* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  555A  *     555A  Departed:  On time.
* HUD  *  *     1  617A  *     618A  Departed:  1 minute late.
* RHI  *  *     1  639A  *     640A  Departed:  1 minute late.
* CRT  *  *     1  731A  *     733A  Departed:  2 minutes late.
* NYP  1  815A  *  *     817A  *     Arrived:  2 minutes late.
