* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  550A  *     550A  Departed:  On time.
* HUD  *  *     1  615A  *     615A  Departed:  On time.
* RHI  *  *     1  637A  *     637A  Departed:  On time.
* CRT  *  *     1  732A  *     738A  Departed:  6 minutes late.
* NYG  1  819A  *  *     827A  *     Arrived:  8 minutes late.
