* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  1105A *     1105A Departed:  On time.
* FRE  *  *     1  1118A *     1118A Departed:  On time.
* POR  1  1150A 1  1155A 1156A 1159A Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* SAO  *  *     1  1217P *     1236P Departed:  19 minutes late.
* WEM  *  *     1  1234P *     1252P Departed:  18 minutes late.
* DOV  *  *     1  1252P *     112P  Departed:  20 minutes late.
* DHM  *  *     1  100P  *     119P  Departed:  19 minutes late.
* EXR  *  *     1  114P  *     132P  Departed:  18 minutes late.
* HHL  *  *     1  135P  *     153P  Departed:  18 minutes late.
* WOB  *  *     1  204P  *     222P  Departed:  18 minutes late.
* BON  1  225P  *  *     243P  *     Arrived:  18 minutes late.
