* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  1110A *     1110A Departed:  On time.
* FRE  *  *     1  1123A *     1123A Departed:  On time.
* POR  1  1155A 1  1200P 1201P 1204P Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* SAO  *  *     1  1222P *     1226P Departed:  4 minutes late.
* WEM  *  *     1  1239P *     1241P Departed:  2 minutes late.
* DOV  *  *     1  1257P *     100P  Departed:  3 minutes late.
* DHM  *  *     1  105P  *     108P  Departed:  3 minutes late.
* EXR  *  *     1  119P  *     128P  Departed:  9 minutes late.
* HHL  *  *     1  140P  *     149P  Departed:  9 minutes late.
* WOB  *  *     1  209P  *     217P  Departed:  8 minutes late.
* BON  1  230P  *  *     236P  *     Arrived:  6 minutes late.
