* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     350P  Departed:  15 minutes late.
* MDT  *  *     1  424P  *     446P  Departed:  22 minutes late.
* PCT  *  *     1  446P  *     506P  Departed:  20 minutes late.
* GBB  1  535P  1  538P  557P  602P  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* FMD  *  *     1  642P  *     729P  Departed:  47 minutes late.
* LAP  *  *     1  751P  *     843P  Departed:  52 minutes late.
* KCY  1  1011P 1  1045P 1055P 1128P Arrived:  44 minutes late.           |  Departed:  43 minutes late.
* LRC  *  *     1  1152P *     1234A Departed:  42 minutes late.
* TOP  *  *     2  1229A *     106A  Departed:  37 minutes late.
* NEW  *  *     2  245A  *     333A  Departed:  48 minutes late.
* HUT  *  *     2  320A  *     408A  Departed:  48 minutes late.
* DDG  2  519A  2  525A  609A  616A  Arrived:  50 minutes late.           |  Departed:  51 minutes late.
* GCK  *  *     2  621A  *     708A  Departed:  47 minutes late.
* LMR  *  *     2  659A  *     745A  Departed:  46 minutes late.
* LAJ  2  815A  2  830A  843A  857A  Arrived:  28 minutes late.           |  Departed:  27 minutes late.
* TRI  *  *     2  950A  *     1048A Departed:  58 minutes late.
* RAT  *  *     2  1056A *     1149A Departed:  53 minutes late.
* LSV  *  *     2  1238P *     139P  Departed:  1 hour, 1 minute late.
* LMY  2  220P  2  224P  324P  329P  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 5 minutes late.
* ABQ  2  355P  2  445P  449P  530P  Arrived:  54 minutes late.           |  Departed:  45 minutes late.
* GLP  *  *     2  708P  *     814P  Departed:  1 hour, 6 minutes late.
* WLO  *  *     2  750P  *     906P  Departed:  1 hour, 16 minutes late.
* FLG  2  851P  2  857P  1005P 1014P Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 17 minutes late.
* KNG  2  1139P 2  1146P 108A  124A  Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 38 minutes late.
* NDL  *  *     3  1249A *     256A  Departed:  2 hours, 7 minutes late.
* BAR  *  *     3  344A  *     538A  Departed:  1 hour, 54 minutes late.
* VRV  *  *     3  423A  *     621A  Departed:  1 hour, 58 minutes late.
* SNB  *  *     3  542A  *     734A  Departed:  1 hour, 52 minutes late.
* RIV  *  *     3  603A  *     754A  Departed:  1 hour, 51 minutes late.
* FUL  *  *     3  644A  *     841A  Departed:  1 hour, 57 minutes late.
* LAX  3  815A  *  *     921A  *     Arrived:  1 hour, 6 minutes late.
