* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     250P  Departed:  On time.
* NPV  *  *     1  323P  *     327P  Departed:  4 minutes late.
* MDT  *  *     1  412P  *     428P  Departed:  16 minutes late.
* PCT  *  *     1  434P  *     449P  Departed:  15 minutes late.
* GBB  1  523P  1  526P  545P  547P  Arrived:  22 minutes late.          | Departed:  21 minutes late.
* FMD  *  *     1  630P  *     702P  Departed:  32 minutes late.
* LAP  *  *     1  739P  *     813P  Departed:  34 minutes late.
* KCY  1  1000P 1  1042P 1026P 1043P Arrived:  26 minutes late.          | Departed:  1 minute late.
* LRC  *  *     1  1149P *     1201A Departed:  12 minutes late.
* TOP  *  *     2  1229A *     1230A Departed:  1 minute late.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     320A  Departed:  On time.
* DDG  2  513A  2  519A  504A  519A  Arrived:  9 minutes early.          | Departed:  On time.
* GCK  *  *     2  610A  *     610A  Departed:  On time.
* LMR  *  *     2  638A  *     638A  Departed:  On time.
* LAJ  2  749A  2  804A  730A  804A  Arrived:  19 minutes early.         | Departed:  On time.
* TRI  *  *     2  924A  *     955A  Departed:  31 minutes late.
* RAT  *  *     2  1030A *     1057A Departed:  27 minutes late.
* LSV  *  *     2  1212P *     1239P Departed:  27 minutes late.
* LMY  2  154P  2  158P  240P  243P  Arrived:  46 minutes late.          | Departed:  45 minutes late.
* ABQ  2  329P  2  416P  355P  438P  Arrived:  26 minutes late.          | Departed:  22 minutes late.
* GLP  *  *     2  646P  *     716P  Departed:  30 minutes late.
* WLO  *  *     2  728P  *     811P  Departed:  43 minutes late.
  FLG  2  832P  2  838P              MST
  KNG  2  1112P 2  1128P             MST
  NDL  *  *     3  1231A             PT
  BAR  *  *     3  345A              PT
  VRV  *  *     3  424A              PT
  SNB  *  *     3  542A              PT
* RIV  *  *     3  605A  *     611A  Departed:  6 minutes late.
* FUL  *  *     3  654A  *     701A  Departed:  7 minutes late.
  LAX  3  800A  *  *                 PT
