* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     351P  Departed:  16 minutes late.
* MDT  *  *     1  424P  *     454P  Departed:  30 minutes late.
* PCT  *  *     1  446P  *     516P  Departed:  30 minutes late.
* GBB  1  535P  1  538P  608P  616P  Arrived:  33 minutes late.           |  Departed:  38 minutes late.
* FMD  *  *     1  642P  *     737P  Departed:  55 minutes late.
* LAP  *  *     1  751P  *     848P  Departed:  57 minutes late.
* KCY  1  1011P 1  1045P 1058P 1120P Arrived:  47 minutes late.           |  Departed:  35 minutes late.
* LRC  *  *     1  1152P *     1227A Departed:  35 minutes late.
* TOP  *  *     2  1229A *     100A  Departed:  31 minutes late.
* NEW  *  *     2  245A  *     320A  Departed:  35 minutes late.
* HUT  *  *     2  320A  *     356A  Departed:  36 minutes late.
* DDG  2  519A  2  525A  542A  550A  Arrived:  23 minutes late.           |  Departed:  25 minutes late.
* GCK  *  *     2  621A  *     650A  Departed:  29 minutes late.
* LMR  *  *     2  659A  *     717A  Departed:  18 minutes late.
* LAJ  2  815A  2  830A  816A  831A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRI  *  *     2  950A  *     953A  Departed:  3 minutes late.
* RAT  *  *     2  1056A *     1108A Departed:  12 minutes late.
* LSV  *  *     2  1238P *     1254P Departed:  16 minutes late.
* LMY  2  220P  2  224P  258P  305P  Arrived:  38 minutes late.           |  Departed:  41 minutes late.
* ABQ  2  355P  2  445P  420P  457P  Arrived:  25 minutes late.           |  Departed:  12 minutes late.
* GLP  *  *     2  708P  *     741P  Departed:  33 minutes late.
* WLO  *  *     2  750P  *     827P  Departed:  37 minutes late.
* FLG  2  851P  2  857P  927P  934P  Arrived:  36 minutes late.           |  Departed:  37 minutes late.
* KNG  2  1139P 2  1146P 1220A 1236A Arrived:  41 minutes late.           |  Departed:  50 minutes late.
* NDL  *  *     3  1249A *     146A  Departed:  57 minutes late.
* BAR  *  *     3  344A  *     424A  Departed:  40 minutes late.
* VRV  *  *     3  423A  *     522A  Departed:  59 minutes late.
* SNB  *  *     3  542A  *     631A  Departed:  49 minutes late.
* RIV  *  *     3  603A  *     651A  Departed:  48 minutes late.
* FUL  *  *     3  644A  *     738A  Departed:  54 minutes late.
* LAX  3  815A  *  *     817A  *     Arrived:  2 minutes late.
