* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     335P  Departed:  On time.
* MDT  *  *     1  424P  *     424P  Departed:  On time.
* PCT  *  *     1  446P  *     446P  Departed:  On time.
* GBB  1  535P  1  538P  534P  538P  Arrived:  1 minute early.            |  Departed:  On time.
* FMD  *  *     1  642P  *     642P  Departed:  On time.
* LAP  *  *     1  751P  *     751P  Departed:  On time.
* KCY  1  1011P 1  1045P 954P  1045P Arrived:  17 minutes early.          |  Departed:  On time.
* LRC  *  *     1  1152P *     1152P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     312A  Departed:  27 minutes late.
* HUT  *  *     2  320A  *     344A  Departed:  24 minutes late.
* DDG  2  519A  2  525A  525A  530A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* GCK  *  *     2  621A  *     622A  Departed:  1 minute late.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  754A  830A  Arrived:  21 minutes early.          |  Departed:  On time.
* TRI  *  *     2  950A  *     950A  Departed:  On time.
* RAT  *  *     2  1056A *     1056A Departed:  On time.
* LSV  *  *     2  1238P *     1238P Departed:  On time.
* LMY  2  220P  2  224P  216P  224P  Arrived:  4 minutes early.           |  Departed:  On time.
* ABQ  2  355P  2  445P  326P  446P  Arrived:  29 minutes early.          |  Departed:  1 minute late.
* GLP  *  *     2  708P  *     717P  Departed:  9 minutes late.
* WLO  *  *     2  850P  *     859P  Departed:  9 minutes late.
* FLG  2  951P  2  957P  1008P 1014P Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* KNG  3  1239A 3  1246A 1255A 101A  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* NDL  *  *     3  1249A *     1256A Departed:  7 minutes late.
* BAR  *  *     3  344A  *     344A  Departed:  On time.
* VRV  *  *     3  423A  *     423A  Departed:  On time.
* SNB  *  *     3  542A  *     552A  Departed:  10 minutes late.
* RIV  *  *     3  603A  *     612A  Departed:  9 minutes late.
* FUL  *  *     3  644A  *     655A  Departed:  11 minutes late.
* LAX  3  815A  *  *     733A  *     Arrived:  42 minutes early.
