* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     335P  Departed:  On time.
* MDT  *  *     1  424P  *     425P  Departed:  1 minute late.
* PCT  *  *     1  446P  *     446P  Departed:  On time.
* GBB  1  535P  1  538P  534P  538P  Arrived:  1 minute early.            |  Departed:  On time.
* FMD  *  *     1  642P  *     643P  Departed:  1 minute late.
* LAP  *  *     1  751P  *     754P  Departed:  3 minutes late.
* KCY  1  1011P 1  1045P 1003P 1049P Arrived:  8 minutes early.           |  Departed:  4 minutes late.
* LRC  *  *     1  1152P *     1152P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     247A  Departed:  2 minutes late.
* HUT  *  *     2  320A  *     325A  Departed:  5 minutes late.
* DDG  2  519A  2  525A  520A  525A  Arrived:  1 minute late.             |  Departed:  On time.
* GCK  *  *     2  621A  *     642A  Departed:  21 minutes late.
* LMR  *  *     2  659A  *     709A  Departed:  10 minutes late.
* LAJ  2  815A  2  830A  803A  830A  Arrived:  12 minutes early.          |  Departed:  On time.
* TRI  *  *     2  950A  *     950A  Departed:  On time.
* RAT  *  *     2  1056A *     1056A Departed:  On time.
* LSV  *  *     2  1238P *     1242P Departed:  4 minutes late.
* LMY  2  220P  2  224P  233P  236P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* ABQ  2  355P  2  445P  345P  445P  Arrived:  10 minutes early.          |  Departed:  On time.
* GLP  *  *     2  708P  *     728P  Departed:  20 minutes late.
* WLO  *  *     2  750P  *     810P  Departed:  20 minutes late.
* FLG  2  851P  2  857P  915P  925P  Arrived:  24 minutes late.           |  Departed:  28 minutes late.
* KNG  2  1139P 2  1146P 1213A 1220A Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* NDL  *  *     3  1249A *     123A  Departed:  34 minutes late.
* BAR  *  *     3  344A  *     358A  Departed:  14 minutes late.
* VRV  *  *     3  423A  *     453A  Departed:  30 minutes late.
* SNB  *  *     3  542A  *     606A  Departed:  24 minutes late.
* RIV  *  *     3  603A  *     629A  Departed:  26 minutes late.
* FUL  *  *     3  644A  *     721A  Departed:  37 minutes late.
* LAX  3  815A  *  *     801A  *     Arrived:  14 minutes early.
