* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     304P  Departed:  4 minutes late.
* NPV  *  *     1  335P  *     340P  Departed:  5 minutes late.
* MDT  *  *     1  424P  *     446P  Departed:  22 minutes late.
* PCT  *  *     1  446P  *     507P  Departed:  21 minutes late.
* GBB  1  535P  1  538P  604P  608P  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* FMD  *  *     1  642P  *     806P  Departed:  1 hour, 24 minutes late.
* LAP  *  *     1  751P  *     929P  Departed:  1 hour, 38 minutes late.
* KCY  1  1011P 1  1045P 1157P 1215A Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 30 minutes late.
* LRC  *  *     1  1152P *     126A  Departed:  1 hour, 34 minutes late.
* TOP  *  *     2  1229A *     155A  Departed:  1 hour, 26 minutes late.
* NEW  *  *     2  245A  *     414A  Departed:  1 hour, 29 minutes late.
* HUT  *  *     2  320A  *     450A  Departed:  1 hour, 30 minutes late.
* DDG  2  519A  2  525A  633A  644A  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 19 minutes late.
* GCK  *  *     2  621A  *     741A  Departed:  1 hour, 20 minutes late.
* LMR  *  *     2  659A  *     810A  Departed:  1 hour, 11 minutes late.
* LAJ  2  815A  2  830A  908A  922A  Arrived:  53 minutes late.           |  Departed:  52 minutes late.
* TRI  *  *     2  950A  *     1044A Departed:  54 minutes late.
* RAT  *  *     2  1056A *     1157A Departed:  1 hour, 1 minute late.
* LSV  *  *     2  1238P *     148P  Departed:  1 hour, 10 minutes late.
* LMY  2  220P  2  224P  339P  346P  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 22 minutes late.
* ABQ  2  355P  2  445P  516P  601P  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 16 minutes late.
* GLP  *  *     2  708P  *     912P  Departed:  2 hours, 4 minutes late.
* WLO  *  *     2  750P  *     1005P Departed:  2 hours, 15 minutes late.
* FLG  2  851P  2  857P  1115P 1124P Arrived:  2 hours, 24 minutes late.  |  Departed:  2 hours, 27 minutes late.
* KNG  2  1139P 2  1146P 208A  233A  Arrived:  2 hours, 29 minutes late.  |  Departed:  2 hours, 47 minutes late.
* NDL  *  *     3  1249A *     341A  Departed:  2 hours, 52 minutes late.
* BAR  *  *     3  344A  *     626A  Departed:  2 hours, 42 minutes late.
* VRV  *  *     3  423A  *     711A  Departed:  2 hours, 48 minutes late.
* SNB  *  *     3  542A  *     830A  Departed:  2 hours, 48 minutes late.
* RIV  *  *     3  603A  *     849A  Departed:  2 hours, 46 minutes late.
* FUL  *  *     3  644A  *     932A  Departed:  2 hours, 48 minutes late.
* LAX  3  815A  *  *     1008A *     Arrived:  1 hour, 53 minutes late.
