* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     357P  Departed:  57 minutes late.
* NPV  *  *     1  335P  *     431P  Departed:  56 minutes late.
* MDT  *  *     1  424P  *     522P  Departed:  58 minutes late.
* PCT  *  *     1  446P  *     544P  Departed:  58 minutes late.
* GBB  1  535P  1  538P  634P  637P  Arrived:  59 minutes late.           |  Departed:  59 minutes late.
* FMD  *  *     1  642P  *     749P  Departed:  1 hour, 7 minutes late.
* LAP  *  *     1  751P  *     855P  Departed:  1 hour, 4 minutes late.
* KCY  1  1011P 1  1045P 1056P 1114P Arrived:  45 minutes late.           |  Departed:  29 minutes late.
* LRC  *  *     1  1152P *     1219A Departed:  27 minutes late.
* TOP  *  *     2  1229A *     1256A Departed:  27 minutes late.
* NEW  *  *     2  245A  *     307A  Departed:  22 minutes late.
* HUT  *  *     2  320A  *     342A  Departed:  22 minutes late.
* DDG  2  519A  2  525A  525A  533A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* GCK  *  *     2  621A  *     628A  Departed:  7 minutes late.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  755A  830A  Arrived:  20 minutes early.          |  Departed:  On time.
* TRI  *  *     2  950A  *     950A  Departed:  On time.
* RAT  *  *     2  1056A *     1107A Departed:  11 minutes late.
* LSV  *  *     2  1238P *     1250P Departed:  12 minutes late.
* LMY  2  220P  2  224P  246P  252P  Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* ABQ  2  355P  2  445P  359P  450P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* GLP  *  *     2  708P  *     739P  Departed:  31 minutes late.
* WLO  *  *     2  750P  *     832P  Departed:  42 minutes late.
* FLG  2  851P  2  857P  1004P 1014P Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 17 minutes late.
* KNG  2  1139P 2  1146P 1250A 106A  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 20 minutes late.
* NDL  *  *     3  1249A *     206A  Departed:  1 hour, 17 minutes late.
* BAR  *  *     3  344A  *     514A  Departed:  1 hour, 30 minutes late.
* VRV  *  *     3  423A  *     602A  Departed:  1 hour, 39 minutes late.
* SNB  *  *     3  542A  *     714A  Departed:  1 hour, 32 minutes late.
* RIV  *  *     3  603A  *     744A  Departed:  1 hour, 41 minutes late.
* FUL  *  *     3  644A  *     828A  Departed:  1 hour, 44 minutes late.
* LAX  3  815A  *  *     907A  *     Arrived:  52 minutes late.
