* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     250P  Departed:  On time.
* NPV  *  *     1  323P  *     324P  Departed:  1 minute late.
* MDT  *  *     1  412P  *     421P  Departed:  9 minutes late.
* PCT  *  *     1  434P  *     439P  Departed:  5 minutes late.
* GBB  1  523P  1  526P  533P  536P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* FMD  *  *     1  630P  *     658P  Departed:  28 minutes late.
* LAP  *  *     1  739P  *     809P  Departed:  30 minutes late.
* KCY  1  1000P 1  1042P 1010P 1042P Arrived:  10 minutes late.           |  Departed:  On time.
* LRC  *  *     1  1149P *     1202A Departed:  13 minutes late.
* TOP  *  *     2  1229A *     1235A Departed:  6 minutes late.
* NEW  *  *     2  245A  *     256A  Departed:  11 minutes late.
* HUT  *  *     2  320A  *     331A  Departed:  11 minutes late.
* DDG  2  513A  2  519A  514A  521A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* GCK  *  *     2  610A  *     615A  Departed:  5 minutes late.
* LMR  *  *     2  638A  *     644A  Departed:  6 minutes late.
* LAJ  2  749A  2  804A  739A  804A  Arrived:  10 minutes early.          |  Departed:  On time.
* TRI  *  *     2  924A  *     924A  Departed:  On time.
* RAT  *  *     2  1030A *     1030A Departed:  On time.
* LSV  *  *     2  1212P *     1215P Departed:  3 minutes late.
* LMY  2  154P  2  158P  152P  158P  Arrived:  2 minutes early.           |  Departed:  On time.
* ABQ  2  329P  2  419P  305P  421P  Arrived:  24 minutes early.          |  Departed:  5 minutes late.
* GLP  *  *     2  646P  *     658P  Departed:  12 minutes late.
* WLO  *  *     2  828P  *     847P  Departed:  19 minutes late.
* FLG  2  932P  2  938P  947P  956P  Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* KNG  3  1212A 3  1228A 1250A 108A  Arrived:  38 minutes late.           |  Departed:  40 minutes late.
* NDL  *  *     2  1131P *     152A  Departed:  1 hour, 21 minutes late.
* BAR  *  *     3  345A  *     439A  Departed:  54 minutes late.
* VRV  *  *     3  424A  *     525A  Departed:  1 hour, 1 minute late.
* SNB  *  *     3  542A  *     636A  Departed:  54 minutes late.
* RIV  *  *     3  605A  *     656A  Departed:  51 minutes late.
  FUL  *  *     3  654A              PT
* LAX  3  800A  *  *     814A  *     Arrived:  14 minutes late.
