* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     335P  Departed:  On time.
* MDT  *  *     1  424P  *     428P  Departed:  4 minutes late.
* PCT  *  *     1  446P  *     450P  Departed:  4 minutes late.
* GBB  1  535P  1  538P  540P  544P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* FMD  *  *     1  642P  *     645P  Departed:  3 minutes late.
* LAP  *  *     1  751P  *     751P  Departed:  On time.
* KCY  1  1011P 1  1045P 958P  1045P Arrived:  13 minutes early.          |  Departed:  On time.
* LRC  *  *     1  1152P *     1152P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     320A  Departed:  On time.
* DDG  2  519A  2  525A  503A  525A  Arrived:  16 minutes early.          |  Departed:  On time.
* GCK  *  *     2  621A  *     621A  Departed:  On time.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  821A  834A  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* TRI  *  *     2  950A  *     954A  Departed:  4 minutes late.
* RAT  *  *     2  1056A *     1106A Departed:  10 minutes late.
* LSV  *  *     2  1238P *     1254P Departed:  16 minutes late.
* LMY  2  220P  2  224P  246P  248P  Arrived:  26 minutes late.           |  Departed:  24 minutes late.
* ABQ  2  355P  2  445P  350P  445P  Arrived:  5 minutes early.           |  Departed:  On time.
* GLP  *  *     2  708P  *     714P  Departed:  6 minutes late.
* WLO  *  *     2  750P  *     756P  Departed:  6 minutes late.
* FLG  2  851P  2  857P  858P  908P  Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* KNG  2  1139P 2  1146P 1147P 1152P Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* NDL  *  *     3  1249A *     1249A Departed:  On time.
* BAR  *  *     3  344A  *     353A  Departed:  9 minutes late.
* VRV  *  *     3  423A  *     432A  Departed:  9 minutes late.
* SNB  *  *     3  542A  *     543A  Departed:  1 minute late.
* RIV  *  *     3  603A  *     609A  Departed:  6 minutes late.
* FUL  *  *     3  644A  *     657A  Departed:  13 minutes late.
* LAX  3  815A  *  *     740A  *     Arrived:  35 minutes early.
