* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     336P  Departed:  1 minute late.
* MDT  *  *     1  424P  *     427P  Departed:  3 minutes late.
* PCT  *  *     1  446P  *     450P  Departed:  4 minutes late.
* GBB  1  535P  1  538P  550P  555P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* FMD  *  *     1  642P  *     709P  Departed:  27 minutes late.
* LAP  *  *     1  751P  *     821P  Departed:  30 minutes late.
* KCY  1  1011P 1  1045P 1107P 1142P Arrived:  56 minutes late.           |  Departed:  57 minutes late.
* LRC  *  *     1  1152P *     1248A Departed:  56 minutes late.
* TOP  *  *     2  1229A *     121A  Departed:  52 minutes late.
* NEW  *  *     2  245A  *     349A  Departed:  1 hour, 4 minutes late.
* HUT  *  *     2  320A  *     423A  Departed:  1 hour, 3 minutes late.
* DDG  2  519A  2  525A  606A  631A  Arrived:  47 minutes late.           |  Departed:  1 hour, 6 minutes late.
* GCK  *  *     2  621A  *     725A  Departed:  1 hour, 4 minutes late.
* LMR  *  *     2  659A  *     802A  Departed:  1 hour, 3 minutes late.
* LAJ  2  815A  2  830A  912A  949A  Arrived:  57 minutes late.           |  Departed:  1 hour, 19 minutes late.
* TRI  *  *     2  950A  *     1217P Departed:  2 hours, 27 minutes late.
* RAT  *  *     2  1056A *     118P  Departed:  2 hours, 22 minutes late.
* LSV  *  *     2  1238P *     300P  Departed:  2 hours, 22 minutes late.
  LMY  2  220P  2  224P  527P        Arrived:  3 hours, 7 minutes late.
* ABQ  2  355P  2  445P  627P  817P  Arrived:  2 hours, 32 minutes late. | Departed:  3 hours, 32 minutes late.
* GLP  *  *     2  708P  *     1154P Departed:  4 hours, 46 minutes late.
* WLO  *  *     2  750P  *     1232A Departed:  4 hours, 42 minutes late.
* FLG  2  851P  2  857P  135A  145A  Arrived:  4 hours, 44 minutes late.  |  Departed:  4 hours, 48 minutes late.
* KNG  2  1139P 2  1146P 429A  439A  Arrived:  4 hours, 50 minutes late.  |  Departed:  4 hours, 53 minutes late.
* NDL  *  *     3  1249A *     549A  Departed:  5 hours late.
* BAR  *  *     3  344A  *     836A  Departed:  4 hours, 52 minutes late.
* VRV  *  *     3  423A  *     917A  Departed:  4 hours, 54 minutes late.
* SNB  *  *     3  542A  *     1027A Departed:  4 hours, 45 minutes late.
* RIV  *  *     3  603A  *     1049A Departed:  4 hours, 46 minutes late.
* FUL  *  *     3  644A  *     1139A Departed:  4 hours, 55 minutes late.
* LAX  3  815A  *  *     1223P *     Arrived:  4 hours, 8 minutes late.
