* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     335P  Departed:  On time.
* MDT  *  *     1  424P  *     426P  Departed:  2 minutes late.
* PCT  *  *     1  446P  *     447P  Departed:  1 minute late.
* GBB  1  535P  1  538P  535P  538P  Arrived:  On time.                   |  Departed:  On time.
* FMD  *  *     1  642P  *     652P  Departed:  10 minutes late.
* LAP  *  *     1  751P  *     800P  Departed:  9 minutes late.
* KCY  1  1011P 1  1045P 1004P 1045P Arrived:  7 minutes early.           |  Departed:  On time.
* LRC  *  *     1  1152P *     1158P Departed:  6 minutes late.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
  HUT  2  320A  2  320A  326A        Arrived:  6 minutes late
* DDG  2  519A  2  525A  517A  525A  Arrived:  2 minutes early.           |  Departed:  On time.
* GCK  *  *     2  621A  *     621A  Departed:  On time.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  754A  830A  Arrived:  21 minutes early.          |  Departed:  On time.
* TRI  *  *     2  950A  *     950A  Departed:  On time.
* RAT  *  *     2  1056A *     1056A Departed:  On time.
* LSV  *  *     2  1238P *     1242P Departed:  4 minutes late.
* LMY  2  220P  2  224P  225P  228P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* ABQ  2  355P  2  445P  330P  447P  Arrived:  25 minutes early.          |  Departed:  2 minutes late.
* GLP  *  *     2  708P  *     728P  Departed:  20 minutes late.
* WLO  *  *     2  750P  *     814P  Departed:  24 minutes late.
* FLG  2  851P  2  857P  913P  922P  Arrived:  22 minutes late.           |  Departed:  25 minutes late.
* KNG  2  1139P 2  1146P 1204A 1211A Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* NDL  *  *     3  1249A *     115A  Departed:  26 minutes late.
* BAR  *  *     3  344A  *     344A  Departed:  On time.
* VRV  *  *     3  423A  *     430A  Departed:  7 minutes late.
* SNB  *  *     3  542A  *     542A  Departed:  On time.
* RIV  *  *     3  603A  *     603A  Departed:  On time.
* FUL  *  *     3  644A  *     652A  Departed:  8 minutes late.
* LAX  3  815A  *  *     800A  *     Arrived:  15 minutes early.
