* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     342P  Departed:  7 minutes late.
* MDT  *  *     1  424P  *     445P  Departed:  21 minutes late.
* PCT  *  *     1  446P  *     508P  Departed:  22 minutes late.
* GBB  1  535P  1  538P  606P  610P  Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* FMD  *  *     1  642P  *     722P  Departed:  40 minutes late.
* LAP  *  *     1  751P  *     833P  Departed:  42 minutes late.
* KCY  1  1011P 1  1045P 1039P 1056P Arrived:  28 minutes late.           |  Departed:  11 minutes late.
* LRC  *  *     1  1152P *     1159P Departed:  7 minutes late.
* TOP  *  *     2  1229A *     1231A Departed:  2 minutes late.
* NEW  *  *     2  245A  *     250A  Departed:  5 minutes late.
* HUT  *  *     2  320A  *     326A  Departed:  6 minutes late.
* DDG  2  519A  2  525A  522A  539A  Arrived:  3 minutes late.            |  Departed:  14 minutes late.
* GCK  *  *     2  621A  *     632A  Departed:  11 minutes late.
* LMR  *  *     2  659A  *     703A  Departed:  4 minutes late.
* LAJ  2  815A  2  830A  800A  1034A Arrived:  15 minutes early.          |  Departed:  2 hours, 4 minutes late.
* TRI  *  *     2  950A  *     1159A Departed:  2 hours, 9 minutes late.
* RAT  *  *     2  1056A *     114P  Departed:  2 hours, 18 minutes late.
* LSV  *  *     2  1238P *     300P  Departed:  2 hours, 22 minutes late.
* LMY  2  220P  2  224P  457P  517P  Arrived:  2 hours, 37 minutes late.  |  Departed:  2 hours, 53 minutes late.
* ABQ  2  355P  2  445P  625P  712P  Arrived:  2 hours, 30 minutes late.  |  Departed:  2 hours, 27 minutes late.
* GLP  *  *     2  708P  *     1016P Departed:  3 hours, 8 minutes late.
* WLO  *  *     2  750P  *     1059P Departed:  3 hours, 9 minutes late.
* FLG  2  851P  2  857P  1214A 1223A Arrived:  3 hours, 23 minutes late. | Departed:  3 hours, 26 minutes late.
* KNG  2  1139P 2  1146P 346A  410A  Arrived:  4 hours, 7 minutes late.   |  Departed:  4 hours, 24 minutes late.
* NDL  *  *     3  1249A *     520A  Departed:  4 hours, 31 minutes late.
* BAR  *  *     3  344A  *     801A  Departed:  4 hours, 17 minutes late.
* VRV  *  *     3  423A  *     843A  Departed:  4 hours, 20 minutes late.
* SNB  *  *     3  542A  *     952A  Departed:  4 hours, 10 minutes late.
* RIV  *  *     3  603A  *     1014A Departed:  4 hours, 11 minutes late.
* FUL  *  *     3  644A  *     1101A Departed:  4 hours, 17 minutes late.
* LAX  3  815A  *  *     1138A *     Arrived:  3 hours, 23 minutes late.
