* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     252P  Departed:  2 minutes late.
* NPV  *  *     1  323P  *     324P  Departed:  1 minute late.
* MDT  *  *     1  412P  *     427P  Departed:  15 minutes late.
* PCT  *  *     1  434P  *     448P  Departed:  14 minutes late.
* GBB  1  523P  1  526P  538P  542P  Arrived:  15 minutes late.          | Departed:  16 minutes late.
* FMD  *  *     1  630P  *     642P  Departed:  12 minutes late.
* LAP  *  *     1  739P  *     747P  Departed:  8 minutes late.
* KCY  1  1000P 1  1042P 954P  1042P Arrived:  6 minutes early.          | Departed:  On time.
* LRC  *  *     1  1149P *     1153P Departed:  4 minutes late.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     320A  Departed:  On time.
* DDG  2  513A  2  519A  602A  627A  Arrived:  49 minutes late.          | Departed:  1 hour, 8 minutes late.
* GCK  *  *     2  610A  *     746A  Departed:  1 hour, 36 minutes late.
* LMR  *  *     2  638A  *     826A  Departed:  1 hour, 48 minutes late.
* LAJ  2  749A  2  804A  921A  952A  Arrived:  1 hour, 32 minutes late.  | Departed:  1 hour, 48 minutes late.
* TRI  *  *     2  924A  *     1115A Departed:  1 hour, 51 minutes late.
* RAT  *  *     2  1030A *     1219P Departed:  1 hour, 49 minutes late.
* LSV  *  *     2  1212P *     237P  Departed:  2 hours, 25 minutes late.
* LMY  2  154P  2  158P  420P  425P  Arrived:  2 hours, 26 minutes late. | Departed:  2 hours, 27 minutes late.
* ABQ  2  329P  2  416P  539P  639P  Arrived:  2 hours, 10 minutes late. | Departed:  2 hours, 23 minutes late.
* GLP  *  *     2  646P  *     919P  Departed:  2 hours, 33 minutes late.
* WLO  *  *     2  728P  *     1002P Departed:  2 hours, 34 minutes late.
* FLG  2  832P  2  838P  1100P 1112P Arrived:  2 hours, 28 minutes late. | Departed:  2 hours, 34 minutes late.
* KNG  2  1112P 2  1128P 211A  243A  Arrived:  2 hours, 59 minutes late. | Departed:  3 hours, 15 minutes late.
* NDL  *  *     3  1231A *     350A  Departed:  3 hours, 19 minutes late.
* BAR  *  *     3  345A  *     625A  Departed:  2 hours, 40 minutes late.
* VRV  *  *     3  424A  *     706A  Departed:  2 hours, 42 minutes late.
* SNB  *  *     3  542A  *     819A  Departed:  2 hours, 37 minutes late.
* RIV  *  *     3  605A  *     837A  Departed:  2 hours, 32 minutes late.
* FUL  *  *     3  654A  *     930A  Departed:  2 hours, 36 minutes late.
  LAX  3  800A  *  *                 PT
