* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     335P  Departed:  On time.
* MDT  *  *     1  424P  *     424P  Departed:  On time.
* PCT  *  *     1  446P  *     446P  Departed:  On time.
* GBB  1  535P  1  538P  533P  538P  Arrived:  2 minutes early.           |  Departed:  On time.
* FMD  *  *     1  642P  *     642P  Departed:  On time.
* LAP  *  *     1  751P  *     751P  Departed:  On time.
* KCY  1  1011P 1  1045P 1029P 1045P Arrived:  18 minutes late.           |  Departed:  On time.
* LRC  *  *     1  1152P *     1152P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     320A  Departed:  On time.
* DDG  2  519A  2  525A  500A  525A  Arrived:  19 minutes early.          |  Departed:  On time.
* GCK  *  *     2  621A  *     621A  Departed:  On time.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  755A  830A  Arrived:  20 minutes early.          |  Departed:  On time.
* TRI  *  *     2  950A  *     950A  Departed:  On time.
* RAT  *  *     2  1056A *     1056A Departed:  On time.
* LSV  *  *     2  1238P *     1242P Departed:  4 minutes late.
* LMY  2  220P  2  224P  235P  240P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* ABQ  2  355P  2  445P  345P  449P  Arrived:  10 minutes early.          |  Departed:  4 minutes late.
* GLP  *  *     2  708P  *     718P  Departed:  10 minutes late.
* WLO  *  *     2  750P  *     801P  Departed:  11 minutes late.
* FLG  2  851P  2  857P  903P  913P  Arrived:  12 minutes late.           |  Departed:  16 minutes late.
* KNG  2  1139P 2  1146P 1148P 1155P Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NDL  *  *     3  1249A *     108A  Departed:  19 minutes late.
* BAR  *  *     3  344A  *     347A  Departed:  3 minutes late.
* VRV  *  *     3  423A  *     522A  Departed:  59 minutes late.
* SNB  *  *     3  542A  *     626A  Departed:  44 minutes late.
* RIV  *  *     3  603A  *     652A  Departed:  49 minutes late.
* FUL  *  *     3  644A  *     807A  Departed:  1 hour, 23 minutes late.
* LAX  3  815A  *  *     900A  *     Arrived:  45 minutes late.
