* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     735P  Departed:  13 minutes late.
* JOL  *  *     1  750P  *     807P  Departed:  17 minutes late.
* DWT  *  *     1  824P  *     839P  Departed:  15 minutes late.
* PON  *  *     1  841P  *     854P  Departed:  13 minutes late.
* BNL  *  *     1  914P  *     933P  Departed:  19 minutes late.
* LCN  *  *     1  947P  *     1014P Departed:  27 minutes late.
* SPI  *  *     1  1024P *     1050P Departed:  26 minutes late.
* CRV  *  *     1  1104P *     1129P Departed:  25 minutes late.
* ALN  *  *     1  1133P *     1157P Departed:  24 minutes late.
* STL  2  1230A *  *     1249A *     Arrived:  19 minutes late.
