* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
  SMT  *  *     1  722P              CT
  JOL  *  *     1  750P              CT
* DWT  *  *     1  824P  *     824P  Departed:  On time.
* PON  *  *     1  841P  *     841P  Departed:  On time.
* BNL  *  *     1  914P  *     920P  Departed:  6 minutes late.
* LCN  *  *     1  947P  *     951P  Departed:  4 minutes late.
* SPI  *  *     1  1024P *     1047P Departed:  23 minutes late.
* CRV  *  *     1  1104P *     1126P Departed:  22 minutes late.
* ALN  *  *     1  1133P *     1156P Departed:  23 minutes late.
* STL  2  1230A *  *     1236A *     Arrived:  6 minutes late.
