* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     730P  Departed:  8 minutes late.
* JOL  *  *     1  750P  *     758P  Departed:  8 minutes late.
* DWT  *  *     1  824P  *     831P  Departed:  7 minutes late.
* PON  *  *     1  841P  *     848P  Departed:  7 minutes late.
* BNL  *  *     1  914P  *     919P  Departed:  5 minutes late.
* LCN  *  *     1  947P  *     949P  Departed:  2 minutes late.
* SPI  *  *     1  1024P *     1035P Departed:  11 minutes late.
* CRV  *  *     1  1104P *     1108P Departed:  4 minutes late.
  ALN  *  *     1  1133P             CT
* STL  2  1230A *  *     1211A *     Arrived:  19 minutes early.
