* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  200P  *     200P  Departed:  On time.
* NWK  1  213P  1  215P  213P  215P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  308P  1  310P  305P  312P  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* WIL  1  327P  1  329P  329P  332P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  411P  1  413P  413P  419P  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  426P  *     432P  Departed:  6 minutes late.
* WAS  1  453P  *  *     451P  *     Arrived:  2 minutes early.
