* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  200P  *     200P  Departed:  On time.
* NWK  1  213P  1  215P  212P  216P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  309P  1  312P  318P  321P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WIL  1  329P  1  331P  338P  341P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  416P  1  418P  421P  423P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  431P  *     436P  Departed:  5 minutes late.
* WAS  1  458P  *  *     454P  *     Arrived:  4 minutes early.
