* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  455P  *     455P  Departed:  On time.
* DAV  *  *     1  510P  *     510P  Departed:  On time.
* FFV  *  *     1  530P  *     530P  Departed:  On time.
* SUI  *  *     1  537P  *     537P  Departed:  On time.
* MTZ  1  555P  1  556P  555P  556P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  622P  *     622P  Departed:  On time.
* BKY  *  *     1  630P  *     630P  Departed:  On time.
* EMY  1  634P  1  635P  633P  635P  Arrived:  1 minute early.            |  Departed:  On time.
* OKJ  1  654P  *  *     643P  *     Arrived:  11 minutes early.
