* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  455P  *     510P  Departed:  15 minutes late.
* DAV  *  *     1  510P  *     532P  Departed:  22 minutes late.
  FFV  *  *     1  530P              PT
  SUI  *  *     1  537P              PT
* MTZ  1  555P  1  556P  625P  626P  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
  RIC  *  *     1  622P              PT
  BKY  *  *     1  630P              PT
  EMY  1  634P  1  635P              PT
  OKJ  1  654P  *  *                 PT
