* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  455P  *     455P  Departed:  On time.
* DAV  *  *     1  510P  *     510P  Departed:  On time.
* FFV  *  *     1  530P  *     530P  Departed:  On time.
* SUI  *  *     1  537P  *     537P  Departed:  On time.
* MTZ  1  555P  1  556P  607P  608P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* RIC  *  *     1  622P  *     634P  Departed:  12 minutes late.
* BKY  *  *     1  630P  *     641P  Departed:  11 minutes late.
* EMY  1  634P  1  635P  649P  651P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
  OKJ  1  654P  *  *                 PT
