* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  455P  *     458P  Departed:  3 minutes late.
* DAV  *  *     1  510P  *     512P  Departed:  2 minutes late.
* FFV  *  *     1  530P  *     532P  Departed:  2 minutes late.
* SUI  *  *     1  537P  *     541P  Departed:  4 minutes late.
* MTZ  1  555P  1  556P  558P  600P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  622P  *     625P  Departed:  3 minutes late.
* BKY  *  *     1  630P  *     633P  Departed:  3 minutes late.
* EMY  1  634P  1  635P  637P  640P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  654P  *  *     650P  *     Arrived:  4 minutes early.
