* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  455P  *     455P  Departed:  On time.
* DAV  *  *     1  510P  *     511P  Departed:  1 minute late.
* FFV  *  *     1  530P  *     530P  Departed:  On time.
* SUI  *  *     1  537P  *     537P  Departed:  On time.
* MTZ  1  555P  1  556P  554P  556P  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  622P  *     626P  Departed:  4 minutes late.
* BKY  *  *     1  630P  *     633P  Departed:  3 minutes late.
* EMY  1  634P  1  635P  637P  638P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* OKJ  1  654P  *  *     646P  *     Arrived:  8 minutes early.
