* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  455P  *     458P  Departed:  3 minutes late.
* DAV  *  *     1  510P  *     515P  Departed:  5 minutes late.
* FFV  *  *     1  530P  *     535P  Departed:  5 minutes late.
* SUI  *  *     1  537P  *     541P  Departed:  4 minutes late.
* MTZ  1  555P  1  556P  601P  603P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  622P  *     629P  Departed:  7 minutes late.
* BKY  *  *     1  630P  *     637P  Departed:  7 minutes late.
  EMY  1  634P  1  635P              PT
  OKJ  1  654P  *  *                 PT
