* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  455P  *     456P  Departed:  1 minute late.
* DAV  *  *     1  510P  *     511P  Departed:  1 minute late.
* FFV  *  *     1  530P  *     530P  Departed:  On time.
* SUI  *  *     1  537P  *     537P  Departed:  On time.
* MTZ  1  555P  1  556P  555P  557P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  622P  *     630P  Departed:  8 minutes late.
* BKY  *  *     1  630P  *     641P  Departed:  11 minutes late.
* EMY  1  634P  1  635P  646P  647P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* OKJ  1  654P  *  *     656P  *     Arrived:  2 minutes late.
