* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  455P  *     455P  Departed:  On time.
* DAV  *  *     1  510P  *     511P  Departed:  1 minute late.
* FFV  *  *     1  530P  *     533P  Departed:  3 minutes late.
* SUI  *  *     1  537P  *     540P  Departed:  3 minutes late.
* MTZ  1  555P  1  556P  559P  600P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  622P  *     626P  Departed:  4 minutes late.
* BKY  *  *     1  630P  *     634P  Departed:  4 minutes late.
* EMY  1  634P  1  635P  638P  640P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  654P  *  *     649P  *     Arrived:  5 minutes early.
