* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1220P *     1220P Departed:  On time.
* SCC  *  *     1  1226P *     1228P Departed:  2 minutes late.
* GAC  *  *     1  1233P *     1236P Departed:  3 minutes late.
* FMT  *  *     1  1250P *     1253P Departed:  3 minutes late.
* HAY  *  *     1  105P  *     108P  Departed:  3 minutes late.
* OAC  *  *     1  115P  *     117P  Departed:  2 minutes late.
* OKJ  1  122P  1  123P  124P  126P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EMY  1  131P  1  132P  133P  135P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BKY  *  *     1  136P  *     140P  Departed:  4 minutes late.
* RIC  *  *     1  143P  *     155P  Departed:  12 minutes late.
* MTZ  1  208P  1  209P  219P  224P  Arrived:  11 minutes late.           |  Departed:  15 minutes late.
* SUI  *  *     1  228P  *     242P  Departed:  14 minutes late.
* FFV  *  *     1  235P  *     249P  Departed:  14 minutes late.
* DAV  *  *     1  255P  *     308P  Departed:  13 minutes late.
* SAC  1  329P  *  *     323P  *     Arrived:  6 minutes early.
