* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1220P *     1228P Departed:  8 minutes late.
* SCC  *  *     1  1226P *     1235P Departed:  9 minutes late.
* GAC  *  *     1  1233P *     1245P Departed:  12 minutes late.
* FMT  *  *     1  1250P *     102P  Departed:  12 minutes late.
* HAY  *  *     1  105P  *     119P  Departed:  14 minutes late.
* OAC  *  *     1  115P  *     128P  Departed:  13 minutes late.
* OKJ  1  122P  1  123P  136P  138P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* EMY  1  131P  1  132P  146P  148P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BKY  *  *     1  136P  *     153P  Departed:  17 minutes late.
* RIC  *  *     1  143P  *     201P  Departed:  18 minutes late.
* MTZ  1  208P  1  209P  225P  227P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* SUI  *  *     1  228P  *     246P  Departed:  18 minutes late.
* FFV  *  *     1  235P  *     252P  Departed:  17 minutes late.
* DAV  *  *     1  255P  *     314P  Departed:  19 minutes late.
* SAC  1  329P  *  *     328P  *     Arrived:  1 minute early.
