* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  545P  *     545P  Departed:  On time.
* BEL  *  *     1  744P  *     925P  Departed:  1 hour, 41 minutes late.
* MVW  *  *     1  813P  *     958P  Departed:  1 hour, 45 minutes late.
* STW  *  *     1  835P  *     1012P Departed:  1 hour, 37 minutes late.
* EVR  *  *     1  907P  *     1043P Departed:  1 hour, 36 minutes late.
* EDM  *  *     1  930P  *     1108P Departed:  1 hour, 38 minutes late.
* SEA  1  1010P *  *     1134P *     Arrived:  1 hour, 24 minutes late.
