* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  545P  *     545P  Departed:  On time.
* BEL  *  *     1  744P  *     903P  Departed:  1 hour, 19 minutes late.
* MVW  *  *     1  813P  *     948P  Departed:  1 hour, 35 minutes late.
  STW  *  *     1  835P              PT
* EVR  *  *     1  907P  *     1036P Departed:  1 hour, 29 minutes late.
* EDM  *  *     1  930P  *     1111P Departed:  1 hour, 41 minutes late.
* SEA  1  1010P *  *     1140P *     Arrived:  1 hour, 30 minutes late.
