* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  620A  *     620A  Departed:  On time.
* ORB  *  *     1  635A  *     636A  Departed:  1 minute late.
* SAO  *  *     1  642A  *     644A  Departed:  2 minutes late.
* WEM  *  *     1  659A  *     659A  Departed:  On time.
* DOV  *  *     1  717A  *     717A  Departed:  On time.
* DHM  *  *     1  724A  *     725A  Departed:  1 minute late.
* EXR  *  *     1  737A  *     738A  Departed:  1 minute late.
* HHL  *  *     1  757A  *     757A  Departed:  On time.
* WOB  *  *     1  826A  *     824A  Departed:  2 minutes early.
  BON  1  845A  *  *
