* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  620A  *     620A  Departed:  On time.
* ORB  *  *     1  635A  *     637A  Departed:  2 minutes late.
* SAO  *  *     1  642A  *     649A  Departed:  7 minutes late.
* WEM  *  *     1  659A  *     720A  Departed:  21 minutes late.
* DOV  *  *     1  717A  *     753A  Departed:  36 minutes late.
* DHM  *  *     1  724A  *     804A  Departed:  40 minutes late.
* EXR  *  *     1  737A  *     818A  Departed:  41 minutes late.
* HHL  *  *     1  757A  *     838A  Departed:  41 minutes late.
* WOB  *  *     1  826A  *     906A  Departed:  40 minutes late.
* BON  1  845A  *  *     925A  *     Arrived:  40 minutes late.
