* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  620A  *     620A  Departed:  On time.
* ORB  *  *     1  635A  *     635A  Departed:  On time.
* SAO  *  *     1  642A  *     645A  Departed:  3 minutes late.
* WEM  *  *     1  659A  *     701A  Departed:  2 minutes late.
* DOV  *  *     1  717A  *     720A  Departed:  3 minutes late.
* DHM  *  *     1  724A  *     727A  Departed:  3 minutes late.
* EXR  *  *     1  737A  *     741A  Departed:  4 minutes late.
* HHL  *  *     1  757A  *     800A  Departed:  3 minutes late.
  WOB  *  *     1  826A
* BON  1  845A  *  *     904A  *     Arrived:  19 minutes late.
