* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  650A  *     711A  Departed:  21 minutes late.
* SAO  *  *     1  712A  *     732A  Departed:  20 minutes late.
* WEM  *  *     1  729A  *     749A  Departed:  20 minutes late.
* DOV  *  *     1  747A  *     808A  Departed:  21 minutes late.
* DHM  *  *     1  754A  *     815A  Departed:  21 minutes late.
* EXR  *  *     1  807A  *     829A  Departed:  22 minutes late.
  HHL  *  *     1  822A
* BON  1  915A  *  *     936A  *     Arrived:  21 minutes late.
