* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  610A  *     610A  Departed:  On time.
* SAO  *  *     1  632A  *     633A  Departed:  1 minute late.
* WEM  *  *     1  649A  *     650A  Departed:  1 minute late.
* DOV  *  *     1  717A  *     717A  Departed:  On time.
* DHM  *  *     1  724A  *     728A  Departed:  4 minutes late.
* EXR  *  *     1  737A  *     742A  Departed:  5 minutes late.
* HHL  *  *     1  757A  *     802A  Departed:  5 minutes late.
  WOB  *  *     1  826A
* BON  1  845A  *  *     853A  *     Arrived:  8 minutes late.
