* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  650A  *     650A  Departed:  On time.
* SAO  *  *     1  712A  *     712A  Departed:  On time.
* WEM  *  *     1  729A  *     729A  Departed:  On time.
* DOV  *  *     1  747A  *     748A  Departed:  1 minute late.
* DHM  *  *     1  754A  *     755A  Departed:  1 minute late.
* EXR  *  *     1  807A  *     809A  Departed:  2 minutes late.
* HHL  *  *     1  822A  *     829A  Departed:  2 minutes late.
* BON  1  915A  *  *     916A  *     Arrived:  1 minute late.
