* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     511P  Departed:  1 minute late.
* WAC  *  *     1  539P  *     544P  Departed:  5 minutes late.
* COC  *  *     1  611P  *     621P  Departed:  10 minutes late.
* HNF  *  *     1  630P  *     641P  Departed:  11 minutes late.
* FNO  1  706P  1  710P  712P  716P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* MDR  *  *     1  737P  *     743P  Departed:  6 minutes late.
* MCD  *  *     1  815P  *     818P  Departed:  3 minutes late.
* TRK  *  *     1  842P  *     842P  Departed:  On time.
* MOD  *  *     1  855P  *     856P  Departed:  1 minute late.
  SKN  1  927P  1  931P  924P        Arrived:  3 minutes early.
* ACA  *  *     1  1000P *     1000P Departed:  On time.
* MTZ  1  1021P 1  1024P 1020P 1025P Arrived:  1 minute early.            |  Departed:  1 minute late.
* RIC  *  *     1  1050P *     1055P Departed:  5 minutes late.
  EMY  1  1111P 1  1111P 1103P       Arrived:  8 minutes early.
* OKJ  1  1123P *  *     1117P *     Arrived:  6 minutes early.
