* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     535P  Departed:  25 minutes late.
* WAC  *  *     1  539P  *     601P  Departed:  22 minutes late.
* COC  *  *     1  611P  *     637P  Departed:  26 minutes late.
* HNF  *  *     1  630P  *     657P  Departed:  27 minutes late.
* FNO  1  706P  1  710P  736P  740P  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* MDR  *  *     1  737P  *     805P  Departed:  28 minutes late.
* MCD  *  *     1  815P  *     840P  Departed:  25 minutes late.
* TRK  *  *     1  842P  *     904P  Departed:  22 minutes late.
* MOD  *  *     1  855P  *     920P  Departed:  25 minutes late.
  SKN  1  927P  1  931P  950P        Arrived:  23 minutes late.
* ACA  *  *     1  1000P *     1022P Departed:  22 minutes late.
* MTZ  1  1021P 1  1024P 1042P 1044P Arrived:  21 minutes late.           |  Departed:  20 minutes late.
  RIC  *  *     1  1050P             PT
  EMY  1  1111P 1  1111P             PT
  OKJ  1  1123P *  *                 PT
