* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     510P  Departed:  On time.
* WAC  *  *     1  539P  *     557P  Departed:  18 minutes late.
* COC  *  *     1  611P  *     632P  Departed:  21 minutes late.
* HNF  *  *     1  630P  *     649P  Departed:  19 minutes late.
* FNO  1  706P  1  710P  723P  727P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* MDR  *  *     1  737P  *     752P  Departed:  15 minutes late.
* MCD  *  *     1  815P  *     833P  Departed:  18 minutes late.
* TRK  *  *     1  842P  *     856P  Departed:  14 minutes late.
* MOD  *  *     1  855P  *     908P  Departed:  13 minutes late.
* SKN  1  927P  1  931P  938P  940P  Arrived:  11 minutes late.           |  Departed:  9 minutes late.
* ACA  *  *     1  1000P *     1035P Departed:  35 minutes late.
* MTZ  1  1021P 1  1024P 1058P 1101P Arrived:  37 minutes late.           |  Departed:  37 minutes late.
* RIC  *  *     1  1050P *     1128P Departed:  38 minutes late.
* EMY  1  1111P 1  1111P 1136P 1138P Arrived:  25 minutes late.           |  Departed:  27 minutes late.
* OKJ  1  1123P *  *     1148P *     Arrived:  25 minutes late.
