* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     510P  Departed:  On time.
* WAC  *  *     1  539P  *     547P  Departed:  8 minutes late.
* COC  *  *     1  611P  *     619P  Departed:  8 minutes late.
* HNF  *  *     1  630P  *     640P  Departed:  10 minutes late.
* FNO  1  706P  1  710P  712P  715P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* MDR  *  *     1  737P  *     740P  Departed:  3 minutes late.
* MCD  *  *     1  815P  *     831P  Departed:  16 minutes late.
* TRK  *  *     1  842P  *     900P  Departed:  18 minutes late.
* MOD  *  *     1  855P  *     913P  Departed:  18 minutes late.
* SKN  1  927P  1  931P  938P  941P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* ACA  *  *     1  1000P *     1013P Departed:  13 minutes late.
* MTZ  1  1021P 1  1024P 1035P 1037P Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* RIC  *  *     1  1050P *     1103P Departed:  13 minutes late.
* EMY  1  1111P 1  1111P 1111P 1112P Arrived:  On time.                   |  Departed:  1 minute late.
* OKJ  1  1123P *  *     1120P *     Arrived:  3 minutes early.
