* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     510P  Departed:  On time.
* WAC  *  *     1  539P  *     539P  Departed:  On time.
* COC  *  *     1  611P  *     611P  Departed:  On time.
* HNF  *  *     1  630P  *     630P  Departed:  On time.
* FNO  1  706P  1  710P  701P  758P  Arrived:  5 minutes early.           |  Departed:  48 minutes late.
* MDR  *  *     1  737P  *     831P  Departed:  54 minutes late.
* MCD  *  *     1  815P  *     915P  Departed:  1 hour late.
* TRK  *  *     1  842P  *     939P  Departed:  57 minutes late.
* MOD  *  *     1  855P  *     952P  Departed:  57 minutes late.
* SKN  1  927P  1  931P  1021P 1023P Arrived:  54 minutes late.           |  Departed:  52 minutes late.
* ACA  *  *     1  1000P *     1053P Departed:  53 minutes late.
* MTZ  1  1021P 1  1024P 1113P 1115P Arrived:  52 minutes late.           |  Departed:  51 minutes late.
* RIC  *  *     1  1050P *     1142P Departed:  52 minutes late.
* EMY  1  1111P 1  1111P 1150P 1152P Arrived:  39 minutes late.          | Departed:  41 minutes late.
* OKJ  1  1123P *  *     1204A *     Arrived:  41 minutes late.
