* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  345P  *     346P  Departed:  1 minute late.
* WAC  *  *     1  411P  *     421P  Departed:  10 minutes late.
* COC  *  *     1  445P  *     505P  Departed:  20 minutes late.
* HNF  *  *     1  505P  *     527P  Departed:  22 minutes late.
* FNO  1  553P  1  557P  557P  601P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MDR  *  *     1  624P  *     627P  Departed:  3 minutes late.
* MCD  *  *     1  657P  *     658P  Departed:  1 minute late.
* TRK  *  *     1  722P  *     731P  Departed:  9 minutes late.
* MOD  *  *     1  735P  *     744P  Departed:  9 minutes late.
* SKN  1  812P  1  816P  813P  816P  Arrived:  1 minute late.             |  Departed:  On time.
* ACA  *  *     1  845P  *     845P  Departed:  On time.
* MTZ  1  911P  1  914P  903P  914P  Arrived:  8 minutes early.           |  Departed:  On time.
* RIC  *  *     1  940P  *     940P  Departed:  On time.
  EMY  1  1003P 1  1003P 951P        Arrived:  12 minutes early.
* OKJ  1  1018P *  *     1003P *     Arrived:  15 minutes early.
