* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  345P  *     345P  Departed:  On time.
* WAC  *  *     1  411P  *     414P  Departed:  3 minutes late.
* COC  *  *     1  445P  *     509P  Departed:  24 minutes late.
* HNF  *  *     1  505P  *     534P  Departed:  29 minutes late.
* FNO  1  553P  1  557P  605P  609P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* MDR  *  *     1  624P  *     634P  Departed:  10 minutes late.
* MCD  *  *     1  657P  *     705P  Departed:  8 minutes late.
* TRK  *  *     1  722P  *     728P  Departed:  6 minutes late.
* MOD  *  *     1  735P  *     743P  Departed:  8 minutes late.
  SKN  1  812P  1  816P  810P        Arrived:  2 minutes early.
* ACA  *  *     1  845P  *     845P  Departed:  On time.
* MTZ  1  911P  1  914P  917P  923P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* RIC  *  *     1  940P  *     948P  Departed:  8 minutes late.
* EMY  1  1003P 1  1003P 956P  958P  Arrived:  7 minutes early.           |  Departed:  5 minutes early.
* OKJ  1  1018P *  *     1016P *     Arrived:  2 minutes early.
