* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  345P  *     345P  Departed:  On time.
* WAC  *  *     1  411P  *     417P  Departed:  6 minutes late.
* COC  *  *     1  445P  *     457P  Departed:  12 minutes late.
* HNF  *  *     1  505P  *     517P  Departed:  12 minutes late.
* FNO  1  553P  1  557P  552P  600P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* MDR  *  *     1  624P  *     630P  Departed:  6 minutes late.
* MCD  *  *     1  657P  *     702P  Departed:  5 minutes late.
* TRK  *  *     1  722P  *     726P  Departed:  4 minutes late.
* MOD  *  *     1  735P  *     740P  Departed:  5 minutes late.
* SKN  1  812P  1  816P  811P  816P  Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  845P  *     847P  Departed:  2 minutes late.
* MTZ  1  911P  1  914P  906P  914P  Arrived:  5 minutes early.           |  Departed:  On time.
* RIC  *  *     1  940P  *     940P  Departed:  On time.
  EMY  1  1003P 1  1003P 948P        Arrived:  15 minutes early.
* OKJ  1  1018P *  *     1002P *     Arrived:  16 minutes early.
