* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     510P  Departed:  On time.
* WAC  *  *     1  539P  *     543P  Departed:  4 minutes late.
* COC  *  *     1  611P  *     615P  Departed:  4 minutes late.
* HNF  *  *     1  630P  *     636P  Departed:  6 minutes late.
* FNO  1  706P  1  710P  707P  711P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MDR  *  *     1  737P  *     737P  Departed:  On time.
* MCD  *  *     1  815P  *     820P  Departed:  5 minutes late.
* TRK  *  *     1  842P  *     850P  Departed:  8 minutes late.
* MOD  *  *     1  855P  *     903P  Departed:  8 minutes late.
* SKN  1  927P  1  931P  931P  933P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* ACA  *  *     1  1000P *     1001P Departed:  1 minute late.
* MTZ  1  1021P 1  1024P 1023P 1025P Arrived:  2 minutes late.            |  Departed:  1 minute late.
* RIC  *  *     1  1050P *     1053P Departed:  3 minutes late.
  EMY  1  1111P 1  1111P 1101P       Arrived:  10 minutes early.
* OKJ  1  1123P *  *     1116P *     Arrived:  7 minutes early.
