* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     535P  Departed:  25 minutes late.
* WAC  *  *     1  539P  *     614P  Departed:  35 minutes late.
* COC  *  *     1  611P  *     648P  Departed:  37 minutes late.
* HNF  *  *     1  630P  *     707P  Departed:  37 minutes late.
* FNO  1  706P  1  710P  750P  756P  Arrived:  44 minutes late.           |  Departed:  46 minutes late.
* MDR  *  *     1  737P  *     821P  Departed:  44 minutes late.
* MCD  *  *     1  815P  *     918P  Departed:  1 hour, 3 minutes late.
* TRK  *  *     1  842P  *     941P  Departed:  59 minutes late.
* MOD  *  *     1  855P  *     958P  Departed:  1 hour, 3 minutes late.
* SKN  1  927P  1  931P  1024P 1027P Arrived:  57 minutes late.           |  Departed:  56 minutes late.
* ACA  *  *     1  1000P *     1055P Departed:  55 minutes late.
* MTZ  1  1021P 1  1024P 1116P 1117P Arrived:  55 minutes late.           |  Departed:  53 minutes late.
* RIC  *  *     1  1050P *     1144P Departed:  54 minutes late.
* EMY  1  1111P 1  1111P 1151P 1153P Arrived:  40 minutes late.           |  Departed:  42 minutes late.
* OKJ  1  1123P *  *     1220A *     Arrived:  57 minutes late.
