* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     511P  Departed:  1 minute late.
* WAC  *  *     1  539P  *     605P  Departed:  26 minutes late.
* COC  *  *     1  611P  *     641P  Departed:  30 minutes late.
* HNF  *  *     1  630P  *     702P  Departed:  32 minutes late.
* FNO  1  706P  1  710P  734P  738P  Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* MDR  *  *     1  737P  *     803P  Departed:  26 minutes late.
* MCD  *  *     1  815P  *     848P  Departed:  33 minutes late.
* TRK  *  *     1  842P  *     916P  Departed:  34 minutes late.
* MOD  *  *     1  855P  *     929P  Departed:  34 minutes late.
* SKN  1  927P  1  931P  957P  1002P Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* ACA  *  *     1  1000P *     1029P Departed:  29 minutes late.
* MTZ  1  1021P 1  1024P 1057P 1101P Arrived:  36 minutes late.           |  Departed:  37 minutes late.
* RIC  *  *     1  1050P *     1126P Departed:  36 minutes late.
* EMY  1  1111P 1  1111P 1133P 1137P Arrived:  22 minutes late.           |  Departed:  26 minutes late.
* OKJ  1  1123P *  *     1145P *     Arrived:  22 minutes late.
