* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     510P  Departed:  On time.
* WAC  *  *     1  539P  *     543P  Departed:  4 minutes late.
* COC  *  *     1  611P  *     615P  Departed:  4 minutes late.
* HNF  *  *     1  630P  *     633P  Departed:  3 minutes late.
* FNO  1  706P  1  710P  705P  710P  Arrived:  1 minute early.            |  Departed:  On time.
  MDR  1  737P  1  737P  734P        Arrived:  2 minutes early
* MCD  *  *     1  815P  *     817P  Departed:  2 minutes late.
* TRK  *  *     1  842P  *     843P  Departed:  1 minute late.
* MOD  *  *     1  855P  *     857P  Departed:  2 minutes late.
* SKN  1  927P  1  931P  922P  931P  Arrived:  5 minutes early.           |  Departed:  On time.
  ACA  1  1000P 1  1000P 958P        Arrived:  1 minute early
  MTZ  1  1021P 1  1024P 1019P       Arrived:  2 minutes early.
* RIC  *  *     1  1050P *     1053P Departed:  3 minutes late.
* EMY  1  1111P 1  1111P 1108P 1111P Arrived:  3 minutes early.           |  Departed:  On time.
* OKJ  1  1123P *  *     1118P *     Arrived:  5 minutes early.
