* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     520P  Departed:  10 minutes late.
* WAC  *  *     1  539P  *     549P  Departed:  10 minutes late.
* COC  *  *     1  611P  *     620P  Departed:  9 minutes late.
* HNF  *  *     1  630P  *     639P  Departed:  9 minutes late.
* FNO  1  706P  1  710P  709P  713P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MDR  *  *     1  737P  *     737P  Departed:  On time.
  MCD  *  *     1  815P              PT
  TRK  *  *     1  842P              PT
* MOD  *  *     1  855P  *     856P  Departed:  1 minute late.
* SKN  1  927P  1  931P  922P  931P  Arrived:  5 minutes early.           |  Departed:  On time.
* ACA  *  *     1  1000P *     1000P Departed:  On time.
* MTZ  1  1021P 1  1024P 1019P 1024P Arrived:  2 minutes early.           |  Departed:  On time.
* RIC  *  *     1  1050P *     1050P Departed:  On time.
  EMY  1  1111P 1  1111P 1102P       Arrived:  9 minutes early.
* OKJ  1  1123P *  *     1111P *     Arrived:  12 minutes early.
