* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  855A  *     855A  Departed:  On time.
* WNL  *  *     1  914A  *     915A  Departed:  1 minute late.
* WND  *  *     1  919A  *     922A  Departed:  3 minutes late.
* HFD  *  *     1  929A  *     932A  Departed:  3 minutes late.
* BER  *  *     1  940A  *     943A  Departed:  3 minutes late.
* MDN  *  *     1  949A  *     951A  Departed:  2 minutes late.
* WFD  *  *     1  957A  *     958A  Departed:  1 minute late.
+ STS  *  *     1  1010A
* NHV  1  1018A *  *     1014A *     Arrived:  4 minutes early.
