* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  855A  *     855A  Departed:  On time.
* WNL  *  *     1  914A  *     917A  Departed:  3 minutes late.
* WND  *  *     1  919A  *     924A  Departed:  5 minutes late.
* HFD  *  *     1  929A  *     934A  Departed:  5 minutes late.
* BER  *  *     1  940A  *     946A  Departed:  6 minutes late.
* MDN  *  *     1  949A  *     957A  Departed:  8 minutes late.
* WFD  *  *     1  957A  *     1006A Departed:  9 minutes late.
* STS  *  *     1  1010A *     1026A Departed:  16 minutes late.
* NHV  1  1018A *  *     1028A *     Arrived:  10 minutes late.
