* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  905A  *     905A  Departed:  On time.
* WNL  *  *     1  924A  *     927A  Departed:  3 minutes late.
* WND  *  *     1  929A  *     932A  Departed:  3 minutes late.
* HFD  *  *     1  939A  *     943A  Departed:  4 minutes late.
* BER  *  *     1  949A  *     954A  Departed:  5 minutes late.
* MDN  *  *     1  958A  *     1002A Departed:  4 minutes late.
* WFD  *  *     1  1006A *     1010A Departed:  4 minutes late.
* NHV  1  1026A *  *     1024A *     Arrived:  2 minutes early.
