* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  855A  *     855A  Departed:  On time.
* WNL  *  *     1  914A  *     918A  Departed:  4 minutes late.
* WND  *  *     1  919A  *     924A  Departed:  5 minutes late.
* HFD  *  *     1  929A  *     934A  Departed:  5 minutes late.
* BER  *  *     1  940A  *     945A  Departed:  5 minutes late.
* MDN  *  *     1  949A  *     955A  Departed:  6 minutes late.
* WFD  *  *     1  957A  *     1003A Departed:  6 minutes late.
* STS  *  *     1  1010A *     1017A Departed:  7 minutes late.
* NHV  1  1018A *  *     1018A *     Arrived:  On time.
