* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  855A  *     855A  Departed:  On time.
* WNL  *  *     1  914A  *     915A  Departed:  1 minute late.
* WND  *  *     1  919A  *     920A  Departed:  1 minute late.
* HFD  *  *     1  929A  *     930A  Departed:  1 minute late.
* BER  *  *     1  940A  *     941A  Departed:  1 minute late.
* MDN  *  *     1  949A  *     949A  Departed:  On time.
* WFD  *  *     1  957A  *     957A  Departed:  On time.
* STS  *  *     1  1010A *     1011A Departed:  1 minute late.
* NHV  1  1018A *  *     1012A *     Arrived:  6 minutes early.
