* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  905A  *     905A  Departed:  On time.
* WNL  *  *     1  924A  *     925A  Departed:  1 minute late.
* WND  *  *     1  929A  *     932A  Departed:  3 minutes late.
* HFD  *  *     1  939A  *     945A  Departed:  6 minutes late.
* BER  *  *     1  949A  *     957A  Departed:  8 minutes late.
* MDN  *  *     1  958A  *     1005A Departed:  7 minutes late.
* WFD  *  *     1  1006A *     1013A Departed:  7 minutes late.
* NHV  1  1026A *  *     1028A *     Arrived:  2 minutes late.
