* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  905A  *     905A  Departed:  On time.
* WNL  *  *     1  924A  *     925A  Departed:  1 minute late.
* WND  *  *     1  929A  *     930A  Departed:  1 minute late.
* HFD  *  *     1  939A  *     940A  Departed:  1 minute late.
* BER  *  *     1  949A  *     950A  Departed:  1 minute late.
* MDN  *  *     1  958A  *     958A  Departed:  On time.
* WFD  *  *     1  1006A *     1007A Departed:  1 minute late.
* NHV  1  1026A *  *     1022A *     Arrived:  4 minutes early.
