* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  855A  *     901A  Departed:  6 minutes late.
* WNL  *  *     1  914A  *     923A  Departed:  9 minutes late.
* WND  *  *     1  919A  *     930A  Departed:  11 minutes late.
* HFD  *  *     1  929A  *     947A  Departed:  18 minutes late.
* BER  *  *     1  940A  *     959A  Departed:  19 minutes late.
  MDN  *  *     1  949A
* WFD  *  *     1  957A  *     1016A Departed:  19 minutes late.
+ STS  *  *     1  1010A
* NHV  1  1018A *  *     1034A *     Arrived:  16 minutes late.
