* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  855A  *     900A  Departed:  5 minutes late.
* WNL  *  *     1  914A  *     1013A Departed:  59 minutes late.
* WND  *  *     1  919A  *     1019A Departed:  1 hour late.
* HFD  *  *     1  929A  *     1030A Departed:  1 hour, 1 minute late.
* BER  *  *     1  940A  *     1041A Departed:  1 hour, 1 minute late.
* MDN  *  *     1  949A  *     1051A Departed:  1 hour, 2 minutes late.
* WFD  *  *     1  957A  *     1100A Departed:  1 hour, 3 minutes late.
* STS  *  *     1  1010A *     1119A Departed:  1 hour, 9 minutes late.
* NHV  1  1018A *  *     1119A *     Arrived:  1 hour, 1 minute late.
