* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  905A  *     905A  Departed:  On time.
* WNL  *  *     1  924A  *     926A  Departed:  2 minutes late.
* WND  *  *     1  929A  *     931A  Departed:  2 minutes late.
* HFD  *  *     1  939A  *     945A  Departed:  6 minutes late.
* BER  *  *     1  949A  *     957A  Departed:  8 minutes late.
* MDN  *  *     1  958A  *     1006A Departed:  8 minutes late.
* WFD  *  *     1  1006A *     1014A Departed:  8 minutes late.
  NHV  1  1026A *  *
