* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     914A  Departed:  4 minutes late.
* RIC  *  *     1  922A  *     927A  Departed:  5 minutes late.
* MTZ  1  954A  1  954A  952A  1003A Arrived:  2 minutes early.          | Departed:  9 minutes late.
* DAV  *  *     1  1036A *     1042A Departed:  6 minutes late.
* SAC  1  1058A 1  1109A 1057A 1112A Arrived:  1 minute early.           | Departed:  3 minutes late.
* RSV  *  *     1  1135A *     1138A Departed:  3 minutes late.
* COX  *  *     1  1221P *     1244P Departed:  23 minutes late.
* TRU  *  *     1  238P  *     308P  Departed:  30 minutes late.
* RNO  1  356P  1  406P  403P  418P  Arrived:  7 minutes late.           | Departed:  12 minutes late.
* WNN  *  *     1  708P  *     711P  Departed:  3 minutes late.
* ELK  1  931P  1  931P  910P  931P  Arrived:  21 minutes early.         | Departed:  On time.
* SLC  2  305A  2  330A  239A  332A  Arrived:  26 minutes early.         | Departed:  2 minutes late.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     644A  Departed:  7 minutes late.
* GRI  *  *     2  759A  *     804A  Departed:  5 minutes late.
* GJT  2  1011A 2  1023A 1001A 1024A Arrived:  10 minutes early.         | Departed:  1 minute late.
* GSC  *  *     2  1210P *     1217P Departed:  7 minutes late.
* GRA  *  *     2  312P  *     317P  Departed:  5 minutes late.
* WIP  *  *     2  350P  *     350P  Departed:  On time.
* DEN  2  638P  2  710P  604P  711P  Arrived:  34 minutes early.         | Departed:  1 minute late.
* FMG  *  *     2  825P  *     852P  Departed:  27 minutes late.
* MCK  *  *     2  1149P *     1222A Departed:  33 minutes late.
* HLD  *  *     3  1254A *     131A  Departed:  37 minutes late.
* HAS  *  *     3  142A  *     217A  Departed:  35 minutes late.
* LNK  3  320A  3  326A  349A  401A  Arrived:  29 minutes late.          | Departed:  35 minutes late.
* OMA  3  459A  3  514A  502A  517A  Arrived:  3 minutes late.           | Departed:  3 minutes late.
* CRN  *  *     3  704A  *     754A  Departed:  50 minutes late.
* OSC  *  *     3  740A  *     835A  Departed:  55 minutes late.
* OTM  3  900A  3  909A  1020A 1028A Arrived:  1 hour, 20 minutes late.  | Departed:  1 hour, 19 minutes late.
* MTP  *  *     3  954A  *     1136A Departed:  1 hour, 42 minutes late.
* BRL  *  *     3  1036A *     1229P Departed:  1 hour, 53 minutes late.
* GBB  3  1141A 3  1141A 113P  117P  Arrived:  1 hour, 32 minutes late.  | Departed:  1 hour, 36 minutes late.
* PCT  *  *     3  1233P *     211P  Departed:  1 hour, 38 minutes late.
* NPV  *  *     3  153P  *     322P  Departed:  1 hour, 29 minutes late.
  CHI  3  250P  *  *                 CT
