* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     922A  Departed:  On time.
* MTZ  1  954A  1  954A  951A  956A  Arrived:  3 minutes early.          | Departed:  2 minutes late.
* DAV  *  *     1  1036A *     1053A Departed:  17 minutes late.
* SAC  1  1058A 1  1109A 1109A 1117A Arrived:  11 minutes late.          | Departed:  8 minutes late.
* RSV  *  *     1  1135A *     1146A Departed:  11 minutes late.
* COX  *  *     1  1221P *     1235P Departed:  14 minutes late.
* TRU  *  *     1  238P  *     247P  Departed:  9 minutes late.
* RNO  1  356P  1  406P  358P  409P  Arrived:  2 minutes late.           | Departed:  3 minutes late.
* WNN  *  *     1  708P  *     728P  Departed:  20 minutes late.
* ELK  1  931P  1  931P  930P  933P  Arrived:  1 minute early.           | Departed:  2 minutes late.
* SLC  2  305A  2  330A  250A  335A  Arrived:  15 minutes early.         | Departed:  5 minutes late.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     638A  Departed:  1 minute late.
* GRI  *  *     2  759A  *     759A  Departed:  On time.
* GJT  2  1011A 2  1023A 945A  1023A Arrived:  26 minutes early.         | Departed:  On time.
* GSC  *  *     2  1210P *     1223P Departed:  13 minutes late.
* GRA  *  *     2  312P  *     318P  Departed:  6 minutes late.
* WIP  *  *     2  350P  *     358P  Departed:  8 minutes late.
* DEN  2  638P  2  710P  600P  710P  Arrived:  38 minutes early.         | Departed:  On time.
* FMG  *  *     2  825P  *     913P  Departed:  48 minutes late.
* MCK  *  *     2  1149P *     1247A Departed:  58 minutes late.
* HLD  *  *     3  1254A *     159A  Departed:  1 hour, 5 minutes late.
* HAS  *  *     3  142A  *     302A  Departed:  1 hour, 20 minutes late.
* LNK  3  320A  3  326A  459A  514A  Arrived:  1 hour, 39 minutes late.  | Departed:  1 hour, 48 minutes late.
* OMA  3  459A  3  514A  622A  636A  Arrived:  1 hour, 23 minutes late.  | Departed:  1 hour, 22 minutes late.
* CRN  *  *     3  704A  *     936A  Departed:  2 hours, 32 minutes late.
* OSC  *  *     3  740A  *     1047A Departed:  3 hours, 7 minutes late.
* OTM  3  900A  3  909A  1244P 1253P Arrived:  3 hours, 44 minutes late. | Departed:  3 hours, 44 minutes late.
* MTP  *  *     3  954A  *     142P  Departed:  3 hours, 48 minutes late.
* BRL  *  *     3  1036A *     215P  Departed:  3 hours, 39 minutes late.
* GBB  3  1141A 3  1141A 312P  317P  Arrived:  3 hours, 31 minutes late. | Departed:  3 hours, 36 minutes late.
* PCT  *  *     3  1233P *     756P  Departed:  7 hours, 23 minutes late.
* NPV  *  *     3  153P  *     917P  Departed:  7 hours, 24 minutes late.
  CHI  3  250P  *  *                 CT
