* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     923A  Departed:  1 minute late.
* MTZ  1  954A  1  954A  947A  954A  Arrived:  7 minutes early.           |  Departed:  On time.
* DAV  *  *     1  1036A *     1037A Departed:  1 minute late.
* SAC  1  1058A 1  1109A 1054A 1110A Arrived:  4 minutes early.           |  Departed:  1 minute late.
* RSV  *  *     1  1135A *     1142A Departed:  7 minutes late.
* COX  *  *     1  1221P *     1234P Departed:  13 minutes late.
* TRU  *  *     1  238P  *     246P  Departed:  8 minutes late.
* RNO  1  356P  1  406P  343P  406P  Arrived:  13 minutes early.          |  Departed:  On time.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  911P  931P  Arrived:  20 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  247A  330A  Arrived:  18 minutes early.         | Departed:  On time.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     637A  Departed:  On time.
* GRI  *  *     2  759A  *     759A  Departed:  On time.
* GJT  2  1011A 2  1023A 946A  1023A Arrived:  25 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1210P Departed:  On time.
* GRA  *  *     2  312P  *     338P  Departed:  26 minutes late.
* WIP  *  *     2  350P  *     406P  Departed:  16 minutes late.
* DEN  2  638P  2  710P  630P  717P  Arrived:  8 minutes early.           |  Departed:  7 minutes late.
* FMG  *  *     2  825P  *     839P  Departed:  14 minutes late.
* MCK  *  *     2  1149P *     1227A Departed:  38 minutes late.
* HLD  *  *     3  1254A *     133A  Departed:  39 minutes late.
* HAS  *  *     3  142A  *     229A  Departed:  47 minutes late.
* LNK  3  320A  3  326A  358A  409A  Arrived:  38 minutes late.           |  Departed:  43 minutes late.
* OMA  3  459A  3  514A  515A  536A  Arrived:  16 minutes late.           |  Departed:  22 minutes late.
* CRN  *  *     3  704A  *     736A  Departed:  32 minutes late.
* OSC  *  *     3  740A  *     817A  Departed:  37 minutes late.
* OTM  3  900A  3  909A  939A  950A  Arrived:  39 minutes late.           |  Departed:  41 minutes late.
* MTP  *  *     3  954A  *     1037A Departed:  43 minutes late.
* BRL  *  *     3  1036A *     1109A Departed:  33 minutes late.
* GBB  3  1141A 3  1141A 1226P 1230P Arrived:  45 minutes late.           |  Departed:  49 minutes late.
* PCT  *  *     3  1233P *     123P  Departed:  50 minutes late.
* NPV  *  *     3  153P  *     231P  Departed:  38 minutes late.
* CHI  3  250P  *  *     320P  *     Arrived:  30 minutes late.
