* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     927A  Departed:  5 minutes late.
* MTZ  1  954A  1  954A  951A  958A  Arrived:  3 minutes early.           |  Departed:  4 minutes late.
* DAV  *  *     1  1036A *     1040A Departed:  4 minutes late.
* SAC  1  1058A 1  1109A 1056A 1109A Arrived:  2 minutes early.           |  Departed:  On time.
* RSV  *  *     1  1135A *     1137A Departed:  2 minutes late.
* COX  *  *     1  1221P *     1237P Departed:  16 minutes late.
* TRU  *  *     1  238P  *     318P  Departed:  40 minutes late.
* RNO  1  356P  1  406P  412P  421P  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* WNN  *  *     1  708P  *     710P  Departed:  2 minutes late.
* ELK  1  931P  1  931P  919P  931P  Arrived:  12 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  249A  330A  Arrived:  16 minutes early.          |  Departed:  On time.
* PRO  *  *     2  435A  *     436A  Departed:  1 minute late.
* HER  *  *     2  637A  *     640A  Departed:  3 minutes late.
* GRI  *  *     2  759A  *     759A  Departed:  On time.
* GJT  2  1011A 2  1023A 952A  1023A Arrived:  19 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1210P Departed:  On time.
* GRA  *  *     2  312P  *     316P  Departed:  4 minutes late.
* WIP  *  *     2  350P  *     350P  Departed:  On time.
* DEN  2  638P  2  710P  800P  834P  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 24 minutes late.
* FMG  *  *     2  825P  *     956P  Departed:  1 hour, 31 minutes late.
* MCK  *  *     2  1149P *     122A  Departed:  1 hour, 33 minutes late.
* HLD  *  *     3  1254A *     234A  Departed:  1 hour, 40 minutes late.
* HAS  *  *     3  142A  *     325A  Departed:  1 hour, 43 minutes late.
* LNK  3  320A  3  326A  451A  502A  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 36 minutes late.
* OMA  3  459A  3  514A  607A  620A  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 6 minutes late.
* CRN  *  *     3  704A  *     853A  Departed:  1 hour, 49 minutes late.
* OSC  *  *     3  740A  *     941A  Departed:  2 hours, 1 minute late.
* OTM  3  900A  3  909A  1114A 1120A Arrived:  2 hours, 14 minutes late.  |  Departed:  2 hours, 11 minutes late.
* MTP  *  *     3  954A  *     1210P Departed:  2 hours, 16 minutes late.
* BRL  *  *     3  1036A *     1239P Departed:  2 hours, 3 minutes late.
* GBB  3  1141A 3  1141A 126P  130P  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 49 minutes late.
* PCT  *  *     3  1233P *     228P  Departed:  1 hour, 55 minutes late.
* NPV  *  *     3  153P  *     350P  Departed:  1 hour, 57 minutes late.
* CHI  3  250P  *  *     429P  *     Arrived:  1 hour, 39 minutes late.
