* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     916A  Departed:  6 minutes late.
* RIC  *  *     1  922A  *     928A  Departed:  6 minutes late.
* MTZ  1  954A  1  954A  954A  958A  Arrived:  On time.                   |  Departed:  4 minutes late.
* DAV  *  *     1  1036A *     1045A Departed:  9 minutes late.
* SAC  1  1058A 1  1109A 1100A 1109A Arrived:  2 minutes late.            |  Departed:  On time.
* RSV  *  *     1  1135A *     1136A Departed:  1 minute late.
* COX  *  *     1  1221P *     1230P Departed:  9 minutes late.
* TRU  *  *     1  238P  *     242P  Departed:  4 minutes late.
* RNO  1  356P  1  406P  339P  406P  Arrived:  17 minutes early.          |  Departed:  On time.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  1008P 1012P Arrived:  37 minutes late.           |  Departed:  41 minutes late.
* SLC  2  305A  2  330A  321A  350A  Arrived:  16 minutes late.           |  Departed:  20 minutes late.
* PRO  *  *     2  435A  *     502A  Departed:  27 minutes late.
* HER  *  *     2  637A  *     708A  Departed:  31 minutes late.
* GRI  *  *     2  759A  *     830A  Departed:  31 minutes late.
* GJT  2  1011A 2  1023A 1016A 1031A Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* GSC  *  *     2  1210P *     1228P Departed:  18 minutes late.
* GRA  *  *     2  312P  *     321P  Departed:  9 minutes late.
* WIP  *  *     2  350P  *     352P  Departed:  2 minutes late.
* DEN  2  638P  2  710P  604P  719P  Arrived:  34 minutes early.          |  Departed:  9 minutes late.
* FMG  *  *     2  825P  *     903P  Departed:  38 minutes late.
* MCK  *  *     2  1149P *     1226A Departed:  37 minutes late.
* HLD  *  *     3  1254A *     130A  Departed:  36 minutes late.
* HAS  *  *     3  142A  *     233A  Departed:  51 minutes late.
* LNK  3  320A  3  326A  357A  425A  Arrived:  37 minutes late.          | Departed:  59 minutes late.
* OMA  3  459A  3  514A  527A  538A  Arrived:  28 minutes late.           |  Departed:  24 minutes late.
* CRN  *  *     3  704A  *     727A  Departed:  23 minutes late.
* OSC  *  *     3  740A  *     807A  Departed:  27 minutes late.
* OTM  3  900A  3  909A  943A  954A  Arrived:  43 minutes late.           |  Departed:  45 minutes late.
* MTP  *  *     3  954A  *     1038A Departed:  44 minutes late.
* BRL  *  *     3  1036A *     1110A Departed:  34 minutes late.
* GBB  3  1141A 3  1141A 1154A 1159A Arrived:  13 minutes late.           |  Departed:  18 minutes late.
* PCT  *  *     3  1233P *     1252P Departed:  19 minutes late.
* NPV  *  *     3  153P  *     200P  Departed:  7 minutes late.
* CHI  3  250P  *  *     250P  *     Arrived:  On time.
