* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     927A  Departed:  17 minutes late.
* RIC  *  *     1  922A  *     944A  Departed:  22 minutes late.
* MTZ  1  954A  1  954A  1010A 1019A Arrived:  16 minutes late.           |  Departed:  25 minutes late.
* DAV  *  *     1  1036A *     1113A Departed:  37 minutes late.
* SAC  1  1058A 1  1109A 1128A 1138A Arrived:  30 minutes late.           |  Departed:  29 minutes late.
* RSV  *  *     1  1135A *     1214P Departed:  39 minutes late.
* COX  *  *     1  1221P *     106P  Departed:  45 minutes late.
* TRU  *  *     1  238P  *     636P  Departed:  3 hours, 58 minutes late.
* RNO  1  356P  1  406P  744P  757P  Arrived:  3 hours, 48 minutes late.  |  Departed:  3 hours, 51 minutes late.
* WNN  *  *     1  708P  *     1221A Departed:  5 hours, 13 minutes late.
* ELK  1  931P  1  931P  230A  240A  Arrived:  4 hours, 59 minutes late.  |  Departed:  5 hours, 9 minutes late.
* SLC  2  305A  2  330A  822A  902A  Arrived:  5 hours, 17 minutes late.  |  Departed:  5 hours, 32 minutes late.
* PRO  *  *     2  435A  *     1007A Departed:  5 hours, 32 minutes late.
* HER  *  *     2  637A  *     1220P Departed:  5 hours, 43 minutes late.
* GRI  *  *     2  759A  *     144P  Departed:  5 hours, 45 minutes late.
* GJT  2  1011A 2  1023A 346P  358P  Arrived:  5 hours, 35 minutes late.  |  Departed:  5 hours, 35 minutes late.
* GSC  *  *     2  1210P *     616P  Departed:  6 hours, 6 minutes late.
* GRA  *  *     2  312P  *     918P  Departed:  6 hours, 6 minutes late.
* WIP  *  *     2  350P  *     948P  Departed:  5 hours, 58 minutes late.
* DEN  2  638P  2  710P  1156P 1250A Arrived:  5 hours, 18 minutes late.  |  Departed:  5 hours, 40 minutes late.
* FMG  *  *     2  825P  *     229A  Departed:  6 hours, 4 minutes late.
* MCK  *  *     2  1149P *     611A  Departed:  6 hours, 22 minutes late.
* HLD  *  *     3  1254A *     736A  Departed:  6 hours, 42 minutes late.
* HAS  *  *     3  142A  *     829A  Departed:  6 hours, 47 minutes late.
* LNK  3  320A  3  326A  1004A 1013A Arrived:  6 hours, 44 minutes late.  |  Departed:  6 hours, 47 minutes late.
* OMA  3  459A  3  514A  1114A 1129A Arrived:  6 hours, 15 minutes late.  |  Departed:  6 hours, 15 minutes late.
* CRN  *  *     3  704A  *     139P  Departed:  6 hours, 35 minutes late.
* OSC  *  *     3  740A  *     220P  Departed:  6 hours, 40 minutes late.
* OTM  3  900A  3  909A  347P  355P  Arrived:  6 hours, 47 minutes late.  |  Departed:  6 hours, 46 minutes late.
* MTP  *  *     3  954A  *     446P  Departed:  6 hours, 52 minutes late.
* BRL  *  *     3  1036A *     520P  Departed:  6 hours, 44 minutes late.
* GBB  3  1141A 3  1141A 614P  619P  Arrived:  6 hours, 33 minutes late.  |  Departed:  6 hours, 38 minutes late.
* PCT  *  *     3  1233P *     713P  Departed:  6 hours, 40 minutes late.
* NPV  *  *     3  153P  *     827P  Departed:  6 hours, 34 minutes late.
* CHI  3  250P  *  *     912P  *     Arrived:  6 hours, 22 minutes late.
