* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     923A  Departed:  1 minute late.
* MTZ  1  954A  1  954A  950A  955A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* DAV  *  *     1  1036A *     1039A Departed:  3 minutes late.
* SAC  1  1058A 1  1109A 1054A 1111A Arrived:  4 minutes early.           |  Departed:  2 minutes late.
* RSV  *  *     1  1135A *     1139A Departed:  4 minutes late.
* COX  *  *     1  1221P *     1237P Departed:  16 minutes late.
* TRU  *  *     1  238P  *     300P  Departed:  22 minutes late.
* RNO  1  356P  1  406P  356P  406P  Arrived:  On time.                   |  Departed:  On time.
* WNN  *  *     1  708P  *     715P  Departed:  7 minutes late.
* ELK  1  931P  1  931P  913P  931P  Arrived:  18 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  240A  333A  Arrived:  25 minutes early.          |  Departed:  3 minutes late.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     637A  Departed:  On time.
* GRI  *  *     2  759A  *     759A  Departed:  On time.
* GJT  2  1011A 2  1023A 947A  1023A Arrived:  24 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1217P Departed:  7 minutes late.
* GRA  *  *     2  312P  *     332P  Departed:  20 minutes late.
* WIP  *  *     2  350P  *     401P  Departed:  11 minutes late.
* DEN  2  638P  2  710P  603P  710P  Arrived:  35 minutes early.          |  Departed:  On time.
* FMG  *  *     2  825P  *     830P  Departed:  5 minutes late.
* MCK  *  *     2  1149P *     1157P Departed:  8 minutes late.
* HLD  *  *     3  1254A *     107A  Departed:  13 minutes late.
* HAS  *  *     3  142A  *     154A  Departed:  12 minutes late.
* LNK  3  320A  3  326A  328A  333A  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* OMA  3  459A  3  514A  435A  514A  Arrived:  24 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     710A  Departed:  6 minutes late.
* OSC  *  *     3  740A  *     753A  Departed:  13 minutes late.
* OTM  3  900A  3  909A  929A  935A  Arrived:  29 minutes late.           |  Departed:  26 minutes late.
* MTP  *  *     3  954A  *     1018A Departed:  24 minutes late.
* BRL  *  *     3  1036A *     1047A Departed:  11 minutes late.
* GBB  3  1141A 3  1141A 1145A 1148A Arrived:  4 minutes late.            |  Departed:  7 minutes late.
  PCT  *  *     3  1233P             CT
* NPV  *  *     3  153P  *     145P  Departed:  8 minutes early.
* CHI  3  250P  *  *     229P  *     Arrived:  21 minutes early.
