* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     927A  Departed:  5 minutes late.
* MTZ  1  954A  1  954A  952A  959A  Arrived:  2 minutes early.          | Departed:  5 minutes late.
* DAV  *  *     1  1036A *     1050A Departed:  14 minutes late.
* SAC  1  1058A 1  1109A 1105A 1115A Arrived:  7 minutes late.           | Departed:  6 minutes late.
* RSV  *  *     1  1135A *     1146A Departed:  11 minutes late.
* COX  *  *     1  1221P *     1236P Departed:  15 minutes late.
* TRU  *  *     1  238P  *     307P  Departed:  29 minutes late.
* RNO  1  356P  1  406P  403P  417P  Arrived:  7 minutes late.           | Departed:  11 minutes late.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  906P  931P  Arrived:  25 minutes early.         | Departed:  On time.
* SLC  2  305A  2  330A  252A  331A  Arrived:  13 minutes early.         | Departed:  1 minute late.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     645A  Departed:  8 minutes late.
* GRI  *  *     2  759A  *     803A  Departed:  4 minutes late.
* GJT  2  1011A 2  1023A 954A  1023A Arrived:  17 minutes early.         | Departed:  On time.
* GSC  *  *     2  1210P *     1217P Departed:  7 minutes late.
* GRA  *  *     2  312P  *     324P  Departed:  12 minutes late.
* WIP  *  *     2  350P  *     352P  Departed:  2 minutes late.
* DEN  2  638P  2  710P  612P  710P  Arrived:  26 minutes early.         | Departed:  On time.
* FMG  *  *     2  825P  *     828P  Departed:  3 minutes late.
* MCK  *  *     2  1149P *     1156P Departed:  7 minutes late.
* HLD  *  *     3  1254A *     103A  Departed:  9 minutes late.
* HAS  *  *     3  142A  *     150A  Departed:  8 minutes late.
* LNK  3  320A  3  326A  349A  404A  Arrived:  29 minutes late.          | Departed:  38 minutes late.
* OMA  3  459A  3  514A  530A  546A  Arrived:  31 minutes late.          | Departed:  32 minutes late.
* CRN  *  *     3  704A  *     835A  Departed:  1 hour, 31 minutes late.
* OSC  *  *     3  740A  *     919A  Departed:  1 hour, 39 minutes late.
* OTM  3  900A  3  909A  1102A 1112A Arrived:  2 hours, 2 minutes late.  | Departed:  2 hours, 3 minutes late.
* MTP  *  *     3  954A  *     1158A Departed:  2 hours, 4 minutes late.
* BRL  *  *     3  1036A *     1229P Departed:  1 hour, 53 minutes late.
* GBB  3  1141A 3  1141A 115P  121P  Arrived:  1 hour, 34 minutes late.  | Departed:  1 hour, 40 minutes late.
* PCT  *  *     3  1233P *     211P  Departed:  1 hour, 38 minutes late.
* NPV  *  *     3  153P  *     337P  Departed:  1 hour, 44 minutes late.
  CHI  3  250P  *  *                 CT
