* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     912A  Departed:  2 minutes late.
* RIC  *  *     1  922A  *     926A  Departed:  4 minutes late.
* MTZ  1  954A  1  954A  955A  1000A Arrived:  1 minute late.             |  Departed:  6 minutes late.
* DAV  *  *     1  1036A *     1043A Departed:  7 minutes late.
* SAC  1  1058A 1  1109A 1059A 1115A Arrived:  1 minute late.             |  Departed:  6 minutes late.
* RSV  *  *     1  1135A *     1143A Departed:  8 minutes late.
* COX  *  *     1  1221P *     1238P Departed:  17 minutes late.
* TRU  *  *     1  238P  *     252P  Departed:  14 minutes late.
* RNO  1  356P  1  406P  346P  409P  Arrived:  10 minutes early.          |  Departed:  3 minutes late.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  907P  932P  Arrived:  24 minutes early.          |  Departed:  1 minute late.
* SLC  2  305A  2  330A  249A  331A  Arrived:  16 minutes early.          |  Departed:  1 minute late.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     638A  Departed:  1 minute late.
* GRI  *  *     2  759A  *     759A  Departed:  On time.
* GJT  2  1011A 2  1023A 1000A 1024A Arrived:  11 minutes early.          |  Departed:  1 minute late.
* GSC  *  *     2  1210P *     1219P Departed:  9 minutes late.
* GRA  *  *     2  312P  *     325P  Departed:  13 minutes late.
* WIP  *  *     2  350P  *     359P  Departed:  9 minutes late.
* DEN  2  638P  2  710P  645P  731P  Arrived:  7 minutes late.            |  Departed:  21 minutes late.
* FMG  *  *     2  825P  *     857P  Departed:  32 minutes late.
* MCK  *  *     2  1149P *     1218A Departed:  29 minutes late.
* HLD  *  *     3  1254A *     122A  Departed:  28 minutes late.
* HAS  *  *     3  142A  *     209A  Departed:  27 minutes late.
* LNK  3  320A  3  326A  344A  357A  Arrived:  24 minutes late.           |  Departed:  31 minutes late.
* OMA  3  459A  3  514A  459A  521A  Arrived:  On time.                   |  Departed:  7 minutes late.
* CRN  *  *     3  704A  *     719A  Departed:  15 minutes late.
* OSC  *  *     3  740A  *     756A  Departed:  16 minutes late.
* OTM  3  900A  3  909A  929A  940A  Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* MTP  *  *     3  954A  *     1026A Departed:  32 minutes late.
* BRL  *  *     3  1036A *     1100A Departed:  24 minutes late.
* GBB  3  1141A 3  1141A 1142A 1151A Arrived:  1 minute late.             |  Departed:  10 minutes late.
* PCT  *  *     3  1233P *     1245P Departed:  12 minutes late.
* NPV  *  *     3  153P  *     154P  Departed:  1 minute late.
* CHI  3  250P  *  *     228P  *     Arrived:  22 minutes early.
