* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     922A  Departed:  On time.
* MTZ  1  954A  1  954A  948A  959A  Arrived:  6 minutes early.           |  Departed:  5 minutes late.
* DAV  *  *     1  1036A *     1045A Departed:  9 minutes late.
* SAC  1  1058A 1  1109A 1100A 1118A Arrived:  2 minutes late.            |  Departed:  9 minutes late.
* RSV  *  *     1  1135A *     1145A Departed:  10 minutes late.
* COX  *  *     1  1221P *     1235P Departed:  14 minutes late.
* TRU  *  *     1  238P  *     251P  Departed:  13 minutes late.
* RNO  1  356P  1  406P  347P  406P  Arrived:  9 minutes early.           |  Departed:  On time.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  910P  931P  Arrived:  21 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  353A  433A  Arrived:  48 minutes late.           |  Departed:  1 hour, 3 minutes late.
* PRO  *  *     2  435A  *     528A  Departed:  53 minutes late.
* HER  *  *     2  637A  *     737A  Departed:  1 hour late.
* GRI  *  *     2  759A  *     853A  Departed:  54 minutes late.
* GJT  2  1011A 2  1023A 1043A 1100A Arrived:  32 minutes late.           |  Departed:  37 minutes late.
* GSC  *  *     2  1210P *     1259P Departed:  49 minutes late.
* GRA  *  *     2  312P  *     421P  Departed:  1 hour, 9 minutes late.
* WIP  *  *     2  350P  *     455P  Departed:  1 hour, 5 minutes late.
* DEN  2  638P  2  710P  722P  806P  Arrived:  44 minutes late.           |  Departed:  56 minutes late.
* FMG  *  *     2  825P  *     940P  Departed:  1 hour, 15 minutes late.
* MCK  *  *     2  1149P *     112A  Departed:  1 hour, 23 minutes late.
* HLD  *  *     3  1254A *     224A  Departed:  1 hour, 30 minutes late.
* HAS  *  *     3  142A  *     310A  Departed:  1 hour, 28 minutes late.
* LNK  3  320A  3  326A  448A  500A  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 34 minutes late.
* OMA  3  459A  3  514A  606A  628A  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 14 minutes late.
* CRN  *  *     3  704A  *     839A  Departed:  1 hour, 35 minutes late.
* OSC  *  *     3  740A  *     919A  Departed:  1 hour, 39 minutes late.
* OTM  3  900A  3  909A  1050A 1103A Arrived:  1 hour, 50 minutes late.   |  Departed:  1 hour, 54 minutes late.
* MTP  *  *     3  954A  *     1153A Departed:  1 hour, 59 minutes late.
* BRL  *  *     3  1036A *     1228P Departed:  1 hour, 52 minutes late.
* GBB  3  1141A 3  1141A 118P  121P  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 40 minutes late.
* PCT  *  *     3  1233P *     213P  Departed:  1 hour, 40 minutes late.
* NPV  *  *     3  153P  *     330P  Departed:  1 hour, 37 minutes late.
* CHI  3  250P  *  *     417P  *     Arrived:  1 hour, 27 minutes late.
