* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     922A  Departed:  On time.
* MTZ  1  954A  1  954A  953A  956A  Arrived:  1 minute early.           | Departed:  2 minutes late.
* DAV  *  *     1  1036A *     1036A Departed:  On time.
* SAC  1  1058A 1  1109A 1056A 1109A Arrived:  2 minutes early.          | Departed:  On time.
* RSV  *  *     1  1135A *     1136A Departed:  1 minute late.
* COX  *  *     1  1221P *     1224P Departed:  3 minutes late.
* TRU  *  *     1  238P  *     240P  Departed:  2 minutes late.
* RNO  1  356P  1  406P  337P  408P  Arrived:  19 minutes early.         | Departed:  2 minutes late.
* WNN  *  *     1  708P  *     714P  Departed:  6 minutes late.
* ELK  1  931P  1  931P  914P  931P  Arrived:  17 minutes early.         | Departed:  On time.
* SLC  2  305A  2  330A  329A  356A  Arrived:  24 minutes late.          | Departed:  26 minutes late.
* PRO  *  *     2  435A  *     456A  Departed:  21 minutes late.
* HER  *  *     2  637A  *     701A  Departed:  24 minutes late.
* GRI  *  *     2  759A  *     817A  Departed:  18 minutes late.
* GJT  2  1011A 2  1023A 1011A 1023A Arrived:  On time.                  | Departed:  On time.
* GSC  *  *     2  1210P *     1216P Departed:  6 minutes late.
* GRA  *  *     2  312P  *     316P  Departed:  4 minutes late.
* WIP  *  *     2  350P  *     352P  Departed:  2 minutes late.
* DEN  2  638P  2  710P  631P  746P  Arrived:  7 minutes early.          | Departed:  36 minutes late.
* FMG  *  *     2  825P  *     939P  Departed:  1 hour, 14 minutes late.
* MCK  *  *     2  1149P *     107A  Departed:  1 hour, 18 minutes late.
* HLD  *  *     3  1254A *     218A  Departed:  1 hour, 24 minutes late.
* HAS  *  *     3  142A  *     325A  Departed:  1 hour, 43 minutes late.
* LNK  3  320A  3  326A  454A  514A  Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 48 minutes late.
* OMA  3  459A  3  514A  620A  633A  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 19 minutes late.
* CRN  *  *     3  704A  *     835A  Departed:  1 hour, 31 minutes late.
* OSC  *  *     3  740A  *     919A  Departed:  1 hour, 39 minutes late.
* OTM  3  900A  3  909A  1102A 1111A Arrived:  2 hours, 2 minutes late.   |  Departed:  2 hours, 2 minutes late.
* MTP  *  *     3  954A  *     1245P Departed:  2 hours, 51 minutes late.
* BRL  *  *     3  1036A *     135P  Departed:  2 hours, 59 minutes late.
* GBB  3  1141A 3  1141A 229P  231P  Arrived:  2 hours, 48 minutes late.  |  Departed:  2 hours, 50 minutes late.
* PCT  *  *     3  1233P *     321P  Departed:  2 hours, 48 minutes late.
* NPV  *  *     3  153P  *     436P  Departed:  2 hours, 43 minutes late.
* CHI  3  250P  *  *     529P  *     Arrived:  2 hours, 39 minutes late.
