* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     933A  Departed:  11 minutes late.
* MTZ  1  954A  1  954A  1000A 1004A Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* DAV  *  *     1  1036A *     1052A Departed:  16 minutes late.
* SAC  1  1058A 1  1109A 1107A 1116A Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* RSV  *  *     1  1135A *     1146A Departed:  11 minutes late.
* COX  *  *     1  1221P *     1239P Departed:  18 minutes late.
* TRU  *  *     1  238P  *     256P  Departed:  18 minutes late.
* RNO  1  356P  1  406P  351P  407P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* WNN  *  *     1  708P  *     720P  Departed:  12 minutes late.
* ELK  1  931P  1  931P  918P  931P  Arrived:  13 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  307A  332A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     641A  Departed:  4 minutes late.
* GRI  *  *     2  759A  *     759A  Departed:  On time.
* GJT  2  1011A 2  1023A 946A  1023A Arrived:  25 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1210P Departed:  On time.
* GRA  *  *     2  312P  *     315P  Departed:  3 minutes late.
* WIP  *  *     2  350P  *     352P  Departed:  2 minutes late.
* DEN  2  638P  2  710P  601P  710P  Arrived:  37 minutes early.          |  Departed:  On time.
* FMG  *  *     2  825P  *     829P  Departed:  4 minutes late.
* MCK  *  *     2  1149P *     1152P Departed:  3 minutes late.
* HLD  *  *     3  1254A *     1258A Departed:  4 minutes late.
* HAS  *  *     3  142A  *     145A  Departed:  3 minutes late.
* LNK  3  320A  3  326A  314A  326A  Arrived:  6 minutes early.           |  Departed:  On time.
* OMA  3  459A  3  514A  425A  514A  Arrived:  34 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     709A  Departed:  5 minutes late.
* OSC  *  *     3  740A  *     746A  Departed:  6 minutes late.
* OTM  3  900A  3  909A  903A  910A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* MTP  *  *     3  954A  *     954A  Departed:  On time.
* BRL  *  *     3  1036A *     1036A Departed:  On time.
* GBB  3  1141A 3  1141A 1124A 1127A Arrived:  17 minutes early.          |  Departed:  14 minutes early.
* PCT  *  *     3  1233P *     1218P Departed:  15 minutes early.
* NPV  *  *     3  153P  *     127P  Departed:  26 minutes early.
* CHI  3  250P  *  *     223P  *     Arrived:  27 minutes early.
