* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     915A  Departed:  5 minutes late.
* RIC  *  *     1  922A  *     926A  Departed:  4 minutes late.
* MTZ  1  954A  1  954A  951A  956A  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* DAV  *  *     1  1036A *     1036A Departed:  On time.
* SAC  1  1058A 1  1109A 1051A 1124A Arrived:  7 minutes early.           |  Departed:  15 minutes late.
* RSV  *  *     1  1135A *     1152A Departed:  17 minutes late.
* COX  *  *     1  1221P *     1246P Departed:  25 minutes late.
* TRU  *  *     1  238P  *     302P  Departed:  24 minutes late.
* RNO  1  356P  1  406P  357P  408P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WNN  *  *     1  708P  *     714P  Departed:  6 minutes late.
* ELK  1  931P  1  931P  914P  931P  Arrived:  17 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  242A  331A  Arrived:  23 minutes early.          |  Departed:  1 minute late.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     640A  Departed:  3 minutes late.
* GRI  *  *     2  759A  *     805A  Departed:  6 minutes late.
* GJT  2  1011A 2  1023A 955A  1023A Arrived:  16 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1212P Departed:  2 minutes late.
* GRA  *  *     2  312P  *     312P  Departed:  On time.
* WIP  *  *     2  350P  *     350P  Departed:  On time.
* DEN  2  638P  2  710P  555P  710P  Arrived:  43 minutes early.          |  Departed:  On time.
* FMG  *  *     2  825P  *     834P  Departed:  9 minutes late.
* MCK  *  *     2  1149P *     1157P Departed:  8 minutes late.
* HLD  *  *     3  1254A *     100A  Departed:  6 minutes late.
* HAS  *  *     3  142A  *     146A  Departed:  4 minutes late.
* LNK  3  320A  3  326A  314A  326A  Arrived:  6 minutes early.           |  Departed:  On time.
* OMA  3  459A  3  514A  428A  514A  Arrived:  31 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     704A  Departed:  On time.
* OSC  *  *     3  740A  *     740A  Departed:  On time.
* OTM  3  900A  3  909A  930A  938A  Arrived:  30 minutes late.           |  Departed:  29 minutes late.
* MTP  *  *     3  954A  *     1040A Departed:  46 minutes late.
* BRL  *  *     3  1036A *     1113A Departed:  37 minutes late.
* GBB  3  1141A 3  1141A 1155A 1201P Arrived:  14 minutes late.           |  Departed:  20 minutes late.
* PCT  *  *     3  1233P *     1254P Departed:  21 minutes late.
* NPV  *  *     3  153P  *     200P  Departed:  7 minutes late.
* CHI  3  250P  *  *     243P  *     Arrived:  7 minutes early.
