* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     922A  Departed:  On time.
* MTZ  1  954A  1  954A  947A  954A  Arrived:  7 minutes early.           |  Departed:  On time.
* DAV  *  *     1  1036A *     1036A Departed:  On time.
* SAC  1  1058A 1  1109A 1054A 1109A Arrived:  4 minutes early.           |  Departed:  On time.
* RSV  *  *     1  1135A *     1135A Departed:  On time.
* COX  *  *     1  1221P *     1224P Departed:  3 minutes late.
* TRU  *  *     1  238P  *     238P  Departed:  On time.
* RNO  1  356P  1  406P  334P  406P  Arrived:  22 minutes early.          |  Departed:  On time.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  905P  931P  Arrived:  26 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  257A  330A  Arrived:  8 minutes early.           |  Departed:  On time.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     643A  Departed:  6 minutes late.
* GRI  *  *     2  759A  *     800A  Departed:  1 minute late.
* GJT  2  1011A 2  1023A 946A  1023A Arrived:  25 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1210P Departed:  On time.
* GRA  *  *     2  312P  *     312P  Departed:  On time.
* WIP  *  *     2  350P  *     350P  Departed:  On time.
* DEN  2  638P  2  710P  602P  710P  Arrived:  36 minutes early.          |  Departed:  On time.
* FMG  *  *     2  825P  *     839P  Departed:  14 minutes late.
* MCK  *  *     2  1149P *     1218A Departed:  29 minutes late.
* HLD  *  *     3  1254A *     124A  Departed:  30 minutes late.
* HAS  *  *     3  142A  *     212A  Departed:  30 minutes late.
* LNK  3  320A  3  326A  337A  348A  Arrived:  17 minutes late.           |  Departed:  22 minutes late.
* OMA  3  459A  3  514A  450A  514A  Arrived:  9 minutes early.           |  Departed:  On time.
* CRN  *  *     3  704A  *     710A  Departed:  6 minutes late.
* OSC  *  *     3  740A  *     804A  Departed:  24 minutes late.
* OTM  3  900A  3  909A  940A  950A  Arrived:  40 minutes late.           |  Departed:  41 minutes late.
* MTP  *  *     3  954A  *     1034A Departed:  40 minutes late.
* BRL  *  *     3  1036A *     1133A Departed:  57 minutes late.
* GBB  3  1141A 3  1141A 1231P 1235P Arrived:  50 minutes late.           |  Departed:  54 minutes late.
* PCT  *  *     3  1233P *     127P  Departed:  54 minutes late.
* NPV  *  *     3  153P  *     241P  Departed:  48 minutes late.
* CHI  3  250P  *  *     314P  *     Arrived:  24 minutes late.
