* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     923A  Departed:  1 minute late.
* MTZ  1  954A  1  954A  947A  954A  Arrived:  7 minutes early.           |  Departed:  On time.
* DAV  *  *     1  1036A *     1036A Departed:  On time.
* SAC  1  1058A 1  1109A 1051A 1119A Arrived:  7 minutes early.           |  Departed:  10 minutes late.
* RSV  *  *     1  1135A *     1147A Departed:  12 minutes late.
* COX  *  *     1  1221P *     1243P Departed:  22 minutes late.
* TRU  *  *     1  238P  *     254P  Departed:  16 minutes late.
* RNO  1  356P  1  406P  351P  407P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  909P  931P  Arrived:  22 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  317A  347A  Arrived:  12 minutes late.           |  Departed:  17 minutes late.
* PRO  *  *     2  435A  *     444A  Departed:  9 minutes late.
* HER  *  *     2  637A  *     654A  Departed:  17 minutes late.
* GRI  *  *     2  759A  *     814A  Departed:  15 minutes late.
* GJT  2  1011A 2  1023A 1003A 1023A Arrived:  8 minutes early.           |  Departed:  On time.
* GSC  *  *     2  1210P *     1210P Departed:  On time.
* GRA  *  *     2  312P  *     345P  Departed:  33 minutes late.
* WIP  *  *     2  350P  *     413P  Departed:  23 minutes late.
* DEN  2  638P  2  710P  711P  754P  Arrived:  33 minutes late.           |  Departed:  44 minutes late.
* FMG  *  *     2  825P  *     922P  Departed:  57 minutes late.
* MCK  *  *     2  1149P *     1248A Departed:  59 minutes late.
* HLD  *  *     3  1254A *     158A  Departed:  1 hour, 4 minutes late.
* HAS  *  *     3  142A  *     245A  Departed:  1 hour, 3 minutes late.
* LNK  3  320A  3  326A  430A  443A  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 17 minutes late.
* OMA  3  459A  3  514A  544A  556A  Arrived:  45 minutes late.           |  Departed:  42 minutes late.
* CRN  *  *     3  704A  *     824A  Departed:  1 hour, 20 minutes late.
* OSC  *  *     3  740A  *     859A  Departed:  1 hour, 19 minutes late.
* OTM  3  900A  3  909A  1032A 1040A Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 31 minutes late.
* MTP  *  *     3  954A  *     1128A Departed:  1 hour, 34 minutes late.
* BRL  *  *     3  1036A *     1158A Departed:  1 hour, 22 minutes late.
* GBB  3  1141A 3  1141A 114P  119P  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 38 minutes late.
* PCT  *  *     3  1233P *     223P  Departed:  1 hour, 50 minutes late.
* NPV  *  *     3  153P  *     339P  Departed:  1 hour, 46 minutes late.
* CHI  3  250P  *  *     430P  *     Arrived:  1 hour, 40 minutes late.
