* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  MKE  *  *     1  805A              CT
  MKA  *  *     1  815A              CT
  SVT  *  *     1  828A              CT
  GLN  *  *     1  906A              CT
  CHI  1  934A  *  *                 CT
