* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MKE  *  *     1  805A  *     805A  Departed:  On time.
* MKA  *  *     1  815A  *     815A  Departed:  On time.
* SVT  *  *     1  828A  *     828A  Departed:  On time.
* GLN  *  *     1  906A  *     906A  Departed:  On time.
* CHI  1  934A  *  *     927A  *     Arrived:  7 minutes early.
