* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MKE  *  *     1  805A  *     805A  Departed:  On time.
* MKA  *  *     1  815A  *     815A  Departed:  On time.
* SVT  *  *     1  828A  *     830A  Departed:  2 minutes late.
* GLN  *  *     1  906A  *     910A  Departed:  4 minutes late.
* CHI  1  934A  *  *     935A  *     Arrived:  1 minute late.
