* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  735P  *     736P  Departed:  1 minute late.
* DAV  *  *     1  750P  *     752P  Departed:  2 minutes late.
* FFV  *  *     1  810P  *     817P  Departed:  7 minutes late.
* SUI  *  *     1  817P  *     823P  Departed:  6 minutes late.
* MTZ  1  835P  1  836P  842P  843P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  902P  *     908P  Departed:  6 minutes late.
* BKY  *  *     1  910P  *     920P  Departed:  10 minutes late.
* EMY  1  914P  1  915P  924P  927P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* OKJ  1  934P  *  *     935P  *     Arrived:  1 minute late.
