* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  735P  *     736P  Departed:  1 minute late.
* DAV  *  *     1  750P  *     754P  Departed:  4 minutes late.
* FFV  *  *     1  810P  *     813P  Departed:  3 minutes late.
* SUI  *  *     1  817P  *     821P  Departed:  4 minutes late.
* MTZ  1  835P  1  836P  843P  846P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* RIC  *  *     1  902P  *     916P  Departed:  14 minutes late.
* BKY  *  *     1  910P  *     927P  Departed:  17 minutes late.
* EMY  1  914P  1  915P  930P  934P  Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* OKJ  1  934P  *  *     942P  *     Arrived:  8 minutes late.
