* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1255P *     1255P Departed:  On time.
* NCR  *  *     1  107P  *     107P  Departed:  On time.
* BWI  *  *     1  124P  *     124P  Departed:  On time.
* BAL  1  137P  1  139P  143P  145P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NRK  *  *     1  220P  *     222P  Departed:  2 minutes late.
* WIL  1  232P  1  234P  231P  235P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  255P  1  258P  254P  258P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  326P  1  328P  325P  328P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  353P  *     354P  Departed:  1 minute late.
  EWR  *  *     1  408P
* NWK  1  413P  1  414P  410P  414P  Arrived:  3 minutes early.           |  Departed:  On time.
* NYP  1  432P  *  *     426P  *     Arrived:  6 minutes early.
