* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1255P *     1255P Departed:  On time.
* NCR  *  *     1  107P  *     107P  Departed:  On time.
* BWI  *  *     1  124P  *     125P  Departed:  1 minute late.
* BAL  1  137P  1  139P  138P  139P  Arrived:  1 minute late.             |  Departed:  On time.
* NRK  *  *     1  220P  *     222P  Departed:  2 minutes late.
* WIL  1  232P  1  234P  232P  235P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  255P  1  258P  253P  258P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  326P  1  328P  335P  337P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* MET  *  *     1  353P  *     400P  Departed:  7 minutes late.
* EWR  *  *     1  408P  *     413P  Departed:  5 minutes late.
* NWK  1  413P  1  414P  417P  420P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  432P  *  *     432P  *     Arrived:  On time.
