* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  920A  *     955A  Departed:  35 minutes late.
* NCR  *  *     1  932A  *     1103A Departed:  1 hour, 31 minutes late.
* BWI  *  *     1  948A  *     1120A Departed:  1 hour, 32 minutes late.
* BAL  1  1002A 1  1004A 1132A 1134A Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 30 minutes late.
* WIL  1  1050A 1  1052A 1224P 1227P Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 35 minutes late.
* PHL  1  1112A 1  1115A 1247P 1251P Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 36 minutes late.
* TRE  1  1143A 1  1145A 118P  119P  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 34 minutes late.
* MET  *  *     1  1208P *     144P  Departed:  1 hour, 36 minutes late.
* NWK  1  1222P 1  1222P 154P  158P  Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 36 minutes late.
* NYP  1  1240P *  *     211P  *     Arrived:  1 hour, 31 minutes late.
