* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1255P *     1258P Departed:  3 minutes late.
* NCR  *  *     1  107P  *     129P  Departed:  22 minutes late.
* BWI  *  *     1  124P  *     147P  Departed:  23 minutes late.
* BAL  1  137P  1  139P  201P  203P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* NRK  *  *     1  220P  *     242P  Departed:  22 minutes late.
* WIL  1  232P  1  234P  253P  257P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* PHL  1  255P  1  258P  317P  326P  Arrived:  22 minutes late.           |  Departed:  28 minutes late.
* TRE  1  326P  1  328P  405P  407P  Arrived:  39 minutes late.           |  Departed:  39 minutes late.
* MET  *  *     1  353P  *     432P  Departed:  39 minutes late.
* EWR  *  *     1  408P  *     445P  Departed:  37 minutes late.
* NWK  1  413P  1  414P  450P  459P  Arrived:  37 minutes late.           |  Departed:  45 minutes late.
* NYP  1  432P  *  *     517P  *     Arrived:  45 minutes late.
