* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1030A *     1030A Departed:  On time.
* WNL  *  *     1  1049A *     1051A Departed:  2 minutes late.
* WND  *  *     1  1055A *     1058A Departed:  3 minutes late.
* HFD  *  *     1  1104A *     1107A Departed:  3 minutes late.
* BER  *  *     1  1115A *     1118A Departed:  3 minutes late.
* MDN  *  *     1  1125A *     1127A Departed:  2 minutes late.
* WFD  *  *     1  1132A *     1135A Departed:  3 minutes late.
+ STS  *  *     1  1145A
* NHV  1  1152A *  *     1151A *     Arrived:  1 minute early.
