* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     720P  Departed:  20 minutes late.
  BAL  1  728P  1  730P              
* WIL  1  813P  1  813P  835P  838P  Arrived:  22 minutes late.           |  Departed:  25 minutes late.
* PHL  1  832P  1  835P  857P  859P  Arrived:  25 minutes late.           |  Departed:  24 minutes late.
* TRE  1  900P  1  900P  929P  933P  Arrived:  29 minutes late.           |  Departed:  33 minutes late.
* MET  *  *     1  918P  *     957P  Departed:  39 minutes late.
* NWK  1  933P  1  933P  1007P 1009P Arrived:  34 minutes late.           |  Departed:  36 minutes late.
* NYP  1  952P  *  *     1029P *     Arrived:  37 minutes late.
