* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     700P  Departed:  On time.
* BAL  1  728P  1  730P  732P  734P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  813P  1  813P  813P  816P  Arrived:  On time.                   |  Departed:  3 minutes late.
* PHL  1  832P  1  835P  833P  836P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  900P  1  900P  902P  904P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  918P  *     930P  Departed:  12 minutes late.
* NWK  1  933P  1  933P  940P  942P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* NYP  1  952P  *  *     959P  *     Arrived:  7 minutes late.
