* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  650P  *     650P  Departed:  On time.
* BAL  1  721P  1  722P  722P  724P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  807P  1  808P  804P  808P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  827P  1  830P  823P  830P  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  855P  1  856P  855P  857P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  916P  *     918P  Departed:  2 minutes late.
* NWK  1  933P  1  933P  930P  932P  Arrived:  3 minutes early.           |  Departed:  1 minute early.
* NYP  1  952P  *  *     944P  *     Arrived:  8 minutes early.
