* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  730P  *     730P  Departed:  On time.
* BAL  1  802P  1  803P  801P  803P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  846P  1  847P  844P  847P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  906P  1  909P  904P  909P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  936P  1  938P  938P  940P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  959P  *     1002P Departed:  3 minutes late.
* NWK  1  1016P 1  1016P 1013P 1014P Arrived:  3 minutes early.           |  Departed:  2 minutes early.
* NYP  1  1034P *  *     1034P *     Arrived:  On time.
