* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     700P  Departed:  On time.
* BAL  1  728P  1  730P  729P  732P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  813P  1  813P  811P  813P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  832P  1  835P  839P  843P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* TRE  1  900P  1  900P  921P  924P  Arrived:  21 minutes late.           |  Departed:  24 minutes late.
* MET  *  *     1  918P  *     954P  Departed:  36 minutes late.
* NWK  1  933P  1  933P  1007P 1010P Arrived:  34 minutes late.           |  Departed:  37 minutes late.
* NYP  1  952P  *  *     1021P *     Arrived:  29 minutes late.
