* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  730P  *     730P  Departed:  On time.
* BAL  1  802P  1  803P  759P  803P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  846P  1  847P  845P  848P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  906P  1  909P  905P  909P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  903P  1  904P  938P  940P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  959P  *     1000P Departed:  1 minute late.
* NWK  1  1016P 1  1016P 1011P 1012P Arrived:  5 minutes early.           |  Departed:  4 minutes early.
* NYP  1  1034P *  *     1025P *     Arrived:  9 minutes early.
