* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     701P  Departed:  1 minute late.
* BAL  1  731P  1  732P  732P  734P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  815P  1  816P  814P  816P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  835P  1  838P  834P  838P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  903P  1  904P  907P  909P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  924P  *     933P  Departed:  9 minutes late.
* NWK  1  941P  1  941P  944P  946P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NYP  1  959P  *  *     1000P *     Arrived:  1 minute late.
