* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     700P  Departed:  On time.
* BAL  1  728P  1  730P  731P  732P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  1  813P  1  813P  811P  813P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  832P  1  835P  831P  835P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  900P  1  900P  900P  903P  Arrived:  On time.                   |  Departed:  3 minutes late.
* MET  *  *     1  918P  *     927P  Departed:  9 minutes late.
* NWK  1  933P  1  933P  941P  943P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NYP  1  952P  *  *     955P  *     Arrived:  3 minutes late.
