* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  650P  *     650P  Departed:  On time.
* BAL  1  721P  1  722P  723P  722P  Arrived:  2 minutes late.            |  Departed:  On time.
* WIL  1  807P  1  808P  804P  808P  Arrived:  3 minutes early.           |  Departed:  On time.
  PHL  1  827P  1  830P  825P        Arrived:  2 minutes early.
* TRE  1  855P  1  856P  858P  900P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  916P  *     921P  Departed:  5 minutes late.
* NWK  1  933P  1  933P  933P  934P  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  952P  *  *     949P  *     Arrived:  3 minutes early.
