* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     705P  Departed:  5 minutes late.
* BAL  1  731P  1  732P  739P  740P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  817P  1  818P  818P  820P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  837P  1  840P  837P  840P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  905P  1  906P  912P  913P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  926P  *     935P  Departed:  9 minutes late.
* NWK  1  943P  1  943P  947P  948P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  1002P *  *     1007P *     Arrived:  5 minutes late.
