* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     700P  Departed:  On time.
* BAL  1  728P  1  730P  741P  743P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* WIL  1  813P  1  813P  822P  824P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* PHL  1  832P  1  835P  841P  843P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* TRE  1  900P  1  900P  908P  910P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* MET  *  *     1  918P  *     933P  Departed:  15 minutes late.
* NWK  1  933P  1  933P  943P  946P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* NYP  1  952P  *  *     1000P *     Arrived:  8 minutes late.
