* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     700P  Departed:  On time.
* BAL  1  731P  1  732P  731P  732P  Arrived:  On time.                  | Departed:  On time.
* WIL  1  815P  1  816P  816P  847P  Arrived:  1 minute late.            | Departed:  31 minutes late.
* PHL  1  835P  1  838P  905P  909P  Arrived:  30 minutes late.          | Departed:  31 minutes late.
* TRE  1  903P  1  904P  937P  939P  Arrived:  34 minutes late.          | Departed:  35 minutes late.
* MET  *  *     1  924P  *     1000P Departed:  36 minutes late.
* NWK  1  941P  1  941P  1011P 1012P Arrived:  30 minutes late.          | Departed:  31 minutes late.
  NYP  1  959P  *  *
