* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  650P  *     704P  Departed:  14 minutes late.
* BAL  1  721P  1  722P  742P  746P  Arrived:  21 minutes late.           |  Departed:  24 minutes late.
* WIL  1  807P  1  808P  825P  826P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* PHL  1  827P  1  830P  843P  848P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* TRE  1  855P  1  856P  913P  914P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* MET  *  *     1  916P  *     936P  Departed:  20 minutes late.
* NWK  1  933P  1  933P  947P  948P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* NYP  1  952P  *  *     959P  *     Arrived:  7 minutes late.
