* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  730P  *     730P  Departed:  On time.
* BAL  1  802P  1  803P  801P  804P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  846P  1  847P  843P  847P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  906P  1  909P  905P  910P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  936P  1  938P  936P  938P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  959P  *     1000P Departed:  1 minute late.
* NWK  1  1016P 1  1016P 1014P 1015P Arrived:  2 minutes early.           |  Departed:  1 minute early.
* NYP  1  1034P *  *     1029P *     Arrived:  5 minutes early.
