* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     700P  Departed:  On time.
* BAL  1  728P  1  730P  729P  731P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  813P  1  813P  810P  813P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  832P  1  835P  830P  835P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  900P  1  900P  859P  901P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  918P  *     926P  Departed:  8 minutes late.
* NWK  1  933P  1  933P  936P  938P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NYP  1  952P  *  *     948P  *     Arrived:  4 minutes early.
