* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  730P  *     735P  Departed:  5 minutes late.
* BAL  1  802P  1  803P  804P  806P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  846P  1  847P  847P  849P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  906P  1  909P  906P  910P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  936P  1  938P  935P  938P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  959P  *     1001P Departed:  2 minutes late.
* NWK  1  1016P 1  1016P 1011P 1012P Arrived:  5 minutes early.           |  Departed:  4 minutes early.
* NYP  1  1034P *  *     1024P *     Arrived:  10 minutes early.
