* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     700P  Departed:  On time.
* BAL  1  728P  1  730P  733P  736P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  813P  1  813P  814P  816P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  832P  1  835P  833P  835P  Arrived:  1 minute late.             |  Departed:  On time.
* TRE  1  900P  1  900P  900P  901P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  918P  *     922P  Departed:  4 minutes late.
* NWK  1  933P  1  933P  932P  934P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  952P  *  *     945P  *     Arrived:  7 minutes early.
