* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  730P  *     730P  Departed:  On time.
* BAL  1  802P  1  803P  806P  808P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  846P  1  847P  850P  852P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  906P  1  909P  911P  914P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* TRE  1  936P  1  938P  943P  945P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  959P  *     1011P Departed:  12 minutes late.
* NWK  1  1016P 1  1016P 1022P 1023P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NYP  1  1034P *  *     1036P *     Arrived:  2 minutes late.
