* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     700P  Departed:  On time.
* BAL  1  728P  1  730P  729P  731P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  813P  1  813P  812P  814P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  832P  1  835P  832P  835P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  900P  1  900P  903P  907P  Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  918P  *     931P  Departed:  13 minutes late.
* NWK  1  933P  1  933P  942P  944P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* NYP  1  952P  *  *     955P  *     Arrived:  3 minutes late.
