* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     700P  Departed:  On time.
* BAL  1  731P  1  732P  735P  735P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  817P  1  818P  816P  818P  Arrived:  1 minute early.            |  Departed:  On time.
  PHL  1  837P  1  840P  836P        Arrived:  1 minute early.
* TRE  1  905P  1  906P  907P  908P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  926P  *     930P  Departed:  4 minutes late.
* NWK  1  943P  1  943P  941P  942P  Arrived:  2 minutes early.           |  Departed:  1 minute early.
* NYP  1  1002P *  *     956P  *     Arrived:  6 minutes early.
