* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     707P  Departed:  7 minutes late.
* BAL  1  728P  1  730P  734P  737P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  813P  1  813P  816P  818P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  832P  1  835P  836P  838P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* TRE  1  900P  1  900P  902P  904P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  918P  *     925P  Departed:  7 minutes late.
* NWK  1  933P  1  933P  935P  937P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  952P  *  *     948P  *     Arrived:  4 minutes early.
