* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  730P  *     730P  Departed:  On time.
* BAL  1  802P  1  803P  800P  803P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  846P  1  847P  846P  848P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  906P  1  909P  906P  909P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  936P  1  938P  937P  938P  Arrived:  1 minute late.             |  Departed:  On time.
* MET  *  *     1  959P  *     1001P Departed:  2 minutes late.
* NWK  1  1016P 1  1016P 1011P 1012P Arrived:  5 minutes early.           |  Departed:  4 minutes early.
* NYP  1  1034P *  *     1026P *     Arrived:  8 minutes early.
