* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  1115A *     1115A Departed:  On time.
* CNV  *  *     1  1134A *     1135A Departed:  1 minute late.
* FED  *  *     1  1230P *     1244P Departed:  14 minutes late.
* SAR  *  *     1  1251P *     107P  Departed:  16 minutes late.
* SDY  *  *     1  132P  *     135P  Departed:  3 minutes late.
* ALB  1  155P  1  210P  157P  212P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* HUD  *  *     1  232P  *     236P  Departed:  4 minutes late.
* RHI  *  *     1  254P  *     259P  Departed:  5 minutes late.
* POU  *  *     1  310P  *     322P  Departed:  12 minutes late.
* CRT  *  *     1  350P  *     411P  Departed:  21 minutes late.
* YNY  *  *     1  411P  *     433P  Departed:  22 minutes late.
* NYP  1  445P  *  *     455P  *     Arrived:  10 minutes late.
