* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  1115A *     1115A Departed:  On time.
* CNV  *  *     1  1134A *     1134A Departed:  On time.
* FED  *  *     1  1230P *     1230P Departed:  On time.
* SAR  *  *     1  1251P *     1254P Departed:  3 minutes late.
* SDY  *  *     1  132P  *     132P  Departed:  On time.
* ALB  1  155P  1  210P  151P  210P  Arrived:  4 minutes early.           |  Departed:  On time.
* HUD  *  *     1  232P  *     234P  Departed:  2 minutes late.
* RHI  *  *     1  254P  *     255P  Departed:  1 minute late.
* POU  *  *     1  310P  *     310P  Departed:  On time.
* CRT  *  *     1  350P  *     352P  Departed:  2 minutes late.
* YNY  *  *     1  411P  *     411P  Departed:  On time.
* NYP  1  445P  *  *     433P  *     Arrived:  12 minutes early.
