* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  547P  *     547P  Departed:  On time.
* CRT  *  *     1  632P  *     644P  Departed:  12 minutes late.
* POU  *  *     1  722P  *     726P  Departed:  4 minutes late.
* RHI  *  *     1  736P  *     744P  Departed:  8 minutes late.
* HUD  *  *     1  756P  *     807P  Departed:  11 minutes late.
* ALB  1  820P  *  *     828P  *     Arrived:  8 minutes late.
