* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  547P  *     547P  Departed:  On time.
* CRT  *  *     1  632P  *     632P  Departed:  On time.
* POU  *  *     1  722P  *     723P  Departed:  1 minute late.
* RHI  *  *     1  736P  *     741P  Departed:  5 minutes late.
* HUD  *  *     1  756P  *     803P  Departed:  7 minutes late.
* ALB  1  820P  *  *     825P  *     Arrived:  5 minutes late.
