* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  547P  *     547P  Departed:  On time.
* CRT  *  *     1  632P  *     632P  Departed:  On time.
* POU  *  *     1  722P  *     722P  Departed:  On time.
* RHI  *  *     1  736P  *     740P  Departed:  4 minutes late.
* HUD  *  *     1  756P  *     802P  Departed:  6 minutes late.
* ALB  1  820P  *  *     823P  *     Arrived:  3 minutes late.
