* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  548P  *     616P  Departed:  28 minutes late.
* CRT  *  *     1  635P  *     703P  Departed:  28 minutes late.
* POU  *  *     1  722P  *     756P  Departed:  34 minutes late.
* RHI  *  *     1  737P  *     813P  Departed:  36 minutes late.
* HUD  *  *     1  757P  *     836P  Departed:  39 minutes late.
* ALB  1  822P  *  *     858P  *     Arrived:  36 minutes late.
