* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYG  *  *     1  548P              ET MoTuWeTh            
* CRT  *  *     1  635P  *     635P  Departed:  On time.
* POU  *  *     1  722P  *     723P  Departed:  1 minute late.
* RHI  *  *     1  737P  *     742P  Departed:  5 minutes late.
* HUD  *  *     1  757P  *     804P  Departed:  7 minutes late.
* ALB  1  822P  *  *     825P  *     Arrived:  3 minutes late.
