* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  547P  *     547P  Departed:  On time.
* CRT  *  *     1  632P  *     634P  Departed:  2 minutes late.
* POU  *  *     1  722P  *     723P  Departed:  1 minute late.
* RHI  *  *     1  736P  *     742P  Departed:  6 minutes late.
* HUD  *  *     1  756P  *     805P  Departed:  9 minutes late.
* ALB  1  820P  *  *     1111P *     Arrived:  2 hours, 51 minutes late.
