* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  547P  *     548P  Departed:  1 minute late.
* CRT  *  *     1  632P  *     633P  Departed:  1 minute late.
* POU  *  *     1  722P  *     729P  Departed:  7 minutes late.
* RHI  *  *     1  736P  *     747P  Departed:  11 minutes late.
* HUD  *  *     1  756P  *     810P  Departed:  14 minutes late.
* ALB  1  820P  *  *     831P  *     Arrived:  11 minutes late.
