* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  547P  *     547P  Departed:  On time.
* CRT  *  *     1  632P  *     642P  Departed:  10 minutes late.
* POU  *  *     1  722P  *     726P  Departed:  4 minutes late.
* RHI  *  *     1  736P  *     754P  Departed:  18 minutes late.
* HUD  *  *     1  756P  *     911P  Departed:  1 hour, 15 minutes late.
* ALB  1  820P  *  *     936P  *     Arrived:  1 hour, 16 minutes late.
