* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  547P  *     547P  Departed:  On time.
* CRT  *  *     1  632P  *     633P  Departed:  1 minute late.
* POU  *  *     1  722P  *     730P  Departed:  8 minutes late.
* RHI  *  *     1  736P  *     749P  Departed:  13 minutes late.
* HUD  *  *     1  756P  *     811P  Departed:  15 minutes late.
* ALB  1  820P  *  *     833P  *     Arrived:  13 minutes late.
