* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  548P  *     548P  Departed:  On time.
* CRT  *  *     1  635P  *     639P  Departed:  4 minutes late.
* POU  *  *     1  722P  *     735P  Departed:  13 minutes late.
* RHI  *  *     1  737P  *     754P  Departed:  17 minutes late.
* HUD  *  *     1  757P  *     818P  Departed:  21 minutes late.
* ALB  1  822P  *  *     839P  *     Arrived:  17 minutes late.
