* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  547P  *     547P  Departed:  On time.
* CRT  *  *     1  632P  *     632P  Departed:  On time.
* POU  *  *     1  722P  *     725P  Departed:  3 minutes late.
* RHI  *  *     1  736P  *     745P  Departed:  9 minutes late.
* HUD  *  *     1  756P  *     812P  Departed:  16 minutes late.
* ALB  1  820P  *  *     834P  *     Arrived:  14 minutes late.
