* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  547P  *     551P  Departed:  4 minutes late.
* CRT  *  *     1  632P  *     635P  Departed:  3 minutes late.
* POU  *  *     1  722P  *     725P  Departed:  3 minutes late.
* RHI  *  *     1  736P  *     740P  Departed:  4 minutes late.
* HUD  *  *     1  756P  *     803P  Departed:  7 minutes late.
* ALB  1  820P  *  *     824P  *     Arrived:  4 minutes late.
