* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYG  *  *     1  548P              ET MoTuWeTh            
* CRT  *  *     1  635P  *     639P  Departed:  4 minutes late.
* POU  *  *     1  722P  *     735P  Departed:  13 minutes late.
* RHI  *  *     1  737P  *     753P  Departed:  16 minutes late.
* HUD  *  *     1  757P  *     816P  Departed:  19 minutes late.
* ALB  1  822P  *  *     837P  *     Arrived:  15 minutes late.
