* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  547P  *     547P  Departed:  On time.
* CRT  *  *     1  632P  *     640P  Departed:  8 minutes late.
* POU  *  *     1  722P  *     724P  Departed:  2 minutes late.
* RHI  *  *     1  736P  *     742P  Departed:  6 minutes late.
* HUD  *  *     1  756P  *     806P  Departed:  10 minutes late.
* ALB  1  820P  *  *     827P  *     Arrived:  7 minutes late.
