* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  1010A *     1012A Departed:  2 minutes late.
* HUD  *  *     1  1032A *     1039A Departed:  7 minutes late.
* RHI  *  *     1  1054A *     1101A Departed:  7 minutes late.
* POU  *  *     1  1110A *     1116A Departed:  6 minutes late.
* CRT  *  *     1  1150A *     1219P Departed:  29 minutes late.
* NYP  1  1245P *  *     101P  *     Arrived:  16 minutes late.
