* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  645P  *     649P  Departed:  4 minutes late.
* RIV  *  *     1  728P  *     735P  Departed:  7 minutes late.
* SNB  *  *     1  754P  *     756P  Departed:  2 minutes late.
* VRV  *  *     1  905P  *     905P  Departed:  On time.
* BAR  *  *     1  951P  *     951P  Departed:  On time.
* NDL  *  *     2  1218A *     1238A Departed:  20 minutes late.
* KNG  2  118A  2  128A  217A  233A  Arrived:  59 minutes late.           |  Departed:  1 hour, 5 minutes late.
* FLG  2  431A  2  437A  534A  547A  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 10 minutes late.
* WLO  *  *     2  535A  *     646A  Departed:  1 hour, 11 minutes late.
* GLP  *  *     2  821A  *     932A  Departed:  1 hour, 11 minutes late.
* ABQ  2  1142A 2  1210P 1240P 130P  Arrived:  58 minutes late.           |  Departed:  1 hour, 20 minutes late.
* LMY  2  117P  2  117P  330P  330P  Arrived:  2 hours, 13 minutes late.  |  Departed:  2 hours, 13 minutes late.
* LSV  *  *     2  303P  *     515P  Departed:  2 hours, 12 minutes late.
* RAT  *  *     2  450P  *     705P  Departed:  2 hours, 15 minutes late.
* TRI  *  *     2  549P  *     806P  Departed:  2 hours, 17 minutes late.
* LAJ  2  731P  2  741P  923P  932P  Arrived:  1 hour, 52 minutes late.   |  Departed:  1 hour, 51 minutes late.
* LMR  *  *     2  840P  *     1026P Departed:  1 hour, 46 minutes late.
* GCK  *  *     2  1117P *     1255A Departed:  1 hour, 38 minutes late.
* DDG  3  1212A 3  1227A 144A  150A  Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 23 minutes late.
* HUT  *  *     3  219A  *     345A  Departed:  1 hour, 26 minutes late.
* NEW  3  255A  3  259A  418A  423A  Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 24 minutes late.
* TOP  *  *     3  518A  *     636A  Departed:  1 hour, 18 minutes late.
* LRC  *  *     3  547A  *     721A  Departed:  1 hour, 34 minutes late.
* KCY  3  724A  3  743A  830A  832A  Arrived:  1 hour, 6 minutes late.    |  Departed:  49 minutes late.
* LAP  *  *     3  955A  *     1127A Departed:  1 hour, 32 minutes late.
* FMD  *  *     3  1109A *     1238P Departed:  1 hour, 29 minutes late.
* GBB  3  1208P 3  1208P 139P  144P  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 36 minutes late.
* PCT  *  *     3  1258P *     242P  Departed:  1 hour, 44 minutes late.
* MDT  *  *     3  119P  *     305P  Departed:  1 hour, 46 minutes late.
* NPV  *  *     3  242P  *     432P  Departed:  1 hour, 50 minutes late.
* CHI  3  315P  *  *     508P  *     Arrived:  1 hour, 53 minutes late.
