* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  645P  *     649P  Departed:  4 minutes late.
* RIV  *  *     1  728P  *     736P  Departed:  8 minutes late.
* SNB  *  *     1  754P  *     803P  Departed:  9 minutes late.
* VRV  *  *     1  905P  *     905P  Departed:  On time.
* BAR  *  *     1  951P  *     954P  Departed:  3 minutes late.
* NDL  *  *     2  1218A *     1220A Departed:  2 minutes late.
* KNG  2  118A  2  128A  123A  131A  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* FLG  2  431A  2  437A  429A  437A  Arrived:  2 minutes early.           |  Departed:  On time.
* WLO  *  *     2  535A  *     539A  Departed:  4 minutes late.
* GLP  *  *     2  821A  *     832A  Departed:  11 minutes late.
* ABQ  2  1142A 2  1210P 1058A 1211P Arrived:  44 minutes early.          |  Departed:  1 minute late.
* LMY  2  117P  2  117P  134P  136P  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* LSV  *  *     2  303P  *     329P  Departed:  26 minutes late.
* RAT  *  *     2  450P  *     523P  Departed:  33 minutes late.
* TRI  *  *     2  549P  *     621P  Departed:  32 minutes late.
* LAJ  2  731P  2  741P  736P  745P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* LMR  *  *     2  840P  *     840P  Departed:  On time.
* GCK  *  *     2  1117P *     1117P Departed:  On time.
* DDG  3  1212A 3  1227A 1206A 1227A Arrived:  6 minutes early.           |  Departed:  On time.
* HUT  *  *     3  219A  *     219A  Departed:  On time.
* NEW  3  255A  3  259A  252A  259A  Arrived:  3 minutes early.           |  Departed:  On time.
* TOP  *  *     3  518A  *     518A  Departed:  On time.
* LRC  *  *     3  547A  *     547A  Departed:  On time.
* KCY  3  724A  3  743A  649A  743A  Arrived:  35 minutes early.          |  Departed:  On time.
* LAP  *  *     3  955A  *     1009A Departed:  14 minutes late.
* FMD  *  *     3  1109A *     1118A Departed:  9 minutes late.
* GBB  3  1208P 3  1208P 1237P 1240P Arrived:  29 minutes late.           |  Departed:  32 minutes late.
* PCT  *  *     3  1258P *     131P  Departed:  33 minutes late.
* MDT  *  *     3  119P  *     152P  Departed:  33 minutes late.
* NPV  *  *     3  242P  *     243P  Departed:  1 minute late.
* CHI  3  315P  *  *     325P  *     Arrived:  10 minutes late.
