* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     736P  Departed:  1 hour, 26 minutes late.
* FUL  *  *     1  645P  *     835P  Departed:  1 hour, 50 minutes late.
* RIV  *  *     1  728P  *     923P  Departed:  1 hour, 55 minutes late.
* SNB  *  *     1  754P  *     946P  Departed:  1 hour, 52 minutes late.
* VRV  *  *     1  905P  *     1055P Departed:  1 hour, 50 minutes late.
* BAR  *  *     1  951P  *     1205A Departed:  2 hours, 14 minutes late.
* NDL  *  *     2  1218A *     357A  Departed:  3 hours, 39 minutes late.
* KNG  2  118A  2  128A  516A  530A  Arrived:  3 hours, 58 minutes late.  |  Departed:  4 hours, 2 minutes late.
* FLG  2  431A  2  437A  814A  825A  Arrived:  3 hours, 43 minutes late.  |  Departed:  3 hours, 48 minutes late.
* WLO  *  *     2  535A  *     932A  Departed:  3 hours, 57 minutes late.
* GLP  *  *     2  821A  *     1230P Departed:  4 hours, 9 minutes late.
* ABQ  2  1142A 2  1210P 319P  358P  Arrived:  3 hours, 37 minutes late.  |  Departed:  3 hours, 48 minutes late.
* LMY  2  117P  2  117P  515P  518P  Arrived:  3 hours, 58 minutes late.  |  Departed:  4 hours, 1 minute late.
* LSV  *  *     2  303P  *     706P  Departed:  4 hours, 3 minutes late.
* RAT  *  *     2  450P  *     858P  Departed:  4 hours, 8 minutes late.
* TRI  *  *     2  549P  *     958P  Departed:  4 hours, 9 minutes late.
* LAJ  2  731P  2  741P  1203A 1213A Arrived:  4 hours, 32 minutes late.  |  Departed:  4 hours, 32 minutes late.
* LMR  *  *     2  840P  *     107A  Departed:  4 hours, 27 minutes late.
* GCK  *  *     2  1117P *     342A  Departed:  4 hours, 25 minutes late.
* DDG  3  1212A 3  1227A 433A  444A  Arrived:  4 hours, 21 minutes late.  |  Departed:  4 hours, 17 minutes late.
* HUT  *  *     3  219A  *     807A  Departed:  5 hours, 48 minutes late.
* NEW  3  255A  3  259A  840A  844A  Arrived:  5 hours, 45 minutes late.  |  Departed:  5 hours, 45 minutes late.
* TOP  *  *     3  518A  *     1053A Departed:  5 hours, 35 minutes late.
* LRC  *  *     3  547A  *     1123A Departed:  5 hours, 36 minutes late.
* KCY  3  724A  3  743A  1232P 1257P Arrived:  5 hours, 8 minutes late.   |  Departed:  5 hours, 14 minutes late.
* LAP  *  *     3  955A  *     353P  Departed:  5 hours, 58 minutes late.
* FMD  *  *     3  1109A *     515P  Departed:  6 hours, 6 minutes late.
* GBB  3  1208P 3  1208P 635P  640P  Arrived:  6 hours, 27 minutes late.  |  Departed:  6 hours, 32 minutes late.
* PCT  *  *     3  1258P *     746P  Departed:  6 hours, 48 minutes late.
* MDT  *  *     3  119P  *     809P  Departed:  6 hours, 50 minutes late.
* NPV  *  *     3  242P  *     901P  Departed:  6 hours, 19 minutes late.
* CHI  3  315P  *  *     932P  *     Arrived:  6 hours, 17 minutes late.
