* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  645P  *     651P  Departed:  6 minutes late.
* RIV  *  *     1  728P  *     738P  Departed:  10 minutes late.
* SNB  *  *     1  754P  *     801P  Departed:  7 minutes late.
* VRV  *  *     1  905P  *     905P  Departed:  On time.
* BAR  *  *     1  951P  *     957P  Departed:  6 minutes late.
* NDL  *  *     2  1218A *     1223A Departed:  5 minutes late.
* KNG  2  118A  2  128A  121A  128A  Arrived:  3 minutes late.            |  Departed:  On time.
* FLG  2  431A  2  437A  433A  439A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WLO  *  *     2  535A  *     544A  Departed:  9 minutes late.
* GLP  *  *     2  821A  *     841A  Departed:  20 minutes late.
* ABQ  2  1142A 2  1210P 1120A 1210P Arrived:  22 minutes early.          |  Departed:  On time.
* LMY  2  117P  2  117P  114P  117P  Arrived:  3 minutes early.           |  Departed:  On time.
* LSV  *  *     2  303P  *     305P  Departed:  2 minutes late.
* RAT  *  *     2  450P  *     456P  Departed:  6 minutes late.
* TRI  *  *     2  549P  *     553P  Departed:  4 minutes late.
* LAJ  2  731P  2  741P  706P  741P  Arrived:  25 minutes early.          |  Departed:  On time.
* LMR  *  *     2  840P  *     840P  Departed:  On time.
* GCK  *  *     2  1117P *     1117P Departed:  On time.
* DDG  3  1212A 3  1227A 1207A 1227A Arrived:  5 minutes early.           |  Departed:  On time.
* HUT  *  *     3  219A  *     219A  Departed:  On time.
* NEW  3  255A  3  259A  251A  259A  Arrived:  4 minutes early.           |  Departed:  On time.
* TOP  *  *     3  518A  *     518A  Departed:  On time.
* LRC  *  *     3  547A  *     547A  Departed:  On time.
* KCY  3  724A  3  743A  651A  743A  Arrived:  33 minutes early.          |  Departed:  On time.
* LAP  *  *     3  955A  *     1019A Departed:  24 minutes late.
* FMD  *  *     3  1109A *     1135A Departed:  26 minutes late.
* GBB  3  1208P 3  1208P 103P  107P  Arrived:  55 minutes late.           |  Departed:  59 minutes late.
* PCT  *  *     3  1258P *     208P  Departed:  1 hour, 10 minutes late.
* MDT  *  *     3  119P  *     230P  Departed:  1 hour, 11 minutes late.
* NPV  *  *     3  242P  *     341P  Departed:  59 minutes late.
* CHI  3  315P  *  *     410P  *     Arrived:  55 minutes late.
