* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     634P  Departed:  24 minutes late.
* FUL  *  *     1  645P  *     715P  Departed:  30 minutes late.
* RIV  *  *     1  728P  *     819P  Departed:  51 minutes late.
* SNB  *  *     1  754P  *     842P  Departed:  48 minutes late.
* VRV  *  *     1  905P  *     946P  Departed:  41 minutes late.
* BAR  *  *     1  951P  *     1034P Departed:  43 minutes late.
* NDL  *  *     2  1218A *     104A  Departed:  46 minutes late.
* KNG  2  118A  2  128A  208A  237A  Arrived:  50 minutes late.           |  Departed:  1 hour, 9 minutes late.
* FLG  2  431A  2  437A  526A  632A  Arrived:  55 minutes late.           |  Departed:  1 hour, 55 minutes late.
* WLO  *  *     2  535A  *     727A  Departed:  1 hour, 52 minutes late.
* GLP  *  *     2  821A  *     1021A Departed:  2 hours late.
* ABQ  2  1142A 2  1210P 1249P 133P  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 23 minutes late.
* LMY  2  117P  2  117P  250P  257P  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 40 minutes late.
* LSV  *  *     2  303P  *     452P  Departed:  1 hour, 49 minutes late.
* RAT  *  *     2  450P  *     645P  Departed:  1 hour, 55 minutes late.
* TRI  *  *     2  549P  *     747P  Departed:  1 hour, 58 minutes late.
* LAJ  2  731P  2  741P  913P  922P  Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 41 minutes late.
* LMR  *  *     2  840P  *     1015P Departed:  1 hour, 35 minutes late.
* GCK  *  *     2  1117P *     1246A Departed:  1 hour, 29 minutes late.
* DDG  3  1212A 3  1227A 137A  149A  Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 22 minutes late.
* HUT  *  *     3  219A  *     342A  Departed:  1 hour, 23 minutes late.
* NEW  3  255A  3  259A  414A  419A  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 20 minutes late.
* TOP  *  *     3  518A  *     627A  Departed:  1 hour, 9 minutes late.
* LRC  *  *     3  547A  *     655A  Departed:  1 hour, 8 minutes late.
* KCY  3  724A  3  743A  809A  810A  Arrived:  45 minutes late.           |  Departed:  27 minutes late.
* LAP  *  *     3  955A  *     1131A Departed:  1 hour, 36 minutes late.
* FMD  *  *     3  1109A *     1249P Departed:  1 hour, 40 minutes late.
* GBB  3  1208P 3  1208P 148P  153P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 45 minutes late.
* PCT  *  *     3  1258P *     426P  Departed:  3 hours, 28 minutes late.
* MDT  *  *     3  119P  *     514P  Departed:  3 hours, 55 minutes late.
* NPV  *  *     3  242P  *     606P  Departed:  3 hours, 24 minutes late.
* CHI  3  315P  *  *     642P  *     Arrived:  3 hours, 27 minutes late.
