* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  600P  *     600P  Departed:  On time.
* FUL  *  *     1  635P  *     640P  Departed:  5 minutes late.
* RIV  *  *     1  718P  *     726P  Departed:  8 minutes late.
* SNB  *  *     1  744P  *     748P  Departed:  4 minutes late.
* VRV  *  *     1  855P  *     855P  Departed:  On time.
* BAR  *  *     1  941P  *     950P  Departed:  9 minutes late.
* NDL  *  *     2  1208A *     1229A Departed:  21 minutes late.
* KNG  2  210A  2  220A  243A  253A  Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* FLG  2  509A  2  515A  532A  539A  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* WLO  *  *     2  615A  *     635A  Departed:  20 minutes late.
* GLP  *  *     2  801A  *     819A  Departed:  18 minutes late.
* ABQ  2  1120A 2  1148A 1050A 1159A Arrived:  30 minutes early.          |  Departed:  11 minutes late.
* LMY  2  1258P 2  102P  106P  109P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* LSV  *  *     2  251P  *     311P  Departed:  20 minutes late.
* RAT  *  *     2  442P  *     501P  Departed:  19 minutes late.
* TRI  *  *     2  541P  *     601P  Departed:  20 minutes late.
* LAJ  2  719P  2  729P  714P  729P  Arrived:  5 minutes early.           |  Departed:  On time.
* LMR  *  *     2  823P  *     825P  Departed:  2 minutes late.
* GCK  *  *     2  1050P *     1052P Departed:  2 minutes late.
* DDG  2  1141P 2  1147P 1146P 1155P Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* HUT  *  *     3  139A  *     144A  Departed:  5 minutes late.
* NEW  3  215A  3  219A  216A  219A  Arrived:  1 minute late.             |  Departed:  On time.
* TOP  *  *     3  440A  *     452A  Departed:  12 minutes late.
* LRC  *  *     3  509A  *     519A  Departed:  10 minutes late.
* KCY  3  653A  3  728A  624A  728A  Arrived:  29 minutes early.          |  Departed:  On time.
* LAP  *  *     3  933A  *     946A  Departed:  13 minutes late.
* FMD  *  *     3  1049A *     1058A Departed:  9 minutes late.
* GBB  3  1148A 3  1148A 1209P 1211P Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* PCT  *  *     3  1238P *     106P  Departed:  28 minutes late.
* MDT  *  *     3  1259P *     126P  Departed:  27 minutes late.
* NPV  *  *     3  200P  *     221P  Departed:  21 minutes late.
* CHI  3  250P  *  *     259P  *     Arrived:  9 minutes late.
