* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     611P  Departed:  1 minute late.
* FUL  *  *     1  645P  *     658P  Departed:  13 minutes late.
* RIV  *  *     1  728P  *     753P  Departed:  25 minutes late.
* SNB  *  *     1  754P  *     820P  Departed:  26 minutes late.
* VRV  *  *     1  905P  *     930P  Departed:  25 minutes late.
* BAR  *  *     1  951P  *     1027P Departed:  36 minutes late.
* NDL  *  *     2  1218A *     110A  Departed:  52 minutes late.
* KNG  2  118A  2  128A  208A  221A  Arrived:  50 minutes late.           |  Departed:  53 minutes late.
* FLG  2  431A  2  437A  500A  513A  Arrived:  29 minutes late.           |  Departed:  36 minutes late.
* WLO  *  *     2  535A  *     611A  Departed:  36 minutes late.
* GLP  *  *     2  821A  *     902A  Departed:  41 minutes late.
* ABQ  2  1142A 2  1210P 1132A 1210P Arrived:  10 minutes early.          |  Departed:  On time.
* LMY  2  117P  2  117P  118P  123P  Arrived:  1 minute late.             |  Departed:  6 minutes late.
* LSV  *  *     2  303P  *     316P  Departed:  13 minutes late.
* RAT  *  *     2  450P  *     502P  Departed:  12 minutes late.
* TRI  *  *     2  549P  *     601P  Departed:  12 minutes late.
* LAJ  2  731P  2  741P  722P  741P  Arrived:  9 minutes early.           |  Departed:  On time.
* LMR  *  *     2  840P  *     840P  Departed:  On time.
* GCK  *  *     2  1117P *     1117P Departed:  On time.
* DDG  3  1212A 3  1227A 1207A 1227A Arrived:  5 minutes early.           |  Departed:  On time.
* HUT  *  *     3  219A  *     220A  Departed:  1 minute late.
* NEW  3  255A  3  259A  338A  342A  Arrived:  43 minutes late.           |  Departed:  43 minutes late.
* TOP  *  *     3  518A  *     556A  Departed:  38 minutes late.
* LRC  *  *     3  547A  *     628A  Departed:  41 minutes late.
* KCY  3  724A  3  743A  756A  757A  Arrived:  32 minutes late.           |  Departed:  14 minutes late.
* LAP  *  *     3  955A  *     1040A Departed:  45 minutes late.
* FMD  *  *     3  1109A *     1156A Departed:  47 minutes late.
* GBB  3  1208P 3  1208P 1256P 100P  Arrived:  48 minutes late.           |  Departed:  52 minutes late.
  PCT  *  *     3  1258P             CT
* MDT  *  *     3  119P  *     214P  Departed:  55 minutes late.
* NPV  *  *     3  242P  *     326P  Departed:  44 minutes late.
* CHI  3  315P  *  *     402P  *     Arrived:  47 minutes late.
