* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  645P  *     656P  Departed:  11 minutes late.
* RIV  *  *     1  728P  *     754P  Departed:  26 minutes late.
* SNB  *  *     1  754P  *     817P  Departed:  23 minutes late.
* VRV  *  *     1  905P  *     942P  Departed:  37 minutes late.
* BAR  *  *     1  951P  *     1041P Departed:  50 minutes late.
* NDL  *  *     2  1218A *     109A  Departed:  51 minutes late.
* KNG  2  118A  2  128A  243A  305A  Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 37 minutes late.
* FLG  2  431A  2  437A  544A  550A  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 13 minutes late.
* WLO  *  *     2  535A  *     656A  Departed:  1 hour, 21 minutes late.
* GLP  *  *     2  821A  *     1100A Departed:  2 hours, 39 minutes late.
* ABQ  2  1142A 2  1210P 236P  311P  Arrived:  2 hours, 54 minutes late.  |  Departed:  3 hours, 1 minute late.
* LMY  2  117P  2  117P  426P  431P  Arrived:  3 hours, 9 minutes late.   |  Departed:  3 hours, 14 minutes late.
* LSV  *  *     2  303P  *     613P  Departed:  3 hours, 10 minutes late.
* RAT  *  *     2  450P  *     809P  Departed:  3 hours, 19 minutes late.
* TRI  *  *     2  549P  *     907P  Departed:  3 hours, 18 minutes late.
* LAJ  2  731P  2  741P  1030P 1039P Arrived:  2 hours, 59 minutes late.  |  Departed:  2 hours, 58 minutes late.
* LMR  *  *     2  840P  *     1138P Departed:  2 hours, 58 minutes late.
* GCK  *  *     2  1117P *     258A  Departed:  3 hours, 41 minutes late.
* DDG  3  1212A 3  1227A 353A  359A  Arrived:  3 hours, 41 minutes late.  |  Departed:  3 hours, 32 minutes late.
* HUT  *  *     3  219A  *     600A  Departed:  3 hours, 41 minutes late.
* NEW  3  255A  3  259A  636A  640A  Arrived:  3 hours, 41 minutes late.  |  Departed:  3 hours, 41 minutes late.
* TOP  *  *     3  518A  *     908A  Departed:  3 hours, 50 minutes late.
* LRC  *  *     3  547A  *     940A  Departed:  3 hours, 53 minutes late.
* KCY  3  724A  3  743A  1055A 1101A Arrived:  3 hours, 31 minutes late.  |  Departed:  3 hours, 18 minutes late.
* LAP  *  *     3  955A  *     145P  Departed:  3 hours, 50 minutes late.
* FMD  *  *     3  1109A *     321P  Departed:  4 hours, 12 minutes late.
* GBB  3  1208P 3  1208P 434P  443P  Arrived:  4 hours, 26 minutes late.  |  Departed:  4 hours, 35 minutes late.
* PCT  *  *     3  1258P *     539P  Departed:  4 hours, 41 minutes late.
* MDT  *  *     3  119P  *     606P  Departed:  4 hours, 47 minutes late.
* NPV  *  *     3  242P  *     719P  Departed:  4 hours, 37 minutes late.
* CHI  3  315P  *  *     811P  *     Arrived:  4 hours, 56 minutes late.
