* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  645P  *     656P  Departed:  11 minutes late.
* RIV  *  *     1  728P  *     742P  Departed:  14 minutes late.
* SNB  *  *     1  754P  *     810P  Departed:  16 minutes late.
* VRV  *  *     1  905P  *     914P  Departed:  9 minutes late.
* BAR  *  *     1  951P  *     955P  Departed:  4 minutes late.
* NDL  *  *     2  1218A *     1230A Departed:  12 minutes late.
* KNG  2  218A  2  228A  232A  239A  Arrived:  14 minutes late.           |  Departed:  11 minutes late.
* FLG  2  531A  2  537A  521A  537A  Arrived:  10 minutes early.          |  Departed:  On time.
* WLO  *  *     2  635A  *     637A  Departed:  2 minutes late.
* GLP  *  *     2  821A  *     822A  Departed:  1 minute late.
* ABQ  2  1142A 2  1210P 1043A 1214P Arrived:  59 minutes early.          |  Departed:  4 minutes late.
* LMY  2  117P  2  117P  117P  121P  Arrived:  On time.                   |  Departed:  4 minutes late.
* LSV  *  *     2  303P  *     411P  Departed:  1 hour, 8 minutes late.
* RAT  *  *     2  450P  *     605P  Departed:  1 hour, 15 minutes late.
* TRI  *  *     2  549P  *     710P  Departed:  1 hour, 21 minutes late.
* LAJ  2  731P  2  741P  823P  830P  Arrived:  52 minutes late.           |  Departed:  49 minutes late.
* LMR  *  *     2  840P  *     924P  Departed:  44 minutes late.
* GCK  *  *     2  1117P *     1155P Departed:  38 minutes late.
* DDG  3  1212A 3  1227A 1248A 1255A Arrived:  36 minutes late.           |  Departed:  28 minutes late.
* HUT  *  *     3  219A  *     241A  Departed:  22 minutes late.
* NEW  3  255A  3  259A  321A  326A  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* TOP  *  *     3  518A  *     554A  Departed:  36 minutes late.
* LRC  *  *     3  547A  *     622A  Departed:  35 minutes late.
* KCY  3  724A  3  743A  723A  743A  Arrived:  1 minute early.            |  Departed:  On time.
* LAP  *  *     3  955A  *     958A  Departed:  3 minutes late.
* FMD  *  *     3  1109A *     1116A Departed:  7 minutes late.
* GBB  3  1208P 3  1208P 1212P 1217P Arrived:  4 minutes late.            |  Departed:  9 minutes late.
  PCT  *  *     3  1258P             CT
* MDT  *  *     3  119P  *     128P  Departed:  9 minutes late.
* NPV  *  *     3  242P  *     218P  Departed:  24 minutes early.
* CHI  3  315P  *  *     302P  *     Arrived:  13 minutes early.
