* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  645P  *     651P  Departed:  6 minutes late.
* RIV  *  *     1  728P  *     737P  Departed:  9 minutes late.
* SNB  *  *     1  754P  *     803P  Departed:  9 minutes late.
* VRV  *  *     1  905P  *     905P  Departed:  On time.
* BAR  *  *     1  951P  *     953P  Departed:  2 minutes late.
* NDL  *  *     2  1218A *     1223A Departed:  5 minutes late.
* KNG  2  118A  2  128A  136A  144A  Arrived:  18 minutes late.           |  Departed:  16 minutes late.
* FLG  2  431A  2  437A  438A  451A  Arrived:  7 minutes late.            |  Departed:  14 minutes late.
* WLO  *  *     2  535A  *     555A  Departed:  20 minutes late.
* GLP  *  *     2  821A  *     1000A Departed:  1 hour, 39 minutes late.
* ABQ  2  1142A 2  1210P 125P  207P  Arrived:  1 hour, 43 minutes late.   |  Departed:  1 hour, 57 minutes late.
* LMY  2  117P  2  117P  341P  343P  Arrived:  2 hours, 24 minutes late.  |  Departed:  2 hours, 26 minutes late.
* LSV  *  *     2  303P  *     553P  Departed:  2 hours, 50 minutes late.
* RAT  *  *     2  450P  *     758P  Departed:  3 hours, 8 minutes late.
* TRI  *  *     2  549P  *     901P  Departed:  3 hours, 12 minutes late.
* LAJ  2  731P  2  741P  1031P 1113P Arrived:  3 hours late.              |  Departed:  3 hours, 32 minutes late.
* LMR  *  *     2  840P  *     1207A Departed:  3 hours, 27 minutes late.
* GCK  *  *     2  1117P *     307A  Departed:  3 hours, 50 minutes late.
* DDG  3  1212A 3  1227A 401A  406A  Arrived:  3 hours, 49 minutes late.  |  Departed:  3 hours, 39 minutes late.
* HUT  *  *     3  219A  *     607A  Departed:  3 hours, 48 minutes late.
* NEW  3  255A  3  259A  642A  649A  Arrived:  3 hours, 47 minutes late.  |  Departed:  3 hours, 50 minutes late.
* TOP  *  *     3  518A  *     857A  Departed:  3 hours, 39 minutes late.
* LRC  *  *     3  547A  *     925A  Departed:  3 hours, 38 minutes late.
* KCY  3  724A  3  743A  1026A 1027A Arrived:  3 hours, 2 minutes late.   |  Departed:  2 hours, 44 minutes late.
* LAP  *  *     3  955A  *     120P  Departed:  3 hours, 25 minutes late.
* FMD  *  *     3  1109A *     351P  Departed:  4 hours, 42 minutes late.
* GBB  3  1208P 3  1208P 608P  614P  Arrived:  6 hours late.              |  Departed:  6 hours, 6 minutes late.
* PCT  *  *     3  1258P *     710P  Departed:  6 hours, 12 minutes late.
* MDT  *  *     3  119P  *     730P  Departed:  6 hours, 11 minutes late.
* NPV  *  *     3  242P  *     824P  Departed:  5 hours, 42 minutes late.
* CHI  3  315P  *  *     856P  *     Arrived:  5 hours, 41 minutes late.
