* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  645P  *     659P  Departed:  14 minutes late.
* RIV  *  *     1  728P  *     746P  Departed:  18 minutes late.
* SNB  *  *     1  754P  *     812P  Departed:  18 minutes late.
* VRV  *  *     1  905P  *     918P  Departed:  13 minutes late.
* BAR  *  *     1  951P  *     1015P Departed:  24 minutes late.
* NDL  *  *     2  1218A *     101A  Departed:  43 minutes late.
* KNG  2  218A  2  228A  308A  315A  Arrived:  50 minutes late.           |  Departed:  47 minutes late.
* FLG  2  531A  2  537A  619A  631A  Arrived:  48 minutes late.           |  Departed:  54 minutes late.
* WLO  *  *     2  635A  *     727A  Departed:  52 minutes late.
* GLP  *  *     2  821A  *     910A  Departed:  49 minutes late.
* ABQ  2  1142A 2  1210P 1129A 1210P Arrived:  13 minutes early.          |  Departed:  On time.
* LMY  2  117P  2  117P  117P  121P  Arrived:  On time.                   |  Departed:  4 minutes late.
* LSV  *  *     2  303P  *     314P  Departed:  11 minutes late.
* RAT  *  *     2  450P  *     502P  Departed:  12 minutes late.
* TRI  *  *     2  549P  *     601P  Departed:  12 minutes late.
* LAJ  2  731P  2  741P  713P  741P  Arrived:  18 minutes early.          |  Departed:  On time.
* LMR  *  *     2  840P  *     840P  Departed:  On time.
* GCK  *  *     2  1117P *     1117P Departed:  On time.
* DDG  3  1212A 3  1227A 1205A 1227A Arrived:  7 minutes early.           |  Departed:  On time.
* HUT  *  *     3  219A  *     219A  Departed:  On time.
* NEW  3  255A  3  259A  252A  300A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TOP  *  *     3  518A  *     518A  Departed:  On time.
* LRC  *  *     3  547A  *     547A  Departed:  On time.
* KCY  3  724A  3  743A  655A  744A  Arrived:  29 minutes early.          |  Departed:  1 minute late.
* LAP  *  *     3  955A  *     1002A Departed:  7 minutes late.
* FMD  *  *     3  1109A *     1116A Departed:  7 minutes late.
* GBB  3  1208P 3  1208P 1211P 1221P Arrived:  3 minutes late.            |  Departed:  13 minutes late.
* PCT  *  *     3  1258P *     112P  Departed:  14 minutes late.
* MDT  *  *     3  119P  *     134P  Departed:  15 minutes late.
* NPV  *  *     3  242P  *     229P  Departed:  13 minutes early.
* CHI  3  315P  *  *     300P  *     Arrived:  15 minutes early.
