* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  600P  *     600P  Departed:  On time.
* FUL  *  *     1  635P  *     647P  Departed:  12 minutes late.
* RIV  *  *     1  718P  *     734P  Departed:  16 minutes late.
* SNB  *  *     1  744P  *     801P  Departed:  17 minutes late.
* VRV  *  *     1  855P  *     903P  Departed:  8 minutes late.
* BAR  *  *     1  941P  *     952P  Departed:  11 minutes late.
* NDL  *  *     2  1208A *     1217A Departed:  9 minutes late.
* KNG  2  210A  2  220A  214A  231A  Arrived:  4 minutes late.            |  Departed:  11 minutes late.
* FLG  2  509A  2  515A  509A  517A  Arrived:  On time.                   |  Departed:  2 minutes late.
* WLO  *  *     2  615A  *     615A  Departed:  On time.
* GLP  *  *     2  801A  *     803A  Departed:  2 minutes late.
  ABQ  2  1120A 2  1148A             MT
* LMY  2  1258P 2  102P  1253P 102P  Arrived:  5 minutes early.           |  Departed:  On time.
* LSV  *  *     2  251P  *     305P  Departed:  14 minutes late.
* RAT  *  *     2  442P  *     453P  Departed:  11 minutes late.
* TRI  *  *     2  541P  *     553P  Departed:  12 minutes late.
* LAJ  2  719P  2  729P  708P  729P  Arrived:  11 minutes early.          |  Departed:  On time.
* LMR  *  *     2  823P  *     823P  Departed:  On time.
* GCK  *  *     2  1050P *     1052P Departed:  2 minutes late.
* DDG  2  1141P 2  1147P 1147P 1212A Arrived:  6 minutes late.            |  Departed:  25 minutes late.
* HUT  *  *     3  139A  *     159A  Departed:  20 minutes late.
* NEW  3  215A  3  219A  249A  252A  Arrived:  34 minutes late.           |  Departed:  33 minutes late.
* TOP  *  *     3  440A  *     459A  Departed:  19 minutes late.
* LRC  *  *     3  509A  *     527A  Departed:  18 minutes late.
* KCY  3  653A  3  728A  639A  728A  Arrived:  14 minutes early.          |  Departed:  On time.
* LAP  *  *     3  933A  *     941A  Departed:  8 minutes late.
* FMD  *  *     3  1049A *     1050A Departed:  1 minute late.
* GBB  3  1148A 3  1148A 1145A 1150A Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* PCT  *  *     3  1238P *     1240P Departed:  2 minutes late.
* MDT  *  *     3  1259P *     102P  Departed:  3 minutes late.
* NPV  *  *     3  200P  *     158P  Departed:  2 minutes early.
* CHI  3  250P  *  *     229P  *     Arrived:  21 minutes early.
