* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  600P  *     605P  Departed:  5 minutes late.
* FUL  *  *     1  635P  *     649P  Departed:  14 minutes late.
* RIV  *  *     1  718P  *     734P  Departed:  16 minutes late.
* SNB  *  *     1  744P  *     800P  Departed:  16 minutes late.
* VRV  *  *     1  855P  *     908P  Departed:  13 minutes late.
* BAR  *  *     1  941P  *     1002P Departed:  21 minutes late.
* NDL  *  *     2  1208A *     1230A Departed:  22 minutes late.
* KNG  2  110A  2  120A  127A  140A  Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* FLG  2  409A  2  415A  443A  450A  Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* WLO  *  *     2  515A  *     548A  Departed:  33 minutes late.
* GLP  *  *     2  801A  *     833A  Departed:  32 minutes late.
* ABQ  2  1120A 2  1148A 1105A 1148A Arrived:  15 minutes early.          |  Departed:  On time.
* LMY  2  1258P 2  102P  105P  108P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* LSV  *  *     2  251P  *     251P  Departed:  On time.
* RAT  *  *     2  442P  *     442P  Departed:  On time.
* TRI  *  *     2  541P  *     541P  Departed:  On time.
* LAJ  2  719P  2  729P  656P  729P  Arrived:  23 minutes early.          |  Departed:  On time.
* LMR  *  *     2  823P  *     854P  Departed:  31 minutes late.
* GCK  *  *     2  1050P *     1132P Departed:  42 minutes late.
* DDG  2  1141P 2  1147P 1223A 1231A Arrived:  42 minutes late.           |  Departed:  44 minutes late.
* HUT  *  *     3  139A  *     218A  Departed:  39 minutes late.
* NEW  3  215A  3  219A  254A  308A  Arrived:  39 minutes late.           |  Departed:  49 minutes late.
* TOP  *  *     3  440A  *     522A  Departed:  42 minutes late.
* LRC  *  *     3  509A  *     550A  Departed:  41 minutes late.
* KCY  3  653A  3  728A  658A  728A  Arrived:  5 minutes late.            |  Departed:  On time.
* LAP  *  *     3  933A  *     941A  Departed:  8 minutes late.
* FMD  *  *     3  1049A *     1110A Departed:  21 minutes late.
* GBB  3  1148A 3  1148A 1224P 1228P Arrived:  36 minutes late.           |  Departed:  40 minutes late.
* PCT  *  *     3  1238P *     119P  Departed:  41 minutes late.
* MDT  *  *     3  1259P *     139P  Departed:  40 minutes late.
* NPV  *  *     3  200P  *     232P  Departed:  32 minutes late.
* CHI  3  250P  *  *     304P  *     Arrived:  14 minutes late.
