* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  600P  *     600P  Departed:  On time.
* FUL  *  *     1  635P  *     648P  Departed:  13 minutes late.
* RIV  *  *     1  718P  *     734P  Departed:  16 minutes late.
* SNB  *  *     1  744P  *     756P  Departed:  12 minutes late.
* VRV  *  *     1  855P  *     905P  Departed:  10 minutes late.
* BAR  *  *     1  941P  *     1006P Departed:  25 minutes late.
* NDL  *  *     2  1208A *     1231A Departed:  23 minutes late.
* KNG  2  110A  2  120A  130A  149A  Arrived:  20 minutes late.           |  Departed:  29 minutes late.
* FLG  2  409A  2  415A  431A  453A  Arrived:  22 minutes late.           |  Departed:  38 minutes late.
* WLO  *  *     2  515A  *     558A  Departed:  43 minutes late.
* GLP  *  *     2  801A  *     847A  Departed:  46 minutes late.
* ABQ  2  1120A 2  1148A 1118A 1153A Arrived:  2 minutes early.           |  Departed:  5 minutes late.
* LMY  2  1258P 2  102P  1256P 102P  Arrived:  2 minutes early.           |  Departed:  On time.
* LSV  *  *     2  251P  *     303P  Departed:  12 minutes late.
* RAT  *  *     2  442P  *     449P  Departed:  7 minutes late.
* TRI  *  *     2  541P  *     546P  Departed:  5 minutes late.
* LAJ  2  719P  2  729P  701P  729P  Arrived:  18 minutes early.          |  Departed:  On time.
* LMR  *  *     2  823P  *     823P  Departed:  On time.
* GCK  *  *     2  1050P *     1106P Departed:  16 minutes late.
* DDG  2  1141P 2  1147P 1158P 1208A Arrived:  17 minutes late.           |  Departed:  21 minutes late.
* HUT  *  *     3  139A  *     152A  Departed:  13 minutes late.
* NEW  3  215A  3  219A  224A  226A  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* TOP  *  *     3  440A  *     443A  Departed:  3 minutes late.
* LRC  *  *     3  509A  *     511A  Departed:  2 minutes late.
* KCY  3  653A  3  728A  619A  729A  Arrived:  34 minutes early.          |  Departed:  1 minute late.
* LAP  *  *     3  933A  *     945A  Departed:  12 minutes late.
* FMD  *  *     3  1049A *     1102A Departed:  13 minutes late.
* GBB  3  1148A 3  1148A 1217P 1220P Arrived:  29 minutes late.           |  Departed:  32 minutes late.
* PCT  *  *     3  1238P *     109P  Departed:  31 minutes late.
* MDT  *  *     3  1259P *     129P  Departed:  30 minutes late.
* NPV  *  *     3  200P  *     217P  Departed:  17 minutes late.
* CHI  3  250P  *  *     252P  *     Arrived:  2 minutes late.
