* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Southwest Chief
* 3(5) turned at Flagstaff in order to make this train 
* account BNSF derailment.
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     817P  Departed:  2 hours, 7 minutes late.
  FUL  *  *     1  645P              PT
  RIV  *  *     1  728P              PT
  SNB  *  *     1  754P              PT
  VRV  *  *     1  905P              PT
  BAR  *  *     1  951P              PT
  NDL  *  *     2  1218A             PT
  KNG  2  118A  2  128A              MST
  FLG  2  431A  2  437A              MST
* WLO  *  *     2  535A  *     746A  Departed:  2 hours, 11 minutes late.
* GLP  *  *     2  821A  *     1040A Departed:  2 hours, 19 minutes late.
* ABQ  2  1142A 2  1210P 107P  148P  Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 38 minutes late.
* LMY  2  117P  2  117P  253P  257P  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 40 minutes late.
* LSV  *  *     2  303P  *     442P  Departed:  1 hour, 39 minutes late.
* RAT  *  *     2  450P  *     634P  Departed:  1 hour, 44 minutes late.
* TRI  *  *     2  549P  *     737P  Departed:  1 hour, 48 minutes late.
* LAJ  2  731P  2  741P  854P  902P  Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 21 minutes late.
* LMR  *  *     2  840P  *     958P  Departed:  1 hour, 18 minutes late.
* GCK  *  *     2  1117P *     1227A Departed:  1 hour, 10 minutes late.
* DDG  3  1212A 3  1227A 118A  123A  Arrived:  1 hour, 6 minutes late.    |  Departed:  56 minutes late.
* HUT  *  *     3  219A  *     325A  Departed:  1 hour, 6 minutes late.
* NEW  3  255A  3  259A  404A  413A  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 14 minutes late.
* TOP  *  *     3  518A  *     620A  Departed:  1 hour, 2 minutes late.
* LRC  *  *     3  547A  *     649A  Departed:  1 hour, 2 minutes late.
* KCY  3  724A  3  743A  758A  759A  Arrived:  34 minutes late.           |  Departed:  16 minutes late.
* LAP  *  *     3  955A  *     1133A Departed:  1 hour, 38 minutes late.
* FMD  *  *     3  1109A *     126P  Departed:  2 hours, 17 minutes late.
* GBB  3  1208P 3  1208P 243P  249P  Arrived:  2 hours, 35 minutes late.  |  Departed:  2 hours, 41 minutes late.
* PCT  *  *     3  1258P *     410P  Departed:  3 hours, 12 minutes late.
* MDT  *  *     3  119P  *     439P  Departed:  3 hours, 20 minutes late.
* NPV  *  *     3  242P  *     548P  Departed:  3 hours, 6 minutes late.
* CHI  3  315P  *  *     624P  *     Arrived:  3 hours, 9 minutes late.
