* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  600P  *     600P  Departed:  On time.
* FUL  *  *     1  635P  *     644P  Departed:  9 minutes late.
* RIV  *  *     1  718P  *     732P  Departed:  14 minutes late.
* SNB  *  *     1  744P  *     753P  Departed:  9 minutes late.
* VRV  *  *     1  855P  *     916P  Departed:  21 minutes late.
* BAR  *  *     1  941P  *     1006P Departed:  25 minutes late.
* NDL  *  *     2  1208A *     122A  Departed:  1 hour, 14 minutes late.
* KNG  2  210A  2  220A  326A  339A  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 19 minutes late.
* FLG  2  509A  2  515A  628A  648A  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 33 minutes late.
* WLO  *  *     2  615A  *     745A  Departed:  1 hour, 30 minutes late.
* GLP  *  *     2  801A  *     934A  Departed:  1 hour, 33 minutes late.
* ABQ  2  1120A 2  1148A 1210P 1254P Arrived:  50 minutes late.           |  Departed:  1 hour, 6 minutes late.
* LMY  2  1258P 2  102P  305P  308P  Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 6 minutes late.
* LSV  *  *     2  251P  *     447P  Departed:  1 hour, 56 minutes late.
* RAT  *  *     2  442P  *     635P  Departed:  1 hour, 53 minutes late.
* TRI  *  *     2  541P  *     736P  Departed:  1 hour, 55 minutes late.
* LAJ  2  719P  2  729P  930P  936P  Arrived:  2 hours, 11 minutes late.  |  Departed:  2 hours, 7 minutes late.
* LMR  *  *     2  823P  *     1027P Departed:  2 hours, 4 minutes late.
* GCK  *  *     2  1050P *     1254A Departed:  2 hours, 4 minutes late.
* DDG  2  1041P 2  1047P 145A  153A  Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours, 6 minutes late.
* HUT  *  *     3  139A  *     342A  Departed:  2 hours, 3 minutes late.
* NEW  3  215A  3  219A  424A  434A  Arrived:  2 hours, 9 minutes late.   |  Departed:  2 hours, 15 minutes late.
* TOP  *  *     3  440A  *     643A  Departed:  2 hours, 3 minutes late.
* LRC  *  *     3  509A  *     711A  Departed:  2 hours, 2 minutes late.
* KCY  3  653A  3  728A  817A  832A  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 4 minutes late.
* LAP  *  *     3  933A  *     1049A Departed:  1 hour, 16 minutes late.
* FMD  *  *     3  1049A *     1216P Departed:  1 hour, 27 minutes late.
* GBB  3  1148A 3  1148A 112P  116P  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 28 minutes late.
* PCT  *  *     3  1238P *     206P  Departed:  1 hour, 28 minutes late.
* MDT  *  *     3  1259P *     228P  Departed:  1 hour, 29 minutes late.
* NPV  *  *     3  200P  *     317P  Departed:  1 hour, 17 minutes late.
* CHI  3  250P  *  *     351P  *     Arrived:  1 hour, 1 minute late.
