* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  645P  *     701P  Departed:  16 minutes late.
* RIV  *  *     1  728P  *     749P  Departed:  21 minutes late.
* SNB  *  *     1  754P  *     819P  Departed:  25 minutes late.
* VRV  *  *     1  905P  *     928P  Departed:  23 minutes late.
* BAR  *  *     1  951P  *     1016P Departed:  25 minutes late.
* NDL  *  *     2  1218A *     1247A Departed:  29 minutes late.
* KNG  2  118A  2  128A  157A  205A  Arrived:  39 minutes late.           |  Departed:  37 minutes late.
* FLG  2  431A  2  437A  455A  506A  Arrived:  24 minutes late.           |  Departed:  29 minutes late.
* WLO  *  *     2  535A  *     611A  Departed:  36 minutes late.
* GLP  *  *     2  821A  *     919A  Departed:  58 minutes late.
* ABQ  2  1142A 2  1210P 1153A 1237P Arrived:  11 minutes late.           |  Departed:  27 minutes late.
* LMY  2  117P  2  117P  142P  145P  Arrived:  25 minutes late.           |  Departed:  28 minutes late.
* LSV  *  *     2  303P  *     337P  Departed:  34 minutes late.
* RAT  *  *     2  450P  *     527P  Departed:  37 minutes late.
* TRI  *  *     2  549P  *     623P  Departed:  34 minutes late.
* LAJ  2  731P  2  741P  735P  743P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* LMR  *  *     2  840P  *     840P  Departed:  On time.
* GCK  *  *     2  1117P *     1117P Departed:  On time.
* DDG  3  1212A 3  1227A 1205A 1227A Arrived:  7 minutes early.           |  Departed:  On time.
* HUT  *  *     3  219A  *     219A  Departed:  On time.
* NEW  3  255A  3  259A  302A  307A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* TOP  *  *     3  518A  *     537A  Departed:  19 minutes late.
* LRC  *  *     3  547A  *     620A  Departed:  33 minutes late.
* KCY  3  724A  3  743A  722A  743A  Arrived:  2 minutes early.           |  Departed:  On time.
* LAP  *  *     3  955A  *     958A  Departed:  3 minutes late.
* FMD  *  *     3  1109A *     1120A Departed:  11 minutes late.
* GBB  3  1208P 3  1208P 1212P 1216P Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* PCT  *  *     3  1258P *     105P  Departed:  7 minutes late.
* MDT  *  *     3  119P  *     129P  Departed:  10 minutes late.
* NPV  *  *     3  242P  *     223P  Departed:  19 minutes early.
* CHI  3  315P  *  *     255P  *     Arrived:  20 minutes early.
