* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     624P  Departed:  14 minutes late.
* FUL  *  *     1  645P  *     711P  Departed:  26 minutes late.
* RIV  *  *     1  728P  *     800P  Departed:  32 minutes late.
* SNB  *  *     1  754P  *     821P  Departed:  27 minutes late.
* VRV  *  *     1  905P  *     925P  Departed:  20 minutes late.
* BAR  *  *     1  951P  *     1016P Departed:  25 minutes late.
* NDL  *  *     2  1218A *     1251A Departed:  33 minutes late.
* KNG  2  118A  2  128A  149A  204A  Arrived:  31 minutes late.           |  Departed:  36 minutes late.
* FLG  2  431A  2  437A  448A  455A  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* WLO  *  *     2  535A  *     617A  Departed:  42 minutes late.
* GLP  *  *     2  821A  *     856A  Departed:  35 minutes late.
* ABQ  2  1142A 2  1210P 1125A 1214P Arrived:  17 minutes early.          |  Departed:  4 minutes late.
* LMY  2  117P  2  117P  121P  124P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* LSV  *  *     2  303P  *     322P  Departed:  19 minutes late.
* RAT  *  *     2  450P  *     510P  Departed:  20 minutes late.
* TRI  *  *     2  549P  *     608P  Departed:  19 minutes late.
* LAJ  2  731P  2  741P  725P  741P  Arrived:  6 minutes early.           |  Departed:  On time.
* LMR  *  *     2  840P  *     840P  Departed:  On time.
* GCK  *  *     2  1117P *     1117P Departed:  On time.
* DDG  3  1212A 3  1227A 1206A 1227A Arrived:  6 minutes early.           |  Departed:  On time.
* HUT  *  *     3  219A  *     219A  Departed:  On time.
* NEW  3  255A  3  259A  251A  259A  Arrived:  4 minutes early.           |  Departed:  On time.
* TOP  *  *     3  518A  *     518A  Departed:  On time.
* LRC  *  *     3  547A  *     548A  Departed:  1 minute late.
* KCY  3  724A  3  743A  704A  743A  Arrived:  20 minutes early.          |  Departed:  On time.
* LAP  *  *     3  955A  *     1101A Departed:  1 hour, 6 minutes late.
* FMD  *  *     3  1109A *     1231P Departed:  1 hour, 22 minutes late.
* GBB  3  1208P 3  1208P 232P  236P  Arrived:  2 hours, 24 minutes late.  |  Departed:  2 hours, 28 minutes late.
* PCT  *  *     3  1258P *     335P  Departed:  2 hours, 37 minutes late.
* MDT  *  *     3  119P  *     356P  Departed:  2 hours, 37 minutes late.
* NPV  *  *     3  242P  *     452P  Departed:  2 hours, 10 minutes late.
* CHI  3  315P  *  *     527P  *     Arrived:  2 hours, 12 minutes late.
