* Southwest Chief
*  Eng: 822
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  600P  *     607P  Departed:  7 minutes late.
* FUL  *  *     1  635P  *     713P  Departed:  38 minutes late.
* RIV  *  *     1  718P  *     801P  Departed:  43 minutes late.
* SNB  *  *     1  744P  *     829P  Departed:  45 minutes late.
* VRV  *  *     1  855P  *     934P  Departed:  39 minutes late.
* BAR  *  *     1  941P  *     1022P Departed:  41 minutes late.
* NDL  *  *     2  1208A *     1253A Departed:  45 minutes late.
* KNG  2  110A  2  120A  200A  215A  Arrived:  50 minutes late.           |  Departed:  55 minutes late.
* FLG  2  409A  2  415A  502A  512A  Arrived:  53 minutes late.           |  Departed:  57 minutes late.
* WLO  *  *     2  515A  *     608A  Departed:  53 minutes late.
* GLP  *  *     2  801A  *     851A  Departed:  50 minutes late.
* ABQ  2  1120A 2  1148A 1205P 1240P Arrived:  45 minutes late.           |  Departed:  52 minutes late.
* LMY  2  1258P 2  102P  151P  154P  Arrived:  53 minutes late.           |  Departed:  52 minutes late.
* LSV  *  *     2  251P  *     436P  Departed:  1 hour, 45 minutes late.
* RAT  *  *     2  442P  *     649P  Departed:  2 hours, 7 minutes late.
* TRI  *  *     2  541P  *     750P  Departed:  2 hours, 9 minutes late.
* LAJ  2  719P  2  729P  908P  918P  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 49 minutes late.
* LMR  *  *     2  823P  *     1017P Departed:  1 hour, 54 minutes late.
* GCK  *  *     2  1050P *     1246A Departed:  1 hour, 56 minutes late.
* DDG  2  1141P 2  1147P 135A  149A  Arrived:  1 hour, 54 minutes late.   |  Departed:  2 hours, 2 minutes late.
* HUT  *  *     3  139A  *     349A  Departed:  2 hours, 10 minutes late.
* NEW  3  215A  3  219A  425A  433A  Arrived:  2 hours, 10 minutes late.  |  Departed:  2 hours, 14 minutes late.
* TOP  *  *     3  440A  *     642A  Departed:  2 hours, 2 minutes late.
* LRC  *  *     3  509A  *     712A  Departed:  2 hours, 3 minutes late.
* KCY  3  653A  3  728A  824A  859A  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 31 minutes late.
* LAP  *  *     3  933A  *     1115A Departed:  1 hour, 42 minutes late.
* FMD  *  *     3  1049A *     1259P Departed:  2 hours, 10 minutes late.
* GBB  3  1148A 3  1148A 158P  202P  Arrived:  2 hours, 10 minutes late.  |  Departed:  2 hours, 14 minutes late.
* PCT  *  *     3  1238P *     302P  Departed:  2 hours, 24 minutes late.
* MDT  *  *     3  1259P *     325P  Departed:  2 hours, 26 minutes late.
* NPV  *  *     3  200P  *     414P  Departed:  2 hours, 14 minutes late.
* CHI  3  250P  *  *     445P  *     Arrived:  1 hour, 55 minutes late.
