* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  600P  *     619P  Departed:  19 minutes late.
* FUL  *  *     1  635P  *     655P  Departed:  20 minutes late.
* RIV  *  *     1  718P  *     804P  Departed:  46 minutes late.
* SNB  *  *     1  744P  *     835P  Departed:  51 minutes late.
* VRV  *  *     1  855P  *     942P  Departed:  47 minutes late.
* BAR  *  *     1  941P  *     1028P Departed:  47 minutes late.
* NDL  *  *     2  1208A *     101A  Departed:  53 minutes late.
* KNG  2  210A  2  220A  302A  315A  Arrived:  52 minutes late.          | Departed:  55 minutes late.
* FLG  2  509A  2  515A  614A  623A  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 8 minutes late.
* WLO  *  *     2  615A  *     729A  Departed:  1 hour, 14 minutes late.
* GLP  *  *     2  801A  *     951A  Departed:  1 hour, 50 minutes late.
* ABQ  2  1120A 2  1148A 1238P 113P  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 25 minutes late.
* LMY  2  1258P 2  102P  224P  230P  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 28 minutes late.
* LSV  *  *     2  251P  *     420P  Departed:  1 hour, 29 minutes late.
* RAT  *  *     2  442P  *     610P  Departed:  1 hour, 28 minutes late.
* TRI  *  *     2  541P  *     717P  Departed:  1 hour, 36 minutes late.
* LAJ  2  719P  2  729P  831P  838P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 9 minutes late.
* LMR  *  *     2  823P  *     930P  Departed:  1 hour, 7 minutes late.
* GCK  *  *     2  1050P *     1208A Departed:  1 hour, 18 minutes late.
* DDG  2  1141P 2  1147P 102A  111A  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 24 minutes late.
* HUT  *  *     3  139A  *     259A  Departed:  1 hour, 20 minutes late.
* NEW  3  215A  3  219A  331A  336A  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 17 minutes late.
* TOP  *  *     3  440A  *     542A  Departed:  1 hour, 2 minutes late.
* LRC  *  *     3  509A  *     610A  Departed:  1 hour, 1 minute late.
* KCY  3  653A  3  728A  724A  741A  Arrived:  31 minutes late.           |  Departed:  13 minutes late.
* LAP  *  *     3  933A  *     952A  Departed:  19 minutes late.
* FMD  *  *     3  1049A *     1106A Departed:  17 minutes late.
* GBB  3  1148A 3  1148A 1200P 1205P Arrived:  12 minutes late.           |  Departed:  17 minutes late.
* PCT  *  *     3  1238P *     1257P Departed:  19 minutes late.
* MDT  *  *     3  1259P *     119P  Departed:  20 minutes late.
* NPV  *  *     3  200P  *     208P  Departed:  8 minutes late.
* CHI  3  250P  *  *     240P  *     Arrived:  10 minutes early.
