* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  645P  *     652P  Departed:  7 minutes late.
* RIV  *  *     1  728P  *     734P  Departed:  6 minutes late.
* SNB  *  *     1  754P  *     755P  Departed:  1 minute late.
* VRV  *  *     1  905P  *     905P  Departed:  On time.
* BAR  *  *     1  951P  *     951P  Departed:  On time.
* NDL  *  *     2  1218A *     1222A Departed:  4 minutes late.
* KNG  2  118A  2  128A  128A  136A  Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* FLG  2  431A  2  437A  434A  441A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WLO  *  *     2  535A  *     541A  Departed:  6 minutes late.
* GLP  *  *     2  821A  *     825A  Departed:  4 minutes late.
* ABQ  2  1142A 2  1210P 1103A 1210P Arrived:  39 minutes early.          |  Departed:  On time.
* LMY  2  117P  2  117P  119P  123P  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* LSV  *  *     2  303P  *     319P  Departed:  16 minutes late.
* RAT  *  *     2  450P  *     540P  Departed:  50 minutes late.
* TRI  *  *     2  549P  *     639P  Departed:  50 minutes late.
* LAJ  2  731P  2  741P  752P  800P  Arrived:  21 minutes late.           |  Departed:  19 minutes late.
* LMR  *  *     2  840P  *     853P  Departed:  13 minutes late.
* GCK  *  *     2  1117P *     1120P Departed:  3 minutes late.
* DDG  3  1212A 3  1227A 1209A 1227A Arrived:  3 minutes early.           |  Departed:  On time.
* HUT  *  *     3  219A  *     219A  Departed:  On time.
* NEW  3  255A  3  259A  304A  306A  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* TOP  *  *     3  518A  *     518A  Departed:  On time.
* LRC  *  *     3  547A  *     547A  Departed:  On time.
* KCY  3  724A  3  743A  651A  744A  Arrived:  33 minutes early.          |  Departed:  1 minute late.
* LAP  *  *     3  955A  *     1001A Departed:  6 minutes late.
* FMD  *  *     3  1109A *     1150A Departed:  41 minutes late.
* GBB  3  1208P 3  1208P 102P  109P  Arrived:  54 minutes late.           |  Departed:  1 hour, 1 minute late.
  PCT  *  *     3  1258P             CT
* MDT  *  *     3  119P  *     230P  Departed:  1 hour, 11 minutes late.
* NPV  *  *     3  242P  *     349P  Departed:  1 hour, 7 minutes late.
* CHI  3  315P  *  *     421P  *     Arrived:  1 hour, 6 minutes late.
