* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  600P  *     614P  Departed:  14 minutes late.
* FUL  *  *     1  635P  *     654P  Departed:  19 minutes late.
* RIV  *  *     1  718P  *     740P  Departed:  22 minutes late.
* SNB  *  *     1  744P  *     800P  Departed:  16 minutes late.
* VRV  *  *     1  855P  *     901P  Departed:  6 minutes late.
* BAR  *  *     1  941P  *     1001P Departed:  20 minutes late.
* NDL  *  *     2  1208A *     1224A Departed:  16 minutes late.
* KNG  2  110A  2  120A  124A  137A  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* FLG  2  409A  2  415A  434A  442A  Arrived:  25 minutes late.           |  Departed:  27 minutes late.
* WLO  *  *     2  515A  *     552A  Departed:  37 minutes late.
* GLP  *  *     2  801A  *     833A  Departed:  32 minutes late.
* ABQ  2  1120A 2  1148A 1057A 1148A Arrived:  23 minutes early.          |  Departed:  On time.
* LMY  2  1258P 2  102P  101P  104P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* LSV  *  *     2  251P  *     315P  Departed:  24 minutes late.
* RAT  *  *     2  442P  *     548P  Departed:  1 hour, 6 minutes late.
* TRI  *  *     2  541P  *     647P  Departed:  1 hour, 6 minutes late.
* LAJ  2  719P  2  729P  803P  813P  Arrived:  44 minutes late.           |  Departed:  44 minutes late.
* LMR  *  *     2  823P  *     905P  Departed:  42 minutes late.
* GCK  *  *     2  1050P *     1131P Departed:  41 minutes late.
* DDG  2  1141P 2  1147P 1220A 1229A Arrived:  39 minutes late.           |  Departed:  42 minutes late.
* HUT  *  *     3  139A  *     218A  Departed:  39 minutes late.
* NEW  3  215A  3  219A  250A  252A  Arrived:  35 minutes late.          | Departed:  33 minutes late.
* TOP  *  *     3  440A  *     505A  Departed:  25 minutes late.
* LRC  *  *     3  509A  *     534A  Departed:  25 minutes late.
* KCY  3  653A  3  728A  640A  728A  Arrived:  13 minutes early.          |  Departed:  On time.
* LAP  *  *     3  933A  *     936A  Departed:  3 minutes late.
* FMD  *  *     3  1049A *     1055A Departed:  6 minutes late.
* GBB  3  1148A 3  1148A 1149A 1153A Arrived:  1 minute late.             |  Departed:  5 minutes late.
* PCT  *  *     3  1238P *     1244P Departed:  6 minutes late.
* MDT  *  *     3  1259P *     106P  Departed:  7 minutes late.
* NPV  *  *     3  200P  *     155P  Departed:  5 minutes early.
* CHI  3  250P  *  *     234P  *     Arrived:  16 minutes early.
