* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  645P  *     651P  Departed:  6 minutes late.
* RIV  *  *     1  728P  *     737P  Departed:  9 minutes late.
* SNB  *  *     1  754P  *     800P  Departed:  6 minutes late.
* VRV  *  *     1  905P  *     909P  Departed:  4 minutes late.
* BAR  *  *     1  951P  *     953P  Departed:  2 minutes late.
* NDL  *  *     2  1218A *     1226A Departed:  8 minutes late.
* KNG  2  218A  2  228A  240A  252A  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* FLG  2  531A  2  537A  528A  537A  Arrived:  3 minutes early.           |  Departed:  On time.
* WLO  *  *     2  635A  *     637A  Departed:  2 minutes late.
* GLP  *  *     2  821A  *     821A  Departed:  On time.
* ABQ  2  1142A 2  1210P 1043A 1210P Arrived:  59 minutes early.          |  Departed:  On time.
* LMY  2  117P  2  117P  114P  117P  Arrived:  3 minutes early.           |  Departed:  On time.
* LSV  *  *     2  303P  *     304P  Departed:  1 minute late.
* RAT  *  *     2  450P  *     511P  Departed:  21 minutes late.
* TRI  *  *     2  549P  *     608P  Departed:  19 minutes late.
* LAJ  2  731P  2  741P  723P  741P  Arrived:  8 minutes early.           |  Departed:  On time.
* LMR  *  *     2  840P  *     840P  Departed:  On time.
* GCK  *  *     2  1117P *     1117P Departed:  On time.
* DDG  3  1212A 3  1227A 1206A 1227A Arrived:  6 minutes early.           |  Departed:  On time.
* HUT  *  *     3  219A  *     219A  Departed:  On time.
* NEW  3  255A  3  259A  251A  259A  Arrived:  4 minutes early.           |  Departed:  On time.
* TOP  *  *     3  518A  *     518A  Departed:  On time.
* LRC  *  *     3  547A  *     547A  Departed:  On time.
* KCY  3  724A  3  743A  649A  743A  Arrived:  35 minutes early.          |  Departed:  On time.
  LAP  3  955A  3  955A  946A        Arrived:  9 minutes early
* FMD  *  *     3  1109A *     1109A Departed:  On time.
* GBB  3  1208P 3  1208P 1203P 1208P Arrived:  5 minutes early.           |  Departed:  On time.
* PCT  *  *     3  1258P *     1258P Departed:  On time.
* MDT  *  *     3  119P  *     119P  Departed:  On time.
* NPV  *  *     3  242P  *     208P  Departed:  34 minutes early.
* CHI  3  315P  *  *     238P  *     Arrived:  37 minutes early.
