* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  645P  *     657P  Departed:  12 minutes late.
* RIV  *  *     1  728P  *     742P  Departed:  14 minutes late.
* SNB  *  *     1  754P  *     806P  Departed:  12 minutes late.
* VRV  *  *     1  905P  *     909P  Departed:  4 minutes late.
* BAR  *  *     1  951P  *     1011P Departed:  20 minutes late.
* NDL  *  *     2  1218A *     1241A Departed:  23 minutes late.
* KNG  2  218A  2  228A  240A  249A  Arrived:  22 minutes late.           |  Departed:  21 minutes late.
* FLG  2  531A  2  537A  532A  540A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WLO  *  *     2  635A  *     645A  Departed:  10 minutes late.
* GLP  *  *     2  821A  *     830A  Departed:  9 minutes late.
* ABQ  2  1142A 2  1210P 1110A 1210P Arrived:  32 minutes early.          |  Departed:  On time.
* LMY  2  117P  2  117P  116P  118P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* LSV  *  *     2  303P  *     313P  Departed:  10 minutes late.
* RAT  *  *     2  450P  *     506P  Departed:  16 minutes late.
* TRI  *  *     2  549P  *     605P  Departed:  16 minutes late.
* LAJ  2  731P  2  741P  719P  741P  Arrived:  12 minutes early.          |  Departed:  On time.
* LMR  *  *     2  840P  *     840P  Departed:  On time.
* GCK  *  *     2  1117P *     1117P Departed:  On time.
* DDG  3  1212A 3  1227A 1221A 1227A Arrived:  9 minutes late.            |  Departed:  On time.
* HUT  *  *     3  219A  *     219A  Departed:  On time.
* NEW  3  255A  3  259A  251A  259A  Arrived:  4 minutes early.           |  Departed:  On time.
* TOP  *  *     3  518A  *     518A  Departed:  On time.
* LRC  *  *     3  547A  *     547A  Departed:  On time.
* KCY  3  724A  3  743A  653A  743A  Arrived:  31 minutes early.          |  Departed:  On time.
* LAP  *  *     3  955A  *     959A  Departed:  4 minutes late.
* FMD  *  *     3  1109A *     1117A Departed:  8 minutes late.
* GBB  3  1208P 3  1208P 1214P 1218P Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* PCT  *  *     3  1258P *     111P  Departed:  13 minutes late.
* MDT  *  *     3  119P  *     131P  Departed:  12 minutes late.
* NPV  *  *     3  242P  *     240P  Departed:  2 minutes early.
* CHI  3  315P  *  *     313P  *     Arrived:  2 minutes early.
