* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  600P  *     600P  Departed:  On time.
* FUL  *  *     1  635P  *     651P  Departed:  16 minutes late.
* RIV  *  *     1  718P  *     743P  Departed:  25 minutes late.
* SNB  *  *     1  744P  *     819P  Departed:  35 minutes late.
* VRV  *  *     1  855P  *     1019P Departed:  1 hour, 24 minutes late.
* BAR  *  *     1  941P  *     1226A Departed:  2 hours, 45 minutes late.
* NDL  *  *     2  1208A *     302A  Departed:  2 hours, 54 minutes late.
* KNG  2  210A  2  220A  505A  523A  Arrived:  2 hours, 55 minutes late.  |  Departed:  3 hours, 3 minutes late.
* FLG  2  509A  2  515A  841A  852A  Arrived:  3 hours, 32 minutes late.  |  Departed:  3 hours, 37 minutes late.
* WLO  *  *     2  615A  *     949A  Departed:  3 hours, 34 minutes late.
* GLP  *  *     2  801A  *     1151A Departed:  3 hours, 50 minutes late.
* ABQ  2  1120A 2  1148A 248P  326P  Arrived:  3 hours, 28 minutes late.  |  Departed:  3 hours, 38 minutes late.
* LMY  2  1258P 2  102P  445P  449P  Arrived:  3 hours, 47 minutes late.  |  Departed:  3 hours, 47 minutes late.
* LSV  *  *     2  251P  *     632P  Departed:  3 hours, 41 minutes late.
* RAT  *  *     2  442P  *     822P  Departed:  3 hours, 40 minutes late.
* TRI  *  *     2  541P  *     922P  Departed:  3 hours, 41 minutes late.
* LAJ  2  719P  2  729P  1035P 1046P Arrived:  3 hours, 16 minutes late.  |  Departed:  3 hours, 17 minutes late.
* LMR  *  *     2  823P  *     1140P Departed:  3 hours, 17 minutes late.
* GCK  *  *     2  1050P *     206A  Departed:  3 hours, 16 minutes late.
* DDG  2  1141P 2  1147P 257A  309A  Arrived:  3 hours, 16 minutes late.  |  Departed:  3 hours, 22 minutes late.
* HUT  *  *     3  139A  *     529A  Departed:  3 hours, 50 minutes late.
* NEW  3  215A  3  219A  602A  605A  Arrived:  3 hours, 47 minutes late.  |  Departed:  3 hours, 46 minutes late.
* TOP  *  *     3  440A  *     821A  Departed:  3 hours, 41 minutes late.
* LRC  *  *     3  509A  *     850A  Departed:  3 hours, 41 minutes late.
* KCY  3  653A  3  728A  1017A 1036A Arrived:  3 hours, 24 minutes late.  |  Departed:  3 hours, 8 minutes late.
* LAP  *  *     3  933A  *     1255P Departed:  3 hours, 22 minutes late.
* FMD  *  *     3  1049A *     210P  Departed:  3 hours, 21 minutes late.
* GBB  3  1148A 3  1148A 307P  310P  Arrived:  3 hours, 19 minutes late.  |  Departed:  3 hours, 22 minutes late.
* PCT  *  *     3  1238P *     404P  Departed:  3 hours, 26 minutes late.
* MDT  *  *     3  1259P *     425P  Departed:  3 hours, 26 minutes late.
* NPV  *  *     3  200P  *     514P  Departed:  3 hours, 14 minutes late.
* CHI  3  250P  *  *     548P  *     Arrived:  2 hours, 58 minutes late.
