* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  600P  *     602P  Departed:  2 minutes late.
* FUL  *  *     1  635P  *     640P  Departed:  5 minutes late.
* RIV  *  *     1  718P  *     738P  Departed:  20 minutes late.
* SNB  *  *     1  744P  *     802P  Departed:  18 minutes late.
* VRV  *  *     1  855P  *     913P  Departed:  18 minutes late.
* BAR  *  *     1  941P  *     1127P Departed:  1 hour, 46 minutes late.
* NDL  *  *     2  1208A *     246A  Departed:  2 hours, 38 minutes late.
* KNG  2  210A  2  220A  446A  505A  Arrived:  2 hours, 36 minutes late.  |  Departed:  2 hours, 45 minutes late.
* FLG  2  509A  2  515A  749A  757A  Arrived:  2 hours, 40 minutes late.  |  Departed:  2 hours, 42 minutes late.
* WLO  *  *     2  615A  *     858A  Departed:  2 hours, 43 minutes late.
* GLP  *  *     2  801A  *     1125A Departed:  3 hours, 24 minutes late.
* ABQ  2  1120A 2  1148A 216P  259P  Arrived:  2 hours, 56 minutes late.  |  Departed:  3 hours, 11 minutes late.
* LMY  2  1258P 2  102P  414P  416P  Arrived:  3 hours, 16 minutes late.  |  Departed:  3 hours, 14 minutes late.
* LSV  *  *     2  251P  *     613P  Departed:  3 hours, 22 minutes late.
* RAT  *  *     2  442P  *     803P  Departed:  3 hours, 21 minutes late.
* TRI  *  *     2  541P  *     905P  Departed:  3 hours, 24 minutes late.
* LAJ  2  719P  2  729P  1022P 1034P Arrived:  3 hours, 3 minutes late.   |  Departed:  3 hours, 5 minutes late.
* LMR  *  *     2  823P  *     1126P Departed:  3 hours, 3 minutes late.
* GCK  *  *     2  1050P *     155A  Departed:  3 hours, 5 minutes late.
* DDG  2  1141P 2  1147P 248A  300A  Arrived:  3 hours, 7 minutes late.   |  Departed:  3 hours, 13 minutes late.
* HUT  *  *     3  139A  *     515A  Departed:  3 hours, 36 minutes late.
* NEW  3  215A  3  219A  549A  552A  Arrived:  3 hours, 34 minutes late.  |  Departed:  3 hours, 33 minutes late.
* TOP  *  *     3  440A  *     802A  Departed:  3 hours, 22 minutes late.
* LRC  *  *     3  509A  *     831A  Departed:  3 hours, 22 minutes late.
* KCY  3  653A  3  728A  936A  940A  Arrived:  2 hours, 43 minutes late.  |  Departed:  2 hours, 12 minutes late.
* LAP  *  *     3  933A  *     1244P Departed:  3 hours, 11 minutes late.
* FMD  *  *     3  1049A *     207P  Departed:  3 hours, 18 minutes late.
* GBB  3  1148A 3  1148A 313P  320P  Arrived:  3 hours, 25 minutes late.  |  Departed:  3 hours, 32 minutes late.
* PCT  *  *     3  1238P *     412P  Departed:  3 hours, 34 minutes late.
* MDT  *  *     3  1259P *     434P  Departed:  3 hours, 35 minutes late.
* NPV  *  *     3  200P  *     527P  Departed:  3 hours, 27 minutes late.
* CHI  3  250P  *  *     600P  *     Arrived:  3 hours, 10 minutes late.
