* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  645P  *     655P  Departed:  10 minutes late.
* RIV  *  *     1  728P  *     740P  Departed:  12 minutes late.
* SNB  *  *     1  754P  *     801P  Departed:  7 minutes late.
* VRV  *  *     1  905P  *     907P  Departed:  2 minutes late.
* BAR  *  *     1  951P  *     951P  Departed:  On time.
* NDL  *  *     2  1218A *     1219A Departed:  1 minute late.
* KNG  2  118A  2  128A  117A  128A  Arrived:  1 minute early.            |  Departed:  On time.
* FLG  2  431A  2  437A  416A  437A  Arrived:  15 minutes early.          |  Departed:  On time.
* WLO  *  *     2  535A  *     535A  Departed:  On time.
* GLP  *  *     2  821A  *     822A  Departed:  1 minute late.
* ABQ  2  1142A 2  1210P 1048A 1210P Arrived:  54 minutes early.          |  Departed:  On time.
* LMY  2  117P  2  117P  130P  133P  Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* LSV  *  *     2  303P  *     325P  Departed:  22 minutes late.
* RAT  *  *     2  450P  *     519P  Departed:  29 minutes late.
* TRI  *  *     2  549P  *     617P  Departed:  28 minutes late.
* LAJ  2  731P  2  741P  732P  741P  Arrived:  1 minute late.             |  Departed:  On time.
* LMR  *  *     2  840P  *     840P  Departed:  On time.
* GCK  *  *     2  1117P *     1117P Departed:  On time.
* DDG  3  1212A 3  1227A 1205A 1227A Arrived:  7 minutes early.           |  Departed:  On time.
* HUT  *  *     3  219A  *     219A  Departed:  On time.
* NEW  3  255A  3  259A  251A  259A  Arrived:  4 minutes early.           |  Departed:  On time.
* TOP  *  *     3  518A  *     518A  Departed:  On time.
* LRC  *  *     3  547A  *     547A  Departed:  On time.
* KCY  3  724A  3  743A  705A  743A  Arrived:  19 minutes early.          |  Departed:  On time.
* LAP  *  *     3  955A  *     1006A Departed:  11 minutes late.
* FMD  *  *     3  1109A *     1131A Departed:  22 minutes late.
* GBB  3  1208P 3  1208P 1228P 1231P Arrived:  20 minutes late.           |  Departed:  23 minutes late.
* PCT  *  *     3  1258P *     122P  Departed:  24 minutes late.
* MDT  *  *     3  119P  *     144P  Departed:  25 minutes late.
* NPV  *  *     3  242P  *     242P  Departed:  On time.
* CHI  3  315P  *  *     313P  *     Arrived:  2 minutes early.
