* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     627P  Departed:  17 minutes late.
* FUL  *  *     1  645P  *     710P  Departed:  25 minutes late.
* RIV  *  *     1  728P  *     807P  Departed:  39 minutes late.
* SNB  *  *     1  754P  *     828P  Departed:  34 minutes late.
* VRV  *  *     1  905P  *     929P  Departed:  24 minutes late.
* BAR  *  *     1  951P  *     1019P Departed:  28 minutes late.
* NDL  *  *     2  1218A *     1248A Departed:  30 minutes late.
* KNG  2  118A  2  128A  153A  200A  Arrived:  35 minutes late.           |  Departed:  32 minutes late.
* FLG  2  431A  2  437A  510A  520A  Arrived:  39 minutes late.           |  Departed:  43 minutes late.
* WLO  *  *     2  535A  *     624A  Departed:  49 minutes late.
* GLP  *  *     2  821A  *     925A  Departed:  1 hour, 4 minutes late.
* ABQ  2  1142A 2  1210P 1147A 1221P Arrived:  5 minutes late.            |  Departed:  11 minutes late.
* LMY  2  117P  2  117P  126P  130P  Arrived:  9 minutes late.            |  Departed:  13 minutes late.
* LSV  *  *     2  303P  *     314P  Departed:  11 minutes late.
* RAT  *  *     2  450P  *     505P  Departed:  15 minutes late.
* TRI  *  *     2  549P  *     603P  Departed:  14 minutes late.
* LAJ  2  731P  2  741P  808P  816P  Arrived:  37 minutes late.           |  Departed:  35 minutes late.
* LMR  *  *     2  840P  *     907P  Departed:  27 minutes late.
* GCK  *  *     2  1117P *     1157P Departed:  40 minutes late.
* DDG  3  1212A 3  1227A 1246A 1258A Arrived:  34 minutes late.           |  Departed:  31 minutes late.
* HUT  *  *     3  219A  *     248A  Departed:  29 minutes late.
* NEW  3  255A  3  259A  320A  324A  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* TOP  *  *     3  518A  *     536A  Departed:  18 minutes late.
* LRC  *  *     3  547A  *     614A  Departed:  27 minutes late.
* KCY  3  724A  3  743A  714A  743A  Arrived:  10 minutes early.          |  Departed:  On time.
* LAP  *  *     3  955A  *     955A  Departed:  On time.
* FMD  *  *     3  1109A *     1109A Departed:  On time.
* GBB  3  1208P 3  1208P 1208P 1213P Arrived:  On time.                   |  Departed:  5 minutes late.
* PCT  *  *     3  1258P *     104P  Departed:  6 minutes late.
* MDT  *  *     3  119P  *     126P  Departed:  7 minutes late.
* NPV  *  *     3  242P  *     221P  Departed:  21 minutes early.
* CHI  3  315P  *  *     311P  *     Arrived:  4 minutes early.
