* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     611P  Departed:  1 minute late.
* FUL  *  *     1  645P  *     650P  Departed:  5 minutes late.
* RIV  *  *     1  728P  *     747P  Departed:  19 minutes late.
* SNB  *  *     1  754P  *     830P  Departed:  36 minutes late.
* VRV  *  *     1  905P  *     941P  Departed:  36 minutes late.
* BAR  *  *     1  951P  *     1031P Departed:  40 minutes late.
* NDL  *  *     2  1218A *     1258A Departed:  40 minutes late.
* KNG  2  118A  2  128A  204A  222A  Arrived:  46 minutes late.           |  Departed:  54 minutes late.
* FLG  2  431A  2  437A  546A  555A  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 18 minutes late.
* WLO  *  *     2  535A  *     658A  Departed:  1 hour, 23 minutes late.
* GLP  *  *     2  821A  *     946A  Departed:  1 hour, 25 minutes late.
* ABQ  2  1142A 2  1210P 1210P 1254P Arrived:  28 minutes late.           |  Departed:  44 minutes late.
* LMY  2  117P  2  117P  215P  219P  Arrived:  58 minutes late.           |  Departed:  1 hour, 2 minutes late.
* LSV  *  *     2  303P  *     358P  Departed:  55 minutes late.
* RAT  *  *     2  450P  *     547P  Departed:  57 minutes late.
* TRI  *  *     2  549P  *     646P  Departed:  57 minutes late.
* LAJ  2  731P  2  741P  801P  811P  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* LMR  *  *     2  840P  *     910P  Departed:  30 minutes late.
* GCK  *  *     2  1117P *     1141P Departed:  24 minutes late.
* DDG  3  1212A 3  1227A 1233A 1243A Arrived:  21 minutes late.           |  Departed:  16 minutes late.
* HUT  *  *     3  219A  *     231A  Departed:  12 minutes late.
* NEW  3  255A  3  259A  304A  307A  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* TOP  *  *     3  518A  *     607A  Departed:  49 minutes late.
* LRC  *  *     3  547A  *     643A  Departed:  56 minutes late.
* KCY  3  724A  3  743A  748A  753A  Arrived:  24 minutes late.           |  Departed:  10 minutes late.
* LAP  *  *     3  955A  *     1032A Departed:  37 minutes late.
* FMD  *  *     3  1109A *     1145A Departed:  36 minutes late.
* GBB  3  1208P 3  1208P 104P  109P  Arrived:  56 minutes late.           |  Departed:  1 hour, 1 minute late.
* PCT  *  *     3  1258P *     203P  Departed:  1 hour, 5 minutes late.
* MDT  *  *     3  119P  *     226P  Departed:  1 hour, 7 minutes late.
* NPV  *  *     3  242P  *     359P  Departed:  1 hour, 17 minutes late.
* CHI  3  315P  *  *     432P  *     Arrived:  1 hour, 17 minutes late.
