* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     610P  Departed:  On time.
  FUL  *  *     1  645P              PT
* RIV  *  *     1  728P  *     747P  Departed:  19 minutes late.
* SNB  *  *     1  754P  *     812P  Departed:  18 minutes late.
* VRV  *  *     1  905P  *     913P  Departed:  8 minutes late.
* BAR  *  *     1  951P  *     1000P Departed:  9 minutes late.
* NDL  *  *     2  1218A *     145A  Departed:  1 hour, 27 minutes late.
* KNG  2  118A  2  128A  304A  311A  Arrived:  1 hour, 46 minutes late.  | Departed:  1 hour, 43 minutes late.
* FLG  2  431A  2  437A  649A  657A  Arrived:  2 hours, 18 minutes late.  |  Departed:  2 hours, 20 minutes late.
* WLO  *  *     2  535A  *     759A  Departed:  2 hours, 24 minutes late.
* GLP  *  *     2  821A  *     1047A Departed:  2 hours, 26 minutes late.
* ABQ  2  1142A 2  1210P 137P  215P  Arrived:  1 hour, 55 minutes late.   |  Departed:  2 hours, 5 minutes late.
* LMY  2  117P  2  117P  401P  405P  Arrived:  2 hours, 44 minutes late.  |  Departed:  2 hours, 48 minutes late.
* LSV  *  *     2  303P  *     545P  Departed:  2 hours, 42 minutes late.
* RAT  *  *     2  450P  *     739P  Departed:  2 hours, 49 minutes late.
* TRI  *  *     2  549P  *     843P  Departed:  2 hours, 54 minutes late.
* LAJ  2  731P  2  741P  958P  1015P Arrived:  2 hours, 27 minutes late.  |  Departed:  2 hours, 34 minutes late.
* LMR  *  *     2  840P  *     1107P Departed:  2 hours, 27 minutes late.
* GCK  *  *     2  1117P *     135A  Departed:  2 hours, 18 minutes late.
* DDG  3  1212A 3  1227A 224A  229A  Arrived:  2 hours, 12 minutes late.  |  Departed:  2 hours, 2 minutes late.
  HUT  *  *     3  219A              CT
* NEW  3  255A  3  259A  451A  455A  Arrived:  1 hour, 56 minutes late.   |  Departed:  1 hour, 56 minutes late.
* TOP  *  *     3  518A  *     708A  Departed:  1 hour, 50 minutes late.
* LRC  *  *     3  547A  *     736A  Departed:  1 hour, 49 minutes late.
* KCY  3  724A  3  743A  843A  919A  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 36 minutes late.
* LAP  *  *     3  955A  *     1205P Departed:  2 hours, 10 minutes late.
* FMD  *  *     3  1109A *     123P  Departed:  2 hours, 14 minutes late.
* GBB  3  1208P 3  1208P 232P  237P  Arrived:  2 hours, 24 minutes late.  |  Departed:  2 hours, 29 minutes late.
* PCT  *  *     3  1258P *     326P  Departed:  2 hours, 28 minutes late.
* MDT  *  *     3  119P  *     349P  Departed:  2 hours, 30 minutes late.
* NPV  *  *     3  242P  *     518P  Departed:  2 hours, 36 minutes late.
* CHI  3  315P  *  *     601P  *     Arrived:  2 hours, 46 minutes late.
