* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  600P  *     600P  Departed:  On time.
* FUL  *  *     1  635P  *     647P  Departed:  12 minutes late.
* RIV  *  *     1  718P  *     732P  Departed:  14 minutes late.
* SNB  *  *     1  744P  *     755P  Departed:  11 minutes late.
* VRV  *  *     1  855P  *     857P  Departed:  2 minutes late.
* BAR  *  *     1  941P  *     941P  Departed:  On time.
* NDL  *  *     2  1208A *     1212A Departed:  4 minutes late.
* KNG  2  110A  2  120A  130A  144A  Arrived:  20 minutes late.           |  Departed:  24 minutes late.
* FLG  2  409A  2  415A  425A  432A  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* WLO  *  *     2  515A  *     532A  Departed:  17 minutes late.
* GLP  *  *     2  801A  *     818A  Departed:  17 minutes late.
* ABQ  2  1120A 2  1148A 1055A 1148A Arrived:  25 minutes early.          |  Departed:  On time.
* LMY  2  1258P 2  102P  227P  230P  Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 28 minutes late.
* LSV  *  *     2  251P  *     437P  Departed:  1 hour, 46 minutes late.
* RAT  *  *     2  442P  *     631P  Departed:  1 hour, 49 minutes late.
* TRI  *  *     2  541P  *     730P  Departed:  1 hour, 49 minutes late.
* LAJ  2  719P  2  729P  845P  907P  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 38 minutes late.
* LMR  *  *     2  823P  *     1026P Departed:  2 hours, 3 minutes late.
* GCK  *  *     2  1050P *     1254A Departed:  2 hours, 4 minutes late.
* DDG  2  1141P 2  1147P 145A  157A  Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours, 10 minutes late.
* HUT  *  *     3  139A  *     345A  Departed:  2 hours, 6 minutes late.
* NEW  3  215A  3  219A  420A  422A  Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 3 minutes late.
* TOP  *  *     3  440A  *     639A  Departed:  1 hour, 59 minutes late.
* LRC  *  *     3  509A  *     709A  Departed:  2 hours late.
* KCY  3  653A  3  728A  829A  846A  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 18 minutes late.
* LAP  *  *     3  933A  *     1104A Departed:  1 hour, 31 minutes late.
* FMD  *  *     3  1049A *     1250P Departed:  2 hours, 1 minute late.
* GBB  3  1148A 3  1148A 204P  211P  Arrived:  2 hours, 16 minutes late.  |  Departed:  2 hours, 23 minutes late.
* PCT  *  *     3  1238P *     304P  Departed:  2 hours, 26 minutes late.
* MDT  *  *     3  1259P *     326P  Departed:  2 hours, 27 minutes late.
* NPV  *  *     3  200P  *     416P  Departed:  2 hours, 16 minutes late.
* CHI  3  250P  *  *     457P  *     Arrived:  2 hours, 7 minutes late.
