* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  645P  *     650P  Departed:  5 minutes late.
* RIV  *  *     1  728P  *     735P  Departed:  7 minutes late.
* SNB  *  *     1  754P  *     756P  Departed:  2 minutes late.
* VRV  *  *     1  905P  *     905P  Departed:  On time.
* BAR  *  *     1  951P  *     951P  Departed:  On time.
* NDL  *  *     2  1218A *     1219A Departed:  1 minute late.
* KNG  2  118A  2  128A  134A  143A  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* FLG  2  431A  2  437A  426A  437A  Arrived:  5 minutes early.           |  Departed:  On time.
* WLO  *  *     2  535A  *     535A  Departed:  On time.
* GLP  *  *     2  821A  *     821A  Departed:  On time.
  ABQ  2  1142A 2  1210P             MT
* LMY  2  117P  2  117P  114P  118P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* LSV  *  *     2  303P  *     329P  Departed:  26 minutes late.
* RAT  *  *     2  450P  *     518P  Departed:  28 minutes late.
* TRI  *  *     2  549P  *     616P  Departed:  27 minutes late.
* LAJ  2  731P  2  741P  731P  741P  Arrived:  On time.                   |  Departed:  On time.
* LMR  *  *     2  840P  *     840P  Departed:  On time.
* GCK  *  *     2  1117P *     1117P Departed:  On time.
* DDG  3  1212A 3  1227A 1205A 1227A Arrived:  7 minutes early.           |  Departed:  On time.
* HUT  *  *     3  219A  *     219A  Departed:  On time.
* NEW  3  255A  3  259A  253A  259A  Arrived:  2 minutes early.           |  Departed:  On time.
* TOP  *  *     3  518A  *     518A  Departed:  On time.
* LRC  *  *     3  547A  *     547A  Departed:  On time.
* KCY  3  724A  3  743A  648A  743A  Arrived:  36 minutes early.          |  Departed:  On time.
* LAP  *  *     3  955A  *     1001A Departed:  6 minutes late.
* FMD  *  *     3  1109A *     1148A Departed:  39 minutes late.
* GBB  3  1208P 3  1208P 1246P 1249P Arrived:  38 minutes late.           |  Departed:  41 minutes late.
* PCT  *  *     3  1258P *     139P  Departed:  41 minutes late.
* MDT  *  *     3  119P  *     200P  Departed:  41 minutes late.
* NPV  *  *     3  242P  *     256P  Departed:  14 minutes late.
* CHI  3  315P  *  *     334P  *     Arrived:  19 minutes late.
