* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  600P  *     600P  Departed:  On time.
* FUL  *  *     1  635P  *     649P  Departed:  14 minutes late.
* RIV  *  *     1  718P  *     737P  Departed:  19 minutes late.
* SNB  *  *     1  744P  *     756P  Departed:  12 minutes late.
* VRV  *  *     1  855P  *     921P  Departed:  26 minutes late.
* BAR  *  *     1  941P  *     1017P Departed:  36 minutes late.
* NDL  *  *     2  1208A *     1247A Departed:  39 minutes late.
* KNG  2  110A  2  120A  148A  200A  Arrived:  38 minutes late.           |  Departed:  40 minutes late.
* FLG  2  409A  2  415A  454A  508A  Arrived:  45 minutes late.           |  Departed:  53 minutes late.
* WLO  *  *     2  515A  *     617A  Departed:  1 hour, 2 minutes late.
* GLP  *  *     2  801A  *     858A  Departed:  57 minutes late.
* ABQ  2  1120A 2  1148A 1119A 1153A Arrived:  1 minute early.            |  Departed:  5 minutes late.
* LMY  2  1258P 2  102P  1258P 102P  Arrived:  On time.                   |  Departed:  On time.
* LSV  *  *     2  251P  *     251P  Departed:  On time.
* RAT  *  *     2  442P  *     444P  Departed:  2 minutes late.
* TRI  *  *     2  541P  *     543P  Departed:  2 minutes late.
* LAJ  2  719P  2  729P  659P  729P  Arrived:  20 minutes early.          |  Departed:  On time.
* LMR  *  *     2  823P  *     823P  Departed:  On time.
* GCK  *  *     2  1050P *     1053P Departed:  3 minutes late.
* DDG  2  1141P 2  1147P 1146P 1157P Arrived:  5 minutes late.            |  Departed:  10 minutes late.
* HUT  *  *     3  139A  *     203A  Departed:  24 minutes late.
* NEW  3  215A  3  219A  236A  240A  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* TOP  *  *     3  440A  *     459A  Departed:  19 minutes late.
* LRC  *  *     3  509A  *     528A  Departed:  19 minutes late.
* KCY  3  653A  3  728A  635A  730A  Arrived:  18 minutes early.          |  Departed:  2 minutes late.
* LAP  *  *     3  933A  *     955A  Departed:  22 minutes late.
* FMD  *  *     3  1049A *     1119A Departed:  30 minutes late.
* GBB  3  1148A 3  1148A 1227P 1230P Arrived:  39 minutes late.           |  Departed:  42 minutes late.
* PCT  *  *     3  1238P *     120P  Departed:  42 minutes late.
* MDT  *  *     3  1259P *     142P  Departed:  43 minutes late.
* NPV  *  *     3  200P  *     233P  Departed:  33 minutes late.
* CHI  3  250P  *  *     304P  *     Arrived:  14 minutes late.
