* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  600P  *     603P  Departed:  3 minutes late.
* FUL  *  *     1  635P  *     645P  Departed:  10 minutes late.
* RIV  *  *     1  718P  *     748P  Departed:  30 minutes late.
* SNB  *  *     1  744P  *     838P  Departed:  54 minutes late.
* VRV  *  *     1  855P  *     947P  Departed:  52 minutes late.
* BAR  *  *     1  941P  *     1039P Departed:  58 minutes late.
* NDL  *  *     2  1208A *     109A  Departed:  1 hour, 1 minute late.
* KNG  2  110A  2  120A  207A  221A  Arrived:  57 minutes late.           |  Departed:  1 hour, 1 minute late.
* FLG  2  409A  2  415A  526A  534A  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 19 minutes late.
* WLO  *  *     2  515A  *     635A  Departed:  1 hour, 20 minutes late.
* GLP  *  *     2  801A  *     934A  Departed:  1 hour, 33 minutes late.
* ABQ  2  1120A 2  1148A 1203P 1243P Arrived:  43 minutes late.           |  Departed:  55 minutes late.
* LMY  2  1258P 2  102P  148P  151P  Arrived:  50 minutes late.           |  Departed:  49 minutes late.
* LSV  *  *     2  251P  *     346P  Departed:  55 minutes late.
* RAT  *  *     2  442P  *     542P  Departed:  1 hour late.
* TRI  *  *     2  541P  *     641P  Departed:  1 hour late.
* LAJ  2  719P  2  729P  754P  805P  Arrived:  35 minutes late.           |  Departed:  36 minutes late.
* LMR  *  *     2  823P  *     858P  Departed:  35 minutes late.
* GCK  *  *     2  1050P *     1131P Departed:  41 minutes late.
* DDG  2  1141P 2  1147P 1220A 1230A Arrived:  39 minutes late.           |  Departed:  43 minutes late.
* HUT  *  *     3  139A  *     219A  Departed:  40 minutes late.
* NEW  3  215A  3  219A  254A  300A  Arrived:  39 minutes late.           |  Departed:  41 minutes late.
* TOP  *  *     3  440A  *     523A  Departed:  43 minutes late.
* LRC  *  *     3  509A  *     553A  Departed:  44 minutes late.
* KCY  3  653A  3  728A  658A  728A  Arrived:  5 minutes late.            |  Departed:  On time.
* LAP  *  *     3  933A  *     942A  Departed:  9 minutes late.
* FMD  *  *     3  1049A *     1106A Departed:  17 minutes late.
* GBB  3  1148A 3  1148A 1225P 1229P Arrived:  37 minutes late.           |  Departed:  41 minutes late.
* PCT  *  *     3  1238P *     119P  Departed:  41 minutes late.
* MDT  *  *     3  1259P *     140P  Departed:  41 minutes late.
* NPV  *  *     3  200P  *     233P  Departed:  33 minutes late.
* CHI  3  250P  *  *     304P  *     Arrived:  14 minutes late.
