* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  600P  *     600P  Departed:  On time.
* FUL  *  *     1  635P  *     646P  Departed:  11 minutes late.
* RIV  *  *     1  718P  *     739P  Departed:  21 minutes late.
* SNB  *  *     1  744P  *     801P  Departed:  17 minutes late.
* VRV  *  *     1  855P  *     926P  Departed:  31 minutes late.
* BAR  *  *     1  941P  *     1013P Departed:  32 minutes late.
* NDL  *  *     2  1208A *     1250A Departed:  42 minutes late.
* KNG  2  110A  2  120A  155A  207A  Arrived:  45 minutes late.           |  Departed:  47 minutes late.
* FLG  2  409A  2  415A  521A  531A  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 16 minutes late.
* WLO  *  *     2  515A  *     626A  Departed:  1 hour, 11 minutes late.
* GLP  *  *     2  801A  *     906A  Departed:  1 hour, 5 minutes late.
* ABQ  2  1120A 2  1148A 1145A 1233P Arrived:  25 minutes late.           |  Departed:  45 minutes late.
* LMY  2  1258P 2  102P  142P  145P  Arrived:  44 minutes late.           |  Departed:  43 minutes late.
* LSV  *  *     2  251P  *     340P  Departed:  49 minutes late.
* RAT  *  *     2  442P  *     529P  Departed:  47 minutes late.
* TRI  *  *     2  541P  *     628P  Departed:  47 minutes late.
* LAJ  2  719P  2  729P  744P  751P  Arrived:  25 minutes late.           |  Departed:  22 minutes late.
* LMR  *  *     2  823P  *     842P  Departed:  19 minutes late.
* GCK  *  *     2  1050P *     1113P Departed:  23 minutes late.
* DDG  2  1141P 2  1147P 1202A 1210A Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* HUT  *  *     3  139A  *     159A  Departed:  20 minutes late.
* NEW  3  215A  3  219A  232A  244A  Arrived:  17 minutes late.           |  Departed:  25 minutes late.
* TOP  *  *     3  440A  *     459A  Departed:  19 minutes late.
* LRC  *  *     3  509A  *     527A  Departed:  18 minutes late.
* KCY  3  653A  3  728A  638A  728A  Arrived:  15 minutes early.          |  Departed:  On time.
* LAP  *  *     3  933A  *     938A  Departed:  5 minutes late.
* FMD  *  *     3  1049A *     1054A Departed:  5 minutes late.
* GBB  3  1148A 3  1148A 1154A 1158A Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* PCT  *  *     3  1238P *     1254P Departed:  16 minutes late.
* MDT  *  *     3  1259P *     114P  Departed:  15 minutes late.
* NPV  *  *     3  200P  *     211P  Departed:  11 minutes late.
* CHI  3  250P  *  *     244P  *     Arrived:  6 minutes early.
