* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     703P  Departed:  3 hours, 58 minutes late.
* PIT  *  *     1  409P  *     805P  Departed:  3 hours, 56 minutes late.
* SPG  1  528P  1  533P  926P  933P  Arrived:  3 hours, 58 minutes late.  |  Departed:  4 hours late.
* WOR  *  *     1  646P  *     1038P Departed:  3 hours, 52 minutes late.
* FRA  *  *     1  714P  *     1109P Departed:  3 hours, 55 minutes late.
  BBY  *  *     1  755P
* BOS  1  801P  *  *     1141P *     Arrived:  3 hours, 40 minutes late.
