* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1159P Departed:  On time.
* EKH  *  *     2  1222A *     1223A Departed:  1 minute late.
* WTI  *  *     2  115A  *     124A  Departed:  9 minutes late.
* BYN  *  *     2  140A  *     200A  Departed:  20 minutes late.
* TOL  2  250A  2  320A  329A  337A  Arrived:  39 minutes late.          | Departed:  17 minutes late.
* SKY  *  *     2  412A  *     523A  Departed:  1 hour, 11 minutes late.
* ELY  *  *     2  451A  *     627A  Departed:  1 hour, 36 minutes late.
* CLE  2  535A  2  550A  706A  723A  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 33 minutes late.
* ERI  *  *     2  720A  *     859A  Departed:  1 hour, 39 minutes late.
* BUF  2  846A  2  851A  1020A 1030A Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 39 minutes late.
* ROC  *  *     2  950A  *     1127A Departed:  1 hour, 37 minutes late.
* SYR  *  *     2  1118A *     1246P Departed:  1 hour, 28 minutes late.
* UCA  *  *     2  1215P *     151P  Departed:  1 hour, 36 minutes late.
* SDY  2  153P  2  158P  336P  338P  Arrived:  1 hour, 43 minutes late.   |  Departed:  1 hour, 40 minutes late.
* ALB  2  230P  2  305P  400P  413P  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 8 minutes late.
* PIT  *  *     2  409P  *     521P  Departed:  1 hour, 12 minutes late.
* SPG  2  528P  2  533P  637P  642P  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 9 minutes late.
* WOR  *  *     2  646P  *     825P  Departed:  1 hour, 39 minutes late.
* FRA  *  *     2  714P  *     857P  Departed:  1 hour, 43 minutes late.
* BBY  *  *     2  755P  *     926P  Departed:  1 hour, 31 minutes late.
* BOS  2  801P  *  *     936P  *     Arrived:  1 hour, 35 minutes late.
