* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     710P  Departed:  4 hours, 5 minutes late.
* PIT  *  *     1  409P  *     819P  Departed:  4 hours, 10 minutes late.
* SPG  1  528P  1  533P  945P  948P  Arrived:  4 hours, 17 minutes late.  |  Departed:  4 hours, 15 minutes late.
  WOR  *  *     1  646P
  FRA  *  *     1  714P
* BBY  *  *     1  755P  *     1248A Departed:  4 hours, 53 minutes late.
* BOS  1  801P  *  *     1251A *     Arrived:  4 hours, 50 minutes late.
