* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     434P  Departed:  1 hour, 29 minutes late.
* PIT  *  *     1  409P  *     558P  Departed:  1 hour, 49 minutes late.
* SPG  1  528P  1  533P  709P  719P  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 46 minutes late.
* WOR  *  *     1  646P  *     938P  Departed:  2 hours, 52 minutes late.
* FRA  *  *     1  714P  *     1021P Departed:  3 hours, 7 minutes late.
* BBY  *  *     1  755P  *     1056P Departed:  3 hours, 1 minute late.
* BOS  1  801P  *  *     1101P *     Arrived:  3 hours late.
