* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     445P  Departed:  1 hour, 40 minutes late.
* PIT  *  *     1  409P  *     600P  Departed:  1 hour, 51 minutes late.
* SPG  1  528P  1  533P  732P  736P  Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours, 3 minutes late.
* WOR  *  *     1  646P  *     843P  Departed:  1 hour, 57 minutes late.
* FRA  *  *     1  714P  *     918P  Departed:  2 hours, 4 minutes late.
* BBY  *  *     1  755P  *     959P  Departed:  2 hours, 4 minutes late.
* BOS  1  801P  *  *     1005P *     Arrived:  2 hours, 4 minutes late.
