* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1258A Departed:  59 minutes late.
* EKH  *  *     2  1222A *     141A  Departed:  1 hour, 19 minutes late.
* WTI  *  *     2  115A  *     233A  Departed:  1 hour, 18 minutes late.
* BYN  *  *     2  140A  *     256A  Departed:  1 hour, 16 minutes late.
* TOL  2  250A  2  320A  352A  404A  Arrived:  1 hour, 2 minutes late.   | Departed:  44 minutes late.
* SKY  *  *     2  412A  *     515A  Departed:  1 hour, 3 minutes late.
* ELY  *  *     2  451A  *     558A  Departed:  1 hour, 7 minutes late.
* CLE  2  535A  2  550A  647A  700A  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 10 minutes late.
* ERI  *  *     2  720A  *     829A  Departed:  1 hour, 9 minutes late.
* BUF  2  846A  2  851A  951A  958A  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 7 minutes late.
* ROC  *  *     2  950A  *     1054A Departed:  1 hour, 4 minutes late.
* SYR  *  *     2  1118A *     1214P Departed:  56 minutes late.
* UCA  *  *     2  1215P *     108P  Departed:  53 minutes late.
* SDY  2  153P  2  158P  235P  242P  Arrived:  42 minutes late.           |  Departed:  44 minutes late.
* ALB  2  230P  2  305P  302P  420P  Arrived:  32 minutes late.           |  Departed:  1 hour, 15 minutes late.
* PIT  *  *     2  409P  *     541P  Departed:  1 hour, 32 minutes late.
* SPG  2  528P  2  533P  708P  713P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 40 minutes late.
* WOR  *  *     2  646P  *     849P  Departed:  2 hours, 3 minutes late.
* FRA  *  *     2  714P  *     926P  Departed:  2 hours, 12 minutes late.
* BBY  *  *     2  755P  *     1004P Departed:  2 hours, 9 minutes late.
* BOS  2  801P  *  *     1013P *     Arrived:  2 hours, 12 minutes late.
