* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     343P  Departed:  38 minutes late.
* PIT  *  *     1  409P  *     452P  Departed:  43 minutes late.
* SPG  1  528P  1  533P  619P  627P  Arrived:  51 minutes late.           |  Departed:  54 minutes late.
* WOR  *  *     1  646P  *     735P  Departed:  49 minutes late.
* FRA  *  *     1  714P  *     811P  Departed:  57 minutes late.
* BBY  *  *     1  755P  *     851P  Departed:  56 minutes late.
* BOS  1  801P  *  *     859P  *     Arrived:  58 minutes late.
