* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     457P  Departed:  1 hour, 52 minutes late.
* PIT  *  *     1  409P  *     610P  Departed:  2 hours, 1 minute late.
* SPG  1  528P  1  533P  724P  729P  Arrived:  1 hour, 56 minutes late.   |  Departed:  1 hour, 56 minutes late.
* WOR  *  *     1  646P  *     837P  Departed:  1 hour, 51 minutes late.
* FRA  *  *     1  714P  *     920P  Departed:  2 hours, 6 minutes late.
* BBY  *  *     1  755P  *     957P  Departed:  2 hours, 2 minutes late.
* BOS  1  801P  *  *     1006P *     Arrived:  2 hours, 5 minutes late.
