* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1209A Departed:  10 minutes late.
* EKH  *  *     2  1222A *     1230A Departed:  8 minutes late.
* WTI  *  *     2  115A  *     144A  Departed:  29 minutes late.
* BYN  *  *     2  140A  *     216A  Departed:  36 minutes late.
* TOL  2  250A  2  320A  425A  435A  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 15 minutes late.
* SKY  *  *     2  412A  *     626A  Departed:  2 hours, 14 minutes late.
* ELY  *  *     2  451A  *     658A  Departed:  2 hours, 7 minutes late.
* CLE  2  535A  2  550A  725A  733A  Arrived:  1 hour, 50 minutes late.   |  Departed:  1 hour, 43 minutes late.
* ERI  *  *     2  720A  *     916A  Departed:  1 hour, 56 minutes late.
* BUF  2  846A  2  851A  1041A 1048A Arrived:  1 hour, 55 minutes late.   |  Departed:  1 hour, 57 minutes late.
* ROC  *  *     2  950A  *     1143A Departed:  1 hour, 53 minutes late.
* SYR  *  *     2  1118A *     106P  Departed:  1 hour, 48 minutes late.
* UCA  *  *     2  1215P *     206P  Departed:  1 hour, 51 minutes late.
* SDY  2  153P  2  158P  317P  318P  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 20 minutes late.
* ALB  2  230P  2  305P  339P  411P  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 6 minutes late.
* PIT  *  *     2  409P  *     523P  Departed:  1 hour, 14 minutes late.
* SPG  2  528P  2  533P  642P  646P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 13 minutes late.
* WOR  *  *     2  646P  *     757P  Departed:  1 hour, 11 minutes late.
  FRA  *  *     2  714P
* BBY  *  *     2  755P  *     859P  Departed:  1 hour, 4 minutes late.
* BOS  2  801P  *  *     905P  *     Arrived:  1 hour, 4 minutes late.
