* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     305P  Departed:  On time.
* PIT  *  *     1  409P  *     409P  Departed:  On time.
* SPG  1  528P  1  533P  551P  554P  Arrived:  23 minutes late.           |  Departed:  21 minutes late.
* WOR  *  *     1  646P  *     659P  Departed:  13 minutes late.
  FRA  *  *     1  714P
* BBY  *  *     1  755P  *     759P  Departed:  4 minutes late.
* BOS  1  801P  *  *     807P  *     Arrived:  6 minutes late.
