* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     940P  Departed:  10 minutes late.
* SOB  *  *     1  1159P *     1233A Departed:  34 minutes late.
* EKH  *  *     2  1222A *     101A  Departed:  39 minutes late.
* WTI  *  *     2  115A  *     148A  Departed:  33 minutes late.
* BYN  *  *     2  140A  *     226A  Departed:  46 minutes late.
* TOL  2  250A  2  320A  330A  347A  Arrived:  40 minutes late.           |  Departed:  27 minutes late.
* SKY  *  *     2  412A  *     453A  Departed:  41 minutes late.
* ELY  *  *     2  451A  *     535A  Departed:  44 minutes late.
* CLE  2  535A  2  550A  610A  622A  Arrived:  35 minutes late.           |  Departed:  32 minutes late.
* ERI  *  *     2  720A  *     851A  Departed:  1 hour, 31 minutes late.
* BUF  2  846A  2  851A  1017A 1028A Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 37 minutes late.
* ROC  *  *     2  950A  *     1141A Departed:  1 hour, 51 minutes late.
* SYR  *  *     2  1118A *     115P  Departed:  1 hour, 57 minutes late.
* UCA  *  *     2  1215P *     217P  Departed:  2 hours, 2 minutes late.
* SDY  2  153P  2  158P  338P  342P  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 44 minutes late.
* ALB  2  230P  2  305P  403P  421P  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 16 minutes late.
* PIT  *  *     2  409P  *     536P  Departed:  1 hour, 27 minutes late.
* SPG  2  528P  2  533P  652P  704P  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 31 minutes late.
* WOR  *  *     2  646P  *     810P  Departed:  1 hour, 24 minutes late.
* FRA  *  *     2  714P  *     840P  Departed:  1 hour, 26 minutes late.
* BBY  *  *     2  755P  *     909P  Departed:  1 hour, 14 minutes late.
* BOS  2  801P  *  *     914P  *     Arrived:  1 hour, 13 minutes late.
