* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     640P  Departed:  3 hours, 35 minutes late.
* PIT  *  *     1  409P  *     745P  Departed:  3 hours, 36 minutes late.
* SPG  1  528P  1  533P  858P  902P  Arrived:  3 hours, 30 minutes late.  |  Departed:  3 hours, 29 minutes late.
* WOR  *  *     1  646P  *     1028P Departed:  3 hours, 42 minutes late.
* FRA  *  *     1  714P  *     1059P Departed:  3 hours, 45 minutes late.
* BBY  *  *     1  755P  *     1126P Departed:  3 hours, 31 minutes late.
* BOS  1  801P  *  *     1131P *     Arrived:  3 hours, 30 minutes late.
