* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     409P  Departed:  1 hour, 4 minutes late.
* PIT  *  *     1  409P  *     540P  Departed:  1 hour, 31 minutes late.
* SPG  1  528P  1  533P  654P  659P  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 26 minutes late.
* WOR  *  *     1  646P  *     808P  Departed:  1 hour, 22 minutes late.
* FRA  *  *     1  714P  *     839P  Departed:  1 hour, 25 minutes late.
* BBY  *  *     1  755P  *     909P  Departed:  1 hour, 14 minutes late.
* BOS  1  801P  *  *     915P  *     Arrived:  1 hour, 14 minutes late.
