* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     450P  Departed:  1 hour, 45 minutes late.
* PIT  *  *     1  409P  *     609P  Departed:  2 hours late.
* SPG  1  528P  1  533P  723P  726P  Arrived:  1 hour, 55 minutes late.   |  Departed:  1 hour, 53 minutes late.
* WOR  *  *     1  646P  *     837P  Departed:  1 hour, 51 minutes late.
* FRA  *  *     1  714P  *     922P  Departed:  2 hours, 8 minutes late.
* BBY  *  *     1  755P  *     1000P Departed:  2 hours, 5 minutes late.
* BOS  1  801P  *  *     1007P *     Arrived:  2 hours, 6 minutes late.
