* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     430P  Departed:  1 hour, 25 minutes late.
* PIT  *  *     1  409P  *     618P  Departed:  2 hours, 9 minutes late.
* SPG  1  528P  1  533P  734P  739P  Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 6 minutes late.
* WOR  *  *     1  646P  *     908P  Departed:  2 hours, 22 minutes late.
* FRA  *  *     1  714P  *     950P  Departed:  2 hours, 36 minutes late.
* BBY  *  *     1  755P  *     1021P Departed:  2 hours, 26 minutes late.
* BOS  1  801P  *  *     1028P *     Arrived:  2 hours, 27 minutes late.
