* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     305P  Departed:  On time.
* PIT  *  *     1  409P  *     421P  Departed:  12 minutes late.
* SPG  1  528P  1  533P  538P  542P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* WOR  *  *     1  646P  *     648P  Departed:  2 minutes late.
* FRA  *  *     1  714P  *     719P  Departed:  5 minutes late.
* BBY  *  *     1  755P  *     755P  Departed:  On time.
* BOS  1  801P  *  *     800P  *     Arrived:  1 minute early.
