* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1222A Departed:  23 minutes late.
* EKH  *  *     2  1222A *     1242A Departed:  20 minutes late.
* WTI  *  *     2  115A  *     147A  Departed:  32 minutes late.
* BYN  *  *     2  140A  *     222A  Departed:  42 minutes late.
* TOL  2  250A  2  320A  436A  451A  Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 31 minutes late.
* SKY  *  *     2  412A  *     621A  Departed:  2 hours, 9 minutes late.
* ELY  *  *     2  451A  *     656A  Departed:  2 hours, 5 minutes late.
* CLE  2  535A  2  550A  724A  732A  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 42 minutes late.
* ERI  *  *     2  720A  *     938A  Departed:  2 hours, 18 minutes late.
* BUF  2  846A  2  851A  1117A 1128A Arrived:  2 hours, 31 minutes late.  |  Departed:  2 hours, 37 minutes late.
* ROC  *  *     2  950A  *     1227P Departed:  2 hours, 37 minutes late.
* SYR  *  *     2  1118A *     211P  Departed:  2 hours, 53 minutes late.
* UCA  *  *     2  1215P *     317P  Departed:  3 hours, 2 minutes late.
* SDY  2  153P  2  158P  430P  434P  Arrived:  2 hours, 37 minutes late.  |  Departed:  2 hours, 36 minutes late.
* ALB  2  230P  2  305P  456P  510P  Arrived:  2 hours, 26 minutes late.  |  Departed:  2 hours, 5 minutes late.
* PIT  *  *     2  409P  *     617P  Departed:  2 hours, 8 minutes late.
* SPG  2  528P  2  533P  734P  738P  Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 5 minutes late.
* WOR  *  *     2  646P  *     907P  Departed:  2 hours, 21 minutes late.
* FRA  *  *     2  714P  *     955P  Departed:  2 hours, 41 minutes late.
* BBY  *  *     2  755P  *     1030P Departed:  2 hours, 35 minutes late.
* BOS  2  801P  *  *     1038P *     Arrived:  2 hours, 37 minutes late.
