* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     402P  Departed:  57 minutes late.
  PIT  *  *     1  409P
* SPG  1  528P  1  533P  643P  648P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 15 minutes late.
  WOR  *  *     1  646P
  FRA  *  *     1  714P
  BBY  *  *     1  755P
* BOS  1  801P  *  *     913P  *     Arrived:  1 hour, 12 minutes late.
