* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     431P  Departed:  1 hour, 26 minutes late.
* PIT  *  *     1  409P  *     541P  Departed:  1 hour, 32 minutes late.
* SPG  1  528P  1  533P  700P  712P  Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 39 minutes late.
* WOR  *  *     1  646P  *     836P  Departed:  1 hour, 50 minutes late.
* FRA  *  *     1  714P  *     919P  Departed:  2 hours, 5 minutes late.
* BBY  *  *     1  755P  *     957P  Departed:  2 hours, 2 minutes late.
* BOS  1  801P  *  *     1007P *     Arrived:  2 hours, 6 minutes late.
