* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     335P  Departed:  30 minutes late.
* PIT  *  *     1  409P  *     438P  Departed:  29 minutes late.
* SPG  1  528P  1  533P  550P  553P  Arrived:  22 minutes late.           |  Departed:  20 minutes late.
* WOR  *  *     1  646P  *     703P  Departed:  17 minutes late.
* FRA  *  *     1  714P  *     734P  Departed:  20 minutes late.
* BBY  *  *     1  755P  *     805P  Departed:  10 minutes late.
* BOS  1  801P  *  *     811P  *     Arrived:  10 minutes late.
