* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     558P  Departed:  2 hours, 53 minutes late.
* PIT  *  *     1  409P  *     706P  Departed:  2 hours, 57 minutes late.
* SPG  1  528P  1  533P  819P  825P  Arrived:  2 hours, 51 minutes late.  |  Departed:  2 hours, 52 minutes late.
* WOR  *  *     1  646P  *     947P  Departed:  3 hours, 1 minute late.
* FRA  *  *     1  714P  *     1030P Departed:  3 hours, 16 minutes late.
* BBY  *  *     1  755P  *     1114P Departed:  3 hours, 19 minutes late.
* BOS  1  801P  *  *     1120P *     Arrived:  3 hours, 19 minutes late.
