* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     1145P Departed:  8 hours, 40 minutes late.
  PIT  *  *     1  409P
  SPG  1  528P  1  533P
  WOR  *  *     1  646P
  FRA  *  *     1  714P
  BBY  *  *     1  755P
  BOS  1  801P  *  *
