* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1216A Departed:  17 minutes late.
* EKH  *  *     2  1222A *     1240A Departed:  18 minutes late.
* WTI  *  *     2  115A  *     139A  Departed:  24 minutes late.
* BYN  *  *     2  140A  *     217A  Departed:  37 minutes late.
* TOL  2  250A  2  320A  317A  342A  Arrived:  27 minutes late.           |  Departed:  22 minutes late.
* SKY  *  *     2  412A  *     452A  Departed:  40 minutes late.
* ELY  *  *     2  451A  *     538A  Departed:  47 minutes late.
* CLE  2  535A  2  550A  610A  619A  Arrived:  35 minutes late.           |  Departed:  29 minutes late.
* ERI  *  *     2  720A  *     825A  Departed:  1 hour, 5 minutes late.
* BUF  2  846A  2  851A  949A  959A  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 8 minutes late.
* ROC  *  *     2  950A  *     1133A Departed:  1 hour, 43 minutes late.
* SYR  *  *     2  1118A *     1258P Departed:  1 hour, 40 minutes late.
* UCA  *  *     2  1215P *     203P  Departed:  1 hour, 48 minutes late.
* SDY  2  153P  2  158P  345P  349P  Arrived:  1 hour, 52 minutes late.   |  Departed:  1 hour, 51 minutes late.
* ALB  2  230P  2  305P  412P  428P  Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 23 minutes late.
* PIT  *  *     2  409P  *     542P  Departed:  1 hour, 33 minutes late.
* SPG  2  528P  2  533P  705P  709P  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 36 minutes late.
* WOR  *  *     2  646P  *     837P  Departed:  1 hour, 51 minutes late.
* FRA  *  *     2  714P  *     921P  Departed:  2 hours, 7 minutes late.
* BBY  *  *     2  755P  *     954P  Departed:  1 hour, 59 minutes late.
* BOS  2  801P  *  *     1002P *     Arrived:  2 hours, 1 minute late.
