* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     314P  Departed:  9 minutes late.
* PIT  *  *     1  409P  *     421P  Departed:  12 minutes late.
* SPG  1  528P  1  533P  534P  538P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
  WOR  *  *     1  646P
* FRA  *  *     1  714P  *     717P  Departed:  3 minutes late.
* BBY  *  *     1  755P  *     748P  Departed:  7 minutes early.
* BOS  1  801P  *  *     753P  *     Arrived:  8 minutes early.
