* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1214A Departed:  15 minutes late.
* EKH  *  *     2  1222A *     1235A Departed:  13 minutes late.
* WTI  *  *     2  115A  *     124A  Departed:  9 minutes late.
* BYN  *  *     2  140A  *     148A  Departed:  8 minutes late.
* TOL  2  250A  2  320A  304A  320A  Arrived:  14 minutes late.           |  Departed:  On time.
* SKY  *  *     2  412A  *     423A  Departed:  11 minutes late.
* ELY  *  *     2  451A  *     520A  Departed:  29 minutes late.
* CLE  2  535A  2  550A  546A  555A  Arrived:  11 minutes late.           |  Departed:  5 minutes late.
  ERI  *  *     2  720A
* BUF  2  846A  2  851A  930A  943A  Arrived:  44 minutes late.           |  Departed:  52 minutes late.
* ROC  *  *     2  950A  *     1041A Departed:  51 minutes late.
* SYR  *  *     2  1118A *     1216P Departed:  58 minutes late.
* UCA  *  *     2  1215P *     111P  Departed:  56 minutes late.
* SDY  2  153P  2  158P  229P  231P  Arrived:  36 minutes late.           |  Departed:  33 minutes late.
* ALB  2  305P  *  *     256P  *     Arrived:  26 minutes late.
* PIT  *  *     2  409P              Station Stop Canceled
* SPG  2  528P  2  533P              Station Stop Canceled
* WOR  *  *     2  646P              Station Stop Canceled
* FRA  *  *     2  714P              Station Stop Canceled
* BBY  *  *     2  755P              Station Stop Canceled
* BOS  2  801P  *  *                 Station Stop Canceled
