* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     434P  Departed:  1 hour, 29 minutes late.
* PIT  *  *     1  409P  *     703P  Departed:  2 hours, 54 minutes late.
* SPG  1  528P  1  533P  816P  819P  Arrived:  2 hours, 48 minutes late.  |  Departed:  2 hours, 46 minutes late.
* WOR  *  *     1  646P  *     946P  Departed:  3 hours late.
* FRA  *  *     1  714P  *     1024P Departed:  3 hours, 10 minutes late.
* BBY  *  *     1  755P  *     1105P Departed:  3 hours, 10 minutes late.
* BOS  1  801P  *  *     1111P *     Arrived:  3 hours, 10 minutes late.
