* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     502P  Departed:  1 hour, 57 minutes late.
* PIT  *  *     1  409P  *     606P  Departed:  1 hour, 57 minutes late.
* SPG  1  528P  1  533P  719P  723P  Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 50 minutes late.
* WOR  *  *     1  646P  *     839P  Departed:  1 hour, 53 minutes late.
* FRA  *  *     1  714P  *     919P  Departed:  2 hours, 5 minutes late.
* BBY  *  *     1  755P  *     956P  Departed:  2 hours, 1 minute late.
* BOS  1  801P  *  *     1001P *     Arrived:  2 hours late.
