* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1220A Departed:  21 minutes late.
* EKH  *  *     2  1222A *     1241A Departed:  19 minutes late.
* WTI  *  *     2  115A  *     132A  Departed:  17 minutes late.
* BYN  *  *     2  140A  *     205A  Departed:  25 minutes late.
* TOL  2  250A  2  320A  411A  420A  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour late.
* SKY  *  *     2  412A  *     548A  Departed:  1 hour, 36 minutes late.
* ELY  *  *     2  451A  *     620A  Departed:  1 hour, 29 minutes late.
* CLE  2  535A  2  550A  646A  652A  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 2 minutes late.
* ERI  *  *     2  720A  *     825A  Departed:  1 hour, 5 minutes late.
* BUF  2  846A  2  851A  948A  959A  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 8 minutes late.
* ROC  *  *     2  950A  *     1055A Departed:  1 hour, 5 minutes late.
* SYR  *  *     2  1118A *     1228P Departed:  1 hour, 10 minutes late.
* UCA  *  *     2  1215P *     129P  Departed:  1 hour, 14 minutes late.
* SDY  2  153P  2  158P  251P  258P  Arrived:  58 minutes late.           |  Departed:  1 hour late.
* ALB  2  230P  2  305P  321P  345P  Arrived:  51 minutes late.           |  Departed:  40 minutes late.
* PIT  *  *     2  409P  *     457P  Departed:  48 minutes late.
* SPG  2  528P  2  533P  639P  648P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 15 minutes late.
* WOR  *  *     2  646P  *     840P  Departed:  1 hour, 54 minutes late.
* FRA  *  *     2  714P  *     919P  Departed:  2 hours, 5 minutes late.
* BBY  *  *     2  755P  *     1000P Departed:  2 hours, 5 minutes late.
* BOS  2  801P  *  *     1008P *     Arrived:  2 hours, 7 minutes late.
