* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     751P  Departed:  4 hours, 46 minutes late.
* PIT  *  *     1  409P  *     936P  Departed:  5 hours, 27 minutes late.
* SPG  1  528P  1  533P  1051P 1055P Arrived:  5 hours, 23 minutes late.  |  Departed:  5 hours, 22 minutes late.
* WOR  *  *     1  646P  *     1229A Departed:  5 hours, 43 minutes late.
* FRA  *  *     1  714P  *     101A  Departed:  5 hours, 47 minutes late.
* BBY  *  *     1  755P  *     128A  Departed:  5 hours, 33 minutes late.
* BOS  1  801P  *  *     133A  *     Arrived:  5 hours, 32 minutes late.
