* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     332P  Departed:  27 minutes late.
* PIT  *  *     1  409P  *     658P  Departed:  2 hours, 49 minutes late.
* SPG  1  528P  1  533P  812P  817P  Arrived:  2 hours, 44 minutes late.  |  Departed:  2 hours, 44 minutes late.
* WOR  *  *     1  646P  *     943P  Departed:  2 hours, 57 minutes late.
* FRA  *  *     1  714P  *     1025P Departed:  3 hours, 11 minutes late.
* BBY  *  *     1  755P  *     1108P Departed:  3 hours, 13 minutes late.
* BOS  1  801P  *  *     1118P *     Arrived:  3 hours, 17 minutes late.
