* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     305P  Departed:  On time.
* PIT  *  *     1  409P  *     411P  Departed:  2 minutes late.
* SPG  1  528P  1  533P  530P  535P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WOR  *  *     1  646P  *     643P  Departed:  3 minutes early.
* FRA  *  *     1  714P  *     720P  Departed:  6 minutes late.
* BBY  *  *     1  755P  *     751P  Departed:  4 minutes early.
* BOS  1  801P  *  *     757P  *     Arrived:  4 minutes early.
