* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     429P  Departed:  1 hour, 24 minutes late.
* PIT  *  *     1  409P  *     613P  Departed:  2 hours, 4 minutes late.
* SPG  1  528P  1  533P  725P  727P  Arrived:  1 hour, 57 minutes late.   |  Departed:  1 hour, 54 minutes late.
* WOR  *  *     1  646P  *     836P  Departed:  1 hour, 50 minutes late.
* FRA  *  *     1  714P  *     918P  Departed:  2 hours, 4 minutes late.
* BBY  *  *     1  755P  *     1000P Departed:  2 hours, 5 minutes late.
* BOS  1  801P  *  *     1006P *     Arrived:  2 hours, 5 minutes late.
