* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     721P  Departed:  4 hours, 16 minutes late.
  PIT  *  *     1  409P
* SPG  1  528P  1  533P  1015P 1019P Arrived:  4 hours, 47 minutes late.  |  Departed:  4 hours, 46 minutes late.
  WOR  *  *     1  646P
  FRA  *  *     1  714P
  BBY  *  *     1  755P
* BOS  1  801P  *  *     1246A *     Arrived:  4 hours, 45 minutes late.
