* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     550P  Departed:  2 hours, 45 minutes late.
  PIT  *  *     1  409P
* SPG  1  528P  1  533P  802P  805P  Arrived:  2 hours, 34 minutes late.  |  Departed:  2 hours, 32 minutes late.
  WOR  *  *     1  646P
  FRA  *  *     1  714P
  BBY  *  *     1  755P
* BOS  1  801P  *  *     1009P *     Arrived:  2 hours, 8 minutes late.
