* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     327P  Departed:  22 minutes late.
* PIT  *  *     1  409P  *     439P  Departed:  30 minutes late.
* SPG  1  528P  1  533P  557P  604P  Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* WOR  *  *     1  646P  *     711P  Departed:  25 minutes late.
* FRA  *  *     1  714P  *     740P  Departed:  26 minutes late.
* BBY  *  *     1  755P  *     812P  Departed:  17 minutes late.
* BOS  1  801P  *  *     819P  *     Arrived:  18 minutes late.
