* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     2  1201A *     1216A Departed:  17 minutes late.
* EKH  *  *     2  1222A *     1228A Departed:  6 minutes late.
* WTI  *  *     2  115A  *     137A  Departed:  22 minutes late.
* BYN  *  *     2  140A  *     205A  Departed:  25 minutes late.
* TOL  2  250A  2  320A  313A  324A  Arrived:  23 minutes late.           |  Departed:  4 minutes late.
* SKY  *  *     2  412A  *     439A  Departed:  27 minutes late.
* ELY  *  *     2  451A  *     521A  Departed:  30 minutes late.
* CLE  2  535A  2  550A  548A  555A  Arrived:  13 minutes late.           |  Departed:  5 minutes late.
* ERI  *  *     2  720A  *     729A  Departed:  9 minutes late.
* BUF  2  846A  2  851A  913A  932A  Arrived:  27 minutes late.           |  Departed:  41 minutes late.
* ROC  *  *     2  950A  *     1027A Departed:  37 minutes late.
* SYR  *  *     2  1118A *     1158A Departed:  40 minutes late.
* UCA  *  *     2  1215P *     108P  Departed:  53 minutes late.
* SDY  2  153P  2  158P  221P  223P  Arrived:  28 minutes late.           |  Departed:  25 minutes late.
* ALB  2  230P  2  305P  245P  320P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* PIT  *  *     2  409P  *     431P  Departed:  22 minutes late.
* SPG  2  528P  2  533P  556P  603P  Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* WOR  *  *     2  646P  *     734P  Departed:  48 minutes late.
  FRA  *  *     2  714P
* BBY  *  *     2  755P  *     847P  Departed:  52 minutes late.
* BOS  2  801P  *  *     857P  *     Arrived:  56 minutes late.
