* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1206A Departed:  7 minutes late.
* EKH  *  *     2  1222A *     1237A Departed:  15 minutes late.
* WTI  *  *     2  115A  *     205A  Departed:  50 minutes late.
* BYN  *  *     2  140A  *     229A  Departed:  49 minutes late.
* TOL  2  250A  2  320A  322A  331A  Arrived:  32 minutes late.          | Departed:  11 minutes late.
* SKY  *  *     2  412A  *     441A  Departed:  29 minutes late.
* ELY  *  *     2  451A  *     514A  Departed:  23 minutes late.
* CLE  2  535A  2  550A  539A  550A  Arrived:  4 minutes late.           | Departed:  On time.
* ERI  *  *     2  720A  *     720A  Departed:  On time.
* BUF  2  846A  2  851A  842A  852A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* ROC  *  *     2  950A  *     950A  Departed:  On time.
* SYR  *  *     2  1118A *     1118A Departed:  On time.
* UCA  *  *     2  1215P *     1221P Departed:  6 minutes late.
* SDY  2  153P  2  158P  150P  158P  Arrived:  3 minutes early.           |  Departed:  On time.
* ALB  2  230P  2  305P  224P  305P  Arrived:  6 minutes early.           |  Departed:  On time.
* PIT  *  *     2  409P  *     411P  Departed:  2 minutes late.
* SPG  2  528P  2  533P  531P  537P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WOR  *  *     2  646P  *     715P  Departed:  29 minutes late.
* FRA  *  *     2  714P  *     745P  Departed:  31 minutes late.
* BBY  *  *     2  755P  *     815P  Departed:  20 minutes late.
* BOS  2  801P  *  *     822P  *     Arrived:  21 minutes late.
