* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1229A Departed:  30 minutes late.
* EKH  *  *     2  1222A *     101A  Departed:  39 minutes late.
* WTI  *  *     2  115A  *     159A  Departed:  44 minutes late.
* BYN  *  *     2  140A  *     246A  Departed:  1 hour, 6 minutes late.
* TOL  2  250A  2  320A  431A  438A  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 18 minutes late.
* SKY  *  *     2  412A  *     558A  Departed:  1 hour, 46 minutes late.
* ELY  *  *     2  451A  *     630A  Departed:  1 hour, 39 minutes late.
* CLE  2  535A  2  550A  716A  726A  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 36 minutes late.
* ERI  *  *     2  720A  *     904A  Departed:  1 hour, 44 minutes late.
* BUF  2  846A  2  851A  1102A 1113A Arrived:  2 hours, 16 minutes late.  |  Departed:  2 hours, 22 minutes late.
* ROC  *  *     2  950A  *     1231P Departed:  2 hours, 41 minutes late.
* SYR  *  *     2  1118A *     204P  Departed:  2 hours, 46 minutes late.
* UCA  *  *     2  1215P *     259P  Departed:  2 hours, 44 minutes late.
* SDY  2  153P  2  158P  413P  418P  Arrived:  2 hours, 20 minutes late.  |  Departed:  2 hours, 20 minutes late.
* ALB  2  230P  2  305P  438P  459P  Arrived:  2 hours, 8 minutes late.   |  Departed:  1 hour, 54 minutes late.
* PIT  *  *     2  409P  *     605P  Departed:  1 hour, 56 minutes late.
* SPG  2  528P  2  533P  722P  729P  Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 56 minutes late.
* WOR  *  *     2  646P  *     844P  Departed:  1 hour, 58 minutes late.
* FRA  *  *     2  714P  *     919P  Departed:  2 hours, 5 minutes late.
* BBY  *  *     2  755P  *     1001P Departed:  2 hours, 6 minutes late.
* BOS  2  801P  *  *     1007P *     Arrived:  2 hours, 6 minutes late.
