* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     305P  Departed:  On time.
  PIT  *  *     1  409P
* SPG  1  528P  1  533P  536P  539P  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
  WOR  *  *     1  646P
  FRA  *  *     1  714P
  BBY  *  *     1  755P
* BOS  1  801P  *  *     814P  *     Arrived:  13 minutes late.
