* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     733P  Departed:  4 hours, 28 minutes late.
* PIT  *  *     1  409P  *     837P  Departed:  4 hours, 28 minutes late.
* SPG  1  528P  1  533P  947P  950P  Arrived:  4 hours, 19 minutes late.  |  Departed:  4 hours, 17 minutes late.
* WOR  *  *     1  646P  *     1053P Departed:  4 hours, 7 minutes late.
  FRA  *  *     1  714P
  BBY  1  755P  1  755P  1147P       Arrived:  3 hours, 52 minutes late
* BOS  1  801P  *  *     1158P *     Arrived:  3 hours, 57 minutes late.
