* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     348P  Departed:  43 minutes late.
* PIT  *  *     1  409P  *     451P  Departed:  42 minutes late.
* SPG  1  528P  1  533P  604P  610P  Arrived:  36 minutes late.           |  Departed:  37 minutes late.
  WOR  *  *     1  646P
  FRA  *  *     1  714P
  BBY  *  *     1  755P
* BOS  1  801P  *  *     856P  *     Arrived:  55 minutes late.
