* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1212A Departed:  13 minutes late.
* EKH  *  *     2  1222A *     1233A Departed:  11 minutes late.
* WTI  *  *     2  115A  *     123A  Departed:  8 minutes late.
* BYN  *  *     2  140A  *     200A  Departed:  20 minutes late.
* TOL  2  250A  2  320A  413A  433A  Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 13 minutes late.
* SKY  *  *     2  412A  *     606A  Departed:  1 hour, 54 minutes late.
* ELY  *  *     2  451A  *     648A  Departed:  1 hour, 57 minutes late.
* CLE  2  535A  2  550A  724A  737A  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 47 minutes late.
* ERI  *  *     2  720A  *     902A  Departed:  1 hour, 42 minutes late.
* BUF  2  846A  2  851A  1039A 1051A Arrived:  1 hour, 53 minutes late.   |  Departed:  2 hours late.
* ROC  *  *     2  950A  *     1151A Departed:  2 hours, 1 minute late.
* SYR  *  *     2  1118A *     116P  Departed:  1 hour, 58 minutes late.
* UCA  *  *     2  1215P *     220P  Departed:  2 hours, 5 minutes late.
* SDY  2  153P  2  158P  355P  358P  Arrived:  2 hours, 2 minutes late.   |  Departed:  2 hours late.
* ALB  2  230P  2  305P  422P  456P  Arrived:  1 hour, 52 minutes late.   |  Departed:  1 hour, 51 minutes late.
* PIT  *  *     2  409P  *     640P  Departed:  2 hours, 31 minutes late.
* SPG  2  528P  2  533P  800P  806P  Arrived:  2 hours, 32 minutes late.  |  Departed:  2 hours, 33 minutes late.
* WOR  *  *     2  646P  *     917P  Departed:  2 hours, 31 minutes late.
* FRA  *  *     2  714P  *     954P  Departed:  2 hours, 40 minutes late.
* BBY  *  *     2  755P  *     1041P Departed:  2 hours, 46 minutes late.
* BOS  2  801P  *  *     1051P *     Arrived:  2 hours, 50 minutes late.
