* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     932P  Departed:  2 minutes late.
* SOB  *  *     1  1159P *     1227A Departed:  28 minutes late.
* EKH  *  *     2  1222A *     1258A Departed:  36 minutes late.
* WTI  *  *     2  115A  *     149A  Departed:  34 minutes late.
* BYN  *  *     2  140A  *     221A  Departed:  41 minutes late.
* TOL  2  250A  2  320A  325A  337A  Arrived:  35 minutes late.           |  Departed:  17 minutes late.
* SKY  *  *     2  412A  *     543A  Departed:  1 hour, 31 minutes late.
* ELY  *  *     2  451A  *     618A  Departed:  1 hour, 27 minutes late.
* CLE  2  535A  2  550A  646A  659A  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 9 minutes late.
* ERI  *  *     2  720A  *     830A  Departed:  1 hour, 10 minutes late.
* BUF  2  846A  2  851A  958A  1010A Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 19 minutes late.
* ROC  *  *     2  950A  *     1104A Departed:  1 hour, 14 minutes late.
* SYR  *  *     2  1118A *     1224P Departed:  1 hour, 6 minutes late.
* UCA  *  *     2  1215P *     118P  Departed:  1 hour, 3 minutes late.
* SDY  2  153P  2  158P  243P  249P  Arrived:  50 minutes late.           |  Departed:  51 minutes late.
* ALB  2  305P  *  *     310P  *     Arrived:  40 minutes late.
* PIT  *  *     2  409P              Station Stop Canceled
* SPG  2  528P  2  533P              Station Stop Canceled
* WOR  *  *     2  646P              Station Stop Canceled
* FRA  *  *     2  714P              Station Stop Canceled
* BBY  *  *     2  755P              Station Stop Canceled
* BOS  2  801P  *  *                 Station Stop Canceled
