* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     355P  Departed:  50 minutes late.
* PIT  *  *     1  409P  *     521P  Departed:  1 hour, 12 minutes late.
* SPG  1  528P  1  533P  634P  640P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 7 minutes late.
* WOR  *  *     1  646P  *     748P  Departed:  1 hour, 2 minutes late.
* FRA  *  *     1  714P  *     819P  Departed:  1 hour, 5 minutes late.
* BBY  *  *     1  755P  *     852P  Departed:  57 minutes late.
* BOS  1  801P  *  *     901P  *     Arrived:  1 hour late.
