* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     454P  Departed:  1 hour, 49 minutes late.
* PIT  *  *     1  409P  *     607P  Departed:  1 hour, 58 minutes late.
* SPG  1  528P  1  533P  719P  722P  Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 49 minutes late.
* WOR  *  *     1  646P  *     840P  Departed:  1 hour, 54 minutes late.
* FRA  *  *     1  714P  *     917P  Departed:  2 hours, 3 minutes late.
* BBY  *  *     1  755P  *     1000P Departed:  2 hours, 5 minutes late.
* BOS  1  801P  *  *     1007P *     Arrived:  2 hours, 6 minutes late.
