* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  820A  *     820A  Departed:  On time.
* VAN  *  *     1  838A  *     841A  Departed:  3 minutes late.
* KEL  *  *     1  911A  *     918A  Departed:  7 minutes late.
* CTL  *  *     1  952A  *     1003A Departed:  11 minutes late.
* OLW  *  *     1  1013A *     1025A Departed:  12 minutes late.
* TAC  *  *     1  1055A *     1112A Departed:  17 minutes late.
* TUK  *  *     1  1123A *     1155A Departed:  32 minutes late.
* SEA  1  1150A *  *     1209P *     Arrived:  19 minutes late.
