* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  820A  *     820A  Departed:  On time.
* VAN  *  *     1  838A  *     844A  Departed:  6 minutes late.
* KEL  *  *     1  911A  *     947A  Departed:  36 minutes late.
* CTL  *  *     1  952A  *     1030A Departed:  38 minutes late.
* OLW  *  *     1  1013A *     1052A Departed:  39 minutes late.
* TAC  *  *     1  1055A *     1144A Departed:  49 minutes late.
* TUK  *  *     1  1123A *     1218P Departed:  55 minutes late.
* SEA  1  1150A *  *     1236P *     Arrived:  46 minutes late.
