* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  820A  *     820A  Departed:  On time.
* VAN  *  *     1  838A  *     841A  Departed:  3 minutes late.
* KEL  *  *     1  911A  *     924A  Departed:  13 minutes late.
* CTL  *  *     1  952A  *     1007A Departed:  15 minutes late.
* OLW  *  *     1  1013A *     1031A Departed:  18 minutes late.
* TAC  *  *     1  1055A *     1110A Departed:  15 minutes late.
* TUK  *  *     1  1123A *     1137A Departed:  14 minutes late.
* SEA  1  1150A *  *     1153A *     Arrived:  3 minutes late.
