* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  820A  *     820A  Departed:  On time.
* VAN  *  *     1  838A  *     838A  Departed:  On time.
* KEL  *  *     1  911A  *     913A  Departed:  2 minutes late.
* CTL  *  *     1  952A  *     953A  Departed:  1 minute late.
* OLW  *  *     1  1013A *     1015A Departed:  2 minutes late.
  TAC  1  1055A 1  1055A 1049A       Arrived:  3 minutes early
* TUK  *  *     1  1123A *     1123A Departed:  On time.
* SEA  1  1150A *  *     1139A *     Arrived:  11 minutes early.
