* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  820A  *     827A  Departed:  7 minutes late.
* VAN  *  *     1  838A  *     849A  Departed:  11 minutes late.
* KEL  *  *     1  911A  *     929A  Departed:  18 minutes late.
* CTL  *  *     1  952A  *     1017A Departed:  25 minutes late.
* OLW  *  *     1  1013A *     1040A Departed:  27 minutes late.
* TAC  *  *     1  1055A *     1125A Departed:  30 minutes late.
* TUK  *  *     1  1123A *     1154A Departed:  31 minutes late.
* SEA  1  1150A *  *     1209P *     Arrived:  19 minutes late.
