* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  820A  *     827A  Departed:  7 minutes late.
* VAN  *  *     1  838A  *     848A  Departed:  10 minutes late.
* KEL  *  *     1  911A  *     924A  Departed:  13 minutes late.
* CTL  *  *     1  952A  *     1004A Departed:  12 minutes late.
* OLW  *  *     1  1013A *     1025A Departed:  12 minutes late.
* TAC  *  *     1  1055A *     1111A Departed:  16 minutes late.
* TUK  *  *     1  1123A *     1139A Departed:  16 minutes late.
* SEA  1  1150A *  *     1157A *     Arrived:  7 minutes late.
