* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  820A  *     820A  Departed:  On time.
* VAN  *  *     1  838A  *     843A  Departed:  5 minutes late.
* KEL  *  *     1  911A  *     920A  Departed:  9 minutes late.
* CTL  *  *     1  952A  *     1002A Departed:  10 minutes late.
* OLW  *  *     1  1013A *     1025A Departed:  12 minutes late.
* TAC  *  *     1  1055A *     1107A Departed:  12 minutes late.
* TUK  *  *     1  1123A *     1140A Departed:  17 minutes late.
* SEA  1  1150A *  *     1155A *     Arrived:  5 minutes late.
