* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  820A  *     832A  Departed:  12 minutes late.
* VAN  *  *     1  838A  *     852A  Departed:  14 minutes late.
* KEL  *  *     1  911A  *     931A  Departed:  20 minutes late.
* CTL  *  *     1  952A  *     1010A Departed:  18 minutes late.
* OLW  *  *     1  1013A *     1032A Departed:  19 minutes late.
* TAC  *  *     1  1055A *     1114A Departed:  19 minutes late.
* TUK  *  *     1  1123A *     1143A Departed:  20 minutes late.
* SEA  1  1150A *  *     1158A *     Arrived:  8 minutes late.
