* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  820A  *     820A  Departed:  On time.
* VAN  *  *     1  838A  *     840A  Departed:  2 minutes late.
* KEL  *  *     1  911A  *     916A  Departed:  5 minutes late.
* CTL  *  *     1  952A  *     957A  Departed:  5 minutes late.
* OLW  *  *     1  1013A *     1020A Departed:  7 minutes late.
* TAC  *  *     1  1055A *     1102A Departed:  7 minutes late.
* TUK  *  *     1  1123A *     1129A Departed:  6 minutes late.
* SEA  1  1150A *  *     1147A *     Arrived:  3 minutes early.
