* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  820A  *     820A  Departed:  On time.
* VAN  *  *     1  838A  *     841A  Departed:  3 minutes late.
* KEL  *  *     1  911A  *     916A  Departed:  5 minutes late.
* CTL  *  *     1  952A  *     1001A Departed:  9 minutes late.
* OLW  *  *     1  1013A *     1024A Departed:  11 minutes late.
* TAC  *  *     1  1055A *     1101A Departed:  6 minutes late.
* TUK  *  *     1  1123A *     1127A Departed:  4 minutes late.
* SEA  1  1150A *  *     1144A *     Arrived:  6 minutes early.
