* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  820A  *     823A  Departed:  3 minutes late.
* VAN  *  *     1  838A  *     848A  Departed:  10 minutes late.
* KEL  *  *     1  911A  *     926A  Departed:  15 minutes late.
* CTL  *  *     1  952A  *     1008A Departed:  16 minutes late.
* OLW  *  *     1  1013A *     1031A Departed:  18 minutes late.
* TAC  *  *     1  1055A *     1112A Departed:  17 minutes late.
* TUK  *  *     1  1123A *     1139A Departed:  16 minutes late.
* SEA  1  1150A *  *     1154A *     Arrived:  4 minutes late.
