* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  820A  *     820A  Departed:  On time.
* VAN  *  *     1  838A  *     918A  Departed:  40 minutes late.
* KEL  *  *     1  911A  *     1058A Departed:  1 hour, 47 minutes late.
* CTL  *  *     1  952A  *     1215P Departed:  2 hours, 23 minutes late.
* OLW  *  *     1  1013A *     1237P Departed:  2 hours, 24 minutes late.
* TAC  *  *     1  1055A *     116P  Departed:  2 hours, 21 minutes late.
* TUK  *  *     1  1123A *     142P  Departed:  2 hours, 19 minutes late.
* SEA  1  1150A *  *     158P  *     Arrived:  2 hours, 8 minutes late.
