* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     949A  Departed:  1 minute late.
* JOL  *  *     1  1015A *     1016A Departed:  1 minute late.
* DWT  *  *     1  1049A *     1051A Departed:  2 minutes late.
* PON  *  *     1  1106A *     1107A Departed:  1 minute late.
* BNL  *  *     1  1139A *     1212P Departed:  33 minutes late.
* LCN  *  *     1  1210P *     1242P Departed:  32 minutes late.
* SPI  *  *     1  1250P *     114P  Departed:  24 minutes late.
* CRV  *  *     1  128P  *     155P  Departed:  27 minutes late.
* ALN  *  *     1  157P  *     226P  Departed:  29 minutes late.
* STL  1  300P  *  *     306P  *     Arrived:  6 minutes late.
