* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     954A  Departed:  6 minutes late.
* JOL  *  *     1  1015A *     1019A Departed:  4 minutes late.
* DWT  *  *     1  1049A *     1100A Departed:  11 minutes late.
* PON  *  *     1  1106A *     1116A Departed:  10 minutes late.
* BNL  *  *     1  1139A *     1148A Departed:  9 minutes late.
* LCN  *  *     1  1210P *     1217P Departed:  7 minutes late.
* SPI  *  *     1  1250P *     1250P Departed:  On time.
  CRV  *  *     1  128P              CT
* ALN  *  *     1  157P  *     157P  Departed:  On time.
* STL  1  300P  *  *     228P  *     Arrived:  32 minutes early.
