* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     1032A Departed:  44 minutes late.
* JOL  *  *     1  1015A *     1058A Departed:  43 minutes late.
* DWT  *  *     1  1049A *     1137A Departed:  48 minutes late.
* PON  *  *     1  1106A *     1153A Departed:  47 minutes late.
* BNL  *  *     1  1139A *     1224P Departed:  45 minutes late.
* LCN  *  *     1  1210P *     1253P Departed:  43 minutes late.
* SPI  *  *     1  1250P *     125P  Departed:  35 minutes late.
* CRV  *  *     1  128P  *     202P  Departed:  34 minutes late.
* ALN  *  *     1  157P  *     232P  Departed:  35 minutes late.
* STL  1  300P  *  *     309P  *     Arrived:  9 minutes late.
