* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     948A  Departed:  On time.
* JOL  *  *     1  1015A *     1017A Departed:  2 minutes late.
* DWT  *  *     1  1049A *     1050A Departed:  1 minute late.
* PON  *  *     1  1106A *     1106A Departed:  On time.
* BNL  *  *     1  1139A *     1140A Departed:  1 minute late.
* LCN  *  *     1  1210P *     1210P Departed:  On time.
* SPI  *  *     1  1250P *     1250P Departed:  On time.
  CRV  1  128P  1  128P  124P        Arrived:  4 minutes early
* ALN  *  *     1  157P  *     157P  Departed:  On time.
* STL  1  300P  *  *     233P  *     Arrived:  27 minutes early.
