* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     1011A Departed:  23 minutes late.
* JOL  *  *     1  1015A *     1039A Departed:  24 minutes late.
* DWT  *  *     1  1049A *     1118A Departed:  29 minutes late.
* PON  *  *     1  1106A *     1138A Departed:  32 minutes late.
* BNL  *  *     1  1139A *     1211P Departed:  32 minutes late.
* LCN  *  *     1  1210P *     1241P Departed:  31 minutes late.
* SPI  *  *     1  1250P *     111P  Departed:  21 minutes late.
* CRV  *  *     1  128P  *     145P  Departed:  17 minutes late.
* ALN  *  *     1  157P  *     217P  Departed:  20 minutes late.
* STL  1  300P  *  *     250P  *     Arrived:  10 minutes early.
