* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     954A  Departed:  6 minutes late.
* JOL  *  *     1  1015A *     1019A Departed:  4 minutes late.
* DWT  *  *     1  1049A *     1051A Departed:  2 minutes late.
* PON  *  *     1  1106A *     1107A Departed:  1 minute late.
* BNL  *  *     1  1139A *     1139A Departed:  On time.
* LCN  *  *     1  1210P *     1210P Departed:  On time.
* SPI  *  *     1  1250P *     1250P Departed:  On time.
* CRV  *  *     1  128P  *     139P  Departed:  11 minutes late.
* ALN  *  *     1  157P  *     211P  Departed:  14 minutes late.
* STL  1  300P  *  *     318P  *     Arrived:  18 minutes late.
