* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     1032A Departed:  44 minutes late.
* JOL  *  *     1  1015A *     1101A Departed:  46 minutes late.
* DWT  *  *     1  1049A *     1140A Departed:  51 minutes late.
* PON  *  *     1  1106A *     1159A Departed:  53 minutes late.
* BNL  *  *     1  1139A *     1233P Departed:  54 minutes late.
* LCN  *  *     1  1210P *     102P  Departed:  52 minutes late.
* SPI  *  *     1  1250P *     135P  Departed:  45 minutes late.
* CRV  *  *     1  128P  *     210P  Departed:  42 minutes late.
* ALN  *  *     1  157P  *     238P  Departed:  41 minutes late.
* STL  1  300P  *  *     324P  *     Arrived:  24 minutes late.
