* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     1005A Departed:  17 minutes late.
* JOL  *  *     1  1015A *     1032A Departed:  17 minutes late.
* DWT  *  *     1  1049A *     1108A Departed:  19 minutes late.
* PON  *  *     1  1106A *     1123A Departed:  17 minutes late.
* BNL  *  *     1  1139A *     1153A Departed:  14 minutes late.
* LCN  *  *     1  1210P *     1226P Departed:  16 minutes late.
* SPI  *  *     1  1250P *     100P  Departed:  10 minutes late.
* CRV  *  *     1  128P  *     202P  Departed:  34 minutes late.
* ALN  *  *     1  157P  *     236P  Departed:  39 minutes late.
* STL  1  300P  *  *     316P  *     Arrived:  16 minutes late.
