* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     1004A Departed:  16 minutes late.
* JOL  *  *     1  1015A *     1032A Departed:  17 minutes late.
* DWT  *  *     1  1049A *     1116A Departed:  27 minutes late.
* PON  *  *     1  1106A *     1132A Departed:  26 minutes late.
* BNL  *  *     1  1139A *     1203P Departed:  24 minutes late.
* LCN  *  *     1  1210P *     1235P Departed:  25 minutes late.
* SPI  *  *     1  1250P *     108P  Departed:  18 minutes late.
* CRV  *  *     1  128P  *     146P  Departed:  18 minutes late.
* ALN  *  *     1  157P  *     217P  Departed:  20 minutes late.
* STL  1  300P  *  *     256P  *     Arrived:  4 minutes early.
