* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     952A  Departed:  4 minutes late.
* JOL  *  *     1  1015A *     1019A Departed:  4 minutes late.
* DWT  *  *     1  1049A *     1055A Departed:  6 minutes late.
* PON  *  *     1  1106A *     1111A Departed:  5 minutes late.
* BNL  *  *     1  1139A *     1142A Departed:  3 minutes late.
* LCN  *  *     1  1210P *     1213P Departed:  3 minutes late.
* SPI  *  *     1  1250P *     1250P Departed:  On time.
* CRV  *  *     1  128P  *     128P  Departed:  On time.
* ALN  *  *     1  157P  *     157P  Departed:  On time.
* STL  1  300P  *  *     231P  *     Arrived:  29 minutes early.
