* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     948A  Departed:  On time.
* JOL  *  *     1  1015A *     1015A Departed:  On time.
* DWT  *  *     1  1049A *     1057A Departed:  8 minutes late.
* PON  *  *     1  1106A *     1117A Departed:  11 minutes late.
* BNL  *  *     1  1139A *     1147A Departed:  8 minutes late.
* LCN  *  *     1  1210P *     1216P Departed:  6 minutes late.
* SPI  *  *     1  1250P *     1250P Departed:  On time.
* CRV  *  *     1  128P  *     128P  Departed:  On time.
* ALN  *  *     1  157P  *     211P  Departed:  14 minutes late.
* STL  1  300P  *  *     253P  *     Arrived:  7 minutes early.
