* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     950A  Departed:  2 minutes late.
* JOL  *  *     1  1015A *     1020A Departed:  5 minutes late.
* DWT  *  *     1  1049A *     1057A Departed:  8 minutes late.
* PON  *  *     1  1106A *     1114A Departed:  8 minutes late.
* BNL  *  *     1  1139A *     1148A Departed:  9 minutes late.
* LCN  *  *     1  1210P *     1218P Departed:  8 minutes late.
* SPI  *  *     1  1250P *     1250P Departed:  On time.
* CRV  *  *     1  128P  *     131P  Departed:  3 minutes late.
* ALN  *  *     1  157P  *     203P  Departed:  6 minutes late.
* STL  1  300P  *  *     239P  *     Arrived:  21 minutes early.
