* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     953A  Departed:  5 minutes late.
* JOL  *  *     1  1015A *     1111A Departed:  56 minutes late.
* DWT  *  *     1  1049A *     1144A Departed:  55 minutes late.
* PON  *  *     1  1106A *     1200P Departed:  54 minutes late.
* BNL  *  *     1  1139A *     1233P Departed:  54 minutes late.
* LCN  *  *     1  1210P *     103P  Departed:  53 minutes late.
* SPI  *  *     1  1250P *     132P  Departed:  42 minutes late.
* CRV  *  *     1  128P  *     208P  Departed:  40 minutes late.
* ALN  *  *     1  157P  *     236P  Departed:  39 minutes late.
* STL  1  300P  *  *     314P  *     Arrived:  14 minutes late.
