* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     1010A Departed:  22 minutes late.
* JOL  *  *     1  1015A *     1036A Departed:  21 minutes late.
* DWT  *  *     1  1049A *     1113A Departed:  24 minutes late.
* PON  *  *     1  1106A *     1129A Departed:  23 minutes late.
* BNL  *  *     1  1139A *     1201P Departed:  22 minutes late.
* LCN  *  *     1  1210P *     1234P Departed:  24 minutes late.
* SPI  *  *     1  1250P *     105P  Departed:  15 minutes late.
* CRV  *  *     1  128P  *     141P  Departed:  13 minutes late.
* ALN  *  *     1  157P  *     212P  Departed:  15 minutes late.
* STL  1  300P  *  *     252P  *     Arrived:  8 minutes early.
