* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
  SMT  *  *     1  948A              CT
* JOL  *  *     1  1015A *     1100A Departed:  45 minutes late.
* DWT  *  *     1  1049A *     1142A Departed:  53 minutes late.
* PON  *  *     1  1106A *     1159A Departed:  53 minutes late.
* BNL  *  *     1  1139A *     1230P Departed:  51 minutes late.
* LCN  *  *     1  1210P *     100P  Departed:  50 minutes late.
* SPI  *  *     1  1250P *     131P  Departed:  41 minutes late.
* CRV  *  *     1  128P  *     206P  Departed:  38 minutes late.
* ALN  *  *     1  157P  *     236P  Departed:  39 minutes late.
* STL  1  300P  *  *     312P  *     Arrived:  12 minutes late.
