* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     948A  Departed:  On time.
* JOL  *  *     1  1015A *     1016A Departed:  1 minute late.
* DWT  *  *     1  1049A *     1109A Departed:  20 minutes late.
* PON  *  *     1  1106A *     1125A Departed:  19 minutes late.
* BNL  *  *     1  1139A *     1157A Departed:  18 minutes late.
* LCN  *  *     1  1210P *     1226P Departed:  16 minutes late.
* SPI  *  *     1  1250P *     100P  Departed:  10 minutes late.
* CRV  *  *     1  128P  *     135P  Departed:  7 minutes late.
* ALN  *  *     1  157P  *     205P  Departed:  8 minutes late.
* STL  1  300P  *  *     254P  *     Arrived:  6 minutes early.
