* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     953A  Departed:  5 minutes late.
* JOL  *  *     1  1015A *     1029A Departed:  14 minutes late.
* DWT  *  *     1  1049A *     1106A Departed:  17 minutes late.
* PON  *  *     1  1106A *     1122A Departed:  16 minutes late.
* BNL  *  *     1  1139A *     1152A Departed:  13 minutes late.
* LCN  *  *     1  1210P *     1221P Departed:  11 minutes late.
* SPI  *  *     1  1250P *     1251P Departed:  1 minute late.
* CRV  *  *     1  128P  *     128P  Departed:  On time.
* ALN  *  *     1  157P  *     157P  Departed:  On time.
* STL  1  300P  *  *     240P  *     Arrived:  20 minutes early.
