* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     955A  Departed:  7 minutes late.
* JOL  *  *     1  1015A *     1025A Departed:  10 minutes late.
* DWT  *  *     1  1049A *     1125A Departed:  36 minutes late.
* PON  *  *     1  1106A *     1141A Departed:  35 minutes late.
* BNL  *  *     1  1139A *     1211P Departed:  32 minutes late.
* LCN  *  *     1  1210P *     1247P Departed:  37 minutes late.
* SPI  *  *     1  1250P *     144P  Departed:  54 minutes late.
* CRV  *  *     1  128P  *     228P  Departed:  1 hour late.
* ALN  *  *     1  157P  *     259P  Departed:  1 hour, 2 minutes late.
* STL  1  300P  *  *     347P  *     Arrived:  47 minutes late.
