* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     956A  Departed:  8 minutes late.
* JOL  *  *     1  1015A *     1030A Departed:  15 minutes late.
* DWT  *  *     1  1049A *     1105A Departed:  16 minutes late.
* PON  *  *     1  1106A *     1122A Departed:  16 minutes late.
* BNL  *  *     1  1139A *     1216P Departed:  37 minutes late.
* LCN  *  *     1  1210P *     1246P Departed:  36 minutes late.
* SPI  *  *     1  1250P *     121P  Departed:  31 minutes late.
* CRV  *  *     1  128P  *     207P  Departed:  39 minutes late.
* ALN  *  *     1  157P  *     240P  Departed:  43 minutes late.
* STL  1  300P  *  *     326P  *     Arrived:  26 minutes late.
