* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     952A  Departed:  4 minutes late.
* JOL  *  *     1  1015A *     1022A Departed:  7 minutes late.
* DWT  *  *     1  1049A *     1102A Departed:  13 minutes late.
* PON  *  *     1  1106A *     1118A Departed:  12 minutes late.
* BNL  *  *     1  1139A *     1157A Departed:  18 minutes late.
* LCN  *  *     1  1210P *     1227P Departed:  17 minutes late.
* SPI  *  *     1  1250P *     1258P Departed:  8 minutes late.
* CRV  *  *     1  128P  *     139P  Departed:  11 minutes late.
* ALN  *  *     1  157P  *     208P  Departed:  11 minutes late.
* STL  1  300P  *  *     303P  *     Arrived:  3 minutes late.
