* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     951A  Departed:  3 minutes late.
* JOL  *  *     1  1015A *     1016A Departed:  1 minute late.
* DWT  *  *     1  1049A *     1056A Departed:  7 minutes late.
* PON  *  *     1  1106A *     1112A Departed:  6 minutes late.
* BNL  *  *     1  1139A *     1217P Departed:  38 minutes late.
* LCN  *  *     1  1210P *     1246P Departed:  36 minutes late.
* SPI  *  *     1  1250P *     116P  Departed:  26 minutes late.
* CRV  *  *     1  128P  *     154P  Departed:  26 minutes late.
* ALN  *  *     1  157P  *     224P  Departed:  27 minutes late.
* STL  1  300P  *  *     307P  *     Arrived:  7 minutes late.
