* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     953A  Departed:  5 minutes late.
* JOL  *  *     1  1015A *     1021A Departed:  6 minutes late.
* DWT  *  *     1  1049A *     1058A Departed:  9 minutes late.
* PON  *  *     1  1106A *     1118A Departed:  12 minutes late.
* BNL  *  *     1  1139A *     1208P Departed:  29 minutes late.
* LCN  *  *     1  1210P *     1239P Departed:  29 minutes late.
* SPI  *  *     1  1250P *     110P  Departed:  20 minutes late.
* CRV  *  *     1  128P  *     148P  Departed:  20 minutes late.
* ALN  *  *     1  157P  *     217P  Departed:  20 minutes late.
* STL  1  300P  *  *     253P  *     Arrived:  7 minutes early.
