* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     954A  Departed:  6 minutes late.
* JOL  *  *     1  1015A *     1019A Departed:  4 minutes late.
* DWT  *  *     1  1049A *     1110A Departed:  21 minutes late.
* PON  *  *     1  1106A *     1126A Departed:  20 minutes late.
* BNL  *  *     1  1139A *     1211P Departed:  32 minutes late.
* LCN  *  *     1  1210P *     1241P Departed:  31 minutes late.
* SPI  *  *     1  1250P *     112P  Departed:  22 minutes late.
* CRV  *  *     1  128P  *     148P  Departed:  20 minutes late.
* ALN  *  *     1  157P  *     218P  Departed:  21 minutes late.
* STL  1  300P  *  *     307P  *     Arrived:  7 minutes late.
