* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     948A  Departed:  On time.
* JOL  *  *     1  1015A *     1017A Departed:  2 minutes late.
* DWT  *  *     1  1049A *     1059A Departed:  10 minutes late.
* PON  *  *     1  1106A *     1116A Departed:  10 minutes late.
* BNL  *  *     1  1139A *     1149A Departed:  10 minutes late.
* LCN  *  *     1  1210P *     1219P Departed:  9 minutes late.
* SPI  *  *     1  1250P *     1250P Departed:  On time.
* CRV  *  *     1  128P  *     128P  Departed:  On time.
* ALN  *  *     1  157P  *     157P  Departed:  On time.
* STL  1  300P  *  *     230P  *     Arrived:  30 minutes early.
