* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     950A  Departed:  2 minutes late.
* JOL  *  *     1  1015A *     1016A Departed:  1 minute late.
* DWT  *  *     1  1049A *     1054A Departed:  5 minutes late.
* PON  *  *     1  1106A *     1110A Departed:  4 minutes late.
* BNL  *  *     1  1139A *     1140A Departed:  1 minute late.
* LCN  *  *     1  1210P *     1217P Departed:  7 minutes late.
* SPI  *  *     1  1250P *     1250P Departed:  On time.
* CRV  *  *     1  128P  *     135P  Departed:  7 minutes late.
* ALN  *  *     1  157P  *     205P  Departed:  8 minutes late.
* STL  1  300P  *  *     246P  *     Arrived:  14 minutes early.
