* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     953A  Departed:  5 minutes late.
* JOL  *  *     1  1015A *     1019A Departed:  4 minutes late.
* DWT  *  *     1  1049A *     1116A Departed:  27 minutes late.
* PON  *  *     1  1106A *     1131A Departed:  25 minutes late.
* BNL  *  *     1  1139A *     1227P Departed:  48 minutes late.
* LCN  *  *     1  1210P *     103P  Departed:  53 minutes late.
* SPI  *  *     1  1250P *     134P  Departed:  44 minutes late.
* CRV  *  *     1  128P  *     209P  Departed:  41 minutes late.
* ALN  *  *     1  157P  *     238P  Departed:  41 minutes late.
* STL  1  300P  *  *     319P  *     Arrived:  19 minutes late.
