* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     1001A Departed:  13 minutes late.
* JOL  *  *     1  1015A *     1028A Departed:  13 minutes late.
* DWT  *  *     1  1049A *     1103A Departed:  14 minutes late.
* PON  *  *     1  1106A *     1119A Departed:  13 minutes late.
* BNL  *  *     1  1139A *     1150A Departed:  11 minutes late.
* LCN  *  *     1  1210P *     1229P Departed:  19 minutes late.
* SPI  *  *     1  1250P *     102P  Departed:  12 minutes late.
* CRV  *  *     1  128P  *     142P  Departed:  14 minutes late.
* ALN  *  *     1  157P  *     232P  Departed:  35 minutes late.
* STL  1  300P  *  *     328P  *     Arrived:  28 minutes late.
