* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     949A  Departed:  1 minute late.
* JOL  *  *     1  1015A *     1015A Departed:  On time.
* DWT  *  *     1  1049A *     1056A Departed:  7 minutes late.
* PON  *  *     1  1106A *     1114A Departed:  8 minutes late.
* BNL  *  *     1  1139A *     1150A Departed:  11 minutes late.
* LCN  *  *     1  1210P *     1226P Departed:  16 minutes late.
* SPI  *  *     1  1250P *     109P  Departed:  19 minutes late.
* CRV  *  *     1  128P  *     150P  Departed:  22 minutes late.
* ALN  *  *     1  157P  *     219P  Departed:  22 minutes late.
* STL  1  300P  *  *     309P  *     Arrived:  9 minutes late.
