* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     959A  Departed:  11 minutes late.
* JOL  *  *     1  1015A *     1025A Departed:  10 minutes late.
* DWT  *  *     1  1049A *     1101A Departed:  12 minutes late.
* PON  *  *     1  1106A *     1119A Departed:  13 minutes late.
* BNL  *  *     1  1139A *     1152A Departed:  13 minutes late.
* LCN  *  *     1  1210P *     1232P Departed:  22 minutes late.
* SPI  *  *     1  1250P *     106P  Departed:  16 minutes late.
* CRV  *  *     1  128P  *     151P  Departed:  23 minutes late.
* ALN  *  *     1  157P  *     221P  Departed:  24 minutes late.
* STL  1  300P  *  *     308P  *     Arrived:  8 minutes late.
