* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     1013A Departed:  25 minutes late.
* JOL  *  *     1  1015A *     1040A Departed:  25 minutes late.
* DWT  *  *     1  1049A *     1115A Departed:  26 minutes late.
* PON  *  *     1  1106A *     1133A Departed:  27 minutes late.
* BNL  *  *     1  1139A *     1215P Departed:  36 minutes late.
* LCN  *  *     1  1210P *     1244P Departed:  34 minutes late.
* SPI  *  *     1  1250P *     130P  Departed:  40 minutes late.
* CRV  *  *     1  128P  *     239P  Departed:  1 hour, 11 minutes late.
* ALN  *  *     1  157P  *     309P  Departed:  1 hour, 12 minutes late.
* STL  1  300P  *  *     350P  *     Arrived:  50 minutes late.
