* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     951A  Departed:  3 minutes late.
* JOL  *  *     1  1015A *     1019A Departed:  4 minutes late.
* DWT  *  *     1  1049A *     1112A Departed:  23 minutes late.
* PON  *  *     1  1106A *     1129A Departed:  23 minutes late.
* BNL  *  *     1  1139A *     1215P Departed:  36 minutes late.
* LCN  *  *     1  1210P *     1247P Departed:  37 minutes late.
* SPI  *  *     1  1250P *     118P  Departed:  28 minutes late.
* CRV  *  *     1  128P  *     152P  Departed:  24 minutes late.
* ALN  *  *     1  157P  *     222P  Departed:  25 minutes late.
* STL  1  300P  *  *     259P  *     Arrived:  1 minute early.
