* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     949A  Departed:  1 minute late.
* JOL  *  *     1  1015A *     1015A Departed:  On time.
* DWT  *  *     1  1049A *     1052A Departed:  3 minutes late.
* PON  *  *     1  1106A *     1109A Departed:  3 minutes late.
* BNL  1  1139A *  *     1144A *     Arrived:  8 minutes late.
