* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     948A  Departed:  On time.
* JOL  *  *     1  1015A *     1015A Departed:  On time.
* DWT  *  *     1  1049A *     1102A Departed:  13 minutes late.
  PON  *  *     1  1106A             CT
* BNL  *  *     1  1139A *     1155A Departed:  16 minutes late.
* LCN  *  *     1  1210P *     1227P Departed:  17 minutes late.
* SPI  *  *     1  1250P *     1256P Departed:  6 minutes late.
* CRV  *  *     1  128P  *     135P  Departed:  7 minutes late.
* ALN  *  *     1  157P  *     203P  Departed:  6 minutes late.
* STL  1  300P  *  *     240P  *     Arrived:  20 minutes early.
