* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     949A  Departed:  1 minute late.
* JOL  *  *     1  1015A *     1031A Departed:  16 minutes late.
* DWT  *  *     1  1049A *     1106A Departed:  17 minutes late.
* PON  *  *     1  1106A *     1121A Departed:  15 minutes late.
* BNL  *  *     1  1139A *     1150A Departed:  11 minutes late.
* LCN  *  *     1  1210P *     1230P Departed:  20 minutes late.
* SPI  *  *     1  1250P *     101P  Departed:  11 minutes late.
* CRV  *  *     1  128P  *     211P  Departed:  43 minutes late.
* ALN  *  *     1  157P  *     240P  Departed:  43 minutes late.
* STL  1  300P  *  *     324P  *     Arrived:  24 minutes late.
