* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
  NFS  1  1016A 1  1018A
* NFL  1  1034A 1  1227P 1045A 1227P Arrived:  11 minutes late.           |  Departed:  On time.
* BFX  *  *     1  105P  *     105P  Departed:  On time.
* BUF  *  *     1  119P  *     121P  Departed:  2 minutes late.
* ROC  *  *     1  213P  *     215P  Departed:  2 minutes late.
* SYR  *  *     1  328P  *     333P  Departed:  5 minutes late.
  ROM  *  *     1  357P
* UCA  *  *     1  429P  *     429P  Departed:  On time.
* AMS  *  *     1  530P  *     534P  Departed:  4 minutes late.
* SDY  *  *     1  617P  *     617P  Departed:  On time.
* ALB  1  639P  1  715P  636P  715P  Arrived:  3 minutes early.           |  Departed:  On time.
* HUD  *  *     1  737P  *     740P  Departed:  3 minutes late.
* RHI  *  *     1  759P  *     801P  Departed:  2 minutes late.
* POU  *  *     1  815P  *     815P  Departed:  On time.
* CRT  *  *     1  856P  *     856P  Departed:  On time.
* YNY  *  *     1  916P  *     916P  Departed:  On time.
* NYP  1  950P  *  *     941P  *     Arrived:  9 minutes early.
