* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  855A  *     855A  Departed:  On time.
* NFS  1  1051A 1  1053A 1112A 1124A Arrived:  21 minutes late.           |  Departed:  31 minutes late.
* NFL  1  1109A 1  1212P 1127A 1212P Arrived:  18 minutes late.           |  Departed:  On time.
* BFX  *  *     1  1250P *     1250P Departed:  On time.
* BUF  *  *     1  104P  *     105P  Departed:  1 minute late.
* ROC  *  *     1  158P  *     208P  Departed:  10 minutes late.
* SYR  *  *     1  314P  *     325P  Departed:  11 minutes late.
* ROM  *  *     1  357P  *     419P  Departed:  22 minutes late.
* UCA  *  *     1  415P  *     435P  Departed:  20 minutes late.
* AMS  *  *     1  516P  *     536P  Departed:  20 minutes late.
* SDY  *  *     1  603P  *     603P  Departed:  On time.
* ALB  1  635P  1  715P  623P  715P  Arrived:  12 minutes early.          |  Departed:  On time.
* HUD  *  *     1  737P  *     739P  Departed:  2 minutes late.
* RHI  *  *     1  759P  *     801P  Departed:  2 minutes late.
* POU  *  *     1  815P  *     818P  Departed:  3 minutes late.
* CRT  *  *     1  856P  *     900P  Departed:  4 minutes late.
* YNY  *  *     1  917P  *     920P  Departed:  3 minutes late.
  NYG  1  955P  *  *
