* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
* NFS  1  1016A 1  1018A 1135A 1145A Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 27 minutes late.
* NFL  1  1034A 1  1227P 1148A 1234P Arrived:  1 hour, 14 minutes late.   |  Departed:  7 minutes late.
* BFX  *  *     1  105P  *     112P  Departed:  7 minutes late.
* BUF  *  *     1  119P  *     127P  Departed:  8 minutes late.
* ROC  *  *     1  213P  *     226P  Departed:  13 minutes late.
* SYR  *  *     1  328P  *     436P  Departed:  1 hour, 8 minutes late.
* ROM  *  *     1  411P  *     514P  Departed:  1 hour, 3 minutes late.
* UCA  *  *     1  429P  *     528P  Departed:  59 minutes late.
* AMS  *  *     1  530P  *     627P  Departed:  57 minutes late.
* SDY  *  *     1  617P  *     648P  Departed:  31 minutes late.
* ALB  1  639P  1  715P  709P  727P  Arrived:  30 minutes late.           |  Departed:  12 minutes late.
* HUD  *  *     1  737P  *     750P  Departed:  13 minutes late.
* RHI  *  *     1  759P  *     812P  Departed:  13 minutes late.
* POU  *  *     1  815P  *     827P  Departed:  12 minutes late.
* CRT  *  *     1  856P  *     905P  Departed:  9 minutes late.
* YNY  *  *     1  916P  *     924P  Departed:  8 minutes late.
* NYP  1  950P  *  *     946P  *     Arrived:  4 minutes early.
