* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
  NFS  1  1016A 1  1018A
* NFL  1  1034A 1  1227P 1040A 1227P Arrived:  6 minutes late.            |  Departed:  On time.
* BFX  *  *     1  105P  *     105P  Departed:  On time.
* BUF  *  *     1  119P  *     122P  Departed:  3 minutes late.
  ROC  *  *     1  213P
* SYR  *  *     1  328P  *     447P  Departed:  1 hour, 19 minutes late.
  ROM  *  *     1  357P
* UCA  *  *     1  429P  *     543P  Departed:  1 hour, 14 minutes late.
  AMS  *  *     1  530P
  SDY  *  *     1  617P
* ALB  1  639P  1  715P  728P  747P  Arrived:  49 minutes late.           |  Departed:  32 minutes late.
* HUD  *  *     1  737P  *     811P  Departed:  34 minutes late.
* RHI  *  *     1  759P  *     833P  Departed:  34 minutes late.
* POU  *  *     1  815P  *     849P  Departed:  34 minutes late.
* CRT  *  *     1  856P  *     938P  Departed:  42 minutes late.
  YNY  *  *     1  916P
* NYP  1  950P  *  *     1018P *     Arrived:  28 minutes late.
