* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
  NFS  1  1016A 1  1018A 1057A       Arrived:  41 minutes late.
* NFL  1  1034A 1  1227P 1112A 1229P Arrived:  38 minutes late.           |  Departed:  2 minutes late.
* BFX  *  *     1  105P  *     107P  Departed:  2 minutes late.
* BUF  *  *     1  119P  *     124P  Departed:  5 minutes late.
* ROC  *  *     1  213P  *     258P  Departed:  45 minutes late.
* SYR  *  *     1  328P  *     439P  Departed:  1 hour, 11 minutes late.
* ROM  *  *     1  411P  *     534P  Departed:  1 hour, 23 minutes late.
* UCA  *  *     1  429P  *     551P  Departed:  1 hour, 22 minutes late.
* AMS  *  *     1  530P  *     753P  Departed:  2 hours, 23 minutes late.
* SDY  *  *     1  617P  *     825P  Departed:  2 hours, 8 minutes late.
* ALB  1  639P  1  715P  849P  906P  Arrived:  2 hours, 10 minutes late.  |  Departed:  1 hour, 51 minutes late.
* HUD  *  *     1  737P  *     937P  Departed:  2 hours late.
* RHI  *  *     1  759P  *     958P  Departed:  1 hour, 59 minutes late.
* POU  *  *     1  815P  *     1013P Departed:  1 hour, 58 minutes late.
* CRT  *  *     1  856P  *     1103P Departed:  2 hours, 7 minutes late.
* YNY  *  *     1  916P  *     1127P Departed:  2 hours, 11 minutes late.
* NYP  1  950P  *  *     1149P *     Arrived:  1 hour, 59 minutes late.
