* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
* NFS  1  1016A 1  1018A 1016A 1031A Arrived:  On time.                   |  Departed:  13 minutes late.
* NFL  1  1034A 1  1217P 1034A 1217P Arrived:  On time.                   |  Departed:  On time.
* BFX  *  *     1  1255P *     1257P Departed:  2 minutes late.
* BUF  *  *     1  109P  *     114P  Departed:  5 minutes late.
* ROC  *  *     1  203P  *     209P  Departed:  6 minutes late.
* SYR  *  *     1  318P  *     340P  Departed:  22 minutes late.
* ROM  *  *     1  357P  *     431P  Departed:  30 minutes late.
* UCA  *  *     1  419P  *     446P  Departed:  27 minutes late.
* AMS  *  *     1  520P  *     545P  Departed:  25 minutes late.
* SDY  *  *     1  617P  *     617P  Departed:  On time.
* ALB  1  639P  1  715P  638P  715P  Arrived:  1 minute early.            |  Departed:  On time.
* HUD  *  *     1  737P  *     737P  Departed:  On time.
* RHI  *  *     1  759P  *     759P  Departed:  On time.
* POU  *  *     1  815P  *     815P  Departed:  On time.
* CRT  *  *     1  856P  *     856P  Departed:  On time.
* YNY  *  *     1  916P  *     917P  Departed:  1 minute late.
* NYP  1  955P  *  *     943P  *     Arrived:  12 minutes early.
