* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
* NFS  1  1016A 1  1018A 1015A 1030A Arrived:  1 minute early.            |  Departed:  12 minutes late.
* NFL  1  1034A 1  1227P 1034A 1227P Arrived:  On time.                   |  Departed:  On time.
* BFX  *  *     1  105P  *     107P  Departed:  2 minutes late.
* BUF  *  *     1  119P  *     132P  Departed:  13 minutes late.
* ROC  *  *     1  213P  *     226P  Departed:  13 minutes late.
* SYR  *  *     1  328P  *     345P  Departed:  17 minutes late.
  ROM  *  *     1  357P
* UCA  *  *     1  429P  *     444P  Departed:  15 minutes late.
* AMS  *  *     1  530P  *     541P  Departed:  11 minutes late.
* SDY  *  *     1  617P  *     617P  Departed:  On time.
* ALB  1  639P  1  715P  637P  715P  Arrived:  2 minutes early.           |  Departed:  On time.
* HUD  *  *     1  737P  *     741P  Departed:  4 minutes late.
* RHI  *  *     1  759P  *     815P  Departed:  16 minutes late.
* POU  *  *     1  815P  *     835P  Departed:  20 minutes late.
* CRT  *  *     1  856P  *     921P  Departed:  25 minutes late.
* YNY  *  *     1  916P  *     941P  Departed:  25 minutes late.
* NYP  1  1005P *  *     1004P *     Arrived:  14 minutes late.
