* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
  NFS  1  1016A 1  1018A
* NFL  1  1034A 1  1227P 1050A 1227P Arrived:  16 minutes late.           |  Departed:  On time.
* BFX  *  *     1  105P  *     106P  Departed:  1 minute late.
* BUF  *  *     1  119P  *     122P  Departed:  3 minutes late.
* ROC  *  *     1  213P  *     215P  Departed:  2 minutes late.
* SYR  *  *     1  328P  *     945P  Departed:  6 hours, 17 minutes late.
  ROM  *  *     1  357P
* UCA  *  *     1  429P  *     1044P Departed:  6 hours, 15 minutes late.
* AMS  *  *     1  530P  *     1144P Departed:  6 hours, 14 minutes late.
* SDY  *  *     1  617P  *     1208A Departed:  5 hours, 51 minutes late.
* ALB  1  639P  1  715P  1230A 1238A Arrived:  5 hours, 51 minutes late. | Departed:  5 hours, 23 minutes late.
* HUD  *  *     1  737P  *     102A  Departed:  5 hours, 25 minutes late.
* RHI  *  *     1  759P  *     125A  Departed:  5 hours, 26 minutes late.
* POU  *  *     1  815P  *     143A  Departed:  5 hours, 28 minutes late.
* CRT  *  *     1  856P  *     303A  Departed:  6 hours, 7 minutes late.
* YNY  *  *     1  916P  *     322A  Departed:  6 hours, 6 minutes late.
* NYP  1  950P  *  *     345A  *     Arrived:  5 hours, 55 minutes late.
