* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  855A  *     855A  Departed:  On time.
* NFS  1  1051A 1  1053A 1114A 1125A Arrived:  23 minutes late.           |  Departed:  32 minutes late.
* NFL  1  1109A 1  1212P 1128A 1213P Arrived:  19 minutes late.           |  Departed:  1 minute late.
* BFX  *  *     1  1250P *     1256P Departed:  6 minutes late.
* BUF  *  *     1  104P  *     113P  Departed:  9 minutes late.
* ROC  *  *     1  158P  *     208P  Departed:  10 minutes late.
* SYR  *  *     1  314P  *     325P  Departed:  11 minutes late.
  ROM  *  *     1  357P
* UCA  *  *     1  415P  *     423P  Departed:  8 minutes late.
* AMS  *  *     1  516P  *     520P  Departed:  4 minutes late.
* SDY  *  *     1  603P  *     603P  Departed:  On time.
* ALB  1  635P  1  715P  626P  715P  Arrived:  9 minutes early.           |  Departed:  On time.
* HUD  *  *     1  737P  *     739P  Departed:  2 minutes late.
* RHI  *  *     1  759P  *     802P  Departed:  3 minutes late.
* POU  *  *     1  815P  *     818P  Departed:  3 minutes late.
* CRT  *  *     1  856P  *     902P  Departed:  6 minutes late.
* YNY  *  *     1  917P  *     922P  Departed:  5 minutes late.
  NYG  1  955P  *  *
