* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
* NFS  1  1016A 1  1018A 1029A 1040A Arrived:  13 minutes late.           |  Departed:  22 minutes late.
* NFL  1  1034A 1  1227P 1044A 1227P Arrived:  10 minutes late.           |  Departed:  On time.
* BFX  *  *     1  105P  *     106P  Departed:  1 minute late.
* BUF  *  *     1  119P  *     127P  Departed:  8 minutes late.
* ROC  *  *     1  213P  *     219P  Departed:  6 minutes late.
* SYR  *  *     1  328P  *     354P  Departed:  26 minutes late.
  ROM  *  *     1  357P
* UCA  *  *     1  429P  *     447P  Departed:  18 minutes late.
* AMS  *  *     1  530P  *     547P  Departed:  17 minutes late.
* SDY  *  *     1  617P  *     617P  Departed:  On time.
* ALB  1  639P  1  715P  648P  720P  Arrived:  9 minutes late.            |  Departed:  5 minutes late.
* HUD  *  *     1  737P  *     746P  Departed:  9 minutes late.
* RHI  *  *     1  759P  *     810P  Departed:  11 minutes late.
* POU  *  *     1  815P  *     826P  Departed:  11 minutes late.
* CRT  *  *     1  856P  *     909P  Departed:  13 minutes late.
* YNY  *  *     1  916P  *     929P  Departed:  13 minutes late.
* NYP  1  1005P *  *     952P  *     Arrived:  13 minutes early.
