* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  855A  *     855A  Departed:  On time.
  NFS  1  1051A 1  1053A 1057A       Arrived:  6 minutes late.
* NFL  1  1109A 1  1212P 1124A 1214P Arrived:  15 minutes late.           |  Departed:  2 minutes late.
* BFX  *  *     1  1250P *     1253P Departed:  3 minutes late.
* BUF  *  *     1  104P  *     109P  Departed:  5 minutes late.
* ROC  *  *     1  158P  *     207P  Departed:  9 minutes late.
* SYR  *  *     1  314P  *     340P  Departed:  26 minutes late.
  ROM  *  *     1  357P
* UCA  *  *     1  415P  *     453P  Departed:  38 minutes late.
* AMS  *  *     1  516P  *     550P  Departed:  34 minutes late.
* SDY  *  *     1  603P  *     611P  Departed:  8 minutes late.
* ALB  1  635P  1  715P  631P  715P  Arrived:  4 minutes early.           |  Departed:  On time.
* HUD  *  *     1  737P  *     753P  Departed:  16 minutes late.
* RHI  *  *     1  759P  *     844P  Departed:  45 minutes late.
* POU  *  *     1  815P  *     900P  Departed:  45 minutes late.
* CRT  *  *     1  856P  *     958P  Departed:  1 hour, 2 minutes late.
* YNY  *  *     1  917P  *     1017P Departed:  1 hour late.
* NYG  1  955P  *  *     1042P *     Arrived:  47 minutes late.
