* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  855A  *     855A  Departed:  On time.
  NFS  1  1051A 1  1053A
* NFL  1  1109A 1  1212P 1128A 1221P Arrived:  19 minutes late.           |  Departed:  9 minutes late.
* BFX  *  *     1  1250P *     1257P Departed:  7 minutes late.
* BUF  *  *     1  104P  *     113P  Departed:  9 minutes late.
* ROC  *  *     1  158P  *     222P  Departed:  24 minutes late.
* SYR  *  *     1  314P  *     347P  Departed:  33 minutes late.
  ROM  *  *     1  357P
* UCA  *  *     1  415P  *     445P  Departed:  30 minutes late.
* AMS  *  *     1  516P  *     541P  Departed:  25 minutes late.
* SDY  *  *     1  603P  *     603P  Departed:  On time.
* ALB  1  635P  1  715P  625P  715P  Arrived:  10 minutes early.          |  Departed:  On time.
* HUD  *  *     1  737P  *     749P  Departed:  12 minutes late.
* RHI  *  *     1  759P  *     811P  Departed:  12 minutes late.
* POU  *  *     1  815P  *     825P  Departed:  10 minutes late.
* CRT  *  *     1  856P  *     913P  Departed:  17 minutes late.
* YNY  *  *     1  917P  *     934P  Departed:  17 minutes late.
* NYG  1  955P  *  *     1007P *     Arrived:  12 minutes late.
