* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
  NFS  1  1016A 1  1018A
* NFL  1  1034A 1  1227P 1051A 1227P Arrived:  17 minutes late.           |  Departed:  On time.
* BFX  *  *     1  105P  *     107P  Departed:  2 minutes late.
* BUF  *  *     1  119P  *     142P  Departed:  23 minutes late.
* ROC  *  *     1  213P  *     316P  Departed:  1 hour, 3 minutes late.
* SYR  *  *     1  328P  *     429P  Departed:  1 hour, 1 minute late.
  ROM  *  *     1  357P
* UCA  *  *     1  429P  *     527P  Departed:  58 minutes late.
  AMS  *  *     1  530P
  SDY  *  *     1  617P
* ALB  1  639P  1  715P  707P  727P  Arrived:  28 minutes late.           |  Departed:  12 minutes late.
* HUD  *  *     1  737P  *     751P  Departed:  14 minutes late.
* RHI  *  *     1  759P  *     813P  Departed:  14 minutes late.
* POU  *  *     1  815P  *     832P  Departed:  17 minutes late.
* CRT  *  *     1  856P  *     918P  Departed:  22 minutes late.
* YNY  *  *     1  916P  *     938P  Departed:  22 minutes late.
* NYP  1  950P  *  *     1006P *     Arrived:  16 minutes late.
