* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
* NFS  1  1016A 1  1018A 1044A 1056A Arrived:  28 minutes late.           |  Departed:  38 minutes late.
* NFL  1  1034A 1  1227P 1100A 1227P Arrived:  26 minutes late.           |  Departed:  On time.
* BFX  *  *     1  105P  *     106P  Departed:  1 minute late.
* BUF  *  *     1  119P  *     131P  Departed:  12 minutes late.
* ROC  *  *     1  213P  *     233P  Departed:  20 minutes late.
* SYR  *  *     1  328P  *     412P  Departed:  44 minutes late.
  ROM  *  *     1  357P
* UCA  *  *     1  429P  *     504P  Departed:  35 minutes late.
* AMS  *  *     1  530P  *     608P  Departed:  38 minutes late.
* SDY  *  *     1  617P  *     631P  Departed:  14 minutes late.
* ALB  1  639P  1  715P  650P  715P  Arrived:  11 minutes late.           |  Departed:  On time.
* HUD  *  *     1  737P  *     739P  Departed:  2 minutes late.
* RHI  *  *     1  759P  *     801P  Departed:  2 minutes late.
* POU  *  *     1  815P  *     815P  Departed:  On time.
* CRT  *  *     1  856P  *     856P  Departed:  On time.
* YNY  *  *     1  916P  *     916P  Departed:  On time.
* NYP  1  950P  *  *     940P  *     Arrived:  10 minutes early.
