* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  855A  *     855A  Departed:  On time.
  NFS  1  1051A 1  1053A
* NFL  1  1109A 1  1212P 1111A 1212P Arrived:  2 minutes late.            |  Departed:  On time.
* BFX  *  *     1  1250P *     1251P Departed:  1 minute late.
* BUF  *  *     1  104P  *     113P  Departed:  9 minutes late.
* ROC  *  *     1  158P  *     219P  Departed:  21 minutes late.
* SYR  *  *     1  314P  *     446P  Departed:  1 hour, 32 minutes late.
* ROM  *  *     1  357P  *     602P  Departed:  2 hours, 5 minutes late.
* UCA  *  *     1  415P  *     622P  Departed:  2 hours, 7 minutes late.
* AMS  *  *     1  516P  *     731P  Departed:  2 hours, 15 minutes late.
* SDY  *  *     1  603P  *     805P  Departed:  2 hours, 2 minutes late.
* ALB  1  635P  1  715P  825P  836P  Arrived:  1 hour, 50 minutes late.   |  Departed:  1 hour, 21 minutes late.
* HUD  *  *     1  737P  *     900P  Departed:  1 hour, 23 minutes late.
* RHI  *  *     1  759P  *     921P  Departed:  1 hour, 22 minutes late.
* POU  *  *     1  815P  *     945P  Departed:  1 hour, 30 minutes late.
* CRT  *  *     1  856P  *     1027P Departed:  1 hour, 31 minutes late.
* YNY  *  *     1  917P  *     1046P Departed:  1 hour, 29 minutes late.
* NYG  1  955P  *  *     1109P *     Arrived:  1 hour, 14 minutes late.
