* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
* NFS  1  1016A 1  1018A 1044A 1106A Arrived:  28 minutes late.           |  Departed:  48 minutes late.
* NFL  1  1034A 1  1227P 1108A 1229P Arrived:  34 minutes late.           |  Departed:  2 minutes late.
* BFX  *  *     1  105P  *     113P  Departed:  8 minutes late.
* BUF  *  *     1  119P  *     154P  Departed:  35 minutes late.
* ROC  *  *     1  213P  *     251P  Departed:  38 minutes late.
* SYR  *  *     1  328P  *     416P  Departed:  48 minutes late.
* ROM  *  *     1  411P  *     457P  Departed:  46 minutes late.
* UCA  *  *     1  429P  *     516P  Departed:  47 minutes late.
* AMS  *  *     1  530P  *     614P  Departed:  44 minutes late.
* SDY  *  *     1  617P  *     640P  Departed:  23 minutes late.
* ALB  1  639P  1  715P  702P  715P  Arrived:  23 minutes late.           |  Departed:  On time.
* HUD  *  *     1  737P  *     740P  Departed:  3 minutes late.
* RHI  *  *     1  759P  *     802P  Departed:  3 minutes late.
* POU  *  *     1  815P  *     820P  Departed:  5 minutes late.
* CRT  *  *     1  856P  *     900P  Departed:  4 minutes late.
* YNY  *  *     1  916P  *     920P  Departed:  4 minutes late.
* NYP  1  950P  *  *     944P  *     Arrived:  6 minutes early.
