* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
* NFS  1  1016A 1  1018A 1041A 1052A Arrived:  25 minutes late.           |  Departed:  34 minutes late.
* NFL  1  1034A 1  1227P 1056A 1227P Arrived:  22 minutes late.           |  Departed:  On time.
* BFX  *  *     1  105P  *     105P  Departed:  On time.
* BUF  *  *     1  119P  *     120P  Departed:  1 minute late.
* ROC  *  *     1  213P  *     213P  Departed:  On time.
* SYR  *  *     1  328P  *     407P  Departed:  39 minutes late.
  ROM  *  *     1  357P
* UCA  *  *     1  429P  *     502P  Departed:  33 minutes late.
* AMS  *  *     1  530P  *     604P  Departed:  34 minutes late.
* SDY  *  *     1  617P  *     625P  Departed:  8 minutes late.
* ALB  1  639P  1  715P  644P  715P  Arrived:  5 minutes late.            |  Departed:  On time.
* HUD  *  *     1  737P  *     740P  Departed:  3 minutes late.
* RHI  *  *     1  759P  *     801P  Departed:  2 minutes late.
* POU  *  *     1  815P  *     819P  Departed:  4 minutes late.
* CRT  *  *     1  856P  *     901P  Departed:  5 minutes late.
* YNY  *  *     1  916P  *     922P  Departed:  6 minutes late.
* NYP  1  950P  *  *     944P  *     Arrived:  6 minutes early.
