* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  855A  *     855A  Departed:  On time.
* NFS  1  1051A 1  1053A 1059A 1112A Arrived:  8 minutes late.            |  Departed:  19 minutes late.
* NFL  1  1109A 1  1212P 1115A 1212P Arrived:  6 minutes late.            |  Departed:  On time.
* BFX  *  *     1  1250P *     1250P Departed:  On time.
* BUF  *  *     1  104P  *     115P  Departed:  11 minutes late.
* ROC  *  *     1  158P  *     206P  Departed:  8 minutes late.
* SYR  *  *     1  314P  *     323P  Departed:  9 minutes late.
* ROM  *  *     1  357P  *     414P  Departed:  17 minutes late.
* UCA  *  *     1  415P  *     428P  Departed:  13 minutes late.
* AMS  *  *     1  516P  *     529P  Departed:  13 minutes late.
* SDY  *  *     1  603P  *     603P  Departed:  On time.
* ALB  1  635P  1  715P  623P  715P  Arrived:  12 minutes early.          |  Departed:  On time.
* HUD  *  *     1  737P  *     739P  Departed:  2 minutes late.
* RHI  *  *     1  759P  *     801P  Departed:  2 minutes late.
* POU  *  *     1  815P  *     817P  Departed:  2 minutes late.
* CRT  *  *     1  856P  *     858P  Departed:  2 minutes late.
* YNY  *  *     1  917P  *     921P  Departed:  4 minutes late.
  NYG  1  955P  *  *
