* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  855A  *     855A  Departed:  On time.
  NFS  1  1051A 1  1053A 1116A       Arrived:  25 minutes late.
* NFL  1  1109A 1  1212P 1136A 1236P Arrived:  27 minutes late.           |  Departed:  24 minutes late.
* BFX  *  *     1  1250P *     118P  Departed:  28 minutes late.
* BUF  *  *     1  104P  *     136P  Departed:  32 minutes late.
* ROC  *  *     1  158P  *     230P  Departed:  32 minutes late.
* SYR  *  *     1  314P  *     400P  Departed:  46 minutes late.
  ROM  *  *     1  357P
* UCA  *  *     1  415P  *     452P  Departed:  37 minutes late.
* AMS  *  *     1  516P  *     549P  Departed:  33 minutes late.
* SDY  *  *     1  603P  *     609P  Departed:  6 minutes late.
* ALB  1  635P  1  715P  629P  715P  Arrived:  6 minutes early.           |  Departed:  On time.
* HUD  *  *     1  737P  *     739P  Departed:  2 minutes late.
* RHI  *  *     1  759P  *     804P  Departed:  5 minutes late.
* POU  *  *     1  815P  *     821P  Departed:  6 minutes late.
* CRT  *  *     1  856P  *     908P  Departed:  12 minutes late.
* YNY  *  *     1  917P  *     930P  Departed:  13 minutes late.
  NYG  1  955P  *  *
