* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
* NFS  1  1016A 1  1018A 1055A 1112A Arrived:  39 minutes late.           |  Departed:  54 minutes late.
* NFL  1  1034A 1  1227P 1115A 1227P Arrived:  41 minutes late.           |  Departed:  On time.
* BFX  *  *     1  105P  *     105P  Departed:  On time.
* BUF  *  *     1  119P  *     123P  Departed:  4 minutes late.
* ROC  *  *     1  213P  *     221P  Departed:  8 minutes late.
* SYR  *  *     1  328P  *     343P  Departed:  15 minutes late.
  ROM  *  *     1  357P
* UCA  *  *     1  429P  *     437P  Departed:  8 minutes late.
* AMS  *  *     1  530P  *     535P  Departed:  5 minutes late.
* SDY  *  *     1  617P  *     624P  Departed:  7 minutes late.
* ALB  1  639P  1  715P  650P  715P  Arrived:  11 minutes late.           |  Departed:  On time.
* HUD  *  *     1  737P  *     751P  Departed:  14 minutes late.
* RHI  *  *     1  759P  *     815P  Departed:  16 minutes late.
* POU  *  *     1  815P  *     829P  Departed:  14 minutes late.
* CRT  *  *     1  856P  *     913P  Departed:  17 minutes late.
* YNY  *  *     1  916P  *     933P  Departed:  17 minutes late.
* NYP  1  950P  *  *     957P  *     Arrived:  7 minutes late.
