* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
* NFS  1  1016A 1  1018A 1022A 1034A Arrived:  6 minutes late.            |  Departed:  16 minutes late.
* NFL  1  1034A 1  1227P 1037A 1228P Arrived:  3 minutes late.            |  Departed:  1 minute late.
* BFX  *  *     1  105P  *     107P  Departed:  2 minutes late.
* BUF  *  *     1  119P  *     121P  Departed:  2 minutes late.
* ROC  *  *     1  213P  *     213P  Departed:  On time.
* SYR  *  *     1  328P  *     401P  Departed:  33 minutes late.
* ROM  *  *     1  411P  *     453P  Departed:  42 minutes late.
* UCA  *  *     1  429P  *     508P  Departed:  39 minutes late.
* AMS  *  *     1  530P  *     612P  Departed:  42 minutes late.
* SDY  *  *     1  617P  *     630P  Departed:  13 minutes late.
* ALB  1  639P  1  715P  651P  715P  Arrived:  12 minutes late.           |  Departed:  On time.
* HUD  *  *     1  737P  *     737P  Departed:  On time.
* RHI  *  *     1  759P  *     759P  Departed:  On time.
* POU  *  *     1  815P  *     816P  Departed:  1 minute late.
* CRT  *  *     1  856P  *     858P  Departed:  2 minutes late.
* YNY  *  *     1  916P  *     916P  Departed:  On time.
* NYP  1  950P  *  *     940P  *     Arrived:  10 minutes early.
