* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  855A  *     855A  Departed:  On time.
* NFS  1  1051A 1  1053A 1055A 1115A Arrived:  4 minutes late.            |  Departed:  22 minutes late.
* NFL  1  1109A 1  1212P 1117A 1212P Arrived:  8 minutes late.            |  Departed:  On time.
* BFX  *  *     1  1250P *     103P  Departed:  13 minutes late.
* BUF  *  *     1  104P  *     122P  Departed:  18 minutes late.
* ROC  *  *     1  158P  *     244P  Departed:  46 minutes late.
* SYR  *  *     1  314P  *     431P  Departed:  1 hour, 17 minutes late.
  ROM  *  *     1  357P
* UCA  *  *     1  415P  *     521P  Departed:  1 hour, 6 minutes late.
* AMS  *  *     1  516P  *     624P  Departed:  1 hour, 8 minutes late.
* SDY  *  *     1  603P  *     646P  Departed:  43 minutes late.
* ALB  1  635P  1  715P  706P  715P  Arrived:  31 minutes late.           |  Departed:  On time.
* HUD  *  *     1  737P  *     738P  Departed:  1 minute late.
* RHI  *  *     1  759P  *     759P  Departed:  On time.
* POU  *  *     1  815P  *     824P  Departed:  9 minutes late.
* CRT  *  *     1  856P  *     909P  Departed:  13 minutes late.
* YNY  *  *     1  917P  *     928P  Departed:  11 minutes late.
* NYG  1  955P  *  *     957P  *     Arrived:  2 minutes late.
