* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
  NFS  1  1016A 1  1018A 1126A       Arrived:  1 hour, 10 minutes late.
* NFL  1  1034A 1  1227P 1135A 1227P Arrived:  1 hour, 1 minute late.     |  Departed:  On time.
* BFX  *  *     1  105P  *     105P  Departed:  On time.
* BUF  *  *     1  119P  *     133P  Departed:  14 minutes late.
* ROC  *  *     1  213P  *     233P  Departed:  20 minutes late.
* SYR  *  *     1  328P  *     349P  Departed:  21 minutes late.
* ROM  *  *     1  411P  *     437P  Departed:  26 minutes late.
* UCA  *  *     1  429P  *     452P  Departed:  23 minutes late.
* AMS  *  *     1  530P  *     546P  Departed:  16 minutes late.
* SDY  *  *     1  617P  *     617P  Departed:  On time.
* ALB  1  639P  1  715P  636P  715P  Arrived:  3 minutes early.           |  Departed:  On time.
* HUD  *  *     1  737P  *     737P  Departed:  On time.
* RHI  *  *     1  759P  *     759P  Departed:  On time.
* POU  *  *     1  815P  *     818P  Departed:  3 minutes late.
* CRT  *  *     1  856P  *     901P  Departed:  5 minutes late.
* YNY  *  *     1  916P  *     922P  Departed:  6 minutes late.
* NYP  1  950P  *  *     946P  *     Arrived:  4 minutes early.
