* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
  NFS  1  1016A 1  1018A
* NFL  1  1034A 1  1227P 1040A 1228P Arrived:  6 minutes late.            |  Departed:  1 minute late.
* BFX  *  *     1  105P  *     106P  Departed:  1 minute late.
* BUF  *  *     1  119P  *     126P  Departed:  7 minutes late.
* ROC  *  *     1  213P  *     226P  Departed:  13 minutes late.
* SYR  *  *     1  328P  *     405P  Departed:  37 minutes late.
  ROM  *  *     1  357P
* UCA  *  *     1  429P  *     505P  Departed:  36 minutes late.
* AMS  *  *     1  530P  *     607P  Departed:  37 minutes late.
* SDY  *  *     1  617P  *     630P  Departed:  13 minutes late.
* ALB  1  639P  1  715P  651P  734P  Arrived:  12 minutes late.           |  Departed:  19 minutes late.
* HUD  *  *     1  737P  *     808P  Departed:  31 minutes late.
* RHI  *  *     1  759P  *     832P  Departed:  33 minutes late.
* POU  *  *     1  815P  *     853P  Departed:  38 minutes late.
* CRT  *  *     1  856P  *     936P  Departed:  40 minutes late.
* YNY  *  *     1  916P  *     955P  Departed:  39 minutes late.
* NYP  1  950P  *  *     1021P *     Arrived:  31 minutes late.
