* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
* NFS  1  1016A 1  1018A 1017A 1033A Arrived:  1 minute late.             |  Departed:  15 minutes late.
* NFL  1  1034A 1  1227P 1035A 1227P Arrived:  1 minute late.             |  Departed:  On time.
* BFX  *  *     1  105P  *     108P  Departed:  3 minutes late.
* BUF  *  *     1  119P  *     122P  Departed:  3 minutes late.
* ROC  *  *     1  213P  *     214P  Departed:  1 minute late.
* SYR  *  *     1  328P  *     347P  Departed:  19 minutes late.
  ROM  *  *     1  357P
* UCA  *  *     1  429P  *     444P  Departed:  15 minutes late.
* AMS  *  *     1  530P  *     542P  Departed:  12 minutes late.
* SDY  *  *     1  617P  *     617P  Departed:  On time.
* ALB  1  639P  1  715P  637P  715P  Arrived:  2 minutes early.           |  Departed:  On time.
* HUD  *  *     1  737P  *     746P  Departed:  9 minutes late.
* RHI  *  *     1  759P  *     814P  Departed:  15 minutes late.
* POU  *  *     1  815P  *     843P  Departed:  28 minutes late.
* CRT  *  *     1  856P  *     941P  Departed:  45 minutes late.
* YNY  *  *     1  916P  *     1003P Departed:  47 minutes late.
* NYP  1  950P  *  *     1027P *     Arrived:  37 minutes late.
