* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  855A  *     855A  Departed:  On time.
* NFS  1  1051A 1  1053A 1109A 1122A Arrived:  18 minutes late.           |  Departed:  29 minutes late.
* NFL  1  1109A 1  1212P 1126A 1224P Arrived:  17 minutes late.           |  Departed:  12 minutes late.
* BFX  *  *     1  1250P *     100P  Departed:  10 minutes late.
* BUF  *  *     1  104P  *     115P  Departed:  11 minutes late.
* ROC  *  *     1  158P  *     215P  Departed:  17 minutes late.
* SYR  *  *     1  314P  *     332P  Departed:  18 minutes late.
  ROM  *  *     1  357P
* UCA  *  *     1  415P  *     424P  Departed:  9 minutes late.
* AMS  *  *     1  516P  *     521P  Departed:  5 minutes late.
* SDY  *  *     1  603P  *     603P  Departed:  On time.
* ALB  1  635P  1  715P  623P  715P  Arrived:  12 minutes early.          |  Departed:  On time.
* HUD  *  *     1  737P  *     742P  Departed:  5 minutes late.
* RHI  *  *     1  759P  *     804P  Departed:  5 minutes late.
* POU  *  *     1  815P  *     819P  Departed:  4 minutes late.
* CRT  *  *     1  856P  *     910P  Departed:  14 minutes late.
* YNY  *  *     1  917P  *     929P  Departed:  12 minutes late.
* NYG  1  955P  *  *     959P  *     Arrived:  4 minutes late.
