* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
* NFS  1  1016A 1  1018A 1045A 1100A Arrived:  29 minutes late.           |  Departed:  42 minutes late.
* NFL  1  1034A 1  1227P 1102A 1232P Arrived:  28 minutes late.           |  Departed:  5 minutes late.
* BFX  *  *     1  105P  *     108P  Departed:  3 minutes late.
* BUF  *  *     1  119P  *     123P  Departed:  4 minutes late.
* ROC  *  *     1  213P  *     219P  Departed:  6 minutes late.
* SYR  *  *     1  328P  *     339P  Departed:  11 minutes late.
  ROM  *  *     1  357P
* UCA  *  *     1  429P  *     434P  Departed:  5 minutes late.
* AMS  *  *     1  530P  *     535P  Departed:  5 minutes late.
* SDY  *  *     1  617P  *     617P  Departed:  On time.
* ALB  1  639P  1  715P  639P  715P  Arrived:  On time.                   |  Departed:  On time.
* HUD  *  *     1  737P  *     738P  Departed:  1 minute late.
* RHI  *  *     1  759P  *     759P  Departed:  On time.
* POU  *  *     1  815P  *     815P  Departed:  On time.
* CRT  *  *     1  856P  *     918P  Departed:  22 minutes late.
* YNY  *  *     1  916P  *     936P  Departed:  20 minutes late.
* NYP  1  950P  *  *     1004P *     Arrived:  14 minutes late.
