* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
  NFS  1  1016A 1  1018A
* NFL  1  1034A 1  1227P 1032A 1228P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BFX  *  *     1  105P  *     105P  Departed:  On time.
* BUF  *  *     1  119P  *     124P  Departed:  5 minutes late.
* ROC  *  *     1  213P  *     219P  Departed:  6 minutes late.
* SYR  *  *     1  328P  *     334P  Departed:  6 minutes late.
* ROM  *  *     1  411P  *     420P  Departed:  9 minutes late.
* UCA  *  *     1  429P  *     436P  Departed:  7 minutes late.
* AMS  *  *     1  530P  *     534P  Departed:  4 minutes late.
* SDY  *  *     1  617P  *     617P  Departed:  On time.
* ALB  1  639P  1  715P  640P  715P  Arrived:  1 minute late.             |  Departed:  On time.
* HUD  *  *     1  737P  *     739P  Departed:  2 minutes late.
* RHI  *  *     1  759P  *     801P  Departed:  2 minutes late.
* POU  *  *     1  815P  *     816P  Departed:  1 minute late.
  CRT  1  856P  1  856P  852P        Arrived:  4 minutes early
* YNY  *  *     1  916P  *     916P  Departed:  On time.
* NYP  1  950P  *  *     941P  *     Arrived:  9 minutes early.
