* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
  NFS  1  1016A 1  1018A 1038A       Arrived:  22 minutes late.
* NFL  1  1034A 1  1227P 1054A 1227P Arrived:  20 minutes late.           |  Departed:  On time.
* BFX  *  *     1  105P  *     105P  Departed:  On time.
* BUF  *  *     1  119P  *     122P  Departed:  3 minutes late.
* ROC  *  *     1  213P  *     226P  Departed:  13 minutes late.
* SYR  *  *     1  328P  *     342P  Departed:  14 minutes late.
* ROM  *  *     1  411P  *     444P  Departed:  33 minutes late.
* UCA  *  *     1  429P  *     500P  Departed:  31 minutes late.
* AMS  *  *     1  530P  *     558P  Departed:  28 minutes late.
* SDY  *  *     1  617P  *     617P  Departed:  On time.
* ALB  1  639P  1  715P  637P  715P  Arrived:  2 minutes early.           |  Departed:  On time.
* HUD  *  *     1  737P  *     738P  Departed:  1 minute late.
* RHI  *  *     1  759P  *     801P  Departed:  2 minutes late.
* POU  *  *     1  815P  *     824P  Departed:  9 minutes late.
* CRT  *  *     1  856P  *     908P  Departed:  12 minutes late.
* YNY  *  *     1  916P  *     930P  Departed:  14 minutes late.
* NYP  1  950P  *  *     951P  *     Arrived:  1 minute late.
