* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
* NFS  1  1016A 1  1018A 1025A 1043A Arrived:  9 minutes late.            |  Departed:  25 minutes late.
* NFL  1  1034A 1  1227P 1046A 1227P Arrived:  12 minutes late.           |  Departed:  On time.
* BFX  *  *     1  105P  *     105P  Departed:  On time.
* BUF  *  *     1  119P  *     128P  Departed:  9 minutes late.
* ROC  *  *     1  213P  *     226P  Departed:  13 minutes late.
* SYR  *  *     1  328P  *     356P  Departed:  28 minutes late.
  ROM  *  *     1  357P
* UCA  *  *     1  429P  *     454P  Departed:  25 minutes late.
* AMS  *  *     1  530P  *     553P  Departed:  23 minutes late.
* SDY  *  *     1  617P  *     618P  Departed:  1 minute late.
* ALB  1  639P  1  715P  640P  715P  Arrived:  1 minute late.             |  Departed:  On time.
* HUD  *  *     1  737P  *     738P  Departed:  1 minute late.
* RHI  *  *     1  759P  *     802P  Departed:  3 minutes late.
* POU  *  *     1  815P  *     822P  Departed:  7 minutes late.
* CRT  *  *     1  856P  *     907P  Departed:  11 minutes late.
* YNY  *  *     1  916P  *     926P  Departed:  10 minutes late.
* NYP  1  950P  *  *     951P  *     Arrived:  1 minute late.
