* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
  NFS  1  1016A 1  1018A
* NFL  1  1034A 1  1227P 1031A 1227P Arrived:  3 minutes early.           |  Departed:  On time.
* BFX  *  *     1  105P  *     105P  Departed:  On time.
* BUF  *  *     1  119P  *     120P  Departed:  1 minute late.
* ROC  *  *     1  213P  *     220P  Departed:  7 minutes late.
* SYR  *  *     1  328P  *     404P  Departed:  36 minutes late.
* ROM  *  *     1  411P  *     442P  Departed:  31 minutes late.
* UCA  *  *     1  429P  *     457P  Departed:  28 minutes late.
* AMS  *  *     1  530P  *     554P  Departed:  24 minutes late.
* SDY  *  *     1  617P  *     617P  Departed:  On time.
* ALB  1  639P  1  715P  637P  715P  Arrived:  2 minutes early.           |  Departed:  On time.
* HUD  *  *     1  737P  *     739P  Departed:  2 minutes late.
* RHI  *  *     1  759P  *     801P  Departed:  2 minutes late.
* POU  *  *     1  815P  *     816P  Departed:  1 minute late.
* CRT  *  *     1  856P  *     856P  Departed:  On time.
  YNY  1  916P  1  916P  914P        Arrived:  2 minutes early
* NYP  1  950P  *  *     938P  *     Arrived:  12 minutes early.
