* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  520A  *     520A  Departed:  On time.
* NCR  *  *     1  532A  *     533A  Departed:  1 minute late.
* BWI  *  *     1  548A  *     549A  Departed:  1 minute late.
* BAL  1  603A  1  605A  602A  605A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  652A  1  654A  646A  654A  Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  714A  1  717A  712A  717A  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  744A  1  746A  746A  748A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  810A  *     811A  Departed:  1 minute late.
* EWR  *  *     1  822A  *     833A  Departed:  11 minutes late.
* NWK  1  826A  1  827A  837A  840A  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* NYP  1  845A  1  900A  855A  905A  Arrived:  10 minutes late.           |  Departed:  5 minutes late.
* NRO  *  *     1  927A  *     933A  Departed:  6 minutes late.
* STM  *  *     1  948A  *     953A  Departed:  5 minutes late.
* BRP  *  *     1  1016A *     1023A Departed:  7 minutes late.
* NHV  1  1045A 1  1047A 1045A 1048A Arrived:  On time.                   |  Departed:  1 minute late.
* NLC  *  *     1  1132A *     1138A Departed:  6 minutes late.
* WLY  *  *     1  1151A *     1158A Departed:  7 minutes late.
* KIN  *  *     1  1206P *     1213P Departed:  7 minutes late.
* PVD  1  1232P 1  1232P 1231P 1233P Arrived:  1 minute early.            |  Departed:  1 minute late.
* RTE  *  *     1  106P  *     1255P Departed:  11 minutes early.
* BBY  *  *     1  117P  *     106P  Departed:  11 minutes early.
* BOS  1  126P  *  *     111P  *     Arrived:  15 minutes early.
