* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  520A  *     520A  Departed:  On time.
* NCR  *  *     1  532A  *     532A  Departed:  On time.
* BWI  *  *     1  548A  *     548A  Departed:  On time.
* BAL  1  603A  1  605A  601A  605A  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  652A  1  654A  647A  654A  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  714A  1  717A  713A  717A  Arrived:  1 minute early.            |  Departed:  On time.
  TRE  1  744A  1  746A
* MET  *  *     1  810A  *     810A  Departed:  On time.
* EWR  *  *     1  822A  *     823A  Departed:  1 minute late.
  NWK  1  826A  1  827A
* NYP  1  845A  1  900A  843A  900A  Arrived:  2 minutes early.           |  Departed:  On time.
* NRO  *  *     1  927A  *     931A  Departed:  4 minutes late.
* STM  *  *     1  948A  *     1002A Departed:  14 minutes late.
* BRP  *  *     1  1016A *     1030A Departed:  14 minutes late.
* NHV  1  1045A 1  1047A 1052A 1057A Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* NLC  *  *     1  1132A *     1150A Departed:  18 minutes late.
* WLY  *  *     1  1151A *     1210P Departed:  19 minutes late.
* KIN  *  *     1  1206P *     1226P Departed:  20 minutes late.
* PVD  1  1232P 1  1232P 1246P 1248P Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* RTE  *  *     1  106P  *     111P  Departed:  5 minutes late.
* BBY  *  *     1  117P  *     123P  Departed:  6 minutes late.
* BOS  1  126P  *  *     129P  *     Arrived:  3 minutes late.
