* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  345P  *     345P  Departed:  On time.
* WAC  *  *     1  411P  *     416P  Departed:  5 minutes late.
* COC  *  *     1  445P  *     501P  Departed:  16 minutes late.
* HNF  *  *     1  505P  *     525P  Departed:  20 minutes late.
* FNO  1  553P  1  557P  558P  602P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MDR  *  *     1  624P  *     628P  Departed:  4 minutes late.
* MCD  *  *     1  657P  *     704P  Departed:  7 minutes late.
* TRK  *  *     1  722P  *     725P  Departed:  3 minutes late.
* MOD  *  *     1  735P  *     741P  Departed:  6 minutes late.
* SKN  1  812P  1  816P  809P  816P  Arrived:  3 minutes early.           |  Departed:  On time.
* ACA  *  *     1  845P  *     845P  Departed:  On time.
* MTZ  1  911P  1  914P  904P  914P  Arrived:  7 minutes early.           |  Departed:  On time.
* RIC  *  *     1  940P  *     940P  Departed:  On time.
  EMY  1  1003P 1  1003P 947P        Arrived:  16 minutes early.
* OKJ  1  1018P *  *     957P  *     Arrived:  21 minutes early.
