* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     511P  Departed:  1 minute late.
* WAC  *  *     1  539P  *     541P  Departed:  2 minutes late.
* COC  *  *     1  611P  *     613P  Departed:  2 minutes late.
* HNF  *  *     1  630P  *     631P  Departed:  1 minute late.
* FNO  1  706P  1  710P  701P  710P  Arrived:  5 minutes early.           |  Departed:  On time.
* MDR  *  *     1  737P  *     737P  Departed:  On time.
* MCD  *  *     1  815P  *     815P  Departed:  On time.
* TRK  *  *     1  842P  *     846P  Departed:  4 minutes late.
* MOD  *  *     1  855P  *     900P  Departed:  5 minutes late.
* SKN  1  927P  1  931P  925P  931P  Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  1000P *     1000P Departed:  On time.
* MTZ  1  1021P 1  1024P 1020P 1024P Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  1050P *     1051P Departed:  1 minute late.
  EMY  1  1111P 1  1111P 1101P       Arrived:  10 minutes early.
* OKJ  1  1123P *  *     1115P *     Arrived:  8 minutes early.
