* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  345P  *     345P  Departed:  On time.
* WAC  *  *     1  411P  *     421P  Departed:  10 minutes late.
* COC  *  *     1  445P  *     459P  Departed:  14 minutes late.
* HNF  *  *     1  505P  *     517P  Departed:  12 minutes late.
* FNO  1  543P  1  547P  550P  554P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MDR  *  *     1  614P  *     622P  Departed:  8 minutes late.
* MCD  *  *     1  647P  *     652P  Departed:  5 minutes late.
* TRK  *  *     1  712P  *     713P  Departed:  1 minute late.
* MOD  *  *     1  725P  *     728P  Departed:  3 minutes late.
* SKN  1  802P  1  806P  753P  810P  Arrived:  9 minutes early.           |  Departed:  4 minutes late.
* ACA  *  *     1  835P  *     841P  Departed:  6 minutes late.
* MTZ  1  856P  1  859P  900P  905P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  925P  *     929P  Departed:  4 minutes late.
  EMY  1  946P  1  946P  937P        Arrived:  9 minutes early.
* OKJ  1  958P  *  *     947P  *     Arrived:  11 minutes early.
