* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     510P  Departed:  On time.
* WAC  *  *     1  539P  *     540P  Departed:  1 minute late.
* COC  *  *     1  611P  *     611P  Departed:  On time.
* HNF  *  *     1  630P  *     630P  Departed:  On time.
* FNO  1  706P  1  710P  710P  713P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* MDR  *  *     1  737P  *     737P  Departed:  On time.
* MCD  *  *     1  815P  *     829P  Departed:  14 minutes late.
* TRK  *  *     1  842P  *     853P  Departed:  11 minutes late.
* MOD  *  *     1  855P  *     910P  Departed:  15 minutes late.
* SKN  1  927P  1  931P  939P  943P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* ACA  *  *     1  1000P *     1015P Departed:  15 minutes late.
* MTZ  1  1021P 1  1024P 1039P 1043P Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* RIC  *  *     1  1050P *     1110P Departed:  20 minutes late.
* EMY  1  1111P 1  1111P 1121P 1123P Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* OKJ  1  1123P *  *     1131P *     Arrived:  8 minutes late.
