* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     510P  Departed:  On time.
* WAC  *  *     1  539P  *     543P  Departed:  4 minutes late.
* COC  *  *     1  611P  *     628P  Departed:  17 minutes late.
* HNF  *  *     1  630P  *     646P  Departed:  16 minutes late.
* FNO  1  706P  1  710P  721P  725P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* MDR  *  *     1  737P  *     750P  Departed:  13 minutes late.
* MCD  *  *     1  815P  *     827P  Departed:  12 minutes late.
* TRK  *  *     1  842P  *     856P  Departed:  14 minutes late.
* MOD  *  *     1  855P  *     913P  Departed:  18 minutes late.
* SKN  1  927P  1  931P  939P  943P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* ACA  *  *     1  1000P *     1012P Departed:  12 minutes late.
* MTZ  1  1021P 1  1024P 1031P 1034P Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RIC  *  *     1  1050P *     1101P Departed:  11 minutes late.
* EMY  1  1111P 1  1111P 1111P 1112P Arrived:  On time.                   |  Departed:  1 minute late.
* OKJ  1  1123P *  *     1120P *     Arrived:  3 minutes early.
