* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  345P  *     345P  Departed:  On time.
* WAC  *  *     1  411P  *     412P  Departed:  1 minute late.
* COC  *  *     1  445P  *     445P  Departed:  On time.
* HNF  *  *     1  505P  *     507P  Departed:  2 minutes late.
* FNO  1  543P  1  547P  540P  547P  Arrived:  3 minutes early.           |  Departed:  On time.
* MDR  *  *     1  614P  *     622P  Departed:  8 minutes late.
* MCD  *  *     1  647P  *     654P  Departed:  7 minutes late.
* TRK  *  *     1  712P  *     716P  Departed:  4 minutes late.
* MOD  *  *     1  725P  *     729P  Departed:  4 minutes late.
* SKN  1  802P  1  806P  758P  806P  Arrived:  4 minutes early.           |  Departed:  On time.
* ACA  *  *     1  835P  *     835P  Departed:  On time.
* MTZ  1  910P  1  910P  854P  910P  Arrived:  16 minutes early.          |  Departed:  On time.
* RIC  *  *     1  936P  *     936P  Departed:  On time.
  EMY  1  946P  1  946P  944P        Arrived:  13 minutes early.
* OKJ  1  1019P *  *     955P  *     Arrived:  24 minutes early.
