* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     512P  Departed:  2 minutes late.
* WAC  *  *     1  539P  *     539P  Departed:  On time.
* COC  *  *     1  611P  *     618P  Departed:  7 minutes late.
* HNF  *  *     1  630P  *     638P  Departed:  8 minutes late.
* FNO  1  706P  1  710P  709P  716P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* MDR  *  *     1  737P  *     741P  Departed:  4 minutes late.
* MCD  *  *     1  815P  *     818P  Departed:  3 minutes late.
* TRK  *  *     1  842P  *     851P  Departed:  9 minutes late.
* MOD  *  *     1  855P  *     904P  Departed:  9 minutes late.
  SKN  1  927P  1  931P  930P        Arrived:  3 minutes late.
* ACA  *  *     1  1000P *     1003P Departed:  3 minutes late.
* MTZ  1  1021P 1  1024P 1025P 1028P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  1050P *     1054P Departed:  4 minutes late.
  EMY  1  1111P 1  1111P 1106P       Arrived:  5 minutes early.
* OKJ  1  1123P *  *     1117P *     Arrived:  6 minutes early.
