* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1103A Departed:  2 minutes late.
* POU  *  *     1  1143A *     1145A Departed:  2 minutes late.
* RHI  *  *     1  1158A *     1203P Departed:  5 minutes late.
* HUD  *  *     1  1220P *     1226P Departed:  6 minutes late.
* ALB  1  1245P 1  100P  1247P 102P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* SDY  *  *     1  123P  *     123P  Departed:  On time.
  AMS  *  *     1  143P
* UCA  *  *     1  240P  *     242P  Departed:  2 minutes late.
  ROM  *  *     1  301P
* SYR  *  *     1  340P  *     346P  Departed:  6 minutes late.
* ROC  *  *     1  459P  *     513P  Departed:  14 minutes late.
* BUF  *  *     1  603P  *     609P  Departed:  6 minutes late.
* BFX  *  *     1  624P  *     624P  Departed:  On time.
* NFL  1  711P  *  *     700P  *     Arrived:  11 minutes early.
