* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1101A Departed:  On time.
* POU  *  *     1  1143A *     1201P Departed:  18 minutes late.
* RHI  *  *     1  1158A *     1217P Departed:  19 minutes late.
* HUD  *  *     1  1220P *     1243P Departed:  23 minutes late.
* ALB  1  1245P 1  100P  105P  113P  Arrived:  20 minutes late.           |  Departed:  13 minutes late.
* SDY  *  *     1  123P  *     138P  Departed:  15 minutes late.
* AMS  *  *     1  143P  *     157P  Departed:  14 minutes late.
* UCA  *  *     1  240P  *     254P  Departed:  14 minutes late.
  ROM  *  *     1  301P
* SYR  *  *     1  340P  *     354P  Departed:  14 minutes late.
* ROC  *  *     1  459P  *     512P  Departed:  13 minutes late.
* BUF  *  *     1  603P  *     605P  Departed:  2 minutes late.
  BFX  *  *     1  624P
* NFL  1  711P  *  *     654P  *     Arrived:  17 minutes early.
