* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1100A Departed:  40 minutes late.
* CRT  *  *     1  1101A *     1150A Departed:  49 minutes late.
* POU  *  *     1  1143A *     1237P Departed:  54 minutes late.
* RHI  *  *     1  1158A *     105P  Departed:  1 hour, 7 minutes late.
* HUD  *  *     1  1220P *     128P  Departed:  1 hour, 8 minutes late.
* ALB  1  1245P 1  100P  151P  158P  Arrived:  1 hour, 6 minutes late.    |  Departed:  58 minutes late.
* SDY  *  *     1  128P  *     222P  Departed:  59 minutes late.
* AMS  *  *     1  143P  *     242P  Departed:  59 minutes late.
* UCA  *  *     1  240P  *     359P  Departed:  1 hour, 19 minutes late.
  ROM  *  *     1  301P
* SYR  *  *     1  340P  *     519P  Departed:  1 hour, 39 minutes late.
* ROC  *  *     1  459P  *     638P  Departed:  1 hour, 39 minutes late.
* BUF  *  *     1  603P  *     736P  Departed:  1 hour, 33 minutes late.
* BFX  *  *     1  624P  *     750P  Departed:  1 hour, 26 minutes late.
* NFL  1  716P  *  *     833P  *     Arrived:  1 hour, 22 minutes late.
