* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  1015A *     1015A Departed:  On time.
* CRT  *  *     1  1100A *     1105A Departed:  5 minutes late.
* POU  *  *     1  1145A *     1156A Departed:  11 minutes late.
* RHI  *  *     1  1200P *     1216P Departed:  16 minutes late.
* HUD  *  *     1  1220P *     1244P Departed:  24 minutes late.
* ALB  1  1245P 1  105P  107P  113P  Arrived:  22 minutes late.           |  Departed:  8 minutes late.
* SDY  *  *     1  128P  *     137P  Departed:  9 minutes late.
* AMS  *  *     1  148P  *     158P  Departed:  10 minutes late.
* UCA  *  *     1  245P  *     255P  Departed:  10 minutes late.
  ROM  *  *     1  301P
* SYR  *  *     1  350P  *     352P  Departed:  2 minutes late.
* ROC  *  *     1  504P  *     515P  Departed:  11 minutes late.
* BUF  *  *     1  608P  *     610P  Departed:  2 minutes late.
  BFX  *  *     1  629P
* NFL  1  716P  *  *     659P  *     Arrived:  17 minutes early.
