* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  1015A *     1015A Departed:  On time.
* CRT  *  *     1  1100A *     1100A Departed:  On time.
* POU  *  *     1  1145A *     1152A Departed:  7 minutes late.
* RHI  *  *     1  1200P *     1214P Departed:  14 minutes late.
* HUD  *  *     1  1220P *     1236P Departed:  16 minutes late.
* ALB  1  1245P 1  105P  1259P 108P  Arrived:  14 minutes late.           |  Departed:  3 minutes late.
* SDY  *  *     1  128P  *     130P  Departed:  2 minutes late.
* AMS  *  *     1  148P  *     148P  Departed:  On time.
* UCA  *  *     1  245P  *     245P  Departed:  On time.
  ROM  *  *     1  301P
* SYR  *  *     1  350P  *     350P  Departed:  On time.
* ROC  *  *     1  504P  *     509P  Departed:  5 minutes late.
* BUF  *  *     1  608P  *     608P  Departed:  On time.
  BFX  *  *     1  629P
* NFL  1  716P  *  *     657P  *     Arrived:  19 minutes early.
