* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1021A Departed:  1 minute late.
* CRT  *  *     1  1101A *     1107A Departed:  6 minutes late.
* POU  *  *     1  1143A *     1152A Departed:  9 minutes late.
* RHI  *  *     1  1158A *     1206P Departed:  8 minutes late.
* HUD  *  *     1  1220P *     1229P Departed:  9 minutes late.
* ALB  1  1245P 1  100P  1250P 103P  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* SDY  *  *     1  123P  *     131P  Departed:  8 minutes late.
* AMS  *  *     1  143P  *     148P  Departed:  5 minutes late.
* UCA  *  *     1  240P  *     253P  Departed:  13 minutes late.
  ROM  *  *     1  301P
* SYR  *  *     1  340P  *     354P  Departed:  14 minutes late.
* ROC  *  *     1  459P  *     512P  Departed:  13 minutes late.
* BUF  *  *     1  603P  *     613P  Departed:  10 minutes late.
* BFX  *  *     1  624P  *     631P  Departed:  7 minutes late.
* NFL  1  711P  *  *     707P  *     Arrived:  4 minutes early.
