* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1106A Departed:  5 minutes late.
* POU  *  *     1  1143A *     1146A Departed:  3 minutes late.
* RHI  *  *     1  1158A *     1201P Departed:  3 minutes late.
* HUD  *  *     1  1220P *     1248P Departed:  28 minutes late.
* ALB  1  1245P 1  100P  110P  119P  Arrived:  25 minutes late.           |  Departed:  19 minutes late.
* SDY  *  *     1  123P  *     145P  Departed:  22 minutes late.
* AMS  *  *     1  143P  *     209P  Departed:  26 minutes late.
* UCA  *  *     1  240P  *     303P  Departed:  23 minutes late.
  ROM  *  *     1  301P
* SYR  *  *     1  340P  *     410P  Departed:  30 minutes late.
* ROC  *  *     1  459P  *     530P  Departed:  31 minutes late.
* BUF  *  *     1  603P  *     625P  Departed:  22 minutes late.
* BFX  *  *     1  624P  *     638P  Departed:  14 minutes late.
* NFL  1  711P  *  *     713P  *     Arrived:  2 minutes late.
