* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  1015A *     1015A Departed:  On time.
* CRT  *  *     1  1100A *     1104A Departed:  4 minutes late.
* POU  *  *     1  1145A *     1147A Departed:  2 minutes late.
* RHI  *  *     1  1200P *     1206P Departed:  6 minutes late.
* HUD  *  *     1  1220P *     1230P Departed:  10 minutes late.
* ALB  1  1245P 1  105P  1252P 108P  Arrived:  7 minutes late.            |  Departed:  3 minutes late.
* SDY  *  *     1  128P  *     135P  Departed:  7 minutes late.
* AMS  *  *     1  148P  *     152P  Departed:  4 minutes late.
* UCA  *  *     1  245P  *     251P  Departed:  6 minutes late.
  ROM  *  *     1  301P
* SYR  *  *     1  350P  *     353P  Departed:  3 minutes late.
* ROC  *  *     1  504P  *     507P  Departed:  3 minutes late.
  BUF  *  *     1  608P
  BFX  *  *     1  629P
* NFL  1  716P  *  *     701P  *     Arrived:  15 minutes early.
