* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1112A Departed:  11 minutes late.
* POU  *  *     1  1143A *     1200P Departed:  17 minutes late.
* RHI  *  *     1  1158A *     1216P Departed:  18 minutes late.
* HUD  *  *     1  1220P *     1241P Departed:  21 minutes late.
* ALB  1  1245P 1  100P  102P  123P  Arrived:  17 minutes late.           |  Departed:  23 minutes late.
* SDY  *  *     1  123P  *     145P  Departed:  22 minutes late.
* AMS  *  *     1  143P  *     202P  Departed:  19 minutes late.
* UCA  *  *     1  240P  *     302P  Departed:  22 minutes late.
  ROM  *  *     1  301P
* SYR  *  *     1  340P  *     405P  Departed:  25 minutes late.
* ROC  *  *     1  459P  *     524P  Departed:  25 minutes late.
* BUF  *  *     1  603P  *     617P  Departed:  14 minutes late.
* BFX  *  *     1  624P  *     630P  Departed:  6 minutes late.
* NFL  1  711P  *  *     708P  *     Arrived:  3 minutes early.
