* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1104A Departed:  3 minutes late.
* POU  *  *     1  1143A *     1156A Departed:  13 minutes late.
* RHI  *  *     1  1158A *     1213P Departed:  15 minutes late.
* HUD  *  *     1  1220P *     1239P Departed:  19 minutes late.
* ALB  1  1245P 1  100P  101P  108P  Arrived:  16 minutes late.           |  Departed:  8 minutes late.
* SDY  *  *     1  123P  *     147P  Departed:  24 minutes late.
* AMS  *  *     1  143P  *     204P  Departed:  21 minutes late.
* UCA  *  *     1  240P  *     301P  Departed:  21 minutes late.
* ROM  *  *     1  256P  *     316P  Departed:  20 minutes late.
* SYR  *  *     1  340P  *     410P  Departed:  30 minutes late.
* ROC  *  *     1  459P  *     527P  Departed:  28 minutes late.
* BUF  *  *     1  603P  *     625P  Departed:  22 minutes late.
* BFX  *  *     1  624P  *     638P  Departed:  14 minutes late.
* NFL  1  711P  *  *     714P  *     Arrived:  3 minutes late.
