* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  1015A *     1015A Departed:  On time.
* CRT  *  *     1  1100A *     1102A Departed:  2 minutes late.
* POU  *  *     1  1145A *     1159A Departed:  14 minutes late.
* RHI  *  *     1  1200P *     1213P Departed:  13 minutes late.
* HUD  *  *     1  1220P *     1236P Departed:  16 minutes late.
* ALB  1  1245P 1  105P  1258P 108P  Arrived:  13 minutes late.          | Departed:  3 minutes late.
* SDY  *  *     1  128P  *     130P  Departed:  2 minutes late.
* AMS  *  *     1  148P  *     148P  Departed:  On time.
* UCA  *  *     1  245P  *     258P  Departed:  13 minutes late.
  ROM  *  *     1  301P
* SYR  *  *     1  350P  *     509P  Departed:  1 hour, 19 minutes late.
  NYF  *  *     1  403P
* ROC  *  *     1  510P  *     654P  Departed:  1 hour, 44 minutes late.
* BUF  *  *     1  618P  *     818P  Departed:  2 hours late.
* BFX  *  *     1  639P  *     833P  Departed:  1 hour, 54 minutes late.
  NFL  1  726P  *  *
