* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1105A Departed:  4 minutes late.
* POU  *  *     1  1143A *     1148A Departed:  5 minutes late.
* RHI  *  *     1  1158A *     1202P Departed:  4 minutes late.
* HUD  *  *     1  1220P *     1225P Departed:  5 minutes late.
* ALB  1  1245P 1  100P  1247P 132P  Arrived:  2 minutes late.            |  Departed:  32 minutes late.
* SDY  *  *     1  123P  *     211P  Departed:  48 minutes late.
* AMS  *  *     1  143P  *     227P  Departed:  44 minutes late.
* UCA  *  *     1  240P  *     322P  Departed:  42 minutes late.
* ROM  *  *     1  256P  *     335P  Departed:  39 minutes late.
* SYR  *  *     1  340P  *     454P  Departed:  1 hour, 14 minutes late.
* ROC  *  *     1  459P  *     612P  Departed:  1 hour, 13 minutes late.
* BUF  *  *     1  603P  *     708P  Departed:  1 hour, 5 minutes late.
* BFX  *  *     1  624P  *     721P  Departed:  57 minutes late.
* NFL  1  711P  *  *     757P  *     Arrived:  46 minutes late.
