* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1102A Departed:  1 minute late.
* POU  *  *     1  1143A *     1148A Departed:  5 minutes late.
* RHI  *  *     1  1158A *     1205P Departed:  7 minutes late.
* HUD  *  *     1  1220P *     1227P Departed:  7 minutes late.
* ALB  1  1245P 1  100P  1250P 100P  Arrived:  5 minutes late.            |  Departed:  On time.
* SDY  *  *     1  123P  *     124P  Departed:  1 minute late.
* AMS  *  *     1  143P  *     143P  Departed:  On time.
* UCA  *  *     1  240P  *     246P  Departed:  6 minutes late.
  ROM  *  *     1  301P
* SYR  *  *     1  340P  *     402P  Departed:  22 minutes late.
* ROC  *  *     1  459P  *     513P  Departed:  14 minutes late.
* BUF  *  *     1  603P  *     609P  Departed:  6 minutes late.
  BFX  *  *     1  624P
* NFL  1  711P  *  *     656P  *     Arrived:  15 minutes early.
