* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1107A Departed:  6 minutes late.
* POU  *  *     1  1143A *     1149A Departed:  6 minutes late.
* RHI  *  *     1  1158A *     1205P Departed:  7 minutes late.
* HUD  *  *     1  1220P *     1228P Departed:  8 minutes late.
* ALB  1  1245P 1  100P  1251P 103P  Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* SDY  *  *     1  123P  *     126P  Departed:  3 minutes late.
* AMS  *  *     1  143P  *     150P  Departed:  7 minutes late.
* UCA  *  *     1  240P  *     247P  Departed:  7 minutes late.
  ROM  *  *     1  301P
* SYR  *  *     1  340P  *     352P  Departed:  12 minutes late.
* ROC  *  *     1  459P  *     513P  Departed:  14 minutes late.
* BUF  *  *     1  603P  *     611P  Departed:  8 minutes late.
* BFX  *  *     1  624P  *     708P  Departed:  44 minutes late.
* NFL  1  711P  *  *     744P  *     Arrived:  33 minutes late.
