* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1101A Departed:  On time.
* POU  *  *     1  1143A *     1144A Departed:  1 minute late.
* RHI  *  *     1  1158A *     1200P Departed:  2 minutes late.
* HUD  *  *     1  1220P *     1222P Departed:  2 minutes late.
* ALB  1  1245P 1  100P  1243P 100P  Arrived:  2 minutes early.           |  Departed:  On time.
* SDY  *  *     1  123P  *     123P  Departed:  On time.
* AMS  *  *     1  143P  *     143P  Departed:  On time.
* UCA  *  *     1  240P  *     240P  Departed:  On time.
* ROM  *  *     1  256P  *     256P  Departed:  On time.
* SYR  *  *     1  340P  *     359P  Departed:  19 minutes late.
* ROC  *  *     1  459P  *     528P  Departed:  29 minutes late.
* BUF  *  *     1  603P  *     639P  Departed:  36 minutes late.
* BFX  *  *     1  624P  *     654P  Departed:  30 minutes late.
* NFL  1  711P  *  *     735P  *     Arrived:  24 minutes late.
