* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  1015A *     1015A Departed:  On time.
* CRT  *  *     1  1100A *     1110A Departed:  10 minutes late.
* POU  *  *     1  1145A *     1157A Departed:  12 minutes late.
* RHI  *  *     1  1200P *     1214P Departed:  14 minutes late.
* HUD  *  *     1  1220P *     1242P Departed:  22 minutes late.
* ALB  1  1245P 1  105P  105P  112P  Arrived:  20 minutes late.           |  Departed:  7 minutes late.
* SDY  *  *     1  128P  *     135P  Departed:  7 minutes late.
* AMS  *  *     1  148P  *     152P  Departed:  4 minutes late.
* UCA  *  *     1  245P  *     251P  Departed:  6 minutes late.
  ROM  *  *     1  301P
* SYR  *  *     1  350P  *     356P  Departed:  6 minutes late.
* ROC  *  *     1  504P  *     525P  Departed:  21 minutes late.
* BUF  *  *     1  608P  *     621P  Departed:  13 minutes late.
* BFX  *  *     1  629P  *     636P  Departed:  7 minutes late.
* NFL  1  716P  *  *     720P  *     Arrived:  4 minutes late.
