* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1109A Departed:  8 minutes late.
* POU  *  *     1  1143A *     1148A Departed:  5 minutes late.
* RHI  *  *     1  1158A *     1204P Departed:  6 minutes late.
* HUD  *  *     1  1220P *     1227P Departed:  7 minutes late.
* ALB  1  1245P 1  100P  1250P 109P  Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* SDY  *  *     1  123P  *     133P  Departed:  10 minutes late.
* AMS  *  *     1  143P  *     154P  Departed:  11 minutes late.
* UCA  *  *     1  240P  *     257P  Departed:  17 minutes late.
* ROM  *  *     1  256P  *     312P  Departed:  16 minutes late.
* SYR  *  *     1  340P  *     444P  Departed:  1 hour, 4 minutes late.
* ROC  *  *     1  459P  *     615P  Departed:  1 hour, 16 minutes late.
* BUF  *  *     1  603P  *     722P  Departed:  1 hour, 19 minutes late.
* BFX  *  *     1  624P  *     736P  Departed:  1 hour, 12 minutes late.
* NFL  1  711P  *  *     824P  *     Arrived:  1 hour, 13 minutes late.
