* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  1015A *     1015A Departed:  On time.
* CRT  *  *     1  1100A *     1106A Departed:  6 minutes late.
* POU  *  *     1  1145A *     1158A Departed:  13 minutes late.
* RHI  *  *     1  1200P *     1221P Departed:  21 minutes late.
* HUD  *  *     1  1220P *     1243P Departed:  23 minutes late.
* ALB  1  1245P 1  105P  111P  118P  Arrived:  26 minutes late.           |  Departed:  13 minutes late.
* SDY  *  *     1  128P  *     141P  Departed:  13 minutes late.
* AMS  *  *     1  148P  *     210P  Departed:  22 minutes late.
* UCA  *  *     1  245P  *     307P  Departed:  22 minutes late.
* ROM  *  *     1  301P  *     323P  Departed:  22 minutes late.
* SYR  *  *     1  350P  *     410P  Departed:  20 minutes late.
* ROC  *  *     1  504P  *     527P  Departed:  23 minutes late.
* BUF  *  *     1  608P  *     624P  Departed:  16 minutes late.
* BFX  *  *     1  629P  *     642P  Departed:  13 minutes late.
* NFL  1  716P  *  *     718P  *     Arrived:  2 minutes late.
