* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1036A Departed:  16 minutes late.
* CRT  *  *     1  1101A *     1129A Departed:  28 minutes late.
* POU  *  *     1  1143A *     1207P Departed:  24 minutes late.
* RHI  *  *     1  1158A *     1222P Departed:  24 minutes late.
* HUD  *  *     1  1220P *     1247P Departed:  27 minutes late.
* ALB  1  1245P 1  100P  109P  118P  Arrived:  24 minutes late.           |  Departed:  18 minutes late.
* SDY  *  *     1  123P  *     142P  Departed:  19 minutes late.
* AMS  *  *     1  143P  *     203P  Departed:  20 minutes late.
* UCA  *  *     1  240P  *     535P  Departed:  2 hours, 55 minutes late.
* ROM  *  *     1  256P  *     606P  Departed:  3 hours, 10 minutes late.
* SYR  *  *     1  340P  *     727P  Departed:  3 hours, 47 minutes late.
* ROC  *  *     1  459P  *     901P  Departed:  4 hours, 2 minutes late.
* BUF  *  *     1  603P  *     1029P Departed:  4 hours, 26 minutes late.
* BFX  *  *     1  624P  *     1048P Departed:  4 hours, 24 minutes late.
* NFL  1  711P  *  *     1125P *     Arrived:  4 hours, 14 minutes late.
