* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1021A Departed:  1 minute late.
* CRT  *  *     1  1101A *     1108A Departed:  7 minutes late.
* POU  *  *     1  1143A *     1157A Departed:  14 minutes late.
* RHI  *  *     1  1158A *     1211P Departed:  13 minutes late.
* HUD  *  *     1  1220P *     1235P Departed:  15 minutes late.
* ALB  1  1245P 1  100P  1256P 106P  Arrived:  11 minutes late.           |  Departed:  6 minutes late.
* SDY  *  *     1  123P  *     127P  Departed:  4 minutes late.
* AMS  *  *     1  143P  *     143P  Departed:  On time.
* UCA  *  *     1  240P  *     241P  Departed:  1 minute late.
  ROM  *  *     1  301P
* SYR  *  *     1  340P  *     440P  Departed:  1 hour late.
* ROC  *  *     1  459P  *     605P  Departed:  1 hour, 6 minutes late.
* BUF  *  *     1  603P  *     708P  Departed:  1 hour, 5 minutes late.
* BFX  *  *     1  624P  *     722P  Departed:  58 minutes late.
* NFL  1  711P  *  *     758P  *     Arrived:  47 minutes late.
