* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1103A Departed:  2 minutes late.
* POU  *  *     1  1143A *     1144A Departed:  1 minute late.
* RHI  *  *     1  1158A *     1201P Departed:  3 minutes late.
* HUD  *  *     1  1220P *     1222P Departed:  2 minutes late.
* ALB  1  1245P 1  100P  1244P 100P  Arrived:  1 minute early.            |  Departed:  On time.
* SDY  *  *     1  123P  *     127P  Departed:  4 minutes late.
* AMS  *  *     1  143P  *     148P  Departed:  5 minutes late.
* UCA  *  *     1  240P  *     248P  Departed:  8 minutes late.
* ROM  *  *     1  256P  *     302P  Departed:  6 minutes late.
* SYR  *  *     1  340P  *     350P  Departed:  10 minutes late.
* ROC  *  *     1  459P  *     504P  Departed:  5 minutes late.
* BUF  *  *     1  603P  *     603P  Departed:  On time.
  BFX  1  624P  1  624P  613P        Arrived:  11 minutes early
* NFL  1  711P  *  *     650P  *     Arrived:  21 minutes early.
