* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1103A Departed:  2 minutes late.
* POU  *  *     1  1143A *     1143A Departed:  On time.
* RHI  *  *     1  1158A *     1201P Departed:  3 minutes late.
* HUD  *  *     1  1220P *     1226P Departed:  6 minutes late.
* ALB  1  1245P 1  100P  1252P 100P  Arrived:  7 minutes late.            |  Departed:  On time.
* SDY  *  *     1  123P  *     124P  Departed:  1 minute late.
* AMS  *  *     1  143P  *     143P  Departed:  On time.
* UCA  *  *     1  240P  *     249P  Departed:  9 minutes late.
* ROM  *  *     1  256P  *     304P  Departed:  8 minutes late.
* SYR  *  *     1  340P  *     354P  Departed:  14 minutes late.
* ROC  *  *     1  459P  *     514P  Departed:  15 minutes late.
* BUF  *  *     1  603P  *     625P  Departed:  22 minutes late.
* BFX  *  *     1  624P  *     640P  Departed:  16 minutes late.
* NFL  1  711P  *  *     716P  *     Arrived:  5 minutes late.
