* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1021A Departed:  1 minute late.
* CRT  *  *     1  1101A *     1105A Departed:  4 minutes late.
* POU  *  *     1  1143A *     1210P Departed:  27 minutes late.
* RHI  *  *     1  1158A *     1226P Departed:  28 minutes late.
* HUD  *  *     1  1220P *     1250P Departed:  30 minutes late.
* ALB  1  1245P 1  100P  114P  124P  Arrived:  29 minutes late.           |  Departed:  24 minutes late.
* SDY  *  *     1  123P  *     148P  Departed:  25 minutes late.
* AMS  *  *     1  143P  *     208P  Departed:  25 minutes late.
* UCA  *  *     1  240P  *     303P  Departed:  23 minutes late.
* ROM  *  *     1  256P  *     316P  Departed:  20 minutes late.
* SYR  *  *     1  340P  *     440P  Departed:  1 hour late.
* ROC  *  *     1  459P  *     606P  Departed:  1 hour, 7 minutes late.
* BUF  *  *     1  603P  *     703P  Departed:  1 hour late.
* BFX  *  *     1  624P  *     716P  Departed:  52 minutes late.
* NFL  1  711P  *  *     752P  *     Arrived:  41 minutes late.
