* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1101A Departed:  On time.
* POU  *  *     1  1143A *     1206P Departed:  23 minutes late.
* RHI  *  *     1  1158A *     1223P Departed:  25 minutes late.
* HUD  *  *     1  1220P *     1246P Departed:  26 minutes late.
* ALB  1  1245P 1  100P  108P  118P  Arrived:  23 minutes late.           |  Departed:  18 minutes late.
* SDY  *  *     1  123P  *     146P  Departed:  23 minutes late.
* AMS  *  *     1  143P  *     203P  Departed:  20 minutes late.
* UCA  *  *     1  240P  *     303P  Departed:  23 minutes late.
* ROM  *  *     1  256P  *     319P  Departed:  23 minutes late.
* SYR  *  *     1  340P  *     409P  Departed:  29 minutes late.
* ROC  *  *     1  459P  *     523P  Departed:  24 minutes late.
* BUF  *  *     1  603P  *     626P  Departed:  23 minutes late.
* BFX  *  *     1  624P  *     640P  Departed:  16 minutes late.
* NFL  1  711P  *  *     716P  *     Arrived:  5 minutes late.
