* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1102A Departed:  1 minute late.
* POU  *  *     1  1143A *     1158A Departed:  15 minutes late.
* RHI  *  *     1  1158A *     1216P Departed:  18 minutes late.
* HUD  *  *     1  1220P *     1249P Departed:  29 minutes late.
* ALB  1  1245P 1  100P  111P  124P  Arrived:  26 minutes late.           |  Departed:  24 minutes late.
* SDY  *  *     1  123P  *     146P  Departed:  23 minutes late.
* AMS  *  *     1  143P  *     203P  Departed:  20 minutes late.
* UCA  *  *     1  240P  *     300P  Departed:  20 minutes late.
  ROM  *  *     1  301P
* SYR  *  *     1  340P  *     358P  Departed:  18 minutes late.
* ROC  *  *     1  459P  *     517P  Departed:  18 minutes late.
* BUF  *  *     1  603P  *     612P  Departed:  9 minutes late.
* BFX  *  *     1  624P  *     628P  Departed:  4 minutes late.
* NFL  1  711P  *  *     706P  *     Arrived:  5 minutes early.
