* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1105A Departed:  4 minutes late.
* POU  *  *     1  1143A *     1144A Departed:  1 minute late.
* RHI  *  *     1  1158A *     1159A Departed:  1 minute late.
* HUD  *  *     1  1220P *     1225P Departed:  5 minutes late.
* ALB  1  1245P 1  100P  1246P 100P  Arrived:  1 minute late.             |  Departed:  On time.
* SDY  *  *     1  123P  *     124P  Departed:  1 minute late.
* AMS  *  *     1  143P  *     155P  Departed:  12 minutes late.
* UCA  *  *     1  240P  *     255P  Departed:  15 minutes late.
* ROM  *  *     1  256P  *     310P  Departed:  14 minutes late.
* SYR  *  *     1  340P  *     357P  Departed:  17 minutes late.
* ROC  *  *     1  459P  *     510P  Departed:  11 minutes late.
* BUF  *  *     1  603P  *     635P  Departed:  32 minutes late.
* BFX  *  *     1  624P  *     649P  Departed:  25 minutes late.
* NFL  1  711P  *  *     725P  *     Arrived:  14 minutes late.
