* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  1015A *     1015A Departed:  On time.
* CRT  *  *     1  1100A *     1107A Departed:  7 minutes late.
* POU  *  *     1  1145A *     1201P Departed:  16 minutes late.
* RHI  *  *     1  1200P *     1218P Departed:  18 minutes late.
* HUD  *  *     1  1220P *     1245P Departed:  25 minutes late.
* ALB  1  1245P 1  105P  115P  135P  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* SDY  *  *     1  128P  *     202P  Departed:  34 minutes late.
* AMS  *  *     1  148P  *     222P  Departed:  34 minutes late.
* UCA  *  *     1  245P  *     406P  Departed:  1 hour, 21 minutes late.
* ROM  *  *     1  301P  *     426P  Departed:  1 hour, 25 minutes late.
* SYR  *  *     1  350P  *     533P  Departed:  1 hour, 43 minutes late.
* ROC  *  *     1  504P  *     708P  Departed:  2 hours, 4 minutes late.
* BUF  *  *     1  608P  *     803P  Departed:  1 hour, 55 minutes late.
* BFX  *  *     1  629P  *     816P  Departed:  1 hour, 47 minutes late.
* NFL  1  716P  *  *     321A  *     Arrived:  8 hours, 5 minutes late.
