* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  1015A *     1015A Departed:  On time.
* CRT  *  *     1  1100A *     1110A Departed:  10 minutes late.
* POU  *  *     1  1145A *     1158A Departed:  13 minutes late.
* RHI  *  *     1  1200P *     1212P Departed:  12 minutes late.
* HUD  *  *     1  1220P *     1234P Departed:  14 minutes late.
* ALB  1  1245P 1  105P  1255P 105P  Arrived:  10 minutes late.           |  Departed:  On time.
* SDY  *  *     1  128P  *     128P  Departed:  On time.
* AMS  *  *     1  148P  *     148P  Departed:  On time.
* UCA  *  *     1  245P  *     245P  Departed:  On time.
* ROM  *  *     1  301P  *     301P  Departed:  On time.
* SYR  *  *     1  350P  *     356P  Departed:  6 minutes late.
* ROC  *  *     1  504P  *     510P  Departed:  6 minutes late.
  BUF  *  *     1  608P
  BFX  *  *     1  629P
* NFL  1  716P  *  *     653P  *     Arrived:  23 minutes early.
