* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  1015A *     1015A Departed:  On time.
* CRT  *  *     1  1100A *     1102A Departed:  2 minutes late.
* POU  *  *     1  1145A *     1153A Departed:  8 minutes late.
* RHI  *  *     1  1200P *     1209P Departed:  9 minutes late.
* HUD  *  *     1  1220P *     1233P Departed:  13 minutes late.
* ALB  1  1245P 1  105P  1256P 105P  Arrived:  11 minutes late.           |  Departed:  On time.
* SDY  *  *     1  128P  *     129P  Departed:  1 minute late.
* AMS  *  *     1  148P  *     148P  Departed:  On time.
* UCA  *  *     1  245P  *     248P  Departed:  3 minutes late.
* ROM  *  *     1  301P  *     302P  Departed:  1 minute late.
* SYR  *  *     1  350P  *     421P  Departed:  31 minutes late.
* ROC  *  *     1  504P  *     543P  Departed:  39 minutes late.
* BUF  *  *     1  608P  *     645P  Departed:  37 minutes late.
* BFX  *  *     1  629P  *     702P  Departed:  33 minutes late.
* NFL  1  716P  *  *     737P  *     Arrived:  21 minutes late.
