* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1101A Departed:  On time.
* POU  *  *     1  1143A *     1147A Departed:  4 minutes late.
* RHI  *  *     1  1158A *     1205P Departed:  7 minutes late.
* HUD  *  *     1  1220P *     1227P Departed:  7 minutes late.
* ALB  1  1245P 1  100P  1248P 100P  Arrived:  3 minutes late.            |  Departed:  On time.
* SDY  *  *     1  123P  *     127P  Departed:  4 minutes late.
* AMS  *  *     1  143P  *     145P  Departed:  2 minutes late.
* UCA  *  *     1  240P  *     244P  Departed:  4 minutes late.
  ROM  *  *     1  301P
* SYR  *  *     1  340P  *     353P  Departed:  13 minutes late.
* ROC  *  *     1  459P  *     519P  Departed:  20 minutes late.
* BUF  *  *     1  603P  *     618P  Departed:  15 minutes late.
* BFX  *  *     1  624P  *     633P  Departed:  9 minutes late.
* NFL  1  711P  *  *     709P  *     Arrived:  2 minutes early.
