* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  1015A *     1015A Departed:  On time.
* CRT  *  *     1  1100A *     1105A Departed:  5 minutes late.
* POU  *  *     1  1145A *     1201P Departed:  16 minutes late.
* RHI  *  *     1  1200P *     1215P Departed:  15 minutes late.
* HUD  *  *     1  1220P *     1237P Departed:  17 minutes late.
* ALB  1  1245P 1  105P  100P  107P  Arrived:  15 minutes late.           |  Departed:  2 minutes late.
* SDY  *  *     1  128P  *     130P  Departed:  2 minutes late.
* AMS  *  *     1  148P  *     151P  Departed:  3 minutes late.
* UCA  *  *     1  245P  *     256P  Departed:  11 minutes late.
  ROM  *  *     1  301P
* SYR  *  *     1  350P  *     355P  Departed:  5 minutes late.
* ROC  *  *     1  504P  *     508P  Departed:  4 minutes late.
  BUF  *  *     1  608P
  BFX  *  *     1  629P
* NFL  1  716P  *  *     652P  *     Arrived:  24 minutes early.
