* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1110A Departed:  9 minutes late.
* POU  *  *     1  1143A *     1157A Departed:  14 minutes late.
* RHI  *  *     1  1158A *     1211P Departed:  13 minutes late.
* HUD  *  *     1  1220P *     1233P Departed:  13 minutes late.
* ALB  1  1245P 1  100P  1256P 103P  Arrived:  11 minutes late.           |  Departed:  3 minutes late.
* SDY  *  *     1  123P  *     125P  Departed:  2 minutes late.
* AMS  *  *     1  143P  *     143P  Departed:  On time.
* UCA  *  *     1  240P  *     240P  Departed:  On time.
* ROM  *  *     1  256P  *     256P  Departed:  On time.
* SYR  *  *     1  340P  *     342P  Departed:  2 minutes late.
* ROC  *  *     1  459P  *     501P  Departed:  2 minutes late.
* BUF  *  *     1  603P  *     603P  Departed:  On time.
* BFX  *  *     1  624P  *     624P  Departed:  On time.
* NFL  1  711P  *  *     642P  *     Arrived:  29 minutes early.
