* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1022A Departed:  2 minutes late.
* CRT  *  *     1  1101A *     1101A Departed:  On time.
* POU  *  *     1  1143A *     1202P Departed:  19 minutes late.
* RHI  *  *     1  1158A *     1217P Departed:  19 minutes late.
* HUD  *  *     1  1220P *     1244P Departed:  24 minutes late.
* ALB  1  1245P 1  100P  105P  114P  Arrived:  20 minutes late.           |  Departed:  14 minutes late.
* SDY  *  *     1  123P  *     141P  Departed:  18 minutes late.
* AMS  *  *     1  143P  *     159P  Departed:  16 minutes late.
* UCA  *  *     1  240P  *     258P  Departed:  18 minutes late.
  ROM  *  *     1  301P
* SYR  *  *     1  340P  *     354P  Departed:  14 minutes late.
* ROC  *  *     1  459P  *     522P  Departed:  23 minutes late.
* BUF  *  *     1  603P  *     618P  Departed:  15 minutes late.
* BFX  *  *     1  624P  *     633P  Departed:  9 minutes late.
* NFL  1  711P  *  *     710P  *     Arrived:  1 minute early.
