* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1110A Departed:  9 minutes late.
* POU  *  *     1  1143A *     1149A Departed:  6 minutes late.
* RHI  *  *     1  1158A *     1207P Departed:  9 minutes late.
* HUD  *  *     1  1220P *     1229P Departed:  9 minutes late.
* ALB  1  1245P 1  100P  1251P 103P  Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* SDY  *  *     1  123P  *     125P  Departed:  2 minutes late.
* AMS  *  *     1  143P  *     143P  Departed:  On time.
* UCA  *  *     1  240P  *     240P  Departed:  On time.
* ROM  *  *     1  256P  *     256P  Departed:  On time.
* SYR  *  *     1  340P  *     402P  Departed:  22 minutes late.
* ROC  *  *     1  459P  *     517P  Departed:  18 minutes late.
* BUF  *  *     1  603P  *     615P  Departed:  12 minutes late.
* BFX  *  *     1  624P  *     628P  Departed:  4 minutes late.
* NFL  1  711P  *  *     702P  *     Arrived:  9 minutes early.
