* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  1015A *     1015A Departed:  On time.
* CRT  *  *     1  1100A *     1100A Departed:  On time.
* POU  *  *     1  1145A *     1153A Departed:  8 minutes late.
* RHI  *  *     1  1200P *     1220P Departed:  20 minutes late.
* HUD  *  *     1  1220P *     1243P Departed:  23 minutes late.
* ALB  1  1245P 1  105P  106P  116P  Arrived:  21 minutes late.           |  Departed:  11 minutes late.
* SDY  *  *     1  128P  *     140P  Departed:  12 minutes late.
* AMS  *  *     1  148P  *     201P  Departed:  13 minutes late.
* UCA  *  *     1  245P  *     318P  Departed:  33 minutes late.
  ROM  *  *     1  301P
* SYR  *  *     1  350P  *     436P  Departed:  46 minutes late.
* ROC  *  *     1  504P  *     623P  Departed:  1 hour, 19 minutes late.
* BUF  *  *     1  608P  *     733P  Departed:  1 hour, 25 minutes late.
* BFX  *  *     1  629P  *     755P  Departed:  1 hour, 26 minutes late.
* NFL  1  716P  *  *     831P  *     Arrived:  1 hour, 15 minutes late.
