* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1112A Departed:  11 minutes late.
* POU  *  *     1  1143A *     1201P Departed:  18 minutes late.
* RHI  *  *     1  1158A *     1215P Departed:  17 minutes late.
* HUD  *  *     1  1220P *     1245P Departed:  25 minutes late.
* ALB  1  1245P 1  100P  109P  126P  Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* SDY  *  *     1  123P  *     150P  Departed:  27 minutes late.
* AMS  *  *     1  143P  *     207P  Departed:  24 minutes late.
* UCA  *  *     1  240P  *     307P  Departed:  27 minutes late.
  ROM  *  *     1  301P
* SYR  *  *     1  340P  *     408P  Departed:  28 minutes late.
* ROC  *  *     1  459P  *     526P  Departed:  27 minutes late.
* BUF  *  *     1  603P  *     637P  Departed:  34 minutes late.
* BFX  *  *     1  624P  *     652P  Departed:  28 minutes late.
* NFL  1  711P  *  *     727P  *     Arrived:  16 minutes late.
