* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1109A Departed:  8 minutes late.
* POU  *  *     1  1143A *     1150A Departed:  7 minutes late.
* RHI  *  *     1  1158A *     1205P Departed:  7 minutes late.
* HUD  *  *     1  1220P *     1227P Departed:  7 minutes late.
* ALB  1  1245P 1  100P  1248P 100P  Arrived:  3 minutes late.            |  Departed:  On time.
* SDY  *  *     1  123P  *     127P  Departed:  4 minutes late.
* AMS  *  *     1  143P  *     154P  Departed:  11 minutes late.
* UCA  *  *     1  240P  *     252P  Departed:  12 minutes late.
* ROM  *  *     1  256P  *     316P  Departed:  20 minutes late.
* SYR  *  *     1  340P  *     442P  Departed:  1 hour, 2 minutes late.
* ROC  *  *     1  459P  *     559P  Departed:  1 hour late.
* BUF  *  *     1  603P  *     658P  Departed:  55 minutes late.
* BFX  *  *     1  624P  *     711P  Departed:  47 minutes late.
* NFL  1  711P  *  *     757P  *     Arrived:  46 minutes late.
