* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1106A Departed:  5 minutes late.
* POU  *  *     1  1143A *     1145A Departed:  2 minutes late.
* RHI  *  *     1  1158A *     1201P Departed:  3 minutes late.
* HUD  *  *     1  1220P *     1223P Departed:  3 minutes late.
* ALB  1  1245P 1  100P  1246P 102P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* SDY  *  *     1  123P  *     126P  Departed:  3 minutes late.
* AMS  *  *     1  143P  *     143P  Departed:  On time.
* UCA  *  *     1  240P  *     240P  Departed:  On time.
* ROM  *  *     1  256P  *     256P  Departed:  On time.
* SYR  *  *     1  340P  *     350P  Departed:  10 minutes late.
* ROC  *  *     1  459P  *     510P  Departed:  11 minutes late.
* BUF  *  *     1  603P  *     615P  Departed:  12 minutes late.
* BFX  *  *     1  624P  *     628P  Departed:  4 minutes late.
* NFL  1  711P  *  *     711P  *     Arrived:  On time.
