* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1108A Departed:  7 minutes late.
* POU  *  *     1  1143A *     1159A Departed:  16 minutes late.
* RHI  *  *     1  1158A *     1213P Departed:  15 minutes late.
* HUD  *  *     1  1220P *     1243P Departed:  23 minutes late.
* ALB  1  1245P 1  100P  105P  121P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* SDY  *  *     1  123P  *     147P  Departed:  24 minutes late.
* AMS  *  *     1  143P  *     206P  Departed:  23 minutes late.
* UCA  *  *     1  240P  *     302P  Departed:  22 minutes late.
  ROM  *  *     1  301P
* SYR  *  *     1  340P  *     404P  Departed:  24 minutes late.
* ROC  *  *     1  459P  *     521P  Departed:  22 minutes late.
* BUF  *  *     1  603P  *     616P  Departed:  13 minutes late.
* BFX  *  *     1  624P  *     633P  Departed:  9 minutes late.
* NFL  1  711P  *  *     708P  *     Arrived:  3 minutes early.
