* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1106A Departed:  5 minutes late.
* POU  *  *     1  1143A *     1207P Departed:  24 minutes late.
* RHI  *  *     1  1158A *     1229P Departed:  31 minutes late.
* HUD  *  *     1  1220P *     1257P Departed:  37 minutes late.
* ALB  1  1245P 1  100P  120P  126P  Arrived:  35 minutes late.           |  Departed:  26 minutes late.
* SDY  *  *     1  123P  *     148P  Departed:  25 minutes late.
* AMS  *  *     1  143P  *     204P  Departed:  21 minutes late.
* UCA  *  *     1  240P  *     258P  Departed:  18 minutes late.
  ROM  *  *     1  301P
* SYR  *  *     1  340P  *     407P  Departed:  27 minutes late.
* ROC  *  *     1  459P  *     521P  Departed:  22 minutes late.
* BUF  *  *     1  603P  *     616P  Departed:  13 minutes late.
* BFX  *  *     1  624P  *     630P  Departed:  6 minutes late.
* NFL  1  711P  *  *     711P  *     Arrived:  On time.
