* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1104A Departed:  3 minutes late.
* POU  *  *     1  1143A *     1143A Departed:  On time.
* RHI  *  *     1  1158A *     1158A Departed:  On time.
* HUD  *  *     1  1220P *     1220P Departed:  On time.
* ALB  1  1245P 1  100P  1241P 100P  Arrived:  4 minutes early.           |  Departed:  On time.
* SDY  *  *     1  123P  *     123P  Departed:  On time.
* AMS  *  *     1  143P  *     144P  Departed:  1 minute late.
* UCA  *  *     1  240P  *     243P  Departed:  3 minutes late.
* ROM  *  *     1  256P  *     257P  Departed:  1 minute late.
* SYR  *  *     1  340P  *     348P  Departed:  8 minutes late.
* ROC  *  *     1  459P  *     502P  Departed:  3 minutes late.
* BUF  *  *     1  603P  *     603P  Departed:  On time.
  BFX  1  624P  1  624P  608P        Arrived:  16 minutes early
* NFL  1  711P  *  *     644P  *     Arrived:  27 minutes early.
