* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     723P  Departed:  1 minute late.
* JOL  *  *     1  750P  *     750P  Departed:  On time.
* DWT  *  *     1  824P  *     829P  Departed:  5 minutes late.
* PON  *  *     1  841P  *     844P  Departed:  3 minutes late.
* BNL  *  *     1  914P  *     917P  Departed:  3 minutes late.
* LCN  *  *     1  947P  *     947P  Departed:  On time.
* SPI  *  *     1  1024P *     1024P Departed:  On time.
* CRV  *  *     1  1104P *     1110P Departed:  6 minutes late.
* ALN  *  *     1  1133P *     1140P Departed:  7 minutes late.
* STL  2  1230A *  *     1220A *     Arrived:  10 minutes early.
