* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     803P  Departed:  41 minutes late.
* JOL  *  *     1  750P  *     830P  Departed:  40 minutes late.
* DWT  *  *     1  824P  *     903P  Departed:  39 minutes late.
* PON  *  *     1  841P  *     920P  Departed:  39 minutes late.
* BNL  *  *     1  914P  *     957P  Departed:  43 minutes late.
* LCN  *  *     1  947P  *     1026P Departed:  39 minutes late.
* SPI  *  *     1  1024P *     1055P Departed:  31 minutes late.
* CRV  *  *     1  1104P *     1208A Departed:  1 hour, 4 minutes late.
* ALN  *  *     1  1133P *     1257A Departed:  1 hour, 24 minutes late.
* STL  2  1230A *  *     141A  *     Arrived:  1 hour, 11 minutes late.
