* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     725P  Departed:  3 minutes late.
* JOL  *  *     1  750P  *     758P  Departed:  8 minutes late.
* DWT  *  *     1  824P  *     831P  Departed:  7 minutes late.
* PON  *  *     1  841P  *     848P  Departed:  7 minutes late.
* BNL  *  *     1  914P  *     918P  Departed:  4 minutes late.
* LCN  *  *     1  947P  *     951P  Departed:  4 minutes late.
* SPI  *  *     1  1024P *     1024P Departed:  On time.
* CRV  *  *     1  1104P *     1104P Departed:  On time.
* ALN  *  *     1  1133P *     1133P Departed:  On time.
* STL  2  1230A *  *     1208A *     Arrived:  22 minutes early.
