* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     736P  Departed:  14 minutes late.
* JOL  *  *     1  750P  *     801P  Departed:  11 minutes late.
* DWT  *  *     1  824P  *     842P  Departed:  18 minutes late.
* PON  *  *     1  841P  *     859P  Departed:  18 minutes late.
* BNL  *  *     1  914P  *     943P  Departed:  29 minutes late.
* LCN  *  *     1  947P  *     1012P Departed:  25 minutes late.
* SPI  *  *     1  1024P *     1040P Departed:  16 minutes late.
* CRV  *  *     1  1104P *     1113P Departed:  9 minutes late.
* ALN  *  *     1  1133P *     1142P Departed:  9 minutes late.
* STL  2  1230A *  *     1220A *     Arrived:  10 minutes early.
