* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     724P  Departed:  2 minutes late.
* JOL  *  *     1  750P  *     800P  Departed:  10 minutes late.
* DWT  *  *     1  824P  *     833P  Departed:  9 minutes late.
* PON  *  *     1  841P  *     852P  Departed:  11 minutes late.
* BNL  *  *     1  914P  *     927P  Departed:  13 minutes late.
* LCN  *  *     1  947P  *     958P  Departed:  11 minutes late.
* SPI  *  *     1  1024P *     1029P Departed:  5 minutes late.
* CRV  *  *     1  1104P *     1104P Departed:  On time.
* ALN  *  *     1  1133P *     1135P Departed:  2 minutes late.
* STL  2  1230A *  *     1209A *     Arrived:  21 minutes early.
