* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     735P  Departed:  13 minutes late.
* JOL  *  *     1  750P  *     758P  Departed:  8 minutes late.
* DWT  *  *     1  824P  *     831P  Departed:  7 minutes late.
* PON  *  *     1  841P  *     846P  Departed:  5 minutes late.
* BNL  *  *     1  914P  *     929P  Departed:  15 minutes late.
* LCN  *  *     1  947P  *     959P  Departed:  12 minutes late.
* SPI  *  *     1  1024P *     1032P Departed:  8 minutes late.
* CRV  *  *     1  1104P *     1106P Departed:  2 minutes late.
* ALN  *  *     1  1133P *     1142P Departed:  9 minutes late.
* STL  2  1230A *  *     1223A *     Arrived:  7 minutes early.
