* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  610A  *     610A  Departed:  On time.
* DAV  *  *     1  625A  *     626A  Departed:  1 minute late.
* FFV  *  *     1  645A  *     645A  Departed:  On time.
* SUI  *  *     1  652A  *     652A  Departed:  On time.
* MTZ  1  710A  1  711A  711A  712A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  737A  *     737A  Departed:  On time.
* BKY  *  *     1  745A  *     745A  Departed:  On time.
* EMY  1  749A  1  750A  754A  755A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  758A  1  759A  804A  805A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* OAC  *  *     1  808A  *     815A  Departed:  7 minutes late.
* HAY  *  *     1  819A  *     824A  Departed:  5 minutes late.
* FMT  *  *     1  835A  *     840A  Departed:  5 minutes late.
* GAC  *  *     1  852A  *     858A  Departed:  6 minutes late.
* SCC  *  *     1  900A  *     905A  Departed:  5 minutes late.
* SJC  1  918A  *  *     912A  *     Arrived:  6 minutes early.
