* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  610A  *     611A  Departed:  1 minute late.
* DAV  *  *     1  625A  *     627A  Departed:  2 minutes late.
* FFV  *  *     1  645A  *     647A  Departed:  2 minutes late.
* SUI  *  *     1  652A  *     653A  Departed:  1 minute late.
* MTZ  1  710A  1  711A  711A  712A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  737A  *     740A  Departed:  3 minutes late.
* BKY  *  *     1  745A  *     747A  Departed:  2 minutes late.
* EMY  1  749A  1  750A  751A  752A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OKJ  1  758A  1  759A  800A  801A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OAC  *  *     1  808A  *     811A  Departed:  3 minutes late.
* HAY  *  *     1  819A  *     821A  Departed:  2 minutes late.
* FMT  *  *     1  835A  *     837A  Departed:  2 minutes late.
* GAC  *  *     1  852A  *     855A  Departed:  3 minutes late.
* SCC  *  *     1  900A  *     903A  Departed:  3 minutes late.
* SJC  1  918A  *  *     910A  *     Arrived:  8 minutes early.
