* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  523A  *     523A  Departed:  On time.
* WNL  *  *     1  541A  *     542A  Departed:  1 minute late.
* WND  *  *     1  547A  *     547A  Departed:  On time.
* HFD  *  *     1  556A  *     556A  Departed:  On time.
* BER  *  *     1  606A  *     610A  Departed:  4 minutes late.
* MDN  *  *     1  615A  *     618A  Departed:  3 minutes late.
* WFD  *  *     1  623A  *     626A  Departed:  3 minutes late.
  NHV  1  642A  *  *
