* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  523A  *     523A  Departed:  On time.
* WNL  *  *     1  541A  *     544A  Departed:  3 minutes late.
* WND  *  *     1  547A  *     549A  Departed:  2 minutes late.
* HFD  *  *     1  556A  *     558A  Departed:  2 minutes late.
* BER  *  *     1  606A  *     609A  Departed:  3 minutes late.
* MDN  *  *     1  615A  *     617A  Departed:  2 minutes late.
* WFD  *  *     1  623A  *     625A  Departed:  2 minutes late.
* NHV  1  642A  *  *     639A  *     Arrived:  3 minutes early.
