* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  530A  *     530A  Departed:  On time.
* WNL  *  *     1  548A  *     549A  Departed:  1 minute late.
* WND  *  *     1  554A  *     554A  Departed:  On time.
* HFD  *  *     1  603A  *     604A  Departed:  1 minute late.
* BER  *  *     1  613A  *     614A  Departed:  1 minute late.
* MDN  *  *     1  622A  *     622A  Departed:  On time.
* WFD  *  *     1  630A  *     630A  Departed:  On time.
+ STS  *  *     1  643A
* NHV  1  650A  *  *     646A  *     Arrived:  4 minutes early.
