* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  515A  *     515A  Departed:  On time.
* WNL  *  *     1  533A  *     534A  Departed:  1 minute late.
* WND  *  *     1  539A  *     540A  Departed:  1 minute late.
* HFD  *  *     1  548A  *     549A  Departed:  1 minute late.
* BER  *  *     1  558A  *     602A  Departed:  4 minutes late.
* MDN  *  *     1  607A  *     610A  Departed:  3 minutes late.
* WFD  *  *     1  615A  *     618A  Departed:  3 minutes late.
* STS  *  *     1  643A  *     631A  Departed:  3 minutes late.
* NHV  1  635A  *  *     633A  *     Arrived:  2 minutes early.
