* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  515A  *     515A  Departed:  On time.
* WNL  *  *     1  533A  *     534A  Departed:  1 minute late.
* WND  *  *     1  539A  *     539A  Departed:  On time.
* HFD  *  *     1  548A  *     548A  Departed:  On time.
* BER  *  *     1  558A  *     558A  Departed:  On time.
* MDN  *  *     1  607A  *     607A  Departed:  On time.
* WFD  *  *     1  615A  *     615A  Departed:  On time.
* STS  *  *     1  643A  *     628A  Departed:  On time.
* NHV  1  635A  *  *     629A  *     Arrived:  6 minutes early.
