* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  530A  *     530A  Departed:  On time.
* WNL  *  *     1  548A  *     552A  Departed:  4 minutes late.
* WND  *  *     1  554A  *     557A  Departed:  3 minutes late.
* HFD  *  *     1  603A  *     606A  Departed:  3 minutes late.
* BER  *  *     1  613A  *     617A  Departed:  4 minutes late.
* MDN  *  *     1  622A  *     626A  Departed:  4 minutes late.
* WFD  *  *     1  630A  *     633A  Departed:  3 minutes late.
+ STS  *  *     1  643A
* NHV  1  650A  *  *     648A  *     Arrived:  2 minutes early.
