* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  515A  *     515A  Departed:  On time.
* WNL  *  *     1  533A  *     538A  Departed:  5 minutes late.
* WND  *  *     1  539A  *     544A  Departed:  5 minutes late.
* HFD  *  *     1  548A  *     553A  Departed:  5 minutes late.
* BER  *  *     1  558A  *     604A  Departed:  6 minutes late.
* MDN  *  *     1  607A  *     612A  Departed:  5 minutes late.
* WFD  *  *     1  615A  *     620A  Departed:  5 minutes late.
* STS  *  *     1  643A  *     634A  Departed:  6 minutes late.
* NHV  1  635A  *  *     636A  *     Arrived:  1 minute late.
