* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  523A  *     523A  Departed:  On time.
* WNL  *  *     1  541A  *     542A  Departed:  1 minute late.
* WND  *  *     1  547A  *     548A  Departed:  1 minute late.
* HFD  *  *     1  556A  *     557A  Departed:  1 minute late.
* BER  *  *     1  606A  *     607A  Departed:  1 minute late.
* MDN  *  *     1  615A  *     615A  Departed:  On time.
* WFD  *  *     1  623A  *     623A  Departed:  On time.
* NHV  1  642A  *  *     637A  *     Arrived:  5 minutes early.
