* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  515A  *     515A  Departed:  On time.
* WNL  *  *     1  533A  *     536A  Departed:  3 minutes late.
* WND  *  *     1  539A  *     542A  Departed:  3 minutes late.
* HFD  *  *     1  548A  *     552A  Departed:  4 minutes late.
* BER  *  *     1  558A  *     603A  Departed:  5 minutes late.
* MDN  *  *     1  607A  *     614A  Departed:  7 minutes late.
* WFD  *  *     1  615A  *     625A  Departed:  10 minutes late.
* STS  *  *     1  643A  *     639A  Departed:  11 minutes late.
* NHV  1  635A  *  *     641A  *     Arrived:  6 minutes late.
