* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  530A  *     530A  Departed:  On time.
* WNL  *  *     1  548A  *     552A  Departed:  4 minutes late.
* WND  *  *     1  554A  *     558A  Departed:  4 minutes late.
* HFD  *  *     1  603A  *     608A  Departed:  5 minutes late.
* BER  *  *     1  613A  *     620A  Departed:  7 minutes late.
* MDN  *  *     1  622A  *     629A  Departed:  7 minutes late.
* WFD  *  *     1  630A  *     637A  Departed:  7 minutes late.
* STS  *  *     1  643A  *     651A  Departed:  8 minutes late.
* NHV  1  650A  *  *     653A  *     Arrived:  3 minutes late.
