* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  523A  *     530A  Departed:  On time.
* WNL  *  *     1  541A  *     550A  Departed:  2 minutes late.
* WND  *  *     1  547A  *     555A  Departed:  1 minute late.
* HFD  *  *     1  556A  *     604A  Departed:  1 minute late.
* BER  *  *     1  606A  *     615A  Departed:  2 minutes late.
* MDN  *  *     1  615A  *     623A  Departed:  1 minute late.
* WFD  *  *     1  623A  *     631A  Departed:  1 minute late.
+ STS  *  *     1  643A
* NHV  1  642A  *  *     646A  *     Arrived:  4 minutes early.
