* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  530A  *     530A  Departed:  On time.
* WNL  *  *     1  548A  *     600A  Departed:  12 minutes late.
* WND  *  *     1  554A  *     605A  Departed:  11 minutes late.
* HFD  *  *     1  603A  *     615A  Departed:  12 minutes late.
* BER  *  *     1  613A  *     625A  Departed:  12 minutes late.
* MDN  *  *     1  622A  *     633A  Departed:  11 minutes late.
* WFD  *  *     1  630A  *     641A  Departed:  11 minutes late.
+ STS  *  *     1  643A
* NHV  1  650A  *  *     656A  *     Arrived:  6 minutes late.
