* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  515A  *     515A  Departed:  On time.
* WNL  *  *     1  533A  *     535A  Departed:  2 minutes late.
* WND  *  *     1  539A  *     540A  Departed:  1 minute late.
* HFD  *  *     1  548A  *     551A  Departed:  3 minutes late.
* BER  *  *     1  558A  *     601A  Departed:  3 minutes late.
* MDN  *  *     1  607A  *     609A  Departed:  2 minutes late.
* WFD  *  *     1  615A  *     617A  Departed:  2 minutes late.
* STS  *  *     1  643A  *     630A  Departed:  2 minutes late.
* NHV  1  635A  *  *     632A  *     Arrived:  3 minutes early.
