* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  530A  *     530A  Departed:  On time.
* WNL  *  *     1  548A  *     550A  Departed:  2 minutes late.
* WND  *  *     1  554A  *     558A  Departed:  4 minutes late.
* HFD  *  *     1  603A  *     610A  Departed:  7 minutes late.
* BER  *  *     1  613A  *     620A  Departed:  7 minutes late.
* MDN  *  *     1  622A  *     628A  Departed:  6 minutes late.
* WFD  *  *     1  630A  *     636A  Departed:  6 minutes late.
+ STS  *  *     1  643A
* NHV  1  650A  *  *     651A  *     Arrived:  1 minute late.
