* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  515A  *     515A  Departed:  On time.
* WNL  *  *     1  533A  *     536A  Departed:  3 minutes late.
* WND  *  *     1  539A  *     541A  Departed:  2 minutes late.
* HFD  *  *     1  548A  *     550A  Departed:  2 minutes late.
* BER  *  *     1  558A  *     602A  Departed:  4 minutes late.
* MDN  *  *     1  607A  *     610A  Departed:  3 minutes late.
* WFD  *  *     1  615A  *     618A  Departed:  3 minutes late.
* STS  *  *     1  643A  *     632A  Departed:  4 minutes late.
* NHV  1  635A  *  *     634A  *     Arrived:  1 minute early.
