* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  800A  *     800A  Departed:  On time.
  BBY  *  *     1  815A
* RTE  *  *     1  815A  *     816A  Departed:  1 minute late.
  PVD  1  834A  1  835A              
* NHV  1  1007A 1  1009A 1006A 1011A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* STM  *  *     1  1058A *     1108A Departed:  10 minutes late.
* NYP  1  1146A 1  1200P 1154A 1202P Arrived:  8 minutes late.            |  Departed:  2 minutes late.
* NWK  1  1213P 1  1214P 1216P 1218P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  1229P *     1232P Departed:  3 minutes late.
* PHL  1  112P  1  115P  116P  119P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  132P  1  134P  138P  140P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BAL  1  218P  1  220P  225P  227P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  233P  *     239P  Departed:  6 minutes late.
* WAS  1  303P  *  *     302P  *     Arrived:  1 minute early.
