* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  410P  *     413P  Departed:  3 minutes late.
* HUD  *  *     1  431P  *     447P  Departed:  16 minutes late.
* RHI  *  *     1  452P  *     510P  Departed:  18 minutes late.
* POU  *  *     1  510P  *     524P  Departed:  14 minutes late.
* CRT  *  *     1  550P  *     616P  Departed:  26 minutes late.
* NYP  1  645P  *  *     707P  *     Arrived:  22 minutes late.
