* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  610A  *     616A  Departed:  6 minutes late.
* GLN  *  *     1  632A  *     649A  Departed:  17 minutes late.
* SVT  *  *     1  710A  *     726A  Departed:  16 minutes late.
* MKA  *  *     1  724A  *     742A  Departed:  18 minutes late.
* MKE  1  739A  *  *     752A  *     Arrived:  13 minutes late.
