* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  220P  *     220P  Departed:  On time.
* YNY  *  *     1  244P  *     245P  Departed:  1 minute late.
* CRT  *  *     1  303P  *     304P  Departed:  1 minute late.
* POU  *  *     1  345P  *     348P  Departed:  3 minutes late.
* RHI  *  *     1  400P  *     410P  Departed:  10 minutes late.
* HUD  *  *     1  420P  *     435P  Departed:  15 minutes late.
* ALB  1  450P  *  *     457P  *     Arrived:  7 minutes late.
