* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  220P  *     231P  Departed:  11 minutes late.
* YNY  *  *     1  244P  *     257P  Departed:  13 minutes late.
* CRT  *  *     1  303P  *     315P  Departed:  12 minutes late.
* POU  *  *     1  345P  *     400P  Departed:  15 minutes late.
* RHI  *  *     1  400P  *     420P  Departed:  20 minutes late.
* HUD  *  *     1  420P  *     448P  Departed:  28 minutes late.
* ALB  1  450P  *  *     510P  *     Arrived:  20 minutes late.
