* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  215P  *     215P  Departed:  On time.
  YNY  *  *     1  240P
* CRT  *  *     1  259P  *     300P  Departed:  1 minute late.
* POU  *  *     1  341P  *     346P  Departed:  5 minutes late.
* RHI  *  *     1  356P  *     414P  Departed:  18 minutes late.
* HUD  *  *     1  416P  *     438P  Departed:  22 minutes late.
* ALB  1  441P  *  *     502P  *     Arrived:  21 minutes late.
