* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  220P  *     220P  Departed:  On time.
* YNY  *  *     1  244P  *     244P  Departed:  On time.
* CRT  *  *     1  303P  *     305P  Departed:  2 minutes late.
* POU  *  *     1  345P  *     347P  Departed:  2 minutes late.
* RHI  *  *     1  400P  *     405P  Departed:  5 minutes late.
* HUD  *  *     1  420P  *     429P  Departed:  9 minutes late.
* ALB  1  450P  *  *     450P  *     Arrived:  On time.
