* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1010A *     1012A Departed:  2 minutes late.
* DAV  *  *     1  1025A *     1027A Departed:  2 minutes late.
* FFV  *  *     1  1045A *     1050A Departed:  5 minutes late.
* SUI  *  *     1  1052A *     1058A Departed:  6 minutes late.
* MTZ  1  1110A 1  1111A 1116A 1118A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  1137A *     1144A Departed:  7 minutes late.
* BKY  *  *     1  1145A *     1151A Departed:  6 minutes late.
* EMY  1  1149A 1  1150A 1154A 1156A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* OKJ  1  1158A 1  1158A 1204P 1206P Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* OAC  1  1215P *  *     1214P *     Arrived:  1 minute early.
