* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1010A *     1010A Departed:  On time.
* DAV  *  *     1  1025A *     1028A Departed:  3 minutes late.
* FFV  *  *     1  1045A *     1049A Departed:  4 minutes late.
* SUI  *  *     1  1052A *     1132A Departed:  40 minutes late.
* MTZ  1  1110A 1  1111A 1150A 1152A Arrived:  40 minutes late.           |  Departed:  41 minutes late.
* RIC  *  *     1  1137A *     1218P Departed:  41 minutes late.
* BKY  *  *     1  1145A *     1226P Departed:  41 minutes late.
* EMY  1  1149A 1  1150A 1231P 1233P Arrived:  42 minutes late.           |  Departed:  43 minutes late.
* OKJ  1  1158A 1  1158A 1241P 1243P Arrived:  43 minutes late.           |  Departed:  45 minutes late.
* OAC  1  1215P *  *     1252P *     Arrived:  37 minutes late.
