* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1010A *     1010A Departed:  On time.
* DAV  *  *     1  1025A *     1027A Departed:  2 minutes late.
* FFV  *  *     1  1045A *     1048A Departed:  3 minutes late.
* SUI  *  *     1  1052A *     1054A Departed:  2 minutes late.
* MTZ  1  1110A 1  1111A 1113A 1117A Arrived:  3 minutes late.           | Departed:  6 minutes late.
* RIC  *  *     1  1137A *     1149A Departed:  12 minutes late.
* BKY  *  *     1  1145A *     1157A Departed:  12 minutes late.
* EMY  1  1149A 1  1150A 1200P 1201P Arrived:  11 minutes late.          | Departed:  11 minutes late.
* OKJ  1  1158A 1  1158A 1209P 1211P Arrived:  11 minutes late.          | Departed:  13 minutes late.
  OAC  1  1215P *  *                 PT
