* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1010A *     1010A Departed:  On time.
* DAV  *  *     1  1025A *     1157A Departed:  1 hour, 32 minutes late.
* FFV  *  *     1  1045A *     1216P Departed:  1 hour, 31 minutes late.
* SUI  *  *     1  1052A *     1224P Departed:  1 hour, 32 minutes late.
* MTZ  1  1110A 1  1111A 1246P 1247P Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 36 minutes late.
* RIC  *  *     1  1137A *     115P  Departed:  1 hour, 38 minutes late.
* BKY  *  *     1  1145A *     126P  Departed:  1 hour, 41 minutes late.
* EMY  1  1149A 1  1150A 134P  135P  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 45 minutes late.
* OKJ  1  1158A 1  1158A 144P  146P  Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 48 minutes late.
* OAC  1  1215P *  *     155P  *     Arrived:  1 hour, 40 minutes late.
