* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1010A *     1016A Departed:  6 minutes late.
* DAV  *  *     1  1025A *     1033A Departed:  8 minutes late.
* FFV  *  *     1  1045A *     1052A Departed:  7 minutes late.
* SUI  *  *     1  1052A *     1058A Departed:  6 minutes late.
* MTZ  1  1110A 1  1111A 1116A 1118A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  1137A *     1149A Departed:  12 minutes late.
* BKY  *  *     1  1145A *     1156A Departed:  11 minutes late.
* EMY  1  1149A 1  1150A 1200P 1201P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* OKJ  1  1158A 1  1158A 1211P 1213P Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* OAC  1  1215P *  *     1222P *     Arrived:  7 minutes late.
