* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     834A  Departed:  On time.
* MVW  *  *     1  903A  *     906A  Departed:  3 minutes late.
* STW  *  *     1  921A  *     921A  Departed:  On time.
* EVR  *  *     1  953A  *     953A  Departed:  On time.
* EDM  *  *     1  1016A *     1020A Departed:  4 minutes late.
* SEA  1  1100A 1  1130A 1046A 1130A Arrived:  14 minutes early.          |  Departed:  On time.
* TUK  *  *     1  1144A *     1147A Departed:  3 minutes late.
* TAC  *  *     1  1213P *     1223P Departed:  10 minutes late.
* OLW  *  *     1  1250P *     109P  Departed:  19 minutes late.
* CTL  *  *     1  111P  *     133P  Departed:  22 minutes late.
* KEL  *  *     1  152P  *     216P  Departed:  24 minutes late.
* VAN  *  *     1  230P  *     256P  Departed:  26 minutes late.
* PDX  1  300P  *  *     320P  *     Arrived:  20 minutes late.
