* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     922A  Departed:  48 minutes late.
* MVW  *  *     1  903A  *     953A  Departed:  50 minutes late.
* STW  *  *     1  921A  *     1005A Departed:  44 minutes late.
* EVR  *  *     1  953A  *     1043A Departed:  50 minutes late.
* EDM  *  *     1  1016A *     1108A Departed:  52 minutes late.
* SEA  1  1100A 1  1130A 1139A 1159A Arrived:  39 minutes late.           |  Departed:  29 minutes late.
* TUK  *  *     1  1144A *     1217P Departed:  33 minutes late.
* TAC  *  *     1  1213P *     1250P Departed:  37 minutes late.
* OLW  *  *     1  1250P *     127P  Departed:  37 minutes late.
* CTL  *  *     1  111P  *     148P  Departed:  37 minutes late.
* KEL  *  *     1  152P  *     228P  Departed:  36 minutes late.
* VAN  *  *     1  230P  *     335P  Departed:  1 hour, 5 minutes late.
* PDX  1  300P  *  *     352P  *     Arrived:  52 minutes late.
