* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     846A  Departed:  12 minutes late.
* MVW  *  *     1  903A  *     916A  Departed:  13 minutes late.
* STW  *  *     1  921A  *     932A  Departed:  11 minutes late.
* EVR  *  *     1  953A  *     1002A Departed:  9 minutes late.
* EDM  *  *     1  1016A *     1026A Departed:  10 minutes late.
* SEA  1  1100A 1  1130A 1053A 1130A Arrived:  7 minutes early.           |  Departed:  On time.
* TUK  *  *     1  1144A *     1251P Departed:  1 hour, 7 minutes late.
* TAC  *  *     1  1213P *     150P  Departed:  1 hour, 37 minutes late.
* OLW  *  *     1  1250P *     232P  Departed:  1 hour, 42 minutes late.
* CTL  *  *     1  111P  *     251P  Departed:  1 hour, 40 minutes late.
* KEL  *  *     1  152P  *     333P  Departed:  1 hour, 41 minutes late.
* VAN  *  *     1  230P  *     435P  Departed:  2 hours, 5 minutes late.
* PDX  1  300P  *  *     453P  *     Arrived:  1 hour, 53 minutes late.
