* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     834A  Departed:  On time.
* MVW  *  *     1  903A  *     905A  Departed:  2 minutes late.
* STW  *  *     1  921A  *     931A  Departed:  10 minutes late.
* EVR  *  *     1  953A  *     1009A Departed:  16 minutes late.
* EDM  *  *     1  1016A *     1034A Departed:  18 minutes late.
* SEA  1  1100A 1  1130A 1102A 1132A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TUK  *  *     1  1144A *     1147A Departed:  3 minutes late.
* TAC  *  *     1  1213P *     1217P Departed:  4 minutes late.
* OLW  *  *     1  1250P *     101P  Departed:  11 minutes late.
* CTL  *  *     1  111P  *     122P  Departed:  11 minutes late.
* KEL  *  *     1  152P  *     208P  Departed:  16 minutes late.
* VAN  *  *     1  230P  *     248P  Departed:  18 minutes late.
* PDX  1  300P  *  *     321P  *     Arrived:  21 minutes late.
