* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  300P  *     300P  Departed:  On time.
* BWI  *  *     1  321P  *     323P  Departed:  2 minutes late.
* BAL  1  332P  1  334P  333P  335P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  415P  1  415P  415P  417P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  434P  1  436P  434P  437P  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  530P  1  530P  529P  532P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* NYP  1  546P  1  600P  543P  600P  Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  647P  *     651P  Departed:  4 minutes late.
* NHV  1  734P  1  736P  735P  737P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PVD  1  854P  1  854P  903P  903P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
  RTE  1  926P  1  926P  922P        Arrived:  4 minutes early
  BBY  *  *     1  938P
* BOS  1  945P  *  *     938P  *     Arrived:  7 minutes early.
