* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     315P  Departed:  2 minutes late.
* BAL  1  324P  1  326P  327P  332P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* WIL  1  409P  1  410P  411P  414P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  429P  1  431P  431P  435P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NWK  1  530P  1  530P  533P  534P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  546P  1  600P  554P  604P  Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  647P  *     654P  Departed:  7 minutes late.
* NHV  1  734P  1  736P  741P  744P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PVD  1  858P  1  858P  910P  910P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* RTE  *  *     1  930P  *     930P  Departed:  On time.
  BBY  *  *     1  938P
* BOS  1  954P  *  *     944P  *     Arrived:  10 minutes early.
