* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     313P  Departed:  On time.
* BAL  1  324P  1  326P  325P  326P  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  409P  1  410P  409P  411P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  429P  1  431P  430P  433P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NWK  1  530P  1  530P  530P  532P  Arrived:  On time.                   |  Departed:  2 minutes late.
  NYP  1  546P  1  600P  546P        Arrived:  On time.
* STM  *  *     1  647P  *     652P  Departed:  5 minutes late.
* NHV  1  734P  1  736P  739P  741P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PVD  1  858P  1  858P  907P  907P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  930P  *     927P  Departed:  3 minutes early.
* BBY  *  *     1  942P  *     937P  Departed:  5 minutes early.
* BOS  1  954P  *  *     941P  *     Arrived:  13 minutes early.
