* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  300P  *     300P  Departed:  On time.
* BWI  *  *     1  321P  *     321P  Departed:  On time.
* BAL  1  332P  1  334P  333P  336P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  415P  1  415P  414P  416P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  434P  1  436P  434P  438P  Arrived:  On time.                   |  Departed:  2 minutes late.
* NWK  1  530P  1  530P  530P  533P  Arrived:  On time.                   |  Departed:  3 minutes late.
* NYP  1  546P  1  600P  547P  600P  Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  647P  *     654P  Departed:  7 minutes late.
* NHV  1  734P  1  736P  745P  747P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* PVD  1  854P  1  854P  914P  914P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* RTE  *  *     1  926P  *     934P  Departed:  8 minutes late.
  BBY  *  *     1  938P
* BOS  1  945P  *  *     948P  *     Arrived:  3 minutes late.
