* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     253P  Departed:  3 minutes late.
* BWI  *  *     1  313P  *     326P  Departed:  13 minutes late.
* BAL  1  324P  1  326P  339P  341P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* WIL  1  409P  1  410P  428P  430P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* PHL  1  429P  1  431P  448P  505P  Arrived:  19 minutes late.           |  Departed:  34 minutes late.
* NWK  1  530P  1  530P  607P  609P  Arrived:  37 minutes late.           |  Departed:  39 minutes late.
* NYP  1  546P  1  600P  623P  641P  Arrived:  37 minutes late.           |  Departed:  41 minutes late.
* STM  *  *     1  647P  *     737P  Departed:  50 minutes late.
* NHV  1  734P  1  736P  821P  823P  Arrived:  47 minutes late.           |  Departed:  47 minutes late.
* PVD  1  858P  1  858P  953P  953P  Arrived:  55 minutes late.           |  Departed:  55 minutes late.
* RTE  *  *     1  930P  *     1021P Departed:  51 minutes late.
  BBY  *  *     1  938P
* BOS  1  954P  *  *     1040P *     Arrived:  46 minutes late.
