* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     316P  Departed:  3 minutes late.
* BAL  1  324P  1  326P  326P  329P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  409P  1  410P  410P  412P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  429P  1  431P  431P  434P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NWK  1  530P  1  530P  531P  533P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  546P  1  600P  546P  600P  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  647P  *     654P  Departed:  7 minutes late.
* NHV  1  734P  1  736P  741P  743P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PVD  1  858P  1  858P  942P  942P  Arrived:  44 minutes late.           |  Departed:  44 minutes late.
* RTE  *  *     1  930P  *     1004P Departed:  34 minutes late.
  BBY  *  *     1  938P
* BOS  1  954P  *  *     1019P *     Arrived:  25 minutes late.
