* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     425P  Departed:  On time.
* SBA  1  437P  1  440P  435P  440P  Arrived:  2 minutes early.           |  Departed:  On time.
* CPN  *  *     1  455P  *     455P  Departed:  On time.
* VEC  *  *     1  526P  *     526P  Departed:  On time.
  OXN  *  *     1  540P              PT
* CML  *  *     1  556P  *     603P  Departed:  7 minutes late.
* MPK  *  *     1  625P  *     625P  Departed:  On time.
* SIM  *  *     1  641P  *     651P  Departed:  10 minutes late.
* CWT  *  *     1  657P  *     703P  Departed:  6 minutes late.
* VNC  *  *     1  709P  *     715P  Departed:  6 minutes late.
* BUR  *  *     1  717P  *     722P  Departed:  5 minutes late.
* GDL  *  *     1  728P  *     731P  Departed:  3 minutes late.
* LAX  1  747P  1  815P  746P  821P  Arrived:  1 minute early.            |  Departed:  6 minutes late.
* FUL  *  *     1  846P  *     856P  Departed:  10 minutes late.
* ANA  *  *     1  854P  *     904P  Departed:  10 minutes late.
* SNA  *  *     1  902P  *     914P  Departed:  12 minutes late.
* IRV  1  914P  1  915P  925P  926P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* SNC  *  *     1  930P  *     939P  Departed:  9 minutes late.
* OSD  *  *     1  1005P *     1018P Departed:  13 minutes late.
* SOL  *  *     1  1019P *     1032P Departed:  13 minutes late.
* OLT  *  *     1  1047P *     1103P Departed:  16 minutes late.
* SAN  1  1103P *  *     1111P *     Arrived:  8 minutes late.
