* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     457P  Departed:  32 minutes late.
* SBA  1  437P  1  440P  507P  510P  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* CPN  *  *     1  455P  *     526P  Departed:  31 minutes late.
* VEC  *  *     1  526P  *     553P  Departed:  27 minutes late.
* OXN  *  *     1  540P  *     620P  Departed:  40 minutes late.
* CML  *  *     1  556P  *     648P  Departed:  52 minutes late.
* MPK  *  *     1  625P  *     706P  Departed:  41 minutes late.
* SIM  *  *     1  641P  *     720P  Departed:  39 minutes late.
* CWT  *  *     1  657P  *     733P  Departed:  36 minutes late.
* VNC  *  *     1  709P  *     747P  Departed:  38 minutes late.
* BUR  *  *     1  717P  *     755P  Departed:  38 minutes late.
* GDL  *  *     1  728P  *     806P  Departed:  38 minutes late.
* LAX  1  747P  1  815P  820P  827P  Arrived:  33 minutes late.           |  Departed:  12 minutes late.
* FUL  *  *     1  846P  *     905P  Departed:  19 minutes late.
* ANA  *  *     1  854P  *     914P  Departed:  20 minutes late.
* SNA  *  *     1  902P  *     923P  Departed:  21 minutes late.
* IRV  1  914P  1  915P  932P  933P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* SNC  *  *     1  930P  *     946P  Departed:  16 minutes late.
* OSD  1  1004P 1  1005P 1021P 1022P Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* SOL  *  *     1  1019P *     1038P Departed:  19 minutes late.
* OLT  *  *     1  1048P *     1109P Departed:  21 minutes late.
* SAN  1  1103P *  *     1117P *     Arrived:  14 minutes late.
