* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     425P  Departed:  On time.
* SBA  1  437P  1  440P  436P  440P  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  455P  *     456P  Departed:  1 minute late.
* VEC  *  *     1  526P  *     526P  Departed:  On time.
* OXN  *  *     1  540P  *     541P  Departed:  1 minute late.
* CML  *  *     1  556P  *     621P  Departed:  25 minutes late.
* MPK  *  *     1  625P  *     635P  Departed:  10 minutes late.
* SIM  *  *     1  641P  *     658P  Departed:  17 minutes late.
* CWT  *  *     1  657P  *     711P  Departed:  14 minutes late.
* VNC  *  *     1  709P  *     732P  Departed:  23 minutes late.
* BUR  *  *     1  717P  *     740P  Departed:  23 minutes late.
* GDL  *  *     1  728P  *     750P  Departed:  22 minutes late.
* LAX  1  747P  1  815P  801P  815P  Arrived:  14 minutes late.           |  Departed:  On time.
* FUL  *  *     1  846P  *     846P  Departed:  On time.
* ANA  *  *     1  854P  *     854P  Departed:  On time.
* SNA  *  *     1  902P  *     902P  Departed:  On time.
* IRV  1  914P  1  915P  911P  915P  Arrived:  3 minutes early.           |  Departed:  On time.
* SNC  *  *     1  930P  *     930P  Departed:  On time.
* OSD  1  1004P 1  1005P 1000P 1005P Arrived:  4 minutes early.           |  Departed:  On time.
* SOL  *  *     1  1019P *     1019P Departed:  On time.
* OLT  *  *     1  1048P *     1049P Departed:  1 minute late.
* SAN  1  1103P *  *     1056P *     Arrived:  7 minutes early.
