* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     437P  Departed:  12 minutes late.
* SBA  1  437P  1  440P  456P  459P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* CPN  *  *     1  455P  *     515P  Departed:  20 minutes late.
* VEC  *  *     1  526P  *     554P  Departed:  28 minutes late.
* OXN  *  *     1  540P  *     610P  Departed:  30 minutes late.
* CML  *  *     1  556P  *     621P  Departed:  25 minutes late.
* MPK  *  *     1  625P  *     634P  Departed:  9 minutes late.
* SIM  *  *     1  641P  *     649P  Departed:  8 minutes late.
* CWT  *  *     1  657P  *     702P  Departed:  5 minutes late.
* VNC  *  *     1  709P  *     715P  Departed:  6 minutes late.
* BUR  *  *     1  717P  *     724P  Departed:  7 minutes late.
* GDL  *  *     1  728P  *     733P  Departed:  5 minutes late.
* LAX  1  747P  1  815P  744P  815P  Arrived:  3 minutes early.           |  Departed:  On time.
* FUL  *  *     1  846P  *     846P  Departed:  On time.
* ANA  *  *     1  854P  *     854P  Departed:  On time.
* SNA  *  *     1  902P  *     903P  Departed:  1 minute late.
* IRV  1  914P  1  915P  912P  915P  Arrived:  2 minutes early.           |  Departed:  On time.
* SNC  *  *     1  930P  *     930P  Departed:  On time.
* OSD  1  1004P 1  1005P 1005P 1008P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* SOL  *  *     1  1019P *     1023P Departed:  4 minutes late.
* OLT  *  *     1  1048P *     1053P Departed:  5 minutes late.
* SAN  1  1103P *  *     1101P *     Arrived:  2 minutes early.
