* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     435P  Departed:  10 minutes late.
* SBA  1  437P  1  440P  446P  451P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* CPN  *  *     1  455P  *     505P  Departed:  10 minutes late.
* VEC  *  *     1  526P  *     530P  Departed:  4 minutes late.
* OXN  *  *     1  540P  *     544P  Departed:  4 minutes late.
* CML  *  *     1  556P  *     603P  Departed:  7 minutes late.
* MPK  *  *     1  625P  *     625P  Departed:  On time.
* SIM  *  *     1  641P  *     642P  Departed:  1 minute late.
* CWT  *  *     1  657P  *     657P  Departed:  On time.
* VNC  *  *     1  709P  *     709P  Departed:  On time.
* BUR  *  *     1  717P  *     717P  Departed:  On time.
* GDL  *  *     1  728P  *     728P  Departed:  On time.
* LAX  1  747P  1  815P  742P  815P  Arrived:  5 minutes early.           |  Departed:  On time.
* FUL  *  *     1  846P  *     846P  Departed:  On time.
* ANA  *  *     1  854P  *     855P  Departed:  1 minute late.
* SNA  *  *     1  902P  *     903P  Departed:  1 minute late.
* IRV  1  914P  1  915P  912P  915P  Arrived:  2 minutes early.           |  Departed:  On time.
* SNC  *  *     1  930P  *     930P  Departed:  On time.
* OSD  *  *     1  1005P *     1008P Departed:  3 minutes late.
* SOL  *  *     1  1019P *     1038P Departed:  19 minutes late.
* OLT  *  *     1  1048P *     1112P Departed:  24 minutes late.
* SAN  1  1103P *  *     1123P *     Arrived:  20 minutes late.
