* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     425P  Departed:  On time.
* SBA  1  437P  1  440P  436P  441P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* CPN  *  *     1  455P  *     456P  Departed:  1 minute late.
* VEC  *  *     1  526P  *     538P  Departed:  12 minutes late.
* OXN  *  *     1  540P  *     636P  Departed:  56 minutes late.
* CML  *  *     1  556P  *     659P  Departed:  1 hour, 3 minutes late.
* MPK  *  *     1  625P  *     712P  Departed:  47 minutes late.
* SIM  *  *     1  641P  *     727P  Departed:  46 minutes late.
* CWT  *  *     1  657P  *     741P  Departed:  44 minutes late.
* VNC  *  *     1  709P  *     759P  Departed:  50 minutes late.
* BUR  *  *     1  717P  *     808P  Departed:  51 minutes late.
* GDL  *  *     1  728P  *     818P  Departed:  50 minutes late.
* LAX  1  747P  1  815P  829P  841P  Arrived:  42 minutes late.           |  Departed:  26 minutes late.
* FUL  *  *     1  846P  *     917P  Departed:  31 minutes late.
* ANA  *  *     1  854P  *     925P  Departed:  31 minutes late.
* SNA  *  *     1  902P  *     933P  Departed:  31 minutes late.
* IRV  1  914P  1  915P  942P  944P  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* SNC  *  *     1  930P  *     957P  Departed:  27 minutes late.
* OSD  *  *     1  1005P *     1051P Departed:  46 minutes late.
* SOL  *  *     1  1019P *     1107P Departed:  48 minutes late.
* OLT  *  *     1  1048P *     1145P Departed:  57 minutes late.
* SAN  1  1103P *  *     1154P *     Arrived:  51 minutes late.
