* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     913A  Departed:  3 minutes late.
* RIC  *  *     1  922A  *     925A  Departed:  3 minutes late.
* MTZ  1  954A  1  954A  951A  956A  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* DAV  *  *     1  1036A *     1042A Departed:  6 minutes late.
* SAC  1  1058A 1  1109A 1059A 1130A Arrived:  1 minute late.             |  Departed:  21 minutes late.
* RSV  *  *     1  1135A *     1158A Departed:  23 minutes late.
* COX  *  *     1  1221P *     1245P Departed:  24 minutes late.
* TRU  *  *     1  238P  *     258P  Departed:  20 minutes late.
* RNO  1  356P  1  406P  352P  406P  Arrived:  4 minutes early.           |  Departed:  On time.
* WNN  *  *     1  708P  *     721P  Departed:  13 minutes late.
* ELK  1  931P  1  931P  920P  931P  Arrived:  11 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  254A  330A  Arrived:  11 minutes early.          |  Departed:  On time.
* PRO  *  *     2  435A  *     445A  Departed:  10 minutes late.
* HER  *  *     2  637A  *     713A  Departed:  36 minutes late.
* GRI  *  *     2  759A  *     829A  Departed:  30 minutes late.
* GJT  2  1011A 2  1023A 1018A 1030A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* GSC  *  *     2  1210P *     1216P Departed:  6 minutes late.
* GRA  *  *     2  312P  *     317P  Departed:  5 minutes late.
* WIP  *  *     2  350P  *     350P  Departed:  On time.
* DEN  2  638P  2  710P  624P  818P  Arrived:  14 minutes early.          |  Departed:  1 hour, 8 minutes late.
* FMG  *  *     2  825P  *     947P  Departed:  1 hour, 22 minutes late.
* MCK  *  *     2  1149P *     503A  Departed:  5 hours, 14 minutes late.
* HLD  *  *     3  1254A *     749A  Departed:  6 hours, 55 minutes late.
* HAS  *  *     3  142A  *     1018A Departed:  8 hours, 36 minutes late.
* LNK  3  320A  3  326A  1152A 1204P Arrived:  8 hours, 32 minutes late.  |  Departed:  8 hours, 38 minutes late.
* OMA  3  459A  3  514A  104P  121P  Arrived:  8 hours, 5 minutes late.   |  Departed:  8 hours, 7 minutes late.
* CRN  *  *     3  704A  *     317P  Departed:  8 hours, 13 minutes late.
* OSC  *  *     3  740A  *     353P  Departed:  8 hours, 13 minutes late.
* OTM  3  900A  3  909A  525P  531P  Arrived:  8 hours, 25 minutes late.  |  Departed:  8 hours, 22 minutes late.
* MTP  *  *     3  954A  *     612P  Departed:  8 hours, 18 minutes late.
* BRL  *  *     3  1036A *     640P  Departed:  8 hours, 4 minutes late.
* GBB  3  1141A 3  1141A 743P  748P  Arrived:  8 hours, 2 minutes late.   |  Departed:  8 hours, 7 minutes late.
* PCT  *  *     3  1233P *     836P  Departed:  8 hours, 3 minutes late.
* NPV  *  *     3  153P  *     941P  Departed:  7 hours, 48 minutes late.
* CHI  3  250P  *  *     1024P *     Arrived:  7 hours, 34 minutes late.
