* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     922A  Departed:  On time.
* MTZ  1  954A  1  954A  950A  955A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* DAV  *  *     1  1036A *     1041A Departed:  5 minutes late.
* SAC  1  1058A 1  1109A 1057A 1110A Arrived:  1 minute early.            |  Departed:  1 minute late.
* RSV  *  *     1  1135A *     1141A Departed:  6 minutes late.
* COX  *  *     1  1221P *     1234P Departed:  13 minutes late.
* TRU  *  *     1  238P  *     253P  Departed:  15 minutes late.
* RNO  1  356P  1  406P  349P  406P  Arrived:  7 minutes early.           |  Departed:  On time.
* WNN  *  *     1  708P  *     710P  Departed:  2 minutes late.
* ELK  1  931P  1  931P  907P  931P  Arrived:  24 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  258A  331A  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     637A  Departed:  On time.
* GRI  *  *     2  759A  *     759A  Departed:  On time.
* GJT  2  1011A 2  1023A 959A  1023A Arrived:  12 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1224P Departed:  14 minutes late.
* GRA  *  *     2  312P  *     329P  Departed:  17 minutes late.
* WIP  *  *     2  350P  *     400P  Departed:  10 minutes late.
* DEN  2  638P  2  710P  605P  713P  Arrived:  33 minutes early.          |  Departed:  3 minutes late.
* FMG  *  *     2  825P  *     925P  Departed:  1 hour late.
* MCK  *  *     2  1149P *     1251A Departed:  1 hour, 2 minutes late.
* HLD  *  *     3  1254A *     156A  Departed:  1 hour, 2 minutes late.
* HAS  *  *     3  142A  *     246A  Departed:  1 hour, 4 minutes late.
* LNK  3  320A  3  326A  444A  453A  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 27 minutes late.
* OMA  3  459A  3  514A  610A  629A  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 15 minutes late.
* CRN  *  *     3  704A  *     824A  Departed:  1 hour, 20 minutes late.
* OSC  *  *     3  740A  *     906A  Departed:  1 hour, 26 minutes late.
* OTM  3  900A  3  909A  1030A 1036A Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 27 minutes late.
* MTP  *  *     3  954A  *     1128A Departed:  1 hour, 34 minutes late.
* BRL  *  *     3  1036A *     1201P Departed:  1 hour, 25 minutes late.
* GBB  3  1141A 3  1141A 102P  107P  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 26 minutes late.
  PCT  *  *     3  1233P             CT
* NPV  *  *     3  153P  *     316P  Departed:  1 hour, 23 minutes late.
* CHI  3  250P  *  *     405P  *     Arrived:  1 hour, 15 minutes late.
