* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     911A  Departed:  1 minute late.
* RIC  *  *     1  922A  *     923A  Departed:  1 minute late.
* MTZ  1  954A  1  954A  1003A 1009A Arrived:  9 minutes late.            |  Departed:  15 minutes late.
* DAV  *  *     1  1036A *     1056A Departed:  20 minutes late.
* SAC  1  1058A 1  1109A 1112A 1123A Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* RSV  *  *     1  1135A *     1151A Departed:  16 minutes late.
* COX  *  *     1  1221P *     1239P Departed:  18 minutes late.
* TRU  *  *     1  238P  *     301P  Departed:  23 minutes late.
* RNO  1  356P  1  406P  356P  414P  Arrived:  On time.                   |  Departed:  8 minutes late.
* WNN  *  *     1  708P  *     715P  Departed:  7 minutes late.
* ELK  1  931P  1  931P  927P  936P  Arrived:  4 minutes early.           |  Departed:  5 minutes late.
  SLC  2  305A  2  330A              MT
* PRO  *  *     2  435A  *     444A  Departed:  9 minutes late.
* HER  *  *     2  637A  *     653A  Departed:  16 minutes late.
* GRI  *  *     2  759A  *     811A  Departed:  12 minutes late.
* GJT  2  1011A 2  1023A 1006A 1023A Arrived:  5 minutes early.           |  Departed:  On time.
* GSC  *  *     2  1210P *     1210P Departed:  On time.
* GRA  *  *     2  312P  *     313P  Departed:  1 minute late.
* WIP  *  *     2  350P  *     350P  Departed:  On time.
* DEN  2  638P  2  710P  557P  710P  Arrived:  41 minutes early.          |  Departed:  On time.
* FMG  *  *     2  825P  *     835P  Departed:  10 minutes late.
* MCK  *  *     2  1149P *     1225A Departed:  36 minutes late.
* HLD  *  *     3  1254A *     136A  Departed:  42 minutes late.
* HAS  *  *     3  142A  *     230A  Departed:  48 minutes late.
* LNK  3  320A  3  326A  407A  427A  Arrived:  47 minutes late.           |  Departed:  1 hour, 1 minute late.
* OMA  3  459A  3  514A  531A  546A  Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* CRN  *  *     3  704A  *     744A  Departed:  40 minutes late.
* OSC  *  *     3  740A  *     827A  Departed:  47 minutes late.
* OTM  3  900A  3  909A  959A  1033A Arrived:  59 minutes late.           |  Departed:  1 hour, 24 minutes late.
* MTP  *  *     3  954A  *     1121A Departed:  1 hour, 27 minutes late.
* BRL  *  *     3  1036A *     1151A Departed:  1 hour, 15 minutes late.
* GBB  3  1141A 3  1141A 1242P 1249P Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 8 minutes late.
  PCT  *  *     3  1233P             CT
* NPV  *  *     3  153P  *     309P  Departed:  1 hour, 16 minutes late.
* CHI  3  250P  *  *     355P  *     Arrived:  1 hour, 5 minutes late.
