* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     922A  Departed:  On time.
* MTZ  1  954A  1  954A  951A  956A  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* DAV  *  *     1  1036A *     1044A Departed:  8 minutes late.
* SAC  1  1058A 1  1109A 1100A 1113A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* RSV  *  *     1  1135A *     1141A Departed:  6 minutes late.
* COX  *  *     1  1221P *     1227P Departed:  6 minutes late.
* TRU  *  *     1  238P  *     240P  Departed:  2 minutes late.
* RNO  1  356P  1  406P  337P  406P  Arrived:  19 minutes early.          |  Departed:  On time.
* WNN  *  *     1  708P  *     713P  Departed:  5 minutes late.
* ELK  1  931P  1  931P  911P  931P  Arrived:  20 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  317A  344A  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* PRO  *  *     2  435A  *     443A  Departed:  8 minutes late.
* HER  *  *     2  637A  *     702A  Departed:  25 minutes late.
* GRI  *  *     2  759A  *     828A  Departed:  29 minutes late.
* GJT  2  1011A 2  1023A 1020A 1048A Arrived:  9 minutes late.            |  Departed:  25 minutes late.
* GSC  *  *     2  1210P *     104P  Departed:  54 minutes late.
* GRA  *  *     2  312P  *     421P  Departed:  1 hour, 9 minutes late.
* WIP  *  *     2  350P  *     455P  Departed:  1 hour, 5 minutes late.
* DEN  2  638P  2  710P  658P  743P  Arrived:  20 minutes late.           |  Departed:  33 minutes late.
* FMG  *  *     2  825P  *     905P  Departed:  40 minutes late.
* MCK  *  *     2  1149P *     1256A Departed:  1 hour, 7 minutes late.
* HLD  *  *     3  1254A *     220A  Departed:  1 hour, 26 minutes late.
* HAS  *  *     3  142A  *     311A  Departed:  1 hour, 29 minutes late.
* LNK  3  320A  3  326A  435A  448A  Arrived:  1 hour, 15 minutes late.  | Departed:  1 hour, 22 minutes late.
* OMA  3  459A  3  514A  552A  604A  Arrived:  53 minutes late.           |  Departed:  50 minutes late.
* CRN  *  *     3  704A  *     814A  Departed:  1 hour, 10 minutes late.
* OSC  *  *     3  740A  *     850A  Departed:  1 hour, 10 minutes late.
* OTM  3  900A  3  909A  1027A 1044A Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 35 minutes late.
* MTP  *  *     3  954A  *     1129A Departed:  1 hour, 35 minutes late.
* BRL  *  *     3  1036A *     1204P Departed:  1 hour, 28 minutes late.
* GBB  3  1141A 3  1141A 1251P 1256P Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 15 minutes late.
* PCT  *  *     3  1233P *     149P  Departed:  1 hour, 16 minutes late.
* NPV  *  *     3  153P  *     301P  Departed:  1 hour, 8 minutes late.
* CHI  3  250P  *  *     350P  *     Arrived:  1 hour late.
