* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     911A  Departed:  1 minute late.
* RIC  *  *     1  922A  *     932A  Departed:  10 minutes late.
* MTZ  1  954A  1  954A  958A  1009A Arrived:  4 minutes late.            |  Departed:  15 minutes late.
* DAV  *  *     1  1036A *     1051A Departed:  15 minutes late.
* SAC  1  1058A 1  1109A 1107A 1119A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* RSV  *  *     1  1135A *     1154A Departed:  19 minutes late.
* COX  *  *     1  1221P *     1241P Departed:  20 minutes late.
* TRU  *  *     1  238P  *     251P  Departed:  13 minutes late.
* RNO  1  356P  1  406P  345P  406P  Arrived:  11 minutes early.          |  Departed:  On time.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  910P  931P  Arrived:  21 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  253A  330A  Arrived:  12 minutes early.          |  Departed:  On time.
* PRO  *  *     2  435A  *     444A  Departed:  9 minutes late.
* HER  *  *     2  637A  *     646A  Departed:  9 minutes late.
* GRI  *  *     2  759A  *     802A  Departed:  3 minutes late.
* GJT  2  1011A 2  1023A 949A  1023A Arrived:  22 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1210P Departed:  On time.
* GRA  *  *     2  312P  *     341P  Departed:  29 minutes late.
* WIP  *  *     2  350P  *     421P  Departed:  31 minutes late.
* DEN  2  638P  2  710P  707P  740P  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* FMG  *  *     2  825P  *     912P  Departed:  47 minutes late.
* MCK  *  *     2  1149P *     1237A Departed:  48 minutes late.
* HLD  *  *     3  1254A *     155A  Departed:  1 hour, 1 minute late.
* HAS  *  *     3  142A  *     320A  Departed:  1 hour, 38 minutes late.
* LNK  3  320A  3  326A  453A  459A  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 33 minutes late.
* OMA  3  459A  3  514A  609A  624A  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 10 minutes late.
* CRN  *  *     3  704A  *     906A  Departed:  2 hours, 2 minutes late.
* OSC  *  *     3  740A  *     944A  Departed:  2 hours, 4 minutes late.
* OTM  3  900A  3  909A  1132A 1139A Arrived:  2 hours, 32 minutes late.  |  Departed:  2 hours, 30 minutes late.
* MTP  *  *     3  954A  *     1221P Departed:  2 hours, 27 minutes late.
* BRL  *  *     3  1036A *     103P  Departed:  2 hours, 27 minutes late.
* GBB  3  1141A 3  1141A 151P  154P  Arrived:  2 hours, 10 minutes late.  |  Departed:  2 hours, 13 minutes late.
* PCT  *  *     3  1233P *     248P  Departed:  2 hours, 15 minutes late.
* NPV  *  *     3  153P  *     506P  Departed:  3 hours, 13 minutes late.
* CHI  3  250P  *  *     536P  *     Arrived:  2 hours, 46 minutes late.
