* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     916A  Departed:  6 minutes late.
* RIC  *  *     1  922A  *     927A  Departed:  5 minutes late.
* MTZ  1  954A  1  954A  952A  959A  Arrived:  2 minutes early.           |  Departed:  5 minutes late.
* DAV  *  *     1  1036A *     1045A Departed:  9 minutes late.
* SAC  1  1058A 1  1109A 1100A 1111A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RSV  *  *     1  1135A *     1147A Departed:  12 minutes late.
* COX  *  *     1  1221P *     1234P Departed:  13 minutes late.
* TRU  *  *     1  238P  *     245P  Departed:  7 minutes late.
* RNO  1  356P  1  406P  342P  408P  Arrived:  14 minutes early.          |  Departed:  2 minutes late.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  907P  933P  Arrived:  24 minutes early.          |  Departed:  2 minutes late.
* SLC  2  305A  2  330A  244A  330A  Arrived:  21 minutes early.          |  Departed:  On time.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     637A  Departed:  On time.
* GRI  *  *     2  759A  *     759A  Departed:  On time.
* GJT  2  1011A 2  1023A 944A  1023A Arrived:  27 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1224P Departed:  14 minutes late.
* GRA  *  *     2  312P  *     425P  Departed:  1 hour, 13 minutes late.
* WIP  *  *     2  350P  *     457P  Departed:  1 hour, 7 minutes late.
* DEN  2  638P  2  710P  703P  747P  Arrived:  25 minutes late.           |  Departed:  37 minutes late.
* FMG  *  *     2  825P  *     919P  Departed:  54 minutes late.
* MCK  *  *     2  1149P *     1246A Departed:  57 minutes late.
* HLD  *  *     3  1254A *     150A  Departed:  56 minutes late.
* HAS  *  *     3  142A  *     238A  Departed:  56 minutes late.
* LNK  3  320A  3  326A  509A  521A  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 55 minutes late.
* OMA  3  459A  3  514A  623A  639A  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 25 minutes late.
* CRN  *  *     3  704A  *     836A  Departed:  1 hour, 32 minutes late.
* OSC  *  *     3  740A  *     914A  Departed:  1 hour, 34 minutes late.
* OTM  3  900A  3  909A  1041A 1104A Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 55 minutes late.
* MTP  *  *     3  954A  *     1156A Departed:  2 hours, 2 minutes late.
* BRL  *  *     3  1036A *     1227P Departed:  1 hour, 51 minutes late.
* GBB  3  1141A 3  1141A 146P  151P  Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 10 minutes late.
* PCT  *  *     3  1233P *     243P  Departed:  2 hours, 10 minutes late.
* NPV  *  *     3  153P  *     354P  Departed:  2 hours, 1 minute late.
* CHI  3  250P  *  *     424P  *     Arrived:  1 hour, 34 minutes late.
