* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     926A  Departed:  4 minutes late.
* MTZ  1  954A  1  954A  952A  1001A Arrived:  2 minutes early.           |  Departed:  7 minutes late.
* DAV  *  *     1  1036A *     1049A Departed:  13 minutes late.
* SAC  1  1058A 1  1109A 1108A 1122A Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* RSV  *  *     1  1135A *     1148A Departed:  13 minutes late.
* COX  *  *     1  1221P *     1247P Departed:  26 minutes late.
* TRU  *  *     1  238P  *     303P  Departed:  25 minutes late.
* RNO  1  356P  1  406P  400P  414P  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  938P  944P  Arrived:  7 minutes late.            |  Departed:  13 minutes late.
* SLC  2  305A  2  330A  347A  421A  Arrived:  42 minutes late.           |  Departed:  51 minutes late.
* PRO  *  *     2  435A  *     527A  Departed:  52 minutes late.
* HER  *  *     2  637A  *     736A  Departed:  59 minutes late.
* GRI  *  *     2  759A  *     859A  Departed:  1 hour late.
* GJT  2  1011A 2  1023A 1048A 1115A Arrived:  37 minutes late.           |  Departed:  52 minutes late.
* GSC  *  *     2  1210P *     104P  Departed:  54 minutes late.
* GRA  *  *     2  312P  *     427P  Departed:  1 hour, 15 minutes late.
* WIP  *  *     2  350P  *     505P  Departed:  1 hour, 15 minutes late.
* DEN  2  638P  2  710P  722P  815P  Arrived:  44 minutes late.           |  Departed:  1 hour, 5 minutes late.
* FMG  *  *     2  825P  *     936P  Departed:  1 hour, 11 minutes late.
* MCK  *  *     2  1149P *     1254A Departed:  1 hour, 5 minutes late.
* HLD  *  *     3  1254A *     202A  Departed:  1 hour, 8 minutes late.
* HAS  *  *     3  142A  *     305A  Departed:  1 hour, 23 minutes late.
* LNK  3  320A  3  326A  542A  558A  Arrived:  2 hours, 22 minutes late.  |  Departed:  2 hours, 32 minutes late.
* OMA  3  459A  3  514A  705A  722A  Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 8 minutes late.
* CRN  *  *     3  704A  *     932A  Departed:  2 hours, 28 minutes late.
* OSC  *  *     3  740A  *     1008A Departed:  2 hours, 28 minutes late.
* OTM  3  900A  3  909A  1200P 1210P Arrived:  3 hours late.              |  Departed:  3 hours, 1 minute late.
* MTP  *  *     3  954A  *     101P  Departed:  3 hours, 7 minutes late.
* BRL  *  *     3  1036A *     140P  Departed:  3 hours, 4 minutes late.
* GBB  3  1141A 3  1141A 230P  235P  Arrived:  2 hours, 49 minutes late.  |  Departed:  2 hours, 54 minutes late.
  PCT  *  *     3  1233P             CT
* NPV  *  *     3  153P  *     519P  Departed:  3 hours, 26 minutes late.
* CHI  3  250P  *  *     606P  *     Arrived:  3 hours, 16 minutes late.
