* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     923A  Departed:  1 minute late.
* MTZ  1  954A  1  954A  948A  954A  Arrived:  6 minutes early.           |  Departed:  On time.
* DAV  *  *     1  1036A *     1058A Departed:  22 minutes late.
* SAC  1  1058A 1  1109A 1113A 1125A Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* RSV  *  *     1  1135A *     1153A Departed:  18 minutes late.
* COX  *  *     1  1221P *     1241P Departed:  20 minutes late.
* TRU  *  *     1  238P  *     423P  Departed:  1 hour, 45 minutes late.
* RNO  1  356P  1  406P  520P  533P  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 27 minutes late.
* WNN  *  *     1  708P  *     852P  Departed:  1 hour, 44 minutes late.
* ELK  1  931P  1  931P  1051P 1054P Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 23 minutes late.
* SLC  2  305A  2  330A  528A  553A  Arrived:  2 hours, 23 minutes late.  |  Departed:  2 hours, 23 minutes late.
* PRO  *  *     2  435A  *     811A  Departed:  3 hours, 36 minutes late.
* HER  *  *     2  637A  *     1015A Departed:  3 hours, 38 minutes late.
* GRI  *  *     2  759A  *     1131A Departed:  3 hours, 32 minutes late.
* GJT  2  1011A 2  1023A 139P  150P  Arrived:  3 hours, 28 minutes late.  |  Departed:  3 hours, 27 minutes late.
* GSC  *  *     2  1210P *     343P  Departed:  3 hours, 33 minutes late.
* GRA  *  *     2  312P  *     648P  Departed:  3 hours, 36 minutes late.
* WIP  *  *     2  350P  *     715P  Departed:  3 hours, 25 minutes late.
* DEN  2  638P  2  710P  936P  1020P Arrived:  2 hours, 58 minutes late.  |  Departed:  3 hours, 10 minutes late.
* FMG  *  *     2  825P  *     1136P Departed:  3 hours, 11 minutes late.
* MCK  *  *     2  1149P *     258A  Departed:  3 hours, 9 minutes late.
* HLD  *  *     3  1254A *     406A  Departed:  3 hours, 12 minutes late.
* HAS  *  *     3  142A  *     452A  Departed:  3 hours, 10 minutes late.
* LNK  3  320A  3  326A  617A  626A  Arrived:  2 hours, 57 minutes late.  |  Departed:  3 hours late.
* OMA  3  459A  3  514A  728A  742A  Arrived:  2 hours, 29 minutes late.  |  Departed:  2 hours, 28 minutes late.
* CRN  *  *     3  704A  *     938A  Departed:  2 hours, 34 minutes late.
* OSC  *  *     3  740A  *     1013A Departed:  2 hours, 33 minutes late.
* OTM  3  900A  3  909A  1132A 1140A Arrived:  2 hours, 32 minutes late.  |  Departed:  2 hours, 31 minutes late.
* MTP  *  *     3  954A  *     1223P Departed:  2 hours, 29 minutes late.
* BRL  *  *     3  1036A *     1254P Departed:  2 hours, 18 minutes late.
* GBB  3  1141A 3  1141A 139P  144P  Arrived:  1 hour, 58 minutes late.   |  Departed:  2 hours, 3 minutes late.
* PCT  *  *     3  1233P *     233P  Departed:  2 hours late.
* NPV  *  *     3  153P  *     338P  Departed:  1 hour, 45 minutes late.
* CHI  3  250P  *  *     425P  *     Arrived:  1 hour, 35 minutes late.
