* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     922A  Departed:  On time.
* MTZ  1  954A  1  954A  952A  957A  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* DAV  *  *     1  1036A *     1039A Departed:  3 minutes late.
* SAC  1  1058A 1  1109A 1054A 1109A Arrived:  4 minutes early.           |  Departed:  On time.
* RSV  *  *     1  1135A *     1135A Departed:  On time.
* COX  *  *     1  1221P *     1223P Departed:  2 minutes late.
* TRU  *  *     1  238P  *     238P  Departed:  On time.
* RNO  1  356P  1  406P  335P  406P  Arrived:  21 minutes early.          |  Departed:  On time.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  911P  931P  Arrived:  20 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  357A  428A  Arrived:  52 minutes late.           |  Departed:  58 minutes late.
* PRO  *  *     2  435A  *     525A  Departed:  50 minutes late.
* HER  *  *     2  637A  *     732A  Departed:  55 minutes late.
* GRI  *  *     2  759A  *     851A  Departed:  52 minutes late.
* GJT  2  1011A 2  1023A 1038A 1049A Arrived:  27 minutes late.           |  Departed:  26 minutes late.
* GSC  *  *     2  1210P *     1237P Departed:  27 minutes late.
* GRA  *  *     2  312P  *     339P  Departed:  27 minutes late.
* WIP  *  *     2  350P  *     409P  Departed:  19 minutes late.
* DEN  2  638P  2  710P  623P  711P  Arrived:  15 minutes early.          |  Departed:  1 minute late.
* FMG  *  *     2  825P  *     834P  Departed:  9 minutes late.
* MCK  *  *     2  1149P *     1202A Departed:  13 minutes late.
* HLD  *  *     3  1254A *     106A  Departed:  12 minutes late.
* HAS  *  *     3  142A  *     150A  Departed:  8 minutes late.
* LNK  3  320A  3  326A  316A  326A  Arrived:  4 minutes early.           |  Departed:  On time.
* OMA  3  459A  3  514A  425A  514A  Arrived:  34 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     704A  Departed:  On time.
* OSC  *  *     3  740A  *     740A  Departed:  On time.
* OTM  3  900A  3  909A  1007A 1013A Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 4 minutes late.
* MTP  *  *     3  954A  *     1055A Departed:  1 hour, 1 minute late.
* BRL  *  *     3  1036A *     1156A Departed:  1 hour, 20 minutes late.
* GBB  3  1141A 3  1141A 1250P 1253P Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 12 minutes late.
* PCT  *  *     3  1233P *     143P  Departed:  1 hour, 10 minutes late.
* NPV  *  *     3  153P  *     250P  Departed:  57 minutes late.
* CHI  3  250P  *  *     334P  *     Arrived:  44 minutes late.
