* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     924A  Departed:  2 minutes late.
* MTZ  1  954A  1  954A  954A  1000A Arrived:  On time.                   |  Departed:  6 minutes late.
* DAV  *  *     1  1036A *     1043A Departed:  7 minutes late.
* SAC  1  1058A 1  1109A 1058A 1113A Arrived:  On time.                   |  Departed:  4 minutes late.
* RSV  *  *     1  1135A *     1140A Departed:  5 minutes late.
* COX  *  *     1  1221P *     1227P Departed:  6 minutes late.
* TRU  *  *     1  238P  *     253P  Departed:  15 minutes late.
* RNO  1  356P  1  406P  349P  409P  Arrived:  7 minutes early.           |  Departed:  3 minutes late.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  907P  931P  Arrived:  24 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  237A  330A  Arrived:  28 minutes early.          |  Departed:  On time.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     655A  Departed:  18 minutes late.
* GRI  *  *     2  759A  *     813A  Departed:  14 minutes late.
* GJT  2  1011A 2  1023A 1008A 1023A Arrived:  3 minutes early.           |  Departed:  On time.
* GSC  *  *     2  1210P *     1215P Departed:  5 minutes late.
* GRA  *  *     2  312P  *     351P  Departed:  39 minutes late.
* WIP  *  *     2  350P  *     435P  Departed:  45 minutes late.
* DEN  2  638P  2  710P  733P  813P  Arrived:  55 minutes late.           |  Departed:  1 hour, 3 minutes late.
* FMG  *  *     2  825P  *     938P  Departed:  1 hour, 13 minutes late.
* MCK  *  *     2  1149P *     105A  Departed:  1 hour, 16 minutes late.
* HLD  *  *     3  1254A *     215A  Departed:  1 hour, 21 minutes late.
* HAS  *  *     3  142A  *     301A  Departed:  1 hour, 19 minutes late.
* LNK  3  320A  3  326A  437A  452A  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 26 minutes late.
* OMA  3  459A  3  514A  555A  612A  Arrived:  56 minutes late.           |  Departed:  58 minutes late.
* CRN  *  *     3  704A  *     814A  Departed:  1 hour, 10 minutes late.
* OSC  *  *     3  740A  *     853A  Departed:  1 hour, 13 minutes late.
* OTM  3  900A  3  909A  1033A 1042A Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 33 minutes late.
* MTP  *  *     3  954A  *     1142A Departed:  1 hour, 48 minutes late.
* BRL  *  *     3  1036A *     1218P Departed:  1 hour, 42 minutes late.
* GBB  3  1141A 3  1141A 126P  131P  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 50 minutes late.
* PCT  *  *     3  1233P *     221P  Departed:  1 hour, 48 minutes late.
* NPV  *  *     3  153P  *     412P  Departed:  2 hours, 19 minutes late.
* CHI  3  250P  *  *     506P  *     Arrived:  2 hours, 16 minutes late.
