* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     920A  Departed:  10 minutes late.
* RIC  *  *     1  922A  *     932A  Departed:  10 minutes late.
* MTZ  1  954A  1  954A  1005A 1013A Arrived:  11 minutes late.           |  Departed:  19 minutes late.
* DAV  *  *     1  1036A *     1058A Departed:  22 minutes late.
* SAC  1  1058A 1  1109A 1113A 1126A Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* RSV  *  *     1  1135A *     1151A Departed:  16 minutes late.
* COX  *  *     1  1221P *     1244P Departed:  23 minutes late.
* TRU  *  *     1  238P  *     411P  Departed:  1 hour, 33 minutes late.
* RNO  1  356P  1  406P  513P  527P  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 21 minutes late.
* WNN  *  *     1  708P  *     814P  Departed:  1 hour, 6 minutes late.
* ELK  1  931P  1  931P  1014P 1019P Arrived:  43 minutes late.           |  Departed:  48 minutes late.
* SLC  2  305A  2  330A  349A  418A  Arrived:  44 minutes late.           |  Departed:  48 minutes late.
* PRO  *  *     2  435A  *     512A  Departed:  37 minutes late.
* HER  *  *     2  637A  *     722A  Departed:  45 minutes late.
* GRI  *  *     2  759A  *     839A  Departed:  40 minutes late.
* GJT  2  1011A 2  1023A 1027A 1039A Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* GSC  *  *     2  1210P *     1237P Departed:  27 minutes late.
* GRA  *  *     2  312P  *     353P  Departed:  41 minutes late.
* WIP  *  *     2  350P  *     422P  Departed:  32 minutes late.
* DEN  2  638P  2  710P  642P  731P  Arrived:  4 minutes late.            |  Departed:  21 minutes late.
* FMG  *  *     2  825P  *     916P  Departed:  51 minutes late.
* MCK  *  *     2  1149P *     1246A Departed:  57 minutes late.
* HLD  *  *     3  1254A *     158A  Departed:  1 hour, 4 minutes late.
* HAS  *  *     3  142A  *     250A  Departed:  1 hour, 8 minutes late.
* LNK  3  320A  3  326A  416A  429A  Arrived:  56 minutes late.           |  Departed:  1 hour, 3 minutes late.
* OMA  3  459A  3  514A  530A  550A  Arrived:  31 minutes late.           |  Departed:  36 minutes late.
* CRN  *  *     3  704A  *     755A  Departed:  51 minutes late.
* OSC  *  *     3  740A  *     832A  Departed:  52 minutes late.
* OTM  3  900A  3  909A  1025A 1035A Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 26 minutes late.
* MTP  *  *     3  954A  *     1124A Departed:  1 hour, 30 minutes late.
* BRL  *  *     3  1036A *     1156A Departed:  1 hour, 20 minutes late.
* GBB  3  1141A 3  1141A 126P  131P  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 50 minutes late.
  PCT  *  *     3  1233P             CT
* NPV  *  *     3  153P  *     330P  Departed:  1 hour, 37 minutes late.
* CHI  3  250P  *  *     412P  *     Arrived:  1 hour, 22 minutes late.
