* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     913A  Departed:  3 minutes late.
* RIC  *  *     1  922A  *     925A  Departed:  3 minutes late.
* MTZ  1  954A  1  954A  950A  956A  Arrived:  4 minutes early.           |  Departed:  2 minutes late.
* DAV  *  *     1  1036A *     1041A Departed:  5 minutes late.
* SAC  1  1058A 1  1109A 1056A 1109A Arrived:  2 minutes early.           |  Departed:  On time.
* RSV  *  *     1  1135A *     1141A Departed:  6 minutes late.
* COX  *  *     1  1221P *     1228P Departed:  7 minutes late.
* TRU  *  *     1  238P  *     242P  Departed:  4 minutes late.
* RNO  1  356P  1  406P  338P  406P  Arrived:  18 minutes early.          |  Departed:  On time.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  908P  931P  Arrived:  23 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  308A  338A  Arrived:  3 minutes late.            |  Departed:  8 minutes late.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     638A  Departed:  1 minute late.
* GRI  *  *     2  759A  *     803A  Departed:  4 minutes late.
* GJT  2  1011A 2  1023A 1024A 1036A Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* GSC  *  *     2  1210P *     1221P Departed:  11 minutes late.
* GRA  *  *     2  312P  *     333P  Departed:  21 minutes late.
* WIP  *  *     2  350P  *     402P  Departed:  12 minutes late.
* DEN  2  638P  2  710P  610P  710P  Arrived:  28 minutes early.          |  Departed:  On time.
* FMG  *  *     2  825P  *     825P  Departed:  On time.
* MCK  *  *     2  1149P *     1156P Departed:  7 minutes late.
* HLD  *  *     3  1254A *     1259A Departed:  5 minutes late.
* HAS  *  *     3  142A  *     155A  Departed:  13 minutes late.
* LNK  3  320A  3  326A  322A  333A  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* OMA  3  459A  3  514A  433A  514A  Arrived:  26 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     722A  Departed:  18 minutes late.
* OSC  *  *     3  740A  *     759A  Departed:  19 minutes late.
* OTM  3  900A  3  909A  929A  935A  Arrived:  29 minutes late.           |  Departed:  26 minutes late.
* MTP  *  *     3  954A  *     1020A Departed:  26 minutes late.
* BRL  *  *     3  1036A *     1057A Departed:  21 minutes late.
* GBB  3  1141A 3  1141A 1146A 1200P Arrived:  5 minutes late.            |  Departed:  19 minutes late.
  PCT  *  *     3  1233P             CT
* NPV  *  *     3  153P  *     159P  Departed:  6 minutes late.
* CHI  3  250P  *  *     247P  *     Arrived:  3 minutes early.
