* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     1225P Departed:  3 hours, 15 minutes late.
* RIC  *  *     1  922A  *     1235P Departed:  3 hours, 13 minutes late.
* MTZ  1  954A  1  954A  101P  107P  Arrived:  3 hours, 7 minutes late.   |  Departed:  3 hours, 13 minutes late.
* DAV  *  *     1  1036A *     148P  Departed:  3 hours, 12 minutes late.
* SAC  1  1058A 1  1109A 204P  213P  Arrived:  3 hours, 6 minutes late.   |  Departed:  3 hours, 4 minutes late.
* RSV  *  *     1  1135A *     249P  Departed:  3 hours, 14 minutes late.
* COX  *  *     1  1221P *     358P  Departed:  3 hours, 37 minutes late.
* TRU  *  *     1  238P  *     612P  Departed:  3 hours, 34 minutes late.
* RNO  1  356P  1  406P  709P  721P  Arrived:  3 hours, 13 minutes late.  |  Departed:  3 hours, 15 minutes late.
* WNN  *  *     1  708P  *     958P  Departed:  2 hours, 50 minutes late.
* ELK  1  931P  1  931P  1153P 1157P Arrived:  2 hours, 22 minutes late.  |  Departed:  2 hours, 26 minutes late.
* SLC  2  305A  2  330A  507A  536A  Arrived:  2 hours, 2 minutes late.   |  Departed:  2 hours, 6 minutes late.
* PRO  *  *     2  435A  *     634A  Departed:  1 hour, 59 minutes late.
* HER  *  *     2  637A  *     838A  Departed:  2 hours, 1 minute late.
* GRI  *  *     2  759A  *     1002A Departed:  2 hours, 3 minutes late.
* GJT  2  1011A 2  1023A 1217P 1229P Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 6 minutes late.
* GSC  *  *     2  1210P *     214P  Departed:  2 hours, 4 minutes late.
* GRA  *  *     2  312P  *     510P  Departed:  1 hour, 58 minutes late.
* WIP  *  *     2  350P  *     538P  Departed:  1 hour, 48 minutes late.
* DEN  2  638P  2  710P  740P  845P  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 35 minutes late.
* FMG  *  *     2  825P  *     1007P Departed:  1 hour, 42 minutes late.
* MCK  *  *     2  1149P *     140A  Departed:  1 hour, 51 minutes late.
* HLD  *  *     3  1254A *     245A  Departed:  1 hour, 51 minutes late.
* HAS  *  *     3  142A  *     332A  Departed:  1 hour, 50 minutes late.
* LNK  3  320A  3  326A  456A  510A  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 44 minutes late.
* OMA  3  459A  3  514A  610A  620A  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 6 minutes late.
* CRN  *  *     3  704A  *     820A  Departed:  1 hour, 16 minutes late.
* OSC  *  *     3  740A  *     901A  Departed:  1 hour, 21 minutes late.
* OTM  3  900A  3  909A  1032A 1045A Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 36 minutes late.
* MTP  *  *     3  954A  *     1141A Departed:  1 hour, 47 minutes late.
* BRL  *  *     3  1036A *     1252P Departed:  2 hours, 16 minutes late.
* GBB  3  1141A 3  1141A 232P  243P  Arrived:  2 hours, 51 minutes late.  |  Departed:  3 hours, 2 minutes late.
* PCT  *  *     3  1233P *     333P  Departed:  3 hours late.
* NPV  *  *     3  153P  *     447P  Departed:  2 hours, 54 minutes late.
* CHI  3  250P  *  *     525P  *     Arrived:  2 hours, 35 minutes late.
