* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     922A  Departed:  On time.
* MTZ  1  954A  1  954A  947A  955A  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* DAV  *  *     1  1036A *     1043A Departed:  7 minutes late.
* SAC  1  1058A 1  1109A 1059A 1109A Arrived:  1 minute late.             |  Departed:  On time.
* RSV  *  *     1  1135A *     1144A Departed:  9 minutes late.
* COX  *  *     1  1221P *     1231P Departed:  10 minutes late.
* TRU  *  *     1  238P  *     357P  Departed:  1 hour, 19 minutes late.
* RNO  1  356P  1  406P  456P  506P  Arrived:  1 hour late.               |  Departed:  1 hour late.
* WNN  *  *     1  708P  *     751P  Departed:  43 minutes late.
* ELK  1  931P  1  931P  950P  959P  Arrived:  19 minutes late.           |  Departed:  28 minutes late.
* SLC  2  305A  2  330A  521A  552A  Arrived:  2 hours, 16 minutes late.  |  Departed:  2 hours, 22 minutes late.
* PRO  *  *     2  435A  *     655A  Departed:  2 hours, 20 minutes late.
* HER  *  *     2  637A  *     901A  Departed:  2 hours, 24 minutes late.
* GRI  *  *     2  759A  *     1019A Departed:  2 hours, 20 minutes late.
* GJT  2  1011A 2  1023A 1226P 1238P Arrived:  2 hours, 15 minutes late.  |  Departed:  2 hours, 15 minutes late.
* GSC  *  *     2  1210P *     230P  Departed:  2 hours, 20 minutes late.
* GRA  *  *     2  312P  *     532P  Departed:  2 hours, 20 minutes late.
* WIP  *  *     2  350P  *     604P  Departed:  2 hours, 14 minutes late.
* DEN  2  638P  2  710P  817P  906P  Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 56 minutes late.
* FMG  *  *     2  825P  *     1028P Departed:  2 hours, 3 minutes late.
* MCK  *  *     2  1149P *     149A  Departed:  2 hours late.
* HLD  *  *     3  1254A *     300A  Departed:  2 hours, 6 minutes late.
* HAS  *  *     3  142A  *     349A  Departed:  2 hours, 7 minutes late.
* LNK  3  320A  3  326A  521A  537A  Arrived:  2 hours, 1 minute late.    |  Departed:  2 hours, 11 minutes late.
* OMA  3  459A  3  514A  640A  656A  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 42 minutes late.
* CRN  *  *     3  704A  *     859A  Departed:  1 hour, 55 minutes late.
* OSC  *  *     3  740A  *     939A  Departed:  1 hour, 59 minutes late.
* OTM  3  900A  3  909A  1126A 1141A Arrived:  2 hours, 26 minutes late.  |  Departed:  2 hours, 32 minutes late.
* MTP  *  *     3  954A  *     1230P Departed:  2 hours, 36 minutes late.
* BRL  *  *     3  1036A *     110P  Departed:  2 hours, 34 minutes late.
* GBB  3  1141A 3  1141A 242P  248P  Arrived:  3 hours, 1 minute late.    |  Departed:  3 hours, 7 minutes late.
  PCT  *  *     3  1233P             CT
* NPV  *  *     3  153P  *     513P  Departed:  3 hours, 20 minutes late.
* CHI  3  250P  *  *     611P  *     Arrived:  3 hours, 21 minutes late.
