* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     912A  Departed:  2 minutes late.
* RIC  *  *     1  922A  *     924A  Departed:  2 minutes late.
* MTZ  1  954A  1  954A  952A  1005A Arrived:  2 minutes early.           |  Departed:  11 minutes late.
* DAV  *  *     1  1036A *     1103A Departed:  27 minutes late.
* SAC  1  1058A 1  1109A 1120A 1142A Arrived:  22 minutes late.           |  Departed:  33 minutes late.
* RSV  *  *     1  1135A *     1208P Departed:  33 minutes late.
* COX  *  *     1  1221P *     1258P Departed:  37 minutes late.
* TRU  *  *     1  238P  *     318P  Departed:  40 minutes late.
* RNO  1  356P  1  406P  414P  430P  Arrived:  18 minutes late.           |  Departed:  24 minutes late.
* WNN  *  *     1  708P  *     738P  Departed:  30 minutes late.
* ELK  1  931P  1  931P  941P  943P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* SLC  2  305A  2  330A  251A  340A  Arrived:  14 minutes early.          |  Departed:  10 minutes late.
* PRO  *  *     2  435A  *     440A  Departed:  5 minutes late.
* HER  *  *     2  637A  *     647A  Departed:  10 minutes late.
* GRI  *  *     2  759A  *     806A  Departed:  7 minutes late.
* GJT  2  1011A 2  1023A 1002A 1023A Arrived:  9 minutes early.           |  Departed:  On time.
* GSC  *  *     2  1210P *     1219P Departed:  9 minutes late.
* GRA  *  *     2  312P  *     414P  Departed:  1 hour, 2 minutes late.
* WIP  *  *     2  350P  *     511P  Departed:  1 hour, 21 minutes late.
* DEN  2  638P  2  710P  732P  811P  Arrived:  54 minutes late.           |  Departed:  1 hour, 1 minute late.
* FMG  *  *     2  825P  *     1021P Departed:  1 hour, 56 minutes late.
* MCK  *  *     2  1149P *     142A  Departed:  1 hour, 53 minutes late.
* HLD  *  *     3  1254A *     257A  Departed:  2 hours, 3 minutes late.
* HAS  *  *     3  142A  *     345A  Departed:  2 hours, 3 minutes late.
* LNK  3  320A  3  326A  517A  533A  Arrived:  1 hour, 57 minutes late.   |  Departed:  2 hours, 7 minutes late.
* OMA  3  459A  3  514A  637A  652A  Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 38 minutes late.
* CRN  *  *     3  704A  *     856A  Departed:  1 hour, 52 minutes late.
* OSC  *  *     3  740A  *     938A  Departed:  1 hour, 58 minutes late.
* OTM  3  900A  3  909A  1126A 1140A Arrived:  2 hours, 26 minutes late.  |  Departed:  2 hours, 31 minutes late.
* MTP  *  *     3  954A  *     1233P Departed:  2 hours, 39 minutes late.
* BRL  *  *     3  1036A *     112P  Departed:  2 hours, 36 minutes late.
* GBB  3  1141A 3  1141A 218P  224P  Arrived:  2 hours, 37 minutes late.  |  Departed:  2 hours, 43 minutes late.
  PCT  *  *     3  1233P             CT
* NPV  *  *     3  153P  *     559P  Departed:  4 hours, 6 minutes late.
* CHI  3  250P  *  *     634P  *     Arrived:  3 hours, 44 minutes late.
