* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     917A  Departed:  7 minutes late.
* RIC  *  *     1  922A  *     929A  Departed:  7 minutes late.
* MTZ  1  954A  1  954A  959A  1002A Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* DAV  *  *     1  1036A *     1053A Departed:  17 minutes late.
* SAC  1  1058A 1  1109A 1117A 1128A Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* RSV  *  *     1  1135A *     1157A Departed:  22 minutes late.
* COX  *  *     1  1221P *     109P  Departed:  48 minutes late.
* TRU  *  *     1  238P  *     329P  Departed:  51 minutes late.
* RNO  1  356P  1  406P  424P  436P  Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* WNN  *  *     1  708P  *     727P  Departed:  19 minutes late.
* ELK  1  931P  1  931P  938P  943P  Arrived:  7 minutes late.            |  Departed:  12 minutes late.
* SLC  2  305A  2  330A  305A  330A  Arrived:  On time.                   |  Departed:  On time.
* PRO  *  *     2  435A  *     436A  Departed:  1 minute late.
* HER  *  *     2  637A  *     643A  Departed:  6 minutes late.
* GRI  *  *     2  759A  *     801A  Departed:  2 minutes late.
* GJT  2  1011A 2  1023A 949A  1023A Arrived:  22 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1230P Departed:  20 minutes late.
* GRA  *  *     2  312P  *     351P  Departed:  39 minutes late.
* WIP  *  *     2  350P  *     421P  Departed:  31 minutes late.
* DEN  2  638P  2  710P  640P  711P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* FMG  *  *     2  825P  *     905P  Departed:  40 minutes late.
* MCK  *  *     2  1149P *     1230A Departed:  41 minutes late.
* HLD  *  *     3  1254A *     135A  Departed:  41 minutes late.
* HAS  *  *     3  142A  *     230A  Departed:  48 minutes late.
* LNK  3  320A  3  326A  442A  445A  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 19 minutes late.
* OMA  3  459A  3  514A  547A  600A  Arrived:  48 minutes late.           |  Departed:  46 minutes late.
* CRN  *  *     3  704A  *     839A  Departed:  1 hour, 35 minutes late.
* OSC  *  *     3  740A  *     913A  Departed:  1 hour, 33 minutes late.
* OTM  3  900A  3  909A  1042A 1053A Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 44 minutes late.
* MTP  *  *     3  954A  *     1138A Departed:  1 hour, 44 minutes late.
* BRL  *  *     3  1036A *     1210P Departed:  1 hour, 34 minutes late.
* GBB  3  1141A 3  1141A 1259P 102P  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 21 minutes late.
  PCT  *  *     3  1233P             CT
* NPV  *  *     3  153P  *     256P  Departed:  1 hour, 3 minutes late.
* CHI  3  250P  *  *     336P  *     Arrived:  46 minutes late.
