* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     923A  Departed:  1 minute late.
* MTZ  1  954A  1  954A  948A  955A  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* DAV  *  *     1  1036A *     1038A Departed:  2 minutes late.
* SAC  1  1058A 1  1109A 1054A 1109A Arrived:  4 minutes early.           |  Departed:  On time.
* RSV  *  *     1  1135A *     1141A Departed:  6 minutes late.
* COX  *  *     1  1221P *     1233P Departed:  12 minutes late.
* TRU  *  *     1  238P  *     244P  Departed:  6 minutes late.
* RNO  1  356P  1  406P  339P  406P  Arrived:  17 minutes early.          |  Departed:  On time.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  906P  931P  Arrived:  25 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  315A  341A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* PRO  *  *     2  435A  *     447A  Departed:  12 minutes late.
* HER  *  *     2  637A  *     648A  Departed:  11 minutes late.
* GRI  *  *     2  759A  *     803A  Departed:  4 minutes late.
* GJT  2  1011A 2  1023A 948A  1023A Arrived:  23 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1210P Departed:  On time.
* GRA  *  *     2  312P  *     312P  Departed:  On time.
* WIP  *  *     2  350P  *     350P  Departed:  On time.
* DEN  2  638P  2  710P  603P  711P  Arrived:  35 minutes early.          |  Departed:  1 minute late.
* FMG  *  *     2  825P  *     836P  Departed:  11 minutes late.
* MCK  *  *     2  1149P *     1206A Departed:  17 minutes late.
* HLD  *  *     3  1254A *     110A  Departed:  16 minutes late.
* HAS  *  *     3  142A  *     309A  Departed:  1 hour, 27 minutes late.
* LNK  3  320A  3  326A  451A  507A  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 41 minutes late.
* OMA  3  459A  3  514A  618A  638A  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 24 minutes late.
* CRN  *  *     3  704A  *     834A  Departed:  1 hour, 30 minutes late.
* OSC  *  *     3  740A  *     914A  Departed:  1 hour, 34 minutes late.
* OTM  3  900A  3  909A  1049A 1101A Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 52 minutes late.
* MTP  *  *     3  954A  *     1148A Departed:  1 hour, 54 minutes late.
* BRL  *  *     3  1036A *     1243P Departed:  2 hours, 7 minutes late.
* GBB  3  1141A 3  1141A 202P  207P  Arrived:  2 hours, 21 minutes late.  |  Departed:  2 hours, 26 minutes late.
* PCT  *  *     3  1233P *     258P  Departed:  2 hours, 25 minutes late.
* NPV  *  *     3  153P  *     409P  Departed:  2 hours, 16 minutes late.
* CHI  3  250P  *  *     458P  *     Arrived:  2 hours, 8 minutes late.
