* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     916A  Departed:  6 minutes late.
* RIC  *  *     1  922A  *     928A  Departed:  6 minutes late.
* MTZ  1  954A  1  954A  954A  1000A Arrived:  On time.                   |  Departed:  6 minutes late.
* DAV  *  *     1  1036A *     1040A Departed:  4 minutes late.
* SAC  1  1058A 1  1109A 1057A 1109A Arrived:  1 minute early.            |  Departed:  On time.
* RSV  *  *     1  1135A *     1147A Departed:  12 minutes late.
* COX  *  *     1  1221P *     1235P Departed:  14 minutes late.
* TRU  *  *     1  238P  *     247P  Departed:  9 minutes late.
* RNO  1  356P  1  406P  342P  406P  Arrived:  14 minutes early.          |  Departed:  On time.
* WNN  *  *     1  708P  *     709P  Departed:  1 minute late.
* ELK  1  931P  1  931P  908P  931P  Arrived:  23 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  250A  330A  Arrived:  15 minutes early.          |  Departed:  On time.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     640A  Departed:  3 minutes late.
* GRI  *  *     2  759A  *     800A  Departed:  1 minute late.
* GJT  2  1011A 2  1023A 957A  1023A Arrived:  14 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1210P Departed:  On time.
* GRA  *  *     2  312P  *     324P  Departed:  12 minutes late.
* WIP  *  *     2  350P  *     354P  Departed:  4 minutes late.
* DEN  2  638P  2  710P  609P  714P  Arrived:  29 minutes early.          |  Departed:  4 minutes late.
* FMG  *  *     2  825P  *     844P  Departed:  19 minutes late.
* MCK  *  *     2  1149P *     1206A Departed:  17 minutes late.
* HLD  *  *     3  1254A *     111A  Departed:  17 minutes late.
* HAS  *  *     3  142A  *     157A  Departed:  15 minutes late.
* LNK  3  320A  3  326A  327A  348A  Arrived:  7 minutes late.            |  Departed:  22 minutes late.
* OMA  3  459A  3  514A  448A  514A  Arrived:  11 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     704A  Departed:  On time.
* OSC  *  *     3  740A  *     740A  Departed:  On time.
* OTM  3  900A  3  909A  908A  918A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* MTP  *  *     3  954A  *     1005A Departed:  11 minutes late.
* BRL  *  *     3  1036A *     1045A Departed:  9 minutes late.
* GBB  3  1141A 3  1141A 1159A 1203P Arrived:  18 minutes late.           |  Departed:  22 minutes late.
* PCT  *  *     3  1233P *     1255P Departed:  22 minutes late.
* NPV  *  *     3  153P  *     210P  Departed:  17 minutes late.
* CHI  3  250P  *  *     254P  *     Arrived:  4 minutes late.
