* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     913A  Departed:  3 minutes late.
* RIC  *  *     1  922A  *     925A  Departed:  3 minutes late.
* MTZ  1  954A  1  954A  952A  959A  Arrived:  2 minutes early.           |  Departed:  5 minutes late.
* DAV  *  *     1  1036A *     1042A Departed:  6 minutes late.
* SAC  1  1058A 1  1109A 1059A 1111A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RSV  *  *     1  1135A *     1137A Departed:  2 minutes late.
* COX  *  *     1  1221P *     1226P Departed:  5 minutes late.
* TRU  *  *     1  238P  *     242P  Departed:  4 minutes late.
* RNO  1  356P  1  406P  339P  406P  Arrived:  17 minutes early.          |  Departed:  On time.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  908P  931P  Arrived:  23 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  245A  330A  Arrived:  20 minutes early.          |  Departed:  On time.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     637A  Departed:  On time.
* GRI  *  *     2  759A  *     759A  Departed:  On time.
* GJT  2  1011A 2  1023A 945A  1023A Arrived:  26 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1210P Departed:  On time.
* GRA  *  *     2  312P  *     321P  Departed:  9 minutes late.
* WIP  *  *     2  350P  *     350P  Departed:  On time.
* DEN  2  638P  2  710P  604P  710P  Arrived:  34 minutes early.          |  Departed:  On time.
* FMG  *  *     2  825P  *     833P  Departed:  8 minutes late.
* MCK  *  *     2  1149P *     1204A Departed:  15 minutes late.
* HLD  *  *     3  1254A *     107A  Departed:  13 minutes late.
* HAS  *  *     3  142A  *     152A  Departed:  10 minutes late.
* LNK  3  320A  3  326A  405A  418A  Arrived:  45 minutes late.           |  Departed:  52 minutes late.
* OMA  3  459A  3  514A  522A  541A  Arrived:  23 minutes late.           |  Departed:  27 minutes late.
* CRN  *  *     3  704A  *     801A  Departed:  57 minutes late.
* OSC  *  *     3  740A  *     840A  Departed:  1 hour late.
* OTM  3  900A  3  909A  1009A 1018A Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 9 minutes late.
* MTP  *  *     3  954A  *     1104A Departed:  1 hour, 10 minutes late.
* BRL  *  *     3  1036A *     1134A Departed:  58 minutes late.
* GBB  3  1141A 3  1141A 1223P 1226P Arrived:  42 minutes late.           |  Departed:  45 minutes late.
  PCT  *  *     3  1233P             CT
* NPV  *  *     3  153P  *     228P  Departed:  35 minutes late.
* CHI  3  250P  *  *     320P  *     Arrived:  30 minutes late.
