* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     922A  Departed:  On time.
* MTZ  1  954A  1  954A  948A  954A  Arrived:  6 minutes early.           |  Departed:  On time.
* DAV  *  *     1  1036A *     1037A Departed:  1 minute late.
* SAC  1  1058A 1  1109A 1053A 1109A Arrived:  5 minutes early.           |  Departed:  On time.
* RSV  *  *     1  1135A *     1135A Departed:  On time.
* COX  *  *     1  1221P *     1227P Departed:  6 minutes late.
* TRU  *  *     1  238P  *     242P  Departed:  4 minutes late.
* RNO  1  356P  1  406P  342P  406P  Arrived:  14 minutes early.          |  Departed:  On time.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  906P  931P  Arrived:  25 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  421A  451A  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 21 minutes late.
* PRO  *  *     2  435A  *     548A  Departed:  1 hour, 13 minutes late.
* HER  *  *     2  637A  *     753A  Departed:  1 hour, 16 minutes late.
* GRI  *  *     2  759A  *     913A  Departed:  1 hour, 14 minutes late.
* GJT  2  1011A 2  1023A 1057A 1108A Arrived:  46 minutes late.           |  Departed:  45 minutes late.
* GSC  *  *     2  1210P *     1254P Departed:  44 minutes late.
* GRA  *  *     2  312P  *     408P  Departed:  56 minutes late.
* WIP  *  *     2  350P  *     436P  Departed:  46 minutes late.
* DEN  2  638P  2  710P  636P  716P  Arrived:  2 minutes early.           |  Departed:  6 minutes late.
* FMG  *  *     2  825P  *     838P  Departed:  13 minutes late.
* MCK  *  *     2  1149P *     1204A Departed:  15 minutes late.
* HLD  *  *     3  1254A *     107A  Departed:  13 minutes late.
* HAS  *  *     3  142A  *     154A  Departed:  12 minutes late.
* LNK  3  320A  3  326A  329A  340A  Arrived:  9 minutes late.            |  Departed:  14 minutes late.
* OMA  3  459A  3  514A  441A  514A  Arrived:  18 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     728A  Departed:  24 minutes late.
* OSC  *  *     3  740A  *     809A  Departed:  29 minutes late.
* OTM  3  900A  3  909A  937A  944A  Arrived:  37 minutes late.           |  Departed:  35 minutes late.
* MTP  *  *     3  954A  *     1028A Departed:  34 minutes late.
* BRL  *  *     3  1036A *     1109A Departed:  33 minutes late.
* GBB  3  1141A 3  1141A 1226P 1230P Arrived:  45 minutes late.           |  Departed:  49 minutes late.
* PCT  *  *     3  1233P *     122P  Departed:  49 minutes late.
* NPV  *  *     3  153P  *     247P  Departed:  54 minutes late.
* CHI  3  250P  *  *     359P  *     Arrived:  1 hour, 9 minutes late.
