* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     927A  Departed:  5 minutes late.
* MTZ  1  954A  1  954A  954A  1005A Arrived:  On time.                   |  Departed:  11 minutes late.
* DAV  *  *     1  1036A *     1109A Departed:  33 minutes late.
* SAC  1  1058A 1  1109A 1126A 1140A Arrived:  28 minutes late.           |  Departed:  31 minutes late.
* RSV  *  *     1  1135A *     1213P Departed:  38 minutes late.
* COX  *  *     1  1221P *     142P  Departed:  1 hour, 21 minutes late.
* TRU  *  *     1  238P  *     419P  Departed:  1 hour, 41 minutes late.
* RNO  1  356P  1  406P  515P  525P  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 19 minutes late.
* WNN  *  *     1  708P  *     811P  Departed:  1 hour, 3 minutes late.
* ELK  1  931P  1  931P  1014P 1020P Arrived:  43 minutes late.           |  Departed:  49 minutes late.
* SLC  2  305A  2  330A  323A  350A  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* PRO  *  *     2  435A  *     449A  Departed:  14 minutes late.
* HER  *  *     2  637A  *     652A  Departed:  15 minutes late.
* GRI  *  *     2  759A  *     809A  Departed:  10 minutes late.
* GJT  2  1011A 2  1023A 1002A 1028A Arrived:  9 minutes early.           |  Departed:  5 minutes late.
* GSC  *  *     2  1210P *     103P  Departed:  53 minutes late.
* GRA  *  *     2  312P  *     416P  Departed:  1 hour, 4 minutes late.
* WIP  *  *     2  350P  *     444P  Departed:  54 minutes late.
* DEN  2  638P  2  710P  656P  733P  Arrived:  18 minutes late.           |  Departed:  23 minutes late.
* FMG  *  *     2  825P  *     852P  Departed:  27 minutes late.
* MCK  *  *     2  1149P *     1211A Departed:  22 minutes late.
* HLD  *  *     3  1254A *     113A  Departed:  19 minutes late.
* HAS  *  *     3  142A  *     157A  Departed:  15 minutes late.
* LNK  3  320A  3  326A  329A  343A  Arrived:  9 minutes late.            |  Departed:  17 minutes late.
* OMA  3  459A  3  514A  444A  514A  Arrived:  15 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     718A  Departed:  14 minutes late.
* OSC  *  *     3  740A  *     752A  Departed:  12 minutes late.
* OTM  3  900A  3  909A  916A  922A  Arrived:  16 minutes late.           |  Departed:  13 minutes late.
* MTP  *  *     3  954A  *     1007A Departed:  13 minutes late.
* BRL  *  *     3  1036A *     1039A Departed:  3 minutes late.
* GBB  3  1141A 3  1141A 1122A 1126A Arrived:  19 minutes early.          |  Departed:  15 minutes early.
* PCT  *  *     3  1233P *     1217P Departed:  16 minutes early.
* NPV  *  *     3  153P  *     125P  Departed:  28 minutes early.
* CHI  3  250P  *  *     207P  *     Arrived:  43 minutes early.
