* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     929A  Departed:  7 minutes late.
* MTZ  1  954A  1  954A  954A  1001A Arrived:  On time.                   |  Departed:  7 minutes late.
* DAV  *  *     1  1036A *     1045A Departed:  9 minutes late.
* SAC  1  1058A 1  1109A 1102A 1111A Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* RSV  *  *     1  1135A *     1140A Departed:  5 minutes late.
* COX  *  *     1  1221P *     104P  Departed:  43 minutes late.
* TRU  *  *     1  238P  *     319P  Departed:  41 minutes late.
* RNO  1  356P  1  406P  415P  425P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* WNN  *  *     1  708P  *     710P  Departed:  2 minutes late.
* ELK  1  931P  1  931P  936P  945P  Arrived:  5 minutes late.            |  Departed:  14 minutes late.
* SLC  2  305A  2  330A  257A  334A  Arrived:  8 minutes early.           |  Departed:  4 minutes late.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     641A  Departed:  4 minutes late.
* GRI  *  *     2  759A  *     759A  Departed:  On time.
* GJT  2  1011A 2  1023A 950A  1023A Arrived:  21 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1210P Departed:  On time.
* GRA  *  *     2  312P  *     325P  Departed:  13 minutes late.
* WIP  *  *     2  350P  *     406P  Departed:  16 minutes late.
* DEN  2  638P  2  710P  631P  710P  Arrived:  7 minutes early.           |  Departed:  On time.
* FMG  *  *     2  825P  *     832P  Departed:  7 minutes late.
* MCK  *  *     2  1149P *     1152P Departed:  3 minutes late.
* HLD  *  *     3  1254A *     101A  Departed:  7 minutes late.
* HAS  *  *     3  142A  *     148A  Departed:  6 minutes late.
* LNK  3  320A  3  326A  314A  326A  Arrived:  6 minutes early.           |  Departed:  On time.
* OMA  3  459A  3  514A  425A  514A  Arrived:  34 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     723A  Departed:  19 minutes late.
* OSC  *  *     3  740A  *     800A  Departed:  20 minutes late.
* OTM  3  900A  3  909A  938A  949A  Arrived:  38 minutes late.           |  Departed:  40 minutes late.
* MTP  *  *     3  954A  *     1038A Departed:  44 minutes late.
* BRL  *  *     3  1036A *     1117A Departed:  41 minutes late.
* GBB  3  1141A 3  1141A 1228P 1235P Arrived:  47 minutes late.           |  Departed:  54 minutes late.
* PCT  *  *     3  1233P *     126P  Departed:  53 minutes late.
* NPV  *  *     3  153P  *     256P  Departed:  1 hour, 3 minutes late.
* CHI  3  250P  *  *     342P  *     Arrived:  52 minutes late.
