* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     916A  Departed:  6 minutes late.
* RIC  *  *     1  922A  *     927A  Departed:  5 minutes late.
* MTZ  1  954A  1  954A  951A  957A  Arrived:  3 minutes early.           |  Departed:  3 minutes late.
* DAV  *  *     1  1036A *     1039A Departed:  3 minutes late.
* SAC  1  1058A 1  1109A 1057A 1113A Arrived:  1 minute early.            |  Departed:  4 minutes late.
* RSV  *  *     1  1135A *     1157A Departed:  22 minutes late.
* COX  *  *     1  1221P *     1252P Departed:  31 minutes late.
* TRU  *  *     1  238P  *     303P  Departed:  25 minutes late.
* RNO  1  356P  1  406P  359P  410P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WNN  *  *     1  708P  *     744P  Departed:  36 minutes late.
* ELK  1  931P  1  931P  944P  947P  Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* SLC  2  305A  2  330A  259A  330A  Arrived:  6 minutes early.           |  Departed:  On time.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     637A  Departed:  On time.
* GRI  *  *     2  759A  *     759A  Departed:  On time.
* GJT  2  1011A 2  1023A 947A  1023A Arrived:  24 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1213P Departed:  3 minutes late.
* GRA  *  *     2  312P  *     323P  Departed:  11 minutes late.
* WIP  *  *     2  350P  *     354P  Departed:  4 minutes late.
* DEN  2  638P  2  710P  604P  710P  Arrived:  34 minutes early.          |  Departed:  On time.
* FMG  *  *     2  825P  *     825P  Departed:  On time.
* MCK  *  *     2  1149P *     1149P Departed:  On time.
* HLD  *  *     3  1254A *     1254A Departed:  On time.
* HAS  *  *     3  142A  *     145A  Departed:  3 minutes late.
* LNK  3  320A  3  326A  309A  326A  Arrived:  11 minutes early.          |  Departed:  On time.
* OMA  3  459A  3  514A  428A  514A  Arrived:  31 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     711A  Departed:  7 minutes late.
* OSC  *  *     3  740A  *     748A  Departed:  8 minutes late.
* OTM  3  900A  3  909A  905A  912A  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* MTP  *  *     3  954A  *     1007A Departed:  13 minutes late.
* BRL  *  *     3  1036A *     1039A Departed:  3 minutes late.
* GBB  3  1141A 3  1141A 1124A 1126A Arrived:  17 minutes early.          |  Departed:  15 minutes early.
  PCT  *  *     3  1233P             CT
* NPV  *  *     3  153P  *     117P  Departed:  36 minutes early.
* CHI  3  250P  *  *     223P  *     Arrived:  27 minutes early.
