* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     930A  Departed:  8 minutes late.
* MTZ  1  954A  1  954A  1007A 1012A Arrived:  13 minutes late.           |  Departed:  18 minutes late.
* DAV  *  *     1  1036A *     1052A Departed:  16 minutes late.
* SAC  1  1058A 1  1109A 1109A 1121A Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* RSV  *  *     1  1135A *     1232P Departed:  57 minutes late.
* COX  *  *     1  1221P *     122P  Departed:  1 hour, 1 minute late.
* TRU  *  *     1  238P  *     341P  Departed:  1 hour, 3 minutes late.
* RNO  1  356P  1  406P  436P  449P  Arrived:  40 minutes late.           |  Departed:  43 minutes late.
* WNN  *  *     1  708P  *     735P  Departed:  27 minutes late.
* ELK  1  931P  1  931P  933P  943P  Arrived:  2 minutes late.            |  Departed:  12 minutes late.
* SLC  2  305A  2  330A  311A  336A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PRO  *  *     2  435A  *     438A  Departed:  3 minutes late.
* HER  *  *     2  637A  *     640A  Departed:  3 minutes late.
* GRI  *  *     2  759A  *     759A  Departed:  On time.
* GJT  2  1011A 2  1023A 951A  1023A Arrived:  20 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1210P Departed:  On time.
* GRA  *  *     2  312P  *     312P  Departed:  On time.
* WIP  *  *     2  350P  *     350P  Departed:  On time.
* DEN  2  638P  2  710P  624P  710P  Arrived:  14 minutes early.          |  Departed:  On time.
* FMG  *  *     2  825P  *     827P  Departed:  2 minutes late.
* MCK  *  *     2  1149P *     1217A Departed:  28 minutes late.
* HLD  *  *     3  1254A *     123A  Departed:  29 minutes late.
* HAS  *  *     3  142A  *     208A  Departed:  26 minutes late.
* LNK  3  320A  3  326A  334A  340A  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* OMA  3  459A  3  514A  440A  514A  Arrived:  19 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     709A  Departed:  5 minutes late.
* OSC  *  *     3  740A  *     746A  Departed:  6 minutes late.
* OTM  3  900A  3  909A  913A  919A  Arrived:  13 minutes late.           |  Departed:  10 minutes late.
* MTP  *  *     3  954A  *     1004A Departed:  10 minutes late.
* BRL  *  *     3  1036A *     1040A Departed:  4 minutes late.
* GBB  3  1141A 3  1141A 1203P 1207P Arrived:  22 minutes late.           |  Departed:  26 minutes late.
* PCT  *  *     3  1233P *     1257P Departed:  24 minutes late.
* NPV  *  *     3  153P  *     233P  Departed:  40 minutes late.
* CHI  3  250P  *  *     319P  *     Arrived:  29 minutes late.
