* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     927A  Departed:  5 minutes late.
* MTZ  1  954A  1  954A  953A  959A  Arrived:  1 minute early.            |  Departed:  5 minutes late.
* DAV  *  *     1  1036A *     1045A Departed:  9 minutes late.
* SAC  1  1058A 1  1109A 1100A 1111A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RSV  *  *     1  1135A *     1138A Departed:  3 minutes late.
* COX  *  *     1  1221P *     1240P Departed:  19 minutes late.
* TRU  *  *     1  238P  *     252P  Departed:  14 minutes late.
* RNO  1  356P  1  406P  348P  406P  Arrived:  8 minutes early.           |  Departed:  On time.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  916P  931P  Arrived:  15 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  256A  330A  Arrived:  9 minutes early.           |  Departed:  On time.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     638A  Departed:  1 minute late.
* GRI  *  *     2  759A  *     759A  Departed:  On time.
* GJT  2  1011A 2  1023A 945A  1023A Arrived:  26 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1210P Departed:  On time.
* GRA  *  *     2  312P  *     327P  Departed:  15 minutes late.
* WIP  *  *     2  350P  *     357P  Departed:  7 minutes late.
* DEN  2  638P  2  710P  629P  711P  Arrived:  9 minutes early.           |  Departed:  1 minute late.
* FMG  *  *     2  825P  *     838P  Departed:  13 minutes late.
* MCK  *  *     2  1149P *     1203A Departed:  14 minutes late.
* HLD  *  *     3  1254A *     109A  Departed:  15 minutes late.
* HAS  *  *     3  142A  *     154A  Departed:  12 minutes late.
* LNK  3  320A  3  326A  322A  332A  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* OMA  3  459A  3  514A  447A  514A  Arrived:  12 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     712A  Departed:  8 minutes late.
* OSC  *  *     3  740A  *     747A  Departed:  7 minutes late.
* OTM  3  900A  3  909A  934A  941A  Arrived:  34 minutes late.           |  Departed:  32 minutes late.
* MTP  *  *     3  954A  *     1028A Departed:  34 minutes late.
* BRL  *  *     3  1036A *     1057A Departed:  21 minutes late.
* GBB  3  1141A 3  1141A 1217P 1222P Arrived:  36 minutes late.           |  Departed:  41 minutes late.
  PCT  *  *     3  1233P             CT
* NPV  *  *     3  153P  *     222P  Departed:  29 minutes late.
* CHI  3  250P  *  *     304P  *     Arrived:  14 minutes late.
