* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     922A  Departed:  On time.
* MTZ  1  954A  1  954A  947A  954A  Arrived:  7 minutes early.           |  Departed:  On time.
* DAV  *  *     1  1036A *     1036A Departed:  On time.
* SAC  1  1058A 1  1109A 1051A 1109A Arrived:  7 minutes early.           |  Departed:  On time.
* RSV  *  *     1  1135A *     1144A Departed:  9 minutes late.
* COX  *  *     1  1221P *     1233P Departed:  12 minutes late.
* TRU  *  *     1  238P  *     254P  Departed:  16 minutes late.
* RNO  1  356P  1  406P  348P  408P  Arrived:  8 minutes early.           |  Departed:  2 minutes late.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  909P  931P  Arrived:  22 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  243A  330A  Arrived:  22 minutes early.          |  Departed:  On time.
* PRO  *  *     2  435A  *     451A  Departed:  16 minutes late.
* HER  *  *     2  637A  *     656A  Departed:  19 minutes late.
* GRI  *  *     2  759A  *     810A  Departed:  11 minutes late.
* GJT  2  1011A 2  1023A 955A  1023A Arrived:  16 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1213P Departed:  3 minutes late.
* GRA  *  *     2  312P  *     312P  Departed:  On time.
* WIP  *  *     2  350P  *     350P  Departed:  On time.
* DEN  2  638P  2  710P  604P  710P  Arrived:  34 minutes early.          |  Departed:  On time.
* FMG  *  *     2  825P  *     829P  Departed:  4 minutes late.
* MCK  *  *     2  1149P *     1158P Departed:  9 minutes late.
* HLD  *  *     3  1254A *     101A  Departed:  7 minutes late.
* HAS  *  *     3  142A  *     153A  Departed:  11 minutes late.
* LNK  3  320A  3  326A  323A  327A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* OMA  3  459A  3  514A  425A  514A  Arrived:  34 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     714A  Departed:  10 minutes late.
* OSC  *  *     3  740A  *     755A  Departed:  15 minutes late.
* OTM  3  900A  3  909A  926A  935A  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* MTP  *  *     3  954A  *     1023A Departed:  29 minutes late.
* BRL  *  *     3  1036A *     1105A Departed:  29 minutes late.
* GBB  3  1141A 3  1141A 1149A 1154A Arrived:  8 minutes late.            |  Departed:  13 minutes late.
* PCT  *  *     3  1233P *     1247P Departed:  14 minutes late.
* NPV  *  *     3  153P  *     153P  Departed:  On time.
* CHI  3  250P  *  *     242P  *     Arrived:  8 minutes early.
