* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     914A  Departed:  4 minutes late.
* RIC  *  *     1  922A  *     926A  Departed:  4 minutes late.
* MTZ  1  954A  1  954A  951A  958A  Arrived:  3 minutes early.           |  Departed:  4 minutes late.
* DAV  *  *     1  1036A *     1041A Departed:  5 minutes late.
* SAC  1  1058A 1  1109A 1057A 1109A Arrived:  1 minute early.            |  Departed:  On time.
* RSV  *  *     1  1135A *     1144A Departed:  9 minutes late.
* COX  *  *     1  1221P *     1232P Departed:  11 minutes late.
* TRU  *  *     1  238P  *     240P  Departed:  2 minutes late.
* RNO  1  356P  1  406P  336P  406P  Arrived:  20 minutes early.          |  Departed:  On time.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  908P  931P  Arrived:  23 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  301A  334A  Arrived:  4 minutes early.           |  Departed:  4 minutes late.
* PRO  *  *     2  435A  *     438A  Departed:  3 minutes late.
* HER  *  *     2  637A  *     646A  Departed:  9 minutes late.
* GRI  *  *     2  759A  *     804A  Departed:  5 minutes late.
* GJT  2  1011A 2  1023A 952A  1028A Arrived:  19 minutes early.          |  Departed:  5 minutes late.
* GSC  *  *     2  1210P *     1225P Departed:  15 minutes late.
* GRA  *  *     2  312P  *     403P  Departed:  51 minutes late.
* WIP  *  *     2  350P  *     431P  Departed:  41 minutes late.
* DEN  2  638P  2  710P  657P  740P  Arrived:  19 minutes late.           |  Departed:  30 minutes late.
* FMG  *  *     2  825P  *     924P  Departed:  59 minutes late.
* MCK  *  *     2  1149P *     122A  Departed:  1 hour, 33 minutes late.
* HLD  *  *     3  1254A *     225A  Departed:  1 hour, 31 minutes late.
* HAS  *  *     3  142A  *     313A  Departed:  1 hour, 31 minutes late.
* LNK  3  320A  3  326A  443A  456A  Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 30 minutes late.
* OMA  3  459A  3  514A  559A  620A  Arrived:  1 hour late.               |  Departed:  1 hour, 6 minutes late.
* CRN  *  *     3  704A  *     820A  Departed:  1 hour, 16 minutes late.
* OSC  *  *     3  740A  *     901A  Departed:  1 hour, 21 minutes late.
* OTM  3  900A  3  909A  1035A 1044A Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 35 minutes late.
* MTP  *  *     3  954A  *     1132A Departed:  1 hour, 38 minutes late.
* BRL  *  *     3  1036A *     1202P Departed:  1 hour, 26 minutes late.
* GBB  3  1141A 3  1141A 101P  103P  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 22 minutes late.
* PCT  *  *     3  1233P *     151P  Departed:  1 hour, 18 minutes late.
* NPV  *  *     3  153P  *     304P  Departed:  1 hour, 11 minutes late.
* CHI  3  250P  *  *     359P  *     Arrived:  1 hour, 9 minutes late.
