* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     915A  Departed:  5 minutes late.
* RIC  *  *     1  922A  *     929A  Departed:  7 minutes late.
* MTZ  1  954A  1  954A  1000A 1006A Arrived:  6 minutes late.            |  Departed:  12 minutes late.
* DAV  *  *     1  1036A *     1048A Departed:  12 minutes late.
* SAC  1  1058A 1  1109A 1103A 1116A Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* RSV  *  *     1  1135A *     1146A Departed:  11 minutes late.
* COX  *  *     1  1221P *     1255P Departed:  34 minutes late.
* TRU  *  *     1  238P  *     317P  Departed:  39 minutes late.
* RNO  1  356P  1  406P  414P  427P  Arrived:  18 minutes late.           |  Departed:  21 minutes late.
* WNN  *  *     1  708P  *     712P  Departed:  4 minutes late.
* ELK  1  931P  1  931P  1000P 1010P Arrived:  29 minutes late.           |  Departed:  39 minutes late.
* SLC  2  305A  2  330A  409A  435A  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 5 minutes late.
* PRO  *  *     2  435A  *     536A  Departed:  1 hour, 1 minute late.
* HER  *  *     2  637A  *     753A  Departed:  1 hour, 16 minutes late.
* GRI  *  *     2  759A  *     909A  Departed:  1 hour, 10 minutes late.
* GJT  2  1011A 2  1023A 1057A 1111A Arrived:  46 minutes late.           |  Departed:  48 minutes late.
* GSC  *  *     2  1210P *     108P  Departed:  58 minutes late.
* GRA  *  *     2  312P  *     424P  Departed:  1 hour, 12 minutes late.
* WIP  *  *     2  350P  *     456P  Departed:  1 hour, 6 minutes late.
* DEN  2  638P  2  710P  705P  759P  Arrived:  27 minutes late.           |  Departed:  49 minutes late.
* FMG  *  *     2  825P  *     922P  Departed:  57 minutes late.
* MCK  *  *     2  1149P *     1243A Departed:  54 minutes late.
* HLD  *  *     3  1254A *     146A  Departed:  52 minutes late.
* HAS  *  *     3  142A  *     234A  Departed:  52 minutes late.
* LNK  3  320A  3  326A  400A  412A  Arrived:  40 minutes late.          | Departed:  46 minutes late.
* OMA  3  459A  3  514A  512A  527A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* CRN  *  *     3  704A  *     745A  Departed:  41 minutes late.
* OSC  *  *     3  740A  *     820A  Departed:  40 minutes late.
* OTM  3  900A  3  909A  943A  950A  Arrived:  43 minutes late.           |  Departed:  41 minutes late.
* MTP  *  *     3  954A  *     1038A Departed:  44 minutes late.
* BRL  *  *     3  1036A *     1111A Departed:  35 minutes late.
* GBB  3  1141A 3  1141A 1155A 1202P Arrived:  14 minutes late.           |  Departed:  21 minutes late.
* PCT  *  *     3  1233P *     1251P Departed:  18 minutes late.
* NPV  *  *     3  153P  *     204P  Departed:  11 minutes late.
* CHI  3  250P  *  *     245P  *     Arrived:  5 minutes early.
