* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     928A  Departed:  6 minutes late.
* MTZ  1  954A  1  954A  1005A 1010A Arrived:  11 minutes late.           |  Departed:  16 minutes late.
* DAV  *  *     1  1036A *     1205P Departed:  1 hour, 29 minutes late.
* SAC  1  1058A 1  1109A 1221P 1228P Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 19 minutes late.
* RSV  *  *     1  1135A *     1257P Departed:  1 hour, 22 minutes late.
* COX  *  *     1  1221P *     210P  Departed:  1 hour, 49 minutes late.
* TRU  *  *     1  238P  *     426P  Departed:  1 hour, 48 minutes late.
* RNO  1  356P  1  406P  524P  533P  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 27 minutes late.
* WNN  *  *     1  708P  *     821P  Departed:  1 hour, 13 minutes late.
* ELK  1  931P  1  931P  1023P 1035P Arrived:  52 minutes late.           |  Departed:  1 hour, 4 minutes late.
* SLC  2  305A  2  330A  353A  420A  Arrived:  48 minutes late.           |  Departed:  50 minutes late.
* PRO  *  *     2  435A  *     524A  Departed:  49 minutes late.
* HER  *  *     2  637A  *     729A  Departed:  52 minutes late.
* GRI  *  *     2  759A  *     845A  Departed:  46 minutes late.
* GJT  2  1011A 2  1023A 1034A 1046A Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* GSC  *  *     2  1210P *     1248P Departed:  38 minutes late.
* GRA  *  *     2  312P  *     346P  Departed:  34 minutes late.
* WIP  *  *     2  350P  *     414P  Departed:  24 minutes late.
* DEN  2  638P  2  710P  725P  805P  Arrived:  47 minutes late.           |  Departed:  55 minutes late.
* FMG  *  *     2  825P  *     931P  Departed:  1 hour, 6 minutes late.
* MCK  *  *     2  1149P *     1253A Departed:  1 hour, 4 minutes late.
* HLD  *  *     3  1254A *     157A  Departed:  1 hour, 3 minutes late.
* HAS  *  *     3  142A  *     254A  Departed:  1 hour, 12 minutes late.
* LNK  3  320A  3  326A  441A  446A  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 20 minutes late.
* OMA  3  459A  3  514A  547A  607A  Arrived:  48 minutes late.           |  Departed:  53 minutes late.
* CRN  *  *     3  704A  *     833A  Departed:  1 hour, 29 minutes late.
* OSC  *  *     3  740A  *     913A  Departed:  1 hour, 33 minutes late.
* OTM  3  900A  3  909A  1042A 1054A Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 45 minutes late.
* MTP  *  *     3  954A  *     1147A Departed:  1 hour, 53 minutes late.
* BRL  *  *     3  1036A *     1218P Departed:  1 hour, 42 minutes late.
* GBB  3  1141A 3  1141A 101P  113P  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 32 minutes late.
  PCT  *  *     3  1233P             CT
* NPV  *  *     3  153P  *     316P  Departed:  1 hour, 23 minutes late.
* CHI  3  250P  *  *     358P  *     Arrived:  1 hour, 8 minutes late.
