* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  645A  *     645A  Departed:  On time.
* CYN  *  *     1  658A  *     658A  Departed:  On time.
* DNC  *  *     1  719A  *     722A  Departed:  3 minutes late.
* BNC  *  *     1  755A  *     800A  Departed:  5 minutes late.
* GRO  1  818A  1  821A  821A  833A  Arrived:  3 minutes late.            |  Departed:  12 minutes late.
* HPT  *  *     1  838A  *     851A  Departed:  13 minutes late.
* SAL  *  *     1  914A  *     932A  Departed:  18 minutes late.
* KAN  *  *     1  931A  *     948A  Departed:  17 minutes late.
* CLT  1  1004A *  *     1012A *     Arrived:  8 minutes late.
