* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  645A  *     645A  Departed:  On time.
* CYN  *  *     1  658A  *     658A  Departed:  On time.
* DNC  *  *     1  719A  *     720A  Departed:  1 minute late.
* BNC  *  *     1  755A  *     758A  Departed:  3 minutes late.
* GRO  1  818A  1  821A  818A  825A  Arrived:  On time.                   |  Departed:  4 minutes late.
* HPT  *  *     1  838A  *     917A  Departed:  39 minutes late.
* SAL  *  *     1  914A  *     950A  Departed:  36 minutes late.
* KAN  *  *     1  931A  *     1007A Departed:  36 minutes late.
* CLT  1  1004A *  *     1030A *     Arrived:  26 minutes late.
