* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  645A  *     645A  Departed:  On time.
* CYN  *  *     1  658A  *     658A  Departed:  On time.
* DNC  *  *     1  719A  *     719A  Departed:  On time.
* BNC  *  *     1  755A  *     757A  Departed:  2 minutes late.
* GRO  1  818A  1  821A  819A  821A  Arrived:  1 minute late.             |  Departed:  On time.
* HPT  *  *     1  838A  *     839A  Departed:  1 minute late.
* SAL  *  *     1  914A  *     914A  Departed:  On time.
* KAN  *  *     1  931A  *     931A  Departed:  On time.
* CLT  1  1004A *  *     954A  *     Arrived:  10 minutes early.
