* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  645A  *     645A  Departed:  On time.
* CYN  *  *     1  658A  *     658A  Departed:  On time.
* DNC  *  *     1  719A  *     719A  Departed:  On time.
* BNC  *  *     1  755A  *     755A  Departed:  On time.
* GRO  1  818A  1  821A  815A  821A  Arrived:  3 minutes early.           |  Departed:  On time.
* HPT  *  *     1  838A  *     838A  Departed:  On time.
* SAL  *  *     1  914A  *     926A  Departed:  12 minutes late.
* KAN  *  *     1  931A  *     945A  Departed:  14 minutes late.
* CLT  1  1004A *  *     1016A *     Arrived:  12 minutes late.
