* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  645A  *     645A  Departed:  On time.
* CYN  *  *     1  658A  *     658A  Departed:  On time.
* DNC  *  *     1  719A  *     719A  Departed:  On time.
* BNC  *  *     1  755A  *     755A  Departed:  On time.
* GRO  1  818A  1  821A  817A  821A  Arrived:  1 minute early.            |  Departed:  On time.
* HPT  *  *     1  838A  *     903A  Departed:  25 minutes late.
* SAL  *  *     1  914A  *     937A  Departed:  23 minutes late.
* KAN  *  *     1  931A  *     952A  Departed:  21 minutes late.
* CLT  1  1004A *  *     1015A *     Arrived:  11 minutes late.
