* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  630A  *     630A  Departed:  On time.
* CYN  *  *     1  642A  *     647A  Departed:  5 minutes late.
* DNC  *  *     1  702A  *     708A  Departed:  6 minutes late.
* BNC  *  *     1  738A  *     747A  Departed:  9 minutes late.
* GRO  1  801A  1  803A  810A  821A  Arrived:  9 minutes late.            |  Departed:  18 minutes late.
* HPT  *  *     1  819A  *     838A  Departed:  19 minutes late.
* SAL  *  *     1  853A  *     910A  Departed:  17 minutes late.
* KAN  *  *     1  909A  *     926A  Departed:  17 minutes late.
* CLT  1  940A  *  *     954A  *     Arrived:  14 minutes late.
