* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  645A  *     645A  Departed:  On time.
* CYN  *  *     1  658A  *     658A  Departed:  On time.
* DNC  *  *     1  719A  *     726A  Departed:  7 minutes late.
* BNC  *  *     1  755A  *     804A  Departed:  9 minutes late.
* GRO  1  818A  1  821A  825A  826A  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* HPT  *  *     1  838A  *     843A  Departed:  5 minutes late.
* SAL  *  *     1  914A  *     916A  Departed:  2 minutes late.
* KAN  *  *     1  931A  *     931A  Departed:  On time.
* CLT  1  1004A *  *     955A  *     Arrived:  9 minutes early.
