* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  630A  *     630A  Departed:  On time.
* CYN  *  *     1  642A  *     642A  Departed:  On time.
* DNC  *  *     1  702A  *     702A  Departed:  On time.
* BNC  *  *     1  738A  *     740A  Departed:  2 minutes late.
* GRO  1  801A  1  803A  802A  812A  Arrived:  1 minute late.             |  Departed:  9 minutes late.
* HPT  *  *     1  819A  *     828A  Departed:  9 minutes late.
* SAL  *  *     1  853A  *     858A  Departed:  5 minutes late.
* KAN  *  *     1  909A  *     913A  Departed:  4 minutes late.
* CLT  1  940A  *  *     936A  *     Arrived:  4 minutes early.
