* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  630A  *     630A  Departed:  On time.
* CYN  *  *     1  642A  *     642A  Departed:  On time.
* DNC  *  *     1  702A  *     702A  Departed:  On time.
* BNC  *  *     1  738A  *     740A  Departed:  2 minutes late.
* GRO  1  801A  1  803A  802A  805A  Arrived:  1 minute late.            | Departed:  2 minutes late.
* HPT  *  *     1  819A  *     833A  Departed:  14 minutes late.
* SAL  *  *     1  853A  *     912A  Departed:  19 minutes late.
* KAN  *  *     1  909A  *     932A  Departed:  23 minutes late.
* CLT  1  940A  *  *     955A  *     Arrived:  15 minutes late.
