* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  645A  *     645A  Departed:  On time.
* CYN  *  *     1  658A  *     658A  Departed:  On time.
* DNC  *  *     1  719A  *     719A  Departed:  On time.
* BNC  *  *     1  755A  *     756A  Departed:  1 minute late.
* GRO  1  818A  1  821A  816A  821A  Arrived:  2 minutes early.           |  Departed:  On time.
* HPT  *  *     1  838A  *     849A  Departed:  11 minutes late.
* SAL  *  *     1  914A  *     933A  Departed:  19 minutes late.
* KAN  *  *     1  931A  *     947A  Departed:  16 minutes late.
* CLT  1  1004A *  *     1011A *     Arrived:  7 minutes late.
