* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  630A  *     630A  Departed:  On time.
* CYN  *  *     1  642A  *     642A  Departed:  On time.
* DNC  *  *     1  702A  *     706A  Departed:  4 minutes late.
* BNC  *  *     1  738A  *     741A  Departed:  3 minutes late.
* GRO  1  801A  1  803A  802A  804A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* HPT  *  *     1  819A  *     820A  Departed:  1 minute late.
* SAL  *  *     1  853A  *     853A  Departed:  On time.
* KAN  *  *     1  909A  *     910A  Departed:  1 minute late.
* CLT  1  940A  *  *     938A  *     Arrived:  2 minutes early.
