* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  630A  *     630A  Departed:  On time.
* CYN  *  *     1  642A  *     645A  Departed:  3 minutes late.
* DNC  *  *     1  702A  *     706A  Departed:  4 minutes late.
* BNC  *  *     1  738A  *     745A  Departed:  7 minutes late.
* GRO  1  801A  1  803A  806A  811A  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* HPT  *  *     1  819A  *     828A  Departed:  9 minutes late.
* SAL  *  *     1  853A  *     858A  Departed:  5 minutes late.
* KAN  *  *     1  909A  *     915A  Departed:  6 minutes late.
* CLT  1  940A  *  *     939A  *     Arrived:  1 minute early.
