* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  630A  *     630A  Departed:  On time.
* CYN  *  *     1  642A  *     642A  Departed:  On time.
* DNC  *  *     1  702A  *     705A  Departed:  3 minutes late.
* BNC  *  *     1  738A  *     749A  Departed:  11 minutes late.
* GRO  1  801A  1  803A  812A  815A  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* HPT  *  *     1  819A  *     834A  Departed:  15 minutes late.
* SAL  *  *     1  853A  *     906A  Departed:  13 minutes late.
* KAN  *  *     1  909A  *     921A  Departed:  12 minutes late.
* CLT  1  940A  *  *     945A  *     Arrived:  5 minutes late.
