* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  630A  *     630A  Departed:  On time.
* CYN  *  *     1  642A  *     642A  Departed:  On time.
* DNC  *  *     1  702A  *     702A  Departed:  On time.
* BNC  *  *     1  738A  *     756A  Departed:  18 minutes late.
* GRO  1  801A  1  803A  817A  823A  Arrived:  16 minutes late.           |  Departed:  20 minutes late.
* HPT  *  *     1  819A  *     841A  Departed:  22 minutes late.
* SAL  *  *     1  853A  *     1014A Departed:  1 hour, 21 minutes late.
* KAN  *  *     1  909A  *     118P  Departed:  4 hours, 9 minutes late.
* CLT  1  940A  *  *     142P  *     Arrived:  4 hours, 2 minutes late.
