* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  645A  *     645A  Departed:  On time.
* CYN  *  *     1  658A  *     658A  Departed:  On time.
* DNC  *  *     1  719A  *     719A  Departed:  On time.
* BNC  *  *     1  755A  *     759A  Departed:  4 minutes late.
* GRO  1  818A  1  821A  821A  842A  Arrived:  3 minutes late.            |  Departed:  21 minutes late.
* HPT  *  *     1  838A  *     901A  Departed:  23 minutes late.
* SAL  *  *     1  914A  *     933A  Departed:  19 minutes late.
* KAN  *  *     1  931A  *     955A  Departed:  24 minutes late.
* CLT  1  1004A *  *     1028A *     Arrived:  24 minutes late.
