* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  645A  *     645A  Departed:  On time.
* CYN  *  *     1  658A  *     658A  Departed:  On time.
* DNC  *  *     1  719A  *     719A  Departed:  On time.
* BNC  *  *     1  755A  *     757A  Departed:  2 minutes late.
* GRO  1  818A  1  821A  820A  822A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* HPT  *  *     1  838A  *     840A  Departed:  2 minutes late.
* SAL  *  *     1  914A  *     919A  Departed:  5 minutes late.
* KAN  *  *     1  931A  *     934A  Departed:  3 minutes late.
* CLT  1  1004A *  *     1002A *     Arrived:  2 minutes early.
