* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  645A  *     645A  Departed:  On time.
* CYN  *  *     1  658A  *     658A  Departed:  On time.
* DNC  *  *     1  719A  *     720A  Departed:  1 minute late.
* BNC  *  *     1  755A  *     757A  Departed:  2 minutes late.
* GRO  1  818A  1  821A  823A  827A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* HPT  *  *     1  838A  *     845A  Departed:  7 minutes late.
* SAL  *  *     1  914A  *     926A  Departed:  12 minutes late.
* KAN  *  *     1  931A  *     941A  Departed:  10 minutes late.
* CLT  1  1004A *  *     1005A *     Arrived:  1 minute late.
