* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  630A  *     630A  Departed:  On time.
* CYN  *  *     1  642A  *     643A  Departed:  1 minute late.
* DNC  *  *     1  702A  *     704A  Departed:  2 minutes late.
* BNC  *  *     1  738A  *     746A  Departed:  8 minutes late.
* GRO  1  801A  1  803A  810A  812A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* HPT  *  *     1  819A  *     831A  Departed:  12 minutes late.
* SAL  *  *     1  853A  *     903A  Departed:  10 minutes late.
* KAN  *  *     1  909A  *     919A  Departed:  10 minutes late.
* CLT  1  940A  *  *     950A  *     Arrived:  10 minutes late.
