* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  630A              Station Stop Canceled
  CYN  *  *     1  642A              Station Stop Canceled
  DNC  *  *     1  702A              Station Stop Canceled
  BNC  *  *     1  738A              Station Stop Canceled
  GRO  1  801A  1  803A              Station Stop Canceled
  HPT  *  *     1  819A              Station Stop Canceled
* SAL  *  *     1  853A              Station Stop Canceled
* KAN  *  *     1  909A              Station Stop Canceled
* CLT  1  940A  *  *                 Station Stop Canceled
