* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  645A  *     645A  Departed:  On time.
* CYN  *  *     1  658A  *     658A  Departed:  On time.
* DNC  *  *     1  719A  *     720A  Departed:  1 minute late.
* BNC  *  *     1  755A  *     759A  Departed:  4 minutes late.
* GRO  1  818A  1  821A  820A  822A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* HPT  *  *     1  838A  *     841A  Departed:  3 minutes late.
* SAL  *  *     1  914A  *     916A  Departed:  2 minutes late.
* KAN  *  *     1  931A  *     931A  Departed:  On time.
* CLT  1  1004A *  *     955A  *     Arrived:  9 minutes early.
