* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  645A  *     646A  Departed:  1 minute late.
* CYN  *  *     1  658A  *     658A  Departed:  On time.
* DNC  *  *     1  719A  *     720A  Departed:  1 minute late.
* BNC  *  *     1  755A  *     758A  Departed:  3 minutes late.
* GRO  1  818A  1  821A  820A  832A  Arrived:  2 minutes late.            |  Departed:  11 minutes late.
* HPT  *  *     1  838A  *     850A  Departed:  12 minutes late.
* SAL  *  *     1  914A  *     922A  Departed:  8 minutes late.
* KAN  *  *     1  931A  *     937A  Departed:  6 minutes late.
* CLT  1  1004A *  *     1009A *     Arrived:  5 minutes late.
