* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  630A  *     630A  Departed:  On time.
* CYN  *  *     1  642A  *     642A  Departed:  On time.
* DNC  *  *     1  702A  *     703A  Departed:  1 minute late.
* BNC  *  *     1  738A  *     741A  Departed:  3 minutes late.
* GRO  1  801A  1  803A  804A  806A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* HPT  *  *     1  819A  *     835A  Departed:  16 minutes late.
* SAL  *  *     1  853A  *     923A  Departed:  30 minutes late.
* KAN  *  *     1  909A  *     939A  Departed:  30 minutes late.
* CLT  1  940A  *  *     1004A *     Arrived:  24 minutes late.
