* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  630A  *     630A  Departed:  On time.
* CYN  *  *     1  642A  *     642A  Departed:  On time.
* DNC  *  *     1  702A  *     702A  Departed:  On time.
* BNC  *  *     1  738A  *     739A  Departed:  1 minute late.
* GRO  1  801A  1  803A  822A  826A  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* HPT  *  *     1  819A  *     842A  Departed:  23 minutes late.
* SAL  *  *     1  853A  *     920A  Departed:  27 minutes late.
* KAN  *  *     1  909A  *     945A  Departed:  36 minutes late.
* CLT  1  940A  *  *     1009A *     Arrived:  29 minutes late.
