* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  630A  *     630A  Departed:  On time.
* CYN  *  *     1  642A  *     650A  Departed:  8 minutes late.
* DNC  *  *     1  702A  *     709A  Departed:  7 minutes late.
* BNC  *  *     1  738A  *     746A  Departed:  8 minutes late.
* GRO  1  801A  1  803A  809A  810A  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* HPT  *  *     1  819A  *     834A  Departed:  15 minutes late.
* SAL  *  *     1  853A  *     907A  Departed:  14 minutes late.
* KAN  *  *     1  909A  *     922A  Departed:  13 minutes late.
* CLT  1  940A  *  *     946A  *     Arrived:  6 minutes late.
