* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  645A  *     645A  Departed:  On time.
* CYN  *  *     1  658A  *     658A  Departed:  On time.
* DNC  *  *     1  719A  *     740A  Departed:  21 minutes late.
* BNC  *  *     1  755A  *     849A  Departed:  54 minutes late.
* GRO  1  818A  1  821A  913A  914A  Arrived:  55 minutes late.           |  Departed:  53 minutes late.
* HPT  *  *     1  838A  *     930A  Departed:  52 minutes late.
* SAL  *  *     1  914A  *     1001A Departed:  47 minutes late.
* KAN  *  *     1  931A  *     1050A Departed:  1 hour, 19 minutes late.
* CLT  1  1004A *  *     1114A *     Arrived:  1 hour, 10 minutes late.
