* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  355P  *     358P  Departed:  3 minutes late.
* DAV  *  *     1  410P  *     415P  Departed:  5 minutes late.
* FFV  *  *     1  430P  *     508P  Departed:  38 minutes late.
* SUI  *  *     1  437P  *     516P  Departed:  39 minutes late.
* MTZ  1  455P  1  456P  536P  537P  Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* RIC  *  *     1  522P  *     602P  Departed:  40 minutes late.
* BKY  *  *     1  530P  *     612P  Departed:  42 minutes late.
* EMY  1  534P  1  535P  616P  618P  Arrived:  42 minutes late.           |  Departed:  43 minutes late.
* OKJ  1  543P  1  544P  630P  632P  Arrived:  47 minutes late.           |  Departed:  48 minutes late.
* OAC  *  *     1  553P  *     642P  Departed:  49 minutes late.
* HAY  *  *     1  604P  *     651P  Departed:  47 minutes late.
* FMT  *  *     1  620P  *     706P  Departed:  46 minutes late.
* GAC  *  *     1  637P  *     726P  Departed:  49 minutes late.
* SCC  *  *     1  645P  *     733P  Departed:  48 minutes late.
* SJC  1  708P  *  *     739P  *     Arrived:  31 minutes late.
