* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  355P  *     355P  Departed:  On time.
* DAV  *  *     1  410P  *     411P  Departed:  1 minute late.
* FFV  *  *     1  430P  *     445P  Departed:  15 minutes late.
* SUI  *  *     1  437P  *     453P  Departed:  16 minutes late.
* MTZ  1  455P  1  456P  512P  513P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* RIC  *  *     1  522P  *     540P  Departed:  18 minutes late.
* BKY  *  *     1  530P  *     548P  Departed:  18 minutes late.
* EMY  1  534P  1  535P  552P  553P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* OKJ  1  543P  1  544P  601P  605P  Arrived:  18 minutes late.           |  Departed:  21 minutes late.
* OAC  *  *     1  553P  *     615P  Departed:  22 minutes late.
* HAY  *  *     1  604P  *     625P  Departed:  21 minutes late.
* FMT  *  *     1  620P  *     642P  Departed:  22 minutes late.
* GAC  *  *     1  637P  *     700P  Departed:  23 minutes late.
* SCC  *  *     1  645P  *     708P  Departed:  23 minutes late.
* SJC  1  708P  *  *     714P  *     Arrived:  6 minutes late.
