* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  355P  *     402P  Departed:  7 minutes late.
* DAV  *  *     1  410P  *     419P  Departed:  9 minutes late.
* FFV  *  *     1  430P  *     439P  Departed:  9 minutes late.
* SUI  *  *     1  437P  *     446P  Departed:  9 minutes late.
* MTZ  1  455P  1  456P  505P  508P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* RIC  *  *     1  522P  *     542P  Departed:  20 minutes late.
* BKY  *  *     1  530P  *     552P  Departed:  22 minutes late.
* EMY  1  534P  1  535P  558P  559P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* OKJ  1  543P  1  544P  608P  611P  Arrived:  25 minutes late.          | Departed:  27 minutes late.
* OAC  *  *     1  553P  *     818P  Departed:  2 hours, 25 minutes late.
* HAY  *  *     1  604P  *     829P  Departed:  2 hours, 25 minutes late.
* FMT  *  *     1  620P  *     846P  Departed:  2 hours, 26 minutes late.
* GAC  *  *     1  637P  *     904P  Departed:  2 hours, 27 minutes late.
* SCC  *  *     1  645P  *     912P  Departed:  2 hours, 27 minutes late.
* SJC  1  708P  *  *     919P  *     Arrived:  2 hours, 11 minutes late.
