* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  355P  *     355P  Departed:  On time.
* DAV  *  *     1  410P  *     410P  Departed:  On time.
* FFV  *  *     1  430P  *     430P  Departed:  On time.
* SUI  *  *     1  437P  *     437P  Departed:  On time.
* MTZ  1  455P  1  456P  455P  457P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  522P  *     538P  Departed:  16 minutes late.
* BKY  *  *     1  530P  *     546P  Departed:  16 minutes late.
* EMY  1  534P  1  535P  549P  551P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* OKJ  1  543P  1  544P  603P  605P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* OAC  *  *     1  553P  *     615P  Departed:  22 minutes late.
* HAY  *  *     1  604P  *     624P  Departed:  20 minutes late.
* FMT  *  *     1  620P  *     641P  Departed:  21 minutes late.
* GAC  *  *     1  637P  *     713P  Departed:  36 minutes late.
* SCC  *  *     1  645P  *     721P  Departed:  36 minutes late.
* SJC  1  708P  *  *     728P  *     Arrived:  20 minutes late.
