* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  355P  *     355P  Departed:  On time.
* DAV  *  *     1  410P  *     411P  Departed:  1 minute late.
* FFV  *  *     1  430P  *     431P  Departed:  1 minute late.
* SUI  *  *     1  437P  *     437P  Departed:  On time.
* MTZ  1  455P  1  456P  458P  501P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  522P  *     527P  Departed:  5 minutes late.
* BKY  *  *     1  530P  *     539P  Departed:  9 minutes late.
* EMY  1  534P  1  535P  544P  547P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* OKJ  1  543P  1  544P  556P  557P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* OAC  *  *     1  553P  *     610P  Departed:  17 minutes late.
* HAY  *  *     1  604P  *     634P  Departed:  30 minutes late.
* FMT  *  *     1  620P  *     653P  Departed:  33 minutes late.
* GAC  *  *     1  637P  *     714P  Departed:  37 minutes late.
* SCC  *  *     1  645P  *     722P  Departed:  37 minutes late.
* SJC  1  708P  *  *     730P  *     Arrived:  22 minutes late.
