* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     550A  Departed:  On time.
* TRM  *  *     1  603A  *     730A  Departed:  1 hour, 27 minutes late.
* ROY  *  *     1  610A  *     744A  Departed:  1 hour, 34 minutes late.
* DET  1  630A  1  633A  804A  806A  Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 33 minutes late.
* DER  *  *     1  651A  *     836A  Departed:  1 hour, 45 minutes late.
* ARB  *  *     1  720A  *     911A  Departed:  1 hour, 51 minutes late.
* JXN  *  *     1  756A  *     1002A Departed:  2 hours, 6 minutes late.
* ALI  *  *     1  819A  *     1026A Departed:  2 hours, 7 minutes late.
* BTL  1  847A  1  851A  1054A 1059A Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 8 minutes late.
* KAL  *  *     1  916A  *     1125A Departed:  2 hours, 9 minutes late.
* CHI  1  1032A *  *     1243P *     Arrived:  2 hours, 11 minutes late.
