* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     551A  Departed:  1 minute late.
* TRM  *  *     1  603A  *     606A  Departed:  3 minutes late.
* ROY  *  *     1  610A  *     615A  Departed:  5 minutes late.
* DET  1  630A  1  633A  637A  638A  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* DER  *  *     1  651A  *     658A  Departed:  7 minutes late.
* ARB  *  *     1  720A  *     732A  Departed:  12 minutes late.
* JXN  *  *     1  756A  *     823A  Departed:  27 minutes late.
* ALI  *  *     1  819A  *     847A  Departed:  28 minutes late.
* BTL  1  847A  1  851A  915A  919A  Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* KAL  *  *     1  916A  *     948A  Departed:  32 minutes late.
* CHI  1  1032A *  *     1059A *     Arrived:  27 minutes late.
