* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     550A  Departed:  On time.
* TRM  *  *     1  603A  *     610A  Departed:  7 minutes late.
* ROY  *  *     1  610A  *     618A  Departed:  8 minutes late.
* DET  1  630A  1  633A  638A  640A  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* DER  *  *     1  651A  *     659A  Departed:  8 minutes late.
* ARB  *  *     1  720A  *     731A  Departed:  11 minutes late.
* JXN  *  *     1  756A  *     809A  Departed:  13 minutes late.
* ALI  *  *     1  819A  *     833A  Departed:  14 minutes late.
* BTL  1  847A  1  851A  902A  905A  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* KAL  *  *     1  916A  *     934A  Departed:  18 minutes late.
* CHI  1  1032A *  *     1045A *     Arrived:  13 minutes late.
