* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     550A  Departed:  On time.
* TRM  *  *     1  603A  *     605A  Departed:  2 minutes late.
* ROY  *  *     1  610A  *     612A  Departed:  2 minutes late.
* DET  1  630A  1  633A  633A  636A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* DER  *  *     1  651A  *     658A  Departed:  7 minutes late.
* ARB  *  *     1  720A  *     747A  Departed:  27 minutes late.
* JXN  *  *     1  756A  *     824A  Departed:  28 minutes late.
* ALI  *  *     1  819A  *     847A  Departed:  28 minutes late.
* BTL  1  847A  1  851A  915A  918A  Arrived:  28 minutes late.           |  Departed:  27 minutes late.
* KAL  *  *     1  916A  *     947A  Departed:  31 minutes late.
* CHI  1  1032A *  *     1137A *     Arrived:  1 hour, 5 minutes late.
