* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     550A  Departed:  On time.
* TRM  *  *     1  603A  *     608A  Departed:  5 minutes late.
* ROY  *  *     1  610A  *     616A  Departed:  6 minutes late.
* DET  1  630A  1  633A  634A  640A  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* DER  *  *     1  651A  *     704A  Departed:  13 minutes late.
* ARB  *  *     1  720A  *     734A  Departed:  14 minutes late.
* JXN  *  *     1  756A  *     812A  Departed:  16 minutes late.
* ALI  *  *     1  819A  *     840A  Departed:  21 minutes late.
* BTL  1  847A  1  851A  907A  912A  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* KAL  *  *     1  916A  *     942A  Departed:  26 minutes late.
* CHI  1  1032A *  *     1055A *     Arrived:  23 minutes late.
