* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     550A  Departed:  On time.
* TRM  *  *     1  603A  *     605A  Departed:  2 minutes late.
* ROY  *  *     1  610A  *     612A  Departed:  2 minutes late.
* DET  1  630A  1  633A  631A  633A  Arrived:  1 minute late.             |  Departed:  On time.
* DER  *  *     1  651A  *     651A  Departed:  On time.
* ARB  *  *     1  720A  *     722A  Departed:  2 minutes late.
* JXN  *  *     1  756A  *     759A  Departed:  3 minutes late.
* ALI  *  *     1  819A  *     822A  Departed:  3 minutes late.
* BTL  1  847A  1  851A  851A  854A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* KAL  *  *     1  916A  *     923A  Departed:  7 minutes late.
* CHI  1  1032A *  *     1035A *     Arrived:  3 minutes late.
