* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1035A *     1035A Departed:  On time.
* WNL  *  *     1  1054A *     1100A Departed:  6 minutes late.
* WND  *  *     1  1100A *     1106A Departed:  6 minutes late.
* HFD  *  *     1  1109A *     1114A Departed:  5 minutes late.
* BER  *  *     1  1120A *     1125A Departed:  5 minutes late.
* MDN  *  *     1  1130A *     1133A Departed:  3 minutes late.
* WFD  *  *     1  1137A *     1141A Departed:  4 minutes late.
* STS  *  *     1  1150A *     1154A Departed:  4 minutes late.
* NHV  1  1157A *  *     1156A *     Arrived:  1 minute early.
