* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1030A *     1030A Departed:  On time.
* WNL  *  *     1  1049A *     1050A Departed:  1 minute late.
* WND  *  *     1  1055A *     1056A Departed:  1 minute late.
* HFD  *  *     1  1104A *     1106A Departed:  2 minutes late.
* BER  *  *     1  1115A *     1116A Departed:  1 minute late.
  MDN  *  *     1  1125A
* WFD  *  *     1  1132A *     1134A Departed:  2 minutes late.
+ STS  *  *     1  1145A
* NHV  1  1152A *  *     1150A *     Arrived:  2 minutes early.
