* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1035A *     1035A Departed:  On time.
* WNL  *  *     1  1054A *     1058A Departed:  4 minutes late.
* WND  *  *     1  1100A *     1103A Departed:  3 minutes late.
* HFD  *  *     1  1109A *     1112A Departed:  3 minutes late.
* BER  *  *     1  1120A *     1123A Departed:  3 minutes late.
* MDN  *  *     1  1130A *     1131A Departed:  1 minute late.
* WFD  *  *     1  1137A *     1139A Departed:  2 minutes late.
* STS  *  *     1  1150A *     1153A Departed:  3 minutes late.
* NHV  1  1157A *  *     1155A *     Arrived:  2 minutes early.
