* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1035A *     1035A Departed:  On time.
* WNL  *  *     1  1054A *     1055A Departed:  1 minute late.
* WND  *  *     1  1100A *     1101A Departed:  1 minute late.
* HFD  *  *     1  1109A *     1110A Departed:  1 minute late.
* BER  *  *     1  1119A *     1122A Departed:  3 minutes late.
* MDN  *  *     1  1129A *     1131A Departed:  2 minutes late.
* WFD  *  *     1  1136A *     1139A Departed:  3 minutes late.
* NHV  1  1155A *  *     1154A *     Arrived:  1 minute early.
