* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1035A *     1039A Departed:  4 minutes late.
* WNL  *  *     1  1054A *     1136A Departed:  42 minutes late.
* WND  *  *     1  1100A *     1142A Departed:  42 minutes late.
* HFD  *  *     1  1109A *     1156A Departed:  47 minutes late.
* BER  *  *     1  1120A *     1206P Departed:  46 minutes late.
* MDN  *  *     1  1130A *     1214P Departed:  44 minutes late.
* WFD  *  *     1  1137A *     1222P Departed:  45 minutes late.
* STS  *  *     1  1145A *     1236P Departed:  46 minutes late.
* NHV  1  1157A *  *     1237P *     Arrived:  40 minutes late.
