* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1030A *     1035A Departed:  On time.
* WNL  *  *     1  1049A *     1057A Departed:  3 minutes late.
* WND  *  *     1  1055A *     1102A Departed:  2 minutes late.
* HFD  *  *     1  1104A *     1113A Departed:  4 minutes late.
* BER  *  *     1  1115A *     1123A Departed:  3 minutes late.
* MDN  *  *     1  1125A *     1132A Departed:  2 minutes late.
* WFD  *  *     1  1132A *     1140A Departed:  3 minutes late.
* STS  *  *     1  1145A *     1153A Departed:  3 minutes late.
* NHV  1  1152A *  *     1155A *     Arrived:  2 minutes early.
