* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  830P  *     830P  Departed:  On time.
* EMY  1  838P  1  839P  837P  839P  Arrived:  1 minute early.            |  Departed:  On time.
* BKY  *  *     1  843P  *     844P  Departed:  1 minute late.
* RIC  *  *     1  850P  *     855P  Departed:  5 minutes late.
* MTZ  1  915P  1  916P  921P  924P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* SUI  *  *     1  935P  *     942P  Departed:  7 minutes late.
* FFV  *  *     1  942P  *     948P  Departed:  6 minutes late.
* DAV  *  *     1  1002P *     1007P Departed:  5 minutes late.
* SAC  1  1030P *  *     1025P *     Arrived:  5 minutes early.
