* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  830P  *     841P  Departed:  11 minutes late.
* EMY  1  838P  1  839P  851P  853P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BKY  *  *     1  843P  *     859P  Departed:  16 minutes late.
* RIC  *  *     1  850P  *     906P  Departed:  16 minutes late.
* MTZ  1  915P  1  916P  931P  933P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* SUI  *  *     1  935P  *     953P  Departed:  18 minutes late.
* FFV  *  *     1  942P  *     959P  Departed:  17 minutes late.
* DAV  *  *     1  1002P *     1019P Departed:  17 minutes late.
* SAC  1  1030P *  *     1034P *     Arrived:  4 minutes late.
