* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  830P  *     830P  Departed:  On time.
* EMY  1  838P  1  839P  838P  840P  Arrived:  On time.                   |  Departed:  1 minute late.
* BKY  *  *     1  843P  *     844P  Departed:  1 minute late.
* RIC  *  *     1  850P  *     854P  Departed:  4 minutes late.
* MTZ  1  915P  1  916P  918P  919P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* SUI  *  *     1  935P  *     938P  Departed:  3 minutes late.
* FFV  *  *     1  942P  *     944P  Departed:  2 minutes late.
* DAV  *  *     1  1002P *     1004P Departed:  2 minutes late.
* SAC  1  1030P *  *     1018P *     Arrived:  12 minutes early.
