* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  830P  *     830P  Departed:  On time.
* EMY  1  838P  1  839P  841P  842P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BKY  *  *     1  843P  *     848P  Departed:  5 minutes late.
* RIC  *  *     1  850P  *     858P  Departed:  8 minutes late.
* MTZ  1  915P  1  916P  921P  924P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* SUI  *  *     1  935P  *     942P  Departed:  7 minutes late.
* FFV  *  *     1  942P  *     948P  Departed:  6 minutes late.
* DAV  *  *     1  1002P *     1009P Departed:  7 minutes late.
* SAC  1  1030P *  *     1023P *     Arrived:  7 minutes early.
