* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  830P  *     831P  Departed:  1 minute late.
* EMY  1  838P  1  839P  839P  840P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BKY  *  *     1  843P  *     844P  Departed:  1 minute late.
* RIC  *  *     1  850P  *     851P  Departed:  1 minute late.
* MTZ  1  915P  1  916P  915P  917P  Arrived:  On time.                   |  Departed:  1 minute late.
* SUI  *  *     1  935P  *     935P  Departed:  On time.
* FFV  *  *     1  942P  *     942P  Departed:  On time.
  DAV  1  1002P 1  1002P 1000P       Arrived:  1 minute early
* SAC  1  1030P *  *     1016P *     Arrived:  14 minutes early.
