* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  400P  *     400P  Departed:  On time.
* KWD  *  *     1  429P  *     429P  Departed:  On time.
* WAH  *  *     1  506P  *     506P  Departed:  On time.
* HEM  *  *     1  534P  *     537P  Departed:  3 minutes late.
* JEF  *  *     1  622P  *     624P  Departed:  2 minutes late.
* SED  *  *     1  739P  *     750P  Departed:  11 minutes late.
* WAR  *  *     1  809P  *     820P  Departed:  11 minutes late.
* LEE  *  *     1  850P  *     903P  Departed:  13 minutes late.
* IDP  *  *     1  906P  *     920P  Departed:  14 minutes late.
* KCY  1  940P  *  *     941P  *     Arrived:  1 minute late.
