* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  400P  *     403P  Departed:  3 minutes late.
* KWD  *  *     1  429P  *     603P  Departed:  1 hour, 34 minutes late.
* WAH  *  *     1  506P  *     640P  Departed:  1 hour, 34 minutes late.
* HEM  *  *     1  534P  *     723P  Departed:  1 hour, 49 minutes late.
* JEF  *  *     1  622P  *     819P  Departed:  1 hour, 57 minutes late.
* SED  *  *     1  739P  *     927P  Departed:  1 hour, 48 minutes late.
* WAR  *  *     1  809P  *     956P  Departed:  1 hour, 47 minutes late.
* LEE  *  *     1  850P  *     1039P Departed:  1 hour, 49 minutes late.
* IDP  *  *     1  906P  *     1100P Departed:  1 hour, 54 minutes late.
* KCY  1  940P  *  *     1121P *     Arrived:  1 hour, 41 minutes late.
