* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  400P  *     400P  Departed:  On time.
* KWD  *  *     1  429P  *     429P  Departed:  On time.
* WAH  *  *     1  506P  *     506P  Departed:  On time.
* HEM  *  *     1  534P  *     536P  Departed:  2 minutes late.
* JEF  *  *     1  622P  *     622P  Departed:  On time.
* SED  *  *     1  739P  *     739P  Departed:  On time.
* WAR  *  *     1  809P  *     809P  Departed:  On time.
* LEE  *  *     1  850P  *     851P  Departed:  1 minute late.
* IDP  *  *     1  906P  *     907P  Departed:  1 minute late.
* KCY  1  940P  *  *     927P  *     Arrived:  13 minutes early.
