* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  400P  *     400P  Departed:  On time.
* KWD  *  *     1  429P  *     429P  Departed:  On time.
* WAH  *  *     1  506P  *     515P  Departed:  9 minutes late.
* HEM  *  *     1  534P  *     542P  Departed:  8 minutes late.
* JEF  *  *     1  622P  *     631P  Departed:  9 minutes late.
* SED  *  *     1  739P  *     754P  Departed:  15 minutes late.
* WAR  *  *     1  809P  *     823P  Departed:  14 minutes late.
* LEE  *  *     1  850P  *     905P  Departed:  15 minutes late.
* IDP  *  *     1  906P  *     921P  Departed:  15 minutes late.
* KCY  1  940P  *  *     941P  *     Arrived:  1 minute late.
