* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  400P  *     400P  Departed:  On time.
* KWD  *  *     1  429P  *     435P  Departed:  6 minutes late.
* WAH  *  *     1  506P  *     543P  Departed:  37 minutes late.
* HEM  *  *     1  534P  *     612P  Departed:  38 minutes late.
* JEF  *  *     1  622P  *     704P  Departed:  42 minutes late.
* SED  *  *     1  739P  *     811P  Departed:  32 minutes late.
* WAR  *  *     1  809P  *     841P  Departed:  32 minutes late.
* LEE  *  *     1  850P  *     924P  Departed:  34 minutes late.
* IDP  *  *     1  906P  *     940P  Departed:  34 minutes late.
* KCY  1  940P  *  *     1001P *     Arrived:  21 minutes late.
