* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  400P  *     400P  Departed:  On time.
* KWD  *  *     1  429P  *     429P  Departed:  On time.
* WAH  *  *     1  506P  *     508P  Departed:  2 minutes late.
* HEM  *  *     1  534P  *     537P  Departed:  3 minutes late.
* JEF  *  *     1  622P  *     632P  Departed:  10 minutes late.
* SED  *  *     1  739P  *     800P  Departed:  21 minutes late.
* WAR  *  *     1  809P  *     831P  Departed:  22 minutes late.
* LEE  *  *     1  850P  *     915P  Departed:  25 minutes late.
* IDP  *  *     1  906P  *     931P  Departed:  25 minutes late.
* KCY  1  940P  *  *     950P  *     Arrived:  10 minutes late.
