* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  400P  *     400P  Departed:  On time.
* KWD  *  *     1  429P  *     431P  Departed:  2 minutes late.
* WAH  *  *     1  506P  *     525P  Departed:  19 minutes late.
* HEM  *  *     1  534P  *     555P  Departed:  21 minutes late.
  JEF  *  *     1  622P              CT
* SED  *  *     1  739P  *     748P  Departed:  9 minutes late.
* WAR  *  *     1  809P  *     817P  Departed:  8 minutes late.
* LEE  *  *     1  850P  *     902P  Departed:  12 minutes late.
* IDP  *  *     1  906P  *     920P  Departed:  14 minutes late.
* KCY  1  940P  *  *     940P  *     Arrived:  On time.
