* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  400P  *     400P  Departed:  On time.
* KWD  *  *     1  429P  *     430P  Departed:  1 minute late.
* WAH  *  *     1  506P  *     513P  Departed:  7 minutes late.
* HEM  *  *     1  534P  *     541P  Departed:  7 minutes late.
  JEF  *  *     1  622P              CT
* SED  *  *     1  739P  *     839P  Departed:  1 hour late.
* WAR  *  *     1  809P  *     910P  Departed:  1 hour, 1 minute late.
* LEE  *  *     1  850P  *     957P  Departed:  1 hour, 7 minutes late.
* IDP  *  *     1  906P  *     1013P Departed:  1 hour, 7 minutes late.
* KCY  1  940P  *  *     1033P *     Arrived:  53 minutes late.
