* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  400P  *     400P  Departed:  On time.
* KWD  *  *     1  429P  *     429P  Departed:  On time.
* WAH  *  *     1  506P  *     507P  Departed:  1 minute late.
* HEM  *  *     1  534P  *     534P  Departed:  On time.
  JEF  *  *     1  622P              CT
* SED  *  *     1  739P  *     745P  Departed:  6 minutes late.
* WAR  *  *     1  809P  *     815P  Departed:  6 minutes late.
* LEE  *  *     1  850P  *     856P  Departed:  6 minutes late.
* IDP  *  *     1  906P  *     914P  Departed:  8 minutes late.
* KCY  1  940P  *  *     934P  *     Arrived:  6 minutes early.
