* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  400P  *     400P  Departed:  On time.
* KWD  *  *     1  429P  *     523P  Departed:  54 minutes late.
* WAH  *  *     1  506P  *     602P  Departed:  56 minutes late.
* HEM  *  *     1  534P  *     630P  Departed:  56 minutes late.
* JEF  *  *     1  622P  *     717P  Departed:  55 minutes late.
* SED  *  *     1  739P  *     830P  Departed:  51 minutes late.
* WAR  *  *     1  809P  *     924P  Departed:  1 hour, 15 minutes late.
* LEE  *  *     1  850P  *     1007P Departed:  1 hour, 17 minutes late.
* IDP  *  *     1  906P  *     1023P Departed:  1 hour, 17 minutes late.
* KCY  1  940P  *  *     1044P *     Arrived:  1 hour, 4 minutes late.
