* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  400P  *     403P  Departed:  3 minutes late.
* KWD  *  *     1  429P  *     429P  Departed:  On time.
* WAH  *  *     1  506P  *     508P  Departed:  2 minutes late.
* HEM  *  *     1  534P  *     535P  Departed:  1 minute late.
* JEF  *  *     1  622P  *     624P  Departed:  2 minutes late.
* SED  *  *     1  739P  *     749P  Departed:  10 minutes late.
* WAR  *  *     1  809P  *     819P  Departed:  10 minutes late.
* LEE  *  *     1  850P  *     902P  Departed:  12 minutes late.
* IDP  *  *     1  906P  *     918P  Departed:  12 minutes late.
* KCY  1  940P  *  *     938P  *     Arrived:  2 minutes early.
