* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  400P  *     400P  Departed:  On time.
* KWD  *  *     1  429P  *     429P  Departed:  On time.
* WAH  *  *     1  506P  *     507P  Departed:  1 minute late.
* HEM  *  *     1  534P  *     609P  Departed:  35 minutes late.
* JEF  *  *     1  622P  *     905P  Departed:  2 hours, 43 minutes late.
* SED  *  *     1  739P  *     1016P Departed:  2 hours, 37 minutes late.
* WAR  *  *     1  809P  *     1045P Departed:  2 hours, 36 minutes late.
* LEE  *  *     1  850P  *     1137P Departed:  2 hours, 47 minutes late.
* IDP  *  *     1  906P  *     1157P Departed:  2 hours, 51 minutes late.
* KCY  1  940P  *  *     1218A *     Arrived:  2 hours, 38 minutes late.
