* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  400P  *     412P  Departed:  12 minutes late.
* KWD  *  *     1  429P  *     443P  Departed:  14 minutes late.
* WAH  *  *     1  506P  *     521P  Departed:  15 minutes late.
* HEM  *  *     1  534P  *     548P  Departed:  14 minutes late.
* JEF  *  *     1  622P  *     637P  Departed:  15 minutes late.
* SED  *  *     1  739P  *     744P  Departed:  5 minutes late.
* WAR  *  *     1  809P  *     815P  Departed:  6 minutes late.
* LEE  *  *     1  850P  *     857P  Departed:  7 minutes late.
* IDP  *  *     1  906P  *     915P  Departed:  9 minutes late.
* KCY  1  940P  *  *     934P  *     Arrived:  6 minutes early.
