* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  400P  *     400P  Departed:  On time.
* KWD  *  *     1  429P  *     429P  Departed:  On time.
* WAH  *  *     1  506P  *     507P  Departed:  1 minute late.
* HEM  *  *     1  534P  *     534P  Departed:  On time.
* JEF  *  *     1  622P  *     622P  Departed:  On time.
* SED  *  *     1  739P  *     804P  Departed:  25 minutes late.
* WAR  *  *     1  809P  *     833P  Departed:  24 minutes late.
* LEE  *  *     1  850P  *     913P  Departed:  23 minutes late.
* IDP  *  *     1  906P  *     928P  Departed:  22 minutes late.
* KCY  1  940P  *  *     948P  *     Arrived:  8 minutes late.
