* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  400P  *     400P  Departed:  On time.
* KWD  *  *     1  429P  *     429P  Departed:  On time.
* WAH  *  *     1  506P  *     510P  Departed:  4 minutes late.
* HEM  *  *     1  534P  *     600P  Departed:  26 minutes late.
* JEF  *  *     1  622P  *     650P  Departed:  28 minutes late.
* SED  *  *     1  739P  *     835P  Departed:  56 minutes late.
* WAR  *  *     1  809P  *     906P  Departed:  57 minutes late.
* LEE  *  *     1  850P  *     957P  Departed:  1 hour, 7 minutes late.
* IDP  *  *     1  906P  *     1016P Departed:  1 hour, 10 minutes late.
* KCY  1  940P  *  *     1039P *     Arrived:  59 minutes late.
