* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  400P  *     400P  Departed:  On time.
* KWD  *  *     1  429P  *     453P  Departed:  24 minutes late.
* WAH  *  *     1  506P  *     533P  Departed:  27 minutes late.
* HEM  *  *     1  534P  *     600P  Departed:  26 minutes late.
* JEF  *  *     1  622P  *     647P  Departed:  25 minutes late.
* SED  *  *     1  739P  *     755P  Departed:  16 minutes late.
* WAR  *  *     1  809P  *     824P  Departed:  15 minutes late.
* LEE  *  *     1  850P  *     906P  Departed:  16 minutes late.
* IDP  *  *     1  906P  *     922P  Departed:  16 minutes late.
* KCY  1  940P  *  *     943P  *     Arrived:  3 minutes late.
