* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     810A  Departed:  On time.
* BBY  *  *     1  815A  *     819A  Departed:  4 minutes late.
* RTE  *  *     1  825A  *     826A  Departed:  1 minute late.
* PVD  1  844A  1  845A  846A  847A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NHV  1  1011A 1  1013A 1008A 1013A Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  1058A *     1106A Departed:  8 minutes late.
* NYP  1  1147A 1  1200P 1151A 1200P Arrived:  4 minutes late.            |  Departed:  On time.
* NWK  1  1214P 1  1214P 1213P 1217P Arrived:  1 minute early.            |  Departed:  3 minutes late.
* MET  *  *     1  1229P *     1229P Departed:  On time.
* PHL  1  111P  1  113P  109P  113P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  130P  1  132P  130P  132P  Arrived:  On time.                   |  Departed:  On time.
* BAL  1  214P  1  216P  212P  216P  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  229P  *     229P  Departed:  On time.
* WAS  1  257P  *  *     251P  *     Arrived:  6 minutes early.
