* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     749A  Departed:  3 minutes late.
* MCI  *  *     1  828A  *     835A  Departed:  7 minutes late.
* NBU  *  *     1  939A  *     945A  Departed:  6 minutes late.
* NLS  *  *     1  1004A *     1018A Departed:  14 minutes late.
* DOA  *  *     1  1015A *     1032A Departed:  17 minutes late.
* KAL  *  *     1  1047A *     1110A Departed:  23 minutes late.
* BTL  1  1109A 1  1113A 1134A 1138A Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* JXN  *  *     1  1206P *     1230P Departed:  24 minutes late.
* ARB  *  *     1  1248P *     107P  Departed:  19 minutes late.
* DER  *  *     1  117P  *     142P  Departed:  25 minutes late.
* DET  *  *     1  140P  *     202P  Departed:  22 minutes late.
* ROY  *  *     1  204P  *     222P  Departed:  18 minutes late.
* TRM  *  *     1  212P  *     231P  Departed:  19 minutes late.
* PNT  1  239P  *  *     247P  *     Arrived:  8 minutes late.
