* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     749A  Departed:  3 minutes late.
* MCI  *  *     1  828A  *     829A  Departed:  1 minute late.
* NBU  *  *     1  939A  *     939A  Departed:  On time.
* NLS  *  *     1  1004A *     1004A Departed:  On time.
* DOA  *  *     1  1015A *     1017A Departed:  2 minutes late.
* KAL  *  *     1  1047A *     1051A Departed:  4 minutes late.
* BTL  1  1109A 1  1113A 1113A 1116A Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* JXN  *  *     1  1206P *     1208P Departed:  2 minutes late.
* ARB  *  *     1  1248P *     1251P Departed:  3 minutes late.
* DER  *  *     1  117P  *     125P  Departed:  8 minutes late.
* DET  *  *     1  140P  *     148P  Departed:  8 minutes late.
* ROY  *  *     1  204P  *     210P  Departed:  6 minutes late.
* TRM  *  *     1  212P  *     218P  Departed:  6 minutes late.
* PNT  1  239P  *  *     233P  *     Arrived:  6 minutes early.
