* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     751A  Departed:  5 minutes late.
* MCI  *  *     1  828A  *     834A  Departed:  6 minutes late.
* NBU  *  *     1  939A  *     947A  Departed:  8 minutes late.
* NLS  *  *     1  1004A *     1015A Departed:  11 minutes late.
* DOA  *  *     1  1015A *     1028A Departed:  13 minutes late.
  KAL  *  *     1  1047A
* BTL  1  1109A 1  1113A 1126A 1130A Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* JXN  *  *     1  1206P *     1219P Departed:  13 minutes late.
* ARB  *  *     1  1248P *     1257P Departed:  9 minutes late.
* DER  *  *     1  117P  *     128P  Departed:  11 minutes late.
* DET  *  *     1  140P  *     150P  Departed:  10 minutes late.
* ROY  *  *     1  204P  *     212P  Departed:  8 minutes late.
* TRM  *  *     1  212P  *     221P  Departed:  9 minutes late.
* PNT  1  239P  *  *     236P  *     Arrived:  3 minutes early.
