* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     746A  Departed:  On time.
* NBU  *  *     1  937A  *     937A  Departed:  On time.
* NLS  *  *     1  1007A *     1007A Departed:  On time.
* DOA  *  *     1  1017A *     1032A Departed:  15 minutes late.
* KAL  *  *     1  1052A *     1105A Departed:  13 minutes late.
* BTL  1  1124A 1  1124A 1127A 1131A Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* JXN  *  *     1  1218P *     1223P Departed:  5 minutes late.
* ARB  *  *     1  105P  *     105P  Departed:  On time.
* DER  *  *     1  133P  *     138P  Departed:  5 minutes late.
* DET  *  *     1  200P  *     205P  Departed:  5 minutes late.
* ROY  *  *     1  224P  *     225P  Departed:  1 minute late.
* TRM  *  *     1  232P  *     233P  Departed:  1 minute late.
* PNT  1  300P  *  *     248P  *     Arrived:  12 minutes early.
