* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     746A  Departed:  On time.
* MCI  *  *     1  828A  *     839A  Departed:  11 minutes late.
* NBU  *  *     1  939A  *     949A  Departed:  10 minutes late.
* NLS  *  *     1  1004A *     1016A Departed:  12 minutes late.
* DOA  *  *     1  1015A *     1029A Departed:  14 minutes late.
* KAL  *  *     1  1047A *     1110A Departed:  23 minutes late.
* BTL  1  1109A 1  1113A 1134A 1139A Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* JXN  *  *     1  1206P *     1230P Departed:  24 minutes late.
* ARB  *  *     1  1248P *     108P  Departed:  20 minutes late.
* DER  *  *     1  117P  *     140P  Departed:  23 minutes late.
* DET  *  *     1  140P  *     158P  Departed:  18 minutes late.
* ROY  *  *     1  204P  *     255P  Departed:  51 minutes late.
* TRM  *  *     1  212P  *     303P  Departed:  51 minutes late.
* PNT  1  239P  *  *     320P  *     Arrived:  41 minutes late.
