* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     746A  Departed:  On time.
* MCI  *  *     1  828A  *     917A  Departed:  49 minutes late.
* NBU  *  *     1  939A  *     1027A Departed:  48 minutes late.
* NLS  *  *     1  1004A *     1048A Departed:  44 minutes late.
* DOA  *  *     1  1015A *     1100A Departed:  45 minutes late.
* KAL  *  *     1  1047A *     1130A Departed:  43 minutes late.
* BTL  1  1109A 1  1113A 1153A 1157A Arrived:  44 minutes late.           |  Departed:  44 minutes late.
* JXN  *  *     1  1206P *     112P  Departed:  1 hour, 6 minutes late.
* ARB  *  *     1  1248P *     152P  Departed:  1 hour, 4 minutes late.
* DER  *  *     1  117P  *     224P  Departed:  1 hour, 7 minutes late.
* DET  *  *     1  140P  *     245P  Departed:  1 hour, 5 minutes late.
* ROY  *  *     1  204P  *     307P  Departed:  1 hour, 3 minutes late.
* TRM  *  *     1  212P  *     316P  Departed:  1 hour, 4 minutes late.
* PNT  1  239P  *  *     331P  *     Arrived:  52 minutes late.
