* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     746A  Departed:  On time.
* MCI  *  *     1  828A  *     833A  Departed:  5 minutes late.
* NBU  *  *     1  939A  *     943A  Departed:  4 minutes late.
* NLS  *  *     1  1004A *     1005A Departed:  1 minute late.
* DOA  *  *     1  1015A *     1031A Departed:  16 minutes late.
* KAL  *  *     1  1047A *     1118A Departed:  31 minutes late.
* BTL  1  1109A 1  1113A 1140A 1143A Arrived:  31 minutes late.           |  Departed:  30 minutes late.
* JXN  *  *     1  1206P *     1238P Departed:  32 minutes late.
* ARB  *  *     1  1248P *     117P  Departed:  29 minutes late.
* DER  *  *     1  117P  *     148P  Departed:  31 minutes late.
* DET  *  *     1  140P  *     208P  Departed:  28 minutes late.
* ROY  *  *     1  204P  *     230P  Departed:  26 minutes late.
* TRM  *  *     1  212P  *     239P  Departed:  27 minutes late.
* PNT  1  239P  *  *     255P  *     Arrived:  16 minutes late.
