* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     746A  Departed:  On time.
* MCI  *  *     1  828A  *     837A  Departed:  9 minutes late.
* NBU  *  *     1  939A  *     947A  Departed:  8 minutes late.
* NLS  *  *     1  1004A *     1016A Departed:  12 minutes late.
* DOA  *  *     1  1015A *     1031A Departed:  16 minutes late.
* KAL  *  *     1  1047A *     1107A Departed:  20 minutes late.
* BTL  1  1109A 1  1113A 1133A 1135A Arrived:  24 minutes late.           |  Departed:  22 minutes late.
* JXN  *  *     1  1206P *     1225P Departed:  19 minutes late.
* ARB  *  *     1  1248P *     103P  Departed:  15 minutes late.
* DER  *  *     1  117P  *     134P  Departed:  17 minutes late.
* DET  *  *     1  140P  *     154P  Departed:  14 minutes late.
* ROY  *  *     1  204P  *     215P  Departed:  11 minutes late.
* TRM  *  *     1  212P  *     223P  Departed:  11 minutes late.
* PNT  1  239P  *  *     239P  *     Arrived:  On time.
