* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     748A  Departed:  2 minutes late.
* MCI  *  *     1  828A  *     922A  Departed:  54 minutes late.
* NBU  *  *     1  939A  *     1038A Departed:  59 minutes late.
* NLS  *  *     1  1004A *     1108A Departed:  1 hour, 4 minutes late.
* DOA  *  *     1  1015A *     1122A Departed:  1 hour, 7 minutes late.
* KAL  *  *     1  1047A *     1158A Departed:  1 hour, 11 minutes late.
* BTL  1  1109A 1  1113A 1224P 1232P Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 19 minutes late.
* JXN  *  *     1  1206P *     152P  Departed:  1 hour, 46 minutes late.
* ARB  *  *     1  1248P *     243P  Departed:  1 hour, 55 minutes late.
* DER  *  *     1  117P  *     317P  Departed:  2 hours late.
* DET  *  *     1  140P  *     340P  Departed:  2 hours late.
* ROY  *  *     1  204P  *     404P  Departed:  2 hours late.
* TRM  *  *     1  212P  *     412P  Departed:  2 hours late.
* PNT  1  239P  *  *     429P  *     Arrived:  1 hour, 50 minutes late.
