* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     808A  Departed:  22 minutes late.
* MCI  *  *     1  828A  *     853A  Departed:  25 minutes late.
* NBU  *  *     1  939A  *     1004A Departed:  25 minutes late.
* NLS  *  *     1  1004A *     1031A Departed:  27 minutes late.
* DOA  *  *     1  1015A *     1044A Departed:  29 minutes late.
* KAL  *  *     1  1047A *     1143A Departed:  56 minutes late.
* BTL  1  1109A 1  1113A 1206P 1209P Arrived:  57 minutes late.           |  Departed:  56 minutes late.
* JXN  *  *     1  1206P *     102P  Departed:  56 minutes late.
* ARB  *  *     1  1248P *     142P  Departed:  54 minutes late.
* DER  *  *     1  117P  *     214P  Departed:  57 minutes late.
* DET  *  *     1  140P  *     233P  Departed:  53 minutes late.
* ROY  *  *     1  204P  *     255P  Departed:  51 minutes late.
* TRM  *  *     1  212P  *     305P  Departed:  53 minutes late.
* PNT  1  239P  *  *     322P  *     Arrived:  43 minutes late.
