* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     748A  Departed:  2 minutes late.
* MCI  *  *     1  828A  *     834A  Departed:  6 minutes late.
* NBU  *  *     1  939A  *     945A  Departed:  6 minutes late.
* NLS  *  *     1  1004A *     1007A Departed:  3 minutes late.
* DOA  *  *     1  1015A *     1021A Departed:  6 minutes late.
* KAL  *  *     1  1047A *     1059A Departed:  12 minutes late.
* BTL  1  1109A 1  1113A 1121A 1125A Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* JXN  *  *     1  1206P *     1215P Departed:  9 minutes late.
* ARB  *  *     1  1248P *     117P  Departed:  29 minutes late.
* DER  *  *     1  117P  *     152P  Departed:  35 minutes late.
* DET  *  *     1  140P  *     212P  Departed:  32 minutes late.
* ROY  *  *     1  204P  *     234P  Departed:  30 minutes late.
* TRM  *  *     1  212P  *     241P  Departed:  29 minutes late.
* PNT  1  239P  *  *     257P  *     Arrived:  18 minutes late.
