* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     747A  Departed:  1 minute late.
* MCI  *  *     1  828A  *     845A  Departed:  17 minutes late.
* NBU  *  *     1  939A  *     959A  Departed:  20 minutes late.
* NLS  *  *     1  1004A *     1034A Departed:  30 minutes late.
* DOA  *  *     1  1015A *     1046A Departed:  31 minutes late.
* KAL  *  *     1  1047A *     1121A Departed:  34 minutes late.
* BTL  1  1109A 1  1113A 1143A 1149A Arrived:  34 minutes late.           |  Departed:  36 minutes late.
* JXN  *  *     1  1206P *     1241P Departed:  35 minutes late.
* ARB  *  *     1  1248P *     128P  Departed:  40 minutes late.
* DER  *  *     1  117P  *     226P  Departed:  1 hour, 9 minutes late.
* DET  *  *     1  140P  *     247P  Departed:  1 hour, 7 minutes late.
* ROY  *  *     1  204P  *     309P  Departed:  1 hour, 5 minutes late.
* TRM  *  *     1  212P  *     317P  Departed:  1 hour, 5 minutes late.
* PNT  1  239P  *  *     333P  *     Arrived:  54 minutes late.
