* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     750A  Departed:  4 minutes late.
* MCI  *  *     1  828A  *     830A  Departed:  2 minutes late.
* NBU  *  *     1  939A  *     940A  Departed:  1 minute late.
* NLS  *  *     1  1004A *     1004A Departed:  On time.
* DOA  *  *     1  1015A *     1018A Departed:  3 minutes late.
* KAL  *  *     1  1047A *     1055A Departed:  8 minutes late.
* BTL  1  1109A 1  1113A 1122A 1131A Arrived:  13 minutes late.           |  Departed:  18 minutes late.
* JXN  *  *     1  1206P *     1221P Departed:  15 minutes late.
* ARB  *  *     1  1248P *     100P  Departed:  12 minutes late.
* DER  *  *     1  117P  *     131P  Departed:  14 minutes late.
* DET  *  *     1  140P  *     150P  Departed:  10 minutes late.
* ROY  *  *     1  204P  *     212P  Departed:  8 minutes late.
* TRM  *  *     1  212P  *     218P  Departed:  6 minutes late.
* PNT  1  239P  *  *     246P  *     Arrived:  7 minutes late.
