* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     746A  Departed:  On time.
* MCI  *  *     1  828A  *     828A  Departed:  On time.
* NBU  *  *     1  939A  *     939A  Departed:  On time.
* NLS  *  *     1  1004A *     1004A Departed:  On time.
* DOA  *  *     1  1015A *     1016A Departed:  1 minute late.
* KAL  *  *     1  1047A *     1124A Departed:  37 minutes late.
* BTL  1  1109A 1  1113A 1145A 1148A Arrived:  36 minutes late.           |  Departed:  35 minutes late.
* JXN  *  *     1  1206P *     1239P Departed:  33 minutes late.
* ARB  *  *     1  1248P *     131P  Departed:  43 minutes late.
* DER  *  *     1  117P  *     203P  Departed:  46 minutes late.
* DET  *  *     1  140P  *     227P  Departed:  47 minutes late.
* ROY  *  *     1  204P  *     251P  Departed:  47 minutes late.
* TRM  *  *     1  212P  *     259P  Departed:  47 minutes late.
* PNT  1  239P  *  *     315P  *     Arrived:  36 minutes late.
