* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     754A  Departed:  8 minutes late.
* MCI  *  *     1  828A  *     844A  Departed:  16 minutes late.
* NBU  *  *     1  939A  *     954A  Departed:  15 minutes late.
* NLS  *  *     1  1004A *     1019A Departed:  15 minutes late.
* DOA  *  *     1  1015A *     1036A Departed:  21 minutes late.
* KAL  *  *     1  1047A *     1152A Departed:  1 hour, 5 minutes late.
* BTL  1  1109A 1  1113A 1218P 1221P Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 8 minutes late.
* JXN  *  *     1  1206P *     113P  Departed:  1 hour, 7 minutes late.
* ARB  *  *     1  1248P *     152P  Departed:  1 hour, 4 minutes late.
* DER  *  *     1  117P  *     222P  Departed:  1 hour, 5 minutes late.
* DET  *  *     1  140P  *     241P  Departed:  1 hour, 1 minute late.
* ROY  *  *     1  204P  *     304P  Departed:  1 hour late.
* TRM  *  *     1  212P  *     311P  Departed:  59 minutes late.
* PNT  1  239P  *  *     329P  *     Arrived:  50 minutes late.
