* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     801A  Departed:  15 minutes late.
* MCI  *  *     1  828A  *     852A  Departed:  24 minutes late.
* NBU  *  *     1  939A  *     1003A Departed:  24 minutes late.
* NLS  *  *     1  1004A *     1036A Departed:  32 minutes late.
* DOA  *  *     1  1015A *     1051A Departed:  36 minutes late.
* KAL  *  *     1  1047A *     1125A Departed:  38 minutes late.
* BTL  1  1109A 1  1113A 1146A 1149A Arrived:  37 minutes late.           |  Departed:  36 minutes late.
* JXN  *  *     1  1206P *     1240P Departed:  34 minutes late.
* ARB  *  *     1  1248P *     118P  Departed:  30 minutes late.
* DER  *  *     1  117P  *     151P  Departed:  34 minutes late.
* DET  *  *     1  140P  *     212P  Departed:  32 minutes late.
* ROY  *  *     1  204P  *     234P  Departed:  30 minutes late.
* TRM  *  *     1  212P  *     240P  Departed:  28 minutes late.
* PNT  1  239P  *  *     257P  *     Arrived:  18 minutes late.
