* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
  HMI  1  746A  1  746A  744A        Arrived:  On time
* MCI  *  *     1  828A  *     838A  Departed:  10 minutes late.
* NBU  *  *     1  939A  *     948A  Departed:  9 minutes late.
* NLS  *  *     1  1004A *     1011A Departed:  7 minutes late.
* DOA  *  *     1  1015A *     1025A Departed:  10 minutes late.
* KAL  *  *     1  1047A *     1137A Departed:  50 minutes late.
* BTL  1  1109A 1  1113A 1203P 1211P Arrived:  54 minutes late.           |  Departed:  58 minutes late.
  JXN  *  *     1  1206P
* ARB  *  *     1  1248P *     159P  Departed:  1 hour, 11 minutes late.
* DER  *  *     1  117P  *     232P  Departed:  1 hour, 15 minutes late.
* DET  *  *     1  140P  *     253P  Departed:  1 hour, 13 minutes late.
* ROY  *  *     1  204P  *     314P  Departed:  1 hour, 10 minutes late.
* TRM  *  *     1  212P  *     321P  Departed:  1 hour, 9 minutes late.
* PNT  1  239P  *  *     337P  *     Arrived:  58 minutes late.
