* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     746A  Departed:  On time.
* MCI  *  *     1  828A  *     828A  Departed:  On time.
* NBU  *  *     1  939A  *     939A  Departed:  On time.
* NLS  *  *     1  1004A *     1007A Departed:  3 minutes late.
* DOA  *  *     1  1015A *     1019A Departed:  4 minutes late.
* KAL  *  *     1  1047A *     1054A Departed:  7 minutes late.
* BTL  1  1109A 1  1113A 1115A 1119A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* JXN  *  *     1  1206P *     1209P Departed:  3 minutes late.
* ARB  *  *     1  1248P *     1258P Departed:  10 minutes late.
* DER  *  *     1  117P  *     128P  Departed:  11 minutes late.
* DET  *  *     1  140P  *     148P  Departed:  8 minutes late.
* ROY  *  *     1  204P  *     209P  Departed:  5 minutes late.
* TRM  *  *     1  212P  *     216P  Departed:  4 minutes late.
* PNT  1  239P  *  *     230P  *     Arrived:  9 minutes early.
