* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     749A  Departed:  3 minutes late.
* MCI  *  *     1  828A  *     832A  Departed:  4 minutes late.
* NBU  *  *     1  939A  *     945A  Departed:  6 minutes late.
* NLS  *  *     1  1004A *     1008A Departed:  4 minutes late.
* DOA  *  *     1  1015A *     1023A Departed:  8 minutes late.
* KAL  *  *     1  1047A *     1121A Departed:  34 minutes late.
* BTL  1  1109A 1  1113A 1147A 1150A Arrived:  38 minutes late.           |  Departed:  37 minutes late.
* JXN  *  *     1  1206P *     1242P Departed:  36 minutes late.
* ARB  *  *     1  1248P *     139P  Departed:  51 minutes late.
* DER  *  *     1  117P  *     211P  Departed:  54 minutes late.
* DET  *  *     1  140P  *     237P  Departed:  57 minutes late.
* ROY  *  *     1  204P  *     259P  Departed:  55 minutes late.
* TRM  *  *     1  212P  *     308P  Departed:  56 minutes late.
* PNT  1  239P  *  *     324P  *     Arrived:  45 minutes late.
