* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OAC  *  *     1  1000P *     1041P Departed:  41 minutes late.
* OKJ  1  1007P 1  1008P 1049P 1050P Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* EMY  1  1016P 1  1017P 1058P 1059P Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* BKY  *  *     1  1021P *     1103P Departed:  42 minutes late.
* RIC  *  *     1  1028P *     1110P Departed:  42 minutes late.
* MTZ  1  1053P 1  1054P 1135P 1136P Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* SUI  *  *     1  1113P *     1157P Departed:  44 minutes late.
  FFV  1  1120P 1  1120P 1203A       Arrived:  44 minutes late
  DAV  1  1140P 1  1140P 1222A       Arrived:  43 minutes late
* SAC  2  1209A *  *     1246A *     Arrived:  37 minutes late.
