* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OAC  *  *     1  1000P *     1000P Departed:  On time.
* OKJ  1  1007P 1  1008P 1009P 1010P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* EMY  1  1016P 1  1017P 1019P 1020P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BKY  *  *     1  1021P *     1024P Departed:  3 minutes late.
* RIC  *  *     1  1028P *     1031P Departed:  3 minutes late.
* MTZ  1  1053P 1  1054P 1056P 1056P Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* SUI  *  *     1  1113P *     1118P Departed:  5 minutes late.
* FFV  *  *     1  1120P *     1126P Departed:  6 minutes late.
* DAV  *  *     1  1140P *     1145P Departed:  5 minutes late.
  SAC  2  1209A *  *                 PT
