* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OAC  *  *     1  1000P *     1000P Departed:  On time.
* OKJ  1  1007P 1  1008P 1007P 1009P Arrived:  On time.                   |  Departed:  1 minute late.
* EMY  1  1016P 1  1017P 1020P 1022P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  1021P *     1026P Departed:  5 minutes late.
* RIC  *  *     1  1028P *     1033P Departed:  5 minutes late.
* MTZ  1  1053P 1  1054P 1057P 1058P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* SUI  *  *     1  1113P *     1125P Departed:  12 minutes late.
* FFV  *  *     1  1120P *     1132P Departed:  12 minutes late.
* DAV  *  *     1  1140P *     1151P Departed:  11 minutes late.
* SAC  2  1209A *  *     1207A *     Arrived:  2 minutes early.
