* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  455P  *     455P  Departed:  On time.
* DAV  *  *     1  510P  *     511P  Departed:  1 minute late.
* FFV  *  *     1  530P  *     531P  Departed:  1 minute late.
* SUI  *  *     1  537P  *     540P  Departed:  3 minutes late.
* MTZ  1  555P  1  556P  600P  605P  Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* RIC  *  *     1  622P  *     635P  Departed:  13 minutes late.
* BKY  *  *     1  630P  *     642P  Departed:  12 minutes late.
* EMY  1  634P  1  635P  647P  648P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* OKJ  1  654P  *  *     715P  *     Arrived:  21 minutes late.
