* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  820A  *     820A  Departed:  On time.
* VAN  *  *     1  838A  *     838A  Departed:  On time.
* KEL  *  *     1  911A  *     911A  Departed:  On time.
* CTL  *  *     1  952A  *     952A  Departed:  On time.
* OLW  *  *     1  1013A *     1043A Departed:  30 minutes late.
* TAC  *  *     1  1055A *     1121A Departed:  26 minutes late.
* TUK  *  *     1  1123A *     1148A Departed:  25 minutes late.
* SEA  1  1150A *  *     1201P *     Arrived:  11 minutes late.
