* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  820A  *     820A  Departed:  On time.
* VAN  *  *     1  838A  *     838A  Departed:  On time.
* KEL  *  *     1  911A  *     911A  Departed:  On time.
* CTL  *  *     1  952A  *     956A  Departed:  4 minutes late.
* OLW  *  *     1  1013A *     1017A Departed:  4 minutes late.
* TAC  *  *     1  1055A *     1056A Departed:  1 minute late.
* TUK  *  *     1  1123A *     1124A Departed:  1 minute late.
* SEA  1  1150A *  *     1137A *     Arrived:  13 minutes early.
