* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  820A  *     820A  Departed:  On time.
* VAN  *  *     1  838A  *     844A  Departed:  6 minutes late.
* KEL  *  *     1  911A  *     920A  Departed:  9 minutes late.
* CTL  *  *     1  952A  *     1005A Departed:  13 minutes late.
* OLW  *  *     1  1013A *     1027A Departed:  14 minutes late.
* TAC  *  *     1  1055A *     1114A Departed:  19 minutes late.
* TUK  *  *     1  1123A *     1145A Departed:  22 minutes late.
* SEA  1  1150A *  *     1201P *     Arrived:  11 minutes late.
