* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  820A  *     914A  Departed:  54 minutes late.
* VAN  *  *     1  838A  *     935A  Departed:  57 minutes late.
* KEL  *  *     1  911A  *     1012A Departed:  1 hour, 1 minute late.
* CTL  *  *     1  952A  *     1057A Departed:  1 hour, 5 minutes late.
* OLW  *  *     1  1013A *     1119A Departed:  1 hour, 6 minutes late.
* TAC  *  *     1  1055A *     1157A Departed:  1 hour, 2 minutes late.
* TUK  *  *     1  1123A *     1225P Departed:  1 hour, 2 minutes late.
* SEA  1  1150A *  *     1239P *     Arrived:  49 minutes late.
