* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  820A  *     820A  Departed:  On time.
* VAN  *  *     1  838A  *     848A  Departed:  10 minutes late.
* KEL  *  *     1  911A  *     928A  Departed:  17 minutes late.
* CTL  *  *     1  952A  *     1015A Departed:  23 minutes late.
* OLW  *  *     1  1013A *     1039A Departed:  26 minutes late.
* TAC  *  *     1  1055A *     1118A Departed:  23 minutes late.
* TUK  *  *     1  1123A *     1148A Departed:  25 minutes late.
* SEA  1  1150A *  *     1204P *     Arrived:  14 minutes late.
