* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1115A *     1116A Departed:  1 minute late.
* BBY  *  *     1  1121A *     1121A Departed:  On time.
* RTE  *  *     1  1132A *     1132A Departed:  On time.
* PVD  1  1154A 1  1156A 1154A 1156A Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  1216P *     1216P Departed:  On time.
* NLC  *  *     1  1248P *     1248P Departed:  On time.
* NHV  1  138P  1  140P  131P  140P  Arrived:  7 minutes early.           |  Departed:  On time.
* BRP  *  *     1  202P  *     202P  Departed:  On time.
* STM  *  *     1  229P  *     231P  Departed:  2 minutes late.
* NRO  *  *     1  250P  *     254P  Departed:  4 minutes late.
* NYP  1  320P  1  335P  320P  337P  Arrived:  On time.                   |  Departed:  2 minutes late.
* NWK  1  351P  1  353P  350P  354P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  358P  *     400P  Departed:  2 minutes late.
* PHL  1  456P  1  459P  503P  513P  Arrived:  7 minutes late.            |  Departed:  14 minutes late.
* WIL  1  519P  1  521P  532P  535P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BAL  1  604P  1  606P  622P  624P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* BWI  *  *     1  619P  *     638P  Departed:  19 minutes late.
* NCR  *  *     1  631P  *     654P  Departed:  23 minutes late.
* WAS  1  655P  *  *     703P  *     Arrived:  8 minutes late.
