* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1105A Departed:  On time.
* BBY  *  *     1  1111A *     1115A Departed:  4 minutes late.
* RTE  *  *     1  1127A *     1127A Departed:  On time.
* PVD  1  1200P 1  1202P 1154A 1202P Arrived:  6 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1227P *     1227P Departed:  On time.
* NLC  *  *     1  105P  *     105P  Departed:  On time.
* NHV  1  155P  1  157P  158P  202P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BRP  *  *     1  217P  *     224P  Departed:  7 minutes late.
* STM  *  *     1  245P  *     259P  Departed:  14 minutes late.
* NRO  *  *     1  309P  *     324P  Departed:  15 minutes late.
* NYP  1  344P  1  405P  352P  407P  Arrived:  8 minutes late.            |  Departed:  2 minutes late.
* NWK  1  421P  1  423P  420P  423P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  428P  *     428P  Departed:  On time.
* PHL  1  535P  1  538P  544P  548P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* WIL  1  603P  1  604P  612P  615P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* BAL  1  655P  1  658P  657P  659P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  712P  *     712P  Departed:  On time.
* NCR  *  *     1  728P  *     727P  Departed:  1 minute early.
* WAS  1  748P  *  *     735P  *     Arrived:  13 minutes early.
