* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1105A Departed:  On time.
* BBY  *  *     1  1111A *     1115A Departed:  4 minutes late.
* RTE  *  *     1  1127A *     1127A Departed:  On time.
* PVD  1  1200P 1  1202P 1154A 1202P Arrived:  6 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1227P *     1227P Departed:  On time.
* NLC  *  *     1  105P  *     114P  Departed:  9 minutes late.
* NHV  1  155P  1  157P  205P  208P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BRP  *  *     1  217P  *     229P  Departed:  12 minutes late.
* STM  *  *     1  245P  *     259P  Departed:  14 minutes late.
* NRO  *  *     1  309P  *     324P  Departed:  15 minutes late.
* NYP  1  344P  1  405P  406P  416P  Arrived:  22 minutes late.           |  Departed:  11 minutes late.
* NWK  1  421P  1  423P  434P  436P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* EWR  *  *     1  428P  *     443P  Departed:  15 minutes late.
* PHL  1  535P  1  538P  543P  546P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  603P  1  604P  608P  611P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* ABE  *  *     1  633P  *     639P  Departed:  6 minutes late.
* BAL  1  658P  1  701P  703P  702P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  715P  *     716P  Departed:  1 minute late.
* NCR  *  *     1  732P  *     737P  Departed:  5 minutes late.
* WAS  1  752P  *  *     746P  *     Arrived:  6 minutes early.
