* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1105A Departed:  On time.
* BBY  *  *     1  1111A *     1113A Departed:  2 minutes late.
* RTE  *  *     1  1127A *     1128A Departed:  1 minute late.
* PVD  1  1200P 1  1202P 1150A 1202P Arrived:  10 minutes early.          |  Departed:  On time.
* KIN  *  *     1  1227P *     1227P Departed:  On time.
* NLC  *  *     1  105P  *     105P  Departed:  On time.
* NHV  1  155P  1  157P  206P  210P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* BRP  *  *     1  217P  *     232P  Departed:  15 minutes late.
* STM  *  *     1  245P  *     303P  Departed:  18 minutes late.
* NRO  *  *     1  309P  *     323P  Departed:  14 minutes late.
* NYP  1  344P  1  405P  348P  405P  Arrived:  4 minutes late.            |  Departed:  On time.
* NWK  1  421P  1  423P  420P  423P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  428P  *     429P  Departed:  1 minute late.
* NBK  *  *     1  448P  *     448P  Departed:  On time.
* PHL  1  535P  1  538P  530P  538P  Arrived:  5 minutes early.           |  Departed:  On time.
* WIL  1  603P  1  604P  556P  605P  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* ABE  *  *     1  633P  *     635P  Departed:  2 minutes late.
* BAL  1  658P  1  701P  702P  701P  Arrived:  4 minutes late.            |  Departed:  On time.
* BWI  *  *     1  715P  *     715P  Departed:  On time.
* NCR  *  *     1  732P  *     730P  Departed:  2 minutes early.
* WAS  1  752P  *  *     739P  *     Arrived:  13 minutes early.
