* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  BOS  *  *     1  1105A             ET MoTuWeThFr
  BBY  *  *     1  1111A
  RTE  *  *     1  1127A
  PVD  1  1200P 1  1202P             
  KIN  *  *     1  1227P
  NLC  *  *     1  105P
  NHV  1  155P  1  157P
  BRP  *  *     1  217P
  STM  *  *     1  245P
  NRO  *  *     1  309P
  NYP  1  344P  1  405P
  NWK  1  421P  1  423P
  EWR  *  *     1  428P
  PHL  1  535P  1  538P              
  WIL  1  603P  1  604P
  ABE  *  *     1  633P              
  BAL  1  658P  1  701P              
  BWI  *  *     1  715P
  NCR  *  *     1  732P
  WAS  1  752P  *  *
