* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1105A Departed:  On time.
* BBY  *  *     1  1111A *     1113A Departed:  2 minutes late.
* RTE  *  *     1  1127A *     1127A Departed:  On time.
* PVD  1  1200P 1  1202P 1150A 1202P Arrived:  10 minutes early.          |  Departed:  On time.
* KIN  *  *     1  1227P *     1227P Departed:  On time.
* NLC  *  *     1  105P  *     105P  Departed:  On time.
* NHV  1  155P  1  157P  149P  157P  Arrived:  6 minutes early.           |  Departed:  On time.
* BRP  *  *     1  217P  *     217P  Departed:  On time.
* STM  *  *     1  245P  *     245P  Departed:  On time.
* NRO  *  *     1  309P  *     309P  Departed:  On time.
* NYP  1  344P  1  405P  336P  459P  Arrived:  8 minutes early.           |  Departed:  54 minutes late.
* NWK  1  421P  1  423P  523P  525P  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 2 minutes late.
* EWR  *  *     1  428P  *     532P  Departed:  1 hour, 4 minutes late.
* NBK  *  *     1  448P  *     555P  Departed:  1 hour, 7 minutes late.
* PHL  1  535P  1  538P  636P  641P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 3 minutes late.
* WIL  1  603P  1  604P  659P  702P  Arrived:  56 minutes late.           |  Departed:  58 minutes late.
* ABE  *  *     1  633P  *     730P  Departed:  57 minutes late.
* BAL  1  658P  1  701P  753P  751P  Arrived:  55 minutes late.           |  Departed:  50 minutes late.
* BWI  *  *     1  715P  *     806P  Departed:  51 minutes late.
* NCR  *  *     1  732P  *     823P  Departed:  51 minutes late.
* WAS  1  752P  *  *     831P  *     Arrived:  39 minutes late.
