* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1106A Departed:  1 minute late.
* BBY  *  *     1  1111A *     1113A Departed:  2 minutes late.
* RTE  *  *     1  1127A *     1127A Departed:  On time.
* PVD  1  1200P 1  1202P 1154A 1202P Arrived:  6 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1227P *     1228P Departed:  1 minute late.
* NLC  *  *     1  105P  *     105P  Departed:  On time.
* NHV  1  155P  1  157P  201P  204P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BRP  *  *     1  217P  *     228P  Departed:  11 minutes late.
* STM  *  *     1  245P  *     300P  Departed:  15 minutes late.
* NRO  *  *     1  309P  *     323P  Departed:  14 minutes late.
* NYP  1  344P  1  405P  349P  405P  Arrived:  5 minutes late.            |  Departed:  On time.
* NWK  1  421P  1  423P  423P  426P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EWR  *  *     1  428P  *     432P  Departed:  4 minutes late.
* PHL  1  535P  1  538P  536P  539P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  603P  1  604P  609P  615P  Arrived:  6 minutes late.            |  Departed:  11 minutes late.
* BAL  1  655P  1  658P  701P  703P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  712P  *     716P  Departed:  4 minutes late.
* NCR  *  *     1  728P  *     732P  Departed:  4 minutes late.
* WAS  1  748P  *  *     741P  *     Arrived:  7 minutes early.
