* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1106A Departed:  1 minute late.
* BBY  *  *     1  1111A *     1113A Departed:  2 minutes late.
* RTE  *  *     1  1127A *     1127A Departed:  On time.
* PVD  1  1200P 1  1202P 1150A 1202P Arrived:  10 minutes early.          |  Departed:  On time.
* KIN  *  *     1  1227P *     1227P Departed:  On time.
* NLC  *  *     1  105P  *     105P  Departed:  On time.
* NHV  1  155P  1  157P  158P  204P  Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* BRP  *  *     1  217P  *     226P  Departed:  9 minutes late.
* STM  *  *     1  245P  *     253P  Departed:  8 minutes late.
* NRO  *  *     1  309P  *     313P  Departed:  4 minutes late.
* NYP  1  344P  1  405P  339P  405P  Arrived:  5 minutes early.           |  Departed:  On time.
* NWK  1  421P  1  423P  423P  425P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* EWR  *  *     1  428P  *     432P  Departed:  4 minutes late.
* PHL  1  535P  1  538P  538P  543P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* WIL  1  603P  1  604P  603P  606P  Arrived:  On time.                   |  Departed:  2 minutes late.
* ABE  *  *     1  633P  *     635P  Departed:  2 minutes late.
* BAL  1  658P  1  701P  654P  701P  Arrived:  4 minutes early.           |  Departed:  On time.
* BWI  *  *     1  715P  *     715P  Departed:  On time.
* NCR  *  *     1  732P  *     733P  Departed:  1 minute late.
* WAS  1  752P  *  *     741P  *     Arrived:  11 minutes early.
