* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1115A *     1115A Departed:  On time.
* BBY  *  *     1  1121A *     1121A Departed:  On time.
* RTE  *  *     1  1132A *     1133A Departed:  1 minute late.
* PVD  1  1154A 1  1156A 1156A 1157A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* KIN  *  *     1  1216P *     1216P Departed:  On time.
* NLC  *  *     1  1248P *     1249P Departed:  1 minute late.
* NHV  1  138P  1  140P  133P  140P  Arrived:  5 minutes early.           |  Departed:  On time.
* BRP  *  *     1  202P  *     202P  Departed:  On time.
* STM  *  *     1  229P  *     233P  Departed:  4 minutes late.
* NRO  *  *     1  250P  *     256P  Departed:  6 minutes late.
* NYP  1  320P  1  335P  322P  339P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NWK  1  351P  1  353P  352P  356P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* EWR  *  *     1  358P  *     402P  Departed:  4 minutes late.
* PHL  1  456P  1  459P  456P  459P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  519P  1  521P  518P  522P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  604P  1  606P  606P  608P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  619P  *     624P  Departed:  5 minutes late.
* NCR  *  *     1  631P  *     638P  Departed:  7 minutes late.
* WAS  1  655P  *  *     652P  *     Arrived:  3 minutes early.
