* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1106A Departed:  1 minute late.
* BBY  *  *     1  1111A *     1114A Departed:  3 minutes late.
* RTE  *  *     1  1127A *     1127A Departed:  On time.
* PVD  1  1200P 1  1202P 1152A 1203P Arrived:  8 minutes early.           |  Departed:  1 minute late.
* KIN  *  *     1  1227P *     1227P Departed:  On time.
* NLC  *  *     1  105P  *     107P  Departed:  2 minutes late.
* NHV  1  155P  1  157P  204P  207P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BRP  *  *     1  217P  *     228P  Departed:  11 minutes late.
* STM  *  *     1  245P  *     259P  Departed:  14 minutes late.
* NRO  *  *     1  309P  *     320P  Departed:  11 minutes late.
* NYP  1  344P  1  405P  344P  405P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  421P  1  423P  419P  424P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  428P  *     428P  Departed:  On time.
* PHL  1  535P  1  538P  529P  538P  Arrived:  6 minutes early.           |  Departed:  On time.
* WIL  1  603P  1  604P  557P  605P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* BAL  1  655P  1  658P  647P  658P  Arrived:  8 minutes early.           |  Departed:  On time.
* BWI  *  *     1  712P  *     712P  Departed:  On time.
* NCR  *  *     1  728P  *     727P  Departed:  1 minute early.
* WAS  1  748P  *  *     736P  *     Arrived:  12 minutes early.
