* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1105A Departed:  On time.
* BBY  *  *     1  1111A *     1114A Departed:  3 minutes late.
* RTE  *  *     1  1127A *     1127A Departed:  On time.
* PVD  1  1200P 1  1202P 1148A 1202P Arrived:  12 minutes early.          |  Departed:  On time.
* KIN  *  *     1  1227P *     1227P Departed:  On time.
* NLC  *  *     1  105P  *     105P  Departed:  On time.
* NHV  1  155P  1  157P  153P  157P  Arrived:  2 minutes early.           |  Departed:  On time.
* BRP  *  *     1  217P  *     319P  Departed:  1 hour, 2 minutes late.
* STM  *  *     1  245P  *     354P  Departed:  1 hour, 9 minutes late.
* NRO  *  *     1  309P  *     415P  Departed:  1 hour, 6 minutes late.
* NYP  1  344P  1  405P  442P  455P  Arrived:  58 minutes late.           |  Departed:  50 minutes late.
* NWK  1  421P  1  423P  513P  514P  Arrived:  52 minutes late.           |  Departed:  51 minutes late.
* EWR  *  *     1  428P  *     520P  Departed:  52 minutes late.
* PHL  1  535P  1  538P  622P  630P  Arrived:  47 minutes late.           |  Departed:  52 minutes late.
* WIL  1  603P  1  604P  650P  653P  Arrived:  47 minutes late.           |  Departed:  49 minutes late.
* ABE  *  *     1  633P  *     719P  Departed:  46 minutes late.
* BAL  1  658P  1  701P  737P  739P  Arrived:  39 minutes late.           |  Departed:  38 minutes late.
* BWI  *  *     1  715P  *     752P  Departed:  37 minutes late.
* NCR  *  *     1  732P  *     809P  Departed:  37 minutes late.
* WAS  1  752P  *  *     817P  *     Arrived:  25 minutes late.
