* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1105A Departed:  On time.
* BBY  *  *     1  1111A *     1115A Departed:  4 minutes late.
* RTE  *  *     1  1127A *     1127A Departed:  On time.
* PVD  1  1200P 1  1202P 1149A 1202P Arrived:  11 minutes early.          |  Departed:  On time.
* KIN  *  *     1  1227P *     1228P Departed:  1 minute late.
* NLC  *  *     1  105P  *     106P  Departed:  1 minute late.
* NHV  1  155P  1  157P  151P  157P  Arrived:  4 minutes early.           |  Departed:  On time.
* BRP  *  *     1  217P  *     218P  Departed:  1 minute late.
* STM  *  *     1  245P  *     245P  Departed:  On time.
* NRO  *  *     1  309P  *     309P  Departed:  On time.
* NYP  1  344P  1  405P  340P  405P  Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  1  421P  1  423P  421P  423P  Arrived:  On time.                   |  Departed:  On time.
* EWR  *  *     1  428P  *     429P  Departed:  1 minute late.
* PHL  1  535P  1  538P  527P  539P  Arrived:  8 minutes early.           |  Departed:  1 minute late.
* WIL  1  603P  1  604P  600P  604P  Arrived:  3 minutes early.           |  Departed:  On time.
* ABE  *  *     1  633P  *     635P  Departed:  2 minutes late.
* BAL  1  658P  1  701P  702P  701P  Arrived:  4 minutes late.            |  Departed:  On time.
* BWI  *  *     1  715P  *     715P  Departed:  On time.
* NCR  *  *     1  732P  *     734P  Departed:  2 minutes late.
* WAS  1  752P  *  *     743P  *     Arrived:  9 minutes early.
