* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1106A Departed:  1 minute late.
* BBY  *  *     1  1111A *     1114A Departed:  3 minutes late.
* RTE  *  *     1  1127A *     1128A Departed:  1 minute late.
* PVD  1  1200P 1  1202P 1151A 1202P Arrived:  9 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1227P *     1227P Departed:  On time.
* NLC  *  *     1  105P  *     106P  Departed:  1 minute late.
* NHV  1  155P  1  157P  203P  206P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BRP  *  *     1  217P  *     226P  Departed:  9 minutes late.
* STM  *  *     1  245P  *     253P  Departed:  8 minutes late.
* NRO  *  *     1  309P  *     315P  Departed:  6 minutes late.
* NYP  1  344P  1  405P  341P  405P  Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  421P  1  423P  422P  424P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* EWR  *  *     1  428P  *     430P  Departed:  2 minutes late.
* PHL  1  535P  1  538P  540P  544P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  603P  1  604P  603P  606P  Arrived:  On time.                   |  Departed:  2 minutes late.
* ABE  *  *     1  633P  *     633P  Departed:  On time.
* BAL  1  658P  1  701P  654P  701P  Arrived:  4 minutes early.           |  Departed:  On time.
* BWI  *  *     1  715P  *     715P  Departed:  On time.
* NCR  *  *     1  732P  *     731P  Departed:  1 minute early.
* WAS  1  752P  *  *     739P  *     Arrived:  13 minutes early.
