* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1106A Departed:  1 minute late.
* BBY  *  *     1  1111A *     1114A Departed:  3 minutes late.
* RTE  *  *     1  1127A *     1127A Departed:  On time.
* PVD  1  1200P 1  1202P 1150A 1202P Arrived:  10 minutes early.          |  Departed:  On time.
* KIN  *  *     1  1227P *     1227P Departed:  On time.
* NLC  *  *     1  105P  *     105P  Departed:  On time.
* NHV  1  155P  1  157P  156P  159P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BRP  *  *     1  217P  *     221P  Departed:  4 minutes late.
* STM  *  *     1  245P  *     248P  Departed:  3 minutes late.
* NRO  *  *     1  309P  *     311P  Departed:  2 minutes late.
* NYP  1  344P  1  405P  339P  405P  Arrived:  5 minutes early.           |  Departed:  On time.
* NWK  1  421P  1  423P  422P  424P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* EWR  *  *     1  428P  *     431P  Departed:  3 minutes late.
* PHL  1  535P  1  538P  530P  538P  Arrived:  5 minutes early.           |  Departed:  On time.
* WIL  1  603P  1  604P  558P  605P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* ABE  *  *     1  633P  *     635P  Departed:  2 minutes late.
* BAL  1  658P  1  701P  657P  703P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* BWI  *  *     1  715P  *     717P  Departed:  2 minutes late.
* NCR  *  *     1  732P  *     736P  Departed:  4 minutes late.
* WAS  1  752P  *  *     747P  *     Arrived:  5 minutes early.
