* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1106A Departed:  1 minute late.
* BBY  *  *     1  1111A *     1114A Departed:  3 minutes late.
* RTE  *  *     1  1127A *     1127A Departed:  On time.
* PVD  1  1200P 1  1202P 1153A 1202P Arrived:  7 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1227P *     1227P Departed:  On time.
* NLC  *  *     1  105P  *     105P  Departed:  On time.
* NHV  1  155P  1  157P  152P  157P  Arrived:  3 minutes early.           |  Departed:  On time.
* BRP  *  *     1  217P  *     218P  Departed:  1 minute late.
* STM  *  *     1  245P  *     252P  Departed:  7 minutes late.
* NRO  *  *     1  309P  *     314P  Departed:  5 minutes late.
* NYP  1  344P  1  405P  341P  405P  Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  421P  1  423P  420P  424P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  428P  *     429P  Departed:  1 minute late.
* PHL  1  535P  1  538P  537P  541P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  603P  1  604P  601P  605P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BAL  1  655P  1  658P  647P  658P  Arrived:  8 minutes early.           |  Departed:  On time.
* BWI  *  *     1  712P  *     713P  Departed:  1 minute late.
* NCR  *  *     1  728P  *     727P  Departed:  1 minute early.
* WAS  1  748P  *  *     736P  *     Arrived:  12 minutes early.
