* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1115A *     1116A Departed:  1 minute late.
* BBY  *  *     1  1121A *     1121A Departed:  On time.
* RTE  *  *     1  1132A *     1132A Departed:  On time.
* PVD  1  1154A 1  1156A 1156A 1156A Arrived:  2 minutes late.            |  Departed:  On time.
* KIN  *  *     1  1216P *     1216P Departed:  On time.
* NLC  *  *     1  1248P *     1249P Departed:  1 minute late.
* NHV  1  138P  1  140P  132P  140P  Arrived:  6 minutes early.           |  Departed:  On time.
* BRP  *  *     1  202P  *     202P  Departed:  On time.
* STM  *  *     1  229P  *     229P  Departed:  On time.
* NRO  *  *     1  250P  *     252P  Departed:  2 minutes late.
* NYP  1  320P  1  335P  318P  335P  Arrived:  2 minutes early.           |  Departed:  On time.
  NWK  1  351P  1  353P
* EWR  *  *     1  358P  *     400P  Departed:  2 minutes late.
* PHL  1  456P  1  459P  453P  500P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* WIL  1  519P  1  521P  518P  522P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  604P  1  606P  606P  608P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  619P  *     623P  Departed:  4 minutes late.
* NCR  *  *     1  631P  *     640P  Departed:  9 minutes late.
* WAS  1  655P  *  *     651P  *     Arrived:  4 minutes early.
