* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1105A Departed:  On time.
* BBY  *  *     1  1111A *     1113A Departed:  2 minutes late.
* RTE  *  *     1  1127A *     1127A Departed:  On time.
* PVD  1  1200P 1  1202P 1153A 1202P Arrived:  7 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1227P *     1227P Departed:  On time.
* NLC  *  *     1  105P  *     105P  Departed:  On time.
* NHV  1  155P  1  157P  203P  205P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BRP  *  *     1  217P  *     230P  Departed:  13 minutes late.
* STM  *  *     1  245P  *     302P  Departed:  17 minutes late.
* NRO  *  *     1  309P  *     327P  Departed:  18 minutes late.
* NYP  1  344P  1  405P  353P  410P  Arrived:  9 minutes late.            |  Departed:  5 minutes late.
* NWK  1  421P  1  423P  427P  429P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* EWR  *  *     1  428P  *     435P  Departed:  7 minutes late.
* PHL  1  535P  1  538P  536P  541P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WIL  1  603P  1  604P  600P  605P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* ABE  *  *     1  633P  *     635P  Departed:  2 minutes late.
* BAL  1  658P  1  701P  658P  701P  Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     1  715P  *     719P  Departed:  4 minutes late.
* NCR  *  *     1  732P  *     737P  Departed:  5 minutes late.
* WAS  1  752P  *  *     747P  *     Arrived:  5 minutes early.
