* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1115A *     1116A Departed:  1 minute late.
* BBY  *  *     1  1121A *     1122A Departed:  1 minute late.
* RTE  *  *     1  1132A *     1133A Departed:  1 minute late.
* PVD  1  1154A 1  1156A 1156A 1158A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* KIN  *  *     1  1216P *     1220P Departed:  4 minutes late.
* NLC  *  *     1  1248P *     1254P Departed:  6 minutes late.
* NHV  1  138P  1  140P  137P  140P  Arrived:  1 minute early.            |  Departed:  On time.
* BRP  *  *     1  202P  *     202P  Departed:  On time.
* STM  *  *     1  229P  *     236P  Departed:  7 minutes late.
* NRO  *  *     1  250P  *     258P  Departed:  8 minutes late.
* NYP  1  320P  1  335P  323P  335P  Arrived:  3 minutes late.            |  Departed:  On time.
* NWK  1  351P  1  353P  352P  355P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EWR  *  *     1  358P  *     400P  Departed:  2 minutes late.
* PHL  1  456P  1  459P  455P  500P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  519P  1  521P  519P  523P  Arrived:  On time.                   |  Departed:  2 minutes late.
* BAL  1  604P  1  606P  606P  608P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  619P  *     623P  Departed:  4 minutes late.
* NCR  *  *     1  631P  *     637P  Departed:  6 minutes late.
* WAS  1  655P  *  *     646P  *     Arrived:  9 minutes early.
