* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1105A Departed:  On time.
* BBY  *  *     1  1111A *     1120A Departed:  9 minutes late.
* RTE  *  *     1  1127A *     1130A Departed:  3 minutes late.
* PVD  1  1200P 1  1202P 1152A 1202P Arrived:  8 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1227P *     1227P Departed:  On time.
* NLC  *  *     1  105P  *     105P  Departed:  On time.
* NHV  1  155P  1  157P  148P  157P  Arrived:  7 minutes early.           |  Departed:  On time.
* BRP  *  *     1  217P  *     219P  Departed:  2 minutes late.
* STM  *  *     1  245P  *     249P  Departed:  4 minutes late.
* NRO  *  *     1  309P  *     310P  Departed:  1 minute late.
* NYP  1  344P  1  405P  336P  406P  Arrived:  8 minutes early.           |  Departed:  1 minute late.
* NWK  1  421P  1  423P  424P  428P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* EWR  *  *     1  428P  *     434P  Departed:  6 minutes late.
* PHL  1  535P  1  538P  633P  640P  Arrived:  58 minutes late.           |  Departed:  1 hour, 2 minutes late.
* WIL  1  603P  1  604P  700P  703P  Arrived:  57 minutes late.           |  Departed:  59 minutes late.
* BAL  1  655P  1  658P  745P  747P  Arrived:  50 minutes late.           |  Departed:  49 minutes late.
* BWI  *  *     1  712P  *     808P  Departed:  56 minutes late.
* NCR  *  *     1  728P  *     834P  Departed:  1 hour, 6 minutes late.
* WAS  1  748P  *  *     844P  *     Arrived:  56 minutes late.
