* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1115A *     1116A Departed:  1 minute late.
* BBY  *  *     1  1121A *     1121A Departed:  On time.
* RTE  *  *     1  1132A *     1132A Departed:  On time.
* PVD  1  1154A 1  1156A 1153A 1156A Arrived:  1 minute early.            |  Departed:  On time.
* KIN  *  *     1  1216P *     1216P Departed:  On time.
* NLC  *  *     1  1248P *     1248P Departed:  On time.
* NHV  1  138P  1  140P  133P  140P  Arrived:  5 minutes early.           |  Departed:  On time.
* BRP  *  *     1  202P  *     202P  Departed:  On time.
* STM  *  *     1  229P  *     235P  Departed:  6 minutes late.
* NRO  *  *     1  250P  *     256P  Departed:  6 minutes late.
* NYP  1  322P  1  335P  322P  335P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  351P  1  353P  350P  353P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  358P  *     358P  Departed:  On time.
* MET  *  *     1  413P  *     414P  Departed:  1 minute late.
* PHL  1  502P  1  505P  457P  505P  Arrived:  5 minutes early.           |  Departed:  On time.
* WIL  1  525P  1  527P  523P  527P  Arrived:  2 minutes early.           |  Departed:  On time.
* BAL  1  615P  1  621P  612P  621P  Arrived:  3 minutes early.           |  Departed:  On time.
* BWI  *  *     1  635P  *     638P  Departed:  3 minutes late.
* NCR  *  *     1  648P  *     655P  Departed:  7 minutes late.
* WAS  1  707P  *  *     704P  *     Arrived:  3 minutes early.
