* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1115A *     1117A Departed:  2 minutes late.
* BBY  *  *     1  1121A *     1124A Departed:  3 minutes late.
* RTE  *  *     1  1132A *     1138A Departed:  6 minutes late.
* PVD  1  1154A 1  1156A 1201P 1202P Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  1216P *     1222P Departed:  6 minutes late.
* NLC  *  *     1  1248P *     1257P Departed:  9 minutes late.
* NHV  1  138P  1  140P  140P  146P  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* BRP  *  *     1  202P  *     211P  Departed:  9 minutes late.
* STM  *  *     1  229P  *     238P  Departed:  9 minutes late.
* NRO  *  *     1  250P  *     301P  Departed:  11 minutes late.
* NYP  1  320P  1  335P  324P  335P  Arrived:  4 minutes late.            |  Departed:  On time.
* NWK  1  351P  1  353P  351P  354P  Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  358P  *     400P  Departed:  2 minutes late.
* PHL  1  456P  1  459P  453P  501P  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* WIL  1  519P  1  521P  519P  522P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  604P  1  606P  605P  606P  Arrived:  1 minute late.             |  Departed:  On time.
* BWI  *  *     1  619P  *     621P  Departed:  2 minutes late.
* NCR  *  *     1  631P  *     636P  Departed:  5 minutes late.
* WAS  1  655P  *  *     644P  *     Arrived:  11 minutes early.
