* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1115A *     1116A Departed:  1 minute late.
* BBY  *  *     1  1121A *     1123A Departed:  2 minutes late.
* RTE  *  *     1  1132A *     1135A Departed:  3 minutes late.
* PVD  1  1154A 1  1156A 1158A 1202P Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  1216P *     1223P Departed:  7 minutes late.
* NLC  *  *     1  1248P *     1258P Departed:  10 minutes late.
* NHV  1  138P  1  140P  142P  146P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* BRP  *  *     1  202P  *     216P  Departed:  14 minutes late.
* STM  *  *     1  229P  *     245P  Departed:  16 minutes late.
* NRO  *  *     1  250P  *     306P  Departed:  16 minutes late.
* NYP  1  322P  1  335P  333P  346P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* NWK  1  351P  1  353P  359P  402P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* EWR  *  *     1  358P  *     408P  Departed:  10 minutes late.
  MET  *  *     1  413P
* PHL  1  502P  1  505P  509P  518P  Arrived:  7 minutes late.            |  Departed:  13 minutes late.
* WIL  1  525P  1  527P  543P  547P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* BAL  1  615P  1  621P  634P  632P  Arrived:  19 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  635P  *     647P  Departed:  12 minutes late.
* NCR  *  *     1  648P  *     705P  Departed:  17 minutes late.
* WAS  1  707P  *  *     715P  *     Arrived:  8 minutes late.
