* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1105A Departed:  On time.
* BBY  *  *     1  1111A *     1113A Departed:  2 minutes late.
* RTE  *  *     1  1127A *     1127A Departed:  On time.
* PVD  1  1200P 1  1202P 1151A 1202P Arrived:  9 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1227P *     1229P Departed:  2 minutes late.
* NLC  *  *     1  105P  *     106P  Departed:  1 minute late.
* NHV  1  155P  1  157P  153P  157P  Arrived:  2 minutes early.           |  Departed:  On time.
* BRP  *  *     1  217P  *     218P  Departed:  1 minute late.
* STM  *  *     1  245P  *     251P  Departed:  6 minutes late.
* NRO  *  *     1  309P  *     315P  Departed:  6 minutes late.
* NYP  1  344P  1  405P  343P  425P  Arrived:  1 minute early.            |  Departed:  20 minutes late.
* NWK  1  421P  1  423P  439P  441P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* EWR  *  *     1  428P  *     447P  Departed:  19 minutes late.
* NBK  *  *     1  448P  *     512P  Departed:  24 minutes late.
* PHL  1  535P  1  538P  555P  601P  Arrived:  20 minutes late.           |  Departed:  23 minutes late.
* WIL  1  603P  1  604P  620P  624P  Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* ABE  *  *     1  633P  *     652P  Departed:  19 minutes late.
* BAL  1  658P  1  701P  713P  720P  Arrived:  15 minutes late.           |  Departed:  19 minutes late.
* BWI  *  *     1  715P  *     734P  Departed:  19 minutes late.
* NCR  *  *     1  732P  *     751P  Departed:  19 minutes late.
* WAS  1  752P  *  *     801P  *     Arrived:  9 minutes late.
