* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1106A Departed:  1 minute late.
* BBY  *  *     1  1111A *     1114A Departed:  3 minutes late.
* RTE  *  *     1  1127A *     1127A Departed:  On time.
* PVD  1  1200P 1  1202P 1153A 1202P Arrived:  7 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1227P *     1227P Departed:  On time.
* NLC  *  *     1  105P  *     105P  Departed:  On time.
* NHV  1  155P  1  157P  153P  157P  Arrived:  2 minutes early.           |  Departed:  On time.
* BRP  *  *     1  217P  *     219P  Departed:  2 minutes late.
* STM  *  *     1  245P  *     246P  Departed:  1 minute late.
* NRO  *  *     1  309P  *     309P  Departed:  On time.
* NYP  1  344P  1  405P  336P  406P  Arrived:  8 minutes early.           |  Departed:  1 minute late.
* NWK  1  421P  1  423P  423P  425P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* EWR  *  *     1  428P  *     431P  Departed:  3 minutes late.
* PHL  1  535P  1  538P  533P  539P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* WIL  1  603P  1  604P  559P  605P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* BAL  1  655P  1  658P  650P  700P  Arrived:  5 minutes early.           |  Departed:  2 minutes late.
* BWI  *  *     1  712P  *     714P  Departed:  2 minutes late.
* NCR  *  *     1  728P  *     732P  Departed:  4 minutes late.
* WAS  1  748P  *  *     741P  *     Arrived:  7 minutes early.
