* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1115A *     1116A Departed:  1 minute late.
* BBY  *  *     1  1121A *     1123A Departed:  2 minutes late.
* RTE  *  *     1  1132A *     1133A Departed:  1 minute late.
* PVD  1  1154A 1  1156A 1155A 1157A Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  1216P *     1217P Departed:  1 minute late.
* NLC  *  *     1  1248P *     1250P Departed:  2 minutes late.
* NHV  1  138P  1  140P  133P  140P  Arrived:  5 minutes early.           |  Departed:  On time.
* BRP  *  *     1  202P  *     202P  Departed:  On time.
* STM  *  *     1  229P  *     233P  Departed:  4 minutes late.
* NRO  *  *     1  250P  *     257P  Departed:  7 minutes late.
* NYP  1  320P  1  335P  322P  335P  Arrived:  2 minutes late.            |  Departed:  On time.
* NWK  1  351P  1  353P  351P  354P  Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  358P  *     403P  Departed:  5 minutes late.
* PHL  1  452P  1  455P  457P  501P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  515P  1  517P  520P  523P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  600P  1  602P  609P  612P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  615P  *     630P  Departed:  11 minutes late.
* NCR  *  *     1  628P  *     657P  Departed:  26 minutes late.
* WAS  1  651P  *  *     708P  *     Arrived:  13 minutes late.
