* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  615A  *     615A  Departed:  On time.
* HUD  *  *     1  637A  *     637A  Departed:  On time.
* RHI  *  *     1  659A  *     659A  Departed:  On time.
* POU  *  *     1  710A  *     712A  Departed:  2 minutes late.
* CRT  *  *     1  750A  *     751A  Departed:  1 minute late.
* YNY  *  *     1  811A  *     811A  Departed:  On time.
* NYP  1  845A  *  *     833A  *     Arrived:  12 minutes early.
