* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  615A  *     635A  Departed:  20 minutes late.
* HUD  *  *     1  637A  *     700A  Departed:  23 minutes late.
* RHI  *  *     1  659A  *     722A  Departed:  23 minutes late.
* POU  *  *     1  710A  *     737A  Departed:  27 minutes late.
* CRT  *  *     1  750A  *     813A  Departed:  23 minutes late.
* YNY  *  *     1  811A  *     833A  Departed:  22 minutes late.
* NYP  1  845A  *  *     855A  *     Arrived:  10 minutes late.
