* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  610A  *     610A  Departed:  On time.
* HUD  *  *     1  635A  *     635A  Departed:  On time.
* RHI  *  *     1  657A  *     701A  Departed:  4 minutes late.
* POU  *  *     1  710A  *     716A  Departed:  6 minutes late.
* CRT  *  *     1  749A  *     758A  Departed:  9 minutes late.
* YNY  *  *     1  811A  *     817A  Departed:  6 minutes late.
* NYG  1  843A  *  *     844A  *     Arrived:  1 minute late.
