* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  615A  *     615A  Departed:  On time.
* HUD  *  *     1  637A  *     641A  Departed:  4 minutes late.
* RHI  *  *     1  659A  *     704A  Departed:  5 minutes late.
* POU  *  *     1  710A  *     719A  Departed:  9 minutes late.
* CRT  *  *     1  750A  *     803A  Departed:  13 minutes late.
* YNY  *  *     1  811A  *     823A  Departed:  12 minutes late.
* NYP  1  845A  *  *     844A  *     Arrived:  1 minute early.
