* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  615A  *     610A  Departed:  On time.
* HUD  *  *     1  637A  *     635A  Departed:  On time.
* RHI  *  *     1  659A  *     657A  Departed:  On time.
* POU  *  *     1  710A  *     711A  Departed:  1 minute late.
* CRT  *  *     1  750A  *     752A  Departed:  3 minutes late.
* YNY  *  *     1  811A  *     812A  Departed:  1 minute late.
* NYG  1  845A  *  *     837A  *     Arrived:  6 minutes early.
