* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  615A  *     615A  Departed:  On time.
* HUD  *  *     1  637A  *     640A  Departed:  3 minutes late.
* RHI  *  *     1  659A  *     707A  Departed:  8 minutes late.
* POU  *  *     1  710A  *     721A  Departed:  11 minutes late.
* CRT  *  *     1  750A  *     800A  Departed:  10 minutes late.
* YNY  *  *     1  811A  *     818A  Departed:  7 minutes late.
* NYP  1  845A  *  *     842A  *     Arrived:  3 minutes early.
