* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  250P  *     250P  Departed:  On time.
* EMY  1  258P  1  259P  258P  300P  Arrived:  On time.                   |  Departed:  1 minute late.
* BKY  *  *     1  303P  *     305P  Departed:  2 minutes late.
* RIC  *  *     1  310P  *     313P  Departed:  3 minutes late.
* MTZ  1  335P  1  336P  339P  342P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* SUI  *  *     1  355P  *     402P  Departed:  7 minutes late.
* FFV  *  *     1  402P  *     408P  Departed:  6 minutes late.
* DAV  *  *     1  422P  *     430P  Departed:  8 minutes late.
* SAC  1  450P  *  *     450P  *     Arrived:  On time.
