* Acela Express Extra
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  440P  *     546P  Departed:  1 hour, 6 minutes late.
* BBY  *  *     1  445P  *     555P  Departed:  1 hour, 10 minutes late.
* RTE  *  *     1  454P  *     604P  Departed:  1 hour, 10 minutes late.
* PVD  *  *     1  516P  *     626P  Departed:  1 hour, 10 minutes late.
* NHV  *  *     1  645P  *     807P  Departed:  1 hour, 22 minutes late.
* STM  *  *     1  731P  *     858P  Departed:  1 hour, 27 minutes late.
  NYP  1  820P  1  835P                 
* NWK  *  *     1  850P  *     1008P Departed:  1 hour, 18 minutes late.
* PHL  *  *     1  949P  *     1102P Departed:  1 hour, 13 minutes late.
* WIL  *  *     1  1009P *     1122P Departed:  1 hour, 13 minutes late.
* BAL  *  *     1  1054P *     1204A Departed:  1 hour, 10 minutes late.
* BWI  *  *     1  1108P *     1216A Departed:  1 hour, 8 minutes late.
* WAS  1  1136P *  *     1237A *     Arrived:  1 hour, 1 minute late.
