* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1128A *     1129A Departed:  1 minute late.
* BBY  *  *     1  1133A *     1135A Departed:  2 minutes late.
* RTE  *  *     1  1147A *     1147A Departed:  On time.
* PVD  1  1219P 1  1220P 1215P 1220P Arrived:  4 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1245P *     1247P Departed:  2 minutes late.
* WLY  *  *     1  101P  *     104P  Departed:  3 minutes late.
* NLC  *  *     1  126P  *     128P  Departed:  2 minutes late.
* OSB  *  *     1  148P  *     149P  Departed:  1 minute late.
* NHV  1  222P  1  223P  218P  223P  Arrived:  4 minutes early.           |  Departed:  On time.
* BRP  *  *     1  245P  *     245P  Departed:  On time.
* STM  *  *     1  311P  *     317P  Departed:  6 minutes late.
* NRO  *  *     1  338P  *     340P  Departed:  2 minutes late.
* NYP  1  406P  1  416P  424P  422P  Arrived:  18 minutes late.           |  Departed:  6 minutes late.
* NWK  1  432P  1  433P  436P  437P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  439P  *     443P  Departed:  4 minutes late.
* MET  *  *     1  453P  *     457P  Departed:  4 minutes late.
* TRE  1  519P  1  521P  519P  522P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  551P  1  553P  555P  601P  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* WIL  1  615P  1  617P  621P  624P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  710P  1  712P  706P  712P  Arrived:  4 minutes early.           |  Departed:  On time.
* BWI  *  *     1  726P  *     726P  Departed:  On time.
* NCR  *  *     1  742P  *     742P  Departed:  On time.
* WAS  1  801P  *  *     751P  *     Arrived:  10 minutes early.
