* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1128A *     1142A Departed:  2 minutes late.
* BBY  *  *     1  1133A *     1148A Departed:  3 minutes late.
* RTE  *  *     1  1147A *     1158A Departed:  3 minutes late.
* PVD  1  1219P 1  1220P 1228P 1230P Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* KIN  *  *     1  1245P *     1250P Departed:  9 minutes late.
* WLY  *  *     1  101P  *     106P  Departed:  10 minutes late.
* NLC  *  *     1  126P  *     130P  Departed:  12 minutes late.
* OSB  *  *     1  148P  *     150P  Departed:  13 minutes late.
* NHV  1  222P  1  223P  218P  219P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* BRP  *  *     1  245P  *     241P  Departed:  10 minutes late.
* STM  *  *     1  311P  *     311P  Departed:  13 minutes late.
* NRO  *  *     1  338P  *     334P  Departed:  15 minutes late.
* NYP  1  406P  1  416P  402P  414P  Arrived:  12 minutes late.           |  Departed:  9 minutes late.
* NWK  1  432P  1  433P  429P  431P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* EWR  *  *     1  439P  *     437P  Departed:  10 minutes late.
* MET  *  *     1  453P  *     451P  Departed:  10 minutes late.
* TRE  1  519P  1  521P  512P  514P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PHL  1  551P  1  553P  543P  546P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WIL  1  615P  1  617P  605P  609P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* BAL  1  710P  1  712P  650P  654P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  726P  *     707P  Departed:  6 minutes late.
* NCR  *  *     1  742P  *     724P  Departed:  9 minutes late.
* WAS  1  801P  *  *     733P  *     Arrived:  2 minutes early.
