* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1140A *     1140A Departed:  On time.
* BBY  *  *     1  1145A *     1146A Departed:  1 minute late.
* RTE  *  *     1  1155A *     1156A Departed:  1 minute late.
* PVD  1  1220P 1  1220P 1221P 1224P Arrived:  1 minute late.             |  Departed:  4 minutes late.
* KIN  *  *     1  1241P *     1244P Departed:  3 minutes late.
* WLY  *  *     1  1256P *     1259P Departed:  3 minutes late.
* NLC  *  *     1  118P  *     120P  Departed:  2 minutes late.
* OSB  *  *     1  137P  *     139P  Departed:  2 minutes late.
* NHV  1  207P  1  209P  207P  209P  Arrived:  On time.                   |  Departed:  On time.
* BRP  *  *     1  231P  *     231P  Departed:  On time.
* STM  *  *     1  258P  *     300P  Departed:  2 minutes late.
* NRO  *  *     1  319P  *     321P  Departed:  2 minutes late.
* NYP  1  352P  1  405P  346P  405P  Arrived:  6 minutes early.           |  Departed:  On time.
* NWK  1  422P  1  422P  420P  422P  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  427P  *     428P  Departed:  1 minute late.
* MET  *  *     1  441P  *     441P  Departed:  On time.
* TRE  1  503P  1  505P  503P  507P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  532P  1  535P  533P  536P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  553P  1  555P  554P  557P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  645P  1  647P  648P  647P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  701P  *     701P  Departed:  On time.
* NCR  *  *     1  715P  *     717P  Departed:  2 minutes late.
* WAS  1  735P  *  *     726P  *     Arrived:  9 minutes early.
