* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1128A *     1130A Departed:  2 minutes late.
* BBY  *  *     1  1133A *     1135A Departed:  2 minutes late.
* RTE  *  *     1  1147A *     1147A Departed:  On time.
* PVD  1  1219P 1  1220P 1212P 1220P Arrived:  7 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1245P *     1245P Departed:  On time.
* WLY  *  *     1  101P  *     102P  Departed:  1 minute late.
* NLC  *  *     1  126P  *     126P  Departed:  On time.
* OSB  *  *     1  148P  *     148P  Departed:  On time.
* NHV  1  222P  1  223P  217P  223P  Arrived:  5 minutes early.           |  Departed:  On time.
* BRP  *  *     1  245P  *     245P  Departed:  On time.
* STM  *  *     1  311P  *     314P  Departed:  3 minutes late.
* NRO  *  *     1  338P  *     340P  Departed:  2 minutes late.
* NYP  1  406P  1  416P  407P  417P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NWK  1  432P  1  433P  434P  437P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  439P  *     443P  Departed:  4 minutes late.
* MET  *  *     1  453P  *     455P  Departed:  2 minutes late.
  TRE  1  519P  1  521P  517P        Arrived:  2 minutes early.
* PHL  1  551P  1  553P  546P  553P  Arrived:  5 minutes early.           |  Departed:  On time.
* WIL  1  615P  1  617P  612P  618P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* BAL  1  710P  1  712P  700P  712P  Arrived:  10 minutes early.          |  Departed:  On time.
* BWI  *  *     1  726P  *     726P  Departed:  On time.
* NCR  *  *     1  742P  *     741P  Departed:  1 minute early.
* WAS  1  801P  *  *     751P  *     Arrived:  10 minutes early.
