* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1128A *     1131A Departed:  3 minutes late.
* BBY  *  *     1  1133A *     1138A Departed:  5 minutes late.
* RTE  *  *     1  1147A *     1149A Departed:  2 minutes late.
* PVD  1  1219P 1  1220P 1220P 1223P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* KIN  *  *     1  1245P *     1245P Departed:  On time.
* WLY  *  *     1  101P  *     102P  Departed:  1 minute late.
* NLC  *  *     1  126P  *     126P  Departed:  On time.
* OSB  *  *     1  148P  *     148P  Departed:  On time.
* NHV  1  222P  1  223P  228P  231P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BRP  *  *     1  245P  *     256P  Departed:  11 minutes late.
* STM  *  *     1  311P  *     324P  Departed:  13 minutes late.
* NRO  *  *     1  338P  *     347P  Departed:  9 minutes late.
* NYP  1  406P  1  416P  413P  423P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
  NWK  1  432P  1  433P              
* EWR  *  *     1  439P  *     451P  Departed:  12 minutes late.
* MET  *  *     1  453P  *     504P  Departed:  11 minutes late.
  TRE  1  519P  1  521P              
* PHL  1  551P  1  553P  555P  600P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* WIL  1  615P  1  617P  619P  622P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  710P  1  712P  713P  712P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  726P  *     726P  Departed:  On time.
* NCR  *  *     1  742P  *     744P  Departed:  2 minutes late.
* WAS  1  801P  *  *     756P  *     Arrived:  5 minutes early.
