* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     335P  Departed:  On time.
* DAV  *  *     1  350P  *     352P  Departed:  2 minutes late.
* FFV  *  *     1  410P  *     412P  Departed:  2 minutes late.
* SUI  *  *     1  417P  *     420P  Departed:  3 minutes late.
* MTZ  1  435P  1  436P  438P  439P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  502P  *     505P  Departed:  3 minutes late.
* BKY  *  *     1  510P  *     512P  Departed:  2 minutes late.
* EMY  1  514P  1  515P  515P  517P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* OKJ  1  523P  1  524P  525P  528P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* OAC  *  *     1  533P  *     537P  Departed:  4 minutes late.
* HAY  *  *     1  544P  *     547P  Departed:  3 minutes late.
* FMT  *  *     1  600P  *     602P  Departed:  2 minutes late.
* GAC  *  *     1  617P  *     627P  Departed:  10 minutes late.
* SCC  *  *     1  625P  *     634P  Departed:  9 minutes late.
* SJC  1  648P  *  *     640P  *     Arrived:  8 minutes early.
