* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     336P  Departed:  1 minute late.
* DAV  *  *     1  350P  *     358P  Departed:  8 minutes late.
* FFV  *  *     1  410P  *     417P  Departed:  7 minutes late.
* SUI  *  *     1  417P  *     424P  Departed:  7 minutes late.
* MTZ  1  435P  1  436P  443P  445P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* RIC  *  *     1  502P  *     516P  Departed:  14 minutes late.
* BKY  *  *     1  510P  *     527P  Departed:  17 minutes late.
* EMY  1  514P  1  515P  532P  533P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* OKJ  1  523P  1  524P  543P  546P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* OAC  *  *     1  533P  *     557P  Departed:  24 minutes late.
* HAY  *  *     1  544P  *     610P  Departed:  26 minutes late.
* FMT  *  *     1  600P  *     630P  Departed:  30 minutes late.
* GAC  *  *     1  617P  *     649P  Departed:  32 minutes late.
* SCC  *  *     1  625P  *     709P  Departed:  44 minutes late.
* SJC  1  648P  *  *     717P  *     Arrived:  29 minutes late.
