* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     335P  Departed:  On time.
* DAV  *  *     1  350P  *     352P  Departed:  2 minutes late.
* FFV  *  *     1  410P  *     411P  Departed:  1 minute late.
* SUI  *  *     1  417P  *     418P  Departed:  1 minute late.
* MTZ  1  435P  1  436P  436P  437P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  502P  *     502P  Departed:  On time.
* BKY  *  *     1  510P  *     511P  Departed:  1 minute late.
* EMY  1  514P  1  515P  514P  517P  Arrived:  On time.                   |  Departed:  2 minutes late.
* OKJ  1  523P  1  524P  525P  527P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OAC  *  *     1  533P  *     536P  Departed:  3 minutes late.
* HAY  *  *     1  544P  *     546P  Departed:  2 minutes late.
* FMT  *  *     1  600P  *     602P  Departed:  2 minutes late.
* GAC  *  *     1  617P  *     632P  Departed:  15 minutes late.
* SCC  *  *     1  625P  *     639P  Departed:  14 minutes late.
* SJC  1  648P  *  *     646P  *     Arrived:  2 minutes early.
