* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     335P  Departed:  On time.
* DAV  *  *     1  350P  *     351P  Departed:  1 minute late.
* FFV  *  *     1  410P  *     410P  Departed:  On time.
  SUI  1  417P  1  417P  415P        Arrived:  1 minute early
* MTZ  1  435P  1  436P  434P  436P  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  502P  *     502P  Departed:  On time.
* BKY  *  *     1  510P  *     512P  Departed:  2 minutes late.
* EMY  1  514P  1  515P  517P  522P  Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  523P  1  524P  530P  532P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* OAC  *  *     1  533P  *     541P  Departed:  8 minutes late.
* HAY  *  *     1  544P  *     550P  Departed:  6 minutes late.
* FMT  *  *     1  600P  *     604P  Departed:  4 minutes late.
* GAC  *  *     1  617P  *     625P  Departed:  8 minutes late.
* SCC  *  *     1  625P  *     632P  Departed:  7 minutes late.
* SJC  1  648P  *  *     639P  *     Arrived:  9 minutes early.
