* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     335P  Departed:  On time.
* DAV  *  *     1  350P  *     351P  Departed:  1 minute late.
* FFV  *  *     1  410P  *     410P  Departed:  On time.
* SUI  *  *     1  417P  *     417P  Departed:  On time.
* MTZ  1  435P  1  436P  521P  539P  Arrived:  46 minutes late.           |  Departed:  1 hour, 3 minutes late.
* RIC  *  *     1  502P  *     604P  Departed:  1 hour, 2 minutes late.
* BKY  *  *     1  510P  *     611P  Departed:  1 hour, 1 minute late.
* EMY  1  514P  1  515P  615P  618P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 3 minutes late.
* OKJ  1  523P  1  524P  626P  628P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 4 minutes late.
* OAC  *  *     1  533P  *     636P  Departed:  1 hour, 3 minutes late.
* HAY  *  *     1  544P  *     648P  Departed:  1 hour, 4 minutes late.
* FMT  *  *     1  600P  *     704P  Departed:  1 hour, 4 minutes late.
* GAC  *  *     1  617P  *     721P  Departed:  1 hour, 4 minutes late.
* SCC  *  *     1  625P  *     728P  Departed:  1 hour, 3 minutes late.
* SJC  1  648P  *  *     734P  *     Arrived:  46 minutes late.
