* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     335P  Departed:  On time.
* DAV  *  *     1  350P  *     351P  Departed:  1 minute late.
* FFV  *  *     1  410P  *     410P  Departed:  On time.
* SUI  *  *     1  417P  *     417P  Departed:  On time.
* MTZ  1  435P  1  436P  435P  437P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  502P  *     502P  Departed:  On time.
* BKY  *  *     1  510P  *     526P  Departed:  16 minutes late.
* EMY  1  514P  1  515P  529P  531P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* OKJ  1  523P  1  524P  539P  540P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* OAC  *  *     1  533P  *     552P  Departed:  19 minutes late.
* HAY  *  *     1  544P  *     601P  Departed:  17 minutes late.
* FMT  *  *     1  600P  *     624P  Departed:  24 minutes late.
* GAC  *  *     1  617P  *     641P  Departed:  24 minutes late.
* SCC  *  *     1  625P  *     701P  Departed:  36 minutes late.
* SJC  1  648P  *  *     707P  *     Arrived:  19 minutes late.
