* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     335P  Departed:  On time.
* DAV  *  *     1  350P  *     351P  Departed:  1 minute late.
* FFV  *  *     1  410P  *     410P  Departed:  On time.
* SUI  *  *     1  417P  *     417P  Departed:  On time.
* MTZ  1  435P  1  436P  435P  436P  Arrived:  On time.                   |  Departed:  On time.
  RIC  *  *     1  502P              PT
* BKY  *  *     1  510P  *     511P  Departed:  1 minute late.
* EMY  1  514P  1  515P  514P  517P  Arrived:  On time.                   |  Departed:  2 minutes late.
* OKJ  1  523P  1  524P  525P  527P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OAC  *  *     1  533P  *     536P  Departed:  3 minutes late.
* HAY  *  *     1  544P  *     547P  Departed:  3 minutes late.
* FMT  *  *     1  600P  *     604P  Departed:  4 minutes late.
* GAC  *  *     1  617P  *     628P  Departed:  11 minutes late.
* SCC  *  *     1  625P  *     636P  Departed:  11 minutes late.
* SJC  1  648P  *  *     644P  *     Arrived:  4 minutes early.
