* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     335P  Departed:  On time.
* DAV  *  *     1  350P  *     351P  Departed:  1 minute late.
* FFV  *  *     1  410P  *     411P  Departed:  1 minute late.
* SUI  *  *     1  417P  *     417P  Departed:  On time.
  MTZ  1  435P  1  436P  436P        Arrived:  1 minute late.
* RIC  *  *     1  502P  *     503P  Departed:  1 minute late.
* BKY  *  *     1  510P  *     513P  Departed:  3 minutes late.
* EMY  1  514P  1  515P  517P  519P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  523P  1  524P  535P  536P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* OAC  *  *     1  533P  *     547P  Departed:  14 minutes late.
* HAY  *  *     1  544P  *     558P  Departed:  14 minutes late.
* FMT  *  *     1  600P  *     615P  Departed:  15 minutes late.
* GAC  *  *     1  617P  *     636P  Departed:  19 minutes late.
  SCC  1  625P  1  625P  643P        Arrived:  19 minutes late
* SJC  1  648P  *  *     651P  *     Arrived:  3 minutes late.
