* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     335P  Departed:  On time.
* DAV  *  *     1  350P  *     352P  Departed:  2 minutes late.
* FFV  *  *     1  410P  *     411P  Departed:  1 minute late.
* SUI  *  *     1  417P  *     417P  Departed:  On time.
* MTZ  1  435P  1  436P  435P  436P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  502P  *     502P  Departed:  On time.
* BKY  *  *     1  510P  *     510P  Departed:  On time.
* EMY  1  514P  1  515P  514P  515P  Arrived:  On time.                   |  Departed:  On time.
* OKJ  1  523P  1  524P  523P  525P  Arrived:  On time.                   |  Departed:  1 minute late.
* OAC  *  *     1  533P  *     541P  Departed:  8 minutes late.
* HAY  *  *     1  544P  *     551P  Departed:  7 minutes late.
* FMT  *  *     1  600P  *     608P  Departed:  8 minutes late.
* GAC  *  *     1  617P  *     628P  Departed:  11 minutes late.
* SCC  *  *     1  625P  *     635P  Departed:  10 minutes late.
* SJC  1  648P  *  *     642P  *     Arrived:  6 minutes early.
