* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     335P  Departed:  On time.
* DAV  *  *     1  350P  *     354P  Departed:  4 minutes late.
* FFV  *  *     1  410P  *     414P  Departed:  4 minutes late.
* SUI  *  *     1  417P  *     420P  Departed:  3 minutes late.
* MTZ  1  435P  1  436P  438P  440P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  502P  *     506P  Departed:  4 minutes late.
* BKY  *  *     1  510P  *     514P  Departed:  4 minutes late.
* EMY  1  514P  1  515P  517P  518P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
  OKJ  1  523P  1  524P              PT
* OAC  *  *     1  533P  *     538P  Departed:  5 minutes late.
* HAY  *  *     1  544P  *     552P  Departed:  8 minutes late.
* FMT  *  *     1  600P  *     621P  Departed:  21 minutes late.
* GAC  *  *     1  617P  *     641P  Departed:  24 minutes late.
* SCC  *  *     1  625P  *     657P  Departed:  32 minutes late.
* SJC  1  648P  *  *     703P  *     Arrived:  15 minutes late.
