* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     335P  Departed:  On time.
* DAV  *  *     1  350P  *     351P  Departed:  1 minute late.
* FFV  *  *     1  410P  *     410P  Departed:  On time.
  SUI  *  *     1  417P              PT
  MTZ  1  435P  1  436P              PT
* RIC  *  *     1  502P  *     502P  Departed:  On time.
* BKY  *  *     1  510P  *     512P  Departed:  2 minutes late.
* EMY  1  514P  1  515P  515P  516P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* OKJ  1  523P  1  524P  528P  529P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* OAC  *  *     1  533P  *     540P  Departed:  7 minutes late.
* HAY  *  *     1  544P  *     550P  Departed:  6 minutes late.
* FMT  *  *     1  600P  *     606P  Departed:  6 minutes late.
* GAC  *  *     1  617P  *     624P  Departed:  7 minutes late.
  SCC  *  *     1  625P              PT
* SJC  1  648P  *  *     657P  *     Arrived:  9 minutes late.
