* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     339P  Departed:  4 minutes late.
  DAV  1  350P  1  350P  356P        Arrived:  7 minutes late
* FFV  *  *     1  410P  *     713P  Departed:  3 hours, 3 minutes late.
* SUI  *  *     1  417P  *     720P  Departed:  3 hours, 3 minutes late.
* MTZ  1  435P  1  436P  738P  739P  Arrived:  3 hours, 3 minutes late.   |  Departed:  3 hours, 3 minutes late.
* RIC  *  *     1  502P  *     805P  Departed:  3 hours, 3 minutes late.
* BKY  *  *     1  510P  *     813P  Departed:  3 hours, 3 minutes late.
* EMY  1  514P  1  515P  816P  818P  Arrived:  3 hours, 2 minutes late.   |  Departed:  3 hours, 3 minutes late.
* OKJ  1  523P  1  524P  826P  827P  Arrived:  3 hours, 3 minutes late.   |  Departed:  3 hours, 3 minutes late.
* OAC  *  *     1  533P  *     837P  Departed:  3 hours, 4 minutes late.
* HAY  *  *     1  544P  *     847P  Departed:  3 hours, 3 minutes late.
* FMT  *  *     1  600P  *     904P  Departed:  3 hours, 4 minutes late.
* GAC  *  *     1  617P  *     943P  Departed:  3 hours, 26 minutes late.
* SCC  *  *     1  625P  *     951P  Departed:  3 hours, 26 minutes late.
* SJC  1  648P  *  *     958P  *     Arrived:  3 hours, 10 minutes late.
