* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     335P  Departed:  On time.
* DAV  *  *     1  350P  *     350P  Departed:  On time.
* FFV  *  *     1  410P  *     410P  Departed:  On time.
* SUI  *  *     1  417P  *     417P  Departed:  On time.
* MTZ  1  435P  1  436P  440P  442P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  502P  *     506P  Departed:  4 minutes late.
* BKY  *  *     1  510P  *     513P  Departed:  3 minutes late.
* EMY  1  514P  1  515P  516P  518P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OKJ  1  523P  1  524P  525P  527P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OAC  *  *     1  533P  *     535P  Departed:  2 minutes late.
* HAY  *  *     1  544P  *     544P  Departed:  On time.
* FMT  *  *     1  600P  *     600P  Departed:  On time.
* GAC  *  *     1  617P  *     626P  Departed:  9 minutes late.
* SCC  *  *     1  625P  *     633P  Departed:  8 minutes late.
* SJC  1  648P  *  *     639P  *     Arrived:  9 minutes early.
