* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     335P  Departed:  On time.
* DAV  *  *     1  350P  *     352P  Departed:  2 minutes late.
* FFV  *  *     1  410P  *     411P  Departed:  1 minute late.
* SUI  *  *     1  417P  *     418P  Departed:  1 minute late.
* MTZ  1  435P  1  436P  437P  439P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  502P  *     505P  Departed:  3 minutes late.
* BKY  *  *     1  510P  *     516P  Departed:  6 minutes late.
* EMY  1  514P  1  515P  519P  522P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  523P  1  524P  530P  532P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* OAC  *  *     1  533P  *     543P  Departed:  10 minutes late.
* HAY  *  *     1  544P  *     555P  Departed:  11 minutes late.
* FMT  *  *     1  600P  *     611P  Departed:  11 minutes late.
* GAC  *  *     1  617P  *     630P  Departed:  13 minutes late.
* SCC  *  *     1  625P  *     638P  Departed:  13 minutes late.
* SJC  1  648P  *  *     645P  *     Arrived:  3 minutes early.
