* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     336P  Departed:  1 minute late.
* DAV  *  *     1  350P  *     354P  Departed:  4 minutes late.
* FFV  *  *     1  410P  *     414P  Departed:  4 minutes late.
* SUI  *  *     1  417P  *     420P  Departed:  3 minutes late.
* MTZ  1  435P  1  436P  438P  440P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  502P  *     505P  Departed:  3 minutes late.
* BKY  *  *     1  510P  *     513P  Departed:  3 minutes late.
* EMY  1  514P  1  515P  517P  519P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  523P  1  524P  527P  528P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* OAC  *  *     1  533P  *     540P  Departed:  7 minutes late.
* HAY  *  *     1  544P  *     550P  Departed:  6 minutes late.
* FMT  *  *     1  600P  *     606P  Departed:  6 minutes late.
* GAC  *  *     1  617P  *     628P  Departed:  11 minutes late.
* SCC  *  *     1  625P  *     635P  Departed:  10 minutes late.
* SJC  1  648P  *  *     641P  *     Arrived:  7 minutes early.
