* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     335P  Departed:  On time.
* DAV  *  *     1  350P  *     351P  Departed:  1 minute late.
* FFV  *  *     1  410P  *     410P  Departed:  On time.
* SUI  *  *     1  417P  *     417P  Departed:  On time.
* MTZ  1  435P  1  436P  435P  437P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  502P  *     504P  Departed:  2 minutes late.
* BKY  *  *     1  510P  *     512P  Departed:  2 minutes late.
* EMY  1  514P  1  515P  515P  518P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* OKJ  1  523P  1  524P  526P  528P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* OAC  *  *     1  533P  *     538P  Departed:  5 minutes late.
* HAY  *  *     1  544P  *     548P  Departed:  4 minutes late.
* FMT  *  *     1  600P  *     604P  Departed:  4 minutes late.
* GAC  *  *     1  617P  *     623P  Departed:  6 minutes late.
* SCC  *  *     1  625P  *     630P  Departed:  5 minutes late.
* SJC  1  648P  *  *     638P  *     Arrived:  10 minutes early.
