* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     335P  Departed:  On time.
* DAV  *  *     1  350P  *     351P  Departed:  1 minute late.
* FFV  *  *     1  410P  *     411P  Departed:  1 minute late.
* SUI  *  *     1  417P  *     417P  Departed:  On time.
* MTZ  1  435P  1  436P  436P  438P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  502P  *     504P  Departed:  2 minutes late.
* BKY  *  *     1  510P  *     511P  Departed:  1 minute late.
* EMY  1  514P  1  515P  515P  516P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* OKJ  1  523P  1  524P  524P  528P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* OAC  *  *     1  533P  *     537P  Departed:  4 minutes late.
* HAY  *  *     1  544P  *     547P  Departed:  3 minutes late.
* FMT  *  *     1  600P  *     603P  Departed:  3 minutes late.
* GAC  *  *     1  617P  *     626P  Departed:  9 minutes late.
* SCC  *  *     1  625P  *     634P  Departed:  9 minutes late.
* SJC  1  648P  *  *     641P  *     Arrived:  7 minutes early.
