* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     336P  Departed:  1 minute late.
* DAV  *  *     1  350P  *     353P  Departed:  3 minutes late.
* FFV  *  *     1  410P  *     413P  Departed:  3 minutes late.
* SUI  *  *     1  417P  *     421P  Departed:  4 minutes late.
* MTZ  1  435P  1  436P  439P  441P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  502P  *     506P  Departed:  4 minutes late.
* BKY  *  *     1  510P  *     516P  Departed:  6 minutes late.
* EMY  1  514P  1  515P  520P  522P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  523P  1  524P  533P  535P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* OAC  *  *     1  533P  *     545P  Departed:  12 minutes late.
* HAY  *  *     1  544P  *     556P  Departed:  12 minutes late.
* FMT  *  *     1  600P  *     612P  Departed:  12 minutes late.
* GAC  *  *     1  617P  *     630P  Departed:  13 minutes late.
* SCC  *  *     1  625P  *     637P  Departed:  12 minutes late.
* SJC  1  648P  *  *     644P  *     Arrived:  4 minutes early.
