* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     340P  Departed:  5 minutes late.
  DAV  *  *     1  350P              PT
* FFV  *  *     1  410P  *     413P  Departed:  3 minutes late.
* SUI  *  *     1  417P  *     420P  Departed:  3 minutes late.
* MTZ  1  435P  1  436P  437P  439P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  502P  *     503P  Departed:  1 minute late.
* BKY  *  *     1  510P  *     512P  Departed:  2 minutes late.
* EMY  1  514P  1  515P  516P  517P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OKJ  1  523P  1  524P  526P  526P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* OAC  *  *     1  533P  *     536P  Departed:  3 minutes late.
* HAY  *  *     1  544P  *     546P  Departed:  2 minutes late.
* FMT  *  *     1  600P  *     601P  Departed:  1 minute late.
* GAC  *  *     1  617P  *     625P  Departed:  8 minutes late.
* SCC  *  *     1  625P  *     632P  Departed:  7 minutes late.
* SJC  1  648P  *  *     638P  *     Arrived:  10 minutes early.
