* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     336P  Departed:  1 minute late.
* DAV  *  *     1  350P  *     352P  Departed:  2 minutes late.
* FFV  *  *     1  410P  *     411P  Departed:  1 minute late.
* SUI  *  *     1  417P  *     418P  Departed:  1 minute late.
* MTZ  1  435P  1  436P  436P  438P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  502P  *     507P  Departed:  5 minutes late.
* BKY  *  *     1  510P  *     519P  Departed:  9 minutes late.
* EMY  1  514P  1  515P  524P  526P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* OKJ  1  523P  1  524P  536P  538P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* OAC  *  *     1  533P  *     548P  Departed:  15 minutes late.
* HAY  *  *     1  544P  *     558P  Departed:  14 minutes late.
* FMT  *  *     1  600P  *     615P  Departed:  15 minutes late.
* GAC  *  *     1  617P  *     635P  Departed:  18 minutes late.
* SCC  *  *     1  625P  *     643P  Departed:  18 minutes late.
* SJC  1  648P  *  *     650P  *     Arrived:  2 minutes late.
