* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     335P  Departed:  On time.
* DAV  *  *     1  350P  *     351P  Departed:  1 minute late.
* FFV  *  *     1  410P  *     410P  Departed:  On time.
* SUI  *  *     1  417P  *     418P  Departed:  1 minute late.
* MTZ  1  435P  1  436P  437P  440P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  502P  *     505P  Departed:  3 minutes late.
* BKY  *  *     1  510P  *     514P  Departed:  4 minutes late.
* EMY  1  514P  1  515P  518P  520P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  523P  1  524P  528P  530P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* OAC  *  *     1  533P  *     539P  Departed:  6 minutes late.
* HAY  *  *     1  544P  *     549P  Departed:  5 minutes late.
* FMT  *  *     1  600P  *     605P  Departed:  5 minutes late.
* GAC  *  *     1  617P  *     647P  Departed:  30 minutes late.
* SCC  *  *     1  625P  *     655P  Departed:  30 minutes late.
* SJC  1  648P  *  *     701P  *     Arrived:  13 minutes late.
