* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     335P  Departed:  On time.
* DAV  *  *     1  350P  *     350P  Departed:  On time.
  FFV  *  *     1  410P              PT
  SUI  *  *     1  417P              PT
* MTZ  1  435P  1  436P  434P  437P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* RIC  *  *     1  502P  *     502P  Departed:  On time.
* BKY  *  *     1  510P  *     510P  Departed:  On time.
* EMY  1  514P  1  515P  516P  517P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OKJ  1  523P  1  524P  525P  526P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OAC  *  *     1  533P  *     536P  Departed:  3 minutes late.
* HAY  *  *     1  544P  *     546P  Departed:  2 minutes late.
* FMT  *  *     1  600P  *     601P  Departed:  1 minute late.
* GAC  *  *     1  617P  *     627P  Departed:  10 minutes late.
* SCC  *  *     1  625P  *     635P  Departed:  10 minutes late.
* SJC  1  648P  *  *     641P  *     Arrived:  7 minutes early.
