* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     335P  Departed:  On time.
* DAV  *  *     1  350P  *     351P  Departed:  1 minute late.
* FFV  *  *     1  410P  *     410P  Departed:  On time.
* SUI  *  *     1  417P  *     418P  Departed:  1 minute late.
* MTZ  1  435P  1  436P  446P  447P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RIC  *  *     1  502P  *     512P  Departed:  10 minutes late.
* BKY  *  *     1  510P  *     520P  Departed:  10 minutes late.
* EMY  1  514P  1  515P  523P  527P  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* OKJ  1  523P  1  524P  536P  537P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* OAC  *  *     1  533P  *     547P  Departed:  14 minutes late.
* HAY  *  *     1  544P  *     557P  Departed:  13 minutes late.
* FMT  *  *     1  600P  *     618P  Departed:  18 minutes late.
* GAC  *  *     1  617P  *     636P  Departed:  19 minutes late.
* SCC  *  *     1  625P  *     644P  Departed:  19 minutes late.
* SJC  1  648P  *  *     650P  *     Arrived:  2 minutes late.
