* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  900A  *     900A  Departed:  On time.
* SCH  *  *     1  1030A *     1034A Departed:  4 minutes late.
* NIB  *  *     1  1156A *     1159A Departed:  3 minutes late.
* LFT  1  1224P 1  1224P 1228P 1235P Arrived:  4 minutes late.            |  Departed:  11 minutes late.
* LCH  *  *     1  155P  *     203P  Departed:  8 minutes late.
* BMT  1  334P  1  348P  401P  411P  Arrived:  27 minutes late.           |  Departed:  23 minutes late.
* HOS  1  618P  1  655P  624P  655P  Arrived:  6 minutes late.            |  Departed:  On time.
* SAS  2  1205A 2  245A  1112P 245A  Arrived:  53 minutes early.          |  Departed:  On time.
* DRT  *  *     2  549A  *     549A  Departed:  On time.
* SND  *  *     2  824A  *     824A  Departed:  On time.
* ALP  2  1028A 2  1038A 1010A 1038A Arrived:  18 minutes early.          |  Departed:  On time.
* ELP  2  122P  2  147P  132P  158P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
  DEM  *  *     2  318P              MT
* LDB  *  *     2  413P  *     428P  Departed:  15 minutes late.
  BEN  *  *     2  518P              MST
* TUS  2  645P  2  735P  614P  737P  Arrived:  31 minutes early.          |  Departed:  2 minutes late.
* MRC  2  852P  2  902P  856P  915P  Arrived:  4 minutes late.            |  Departed:  13 minutes late.
* YUM  *  *     2  1149P *     1158P Departed:  9 minutes late.
* PSN  *  *     3  202A  *     205A  Departed:  3 minutes late.
* ONA  *  *     3  354A  *     330A  Departed:  24 minutes early.
* POS  *  *     3  404A  *     339A  Departed:  25 minutes early.
* LAX  3  535A  *  *     425A  *     Arrived:  1 hour, 10 minutes early.
