* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  900A  *     900A  Departed:  On time.
* SCH  *  *     1  1030A *     1040A Departed:  10 minutes late.
* NIB  *  *     1  1156A *     1204P Departed:  8 minutes late.
* LFT  1  1224P 1  1224P 1230P 1239P Arrived:  6 minutes late.            |  Departed:  15 minutes late.
* LCH  *  *     1  155P  *     236P  Departed:  41 minutes late.
* BMT  1  334P  1  348P  504P  513P  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 25 minutes late.
* HOS  1  618P  1  655P  710P  734P  Arrived:  52 minutes late.           |  Departed:  39 minutes late.
* SAS  2  1205A 2  245A  1140P 245A  Arrived:  25 minutes early.          |  Departed:  On time.
* DRT  *  *     2  549A  *     622A  Departed:  33 minutes late.
* SND  *  *     2  824A  *     856A  Departed:  32 minutes late.
* ALP  2  1028A 2  1038A 1044A 1100A Arrived:  16 minutes late.           |  Departed:  22 minutes late.
* ELP  2  122P  2  147P  144P  205P  Arrived:  22 minutes late.           |  Departed:  18 minutes late.
* DEM  *  *     2  318P  *     347P  Departed:  29 minutes late.
* LDB  *  *     2  413P  *     446P  Departed:  33 minutes late.
* BEN  *  *     2  518P  *     541P  Departed:  23 minutes late.
* TUS  2  645P  2  735P  657P  746P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* MRC  2  852P  2  902P  905P  925P  Arrived:  13 minutes late.           |  Departed:  23 minutes late.
* YUM  *  *     2  1149P *     1209A Departed:  20 minutes late.
* PSN  *  *     3  202A  *     215A  Departed:  13 minutes late.
* ONA  *  *     3  354A  *     749A  Departed:  3 hours, 55 minutes late.
* POS  *  *     3  404A  *     920A  Departed:  5 hours, 16 minutes late.
* LAX  3  535A  *  *     1018A *     Arrived:  4 hours, 43 minutes late.
