* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  900A  *     900A  Departed:  On time.
* SCH  *  *     1  1030A *     1120A Departed:  50 minutes late.
* NIB  *  *     1  1156A *     1239P Departed:  43 minutes late.
* LFT  1  1224P 1  1224P 104P  111P  Arrived:  40 minutes late.           |  Departed:  47 minutes late.
* LCH  *  *     1  155P  *     333P  Departed:  1 hour, 38 minutes late.
* BMT  1  334P  1  348P  505P  515P  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 27 minutes late.
* HOS  1  618P  1  655P  712P  738P  Arrived:  54 minutes late.           |  Departed:  43 minutes late.
* SAS  2  1205A 2  245A  1207A 247A  Arrived:  2 minutes late.           | Departed:  2 minutes late.
* DRT  *  *     2  549A  *     612A  Departed:  23 minutes late.
* SND  *  *     2  824A  *     858A  Departed:  34 minutes late.
* ALP  2  1028A 2  1038A 1040A 1054A Arrived:  12 minutes late.           |  Departed:  16 minutes late.
* ELP  2  122P  2  147P  200P  239P  Arrived:  38 minutes late.           |  Departed:  52 minutes late.
  DEM  *  *     2  318P              MT
* LDB  *  *     2  413P  *     513P  Departed:  1 hour late.
  BEN  *  *     2  518P              MST
* TUS  2  645P  2  735P  706P  758P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* MRC  2  852P  2  902P  909P  934P  Arrived:  17 minutes late.           |  Departed:  32 minutes late.
* YUM  *  *     2  1149P *     1226A Departed:  37 minutes late.
* PSN  *  *     3  202A  *     252A  Departed:  50 minutes late.
* ONA  *  *     3  354A  *     420A  Departed:  26 minutes late.
* POS  *  *     3  404A  *     428A  Departed:  24 minutes late.
* LAX  3  535A  *  *     511A  *     Arrived:  24 minutes early.
