* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  900A  *     900A  Departed:  On time.
* SCH  *  *     1  1030A *     1053A Departed:  23 minutes late.
* NIB  *  *     1  1156A *     1214P Departed:  18 minutes late.
* LFT  1  1224P 1  1224P 1243P 1246P Arrived:  19 minutes late.           |  Departed:  22 minutes late.
* LCH  *  *     1  155P  *     213P  Departed:  18 minutes late.
* BMT  1  334P  1  348P  346P  409P  Arrived:  12 minutes late.           |  Departed:  21 minutes late.
* HOS  1  618P  1  655P  619P  655P  Arrived:  1 minute late.             |  Departed:  On time.
* SAS  2  1205A 2  245A  1211A 245A  Arrived:  6 minutes late.            |  Departed:  On time.
* DRT  *  *     2  549A  *     648A  Departed:  59 minutes late.
* SND  *  *     2  824A  *     930A  Departed:  1 hour, 6 minutes late.
* ALP  2  1028A 2  1038A 1233P 1247P Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 9 minutes late.
* ELP  2  122P  2  147P  309P  330P  Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 43 minutes late.
* DEM  *  *     2  318P  *     504P  Departed:  1 hour, 46 minutes late.
* LDB  *  *     2  413P  *     603P  Departed:  1 hour, 50 minutes late.
* BEN  *  *     2  518P  *     706P  Departed:  1 hour, 48 minutes late.
* TUS  2  645P  2  735P  824P  905P  Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 30 minutes late.
* MRC  2  852P  2  902P  1210A 1234A Arrived:  3 hours, 18 minutes late.  |  Departed:  3 hours, 32 minutes late.
* YUM  *  *     2  1149P *     309A  Departed:  3 hours, 20 minutes late.
* PSN  *  *     3  202A  *     519A  Departed:  3 hours, 17 minutes late.
* ONA  *  *     3  354A  *     705A  Departed:  3 hours, 11 minutes late.
  POS  *  *     3  404A              PT
* LAX  3  535A  *  *     752A  *     Arrived:  2 hours, 17 minutes late.
