* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  900A  *     900A  Departed:  On time.
* SCH  *  *     1  1030A *     1047A Departed:  17 minutes late.
* NIB  *  *     1  1156A *     1221P Departed:  25 minutes late.
* LFT  1  1224P 1  1224P 1249P 1254P Arrived:  25 minutes late.           |  Departed:  30 minutes late.
* LCH  *  *     1  155P  *     255P  Departed:  1 hour late.
* BMT  1  334P  1  348P  438P  450P  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 2 minutes late.
* HOS  1  618P  1  655P  630P  659P  Arrived:  12 minutes late.           |  Departed:  4 minutes late.
* SAS  2  1205A 2  245A  1139P 245A  Arrived:  26 minutes early.          |  Departed:  On time.
* DRT  *  *     2  549A  *     549A  Departed:  On time.
* SND  *  *     2  824A  *     824A  Departed:  On time.
* ALP  2  1028A 2  1038A 1002A 1038A Arrived:  26 minutes early.          |  Departed:  On time.
* ELP  2  122P  2  147P  116P  151P  Arrived:  6 minutes early.           |  Departed:  4 minutes late.
  DEM  *  *     2  318P              MT
* LDB  *  *     2  413P  *     418P  Departed:  5 minutes late.
  BEN  *  *     2  518P              MST
* TUS  2  645P  2  735P  615P  736P  Arrived:  30 minutes early.          |  Departed:  1 minute late.
* MRC  2  852P  2  902P  848P  902P  Arrived:  4 minutes early.           |  Departed:  On time.
* YUM  *  *     2  1149P *     1149P Departed:  On time.
* PSN  *  *     3  202A  *     202A  Departed:  On time.
* ONA  *  *     3  354A  *     322A  Departed:  32 minutes early.
* POS  *  *     3  404A  *     334A  Departed:  30 minutes early.
* LAX  3  535A  *  *     419A  *     Arrived:  1 hour, 16 minutes early.
