* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  900A  *     900A  Departed:  On time.
* SCH  *  *     1  1030A *     1054A Departed:  24 minutes late.
* NIB  *  *     1  1156A *     1220P Departed:  24 minutes late.
* LFT  1  1224P 1  1224P 1244P 1251P Arrived:  20 minutes late.           |  Departed:  27 minutes late.
* LCH  *  *     1  155P  *     218P  Departed:  23 minutes late.
* BMT  1  334P  1  348P  408P  417P  Arrived:  34 minutes late.           |  Departed:  29 minutes late.
* HOS  1  618P  1  655P  602P  656P  Arrived:  16 minutes early.          |  Departed:  1 minute late.
* SAS  2  1205A 2  245A  1142P 246A  Arrived:  23 minutes early.          |  Departed:  1 minute late.
* DRT  *  *     2  549A  *     549A  Departed:  On time.
* SND  *  *     2  824A  *     824A  Departed:  On time.
* ALP  2  1028A 2  1038A 1009A 1038A Arrived:  19 minutes early.          |  Departed:  On time.
* ELP  2  122P  2  147P  142P  211P  Arrived:  20 minutes late.           |  Departed:  24 minutes late.
* DEM  *  *     2  318P  *     446P  Departed:  1 hour, 28 minutes late.
* LDB  *  *     2  413P  *     543P  Departed:  1 hour, 30 minutes late.
  BEN  *  *     2  518P              MST
* TUS  2  645P  2  735P  737P  826P  Arrived:  52 minutes late.           |  Departed:  51 minutes late.
* MRC  2  852P  2  902P  943P  1001P Arrived:  51 minutes late.           |  Departed:  59 minutes late.
* YUM  *  *     2  1149P *     1238A Departed:  49 minutes late.
* PSN  *  *     3  202A  *     250A  Departed:  48 minutes late.
* ONA  *  *     3  354A  *     422A  Departed:  28 minutes late.
* POS  *  *     3  404A  *     431A  Departed:  27 minutes late.
* LAX  3  535A  *  *     514A  *     Arrived:  21 minutes early.
