* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  900A  *     900A  Departed:  On time.
* SCH  *  *     1  1030A *     1030A Departed:  On time.
* NIB  *  *     1  1156A *     1158A Departed:  2 minutes late.
* LFT  1  1224P 1  1224P 1226P 1237P Arrived:  2 minutes late.            |  Departed:  13 minutes late.
* LCH  *  *     1  155P  *     222P  Departed:  27 minutes late.
* BMT  1  334P  1  348P  354P  403P  Arrived:  20 minutes late.           |  Departed:  15 minutes late.
* HOS  1  618P  1  655P  605P  655P  Arrived:  13 minutes early.          |  Departed:  On time.
* SAS  2  1205A 2  245A  1105P 245A  Arrived:  1 hour early.              |  Departed:  On time.
* DRT  *  *     2  549A  *     614A  Departed:  25 minutes late.
* SND  *  *     2  824A  *     846A  Departed:  22 minutes late.
* ALP  2  1028A 2  1038A 1024A 1045A Arrived:  4 minutes early.           |  Departed:  7 minutes late.
* ELP  2  122P  2  147P  1258P 147P  Arrived:  24 minutes early.          |  Departed:  On time.
* DEM  *  *     2  318P  *     331P  Departed:  13 minutes late.
* LDB  *  *     2  413P  *     428P  Departed:  15 minutes late.
  BEN  *  *     2  618P              MST
* TUS  2  745P  2  835P  747P  852P  Arrived:  2 minutes late.            |  Departed:  17 minutes late.
* MRC  2  952P  2  1002P 1004P 1025P Arrived:  12 minutes late.           |  Departed:  23 minutes late.
* YUM  *  *     3  1249A *     103A  Departed:  14 minutes late.
* PSN  *  *     3  202A  *     218A  Departed:  16 minutes late.
* ONA  *  *     3  354A  *     354A  Departed:  On time.
* POS  *  *     3  404A  *     401A  Departed:  3 minutes early.
* LAX  3  535A  *  *     444A  *     Arrived:  51 minutes early.
