* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  900A  *     900A  Departed:  On time.
* SCH  *  *     1  1030A *     1110A Departed:  40 minutes late.
* NIB  *  *     1  1156A *     1237P Departed:  41 minutes late.
* LFT  1  1224P 1  1224P 101P  111P  Arrived:  37 minutes late.           |  Departed:  47 minutes late.
* LCH  *  *     1  155P  *     236P  Departed:  41 minutes late.
* BMT  1  334P  1  348P  404P  418P  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* HOS  1  618P  1  655P  600P  655P  Arrived:  18 minutes early.          |  Departed:  On time.
* SAS  2  1205A 2  245A  1124P 245A  Arrived:  41 minutes early.          |  Departed:  On time.
* DRT  *  *     2  549A  *     549A  Departed:  On time.
* SND  *  *     2  824A  *     824A  Departed:  On time.
* ALP  2  1028A 2  1038A 1003A 1038A Arrived:  25 minutes early.          |  Departed:  On time.
* ELP  2  122P  2  147P  117P  153P  Arrived:  5 minutes early.           |  Departed:  6 minutes late.
* DEM  *  *     2  318P  *     329P  Departed:  11 minutes late.
* LDB  *  *     2  413P  *     424P  Departed:  11 minutes late.
* BEN  *  *     2  518P  *     519P  Departed:  1 minute late.
* TUS  2  645P  2  735P  625P  738P  Arrived:  20 minutes early.          |  Departed:  3 minutes late.
* MRC  2  852P  2  902P  851P  916P  Arrived:  1 minute early.            |  Departed:  14 minutes late.
* YUM  *  *     2  1149P *     1153P Departed:  4 minutes late.
* PSN  *  *     3  202A  *     202A  Departed:  On time.
* ONA  *  *     3  354A  *     325A  Departed:  29 minutes early.
* POS  *  *     3  404A  *     334A  Departed:  30 minutes early.
* LAX  3  535A  *  *     417A  *     Arrived:  1 hour, 18 minutes early.
