* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  900A  *     900A  Departed:  On time.
* SCH  *  *     1  1030A *     1034A Departed:  4 minutes late.
* NIB  *  *     1  1156A *     1200P Departed:  4 minutes late.
* LFT  1  1224P 1  1224P 1223P 1228P Arrived:  1 minute early.            |  Departed:  4 minutes late.
* LCH  *  *     1  155P  *     159P  Departed:  4 minutes late.
* BMT  1  334P  1  348P  327P  348P  Arrived:  7 minutes early.           |  Departed:  On time.
* HOS  1  618P  1  655P  556P  655P  Arrived:  22 minutes early.          |  Departed:  On time.
* SAS  2  1205A 2  245A  1108P 245A  Arrived:  57 minutes early.          |  Departed:  On time.
* DRT  *  *     2  549A  *     654A  Departed:  1 hour, 5 minutes late.
* SND  *  *     2  824A  *     942A  Departed:  1 hour, 18 minutes late.
* ALP  2  1028A 2  1038A 1125A 1140A Arrived:  57 minutes late.           |  Departed:  1 hour, 2 minutes late.
* ELP  2  122P  2  147P  315P  341P  Arrived:  1 hour, 53 minutes late.   |  Departed:  1 hour, 54 minutes late.
  DEM  *  *     2  318P              MT
* LDB  *  *     2  413P  *     619P  Departed:  2 hours, 6 minutes late.
  BEN  *  *     2  518P              MST
* TUS  2  645P  2  735P  818P  1143P Arrived:  1 hour, 33 minutes late.  | Departed:  4 hours, 8 minutes late.
* MRC  2  852P  2  902P  903A  910A  Arrived:  12 hours, 11 minutes late  |  Departed:  12 hours, 8 minutes late.
* YUM  *  *     2  1149P *     1153A Departed:  12 hours, 4 minutes late.
  PSN  *  *     3  202A              PT
* ONA  *  *     3  354A  *     349P  Departed:  11 hours, 55 minutes late.
* POS  *  *     3  404A  *     357P  Departed:  11 hours, 53 minutes late.
* LAX  3  535A  *  *     440P  *     Arrived:  11 hours, 5 minutes late.
