* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  815A  *     815A  Departed:  On time.
* SCC  *  *     1  821A  *     824A  Departed:  3 minutes late.
* GAC  *  *     1  828A  *     833A  Departed:  5 minutes late.
* FMT  *  *     1  845A  *     850A  Departed:  5 minutes late.
* HAY  *  *     1  900A  *     906A  Departed:  6 minutes late.
* OAC  *  *     1  910A  *     918A  Departed:  8 minutes late.
* OKJ  1  919A  1  920A  926A  928A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* EMY  1  928A  1  929A  936A  937A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BKY  *  *     1  933A  *     942A  Departed:  9 minutes late.
* RIC  *  *     1  940A  *     949A  Departed:  9 minutes late.
* MTZ  1  1007A 1  1008A 1024A 1027A Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* SUI  *  *     1  1027A *     1045A Departed:  18 minutes late.
* FFV  *  *     1  1034A *     1052A Departed:  18 minutes late.
* DAV  *  *     1  1054A *     1113A Departed:  19 minutes late.
* SAC  1  1124A *  *     1129A *     Arrived:  5 minutes late.
