* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  815A  *     815A  Departed:  On time.
* SCC  *  *     1  821A  *     822A  Departed:  1 minute late.
* GAC  *  *     1  828A  *     830A  Departed:  2 minutes late.
* FMT  *  *     1  845A  *     846A  Departed:  1 minute late.
* HAY  *  *     1  900A  *     907A  Departed:  7 minutes late.
* OAC  *  *     1  910A  *     918A  Departed:  8 minutes late.
* OKJ  1  919A  1  920A  926A  927A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* EMY  1  928A  1  929A  936A  937A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BKY  *  *     1  933A  *     941A  Departed:  8 minutes late.
* RIC  *  *     1  940A  *     948A  Departed:  8 minutes late.
* MTZ  1  1007A 1  1008A 1012A 1015A Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  1027A *     1034A Departed:  7 minutes late.
* FFV  *  *     1  1029P *     1040A Departed:  6 minutes late.
* DAV  *  *     1  1054A *     1100A Departed:  6 minutes late.
* SAC  1  1124A *  *     1115A *     Arrived:  9 minutes early.
