* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  815A  *     815A  Departed:  On time.
* SCC  *  *     1  821A  *     826A  Departed:  5 minutes late.
* GAC  *  *     1  828A  *     833A  Departed:  5 minutes late.
* FMT  *  *     1  845A  *     849A  Departed:  4 minutes late.
* HAY  *  *     1  900A  *     907A  Departed:  7 minutes late.
* OAC  *  *     1  910A  *     916A  Departed:  6 minutes late.
* OKJ  1  919A  1  920A  923A  925A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* EMY  1  928A  1  929A  932A  933A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BKY  *  *     1  933A  *     938A  Departed:  5 minutes late.
* RIC  *  *     1  940A  *     948A  Departed:  8 minutes late.
* MTZ  1  1007A 1  1008A 1011A 1014A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* SUI  *  *     1  1027A *     1034A Departed:  7 minutes late.
* FFV  *  *     1  1029P *     1042A Departed:  8 minutes late.
* DAV  *  *     1  1054A *     1103A Departed:  9 minutes late.
* SAC  1  1124A *  *     1117A *     Arrived:  7 minutes early.
