* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  815A  *     815A  Departed:  On time.
* SCC  *  *     1  821A  *     822A  Departed:  1 minute late.
* GAC  *  *     1  828A  *     829A  Departed:  1 minute late.
* FMT  *  *     1  845A  *     846A  Departed:  1 minute late.
* HAY  *  *     1  900A  *     901A  Departed:  1 minute late.
* OAC  *  *     1  910A  *     913A  Departed:  3 minutes late.
* OKJ  1  919A  1  920A  920A  922A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EMY  1  928A  1  929A  930A  934A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  933A  *     938A  Departed:  5 minutes late.
* RIC  *  *     1  940A  *     946A  Departed:  6 minutes late.
* MTZ  1  1007A 1  1008A 1011A 1013A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  1027A *     1031A Departed:  4 minutes late.
* FFV  *  *     1  1034A *     1037A Departed:  3 minutes late.
* DAV  *  *     1  1054A *     1058A Departed:  4 minutes late.
* SAC  1  1124A *  *     1113A *     Arrived:  11 minutes early.
