* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  810A  *     810A  Departed:  On time.
* SCC  *  *     1  816A  *     818A  Departed:  2 minutes late.
* GAC  *  *     1  823A  *     825A  Departed:  2 minutes late.
* FMT  *  *     1  840A  *     843A  Departed:  3 minutes late.
* HAY  *  *     1  855A  *     858A  Departed:  3 minutes late.
* OAC  *  *     1  905A  *     910A  Departed:  5 minutes late.
* OKJ  1  914A  1  915A  918A  920A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* EMY  1  923A  1  924A  929A  931A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BKY  *  *     1  928A  *     936A  Departed:  8 minutes late.
* RIC  *  *     1  935A  *     945A  Departed:  10 minutes late.
* MTZ  1  1002A 1  1003A 1011A 1012A Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* SUI  *  *     1  1022A *     1032A Departed:  10 minutes late.
* FFV  *  *     1  1029P *     1056A Departed:  27 minutes late.
* DAV  *  *     1  1049A *     1156A Departed:  1 hour, 7 minutes late.
* SAC  1  1119A *  *     1212P *     Arrived:  53 minutes late.
