* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  815A  *     815A  Departed:  On time.
* SCC  *  *     1  821A  *     823A  Departed:  2 minutes late.
* GAC  *  *     1  828A  *     830A  Departed:  2 minutes late.
* FMT  *  *     1  845A  *     847A  Departed:  2 minutes late.
* HAY  *  *     1  900A  *     901A  Departed:  1 minute late.
* OAC  *  *     1  910A  *     911A  Departed:  1 minute late.
* OKJ  1  919A  1  920A  918A  920A  Arrived:  1 minute early.            |  Departed:  On time.
* EMY  1  928A  1  929A  928A  931A  Arrived:  On time.                   |  Departed:  2 minutes late.
* BKY  *  *     1  933A  *     935A  Departed:  2 minutes late.
* RIC  *  *     1  940A  *     944A  Departed:  4 minutes late.
* MTZ  1  1007A 1  1008A 1009A 1014A Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* SUI  *  *     1  1027A *     1045A Departed:  18 minutes late.
* FFV  *  *     1  1034A *     1053A Departed:  19 minutes late.
* DAV  *  *     1  1054A *     1112A Departed:  18 minutes late.
* SAC  1  1124A *  *     1126A *     Arrived:  2 minutes late.
