* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  815A  *     815A  Departed:  On time.
* SCC  *  *     1  821A  *     823A  Departed:  2 minutes late.
* GAC  *  *     1  828A  *     830A  Departed:  2 minutes late.
* FMT  *  *     1  845A  *     847A  Departed:  2 minutes late.
* HAY  *  *     1  900A  *     902A  Departed:  2 minutes late.
* OAC  *  *     1  910A  *     912A  Departed:  2 minutes late.
* OKJ  1  919A  1  920A  920A  923A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* EMY  1  928A  1  929A  931A  932A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BKY  *  *     1  933A  *     936A  Departed:  3 minutes late.
* RIC  *  *     1  940A  *     944A  Departed:  4 minutes late.
* MTZ  1  1007A 1  1008A 1009A 1011A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* SUI  *  *     1  1027A *     1030A Departed:  3 minutes late.
* FFV  *  *     1  1029P *     1036A Departed:  2 minutes late.
* DAV  *  *     1  1054A *     1056A Departed:  2 minutes late.
* SAC  1  1124A *  *     1111A *     Arrived:  13 minutes early.
