* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  815A  *     815A  Departed:  On time.
* SCC  *  *     1  821A  *     822A  Departed:  1 minute late.
* GAC  *  *     1  828A  *     829A  Departed:  1 minute late.
* FMT  *  *     1  845A  *     845A  Departed:  On time.
* HAY  *  *     1  900A  *     900A  Departed:  On time.
* OAC  *  *     1  910A  *     910A  Departed:  On time.
* OKJ  1  919A  1  920A  917A  920A  Arrived:  2 minutes early.           |  Departed:  On time.
* EMY  1  928A  1  929A  929A  931A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BKY  *  *     1  933A  *     936A  Departed:  3 minutes late.
* RIC  *  *     1  940A  *     945A  Departed:  5 minutes late.
* MTZ  1  1007A 1  1008A 1008A 1012A Arrived:  1 minute late.             |  Departed:  4 minutes late.
* SUI  *  *     1  1027A *     1045A Departed:  18 minutes late.
* FFV  *  *     1  1029P *     1057A Departed:  23 minutes late.
* DAV  *  *     1  1054A *     1118A Departed:  24 minutes late.
* SAC  1  1124A *  *     1132A *     Arrived:  8 minutes late.
