* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  810A  *     810A  Departed:  On time.
* SCC  *  *     1  816A  *     818A  Departed:  2 minutes late.
* GAC  *  *     1  823A  *     825A  Departed:  2 minutes late.
* FMT  *  *     1  840A  *     841A  Departed:  1 minute late.
* HAY  *  *     1  855A  *     855A  Departed:  On time.
* OAC  *  *     1  905A  *     906A  Departed:  1 minute late.
* OKJ  1  914A  1  915A  915A  916A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* EMY  1  923A  1  924A  924A  925A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BKY  *  *     1  928A  *     930A  Departed:  2 minutes late.
* RIC  *  *     1  935A  *     937A  Departed:  2 minutes late.
* MTZ  1  1002A 1  1003A 1001A 1003A Arrived:  1 minute early.            |  Departed:  On time.
* SUI  *  *     1  1022A *     1031A Departed:  9 minutes late.
* FFV  *  *     1  1029P *     1038A Departed:  9 minutes late.
* DAV  *  *     1  1049A *     1100A Departed:  11 minutes late.
* SAC  1  1119A *  *     1115A *     Arrived:  4 minutes early.
