* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  815A  *     815A  Departed:  On time.
* SCC  *  *     1  821A  *     823A  Departed:  2 minutes late.
* GAC  *  *     1  828A  *     831A  Departed:  3 minutes late.
* FMT  *  *     1  845A  *     850A  Departed:  5 minutes late.
* HAY  *  *     1  900A  *     914A  Departed:  14 minutes late.
* OAC  *  *     1  910A  *     924A  Departed:  14 minutes late.
* OKJ  1  919A  1  920A  931A  933A  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* EMY  1  928A  1  929A  940A  942A  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BKY  *  *     1  933A  *     947A  Departed:  14 minutes late.
* RIC  *  *     1  940A  *     955A  Departed:  15 minutes late.
* MTZ  1  1007A 1  1008A 1020A 1021A Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* SUI  *  *     1  1027A *     1040A Departed:  13 minutes late.
* FFV  *  *     1  1034A *     1047A Departed:  13 minutes late.
* DAV  *  *     1  1054A *     1107A Departed:  13 minutes late.
* SAC  1  1124A *  *     1121A *     Arrived:  3 minutes early.
