* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  810A  *     811A  Departed:  1 minute late.
* SCC  *  *     1  816A  *     817A  Departed:  1 minute late.
* GAC  *  *     1  823A  *     824A  Departed:  1 minute late.
* FMT  *  *     1  840A  *     840A  Departed:  On time.
* HAY  *  *     1  855A  *     856A  Departed:  1 minute late.
* OAC  *  *     1  905A  *     906A  Departed:  1 minute late.
* OKJ  1  914A  1  915A  913A  915A  Arrived:  1 minute early.            |  Departed:  On time.
* EMY  1  923A  1  924A  923A  924A  Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  928A  *     928A  Departed:  On time.
* RIC  *  *     1  935A  *     936A  Departed:  1 minute late.
* MTZ  1  1002A 1  1003A 1000A 1003A Arrived:  2 minutes early.           |  Departed:  On time.
* SUI  *  *     1  1022A *     1033A Departed:  11 minutes late.
* FFV  *  *     1  1029P *     1040A Departed:  11 minutes late.
* DAV  *  *     1  1049A *     1059A Departed:  10 minutes late.
* SAC  1  1119A *  *     1114A *     Arrived:  5 minutes early.
