* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  810A  *     810A  Departed:  On time.
* SCC  *  *     1  816A  *     819A  Departed:  3 minutes late.
* GAC  *  *     1  823A  *     831A  Departed:  8 minutes late.
* FMT  *  *     1  840A  *     848A  Departed:  8 minutes late.
* HAY  *  *     1  855A  *     903A  Departed:  8 minutes late.
* OAC  *  *     1  905A  *     913A  Departed:  8 minutes late.
* OKJ  1  914A  1  915A  920A  922A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* EMY  1  923A  1  924A  930A  932A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BKY  *  *     1  928A  *     937A  Departed:  9 minutes late.
* RIC  *  *     1  935A  *     944A  Departed:  9 minutes late.
* MTZ  1  1002A 1  1003A 1008A 1010A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  1022A *     1029A Departed:  7 minutes late.
* FFV  *  *     1  1029P *     1035A Departed:  6 minutes late.
* DAV  *  *     1  1049A *     1056A Departed:  7 minutes late.
* SAC  1  1119A *  *     1112A *     Arrived:  7 minutes early.
