* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  815A  *     815A  Departed:  On time.
* SCC  *  *     1  821A  *     822A  Departed:  1 minute late.
* GAC  *  *     1  828A  *     833A  Departed:  5 minutes late.
* FMT  *  *     1  845A  *     849A  Departed:  4 minutes late.
* HAY  *  *     1  900A  *     904A  Departed:  4 minutes late.
* OAC  *  *     1  910A  *     915A  Departed:  5 minutes late.
* OKJ  1  919A  1  920A  921A  923A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EMY  1  928A  1  929A  930A  932A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BKY  *  *     1  933A  *     935A  Departed:  2 minutes late.
* RIC  *  *     1  940A  *     942A  Departed:  2 minutes late.
* MTZ  1  1007A 1  1008A 1006A 1008A Arrived:  1 minute early.            |  Departed:  On time.
* SUI  *  *     1  1027A *     1029A Departed:  2 minutes late.
* FFV  *  *     1  1029P *     1035A Departed:  1 minute late.
* DAV  *  *     1  1054A *     1056A Departed:  2 minutes late.
* SAC  1  1124A *  *     1109A *     Arrived:  15 minutes early.
