* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  WAS  *  *     1  435A              ET MoTuWeThFr
  NCR  *  *     1  446A
  BWI  *  *     1  505A
  BAL  1  518A  1  524A
  WIL  1  615A  1  616A
  PHL  1  638A  1  642A
  PHN  *  *     1  652A
  TRE  1  714A  1  715A
  NWK  1  753A  1  758A
  NYP  1  816A  1  830A
  NRO  *  *     1  856A
  STM  *  *     1  919A
  BRP  *  *     1  947A
  NHV  1  1014A 1  1017A
  NLC  *  *     1  1104A
  MYS  *  *     1  1116A
  WLY  *  *     1  1126A
  KIN  *  *     1  1143A
  PVD  1  1204P 1  1204P
  RTE  *  *     1  1238P
  BBY  *  *     1  1249P
* BOS  1  103P  *  *     110P  *     Arrived:  7 minutes late.
