* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     447A  Departed:  1 minute late.
* BWI  *  *     1  505A  *     505A  Departed:  On time.
* BAL  1  518A  1  524A  529A  530A  Arrived:  11 minutes late.           |  Departed:  6 minutes late.
* WIL  1  615A  1  616A  613A  617A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  638A  1  642A  635A  642A  Arrived:  3 minutes early.           |  Departed:  On time.
* PHN  *  *     1  652A  *     652A  Departed:  On time.
* CWH  *  *     1  703A  *     704A  Departed:  1 minute late.
* TRE  1  716A  1  718A  718A  720A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NWK  1  756A  1  758A  757A  759A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  816A  1  830A  822A  831A  Arrived:  6 minutes late.            |  Departed:  1 minute late.
* NRO  *  *     1  856A  *     906A  Departed:  10 minutes late.
* STM  *  *     1  919A  *     932A  Departed:  13 minutes late.
* BRP  *  *     1  947A  *     1010A Departed:  23 minutes late.
* NHV  1  1014A 1  1017A 1036A 1039A Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* NLC  *  *     1  1104A *     1131A Departed:  27 minutes late.
* MYS  *  *     1  1116A *     1143A Departed:  27 minutes late.
* WLY  *  *     1  1126A *     1153A Departed:  27 minutes late.
* KIN  *  *     1  1143A *     1207P Departed:  24 minutes late.
* PVD  1  1203P 1  1203P 1226P 1227P Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* RTE  *  *     1  1238P *     1258P Departed:  20 minutes late.
* BBY  *  *     1  1249P *     108P  Departed:  19 minutes late.
* BOS  1  1258P *  *     116P  *     Arrived:  18 minutes late.
