* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     447A  Departed:  1 minute late.
* BWI  *  *     1  503A  *     503A  Departed:  On time.
* BAL  1  516A  1  518A  516A  518A  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  608A  1  613A  601A  614A  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* PHL  1  635A  1  639A  634A  640A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHN  *  *     1  648A  *     648A  Departed:  On time.
* CWH  *  *     1  702A  *     702A  Departed:  On time.
* TRE  1  714A  1  716A  716A  718A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NWK  1  754A  1  757A  754A  758A  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  815A  1  830A  828A  841A  Arrived:  13 minutes late.           |  Departed:  11 minutes late.
* NRO  *  *     1  856A  *     918A  Departed:  22 minutes late.
* STM  *  *     1  919A  *     940A  Departed:  21 minutes late.
* BRP  *  *     1  947A  *     1008A Departed:  21 minutes late.
* NHV  1  1011A 1  1013A 1033A 1036A Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* NLC  *  *     1  1100A *     1121A Departed:  21 minutes late.
* MYS  *  *     1  1112A *     1137A Departed:  25 minutes late.
* WLY  *  *     1  1122A *     1147A Departed:  25 minutes late.
* KIN  *  *     1  1137A *     1201P Departed:  24 minutes late.
* PVD  1  1155A 1  1155A 1219P 1221P Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* RTE  *  *     1  1228P *     1244P Departed:  16 minutes late.
  BBY  *  *     1  1239P
* BOS  1  1245P *  *     100P  *     Arrived:  15 minutes late.
