* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     446A  Departed:  On time.
* BWI  *  *     1  505A  *     505A  Departed:  On time.
* BAL  1  518A  1  524A  527A  529A  Arrived:  9 minutes late.            |  Departed:  5 minutes late.
* WIL  1  615A  1  616A  613A  616A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  638A  1  642A  635A  643A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PHN  *  *     1  652A  *     652A  Departed:  On time.
* CWH  *  *     1  703A  *     706A  Departed:  3 minutes late.
* TRE  1  716A  1  718A  722A  723A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* NWK  1  756A  1  758A  759A  801A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  816A  1  830A  834A  844A  Arrived:  18 minutes late.           |  Departed:  14 minutes late.
* NRO  *  *     1  856A  *     915A  Departed:  19 minutes late.
* STM  *  *     1  919A  *     938A  Departed:  19 minutes late.
* BRP  *  *     1  947A  *     1017A Departed:  30 minutes late.
* NHV  1  1014A 1  1017A 1044A 1047A Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* NLC  *  *     1  1104A *     1135A Departed:  31 minutes late.
* MYS  *  *     1  1116A *     1147A Departed:  31 minutes late.
* WLY  *  *     1  1126A *     1157A Departed:  31 minutes late.
* KIN  *  *     1  1143A *     1210P Departed:  27 minutes late.
* PVD  1  1203P 1  1203P 1238P 1240P Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* RTE  *  *     1  1238P *     111P  Departed:  33 minutes late.
* BBY  *  *     1  1249P *     123P  Departed:  34 minutes late.
* BOS  1  1258P *  *     130P  *     Arrived:  32 minutes late.
