* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     447A  Departed:  1 minute late.
* BWI  *  *     1  505A  *     506A  Departed:  1 minute late.
* BAL  1  518A  1  524A  529A  530A  Arrived:  11 minutes late.           |  Departed:  6 minutes late.
* WIL  1  615A  1  616A  613A  616A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  638A  1  642A  636A  643A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHN  *  *     1  652A  *     652A  Departed:  On time.
* CWH  *  *     1  703A  *     707A  Departed:  4 minutes late.
* TRE  1  716A  1  718A  719A  721A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NWK  1  756A  1  758A  756A  758A  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  816A  1  830A  818A  830A  Arrived:  2 minutes late.            |  Departed:  On time.
* NRO  *  *     1  856A  *     859A  Departed:  3 minutes late.
* STM  *  *     1  919A  *     925A  Departed:  6 minutes late.
* BRP  *  *     1  947A  *     952A  Departed:  5 minutes late.
* NHV  1  1014A 1  1017A 1014A 1017A Arrived:  On time.                   |  Departed:  On time.
* NLC  *  *     1  1104A *     1106A Departed:  2 minutes late.
* MYS  *  *     1  1116A *     1119A Departed:  3 minutes late.
* WLY  *  *     1  1126A *     1129A Departed:  3 minutes late.
* KIN  *  *     1  1143A *     1143A Departed:  On time.
* PVD  1  1203P 1  1203P 1202P 1204P Arrived:  1 minute early.            |  Departed:  1 minute late.
* RTE  *  *     1  1238P *     1229P Departed:  9 minutes early.
* BBY  *  *     1  1249P *     1240P Departed:  9 minutes early.
* BOS  1  1258P *  *     1249P *     Arrived:  9 minutes early.
