* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     448A  Departed:  2 minutes late.
* BWI  *  *     1  505A  *     506A  Departed:  1 minute late.
* BAL  1  518A  1  524A  530A  532A  Arrived:  12 minutes late.           |  Departed:  8 minutes late.
* WIL  1  615A  1  616A  619A  621A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  638A  1  642A  640A  643A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* PHN  *  *     1  652A  *     652A  Departed:  On time.
* CWH  *  *     1  703A  *     705A  Departed:  2 minutes late.
* TRE  1  716A  1  718A  718A  720A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NWK  1  756A  1  758A  801A  802A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* NYP  1  816A  1  830A  820A  830A  Arrived:  4 minutes late.            |  Departed:  On time.
* NRO  *  *     1  856A  *     908A  Departed:  12 minutes late.
* STM  *  *     1  919A  *     931A  Departed:  12 minutes late.
* BRP  *  *     1  947A  *     959A  Departed:  12 minutes late.
* NHV  1  1014A 1  1017A 1021A 1024A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NLC  *  *     1  1104A *     1139A Departed:  35 minutes late.
* MYS  *  *     1  1116A *     1152A Departed:  36 minutes late.
* WLY  *  *     1  1126A *     1202P Departed:  36 minutes late.
* KIN  *  *     1  1143A *     1217P Departed:  34 minutes late.
* PVD  1  1203P 1  1203P 1247P 1248P Arrived:  44 minutes late.           |  Departed:  45 minutes late.
* RTE  *  *     1  1238P *     111P  Departed:  33 minutes late.
* BBY  *  *     1  1249P *     123P  Departed:  34 minutes late.
* BOS  1  1258P *  *     128P  *     Arrived:  30 minutes late.
