* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     438A  Departed:  3 minutes late.
* NCR  *  *     1  446A  *     450A  Departed:  4 minutes late.
* BWI  *  *     1  505A  *     505A  Departed:  On time.
* BAL  1  518A  1  524A  534A  535A  Arrived:  16 minutes late.          | Departed:  11 minutes late.
* WIL  1  615A  1  616A  618A  620A  Arrived:  3 minutes late.           | Departed:  4 minutes late.
* PHL  1  638A  1  642A  639A  642A  Arrived:  1 minute late.            | Departed:  On time.
* PHN  *  *     1  652A  *     653A  Departed:  1 minute late.
* TRE  1  714A  1  715A  727A  728A  Arrived:  13 minutes late.          | Departed:  13 minutes late.
* NWK  1  753A  1  758A  805A  807A  Arrived:  12 minutes late.          | Departed:  9 minutes late.
* NYP  1  816A  1  830A  826A  838A  Arrived:  10 minutes late.          | Departed:  8 minutes late.
* NRO  *  *     1  856A  *     913A  Departed:  17 minutes late.
* STM  *  *     1  919A  *     941A  Departed:  22 minutes late.
* BRP  *  *     1  947A  *     1021A Departed:  34 minutes late.
* NHV  1  1014A 1  1017A 1043A 1045A Arrived:  29 minutes late.          | Departed:  28 minutes late.
* NLC  *  *     1  1104A *     1137A Departed:  33 minutes late.
* MYS  *  *     1  1116A *     1150A Departed:  34 minutes late.
* WLY  *  *     1  1126A *     1201P Departed:  35 minutes late.
* KIN  *  *     1  1143A *     1216P Departed:  33 minutes late.
* PVD  1  1204P 1  1204P 1235P 1238P Arrived:  31 minutes late.          | Departed:  34 minutes late.
* RTE  *  *     1  1238P *     101P  Departed:  23 minutes late.
* BBY  *  *     1  1249P *     113P  Departed:  24 minutes late.
  BOS  1  103P  *  *
