* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     447A  Departed:  1 minute late.
* BWI  *  *     1  503A  *     504A  Departed:  1 minute late.
* BAL  1  516A  1  518A  517A  519A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  608A  1  613A  609A  613A  Arrived:  1 minute late.             |  Departed:  On time.
* PHL  1  635A  1  639A  633A  639A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHN  *  *     1  648A  *     648A  Departed:  On time.
* CWH  *  *     1  702A  *     704A  Departed:  2 minutes late.
* TRE  1  714A  1  716A  718A  721A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NWK  1  754A  1  757A  807A  809A  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* NYP  1  815A  1  830A  829A  838A  Arrived:  14 minutes late.           |  Departed:  8 minutes late.
* NRO  *  *     1  856A  *     915A  Departed:  19 minutes late.
* STM  *  *     1  919A  *     939A  Departed:  20 minutes late.
* BRP  *  *     1  947A  *     1007A Departed:  20 minutes late.
* NHV  1  1011A 1  1013A 1033A 1035A Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* NLC  *  *     1  1100A *     1120A Departed:  20 minutes late.
* MYS  *  *     1  1112A *     1132A Departed:  20 minutes late.
* WLY  *  *     1  1122A *     1141A Departed:  19 minutes late.
* KIN  *  *     1  1137A *     1155A Departed:  18 minutes late.
* PVD  1  1155A 1  1155A 1214P 1216P Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* RTE  *  *     1  1228P *     1239P Departed:  11 minutes late.
  BBY  *  *     1  1239P
* BOS  1  1245P *  *     1254P *     Arrived:  9 minutes late.
