* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     447A  Departed:  1 minute late.
* BWI  *  *     1  505A  *     505A  Departed:  On time.
* BAL  1  518A  1  524A  534A  537A  Arrived:  16 minutes late.           |  Departed:  13 minutes late.
* WIL  1  615A  1  616A  620A  627A  Arrived:  5 minutes late.            |  Departed:  11 minutes late.
* PHL  1  638A  1  642A  646A  654A  Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* PHN  *  *     1  652A  *     702A  Departed:  10 minutes late.
* TRE  1  714A  1  715A  733A  736A  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* NWK  1  753A  1  758A  810A  812A  Arrived:  17 minutes late.           |  Departed:  14 minutes late.
* NYP  1  816A  1  830A  829A  837A  Arrived:  13 minutes late.           |  Departed:  7 minutes late.
* NRO  *  *     1  856A  *     909A  Departed:  13 minutes late.
* STM  *  *     1  919A  *     940A  Departed:  21 minutes late.
* BRP  *  *     1  947A  *     1014A Departed:  27 minutes late.
* NHV  1  1014A 1  1017A 1037A 1041A Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* NLC  *  *     1  1104A *     1139A Departed:  35 minutes late.
* MYS  *  *     1  1116A *     1153A Departed:  37 minutes late.
* WLY  *  *     1  1126A *     1205P Departed:  39 minutes late.
* KIN  *  *     1  1143A *     1219P Departed:  36 minutes late.
* PVD  1  1204P 1  1204P 1237P 1239P Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* RTE  *  *     1  1238P *     101P  Departed:  23 minutes late.
* BBY  *  *     1  1249P *     116P  Departed:  27 minutes late.
* BOS  1  1258P *  *     123P  *     Arrived:  25 minutes late.
