* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     447A  Departed:  1 minute late.
* BWI  *  *     1  505A  *     505A  Departed:  On time.
* BAL  1  518A  1  524A  526A  528A  Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* WIL  1  615A  1  616A  611A  616A  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  638A  1  642A  635A  643A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PHN  *  *     1  652A  *     652A  Departed:  On time.
* TRE  1  714A  1  715A  717A  719A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
  NWK  1  753A  1  758A  753A        Arrived:  On time.
* NYP  1  816A  1  830A  818A  830A  Arrived:  2 minutes late.            |  Departed:  On time.
* NRO  *  *     1  856A  *     906A  Departed:  10 minutes late.
* STM  *  *     1  919A  *     931A  Departed:  12 minutes late.
* BRP  *  *     1  947A  *     1000A Departed:  13 minutes late.
* NHV  1  1014A 1  1017A 1023A 1026A Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NLC  *  *     1  1109A *     1122A Departed:  13 minutes late.
* MYS  *  *     1  1121A *     1136A Departed:  15 minutes late.
* WLY  *  *     1  1131A *     1148A Departed:  17 minutes late.
* KIN  *  *     1  1148A *     1203P Departed:  15 minutes late.
* PVD  1  1209P 1  1209P 1233P 1235P Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* RTE  *  *     1  1241P *     1258P Departed:  17 minutes late.
* BBY  *  *     1  1252P *     110P  Departed:  18 minutes late.
* BOS  1  108P  *  *     116P  *     Arrived:  8 minutes late.
