* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     447A  Departed:  1 minute late.
* BWI  *  *     1  505A  *     506A  Departed:  1 minute late.
* BAL  1  518A  1  524A  534A  536A  Arrived:  16 minutes late.           |  Departed:  12 minutes late.
* WIL  1  615A  1  616A  622A  624A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  638A  1  642A  643A  645A  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* PHN  *  *     1  652A  *     658A  Departed:  6 minutes late.
* TRE  1  714A  1  715A  730A  732A  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* NWK  1  753A  1  758A  813A  814A  Arrived:  20 minutes late.           |  Departed:  16 minutes late.
* NYP  1  816A  1  830A  832A  843A  Arrived:  16 minutes late.           |  Departed:  13 minutes late.
* NRO  *  *     1  856A  *     913A  Departed:  17 minutes late.
* STM  *  *     1  919A  *     953A  Departed:  34 minutes late.
* BRP  *  *     1  947A  *     1032A Departed:  45 minutes late.
* NHV  1  1014A 1  1017A 1054A 1057A Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* NLC  *  *     1  1104A *     1152A Departed:  48 minutes late.
* MYS  *  *     1  1116A *     1211P Departed:  55 minutes late.
* WLY  *  *     1  1126A *     1222P Departed:  56 minutes late.
* KIN  *  *     1  1143A *     1239P Departed:  56 minutes late.
* PVD  1  1204P 1  1204P 103P  106P  Arrived:  59 minutes late.           |  Departed:  1 hour, 2 minutes late.
* RTE  *  *     1  1238P *     131P  Departed:  53 minutes late.
* BBY  *  *     1  1249P *     143P  Departed:  54 minutes late.
* BOS  1  1258P *  *     149P  *     Arrived:  51 minutes late.
