* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  452A  *     452A  Departed:  On time.
* NCR  *  *     1  503A  *     503A  Departed:  On time.
* BWI  *  *     1  520A  *     520A  Departed:  On time.
* BAL  1  533A  1  535A  535A  537A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  622A  1  623A  620A  625A  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* PHL  1  643A  1  646A  644A  647A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHN  *  *     1  654A  *     656A  Departed:  2 minutes late.
* TRE  1  716A  1  718A  718A  720A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NWK  1  755A  1  757A  754A  757A  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  815A  1  830A  820A  830A  Arrived:  5 minutes late.            |  Departed:  On time.
* NRO  *  *     1  856A  *     903A  Departed:  7 minutes late.
* STM  *  *     1  919A  *     928A  Departed:  9 minutes late.
* BRP  *  *     1  947A  *     1001A Departed:  14 minutes late.
* NHV  1  1013A 1  1015A 1022A 1024A Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NLC  *  *     1  1104A *     1112A Departed:  8 minutes late.
* MYS  *  *     1  1116A *     1125A Departed:  9 minutes late.
* WLY  *  *     1  1126A *     1136A Departed:  10 minutes late.
* KIN  *  *     1  1141A *     1151A Departed:  10 minutes late.
* PVD  1  1200P 1  1200P 1210P 1212P Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* RTE  *  *     1  1232P *     1235P Departed:  3 minutes late.
* BBY  *  *     1  1243P *     1246P Departed:  3 minutes late.
* BOS  1  1249P *  *     1254P *     Arrived:  5 minutes late.
