* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  321P  1  322P  322P  324P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  337P  *     338P  Departed:  1 minute late.
* TRE  1  359P  1  401P  401P  405P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  428P  1  431P  451P  454P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* WIL  1  450P  1  453P  513P  516P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* ABE  *  *     1  522P  *     544P  Departed:  22 minutes late.
* BAL  1  545P  1  547P  604P  605P  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* BWI  *  *     1  601P  *     618P  Departed:  17 minutes late.
* NCR  *  *     1  615P  *     637P  Departed:  22 minutes late.
* WAS  1  630P  1  705P  646P  713P  Arrived:  16 minutes late.           |  Departed:  8 minutes late.
* ALX  *  *     1  722P  *     729P  Departed:  7 minutes late.
* WDB  *  *     1  740P  *     746P  Departed:  6 minutes late.
* QAN  *  *     1  752P  *     759P  Departed:  7 minutes late.
* FBG  *  *     1  817P  *     821P  Departed:  4 minutes late.
* ASD  *  *     1  859P  *     904P  Departed:  5 minutes late.
* RVR  1  921P  *  *     916P  *     Arrived:  5 minutes early.
