* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  321P  1  322P  326P  328P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  337P  *     341P  Departed:  4 minutes late.
* TRE  1  359P  1  401P  401P  403P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  428P  1  431P  435P  440P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* WIL  1  450P  1  453P  459P  502P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* ABE  *  *     1  522P  *     533P  Departed:  11 minutes late.
* BAL  1  545P  1  547P  555P  611P  Arrived:  10 minutes late.           |  Departed:  24 minutes late.
* BWI  *  *     1  601P  *     648P  Departed:  47 minutes late.
* NCR  *  *     1  615P  *     710P  Departed:  55 minutes late.
* WAS  1  630P  1  705P  719P  754P  Arrived:  49 minutes late.           |  Departed:  49 minutes late.
* ALX  *  *     1  722P  *     813P  Departed:  51 minutes late.
* WDB  *  *     1  740P  *     830P  Departed:  50 minutes late.
* QAN  *  *     1  752P  *     843P  Departed:  51 minutes late.
* FBG  *  *     1  817P  *     905P  Departed:  48 minutes late.
* ASD  *  *     1  859P  *     947P  Departed:  48 minutes late.
* RVR  1  921P  *  *     1005P *     Arrived:  44 minutes late.
