* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     306P  Departed:  1 minute late.
* NWK  1  322P  1  322P  319P  323P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  336P  *     337P  Departed:  1 minute late.
* TRE  1  358P  1  400P  357P  400P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  427P  1  430P  426P  430P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  449P  1  452P  449P  453P  Arrived:  On time.                   |  Departed:  1 minute late.
* ABE  *  *     1  519P  *     521P  Departed:  2 minutes late.
* BAL  1  540P  1  542P  546P  548P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  556P  *     603P  Departed:  7 minutes late.
* NCR  *  *     1  610P  *     617P  Departed:  7 minutes late.
* WAS  1  625P  1  705P  626P  705P  Arrived:  1 minute late.             |  Departed:  On time.
* ALX  *  *     1  722P  *     722P  Departed:  On time.
* WDB  *  *     1  740P  *     740P  Departed:  On time.
* QAN  *  *     1  752P  *     752P  Departed:  On time.
  FBG  1  817P  1  817P  811P        Arrived:  6 minutes early
  ASD  1  859P  1  859P  854P        Arrived:  5 minutes early
* RVR  1  916P  *  *     909P  *     Arrived:  7 minutes early.
