* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     337A  Departed:  2 minutes late.
* BAL  1  348A  1  350A  347A  351A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* ABE  *  *     1  414A  *     417A  Departed:  3 minutes late.
* WIL  1  442A  1  444A  442A  444A  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  506A  1  509A  502A  510A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* TRE  1  541A  1  543A  539A  544A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  616A  *     616A  Departed:  On time.
* NWK  1  621A  1  623A  620A  623A  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  641A  1  655A  636A  655A  Arrived:  5 minutes early.           |  Departed:  On time.
* STM  *  *     1  747A  *     751A  Departed:  4 minutes late.
* NHV  1  839A  1  843A  851A  855A  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* OSB  *  *     1  914A  *     928A  Departed:  14 minutes late.
* NLC  *  *     1  934A  *     950A  Departed:  16 minutes late.
* KIN  *  *     1  1007A *     1020A Departed:  13 minutes late.
* PVD  1  1029A 1  1029A 1038A 1040A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* RTE  *  *     1  1104A *     1102A Departed:  2 minutes early.
* BBY  *  *     1  1114A *     1118A Departed:  4 minutes late.
* BOS  1  1123A *  *     1123A *     Arrived:  On time.
