* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  315A  *     315A  Departed:  On time.
* BWI  *  *     1  340A  *     341A  Departed:  1 minute late.
* BAL  1  353A  1  355A  354A  355A  Arrived:  1 minute late.             |  Departed:  On time.
* ABE  *  *     1  418A  *     419A  Departed:  1 minute late.
* WIL  1  446A  1  448A  447A  450A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  510A  1  515A  508A  517A  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* TRE  1  543A  1  545A  545A  547A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* EWR  *  *     1  616A  *     617A  Departed:  1 minute late.
* NWK  1  620A  1  622A  621A  623A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  640A  1  655A  636A  659A  Arrived:  4 minutes early.           |  Departed:  4 minutes late.
* STM  *  *     1  747A  *     749A  Departed:  2 minutes late.
* NHV  1  835A  1  837A  834A  837A  Arrived:  1 minute early.            |  Departed:  On time.
* OSB  *  *     1  906A  *     906A  Departed:  On time.
* NLC  *  *     1  926A  *     926A  Departed:  On time.
* KIN  *  *     1  957A  *     957A  Departed:  On time.
* PVD  1  1017A 1  1017A 1016A 1018A Arrived:  1 minute early.            |  Departed:  1 minute late.
* RTE  *  *     1  1048A *     1044A Departed:  4 minutes early.
* BBY  *  *     1  1059A *     1054A Departed:  5 minutes early.
* BOS  1  1105A *  *     1059A *     Arrived:  6 minutes early.
