* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     335A  Departed:  On time.
* BAL  1  348A  1  350A  349A  351A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ABE  *  *     1  414A  *     416A  Departed:  2 minutes late.
* WIL  1  442A  1  444A  441A  445A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  506A  1  509A  504A  511A  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* TRE  1  541A  1  543A  539A  543A  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  616A  *     616A  Departed:  On time.
* NWK  1  621A  1  623A  620A  623A  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  641A  1  655A  638A  655A  Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  747A  *     759A  Departed:  12 minutes late.
* NHV  1  839A  1  843A  852A  856A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* OSB  *  *     1  914A  *     926A  Departed:  12 minutes late.
* NLC  *  *     1  934A  *     945A  Departed:  11 minutes late.
* KIN  *  *     1  1007A *     1016A Departed:  9 minutes late.
* PVD  1  1029A 1  1029A 1035A 1037A Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  1104A *     1100A Departed:  4 minutes early.
* BBY  *  *     1  1114A *     1110A Departed:  4 minutes early.
* BOS  1  1123A *  *     1115A *     Arrived:  8 minutes early.
