* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     335A  Departed:  On time.
* BAL  1  348A  1  350A  355A  356A  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* ABE  *  *     1  414A  *     421A  Departed:  7 minutes late.
* WIL  1  442A  1  444A  444A  447A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  506A  1  509A  512A  517A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* TRE  1  541A  1  543A  545A  546A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* EWR  *  *     1  616A  *     618A  Departed:  2 minutes late.
* NWK  1  621A  1  623A  623A  625A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  641A  1  655A  639A  655A  Arrived:  2 minutes early.           |  Departed:  On time.
* STM  *  *     1  747A  *     751A  Departed:  4 minutes late.
* NHV  1  839A  1  843A  838A  843A  Arrived:  1 minute early.            |  Departed:  On time.
* OSB  *  *     1  914A  *     922A  Departed:  8 minutes late.
* NLC  *  *     1  934A  *     946A  Departed:  12 minutes late.
* KIN  *  *     1  1007A *     1017A Departed:  10 minutes late.
* PVD  1  1029A 1  1029A 1035A 1036A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* RTE  *  *     1  1104A *     1058A Departed:  6 minutes early.
* BBY  *  *     1  1114A *     1108A Departed:  6 minutes early.
* BOS  1  1123A *  *     1114A *     Arrived:  9 minutes early.
