* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     336A  Departed:  1 minute late.
* BAL  1  348A  1  350A  348A  351A  Arrived:  On time.                   |  Departed:  1 minute late.
* ABE  *  *     1  414A  *     419A  Departed:  5 minutes late.
* WIL  1  442A  1  444A  446A  449A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  506A  1  509A  508A  516A  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* TRE  1  541A  1  543A  544A  546A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* EWR  *  *     1  616A  *     619A  Departed:  3 minutes late.
* NWK  1  621A  1  623A  624A  625A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NYP  1  641A  1  655A  639A  655A  Arrived:  2 minutes early.           |  Departed:  On time.
* STM  *  *     1  747A  *     753A  Departed:  6 minutes late.
* NHV  1  839A  1  843A  842A  845A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* OSB  *  *     1  914A  *     915A  Departed:  1 minute late.
* NLC  *  *     1  934A  *     934A  Departed:  On time.
* KIN  *  *     1  1007A *     1008A Departed:  1 minute late.
* PVD  1  1029A 1  1029A 1027A 1030A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* RTE  *  *     1  1104A *     1107A Departed:  3 minutes late.
* BBY  *  *     1  1114A *     1124A Departed:  10 minutes late.
* BOS  1  1123A *  *     1130A *     Arrived:  7 minutes late.
