* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     336A  Departed:  1 minute late.
* BAL  1  348A  1  350A  349A  352A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* ABE  *  *     1  414A  *     421A  Departed:  7 minutes late.
* WIL  1  442A  1  444A  444A  448A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  506A  1  509A  507A  512A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* TRE  1  541A  1  543A  543A  545A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* EWR  *  *     1  616A  *     622A  Departed:  6 minutes late.
* NWK  1  621A  1  623A  626A  629A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NYP  1  641A  1  655A  642A  655A  Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  747A  *     754A  Departed:  7 minutes late.
* NHV  1  839A  1  843A  843A  847A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* OSB  *  *     1  914A  *     929A  Departed:  15 minutes late.
* NLC  *  *     1  934A  *     951A  Departed:  17 minutes late.
* KIN  *  *     1  1007A *     1023A Departed:  16 minutes late.
* PVD  1  1029A 1  1029A 1043A 1045A Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* RTE  *  *     1  1104A *     1108A Departed:  4 minutes late.
* BBY  *  *     1  1114A *     1118A Departed:  4 minutes late.
* BOS  1  1123A *  *     1125A *     Arrived:  2 minutes late.
