* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     340A  Departed:  5 minutes late.
* BAL  1  348A  1  350A  351A  353A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* ABE  *  *     1  414A  *     418A  Departed:  4 minutes late.
* WIL  1  442A  1  444A  446A  448A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  506A  1  509A  508A  513A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* TRE  1  541A  1  543A  541A  544A  Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  616A  *     616A  Departed:  On time.
* NWK  1  621A  1  623A  621A  623A  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  641A  1  655A  637A  655A  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  747A  *     757A  Departed:  10 minutes late.
* NHV  1  839A  1  843A  845A  848A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* OSB  *  *     1  914A  *     925A  Departed:  11 minutes late.
* NLC  *  *     1  934A  *     947A  Departed:  13 minutes late.
* KIN  *  *     1  1007A *     1018A Departed:  11 minutes late.
* PVD  1  1029A 1  1029A 1036A 1038A Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  1104A *     1104A Departed:  On time.
* BBY  *  *     1  1114A *     1120A Departed:  6 minutes late.
* BOS  1  1123A *  *     1125A *     Arrived:  2 minutes late.
