* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     337A  Departed:  2 minutes late.
* BAL  1  348A  1  350A  348A  350A  Arrived:  On time.                   |  Departed:  On time.
* ABE  *  *     1  414A  *     759A  Departed:  3 hours, 45 minutes late.
  WIL  1  442A  1  444A              
  PHL  1  506A  1  509A              
  TRE  1  541A  1  543A              
  EWR  *  *     1  616A
* NWK  1  621A  1  623A  1222P 1222P Arrived:  6 hours, 1 minute late.    |  Departed:  5 hours, 59 minutes late.
* NYP  1  641A  1  655A  1241P 1245P Arrived:  6 hours late.              |  Departed:  5 hours, 50 minutes late.
  STM  *  *     1  747A
* NHV  1  839A  1  843A  224P  227P  Arrived:  5 hours, 45 minutes late.  |  Departed:  5 hours, 44 minutes late.
* OSB  *  *     1  914A  *     312P  Departed:  5 hours, 58 minutes late.
* NLC  *  *     1  934A  *     335P  Departed:  6 hours, 1 minute late.
* KIN  *  *     1  1007A *     406P  Departed:  5 hours, 59 minutes late.
* PVD  1  1029A 1  1029A 425P  426P  Arrived:  5 hours, 56 minutes late.  |  Departed:  5 hours, 57 minutes late.
  RTE  *  *     1  1104A
  BBY  *  *     1  1114A
* BOS  1  1123A *  *     516P  *     Arrived:  5 hours, 53 minutes late.
