* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     337A  Departed:  2 minutes late.
* BAL  1  348A  1  350A  348A  354A  Arrived:  On time.                   |  Departed:  4 minutes late.
* ABE  *  *     1  414A  *     419A  Departed:  5 minutes late.
* WIL  1  442A  1  444A  444A  446A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  506A  1  509A  504A  511A  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* TRE  1  541A  1  543A  540A  544A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  616A  *     616A  Departed:  On time.
* NWK  1  621A  1  623A  620A  623A  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  641A  1  655A  637A  655A  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  747A  *     753A  Departed:  6 minutes late.
* NHV  1  839A  1  843A  841A  844A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* OSB  *  *     1  914A  *     923A  Departed:  9 minutes late.
* NLC  *  *     1  934A  *     946A  Departed:  12 minutes late.
* KIN  *  *     1  1007A *     1018A Departed:  11 minutes late.
* PVD  1  1029A 1  1029A 1037A 1039A Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* RTE  *  *     1  1104A *     1104A Departed:  On time.
* BBY  *  *     1  1114A *     1114A Departed:  On time.
* BOS  1  1123A *  *     1121A *     Arrived:  2 minutes early.
