* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  315A  *     315A  Departed:  On time.
* BWI  *  *     1  340A  *     340A  Departed:  On time.
* BAL  1  353A  1  355A  354A  356A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ABE  *  *     1  418A  *     420A  Departed:  2 minutes late.
* WIL  1  446A  1  448A  445A  449A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  510A  1  515A  510A  516A  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  543A  1  545A  545A  547A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* EWR  *  *     1  616A  *     618A  Departed:  2 minutes late.
* NWK  1  620A  1  622A  622A  625A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  640A  1  655A  638A  659A  Arrived:  2 minutes early.           |  Departed:  4 minutes late.
* STM  *  *     1  747A  *     755A  Departed:  8 minutes late.
* NHV  1  835A  1  837A  839A  842A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OSB  *  *     1  906A  *     909A  Departed:  3 minutes late.
* NLC  *  *     1  926A  *     931A  Departed:  5 minutes late.
* KIN  *  *     1  957A  *     1029A Departed:  32 minutes late.
* PVD  1  1017A 1  1017A 1050A 1051A Arrived:  33 minutes late.           |  Departed:  34 minutes late.
* RTE  *  *     1  1048A *     1122A Departed:  34 minutes late.
* BBY  *  *     1  1059A *     1135A Departed:  36 minutes late.
* BOS  1  1105A *  *     1140A *     Arrived:  35 minutes late.
