* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  315A  *     315A  Departed:  On time.
* BWI  *  *     1  340A  *     342A  Departed:  2 minutes late.
* BAL  1  353A  1  355A  352A  355A  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  418A  *     418A  Departed:  On time.
* WIL  1  446A  1  448A  442A  448A  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  510A  1  515A  506A  515A  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  543A  1  545A  545A  546A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* EWR  *  *     1  616A  *     616A  Departed:  On time.
* NWK  1  620A  1  622A  620A  622A  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  640A  1  655A  634A  655A  Arrived:  6 minutes early.           |  Departed:  On time.
* STM  *  *     1  747A  *     753A  Departed:  6 minutes late.
* NHV  1  838A  1  840A  840A  842A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OSB  *  *     1  910A  *     912A  Departed:  2 minutes late.
* NLC  *  *     1  930A  *     932A  Departed:  2 minutes late.
* KIN  *  *     1  1001A *     1004A Departed:  3 minutes late.
* PVD  1  1022A 1  1022A 1025A 1027A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  1052A *     1053A Departed:  1 minute late.
* BBY  *  *     1  1114A *     1105A Departed:  2 minutes late.
* BOS  1  1109A *  *     1112A *     Arrived:  3 minutes late.
