* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     338A  Departed:  3 minutes late.
* BAL  1  348A  1  350A  350A  352A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ABE  *  *     1  414A  *     418A  Departed:  4 minutes late.
* WIL  1  442A  1  444A  441A  445A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  506A  1  509A  503A  511A  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* TRE  1  541A  1  543A  540A  544A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  616A  *     616A  Departed:  On time.
* NWK  1  621A  1  623A  620A  623A  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  641A  1  655A  636A  655A  Arrived:  5 minutes early.           |  Departed:  On time.
* STM  *  *     1  747A  *     754A  Departed:  7 minutes late.
* NHV  1  839A  1  843A  840A  843A  Arrived:  1 minute late.             |  Departed:  On time.
* OSB  *  *     1  914A  *     927A  Departed:  13 minutes late.
* NLC  *  *     1  934A  *     948A  Departed:  14 minutes late.
* KIN  *  *     1  1007A *     1020A Departed:  13 minutes late.
* PVD  1  1029A 1  1029A 1039A 1040A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* RTE  *  *     1  1104A *     1104A Departed:  On time.
* BBY  *  *     1  1114A *     1114A Departed:  On time.
* BOS  1  1123A *  *     1118A *     Arrived:  5 minutes early.
