* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  315A  *     321A  Departed:  6 minutes late.
* BWI  *  *     1  340A  *     348A  Departed:  8 minutes late.
* BAL  1  353A  1  355A  359A  402A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* ABE  *  *     1  418A  *     426A  Departed:  8 minutes late.
* WIL  1  446A  1  448A  449A  452A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  510A  1  515A  510A  515A  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  543A  1  545A  544A  545A  Arrived:  1 minute late.             |  Departed:  On time.
* EWR  *  *     1  616A  *     616A  Departed:  On time.
* NWK  1  620A  1  622A  621A  623A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  640A  1  655A  635A  655A  Arrived:  5 minutes early.           |  Departed:  On time.
* STM  *  *     1  747A  *     752A  Departed:  5 minutes late.
* NHV  1  838A  1  840A  840A  843A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OSB  *  *     1  910A  *     912A  Departed:  2 minutes late.
* NLC  *  *     1  930A  *     933A  Departed:  3 minutes late.
* KIN  *  *     1  1001A *     1006A Departed:  5 minutes late.
* PVD  1  1022A 1  1022A 1025A 1028A Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* RTE  *  *     1  1052A *     1052A Departed:  On time.
* BBY  *  *     1  1103A *     1103A Departed:  On time.
* BOS  1  1109A *  *     1109A *     Arrived:  On time.
