* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  840A  *     843A  Departed:  3 minutes late.
* WFD  *  *     1  855A  *     910A  Departed:  15 minutes late.
* MDN  *  *     1  905A  *     917A  Departed:  12 minutes late.
* BER  *  *     1  916A  *     926A  Departed:  10 minutes late.
* HFD  *  *     1  929A  *     940A  Departed:  11 minutes late.
* WND  *  *     1  938A  *     947A  Departed:  9 minutes late.
* WNL  *  *     1  944A  *     953A  Departed:  9 minutes late.
* SPG  1  1010A *  *     1013A *     Arrived:  3 minutes late.
