* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  900A  *     905A  Departed:  5 minutes late.
* STS  *  *     1  902A  *     908A  Departed:  6 minutes late.
* WFD  *  *     1  914A  *     921A  Departed:  7 minutes late.
* MDN  *  *     1  923A  *     929A  Departed:  6 minutes late.
* BER  *  *     1  932A  *     937A  Departed:  5 minutes late.
* HFD  *  *     1  945A  *     953A  Departed:  8 minutes late.
* WND  *  *     1  953A  *     1002A Departed:  9 minutes late.
* WNL  *  *     1  959A  *     1008A Departed:  9 minutes late.
* SPG  1  1024A *  *     1033A *     Arrived:  9 minutes late.
