* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  517P  *     520P  Departed:  3 minutes late.
* NWK  1  534P  1  534P  533P  534P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  608P  1  608P  605P  608P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  636P  1  655P  634P  656P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* ARD  *  *     1  708P  *     713P  Departed:  5 minutes late.
* PAO  *  *     1  721P  *     728P  Departed:  7 minutes late.
* EXT  *  *     1  728P  *     736P  Departed:  8 minutes late.
* DOW  *  *     1  733P  *     744P  Departed:  11 minutes late.
* COT  *  *     1  738P  *     751P  Departed:  13 minutes late.
* PAR  *  *     1  744P  *     759P  Departed:  15 minutes late.
* LNC  *  *     1  805P  *     818P  Departed:  13 minutes late.
* MJY  *  *     1  815P  *     828P  Departed:  13 minutes late.
* ELT  *  *     1  821P  *     831P  Departed:  10 minutes late.
* MID  *  *     1  828P  *     842P  Departed:  14 minutes late.
* HAR  1  845P  *  *     851P  *     Arrived:  6 minutes late.
