* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  517P  *     517P  Departed:  On time.
* NWK  1  534P  1  534P  535P  537P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* TRE  1  608P  1  608P  610P  612P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  636P  1  655P  642P  655P  Arrived:  6 minutes late.            |  Departed:  On time.
* ARD  *  *     1  708P  *     709P  Departed:  1 minute late.
* PAO  *  *     1  721P  *     723P  Departed:  2 minutes late.
* EXT  *  *     1  728P  *     733P  Departed:  5 minutes late.
* DOW  *  *     1  733P  *     740P  Departed:  7 minutes late.
* COT  *  *     1  738P  *     747P  Departed:  9 minutes late.
* PAR  *  *     1  744P  *     756P  Departed:  12 minutes late.
* LNC  *  *     1  805P  *     817P  Departed:  12 minutes late.
* MJY  *  *     1  815P  *     827P  Departed:  12 minutes late.
* ELT  *  *     1  821P  *     834P  Departed:  13 minutes late.
* MID  *  *     1  828P  *     843P  Departed:  15 minutes late.
* HAR  1  845P  *  *     852P  *     Arrived:  7 minutes late.
