* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  517P  *     517P  Departed:  On time.
* NWK  1  534P  1  534P  533P  535P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  608P  1  608P  613P  615P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* PHL  1  636P  1  655P  643P  656P  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  708P  *     710P  Departed:  2 minutes late.
* PAO  *  *     1  721P  *     725P  Departed:  4 minutes late.
* EXT  *  *     1  728P  *     733P  Departed:  5 minutes late.
* DOW  *  *     1  733P  *     741P  Departed:  8 minutes late.
* COT  *  *     1  738P  *     747P  Departed:  9 minutes late.
* PAR  *  *     1  744P  *     754P  Departed:  10 minutes late.
* LNC  *  *     1  805P  *     814P  Departed:  9 minutes late.
* MJY  *  *     1  815P  *     824P  Departed:  9 minutes late.
* ELT  *  *     1  821P  *     830P  Departed:  9 minutes late.
* MID  *  *     1  828P  *     839P  Departed:  11 minutes late.
* HAR  1  845P  *  *     847P  *     Arrived:  2 minutes late.
