* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  517P  *     518P  Departed:  1 minute late.
* NWK  1  534P  1  534P  545P  547P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* TRE  1  608P  1  608P  616P  618P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* PHL  1  636P  1  655P  645P  655P  Arrived:  9 minutes late.            |  Departed:  On time.
* ARD  *  *     1  708P  *     709P  Departed:  1 minute late.
* PAO  *  *     1  721P  *     722P  Departed:  1 minute late.
* EXT  *  *     1  728P  *     730P  Departed:  2 minutes late.
* DOW  *  *     1  733P  *     737P  Departed:  4 minutes late.
* COT  *  *     1  738P  *     744P  Departed:  6 minutes late.
* PAR  *  *     1  744P  *     752P  Departed:  8 minutes late.
* LNC  *  *     1  805P  *     812P  Departed:  7 minutes late.
* MJY  *  *     1  815P  *     821P  Departed:  6 minutes late.
* ELT  *  *     1  821P  *     830P  Departed:  9 minutes late.
* MID  *  *     1  828P  *     835P  Departed:  7 minutes late.
* HAR  1  845P  *  *     844P  *     Arrived:  1 minute early.
