* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  517P  *     517P  Departed:  On time.
* NWK  1  534P  1  534P  533P  535P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  608P  1  608P  612P  614P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  636P  1  655P  641P  655P  Arrived:  5 minutes late.            |  Departed:  On time.
* ARD  *  *     1  708P  *     708P  Departed:  On time.
* PAO  *  *     1  721P  *     723P  Departed:  2 minutes late.
* EXT  *  *     1  728P  *     731P  Departed:  3 minutes late.
* DOW  *  *     1  733P  *     739P  Departed:  6 minutes late.
* COT  *  *     1  738P  *     745P  Departed:  7 minutes late.
* PAR  *  *     1  744P  *     753P  Departed:  9 minutes late.
* LNC  *  *     1  805P  *     812P  Departed:  7 minutes late.
* MJY  *  *     1  815P  *     822P  Departed:  7 minutes late.
* ELT  *  *     1  821P  *     829P  Departed:  8 minutes late.
* MID  *  *     1  828P  *     835P  Departed:  7 minutes late.
* HAR  1  845P  *  *     845P  *     Arrived:  On time.
