* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  517P  *     517P  Departed:  On time.
* NWK  1  534P  1  534P  533P  534P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  608P  1  608P  610P  611P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  636P  1  655P  638P  655P  Arrived:  2 minutes late.            |  Departed:  On time.
* ARD  *  *     1  708P  *     709P  Departed:  1 minute late.
* PAO  *  *     1  721P  *     722P  Departed:  1 minute late.
* EXT  *  *     1  728P  *     730P  Departed:  2 minutes late.
* DOW  *  *     1  733P  *     737P  Departed:  4 minutes late.
* COT  *  *     1  738P  *     744P  Departed:  6 minutes late.
* PAR  *  *     1  744P  *     750P  Departed:  6 minutes late.
* LNC  *  *     1  805P  *     810P  Departed:  5 minutes late.
* MJY  *  *     1  815P  *     821P  Departed:  6 minutes late.
* ELT  *  *     1  821P  *     824P  Departed:  3 minutes late.
* MID  *  *     1  828P  *     836P  Departed:  8 minutes late.
* HAR  1  845P  *  *     845P  *     Arrived:  On time.
