* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  517P  *     524P  Departed:  7 minutes late.
  NWK  1  534P  1  534P              
  TRE  1  608P  1  608P              
* PHL  1  636P  1  655P  639P  655P  Arrived:  3 minutes late.            |  Departed:  On time.
* ARD  *  *     1  708P  *     715P  Departed:  7 minutes late.
* PAO  *  *     1  721P  *     730P  Departed:  9 minutes late.
* EXT  *  *     1  728P  *     739P  Departed:  11 minutes late.
* DOW  *  *     1  733P  *     747P  Departed:  14 minutes late.
* COT  *  *     1  738P  *     754P  Departed:  16 minutes late.
* PAR  *  *     1  744P  *     803P  Departed:  19 minutes late.
* LNC  *  *     1  805P  *     822P  Departed:  17 minutes late.
* MJY  *  *     1  815P  *     832P  Departed:  17 minutes late.
* ELT  *  *     1  821P  *     839P  Departed:  18 minutes late.
* MID  *  *     1  828P  *     847P  Departed:  19 minutes late.
* HAR  1  845P  *  *     857P  *     Arrived:  12 minutes late.
