* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  517P  *     517P  Departed:  On time.
* NWK  1  534P  1  534P  535P  543P  Arrived:  1 minute late.             |  Departed:  9 minutes late.
* TRE  1  608P  1  608P  613P  615P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* PHL  1  636P  1  655P  643P  656P  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  708P  *     713P  Departed:  5 minutes late.
* PAO  *  *     1  721P  *     728P  Departed:  7 minutes late.
* EXT  *  *     1  728P  *     737P  Departed:  9 minutes late.
* DOW  *  *     1  733P  *     745P  Departed:  12 minutes late.
* COT  *  *     1  738P  *     751P  Departed:  13 minutes late.
* PAR  *  *     1  744P  *     758P  Departed:  14 minutes late.
* LNC  *  *     1  805P  *     817P  Departed:  12 minutes late.
* MJY  *  *     1  815P  *     826P  Departed:  11 minutes late.
* ELT  *  *     1  821P  *     833P  Departed:  12 minutes late.
* MID  *  *     1  828P  *     838P  Departed:  10 minutes late.
* HAR  1  845P  *  *     848P  *     Arrived:  3 minutes late.
