* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  517P  *     518P  Departed:  1 minute late.
* NWK  1  534P  1  534P  537P  538P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* TRE  1  608P  1  608P  609P  611P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  636P  1  655P  638P  655P  Arrived:  2 minutes late.            |  Departed:  On time.
* ARD  *  *     1  708P  *     710P  Departed:  2 minutes late.
* PAO  *  *     1  721P  *     724P  Departed:  3 minutes late.
* EXT  *  *     1  728P  *     731P  Departed:  3 minutes late.
* DOW  *  *     1  733P  *     738P  Departed:  5 minutes late.
* COT  *  *     1  738P  *     745P  Departed:  7 minutes late.
* PAR  *  *     1  744P  *     752P  Departed:  8 minutes late.
* LNC  *  *     1  805P  *     809P  Departed:  4 minutes late.
* MJY  *  *     1  815P  *     818P  Departed:  3 minutes late.
* ELT  *  *     1  821P  *     824P  Departed:  3 minutes late.
* MID  *  *     1  828P  *     832P  Departed:  4 minutes late.
* HAR  1  845P  *  *     840P  *     Arrived:  5 minutes early.
