* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  517P  *     518P  Departed:  1 minute late.
* NWK  1  534P  1  534P  538P  539P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* TRE  1  608P  1  608P  609P  611P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  636P  1  655P  638P  655P  Arrived:  2 minutes late.            |  Departed:  On time.
* ARD  *  *     1  708P  *     711P  Departed:  3 minutes late.
* PAO  *  *     1  721P  *     725P  Departed:  4 minutes late.
* EXT  *  *     1  728P  *     734P  Departed:  6 minutes late.
* DOW  *  *     1  733P  *     742P  Departed:  9 minutes late.
* COT  *  *     1  738P  *     749P  Departed:  11 minutes late.
* PAR  *  *     1  744P  *     757P  Departed:  13 minutes late.
* LNC  *  *     1  805P  *     815P  Departed:  10 minutes late.
* MJY  *  *     1  815P  *     825P  Departed:  10 minutes late.
* ELT  *  *     1  821P  *     832P  Departed:  11 minutes late.
* MID  *  *     1  828P  *     840P  Departed:  12 minutes late.
* HAR  1  845P  *  *     848P  *     Arrived:  3 minutes late.
