* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  517P  *     517P  Departed:  On time.
  NWK  1  534P  1  534P              
  TRE  1  608P  1  608P              
* PHL  1  636P  1  655P  641P  656P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  708P  *     711P  Departed:  3 minutes late.
* PAO  *  *     1  721P  *     725P  Departed:  4 minutes late.
* EXT  *  *     1  728P  *     735P  Departed:  7 minutes late.
* DOW  *  *     1  733P  *     742P  Departed:  9 minutes late.
* COT  *  *     1  738P  *     748P  Departed:  10 minutes late.
* PAR  *  *     1  744P  *     756P  Departed:  12 minutes late.
* LNC  *  *     1  805P  *     814P  Departed:  9 minutes late.
* MJY  *  *     1  815P  *     823P  Departed:  8 minutes late.
* ELT  *  *     1  821P  *     829P  Departed:  8 minutes late.
* MID  *  *     1  828P  *     837P  Departed:  9 minutes late.
* HAR  1  845P  *  *     850P  *     Arrived:  5 minutes late.
