* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  517P  *     520P  Departed:  3 minutes late.
  NWK  1  534P  1  534P              
  TRE  1  608P  1  608P              
* PHL  1  636P  1  655P  655P  706P  Arrived:  19 minutes late.           |  Departed:  11 minutes late.
* ARD  *  *     1  708P  *     724P  Departed:  16 minutes late.
* PAO  *  *     1  721P  *     738P  Departed:  17 minutes late.
* EXT  *  *     1  728P  *     746P  Departed:  18 minutes late.
* DOW  *  *     1  733P  *     754P  Departed:  21 minutes late.
* COT  *  *     1  738P  *     800P  Departed:  22 minutes late.
* PAR  *  *     1  744P  *     809P  Departed:  25 minutes late.
* LNC  *  *     1  805P  *     828P  Departed:  23 minutes late.
* MJY  *  *     1  815P  *     837P  Departed:  22 minutes late.
* ELT  *  *     1  821P  *     854P  Departed:  33 minutes late.
* MID  *  *     1  828P  *     900P  Departed:  32 minutes late.
* HAR  1  845P  *  *     909P  *     Arrived:  24 minutes late.
