* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  520A  *     521A  Departed:  1 minute late.
* ARD  *  *     1  532A  *     532A  Departed:  On time.
* PAO  *  *     1  546A  *     554A  Departed:  8 minutes late.
* EXT  *  *     1  553A  *     604A  Departed:  11 minutes late.
* DOW  *  *     1  558A  *     612A  Departed:  14 minutes late.
* COT  *  *     1  604A  *     618A  Departed:  14 minutes late.
* PAR  *  *     1  610A  *     629A  Departed:  19 minutes late.
* LNC  *  *     1  630A  *     647A  Departed:  17 minutes late.
* MJY  *  *     1  640A  *     657A  Departed:  17 minutes late.
* ELT  *  *     1  647A  *     704A  Departed:  17 minutes late.
* MID  *  *     1  655A  *     711A  Departed:  16 minutes late.
* HAR  1  710A  *  *     719A  *     Arrived:  9 minutes late.
