* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  900A  *     900A  Departed:  On time.
* ALY  *  *     1  941A  *     944A  Departed:  3 minutes late.
* SLM  *  *     1  1011A *     1026A Departed:  15 minutes late.
* ORC  *  *     1  1054A *     1112A Departed:  18 minutes late.
* PDX  1  1135A 1  1200P 1133A 1202P Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* VAN  *  *     1  1218P *     1221P Departed:  3 minutes late.
* KEL  *  *     1  1251P *     1257P Departed:  6 minutes late.
* CTL  *  *     1  132P  *     140P  Departed:  8 minutes late.
* OLW  *  *     1  153P  *     202P  Departed:  9 minutes late.
* TAC  *  *     1  235P  *     242P  Departed:  7 minutes late.
* TUK  *  *     1  303P  *     312P  Departed:  9 minutes late.
* SEA  1  330P  *  *     328P  *     Arrived:  2 minutes early.
