* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  900A  *     900A  Departed:  On time.
* ALY  *  *     1  941A  *     942A  Departed:  1 minute late.
* SLM  *  *     1  1011A *     1014A Departed:  3 minutes late.
* ORC  *  *     1  1054A *     1058A Departed:  4 minutes late.
* PDX  1  1135A 1  1200P 1121A 1200P Arrived:  14 minutes early.          |  Departed:  On time.
* VAN  *  *     1  1218P *     1220P Departed:  2 minutes late.
* KEL  *  *     1  1251P *     107P  Departed:  16 minutes late.
* CTL  *  *     1  132P  *     149P  Departed:  17 minutes late.
* OLW  *  *     1  153P  *     212P  Departed:  19 minutes late.
* TAC  *  *     1  235P  *     250P  Departed:  15 minutes late.
* TUK  *  *     1  303P  *     319P  Departed:  16 minutes late.
* SEA  1  330P  *  *     333P  *     Arrived:  3 minutes late.
