* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  900A  *     900A  Departed:  On time.
* ALY  *  *     1  941A  *     941A  Departed:  On time.
* SLM  *  *     1  1011A *     1012A Departed:  1 minute late.
* ORC  *  *     1  1054A *     1103A Departed:  9 minutes late.
* PDX  1  1135A 1  1200P 1129A 1207P Arrived:  6 minutes early.           |  Departed:  7 minutes late.
* VAN  *  *     1  1218P *     1228P Departed:  10 minutes late.
* KEL  *  *     1  1251P *     103P  Departed:  12 minutes late.
* CTL  *  *     1  132P  *     146P  Departed:  14 minutes late.
* OLW  *  *     1  153P  *     208P  Departed:  15 minutes late.
* TAC  *  *     1  235P  *     254P  Departed:  19 minutes late.
* TUK  *  *     1  303P  *     321P  Departed:  18 minutes late.
* SEA  1  330P  *  *     339P  *     Arrived:  9 minutes late.
