* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  900A  *     900A  Departed:  On time.
* ALY  *  *     1  941A  *     942A  Departed:  1 minute late.
* SLM  *  *     1  1011A *     1016A Departed:  5 minutes late.
* ORC  *  *     1  1054A *     1100A Departed:  6 minutes late.
* PDX  1  1135A 1  1200P 1122A 1200P Arrived:  13 minutes early.          |  Departed:  On time.
* VAN  *  *     1  1218P *     1225P Departed:  7 minutes late.
* KEL  *  *     1  1251P *     101P  Departed:  10 minutes late.
* CTL  *  *     1  132P  *     155P  Departed:  23 minutes late.
* OLW  *  *     1  153P  *     216P  Departed:  23 minutes late.
* TAC  *  *     1  235P  *     256P  Departed:  21 minutes late.
* TUK  *  *     1  303P  *     328P  Departed:  25 minutes late.
* SEA  1  330P  *  *     342P  *     Arrived:  12 minutes late.
