* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1220P *     1220P Departed:  On time.
* SCC  *  *     1  1226P *     1228P Departed:  2 minutes late.
* GAC  *  *     1  1233P *     1240P Departed:  7 minutes late.
* FMT  *  *     1  1250P *     1259P Departed:  9 minutes late.
  HAY  *  *     1  105P              PT
  OAC  *  *     1  115P              PT
  OKJ  1  122P  1  123P              PT
  EMY  1  131P  1  132P              PT
  BKY  *  *     1  136P              PT
  RIC  *  *     1  143P              PT
  MTZ  1  208P  1  209P              PT
  SUI  *  *     1  228P              PT
  FFV  *  *     1  235P              PT
  DAV  *  *     1  255P              PT
  SAC  1  329P  *  *                 PT
