* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1220P *     1220P Departed:  On time.
* SCC  *  *     1  1226P *     1228P Departed:  2 minutes late.
* GAC  *  *     1  1233P *     1235P Departed:  2 minutes late.
* FMT  *  *     1  1250P *     1255P Departed:  5 minutes late.
* HAY  *  *     1  105P  *     109P  Departed:  4 minutes late.
* OAC  *  *     1  115P  *     123P  Departed:  8 minutes late.
* OKJ  1  122P  1  123P  130P  132P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* EMY  1  131P  1  132P  140P  141P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BKY  *  *     1  136P  *     145P  Departed:  9 minutes late.
* RIC  *  *     1  143P  *     153P  Departed:  10 minutes late.
* MTZ  1  208P  1  209P  217P  219P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* SUI  *  *     1  228P  *     238P  Departed:  10 minutes late.
* FFV  *  *     1  235P  *     245P  Departed:  10 minutes late.
* DAV  *  *     1  255P  *     306P  Departed:  11 minutes late.
* SAC  1  329P  *  *     320P  *     Arrived:  9 minutes early.
