* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1220P *     1221P Departed:  1 minute late.
* SCC  *  *     1  1226P *     1227P Departed:  1 minute late.
* GAC  *  *     1  1233P *     1234P Departed:  1 minute late.
* FMT  *  *     1  1250P *     1252P Departed:  2 minutes late.
* HAY  *  *     1  105P  *     107P  Departed:  2 minutes late.
* OAC  *  *     1  115P  *     117P  Departed:  2 minutes late.
* OKJ  1  122P  1  123P  124P  128P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* EMY  1  131P  1  132P  136P  138P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BKY  *  *     1  136P  *     144P  Departed:  8 minutes late.
* RIC  *  *     1  143P  *     152P  Departed:  9 minutes late.
* MTZ  1  208P  1  209P  217P  218P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* SUI  *  *     1  228P  *     237P  Departed:  9 minutes late.
* FFV  *  *     1  235P  *     243P  Departed:  8 minutes late.
* DAV  *  *     1  255P  *     303P  Departed:  8 minutes late.
* SAC  1  329P  *  *     457P  *     Arrived:  1 hour, 28 minutes late.
