* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1220P *     1220P Departed:  On time.
* SCC  *  *     1  1226P *     1226P Departed:  On time.
* GAC  *  *     1  1233P *     1234P Departed:  1 minute late.
* FMT  *  *     1  1250P *     1253P Departed:  3 minutes late.
* HAY  *  *     1  105P  *     109P  Departed:  4 minutes late.
* OAC  *  *     1  115P  *     120P  Departed:  5 minutes late.
* OKJ  1  122P  1  123P  128P  129P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* EMY  1  131P  1  132P  137P  139P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BKY  *  *     1  136P  *     144P  Departed:  8 minutes late.
* RIC  *  *     1  143P  *     152P  Departed:  9 minutes late.
* MTZ  1  208P  1  209P  216P  220P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* SUI  *  *     1  228P  *     238P  Departed:  10 minutes late.
* FFV  *  *     1  235P  *     245P  Departed:  10 minutes late.
* DAV  *  *     1  255P  *     305P  Departed:  10 minutes late.
* SAC  1  329P  *  *     321P  *     Arrived:  8 minutes early.
