* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1220P *     121P  Departed:  1 hour, 1 minute late.
* SCC  *  *     1  1226P *     128P  Departed:  1 hour, 2 minutes late.
* GAC  *  *     1  1233P *     154P  Departed:  1 hour, 21 minutes late.
* FMT  *  *     1  1250P *     216P  Departed:  1 hour, 26 minutes late.
* HAY  *  *     1  105P  *     234P  Departed:  1 hour, 29 minutes late.
* OAC  *  *     1  115P  *     245P  Departed:  1 hour, 30 minutes late.
* OKJ  1  122P  1  123P  253P  254P  Arrived:  1 hour, 31 minutes late.  | Departed:  1 hour, 31 minutes late.
* EMY  1  131P  1  132P  305P  307P  Arrived:  1 hour, 34 minutes late.  | Departed:  1 hour, 35 minutes late.
* BKY  *  *     1  136P  *     313P  Departed:  1 hour, 37 minutes late.
* RIC  *  *     1  143P  *     323P  Departed:  1 hour, 40 minutes late.
* MTZ  1  208P  1  209P  406P  408P  Arrived:  1 hour, 58 minutes late.  | Departed:  1 hour, 59 minutes late.
* SUI  *  *     1  228P  *     433P  Departed:  2 hours, 5 minutes late.
* FFV  *  *     1  235P  *     441P  Departed:  2 hours, 6 minutes late.
* DAV  *  *     1  255P  *     501P  Departed:  2 hours, 6 minutes late.
  SAC  1  329P  *  *                 PT
