* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  820P  *     820P  Departed:  On time.
* MID  *  *     1  830P  *     832P  Departed:  2 minutes late.
* ELT  *  *     1  837P  *     840P  Departed:  3 minutes late.
* MJY  *  *     1  843P  *     848P  Departed:  5 minutes late.
* LNC  *  *     1  855P  *     859P  Departed:  4 minutes late.
* PAR  *  *     1  914P  *     918P  Departed:  4 minutes late.
* COT  *  *     1  919P  *     929P  Departed:  10 minutes late.
* DOW  *  *     1  925P  *     936P  Departed:  11 minutes late.
* EXT  *  *     1  932P  *     949P  Departed:  17 minutes late.
* PAO  *  *     1  940P  *     959P  Departed:  19 minutes late.
* ARD  *  *     1  952P  *     1012P Departed:  20 minutes late.
* PHL  1  1010P *  *     1027P *     Arrived:  17 minutes late.
