* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  HAR  *  *     1  820P              ET Su
  MID  *  *     1  830P
  ELT  *  *     1  837P
  MJY  *  *     1  843P
  LNC  *  *     1  855P
  PAR  *  *     1  914P
  COT  *  *     1  919P
  DOW  *  *     1  925P
  EXT  *  *     1  932P
  PAO  *  *     1  940P
  ARD  *  *     1  952P
  PHL  1  1010P *  *
