* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  810P  *     820P  Departed:  On time.
* MID  *  *     1  820P  *     832P  Departed:  2 minutes late.
* ELT  *  *     1  827P  *     839P  Departed:  2 minutes late.
* MJY  *  *     1  833P  *     847P  Departed:  4 minutes late.
* LNC  *  *     1  845P  *     858P  Departed:  3 minutes late.
* PAR  *  *     1  904P  *     914P  Departed:  On time.
* COT  *  *     1  909P  *     923P  Departed:  4 minutes late.
* DOW  *  *     1  920P  *     930P  Departed:  5 minutes late.
* EXT  *  *     1  932P  *     938P  Departed:  6 minutes late.
* PAO  *  *     1  940P  *     947P  Departed:  7 minutes late.
* ARD  *  *     1  952P  *     1001P Departed:  9 minutes late.
* PHL  1  1010P *  *     1013P *     Arrived:  3 minutes late.
