* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  820P  *     845P  Departed:  25 minutes late.
  MID  1  830P  1  830P  852P        Arrived:  22 minutes late
  ELT  1  837P  1  837P  858P        Arrived:  21 minutes late
  MJY  *  *     1  843P
  LNC  1  855P  1  855P  915P        Arrived:  22 minutes late
* PAR  *  *     1  914P  *     934P  Departed:  20 minutes late.
  COT  *  *     1  919P
* DOW  *  *     1  925P  *     956P  Departed:  31 minutes late.
* EXT  *  *     1  932P  *     1004P Departed:  32 minutes late.
* PAO  *  *     1  940P  *     1030P Departed:  50 minutes late.
* ARD  *  *     1  952P  *     1044P Departed:  52 minutes late.
* PHL  1  1010P *  *     1058P *     Arrived:  48 minutes late.
