* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  810A  *     811A  Departed:  1 minute late.
* DAV  *  *     1  825A  *     827A  Departed:  2 minutes late.
* FFV  *  *     1  845A  *     847A  Departed:  2 minutes late.
* SUI  *  *     1  852A  *     854A  Departed:  2 minutes late.
* MTZ  1  910A  1  911A  912A  915A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  937A  *     940A  Departed:  3 minutes late.
* BKY  *  *     1  945A  *     948A  Departed:  3 minutes late.
* EMY  1  949A  1  950A  954A  955A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  958A  1  959A  1003A 1006A Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* OAC  *  *     1  1008A *     1015A Departed:  7 minutes late.
* HAY  *  *     1  1019A *     1024A Departed:  5 minutes late.
* FMT  *  *     1  1035A *     1040A Departed:  5 minutes late.
* GAC  *  *     1  1052A *     1059A Departed:  7 minutes late.
* SCC  *  *     1  1100A *     1106A Departed:  6 minutes late.
* SJC  1  1118A *  *     1118A *     Arrived:  On time.
