* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  810A  *     810A  Departed:  On time.
* DAV  *  *     1  825A  *     827A  Departed:  2 minutes late.
* FFV  *  *     1  845A  *     920A  Departed:  35 minutes late.
* SUI  *  *     1  852A  *     926A  Departed:  34 minutes late.
* MTZ  1  910A  1  911A  944A  946A  Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* RIC  *  *     1  937A  *     1010A Departed:  33 minutes late.
* BKY  *  *     1  945A  *     1021A Departed:  36 minutes late.
* EMY  1  949A  1  950A  1024A 1026A Arrived:  35 minutes late.           |  Departed:  36 minutes late.
* OKJ  1  958A  1  959A  1035A 1037A Arrived:  37 minutes late.           |  Departed:  38 minutes late.
* OAC  *  *     1  1008A *     1047A Departed:  39 minutes late.
* HAY  *  *     1  1019A *     1059A Departed:  40 minutes late.
* FMT  *  *     1  1035A *     1116A Departed:  41 minutes late.
* GAC  *  *     1  1052A *     1134A Departed:  42 minutes late.
* SCC  *  *     1  1100A *     1142A Departed:  42 minutes late.
* SJC  1  1118A *  *     1148A *     Arrived:  30 minutes late.
