* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  810A  *     810A  Departed:  On time.
* DAV  *  *     1  825A  *     826A  Departed:  1 minute late.
* FFV  *  *     1  845A  *     846A  Departed:  1 minute late.
* SUI  *  *     1  852A  *     853A  Departed:  1 minute late.
* MTZ  1  910A  1  911A  912A  914A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  937A  *     939A  Departed:  2 minutes late.
* BKY  *  *     1  945A  *     947A  Departed:  2 minutes late.
* EMY  1  949A  1  950A  953A  959A  Arrived:  4 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  958A  1  959A  1006A 1009A Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* OAC  *  *     1  1008A *     1018A Departed:  10 minutes late.
* HAY  *  *     1  1019A *     1029A Departed:  10 minutes late.
* FMT  *  *     1  1035A *     1046A Departed:  11 minutes late.
* GAC  *  *     1  1052A *     1104A Departed:  12 minutes late.
* SCC  *  *     1  1100A *     1111A Departed:  11 minutes late.
* SJC  1  1118A *  *     1118A *     Arrived:  On time.
