* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  450P  *     450P  Departed:  On time.
* WFD  *  *     1  503P  *     521P  Departed:  18 minutes late.
* MDN  *  *     1  512P  *     530P  Departed:  18 minutes late.
* BER  *  *     1  521P  *     540P  Departed:  19 minutes late.
* HFD  *  *     1  536P  *     556P  Departed:  20 minutes late.
* WND  *  *     1  544P  *     606P  Departed:  22 minutes late.
* WNL  *  *     1  551P  *     615P  Departed:  24 minutes late.
* SPG  1  620P  *  *     640P  *     Arrived:  20 minutes late.
