* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  450P  *     506P  Departed:  11 minutes late.
* WFD  *  *     1  503P  *     554P  Departed:  46 minutes late.
* MDN  *  *     1  512P  *     603P  Departed:  46 minutes late.
* BER  *  *     1  521P  *     613P  Departed:  47 minutes late.
* HFD  *  *     1  536P  *     628P  Departed:  47 minutes late.
* WND  *  *     1  544P  *     639P  Departed:  50 minutes late.
* WNL  *  *     1  551P  *     647P  Departed:  51 minutes late.
* SPG  1  620P  *  *     711P  *     Arrived:  46 minutes late.
