* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  450P  *     450P  Departed:  On time.
* WFD  *  *     1  503P  *     506P  Departed:  3 minutes late.
* MDN  *  *     1  512P  *     515P  Departed:  3 minutes late.
* BER  *  *     1  521P  *     524P  Departed:  3 minutes late.
* HFD  *  *     1  536P  *     537P  Departed:  1 minute late.
* WND  *  *     1  544P  *     546P  Departed:  2 minutes late.
* WNL  *  *     1  551P  *     552P  Departed:  1 minute late.
* SPG  1  620P  *  *     618P  *     Arrived:  2 minutes early.
