* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  455P  *     455P  Departed:  On time.
* WFD  *  *     1  508P  *     514P  Departed:  6 minutes late.
* MDN  *  *     1  517P  *     523P  Departed:  6 minutes late.
* BER  *  *     1  526P  *     534P  Departed:  8 minutes late.
* HFD  *  *     1  541P  *     547P  Departed:  6 minutes late.
* WND  *  *     1  549P  *     556P  Departed:  7 minutes late.
* WNL  *  *     1  556P  *     603P  Departed:  7 minutes late.
* SPG  1  625P  *  *     626P  *     Arrived:  1 minute late.
