* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  450P  *     450P  Departed:  On time.
* WFD  *  *     1  503P  *     504P  Departed:  1 minute late.
* MDN  *  *     1  512P  *     513P  Departed:  1 minute late.
* BER  *  *     1  521P  *     521P  Departed:  On time.
* HFD  *  *     1  536P  *     536P  Departed:  On time.
* WND  *  *     1  544P  *     544P  Departed:  On time.
* WNL  *  *     1  551P  *     553P  Departed:  2 minutes late.
* SPG  1  620P  *  *     614P  *     Arrived:  6 minutes early.
