* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  500P  *     500P  Departed:  On time.
* STS  *  *     1  502P  *     503P  Departed:  1 minute late.
* WFD  *  *     1  514P  *     516P  Departed:  2 minutes late.
* MDN  *  *     1  523P  *     524P  Departed:  1 minute late.
* BER  *  *     1  532P  *     533P  Departed:  1 minute late.
* HFD  *  *     1  546P  *     550P  Departed:  4 minutes late.
* WND  *  *     1  553P  *     559P  Departed:  6 minutes late.
* WNL  *  *     1  559P  *     606P  Departed:  7 minutes late.
* SPG  1  624P  *  *     628P  *     Arrived:  4 minutes late.
