* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  506P  *     516P  Departed:  10 minutes late.
* WFD  *  *     1  518P  *     550P  Departed:  32 minutes late.
* MDN  *  *     1  527P  *     559P  Departed:  32 minutes late.
* BER  *  *     1  536P  *     607P  Departed:  31 minutes late.
* HFD  *  *     1  550P  *     621P  Departed:  31 minutes late.
* WND  *  *     1  557P  *     629P  Departed:  32 minutes late.
* WNL  *  *     1  603P  *     635P  Departed:  32 minutes late.
* SPG  1  628P  *  *     657P  *     Arrived:  29 minutes late.
