* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  455P  *     455P  Departed:  On time.
* WFD  *  *     1  508P  *     511P  Departed:  3 minutes late.
* MDN  *  *     1  517P  *     520P  Departed:  3 minutes late.
* BER  *  *     1  526P  *     529P  Departed:  3 minutes late.
* HFD  *  *     1  541P  *     542P  Departed:  1 minute late.
* WND  *  *     1  549P  *     558P  Departed:  9 minutes late.
* WNL  *  *     1  556P  *     604P  Departed:  8 minutes late.
* SPG  1  625P  *  *     628P  *     Arrived:  3 minutes late.
