* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  506P  *     514P  Departed:  8 minutes late.
* WFD  *  *     1  518P  *     529P  Departed:  11 minutes late.
* MDN  *  *     1  527P  *     537P  Departed:  10 minutes late.
* BER  *  *     1  536P  *     546P  Departed:  10 minutes late.
* HFD  *  *     1  550P  *     600P  Departed:  10 minutes late.
* WND  *  *     1  557P  *     608P  Departed:  11 minutes late.
* WNL  *  *     1  603P  *     613P  Departed:  10 minutes late.
* SPG  1  628P  *  *     636P  *     Arrived:  8 minutes late.
