* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     359P  Departed:  12 minutes late.
* CRV  *  *     1  414P  *     427P  Departed:  13 minutes late.
* SPI  *  *     1  456P  *     510P  Departed:  14 minutes late.
* LCN  *  *     1  524P  *     539P  Departed:  15 minutes late.
* BNL  *  *     1  556P  *     611P  Departed:  15 minutes late.
* PON  *  *     1  623P  *     638P  Departed:  15 minutes late.
* DWT  *  *     1  641P  *     659P  Departed:  18 minutes late.
* JOL  *  *     1  726P  *     732P  Departed:  6 minutes late.
* SMT  *  *     1  751P  *     755P  Departed:  4 minutes late.
* CHI  1  840P  *  *     817P  *     Arrived:  23 minutes early.
