* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     351P  Departed:  4 minutes late.
* CRV  *  *     1  414P  *     419P  Departed:  5 minutes late.
* SPI  *  *     1  456P  *     503P  Departed:  7 minutes late.
* LCN  *  *     1  524P  *     530P  Departed:  6 minutes late.
* BNL  *  *     1  556P  *     601P  Departed:  5 minutes late.
* PON  *  *     1  623P  *     628P  Departed:  5 minutes late.
* DWT  *  *     1  641P  *     645P  Departed:  4 minutes late.
* JOL  *  *     1  726P  *     726P  Departed:  On time.
  SMT  *  *     1  751P              CT
* CHI  1  840P  *  *     833P  *     Arrived:  7 minutes early.
