* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     352P  Departed:  5 minutes late.
* CRV  *  *     1  414P  *     420P  Departed:  6 minutes late.
* SPI  *  *     1  456P  *     459P  Departed:  3 minutes late.
* LCN  *  *     1  524P  *     532P  Departed:  8 minutes late.
* BNL  *  *     1  556P  *     603P  Departed:  7 minutes late.
* PON  *  *     1  623P  *     631P  Departed:  8 minutes late.
* DWT  *  *     1  641P  *     703P  Departed:  22 minutes late.
* JOL  *  *     1  726P  *     737P  Departed:  11 minutes late.
* SMT  *  *     1  751P  *     805P  Departed:  14 minutes late.
* CHI  1  840P  *  *     837P  *     Arrived:  3 minutes early.
