* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     347P  Departed:  On time.
* CRV  *  *     1  414P  *     415P  Departed:  1 minute late.
* SPI  *  *     1  456P  *     505P  Departed:  9 minutes late.
* LCN  *  *     1  524P  *     543P  Departed:  19 minutes late.
* BNL  *  *     1  556P  *     620P  Departed:  24 minutes late.
* PON  *  *     1  623P  *     649P  Departed:  26 minutes late.
* DWT  *  *     1  641P  *     705P  Departed:  24 minutes late.
* JOL  *  *     1  726P  *     741P  Departed:  15 minutes late.
* SMT  *  *     1  751P  *     804P  Departed:  13 minutes late.
* CHI  1  840P  *  *     827P  *     Arrived:  13 minutes early.
