* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     531P  Departed:  1 minute late.
* LOD  *  *     1  608P  *     619P  Departed:  11 minutes late.
* SKT  *  *     1  626P  *     633P  Departed:  7 minutes late.
* MOD  *  *     1  659P  *     728P  Departed:  29 minutes late.
* TRK  *  *     1  712P  *     741P  Departed:  29 minutes late.
* MCD  *  *     1  736P  *     803P  Departed:  27 minutes late.
* MDR  *  *     1  807P  *     837P  Departed:  30 minutes late.
* FNO  1  836P  1  840P  900P  904P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* HNF  *  *     1  916P  *     935P  Departed:  19 minutes late.
* COC  *  *     1  932P  *     952P  Departed:  20 minutes late.
* WAC  *  *     1  1005P *     1023P Departed:  18 minutes late.
* BFD  1  1045P *  *     1049P *     Arrived:  4 minutes late.
