* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     530P  Departed:  On time.
* LOD  *  *     1  608P  *     614P  Departed:  6 minutes late.
* SKT  *  *     1  626P  *     631P  Departed:  5 minutes late.
* MOD  *  *     1  659P  *     711P  Departed:  12 minutes late.
* TRK  *  *     1  712P  *     724P  Departed:  12 minutes late.
* MCD  *  *     1  736P  *     751P  Departed:  15 minutes late.
* MDR  *  *     1  807P  *     824P  Departed:  17 minutes late.
* FNO  1  836P  1  840P  848P  851P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* HNF  *  *     1  916P  *     925P  Departed:  9 minutes late.
* COC  *  *     1  932P  *     941P  Departed:  9 minutes late.
* WAC  *  *     1  1005P *     1012P Departed:  7 minutes late.
* BFD  1  1045P *  *     1036P *     Arrived:  9 minutes early.
