* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     532P  Departed:  2 minutes late.
* LOD  *  *     1  608P  *     609P  Departed:  1 minute late.
* SKT  *  *     1  626P  *     627P  Departed:  1 minute late.
* MOD  *  *     1  659P  *     706P  Departed:  7 minutes late.
* TRK  *  *     1  712P  *     721P  Departed:  9 minutes late.
* MCD  *  *     1  736P  *     748P  Departed:  12 minutes late.
* MDR  *  *     1  807P  *     824P  Departed:  17 minutes late.
* FNO  1  836P  1  840P  847P  851P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* HNF  *  *     1  916P  *     923P  Departed:  7 minutes late.
* COC  *  *     1  932P  *     941P  Departed:  9 minutes late.
* WAC  *  *     1  1005P *     1011P Departed:  6 minutes late.
* BFD  1  1045P *  *     1039P *     Arrived:  6 minutes early.
