* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     531P  Departed:  1 minute late.
* LOD  *  *     1  608P  *     611P  Departed:  3 minutes late.
* SKT  *  *     1  626P  *     626P  Departed:  On time.
* MOD  *  *     1  659P  *     712P  Departed:  13 minutes late.
* TRK  *  *     1  712P  *     726P  Departed:  14 minutes late.
* MCD  *  *     1  736P  *     756P  Departed:  20 minutes late.
* MDR  *  *     1  807P  *     828P  Departed:  21 minutes late.
* FNO  1  836P  1  840P  851P  854P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* HNF  *  *     1  916P  *     930P  Departed:  14 minutes late.
* COC  *  *     1  932P  *     948P  Departed:  16 minutes late.
* WAC  *  *     1  1005P *     1020P Departed:  15 minutes late.
* BFD  1  1045P *  *     1045P *     Arrived:  On time.
