* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     531P  Departed:  1 minute late.
* LOD  *  *     1  608P  *     610P  Departed:  2 minutes late.
* SKT  *  *     1  626P  *     631P  Departed:  5 minutes late.
* MOD  *  *     1  659P  *     707P  Departed:  8 minutes late.
* TRK  *  *     1  712P  *     720P  Departed:  8 minutes late.
* MCD  *  *     1  736P  *     742P  Departed:  6 minutes late.
* MDR  *  *     1  807P  *     820P  Departed:  13 minutes late.
* FNO  1  836P  1  840P  842P  845P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* HNF  *  *     1  916P  *     916P  Departed:  On time.
* COC  *  *     1  932P  *     932P  Departed:  On time.
  WAC  *  *     1  1005P             PT
* BFD  1  1045P *  *     1029P *     Arrived:  16 minutes early.
