* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  510P  *     510P  Departed:  On time.
* LOD  *  *     1  548P  *     549P  Departed:  1 minute late.
* SKT  *  *     1  606P  *     606P  Departed:  On time.
* MOD  *  *     1  639P  *     652P  Departed:  13 minutes late.
* TRK  *  *     1  655P  *     708P  Departed:  13 minutes late.
* MCD  *  *     1  724P  *     735P  Departed:  11 minutes late.
* MDR  *  *     1  752P  *     802P  Departed:  10 minutes late.
* FNO  1  817P  1  821P  825P  828P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* HNF  *  *     1  857P  *     902P  Departed:  5 minutes late.
* COC  *  *     1  915P  *     918P  Departed:  3 minutes late.
* WAC  *  *     1  948P  *     954P  Departed:  6 minutes late.
* BFD  1  1045P *  *     1020P *     Arrived:  25 minutes early.
