* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     531P  Departed:  1 minute late.
* LOD  *  *     1  608P  *     610P  Departed:  2 minutes late.
* SKT  *  *     1  626P  *     631P  Departed:  5 minutes late.
* MOD  *  *     1  659P  *     750P  Departed:  51 minutes late.
* TRK  *  *     1  712P  *     808P  Departed:  56 minutes late.
* MCD  *  *     1  736P  *     858P  Departed:  1 hour, 22 minutes late.
* MDR  *  *     1  807P  *     932P  Departed:  1 hour, 25 minutes late.
* FNO  1  836P  1  840P  957P  1002P Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 22 minutes late.
* HNF  *  *     1  916P  *     1035P Departed:  1 hour, 19 minutes late.
* COC  *  *     1  932P  *     1054P Departed:  1 hour, 22 minutes late.
* WAC  *  *     1  1005P *     1131P Departed:  1 hour, 26 minutes late.
* BFD  1  1045P *  *     1158P *     Arrived:  1 hour, 13 minutes late.
