* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     530P  Departed:  On time.
* LOD  *  *     1  608P  *     608P  Departed:  On time.
* SKT  *  *     1  626P  *     633P  Departed:  7 minutes late.
* MOD  *  *     1  659P  *     708P  Departed:  9 minutes late.
* TRK  *  *     1  712P  *     722P  Departed:  10 minutes late.
* MCD  *  *     1  736P  *     752P  Departed:  16 minutes late.
* MDR  *  *     1  807P  *     825P  Departed:  18 minutes late.
* FNO  1  836P  1  840P  850P  852P  Arrived:  14 minutes late.           |  Departed:  12 minutes late.
* HNF  *  *     1  916P  *     928P  Departed:  12 minutes late.
* COC  *  *     1  932P  *     951P  Departed:  19 minutes late.
* WAC  *  *     1  1005P *     1025P Departed:  20 minutes late.
* BFD  1  1045P *  *     1052P *     Arrived:  7 minutes late.
