* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     530P  Departed:  On time.
* LOD  *  *     1  608P  *     610P  Departed:  2 minutes late.
  SKT  *  *     1  626P              PT
  MOD  *  *     1  659P              PT
  TRK  *  *     1  712P              PT
  MCD  *  *     1  736P              PT
  MDR  *  *     1  807P              PT
* FNO  1  836P  1  840P  1012P 1020P Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 40 minutes late.
* HNF  *  *     1  916P  *     1049P Departed:  1 hour, 33 minutes late.
* COC  *  *     1  932P  *     1105P Departed:  1 hour, 33 minutes late.
* WAC  *  *     1  1005P *     1136P Departed:  1 hour, 31 minutes late.
* BFD  1  1045P *  *     1204A *     Arrived:  1 hour, 19 minutes late.
