* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     530P  Departed:  On time.
* LOD  *  *     1  608P  *     609P  Departed:  1 minute late.
* SKT  *  *     1  626P  *     627P  Departed:  1 minute late.
* MOD  *  *     1  659P  *     721P  Departed:  22 minutes late.
* TRK  *  *     1  712P  *     735P  Departed:  23 minutes late.
* MCD  *  *     1  736P  *     804P  Departed:  28 minutes late.
* MDR  *  *     1  807P  *     900P  Departed:  53 minutes late.
* FNO  1  836P  1  840P  924P  926P  Arrived:  48 minutes late.           |  Departed:  46 minutes late.
* HNF  *  *     1  916P  *     1001P Departed:  45 minutes late.
* COC  *  *     1  932P  *     1054P Departed:  1 hour, 22 minutes late.
* WAC  *  *     1  1005P *     1125P Departed:  1 hour, 20 minutes late.
* BFD  1  1045P *  *     1151P *     Arrived:  1 hour, 6 minutes late.
