* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     530P  Departed:  On time.
* LOD  *  *     1  608P  *     611P  Departed:  3 minutes late.
* SKT  *  *     1  626P  *     626P  Departed:  On time.
* MOD  *  *     1  659P  *     704P  Departed:  5 minutes late.
* TRK  *  *     1  712P  *     718P  Departed:  6 minutes late.
* MCD  *  *     1  736P  *     747P  Departed:  11 minutes late.
* MDR  *  *     1  807P  *     816P  Departed:  9 minutes late.
* FNO  1  836P  1  840P  846P  848P  Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* HNF  *  *     1  916P  *     920P  Departed:  4 minutes late.
* COC  *  *     1  932P  *     936P  Departed:  4 minutes late.
* WAC  *  *     1  1005P *     1006P Departed:  1 minute late.
* BFD  1  1045P *  *     1031P *     Arrived:  14 minutes early.
