* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  510P  *     510P  Departed:  On time.
* LOD  *  *     1  548P  *     548P  Departed:  On time.
* SKT  *  *     1  606P  *     610P  Departed:  4 minutes late.
* MOD  *  *     1  639P  *     654P  Departed:  15 minutes late.
* TRK  *  *     1  655P  *     707P  Departed:  12 minutes late.
* MCD  *  *     1  724P  *     731P  Departed:  7 minutes late.
* MDR  *  *     1  752P  *     803P  Departed:  11 minutes late.
* FNO  1  817P  1  821P  826P  829P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* HNF  *  *     1  857P  *     902P  Departed:  5 minutes late.
* COC  *  *     1  915P  *     918P  Departed:  3 minutes late.
* WAC  *  *     1  948P  *     949P  Departed:  1 minute late.
* BFD  1  1045P *  *     1015P *     Arrived:  30 minutes early.
