* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  510P  *     512P  Departed:  2 minutes late.
* LOD  *  *     1  548P  *     550P  Departed:  2 minutes late.
* SKT  *  *     1  606P  *     606P  Departed:  On time.
* MOD  *  *     1  639P  *     639P  Departed:  On time.
* TRK  *  *     1  655P  *     657P  Departed:  2 minutes late.
* MCD  *  *     1  719P  *     724P  Departed:  5 minutes late.
* MDR  *  *     1  747P  *     752P  Departed:  5 minutes late.
* FNO  1  812P  1  816P  816P  820P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* HNF  *  *     1  852P  *     859P  Departed:  7 minutes late.
* COC  *  *     1  910P  *     915P  Departed:  5 minutes late.
  WAC  *  *     1  943P              PT
* BFD  1  1025P *  *     1013P *     Arrived:  12 minutes early.
