* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  510P  *     510P  Departed:  On time.
* LOD  *  *     1  548P  *     548P  Departed:  On time.
* SKT  *  *     1  606P  *     606P  Departed:  On time.
* MOD  *  *     1  639P  *     639P  Departed:  On time.
* TRK  *  *     1  655P  *     655P  Departed:  On time.
* MCD  *  *     1  719P  *     719P  Departed:  On time.
* MDR  *  *     1  747P  *     747P  Departed:  On time.
* FNO  1  812P  1  816P  810P  816P  Arrived:  2 minutes early.           |  Departed:  On time.
* HNF  *  *     1  852P  *     852P  Departed:  On time.
* COC  *  *     1  910P  *     910P  Departed:  On time.
* WAC  *  *     1  943P  *     943P  Departed:  On time.
* BFD  1  1025P *  *     1008P *     Arrived:  17 minutes early.
