* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  510P  *     510P  Departed:  On time.
* LOD  *  *     1  548P  *     549P  Departed:  1 minute late.
* SKT  *  *     1  606P  *     607P  Departed:  1 minute late.
* MOD  *  *     1  639P  *     720P  Departed:  41 minutes late.
* TRK  *  *     1  655P  *     734P  Departed:  39 minutes late.
* MCD  *  *     1  724P  *     802P  Departed:  38 minutes late.
* MDR  *  *     1  752P  *     832P  Departed:  40 minutes late.
* FNO  1  817P  1  821P  858P  901P  Arrived:  41 minutes late.           |  Departed:  40 minutes late.
* HNF  *  *     1  857P  *     935P  Departed:  38 minutes late.
* COC  *  *     1  915P  *     951P  Departed:  36 minutes late.
* WAC  *  *     1  948P  *     1026P Departed:  38 minutes late.
* BFD  1  1045P *  *     1052P *     Arrived:  7 minutes late.
