* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     530P  Departed:  On time.
* LOD  *  *     1  608P  *     608P  Departed:  On time.
* SKT  *  *     1  626P  *     626P  Departed:  On time.
* MOD  *  *     1  659P  *     700P  Departed:  1 minute late.
* TRK  *  *     1  712P  *     714P  Departed:  2 minutes late.
* MCD  *  *     1  736P  *     741P  Departed:  5 minutes late.
* MDR  *  *     1  807P  *     811P  Departed:  4 minutes late.
* FNO  1  836P  1  840P  840P  843P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* HNF  *  *     1  916P  *     918P  Departed:  2 minutes late.
* COC  *  *     1  932P  *     935P  Departed:  3 minutes late.
* WAC  *  *     1  1005P *     1006P Departed:  1 minute late.
* BFD  1  1045P *  *     1032P *     Arrived:  13 minutes early.
