* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  510P  *     510P  Departed:  On time.
* LOD  *  *     1  548P  *     550P  Departed:  2 minutes late.
* SKT  *  *     1  606P  *     626P  Departed:  20 minutes late.
* MOD  *  *     1  639P  *     659P  Departed:  20 minutes late.
* TRK  *  *     1  655P  *     712P  Departed:  17 minutes late.
* MCD  *  *     1  719P  *     733P  Departed:  14 minutes late.
* MDR  *  *     1  747P  *     802P  Departed:  15 minutes late.
* FNO  1  812P  1  816P  825P  827P  Arrived:  13 minutes late.           |  Departed:  11 minutes late.
* HNF  *  *     1  852P  *     904P  Departed:  12 minutes late.
* COC  *  *     1  910P  *     920P  Departed:  10 minutes late.
* WAC  *  *     1  943P  *     950P  Departed:  7 minutes late.
* BFD  1  1025P *  *     1015P *     Arrived:  10 minutes early.
