* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     532P  Departed:  2 minutes late.
* LOD  *  *     1  608P  *     611P  Departed:  3 minutes late.
* SKT  *  *     1  626P  *     631P  Departed:  5 minutes late.
* MOD  *  *     1  659P  *     701P  Departed:  2 minutes late.
* TRK  *  *     1  712P  *     728P  Departed:  16 minutes late.
* MCD  *  *     1  736P  *     753P  Departed:  17 minutes late.
* MDR  *  *     1  807P  *     824P  Departed:  17 minutes late.
* FNO  1  836P  1  840P  848P  855P  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* HNF  *  *     1  916P  *     928P  Departed:  12 minutes late.
* COC  *  *     1  932P  *     943P  Departed:  11 minutes late.
* WAC  *  *     1  1005P *     1014P Departed:  9 minutes late.
* BFD  1  1045P *  *     1041P *     Arrived:  4 minutes early.
