* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  510P  *     510P  Departed:  On time.
* LOD  *  *     1  548P  *     548P  Departed:  On time.
* SKT  *  *     1  606P  *     607P  Departed:  1 minute late.
* MOD  *  *     1  639P  *     645P  Departed:  6 minutes late.
* TRK  *  *     1  655P  *     658P  Departed:  3 minutes late.
* MCD  *  *     1  719P  *     726P  Departed:  7 minutes late.
* MDR  *  *     1  747P  *     753P  Departed:  6 minutes late.
* FNO  1  812P  1  816P  816P  822P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* HNF  *  *     1  852P  *     858P  Departed:  6 minutes late.
* COC  *  *     1  910P  *     914P  Departed:  4 minutes late.
* WAC  *  *     1  943P  *     954P  Departed:  11 minutes late.
* BFD  1  1045P *  *     1019P *     Arrived:  26 minutes early.
