* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  510P  *     510P  Departed:  On time.
* LOD  *  *     1  548P  *     555P  Departed:  7 minutes late.
* SKT  *  *     1  606P  *     611P  Departed:  5 minutes late.
* MOD  *  *     1  639P  *     644P  Departed:  5 minutes late.
* TRK  *  *     1  655P  *     658P  Departed:  3 minutes late.
* MCD  *  *     1  724P  *     724P  Departed:  On time.
* MDR  *  *     1  752P  *     752P  Departed:  On time.
* FNO  1  817P  1  821P  815P  821P  Arrived:  2 minutes early.           |  Departed:  On time.
* HNF  *  *     1  857P  *     857P  Departed:  On time.
* COC  *  *     1  915P  *     915P  Departed:  On time.
* WAC  *  *     1  948P  *     948P  Departed:  On time.
* BFD  1  1045P *  *     1012P *     Arrived:  33 minutes early.
