* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     531P  Departed:  1 minute late.
* LOD  *  *     1  608P  *     611P  Departed:  3 minutes late.
* SKT  *  *     1  626P  *     628P  Departed:  2 minutes late.
* MOD  *  *     1  659P  *     709P  Departed:  10 minutes late.
* TRK  *  *     1  712P  *     722P  Departed:  10 minutes late.
* MCD  *  *     1  736P  *     748P  Departed:  12 minutes late.
* MDR  *  *     1  807P  *     817P  Departed:  10 minutes late.
* FNO  1  836P  1  840P  841P  844P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* HNF  *  *     1  916P  *     916P  Departed:  On time.
* COC  *  *     1  932P  *     933P  Departed:  1 minute late.
* WAC  *  *     1  1005P *     1011P Departed:  6 minutes late.
* BFD  1  1045P *  *     1037P *     Arrived:  8 minutes early.
