* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  510P  *     510P  Departed:  On time.
* LOD  *  *     1  548P  *     548P  Departed:  On time.
* SKT  *  *     1  606P  *     611P  Departed:  5 minutes late.
* MOD  *  *     1  639P  *     645P  Departed:  6 minutes late.
* TRK  *  *     1  655P  *     700P  Departed:  5 minutes late.
* MCD  *  *     1  719P  *     735P  Departed:  16 minutes late.
* MDR  *  *     1  747P  *     804P  Departed:  17 minutes late.
* FNO  1  812P  1  816P  828P  830P  Arrived:  16 minutes late.           |  Departed:  14 minutes late.
* HNF  *  *     1  852P  *     910P  Departed:  18 minutes late.
* COC  *  *     1  910P  *     930P  Departed:  20 minutes late.
* WAC  *  *     1  943P  *     1003P Departed:  20 minutes late.
* BFD  1  1045P *  *     1035P *     Arrived:  10 minutes early.
