* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  510P  *     510P  Departed:  On time.
* LOD  *  *     1  548P  *     548P  Departed:  On time.
* SKT  *  *     1  606P  *     629P  Departed:  23 minutes late.
* MOD  *  *     1  639P  *     701P  Departed:  22 minutes late.
* TRK  *  *     1  655P  *     721P  Departed:  26 minutes late.
* MCD  *  *     1  719P  *     746P  Departed:  27 minutes late.
* MDR  *  *     1  747P  *     816P  Departed:  29 minutes late.
* FNO  1  812P  1  816P  846P  850P  Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* HNF  *  *     1  852P  *     938P  Departed:  46 minutes late.
* COC  *  *     1  910P  *     956P  Departed:  46 minutes late.
* WAC  *  *     1  943P  *     1028P Departed:  45 minutes late.
* BFD  1  1025P *  *     1057P *     Arrived:  32 minutes late.
