* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     530P  Departed:  On time.
* LOD  *  *     1  608P  *     608P  Departed:  On time.
* SKT  *  *     1  626P  *     626P  Departed:  On time.
* MOD  *  *     1  659P  *     707P  Departed:  8 minutes late.
* TRK  *  *     1  712P  *     723P  Departed:  11 minutes late.
* MCD  *  *     1  736P  *     751P  Departed:  15 minutes late.
* MDR  *  *     1  807P  *     834P  Departed:  27 minutes late.
* FNO  1  836P  1  840P  857P  900P  Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* HNF  *  *     1  916P  *     936P  Departed:  20 minutes late.
* COC  *  *     1  932P  *     952P  Departed:  20 minutes late.
* WAC  *  *     1  1005P *     1028P Departed:  23 minutes late.
* BFD  1  1045P *  *     1053P *     Arrived:  8 minutes late.
