* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     530P  Departed:  On time.
* LOD  *  *     1  608P  *     613P  Departed:  5 minutes late.
* SKT  *  *     1  626P  *     627P  Departed:  1 minute late.
* MOD  *  *     1  659P  *     659P  Departed:  On time.
* TRK  *  *     1  712P  *     714P  Departed:  2 minutes late.
* MCD  *  *     1  736P  *     741P  Departed:  5 minutes late.
* MDR  *  *     1  807P  *     809P  Departed:  2 minutes late.
* FNO  1  836P  1  840P  833P  840P  Arrived:  3 minutes early.           |  Departed:  On time.
* HNF  *  *     1  916P  *     916P  Departed:  On time.
* COC  *  *     1  932P  *     932P  Departed:  On time.
* WAC  *  *     1  1005P *     1005P Departed:  On time.
* BFD  1  1045P *  *     1040P *     Arrived:  5 minutes early.
