* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  510P  *     510P  Departed:  On time.
* LOD  *  *     1  548P  *     559P  Departed:  11 minutes late.
* SKT  *  *     1  606P  *     616P  Departed:  10 minutes late.
* MOD  *  *     1  639P  *     648P  Departed:  9 minutes late.
* TRK  *  *     1  655P  *     703P  Departed:  8 minutes late.
* MCD  *  *     1  719P  *     737P  Departed:  18 minutes late.
* MDR  *  *     1  747P  *     806P  Departed:  19 minutes late.
* FNO  1  812P  1  816P  830P  836P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* HNF  *  *     1  852P  *     910P  Departed:  18 minutes late.
* COC  *  *     1  910P  *     927P  Departed:  17 minutes late.
* WAC  *  *     1  943P  *     959P  Departed:  16 minutes late.
* BFD  1  1025P *  *     1024P *     Arrived:  1 minute early.
