* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     530P  Departed:  On time.
* LOD  *  *     1  608P  *     609P  Departed:  1 minute late.
* SKT  *  *     1  626P  *     627P  Departed:  1 minute late.
* MOD  *  *     1  659P  *     700P  Departed:  1 minute late.
* TRK  *  *     1  712P  *     714P  Departed:  2 minutes late.
* MCD  *  *     1  736P  *     743P  Departed:  7 minutes late.
* MDR  *  *     1  807P  *     820P  Departed:  13 minutes late.
* FNO  1  836P  *  *     845P  *     Arrived:  9 minutes late.
