* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  510P  *     510P  Departed:  On time.
* LOD  *  *     1  548P  *     555P  Departed:  7 minutes late.
* SKT  *  *     1  606P  *     612P  Departed:  6 minutes late.
* MOD  *  *     1  639P  *     645P  Departed:  6 minutes late.
* TRK  *  *     1  655P  *     658P  Departed:  3 minutes late.
* MCD  *  *     1  719P  *     727P  Departed:  8 minutes late.
* MDR  *  *     1  747P  *     800P  Departed:  13 minutes late.
* FNO  1  812P  1  816P  824P  827P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* HNF  *  *     1  852P  *     904P  Departed:  12 minutes late.
* COC  *  *     1  910P  *     920P  Departed:  10 minutes late.
* WAC  *  *     1  943P  *     951P  Departed:  8 minutes late.
* BFD  1  1045P *  *     1020P *     Arrived:  25 minutes early.
