* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     530P  Departed:  On time.
* LOD  *  *     1  608P  *     609P  Departed:  1 minute late.
* SKT  *  *     1  626P  *     626P  Departed:  On time.
* MOD  *  *     1  659P  *     704P  Departed:  5 minutes late.
* TRK  *  *     1  712P  *     718P  Departed:  6 minutes late.
* MCD  *  *     1  736P  *     751P  Departed:  15 minutes late.
* MDR  *  *     1  807P  *     824P  Departed:  17 minutes late.
* FNO  1  836P  1  840P  850P  853P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* HNF  *  *     1  916P  *     926P  Departed:  10 minutes late.
* COC  *  *     1  932P  *     944P  Departed:  12 minutes late.
* WAC  *  *     1  1005P *     1015P Departed:  10 minutes late.
* BFD  1  1045P *  *     1045P *     Arrived:  On time.
