* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     535P  Departed:  5 minutes late.
* LOD  *  *     1  608P  *     612P  Departed:  4 minutes late.
* SKT  *  *     1  626P  *     626P  Departed:  On time.
* MOD  *  *     1  659P  *     659P  Departed:  On time.
* TRK  *  *     1  712P  *     720P  Departed:  8 minutes late.
* MCD  *  *     1  736P  *     744P  Departed:  8 minutes late.
* MDR  *  *     1  807P  *     814P  Departed:  7 minutes late.
* FNO  1  836P  1  840P  838P  841P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* HNF  *  *     1  916P  *     916P  Departed:  On time.
* COC  *  *     1  932P  *     932P  Departed:  On time.
* WAC  *  *     1  1005P *     1005P Departed:  On time.
* BFD  1  1045P *  *     1032P *     Arrived:  13 minutes early.
