* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     530P  Departed:  On time.
* LOD  *  *     1  608P  *     612P  Departed:  4 minutes late.
* SKT  *  *     1  626P  *     627P  Departed:  1 minute late.
* MOD  *  *     1  659P  *     706P  Departed:  7 minutes late.
* TRK  *  *     1  712P  *     719P  Departed:  7 minutes late.
* MCD  *  *     1  736P  *     744P  Departed:  8 minutes late.
* MDR  *  *     1  807P  *     815P  Departed:  8 minutes late.
* FNO  1  836P  1  840P  838P  842P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* HNF  *  *     1  916P  *     919P  Departed:  3 minutes late.
* COC  *  *     1  932P  *     935P  Departed:  3 minutes late.
* WAC  *  *     1  1005P *     1008P Departed:  3 minutes late.
* BFD  1  1045P *  *     1034P *     Arrived:  11 minutes early.
