* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     530P  Departed:  On time.
* LOD  *  *     1  608P  *     618P  Departed:  10 minutes late.
* SKT  *  *     1  626P  *     633P  Departed:  7 minutes late.
* MOD  *  *     1  659P  *     715P  Departed:  16 minutes late.
* TRK  *  *     1  712P  *     728P  Departed:  16 minutes late.
* MCD  *  *     1  736P  *     750P  Departed:  14 minutes late.
* MDR  *  *     1  807P  *     818P  Departed:  11 minutes late.
* FNO  1  836P  1  840P  843P  846P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* HNF  *  *     1  916P  *     921P  Departed:  5 minutes late.
* COC  *  *     1  932P  *     937P  Departed:  5 minutes late.
* WAC  *  *     1  1005P *     1009P Departed:  4 minutes late.
* BFD  1  1045P *  *     1034P *     Arrived:  11 minutes early.
