* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  510P  *     510P  Departed:  On time.
* LOD  *  *     1  548P  *     548P  Departed:  On time.
* SKT  *  *     1  606P  *     608P  Departed:  2 minutes late.
* MOD  *  *     1  639P  *     640P  Departed:  1 minute late.
* TRK  *  *     1  655P  *     655P  Departed:  On time.
* MCD  *  *     1  719P  *     724P  Departed:  5 minutes late.
* MDR  *  *     1  747P  *     753P  Departed:  6 minutes late.
* FNO  1  812P  1  816P  818P  821P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* HNF  *  *     1  852P  *     853P  Departed:  1 minute late.
* COC  *  *     1  910P  *     910P  Departed:  On time.
* WAC  *  *     1  943P  *     943P  Departed:  On time.
* BFD  1  1025P *  *     1008P *     Arrived:  17 minutes early.
