* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     530P  Departed:  On time.
* LOD  *  *     1  608P  *     608P  Departed:  On time.
* SKT  *  *     1  626P  *     634P  Departed:  8 minutes late.
* MOD  *  *     1  659P  *     714P  Departed:  15 minutes late.
* TRK  *  *     1  712P  *     728P  Departed:  16 minutes late.
* MCD  *  *     1  736P  *     753P  Departed:  17 minutes late.
* MDR  *  *     1  807P  *     820P  Departed:  13 minutes late.
* FNO  1  836P  1  840P  844P  849P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* HNF  *  *     1  916P  *     921P  Departed:  5 minutes late.
* COC  *  *     1  932P  *     938P  Departed:  6 minutes late.
* WAC  *  *     1  1005P *     1011P Departed:  6 minutes late.
* BFD  1  1045P *  *     1036P *     Arrived:  9 minutes early.
