* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     530P  Departed:  On time.
* LOD  *  *     1  608P  *     615P  Departed:  7 minutes late.
* SKT  *  *     1  626P  *     630P  Departed:  4 minutes late.
* MOD  *  *     1  659P  *     715P  Departed:  16 minutes late.
* TRK  *  *     1  712P  *     730P  Departed:  18 minutes late.
* MCD  *  *     1  736P  *     758P  Departed:  22 minutes late.
* MDR  *  *     1  807P  *     829P  Departed:  22 minutes late.
  FNO  1  836P  1  840P              PT
* HNF  *  *     1  916P  *     927P  Departed:  11 minutes late.
* COC  *  *     1  932P  *     943P  Departed:  11 minutes late.
* WAC  *  *     1  1005P *     1014P Departed:  9 minutes late.
* BFD  1  1045P *  *     1040P *     Arrived:  5 minutes early.
