* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     530P  Departed:  On time.
* LOD  *  *     1  608P  *     608P  Departed:  On time.
* SKT  *  *     1  626P  *     626P  Departed:  On time.
* MOD  *  *     1  659P  *     659P  Departed:  On time.
  TRK  *  *     1  712P              PT
* MCD  *  *     1  736P  *     751P  Departed:  15 minutes late.
* MDR  *  *     1  807P  *     819P  Departed:  12 minutes late.
* FNO  1  836P  1  840P  844P  847P  Arrived:  8 minutes late.           | Departed:  7 minutes late.
* HNF  *  *     1  916P  *     919P  Departed:  3 minutes late.
* COC  *  *     1  932P  *     936P  Departed:  4 minutes late.
* WAC  *  *     1  1005P *     1007P Departed:  2 minutes late.
  BFD  1  1045P *  *                 PT
