* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     632P  Departed:  1 hour, 2 minutes late.
* LOD  *  *     1  608P  *     710P  Departed:  1 hour, 2 minutes late.
* SKT  *  *     1  626P  *     725P  Departed:  59 minutes late.
* MOD  *  *     1  659P  *     800P  Departed:  1 hour, 1 minute late.
* TRK  *  *     1  712P  *     813P  Departed:  1 hour, 1 minute late.
* MCD  *  *     1  736P  *     838P  Departed:  1 hour, 2 minutes late.
* MDR  *  *     1  807P  *     905P  Departed:  58 minutes late.
* FNO  1  836P  1  840P  929P  931P  Arrived:  53 minutes late.           |  Departed:  51 minutes late.
* HNF  *  *     1  916P  *     1005P Departed:  49 minutes late.
* COC  *  *     1  932P  *     1021P Departed:  49 minutes late.
* WAC  *  *     1  1005P *     1053P Departed:  48 minutes late.
* BFD  1  1045P *  *     1118P *     Arrived:  33 minutes late.
