* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     535P  Departed:  5 minutes late.
* LOD  *  *     1  608P  *     627P  Departed:  19 minutes late.
* SKT  *  *     1  626P  *     642P  Departed:  16 minutes late.
* MOD  *  *     1  659P  *     719P  Departed:  20 minutes late.
* TRK  *  *     1  712P  *     733P  Departed:  21 minutes late.
* MCD  *  *     1  736P  *     806P  Departed:  30 minutes late.
* MDR  *  *     1  807P  *     841P  Departed:  34 minutes late.
* FNO  1  836P  1  840P  905P  907P  Arrived:  29 minutes late.          | Departed:  27 minutes late.
* HNF  *  *     1  916P  *     940P  Departed:  24 minutes late.
* COC  *  *     1  932P  *     956P  Departed:  24 minutes late.
* WAC  *  *     1  1005P *     1028P Departed:  23 minutes late.
  BFD  1  1045P *  *                 PT
