* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  510P  *     510P  Departed:  On time.
* LOD  *  *     1  548P  *     548P  Departed:  On time.
* SKT  *  *     1  606P  *     606P  Departed:  On time.
* MOD  *  *     1  639P  *     703P  Departed:  24 minutes late.
* TRK  *  *     1  655P  *     716P  Departed:  21 minutes late.
* MCD  *  *     1  724P  *     738P  Departed:  14 minutes late.
* MDR  *  *     1  752P  *     808P  Departed:  16 minutes late.
* FNO  1  817P  1  821P  832P  836P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* HNF  *  *     1  857P  *     908P  Departed:  11 minutes late.
* COC  *  *     1  915P  *     924P  Departed:  9 minutes late.
* WAC  *  *     1  948P  *     955P  Departed:  7 minutes late.
* BFD  1  1045P *  *     1020P *     Arrived:  25 minutes early.
