* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     531P  Departed:  1 minute late.
* LOD  *  *     1  608P  *     610P  Departed:  2 minutes late.
* SKT  *  *     1  626P  *     627P  Departed:  1 minute late.
* MOD  *  *     1  659P  *     702P  Departed:  3 minutes late.
* TRK  *  *     1  712P  *     715P  Departed:  3 minutes late.
* MCD  *  *     1  736P  *     743P  Departed:  7 minutes late.
* MDR  *  *     1  807P  *     821P  Departed:  14 minutes late.
* FNO  1  836P  1  840P  847P  851P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* HNF  *  *     1  916P  *     924P  Departed:  8 minutes late.
* COC  *  *     1  932P  *     940P  Departed:  8 minutes late.
* WAC  *  *     1  1005P *     1017P Departed:  12 minutes late.
* BFD  1  1045P *  *     1043P *     Arrived:  2 minutes early.
