* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  120P  *     121P  Departed:  1 minute late.
* BBY  *  *     1  127P  *     128P  Departed:  1 minute late.
* FRA  *  *     1  155P  *     155P  Departed:  On time.
* WOR  *  *     1  233P  *     319P  Departed:  46 minutes late.
* SPG  1  348P  1  353P  443P  449P  Arrived:  55 minutes late.           |  Departed:  56 minutes late.
* PIT  *  *     1  509P  *     610P  Departed:  1 hour, 1 minute late.
* ALB  1  630P  1  705P  714P  735P  Arrived:  44 minutes late.           |  Departed:  30 minutes late.
* SDY  *  *     1  732P  *     804P  Departed:  32 minutes late.
* UCA  *  *     1  848P  *     918P  Departed:  30 minutes late.
* SYR  *  *     1  949P  *     1022P Departed:  33 minutes late.
* ROC  *  *     1  1109P *     1205A Departed:  56 minutes late.
* BUF  2  1209A 2  1214A 106A  116A  Arrived:  57 minutes late.           |  Departed:  1 hour, 2 minutes late.
* ERI  *  *     2  148A  *     258A  Departed:  1 hour, 10 minutes late.
* CLE  2  327A  2  345A  457A  532A  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 47 minutes late.
* ELY  *  *     2  418A  *     604A  Departed:  1 hour, 46 minutes late.
* SKY  *  *     2  455A  *     639A  Departed:  1 hour, 44 minutes late.
* TOL  2  555A  2  615A  737A  749A  Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 34 minutes late.
* BYN  *  *     2  705A  *     856A  Departed:  1 hour, 51 minutes late.
* WTI  *  *     2  733A  *     920A  Departed:  1 hour, 47 minutes late.
* EKH  *  *     2  825A  *     1031A Departed:  2 hours, 6 minutes late.
* SOB  *  *     2  849A  *     1050A Departed:  2 hours, 1 minute late.
* CHI  2  945A  *  *     1127A *     Arrived:  1 hour, 42 minutes late.
