* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1250P *     1251P Departed:  1 minute late.
* BBY  *  *     1  1257P *     1257P Departed:  On time.
* FRA  *  *     1  125P  *     139P  Departed:  14 minutes late.
* WOR  *  *     1  203P  *     240P  Departed:  37 minutes late.
* SPG  1  318P  1  323P  345P  350P  Arrived:  27 minutes late.           |  Departed:  27 minutes late.
* PIT  *  *     1  439P  *     506P  Departed:  27 minutes late.
* ALB  1  600P  *  *     610P  *     Arrived:  10 minutes late.
