* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  125P  *     128P  Departed:  3 minutes late.
* BBY  *  *     1  132P  *     134P  Departed:  2 minutes late.
* FRA  *  *     1  200P  *     200P  Departed:  On time.
* WOR  *  *     1  233P  *     233P  Departed:  On time.
* SPG  1  348P  1  353P  348P  358P  Arrived:  On time.                   |  Departed:  5 minutes late.
* PIT  *  *     1  509P  *     517P  Departed:  8 minutes late.
* ALB  1  630P  1  705P  638P  712P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* SDY  *  *     1  732P  *     740P  Departed:  8 minutes late.
* UCA  *  *     1  848P  *     854P  Departed:  6 minutes late.
* SYR  *  *     1  949P  *     957P  Departed:  8 minutes late.
* ROC  *  *     1  1109P *     1137P Departed:  28 minutes late.
* BUF  2  1209A 2  1214A 1228A 1242A Arrived:  19 minutes late.           |  Departed:  28 minutes late.
* ERI  *  *     2  148A  *     234A  Departed:  46 minutes late.
* CLE  2  327A  2  345A  400A  410A  Arrived:  33 minutes late.           |  Departed:  25 minutes late.
* ELY  *  *     2  418A  *     438A  Departed:  20 minutes late.
* SKY  *  *     2  455A  *     522A  Departed:  27 minutes late.
* TOL  2  555A  2  615A  633A  643A  Arrived:  38 minutes late.           |  Departed:  28 minutes late.
* BYN  *  *     2  705A  *     801A  Departed:  56 minutes late.
* WTI  *  *     2  733A  *     825A  Departed:  52 minutes late.
* EKH  *  *     2  825A  *     914A  Departed:  49 minutes late.
* SOB  *  *     2  849A  *     934A  Departed:  45 minutes late.
* CHI  2  945A  *  *     1048A *     Arrived:  1 hour, 3 minutes late.
