* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  125P  *     126P  Departed:  1 minute late.
* BBY  *  *     1  132P  *     132P  Departed:  On time.
* FRA  *  *     1  200P  *     203P  Departed:  3 minutes late.
* WOR  *  *     1  233P  *     237P  Departed:  4 minutes late.
* SPG  1  348P  1  353P  348P  355P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PIT  *  *     1  509P  *     510P  Departed:  1 minute late.
* ALB  1  630P  1  705P  615P  723P  Arrived:  15 minutes early.          |  Departed:  18 minutes late.
* SDY  *  *     1  732P  *     752P  Departed:  20 minutes late.
* UCA  *  *     1  848P  *     924P  Departed:  36 minutes late.
* SYR  *  *     1  949P  *     1021P Departed:  32 minutes late.
* ROC  *  *     1  1109P *     1148P Departed:  39 minutes late.
* BUF  2  1209A 2  1214A 1258A 112A  Arrived:  49 minutes late.           |  Departed:  58 minutes late.
* ERI  *  *     2  148A  *     259A  Departed:  1 hour, 11 minutes late.
* CLE  2  327A  2  345A  420A  435A  Arrived:  53 minutes late.           |  Departed:  50 minutes late.
* ELY  *  *     2  418A  *     516A  Departed:  58 minutes late.
* SKY  *  *     2  455A  *     553A  Departed:  58 minutes late.
* TOL  2  555A  2  615A  641A  656A  Arrived:  46 minutes late.           |  Departed:  41 minutes late.
* BYN  *  *     2  705A  *     815A  Departed:  1 hour, 10 minutes late.
* WTI  *  *     2  733A  *     851A  Departed:  1 hour, 18 minutes late.
* EKH  *  *     2  825A  *     939A  Departed:  1 hour, 14 minutes late.
* SOB  *  *     2  849A  *     1003A Departed:  1 hour, 14 minutes late.
* CHI  2  945A  *  *     1120A *     Arrived:  1 hour, 35 minutes late.
