* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1250P *     1252P Departed:  2 minutes late.
* BBY  *  *     1  1257P *     1257P Departed:  On time.
* FRA  *  *     1  125P  *     127P  Departed:  2 minutes late.
* WOR  *  *     1  203P  *     206P  Departed:  3 minutes late.
* SPG  1  318P  1  323P  333P  343P  Arrived:  15 minutes late.           |  Departed:  20 minutes late.
* PIT  *  *     1  439P  *     505P  Departed:  26 minutes late.
* ALB  1  600P  *  *     607P  *     Arrived:  7 minutes late.
