* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  125P  *     128P  Departed:  3 minutes late.
* BBY  *  *     1  132P  *     136P  Departed:  4 minutes late.
* FRA  *  *     1  200P  *     205P  Departed:  5 minutes late.
* WOR  *  *     1  233P  *     235P  Departed:  2 minutes late.
* SPG  1  348P  1  353P  350P  358P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* PIT  *  *     1  509P  *     519P  Departed:  10 minutes late.
* ALB  1  630P  1  705P  653P  719P  Arrived:  23 minutes late.           |  Departed:  14 minutes late.
* SDY  *  *     1  732P  *     753P  Departed:  21 minutes late.
* UCA  *  *     1  848P  *     912P  Departed:  24 minutes late.
* SYR  *  *     1  949P  *     1024P Departed:  35 minutes late.
* ROC  *  *     1  1109P *     1149P Departed:  40 minutes late.
* BUF  2  1209A 2  1214A 1242A 108A  Arrived:  33 minutes late.           |  Departed:  54 minutes late.
* ERI  *  *     2  148A  *     248A  Departed:  1 hour late.
* CLE  2  327A  2  345A  411A  424A  Arrived:  44 minutes late.           |  Departed:  39 minutes late.
* ELY  *  *     2  418A  *     503A  Departed:  45 minutes late.
* SKY  *  *     2  455A  *     546A  Departed:  51 minutes late.
* TOL  2  555A  2  615A  652A  710A  Arrived:  57 minutes late.           |  Departed:  55 minutes late.
* BYN  *  *     2  705A  *     759A  Departed:  54 minutes late.
* WTI  *  *     2  733A  *     827A  Departed:  54 minutes late.
* EKH  *  *     2  825A  *     917A  Departed:  52 minutes late.
* SOB  *  *     2  849A  *     941A  Departed:  52 minutes late.
* CHI  2  945A  *  *     1032A *     Arrived:  47 minutes late.
