* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  120P  *     121P  Departed:  1 minute late.
* BBY  *  *     1  127P  *     137P  Departed:  10 minutes late.
* FRA  *  *     1  155P  *     208P  Departed:  13 minutes late.
* WOR  *  *     1  233P  *     303P  Departed:  30 minutes late.
* SPG  1  348P  1  353P  430P  438P  Arrived:  42 minutes late.           |  Departed:  45 minutes late.
* PIT  *  *     1  509P  *     601P  Departed:  52 minutes late.
* ALB  1  630P  1  705P  705P  727P  Arrived:  35 minutes late.           |  Departed:  22 minutes late.
* SDY  *  *     1  732P  *     754P  Departed:  22 minutes late.
* UCA  *  *     1  848P  *     908P  Departed:  20 minutes late.
* SYR  *  *     1  949P  *     1004P Departed:  15 minutes late.
* ROC  *  *     1  1109P *     1120P Departed:  11 minutes late.
* BUF  1  1159P 2  1214A 1209A 1218A Arrived:  On time.                   |  Departed:  4 minutes late.
* ERI  *  *     2  148A  *     149A  Departed:  1 minute late.
* CLE  2  327A  2  345A  344A  349A  Arrived:  17 minutes late.           |  Departed:  4 minutes late.
* ELY  *  *     2  418A  *     421A  Departed:  3 minutes late.
* SKY  *  *     2  455A  *     526A  Departed:  31 minutes late.
* TOL  2  555A  2  615A  700A  714A  Arrived:  1 hour, 5 minutes late.    |  Departed:  59 minutes late.
* BYN  *  *     2  705A  *     908A  Departed:  2 hours, 3 minutes late.
* WTI  *  *     2  733A  *     934A  Departed:  2 hours, 1 minute late.
* EKH  *  *     2  825A  *     1028A Departed:  2 hours, 3 minutes late.
* SOB  *  *     2  849A  *     1058A Departed:  2 hours, 9 minutes late.
* CHI  2  945A  *  *     1143A *     Arrived:  1 hour, 58 minutes late.
