* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  125P  *     128P  Departed:  3 minutes late.
* BBY  *  *     1  132P  *     135P  Departed:  3 minutes late.
* FRA  *  *     1  200P  *     207P  Departed:  7 minutes late.
* WOR  *  *     1  233P  *     238P  Departed:  5 minutes late.
* SPG  1  348P  1  353P  401P  409P  Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* PIT  *  *     1  509P  *     531P  Departed:  22 minutes late.
* ALB  1  630P  1  705P  635P  708P  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* SDY  *  *     1  732P  *     738P  Departed:  6 minutes late.
* UCA  *  *     1  848P  *     859P  Departed:  11 minutes late.
* SYR  *  *     1  949P  *     1001P Departed:  12 minutes late.
* ROC  *  *     1  1109P *     1138P Departed:  29 minutes late.
* BUF  2  1209A 2  1214A 1236A 1248A Arrived:  27 minutes late.           |  Departed:  34 minutes late.
* ERI  *  *     2  148A  *     220A  Departed:  32 minutes late.
* CLE  2  327A  2  345A  343A  351A  Arrived:  16 minutes late.           |  Departed:  6 minutes late.
* ELY  *  *     2  418A  *     425A  Departed:  7 minutes late.
* SKY  *  *     2  455A  *     500A  Departed:  5 minutes late.
* TOL  2  555A  2  615A  629A  639A  Arrived:  34 minutes late.           |  Departed:  24 minutes late.
* BYN  *  *     2  705A  *     801A  Departed:  56 minutes late.
* WTI  *  *     2  733A  *     828A  Departed:  55 minutes late.
* EKH  *  *     2  825A  *     919A  Departed:  54 minutes late.
* SOB  *  *     2  849A  *     958A  Departed:  1 hour, 9 minutes late.
* CHI  2  945A  *  *     1037A *     Arrived:  52 minutes late.
