* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  120P  *     126P  Departed:  1 minute late.
  BBY  *  *     1  127P
* FRA  *  *     1  155P  *     208P  Departed:  8 minutes late.
* WOR  *  *     1  233P  *     242P  Departed:  9 minutes late.
* SPG  1  348P  1  353P  355P  403P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* PIT  *  *     1  509P  *     522P  Departed:  13 minutes late.
* ALB  1  630P  1  705P  629P  712P  Arrived:  1 minute early.            |  Departed:  7 minutes late.
* SDY  *  *     1  732P  *     739P  Departed:  7 minutes late.
* UCA  *  *     1  848P  *     855P  Departed:  7 minutes late.
* SYR  *  *     1  949P  *     958P  Departed:  9 minutes late.
* ROC  *  *     1  1109P *     1115P Departed:  6 minutes late.
* BUF  2  1209A 2  1214A 1218A 1235A Arrived:  9 minutes late.            |  Departed:  21 minutes late.
* ERI  *  *     2  148A  *     216A  Departed:  28 minutes late.
* CLE  2  327A  2  345A  352A  406A  Arrived:  25 minutes late.           |  Departed:  21 minutes late.
* ELY  *  *     2  418A  *     440A  Departed:  22 minutes late.
* SKY  *  *     2  455A  *     517A  Departed:  22 minutes late.
* TOL  2  555A  2  615A  652A  709A  Arrived:  57 minutes late.           |  Departed:  54 minutes late.
* BYN  *  *     2  705A  *     814A  Departed:  1 hour, 9 minutes late.
* WTI  *  *     2  733A  *     842A  Departed:  1 hour, 9 minutes late.
* EKH  *  *     2  825A  *     943A  Departed:  1 hour, 18 minutes late.
* SOB  *  *     2  849A  *     1012A Departed:  1 hour, 23 minutes late.
* CHI  2  945A  *  *     1042A *     Arrived:  57 minutes late.
