* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1158P *     1158P Departed:  On time.
* NWK  2  1214A 2  1214A 1211A 1214A Arrived:  3 minutes early.           |  Departed:  On time.
* MET  *  *     2  1227A *     1228A Departed:  1 minute late.
* TRE  2  1250A 2  1250A 1250A 1252A Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  2  120A  *  *     124A  *     Arrived:  4 minutes late.
