* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  750P  *     752P  Departed:  2 minutes late.
* WFD  *  *     1  802P  *     806P  Departed:  4 minutes late.
* MDN  *  *     1  811P  *     815P  Departed:  4 minutes late.
* BER  *  *     1  819P  *     823P  Departed:  4 minutes late.
* HFD  *  *     1  833P  *     840P  Departed:  7 minutes late.
* WND  *  *     1  840P  *     853P  Departed:  13 minutes late.
* WNL  *  *     1  846P  *     859P  Departed:  13 minutes late.
* SPG  1  910P  *  *     917P  *     Arrived:  7 minutes late.
