* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  HAR  *  *     1  645A              ET MoTuWeThFr
  MID  *  *     1  655A
  ELT  *  *     1  702A
  MJY  *  *     1  708A
  LNC  *  *     1  721A
  PAR  *  *     1  740A
  COT  *  *     1  746A
  DOW  *  *     1  752A
  EXT  *  *     1  759A
  PAO  *  *     1  809A
  PHL  1  835A  1  850A
* TRE  1  918A  1  919A  919A  921A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NWK  1  950A  1  950A  952A  954A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  1011A *  *     1008A *     Arrived:  3 minutes early.
