* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  645A  *     645A  Departed:  On time.
* MID  *  *     1  655A  *     655A  Departed:  On time.
* ELT  *  *     1  702A  *     702A  Departed:  On time.
* MJY  *  *     1  708A  *     710A  Departed:  2 minutes late.
* LNC  *  *     1  721A  *     722A  Departed:  1 minute late.
* PAR  *  *     1  740A  *     742A  Departed:  2 minutes late.
* COT  *  *     1  746A  *     748A  Departed:  2 minutes late.
* DOW  *  *     1  752A  *     756A  Departed:  4 minutes late.
* EXT  *  *     1  759A  *     804A  Departed:  5 minutes late.
* PAO  *  *     1  809A  *     813A  Departed:  4 minutes late.
* PHL  1  835A  1  850A  838A  851A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* TRE  1  918A  1  919A  920A  921A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NWK  1  950A  1  950A  955A  956A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NYP  1  1011A *  *     1012A *     Arrived:  1 minute late.
