* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  645A  *     645A  Departed:  On time.
* MID  *  *     1  655A  *     656A  Departed:  1 minute late.
* ELT  *  *     1  702A  *     703A  Departed:  1 minute late.
* MJY  *  *     1  708A  *     710A  Departed:  2 minutes late.
* LNC  *  *     1  721A  *     721A  Departed:  On time.
* PAR  *  *     1  740A  *     740A  Departed:  On time.
* COT  *  *     1  746A  *     746A  Departed:  On time.
* DOW  *  *     1  752A  *     754A  Departed:  2 minutes late.
* EXT  *  *     1  759A  *     802A  Departed:  3 minutes late.
* PAO  *  *     1  809A  *     810A  Departed:  1 minute late.
* PHL  1  835A  1  850A  834A  850A  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  918A  1  919A  922A  924A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NWK  1  950A  1  950A  957A  957A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NYP  1  1011A *  *     1012A *     Arrived:  1 minute late.
