* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  645A  *     645A  Departed:  On time.
* MID  *  *     1  655A  *     655A  Departed:  On time.
* ELT  *  *     1  702A  *     702A  Departed:  On time.
* MJY  *  *     1  708A  *     708A  Departed:  On time.
* LNC  *  *     1  721A  *     721A  Departed:  On time.
* PAR  *  *     1  740A  *     742A  Departed:  2 minutes late.
* COT  *  *     1  746A  *     748A  Departed:  2 minutes late.
* DOW  *  *     1  752A  *     756A  Departed:  4 minutes late.
* EXT  *  *     1  759A  *     803A  Departed:  4 minutes late.
* PAO  *  *     1  809A  *     812A  Departed:  3 minutes late.
* PHL  1  835A  1  850A  835A  851A  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  918A  1  919A  930A  932A  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* NWK  1  950A  1  950A  1004A 1005A Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* NYP  1  1011A *  *     1021A *     Arrived:  10 minutes late.
