* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  645A  *     645A  Departed:  On time.
* MID  *  *     1  655A  *     655A  Departed:  On time.
* ELT  *  *     1  702A  *     702A  Departed:  On time.
* MJY  *  *     1  708A  *     708A  Departed:  On time.
* LNC  *  *     1  721A  *     722A  Departed:  1 minute late.
* PAR  *  *     1  740A  *     741A  Departed:  1 minute late.
* COT  *  *     1  746A  *     747A  Departed:  1 minute late.
* DOW  *  *     1  752A  *     755A  Departed:  3 minutes late.
* EXT  *  *     1  759A  *     804A  Departed:  5 minutes late.
* PAO  *  *     1  809A  *     814A  Departed:  5 minutes late.
* PHL  1  835A  1  850A  838A  912A  Arrived:  3 minutes late.            |  Departed:  22 minutes late.
* TRE  1  918A  1  919A  954A  956A  Arrived:  36 minutes late.           |  Departed:  37 minutes late.
* NWK  1  950A  1  950A  1030A 1031A Arrived:  40 minutes late.           |  Departed:  41 minutes late.
* NYP  1  1011A *  *     1046A *     Arrived:  35 minutes late.
