* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  645A  *     645A  Departed:  On time.
* MID  *  *     1  655A  *     656A  Departed:  1 minute late.
* ELT  *  *     1  702A  *     702A  Departed:  On time.
* MJY  *  *     1  708A  *     709A  Departed:  1 minute late.
* LNC  *  *     1  721A  *     721A  Departed:  On time.
* PAR  *  *     1  740A  *     741A  Departed:  1 minute late.
* COT  *  *     1  746A  *     747A  Departed:  1 minute late.
* DOW  *  *     1  752A  *     755A  Departed:  3 minutes late.
* EXT  *  *     1  759A  *     804A  Departed:  5 minutes late.
* PAO  *  *     1  809A  *     816A  Departed:  7 minutes late.
* PHL  1  835A  1  850A  847A  859A  Arrived:  12 minutes late.           |  Departed:  9 minutes late.
* TRE  1  918A  1  919A  932A  934A  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* NWK  1  950A  1  950A  1005A 1006A Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* NYP  1  1011A *  *     1020A *     Arrived:  9 minutes late.
