* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  645A  *     645A  Departed:  On time.
* MID  *  *     1  655A  *     655A  Departed:  On time.
* ELT  *  *     1  702A  *     702A  Departed:  On time.
* MJY  *  *     1  708A  *     712A  Departed:  4 minutes late.
* LNC  *  *     1  721A  *     723A  Departed:  2 minutes late.
* PAR  *  *     1  740A  *     741A  Departed:  1 minute late.
* COT  *  *     1  746A  *     750A  Departed:  4 minutes late.
* DOW  *  *     1  752A  *     758A  Departed:  6 minutes late.
* EXT  *  *     1  759A  *     806A  Departed:  7 minutes late.
* PAO  *  *     1  809A  *     815A  Departed:  6 minutes late.
* PHL  1  835A  1  850A  840A  851A  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* TRE  1  918A  1  919A  918A  920A  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  950A  1  950A  954A  956A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  1011A *  *     1011A *     Arrived:  On time.
