* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     815A  Departed:  On time.
* YNY  *  *     1  844A  *     846A  Departed:  2 minutes late.
* CRT  *  *     1  903A  *     909A  Departed:  6 minutes late.
* POU  *  *     1  945A  *     952A  Departed:  7 minutes late.
* RHI  *  *     1  1001A *     1008A Departed:  7 minutes late.
* HUD  *  *     1  1021A *     1031A Departed:  10 minutes late.
* ALB  1  1047A 1  1110A 1054A 1111A Arrived:  7 minutes late.            |  Departed:  1 minute late.
* SDY  *  *     1  1133A *     1149A Departed:  16 minutes late.
* SAR  *  *     1  1202P *     1246P Departed:  44 minutes late.
* FED  *  *     1  1223P *     106P  Departed:  43 minutes late.
* WHL  *  *     1  1247P *     132P  Departed:  45 minutes late.
* FTC  *  *     1  120P  *     203P  Departed:  43 minutes late.
* POH  *  *     1  142P  *     224P  Departed:  42 minutes late.
* WSP  *  *     1  202P  *     244P  Departed:  42 minutes late.
* PLB  1  320P  1  320P  406P  411P  Arrived:  46 minutes late.           |  Departed:  51 minutes late.
* RSP  *  *     1  405P  *     442P  Departed:  37 minutes late.
  SLQ  *  *     1  623P
* MTR  1  711P  *  *     702P  *     Arrived:  9 minutes early.
