* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  734A  *     734A  Departed:  On time.
* YNY  *  *     1  759A  *     804A  Departed:  5 minutes late.
* CRT  *  *     1  818A  *     830A  Departed:  12 minutes late.
* POU  *  *     1  915A  *     923A  Departed:  8 minutes late.
* RHI  *  *     1  930A  *     940A  Departed:  10 minutes late.
* HUD  *  *     1  950A  *     1003A Departed:  13 minutes late.
* ALB  1  1012A 1  1032A 1025A 1049A Arrived:  13 minutes late.          | Departed:  17 minutes late.
* SDY  *  *     1  1055A *     1111A Departed:  16 minutes late.
* SAR  *  *     1  1124A *     1150A Departed:  26 minutes late.
* FED  *  *     1  1145A *     1211P Departed:  26 minutes late.
* WHL  *  *     1  1209P *     1254P Departed:  45 minutes late.
* FTC  *  *     1  1242P *     125P  Departed:  43 minutes late.
* POH  *  *     1  104P  *     148P  Departed:  44 minutes late.
* WSP  *  *     1  124P  *     211P  Departed:  47 minutes late.
* PRK  *  *     1  205P  *     332P  Departed:  1 hour, 27 minutes late.
* PLB  1  240P  1  243P  349P  352P  Arrived:  1 hour, 9 minutes late.   | Departed:  1 hour, 9 minutes late.
* RSP  *  *     1  328P  *     430P  Departed:  1 hour, 2 minutes late.
* SLQ  *  *     1  623P  *     736P  Departed:  1 hour, 13 minutes late.
  MTR  1  701P  *  *
