* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     815A  Departed:  On time.
* YNY  *  *     1  844A  *     844A  Departed:  On time.
* CRT  *  *     1  903A  *     903A  Departed:  On time.
* POU  *  *     1  945A  *     948A  Departed:  3 minutes late.
* RHI  *  *     1  1001A *     1003A Departed:  2 minutes late.
* HUD  *  *     1  1021A *     1025A Departed:  4 minutes late.
* ALB  1  1047A 1  1110A 1047A 1110A Arrived:  On time.                   |  Departed:  On time.
* SDY  *  *     1  1133A *     1148A Departed:  15 minutes late.
* SAR  *  *     1  1202P *     1217P Departed:  15 minutes late.
* FED  *  *     1  1223P *     1238P Departed:  15 minutes late.
* WHL  *  *     1  1247P *     102P  Departed:  15 minutes late.
* FTC  *  *     1  120P  *     133P  Departed:  13 minutes late.
* POH  *  *     1  142P  *     153P  Departed:  11 minutes late.
* WSP  *  *     1  202P  *     215P  Departed:  13 minutes late.
* PLB  1  320P  1  320P  322P  325P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
  RSP  *  *     1  405P
  SLQ  *  *     1  657P
  MTR  1  711P  *  *
