* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     815A  Departed:  On time.
* YNY  *  *     1  844A  *     844A  Departed:  On time.
* CRT  *  *     1  903A  *     903A  Departed:  On time.
* POU  *  *     1  945A  *     945A  Departed:  On time.
* RHI  *  *     1  1001A *     1001A Departed:  On time.
* HUD  *  *     1  1021A *     1022A Departed:  1 minute late.
* ALB  1  1047A 1  1110A 1043A 1110A Arrived:  4 minutes early.           |  Departed:  On time.
* SDY  *  *     1  1133A *     1134A Departed:  1 minute late.
* SAR  *  *     1  1202P *     1203P Departed:  1 minute late.
* FED  *  *     1  1223P *     1225P Departed:  2 minutes late.
  WHL  *  *     1  1247P
* FTC  *  *     1  120P  *     129P  Departed:  9 minutes late.
* POH  *  *     1  142P  *     150P  Departed:  8 minutes late.
* WSP  *  *     1  202P  *     212P  Departed:  10 minutes late.
* PLB  1  320P  1  320P  316P  320P  Arrived:  4 minutes early.           |  Departed:  On time.
  RSP  *  *     1  405P
  SLQ  *  *     1  657P
  MTR  1  711P  *  *
