* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     822A  Departed:  7 minutes late.
* YNY  *  *     1  844A  *     845A  Departed:  1 minute late.
* CRT  *  *     1  903A  *     907A  Departed:  4 minutes late.
* POU  *  *     1  945A  *     947A  Departed:  2 minutes late.
* RHI  *  *     1  1001A *     1002A Departed:  1 minute late.
* HUD  *  *     1  1021A *     1033A Departed:  12 minutes late.
* ALB  1  1047A 1  1110A 1058A 1117A Arrived:  11 minutes late.           |  Departed:  7 minutes late.
* SDY  *  *     1  1133A *     1141A Departed:  8 minutes late.
* SAR  *  *     1  1202P *     1208P Departed:  6 minutes late.
* FED  *  *     1  1223P *     1228P Departed:  5 minutes late.
* WHL  *  *     1  1247P *     1252P Departed:  5 minutes late.
* FTC  *  *     1  120P  *     123P  Departed:  3 minutes late.
* POH  *  *     1  142P  *     144P  Departed:  2 minutes late.
* WSP  *  *     1  202P  *     203P  Departed:  1 minute late.
* PLB  1  320P  1  320P  325P  328P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
  RSP  1  405P  1  405P  355P        Arrived:  10 minutes early
  SLQ  *  *     1  657P
* MTR  1  711P  *  *     630P  *     Arrived:  41 minutes early.
