* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     815A  Departed:  On time.
* YNY  *  *     1  844A  *     844A  Departed:  On time.
* CRT  *  *     1  903A  *     907A  Departed:  4 minutes late.
* POU  *  *     1  945A  *     947A  Departed:  2 minutes late.
* RHI  *  *     1  1001A *     1005A Departed:  4 minutes late.
* HUD  *  *     1  1021A *     1027A Departed:  6 minutes late.
* ALB  1  1047A 1  1110A 1048A 1110A Arrived:  1 minute late.             |  Departed:  On time.
* SDY  *  *     1  1133A *     1140A Departed:  7 minutes late.
* SAR  *  *     1  1202P *     1207P Departed:  5 minutes late.
* FED  *  *     1  1223P *     1228P Departed:  5 minutes late.
  WHL  *  *     1  1247P
* FTC  *  *     1  120P  *     125P  Departed:  5 minutes late.
* POH  *  *     1  142P  *     145P  Departed:  3 minutes late.
* WSP  *  *     1  202P  *     205P  Departed:  3 minutes late.
* PLB  1  320P  1  320P  313P  320P  Arrived:  7 minutes early.           |  Departed:  On time.
  RSP  *  *     1  405P
  SLQ  *  *     1  623P
  MTR  1  711P  *  *
