* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  734A  *     734A  Departed:  On time.
* YNY  *  *     1  759A  *     808A  Departed:  9 minutes late.
* CRT  *  *     1  818A  *     834A  Departed:  16 minutes late.
  POU  *  *     1  915A
* RHI  *  *     1  930A  *     935A  Departed:  5 minutes late.
* HUD  *  *     1  950A  *     957A  Departed:  7 minutes late.
* ALB  1  1012A 1  1032A 1021A 1047A Arrived:  9 minutes late.            |  Departed:  15 minutes late.
* SDY  *  *     1  1055A *     1110A Departed:  15 minutes late.
* SAR  *  *     1  1124A *     1138A Departed:  14 minutes late.
* FED  *  *     1  1145A *     1200P Departed:  15 minutes late.
* WHL  *  *     1  1209P *     1225P Departed:  16 minutes late.
* FTC  *  *     1  1242P *     1257P Departed:  15 minutes late.
* POH  *  *     1  104P  *     118P  Departed:  14 minutes late.
* WSP  *  *     1  124P  *     138P  Departed:  14 minutes late.
* PRK  *  *     1  205P  *     221P  Departed:  16 minutes late.
* PLB  1  240P  1  243P  238P  243P  Arrived:  2 minutes early.           |  Departed:  On time.
  RSP  *  *     1  328P
* SLQ  *  *     1  623P  *     655P  Departed:  32 minutes late.
* MTR  1  701P  *  *     708P  *     Arrived:  7 minutes late.
