* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  734A  *     734A  Departed:  On time.
* YNY  *  *     1  759A  *     759A  Departed:  On time.
* CRT  *  *     1  818A  *     820A  Departed:  2 minutes late.
* POU  *  *     1  915A  *     915A  Departed:  On time.
* RHI  *  *     1  930A  *     930A  Departed:  On time.
* HUD  *  *     1  950A  *     953A  Departed:  3 minutes late.
* ALB  1  1012A 1  1032A 1016A 1036A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* SDY  *  *     1  1055A *     1100A Departed:  5 minutes late.
* SAR  *  *     1  1124A *     1130A Departed:  6 minutes late.
* FED  *  *     1  1145A *     1152A Departed:  7 minutes late.
* WHL  *  *     1  1209P *     1218P Departed:  9 minutes late.
* FTC  *  *     1  1242P *     1254P Departed:  12 minutes late.
* POH  *  *     1  104P  *     115P  Departed:  11 minutes late.
* WSP  *  *     1  124P  *     137P  Departed:  13 minutes late.
* PLB  1  240P  1  243P  238P  243P  Arrived:  2 minutes early.           |  Departed:  On time.
  RSP  *  *     1  328P
  SLQ  *  *     1  623P
* MTR  1  701P  *  *     634P  *     Arrived:  27 minutes early.
