* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     843A  Departed:  28 minutes late.
* YNY  *  *     1  844A  *     912A  Departed:  28 minutes late.
* CRT  *  *     1  903A  *     931A  Departed:  28 minutes late.
* POU  *  *     1  945A  *     1016A Departed:  31 minutes late.
* RHI  *  *     1  1001A *     1032A Departed:  31 minutes late.
* HUD  *  *     1  1021A *     1055A Departed:  34 minutes late.
* ALB  1  1047A 1  1110A 1120A 1200P Arrived:  33 minutes late.           |  Departed:  50 minutes late.
* SDY  *  *     1  1133A *     1228P Departed:  55 minutes late.
* SAR  *  *     1  1202P *     101P  Departed:  59 minutes late.
* FED  *  *     1  1223P *     122P  Departed:  59 minutes late.
* WHL  *  *     1  1247P *     149P  Departed:  1 hour, 2 minutes late.
* FTC  *  *     1  120P  *     222P  Departed:  1 hour, 2 minutes late.
* POH  *  *     1  142P  *     246P  Departed:  1 hour, 4 minutes late.
* WSP  *  *     1  202P  *     310P  Departed:  1 hour, 8 minutes late.
* PLB  1  320P  1  320P  412P  420P  Arrived:  52 minutes late.           |  Departed:  1 hour late.
* RSP  *  *     1  405P  *     457P  Departed:  52 minutes late.
  SLQ  *  *     1  623P
* MTR  1  711P  *  *     1009P *     Arrived:  2 hours, 58 minutes late.
