* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     815A  Departed:  On time.
* YNY  *  *     1  844A  *     844A  Departed:  On time.
* CRT  *  *     1  903A  *     903A  Departed:  On time.
  POU  *  *     1  945A
* RHI  *  *     1  1001A *     1006A Departed:  5 minutes late.
* HUD  *  *     1  1021A *     1028A Departed:  7 minutes late.
* ALB  1  1047A 1  1110A 1052A 1110A Arrived:  5 minutes late.            |  Departed:  On time.
* SDY  *  *     1  1133A *     1135A Departed:  2 minutes late.
* SAR  *  *     1  1202P *     1205P Departed:  3 minutes late.
* FED  *  *     1  1223P *     1227P Departed:  4 minutes late.
* WHL  *  *     1  1247P *     1251P Departed:  4 minutes late.
* FTC  *  *     1  120P  *     126P  Departed:  6 minutes late.
* POH  *  *     1  142P  *     147P  Departed:  5 minutes late.
* WSP  *  *     1  202P  *     208P  Departed:  6 minutes late.
* PLB  1  320P  1  320P  306P  320P  Arrived:  14 minutes early.          |  Departed:  On time.
  RSP  *  *     1  405P
  SLQ  *  *     1  623P
* MTR  1  711P  *  *     751P  *     Arrived:  40 minutes late.
