* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
  BBY  *  *     1  311P
* RTE  *  *     1  321P  *     324P  Departed:  3 minutes late.
  PVD  1  342P  1  343P              
* NHV  1  508P  1  510P  515P  519P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* STM  *  *     1  559P  *     607P  Departed:  8 minutes late.
* NYP  1  650P  1  704P  701P  710P  Arrived:  11 minutes late.           |  Departed:  6 minutes late.
* NWK  1  717P  1  719P  722P  724P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  813P  1  816P  817P  819P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  833P  1  835P  836P  838P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BAL  1  920P  1  923P  924P  924P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  936P  *     937P  Departed:  1 minute late.
* WAS  1  1003P *  *     959P  *     Arrived:  4 minutes early.
