* Northeast Regional - Springfield, Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1255P *     1255P Departed:  On time.
* NWK  1  111P  1  112P  109P  112P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  147P  1  149P  145P  150P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  216P  1  219P  218P  229P  Arrived:  2 minutes late.            |  Departed:  10 minutes late.
* WIL  1  239P  1  241P  248P  251P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  328P  1  330P  339P  341P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  343P  *     358P  Departed:  15 minutes late.
* NCR  *  *     1  357P  *     418P  Departed:  21 minutes late.
* WAS  1  417P  1  450P  427P  450P  Arrived:  10 minutes late.           |  Departed:  On time.
* ALX  *  *     1  507P  *     507P  Departed:  On time.
* BCV  *  *     1  524P  *     525P  Departed:  1 minute late.
* MSS  *  *     1  543P  *     543P  Departed:  On time.
* CLP  *  *     1  617P  *     632P  Departed:  15 minutes late.
* CVS  1  716P  1  716P  722P  727P  Arrived:  6 minutes late.            |  Departed:  11 minutes late.
* LYH  *  *     1  832P  *     834P  Departed:  2 minutes late.
* RNK  1  948P  *  *     952P  *     Arrived:  4 minutes late.
