* Northeast Regional - Springfield, Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1255P *     1255P Departed:  On time.
* NWK  1  111P  1  112P  110P  112P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  147P  1  149P  144P  149P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  216P  1  219P  223P  227P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIL  1  239P  1  241P  247P  250P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  328P  1  330P  333P  338P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  343P  *     352P  Departed:  9 minutes late.
* NCR  *  *     1  357P  *     411P  Departed:  14 minutes late.
* WAS  1  417P  1  450P  421P  450P  Arrived:  4 minutes late.            |  Departed:  On time.
* ALX  *  *     1  507P  *     511P  Departed:  4 minutes late.
* BCV  *  *     1  524P  *     538P  Departed:  14 minutes late.
* MSS  *  *     1  543P  *     600P  Departed:  17 minutes late.
* CLP  *  *     1  617P  *     700P  Departed:  43 minutes late.
* CVS  1  716P  1  716P  824P  829P  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 13 minutes late.
* LYH  *  *     1  832P  *     942P  Departed:  1 hour, 10 minutes late.
* RNK  1  948P  *  *     1102P *     Arrived:  1 hour, 14 minutes late.
