* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  605A  *     605A  Departed:  On time.
* FUL  *  *     1  636A  *     636A  Departed:  On time.
* ANA  *  *     1  645A  *     645A  Departed:  On time.
* SNA  *  *     1  655A  *     656A  Departed:  1 minute late.
* IRV  *  *     1  708A  *     708A  Departed:  On time.
* SNC  *  *     1  723A  *     725A  Departed:  2 minutes late.
* OSD  *  *     1  802A  *     805A  Departed:  3 minutes late.
* SOL  *  *     1  818A  *     828A  Departed:  10 minutes late.
* OLT  *  *     1  850A  *     858A  Departed:  8 minutes late.
* SAN  1  858A  *  *     906A  *     Arrived:  8 minutes late.
