* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  605A  *     605A  Departed:  On time.
* FUL  *  *     1  636A  *     639A  Departed:  3 minutes late.
* ANA  *  *     1  645A  *     647A  Departed:  2 minutes late.
* SNA  *  *     1  655A  *     656A  Departed:  1 minute late.
* IRV  *  *     1  708A  *     708A  Departed:  On time.
* SNC  *  *     1  723A  *     723A  Departed:  On time.
* OSD  *  *     1  802A  *     803A  Departed:  1 minute late.
* SOL  *  *     1  818A  *     818A  Departed:  On time.
* OLT  *  *     1  848A  *     854A  Departed:  6 minutes late.
  SAN  1  855A  *  *                 PT
