* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  605A  *     605A  Departed:  On time.
* FUL  *  *     1  636A  *     637A  Departed:  1 minute late.
* ANA  *  *     1  645A  *     645A  Departed:  On time.
* SNA  *  *     1  655A  *     656A  Departed:  1 minute late.
* IRV  *  *     1  708A  *     708A  Departed:  On time.
* SNC  *  *     1  723A  *     723A  Departed:  On time.
* OSD  *  *     1  802A  *     804A  Departed:  2 minutes late.
* SOL  *  *     1  818A  *     822A  Departed:  4 minutes late.
* OLT  *  *     1  847A  *     902A  Departed:  15 minutes late.
* SAN  1  855A  *  *     908A  *     Arrived:  13 minutes late.
