* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  605A  *     606A  Departed:  1 minute late.
* FUL  *  *     1  636A  *     637A  Departed:  1 minute late.
* ANA  *  *     1  645A  *     645A  Departed:  On time.
* SNA  *  *     1  655A  *     655A  Departed:  On time.
* IRV  *  *     1  708A  *     708A  Departed:  On time.
* SNC  *  *     1  723A  *     723A  Departed:  On time.
* OSD  *  *     1  802A  *     802A  Departed:  On time.
* SOL  *  *     1  818A  *     820A  Departed:  2 minutes late.
  OLT  *  *     1  850A              PT
* SAN  1  858A  *  *     855A  *     Arrived:  3 minutes early.
