* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  605A  *     605A  Departed:  On time.
* FUL  *  *     1  636A  *     636A  Departed:  On time.
* ANA  *  *     1  645A  *     645A  Departed:  On time.
* SNA  *  *     1  655A  *     655A  Departed:  On time.
* IRV  *  *     1  708A  *     708A  Departed:  On time.
* SNC  *  *     1  723A  *     723A  Departed:  On time.
* OSD  *  *     1  802A  *     809A  Departed:  7 minutes late.
* SOL  *  *     1  818A  *     824A  Departed:  6 minutes late.
* OLT  *  *     1  848A  *     854A  Departed:  6 minutes late.
* SAN  1  855A  *  *     901A  *     Arrived:  6 minutes late.
