* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  605A  *     605A  Departed:  On time.
  FUL  *  *     1  636A              PT
* ANA  *  *     1  645A  *     706A  Departed:  21 minutes late.
* SNA  *  *     1  655A  *     715A  Departed:  20 minutes late.
* IRV  *  *     1  708A  *     732A  Departed:  24 minutes late.
* SNC  *  *     1  723A  *     752A  Departed:  29 minutes late.
* OSD  *  *     1  802A  *     839A  Departed:  37 minutes late.
* SOL  *  *     1  818A  *     908A  Departed:  50 minutes late.
* OLT  *  *     1  847A  *     1107A Departed:  2 hours, 20 minutes late.
* SAN  1  855A  *  *     1115A *     Arrived:  2 hours, 20 minutes late.
