* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  605A  *     609A  Departed:  4 minutes late.
* FUL  *  *     1  636A  *     639A  Departed:  3 minutes late.
* ANA  *  *     1  645A  *     648A  Departed:  3 minutes late.
* SNA  *  *     1  655A  *     656A  Departed:  1 minute late.
* IRV  *  *     1  708A  *     708A  Departed:  On time.
* SNC  *  *     1  723A  *     723A  Departed:  On time.
  OSD  *  *     1  802A              PT
* SOL  *  *     1  818A  *     821A  Departed:  3 minutes late.
* OLT  *  *     1  847A  *     856A  Departed:  9 minutes late.
* SAN  1  855A  *  *     903A  *     Arrived:  8 minutes late.
