* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  605A  *     618A  Departed:  13 minutes late.
* FUL  *  *     1  636A  *     653A  Departed:  17 minutes late.
* ANA  *  *     1  645A  *     703A  Departed:  18 minutes late.
* SNA  *  *     1  655A  *     712A  Departed:  17 minutes late.
* IRV  *  *     1  708A  *     723A  Departed:  15 minutes late.
* SNC  *  *     1  723A  *     745A  Departed:  22 minutes late.
* OSD  *  *     1  802A  *     817A  Departed:  15 minutes late.
* SOL  *  *     1  818A  *     831A  Departed:  13 minutes late.
* OLT  *  *     1  850A  *     900A  Departed:  10 minutes late.
* SAN  1  858A  *  *     907A  *     Arrived:  9 minutes late.
