* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  605A  *     612A  Departed:  7 minutes late.
* FUL  *  *     1  636A  *     644A  Departed:  8 minutes late.
* ANA  *  *     1  645A  *     652A  Departed:  7 minutes late.
* SNA  *  *     1  655A  *     701A  Departed:  6 minutes late.
* IRV  *  *     1  708A  *     711A  Departed:  3 minutes late.
* SNC  *  *     1  723A  *     725A  Departed:  2 minutes late.
* OSD  *  *     1  802A  *     804A  Departed:  2 minutes late.
* SOL  *  *     1  818A  *     824A  Departed:  6 minutes late.
* OLT  *  *     1  847A  *     901A  Departed:  14 minutes late.
* SAN  1  855A  *  *     908A  *     Arrived:  13 minutes late.
