* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  605A  *     614A  Departed:  9 minutes late.
* FUL  *  *     1  636A  *     643A  Departed:  7 minutes late.
* ANA  *  *     1  645A  *     651A  Departed:  6 minutes late.
* SNA  *  *     1  655A  *     700A  Departed:  5 minutes late.
* IRV  *  *     1  708A  *     712A  Departed:  4 minutes late.
* SNC  *  *     1  723A  *     725A  Departed:  2 minutes late.
* OSD  *  *     1  802A  *     802A  Departed:  On time.
* SOL  *  *     1  818A  *     818A  Departed:  On time.
* OLT  *  *     1  848A  *     851A  Departed:  3 minutes late.
* SAN  1  855A  *  *     859A  *     Arrived:  4 minutes late.
