* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  605A  *     609A  Departed:  4 minutes late.
* FUL  *  *     1  636A  *     639A  Departed:  3 minutes late.
* ANA  *  *     1  645A  *     647A  Departed:  2 minutes late.
* SNA  *  *     1  655A  *     655A  Departed:  On time.
* IRV  *  *     1  708A  *     708A  Departed:  On time.
* SNC  *  *     1  723A  *     723A  Departed:  On time.
* OSD  *  *     1  802A  *     802A  Departed:  On time.
* SOL  *  *     1  818A  *     824A  Departed:  6 minutes late.
* OLT  *  *     1  850A  *     905A  Departed:  15 minutes late.
* SAN  1  858A  *  *     912A  *     Arrived:  14 minutes late.
