* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  605A  *     610A  Departed:  5 minutes late.
  FUL  *  *     1  636A              PT
* ANA  *  *     1  645A  *     649A  Departed:  4 minutes late.
* SNA  *  *     1  655A  *     657A  Departed:  2 minutes late.
* IRV  *  *     1  708A  *     708A  Departed:  On time.
* SNC  *  *     1  723A  *     723A  Departed:  On time.
* OSD  *  *     1  802A  *     802A  Departed:  On time.
* SOL  *  *     1  818A  *     822A  Departed:  4 minutes late.
* OLT  *  *     1  847A  *     857A  Departed:  10 minutes late.
* SAN  1  855A  *  *     903A  *     Arrived:  8 minutes late.
