* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  605A  *     605A  Departed:  On time.
* FUL  *  *     1  636A  *     636A  Departed:  On time.
* ANA  *  *     1  645A  *     645A  Departed:  On time.
* SNA  *  *     1  655A  *     657A  Departed:  2 minutes late.
* IRV  *  *     1  708A  *     712A  Departed:  4 minutes late.
* SNC  *  *     1  723A  *     725A  Departed:  2 minutes late.
* OSD  *  *     1  802A  *     803A  Departed:  1 minute late.
* SOL  *  *     1  818A  *     823A  Departed:  5 minutes late.
* OLT  *  *     1  848A  *     853A  Departed:  5 minutes late.
* SAN  1  855A  *  *     900A  *     Arrived:  5 minutes late.
