* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  605A  *     605A  Departed:  On time.
* FUL  *  *     1  636A  *     637A  Departed:  1 minute late.
* ANA  *  *     1  645A  *     646A  Departed:  1 minute late.
* SNA  *  *     1  655A  *     655A  Departed:  On time.
* IRV  *  *     1  708A  *     708A  Departed:  On time.
* SNC  *  *     1  723A  *     723A  Departed:  On time.
* OSD  *  *     1  802A  *     803A  Departed:  1 minute late.
* SOL  *  *     1  818A  *     822A  Departed:  4 minutes late.
* OLT  *  *     1  848A  *     852A  Departed:  4 minutes late.
* SAN  1  855A  *  *     859A  *     Arrived:  4 minutes late.
