* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  605A  *     617A  Departed:  12 minutes late.
* FUL  *  *     1  636A  *     651A  Departed:  15 minutes late.
* ANA  *  *     1  645A  *     659A  Departed:  14 minutes late.
* SNA  *  *     1  655A  *     707A  Departed:  12 minutes late.
* IRV  *  *     1  708A  *     717A  Departed:  9 minutes late.
* SNC  *  *     1  723A  *     740A  Departed:  17 minutes late.
* OSD  *  *     1  802A  *     810A  Departed:  8 minutes late.
* SOL  *  *     1  818A  *     824A  Departed:  6 minutes late.
* OLT  *  *     1  847A  *     852A  Departed:  5 minutes late.
* SAN  1  855A  *  *     858A  *     Arrived:  3 minutes late.
