* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  405P  *     405P  Departed:  On time.
* WNL  *  *     1  424P  *     434P  Departed:  10 minutes late.
* WND  *  *     1  429P  *     441P  Departed:  12 minutes late.
* HFD  *  *     1  441P  *     451P  Departed:  10 minutes late.
* BER  *  *     1  453P  *     507P  Departed:  14 minutes late.
* MDN  *  *     1  502P  *     515P  Departed:  13 minutes late.
* WFD  *  *     1  509P  *     524P  Departed:  15 minutes late.
* NHV  1  532P  *  *     539P  *     Arrived:  7 minutes late.
