* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  405P  *     405P  Departed:  On time.
* WNL  *  *     1  424P  *     426P  Departed:  2 minutes late.
* WND  *  *     1  429P  *     432P  Departed:  3 minutes late.
* HFD  *  *     1  441P  *     442P  Departed:  1 minute late.
* BER  *  *     1  453P  *     512P  Departed:  19 minutes late.
* MDN  *  *     1  502P  *     521P  Departed:  19 minutes late.
* WFD  *  *     1  509P  *     529P  Departed:  20 minutes late.
* NHV  1  532P  *  *     545P  *     Arrived:  13 minutes late.
