* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  400P  *     400P  Departed:  On time.
* WNL  *  *     1  419P  *     423P  Departed:  4 minutes late.
* WND  *  *     1  425P  *     430P  Departed:  5 minutes late.
* HFD  *  *     1  434P  *     441P  Departed:  7 minutes late.
* BER  *  *     1  449P  *     452P  Departed:  8 minutes late.
* MDN  *  *     1  454P  *     501P  Departed:  7 minutes late.
* WFD  *  *     1  503P  *     510P  Departed:  7 minutes late.
+ STS  *  *     1  521P
* NHV  1  523P  *  *     527P  *     Arrived:  4 minutes late.
