* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  405P  *     405P  Departed:  On time.
* WNL  *  *     1  424P  *     430P  Departed:  6 minutes late.
* WND  *  *     1  430P  *     435P  Departed:  5 minutes late.
* HFD  *  *     1  439P  *     445P  Departed:  6 minutes late.
* BER  *  *     1  449P  *     455P  Departed:  6 minutes late.
* MDN  *  *     1  459P  *     503P  Departed:  4 minutes late.
* WFD  *  *     1  508P  *     512P  Departed:  4 minutes late.
  STS  *  *     1  521P
* NHV  1  526P  *  *     526P  *     Arrived:  On time.
