* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  355P  *     355P  Departed:  On time.
* WNL  *  *     1  414P  *     423P  Departed:  9 minutes late.
* WND  *  *     1  420P  *     429P  Departed:  9 minutes late.
* HFD  *  *     1  429P  *     437P  Departed:  8 minutes late.
* BER  *  *     1  439P  *     448P  Departed:  9 minutes late.
* MDN  *  *     1  449P  *     456P  Departed:  7 minutes late.
* WFD  *  *     1  458P  *     504P  Departed:  6 minutes late.
* STS  *  *     1  511P  *     521P  Departed:  10 minutes late.
* NHV  1  518P  *  *     523P  *     Arrived:  5 minutes late.
