* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  405P  *     405P  Departed:  On time.
* WNL  *  *     1  424P  *     425P  Departed:  1 minute late.
* WND  *  *     1  429P  *     432P  Departed:  3 minutes late.
* HFD  *  *     1  441P  *     442P  Departed:  1 minute late.
* BER  *  *     1  453P  *     453P  Departed:  On time.
* MDN  *  *     1  502P  *     503P  Departed:  1 minute late.
* WFD  *  *     1  509P  *     511P  Departed:  2 minutes late.
* NHV  1  532P  *  *     526P  *     Arrived:  6 minutes early.
