* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  405P  *     407P  Departed:  2 minutes late.
* WNL  *  *     1  424P  *     429P  Departed:  5 minutes late.
* WND  *  *     1  429P  *     436P  Departed:  7 minutes late.
* HFD  *  *     1  441P  *     448P  Departed:  7 minutes late.
* BER  *  *     1  453P  *     501P  Departed:  8 minutes late.
* MDN  *  *     1  502P  *     509P  Departed:  7 minutes late.
* WFD  *  *     1  509P  *     517P  Departed:  8 minutes late.
* NHV  1  532P  *  *     533P  *     Arrived:  1 minute late.
