* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  405P  *     405P  Departed:  On time.
* WNL  *  *     1  424P  *     425P  Departed:  1 minute late.
* WND  *  *     1  430P  *     430P  Departed:  On time.
* HFD  *  *     1  439P  *     440P  Departed:  1 minute late.
* BER  *  *     1  449P  *     450P  Departed:  1 minute late.
* MDN  *  *     1  459P  *     459P  Departed:  On time.
* WFD  *  *     1  508P  *     508P  Departed:  On time.
  STS  *  *     1  521P
* NHV  1  526P  *  *     528P  *     Arrived:  2 minutes late.
