* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  400P  *     403P  Departed:  3 minutes late.
* WNL  *  *     1  419P  *     424P  Departed:  5 minutes late.
* WND  *  *     1  425P  *     430P  Departed:  5 minutes late.
* HFD  *  *     1  434P  *     440P  Departed:  6 minutes late.
  BER  *  *     1  444P
  MDN  *  *     1  454P
* WFD  *  *     1  503P  *     510P  Departed:  7 minutes late.
+ STS  *  *     1  521P
* NHV  1  523P  *  *     526P  *     Arrived:  3 minutes late.
