* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  720A  *     721A  Departed:  1 minute late.
* NCR  *  *     1  731A  *     733A  Departed:  2 minutes late.
* BWI  *  *     1  747A  *     750A  Departed:  3 minutes late.
* BAL  1  802A  1  804A  806A  809A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  851A  1  853A  854A  857A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  912A  1  915A  917A  920A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* TRE  1  944A  1  946A  950A  951A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  1009A *     1015A Departed:  6 minutes late.
* NWK  1  1025A 1  1027A 1028A 1030A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  1045A 1  1130A 1046A 1130A Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  1218P *     1241P Departed:  23 minutes late.
* BRP  *  *     1  1246P *     110P  Departed:  24 minutes late.
* NHV  1  111P  1  130P  141P  201P  Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* MDN  *  *     1  150P  *     224P  Departed:  34 minutes late.
* HFD  *  *     1  211P  *     251P  Departed:  40 minutes late.
* WNL  *  *     1  222P  *     303P  Departed:  41 minutes late.
* SPG  1  255P  1  315P  325P  332P  Arrived:  30 minutes late.           |  Departed:  17 minutes late.
* HLK  *  *     1  341P  *     353P  Departed:  12 minutes late.
* NHT  *  *     1  357P  *     410P  Departed:  13 minutes late.
* GFD  *  *     1  422P  *     437P  Departed:  15 minutes late.
* BRA  *  *     1  456P  *     512P  Departed:  16 minutes late.
* BLF  *  *     1  526P  *     541P  Departed:  15 minutes late.
* CLA  *  *     1  547P  *     601P  Departed:  14 minutes late.
* WNM  *  *     1  556P  *     614P  Departed:  18 minutes late.
* WRJ  1  615P  1  618P  636P  638P  Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* RPH  *  *     1  656P  *     717P  Departed:  21 minutes late.
* MPR  *  *     1  734P  *     757P  Departed:  23 minutes late.
* WAB  *  *     1  750P  *     813P  Departed:  23 minutes late.
* ESX  *  *     1  818P  *     842P  Departed:  24 minutes late.
* SAB  1  850P  *  *     912P  *     Arrived:  22 minutes late.
