* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  730A  *     730A  Departed:  On time.
* NCR  *  *     1  741A  *     744A  Departed:  3 minutes late.
* BWI  *  *     1  757A  *     759A  Departed:  2 minutes late.
* BAL  1  810A  1  812A  812A  814A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  856A  1  858A  857A  900A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  917A  1  920A  919A  924A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* TRE  1  948A  1  950A  950A  954A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  1011A *     1018A Departed:  7 minutes late.
* NWK  1  1025A 1  1027A 1029A 1032A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  1045A 1  1130A 1048A 1130A Arrived:  3 minutes late.            |  Departed:  On time.
* STM  *  *     1  1218P *     1224P Departed:  6 minutes late.
* BRP  *  *     1  1246P *     1252P Departed:  6 minutes late.
* NHV  1  111P  1  130P  113P  131P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WFD  *  *     1  148P  *     149P  Departed:  1 minute late.
* MDN  *  *     1  202P  *     202P  Departed:  On time.
* BER  *  *     1  212P  *     212P  Departed:  On time.
* HFD  *  *     1  225P  *     227P  Departed:  2 minutes late.
* WNL  *  *     1  239P  *     241P  Departed:  2 minutes late.
* SPG  1  300P  1  315P  306P  315P  Arrived:  6 minutes late.            |  Departed:  On time.
* HLK  *  *     1  341P  *     341P  Departed:  On time.
* NHT  *  *     1  357P  *     358P  Departed:  1 minute late.
* GFD  *  *     1  422P  *     426P  Departed:  4 minutes late.
* BRA  *  *     1  456P  *     501P  Departed:  5 minutes late.
* BLF  *  *     1  526P  *     531P  Departed:  5 minutes late.
* CLA  *  *     1  547P  *     552P  Departed:  5 minutes late.
* WNM  *  *     1  556P  *     605P  Departed:  9 minutes late.
* WRJ  1  615P  1  618P  625P  627P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* RPH  *  *     1  656P  *     707P  Departed:  11 minutes late.
* MPR  *  *     1  734P  *     746P  Departed:  12 minutes late.
* WAB  *  *     1  750P  *     803P  Departed:  13 minutes late.
* ESX  *  *     1  818P  *     829P  Departed:  11 minutes late.
* SAB  1  850P  *  *     856P  *     Arrived:  6 minutes late.
