* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  720A  *     728A  Departed:  8 minutes late.
* NCR  *  *     1  731A  *     739A  Departed:  8 minutes late.
* BWI  *  *     1  747A  *     756A  Departed:  9 minutes late.
* BAL  1  802A  1  804A  809A  811A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  851A  1  853A  858A  901A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  912A  1  915A  920A  924A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* TRE  1  944A  1  946A  952A  954A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  1009A *     1017A Departed:  8 minutes late.
* NWK  1  1025A 1  1027A 1028A 1031A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  1045A 1  1130A 1056A 1132A Arrived:  11 minutes late.           |  Departed:  2 minutes late.
* STM  *  *     1  1218P *     1236P Departed:  18 minutes late.
* BRP  *  *     1  1246P *     103P  Departed:  17 minutes late.
* NHV  1  111P  1  130P  123P  153P  Arrived:  12 minutes late.           |  Departed:  23 minutes late.
* WFD  *  *     1  148P  *     208P  Departed:  20 minutes late.
* MDN  *  *     1  202P  *     218P  Departed:  16 minutes late.
* BER  *  *     1  212P  *     229P  Departed:  17 minutes late.
* HFD  *  *     1  225P  *     242P  Departed:  17 minutes late.
* WNL  *  *     1  239P  *     300P  Departed:  21 minutes late.
* SPG  1  300P  1  315P  321P  326P  Arrived:  21 minutes late.           |  Departed:  11 minutes late.
* HLK  *  *     1  341P  *     351P  Departed:  10 minutes late.
* NHT  *  *     1  357P  *     407P  Departed:  10 minutes late.
* GFD  *  *     1  422P  *     434P  Departed:  12 minutes late.
* BRA  *  *     1  456P  *     508P  Departed:  12 minutes late.
* BLF  *  *     1  526P  *     538P  Departed:  12 minutes late.
* CLA  *  *     1  547P  *     559P  Departed:  12 minutes late.
* WNM  *  *     1  556P  *     609P  Departed:  13 minutes late.
* WRJ  1  615P  1  618P  628P  630P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* RPH  *  *     1  656P  *     710P  Departed:  14 minutes late.
* MPR  *  *     1  734P  *     749P  Departed:  15 minutes late.
* WAB  *  *     1  750P  *     807P  Departed:  17 minutes late.
* ESX  *  *     1  818P  *     833P  Departed:  15 minutes late.
* SAB  1  850P  *  *     900P  *     Arrived:  10 minutes late.
