* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  720A  *     721A  Departed:  1 minute late.
* NCR  *  *     1  731A  *     733A  Departed:  2 minutes late.
* BWI  *  *     1  747A  *     748A  Departed:  1 minute late.
* BAL  1  802A  1  804A  801A  804A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  851A  1  853A  848A  853A  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  912A  1  915A  912A  916A  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  944A  1  946A  946A  949A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  1009A *     1013A Departed:  4 minutes late.
* NWK  1  1025A 1  1027A 1025A 1027A Arrived:  On time.                   |  Departed:  On time.
* NYP  1  1045A 1  1130A 1044A 1130A Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  1218P *     1222P Departed:  4 minutes late.
* BRP  *  *     1  1246P *     1249P Departed:  3 minutes late.
* NHV  1  111P  1  130P  112P  145P  Arrived:  1 minute late.             |  Departed:  15 minutes late.
* MDN  *  *     1  150P  *     234P  Departed:  44 minutes late.
* HFD  *  *     1  211P  *     254P  Departed:  43 minutes late.
* WNL  *  *     1  222P  *     307P  Departed:  45 minutes late.
* SPG  1  255P  1  315P  332P  337P  Arrived:  37 minutes late.           |  Departed:  22 minutes late.
* HLK  *  *     1  341P  *     358P  Departed:  17 minutes late.
* NHT  *  *     1  357P  *     416P  Departed:  19 minutes late.
* GFD  *  *     1  422P  *     443P  Departed:  21 minutes late.
* BRA  *  *     1  456P  *     517P  Departed:  21 minutes late.
* BLF  *  *     1  526P  *     547P  Departed:  21 minutes late.
* CLA  *  *     1  547P  *     609P  Departed:  22 minutes late.
* WNM  *  *     1  556P  *     618P  Departed:  22 minutes late.
* WRJ  1  615P  1  618P  638P  639P  Arrived:  23 minutes late.           |  Departed:  21 minutes late.
* RPH  *  *     1  656P  *     722P  Departed:  26 minutes late.
* MPR  *  *     1  734P  *     801P  Departed:  27 minutes late.
  WAB  *  *     1  750P
* ESX  *  *     1  818P  *     845P  Departed:  27 minutes late.
* SAB  1  850P  *  *     914P  *     Arrived:  24 minutes late.
