* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  720A  *     721A  Departed:  1 minute late.
* NCR  *  *     1  731A  *     732A  Departed:  1 minute late.
* BWI  *  *     1  747A  *     752A  Departed:  5 minutes late.
* BAL  1  802A  1  804A  805A  807A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  851A  1  853A  853A  855A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  912A  1  915A  913A  916A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  944A  1  946A  949A  952A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  1009A *     1016A Departed:  7 minutes late.
* NWK  1  1025A 1  1027A 1029A 1031A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  1045A 1  1130A 1049A 1130A Arrived:  4 minutes late.            |  Departed:  On time.
* STM  *  *     1  1218P *     1222P Departed:  4 minutes late.
* BRP  *  *     1  1246P *     1250P Departed:  4 minutes late.
* NHV  1  111P  1  130P  110P  130P  Arrived:  1 minute early.            |  Departed:  On time.
* MDN  *  *     1  150P  *     154P  Departed:  4 minutes late.
* HFD  *  *     1  211P  *     214P  Departed:  3 minutes late.
* WNL  *  *     1  222P  *     228P  Departed:  6 minutes late.
* SPG  1  255P  1  315P  258P  315P  Arrived:  3 minutes late.            |  Departed:  On time.
* HLK  *  *     1  341P  *     341P  Departed:  On time.
* NHT  *  *     1  357P  *     357P  Departed:  On time.
* GFD  *  *     1  422P  *     423P  Departed:  1 minute late.
* BRA  *  *     1  456P  *     457P  Departed:  1 minute late.
* BLF  *  *     1  526P  *     528P  Departed:  2 minutes late.
* CLA  *  *     1  547P  *     547P  Departed:  On time.
* WNM  *  *     1  556P  *     557P  Departed:  1 minute late.
* WRJ  1  615P  1  618P  618P  619P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* RPH  *  *     1  656P  *     659P  Departed:  3 minutes late.
* MPR  *  *     1  734P  *     736P  Departed:  2 minutes late.
* WAB  *  *     1  750P  *     751P  Departed:  1 minute late.
* ESX  *  *     1  818P  *     820P  Departed:  2 minutes late.
* SAB  1  850P  *  *     848P  *     Arrived:  2 minutes early.
