* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  720A  *     720A  Departed:  On time.
* NCR  *  *     1  731A  *     731A  Departed:  On time.
* BWI  *  *     1  747A  *     747A  Departed:  On time.
* BAL  1  802A  1  804A  801A  804A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  851A  1  853A  848A  853A  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  912A  1  915A  912A  915A  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  944A  1  946A  944A  947A  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  1009A *     1009A Departed:  On time.
* NWK  1  1025A 1  1027A 1021A 1027A Arrived:  4 minutes early.           |  Departed:  On time.
* NYP  1  1045A 1  1130A 1045A 1139A Arrived:  On time.                   |  Departed:  9 minutes late.
* STM  *  *     1  1218P *     1236P Departed:  18 minutes late.
* BRP  *  *     1  1246P *     114P  Departed:  28 minutes late.
* NHV  1  111P  1  130P  141P  210P  Arrived:  30 minutes late.           |  Departed:  40 minutes late.
* MDN  *  *     1  150P  *     233P  Departed:  43 minutes late.
* HFD  *  *     1  211P  *     252P  Departed:  41 minutes late.
* WNL  *  *     1  222P  *     304P  Departed:  42 minutes late.
* SPG  1  255P  1  315P  325P  330P  Arrived:  30 minutes late.           |  Departed:  15 minutes late.
* HLK  *  *     1  341P  *     353P  Departed:  12 minutes late.
* NHT  *  *     1  357P  *     409P  Departed:  12 minutes late.
* GFD  *  *     1  422P  *     435P  Departed:  13 minutes late.
* BRA  *  *     1  456P  *     509P  Departed:  13 minutes late.
* BLF  *  *     1  526P  *     538P  Departed:  12 minutes late.
* CLA  *  *     1  547P  *     557P  Departed:  10 minutes late.
* WNM  *  *     1  556P  *     606P  Departed:  10 minutes late.
* WRJ  1  615P  1  618P  625P  627P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* RPH  *  *     1  656P  *     706P  Departed:  10 minutes late.
* MPR  *  *     1  734P  *     745P  Departed:  11 minutes late.
* WAB  *  *     1  750P  *     800P  Departed:  10 minutes late.
* ESX  *  *     1  818P  *     827P  Departed:  9 minutes late.
* SAB  1  850P  *  *     855P  *     Arrived:  5 minutes late.
