* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  730A  *     730A  Departed:  On time.
* NCR  *  *     1  741A  *     741A  Departed:  On time.
* BWI  *  *     1  757A  *     757A  Departed:  On time.
* BAL  1  810A  1  812A  810A  812A  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  856A  1  858A  855A  859A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  917A  1  920A  918A  925A  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* TRE  1  948A  1  950A  956A  959A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* MET  *  *     1  1011A *     1024A Departed:  13 minutes late.
* NWK  1  1025A 1  1027A 1036A 1042A Arrived:  11 minutes late.           |  Departed:  15 minutes late.
* NYP  1  1045A 1  1130A 1055A 1131A Arrived:  10 minutes late.           |  Departed:  1 minute late.
* STM  *  *     1  1218P *     1222P Departed:  4 minutes late.
* BRP  *  *     1  1246P *     1251P Departed:  5 minutes late.
* NHV  1  111P  1  130P  114P  137P  Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* WFD  *  *     1  148P  *     153P  Departed:  5 minutes late.
* MDN  *  *     1  202P  *     204P  Departed:  2 minutes late.
* BER  *  *     1  212P  *     217P  Departed:  5 minutes late.
* HFD  *  *     1  225P  *     234P  Departed:  9 minutes late.
* WNL  *  *     1  239P  *     252P  Departed:  13 minutes late.
* SPG  1  300P  1  315P  315P  330P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* HLK  *  *     1  341P  *     356P  Departed:  15 minutes late.
* NHT  *  *     1  357P  *     414P  Departed:  17 minutes late.
* GFD  *  *     1  422P  *     443P  Departed:  21 minutes late.
* BRA  *  *     1  456P  *     521P  Departed:  25 minutes late.
* BLF  *  *     1  526P  *     553P  Departed:  27 minutes late.
* CLA  *  *     1  547P  *     616P  Departed:  29 minutes late.
* WNM  *  *     1  556P  *     625P  Departed:  29 minutes late.
* WRJ  1  615P  1  618P  647P  649P  Arrived:  32 minutes late.           |  Departed:  31 minutes late.
* RPH  *  *     1  656P  *     728P  Departed:  32 minutes late.
* MPR  *  *     1  734P  *     808P  Departed:  34 minutes late.
* WAB  *  *     1  750P  *     823P  Departed:  33 minutes late.
* ESX  *  *     1  818P  *     851P  Departed:  33 minutes late.
* SAB  1  850P  *  *     918P  *     Arrived:  28 minutes late.
