* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  730A  *     730A  Departed:  On time.
* NCR  *  *     1  741A  *     742A  Departed:  1 minute late.
* BWI  *  *     1  757A  *     758A  Departed:  1 minute late.
* BAL  1  810A  1  812A  811A  813A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  856A  1  858A  855A  858A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  917A  1  920A  947A  953A  Arrived:  30 minutes late.           |  Departed:  33 minutes late.
* TRE  1  948A  1  950A  1029A 1031A Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* MET  *  *     1  1011A *     1057A Departed:  46 minutes late.
* NWK  1  1025A 1  1027A 1107A 1110A Arrived:  42 minutes late.           |  Departed:  43 minutes late.
* NYP  1  1045A 1  1130A 1121A 1133A Arrived:  36 minutes late.           |  Departed:  3 minutes late.
* STM  *  *     1  1218P *     1221P Departed:  3 minutes late.
* BRP  *  *     1  1246P *     1247P Departed:  1 minute late.
* NHV  1  111P  1  130P  108P  130P  Arrived:  3 minutes early.           |  Departed:  On time.
* WFD  *  *     1  148P  *     149P  Departed:  1 minute late.
* MDN  *  *     1  202P  *     202P  Departed:  On time.
* BER  *  *     1  212P  *     212P  Departed:  On time.
* HFD  *  *     1  225P  *     226P  Departed:  1 minute late.
* WNL  *  *     1  239P  *     240P  Departed:  1 minute late.
* SPG  1  300P  1  315P  303P  316P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* HLK  *  *     1  341P  *     341P  Departed:  On time.
* NHT  *  *     1  357P  *     357P  Departed:  On time.
* GFD  *  *     1  422P  *     429P  Departed:  7 minutes late.
* BRA  *  *     1  456P  *     503P  Departed:  7 minutes late.
* BLF  *  *     1  526P  *     534P  Departed:  8 minutes late.
* CLA  *  *     1  547P  *     556P  Departed:  9 minutes late.
* WNM  *  *     1  556P  *     607P  Departed:  11 minutes late.
* WRJ  1  615P  1  618P  627P  630P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* RPH  *  *     1  656P  *     709P  Departed:  13 minutes late.
* MPR  *  *     1  734P  *     748P  Departed:  14 minutes late.
* WAB  *  *     1  750P  *     806P  Departed:  16 minutes late.
* ESX  *  *     1  818P  *     833P  Departed:  15 minutes late.
* SAB  1  850P  *  *     900P  *     Arrived:  10 minutes late.
