* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  720A  *     720A  Departed:  On time.
* NCR  *  *     1  731A  *     732A  Departed:  1 minute late.
* BWI  *  *     1  747A  *     748A  Departed:  1 minute late.
* BAL  1  802A  1  804A  802A  808A  Arrived:  On time.                   |  Departed:  4 minutes late.
* WIL  1  851A  1  853A  850A  853A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  912A  1  915A  912A  917A  Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  944A  1  946A  946A  948A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  1009A *     1013A Departed:  4 minutes late.
* NWK  1  1025A 1  1027A 1026A 1125A Arrived:  1 minute late.             |  Departed:  58 minutes late.
* NYP  1  1045A 1  1130A 1138A 1146A Arrived:  53 minutes late.           |  Departed:  16 minutes late.
* STM  *  *     1  1218P *     1252P Departed:  34 minutes late.
* BRP  *  *     1  1246P *     126P  Departed:  40 minutes late.
* NHV  1  111P  1  130P  148P  209P  Arrived:  37 minutes late.           |  Departed:  39 minutes late.
* MDN  *  *     1  150P  *     232P  Departed:  42 minutes late.
* HFD  *  *     1  211P  *     252P  Departed:  41 minutes late.
* WNL  *  *     1  222P  *     310P  Departed:  48 minutes late.
* SPG  1  255P  1  315P  330P  334P  Arrived:  35 minutes late.           |  Departed:  19 minutes late.
* HLK  *  *     1  341P  *     357P  Departed:  16 minutes late.
* NHT  *  *     1  357P  *     413P  Departed:  16 minutes late.
* GFD  *  *     1  422P  *     440P  Departed:  18 minutes late.
* BRA  *  *     1  456P  *     516P  Departed:  20 minutes late.
* BLF  *  *     1  526P  *     545P  Departed:  19 minutes late.
* CLA  *  *     1  547P  *     605P  Departed:  18 minutes late.
* WNM  *  *     1  556P  *     615P  Departed:  19 minutes late.
* WRJ  1  615P  1  618P  634P  636P  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* RPH  *  *     1  656P  *     715P  Departed:  19 minutes late.
* MPR  *  *     1  734P  *     753P  Departed:  19 minutes late.
* WAB  *  *     1  750P  *     808P  Departed:  18 minutes late.
* ESX  *  *     1  818P  *     837P  Departed:  19 minutes late.
* SAB  1  850P  *  *     907P  *     Arrived:  17 minutes late.
