* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  720A  *     720A  Departed:  On time.
* NCR  *  *     1  731A  *     733A  Departed:  2 minutes late.
* BWI  *  *     1  747A  *     751A  Departed:  4 minutes late.
* BAL  1  802A  1  804A  802A  804A  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  851A  1  853A  849A  853A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  912A  1  915A  912A  918A  Arrived:  On time.                   |  Departed:  3 minutes late.
* TRE  1  944A  1  946A  951A  954A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  1009A *     1016A Departed:  7 minutes late.
* NWK  1  1025A 1  1027A 1029A 1032A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  1045A 1  1130A 1049A 1130A Arrived:  4 minutes late.            |  Departed:  On time.
* STM  *  *     1  1218P *     1228P Departed:  10 minutes late.
* BRP  *  *     1  1246P *     100P  Departed:  14 minutes late.
* NHV  1  111P  1  130P  122P  144P  Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* MDN  *  *     1  150P  *     207P  Departed:  17 minutes late.
* HFD  *  *     1  211P  *     228P  Departed:  17 minutes late.
* WNL  *  *     1  222P  *     241P  Departed:  19 minutes late.
* SPG  1  255P  1  315P  332P  337P  Arrived:  37 minutes late.           |  Departed:  22 minutes late.
* HLK  *  *     1  341P  *     408P  Departed:  27 minutes late.
* NHT  *  *     1  357P  *     425P  Departed:  28 minutes late.
* GFD  *  *     1  422P  *     451P  Departed:  29 minutes late.
* BRA  *  *     1  456P  *     526P  Departed:  30 minutes late.
* BLF  *  *     1  526P  *     555P  Departed:  29 minutes late.
* CLA  *  *     1  547P  *     615P  Departed:  28 minutes late.
* WNM  *  *     1  556P  *     630P  Departed:  34 minutes late.
* WRJ  1  615P  1  618P  650P  651P  Arrived:  35 minutes late.           |  Departed:  33 minutes late.
* RPH  *  *     1  656P  *     730P  Departed:  34 minutes late.
* MPR  *  *     1  734P  *     809P  Departed:  35 minutes late.
* WAB  *  *     1  750P  *     825P  Departed:  35 minutes late.
* ESX  *  *     1  818P  *     853P  Departed:  35 minutes late.
* SAB  1  850P  *  *     922P  *     Arrived:  32 minutes late.
