* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  720A  *     720A  Departed:  On time.
* NCR  *  *     1  731A  *     734A  Departed:  3 minutes late.
* BWI  *  *     1  747A  *     751A  Departed:  4 minutes late.
* BAL  1  802A  1  804A  805A  808A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  851A  1  853A  854A  857A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  912A  1  915A  917A  921A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* TRE  1  944A  1  946A  954A  956A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* MET  *  *     1  1009A *     1021A Departed:  12 minutes late.
* NWK  1  1025A 1  1027A 1035A 1037A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* NYP  1  1045A 1  1130A 1051A 1130A Arrived:  6 minutes late.            |  Departed:  On time.
* STM  *  *     1  1218P *     1229P Departed:  11 minutes late.
* BRP  *  *     1  1246P *     102P  Departed:  16 minutes late.
* NHV  1  111P  1  130P  133P  157P  Arrived:  22 minutes late.           |  Departed:  27 minutes late.
* MDN  *  *     1  150P  *     249P  Departed:  59 minutes late.
* HFD  *  *     1  211P  *     310P  Departed:  59 minutes late.
* WNL  *  *     1  222P  *     324P  Departed:  1 hour, 2 minutes late.
* SPG  1  255P  1  315P  356P  428P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 13 minutes late.
* HLK  *  *     1  341P  *     449P  Departed:  1 hour, 8 minutes late.
* NHT  *  *     1  357P  *     505P  Departed:  1 hour, 8 minutes late.
* GFD  *  *     1  422P  *     532P  Departed:  1 hour, 10 minutes late.
* BRA  *  *     1  456P  *     613P  Departed:  1 hour, 17 minutes late.
* BLF  *  *     1  526P  *     643P  Departed:  1 hour, 17 minutes late.
* CLA  *  *     1  547P  *     707P  Departed:  1 hour, 20 minutes late.
* WNM  *  *     1  556P  *     716P  Departed:  1 hour, 20 minutes late.
* WRJ  1  615P  1  618P  737P  739P  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 21 minutes late.
* RPH  *  *     1  656P  *     823P  Departed:  1 hour, 27 minutes late.
* MPR  *  *     1  734P  *     902P  Departed:  1 hour, 28 minutes late.
* WAB  *  *     1  750P  *     917P  Departed:  1 hour, 27 minutes late.
* ESX  *  *     1  818P  *     944P  Departed:  1 hour, 26 minutes late.
* SAB  1  850P  *  *     1012P *     Arrived:  1 hour, 22 minutes late.
