* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  720A  *     720A  Departed:  On time.
* NCR  *  *     1  731A  *     731A  Departed:  On time.
* BWI  *  *     1  747A  *     750A  Departed:  3 minutes late.
* BAL  1  802A  1  804A  801A  804A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  851A  1  853A  845A  853A  Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  912A  1  915A  911A  916A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  944A  1  946A  943A  946A  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  1009A *     1010A Departed:  1 minute late.
* NWK  1  1025A 1  1027A 1022A 1028A Arrived:  3 minutes early.           |  Departed:  1 minute late.
* NYP  1  1045A 1  1130A 1047A 1132A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  1218P *     1223P Departed:  5 minutes late.
* BRP  *  *     1  1246P *     1249P Departed:  3 minutes late.
* NHV  1  111P  1  130P  109P  135P  Arrived:  2 minutes early.           |  Departed:  5 minutes late.
* WFD  *  *     1  148P  *     150P  Departed:  2 minutes late.
* MDN  *  *     1  202P  *     202P  Departed:  On time.
* BER  *  *     1  212P  *     212P  Departed:  On time.
* HFD  *  *     1  225P  *     227P  Departed:  2 minutes late.
* WNL  *  *     1  239P  *     241P  Departed:  2 minutes late.
* SPG  1  300P  1  315P  306P  315P  Arrived:  6 minutes late.            |  Departed:  On time.
* HLK  *  *     1  341P  *     359P  Departed:  18 minutes late.
* NHT  *  *     1  357P  *     417P  Departed:  20 minutes late.
* GFD  *  *     1  422P  *     444P  Departed:  22 minutes late.
  BRA  1  456P  1  456P  517P        Arrived:  24 minutes late
* BLF  *  *     1  526P  *     547P  Departed:  21 minutes late.
* CLA  *  *     1  547P  *     607P  Departed:  20 minutes late.
* WNM  *  *     1  556P  *     617P  Departed:  21 minutes late.
* WRJ  1  615P  1  618P  636P  640P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* RPH  *  *     1  656P  *     723P  Departed:  27 minutes late.
* MPR  *  *     1  734P  *     803P  Departed:  29 minutes late.
* WAB  *  *     1  750P  *     818P  Departed:  28 minutes late.
* ESX  *  *     1  818P  *     846P  Departed:  28 minutes late.
* SAB  1  850P  *  *     913P  *     Arrived:  23 minutes late.
