* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  720A  *     720A  Departed:  On time.
* NCR  *  *     1  731A  *     732A  Departed:  1 minute late.
* BWI  *  *     1  747A  *     748A  Departed:  1 minute late.
* BAL  1  802A  1  804A  800A  804A  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  851A  1  853A  845A  854A  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* PHL  1  912A  1  915A  913A  917A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  944A  1  946A  946A  947A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* MET  *  *     1  1009A *     1010A Departed:  1 minute late.
* NWK  1  1025A 1  1027A 1022A 1027A Arrived:  3 minutes early.           |  Departed:  On time.
* NYP  1  1045A 1  1130A 1041A 1131A Arrived:  4 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  1218P *     1218P Departed:  On time.
* BRP  *  *     1  1246P *     1246P Departed:  On time.
* NHV  1  111P  1  130P  108P  143P  Arrived:  3 minutes early.           |  Departed:  13 minutes late.
  WFD  *  *     1  148P
* MDN  *  *     1  150P  *     204P  Departed:  14 minutes late.
  BER  *  *     1  212P
* HFD  *  *     1  211P  *     231P  Departed:  20 minutes late.
* WNL  *  *     1  222P  *     244P  Departed:  22 minutes late.
* SPG  1  255P  1  315P  305P  315P  Arrived:  10 minutes late.           |  Departed:  On time.
* HLK  *  *     1  341P  *     341P  Departed:  On time.
* NHT  *  *     1  357P  *     357P  Departed:  On time.
* GFD  *  *     1  422P  *     423P  Departed:  1 minute late.
* BRA  *  *     1  456P  *     457P  Departed:  1 minute late.
* BLF  *  *     1  526P  *     527P  Departed:  1 minute late.
* CLA  *  *     1  547P  *     547P  Departed:  On time.
* WNM  *  *     1  556P  *     557P  Departed:  1 minute late.
* WRJ  1  615P  1  618P  616P  618P  Arrived:  1 minute late.             |  Departed:  On time.
* RPH  *  *     1  656P  *     656P  Departed:  On time.
* MPR  *  *     1  734P  *     734P  Departed:  On time.
* WAB  *  *     1  750P  *     750P  Departed:  On time.
* ESX  *  *     1  818P  *     818P  Departed:  On time.
* SAB  1  850P  *  *     845P  *     Arrived:  5 minutes early.
