* Acela Express
* +---------------- Station code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750A  *     750A  Departed:  On time.
* BWI  *  *     1  813A  *     813A  Departed:  On time.
* BAL  *  *     1  826A  *     828A  Departed:  2 minutes late.
* WIL  *  *     1  912A  *     912A  Departed:  On time.
* PHL  1  931A  1  934A  930A  935A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  1020A *     1027A Departed:  7 minutes late.
* NWK  *  *     1  1036A *     1040A Departed:  4 minutes late.
* NYP  1  1053A 1  1108A 1052A 1108A Arrived:  1 minute early.            |  Departed:  On time.
  STM  *  *     1  1156A
* NHV  *  *     1  1252P *     1258P Departed:  6 minutes late.
  PVD  *  *     1  218P
  RTE  *  *     1  247P
* BBY  *  *     1  257P  *     257P  Departed:  On time.
* BOS  1  308P  *  *     302P  *     Arrived:  6 minutes early.
