* Acela Express
* +---------------- Station code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750A  *     750A  Departed:  On time.
* BWI  *  *     1  813A  *     818A  Departed:  5 minutes late.
* BAL  *  *     1  826A  *     831A  Departed:  5 minutes late.
* WIL  *  *     1  912A  *     914A  Departed:  2 minutes late.
* PHL  1  931A  1  934A  931A  935A  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  1020A *     1026A Departed:  6 minutes late.
* NWK  *  *     1  1036A *     1039A Departed:  3 minutes late.
* NYP  1  1053A 1  1108A 1052A 1108A Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  1156A *     1158A Departed:  2 minutes late.
* NHV  *  *     1  1252P *     1253P Departed:  1 minute late.
* PVD  *  *     1  218P  *     219P  Departed:  1 minute late.
* RTE  *  *     1  247P  *     243P  Departed:  4 minutes early.
* BBY  *  *     1  257P  *     253P  Departed:  4 minutes early.
* BOS  1  308P  *  *     258P  *     Arrived:  10 minutes early.
