* Acela Express
* +---------------- Station code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750A  *     750A  Departed:  On time.
* BWI  *  *     1  813A  *     818A  Departed:  5 minutes late.
* BAL  *  *     1  826A  *     831A  Departed:  5 minutes late.
* WIL  *  *     1  912A  *     928A  Departed:  16 minutes late.
* PHL  1  931A  1  934A  947A  950A  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* MET  *  *     1  1020A *     1042A Departed:  22 minutes late.
* NWK  *  *     1  1036A *     1055A Departed:  19 minutes late.
* NYP  1  1053A 1  1108A 1111A 1125A Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* STM  *  *     1  1156A *     1220P Departed:  24 minutes late.
* NHV  *  *     1  1252P *     112P  Departed:  20 minutes late.
* PVD  *  *     1  218P  *     239P  Departed:  21 minutes late.
* RTE  *  *     1  247P  *     306P  Departed:  19 minutes late.
* BBY  *  *     1  257P  *     316P  Departed:  19 minutes late.
* BOS  1  308P  *  *     320P  *     Arrived:  12 minutes late.
