* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  755A  *     800A  Departed:  5 minutes late.
* NCR  *  *     1  805A  *     818A  Departed:  13 minutes late.
* BWI  *  *     1  822A  *     848A  Departed:  26 minutes late.
* BAL  1  837A  1  839A  901A  903A  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* WIL  1  926A  1  928A  948A  950A  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* PHL  1  950A  1  953A  1009A 1012A Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* TRE  1  1021A 1  1023A 1045A 1047A Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* NWK  1  1101A 1  1103A 1117A 1120A Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* NYP  1  1121A 1  1133A 1136A 1144A Arrived:  15 minutes late.           |  Departed:  11 minutes late.
* STM  *  *     1  1218P *     1236P Departed:  18 minutes late.
* BRP  *  *     1  1246P *     109P  Departed:  23 minutes late.
* NHV  1  115P  1  125P  134P  157P  Arrived:  19 minutes late.           |  Departed:  32 minutes late.
* WFD  *  *     1  140P  *     213P  Departed:  33 minutes late.
* MDN  *  *     1  149P  *     222P  Departed:  33 minutes late.
* BER  *  *     1  159P  *     231P  Departed:  32 minutes late.
* HFD  *  *     1  213P  *     245P  Departed:  32 minutes late.
* WNL  *  *     1  229P  *     259P  Departed:  30 minutes late.
* SPG  1  300P  1  315P  320P  329P  Arrived:  20 minutes late.           |  Departed:  14 minutes late.
* HLK  *  *     1  341P  *     356P  Departed:  15 minutes late.
* NHT  *  *     1  357P  *     412P  Departed:  15 minutes late.
* GFD  *  *     1  422P  *     449P  Departed:  27 minutes late.
* BRA  *  *     1  456P  *     523P  Departed:  27 minutes late.
* BLF  *  *     1  526P  *     552P  Departed:  26 minutes late.
* CLA  *  *     1  547P  *     612P  Departed:  25 minutes late.
* WNM  *  *     1  556P  *     621P  Departed:  25 minutes late.
* WRJ  1  615P  1  618P  640P  643P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* RPH  *  *     1  656P  *     720P  Departed:  24 minutes late.
* MPR  *  *     1  734P  *     757P  Departed:  23 minutes late.
* WAB  *  *     1  750P  *     814P  Departed:  24 minutes late.
* ESX  *  *     1  818P  *     840P  Departed:  22 minutes late.
* SAB  1  850P  *  *     906P  *     Arrived:  16 minutes late.
