* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  810A  *     810A  Departed:  On time.
* NCR  *  *     1  820A  *     821A  Departed:  1 minute late.
* BWI  *  *     1  835A  *     837A  Departed:  2 minutes late.
* BAL  1  850A  1  852A  850A  852A  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  934A  1  936A  934A  936A  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  958A  1  1001A 955A  1001A Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  1026A 1  1028A 1029A 1031A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NWK  1  1101A 1  1103A 1102A 1104A Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  1121A 1  1133A 1117A 1134A Arrived:  4 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  1218P *     1224P Departed:  6 minutes late.
* BRP  *  *     1  1246P *     1249P Departed:  3 minutes late.
* NHV  1  111P  1  125P  110P  129P  Arrived:  1 minute early.            |  Departed:  4 minutes late.
* WFD  *  *     1  140P  *     145P  Departed:  5 minutes late.
* MDN  *  *     1  149P  *     155P  Departed:  6 minutes late.
* BER  *  *     1  159P  *     208P  Departed:  9 minutes late.
* HFD  *  *     1  213P  *     224P  Departed:  11 minutes late.
* WNL  *  *     1  229P  *     238P  Departed:  9 minutes late.
* SPG  1  300P  1  315P  300P  315P  Arrived:  On time.                   |  Departed:  On time.
* HLK  *  *     1  341P  *     344P  Departed:  3 minutes late.
* NHT  *  *     1  357P  *     400P  Departed:  3 minutes late.
* GFD  *  *     1  422P  *     426P  Departed:  4 minutes late.
* BRA  *  *     1  456P  *     501P  Departed:  5 minutes late.
* BLF  *  *     1  526P  *     532P  Departed:  6 minutes late.
* CLA  *  *     1  547P  *     552P  Departed:  5 minutes late.
* WNM  *  *     1  556P  *     616P  Departed:  20 minutes late.
* WRJ  1  615P  1  618P  636P  641P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* RPH  *  *     1  656P  *     729P  Departed:  33 minutes late.
* MPR  *  *     1  734P  *     810P  Departed:  36 minutes late.
* WAB  *  *     1  750P  *     826P  Departed:  36 minutes late.
* ESX  *  *     1  818P  *     852P  Departed:  34 minutes late.
* SAB  1  850P  *  *     919P  *     Arrived:  29 minutes late.
