* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  755A  *     755A  Departed:  On time.
* NCR  *  *     1  805A  *     807A  Departed:  2 minutes late.
* BWI  *  *     1  822A  *     826A  Departed:  4 minutes late.
* BAL  1  837A  1  839A  839A  841A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  926A  1  928A  925A  928A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  950A  1  953A  947A  953A  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  1021A 1  1023A 1025A 1027A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1101A 1  1103A 1100A 1103A Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  1121A 1  1133A 1117A 1133A Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  1218P *     1219P Departed:  1 minute late.
* BRP  *  *     1  1246P *     1248P Departed:  2 minutes late.
* NHV  1  115P  1  130P  114P  130P  Arrived:  1 minute early.            |  Departed:  On time.
* MDN  *  *     1  150P  *     151P  Departed:  1 minute late.
* HFD  *  *     1  211P  *     212P  Departed:  1 minute late.
* WNL  *  *     1  222P  *     225P  Departed:  3 minutes late.
* SPG  1  255P  1  315P  300P  315P  Arrived:  5 minutes late.            |  Departed:  On time.
* HLK  *  *     1  341P  *     345P  Departed:  4 minutes late.
* NHT  *  *     1  357P  *     401P  Departed:  4 minutes late.
* GFD  *  *     1  422P  *     428P  Departed:  6 minutes late.
* BRA  *  *     1  456P  *     501P  Departed:  5 minutes late.
* BLF  *  *     1  526P  *     531P  Departed:  5 minutes late.
* CLA  *  *     1  547P  *     551P  Departed:  4 minutes late.
* WNM  *  *     1  556P  *     600P  Departed:  4 minutes late.
* WRJ  1  615P  1  618P  620P  621P  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* RPH  *  *     1  656P  *     701P  Departed:  5 minutes late.
* MPR  *  *     1  734P  *     738P  Departed:  4 minutes late.
* WAB  *  *     1  750P  *     754P  Departed:  4 minutes late.
* ESX  *  *     1  818P  *     822P  Departed:  4 minutes late.
* SAB  1  850P  *  *     850P  *     Arrived:  On time.
