* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  755A  *     755A  Departed:  On time.
* NCR  *  *     1  805A  *     807A  Departed:  2 minutes late.
* BWI  *  *     1  822A  *     823A  Departed:  1 minute late.
* BAL  1  837A  1  839A  837A  840A  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  926A  1  928A  925A  928A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  950A  1  953A  947A  953A  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  1021A 1  1023A 1020A 1023A Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  1101A 1  1103A 1057A 1103A Arrived:  4 minutes early.           |  Departed:  On time.
* NYP  1  1121A 1  1133A 1139A 1152A Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* STM  *  *     1  1218P *     1240P Departed:  22 minutes late.
* BRP  *  *     1  1246P *     114P  Departed:  28 minutes late.
* NHV  1  115P  1  125P  138P  210P  Arrived:  23 minutes late.           |  Departed:  45 minutes late.
* WFD  *  *     1  140P  *     226P  Departed:  46 minutes late.
* MDN  *  *     1  149P  *     236P  Departed:  47 minutes late.
* BER  *  *     1  159P  *     245P  Departed:  46 minutes late.
* HFD  *  *     1  213P  *     259P  Departed:  46 minutes late.
* WNL  *  *     1  229P  *     400P  Departed:  1 hour, 31 minutes late.
* SPG  1  300P  1  315P  441P  452P  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 37 minutes late.
* HLK  *  *     1  341P  *     516P  Departed:  1 hour, 35 minutes late.
* NHT  *  *     1  357P  *     533P  Departed:  1 hour, 36 minutes late.
* GFD  *  *     1  422P  *     559P  Departed:  1 hour, 37 minutes late.
* BRA  *  *     1  456P  *     635P  Departed:  1 hour, 39 minutes late.
* BLF  *  *     1  526P  *     706P  Departed:  1 hour, 40 minutes late.
* CLA  *  *     1  547P  *     727P  Departed:  1 hour, 40 minutes late.
* WNM  *  *     1  556P  *     736P  Departed:  1 hour, 40 minutes late.
* WRJ  1  615P  1  618P  756P  757P  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 39 minutes late.
* RPH  *  *     1  656P  *     838P  Departed:  1 hour, 42 minutes late.
* MPR  *  *     1  734P  *     917P  Departed:  1 hour, 43 minutes late.
* WAB  *  *     1  750P  *     933P  Departed:  1 hour, 43 minutes late.
* ESX  *  *     1  818P  *     1000P Departed:  1 hour, 42 minutes late.
* SAB  1  850P  *  *     1028P *     Arrived:  1 hour, 38 minutes late.
