* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930A              ET MoTuWeTh Station Stop Canceled
* BBY  *  *     1  936A              Station Stop Canceled
* RTE  *  *     1  946A              Station Stop Canceled
* PVD  1  1008A 1  1011A             Station Stop Canceled
* KIN  *  *     1  1032A             Station Stop Canceled
* WLY  *  *     1  1046A             Station Stop Canceled
* MYS  *  *     1  1056A             Station Stop Canceled
* NLC  *  *     1  1112A             Station Stop Canceled
* OSB  *  *     1  1131A             Station Stop Canceled
* NHV  1  1204P 1  1209P             Station Stop Canceled
* BRP  *  *     1  1231P             Station Stop Canceled
* STM  *  *     1  1258P             Station Stop Canceled
* NRO  *  *     1  119P              Station Stop Canceled
* NYP  *  *     1  202P  *     202P  Departed:  On time.
* NWK  1  219P  1  219P  216P  220P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  234P  *     235P  Departed:  1 minute late.
* TRE  1  255P  1  257P  255P  257P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  324P  1  327P  324P  330P  Arrived:  On time.                   |  Departed:  3 minutes late.
* WIL  1  346P  1  348P  348P  351P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  431P  1  433P  436P  434P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  446P  *     450P  Departed:  4 minutes late.
* NCR  *  *     1  500P  *     504P  Departed:  4 minutes late.
* WAS  1  515P  1  550P  515P  550P  Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     1  609P  *     610P  Departed:  1 minute late.
* QAN  *  *     1  637P  *     637P  Departed:  On time.
* FBG  *  *     1  702P  *     702P  Departed:  On time.
* ASD  *  *     1  746P  *     747P  Departed:  1 minute late.
* RVR  1  807P  *  *     803P  *     Arrived:  4 minutes early.
