* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     926A  Departed:  1 minute late.
* BBY  *  *     1  932A  *     932A  Departed:  On time.
* RTE  *  *     1  944A  *     944A  Departed:  On time.
* PVD  1  1007A 1  1009A 1007A 1009A Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  1030A *     1030A Departed:  On time.
* WLY  *  *     1  1044A *     1045A Departed:  1 minute late.
* MYS  *  *     1  1054A *     1056A Departed:  2 minutes late.
* NLC  *  *     1  1110A *     1110A Departed:  On time.
* OSB  *  *     1  1129A *     1137A Departed:  8 minutes late.
* NHV  1  1203P 1  1205P 1205P 1207P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BRP  *  *     1  1227P *     1229P Departed:  2 minutes late.
* STM  *  *     1  1257P *     1259P Departed:  2 minutes late.
* NRO  *  *     1  119P  *     123P  Departed:  4 minutes late.
* NYP  1  148P  1  202P  149P  203P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NWK  1  217P  1  219P  217P  219P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  234P  *     234P  Departed:  On time.
* TRE  1  257P  1  259P  258P  300P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  326P  1  329P  328P  331P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  348P  1  350P  350P  354P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BAL  1  435P  1  437P  436P  438P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  450P  *     453P  Departed:  3 minutes late.
* NCR  *  *     1  504P  *     515P  Departed:  11 minutes late.
* WAS  1  522P  1  550P  525P  550P  Arrived:  3 minutes late.            |  Departed:  On time.
* ALX  *  *     1  609P  *     612P  Departed:  3 minutes late.
* QAN  *  *     1  637P  *     655P  Departed:  18 minutes late.
* FBG  *  *     1  702P  *     718P  Departed:  16 minutes late.
* ASD  *  *     1  746P  *     818P  Departed:  32 minutes late.
* RVR  1  807P  *  *     830P  *     Arrived:  23 minutes late.
