* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  915A  *     916A  Departed:  1 minute late.
* BBY  *  *     1  921A  *     921A  Departed:  On time.
* RTE  *  *     1  933A  *     933A  Departed:  On time.
* PVD  1  956A  1  958A  958A  1000A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* KIN  *  *     1  1019A *     1020A Departed:  1 minute late.
* WLY  *  *     1  1033A *     1036A Departed:  3 minutes late.
* MYS  *  *     1  1043A *     1047A Departed:  4 minutes late.
* NLC  *  *     1  1104A *     1105A Departed:  1 minute late.
* OSB  *  *     1  1123A *     1124A Departed:  1 minute late.
* NHV  1  1203P 1  1205P 1152A 1205P Arrived:  11 minutes early.          |  Departed:  On time.
* BRP  *  *     1  1227P *     1227P Departed:  On time.
* STM  *  *     1  1257P *     103P  Departed:  6 minutes late.
* NRO  *  *     1  119P  *     125P  Departed:  6 minutes late.
* NYP  1  148P  1  202P  151P  203P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NWK  1  217P  1  219P  217P  219P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  234P  *     234P  Departed:  On time.
* TRE  1  257P  1  259P  256P  259P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  326P  1  329P  325P  330P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  348P  1  350P  348P  353P  Arrived:  On time.                   |  Departed:  3 minutes late.
* BAL  1  435P  1  437P  434P  437P  Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  450P  *     451P  Departed:  1 minute late.
* NCR  *  *     1  504P  *     510P  Departed:  6 minutes late.
* WAS  1  522P  1  550P  520P  550P  Arrived:  2 minutes early.           |  Departed:  On time.
* ALX  *  *     1  609P  *     609P  Departed:  On time.
* QAN  *  *     1  637P  *     637P  Departed:  On time.
* FBG  *  *     1  702P  *     702P  Departed:  On time.
* ASD  *  *     1  746P  *     746P  Departed:  On time.
* RVR  1  807P  *  *     801P  *     Arrived:  6 minutes early.
