* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     926A  Departed:  1 minute late.
  BBY  *  *     1  932A
* RTE  *  *     1  944A  *     944A  Departed:  On time.
* PVD  1  1007A 1  1009A 1007A 1009A Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  1030A *     1030A Departed:  On time.
* WLY  *  *     1  1044A *     1044A Departed:  On time.
* MYS  *  *     1  1054A *     1055A Departed:  1 minute late.
* NLC  *  *     1  1110A *     1110A Departed:  On time.
* OSB  *  *     1  1129A *     1130A Departed:  1 minute late.
* NHV  1  1203P 1  1205P 1157A 1210P Arrived:  6 minutes early.           |  Departed:  5 minutes late.
* BRP  *  *     1  1227P *     1232P Departed:  5 minutes late.
* STM  *  *     1  1257P *     104P  Departed:  7 minutes late.
* NRO  *  *     1  119P  *     128P  Departed:  9 minutes late.
* NYP  1  148P  1  202P  154P  207P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* NWK  1  217P  1  219P  220P  223P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  234P  *     237P  Departed:  3 minutes late.
* TRE  1  257P  1  259P  256P  300P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  326P  1  329P  330P  337P  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* WIL  1  348P  1  350P  358P  402P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* BAL  1  435P  1  437P  444P  448P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* BWI  *  *     1  450P  *     502P  Departed:  12 minutes late.
* NCR  *  *     1  504P  *     521P  Departed:  17 minutes late.
* WAS  1  522P  1  550P  529P  557P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* ALX  *  *     1  609P  *     624P  Departed:  15 minutes late.
* QAN  *  *     1  637P  *     656P  Departed:  19 minutes late.
* FBG  *  *     1  702P  *     719P  Departed:  17 minutes late.
* ASD  *  *     1  746P  *     802P  Departed:  16 minutes late.
* RVR  1  807P  *  *     814P  *     Arrived:  7 minutes late.
