* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     925A  Departed:  On time.
* BBY  *  *     1  932A  *     932A  Departed:  On time.
* RTE  *  *     1  944A  *     944A  Departed:  On time.
* PVD  1  1007A 1  1009A 1007A 1009A Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  1030A *     1030A Departed:  On time.
* WLY  *  *     1  1044A *     1046A Departed:  2 minutes late.
* MYS  *  *     1  1054A *     1056A Departed:  2 minutes late.
* NLC  *  *     1  1110A *     1111A Departed:  1 minute late.
* OSB  *  *     1  1129A *     1132A Departed:  3 minutes late.
* NHV  1  1203P 1  1205P 1205P 1209P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BRP  *  *     1  1227P *     1232P Departed:  5 minutes late.
* STM  *  *     1  1257P *     101P  Departed:  4 minutes late.
* NRO  *  *     1  119P  *     129P  Departed:  10 minutes late.
* NYP  1  148P  1  202P  155P  206P  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* NWK  1  217P  1  219P  221P  223P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  234P  *     236P  Departed:  2 minutes late.
* TRE  1  257P  1  259P  259P  301P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  326P  1  329P  330P  333P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  348P  1  350P  352P  355P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  435P  1  437P  438P  440P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  450P  *     454P  Departed:  4 minutes late.
* NCR  *  *     1  504P  *     525P  Departed:  21 minutes late.
* WAS  1  522P  1  550P  534P  559P  Arrived:  12 minutes late.           |  Departed:  9 minutes late.
* ALX  *  *     1  609P  *     618P  Departed:  9 minutes late.
* QAN  *  *     1  637P  *     652P  Departed:  15 minutes late.
* FBG  *  *     1  702P  *     715P  Departed:  13 minutes late.
* ASD  *  *     1  746P  *     758P  Departed:  12 minutes late.
* RVR  1  807P  *  *     813P  *     Arrived:  6 minutes late.
