* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  915A  *     917A  Departed:  2 minutes late.
* BBY  *  *     1  921A  *     923A  Departed:  2 minutes late.
* RTE  *  *     1  933A  *     934A  Departed:  1 minute late.
* PVD  1  956A  1  958A  958A  1003A Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  1019A *     1022A Departed:  3 minutes late.
* WLY  *  *     1  1033A *     1038A Departed:  5 minutes late.
* MYS  *  *     1  1043A *     1049A Departed:  6 minutes late.
* NLC  *  *     1  1104A *     1104A Departed:  On time.
* OSB  *  *     1  1123A *     1136A Departed:  13 minutes late.
* NHV  1  1203P 1  1205P 1206P 1209P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BRP  *  *     1  1227P *     1230P Departed:  3 minutes late.
* STM  *  *     1  1257P *     100P  Departed:  3 minutes late.
* NRO  *  *     1  119P  *     121P  Departed:  2 minutes late.
* NYP  1  148P  1  202P  146P  204P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* NWK  1  217P  1  219P  219P  221P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  234P  *     234P  Departed:  On time.
* TRE  1  257P  1  259P  256P  300P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  326P  1  329P  325P  329P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  348P  1  350P  348P  351P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  435P  1  437P  438P  437P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  450P  *     451P  Departed:  1 minute late.
* NCR  *  *     1  504P  *     512P  Departed:  8 minutes late.
* WAS  1  522P  1  550P  521P  550P  Arrived:  1 minute early.            |  Departed:  On time.
* ALX  *  *     1  609P  *     609P  Departed:  On time.
* QAN  *  *     1  637P  *     637P  Departed:  On time.
* FBG  *  *     1  702P  *     702P  Departed:  On time.
* ASD  *  *     1  746P  *     803P  Departed:  17 minutes late.
* RVR  1  807P  *  *     820P  *     Arrived:  13 minutes late.
