* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     926A  Departed:  1 minute late.
* BBY  *  *     1  932A  *     932A  Departed:  On time.
* RTE  *  *     1  944A  *     951A  Departed:  7 minutes late.
* PVD  1  1007A 1  1009A 1013A 1015A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  1030A *     1035A Departed:  5 minutes late.
* WLY  *  *     1  1044A *     1050A Departed:  6 minutes late.
* MYS  *  *     1  1054A *     1100A Departed:  6 minutes late.
* NLC  *  *     1  1110A *     1114A Departed:  4 minutes late.
* OSB  *  *     1  1129A *     1133A Departed:  4 minutes late.
* NHV  1  1203P 1  1205P 1205P 1207P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BRP  *  *     1  1227P *     1231P Departed:  4 minutes late.
* STM  *  *     1  1257P *     101P  Departed:  4 minutes late.
* NRO  *  *     1  119P  *     125P  Departed:  6 minutes late.
* NYP  1  148P  1  202P  150P  204P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NWK  1  217P  1  219P  220P  222P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  234P  *     237P  Departed:  3 minutes late.
* TRE  1  257P  1  259P  257P  259P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  326P  1  329P  337P  341P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* WIL  1  348P  1  350P  405P  408P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* BAL  1  435P  1  437P  451P  453P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     1  450P  *     512P  Departed:  22 minutes late.
* NCR  *  *     1  504P  *     538P  Departed:  34 minutes late.
* WAS  1  522P  1  550P  546P  617P  Arrived:  24 minutes late.           |  Departed:  27 minutes late.
* ALX  *  *     1  609P  *     642P  Departed:  33 minutes late.
* QAN  *  *     1  637P  *     715P  Departed:  38 minutes late.
* FBG  *  *     1  702P  *     742P  Departed:  40 minutes late.
* ASD  *  *     1  746P  *     826P  Departed:  40 minutes late.
* RVR  1  807P  *  *     848P  *     Arrived:  41 minutes late.
