* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     925A  Departed:  On time.
* BBY  *  *     1  932A  *     932A  Departed:  On time.
* RTE  *  *     1  944A  *     944A  Departed:  On time.
* PVD  1  1007A 1  1009A 1007A 1009A Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  1030A *     1030A Departed:  On time.
* WLY  *  *     1  1044A *     1046A Departed:  2 minutes late.
* MYS  *  *     1  1054A *     1057A Departed:  3 minutes late.
* NLC  *  *     1  1110A *     1111A Departed:  1 minute late.
* OSB  *  *     1  1129A *     1134A Departed:  5 minutes late.
* NHV  1  1203P 1  1205P 1215P 1217P Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* BRP  *  *     1  1227P *     1239P Departed:  12 minutes late.
* STM  *  *     1  1257P *     111P  Departed:  14 minutes late.
* NRO  *  *     1  119P  *     137P  Departed:  18 minutes late.
* NYP  1  148P  1  202P  205P  217P  Arrived:  17 minutes late.           |  Departed:  15 minutes late.
* NWK  1  217P  1  219P  234P  239P  Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* MET  *  *     1  234P  *     259P  Departed:  25 minutes late.
* TRE  1  257P  1  259P  337P  339P  Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* PHL  1  326P  1  329P  409P  413P  Arrived:  43 minutes late.           |  Departed:  44 minutes late.
* WIL  1  348P  1  350P  432P  437P  Arrived:  44 minutes late.           |  Departed:  47 minutes late.
* BAL  1  435P  1  437P  522P  526P  Arrived:  47 minutes late.           |  Departed:  49 minutes late.
* BWI  *  *     1  450P  *     541P  Departed:  51 minutes late.
* NCR  *  *     1  504P  *     557P  Departed:  53 minutes late.
* WAS  1  522P  1  550P  606P  634P  Arrived:  44 minutes late.           |  Departed:  44 minutes late.
* ALX  *  *     1  609P  *     657P  Departed:  48 minutes late.
* QAN  *  *     1  637P  *     723P  Departed:  46 minutes late.
* FBG  *  *     1  702P  *     745P  Departed:  43 minutes late.
* ASD  *  *     1  746P  *     835P  Departed:  49 minutes late.
* RVR  1  807P  *  *     848P  *     Arrived:  41 minutes late.
