* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     926A  Departed:  1 minute late.
* BBY  *  *     1  932A  *     932A  Departed:  On time.
* RTE  *  *     1  944A  *     944A  Departed:  On time.
* PVD  1  1007A 1  1009A 1006A 1009A Arrived:  1 minute early.            |  Departed:  On time.
* KIN  *  *     1  1030A *     1032A Departed:  2 minutes late.
* WLY  *  *     1  1044A *     1047A Departed:  3 minutes late.
* MYS  *  *     1  1054A *     1058A Departed:  4 minutes late.
* NLC  *  *     1  1110A *     1113A Departed:  3 minutes late.
* OSB  *  *     1  1129A *     1138A Departed:  9 minutes late.
* NHV  1  1203P 1  1205P 1219P 1223P Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* BRP  *  *     1  1227P *     1244P Departed:  17 minutes late.
* STM  *  *     1  1257P *     117P  Departed:  20 minutes late.
* NRO  *  *     1  119P  *     150P  Departed:  31 minutes late.
* NYP  1  148P  1  202P  219P  232P  Arrived:  31 minutes late.           |  Departed:  30 minutes late.
* NWK  1  217P  1  219P  249P  251P  Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* MET  *  *     1  234P  *     304P  Departed:  30 minutes late.
* TRE  1  257P  1  259P  346P  349P  Arrived:  49 minutes late.           |  Departed:  50 minutes late.
* PHL  1  326P  1  329P  423P  427P  Arrived:  57 minutes late.           |  Departed:  58 minutes late.
* WIL  1  348P  1  350P  445P  448P  Arrived:  57 minutes late.           |  Departed:  58 minutes late.
* BAL  1  435P  1  437P  529P  532P  Arrived:  54 minutes late.           |  Departed:  55 minutes late.
* BWI  *  *     1  450P  *     547P  Departed:  57 minutes late.
* NCR  *  *     1  504P  *     605P  Departed:  1 hour, 1 minute late.
* WAS  1  522P  1  550P  613P  638P  Arrived:  51 minutes late.           |  Departed:  48 minutes late.
* ALX  *  *     1  609P  *     658P  Departed:  49 minutes late.
* QAN  *  *     1  637P  *     727P  Departed:  50 minutes late.
* FBG  *  *     1  702P  *     748P  Departed:  46 minutes late.
* ASD  *  *     1  746P  *     835P  Departed:  49 minutes late.
* RVR  1  807P  *  *     853P  *     Arrived:  46 minutes late.
