* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930A  *     931A  Departed:  1 minute late.
* BBY  *  *     1  936A  *     937A  Departed:  1 minute late.
* RTE  *  *     1  946A  *     947A  Departed:  1 minute late.
* PVD  1  1008A 1  1011A 1009A 1011A Arrived:  1 minute late.             |  Departed:  On time.
* KIN  *  *     1  1032A *     1032A Departed:  On time.
* WLY  *  *     1  1046A *     1047A Departed:  1 minute late.
* MYS  *  *     1  1056A *     1058A Departed:  2 minutes late.
* NLC  *  *     1  1112A *     1112A Departed:  On time.
* OSB  *  *     1  1131A *     1131A Departed:  On time.
* NHV  1  1204P 1  1209P 1159A 1210P Arrived:  5 minutes early.           |  Departed:  1 minute late.
* BRP  *  *     1  1231P *     1231P Departed:  On time.
* STM  *  *     1  1258P *     1259P Departed:  1 minute late.
* NRO  *  *     1  119P  *     123P  Departed:  4 minutes late.
* NYP  1  148P  1  202P  148P  202P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  219P  1  219P  217P  220P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  234P  *     235P  Departed:  1 minute late.
* TRE  1  255P  1  257P  255P  257P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  324P  1  327P  321P  327P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  346P  1  348P  345P  348P  Arrived:  1 minute early.            |  Departed:  On time.
* BAL  1  431P  1  433P  429P  433P  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  446P  *     446P  Departed:  On time.
* NCR  *  *     1  500P  *     503P  Departed:  3 minutes late.
* WAS  1  515P  1  550P  518P  550P  Arrived:  3 minutes late.            |  Departed:  On time.
* ALX  *  *     1  609P  *     609P  Departed:  On time.
* QAN  *  *     1  637P  *     637P  Departed:  On time.
* FBG  *  *     1  702P  *     702P  Departed:  On time.
  ASD  1  746P  1  746P  742P        Arrived:  4 minutes early
* RVR  1  807P  *  *     756P  *     Arrived:  11 minutes early.
