* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     926A  Departed:  1 minute late.
* BBY  *  *     1  932A  *     932A  Departed:  On time.
* RTE  *  *     1  944A  *     944A  Departed:  On time.
* PVD  1  1007A 1  1009A 1007A 1009A Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  1030A *     1030A Departed:  On time.
* WLY  *  *     1  1044A *     1046A Departed:  2 minutes late.
* MYS  *  *     1  1054A *     1056A Departed:  2 minutes late.
* NLC  *  *     1  1110A *     1117A Departed:  7 minutes late.
* OSB  *  *     1  1129A *     1137A Departed:  8 minutes late.
* NHV  1  1203P 1  1205P 1204P 1209P Arrived:  1 minute late.             |  Departed:  4 minutes late.
* BRP  *  *     1  1227P *     1231P Departed:  4 minutes late.
* STM  *  *     1  1257P *     104P  Departed:  7 minutes late.
* NRO  *  *     1  119P  *     132P  Departed:  13 minutes late.
* NYP  1  148P  1  202P  156P  206P  Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* NWK  1  217P  1  219P  220P  224P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  234P  *     237P  Departed:  3 minutes late.
* TRE  1  257P  1  259P  259P  302P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  326P  1  329P  336P  342P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* WIL  1  348P  1  350P  401P  405P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* BAL  1  435P  1  437P  448P  450P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  450P  *     503P  Departed:  13 minutes late.
* NCR  *  *     1  504P  *     518P  Departed:  14 minutes late.
* WAS  1  522P  1  550P  526P  604P  Arrived:  4 minutes late.            |  Departed:  14 minutes late.
* ALX  *  *     1  609P  *     631P  Departed:  22 minutes late.
* QAN  *  *     1  637P  *     711P  Departed:  34 minutes late.
* FBG  *  *     1  702P  *     732P  Departed:  30 minutes late.
* ASD  *  *     1  746P  *     818P  Departed:  32 minutes late.
* RVR  1  807P  *  *     829P  *     Arrived:  22 minutes late.
