* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     928A  Departed:  3 minutes late.
* BBY  *  *     1  932A  *     935A  Departed:  3 minutes late.
* RTE  *  *     1  944A  *     944A  Departed:  On time.
* PVD  1  1007A 1  1009A 1011A 1014A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  1030A *     1034A Departed:  4 minutes late.
* WLY  *  *     1  1044A *     1104A Departed:  20 minutes late.
* MYS  *  *     1  1054A *     1117A Departed:  23 minutes late.
* NLC  *  *     1  1110A *     1131A Departed:  21 minutes late.
* OSB  *  *     1  1129A *     1151A Departed:  22 minutes late.
* NHV  1  1203P 1  1205P 1221P 1225P Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* BRP  *  *     1  1227P *     1246P Departed:  19 minutes late.
* STM  *  *     1  1257P *     115P  Departed:  18 minutes late.
* NRO  *  *     1  119P  *     142P  Departed:  23 minutes late.
* NYP  1  148P  1  202P  207P  221P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* NWK  1  217P  1  219P  235P  240P  Arrived:  18 minutes late.           |  Departed:  21 minutes late.
* MET  *  *     1  234P  *     257P  Departed:  23 minutes late.
* TRE  1  257P  1  259P  320P  328P  Arrived:  23 minutes late.           |  Departed:  29 minutes late.
* PHL  1  326P  1  329P  354P  358P  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* WIL  1  348P  1  350P  417P  420P  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* BAL  1  435P  1  437P  502P  506P  Arrived:  27 minutes late.           |  Departed:  29 minutes late.
* BWI  *  *     1  450P  *     519P  Departed:  29 minutes late.
* NCR  *  *     1  504P  *     541P  Departed:  37 minutes late.
* WAS  1  522P  1  550P  549P  616P  Arrived:  27 minutes late.           |  Departed:  26 minutes late.
* ALX  *  *     1  609P  *     634P  Departed:  25 minutes late.
* QAN  *  *     1  637P  *     702P  Departed:  25 minutes late.
* FBG  *  *     1  702P  *     722P  Departed:  20 minutes late.
* ASD  *  *     1  746P  *     804P  Departed:  18 minutes late.
* RVR  1  807P  *  *     822P  *     Arrived:  15 minutes late.
