* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930A  *     931A  Departed:  1 minute late.
* BBY  *  *     1  936A  *     937A  Departed:  1 minute late.
* RTE  *  *     1  946A  *     946A  Departed:  On time.
* PVD  1  1008A 1  1011A 1008A 1011A Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  1032A *     1032A Departed:  On time.
* WLY  *  *     1  1046A *     1049A Departed:  3 minutes late.
* MYS  *  *     1  1056A *     1100A Departed:  4 minutes late.
* NLC  *  *     1  1112A *     1113A Departed:  1 minute late.
* OSB  *  *     1  1131A *     1132A Departed:  1 minute late.
* NHV  1  1204P 1  1209P 1204P 1210P Arrived:  On time.                   |  Departed:  1 minute late.
* BRP  *  *     1  1231P *     1233P Departed:  2 minutes late.
* STM  *  *     1  1258P *     101P  Departed:  3 minutes late.
* NRO  *  *     1  119P  *     129P  Departed:  10 minutes late.
* NYP  1  148P  1  202P  154P  206P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* NWK  1  219P  1  219P  221P  223P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  234P  *     236P  Departed:  2 minutes late.
* TRE  1  255P  1  257P  257P  259P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  324P  1  327P  324P  329P  Arrived:  On time.                   |  Departed:  2 minutes late.
* WIL  1  346P  1  348P  347P  350P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  431P  1  433P  434P  437P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  446P  *     450P  Departed:  4 minutes late.
* NCR  *  *     1  500P  *     508P  Departed:  8 minutes late.
* WAS  1  515P  1  550P  517P  550P  Arrived:  2 minutes late.            |  Departed:  On time.
* ALX  *  *     1  609P  *     609P  Departed:  On time.
* QAN  *  *     1  637P  *     637P  Departed:  On time.
* FBG  *  *     1  702P  *     702P  Departed:  On time.
* ASD  *  *     1  746P  *     746P  Departed:  On time.
* RVR  1  807P  *  *     803P  *     Arrived:  4 minutes early.
