* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930A  *     930A  Departed:  On time.
  BBY  *  *     1  936A
* RTE  *  *     1  946A  *     948A  Departed:  2 minutes late.
* PVD  1  1008A 1  1011A 1012A 1013A Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* KIN  *  *     1  1032A *     1034A Departed:  2 minutes late.
* WLY  *  *     1  1046A *     1049A Departed:  3 minutes late.
* MYS  *  *     1  1056A *     1100A Departed:  4 minutes late.
* NLC  *  *     1  1112A *     1117A Departed:  5 minutes late.
* OSB  *  *     1  1131A *     1136A Departed:  5 minutes late.
* NHV  1  1204P 1  1209P 1204P 1210P Arrived:  On time.                   |  Departed:  1 minute late.
* BRP  *  *     1  1231P *     1234P Departed:  3 minutes late.
* STM  *  *     1  1258P *     103P  Departed:  5 minutes late.
* NRO  *  *     1  119P  *     127P  Departed:  8 minutes late.
* NYP  1  148P  1  202P  155P  204P  Arrived:  7 minutes late.            |  Departed:  2 minutes late.
* NWK  1  219P  1  219P  217P  220P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  234P  *     235P  Departed:  1 minute late.
* TRE  1  255P  1  257P  256P  258P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  324P  1  327P  326P  329P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  346P  1  348P  348P  351P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  431P  1  433P  433P  434P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  446P  *     449P  Departed:  3 minutes late.
* NCR  *  *     1  500P  *     505P  Departed:  5 minutes late.
* WAS  1  515P  1  550P  514P  550P  Arrived:  1 minute early.            |  Departed:  On time.
* ALX  *  *     1  609P  *     614P  Departed:  5 minutes late.
* QAN  *  *     1  637P  *     642P  Departed:  5 minutes late.
* FBG  *  *     1  702P  *     704P  Departed:  2 minutes late.
* ASD  *  *     1  746P  *     747P  Departed:  1 minute late.
* RVR  1  807P  *  *     802P  *     Arrived:  5 minutes early.
