* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  915A  *     916A  Departed:  1 minute late.
* BBY  *  *     1  921A  *     922A  Departed:  1 minute late.
* RTE  *  *     1  933A  *     935A  Departed:  2 minutes late.
* PVD  1  956A  1  958A  957A  1001A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* KIN  *  *     1  1019A *     1021A Departed:  2 minutes late.
* WLY  *  *     1  1033A *     1036A Departed:  3 minutes late.
* MYS  *  *     1  1043A *     1047A Departed:  4 minutes late.
* NLC  *  *     1  1104A *     1104A Departed:  On time.
* OSB  *  *     1  1123A *     1129A Departed:  6 minutes late.
* NHV  1  1203P 1  1205P 1158A 1205P Arrived:  5 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1227P *     1227P Departed:  On time.
* STM  *  *     1  1257P *     1258P Departed:  1 minute late.
* NRO  *  *     1  119P  *     122P  Departed:  3 minutes late.
* NYP  1  148P  1  202P  147P  202P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  217P  1  219P  217P  219P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  234P  *     234P  Departed:  On time.
* TRE  1  257P  1  259P  254P  259P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  326P  1  329P  325P  329P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  348P  1  350P  348P  352P  Arrived:  On time.                   |  Departed:  2 minutes late.
* BAL  1  435P  1  437P  434P  437P  Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  450P  *     450P  Departed:  On time.
* NCR  *  *     1  504P  *     514P  Departed:  10 minutes late.
* WAS  1  522P  1  550P  522P  550P  Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     1  609P  *     609P  Departed:  On time.
* QAN  *  *     1  637P  *     637P  Departed:  On time.
* FBG  *  *     1  702P  *     702P  Departed:  On time.
* ASD  *  *     1  746P  *     746P  Departed:  On time.
* RVR  1  807P  *  *     803P  *     Arrived:  4 minutes early.
