* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     926A  Departed:  1 minute late.
* BBY  *  *     1  932A  *     933A  Departed:  1 minute late.
* RTE  *  *     1  944A  *     944A  Departed:  On time.
* PVD  1  1007A 1  1009A 1006A 1010A Arrived:  1 minute early.            |  Departed:  1 minute late.
* KIN  *  *     1  1030A *     1030A Departed:  On time.
* WLY  *  *     1  1044A *     1045A Departed:  1 minute late.
* MYS  *  *     1  1054A *     1056A Departed:  2 minutes late.
* NLC  *  *     1  1110A *     1111A Departed:  1 minute late.
* OSB  *  *     1  1129A *     1132A Departed:  3 minutes late.
* NHV  1  1203P 1  1205P 1202P 1207P Arrived:  1 minute early.            |  Departed:  2 minutes late.
* BRP  *  *     1  1227P *     1230P Departed:  3 minutes late.
* STM  *  *     1  1257P *     104P  Departed:  7 minutes late.
* NRO  *  *     1  119P  *     135P  Departed:  16 minutes late.
* NYP  1  148P  1  202P  200P  213P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* NWK  1  217P  1  219P  229P  233P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* MET  *  *     1  234P  *     247P  Departed:  13 minutes late.
* TRE  1  257P  1  259P  308P  311P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* PHL  1  326P  1  329P  340P  344P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* WIL  1  348P  1  350P  403P  407P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* BAL  1  435P  1  437P  449P  450P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  450P  *     504P  Departed:  14 minutes late.
* NCR  *  *     1  504P  *     520P  Departed:  16 minutes late.
* WAS  1  522P  1  550P  529P  550P  Arrived:  7 minutes late.            |  Departed:  On time.
* ALX  *  *     1  609P  *     615P  Departed:  6 minutes late.
* QAN  *  *     1  637P  *     643P  Departed:  6 minutes late.
* FBG  *  *     1  702P  *     709P  Departed:  7 minutes late.
* ASD  *  *     1  746P  *     755P  Departed:  9 minutes late.
* RVR  1  807P  *  *     811P  *     Arrived:  4 minutes late.
