* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930A  *     930A  Departed:  On time.
* BBY  *  *     1  936A  *     936A  Departed:  On time.
* RTE  *  *     1  946A  *     946A  Departed:  On time.
* PVD  1  1008A 1  1011A 1008A 1011A Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  1032A *     1032A Departed:  On time.
* WLY  *  *     1  1046A *     1046A Departed:  On time.
* MYS  *  *     1  1056A *     1056A Departed:  On time.
* NLC  *  *     1  1112A *     1112A Departed:  On time.
* OSB  *  *     1  1131A *     1131A Departed:  On time.
* NHV  1  1204P 1  1209P 1158A 1209P Arrived:  6 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1231P *     1231P Departed:  On time.
* STM  *  *     1  1258P *     1258P Departed:  On time.
* NRO  *  *     1  119P  *     129P  Departed:  10 minutes late.
* NYP  1  148P  1  202P  153P  205P  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* NWK  1  219P  1  219P  218P  221P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* MET  *  *     1  234P  *     235P  Departed:  1 minute late.
* TRE  1  255P  1  257P  256P  258P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  324P  1  327P  326P  331P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  346P  1  348P  351P  354P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  431P  1  433P  438P  437P  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  446P  *     451P  Departed:  5 minutes late.
* NCR  *  *     1  500P  *     507P  Departed:  7 minutes late.
* WAS  1  515P  1  550P  519P  550P  Arrived:  4 minutes late.            |  Departed:  On time.
* ALX  *  *     1  609P  *     610P  Departed:  1 minute late.
* QAN  *  *     1  637P  *     637P  Departed:  On time.
* FBG  *  *     1  702P  *     702P  Departed:  On time.
* ASD  *  *     1  746P  *     746P  Departed:  On time.
* RVR  1  807P  *  *     758P  *     Arrived:  9 minutes early.
