* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930A  *     931A  Departed:  1 minute late.
* BBY  *  *     1  936A  *     936A  Departed:  On time.
* RTE  *  *     1  946A  *     946A  Departed:  On time.
* PVD  1  1008A 1  1011A 1008A 1011A Arrived:  On time.                   |  Departed:  On time.
  KIN  *  *     1  1032A
* WLY  *  *     1  1046A *     1047A Departed:  1 minute late.
* MYS  *  *     1  1056A *     1100A Departed:  4 minutes late.
* NLC  *  *     1  1112A *     1114A Departed:  2 minutes late.
* OSB  *  *     1  1131A *     1134A Departed:  3 minutes late.
* NHV  1  1204P 1  1209P 1206P 1210P Arrived:  2 minutes late.            |  Departed:  1 minute late.
* BRP  *  *     1  1231P *     1233P Departed:  2 minutes late.
* STM  *  *     1  1258P *     101P  Departed:  3 minutes late.
* NRO  *  *     1  119P  *     123P  Departed:  4 minutes late.
* NYP  1  148P  1  202P  148P  202P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  219P  1  219P  217P  220P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  234P  *     235P  Departed:  1 minute late.
* TRE  1  255P  1  257P  255P  258P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  324P  1  327P  324P  328P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  346P  1  348P  348P  351P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  431P  1  433P  433P  434P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  446P  *     448P  Departed:  2 minutes late.
* NCR  *  *     1  500P  *     504P  Departed:  4 minutes late.
* WAS  1  515P  1  550P  520P  550P  Arrived:  5 minutes late.            |  Departed:  On time.
* ALX  *  *     1  609P  *     609P  Departed:  On time.
* QAN  *  *     1  637P  *     637P  Departed:  On time.
* FBG  *  *     1  702P  *     702P  Departed:  On time.
* ASD  *  *     1  746P  *     757P  Departed:  11 minutes late.
* RVR  1  807P  *  *     815P  *     Arrived:  8 minutes late.
