* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     926A  Departed:  1 minute late.
* BBY  *  *     1  932A  *     933A  Departed:  1 minute late.
* RTE  *  *     1  944A  *     945A  Departed:  1 minute late.
* PVD  1  1007A 1  1009A 1008A 1009A Arrived:  1 minute late.             |  Departed:  On time.
* KIN  *  *     1  1030A *     1030A Departed:  On time.
* WLY  *  *     1  1044A *     1044A Departed:  On time.
* MYS  *  *     1  1054A *     1055A Departed:  1 minute late.
* NLC  *  *     1  1110A *     1110A Departed:  On time.
* OSB  *  *     1  1129A *     1130A Departed:  1 minute late.
* NHV  1  1203P 1  1205P 1158A 1205P Arrived:  5 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1227P *     1228P Departed:  1 minute late.
* STM  *  *     1  1257P *     1257P Departed:  On time.
* NRO  *  *     1  119P  *     121P  Departed:  2 minutes late.
* NYP  1  148P  1  202P  145P  202P  Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  217P  1  219P  218P  222P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  234P  *     235P  Departed:  1 minute late.
* TRE  1  257P  1  259P  255P  259P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  326P  1  329P  329P  333P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  348P  1  350P  352P  356P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* BAL  1  435P  1  437P  448P  450P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  450P  *     504P  Departed:  14 minutes late.
* NCR  *  *     1  504P  *     521P  Departed:  17 minutes late.
* WAS  1  522P  1  550P  530P  550P  Arrived:  8 minutes late.            |  Departed:  On time.
* ALX  *  *     1  609P  *     609P  Departed:  On time.
* QAN  *  *     1  637P  *     641P  Departed:  4 minutes late.
* FBG  *  *     1  702P  *     705P  Departed:  3 minutes late.
* ASD  *  *     1  746P  *     759P  Departed:  13 minutes late.
* RVR  1  807P  *  *     826P  *     Arrived:  19 minutes late.
