* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930A  *     931A  Departed:  1 minute late.
* BBY  *  *     1  936A  *     936A  Departed:  On time.
* RTE  *  *     1  946A  *     946A  Departed:  On time.
* PVD  1  1008A 1  1011A 1008A 1011A Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  1032A *     1032A Departed:  On time.
* WLY  *  *     1  1046A *     1047A Departed:  1 minute late.
* MYS  *  *     1  1056A *     1058A Departed:  2 minutes late.
* NLC  *  *     1  1112A *     1112A Departed:  On time.
* OSB  *  *     1  1131A *     1131A Departed:  On time.
* NHV  1  1204P 1  1209P 1158A 1209P Arrived:  6 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1231P *     1231P Departed:  On time.
* STM  *  *     1  1258P *     1259P Departed:  1 minute late.
* NRO  *  *     1  119P  *     123P  Departed:  4 minutes late.
* NYP  1  148P  1  202P  147P  202P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  219P  1  219P  217P  220P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  234P  *     235P  Departed:  1 minute late.
* TRE  1  255P  1  257P  256P  259P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  324P  1  327P  324P  328P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  346P  1  348P  346P  349P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  431P  1  433P  434P  433P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  446P  *     446P  Departed:  On time.
* NCR  *  *     1  500P  *     506P  Departed:  6 minutes late.
* WAS  1  515P  1  550P  517P  550P  Arrived:  2 minutes late.            |  Departed:  On time.
* ALX  *  *     1  609P  *     612P  Departed:  3 minutes late.
* QAN  *  *     1  637P  *     702P  Departed:  25 minutes late.
* FBG  *  *     1  702P  *     724P  Departed:  22 minutes late.
* ASD  *  *     1  746P  *     807P  Departed:  21 minutes late.
* RVR  1  807P  *  *     819P  *     Arrived:  12 minutes late.
