* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  915A  *     930A  Departed:  On time.
* BBY  *  *     1  921A  *     936A  Departed:  On time.
* RTE  *  *     1  933A  *     947A  Departed:  1 minute late.
* PVD  1  956A  1  958A  1009A 1012A Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  1019A *     1032A Departed:  On time.
* WLY  *  *     1  1033A *     1048A Departed:  2 minutes late.
* MYS  *  *     1  1043A *     1059A Departed:  3 minutes late.
* NLC  *  *     1  1104A *     1113A Departed:  1 minute late.
* OSB  *  *     1  1123A *     1132A Departed:  1 minute late.
* NHV  1  1203P 1  1205P 1159A 1209P Arrived:  5 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1227P *     1233P Departed:  2 minutes late.
* STM  *  *     1  1257P *     101P  Departed:  3 minutes late.
* NRO  *  *     1  119P  *     124P  Departed:  5 minutes late.
* NYP  1  148P  1  202P  150P  203P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NWK  1  217P  1  219P  218P  220P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  234P  *     234P  Departed:  On time.
* TRE  1  257P  1  259P  255P  258P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  326P  1  329P  325P  329P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  348P  1  350P  348P  351P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  435P  1  437P  435P  436P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  450P  *     451P  Departed:  5 minutes late.
* NCR  *  *     1  504P  *     511P  Departed:  11 minutes late.
* WAS  1  522P  1  550P  524P  550P  Arrived:  9 minutes late.            |  Departed:  On time.
* ALX  *  *     1  609P  *     611P  Departed:  2 minutes late.
* QAN  *  *     1  637P  *     644P  Departed:  7 minutes late.
* FBG  *  *     1  702P  *     705P  Departed:  3 minutes late.
* ASD  *  *     1  746P  *     748P  Departed:  2 minutes late.
* RVR  1  807P  *  *     803P  *     Arrived:  4 minutes early.
