* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     925A  Departed:  On time.
* BBY  *  *     1  932A  *     932A  Departed:  On time.
* RTE  *  *     1  944A  *     944A  Departed:  On time.
* PVD  1  1007A 1  1009A 1008A 1010A Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  1030A *     1031A Departed:  1 minute late.
* WLY  *  *     1  1044A *     1048A Departed:  4 minutes late.
* MYS  *  *     1  1054A *     1058A Departed:  4 minutes late.
* NLC  *  *     1  1110A *     1116A Departed:  6 minutes late.
* OSB  *  *     1  1129A *     1136A Departed:  7 minutes late.
* NHV  1  1203P 1  1205P 1218P 1221P Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BRP  *  *     1  1227P *     1255P Departed:  28 minutes late.
* STM  *  *     1  1257P *     127P  Departed:  30 minutes late.
* NRO  *  *     1  119P  *     146P  Departed:  27 minutes late.
* NYP  1  148P  1  202P  213P  227P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* NWK  1  217P  1  219P  241P  243P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* MET  *  *     1  234P  *     258P  Departed:  24 minutes late.
* TRE  1  257P  1  259P  321P  323P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* PHL  1  326P  1  329P  354P  403P  Arrived:  28 minutes late.           |  Departed:  34 minutes late.
* WIL  1  348P  1  350P  424P  429P  Arrived:  36 minutes late.           |  Departed:  39 minutes late.
* BAL  1  435P  1  437P  512P  514P  Arrived:  37 minutes late.           |  Departed:  37 minutes late.
* BWI  *  *     1  450P  *     528P  Departed:  38 minutes late.
* NCR  *  *     1  504P  *     548P  Departed:  44 minutes late.
* WAS  1  522P  1  550P  557P  621P  Arrived:  35 minutes late.           |  Departed:  31 minutes late.
* ALX  *  *     1  609P  *     641P  Departed:  32 minutes late.
* QAN  *  *     1  637P  *     714P  Departed:  37 minutes late.
* FBG  *  *     1  702P  *     743P  Departed:  41 minutes late.
* ASD  *  *     1  746P  *     830P  Departed:  44 minutes late.
* RVR  1  807P  *  *     847P  *     Arrived:  40 minutes late.
