* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     926A  Departed:  1 minute late.
* BBY  *  *     1  932A  *     932A  Departed:  On time.
* RTE  *  *     1  944A  *     944A  Departed:  On time.
* PVD  1  1007A 1  1009A 1007A 1009A Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  1030A *     1030A Departed:  On time.
* WLY  *  *     1  1044A *     1045A Departed:  1 minute late.
* MYS  *  *     1  1054A *     1056A Departed:  2 minutes late.
* NLC  *  *     1  1110A *     1110A Departed:  On time.
* OSB  *  *     1  1129A *     1129A Departed:  On time.
* NHV  1  1203P 1  1205P 1201P 1205P Arrived:  2 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1227P *     1227P Departed:  On time.
* STM  *  *     1  1257P *     1259P Departed:  2 minutes late.
* NRO  *  *     1  119P  *     123P  Departed:  4 minutes late.
* NYP  1  148P  1  202P  204P  202P  Arrived:  16 minutes late.           |  Departed:  On time.
* NWK  1  217P  1  219P  218P  221P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  234P  *     236P  Departed:  2 minutes late.
* TRE  1  257P  1  259P  257P  259P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  326P  1  329P  338P  341P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* WIL  1  348P  1  350P  405P  408P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* BAL  1  435P  1  437P  453P  452P  Arrived:  18 minutes late.           |  Departed:  15 minutes late.
* BWI  *  *     1  450P  *     505P  Departed:  15 minutes late.
* NCR  *  *     1  504P  *     521P  Departed:  17 minutes late.
* WAS  1  522P  1  550P  530P  550P  Arrived:  8 minutes late.            |  Departed:  On time.
* ALX  *  *     1  609P  *     609P  Departed:  On time.
* QAN  *  *     1  637P  *     640P  Departed:  3 minutes late.
* FBG  *  *     1  702P  *     702P  Departed:  On time.
* ASD  *  *     1  746P  *     753P  Departed:  7 minutes late.
* RVR  1  807P  *  *     820P  *     Arrived:  13 minutes late.
