* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     929A  Departed:  4 minutes late.
* BBY  *  *     1  932A  *     936A  Departed:  4 minutes late.
* RTE  *  *     1  944A  *     946A  Departed:  2 minutes late.
* PVD  1  1007A 1  1009A 1007A 1009A Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  1030A *     1030A Departed:  On time.
* WLY  *  *     1  1044A *     1045A Departed:  1 minute late.
* MYS  *  *     1  1054A *     1055A Departed:  1 minute late.
* NLC  *  *     1  1110A *     1110A Departed:  On time.
* OSB  *  *     1  1129A *     1129A Departed:  On time.
* NHV  1  1203P 1  1205P 1157A 1205P Arrived:  6 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1227P *     1227P Departed:  On time.
* STM  *  *     1  1257P *     1259P Departed:  2 minutes late.
* NRO  *  *     1  119P  *     127P  Departed:  8 minutes late.
* NYP  1  148P  1  202P  152P  204P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* NWK  1  217P  1  219P  218P  220P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  234P  *     235P  Departed:  1 minute late.
* TRE  1  257P  1  259P  316P  319P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* PHL  1  326P  1  329P  402P  406P  Arrived:  36 minutes late.           |  Departed:  37 minutes late.
* WIL  1  348P  1  350P  425P  429P  Arrived:  37 minutes late.           |  Departed:  39 minutes late.
* BAL  1  435P  1  437P  513P  515P  Arrived:  38 minutes late.           |  Departed:  38 minutes late.
* BWI  *  *     1  450P  *     529P  Departed:  39 minutes late.
* NCR  *  *     1  504P  *     547P  Departed:  43 minutes late.
* WAS  1  522P  1  550P  559P  622P  Arrived:  37 minutes late.           |  Departed:  32 minutes late.
* ALX  *  *     1  609P  *     642P  Departed:  33 minutes late.
* QAN  *  *     1  637P  *     715P  Departed:  38 minutes late.
* FBG  *  *     1  702P  *     741P  Departed:  39 minutes late.
* ASD  *  *     1  746P  *     826P  Departed:  40 minutes late.
* RVR  1  807P  *  *     839P  *     Arrived:  32 minutes late.
