* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     930A  Departed:  5 minutes late.
* BBY  *  *     1  932A  *     952A  Departed:  20 minutes late.
* RTE  *  *     1  944A  *     1004A Departed:  20 minutes late.
* PVD  1  1007A 1  1009A 1026A 1032A Arrived:  19 minutes late.           |  Departed:  23 minutes late.
* KIN  *  *     1  1030A *     1051A Departed:  21 minutes late.
* WLY  *  *     1  1044A *     1105A Departed:  21 minutes late.
* MYS  *  *     1  1054A *     1116A Departed:  22 minutes late.
* NLC  *  *     1  1110A *     1131A Departed:  21 minutes late.
* OSB  *  *     1  1129A *     1149A Departed:  20 minutes late.
* NHV  1  1203P 1  1205P 1216P 1220P Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* BRP  *  *     1  1227P *     1245P Departed:  18 minutes late.
* STM  *  *     1  1257P *     114P  Departed:  17 minutes late.
* NRO  *  *     1  119P  *     138P  Departed:  19 minutes late.
* NYP  1  148P  1  202P  205P  216P  Arrived:  17 minutes late.           |  Departed:  14 minutes late.
* NWK  1  217P  1  219P  232P  233P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* MET  *  *     1  234P  *     250P  Departed:  16 minutes late.
* TRE  1  257P  1  259P  314P  317P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* PHL  1  326P  1  329P  346P  350P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* WIL  1  348P  1  350P  409P  414P  Arrived:  21 minutes late.           |  Departed:  24 minutes late.
* BAL  1  435P  1  437P  456P  458P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* BWI  *  *     1  450P  *     512P  Departed:  22 minutes late.
* NCR  *  *     1  504P  *     529P  Departed:  25 minutes late.
* WAS  1  522P  1  550P  538P  603P  Arrived:  16 minutes late.           |  Departed:  13 minutes late.
  ALX  *  *     1  609P
* QAN  *  *     1  637P  *     714P  Departed:  37 minutes late.
* FBG  *  *     1  702P  *     739P  Departed:  37 minutes late.
* ASD  *  *     1  746P  *     824P  Departed:  38 minutes late.
* RVR  1  807P  *  *     838P  *     Arrived:  31 minutes late.
