* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     926A  Departed:  1 minute late.
* BBY  *  *     1  932A  *     932A  Departed:  On time.
* RTE  *  *     1  944A  *     944A  Departed:  On time.
* PVD  1  1007A 1  1009A 1007A 1009A Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  1030A *     1037A Departed:  7 minutes late.
* WLY  *  *     1  1044A *     1052A Departed:  8 minutes late.
* MYS  *  *     1  1054A *     1104A Departed:  10 minutes late.
* NLC  *  *     1  1110A *     1119A Departed:  9 minutes late.
* OSB  *  *     1  1129A *     1140A Departed:  11 minutes late.
* NHV  1  1203P 1  1205P 1209P 1211P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BRP  *  *     1  1227P *     1233P Departed:  6 minutes late.
* STM  *  *     1  1257P *     106P  Departed:  9 minutes late.
* NRO  *  *     1  119P  *     133P  Departed:  14 minutes late.
* NYP  1  148P  1  202P  202P  213P  Arrived:  14 minutes late.           |  Departed:  11 minutes late.
* NWK  1  217P  1  219P  230P  234P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* MET  *  *     1  234P  *     251P  Departed:  17 minutes late.
* TRE  1  257P  1  259P  327P  330P  Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* PHL  1  326P  1  329P  401P  405P  Arrived:  35 minutes late.           |  Departed:  36 minutes late.
* WIL  1  348P  1  350P  424P  428P  Arrived:  36 minutes late.           |  Departed:  38 minutes late.
* BAL  1  435P  1  437P  511P  514P  Arrived:  36 minutes late.           |  Departed:  37 minutes late.
* BWI  *  *     1  450P  *     528P  Departed:  38 minutes late.
* NCR  *  *     1  504P  *     544P  Departed:  40 minutes late.
* WAS  1  522P  1  550P  555P  615P  Arrived:  33 minutes late.           |  Departed:  25 minutes late.
* ALX  *  *     1  609P  *     641P  Departed:  32 minutes late.
* QAN  *  *     1  637P  *     715P  Departed:  38 minutes late.
* FBG  *  *     1  702P  *     737P  Departed:  35 minutes late.
  ASD  *  *     1  746P
* RVR  1  807P  *  *     848P  *     Arrived:  41 minutes late.
