* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     926A  Departed:  1 minute late.
* BBY  *  *     1  932A  *     933A  Departed:  1 minute late.
* RTE  *  *     1  944A  *     944A  Departed:  On time.
* PVD  1  1007A 1  1009A 1007A 1010A Arrived:  On time.                   |  Departed:  1 minute late.
* KIN  *  *     1  1030A *     1030A Departed:  On time.
* WLY  *  *     1  1044A *     1046A Departed:  2 minutes late.
* MYS  *  *     1  1054A *     1058A Departed:  4 minutes late.
* NLC  *  *     1  1110A *     1115A Departed:  5 minutes late.
* OSB  *  *     1  1129A *     1135A Departed:  6 minutes late.
* NHV  1  1203P 1  1205P 1204P 1231P Arrived:  1 minute late.             |  Departed:  26 minutes late.
* BRP  *  *     1  1227P *     100P  Departed:  33 minutes late.
* STM  *  *     1  1257P *     135P  Departed:  38 minutes late.
* NRO  *  *     1  119P  *     212P  Departed:  53 minutes late.
* NYP  1  148P  1  202P  244P  255P  Arrived:  56 minutes late.           |  Departed:  53 minutes late.
* NWK  1  217P  1  219P  311P  315P  Arrived:  54 minutes late.           |  Departed:  56 minutes late.
* MET  *  *     1  234P  *     339P  Departed:  1 hour, 5 minutes late.
* TRE  1  257P  1  259P  400P  402P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 3 minutes late.
* PHL  1  326P  1  329P  446P  453P  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 24 minutes late.
* WIL  1  348P  1  350P  512P  515P  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 25 minutes late.
* BAL  1  435P  1  437P  602P  601P  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 24 minutes late.
* BWI  *  *     1  450P  *     615P  Departed:  1 hour, 25 minutes late.
* NCR  *  *     1  504P  *     701P  Departed:  1 hour, 57 minutes late.
* WAS  1  522P  1  550P  833P  859P  Arrived:  3 hours, 11 minutes late.  |  Departed:  3 hours, 9 minutes late.
* ALX  *  *     1  609P  *     916P  Departed:  3 hours, 7 minutes late.
* QAN  *  *     1  637P  *     945P  Departed:  3 hours, 8 minutes late.
* FBG  *  *     1  702P  *     1006P Departed:  3 hours, 4 minutes late.
* ASD  *  *     1  746P  *     1053P Departed:  3 hours, 7 minutes late.
* RVR  1  807P  *  *     1109P *     Arrived:  3 hours, 2 minutes late.
