* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     926A  Departed:  1 minute late.
* BBY  *  *     1  932A  *     932A  Departed:  On time.
* RTE  *  *     1  944A  *     944A  Departed:  On time.
* PVD  1  1007A 1  1009A 1006A 1011A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* KIN  *  *     1  1030A *     1032A Departed:  2 minutes late.
* WLY  *  *     1  1044A *     1047A Departed:  3 minutes late.
* MYS  *  *     1  1054A *     1059A Departed:  5 minutes late.
* NLC  *  *     1  1110A *     1112A Departed:  2 minutes late.
* OSB  *  *     1  1129A *     1130A Departed:  1 minute late.
* NHV  1  1203P 1  1205P 1201P 1205P Arrived:  2 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1227P *     1227P Departed:  On time.
* STM  *  *     1  1257P *     1258P Departed:  1 minute late.
* NRO  *  *     1  119P  *     125P  Departed:  6 minutes late.
* NYP  1  148P  1  202P  154P  204P  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* NWK  1  217P  1  219P  219P  220P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* MET  *  *     1  234P  *     234P  Departed:  On time.
* TRE  1  257P  1  259P  255P  259P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  326P  1  329P  328P  333P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  348P  1  350P  351P  354P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  435P  1  437P  436P  439P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BWI  *  *     1  450P  *     452P  Departed:  2 minutes late.
* NCR  *  *     1  504P  *     510P  Departed:  6 minutes late.
* WAS  1  522P  1  550P  523P  550P  Arrived:  1 minute late.             |  Departed:  On time.
* ALX  *  *     1  609P  *     610P  Departed:  1 minute late.
* QAN  *  *     1  637P  *     639P  Departed:  2 minutes late.
* FBG  *  *     1  702P  *     705P  Departed:  3 minutes late.
* ASD  *  *     1  746P  *     749P  Departed:  3 minutes late.
* RVR  1  807P  *  *     802P  *     Arrived:  5 minutes early.
