* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930A  *     931A  Departed:  1 minute late.
* BBY  *  *     1  1011A *     936A  Departed:  On time.
* RTE  *  *     1  946A  *     946A  Departed:  On time.
* PVD  1  1008A 1  1011A 1009A 1012A Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  1032A *     1032A Departed:  On time.
* WLY  *  *     1  1046A *     1048A Departed:  2 minutes late.
* MYS  *  *     1  1056A *     1059A Departed:  3 minutes late.
* NLC  *  *     1  1112A *     1113A Departed:  1 minute late.
* OSB  *  *     1  1131A *     1133A Departed:  2 minutes late.
* NHV  1  1204P 1  1209P 1202P 1209P Arrived:  2 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1231P *     1231P Departed:  On time.
* STM  *  *     1  1258P *     100P  Departed:  2 minutes late.
* NRO  *  *     1  119P  *     127P  Departed:  8 minutes late.
* NYP  1  148P  1  202P  154P  205P  Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* NWK  1  219P  1  219P  219P  227P  Arrived:  On time.                   |  Departed:  8 minutes late.
* MET  *  *     1  234P  *     240P  Departed:  6 minutes late.
* TRE  1  255P  1  257P  301P  303P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  324P  1  327P  331P  339P  Arrived:  7 minutes late.            |  Departed:  12 minutes late.
* WIL  1  346P  1  348P  357P  400P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BAL  1  431P  1  433P  444P  445P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* BWI  *  *     1  446P  *     458P  Departed:  12 minutes late.
* NCR  *  *     1  500P  *     515P  Departed:  15 minutes late.
* WAS  1  515P  1  550P  523P  551P  Arrived:  8 minutes late.            |  Departed:  1 minute late.
* ALX  *  *     1  609P  *     610P  Departed:  1 minute late.
  QAN  *  *     1  637P
  FBG  *  *     1  702P
  ASD  *  *     1  746P
  RVR  1  807P  *  *
