* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     926A  Departed:  1 minute late.
  BBY  *  *     1  932A
  RTE  *  *     1  944A
  PVD  1  1007A 1  1009A             
  KIN  *  *     1  1030A
  WLY  *  *     1  1044A
  MYS  *  *     1  1054A
  NLC  *  *     1  1110A
* OSB  *  *     1  1129A *     1138A Departed:  9 minutes late.
* NHV  1  1203P 1  1205P 1219P 1220P Arrived:  16 minutes late.           |  Departed:  15 minutes late.
  BRP  *  *     1  1227P
  STM  *  *     1  1257P
  NRO  *  *     1  119P
* NYP  1  148P  1  202P  213P  225P  Arrived:  25 minutes late.           |  Departed:  23 minutes late.
* NWK  1  217P  1  219P  239P  241P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* MET  *  *     1  234P  *     256P  Departed:  22 minutes late.
* TRE  1  257P  1  259P  321P  324P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* PHL  1  326P  1  329P  355P  401P  Arrived:  29 minutes late.           |  Departed:  32 minutes late.
* WIL  1  348P  1  350P  425P  429P  Arrived:  37 minutes late.           |  Departed:  39 minutes late.
* BAL  1  435P  1  437P  518P  527P  Arrived:  43 minutes late.           |  Departed:  50 minutes late.
* BWI  *  *     1  450P  *     548P  Departed:  58 minutes late.
* NCR  *  *     1  504P  *     612P  Departed:  1 hour, 8 minutes late.
* WAS  1  522P  1  550P  620P  654P  Arrived:  58 minutes late.           |  Departed:  1 hour, 4 minutes late.
* ALX  *  *     1  609P  *     731P  Departed:  1 hour, 22 minutes late.
* QAN  *  *     1  637P  *     810P  Departed:  1 hour, 33 minutes late.
* FBG  *  *     1  702P  *     838P  Departed:  1 hour, 36 minutes late.
* ASD  *  *     1  746P  *     924P  Departed:  1 hour, 38 minutes late.
* RVR  1  807P  *  *     944P  *     Arrived:  1 hour, 37 minutes late.
