* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     925A  Departed:  On time.
* BBY  *  *     1  932A  *     933A  Departed:  1 minute late.
* RTE  *  *     1  944A  *     944A  Departed:  On time.
* PVD  1  1007A 1  1009A 1005A 1010A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* KIN  *  *     1  1030A *     1032A Departed:  2 minutes late.
* WLY  *  *     1  1044A *     1048A Departed:  4 minutes late.
* MYS  *  *     1  1054A *     1100A Departed:  6 minutes late.
* NLC  *  *     1  1110A *     1116A Departed:  6 minutes late.
* OSB  *  *     1  1129A *     1135A Departed:  6 minutes late.
* NHV  1  1203P 1  1205P 1204P 1207P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BRP  *  *     1  1227P *     1231P Departed:  4 minutes late.
* STM  *  *     1  1257P *     100P  Departed:  3 minutes late.
* NRO  *  *     1  119P  *     127P  Departed:  8 minutes late.
* NYP  1  148P  1  202P  155P  209P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NWK  1  217P  1  219P  224P  225P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  234P  *     239P  Departed:  5 minutes late.
* TRE  1  257P  1  259P  302P  304P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  326P  1  329P  337P  340P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WIL  1  348P  1  350P  358P  402P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* BAL  1  435P  1  437P  444P  445P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  450P  *     458P  Departed:  8 minutes late.
* NCR  *  *     1  504P  *     529P  Departed:  25 minutes late.
* WAS  1  522P  1  550P  537P  605P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* ALX  *  *     1  609P  *     628P  Departed:  19 minutes late.
* QAN  *  *     1  637P  *     707P  Departed:  30 minutes late.
* FBG  *  *     1  702P  *     729P  Departed:  27 minutes late.
* ASD  *  *     1  746P  *     820P  Departed:  34 minutes late.
* RVR  1  807P  *  *     837P  *     Arrived:  30 minutes late.
