* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     1002A Departed:  37 minutes late.
* BBY  *  *     1  932A  *     1009A Departed:  37 minutes late.
* RTE  *  *     1  944A  *     1019A Departed:  35 minutes late.
* PVD  1  1007A 1  1009A 1049A 1051A Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* KIN  *  *     1  1030A *     1114A Departed:  44 minutes late.
* WLY  *  *     1  1044A *     1128A Departed:  44 minutes late.
* MYS  *  *     1  1054A *     1139A Departed:  45 minutes late.
* NLC  *  *     1  1110A *     1156A Departed:  46 minutes late.
* OSB  *  *     1  1129A *     1217P Departed:  48 minutes late.
* NHV  1  1203P 1  1205P 1246P 1249P Arrived:  43 minutes late.           |  Departed:  44 minutes late.
* BRP  *  *     1  1227P *     117P  Departed:  50 minutes late.
* STM  *  *     1  1257P *     153P  Departed:  56 minutes late.
* NRO  *  *     1  119P  *     219P  Departed:  1 hour late.
* NYP  1  148P  1  202P  246P  301P  Arrived:  58 minutes late.           |  Departed:  59 minutes late.
* NWK  1  217P  1  219P  315P  318P  Arrived:  58 minutes late.           |  Departed:  59 minutes late.
* MET  *  *     1  234P  *     341P  Departed:  1 hour, 7 minutes late.
* TRE  1  257P  1  259P  404P  407P  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 8 minutes late.
* PHL  1  326P  1  329P  441P  447P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 18 minutes late.
* WIL  1  348P  1  350P  505P  509P  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 19 minutes late.
* BAL  1  435P  1  437P  552P  555P  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 18 minutes late.
* BWI  *  *     1  450P  *     612P  Departed:  1 hour, 22 minutes late.
* NCR  *  *     1  504P  *     629P  Departed:  1 hour, 25 minutes late.
* WAS  1  522P  1  550P  641P  705P  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 15 minutes late.
* ALX  *  *     1  609P  *     733P  Departed:  1 hour, 24 minutes late.
* QAN  *  *     1  637P  *     805P  Departed:  1 hour, 28 minutes late.
* FBG  *  *     1  702P  *     827P  Departed:  1 hour, 25 minutes late.
* ASD  *  *     1  746P  *     909P  Departed:  1 hour, 23 minutes late.
* RVR  1  807P  *  *     927P  *     Arrived:  1 hour, 20 minutes late.
