* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  200P  *     200P  Departed:  On time.
  NWK  1  213P  1  215P              
* PHL  1  307P  1  310P  303P  310P  Arrived:  4 minutes early.           |  Departed:  On time.
* WIL  1  327P  1  329P  327P  330P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  411P  1  413P  408P  414P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* BWI  *  *     1  426P  *     427P  Departed:  1 minute late.
* WAS  1  453P  *  *     446P  *     Arrived:  7 minutes early.
