* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  200P  *     200P  Departed:  On time.
* NWK  1  213P  1  215P  213P  217P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  307P  1  310P  307P  311P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  327P  1  329P  328P  331P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  411P  1  413P  411P  414P  Arrived:  On time.                   |  Departed:  1 minute late.
* BWI  *  *     1  426P  *     428P  Departed:  2 minutes late.
* WAS  1  453P  *  *     448P  *     Arrived:  5 minutes early.
