* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  200P  *     200P  Departed:  On time.
* NWK  1  213P  1  215P  213P  216P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  307P  1  310P  307P  310P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  327P  1  329P  328P  331P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  411P  1  413P  410P  413P  Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  426P  *     428P  Departed:  2 minutes late.
* WAS  1  453P  *  *     501P  *     Arrived:  8 minutes late.
