* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  200P  *     200P  Departed:  On time.
* NWK  1  213P  1  215P  214P  216P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  309P  1  312P  311P  315P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  329P  1  331P  336P  340P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* BAL  1  416P  1  418P  418P  421P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  431P  *     434P  Departed:  3 minutes late.
* WAS  1  458P  *  *     452P  *     Arrived:  6 minutes early.
