* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  200P  *     201P  Departed:  1 minute late.
* NWK  1  213P  1  215P  213P  215P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  309P  1  312P  306P  312P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  329P  1  331P  329P  335P  Arrived:  On time.                   |  Departed:  4 minutes late.
* BAL  1  416P  1  418P  416P  418P  Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     1  431P  *     432P  Departed:  1 minute late.
* WAS  1  458P  *  *     458P  *     Arrived:  On time.
