* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  200P  *     200P  Departed:  On time.
* NWK  1  213P  1  215P  212P  215P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  309P  1  312P  316P  319P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  329P  1  331P  342P  345P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BAL  1  416P  1  418P  424P  426P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  431P  *     438P  Departed:  7 minutes late.
* WAS  1  458P  *  *     457P  *     Arrived:  1 minute early.
