* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  200P  *     212P  Departed:  12 minutes late.
* NWK  1  213P  1  215P  234P  237P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* PHL  1  307P  1  310P  328P  331P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* WIL  1  327P  1  329P  349P  351P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* BAL  1  411P  1  413P  431P  433P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* BWI  *  *     1  426P  *     446P  Departed:  20 minutes late.
* WAS  1  453P  *  *     514P  *     Arrived:  21 minutes late.
