* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  200P  *     200P  Departed:  On time.
* NWK  1  213P  1  215P  212P  215P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  309P  1  312P  311P  313P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  329P  1  331P  330P  334P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BAL  1  416P  1  418P  414P  418P  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  431P  *     433P  Departed:  2 minutes late.
* WAS  1  458P  *  *     458P  *     Arrived:  On time.
