* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  200P  *     200P  Departed:  On time.
* NWK  1  213P  1  215P  213P  215P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  309P  1  312P  317P  320P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  329P  1  331P  337P  340P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  416P  1  418P  418P  420P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  431P  *     431P  Departed:  On time.
* WAS  1  458P  *  *     449P  *     Arrived:  9 minutes early.
