* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  200P  *     201P  Departed:  1 minute late.
* NWK  1  213P  1  215P  214P  217P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  307P  1  310P  306P  311P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  327P  1  329P  328P  333P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* BAL  1  411P  1  413P  415P  414P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  426P  *     427P  Departed:  1 minute late.
* WAS  1  453P  *  *     458P  *     Arrived:  5 minutes late.
