* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  200P  *     200P  Departed:  On time.
* NWK  1  213P  1  215P  214P  216P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  309P  1  312P  306P  312P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  329P  1  331P  330P  332P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BAL  1  416P  1  418P  418P  418P  Arrived:  2 minutes late.            |  Departed:  On time.
* BWI  *  *     1  431P  *     431P  Departed:  On time.
* WAS  1  458P  *  *     451P  *     Arrived:  7 minutes early.
