* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  200P  *     200P  Departed:  On time.
* NWK  1  213P  1  215P  214P  217P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  307P  1  310P  320P  322P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* WIL  1  327P  1  329P  339P  342P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BAL  1  411P  1  413P  421P  423P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BWI  *  *     1  426P  *     437P  Departed:  11 minutes late.
* WAS  1  453P  *  *     455P  *     Arrived:  2 minutes late.
