* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  200P  *     200P  Departed:  On time.
* NWK  1  213P  1  215P  214P  216P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  307P  1  310P  305P  310P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  327P  1  329P  328P  330P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BAL  1  411P  1  413P  414P  414P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  426P  *     426P  Departed:  On time.
* WAS  1  453P  *  *     455P  *     Arrived:  2 minutes late.
