* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  200P  *     200P  Departed:  On time.
* NWK  1  213P  1  215P  213P  215P  Arrived:  On time.                  | Departed:  On time.
* PHL  1  309P  1  312P  312P  317P  Arrived:  3 minutes late.           | Departed:  5 minutes late.
* WIL  1  329P  1  331P  336P  339P  Arrived:  7 minutes late.           | Departed:  8 minutes late.
* BAL  1  416P  1  418P  428P  430P  Arrived:  12 minutes late.          | Departed:  12 minutes late.
* BWI  *  *     1  431P  *     442P  Departed:  11 minutes late.
  WAS  1  458P  *  *
