* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  930A  *     930A  Departed:  On time.
  MID  1  940A  1  940A  938A        Arrived:  2 minutes early
  ELT  1  947A  1  947A  946A        Arrived:  1 minute early
  MJY  *  *     1  953A
  LNC  1  1005A 1  1005A 1004A       Arrived:  2 minutes late
* PAR  *  *     1  1023A *     1023A Departed:  On time.
  COT  *  *     1  1028A
  DOW  *  *     1  1035A
  EXT  *  *     1  1041A
  PAO  *  *     1  1049A
* PHL  1  1110A 1  1125A 1121A 1129A Arrived:  11 minutes late.           |  Departed:  4 minutes late.
* TRE  1  1153A 1  1155A 1204P 1206P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* NWK  1  1230P 1  1230P 1239P 1241P Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* NYP  1  1249P *  *     1254P *     Arrived:  5 minutes late.
