* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  935A  *     935A  Departed:  On time.
* MID  *  *     1  945A  *     945A  Departed:  On time.
* ELT  *  *     1  952A  *     953A  Departed:  1 minute late.
* MJY  *  *     1  958A  *     1000A Departed:  2 minutes late.
* LNC  *  *     1  1010A *     1014A Departed:  4 minutes late.
* PAR  *  *     1  1028A *     1031A Departed:  3 minutes late.
* COT  *  *     1  1033A *     1039A Departed:  6 minutes late.
* DOW  *  *     1  1040A *     1047A Departed:  7 minutes late.
* EXT  *  *     1  1046A *     1055A Departed:  9 minutes late.
* PAO  *  *     1  1054A *     1105A Departed:  11 minutes late.
* PHL  1  1115A 1  1125A 1129A 1137A Arrived:  14 minutes late.           |  Departed:  12 minutes late.
* TRE  1  1153A 1  1155A 1207P 1209P Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* NWK  1  1230P 1  1230P 1243P 1244P Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* NYP  1  1249P *  *     1258P *     Arrived:  9 minutes late.
