* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  930A  *     935A  Departed:  On time.
* MID  *  *     1  940A  *     945A  Departed:  On time.
* ELT  *  *     1  947A  *     952A  Departed:  On time.
* MJY  *  *     1  953A  *     958A  Departed:  On time.
* LNC  *  *     1  1005A *     1010A Departed:  On time.
* PAR  *  *     1  1023A *     1028A Departed:  On time.
* COT  *  *     1  1028A *     1034A Departed:  1 minute late.
* DOW  *  *     1  1035A *     1041A Departed:  1 minute late.
* EXT  *  *     1  1041A *     1049A Departed:  3 minutes late.
* PAO  *  *     1  1049A *     1057A Departed:  3 minutes late.
* PHL  1  1110A 1  1125A 1120A 1130A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* TRE  1  1153A 1  1155A 1159A 1201P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NWK  1  1230P 1  1230P 1240P 1242P Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* NYP  1  1249P *  *     1257P *     Arrived:  8 minutes late.
