* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  930A  *     931A  Departed:  1 minute late.
* MID  *  *     1  940A  *     941A  Departed:  1 minute late.
* ELT  *  *     1  947A  *     948A  Departed:  1 minute late.
* MJY  *  *     1  953A  *     954A  Departed:  1 minute late.
* LNC  *  *     1  1005A *     1005A Departed:  On time.
* PAR  *  *     1  1023A *     1024A Departed:  1 minute late.
* COT  *  *     1  1028A *     1031A Departed:  3 minutes late.
* DOW  *  *     1  1035A *     1038A Departed:  3 minutes late.
* EXT  *  *     1  1041A *     1045A Departed:  4 minutes late.
* PAO  *  *     1  1049A *     1053A Departed:  4 minutes late.
* PHL  1  1110A 1  1125A 1116A 1127A Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* TRE  1  1153A 1  1155A 1154A 1156A Arrived:  1 minute late.             |  Departed:  1 minute late.
* NWK  1  1230P 1  1230P 1237P 1239P Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* NYP  1  1249P *  *     1252P *     Arrived:  3 minutes late.
