* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  935A  *     935A  Departed:  On time.
* MID  *  *     1  945A  *     945A  Departed:  On time.
* ELT  *  *     1  952A  *     952A  Departed:  On time.
* MJY  *  *     1  958A  *     959A  Departed:  1 minute late.
* LNC  *  *     1  1010A *     1010A Departed:  On time.
* PAR  *  *     1  1028A *     1029A Departed:  1 minute late.
* COT  *  *     1  1033A *     1035A Departed:  2 minutes late.
* DOW  *  *     1  1040A *     1042A Departed:  2 minutes late.
* EXT  *  *     1  1046A *     1050A Departed:  4 minutes late.
* PAO  *  *     1  1054A *     1108A Departed:  14 minutes late.
* PHL  1  1115A 1  1125A 1136A 1147A Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* TRE  1  1153A 1  1155A 1217P 1218P Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* NWK  1  1230P 1  1230P 1249P 1249P Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* NYP  1  1249P *  *     102P  *     Arrived:  13 minutes late.
