* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  935A  *     935A  Departed:  On time.
* MID  *  *     1  945A  *     945A  Departed:  On time.
* ELT  *  *     1  952A  *     952A  Departed:  On time.
* MJY  *  *     1  958A  *     958A  Departed:  On time.
* LNC  *  *     1  1010A *     1010A Departed:  On time.
* PAR  *  *     1  1028A *     1029A Departed:  1 minute late.
* COT  *  *     1  1033A *     1034A Departed:  1 minute late.
* DOW  *  *     1  1040A *     1041A Departed:  1 minute late.
* EXT  *  *     1  1046A *     1052A Departed:  6 minutes late.
* PAO  *  *     1  1054A *     1105A Departed:  11 minutes late.
* PHL  1  1115A 1  1125A 1128A 1138A Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* TRE  1  1153A 1  1155A 1208P 1210P Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* NWK  1  1230P 1  1230P 1242P 1243P Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* NYP  1  1249P *  *     1258P *     Arrived:  9 minutes late.
