* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  930A  *     930A  Departed:  On time.
* MID  *  *     1  940A  *     940A  Departed:  On time.
* ELT  *  *     1  947A  *     947A  Departed:  On time.
* MJY  *  *     1  953A  *     953A  Departed:  On time.
* LNC  *  *     1  1005A *     1005A Departed:  On time.
* PAR  *  *     1  1023A *     1040A Departed:  17 minutes late.
* COT  *  *     1  1028A *     1058A Departed:  30 minutes late.
* DOW  *  *     1  1035A *     1112A Departed:  37 minutes late.
* EXT  *  *     1  1041A *     1121A Departed:  40 minutes late.
* PAO  *  *     1  1049A *     1129A Departed:  40 minutes late.
* PHL  1  1110A 1  1125A 1157A 1206P Arrived:  47 minutes late.           |  Departed:  41 minutes late.
* TRE  1  1153A 1  1155A 1234P 1236P Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* NWK  1  1230P 1  1230P 110P  113P  Arrived:  40 minutes late.           |  Departed:  43 minutes late.
* NYP  1  1249P *  *     135P  *     Arrived:  46 minutes late.
