* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  935A  *     935A  Departed:  On time.
* MID  *  *     1  945A  *     945A  Departed:  On time.
* ELT  *  *     1  952A  *     952A  Departed:  On time.
* MJY  *  *     1  958A  *     1018A Departed:  20 minutes late.
* LNC  *  *     1  1010A *     1030A Departed:  20 minutes late.
* PAR  *  *     1  1028A *     1047A Departed:  19 minutes late.
* COT  *  *     1  1033A *     1056A Departed:  23 minutes late.
* DOW  *  *     1  1040A *     1103A Departed:  23 minutes late.
* EXT  *  *     1  1046A *     1111A Departed:  25 minutes late.
* PAO  *  *     1  1054A *     1121A Departed:  27 minutes late.
* PHL  1  1115A 1  1125A 1145A 1158A Arrived:  30 minutes late.           |  Departed:  33 minutes late.
* TRE  1  1153A 1  1155A 1229P 1232P Arrived:  36 minutes late.           |  Departed:  37 minutes late.
* NWK  1  1230P 1  1230P 105P  109P  Arrived:  35 minutes late.           |  Departed:  39 minutes late.
* NYP  1  1249P *  *     124P  *     Arrived:  35 minutes late.
