* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  930A  *     930A  Departed:  On time.
* MID  *  *     1  940A  *     940A  Departed:  On time.
* ELT  *  *     1  947A  *     947A  Departed:  On time.
* MJY  *  *     1  953A  *     953A  Departed:  On time.
* LNC  *  *     1  1005A *     1005A Departed:  On time.
* PAR  *  *     1  1023A *     1024A Departed:  1 minute late.
* COT  *  *     1  1028A *     1030A Departed:  2 minutes late.
* DOW  *  *     1  1035A *     1036A Departed:  1 minute late.
* EXT  *  *     1  1041A *     1044A Departed:  3 minutes late.
* PAO  *  *     1  1049A *     1053A Departed:  4 minutes late.
* PHL  1  1110A 1  1125A 1121A 1132A Arrived:  11 minutes late.           |  Departed:  7 minutes late.
* TRE  1  1153A 1  1155A 1208P 1211P Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* NWK  1  1230P 1  1230P 1242P 1243P Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* NYP  1  1249P *  *     1257P *     Arrived:  8 minutes late.
