* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  935A  *     959A  Departed:  24 minutes late.
* MID  *  *     1  945A  *     1130A Departed:  1 hour, 45 minutes late.
* ELT  *  *     1  952A  *     1137A Departed:  1 hour, 45 minutes late.
* MJY  *  *     1  958A  *     1145A Departed:  1 hour, 47 minutes late.
* LNC  *  *     1  1010A *     1010A Departed:  On time.
* PAR  *  *     1  1028A *     1029A Departed:  1 minute late.
* COT  *  *     1  1033A *     1034A Departed:  1 minute late.
* DOW  *  *     1  1040A *     1042A Departed:  2 minutes late.
* EXT  *  *     1  1046A *     1049A Departed:  3 minutes late.
* PAO  *  *     1  1054A *     1100A Departed:  6 minutes late.
* PHL  1  1115A 1  1125A 1149A 1203P Arrived:  34 minutes late.           |  Departed:  38 minutes late.
* TRE  1  1153A 1  1155A 1235P 1237P Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* NWK  1  1230P 1  1230P 107P  108P  Arrived:  37 minutes late.           |  Departed:  38 minutes late.
* NYP  1  1249P *  *     125P  *     Arrived:  36 minutes late.
