* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  930A  *     930A  Departed:  On time.
* MID  *  *     1  940A  *     940A  Departed:  On time.
* ELT  *  *     1  947A  *     947A  Departed:  On time.
* MJY  *  *     1  953A  *     954A  Departed:  1 minute late.
* LNC  *  *     1  1005A *     1005A Departed:  On time.
* PAR  *  *     1  1023A *     1025A Departed:  2 minutes late.
* COT  *  *     1  1028A *     1030A Departed:  2 minutes late.
* DOW  *  *     1  1035A *     1038A Departed:  3 minutes late.
* EXT  *  *     1  1041A *     1045A Departed:  4 minutes late.
* PAO  *  *     1  1049A *     1053A Departed:  4 minutes late.
* PHL  1  1110A 1  1125A 1118A 1127A Arrived:  8 minutes late.            |  Departed:  2 minutes late.
* TRE  1  1153A 1  1155A 1156A 1158A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NWK  1  1230P 1  1230P 1237P 1241P Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* NYP  1  1249P *  *     100P  *     Arrived:  11 minutes late.
