* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  900A  *     911A  Departed:  11 minutes late.
* MID  *  *     1  910A  *     921A  Departed:  11 minutes late.
* ELT  *  *     1  917A  *     928A  Departed:  11 minutes late.
* LNC  *  *     1  933A  *     938A  Departed:  5 minutes late.
* PAR  *  *     1  952A  *     959A  Departed:  7 minutes late.
* COT  *  *     1  958A  *     1007A Departed:  9 minutes late.
* DOW  *  *     1  1004A *     1015A Departed:  11 minutes late.
* EXT  *  *     1  1010A *     1022A Departed:  12 minutes late.
* PAO  *  *     1  1018A *     1031A Departed:  13 minutes late.
* PHL  1  1040A 1  1055A 1059A 1107A Arrived:  19 minutes late.           |  Departed:  12 minutes late.
* TRE  1  1123A 1  1123A 1142A 1144A Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* NWK  1  1156A 1  1156A 1215P 1216P Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* NYP  1  1215P *  *     1229P *     Arrived:  14 minutes late.
