* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     926A  Departed:  1 minute late.
* BBY  *  *     1  932A  *     932A  Departed:  On time.
* RTE  *  *     1  944A  *     944A  Departed:  On time.
* PVD  1  1007A 1  1009A 1006A 1009A Arrived:  1 minute early.            |  Departed:  On time.
* KIN  *  *     1  1030A *     1030A Departed:  On time.
* WLY  *  *     1  1044A *     1044A Departed:  On time.
* MYS  *  *     1  1054A *     1057A Departed:  3 minutes late.
* NLC  *  *     1  1110A *     1111A Departed:  1 minute late.
* OSB  *  *     1  1129A *     1131A Departed:  2 minutes late.
* NHV  1  1203P 1  1205P 1205P 1208P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BRP  *  *     1  1227P *     1245P Departed:  18 minutes late.
* STM  *  *     1  1257P *     118P  Departed:  21 minutes late.
* NRO  *  *     1  119P  *     140P  Departed:  21 minutes late.
* NYP  1  148P  1  202P  207P  218P  Arrived:  19 minutes late.           |  Departed:  16 minutes late.
* NWK  1  217P  1  219P  232P  235P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* MET  *  *     1  234P  *     250P  Departed:  16 minutes late.
* TRE  1  257P  1  259P  311P  314P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* PHL  1  326P  1  329P  342P  346P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* WIL  1  348P  1  350P  408P  411P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* BAL  1  435P  1  437P  454P  456P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* BWI  *  *     1  450P  *     514P  Departed:  24 minutes late.
* NCR  *  *     1  504P  *     530P  Departed:  26 minutes late.
* WAS  1  522P  1  550P  539P  625P  Arrived:  17 minutes late.           |  Departed:  35 minutes late.
* ALX  *  *     1  609P  *     645P  Departed:  36 minutes late.
* QAN  *  *     1  637P  *     714P  Departed:  37 minutes late.
* FBG  *  *     1  702P  *     804P  Departed:  1 hour, 2 minutes late.
* ASD  *  *     1  746P  *     956P  Departed:  2 hours, 10 minutes late.
* RVR  1  812P  1  817P  1016P 1023P Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours, 6 minutes late.
* RVM  *  *     1  845P  *     1126P Departed:  2 hours, 41 minutes late.
* WBG  *  *     1  942P  *     149A  Departed:  4 hours, 7 minutes late.
* NPN  1  1016P *  *     249A  *     Arrived:  4 hours, 33 minutes late.
