* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930A  *     931A  Departed:  1 minute late.
* BBY  *  *     1  936A  *     937A  Departed:  1 minute late.
* RTE  *  *     1  946A  *     947A  Departed:  1 minute late.
* PVD  1  1008A 1  1011A 1031A 1033A Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* KIN  *  *     1  1032A *     1052A Departed:  20 minutes late.
* WLY  *  *     1  1046A *     1107A Departed:  21 minutes late.
* MYS  *  *     1  1056A *     1118A Departed:  22 minutes late.
* NLC  *  *     1  1112A *     1131A Departed:  19 minutes late.
* OSB  *  *     1  1131A *     1203P Departed:  32 minutes late.
* NHV  1  1204P 1  1209P 1232P 1235P Arrived:  28 minutes late.           |  Departed:  26 minutes late.
* BRP  *  *     1  1231P *     1258P Departed:  27 minutes late.
* STM  *  *     1  1258P *     128P  Departed:  30 minutes late.
* NRO  *  *     1  119P  *     156P  Departed:  37 minutes late.
* NYP  1  148P  1  202P  220P  233P  Arrived:  32 minutes late.           |  Departed:  31 minutes late.
* NWK  1  217P  1  219P  250P  253P  Arrived:  33 minutes late.           |  Departed:  34 minutes late.
* MET  *  *     1  234P  *     306P  Departed:  32 minutes late.
* TRE  1  255P  1  257P  336P  338P  Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* PHL  1  324P  1  332P  404P  409P  Arrived:  40 minutes late.           |  Departed:  37 minutes late.
* WIL  1  351P  1  353P  427P  430P  Arrived:  36 minutes late.           |  Departed:  37 minutes late.
* BAL  1  436P  1  438P  519P  521P  Arrived:  43 minutes late.           |  Departed:  43 minutes late.
* BWI  *  *     1  451P  *     535P  Departed:  44 minutes late.
* NCR  *  *     1  505P  *     550P  Departed:  45 minutes late.
* WAS  1  520P  1  550P  558P  640P  Arrived:  38 minutes late.           |  Departed:  50 minutes late.
* ALX  *  *     1  609P  *     701P  Departed:  52 minutes late.
* QAN  *  *     1  637P  *     728P  Departed:  51 minutes late.
* FBG  *  *     1  702P  *     749P  Departed:  47 minutes late.
* ASD  *  *     1  746P  *     832P  Departed:  46 minutes late.
* RVR  1  812P  1  817P  848P  852P  Arrived:  36 minutes late.           |  Departed:  35 minutes late.
* RVM  *  *     1  845P  *     917P  Departed:  32 minutes late.
* WBG  *  *     1  942P  *     1044P Departed:  1 hour, 2 minutes late.
* NPN  1  1016P *  *     1107P *     Arrived:  51 minutes late.
