* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     928A  Departed:  3 minutes late.
* BBY  *  *     1  932A  *     934A  Departed:  2 minutes late.
* RTE  *  *     1  944A  *     944A  Departed:  On time.
* PVD  1  1007A 1  1009A 1006A 1009A Arrived:  1 minute early.            |  Departed:  On time.
* KIN  *  *     1  1030A *     1030A Departed:  On time.
* WLY  *  *     1  1044A *     1045A Departed:  1 minute late.
* MYS  *  *     1  1054A *     1057A Departed:  3 minutes late.
* NLC  *  *     1  1110A *     1110A Departed:  On time.
* OSB  *  *     1  1129A *     1137A Departed:  8 minutes late.
* NHV  1  1203P 1  1205P 1207P 1210P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BRP  *  *     1  1227P *     1232P Departed:  5 minutes late.
* STM  *  *     1  1257P *     101P  Departed:  4 minutes late.
* NRO  *  *     1  119P  *     130P  Departed:  11 minutes late.
* NYP  1  148P  1  202P  200P  210P  Arrived:  12 minutes late.           |  Departed:  8 minutes late.
* NWK  1  217P  1  219P  226P  227P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  234P  *     243P  Departed:  9 minutes late.
* TRE  1  257P  1  259P  304P  306P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  326P  1  329P  331P  335P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  348P  1  350P  353P  357P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* BAL  1  435P  1  437P  439P  441P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  450P  *     454P  Departed:  4 minutes late.
* NCR  *  *     1  504P  *     510P  Departed:  6 minutes late.
* WAS  1  522P  1  550P  519P  550P  Arrived:  3 minutes early.           |  Departed:  On time.
* ALX  *  *     1  609P  *     611P  Departed:  2 minutes late.
* QAN  *  *     1  637P  *     644P  Departed:  7 minutes late.
* FBG  *  *     1  702P  *     708P  Departed:  6 minutes late.
* ASD  *  *     1  746P  *     755P  Departed:  9 minutes late.
* RVR  1  812P  1  817P  807P  817P  Arrived:  5 minutes early.           |  Departed:  On time.
* RVM  *  *     1  845P  *     845P  Departed:  On time.
* WBG  *  *     1  942P  *     936P  Departed:  6 minutes early.
* NPN  1  1016P *  *     1013P *     Arrived:  3 minutes early.
