* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     926A  Departed:  1 minute late.
* BBY  *  *     1  932A  *     933A  Departed:  1 minute late.
* RTE  *  *     1  944A  *     945A  Departed:  1 minute late.
* PVD  1  1007A 1  1009A 1008A 1009A Arrived:  1 minute late.             |  Departed:  On time.
* KIN  *  *     1  1030A *     1031A Departed:  1 minute late.
* WLY  *  *     1  1044A *     1047A Departed:  3 minutes late.
* MYS  *  *     1  1054A *     1059A Departed:  5 minutes late.
* NLC  *  *     1  1110A *     1117A Departed:  7 minutes late.
* OSB  *  *     1  1129A *     1138A Departed:  9 minutes late.
* NHV  1  1203P 1  1205P 1207P 1215P Arrived:  4 minutes late.            |  Departed:  10 minutes late.
* BRP  *  *     1  1227P *     1236P Departed:  9 minutes late.
* STM  *  *     1  1257P *     108P  Departed:  11 minutes late.
* NRO  *  *     1  119P  *     129P  Departed:  10 minutes late.
* NYP  1  148P  1  202P  156P  210P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NWK  1  217P  1  219P  225P  228P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* MET  *  *     1  234P  *     243P  Departed:  9 minutes late.
* TRE  1  257P  1  259P  305P  305P  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* PHL  1  326P  1  329P  337P  341P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* WIL  1  348P  1  350P  402P  406P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* BAL  1  435P  1  437P  450P  452P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BWI  *  *     1  450P  *     506P  Departed:  16 minutes late.
* NCR  *  *     1  504P  *     521P  Departed:  17 minutes late.
* WAS  1  522P  1  550P  531P  558P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* ALX  *  *     1  609P  *     619P  Departed:  10 minutes late.
* QAN  *  *     1  637P  *     648P  Departed:  11 minutes late.
* FBG  *  *     1  702P  *     709P  Departed:  7 minutes late.
* ASD  *  *     1  746P  *     752P  Departed:  6 minutes late.
* RVR  1  812P  1  817P  806P  817P  Arrived:  6 minutes early.           |  Departed:  On time.
* RVM  *  *     1  845P  *     845P  Departed:  On time.
* WBG  *  *     1  942P  *     936P  Departed:  6 minutes early.
* NPN  1  1016P *  *     959P  *     Arrived:  17 minutes early.
