* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930A  *     926A  Departed:  1 minute late.
* BBY  *  *     1  936A  *     932A  Departed:  On time.
* RTE  *  *     1  946A  *     945A  Departed:  1 minute late.
* PVD  1  1008A 1  1011A 1008A 1010A Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  1032A *     1030A Departed:  On time.
* WLY  *  *     1  1046A *     1045A Departed:  1 minute late.
* MYS  *  *     1  1056A *     1056A Departed:  2 minutes late.
* NLC  *  *     1  1112A *     1110A Departed:  On time.
* OSB  *  *     1  1131A *     1130A Departed:  1 minute late.
* NHV  1  1204P 1  1209P 1159A 1206P Arrived:  4 minutes early.           |  Departed:  1 minute late.
* BRP  *  *     1  1231P *     1228P Departed:  1 minute late.
* STM  *  *     1  1258P *     101P  Departed:  4 minutes late.
* NRO  *  *     1  119P  *     126P  Departed:  7 minutes late.
* NYP  1  148P  1  202P  151P  203P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NWK  1  217P  1  219P  217P  220P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  234P  *     235P  Departed:  1 minute late.
* TRE  1  255P  1  257P  255P  259P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  324P  1  332P  328P  333P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  351P  1  353P  352P  356P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* BAL  1  436P  1  438P  441P  445P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  451P  *     459P  Departed:  9 minutes late.
* NCR  *  *     1  505P  *     516P  Departed:  12 minutes late.
* WAS  1  520P  1  550P  531P  551P  Arrived:  9 minutes late.            |  Departed:  1 minute late.
* ALX  *  *     1  609P  *     613P  Departed:  4 minutes late.
* QAN  *  *     1  637P  *     641P  Departed:  4 minutes late.
* FBG  *  *     1  702P  *     705P  Departed:  3 minutes late.
* ASD  *  *     1  746P  *     748P  Departed:  2 minutes late.
* RVR  1  812P  1  817P  802P  817P  Arrived:  10 minutes early.          |  Departed:  On time.
* RVM  *  *     1  845P  *     845P  Departed:  On time.
* WBG  *  *     1  942P  *     942P  Departed:  On time.
* NPN  1  1016P *  *     1010P *     Arrived:  6 minutes early.
