* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930A  *     931A  Departed:  1 minute late.
* BBY  *  *     1  936A  *     937A  Departed:  1 minute late.
* RTE  *  *     1  946A  *     948A  Departed:  2 minutes late.
* PVD  1  1008A 1  1011A 1010A 1012A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* KIN  *  *     1  1032A *     1034A Departed:  2 minutes late.
* WLY  *  *     1  1046A *     1050A Departed:  4 minutes late.
* MYS  *  *     1  1056A *     1101A Departed:  5 minutes late.
* NLC  *  *     1  1112A *     1114A Departed:  2 minutes late.
* OSB  *  *     1  1131A *     1135A Departed:  4 minutes late.
* NHV  1  1204P 1  1209P 1207P 1213P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BRP  *  *     1  1231P *     1235P Departed:  4 minutes late.
* STM  *  *     1  1258P *     102P  Departed:  4 minutes late.
* NRO  *  *     1  119P  *     123P  Departed:  4 minutes late.
* NYP  1  148P  1  202P  148P  203P  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  217P  1  219P  218P  222P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  234P  *     245P  Departed:  11 minutes late.
* TRE  1  255P  1  257P  308P  310P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* PHL  1  324P  1  332P  335P  339P  Arrived:  11 minutes late.           |  Departed:  7 minutes late.
* WIL  1  351P  1  353P  358P  401P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  436P  1  438P  443P  444P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  451P  *     500P  Departed:  9 minutes late.
* NCR  *  *     1  505P  *     515P  Departed:  10 minutes late.
* WAS  1  520P  1  550P  528P  553P  Arrived:  8 minutes late.            |  Departed:  3 minutes late.
* ALX  *  *     1  609P  *     617P  Departed:  8 minutes late.
* QAN  *  *     1  637P  *     646P  Departed:  9 minutes late.
* FBG  *  *     1  702P  *     708P  Departed:  6 minutes late.
* ASD  *  *     1  746P  *     750P  Departed:  4 minutes late.
* RVR  1  812P  1  817P  803P  817P  Arrived:  9 minutes early.           |  Departed:  On time.
* RVM  *  *     1  845P  *     849P  Departed:  4 minutes late.
* WBG  *  *     1  942P  *     1000P Departed:  18 minutes late.
* NPN  1  1016P *  *     1025P *     Arrived:  9 minutes late.
