* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     836A  Departed:  2 minutes late.
* LEE  *  *     1  851A  *     851A  Departed:  On time.
* WAR  *  *     1  934A  *     934A  Departed:  On time.
  SED  *  *     1  1004A             CT
* JEF  *  *     1  1118A *     1118A Departed:  On time.
* HEM  *  *     1  1203P *     1203P Departed:  On time.
* WAH  *  *     1  1231P *     1231P Departed:  On time.
* KWD  *  *     1  113P  *     113P  Departed:  On time.
* STL  1  155P  *  *     136P  *     Arrived:  19 minutes early.
