* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     840A  Departed:  6 minutes late.
* LEE  *  *     1  851A  *     902A  Departed:  11 minutes late.
* WAR  *  *     1  934A  *     943A  Departed:  9 minutes late.
* SED  *  *     1  1004A *     1013A Departed:  9 minutes late.
* JEF  *  *     1  1118A *     1122A Departed:  4 minutes late.
* HEM  *  *     1  1203P *     1210P Departed:  7 minutes late.
* WAH  *  *     1  1231P *     1237P Departed:  6 minutes late.
* KWD  *  *     1  113P  *     118P  Departed:  5 minutes late.
* STL  1  155P  *  *     142P  *     Arrived:  13 minutes early.
