* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     837A  Departed:  3 minutes late.
* LEE  *  *     1  851A  *     858A  Departed:  7 minutes late.
* WAR  *  *     1  934A  *     940A  Departed:  6 minutes late.
* SED  *  *     1  1004A *     1010A Departed:  6 minutes late.
* JEF  *  *     1  1118A *     1118A Departed:  On time.
* HEM  *  *     1  1203P *     1204P Departed:  1 minute late.
* WAH  *  *     1  1231P *     1233P Departed:  2 minutes late.
* KWD  *  *     1  113P  *     119P  Departed:  6 minutes late.
* STL  1  155P  *  *     143P  *     Arrived:  12 minutes early.
