* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     842A  Departed:  8 minutes late.
* LEE  *  *     1  851A  *     916A  Departed:  25 minutes late.
* WAR  *  *     1  934A  *     958A  Departed:  24 minutes late.
* SED  *  *     1  1004A *     1029A Departed:  25 minutes late.
* JEF  *  *     1  1118A *     1137A Departed:  19 minutes late.
* HEM  *  *     1  1203P *     1224P Departed:  21 minutes late.
  WAH  *  *     1  1231P             CT
* KWD  *  *     1  113P  *     134P  Departed:  21 minutes late.
* STL  1  155P  *  *     158P  *     Arrived:  3 minutes late.
