* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     920A  Departed:  46 minutes late.
* LEE  *  *     1  851A  *     1050A Departed:  1 hour, 59 minutes late.
* WAR  *  *     1  934A  *     1242P Departed:  3 hours, 8 minutes late.
* SED  *  *     1  1004A *     118P  Departed:  3 hours, 14 minutes late.
* JEF  *  *     1  1118A *     227P  Departed:  3 hours, 9 minutes late.
* HEM  *  *     1  1203P *     315P  Departed:  3 hours, 12 minutes late.
* WAH  *  *     1  1231P *     344P  Departed:  3 hours, 13 minutes late.
* KWD  *  *     1  113P  *     424P  Departed:  3 hours, 11 minutes late.
* STL  1  155P  *  *     448P  *     Arrived:  2 hours, 53 minutes late.
