* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     835A  Departed:  1 minute late.
* LEE  *  *     1  851A  *     856A  Departed:  5 minutes late.
* WAR  *  *     1  934A  *     938A  Departed:  4 minutes late.
* SED  *  *     1  1004A *     1010A Departed:  6 minutes late.
* JEF  *  *     1  1118A *     1125A Departed:  7 minutes late.
* HEM  *  *     1  1203P *     1223P Departed:  20 minutes late.
* WAH  *  *     1  1231P *     1250P Departed:  19 minutes late.
* KWD  *  *     1  113P  *     132P  Departed:  19 minutes late.
* STL  1  155P  *  *     157P  *     Arrived:  2 minutes late.
