* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     834A  Departed:  On time.
* LEE  *  *     1  851A  *     851A  Departed:  On time.
* WAR  *  *     1  934A  *     934A  Departed:  On time.
* SED  *  *     1  1004A *     1004A Departed:  On time.
* JEF  *  *     1  1118A *     1118A Departed:  On time.
* HEM  *  *     1  1203P *     1207P Departed:  4 minutes late.
* WAH  *  *     1  1231P *     1235P Departed:  4 minutes late.
* KWD  *  *     1  113P  *     116P  Departed:  3 minutes late.
* STL  1  155P  *  *     143P  *     Arrived:  12 minutes early.
