* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     834A  Departed:  On time.
* LEE  *  *     1  851A  *     857A  Departed:  6 minutes late.
* WAR  *  *     1  934A  *     944A  Departed:  10 minutes late.
* SED  *  *     1  1004A *     1015A Departed:  11 minutes late.
* JEF  *  *     1  1118A *     1133A Departed:  15 minutes late.
* HEM  *  *     1  1203P *     1220P Departed:  17 minutes late.
* WAH  *  *     1  1231P *     1249P Departed:  18 minutes late.
* KWD  *  *     1  113P  *     147P  Departed:  34 minutes late.
* STL  1  155P  *  *     212P  *     Arrived:  17 minutes late.
