* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     816A  Departed:  1 minute late.
* IDP  *  *     1  834A  *     838A  Departed:  4 minutes late.
* LEE  *  *     1  851A  *     856A  Departed:  5 minutes late.
* WAR  *  *     1  934A  *     1000A Departed:  26 minutes late.
* SED  *  *     1  1004A *     1036A Departed:  32 minutes late.
* JEF  *  *     1  1118A *     1202P Departed:  44 minutes late.
* HEM  *  *     1  1203P *     1250P Departed:  47 minutes late.
* WAH  *  *     1  1231P *     119P  Departed:  48 minutes late.
* KWD  *  *     1  113P  *     201P  Departed:  48 minutes late.
* STL  1  155P  *  *     224P  *     Arrived:  29 minutes late.
