* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     836A  Departed:  2 minutes late.
* LEE  *  *     1  851A  *     859A  Departed:  8 minutes late.
* WAR  *  *     1  934A  *     954A  Departed:  20 minutes late.
* SED  *  *     1  1004A *     1026A Departed:  22 minutes late.
* JEF  *  *     1  1118A *     1140A Departed:  22 minutes late.
* HEM  *  *     1  1203P *     1225P Departed:  22 minutes late.
* WAH  *  *     1  1231P *     1253P Departed:  22 minutes late.
* KWD  *  *     1  113P  *     134P  Departed:  21 minutes late.
* STL  1  155P  *  *     157P  *     Arrived:  2 minutes late.
