* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     836A  Departed:  2 minutes late.
* LEE  *  *     1  851A  *     854A  Departed:  3 minutes late.
* WAR  *  *     1  934A  *     935A  Departed:  1 minute late.
* SED  *  *     1  1004A *     1004A Departed:  On time.
* JEF  *  *     1  1118A *     1118A Departed:  On time.
* HEM  *  *     1  1203P *     1205P Departed:  2 minutes late.
* WAH  *  *     1  1231P *     1234P Departed:  3 minutes late.
* KWD  *  *     1  113P  *     116P  Departed:  3 minutes late.
* STL  1  155P  *  *     141P  *     Arrived:  14 minutes early.
