* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     835A  Departed:  1 minute late.
* LEE  *  *     1  851A  *     852A  Departed:  1 minute late.
* WAR  *  *     1  934A  *     934A  Departed:  On time.
* SED  *  *     1  1004A *     1005A Departed:  1 minute late.
* JEF  *  *     1  1118A *     1119A Departed:  1 minute late.
* HEM  *  *     1  1203P *     1204P Departed:  1 minute late.
* WAH  *  *     1  1231P *     1233P Departed:  2 minutes late.
* KWD  *  *     1  113P  *     118P  Departed:  5 minutes late.
* STL  1  155P  *  *     141P  *     Arrived:  14 minutes early.
