* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     834A  Departed:  On time.
* LEE  *  *     1  851A  *     851A  Departed:  On time.
* WAR  *  *     1  934A  *     936A  Departed:  2 minutes late.
* SED  *  *     1  1004A *     1006A Departed:  2 minutes late.
* JEF  *  *     1  1118A *     1118A Departed:  On time.
* HEM  *  *     1  1203P *     1212P Departed:  9 minutes late.
* WAH  *  *     1  1231P *     1243P Departed:  12 minutes late.
* KWD  *  *     1  113P  *     126P  Departed:  13 minutes late.
* STL  1  155P  *  *     148P  *     Arrived:  7 minutes early.
