* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     835A  Departed:  1 minute late.
* LEE  *  *     1  851A  *     855A  Departed:  4 minutes late.
* WAR  *  *     1  934A  *     938A  Departed:  4 minutes late.
* SED  *  *     1  1004A *     1009A Departed:  5 minutes late.
* JEF  *  *     1  1118A *     1119A Departed:  1 minute late.
* HEM  *  *     1  1203P *     1208P Departed:  5 minutes late.
* WAH  *  *     1  1231P *     1237P Departed:  6 minutes late.
* KWD  *  *     1  113P  *     119P  Departed:  6 minutes late.
* STL  1  155P  *  *     144P  *     Arrived:  11 minutes early.
