* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     834A  Departed:  On time.
* LEE  *  *     1  851A  *     851A  Departed:  On time.
* WAR  *  *     1  934A  *     945A  Departed:  11 minutes late.
* SED  *  *     1  1004A *     1015A Departed:  11 minutes late.
* JEF  *  *     1  1118A *     1123A Departed:  5 minutes late.
* HEM  *  *     1  1203P *     1211P Departed:  8 minutes late.
* WAH  *  *     1  1231P *     1239P Departed:  8 minutes late.
* KWD  *  *     1  113P  *     119P  Departed:  6 minutes late.
* STL  1  155P  *  *     142P  *     Arrived:  13 minutes early.
