* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     834A  Departed:  On time.
* LEE  *  *     1  851A  *     851A  Departed:  On time.
* WAR  *  *     1  934A  *     937A  Departed:  3 minutes late.
* SED  *  *     1  1004A *     1007A Departed:  3 minutes late.
* JEF  *  *     1  1118A *     1131A Departed:  13 minutes late.
* HEM  *  *     1  1203P *     1217P Departed:  14 minutes late.
* WAH  *  *     1  1231P *     1246P Departed:  15 minutes late.
* KWD  *  *     1  113P  *     126P  Departed:  13 minutes late.
* STL  1  155P  *  *     149P  *     Arrived:  6 minutes early.
