* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     842A  Departed:  8 minutes late.
* LEE  *  *     1  851A  *     906A  Departed:  15 minutes late.
* WAR  *  *     1  934A  *     1029A Departed:  55 minutes late.
* SED  *  *     1  1004A *     1110A Departed:  1 hour, 6 minutes late.
* JEF  *  *     1  1118A *     122P  Departed:  2 hours, 4 minutes late.
* HEM  *  *     1  1203P *     208P  Departed:  2 hours, 5 minutes late.
  WAH  1  1231P 1  1231P 235P        Arrived:  2 hours, 4 minutes late
* KWD  *  *     1  113P  *     318P  Departed:  2 hours, 5 minutes late.
* STL  1  155P  *  *     354P  *     Arrived:  1 hour, 59 minutes late.
