* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     823A  Departed:  8 minutes late.
* IDP  *  *     1  834A  *     842A  Departed:  8 minutes late.
* LEE  *  *     1  851A  *     900A  Departed:  9 minutes late.
* WAR  *  *     1  934A  *     941A  Departed:  7 minutes late.
* SED  *  *     1  1004A *     1018A Departed:  14 minutes late.
* JEF  *  *     1  1118A *     1133A Departed:  15 minutes late.
* HEM  *  *     1  1203P *     1221P Departed:  18 minutes late.
* WAH  *  *     1  1231P *     1248P Departed:  17 minutes late.
* KWD  *  *     1  113P  *     130P  Departed:  17 minutes late.
* STL  1  155P  *  *     152P  *     Arrived:  3 minutes early.
