* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     835A  Departed:  1 minute late.
* LEE  *  *     1  851A  *     856A  Departed:  5 minutes late.
* WAR  *  *     1  934A  *     948A  Departed:  14 minutes late.
* SED  *  *     1  1004A *     1017A Departed:  13 minutes late.
* JEF  *  *     1  1118A *     1133A Departed:  15 minutes late.
* HEM  *  *     1  1203P *     1220P Departed:  17 minutes late.
* WAH  *  *     1  1231P *     1247P Departed:  16 minutes late.
* KWD  *  *     1  113P  *     127P  Departed:  14 minutes late.
* STL  1  155P  *  *     149P  *     Arrived:  6 minutes early.
