* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     841A  Departed:  7 minutes late.
* LEE  *  *     1  851A  *     858A  Departed:  7 minutes late.
* WAR  *  *     1  934A  *     941A  Departed:  7 minutes late.
* SED  *  *     1  1004A *     1012A Departed:  8 minutes late.
* JEF  *  *     1  1118A *     1124A Departed:  6 minutes late.
* HEM  *  *     1  1203P *     1211P Departed:  8 minutes late.
* WAH  *  *     1  1231P *     1239P Departed:  8 minutes late.
* KWD  *  *     1  113P  *     122P  Departed:  9 minutes late.
* STL  1  155P  *  *     145P  *     Arrived:  10 minutes early.
