* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     836A  Departed:  2 minutes late.
* LEE  *  *     1  851A  *     854A  Departed:  3 minutes late.
* WAR  *  *     1  934A  *     946A  Departed:  12 minutes late.
* SED  *  *     1  1004A *     1025A Departed:  21 minutes late.
* JEF  *  *     1  1118A *     1138A Departed:  20 minutes late.
* HEM  *  *     1  1203P *     1230P Departed:  27 minutes late.
* WAH  *  *     1  1231P *     1257P Departed:  26 minutes late.
* KWD  *  *     1  113P  *     138P  Departed:  25 minutes late.
* STL  1  155P  *  *     213P  *     Arrived:  18 minutes late.
