* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     834A  Departed:  On time.
* LEE  *  *     1  851A  *     851A  Departed:  On time.
* WAR  *  *     1  934A  *     956A  Departed:  22 minutes late.
* SED  *  *     1  1004A *     1026A Departed:  22 minutes late.
* JEF  *  *     1  1118A *     1135A Departed:  17 minutes late.
* HEM  *  *     1  1203P *     1234P Departed:  31 minutes late.
* WAH  *  *     1  1231P *     105P  Departed:  34 minutes late.
* KWD  *  *     1  113P  *     148P  Departed:  35 minutes late.
* STL  1  155P  *  *     229P  *     Arrived:  34 minutes late.
