* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     837A  Departed:  3 minutes late.
* LEE  *  *     1  851A  *     902A  Departed:  11 minutes late.
* WAR  *  *     1  934A  *     942A  Departed:  8 minutes late.
* SED  *  *     1  1004A *     1020A Departed:  16 minutes late.
* JEF  *  *     1  1118A *     1130A Departed:  12 minutes late.
* HEM  *  *     1  1203P *     1221P Departed:  18 minutes late.
* WAH  *  *     1  1231P *     1253P Departed:  22 minutes late.
* KWD  *  *     1  113P  *     139P  Departed:  26 minutes late.
* STL  1  155P  *  *     203P  *     Arrived:  8 minutes late.
