* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     835A  Departed:  1 minute late.
* LEE  *  *     1  851A  *     853A  Departed:  2 minutes late.
* WAR  *  *     1  934A  *     952A  Departed:  18 minutes late.
* SED  *  *     1  1004A *     1021A Departed:  17 minutes late.
* JEF  *  *     1  1118A *     1148A Departed:  30 minutes late.
* HEM  *  *     1  1203P *     1237P Departed:  34 minutes late.
* WAH  *  *     1  1231P *     108P  Departed:  37 minutes late.
* KWD  *  *     1  113P  *     200P  Departed:  47 minutes late.
* STL  1  155P  *  *     227P  *     Arrived:  32 minutes late.
