* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     840A  Departed:  6 minutes late.
* LEE  *  *     1  851A  *     900A  Departed:  9 minutes late.
* WAR  *  *     1  934A  *     944A  Departed:  10 minutes late.
* SED  *  *     1  1004A *     1015A Departed:  11 minutes late.
* JEF  *  *     1  1118A *     1126A Departed:  8 minutes late.
* HEM  *  *     1  1203P *     1212P Departed:  9 minutes late.
* WAH  *  *     1  1231P *     1241P Departed:  10 minutes late.
* KWD  *  *     1  113P  *     123P  Departed:  10 minutes late.
* STL  1  155P  *  *     147P  *     Arrived:  8 minutes early.
