* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     835A  Departed:  1 minute late.
* LEE  *  *     1  851A  *     851A  Departed:  On time.
* WAR  *  *     1  934A  *     935A  Departed:  1 minute late.
* SED  *  *     1  1004A *     1009A Departed:  5 minutes late.
* JEF  *  *     1  1118A *     1129A Departed:  11 minutes late.
* HEM  *  *     1  1203P *     1217P Departed:  14 minutes late.
* WAH  *  *     1  1231P *     1243P Departed:  12 minutes late.
* KWD  *  *     1  113P  *     124P  Departed:  11 minutes late.
* STL  1  155P  *  *     149P  *     Arrived:  6 minutes early.
