* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     835A  Departed:  1 minute late.
* LEE  *  *     1  851A  *     859A  Departed:  8 minutes late.
* WAR  *  *     1  934A  *     942A  Departed:  8 minutes late.
* SED  *  *     1  1004A *     1012A Departed:  8 minutes late.
* JEF  *  *     1  1118A *     1126A Departed:  8 minutes late.
* HEM  *  *     1  1203P *     1213P Departed:  10 minutes late.
* WAH  *  *     1  1231P *     1241P Departed:  10 minutes late.
* KWD  *  *     1  113P  *     121P  Departed:  8 minutes late.
* STL  1  155P  *  *     144P  *     Arrived:  11 minutes early.
