* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     837A  Departed:  3 minutes late.
* LEE  *  *     1  851A  *     854A  Departed:  3 minutes late.
* WAR  *  *     1  934A  *     934A  Departed:  On time.
* SED  *  *     1  1004A *     1005A Departed:  1 minute late.
* JEF  *  *     1  1118A *     1122A Departed:  4 minutes late.
* HEM  *  *     1  1203P *     1208P Departed:  5 minutes late.
* WAH  *  *     1  1231P *     1235P Departed:  4 minutes late.
* KWD  *  *     1  113P  *     117P  Departed:  4 minutes late.
* STL  1  155P  *  *     139P  *     Arrived:  16 minutes early.
