* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     838A  Departed:  4 minutes late.
* LEE  *  *     1  851A  *     900A  Departed:  9 minutes late.
* WAR  *  *     1  934A  *     1046A Departed:  1 hour, 12 minutes late.
* SED  *  *     1  1004A *     1127A Departed:  1 hour, 23 minutes late.
* JEF  *  *     1  1118A *     1238P Departed:  1 hour, 20 minutes late.
* HEM  *  *     1  1203P *     126P  Departed:  1 hour, 23 minutes late.
* WAH  *  *     1  1231P *     154P  Departed:  1 hour, 23 minutes late.
* KWD  *  *     1  113P  *     235P  Departed:  1 hour, 22 minutes late.
* STL  1  155P  *  *     300P  *     Arrived:  1 hour, 5 minutes late.
