* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     836A  Departed:  2 minutes late.
* LEE  *  *     1  851A  *     910A  Departed:  19 minutes late.
* WAR  *  *     1  934A  *     959A  Departed:  25 minutes late.
* SED  *  *     1  1004A *     1029A Departed:  25 minutes late.
* JEF  *  *     1  1118A *     1146A Departed:  28 minutes late.
* HEM  *  *     1  1203P *     1236P Departed:  33 minutes late.
* WAH  *  *     1  1231P *     104P  Departed:  33 minutes late.
* KWD  *  *     1  113P  *     143P  Departed:  30 minutes late.
* STL  1  155P  *  *     206P  *     Arrived:  11 minutes late.
