* Acela Express
* +---------------- Station code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750A  *     750A  Departed:  On time.
* BWI  *  *     1  813A  *     816A  Departed:  3 minutes late.
* BAL  *  *     1  826A  *     826A  Departed:  On time.
* WIL  *  *     1  912A  *     912A  Departed:  On time.
* PHL  1  931A  1  934A  930A  935A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  1020A *     1023A Departed:  3 minutes late.
* NWK  *  *     1  1036A *     1041A Departed:  5 minutes late.
* NYP  1  1053A 1  1108A 1057A 1139A Arrived:  4 minutes late.            |  Departed:  31 minutes late.
* STM  *  *     1  1156A *     1225P Departed:  29 minutes late.
* NHV  *  *     1  1252P *     114P  Departed:  22 minutes late.
* PVD  *  *     1  218P  *     237P  Departed:  19 minutes late.
* RTE  *  *     1  247P  *     301P  Departed:  14 minutes late.
* BBY  *  *     1  257P  *     314P  Departed:  17 minutes late.
* BOS  1  308P  *  *     319P  *     Arrived:  11 minutes late.
