* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  520A              ET MoTuWeThFr Station Stop Canceled
* SAO  *  *     1  542A              Station Stop Canceled
* WEM  *  *     1  559A              Station Stop Canceled
* DOV  *  *     1  617A  *     622A  Departed:  5 minutes late.
* DHM  *  *     1  625A  *     632A  Departed:  7 minutes late.
* EXR  *  *     1  639A  *     648A  Departed:  9 minutes late.
* HHL  *  *     1  700A  *     716A  Departed:  16 minutes late.
* WOB  *  *     1  729A  *     748A  Departed:  19 minutes late.
* BON  1  750A  *  *     823A  *     Arrived:  33 minutes late.
