* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  520A  *     520A  Departed:  On time.
* SAO  *  *     1  542A  *     544A  Departed:  2 minutes late.
* WEM  *  *     1  559A  *     602A  Departed:  3 minutes late.
* DOV  *  *     1  617A  *     625A  Departed:  8 minutes late.
* DHM  *  *     1  625A  *     645A  Departed:  20 minutes late.
* EXR  *  *     1  639A  *     703A  Departed:  24 minutes late.
* HHL  *  *     1  700A  *     725A  Departed:  25 minutes late.
* WOB  *  *     1  729A  *     754A  Departed:  25 minutes late.
* BON  1  750A  *  *     816A  *     Arrived:  26 minutes late.
