* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  520A  *     526A  Departed:  6 minutes late.
* SAO  *  *     1  542A  *     549A  Departed:  7 minutes late.
* WEM  *  *     1  559A  *     607A  Departed:  8 minutes late.
* DOV  *  *     1  617A  *     629A  Departed:  12 minutes late.
* DHM  *  *     1  625A  *     638A  Departed:  13 minutes late.
* EXR  *  *     1  639A  *     655A  Departed:  16 minutes late.
* HHL  *  *     1  700A  *     717A  Departed:  17 minutes late.
* WOB  *  *     1  729A  *     748A  Departed:  19 minutes late.
* BON  1  750A  *  *     810A  *     Arrived:  20 minutes late.
