* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  520A  *     521A  Departed:  1 minute late.
* SAO  *  *     1  542A  *     545A  Departed:  3 minutes late.
* WEM  *  *     1  559A  *     603A  Departed:  4 minutes late.
* DOV  *  *     1  617A  *     623A  Departed:  6 minutes late.
* DHM  *  *     1  625A  *     633A  Departed:  8 minutes late.
* EXR  *  *     1  639A  *     648A  Departed:  9 minutes late.
* HHL  *  *     1  700A  *     709A  Departed:  9 minutes late.
* WOB  *  *     1  729A  *     737A  Departed:  8 minutes late.
* BON  1  750A  *  *     759A  *     Arrived:  9 minutes late.
