* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  520A  *     520A  Departed:  On time.
* SAO  *  *     1  542A  *     544A  Departed:  2 minutes late.
* WEM  *  *     1  559A  *     601A  Departed:  2 minutes late.
* DOV  *  *     1  617A  *     624A  Departed:  7 minutes late.
* DHM  *  *     1  625A  *     634A  Departed:  9 minutes late.
* EXR  *  *     1  639A  *     649A  Departed:  10 minutes late.
* HHL  *  *     1  700A  *     708A  Departed:  8 minutes late.
* WOB  *  *     1  729A  *     735A  Departed:  6 minutes late.
* BON  1  750A  *  *     756A  *     Arrived:  6 minutes late.
