* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  520A              ET MoTuWeThFr Station Stop Canceled
* SAO  *  *     1  542A              Station Stop Canceled
* WEM  *  *     1  559A              Station Stop Canceled
  DOV  *  *     1  617A
  DHM  *  *     1  625A
  EXR  *  *     1  639A
  HHL  *  *     1  700A
  WOB  *  *     1  729A
  BON  1  750A  *  *
