* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  520A  *     520A  Departed:  On time.
* SAO  *  *     1  542A  *     543A  Departed:  1 minute late.
* WEM  *  *     1  559A  *     738A  Departed:  1 hour, 39 minutes late.
* DOV  *  *     1  617A  *     757A  Departed:  1 hour, 40 minutes late.
* DHM  *  *     1  625A  *     804A  Departed:  1 hour, 39 minutes late.
* EXR  *  *     1  639A  *     817A  Departed:  1 hour, 38 minutes late.
* HHL  *  *     1  700A  *     837A  Departed:  1 hour, 37 minutes late.
* WOB  *  *     1  729A  *     906A  Departed:  1 hour, 37 minutes late.
* BON  1  750A  *  *     932A  *     Arrived:  1 hour, 42 minutes late.
