* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  520A              ET MoTuWeThFr Station Stop Canceled
* SAO  *  *     1  542A              Station Stop Canceled
* WEM  *  *     1  559A              Station Stop Canceled
* DOV  *  *     1  617A  *     618A  Departed:  1 minute late.
* DHM  *  *     1  625A  *     627A  Departed:  2 minutes late.
* EXR  *  *     1  639A  *     642A  Departed:  3 minutes late.
* HHL  *  *     1  700A  *     703A  Departed:  3 minutes late.
* WOB  *  *     1  729A  *     732A  Departed:  3 minutes late.
* BON  1  750A  *  *     754A  *     Arrived:  4 minutes late.
