* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  520A  *     533A  Departed:  13 minutes late.
* SAO  *  *     1  542A  *     600A  Departed:  18 minutes late.
* WEM  *  *     1  559A  *     617A  Departed:  18 minutes late.
* DOV  *  *     1  617A  *     635A  Departed:  18 minutes late.
* DHM  *  *     1  625A  *     643A  Departed:  18 minutes late.
* EXR  *  *     1  639A  *     657A  Departed:  18 minutes late.
* HHL  *  *     1  700A  *     725A  Departed:  25 minutes late.
* WOB  *  *     1  729A  *     759A  Departed:  30 minutes late.
* BON  1  750A  *  *     821A  *     Arrived:  31 minutes late.
