* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  520A  *     520A  Departed:  On time.
* SAO  *  *     1  542A  *     544A  Departed:  2 minutes late.
* WEM  *  *     1  559A  *     609A  Departed:  10 minutes late.
* DOV  *  *     1  617A  *     630A  Departed:  13 minutes late.
* DHM  *  *     1  625A  *     639A  Departed:  14 minutes late.
* EXR  *  *     1  639A  *     659A  Departed:  20 minutes late.
* HHL  *  *     1  700A  *     720A  Departed:  20 minutes late.
* WOB  *  *     1  729A  *     749A  Departed:  20 minutes late.
* BON  1  750A  *  *     813A  *     Arrived:  23 minutes late.
