* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  520A  *     520A  Departed:  On time.
* SAO  *  *     1  542A  *     543A  Departed:  1 minute late.
* WEM  *  *     1  559A  *     600A  Departed:  1 minute late.
* DOV  *  *     1  617A  *     625A  Departed:  8 minutes late.
* DHM  *  *     1  625A  *     636A  Departed:  11 minutes late.
* EXR  *  *     1  639A  *     651A  Departed:  12 minutes late.
* HHL  *  *     1  700A  *     714A  Departed:  14 minutes late.
* WOB  *  *     1  729A  *     746A  Departed:  17 minutes late.
* BON  1  750A  *  *     807A  *     Arrived:  17 minutes late.
