* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  430A  *     430A  Departed:  On time.
* FRE  *  *     1  443A  *     443A  Departed:  On time.
* POR  *  *     1  520A  *     520A  Departed:  On time.
* SAO  *  *     1  542A  *     543A  Departed:  1 minute late.
* WEM  *  *     1  559A  *     601A  Departed:  2 minutes late.
* DOV  *  *     1  617A  *     620A  Departed:  3 minutes late.
* DHM  *  *     1  625A  *     629A  Departed:  4 minutes late.
* EXR  *  *     1  639A  *     644A  Departed:  5 minutes late.
* HHL  *  *     1  700A  *     705A  Departed:  5 minutes late.
* WOB  *  *     1  729A  *     734A  Departed:  5 minutes late.
* BON  1  750A  *  *     754A  *     Arrived:  4 minutes late.
