* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  430A  *     430A  Departed:  On time.
* FRE  *  *     1  443A  *     443A  Departed:  On time.
* POR  *  *     1  520A  *     520A  Departed:  On time.
* SAO  *  *     1  542A  *     542A  Departed:  On time.
  WEM  *  *     1  559A
* DOV  *  *     1  617A  *     617A  Departed:  On time.
* DHM  *  *     1  625A  *     625A  Departed:  On time.
* EXR  *  *     1  639A  *     640A  Departed:  1 minute late.
* HHL  *  *     1  700A  *     700A  Departed:  On time.
* WOB  *  *     1  729A  *     727A  Departed:  2 minutes early.
* BON  1  750A  *  *     751A  *     Arrived:  1 minute late.
