* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  520A  *     520A  Departed:  On time.
* SAO  *  *     1  542A  *     548A  Departed:  6 minutes late.
* WEM  *  *     1  559A  *     615A  Departed:  16 minutes late.
* DOV  *  *     1  617A  *     636A  Departed:  19 minutes late.
* DHM  *  *     1  625A  *     644A  Departed:  19 minutes late.
* EXR  *  *     1  639A  *     659A  Departed:  20 minutes late.
* HHL  *  *     1  700A  *     721A  Departed:  21 minutes late.
* WOB  *  *     1  729A  *     753A  Departed:  24 minutes late.
* BON  1  750A  *  *     817A  *     Arrived:  27 minutes late.
