* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  630A  *     631A  Departed:  1 minute late.
* BBY  *  *     1  635A  *     636A  Departed:  1 minute late.
* RTE  *  *     1  646A  *     646A  Departed:  On time.
* PVD  1  709A  1  711A  710A  712A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  732A  *     733A  Departed:  1 minute late.
* WLY  *  *     1  747A  *     752A  Departed:  5 minutes late.
* NLC  *  *     1  808A  *     816A  Departed:  8 minutes late.
* OSB  *  *     1  827A  *     836A  Departed:  9 minutes late.
* NHV  1  903A  1  905A  907A  911A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* BRP  *  *     1  929A  *     934A  Departed:  5 minutes late.
* STM  *  *     1  959A  *     1009A Departed:  10 minutes late.
* NRO  *  *     1  1021A *     1036A Departed:  15 minutes late.
* NYP  1  1051A 1  1105A 1105A 1116A Arrived:  14 minutes late.           |  Departed:  11 minutes late.
* NWK  1  1121A 1  1123A 1131A 1133A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* MET  *  *     1  1139A *     1145A Departed:  6 minutes late.
* TRE  1  1202P 1  1204P 1206P 1208P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1231P 1  1234P 1232P 1236P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  1254P 1  1255P 1254P 1257P Arrived:  On time.                   |  Departed:  2 minutes late.
* BAL  1  141P  1  143P  144P  143P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  156P  *     157P  Departed:  1 minute late.
* NCR  *  *     1  211P  *     213P  Departed:  2 minutes late.
  WAS  1  228P  1  250P  221P        Arrived:  7 minutes early.
* ALX  *  *     1  307P  *     312P  Departed:  5 minutes late.
* WDB  *  *     1  324P  *     331P  Departed:  7 minutes late.
* QAN  *  *     1  336P  *     344P  Departed:  8 minutes late.
* FBG  *  *     1  401P  *     406P  Departed:  5 minutes late.
* ASD  *  *     1  443P  *     450P  Departed:  7 minutes late.
* RVR  1  504P  *  *     503P  *     Arrived:  1 minute early.
