* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  630A  *     630A  Departed:  On time.
* BBY  *  *     1  635A  *     636A  Departed:  1 minute late.
* RTE  *  *     1  646A  *     646A  Departed:  On time.
* PVD  1  709A  1  711A  708A  711A  Arrived:  1 minute early.            |  Departed:  On time.
* KIN  *  *     1  732A  *     732A  Departed:  On time.
* WLY  *  *     1  747A  *     747A  Departed:  On time.
* NLC  *  *     1  808A  *     808A  Departed:  On time.
* OSB  *  *     1  827A  *     827A  Departed:  On time.
* NHV  1  903A  1  905A  854A  905A  Arrived:  9 minutes early.           |  Departed:  On time.
* BRP  *  *     1  929A  *     929A  Departed:  On time.
* STM  *  *     1  959A  *     959A  Departed:  On time.
* NRO  *  *     1  1021A *     1022A Departed:  1 minute late.
* NYP  1  1051A 1  1105A 1050A 1105A Arrived:  1 minute early.            |  Departed:  On time.
  NWK  1  1121A 1  1123A             
* MET  *  *     1  1139A *     1139A Departed:  On time.
  TRE  1  1201P 1  1203P             
* PHL  1  1231P 1  1234P 1228P 1234P Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  1254P 1  1255P 1252P 1256P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BAL  1  141P  1  143P  139P  143P  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  156P  *     158P  Departed:  2 minutes late.
* NCR  *  *     1  211P  *     212P  Departed:  1 minute late.
* WAS  1  228P  1  250P  222P  250P  Arrived:  6 minutes early.           |  Departed:  On time.
* ALX  *  *     1  307P  *     307P  Departed:  On time.
* WDB  *  *     1  324P  *     327P  Departed:  3 minutes late.
* QAN  *  *     1  336P  *     341P  Departed:  5 minutes late.
* FBG  *  *     1  401P  *     403P  Departed:  2 minutes late.
* ASD  *  *     1  443P  *     447P  Departed:  4 minutes late.
* RVR  1  504P  *  *     503P  *     Arrived:  1 minute early.
