* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  640A  *     633A  Departed:  3 minutes late.
* BBY  *  *     1  645A  *     638A  Departed:  3 minutes late.
* RTE  *  *     1  655A  *     647A  Departed:  1 minute late.
* PVD  1  720A  1  720A  710A  712A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  741A  *     733A  Departed:  1 minute late.
* WLY  *  *     1  755A  *     749A  Departed:  2 minutes late.
* NLC  *  *     1  817A  *     812A  Departed:  4 minutes late.
* OSB  *  *     1  836A  *     835A  Departed:  8 minutes late.
* NHV  1  907A  1  909A  908A  912A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* BRP  *  *     1  931A  *     933A  Departed:  4 minutes late.
* STM  *  *     1  958A  *     1002A Departed:  3 minutes late.
* NRO  *  *     1  1019A *     1023A Departed:  2 minutes late.
* NYP  1  1050A 1  1105A 1058A 1110A Arrived:  7 minutes late.            |  Departed:  5 minutes late.
  NWK  1  1121A 1  1123A             
* MET  *  *     1  1139A *     1146A Departed:  7 minutes late.
  TRE  1  1201P 1  1203P             
* PHL  1  1231P 1  1234P 1234P 1238P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1254P 1  1254P 1256P 1259P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BAL  1  138P  1  140P  142P  145P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BWI  *  *     1  153P  *     200P  Departed:  4 minutes late.
* NCR  *  *     1  208P  *     214P  Departed:  3 minutes late.
* WAS  1  225P  1  250P  223P  301P  Arrived:  5 minutes early.           |  Departed:  11 minutes late.
* ALX  *  *     1  307P  *     319P  Departed:  12 minutes late.
* WDB  *  *     1  324P  *     337P  Departed:  13 minutes late.
* QAN  *  *     1  336P  *     350P  Departed:  14 minutes late.
* FBG  *  *     1  401P  *     410P  Departed:  9 minutes late.
* ASD  *  *     1  443P  *     454P  Departed:  11 minutes late.
* RVR  1  504P  *  *     513P  *     Arrived:  9 minutes late.
