* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  640A  *     641A  Departed:  1 minute late.
* BBY  *  *     1  645A  *     646A  Departed:  1 minute late.
* RTE  *  *     1  655A  *     657A  Departed:  2 minutes late.
* PVD  1  720A  1  720A  722A  723A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  741A  *     745A  Departed:  4 minutes late.
* WLY  *  *     1  755A  *     800A  Departed:  5 minutes late.
* NLC  *  *     1  817A  *     822A  Departed:  5 minutes late.
* OSB  *  *     1  836A  *     842A  Departed:  6 minutes late.
* NHV  1  907A  1  909A  910A  913A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BRP  *  *     1  931A  *     935A  Departed:  4 minutes late.
* STM  *  *     1  958A  *     1004A Departed:  6 minutes late.
* NRO  *  *     1  1019A *     1027A Departed:  8 minutes late.
* NYP  1  1050A 1  1105A 1052A 1106A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NWK  1  1121A 1  1123A 1123A 1126A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  1139A *     1141A Departed:  2 minutes late.
* TRE  1  1201P 1  1203P 1205P 1208P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1231P 1  1234P 1243P 1247P Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* WIL  1  1254P 1  1254P 106P  109P  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* BAL  1  138P  1  140P  153P  155P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BWI  *  *     1  153P  *     212P  Departed:  19 minutes late.
* NCR  *  *     1  208P  *     226P  Departed:  18 minutes late.
* WAS  1  225P  1  250P  235P  253P  Arrived:  10 minutes late.           |  Departed:  3 minutes late.
* ALX  *  *     1  307P  *     310P  Departed:  3 minutes late.
* WDB  *  *     1  324P  *     327P  Departed:  3 minutes late.
* QAN  *  *     1  336P  *     339P  Departed:  3 minutes late.
* FBG  *  *     1  401P  *     401P  Departed:  On time.
* ASD  *  *     1  443P  *     447P  Departed:  4 minutes late.
* RVR  1  504P  *  *     506P  *     Arrived:  2 minutes late.
