* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  630A  *     630A  Departed:  On time.
* BBY  *  *     1  635A  *     636A  Departed:  1 minute late.
* RTE  *  *     1  646A  *     646A  Departed:  On time.
* PVD  1  709A  1  711A  707A  711A  Arrived:  2 minutes early.           |  Departed:  On time.
* KIN  *  *     1  732A  *     732A  Departed:  On time.
* WLY  *  *     1  747A  *     747A  Departed:  On time.
* NLC  *  *     1  808A  *     810A  Departed:  2 minutes late.
* OSB  *  *     1  827A  *     829A  Departed:  2 minutes late.
* NHV  1  903A  1  905A  856A  905A  Arrived:  7 minutes early.           |  Departed:  On time.
* BRP  *  *     1  929A  *     929A  Departed:  On time.
* STM  *  *     1  959A  *     1007A Departed:  8 minutes late.
* NRO  *  *     1  1021A *     1033A Departed:  12 minutes late.
* NYP  1  1051A 1  1105A 1058A 1110A Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* NWK  1  1121A 1  1123A 1128A 1131A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  1139A *     1144A Departed:  5 minutes late.
* TRE  1  1202P 1  1204P 1205P 1208P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1231P 1  1234P 1237P 1241P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1254P 1  1255P 103P  106P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* BAL  1  141P  1  143P  157P  159P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     1  156P  *     215P  Departed:  19 minutes late.
* NCR  *  *     1  211P  *     230P  Departed:  19 minutes late.
* WAS  1  228P  1  250P  239P  301P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* ALX  *  *     1  307P  *     321P  Departed:  14 minutes late.
* WDB  *  *     1  324P  *     339P  Departed:  15 minutes late.
* QAN  *  *     1  336P  *     354P  Departed:  18 minutes late.
* FBG  *  *     1  401P  *     415P  Departed:  14 minutes late.
* ASD  *  *     1  443P  *     500P  Departed:  17 minutes late.
* RVR  1  504P  *  *     513P  *     Arrived:  9 minutes late.
