* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  630A  *     631A  Departed:  1 minute late.
* BBY  *  *     1  635A  *     637A  Departed:  2 minutes late.
* RTE  *  *     1  646A  *     647A  Departed:  1 minute late.
* PVD  1  709A  1  711A  709A  712A  Arrived:  On time.                   |  Departed:  1 minute late.
* KIN  *  *     1  732A  *     732A  Departed:  On time.
* WLY  *  *     1  747A  *     747A  Departed:  On time.
* NLC  *  *     1  808A  *     808A  Departed:  On time.
* OSB  *  *     1  827A  *     827A  Departed:  On time.
* NHV  1  903A  1  905A  859A  905A  Arrived:  4 minutes early.           |  Departed:  On time.
* BRP  *  *     1  929A  *     929A  Departed:  On time.
* STM  *  *     1  959A  *     1002A Departed:  3 minutes late.
* NRO  *  *     1  1021A *     1026A Departed:  5 minutes late.
* NYP  1  1051A 1  1105A 1053A 1105A Arrived:  2 minutes late.            |  Departed:  On time.
  NWK  1  1121A 1  1123A 1118A       Arrived:  3 minutes early.
* MET  *  *     1  1139A *     1139A Departed:  On time.
* TRE  1  1202P 1  1204P 1206P 1208P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1231P 1  1234P 1234P 1238P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1254P 1  1255P 1256P 1259P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BAL  1  141P  1  143P  144P  143P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  156P  *     158P  Departed:  2 minutes late.
* NCR  *  *     1  211P  *     214P  Departed:  3 minutes late.
* WAS  1  228P  1  250P  223P  250P  Arrived:  5 minutes early.           |  Departed:  On time.
* ALX  *  *     1  307P  *     310P  Departed:  3 minutes late.
* WDB  *  *     1  324P  *     327P  Departed:  3 minutes late.
* QAN  *  *     1  336P  *     339P  Departed:  3 minutes late.
* FBG  *  *     1  401P  *     402P  Departed:  1 minute late.
* ASD  *  *     1  443P  *     446P  Departed:  3 minutes late.
* RVR  1  504P  *  *     501P  *     Arrived:  3 minutes early.
