* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  630A  *     630A  Departed:  On time.
* BBY  *  *     1  635A  *     636A  Departed:  1 minute late.
* RTE  *  *     1  646A  *     646A  Departed:  On time.
* PVD  1  709A  1  711A  709A  713A  Arrived:  On time.                   |  Departed:  2 minutes late.
* KIN  *  *     1  732A  *     734A  Departed:  2 minutes late.
* WLY  *  *     1  747A  *     750A  Departed:  3 minutes late.
* NLC  *  *     1  808A  *     814A  Departed:  6 minutes late.
* OSB  *  *     1  827A  *     834A  Departed:  7 minutes late.
* NHV  1  903A  1  905A  904A  914A  Arrived:  1 minute late.             |  Departed:  9 minutes late.
* BRP  *  *     1  929A  *     936A  Departed:  7 minutes late.
* STM  *  *     1  959A  *     1006A Departed:  7 minutes late.
* NRO  *  *     1  1021A *     1029A Departed:  8 minutes late.
* NYP  1  1051A 1  1105A 1056A 1110A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NWK  1  1121A 1  1123A 1127A 1129A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  1139A *     1146A Departed:  7 minutes late.
* TRE  1  1202P 1  1204P 1207P 1210P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1231P 1  1234P 1237P 1243P Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* WIL  1  1254P 1  1255P 104P  107P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* BAL  1  141P  1  143P  154P  200P  Arrived:  13 minutes late.           |  Departed:  17 minutes late.
* BWI  *  *     1  156P  *     213P  Departed:  17 minutes late.
* NCR  *  *     1  211P  *     231P  Departed:  20 minutes late.
* WAS  1  228P  1  250P  239P  313P  Arrived:  11 minutes late.           |  Departed:  23 minutes late.
* ALX  *  *     1  307P  *     327P  Departed:  20 minutes late.
* WDB  *  *     1  324P  *     344P  Departed:  20 minutes late.
  QAN  *  *     1  336P
  FBG  *  *     1  401P
  ASD  *  *     1  443P
  RVR  1  504P  *  *
