* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  640A  *     640A  Departed:  On time.
* BBY  *  *     1  645A  *     646A  Departed:  1 minute late.
* RTE  *  *     1  655A  *     657A  Departed:  2 minutes late.
* PVD  1  720A  1  720A  731A  734A  Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* KIN  *  *     1  741A  *     755A  Departed:  14 minutes late.
* WLY  *  *     1  755A  *     813A  Departed:  18 minutes late.
* NLC  *  *     1  817A  *     836A  Departed:  19 minutes late.
* OSB  *  *     1  836A  *     854A  Departed:  18 minutes late.
* NHV  1  907A  1  909A  928A  939A  Arrived:  21 minutes late.           |  Departed:  30 minutes late.
* BRP  *  *     1  931A  *     1003A Departed:  32 minutes late.
* STM  *  *     1  958A  *     1045A Departed:  47 minutes late.
* NRO  *  *     1  1019A *     1108A Departed:  49 minutes late.
* NYP  1  1050A 1  1105A 1133A 1147A Arrived:  43 minutes late.           |  Departed:  42 minutes late.
* NWK  1  1121A 1  1123A 1209P 1213P Arrived:  48 minutes late.           |  Departed:  50 minutes late.
* MET  *  *     1  1139A *     1227P Departed:  48 minutes late.
* TRE  1  1201P 1  1203P 1249P 1251P Arrived:  48 minutes late.           |  Departed:  48 minutes late.
* PHL  1  1231P 1  1234P 118P  132P  Arrived:  47 minutes late.           |  Departed:  58 minutes late.
* WIL  1  1254P 1  1254P 150P  153P  Arrived:  56 minutes late.           |  Departed:  59 minutes late.
* BAL  1  138P  1  140P  238P  238P  Arrived:  1 hour late.               |  Departed:  58 minutes late.
* BWI  *  *     1  153P  *     252P  Departed:  59 minutes late.
* NCR  *  *     1  208P  *     307P  Departed:  59 minutes late.
* WAS  1  225P  1  250P  316P  339P  Arrived:  51 minutes late.           |  Departed:  49 minutes late.
* ALX  *  *     1  307P  *     358P  Departed:  51 minutes late.
  WDB  *  *     1  324P
  QAN  *  *     1  336P
  FBG  *  *     1  401P
  ASD  *  *     1  443P
* RVR  1  504P  *  *     551P  *     Arrived:  47 minutes late.
