* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  640A  *     641A  Departed:  1 minute late.
* BBY  *  *     1  645A  *     647A  Departed:  2 minutes late.
* RTE  *  *     1  655A  *     657A  Departed:  2 minutes late.
* PVD  1  720A  1  720A  719A  721A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* KIN  *  *     1  741A  *     741A  Departed:  On time.
* WLY  *  *     1  755A  *     755A  Departed:  On time.
* NLC  *  *     1  817A  *     817A  Departed:  On time.
* OSB  *  *     1  836A  *     836A  Departed:  On time.
* NHV  1  907A  1  909A  904A  909A  Arrived:  3 minutes early.           |  Departed:  On time.
* BRP  *  *     1  931A  *     931A  Departed:  On time.
* STM  *  *     1  958A  *     1001A Departed:  3 minutes late.
* NRO  *  *     1  1019A *     1023A Departed:  4 minutes late.
* NYP  1  1050A 1  1105A 1048A 1105A Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  1121A 1  1123A 1119A 1124A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  1139A *     1140A Departed:  1 minute late.
* TRE  1  1201P 1  1203P 1205P 1208P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1231P 1  1234P 1235P 1241P Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1254P 1  1254P 100P  104P  Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* BAL  1  138P  1  140P  146P  149P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BWI  *  *     1  153P  *     205P  Departed:  12 minutes late.
* NCR  *  *     1  208P  *     222P  Departed:  14 minutes late.
* WAS  1  225P  1  250P  231P  255P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* ALX  *  *     1  307P  *     313P  Departed:  6 minutes late.
* WDB  *  *     1  324P  *     329P  Departed:  5 minutes late.
* QAN  *  *     1  336P  *     340P  Departed:  4 minutes late.
* FBG  *  *     1  401P  *     404P  Departed:  3 minutes late.
* ASD  *  *     1  443P  *     447P  Departed:  4 minutes late.
* RVR  1  504P  *  *     501P  *     Arrived:  3 minutes early.
