* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640P  *     640P  Departed:  On time.
* SCC  *  *     1  646P  *     700P  Departed:  14 minutes late.
* GAC  *  *     1  653P  *     708P  Departed:  15 minutes late.
* FMT  *  *     1  710P  *     724P  Departed:  14 minutes late.
* HAY  *  *     1  725P  *     739P  Departed:  14 minutes late.
* OAC  *  *     1  735P  *     750P  Departed:  15 minutes late.
* OKJ  1  742P  1  743P  757P  758P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* EMY  1  751P  1  752P  806P  807P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BKY  *  *     1  756P  *     811P  Departed:  15 minutes late.
* RIC  *  *     1  803P  *     819P  Departed:  16 minutes late.
* MTZ  1  828P  1  829P  843P  844P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* SUI  *  *     1  848P  *     903P  Departed:  15 minutes late.
* FFV  *  *     1  855P  *     910P  Departed:  15 minutes late.
* DAV  *  *     1  915P  *     929P  Departed:  14 minutes late.
* SAC  1  949P  *  *     944P  *     Arrived:  5 minutes early.
