* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     725A  Departed:  19 minutes late.
* FLN  *  *     1  732A  *     749A  Departed:  17 minutes late.
* DRD  *  *     1  804A  *     815A  Departed:  11 minutes late.
* LNS  *  *     1  845A  *     852A  Departed:  7 minutes late.
* BTL  1  947A  1  952A  946A  952A  Arrived:  1 minute early.            |  Departed:  On time.
* KAL  *  *     1  1019A *     1020A Departed:  1 minute late.
* DOA  *  *     1  1049A *     1049A Departed:  On time.
* NLS  *  *     1  1104A *     1105A Departed:  1 minute late.
* NBU  *  *     1  1124A *     1125A Departed:  1 minute late.
* CHI  1  1145A *  *     1151A *     Arrived:  6 minutes late.
