* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     644A  Departed:  24 minutes late.
* LPE  *  *     1  706A  *     730A  Departed:  24 minutes late.
* FLN  *  *     1  732A  *     757A  Departed:  25 minutes late.
* DRD  *  *     1  804A  *     822A  Departed:  18 minutes late.
* LNS  *  *     1  845A  *     930A  Departed:  45 minutes late.
* BTL  1  947A  1  952A  1033A 1040A Arrived:  46 minutes late.           |  Departed:  48 minutes late.
* KAL  *  *     1  1019A *     1110A Departed:  51 minutes late.
* DOA  *  *     1  1049A *     1138A Departed:  49 minutes late.
* NLS  *  *     1  1104A *     1151A Departed:  47 minutes late.
* NBU  *  *     1  1124A *     1212P Departed:  48 minutes late.
* CHI  1  1145A *  *     1236P *     Arrived:  51 minutes late.
