* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     712A  Departed:  6 minutes late.
* FLN  *  *     1  732A  *     846A  Departed:  1 hour, 14 minutes late.
* DRD  *  *     1  804A  *     910A  Departed:  1 hour, 6 minutes late.
* LNS  *  *     1  845A  *     950A  Departed:  1 hour, 5 minutes late.
* BTL  1  947A  1  952A  1043A 1047A Arrived:  56 minutes late.           |  Departed:  55 minutes late.
* KAL  *  *     1  1019A *     1118A Departed:  59 minutes late.
* DOA  *  *     1  1049A *     1155A Departed:  1 hour, 6 minutes late.
* NLS  *  *     1  1104A *     1208P Departed:  1 hour, 4 minutes late.
* NBU  *  *     1  1124A *     1230P Departed:  1 hour, 6 minutes late.
* CHI  1  1145A *  *     119P  *     Arrived:  1 hour, 34 minutes late.
