* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  650A  *     650A  Departed:  On time.
* BWI  *  *     1  713A  *     715A  Departed:  2 minutes late.
* BAL  1  724A  1  726A  726A  728A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  809A  1  810A  807A  810A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  829A  1  831A  827A  831A  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  929A  1  930A  925A  931A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* NYP  1  946A  1  1003A 949A  1003A Arrived:  3 minutes late.            |  Departed:  On time.
* STM  *  *     1  1048A *     1054A Departed:  6 minutes late.
* NHV  1  1139A 1  1142A 1157A 1202P Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* PVD  1  1259P 1  1259P 128P  128P  Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* RTE  *  *     1  138P  *     205P  Departed:  27 minutes late.
  BBY  *  *     1  139P
* BOS  1  205P  *  *     219P  *     Arrived:  14 minutes late.
