* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  640A  *     641A  Departed:  1 minute late.
* BWI  *  *     1  705A  *     706A  Departed:  1 minute late.
* BAL  1  718A  1  720A  717A  720A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  803A  1  804A  805A  808A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  823A  1  825A  825A  828A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NWK  1  929A  1  930A  929A  931A  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  946A  1  1003A 947A  1003A Arrived:  1 minute late.             |  Departed:  On time.
  STM  *  *     1  1048A
* NHV  1  1143A 1  1146A 1144A 1150A Arrived:  1 minute late.             |  Departed:  4 minutes late.
* PVD  1  105P  1  105P  119P  119P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
  RTE  *  *     1  144P
  BBY  *  *     1  151P
* BOS  1  212P  *  *     154P  *     Arrived:  18 minutes early.
