* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     703A  Departed:  3 minutes late.
* BWI  *  *     1  721A  *     726A  Departed:  5 minutes late.
* BAL  1  732A  1  734A  737A  740A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  815A  1  815A  819A  821A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  834A  1  836A  840A  842A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NWK  1  930A  1  930A  937A  940A  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* NYP  1  946A  1  1003A 953A  1005A Arrived:  7 minutes late.            |  Departed:  2 minutes late.
  STM  *  *     1  1048A
* NHV  1  1135A 1  1137A 1143A 1147A Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* PVD  1  1256P 1  1256P 132P  133P  Arrived:  36 minutes late.           |  Departed:  37 minutes late.
* RTE  *  *     1  128P  *     211P  Departed:  43 minutes late.
* BBY  *  *     1  158P  *     224P  Departed:  45 minutes late.
* BOS  1  145P  *  *     229P  *     Arrived:  44 minutes late.
