* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  650A  *     705A  Departed:  15 minutes late.
* BWI  *  *     1  713A  *     743A  Departed:  30 minutes late.
* BAL  1  724A  1  726A  755A  757A  Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* WIL  1  809A  1  810A  836A  839A  Arrived:  27 minutes late.           |  Departed:  29 minutes late.
* PHL  1  829A  1  831A  857A  900A  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* NWK  1  929A  1  930A  959A  1001A Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* NYP  1  946A  1  1003A 1014A 1023A Arrived:  28 minutes late.           |  Departed:  20 minutes late.
* STM  *  *     1  1048A *     1112A Departed:  24 minutes late.
* NHV  1  1139A 1  1142A 1209P 1211P Arrived:  30 minutes late.           |  Departed:  29 minutes late.
* PVD  1  1259P 1  1259P 145P  145P  Arrived:  46 minutes late.           |  Departed:  46 minutes late.
  RTE  1  138P  1  138P  209P        Arrived:  31 minutes late
  BBY  *  *     1  139P
* BOS  1  205P  *  *     227P  *     Arrived:  22 minutes late.
