* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  650A  *     650A  Departed:  On time.
* BWI  *  *     1  713A  *     718A  Departed:  5 minutes late.
* BAL  1  724A  1  726A  730A  732A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  809A  1  810A  811A  813A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  829A  1  831A  831A  834A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NWK  1  929A  1  930A  928A  930A  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  946A  1  1003A 948A  1005A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  1048A *     1107A Departed:  19 minutes late.
* NHV  1  1139A 1  1142A 1152A 1157A Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* PVD  1  1259P 1  1259P 121P  121P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* RTE  *  *     1  138P  *     144P  Departed:  6 minutes late.
  BBY  *  *     1  151P
* BOS  1  205P  *  *     201P  *     Arrived:  4 minutes early.
