* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     618P  Departed:  8 minutes late.
* NLS  *  *     1  632P  *     640P  Departed:  8 minutes late.
* DOA  *  *     1  643P  *     652P  Departed:  9 minutes late.
* KAL  *  *     1  711P  *     720P  Departed:  9 minutes late.
* BTL  1  733P  1  738P  742P  746P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* LNS  *  *     1  847P  *     850P  Departed:  3 minutes late.
* DRD  *  *     1  924P  *     925P  Departed:  1 minute late.
* FLN  *  *     1  955P  *     955P  Departed:  On time.
* LPE  *  *     1  1021P *     1021P Departed:  On time.
* PTH  1  1131P *  *     1113P *     Arrived:  18 minutes early.
