* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     409P  Departed:  9 minutes late.
* NBU  *  *     1  610P  *     643P  Departed:  33 minutes late.
* NLS  *  *     1  632P  *     707P  Departed:  35 minutes late.
* DOA  *  *     1  643P  *     719P  Departed:  36 minutes late.
* KAL  *  *     1  711P  *     759P  Departed:  48 minutes late.
* BTL  1  733P  1  738P  820P  825P  Arrived:  47 minutes late.           |  Departed:  47 minutes late.
* LNS  *  *     1  847P  *     927P  Departed:  40 minutes late.
* DRD  *  *     1  924P  *     1005P Departed:  41 minutes late.
* FLN  *  *     1  955P  *     1034P Departed:  39 minutes late.
* LPE  *  *     1  1021P *     1055P Departed:  34 minutes late.
* PTH  1  1131P *  *     1138P *     Arrived:  7 minutes late.
