* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     622P  Departed:  12 minutes late.
* NLS  *  *     1  632P  *     643P  Departed:  11 minutes late.
* DOA  *  *     1  643P  *     656P  Departed:  13 minutes late.
* KAL  *  *     1  711P  *     726P  Departed:  15 minutes late.
* BTL  1  733P  1  738P  756P  801P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* LNS  *  *     1  847P  *     901P  Departed:  14 minutes late.
* DRD  *  *     1  924P  *     935P  Departed:  11 minutes late.
* FLN  *  *     1  955P  *     1004P Departed:  9 minutes late.
* LPE  *  *     1  1021P *     1025P Departed:  4 minutes late.
* PTH  1  1131P *  *     1108P *     Arrived:  23 minutes early.
