* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     405P  Departed:  5 minutes late.
* NBU  *  *     1  610P  *     615P  Departed:  5 minutes late.
* NLS  *  *     1  632P  *     644P  Departed:  12 minutes late.
* DOA  *  *     1  643P  *     656P  Departed:  13 minutes late.
* KAL  *  *     1  711P  *     728P  Departed:  17 minutes late.
* BTL  1  733P  1  738P  800P  806P  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* LNS  *  *     1  847P  *     912P  Departed:  25 minutes late.
* DRD  *  *     1  924P  *     946P  Departed:  22 minutes late.
* FLN  *  *     1  955P  *     1022P Departed:  27 minutes late.
* LPE  *  *     1  1021P *     1047P Departed:  26 minutes late.
* PTH  1  1131P *  *     1141P *     Arrived:  10 minutes late.
