* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     610P  Departed:  On time.
* NLS  *  *     1  632P  *     632P  Departed:  On time.
* DOA  *  *     1  643P  *     643P  Departed:  On time.
* KAL  *  *     1  711P  *     717P  Departed:  6 minutes late.
* BTL  1  733P  1  738P  739P  744P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* LNS  *  *     1  847P  *     935P  Departed:  48 minutes late.
* DRD  *  *     1  924P  *     1017P Departed:  53 minutes late.
* FLN  *  *     1  955P  *     1047P Departed:  52 minutes late.
* LPE  *  *     1  1021P *     1110P Departed:  49 minutes late.
* PTH  1  1131P *  *     1153P *     Arrived:  22 minutes late.
