* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     619P  Departed:  9 minutes late.
* NLS  *  *     1  632P  *     651P  Departed:  19 minutes late.
* DOA  *  *     1  643P  *     706P  Departed:  23 minutes late.
* KAL  *  *     1  711P  *     800P  Departed:  49 minutes late.
* BTL  1  733P  1  738P  823P  827P  Arrived:  50 minutes late.           |  Departed:  49 minutes late.
* LNS  *  *     1  847P  *     927P  Departed:  40 minutes late.
* DRD  *  *     1  924P  *     1000P Departed:  36 minutes late.
* FLN  *  *     1  955P  *     1026P Departed:  31 minutes late.
* LPE  *  *     1  1021P *     1050P Departed:  29 minutes late.
* PTH  1  1131P *  *     1224A *     Arrived:  53 minutes late.
