* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     410P  Departed:  10 minutes late.
* NBU  *  *     1  610P  *     619P  Departed:  9 minutes late.
* NLS  *  *     1  632P  *     641P  Departed:  9 minutes late.
* DOA  *  *     1  643P  *     653P  Departed:  10 minutes late.
  KAL  *  *     1  711P
* BTL  1  733P  1  738P  749P  753P  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* LNS  *  *     1  847P  *     923P  Departed:  36 minutes late.
* DRD  *  *     1  924P  *     959P  Departed:  35 minutes late.
* FLN  *  *     1  955P  *     1025P Departed:  30 minutes late.
* LPE  *  *     1  1021P *     1048P Departed:  27 minutes late.
* PTH  1  1131P *  *     1139P *     Arrived:  8 minutes late.
