* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  640A  *     640A  Departed:  On time.
* ALN  *  *     1  727A  *     733A  Departed:  6 minutes late.
* CRV  *  *     1  755A  *     803A  Departed:  8 minutes late.
* SPI  *  *     1  837A  *     844A  Departed:  7 minutes late.
* LCN  *  *     1  905A  *     917A  Departed:  12 minutes late.
* BNL  *  *     1  946A  *     1001A Departed:  15 minutes late.
* PON  *  *     1  1014A *     1030A Departed:  16 minutes late.
* DWT  *  *     1  1032A *     1046A Departed:  14 minutes late.
* JOL  *  *     1  1119A *     1122A Departed:  3 minutes late.
* SMT  *  *     1  1144A *     1146A Departed:  2 minutes late.
* CHI  1  1220P *  *     1209P *     Arrived:  11 minutes early.
