* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  640A  *     640A  Departed:  On time.
* ALN  *  *     1  727A  *     727A  Departed:  On time.
* CRV  *  *     1  755A  *     755A  Departed:  On time.
* SPI  *  *     1  837A  *     837A  Departed:  On time.
* LCN  *  *     1  905A  *     905A  Departed:  On time.
* BNL  *  *     1  946A  *     946A  Departed:  On time.
* PON  *  *     1  1014A *     1018A Departed:  4 minutes late.
* DWT  *  *     1  1032A *     1033A Departed:  1 minute late.
* JOL  *  *     1  1119A *     1122A Departed:  3 minutes late.
* SMT  *  *     1  1144A *     1146A Departed:  2 minutes late.
* CHI  1  1220P *  *     1249P *     Arrived:  29 minutes late.
