* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  640A  *     640A  Departed:  On time.
* ALN  *  *     1  727A  *     727A  Departed:  On time.
* CRV  *  *     1  755A  *     756A  Departed:  1 minute late.
* SPI  *  *     1  837A  *     837A  Departed:  On time.
* LCN  *  *     1  905A  *     905A  Departed:  On time.
* BNL  *  *     1  946A  *     1009A Departed:  23 minutes late.
* PON  *  *     1  1014A *     1038A Departed:  24 minutes late.
* DWT  *  *     1  1032A *     1054A Departed:  22 minutes late.
* JOL  *  *     1  1119A *     1130A Departed:  11 minutes late.
* SMT  *  *     1  1144A *     1156A Departed:  12 minutes late.
* CHI  1  1220P *  *     1222P *     Arrived:  2 minutes late.
