* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  640A  *     640A  Departed:  On time.
* ALN  *  *     1  727A  *     727A  Departed:  On time.
* CRV  *  *     1  755A  *     755A  Departed:  On time.
* SPI  *  *     1  837A  *     849A  Departed:  12 minutes late.
* LCN  *  *     1  905A  *     923A  Departed:  18 minutes late.
* BNL  *  *     1  946A  *     956A  Departed:  10 minutes late.
* PON  *  *     1  1014A *     1023A Departed:  9 minutes late.
* DWT  *  *     1  1032A *     1040A Departed:  8 minutes late.
* JOL  *  *     1  1119A *     1119A Departed:  On time.
* SMT  *  *     1  1144A *     1142A Departed:  2 minutes early.
* CHI  1  1220P *  *     1209P *     Arrived:  11 minutes early.
