* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  640A  *     640A  Departed:  On time.
* ALN  *  *     1  727A  *     808A  Departed:  41 minutes late.
* CRV  *  *     1  755A  *     836A  Departed:  41 minutes late.
* SPI  *  *     1  837A  *     928A  Departed:  51 minutes late.
* LCN  *  *     1  905A  *     959A  Departed:  54 minutes late.
* BNL  *  *     1  946A  *     1031A Departed:  45 minutes late.
* PON  *  *     1  1014A *     1059A Departed:  45 minutes late.
* DWT  *  *     1  1032A *     1114A Departed:  42 minutes late.
* JOL  *  *     1  1119A *     1149A Departed:  30 minutes late.
* SMT  *  *     1  1144A *     1222P Departed:  38 minutes late.
* CHI  1  1220P *  *     106P  *     Arrived:  46 minutes late.
