* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BNL  *  *     1  946A  *     1000A Departed:  14 minutes late.
* PON  *  *     1  1014A *     1028A Departed:  14 minutes late.
* DWT  *  *     1  1032A *     1044A Departed:  12 minutes late.
* JOL  *  *     1  1119A *     1120A Departed:  1 minute late.
* SMT  *  *     1  1144A *     1145A Departed:  1 minute late.
* CHI  1  1220P *  *     1211P *     Arrived:  9 minutes early.
