* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  640A  *     641A  Departed:  1 minute late.
* ALN  *  *     1  727A  *     743A  Departed:  16 minutes late.
* CRV  *  *     1  755A  *     814A  Departed:  19 minutes late.
* SPI  *  *     1  837A  *     856A  Departed:  19 minutes late.
* LCN  *  *     1  905A  *     930A  Departed:  25 minutes late.
* BNL  *  *     1  946A  *     1005A Departed:  19 minutes late.
* PON  *  *     1  1014A *     1039A Departed:  25 minutes late.
* DWT  *  *     1  1032A *     1057A Departed:  25 minutes late.
* JOL  *  *     1  1119A *     1138A Departed:  19 minutes late.
* SMT  *  *     1  1144A *     1205P Departed:  21 minutes late.
* CHI  1  1220P *  *     1229P *     Arrived:  9 minutes late.
