* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  640A  *     643A  Departed:  3 minutes late.
* ALN  *  *     1  727A  *     729A  Departed:  2 minutes late.
* CRV  *  *     1  755A  *     757A  Departed:  2 minutes late.
* SPI  *  *     1  837A  *     837A  Departed:  On time.
* LCN  *  *     1  905A  *     906A  Departed:  1 minute late.
* BNL  *  *     1  946A  *     948A  Departed:  2 minutes late.
* PON  *  *     1  1014A *     1016A Departed:  2 minutes late.
* DWT  *  *     1  1032A *     1032A Departed:  On time.
* JOL  *  *     1  1119A *     1119A Departed:  On time.
* SMT  *  *     1  1144A *     1144A Departed:  On time.
* CHI  1  1220P *  *     1208P *     Arrived:  12 minutes early.
