* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  640A  *     640A  Departed:  On time.
* ALN  *  *     1  727A  *     727A  Departed:  On time.
* CRV  *  *     1  755A  *     755A  Departed:  On time.
* SPI  *  *     1  837A  *     837A  Departed:  On time.
* LCN  *  *     1  905A  *     905A  Departed:  On time.
* BNL  *  *     1  946A  *     1022A Departed:  36 minutes late.
* PON  *  *     1  1014A *     1050A Departed:  36 minutes late.
* DWT  *  *     1  1032A *     1108A Departed:  36 minutes late.
* JOL  *  *     1  1119A *     1142A Departed:  23 minutes late.
* SMT  *  *     1  1144A *     1209P Departed:  25 minutes late.
* CHI  1  1220P *  *     1233P *     Arrived:  13 minutes late.
