* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  640A  *     641A  Departed:  1 minute late.
* ALN  *  *     1  727A  *     730A  Departed:  3 minutes late.
* CRV  *  *     1  755A  *     822A  Departed:  27 minutes late.
* SPI  *  *     1  837A  *     905A  Departed:  28 minutes late.
* LCN  *  *     1  905A  *     935A  Departed:  30 minutes late.
* BNL  *  *     1  946A  *     1011A Departed:  25 minutes late.
* PON  *  *     1  1014A *     1039A Departed:  25 minutes late.
* DWT  *  *     1  1032A *     1056A Departed:  24 minutes late.
* JOL  *  *     1  1119A *     1134A Departed:  15 minutes late.
* SMT  *  *     1  1144A *     1158A Departed:  14 minutes late.
* CHI  1  1220P *  *     1224P *     Arrived:  4 minutes late.
