* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  640A  *     640A  Departed:  On time.
* ALN  *  *     1  727A  *     727A  Departed:  On time.
* CRV  *  *     1  755A  *     756A  Departed:  1 minute late.
* SPI  *  *     1  837A  *     838A  Departed:  1 minute late.
* LCN  *  *     1  905A  *     907A  Departed:  2 minutes late.
* BNL  *  *     1  946A  *     953A  Departed:  7 minutes late.
* PON  *  *     1  1014A *     1021A Departed:  7 minutes late.
* DWT  *  *     1  1032A *     1037A Departed:  5 minutes late.
* JOL  *  *     1  1119A *     1119A Departed:  On time.
* SMT  *  *     1  1144A *     1203P Departed:  19 minutes late.
* CHI  1  1220P *  *     1228P *     Arrived:  8 minutes late.
