* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  640A  *     640A  Departed:  On time.
* ALN  *  *     1  727A  *     727A  Departed:  On time.
* CRV  *  *     1  755A  *     758A  Departed:  3 minutes late.
* SPI  *  *     1  837A  *     850A  Departed:  13 minutes late.
* LCN  *  *     1  905A  *     916A  Departed:  11 minutes late.
* BNL  *  *     1  946A  *     952A  Departed:  6 minutes late.
* PON  *  *     1  1014A *     1021A Departed:  7 minutes late.
* DWT  *  *     1  1032A *     1038A Departed:  6 minutes late.
* JOL  *  *     1  1119A *     1121A Departed:  2 minutes late.
* SMT  *  *     1  1144A *     1146A Departed:  2 minutes late.
* CHI  1  1220P *  *     1229P *     Arrived:  9 minutes late.
