* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  640A  *     640A  Departed:  On time.
* ALN  *  *     1  727A  *     742A  Departed:  15 minutes late.
* CRV  *  *     1  755A  *     812A  Departed:  17 minutes late.
* SPI  *  *     1  837A  *     850A  Departed:  13 minutes late.
* LCN  *  *     1  905A  *     917A  Departed:  12 minutes late.
* BNL  *  *     1  946A  *     949A  Departed:  3 minutes late.
* PON  *  *     1  1014A *     1040A Departed:  26 minutes late.
* DWT  *  *     1  1032A *     1056A Departed:  24 minutes late.
* JOL  *  *     1  1119A *     1131A Departed:  12 minutes late.
* SMT  *  *     1  1144A *     1206P Departed:  22 minutes late.
* CHI  1  1220P *  *     1239P *     Arrived:  19 minutes late.
