* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  640A  *     640A  Departed:  On time.
* ALN  *  *     1  727A  *     740A  Departed:  13 minutes late.
* CRV  *  *     1  755A  *     809A  Departed:  14 minutes late.
* SPI  *  *     1  837A  *     847A  Departed:  10 minutes late.
* LCN  *  *     1  905A  *     916A  Departed:  11 minutes late.
* BNL  *  *     1  946A  *     948A  Departed:  2 minutes late.
* PON  *  *     1  1014A *     1033A Departed:  19 minutes late.
* DWT  *  *     1  1032A *     1049A Departed:  17 minutes late.
* JOL  *  *     1  1119A *     1145A Departed:  26 minutes late.
  SMT  *  *     1  1144A             CT
* CHI  1  1220P *  *     112P  *     Arrived:  52 minutes late.
