* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  640A  *     640A  Departed:  On time.
* ALN  *  *     1  727A  *     732A  Departed:  5 minutes late.
* CRV  *  *     1  755A  *     804A  Departed:  9 minutes late.
* SPI  *  *     1  837A  *     850A  Departed:  13 minutes late.
* LCN  *  *     1  905A  *     928A  Departed:  23 minutes late.
* BNL  *  *     1  946A  *     1001A Departed:  15 minutes late.
* PON  *  *     1  1014A *     1030A Departed:  16 minutes late.
* DWT  *  *     1  1032A *     1050A Departed:  18 minutes late.
* JOL  *  *     1  1119A *     1126A Departed:  7 minutes late.
* SMT  *  *     1  1144A *     1151A Departed:  7 minutes late.
* CHI  1  1220P *  *     1218P *     Arrived:  2 minutes early.
