* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  640A  *     640A  Departed:  On time.
* ALN  *  *     1  727A  *     727A  Departed:  On time.
* CRV  *  *     1  755A  *     755A  Departed:  On time.
* SPI  *  *     1  837A  *     840A  Departed:  3 minutes late.
* LCN  *  *     1  905A  *     908A  Departed:  3 minutes late.
* BNL  *  *     1  946A  *     947A  Departed:  1 minute late.
* PON  *  *     1  1014A *     1019A Departed:  5 minutes late.
* DWT  *  *     1  1032A *     1036A Departed:  4 minutes late.
* JOL  *  *     1  1119A *     1119A Departed:  On time.
* SMT  *  *     1  1144A *     1141A Departed:  3 minutes early.
* CHI  1  1220P *  *     1230P *     Arrived:  10 minutes late.
