* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  640A  *     640A  Departed:  On time.
* ALN  *  *     1  727A  *     734A  Departed:  7 minutes late.
* CRV  *  *     1  755A  *     805A  Departed:  10 minutes late.
* SPI  *  *     1  837A  *     845A  Departed:  8 minutes late.
* LCN  *  *     1  905A  *     915A  Departed:  10 minutes late.
* BNL  *  *     1  946A  *     949A  Departed:  3 minutes late.
* PON  *  *     1  1014A *     1017A Departed:  3 minutes late.
* DWT  *  *     1  1032A *     1033A Departed:  1 minute late.
* JOL  *  *     1  1119A *     1119A Departed:  On time.
* SMT  *  *     1  1144A *     1144A Departed:  On time.
* CHI  1  1220P *  *     1210P *     Arrived:  10 minutes early.
