* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  640A  *     640A  Departed:  On time.
* ALN  *  *     1  727A  *     734A  Departed:  7 minutes late.
* CRV  *  *     1  755A  *     803A  Departed:  8 minutes late.
* SPI  *  *     1  837A  *     854A  Departed:  17 minutes late.
* LCN  *  *     1  905A  *     927A  Departed:  22 minutes late.
* BNL  *  *     1  946A  *     1005A Departed:  19 minutes late.
* PON  *  *     1  1014A *     1033A Departed:  19 minutes late.
* DWT  *  *     1  1032A *     1050A Departed:  18 minutes late.
* JOL  *  *     1  1119A *     1131A Departed:  12 minutes late.
* SMT  *  *     1  1144A *     1156A Departed:  12 minutes late.
* CHI  1  1220P *  *     1220P *     Arrived:  On time.
