* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  640A  *     641A  Departed:  1 minute late.
* ALN  *  *     1  727A  *     727A  Departed:  On time.
* CRV  *  *     1  755A  *     755A  Departed:  On time.
* SPI  *  *     1  837A  *     844A  Departed:  7 minutes late.
* LCN  *  *     1  905A  *     916A  Departed:  11 minutes late.
* BNL  *  *     1  946A  *     1012A Departed:  26 minutes late.
* PON  *  *     1  1014A *     1043A Departed:  29 minutes late.
* DWT  *  *     1  1032A *     1102A Departed:  30 minutes late.
* JOL  *  *     1  1119A *     1142A Departed:  23 minutes late.
* SMT  *  *     1  1144A *     1207P Departed:  23 minutes late.
* CHI  1  1220P *  *     1242P *     Arrived:  22 minutes late.
