* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  640A  *     640A  Departed:  On time.
* ALN  *  *     1  727A  *     729A  Departed:  2 minutes late.
* CRV  *  *     1  755A  *     801A  Departed:  6 minutes late.
* SPI  *  *     1  837A  *     841A  Departed:  4 minutes late.
* LCN  *  *     1  905A  *     911A  Departed:  6 minutes late.
* BNL  *  *     1  946A  *     946A  Departed:  On time.
* PON  *  *     1  1014A *     1014A Departed:  On time.
  DWT  1  1032A 1  1032A 1029A       Arrived:  3 minutes early
* JOL  *  *     1  1119A *     1119A Departed:  On time.
* SMT  *  *     1  1144A *     1149A Departed:  5 minutes late.
* CHI  1  1220P *  *     1212P *     Arrived:  8 minutes early.
