* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  640A  *     640A  Departed:  On time.
* ALN  *  *     1  727A  *     727A  Departed:  On time.
* CRV  *  *     1  755A  *     756A  Departed:  1 minute late.
* SPI  *  *     1  837A  *     845A  Departed:  8 minutes late.
* LCN  *  *     1  905A  *     911A  Departed:  6 minutes late.
* BNL  *  *     1  946A  *     949A  Departed:  3 minutes late.
* PON  *  *     1  1014A *     1015A Departed:  1 minute late.
* DWT  *  *     1  1032A *     1032A Departed:  On time.
* JOL  *  *     1  1119A *     1119A Departed:  On time.
* SMT  *  *     1  1144A *     1148A Departed:  4 minutes late.
* CHI  1  1220P *  *     1221P *     Arrived:  1 minute late.
