* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     606A  Departed:  1 minute late.
  BBY  *  *     1  610A
* RTE  *  *     1  620A  *     621A  Departed:  1 minute late.
  PVD  1  639A  1  641A              
* NHV  1  806A  1  808A  816A  819A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* STM  1  858A  1  859A  906A  909A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NYP  1  946A  1  1000A 956A  1005A Arrived:  10 minutes late.           |  Departed:  5 minutes late.
* NWK  1  1013A 1  1014A 1017A 1019A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  1029A *     1032A Departed:  3 minutes late.
* PHL  1  1112A 1  1115A 1116A 1124A Arrived:  4 minutes late.            |  Departed:  9 minutes late.
* WIL  1  1132A 1  1134A 1142A 1144A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BAL  1  1219P 1  1221P 1228P 1230P Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BWI  *  *     1  1234P *     1242P Departed:  8 minutes late.
* WAS  1  101P  *  *     101P  *     Arrived:  On time.
