* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     609A  Departed:  4 minutes late.
* BBY  *  *     1  610A  *     612A  Departed:  2 minutes late.
* RTE  *  *     1  620A  *     623A  Departed:  3 minutes late.
* PVD  1  639A  1  641A  643A  645A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NHV  1  809A  1  812A  803A  813A  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* STM  1  855A  1  857A  859A  901A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  950A  1  1003A 945A  1003A Arrived:  5 minutes early.           |  Departed:  On time.
* NWK  1  1016A 1  1017A 1016A 1018A Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  1032A *     1035A Departed:  3 minutes late.
* PHL  1  1115A 1  1117A 1115A 1118A Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  1134A 1  1136A 1135A 1138A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  1218P 1  1220P 1221P 1220P Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  1233P *     1233P Departed:  On time.
* WAS  1  100P  *  *     1252P *     Arrived:  8 minutes early.
