* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  645A  *     645A  Departed:  On time.
* NWK  1  702A  1  702A  659A  703A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  707A  *     708A  Departed:  1 minute late.
* MET  *  *     1  721A  *     722A  Departed:  1 minute late.
* TRE  1  744A  1  745A  741A  746A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PHL  1  812A  1  815A  813A  816A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  833A  1  835A  834A  838A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NRK  *  *     1  847A  *     850A  Departed:  3 minutes late.
* ABE  *  *     1  907A  *     910A  Departed:  3 minutes late.
* BAL  1  932A  1  934A  929A  934A  Arrived:  3 minutes early.           |  Departed:  On time.
* BWI  *  *     1  948A  *     954A  Departed:  6 minutes late.
* NCR  *  *     1  1001A *     1009A Departed:  8 minutes late.
* WAS  1  1024A *  *     1018A *     Arrived:  6 minutes early.
