* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  645A  *     648A  Departed:  3 minutes late.
* NWK  1  702A  1  702A  702A  705A  Arrived:  On time.                   |  Departed:  3 minutes late.
* EWR  *  *     1  707A  *     709A  Departed:  2 minutes late.
* MET  *  *     1  721A  *     723A  Departed:  2 minutes late.
* TRE  1  744A  1  745A  744A  746A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  812A  1  815A  816A  819A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  833A  1  835A  843A  846A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* NRK  *  *     1  847A  *     858A  Departed:  11 minutes late.
* ABE  *  *     1  907A  *     917A  Departed:  10 minutes late.
* BAL  1  932A  1  934A  936A  937A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  948A  *     952A  Departed:  4 minutes late.
* NCR  *  *     1  1001A *     1007A Departed:  6 minutes late.
* WAS  1  1024A *  *     1016A *     Arrived:  8 minutes early.
