* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  645A  *     645A  Departed:  On time.
* NWK  1  702A  1  702A  700A  702A  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  707A  *     709A  Departed:  2 minutes late.
* MET  *  *     1  721A  *     722A  Departed:  1 minute late.
* TRE  1  744A  1  745A  743A  746A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  812A  1  815A  815A  818A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  833A  1  835A  844A  847A  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* NRK  *  *     1  847A  *     900A  Departed:  13 minutes late.
* ABE  *  *     1  907A  *     925A  Departed:  18 minutes late.
* BAL  1  932A  1  934A  1001A 1003A Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* BWI  *  *     1  948A  *     1025A Departed:  37 minutes late.
* NCR  *  *     1  1001A *     1048A Departed:  47 minutes late.
* WAS  1  1024A *  *     1058A *     Arrived:  34 minutes late.
