* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  807A  *     808A  Departed:  1 minute late.
* OLT  *  *     1  814A  *     817A  Departed:  3 minutes late.
* SOL  *  *     1  846A  *     856A  Departed:  10 minutes late.
* OSD  *  *     1  908A  *     920A  Departed:  12 minutes late.
* SNC  *  *     1  944A  *     953A  Departed:  9 minutes late.
* IRV  *  *     1  959A  *     1008A Departed:  9 minutes late.
* SNA  *  *     1  1010A *     1021A Departed:  11 minutes late.
* ANA  *  *     1  1019A *     1031A Departed:  12 minutes late.
* FUL  *  *     1  1028A *     1043A Departed:  15 minutes late.
* LAX  1  1108A 1  1148A 1114A 1148A Arrived:  6 minutes late.            |  Departed:  On time.
* GDL  *  *     1  1200P *     1200P Departed:  On time.
* BUR  *  *     1  1210P *     1216P Departed:  6 minutes late.
* VNC  *  *     1  1220P *     1227P Departed:  7 minutes late.
* CWT  *  *     1  1232P *     1240P Departed:  8 minutes late.
* SIM  *  *     1  1244P *     1253P Departed:  9 minutes late.
* MPK  *  *     1  1256P *     106P  Departed:  10 minutes late.
* OXN  *  *     1  116P  *     127P  Departed:  11 minutes late.
* VEC  *  *     1  130P  *     150P  Departed:  20 minutes late.
* CPN  *  *     1  152P  *     211P  Departed:  19 minutes late.
* SBA  *  *     1  216P  *     228P  Departed:  12 minutes late.
* GTA  1  232P  *  *     237P  *     Arrived:  5 minutes late.
