* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  807A  *     807A  Departed:  On time.
* OLT  *  *     1  814A  *     816A  Departed:  2 minutes late.
* SOL  *  *     1  846A  *     858A  Departed:  12 minutes late.
* OSD  *  *     1  908A  *     916A  Departed:  8 minutes late.
* SNC  *  *     1  944A  *     959A  Departed:  15 minutes late.
* IRV  *  *     1  959A  *     1015A Departed:  16 minutes late.
* SNA  *  *     1  1010A *     1026A Departed:  16 minutes late.
* ANA  *  *     1  1019A *     1036A Departed:  17 minutes late.
* FUL  *  *     1  1028A *     1046A Departed:  18 minutes late.
* LAX  1  1108A 1  1148A 1117A 1148A Arrived:  9 minutes late.            |  Departed:  On time.
* GDL  *  *     1  1200P *     1201P Departed:  1 minute late.
* BUR  *  *     1  1210P *     1212P Departed:  2 minutes late.
* VNC  *  *     1  1220P *     1222P Departed:  2 minutes late.
* CWT  *  *     1  1232P *     1234P Departed:  2 minutes late.
* SIM  *  *     1  1244P *     1247P Departed:  3 minutes late.
* MPK  *  *     1  1256P *     100P  Departed:  4 minutes late.
* OXN  *  *     1  116P  *     148P  Departed:  32 minutes late.
* VEC  *  *     1  130P  *     227P  Departed:  57 minutes late.
* CPN  *  *     1  152P  *     253P  Departed:  1 hour, 1 minute late.
* SBA  *  *     1  216P  *     310P  Departed:  54 minutes late.
* GTA  1  232P  *  *     321P  *     Arrived:  49 minutes late.
