* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  807A  *     807A  Departed:  On time.
* OLT  *  *     1  814A  *     815A  Departed:  1 minute late.
* SOL  *  *     1  846A  *     846A  Departed:  On time.
* OSD  *  *     1  908A  *     908A  Departed:  On time.
* SNC  *  *     1  944A  *     944A  Departed:  On time.
* IRV  *  *     1  959A  *     1001A Departed:  2 minutes late.
* SNA  *  *     1  1010A *     1012A Departed:  2 minutes late.
* ANA  *  *     1  1019A *     1022A Departed:  3 minutes late.
* FUL  *  *     1  1028A *     1032A Departed:  4 minutes late.
* LAX  1  1108A 1  1148A 1106A 1148A Arrived:  2 minutes early.           |  Departed:  On time.
* GDL  *  *     1  1200P *     1200P Departed:  On time.
* BUR  *  *     1  1210P *     1210P Departed:  On time.
* VNC  *  *     1  1220P *     1220P Departed:  On time.
* CWT  *  *     1  1232P *     1232P Departed:  On time.
* SIM  *  *     1  1244P *     1244P Departed:  On time.
* MPK  *  *     1  1256P *     1257P Departed:  1 minute late.
* OXN  *  *     1  116P  *     119P  Departed:  3 minutes late.
* VEC  *  *     1  130P  *     138P  Departed:  8 minutes late.
* CPN  *  *     1  152P  *     159P  Departed:  7 minutes late.
* SBA  *  *     1  216P  *     216P  Departed:  On time.
* GTA  1  232P  *  *     225P  *     Arrived:  7 minutes early.
