* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  807A  *     810A  Departed:  3 minutes late.
* OLT  *  *     1  814A  *     819A  Departed:  5 minutes late.
* SOL  *  *     1  846A  *     853A  Departed:  7 minutes late.
* OSD  *  *     1  908A  *     909A  Departed:  1 minute late.
* SNC  *  *     1  944A  *     947A  Departed:  3 minutes late.
* IRV  *  *     1  959A  *     1003A Departed:  4 minutes late.
* SNA  *  *     1  1010A *     1014A Departed:  4 minutes late.
* ANA  *  *     1  1019A *     1028A Departed:  9 minutes late.
* FUL  *  *     1  1028A *     1037A Departed:  9 minutes late.
* LAX  1  1108A 1  1148A 1110A 1148A Arrived:  2 minutes late.            |  Departed:  On time.
* GDL  *  *     1  1200P *     1201P Departed:  1 minute late.
* BUR  *  *     1  1210P *     1212P Departed:  2 minutes late.
* VNC  *  *     1  1220P *     1221P Departed:  1 minute late.
* CWT  *  *     1  1232P *     1233P Departed:  1 minute late.
* SIM  *  *     1  1244P *     1246P Departed:  2 minutes late.
* MPK  *  *     1  1256P *     1258P Departed:  2 minutes late.
* OXN  *  *     1  116P  *     119P  Departed:  3 minutes late.
* VEC  *  *     1  130P  *     145P  Departed:  15 minutes late.
* CPN  *  *     1  152P  *     207P  Departed:  15 minutes late.
* SBA  *  *     1  216P  *     224P  Departed:  8 minutes late.
* GTA  1  232P  *  *     234P  *     Arrived:  2 minutes late.
