* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  807A  *     807A  Departed:  On time.
  OLT  *  *     1  814A              PT
* SOL  *  *     1  846A  *     846A  Departed:  On time.
* OSD  *  *     1  908A  *     908A  Departed:  On time.
* SNC  *  *     1  944A  *     948A  Departed:  4 minutes late.
* IRV  *  *     1  959A  *     1003A Departed:  4 minutes late.
* SNA  *  *     1  1010A *     1014A Departed:  4 minutes late.
* ANA  *  *     1  1019A *     1024A Departed:  5 minutes late.
* FUL  *  *     1  1028A *     1034A Departed:  6 minutes late.
* LAX  1  1108A 1  1148A 1107A 1148A Arrived:  1 minute early.            |  Departed:  On time.
* GDL  *  *     1  1200P *     1200P Departed:  On time.
* BUR  *  *     1  1210P *     1210P Departed:  On time.
* VNC  *  *     1  1220P *     1220P Departed:  On time.
* CWT  *  *     1  1232P *     1232P Departed:  On time.
* SIM  *  *     1  1244P *     1244P Departed:  On time.
* MPK  *  *     1  1256P *     1256P Departed:  On time.
* OXN  *  *     1  116P  *     117P  Departed:  1 minute late.
* VEC  *  *     1  130P  *     143P  Departed:  13 minutes late.
* CPN  *  *     1  152P  *     203P  Departed:  11 minutes late.
* SBA  *  *     1  216P  *     220P  Departed:  4 minutes late.
* GTA  1  232P  *  *     230P  *     Arrived:  2 minutes early.
