* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYG  *  *     1  438P              ET MoTuWeThFr
* RHI  *  *     1  625P  *     628P  Departed:  3 minutes late.
* HUD  *  *     1  645P  *     702P  Departed:  17 minutes late.
* ALB  1  710P  *  *     724P  *     Arrived:  14 minutes late.
