* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  440P  *     443P  Departed:  3 minutes late.
* RHI  *  *     1  611P  *     628P  Departed:  17 minutes late.
* HUD  *  *     1  632P  *     652P  Departed:  20 minutes late.
* ALB  1  700P  *  *     714P  *     Arrived:  14 minutes late.
