* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  438P  *     438P  Departed:  On time.
* RHI  *  *     1  625P  *     704P  Departed:  39 minutes late.
* HUD  *  *     1  645P  *     728P  Departed:  43 minutes late.
* ALB  1  710P  *  *     749P  *     Arrived:  39 minutes late.
