* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  440P  *     443P  Departed:  3 minutes late.
* RHI  *  *     1  611P  *     620P  Departed:  9 minutes late.
* HUD  *  *     1  632P  *     645P  Departed:  13 minutes late.
* ALB  1  700P  *  *     707P  *     Arrived:  7 minutes late.
