* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  438P  *     438P  Departed:  On time.
* RHI  *  *     1  625P  *     625P  Departed:  On time.
* HUD  *  *     1  645P  *     648P  Departed:  3 minutes late.
* ALB  1  710P  *  *     712P  *     Arrived:  2 minutes late.
