* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  440P  *     507P  Departed:  27 minutes late.
* RHI  *  *     1  611P  *     650P  Departed:  39 minutes late.
* HUD  *  *     1  632P  *     712P  Departed:  40 minutes late.
* ALB  1  700P  *  *     736P  *     Arrived:  36 minutes late.
