* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  440P  *     535P  Departed:  55 minutes late.
* RHI  *  *     1  611P  *     720P  Departed:  1 hour, 9 minutes late.
* HUD  *  *     1  632P  *     746P  Departed:  1 hour, 14 minutes late.
* ALB  1  700P  *  *     808P  *     Arrived:  1 hour, 8 minutes late.
