* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  440P  *     440P  Departed:  On time.
* RHI  *  *     1  611P  *     844P  Departed:  2 hours, 33 minutes late.
* HUD  *  *     1  632P  *     911P  Departed:  2 hours, 39 minutes late.
* ALB  1  700P  *  *     936P  *     Arrived:  2 hours, 36 minutes late.
