* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  438P  *     438P  Departed:  On time.
* RHI  *  *     1  625P  *     744P  Departed:  1 hour, 19 minutes late.
* HUD  *  *     1  645P  *     809P  Departed:  1 hour, 24 minutes late.
* ALB  1  710P  *  *     832P  *     Arrived:  1 hour, 22 minutes late.
