* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     458P  Departed:  1 hour, 53 minutes late.
* PIT  *  *     1  409P  *     604P  Departed:  1 hour, 55 minutes late.
* SPG  1  528P  1  533P  716P  719P  Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 46 minutes late.
* WOR  *  *     1  646P  *     836P  Departed:  1 hour, 50 minutes late.
* FRA  *  *     1  714P  *     920P  Departed:  2 hours, 6 minutes late.
* BBY  *  *     1  755P  *     956P  Departed:  2 hours, 1 minute late.
* BOS  1  801P  *  *     1008P *     Arrived:  2 hours, 7 minutes late.
