* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1230A Departed:  31 minutes late.
* EKH  *  *     2  1222A *     136A  Departed:  1 hour, 14 minutes late.
* WTI  *  *     2  115A  *     243A  Departed:  1 hour, 28 minutes late.
* BYN  *  *     2  140A  *     332A  Departed:  1 hour, 52 minutes late.
* TOL  2  250A  2  320A  425A  439A  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 19 minutes late.
* SKY  *  *     2  412A  *     610A  Departed:  1 hour, 58 minutes late.
* ELY  *  *     2  451A  *     642A  Departed:  1 hour, 51 minutes late.
* CLE  2  535A  2  550A  708A  715A  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 25 minutes late.
* ERI  *  *     2  720A  *     846A  Departed:  1 hour, 26 minutes late.
* BUF  2  846A  2  851A  1010A 1022A Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 31 minutes late.
* ROC  *  *     2  950A  *     1117A Departed:  1 hour, 27 minutes late.
* SYR  *  *     2  1118A *     150P  Departed:  2 hours, 32 minutes late.
* UCA  *  *     2  1215P *     300P  Departed:  2 hours, 45 minutes late.
* SDY  2  153P  2  158P  411P  418P  Arrived:  2 hours, 18 minutes late.  |  Departed:  2 hours, 20 minutes late.
* ALB  2  230P  2  305P  440P  458P  Arrived:  2 hours, 10 minutes late.  |  Departed:  1 hour, 53 minutes late.
* PIT  *  *     2  409P  *     617P  Departed:  2 hours, 8 minutes late.
* SPG  2  528P  2  533P  731P  744P  Arrived:  2 hours, 3 minutes late.   |  Departed:  2 hours, 11 minutes late.
* WOR  *  *     2  646P  *     910P  Departed:  2 hours, 24 minutes late.
* FRA  *  *     2  714P  *     951P  Departed:  2 hours, 37 minutes late.
* BBY  *  *     2  755P  *     1031P Departed:  2 hours, 36 minutes late.
* BOS  2  801P  *  *     1037P *     Arrived:  2 hours, 36 minutes late.
