* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     323P  Departed:  18 minutes late.
* PIT  *  *     1  409P  *     427P  Departed:  18 minutes late.
* SPG  1  528P  1  533P  615P  619P  Arrived:  47 minutes late.           |  Departed:  46 minutes late.
* WOR  *  *     1  646P  *     729P  Departed:  43 minutes late.
  FRA  *  *     1  714P
* BBY  *  *     1  755P  *     848P  Departed:  53 minutes late.
* BOS  1  801P  *  *     857P  *     Arrived:  56 minutes late.
