* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1218A Departed:  19 minutes late.
* EKH  *  *     2  1222A *     1258A Departed:  36 minutes late.
* WTI  *  *     2  115A  *     158A  Departed:  43 minutes late.
* BYN  *  *     2  140A  *     234A  Departed:  54 minutes late.
* TOL  2  250A  2  320A  330A  345A  Arrived:  40 minutes late.           |  Departed:  25 minutes late.
* SKY  *  *     2  412A  *     459A  Departed:  47 minutes late.
* ELY  *  *     2  451A  *     559A  Departed:  1 hour, 8 minutes late.
* CLE  2  535A  2  550A  627A  636A  Arrived:  52 minutes late.           |  Departed:  46 minutes late.
* ERI  *  *     2  720A  *     809A  Departed:  49 minutes late.
* BUF  2  846A  2  851A  937A  947A  Arrived:  51 minutes late.           |  Departed:  56 minutes late.
* ROC  *  *     2  950A  *     1047A Departed:  57 minutes late.
* SYR  *  *     2  1118A *     1208P Departed:  50 minutes late.
* UCA  *  *     2  1215P *     111P  Departed:  56 minutes late.
* SDY  2  153P  2  158P  247P  249P  Arrived:  54 minutes late.           |  Departed:  51 minutes late.
* ALB  2  230P  2  305P  310P  325P  Arrived:  40 minutes late.           |  Departed:  20 minutes late.
* PIT  *  *     2  409P  *     457P  Departed:  48 minutes late.
* SPG  2  528P  2  533P  611P  618P  Arrived:  43 minutes late.           |  Departed:  45 minutes late.
* WOR  *  *     2  646P  *     806P  Departed:  1 hour, 20 minutes late.
* FRA  *  *     2  714P  *     835P  Departed:  1 hour, 21 minutes late.
* BBY  *  *     2  755P  *     906P  Departed:  1 hour, 11 minutes late.
* BOS  2  801P  *  *     914P  *     Arrived:  1 hour, 13 minutes late.
