* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1159P Departed:  On time.
* EKH  *  *     2  1222A *     1223A Departed:  1 minute late.
* WTI  *  *     2  115A  *     115A  Departed:  On time.
* BYN  *  *     2  140A  *     142A  Departed:  2 minutes late.
* TOL  2  250A  2  320A  307A  324A  Arrived:  17 minutes late.           |  Departed:  4 minutes late.
* SKY  *  *     2  412A  *     437A  Departed:  25 minutes late.
* ELY  *  *     2  451A  *     512A  Departed:  21 minutes late.
* CLE  2  535A  2  550A  537A  550A  Arrived:  2 minutes late.            |  Departed:  On time.
* ERI  *  *     2  720A  *     720A  Departed:  On time.
* BUF  2  846A  2  851A  854A  902A  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* ROC  *  *     2  950A  *     958A  Departed:  8 minutes late.
* SYR  *  *     2  1118A *     1139A Departed:  21 minutes late.
* UCA  *  *     2  1215P *     1235P Departed:  20 minutes late.
* SDY  2  153P  2  158P  202P  205P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* ALB  2  230P  2  305P  226P  335P  Arrived:  4 minutes early.           |  Departed:  30 minutes late.
* PIT  *  *     2  409P  *     438P  Departed:  29 minutes late.
* SPG  2  528P  2  533P  550P  553P  Arrived:  22 minutes late.           |  Departed:  20 minutes late.
* WOR  *  *     2  646P  *     657P  Departed:  11 minutes late.
* FRA  *  *     2  714P  *     728P  Departed:  14 minutes late.
* BBY  *  *     2  755P  *     801P  Departed:  6 minutes late.
* BOS  2  801P  *  *     807P  *     Arrived:  6 minutes late.
