* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     305P  Departed:  On time.
* PIT  *  *     1  409P  *     409P  Departed:  On time.
* SPG  1  528P  1  533P  527P  533P  Arrived:  1 minute early.            |  Departed:  On time.
* WOR  *  *     1  646P  *     648P  Departed:  2 minutes late.
* FRA  *  *     1  714P  *     719P  Departed:  5 minutes late.
* BBY  *  *     1  755P  *     758P  Departed:  3 minutes late.
* BOS  1  801P  *  *     807P  *     Arrived:  6 minutes late.
