* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     834A  Departed:  24 minutes late.
* HOL  *  *     1  834A  *     915A  Departed:  41 minutes late.
* FTL  *  *     1  850A  *     944A  Departed:  54 minutes late.
* DFB  *  *     1  908A  *     1011A Departed:  1 hour, 3 minutes late.
* DLB  *  *     1  922A  *     1031A Departed:  1 hour, 9 minutes late.
* WPB  *  *     1  947A  *     1102A Departed:  1 hour, 15 minutes late.
* SBG  *  *     1  1123A *     1230P Departed:  1 hour, 7 minutes late.
* WTH  *  *     1  1207P *     112P  Departed:  1 hour, 5 minutes late.
* KIS  *  *     1  1256P *     214P  Departed:  1 hour, 18 minutes late.
* ORL  1  121P  1  135P  235P  253P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 18 minutes late.
* WPK  *  *     1  152P  *     311P  Departed:  1 hour, 19 minutes late.
* DLD  *  *     1  239P  *     400P  Departed:  1 hour, 21 minutes late.
* PAK  *  *     1  329P  *     449P  Departed:  1 hour, 20 minutes late.
* JAX  1  447P  1  507P  552P  609P  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 2 minutes late.
* JSP  *  *     1  629P  *     732P  Departed:  1 hour, 3 minutes late.
* SAV  1  723P  1  731P  825P  842P  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 11 minutes late.
* YEM  *  *     1  820P  *     933P  Departed:  1 hour, 13 minutes late.
* CHS  *  *     1  917P  *     1038P Departed:  1 hour, 21 minutes late.
* KTR  *  *     1  1011P *     1142P Departed:  1 hour, 31 minutes late.
* FLO  1  1102P 1  1112P 1229A 1239A Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 27 minutes late.
* FAY  *  *     2  1237A *     229A  Departed:  1 hour, 52 minutes late.
* RMT  *  *     2  209A  *     355A  Departed:  1 hour, 46 minutes late.
* PTB  *  *     2  333A  *     517A  Departed:  1 hour, 44 minutes late.
* RVR  2  422A  2  432A  550A  558A  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 26 minutes late.
* FBG  *  *     2  526A  *     654A  Departed:  1 hour, 28 minutes late.
* ALX  *  *     2  636A  *     756A  Departed:  1 hour, 20 minutes late.
* WAS  2  707A  2  735A  819A  840A  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 5 minutes late.
* BAL  2  812A  2  816A  917A  919A  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 3 minutes late.
* WIL  2  905A  2  909A  1018A 1021A Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 12 minutes late.
* PHL  2  930A  2  935A  1043A 1051A Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 16 minutes late.
* TRE  2  1003A 2  1005A 1126A 1126A Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 21 minutes late.
* NWK  2  1040A 2  1042A 1205P 1208P Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 26 minutes late.
* NYP  2  1100A *  *     1225P *     Arrived:  1 hour, 25 minutes late.
