* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     846A  Departed:  12 minutes late.
* FTL  *  *     1  850A  *     903A  Departed:  13 minutes late.
* DFB  *  *     1  908A  *     923A  Departed:  15 minutes late.
* DLB  *  *     1  922A  *     936A  Departed:  14 minutes late.
* WPB  *  *     1  947A  *     1007A Departed:  20 minutes late.
* SBG  *  *     1  1123A *     1141A Departed:  18 minutes late.
* WTH  *  *     1  1207P *     1225P Departed:  18 minutes late.
* KIS  *  *     1  1256P *     127P  Departed:  31 minutes late.
* ORL  1  121P  1  135P  208P  230P  Arrived:  47 minutes late.           |  Departed:  55 minutes late.
* WPK  *  *     1  152P  *     247P  Departed:  55 minutes late.
* DLD  *  *     1  239P  *     339P  Departed:  1 hour late.
* PAK  *  *     1  329P  *     436P  Departed:  1 hour, 7 minutes late.
* JAX  1  447P  1  507P  541P  612P  Arrived:  54 minutes late.           |  Departed:  1 hour, 5 minutes late.
* JSP  *  *     1  629P  *     743P  Departed:  1 hour, 14 minutes late.
* SAV  1  723P  1  731P  839P  852P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 21 minutes late.
* YEM  *  *     1  820P  *     943P  Departed:  1 hour, 23 minutes late.
* CHS  *  *     1  917P  *     1053P Departed:  1 hour, 36 minutes late.
* KTR  *  *     1  1011P *     1200A Departed:  1 hour, 49 minutes late.
* FLO  1  1102P 1  1112P 1246A 1255A Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 43 minutes late.
* FAY  *  *     2  1237A *     223A  Departed:  1 hour, 46 minutes late.
* RMT  *  *     2  209A  *     359A  Departed:  1 hour, 50 minutes late.
* PTB  *  *     2  333A  *     534A  Departed:  2 hours, 1 minute late.
* RVR  2  422A  2  432A  613A  621A  Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 49 minutes late.
* FBG  *  *     2  526A  *     742A  Departed:  2 hours, 16 minutes late.
* ALX  *  *     2  636A  *     832A  Departed:  1 hour, 56 minutes late.
* WAS  2  707A  2  735A  849A  925A  Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 50 minutes late.
* BAL  2  812A  2  816A  1015A 1019A Arrived:  2 hours, 3 minutes late.   |  Departed:  2 hours, 3 minutes late.
* WIL  2  905A  2  909A  1104A 1108A Arrived:  1 hour, 59 minutes late.   |  Departed:  1 hour, 59 minutes late.
* PHL  2  930A  2  935A  1129A 1136A Arrived:  1 hour, 59 minutes late.   |  Departed:  2 hours, 1 minute late.
* TRE  2  1003A 2  1005A 1210P 1213P Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 8 minutes late.
* NWK  2  1040A 2  1042A 1253P 1259P Arrived:  2 hours, 13 minutes late.  |  Departed:  2 hours, 17 minutes late.
* NYP  2  1100A *  *     121P  *     Arrived:  2 hours, 21 minutes late.
