* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     834A  Departed:  On time.
* FTL  *  *     1  850A  *     850A  Departed:  On time.
* DFB  *  *     1  908A  *     925A  Departed:  17 minutes late.
* DLB  *  *     1  922A  *     939A  Departed:  17 minutes late.
* WPB  *  *     1  947A  *     1004A Departed:  17 minutes late.
* SBG  *  *     1  1123A *     1138A Departed:  15 minutes late.
* WTH  *  *     1  1207P *     1226P Departed:  19 minutes late.
* KIS  *  *     1  1256P *     111P  Departed:  15 minutes late.
* ORL  1  123P  1  135P  131P  153P  Arrived:  8 minutes late.            |  Departed:  18 minutes late.
* WPK  *  *     1  152P  *     210P  Departed:  18 minutes late.
* DLD  *  *     1  239P  *     254P  Departed:  15 minutes late.
* PAK  *  *     1  329P  *     346P  Departed:  17 minutes late.
* JAX  1  447P  1  507P  451P  507P  Arrived:  4 minutes late.            |  Departed:  On time.
* JSP  *  *     1  629P  *     629P  Departed:  On time.
* SAV  1  723P  1  731P  721P  731P  Arrived:  2 minutes early.           |  Departed:  On time.
* YEM  *  *     1  820P  *     822P  Departed:  2 minutes late.
* CHS  *  *     1  917P  *     936P  Departed:  19 minutes late.
* KTR  *  *     1  1011P *     1035P Departed:  24 minutes late.
* FLO  1  1102P 1  1112P 1106P 1128P Arrived:  4 minutes late.            |  Departed:  16 minutes late.
* FAY  *  *     2  1237A *     1254A Departed:  17 minutes late.
* RMT  *  *     2  209A  *     248A  Departed:  39 minutes late.
* PTB  *  *     2  333A  *     413A  Departed:  40 minutes late.
* RVR  2  422A  2  432A  443A  451A  Arrived:  21 minutes late.           |  Departed:  19 minutes late.
* FBG  *  *     2  526A  *     555A  Departed:  29 minutes late.
* ALX  *  *     2  636A  *     643A  Departed:  7 minutes late.
* WAS  2  707A  2  735A  707A  728A  Arrived:  On time.                   |  Departed:  7 minutes early.
* BAL  2  812A  2  816A  808A  808A  Arrived:  4 minutes early.           |  Departed:  8 minutes early.
* WIL  2  905A  2  909A  902A  904A  Arrived:  3 minutes early.           |  Departed:  5 minutes early.
* PHL  2  930A  2  935A  924A  929A  Arrived:  6 minutes early.           |  Departed:  6 minutes early.
* TRE  2  1003A 2  1005A 956A  957A  Arrived:  7 minutes early.           |  Departed:  8 minutes early.
* NWK  2  1040A 2  1042A 1040A 1042A Arrived:  On time.                   |  Departed:  On time.
* NYP  2  1100A *  *     1058A *     Arrived:  2 minutes early.
