* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     834A  Departed:  On time.
* FTL  *  *     1  850A  *     850A  Departed:  On time.
* DFB  *  *     1  908A  *     911A  Departed:  3 minutes late.
* DLB  *  *     1  922A  *     923A  Departed:  1 minute late.
* WPB  *  *     1  947A  *     948A  Departed:  1 minute late.
* SBG  *  *     1  1123A *     1123A Departed:  On time.
* WTH  *  *     1  1207P *     1208P Departed:  1 minute late.
* KIS  *  *     1  1256P *     1256P Departed:  On time.
* ORL  1  123P  1  135P  116P  151P  Arrived:  7 minutes early.           |  Departed:  16 minutes late.
* WPK  *  *     1  152P  *     206P  Departed:  14 minutes late.
* DLD  *  *     1  239P  *     249P  Departed:  10 minutes late.
* PAK  *  *     1  329P  *     339P  Departed:  10 minutes late.
* JAX  1  447P  1  507P  440P  507P  Arrived:  7 minutes early.           |  Departed:  On time.
* JSP  *  *     1  629P  *     631P  Departed:  2 minutes late.
* SAV  1  723P  1  731P  731P  742P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* YEM  *  *     1  820P  *     831P  Departed:  11 minutes late.
* CHS  *  *     1  917P  *     931P  Departed:  14 minutes late.
* KTR  *  *     1  1011P *     1023P Departed:  12 minutes late.
* FLO  1  1102P 1  1112P 1101P 1115P Arrived:  1 minute early.            |  Departed:  3 minutes late.
* FAY  *  *     2  1237A *     1237A Departed:  On time.
* RMT  *  *     2  209A  *     209A  Departed:  On time.
* PTB  *  *     2  333A  *     403A  Departed:  30 minutes late.
* RVR  2  422A  2  432A  434A  442A  Arrived:  12 minutes late.           |  Departed:  10 minutes late.
* FBG  *  *     2  526A  *     541A  Departed:  15 minutes late.
* ALX  *  *     2  636A  *     656A  Departed:  20 minutes late.
* WAS  2  707A  2  735A  725A  751A  Arrived:  18 minutes late.           |  Departed:  16 minutes late.
* BAL  2  812A  2  816A  838A  844A  Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* WIL  2  905A  2  909A  932A  934A  Arrived:  27 minutes late.           |  Departed:  25 minutes late.
* PHL  2  930A  2  935A  954A  1000A Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* TRE  2  1003A 2  1005A 1030A 1030A Arrived:  27 minutes late.           |  Departed:  25 minutes late.
* NWK  2  1040A 2  1042A 1114A 1117A Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* NYP  2  1100A *  *     1131A *     Arrived:  31 minutes late.
