* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     834A  Departed:  On time.
* FTL  *  *     1  850A  *     854A  Departed:  4 minutes late.
* DFB  *  *     1  908A  *     910A  Departed:  2 minutes late.
* DLB  *  *     1  922A  *     922A  Departed:  On time.
  WPB  1  947A  1  947A  940A        Arrived:  7 minutes early
* SBG  *  *     1  1123A *     1123A Departed:  On time.
* WTH  *  *     1  1207P *     1207P Departed:  On time.
* KIS  *  *     1  1256P *     1256P Departed:  On time.
* ORL  1  123P  1  135P  118P  135P  Arrived:  5 minutes early.           |  Departed:  On time.
* WPK  *  *     1  152P  *     152P  Departed:  On time.
* DLD  *  *     1  239P  *     247P  Departed:  8 minutes late.
* PAK  *  *     1  329P  *     336P  Departed:  7 minutes late.
* JAX  1  447P  1  507P  503P  520P  Arrived:  16 minutes late.           |  Departed:  13 minutes late.
* JSP  *  *     1  629P  *     639P  Departed:  10 minutes late.
* SAV  1  723P  1  731P  738P  747P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* YEM  *  *     1  820P  *     834P  Departed:  14 minutes late.
* CHS  *  *     1  917P  *     934P  Departed:  17 minutes late.
* KTR  *  *     1  1011P *     1025P Departed:  14 minutes late.
* FLO  1  1102P 1  1112P 1059P 1112P Arrived:  3 minutes early.           |  Departed:  On time.
* FAY  *  *     2  1237A *     1254A Departed:  17 minutes late.
* RMT  *  *     2  209A  *     245A  Departed:  36 minutes late.
* PTB  *  *     2  333A  *     423A  Departed:  50 minutes late.
* RVR  2  422A  2  432A  456A  506A  Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* FBG  *  *     2  526A  *     600A  Departed:  34 minutes late.
* ALX  *  *     2  636A  *     705A  Departed:  29 minutes late.
* WAS  2  707A  2  735A  729A  801A  Arrived:  22 minutes late.           |  Departed:  26 minutes late.
* BAL  2  812A  2  816A  838A  839A  Arrived:  26 minutes late.           |  Departed:  23 minutes late.
* WIL  2  905A  2  909A  925A  927A  Arrived:  20 minutes late.           |  Departed:  18 minutes late.
* PHL  2  930A  2  935A  947A  951A  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* TRE  2  1003A 2  1005A 1019A 1020A Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* NWK  2  1040A 2  1042A 1054A 1058A Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* NYP  2  1100A *  *     1114A *     Arrived:  14 minutes late.
