* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     814A  Departed:  4 minutes late.
* HOL  *  *     1  834A  *     844A  Departed:  10 minutes late.
* FTL  *  *     1  850A  *     859A  Departed:  9 minutes late.
* DFB  *  *     1  908A  *     917A  Departed:  9 minutes late.
* DLB  *  *     1  922A  *     933A  Departed:  11 minutes late.
* WPB  *  *     1  947A  *     958A  Departed:  11 minutes late.
* SBG  *  *     1  1123A *     1127A Departed:  4 minutes late.
* WTH  *  *     1  1207P *     1207P Departed:  On time.
* KIS  *  *     1  1256P *     1256P Departed:  On time.
* ORL  1  121P  1  135P  117P  135P  Arrived:  4 minutes early.           |  Departed:  On time.
* WPK  *  *     1  152P  *     152P  Departed:  On time.
* DLD  *  *     1  239P  *     239P  Departed:  On time.
* PAK  *  *     1  329P  *     332P  Departed:  3 minutes late.
* JAX  1  447P  1  507P  437P  507P  Arrived:  10 minutes early.          |  Departed:  On time.
* JSP  *  *     1  629P  *     637P  Departed:  8 minutes late.
* SAV  1  723P  1  731P  733P  743P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* YEM  *  *     1  820P  *     835P  Departed:  15 minutes late.
* CHS  *  *     1  917P  *     943P  Departed:  26 minutes late.
* KTR  *  *     1  1011P *     1038P Departed:  27 minutes late.
* FLO  1  1102P 1  1112P 1111P 1129P Arrived:  9 minutes late.            |  Departed:  17 minutes late.
* FAY  *  *     2  1237A *     1254A Departed:  17 minutes late.
* RMT  *  *     2  209A  *     233A  Departed:  24 minutes late.
* PTB  *  *     2  333A  *     415A  Departed:  42 minutes late.
* RVR  2  422A  2  432A  446A  456A  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* FBG  *  *     2  526A  *     601A  Departed:  35 minutes late.
* ALX  *  *     2  636A  *     728A  Departed:  52 minutes late.
* WAS  2  707A  2  735A  749A  817A  Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* BAL  2  812A  2  816A  909A  911A  Arrived:  57 minutes late.           |  Departed:  55 minutes late.
* WIL  2  905A  2  909A  956A  959A  Arrived:  51 minutes late.           |  Departed:  50 minutes late.
* PHL  2  930A  2  935A  1019A 1025A Arrived:  49 minutes late.           |  Departed:  50 minutes late.
* TRE  2  1003A 2  1005A 1055A 1055A Arrived:  52 minutes late.           |  Departed:  50 minutes late.
* NWK  2  1040A 2  1042A 1137A 1138A Arrived:  57 minutes late.           |  Departed:  56 minutes late.
* NYP  2  1100A *  *     1159A *     Arrived:  59 minutes late.
