* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     836A  Departed:  2 minutes late.
* FTL  *  *     1  850A  *     851A  Departed:  1 minute late.
* DFB  *  *     1  908A  *     908A  Departed:  On time.
* DLB  *  *     1  922A  *     922A  Departed:  On time.
* WPB  *  *     1  947A  *     947A  Departed:  On time.
* SBG  *  *     1  1123A *     1123A Departed:  On time.
* WTH  *  *     1  1207P *     1207P Departed:  On time.
* KIS  *  *     1  1256P *     1256P Departed:  On time.
* ORL  1  121P  1  135P  116P  135P  Arrived:  5 minutes early.          | Departed:  On time.
* WPK  *  *     1  152P  *     152P  Departed:  On time.
* DLD  *  *     1  239P  *     239P  Departed:  On time.
* PAK  *  *     1  329P  *     329P  Departed:  On time.
* JAX  1  447P  1  507P  429P  507P  Arrived:  18 minutes early.         | Departed:  On time.
* JSP  *  *     1  629P  *     629P  Departed:  On time.
* SAV  1  723P  1  731P  719P  731P  Arrived:  4 minutes early.          | Departed:  On time.
* YEM  *  *     1  820P  *     827P  Departed:  7 minutes late.
* CHS  *  *     1  917P  *     925P  Departed:  8 minutes late.
* KTR  *  *     1  1011P *     1017P Departed:  6 minutes late.
* FLO  1  1102P 1  1112P 1052P 1112P Arrived:  10 minutes early.         | Departed:  On time.
* FAY  *  *     2  1237A *     1237A Departed:  On time.
* RMT  *  *     2  209A  *     209A  Departed:  On time.
* PTB  *  *     2  333A  *     333A  Departed:  On time.
* RVR  2  422A  2  432A  404A  432A  Arrived:  18 minutes early.         | Departed:  On time.
* FBG  *  *     2  526A  *     533A  Departed:  7 minutes late.
* ALX  *  *     2  636A  *     657A  Departed:  21 minutes late.
* WAS  2  707A  2  735A  727A  743A  Arrived:  20 minutes late.          | Departed:  8 minutes late.
* BAL  2  812A  2  816A  824A  825A  Arrived:  12 minutes late.          | Departed:  9 minutes late.
* WIL  2  905A  2  909A  911A  914A  Arrived:  6 minutes late.           | Departed:  5 minutes late.
* PHL  2  930A  2  935A  934A  939A  Arrived:  4 minutes late.           | Departed:  4 minutes late.
* TRE  2  1003A 2  1005A 1010A 1010A Arrived:  7 minutes late.           | Departed:  5 minutes late.
* NWK  2  1040A 2  1042A 1053A 1057A Arrived:  13 minutes late.          | Departed:  15 minutes late.
  NYP  2  1100A *  *