* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     836A  Departed:  2 minutes late.
* FTL  *  *     1  850A  *     858A  Departed:  8 minutes late.
* DFB  *  *     1  908A  *     916A  Departed:  8 minutes late.
* DLB  *  *     1  922A  *     930A  Departed:  8 minutes late.
* WPB  *  *     1  947A  *     955A  Departed:  8 minutes late.
* SBG  *  *     1  1123A *     1131A Departed:  8 minutes late.
* WTH  *  *     1  1207P *     1212P Departed:  5 minutes late.
* KIS  *  *     1  1256P *     109P  Departed:  13 minutes late.
* ORL  1  121P  1  135P  130P  146P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* WPK  *  *     1  152P  *     201P  Departed:  9 minutes late.
* DLD  *  *     1  239P  *     245P  Departed:  6 minutes late.
* PAK  *  *     1  329P  *     334P  Departed:  5 minutes late.
* JAX  1  447P  1  507P  438P  507P  Arrived:  9 minutes early.           |  Departed:  On time.
* JSP  *  *     1  629P  *     639P  Departed:  10 minutes late.
* SAV  1  723P  1  731P  742P  752P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* YEM  *  *     1  820P  *     900P  Departed:  40 minutes late.
* CHS  *  *     1  917P  *     1005P Departed:  48 minutes late.
* KTR  *  *     1  1011P *     1101P Departed:  50 minutes late.
* FLO  1  1102P 1  1112P 1150P 1158P Arrived:  48 minutes late.           |  Departed:  46 minutes late.
* FAY  *  *     2  1237A *     129A  Departed:  52 minutes late.
* RMT  *  *     2  209A  *     311A  Departed:  1 hour, 2 minutes late.
* PTB  *  *     2  333A  *     436A  Departed:  1 hour, 3 minutes late.
* RVR  2  422A  2  432A  510A  516A  Arrived:  48 minutes late.           |  Departed:  44 minutes late.
* FBG  *  *     2  526A  *     611A  Departed:  45 minutes late.
* ALX  *  *     2  636A  *     713A  Departed:  37 minutes late.
* WAS  2  707A  2  735A  754A  817A  Arrived:  47 minutes late.           |  Departed:  42 minutes late.
* BAL  2  812A  2  816A  900A  905A  Arrived:  48 minutes late.           |  Departed:  49 minutes late.
* WIL  2  905A  2  909A  952A  956A  Arrived:  47 minutes late.           |  Departed:  47 minutes late.
* PHL  2  930A  2  935A  1018A 1027A Arrived:  48 minutes late.           |  Departed:  52 minutes late.
* TRE  2  1003A 2  1005A 1103A 1103A Arrived:  1 hour late.               |  Departed:  58 minutes late.
* NWK  2  1040A 2  1042A 1144A 1147A Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 5 minutes late.
* NYP  2  1100A *  *     1204P *     Arrived:  1 hour, 4 minutes late.
