* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     717A  Departed:  On time.
* NWK  1  732A  1  734A  734A  736A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PJC  *  *     1  808A  *     818A  Departed:  10 minutes late.
* TRE  1  815A  1  817A  833A  836A  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* PHL  1  846A  1  856A  909A  917A  Arrived:  23 minutes late.           |  Departed:  21 minutes late.
* PAO  *  *     1  919A  *     944A  Departed:  25 minutes late.
* EXT  *  *     1  926A  *     951A  Departed:  25 minutes late.
* DOW  *  *     1  931A  *     958A  Departed:  27 minutes late.
* COT  *  *     1  937A  *     1005A Departed:  28 minutes late.
* PAR  *  *     1  943A  *     1012A Departed:  29 minutes late.
* LNC  *  *     1  1003A *     1034A Departed:  31 minutes late.
* MJY  *  *     1  1013A *     1044A Departed:  31 minutes late.
* ELT  *  *     1  1020A *     1052A Departed:  32 minutes late.
* MID  *  *     1  1028A *     1100A Departed:  32 minutes late.
* HAR  1  1046A *  *     1109A *     Arrived:  23 minutes late.
