* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     757A  Departed:  40 minutes late.
* NWK  1  732A  1  734A  829A  831A  Arrived:  57 minutes late.           |  Departed:  57 minutes late.
* PJC  *  *     1  808A  *     904A  Departed:  56 minutes late.
* TRE  1  815A  1  817A  914A  916A  Arrived:  59 minutes late.           |  Departed:  59 minutes late.
* PHL  1  846A  1  856A  948A  955A  Arrived:  1 hour, 2 minutes late.    |  Departed:  59 minutes late.
* PAO  *  *     1  919A  *     1021A Departed:  1 hour, 2 minutes late.
* EXT  *  *     1  926A  *     1030A Departed:  1 hour, 4 minutes late.
* DOW  *  *     1  931A  *     1038A Departed:  1 hour, 7 minutes late.
* COT  *  *     1  937A  *     1045A Departed:  1 hour, 8 minutes late.
* PAR  *  *     1  943A  *     1053A Departed:  1 hour, 10 minutes late.
* LNC  *  *     1  1003A *     1111A Departed:  1 hour, 8 minutes late.
* MJY  *  *     1  1013A *     1121A Departed:  1 hour, 8 minutes late.
* ELT  *  *     1  1020A *     1131A Departed:  1 hour, 11 minutes late.
* MID  *  *     1  1028A *     1136A Departed:  1 hour, 8 minutes late.
* HAR  1  1046A *  *     1151A *     Arrived:  1 hour, 5 minutes late.
