* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     720A  Departed:  3 minutes late.
* NWK  1  732A  1  734A  737A  741A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* PJC  *  *     1  808A  *     813A  Departed:  5 minutes late.
* TRE  1  815A  1  817A  822A  824A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  846A  1  856A  853A  901A  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* PAO  *  *     1  919A  *     925A  Departed:  6 minutes late.
* EXT  *  *     1  926A  *     933A  Departed:  7 minutes late.
* DOW  *  *     1  931A  *     940A  Departed:  9 minutes late.
* COT  *  *     1  937A  *     947A  Departed:  10 minutes late.
* PAR  *  *     1  943A  *     954A  Departed:  11 minutes late.
* LNC  *  *     1  1003A *     1013A Departed:  10 minutes late.
* MJY  *  *     1  1013A *     1023A Departed:  10 minutes late.
* ELT  *  *     1  1020A *     1033A Departed:  13 minutes late.
* MID  *  *     1  1028A *     1037A Departed:  9 minutes late.
* HAR  1  1046A *  *     1046A *     Arrived:  On time.
