* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     717A  Departed:  On time.
* NWK  1  732A  1  734A  737A  739A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PJC  *  *     1  808A  *     809A  Departed:  1 minute late.
* TRE  1  815A  1  817A  818A  820A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  846A  1  856A  854A  901A  Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* PAO  *  *     1  919A  *     926A  Departed:  7 minutes late.
* EXT  *  *     1  926A  *     934A  Departed:  8 minutes late.
* DOW  *  *     1  931A  *     942A  Departed:  11 minutes late.
* COT  *  *     1  937A  *     948A  Departed:  11 minutes late.
* PAR  *  *     1  943A  *     956A  Departed:  13 minutes late.
* LNC  *  *     1  1003A *     1014A Departed:  11 minutes late.
* MJY  *  *     1  1013A *     1023A Departed:  10 minutes late.
* ELT  *  *     1  1020A *     1030A Departed:  10 minutes late.
* MID  *  *     1  1028A *     1037A Departed:  9 minutes late.
* HAR  1  1046A *  *     1046A *     Arrived:  On time.
