* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     719A  Departed:  2 minutes late.
* NWK  1  732A  1  734A  735A  737A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PJC  *  *     1  808A  *     813A  Departed:  5 minutes late.
* TRE  1  815A  1  817A  831A  833A  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* PHL  1  846A  1  856A  904A  915A  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* PAO  *  *     1  919A  *     1108A Departed:  1 hour, 49 minutes late.
* EXT  *  *     1  926A  *     1207P Departed:  2 hours, 41 minutes late.
* DOW  *  *     1  931A  *     1216P Departed:  2 hours, 45 minutes late.
* COT  *  *     1  937A  *     1223P Departed:  2 hours, 46 minutes late.
* PAR  *  *     1  943A  *     1232P Departed:  2 hours, 49 minutes late.
* LNC  *  *     1  1003A *     1252P Departed:  2 hours, 49 minutes late.
* MJY  *  *     1  1013A *     103P  Departed:  2 hours, 50 minutes late.
* ELT  *  *     1  1020A *     112P  Departed:  2 hours, 52 minutes late.
* MID  *  *     1  1028A *     121P  Departed:  2 hours, 53 minutes late.
* HAR  1  1046A *  *     131P  *     Arrived:  2 hours, 45 minutes late.
