* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     717A  Departed:  On time.
* NWK  1  732A  1  734A  734A  736A  Arrived:  2 minutes late.           | Departed:  2 minutes late.
* PJC  *  *     1  808A  *     809A  Departed:  1 minute late.
* TRE  1  815A  1  817A  817A  819A  Arrived:  2 minutes late.           | Departed:  2 minutes late.
* PHL  1  846A  1  856A  849A  856A  Arrived:  3 minutes late.           | Departed:  On time.
* PAO  *  *     1  919A  *     922A  Departed:  3 minutes late.
* EXT  *  *     1  926A  *     929A  Departed:  3 minutes late.
* DOW  *  *     1  931A  *     937A  Departed:  6 minutes late.
* COT  *  *     1  937A  *     943A  Departed:  6 minutes late.
* PAR  *  *     1  943A  *     952A  Departed:  9 minutes late.
* LNC  *  *     1  1003A *     1011A Departed:  8 minutes late.
* MJY  *  *     1  1013A *     1021A Departed:  8 minutes late.
* ELT  *  *     1  1020A *     1026A Departed:  6 minutes late.
* MID  *  *     1  1028A *     1036A Departed:  8 minutes late.
  HAR  1  1046A *  *
