* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     717A  Departed:  On time.
* NWK  1  732A  1  734A  735A  738A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PJC  *  *     1  808A  *     813A  Departed:  5 minutes late.
* TRE  1  815A  1  817A  832A  835A  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* PHL  1  846A  1  856A  903A  913A  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* PAO  *  *     1  919A  *     938A  Departed:  19 minutes late.
* EXT  *  *     1  926A  *     945A  Departed:  19 minutes late.
* DOW  *  *     1  931A  *     952A  Departed:  21 minutes late.
* COT  *  *     1  937A  *     958A  Departed:  21 minutes late.
* PAR  *  *     1  943A  *     1003A Departed:  20 minutes late.
* LNC  *  *     1  1003A *     1023A Departed:  20 minutes late.
* MJY  *  *     1  1013A *     1032A Departed:  19 minutes late.
* ELT  *  *     1  1020A *     1040A Departed:  20 minutes late.
* MID  *  *     1  1028A *     1044A Departed:  16 minutes late.
* HAR  1  1046A *  *     1052A *     Arrived:  6 minutes late.
