* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     701A  Departed:  1 minute late.
* NWK  1  713A  1  715A  715A  717A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  728A  *     731A  Departed:  3 minutes late.
  PHL  1  814A  1  817A              
* WIL  1  834A  1  836A  839A  842A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  921A  1  923A  922A  924A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WAS  1  958A  *  *     955A  *     Arrived:  3 minutes early.
