* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     700A  Departed:  On time.
* NWK  1  713A  1  715A  713A  715A  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  728A  *     731A  Departed:  3 minutes late.
* PHL  1  814A  1  817A  821A  827A  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* WIL  1  834A  1  836A  844A  847A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  921A  1  923A  929A  931A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WAS  1  958A  *  *     1000A *     Arrived:  2 minutes late.
