* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  400P  *     401P  Departed:  1 minute late.
+ STS  *  *     1  402P
* WFD  *  *     1  415P  *     424P  Departed:  9 minutes late.
* MDN  *  *     1  422P  *     434P  Departed:  12 minutes late.
* BER  *  *     1  431P  *     443P  Departed:  12 minutes late.
* HFD  *  *     1  446P  *     457P  Departed:  11 minutes late.
* WND  *  *     1  453P  *     506P  Departed:  13 minutes late.
* WNL  *  *     1  500P  *     512P  Departed:  12 minutes late.
* SPG  1  525P  *  *     536P  *     Arrived:  11 minutes late.
