* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1045A *     1045A Departed:  On time.
* OLT  *  *     1  1052A *     1054A Departed:  2 minutes late.
* SOL  *  *     1  1122A *     1125A Departed:  3 minutes late.
* OSD  *  *     1  1146A *     1146A Departed:  On time.
* SNC  *  *     1  1223P *     1224P Departed:  1 minute late.
* IRV  *  *     1  1237P *     1242P Departed:  5 minutes late.
* SNA  *  *     1  1248P *     1252P Departed:  4 minutes late.
* ANA  *  *     1  1258P *     101P  Departed:  3 minutes late.
* FUL  *  *     1  108P  *     112P  Departed:  4 minutes late.
* LAX  1  143P  *  *     204P  *     Arrived:  21 minutes late.
