* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1041A *     1129A Departed:  48 minutes late.
* OLT  *  *     1  1048A *     1145A Departed:  57 minutes late.
* SRB  *  *     1  1110A *     1211P Departed:  1 hour, 1 minute late.
* SOL  *  *     1  1124A *     1222P Departed:  58 minutes late.
* CBV  *  *     1  1139A *     1237P Departed:  58 minutes late.
* OSD  *  *     1  1148A *     1245P Departed:  57 minutes late.
* SNC  *  *     1  1219P *     123P  Departed:  1 hour, 4 minutes late.
* IRV  *  *     1  1233P *     139P  Departed:  1 hour, 6 minutes late.
* SNA  *  *     1  1244P *     150P  Departed:  1 hour, 6 minutes late.
* ANA  *  *     1  1254P *     200P  Departed:  1 hour, 6 minutes late.
* FUL  *  *     1  104P  *     210P  Departed:  1 hour, 6 minutes late.
* LAX  1  143P  *  *     247P  *     Arrived:  1 hour, 4 minutes late.
