* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1041A *     1042A Departed:  1 minute late.
* OLT  *  *     1  1048A *     1051A Departed:  3 minutes late.
* SRB  *  *     1  1110A *     1115A Departed:  5 minutes late.
* SOL  *  *     1  1124A *     1126A Departed:  2 minutes late.
* CBV  *  *     1  1139A *     1141A Departed:  2 minutes late.
* OSD  *  *     1  1148A *     1153A Departed:  5 minutes late.
* SNC  *  *     1  1219P *     1231P Departed:  12 minutes late.
* IRV  *  *     1  1233P *     1246P Departed:  13 minutes late.
* SNA  *  *     1  1244P *     1257P Departed:  13 minutes late.
* ANA  *  *     1  1254P *     107P  Departed:  13 minutes late.
* FUL  *  *     1  104P  *     118P  Departed:  14 minutes late.
* LAX  1  143P  *  *     202P  *     Arrived:  19 minutes late.
