* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     757A  Departed:  On time.
* BNL  1  911A  1  914A  909A  914A  Arrived:  2 minutes early.           |  Departed:  On time.
* SPI  *  *     1  1015A *     1020A Departed:  5 minutes late.
* ALN  *  *     1  1120A *     1123A Departed:  3 minutes late.
* STL  1  1220P *  *     1218P *     Arrived:  2 minutes early.
