* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     803A  Departed:  6 minutes late.
* BNL  1  911A  1  914A  920A  922A  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* SPI  *  *     1  1015A *     1022A Departed:  7 minutes late.
* ALN  *  *     1  1120A *     1127A Departed:  7 minutes late.
* STL  1  1220P *  *     1215P *     Arrived:  5 minutes early.
