* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     757A  Departed:  On time.
* BNL  *  *     1  914A  *     934A  Departed:  20 minutes late.
* SPI  *  *     1  1015A *     1106A Departed:  51 minutes late.
* ALN  *  *     1  1120A *     1212P Departed:  52 minutes late.
* STL  1  1220P *  *     1255P *     Arrived:  35 minutes late.
