* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     757A  Departed:  On time.
* BNL  1  911A  1  914A  916A  919A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* SPI  *  *     1  1015A *     1016A Departed:  1 minute late.
* ALN  *  *     1  1120A *     1127A Departed:  7 minutes late.
* STL  1  1220P *  *     1207P *     Arrived:  13 minutes early.
