* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     757A  Departed:  On time.
* BNL  1  911A  1  914A  919A  921A  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* SPI  *  *     1  1015A *     1019A Departed:  4 minutes late.
* ALN  *  *     1  1120A *     1126A Departed:  6 minutes late.
* STL  1  1220P *  *     1200P *     Arrived:  20 minutes early.
