* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     759A  Departed:  2 minutes late.
  BNL  1  911A  1  914A  922A        Arrived:  11 minutes late.
* SPI  *  *     1  1015A *     1021A Departed:  6 minutes late.
* ALN  *  *     1  1120A *     1136A Departed:  16 minutes late.
* STL  1  1220P *  *     1211P *     Arrived:  9 minutes early.
