* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     800A  Departed:  3 minutes late.
* BNL  1  911A  1  914A  924A  927A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* SPI  *  *     1  1015A *     1024A Departed:  9 minutes late.
* ALN  *  *     1  1120A *     1124A Departed:  4 minutes late.
* STL  1  1220P *  *     1227P *     Arrived:  7 minutes late.
