* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     758A  Departed:  1 minute late.
* BNL  *  *     1  914A  *     914A  Departed:  On time.
* SPI  *  *     1  1015A *     1026A Departed:  11 minutes late.
* ALN  *  *     1  1120A *     1137A Departed:  17 minutes late.
* STL  1  1220P *  *     1213P *     Arrived:  7 minutes early.
