* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     810A  Departed:  13 minutes late.
* BNL  1  911A  1  914A  928A  930A  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* SPI  *  *     1  1015A *     1029A Departed:  14 minutes late.
* ALN  *  *     1  1120A *     1142A Departed:  22 minutes late.
* STL  1  1220P *  *     1231P *     Arrived:  11 minutes late.
