* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     757A  Departed:  On time.
* BNL  1  911A  1  914A  922A  932A  Arrived:  11 minutes late.           |  Departed:  18 minutes late.
* SPI  *  *     1  1015A *     1038A Departed:  23 minutes late.
* ALN  *  *     1  1120A *     1144A Departed:  24 minutes late.
* STL  1  1220P *  *     1225P *     Arrived:  5 minutes late.
