* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     759A  Departed:  2 minutes late.
* BNL  1  911A  1  914A  909A  914A  Arrived:  2 minutes early.           |  Departed:  On time.
* SPI  *  *     1  1015A *     1021A Departed:  6 minutes late.
* ALN  *  *     1  1120A *     1128A Departed:  8 minutes late.
* STL  1  1220P *  *     1223P *     Arrived:  3 minutes late.
