* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     757A  Departed:  On time.
* BNL  1  911A  1  914A  923A  925A  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* SPI  *  *     1  1015A *     1024A Departed:  9 minutes late.
* ALN  *  *     1  1120A *     1148A Departed:  28 minutes late.
* STL  1  1220P *  *     1222P *     Arrived:  2 minutes late.
