* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
  JOL  *  *     1  757A              CT
* BNL  1  911A  1  914A  914A  917A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* SPI  *  *     1  1015A *     1035A Departed:  20 minutes late.
* ALN  *  *     1  1120A *     1141A Departed:  21 minutes late.
  STL  1  1220P *  *                 CT
