* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     810A  Departed:  13 minutes late.
* BNL  1  911A  1  914A  933A  936A  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* SPI  *  *     1  1015A *     1106A Departed:  51 minutes late.
* ALN  *  *     1  1120A *     1224P Departed:  1 hour, 4 minutes late.
* STL  1  1220P *  *     1259P *     Arrived:  39 minutes late.
