* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     757A  Departed:  On time.
* BNL  1  911A  1  914A  925A  928A  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* SPI  *  *     1  1015A *     1027A Departed:  12 minutes late.
* ALN  *  *     1  1120A *     1139A Departed:  19 minutes late.
* STL  1  1220P *  *     111P  *     Arrived:  51 minutes late.
