* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     802A  Departed:  5 minutes late.
* BNL  *  *     1  914A  *     925A  Departed:  11 minutes late.
* SPI  *  *     1  1015A *     1039A Departed:  24 minutes late.
* ALN  *  *     1  1120A *     1148A Departed:  28 minutes late.
* STL  1  1220P *  *     1243P *     Arrived:  23 minutes late.
