* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     820A  Departed:  23 minutes late.
* BNL  1  911A  1  914A  946A  948A  Arrived:  35 minutes late.           |  Departed:  34 minutes late.
* SPI  *  *     1  1015A *     1047A Departed:  32 minutes late.
* ALN  *  *     1  1120A *     1151A Departed:  31 minutes late.
* STL  1  1220P *  *     1240P *     Arrived:  20 minutes late.
