* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     804A  Departed:  7 minutes late.
* BNL  1  911A  1  914A  924A  925A  Arrived:  13 minutes late.           |  Departed:  11 minutes late.
* SPI  *  *     1  1015A *     1051A Departed:  36 minutes late.
* ALN  *  *     1  1120A *     1203P Departed:  43 minutes late.
* STL  1  1220P *  *     1254P *     Arrived:  34 minutes late.
