* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     757A  Departed:  On time.
* BNL  *  *     1  914A  *     935A  Departed:  21 minutes late.
* SPI  *  *     1  1015A *     1032A Departed:  17 minutes late.
* ALN  *  *     1  1120A *     1140A Departed:  20 minutes late.
* STL  1  1220P *  *     1249P *     Arrived:  29 minutes late.
