* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     836A  Departed:  39 minutes late.
* BNL  1  911A  1  914A  1009A 1011A Arrived:  58 minutes late.           |  Departed:  57 minutes late.
* SPI  *  *     1  1015A *     1108A Departed:  53 minutes late.
* ALN  *  *     1  1120A *     1225P Departed:  1 hour, 5 minutes late.
* STL  1  1220P *  *     100P  *     Arrived:  40 minutes late.
