* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     757A  Departed:  On time.
* BNL  1  911A  1  914A  926A  944A  Arrived:  15 minutes late.           |  Departed:  30 minutes late.
* SPI  *  *     1  1015A *     1041A Departed:  26 minutes late.
* ALN  *  *     1  1120A *     1202P Departed:  42 minutes late.
* STL  1  1220P *  *     1253P *     Arrived:  33 minutes late.
