* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     757A  Departed:  On time.
* BNL  1  911A  1  914A  913A  916A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* SPI  *  *     1  1015A *     1015A Departed:  On time.
* ALN  *  *     1  1120A *     1125A Departed:  5 minutes late.
* STL  1  1220P *  *     1217P *     Arrived:  3 minutes early.
