* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     757A  Departed:  On time.
* BNL  1  911A  1  914A  912A  914A  Arrived:  1 minute late.             |  Departed:  On time.
* SPI  *  *     1  1015A *     1022A Departed:  7 minutes late.
* ALN  *  *     1  1120A *     1133A Departed:  13 minutes late.
* STL  1  1220P *  *     1214P *     Arrived:  6 minutes early.
