* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     800A  Departed:  3 minutes late.
* BNL  *  *     1  914A  *     920A  Departed:  6 minutes late.
* SPI  *  *     1  1015A *     1023A Departed:  8 minutes late.
* ALN  *  *     1  1120A *     1123A Departed:  3 minutes late.
* STL  1  1220P *  *     1209P *     Arrived:  11 minutes early.
