* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     758A  Departed:  1 minute late.
* BNL  *  *     1  914A  *     915A  Departed:  1 minute late.
* SPI  *  *     1  1015A *     1052A Departed:  37 minutes late.
* ALN  *  *     1  1120A *     1159A Departed:  39 minutes late.
* STL  1  1220P *  *     1235P *     Arrived:  15 minutes late.
