* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     524P  Departed:  13 minutes late.
* SLM  *  *     1  541P  *     602P  Departed:  21 minutes late.
* ORC  *  *     1  624P  *     649P  Departed:  25 minutes late.
* PDX  1  1059P 1  720P  713P  723P  Arrived:  8 minutes late.            |  Departed:  3 minutes late.
* VAN  *  *     1  738P  *     743P  Departed:  5 minutes late.
* KEL  *  *     1  811P  *     819P  Departed:  8 minutes late.
* CTL  *  *     1  852P  *     901P  Departed:  9 minutes late.
* OLW  *  *     1  913P  *     923P  Departed:  10 minutes late.
* TAC  *  *     1  955P  *     1006P Departed:  11 minutes late.
* TUK  *  *     1  1023P *     1044P Departed:  21 minutes late.
* SEA  1  1050P *  *     1101P *     Arrived:  11 minutes late.
