* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P              PT Station Stop Canceled
* ALY  *  *     1  511P              PT Station Stop Canceled
* SLM  *  *     1  541P              PT Station Stop Canceled
* ORC  *  *     1  624P              PT Station Stop Canceled
  PDX  *  *     1  720P              PT
* VAN  *  *     1  738P  *     738P  Departed:  On time.
* KEL  *  *     1  811P  *     814P  Departed:  3 minutes late.
* CTL  *  *     1  852P  *     856P  Departed:  4 minutes late.
* OLW  *  *     1  913P  *     917P  Departed:  4 minutes late.
* TAC  *  *     1  955P  *     955P  Departed:  On time.
* TUK  *  *     1  1023P *     1023P Departed:  On time.
* SEA  1  1050P *  *     1035P *     Arrived:  15 minutes early.
