* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     521P  Departed:  10 minutes late.
* SLM  *  *     1  541P  *     552P  Departed:  11 minutes late.
* ORC  *  *     1  624P  *     726P  Departed:  1 hour, 2 minutes late.
* PDX  1  705P  1  720P  755P  802P  Arrived:  50 minutes late.           |  Departed:  42 minutes late.
* VAN  *  *     1  738P  *     821P  Departed:  43 minutes late.
* KEL  *  *     1  811P  *     856P  Departed:  45 minutes late.
* CTL  *  *     1  852P  *     940P  Departed:  48 minutes late.
* OLW  *  *     1  913P  *     1002P Departed:  49 minutes late.
* TAC  *  *     1  955P  *     1041P Departed:  46 minutes late.
  TUK  *  *     1  1023P             PT
* SEA  1  1050P *  *     1125P *     Arrived:  35 minutes late.
