* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     521P  Departed:  10 minutes late.
* SLM  *  *     1  541P  *     551P  Departed:  10 minutes late.
* ORC  *  *     1  624P  *     634P  Departed:  10 minutes late.
* PDX  1  705P  1  720P  705P  720P  Arrived:  On time.                   |  Departed:  On time.
* VAN  *  *     1  738P  *     740P  Departed:  2 minutes late.
* KEL  *  *     1  811P  *     817P  Departed:  6 minutes late.
* CTL  *  *     1  852P  *     859P  Departed:  7 minutes late.
* OLW  *  *     1  913P  *     919P  Departed:  6 minutes late.
* TAC  *  *     1  955P  *     957P  Departed:  2 minutes late.
* TUK  *  *     1  1023P *     1024P Departed:  1 minute late.
* SEA  1  1050P *  *     1037P *     Arrived:  13 minutes early.
