* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     512P  Departed:  1 minute late.
* SLM  *  *     1  541P  *     543P  Departed:  2 minutes late.
* ORC  *  *     1  624P  *     633P  Departed:  9 minutes late.
  PDX  1  705P  1  720P  656P        Arrived:  9 minutes early.
* VAN  *  *     1  738P  *     748P  Departed:  10 minutes late.
* KEL  *  *     1  811P  *     824P  Departed:  13 minutes late.
* CTL  *  *     1  852P  *     912P  Departed:  20 minutes late.
* OLW  *  *     1  913P  *     932P  Departed:  19 minutes late.
* TAC  *  *     1  955P  *     1009P Departed:  14 minutes late.
* TUK  *  *     1  1023P *     1036P Departed:  13 minutes late.
* SEA  1  1050P *  *     1050P *     Arrived:  On time.
