* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     513P  Departed:  2 minutes late.
* SLM  *  *     1  541P  *     543P  Departed:  2 minutes late.
* ORC  *  *     1  624P  *     630P  Departed:  6 minutes late.
* PDX  1  1059P 1  720P  700P  720P  Arrived:  5 minutes early.           |  Departed:  On time.
* VAN  *  *     1  738P  *     742P  Departed:  4 minutes late.
* KEL  *  *     1  811P  *     818P  Departed:  7 minutes late.
* CTL  *  *     1  852P  *     905P  Departed:  13 minutes late.
* OLW  *  *     1  913P  *     928P  Departed:  15 minutes late.
* TAC  *  *     1  955P  *     1011P Departed:  16 minutes late.
* TUK  *  *     1  1023P *     1038P Departed:  15 minutes late.
* SEA  1  1050P *  *     1051P *     Arrived:  1 minute late.
