* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     516P  Departed:  5 minutes late.
* SLM  *  *     1  541P  *     547P  Departed:  6 minutes late.
* ORC  *  *     1  624P  *     639P  Departed:  15 minutes late.
* PDX  1  705P  1  720P  707P  721P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* VAN  *  *     1  738P  *     753P  Departed:  15 minutes late.
* KEL  *  *     1  811P  *     831P  Departed:  20 minutes late.
* CTL  *  *     1  852P  *     921P  Departed:  29 minutes late.
* OLW  *  *     1  913P  *     942P  Departed:  29 minutes late.
* TAC  *  *     1  955P  *     1022P Departed:  27 minutes late.
* TUK  *  *     1  1023P *     1051P Departed:  28 minutes late.
* SEA  1  1050P *  *     1117P *     Arrived:  27 minutes late.
