* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     513P  Departed:  2 minutes late.
* SLM  *  *     1  541P  *     545P  Departed:  4 minutes late.
* ORC  *  *     1  624P  *     630P  Departed:  6 minutes late.
* PDX  1  705P  1  720P  656P  720P  Arrived:  9 minutes early.           |  Departed:  On time.
* VAN  *  *     1  738P  *     738P  Departed:  On time.
* KEL  *  *     1  811P  *     817P  Departed:  6 minutes late.
* CTL  *  *     1  852P  *     901P  Departed:  9 minutes late.
* OLW  *  *     1  913P  *     922P  Departed:  9 minutes late.
* TAC  *  *     1  955P  *     1000P Departed:  5 minutes late.
* TUK  *  *     1  1023P *     1027P Departed:  4 minutes late.
* SEA  1  1050P *  *     1043P *     Arrived:  7 minutes early.
