* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     513P  Departed:  2 minutes late.
* SLM  *  *     1  541P  *     544P  Departed:  3 minutes late.
* ORC  *  *     1  624P  *     630P  Departed:  6 minutes late.
* PDX  1  1059P 1  720P  653P  720P  Arrived:  12 minutes early.          |  Departed:  On time.
* VAN  *  *     1  738P  *     739P  Departed:  1 minute late.
* KEL  *  *     1  811P  *     814P  Departed:  3 minutes late.
* CTL  *  *     1  852P  *     856P  Departed:  4 minutes late.
* OLW  *  *     1  913P  *     919P  Departed:  6 minutes late.
* TAC  *  *     1  955P  *     1012P Departed:  17 minutes late.
* TUK  *  *     1  1023P *     1041P Departed:  18 minutes late.
* SEA  1  1050P *  *     1056P *     Arrived:  6 minutes late.
