* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     434P  Departed:  4 minutes late.
* ALY  *  *     1  511P  *     515P  Departed:  4 minutes late.
* SLM  *  *     1  541P  *     546P  Departed:  5 minutes late.
* ORC  *  *     1  624P  *     628P  Departed:  4 minutes late.
* PDX  1  1059P 1  720P  651P  720P  Arrived:  14 minutes early.          |  Departed:  On time.
* VAN  *  *     1  738P  *     745P  Departed:  7 minutes late.
* KEL  *  *     1  811P  *     823P  Departed:  12 minutes late.
* CTL  *  *     1  852P  *     906P  Departed:  14 minutes late.
* OLW  *  *     1  913P  *     928P  Departed:  15 minutes late.
* TAC  *  *     1  955P  *     1006P Departed:  11 minutes late.
* TUK  *  *     1  1023P *     1033P Departed:  10 minutes late.
* SEA  1  1050P *  *     1047P *     Arrived:  3 minutes early.
