* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P              PT Station Stop Canceled
* ALY  *  *     1  511P              PT Station Stop Canceled
* SLM  *  *     1  541P              PT Station Stop Canceled
* ORC  *  *     1  624P              PT Station Stop Canceled
  PDX  *  *     1  720P              PT
* VAN  *  *     1  738P  *     802P  Departed:  24 minutes late.
* KEL  *  *     1  811P  *     843P  Departed:  32 minutes late.
* CTL  *  *     1  852P  *     926P  Departed:  34 minutes late.
* OLW  *  *     1  913P  *     949P  Departed:  36 minutes late.
* TAC  *  *     1  955P  *     1030P Departed:  35 minutes late.
* TUK  *  *     1  1023P *     1059P Departed:  36 minutes late.
* SEA  1  1050P *  *     1114P *     Arrived:  24 minutes late.
