* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     518P  Departed:  7 minutes late.
* SLM  *  *     1  541P  *     549P  Departed:  8 minutes late.
* ORC  *  *     1  624P  *     636P  Departed:  12 minutes late.
* PDX  1  705P  1  720P  657P  721P  Arrived:  8 minutes early.           |  Departed:  1 minute late.
* VAN  *  *     1  738P  *     751P  Departed:  13 minutes late.
* KEL  *  *     1  811P  *     828P  Departed:  17 minutes late.
* CTL  *  *     1  852P  *     910P  Departed:  18 minutes late.
* OLW  *  *     1  913P  *     933P  Departed:  20 minutes late.
* TAC  *  *     1  955P  *     1036P Departed:  41 minutes late.
* TUK  *  *     1  1023P *     1105P Departed:  42 minutes late.
* SEA  1  1050P *  *     1121P *     Arrived:  31 minutes late.
