* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     521P  Departed:  10 minutes late.
* SLM  *  *     1  541P  *     554P  Departed:  13 minutes late.
* ORC  *  *     1  624P  *     649P  Departed:  25 minutes late.
* PDX  1  705P  1  720P  713P  727P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* VAN  *  *     1  738P  *     759P  Departed:  21 minutes late.
* KEL  *  *     1  811P  *     837P  Departed:  26 minutes late.
* CTL  *  *     1  852P  *     924P  Departed:  32 minutes late.
* OLW  *  *     1  913P  *     945P  Departed:  32 minutes late.
* TAC  *  *     1  955P  *     1025P Departed:  30 minutes late.
* TUK  *  *     1  1023P *     1052P Departed:  29 minutes late.
* SEA  1  1050P *  *     1107P *     Arrived:  17 minutes late.
