* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     512P  Departed:  1 minute late.
* SLM  *  *     1  541P  *     558P  Departed:  17 minutes late.
* ORC  *  *     1  624P  *     647P  Departed:  23 minutes late.
* PDX  1  705P  1  720P  711P  744P  Arrived:  6 minutes late.            |  Departed:  24 minutes late.
* VAN  *  *     1  738P  *     809P  Departed:  31 minutes late.
* KEL  *  *     1  811P  *     850P  Departed:  39 minutes late.
* CTL  *  *     1  852P  *     933P  Departed:  41 minutes late.
* OLW  *  *     1  913P  *     955P  Departed:  42 minutes late.
* TAC  *  *     1  955P  *     1036P Departed:  41 minutes late.
* TUK  *  *     1  1023P *     1117P Departed:  54 minutes late.
* SEA  1  1050P *  *     1136P *     Arrived:  46 minutes late.
