* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     523P  Departed:  12 minutes late.
* SLM  *  *     1  541P  *     558P  Departed:  17 minutes late.
* ORC  *  *     1  624P  *     651P  Departed:  27 minutes late.
* PDX  1  705P  1  720P  714P  721P  Arrived:  9 minutes late.            |  Departed:  1 minute late.
* VAN  *  *     1  738P  *     745P  Departed:  7 minutes late.
* KEL  *  *     1  811P  *     820P  Departed:  9 minutes late.
* CTL  *  *     1  852P  *     904P  Departed:  12 minutes late.
* OLW  *  *     1  913P  *     924P  Departed:  11 minutes late.
* TAC  *  *     1  955P  *     1000P Departed:  5 minutes late.
* TUK  *  *     1  1023P *     1029P Departed:  6 minutes late.
* SEA  1  1050P *  *     1044P *     Arrived:  6 minutes early.
