* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     521P  Departed:  10 minutes late.
* SLM  *  *     1  541P  *     551P  Departed:  10 minutes late.
* ORC  *  *     1  624P  *     635P  Departed:  11 minutes late.
* PDX  1  1059P 1  720P  658P  720P  Arrived:  7 minutes early.           |  Departed:  On time.
* VAN  *  *     1  738P  *     741P  Departed:  3 minutes late.
* KEL  *  *     1  811P  *     820P  Departed:  9 minutes late.
* CTL  *  *     1  852P  *     901P  Departed:  9 minutes late.
* OLW  *  *     1  913P  *     922P  Departed:  9 minutes late.
* TAC  *  *     1  955P  *     1001P Departed:  6 minutes late.
* TUK  *  *     1  1023P *     1030P Departed:  7 minutes late.
* SEA  1  1050P *  *     1044P *     Arrived:  6 minutes early.
