* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     538P  Departed:  27 minutes late.
* SLM  *  *     1  541P  *     615P  Departed:  34 minutes late.
* ORC  *  *     1  624P  *     701P  Departed:  37 minutes late.
* PDX  1  705P  1  720P  726P  731P  Arrived:  21 minutes late.           |  Departed:  11 minutes late.
  VAN  *  *     1  738P              PT
* KEL  *  *     1  811P  *     834P  Departed:  23 minutes late.
  CTL  *  *     1  852P              PT
* OLW  *  *     1  913P  *     936P  Departed:  23 minutes late.
* TAC  *  *     1  955P  *     1015P Departed:  20 minutes late.
* TUK  *  *     1  1023P *     1041P Departed:  18 minutes late.
* SEA  1  1050P *  *     1055P *     Arrived:  5 minutes late.
