* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     526P  Departed:  15 minutes late.
* SLM  *  *     1  541P  *     557P  Departed:  16 minutes late.
* ORC  *  *     1  624P  *     649P  Departed:  25 minutes late.
* PDX  1  705P  1  720P  724P  732P  Arrived:  19 minutes late.           |  Departed:  12 minutes late.
* VAN  *  *     1  738P  *     750P  Departed:  12 minutes late.
* KEL  *  *     1  811P  *     825P  Departed:  14 minutes late.
* CTL  *  *     1  852P  *     907P  Departed:  15 minutes late.
* OLW  *  *     1  913P  *     927P  Departed:  14 minutes late.
* TAC  *  *     1  955P  *     1007P Departed:  12 minutes late.
* TUK  *  *     1  1023P *     1038P Departed:  15 minutes late.
* SEA  1  1050P *  *     1054P *     Arrived:  4 minutes late.
