* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     525P  Departed:  14 minutes late.
* SLM  *  *     1  541P  *     556P  Departed:  15 minutes late.
* ORC  *  *     1  624P  *     645P  Departed:  21 minutes late.
* PDX  1  705P  1  720P  709P  721P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* VAN  *  *     1  738P  *     742P  Departed:  4 minutes late.
* KEL  *  *     1  811P  *     819P  Departed:  8 minutes late.
* CTL  *  *     1  852P  *     902P  Departed:  10 minutes late.
* OLW  *  *     1  913P  *     925P  Departed:  12 minutes late.
* TAC  *  *     1  955P  *     1006P Departed:  11 minutes late.
* TUK  *  *     1  1023P *     1034P Departed:  11 minutes late.
* SEA  1  1050P *  *     1051P *     Arrived:  1 minute late.
