* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     519P  Departed:  8 minutes late.
* SLM  *  *     1  541P  *     551P  Departed:  10 minutes late.
* ORC  *  *     1  624P  *     634P  Departed:  10 minutes late.
* PDX  1  1059P 1  720P  657P  720P  Arrived:  8 minutes early.           |  Departed:  On time.
* VAN  *  *     1  738P  *     746P  Departed:  8 minutes late.
* KEL  *  *     1  811P  *     822P  Departed:  11 minutes late.
* CTL  *  *     1  852P  *     902P  Departed:  10 minutes late.
* OLW  *  *     1  913P  *     926P  Departed:  13 minutes late.
* TAC  *  *     1  955P  *     1004P Departed:  9 minutes late.
* TUK  *  *     1  1023P *     1040P Departed:  17 minutes late.
* SEA  1  1050P *  *     1054P *     Arrived:  4 minutes late.
