* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     513P  Departed:  2 minutes late.
* SLM  *  *     1  541P  *     546P  Departed:  5 minutes late.
* ORC  *  *     1  624P  *     746P  Departed:  1 hour, 22 minutes late.
* PDX  1  705P  1  720P  811P  823P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 3 minutes late.
* VAN  *  *     1  738P  *     852P  Departed:  1 hour, 14 minutes late.
* KEL  *  *     1  811P  *     926P  Departed:  1 hour, 15 minutes late.
* CTL  *  *     1  852P  *     1008P Departed:  1 hour, 16 minutes late.
* OLW  *  *     1  913P  *     1031P Departed:  1 hour, 18 minutes late.
* TAC  *  *     1  955P  *     1111P Departed:  1 hour, 16 minutes late.
* TUK  *  *     1  1023P *     1139P Departed:  1 hour, 16 minutes late.
* SEA  1  1050P *  *     1155P *     Arrived:  1 hour, 5 minutes late.
