* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     527P  Departed:  16 minutes late.
* SLM  *  *     1  541P  *     600P  Departed:  19 minutes late.
* ORC  *  *     1  624P  *     653P  Departed:  29 minutes late.
* PDX  1  705P  1  720P  727P  733P  Arrived:  22 minutes late.           |  Departed:  13 minutes late.
* VAN  *  *     1  738P  *     750P  Departed:  12 minutes late.
* KEL  *  *     1  811P  *     839P  Departed:  28 minutes late.
* CTL  *  *     1  852P  *     920P  Departed:  28 minutes late.
* OLW  *  *     1  913P  *     940P  Departed:  27 minutes late.
* TAC  *  *     1  955P  *     1018P Departed:  23 minutes late.
* TUK  *  *     1  1023P *     1045P Departed:  22 minutes late.
* SEA  1  1050P *  *     1059P *     Arrived:  9 minutes late.
