* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     513P  Departed:  2 minutes late.
* SLM  *  *     1  541P  *     542P  Departed:  1 minute late.
* ORC  *  *     1  624P  *     645P  Departed:  21 minutes late.
* PDX  1  1059P 1  720P  714P  723P  Arrived:  9 minutes late.            |  Departed:  3 minutes late.
* VAN  *  *     1  738P  *     742P  Departed:  4 minutes late.
* KEL  *  *     1  811P  *     816P  Departed:  5 minutes late.
* CTL  *  *     1  852P  *     901P  Departed:  9 minutes late.
* OLW  *  *     1  913P  *     932P  Departed:  19 minutes late.
* TAC  *  *     1  955P  *     1009P Departed:  14 minutes late.
* TUK  *  *     1  1023P *     1037P Departed:  14 minutes late.
* SEA  1  1050P *  *     1050P *     Arrived:  On time.
