* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     518P  Departed:  7 minutes late.
* SLM  *  *     1  541P  *     601P  Departed:  20 minutes late.
* ORC  *  *     1  624P  *     953P  Departed:  3 hours, 29 minutes late.
* PDX  1  705P  1  720P  1016P 1030P Arrived:  3 hours, 11 minutes late.  |  Departed:  3 hours, 10 minutes late.
* VAN  *  *     1  738P  *     1048P Departed:  3 hours, 10 minutes late.
* KEL  *  *     1  811P  *     1123P Departed:  3 hours, 12 minutes late.
* CTL  *  *     1  852P  *     1208A Departed:  3 hours, 16 minutes late.
* OLW  *  *     1  913P  *     1229A Departed:  3 hours, 16 minutes late.
* TAC  *  *     1  955P  *     113A  Departed:  3 hours, 18 minutes late.
* TUK  *  *     1  1023P *     142A  Departed:  3 hours, 19 minutes late.
* SEA  1  1050P *  *     157A  *     Arrived:  3 hours, 7 minutes late.
