* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     524P  Departed:  13 minutes late.
* SLM  *  *     1  541P  *     556P  Departed:  15 minutes late.
* ORC  *  *     1  624P  *     640P  Departed:  16 minutes late.
  PDX  1  705P  1  720P  707P        Arrived:  2 minutes late.
* VAN  *  *     1  738P  *     743P  Departed:  5 minutes late.
* KEL  *  *     1  811P  *     818P  Departed:  7 minutes late.
* CTL  *  *     1  852P  *     859P  Departed:  7 minutes late.
* OLW  *  *     1  913P  *     919P  Departed:  6 minutes late.
* TAC  *  *     1  955P  *     956P  Departed:  1 minute late.
* TUK  *  *     1  1023P *     1023P Departed:  On time.
* SEA  1  1050P *  *     1039P *     Arrived:  11 minutes early.
