* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     518P  Departed:  7 minutes late.
* SLM  *  *     1  541P  *     550P  Departed:  9 minutes late.
* ORC  *  *     1  624P  *     639P  Departed:  15 minutes late.
* PDX  1  705P  1  720P  702P  720P  Arrived:  3 minutes early.           |  Departed:  On time.
* VAN  *  *     1  738P  *     741P  Departed:  3 minutes late.
* KEL  *  *     1  811P  *     816P  Departed:  5 minutes late.
* CTL  *  *     1  852P  *     900P  Departed:  8 minutes late.
* OLW  *  *     1  913P  *     922P  Departed:  9 minutes late.
* TAC  *  *     1  955P  *     1003P Departed:  8 minutes late.
* TUK  *  *     1  1023P *     1031P Departed:  8 minutes late.
* SEA  1  1050P *  *     1045P *     Arrived:  5 minutes early.
