* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     512P  Departed:  1 minute late.
* SLM  *  *     1  541P  *     543P  Departed:  2 minutes late.
* ORC  *  *     1  624P  *     627P  Departed:  3 minutes late.
* PDX  1  705P  1  720P  657P  720P  Arrived:  8 minutes early.          | Departed:  On time.
* VAN  *  *     1  738P  *     739P  Departed:  1 minute late.
* KEL  *  *     1  811P  *     816P  Departed:  5 minutes late.
* CTL  *  *     1  852P  *     855P  Departed:  3 minutes late.
* OLW  *  *     1  913P  *     917P  Departed:  4 minutes late.
* TAC  *  *     1  955P  *     959P  Departed:  4 minutes late.
* TUK  *  *     1  1023P *     1026P Departed:  3 minutes late.
  SEA  1  1050P *  *                 PT
