* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     513P  Departed:  2 minutes late.
* SLM  *  *     1  541P  *     544P  Departed:  3 minutes late.
* ORC  *  *     1  624P  *     627P  Departed:  3 minutes late.
* PDX  1  705P  1  720P  712P  722P  Arrived:  7 minutes late.           | Departed:  2 minutes late.
* VAN  *  *     1  738P  *     809P  Departed:  31 minutes late.
* KEL  *  *     1  811P  *     848P  Departed:  37 minutes late.
* CTL  *  *     1  852P  *     930P  Departed:  38 minutes late.
* OLW  *  *     1  913P  *     956P  Departed:  43 minutes late.
* TAC  *  *     1  955P  *     1034P Departed:  39 minutes late.
* TUK  *  *     1  1023P *     1100P Departed:  37 minutes late.
  SEA  1  1050P *  *                 PT
