* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     530P  Departed:  19 minutes late.
* SLM  *  *     1  541P  *     614P  Departed:  33 minutes late.
* ORC  *  *     1  624P  *     709P  Departed:  45 minutes late.
* PDX  1  705P  1  720P  738P  749P  Arrived:  33 minutes late.           |  Departed:  29 minutes late.
* VAN  *  *     1  738P  *     811P  Departed:  33 minutes late.
* KEL  *  *     1  811P  *     848P  Departed:  37 minutes late.
* CTL  *  *     1  852P  *     933P  Departed:  41 minutes late.
* OLW  *  *     1  913P  *     1023P Departed:  1 hour, 10 minutes late.
* TAC  *  *     1  955P  *     1105P Departed:  1 hour, 10 minutes late.
* TUK  *  *     1  1023P *     1133P Departed:  1 hour, 10 minutes late.
* SEA  1  1050P *  *     1152P *     Arrived:  1 hour, 2 minutes late.
