* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     434P  Departed:  4 minutes late.
* ALY  *  *     1  511P  *     519P  Departed:  8 minutes late.
* SLM  *  *     1  541P  *     604P  Departed:  23 minutes late.
* ORC  *  *     1  624P  *     656P  Departed:  32 minutes late.
* PDX  1  705P  1  720P  729P  739P  Arrived:  24 minutes late.           |  Departed:  19 minutes late.
* VAN  *  *     1  738P  *     800P  Departed:  22 minutes late.
* KEL  *  *     1  811P  *     834P  Departed:  23 minutes late.
* CTL  *  *     1  852P  *     920P  Departed:  28 minutes late.
* OLW  *  *     1  913P  *     941P  Departed:  28 minutes late.
* TAC  *  *     1  955P  *     1025P Departed:  30 minutes late.
* TUK  *  *     1  1023P *     1053P Departed:  30 minutes late.
* SEA  1  1050P *  *     1109P *     Arrived:  19 minutes late.
