* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     523P  Departed:  12 minutes late.
* SLM  *  *     1  541P  *     556P  Departed:  15 minutes late.
* ORC  *  *     1  624P  *     645P  Departed:  21 minutes late.
* PDX  1  705P  1  720P  709P  720P  Arrived:  4 minutes late.            |  Departed:  On time.
* VAN  *  *     1  738P  *     739P  Departed:  1 minute late.
* KEL  *  *     1  811P  *     815P  Departed:  4 minutes late.
* CTL  *  *     1  852P  *     857P  Departed:  5 minutes late.
* OLW  *  *     1  913P  *     918P  Departed:  5 minutes late.
* TAC  *  *     1  955P  *     956P  Departed:  1 minute late.
* TUK  *  *     1  1023P *     1023P Departed:  On time.
* SEA  1  1050P *  *     1036P *     Arrived:  14 minutes early.
