* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     518P  Departed:  7 minutes late.
* SLM  *  *     1  541P  *     559P  Departed:  18 minutes late.
* ORC  *  *     1  624P  *     704P  Departed:  40 minutes late.
* PDX  1  705P  1  720P  730P  739P  Arrived:  25 minutes late.           |  Departed:  19 minutes late.
* VAN  *  *     1  738P  *     759P  Departed:  21 minutes late.
* KEL  *  *     1  811P  *     836P  Departed:  25 minutes late.
* CTL  *  *     1  852P  *     917P  Departed:  25 minutes late.
* OLW  *  *     1  913P  *     940P  Departed:  27 minutes late.
* TAC  *  *     1  955P  *     1021P Departed:  26 minutes late.
* TUK  *  *     1  1023P *     1048P Departed:  25 minutes late.
* SEA  1  1050P *  *     1104P *     Arrived:  14 minutes late.
