* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     516P  Departed:  5 minutes late.
* SLM  *  *     1  541P  *     549P  Departed:  8 minutes late.
* ORC  *  *     1  624P  *     635P  Departed:  11 minutes late.
* PDX  1  1059P 1  720P  705P  720P  Arrived:  On time.                   |  Departed:  On time.
* VAN  *  *     1  738P  *     806P  Departed:  28 minutes late.
* KEL  *  *     1  811P  *     853P  Departed:  42 minutes late.
* CTL  *  *     1  852P  *     935P  Departed:  43 minutes late.
* OLW  *  *     1  913P  *     1001P Departed:  48 minutes late.
* TAC  *  *     1  955P  *     1044P Departed:  49 minutes late.
* TUK  *  *     1  1023P *     1112P Departed:  49 minutes late.
* SEA  1  1050P *  *     1125P *     Arrived:  35 minutes late.
