* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     511P  Departed:  On time.
* SLM  *  *     1  541P  *     541P  Departed:  On time.
* ORC  *  *     1  624P  *     630P  Departed:  6 minutes late.
* PDX  1  705P  1  720P  656P  721P  Arrived:  9 minutes early.           |  Departed:  1 minute late.
* VAN  *  *     1  738P  *     740P  Departed:  2 minutes late.
* KEL  *  *     1  811P  *     817P  Departed:  6 minutes late.
* CTL  *  *     1  852P  *     900P  Departed:  8 minutes late.
* OLW  *  *     1  913P  *     921P  Departed:  8 minutes late.
* TAC  *  *     1  955P  *     1003P Departed:  8 minutes late.
* TUK  *  *     1  1023P *     1031P Departed:  8 minutes late.
* SEA  1  1050P *  *     1046P *     Arrived:  4 minutes early.
