* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     518P  Departed:  7 minutes late.
* SLM  *  *     1  541P  *     549P  Departed:  8 minutes late.
* ORC  *  *     1  624P  *     636P  Departed:  12 minutes late.
* PDX  1  1059P 1  720P  706P  720P  Arrived:  1 minute late.             |  Departed:  On time.
* VAN  *  *     1  738P  *     740P  Departed:  2 minutes late.
* KEL  *  *     1  811P  *     829P  Departed:  18 minutes late.
* CTL  *  *     1  852P  *     916P  Departed:  24 minutes late.
* OLW  *  *     1  913P  *     938P  Departed:  25 minutes late.
* TAC  *  *     1  955P  *     1020P Departed:  25 minutes late.
* TUK  *  *     1  1023P *     1051P Departed:  28 minutes late.
* SEA  1  1050P *  *     1106P *     Arrived:  16 minutes late.
