* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     521P  Departed:  10 minutes late.
* SLM  *  *     1  541P  *     551P  Departed:  10 minutes late.
* ORC  *  *     1  624P  *     647P  Departed:  23 minutes late.
* PDX  1  1059P 1  720P  708P  720P  Arrived:  3 minutes late.            |  Departed:  On time.
* VAN  *  *     1  738P  *     740P  Departed:  2 minutes late.
* KEL  *  *     1  811P  *     815P  Departed:  4 minutes late.
* CTL  *  *     1  852P  *     854P  Departed:  2 minutes late.
* OLW  *  *     1  913P  *     915P  Departed:  2 minutes late.
* TAC  *  *     1  955P  *     956P  Departed:  1 minute late.
* TUK  *  *     1  1023P *     1023P Departed:  On time.
* SEA  1  1050P *  *     1038P *     Arrived:  12 minutes early.
