* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     511P  Departed:  On time.
* SLM  *  *     1  541P  *     541P  Departed:  On time.
* ORC  *  *     1  624P  *     624P  Departed:  On time.
* PDX  1  1059P 1  720P  649P  720P  Arrived:  16 minutes early.          |  Departed:  On time.
* VAN  *  *     1  738P  *     738P  Departed:  On time.
* KEL  *  *     1  811P  *     819P  Departed:  8 minutes late.
* CTL  *  *     1  852P  *     902P  Departed:  10 minutes late.
* OLW  *  *     1  913P  *     922P  Departed:  9 minutes late.
* TAC  *  *     1  955P  *     1014P Departed:  19 minutes late.
* TUK  *  *     1  1023P *     1046P Departed:  23 minutes late.
* SEA  1  1050P *  *     1100P *     Arrived:  10 minutes late.
