* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     433P  Departed:  3 minutes late.
* ALY  *  *     1  511P  *     522P  Departed:  11 minutes late.
* SLM  *  *     1  541P  *     552P  Departed:  11 minutes late.
* ORC  *  *     1  624P  *     711P  Departed:  47 minutes late.
* PDX  1  1059P 1  720P  732P  741P  Arrived:  27 minutes late.           |  Departed:  21 minutes late.
* VAN  *  *     1  738P  *     803P  Departed:  25 minutes late.
* KEL  *  *     1  811P  *     838P  Departed:  27 minutes late.
* CTL  *  *     1  852P  *     923P  Departed:  31 minutes late.
* OLW  *  *     1  913P  *     958P  Departed:  45 minutes late.
* TAC  *  *     1  955P  *     1035P Departed:  40 minutes late.
* TUK  *  *     1  1023P *     1103P Departed:  40 minutes late.
* SEA  1  1050P *  *     1117P *     Arrived:  27 minutes late.
