* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     513P  Departed:  2 minutes late.
* SLM  *  *     1  541P  *     545P  Departed:  4 minutes late.
* ORC  *  *     1  624P  *     630P  Departed:  6 minutes late.
* PDX  1  705P  1  720P  654P  720P  Arrived:  11 minutes early.          |  Departed:  On time.
* VAN  *  *     1  738P  *     747P  Departed:  9 minutes late.
* KEL  *  *     1  811P  *     824P  Departed:  13 minutes late.
* CTL  *  *     1  852P  *     908P  Departed:  16 minutes late.
* OLW  *  *     1  913P  *     932P  Departed:  19 minutes late.
* TAC  *  *     1  955P  *     1015P Departed:  20 minutes late.
* TUK  *  *     1  1023P *     1044P Departed:  21 minutes late.
* SEA  1  1050P *  *     1100P *     Arrived:  10 minutes late.
