* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     521P  Departed:  10 minutes late.
* SLM  *  *     1  541P  *     601P  Departed:  20 minutes late.
* ORC  *  *     1  624P  *     645P  Departed:  21 minutes late.
* PDX  1  705P  1  720P  711P  726P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* VAN  *  *     1  738P  *     756P  Departed:  18 minutes late.
* KEL  *  *     1  811P  *     834P  Departed:  23 minutes late.
* CTL  *  *     1  852P  *     917P  Departed:  25 minutes late.
* OLW  *  *     1  913P  *     939P  Departed:  26 minutes late.
* TAC  *  *     1  955P  *     1018P Departed:  23 minutes late.
* TUK  *  *     1  1023P *     1045P Departed:  22 minutes late.
* SEA  1  1050P *  *     1058P *     Arrived:  8 minutes late.
