* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     526P  Departed:  15 minutes late.
* SLM  *  *     1  541P  *     559P  Departed:  18 minutes late.
* ORC  *  *     1  624P  *     646P  Departed:  22 minutes late.
* PDX  1  705P  1  720P  709P  720P  Arrived:  4 minutes late.            |  Departed:  On time.
* VAN  *  *     1  738P  *     744P  Departed:  6 minutes late.
* KEL  *  *     1  811P  *     821P  Departed:  10 minutes late.
* CTL  *  *     1  852P  *     907P  Departed:  15 minutes late.
* OLW  *  *     1  913P  *     930P  Departed:  17 minutes late.
* TAC  *  *     1  955P  *     1021P Departed:  26 minutes late.
* TUK  *  *     1  1023P *     1049P Departed:  26 minutes late.
* SEA  1  1050P *  *     1106P *     Arrived:  16 minutes late.
