* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
  ALY  1  511P  1  511P  507P        Arrived:  2 minutes early
* SLM  *  *     1  541P  *     541P  Departed:  On time.
  ORC  1  624P  1  624P  618P        Arrived:  5 minutes early
* PDX  1  1059P 1  720P  640P  721P  Arrived:  25 minutes early.          |  Departed:  1 minute late.
* VAN  *  *     1  738P  *     746P  Departed:  8 minutes late.
* KEL  *  *     1  811P  *     826P  Departed:  15 minutes late.
* CTL  *  *     1  852P  *     906P  Departed:  14 minutes late.
* OLW  *  *     1  913P  *     926P  Departed:  13 minutes late.
* TAC  *  *     1  955P  *     1003P Departed:  8 minutes late.
* TUK  *  *     1  1023P *     1029P Departed:  6 minutes late.
* SEA  1  1050P *  *     1042P *     Arrived:  8 minutes early.
