* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     512P  Departed:  1 minute late.
* SLM  *  *     1  541P  *     545P  Departed:  4 minutes late.
* ORC  *  *     1  624P  *     756P  Departed:  1 hour, 32 minutes late.
* PDX  1  705P  1  720P  822P  834P  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 14 minutes late.
* VAN  *  *     1  743P  *     854P  Departed:  1 hour, 16 minutes late.
* KEL  *  *     1  816P  *     926P  Departed:  1 hour, 15 minutes late.
* CTL  *  *     1  857P  *     1008P Departed:  1 hour, 16 minutes late.
* OLW  *  *     1  918P  *     1148P Departed:  2 hours, 35 minutes late.
* TAC  *  *     1  958P  *     1229A Departed:  2 hours, 34 minutes late.
* TUK  *  *     1  1024P *     101A  Departed:  2 hours, 38 minutes late.
* SEA  1  1045P *  *     115A  *     Arrived:  2 hours, 25 minutes late.
