* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     431P  Departed:  1 minute late.
* ALY  *  *     1  511P  *     512P  Departed:  1 minute late.
* SLM  *  *     1  541P  *     543P  Departed:  2 minutes late.
* ORC  *  *     1  624P  *     624P  Departed:  On time.
* PDX  1  1059P 1  720P  649P  720P  Arrived:  16 minutes early.          |  Departed:  On time.
* VAN  *  *     1  738P  *     747P  Departed:  9 minutes late.
* KEL  *  *     1  811P  *     819P  Departed:  8 minutes late.
* CTL  *  *     1  852P  *     900P  Departed:  8 minutes late.
* OLW  *  *     1  913P  *     926P  Departed:  13 minutes late.
* TAC  *  *     1  955P  *     1005P Departed:  10 minutes late.
* TUK  *  *     1  1023P *     1030P Departed:  7 minutes late.
* SEA  1  1050P *  *     1044P *     Arrived:  6 minutes early.
