* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     520P  Departed:  9 minutes late.
* SLM  *  *     1  541P  *     550P  Departed:  9 minutes late.
* ORC  *  *     1  624P  *     634P  Departed:  10 minutes late.
* PDX  1  1059P 1  720P  659P  720P  Arrived:  6 minutes early.           |  Departed:  On time.
* VAN  *  *     1  738P  *     739P  Departed:  1 minute late.
* KEL  *  *     1  811P  *     815P  Departed:  4 minutes late.
* CTL  *  *     1  852P  *     904P  Departed:  12 minutes late.
* OLW  *  *     1  913P  *     935P  Departed:  22 minutes late.
* TAC  *  *     1  955P  *     1013P Departed:  18 minutes late.
* TUK  *  *     1  1023P *     1040P Departed:  17 minutes late.
* SEA  1  1050P *  *     1054P *     Arrived:  4 minutes late.
