* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     513P  Departed:  2 minutes late.
* SLM  *  *     1  541P  *     545P  Departed:  4 minutes late.
* ORC  *  *     1  624P  *     629P  Departed:  5 minutes late.
* PDX  1  705P  1  720P  711P  720P  Arrived:  6 minutes late.            |  Departed:  On time.
* VAN  *  *     1  738P  *     753P  Departed:  15 minutes late.
* KEL  *  *     1  811P  *     835P  Departed:  24 minutes late.
* CTL  *  *     1  852P  *     919P  Departed:  27 minutes late.
* OLW  *  *     1  913P  *     942P  Departed:  29 minutes late.
* TAC  *  *     1  955P  *     1028P Departed:  33 minutes late.
* TUK  *  *     1  1023P *     1057P Departed:  34 minutes late.
* SEA  1  1050P *  *     1115P *     Arrived:  25 minutes late.
