* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     514P  Departed:  3 minutes late.
* SLM  *  *     1  541P  *     544P  Departed:  3 minutes late.
* ORC  *  *     1  624P  *     630P  Departed:  6 minutes late.
* PDX  1  1059P 1  720P  651P  720P  Arrived:  14 minutes early.          |  Departed:  On time.
* VAN  *  *     1  738P  *     738P  Departed:  On time.
* KEL  *  *     1  811P  *     813P  Departed:  2 minutes late.
* CTL  *  *     1  852P  *     855P  Departed:  3 minutes late.
* OLW  *  *     1  913P  *     915P  Departed:  2 minutes late.
* TAC  *  *     1  955P  *     955P  Departed:  On time.
* TUK  *  *     1  1023P *     1023P Departed:  On time.
* SEA  1  1050P *  *     1036P *     Arrived:  14 minutes early.
