* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1020A *     1020A Departed:  On time.
* NCR  *  *     1  1032A *     1033A Departed:  1 minute late.
* BWI  *  *     1  1047A *     1048A Departed:  1 minute late.
* BAL  1  1102A 1  1104A 1101A 1104A Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  1126A *     1128A Departed:  2 minutes late.
* WIL  1  1153A 1  1155A 1151A 1155A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1215P 1  1218P 1247P 1253P Arrived:  32 minutes late.           |  Departed:  35 minutes late.
* TRE  1  1246P 1  1248P 129P  131P  Arrived:  43 minutes late.           |  Departed:  43 minutes late.
* MET  *  *     1  110P  *     205P  Departed:  55 minutes late.
* EWR  *  *     1  122P  *     215P  Departed:  53 minutes late.
* NWK  1  126P  1  128P  219P  222P  Arrived:  53 minutes late.           |  Departed:  54 minutes late.
* NYP  1  146P  *  *     236P  *     Arrived:  50 minutes late.
