* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     545P  Departed:  8 minutes late.
* JOL  *  *     1  605P  *     612P  Departed:  7 minutes late.
* DWT  *  *     1  639P  *     646P  Departed:  7 minutes late.
* PON  *  *     1  656P  *     705P  Departed:  9 minutes late.
* BNL  *  *     1  729P  *     740P  Departed:  11 minutes late.
* LCN  *  *     1  802P  *     816P  Departed:  14 minutes late.
* SPI  *  *     1  839P  *     849P  Departed:  10 minutes late.
* CRV  *  *     1  919P  *     928P  Departed:  9 minutes late.
* ALN  *  *     1  948P  *     959P  Departed:  11 minutes late.
* STL  1  1045P *  *     1042P *     Arrived:  3 minutes early.
