* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     545P  Departed:  8 minutes late.
* JOL  *  *     1  605P  *     611P  Departed:  6 minutes late.
* DWT  *  *     1  639P  *     650P  Departed:  11 minutes late.
* PON  *  *     1  656P  *     705P  Departed:  9 minutes late.
* BNL  *  *     1  729P  *     736P  Departed:  7 minutes late.
* LCN  *  *     1  802P  *     808P  Departed:  6 minutes late.
* SPI  *  *     1  839P  *     839P  Departed:  On time.
* CRV  *  *     1  919P  *     919P  Departed:  On time.
* ALN  *  *     1  948P  *     948P  Departed:  On time.
* STL  1  1045P *  *     1022P *     Arrived:  23 minutes early.
