* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     553P  Departed:  16 minutes late.
* JOL  *  *     1  605P  *     617P  Departed:  12 minutes late.
* DWT  *  *     1  639P  *     708P  Departed:  29 minutes late.
* PON  *  *     1  656P  *     723P  Departed:  27 minutes late.
* BNL  *  *     1  729P  *     753P  Departed:  24 minutes late.
* LCN  *  *     1  802P  *     832P  Departed:  30 minutes late.
* SPI  *  *     1  839P  *     904P  Departed:  25 minutes late.
* CRV  *  *     1  919P  *     939P  Departed:  20 minutes late.
* ALN  *  *     1  948P  *     1008P Departed:  20 minutes late.
* STL  1  1045P *  *     1046P *     Arrived:  1 minute late.
