* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     558P  Departed:  21 minutes late.
* JOL  *  *     1  605P  *     625P  Departed:  20 minutes late.
* DWT  *  *     1  639P  *     704P  Departed:  25 minutes late.
* PON  *  *     1  656P  *     721P  Departed:  25 minutes late.
* BNL  *  *     1  729P  *     751P  Departed:  22 minutes late.
* LCN  *  *     1  802P  *     819P  Departed:  17 minutes late.
* SPI  *  *     1  839P  *     851P  Departed:  12 minutes late.
* CRV  *  *     1  919P  *     927P  Departed:  8 minutes late.
* ALN  *  *     1  948P  *     958P  Departed:  10 minutes late.
* STL  1  1045P *  *     1033P *     Arrived:  12 minutes early.
