* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  CHI  *  *     1  515P              CT
* SMT  *  *     1  537P  *     539P  Departed:  2 minutes late.
* JOL  *  *     1  605P  *     606P  Departed:  1 minute late.
* DWT  *  *     1  639P  *     639P  Departed:  On time.
* PON  *  *     1  656P  *     656P  Departed:  On time.
* BNL  *  *     1  729P  *     729P  Departed:  On time.
* LCN  *  *     1  802P  *     808P  Departed:  6 minutes late.
* SPI  1  839P  *  *     835P  *     Arrived:  1 minute early.
* CRV  *  *     1  919P              CT Station Stop Canceled
* ALN  *  *     1  948P              CT Station Stop Canceled
* STL  1  1045P *  *                 CT Station Stop Canceled
