* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     547P  Departed:  10 minutes late.
* JOL  *  *     1  605P  *     616P  Departed:  11 minutes late.
* DWT  *  *     1  639P  *     649P  Departed:  10 minutes late.
* PON  *  *     1  656P  *     709P  Departed:  13 minutes late.
* BNL  *  *     1  729P  *     741P  Departed:  12 minutes late.
* LCN  *  *     1  802P  *     832P  Departed:  30 minutes late.
* SPI  *  *     1  839P  *     901P  Departed:  22 minutes late.
* CRV  *  *     1  919P  *     942P  Departed:  23 minutes late.
* ALN  *  *     1  948P  *     1020P Departed:  32 minutes late.
* STL  1  1045P *  *     1104P *     Arrived:  19 minutes late.
