* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     540P  Departed:  3 minutes late.
* JOL  *  *     1  605P  *     609P  Departed:  4 minutes late.
* DWT  *  *     1  639P  *     645P  Departed:  6 minutes late.
* PON  *  *     1  656P  *     706P  Departed:  10 minutes late.
* BNL  *  *     1  729P  *     739P  Departed:  10 minutes late.
* LCN  *  *     1  802P  *     830P  Departed:  28 minutes late.
* SPI  *  *     1  839P  *     903P  Departed:  24 minutes late.
* CRV  *  *     1  919P  *     939P  Departed:  20 minutes late.
* ALN  *  *     1  948P  *     1009P Departed:  21 minutes late.
* STL  1  1045P *  *     1058P *     Arrived:  13 minutes late.
