* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     546P  Departed:  9 minutes late.
* JOL  *  *     1  605P  *     612P  Departed:  7 minutes late.
* DWT  *  *     1  639P  *     647P  Departed:  8 minutes late.
* PON  *  *     1  656P  *     710P  Departed:  14 minutes late.
* BNL  *  *     1  729P  *     740P  Departed:  11 minutes late.
* LCN  *  *     1  802P  *     834P  Departed:  32 minutes late.
* SPI  *  *     1  839P  *     907P  Departed:  28 minutes late.
* CRV  *  *     1  919P  *     951P  Departed:  32 minutes late.
* ALN  *  *     1  948P  *     1020P Departed:  32 minutes late.
* STL  1  1045P *  *     1057P *     Arrived:  12 minutes late.
