* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     542P  Departed:  5 minutes late.
* JOL  *  *     1  605P  *     607P  Departed:  2 minutes late.
* DWT  *  *     1  639P  *     639P  Departed:  On time.
* PON  *  *     1  656P  *     656P  Departed:  On time.
* BNL  *  *     1  729P  *     729P  Departed:  On time.
* LCN  *  *     1  802P  *     810P  Departed:  8 minutes late.
* SPI  *  *     1  839P  *     841P  Departed:  2 minutes late.
* CRV  *  *     1  919P  *     932P  Departed:  13 minutes late.
* ALN  *  *     1  948P  *     1001P Departed:  13 minutes late.
* STL  1  1045P *  *     1041P *     Arrived:  4 minutes early.
