* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     542P  Departed:  5 minutes late.
* JOL  *  *     1  605P  *     613P  Departed:  8 minutes late.
* DWT  *  *     1  639P  *     706P  Departed:  27 minutes late.
* PON  *  *     1  656P  *     723P  Departed:  27 minutes late.
* BNL  *  *     1  729P  *     754P  Departed:  25 minutes late.
* LCN  *  *     1  802P  *     830P  Departed:  28 minutes late.
* SPI  *  *     1  839P  *     904P  Departed:  25 minutes late.
* CRV  *  *     1  919P  *     940P  Departed:  21 minutes late.
  ALN  *  *     1  948P              CT
* STL  1  1045P *  *     1045P *     Arrived:  On time.
