* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     540P  Departed:  3 minutes late.
* JOL  *  *     1  605P  *     607P  Departed:  2 minutes late.
* DWT  *  *     1  639P  *     657P  Departed:  18 minutes late.
* PON  *  *     1  656P  *     714P  Departed:  18 minutes late.
* BNL  *  *     1  729P  *     745P  Departed:  16 minutes late.
* LCN  *  *     1  802P  *     831P  Departed:  29 minutes late.
* SPI  *  *     1  839P  *     904P  Departed:  25 minutes late.
* CRV  *  *     1  919P  *     942P  Departed:  23 minutes late.
* ALN  *  *     1  948P  *     1012P Departed:  24 minutes late.
* STL  1  1045P *  *     1100P *     Arrived:  15 minutes late.
