* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     539P  Departed:  2 minutes late.
* JOL  *  *     1  605P  *     609P  Departed:  4 minutes late.
* DWT  *  *     1  639P  *     655P  Departed:  16 minutes late.
* PON  *  *     1  656P  *     711P  Departed:  15 minutes late.
* BNL  *  *     1  729P  *     748P  Departed:  19 minutes late.
* LCN  *  *     1  802P  *     831P  Departed:  29 minutes late.
* SPI  *  *     1  839P  *     920P  Departed:  41 minutes late.
* CRV  *  *     1  919P  *     957P  Departed:  38 minutes late.
* ALN  *  *     1  948P  *     1033P Departed:  45 minutes late.
* STL  1  1045P *  *     1126P *     Arrived:  41 minutes late.
