* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     517P  Departed:  2 minutes late.
* SMT  *  *     1  537P  *     549P  Departed:  12 minutes late.
* JOL  *  *     1  605P  *     624P  Departed:  19 minutes late.
* DWT  *  *     1  639P  *     712P  Departed:  33 minutes late.
* PON  *  *     1  656P  *     729P  Departed:  33 minutes late.
* BNL  *  *     1  729P  *     800P  Departed:  31 minutes late.
* LCN  *  *     1  802P  *     830P  Departed:  28 minutes late.
* SPI  *  *     1  839P  *     906P  Departed:  27 minutes late.
* CRV  *  *     1  919P  *     939P  Departed:  20 minutes late.
* ALN  *  *     1  948P  *     1009P Departed:  21 minutes late.
* STL  1  1045P *  *     1047P *     Arrived:  2 minutes late.
