* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
  SMT  *  *     1  537P              CT
  JOL  *  *     1  605P              CT
  DWT  *  *     1  639P              CT
* PON  *  *     1  656P  *     712P  Departed:  16 minutes late.
* BNL  *  *     1  729P  *     745P  Departed:  16 minutes late.
* LCN  *  *     1  802P  *     825P  Departed:  23 minutes late.
* SPI  *  *     1  839P  *     915P  Departed:  36 minutes late.
  CRV  *  *     1  919P              CT
* ALN  *  *     1  948P  *     1023P Departed:  35 minutes late.
* STL  1  1045P *  *     1105P *     Arrived:  20 minutes late.
