* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     550A  Departed:  On time.
* TRM  *  *     1  603A  *     605A  Departed:  2 minutes late.
* ROY  *  *     1  610A  *     612A  Departed:  2 minutes late.
* DET  1  630A  1  633A  640A  644A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* DER  *  *     1  651A  *     702A  Departed:  11 minutes late.
* ARB  *  *     1  720A  *     731A  Departed:  11 minutes late.
* JXN  *  *     1  756A  *     808A  Departed:  12 minutes late.
* ALI  *  *     1  819A  *     831A  Departed:  12 minutes late.
* BTL  1  847A  1  851A  913A  916A  Arrived:  26 minutes late.           |  Departed:  25 minutes late.
* KAL  *  *     1  916A  *     944A  Departed:  28 minutes late.
* CHI  1  1032A *  *     1130A *     Arrived:  58 minutes late.
