* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     550A  Departed:  On time.
* TRM  *  *     1  603A  *     606A  Departed:  3 minutes late.
* ROY  *  *     1  610A  *     613A  Departed:  3 minutes late.
* DET  1  630A  1  633A  635A  637A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* DER  *  *     1  651A  *     654A  Departed:  3 minutes late.
* ARB  *  *     1  720A  *     725A  Departed:  5 minutes late.
* JXN  *  *     1  756A  *     803A  Departed:  7 minutes late.
* ALI  *  *     1  819A  *     826A  Departed:  7 minutes late.
* BTL  1  847A  1  851A  855A  858A  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* KAL  *  *     1  916A  *     929A  Departed:  13 minutes late.
* CHI  1  1032A *  *     1045A *     Arrived:  13 minutes late.
