* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     550A  Departed:  On time.
* TRM  *  *     1  603A  *     606A  Departed:  3 minutes late.
* ROY  *  *     1  610A  *     614A  Departed:  4 minutes late.
* DET  1  630A  1  633A  637A  639A  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* DER  *  *     1  651A  *     657A  Departed:  6 minutes late.
* ARB  *  *     1  720A  *     733A  Departed:  13 minutes late.
* JXN  *  *     1  756A  *     812A  Departed:  16 minutes late.
* ALI  *  *     1  819A  *     836A  Departed:  17 minutes late.
* BTL  1  847A  1  851A  902A  909A  Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* KAL  *  *     1  916A  *     935A  Departed:  19 minutes late.
* CHI  1  1032A *  *     1042A *     Arrived:  10 minutes late.
