* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     355P  Departed:  On time.
* NCR  *  *     1  409P  *     409P  Departed:  On time.
* BWI  *  *     1  426P  *     426P  Departed:  On time.
* BAL  1  441P  1  443P  439P  443P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  531P  1  533P  526P  533P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  554P  1  557P  552P  559P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* TRE  1  623P  1  625P  628P  631P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* EWR  *  *     1  658P  *     702P  Departed:  4 minutes late.
* NWK  1  704P  1  705P  706P  708P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  723P  1  750P  719P  750P  Arrived:  4 minutes early.           |  Departed:  On time.
* NRO  *  *     1  825P  *     858P  Departed:  33 minutes late.
* STM  *  *     1  845P  *     919P  Departed:  34 minutes late.
* BRP  *  *     1  913P  *     944P  Departed:  31 minutes late.
* NHV  1  940P  1  942P  1004P 1008P Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* OSB  *  *     1  1012P *     1036P Departed:  24 minutes late.
* NLC  *  *     1  1032P *     1056P Departed:  24 minutes late.
* MYS  *  *     1  1044P *     1107P Departed:  23 minutes late.
* WLY  *  *     1  1054P *     1117P Departed:  23 minutes late.
* KIN  *  *     1  1112P *     1131P Departed:  19 minutes late.
* PVD  1  1131P 1  1131P 1149P 1150P Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* RTE  *  *     2  1203A *     1212A Departed:  9 minutes late.
* BBY  *  *     2  1216A *     1222A Departed:  6 minutes late.
* BOS  2  1226A *  *     1228A *     Arrived:  2 minutes late.
