* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     401P  Departed:  6 minutes late.
* NCR  *  *     1  409P  *     413P  Departed:  4 minutes late.
* BWI  *  *     1  426P  *     428P  Departed:  2 minutes late.
* BAL  1  441P  1  443P  441P  444P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  531P  1  533P  531P  533P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  554P  1  557P  552P  558P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  623P  1  625P  626P  628P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* EWR  *  *     1  658P  *     701P  Departed:  3 minutes late.
* NWK  1  704P  1  705P  706P  712P  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* NYP  1  723P  1  750P  731P  751P  Arrived:  8 minutes late.            |  Departed:  1 minute late.
* NRO  *  *     1  825P  *     825P  Departed:  On time.
* STM  *  *     1  845P  *     846P  Departed:  1 minute late.
* BRP  *  *     1  913P  *     914P  Departed:  1 minute late.
* NHV  1  940P  1  942P  934P  942P  Arrived:  6 minutes early.           |  Departed:  On time.
* OSB  *  *     1  1012P *     1012P Departed:  On time.
* NLC  *  *     1  1032P *     1032P Departed:  On time.
* MYS  *  *     1  1044P *     1045P Departed:  1 minute late.
* WLY  *  *     1  1054P *     1055P Departed:  1 minute late.
* KIN  *  *     1  1112P *     1112P Departed:  On time.
* PVD  1  1131P 1  1131P 1130P 1133P Arrived:  1 minute early.            |  Departed:  2 minutes late.
* RTE  *  *     2  1203A *     1157P Departed:  6 minutes early.
* BBY  *  *     2  1216A *     1208A Departed:  8 minutes early.
* BOS  2  1226A *  *     1214A *     Arrived:  12 minutes early.
