* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     355P  Departed:  On time.
* NCR  *  *     1  409P  *     410P  Departed:  1 minute late.
* BWI  *  *     1  426P  *     426P  Departed:  On time.
* BAL  1  441P  1  443P  438P  443P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  531P  1  533P  524P  533P  Arrived:  7 minutes early.           |  Departed:  On time.
* PHL  1  554P  1  557P  552P  557P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  623P  1  625P  627P  629P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  658P  *     703P  Departed:  5 minutes late.
* NWK  1  704P  1  705P  707P  709P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  723P  1  750P  721P  750P  Arrived:  2 minutes early.           |  Departed:  On time.
* NRO  *  *     1  825P  *     825P  Departed:  On time.
* STM  *  *     1  845P  *     849P  Departed:  4 minutes late.
* BRP  *  *     1  913P  *     918P  Departed:  5 minutes late.
* NHV  1  940P  1  942P  938P  943P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* OSB  *  *     1  1012P *     1017P Departed:  5 minutes late.
* NLC  *  *     1  1032P *     1039P Departed:  7 minutes late.
* MYS  *  *     1  1044P *     1052P Departed:  8 minutes late.
* WLY  *  *     1  1054P *     1103P Departed:  9 minutes late.
* KIN  *  *     1  1112P *     1118P Departed:  6 minutes late.
* PVD  1  1131P 1  1131P 1137P 1139P Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     2  1203A *     1204A Departed:  1 minute late.
* BBY  *  *     2  1216A *     1216A Departed:  On time.
* BOS  2  1226A *  *     1220A *     Arrived:  6 minutes early.
