* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     355P  Departed:  On time.
* NCR  *  *     1  409P  *     409P  Departed:  On time.
* BWI  *  *     1  426P  *     426P  Departed:  On time.
* BAL  1  441P  1  443P  439P  443P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  531P  1  533P  526P  533P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  554P  1  557P  552P  558P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  623P  1  625P  636P  638P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* EWR  *  *     1  658P  *     710P  Departed:  12 minutes late.
* NWK  1  704P  1  705P  714P  716P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* NYP  1  723P  1  750P  731P  750P  Arrived:  8 minutes late.            |  Departed:  On time.
* NRO  *  *     1  825P  *     825P  Departed:  On time.
* STM  *  *     1  845P  *     847P  Departed:  2 minutes late.
* BRP  *  *     1  913P  *     917P  Departed:  4 minutes late.
* NHV  1  940P  1  942P  939P  942P  Arrived:  1 minute early.            |  Departed:  On time.
* OSB  *  *     1  1012P *     1024P Departed:  12 minutes late.
* NLC  *  *     1  1032P *     1047P Departed:  15 minutes late.
* MYS  *  *     1  1044P *     1102P Departed:  18 minutes late.
* WLY  *  *     1  1054P *     1113P Departed:  19 minutes late.
* KIN  *  *     1  1112P *     1128P Departed:  16 minutes late.
* PVD  1  1131P 1  1131P 1147P 1150P Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* RTE  *  *     2  1203A *     1218A Departed:  15 minutes late.
  BBY  *  *     2  1216A
* BOS  2  1226A *  *     1241A *     Arrived:  15 minutes late.
