* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     355P  Departed:  On time.
* NCR  *  *     1  409P  *     409P  Departed:  On time.
* BWI  *  *     1  426P  *     427P  Departed:  1 minute late.
* BAL  1  441P  1  443P  438P  443P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  531P  1  533P  531P  533P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  554P  1  557P  552P  557P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  623P  1  625P  626P  627P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* EWR  *  *     1  658P  *     702P  Departed:  4 minutes late.
* NWK  1  704P  1  705P  707P  709P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  723P  1  750P  720P  750P  Arrived:  3 minutes early.           |  Departed:  On time.
* NRO  *  *     1  825P  *     825P  Departed:  On time.
* STM  *  *     1  845P  *     846P  Departed:  1 minute late.
* BRP  *  *     1  913P  *     913P  Departed:  On time.
* NHV  1  940P  1  942P  933P  942P  Arrived:  7 minutes early.           |  Departed:  On time.
* OSB  *  *     1  1012P *     1012P Departed:  On time.
* NLC  *  *     1  1032P *     1032P Departed:  On time.
* MYS  *  *     1  1044P *     1044P Departed:  On time.
* WLY  *  *     1  1054P *     1055P Departed:  1 minute late.
* KIN  *  *     1  1112P *     1113P Departed:  1 minute late.
* PVD  1  1131P 1  1131P 1131P 1134P Arrived:  On time.                   |  Departed:  3 minutes late.
* RTE  *  *     2  1203A *     1159P Departed:  4 minutes early.
* BBY  *  *     2  1216A *     1209A Departed:  7 minutes early.
* BOS  2  1226A *  *     1215A *     Arrived:  11 minutes early.
