* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     355P  Departed:  On time.
* NCR  *  *     1  409P  *     409P  Departed:  On time.
* BWI  *  *     1  426P  *     426P  Departed:  On time.
* BAL  1  441P  1  443P  444P  446P  Arrived:  3 minutes late.           | Departed:  3 minutes late.
* WIL  1  531P  1  533P  534P  536P  Arrived:  3 minutes late.           | Departed:  3 minutes late.
* PHL  1  554P  1  557P  555P  559P  Arrived:  1 minute late.            | Departed:  2 minutes late.
* TRE  1  623P  1  625P  637P  639P  Arrived:  14 minutes late.          | Departed:  14 minutes late.
* EWR  *  *     1  658P  *     710P  Departed:  12 minutes late.
* NWK  1  704P  1  705P  714P  716P  Arrived:  10 minutes late.          | Departed:  11 minutes late.
* NYP  1  723P  1  750P  732P  750P  Arrived:  9 minutes late.           | Departed:  On time.
* NRO  *  *     1  825P  *     825P  Departed:  On time.
* STM  *  *     1  845P  *     847P  Departed:  2 minutes late.
* BRP  *  *     1  913P  *     913P  Departed:  On time.
* NHV  1  940P  1  942P  935P  942P  Arrived:  5 minutes early.          | Departed:  On time.
* OSB  *  *     1  1012P *     1020P Departed:  8 minutes late.
* NLC  *  *     1  1032P *     1039P Departed:  7 minutes late.
* MYS  *  *     1  1044P *     1051P Departed:  7 minutes late.
* WLY  *  *     1  1054P *     1100P Departed:  6 minutes late.
* KIN  *  *     1  1112P *     1114P Departed:  2 minutes late.
* PVD  1  1131P 1  1131P 1132P 1133P Arrived:  1 minute late.            | Departed:  2 minutes late.
* RTE  *  *     2  1203A *     1201A Departed:  2 minutes early.
* BBY  *  *     2  1216A *     1210A Departed:  6 minutes early.
* BOS  2  1226A *  *     1216A *     Arrived:  10 minutes early.
