* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  WAS  *  *     1  355P              ET MoTuWeThFr
  NCR  *  *     1  409P
  BWI  *  *     1  426P
  BAL  1  441P  1  443P
  WIL  1  531P  1  533P              
  PHL  1  554P  1  557P
  TRE  1  623P  1  625P              
  EWR  *  *     1  658P
  NWK  1  704P  1  705P              
  NYP  1  723P  1  750P                 
  NRO  *  *     1  825P
  STM  *  *     1  845P
  BRP  *  *     1  913P
  NHV  1  940P  1  942P
  OSB  *  *     1  1012P
  NLC  *  *     1  1032P
  MYS  *  *     1  1044P
  WLY  *  *     1  1054P
  KIN  *  *     1  1112P
  PVD  1  1131P 1  1131P
  RTE  *  *     2  1203A
  BBY  *  *     2  1216A
  BOS  2  1226A *  *
