* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     355P  Departed:  On time.
* NCR  *  *     1  409P  *     410P  Departed:  1 minute late.
* BWI  *  *     1  426P  *     430P  Departed:  4 minutes late.
* BAL  1  441P  1  443P  442P  445P  Arrived:  1 minute late.            | Departed:  2 minutes late.
* WIL  1  531P  1  533P  531P  534P  Arrived:  On time.                  | Departed:  1 minute late.
* PHL  1  554P  1  557P  553P  600P  Arrived:  1 minute early.           | Departed:  3 minutes late.
* TRE  1  623P  1  625P  635P  637P  Arrived:  12 minutes late.          | Departed:  12 minutes late.
  EWR  *  *     1  658P
* NWK  1  704P  1  705P  714P  716P  Arrived:  10 minutes late.          | Departed:  11 minutes late.
* NYP  1  723P  1  750P  729P  750P  Arrived:  6 minutes late.           | Departed:  On time.
  NRO  *  *     1  825P
  STM  *  *     1  845P
  BRP  *  *     1  913P
* NHV  1  940P  1  942P  940P  942P  Arrived:  On time.                  | Departed:  On time.
* OSB  *  *     1  1012P *     1015P Departed:  3 minutes late.
  NLC  *  *     1  1032P
  MYS  *  *     1  1044P
  WLY  *  *     1  1054P
  KIN  *  *     1  1112P
  PVD  1  1131P 1  1131P
  RTE  *  *     2  1203A
  BBY  *  *     2  1216A
  BOS  2  1226A *  *
