* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  520A  *     520A  Departed:  On time.
* ARD  *  *     1  532A  *     547A  Departed:  15 minutes late.
* PAO  *  *     1  546A  *     559A  Departed:  13 minutes late.
* EXT  *  *     1  553A  *     609A  Departed:  16 minutes late.
* DOW  *  *     1  558A  *     616A  Departed:  18 minutes late.
* COT  *  *     1  604A  *     624A  Departed:  20 minutes late.
* PAR  *  *     1  610A  *     631A  Departed:  21 minutes late.
* LNC  *  *     1  630A  *     650A  Departed:  20 minutes late.
* MJY  *  *     1  640A  *     700A  Departed:  20 minutes late.
* ELT  *  *     1  647A  *     711A  Departed:  24 minutes late.
* MID  *  *     1  655A  *     715A  Departed:  20 minutes late.
* HAR  1  710A  *  *     725A  *     Arrived:  15 minutes late.
