* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  520A  *     520A  Departed:  On time.
  ARD  *  *     1  532A
  PAO  *  *     1  546A
  EXT  *  *     1  553A
  DOW  *  *     1  558A
  COT  *  *     1  604A
* PAR  *  *     1  610A  *     614A  Departed:  4 minutes late.
* LNC  *  *     1  630A  *     632A  Departed:  2 minutes late.
* MJY  *  *     1  640A  *     642A  Departed:  2 minutes late.
* ELT  *  *     1  647A  *     650A  Departed:  3 minutes late.
* MID  *  *     1  655A  *     657A  Departed:  2 minutes late.
* HAR  1  710A  *  *     705A  *     Arrived:  5 minutes early.
