* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  520A  *     521A  Departed:  1 minute late.
  ARD  *  *     1  532A
  PAO  *  *     1  546A
* EXT  *  *     1  553A  *     554A  Departed:  1 minute late.
* DOW  *  *     1  558A  *     601A  Departed:  3 minutes late.
* COT  *  *     1  604A  *     607A  Departed:  3 minutes late.
* PAR  *  *     1  610A  *     615A  Departed:  5 minutes late.
* LNC  *  *     1  630A  *     633A  Departed:  3 minutes late.
* MJY  *  *     1  640A  *     644A  Departed:  4 minutes late.
* ELT  *  *     1  647A  *     652A  Departed:  5 minutes late.
* MID  *  *     1  655A  *     659A  Departed:  4 minutes late.
* HAR  1  710A  *  *     707A  *     Arrived:  3 minutes early.
