* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  520A  *     525A  Departed:  5 minutes late.
* ARD  *  *     1  532A  *     538A  Departed:  6 minutes late.
* PAO  *  *     1  546A  *     550A  Departed:  4 minutes late.
* EXT  *  *     1  553A  *     558A  Departed:  5 minutes late.
* DOW  *  *     1  558A  *     605A  Departed:  7 minutes late.
* COT  *  *     1  604A  *     611A  Departed:  7 minutes late.
* PAR  *  *     1  610A  *     619A  Departed:  9 minutes late.
* LNC  *  *     1  630A  *     636A  Departed:  6 minutes late.
* MJY  *  *     1  640A  *     647A  Departed:  7 minutes late.
* ELT  *  *     1  647A  *     654A  Departed:  7 minutes late.
* MID  *  *     1  655A  *     701A  Departed:  6 minutes late.
* HAR  1  710A  *  *     710A  *     Arrived:  On time.
