* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  520A  *     521A  Departed:  1 minute late.
* ARD  *  *     1  532A  *     534A  Departed:  2 minutes late.
* PAO  *  *     1  546A  *     547A  Departed:  1 minute late.
* EXT  *  *     1  553A  *     555A  Departed:  2 minutes late.
* DOW  *  *     1  558A  *     602A  Departed:  4 minutes late.
* COT  *  *     1  604A  *     609A  Departed:  5 minutes late.
* PAR  *  *     1  610A  *     617A  Departed:  7 minutes late.
* LNC  *  *     1  630A  *     636A  Departed:  6 minutes late.
* MJY  *  *     1  640A  *     646A  Departed:  6 minutes late.
* ELT  *  *     1  647A  *     656A  Departed:  9 minutes late.
* MID  *  *     1  655A  *     701A  Departed:  6 minutes late.
* HAR  1  710A  *  *     710A  *     Arrived:  On time.
