* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  520A  *     521A  Departed:  1 minute late.
* ARD  *  *     1  532A  *     539A  Departed:  7 minutes late.
* PAO  *  *     1  546A  *     553A  Departed:  7 minutes late.
* EXT  *  *     1  553A  *     601A  Departed:  8 minutes late.
* DOW  *  *     1  558A  *     608A  Departed:  10 minutes late.
* COT  *  *     1  604A  *     615A  Departed:  11 minutes late.
* PAR  *  *     1  610A  *     623A  Departed:  13 minutes late.
* LNC  *  *     1  630A  *     644A  Departed:  14 minutes late.
* MJY  *  *     1  640A  *     654A  Departed:  14 minutes late.
* ELT  *  *     1  647A  *     703A  Departed:  16 minutes late.
* MID  *  *     1  655A  *     707A  Departed:  12 minutes late.
* HAR  1  710A  *  *     717A  *     Arrived:  7 minutes late.
