* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  440A  *     440A  Departed:  On time.
* NWK  1  457A  1  457A  455A  457A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  512A  *     512A  Departed:  On time.
* TRE  1  533A  1  535A  535A  536A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* PHL  1  604A  1  607A  604A  608A  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  625A  1  628A  631A  634A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* ABE  *  *     1  700A  *     712A  Departed:  12 minutes late.
* BAL  1  725A  1  727A  736A  737A  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* BWI  *  *     1  740A  *     751A  Departed:  11 minutes late.
* NCR  *  *     1  759A  *     807A  Departed:  8 minutes late.
* WAS  1  814A  *  *     818A  *     Arrived:  4 minutes late.
