* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1016A Departed:  2 minutes late.
* ROY  *  *     1  1022A *     1024A Departed:  2 minutes late.
* DET  1  1042A 1  1045A 1044A 1048A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* DER  *  *     1  1103A *     1108A Departed:  5 minutes late.
* ARB  *  *     1  1132A *     1151A Departed:  19 minutes late.
  JXN  *  *     1  1213P
* BTL  1  103P  1  107P  125P  128P  Arrived:  22 minutes late.           |  Departed:  21 minutes late.
* KAL  *  *     1  131P  *     154P  Departed:  23 minutes late.
* NLS  *  *     1  204P  *     235P  Departed:  31 minutes late.
* NBU  *  *     1  224P  *     257P  Departed:  33 minutes late.
* HMI  *  *     1  220P  *     246P  Departed:  26 minutes late.
* CHI  1  305P  *  *     322P  *     Arrived:  17 minutes late.
