* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1102A Departed:  3 minutes late.
* ROY  *  *     1  1107A *     1109A Departed:  2 minutes late.
* DET  1  1127A 1  1130A 1128A 1131A Arrived:  1 minute late.             |  Departed:  1 minute late.
* DER  *  *     1  1148A *     1149A Departed:  1 minute late.
* ARB  *  *     1  1217P *     1228P Departed:  11 minutes late.
* JXN  *  *     1  1253P *     108P  Departed:  15 minutes late.
* BTL  1  143P  1  147P  157P  201P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* KAL  *  *     1  211P  *     228P  Departed:  17 minutes late.
* NLS  *  *     1  244P  *     312P  Departed:  28 minutes late.
* NBU  *  *     1  309P  *     336P  Departed:  27 minutes late.
* HMI  *  *     1  303P  *     328P  Departed:  25 minutes late.
* CHI  1  350P  *  *     354P  *     Arrived:  4 minutes late.
