* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1014A Departed:  On time.
* ROY  *  *     1  1022A *     1023A Departed:  1 minute late.
* DET  1  1042A 1  1045A 1042A 1046A Arrived:  On time.                   |  Departed:  1 minute late.
* DER  *  *     1  1103A *     1106A Departed:  3 minutes late.
* ARB  *  *     1  1132A *     1136A Departed:  4 minutes late.
* JXN  *  *     1  1213P *     1214P Departed:  1 minute late.
* BTL  1  103P  1  107P  129P  132P  Arrived:  26 minutes late.           |  Departed:  25 minutes late.
* KAL  *  *     1  131P  *     158P  Departed:  27 minutes late.
  NLS  *  *     1  204P
* NBU  *  *     1  224P  *     252P  Departed:  28 minutes late.
* HMI  *  *     1  220P  *     247P  Departed:  27 minutes late.
* CHI  1  305P  *  *     310P  *     Arrived:  5 minutes late.
