* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1017A Departed:  3 minutes late.
* ROY  *  *     1  1022A *     1027A Departed:  5 minutes late.
* DET  1  1042A 1  1045A 1046A 1053A Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* DER  *  *     1  1103A *     1120A Departed:  17 minutes late.
* ARB  *  *     1  1132A *     1155A Departed:  23 minutes late.
* JXN  *  *     1  1213P *     1234P Departed:  21 minutes late.
* BTL  1  103P  1  107P  125P  128P  Arrived:  22 minutes late.           |  Departed:  21 minutes late.
* KAL  *  *     1  131P  *     158P  Departed:  27 minutes late.
* NLS  *  *     1  204P  *     233P  Departed:  29 minutes late.
* NBU  *  *     1  224P  *     304P  Departed:  40 minutes late.
* HMI  *  *     1  220P  *     301P  Departed:  41 minutes late.
* CHI  1  305P  *  *     336P  *     Arrived:  31 minutes late.
