* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1015A Departed:  1 minute late.
* ROY  *  *     1  1022A *     1028A Departed:  6 minutes late.
* DET  1  1042A 1  1045A 1049A 1051A Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* DER  *  *     1  1103A *     1109A Departed:  6 minutes late.
* ARB  *  *     1  1132A *     1140A Departed:  8 minutes late.
* JXN  *  *     1  1213P *     1217P Departed:  4 minutes late.
* BTL  1  103P  1  107P  106P  111P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* KAL  *  *     1  131P  *     142P  Departed:  11 minutes late.
* NLS  *  *     1  204P  *     217P  Departed:  13 minutes late.
* NBU  *  *     1  224P  *     239P  Departed:  15 minutes late.
* HMI  *  *     1  220P  *     243P  Departed:  23 minutes late.
* CHI  1  305P  *  *     312P  *     Arrived:  7 minutes late.
