* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1059A Departed:  On time.
* ROY  *  *     1  1107A *     1107A Departed:  On time.
* DET  1  1127A 1  1130A 1127A 1130A Arrived:  On time.                   |  Departed:  On time.
* DER  *  *     1  1148A *     1148A Departed:  On time.
* ARB  *  *     1  1217P *     1232P Departed:  15 minutes late.
* JXN  *  *     1  1253P *     136P  Departed:  43 minutes late.
* BTL  1  143P  1  147P  228P  231P  Arrived:  45 minutes late.           |  Departed:  44 minutes late.
* KAL  *  *     1  211P  *     258P  Departed:  47 minutes late.
  NLS  1  244P  1  244P  329P        Arrived:  46 minutes late
  NBU  *  *     1  309P
* HMI  *  *     1  303P  *     344P  Departed:  41 minutes late.
* CHI  1  350P  *  *     411P  *     Arrived:  21 minutes late.
