* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1100A Departed:  1 minute late.
* ROY  *  *     1  1107A *     1107A Departed:  On time.
* DET  1  1127A 1  1130A 1127A 1130A Arrived:  On time.                   |  Departed:  On time.
* DER  *  *     1  1148A *     1148A Departed:  On time.
* ARB  *  *     1  1217P *     1219P Departed:  2 minutes late.
* JXN  *  *     1  1253P *     109P  Departed:  16 minutes late.
* BTL  1  143P  1  147P  158P  200P  Arrived:  15 minutes late.           |  Departed:  13 minutes late.
* KAL  *  *     1  211P  *     226P  Departed:  15 minutes late.
* NLS  *  *     1  244P  *     309P  Departed:  25 minutes late.
* NBU  *  *     1  309P  *     330P  Departed:  21 minutes late.
* HMI  *  *     1  303P  *     330P  Departed:  27 minutes late.
* CHI  1  350P  *  *     355P  *     Arrived:  5 minutes late.
