* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1014A Departed:  On time.
* ROY  *  *     1  1022A *     1022A Departed:  On time.
* DET  1  1042A 1  1045A 1040A 1045A Arrived:  2 minutes early.           |  Departed:  On time.
* DER  *  *     1  1103A *     1103A Departed:  On time.
* ARB  *  *     1  1132A *     1134A Departed:  2 minutes late.
* JXN  *  *     1  1213P *     1214P Departed:  1 minute late.
* BTL  1  103P  1  107P  101P  107P  Arrived:  2 minutes early.           |  Departed:  On time.
* KAL  *  *     1  131P  *     133P  Departed:  2 minutes late.
* NLS  *  *     1  204P  *     206P  Departed:  2 minutes late.
* NBU  *  *     1  224P  *     226P  Departed:  2 minutes late.
* HMI  *  *     1  220P  *     231P  Departed:  11 minutes late.
* CHI  1  305P  *  *     257P  *     Arrived:  8 minutes early.
