* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1101A Departed:  2 minutes late.
* ROY  *  *     1  1107A *     1108A Departed:  1 minute late.
* DET  1  1127A 1  1130A 1127A 1130A Arrived:  On time.                   |  Departed:  On time.
* DER  *  *     1  1148A *     1148A Departed:  On time.
* ARB  *  *     1  1217P *     1217P Departed:  On time.
  JXN  *  *     1  1253P
* BTL  1  143P  1  147P  142P  147P  Arrived:  1 minute early.            |  Departed:  On time.
* KAL  *  *     1  211P  *     213P  Departed:  2 minutes late.
* NLS  *  *     1  244P  *     257P  Departed:  13 minutes late.
* NBU  *  *     1  309P  *     316P  Departed:  7 minutes late.
* HMI  *  *     1  303P  *     314P  Departed:  11 minutes late.
* CHI  1  350P  *  *     338P  *     Arrived:  12 minutes early.
