* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1016A Departed:  2 minutes late.
* ROY  *  *     1  1022A *     1024A Departed:  2 minutes late.
* DET  1  1042A 1  1045A 1045A 1049A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* DER  *  *     1  1103A *     1113A Departed:  10 minutes late.
* ARB  *  *     1  1132A *     1146A Departed:  14 minutes late.
* JXN  *  *     1  1213P *     1225P Departed:  12 minutes late.
* BTL  1  103P  1  107P  120P  123P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* KAL  *  *     1  131P  *     149P  Departed:  18 minutes late.
* NLS  *  *     1  204P  *     221P  Departed:  17 minutes late.
* NBU  *  *     1  224P  *     241P  Departed:  17 minutes late.
* HMI  *  *     1  220P  *     320P  Departed:  1 hour late.
* CHI  1  305P  *  *     348P  *     Arrived:  43 minutes late.
