* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1059A Departed:  On time.
* ROY  *  *     1  1107A *     1107A Departed:  On time.
* DET  1  1127A 1  1130A 1126A 1130A Arrived:  1 minute early.            |  Departed:  On time.
* DER  *  *     1  1148A *     1149A Departed:  1 minute late.
* ARB  *  *     1  1217P *     1220P Departed:  3 minutes late.
* JXN  *  *     1  1253P *     1257P Departed:  4 minutes late.
* BTL  1  143P  1  147P  147P  150P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* KAL  *  *     1  211P  *     219P  Departed:  8 minutes late.
* NLS  *  *     1  244P  *     252P  Departed:  8 minutes late.
* NBU  *  *     1  309P  *     316P  Departed:  7 minutes late.
* HMI  *  *     1  303P  *     324P  Departed:  21 minutes late.
* CHI  1  350P  *  *     348P  *     Arrived:  2 minutes early.
