* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1059A Departed:  On time.
* ROY  *  *     1  1107A *     1107A Departed:  On time.
* DET  1  1127A 1  1130A 1127A 1130A Arrived:  On time.                   |  Departed:  On time.
* DER  *  *     1  1148A *     1153A Departed:  5 minutes late.
* ARB  *  *     1  1217P *     1224P Departed:  7 minutes late.
* JXN  *  *     1  1253P *     102P  Departed:  9 minutes late.
* BTL  1  143P  1  147P  152P  157P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* KAL  *  *     1  211P  *     223P  Departed:  12 minutes late.
  NLS  *  *     1  244P
* NBU  *  *     1  309P  *     329P  Departed:  20 minutes late.
* HMI  *  *     1  303P  *     315P  Departed:  12 minutes late.
* CHI  1  350P  *  *     340P  *     Arrived:  10 minutes early.
