* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1101A Departed:  2 minutes late.
* ROY  *  *     1  1107A *     1108A Departed:  1 minute late.
* DET  1  1127A 1  1130A 1129A 1131A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* DER  *  *     1  1148A *     1149A Departed:  1 minute late.
* ARB  *  *     1  1217P *     1222P Departed:  5 minutes late.
* JXN  *  *     1  1253P *     100P  Departed:  7 minutes late.
* BTL  1  143P  1  147P  212P  215P  Arrived:  29 minutes late.           |  Departed:  28 minutes late.
* KAL  *  *     1  211P  *     240P  Departed:  29 minutes late.
* NLS  *  *     1  244P  *     321P  Departed:  37 minutes late.
* NBU  *  *     1  309P  *     342P  Departed:  33 minutes late.
* HMI  *  *     1  303P  *     326P  Departed:  23 minutes late.
* CHI  1  350P  *  *     350P  *     Arrived:  On time.
