* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1059A Departed:  On time.
* ROY  *  *     1  1107A *     1107A Departed:  On time.
* DET  1  1127A 1  1130A 1127A 1130A Arrived:  On time.                   |  Departed:  On time.
* DER  *  *     1  1148A *     1148A Departed:  On time.
* ARB  *  *     1  1217P *     1220P Departed:  3 minutes late.
* JXN  *  *     1  1253P *     114P  Departed:  21 minutes late.
* BTL  1  143P  1  147P  207P  211P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* KAL  *  *     1  211P  *     241P  Departed:  30 minutes late.
* NLS  *  *     1  244P  *     321P  Departed:  37 minutes late.
* NBU  *  *     1  309P  *     351P  Departed:  42 minutes late.
* HMI  *  *     1  303P  *     356P  Departed:  53 minutes late.
* CHI  1  350P  *  *     422P  *     Arrived:  32 minutes late.
