* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1059A Departed:  On time.
* ROY  *  *     1  1107A *     1107A Departed:  On time.
* DET  1  1127A 1  1130A 1127A 1131A Arrived:  On time.                   |  Departed:  1 minute late.
* DER  *  *     1  1148A *     1155A Departed:  7 minutes late.
* ARB  *  *     1  1217P *     1224P Departed:  7 minutes late.
* JXN  *  *     1  1253P *     1259P Departed:  6 minutes late.
* BTL  1  143P  1  147P  156P  202P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* KAL  *  *     1  211P  *     232P  Departed:  21 minutes late.
* NLS  *  *     1  244P  *     315P  Departed:  31 minutes late.
* NBU  *  *     1  309P  *     335P  Departed:  26 minutes late.
* HMI  *  *     1  303P  *     337P  Departed:  34 minutes late.
* CHI  1  350P  *  *     403P  *     Arrived:  13 minutes late.
