* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1016A Departed:  2 minutes late.
* ROY  *  *     1  1022A *     1025A Departed:  3 minutes late.
* DET  1  1042A 1  1045A 1045A 1048A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* DER  *  *     1  1103A *     1104A Departed:  1 minute late.
* ARB  *  *     1  1132A *     1135A Departed:  3 minutes late.
* JXN  *  *     1  1213P *     1213P Departed:  On time.
* BTL  1  103P  1  107P  103P  108P  Arrived:  On time.                   |  Departed:  1 minute late.
* KAL  *  *     1  131P  *     140P  Departed:  9 minutes late.
* NLS  *  *     1  204P  *     213P  Departed:  9 minutes late.
* NBU  *  *     1  224P  *     235P  Departed:  11 minutes late.
* HMI  *  *     1  220P  *     248P  Departed:  28 minutes late.
* CHI  1  305P  *  *     315P  *     Arrived:  10 minutes late.
