* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1020A Departed:  6 minutes late.
* ROY  *  *     1  1022A *     1028A Departed:  6 minutes late.
* DET  1  1042A 1  1045A 1056A 1058A Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* DER  *  *     1  1103A *     1118A Departed:  15 minutes late.
* ARB  *  *     1  1132A *     1150A Departed:  18 minutes late.
* JXN  *  *     1  1213P *     1227P Departed:  14 minutes late.
* BTL  1  103P  1  107P  117P  120P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* KAL  *  *     1  131P  *     147P  Departed:  16 minutes late.
* NLS  *  *     1  204P  *     222P  Departed:  18 minutes late.
* NBU  *  *     1  224P  *     241P  Departed:  17 minutes late.
* HMI  *  *     1  220P  *     232P  Departed:  12 minutes late.
* CHI  1  305P  *  *     258P  *     Arrived:  7 minutes early.
