* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1059A Departed:  On time.
* ROY  *  *     1  1107A *     1108A Departed:  1 minute late.
* DET  1  1127A 1  1130A 1129A 1132A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* DER  *  *     1  1148A *     1155A Departed:  7 minutes late.
* ARB  *  *     1  1217P *     1227P Departed:  10 minutes late.
* JXN  *  *     1  1253P *     109P  Departed:  16 minutes late.
* BTL  1  143P  1  147P  201P  205P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* KAL  *  *     1  211P  *     232P  Departed:  21 minutes late.
* NLS  *  *     1  244P  *     307P  Departed:  23 minutes late.
* NBU  *  *     1  309P  *     326P  Departed:  17 minutes late.
* HMI  *  *     1  303P  *     317P  Departed:  14 minutes late.
* CHI  1  350P  *  *     341P  *     Arrived:  9 minutes early.
