* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1015A Departed:  1 minute late.
* ROY  *  *     1  1022A *     1025A Departed:  3 minutes late.
* DET  1  1042A 1  1045A 1044A 1047A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* DER  *  *     1  1103A *     1106A Departed:  3 minutes late.
* ARB  *  *     1  1132A *     1139A Departed:  7 minutes late.
* JXN  *  *     1  1213P *     1220P Departed:  7 minutes late.
* BTL  1  103P  1  107P  109P  112P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* KAL  *  *     1  131P  *     144P  Departed:  13 minutes late.
* NLS  *  *     1  204P  *     220P  Departed:  16 minutes late.
* NBU  *  *     1  224P  *     244P  Departed:  20 minutes late.
* HMI  *  *     1  220P  *     233P  Departed:  13 minutes late.
* CHI  1  305P  *  *     258P  *     Arrived:  7 minutes early.
