* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1015A Departed:  1 minute late.
* ROY  *  *     1  1022A *     1024A Departed:  2 minutes late.
* DET  1  1042A 1  1045A 1042A 1045A Arrived:  On time.                   |  Departed:  On time.
* DER  *  *     1  1103A *     1104A Departed:  1 minute late.
* ARB  *  *     1  1132A *     1136A Departed:  4 minutes late.
* JXN  *  *     1  1213P *     1213P Departed:  On time.
* BTL  1  103P  1  107P  104P  107P  Arrived:  1 minute late.             |  Departed:  On time.
* KAL  *  *     1  131P  *     133P  Departed:  2 minutes late.
* NLS  *  *     1  204P  *     210P  Departed:  6 minutes late.
* NBU  *  *     1  224P  *     230P  Departed:  6 minutes late.
* HMI  *  *     1  220P  *     240P  Departed:  20 minutes late.
* CHI  1  305P  *  *     304P  *     Arrived:  1 minute early.
