* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1102A Departed:  3 minutes late.
* ROY  *  *     1  1107A *     1109A Departed:  2 minutes late.
* DET  1  1127A 1  1130A 1130A 1134A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* DER  *  *     1  1148A *     1152A Departed:  4 minutes late.
* ARB  *  *     1  1217P *     1225P Departed:  8 minutes late.
* JXN  *  *     1  1253P *     101P  Departed:  8 minutes late.
* BTL  1  143P  1  147P  151P  156P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* KAL  *  *     1  211P  *     221P  Departed:  10 minutes late.
* NLS  *  *     1  244P  *     301P  Departed:  17 minutes late.
* NBU  *  *     1  309P  *     324P  Departed:  15 minutes late.
* HMI  *  *     1  303P  *     351P  Departed:  48 minutes late.
* CHI  1  350P  *  *     415P  *     Arrived:  25 minutes late.
