* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1015A Departed:  1 minute late.
* ROY  *  *     1  1022A *     1023A Departed:  1 minute late.
* DET  1  1042A 1  1045A 1043A 1045A Arrived:  1 minute late.             |  Departed:  On time.
* DER  *  *     1  1103A *     1103A Departed:  On time.
* ARB  *  *     1  1132A *     1135A Departed:  3 minutes late.
* JXN  *  *     1  1213P *     1213P Departed:  On time.
* BTL  1  103P  1  107P  106P  109P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* KAL  *  *     1  131P  *     135P  Departed:  4 minutes late.
* NLS  *  *     1  204P  *     220P  Departed:  16 minutes late.
* NBU  *  *     1  224P  *     243P  Departed:  19 minutes late.
* HMI  *  *     1  220P  *     311P  Departed:  51 minutes late.
* CHI  1  305P  *  *     334P  *     Arrived:  29 minutes late.
