* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1015A Departed:  1 minute late.
* ROY  *  *     1  1022A *     1023A Departed:  1 minute late.
* DET  1  1042A 1  1045A 1043A 1048A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* DER  *  *     1  1103A *     1114A Departed:  11 minutes late.
* ARB  *  *     1  1132A *     1147A Departed:  15 minutes late.
* JXN  *  *     1  1213P *     1225P Departed:  12 minutes late.
* BTL  1  103P  1  107P  115P  118P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* KAL  *  *     1  131P  *     145P  Departed:  14 minutes late.
* NLS  *  *     1  204P  *     224P  Departed:  20 minutes late.
* NBU  *  *     1  224P  *     245P  Departed:  21 minutes late.
* HMI  *  *     1  220P  *     247P  Departed:  27 minutes late.
* CHI  1  305P  *  *     312P  *     Arrived:  7 minutes late.
