* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1059A Departed:  On time.
* ROY  *  *     1  1107A *     1107A Departed:  On time.
* DET  1  1127A 1  1130A 1126A 1130A Arrived:  1 minute early.            |  Departed:  On time.
* DER  *  *     1  1148A *     1148A Departed:  On time.
* ARB  *  *     1  1217P *     1217P Departed:  On time.
* JXN  *  *     1  1253P *     1253P Departed:  On time.
* BTL  1  143P  1  147P  140P  147P  Arrived:  3 minutes early.           |  Departed:  On time.
* KAL  *  *     1  211P  *     212P  Departed:  1 minute late.
* NLS  *  *     1  244P  *     244P  Departed:  On time.
* NBU  *  *     1  309P  *     309P  Departed:  On time.
* HMI  *  *     1  303P  *     353P  Departed:  50 minutes late.
* CHI  1  350P  *  *     423P  *     Arrived:  33 minutes late.
