* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1035A *     1035A Departed:  On time.
* TRM  *  *     1  1049A *     1050A Departed:  1 minute late.
* ROY  *  *     1  1057A *     1057A Departed:  On time.
* DET  1  1117A 1  1120A 1117A 1120A Arrived:  On time.                   |  Departed:  On time.
* DER  *  *     1  1142A *     1142A Departed:  On time.
* ARB  *  *     1  1215P *     1215P Departed:  On time.
* JXN  *  *     1  1256P *     102P  Departed:  6 minutes late.
* ALI  *  *     1  118P  *     133P  Departed:  15 minutes late.
* BTL  1  153P  1  153P  201P  206P  Arrived:  8 minutes late.            |  Departed:  13 minutes late.
* KAL  *  *     1  224P  *     234P  Departed:  10 minutes late.
* NLS  *  *     1  257P  *     309P  Departed:  12 minutes late.
* NBU  *  *     1  327P  *     329P  Departed:  2 minutes late.
* HMI  *  *     1  309P  *     320P  Departed:  11 minutes late.
* CHI  1  357P  *  *     348P  *     Arrived:  9 minutes early.
