* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1102A Departed:  3 minutes late.
* ROY  *  *     1  1107A *     1111A Departed:  4 minutes late.
* DET  1  1127A 1  1130A 1132A 1135A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* DER  *  *     1  1148A *     1155A Departed:  7 minutes late.
* ARB  *  *     1  1217P *     1230P Departed:  13 minutes late.
* JXN  *  *     1  1253P *     106P  Departed:  13 minutes late.
* BTL  1  143P  1  147P  158P  201P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* KAL  *  *     1  211P  *     226P  Departed:  15 minutes late.
* NLS  *  *     1  244P  *     310P  Departed:  26 minutes late.
* NBU  *  *     1  309P  *     331P  Departed:  22 minutes late.
* HMI  *  *     1  303P  *     328P  Departed:  25 minutes late.
* CHI  1  350P  *  *     353P  *     Arrived:  3 minutes late.
