* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1015A Departed:  1 minute late.
* ROY  *  *     1  1022A *     1024A Departed:  2 minutes late.
* DET  1  1042A 1  1045A 1047A 1051A Arrived:  5 minutes late.           | Departed:  6 minutes late.
* DER  *  *     1  1103A *     1113A Departed:  10 minutes late.
* ARB  *  *     1  1132A *     1151A Departed:  19 minutes late.
* JXN  *  *     1  1213P *     1228P Departed:  15 minutes late.
* BTL  1  103P  1  107P  117P  125P  Arrived:  14 minutes late.          | Departed:  18 minutes late.
* KAL  *  *     1  131P  *     150P  Departed:  19 minutes late.
* NLS  *  *     1  204P  *     225P  Departed:  21 minutes late.
* NBU  *  *     1  224P  *     246P  Departed:  22 minutes late.
* HMI  *  *     1  220P  *     315P  Departed:  55 minutes late.
  CHI  1  305P  *  *                 CT
