* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1021A Departed:  7 minutes late.
* ROY  *  *     1  1022A *     1029A Departed:  7 minutes late.
* DET  1  1042A 1  1045A 1048A 1050A Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* DER  *  *     1  1103A *     1113A Departed:  10 minutes late.
* ARB  *  *     1  1132A *     1209P Departed:  37 minutes late.
* JXN  *  *     1  1213P *     1256P Departed:  43 minutes late.
* BTL  1  103P  1  107P  145P  147P  Arrived:  42 minutes late.           |  Departed:  40 minutes late.
* KAL  *  *     1  131P  *     215P  Departed:  44 minutes late.
* NLS  *  *     1  204P  *     248P  Departed:  44 minutes late.
* NBU  *  *     1  224P  *     309P  Departed:  45 minutes late.
* HMI  *  *     1  220P  *     325P  Departed:  1 hour, 5 minutes late.
* CHI  1  305P  *  *     404P  *     Arrived:  59 minutes late.
