* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1015A Departed:  1 minute late.
* ROY  *  *     1  1022A *     1024A Departed:  2 minutes late.
* DET  1  1042A 1  1045A 1043A 1045A Arrived:  1 minute late.             |  Departed:  On time.
* DER  *  *     1  1103A *     1114A Departed:  11 minutes late.
* ARB  *  *     1  1132A *     1145A Departed:  13 minutes late.
* JXN  *  *     1  1213P *     1225P Departed:  12 minutes late.
* BTL  1  103P  1  107P  217P  221P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 14 minutes late.
* KAL  *  *     1  131P  *     246P  Departed:  1 hour, 15 minutes late.
* NLS  *  *     1  204P  *     322P  Departed:  1 hour, 18 minutes late.
* NBU  *  *     1  224P  *     343P  Departed:  1 hour, 19 minutes late.
* HMI  *  *     1  220P  *     336P  Departed:  1 hour, 16 minutes late.
* CHI  1  305P  *  *     405P  *     Arrived:  1 hour late.
