* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1100A Departed:  1 minute late.
* ROY  *  *     1  1107A *     1109A Departed:  2 minutes late.
* DET  1  1127A 1  1130A 1129A 1132A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* DER  *  *     1  1148A *     1148A Departed:  On time.
* ARB  *  *     1  1217P *     1220P Departed:  3 minutes late.
  JXN  *  *     1  1253P
* BTL  1  143P  1  147P  149P  154P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* KAL  *  *     1  211P  *     219P  Departed:  8 minutes late.
  NLS  *  *     1  244P
  NBU  *  *     1  309P
  HMI  *  *     1  303P              CT
* CHI  1  350P  *  *     352P  *     Arrived:  2 minutes late.
