* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1017A Departed:  3 minutes late.
* ROY  *  *     1  1022A *     1027A Departed:  5 minutes late.
* DET  1  1042A 1  1045A 1048A 1052A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* DER  *  *     1  1103A *     1114A Departed:  11 minutes late.
* ARB  *  *     1  1132A *     1153A Departed:  21 minutes late.
* JXN  *  *     1  1213P *     1235P Departed:  22 minutes late.
* BTL  1  103P  1  107P  125P  129P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* KAL  *  *     1  131P  *     157P  Departed:  26 minutes late.
* NLS  *  *     1  204P  *     237P  Departed:  33 minutes late.
* NBU  *  *     1  224P  *     258P  Departed:  34 minutes late.
* HMI  *  *     1  220P  *     255P  Departed:  35 minutes late.
* CHI  1  305P  *  *     320P  *     Arrived:  15 minutes late.
