* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1015A Departed:  1 minute late.
* ROY  *  *     1  1022A *     1023A Departed:  1 minute late.
* DET  1  1042A 1  1045A 1042A 1045A Arrived:  On time.                   |  Departed:  On time.
* DER  *  *     1  1103A *     1103A Departed:  On time.
* ARB  *  *     1  1132A *     1134A Departed:  2 minutes late.
* JXN  *  *     1  1213P *     1213P Departed:  On time.
  BTL  1  103P  1  107P  101P        Arrived:  2 minutes early.
* KAL  *  *     1  131P  *     138P  Departed:  7 minutes late.
* NLS  *  *     1  204P  *     211P  Departed:  7 minutes late.
* NBU  *  *     1  224P  *     231P  Departed:  7 minutes late.
* HMI  *  *     1  220P  *     235P  Departed:  15 minutes late.
* CHI  1  305P  *  *     303P  *     Arrived:  2 minutes early.
