* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1015A Departed:  1 minute late.
* ROY  *  *     1  1022A *     1023A Departed:  1 minute late.
* DET  1  1042A 1  1045A 1043A 1045A Arrived:  1 minute late.             |  Departed:  On time.
* DER  *  *     1  1103A *     1128A Departed:  25 minutes late.
* ARB  *  *     1  1132A *     1202P Departed:  30 minutes late.
* JXN  *  *     1  1213P *     1252P Departed:  39 minutes late.
* BTL  1  103P  1  107P  155P  159P  Arrived:  52 minutes late.           |  Departed:  52 minutes late.
* KAL  *  *     1  131P  *     225P  Departed:  54 minutes late.
* NLS  *  *     1  204P  *     259P  Departed:  55 minutes late.
* NBU  *  *     1  224P  *     324P  Departed:  1 hour late.
* HMI  *  *     1  220P  *     358P  Departed:  1 hour, 38 minutes late.
* CHI  1  305P  *  *     438P  *     Arrived:  1 hour, 33 minutes late.
