* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1015A Departed:  1 minute late.
* ROY  *  *     1  1022A *     1023A Departed:  1 minute late.
* DET  1  1042A 1  1045A 1103A 1106A Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* DER  *  *     1  1103A *     1123A Departed:  20 minutes late.
* ARB  *  *     1  1132A *     1159A Departed:  27 minutes late.
* JXN  *  *     1  1213P *     1236P Departed:  23 minutes late.
* BTL  1  103P  1  107P  124P  127P  Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* KAL  *  *     1  131P  *     154P  Departed:  23 minutes late.
* NLS  *  *     1  204P  *     227P  Departed:  23 minutes late.
* NBU  *  *     1  224P  *     247P  Departed:  23 minutes late.
* HMI  *  *     1  220P  *     238P  Departed:  18 minutes late.
* CHI  1  305P  *  *     305P  *     Arrived:  On time.
