* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
  TRM  *  *     1  1059A
  ROY  *  *     1  1107A
* DET  1  1127A 1  1130A 1127A 1130A Arrived:  On time.                   |  Departed:  On time.
* DER  *  *     1  1148A *     1148A Departed:  On time.
* ARB  *  *     1  1217P *     1218P Departed:  1 minute late.
  JXN  *  *     1  1253P
* BTL  1  143P  1  147P  204P  208P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* KAL  *  *     1  211P  *     233P  Departed:  22 minutes late.
  NLS  *  *     1  244P
  NBU  *  *     1  309P
  HMI  *  *     1  303P              CT
* CHI  1  350P  *  *     349P  *     Arrived:  1 minute early.
