* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1035A *     1035A Departed:  On time.
* TRM  *  *     1  1049A *     1053A Departed:  4 minutes late.
* ROY  *  *     1  1057A *     1102A Departed:  5 minutes late.
* DET  1  1117A 1  1120A 1125A 1131A Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* DER  *  *     1  1142A *     1153A Departed:  11 minutes late.
* ARB  *  *     1  1215P *     1228P Departed:  13 minutes late.
* JXN  *  *     1  1256P *     110P  Departed:  14 minutes late.
* ALI  *  *     1  118P  *     133P  Departed:  15 minutes late.
* BTL  1  153P  1  153P  200P  205P  Arrived:  7 minutes late.            |  Departed:  12 minutes late.
* KAL  *  *     1  221P  *     243P  Departed:  22 minutes late.
* NLS  *  *     1  303P  *     327P  Departed:  24 minutes late.
* NBU  *  *     1  327P  *     400P  Departed:  33 minutes late.
* HMI  *  *     1  309P  *     409P  Departed:  1 hour late.
* CHI  1  357P  *  *     436P  *     Arrived:  39 minutes late.
