* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1016A Departed:  2 minutes late.
* ROY  *  *     1  1022A *     1023A Departed:  1 minute late.
* DET  1  1042A 1  1045A 1048A 1052A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* DER  *  *     1  1103A *     1116A Departed:  13 minutes late.
* ARB  *  *     1  1132A *     1149A Departed:  17 minutes late.
* JXN  *  *     1  1213P *     1230P Departed:  17 minutes late.
* BTL  1  103P  1  107P  121P  125P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* KAL  *  *     1  131P  *     152P  Departed:  21 minutes late.
* NLS  *  *     1  204P  *     229P  Departed:  25 minutes late.
* NBU  *  *     1  224P  *     250P  Departed:  26 minutes late.
* HMI  *  *     1  218P  *     247P  Departed:  27 minutes late.
* CHI  1  305P  *  *     312P  *     Arrived:  7 minutes late.
