* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1100A Departed:  1 minute late.
* ROY  *  *     1  1107A *     1108A Departed:  1 minute late.
* DET  1  1127A 1  1130A 1137A 1141A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* DER  *  *     1  1148A *     1158A Departed:  10 minutes late.
* ARB  *  *     1  1217P *     1228P Departed:  11 minutes late.
* JXN  *  *     1  1253P *     110P  Departed:  17 minutes late.
* BTL  1  143P  1  147P  158P  201P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* KAL  *  *     1  211P  *     227P  Departed:  16 minutes late.
* NLS  *  *     1  244P  *     318P  Departed:  34 minutes late.
* NBU  *  *     1  309P  *     341P  Departed:  32 minutes late.
* HMI  *  *     1  303P  *     330P  Departed:  27 minutes late.
* CHI  1  350P  *  *     455P  *     Arrived:  1 hour, 5 minutes late.
