* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1014A Departed:  On time.
* ROY  *  *     1  1022A *     1022A Departed:  On time.
* DET  1  1042A 1  1045A 1042A 1045A Arrived:  On time.                  | Departed:  On time.
* DER  *  *     1  1103A *     1106A Departed:  3 minutes late.
* ARB  *  *     1  1132A *     1135A Departed:  3 minutes late.
* JXN  *  *     1  1213P *     1213P Departed:  On time.
* BTL  1  103P  1  107P  112P  116P  Arrived:  9 minutes late.           | Departed:  9 minutes late.
* KAL  *  *     1  131P  *     145P  Departed:  14 minutes late.
* NLS  *  *     1  204P  *     218P  Departed:  14 minutes late.
* NBU  *  *     1  224P  *     239P  Departed:  15 minutes late.
* HMI  *  *     1  220P  *     256P  Departed:  36 minutes late.
  CHI  1  305P  *  *                 CT