* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1016A Departed:  2 minutes late.
* ROY  *  *     1  1022A *     1023A Departed:  1 minute late.
* DET  1  1042A 1  1045A 1044A 1048A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* DER  *  *     1  1103A *     1107A Departed:  4 minutes late.
* ARB  *  *     1  1132A *     1140A Departed:  8 minutes late.
* JXN  *  *     1  1213P *     1219P Departed:  6 minutes late.
* BTL  1  103P  1  107P  110P  113P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* KAL  *  *     1  131P  *     141P  Departed:  10 minutes late.
* NLS  *  *     1  204P  *     214P  Departed:  10 minutes late.
* NBU  *  *     1  224P  *     234P  Departed:  10 minutes late.
* HMI  *  *     1  220P  *     244P  Departed:  24 minutes late.
* CHI  1  305P  *  *     311P  *     Arrived:  6 minutes late.
