* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1104A Departed:  5 minutes late.
* ROY  *  *     1  1107A *     1112A Departed:  5 minutes late.
* DET  1  1127A 1  1130A 1131A 1135A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* DER  *  *     1  1148A *     1156A Departed:  8 minutes late.
* ARB  *  *     1  1217P *     1232P Departed:  15 minutes late.
* JXN  *  *     1  1253P *     108P  Departed:  15 minutes late.
* BTL  1  143P  1  147P  205P  208P  Arrived:  22 minutes late.           |  Departed:  21 minutes late.
* KAL  *  *     1  211P  *     234P  Departed:  23 minutes late.
* NLS  *  *     1  244P  *     311P  Departed:  27 minutes late.
* NBU  *  *     1  309P  *     336P  Departed:  27 minutes late.
* HMI  *  *     1  303P  *     338P  Departed:  35 minutes late.
* CHI  1  350P  *  *     404P  *     Arrived:  14 minutes late.
