* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1100A Departed:  1 minute late.
* ROY  *  *     1  1107A *     1108A Departed:  1 minute late.
* DET  1  1127A 1  1130A 1127A 1130A Arrived:  On time.                   |  Departed:  On time.
* DER  *  *     1  1148A *     1152A Departed:  4 minutes late.
* ARB  *  *     1  1217P *     1222P Departed:  5 minutes late.
* JXN  *  *     1  1253P *     1258P Departed:  5 minutes late.
* BTL  1  143P  1  147P  146P  150P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* KAL  *  *     1  211P  *     219P  Departed:  8 minutes late.
* NLS  *  *     1  244P  *     256P  Departed:  12 minutes late.
* NBU  *  *     1  309P  *     317P  Departed:  8 minutes late.
* HMI  *  *     1  303P  *     306P  Departed:  3 minutes late.
* CHI  1  350P  *  *     329P  *     Arrived:  21 minutes early.
