* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1015A Departed:  1 minute late.
* ROY  *  *     1  1022A *     1024A Departed:  2 minutes late.
* DET  1  1042A 1  1045A 1044A 1048A Arrived:  2 minutes late.           | Departed:  3 minutes late.
* DER  *  *     1  1103A *     1108A Departed:  5 minutes late.
* ARB  *  *     1  1132A *     1159A Departed:  27 minutes late.
* JXN  *  *     1  1213P *     1237P Departed:  24 minutes late.
* BTL  1  103P  1  107P  127P  131P  Arrived:  24 minutes late.          | Departed:  24 minutes late.
* KAL  *  *     1  131P  *     156P  Departed:  25 minutes late.
* NLS  *  *     1  204P  *     230P  Departed:  26 minutes late.
* NBU  *  *     1  224P  *     300P  Departed:  36 minutes late.
* HMI  *  *     1  220P  *     305P  Departed:  45 minutes late.
  CHI  1  305P  *  *                 CT
