* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1059A Departed:  On time.
  ROY  *  *     1  1107A
* DET  1  1127A 1  1130A 1126A 1130A Arrived:  1 minute early.            |  Departed:  On time.
* DER  *  *     1  1148A *     1150A Departed:  2 minutes late.
* ARB  *  *     1  1217P *     1221P Departed:  4 minutes late.
* JXN  *  *     1  1253P *     1259P Departed:  6 minutes late.
* BTL  1  143P  1  147P  150P  155P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* KAL  *  *     1  211P  *     224P  Departed:  13 minutes late.
* NLS  *  *     1  244P  *     308P  Departed:  24 minutes late.
* NBU  *  *     1  309P  *     335P  Departed:  26 minutes late.
* HMI  *  *     1  303P  *     329P  Departed:  26 minutes late.
* CHI  1  350P  *  *     353P  *     Arrived:  3 minutes late.
