* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1101A Departed:  2 minutes late.
* ROY  *  *     1  1107A *     1109A Departed:  2 minutes late.
* DET  1  1127A 1  1130A 1131A 1134A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* DER  *  *     1  1148A *     1155A Departed:  7 minutes late.
* ARB  *  *     1  1217P *     1232P Departed:  15 minutes late.
* JXN  *  *     1  1253P *     121P  Departed:  28 minutes late.
* BTL  1  143P  1  147P  213P  215P  Arrived:  30 minutes late.           |  Departed:  28 minutes late.
* KAL  *  *     1  211P  *     249P  Departed:  38 minutes late.
* NLS  *  *     1  244P  *     337P  Departed:  53 minutes late.
* NBU  *  *     1  309P  *     359P  Departed:  50 minutes late.
* HMI  *  *     1  303P  *     358P  Departed:  55 minutes late.
* CHI  1  350P  *  *     430P  *     Arrived:  40 minutes late.
