* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1047A Departed:  2 minutes late.
* TRM  *  *     1  1059A *     1104A Departed:  5 minutes late.
* ROY  *  *     1  1107A *     1112A Departed:  5 minutes late.
* DET  1  1127A 1  1130A 1132A 1135A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* DER  *  *     1  1148A *     1216P Departed:  28 minutes late.
* ARB  *  *     1  1217P *     1252P Departed:  35 minutes late.
* JXN  *  *     1  1253P *     134P  Departed:  41 minutes late.
* BTL  1  143P  1  147P  224P  226P  Arrived:  41 minutes late.           |  Departed:  39 minutes late.
* KAL  *  *     1  211P  *     252P  Departed:  41 minutes late.
* NLS  *  *     1  244P  *     334P  Departed:  50 minutes late.
* NBU  *  *     1  309P  *     354P  Departed:  45 minutes late.
* HMI  *  *     1  303P  *     346P  Departed:  43 minutes late.
* CHI  1  350P  *  *     410P  *     Arrived:  20 minutes late.
