* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1016A Departed:  2 minutes late.
* ROY  *  *     1  1022A *     1024A Departed:  2 minutes late.
* DET  1  1042A 1  1045A 1043A 1046A Arrived:  1 minute late.             |  Departed:  1 minute late.
* DER  *  *     1  1103A *     1106A Departed:  3 minutes late.
* ARB  *  *     1  1132A *     1137A Departed:  5 minutes late.
* JXN  *  *     1  1213P *     1214P Departed:  1 minute late.
* BTL  1  103P  1  107P  107P  112P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* KAL  *  *     1  131P  *     138P  Departed:  7 minutes late.
* NLS  *  *     1  204P  *     212P  Departed:  8 minutes late.
* NBU  *  *     1  224P  *     240P  Departed:  16 minutes late.
* HMI  *  *     1  220P  *     252P  Departed:  32 minutes late.
* CHI  1  305P  *  *     323P  *     Arrived:  18 minutes late.
