* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1105A Departed:  6 minutes late.
* ROY  *  *     1  1107A *     1113A Departed:  6 minutes late.
* DET  1  1127A 1  1130A 1133A 1136A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* DER  *  *     1  1148A *     1154A Departed:  6 minutes late.
* ARB  *  *     1  1217P *     1233P Departed:  16 minutes late.
* JXN  *  *     1  1253P *     111P  Departed:  18 minutes late.
* BTL  1  143P  1  147P  159P  202P  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* KAL  *  *     1  211P  *     239P  Departed:  28 minutes late.
* NLS  *  *     1  244P  *     328P  Departed:  44 minutes late.
* NBU  *  *     1  309P  *     355P  Departed:  46 minutes late.
* HMI  *  *     1  303P  *     412P  Departed:  1 hour, 9 minutes late.
* CHI  1  350P  *  *     439P  *     Arrived:  49 minutes late.
