* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1100A Departed:  1 minute late.
* ROY  *  *     1  1107A *     1110A Departed:  3 minutes late.
* DET  1  1127A 1  1130A 1130A 1133A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* DER  *  *     1  1148A *     1150A Departed:  2 minutes late.
* ARB  *  *     1  1217P *     1221P Departed:  4 minutes late.
* JXN  *  *     1  1253P *     109P  Departed:  16 minutes late.
* BTL  1  143P  1  147P  157P  200P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* KAL  *  *     1  211P  *     227P  Departed:  16 minutes late.
* NLS  *  *     1  244P  *     312P  Departed:  28 minutes late.
* NBU  *  *     1  309P  *     335P  Departed:  26 minutes late.
* HMI  *  *     1  303P  *     331P  Departed:  28 minutes late.
* CHI  1  350P  *  *     358P  *     Arrived:  8 minutes late.
