* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1100A Departed:  1 minute late.
* ROY  *  *     1  1107A *     1108A Departed:  1 minute late.
* DET  1  1127A 1  1130A 1129A 1132A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* DER  *  *     1  1148A *     1156A Departed:  8 minutes late.
* ARB  *  *     1  1217P *     1229P Departed:  12 minutes late.
* JXN  *  *     1  1253P *     106P  Departed:  13 minutes late.
* BTL  1  143P  1  147P  204P  208P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* KAL  *  *     1  211P  *     236P  Departed:  25 minutes late.
* NLS  *  *     1  244P  *     311P  Departed:  27 minutes late.
* NBU  *  *     1  309P  *     332P  Departed:  23 minutes late.
* HMI  *  *     1  303P  *     704P  Departed:  4 hours, 1 minute late.
* CHI  1  350P  *  *     730P  *     Arrived:  3 hours, 40 minutes late.
