* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1026A Departed:  12 minutes late.
* ROY  *  *     1  1022A *     1036A Departed:  14 minutes late.
* DET  1  1042A 1  1045A 1053A 1057A Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* DER  *  *     1  1103A *     1146A Departed:  43 minutes late.
* ARB  *  *     1  1132A *     1222P Departed:  50 minutes late.
* JXN  *  *     1  1213P *     101P  Departed:  48 minutes late.
* BTL  1  103P  1  107P  150P  154P  Arrived:  47 minutes late.           |  Departed:  47 minutes late.
  KAL  *  *     1  131P
  NLS  *  *     1  204P
  NBU  *  *     1  224P
  HMI  *  *     1  220P              CT
* CHI  1  305P  *  *     405P  *     Arrived:  1 hour late.
