* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1015A Departed:  1 minute late.
* ROY  *  *     1  1022A *     1023A Departed:  1 minute late.
* DET  1  1042A 1  1045A 1052A 1057A Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* DER  *  *     1  1103A *     1114A Departed:  11 minutes late.
* ARB  *  *     1  1132A *     1147A Departed:  15 minutes late.
* JXN  *  *     1  1213P *     1223P Departed:  10 minutes late.
* BTL  1  103P  1  107P  112P  114P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* KAL  *  *     1  131P  *     142P  Departed:  11 minutes late.
  NLS  *  *     1  204P
* NBU  *  *     1  224P  *     242P  Departed:  18 minutes late.
* HMI  *  *     1  220P  *     244P  Departed:  24 minutes late.
* CHI  1  305P  *  *     308P  *     Arrived:  3 minutes late.
