* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1241P Departed:  On time.
* LOD  *  *     1  119P  *     122P  Departed:  3 minutes late.
* SKT  *  *     1  137P  *     147P  Departed:  10 minutes late.
* MOD  *  *     1  210P  *     218P  Departed:  8 minutes late.
* TRK  *  *     1  228P  *     233P  Departed:  5 minutes late.
* MCD  *  *     1  253P  *     258P  Departed:  5 minutes late.
* MDR  *  *     1  321P  *     330P  Departed:  9 minutes late.
* FNO  1  349P  1  353P  355P  400P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* HNF  *  *     1  427P  *     435P  Departed:  8 minutes late.
* COC  *  *     1  443P  *     454P  Departed:  11 minutes late.
* WAC  *  *     1  520P  *     530P  Departed:  10 minutes late.
* BFD  1  606P  *  *     602P  *     Arrived:  4 minutes early.
