* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     636A  Departed:  1 minute late.
* LOD  *  *     1  713A  *     713A  Departed:  On time.
* SKT  *  *     1  731A  *     742A  Departed:  11 minutes late.
* MOD  *  *     1  804A  *     816A  Departed:  12 minutes late.
* TRK  *  *     1  821A  *     829A  Departed:  8 minutes late.
* MCD  *  *     1  846A  *     853A  Departed:  7 minutes late.
* MDR  *  *     1  914A  *     927A  Departed:  13 minutes late.
* FNO  1  944A  1  948A  950A  958A  Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* HNF  *  *     1  1022A *     1036A Departed:  14 minutes late.
* COC  *  *     1  1039A *     1057A Departed:  18 minutes late.
* WAC  *  *     1  1115A *     1150A Departed:  35 minutes late.
* BFD  1  1200P *  *     1218P *     Arrived:  18 minutes late.
