* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1241P Departed:  On time.
* LOD  *  *     1  119P  *     120P  Departed:  1 minute late.
* SKT  *  *     1  137P  *     137P  Departed:  On time.
* MOD  *  *     1  210P  *     220P  Departed:  10 minutes late.
* TRK  *  *     1  228P  *     234P  Departed:  6 minutes late.
* MCD  *  *     1  253P  *     258P  Departed:  5 minutes late.
* MDR  *  *     1  321P  *     328P  Departed:  7 minutes late.
* FNO  1  349P  1  353P  401P  404P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* HNF  *  *     1  427P  *     443P  Departed:  16 minutes late.
* COC  *  *     1  443P  *     501P  Departed:  18 minutes late.
* WAC  *  *     1  520P  *     533P  Departed:  13 minutes late.
* BFD  1  606P  *  *     559P  *     Arrived:  7 minutes early.
