* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     635A  Departed:  On time.
* LOD  *  *     1  713A  *     824A  Departed:  1 hour, 11 minutes late.
* SKT  *  *     1  731A  *     856A  Departed:  1 hour, 25 minutes late.
* MOD  *  *     1  804A  *     928A  Departed:  1 hour, 24 minutes late.
* TRK  *  *     1  821A  *     945A  Departed:  1 hour, 24 minutes late.
* MCD  *  *     1  846A  *     1014A Departed:  1 hour, 28 minutes late.
* MDR  *  *     1  914A  *     1104A Departed:  1 hour, 50 minutes late.
* FNO  1  944A  1  948A  1129A 1141A Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 53 minutes late.
* HNF  *  *     1  1022A *     1239P Departed:  2 hours, 17 minutes late.
* COC  *  *     1  1039A *     1257P Departed:  2 hours, 18 minutes late.
* WAC  *  *     1  1115A *     132P  Departed:  2 hours, 17 minutes late.
* BFD  1  1200P *  *     201P  *     Arrived:  2 hours, 1 minute late.
