* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1241P Departed:  On time.
* LOD  *  *     1  119P  *     120P  Departed:  1 minute late.
* SKT  *  *     1  137P  *     137P  Departed:  On time.
* MOD  *  *     1  210P  *     221P  Departed:  11 minutes late.
* TRK  *  *     1  228P  *     243P  Departed:  15 minutes late.
* MCD  *  *     1  253P  *     315P  Departed:  22 minutes late.
* MDR  *  *     1  321P  *     344P  Departed:  23 minutes late.
* FNO  1  349P  1  353P  411P  415P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* HNF  *  *     1  427P  *     456P  Departed:  29 minutes late.
* COC  *  *     1  443P  *     514P  Departed:  31 minutes late.
* WAC  *  *     1  520P  *     559P  Departed:  39 minutes late.
* BFD  1  606P  *  *     632P  *     Arrived:  26 minutes late.
