* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1241P Departed:  On time.
  LOD  *  *     1  119P              PT
* SKT  *  *     1  137P  *     237P  Departed:  1 hour late.
* MOD  *  *     1  210P  *     309P  Departed:  59 minutes late.
  TRK  *  *     1  228P              PT
* MCD  *  *     1  253P  *     359P  Departed:  1 hour, 6 minutes late.
* MDR  *  *     1  321P  *     426P  Departed:  1 hour, 5 minutes late.
* FNO  1  349P  1  353P  452P  455P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 2 minutes late.
* HNF  *  *     1  427P  *     528P  Departed:  1 hour, 1 minute late.
* COC  *  *     1  443P  *     548P  Departed:  1 hour, 5 minutes late.
* WAC  *  *     1  520P  *     619P  Departed:  59 minutes late.
* BFD  1  606P  *  *     644P  *     Arrived:  38 minutes late.
