* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1241P Departed:  On time.
* LOD  *  *     1  119P  *     119P  Departed:  On time.
* SKT  *  *     1  137P  *     139P  Departed:  2 minutes late.
* MOD  *  *     1  210P  *     214P  Departed:  4 minutes late.
* TRK  *  *     1  228P  *     228P  Departed:  On time.
* MCD  *  *     1  253P  *     253P  Departed:  On time.
* MDR  *  *     1  321P  *     323P  Departed:  2 minutes late.
* FNO  1  349P  1  353P  357P  403P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* HNF  *  *     1  427P  *     440P  Departed:  13 minutes late.
* COC  *  *     1  443P  *     459P  Departed:  16 minutes late.
* WAC  *  *     1  520P  *     532P  Departed:  12 minutes late.
* BFD  1  606P  *  *     602P  *     Arrived:  4 minutes early.
