* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1241P Departed:  On time.
* LOD  *  *     1  119P  *     119P  Departed:  On time.
* SKT  *  *     1  137P  *     137P  Departed:  On time.
* MOD  *  *     1  210P  *     210P  Departed:  On time.
* TRK  *  *     1  228P  *     228P  Departed:  On time.
* MCD  *  *     1  253P  *     253P  Departed:  On time.
* MDR  *  *     1  321P  *     323P  Departed:  2 minutes late.
* FNO  1  349P  1  353P  348P  353P  Arrived:  1 minute early.            |  Departed:  On time.
* HNF  *  *     1  427P  *     428P  Departed:  1 minute late.
* COC  *  *     1  443P  *     444P  Departed:  1 minute late.
* WAC  *  *     1  520P  *     520P  Departed:  On time.
* BFD  1  606P  *  *     545P  *     Arrived:  21 minutes early.
