* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1257P Departed:  16 minutes late.
* LOD  *  *     1  119P  *     134P  Departed:  15 minutes late.
* SKT  *  *     1  137P  *     157P  Departed:  20 minutes late.
* MOD  *  *     1  210P  *     236P  Departed:  26 minutes late.
* TRK  *  *     1  228P  *     250P  Departed:  22 minutes late.
* MCD  *  *     1  253P  *     338P  Departed:  45 minutes late.
* MDR  *  *     1  321P  *     414P  Departed:  53 minutes late.
* FNO  1  349P  1  353P  439P  444P  Arrived:  50 minutes late.           |  Departed:  51 minutes late.
* HNF  *  *     1  427P  *     521P  Departed:  54 minutes late.
* COC  *  *     1  443P  *     542P  Departed:  59 minutes late.
* WAC  *  *     1  520P  *     616P  Departed:  56 minutes late.
* BFD  1  606P  *  *     641P  *     Arrived:  35 minutes late.
