* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1241P Departed:  On time.
* LOD  *  *     1  119P  *     145P  Departed:  26 minutes late.
* SKT  *  *     1  137P  *     203P  Departed:  26 minutes late.
* MOD  *  *     1  210P  *     234P  Departed:  24 minutes late.
* TRK  *  *     1  228P  *     248P  Departed:  20 minutes late.
* MCD  *  *     1  253P  *     311P  Departed:  18 minutes late.
* MDR  *  *     1  321P  *     340P  Departed:  19 minutes late.
* FNO  1  349P  1  353P  405P  409P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* HNF  *  *     1  427P  *     444P  Departed:  17 minutes late.
* COC  *  *     1  443P  *     501P  Departed:  18 minutes late.
* WAC  *  *     1  520P  *     533P  Departed:  13 minutes late.
* BFD  1  606P  *  *     605P  *     Arrived:  1 minute early.
