* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1243P Departed:  2 minutes late.
* LOD  *  *     1  119P  *     132P  Departed:  13 minutes late.
* SKT  *  *     1  137P  *     147P  Departed:  10 minutes late.
* MOD  *  *     1  210P  *     222P  Departed:  12 minutes late.
* TRK  *  *     1  228P  *     235P  Departed:  7 minutes late.
* MCD  *  *     1  253P  *     259P  Departed:  6 minutes late.
* MDR  *  *     1  321P  *     328P  Departed:  7 minutes late.
* FNO  1  349P  1  353P  351P  356P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* HNF  *  *     1  427P  *     428P  Departed:  1 minute late.
* COC  *  *     1  443P  *     444P  Departed:  1 minute late.
* WAC  *  *     1  520P  *     520P  Departed:  On time.
* BFD  1  606P  *  *     548P  *     Arrived:  18 minutes early.
