* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1242P Departed:  1 minute late.
* LOD  *  *     1  119P  *     124P  Departed:  5 minutes late.
* SKT  *  *     1  137P  *     138P  Departed:  1 minute late.
* MOD  *  *     1  210P  *     212P  Departed:  2 minutes late.
* TRK  *  *     1  228P  *     234P  Departed:  6 minutes late.
* MCD  *  *     1  253P  *     303P  Departed:  10 minutes late.
* MDR  *  *     1  321P  *     332P  Departed:  11 minutes late.
* FNO  1  349P  1  353P  356P  359P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* HNF  *  *     1  427P  *     434P  Departed:  7 minutes late.
* COC  *  *     1  443P  *     451P  Departed:  8 minutes late.
* WAC  *  *     1  520P  *     525P  Departed:  5 minutes late.
* BFD  1  606P  *  *     552P  *     Arrived:  14 minutes early.
