* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     635A  Departed:  On time.
* LOD  *  *     1  713A  *     713A  Departed:  On time.
* SKT  *  *     1  731A  *     733A  Departed:  2 minutes late.
* MOD  *  *     1  804A  *     820A  Departed:  16 minutes late.
* TRK  *  *     1  821A  *     834A  Departed:  13 minutes late.
* MCD  *  *     1  846A  *     857A  Departed:  11 minutes late.
* MDR  *  *     1  914A  *     925A  Departed:  11 minutes late.
* FNO  1  944A  1  948A  949A  952A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* HNF  *  *     1  1022A *     1027A Departed:  5 minutes late.
* COC  *  *     1  1039A *     1044A Departed:  5 minutes late.
* WAC  *  *     1  1115A *     1120A Departed:  5 minutes late.
* BFD  1  1200P *  *     1146A *     Arrived:  14 minutes early.
