* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1241P Departed:  On time.
* LOD  *  *     1  119P  *     119P  Departed:  On time.
* SKT  *  *     1  137P  *     137P  Departed:  On time.
* MOD  *  *     1  210P  *     210P  Departed:  On time.
* TRK  *  *     1  228P  *     228P  Departed:  On time.
* MCD  *  *     1  253P  *     257P  Departed:  4 minutes late.
* MDR  *  *     1  321P  *     328P  Departed:  7 minutes late.
* FNO  1  349P  1  353P  354P  359P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* HNF  *  *     1  427P  *     439P  Departed:  12 minutes late.
* COC  *  *     1  443P  *     502P  Departed:  19 minutes late.
* WAC  *  *     1  520P  *     539P  Departed:  19 minutes late.
* BFD  1  606P  *  *     608P  *     Arrived:  2 minutes late.
