* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     635A  Departed:  On time.
* LOD  *  *     1  713A  *     717A  Departed:  4 minutes late.
* SKT  *  *     1  731A  *     732A  Departed:  1 minute late.
* MOD  *  *     1  804A  *     820A  Departed:  16 minutes late.
* TRK  *  *     1  821A  *     832A  Departed:  11 minutes late.
* MCD  *  *     1  846A  *     858A  Departed:  12 minutes late.
* MDR  *  *     1  914A  *     930A  Departed:  16 minutes late.
* FNO  1  944A  1  948A  1001A 1004A Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* HNF  *  *     1  1022A *     1039A Departed:  17 minutes late.
* COC  *  *     1  1039A *     1103A Departed:  24 minutes late.
* WAC  *  *     1  1115A *     1211P Departed:  56 minutes late.
* BFD  1  1220P *  *     1240P *     Arrived:  20 minutes late.
