* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1241P Departed:  On time.
* LOD  *  *     1  119P  *     124P  Departed:  5 minutes late.
* SKT  *  *     1  137P  *     139P  Departed:  2 minutes late.
* MOD  *  *     1  210P  *     220P  Departed:  10 minutes late.
* TRK  *  *     1  228P  *     233P  Departed:  5 minutes late.
* MCD  *  *     1  253P  *     300P  Departed:  7 minutes late.
* MDR  *  *     1  321P  *     333P  Departed:  12 minutes late.
* FNO  1  349P  1  353P  359P  404P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* HNF  *  *     1  427P  *     446P  Departed:  19 minutes late.
* COC  *  *     1  443P  *     502P  Departed:  19 minutes late.
* WAC  *  *     1  520P  *     534P  Departed:  14 minutes late.
* BFD  1  606P  *  *     603P  *     Arrived:  3 minutes early.
