* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     635A  Departed:  On time.
* LOD  *  *     1  713A  *     713A  Departed:  On time.
* SKT  *  *     1  731A  *     731A  Departed:  On time.
* MOD  *  *     1  804A  *     807A  Departed:  3 minutes late.
* TRK  *  *     1  821A  *     821A  Departed:  On time.
* MCD  *  *     1  846A  *     846A  Departed:  On time.
* MDR  *  *     1  914A  *     914A  Departed:  On time.
* FNO  1  944A  1  948A  938A  948A  Arrived:  6 minutes early.           |  Departed:  On time.
* HNF  *  *     1  1022A *     1023A Departed:  1 minute late.
* COC  *  *     1  1039A *     1039A Departed:  On time.
* WAC  *  *     1  1115A *     1116A Departed:  1 minute late.
* BFD  1  1200P *  *     1143A *     Arrived:  17 minutes early.
