* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     635A  Departed:  On time.
* LOD  *  *     1  713A  *     713A  Departed:  On time.
* SKT  *  *     1  731A  *     731A  Departed:  On time.
* MOD  *  *     1  804A  *     815A  Departed:  11 minutes late.
* TRK  *  *     1  821A  *     828A  Departed:  7 minutes late.
* MCD  *  *     1  846A  *     857A  Departed:  11 minutes late.
* MDR  *  *     1  914A  *     933A  Departed:  19 minutes late.
* FNO  1  944A  1  948A  957A  1001A Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* HNF  *  *     1  1022A *     1040A Departed:  18 minutes late.
* COC  *  *     1  1039A *     1109A Departed:  30 minutes late.
* WAC  *  *     1  1115A *     1148A Departed:  33 minutes late.
* BFD  1  1200P *  *     1217P *     Arrived:  17 minutes late.
