* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1244P Departed:  3 minutes late.
* LOD  *  *     1  119P  *     126P  Departed:  7 minutes late.
* SKT  *  *     1  137P  *     144P  Departed:  7 minutes late.
* MOD  *  *     1  210P  *     217P  Departed:  7 minutes late.
* TRK  *  *     1  228P  *     239P  Departed:  11 minutes late.
* MCD  *  *     1  253P  *     302P  Departed:  9 minutes late.
* MDR  *  *     1  321P  *     332P  Departed:  11 minutes late.
* FNO  1  349P  1  353P  400P  403P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* HNF  *  *     1  427P  *     439P  Departed:  12 minutes late.
* COC  *  *     1  443P  *     501P  Departed:  18 minutes late.
* WAC  *  *     1  520P  *     544P  Departed:  24 minutes late.
* BFD  1  606P  *  *     613P  *     Arrived:  7 minutes late.
