* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1246P Departed:  5 minutes late.
* LOD  *  *     1  119P  *     144P  Departed:  25 minutes late.
* SKT  *  *     1  137P  *     200P  Departed:  23 minutes late.
* MOD  *  *     1  210P  *     230P  Departed:  20 minutes late.
* TRK  *  *     1  228P  *     247P  Departed:  19 minutes late.
* MCD  *  *     1  253P  *     310P  Departed:  17 minutes late.
* MDR  *  *     1  321P  *     338P  Departed:  17 minutes late.
* FNO  1  349P  1  353P  402P  405P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* HNF  *  *     1  427P  *     441P  Departed:  14 minutes late.
* COC  *  *     1  443P  *     458P  Departed:  15 minutes late.
* WAC  *  *     1  520P  *     529P  Departed:  9 minutes late.
* BFD  1  606P  *  *     554P  *     Arrived:  12 minutes early.
