* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1241P Departed:  On time.
* LOD  *  *     1  119P  *     124P  Departed:  5 minutes late.
* SKT  *  *     1  137P  *     140P  Departed:  3 minutes late.
* MOD  *  *     1  210P  *     211P  Departed:  1 minute late.
* TRK  *  *     1  228P  *     228P  Departed:  On time.
* MCD  *  *     1  253P  *     253P  Departed:  On time.
* MDR  *  *     1  321P  *     321P  Departed:  On time.
* FNO  1  349P  1  353P  355P  359P  Arrived:  6 minutes late.           | Departed:  6 minutes late.
* HNF  *  *     1  427P  *     434P  Departed:  7 minutes late.
* COC  *  *     1  443P  *     453P  Departed:  10 minutes late.
* WAC  *  *     1  520P  *     524P  Departed:  4 minutes late.
  BFD  1  606P  *  *                 PT
