* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1241P Departed:  On time.
* LOD  *  *     1  119P  *     121P  Departed:  2 minutes late.
* SKT  *  *     1  137P  *     137P  Departed:  On time.
* MOD  *  *     1  210P  *     210P  Departed:  On time.
* TRK  *  *     1  228P  *     228P  Departed:  On time.
* MCD  *  *     1  253P  *     253P  Departed:  On time.
* MDR  *  *     1  321P  *     330P  Departed:  9 minutes late.
* FNO  1  349P  1  353P  355P  400P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* HNF  *  *     1  427P  *     437P  Departed:  10 minutes late.
* COC  *  *     1  443P  *     457P  Departed:  14 minutes late.
* WAC  *  *     1  520P  *     533P  Departed:  13 minutes late.
* BFD  1  606P  *  *     603P  *     Arrived:  3 minutes early.
