* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1241P Departed:  On time.
* LOD  *  *     1  119P  *     123P  Departed:  4 minutes late.
* SKT  *  *     1  137P  *     140P  Departed:  3 minutes late.
* MOD  *  *     1  210P  *     222P  Departed:  12 minutes late.
* TRK  *  *     1  228P  *     237P  Departed:  9 minutes late.
* MCD  *  *     1  253P  *     259P  Departed:  6 minutes late.
* MDR  *  *     1  321P  *     327P  Departed:  6 minutes late.
* FNO  1  349P  1  353P  350P  353P  Arrived:  1 minute late.             |  Departed:  On time.
* HNF  *  *     1  427P  *     429P  Departed:  2 minutes late.
* COC  *  *     1  443P  *     445P  Departed:  2 minutes late.
* WAC  *  *     1  520P  *     521P  Departed:  1 minute late.
* BFD  1  606P  *  *     547P  *     Arrived:  19 minutes early.
