* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1241P Departed:  On time.
* LOD  *  *     1  119P  *     129P  Departed:  10 minutes late.
* SKT  *  *     1  137P  *     145P  Departed:  8 minutes late.
* MOD  *  *     1  210P  *     228P  Departed:  18 minutes late.
* TRK  *  *     1  228P  *     243P  Departed:  15 minutes late.
* MCD  *  *     1  253P  *     306P  Departed:  13 minutes late.
* MDR  *  *     1  321P  *     343P  Departed:  22 minutes late.
* FNO  1  349P  1  353P  408P  414P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* HNF  *  *     1  427P  *     500P  Departed:  33 minutes late.
* COC  *  *     1  443P  *     520P  Departed:  37 minutes late.
* WAC  *  *     1  520P  *     553P  Departed:  33 minutes late.
* BFD  1  606P  *  *     619P  *     Arrived:  13 minutes late.
