* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     635A  Departed:  On time.
* LOD  *  *     1  713A  *     713A  Departed:  On time.
* SKT  *  *     1  731A  *     731A  Departed:  On time.
* MOD  *  *     1  804A  *     809A  Departed:  5 minutes late.
* TRK  *  *     1  821A  *     823A  Departed:  2 minutes late.
* MCD  *  *     1  846A  *     850A  Departed:  4 minutes late.
* MDR  *  *     1  914A  *     917A  Departed:  3 minutes late.
* FNO  1  944A  1  948A  943A  948A  Arrived:  1 minute early.            |  Departed:  On time.
* HNF  *  *     1  1022A *     1022A Departed:  On time.
* COC  *  *     1  1039A *     1039A Departed:  On time.
* WAC  *  *     1  1115A *     1115A Departed:  On time.
* BFD  1  1200P *  *     1140A *     Arrived:  20 minutes early.
