* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1242P Departed:  1 minute late.
* LOD  *  *     1  119P  *     136P  Departed:  17 minutes late.
* SKT  *  *     1  137P  *     151P  Departed:  14 minutes late.
* MOD  *  *     1  210P  *     232P  Departed:  22 minutes late.
* TRK  *  *     1  228P  *     246P  Departed:  18 minutes late.
  MCD  *  *     1  253P              PT
* MDR  *  *     1  321P  *     346P  Departed:  25 minutes late.
* FNO  1  349P  1  353P  410P  414P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* HNF  *  *     1  427P  *     450P  Departed:  23 minutes late.
* COC  *  *     1  443P  *     508P  Departed:  25 minutes late.
* WAC  *  *     1  520P  *     548P  Departed:  28 minutes late.
* BFD  1  606P  *  *     614P  *     Arrived:  8 minutes late.
