* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     635A  Departed:  On time.
* LOD  *  *     1  713A  *     714A  Departed:  1 minute late.
* SKT  *  *     1  731A  *     731A  Departed:  On time.
* MOD  *  *     1  804A  *     825A  Departed:  21 minutes late.
* TRK  *  *     1  821A  *     838A  Departed:  17 minutes late.
* MCD  *  *     1  846A  *     901A  Departed:  15 minutes late.
* MDR  *  *     1  914A  *     930A  Departed:  16 minutes late.
* FNO  1  944A  1  948A  954A  958A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* HNF  *  *     1  1022A *     1033A Departed:  11 minutes late.
* COC  *  *     1  1039A *     1050A Departed:  11 minutes late.
* WAC  *  *     1  1115A *     1150A Departed:  35 minutes late.
* BFD  1  1220P *  *     1219P *     Arrived:  1 minute early.
