* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1241P Departed:  On time.
* LOD  *  *     1  119P  *     126P  Departed:  7 minutes late.
* SKT  *  *     1  137P  *     141P  Departed:  4 minutes late.
* MOD  *  *     1  210P  *     215P  Departed:  5 minutes late.
* TRK  *  *     1  228P  *     228P  Departed:  On time.
* MCD  *  *     1  253P  *     302P  Departed:  9 minutes late.
* MDR  *  *     1  321P  *     342P  Departed:  21 minutes late.
* FNO  1  349P  1  353P  409P  416P  Arrived:  20 minutes late.          | Departed:  23 minutes late.
* HNF  *  *     1  427P  *     507P  Departed:  40 minutes late.
* COC  *  *     1  443P  *     523P  Departed:  40 minutes late.
  WAC  *  *     1  520P              PT
  BFD  1  606P  *  *                 PT
