* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     635A  Departed:  On time.
* LOD  *  *     1  713A  *     717A  Departed:  4 minutes late.
* SKT  *  *     1  731A  *     732A  Departed:  1 minute late.
* MOD  *  *     1  804A  *     812A  Departed:  8 minutes late.
* TRK  *  *     1  821A  *     824A  Departed:  3 minutes late.
* MCD  *  *     1  846A  *     847A  Departed:  1 minute late.
* MDR  *  *     1  914A  *     914A  Departed:  On time.
* FNO  1  944A  1  948A  939A  948A  Arrived:  5 minutes early.           |  Departed:  On time.
* HNF  *  *     1  1022A *     1022A Departed:  On time.
* COC  *  *     1  1039A *     1039A Departed:  On time.
* WAC  *  *     1  1115A *     1117A Departed:  2 minutes late.
* BFD  1  1200P *  *     1142A *     Arrived:  18 minutes early.
