* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1244P Departed:  3 minutes late.
* LOD  *  *     1  119P  *     124P  Departed:  5 minutes late.
* SKT  *  *     1  137P  *     143P  Departed:  6 minutes late.
* MOD  *  *     1  210P  *     245P  Departed:  35 minutes late.
* TRK  *  *     1  228P  *     258P  Departed:  30 minutes late.
* MCD  *  *     1  253P  *     321P  Departed:  28 minutes late.
* MDR  *  *     1  321P  *     349P  Departed:  28 minutes late.
* FNO  1  349P  1  353P  415P  422P  Arrived:  26 minutes late.           |  Departed:  29 minutes late.
* HNF  *  *     1  427P  *     517P  Departed:  50 minutes late.
* COC  *  *     1  443P  *     534P  Departed:  51 minutes late.
* WAC  *  *     1  520P  *     607P  Departed:  47 minutes late.
* BFD  1  606P  *  *     633P  *     Arrived:  27 minutes late.
