* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1241P Departed:  On time.
* LOD  *  *     1  119P  *     121P  Departed:  2 minutes late.
* SKT  *  *     1  137P  *     137P  Departed:  On time.
* MOD  *  *     1  210P  *     215P  Departed:  5 minutes late.
* TRK  *  *     1  228P  *     231P  Departed:  3 minutes late.
* MCD  *  *     1  253P  *     303P  Departed:  10 minutes late.
* MDR  *  *     1  321P  *     338P  Departed:  17 minutes late.
* FNO  1  349P  1  353P  403P  406P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* HNF  *  *     1  427P  *     440P  Departed:  13 minutes late.
* COC  *  *     1  443P  *     459P  Departed:  16 minutes late.
* WAC  *  *     1  520P  *     534P  Departed:  14 minutes late.
* BFD  1  606P  *  *     602P  *     Arrived:  4 minutes early.
