* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1242P Departed:  1 minute late.
* LOD  *  *     1  119P  *     119P  Departed:  On time.
* SKT  *  *     1  137P  *     137P  Departed:  On time.
* MOD  *  *     1  210P  *     210P  Departed:  On time.
* TRK  *  *     1  228P  *     228P  Departed:  On time.
* MCD  *  *     1  253P  *     253P  Departed:  On time.
* MDR  *  *     1  321P  *     321P  Departed:  On time.
* FNO  1  349P  1  353P  355P  359P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* HNF  *  *     1  427P  *     432P  Departed:  5 minutes late.
* COC  *  *     1  443P  *     452P  Departed:  9 minutes late.
* WAC  *  *     1  520P  *     536P  Departed:  16 minutes late.
* BFD  1  606P  *  *     602P  *     Arrived:  4 minutes early.
