* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     635A  Departed:  On time.
* LOD  *  *     1  713A  *     714A  Departed:  1 minute late.
* SKT  *  *     1  731A  *     734A  Departed:  3 minutes late.
* MOD  *  *     1  804A  *     819A  Departed:  15 minutes late.
* TRK  *  *     1  821A  *     833A  Departed:  12 minutes late.
* MCD  *  *     1  846A  *     856A  Departed:  10 minutes late.
* MDR  *  *     1  914A  *     929A  Departed:  15 minutes late.
* FNO  1  944A  1  948A  953A  957A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* HNF  *  *     1  1022A *     1034A Departed:  12 minutes late.
* COC  *  *     1  1039A *     1051A Departed:  12 minutes late.
* WAC  *  *     1  1115A *     1135A Departed:  20 minutes late.
* BFD  1  1220P *  *     1201P *     Arrived:  19 minutes early.
