* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     635A  Departed:  On time.
* LOD  *  *     1  713A  *     713A  Departed:  On time.
* SKT  *  *     1  731A  *     731A  Departed:  On time.
* MOD  *  *     1  804A  *     805A  Departed:  1 minute late.
* TRK  *  *     1  821A  *     821A  Departed:  On time.
* MCD  *  *     1  846A  *     846A  Departed:  On time.
* MDR  *  *     1  914A  *     919A  Departed:  5 minutes late.
* FNO  1  944A  1  948A  943A  948A  Arrived:  1 minute early.            |  Departed:  On time.
* HNF  *  *     1  1022A *     1038A Departed:  16 minutes late.
* COC  *  *     1  1039A *     1101A Departed:  22 minutes late.
* WAC  *  *     1  1115A *     1133A Departed:  18 minutes late.
* BFD  1  1200P *  *     1204P *     Arrived:  4 minutes late.
