* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1241P Departed:  On time.
* LOD  *  *     1  119P  *     124P  Departed:  5 minutes late.
* SKT  *  *     1  137P  *     139P  Departed:  2 minutes late.
* MOD  *  *     1  210P  *     221P  Departed:  11 minutes late.
* TRK  *  *     1  228P  *     235P  Departed:  7 minutes late.
* MCD  *  *     1  253P  *     300P  Departed:  7 minutes late.
* MDR  *  *     1  321P  *     337P  Departed:  16 minutes late.
* FNO  1  349P  1  353P  402P  405P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* HNF  *  *     1  427P  *     439P  Departed:  12 minutes late.
* COC  *  *     1  443P  *     456P  Departed:  13 minutes late.
* WAC  *  *     1  520P  *     528P  Departed:  8 minutes late.
* BFD  1  606P  *  *     556P  *     Arrived:  10 minutes early.
