* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     635A  Departed:  On time.
* LOD  *  *     1  713A  *     713A  Departed:  On time.
* SKT  *  *     1  731A  *     732A  Departed:  1 minute late.
* MOD  *  *     1  804A  *     813A  Departed:  9 minutes late.
* TRK  *  *     1  821A  *     826A  Departed:  5 minutes late.
* MCD  *  *     1  846A  *     850A  Departed:  4 minutes late.
* MDR  *  *     1  914A  *     934A  Departed:  20 minutes late.
* FNO  1  944A  1  948A  1001A 1006A Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* HNF  *  *     1  1022A *     1040A Departed:  18 minutes late.
* COC  *  *     1  1039A *     1059A Departed:  20 minutes late.
* WAC  *  *     1  1115A *     1136A Departed:  21 minutes late.
* BFD  1  1200P *  *     1201P *     Arrived:  1 minute late.
