* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     635A  Departed:  On time.
* LOD  *  *     1  713A  *     749A  Departed:  36 minutes late.
* SKT  *  *     1  731A  *     805A  Departed:  34 minutes late.
* MOD  *  *     1  804A  *     839A  Departed:  35 minutes late.
* TRK  *  *     1  821A  *     853A  Departed:  32 minutes late.
* MCD  *  *     1  846A  *     917A  Departed:  31 minutes late.
* MDR  *  *     1  914A  *     947A  Departed:  33 minutes late.
* FNO  1  944A  1  948A  1010A 1016A Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* HNF  *  *     1  1022A *     1048A Departed:  26 minutes late.
* COC  *  *     1  1039A *     1106A Departed:  27 minutes late.
* WAC  *  *     1  1115A *     1141A Departed:  26 minutes late.
* BFD  1  1200P *  *     1221P *     Arrived:  21 minutes late.
