* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     636A  Departed:  1 minute late.
* LOD  *  *     1  713A  *     716A  Departed:  3 minutes late.
* SKT  *  *     1  731A  *     738A  Departed:  7 minutes late.
* MOD  *  *     1  804A  *     824A  Departed:  20 minutes late.
* TRK  *  *     1  821A  *     838A  Departed:  17 minutes late.
* MCD  *  *     1  851A  *     901A  Departed:  10 minutes late.
* MDR  *  *     1  919A  *     929A  Departed:  10 minutes late.
* FNO  1  949A  1  953A  955A  957A  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* HNF  *  *     1  1027A *     1030A Departed:  3 minutes late.
* COC  *  *     1  1044A *     1047A Departed:  3 minutes late.
* WAC  *  *     1  1120A *     1122A Departed:  2 minutes late.
* BFD  1  1220P *  *     1154A *     Arrived:  26 minutes early.
