* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     641A  Departed:  6 minutes late.
* LOD  *  *     1  713A  *     717A  Departed:  4 minutes late.
* SKT  *  *     1  731A  *     731A  Departed:  On time.
* MOD  *  *     1  804A  *     805A  Departed:  1 minute late.
* TRK  *  *     1  821A  *     821A  Departed:  On time.
* MCD  *  *     1  846A  *     846A  Departed:  On time.
* MDR  *  *     1  914A  *     928A  Departed:  14 minutes late.
* FNO  1  944A  1  948A  951A  955A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* HNF  *  *     1  1022A *     1029A Departed:  7 minutes late.
* COC  *  *     1  1039A *     1045A Departed:  6 minutes late.
* WAC  *  *     1  1115A *     1117A Departed:  2 minutes late.
* BFD  1  1200P *  *     1142A *     Arrived:  18 minutes early.
