* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1242P Departed:  1 minute late.
* LOD  *  *     1  119P  *     119P  Departed:  On time.
* SKT  *  *     1  137P  *     137P  Departed:  On time.
* MOD  *  *     1  210P  *     210P  Departed:  On time.
* TRK  *  *     1  228P  *     228P  Departed:  On time.
* MCD  *  *     1  253P  *     253P  Departed:  On time.
* MDR  *  *     1  321P  *     324P  Departed:  3 minutes late.
* FNO  1  349P  1  353P  350P  355P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* HNF  *  *     1  427P  *     429P  Departed:  2 minutes late.
* COC  *  *     1  443P  *     447P  Departed:  4 minutes late.
* WAC  *  *     1  520P  *     523P  Departed:  3 minutes late.
* BFD  1  606P  *  *     551P  *     Arrived:  15 minutes early.
