* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     635A  Departed:  On time.
* LOD  *  *     1  713A  *     718A  Departed:  5 minutes late.
* SKT  *  *     1  731A  *     733A  Departed:  2 minutes late.
* MOD  *  *     1  804A  *     817A  Departed:  13 minutes late.
* TRK  *  *     1  821A  *     832A  Departed:  11 minutes late.
* MCD  *  *     1  846A  *     857A  Departed:  11 minutes late.
* MDR  *  *     1  914A  *     942A  Departed:  28 minutes late.
* FNO  1  944A  1  948A  1013A 1015A Arrived:  29 minutes late.           |  Departed:  27 minutes late.
* HNF  *  *     1  1022A *     1051A Departed:  29 minutes late.
* COC  *  *     1  1039A *     1110A Departed:  31 minutes late.
* WAC  *  *     1  1115A *     1205P Departed:  50 minutes late.
* BFD  1  1220P *  *     1230P *     Arrived:  10 minutes late.
