* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     635A  Departed:  On time.
* LOD  *  *     1  713A  *     721A  Departed:  8 minutes late.
* SKT  *  *     1  731A  *     735A  Departed:  4 minutes late.
* MOD  *  *     1  804A  *     823A  Departed:  19 minutes late.
* TRK  *  *     1  821A  *     840A  Departed:  19 minutes late.
* MCD  *  *     1  846A  *     905A  Departed:  19 minutes late.
* MDR  *  *     1  914A  *     932A  Departed:  18 minutes late.
* FNO  1  944A  1  948A  958A  1002A Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* HNF  *  *     1  1022A *     1037A Departed:  15 minutes late.
* COC  *  *     1  1039A *     1053A Departed:  14 minutes late.
* WAC  *  *     1  1115A *     1131A Departed:  16 minutes late.
* BFD  1  1220P *  *     1200P *     Arrived:  20 minutes early.
