* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     635A  Departed:  On time.
* LOD  *  *     1  713A  *     713A  Departed:  On time.
* SKT  *  *     1  731A  *     731A  Departed:  On time.
* MOD  *  *     1  804A  *     805A  Departed:  1 minute late.
* TRK  *  *     1  821A  *     821A  Departed:  On time.
* MCD  *  *     1  846A  *     848A  Departed:  2 minutes late.
* MDR  *  *     1  914A  *     922A  Departed:  8 minutes late.
* FNO  1  944A  1  948A  945A  951A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* HNF  *  *     1  1022A *     1027A Departed:  5 minutes late.
* COC  *  *     1  1039A *     1044A Departed:  5 minutes late.
* WAC  *  *     1  1115A *     1117A Departed:  2 minutes late.
* BFD  1  1200P *  *     1143A *     Arrived:  17 minutes early.
