* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1244P Departed:  3 minutes late.
  LOD  *  *     1  119P              PT
* SKT  *  *     1  137P  *     252P  Departed:  1 hour, 15 minutes late.
* MOD  *  *     1  210P  *     332P  Departed:  1 hour, 22 minutes late.
* TRK  *  *     1  228P  *     346P  Departed:  1 hour, 18 minutes late.
* MCD  *  *     1  253P  *     409P  Departed:  1 hour, 16 minutes late.
* MDR  *  *     1  321P  *     437P  Departed:  1 hour, 16 minutes late.
* FNO  1  349P  1  353P  500P  503P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 10 minutes late.
* HNF  *  *     1  427P  *     538P  Departed:  1 hour, 11 minutes late.
* COC  *  *     1  443P  *     556P  Departed:  1 hour, 13 minutes late.
* WAC  *  *     1  520P  *     628P  Departed:  1 hour, 8 minutes late.
* BFD  1  606P  *  *     654P  *     Arrived:  48 minutes late.
