* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1241P Departed:  On time.
* LOD  *  *     1  119P  *     119P  Departed:  On time.
* SKT  *  *     1  137P  *     137P  Departed:  On time.
* MOD  *  *     1  210P  *     213P  Departed:  3 minutes late.
* TRK  *  *     1  228P  *     228P  Departed:  On time.
* MCD  *  *     1  253P  *     253P  Departed:  On time.
* MDR  *  *     1  321P  *     321P  Departed:  On time.
* FNO  1  349P  1  353P  344P  353P  Arrived:  5 minutes early.           |  Departed:  On time.
* HNF  *  *     1  427P  *     430P  Departed:  3 minutes late.
* COC  *  *     1  443P  *     449P  Departed:  6 minutes late.
* WAC  *  *     1  520P  *     522P  Departed:  2 minutes late.
* BFD  1  606P  *  *     547P  *     Arrived:  19 minutes early.
