* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1243P Departed:  2 minutes late.
* LOD  *  *     1  119P  *     123P  Departed:  4 minutes late.
* SKT  *  *     1  137P  *     139P  Departed:  2 minutes late.
* MOD  *  *     1  210P  *     217P  Departed:  7 minutes late.
* TRK  *  *     1  228P  *     232P  Departed:  4 minutes late.
* MCD  *  *     1  253P  *     255P  Departed:  2 minutes late.
* MDR  *  *     1  321P  *     332P  Departed:  11 minutes late.
* FNO  1  349P  1  353P  355P  401P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* HNF  *  *     1  427P  *     442P  Departed:  15 minutes late.
* COC  *  *     1  443P  *     458P  Departed:  15 minutes late.
* WAC  *  *     1  520P  *     532P  Departed:  12 minutes late.
* BFD  1  606P  *  *     601P  *     Arrived:  5 minutes early.
