* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1242P Departed:  1 minute late.
* LOD  *  *     1  119P  *     120P  Departed:  1 minute late.
* SKT  *  *     1  137P  *     137P  Departed:  On time.
* MOD  *  *     1  210P  *     213P  Departed:  3 minutes late.
* TRK  *  *     1  228P  *     233P  Departed:  5 minutes late.
* MCD  *  *     1  253P  *     256P  Departed:  3 minutes late.
* MDR  *  *     1  321P  *     328P  Departed:  7 minutes late.
* FNO  1  349P  1  353P  351P  356P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* HNF  *  *     1  427P  *     433P  Departed:  6 minutes late.
* COC  *  *     1  443P  *     501P  Departed:  18 minutes late.
* WAC  *  *     1  520P  *     535P  Departed:  15 minutes late.
* BFD  1  606P  *  *     600P  *     Arrived:  6 minutes early.
