* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1259P Departed:  18 minutes late.
* LOD  *  *     1  119P  *     135P  Departed:  16 minutes late.
* SKT  *  *     1  137P  *     153P  Departed:  16 minutes late.
* MOD  *  *     1  210P  *     228P  Departed:  18 minutes late.
* TRK  *  *     1  228P  *     242P  Departed:  14 minutes late.
* MCD  *  *     1  253P  *     308P  Departed:  15 minutes late.
* MDR  *  *     1  321P  *     338P  Departed:  17 minutes late.
* FNO  1  349P  1  353P  402P  407P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* HNF  *  *     1  427P  *     441P  Departed:  14 minutes late.
* COC  *  *     1  443P  *     502P  Departed:  19 minutes late.
* WAC  *  *     1  520P  *     533P  Departed:  13 minutes late.
* BFD  1  606P  *  *     600P  *     Arrived:  6 minutes early.
