* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     635A  Departed:  On time.
* LOD  *  *     1  713A  *     713A  Departed:  On time.
* SKT  *  *     1  731A  *     731A  Departed:  On time.
* MOD  *  *     1  804A  *     804A  Departed:  On time.
* TRK  *  *     1  821A  *     821A  Departed:  On time.
* MCD  *  *     1  846A  *     847A  Departed:  1 minute late.
* MDR  *  *     1  914A  *     916A  Departed:  2 minutes late.
* FNO  1  944A  1  948A  948A  952A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* HNF  *  *     1  1022A *     1026A Departed:  4 minutes late.
* COC  *  *     1  1039A *     1044A Departed:  5 minutes late.
* WAC  *  *     1  1115A *     1133A Departed:  18 minutes late.
* BFD  1  1220P *  *     1159A *     Arrived:  21 minutes early.
