* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1242P Departed:  1 minute late.
* LOD  *  *     1  119P  *     140P  Departed:  21 minutes late.
* SKT  *  *     1  137P  *     155P  Departed:  18 minutes late.
* MOD  *  *     1  210P  *     233P  Departed:  23 minutes late.
* TRK  *  *     1  228P  *     248P  Departed:  20 minutes late.
* MCD  *  *     1  253P  *     313P  Departed:  20 minutes late.
* MDR  *  *     1  321P  *     340P  Departed:  19 minutes late.
* FNO  1  349P  1  353P  406P  409P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* HNF  *  *     1  427P  *     443P  Departed:  16 minutes late.
* COC  *  *     1  443P  *     503P  Departed:  20 minutes late.
* WAC  *  *     1  520P  *     536P  Departed:  16 minutes late.
* BFD  1  606P  *  *     603P  *     Arrived:  3 minutes early.
