* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1241P Departed:  On time.
* LOD  *  *     1  119P  *     124P  Departed:  5 minutes late.
* SKT  *  *     1  137P  *     141P  Departed:  4 minutes late.
* MOD  *  *     1  210P  *     212P  Departed:  2 minutes late.
* TRK  *  *     1  228P  *     228P  Departed:  On time.
* MCD  *  *     1  253P  *     259P  Departed:  6 minutes late.
* MDR  *  *     1  321P  *     332P  Departed:  11 minutes late.
* FNO  1  349P  1  353P  401P  406P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* HNF  *  *     1  427P  *     441P  Departed:  14 minutes late.
* COC  *  *     1  443P  *     457P  Departed:  14 minutes late.
* WAC  *  *     1  520P  *     532P  Departed:  12 minutes late.
* BFD  1  606P  *  *     612P  *     Arrived:  6 minutes late.
