* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1244P Departed:  3 minutes late.
* LOD  *  *     1  119P  *     123P  Departed:  4 minutes late.
* SKT  *  *     1  137P  *     142P  Departed:  5 minutes late.
* MOD  *  *     1  210P  *     212P  Departed:  2 minutes late.
* TRK  *  *     1  228P  *     228P  Departed:  On time.
* MCD  *  *     1  253P  *     253P  Departed:  On time.
* MDR  *  *     1  321P  *     321P  Departed:  On time.
* FNO  1  349P  1  353P  345P  353P  Arrived:  4 minutes early.           |  Departed:  On time.
* HNF  *  *     1  427P  *     427P  Departed:  On time.
* COC  *  *     1  443P  *     446P  Departed:  3 minutes late.
* WAC  *  *     1  520P  *     520P  Departed:  On time.
* BFD  1  606P  *  *     548P  *     Arrived:  18 minutes early.
