* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     635A  Departed:  On time.
* LOD  *  *     1  713A  *     713A  Departed:  On time.
* SKT  *  *     1  731A  *     731A  Departed:  On time.
* MOD  *  *     1  804A  *     817A  Departed:  13 minutes late.
* TRK  *  *     1  821A  *     830A  Departed:  9 minutes late.
* MCD  *  *     1  851A  *     854A  Departed:  3 minutes late.
* MDR  *  *     1  919A  *     922A  Departed:  3 minutes late.
* FNO  1  949A  1  953A  945A  953A  Arrived:  4 minutes early.           |  Departed:  On time.
* HNF  *  *     1  1027A *     1027A Departed:  On time.
* COC  *  *     1  1044A *     1044A Departed:  On time.
* WAC  *  *     1  1120A *     1120A Departed:  On time.
* BFD  1  1220P *  *     1145A *     Arrived:  35 minutes early.
