* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     2  1205A *     1256A Departed:  51 minutes late.
* EKH  *  *     2  1227A *     134A  Departed:  1 hour, 7 minutes late.
* WTI  *  *     2  120A  *     227A  Departed:  1 hour, 7 minutes late.
* BYN  *  *     2  145A  *     250A  Departed:  1 hour, 5 minutes late.
* TOL  2  255A  2  315A  413A  431A  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 16 minutes late.
* SKY  *  *     2  407A  *     525A  Departed:  1 hour, 18 minutes late.
* ELY  *  *     2  446A  *     618A  Departed:  1 hour, 32 minutes late.
* CLE  2  538A  2  550A  645A  655A  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 5 minutes late.
* ERI  *  *     2  720A  *     822A  Departed:  1 hour, 2 minutes late.
* BUF  2  846A  2  854A  943A  958A  Arrived:  57 minutes late.           |  Departed:  1 hour, 4 minutes late.
* ROC  *  *     2  953A  *     1058A Departed:  1 hour, 5 minutes late.
* SYR  *  *     2  1123A *     1233P Departed:  1 hour, 10 minutes late.
* UCA  *  *     2  1220P *     138P  Departed:  1 hour, 18 minutes late.
* SDY  2  153P  2  159P  250P  255P  Arrived:  57 minutes late.           |  Departed:  56 minutes late.
* ALB  2  231P  2  345P  317P  409P  Arrived:  46 minutes late.           |  Departed:  24 minutes late.
* RHI  *  *     2  431P  *     459P  Departed:  28 minutes late.
* POU  *  *     2  449P  *     513P  Departed:  24 minutes late.
* CRT  *  *     2  535P  *     556P  Departed:  21 minutes late.
* NYP  2  623P  *  *     643P  *     Arrived:  20 minutes late.
