* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1208A Departed:  9 minutes late.
* EKH  *  *     2  1222A *     1233A Departed:  11 minutes late.
* WTI  *  *     2  115A  *     121A  Departed:  6 minutes late.
* BYN  *  *     2  140A  *     143A  Departed:  3 minutes late.
* TOL  2  250A  2  320A  247A  320A  Arrived:  3 minutes early.           |  Departed:  On time.
* SKY  *  *     2  412A  *     420A  Departed:  8 minutes late.
* ELY  *  *     2  451A  *     455A  Departed:  4 minutes late.
* CLE  2  535A  2  550A  538A  550A  Arrived:  3 minutes late.            |  Departed:  On time.
* ERI  *  *     2  720A  *     746A  Departed:  26 minutes late.
* BUF  2  846A  2  851A  915A  930A  Arrived:  29 minutes late.           |  Departed:  39 minutes late.
* ROC  *  *     2  950A  *     1027A Departed:  37 minutes late.
* SYR  *  *     2  1118A *     1155A Departed:  37 minutes late.
* UCA  *  *     2  1215P *     1251P Departed:  36 minutes late.
* SDY  2  148P  2  153P  205P  208P  Arrived:  17 minutes late.           |  Departed:  15 minutes late.
* ALB  2  225P  2  345P  230P  345P  Arrived:  5 minutes late.            |  Departed:  On time.
* RHI  *  *     2  431P  *     432P  Departed:  1 minute late.
* POU  *  *     2  448P  *     453P  Departed:  5 minutes late.
* CRT  *  *     2  528P  *     540P  Departed:  12 minutes late.
* NYP  2  623P  *  *     635P  *     Arrived:  12 minutes late.
