* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     2  1205A *     1223A Departed:  18 minutes late.
* EKH  *  *     2  1227A *     1248A Departed:  21 minutes late.
* WTI  *  *     2  120A  *     205A  Departed:  45 minutes late.
* BYN  *  *     2  145A  *     249A  Departed:  1 hour, 4 minutes late.
* TOL  2  255A  2  315A  359A  412A  Arrived:  1 hour, 4 minutes late.    |  Departed:  57 minutes late.
* SKY  *  *     2  407A  *     519A  Departed:  1 hour, 12 minutes late.
* ELY  *  *     2  446A  *     601A  Departed:  1 hour, 15 minutes late.
* CLE  2  538A  2  550A  631A  641A  Arrived:  53 minutes late.           |  Departed:  51 minutes late.
* ERI  *  *     2  720A  *     819A  Departed:  59 minutes late.
* BUF  2  846A  2  854A  1009A 1019A Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 25 minutes late.
* ROC  *  *     2  953A  *     1115A Departed:  1 hour, 22 minutes late.
* SYR  *  *     2  1123A *     1239P Departed:  1 hour, 16 minutes late.
* UCA  *  *     2  1220P *     153P  Departed:  1 hour, 33 minutes late.
* SDY  2  153P  2  159P  307P  309P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 10 minutes late.
* ALB  2  231P  2  345P  333P  411P  Arrived:  1 hour, 2 minutes late.    |  Departed:  26 minutes late.
* RHI  *  *     2  431P  *     509P  Departed:  38 minutes late.
* POU  *  *     2  449P  *     529P  Departed:  40 minutes late.
* CRT  *  *     2  535P  *     611P  Departed:  36 minutes late.
* NYP  2  623P  *  *     700P  *     Arrived:  37 minutes late.
