* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     2  1205A *     1211A Departed:  6 minutes late.
* EKH  *  *     2  1227A *     1234A Departed:  7 minutes late.
* WTI  *  *     2  120A  *     122A  Departed:  2 minutes late.
* BYN  *  *     2  145A  *     150A  Departed:  5 minutes late.
* TOL  2  255A  2  315A  247A  315A  Arrived:  8 minutes early.           |  Departed:  On time.
* SKY  *  *     2  407A  *     417A  Departed:  10 minutes late.
* ELY  *  *     2  446A  *     449A  Departed:  3 minutes late.
* CLE  2  538A  2  550A  516A  550A  Arrived:  22 minutes early.          |  Departed:  On time.
* ERI  *  *     2  720A  *     728A  Departed:  8 minutes late.
* BUF  2  846A  2  854A  916A  925A  Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* ROC  *  *     2  953A  *     1023A Departed:  30 minutes late.
* SYR  *  *     2  1123A *     1145A Departed:  22 minutes late.
* UCA  *  *     2  1220P *     1240P Departed:  20 minutes late.
* SDY  2  153P  2  159P  219P  222P  Arrived:  26 minutes late.           |  Departed:  23 minutes late.
* ALB  2  231P  2  345P  245P  345P  Arrived:  14 minutes late.           |  Departed:  On time.
* RHI  *  *     2  431P  *     432P  Departed:  1 minute late.
* POU  *  *     2  449P  *     455P  Departed:  6 minutes late.
* CRT  *  *     2  535P  *     552P  Departed:  17 minutes late.
* NYP  2  623P  *  *     639P  *     Arrived:  16 minutes late.
