* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1105P *     141A  Departed:  2 hours, 36 minutes late.
* EKH  *  *     2  1227A *     1253A Departed:  26 minutes late.
* WTI  *  *     2  120A  *     148A  Departed:  28 minutes late.
* BYN  *  *     2  1245A *     215A  Departed:  30 minutes late.
* TOL  2  255A  2  315A  313A  327A  Arrived:  18 minutes late.           |  Departed:  12 minutes late.
* SKY  *  *     2  407A  *     419A  Departed:  12 minutes late.
* ELY  *  *     2  446A  *     457A  Departed:  11 minutes late.
* CLE  2  538A  2  550A  536A  550A  Arrived:  2 minutes early.           |  Departed:  On time.
* ERI  *  *     2  720A  *     720A  Departed:  On time.
* BUF  2  846A  2  854A  846A  859A  Arrived:  On time.                   |  Departed:  5 minutes late.
* ROC  *  *     2  953A  *     1001A Departed:  8 minutes late.
* SYR  *  *     2  1123A *     1124A Departed:  1 minute late.
* UCA  *  *     2  1220P *     1224P Departed:  4 minutes late.
* SDY  2  153P  2  159P  207P  210P  Arrived:  14 minutes late.           |  Departed:  11 minutes late.
* ALB  2  231P  2  345P  233P  345P  Arrived:  2 minutes late.            |  Departed:  On time.
* RHI  *  *     2  431P  *     431P  Departed:  On time.
* POU  *  *     2  449P  *     447P  Departed:  2 minutes early.
* CRT  *  *     2  535P  *     532P  Departed:  3 minutes early.
* NYP  2  623P  *  *     615P  *     Arrived:  8 minutes early.
