* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     2  1205A *     1205A Departed:  On time.
* EKH  *  *     2  1227A *     1227A Departed:  On time.
* WTI  *  *     2  120A  *     129A  Departed:  9 minutes late.
* BYN  *  *     2  145A  *     155A  Departed:  10 minutes late.
* TOL  2  255A  2  315A  306A  332A  Arrived:  11 minutes late.          | Departed:  17 minutes late.
* SKY  *  *     2  407A  *     437A  Departed:  30 minutes late.
* ELY  *  *     2  446A  *     513A  Departed:  27 minutes late.
* CLE  2  538A  2  550A  541A  604A  Arrived:  3 minutes late.            |  Departed:  14 minutes late.
* ERI  *  *     2  720A  *     740A  Departed:  20 minutes late.
* BUF  2  846A  2  854A  908A  923A  Arrived:  22 minutes late.           |  Departed:  29 minutes late.
* ROC  *  *     2  953A  *     1026A Departed:  33 minutes late.
* SYR  *  *     2  1123A *     1155A Departed:  32 minutes late.
* UCA  *  *     2  1220P *     1250P Departed:  30 minutes late.
* SDY  2  153P  2  159P  205P  213P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* ALB  2  231P  2  345P  233P  345P  Arrived:  2 minutes late.            |  Departed:  On time.
* RHI  *  *     2  431P  *     431P  Departed:  On time.
* POU  *  *     2  449P  *     451P  Departed:  2 minutes late.
* CRT  *  *     2  535P  *     532P  Departed:  3 minutes early.
* NYP  2  623P  *  *     613P  *     Arrived:  10 minutes early.
