* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1206A Departed:  7 minutes late.
* EKH  *  *     2  1222A *     1227A Departed:  5 minutes late.
* WTI  *  *     2  115A  *     125A  Departed:  10 minutes late.
* BYN  *  *     2  140A  *     200A  Departed:  20 minutes late.
* TOL  2  250A  2  320A  311A  321A  Arrived:  21 minutes late.           |  Departed:  1 minute late.
* SKY  *  *     2  412A  *     414A  Departed:  2 minutes late.
* ELY  *  *     2  451A  *     458A  Departed:  7 minutes late.
* CLE  2  535A  2  550A  523A  550A  Arrived:  12 minutes early.          |  Departed:  On time.
* ERI  *  *     2  720A  *     720A  Departed:  On time.
* BUF  2  846A  2  851A  843A  853A  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* ROC  *  *     2  950A  *     1003A Departed:  13 minutes late.
* SYR  *  *     2  1118A *     1126A Departed:  8 minutes late.
* UCA  *  *     2  1215P *     1234P Departed:  19 minutes late.
* SDY  2  148P  2  153P  151P  155P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* ALB  2  225P  2  345P  217P  345P  Arrived:  8 minutes early.           |  Departed:  On time.
* RHI  *  *     2  431P  *     429P  Departed:  2 minutes early.
* POU  *  *     2  448P  *     448P  Departed:  On time.
* CRT  *  *     2  528P  *     526P  Departed:  2 minutes early.
* NYP  2  623P  *  *     604P  *     Arrived:  19 minutes early.
