* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1236A Departed:  37 minutes late.
* EKH  *  *     2  1222A *     108A  Departed:  46 minutes late.
* WTI  *  *     2  115A  *     201A  Departed:  46 minutes late.
* BYN  *  *     2  140A  *     225A  Departed:  45 minutes late.
* TOL  2  250A  2  320A  328A  344A  Arrived:  38 minutes late.           |  Departed:  24 minutes late.
* SKY  *  *     2  412A  *     503A  Departed:  51 minutes late.
* ELY  *  *     2  451A  *     554A  Departed:  1 hour, 3 minutes late.
* CLE  2  535A  2  550A  652A  658A  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 8 minutes late.
* ERI  *  *     2  720A  *     908A  Departed:  1 hour, 48 minutes late.
* BUF  2  846A  2  851A  1045A 1058A Arrived:  1 hour, 59 minutes late.   |  Departed:  2 hours, 7 minutes late.
* ROC  *  *     2  950A  *     1258P Departed:  3 hours, 8 minutes late.
* SYR  *  *     2  1118A *     247P  Departed:  3 hours, 29 minutes late.
* UCA  *  *     2  1215P *     342P  Departed:  3 hours, 27 minutes late.
* SDY  2  148P  2  153P  455P  505P  Arrived:  3 hours, 7 minutes late.   |  Departed:  3 hours, 12 minutes late.
* ALB  2  225P  2  345P  527P  603P  Arrived:  3 hours, 2 minutes late.   |  Departed:  2 hours, 18 minutes late.
* RHI  *  *     2  431P  *     657P  Departed:  2 hours, 26 minutes late.
* POU  *  *     2  448P  *     721P  Departed:  2 hours, 33 minutes late.
* CRT  *  *     2  528P  *     813P  Departed:  2 hours, 45 minutes late.
* NYP  2  623P  *  *     853P  *     Arrived:  2 hours, 30 minutes late.
