* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     2  1205A *     156A  Departed:  1 hour, 51 minutes late.
* EKH  *  *     2  1227A *     220A  Departed:  1 hour, 53 minutes late.
* WTI  *  *     2  120A  *     319A  Departed:  1 hour, 59 minutes late.
* BYN  *  *     2  145A  *     403A  Departed:  2 hours, 18 minutes late.
* TOL  2  255A  2  315A  504A  528A  Arrived:  2 hours, 9 minutes late.   |  Departed:  2 hours, 13 minutes late.
* SKY  *  *     2  407A  *     620A  Departed:  2 hours, 13 minutes late.
* ELY  *  *     2  446A  *     656A  Departed:  2 hours, 10 minutes late.
* CLE  2  538A  2  550A  722A  734A  Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 44 minutes late.
* ERI  *  *     2  720A  *     859A  Departed:  1 hour, 39 minutes late.
* BUF  2  846A  2  854A  1028A 1100A Arrived:  1 hour, 42 minutes late.   |  Departed:  2 hours, 6 minutes late.
* ROC  *  *     2  953A  *     1201P Departed:  2 hours, 8 minutes late.
* SYR  *  *     2  1123A *     212P  Departed:  2 hours, 49 minutes late.
* UCA  *  *     2  1220P *     314P  Departed:  2 hours, 54 minutes late.
* SDY  2  153P  2  159P  503P  509P  Arrived:  3 hours, 10 minutes late.  |  Departed:  3 hours, 10 minutes late.
* ALB  2  231P  2  345P  536P  632P  Arrived:  3 hours, 5 minutes late.   |  Departed:  2 hours, 47 minutes late.
* RHI  *  *     2  431P  *     722P  Departed:  2 hours, 51 minutes late.
* POU  *  *     2  449P  *     751P  Departed:  3 hours, 2 minutes late.
* CRT  *  *     2  535P  *     842P  Departed:  3 hours, 7 minutes late.
* NYP  2  623P  *  *     929P  *     Arrived:  3 hours, 6 minutes late.
