* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1010A *     1010A Departed:  On time.
* NCR  *  *     1  1022A *     1022A Departed:  On time.
* BWI  *  *     1  1039A *     1039A Departed:  On time.
* BAL  1  1054A 1  1056A 1052A 1056A Arrived:  2 minutes early.           |  Departed:  On time.
* ABE  *  *     1  1120A *     1121A Departed:  1 minute late.
* WIL  1  1148A 1  1150A 1144A 1150A Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  1210P 1  1213P 1208P 1213P Arrived:  2 minutes early.           |  Departed:  On time.
  TRE  1  1242P 1  1244P             
* MET  *  *     1  108P  *     109P  Departed:  1 minute late.
* EWR  *  *     1  122P  *     122P  Departed:  On time.
  NWK  1  126P  1  128P              
* NYP  1  146P  *  *     146P  *     Arrived:  On time.
