* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  WAS  *  *     1  1010A             ET Su
  NCR  *  *     1  1022A
  BWI  *  *     1  1039A
  BAL  1  1054A 1  1056A             
  ABE  *  *     1  1120A
  WIL  1  1148A 1  1150A             
  PHL  1  1210P 1  1213P             
  TRE  1  1242P 1  1244P             
  MET  *  *     1  108P
  EWR  *  *     1  122P
  NWK  1  126P  1  128P              
  NYP  1  146P  *  *
