* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1010A *     1010A Departed:  On time.
* NCR  *  *     1  1022A *     1023A Departed:  1 minute late.
* BWI  *  *     1  1039A *     1041A Departed:  2 minutes late.
* BAL  1  1054A 1  1056A 1054A 1059A Arrived:  On time.                   |  Departed:  3 minutes late.
* ABE  *  *     1  1120A *     1124A Departed:  4 minutes late.
* WIL  1  1148A 1  1150A 1148A 1150A Arrived:  On time.                   |  Departed:  On time.
* PHL  1  1210P 1  1213P 1209P 1213P Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  1242P 1  1244P 1242P 1244P Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  108P  *     109P  Departed:  1 minute late.
* EWR  *  *     1  122P  *     122P  Departed:  On time.
* NWK  1  126P  1  128P  126P  128P  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  146P  *  *     149P  *     Arrived:  3 minutes late.
