* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1010A *     1010A Departed:  On time.
* NCR  *  *     1  1022A *     1026A Departed:  4 minutes late.
* BWI  *  *     1  1039A *     1043A Departed:  4 minutes late.
* BAL  1  1054A 1  1056A 1056A 1059A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* ABE  *  *     1  1120A *     1159A Departed:  39 minutes late.
* WIL  1  1148A 1  1150A 1223P 1226P Arrived:  35 minutes late.           |  Departed:  36 minutes late.
* PHL  1  1210P 1  1213P 1245P 1249P Arrived:  35 minutes late.           |  Departed:  36 minutes late.
  TRE  1  1242P 1  1244P             
* MET  *  *     1  108P  *     142P  Departed:  34 minutes late.
* EWR  *  *     1  122P  *     154P  Departed:  32 minutes late.
  NWK  1  126P  1  128P              
* NYP  1  146P  *  *     215P  *     Arrived:  29 minutes late.
