* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1010A *     1011A Departed:  1 minute late.
* NCR  *  *     1  1022A *     1024A Departed:  2 minutes late.
* BWI  *  *     1  1039A *     1038A Departed:  1 minute late.
* BAL  1  1054A 1  1056A 1057A 1058A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* ABE  *  *     1  1120A *     1122A Departed:  6 minutes late.
* WIL  1  1148A 1  1150A 1149A 1153A Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* PHL  1  1210P 1  1213P 1213P 1216P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* TRE  1  1242P 1  1244P 1246P 1248P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  108P  *     111P  Departed:  3 minutes late.
* EWR  *  *     1  122P  *     122P  Departed:  On time.
* NWK  1  126P  1  128P  126P  128P  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  146P  *  *     152P  *     Arrived:  6 minutes late.
