* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1020A *     1020A Departed:  On time.
* NCR  *  *     1  1032A *     1033A Departed:  1 minute late.
* BWI  *  *     1  1047A *     1049A Departed:  2 minutes late.
* BAL  1  1102A 1  1104A 1102A 1105A Arrived:  On time.                   |  Departed:  1 minute late.
* ABE  *  *     1  1126A *     1129A Departed:  3 minutes late.
* WIL  1  1153A 1  1155A 1153A 1155A Arrived:  On time.                   |  Departed:  On time.
* PHL  1  1215P 1  1218P 1214P 1218P Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  1246P 1  1248P 1246P 1249P Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  110P  *     113P  Departed:  3 minutes late.
* EWR  *  *     1  122P  *     123P  Departed:  1 minute late.
* NWK  1  126P  1  128P  128P  134P  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* NYP  1  146P  *  *     146P  *     Arrived:  On time.
