* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1020A *     1020A Departed:  On time.
* NCR  *  *     1  1032A *     1033A Departed:  1 minute late.
* BWI  *  *     1  1047A *     1048A Departed:  1 minute late.
* BAL  1  1102A 1  1104A 1100A 1104A Arrived:  2 minutes early.           |  Departed:  On time.
* ABE  *  *     1  1126A *     1127A Departed:  1 minute late.
* WIL  1  1153A 1  1155A 1149A 1155A Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  1215P 1  1218P 1215P 1219P Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  1246P 1  1248P 1247P 1249P Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  110P  *     113P  Departed:  3 minutes late.
* EWR  *  *     1  122P  *     124P  Departed:  2 minutes late.
* NWK  1  126P  1  128P  128P  131P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  146P  *  *     147P  *     Arrived:  1 minute late.
