* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1120A *     1120A Departed:  On time.
* MID  *  *     1  1130A *     1130A Departed:  On time.
* ELT  *  *     1  1137A *     1137A Departed:  On time.
* MJY  *  *     1  1143A *     1143A Departed:  On time.
* LNC  *  *     1  1155A *     1159A Departed:  4 minutes late.
* PAR  *  *     1  1214P *     1215P Departed:  1 minute late.
* COT  *  *     1  1219P *     1223P Departed:  4 minutes late.
* DOW  *  *     1  1225P *     1231P Departed:  6 minutes late.
* EXT  *  *     1  1232P *     1238P Departed:  6 minutes late.
* PAO  *  *     1  1241P *     1246P Departed:  5 minutes late.
* ARD  *  *     1  1254P *     100P  Departed:  6 minutes late.
* PHL  1  105P  1  130P  111P  131P  Arrived:  6 minutes late.            |  Departed:  1 minute late.
* TRE  1  158P  1  200P  202P  204P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NWK  1  238P  1  238P  241P  244P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* NYP  1  257P  *  *     257P  *     Arrived:  On time.
