* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1120A *     1120A Departed:  On time.
* MID  *  *     1  1130A *     1130A Departed:  On time.
* ELT  *  *     1  1137A *     1137A Departed:  On time.
* MJY  *  *     1  1143A *     1143A Departed:  On time.
* LNC  *  *     1  1155A *     1155A Departed:  On time.
* PAR  *  *     1  1214P *     1214P Departed:  On time.
* COT  *  *     1  1219P *     1220P Departed:  1 minute late.
* DOW  *  *     1  1225P *     1226P Departed:  1 minute late.
* EXT  *  *     1  1232P *     1233P Departed:  1 minute late.
* PAO  *  *     1  1241P *     1241P Departed:  On time.
* ARD  *  *     1  1254P *     1255P Departed:  1 minute late.
* PHL  1  105P  1  130P  108P  131P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* TRE  1  158P  1  200P  158P  200P  Arrived:  On time.                   |  Departed:  On time.
  NWK  1  238P  1  238P  229P        Arrived:  9 minutes early.
* NYP  1  257P  *  *     245P  *     Arrived:  12 minutes early.
