* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1120A *     1121A Departed:  1 minute late.
* MID  *  *     1  1130A *     1130A Departed:  On time.
* ELT  *  *     1  1137A *     1137A Departed:  On time.
* MJY  *  *     1  1143A *     1144A Departed:  1 minute late.
* LNC  *  *     1  1155A *     1157A Departed:  2 minutes late.
* PAR  *  *     1  1214P *     1217P Departed:  3 minutes late.
* COT  *  *     1  1219P *     1222P Departed:  3 minutes late.
* DOW  *  *     1  1225P *     1230P Departed:  5 minutes late.
* EXT  *  *     1  1232P *     1237P Departed:  5 minutes late.
* PAO  *  *     1  1241P *     1246P Departed:  5 minutes late.
* ARD  *  *     1  1254P *     103P  Departed:  9 minutes late.
* PHL  1  105P  1  130P  115P  131P  Arrived:  10 minutes late.           |  Departed:  1 minute late.
* TRE  1  158P  1  200P  202P  205P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
  NWK  1  238P  1  238P  235P        Arrived:  3 minutes early.
* NYP  1  257P  *  *     254P  *     Arrived:  3 minutes early.
