* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1055A *     1055A Departed:  On time.
* MID  *  *     1  1105A *     1105A Departed:  On time.
* ELT  *  *     1  1112A *     1112A Departed:  On time.
* MJY  *  *     1  1118A *     1119A Departed:  1 minute late.
* LNC  *  *     1  1130A *     1130A Departed:  On time.
* PAR  *  *     1  1149A *     1151A Departed:  2 minutes late.
* COT  *  *     1  1154A *     1200P Departed:  6 minutes late.
* DOW  *  *     1  1210P *     1224P Departed:  14 minutes late.
* EXT  *  *     1  1232P *     1240P Departed:  8 minutes late.
* PAO  *  *     1  1241P *     102P  Departed:  21 minutes late.
* ARD  *  *     1  1254P *     115P  Departed:  21 minutes late.
* PHL  1  105P  1  130P  128P  137P  Arrived:  23 minutes late.           |  Departed:  7 minutes late.
* TRE  1  158P  1  200P  205P  206P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* NWK  1  238P  1  238P  246P  248P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NYP  1  257P  *  *     303P  *     Arrived:  6 minutes late.
