* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  725A  *     726A  Departed:  1 minute late.
* ARD  *  *     1  737A  *     740A  Departed:  3 minutes late.
* PAO  *  *     1  750A  *     754A  Departed:  4 minutes late.
* EXT  *  *     1  757A  *     801A  Departed:  4 minutes late.
* DOW  *  *     1  801A  *     807A  Departed:  6 minutes late.
* COT  *  *     1  807A  *     814A  Departed:  7 minutes late.
* PAR  *  *     1  813A  *     821A  Departed:  8 minutes late.
* LNC  *  *     1  834A  *     839A  Departed:  5 minutes late.
* MJY  *  *     1  843A  *     848A  Departed:  5 minutes late.
* ELT  *  *     1  850A  *     857A  Departed:  7 minutes late.
* MID  *  *     1  857A  *     901A  Departed:  4 minutes late.
* HAR  1  915A  *  *     912A  *     Arrived:  3 minutes early.
