* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  725A  *     725A  Departed:  On time.
* ARD  *  *     1  737A  *     739A  Departed:  2 minutes late.
* PAO  *  *     1  750A  *     752A  Departed:  2 minutes late.
* EXT  *  *     1  757A  *     800A  Departed:  3 minutes late.
* DOW  *  *     1  801A  *     806A  Departed:  5 minutes late.
* COT  *  *     1  807A  *     813A  Departed:  6 minutes late.
* PAR  *  *     1  813A  *     820A  Departed:  7 minutes late.
* LNC  *  *     1  834A  *     837A  Departed:  3 minutes late.
* MJY  *  *     1  843A  *     846A  Departed:  3 minutes late.
* ELT  *  *     1  850A  *     852A  Departed:  2 minutes late.
* MID  *  *     1  857A  *     859A  Departed:  2 minutes late.
* HAR  1  915A  *  *     907A  *     Arrived:  8 minutes early.
