* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  725A  *     726A  Departed:  1 minute late.
* ARD  *  *     1  737A  *     739A  Departed:  2 minutes late.
* PAO  *  *     1  750A  *     753A  Departed:  3 minutes late.
* EXT  *  *     1  757A  *     800A  Departed:  3 minutes late.
* DOW  *  *     1  801A  *     807A  Departed:  6 minutes late.
  COT  *  *     1  807A
* PAR  *  *     1  813A  *     819A  Departed:  6 minutes late.
* LNC  *  *     1  834A  *     838A  Departed:  4 minutes late.
* MJY  *  *     1  843A  *     847A  Departed:  4 minutes late.
* ELT  *  *     1  850A  *     853A  Departed:  3 minutes late.
* MID  *  *     1  857A  *     900A  Departed:  3 minutes late.
* HAR  1  915A  *  *     908A  *     Arrived:  7 minutes early.
