* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  517P  *     517P  Departed:  On time.
* NCR  *  *     1  529P  *     530P  Departed:  1 minute late.
* BWI  *  *     1  545P  *     547P  Departed:  2 minutes late.
* BAL  1  600P  1  602P  558P  602P  Arrived:  2 minutes early.           |  Departed:  On time.
* ABE  *  *     1  624P  *     625P  Departed:  1 minute late.
* WIL  1  652P  1  654P  649P  654P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  715P  1  718P  713P  718P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  745P  1  747P  746P  748P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  809P  *     812P  Departed:  3 minutes late.
* EWR  *  *     1  822P  *     824P  Departed:  2 minutes late.
* NWK  1  826P  1  827P  829P  831P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  845P  1  900P  844P  900P  Arrived:  1 minute early.            |  Departed:  On time.
* NRO  *  *     1  927P  *     930P  Departed:  3 minutes late.
* STM  *  *     1  948P  *     951P  Departed:  3 minutes late.
* NHV  1  1041P 1  1043P 1033P 1043P Arrived:  8 minutes early.           |  Departed:  On time.
* OSB  *  *     1  1112P *     1112P Departed:  On time.
* NLC  *  *     1  1133P *     1133P Departed:  On time.
* KIN  *  *     2  1206A *     1206A Departed:  On time.
* PVD  2  1225A 2  1225A 1225A 1226A Arrived:  On time.                   |  Departed:  1 minute late.
* RTE  *  *     2  1258A *     1249A Departed:  9 minutes early.
* BBY  *  *     2  108A  *     103A  Departed:  5 minutes early.
* BOS  2  118A  *  *     108A  *     Arrived:  10 minutes early.
