* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  520P  *     520P  Departed:  On time.
* NCR  *  *     1  532P  *     533P  Departed:  1 minute late.
* BWI  *  *     1  547P  *     550P  Departed:  3 minutes late.
* BAL  1  602P  1  604P  602P  604P  Arrived:  On time.                   |  Departed:  On time.
* ABE  *  *     1  626P  *     629P  Departed:  3 minutes late.
* WIL  1  653P  1  655P  652P  656P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  716P  1  719P  716P  720P  Arrived:  On time.                   |  Departed:  1 minute late.
  TRE  1  746P  1  748P              
* MET  *  *     1  810P  *     813P  Departed:  3 minutes late.
* EWR  *  *     1  822P  *     825P  Departed:  3 minutes late.
* NWK  1  827P  1  827P  830P  832P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NYP  1  845P  1  900P  850P  901P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* NRO  *  *     1  927P  *     934P  Departed:  7 minutes late.
* STM  *  *     1  948P  *     958P  Departed:  10 minutes late.
* NHV  1  1041P 1  1043P 1044P 1047P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* OSB  *  *     1  1112P *     1115P Departed:  3 minutes late.
* NLC  *  *     1  1133P *     1141P Departed:  8 minutes late.
* KIN  *  *     2  1204A *     123A  Departed:  1 hour, 19 minutes late.
* PVD  2  1223A 2  1223A 208A  210A  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 47 minutes late.
* RTE  *  *     2  1255A *     234A  Departed:  1 hour, 39 minutes late.
* BBY  *  *     2  105A  *     245A  Departed:  1 hour, 40 minutes late.
* BOS  2  112A  *  *     252A  *     Arrived:  1 hour, 40 minutes late.
