* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1205P *     1206P Departed:  1 minute late.
* MID  *  *     1  1215P *     1216P Departed:  1 minute late.
* ELT  *  *     1  1222P *     1223P Departed:  1 minute late.
* MJY  *  *     1  1229P *     1232P Departed:  3 minutes late.
* LNC  *  *     1  1241P *     1244P Departed:  3 minutes late.
* DOW  *  *     1  107P  *     113P  Departed:  6 minutes late.
* EXT  *  *     1  113P  *     122P  Departed:  9 minutes late.
* PAO  *  *     1  122P  *     129P  Departed:  7 minutes late.
* ARD  *  *     1  135P  *     143P  Departed:  8 minutes late.
* PHL  1  152P  1  205P  155P  206P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* TRE  1  233P  1  233P  234P  235P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NWK  1  307P  1  307P  309P  310P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  326P  *  *     327P  *     Arrived:  1 minute late.
