* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1205P *     1205P Departed:  On time.
* MID  *  *     1  1215P *     1218P Departed:  3 minutes late.
* ELT  *  *     1  1222P *     1228P Departed:  6 minutes late.
* MJY  *  *     1  1229P *     1241P Departed:  12 minutes late.
* LNC  *  *     1  1241P *     1252P Departed:  11 minutes late.
* DOW  *  *     1  107P  *     121P  Departed:  14 minutes late.
* EXT  *  *     1  113P  *     128P  Departed:  15 minutes late.
* PAO  *  *     1  122P  *     137P  Departed:  15 minutes late.
* ARD  *  *     1  135P  *     152P  Departed:  17 minutes late.
* PHL  1  152P  1  205P  204P  218P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* TRE  1  233P  1  233P  248P  250P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* NWK  1  307P  1  307P  320P  322P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* NYP  1  326P  *  *     338P  *     Arrived:  12 minutes late.
