* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  535P  *     535P  Departed:  On time.
* MID  *  *     1  545P  *     547P  Departed:  2 minutes late.
* ELT  *  *     1  552P  *     554P  Departed:  2 minutes late.
* MJY  *  *     1  558P  *     601P  Departed:  3 minutes late.
* LNC  *  *     1  610P  *     611P  Departed:  1 minute late.
* PAR  *  *     1  628P  *     628P  Departed:  On time.
* COT  *  *     1  634P  *     636P  Departed:  2 minutes late.
* DOW  *  *     1  640P  *     643P  Departed:  3 minutes late.
* EXT  *  *     1  646P  *     651P  Departed:  5 minutes late.
* PAO  *  *     1  655P  *     700P  Departed:  5 minutes late.
* ARD  *  *     1  707P  *     713P  Departed:  6 minutes late.
* PHL  1  723P  1  740P  726P  740P  Arrived:  3 minutes late.            |  Departed:  On time.
* TRE  1  807P  1  809P  808P  809P  Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  844P  1  844P  851P  853P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* NYP  1  903P  *  *     910P  *     Arrived:  7 minutes late.
