* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1120A *     1123A Departed:  3 minutes late.
* MID  *  *     1  1130A *     1132A Departed:  2 minutes late.
* ELT  *  *     1  1137A *     1138A Departed:  1 minute late.
* MJY  *  *     1  1143A *     1144A Departed:  1 minute late.
* LNC  *  *     1  1155A *     1155A Departed:  On time.
* PAR  *  *     1  1214P *     1224P Departed:  10 minutes late.
* COT  *  *     1  1219P *     1233P Departed:  14 minutes late.
* DOW  *  *     1  1225P *     1241P Departed:  16 minutes late.
* EXT  *  *     1  1232P *     1253P Departed:  21 minutes late.
* PAO  *  *     1  1241P *     102P  Departed:  21 minutes late.
* ARD  *  *     1  1254P *     114P  Departed:  20 minutes late.
* PHL  1  105P  1  130P  133P  144P  Arrived:  28 minutes late.           |  Departed:  14 minutes late.
* TRE  1  158P  1  200P  213P  215P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* NWK  1  238P  1  238P  247P  249P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* NYP  1  257P  *  *     303P  *     Arrived:  6 minutes late.
