* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1120A             ET SaSu Station Stop Canceled
* MID  *  *     1  1130A             Station Stop Canceled
* ELT  *  *     1  1137A             Station Stop Canceled
* MJY  *  *     1  1143A             Station Stop Canceled
  LNC  *  *     1  1155A
  PAR  *  *     1  1214P             Station Stop Canceled
* COT  *  *     1  1219P             Station Stop Canceled
* DOW  *  *     1  1225P             Station Stop Canceled
* EXT  *  *     1  1232P             Station Stop Canceled
* PAO  *  *     1  1241P             Station Stop Canceled
* ARD  *  *     1  1254P             Station Stop Canceled
* PHL  1  105P  1  130P              Station Stop Canceled
* TRE  1  158P  1  200P              Station Stop Canceled
* NWK  1  238P  1  238P              Station Stop Canceled
* NYP  1  257P  *  *                 Station Stop Canceled
