* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1120A *     1120A Departed:  On time.
* MID  *  *     1  1130A *     1131A Departed:  1 minute late.
* ELT  *  *     1  1137A *     1138A Departed:  1 minute late.
* MJY  *  *     1  1143A *     1144A Departed:  1 minute late.
* LNC  *  *     1  1155A *     1155A Departed:  On time.
* PAR  *  *     1  1214P *     1215P Departed:  1 minute late.
* COT  *  *     1  1219P *     1220P Departed:  1 minute late.
* DOW  *  *     1  1225P *     1227P Departed:  2 minutes late.
* EXT  *  *     1  1232P *     1234P Departed:  2 minutes late.
* PAO  *  *     1  1241P *     1243P Departed:  2 minutes late.
* ARD  *  *     1  1254P *     1257P Departed:  3 minutes late.
* PHL  1  105P  1  130P  108P  131P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* TRE  1  158P  1  200P  202P  204P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NWK  1  238P  1  238P  242P  245P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* NYP  1  257P  *  *     308P  *     Arrived:  11 minutes late.
