* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1120A *     1120A Departed:  On time.
* MID  *  *     1  1130A *     1131A Departed:  1 minute late.
* ELT  *  *     1  1137A *     1139A Departed:  2 minutes late.
* MJY  *  *     1  1143A *     1145A Departed:  2 minutes late.
* LNC  *  *     1  1155A *     1156A Departed:  1 minute late.
* PAR  *  *     1  1214P *     1216P Departed:  2 minutes late.
* COT  *  *     1  1219P *     1221P Departed:  2 minutes late.
* DOW  *  *     1  1225P *     1229P Departed:  4 minutes late.
* EXT  *  *     1  1232P *     1237P Departed:  5 minutes late.
* PAO  *  *     1  1241P *     1251P Departed:  10 minutes late.
* ARD  *  *     1  1254P *     109P  Departed:  15 minutes late.
* PHL  1  105P  1  130P  120P  132P  Arrived:  15 minutes late.           |  Departed:  2 minutes late.
* TRE  1  158P  1  200P  215P  217P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* NWK  1  238P  1  238P  253P  254P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* NYP  1  257P  *  *     308P  *     Arrived:  11 minutes late.
