* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1120A *     1120A Departed:  On time.
* MID  *  *     1  1130A *     1131A Departed:  1 minute late.
* ELT  *  *     1  1137A *     1138A Departed:  1 minute late.
* MJY  *  *     1  1143A *     1144A Departed:  1 minute late.
* LNC  *  *     1  1155A *     1155A Departed:  On time.
* PAR  *  *     1  1214P *     1214P Departed:  On time.
* COT  *  *     1  1219P *     1220P Departed:  1 minute late.
* DOW  *  *     1  1225P *     1227P Departed:  2 minutes late.
* EXT  *  *     1  1232P *     1235P Departed:  3 minutes late.
* PAO  *  *     1  1241P *     1244P Departed:  3 minutes late.
* ARD  *  *     1  1254P *     1258P Departed:  4 minutes late.
* PHL  1  105P  1  130P  112P  130P  Arrived:  7 minutes late.            |  Departed:  On time.
* TRE  1  158P  1  200P  200P  201P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NWK  1  238P  1  238P  233P  238P  Arrived:  5 minutes early.           |  Departed:  On time.
* NYP  1  257P  *  *     251P  *     Arrived:  6 minutes early.
