* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  815A  *     815A  Departed:  On time.
* EMY  1  823A  1  824A  823A  825A  Arrived:  On time.                   |  Departed:  1 minute late.
* BKY  *  *     1  828A  *     831A  Departed:  3 minutes late.
* RIC  *  *     1  835A  *     843A  Departed:  8 minutes late.
* MTZ  1  900A  1  901A  909A  911A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* SUI  *  *     1  920A  *     929A  Departed:  9 minutes late.
* FFV  *  *     1  927P  *     937A  Departed:  10 minutes late.
* DAV  *  *     1  947A  *     958A  Departed:  11 minutes late.
* SAC  1  1015A *  *     1013A *     Arrived:  2 minutes early.
