* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  740A  *     740A  Departed:  On time.
* LAG  *  *     1  759A  *     921A  Departed:  1 hour, 22 minutes late.
* NPV  *  *     1  815A  *     939A  Departed:  1 hour, 24 minutes late.
* PLO  *  *     1  838A  *     1006A Departed:  1 hour, 28 minutes late.
* MDT  *  *     1  905A  *     1034A Departed:  1 hour, 29 minutes late.
* PCT  *  *     1  926A  *     1054A Departed:  1 hour, 28 minutes late.
* KEE  *  *     1  949A  *     1118A Departed:  1 hour, 29 minutes late.
* GBB  1  1021A 1  1023A 1149A 1152A Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 29 minutes late.
* MAC  *  *     1  1059A *     1231P Departed:  1 hour, 32 minutes late.
* QCY  1  1202P *  *     119P  *     Arrived:  1 hour, 17 minutes late.
