* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  735A  *     735A  Departed:  On time.
* LAG  *  *     1  754A  *     754A  Departed:  On time.
* NPV  *  *     1  810A  *     811A  Departed:  1 minute late.
* PLO  *  *     1  833A  *     835A  Departed:  2 minutes late.
* MDT  *  *     1  900A  *     905A  Departed:  5 minutes late.
* PCT  *  *     1  921A  *     925A  Departed:  4 minutes late.
* KEE  *  *     1  944A  *     948A  Departed:  4 minutes late.
* GBB  1  1016A 1  1018A 1020A 1024A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* MAC  *  *     1  1054A *     1059A Departed:  5 minutes late.
* QCY  1  1157A *  *     1145A *     Arrived:  12 minutes early.
