* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     533A  Departed:  3 minutes late.
* ALY  *  *     1  611A  *     624A  Departed:  13 minutes late.
* SLM  *  *     1  641A  *     656A  Departed:  15 minutes late.
* ORC  *  *     1  724A  *     740A  Departed:  16 minutes late.
* PDX  1  805A  1  820A  809A  836A  Arrived:  4 minutes late.            |  Departed:  16 minutes late.
* VAN  *  *     1  838A  *     856A  Departed:  18 minutes late.
* KEL  *  *     1  911A  *     937A  Departed:  26 minutes late.
* CTL  *  *     1  952A  *     1019A Departed:  27 minutes late.
* OLW  *  *     1  1013A *     1055A Departed:  42 minutes late.
* TAC  *  *     1  1055A *     1134A Departed:  39 minutes late.
* TUK  *  *     1  1123A *     1204P Departed:  41 minutes late.
* SEA  1  1150A *  *     1217P *     Arrived:  27 minutes late.
