* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     539A  Departed:  9 minutes late.
* ALY  *  *     1  611A  *     619A  Departed:  8 minutes late.
* SLM  *  *     1  641A  *     650A  Departed:  9 minutes late.
* ORC  *  *     1  724A  *     731A  Departed:  7 minutes late.
* PDX  1  805A  1  820A  801A  820A  Arrived:  4 minutes early.           |  Departed:  On time.
* VAN  *  *     1  838A  *     850A  Departed:  12 minutes late.
* KEL  *  *     1  911A  *     942A  Departed:  31 minutes late.
* CTL  *  *     1  952A  *     1026A Departed:  34 minutes late.
* OLW  *  *     1  1013A *     1048A Departed:  35 minutes late.
* TAC  *  *     1  1055A *     1127A Departed:  32 minutes late.
* TUK  *  *     1  1123A *     1158A Departed:  35 minutes late.
* SEA  1  1150A *  *     1218P *     Arrived:  28 minutes late.
