* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     708A  Departed:  57 minutes late.
* SLM  *  *     1  641A  *     752A  Departed:  1 hour, 11 minutes late.
* ORC  *  *     1  724A  *     833A  Departed:  1 hour, 9 minutes late.
* PDX  1  805A  1  820A  857A  904A  Arrived:  52 minutes late.           |  Departed:  44 minutes late.
* VAN  *  *     1  838A  *     929A  Departed:  51 minutes late.
* KEL  *  *     1  911A  *     1004A Departed:  53 minutes late.
* CTL  *  *     1  952A  *     1048A Departed:  56 minutes late.
* OLW  *  *     1  1013A *     1111A Departed:  58 minutes late.
* TAC  *  *     1  1055A *     1153A Departed:  58 minutes late.
* TUK  *  *     1  1123A *     1224P Departed:  1 hour, 1 minute late.
* SEA  1  1150A *  *     1241P *     Arrived:  51 minutes late.
