* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     611A  Departed:  On time.
* SLM  *  *     1  641A  *     641A  Departed:  On time.
* ORC  *  *     1  724A  *     724A  Departed:  On time.
* PDX  1  805A  1  820A  745A  820A  Arrived:  20 minutes early.          |  Departed:  On time.
* VAN  *  *     1  838A  *     844A  Departed:  6 minutes late.
* KEL  *  *     1  911A  *     925A  Departed:  14 minutes late.
* CTL  *  *     1  952A  *     1012A Departed:  20 minutes late.
* OLW  *  *     1  1013A *     1032A Departed:  19 minutes late.
* TAC  *  *     1  1055A *     1110A Departed:  15 minutes late.
* TUK  *  *     1  1123A *     1144A Departed:  21 minutes late.
* SEA  1  1150A *  *     1205P *     Arrived:  15 minutes late.
