* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  EUG  *  *     1  530A              PT MoTuWeThFr
  ALY  *  *     1  611A              PT
  SLM  *  *     1  641A              PT
  ORC  *  *     1  724A              PT
  PDX  1  805A  1  820A              PT
* VAN  *  *     1  838A  *     842A  Departed:  4 minutes late.
  KEL  *  *     1  911A              PT
* CTL  *  *     1  952A  *     1014A Departed:  22 minutes late.
  OLW  *  *     1  1013A             PT
* TAC  *  *     1  1055A *     1121A Departed:  26 minutes late.
* TUK  *  *     1  1123A *     1150A Departed:  27 minutes late.
* SEA  1  1150A *  *     1207P *     Arrived:  17 minutes late.
