* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     612A  Departed:  1 minute late.
* SLM  *  *     1  641A  *     643A  Departed:  2 minutes late.
* ORC  *  *     1  724A  *     727A  Departed:  3 minutes late.
* PDX  1  805A  1  820A  753A  821A  Arrived:  12 minutes early.          |  Departed:  1 minute late.
* VAN  *  *     1  838A  *     838A  Departed:  On time.
* KEL  *  *     1  911A  *     914A  Departed:  3 minutes late.
* CTL  *  *     1  952A  *     955A  Departed:  3 minutes late.
* OLW  *  *     1  1013A *     1018A Departed:  5 minutes late.
* TAC  *  *     1  1055A *     1102A Departed:  7 minutes late.
* TUK  *  *     1  1123A *     1143A Departed:  20 minutes late.
* SEA  1  1150A *  *     1158A *     Arrived:  8 minutes late.
