* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     616A  Departed:  5 minutes late.
* SLM  *  *     1  641A  *     649A  Departed:  8 minutes late.
* ORC  *  *     1  724A  *     730A  Departed:  6 minutes late.
* PDX  1  805A  1  820A  753A  820A  Arrived:  12 minutes early.          |  Departed:  On time.
* VAN  *  *     1  838A  *     851A  Departed:  13 minutes late.
* KEL  *  *     1  911A  *     933A  Departed:  22 minutes late.
* CTL  *  *     1  952A  *     1013A Departed:  21 minutes late.
* OLW  *  *     1  1013A *     1038A Departed:  25 minutes late.
* TAC  *  *     1  1055A *     1124A Departed:  29 minutes late.
* TUK  *  *     1  1123A *     1210P Departed:  47 minutes late.
* SEA  1  1150A *  *     1227P *     Arrived:  37 minutes late.
