* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     614A  Departed:  3 minutes late.
* SLM  *  *     1  641A  *     647A  Departed:  6 minutes late.
* ORC  *  *     1  724A  *     734A  Departed:  10 minutes late.
* PDX  1  805A  1  820A  758A  828A  Arrived:  7 minutes early.           |  Departed:  8 minutes late.
* VAN  *  *     1  838A  *     847A  Departed:  9 minutes late.
* KEL  *  *     1  911A  *     927A  Departed:  16 minutes late.
* CTL  *  *     1  952A  *     1012A Departed:  20 minutes late.
* OLW  *  *     1  1013A *     1034A Departed:  21 minutes late.
* TAC  *  *     1  1055A *     1123A Departed:  28 minutes late.
* TUK  *  *     1  1123A *     1153A Departed:  30 minutes late.
* SEA  1  1150A *  *     1206P *     Arrived:  16 minutes late.
