* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     534A  Departed:  4 minutes late.
* ALY  *  *     1  611A  *     623A  Departed:  12 minutes late.
* SLM  *  *     1  641A  *     654A  Departed:  13 minutes late.
* ORC  *  *     1  724A  *     738A  Departed:  14 minutes late.
* PDX  1  805A  1  820A  804A  826A  Arrived:  1 minute early.            |  Departed:  6 minutes late.
* VAN  *  *     1  838A  *     851A  Departed:  13 minutes late.
* KEL  *  *     1  911A  *     925A  Departed:  14 minutes late.
* CTL  *  *     1  952A  *     1017A Departed:  25 minutes late.
* OLW  *  *     1  1013A *     1040A Departed:  27 minutes late.
* TAC  *  *     1  1055A *     1140A Departed:  45 minutes late.
* TUK  *  *     1  1123A *     1213P Departed:  50 minutes late.
* SEA  1  1150A *  *     1227P *     Arrived:  37 minutes late.
