* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  400A  *     407A  Departed:  7 minutes late.
* OLT  *  *     1  407A  *     414A  Departed:  7 minutes late.
* SOL  *  *     1  437A  *     455A  Departed:  18 minutes late.
* OSD  *  *     1  453A  *     511A  Departed:  18 minutes late.
* SNC  *  *     1  525A  *     542A  Departed:  17 minutes late.
* IRV  *  *     1  541A  *     556A  Departed:  15 minutes late.
* SNA  *  *     1  552A  *     606A  Departed:  14 minutes late.
* ANA  *  *     1  602A  *     614A  Departed:  12 minutes late.
* FUL  *  *     1  611A  *     623A  Departed:  12 minutes late.
* LAX  1  703A  *  *     704A  *     Arrived:  1 minute late.
