* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  400A  *     400A  Departed:  On time.
* OLT  *  *     1  407A  *     407A  Departed:  On time.
* SOL  *  *     1  437A  *     440A  Departed:  3 minutes late.
* OSD  *  *     1  453A  *     501A  Departed:  8 minutes late.
* SNC  *  *     1  525A  *     536A  Departed:  11 minutes late.
* IRV  *  *     1  541A  *     550A  Departed:  9 minutes late.
* SNA  *  *     1  552A  *     600A  Departed:  8 minutes late.
* ANA  *  *     1  602A  *     608A  Departed:  6 minutes late.
* FUL  *  *     1  611A  *     617A  Departed:  6 minutes late.
* LAX  1  703A  *  *     651A  *     Arrived:  12 minutes early.
