* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  400A  *     402A  Departed:  2 minutes late.
* OLT  *  *     1  407A  *     409A  Departed:  2 minutes late.
* SOL  *  *     1  437A  *     440A  Departed:  3 minutes late.
* OSD  *  *     1  453A  *     502A  Departed:  9 minutes late.
* SNC  *  *     1  525A  *     533A  Departed:  8 minutes late.
* IRV  *  *     1  541A  *     549A  Departed:  8 minutes late.
* SNA  *  *     1  552A  *     602A  Departed:  10 minutes late.
* ANA  *  *     1  602A  *     610A  Departed:  8 minutes late.
* FUL  *  *     1  611A  *     620A  Departed:  9 minutes late.
* LAX  1  703A  *  *     700A  *     Arrived:  3 minutes early.
