* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  400A  *     401A  Departed:  1 minute late.
* OLT  *  *     1  407A  *     409A  Departed:  2 minutes late.
* SOL  *  *     1  437A  *     440A  Departed:  3 minutes late.
  OSD  *  *     1  453A              PT
  SNC  *  *     1  525A              PT
  IRV  *  *     1  541A              PT
  SNA  *  *     1  552A              PT
  ANA  *  *     1  602A              PT
  FUL  *  *     1  611A              PT
  LAX  1  703A  *  *                 PT
