* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  400A  *     400A  Departed:  On time.
* OLT  *  *     1  407A  *     408A  Departed:  1 minute late.
* SOL  *  *     1  437A  *     439A  Departed:  2 minutes late.
* OSD  *  *     1  453A  *     456A  Departed:  3 minutes late.
* SNC  *  *     1  525A  *     528A  Departed:  3 minutes late.
* IRV  *  *     1  541A  *     545A  Departed:  4 minutes late.
* SNA  *  *     1  552A  *     558A  Departed:  6 minutes late.
* ANA  *  *     1  602A  *     607A  Departed:  5 minutes late.
* FUL  *  *     1  611A  *     617A  Departed:  6 minutes late.
* LAX  1  703A  *  *     652A  *     Arrived:  11 minutes early.
