* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  400A  *     400A  Departed:  On time.
* OLT  *  *     1  407A  *     417A  Departed:  10 minutes late.
* SOL  *  *     1  437A  *     446A  Departed:  9 minutes late.
* OSD  *  *     1  453A  *     500A  Departed:  7 minutes late.
* SNC  *  *     1  525A  *     529A  Departed:  4 minutes late.
* IRV  *  *     1  541A  *     543A  Departed:  2 minutes late.
* SNA  *  *     1  552A  *     553A  Departed:  1 minute late.
* ANA  *  *     1  602A  *     602A  Departed:  On time.
* FUL  *  *     1  611A  *     612A  Departed:  1 minute late.
* LAX  1  703A  *  *     641A  *     Arrived:  22 minutes early.
