* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  400A  *     400A  Departed:  On time.
* OLT  *  *     1  407A  *     409A  Departed:  2 minutes late.
* SOL  *  *     1  437A  *     438A  Departed:  1 minute late.
* OSD  *  *     1  453A  *     454A  Departed:  1 minute late.
* SNC  *  *     1  525A  *     525A  Departed:  On time.
* IRV  *  *     1  541A  *     541A  Departed:  On time.
* SNA  *  *     1  552A  *     552A  Departed:  On time.
* ANA  *  *     1  602A  *     602A  Departed:  On time.
* FUL  *  *     1  611A  *     612A  Departed:  1 minute late.
* LAX  1  703A  *  *     648A  *     Arrived:  15 minutes early.
