* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1230P *     1230P Departed:  On time.
* ORC  *  *     1  1253P *     127P  Departed:  34 minutes late.
* SLM  *  *     1  136P  *     213P  Departed:  37 minutes late.
* ALY  *  *     1  205P  *     242P  Departed:  37 minutes late.
* EUG  1  305P  *  *     322P  *     Arrived:  17 minutes late.
