* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1230P *     1256P Departed:  26 minutes late.
* ORC  *  *     1  1253P *     131P  Departed:  38 minutes late.
* SLM  *  *     1  136P  *     216P  Departed:  40 minutes late.
* ALY  *  *     1  205P  *     256P  Departed:  51 minutes late.
* EUG  1  305P  *  *     337P  *     Arrived:  32 minutes late.
