* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1230P *     1252P Departed:  22 minutes late.
* ORC  *  *     1  1253P *     119P  Departed:  26 minutes late.
* SLM  *  *     1  136P  *     202P  Departed:  26 minutes late.
* ALY  *  *     1  205P  *     232P  Departed:  27 minutes late.
  EUG  1  305P  *  *                 PT
