* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  640P  *     649P  Departed:  9 minutes late.
* MID  *  *     1  650P  *     657P  Departed:  7 minutes late.
* ELT  *  *     1  657P  *     704P  Departed:  7 minutes late.
* LNC  *  *     1  712P  *     715P  Departed:  3 minutes late.
* PAR  *  *     1  730P  *     734P  Departed:  4 minutes late.
* DOW  *  *     1  740P  *     747P  Departed:  7 minutes late.
* EXT  *  *     1  746P  *     754P  Departed:  8 minutes late.
* PAO  *  *     1  755P  *     802P  Departed:  7 minutes late.
* ARD  *  *     1  807P  *     814P  Departed:  7 minutes late.
* PHL  1  820P  *  *     826P  *     Arrived:  6 minutes late.
