* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  640P  *     651P  Departed:  11 minutes late.
* MID  *  *     1  650P  *     701P  Departed:  11 minutes late.
* ELT  *  *     1  657P  *     708P  Departed:  11 minutes late.
* LNC  *  *     1  712P  *     720P  Departed:  8 minutes late.
* PAR  *  *     1  730P  *     740P  Departed:  10 minutes late.
* DOW  *  *     1  740P  *     758P  Departed:  18 minutes late.
* EXT  *  *     1  746P  *     806P  Departed:  20 minutes late.
* PAO  *  *     1  755P  *     1236A Departed:  4 hours, 41 minutes late.
  ARD  *  *     1  807P
* PHL  1  820P  *  *     218A  *     Arrived:  5 hours, 58 minutes late.
