* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  640P  *     642P  Departed:  2 minutes late.
* MID  *  *     1  650P  *     651P  Departed:  1 minute late.
* ELT  *  *     1  657P  *     657P  Departed:  On time.
* LNC  *  *     1  712P  *     713P  Departed:  1 minute late.
* PAR  *  *     1  730P  *     732P  Departed:  2 minutes late.
* DOW  *  *     1  740P  *     742P  Departed:  2 minutes late.
* EXT  *  *     1  746P  *     750P  Departed:  4 minutes late.
* PAO  *  *     1  755P  *     758P  Departed:  3 minutes late.
* ARD  *  *     1  807P  *     810P  Departed:  3 minutes late.
* PHL  1  820P  *  *     823P  *     Arrived:  3 minutes late.
