* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  605A  *     605A  Departed:  On time.
* FUL  *  *     1  636A  *     636A  Departed:  On time.
* ANA  *  *     1  645A  *     645A  Departed:  On time.
* SNA  *  *     1  655A  *     655A  Departed:  On time.
* IRV  *  *     1  708A  *     708A  Departed:  On time.
* SNC  *  *     1  723A  *     741A  Departed:  18 minutes late.
* OSD  *  *     1  802A  *     814A  Departed:  12 minutes late.
* SOL  *  *     1  818A  *     833A  Departed:  15 minutes late.
* OLT  *  *     1  850A  *     907A  Departed:  17 minutes late.
* SAN  1  858A  *  *     914A  *     Arrived:  16 minutes late.
