* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1145A *     1146A Departed:  1 minute late.
* CYN  1  1158A 1  1158A 1156A 1201P Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* DNC  *  *     1  1219P *     103P  Departed:  44 minutes late.
* BNC  *  *     1  1255P *     143P  Departed:  48 minutes late.
* GRO  1  118P  1  121P  214P  218P  Arrived:  56 minutes late.           |  Departed:  57 minutes late.
* HPT  *  *     1  138P  *     242P  Departed:  1 hour, 4 minutes late.
* SAL  *  *     1  214P  *     327P  Departed:  1 hour, 13 minutes late.
* KAN  *  *     1  231P  *     343P  Departed:  1 hour, 12 minutes late.
* CLT  1  304P  *  *     410P  *     Arrived:  1 hour, 6 minutes late.
