* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1000A *     1004A Departed:  4 minutes late.
* CYN  1  1010A 1  1012A 1013A 1017A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* DNC  *  *     1  1032A *     1036A Departed:  4 minutes late.
* BNC  *  *     1  1108A *     1114A Departed:  6 minutes late.
* GRO  1  1131A 1  1133A 1136A 1206P Arrived:  5 minutes late.            |  Departed:  33 minutes late.
* HPT  *  *     1  1149A *     1225P Departed:  36 minutes late.
* SAL  *  *     1  1223P *     1257P Departed:  34 minutes late.
* KAN  *  *     1  1239P *     111P  Departed:  32 minutes late.
* CLT  1  110P  *  *     321P  *     Arrived:  2 hours, 11 minutes late.
