* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1000A *     1000A Departed:  On time.
* CYN  1  1010A 1  1012A 1011A 1016A Arrived:  1 minute late.             |  Departed:  4 minutes late.
* DNC  *  *     1  1032A *     1038A Departed:  6 minutes late.
* BNC  *  *     1  1108A *     1120A Departed:  12 minutes late.
* GRO  1  1131A 1  1133A 1141A 1216P Arrived:  10 minutes late.           |  Departed:  43 minutes late.
* HPT  *  *     1  1149A *     1256P Departed:  1 hour, 7 minutes late.
* SAL  *  *     1  1223P *     143P  Departed:  1 hour, 20 minutes late.
* KAN  *  *     1  1239P *     159P  Departed:  1 hour, 20 minutes late.
* CLT  1  110P  *  *     223P  *     Arrived:  1 hour, 13 minutes late.
