* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1000A *     1010A Departed:  10 minutes late.
* CYN  1  1010A 1  1012A 1021A 1025A Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* DNC  *  *     1  1032A *     1045A Departed:  13 minutes late.
* BNC  *  *     1  1108A *     1123A Departed:  15 minutes late.
* GRO  1  1131A 1  1133A 1148A 1151A Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* HPT  *  *     1  1149A *     1213P Departed:  24 minutes late.
* SAL  *  *     1  1223P *     1244P Departed:  21 minutes late.
* KAN  *  *     1  1239P *     100P  Departed:  21 minutes late.
* CLT  1  110P  *  *     147P  *     Arrived:  37 minutes late.
