* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1145A *     1145A Departed:  On time.
* CYN  1  1158A 1  1158A 1154A 1158A Arrived:  4 minutes early.           |  Departed:  On time.
* DNC  *  *     1  1219P *     1227P Departed:  8 minutes late.
* BNC  *  *     1  1255P *     110P  Departed:  15 minutes late.
* GRO  1  118P  1  121P  132P  137P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* HPT  *  *     1  138P  *     202P  Departed:  24 minutes late.
* SAL  *  *     1  214P  *     235P  Departed:  21 minutes late.
* KAN  *  *     1  231P  *     319P  Departed:  48 minutes late.
* CLT  1  304P  *  *     343P  *     Arrived:  39 minutes late.
