* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1000A *     1000A Departed:  On time.
* CYN  1  1010A 1  1012A 1011A 1016A Arrived:  1 minute late.             |  Departed:  4 minutes late.
* DNC  *  *     1  1032A *     1036A Departed:  4 minutes late.
* BNC  *  *     1  1108A *     1113A Departed:  5 minutes late.
* GRO  1  1131A 1  1133A 1133A 1140A Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* HPT  *  *     1  1149A *     1157A Departed:  8 minutes late.
* SAL  *  *     1  1223P *     1250P Departed:  27 minutes late.
* KAN  *  *     1  1239P *     107P  Departed:  28 minutes late.
* CLT  1  110P  *  *     137P  *     Arrived:  27 minutes late.
