* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1145A *     1151A Departed:  6 minutes late.
* CYN  1  1158A 1  1158A 1205P 1210P Arrived:  7 minutes late.            |  Departed:  12 minutes late.
* DNC  *  *     1  1219P *     1245P Departed:  26 minutes late.
* BNC  *  *     1  1255P *     126P  Departed:  31 minutes late.
* GRO  1  118P  1  121P  152P  158P  Arrived:  34 minutes late.           |  Departed:  37 minutes late.
* HPT  *  *     1  138P  *     216P  Departed:  38 minutes late.
* SAL  *  *     1  214P  *     307P  Departed:  53 minutes late.
* KAN  *  *     1  231P  *     330P  Departed:  59 minutes late.
* CLT  1  304P  *  *     432P  *     Arrived:  1 hour, 28 minutes late.
