* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1145A *     1145A Departed:  On time.
* CYN  1  1158A 1  1158A 1155A 1158A Arrived:  3 minutes early.           |  Departed:  On time.
* DNC  *  *     1  1219P *     1219P Departed:  On time.
* BNC  *  *     1  1255P *     1255P Departed:  On time.
* GRO  1  118P  1  121P  117P  121P  Arrived:  1 minute early.            |  Departed:  On time.
* HPT  *  *     1  138P  *     139P  Departed:  1 minute late.
* SAL  *  *     1  214P  *     214P  Departed:  On time.
* KAN  *  *     1  231P  *     231P  Departed:  On time.
* CLT  1  304P  *  *     254P  *     Arrived:  10 minutes early.
