* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1145A *     1156A Departed:  11 minutes late.
* CYN  1  1158A 1  1158A 1205P 1211P Arrived:  7 minutes late.            |  Departed:  13 minutes late.
* DNC  *  *     1  1219P *     1232P Departed:  13 minutes late.
* BNC  *  *     1  1255P *     109P  Departed:  14 minutes late.
* GRO  1  118P  1  121P  130P  204P  Arrived:  12 minutes late.           |  Departed:  43 minutes late.
* HPT  *  *     1  138P  *     235P  Departed:  57 minutes late.
* SAL  *  *     1  214P  *     310P  Departed:  56 minutes late.
* KAN  *  *     1  231P  *     327P  Departed:  56 minutes late.
* CLT  1  304P  *  *     356P  *     Arrived:  52 minutes late.
