* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1000A *     1000A Departed:  On time.
* CYN  1  1010A 1  1012A 1009A 1014A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* DNC  *  *     1  1032A *     1038A Departed:  6 minutes late.
* BNC  *  *     1  1108A *     1116A Departed:  8 minutes late.
* GRO  1  1131A 1  1133A 1139A 1141A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* HPT  *  *     1  1149A *     1159A Departed:  10 minutes late.
* SAL  *  *     1  1223P *     1250P Departed:  27 minutes late.
* KAN  *  *     1  1239P *     119P  Departed:  40 minutes late.
* CLT  1  110P  *  *     145P  *     Arrived:  35 minutes late.
