* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1000A *     1000A Departed:  On time.
* CYN  1  1010A 1  1012A 1009A 1013A Arrived:  1 minute early.            |  Departed:  1 minute late.
* DNC  *  *     1  1032A *     1033A Departed:  1 minute late.
* BNC  *  *     1  1108A *     1108A Departed:  On time.
* GRO  1  1131A 1  1133A 1130A 1135A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* HPT  *  *     1  1149A *     1155A Departed:  6 minutes late.
* SAL  *  *     1  1223P *     1237P Departed:  14 minutes late.
* KAN  *  *     1  1239P *     1252P Departed:  13 minutes late.
* CLT  1  110P  *  *     119P  *     Arrived:  9 minutes late.
