* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1000A *     1011A Departed:  11 minutes late.
* CYN  1  1010A 1  1012A 1021A 1027A Arrived:  11 minutes late.           |  Departed:  15 minutes late.
* DNC  *  *     1  1032A *     1051A Departed:  19 minutes late.
* BNC  *  *     1  1108A *     1129A Departed:  21 minutes late.
* GRO  1  1131A 1  1133A 1150A 1155A Arrived:  19 minutes late.           |  Departed:  22 minutes late.
* HPT  *  *     1  1149A *     1215P Departed:  26 minutes late.
* SAL  *  *     1  1223P *     1247P Departed:  24 minutes late.
* KAN  *  *     1  1239P *     103P  Departed:  24 minutes late.
* CLT  1  110P  *  *     146P  *     Arrived:  36 minutes late.
