* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1000A *     1000A Departed:  On time.
* CYN  1  1010A 1  1012A 1009A 1018A Arrived:  1 minute early.            |  Departed:  6 minutes late.
* DNC  *  *     1  1032A *     1139A Departed:  1 hour, 7 minutes late.
* BNC  *  *     1  1108A *     1216P Departed:  1 hour, 8 minutes late.
* GRO  1  1131A 1  1133A 1238P 1243P Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 10 minutes late.
* HPT  *  *     1  1149A *     100P  Departed:  1 hour, 11 minutes late.
* SAL  *  *     1  1223P *     132P  Departed:  1 hour, 9 minutes late.
* KAN  *  *     1  1239P *     147P  Departed:  1 hour, 8 minutes late.
* CLT  1  110P  *  *     212P  *     Arrived:  1 hour, 2 minutes late.
