* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1000A *     1015A Departed:  15 minutes late.
* CYN  1  1010A 1  1012A 1037A 1040A Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* DNC  *  *     1  1032A *     1102A Departed:  30 minutes late.
* BNC  *  *     1  1108A *     1140A Departed:  32 minutes late.
* GRO  1  1131A 1  1133A 1206P 1210P Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* HPT  *  *     1  1149A *     1234P Departed:  45 minutes late.
* SAL  *  *     1  1223P *     106P  Departed:  43 minutes late.
* KAN  *  *     1  1239P *     127P  Departed:  48 minutes late.
* CLT  1  110P  *  *     154P  *     Arrived:  44 minutes late.
