* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1145A *     1145A Departed:  On time.
* CYN  1  1158A 1  1158A 1154A 1158A Arrived:  4 minutes early.           |  Departed:  On time.
* DNC  *  *     1  1219P *     1220P Departed:  1 minute late.
* BNC  *  *     1  1255P *     1258P Departed:  3 minutes late.
* GRO  1  118P  1  121P  118P  121P  Arrived:  On time.                   |  Departed:  On time.
* HPT  *  *     1  138P  *     153P  Departed:  15 minutes late.
* SAL  *  *     1  214P  *     227P  Departed:  13 minutes late.
* KAN  *  *     1  231P  *     243P  Departed:  12 minutes late.
* CLT  1  304P  *  *     313P  *     Arrived:  9 minutes late.
