* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1000A *     1000A Departed:  On time.
* CYN  1  1010A 1  1012A 1010A 1016A Arrived:  On time.                   |  Departed:  4 minutes late.
* DNC  *  *     1  1032A *     1037A Departed:  5 minutes late.
* BNC  *  *     1  1108A *     1114A Departed:  6 minutes late.
* GRO  1  1131A 1  1133A 1136A 1144A Arrived:  5 minutes late.            |  Departed:  11 minutes late.
* HPT  *  *     1  1149A *     1203P Departed:  14 minutes late.
* SAL  *  *     1  1223P *     1243P Departed:  20 minutes late.
* KAN  *  *     1  1239P *     1258P Departed:  19 minutes late.
* CLT  1  110P  *  *     121P  *     Arrived:  11 minutes late.
