* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1145A *     1145A Departed:  On time.
* CYN  1  1158A 1  1158A 1156A 1200P Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* DNC  *  *     1  1219P *     1223P Departed:  4 minutes late.
* BNC  *  *     1  1255P *     106P  Departed:  11 minutes late.
* GRO  1  118P  1  121P  127P  131P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* HPT  *  *     1  138P  *     147P  Departed:  9 minutes late.
* SAL  *  *     1  214P  *     221P  Departed:  7 minutes late.
* KAN  *  *     1  231P  *     237P  Departed:  6 minutes late.
* CLT  1  304P  *  *     307P  *     Arrived:  3 minutes late.
