* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1000A *     1000A Departed:  On time.
* CYN  1  1010A 1  1012A 1023A 1027A Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* DNC  *  *     1  1032A *     1048A Departed:  16 minutes late.
* BNC  *  *     1  1108A *     1125A Departed:  17 minutes late.
* GRO  1  1131A 1  1133A 1150A 1153A Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* HPT  *  *     1  1149A *     1211P Departed:  22 minutes late.
* SAL  *  *     1  1223P *     1243P Departed:  20 minutes late.
* KAN  *  *     1  1239P *     102P  Departed:  23 minutes late.
* CLT  1  110P  *  *     130P  *     Arrived:  20 minutes late.
