* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1000A *     1000A Departed:  On time.
* CYN  1  1010A 1  1012A 1009A 1012A Arrived:  1 minute early.           | Departed:  On time.
* DNC  *  *     1  1032A *     1034A Departed:  2 minutes late.
* BNC  *  *     1  1108A *     1139A Departed:  31 minutes late.
* GRO  1  1131A 1  1133A 1159A 1204P Arrived:  28 minutes late.          | Departed:  31 minutes late.
* HPT  *  *     1  1149A *     1221P Departed:  32 minutes late.
* SAL  *  *     1  1223P *     100P  Departed:  37 minutes late.
* KAN  *  *     1  1239P *     116P  Departed:  37 minutes late.
  CLT  1  110P  *  *
