* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1145A *     1145A Departed:  On time.
* CYN  1  1158A 1  1158A 1155A 1158A Arrived:  3 minutes early.           |  Departed:  On time.
* DNC  *  *     1  1219P *     1219P Departed:  On time.
* BNC  *  *     1  1255P *     100P  Departed:  5 minutes late.
* GRO  1  118P  1  121P  128P  132P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* HPT  *  *     1  138P  *     155P  Departed:  17 minutes late.
* SAL  *  *     1  214P  *     227P  Departed:  13 minutes late.
* KAN  *  *     1  231P  *     244P  Departed:  13 minutes late.
* CLT  1  304P  *  *     327P  *     Arrived:  23 minutes late.
