* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1000A *     1000A Departed:  On time.
* CYN  1  1010A 1  1012A 1009A 1033A Arrived:  1 minute early.            |  Departed:  21 minutes late.
* DNC  *  *     1  1032A *     1057A Departed:  25 minutes late.
* BNC  *  *     1  1108A *     1135A Departed:  27 minutes late.
* GRO  1  1131A 1  1133A 1201P 1216P Arrived:  30 minutes late.           |  Departed:  43 minutes late.
* HPT  *  *     1  1149A *     1233P Departed:  44 minutes late.
* SAL  *  *     1  1223P *     124P  Departed:  1 hour, 1 minute late.
* KAN  *  *     1  1239P *     140P  Departed:  1 hour, 1 minute late.
* CLT  1  110P  *  *     204P  *     Arrived:  54 minutes late.
