* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1000A *     1000A Departed:  On time.
* CYN  1  1010A 1  1012A 1011A 1013A Arrived:  1 minute late.             |  Departed:  1 minute late.
* DNC  *  *     1  1032A *     1033A Departed:  1 minute late.
* BNC  *  *     1  1108A *     1117A Departed:  9 minutes late.
* GRO  1  1131A 1  1133A 1137A 1140A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* HPT  *  *     1  1149A *     1157A Departed:  8 minutes late.
* SAL  *  *     1  1223P *     214P  Departed:  1 hour, 51 minutes late.
* KAN  *  *     1  1239P *     232P  Departed:  1 hour, 53 minutes late.
* CLT  1  110P  *  *     254P  *     Arrived:  1 hour, 44 minutes late.
