* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1145A *     1145A Departed:  On time.
* CYN  1  1158A 1  1158A 1155A 1159A Arrived:  3 minutes early.           |  Departed:  1 minute late.
* DNC  *  *     1  1219P *     1220P Departed:  1 minute late.
* BNC  *  *     1  1255P *     105P  Departed:  10 minutes late.
* GRO  1  118P  1  121P  126P  130P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* HPT  *  *     1  138P  *     254P  Departed:  1 hour, 16 minutes late.
* SAL  *  *     1  214P  *     327P  Departed:  1 hour, 13 minutes late.
* KAN  *  *     1  231P  *     342P  Departed:  1 hour, 11 minutes late.
* CLT  1  304P  *  *     422P  *     Arrived:  1 hour, 18 minutes late.
