* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1145A *     1145A Departed:  On time.
* CYN  1  1158A 1  1158A 1156A 1159A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* DNC  *  *     1  1219P *     1224P Departed:  5 minutes late.
* BNC  *  *     1  1255P *     100P  Departed:  5 minutes late.
* GRO  1  118P  1  121P  122P  124P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* HPT  *  *     1  138P  *     141P  Departed:  3 minutes late.
* SAL  *  *     1  214P  *     315P  Departed:  1 hour, 1 minute late.
* KAN  *  *     1  231P  *     344P  Departed:  1 hour, 13 minutes late.
* CLT  1  304P  *  *     429P  *     Arrived:  1 hour, 25 minutes late.
