* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1145A *     1145A Departed:  On time.
* CYN  *  *     1  1158A *     1200P Departed:  2 minutes late.
* DNC  *  *     1  1219P *     1219P Departed:  On time.
* BNC  *  *     1  1255P *     1257P Departed:  2 minutes late.
* GRO  1  118P  1  121P  118P  121P  Arrived:  On time.                   |  Departed:  On time.
* HPT  *  *     1  138P  *     139P  Departed:  1 minute late.
* SAL  *  *     1  214P  *     214P  Departed:  On time.
* KAN  *  *     1  231P  *     239P  Departed:  8 minutes late.
* CLT  1  304P  *  *     316P  *     Arrived:  12 minutes late.
