* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1145A *     1145A Departed:  On time.
* CYN  1  1158A 1  1158A 1156A 1204P Arrived:  2 minutes early.           |  Departed:  6 minutes late.
* DNC  *  *     1  1219P *     1226P Departed:  7 minutes late.
* BNC  *  *     1  1255P *     101P  Departed:  6 minutes late.
* GRO  1  118P  1  121P  134P  145P  Arrived:  16 minutes late.           |  Departed:  24 minutes late.
* HPT  *  *     1  138P  *     202P  Departed:  24 minutes late.
* SAL  *  *     1  214P  *     233P  Departed:  19 minutes late.
* KAN  *  *     1  231P  *     249P  Departed:  18 minutes late.
* CLT  1  304P  *  *     313P  *     Arrived:  9 minutes late.
