* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1145A *     1145A Departed:  On time.
* CYN  1  1158A 1  1158A 1156A 1158A Arrived:  2 minutes early.           |  Departed:  On time.
* DNC  *  *     1  1219P *     1220P Departed:  1 minute late.
* BNC  *  *     1  1255P *     1257P Departed:  2 minutes late.
* GRO  1  118P  1  121P  119P  122P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* HPT  *  *     1  138P  *     138P  Departed:  On time.
* SAL  *  *     1  214P  *     214P  Departed:  On time.
* KAN  *  *     1  231P  *     231P  Departed:  On time.
* CLT  1  304P  *  *     312P  *     Arrived:  8 minutes late.
