* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1000A *     1000A Departed:  On time.
* CYN  1  1010A 1  1012A 1012A 1016A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* DNC  *  *     1  1032A *     1046A Departed:  14 minutes late.
* BNC  *  *     1  1108A *     1123A Departed:  15 minutes late.
* GRO  1  1131A 1  1133A 1143A 1149A Arrived:  12 minutes late.           |  Departed:  16 minutes late.
* HPT  *  *     1  1149A *     1206P Departed:  17 minutes late.
* SAL  *  *     1  1223P *     1238P Departed:  15 minutes late.
* KAN  *  *     1  1239P *     1255P Departed:  16 minutes late.
* CLT  1  110P  *  *     118P  *     Arrived:  8 minutes late.
