* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1145A *     1145A Departed:  On time.
* CYN  1  1158A 1  1158A 1155A 1159A Arrived:  3 minutes early.           |  Departed:  1 minute late.
* DNC  *  *     1  1219P *     1225P Departed:  6 minutes late.
* BNC  *  *     1  1255P *     105P  Departed:  10 minutes late.
* GRO  1  118P  1  121P  127P  131P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* HPT  *  *     1  138P  *     151P  Departed:  13 minutes late.
* SAL  *  *     1  214P  *     224P  Departed:  10 minutes late.
* KAN  *  *     1  231P  *     241P  Departed:  10 minutes late.
* CLT  1  304P  *  *     304P  *     Arrived:  On time.
