* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1000A *     1014A Departed:  14 minutes late.
* CYN  1  1010A 1  1012A 1041A 1042A Arrived:  31 minutes late.           |  Departed:  30 minutes late.
* DNC  *  *     1  1032A *     1102A Departed:  30 minutes late.
* BNC  *  *     1  1108A *     1140A Departed:  32 minutes late.
* GRO  1  1131A 1  1133A 1200P 1206P Arrived:  29 minutes late.           |  Departed:  33 minutes late.
* HPT  *  *     1  1149A *     1224P Departed:  35 minutes late.
* SAL  *  *     1  1223P *     100P  Departed:  37 minutes late.
* KAN  *  *     1  1239P *     117P  Departed:  38 minutes late.
* CLT  1  110P  *  *     154P  *     Arrived:  44 minutes late.
