* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1000A *     1010A Departed:  10 minutes late.
* CYN  1  1010A 1  1012A 1020A 1022A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* DNC  *  *     1  1032A *     1043A Departed:  11 minutes late.
* BNC  *  *     1  1108A *     1130A Departed:  22 minutes late.
* GRO  1  1131A 1  1133A 1154A 1156A Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* HPT  *  *     1  1149A *     1213P Departed:  24 minutes late.
* SAL  *  *     1  1223P *     1247P Departed:  24 minutes late.
* KAN  *  *     1  1239P *     102P  Departed:  23 minutes late.
* CLT  1  110P  *  *     125P  *     Arrived:  15 minutes late.
