* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1145A *     1145A Departed:  On time.
* CYN  1  1158A 1  1158A 1154A 1158A Arrived:  4 minutes early.           |  Departed:  On time.
* DNC  *  *     1  1219P *     1220P Departed:  1 minute late.
* BNC  *  *     1  1255P *     1259P Departed:  4 minutes late.
* GRO  1  118P  1  121P  120P  139P  Arrived:  2 minutes late.            |  Departed:  18 minutes late.
* HPT  *  *     1  138P  *     200P  Departed:  22 minutes late.
* SAL  *  *     1  214P  *     233P  Departed:  19 minutes late.
* KAN  *  *     1  231P  *     249P  Departed:  18 minutes late.
* CLT  1  304P  *  *     312P  *     Arrived:  8 minutes late.
