* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1000A *     1000A Departed:  On time.
* CYN  1  1010A 1  1012A 1009A 1014A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* DNC  *  *     1  1032A *     1033A Departed:  1 minute late.
* BNC  *  *     1  1108A *     1111A Departed:  3 minutes late.
* GRO  1  1131A 1  1133A 1132A 1209P Arrived:  1 minute late.             |  Departed:  36 minutes late.
* HPT  *  *     1  1149A *     1225P Departed:  36 minutes late.
* SAL  *  *     1  1223P *     101P  Departed:  38 minutes late.
* KAN  *  *     1  1239P *     118P  Departed:  39 minutes late.
* CLT  1  110P  *  *     159P  *     Arrived:  49 minutes late.
