* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1145A *     1145A Departed:  On time.
* CYN  *  *     1  1158A *     1158A Departed:  On time.
* DNC  *  *     1  1219P *     1219P Departed:  On time.
* BNC  *  *     1  1255P *     1255P Departed:  On time.
* GRO  1  118P  1  121P  114P  141P  Arrived:  4 minutes early.           |  Departed:  20 minutes late.
* HPT  *  *     1  138P  *     158P  Departed:  20 minutes late.
* SAL  *  *     1  214P  *     315P  Departed:  1 hour, 1 minute late.
* KAN  *  *     1  231P  *     330P  Departed:  59 minutes late.
* CLT  1  304P  *  *     353P  *     Arrived:  49 minutes late.
