* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1000A *     1030A Departed:  30 minutes late.
* CYN  1  1010A 1  1012A 1049A 1055A Arrived:  39 minutes late.           |  Departed:  43 minutes late.
* DNC  *  *     1  1032A *     1117A Departed:  45 minutes late.
* BNC  *  *     1  1108A *     1156A Departed:  48 minutes late.
* GRO  1  1131A 1  1133A 1218P 1221P Arrived:  47 minutes late.           |  Departed:  48 minutes late.
* HPT  *  *     1  1149A *     1238P Departed:  49 minutes late.
* SAL  *  *     1  1223P *     113P  Departed:  50 minutes late.
* KAN  *  *     1  1239P *     137P  Departed:  58 minutes late.
* CLT  1  110P  *  *     200P  *     Arrived:  50 minutes late.
