* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1145A *     1145A Departed:  On time.
* CYN  *  *     1  1158A *     1159A Departed:  1 minute late.
* DNC  *  *     1  1219P *     1224P Departed:  5 minutes late.
* BNC  *  *     1  1255P *     104P  Departed:  9 minutes late.
* GRO  1  118P  1  121P  124P  127P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* HPT  *  *     1  138P  *     145P  Departed:  7 minutes late.
* SAL  *  *     1  214P  *     216P  Departed:  2 minutes late.
* KAN  *  *     1  231P  *     232P  Departed:  1 minute late.
* CLT  1  304P  *  *     308P  *     Arrived:  4 minutes late.
