* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1000A *     1000A Departed:  On time.
* CYN  1  1010A 1  1012A 1011A 1014A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* DNC  *  *     1  1032A *     1035A Departed:  3 minutes late.
* BNC  *  *     1  1108A *     1111A Departed:  3 minutes late.
* GRO  1  1131A 1  1133A 1130A 1135A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* HPT  *  *     1  1149A *     1152A Departed:  3 minutes late.
* SAL  *  *     1  1223P *     1224P Departed:  1 minute late.
* KAN  *  *     1  1239P *     1240P Departed:  1 minute late.
* CLT  1  110P  *  *     104P  *     Arrived:  6 minutes early.
