* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1205P *     1217P Departed:  12 minutes late.
* WNL  *  *     1  1224P *     1241P Departed:  17 minutes late.
* WND  *  *     1  1229P *     1248P Departed:  19 minutes late.
* HFD  *  *     1  1239P *     1258P Departed:  19 minutes late.
* BER  *  *     1  1250P *     109P  Departed:  19 minutes late.
* MDN  *  *     1  1259P *     118P  Departed:  19 minutes late.
* WFD  *  *     1  107P  *     126P  Departed:  19 minutes late.
* STS  *  *     1  120P  *     137P  Departed:  17 minutes late.
* NHV  1  128P  *  *     142P  *     Arrived:  14 minutes late.
