* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1210P *     1213P Departed:  3 minutes late.
* WNL  *  *     1  1229P *     1237P Departed:  8 minutes late.
* WND  *  *     1  1234P *     1243P Departed:  9 minutes late.
* HFD  *  *     1  1244P *     1253P Departed:  9 minutes late.
  BER  *  *     1  1255P
  MDN  *  *     1  104P
* WFD  *  *     1  112P  *     125P  Departed:  13 minutes late.
+ STS  *  *     1  125P
* NHV  1  133P  *  *     141P  *     Arrived:  8 minutes late.
