* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1215P *     1215P Departed:  On time.
* WNL  *  *     1  1234P *     1237P Departed:  3 minutes late.
* WND  *  *     1  1239P *     1248P Departed:  9 minutes late.
* HFD  *  *     1  1249P *     1257P Departed:  8 minutes late.
* BER  *  *     1  100P  *     107P  Departed:  7 minutes late.
* MDN  *  *     1  108P  *     115P  Departed:  7 minutes late.
* WFD  *  *     1  116P  *     123P  Departed:  7 minutes late.
* NHV  1  136P  *  *     136P  *     Arrived:  On time.
