* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1215P *     1215P Departed:  On time.
* WNL  *  *     1  1234P *     1237P Departed:  3 minutes late.
* WND  *  *     1  1239P *     1243P Departed:  4 minutes late.
* HFD  *  *     1  1249P *     1253P Departed:  4 minutes late.
* BER  *  *     1  100P  *     103P  Departed:  3 minutes late.
* MDN  *  *     1  108P  *     111P  Departed:  3 minutes late.
* WFD  *  *     1  116P  *     119P  Departed:  3 minutes late.
* NHV  1  136P  *  *     134P  *     Arrived:  2 minutes early.
