* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1205P *     1205P Departed:  On time.
* WNL  *  *     1  1224P *     1228P Departed:  4 minutes late.
* WND  *  *     1  1229P *     1233P Departed:  4 minutes late.
* HFD  *  *     1  1239P *     1243P Departed:  4 minutes late.
* BER  *  *     1  1250P *     1253P Departed:  3 minutes late.
* MDN  *  *     1  1259P *     102P  Departed:  3 minutes late.
* WFD  *  *     1  107P  *     110P  Departed:  3 minutes late.
* STS  *  *     1  120P  *     124P  Departed:  4 minutes late.
* NHV  1  128P  *  *     125P  *     Arrived:  3 minutes early.
