* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     244P  Departed:  On time.
* NWK  1  259P  1  259P  258P  259P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  305P  *     305P  Departed:  On time.
* TRE  1  337P  1  339P  333P  339P  Arrived:  4 minutes early.           |  Departed:  On time.
* CWH  *  *     1  350P  *     350P  Departed:  On time.
* PHN  *  *     1  402P  *     407P  Departed:  5 minutes late.
* PHL  1  412P  1  445P  414P  445P  Arrived:  2 minutes late.            |  Departed:  On time.
* ARD  *  *     1  458P  *     458P  Departed:  On time.
* PAO  *  *     1  511P  *     511P  Departed:  On time.
* EXT  *  *     1  520P  *     520P  Departed:  On time.
* DOW  *  *     1  525P  *     529P  Departed:  4 minutes late.
* COT  *  *     1  533P  *     538P  Departed:  5 minutes late.
* PAR  *  *     1  538P  *     546P  Departed:  8 minutes late.
* LNC  *  *     1  558P  *     604P  Departed:  6 minutes late.
* MJY  *  *     1  607P  *     614P  Departed:  7 minutes late.
* ELT  *  *     1  614P  *     621P  Departed:  7 minutes late.
* MID  *  *     1  621P  *     628P  Departed:  7 minutes late.
* HAR  1  640P  *  *     637P  *     Arrived:  3 minutes early.
