* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     244P  Departed:  On time.
* NWK  1  259P  1  259P  256P  259P  Arrived:  3 minutes early.           |  Departed:  On time.
* EWR  *  *     1  305P  *     305P  Departed:  On time.
* TRE  1  337P  1  339P  333P  339P  Arrived:  4 minutes early.           |  Departed:  On time.
* CWH  *  *     1  350P  *     353P  Departed:  3 minutes late.
* PHN  *  *     1  402P  *     409P  Departed:  7 minutes late.
* PHL  1  412P  1  445P  421P  446P  Arrived:  9 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  458P  *     501P  Departed:  3 minutes late.
* PAO  *  *     1  511P  *     514P  Departed:  3 minutes late.
* EXT  *  *     1  520P  *     523P  Departed:  3 minutes late.
* DOW  *  *     1  525P  *     533P  Departed:  8 minutes late.
* COT  *  *     1  533P  *     541P  Departed:  8 minutes late.
* PAR  *  *     1  538P  *     550P  Departed:  12 minutes late.
* LNC  *  *     1  558P  *     609P  Departed:  11 minutes late.
* MJY  *  *     1  607P  *     619P  Departed:  12 minutes late.
* ELT  *  *     1  614P  *     622P  Departed:  8 minutes late.
* MID  *  *     1  621P  *     633P  Departed:  12 minutes late.
* HAR  1  640P  *  *     642P  *     Arrived:  2 minutes late.
