* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     244P  Departed:  On time.
* NWK  1  259P  1  259P  259P  301P  Arrived:  On time.                   |  Departed:  2 minutes late.
* EWR  *  *     1  305P  *     305P  Departed:  On time.
* TRE  1  337P  1  339P  334P  339P  Arrived:  3 minutes early.           |  Departed:  On time.
* CWH  *  *     1  350P  *     350P  Departed:  On time.
* PHN  *  *     1  402P  *     403P  Departed:  1 minute late.
* PHL  1  412P  1  445P  410P  451P  Arrived:  2 minutes early.           |  Departed:  6 minutes late.
* ARD  *  *     1  458P  *     503P  Departed:  5 minutes late.
* PAO  *  *     1  511P  *     516P  Departed:  5 minutes late.
* EXT  *  *     1  520P  *     526P  Departed:  6 minutes late.
* DOW  *  *     1  525P  *     534P  Departed:  9 minutes late.
* COT  *  *     1  533P  *     541P  Departed:  8 minutes late.
* PAR  *  *     1  538P  *     549P  Departed:  11 minutes late.
* LNC  *  *     1  558P  *     608P  Departed:  10 minutes late.
* MJY  *  *     1  607P  *     617P  Departed:  10 minutes late.
* ELT  *  *     1  614P  *     623P  Departed:  9 minutes late.
* MID  *  *     1  621P  *     632P  Departed:  11 minutes late.
* HAR  1  640P  *  *     646P  *     Arrived:  6 minutes late.
