* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     628A  Departed:  2 minutes late.
* COC  *  *     1  658A  *     700A  Departed:  2 minutes late.
* HNF  *  *     1  717A  *     738A  Departed:  21 minutes late.
* FNO  1  749A  1  753A  812A  814A  Arrived:  23 minutes late.           |  Departed:  21 minutes late.
* MDR  *  *     1  821A  *     844A  Departed:  23 minutes late.
* MCD  *  *     1  858A  *     914A  Departed:  16 minutes late.
* TRK  *  *     1  922A  *     935A  Departed:  13 minutes late.
* MOD  *  *     1  936A  *     948A  Departed:  12 minutes late.
* SKT  *  *     1  1009A *     1035A Departed:  26 minutes late.
* LOD  *  *     1  1024A *     1049A Departed:  25 minutes late.
* SAC  1  1115A *  *     1127A *     Arrived:  12 minutes late.
