* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     626A  Departed:  On time.
* COC  *  *     1  658A  *     702A  Departed:  4 minutes late.
* HNF  *  *     1  717A  *     720A  Departed:  3 minutes late.
* FNO  1  749A  1  753A  753A  800A  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* MDR  *  *     1  821A  *     827A  Departed:  6 minutes late.
* MCD  *  *     1  858A  *     928A  Departed:  30 minutes late.
* TRK  *  *     1  922A  *     950A  Departed:  28 minutes late.
* MOD  *  *     1  936A  *     1005A Departed:  29 minutes late.
* SKT  *  *     1  1009A *     1059A Departed:  50 minutes late.
* LOD  *  *     1  1024A *     1114A Departed:  50 minutes late.
* SAC  1  1115A *  *     1153A *     Arrived:  38 minutes late.
