* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     626A  Departed:  On time.
* COC  *  *     1  658A  *     658A  Departed:  On time.
* HNF  *  *     1  717A  *     717A  Departed:  On time.
* FNO  1  749A  1  753A  749A  753A  Arrived:  On time.                   |  Departed:  On time.
* MDR  *  *     1  821A  *     821A  Departed:  On time.
* MCD  *  *     1  858A  *     902A  Departed:  4 minutes late.
* TRK  *  *     1  922A  *     934A  Departed:  12 minutes late.
* MOD  *  *     1  936A  *     947A  Departed:  11 minutes late.
* SKT  *  *     1  1009A *     1020A Departed:  11 minutes late.
* LOD  *  *     1  1024A *     1035A Departed:  11 minutes late.
* SAC  1  1115A *  *     1125A *     Arrived:  10 minutes late.
