* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  635P  *     634P  Departed:  On time.
* WAC  *  *     1  701P  *     704P  Departed:  4 minutes late.
* COC  *  *     1  735P  *     752P  Departed:  18 minutes late.
* HNF  *  *     1  756P  *     812P  Departed:  17 minutes late.
* FNO  1  833P  1  837P  852P  855P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* MDR  *  *     1  902P  *     918P  Departed:  7 minutes late.
* MCD  *  *     1  935P  *     952P  Departed:  8 minutes late.
* TRK  *  *     1  957P  *     1012P Departed:  6 minutes late.
* MOD  *  *     1  1011P *     1024P Departed:  4 minutes late.
* SKT  *  *     1  1054P *     1059P Departed:  On time.
* LOD  *  *     1  1109P *     1114P Departed:  On time.
* SAC  1  1210A *  *     1153P *     Arrived:  17 minutes early.
