* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     629A  Departed:  3 minutes late.
* COC  *  *     1  658A  *     702A  Departed:  4 minutes late.
* HNF  *  *     1  717A  *     720A  Departed:  3 minutes late.
* FNO  1  749A  1  753A  759A  802A  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* MDR  *  *     1  821A  *     829A  Departed:  8 minutes late.
* MCD  *  *     1  858A  *     911A  Departed:  13 minutes late.
* TRK  *  *     1  922A  *     936A  Departed:  14 minutes late.
* MOD  *  *     1  936A  *     949A  Departed:  13 minutes late.
* SKT  *  *     1  1009A *     1021A Departed:  12 minutes late.
* LOD  *  *     1  1024A *     1036A Departed:  12 minutes late.
* SAC  1  1115A *  *     1117A *     Arrived:  2 minutes late.
