* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  634P  *     634P  Departed:  On time.
* WAC  *  *     1  700P  *     706P  Departed:  6 minutes late.
* COC  *  *     1  734P  *     756P  Departed:  22 minutes late.
* HNF  *  *     1  755P  *     814P  Departed:  19 minutes late.
* FNO  1  842P  1  846P  848P  851P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* MDR  *  *     1  911P  *     916P  Departed:  5 minutes late.
* MCD  *  *     1  944P  *     951P  Departed:  7 minutes late.
* TRK  *  *     1  1006P *     1013P Departed:  7 minutes late.
* MOD  *  *     1  1020P *     1027P Departed:  7 minutes late.
* SKT  *  *     1  1054P *     1101P Departed:  2 minutes late.
* LOD  *  *     1  1109P *     1115P Departed:  1 minute late.
* SAC  1  1210A *  *     1159P *     Arrived:  11 minutes early.
