* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
* NFS  1  1016A 1  1018A 1016A 1036A Arrived:  On time.                   |  Departed:  18 minutes late.
* NFL  1  1034A 1  1217P 1039A 1217P Arrived:  5 minutes late.            |  Departed:  On time.
* BFX  *  *     1  1255P *     107P  Departed:  12 minutes late.
* BUF  *  *     1  109P  *     123P  Departed:  14 minutes late.
* ROC  *  *     1  203P  *     254P  Departed:  51 minutes late.
* SYR  *  *     1  318P  *     429P  Departed:  1 hour, 11 minutes late.
* ROM  *  *     1  401P  *     508P  Departed:  1 hour, 7 minutes late.
* UCA  *  *     1  419P  *     523P  Departed:  1 hour, 4 minutes late.
* AMS  *  *     1  520P  *     623P  Departed:  1 hour, 3 minutes late.
* SDY  *  *     1  617P  *     644P  Departed:  27 minutes late.
* ALB  1  639P  1  715P  704P  715P  Arrived:  25 minutes late.           |  Departed:  On time.
* HUD  *  *     1  737P  *     738P  Departed:  1 minute late.
* RHI  *  *     1  759P  *     800P  Departed:  1 minute late.
* POU  *  *     1  815P  *     818P  Departed:  3 minutes late.
* CRT  *  *     1  856P  *     858P  Departed:  2 minutes late.
* YNY  *  *     1  916P  *     918P  Departed:  2 minutes late.
* NYP  1  955P  *  *     941P  *     Arrived:  14 minutes early.
