* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
  NFS  1  1016A 1  1018A 1017A       Arrived:  1 minute late.
* NFL  1  1034A 1  1227P 1034A 1227P Arrived:  On time.                   |  Departed:  On time.
* BFX  *  *     1  105P  *     105P  Departed:  On time.
* BUF  *  *     1  119P  *     121P  Departed:  2 minutes late.
* ROC  *  *     1  213P  *     230P  Departed:  17 minutes late.
* SYR  *  *     1  328P  *     501P  Departed:  1 hour, 33 minutes late.
* ROM  *  *     1  411P  *     544P  Departed:  1 hour, 33 minutes late.
* UCA  *  *     1  429P  *     600P  Departed:  1 hour, 31 minutes late.
* AMS  *  *     1  530P  *     705P  Departed:  1 hour, 35 minutes late.
* SDY  *  *     1  617P  *     723P  Departed:  1 hour, 6 minutes late.
* ALB  1  639P  1  715P  744P  758P  Arrived:  1 hour, 5 minutes late.    |  Departed:  43 minutes late.
* HUD  *  *     1  737P  *     821P  Departed:  44 minutes late.
* RHI  *  *     1  759P  *     843P  Departed:  44 minutes late.
* POU  *  *     1  815P  *     903P  Departed:  48 minutes late.
* CRT  *  *     1  856P  *     952P  Departed:  56 minutes late.
* YNY  *  *     1  916P  *     1011P Departed:  55 minutes late.
* NYP  1  950P  *  *     1032P *     Arrived:  42 minutes late.
