* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
  NFS  1  1016A 1  1018A 1021A       Arrived:  5 minutes late.
* NFL  1  1034A 1  1227P 1035A 1227P Arrived:  1 minute late.             |  Departed:  On time.
* BFX  *  *     1  105P  *     105P  Departed:  On time.
* BUF  *  *     1  119P  *     119P  Departed:  On time.
* ROC  *  *     1  213P  *     213P  Departed:  On time.
* SYR  *  *     1  328P  *     343P  Departed:  15 minutes late.
* ROM  *  *     1  411P  *     429P  Departed:  18 minutes late.
* UCA  *  *     1  429P  *     448P  Departed:  19 minutes late.
* AMS  *  *     1  530P  *     601P  Departed:  31 minutes late.
* SDY  *  *     1  617P  *     620P  Departed:  3 minutes late.
* ALB  1  639P  1  715P  640P  715P  Arrived:  1 minute late.             |  Departed:  On time.
* HUD  *  *     1  737P  *     738P  Departed:  1 minute late.
* RHI  *  *     1  759P  *     803P  Departed:  4 minutes late.
* POU  *  *     1  815P  *     827P  Departed:  12 minutes late.
* CRT  *  *     1  856P  *     911P  Departed:  15 minutes late.
* YNY  *  *     1  916P  *     933P  Departed:  17 minutes late.
* NYP  1  950P  *  *     957P  *     Arrived:  7 minutes late.
