* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
  NFS  1  1016A 1  1018A 1016A       Arrived:  On time.
* NFL  1  1034A 1  1227P 1029A 1227P Arrived:  5 minutes early.           |  Departed:  On time.
* BFX  *  *     1  105P  *     106P  Departed:  1 minute late.
* BUF  *  *     1  119P  *     121P  Departed:  2 minutes late.
* ROC  *  *     1  213P  *     239P  Departed:  26 minutes late.
* SYR  *  *     1  328P  *     419P  Departed:  51 minutes late.
* ROM  *  *     1  411P  *     503P  Departed:  52 minutes late.
* UCA  *  *     1  429P  *     518P  Departed:  49 minutes late.
* AMS  *  *     1  530P  *     615P  Departed:  45 minutes late.
* SDY  *  *     1  617P  *     633P  Departed:  16 minutes late.
* ALB  1  639P  1  715P  655P  715P  Arrived:  16 minutes late.           |  Departed:  On time.
* HUD  *  *     1  737P  *     738P  Departed:  1 minute late.
* RHI  *  *     1  759P  *     759P  Departed:  On time.
* POU  *  *     1  815P  *     816P  Departed:  1 minute late.
* CRT  *  *     1  856P  *     856P  Departed:  On time.
* YNY  *  *     1  916P  *     918P  Departed:  2 minutes late.
* NYP  1  950P  *  *     940P  *     Arrived:  10 minutes early.
