* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
  NFS  1  1016A 1  1018A 1023A       Arrived:  7 minutes late.
* NFL  1  1034A 1  1227P 1036A 1227P Arrived:  2 minutes late.            |  Departed:  On time.
* BFX  *  *     1  105P  *     115P  Departed:  10 minutes late.
* BUF  *  *     1  119P  *     130P  Departed:  11 minutes late.
* ROC  *  *     1  213P  *     221P  Departed:  8 minutes late.
* SYR  *  *     1  328P  *     338P  Departed:  10 minutes late.
* ROM  *  *     1  411P  *     430P  Departed:  19 minutes late.
* UCA  *  *     1  429P  *     446P  Departed:  17 minutes late.
* AMS  *  *     1  530P  *     543P  Departed:  13 minutes late.
* SDY  *  *     1  617P  *     617P  Departed:  On time.
* ALB  1  639P  1  715P  637P  715P  Arrived:  2 minutes early.           |  Departed:  On time.
* HUD  *  *     1  737P  *     738P  Departed:  1 minute late.
* RHI  *  *     1  759P  *     802P  Departed:  3 minutes late.
* POU  *  *     1  815P  *     825P  Departed:  10 minutes late.
* CRT  *  *     1  856P  *     910P  Departed:  14 minutes late.
* YNY  *  *     1  916P  *     930P  Departed:  14 minutes late.
* NYP  1  950P  *  *     952P  *     Arrived:  2 minutes late.
