* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
* NFS  1  1016A 1  1018A 1020A 1032A Arrived:  4 minutes late.            |  Departed:  14 minutes late.
* NFL  1  1034A 1  1227P 1035A 1227P Arrived:  1 minute late.             |  Departed:  On time.
* BFX  *  *     1  105P  *     113P  Departed:  8 minutes late.
* BUF  *  *     1  119P  *     127P  Departed:  8 minutes late.
* ROC  *  *     1  213P  *     222P  Departed:  9 minutes late.
* SYR  *  *     1  328P  *     403P  Departed:  35 minutes late.
* ROM  *  *     1  411P  *     442P  Departed:  31 minutes late.
* UCA  *  *     1  429P  *     455P  Departed:  26 minutes late.
* AMS  *  *     1  530P  *     553P  Departed:  23 minutes late.
* SDY  *  *     1  617P  *     617P  Departed:  On time.
* ALB  1  639P  1  715P  637P  715P  Arrived:  2 minutes early.           |  Departed:  On time.
* HUD  *  *     1  737P  *     737P  Departed:  On time.
* RHI  *  *     1  759P  *     759P  Departed:  On time.
* POU  *  *     1  815P  *     815P  Departed:  On time.
* CRT  *  *     1  856P  *     856P  Departed:  On time.
  YNY  *  *     1  916P
* NYP  1  950P  *  *     942P  *     Arrived:  8 minutes early.
