* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  855A  *     855A  Departed:  On time.
* NFS  1  1051A 1  1053A 1102A 1117A Arrived:  11 minutes late.           |  Departed:  24 minutes late.
* NFL  1  1109A 1  1212P 1120A 1212P Arrived:  11 minutes late.           |  Departed:  On time.
* BFX  *  *     1  1250P *     1250P Departed:  On time.
* BUF  *  *     1  104P  *     108P  Departed:  4 minutes late.
* ROC  *  *     1  158P  *     202P  Departed:  4 minutes late.
* SYR  *  *     1  314P  *     320P  Departed:  6 minutes late.
* ROM  *  *     1  357P  *     403P  Departed:  6 minutes late.
* UCA  *  *     1  415P  *     417P  Departed:  2 minutes late.
* AMS  *  *     1  516P  *     517P  Departed:  1 minute late.
* SDY  *  *     1  603P  *     603P  Departed:  On time.
* ALB  1  635P  1  715P  624P  715P  Arrived:  11 minutes early.          |  Departed:  On time.
* HUD  *  *     1  737P  *     739P  Departed:  2 minutes late.
* RHI  *  *     1  759P  *     801P  Departed:  2 minutes late.
* POU  *  *     1  815P  *     823P  Departed:  8 minutes late.
* CRT  *  *     1  856P  *     906P  Departed:  10 minutes late.
* YNY  *  *     1  917P  *     926P  Departed:  9 minutes late.
* NYG  1  955P  *  *     955P  *     Arrived:  On time.
