* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     822A  Departed:  2 minutes late.
* NFS  1  1016A 1  1018A 1022A 1037A Arrived:  6 minutes late.            |  Departed:  19 minutes late.
* NFL  1  1034A 1  1217P 1039A 1217P Arrived:  5 minutes late.            |  Departed:  On time.
* BFX  *  *     1  1255P *     1259P Departed:  4 minutes late.
* BUF  *  *     1  109P  *     122P  Departed:  13 minutes late.
* ROC  *  *     1  203P  *     221P  Departed:  18 minutes late.
* SYR  *  *     1  318P  *     342P  Departed:  24 minutes late.
* ROM  *  *     1  401P  *     431P  Departed:  30 minutes late.
* UCA  *  *     1  419P  *     445P  Departed:  26 minutes late.
* AMS  *  *     1  520P  *     543P  Departed:  23 minutes late.
* SDY  *  *     1  617P  *     617P  Departed:  On time.
* ALB  1  639P  1  715P  637P  718P  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* HUD  *  *     1  737P  *     744P  Departed:  7 minutes late.
* RHI  *  *     1  759P  *     806P  Departed:  7 minutes late.
* POU  *  *     1  815P  *     821P  Departed:  6 minutes late.
* CRT  *  *     1  856P  *     859P  Departed:  3 minutes late.
* YNY  *  *     1  916P  *     919P  Departed:  3 minutes late.
* NYP  1  955P  *  *     942P  *     Arrived:  13 minutes early.
