* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
  NFS  1  1016A 1  1018A
* NFL  1  1034A 1  1217P 1031A 1217P Arrived:  3 minutes early.           |  Departed:  On time.
* BFX  *  *     1  1255P *     1255P Departed:  On time.
* BUF  *  *     1  109P  *     111P  Departed:  2 minutes late.
* ROC  *  *     1  203P  *     205P  Departed:  2 minutes late.
* SYR  *  *     1  318P  *     327P  Departed:  9 minutes late.
  ROM  *  *     1  357P
* UCA  *  *     1  419P  *     427P  Departed:  8 minutes late.
* AMS  *  *     1  520P  *     525P  Departed:  5 minutes late.
* SDY  *  *     1  617P  *     617P  Departed:  On time.
* ALB  1  639P  1  715P  638P  715P  Arrived:  1 minute early.            |  Departed:  On time.
* HUD  *  *     1  737P  *     738P  Departed:  1 minute late.
* RHI  *  *     1  759P  *     800P  Departed:  1 minute late.
* POU  *  *     1  815P  *     817P  Departed:  2 minutes late.
  CRT  *  *     1  856P
* YNY  *  *     1  916P  *     921P  Departed:  5 minutes late.
* NYP  1  955P  *  *     945P  *     Arrived:  10 minutes early.
