* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
  NFS  1  1016A 1  1018A
* NFL  1  1034A 1  1227P 1041A 1227P Arrived:  7 minutes late.            |  Departed:  On time.
* BFX  *  *     1  105P  *     105P  Departed:  On time.
* BUF  *  *     1  119P  *     127P  Departed:  8 minutes late.
* ROC  *  *     1  213P  *     222P  Departed:  9 minutes late.
* SYR  *  *     1  328P  *     340P  Departed:  12 minutes late.
* ROM  *  *     1  411P  *     423P  Departed:  12 minutes late.
* UCA  *  *     1  429P  *     438P  Departed:  9 minutes late.
* AMS  *  *     1  530P  *     537P  Departed:  7 minutes late.
* SDY  *  *     1  617P  *     617P  Departed:  On time.
* ALB  1  639P  1  715P  637P  715P  Arrived:  2 minutes early.           |  Departed:  On time.
* HUD  *  *     1  737P  *     739P  Departed:  2 minutes late.
* RHI  *  *     1  759P  *     802P  Departed:  3 minutes late.
* POU  *  *     1  815P  *     817P  Departed:  2 minutes late.
* CRT  *  *     1  856P  *     858P  Departed:  2 minutes late.
* YNY  *  *     1  916P  *     918P  Departed:  2 minutes late.
* NYP  1  950P  *  *     941P  *     Arrived:  9 minutes early.
