* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
* NFS  1  1016A 1  1018A 1019A 1033A Arrived:  3 minutes late.            |  Departed:  15 minutes late.
* NFL  1  1034A 1  1227P 1037A 1227P Arrived:  3 minutes late.            |  Departed:  On time.
* BFX  *  *     1  105P  *     112P  Departed:  7 minutes late.
* BUF  *  *     1  119P  *     254P  Departed:  1 hour, 35 minutes late.
* ROC  *  *     1  213P  *     400P  Departed:  1 hour, 47 minutes late.
* SYR  *  *     1  328P  *     541P  Departed:  2 hours, 13 minutes late.
* ROM  *  *     1  411P  *     621P  Departed:  2 hours, 10 minutes late.
* UCA  *  *     1  429P  *     635P  Departed:  2 hours, 6 minutes late.
* AMS  *  *     1  530P  *     732P  Departed:  2 hours, 2 minutes late.
* SDY  *  *     1  617P  *     756P  Departed:  1 hour, 39 minutes late.
* ALB  1  639P  1  715P  817P  838P  Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 23 minutes late.
* HUD  *  *     1  737P  *     903P  Departed:  1 hour, 26 minutes late.
* RHI  *  *     1  759P  *     924P  Departed:  1 hour, 25 minutes late.
* POU  *  *     1  815P  *     938P  Departed:  1 hour, 23 minutes late.
* CRT  *  *     1  856P  *     1015P Departed:  1 hour, 19 minutes late.
* YNY  *  *     1  916P  *     1035P Departed:  1 hour, 19 minutes late.
* NYP  1  950P  *  *     1100P *     Arrived:  1 hour, 10 minutes late.
