* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
* NFS  1  1016A 1  1018A 1018A 1028A Arrived:  2 minutes late.            |  Departed:  10 minutes late.
* NFL  1  1034A 1  1227P 1031A 1227P Arrived:  3 minutes early.           |  Departed:  On time.
* BFX  *  *     1  105P  *     106P  Departed:  1 minute late.
* BUF  *  *     1  119P  *     121P  Departed:  2 minutes late.
* ROC  *  *     1  213P  *     214P  Departed:  1 minute late.
* SYR  *  *     1  328P  *     333P  Departed:  5 minutes late.
* ROM  *  *     1  411P  *     453P  Departed:  42 minutes late.
* UCA  *  *     1  429P  *     509P  Departed:  40 minutes late.
* AMS  *  *     1  530P  *     605P  Departed:  35 minutes late.
* SDY  *  *     1  617P  *     629P  Departed:  12 minutes late.
* ALB  1  639P  1  715P  651P  715P  Arrived:  12 minutes late.           |  Departed:  On time.
* HUD  *  *     1  737P  *     738P  Departed:  1 minute late.
* RHI  *  *     1  759P  *     800P  Departed:  1 minute late.
* POU  *  *     1  815P  *     816P  Departed:  1 minute late.
* CRT  *  *     1  856P  *     856P  Departed:  On time.
* YNY  *  *     1  916P  *     916P  Departed:  On time.
* NYP  1  950P  *  *     938P  *     Arrived:  12 minutes early.
