* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  440A  *     440A  Departed:  On time.
* OLT  *  *     1  447A  *     447A  Departed:  On time.
* SOL  *  *     1  517A  *     517A  Departed:  On time.
* OSD  *  *     1  537A  *     537A  Departed:  On time.
* SNC  *  *     1  609A  *     609A  Departed:  On time.
* IRV  *  *     1  625A  *     625A  Departed:  On time.
* SNA  *  *     1  636A  *     636A  Departed:  On time.
* ANA  *  *     1  648A  *     648A  Departed:  On time.
* FUL  *  *     1  700A  *     700A  Departed:  On time.
* LAX  1  730A  1  750A  730A  750A  Arrived:  On time.                   |  Departed:  On time.
* GDL  *  *     1  802A  *     804A  Departed:  2 minutes late.
* BUR  *  *     1  812A  *     815A  Departed:  3 minutes late.
* VNC  *  *     1  821A  *     825A  Departed:  4 minutes late.
* CWT  *  *     1  833A  *     842A  Departed:  9 minutes late.
* SIM  *  *     1  845A  *     854A  Departed:  9 minutes late.
* MPK  *  *     1  857A  *     906A  Departed:  9 minutes late.
* CML  *  *     1  910A  *     918A  Departed:  8 minutes late.
* OXN  *  *     1  921A  *     930A  Departed:  9 minutes late.
* VEC  *  *     1  935A  *     943A  Departed:  8 minutes late.
* CPN  *  *     1  1006A *     1006A Departed:  On time.
* SBA  *  *     1  1022A *     1023A Departed:  1 minute late.
* GTA  1  1043A *  *     1034A *     Arrived:  9 minutes early.
