* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IRV  *  *     1  625A  *     625A  Departed:  On time.
* SNA  *  *     1  636A  *     637A  Departed:  1 minute late.
* ANA  *  *     1  648A  *     648A  Departed:  On time.
* FUL  *  *     1  700A  *     700A  Departed:  On time.
* LAX  1  730A  1  750A  730A  750A  Arrived:  On time.                   |  Departed:  On time.
* GDL  *  *     1  802A  *     805A  Departed:  3 minutes late.
* BUR  *  *     1  812A  *     822A  Departed:  10 minutes late.
* VNC  *  *     1  821A  *     831A  Departed:  10 minutes late.
* CWT  *  *     1  833A  *     845A  Departed:  12 minutes late.
* SIM  *  *     1  845A  *     900A  Departed:  15 minutes late.
* MPK  *  *     1  857A  *     913A  Departed:  16 minutes late.
* CML  *  *     1  910A  *     925A  Departed:  15 minutes late.
* OXN  *  *     1  921A  *     937A  Departed:  16 minutes late.
* VEC  *  *     1  935A  *     951A  Departed:  16 minutes late.
* CPN  *  *     1  1006A *     1012A Departed:  6 minutes late.
* SBA  *  *     1  1022A *     1032A Departed:  10 minutes late.
* GTA  1  1043A *  *     1043A *     Arrived:  On time.
