* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  440A  *     440A  Departed:  On time.
* OLT  *  *     1  447A  *     447A  Departed:  On time.
* SOL  *  *     1  517A  *     517A  Departed:  On time.
* OSD  *  *     1  537A  *     537A  Departed:  On time.
* SNC  *  *     1  609A  *     609A  Departed:  On time.
* IRV  *  *     1  625A  *     625A  Departed:  On time.
* SNA  *  *     1  636A  *     637A  Departed:  1 minute late.
* ANA  *  *     1  648A  *     648A  Departed:  On time.
* FUL  *  *     1  700A  *     700A  Departed:  On time.
* LAX  1  730A  1  750A  730A  752A  Arrived:  On time.                   |  Departed:  2 minutes late.
* GDL  *  *     1  802A  *     803A  Departed:  1 minute late.
* BUR  *  *     1  812A  *     813A  Departed:  1 minute late.
* VNC  *  *     1  821A  *     821A  Departed:  On time.
* CWT  *  *     1  833A  *     834A  Departed:  1 minute late.
* SIM  *  *     1  845A  *     846A  Departed:  1 minute late.
* MPK  *  *     1  857A  *     858A  Departed:  1 minute late.
* CML  *  *     1  910A  *     910A  Departed:  On time.
* OXN  *  *     1  921A  *     922A  Departed:  1 minute late.
* VEC  *  *     1  935A  *     935A  Departed:  On time.
* CPN  *  *     1  1006A *     1006A Departed:  On time.
* SBA  *  *     1  1022A *     1022A Departed:  On time.
* GTA  1  1043A *  *     1032A *     Arrived:  11 minutes early.
