* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  440A  *     440A  Departed:  On time.
* OLT  *  *     1  447A  *     452A  Departed:  5 minutes late.
* SOL  *  *     1  517A  *     525A  Departed:  8 minutes late.
* OSD  *  *     1  537A  *     540A  Departed:  3 minutes late.
* SNC  *  *     1  609A  *     611A  Departed:  2 minutes late.
* IRV  *  *     1  625A  *     626A  Departed:  1 minute late.
* SNA  *  *     1  636A  *     636A  Departed:  On time.
* ANA  *  *     1  648A  *     648A  Departed:  On time.
* FUL  *  *     1  700A  *     700A  Departed:  On time.
* LAX  1  730A  1  750A  734A  750A  Arrived:  4 minutes late.            |  Departed:  On time.
* GDL  *  *     1  802A  *     803A  Departed:  1 minute late.
* BUR  *  *     1  812A  *     814A  Departed:  2 minutes late.
* VNC  *  *     1  821A  *     824A  Departed:  3 minutes late.
* CWT  1  832A  1  833A  835A  838A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* SIM  *  *     1  845A  *     855A  Departed:  10 minutes late.
* MPK  *  *     1  857A  *     907A  Departed:  10 minutes late.
* CML  *  *     1  910A  *     919A  Departed:  9 minutes late.
* OXN  *  *     1  921A  *     930A  Departed:  9 minutes late.
* VEC  *  *     1  935A  *     945A  Departed:  10 minutes late.
* CPN  *  *     1  1006A *     1028A Departed:  22 minutes late.
* SBA  *  *     1  1022A *     1045A Departed:  23 minutes late.
* GTA  1  1043A *  *     1055A *     Arrived:  12 minutes late.
