* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IRV  *  *     1  625A  *     625A  Departed:  On time.
* SNA  *  *     1  636A  *     636A  Departed:  On time.
* ANA  *  *     1  648A  *     648A  Departed:  On time.
* FUL  *  *     1  700A  *     700A  Departed:  On time.
* LAX  1  730A  1  750A  738A  750A  Arrived:  8 minutes late.            |  Departed:  On time.
  GDL  *  *     1  802A              PT
  BUR  *  *     1  812A              PT
* VNC  *  *     1  821A  *     821A  Departed:  On time.
  CWT  1  832A  1  833A              PT
  SIM  *  *     1  845A              PT
  MPK  *  *     1  857A              PT
  CML  *  *     1  910A              PT
  OXN  *  *     1  921A              PT
  VEC  *  *     1  935A              PT
  CPN  *  *     1  1006A             PT
  SBA  *  *     1  1022A             PT
  GTA  1  1043A *  *                 PT
