* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  440A  *     440A  Departed:  On time.
* OLT  *  *     1  447A  *     447A  Departed:  On time.
* SOL  *  *     1  517A  *     517A  Departed:  On time.
* OSD  *  *     1  537A  *     537A  Departed:  On time.
* SNC  *  *     1  609A  *     614A  Departed:  5 minutes late.
* IRV  *  *     1  625A  *     627A  Departed:  2 minutes late.
* SNA  *  *     1  636A  *     637A  Departed:  1 minute late.
* ANA  *  *     1  648A  *     648A  Departed:  On time.
* FUL  *  *     1  700A  *     700A  Departed:  On time.
* LAX  1  730A  1  750A  730A  750A  Arrived:  On time.                   |  Departed:  On time.
* GDL  *  *     1  802A  *     802A  Departed:  On time.
* BUR  *  *     1  812A  *     813A  Departed:  1 minute late.
* VNC  *  *     1  821A  *     823A  Departed:  2 minutes late.
* CWT  *  *     1  833A  *     836A  Departed:  3 minutes late.
* SIM  *  *     1  845A  *     856A  Departed:  11 minutes late.
* MPK  *  *     1  857A  *     908A  Departed:  11 minutes late.
* CML  *  *     1  910A  *     920A  Departed:  10 minutes late.
* OXN  *  *     1  921A  *     931A  Departed:  10 minutes late.
* VEC  *  *     1  935A  *     944A  Departed:  9 minutes late.
* CPN  *  *     1  1006A *     1016A Departed:  10 minutes late.
* SBA  *  *     1  1022A *     1031A Departed:  9 minutes late.
* GTA  1  1043A *  *     1041A *     Arrived:  2 minutes early.
