* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  430A  *     430A  Departed:  On time.
* DAV  *  *     1  445A  *     445A  Departed:  On time.
* FFV  *  *     1  505A  *     505A  Departed:  On time.
* SUI  *  *     1  512A  *     512A  Departed:  On time.
* MTZ  1  530A  1  531A  531A  533A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  557A  *     559A  Departed:  2 minutes late.
* BKY  *  *     1  605A  *     607A  Departed:  2 minutes late.
* EMY  1  609A  1  610A  610A  611A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* OKJ  1  618A  1  619A  619A  621A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
  OAC  *  *     1  628A              PT
* HAY  *  *     1  639A  *     642A  Departed:  3 minutes late.
* FMT  *  *     1  655A  *     659A  Departed:  4 minutes late.
* GAC  *  *     1  712A  *     719A  Departed:  7 minutes late.
* SCC  *  *     1  720A  *     727A  Departed:  7 minutes late.
* SJC  1  738A  *  *     734A  *     Arrived:  4 minutes early.
