* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  430A  *     430A  Departed:  On time.
* DAV  *  *     1  445A  *     445A  Departed:  On time.
* FFV  *  *     1  505A  *     505A  Departed:  On time.
* SUI  *  *     1  512A  *     512A  Departed:  On time.
* MTZ  1  530A  1  531A  529A  531A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  557A  *     601A  Departed:  4 minutes late.
* BKY  *  *     1  605A  *     614A  Departed:  9 minutes late.
* EMY  1  609A  1  610A  618A  619A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  618A  1  619A  627A  629A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* OAC  *  *     1  628A  *     638A  Departed:  10 minutes late.
* HAY  *  *     1  639A  *     647A  Departed:  8 minutes late.
* FMT  *  *     1  655A  *     701A  Departed:  6 minutes late.
* GAC  *  *     1  712A  *     720A  Departed:  8 minutes late.
* SCC  *  *     1  720A  *     728A  Departed:  8 minutes late.
* SJC  1  738A  *  *     734A  *     Arrived:  4 minutes early.
