* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  430A  *     430A  Departed:  On time.
  DAV  *  *     1  445A              PT
  FFV  *  *     1  505A              PT
  SUI  *  *     1  512A              PT
* MTZ  1  530A  1  531A  535A  535A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  557A  *     601A  Departed:  4 minutes late.
* BKY  *  *     1  605A  *     609A  Departed:  4 minutes late.
* EMY  1  609A  1  610A  612A  613A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* OKJ  1  618A  1  619A  621A  622A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* OAC  *  *     1  628A  *     631A  Departed:  3 minutes late.
* HAY  *  *     1  639A  *     640A  Departed:  1 minute late.
* FMT  *  *     1  655A  *     655A  Departed:  On time.
* GAC  *  *     1  712A  *     716A  Departed:  4 minutes late.
* SCC  *  *     1  720A  *     723A  Departed:  3 minutes late.
* SJC  1  738A  *  *     729A  *     Arrived:  9 minutes early.
