* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  430A  *     430A  Departed:  On time.
* DAV  *  *     1  445A  *     453A  Departed:  8 minutes late.
* FFV  *  *     1  505A  *     513A  Departed:  8 minutes late.
* SUI  *  *     1  512A  *     519A  Departed:  7 minutes late.
* MTZ  1  530A  1  531A  552A  555A  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* RIC  *  *     1  557A  *     623A  Departed:  26 minutes late.
* BKY  *  *     1  605A  *     631A  Departed:  26 minutes late.
* EMY  1  609A  1  610A  637A  641A  Arrived:  28 minutes late.           |  Departed:  31 minutes late.
* OKJ  1  618A  1  619A  650A  652A  Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* OAC  *  *     1  628A  *     701A  Departed:  33 minutes late.
* HAY  *  *     1  639A  *     710A  Departed:  31 minutes late.
* FMT  *  *     1  655A  *     726A  Departed:  31 minutes late.
* GAC  *  *     1  712A  *     743A  Departed:  31 minutes late.
* SCC  *  *     1  720A  *     750A  Departed:  30 minutes late.
* SJC  1  738A  *  *     758A  *     Arrived:  20 minutes late.
