* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     227P  Departed:  42 minutes late.
* JOL  *  *     1  240P  *     324P  Departed:  44 minutes late.
* PON  *  *     1  327P  *     429P  Departed:  1 hour, 2 minutes late.
* BNL  *  *     1  404P  *     512P  Departed:  1 hour, 8 minutes late.
* LCN  *  *     1  437P  *     545P  Departed:  1 hour, 8 minutes late.
* SPI  *  *     1  514P  *     623P  Departed:  1 hour, 9 minutes late.
* CRV  *  *     1  549P  *     709P  Departed:  1 hour, 20 minutes late.
  ALN  *  *     1  620P              CT
* STL  1  721P  1  755P  836P  930P  Arrived:  1 hour, 15 minutes late.  | Departed:  1 hour, 35 minutes late.
* ACD  *  *     1  1002P *     1255A Departed:  2 hours, 53 minutes late.
  PBF  *  *     2  1142P             CT
* WNR  *  *     2  1237A *     337A  Departed:  3 hours late.
* LRK  2  302A  2  310A  552A  607A  Arrived:  2 hours, 50 minutes late. | Departed:  2 hours, 57 minutes late.
* MVN  *  *     2  355A  *     918A  Departed:  5 hours, 23 minutes late.
* ARK  *  *     2  420A  *     1000A Departed:  5 hours, 40 minutes late.
* HOP  *  *     2  509A  *     1137A Departed:  6 hours, 28 minutes late.
* TXA  *  *     2  558A  *     1221P Departed:  6 hours, 23 minutes late.
* MHL  2  740A  2  750A  225P  240P  Arrived:  6 hours, 45 minutes late. | Departed:  6 hours, 50 minutes late.
* LVW  *  *     2  828A  *     339P  Departed:  7 hours, 11 minutes late.
* MIN  *  *     2  925A  *     440P  Departed:  7 hours, 15 minutes late.
* DAL  2  1130A 2  1150A 648P  659P  Arrived:  7 hours, 18 minutes late. | Departed:  7 hours, 9 minutes late.
* FTW  2  125P  2  210P  815P  914P  Arrived:  6 hours, 50 minutes late. | Departed:  7 hours, 4 minutes late.
* CBR  *  *     2  252P  *     1001P Departed:  7 hours, 9 minutes late.
* MCG  *  *     2  400P  *     1115P Departed:  7 hours, 15 minutes late.
* TPL  *  *     2  443P  *     1157P Departed:  7 hours, 14 minutes late.
* TAY  *  *     2  536P  *     111A  Departed:  7 hours, 35 minutes late.
* AUS  2  622P  2  630P  148A  158A  Arrived:  7 hours, 26 minutes late. | Departed:  7 hours, 28 minutes late.
* SMC  *  *     2  712P  *     305A  Departed:  7 hours, 53 minutes late.
  SAS  2  955P  *  *                 CT
