* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     242P  Departed:  2 minutes late.
* PON  *  *     1  327P  *     332P  Departed:  5 minutes late.
* BNL  *  *     1  404P  *     438P  Departed:  34 minutes late.
* LCN  *  *     1  437P  *     521P  Departed:  44 minutes late.
* SPI  *  *     1  514P  *     555P  Departed:  41 minutes late.
* CRV  *  *     1  549P  *     637P  Departed:  48 minutes late.
* ALN  *  *     1  620P  *     710P  Departed:  50 minutes late.
* STL  1  721P  1  755P  822P  903P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 8 minutes late.
* ACD  *  *     1  1002P *     108A  Departed:  3 hours, 6 minutes late.
* PBF  *  *     2  1142P *     1227A Departed:  45 minutes late.
* WNR  *  *     2  1237A *     341A  Departed:  3 hours, 4 minutes late.
* LRK  2  302A  2  310A  1141A 1153A Arrived:  8 hours, 39 minutes late.  |  Departed:  8 hours, 43 minutes late.
* MVN  *  *     2  355A  *     117P  Departed:  9 hours, 22 minutes late.
* ARK  *  *     2  420A  *     147P  Departed:  9 hours, 27 minutes late.
* HOP  *  *     2  509A  *     252P  Departed:  9 hours, 43 minutes late.
  TXA  2  558A  2  558A  343P        Arrived:  9 hours, 45 minutes late
* MHL  2  740A  2  750A  654P  701P  Arrived:  11 hours, 14 minutes late  |  Departed:  11 hours, 11 minutes late.
* LVW  *  *     2  828A  *     843P  Departed:  12 hours, 15 minutes late.
* MIN  *  *     2  925A  *     956P  Departed:  12 hours, 31 minutes late.
* DAL  2  1130A 2  1150A 1134P 1202A Arrived:  12 hours, 4 minutes late.  |  Departed:  12 hours, 12 minutes late.
* FTW  2  125P  2  210P  1245A 111A  Arrived:  11 hours, 20 minutes late  |  Departed:  11 hours, 1 minute late.
* CBR  *  *     2  252P  *     221A  Departed:  11 hours, 29 minutes late.
* MCG  *  *     2  400P  *     422A  Departed:  12 hours, 22 minutes late.
* TPL  *  *     2  443P  *     502A  Departed:  12 hours, 19 minutes late.
* TAY  *  *     2  536P  *     602A  Departed:  12 hours, 26 minutes late.
* AUS  2  622P  2  630P  640A  649A  Arrived:  12 hours, 18 minutes late  |  Departed:  12 hours, 19 minutes late.
* SMC  *  *     2  712P  *     732A  Departed:  12 hours, 20 minutes late.
* SAS  2  955P  *  *     921A  *     Arrived:  11 hours, 26 minutes late.
