* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     240P  Departed:  On time.
* PON  *  *     1  327P  *     328P  Departed:  1 minute late.
* BNL  *  *     1  404P  *     415P  Departed:  11 minutes late.
* LCN  *  *     1  437P  *     446P  Departed:  9 minutes late.
* SPI  *  *     1  514P  *     519P  Departed:  5 minutes late.
* CRV  *  *     1  549P  *     558P  Departed:  9 minutes late.
* ALN  *  *     1  620P  *     631P  Departed:  11 minutes late.
* STL  1  721P  1  755P  733P  810P  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* ACD  *  *     1  1002P *     1016P Departed:  14 minutes late.
* PBF  *  *     2  1142P *     1219A Departed:  37 minutes late.
* WNR  *  *     2  1237A *     1250A Departed:  13 minutes late.
* LRK  2  302A  2  310A  309A  319A  Arrived:  7 minutes late.           | Departed:  9 minutes late.
* MVN  *  *     2  355A  *     420A  Departed:  25 minutes late.
* ARK  *  *     2  420A  *     452A  Departed:  32 minutes late.
* HOP  *  *     2  509A  *     543A  Departed:  34 minutes late.
* TXA  *  *     2  558A  *     637A  Departed:  39 minutes late.
* MHL  2  740A  2  750A  810A  822A  Arrived:  30 minutes late.           |  Departed:  32 minutes late.
* LVW  *  *     2  828A  *     922A  Departed:  54 minutes late.
* MIN  *  *     2  925A  *     1041A Departed:  1 hour, 16 minutes late.
* DAL  2  1130A 2  1150A 100P  110P  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 20 minutes late.
  FTW  2  125P  2  210P  158P        Arrived:  33 minutes late.
  CBR  *  *     2  252P              CT
  MCG  *  *     2  400P              CT
* TPL  *  *     2  443P  *     556P  Departed:  1 hour, 13 minutes late.
* TAY  *  *     2  536P  *     701P  Departed:  1 hour, 25 minutes late.
* AUS  2  622P  2  630P  802P  811P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 41 minutes late.
* SMC  *  *     2  712P  *     904P  Departed:  1 hour, 52 minutes late.
* SAS  2  955P  *  *     1042P *     Arrived:  47 minutes late.
