* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     250P  Departed:  10 minutes late.
* PON  *  *     1  327P  *     343P  Departed:  16 minutes late.
* BNL  *  *     1  404P  *     418P  Departed:  14 minutes late.
* LCN  *  *     1  437P  *     449P  Departed:  12 minutes late.
* SPI  *  *     1  514P  *     530P  Departed:  16 minutes late.
* CRV  *  *     1  549P  *     605P  Departed:  16 minutes late.
  ALN  *  *     1  620P              CT
* STL  1  721P  1  755P  816P  838P  Arrived:  55 minutes late.           |  Departed:  43 minutes late.
* ACD  *  *     1  1002P *     1057P Departed:  55 minutes late.
* PBF  *  *     2  1142P *     1153P Departed:  11 minutes late.
* WNR  *  *     2  1237A *     137A  Departed:  1 hour late.
* LRK  2  302A  2  310A  347A  356A  Arrived:  45 minutes late.           |  Departed:  46 minutes late.
* MVN  *  *     2  355A  *     501A  Departed:  1 hour, 6 minutes late.
* ARK  *  *     2  420A  *     523A  Departed:  1 hour, 3 minutes late.
* HOP  *  *     2  509A  *     607A  Departed:  58 minutes late.
* TXA  *  *     2  558A  *     648A  Departed:  50 minutes late.
* MHL  2  740A  2  750A  832A  844A  Arrived:  52 minutes late.           |  Departed:  54 minutes late.
* LVW  *  *     2  828A  *     934A  Departed:  1 hour, 6 minutes late.
+ MIN  *  *     2  925A              CT
+ DAL  2  1130A 2  1150A             CT
+ FTW  2  125P  2  210P              CT
+ CBR  *  *     2  252P              CT
+ MCG  *  *     2  400P              CT
+ TPL  *  *     2  443P              CT
* TAY  *  *     2  536P  *     536P  Departed:  On time.
* AUS  2  622P  2  630P  619P  648P  Arrived:  3 minutes early.           |  Departed:  18 minutes late.
* SMC  *  *     2  712P  *     735P  Departed:  23 minutes late.
* SAS  2  955P  *  *     927P  *     Arrived:  28 minutes early.
