* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     146P  Departed:  1 minute late.
* JOL  *  *     1  240P  *     250P  Departed:  10 minutes late.
* PON  *  *     1  327P  *     350P  Departed:  23 minutes late.
* BNL  *  *     1  404P  *     436P  Departed:  32 minutes late.
* LCN  *  *     1  437P  *     519P  Departed:  42 minutes late.
* SPI  *  *     1  514P  *     608P  Departed:  54 minutes late.
* CRV  *  *     1  549P  *     650P  Departed:  1 hour, 1 minute late.
* ALN  *  *     1  620P  *     728P  Departed:  1 hour, 8 minutes late.
* STL  1  721P  1  755P  815P  844P  Arrived:  54 minutes late.           |  Departed:  49 minutes late.
* ACD  *  *     1  1002P *     1118P Departed:  1 hour, 16 minutes late.
* PBF  *  *     2  1142P *     104A  Departed:  1 hour, 22 minutes late.
* WNR  *  *     2  1237A *     218A  Departed:  1 hour, 41 minutes late.
* LRK  2  302A  2  310A  417A  428A  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 18 minutes late.
* MVN  *  *     2  355A  *     520A  Departed:  1 hour, 25 minutes late.
* ARK  *  *     2  420A  *     541A  Departed:  1 hour, 21 minutes late.
* HOP  *  *     2  509A  *     627A  Departed:  1 hour, 18 minutes late.
* TXA  *  *     2  558A  *     709A  Departed:  1 hour, 11 minutes late.
* MHL  2  740A  2  750A  829A  842A  Arrived:  49 minutes late.           |  Departed:  52 minutes late.
* LVW  *  *     2  828A  *     915A  Departed:  47 minutes late.
* MIN  *  *     2  925A  *     1003A Departed:  38 minutes late.
* DAL  2  1130A 2  1150A 1255P 104P  Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 14 minutes late.
* FTW  2  125P  2  210P  208P  336P  Arrived:  43 minutes late.           |  Departed:  1 hour, 26 minutes late.
* CBR  *  *     2  252P  *     418P  Departed:  1 hour, 26 minutes late.
* MCG  *  *     2  400P  *     530P  Departed:  1 hour, 30 minutes late.
* TPL  *  *     2  443P  *     604P  Departed:  1 hour, 21 minutes late.
* TAY  *  *     2  536P  *     659P  Departed:  1 hour, 23 minutes late.
* AUS  2  622P  2  630P  738P  750P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 20 minutes late.
* SMC  *  *     2  712P  *     831P  Departed:  1 hour, 19 minutes late.
* SAS  2  955P  *  *     1002P *     Arrived:  7 minutes late.
