* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     240P  Departed:  On time.
* PON  *  *     1  327P  *     333P  Departed:  6 minutes late.
* BNL  *  *     1  404P  *     409P  Departed:  5 minutes late.
* LCN  *  *     1  437P  *     439P  Departed:  2 minutes late.
* SPI  *  *     1  514P  *     526P  Departed:  12 minutes late.
* CRV  *  *     1  549P  *     607P  Departed:  18 minutes late.
* ALN  *  *     1  620P  *     640P  Departed:  20 minutes late.
* STL  1  721P  1  755P  718P  755P  Arrived:  3 minutes early.           |  Departed:  On time.
* ACD  *  *     1  1002P *     1029P Departed:  27 minutes late.
  PBF  *  *     2  1142P             CT
* WNR  *  *     2  1237A *     1257A Departed:  20 minutes late.
* LRK  2  302A  2  310A  300A  310A  Arrived:  2 minutes early.           |  Departed:  On time.
* MVN  *  *     2  355A  *     357A  Departed:  2 minutes late.
* ARK  *  *     2  420A  *     428A  Departed:  8 minutes late.
* HOP  *  *     2  509A  *     538A  Departed:  29 minutes late.
* TXA  *  *     2  558A  *     629A  Departed:  31 minutes late.
* MHL  2  740A  2  750A  737A  750A  Arrived:  3 minutes early.           |  Departed:  On time.
* LVW  *  *     2  828A  *     945A  Departed:  1 hour, 17 minutes late.
* MIN  *  *     2  925A  *     1047A Departed:  1 hour, 22 minutes late.
* DAL  2  1130A 2  1150A 1214P 1226P Arrived:  44 minutes late.           |  Departed:  36 minutes late.
* FTW  2  125P  2  210P  113P  241P  Arrived:  12 minutes early.          |  Departed:  31 minutes late.
* CBR  *  *     2  252P  *     319P  Departed:  27 minutes late.
* MCG  *  *     2  400P  *     428P  Departed:  28 minutes late.
* TPL  *  *     2  443P  *     512P  Departed:  29 minutes late.
* TAY  *  *     2  536P  *     614P  Departed:  38 minutes late.
* AUS  2  622P  2  630P  700P  713P  Arrived:  38 minutes late.           |  Departed:  43 minutes late.
* SMC  *  *     2  712P  *     813P  Departed:  1 hour, 1 minute late.
* SAS  2  955P  *  *     955P  *     Arrived:  On time.
