* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     245P  Departed:  5 minutes late.
* PON  *  *     1  327P  *     332P  Departed:  5 minutes late.
* BNL  *  *     1  404P  *     409P  Departed:  5 minutes late.
* LCN  *  *     1  437P  *     437P  Departed:  On time.
* SPI  *  *     1  514P  *     522P  Departed:  8 minutes late.
* CRV  *  *     1  549P  *     556P  Departed:  7 minutes late.
* ALN  *  *     1  620P  *     632P  Departed:  12 minutes late.
* STL  1  721P  1  755P  718P  806P  Arrived:  3 minutes early.           |  Departed:  11 minutes late.
* ACD  *  *     1  1002P *     1007P Departed:  5 minutes late.
* PBF  *  *     2  1142P *     1143P Departed:  1 minute late.
  WNR  *  *     2  1237A             CT
* LRK  2  302A  2  310A  331A  345A  Arrived:  29 minutes late.           |  Departed:  35 minutes late.
* MVN  *  *     2  355A  *     630A  Departed:  2 hours, 35 minutes late.
* ARK  *  *     2  420A  *     838A  Departed:  4 hours, 18 minutes late.
* HOP  *  *     2  509A  *     950A  Departed:  4 hours, 41 minutes late.
* TXA  *  *     2  558A  *     1031A Departed:  4 hours, 33 minutes late.
* MHL  2  740A  2  750A  1213P 1225P Arrived:  4 hours, 33 minutes late.  |  Departed:  4 hours, 35 minutes late.
* LVW  *  *     2  828A  *     112P  Departed:  4 hours, 44 minutes late.
* MIN  *  *     2  925A  *     220P  Departed:  4 hours, 55 minutes late.
* DAL  2  1130A 2  1150A 437P  450P  Arrived:  5 hours, 7 minutes late.   |  Departed:  5 hours late.
* FTW  2  125P  2  210P  543P  628P  Arrived:  4 hours, 18 minutes late.  |  Departed:  4 hours, 18 minutes late.
* CBR  *  *     2  252P  *     710P  Departed:  4 hours, 18 minutes late.
* MCG  *  *     2  400P  *     829P  Departed:  4 hours, 29 minutes late.
* TPL  *  *     2  443P  *     921P  Departed:  4 hours, 38 minutes late.
* TAY  *  *     2  536P  *     1059P Departed:  5 hours, 23 minutes late.
* AUS  2  622P  2  630P  1139P 1155P Arrived:  5 hours, 17 minutes late.  |  Departed:  5 hours, 25 minutes late.
* SMC  *  *     2  712P  *     1241A Departed:  5 hours, 29 minutes late.
* SAS  2  955P  *  *     232A  *     Arrived:  4 hours, 37 minutes late.
