* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     252P  Departed:  12 minutes late.
* PON  *  *     1  327P  *     345P  Departed:  18 minutes late.
* BNL  *  *     1  404P  *     419P  Departed:  15 minutes late.
* LCN  *  *     1  437P  *     449P  Departed:  12 minutes late.
* SPI  *  *     1  514P  *     530P  Departed:  16 minutes late.
* CRV  *  *     1  549P  *     619P  Departed:  30 minutes late.
* ALN  *  *     1  620P  *     657P  Departed:  37 minutes late.
* STL  1  721P  1  755P  743P  813P  Arrived:  22 minutes late.           |  Departed:  18 minutes late.
* ACD  *  *     1  1002P *     1029P Departed:  27 minutes late.
* PBF  *  *     2  1142P *     1228A Departed:  46 minutes late.
* WNR  *  *     2  1237A *     129A  Departed:  52 minutes late.
* LRK  2  302A  2  310A  354A  444A  Arrived:  52 minutes late.           |  Departed:  1 hour, 34 minutes late.
* MVN  *  *     2  355A  *     540A  Departed:  1 hour, 45 minutes late.
* ARK  *  *     2  420A  *     601A  Departed:  1 hour, 41 minutes late.
* HOP  *  *     2  509A  *     649A  Departed:  1 hour, 40 minutes late.
* TXA  *  *     2  558A  *     729A  Departed:  1 hour, 31 minutes late.
* MHL  2  740A  2  750A  915A  923A  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 33 minutes late.
* LVW  *  *     2  828A  *     1022A Departed:  1 hour, 54 minutes late.
* MIN  *  *     2  925A  *     1119A Departed:  1 hour, 54 minutes late.
* DAL  2  1130A 2  1150A 104P  123P  Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 33 minutes late.
* FTW  2  125P  2  210P  220P  247P  Arrived:  55 minutes late.           |  Departed:  37 minutes late.
* CBR  *  *     2  252P  *     323P  Departed:  31 minutes late.
* MCG  *  *     2  400P  *     437P  Departed:  37 minutes late.
* TPL  *  *     2  443P  *     518P  Departed:  35 minutes late.
* TAY  *  *     2  536P  *     632P  Departed:  56 minutes late.
* AUS  2  622P  2  630P  808P  821P  Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 51 minutes late.
* SMC  *  *     2  712P  *     924P  Departed:  2 hours, 12 minutes late.
* SAS  2  955P  *  *     1111P *     Arrived:  1 hour, 16 minutes late.
