* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     356P  Departed:  2 hours, 11 minutes late.
* JOL  *  *     1  240P  *     522P  Departed:  2 hours, 42 minutes late.
* PON  *  *     1  327P  *     619P  Departed:  2 hours, 52 minutes late.
* BNL  *  *     1  404P  *     704P  Departed:  3 hours late.
* LCN  *  *     1  437P  *     737P  Departed:  3 hours late.
* SPI  *  *     1  514P  *     816P  Departed:  3 hours, 2 minutes late.
* CRV  *  *     1  549P  *     856P  Departed:  3 hours, 7 minutes late.
* ALN  *  *     1  620P  *     932P  Departed:  3 hours, 12 minutes late.
* STL  1  721P  1  755P  1012P 1038P Arrived:  2 hours, 51 minutes late.  |  Departed:  2 hours, 43 minutes late.
* ACD  *  *     1  1002P *     1242A Departed:  2 hours, 40 minutes late.
* PBF  *  *     2  1142P *     113A  Departed:  1 hour, 31 minutes late.
* WNR  *  *     2  1237A *     319A  Departed:  2 hours, 42 minutes late.
* LRK  2  302A  2  310A  632A  640A  Arrived:  3 hours, 30 minutes late.  |  Departed:  3 hours, 30 minutes late.
* MVN  *  *     2  355A  *     730A  Departed:  3 hours, 35 minutes late.
* ARK  *  *     2  420A  *     755A  Departed:  3 hours, 35 minutes late.
* HOP  *  *     2  509A  *     842A  Departed:  3 hours, 33 minutes late.
* TXA  *  *     2  558A  *     922A  Departed:  3 hours, 24 minutes late.
  MHL  2  740A  2  750A              CT
* LVW  *  *     2  828A  *     1136A Departed:  3 hours, 8 minutes late.
* MIN  *  *     2  925A  *     1223P Departed:  2 hours, 58 minutes late.
* DAL  2  1130A 2  1150A 228P  248P  Arrived:  2 hours, 58 minutes late.  |  Departed:  2 hours, 58 minutes late.
* FTW  2  125P  2  210P  340P  440P  Arrived:  2 hours, 15 minutes late.  |  Departed:  2 hours, 30 minutes late.
* CBR  *  *     2  252P  *     517P  Departed:  2 hours, 25 minutes late.
* MCG  *  *     2  400P  *     630P  Departed:  2 hours, 30 minutes late.
* TPL  *  *     2  443P  *     706P  Departed:  2 hours, 23 minutes late.
* TAY  *  *     2  536P  *     758P  Departed:  2 hours, 22 minutes late.
* AUS  2  622P  2  630P  842P  858P  Arrived:  2 hours, 20 minutes late.  |  Departed:  2 hours, 28 minutes late.
* SMC  *  *     2  712P  *     941P  Departed:  2 hours, 29 minutes late.
* SAS  2  955P  *  *     1116P *     Arrived:  1 hour, 21 minutes late.
