* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     240P  Departed:  On time.
* PON  *  *     1  327P  *     333P  Departed:  6 minutes late.
* BNL  *  *     1  404P  *     412P  Departed:  8 minutes late.
* LCN  *  *     1  437P  *     445P  Departed:  8 minutes late.
* SPI  *  *     1  514P  *     524P  Departed:  10 minutes late.
* CRV  *  *     1  549P  *     600P  Departed:  11 minutes late.
* ALN  *  *     1  620P  *     643P  Departed:  23 minutes late.
* STL  1  721P  1  755P  725P  801P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* ACD  *  *     1  1002P *     1007P Departed:  5 minutes late.
* PBF  *  *     2  1142P *     1250A Departed:  1 hour, 8 minutes late.
* WNR  *  *     2  1237A *     1238A Departed:  1 minute late.
* LRK  2  302A  2  310A  253A  310A  Arrived:  9 minutes early.           |  Departed:  On time.
* MVN  *  *     2  355A  *     417A  Departed:  22 minutes late.
* ARK  *  *     2  420A  *     441A  Departed:  21 minutes late.
* HOP  *  *     2  509A  *     535A  Departed:  26 minutes late.
* TXA  *  *     2  558A  *     613A  Departed:  15 minutes late.
* MHL  2  740A  2  750A  754A  807A  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* LVW  *  *     2  828A  *     841A  Departed:  13 minutes late.
* MIN  *  *     2  925A  *     934A  Departed:  9 minutes late.
* DAL  2  1130A 2  1150A 1056A 1150A Arrived:  34 minutes early.          |  Departed:  On time.
* FTW  2  125P  2  210P  1240P 210P  Arrived:  45 minutes early.          |  Departed:  On time.
* CBR  *  *     2  252P  *     253P  Departed:  1 minute late.
* MCG  *  *     2  400P  *     429P  Departed:  29 minutes late.
* TPL  *  *     2  443P  *     512P  Departed:  29 minutes late.
* TAY  *  *     2  536P  *     604P  Departed:  28 minutes late.
* AUS  2  622P  2  630P  653P  704P  Arrived:  31 minutes late.           |  Departed:  34 minutes late.
* SMC  *  *     2  712P  *     756P  Departed:  44 minutes late.
* SAS  2  955P  *  *     1102P *     Arrived:  1 hour, 7 minutes late.
