* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
  JOL  *  *     1  240P              CT
* PON  *  *     1  327P  *     342P  Departed:  15 minutes late.
* BNL  *  *     1  404P  *     413P  Departed:  9 minutes late.
* LCN  *  *     1  437P  *     445P  Departed:  8 minutes late.
* SPI  *  *     1  514P  *     534P  Departed:  20 minutes late.
* CRV  *  *     1  549P  *     609P  Departed:  20 minutes late.
* ALN  *  *     1  620P  *     641P  Departed:  21 minutes late.
* STL  1  721P  1  755P  724P  759P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* ACD  *  *     1  1002P *     1006P Departed:  4 minutes late.
* PBF  *  *     2  1142P *     1143P Departed:  1 minute late.
* WNR  *  *     2  1237A *     1237A Departed:  On time.
* LRK  2  302A  2  310A  253A  320A  Arrived:  9 minutes early.           |  Departed:  10 minutes late.
* MVN  *  *     2  355A  *     413A  Departed:  18 minutes late.
* ARK  *  *     2  420A  *     437A  Departed:  17 minutes late.
* HOP  *  *     2  509A  *     523A  Departed:  14 minutes late.
* TXA  *  *     2  558A  *     601A  Departed:  3 minutes late.
* MHL  2  740A  2  750A  732A  755A  Arrived:  8 minutes early.           |  Departed:  5 minutes late.
* LVW  *  *     2  828A  *     838A  Departed:  10 minutes late.
* MIN  *  *     2  925A  *     927A  Departed:  2 minutes late.
* DAL  2  1130A 2  1150A 1106A 1150A Arrived:  24 minutes early.          |  Departed:  On time.
* FTW  2  125P  2  210P  1226P 210P  Arrived:  59 minutes early.          |  Departed:  On time.
* CBR  *  *     2  252P  *     252P  Departed:  On time.
* MCG  *  *     2  400P  *     407P  Departed:  7 minutes late.
* TPL  *  *     2  443P  *     447P  Departed:  4 minutes late.
* TAY  *  *     2  536P  *     538P  Departed:  2 minutes late.
* AUS  2  622P  2  630P  619P  630P  Arrived:  3 minutes early.           |  Departed:  On time.
* SMC  *  *     2  712P  *     723P  Departed:  11 minutes late.
  SAS  2  955P  *  *                 CT
