* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     248P  Departed:  8 minutes late.
* PON  *  *     1  327P  *     338P  Departed:  11 minutes late.
* BNL  *  *     1  404P  *     413P  Departed:  9 minutes late.
* LCN  *  *     1  437P  *     445P  Departed:  8 minutes late.
* SPI  *  *     1  514P  *     526P  Departed:  12 minutes late.
* CRV  *  *     1  549P  *     601P  Departed:  12 minutes late.
* ALN  *  *     1  620P  *     640P  Departed:  20 minutes late.
* STL  1  721P  1  755P  744P  815P  Arrived:  23 minutes late.           |  Departed:  20 minutes late.
  ACD  *  *     1  1002P             CT
* PBF  *  *     2  1142P *     103A  Departed:  1 hour, 21 minutes late.
* WNR  *  *     2  1237A *     104A  Departed:  27 minutes late.
* LRK  2  302A  2  310A  404A  413A  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 3 minutes late.
* MVN  *  *     2  355A  *     811A  Departed:  4 hours, 16 minutes late.
* ARK  *  *     2  420A  *     832A  Departed:  4 hours, 12 minutes late.
* HOP  *  *     2  509A  *     921A  Departed:  4 hours, 12 minutes late.
* TXA  *  *     2  558A  *     1000A Departed:  4 hours, 2 minutes late.
* MHL  2  740A  2  750A  1123A 1132A Arrived:  3 hours, 43 minutes late.  |  Departed:  3 hours, 42 minutes late.
* LVW  *  *     2  828A  *     141P  Departed:  5 hours, 13 minutes late.
+ MIN  *  *     2  925A              CT
+ DAL  2  1130A 2  1150A             CT
+ FTW  2  125P  2  210P              CT
+ CBR  *  *     2  252P              CT
+ MCG  *  *     2  400P              CT
+ TPL  *  *     2  443P              CT
* TAY  *  *     2  536P  *     911P  Departed:  3 hours, 35 minutes late.
* AUS  2  622P  2  630P  950P  1025P Arrived:  3 hours, 28 minutes late.  |  Departed:  3 hours, 55 minutes late.
* SMC  *  *     2  712P  *     1113P Departed:  4 hours, 1 minute late.
* SAS  2  955P  *  *     1239A *     Arrived:  2 hours, 44 minutes late.
