* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     248P  Departed:  8 minutes late.
* PON  *  *     1  327P  *     339P  Departed:  12 minutes late.
* BNL  *  *     1  404P  *     414P  Departed:  10 minutes late.
* LCN  *  *     1  437P  *     445P  Departed:  8 minutes late.
* SPI  *  *     1  514P  *     535P  Departed:  21 minutes late.
* CRV  *  *     1  549P  *     610P  Departed:  21 minutes late.
* ALN  *  *     1  620P  *     643P  Departed:  23 minutes late.
* STL  1  721P  1  755P  729P  804P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* ACD  *  *     1  1002P *     1012P Departed:  10 minutes late.
* PBF  *  *     2  1142P *     1142P Departed:  On time.
* WNR  *  *     2  1237A *     1238A Departed:  1 minute late.
* LRK  2  302A  2  310A  238A  345A  Arrived:  24 minutes early.         | Departed:  35 minutes late.
* MVN  *  *     2  355A  *     510A  Departed:  1 hour, 15 minutes late.
* ARK  *  *     2  420A  *     534A  Departed:  1 hour, 14 minutes late.
* HOP  *  *     2  509A  *     618A  Departed:  1 hour, 9 minutes late.
* TXA  *  *     2  558A  *     656A  Departed:  58 minutes late.
* MHL  2  740A  2  750A  844A  900A  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 10 minutes late.
* LVW  *  *     2  828A  *     945A  Departed:  1 hour, 17 minutes late.
* MIN  *  *     2  925A  *     1036A Departed:  1 hour, 11 minutes late.
* DAL  2  1130A 2  1150A 1204P 1214P Arrived:  34 minutes late.           |  Departed:  24 minutes late.
* FTW  2  125P  2  210P  100P  210P  Arrived:  25 minutes early.          |  Departed:  On time.
* CBR  *  *     2  252P  *     302P  Departed:  10 minutes late.
* MCG  *  *     2  400P  *     419P  Departed:  19 minutes late.
* TPL  *  *     2  443P  *     503P  Departed:  20 minutes late.
* TAY  *  *     2  536P  *     631P  Departed:  55 minutes late.
* AUS  2  622P  2  630P  709P  721P  Arrived:  47 minutes late.           |  Departed:  51 minutes late.
* SMC  *  *     2  712P  *     844P  Departed:  1 hour, 32 minutes late.
* SAS  2  955P  *  *     1005P *     Arrived:  10 minutes late.
