* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     324P  Departed:  44 minutes late.
* PON  *  *     1  327P  *     415P  Departed:  48 minutes late.
* BNL  *  *     1  404P  *     450P  Departed:  46 minutes late.
* LCN  *  *     1  437P  *     555P  Departed:  1 hour, 18 minutes late.
* SPI  *  *     1  514P  *     631P  Departed:  1 hour, 17 minutes late.
* CRV  *  *     1  549P  *     716P  Departed:  1 hour, 27 minutes late.
* ALN  *  *     1  620P  *     749P  Departed:  1 hour, 29 minutes late.
* STL  1  721P  1  755P  838P  901P  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 6 minutes late.
* ACD  *  *     1  1002P *     1106P Departed:  1 hour, 4 minutes late.
* PBF  *  *     2  1142P *     1203A Departed:  21 minutes late.
* WNR  *  *     2  1237A *     137A  Departed:  1 hour late.
* LRK  2  302A  2  310A  339A  356A  Arrived:  37 minutes late.           |  Departed:  46 minutes late.
* MVN  *  *     2  355A  *     447A  Departed:  52 minutes late.
* ARK  *  *     2  420A  *     513A  Departed:  53 minutes late.
* HOP  *  *     2  509A  *     601A  Departed:  52 minutes late.
* TXA  *  *     2  558A  *     651A  Departed:  53 minutes late.
* MHL  2  740A  2  750A  808A  821A  Arrived:  28 minutes late.           |  Departed:  31 minutes late.
* LVW  *  *     2  828A  *     908A  Departed:  40 minutes late.
* MIN  *  *     2  925A  *     1015A Departed:  50 minutes late.
* DAL  2  1130A 2  1150A 1142A 1154A Arrived:  12 minutes late.           |  Departed:  4 minutes late.
* FTW  2  125P  2  210P  1259P 210P  Arrived:  26 minutes early.          |  Departed:  On time.
* CBR  *  *     2  252P  *     300P  Departed:  8 minutes late.
* MCG  *  *     2  400P  *     409P  Departed:  9 minutes late.
* TPL  *  *     2  443P  *     449P  Departed:  6 minutes late.
* TAY  *  *     2  536P  *     540P  Departed:  4 minutes late.
* AUS  2  622P  2  630P  622P  708P  Arrived:  On time.                   |  Departed:  38 minutes late.
* SMC  *  *     2  712P  *     759P  Departed:  47 minutes late.
* SAS  2  955P  *  *     934P  *     Arrived:  21 minutes early.
