* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     303P  Departed:  23 minutes late.
* PON  *  *     1  327P  *     353P  Departed:  26 minutes late.
* BNL  *  *     1  404P  *     428P  Departed:  24 minutes late.
* LCN  *  *     1  437P  *     500P  Departed:  23 minutes late.
* SPI  *  *     1  514P  *     548P  Departed:  34 minutes late.
* CRV  *  *     1  549P  *     647P  Departed:  58 minutes late.
* ALN  *  *     1  620P  *     724P  Departed:  1 hour, 4 minutes late.
* STL  1  721P  1  755P  817P  844P  Arrived:  56 minutes late.           |  Departed:  49 minutes late.
* ACD  *  *     1  1002P *     1103P Departed:  1 hour, 1 minute late.
* PBF  *  *     2  1142P *     237A  Departed:  2 hours, 55 minutes late.
* WNR  *  *     2  1237A *     131A  Departed:  54 minutes late.
* LRK  2  302A  2  310A  356A  420A  Arrived:  54 minutes late.           |  Departed:  1 hour, 10 minutes late.
* MVN  *  *     2  355A  *     509A  Departed:  1 hour, 14 minutes late.
* ARK  *  *     2  420A  *     530A  Departed:  1 hour, 10 minutes late.
* HOP  *  *     2  509A  *     616A  Departed:  1 hour, 7 minutes late.
* TXA  *  *     2  558A  *     700A  Departed:  1 hour, 2 minutes late.
* MHL  2  740A  2  750A  819A  830A  Arrived:  39 minutes late.           |  Departed:  40 minutes late.
* LVW  *  *     2  828A  *     928A  Departed:  1 hour late.
* MIN  *  *     2  925A  *     1018A Departed:  53 minutes late.
* DAL  2  1130A 2  1150A 1153A 1207P Arrived:  23 minutes late.           |  Departed:  17 minutes late.
* FTW  2  125P  2  210P  127P  210P  Arrived:  2 minutes late.            |  Departed:  On time.
* CBR  *  *     2  252P  *     253P  Departed:  1 minute late.
* MCG  *  *     2  400P  *     405P  Departed:  5 minutes late.
* TPL  *  *     2  443P  *     443P  Departed:  On time.
* TAY  *  *     2  536P  *     622P  Departed:  46 minutes late.
* AUS  2  622P  2  630P  821P  830P  Arrived:  1 hour, 59 minutes late.   |  Departed:  2 hours late.
* SMC  *  *     2  712P  *     917P  Departed:  2 hours, 5 minutes late.
* SAS  2  955P  *  *     1052P *     Arrived:  57 minutes late.
