* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     250P  Departed:  10 minutes late.
* PON  *  *     1  327P  *     342P  Departed:  15 minutes late.
* BNL  *  *     1  404P  *     419P  Departed:  15 minutes late.
* LCN  *  *     1  437P  *     452P  Departed:  15 minutes late.
* SPI  *  *     1  514P  *     525P  Departed:  11 minutes late.
* CRV  *  *     1  549P  *     610P  Departed:  21 minutes late.
* ALN  *  *     1  620P  *     643P  Departed:  23 minutes late.
* STL  1  721P  1  755P  722P  810P  Arrived:  1 minute late.             |  Departed:  15 minutes late.
* ACD  *  *     1  1002P *     1044P Departed:  42 minutes late.
* PBF  *  *     2  1142P *     1209A Departed:  27 minutes late.
* WNR  *  *     2  1237A *     127A  Departed:  50 minutes late.
* LRK  2  302A  2  310A  357A  404A  Arrived:  55 minutes late.           |  Departed:  54 minutes late.
* MVN  *  *     2  355A  *     457A  Departed:  1 hour, 2 minutes late.
* ARK  *  *     2  420A  *     519A  Departed:  59 minutes late.
* HOP  *  *     2  509A  *     618A  Departed:  1 hour, 9 minutes late.
* TXA  *  *     2  558A  *     705A  Departed:  1 hour, 7 minutes late.
* MHL  2  740A  2  750A  834A  846A  Arrived:  54 minutes late.           |  Departed:  56 minutes late.
* LVW  *  *     2  828A  *     921A  Departed:  53 minutes late.
* MIN  *  *     2  925A  *     1016A Departed:  51 minutes late.
* DAL  2  1130A 2  1150A 1143A 1151A Arrived:  13 minutes late.           |  Departed:  1 minute late.
* FTW  2  125P  2  210P  1239P 210P  Arrived:  46 minutes early.          |  Departed:  On time.
* CBR  *  *     2  252P  *     252P  Departed:  On time.
* MCG  *  *     2  400P  *     413P  Departed:  13 minutes late.
* TPL  *  *     2  443P  *     454P  Departed:  11 minutes late.
* TAY  *  *     2  536P  *     555P  Departed:  19 minutes late.
* AUS  2  622P  2  630P  636P  647P  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* SMC  *  *     2  712P  *     752P  Departed:  40 minutes late.
* SAS  2  955P  *  *     939P  *     Arrived:  16 minutes early.
