* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
+ JOL  *  *     1  240P              CT
+ PON  *  *     1  327P              CT
+ BNL  *  *     1  404P              CT
+ LCN  *  *     1  437P              CT
+ SPI  *  *     1  514P              CT
+ CRV  *  *     1  549P              CT
+ ALN  *  *     1  620P              CT
* STL  1  721P  1  755P  845P  928P  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 33 minutes late.
* ACD  *  *     1  1002P *     1138P Departed:  1 hour, 36 minutes late.
* PBF  *  *     2  1142P *     123A  Departed:  1 hour, 41 minutes late.
* WNR  *  *     2  1237A *     209A  Departed:  1 hour, 32 minutes late.
* LRK  2  302A  2  310A  415A  452A  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 42 minutes late.
* MVN  *  *     2  355A  *     547A  Departed:  1 hour, 52 minutes late.
* ARK  *  *     2  420A  *     607A  Departed:  1 hour, 47 minutes late.
* HOP  *  *     2  509A  *     701A  Departed:  1 hour, 52 minutes late.
* TXA  *  *     2  558A  *     848A  Departed:  2 hours, 50 minutes late.
* MHL  2  740A  2  750A  1009A 1020A Arrived:  2 hours, 29 minutes late.  |  Departed:  2 hours, 30 minutes late.
* LVW  *  *     2  828A  *     1054A Departed:  2 hours, 26 minutes late.
* MIN  *  *     2  925A  *     1210P Departed:  2 hours, 45 minutes late.
* DAL  2  1130A 2  1150A 138P  208P  Arrived:  2 hours, 8 minutes late.   |  Departed:  2 hours, 18 minutes late.
* FTW  2  125P  2  210P  257P  321P  Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 11 minutes late.
* CBR  *  *     2  252P  *     359P  Departed:  1 hour, 7 minutes late.
* MCG  *  *     2  400P  *     512P  Departed:  1 hour, 12 minutes late.
* TPL  *  *     2  443P  *     545P  Departed:  1 hour, 2 minutes late.
* TAY  *  *     2  536P  *     743P  Departed:  2 hours, 7 minutes late.
* AUS  2  622P  2  630P  838P  850P  Arrived:  2 hours, 16 minutes late.  |  Departed:  2 hours, 20 minutes late.
* SMC  *  *     2  712P  *     1047P Departed:  3 hours, 35 minutes late.
* SAS  2  955P  *  *     113A  *     Arrived:  3 hours, 18 minutes late.
