* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     246P  Departed:  6 minutes late.
* PON  *  *     1  327P  *     339P  Departed:  12 minutes late.
* BNL  *  *     1  404P  *     418P  Departed:  14 minutes late.
* LCN  *  *     1  437P  *     453P  Departed:  16 minutes late.
* SPI  *  *     1  514P  *     530P  Departed:  16 minutes late.
* CRV  *  *     1  549P  *     607P  Departed:  18 minutes late.
* ALN  *  *     1  620P  *     642P  Departed:  22 minutes late.
* STL  1  721P  1  755P  737P  803P  Arrived:  16 minutes late.           |  Departed:  8 minutes late.
* ACD  *  *     1  1002P *     1028P Departed:  26 minutes late.
* PBF  *  *     2  1142P *     1244A Departed:  1 hour, 2 minutes late.
* WNR  *  *     2  1237A *     1259A Departed:  22 minutes late.
* LRK  2  302A  2  310A  323A  337A  Arrived:  21 minutes late.           |  Departed:  27 minutes late.
* MVN  *  *     2  355A  *     422A  Departed:  27 minutes late.
* ARK  *  *     2  420A  *     444A  Departed:  24 minutes late.
* HOP  *  *     2  509A  *     550A  Departed:  41 minutes late.
* TXA  *  *     2  558A  *     633A  Departed:  35 minutes late.
* MHL  2  740A  2  750A  743A  756A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* LVW  *  *     2  828A  *     831A  Departed:  3 minutes late.
* MIN  *  *     2  925A  *     925A  Departed:  On time.
* DAL  2  1130A 2  1150A 1051A 1150A Arrived:  39 minutes early.          |  Departed:  On time.
* FTW  2  125P  2  210P  1237P 210P  Arrived:  48 minutes early.          |  Departed:  On time.
* CBR  *  *     2  252P  *     253P  Departed:  1 minute late.
* MCG  *  *     2  400P  *     411P  Departed:  11 minutes late.
* TPL  *  *     2  443P  *     514P  Departed:  31 minutes late.
* TAY  *  *     2  536P  *     605P  Departed:  29 minutes late.
* AUS  2  622P  2  630P  1137P 210A  Arrived:  5 hours, 15 minutes late.  |  Departed:  7 hours, 40 minutes late.
* SMC  *  *     2  712P  *     334A  Departed:  8 hours, 22 minutes late.
* SAS  2  955P  *  *     507A  *     Arrived:  7 hours, 12 minutes late.
