* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     333P  Departed:  53 minutes late.
* PON  *  *     1  327P  *     425P  Departed:  58 minutes late.
* BNL  *  *     1  404P  *     458P  Departed:  54 minutes late.
* LCN  *  *     1  437P  *     528P  Departed:  51 minutes late.
* SPI  *  *     1  514P  *     606P  Departed:  52 minutes late.
* CRV  *  *     1  549P  *     644P  Departed:  55 minutes late.
* ALN  *  *     1  620P  *     714P  Departed:  54 minutes late.
* STL  1  721P  1  755P  755P  822P  Arrived:  34 minutes late.           |  Departed:  27 minutes late.
* ACD  *  *     1  1002P *     1111P Departed:  1 hour, 9 minutes late.
* PBF  *  *     2  1142P *     1201A Departed:  19 minutes late.
* WNR  *  *     2  1237A *     143A  Departed:  1 hour, 6 minutes late.
* LRK  2  302A  2  310A  410A  422A  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 12 minutes late.
* MVN  *  *     2  355A  *     524A  Departed:  1 hour, 29 minutes late.
* ARK  *  *     2  420A  *     550A  Departed:  1 hour, 30 minutes late.
* HOP  *  *     2  509A  *     637A  Departed:  1 hour, 28 minutes late.
* TXA  *  *     2  558A  *     726A  Departed:  1 hour, 28 minutes late.
* MHL  2  740A  2  750A  844A  854A  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 4 minutes late.
* LVW  *  *     2  828A  *     952A  Departed:  1 hour, 24 minutes late.
* MIN  *  *     2  925A  *     1051A Departed:  1 hour, 26 minutes late.
* DAL  2  1130A 2  1150A 1215P 1224P Arrived:  45 minutes late.           |  Departed:  34 minutes late.
* FTW  2  125P  2  210P  121P  211P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* CBR  *  *     2  252P  *     252P  Departed:  On time.
* MCG  *  *     2  400P  *     400P  Departed:  On time.
* TPL  *  *     2  443P  *     443P  Departed:  On time.
* TAY  *  *     2  536P  *     544P  Departed:  8 minutes late.
* AUS  2  622P  2  630P  620P  631P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* SMC  *  *     2  712P  *     738P  Departed:  26 minutes late.
* SAS  2  955P  *  *     910P  *     Arrived:  45 minutes early.
