* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
+ JOL  *  *     1  240P              CT
+ PON  *  *     1  327P              CT
+ BNL  *  *     1  404P              CT
+ LCN  *  *     1  437P              CT
+ SPI  *  *     1  514P              CT
+ CRV  *  *     1  549P              CT
+ ALN  *  *     1  620P              CT
* STL  1  721P  1  755P  909P  941P  Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 46 minutes late.
* ACD  *  *     1  1002P *     1143P Departed:  1 hour, 41 minutes late.
* PBF  *  *     2  1142P *     528A  Departed:  5 hours, 46 minutes late.
* WNR  *  *     2  1237A *     212A  Departed:  1 hour, 35 minutes late.
* LRK  2  302A  2  310A  418A  426A  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 16 minutes late.
* MVN  *  *     2  355A  *     515A  Departed:  1 hour, 20 minutes late.
* ARK  *  *     2  420A  *     544A  Departed:  1 hour, 24 minutes late.
* HOP  *  *     2  509A  *     630A  Departed:  1 hour, 21 minutes late.
* TXA  *  *     2  558A  *     710A  Departed:  1 hour, 12 minutes late.
* MHL  2  740A  2  750A  824A  834A  Arrived:  44 minutes late.           |  Departed:  44 minutes late.
* LVW  *  *     2  828A  *     914A  Departed:  46 minutes late.
* MIN  *  *     2  925A  *     1004A Departed:  39 minutes late.
* DAL  2  1130A 2  1150A 1129A 1150A Arrived:  1 minute early.            |  Departed:  On time.
* FTW  2  125P  2  210P  1238P 214P  Arrived:  47 minutes early.          |  Departed:  4 minutes late.
* CBR  *  *     2  252P  *     300P  Departed:  8 minutes late.
* MCG  *  *     2  400P  *     426P  Departed:  26 minutes late.
* TPL  *  *     2  443P  *     504P  Departed:  21 minutes late.
* TAY  *  *     2  536P  *     553P  Departed:  17 minutes late.
* AUS  2  622P  2  630P  633P  642P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* SMC  *  *     2  712P  *     727P  Departed:  15 minutes late.
  SAS  2  955P  *  *                 CT
