* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     252P  Departed:  12 minutes late.
* PON  *  *     1  327P  *     341P  Departed:  14 minutes late.
* BNL  *  *     1  404P  *     415P  Departed:  11 minutes late.
* LCN  *  *     1  437P  *     447P  Departed:  10 minutes late.
* SPI  *  *     1  514P  *     521P  Departed:  7 minutes late.
* CRV  *  *     1  549P  *     608P  Departed:  19 minutes late.
* ALN  *  *     1  620P  *     642P  Departed:  22 minutes late.
* STL  1  721P  1  755P  726P  816P  Arrived:  5 minutes late.            |  Departed:  21 minutes late.
* ACD  *  *     1  1002P *     1031P Departed:  29 minutes late.
* PBF  *  *     2  1142P *     1228A Departed:  46 minutes late.
* WNR  *  *     2  1237A *     100A  Departed:  23 minutes late.
* LRK  2  302A  2  310A  326A  338A  Arrived:  24 minutes late.           |  Departed:  28 minutes late.
* MVN  *  *     2  355A  *     430A  Departed:  35 minutes late.
* ARK  *  *     2  420A  *     458A  Departed:  38 minutes late.
* HOP  *  *     2  509A  *     541A  Departed:  32 minutes late.
* TXA  *  *     2  558A  *     626A  Departed:  28 minutes late.
* MHL  2  740A  2  750A  802A  815A  Arrived:  22 minutes late.           |  Departed:  25 minutes late.
* LVW  *  *     2  828A  *     857A  Departed:  29 minutes late.
* MIN  *  *     2  925A  *     953A  Departed:  28 minutes late.
* DAL  2  1130A 2  1150A 1138A 1151A Arrived:  8 minutes late.            |  Departed:  1 minute late.
* FTW  2  125P  2  210P  1240P 210P  Arrived:  45 minutes early.          |  Departed:  On time.
* CBR  *  *     2  252P  *     338P  Departed:  46 minutes late.
* MCG  *  *     2  400P  *     458P  Departed:  58 minutes late.
* TPL  *  *     2  443P  *     545P  Departed:  1 hour, 2 minutes late.
* TAY  *  *     2  536P  *     643P  Departed:  1 hour, 7 minutes late.
* AUS  2  622P  2  630P  726P  736P  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 6 minutes late.
* SMC  *  *     2  712P  *     817P  Departed:  1 hour, 5 minutes late.
* SAS  2  955P  *  *     1004P *     Arrived:  9 minutes late.
