* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     353P  Departed:  1 hour, 13 minutes late.
* PON  *  *     1  327P  *     504P  Departed:  1 hour, 37 minutes late.
* BNL  *  *     1  404P  *     542P  Departed:  1 hour, 38 minutes late.
* LCN  *  *     1  437P  *     619P  Departed:  1 hour, 42 minutes late.
* SPI  *  *     1  514P  *     655P  Departed:  1 hour, 41 minutes late.
* CRV  *  *     1  549P  *     731P  Departed:  1 hour, 42 minutes late.
* ALN  *  *     1  620P  *     806P  Departed:  1 hour, 46 minutes late.
* STL  1  721P  1  755P  850P  937P  Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 42 minutes late.
* ACD  *  *     1  1002P *     1203A Departed:  2 hours, 1 minute late.
* PBF  *  *     2  1142P *     1235A Departed:  53 minutes late.
* WNR  *  *     2  1237A *     227A  Departed:  1 hour, 50 minutes late.
* LRK  2  302A  2  310A  442A  511A  Arrived:  1 hour, 40 minutes late.   |  Departed:  2 hours, 1 minute late.
* MVN  *  *     2  355A  *     614A  Departed:  2 hours, 19 minutes late.
* ARK  *  *     2  420A  *     634A  Departed:  2 hours, 14 minutes late.
* HOP  *  *     2  509A  *     720A  Departed:  2 hours, 11 minutes late.
* TXA  *  *     2  558A  *     805A  Departed:  2 hours, 7 minutes late.
* MHL  2  740A  2  750A  947A  958A  Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 8 minutes late.
* LVW  *  *     2  828A  *     1032A Departed:  2 hours, 4 minutes late.
* MIN  *  *     2  925A  *     1145A Departed:  2 hours, 20 minutes late.
* DAL  2  1130A 2  1150A 116P  142P  Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 52 minutes late.
* FTW  2  125P  2  210P  302P  349P  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 39 minutes late.
* CBR  *  *     2  252P  *     433P  Departed:  1 hour, 41 minutes late.
* MCG  *  *     2  400P  *     543P  Departed:  1 hour, 43 minutes late.
* TPL  *  *     2  443P  *     625P  Departed:  1 hour, 42 minutes late.
* TAY  *  *     2  536P  *     720P  Departed:  1 hour, 44 minutes late.
* AUS  2  622P  2  630P  757P  824P  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 54 minutes late.
* SMC  *  *     2  712P  *     911P  Departed:  1 hour, 59 minutes late.
* SAS  2  955P  *  *     1044P *     Arrived:  49 minutes late.
