* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     233P  Departed:  48 minutes late.
* JOL  *  *     1  240P  *     343P  Departed:  1 hour, 3 minutes late.
* PON  *  *     1  327P  *     436P  Departed:  1 hour, 9 minutes late.
* BNL  *  *     1  404P  *     513P  Departed:  1 hour, 9 minutes late.
* LCN  *  *     1  437P  *     604P  Departed:  1 hour, 27 minutes late.
* SPI  *  *     1  514P  *     637P  Departed:  1 hour, 23 minutes late.
* CRV  *  *     1  549P  *     715P  Departed:  1 hour, 26 minutes late.
* ALN  *  *     1  620P  *     747P  Departed:  1 hour, 27 minutes late.
* STL  1  721P  1  755P  831P  859P  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 4 minutes late.
* ACD  *  *     1  1002P *     1111P Departed:  1 hour, 9 minutes late.
* PBF  *  *     2  1142P *     1202A Departed:  20 minutes late.
* WNR  *  *     2  1237A *     143A  Departed:  1 hour, 6 minutes late.
* LRK  2  302A  2  310A  357A  417A  Arrived:  55 minutes late.           |  Departed:  1 hour, 7 minutes late.
* MVN  *  *     2  355A  *     507A  Departed:  1 hour, 12 minutes late.
* ARK  *  *     2  420A  *     532A  Departed:  1 hour, 12 minutes late.
* HOP  *  *     2  509A  *     617A  Departed:  1 hour, 8 minutes late.
* TXA  *  *     2  558A  *     655A  Departed:  57 minutes late.
* MHL  2  740A  2  750A  815A  836A  Arrived:  35 minutes late.           |  Departed:  46 minutes late.
* LVW  *  *     2  828A  *     955A  Departed:  1 hour, 27 minutes late.
* MIN  *  *     2  925A  *     1049A Departed:  1 hour, 24 minutes late.
* DAL  2  1130A 2  1150A 213P  223P  Arrived:  2 hours, 43 minutes late.  |  Departed:  2 hours, 33 minutes late.
* FTW  2  125P  2  210P  312P  356P  Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 46 minutes late.
* CBR  *  *     2  252P  *     434P  Departed:  1 hour, 42 minutes late.
* MCG  *  *     2  400P  *     550P  Departed:  1 hour, 50 minutes late.
* TPL  *  *     2  443P  *     628P  Departed:  1 hour, 45 minutes late.
* TAY  *  *     2  536P  *     723P  Departed:  1 hour, 47 minutes late.
* AUS  2  622P  2  630P  818P  832P  Arrived:  1 hour, 56 minutes late.   |  Departed:  2 hours, 2 minutes late.
* SMC  *  *     2  712P  *     923P  Departed:  2 hours, 11 minutes late.
* SAS  2  955P  *  *     1132P *     Arrived:  1 hour, 37 minutes late.
