* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     240P  Departed:  On time.
* PON  *  *     1  327P  *     332P  Departed:  5 minutes late.
* BNL  *  *     1  404P  *     408P  Departed:  4 minutes late.
* LCN  *  *     1  437P  *     439P  Departed:  2 minutes late.
* SPI  *  *     1  514P  *     521P  Departed:  7 minutes late.
* CRV  *  *     1  549P  *     556P  Departed:  7 minutes late.
* ALN  *  *     1  620P  *     644P  Departed:  24 minutes late.
* STL  1  721P  1  755P  723P  800P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* ACD  *  *     1  1002P *     1006P Departed:  4 minutes late.
* PBF  *  *     2  1142P *     1153P Departed:  11 minutes late.
* WNR  *  *     2  1237A *     1237A Departed:  On time.
* LRK  2  302A  2  310A  335A  347A  Arrived:  33 minutes late.           |  Departed:  37 minutes late.
* MVN  *  *     2  355A  *     433A  Departed:  38 minutes late.
* ARK  *  *     2  420A  *     455A  Departed:  35 minutes late.
* HOP  *  *     2  509A  *     541A  Departed:  32 minutes late.
* TXA  *  *     2  558A  *     635A  Departed:  37 minutes late.
* MHL  2  740A  2  750A  803A  816A  Arrived:  23 minutes late.           |  Departed:  26 minutes late.
* LVW  *  *     2  828A  *     913A  Departed:  45 minutes late.
* MIN  *  *     2  925A  *     1005A Departed:  40 minutes late.
* DAL  2  1130A 2  1150A 1140A 1150A Arrived:  10 minutes late.           |  Departed:  On time.
* FTW  2  125P  2  210P  1239P 210P  Arrived:  46 minutes early.          |  Departed:  On time.
* CBR  *  *     2  252P  *     252P  Departed:  On time.
* MCG  *  *     2  400P  *     406P  Departed:  6 minutes late.
* TPL  *  *     2  443P  *     443P  Departed:  On time.
* TAY  *  *     2  536P  *     554P  Departed:  18 minutes late.
* AUS  2  622P  2  630P  708P  719P  Arrived:  46 minutes late.           |  Departed:  49 minutes late.
* SMC  *  *     2  712P  *     807P  Departed:  55 minutes late.
* SAS  2  955P  *  *     959P  *     Arrived:  4 minutes late.
