* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     247P  Departed:  1 hour, 2 minutes late.
* JOL  *  *     1  240P  *     407P  Departed:  1 hour, 27 minutes late.
* PON  *  *     1  327P  *     501P  Departed:  1 hour, 34 minutes late.
* BNL  *  *     1  404P  *     558P  Departed:  1 hour, 54 minutes late.
* LCN  *  *     1  437P  *     630P  Departed:  1 hour, 53 minutes late.
* SPI  *  *     1  514P  *     706P  Departed:  1 hour, 52 minutes late.
* CRV  *  *     1  549P  *     746P  Departed:  1 hour, 57 minutes late.
* ALN  *  *     1  620P  *     819P  Departed:  1 hour, 59 minutes late.
* STL  1  721P  1  755P  911P  935P  Arrived:  1 hour, 50 minutes late.   |  Departed:  1 hour, 40 minutes late.
* ACD  *  *     1  1002P *     1153P Departed:  1 hour, 51 minutes late.
* PBF  *  *     2  1142P *     1142P Departed:  On time.
* WNR  *  *     2  1237A *     252A  Departed:  2 hours, 15 minutes late.
* LRK  2  302A  2  310A  512A  520A  Arrived:  2 hours, 10 minutes late.  |  Departed:  2 hours, 10 minutes late.
* MVN  *  *     2  355A  *     611A  Departed:  2 hours, 16 minutes late.
* ARK  *  *     2  420A  *     632A  Departed:  2 hours, 12 minutes late.
* HOP  *  *     2  509A  *     812A  Departed:  3 hours, 3 minutes late.
* TXA  *  *     2  558A  *     902A  Departed:  3 hours, 4 minutes late.
* MHL  2  740A  2  750A  1037A 1057A Arrived:  2 hours, 57 minutes late.  |  Departed:  3 hours, 7 minutes late.
* LVW  *  *     2  828A  *     1138A Departed:  3 hours, 10 minutes late.
* MIN  *  *     2  925A  *     1239P Departed:  3 hours, 14 minutes late.
* DAL  2  1130A 2  1150A 214P  224P  Arrived:  2 hours, 44 minutes late.  |  Departed:  2 hours, 34 minutes late.
* FTW  2  125P  2  210P  313P  433P  Arrived:  1 hour, 48 minutes late.   |  Departed:  2 hours, 23 minutes late.
* CBR  *  *     2  252P  *     527P  Departed:  2 hours, 35 minutes late.
* MCG  *  *     2  400P  *     642P  Departed:  2 hours, 42 minutes late.
* TPL  *  *     2  443P  *     721P  Departed:  2 hours, 38 minutes late.
* TAY  *  *     2  536P  *     818P  Departed:  2 hours, 42 minutes late.
* AUS  2  622P  2  630P  922P  932P  Arrived:  3 hours late.              |  Departed:  3 hours, 2 minutes late.
* SMC  *  *     2  712P  *     1028P Departed:  3 hours, 16 minutes late.
* SAS  2  955P  *  *     142A  *     Arrived:  3 hours, 47 minutes late.
