* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     241P  Departed:  1 minute late.
* PON  *  *     1  327P  *     334P  Departed:  7 minutes late.
* BNL  *  *     1  404P  *     411P  Departed:  7 minutes late.
* LCN  *  *     1  437P  *     443P  Departed:  6 minutes late.
* SPI  *  *     1  514P  *     519P  Departed:  5 minutes late.
* CRV  *  *     1  549P  *     557P  Departed:  8 minutes late.
* ALN  *  *     1  620P  *     630P  Departed:  10 minutes late.
* STL  1  721P  1  755P  706P  811P  Arrived:  15 minutes early.          |  Departed:  16 minutes late.
* ACD  *  *     1  1002P *     1011P Departed:  9 minutes late.
* PBF  *  *     2  1142P *     1209A Departed:  27 minutes late.
* WNR  *  *     2  1237A *     1245A Departed:  8 minutes late.
* LRK  2  302A  2  310A  301A  310A  Arrived:  1 minute early.            |  Departed:  On time.
* MVN  *  *     2  355A  *     359A  Departed:  4 minutes late.
* ARK  *  *     2  420A  *     422A  Departed:  2 minutes late.
* HOP  *  *     2  509A  *     510A  Departed:  1 minute late.
* TXA  *  *     2  558A  *     610A  Departed:  12 minutes late.
* MHL  2  740A  2  750A  723A  757A  Arrived:  17 minutes early.          |  Departed:  7 minutes late.
* LVW  *  *     2  828A  *     842A  Departed:  14 minutes late.
* MIN  *  *     2  925A  *     933A  Departed:  8 minutes late.
* DAL  2  1130A 2  1150A 1124A 1150A Arrived:  6 minutes early.           |  Departed:  On time.
* FTW  2  125P  2  210P  1239P 210P  Arrived:  46 minutes early.          |  Departed:  On time.
* CBR  *  *     2  252P  *     301P  Departed:  9 minutes late.
* MCG  *  *     2  400P  *     420P  Departed:  20 minutes late.
* TPL  *  *     2  443P  *     500P  Departed:  17 minutes late.
* TAY  *  *     2  536P  *     550P  Departed:  14 minutes late.
* AUS  2  622P  2  630P  626P  640P  Arrived:  4 minutes late.            |  Departed:  10 minutes late.
* SMC  *  *     2  712P  *     755P  Departed:  43 minutes late.
* SAS  2  955P  *  *     940P  *     Arrived:  15 minutes early.
