* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     313P  Departed:  33 minutes late.
* PON  *  *     1  327P  *     409P  Departed:  42 minutes late.
* BNL  *  *     1  404P  *     447P  Departed:  43 minutes late.
* LCN  *  *     1  437P  *     524P  Departed:  47 minutes late.
* SPI  *  *     1  514P  *     601P  Departed:  47 minutes late.
* CRV  *  *     1  549P  *     636P  Departed:  47 minutes late.
* ALN  *  *     1  620P  *     706P  Departed:  46 minutes late.
* STL  1  721P  1  755P  743P  824P  Arrived:  22 minutes late.           |  Departed:  29 minutes late.
* ACD  *  *     1  1002P *     1025P Departed:  23 minutes late.
* PBF  *  *     2  1142P *     1201A Departed:  19 minutes late.
* WNR  *  *     2  1237A *     1248A Departed:  11 minutes late.
* LRK  2  302A  2  310A  302A  315A  Arrived:  On time.                   |  Departed:  5 minutes late.
* MVN  *  *     2  355A  *     405A  Departed:  10 minutes late.
* ARK  *  *     2  420A  *     428A  Departed:  8 minutes late.
* HOP  *  *     2  509A  *     519A  Departed:  10 minutes late.
* TXA  *  *     2  558A  *     558A  Departed:  On time.
* MHL  2  740A  2  750A  712A  750A  Arrived:  28 minutes early.          |  Departed:  On time.
* LVW  *  *     2  828A  *     857A  Departed:  29 minutes late.
* MIN  *  *     2  925A  *     949A  Departed:  24 minutes late.
* DAL  2  1130A 2  1150A 1117A 1150A Arrived:  13 minutes early.          |  Departed:  On time.
* FTW  2  125P  2  210P  1238P 210P  Arrived:  47 minutes early.          |  Departed:  On time.
* CBR  *  *     2  252P  *     252P  Departed:  On time.
* MCG  *  *     2  400P  *     407P  Departed:  7 minutes late.
* TPL  *  *     2  443P  *     443P  Departed:  On time.
* TAY  *  *     2  536P  *     536P  Departed:  On time.
* AUS  2  622P  2  630P  611P  630P  Arrived:  11 minutes early.          |  Departed:  On time.
* SMC  *  *     2  712P  *     752P  Departed:  40 minutes late.
* SAS  2  955P  *  *     931P  *     Arrived:  24 minutes early.
