* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     313P  Departed:  33 minutes late.
* PON  *  *     1  327P  *     413P  Departed:  46 minutes late.
* BNL  *  *     1  404P  *     456P  Departed:  52 minutes late.
* LCN  *  *     1  437P  *     536P  Departed:  59 minutes late.
* SPI  *  *     1  514P  *     618P  Departed:  1 hour, 4 minutes late.
* CRV  *  *     1  549P  *     712P  Departed:  1 hour, 23 minutes late.
* ALN  *  *     1  620P  *     747P  Departed:  1 hour, 27 minutes late.
* STL  1  721P  1  755P  834P  900P  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 5 minutes late.
* ACD  *  *     1  1002P *     1101P Departed:  59 minutes late.
* PBF  *  *     2  1142P *     1221A Departed:  39 minutes late.
* WNR  *  *     2  1237A *     130A  Departed:  53 minutes late.
* LRK  2  302A  2  310A  416A  431A  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 21 minutes late.
* MVN  *  *     2  355A  *     531A  Departed:  1 hour, 36 minutes late.
* ARK  *  *     2  420A  *     553A  Departed:  1 hour, 33 minutes late.
* HOP  *  *     2  509A  *     644A  Departed:  1 hour, 35 minutes late.
* TXA  *  *     2  558A  *     721A  Departed:  1 hour, 23 minutes late.
* MHL  2  740A  2  750A  835A  846A  Arrived:  55 minutes late.           |  Departed:  56 minutes late.
* LVW  *  *     2  828A  *     918A  Departed:  50 minutes late.
* MIN  *  *     2  925A  *     1005A Departed:  40 minutes late.
* DAL  2  1130A 2  1150A 1140A 1150A Arrived:  10 minutes late.           |  Departed:  On time.
* FTW  2  125P  2  210P  1238P 236P  Arrived:  47 minutes early.          |  Departed:  26 minutes late.
  CBR  *  *     2  252P              CT
  MCG  *  *     2  400P              CT
* TPL  *  *     2  443P  *     650P  Departed:  2 hours, 7 minutes late.
* TAY  *  *     2  536P  *     743P  Departed:  2 hours, 7 minutes late.
* AUS  2  622P  2  630P  827P  839P  Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 9 minutes late.
* SMC  *  *     2  712P  *     926P  Departed:  2 hours, 14 minutes late.
* SAS  2  955P  *  *     1106P *     Arrived:  1 hour, 11 minutes late.
