* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     240P  Departed:  On time.
* PON  *  *     1  327P  *     441P  Departed:  1 hour, 14 minutes late.
* BNL  *  *     1  404P  *     523P  Departed:  1 hour, 19 minutes late.
* LCN  *  *     1  437P  *     602P  Departed:  1 hour, 25 minutes late.
* SPI  *  *     1  514P  *     636P  Departed:  1 hour, 22 minutes late.
* CRV  *  *     1  549P  *     714P  Departed:  1 hour, 25 minutes late.
* ALN  *  *     1  620P  *     747P  Departed:  1 hour, 27 minutes late.
* STL  1  721P  1  755P  824P  845P  Arrived:  1 hour, 3 minutes late.    |  Departed:  50 minutes late.
* ACD  *  *     1  1002P *     1101P Departed:  59 minutes late.
* PBF  *  *     2  1142P *     1142P Departed:  On time.
* WNR  *  *     2  1237A *     159A  Departed:  1 hour, 22 minutes late.
* LRK  2  302A  2  310A  445A  456A  Arrived:  1 hour, 43 minutes late.   |  Departed:  1 hour, 46 minutes late.
* MVN  *  *     2  355A  *     602A  Departed:  2 hours, 7 minutes late.
* ARK  *  *     2  420A  *     626A  Departed:  2 hours, 6 minutes late.
* HOP  *  *     2  509A  *     740A  Departed:  2 hours, 31 minutes late.
* TXA  *  *     2  558A  *     840A  Departed:  2 hours, 42 minutes late.
* MHL  2  740A  2  750A  1027A 1035A Arrived:  2 hours, 47 minutes late.  |  Departed:  2 hours, 45 minutes late.
* LVW  *  *     2  828A  *     1113A Departed:  2 hours, 45 minutes late.
* MIN  *  *     2  925A  *     1214P Departed:  2 hours, 49 minutes late.
* DAL  2  1130A 2  1150A 302P  349P  Arrived:  3 hours, 32 minutes late.  |  Departed:  3 hours, 59 minutes late.
* FTW  2  125P  2  210P  516P  616P  Arrived:  3 hours, 51 minutes late.  |  Departed:  4 hours, 6 minutes late.
* CBR  *  *     2  252P  *     712P  Departed:  4 hours, 20 minutes late.
* MCG  *  *     2  400P  *     833P  Departed:  4 hours, 33 minutes late.
* TPL  *  *     2  443P  *     929P  Departed:  4 hours, 46 minutes late.
* TAY  *  *     2  536P  *     1047P Departed:  5 hours, 11 minutes late.
* AUS  2  622P  2  630P  1133P 1145P Arrived:  5 hours, 11 minutes late.  |  Departed:  5 hours, 15 minutes late.
* SMC  *  *     2  712P  *     1228A Departed:  5 hours, 16 minutes late.
* SAS  2  955P  *  *     159A  *     Arrived:  4 hours, 4 minutes late.
