* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     302P  Departed:  22 minutes late.
* PON  *  *     1  327P  *     351P  Departed:  24 minutes late.
* BNL  *  *     1  404P  *     428P  Departed:  24 minutes late.
* LCN  *  *     1  437P  *     459P  Departed:  22 minutes late.
* SPI  *  *     1  514P  *     552P  Departed:  38 minutes late.
* CRV  *  *     1  549P  *     659P  Departed:  1 hour, 10 minutes late.
* ALN  *  *     1  620P  *     736P  Departed:  1 hour, 16 minutes late.
* STL  1  721P  1  755P  819P  859P  Arrived:  58 minutes late.           |  Departed:  1 hour, 4 minutes late.
* ACD  *  *     1  1002P *     1138P Departed:  1 hour, 36 minutes late.
* PBF  *  *     2  1142P *     1224A Departed:  42 minutes late.
* WNR  *  *     2  1237A *     217A  Departed:  1 hour, 40 minutes late.
* LRK  2  302A  2  310A  501A  512A  Arrived:  1 hour, 59 minutes late.   |  Departed:  2 hours, 2 minutes late.
* MVN  *  *     2  355A  *     603A  Departed:  2 hours, 8 minutes late.
* ARK  *  *     2  420A  *     624A  Departed:  2 hours, 4 minutes late.
* HOP  *  *     2  509A  *     726A  Departed:  2 hours, 17 minutes late.
* TXA  *  *     2  558A  *     815A  Departed:  2 hours, 17 minutes late.
* MHL  2  740A  2  750A  934A  942A  Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 52 minutes late.
* LVW  *  *     2  828A  *     1015A Departed:  1 hour, 47 minutes late.
* MIN  *  *     2  925A  *     1124A Departed:  1 hour, 59 minutes late.
* DAL  2  1130A 2  1150A 1249P 103P  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 13 minutes late.
* FTW  2  125P  2  210P  208P  301P  Arrived:  43 minutes late.           |  Departed:  51 minutes late.
* CBR  *  *     2  252P  *     340P  Departed:  48 minutes late.
* MCG  *  *     2  400P  *     452P  Departed:  52 minutes late.
* TPL  *  *     2  443P  *     528P  Departed:  45 minutes late.
* TAY  *  *     2  536P  *     620P  Departed:  44 minutes late.
* AUS  2  622P  2  630P  711P  720P  Arrived:  49 minutes late.           |  Departed:  50 minutes late.
* SMC  *  *     2  712P  *     804P  Departed:  52 minutes late.
* SAS  2  955P  *  *     929P  *     Arrived:  26 minutes early.
