* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     156P  Departed:  11 minutes late.
* JOL  *  *     1  240P  *     256P  Departed:  16 minutes late.
* PON  *  *     1  327P  *     345P  Departed:  18 minutes late.
* BNL  *  *     1  404P  *     418P  Departed:  14 minutes late.
* LCN  *  *     1  437P  *     459P  Departed:  22 minutes late.
* SPI  *  *     1  514P  *     535P  Departed:  21 minutes late.
* CRV  *  *     1  549P  *     611P  Departed:  22 minutes late.
* ALN  *  *     1  620P  *     643P  Departed:  23 minutes late.
* STL  1  721P  1  755P  725P  812P  Arrived:  4 minutes late.            |  Departed:  17 minutes late.
* ACD  *  *     1  1002P *     1019P Departed:  17 minutes late.
* PBF  *  *     2  1142P *     1237A Departed:  55 minutes late.
* WNR  *  *     2  1237A *     1246A Departed:  9 minutes late.
  LRK  2  302A  2  310A              CT
* MVN  *  *     2  355A  *     409A  Departed:  14 minutes late.
* ARK  *  *     2  420A  *     433A  Departed:  13 minutes late.
* HOP  *  *     2  509A  *     530A  Departed:  21 minutes late.
* TXA  *  *     2  558A  *     612A  Departed:  14 minutes late.
* MHL  2  740A  2  750A  734A  752A  Arrived:  6 minutes early.           |  Departed:  2 minutes late.
* LVW  *  *     2  828A  *     828A  Departed:  On time.
* MIN  *  *     2  925A  *     925A  Departed:  On time.
* DAL  2  1130A 2  1150A 1112A 1150A Arrived:  18 minutes early.          |  Departed:  On time.
* FTW  2  125P  2  210P  1237P 213P  Arrived:  48 minutes early.          |  Departed:  3 minutes late.
* CBR  *  *     2  252P  *     252P  Departed:  On time.
* MCG  *  *     2  400P  *     400P  Departed:  On time.
* TPL  *  *     2  443P  *     443P  Departed:  On time.
* TAY  *  *     2  536P  *     538P  Departed:  2 minutes late.
* AUS  2  622P  2  630P  752P  801P  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 31 minutes late.
* SMC  *  *     2  712P  *     953P  Departed:  2 hours, 41 minutes late.
* SAS  2  955P  *  *     1134P *     Arrived:  1 hour, 39 minutes late.
