* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     251P  Departed:  11 minutes late.
* PON  *  *     1  327P  *     341P  Departed:  14 minutes late.
* BNL  *  *     1  404P  *     416P  Departed:  12 minutes late.
* LCN  *  *     1  437P  *     446P  Departed:  9 minutes late.
* SPI  *  *     1  514P  *     535P  Departed:  21 minutes late.
* CRV  *  *     1  549P  *     611P  Departed:  22 minutes late.
* ALN  *  *     1  620P  *     653P  Departed:  33 minutes late.
* STL  1  721P  1  755P  742P  803P  Arrived:  21 minutes late.           |  Departed:  8 minutes late.
* ACD  *  *     1  1002P *     1035P Departed:  33 minutes late.
  PBF  *  *     2  1142P             CT
* WNR  *  *     2  1237A *     103A  Departed:  26 minutes late.
* LRK  2  302A  2  310A  320A  328A  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* MVN  *  *     2  355A  *     416A  Departed:  21 minutes late.
* ARK  *  *     2  420A  *     437A  Departed:  17 minutes late.
* HOP  *  *     2  509A  *     521A  Departed:  12 minutes late.
* TXA  *  *     2  558A  *     558A  Departed:  On time.
* MHL  2  740A  2  750A  712A  755A  Arrived:  28 minutes early.          |  Departed:  5 minutes late.
* LVW  *  *     2  828A  *     838A  Departed:  10 minutes late.
+ MIN  *  *     2  925A              CT
+ DAL  2  1130A 2  1150A             CT
+ FTW  2  125P  2  210P              CT
+ CBR  *  *     2  252P              CT
+ MCG  *  *     2  400P              CT
+ TPL  *  *     2  443P              CT
* TAY  *  *     2  536P  *     613P  Departed:  37 minutes late.
* AUS  2  622P  2  630P  651P  704P  Arrived:  29 minutes late.           |  Departed:  34 minutes late.
* SMC  *  *     2  712P  *     747P  Departed:  35 minutes late.
* SAS  2  955P  *  *     916P  *     Arrived:  39 minutes early.
