* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     249P  Departed:  1 hour, 4 minutes late.
* JOL  *  *     1  240P  *     357P  Departed:  1 hour, 17 minutes late.
* PON  *  *     1  327P  *     449P  Departed:  1 hour, 22 minutes late.
* BNL  *  *     1  404P  *     529P  Departed:  1 hour, 25 minutes late.
* LCN  *  *     1  437P  *     614P  Departed:  1 hour, 37 minutes late.
* SPI  *  *     1  514P  *     656P  Departed:  1 hour, 42 minutes late.
* CRV  *  *     1  549P  *     744P  Departed:  1 hour, 55 minutes late.
* ALN  *  *     1  620P  *     815P  Departed:  1 hour, 55 minutes late.
* STL  1  721P  1  755P  857P  929P  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 34 minutes late.
* ACD  *  *     1  1002P *     1134P Departed:  1 hour, 32 minutes late.
* PBF  *  *     2  1142P *     103A  Departed:  1 hour, 21 minutes late.
* WNR  *  *     2  1237A *     205A  Departed:  1 hour, 28 minutes late.
* LRK  2  302A  2  310A  407A  414A  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 4 minutes late.
* MVN  *  *     2  355A  *     500A  Departed:  1 hour, 5 minutes late.
* ARK  *  *     2  420A  *     521A  Departed:  1 hour, 1 minute late.
* HOP  *  *     2  509A  *     608A  Departed:  59 minutes late.
* TXA  *  *     2  558A  *     644A  Departed:  46 minutes late.
* MHL  2  740A  2  750A  756A  813A  Arrived:  16 minutes late.           |  Departed:  23 minutes late.
* LVW  *  *     2  828A  *     900A  Departed:  32 minutes late.
* MIN  *  *     2  925A  *     952A  Departed:  27 minutes late.
* DAL  2  1130A 2  1150A 1121A 1150A Arrived:  9 minutes early.           |  Departed:  On time.
* FTW  2  125P  2  210P  1249P 210P  Arrived:  36 minutes early.          |  Departed:  On time.
* CBR  *  *     2  252P  *     252P  Departed:  On time.
* MCG  *  *     2  400P  *     404P  Departed:  4 minutes late.
* TPL  *  *     2  443P  *     458P  Departed:  15 minutes late.
* TAY  *  *     2  536P  *     548P  Departed:  12 minutes late.
* AUS  2  622P  2  630P  643P  655P  Arrived:  21 minutes late.           |  Departed:  25 minutes late.
* SMC  *  *     2  712P  *     738P  Departed:  26 minutes late.
* SAS  2  955P  *  *     924P  *     Arrived:  31 minutes early.
