* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     240P  Departed:  On time.
* PON  *  *     1  327P  *     329P  Departed:  2 minutes late.
* BNL  *  *     1  404P  *     422P  Departed:  18 minutes late.
* LCN  *  *     1  437P  *     452P  Departed:  15 minutes late.
* SPI  *  *     1  514P  *     537P  Departed:  23 minutes late.
* CRV  *  *     1  549P  *     621P  Departed:  32 minutes late.
* ALN  *  *     1  620P  *     652P  Departed:  32 minutes late.
* STL  1  721P  1  755P  741P  814P  Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* ACD  *  *     1  1002P *     1015P Departed:  13 minutes late.
* PBF  *  *     2  1142P *     1220A Departed:  38 minutes late.
* WNR  *  *     2  1237A *     1238A Departed:  1 minute late.
* LRK  2  302A  2  310A  313A  325A  Arrived:  11 minutes late.           |  Departed:  15 minutes late.
* MVN  *  *     2  355A  *     414A  Departed:  19 minutes late.
* ARK  *  *     2  420A  *     437A  Departed:  17 minutes late.
* HOP  *  *     2  509A  *     527A  Departed:  18 minutes late.
* TXA  *  *     2  558A  *     615A  Departed:  17 minutes late.
* MHL  2  740A  2  750A  751A  801A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* LVW  *  *     2  828A  *     839A  Departed:  11 minutes late.
* MIN  *  *     2  925A  *     929A  Departed:  4 minutes late.
* DAL  2  1130A 2  1150A 1114A 1150A Arrived:  16 minutes early.          |  Departed:  On time.
* FTW  2  125P  2  210P  1240P 210P  Arrived:  45 minutes early.          |  Departed:  On time.
* CBR  *  *     2  252P  *     252P  Departed:  On time.
* MCG  *  *     2  400P  *     408P  Departed:  8 minutes late.
* TPL  *  *     2  443P  *     448P  Departed:  5 minutes late.
* TAY  *  *     2  536P  *     551P  Departed:  15 minutes late.
* AUS  2  622P  2  630P  628P  638P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* SMC  *  *     2  712P  *     725P  Departed:  13 minutes late.
* SAS  2  955P  *  *     924P  *     Arrived:  31 minutes early.
