* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     148P  Departed:  3 minutes late.
* JOL  *  *     1  240P  *     327P  Departed:  47 minutes late.
* PON  *  *     1  327P  *     445P  Departed:  1 hour, 18 minutes late.
* BNL  *  *     1  404P  *     533P  Departed:  1 hour, 29 minutes late.
* LCN  *  *     1  437P  *     605P  Departed:  1 hour, 28 minutes late.
* SPI  *  *     1  514P  *     644P  Departed:  1 hour, 30 minutes late.
* CRV  *  *     1  549P  *     735P  Departed:  1 hour, 46 minutes late.
* ALN  *  *     1  620P  *     810P  Departed:  1 hour, 50 minutes late.
* STL  1  721P  1  755P  855P  928P  Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 33 minutes late.
* ACD  *  *     1  1002P *     101A  Departed:  2 hours, 59 minutes late.
  PBF  *  *     2  1142P             CT
* WNR  *  *     2  1237A *     410A  Departed:  3 hours, 33 minutes late.
* LRK  2  302A  2  310A  636A  645A  Arrived:  3 hours, 34 minutes late.  |  Departed:  3 hours, 35 minutes late.
* MVN  *  *     2  355A  *     733A  Departed:  3 hours, 38 minutes late.
* ARK  *  *     2  420A  *     755A  Departed:  3 hours, 35 minutes late.
* HOP  *  *     2  509A  *     859A  Departed:  3 hours, 50 minutes late.
* TXA  *  *     2  558A  *     939A  Departed:  3 hours, 41 minutes late.
* MHL  2  740A  2  750A  1111A 1122A Arrived:  3 hours, 31 minutes late.  |  Departed:  3 hours, 32 minutes late.
* LVW  *  *     2  828A  *     1154A Departed:  3 hours, 26 minutes late.
* MIN  *  *     2  925A  *     1242P Departed:  3 hours, 17 minutes late.
* DAL  2  1130A 2  1150A 218P  224P  Arrived:  2 hours, 48 minutes late.  |  Departed:  2 hours, 34 minutes late.
* FTW  2  125P  2  210P  315P  422P  Arrived:  1 hour, 50 minutes late.   |  Departed:  2 hours, 12 minutes late.
* CBR  *  *     2  252P  *     514P  Departed:  2 hours, 22 minutes late.
* MCG  *  *     2  400P  *     626P  Departed:  2 hours, 26 minutes late.
* TPL  *  *     2  443P  *     703P  Departed:  2 hours, 20 minutes late.
* TAY  *  *     2  536P  *     819P  Departed:  2 hours, 43 minutes late.
* AUS  2  622P  2  630P  857P  908P  Arrived:  2 hours, 35 minutes late.  |  Departed:  2 hours, 38 minutes late.
* SMC  *  *     2  712P  *     1001P Departed:  2 hours, 49 minutes late.
* SAS  2  955P  *  *     1149P *     Arrived:  1 hour, 54 minutes late.
