* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     304P  Departed:  24 minutes late.
* PON  *  *     1  327P  *     356P  Departed:  29 minutes late.
* BNL  *  *     1  404P  *     445P  Departed:  41 minutes late.
* LCN  *  *     1  437P  *     520P  Departed:  43 minutes late.
* SPI  *  *     1  514P  *     557P  Departed:  43 minutes late.
* CRV  *  *     1  549P  *     633P  Departed:  44 minutes late.
* ALN  *  *     1  620P  *     707P  Departed:  47 minutes late.
* STL  1  721P  1  755P  749P  825P  Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* ACD  *  *     1  1002P *     1041P Departed:  39 minutes late.
* PBF  *  *     2  1142P *     1226A Departed:  44 minutes late.
* WNR  *  *     2  1237A *     120A  Departed:  43 minutes late.
* LRK  2  302A  2  310A  348A  400A  Arrived:  46 minutes late.           |  Departed:  50 minutes late.
* MVN  *  *     2  355A  *     527A  Departed:  1 hour, 32 minutes late.
* ARK  *  *     2  420A  *     558A  Departed:  1 hour, 38 minutes late.
* HOP  *  *     2  509A  *     712A  Departed:  2 hours, 3 minutes late.
* TXA  *  *     2  558A  *     823A  Departed:  2 hours, 25 minutes late.
* MHL  2  740A  2  750A  941A  953A  Arrived:  2 hours, 1 minute late.    |  Departed:  2 hours, 3 minutes late.
* LVW  *  *     2  828A  *     1045A Departed:  2 hours, 17 minutes late.
* MIN  *  *     2  925A  *     1201P Departed:  2 hours, 36 minutes late.
* DAL  2  1130A 2  1150A 134P  144P  Arrived:  2 hours, 4 minutes late.   |  Departed:  1 hour, 54 minutes late.
* FTW  2  125P  2  210P  224P  306P  Arrived:  59 minutes late.           |  Departed:  56 minutes late.
* CBR  *  *     2  252P  *     354P  Departed:  1 hour, 2 minutes late.
* MCG  *  *     2  400P  *     514P  Departed:  1 hour, 14 minutes late.
* TPL  *  *     2  443P  *     558P  Departed:  1 hour, 15 minutes late.
* TAY  *  *     2  536P  *     655P  Departed:  1 hour, 19 minutes late.
* AUS  2  622P  2  630P  738P  751P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 21 minutes late.
* SMC  *  *     2  712P  *     836P  Departed:  1 hour, 24 minutes late.
* SAS  2  955P  *  *     1041P *     Arrived:  46 minutes late.
