* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     151P  Departed:  6 minutes late.
* JOL  *  *     1  240P  *     304P  Departed:  24 minutes late.
* PON  *  *     1  327P  *     355P  Departed:  28 minutes late.
* BNL  *  *     1  404P  *     428P  Departed:  24 minutes late.
* LCN  *  *     1  437P  *     502P  Departed:  25 minutes late.
* SPI  *  *     1  514P  *     544P  Departed:  30 minutes late.
* CRV  *  *     1  549P  *     625P  Departed:  36 minutes late.
* ALN  *  *     1  620P  *     702P  Departed:  42 minutes late.
* STL  1  721P  1  755P  746P  828P  Arrived:  25 minutes late.           |  Departed:  33 minutes late.
* ACD  *  *     1  1002P *     1131P Departed:  1 hour, 29 minutes late.
* PBF  *  *     2  1142P *     1200A Departed:  18 minutes late.
* WNR  *  *     2  1237A *     220A  Departed:  1 hour, 43 minutes late.
* LRK  2  302A  2  310A  442A  458A  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 48 minutes late.
* MVN  *  *     2  355A  *     605A  Departed:  2 hours, 10 minutes late.
* ARK  *  *     2  420A  *     631A  Departed:  2 hours, 11 minutes late.
* HOP  *  *     2  509A  *     717A  Departed:  2 hours, 8 minutes late.
* TXA  *  *     2  558A  *     807A  Departed:  2 hours, 9 minutes late.
* MHL  2  740A  2  750A  928A  939A  Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 49 minutes late.
* LVW  *  *     2  828A  *     1024A Departed:  1 hour, 56 minutes late.
* MIN  *  *     2  925A  *     1120A Departed:  1 hour, 55 minutes late.
* DAL  2  1130A 2  1150A 1240P 1256P Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 6 minutes late.
* FTW  2  125P  2  210P  140P  211P  Arrived:  15 minutes late.           |  Departed:  1 minute late.
* CBR  *  *     2  252P  *     252P  Departed:  On time.
* MCG  *  *     2  400P  *     408P  Departed:  8 minutes late.
* TPL  *  *     2  443P  *     450P  Departed:  7 minutes late.
* TAY  *  *     2  536P  *     549P  Departed:  13 minutes late.
* AUS  2  622P  2  630P  632P  645P  Arrived:  10 minutes late.           |  Departed:  15 minutes late.
* SMC  *  *     2  712P  *     750P  Departed:  38 minutes late.
* SAS  2  955P  *  *     930P  *     Arrived:  25 minutes early.
