* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     348P  Departed:  1 hour, 8 minutes late.
* PON  *  *     1  327P  *     444P  Departed:  1 hour, 17 minutes late.
* BNL  *  *     1  404P  *     518P  Departed:  1 hour, 14 minutes late.
* LCN  *  *     1  437P  *     610P  Departed:  1 hour, 33 minutes late.
* SPI  *  *     1  514P  *     708P  Departed:  1 hour, 54 minutes late.
* CRV  *  *     1  549P  *     747P  Departed:  1 hour, 58 minutes late.
* ALN  *  *     1  620P  *     818P  Departed:  1 hour, 58 minutes late.
* STL  1  721P  1  755P  914P  940P  Arrived:  1 hour, 53 minutes late.   |  Departed:  1 hour, 45 minutes late.
* ACD  *  *     1  1002P *     1148P Departed:  1 hour, 46 minutes late.
* PBF  *  *     2  1142P *     1159P Departed:  17 minutes late.
* WNR  *  *     2  1237A *     226A  Departed:  1 hour, 49 minutes late.
* LRK  2  302A  2  310A  433A  441A  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 31 minutes late.
* MVN  *  *     2  355A  *     527A  Departed:  1 hour, 32 minutes late.
* ARK  *  *     2  420A  *     548A  Departed:  1 hour, 28 minutes late.
* HOP  *  *     2  509A  *     633A  Departed:  1 hour, 24 minutes late.
* TXA  *  *     2  558A  *     720A  Departed:  1 hour, 22 minutes late.
* MHL  2  740A  2  750A  839A  851A  Arrived:  59 minutes late.           |  Departed:  1 hour, 1 minute late.
* LVW  *  *     2  828A  *     940A  Departed:  1 hour, 12 minutes late.
+ MIN  *  *     2  925A              CT
+ DAL  2  1130A 2  1150A             CT
+ FTW  2  125P  2  210P              CT
+ CBR  *  *     2  252P              CT
+ MCG  *  *     2  400P              CT
+ TPL  *  *     2  443P              CT
* TAY  *  *     2  536P  *     656P  Departed:  1 hour, 20 minutes late.
* AUS  2  622P  2  630P  742P  754P  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 24 minutes late.
* SMC  *  *     2  712P  *     843P  Departed:  1 hour, 31 minutes late.
* SAS  2  955P  *  *     1025P *     Arrived:  30 minutes late.
