* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     240P  Departed:  On time.
* PON  *  *     1  327P  *     345P  Departed:  18 minutes late.
* BNL  *  *     1  404P  *     419P  Departed:  15 minutes late.
* LCN  *  *     1  437P  *     449P  Departed:  12 minutes late.
* SPI  *  *     1  514P  *     534P  Departed:  20 minutes late.
* CRV  *  *     1  549P  *     620P  Departed:  31 minutes late.
* ALN  *  *     1  620P  *     650P  Departed:  30 minutes late.
* STL  1  721P  1  755P  734P  800P  Arrived:  13 minutes late.           |  Departed:  5 minutes late.
* ACD  *  *     1  1002P *     1020P Departed:  18 minutes late.
* PBF  *  *     2  1142P *     1219A Departed:  37 minutes late.
* WNR  *  *     2  1237A *     1250A Departed:  13 minutes late.
* LRK  2  302A  2  310A  308A  319A  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* MVN  *  *     2  355A  *     406A  Departed:  11 minutes late.
* ARK  *  *     2  420A  *     428A  Departed:  8 minutes late.
* HOP  *  *     2  509A  *     522A  Departed:  13 minutes late.
* TXA  *  *     2  558A  *     607A  Departed:  9 minutes late.
* MHL  2  740A  2  750A  726A  750A  Arrived:  14 minutes early.          |  Departed:  On time.
* LVW  *  *     2  828A  *     828A  Departed:  On time.
* MIN  *  *     2  925A  *     957A  Departed:  32 minutes late.
* DAL  2  1130A 2  1150A 1142A 1150A Arrived:  12 minutes late.           |  Departed:  On time.
* FTW  2  125P  2  210P  1239P 210P  Arrived:  46 minutes early.          |  Departed:  On time.
* CBR  *  *     2  252P  *     258P  Departed:  6 minutes late.
* MCG  *  *     2  400P  *     406P  Departed:  6 minutes late.
* TPL  *  *     2  443P  *     446P  Departed:  3 minutes late.
* TAY  *  *     2  536P  *     538P  Departed:  2 minutes late.
* AUS  2  622P  2  630P  617P  638P  Arrived:  5 minutes early.           |  Departed:  8 minutes late.
* SMC  *  *     2  712P  *     722P  Departed:  10 minutes late.
* SAS  2  955P  *  *     859P  *     Arrived:  56 minutes early.
