* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
  JOL  *  *     1  240P              CT
  PON  *  *     1  327P              CT
* BNL  *  *     1  404P  *     404P  Departed:  On time.
  LCN  *  *     1  437P              CT
  SPI  *  *     1  514P              CT
  CRV  *  *     1  549P              CT
  ALN  *  *     1  620P              CT
* STL  1  721P  1  755P  745P  820P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* ACD  *  *     1  1002P *     1040P Departed:  38 minutes late.
* PBF  *  *     2  1142P *     1249A Departed:  1 hour, 7 minutes late.
* WNR  *  *     2  1237A *     135A  Departed:  58 minutes late.
* LRK  2  302A  2  310A  405A  416A  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 6 minutes late.
* MVN  *  *     2  355A  *     504A  Departed:  1 hour, 9 minutes late.
* ARK  *  *     2  420A  *     529A  Departed:  1 hour, 9 minutes late.
* HOP  *  *     2  509A  *     614A  Departed:  1 hour, 5 minutes late.
* TXA  *  *     2  558A  *     653A  Departed:  55 minutes late.
* MHL  2  740A  2  750A  834A  846A  Arrived:  54 minutes late.           |  Departed:  56 minutes late.
* LVW  *  *     2  828A  *     930A  Departed:  1 hour, 2 minutes late.
* MIN  *  *     2  925A  *     1030A Departed:  1 hour, 5 minutes late.
* DAL  2  1130A 2  1150A 1157A 1205P Arrived:  27 minutes late.           |  Departed:  15 minutes late.
* FTW  2  125P  2  210P  107P  235P  Arrived:  18 minutes early.          |  Departed:  25 minutes late.
  CBR  *  *     2  252P              CT
  MCG  *  *     2  400P              CT
  TPL  *  *     2  443P              CT
  TAY  *  *     2  536P              CT
  AUS  2  622P  2  630P              CT
  SMC  *  *     2  712P              CT
* SAS  2  955P  *  *     1003P *     Arrived:  8 minutes late.
