* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  400P  *     400P  Departed:  On time.
* KWD  *  *     1  429P  *     429P  Departed:  On time.
* WAH  *  *     1  506P  *     509P  Departed:  3 minutes late.
* HEM  *  *     1  534P  *     541P  Departed:  7 minutes late.
* JEF  *  *     1  622P  *     634P  Departed:  12 minutes late.
* SED  *  *     1  739P  *     827P  Departed:  48 minutes late.
* WAR  *  *     1  809P  *     858P  Departed:  49 minutes late.
* LEE  *  *     1  850P  *     941P  Departed:  51 minutes late.
* IDP  *  *     1  906P  *     958P  Departed:  52 minutes late.
* KCY  1  940P  *  *     1020P *     Arrived:  40 minutes late.
