* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  400P  *     400P  Departed:  On time.
* KWD  *  *     1  429P  *     429P  Departed:  On time.
* WAH  *  *     1  506P  *     508P  Departed:  2 minutes late.
* HEM  *  *     1  534P  *     536P  Departed:  2 minutes late.
* JEF  *  *     1  622P  *     622P  Departed:  On time.
* SED  *  *     1  739P  *     755P  Departed:  16 minutes late.
* WAR  *  *     1  809P  *     824P  Departed:  15 minutes late.
  LEE  *  *     1  850P              CT
  IDP  *  *     1  906P              CT
  KCY  1  940P  *  *                 CT
