* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  400P  *     400P  Departed:  On time.
* KWD  *  *     1  429P  *     429P  Departed:  On time.
* WAH  *  *     1  506P  *     506P  Departed:  On time.
* HEM  *  *     1  534P  *     551P  Departed:  17 minutes late.
* JEF  *  *     1  622P  *     640P  Departed:  18 minutes late.
* SED  *  *     1  739P  *     749P  Departed:  10 minutes late.
* WAR  *  *     1  809P  *     817P  Departed:  8 minutes late.
* LEE  *  *     1  850P  *     857P  Departed:  7 minutes late.
* IDP  *  *     1  906P  *     912P  Departed:  6 minutes late.
* KCY  1  940P  *  *     931P  *     Arrived:  9 minutes early.
