* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  400P  *     400P  Departed:  On time.
* KWD  *  *     1  429P  *     429P  Departed:  On time.
* WAH  *  *     1  506P  *     507P  Departed:  1 minute late.
* HEM  *  *     1  534P  *     534P  Departed:  On time.
* JEF  *  *     1  622P  *     633P  Departed:  11 minutes late.
* SED  *  *     1  739P  *     839P  Departed:  1 hour late.
* WAR  *  *     1  809P  *     908P  Departed:  59 minutes late.
* LEE  *  *     1  850P  *     950P  Departed:  1 hour late.
* IDP  *  *     1  906P  *     1011P Departed:  1 hour, 5 minutes late.
* KCY  1  940P  *  *     1030P *     Arrived:  50 minutes late.
