* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  930A  *     930A  Departed:  On time.
* MID  *  *     1  940A  *     940A  Departed:  On time.
* ELT  *  *     1  947A  *     947A  Departed:  On time.
* MJY  *  *     1  953A  *     953A  Departed:  On time.
* LNC  *  *     1  1005A *     1005A Departed:  On time.
* PAR  *  *     1  1023A *     1024A Departed:  1 minute late.
* COT  *  *     1  1028A *     1030A Departed:  2 minutes late.
* DOW  *  *     1  1035A *     1041A Departed:  6 minutes late.
* EXT  *  *     1  1041A *     1049A Departed:  8 minutes late.
* PAO  *  *     1  1049A *     1057A Departed:  8 minutes late.
* PHL  1  1110A 1  1125A 1122A 1130A Arrived:  12 minutes late.           |  Departed:  5 minutes late.
* TRE  1  1153A 1  1155A 1200P 1201P Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* NWK  1  1230P 1  1230P 1238P 1240P Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NYP  1  1249P *  *     102P  *     Arrived:  13 minutes late.
