* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  935A  *     935A  Departed:  On time.
* MID  *  *     1  945A  *     945A  Departed:  On time.
* ELT  *  *     1  952A  *     952A  Departed:  On time.
* MJY  *  *     1  958A  *     1002A Departed:  4 minutes late.
* LNC  *  *     1  1010A *     1015A Departed:  5 minutes late.
* PAR  *  *     1  1028A *     1031A Departed:  3 minutes late.
* COT  *  *     1  1033A *     1041A Departed:  8 minutes late.
* DOW  *  *     1  1040A *     1048A Departed:  8 minutes late.
* EXT  *  *     1  1046A *     1057A Departed:  11 minutes late.
* PAO  *  *     1  1054A *     1106A Departed:  12 minutes late.
* PHL  1  1115A 1  1125A 1131A 1143A Arrived:  16 minutes late.          | Departed:  18 minutes late.
* TRE  1  1153A 1  1155A 1215P 1221P Arrived:  22 minutes late.          | Departed:  26 minutes late.
* NWK  1  1230P 1  1230P 1255P 101P  Arrived:  25 minutes late.          | Departed:  31 minutes late.
  NYP  1  1249P *  *
