* Acela Express Extra
* +---------------- Station code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* BWI  *  *     1  722A  *     723A  Departed:  2 minutes late.
* BAL  *  *     1  736A  *     734A  Departed:  On time.
* WIL  *  *     1  820A  *     817A  Departed:  On time.
* PHL  *  *     1  843A  *     839A  Departed:  On time.
* MET  *  *     1  927A  *     924A  Departed:  2 minutes late.
* NWK  *  *     1  942A  *     937A  Departed:  1 minute late.
* NYP  1  1000A 1  1015A 949A  1023A Arrived:  5 minutes early.           |  Departed:  On time.
* NHV  *  *     1  1151A *     1211P Departed:  13 minutes late.
* PVD  *  *     1  115P  *     135P  Departed:  13 minutes late.
* RTE  *  *     1  147P  *     201P  Departed:  7 minutes late.
* BBY  *  *     1  158P  *     215P  Departed:  11 minutes late.
* BOS  1  205P  *  *     220P  *     Arrived:  10 minutes late.
