* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  657A  *     658A  Departed:  1 minute late.
* OLT  *  *     1  704A  *     707A  Departed:  3 minutes late.
* SOL  *  *     1  737A  *     740A  Departed:  3 minutes late.
* OSD  *  *     1  755A  *     759A  Departed:  4 minutes late.
* SNC  *  *     1  827A  *     831A  Departed:  4 minutes late.
* IRV  *  *     1  843A  *     845A  Departed:  2 minutes late.
* SNA  *  *     1  855A  *     856A  Departed:  1 minute late.
* ANA  *  *     1  904A  *     904A  Departed:  On time.
* FUL  *  *     1  912A  *     915A  Departed:  3 minutes late.
* LAX  1  956A  *  *     947A  *     Arrived:  9 minutes early.
