* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  657A  *     702A  Departed:  5 minutes late.
* OLT  *  *     1  704A  *     711A  Departed:  7 minutes late.
* SOL  *  *     1  737A  *     741A  Departed:  4 minutes late.
* OSD  *  *     1  755A  *     756A  Departed:  1 minute late.
  SNC  *  *     1  830A              PT
* IRV  *  *     1  846A  *     846A  Departed:  On time.
  SNA  *  *     1  858A              PT
* ANA  *  *     1  907A  *     907A  Departed:  On time.
* FUL  *  *     1  915A  *     921A  Departed:  6 minutes late.
* LAX  1  956A  *  *     955A  *     Arrived:  1 minute early.
