* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1115P *     1119P Departed:  4 minutes late.
* NWK  1  1132P 1  1132P 1132P 1132P Arrived:  On time.                   |  Departed:  On time.
* EWR  *  *     1  1137P *     1137P Departed:  On time.
* MET  *  *     1  1148P *     1148P Departed:  On time.
* TRE  2  1211A 2  1211A 1213A 1215A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  2  1240A *  *     1242A *     Arrived:  2 minutes late.
