* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1115P *     1115P Departed:  On time.
* NWK  1  1132P 1  1132P 1130P 1132P Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  1137P *     1138P Departed:  1 minute late.
* MET  *  *     1  1148P *     1201A Departed:  13 minutes late.
* TRE  2  1211A 2  1211A 1223A 1226A Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* PHL  2  1240A *  *     1255A *     Arrived:  15 minutes late.
