* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1115P *     1159P Departed:  44 minutes late.
  NWK  1  1132P 1  1132P             
* EWR  *  *     1  1137P *     1221A Departed:  44 minutes late.
* MET  *  *     1  1148P *     1233A Departed:  45 minutes late.
* TRE  2  1211A 2  1211A 1255A 100A  Arrived:  44 minutes late.           |  Departed:  49 minutes late.
* PHL  2  1240A *  *     129A  *     Arrived:  49 minutes late.
