* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1115P *     1116P Departed:  1 minute late.
* NWK  1  1132P 1  1132P 1132P 1133P Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  1137P *     1139P Departed:  2 minutes late.
* MET  *  *     1  1148P *     1151P Departed:  3 minutes late.
* TRE  2  1211A 2  1211A 1212A 1214A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  2  1240A *  *     1242A *     Arrived:  2 minutes late.
