* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1115P *     1115P Departed:  On time.
* NWK  1  1132P 1  1132P 1131P 1133P Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  1137P *     1137P Departed:  On time.
* MET  *  *     1  1148P *     1209A Departed:  21 minutes late.
* TRE  2  1211A 2  1211A 1230A 1232A Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* PHL  2  1240A *  *     111A  *     Arrived:  31 minutes late.
