* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYP  *  *     1  1115P             ET MoTuWeThFr
  NWK  1  1132P 1  1132P             
  EWR  *  *     1  1137P
  MET  *  *     1  1148P
* TRE  2  1211A 2  1211A 1209A 1211A Arrived:  2 minutes early.          | Departed:  On time.
* PHL  2  1240A *  *     1238A *     Arrived:  2 minutes early.
