* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1115P *     1116P Departed:  1 minute late.
  NWK  1  1132P 1  1132P             
* EWR  *  *     1  1137P *     1137P Departed:  On time.
* MET  *  *     1  1148P *     1149P Departed:  1 minute late.
  TRE  2  1211A 2  1211A             
* PHL  2  1240A *  *     1249A *     Arrived:  9 minutes late.
