* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1115P *     1116P Departed:  1 minute late.
  NWK  1  1132P 1  1132P 1129P       Arrived:  3 minutes early.
* EWR  *  *     1  1137P *     1137P Departed:  On time.
* MET  *  *     1  1148P *     1148P Departed:  On time.
* TRE  2  1211A 2  1211A 1209A 1211A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  2  1240A *  *     1236A *     Arrived:  4 minutes early.
