* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     429P  Departed:  On time.
* HFY  *  *     1  516P  *     524P  Departed:  8 minutes late.
* MRB  *  *     1  545P  *     549P  Departed:  4 minutes late.
* CUM  1  717P  1  724P  715P  724P  Arrived:  2 minutes early.           |  Departed:  On time.
* COV  *  *     1  947P  *     947P  Departed:  On time.
* PGH  1  1148P 1  1159P 1121P 1159P Arrived:  27 minutes early.          |  Departed:  On time.
* ALC  *  *     2  139A  *     140A  Departed:  1 minute late.
* CLE  2  253A  2  259A  322A  329A  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* ELY  *  *     2  329A  *     400A  Departed:  31 minutes late.
* SKY  *  *     2  402A  *     441A  Departed:  39 minutes late.
* TOL  2  508A  2  522A  557A  616A  Arrived:  49 minutes late.           |  Departed:  54 minutes late.
* WTI  *  *     2  636A  *     1140A Departed:  5 hours, 4 minutes late.
* EKH  *  *     2  729A  *     136P  Departed:  6 hours, 7 minutes late.
* SOB  *  *     2  751A  *     203P  Departed:  6 hours, 12 minutes late.
* CHI  2  845A  *  *     252P  *     Arrived:  6 hours, 7 minutes late.
