* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     442P  Departed:  13 minutes late.
* HFY  *  *     1  516P  *     555P  Departed:  39 minutes late.
* MRB  *  *     1  545P  *     1121P Departed:  5 hours, 36 minutes late.
* CUM  1  717P  1  724P  1247A 100A  Arrived:  5 hours, 30 minutes late.  |  Departed:  5 hours, 36 minutes late.
* COV  *  *     1  947P  *     317A  Departed:  5 hours, 30 minutes late.
* PGH  1  1148P 1  1159P 445A  504A  Arrived:  4 hours, 57 minutes late.  |  Departed:  5 hours, 5 minutes late.
* ALC  *  *     2  139A  *     647A  Departed:  5 hours, 8 minutes late.
* CLE  2  253A  2  259A  756A  804A  Arrived:  5 hours, 3 minutes late.   |  Departed:  5 hours, 5 minutes late.
* ELY  *  *     2  329A  *     833A  Departed:  5 hours, 4 minutes late.
* SKY  *  *     2  402A  *     909A  Departed:  5 hours, 7 minutes late.
* TOL  2  508A  2  522A  1016A 1030A Arrived:  5 hours, 8 minutes late.   |  Departed:  5 hours, 8 minutes late.
* WTI  *  *     2  636A  *     1159A Departed:  5 hours, 23 minutes late.
* EKH  *  *     2  729A  *     1258P Departed:  5 hours, 29 minutes late.
* SOB  *  *     2  751A  *     130P  Departed:  5 hours, 39 minutes late.
* CHI  2  845A  *  *     200P  *     Arrived:  5 hours, 15 minutes late.
