* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  WAS  *  *     1  405P
  RKV  *  *     1  429P
  HFY  *  *     1  516P
  MRB  *  *     1  545P
  CUM  1  717P  1  724P
  COV  *  *     1  947P
  PGH  1  1148P 1  1159P
* ALC  *  *     2  139A  *     438A  Departed:  2 hours, 59 minutes late.
* CLE  2  253A  2  259A  539A  601A  Arrived:  2 hours, 46 minutes late.  |  Departed:  3 hours, 2 minutes late.
* ELY  *  *     2  329A  *     641A  Departed:  3 hours, 12 minutes late.
* SKY  *  *     2  402A  *     716A  Departed:  3 hours, 14 minutes late.
* TOL  2  508A  2  522A  823A  844A  Arrived:  3 hours, 15 minutes late.  |  Departed:  3 hours, 22 minutes late.
* WTI  *  *     2  636A  *     1037A Departed:  4 hours, 1 minute late.
* EKH  *  *     2  729A  *     1153A Departed:  4 hours, 24 minutes late.
* SOB  *  *     2  751A  *     1222P Departed:  4 hours, 31 minutes late.
* CHI  2  845A  *  *     118P  *     Arrived:  4 hours, 33 minutes late.
