* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     429P  Departed:  On time.
* HFY  *  *     1  516P  *     516P  Departed:  On time.
* MRB  *  *     1  545P  *     545P  Departed:  On time.
* CUM  1  717P  1  724P  714P  724P  Arrived:  3 minutes early.           |  Departed:  On time.
* COV  *  *     1  947P  *     947P  Departed:  On time.
* PGH  1  1148P 1  1159P 1112P 1159P Arrived:  36 minutes early.          |  Departed:  On time.
* ALC  *  *     2  139A  *     150A  Departed:  11 minutes late.
* CLE  2  253A  2  259A  250A  259A  Arrived:  3 minutes early.           |  Departed:  On time.
* ELY  *  *     2  329A  *     329A  Departed:  On time.
* SKY  *  *     2  402A  *     402A  Departed:  On time.
* TOL  2  508A  2  522A  520A  525A  Arrived:  12 minutes late.           |  Departed:  3 minutes late.
* WTI  *  *     2  636A  *     651A  Departed:  15 minutes late.
* EKH  *  *     2  729A  *     758A  Departed:  29 minutes late.
* SOB  *  *     2  751A  *     827A  Departed:  36 minutes late.
* CHI  2  845A  *  *     915A  *     Arrived:  30 minutes late.
