* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     430P  Departed:  1 minute late.
* HFY  *  *     1  516P  *     545P  Departed:  29 minutes late.
* MRB  *  *     1  545P  *     625P  Departed:  40 minutes late.
* CUM  1  717P  1  724P  753P  804P  Arrived:  36 minutes late.           |  Departed:  40 minutes late.
* COV  *  *     1  947P  *     1047P Departed:  1 hour late.
* PGH  1  1148P 1  1159P 1222A 1239A Arrived:  34 minutes late.           |  Departed:  40 minutes late.
* ALC  *  *     2  139A  *     227A  Departed:  48 minutes late.
* CLE  2  253A  2  259A  335A  353A  Arrived:  42 minutes late.           |  Departed:  54 minutes late.
* ELY  *  *     2  329A  *     426A  Departed:  57 minutes late.
* SKY  *  *     2  402A  *     509A  Departed:  1 hour, 7 minutes late.
* TOL  2  508A  2  522A  723A  732A  Arrived:  2 hours, 15 minutes late.  |  Departed:  2 hours, 10 minutes late.
* WTI  *  *     2  636A  *     853A  Departed:  2 hours, 17 minutes late.
* EKH  *  *     2  729A  *     940A  Departed:  2 hours, 11 minutes late.
* SOB  *  *     2  751A  *     958A  Departed:  2 hours, 7 minutes late.
* CHI  2  845A  *  *     1100A *     Arrived:  2 hours, 15 minutes late.
