* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     429P  Departed:  On time.
* HFY  *  *     1  516P  *     517P  Departed:  1 minute late.
* MRB  *  *     1  545P  *     549P  Departed:  4 minutes late.
* CUM  1  717P  1  724P  720P  730P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* COV  *  *     1  947P  *     1001P Departed:  14 minutes late.
* PGH  1  1148P 1  1159P 1137P 1159P Arrived:  11 minutes early.          |  Departed:  On time.
* ALC  *  *     2  139A  *     233A  Departed:  54 minutes late.
* CLE  2  253A  2  259A  356A  403A  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 4 minutes late.
* ELY  *  *     2  329A  *     434A  Departed:  1 hour, 5 minutes late.
* SKY  *  *     2  402A  *     505A  Departed:  1 hour, 3 minutes late.
* TOL  2  508A  2  522A  612A  620A  Arrived:  1 hour, 4 minutes late.    |  Departed:  58 minutes late.
* WTI  *  *     2  636A  *     812A  Departed:  1 hour, 36 minutes late.
* EKH  *  *     2  729A  *     944A  Departed:  2 hours, 15 minutes late.
* SOB  *  *     2  751A  *     1017A Departed:  2 hours, 26 minutes late.
* CHI  2  845A  *  *     1139A *     Arrived:  2 hours, 54 minutes late.
