* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     432P  Departed:  3 minutes late.
* HFY  *  *     1  516P  *     523P  Departed:  7 minutes late.
* MRB  *  *     1  545P  *     552P  Departed:  7 minutes late.
* CUM  1  717P  1  724P  723P  735P  Arrived:  6 minutes late.            |  Departed:  11 minutes late.
* COV  *  *     1  947P  *     1042P Departed:  55 minutes late.
* PGH  1  1148P 1  1159P 1212A 1223A Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* ALC  *  *     2  139A  *     208A  Departed:  29 minutes late.
* CLE  2  253A  2  259A  311A  318A  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* ELY  *  *     2  329A  *     349A  Departed:  20 minutes late.
* SKY  *  *     2  402A  *     424A  Departed:  22 minutes late.
* TOL  2  508A  2  522A  552A  601A  Arrived:  44 minutes late.           |  Departed:  39 minutes late.
* WTI  *  *     2  636A  *     737A  Departed:  1 hour, 1 minute late.
* EKH  *  *     2  729A  *     907A  Departed:  1 hour, 38 minutes late.
* SOB  *  *     2  751A  *     936A  Departed:  1 hour, 45 minutes late.
* CHI  2  845A  *  *     1019A *     Arrived:  1 hour, 34 minutes late.
