* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     431P  Departed:  2 minutes late.
* HFY  *  *     1  516P  *     527P  Departed:  11 minutes late.
* MRB  *  *     1  545P  *     555P  Departed:  10 minutes late.
* CUM  1  717P  1  724P  724P  731P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* COV  *  *     1  947P  *     1015P Departed:  28 minutes late.
* PGH  1  1148P 1  1159P 1154P 1223A Arrived:  6 minutes late.            |  Departed:  24 minutes late.
* ALC  *  *     2  139A  *     209A  Departed:  30 minutes late.
* CLE  2  253A  2  259A  309A  314A  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* ELY  *  *     2  329A  *     357A  Departed:  28 minutes late.
* SKY  *  *     2  402A  *     435A  Departed:  33 minutes late.
* TOL  2  508A  2  522A  622A  628A  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 6 minutes late.
* WTI  *  *     2  636A  *     800A  Departed:  1 hour, 24 minutes late.
* EKH  *  *     2  729A  *     926A  Departed:  1 hour, 57 minutes late.
* SOB  *  *     2  751A  *     946A  Departed:  1 hour, 55 minutes late.
* CHI  2  845A  *  *     1029A *     Arrived:  1 hour, 44 minutes late.
