* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     454P  Departed:  25 minutes late.
* HFY  *  *     1  516P  *     550P  Departed:  34 minutes late.
* MRB  *  *     1  545P  *     614P  Departed:  29 minutes late.
* CUM  1  717P  1  724P  741P  756P  Arrived:  24 minutes late.           |  Departed:  32 minutes late.
* COV  *  *     1  947P  *     1020P Departed:  33 minutes late.
* PGH  1  1148P 1  1159P 1243A 1256A Arrived:  55 minutes late.           |  Departed:  57 minutes late.
* ALC  *  *     2  139A  *     235A  Departed:  56 minutes late.
* CLE  2  253A  2  259A  350A  358A  Arrived:  57 minutes late.           |  Departed:  59 minutes late.
* ELY  *  *     2  329A  *     426A  Departed:  57 minutes late.
* SKY  *  *     2  402A  *     459A  Departed:  57 minutes late.
* TOL  2  508A  2  522A  614A  625A  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 3 minutes late.
* WTI  *  *     2  636A  *     814A  Departed:  1 hour, 38 minutes late.
* EKH  *  *     2  729A  *     923A  Departed:  1 hour, 54 minutes late.
* SOB  *  *     2  751A  *     947A  Departed:  1 hour, 56 minutes late.
* CHI  2  845A  *  *     1040A *     Arrived:  1 hour, 55 minutes late.
