* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     429P  Departed:  On time.
* HFY  *  *     1  516P  *     525P  Departed:  9 minutes late.
* MRB  *  *     1  545P  *     553P  Departed:  8 minutes late.
* CUM  1  717P  1  724P  724P  734P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* COV  *  *     1  947P  *     1007P Departed:  20 minutes late.
* PGH  1  1148P 1  1159P 1149P 1201A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* ALC  *  *     2  139A  *     210A  Departed:  31 minutes late.
* CLE  2  253A  2  259A  310A  317A  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* ELY  *  *     2  329A  *     342A  Departed:  13 minutes late.
* SKY  *  *     2  402A  *     417A  Departed:  15 minutes late.
* TOL  2  508A  2  522A  545A  554A  Arrived:  37 minutes late.           |  Departed:  32 minutes late.
* WTI  *  *     2  636A  *     802A  Departed:  1 hour, 26 minutes late.
* EKH  *  *     2  729A  *     921A  Departed:  1 hour, 52 minutes late.
* SOB  *  *     2  751A  *     948A  Departed:  1 hour, 57 minutes late.
* CHI  2  845A  *  *     1024A *     Arrived:  1 hour, 39 minutes late.
