* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     429P  Departed:  On time.
* HFY  *  *     1  516P  *     520P  Departed:  4 minutes late.
* MRB  *  *     1  545P  *     547P  Departed:  2 minutes late.
* CUM  1  717P  1  724P  714P  724P  Arrived:  3 minutes early.           |  Departed:  On time.
* COV  *  *     1  947P  *     947P  Departed:  On time.
* PGH  1  1148P 1  1159P 1123P 1159P Arrived:  25 minutes early.          |  Departed:  On time.
* ALC  *  *     2  139A  *     202A  Departed:  23 minutes late.
* CLE  2  253A  2  259A  318A  323A  Arrived:  25 minutes late.           |  Departed:  24 minutes late.
* ELY  *  *     2  329A  *     405A  Departed:  36 minutes late.
* SKY  *  *     2  402A  *     436A  Departed:  34 minutes late.
* TOL  2  508A  2  522A  524A  530A  Arrived:  16 minutes late.           |  Departed:  8 minutes late.
* WTI  *  *     2  636A  *     641A  Departed:  5 minutes late.
* EKH  *  *     2  729A  *     729A  Departed:  On time.
* SOB  *  *     2  751A  *     755A  Departed:  4 minutes late.
* CHI  2  845A  *  *     836A  *     Arrived:  9 minutes early.
