* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     429P  Departed:  On time.
* HFY  *  *     1  516P  *     517P  Departed:  1 minute late.
* MRB  *  *     1  545P  *     550P  Departed:  5 minutes late.
* CUM  1  717P  1  724P  716P  730P  Arrived:  1 minute early.            |  Departed:  6 minutes late.
* COV  *  *     1  947P  *     958P  Departed:  11 minutes late.
* PGH  1  1148P 1  1159P 1130P 1159P Arrived:  18 minutes early.          |  Departed:  On time.
* ALC  *  *     2  139A  *     141A  Departed:  2 minutes late.
* CLE  2  253A  2  259A  254A  259A  Arrived:  1 minute late.             |  Departed:  On time.
* ELY  *  *     2  329A  *     337A  Departed:  8 minutes late.
* SKY  *  *     2  402A  *     415A  Departed:  13 minutes late.
* TOL  2  508A  2  522A  603A  611A  Arrived:  55 minutes late.           |  Departed:  49 minutes late.
* WTI  *  *     2  636A  *     729A  Departed:  53 minutes late.
* EKH  *  *     2  729A  *     814A  Departed:  45 minutes late.
* SOB  *  *     2  751A  *     846A  Departed:  55 minutes late.
* CHI  2  845A  *  *     915A  *     Arrived:  30 minutes late.
