* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     429P  Departed:  On time.
* HFY  *  *     1  516P  *     543P  Departed:  27 minutes late.
* MRB  *  *     1  545P  *     615P  Departed:  30 minutes late.
* CUM  1  717P  1  724P  751P  801P  Arrived:  34 minutes late.           |  Departed:  37 minutes late.
* COV  *  *     1  947P  *     1042P Departed:  55 minutes late.
* PGH  1  1148P 1  1159P 1210A 1240A Arrived:  22 minutes late.           |  Departed:  41 minutes late.
* ALC  *  *     2  139A  *     233A  Departed:  54 minutes late.
* CLE  2  253A  2  259A  336A  348A  Arrived:  43 minutes late.           |  Departed:  49 minutes late.
* ELY  *  *     2  329A  *     425A  Departed:  56 minutes late.
* SKY  *  *     2  402A  *     514A  Departed:  1 hour, 12 minutes late.
* TOL  2  508A  2  522A  634A  644A  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 22 minutes late.
* WTI  *  *     2  636A  *     809A  Departed:  1 hour, 33 minutes late.
* EKH  *  *     2  729A  *     856A  Departed:  1 hour, 27 minutes late.
* SOB  *  *     2  751A  *     920A  Departed:  1 hour, 29 minutes late.
* CHI  2  845A  *  *     1041A *     Arrived:  1 hour, 56 minutes late.
