* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     429P  Departed:  On time.
* HFY  *  *     1  516P  *     516P  Departed:  On time.
* MRB  *  *     1  545P  *     545P  Departed:  On time.
* CUM  1  717P  1  724P  713P  724P  Arrived:  4 minutes early.           |  Departed:  On time.
* COV  *  *     1  947P  *     952P  Departed:  5 minutes late.
* PGH  1  1148P 1  1159P 1124P 1159P Arrived:  24 minutes early.          |  Departed:  On time.
* ALC  *  *     2  139A  *     151A  Departed:  12 minutes late.
* CLE  2  253A  2  259A  309A  312A  Arrived:  16 minutes late.           |  Departed:  13 minutes late.
* ELY  *  *     2  329A  *     340A  Departed:  11 minutes late.
* SKY  *  *     2  402A  *     415A  Departed:  13 minutes late.
* TOL  2  508A  2  522A  616A  622A  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour late.
* WTI  *  *     2  636A  *     737A  Departed:  1 hour, 1 minute late.
* EKH  *  *     2  729A  *     850A  Departed:  1 hour, 21 minutes late.
* SOB  *  *     2  751A  *     918A  Departed:  1 hour, 27 minutes late.
* CHI  2  845A  *  *     1028A *     Arrived:  1 hour, 43 minutes late.
