* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     435P  Departed:  6 minutes late.
* HFY  *  *     1  516P  *     539P  Departed:  23 minutes late.
* MRB  *  *     1  545P  *     606P  Departed:  21 minutes late.
* CUM  1  717P  1  724P  743P  755P  Arrived:  26 minutes late.           |  Departed:  31 minutes late.
* COV  *  *     1  947P  *     1024P Departed:  37 minutes late.
* PGH  1  1148P 1  1159P 1203A 1218A Arrived:  15 minutes late.           |  Departed:  19 minutes late.
* ALC  *  *     2  139A  *     206A  Departed:  27 minutes late.
* CLE  2  253A  2  259A  309A  320A  Arrived:  16 minutes late.           |  Departed:  21 minutes late.
* ELY  *  *     2  329A  *     351A  Departed:  22 minutes late.
* SKY  *  *     2  402A  *     425A  Departed:  23 minutes late.
* TOL  2  508A  2  522A  623A  630A  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 8 minutes late.
* WTI  *  *     2  636A  *     809A  Departed:  1 hour, 33 minutes late.
* EKH  *  *     2  729A  *     907A  Departed:  1 hour, 38 minutes late.
* SOB  *  *     2  751A  *     933A  Departed:  1 hour, 42 minutes late.
* CHI  2  845A  *  *     1015A *     Arrived:  1 hour, 30 minutes late.
