* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     435P  Departed:  6 minutes late.
* HFY  *  *     1  516P  *     531P  Departed:  15 minutes late.
* MRB  *  *     1  545P  *     604P  Departed:  19 minutes late.
* CUM  1  717P  1  724P  745P  759P  Arrived:  28 minutes late.          | Departed:  35 minutes late.
* COV  *  *     1  947P  *     1039P Departed:  52 minutes late.
* PGH  1  1148P 1  1159P 1211A 1223A Arrived:  23 minutes late.          | Departed:  24 minutes late.
* ALC  *  *     2  139A  *     222A  Departed:  43 minutes late.
* CLE  2  253A  2  259A  332A  342A  Arrived:  39 minutes late.          | Departed:  43 minutes late.
* ELY  *  *     2  329A  *     409A  Departed:  40 minutes late.
* SKY  *  *     2  402A  *     445A  Departed:  43 minutes late.
* TOL  2  508A  2  522A  553A  559A  Arrived:  45 minutes late.          | Departed:  37 minutes late.
* WTI  *  *     2  636A  *     910A  Departed:  2 hours, 34 minutes late.
* EKH  *  *     2  729A  *     1120A Departed:  3 hours, 51 minutes late.
* SOB  *  *     2  751A  *     1154A Departed:  4 hours, 3 minutes late.
  CHI  2  845A  *  *                 CT
