* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     431P  Departed:  2 minutes late.
* HFY  *  *     1  516P  *     546P  Departed:  30 minutes late.
* MRB  *  *     1  545P  *     617P  Departed:  32 minutes late.
* CUM  1  717P  1  724P  742P  807P  Arrived:  25 minutes late.           |  Departed:  43 minutes late.
* COV  *  *     1  947P  *     1045P Departed:  58 minutes late.
* PGH  1  1148P 1  1159P 1233A 1252A Arrived:  45 minutes late.           |  Departed:  53 minutes late.
* ALC  *  *     2  139A  *     235A  Departed:  56 minutes late.
* CLE  2  253A  2  259A  332A  339A  Arrived:  39 minutes late.           |  Departed:  40 minutes late.
* ELY  *  *     2  329A  *     411A  Departed:  42 minutes late.
* SKY  *  *     2  402A  *     446A  Departed:  44 minutes late.
* TOL  2  508A  2  522A  616A  625A  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 3 minutes late.
* WTI  *  *     2  636A  *     744A  Departed:  1 hour, 8 minutes late.
* EKH  *  *     2  729A  *     839A  Departed:  1 hour, 10 minutes late.
* SOB  *  *     2  751A  *     859A  Departed:  1 hour, 8 minutes late.
* CHI  2  845A  *  *     943A  *     Arrived:  58 minutes late.
