* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     418P  Departed:  13 minutes late.
* RKV  *  *     1  429P  *     444P  Departed:  15 minutes late.
* HFY  *  *     1  516P  *     535P  Departed:  19 minutes late.
* MRB  *  *     1  545P  *     603P  Departed:  18 minutes late.
* CUM  1  717P  1  724P  749P  759P  Arrived:  32 minutes late.           |  Departed:  35 minutes late.
* COV  *  *     1  947P  *     1039P Departed:  52 minutes late.
* PGH  1  1148P 1  1159P 1231A 1247A Arrived:  43 minutes late.           |  Departed:  48 minutes late.
* ALC  *  *     2  139A  *     247A  Departed:  1 hour, 8 minutes late.
* CLE  2  253A  2  259A  344A  356A  Arrived:  51 minutes late.           |  Departed:  57 minutes late.
* ELY  *  *     2  329A  *     421A  Departed:  52 minutes late.
* SKY  *  *     2  402A  *     452A  Departed:  50 minutes late.
* TOL  2  508A  2  522A  554A  612A  Arrived:  46 minutes late.           |  Departed:  50 minutes late.
* WTI  *  *     2  636A  *     728A  Departed:  52 minutes late.
* EKH  *  *     2  729A  *     830A  Departed:  1 hour, 1 minute late.
* SOB  *  *     2  751A  *     851A  Departed:  1 hour late.
* CHI  2  845A  *  *     1038A *     Arrived:  1 hour, 53 minutes late.
