* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     445P  Departed:  16 minutes late.
* HFY  *  *     1  516P  *     549P  Departed:  33 minutes late.
* MRB  *  *     1  545P  *     621P  Departed:  36 minutes late.
* CUM  1  717P  1  724P  813P  825P  Arrived:  56 minutes late.           |  Departed:  1 hour, 1 minute late.
* COV  *  *     1  947P  *     1057P Departed:  1 hour, 10 minutes late.
* PGH  1  1148P 1  1159P 1231A 1246A Arrived:  43 minutes late.           |  Departed:  47 minutes late.
* ALC  *  *     2  139A  *     238A  Departed:  59 minutes late.
* CLE  2  253A  2  259A  335A  359A  Arrived:  42 minutes late.           |  Departed:  1 hour late.
* ELY  *  *     2  329A  *     429A  Departed:  1 hour late.
* SKY  *  *     2  402A  *     505A  Departed:  1 hour, 3 minutes late.
* TOL  2  508A  2  522A  556A  606A  Arrived:  48 minutes late.           |  Departed:  44 minutes late.
* WTI  *  *     2  636A  *     720A  Departed:  44 minutes late.
* EKH  *  *     2  729A  *     823A  Departed:  54 minutes late.
* SOB  *  *     2  751A  *     843A  Departed:  52 minutes late.
* CHI  2  845A  *  *     932A  *     Arrived:  47 minutes late.
