* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     432P  Departed:  27 minutes late.
* RKV  *  *     1  429P  *     504P  Departed:  35 minutes late.
* HFY  *  *     1  516P  *     614P  Departed:  58 minutes late.
* MRB  *  *     1  545P  *     641P  Departed:  56 minutes late.
* CUM  1  717P  1  724P  818P  846P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 22 minutes late.
* COV  *  *     1  947P  *     1114P Departed:  1 hour, 27 minutes late.
* PGH  1  1148P 1  1159P 1253A 110A  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 11 minutes late.
* ALC  *  *     2  139A  *     253A  Departed:  1 hour, 14 minutes late.
* CLE  2  253A  2  259A  347A  354A  Arrived:  54 minutes late.           |  Departed:  55 minutes late.
* ELY  *  *     2  329A  *     424A  Departed:  55 minutes late.
* SKY  *  *     2  402A  *     458A  Departed:  56 minutes late.
* TOL  2  508A  2  522A  645A  653A  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 31 minutes late.
* WTI  *  *     2  636A  *     809A  Departed:  1 hour, 33 minutes late.
* EKH  *  *     2  729A  *     859A  Departed:  1 hour, 30 minutes late.
* SOB  *  *     2  751A  *     924A  Departed:  1 hour, 33 minutes late.
* CHI  2  845A  *  *     949A  *     Arrived:  1 hour, 4 minutes late.
