* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  652A  *     702A  Departed:  10 minutes late.
* FUL  *  *     1  723A  *     734A  Departed:  11 minutes late.
* ANA  *  *     1  731A  *     743A  Departed:  12 minutes late.
* SNA  *  *     1  740A  *     752A  Departed:  12 minutes late.
* IRV  1  752A  1  753A  800A  803A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* SNC  *  *     1  809A  *     821A  Departed:  12 minutes late.
* OSD  1  841A  1  842A  853A  855A  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* SOL  *  *     1  901A  *     913A  Departed:  12 minutes late.
* OLT  *  *     1  933A  *     945A  Departed:  12 minutes late.
* SAN  1  948A  *  *     955A  *     Arrived:  7 minutes late.
