* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  652A  *     654A  Departed:  2 minutes late.
* FUL  *  *     1  723A  *     726A  Departed:  3 minutes late.
* ANA  *  *     1  731A  *     737A  Departed:  6 minutes late.
* SNA  *  *     1  740A  *     748A  Departed:  8 minutes late.
* IRV  1  752A  1  753A  757A  759A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* SNC  *  *     1  809A  *     812A  Departed:  3 minutes late.
* OSD  1  841A  1  842A  847A  852A  Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* SOL  *  *     1  901A  *     908A  Departed:  7 minutes late.
* OLT  *  *     1  933A  *     938A  Departed:  5 minutes late.
* SAN  1  948A  *  *     945A  *     Arrived:  3 minutes early.
