* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     814P  Departed:  9 minutes late.
* GLN  *  *     1  827P  *     839P  Departed:  12 minutes late.
* SVT  *  *     1  905P  *     920P  Departed:  15 minutes late.
* MKA  *  *     1  919P  *     935P  Departed:  16 minutes late.
* MKE  1  934P  *  *     946P  *     Arrived:  12 minutes late.
