* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* GLN  *  *     1  827P  *     827P  Departed:  On time.
* SVT  *  *     1  905P  *     906P  Departed:  1 minute late.
* MKA  *  *     1  919P  *     923P  Departed:  4 minutes late.
* MKE  1  934P  *  *     935P  *     Arrived:  1 minute late.
