* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  CHI  *  *     1  805P              CT
* GLN  *  *     1  827P  *     827P  Departed:  On time.
* SVT  *  *     1  905P  *     909P  Departed:  4 minutes late.
* MKA  *  *     1  919P  *     924P  Departed:  5 minutes late.
* MKE  1  934P  *  *     933P  *     Arrived:  1 minute early.
