* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* GLN  *  *     1  827P  *     828P  Departed:  1 minute late.
* SVT  *  *     1  905P  *     925P  Departed:  20 minutes late.
* MKA  *  *     1  919P  *     939P  Departed:  20 minutes late.
* MKE  1  934P  *  *     951P  *     Arrived:  17 minutes late.
