* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  125P  *     125P  Departed:  On time.
* BBY  *  *     1  132P  *     133P  Departed:  1 minute late.
* FRA  *  *     1  200P  *     202P  Departed:  2 minutes late.
* WOR  *  *     1  233P  *     235P  Departed:  2 minutes late.
* SPG  1  348P  1  353P  408P  415P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* PIT  *  *     1  509P  *     540P  Departed:  31 minutes late.
* ALB  1  630P  1  705P  644P  710P  Arrived:  14 minutes late.           |  Departed:  5 minutes late.
* SDY  *  *     1  732P  *     739P  Departed:  7 minutes late.
* UCA  *  *     1  848P  *     853P  Departed:  5 minutes late.
* SYR  *  *     1  949P  *     949P  Departed:  On time.
* ROC  *  *     1  1109P *     1109P Departed:  On time.
* BUF  2  1209A 2  1214A 1200A 1215A Arrived:  9 minutes early.           |  Departed:  1 minute late.
* ERI  *  *     2  148A  *     213A  Departed:  25 minutes late.
* CLE  2  327A  2  345A  342A  353A  Arrived:  15 minutes late.           |  Departed:  8 minutes late.
* ELY  *  *     2  418A  *     425A  Departed:  7 minutes late.
* SKY  *  *     2  455A  *     501A  Departed:  6 minutes late.
* TOL  2  555A  2  615A  605A  617A  Arrived:  10 minutes late.           |  Departed:  2 minutes late.
* BYN  *  *     2  705A  *     731A  Departed:  26 minutes late.
* WTI  *  *     2  733A  *     802A  Departed:  29 minutes late.
* EKH  *  *     2  825A  *     858A  Departed:  33 minutes late.
* SOB  *  *     2  849A  *     919A  Departed:  30 minutes late.
* CHI  2  945A  *  *     956A  *     Arrived:  11 minutes late.
