* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1250P             Station Stop Canceled
* BBY  *  *     1  1257P             Station Stop Canceled
* FRA  *  *     1  125P              Station Stop Canceled
* WOR  *  *     1  203P              Station Stop Canceled
* SPG  1  318P  1  323P              Station Stop Canceled
* PIT  *  *     1  439P              Station Stop Canceled
  ALB  1  600P  *  *                 Station Stop Canceled
