* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  120P  *     122P  Departed:  2 minutes late.
* BBY  *  *     1  127P  *     132P  Departed:  5 minutes late.
* FRA  *  *     1  155P  *     207P  Departed:  12 minutes late.
* WOR  *  *     1  233P  *     247P  Departed:  14 minutes late.
* SPG  1  348P  1  353P  400P  407P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* PIT  *  *     1  509P  *     527P  Departed:  18 minutes late.
* ALB  1  630P  1  705P  630P  705P  Arrived:  On time.                   |  Departed:  On time.
* SDY  *  *     1  732P  *     735P  Departed:  3 minutes late.
* UCA  *  *     1  848P  *     853P  Departed:  5 minutes late.
* SYR  *  *     1  949P  *     955P  Departed:  6 minutes late.
* ROC  *  *     1  1109P *     1120P Departed:  11 minutes late.
* BUF  2  1209A 2  1214A 1210A 1222A Arrived:  1 minute late.             |  Departed:  8 minutes late.
* ERI  *  *     2  148A  *     209A  Departed:  21 minutes late.
* CLE  2  327A  2  345A  335A  350A  Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* ELY  *  *     2  418A  *     424A  Departed:  6 minutes late.
* SKY  *  *     2  455A  *     507A  Departed:  12 minutes late.
  TOL  2  555A  2  615A  626A        Arrived:  31 minutes late.
* BYN  *  *     2  705A  *     800A  Departed:  55 minutes late.
* WTI  *  *     2  733A  *     824A  Departed:  51 minutes late.
* EKH  *  *     2  825A  *     915A  Departed:  50 minutes late.
* SOB  *  *     2  849A  *     935A  Departed:  46 minutes late.
* CHI  2  945A  *  *     1007A *     Arrived:  22 minutes late.
