* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  125P  *     126P  Departed:  1 minute late.
* BBY  *  *     1  132P  *     135P  Departed:  3 minutes late.
* FRA  *  *     1  200P  *     205P  Departed:  5 minutes late.
* WOR  *  *     1  233P  *     240P  Departed:  7 minutes late.
* SPG  1  348P  1  353P  352P  401P  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* PIT  *  *     1  509P  *     525P  Departed:  16 minutes late.
* ALB  1  630P  1  705P  627P  736P  Arrived:  3 minutes early.           |  Departed:  31 minutes late.
* SDY  *  *     1  732P  *     807P  Departed:  35 minutes late.
* UCA  *  *     1  848P  *     928P  Departed:  40 minutes late.
* SYR  *  *     1  949P  *     1029P Departed:  40 minutes late.
* ROC  *  *     1  1109P *     1151P Departed:  42 minutes late.
* BUF  2  1209A 2  1214A 1242A 1252A Arrived:  33 minutes late.           |  Departed:  38 minutes late.
* ERI  *  *     2  148A  *     229A  Departed:  41 minutes late.
* CLE  2  327A  2  345A  415A  427A  Arrived:  48 minutes late.           |  Departed:  42 minutes late.
* ELY  *  *     2  418A  *     455A  Departed:  37 minutes late.
* SKY  *  *     2  455A  *     530A  Departed:  35 minutes late.
* TOL  2  555A  2  615A  712A  727A  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 12 minutes late.
* BYN  *  *     2  705A  *     859A  Departed:  1 hour, 54 minutes late.
* WTI  *  *     2  733A  *     952A  Departed:  2 hours, 19 minutes late.
* EKH  *  *     2  825A  *     1046A Departed:  2 hours, 21 minutes late.
* SOB  *  *     2  849A  *     1108A Departed:  2 hours, 19 minutes late.
* CHI  2  945A  *  *     1154A *     Arrived:  2 hours, 9 minutes late.
