* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1250P *     1251P Departed:  1 minute late.
* BBY  *  *     1  1257P *     1258P Departed:  1 minute late.
* FRA  *  *     1  125P  *     133P  Departed:  8 minutes late.
* WOR  *  *     1  203P  *     210P  Departed:  7 minutes late.
* SPG  1  318P  1  323P  325P  333P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* PIT  *  *     1  439P  *     454P  Departed:  15 minutes late.
* ALB  1  600P  *  *     620P  *     Arrived:  20 minutes late.
