* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     813P  Departed:  1 hour, 43 minutes late.
* ADM  *  *     1  711P  *     908P  Departed:  1 hour, 57 minutes late.
* PVL  *  *     1  801P  *     1015P Departed:  2 hours, 14 minutes late.
* PUR  *  *     1  826P  *     1043P Departed:  2 hours, 17 minutes late.
* NOR  *  *     1  847P  *     1101P Departed:  2 hours, 14 minutes late.
* OKC  1  927P  *  *     1130P *     Arrived:  2 hours, 3 minutes late.
