* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     634P  Departed:  4 minutes late.
* ADM  *  *     1  711P  *     721P  Departed:  10 minutes late.
* PVL  *  *     1  801P  *     811P  Departed:  10 minutes late.
* PUR  *  *     1  826P  *     834P  Departed:  8 minutes late.
* NOR  *  *     1  847P  *     853P  Departed:  6 minutes late.
* OKC  1  927P  *  *     920P  *     Arrived:  7 minutes early.
