* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     702P  Departed:  32 minutes late.
* ADM  *  *     1  711P  *     926P  Departed:  2 hours, 15 minutes late.
* PVL  *  *     1  801P  *     1126P Departed:  3 hours, 25 minutes late.
* PUR  *  *     1  826P  *     1205A Departed:  3 hours, 39 minutes late.
* NOR  *  *     1  847P  *     1227A Departed:  3 hours, 40 minutes late.
* OKC  1  927P  *  *     1252A *     Arrived:  3 hours, 25 minutes late.
