* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     526P  Departed:  1 minute late.
* GLE  *  *     1  630P  *     643P  Departed:  13 minutes late.
* ADM  *  *     1  711P  *     744P  Departed:  33 minutes late.
* PVL  *  *     1  801P  *     837P  Departed:  36 minutes late.
* PUR  *  *     1  826P  *     904P  Departed:  38 minutes late.
* NOR  *  *     1  847P  *     939P  Departed:  52 minutes late.
* OKC  1  927P  *  *     1002P *     Arrived:  35 minutes late.
