* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     617P  Departed:  52 minutes late.
* GLE  *  *     1  630P  *     937P  Departed:  3 hours, 7 minutes late.
* ADM  *  *     1  711P  *     1023P Departed:  3 hours, 12 minutes late.
* PVL  *  *     1  801P  *     1122P Departed:  3 hours, 21 minutes late.
* PUR  *  *     1  826P  *     1154P Departed:  3 hours, 28 minutes late.
* NOR  *  *     1  847P  *     1212A Departed:  3 hours, 25 minutes late.
* OKC  1  927P  *  *     1259A *     Arrived:  3 hours, 32 minutes late.
