* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     654P  Departed:  24 minutes late.
* ADM  *  *     1  711P  *     738P  Departed:  27 minutes late.
* PVL  *  *     1  801P  *     835P  Departed:  34 minutes late.
* PUR  *  *     1  826P  *     904P  Departed:  38 minutes late.
* NOR  *  *     1  847P  *     921P  Departed:  34 minutes late.
* OKC  1  927P  *  *     946P  *     Arrived:  19 minutes late.
