* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     526P  Departed:  1 minute late.
* GLE  *  *     1  630P  *     646P  Departed:  16 minutes late.
* ADM  *  *     1  711P  *     738P  Departed:  27 minutes late.
* PVL  *  *     1  801P  *     846P  Departed:  45 minutes late.
* PUR  *  *     1  826P  *     912P  Departed:  46 minutes late.
* NOR  *  *     1  847P  *     933P  Departed:  46 minutes late.
* OKC  1  927P  *  *     1000P *     Arrived:  33 minutes late.
