* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     528P  Departed:  3 minutes late.
* GLE  *  *     1  630P  *     638P  Departed:  8 minutes late.
* ADM  *  *     1  711P  *     724P  Departed:  13 minutes late.
* PVL  *  *     1  801P  *     814P  Departed:  13 minutes late.
* PUR  *  *     1  826P  *     838P  Departed:  12 minutes late.
* NOR  *  *     1  847P  *     858P  Departed:  11 minutes late.
* OKC  1  927P  *  *     924P  *     Arrived:  3 minutes early.
