* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     632P  Departed:  2 minutes late.
* ADM  *  *     1  711P  *     716P  Departed:  5 minutes late.
* PVL  *  *     1  801P  *     807P  Departed:  6 minutes late.
* PUR  *  *     1  826P  *     830P  Departed:  4 minutes late.
* NOR  *  *     1  847P  *     847P  Departed:  On time.
* OKC  1  927P  *  *     909P  *     Arrived:  18 minutes early.
