* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     614A  Departed:  1 minute late.
* FBG  *  *     1  656A  *     657A  Departed:  1 minute late.
* QAN  *  *     1  716A  *     718A  Departed:  2 minutes late.
* WDB  *  *     1  728A  *     730A  Departed:  2 minutes late.
* ALX  *  *     1  752A  *     755A  Departed:  3 minutes late.
* WAS  1  815A  1  840A  814A  840A  Arrived:  1 minute early.            |  Departed:  On time.
* NCR  *  *     1  852A  *     852A  Departed:  On time.
* BWI  *  *     1  908A  *     908A  Departed:  On time.
* BAL  1  921A  1  923A  920A  923A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1008A 1  1010A 1005A 1010A Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  1032A 1  1040A 1029A 1044A Arrived:  3 minutes early.           |  Departed:  4 minutes late.
* TRE  1  1108A 1  1108A 1111A 1114A Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* MET  1  1129A 1  1131A 1137A 1140A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NWK  1  1145A 1  1147A 1150A 1152A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NYP  1  1205P 1  1230P 1211P 1232P Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  118P  *     128P  Departed:  10 minutes late.
* NHV  1  208P  1  210P  215P  218P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* NLC  *  *     1  252P  *     307P  Departed:  15 minutes late.
* KIN  *  *     1  326P  *     340P  Departed:  14 minutes late.
* PVD  1  345P  1  347P  359P  401P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* RTE  *  *     1  417P  *     427P  Departed:  10 minutes late.
* BBY  *  *     1  428P  *     438P  Departed:  10 minutes late.
* BOS  1  435P  *  *     444P  *     Arrived:  9 minutes late.
