* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     602A  Departed:  2 minutes late.
* ASD  *  *     1  613A  *     617A  Departed:  4 minutes late.
* FBG  *  *     1  656A  *     701A  Departed:  5 minutes late.
* QAN  *  *     1  716A  *     722A  Departed:  6 minutes late.
* WDB  *  *     1  728A  *     737A  Departed:  9 minutes late.
* ALX  *  *     1  752A  *     800A  Departed:  8 minutes late.
* WAS  1  815A  1  840A  824A  904A  Arrived:  9 minutes late.            |  Departed:  24 minutes late.
* NCR  *  *     1  852A  *     923A  Departed:  31 minutes late.
* BWI  *  *     1  908A  *     939A  Departed:  31 minutes late.
* BAL  1  921A  1  923A  953A  958A  Arrived:  32 minutes late.           |  Departed:  35 minutes late.
* WIL  1  1008A 1  1010A 1041A 1044A Arrived:  33 minutes late.           |  Departed:  34 minutes late.
* PHL  1  1032A 1  1040A 1103A 1112A Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* TRE  1  1108A 1  1108A 1143A 1145A Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* MET  1  1129A 1  1131A 1205P 1208P Arrived:  36 minutes late.           |  Departed:  37 minutes late.
* NWK  1  1145A 1  1147A 1221P 1223P Arrived:  36 minutes late.           |  Departed:  36 minutes late.
* NYP  1  1205P 1  1230P 1236P 1254P Arrived:  31 minutes late.           |  Departed:  24 minutes late.
* STM  *  *     1  118P  *     157P  Departed:  39 minutes late.
* NHV  1  208P  1  210P  248P  250P  Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* NLC  *  *     1  252P  *     337P  Departed:  45 minutes late.
* KIN  *  *     1  326P  *     411P  Departed:  45 minutes late.
* PVD  1  345P  1  347P  433P  436P  Arrived:  48 minutes late.           |  Departed:  49 minutes late.
* RTE  *  *     1  417P  *     509P  Departed:  52 minutes late.
* BBY  *  *     1  428P  *     524P  Departed:  56 minutes late.
* BOS  1  438P  *  *     530P  *     Arrived:  52 minutes late.
