* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     614A  Departed:  1 minute late.
* FBG  *  *     1  656A  *     659A  Departed:  3 minutes late.
* QAN  *  *     1  716A  *     720A  Departed:  4 minutes late.
* WDB  *  *     1  728A  *     733A  Departed:  5 minutes late.
* ALX  *  *     1  752A  *     752A  Departed:  On time.
* WAS  1  815A  1  840A  812A  840A  Arrived:  3 minutes early.           |  Departed:  On time.
* NCR  *  *     1  852A  *     853A  Departed:  1 minute late.
* BWI  *  *     1  908A  *     910A  Departed:  2 minutes late.
* BAL  1  921A  1  923A  922A  925A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  1008A 1  1010A 1007A 1010A Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1032A 1  1040A 1029A 1041A Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  1108A 1  1108A 1107A 1110A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* MET  1  1129A 1  1131A 1130A 1132A Arrived:  1 minute late.             |  Departed:  1 minute late.
* NWK  1  1145A 1  1147A 1143A 1148A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NYP  1  1205P 1  1230P 1200P 1230P Arrived:  5 minutes early.           |  Departed:  On time.
* STM  *  *     1  118P  *     122P  Departed:  4 minutes late.
* NHV  1  208P  1  210P  255P  257P  Arrived:  47 minutes late.           |  Departed:  47 minutes late.
* NLC  *  *     1  252P  *     343P  Departed:  51 minutes late.
* KIN  *  *     1  326P  *     417P  Departed:  51 minutes late.
* PVD  1  345P  1  347P  436P  439P  Arrived:  51 minutes late.           |  Departed:  52 minutes late.
* RTE  *  *     1  417P  *     509P  Departed:  52 minutes late.
* BBY  *  *     1  428P  *     526P  Departed:  58 minutes late.
* BOS  1  435P  *  *     532P  *     Arrived:  57 minutes late.
