* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     614A  Departed:  1 minute late.
* FBG  *  *     1  656A  *     701A  Departed:  5 minutes late.
* QAN  *  *     1  716A  *     724A  Departed:  8 minutes late.
* WDB  *  *     1  728A  *     749A  Departed:  21 minutes late.
* ALX  *  *     1  752A  *     825A  Departed:  33 minutes late.
* WAS  1  815A  1  840A  851A  914A  Arrived:  36 minutes late.           |  Departed:  34 minutes late.
* NCR  *  *     1  852A  *     912A  Departed:  20 minutes late.
* BWI  *  *     1  908A  *     950A  Departed:  42 minutes late.
* BAL  1  922A  1  928A  1003A 1006A Arrived:  41 minutes late.           |  Departed:  38 minutes late.
* WIL  1  1015A 1  1017A 1050A 1054A Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* PHL  1  1039A 1  1042A 1114A 1119A Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* TRE  1  1110A 1  1111A 1151A 1154A Arrived:  41 minutes late.           |  Departed:  43 minutes late.
* MET  1  1132A 1  1134A 1215P 1217P Arrived:  43 minutes late.           |  Departed:  43 minutes late.
* NWK  1  1150A 1  1152A 1233P 1235P Arrived:  43 minutes late.           |  Departed:  43 minutes late.
* NYP  1  1210P 1  1230P 1253P 108P  Arrived:  43 minutes late.           |  Departed:  38 minutes late.
* STM  *  *     1  118P  *     203P  Departed:  45 minutes late.
* NHV  1  208P  1  210P  250P  252P  Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* NLC  *  *     1  254P  *     340P  Departed:  46 minutes late.
* KIN  *  *     1  332P  *     411P  Departed:  39 minutes late.
* PVD  1  353P  1  355P  429P  432P  Arrived:  36 minutes late.           |  Departed:  37 minutes late.
* RTE  *  *     1  427P  *     455P  Departed:  28 minutes late.
* BBY  *  *     1  438P  *     513P  Departed:  35 minutes late.
* BOS  1  447P  *  *     519P  *     Arrived:  32 minutes late.
