* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     602A  Departed:  2 minutes late.
* ASD  *  *     1  613A  *     616A  Departed:  3 minutes late.
* FBG  *  *     1  656A  *     659A  Departed:  3 minutes late.
* QAN  *  *     1  716A  *     720A  Departed:  4 minutes late.
* WDB  *  *     1  728A  *     735A  Departed:  7 minutes late.
* ALX  *  *     1  752A  *     800A  Departed:  8 minutes late.
* WAS  1  815A  1  840A  823A  853A  Arrived:  8 minutes late.            |  Departed:  13 minutes late.
* NCR  *  *     1  852A  *     905A  Departed:  13 minutes late.
* BWI  *  *     1  908A  *     921A  Departed:  13 minutes late.
* BAL  1  922A  1  928A  937A  939A  Arrived:  15 minutes late.           |  Departed:  11 minutes late.
* WIL  1  1015A 1  1017A 1020A 1024A Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1039A 1  1042A 1044A 1048A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* TRE  1  1110A 1  1111A 1121A 1123A Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* MET  1  1132A 1  1134A 1144A 1146A Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* NWK  1  1150A 1  1152A 1158A 1200P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NYP  1  1210P 1  1230P 1214P 1231P Arrived:  4 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  118P  *     127P  Departed:  9 minutes late.
* NHV  1  208P  1  210P  213P  214P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* NLC  *  *     1  254P  *     306P  Departed:  12 minutes late.
* KIN  *  *     1  332P  *     339P  Departed:  7 minutes late.
* PVD  1  353P  1  355P  358P  400P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  427P  *     422P  Departed:  5 minutes early.
* BBY  *  *     1  438P  *     434P  Departed:  4 minutes early.
* BOS  1  447P  *  *     441P  *     Arrived:  6 minutes early.
