* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
  ASD  *  *     1  613A
* FBG  *  *     1  656A  *     659A  Departed:  3 minutes late.
  QAN  *  *     1  716A
* WDB  *  *     1  728A  *     745A  Departed:  17 minutes late.
* ALX  *  *     1  752A  *     805A  Departed:  13 minutes late.
* WAS  1  815A  1  840A  825A  840A  Arrived:  10 minutes late.           |  Departed:  On time.
* NCR  *  *     1  852A  *     852A  Departed:  On time.
* BWI  *  *     1  908A  *     909A  Departed:  1 minute late.
* BAL  1  922A  1  928A  922A  931A  Arrived:  On time.                   |  Departed:  3 minutes late.
* WIL  1  1015A 1  1017A 1016A 1019A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  1039A 1  1042A 1040A 1046A Arrived:  1 minute late.             |  Departed:  4 minutes late.
* TRE  1  1110A 1  1111A 1119A 1122A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* MET  1  1132A 1  1134A 1144A 1145A Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* NWK  1  1150A 1  1152A 1157A 1159A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NYP  1  1210P 1  1230P 1212P 1230P Arrived:  2 minutes late.            |  Departed:  On time.
* STM  *  *     1  118P  *     126P  Departed:  8 minutes late.
* NHV  1  208P  1  210P  213P  215P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NLC  *  *     1  254P  *     323P  Departed:  29 minutes late.
* KIN  *  *     1  332P  *     355P  Departed:  23 minutes late.
* PVD  1  353P  1  355P  416P  418P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* RTE  *  *     1  427P  *     459P  Departed:  32 minutes late.
* BBY  *  *     1  438P  *     519P  Departed:  41 minutes late.
* BOS  1  447P  *  *     531P  *     Arrived:  44 minutes late.
