* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     614A  Departed:  1 minute late.
* FBG  *  *     1  656A  *     859A  Departed:  2 hours, 3 minutes late.
* QAN  *  *     1  716A  *     920A  Departed:  2 hours, 4 minutes late.
* WDB  *  *     1  728A  *     933A  Departed:  2 hours, 5 minutes late.
* ALX  *  *     1  752A  *     951A  Departed:  1 hour, 59 minutes late.
* WAS  1  815A  1  840A  1012A 1031A Arrived:  1 hour, 57 minutes late.   |  Departed:  1 hour, 51 minutes late.
* NCR  *  *     1  852A  *     1047A Departed:  1 hour, 55 minutes late.
* BWI  *  *     1  908A  *     1104A Departed:  1 hour, 56 minutes late.
* BAL  1  922A  1  928A  1117A 1118A Arrived:  1 hour, 55 minutes late.   |  Departed:  1 hour, 50 minutes late.
* WIL  1  1015A 1  1017A 1202P 1204P Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 47 minutes late.
* PHL  1  1039A 1  1042A 1223P 1226P Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 44 minutes late.
* TRE  1  1110A 1  1111A 1254P 1257P Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 46 minutes late.
* MET  1  1132A 1  1134A 119P  121P  Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 47 minutes late.
* NWK  1  1150A 1  1152A 136P  138P  Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 46 minutes late.
* NYP  1  1210P 1  1230P 154P  204P  Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 34 minutes late.
* STM  *  *     1  118P  *     301P  Departed:  1 hour, 43 minutes late.
* NHV  1  208P  1  210P  346P  350P  Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 40 minutes late.
* NLC  *  *     1  254P  *     445P  Departed:  1 hour, 51 minutes late.
* KIN  *  *     1  332P  *     523P  Departed:  1 hour, 51 minutes late.
* PVD  1  353P  1  355P  544P  547P  Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 52 minutes late.
* RTE  *  *     1  427P  *     624P  Departed:  1 hour, 57 minutes late.
* BBY  *  *     1  438P  *     637P  Departed:  1 hour, 59 minutes late.
* BOS  1  447P  *  *     642P  *     Arrived:  1 hour, 55 minutes late.
