* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  RVR  *  *     1  600A              ET MoTuWeThFr
* ASD  *  *     1  613A  *     614A  Departed:  1 minute late.
* FBG  *  *     1  656A  *     705A  Departed:  9 minutes late.
* QAN  *  *     1  716A  *     725A  Departed:  9 minutes late.
* WDB  *  *     1  728A  *     739A  Departed:  11 minutes late.
* ALX  *  *     1  752A  *     801A  Departed:  9 minutes late.
* WAS  1  815A  1  840A  820A  852A  Arrived:  5 minutes late.            |  Departed:  12 minutes late.
* NCR  *  *     1  852A  *     907A  Departed:  15 minutes late.
* BWI  *  *     1  908A  *     923A  Departed:  15 minutes late.
* BAL  1  922A  1  928A  936A  938A  Arrived:  14 minutes late.           |  Departed:  10 minutes late.
* WIL  1  1015A 1  1017A 1019A 1021A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1039A 1  1042A 1040A 1044A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  1110A 1  1111A 1111A 1113A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  1  1132A 1  1134A 1135A 1138A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1150A 1  1152A 1149A 1153A Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  1210P 1  1230P 1205P 1230P Arrived:  5 minutes early.           |  Departed:  On time.
* STM  *  *     1  118P  *     123P  Departed:  5 minutes late.
* NHV  1  208P  1  210P  211P  213P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NLC  *  *     1  254P  *     258P  Departed:  4 minutes late.
* KIN  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  353P  1  355P  350P  355P  Arrived:  3 minutes early.           |  Departed:  On time.
* RTE  *  *     1  427P  *     417P  Departed:  10 minutes early.
* BBY  *  *     1  438P  *     427P  Departed:  11 minutes early.
* BOS  1  447P  *  *     433P  *     Arrived:  14 minutes early.
