* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     614A  Departed:  1 minute late.
* FBG  *  *     1  656A  *     702A  Departed:  6 minutes late.
* QAN  *  *     1  716A  *     724A  Departed:  8 minutes late.
* WDB  *  *     1  728A  *     737A  Departed:  9 minutes late.
* ALX  *  *     1  752A  *     758A  Departed:  6 minutes late.
* WAS  1  815A  1  840A  816A  840A  Arrived:  1 minute late.             |  Departed:  On time.
* NCR  *  *     1  852A  *     852A  Departed:  On time.
* BWI  *  *     1  908A  *     910A  Departed:  2 minutes late.
* BAL  1  922A  1  928A  922A  930A  Arrived:  On time.                   |  Departed:  2 minutes late.
* WIL  1  1015A 1  1017A 1017A 1021A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1039A 1  1042A 1042A 1047A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* TRE  1  1110A 1  1111A 1120A 1121A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* MET  1  1132A 1  1134A 1144A 1145A Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* NWK  1  1150A 1  1152A 1158A 1200P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NYP  1  1210P 1  1230P 1213P 1230P Arrived:  3 minutes late.            |  Departed:  On time.
* STM  *  *     1  118P  *     201P  Departed:  43 minutes late.
* NHV  1  208P  1  210P  252P  257P  Arrived:  44 minutes late.           |  Departed:  47 minutes late.
* NLC  *  *     1  254P  *     344P  Departed:  50 minutes late.
* KIN  *  *     1  332P  *     421P  Departed:  49 minutes late.
* PVD  1  353P  1  355P  439P  441P  Arrived:  46 minutes late.           |  Departed:  46 minutes late.
* RTE  *  *     1  427P  *     510P  Departed:  43 minutes late.
* BBY  *  *     1  438P  *     530P  Departed:  52 minutes late.
* BOS  1  447P  *  *     535P  *     Arrived:  48 minutes late.
