* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     602A  Departed:  2 minutes late.
* ASD  *  *     1  613A  *     630A  Departed:  17 minutes late.
* FBG  *  *     1  656A  *     714A  Departed:  18 minutes late.
* QAN  *  *     1  716A  *     733A  Departed:  17 minutes late.
* WDB  *  *     1  728A  *     746A  Departed:  18 minutes late.
* ALX  *  *     1  752A  *     808A  Departed:  16 minutes late.
* WAS  1  815A  1  840A  827A  848A  Arrived:  12 minutes late.           |  Departed:  8 minutes late.
* NCR  *  *     1  852A  *     901A  Departed:  9 minutes late.
* BWI  *  *     1  908A  *     930A  Departed:  22 minutes late.
* BAL  1  922A  1  928A  944A  945A  Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* WIL  1  1015A 1  1017A 1028A 1030A Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* PHL  1  1039A 1  1042A 1049A 1053A Arrived:  17 minutes late.           |  Departed:  13 minutes late.
* TRE  1  1110A 1  1111A 1120A 1122A Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* MET  1  1132A 1  1134A 1144A 1145A Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* NWK  1  1150A 1  1152A 1158A 1200P Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* NYP  1  1210P 1  1230P 1215P 1230P Arrived:  10 minutes late.           |  Departed:  On time.
* STM  *  *     1  118P  *     118P  Departed:  On time.
* NHV  1  208P  1  210P  205P  210P  Arrived:  3 minutes early.           |  Departed:  On time.
* NLC  *  *     1  254P  *     259P  Departed:  7 minutes late.
* KIN  *  *     1  332P  *     331P  Departed:  5 minutes late.
* PVD  1  353P  1  355P  350P  352P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  427P  *     415P  Departed:  2 minutes early.
* BBY  *  *     1  438P  *     441P  Departed:  13 minutes late.
* BOS  1  447P  *  *     447P  *     Arrived:  9 minutes late.
