* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     601A  Departed:  1 minute late.
* ASD  *  *     1  613A  *     616A  Departed:  3 minutes late.
* FBG  *  *     1  656A  *     700A  Departed:  4 minutes late.
* QAN  *  *     1  716A  *     721A  Departed:  5 minutes late.
* WDB  *  *     1  728A  *     735A  Departed:  7 minutes late.
* ALX  *  *     1  752A  *     755A  Departed:  3 minutes late.
* WAS  1  815A  1  840A  815A  853A  Arrived:  On time.                   |  Departed:  13 minutes late.
* NCR  *  *     1  852A  *     908A  Departed:  16 minutes late.
* BWI  *  *     1  908A  *     926A  Departed:  18 minutes late.
* BAL  1  922A  1  928A  940A  942A  Arrived:  18 minutes late.           |  Departed:  14 minutes late.
* WIL  1  1015A 1  1017A 1025A 1027A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* PHL  1  1039A 1  1042A 1046A 1051A Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* TRE  1  1110A 1  1111A 1123A 1126A Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* MET  1  1132A 1  1134A 1147A 1149A Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* NWK  1  1150A 1  1152A 1202P 1205P Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* NYP  1  1210P 1  1230P 1220P 1230P Arrived:  10 minutes late.           |  Departed:  On time.
* STM  *  *     1  118P  *     118P  Departed:  On time.
* NHV  1  208P  1  210P  215P  217P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NLC  *  *     1  254P  *     312P  Departed:  18 minutes late.
* KIN  *  *     1  332P  *     351P  Departed:  19 minutes late.
* PVD  1  353P  1  355P  419P  424P  Arrived:  26 minutes late.           |  Departed:  29 minutes late.
* RTE  *  *     1  427P  *     508P  Departed:  41 minutes late.
* BBY  *  *     1  438P  *     522P  Departed:  44 minutes late.
* BOS  1  447P  *  *     529P  *     Arrived:  42 minutes late.
