* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     614A  Departed:  1 minute late.
* FBG  *  *     1  656A  *     659A  Departed:  3 minutes late.
* QAN  *  *     1  716A  *     720A  Departed:  4 minutes late.
* WDB  *  *     1  728A  *     733A  Departed:  5 minutes late.
* ALX  *  *     1  752A  *     805A  Departed:  13 minutes late.
* WAS  1  815A  1  840A  827A  846A  Arrived:  12 minutes late.           |  Departed:  6 minutes late.
* NCR  *  *     1  852A  *     859A  Departed:  7 minutes late.
* BWI  *  *     1  908A  *     916A  Departed:  8 minutes late.
* BAL  1  922A  1  928A  937A  938A  Arrived:  15 minutes late.           |  Departed:  10 minutes late.
* WIL  1  1015A 1  1017A 1021A 1024A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1039A 1  1042A 1043A 1047A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* TRE  1  1110A 1  1111A 1118A 1120A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* MET  1  1132A 1  1134A 1142A 1144A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* NWK  1  1150A 1  1152A 1156A 1159A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NYP  1  1210P 1  1230P 1213P 1230P Arrived:  3 minutes late.            |  Departed:  On time.
* STM  *  *     1  118P  *     118P  Departed:  On time.
* NHV  1  208P  1  210P  207P  210P  Arrived:  1 minute early.            |  Departed:  On time.
* NLC  *  *     1  254P  *     257P  Departed:  3 minutes late.
* KIN  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  353P  1  355P  353P  355P  Arrived:  On time.                   |  Departed:  On time.
* RTE  *  *     1  427P  *     418P  Departed:  9 minutes early.
* BBY  *  *     1  438P  *     433P  Departed:  5 minutes early.
* BOS  1  447P  *  *     440P  *     Arrived:  7 minutes early.
