* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     615A  Departed:  2 minutes late.
* FBG  *  *     1  656A  *     702A  Departed:  6 minutes late.
* QAN  *  *     1  716A  *     723A  Departed:  7 minutes late.
* WDB  *  *     1  728A  *     736A  Departed:  8 minutes late.
* ALX  *  *     1  752A  *     758A  Departed:  6 minutes late.
* WAS  1  815A  1  840A  818A  851A  Arrived:  3 minutes late.            |  Departed:  11 minutes late.
* NCR  *  *     1  852A  *     905A  Departed:  13 minutes late.
* BWI  *  *     1  908A  *     922A  Departed:  14 minutes late.
* BAL  1  922A  1  928A  934A  937A  Arrived:  12 minutes late.           |  Departed:  9 minutes late.
* WIL  1  1015A 1  1017A 1020A 1023A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1039A 1  1042A 1043A 1048A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* TRE  1  1110A 1  1111A 1118A 1120A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* MET  1  1132A 1  1134A 1141A 1144A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* NWK  1  1150A 1  1152A 1155A 1157A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NYP  1  1210P 1  1230P 1212P 1230P Arrived:  2 minutes late.            |  Departed:  On time.
* STM  *  *     1  118P  *     126P  Departed:  8 minutes late.
* NHV  1  208P  1  210P  215P  217P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NLC  *  *     1  254P  *     306P  Departed:  12 minutes late.
* KIN  *  *     1  332P  *     339P  Departed:  7 minutes late.
* PVD  1  353P  1  355P  357P  359P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RTE  *  *     1  427P  *     422P  Departed:  5 minutes early.
* BBY  *  *     1  438P  *     433P  Departed:  5 minutes early.
* BOS  1  447P  *  *     439P  *     Arrived:  8 minutes early.
