* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     614A  Departed:  1 minute late.
  FBG  *  *     1  656A
  QAN  *  *     1  716A
  WDB  *  *     1  728A
  ALX  *  *     1  752A
* WAS  1  815A  1  840A  531P  912A  Arrived:  9 hours, 16 minutes late.  |  Departed:  32 minutes late.
* NCR  *  *     1  852A  *     929A  Departed:  37 minutes late.
* BWI  *  *     1  908A  *     957A  Departed:  49 minutes late.
* BAL  1  922A  1  928A  1014A 1017A Arrived:  52 minutes late.          | Departed:  49 minutes late.
* WIL  1  1015A 1  1017A 1100A 1103A Arrived:  45 minutes late.          | Departed:  46 minutes late.
* PHL  1  1039A 1  1042A 1121A 1125A Arrived:  42 minutes late.          | Departed:  43 minutes late.
* TRE  1  1110A 1  1111A 1158A 1201P Arrived:  48 minutes late.          | Departed:  50 minutes late.
* MET  1  1132A 1  1134A 1223P 1225P Arrived:  51 minutes late.          | Departed:  51 minutes late.
* NWK  1  1150A 1  1152A 1241P 1243P Arrived:  51 minutes late.          | Departed:  51 minutes late.
* NYP  1  1210P 1  1230P 1257P 105P  Arrived:  47 minutes late.          | Departed:  35 minutes late.
* STM  *  *     1  118P  *     213P  Departed:  55 minutes late.
* NHV  1  208P  1  210P  319P  320P  Arrived:  1 hour, 11 minutes late.  | Departed:  1 hour, 10 minutes late.
* NLC  *  *     1  254P  *     413P  Departed:  1 hour, 19 minutes late.
* KIN  *  *     1  332P  *     445P  Departed:  1 hour, 13 minutes late.
* PVD  1  353P  1  355P  508P  510P  Arrived:  1 hour, 15 minutes late.  | Departed:  1 hour, 15 minutes late.
* RTE  *  *     1  427P  *     534P  Departed:  1 hour, 7 minutes late.
* BBY  *  *     1  438P  *     547P  Departed:  1 hour, 9 minutes late.
* BOS  1  447P  *  *     553P  *     Arrived:  1 hour, 6 minutes late.
