* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     614A  Departed:  1 minute late.
* FBG  *  *     1  656A  *     657A  Departed:  1 minute late.
* QAN  *  *     1  716A  *     717A  Departed:  1 minute late.
* WDB  *  *     1  728A  *     730A  Departed:  2 minutes late.
* ALX  *  *     1  752A  *     752A  Departed:  On time.
* WAS  1  815A  1  840A  813A  840A  Arrived:  2 minutes early.           |  Departed:  On time.
* NCR  *  *     1  852A  *     853A  Departed:  1 minute late.
* BWI  *  *     1  908A  *     911A  Departed:  3 minutes late.
* BAL  1  922A  1  928A  924A  933A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1015A 1  1017A 1021A 1024A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1039A 1  1042A 1043A 1047A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* TRE  1  1110A 1  1111A 1115A 1117A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* MET  1  1132A 1  1134A 1138A 1140A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NWK  1  1150A 1  1152A 1153A 1155A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  1210P 1  1230P 1208P 1230P Arrived:  2 minutes early.           |  Departed:  On time.
* STM  *  *     1  118P  *     124P  Departed:  6 minutes late.
* NHV  1  208P  1  210P  213P  215P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NLC  *  *     1  254P  *     301P  Departed:  7 minutes late.
* KIN  *  *     1  332P  *     334P  Departed:  2 minutes late.
* PVD  1  353P  1  355P  352P  355P  Arrived:  1 minute early.            |  Departed:  On time.
* RTE  *  *     1  427P  *     418P  Departed:  9 minutes early.
* BBY  *  *     1  438P  *     432P  Departed:  6 minutes early.
* BOS  1  447P  *  *     438P  *     Arrived:  9 minutes early.
