* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     614A  Departed:  1 minute late.
* FBG  *  *     1  656A  *     659A  Departed:  3 minutes late.
* QAN  *  *     1  716A  *     728A  Departed:  12 minutes late.
* WDB  *  *     1  728A  *     741A  Departed:  13 minutes late.
* ALX  *  *     1  752A  *     816A  Departed:  24 minutes late.
* WAS  1  815A  1  840A  836A  854A  Arrived:  21 minutes late.           |  Departed:  14 minutes late.
* NCR  *  *     1  852A  *     906A  Departed:  14 minutes late.
* BWI  *  *     1  908A  *     923A  Departed:  15 minutes late.
* BAL  1  922A  1  928A  934A  936A  Arrived:  12 minutes late.           |  Departed:  8 minutes late.
* WIL  1  1015A 1  1017A 1018A 1020A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1039A 1  1042A 1039A 1042A Arrived:  On time.                   |  Departed:  On time.
* TRE  1  1110A 1  1111A 1120A 1122A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* MET  1  1132A 1  1134A 1141A 1142A Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* NWK  1  1150A 1  1152A 1156A 1158A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NYP  1  1210P 1  1230P 1210P 1230P Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  118P  *     123P  Departed:  5 minutes late.
* NHV  1  208P  1  210P  211P  213P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NLC  *  *     1  254P  *     308P  Departed:  14 minutes late.
* KIN  *  *     1  332P  *     341P  Departed:  9 minutes late.
* PVD  1  353P  1  355P  359P  401P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* RTE  *  *     1  427P  *     427P  Departed:  On time.
* BBY  *  *     1  438P  *     438P  Departed:  On time.
* BOS  1  447P  *  *     442P  *     Arrived:  5 minutes early.
