* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1030A *     1030A Departed:  On time.
* DAV  *  *     1  1045A *     1056A Departed:  11 minutes late.
* FFV  *  *     1  1105A *     1115A Departed:  10 minutes late.
* SUI  *  *     1  1112A *     1122A Departed:  10 minutes late.
* MTZ  1  1130A 1  1131A 1140A 1141A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RIC  *  *     1  1157A *     1208P Departed:  11 minutes late.
* BKY  *  *     1  1205P *     1215P Departed:  10 minutes late.
* EMY  1  1209P 1  1210P 1219P 1220P Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* OKJ  1  1218P 1  1218P 1228P 1229P Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* OAC  1  1235P *  *     1238P *     Arrived:  3 minutes late.
