* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1030A *     1047A Departed:  17 minutes late.
* DAV  *  *     1  1045A *     1110A Departed:  25 minutes late.
* FFV  *  *     1  1105A *     1129A Departed:  24 minutes late.
* SUI  *  *     1  1112A *     1135A Departed:  23 minutes late.
* MTZ  1  1130A 1  1131A 1153A 1155A Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* RIC  *  *     1  1157A *     1221P Departed:  24 minutes late.
* BKY  *  *     1  1205P *     1228P Departed:  23 minutes late.
* EMY  1  1209P 1  1210P 1231P 1235P Arrived:  22 minutes late.           |  Departed:  25 minutes late.
* OKJ  1  1218P 1  1218P 1243P 1244P Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* OAC  1  1235P *  *     1251P *     Arrived:  16 minutes late.
