* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1030A *     1030A Departed:  On time.
* DAV  *  *     1  1045A *     1048A Departed:  3 minutes late.
* FFV  *  *     1  1105A *     1106A Departed:  1 minute late.
* SUI  *  *     1  1112A *     1112A Departed:  On time.
* MTZ  1  1130A 1  1131A 1157A 1159A Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* RIC  *  *     1  1157A *     1225P Departed:  28 minutes late.
* BKY  *  *     1  1205P *     1233P Departed:  28 minutes late.
* EMY  1  1209P 1  1210P 1236P 1237P Arrived:  27 minutes late.           |  Departed:  27 minutes late.
* OKJ  1  1218P 1  1218P 1248P 1249P Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* OAC  1  1235P *  *     1257P *     Arrived:  22 minutes late.
