* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1030A *     1030A Departed:  On time.
* DAV  *  *     1  1045A *     1047A Departed:  2 minutes late.
* FFV  *  *     1  1105A *     1106A Departed:  1 minute late.
* SUI  *  *     1  1112A *     1112A Departed:  On time.
* MTZ  1  1130A 1  1131A 1130A 1132A Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  1157A *     1202P Departed:  5 minutes late.
* BKY  *  *     1  1205P *     1210P Departed:  5 minutes late.
* EMY  1  1209P 1  1210P 1213P 1214P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  1218P 1  1218P 1222P 1224P Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* OAC  1  1235P *  *     1233P *     Arrived:  2 minutes early.
