* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1030A *     1030A Departed:  On time.
* DAV  *  *     1  1045A *     1051A Departed:  6 minutes late.
* FFV  *  *     1  1105A *     1117A Departed:  12 minutes late.
* SUI  *  *     1  1112A *     1124A Departed:  12 minutes late.
* MTZ  1  1130A 1  1131A 1144A 1145A Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* RIC  *  *     1  1157A *     1213P Departed:  16 minutes late.
* BKY  *  *     1  1205P *     1220P Departed:  15 minutes late.
* EMY  1  1209P 1  1210P 1223P 1224P Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* OKJ  1  1218P 1  1218P 1232P 1233P Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* OAC  1  1235P *  *     1242P *     Arrived:  7 minutes late.
