* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1030A *     1030A Departed:  On time.
* DAV  *  *     1  1045A *     1046A Departed:  1 minute late.
* FFV  *  *     1  1105A *     1105A Departed:  On time.
* SUI  *  *     1  1112A *     1112A Departed:  On time.
* MTZ  1  1130A 1  1131A 1131A 1133A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  1157A *     1159A Departed:  2 minutes late.
* BKY  *  *     1  1205P *     1207P Departed:  2 minutes late.
* EMY  1  1209P 1  1210P 1210P 1212P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* OKJ  1  1218P 1  1218P 1220P 1222P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* OAC  1  1235P *  *     1230P *     Arrived:  5 minutes early.
