* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1030A *     1030A Departed:  On time.
* DAV  *  *     1  1045A *     1052A Departed:  7 minutes late.
* FFV  *  *     1  1105A *     1111A Departed:  6 minutes late.
* SUI  *  *     1  1112A *     1119A Departed:  7 minutes late.
* MTZ  1  1130A 1  1131A 1136A 1138A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  1157A *     1202P Departed:  5 minutes late.
* BKY  *  *     1  1205P *     1212P Departed:  7 minutes late.
* EMY  1  1209P 1  1210P 1215P 1216P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* OKJ  1  1218P 1  1218P 1224P 1225P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* OAC  1  1235P *  *     1233P *     Arrived:  2 minutes early.
