* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1030A *     1030A Departed:  On time.
* DAV  *  *     1  1045A *     1046A Departed:  1 minute late.
* FFV  *  *     1  1105A *     1115A Departed:  10 minutes late.
* SUI  *  *     1  1112A *     1121A Departed:  9 minutes late.
* MTZ  1  1130A 1  1131A 1139A 1141A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* RIC  *  *     1  1157A *     1207P Departed:  10 minutes late.
* BKY  *  *     1  1205P *     1222P Departed:  17 minutes late.
* EMY  1  1209P 1  1210P 1225P 1226P Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* OKJ  1  1218P 1  1218P 1236P 1237P Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* OAC  1  1235P *  *     1246P *     Arrived:  11 minutes late.
