* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1030A *     1030A Departed:  On time.
* DAV  *  *     1  1045A *     1045A Departed:  On time.
* FFV  *  *     1  1105A *     1107A Departed:  2 minutes late.
* SUI  *  *     1  1112A *     1113A Departed:  1 minute late.
* MTZ  1  1130A 1  1131A 1131A 1132A Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  1157A *     1158A Departed:  1 minute late.
* BKY  *  *     1  1205P *     1205P Departed:  On time.
* EMY  1  1209P 1  1210P 1208P 1210P Arrived:  1 minute early.            |  Departed:  On time.
* OKJ  1  1218P 1  1218P 1217P 1220P Arrived:  1 minute early.            |  Departed:  2 minutes late.
* OAC  1  1235P *  *     1228P *     Arrived:  7 minutes early.
