* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1030A *     1032A Departed:  2 minutes late.
* DAV  *  *     1  1045A *     1048A Departed:  3 minutes late.
* FFV  *  *     1  1105A *     1108A Departed:  3 minutes late.
* SUI  *  *     1  1112A *     1115A Departed:  3 minutes late.
* MTZ  1  1130A 1  1131A 1133A 1134A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  1157A *     1200P Departed:  3 minutes late.
* BKY  *  *     1  1205P *     1209P Departed:  4 minutes late.
* EMY  1  1209P 1  1210P 1212P 1213P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* OKJ  1  1218P 1  1218P 1221P 1223P Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* OAC  1  1235P *  *     1232P *     Arrived:  3 minutes early.
