* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     709A  Departed:  3 minutes late.
* FLN  *  *     1  732A  *     739A  Departed:  7 minutes late.
* DRD  *  *     1  804A  *     804A  Departed:  On time.
* LNS  *  *     1  845A  *     845A  Departed:  On time.
* BTL  1  947A  1  952A  942A  952A  Arrived:  5 minutes early.           |  Departed:  On time.
* KAL  *  *     1  1019A *     1021A Departed:  2 minutes late.
* DOA  *  *     1  1049A *     1050A Departed:  1 minute late.
* NLS  *  *     1  1104A *     1131A Departed:  27 minutes late.
* NBU  *  *     1  1124A *     1156A Departed:  32 minutes late.
* CHI  1  1145A *  *     1218P *     Arrived:  33 minutes late.
