* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     713A  Departed:  7 minutes late.
* FLN  *  *     1  732A  *     748A  Departed:  16 minutes late.
* DRD  *  *     1  804A  *     821A  Departed:  17 minutes late.
* LNS  *  *     1  845A  *     902A  Departed:  17 minutes late.
* BTL  1  947A  1  952A  955A  1007A Arrived:  8 minutes late.            |  Departed:  15 minutes late.
* KAL  *  *     1  1019A *     1034A Departed:  15 minutes late.
* DOA  *  *     1  1049A *     1103A Departed:  14 minutes late.
* NLS  *  *     1  1104A *     1114A Departed:  10 minutes late.
* NBU  *  *     1  1124A *     1142A Departed:  18 minutes late.
* CHI  1  1145A *  *     1220P *     Arrived:  35 minutes late.
