* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     621A  Departed:  1 minute late.
* LPE  *  *     1  706A  *     709A  Departed:  3 minutes late.
* FLN  *  *     1  732A  *     743A  Departed:  11 minutes late.
* DRD  *  *     1  804A  *     807A  Departed:  3 minutes late.
* LNS  *  *     1  845A  *     845A  Departed:  On time.
* BTL  1  947A  1  952A  948A  954A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* KAL  *  *     1  1019A *     1026A Departed:  7 minutes late.
* DOA  *  *     1  1049A *     1054A Departed:  5 minutes late.
* NLS  *  *     1  1104A *     1107A Departed:  3 minutes late.
* NBU  *  *     1  1124A *     1128A Departed:  4 minutes late.
* CHI  1  1145A *  *     1148A *     Arrived:  3 minutes late.
