* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     706A  Departed:  On time.
* FLN  *  *     1  732A  *     732A  Departed:  On time.
* DRD  *  *     1  804A  *     805A  Departed:  1 minute late.
* LNS  *  *     1  845A  *     849A  Departed:  4 minutes late.
* BTL  1  947A  1  952A  1012A 1015A Arrived:  25 minutes late.           |  Departed:  23 minutes late.
* KAL  *  *     1  1019A *     1043A Departed:  24 minutes late.
* DOA  *  *     1  1049A *     1110A Departed:  21 minutes late.
* NLS  *  *     1  1104A *     1123A Departed:  19 minutes late.
* NBU  *  *     1  1124A *     1145A Departed:  21 minutes late.
* CHI  1  1145A *  *     1212P *     Arrived:  27 minutes late.
