* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     706A  Departed:  On time.
* FLN  *  *     1  732A  *     745A  Departed:  13 minutes late.
* DRD  *  *     1  804A  *     812A  Departed:  8 minutes late.
* LNS  *  *     1  845A  *     853A  Departed:  8 minutes late.
* BTL  1  947A  1  952A  947A  952A  Arrived:  On time.                   |  Departed:  On time.
* KAL  *  *     1  1019A *     1020A Departed:  1 minute late.
* DOA  *  *     1  1049A *     1059A Departed:  10 minutes late.
* NLS  *  *     1  1104A *     1112A Departed:  8 minutes late.
* NBU  *  *     1  1124A *     1134A Departed:  10 minutes late.
* CHI  1  1145A *  *     119P  *     Arrived:  1 hour, 34 minutes late.
