* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     725A  Departed:  19 minutes late.
* FLN  *  *     1  732A  *     756A  Departed:  24 minutes late.
* DRD  *  *     1  804A  *     819A  Departed:  15 minutes late.
* LNS  *  *     1  845A  *     856A  Departed:  11 minutes late.
* BTL  1  947A  1  952A  1001A 1005A Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* KAL  *  *     1  1019A *     1034A Departed:  15 minutes late.
* DOA  *  *     1  1049A *     1110A Departed:  21 minutes late.
* NLS  *  *     1  1104A *     1123A Departed:  19 minutes late.
* NBU  *  *     1  1124A *     1150A Departed:  26 minutes late.
* CHI  1  1145A *  *     1211P *     Arrived:  26 minutes late.
