* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     722A  Departed:  16 minutes late.
* FLN  *  *     1  732A  *     747A  Departed:  15 minutes late.
* DRD  *  *     1  804A  *     821A  Departed:  17 minutes late.
* LNS  *  *     1  845A  *     858A  Departed:  13 minutes late.
* BTL  1  947A  1  952A  953A  957A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* KAL  *  *     1  1019A *     1024A Departed:  5 minutes late.
* DOA  *  *     1  1049A *     1053A Departed:  4 minutes late.
* NLS  *  *     1  1104A *     1106A Departed:  2 minutes late.
* NBU  *  *     1  1124A *     1125A Departed:  1 minute late.
* CHI  1  1145A *  *     1149A *     Arrived:  4 minutes late.
