* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     621A  Departed:  1 minute late.
* LPE  *  *     1  706A  *     707A  Departed:  1 minute late.
* FLN  *  *     1  732A  *     732A  Departed:  On time.
* DRD  *  *     1  804A  *     804A  Departed:  On time.
* LNS  *  *     1  845A  *     845A  Departed:  On time.
* BTL  1  947A  1  952A  938A  952A  Arrived:  9 minutes early.           |  Departed:  On time.
* KAL  *  *     1  1025A *     1025A Departed:  On time.
* DOA  *  *     1  1050A *     1054A Departed:  4 minutes late.
* NLS  *  *     1  1103A *     1108A Departed:  5 minutes late.
* NBU  *  *     1  1124A *     1128A Departed:  4 minutes late.
* CHI  1  1145A *  *     1153A *     Arrived:  8 minutes late.
