* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     710A  Departed:  4 minutes late.
* FLN  *  *     1  732A  *     738A  Departed:  6 minutes late.
* DRD  *  *     1  804A  *     804A  Departed:  On time.
* LNS  *  *     1  845A  *     845A  Departed:  On time.
* BTL  1  947A  1  952A  939A  952A  Arrived:  8 minutes early.           |  Departed:  On time.
* KAL  *  *     1  1025A *     1029A Departed:  4 minutes late.
* DOA  *  *     1  1050A *     1106A Departed:  16 minutes late.
* NLS  *  *     1  1103A *     1125A Departed:  22 minutes late.
* NBU  *  *     1  1124A *     1151A Departed:  27 minutes late.
* CHI  1  1145A *  *     1210P *     Arrived:  25 minutes late.
