* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  DOV  *  *     1  1036A             ET MoTuWeThFr
* WEM  *  *     1  1115A *     1126A Departed:  11 minutes late.
* SAO  *  *     1  1132A *     1143A Departed:  11 minutes late.
+ ORB  *  *     1  1139A
* POR  *  *     1  1205P *     1212P Departed:  7 minutes late.
* FRE  *  *     1  1235P *     1244P Departed:  9 minutes late.
* BRK  1  1250P *  *     1257P *     Arrived:  7 minutes late.
