* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  915A  *     922A  Departed:  7 minutes late.
* KWD  *  *     1  944A  *     1028A Departed:  44 minutes late.
* WAH  *  *     1  1021A *     1106A Departed:  45 minutes late.
* HEM  *  *     1  1049A *     1135A Departed:  46 minutes late.
* JEF  *  *     1  1136A *     1223P Departed:  47 minutes late.
* SED  *  *     1  1246P *     130P  Departed:  44 minutes late.
* WAR  *  *     1  120P  *     159P  Departed:  39 minutes late.
* LEE  *  *     1  204P  *     240P  Departed:  36 minutes late.
* IDP  *  *     1  220P  *     256P  Departed:  36 minutes late.
* KCY  1  255P  *  *     316P  *     Arrived:  21 minutes late.
