* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  915A  *     915A  Departed:  On time.
* KWD  *  *     1  944A  *     944A  Departed:  On time.
* WAH  *  *     1  1021A *     1024A Departed:  3 minutes late.
* HEM  *  *     1  1049A *     1052A Departed:  3 minutes late.
* JEF  *  *     1  1136A *     1205P Departed:  29 minutes late.
* SED  *  *     1  1246P *     120P  Departed:  34 minutes late.
* WAR  *  *     1  120P  *     150P  Departed:  30 minutes late.
* LEE  *  *     1  204P  *     234P  Departed:  30 minutes late.
* IDP  *  *     1  220P  *     250P  Departed:  30 minutes late.
* KCY  1  255P  *  *     310P  *     Arrived:  15 minutes late.
