* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  915A  *     915A  Departed:  On time.
* KWD  *  *     1  944A  *     944A  Departed:  On time.
* WAH  *  *     1  1021A *     1022A Departed:  1 minute late.
* HEM  *  *     1  1049A *     1054A Departed:  5 minutes late.
* JEF  *  *     1  1136A *     1146A Departed:  10 minutes late.
* SED  *  *     1  1246P *     1253P Departed:  7 minutes late.
* WAR  *  *     1  120P  *     122P  Departed:  2 minutes late.
* LEE  *  *     1  204P  *     215P  Departed:  11 minutes late.
* IDP  *  *     1  220P  *     233P  Departed:  13 minutes late.
* KCY  1  255P  *  *     252P  *     Arrived:  3 minutes early.
