* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  915A  *     915A  Departed:  On time.
* KWD  *  *     1  944A  *     949A  Departed:  5 minutes late.
* WAH  *  *     1  1021A *     1028A Departed:  7 minutes late.
* HEM  *  *     1  1049A *     1055A Departed:  6 minutes late.
* JEF  *  *     1  1136A *     1149A Departed:  13 minutes late.
* SED  *  *     1  1246P *     1255P Departed:  9 minutes late.
* WAR  *  *     1  120P  *     126P  Departed:  6 minutes late.
* LEE  *  *     1  204P  *     208P  Departed:  4 minutes late.
* IDP  *  *     1  220P  *     223P  Departed:  3 minutes late.
* KCY  1  255P  *  *     243P  *     Arrived:  12 minutes early.
