* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  740A  *     740A  Departed:  On time.
* LAG  *  *     1  759A  *     759A  Departed:  On time.
* NPV  *  *     1  815A  *     815A  Departed:  On time.
  PLO  *  *     1  838A              CT
  MDT  *  *     1  905A              CT
  PCT  *  *     1  926A              CT
  KEE  *  *     1  949A              CT
  GBB  1  1021A 1  1023A 1014A       Arrived:  7 minutes early.
  MAC  *  *     1  1059A             CT
* QCY  1  1202P *  *     1147A *     Arrived:  15 minutes early.
