* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  619P  *     622P  Departed:  3 minutes late.
* GBB  1  653P  1  655P  704P  705P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* KEE  *  *     1  724P  *     733P  Departed:  9 minutes late.
* PCT  *  *     1  748P  *     758P  Departed:  10 minutes late.
* MDT  *  *     1  810P  *     820P  Departed:  10 minutes late.
* PLO  *  *     1  839P  *     847P  Departed:  8 minutes late.
* NPV  *  *     1  903P  *     912P  Departed:  9 minutes late.
* LAG  *  *     1  919P  *     944P  Departed:  25 minutes late.
* CHI  1  951P  *  *     1002P *     Arrived:  11 minutes late.
