* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     532P  Departed:  2 minutes late.
* MAC  *  *     1  619P  *     624P  Departed:  5 minutes late.
* GBB  1  653P  1  655P  705P  711P  Arrived:  12 minutes late.           |  Departed:  16 minutes late.
* KEE  *  *     1  724P  *     741P  Departed:  17 minutes late.
* PCT  *  *     1  748P  *     806P  Departed:  18 minutes late.
* MDT  *  *     1  810P  *     826P  Departed:  16 minutes late.
* PLO  *  *     1  839P  *     857P  Departed:  18 minutes late.
* NPV  *  *     1  903P  *     924P  Departed:  21 minutes late.
* LAG  *  *     1  919P  *     939P  Departed:  20 minutes late.
* CHI  1  951P  *  *     956P  *     Arrived:  5 minutes late.
