* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  555A  *     555A  Departed:  On time.
* MID  *  *     1  605A  *     605A  Departed:  On time.
* ELT  *  *     1  612A  *     612A  Departed:  On time.
* MJY  *  *     1  619A  *     619A  Departed:  On time.
* LNC  *  *     1  630A  *     630A  Departed:  On time.
* PAR  *  *     1  649A  *     649A  Departed:  On time.
* COT  *  *     1  656A  *     656A  Departed:  On time.
* DOW  *  *     1  707A  *     707A  Departed:  On time.
* EXT  *  *     1  714A  *     715A  Departed:  1 minute late.
* PAO  *  *     1  723A  *     726A  Departed:  3 minutes late.
* PHL  1  750A  1  805A  750A  806A  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  832A  1  833A  843A  845A  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* NWK  1  904A  1  904A  918A  919A  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* NYP  1  926A  *  *     943A  *     Arrived:  17 minutes late.
