* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  555A  *     604A  Departed:  9 minutes late.
* MID  *  *     1  605A  *     614A  Departed:  9 minutes late.
* ELT  *  *     1  612A  *     622A  Departed:  10 minutes late.
* MJY  *  *     1  619A  *     628A  Departed:  9 minutes late.
* LNC  *  *     1  630A  *     638A  Departed:  8 minutes late.
* PAR  *  *     1  649A  *     655A  Departed:  6 minutes late.
* COT  *  *     1  656A  *     704A  Departed:  8 minutes late.
* DOW  *  *     1  707A  *     711A  Departed:  4 minutes late.
* EXT  *  *     1  714A  *     718A  Departed:  4 minutes late.
* PAO  *  *     1  723A  *     727A  Departed:  4 minutes late.
* PHL  1  750A  1  805A  750A  806A  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  832A  1  833A  833A  835A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NWK  1  904A  1  904A  906A  909A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* NYP  1  926A  *  *     926A  *     Arrived:  On time.
