* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  555A  *     555A  Departed:  On time.
* MID  *  *     1  605A  *     606A  Departed:  1 minute late.
* ELT  *  *     1  612A  *     614A  Departed:  2 minutes late.
* MJY  *  *     1  619A  *     621A  Departed:  2 minutes late.
* LNC  *  *     1  630A  *     631A  Departed:  1 minute late.
* PAR  *  *     1  649A  *     652A  Departed:  3 minutes late.
* COT  *  *     1  656A  *     658A  Departed:  2 minutes late.
* DOW  *  *     1  707A  *     707A  Departed:  On time.
* EXT  *  *     1  714A  *     716A  Departed:  2 minutes late.
* PAO  *  *     1  723A  *     726A  Departed:  3 minutes late.
* PHL  1  750A  1  805A  748A  806A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  832A  1  833A  832A  834A  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  904A  1  904A  906A  907A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  926A  *  *     927A  *     Arrived:  1 minute late.
