* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  555A  *     555A  Departed:  On time.
* MID  *  *     1  605A  *     605A  Departed:  On time.
* ELT  *  *     1  612A  *     612A  Departed:  On time.
* MJY  *  *     1  619A  *     619A  Departed:  On time.
* LNC  *  *     1  630A  *     630A  Departed:  On time.
* PAR  *  *     1  649A  *     649A  Departed:  On time.
* COT  *  *     1  656A  *     656A  Departed:  On time.
* DOW  *  *     1  707A  *     707A  Departed:  On time.
* EXT  *  *     1  714A  *     714A  Departed:  On time.
* PAO  *  *     1  723A  *     723A  Departed:  On time.
* PHL  1  750A  1  805A  747A  805A  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  832A  1  833A  837A  839A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NWK  1  904A  1  904A  913A  914A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* NYP  1  926A  *  *     929A  *     Arrived:  3 minutes late.
