* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  555A  *     555A  Departed:  On time.
* MID  *  *     1  605A  *     605A  Departed:  On time.
* ELT  *  *     1  612A  *     614A  Departed:  2 minutes late.
* MJY  *  *     1  619A  *     622A  Departed:  3 minutes late.
* LNC  *  *     1  630A  *     633A  Departed:  3 minutes late.
* PAR  *  *     1  649A  *     652A  Departed:  3 minutes late.
* COT  *  *     1  656A  *     702A  Departed:  6 minutes late.
* DOW  *  *     1  707A  *     710A  Departed:  3 minutes late.
* EXT  *  *     1  714A  *     719A  Departed:  5 minutes late.
* PAO  *  *     1  723A  *     728A  Departed:  5 minutes late.
* PHL  1  750A  1  805A  750A  807A  Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  832A  1  833A  839A  840A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NWK  1  904A  1  904A  913A  914A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* NYP  1  926A  *  *     934A  *     Arrived:  8 minutes late.
