* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  555A  *     555A  Departed:  On time.
* MID  *  *     1  605A  *     605A  Departed:  On time.
* ELT  *  *     1  612A  *     614A  Departed:  2 minutes late.
* MJY  *  *     1  619A  *     621A  Departed:  2 minutes late.
* LNC  *  *     1  630A  *     631A  Departed:  1 minute late.
* PAR  *  *     1  649A  *     651A  Departed:  2 minutes late.
* COT  *  *     1  656A  *     657A  Departed:  1 minute late.
* DOW  *  *     1  707A  *     707A  Departed:  On time.
* EXT  *  *     1  714A  *     716A  Departed:  2 minutes late.
* PAO  *  *     1  723A  *     729A  Departed:  6 minutes late.
* PHL  1  750A  1  805A  753A  806A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* TRE  1  832A  1  833A  835A  837A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NWK  1  904A  1  904A  908A  909A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  926A  *  *     930A  *     Arrived:  4 minutes late.
