* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  555A  *     555A  Departed:  On time.
* MID  *  *     1  605A  *     605A  Departed:  On time.
* ELT  *  *     1  612A  *     613A  Departed:  1 minute late.
* MJY  *  *     1  619A  *     621A  Departed:  2 minutes late.
* LNC  *  *     1  630A  *     631A  Departed:  1 minute late.
* PAR  *  *     1  649A  *     702A  Departed:  13 minutes late.
* COT  *  *     1  656A  *     726A  Departed:  30 minutes late.
* DOW  *  *     1  707A  *     744A  Departed:  37 minutes late.
* EXT  *  *     1  714A  *     754A  Departed:  40 minutes late.
* PAO  *  *     1  723A  *     803A  Departed:  40 minutes late.
* PHL  1  750A  1  805A  842A  854A  Arrived:  52 minutes late.           |  Departed:  49 minutes late.
* TRE  1  832A  1  833A  935A  936A  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 3 minutes late.
* NWK  1  904A  1  904A  1009A 1012A Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 8 minutes late.
* NYP  1  926A  *  *     1028A *     Arrived:  1 hour, 2 minutes late.
