* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     656A  Departed:  21 minutes late.
* SBA  1  646A  1  649A  721A  724A  Arrived:  35 minutes late.           |  Departed:  35 minutes late.
* CPN  *  *     1  704A  *     738A  Departed:  34 minutes late.
* VEC  *  *     1  729A  *     801A  Departed:  32 minutes late.
* OXN  *  *     1  743A  *     817A  Departed:  34 minutes late.
* CML  *  *     1  754A  *     835A  Departed:  41 minutes late.
* MPK  *  *     1  808A  *     849A  Departed:  41 minutes late.
* SIM  *  *     1  823A  *     903A  Departed:  40 minutes late.
* CWT  *  *     1  840A  *     916A  Departed:  36 minutes late.
* VNC  *  *     1  856A  *     929A  Departed:  33 minutes late.
* BUR  *  *     1  904A  *     942A  Departed:  38 minutes late.
* GDL  *  *     1  916A  *     954A  Departed:  38 minutes late.
* LAX  1  935A  1  955A  1014A 1036A Arrived:  39 minutes late.           |  Departed:  41 minutes late.
* FUL  *  *     1  1026A *     1106A Departed:  40 minutes late.
* ANA  *  *     1  1034A *     1113A Departed:  39 minutes late.
* SNA  *  *     1  1043A *     1122A Departed:  39 minutes late.
* IRV  1  1053A 1  1054A 1133A 1134A Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* SNC  *  *     1  1109A *     1149A Departed:  40 minutes late.
* SNP  *  *     1  1122A *     1200P Departed:  38 minutes late.
* OSD  1  1145A 1  1147A 1219P 1221P Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* SOL  *  *     1  1208P *     1235P Departed:  27 minutes late.
* OLT  *  *     1  1236P *     109P  Departed:  33 minutes late.
* SAN  1  1250P *  *     115P  *     Arrived:  25 minutes late.
