* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     635A  Departed:  On time.
* SBA  1  646A  1  649A  645A  649A  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  704A  *     705A  Departed:  1 minute late.
* VEC  *  *     1  729A  *     729A  Departed:  On time.
* OXN  *  *     1  743A  *     743A  Departed:  On time.
* CML  *  *     1  754A  *     754A  Departed:  On time.
* MPK  *  *     1  808A  *     808A  Departed:  On time.
* SIM  *  *     1  823A  *     823A  Departed:  On time.
* CWT  *  *     1  840A  *     842A  Departed:  2 minutes late.
* VNC  *  *     1  856A  *     856A  Departed:  On time.
* BUR  *  *     1  904A  *     905A  Departed:  1 minute late.
* GDL  *  *     1  916A  *     916A  Departed:  On time.
* LAX  1  935A  1  955A  927A  955A  Arrived:  8 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1026A *     1046A Departed:  20 minutes late.
* ANA  *  *     1  1034A *     1055A Departed:  21 minutes late.
* SNA  *  *     1  1043A *     1105A Departed:  22 minutes late.
* IRV  1  1053A 1  1054A 1114A 1117A Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* SNC  *  *     1  1109A *     1131A Departed:  22 minutes late.
* SNP  *  *     1  1122A *     1209P Departed:  47 minutes late.
* OSD  *  *     1  1147A *     1232P Departed:  45 minutes late.
* SOL  *  *     1  1208P *     1248P Departed:  40 minutes late.
* OLT  *  *     1  1239P *     120P  Departed:  41 minutes late.
* SAN  1  1254P *  *     127P  *     Arrived:  33 minutes late.
