* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     635A  Departed:  On time.
* SBA  1  646A  1  649A  646A  649A  Arrived:  On time.                   |  Departed:  On time.
* CPN  *  *     1  704A  *     710A  Departed:  6 minutes late.
* VEC  *  *     1  729A  *     732A  Departed:  3 minutes late.
* OXN  *  *     1  743A  *     751A  Departed:  8 minutes late.
* CML  *  *     1  754A  *     807A  Departed:  13 minutes late.
* MPK  *  *     1  808A  *     824A  Departed:  16 minutes late.
* SIM  *  *     1  823A  *     839A  Departed:  16 minutes late.
* CWT  *  *     1  840A  *     854A  Departed:  14 minutes late.
* VNC  *  *     1  856A  *     909A  Departed:  13 minutes late.
* BUR  *  *     1  904A  *     918A  Departed:  14 minutes late.
* GDL  *  *     1  916A  *     931A  Departed:  15 minutes late.
* LAX  1  935A  1  955A  943A  956A  Arrived:  8 minutes late.            |  Departed:  1 minute late.
* FUL  *  *     1  1026A *     1027A Departed:  1 minute late.
* ANA  *  *     1  1034A *     1035A Departed:  1 minute late.
* SNA  *  *     1  1043A *     1044A Departed:  1 minute late.
* IRV  1  1053A 1  1054A 1053A 1054A Arrived:  On time.                   |  Departed:  On time.
* SNC  *  *     1  1109A *     1109A Departed:  On time.
* SNP  *  *     1  1122A *     1122A Departed:  On time.
* OSD  *  *     1  1147A *     1147A Departed:  On time.
* SOL  *  *     1  1208P *     1208P Departed:  On time.
* OLT  *  *     1  1239P *     1239P Departed:  On time.
* SAN  1  1254P *  *     1244P *     Arrived:  10 minutes early.
