* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     635A  Departed:  On time.
* SBA  1  646A  1  649A  645A  649A  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  704A  *     704A  Departed:  On time.
* VEC  *  *     1  729A  *     729A  Departed:  On time.
* OXN  *  *     1  743A  *     743A  Departed:  On time.
* CML  *  *     1  754A  *     754A  Departed:  On time.
* MPK  *  *     1  808A  *     812A  Departed:  4 minutes late.
* SIM  *  *     1  823A  *     827A  Departed:  4 minutes late.
* CWT  *  *     1  840A  *     843A  Departed:  3 minutes late.
* VNC  *  *     1  856A  *     857A  Departed:  1 minute late.
* BUR  *  *     1  904A  *     906A  Departed:  2 minutes late.
* GDL  *  *     1  916A  *     918A  Departed:  2 minutes late.
* LAX  1  935A  1  955A  929A  955A  Arrived:  6 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1026A *     1026A Departed:  On time.
* ANA  *  *     1  1034A *     1035A Departed:  1 minute late.
* SNA  *  *     1  1043A *     1044A Departed:  1 minute late.
* IRV  *  *     1  1054A *     1054A Departed:  On time.
* SNC  *  *     1  1109A *     1116A Departed:  7 minutes late.
* SNP  *  *     1  1122A *     1127A Departed:  5 minutes late.
* OSD  *  *     1  1147A *     1150A Departed:  3 minutes late.
* SOL  *  *     1  1208P *     1208P Departed:  On time.
* OLT  *  *     1  1241P *     1239P Departed:  2 minutes early.
* SAN  1  1254P *  *     1246P *     Arrived:  8 minutes early.
