* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     635A  Departed:  On time.
* SBA  1  646A  1  649A  645A  649A  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  704A  *     704A  Departed:  On time.
* VEC  *  *     1  729A  *     729A  Departed:  On time.
* OXN  *  *     1  743A  *     748A  Departed:  5 minutes late.
* CML  *  *     1  754A  *     759A  Departed:  5 minutes late.
* MPK  *  *     1  808A  *     814A  Departed:  6 minutes late.
* SIM  *  *     1  823A  *     829A  Departed:  6 minutes late.
* CWT  *  *     1  840A  *     843A  Departed:  3 minutes late.
* VNC  *  *     1  856A  *     857A  Departed:  1 minute late.
* BUR  *  *     1  904A  *     907A  Departed:  3 minutes late.
* GDL  *  *     1  916A  *     920A  Departed:  4 minutes late.
* LAX  1  935A  1  955A  935A  955A  Arrived:  On time.                   |  Departed:  On time.
* FUL  *  *     1  1026A *     1026A Departed:  On time.
* ANA  *  *     1  1034A *     1034A Departed:  On time.
* SNA  *  *     1  1043A *     1043A Departed:  On time.
* IRV  1  1053A 1  1054A 1052A 1054A Arrived:  1 minute early.            |  Departed:  On time.
* SNC  *  *     1  1109A *     1109A Departed:  On time.
* SNP  *  *     1  1122A *     1122A Departed:  On time.
* OSD  *  *     1  1147A *     1147A Departed:  On time.
* SOL  *  *     1  1208P *     1208P Departed:  On time.
* OLT  *  *     1  1239P *     1239P Departed:  On time.
* SAN  1  1254P *  *     1244P *     Arrived:  10 minutes early.
