* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  GTA  *  *     1  635A              PT
  SBA  1  646A  1  649A              PT
  CPN  *  *     1  704A              PT
  VEC  *  *     1  729A              PT
  OXN  *  *     1  743A              PT
  CML  *  *     1  754A              PT
  MPK  *  *     1  808A              PT
  SIM  *  *     1  823A              PT
  CWT  *  *     1  840A              PT
  VNC  *  *     1  856A              PT
  BUR  *  *     1  904A              PT
  GDL  *  *     1  916A              PT
  LAX  1  935A  1  955A              PT
* FUL  *  *     1  1026A *     1038A Departed:  12 minutes late.
* ANA  *  *     1  1034A *     1048A Departed:  14 minutes late.
* SNA  *  *     1  1043A *     1057A Departed:  14 minutes late.
* IRV  1  1053A 1  1054A 1106A 1108A Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* SNC  *  *     1  1109A *     1130A Departed:  21 minutes late.
* SNP  *  *     1  1122A *     1141A Departed:  19 minutes late.
* OSD  1  1145A 1  1147A 1207P 1208P Arrived:  22 minutes late.           |  Departed:  21 minutes late.
* SOL  *  *     1  1208P *     1222P Departed:  14 minutes late.
* OLT  *  *     1  1236P *     1255P Departed:  19 minutes late.
* SAN  1  1250P *  *     102P  *     Arrived:  12 minutes late.
