* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     635A  Departed:  On time.
* SBA  1  646A  1  649A  645A  649A  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  704A  *     704A  Departed:  On time.
* VEC  *  *     1  729A  *     729A  Departed:  On time.
* OXN  *  *     1  743A  *     754A  Departed:  11 minutes late.
* CML  *  *     1  754A  *     807A  Departed:  13 minutes late.
* MPK  *  *     1  808A  *     820A  Departed:  12 minutes late.
* SIM  *  *     1  823A  *     834A  Departed:  11 minutes late.
* CWT  *  *     1  840A  *     846A  Departed:  6 minutes late.
* VNC  *  *     1  856A  *     900A  Departed:  4 minutes late.
* BUR  *  *     1  904A  *     908A  Departed:  4 minutes late.
* GDL  *  *     1  916A  *     921A  Departed:  5 minutes late.
* LAX  1  935A  1  955A  933A  955A  Arrived:  2 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1026A *     1031A Departed:  5 minutes late.
* ANA  *  *     1  1034A *     1041A Departed:  7 minutes late.
* SNA  *  *     1  1043A *     1051A Departed:  8 minutes late.
* IRV  1  1053A 1  1054A 1100A 1102A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* SNC  *  *     1  1109A *     1116A Departed:  7 minutes late.
* SNP  *  *     1  1122A *     1128A Departed:  6 minutes late.
* OSD  1  1145A 1  1147A 1149A 1152A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* SOL  *  *     1  1208P *     1208P Departed:  On time.
* OLT  *  *     1  1236P *     1240P Departed:  4 minutes late.
* SAN  1  1250P *  *     1247P *     Arrived:  3 minutes early.
