* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     636A  Departed:  1 minute late.
* SBA  1  646A  1  649A  658A  702A  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* CPN  *  *     1  704A  *     718A  Departed:  14 minutes late.
* VEC  *  *     1  729A  *     740A  Departed:  11 minutes late.
* OXN  *  *     1  743A  *     753A  Departed:  10 minutes late.
* CML  *  *     1  754A  *     808A  Departed:  14 minutes late.
* MPK  *  *     1  808A  *     835A  Departed:  27 minutes late.
* SIM  *  *     1  823A  *     853A  Departed:  30 minutes late.
* CWT  *  *     1  840A  *     906A  Departed:  26 minutes late.
* VNC  *  *     1  856A  *     922A  Departed:  26 minutes late.
* BUR  *  *     1  904A  *     930A  Departed:  26 minutes late.
* GDL  *  *     1  916A  *     944A  Departed:  28 minutes late.
* LAX  1  935A  1  955A  1001A 1011A Arrived:  26 minutes late.           |  Departed:  16 minutes late.
* FUL  *  *     1  1026A *     1048A Departed:  22 minutes late.
* ANA  *  *     1  1034A *     1057A Departed:  23 minutes late.
* SNA  *  *     1  1043A *     1107A Departed:  24 minutes late.
* IRV  1  1053A 1  1054A 1116A 1118A Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* SNC  *  *     1  1109A *     1133A Departed:  24 minutes late.
* SNP  *  *     1  1122A *     1144A Departed:  22 minutes late.
* OSD  *  *     1  1147A *     1206P Departed:  19 minutes late.
* SOL  *  *     1  1208P *     1222P Departed:  14 minutes late.
* OLT  *  *     1  1239P *     1258P Departed:  19 minutes late.
* SAN  1  1254P *  *     105P  *     Arrived:  11 minutes late.
