* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     635A  Departed:  On time.
* SBA  1  646A  1  649A  646A  649A  Arrived:  On time.                   |  Departed:  On time.
* CPN  *  *     1  704A  *     704A  Departed:  On time.
* VEC  *  *     1  729A  *     729A  Departed:  On time.
* OXN  *  *     1  743A  *     743A  Departed:  On time.
* CML  *  *     1  754A  *     754A  Departed:  On time.
* MPK  *  *     1  808A  *     808A  Departed:  On time.
* SIM  *  *     1  823A  *     823A  Departed:  On time.
  CWT  *  *     1  840A              PT
* VNC  *  *     1  856A  *     856A  Departed:  On time.
* BUR  *  *     1  904A  *     904A  Departed:  On time.
* GDL  *  *     1  916A  *     916A  Departed:  On time.
* LAX  1  935A  1  955A  930A  955A  Arrived:  5 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1026A *     1030A Departed:  4 minutes late.
* ANA  *  *     1  1034A *     1040A Departed:  6 minutes late.
* SNA  *  *     1  1043A *     1048A Departed:  5 minutes late.
* IRV  1  1053A 1  1054A 1057A 1059A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* SNC  *  *     1  1109A *     1113A Departed:  4 minutes late.
* SNP  *  *     1  1122A *     1124A Departed:  2 minutes late.
* OSD  *  *     1  1147A *     1148A Departed:  1 minute late.
* SOL  *  *     1  1208P *     1208P Departed:  On time.
  OLT  *  *     1  1239P             PT
* SAN  1  1254P *  *     1245P *     Arrived:  9 minutes early.
