* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  525A  *     525A  Departed:  On time.
* SBA  1  536A  1  539A  536A  539A  Arrived:  On time.                   |  Departed:  On time.
* CPN  *  *     1  554A  *     554A  Departed:  On time.
* VEC  *  *     1  619A  *     620A  Departed:  1 minute late.
* OXN  *  *     1  633A  *     635A  Departed:  2 minutes late.
* CML  *  *     1  644A  *     646A  Departed:  2 minutes late.
* MPK  *  *     1  658A  *     659A  Departed:  1 minute late.
* SIM  *  *     1  713A  *     716A  Departed:  3 minutes late.
* CWT  *  *     1  725A  *     729A  Departed:  4 minutes late.
* VNC  *  *     1  856A  *     741A  Departed:  1 minute late.
* BUR  *  *     1  747A  *     749A  Departed:  2 minutes late.
* GDL  *  *     1  758A  *     759A  Departed:  1 minute late.
* LAX  1  935A  1  955A  809A  857A  Arrived:  19 minutes early.         | Departed:  On time.
* FUL  *  *     1  928A  *     934A  Departed:  6 minutes late.
* ANA  *  *     1  943A  *     943A  Departed:  On time.
* SNA  *  *     1  1043A *     957A  Departed:  On time.
* IRV  1  1053A 1  1054A 1006A 1018A Arrived:  1 minute early.           | Departed:  On time.
* SNC  *  *     1  1109A *     1108A Departed:  30 minutes late.
* SNP  *  *     1  1059A *     1250P Departed:  1 hour, 51 minutes late.
* OSD  *  *     1  1132A *     133P  Departed:  2 hours, 1 minute late.
* SOL  *  *     1  1208P *     147P  Departed:  1 hour, 46 minutes late.
* OLT  *  *     1  1238P *     224P  Departed:  1 hour, 46 minutes late.
* SAN  1  1245P *  *     231P  *     Arrived:  1 hour, 46 minutes late.
