* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     637A  Departed:  2 minutes late.
* SBA  1  646A  1  649A  648A  651A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* CPN  *  *     1  704A  *     709A  Departed:  5 minutes late.
* VEC  *  *     1  729A  *     735A  Departed:  6 minutes late.
* OXN  *  *     1  743A  *     749A  Departed:  6 minutes late.
* CML  *  *     1  754A  *     801A  Departed:  7 minutes late.
* MPK  *  *     1  808A  *     814A  Departed:  6 minutes late.
* SIM  *  *     1  823A  *     828A  Departed:  5 minutes late.
* CWT  *  *     1  840A  *     840A  Departed:  On time.
* VNC  *  *     1  856A  *     858A  Departed:  2 minutes late.
* BUR  *  *     1  904A  *     905A  Departed:  1 minute late.
* GDL  *  *     1  916A  *     917A  Departed:  1 minute late.
* LAX  1  935A  1  955A  933A  956A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* FUL  *  *     1  1026A *     1027A Departed:  1 minute late.
* ANA  *  *     1  1034A *     1036A Departed:  2 minutes late.
* SNA  *  *     1  1043A *     1045A Departed:  2 minutes late.
* IRV  *  *     1  1054A *     1055A Departed:  1 minute late.
* SNC  *  *     1  1109A *     1110A Departed:  1 minute late.
* SNP  *  *     1  1122A *     1122A Departed:  On time.
* OSD  *  *     1  1147A *     1147A Departed:  On time.
* SOL  *  *     1  1208P *     1208P Departed:  On time.
* OLT  *  *     1  1241P *     1239P Departed:  2 minutes early.
* SAN  1  1254P *  *     1246P *     Arrived:  8 minutes early.
