* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     635A  Departed:  On time.
* SBA  1  646A  1  649A  653A  657A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* CPN  *  *     1  704A  *     712A  Departed:  8 minutes late.
* VEC  *  *     1  729A  *     732A  Departed:  3 minutes late.
* OXN  *  *     1  743A  *     745A  Departed:  2 minutes late.
* CML  *  *     1  754A  *     756A  Departed:  2 minutes late.
* MPK  *  *     1  808A  *     809A  Departed:  1 minute late.
* SIM  *  *     1  823A  *     823A  Departed:  On time.
* CWT  *  *     1  840A  *     840A  Departed:  On time.
* VNC  *  *     1  856A  *     857A  Departed:  1 minute late.
* BUR  *  *     1  904A  *     905A  Departed:  1 minute late.
* GDL  *  *     1  916A  *     916A  Departed:  On time.
* LAX  1  935A  1  955A  932A  955A  Arrived:  3 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1026A *     1026A Departed:  On time.
* ANA  *  *     1  1034A *     1035A Departed:  1 minute late.
* SNA  *  *     1  1043A *     1044A Departed:  1 minute late.
* IRV  1  1053A 1  1054A 1053A 1055A Arrived:  On time.                   |  Departed:  1 minute late.
* SNC  *  *     1  1109A *     1111A Departed:  2 minutes late.
* SNP  *  *     1  1122A *     1122A Departed:  On time.
* OSD  *  *     1  1147A *     1147A Departed:  On time.
* SOL  *  *     1  1208P *     1208P Departed:  On time.
* OLT  *  *     1  1239P *     1239P Departed:  On time.
* SAN  1  1254P *  *     1245P *     Arrived:  9 minutes early.
