* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     635A  Departed:  On time.
* SBA  1  646A  1  649A  700A  703A  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* CPN  *  *     1  704A  *     719A  Departed:  15 minutes late.
* VEC  *  *     1  729A  *     741A  Departed:  12 minutes late.
* OXN  *  *     1  743A  *     801A  Departed:  18 minutes late.
* CML  *  *     1  754A  *     817A  Departed:  23 minutes late.
* MPK  *  *     1  808A  *     835A  Departed:  27 minutes late.
* SIM  *  *     1  823A  *     849A  Departed:  26 minutes late.
* CWT  *  *     1  840A  *     902A  Departed:  22 minutes late.
* VNC  *  *     1  856A  *     919A  Departed:  23 minutes late.
* BUR  *  *     1  904A  *     929A  Departed:  25 minutes late.
* GDL  *  *     1  916A  *     943A  Departed:  27 minutes late.
* LAX  1  935A  1  955A  955A  1002A Arrived:  20 minutes late.           |  Departed:  7 minutes late.
* FUL  *  *     1  1026A *     1032A Departed:  6 minutes late.
* ANA  *  *     1  1034A *     1040A Departed:  6 minutes late.
* SNA  *  *     1  1043A *     1048A Departed:  5 minutes late.
* IRV  1  1053A 1  1054A 1057A 1059A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* SNC  *  *     1  1109A *     1112A Departed:  3 minutes late.
* SNP  *  *     1  1122A *     1140A Departed:  18 minutes late.
* OSD  *  *     1  1147A *     1202P Departed:  15 minutes late.
* SOL  *  *     1  1208P *     1218P Departed:  10 minutes late.
* OLT  *  *     1  1239P *     1253P Departed:  14 minutes late.
* SAN  1  1254P *  *     100P  *     Arrived:  6 minutes late.
