* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     635A  Departed:  On time.
* SBA  1  646A  1  649A  645A  649A  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  704A  *     704A  Departed:  On time.
* VEC  *  *     1  729A  *     729A  Departed:  On time.
* OXN  *  *     1  743A  *     743A  Departed:  On time.
* CML  *  *     1  754A  *     755A  Departed:  1 minute late.
* MPK  *  *     1  808A  *     809A  Departed:  1 minute late.
* SIM  *  *     1  823A  *     823A  Departed:  On time.
* CWT  *  *     1  840A  *     841A  Departed:  1 minute late.
* VNC  *  *     1  856A  *     856A  Departed:  On time.
* BUR  *  *     1  904A  *     904A  Departed:  On time.
* GDL  *  *     1  916A  *     918A  Departed:  2 minutes late.
* LAX  1  935A  1  955A  932A  955A  Arrived:  3 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1026A *     1030A Departed:  4 minutes late.
* ANA  *  *     1  1034A *     1038A Departed:  4 minutes late.
* SNA  *  *     1  1043A *     1046A Departed:  3 minutes late.
* IRV  *  *     1  1054A *     1056A Departed:  2 minutes late.
* SNC  *  *     1  1109A *     1109A Departed:  On time.
* SNP  *  *     1  1122A *     1126A Departed:  4 minutes late.
* OSD  *  *     1  1147A *     1150A Departed:  3 minutes late.
* SOL  *  *     1  1208P *     1208P Departed:  On time.
* OLT  *  *     1  1241P *     1241P Departed:  On time.
* SAN  1  1254P *  *     1250P *     Arrived:  4 minutes early.
