* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     638A  Departed:  3 minutes late.
* SBA  1  646A  1  649A  648A  650A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* CPN  *  *     1  704A  *     740A  Departed:  36 minutes late.
* VEC  *  *     1  729A  *     805A  Departed:  36 minutes late.
* OXN  *  *     1  743A  *     819A  Departed:  36 minutes late.
* CML  *  *     1  754A  *     831A  Departed:  37 minutes late.
* MPK  *  *     1  808A  *     844A  Departed:  36 minutes late.
* SIM  *  *     1  823A  *     858A  Departed:  35 minutes late.
* CWT  *  *     1  840A  *     910A  Departed:  30 minutes late.
* VNC  *  *     1  856A  *     922A  Departed:  26 minutes late.
* BUR  *  *     1  904A  *     932A  Departed:  28 minutes late.
* GDL  *  *     1  916A  *     942A  Departed:  26 minutes late.
* LAX  1  935A  1  955A  959A  1017A Arrived:  24 minutes late.           |  Departed:  22 minutes late.
* FUL  *  *     1  1026A *     1053A Departed:  27 minutes late.
* ANA  *  *     1  1034A *     1104A Departed:  30 minutes late.
* SNA  *  *     1  1043A *     1113A Departed:  30 minutes late.
* IRV  1  1053A 1  1054A 1121A 1124A Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* SNC  *  *     1  1109A *     1139A Departed:  30 minutes late.
* SNP  *  *     1  1122A *     1150A Departed:  28 minutes late.
* OSD  1  1145A 1  1147A 1209P 1213P Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* SOL  *  *     1  1208P *     1227P Departed:  19 minutes late.
* OLT  *  *     1  1236P *     1258P Departed:  22 minutes late.
* SAN  1  1250P *  *     104P  *     Arrived:  14 minutes late.
