* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     635A  Departed:  On time.
* SBA  1  646A  1  649A  647A  651A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* CPN  *  *     1  704A  *     711A  Departed:  7 minutes late.
* VEC  *  *     1  729A  *     733A  Departed:  4 minutes late.
* OXN  *  *     1  743A  *     746A  Departed:  3 minutes late.
* CML  *  *     1  754A  *     758A  Departed:  4 minutes late.
* MPK  *  *     1  808A  *     813A  Departed:  5 minutes late.
* SIM  *  *     1  823A  *     828A  Departed:  5 minutes late.
* CWT  *  *     1  840A  *     841A  Departed:  1 minute late.
* VNC  *  *     1  856A  *     856A  Departed:  On time.
* BUR  *  *     1  904A  *     905A  Departed:  1 minute late.
* GDL  *  *     1  916A  *     917A  Departed:  1 minute late.
* LAX  1  935A  1  955A  929A  955A  Arrived:  6 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1026A *     1031A Departed:  5 minutes late.
* ANA  *  *     1  1034A *     1040A Departed:  6 minutes late.
* SNA  *  *     1  1043A *     1048A Departed:  5 minutes late.
* IRV  1  1053A 1  1054A 1058A 1059A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* SNC  *  *     1  1109A *     1113A Departed:  4 minutes late.
* SNP  *  *     1  1122A *     1124A Departed:  2 minutes late.
* OSD  *  *     1  1147A *     1147A Departed:  On time.
* SOL  *  *     1  1208P *     1208P Departed:  On time.
* OLT  *  *     1  1239P *     1239P Departed:  On time.
* SAN  1  1254P *  *     1245P *     Arrived:  9 minutes early.
