* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     637A  Departed:  2 minutes late.
* SBA  1  646A  1  649A  648A  650A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* CPN  *  *     1  704A  *     704A  Departed:  On time.
* VEC  *  *     1  729A  *     729A  Departed:  On time.
* OXN  *  *     1  743A  *     743A  Departed:  On time.
* CML  *  *     1  754A  *     754A  Departed:  On time.
* MPK  *  *     1  808A  *     808A  Departed:  On time.
* SIM  *  *     1  823A  *     823A  Departed:  On time.
* CWT  *  *     1  840A  *     840A  Departed:  On time.
* VNC  *  *     1  856A  *     856A  Departed:  On time.
* BUR  *  *     1  904A  *     904A  Departed:  On time.
* GDL  *  *     1  916A  *     916A  Departed:  On time.
* LAX  1  935A  1  955A  928A  955A  Arrived:  7 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1026A *     1029A Departed:  3 minutes late.
* ANA  *  *     1  1034A *     1037A Departed:  3 minutes late.
* SNA  *  *     1  1043A *     1045A Departed:  2 minutes late.
* IRV  1  1053A 1  1054A 1054A 1055A Arrived:  1 minute late.             |  Departed:  1 minute late.
* SNC  *  *     1  1109A *     1109A Departed:  On time.
* SNP  *  *     1  1122A *     1122A Departed:  On time.
* OSD  *  *     1  1147A *     1147A Departed:  On time.
* SOL  *  *     1  1208P *     1208P Departed:  On time.
* OLT  *  *     1  1239P *     1239P Departed:  On time.
* SAN  1  1254P *  *     1245P *     Arrived:  9 minutes early.
