* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     635A  Departed:  On time.
* SBA  1  646A  1  649A  646A  650A  Arrived:  On time.                   |  Departed:  1 minute late.
* CPN  *  *     1  704A  *     711A  Departed:  7 minutes late.
* VEC  *  *     1  729A  *     734A  Departed:  5 minutes late.
* OXN  *  *     1  743A  *     748A  Departed:  5 minutes late.
* CML  *  *     1  754A  *     801A  Departed:  7 minutes late.
* MPK  *  *     1  808A  *     814A  Departed:  6 minutes late.
* SIM  *  *     1  823A  *     829A  Departed:  6 minutes late.
* CWT  *  *     1  840A  *     842A  Departed:  2 minutes late.
* VNC  *  *     1  856A  *     856A  Departed:  On time.
* BUR  *  *     1  904A  *     904A  Departed:  On time.
* GDL  *  *     1  916A  *     917A  Departed:  1 minute late.
* LAX  1  935A  1  955A  928A  955A  Arrived:  7 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1026A *     1026A Departed:  On time.
* ANA  *  *     1  1034A *     1035A Departed:  1 minute late.
* SNA  *  *     1  1043A *     1044A Departed:  1 minute late.
* IRV  1  1053A 1  1054A 1053A 1055A Arrived:  On time.                   |  Departed:  1 minute late.
* SNC  *  *     1  1109A *     1112A Departed:  3 minutes late.
* SNP  *  *     1  1122A *     1124A Departed:  2 minutes late.
* OSD  *  *     1  1147A *     1147A Departed:  On time.
* SOL  *  *     1  1208P *     1208P Departed:  On time.
* OLT  *  *     1  1239P *     1254P Departed:  15 minutes late.
* SAN  1  1254P *  *     101P  *     Arrived:  7 minutes late.
