* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     635A  Departed:  On time.
* SBA  1  646A  1  649A  646A  652A  Arrived:  On time.                   |  Departed:  3 minutes late.
* CPN  *  *     1  704A  *     707A  Departed:  3 minutes late.
* VEC  *  *     1  729A  *     731A  Departed:  2 minutes late.
* OXN  *  *     1  743A  *     746A  Departed:  3 minutes late.
* CML  *  *     1  754A  *     800A  Departed:  6 minutes late.
* MPK  *  *     1  808A  *     815A  Departed:  7 minutes late.
* SIM  *  *     1  823A  *     830A  Departed:  7 minutes late.
* CWT  *  *     1  840A  *     844A  Departed:  4 minutes late.
* VNC  *  *     1  856A  *     859A  Departed:  3 minutes late.
* BUR  *  *     1  904A  *     908A  Departed:  4 minutes late.
* GDL  *  *     1  916A  *     920A  Departed:  4 minutes late.
* LAX  1  935A  1  955A  931A  955A  Arrived:  4 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1026A *     1026A Departed:  On time.
* ANA  *  *     1  1034A *     1035A Departed:  1 minute late.
* SNA  *  *     1  1043A *     1043A Departed:  On time.
* IRV  *  *     1  1054A *     1054A Departed:  On time.
* SNC  *  *     1  1109A *     1110A Departed:  1 minute late.
* SNP  *  *     1  1122A *     1122A Departed:  On time.
* OSD  *  *     1  1147A *     1149A Departed:  2 minutes late.
* SOL  *  *     1  1208P *     1208P Departed:  On time.
* OLT  *  *     1  1241P *     1239P Departed:  2 minutes early.
* SAN  1  1254P *  *     1246P *     Arrived:  8 minutes early.
