* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     635A  Departed:  On time.
* SBA  1  646A  1  649A  646A  649A  Arrived:  On time.                   |  Departed:  On time.
* CPN  *  *     1  704A  *     707A  Departed:  3 minutes late.
* VEC  *  *     1  729A  *     730A  Departed:  1 minute late.
* OXN  *  *     1  743A  *     745A  Departed:  2 minutes late.
* CML  *  *     1  754A  *     800A  Departed:  6 minutes late.
* MPK  *  *     1  808A  *     816A  Departed:  8 minutes late.
* SIM  *  *     1  823A  *     831A  Departed:  8 minutes late.
* CWT  *  *     1  840A  *     845A  Departed:  5 minutes late.
* VNC  *  *     1  856A  *     859A  Departed:  3 minutes late.
* BUR  *  *     1  904A  *     907A  Departed:  3 minutes late.
* GDL  *  *     1  916A  *     919A  Departed:  3 minutes late.
* LAX  1  935A  1  955A  932A  1036A Arrived:  3 minutes early.           |  Departed:  41 minutes late.
* FUL  *  *     1  1026A *     1108A Departed:  42 minutes late.
* ANA  *  *     1  1034A *     1116A Departed:  42 minutes late.
* SNA  *  *     1  1043A *     1125A Departed:  42 minutes late.
* IRV  1  1054A 1  1054A 1134A 1136A Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* SNC  *  *     1  1109A *     1149A Departed:  40 minutes late.
* SNP  *  *     1  1122A *     1204P Departed:  42 minutes late.
* OSD  1  1145A 1  1147A 1224P 1226P Arrived:  39 minutes late.           |  Departed:  39 minutes late.
* SOL  *  *     1  1208P *     1243P Departed:  35 minutes late.
* OLT  *  *     1  1236P *     122P  Departed:  46 minutes late.
* SAN  1  1250P *  *     129P  *     Arrived:  39 minutes late.
