* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     635A  Departed:  On time.
* SBA  1  646A  1  649A  645A  649A  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  704A  *     704A  Departed:  On time.
* VEC  *  *     1  729A  *     729A  Departed:  On time.
* OXN  *  *     1  743A  *     743A  Departed:  On time.
* CML  *  *     1  754A  *     757A  Departed:  3 minutes late.
* MPK  *  *     1  808A  *     811A  Departed:  3 minutes late.
* SIM  *  *     1  823A  *     825A  Departed:  2 minutes late.
* CWT  *  *     1  840A  *     840A  Departed:  On time.
* VNC  *  *     1  856A  *     856A  Departed:  On time.
* BUR  *  *     1  904A  *     904A  Departed:  On time.
* GDL  *  *     1  916A  *     916A  Departed:  On time.
* LAX  1  935A  1  955A  926A  955A  Arrived:  9 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1026A *     1031A Departed:  5 minutes late.
* ANA  *  *     1  1034A *     1043A Departed:  9 minutes late.
* SNA  *  *     1  1043A *     1051A Departed:  8 minutes late.
* IRV  1  1053A 1  1054A 1101A 1109A Arrived:  8 minutes late.            |  Departed:  15 minutes late.
* SNC  *  *     1  1109A *     1124A Departed:  15 minutes late.
* SNP  *  *     1  1122A *     1215P Departed:  53 minutes late.
* OSD  1  1145A 1  1147A 1237P 1240P Arrived:  52 minutes late.           |  Departed:  53 minutes late.
* SOL  *  *     1  1208P *     106P  Departed:  58 minutes late.
* OLT  *  *     1  1239P *     136P  Departed:  57 minutes late.
* SAN  1  1254P *  *     143P  *     Arrived:  49 minutes late.
