* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     635A  Departed:  On time.
* SBA  1  646A  1  649A  645A  649A  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  704A  *     708A  Departed:  4 minutes late.
* VEC  *  *     1  729A  *     731A  Departed:  2 minutes late.
* OXN  *  *     1  743A  *     745A  Departed:  2 minutes late.
* CML  *  *     1  754A  *     758A  Departed:  4 minutes late.
* MPK  *  *     1  808A  *     817A  Departed:  9 minutes late.
* SIM  *  *     1  823A  *     831A  Departed:  8 minutes late.
* CWT  *  *     1  840A  *     845A  Departed:  5 minutes late.
* VNC  *  *     1  856A  *     900A  Departed:  4 minutes late.
* BUR  *  *     1  904A  *     908A  Departed:  4 minutes late.
* GDL  *  *     1  916A  *     921A  Departed:  5 minutes late.
* LAX  1  935A  1  955A  933A  955A  Arrived:  2 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1026A *     1029A Departed:  3 minutes late.
* ANA  *  *     1  1034A *     1038A Departed:  4 minutes late.
* SNA  *  *     1  1043A *     1047A Departed:  4 minutes late.
* IRV  1  1053A 1  1054A 1056A 1058A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* SNC  *  *     1  1109A *     1112A Departed:  3 minutes late.
* SNP  *  *     1  1122A *     1125A Departed:  3 minutes late.
* OSD  1  1145A 1  1147A 1145A 1147A Arrived:  On time.                   |  Departed:  On time.
* SOL  *  *     1  1208P *     1208P Departed:  On time.
* OLT  *  *     1  1239P *     1241P Departed:  2 minutes late.
* SAN  1  1254P *  *     1248P *     Arrived:  6 minutes early.
