* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     635A  Departed:  On time.
* SBA  1  646A  1  649A  645A  649A  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  704A  *     706A  Departed:  2 minutes late.
* VEC  *  *     1  729A  *     729A  Departed:  On time.
* OXN  *  *     1  743A  *     754A  Departed:  11 minutes late.
* CML  *  *     1  754A  *     805A  Departed:  11 minutes late.
* MPK  *  *     1  808A  *     818A  Departed:  10 minutes late.
* SIM  *  *     1  823A  *     833A  Departed:  10 minutes late.
* CWT  *  *     1  840A  *     846A  Departed:  6 minutes late.
* VNC  *  *     1  856A  *     900A  Departed:  4 minutes late.
* BUR  *  *     1  904A  *     908A  Departed:  4 minutes late.
* GDL  *  *     1  916A  *     920A  Departed:  4 minutes late.
* LAX  1  935A  1  955A  933A  955A  Arrived:  2 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1026A *     1032A Departed:  6 minutes late.
* ANA  *  *     1  1034A *     1041A Departed:  7 minutes late.
* SNA  *  *     1  1043A *     1049A Departed:  6 minutes late.
* IRV  1  1053A 1  1054A 1058A 1100A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* SNC  *  *     1  1109A *     1114A Departed:  5 minutes late.
* SNP  *  *     1  1122A *     1124A Departed:  2 minutes late.
* OSD  1  1145A 1  1147A 1144A 1147A Arrived:  1 minute early.            |  Departed:  On time.
* SOL  *  *     1  1208P *     1208P Departed:  On time.
* OLT  *  *     1  1239P *     1239P Departed:  On time.
* SAN  1  1254P *  *     1246P *     Arrived:  8 minutes early.
