* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     636A  Departed:  1 minute late.
* SBA  1  646A  1  649A  647A  649A  Arrived:  1 minute late.             |  Departed:  On time.
* CPN  *  *     1  704A  *     704A  Departed:  On time.
* VEC  *  *     1  729A  *     729A  Departed:  On time.
* OXN  *  *     1  743A  *     743A  Departed:  On time.
* CML  *  *     1  754A  *     754A  Departed:  On time.
* MPK  *  *     1  808A  *     809A  Departed:  1 minute late.
* SIM  *  *     1  823A  *     825A  Departed:  2 minutes late.
* CWT  *  *     1  840A  *     842A  Departed:  2 minutes late.
* VNC  *  *     1  856A  *     856A  Departed:  On time.
* BUR  *  *     1  904A  *     904A  Departed:  On time.
* GDL  *  *     1  916A  *     916A  Departed:  On time.
* LAX  1  935A  1  955A  926A  955A  Arrived:  9 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1026A *     1026A Departed:  On time.
* ANA  *  *     1  1034A *     1034A Departed:  On time.
* SNA  *  *     1  1043A *     1043A Departed:  On time.
* IRV  1  1053A 1  1054A 1053A 1054A Arrived:  On time.                   |  Departed:  On time.
* SNC  *  *     1  1109A *     1110A Departed:  1 minute late.
* SNP  *  *     1  1122A *     1126A Departed:  4 minutes late.
* OSD  *  *     1  1147A *     1154A Departed:  7 minutes late.
* SOL  *  *     1  1208P *     1210P Departed:  2 minutes late.
* OLT  *  *     1  1239P *     1242P Departed:  3 minutes late.
* SAN  1  1254P *  *     1248P *     Arrived:  6 minutes early.
