* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     635A  Departed:  On time.
* SBA  1  646A  1  649A  645A  650A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* CPN  *  *     1  704A  *     704A  Departed:  On time.
* VEC  *  *     1  729A  *     746A  Departed:  17 minutes late.
* OXN  *  *     1  743A  *     759A  Departed:  16 minutes late.
* CML  *  *     1  754A  *     811A  Departed:  17 minutes late.
* MPK  *  *     1  808A  *     824A  Departed:  16 minutes late.
* SIM  *  *     1  823A  *     839A  Departed:  16 minutes late.
* CWT  *  *     1  840A  *     853A  Departed:  13 minutes late.
* VNC  *  *     1  856A  *     909A  Departed:  13 minutes late.
* BUR  *  *     1  904A  *     916A  Departed:  12 minutes late.
* GDL  *  *     1  916A  *     928A  Departed:  12 minutes late.
* LAX  1  935A  1  955A  943A  957A  Arrived:  8 minutes late.            |  Departed:  2 minutes late.
* FUL  *  *     1  1026A *     1033A Departed:  7 minutes late.
* ANA  *  *     1  1034A *     1041A Departed:  7 minutes late.
* SNA  *  *     1  1043A *     1050A Departed:  7 minutes late.
* IRV  1  1053A 1  1054A 1059A 1101A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* SNC  *  *     1  1109A *     1116A Departed:  7 minutes late.
* SNP  *  *     1  1122A *     1128A Departed:  6 minutes late.
* OSD  *  *     1  1147A *     1151A Departed:  4 minutes late.
* SOL  *  *     1  1208P *     1208P Departed:  On time.
* OLT  *  *     1  1239P *     1241P Departed:  2 minutes late.
* SAN  1  1254P *  *     1249P *     Arrived:  5 minutes early.
