* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     638A  Departed:  3 minutes late.
* SBA  1  646A  1  649A  649A  652A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* CPN  *  *     1  704A  *     707A  Departed:  3 minutes late.
* VEC  *  *     1  729A  *     729A  Departed:  On time.
* OXN  *  *     1  743A  *     744A  Departed:  1 minute late.
* CML  *  *     1  754A  *     755A  Departed:  1 minute late.
* MPK  *  *     1  808A  *     809A  Departed:  1 minute late.
* SIM  *  *     1  823A  *     824A  Departed:  1 minute late.
* CWT  *  *     1  840A  *     905A  Departed:  25 minutes late.
* VNC  *  *     1  856A  *     917A  Departed:  21 minutes late.
* BUR  *  *     1  904A  *     932A  Departed:  28 minutes late.
* GDL  *  *     1  916A  *     943A  Departed:  27 minutes late.
* LAX  1  935A  1  955A  954A  1002A Arrived:  19 minutes late.           |  Departed:  7 minutes late.
* FUL  *  *     1  1026A *     1031A Departed:  5 minutes late.
* ANA  *  *     1  1034A *     1040A Departed:  6 minutes late.
* SNA  *  *     1  1043A *     1048A Departed:  5 minutes late.
* IRV  1  1054A *  *     1056A *     Arrived:  3 minutes late.
