* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  GTA  *  *     1  635A              PT
  SBA  1  646A  1  649A              PT
  CPN  *  *     1  704A              PT
  VEC  *  *     1  729A              PT
  OXN  *  *     1  743A              PT
  CML  *  *     1  754A              PT
  MPK  *  *     1  808A              PT
  SIM  *  *     1  823A              PT
  CWT  *  *     1  840A              PT
  VNC  *  *     1  856A              PT
  BUR  *  *     1  904A              PT
  GDL  *  *     1  916A              PT
  LAX  1  935A  1  955A              PT
* FUL  *  *     1  1026A *     1041A Departed:  15 minutes late.
* ANA  *  *     1  1034A *     1050A Departed:  16 minutes late.
* SNA  *  *     1  1043A *     1100A Departed:  17 minutes late.
* IRV  *  *     1  1054A *     1115A Departed:  21 minutes late.
* SNC  *  *     1  1109A *     1131A Departed:  22 minutes late.
* SNP  *  *     1  1122A *     1141A Departed:  19 minutes late.
* OSD  *  *     1  1147A *     1204P Departed:  17 minutes late.
* SOL  *  *     1  1208P *     1218P Departed:  10 minutes late.
* OLT  *  *     1  1241P *     1248P Departed:  7 minutes late.
* SAN  1  1254P *  *     1257P *     Arrived:  3 minutes late.
