* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     635A  Departed:  On time.
* SBA  1  646A  1  649A  646A  650A  Arrived:  On time.                   |  Departed:  1 minute late.
* CPN  *  *     1  704A  *     705A  Departed:  1 minute late.
* VEC  *  *     1  729A  *     729A  Departed:  On time.
* OXN  *  *     1  743A  *     743A  Departed:  On time.
* CML  *  *     1  754A  *     755A  Departed:  1 minute late.
* MPK  *  *     1  808A  *     810A  Departed:  2 minutes late.
* SIM  *  *     1  823A  *     824A  Departed:  1 minute late.
* CWT  *  *     1  840A  *     840A  Departed:  On time.
* VNC  *  *     1  856A  *     856A  Departed:  On time.
* BUR  *  *     1  904A  *     905A  Departed:  1 minute late.
* GDL  *  *     1  916A  *     919A  Departed:  3 minutes late.
* LAX  1  935A  1  955A  930A  955A  Arrived:  5 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1026A *     1026A Departed:  On time.
* ANA  *  *     1  1034A *     1034A Departed:  On time.
* SNA  *  *     1  1043A *     1044A Departed:  1 minute late.
* IRV  1  1054A *  *     1053A *     Arrived:  On time.
