* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     635A  Departed:  On time.
* SBA  1  646A  1  649A  645A  649A  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  704A  *     704A  Departed:  On time.
* VEC  *  *     1  729A  *     729A  Departed:  On time.
* OXN  *  *     1  743A  *     743A  Departed:  On time.
* CML  *  *     1  754A  *     754A  Departed:  On time.
* MPK  *  *     1  808A  *     808A  Departed:  On time.
* SIM  *  *     1  823A  *     823A  Departed:  On time.
* CWT  *  *     1  840A  *     840A  Departed:  On time.
* VNC  *  *     1  856A  *     856A  Departed:  On time.
* BUR  *  *     1  904A  *     905A  Departed:  1 minute late.
* GDL  *  *     1  916A  *     917A  Departed:  1 minute late.
* LAX  1  935A  1  955A  935A  956A  Arrived:  On time.                   |  Departed:  1 minute late.
* FUL  *  *     1  1026A *     1034A Departed:  8 minutes late.
* ANA  *  *     1  1034A *     1044A Departed:  10 minutes late.
* SNA  *  *     1  1043A *     1051A Departed:  8 minutes late.
* IRV  1  1053A 1  1054A 1101A 1103A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* SNC  *  *     1  1109A *     1117A Departed:  8 minutes late.
* SNP  *  *     1  1122A *     1128A Departed:  6 minutes late.
* OSD  1  1145A 1  1147A 1147A 1150A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* SOL  *  *     1  1208P *     1208P Departed:  On time.
* OLT  *  *     1  1239P *     1240P Departed:  1 minute late.
* SAN  1  1254P *  *     1247P *     Arrived:  7 minutes early.
