* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     636A  Departed:  1 minute late.
* SBA  1  646A  1  649A  646A  650A  Arrived:  On time.                   |  Departed:  1 minute late.
* CPN  *  *     1  704A  *     712A  Departed:  8 minutes late.
* VEC  *  *     1  729A  *     734A  Departed:  5 minutes late.
* OXN  *  *     1  743A  *     747A  Departed:  4 minutes late.
* CML  *  *     1  754A  *     759A  Departed:  5 minutes late.
* MPK  *  *     1  808A  *     818A  Departed:  10 minutes late.
* SIM  *  *     1  823A  *     833A  Departed:  10 minutes late.
* CWT  *  *     1  840A  *     848A  Departed:  8 minutes late.
* VNC  *  *     1  856A  *     908A  Departed:  12 minutes late.
* BUR  *  *     1  904A  *     916A  Departed:  12 minutes late.
* GDL  *  *     1  916A  *     930A  Departed:  14 minutes late.
* LAX  1  935A  1  955A  942A  955A  Arrived:  7 minutes late.           | Departed:  On time.
* FUL  *  *     1  1026A *     1026A Departed:  On time.
* ANA  *  *     1  1034A *     1035A Departed:  1 minute late.
* SNA  *  *     1  1043A *     1046A Departed:  3 minutes late.
* IRV  1  1053A 1  1054A 1055A 1057A Arrived:  2 minutes late.           | Departed:  3 minutes late.
* SNC  *  *     1  1109A *     1111A Departed:  2 minutes late.
* SNP  *  *     1  1122A *     1124A Departed:  2 minutes late.
* OSD  *  *     1  1147A *     1147A Departed:  On time.
* SOL  *  *     1  1208P *     1208P Departed:  On time.
* OLT  *  *     1  1239P *     1239P Departed:  On time.
  SAN  1  1254P *  *                 PT
