* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     635A  Departed:  On time.
* SBA  1  646A  1  649A  646A  649A  Arrived:  On time.                   |  Departed:  On time.
* CPN  *  *     1  704A  *     705A  Departed:  1 minute late.
* VEC  *  *     1  729A  *     729A  Departed:  On time.
* OXN  *  *     1  743A  *     744A  Departed:  1 minute late.
* CML  *  *     1  754A  *     756A  Departed:  2 minutes late.
* MPK  *  *     1  808A  *     812A  Departed:  4 minutes late.
* SIM  *  *     1  823A  *     828A  Departed:  5 minutes late.
* CWT  *  *     1  840A  *     845A  Departed:  5 minutes late.
* VNC  *  *     1  856A  *     901A  Departed:  5 minutes late.
* BUR  *  *     1  904A  *     911A  Departed:  7 minutes late.
* GDL  *  *     1  916A  *     929A  Departed:  13 minutes late.
* LAX  1  935A  1  955A  941A  955A  Arrived:  6 minutes late.            |  Departed:  On time.
* FUL  *  *     1  1026A *     1029A Departed:  3 minutes late.
* ANA  *  *     1  1034A *     1038A Departed:  4 minutes late.
* SNA  *  *     1  1043A *     1047A Departed:  4 minutes late.
* IRV  1  1053A 1  1054A 1056A 1058A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* SNC  *  *     1  1109A *     1112A Departed:  3 minutes late.
* SNP  *  *     1  1122A *     1123A Departed:  1 minute late.
* OSD  *  *     1  1147A *     1147A Departed:  On time.
* SOL  *  *     1  1208P *     1208P Departed:  On time.
* OLT  *  *     1  1239P *     1240P Departed:  1 minute late.
* SAN  1  1254P *  *     1247P *     Arrived:  7 minutes early.
