* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     635A  Departed:  On time.
* SBA  1  646A  1  649A  645A  701A  Arrived:  1 minute early.            |  Departed:  12 minutes late.
* CPN  *  *     1  704A  *     718A  Departed:  14 minutes late.
* VEC  *  *     1  729A  *     740A  Departed:  11 minutes late.
* OXN  *  *     1  743A  *     754A  Departed:  11 minutes late.
* CML  *  *     1  754A  *     804A  Departed:  10 minutes late.
* MPK  *  *     1  808A  *     818A  Departed:  10 minutes late.
* SIM  *  *     1  823A  *     831A  Departed:  8 minutes late.
* CWT  *  *     1  840A  *     843A  Departed:  3 minutes late.
* VNC  *  *     1  856A  *     858A  Departed:  2 minutes late.
* BUR  *  *     1  904A  *     906A  Departed:  2 minutes late.
* GDL  *  *     1  916A  *     918A  Departed:  2 minutes late.
* LAX  1  935A  1  955A  929A  955A  Arrived:  6 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1026A *     1026A Departed:  On time.
* ANA  *  *     1  1034A *     1034A Departed:  On time.
* SNA  *  *     1  1043A *     1043A Departed:  On time.
* IRV  1  1053A 1  1054A 1052A 1054A Arrived:  1 minute early.            |  Departed:  On time.
* SNC  *  *     1  1109A *     1109A Departed:  On time.
* SNP  *  *     1  1122A *     1122A Departed:  On time.
* OSD  1  1145A 1  1147A 1141A 1147A Arrived:  4 minutes early.           |  Departed:  On time.
* SOL  *  *     1  1208P *     1208P Departed:  On time.
* OLT  *  *     1  1236P *     1237P Departed:  1 minute late.
* SAN  1  1250P *  *     1245P *     Arrived:  5 minutes early.
