* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  635A  *     635A  Departed:  On time.
* SBA  1  646A  1  649A  645A  649A  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  704A  *     704A  Departed:  On time.
* VEC  *  *     1  729A  *     729A  Departed:  On time.
* OXN  *  *     1  743A  *     743A  Departed:  On time.
* CML  *  *     1  754A  *     756A  Departed:  2 minutes late.
* MPK  *  *     1  808A  *     810A  Departed:  2 minutes late.
* SIM  *  *     1  823A  *     824A  Departed:  1 minute late.
* CWT  *  *     1  840A  *     840A  Departed:  On time.
* VNC  *  *     1  856A  *     856A  Departed:  On time.
* BUR  *  *     1  904A  *     904A  Departed:  On time.
* GDL  *  *     1  916A  *     918A  Departed:  2 minutes late.
* LAX  1  935A  1  955A  932A  957A  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* FUL  *  *     1  1026A *     1026A Departed:  On time.
* ANA  *  *     1  1034A *     1035A Departed:  1 minute late.
* SNA  *  *     1  1043A *     1044A Departed:  1 minute late.
* IRV  1  1053A 1  1054A 1053A 1054A Arrived:  On time.                   |  Departed:  On time.
* SNC  *  *     1  1109A *     1109A Departed:  On time.
* SNP  *  *     1  1122A *     1122A Departed:  On time.
* OSD  *  *     1  1147A *     1147A Departed:  On time.
* SOL  *  *     1  1208P *     1208P Departed:  On time.
  OLT  *  *     1  1239P             PT
* SAN  1  1254P *  *     1244P *     Arrived:  10 minutes early.
