* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  525A  *     527A  Departed:  2 minutes late.
* SBA  1  536A  1  539A  538A  540A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* CPN  *  *     1  554A  *     555A  Departed:  1 minute late.
* VEC  *  *     1  619A  *     619A  Departed:  On time.
* OXN  *  *     1  633A  *     633A  Departed:  On time.
* CML  *  *     1  644A  *     644A  Departed:  On time.
* MPK  *  *     1  658A  *     659A  Departed:  1 minute late.
* SIM  *  *     1  713A  *     713A  Departed:  On time.
* CWT  *  *     1  725A  *     726A  Departed:  1 minute late.
* VNC  *  *     1  740A  *     740A  Departed:  On time.
* BUR  *  *     1  747A  *     747A  Departed:  On time.
* GDL  *  *     1  758A  *     758A  Departed:  On time.
* LAX  1  828A  1  857A  811A  858A  Arrived:  17 minutes early.          |  Departed:  1 minute late.
* FUL  *  *     1  928A  *     929A  Departed:  1 minute late.
* ANA  *  *     1  943A  *     943A  Departed:  On time.
* SNA  *  *     1  957A  *     957A  Departed:  On time.
* IRV  1  1007A 1  1018A 1005A 1018A Arrived:  2 minutes early.           |  Departed:  On time.
* SNC  *  *     1  1038A *     1038A Departed:  On time.
* SNP  *  *     1  1059A *     1059A Departed:  On time.
* OSD  *  *     1  1132A *     1132A Departed:  On time.
* SOL  *  *     1  1201P *     1201P Departed:  On time.
* OLT  *  *     1  1238P *     1238P Departed:  On time.
* SAN  1  1245P *  *     1245P *     Arrived:  On time.
