* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     416P  Departed:  1 minute late.
* GVB  *  *     1  435P  *     437P  Departed:  2 minutes late.
* GUA  *  *     1  451P  *     452P  Departed:  1 minute late.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     703P  Departed:  15 minutes late.
* SBA  1  659P  1  702P  714P  717P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* CPN  *  *     1  718P  *     731P  Departed:  13 minutes late.
* VEC  *  *     1  740P  *     753P  Departed:  13 minutes late.
* OXN  *  *     1  754P  *     818P  Departed:  24 minutes late.
* SIM  *  *     1  839P  *     850P  Departed:  11 minutes late.
* CWT  *  *     1  851P  *     903P  Departed:  12 minutes late.
* VNC  *  *     1  907P  *     916P  Departed:  9 minutes late.
* BUR  *  *     1  914P  *     924P  Departed:  10 minutes late.
* GDL  *  *     1  924P  *     934P  Departed:  10 minutes late.
* LAX  1  948P  1  1020P 944P  1020P Arrived:  4 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1051P *     1051P Departed:  On time.
* ANA  *  *     1  1059P *     1104P Departed:  5 minutes late.
* SNA  *  *     1  1108P *     1112P Departed:  4 minutes late.
* IRV  *  *     1  1119P *     1122P Departed:  3 minutes late.
* SNC  *  *     1  1134P *     1135P Departed:  1 minute late.
* OSD  *  *     2  1208A *     1208A Departed:  On time.
* CBV  *  *     2  1213A *     1213A Departed:  On time.
* SOL  *  *     2  1224A *     1225A Departed:  1 minute late.
* SRB  *  *     2  1233A *     1234A Departed:  1 minute late.
* OLT  *  *     2  1255A *     1256A Departed:  1 minute late.
* SAN  2  119A  *  *     103A  *     Arrived:  16 minutes early.
