* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     426P  Departed:  11 minutes late.
* GVB  *  *     1  435P  *     448P  Departed:  13 minutes late.
* GUA  *  *     1  451P  *     504P  Departed:  13 minutes late.
* LPS  *  *     1  529P  *     541P  Departed:  12 minutes late.
* GTA  *  *     1  648P  *     657P  Departed:  9 minutes late.
* SBA  1  659P  1  702P  709P  711P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* CPN  *  *     1  718P  *     728P  Departed:  10 minutes late.
* VEC  *  *     1  740P  *     750P  Departed:  10 minutes late.
* OXN  *  *     1  754P  *     806P  Departed:  12 minutes late.
* SIM  *  *     1  839P  *     842P  Departed:  3 minutes late.
* CWT  *  *     1  851P  *     854P  Departed:  3 minutes late.
* VNC  *  *     1  907P  *     907P  Departed:  On time.
* BUR  *  *     1  914P  *     914P  Departed:  On time.
* GDL  *  *     1  924P  *     924P  Departed:  On time.
  LAX  1  948P  1  1022P 936P        Arrived:  12 minutes early.
* FUL  *  *     1  1053P *     1053P Departed:  On time.
* ANA  *  *     1  1101P *     1101P Departed:  On time.
* SNA  *  *     1  1110P *     1110P Departed:  On time.
* IRV  *  *     1  1121P *     1121P Departed:  On time.
* SNC  *  *     1  1136P *     1136P Departed:  On time.
* OSD  2  1208A 2  1210A 1204A 1211A Arrived:  4 minutes early.           |  Departed:  1 minute late.
* SOL  *  *     2  1226A *     1226A Departed:  On time.
* OLT  *  *     2  1254A *     1256A Departed:  2 minutes late.
* SAN  2  115A  *  *     104A  *     Arrived:  11 minutes early.
