* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     436P  Departed:  1 minute late.
* GUA  *  *     1  451P  *     455P  Departed:  4 minutes late.
* LPS  *  *     1  529P  *     533P  Departed:  4 minutes late.
* GTA  *  *     1  648P  *     648P  Departed:  On time.
* SBA  1  659P  1  702P  658P  702P  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  718P  *     718P  Departed:  On time.
* VEC  *  *     1  740P  *     741P  Departed:  1 minute late.
* OXN  *  *     1  754P  *     755P  Departed:  1 minute late.
* SIM  *  *     1  839P  *     839P  Departed:  On time.
* CWT  *  *     1  851P  *     851P  Departed:  On time.
* VNC  *  *     1  907P  *     907P  Departed:  On time.
* BUR  *  *     1  914P  *     914P  Departed:  On time.
* GDL  *  *     1  924P  *     924P  Departed:  On time.
* LAX  1  948P  1  1022P 936P  1110P Arrived:  12 minutes early.          |  Departed:  48 minutes late.
* FUL  *  *     1  1053P *     1245A Departed:  1 hour, 52 minutes late.
* ANA  *  *     1  1101P *     1253A Departed:  1 hour, 52 minutes late.
* SNA  *  *     1  1110P *     101A  Departed:  1 hour, 51 minutes late.
* IRV  *  *     1  1121P *     111A  Departed:  1 hour, 50 minutes late.
* SNC  *  *     1  1136P *     124A  Departed:  1 hour, 48 minutes late.
* OSD  2  1208A 2  1210A 157A  158A  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 48 minutes late.
* SOL  *  *     2  1226A *     213A  Departed:  1 hour, 47 minutes late.
* OLT  *  *     2  1254A *     243A  Departed:  1 hour, 49 minutes late.
* SAN  2  115A  *  *     252A  *     Arrived:  1 hour, 37 minutes late.
