* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     505P  Departed:  50 minutes late.
* GVB  *  *     1  435P  *     623P  Departed:  1 hour, 48 minutes late.
* GUA  *  *     1  451P  *     640P  Departed:  1 hour, 49 minutes late.
* LPS  *  *     1  529P  *     743P  Departed:  2 hours, 14 minutes late.
* GTA  *  *     1  648P  *     918P  Departed:  2 hours, 30 minutes late.
* SBA  1  659P  1  702P  929P  932P  Arrived:  2 hours, 30 minutes late.  |  Departed:  2 hours, 30 minutes late.
* CPN  *  *     1  718P  *     947P  Departed:  2 hours, 29 minutes late.
* VEC  *  *     1  740P  *     1011P Departed:  2 hours, 31 minutes late.
* OXN  *  *     1  754P  *     1025P Departed:  2 hours, 31 minutes late.
* SIM  *  *     1  839P  *     1115P Departed:  2 hours, 36 minutes late.
* CWT  *  *     1  851P  *     1128P Departed:  2 hours, 37 minutes late.
* VNC  *  *     1  907P  *     1140P Departed:  2 hours, 33 minutes late.
* BUR  *  *     1  914P  *     1148P Departed:  2 hours, 34 minutes late.
* GDL  *  *     1  924P  *     1159P Departed:  2 hours, 35 minutes late.
* LAX  1  948P  1  1022P 1212A 1228A Arrived:  2 hours, 24 minutes late.  |  Departed:  2 hours, 6 minutes late.
* FUL  *  *     1  1053P *     105A  Departed:  2 hours, 12 minutes late.
* ANA  *  *     1  1101P *     114A  Departed:  2 hours, 13 minutes late.
* SNA  *  *     1  1110P *     123A  Departed:  2 hours, 13 minutes late.
* IRV  *  *     1  1121P *     135A  Departed:  2 hours, 14 minutes late.
* SNC  *  *     1  1136P *     152A  Departed:  2 hours, 16 minutes late.
* OSD  2  1208A 2  1210A 226A  228A  Arrived:  2 hours, 18 minutes late.  |  Departed:  2 hours, 18 minutes late.
* SOL  *  *     2  1226A *     244A  Departed:  2 hours, 18 minutes late.
* OLT  *  *     2  1254A *     315A  Departed:  2 hours, 21 minutes late.
* SAN  2  115A  *  *     325A  *     Arrived:  2 hours, 10 minutes late.
