* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     440P  Departed:  5 minutes late.
* GUA  *  *     1  451P  *     455P  Departed:  4 minutes late.
* LPS  *  *     1  529P  *     530P  Departed:  1 minute late.
* GTA  *  *     1  648P  *     648P  Departed:  On time.
* SBA  1  659P  1  702P  658P  705P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* CPN  *  *     1  718P  *     719P  Departed:  1 minute late.
* VEC  *  *     1  740P  *     741P  Departed:  1 minute late.
* OXN  *  *     1  754P  *     754P  Departed:  On time.
  SIM  1  839P  1  839P  835P        Arrived:  3 minutes early
* CWT  *  *     1  851P  *     851P  Departed:  On time.
* VNC  *  *     1  907P  *     907P  Departed:  On time.
* BUR  *  *     1  914P  *     914P  Departed:  On time.
* GDL  *  *     1  924P  *     924P  Departed:  On time.
* LAX  1  948P  1  1013P 935P  1037P Arrived:  13 minutes early.          |  Departed:  24 minutes late.
* FUL  *  *     1  1044P *     1105P Departed:  21 minutes late.
* ANA  *  *     1  1052P *     1113P Departed:  21 minutes late.
* SNA  *  *     1  1101P *     1122P Departed:  21 minutes late.
* IRV  *  *     1  1112P *     1132P Departed:  20 minutes late.
* SNC  *  *     1  1127P *     1145P Departed:  18 minutes late.
* OSD  *  *     2  1201A *     1217A Departed:  16 minutes late.
* CBV  *  *     2  1206A *     1219A Departed:  13 minutes late.
* SOL  *  *     2  1217A *     1231A Departed:  14 minutes late.
* SRB  *  *     2  1226A *     1241A Departed:  15 minutes late.
* OLT  *  *     2  1247A *     102A  Departed:  15 minutes late.
* SAN  2  112A  *  *     109A  *     Arrived:  3 minutes early.
