* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     418P  Departed:  3 minutes late.
* GVB  *  *     1  435P  *     437P  Departed:  2 minutes late.
* GUA  *  *     1  451P  *     453P  Departed:  2 minutes late.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     657P  Departed:  9 minutes late.
  SBA  1  659P  1  702P  708P        Arrived:  9 minutes late.
* CPN  *  *     1  718P  *     726P  Departed:  8 minutes late.
* VEC  *  *     1  740P  *     748P  Departed:  8 minutes late.
* OXN  *  *     1  754P  *     802P  Departed:  8 minutes late.
  SIM  *  *     1  839P              PT
  CWT  *  *     1  851P              PT
  VNC  *  *     1  907P              PT
  BUR  *  *     1  914P              PT
  GDL  *  *     1  924P              PT
  LAX  1  948P  1  1020P             PT
  FUL  *  *     1  1051P             PT
  ANA  *  *     1  1059P             PT
  SNA  *  *     1  1108P             PT
  IRV  *  *     1  1119P             PT
  SNC  *  *     1  1134P             PT
  OSD  *  *     2  1208A             PT
  CBV  *  *     2  1213A             PT
  SOL  *  *     2  1224A             PT
  SRB  *  *     2  1233A             PT
* OLT  *  *     2  1255A *     104A  Departed:  9 minutes late.
  SAN  2  119A  *  *                 PT
