* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  315P  *     315P  Departed:  On time.
* GLN  *  *     1  337P  *     337P  Departed:  On time.
* SVT  *  *     1  415P  *     423P  Departed:  8 minutes late.
* MKA  *  *     1  429P  *     437P  Departed:  8 minutes late.
* MKE  1  444P  *  *     447P  *     Arrived:  3 minutes late.
