* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  315P  *     315P  Departed:  On time.
* GLN  *  *     1  337P  *     341P  Departed:  4 minutes late.
* SVT  *  *     1  415P  *     430P  Departed:  15 minutes late.
* MKA  *  *     1  429P  *     446P  Departed:  17 minutes late.
* MKE  1  444P  *  *     457P  *     Arrived:  13 minutes late.
