* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  315P  *     315P  Departed:  On time.
* GLN  *  *     1  337P  *     348P  Departed:  11 minutes late.
* SVT  *  *     1  415P  *     429P  Departed:  14 minutes late.
* MKA  *  *     1  429P  *     444P  Departed:  15 minutes late.
* MKE  1  444P  *  *     454P  *     Arrived:  10 minutes late.
