* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  1110A *     1110A Departed:  On time.
* CNV  *  *     1  1129A *     1129A Departed:  On time.
* FED  *  *     1  1225P *     1225P Departed:  On time.
* SAR  *  *     1  1246P *     1249P Departed:  3 minutes late.
* SDY  *  *     1  127P  *     127P  Departed:  On time.
* ALB  1  150P  1  210P  148P  210P  Arrived:  2 minutes early.           |  Departed:  On time.
* HUD  *  *     1  232P  *     233P  Departed:  1 minute late.
* RHI  *  *     1  254P  *     255P  Departed:  1 minute late.
* POU  *  *     1  310P  *     310P  Departed:  On time.
* CRT  *  *     1  350P  *     356P  Departed:  6 minutes late.
* YNY  *  *     1  411P  *     417P  Departed:  6 minutes late.
* NYP  1  445P  *  *     439P  *     Arrived:  6 minutes early.
