* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  1115A *     1115A Departed:  On time.
* CNV  *  *     1  1134A *     1136A Departed:  2 minutes late.
* FED  *  *     1  1230P *     1241P Departed:  11 minutes late.
* SAR  *  *     1  1251P *     104P  Departed:  13 minutes late.
* SDY  *  *     1  132P  *     132P  Departed:  On time.
* ALB  1  155P  1  210P  152P  210P  Arrived:  3 minutes early.           |  Departed:  On time.
* HUD  *  *     1  232P  *     233P  Departed:  1 minute late.
* RHI  *  *     1  254P  *     254P  Departed:  On time.
* POU  *  *     1  310P  *     310P  Departed:  On time.
* CRT  *  *     1  350P  *     358P  Departed:  8 minutes late.
* YNY  *  *     1  411P  *     416P  Departed:  5 minutes late.
* NYP  1  445P  *  *     442P  *     Arrived:  3 minutes early.
