* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  630P  *     630P  Departed:  On time.
* SJM  *  *     1  914P  *     944P  Departed:  30 minutes late.
* BAM  *  *     1  950P  *     1023P Departed:  33 minutes late.
* HOM  *  *     1  1033P *     1117P Departed:  44 minutes late.
* GRR  1  1134P *  *     1206A *     Arrived:  32 minutes late.
