* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  630P  *     640P  Departed:  10 minutes late.
* SJM  *  *     1  914P  *     946P  Departed:  32 minutes late.
* BAM  *  *     1  950P  *     1023P Departed:  33 minutes late.
* HOM  *  *     1  1033P *     1109P Departed:  36 minutes late.
* GRR  1  1134P *  *     1157P *     Arrived:  23 minutes late.
