* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  630P  *     630P  Departed:  On time.
* SJM  *  *     1  915P  *     917P  Departed:  2 minutes late.
* BAM  *  *     1  951P  *     1030P Departed:  39 minutes late.
* HOM  *  *     1  1034P *     1117P Departed:  43 minutes late.
* GRR  1  1139P *  *     1247A *     Arrived:  1 hour, 8 minutes late.
