* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  CHI  *  *     1  630P              CT
* SJM  *  *     1  915P  *     922P  Departed:  7 minutes late.
* BAM  *  *     1  951P  *     958P  Departed:  7 minutes late.
* HOM  *  *     1  1034P *     1051P Departed:  17 minutes late.
* GRR  1  1139P *  *     1136P *     Arrived:  3 minutes early.
