* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1210P Departed:  On time.
* DAV  *  *     1  1225P *     1226P Departed:  1 minute late.
* FFV  *  *     1  1245P *     1245P Departed:  On time.
* SUI  *  *     1  1252P *     1252P Departed:  On time.
* MTZ  1  110P  1  111P  110P  112P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  137P  *     137P  Departed:  On time.
* BKY  *  *     1  145P  *     146P  Departed:  1 minute late.
* EMY  1  149P  1  150P  149P  150P  Arrived:  On time.                   |  Departed:  On time.
* OKJ  1  158P  1  159P  159P  201P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* OAC  *  *     1  208P  *     211P  Departed:  3 minutes late.
* HAY  *  *     1  219P  *     220P  Departed:  1 minute late.
* FMT  *  *     1  235P  *     236P  Departed:  1 minute late.
* GAC  *  *     1  252P  *     256P  Departed:  4 minutes late.
* SCC  *  *     1  300P  *     303P  Departed:  3 minutes late.
* SJC  1  318P  *  *     309P  *     Arrived:  9 minutes early.
