* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1210P Departed:  On time.
* DAV  *  *     1  1225P *     1225P Departed:  On time.
  FFV  *  *     1  1245P             PT
* SUI  *  *     1  1252P *     1252P Departed:  On time.
* MTZ  1  110P  1  111P  109P  111P  Arrived:  1 minute early.            |  Departed:  On time.
  RIC  *  *     1  137P              PT
* BKY  *  *     1  145P  *     146P  Departed:  1 minute late.
* EMY  1  149P  1  150P  149P  150P  Arrived:  On time.                   |  Departed:  On time.
* OKJ  1  158P  1  159P  158P  159P  Arrived:  On time.                   |  Departed:  On time.
* OAC  *  *     1  208P  *     208P  Departed:  On time.
* HAY  *  *     1  219P  *     224P  Departed:  5 minutes late.
* FMT  *  *     1  235P  *     240P  Departed:  5 minutes late.
* GAC  *  *     1  252P  *     256P  Departed:  4 minutes late.
* SCC  *  *     1  300P  *     304P  Departed:  4 minutes late.
* SJC  1  318P  *  *     310P  *     Arrived:  8 minutes early.
