* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1210P Departed:  On time.
* DAV  *  *     1  1225P *     1225P Departed:  On time.
  FFV  *  *     1  1245P             PT
  SUI  *  *     1  1252P             PT
* MTZ  1  110P  1  111P  110P  111P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  137P  *     150P  Departed:  13 minutes late.
* BKY  *  *     1  145P  *     157P  Departed:  12 minutes late.
* EMY  1  149P  1  150P  200P  202P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* OKJ  1  158P  1  159P  210P  212P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* OAC  *  *     1  208P  *     223P  Departed:  15 minutes late.
* HAY  *  *     1  219P  *     233P  Departed:  14 minutes late.
* FMT  *  *     1  235P  *     249P  Departed:  14 minutes late.
* GAC  *  *     1  252P  *     307P  Departed:  15 minutes late.
* SCC  *  *     1  300P  *     315P  Departed:  15 minutes late.
* SJC  1  318P  *  *     320P  *     Arrived:  2 minutes late.
