* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1212P Departed:  2 minutes late.
* DAV  *  *     1  1225P *     1231P Departed:  6 minutes late.
* FFV  *  *     1  1245P *     1252P Departed:  7 minutes late.
* SUI  *  *     1  1252P *     1258P Departed:  6 minutes late.
* MTZ  1  110P  1  111P  121P  127P  Arrived:  11 minutes late.           |  Departed:  16 minutes late.
* RIC  *  *     1  137P  *     157P  Departed:  20 minutes late.
* BKY  *  *     1  145P  *     205P  Departed:  20 minutes late.
* EMY  1  149P  1  150P  209P  211P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* OKJ  1  158P  1  159P  221P  223P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* OAC  *  *     1  208P  *     234P  Departed:  26 minutes late.
* HAY  *  *     1  219P  *     243P  Departed:  24 minutes late.
* FMT  *  *     1  235P  *     300P  Departed:  25 minutes late.
* GAC  *  *     1  252P  *     318P  Departed:  26 minutes late.
* SCC  *  *     1  300P  *     326P  Departed:  26 minutes late.
* SJC  1  318P  *  *     332P  *     Arrived:  14 minutes late.
