* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1213P Departed:  3 minutes late.
* DAV  *  *     1  1225P *     1228P Departed:  3 minutes late.
* FFV  *  *     1  1245P *     1248P Departed:  3 minutes late.
* SUI  *  *     1  1252P *     1254P Departed:  2 minutes late.
* MTZ  1  110P  1  111P  114P  116P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  137P  *     144P  Departed:  7 minutes late.
* BKY  *  *     1  145P  *     152P  Departed:  7 minutes late.
* EMY  1  149P  1  150P  157P  158P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* OKJ  1  158P  1  159P  210P  212P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* OAC  *  *     1  208P  *     223P  Departed:  15 minutes late.
* HAY  *  *     1  219P  *     233P  Departed:  14 minutes late.
* FMT  *  *     1  235P  *     250P  Departed:  15 minutes late.
* GAC  *  *     1  252P  *     308P  Departed:  16 minutes late.
* SCC  *  *     1  300P  *     316P  Departed:  16 minutes late.
* SJC  1  318P  *  *     323P  *     Arrived:  5 minutes late.
