* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1210P Departed:  On time.
* DAV  *  *     1  1225P *     1227P Departed:  2 minutes late.
* FFV  *  *     1  1245P *     1250P Departed:  5 minutes late.
* SUI  *  *     1  1252P *     1257P Departed:  5 minutes late.
* MTZ  1  110P  1  111P  116P  119P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* RIC  *  *     1  137P  *     147P  Departed:  10 minutes late.
* BKY  *  *     1  145P  *     158P  Departed:  13 minutes late.
* EMY  1  149P  1  150P  203P  205P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* OKJ  1  158P  1  159P  217P  219P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* OAC  *  *     1  208P  *     230P  Departed:  22 minutes late.
* HAY  *  *     1  219P  *     240P  Departed:  21 minutes late.
* FMT  *  *     1  235P  *     257P  Departed:  22 minutes late.
* GAC  *  *     1  252P  *     315P  Departed:  23 minutes late.
* SCC  *  *     1  300P  *     325P  Departed:  25 minutes late.
* SJC  1  318P  *  *     332P  *     Arrived:  14 minutes late.
