* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1210P Departed:  On time.
* DAV  *  *     1  1225P *     1230P Departed:  5 minutes late.
* FFV  *  *     1  1245P *     1250P Departed:  5 minutes late.
* SUI  *  *     1  1252P *     1257P Departed:  5 minutes late.
* MTZ  1  110P  1  111P  115P  119P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* RIC  *  *     1  137P  *     144P  Departed:  7 minutes late.
* BKY  *  *     1  145P  *     155P  Departed:  10 minutes late.
* EMY  1  149P  1  150P  159P  201P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* OKJ  1  158P  1  159P  209P  211P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* OAC  *  *     1  208P  *     221P  Departed:  13 minutes late.
* HAY  *  *     1  219P  *     231P  Departed:  12 minutes late.
* FMT  *  *     1  235P  *     248P  Departed:  13 minutes late.
* GAC  *  *     1  252P  *     311P  Departed:  19 minutes late.
* SCC  *  *     1  300P  *     319P  Departed:  19 minutes late.
* SJC  1  318P  *  *     327P  *     Arrived:  9 minutes late.
