* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1211P Departed:  1 minute late.
* DAV  *  *     1  1225P *     1226P Departed:  1 minute late.
* FFV  *  *     1  1245P *     1246P Departed:  1 minute late.
* SUI  *  *     1  1252P *     1259P Departed:  7 minutes late.
* MTZ  1  110P  1  111P  123P  125P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* RIC  *  *     1  137P  *     153P  Departed:  16 minutes late.
* BKY  *  *     1  145P  *     201P  Departed:  16 minutes late.
* EMY  1  149P  1  150P  204P  205P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* OKJ  1  158P  1  159P  214P  214P  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* OAC  *  *     1  208P  *     228P  Departed:  20 minutes late.
* HAY  *  *     1  219P  *     237P  Departed:  18 minutes late.
* FMT  *  *     1  235P  *     253P  Departed:  18 minutes late.
* GAC  *  *     1  252P  *     311P  Departed:  19 minutes late.
* SCC  *  *     1  300P  *     319P  Departed:  19 minutes late.
* SJC  1  318P  *  *     325P  *     Arrived:  7 minutes late.
