* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1210P Departed:  On time.
* DAV  *  *     1  1225P *     1226P Departed:  1 minute late.
* FFV  *  *     1  1245P *     1245P Departed:  On time.
* SUI  *  *     1  1252P *     1253P Departed:  1 minute late.
* MTZ  1  110P  1  111P  114P  116P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  137P  *     141P  Departed:  4 minutes late.
* BKY  *  *     1  145P  *     149P  Departed:  4 minutes late.
* EMY  1  149P  1  150P  152P  153P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* OKJ  1  158P  1  159P  202P  204P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OAC  *  *     1  208P  *     215P  Departed:  7 minutes late.
* HAY  *  *     1  219P  *     225P  Departed:  6 minutes late.
* FMT  *  *     1  235P  *     242P  Departed:  7 minutes late.
* GAC  *  *     1  252P  *     300P  Departed:  8 minutes late.
* SCC  *  *     1  300P  *     312P  Departed:  12 minutes late.
* SJC  1  318P  *  *     318P  *     Arrived:  On time.
