* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1210P Departed:  On time.
* DAV  *  *     1  1225P *     1225P Departed:  On time.
* FFV  *  *     1  1245P *     1245P Departed:  On time.
* SUI  *  *     1  1252P *     1252P Departed:  On time.
* MTZ  1  110P  1  111P  112P  113P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  137P  *     138P  Departed:  1 minute late.
* BKY  *  *     1  145P  *     145P  Departed:  On time.
* EMY  1  149P  1  150P  148P  150P  Arrived:  1 minute early.            |  Departed:  On time.
* OKJ  1  158P  1  159P  158P  201P  Arrived:  On time.                   |  Departed:  2 minutes late.
* OAC  *  *     1  208P  *     212P  Departed:  4 minutes late.
* HAY  *  *     1  219P  *     221P  Departed:  2 minutes late.
* FMT  *  *     1  235P  *     237P  Departed:  2 minutes late.
* GAC  *  *     1  252P  *     253P  Departed:  1 minute late.
* SCC  *  *     1  300P  *     300P  Departed:  On time.
* SJC  1  318P  *  *     306P  *     Arrived:  12 minutes early.
