* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     356P  Departed:  41 minutes late.
* YNY  *  *     1  339P  *     428P  Departed:  49 minutes late.
* CRT  *  *     1  358P  *     447P  Departed:  49 minutes late.
* POU  *  *     1  440P  *     546P  Departed:  1 hour, 6 minutes late.
* RHI  *  *     1  455P  *     604P  Departed:  1 hour, 9 minutes late.
* HUD  *  *     1  515P  *     630P  Departed:  1 hour, 15 minutes late.
* ALB  1  545P  *  *     652P  *     Arrived:  1 hour, 7 minutes late.
