* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     316P  Departed:  1 minute late.
* YNY  *  *     1  339P  *     339P  Departed:  On time.
* CRT  *  *     1  358P  *     403P  Departed:  5 minutes late.
* POU  *  *     1  440P  *     447P  Departed:  7 minutes late.
* RHI  *  *     1  455P  *     508P  Departed:  13 minutes late.
* HUD  *  *     1  515P  *     536P  Departed:  21 minutes late.
* ALB  1  545P  *  *     558P  *     Arrived:  13 minutes late.
