* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* YNY  *  *     1  339P  *     345P  Departed:  6 minutes late.
* CRT  *  *     1  358P  *     404P  Departed:  6 minutes late.
* POU  *  *     1  440P  *     452P  Departed:  12 minutes late.
* RHI  *  *     1  455P  *     510P  Departed:  15 minutes late.
* HUD  *  *     1  515P  *     532P  Departed:  17 minutes late.
* ALB  1  545P  *  *     554P  *     Arrived:  9 minutes late.
