* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
  YNY  1  339P  1  339P  337P        Arrived:  2 minutes early
* CRT  *  *     1  358P  *     403P  Departed:  5 minutes late.
* POU  *  *     1  440P  *     444P  Departed:  4 minutes late.
* RHI  *  *     1  455P  *     458P  Departed:  3 minutes late.
* HUD  *  *     1  515P  *     520P  Departed:  5 minutes late.
* ALB  1  545P  *  *     542P  *     Arrived:  3 minutes early.
