* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* YNY  *  *     1  339P  *     343P  Departed:  4 minutes late.
* CRT  *  *     1  358P  *     406P  Departed:  8 minutes late.
* POU  *  *     1  440P  *     451P  Departed:  11 minutes late.
* RHI  *  *     1  455P  *     510P  Departed:  15 minutes late.
* HUD  *  *     1  515P  *     533P  Departed:  18 minutes late.
* ALB  1  545P  *  *     557P  *     Arrived:  12 minutes late.
