* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     317P  Departed:  2 minutes late.
* YNY  *  *     1  339P  *     345P  Departed:  6 minutes late.
* CRT  *  *     1  358P  *     404P  Departed:  6 minutes late.
* POU  *  *     1  440P  *     457P  Departed:  17 minutes late.
* RHI  *  *     1  455P  *     515P  Departed:  20 minutes late.
* HUD  *  *     1  515P  *     538P  Departed:  23 minutes late.
* ALB  1  545P  *  *     600P  *     Arrived:  15 minutes late.
