* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* YNY  *  *     1  339P  *     343P  Departed:  4 minutes late.
* CRT  *  *     1  358P  *     403P  Departed:  5 minutes late.
* POU  *  *     1  440P  *     453P  Departed:  13 minutes late.
* RHI  *  *     1  455P  *     515P  Departed:  20 minutes late.
* HUD  *  *     1  515P  *     539P  Departed:  24 minutes late.
* ALB  1  545P  *  *     601P  *     Arrived:  16 minutes late.
