* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  1215P *     1215P Departed:  On time.
* YNY  *  *     1  1240P *     1245P Departed:  5 minutes late.
* CRT  *  *     1  100P  *     106P  Departed:  6 minutes late.
* POU  *  *     1  145P  *     208P  Departed:  23 minutes late.
* RHI  *  *     1  200P  *     224P  Departed:  24 minutes late.
* HUD  *  *     1  220P  *     248P  Departed:  28 minutes late.
* ALB  1  245P  *  *     311P  *     Arrived:  26 minutes late.
