* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* YNY  *  *     1  339P  *     400P  Departed:  21 minutes late.
* CRT  *  *     1  358P  *     421P  Departed:  23 minutes late.
* POU  *  *     1  440P  *     514P  Departed:  34 minutes late.
* RHI  *  *     1  455P  *     539P  Departed:  44 minutes late.
* HUD  *  *     1  515P  *     603P  Departed:  48 minutes late.
* ALB  1  545P  *  *     626P  *     Arrived:  41 minutes late.
