* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  1215P *     1215P Departed:  On time.
* YNY  *  *     1  1240P *     1242P Departed:  2 minutes late.
* CRT  *  *     1  100P  *     105P  Departed:  5 minutes late.
* POU  *  *     1  145P  *     158P  Departed:  13 minutes late.
* RHI  *  *     1  200P  *     221P  Departed:  21 minutes late.
* HUD  *  *     1  220P  *     246P  Departed:  26 minutes late.
* ALB  1  245P  *  *     311P  *     Arrived:  26 minutes late.
