* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* YNY  *  *     1  339P  *     342P  Departed:  3 minutes late.
* CRT  *  *     1  358P  *     409P  Departed:  11 minutes late.
  POU  *  *     1  440P
* RHI  *  *     1  455P  *     514P  Departed:  19 minutes late.
* HUD  *  *     1  515P  *     536P  Departed:  21 minutes late.
* ALB  1  545P  *  *     558P  *     Arrived:  13 minutes late.
