* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  1215P *     1215P Departed:  On time.
* YNY  *  *     1  1240P *     1243P Departed:  3 minutes late.
* CRT  *  *     1  100P  *     103P  Departed:  3 minutes late.
* POU  *  *     1  145P  *     155P  Departed:  10 minutes late.
* RHI  *  *     1  200P  *     213P  Departed:  13 minutes late.
* HUD  *  *     1  220P  *     240P  Departed:  20 minutes late.
* ALB  1  245P  *  *     312P  *     Arrived:  27 minutes late.
