* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  1215P *     1215P Departed:  On time.
* YNY  *  *     1  1240P *     1248P Departed:  8 minutes late.
* CRT  *  *     1  100P  *     110P  Departed:  10 minutes late.
* POU  *  *     1  145P  *     157P  Departed:  12 minutes late.
* RHI  *  *     1  200P  *     222P  Departed:  22 minutes late.
* HUD  *  *     1  220P  *     244P  Departed:  24 minutes late.
* ALB  1  245P  *  *     307P  *     Arrived:  22 minutes late.
