* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* YNY  *  *     1  339P  *     344P  Departed:  5 minutes late.
* CRT  *  *     1  358P  *     410P  Departed:  12 minutes late.
* POU  *  *     1  440P  *     451P  Departed:  11 minutes late.
* RHI  *  *     1  455P  *     509P  Departed:  14 minutes late.
* HUD  *  *     1  515P  *     534P  Departed:  19 minutes late.
* ALB  1  545P  *  *     555P  *     Arrived:  10 minutes late.
