* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     948A  Departed:  4 minutes late.
* WAB  *  *     1  1010A *     1014A Departed:  4 minutes late.
* MPR  *  *     1  1025A *     1030A Departed:  5 minutes late.
* RPH  *  *     1  1059A *     1106A Departed:  7 minutes late.
* WRJ  1  1137A 1  1137A 1144A 1147A Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* WNM  *  *     1  1156A *     1208P Departed:  12 minutes late.
* CLA  *  *     1  1206P *     1217P Departed:  11 minutes late.
* BLF  *  *     1  1230P *     1239P Departed:  9 minutes late.
* BRA  *  *     1  102P  *     110P  Departed:  8 minutes late.
* GFD  *  *     1  136P  *     145P  Departed:  9 minutes late.
* NHT  *  *     1  201P  *     212P  Departed:  11 minutes late.
* HLK  *  *     1  216P  *     228P  Departed:  12 minutes late.
* SPG  1  235P  1  250P  259P  304P  Arrived:  24 minutes late.           |  Departed:  14 minutes late.
* WNL  *  *     1  312P  *     329P  Departed:  17 minutes late.
* HFD  *  *     1  327P  *     342P  Departed:  15 minutes late.
  BER  *  *     1  345P
* MDN  *  *     1  349P  *     400P  Departed:  11 minutes late.
  WFD  *  *     1  405P
* NHV  1  415P  1  439P  422P  443P  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* BRP  *  *     1  501P  *     504P  Departed:  3 minutes late.
* STM  *  *     1  528P  *     534P  Departed:  6 minutes late.
* NYP  1  625P  1  645P  622P  645P  Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  702P  1  703P  700P  703P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  736P  1  738P  737P  741P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  809P  1  817P  808P  821P  Arrived:  1 minute early.            |  Departed:  4 minutes late.
* WIL  1  836P  1  839P  842P  843P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* BAL  1  925P  1  929P  930P  929P  Arrived:  5 minutes late.            |  Departed:  On time.
* NCR  *  *     1  952P  *     955P  Departed:  3 minutes late.
* WAS  1  1008P *  *     1003P *     Arrived:  5 minutes early.
