* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     946A  Departed:  2 minutes late.
* WAB  *  *     1  1010A *     1012A Departed:  2 minutes late.
* MPR  *  *     1  1025A *     1028A Departed:  3 minutes late.
* RPH  *  *     1  1059A *     1105A Departed:  6 minutes late.
* WRJ  1  1137A 1  1137A 1143A 1145A Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* WNM  *  *     1  1156A *     1204P Departed:  8 minutes late.
* CLA  *  *     1  1206P *     1213P Departed:  7 minutes late.
* BLF  *  *     1  1230P *     1234P Departed:  4 minutes late.
* BRA  *  *     1  102P  *     102P  Departed:  On time.
* GFD  *  *     1  136P  *     136P  Departed:  On time.
* NHT  *  *     1  201P  *     202P  Departed:  1 minute late.
* HLK  *  *     1  216P  *     217P  Departed:  1 minute late.
* SPG  1  235P  1  250P  249P  254P  Arrived:  14 minutes late.           |  Departed:  4 minutes late.
* WNL  *  *     1  312P  *     318P  Departed:  6 minutes late.
* HFD  *  *     1  332P  *     335P  Departed:  3 minutes late.
* BER  *  *     1  345P  *     348P  Departed:  3 minutes late.
* MDN  *  *     1  356P  *     358P  Departed:  2 minutes late.
* WFD  *  *     1  405P  *     407P  Departed:  2 minutes late.
* NHV  1  425P  1  439P  422P  449P  Arrived:  3 minutes early.           |  Departed:  10 minutes late.
* BRP  *  *     1  501P  *     510P  Departed:  9 minutes late.
* STM  *  *     1  528P  *     542P  Departed:  14 minutes late.
* NYP  1  625P  1  645P  629P  645P  Arrived:  4 minutes late.            |  Departed:  On time.
* NWK  1  702P  1  703P  701P  703P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  736P  1  738P  739P  742P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  809P  1  817P  810P  829P  Arrived:  1 minute late.             |  Departed:  12 minutes late.
* WIL  1  836P  1  839P  850P  853P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* BAL  1  925P  1  929P  941P  942P  Arrived:  16 minutes late.           |  Departed:  13 minutes late.
* NCR  *  *     1  952P  *     1015P Departed:  23 minutes late.
* WAS  1  1008P *  *     1023P *     Arrived:  15 minutes late.
