* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     946A  Departed:  2 minutes late.
* WAB  *  *     1  1010A *     1011A Departed:  1 minute late.
* MPR  *  *     1  1025A *     1029A Departed:  4 minutes late.
* RPH  *  *     1  1059A *     1107A Departed:  8 minutes late.
* WRJ  1  1137A 1  1137A 1144A 1146A Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* WNM  *  *     1  1156A *     1206P Departed:  10 minutes late.
* CLA  *  *     1  1206P *     1215P Departed:  9 minutes late.
* BLF  *  *     1  1230P *     1236P Departed:  6 minutes late.
* BRA  *  *     1  102P  *     106P  Departed:  4 minutes late.
* GFD  *  *     1  136P  *     139P  Departed:  3 minutes late.
* NHT  *  *     1  201P  *     239P  Departed:  38 minutes late.
* HLK  *  *     1  216P  *     254P  Departed:  38 minutes late.
* SPG  1  235P  1  250P  322P  324P  Arrived:  47 minutes late.           |  Departed:  34 minutes late.
* WNL  *  *     1  312P  *     351P  Departed:  39 minutes late.
* HFD  *  *     1  327P  *     415P  Departed:  48 minutes late.
* MDN  *  *     1  349P  *     431P  Departed:  42 minutes late.
* NHV  1  415P  1  439P  453P  513P  Arrived:  38 minutes late.           |  Departed:  34 minutes late.
* BRP  *  *     1  501P  *     536P  Departed:  35 minutes late.
* STM  *  *     1  528P  *     606P  Departed:  38 minutes late.
* NYP  1  625P  1  645P  700P  718P  Arrived:  35 minutes late.           |  Departed:  33 minutes late.
* NWK  1  702P  1  703P  735P  738P  Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* TRE  1  736P  1  738P  813P  816P  Arrived:  37 minutes late.           |  Departed:  38 minutes late.
* PHL  1  809P  1  817P  846P  849P  Arrived:  37 minutes late.           |  Departed:  32 minutes late.
* WIL  1  836P  1  839P  908P  911P  Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* BAL  1  925P  1  929P  955P  957P  Arrived:  30 minutes late.           |  Departed:  28 minutes late.
* NCR  *  *     1  952P  *     1027P Departed:  35 minutes late.
* WAS  1  1008P *  *     1035P *     Arrived:  27 minutes late.
