* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     919A  Departed:  4 minutes late.
* ESX  *  *     1  944A  *     948A  Departed:  4 minutes late.
* WAB  *  *     1  1010A *     1013A Departed:  3 minutes late.
* MPR  *  *     1  1025A *     1029A Departed:  4 minutes late.
* RPH  *  *     1  1059A *     1107A Departed:  8 minutes late.
* WRJ  1  1135A 1  1137A 1145A 1146A Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* WNM  *  *     1  1156A *     1206P Departed:  10 minutes late.
* CLA  *  *     1  1206P *     1215P Departed:  9 minutes late.
* BLF  *  *     1  1230P *     1236P Departed:  6 minutes late.
* BRA  *  *     1  102P  *     106P  Departed:  4 minutes late.
* GFD  *  *     1  136P  *     141P  Departed:  5 minutes late.
* NHT  *  *     1  201P  *     213P  Departed:  12 minutes late.
* HLK  *  *     1  216P  *     228P  Departed:  12 minutes late.
* SPG  1  235P  1  250P  252P  257P  Arrived:  17 minutes late.           |  Departed:  7 minutes late.
* WNL  *  *     1  312P  *     319P  Departed:  7 minutes late.
* HFD  *  *     1  332P  *     336P  Departed:  4 minutes late.
* BER  *  *     1  345P  *     348P  Departed:  3 minutes late.
* MDN  *  *     1  356P  *     358P  Departed:  2 minutes late.
* WFD  *  *     1  405P  *     407P  Departed:  2 minutes late.
* NHV  1  425P  1  439P  422P  446P  Arrived:  3 minutes early.           |  Departed:  7 minutes late.
* BRP  *  *     1  501P  *     508P  Departed:  7 minutes late.
* STM  *  *     1  528P  *     536P  Departed:  8 minutes late.
* NYP  1  625P  1  645P  624P  645P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  702P  1  703P  659P  704P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  736P  1  738P  734P  741P  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* PHL  1  809P  1  817P  811P  818P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  836P  1  839P  837P  840P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BAL  1  925P  1  929P  923P  929P  Arrived:  2 minutes early.           |  Departed:  On time.
* NCR  *  *     1  952P  *     954P  Departed:  2 minutes late.
* WAS  1  1008P *  *     1003P *     Arrived:  5 minutes early.
