* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     946A  Departed:  2 minutes late.
* WAB  *  *     1  1010A *     1014A Departed:  4 minutes late.
* MPR  *  *     1  1025A *     1031A Departed:  6 minutes late.
* RPH  *  *     1  1059A *     1109A Departed:  10 minutes late.
* WRJ  1  1135A 1  1137A 1148A 1150A Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* WNM  *  *     1  1156A *     1210P Departed:  14 minutes late.
* CLA  *  *     1  1206P *     1219P Departed:  13 minutes late.
* BLF  *  *     1  1230P *     1240P Departed:  10 minutes late.
* BRA  *  *     1  102P  *     114P  Departed:  12 minutes late.
* GFD  *  *     1  136P  *     148P  Departed:  12 minutes late.
* NHT  *  *     1  201P  *     216P  Departed:  15 minutes late.
* HLK  *  *     1  216P  *     236P  Departed:  20 minutes late.
* SPG  1  235P  1  250P  301P  306P  Arrived:  26 minutes late.           |  Departed:  16 minutes late.
* WNL  *  *     1  312P  *     327P  Departed:  15 minutes late.
* HFD  *  *     1  332P  *     344P  Departed:  12 minutes late.
* BER  *  *     1  345P  *     357P  Departed:  12 minutes late.
* MDN  *  *     1  356P  *     407P  Departed:  11 minutes late.
* WFD  *  *     1  405P  *     416P  Departed:  11 minutes late.
* NHV  1  425P  1  439P  434P  456P  Arrived:  9 minutes late.            |  Departed:  17 minutes late.
* BRP  *  *     1  501P  *     519P  Departed:  18 minutes late.
* STM  *  *     1  528P  *     548P  Departed:  20 minutes late.
* NYP  1  625P  1  645P  636P  645P  Arrived:  11 minutes late.           |  Departed:  On time.
* NWK  1  702P  1  703P  659P  703P  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  736P  1  738P  735P  738P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  809P  1  817P  807P  829P  Arrived:  2 minutes early.           |  Departed:  12 minutes late.
* WIL  1  836P  1  839P  853P  855P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* BAL  1  925P  1  929P  938P  940P  Arrived:  13 minutes late.           |  Departed:  11 minutes late.
* NCR  *  *     1  952P  *     1008P Departed:  16 minutes late.
* WAS  1  1008P *  *     1017P *     Arrived:  9 minutes late.
