* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     944A  Departed:  On time.
* WAB  *  *     1  1010A *     1010A Departed:  On time.
* MPR  *  *     1  1025A *     1029A Departed:  4 minutes late.
* RPH  *  *     1  1059A *     1105A Departed:  6 minutes late.
* WRJ  1  1135A 1  1137A 1143A 1144A Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* WNM  *  *     1  1156A *     1202P Departed:  6 minutes late.
* CLA  *  *     1  1206P *     1211P Departed:  5 minutes late.
* BLF  *  *     1  1230P *     1234P Departed:  4 minutes late.
* BRA  *  *     1  102P  *     103P  Departed:  1 minute late.
* GFD  *  *     1  136P  *     138P  Departed:  2 minutes late.
* NHT  *  *     1  201P  *     211P  Departed:  10 minutes late.
* HLK  *  *     1  216P  *     226P  Departed:  10 minutes late.
* SPG  1  235P  1  250P  255P  258P  Arrived:  20 minutes late.           |  Departed:  8 minutes late.
* WNL  *  *     1  312P  *     321P  Departed:  9 minutes late.
* HFD  *  *     1  332P  *     338P  Departed:  6 minutes late.
* BER  *  *     1  345P  *     351P  Departed:  6 minutes late.
* MDN  *  *     1  356P  *     401P  Departed:  5 minutes late.
* WFD  *  *     1  405P  *     411P  Departed:  6 minutes late.
  NHV  1  425P  1  439P  428P        Arrived:  3 minutes late.
  BRP  *  *     1  501P
* STM  *  *     1  528P  *     557P  Departed:  29 minutes late.
* NYP  1  625P  1  645P  640P  650P  Arrived:  15 minutes late.           |  Departed:  5 minutes late.
* NWK  1  702P  1  703P  706P  709P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* TRE  1  736P  1  738P  744P  746P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  809P  1  817P  816P  819P  Arrived:  7 minutes late.            |  Departed:  2 minutes late.
* WIL  1  836P  1  839P  839P  843P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  925P  1  929P  929P  930P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* NCR  *  *     1  952P  *     959P  Departed:  7 minutes late.
* WAS  1  1008P *  *     1008P *     Arrived:  On time.
