* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
* TUK  *  *     1  624P  *     630P  Departed:  6 minutes late.
* TAC  *  *     1  653P  *     703P  Departed:  10 minutes late.
* OLW  *  *     1  730P  *     743P  Departed:  13 minutes late.
* CTL  *  *     1  751P  *     804P  Departed:  13 minutes late.
* KEL  *  *     1  832P  *     846P  Departed:  14 minutes late.
* VAN  *  *     1  910P  *     925P  Departed:  15 minutes late.
* PDX  1  940P  *  *     943P  *     Arrived:  3 minutes late.
