* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
* TUK  *  *     1  624P  *     630P  Departed:  6 minutes late.
* TAC  *  *     1  653P  *     713P  Departed:  20 minutes late.
* OLW  *  *     1  730P  *     753P  Departed:  23 minutes late.
* CTL  *  *     1  751P  *     823P  Departed:  32 minutes late.
* KEL  *  *     1  832P  *     911P  Departed:  39 minutes late.
* VAN  *  *     1  910P  *     948P  Departed:  38 minutes late.
* PDX  1  940P  *  *     1006P *     Arrived:  26 minutes late.
