* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
* TUK  *  *     1  624P  *     629P  Departed:  5 minutes late.
* TAC  *  *     1  653P  *     656P  Departed:  3 minutes late.
* OLW  *  *     1  730P  *     732P  Departed:  2 minutes late.
* CTL  *  *     1  751P  *     756P  Departed:  5 minutes late.
* KEL  *  *     1  832P  *     836P  Departed:  4 minutes late.
* VAN  *  *     1  910P  *     913P  Departed:  3 minutes late.
* PDX  1  940P  *  *     928P  *     Arrived:  12 minutes early.
