* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
* TUK  *  *     1  624P  *     627P  Departed:  3 minutes late.
* TAC  *  *     1  653P  *     656P  Departed:  3 minutes late.
* OLW  *  *     1  730P  *     818P  Departed:  48 minutes late.
* CTL  *  *     1  751P  *     839P  Departed:  48 minutes late.
  KEL  *  *     1  832P              PT
* VAN  *  *     1  910P  *     1007P Departed:  57 minutes late.
* PDX  1  940P  *  *     1024P *     Arrived:  44 minutes late.
