* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
* TUK  *  *     1  624P  *     629P  Departed:  5 minutes late.
* TAC  *  *     1  653P  *     711P  Departed:  18 minutes late.
* OLW  *  *     1  730P  *     750P  Departed:  20 minutes late.
* CTL  *  *     1  751P  *     814P  Departed:  23 minutes late.
* KEL  *  *     1  832P  *     857P  Departed:  25 minutes late.
* VAN  *  *     1  910P  *     935P  Departed:  25 minutes late.
* PDX  1  940P  *  *     952P  *     Arrived:  12 minutes late.
