* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
* TUK  *  *     1  624P  *     626P  Departed:  2 minutes late.
* TAC  *  *     1  653P  *     657P  Departed:  4 minutes late.
* OLW  *  *     1  730P  *     738P  Departed:  8 minutes late.
* CTL  *  *     1  751P  *     804P  Departed:  13 minutes late.
* KEL  *  *     1  832P  *     903P  Departed:  31 minutes late.
* VAN  *  *     1  910P  *     945P  Departed:  35 minutes late.
* PDX  1  940P  *  *     1005P *     Arrived:  25 minutes late.
