* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     614P  Departed:  4 minutes late.
* TUK  *  *     1  624P  *     629P  Departed:  5 minutes late.
* TAC  *  *     1  653P  *     658P  Departed:  5 minutes late.
* OLW  *  *     1  730P  *     747P  Departed:  17 minutes late.
* CTL  *  *     1  751P  *     806P  Departed:  15 minutes late.
* KEL  *  *     1  832P  *     851P  Departed:  19 minutes late.
* VAN  *  *     1  910P  *     931P  Departed:  21 minutes late.
* PDX  1  940P  *  *     946P  *     Arrived:  6 minutes late.
