* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     623P  Departed:  13 minutes late.
* TUK  *  *     1  624P  *     643P  Departed:  19 minutes late.
* TAC  *  *     1  653P  *     714P  Departed:  21 minutes late.
* OLW  *  *     1  730P  *     806P  Departed:  36 minutes late.
* CTL  *  *     1  751P  *     826P  Departed:  35 minutes late.
* KEL  *  *     1  832P  *     924P  Departed:  52 minutes late.
* VAN  *  *     1  910P  *     1005P Departed:  55 minutes late.
* PDX  1  940P  *  *     1022P *     Arrived:  42 minutes late.
