* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
* TUK  *  *     1  624P  *     626P  Departed:  2 minutes late.
* TAC  *  *     1  653P  *     656P  Departed:  3 minutes late.
* OLW  *  *     1  730P  *     734P  Departed:  4 minutes late.
* CTL  *  *     1  751P  *     755P  Departed:  4 minutes late.
* KEL  *  *     1  832P  *     847P  Departed:  15 minutes late.
* VAN  *  *     1  910P  *     923P  Departed:  13 minutes late.
* PDX  1  940P  *  *     939P  *     Arrived:  1 minute early.
