* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
* TUK  *  *     1  624P  *     630P  Departed:  6 minutes late.
* TAC  *  *     1  653P  *     720P  Departed:  27 minutes late.
* OLW  *  *     1  730P  *     759P  Departed:  29 minutes late.
* CTL  *  *     1  751P  *     822P  Departed:  31 minutes late.
* KEL  *  *     1  832P  *     904P  Departed:  32 minutes late.
* VAN  *  *     1  910P  *     945P  Departed:  35 minutes late.
* PDX  1  940P  *  *     1004P *     Arrived:  24 minutes late.
