* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
* TUK  *  *     1  624P  *     629P  Departed:  5 minutes late.
* TAC  *  *     1  653P  *     705P  Departed:  12 minutes late.
* OLW  *  *     1  730P  *     748P  Departed:  18 minutes late.
* CTL  *  *     1  751P  *     808P  Departed:  17 minutes late.
* KEL  *  *     1  832P  *     852P  Departed:  20 minutes late.
  VAN  *  *     1  910P              PT
* PDX  1  940P  *  *     1100P *     Arrived:  1 hour, 20 minutes late.
