* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
* TUK  *  *     1  624P  *     628P  Departed:  4 minutes late.
* TAC  *  *     1  653P  *     715P  Departed:  22 minutes late.
* OLW  *  *     1  730P  *     752P  Departed:  22 minutes late.
* CTL  *  *     1  751P  *     812P  Departed:  21 minutes late.
* KEL  *  *     1  832P  *     854P  Departed:  22 minutes late.
* VAN  *  *     1  910P  *     936P  Departed:  26 minutes late.
* PDX  1  940P  *  *     952P  *     Arrived:  12 minutes late.
