* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
* TUK  *  *     1  624P  *     627P  Departed:  3 minutes late.
* TAC  *  *     1  653P  *     655P  Departed:  2 minutes late.
* OLW  *  *     1  730P  *     732P  Departed:  2 minutes late.
* CTL  *  *     1  751P  *     756P  Departed:  5 minutes late.
* KEL  *  *     1  832P  *     839P  Departed:  7 minutes late.
* VAN  *  *     1  910P  *     921P  Departed:  11 minutes late.
* PDX  1  940P  *  *     937P  *     Arrived:  3 minutes early.
