* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
* TUK  *  *     1  624P  *     625P  Departed:  1 minute late.
* TAC  *  *     1  653P  *     704P  Departed:  11 minutes late.
* OLW  *  *     1  730P  *     739P  Departed:  9 minutes late.
* CTL  *  *     1  751P  *     758P  Departed:  7 minutes late.
* KEL  *  *     1  832P  *     840P  Departed:  8 minutes late.
* VAN  *  *     1  910P  *     926P  Departed:  16 minutes late.
* PDX  1  940P  *  *     942P  *     Arrived:  2 minutes late.
