* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
* TUK  *  *     1  624P  *     625P  Departed:  1 minute late.
* TAC  *  *     1  653P  *     656P  Departed:  3 minutes late.
* OLW  *  *     1  730P  *     732P  Departed:  2 minutes late.
* CTL  *  *     1  751P  *     753P  Departed:  2 minutes late.
* KEL  *  *     1  832P  *     834P  Departed:  2 minutes late.
* VAN  *  *     1  910P  *     912P  Departed:  2 minutes late.
* PDX  1  940P  *  *     927P  *     Arrived:  13 minutes early.
