* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
* TUK  *  *     1  624P  *     628P  Departed:  4 minutes late.
* TAC  *  *     1  653P  *     658P  Departed:  5 minutes late.
* OLW  *  *     1  730P  *     735P  Departed:  5 minutes late.
* CTL  *  *     1  751P  *     755P  Departed:  4 minutes late.
* KEL  *  *     1  832P  *     843P  Departed:  11 minutes late.
* VAN  *  *     1  910P  *     922P  Departed:  12 minutes late.
* PDX  1  940P  *  *     938P  *     Arrived:  2 minutes early.
