* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
* TUK  *  *     1  624P  *     628P  Departed:  4 minutes late.
* TAC  *  *     1  653P  *     706P  Departed:  13 minutes late.
* OLW  *  *     1  730P  *     751P  Departed:  21 minutes late.
* CTL  *  *     1  751P  *     813P  Departed:  22 minutes late.
* KEL  *  *     1  832P  *     901P  Departed:  29 minutes late.
* VAN  *  *     1  910P  *     950P  Departed:  40 minutes late.
* PDX  1  940P  *  *     1013P *     Arrived:  33 minutes late.
