* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
* TUK  *  *     1  624P  *     629P  Departed:  5 minutes late.
* TAC  *  *     1  653P  *     659P  Departed:  6 minutes late.
* OLW  *  *     1  730P  *     739P  Departed:  9 minutes late.
* CTL  *  *     1  751P  *     800P  Departed:  9 minutes late.
* KEL  *  *     1  832P  *     845P  Departed:  13 minutes late.
* VAN  *  *     1  910P  *     934P  Departed:  24 minutes late.
* PDX  1  940P  *  *     954P  *     Arrived:  14 minutes late.
