* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
* TUK  *  *     1  624P  *     651P  Departed:  27 minutes late.
* TAC  *  *     1  653P  *     731P  Departed:  38 minutes late.
* OLW  *  *     1  730P  *     813P  Departed:  43 minutes late.
* CTL  *  *     1  751P  *     833P  Departed:  42 minutes late.
* KEL  *  *     1  832P  *     918P  Departed:  46 minutes late.
* VAN  *  *     1  910P  *     956P  Departed:  46 minutes late.
* PDX  1  940P  *  *     1015P *     Arrived:  35 minutes late.
