* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SEA  *  *     1  610P              PT
* TUK  *  *     1  624P  *     628P  Departed:  4 minutes late.
* TAC  *  *     1  653P  *     701P  Departed:  8 minutes late.
* OLW  *  *     1  730P  *     749P  Departed:  19 minutes late.
* CTL  *  *     1  751P  *     814P  Departed:  23 minutes late.
* KEL  *  *     1  832P  *     911P  Departed:  39 minutes late.
* VAN  *  *     1  910P  *     953P  Departed:  43 minutes late.
* PDX  1  940P  *  *     1012P *     Arrived:  32 minutes late.
