* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
* TUK  *  *     1  624P  *     627P  Departed:  3 minutes late.
* TAC  *  *     1  653P  *     659P  Departed:  6 minutes late.
* OLW  *  *     1  730P  *     736P  Departed:  6 minutes late.
* CTL  *  *     1  751P  *     755P  Departed:  4 minutes late.
* KEL  *  *     1  832P  *     837P  Departed:  5 minutes late.
* VAN  *  *     1  910P  *     916P  Departed:  6 minutes late.
* PDX  1  940P  *  *     933P  *     Arrived:  7 minutes early.
