* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
* TUK  *  *     1  624P  *     645P  Departed:  21 minutes late.
* TAC  *  *     1  653P  *     717P  Departed:  24 minutes late.
* OLW  *  *     1  730P  *     755P  Departed:  25 minutes late.
* CTL  *  *     1  751P  *     816P  Departed:  25 minutes late.
* KEL  *  *     1  832P  *     902P  Departed:  30 minutes late.
* VAN  *  *     1  910P  *     940P  Departed:  30 minutes late.
* PDX  1  940P  *  *     957P  *     Arrived:  17 minutes late.
