* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     629P  Departed:  19 minutes late.
* TUK  *  *     1  624P  *     645P  Departed:  21 minutes late.
* TAC  *  *     1  653P  *     720P  Departed:  27 minutes late.
* OLW  *  *     1  730P  *     802P  Departed:  32 minutes late.
* CTL  *  *     1  751P  *     822P  Departed:  31 minutes late.
* KEL  *  *     1  832P  *     904P  Departed:  32 minutes late.
* VAN  *  *     1  910P  *     944P  Departed:  34 minutes late.
* PDX  1  940P  *  *     1000P *     Arrived:  20 minutes late.
