* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
  TUK  *  *     1  624P              PT
  TAC  *  *     1  653P              PT
  OLW  *  *     1  730P              PT
  CTL  *  *     1  751P              PT
  KEL  *  *     1  832P              PT
  VAN  *  *     1  910P              PT
* PDX  1  940P  *  *     1047P *     Arrived:  1 hour, 7 minutes late.
