* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     610P  Departed:  On time.
* TUK  *  *     1  624P  *     631P  Departed:  7 minutes late.
* TAC  *  *     1  653P  *     706P  Departed:  13 minutes late.
* OLW  *  *     1  730P  *     746P  Departed:  16 minutes late.
* CTL  *  *     1  751P  *     807P  Departed:  16 minutes late.
* KEL  *  *     1  832P  *     855P  Departed:  23 minutes late.
* VAN  *  *     1  910P  *     932P  Departed:  22 minutes late.
* PDX  1  940P  *  *     948P  *     Arrived:  8 minutes late.
