* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A              CT SuMoTuWeTh Station Stop Canceled
* SDL  *  *     1  757A              CT Station Stop Canceled
* PIC  *  *     1  822A              CT Station Stop Canceled
* HBG  *  *     1  930A              CT Station Stop Canceled
* LAU  *  *     1  1005A             CT Station Stop Canceled
* MEI  1  1102A 1  1107A             CT Station Stop Canceled
* TCL  *  *     1  1244P             CT Station Stop Canceled
* BHM  1  215P  1  224P              CT Station Stop Canceled
* ATN  *  *     1  359P              CT Station Stop Canceled
* ATL  *  *     1  804P  *     804P  Departed:  On time.
* GNS  *  *     1  859P  *     859P  Departed:  On time.
* TCA  *  *     1  940P  *     1016P Departed:  36 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1125P 1128P Arrived:  32 minutes late.           |  Departed:  30 minutes late.
* SPB  *  *     1  1139P *     1204A Departed:  25 minutes late.
* GAS  *  *     2  1239A *     101A  Departed:  22 minutes late.
* CLT  2  121A  2  146A  137A  150A  Arrived:  16 minutes late.           |  Departed:  4 minutes late.
* SAL  *  *     2  232A  *     232A  Departed:  On time.
* HPT  *  *     2  316A  *     316A  Departed:  On time.
* GRO  2  337A  2  344A  333A  344A  Arrived:  4 minutes early.           |  Departed:  On time.
* DAN  *  *     2  443A  *     446A  Departed:  3 minutes late.
* LYH  2  552A  2  556A  600A  605A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* CVS  2  704A  2  709A  712A  719A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* CLP  *  *     2  801A  *     809A  Departed:  8 minutes late.
* MSS  *  *     2  835A  *     843A  Departed:  8 minutes late.
* ALX  *  *     2  932A  *     918A  Departed:  14 minutes early.
* WAS  2  953A  2  1018A 938A  1004A Arrived:  15 minutes early.          |  Departed:  14 minutes early.
* BAL  2  1055A 2  1055A 1041A 1042A Arrived:  14 minutes early.          |  Departed:  13 minutes early.
* WIL  2  1144A 2  1147A 1125A 1128A Arrived:  19 minutes early.          |  Departed:  19 minutes early.
* PHL  2  1208P 2  1213P 1148A 1152A Arrived:  20 minutes early.          |  Departed:  21 minutes early.
* TRE  2  1241P 2  1244P 1219P 1221P Arrived:  22 minutes early.          |  Departed:  23 minutes early.
* NWK  2  125P  2  128P  1255P 1258P Arrived:  30 minutes early.          |  Departed:  30 minutes early.
* NYP  2  146P  *  *     111P  *     Arrived:  35 minutes early.
