* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     817A  Departed:  20 minutes late.
* PIC  *  *     1  822A  *     841A  Departed:  19 minutes late.
* HBG  *  *     1  930A  *     1042A Departed:  1 hour, 12 minutes late.
* LAU  *  *     1  1005A *     1113A Departed:  1 hour, 8 minutes late.
* MEI  1  1102A 1  1107A 1215P 1223P Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 16 minutes late.
* TCL  *  *     1  1244P *     252P  Departed:  2 hours, 8 minutes late.
* BHM  1  215P  1  224P  451P  508P  Arrived:  2 hours, 36 minutes late.  |  Departed:  2 hours, 44 minutes late.
* ATN  *  *     1  359P  *     643P  Departed:  2 hours, 44 minutes late.
* ATL  1  735P  1  804P  1033P 1056P Arrived:  2 hours, 58 minutes late.  |  Departed:  2 hours, 52 minutes late.
* GNS  *  *     1  859P  *     1157P Departed:  2 hours, 58 minutes late.
* TCA  *  *     1  940P  *     1240A Departed:  3 hours late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 150A  202A  Arrived:  2 hours, 57 minutes late.  |  Departed:  3 hours, 4 minutes late.
* SPB  *  *     1  1139P *     241A  Departed:  3 hours, 2 minutes late.
* GAS  *  *     2  1239A *     344A  Departed:  3 hours, 5 minutes late.
  CLT  2  121A  2  146A
* SAL  *  *     2  232A  *     508A  Departed:  2 hours, 36 minutes late.
* HPT  *  *     2  316A  *     601A  Departed:  2 hours, 45 minutes late.
* GRO  2  337A  2  344A  616A  636A  Arrived:  2 hours, 39 minutes late.  |  Departed:  2 hours, 52 minutes late.
* DAN  *  *     2  443A  *     739A  Departed:  2 hours, 56 minutes late.
* LYH  2  552A  2  556A  843A  850A  Arrived:  2 hours, 51 minutes late.  |  Departed:  2 hours, 54 minutes late.
* CVS  2  704A  2  709A  955A  1001A Arrived:  2 hours, 51 minutes late.  |  Departed:  2 hours, 52 minutes late.
* CLP  *  *     2  801A  *     1059A Departed:  2 hours, 58 minutes late.
* MSS  *  *     2  835A  *     1135A Departed:  3 hours late.
* ALX  *  *     2  932A  *     1216P Departed:  2 hours, 44 minutes late.
* WAS  2  953A  2  1018A 1239P 1256P Arrived:  2 hours, 46 minutes late.  |  Departed:  2 hours, 38 minutes late.
* BAL  2  1055A 2  1055A 139P  141P  Arrived:  2 hours, 44 minutes late.  |  Departed:  2 hours, 46 minutes late.
* WIL  2  1144A 2  1147A 226P  228P  Arrived:  2 hours, 42 minutes late.  |  Departed:  2 hours, 41 minutes late.
* PHL  2  1208P 2  1213P 254P  300P  Arrived:  2 hours, 46 minutes late.  |  Departed:  2 hours, 47 minutes late.
* TRE  2  1241P 2  1244P 330P  332P  Arrived:  2 hours, 49 minutes late.  |  Departed:  2 hours, 48 minutes late.
* NWK  2  125P  2  128P  409P  418P  Arrived:  2 hours, 44 minutes late.  |  Departed:  2 hours, 50 minutes late.
* NYP  2  148P  *  *     436P  *     Arrived:  2 hours, 48 minutes late.
