* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     757A  Departed:  On time.
* PIC  *  *     1  822A  *     822A  Departed:  On time.
* HBG  *  *     1  930A  *     930A  Departed:  On time.
* LAU  *  *     1  1005A *     1005A Departed:  On time.
* MEI  1  1102A 1  1107A 1117A 1125A Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* TCL  *  *     1  1244P *     139P  Departed:  55 minutes late.
* BHM  1  215P  1  224P  313P  327P  Arrived:  58 minutes late.           |  Departed:  1 hour, 3 minutes late.
* ATN  *  *     1  359P  *     623P  Departed:  2 hours, 24 minutes late.
* ATL  1  735P  1  804P  1012P 1035P Arrived:  2 hours, 37 minutes late.  |  Departed:  2 hours, 31 minutes late.
* GNS  *  *     1  859P  *     1239A Departed:  3 hours, 40 minutes late.
* TCA  *  *     1  940P  *     118A  Departed:  3 hours, 38 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 228A  233A  Arrived:  3 hours, 35 minutes late.  |  Departed:  3 hours, 35 minutes late.
* SPB  *  *     1  1139P *     313A  Departed:  3 hours, 34 minutes late.
* GAS  *  *     2  1239A *     420A  Departed:  3 hours, 41 minutes late.
* CLT  2  121A  2  146A  449A  506A  Arrived:  3 hours, 28 minutes late.  |  Departed:  3 hours, 20 minutes late.
* SAL  *  *     2  232A  *     541A  Departed:  3 hours, 9 minutes late.
* HPT  *  *     2  316A  *     612A  Departed:  2 hours, 56 minutes late.
* GRO  2  337A  2  344A  628A  637A  Arrived:  2 hours, 51 minutes late.  |  Departed:  2 hours, 53 minutes late.
* DAN  *  *     2  443A  *     802A  Departed:  3 hours, 19 minutes late.
* LYH  2  552A  2  556A  907A  910A  Arrived:  3 hours, 15 minutes late.  |  Departed:  3 hours, 14 minutes late.
* CVS  2  704A  2  709A  1032A 1040A Arrived:  3 hours, 28 minutes late.  |  Departed:  3 hours, 31 minutes late.
* CLP  *  *     2  801A  *     1132A Departed:  3 hours, 31 minutes late.
* MSS  *  *     2  835A  *     1207P Departed:  3 hours, 32 minutes late.
* ALX  *  *     2  932A  *     1242P Departed:  3 hours, 10 minutes late.
* WAS  2  953A  2  1018A 1258P 125P  Arrived:  3 hours, 5 minutes late.   |  Departed:  3 hours, 7 minutes late.
* BAL  2  1055A 2  1055A 200P  202P  Arrived:  3 hours, 5 minutes late.   |  Departed:  3 hours, 7 minutes late.
* WIL  2  1144A 2  1147A 253P  256P  Arrived:  3 hours, 9 minutes late.   |  Departed:  3 hours, 9 minutes late.
* PHL  2  1208P 2  1213P 316P  323P  Arrived:  3 hours, 8 minutes late.   |  Departed:  3 hours, 10 minutes late.
* TRE  2  1241P 2  1244P 353P  356P  Arrived:  3 hours, 12 minutes late.  |  Departed:  3 hours, 12 minutes late.
* NWK  2  125P  2  128P  429P  433P  Arrived:  3 hours, 4 minutes late.   |  Departed:  3 hours, 5 minutes late.
* NYP  2  148P  *  *     452P  *     Arrived:  3 hours, 4 minutes late.
