* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     1033A Departed:  3 hours, 33 minutes late.
* SDL  *  *     1  757A  *     1145A Departed:  3 hours, 48 minutes late.
* PIC  *  *     1  822A  *     1204P Departed:  3 hours, 42 minutes late.
* HBG  *  *     1  930A  *     116P  Departed:  3 hours, 46 minutes late.
* LAU  *  *     1  1005A *     147P  Departed:  3 hours, 42 minutes late.
* MEI  1  1102A 1  1107A 311P  330P  Arrived:  4 hours, 9 minutes late.   |  Departed:  4 hours, 23 minutes late.
* TCL  *  *     1  1244P *     530P  Departed:  4 hours, 46 minutes late.
* BHM  1  215P  1  224P  633P  646P  Arrived:  4 hours, 18 minutes late.  |  Departed:  4 hours, 22 minutes late.
* ATN  *  *     1  359P  *     830P  Departed:  4 hours, 31 minutes late.
* ATL  1  735P  1  804P  1232A 1256A Arrived:  4 hours, 57 minutes late.  |  Departed:  4 hours, 52 minutes late.
* GNS  *  *     1  859P  *     219A  Departed:  5 hours, 20 minutes late.
* TCA  *  *     1  940P  *     326A  Departed:  5 hours, 46 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 511A  518A  Arrived:  6 hours, 18 minutes late.  |  Departed:  6 hours, 20 minutes late.
* SPB  *  *     1  1139P *     602A  Departed:  6 hours, 23 minutes late.
* GAS  *  *     2  1239A *     705A  Departed:  6 hours, 26 minutes late.
* CLT  2  121A  2  146A  734A  754A  Arrived:  6 hours, 13 minutes late.  |  Departed:  6 hours, 8 minutes late.
* SAL  *  *     2  232A  *     831A  Departed:  5 hours, 59 minutes late.
* HPT  *  *     2  316A  *     903A  Departed:  5 hours, 47 minutes late.
* GRO  2  337A  2  344A  929A  933A  Arrived:  5 hours, 52 minutes late.  |  Departed:  5 hours, 49 minutes late.
* DAN  *  *     2  443A  *     1038A Departed:  5 hours, 55 minutes late.
* LYH  2  552A  2  556A  1144A 1156A Arrived:  5 hours, 52 minutes late.  |  Departed:  6 hours late.
* CVS  2  704A  2  709A  105P  120P  Arrived:  6 hours, 1 minute late.    |  Departed:  6 hours, 11 minutes late.
* CLP  *  *     2  801A  *     221P  Departed:  6 hours, 20 minutes late.
* MSS  *  *     2  835A  *     304P  Departed:  6 hours, 29 minutes late.
* ALX  *  *     2  932A  *     343P  Departed:  6 hours, 11 minutes late.
* WAS  2  953A  2  1018A 402P  427P  Arrived:  6 hours, 9 minutes late.   |  Departed:  6 hours, 9 minutes late.
* BAL  2  1055A 2  1055A 512P  513P  Arrived:  6 hours, 17 minutes late.  |  Departed:  6 hours, 18 minutes late.
* WIL  2  1144A 2  1147A 557P  600P  Arrived:  6 hours, 13 minutes late.  |  Departed:  6 hours, 13 minutes late.
* PHL  2  1208P 2  1213P 620P  623P  Arrived:  6 hours, 12 minutes late.  |  Departed:  6 hours, 10 minutes late.
* TRE  2  1241P 2  1244P 651P  653P  Arrived:  6 hours, 10 minutes late.  |  Departed:  6 hours, 9 minutes late.
* NWK  2  125P  2  128P  725P  727P  Arrived:  6 hours late.              |  Departed:  5 hours, 59 minutes late.
* NYP  2  146P  *  *     740P  *     Arrived:  5 hours, 54 minutes late.
