* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     757A  Departed:  On time.
* PIC  *  *     1  822A  *     822A  Departed:  On time.
* HBG  *  *     1  930A  *     930A  Departed:  On time.
* LAU  *  *     1  1005A *     1005A Departed:  On time.
* MEI  1  1102A 1  1107A 1121A 1124A Arrived:  19 minutes late.           |  Departed:  17 minutes late.
* TCL  *  *     1  1244P *     123P  Departed:  39 minutes late.
* BHM  1  215P  1  224P  226P  234P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* ATN  *  *     1  359P  *     501P  Departed:  1 hour, 2 minutes late.
* ATL  1  735P  1  804P  831P  851P  Arrived:  56 minutes late.           |  Departed:  47 minutes late.
* GNS  *  *     1  859P  *     1002P Departed:  1 hour, 3 minutes late.
* TCA  *  *     1  940P  *     1103P Departed:  1 hour, 23 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1213A 1216A Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 18 minutes late.
* SPB  *  *     1  1139P *     1257A Departed:  1 hour, 18 minutes late.
* GAS  *  *     2  1239A *     204A  Departed:  1 hour, 25 minutes late.
* CLT  2  121A  2  146A  231A  310A  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 24 minutes late.
* SAL  *  *     2  232A  *     348A  Departed:  1 hour, 16 minutes late.
* HPT  *  *     2  316A  *     432A  Departed:  1 hour, 16 minutes late.
* GRO  2  337A  2  344A  447A  454A  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 10 minutes late.
* DAN  *  *     2  443A  *     749A  Departed:  3 hours, 6 minutes late.
* LYH  2  552A  2  556A  854A  857A  Arrived:  3 hours, 2 minutes late.   |  Departed:  3 hours, 1 minute late.
* CVS  2  704A  2  709A  1006A 1012A Arrived:  3 hours, 2 minutes late.   |  Departed:  3 hours, 3 minutes late.
* CLP  *  *     2  801A  *     1107A Departed:  3 hours, 6 minutes late.
* MSS  *  *     2  835A  *     1142A Departed:  3 hours, 7 minutes late.
* ALX  *  *     2  932A  *     1223P Departed:  2 hours, 51 minutes late.
* WAS  2  953A  2  1018A 1241P 108P  Arrived:  2 hours, 48 minutes late.  |  Departed:  2 hours, 50 minutes late.
* BAL  2  1055A 2  1055A 143P  145P  Arrived:  2 hours, 48 minutes late.  |  Departed:  2 hours, 50 minutes late.
* WIL  2  1144A 2  1147A 234P  238P  Arrived:  2 hours, 50 minutes late.  |  Departed:  2 hours, 51 minutes late.
* PHL  2  1208P 2  1213P 259P  305P  Arrived:  2 hours, 51 minutes late.  |  Departed:  2 hours, 52 minutes late.
  TRE  2  1241P 2  1244P             
* NWK  2  125P  2  128P  602P  605P  Arrived:  4 hours, 37 minutes late.  |  Departed:  4 hours, 37 minutes late.
* NYP  2  146P  *  *     626P  *     Arrived:  4 hours, 40 minutes late.
