* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A              CT FrSa Station Stop Canceled
* SDL  *  *     1  757A              CT Station Stop Canceled
* PIC  *  *     1  822A              CT Station Stop Canceled
* HBG  *  *     1  930A              CT Station Stop Canceled
* LAU  *  *     1  1005A             CT Station Stop Canceled
* MEI  1  1102A 1  1107A             CT Station Stop Canceled
* TCL  *  *     1  1244P             CT Station Stop Canceled
* BHM  1  215P  1  224P              CT Station Stop Canceled
* ATN  *  *     1  359P              CT Station Stop Canceled
* ATL  1  735P  1  804P              Station Stop Canceled
* GNS  *  *     1  859P              Station Stop Canceled
* TCA  *  *     1  940P              Station Stop Canceled
  CSN  *  *     1  1016P             Station Stop Canceled
* GRV  1  1053P 1  1058P             Station Stop Canceled
* SPB  *  *     1  1139P             Station Stop Canceled
* GAS  *  *     2  1239A             Station Stop Canceled
* CLT  2  121A  2  146A              Station Stop Canceled
* SAL  *  *     2  332A              Station Stop Canceled
* HPT  *  *     2  416A              Station Stop Canceled
* GRO  2  437A  2  444A              Station Stop Canceled
* DAN  *  *     2  543A              Station Stop Canceled
* LYH  2  652A  2  656A              Station Stop Canceled
* CVS  2  804A  2  809A              Station Stop Canceled
* CLP  *  *     2  901A              Station Stop Canceled
* MSS  *  *     2  935A              Station Stop Canceled
* ALX  *  *     2  1032A             Station Stop Canceled
* WAS  2  1053A 2  1118A             Station Stop Canceled
* BAL  2  1155A 2  1155A             Station Stop Canceled
* WIL  2  1244P 2  1247P             Station Stop Canceled
* PHL  2  108P  2  113P              Station Stop Canceled
* TRE  2  141P  2  144P              Station Stop Canceled
* NWK  2  225P  2  228P              Station Stop Canceled
* NYP  2  248P  *  *                 Station Stop Canceled
