* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     806A  Departed:  9 minutes late.
* PIC  *  *     1  822A  *     831A  Departed:  9 minutes late.
* HBG  *  *     1  930A  *     941A  Departed:  11 minutes late.
* LAU  *  *     1  1005A *     1018A Departed:  13 minutes late.
* MEI  1  1102A 1  1107A 1116A 1127A Arrived:  14 minutes late.           |  Departed:  20 minutes late.
* TCL  *  *     1  1244P *     146P  Departed:  1 hour, 2 minutes late.
* BHM  1  215P  1  224P  256P  330P  Arrived:  41 minutes late.           |  Departed:  1 hour, 6 minutes late.
* ATN  *  *     1  359P  *     519P  Departed:  1 hour, 20 minutes late.
* ATL  1  735P  1  804P  1031P 1110P Arrived:  2 hours, 56 minutes late.  |  Departed:  3 hours, 6 minutes late.
* GNS  *  *     1  859P  *     1215A Departed:  3 hours, 16 minutes late.
* TCA  *  *     1  940P  *     1258A Departed:  3 hours, 18 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 213A  218A  Arrived:  3 hours, 20 minutes late.  |  Departed:  3 hours, 20 minutes late.
* SPB  *  *     1  1139P *     300A  Departed:  3 hours, 21 minutes late.
* GAS  *  *     2  1239A *     403A  Departed:  3 hours, 24 minutes late.
* CLT  2  121A  2  146A  433A  450A  Arrived:  3 hours, 12 minutes late.  |  Departed:  3 hours, 4 minutes late.
* SAL  *  *     2  232A  *     531A  Departed:  2 hours, 59 minutes late.
* HPT  *  *     2  316A  *     606A  Departed:  2 hours, 50 minutes late.
* GRO  2  337A  2  344A  624A  636A  Arrived:  2 hours, 47 minutes late.  |  Departed:  2 hours, 52 minutes late.
* DAN  *  *     2  443A  *     744A  Departed:  3 hours, 1 minute late.
* LYH  2  552A  2  556A  856A  900A  Arrived:  3 hours, 4 minutes late.   |  Departed:  3 hours, 4 minutes late.
* CVS  2  704A  2  709A  1015A 1022A Arrived:  3 hours, 11 minutes late.  |  Departed:  3 hours, 13 minutes late.
* CLP  *  *     2  801A  *     1120A Departed:  3 hours, 19 minutes late.
* MSS  *  *     2  835A  *     1203P Departed:  3 hours, 28 minutes late.
* ALX  *  *     2  932A  *     1243P Departed:  3 hours, 11 minutes late.
* WAS  2  953A  2  1018A 103P  132P  Arrived:  3 hours, 10 minutes late.  |  Departed:  3 hours, 14 minutes late.
* BAL  2  1055A 2  1055A 206P  208P  Arrived:  3 hours, 11 minutes late.  |  Departed:  3 hours, 13 minutes late.
* WIL  2  1144A 2  1147A 257P  300P  Arrived:  3 hours, 13 minutes late.  |  Departed:  3 hours, 13 minutes late.
* PHL  2  1208P 2  1213P 320P  326P  Arrived:  3 hours, 12 minutes late.  |  Departed:  3 hours, 13 minutes late.
* TRE  2  1241P 2  1244P 355P  357P  Arrived:  3 hours, 14 minutes late.  |  Departed:  3 hours, 13 minutes late.
* NWK  2  125P  2  128P  437P  442P  Arrived:  3 hours, 12 minutes late.  |  Departed:  3 hours, 14 minutes late.
* NYP  2  146P  *  *     457P  *     Arrived:  3 hours, 11 minutes late.
