* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     1050A Departed:  3 hours, 50 minutes late.
* SDL  *  *     1  757A  *     1154A Departed:  3 hours, 57 minutes late.
* PIC  *  *     1  822A  *     1220P Departed:  3 hours, 58 minutes late.
* HBG  *  *     1  930A  *     149P  Departed:  4 hours, 19 minutes late.
* LAU  *  *     1  1005A *     224P  Departed:  4 hours, 19 minutes late.
* MEI  1  1102A 1  1107A 325P  335P  Arrived:  4 hours, 23 minutes late.  |  Departed:  4 hours, 28 minutes late.
* TCL  *  *     1  1244P *     631P  Departed:  5 hours, 47 minutes late.
* BHM  1  215P  1  224P  733P  751P  Arrived:  5 hours, 18 minutes late.  |  Departed:  5 hours, 27 minutes late.
* ATN  *  *     1  359P  *     1120P Departed:  7 hours, 21 minutes late.
* ATL  1  735P  1  804P  321A  339A  Arrived:  7 hours, 46 minutes late.  |  Departed:  7 hours, 35 minutes late.
* GNS  *  *     1  859P  *     434A  Departed:  7 hours, 35 minutes late.
* TCA  *  *     1  940P  *     513A  Departed:  7 hours, 33 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 623A  626A  Arrived:  7 hours, 30 minutes late.  |  Departed:  7 hours, 28 minutes late.
* SPB  *  *     1  1039P *     807A  Departed:  8 hours, 28 minutes late.
* GAS  *  *     1  1139P *     328A  Departed:  2 hours, 49 minutes late.
* CLT  2  1221A 2  1246A 933A  954A  Arrived:  8 hours, 12 minutes late.  |  Departed:  8 hours, 8 minutes late.
* SAL  *  *     2  232A  *     1030A Departed:  7 hours, 58 minutes late.
* HPT  *  *     2  316A  *     1103A Departed:  7 hours, 47 minutes late.
* GRO  2  337A  2  344A  1121A 1124A Arrived:  7 hours, 44 minutes late.  |  Departed:  7 hours, 40 minutes late.
* DAN  *  *     2  443A  *     1241P Departed:  7 hours, 58 minutes late.
* LYH  2  552A  2  556A  151P  155P  Arrived:  7 hours, 59 minutes late.  |  Departed:  7 hours, 59 minutes late.
* CVS  2  704A  2  709A  308P  316P  Arrived:  8 hours, 4 minutes late.   |  Departed:  8 hours, 7 minutes late.
* CLP  *  *     2  801A  *     405P  Departed:  8 hours, 4 minutes late.
* MSS  *  *     2  835A  *     437P  Departed:  8 hours, 2 minutes late.
* ALX  *  *     2  932A  *     510P  Departed:  7 hours, 38 minutes late.
* WAS  2  953A  2  1018A 527P  552P  Arrived:  7 hours, 34 minutes late.  |  Departed:  7 hours, 34 minutes late.
* BAL  2  1055A 2  1055A 631P  633P  Arrived:  7 hours, 36 minutes late.  |  Departed:  7 hours, 38 minutes late.
* WIL  2  1144A 2  1147A 720P  725P  Arrived:  7 hours, 36 minutes late.  |  Departed:  7 hours, 38 minutes late.
* PHL  2  1208P 2  1213P 746P  751P  Arrived:  7 hours, 38 minutes late.  |  Departed:  7 hours, 38 minutes late.
* TRE  2  1241P 2  1244P 820P  823P  Arrived:  7 hours, 39 minutes late.  |  Departed:  7 hours, 39 minutes late.
* NWK  2  125P  2  128P  902P  905P  Arrived:  7 hours, 37 minutes late.  |  Departed:  7 hours, 37 minutes late.
* NYP  2  146P  *  *     922P  *     Arrived:  7 hours, 36 minutes late.
