* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     806A  Departed:  9 minutes late.
* PIC  *  *     1  822A  *     831A  Departed:  9 minutes late.
* HBG  *  *     1  930A  *     956A  Departed:  26 minutes late.
* LAU  *  *     1  1005A *     1030A Departed:  25 minutes late.
* MEI  1  1102A 1  1107A 1128A 1133A Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* TCL  *  *     1  1244P *     209P  Departed:  1 hour, 25 minutes late.
* BHM  1  215P  1  224P  321P  335P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 11 minutes late.
* ATN  *  *     1  359P  *     518P  Departed:  1 hour, 19 minutes late.
* ATL  1  735P  1  804P  912P  935P  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 31 minutes late.
* GNS  *  *     1  859P  *     1046P Departed:  1 hour, 47 minutes late.
* TCA  *  *     1  940P  *     1133P Departed:  1 hour, 53 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1253A 106A  Arrived:  2 hours late.              |  Departed:  2 hours, 8 minutes late.
* SPB  *  *     1  1139P *     148A  Departed:  2 hours, 9 minutes late.
* GAS  *  *     2  1239A *     258A  Departed:  2 hours, 19 minutes late.
* CLT  2  121A  2  146A  331A  351A  Arrived:  2 hours, 10 minutes late.  |  Departed:  2 hours, 5 minutes late.
* SAL  *  *     2  232A  *     435A  Departed:  2 hours, 3 minutes late.
* HPT  *  *     2  316A  *     510A  Departed:  1 hour, 54 minutes late.
* GRO  2  337A  2  344A  527A  532A  Arrived:  1 hour, 50 minutes late.   |  Departed:  1 hour, 48 minutes late.
* DAN  *  *     2  443A  *     641A  Departed:  1 hour, 58 minutes late.
* LYH  2  552A  2  556A  750A  800A  Arrived:  1 hour, 58 minutes late.   |  Departed:  2 hours, 4 minutes late.
* CVS  2  704A  2  709A  912A  920A  Arrived:  2 hours, 8 minutes late.   |  Departed:  2 hours, 11 minutes late.
* CLP  *  *     2  801A  *     1016A Departed:  2 hours, 15 minutes late.
* MSS  *  *     2  835A  *     1053A Departed:  2 hours, 18 minutes late.
* ALX  *  *     2  932A  *     1127A Departed:  1 hour, 55 minutes late.
* WAS  2  953A  2  1018A 1143A 1215P Arrived:  1 hour, 50 minutes late.   |  Departed:  1 hour, 57 minutes late.
* BAL  2  1055A 2  1055A 1255P 1259P Arrived:  2 hours late.              |  Departed:  2 hours, 4 minutes late.
* WIL  2  1144A 2  1147A 145P  149P  Arrived:  2 hours, 1 minute late.    |  Departed:  2 hours, 2 minutes late.
* PHL  2  1208P 2  1213P 213P  220P  Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 7 minutes late.
* TRE  2  1241P 2  1244P 250P  254P  Arrived:  2 hours, 9 minutes late.   |  Departed:  2 hours, 10 minutes late.
* NWK  2  125P  2  128P  332P  336P  Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 8 minutes late.
* NYP  2  146P  *  *     401P  *     Arrived:  2 hours, 15 minutes late.
