* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     757A  Departed:  On time.
* PIC  *  *     1  822A  *     824A  Departed:  2 minutes late.
* HBG  *  *     1  930A  *     941A  Departed:  11 minutes late.
* LAU  *  *     1  1005A *     1011A Departed:  6 minutes late.
* MEI  1  1102A 1  1107A 1125A 1131A Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* TCL  *  *     1  1244P *     137P  Departed:  53 minutes late.
* BHM  1  215P  1  224P  244P  300P  Arrived:  29 minutes late.           |  Departed:  36 minutes late.
* ATN  *  *     1  359P  *     500P  Departed:  1 hour, 1 minute late.
* ATL  1  735P  1  804P  932P  956P  Arrived:  1 hour, 57 minutes late.   |  Departed:  1 hour, 52 minutes late.
* GNS  *  *     1  859P  *     1101P Departed:  2 hours, 2 minutes late.
* TCA  *  *     1  940P  *     1143P Departed:  2 hours, 3 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1259A 106A  Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 8 minutes late.
* SPB  *  *     1  1139P *     156A  Departed:  2 hours, 17 minutes late.
* GAS  *  *     2  1239A *     259A  Departed:  2 hours, 20 minutes late.
* CLT  2  121A  2  146A  331A  347A  Arrived:  2 hours, 10 minutes late.  |  Departed:  2 hours, 1 minute late.
* SAL  *  *     2  232A  *     454A  Departed:  2 hours, 22 minutes late.
* HPT  *  *     2  316A  *     526A  Departed:  2 hours, 10 minutes late.
* GRO  2  337A  2  344A  542A  548A  Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 4 minutes late.
* DAN  *  *     2  443A  *     649A  Departed:  2 hours, 6 minutes late.
* LYH  2  552A  2  556A  754A  801A  Arrived:  2 hours, 2 minutes late.   |  Departed:  2 hours, 5 minutes late.
* CVS  2  704A  2  709A  907A  918A  Arrived:  2 hours, 3 minutes late.   |  Departed:  2 hours, 9 minutes late.
* CLP  *  *     2  801A  *     1014A Departed:  2 hours, 13 minutes late.
* MSS  *  *     2  835A  *     1051A Departed:  2 hours, 16 minutes late.
* ALX  *  *     2  932A  *     1125A Departed:  1 hour, 53 minutes late.
* WAS  2  953A  2  1018A 1141A 1202P Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 44 minutes late.
* BAL  2  1055A 2  1055A 1244P 1246P Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 51 minutes late.
* WIL  2  1144A 2  1147A 133P  135P  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 48 minutes late.
* PHL  2  1208P 2  1213P 156P  201P  Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 48 minutes late.
* TRE  2  1241P 2  1244P 232P  235P  Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 51 minutes late.
* NWK  2  125P  2  128P  310P  314P  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 46 minutes late.
* NYP  2  146P  *  *     328P  *     Arrived:  1 hour, 42 minutes late.
