* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  555A  *     555A  Departed:  On time.
* MID  *  *     1  605A  *     605A  Departed:  On time.
* ELT  *  *     1  612A  *     612A  Departed:  On time.
* MJY  *  *     1  619A  *     619A  Departed:  On time.
* LNC  *  *     1  630A  *     632A  Departed:  2 minutes late.
* PAR  *  *     1  649A  *     654A  Departed:  5 minutes late.
* COT  *  *     1  656A  *     703A  Departed:  7 minutes late.
* DOW  *  *     1  707A  *     712A  Departed:  5 minutes late.
* EXT  *  *     1  714A  *     719A  Departed:  5 minutes late.
* PAO  *  *     1  723A  *     727A  Departed:  4 minutes late.
* PHL  1  750A  1  805A  749A  806A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  832A  1  833A  834A  837A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NWK  1  904A  1  904A  908A  910A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  926A  *  *     924A  *     Arrived:  2 minutes early.
