* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  555A  *     555A  Departed:  On time.
* MID  *  *     1  605A  *     605A  Departed:  On time.
* ELT  *  *     1  612A  *     615A  Departed:  3 minutes late.
* MJY  *  *     1  619A  *     625A  Departed:  6 minutes late.
* LNC  *  *     1  630A  *     639A  Departed:  9 minutes late.
* PAR  *  *     1  649A  *     702A  Departed:  13 minutes late.
* COT  *  *     1  656A  *     714A  Departed:  18 minutes late.
* DOW  *  *     1  707A  *     723A  Departed:  16 minutes late.
* EXT  *  *     1  714A  *     732A  Departed:  18 minutes late.
* PAO  *  *     1  723A  *     744A  Departed:  21 minutes late.
* PHL  1  750A  1  805A  814A  823A  Arrived:  24 minutes late.           |  Departed:  18 minutes late.
* TRE  1  832A  1  833A  852A  854A  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* NWK  1  904A  1  904A  925A  926A  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* NYP  1  926A  *  *     940A  *     Arrived:  14 minutes late.
