* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  555A  *     555A  Departed:  On time.
* MID  *  *     1  605A  *     605A  Departed:  On time.
* ELT  *  *     1  612A  *     612A  Departed:  On time.
* MJY  *  *     1  619A  *     619A  Departed:  On time.
* LNC  *  *     1  630A  *     630A  Departed:  On time.
* PAR  *  *     1  649A  *     649A  Departed:  On time.
* COT  *  *     1  656A  *     656A  Departed:  On time.
* DOW  *  *     1  707A  *     726A  Departed:  19 minutes late.
* EXT  *  *     1  714A  *     735A  Departed:  21 minutes late.
* PAO  *  *     1  723A  *     744A  Departed:  21 minutes late.
* PHL  1  750A  1  805A  807A  818A  Arrived:  17 minutes late.           |  Departed:  13 minutes late.
* TRE  1  832A  1  833A  849A  852A  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* NWK  1  904A  1  904A  921A  923A  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* NYP  1  926A  *  *     936A  *     Arrived:  10 minutes late.
