* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     751A  Departed:  On time.
* CEN  *  *     1  823A  *     823A  Departed:  On time.
* EFG  *  *     1  907A  *     918A  Departed:  11 minutes late.
* MAT  *  *     1  931A  *     945A  Departed:  14 minutes late.
* CHM  *  *     1  1014A *     1026A Departed:  12 minutes late.
* RTL  *  *     1  1027A *     1040A Departed:  13 minutes late.
* GLM  *  *     1  1053A *     1127A Departed:  34 minutes late.
* KKI  *  *     1  1115A *     1150A Departed:  35 minutes late.
* HMW  *  *     1  1144A *     1224P Departed:  40 minutes late.
* CHI  1  100P  *  *     126P  *     Arrived:  26 minutes late.
