* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     751A  Departed:  On time.
* CEN  *  *     1  823A  *     824A  Departed:  1 minute late.
* EFG  *  *     1  907A  *     914A  Departed:  7 minutes late.
* MAT  *  *     1  931A  *     942A  Departed:  11 minutes late.
* CHM  *  *     1  1014A *     1023A Departed:  9 minutes late.
* RTL  *  *     1  1027A *     1036A Departed:  9 minutes late.
* GLM  *  *     1  1053A *     1104A Departed:  11 minutes late.
* KKI  *  *     1  1115A *     1127A Departed:  12 minutes late.
* HMW  *  *     1  1144A *     1159A Departed:  15 minutes late.
* CHI  1  100P  *  *     1252P *     Arrived:  8 minutes early.
