* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     733A  Departed:  3 minutes late.
* DQN  *  *     1  751A  *     821A  Departed:  30 minutes late.
* CEN  *  *     1  823A  *     855A  Departed:  32 minutes late.
* EFG  *  *     1  907A  *     946A  Departed:  39 minutes late.
* MAT  *  *     1  931A  *     1015A Departed:  44 minutes late.
* CHM  *  *     1  1014A *     1103A Departed:  49 minutes late.
* RTL  *  *     1  1027A *     1120A Departed:  53 minutes late.
* GLM  *  *     1  1053A *     1150A Departed:  57 minutes late.
* KKI  *  *     1  1115A *     1217P Departed:  1 hour, 2 minutes late.
* HMW  *  *     1  1144A *     1256P Departed:  1 hour, 12 minutes late.
* CHI  1  100P  *  *     157P  *     Arrived:  57 minutes late.
