* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     732A  Departed:  2 minutes late.
* DQN  *  *     1  751A  *     754A  Departed:  3 minutes late.
* CEN  *  *     1  823A  *     828A  Departed:  5 minutes late.
* EFG  *  *     1  907A  *     920A  Departed:  13 minutes late.
* MAT  *  *     1  931A  *     950A  Departed:  19 minutes late.
* CHM  *  *     1  1014A *     1032A Departed:  18 minutes late.
* RTL  *  *     1  1027A *     1056A Departed:  29 minutes late.
* GLM  *  *     1  1053A *     1125A Departed:  32 minutes late.
* KKI  *  *     1  1115A *     1151A Departed:  36 minutes late.
* HMW  *  *     1  1144A *     1221P Departed:  37 minutes late.
* CHI  1  100P  *  *     136P  *     Arrived:  36 minutes late.
