* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     751A  Departed:  On time.
* CEN  *  *     1  823A  *     824A  Departed:  1 minute late.
* EFG  *  *     1  907A  *     918A  Departed:  11 minutes late.
* MAT  *  *     1  931A  *     947A  Departed:  16 minutes late.
* CHM  *  *     1  1014A *     1030A Departed:  16 minutes late.
* RTL  *  *     1  1027A *     1044A Departed:  17 minutes late.
* GLM  *  *     1  1053A *     1113A Departed:  20 minutes late.
* KKI  *  *     1  1115A *     1139A Departed:  24 minutes late.
* HMW  *  *     1  1144A *     1211P Departed:  27 minutes late.
* CHI  1  100P  *  *     105P  *     Arrived:  5 minutes late.
