* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     511P  Departed:  On time.
* SLM  *  *     1  541P  *     541P  Departed:  On time.
* ORC  *  *     1  624P  *     635P  Departed:  11 minutes late.
* PDX  1  705P  1  720P  657P  720P  Arrived:  8 minutes early.           |  Departed:  On time.
* VAN  *  *     1  738P  *     748P  Departed:  10 minutes late.
* KEL  *  *     1  811P  *     825P  Departed:  14 minutes late.
* CTL  *  *     1  852P  *     911P  Departed:  19 minutes late.
* OLW  *  *     1  913P  *     932P  Departed:  19 minutes late.
* TAC  *  *     1  955P  *     1027P Departed:  32 minutes late.
* TUK  *  *     1  1023P *     1055P Departed:  32 minutes late.
* SEA  1  1050P *  *     1111P *     Arrived:  21 minutes late.
