* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P              PT Station Stop Canceled
* ALY  *  *     1  511P              PT Station Stop Canceled
* SLM  *  *     1  541P              PT Station Stop Canceled
* ORC  *  *     1  624P              PT Station Stop Canceled
  PDX  *  *     1  720P              PT
* VAN  *  *     1  738P  *     739P  Departed:  1 minute late.
* KEL  *  *     1  811P  *     820P  Departed:  9 minutes late.
* CTL  *  *     1  852P  *     901P  Departed:  9 minutes late.
* OLW  *  *     1  913P  *     924P  Departed:  11 minutes late.
* TAC  *  *     1  955P  *     1005P Departed:  10 minutes late.
* TUK  *  *     1  1023P *     1035P Departed:  12 minutes late.
* SEA  1  1050P *  *     1050P *     Arrived:  On time.
