* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     517P  Departed:  6 minutes late.
* SLM  *  *     1  541P  *     547P  Departed:  6 minutes late.
* ORC  *  *     1  624P  *     630P  Departed:  6 minutes late.
* PDX  1  705P  1  720P  716P  731P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* VAN  *  *     1  738P  *     802P  Departed:  24 minutes late.
* KEL  *  *     1  811P  *     839P  Departed:  28 minutes late.
* CTL  *  *     1  852P  *     924P  Departed:  32 minutes late.
* OLW  *  *     1  913P  *     945P  Departed:  32 minutes late.
* TAC  *  *     1  955P  *     1027P Departed:  32 minutes late.
* TUK  *  *     1  1023P *     1059P Departed:  36 minutes late.
* SEA  1  1050P *  *     1128P *     Arrived:  38 minutes late.
