* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     512P  Departed:  1 minute late.
* SLM  *  *     1  541P  *     544P  Departed:  3 minutes late.
* ORC  *  *     1  624P  *     634P  Departed:  10 minutes late.
* PDX  1  1059P 1  720P  659P  720P  Arrived:  6 minutes early.           |  Departed:  On time.
* VAN  *  *     1  738P  *     739P  Departed:  1 minute late.
* KEL  *  *     1  811P  *     819P  Departed:  8 minutes late.
* CTL  *  *     1  852P  *     902P  Departed:  10 minutes late.
* OLW  *  *     1  913P  *     923P  Departed:  10 minutes late.
* TAC  *  *     1  955P  *     1003P Departed:  8 minutes late.
* TUK  *  *     1  1023P *     1031P Departed:  8 minutes late.
* SEA  1  1050P *  *     1045P *     Arrived:  5 minutes early.
