* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     529P  Departed:  18 minutes late.
* SLM  *  *     1  541P  *     601P  Departed:  20 minutes late.
* ORC  *  *     1  624P  *     653P  Departed:  29 minutes late.
  PDX  1  705P  1  720P  720P        Arrived:  15 minutes late.
  VAN  *  *     1  738P              PT
  KEL  *  *     1  811P              PT
  CTL  *  *     1  852P              PT
* OLW  *  *     1  913P  *     936P  Departed:  23 minutes late.
  TAC  *  *     1  955P              PT
  TUK  *  *     1  1023P             PT
  SEA  1  1050P *  *                 PT
