* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     431P  Departed:  1 minute late.
* ALY  *  *     1  511P  *     527P  Departed:  16 minutes late.
* SLM  *  *     1  541P  *     601P  Departed:  20 minutes late.
* ORC  *  *     1  624P  *     710P  Departed:  46 minutes late.
* PDX  1  705P  1  720P  735P  749P  Arrived:  30 minutes late.           |  Departed:  29 minutes late.
* VAN  *  *     1  738P  *     809P  Departed:  31 minutes late.
* KEL  *  *     1  811P  *     843P  Departed:  32 minutes late.
* CTL  *  *     1  852P  *     951P  Departed:  59 minutes late.
* OLW  *  *     1  913P  *     1012P Departed:  59 minutes late.
* TAC  *  *     1  955P  *     1052P Departed:  57 minutes late.
* TUK  *  *     1  1023P *     1118P Departed:  55 minutes late.
* SEA  1  1050P *  *     1134P *     Arrived:  44 minutes late.
