* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     443P  Departed:  13 minutes late.
* ALY  *  *     1  511P  *     526P  Departed:  15 minutes late.
* SLM  *  *     1  541P  *     605P  Departed:  24 minutes late.
* ORC  *  *     1  624P  *     658P  Departed:  34 minutes late.
* PDX  1  705P  1  720P  723P  732P  Arrived:  18 minutes late.           |  Departed:  12 minutes late.
* VAN  *  *     1  738P  *     751P  Departed:  13 minutes late.
* KEL  *  *     1  811P  *     826P  Departed:  15 minutes late.
* CTL  *  *     1  852P  *     906P  Departed:  14 minutes late.
* OLW  *  *     1  913P  *     927P  Departed:  14 minutes late.
* TAC  *  *     1  955P  *     1005P Departed:  10 minutes late.
* TUK  *  *     1  1023P *     1031P Departed:  8 minutes late.
* SEA  1  1050P *  *     1046P *     Arrived:  4 minutes early.
