* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     511P  Departed:  On time.
* SLM  *  *     1  541P  *     547P  Departed:  6 minutes late.
* ORC  *  *     1  624P  *     632P  Departed:  8 minutes late.
* PDX  1  705P  1  720P  656P  744P  Arrived:  9 minutes early.           |  Departed:  24 minutes late.
* VAN  *  *     1  738P  *     827P  Departed:  49 minutes late.
* KEL  *  *     1  811P  *     906P  Departed:  55 minutes late.
* CTL  *  *     1  852P  *     951P  Departed:  59 minutes late.
* OLW  *  *     1  913P  *     1012P Departed:  59 minutes late.
* TAC  *  *     1  955P  *     1050P Departed:  55 minutes late.
* TUK  *  *     1  1023P *     1117P Departed:  54 minutes late.
* SEA  1  1050P *  *     1131P *     Arrived:  41 minutes late.
