* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     525P  Departed:  14 minutes late.
* SLM  *  *     1  541P  *     601P  Departed:  20 minutes late.
* ORC  *  *     1  624P  *     702P  Departed:  38 minutes late.
* PDX  1  705P  1  720P  727P  742P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* VAN  *  *     1  738P  *     804P  Departed:  26 minutes late.
* KEL  *  *     1  811P  *     844P  Departed:  33 minutes late.
* CTL  *  *     1  852P  *     931P  Departed:  39 minutes late.
* OLW  *  *     1  913P  *     954P  Departed:  41 minutes late.
* TAC  *  *     1  955P  *     1041P Departed:  46 minutes late.
* TUK  *  *     1  1023P *     1113P Departed:  50 minutes late.
* SEA  1  1050P *  *     1129P *     Arrived:  39 minutes late.
