* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     526P  Departed:  15 minutes late.
* SLM  *  *     1  541P  *     556P  Departed:  15 minutes late.
* ORC  *  *     1  624P  *     729P  Departed:  1 hour, 5 minutes late.
* PDX  1  1059P 1  720P  751P  759P  Arrived:  46 minutes late.           |  Departed:  39 minutes late.
* VAN  *  *     1  738P  *     818P  Departed:  40 minutes late.
* KEL  *  *     1  811P  *     854P  Departed:  43 minutes late.
* CTL  *  *     1  852P  *     935P  Departed:  43 minutes late.
* OLW  *  *     1  913P  *     1008P Departed:  55 minutes late.
* TAC  *  *     1  955P  *     1044P Departed:  49 minutes late.
* TUK  *  *     1  1023P *     1112P Departed:  49 minutes late.
* SEA  1  1050P *  *     1125P *     Arrived:  35 minutes late.
