* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     518P  Departed:  7 minutes late.
* SLM  *  *     1  541P  *     609P  Departed:  28 minutes late.
* ORC  *  *     1  624P  *     718P  Departed:  54 minutes late.
* PDX  1  705P  1  720P  743P  759P  Arrived:  38 minutes late.           |  Departed:  39 minutes late.
* VAN  *  *     1  738P  *     820P  Departed:  42 minutes late.
* KEL  *  *     1  811P  *     857P  Departed:  46 minutes late.
* CTL  *  *     1  852P  *     943P  Departed:  51 minutes late.
* OLW  *  *     1  913P  *     1005P Departed:  52 minutes late.
* TAC  *  *     1  955P  *     1045P Departed:  50 minutes late.
* TUK  *  *     1  1023P *     1113P Departed:  50 minutes late.
* SEA  1  1050P *  *     1133P *     Arrived:  43 minutes late.
