* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     511P  Departed:  On time.
* SLM  *  *     1  541P  *     541P  Departed:  On time.
* ORC  *  *     1  624P  *     624P  Departed:  On time.
  PDX  1  705P  1  720P              PT
  VAN  *  *     1  738P              PT
  KEL  *  *     1  811P              PT
  CTL  *  *     1  852P              PT
  OLW  *  *     1  913P              PT
  TAC  *  *     1  955P              PT
  TUK  *  *     1  1023P             PT
  SEA  1  1050P *  *                 PT
