* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     433P  Departed:  3 minutes late.
* ALY  *  *     1  511P  *     534P  Departed:  23 minutes late.
* SLM  *  *     1  541P  *     605P  Departed:  24 minutes late.
* ORC  *  *     1  624P  *     648P  Departed:  24 minutes late.
* PDX  1  705P  1  720P  711P  728P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* VAN  *  *     1  738P  *     749P  Departed:  11 minutes late.
* KEL  *  *     1  811P  *     831P  Departed:  20 minutes late.
* CTL  *  *     1  852P  *     921P  Departed:  29 minutes late.
* OLW  *  *     1  913P  *     948P  Departed:  35 minutes late.
* TAC  *  *     1  955P  *     1029P Departed:  34 minutes late.
* TUK  *  *     1  1023P *     1056P Departed:  33 minutes late.
* SEA  1  1050P *  *     1111P *     Arrived:  21 minutes late.
