* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     431P  Departed:  1 minute late.
* ALY  *  *     1  511P  *     518P  Departed:  7 minutes late.
* SLM  *  *     1  541P  *     548P  Departed:  7 minutes late.
* ORC  *  *     1  624P  *     633P  Departed:  9 minutes late.
* PDX  1  705P  1  720P  655P  720P  Arrived:  10 minutes early.          |  Departed:  On time.
* VAN  *  *     1  738P  *     746P  Departed:  8 minutes late.
* KEL  *  *     1  811P  *     820P  Departed:  9 minutes late.
* CTL  *  *     1  852P  *     859P  Departed:  7 minutes late.
* OLW  *  *     1  913P  *     919P  Departed:  6 minutes late.
* TAC  *  *     1  955P  *     957P  Departed:  2 minutes late.
* TUK  *  *     1  1023P *     1025P Departed:  2 minutes late.
* SEA  1  1050P *  *     1049P *     Arrived:  1 minute early.
