* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     431P  Departed:  1 minute late.
* ALY  *  *     1  511P  *     513P  Departed:  2 minutes late.
* SLM  *  *     1  541P  *     545P  Departed:  4 minutes late.
* ORC  *  *     1  624P  *     629P  Departed:  5 minutes late.
* PDX  1  705P  1  720P  659P  732P  Arrived:  6 minutes early.           |  Departed:  12 minutes late.
* VAN  *  *     1  738P  *     805P  Departed:  27 minutes late.
* KEL  *  *     1  811P  *     852P  Departed:  41 minutes late.
* CTL  *  *     1  852P  *     934P  Departed:  42 minutes late.
* OLW  *  *     1  913P  *     958P  Departed:  45 minutes late.
* TAC  *  *     1  955P  *     1039P Departed:  44 minutes late.
* TUK  *  *     1  1023P *     1107P Departed:  44 minutes late.
* SEA  1  1050P *  *     1124P *     Arrived:  34 minutes late.
