* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     518P  Departed:  7 minutes late.
* SLM  *  *     1  541P  *     552P  Departed:  11 minutes late.
* ORC  *  *     1  624P  *     721P  Departed:  57 minutes late.
* PDX  1  705P  1  720P  745P  753P  Arrived:  40 minutes late.           |  Departed:  33 minutes late.
* VAN  *  *     1  738P  *     815P  Departed:  37 minutes late.
* KEL  *  *     1  811P  *     911P  Departed:  1 hour late.
* CTL  *  *     1  852P  *     953P  Departed:  1 hour, 1 minute late.
* OLW  *  *     1  913P  *     1017P Departed:  1 hour, 4 minutes late.
* TAC  *  *     1  955P  *     1055P Departed:  1 hour late.
* TUK  *  *     1  1023P *     1122P Departed:  59 minutes late.
* SEA  1  1050P *  *     1135P *     Arrived:  45 minutes late.
