* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  555P  *     603P  Departed:  8 minutes late.
* DAV  *  *     1  610P  *     620P  Departed:  10 minutes late.
* FFV  *  *     1  630P  *     639P  Departed:  9 minutes late.
* SUI  *  *     1  637P  *     646P  Departed:  9 minutes late.
* MTZ  1  655P  1  656P  704P  706P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* RIC  *  *     1  722P  *     731P  Departed:  9 minutes late.
* BKY  *  *     1  730P  *     739P  Departed:  9 minutes late.
* EMY  1  734P  1  735P  742P  744P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  743P  1  744P  751P  753P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* OAC  *  *     1  753P  *     802P  Departed:  9 minutes late.
* HAY  *  *     1  804P  *     817P  Departed:  13 minutes late.
* FMT  *  *     1  820P  *     833P  Departed:  13 minutes late.
* GAC  *  *     1  837P  *     850P  Departed:  13 minutes late.
* SCC  *  *     1  845P  *     857P  Departed:  12 minutes late.
* SJC  1  913P  *  *     906P  *     Arrived:  7 minutes early.
