* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  555P  *     556P  Departed:  1 minute late.
* DAV  *  *     1  610P  *     612P  Departed:  2 minutes late.
* FFV  *  *     1  630P  *     631P  Departed:  1 minute late.
* SUI  *  *     1  637P  *     638P  Departed:  1 minute late.
* MTZ  1  655P  1  656P  656P  657P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  722P  *     722P  Departed:  On time.
  BKY  *  *     1  730P              PT
* EMY  1  734P  1  735P  733P  735P  Arrived:  1 minute early.            |  Departed:  On time.
* OKJ  1  743P  1  744P  742P  744P  Arrived:  1 minute early.            |  Departed:  On time.
* OAC  *  *     1  753P  *     753P  Departed:  On time.
* HAY  *  *     1  804P  *     805P  Departed:  1 minute late.
* FMT  *  *     1  820P  *     822P  Departed:  2 minutes late.
* GAC  *  *     1  837P  *     839P  Departed:  2 minutes late.
* SCC  *  *     1  845P  *     846P  Departed:  1 minute late.
* SJC  1  913P  *  *     854P  *     Arrived:  19 minutes early.
