* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  555P  *     555P  Departed:  On time.
* DAV  *  *     1  610P  *     610P  Departed:  On time.
  FFV  *  *     1  630P              PT
* SUI  *  *     1  637P  *     637P  Departed:  On time.
* MTZ  1  655P  1  656P  659P  700P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  722P  *     725P  Departed:  3 minutes late.
* BKY  *  *     1  730P  *     732P  Departed:  2 minutes late.
* EMY  1  734P  1  735P  736P  737P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OKJ  1  743P  1  744P  744P  746P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* OAC  *  *     1  753P  *     756P  Departed:  3 minutes late.
* HAY  *  *     1  804P  *     807P  Departed:  3 minutes late.
* FMT  *  *     1  820P  *     823P  Departed:  3 minutes late.
* GAC  *  *     1  837P  *     841P  Departed:  4 minutes late.
* SCC  *  *     1  845P  *     849P  Departed:  4 minutes late.
* SJC  1  913P  *  *     857P  *     Arrived:  16 minutes early.
