* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  555P  *     556P  Departed:  1 minute late.
* DAV  *  *     1  610P  *     612P  Departed:  2 minutes late.
* FFV  *  *     1  630P  *     631P  Departed:  1 minute late.
* SUI  *  *     1  637P  *     638P  Departed:  1 minute late.
* MTZ  1  655P  1  656P  657P  658P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  722P  *     724P  Departed:  2 minutes late.
* BKY  *  *     1  730P  *     733P  Departed:  3 minutes late.
* EMY  1  734P  1  735P  736P  738P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OKJ  1  743P  1  744P  747P  750P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* OAC  *  *     1  753P  *     800P  Departed:  7 minutes late.
* HAY  *  *     1  804P  *     810P  Departed:  6 minutes late.
* FMT  *  *     1  820P  *     825P  Departed:  5 minutes late.
* GAC  *  *     1  837P  *     843P  Departed:  6 minutes late.
* SCC  *  *     1  845P  *     850P  Departed:  5 minutes late.
* SJC  1  913P  *  *     857P  *     Arrived:  16 minutes early.
