* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  555P  *     555P  Departed:  On time.
* DAV  *  *     1  610P  *     612P  Departed:  2 minutes late.
* FFV  *  *     1  630P  *     632P  Departed:  2 minutes late.
* SUI  *  *     1  637P  *     638P  Departed:  1 minute late.
* MTZ  1  655P  1  656P  657P  659P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  722P  *     737P  Departed:  15 minutes late.
* BKY  *  *     1  730P  *     747P  Departed:  17 minutes late.
* EMY  1  734P  1  735P  750P  752P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* OKJ  1  743P  1  744P  759P  801P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* OAC  *  *     1  753P  *     810P  Departed:  17 minutes late.
* HAY  *  *     1  804P  *     821P  Departed:  17 minutes late.
* FMT  *  *     1  820P  *     837P  Departed:  17 minutes late.
* GAC  *  *     1  837P  *     857P  Departed:  20 minutes late.
* SCC  *  *     1  845P  *     904P  Departed:  19 minutes late.
* SJC  1  913P  *  *     911P  *     Arrived:  2 minutes early.
