* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  555P  *     556P  Departed:  1 minute late.
* DAV  *  *     1  610P  *     613P  Departed:  3 minutes late.
* FFV  *  *     1  630P  *     632P  Departed:  2 minutes late.
* SUI  *  *     1  637P  *     638P  Departed:  1 minute late.
* MTZ  1  655P  1  656P  657P  659P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  722P  *     725P  Departed:  3 minutes late.
* BKY  *  *     1  730P  *     733P  Departed:  3 minutes late.
* EMY  1  734P  1  735P  736P  738P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OKJ  1  743P  1  744P  820P  825P  Arrived:  37 minutes late.           |  Departed:  41 minutes late.
* OAC  *  *     1  753P  *     834P  Departed:  41 minutes late.
* HAY  *  *     1  804P  *     844P  Departed:  40 minutes late.
* FMT  *  *     1  820P  *     901P  Departed:  41 minutes late.
* GAC  *  *     1  837P  *     917P  Departed:  40 minutes late.
* SCC  *  *     1  845P  *     925P  Departed:  40 minutes late.
* SJC  1  913P  *  *     931P  *     Arrived:  18 minutes late.
