* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  555P  *     555P  Departed:  On time.
* DAV  *  *     1  610P  *     617P  Departed:  7 minutes late.
* FFV  *  *     1  630P  *     636P  Departed:  6 minutes late.
* SUI  *  *     1  637P  *     642P  Departed:  5 minutes late.
* MTZ  1  655P  1  656P  701P  702P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  722P  *     727P  Departed:  5 minutes late.
* BKY  *  *     1  730P  *     735P  Departed:  5 minutes late.
* EMY  1  734P  1  735P  738P  739P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  743P  1  744P  748P  814P  Arrived:  5 minutes late.            |  Departed:  30 minutes late.
* OAC  *  *     1  753P  *     828P  Departed:  35 minutes late.
* HAY  *  *     1  804P  *     837P  Departed:  33 minutes late.
* FMT  *  *     1  820P  *     852P  Departed:  32 minutes late.
* GAC  *  *     1  837P  *     911P  Departed:  34 minutes late.
* SCC  *  *     1  845P  *     917P  Departed:  32 minutes late.
* SJC  1  913P  *  *     924P  *     Arrived:  11 minutes late.
