* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  555P  *     600P  Departed:  5 minutes late.
* DAV  *  *     1  610P  *     616P  Departed:  6 minutes late.
* FFV  *  *     1  630P  *     636P  Departed:  6 minutes late.
* SUI  *  *     1  637P  *     642P  Departed:  5 minutes late.
* MTZ  1  655P  1  656P  700P  701P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  722P  *     727P  Departed:  5 minutes late.
* BKY  *  *     1  730P  *     734P  Departed:  4 minutes late.
* EMY  1  734P  1  735P  737P  740P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  743P  1  744P  747P  748P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* OAC  *  *     1  753P  *     758P  Departed:  5 minutes late.
* HAY  *  *     1  804P  *     808P  Departed:  4 minutes late.
* FMT  *  *     1  820P  *     824P  Departed:  4 minutes late.
* GAC  *  *     1  837P  *     842P  Departed:  5 minutes late.
* SCC  *  *     1  845P  *     849P  Departed:  4 minutes late.
* SJC  1  913P  *  *     856P  *     Arrived:  17 minutes early.
