* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  555P  *     555P  Departed:  On time.
* DAV  *  *     1  610P  *     613P  Departed:  3 minutes late.
* FFV  *  *     1  630P  *     632P  Departed:  2 minutes late.
* SUI  *  *     1  637P  *     657P  Departed:  20 minutes late.
* MTZ  1  655P  1  656P  715P  718P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* RIC  *  *     1  722P  *     746P  Departed:  24 minutes late.
* BKY  *  *     1  730P  *     753P  Departed:  23 minutes late.
* EMY  1  734P  1  735P  756P  757P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* OKJ  1  743P  1  744P  805P  806P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* OAC  *  *     1  753P  *     816P  Departed:  23 minutes late.
* HAY  *  *     1  804P  *     827P  Departed:  23 minutes late.
* FMT  *  *     1  820P  *     843P  Departed:  23 minutes late.
* GAC  *  *     1  837P  *     900P  Departed:  23 minutes late.
* SCC  *  *     1  845P  *     908P  Departed:  23 minutes late.
* SJC  1  913P  *  *     915P  *     Arrived:  2 minutes late.
