* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  555P  *     557P  Departed:  2 minutes late.
* DAV  *  *     1  610P  *     615P  Departed:  5 minutes late.
* FFV  *  *     1  630P  *     634P  Departed:  4 minutes late.
* SUI  *  *     1  637P  *     640P  Departed:  3 minutes late.
* MTZ  1  655P  1  656P  659P  701P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  722P  *     726P  Departed:  4 minutes late.
* BKY  *  *     1  730P  *     737P  Departed:  7 minutes late.
* EMY  1  734P  1  735P  740P  742P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  743P  1  744P  750P  751P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* OAC  *  *     1  753P  *     801P  Departed:  8 minutes late.
* HAY  *  *     1  804P  *     810P  Departed:  6 minutes late.
* FMT  *  *     1  820P  *     825P  Departed:  5 minutes late.
* GAC  *  *     1  837P  *     842P  Departed:  5 minutes late.
* SCC  *  *     1  845P  *     849P  Departed:  4 minutes late.
* SJC  1  913P  *  *     855P  *     Arrived:  18 minutes early.
