* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  555P  *     555P  Departed:  On time.
* DAV  *  *     1  610P  *     611P  Departed:  1 minute late.
* FFV  *  *     1  630P  *     631P  Departed:  1 minute late.
* SUI  *  *     1  637P  *     638P  Departed:  1 minute late.
* MTZ  1  655P  1  656P  656P  658P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  722P  *     724P  Departed:  2 minutes late.
* BKY  *  *     1  730P  *     731P  Departed:  1 minute late.
* EMY  1  734P  1  735P  734P  735P  Arrived:  On time.                   |  Departed:  On time.
* OKJ  1  743P  1  744P  743P  745P  Arrived:  On time.                   |  Departed:  1 minute late.
* OAC  *  *     1  753P  *     754P  Departed:  1 minute late.
* HAY  *  *     1  804P  *     806P  Departed:  2 minutes late.
* FMT  *  *     1  820P  *     822P  Departed:  2 minutes late.
* GAC  *  *     1  837P  *     839P  Departed:  2 minutes late.
* SCC  *  *     1  845P  *     847P  Departed:  2 minutes late.
* SJC  1  913P  *  *     854P  *     Arrived:  19 minutes early.
