* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  555P  *     555P  Departed:  On time.
* DAV  *  *     1  610P  *     617P  Departed:  7 minutes late.
* FFV  *  *     1  630P  *     636P  Departed:  6 minutes late.
* SUI  *  *     1  637P  *     642P  Departed:  5 minutes late.
  MTZ  1  655P  1  656P              PT
* RIC  *  *     1  722P  *     726P  Departed:  4 minutes late.
* BKY  *  *     1  730P  *     733P  Departed:  3 minutes late.
* EMY  1  734P  1  735P  736P  737P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OKJ  1  743P  1  744P  745P  747P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OAC  *  *     1  753P  *     756P  Departed:  3 minutes late.
* HAY  *  *     1  804P  *     807P  Departed:  3 minutes late.
* FMT  *  *     1  820P  *     824P  Departed:  4 minutes late.
* GAC  *  *     1  837P  *     853P  Departed:  16 minutes late.
* SCC  *  *     1  845P  *     901P  Departed:  16 minutes late.
* SJC  1  913P  *  *     919P  *     Arrived:  6 minutes late.
