* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  555P  *     555P  Departed:  On time.
* DAV  *  *     1  610P  *     613P  Departed:  3 minutes late.
* FFV  *  *     1  630P  *     632P  Departed:  2 minutes late.
* SUI  *  *     1  637P  *     638P  Departed:  1 minute late.
* MTZ  1  655P  1  656P  657P  700P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  722P  *     732P  Departed:  10 minutes late.
* BKY  *  *     1  730P  *     741P  Departed:  11 minutes late.
* EMY  1  734P  1  735P  744P  745P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* OKJ  1  743P  1  744P  753P  755P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* OAC  *  *     1  753P  *     805P  Departed:  12 minutes late.
* HAY  *  *     1  804P  *     818P  Departed:  14 minutes late.
* FMT  *  *     1  820P  *     834P  Departed:  14 minutes late.
* GAC  *  *     1  837P  *     852P  Departed:  15 minutes late.
* SCC  *  *     1  845P  *     859P  Departed:  14 minutes late.
* SJC  1  913P  *  *     906P  *     Arrived:  7 minutes early.
