* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  555P  *     557P  Departed:  2 minutes late.
* DAV  *  *     1  610P  *     612P  Departed:  2 minutes late.
* FFV  *  *     1  630P  *     633P  Departed:  3 minutes late.
* SUI  *  *     1  637P  *     640P  Departed:  3 minutes late.
* MTZ  1  655P  1  656P  658P  700P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  722P  *     725P  Departed:  3 minutes late.
* BKY  *  *     1  730P  *     733P  Departed:  3 minutes late.
* EMY  1  734P  1  735P  736P  738P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OKJ  1  743P  1  744P  747P  749P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OAC  *  *     1  753P  *     758P  Departed:  5 minutes late.
* HAY  *  *     1  804P  *     811P  Departed:  7 minutes late.
* FMT  *  *     1  820P  *     828P  Departed:  8 minutes late.
* GAC  *  *     1  837P  *     845P  Departed:  8 minutes late.
* SCC  *  *     1  845P  *     853P  Departed:  8 minutes late.
* SJC  1  913P  *  *     900P  *     Arrived:  13 minutes early.
