* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  555P  *     555P  Departed:  On time.
* DAV  *  *     1  610P  *     611P  Departed:  1 minute late.
* FFV  *  *     1  630P  *     633P  Departed:  3 minutes late.
* SUI  *  *     1  637P  *     641P  Departed:  4 minutes late.
* MTZ  1  655P  1  656P  659P  701P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  722P  *     726P  Departed:  4 minutes late.
* BKY  *  *     1  730P  *     735P  Departed:  5 minutes late.
* EMY  1  734P  1  735P  739P  740P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  743P  1  744P  748P  750P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* OAC  *  *     1  753P  *     800P  Departed:  7 minutes late.
* HAY  *  *     1  804P  *     809P  Departed:  5 minutes late.
* FMT  *  *     1  820P  *     825P  Departed:  5 minutes late.
* GAC  *  *     1  837P  *     843P  Departed:  6 minutes late.
* SCC  *  *     1  845P  *     851P  Departed:  6 minutes late.
* SJC  1  913P  *  *     858P  *     Arrived:  15 minutes early.
