* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  555P  *     555P  Departed:  On time.
* DAV  *  *     1  610P  *     610P  Departed:  On time.
* FFV  *  *     1  630P  *     631P  Departed:  1 minute late.
* SUI  *  *     1  637P  *     637P  Departed:  On time.
* MTZ  1  655P  1  656P  656P  658P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  722P  *     729P  Departed:  7 minutes late.
* BKY  *  *     1  730P  *     739P  Departed:  9 minutes late.
* EMY  1  734P  1  735P  742P  743P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* OKJ  1  743P  1  744P  751P  752P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* OAC  *  *     1  753P  *     801P  Departed:  8 minutes late.
* HAY  *  *     1  804P  *     813P  Departed:  9 minutes late.
* FMT  *  *     1  820P  *     829P  Departed:  9 minutes late.
* GAC  *  *     1  837P  *     846P  Departed:  9 minutes late.
* SCC  *  *     1  845P  *     854P  Departed:  9 minutes late.
* SJC  1  913P  *  *     901P  *     Arrived:  12 minutes early.
