* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  555P  *     555P  Departed:  On time.
* DAV  *  *     1  610P  *     611P  Departed:  1 minute late.
* FFV  *  *     1  630P  *     631P  Departed:  1 minute late.
* SUI  *  *     1  637P  *     637P  Departed:  On time.
* MTZ  1  655P  1  656P  659P  703P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  722P  *     730P  Departed:  8 minutes late.
* BKY  *  *     1  730P  *     737P  Departed:  7 minutes late.
* EMY  1  734P  1  735P  742P  743P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* OKJ  1  743P  1  744P  752P  754P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* OAC  *  *     1  753P  *     803P  Departed:  10 minutes late.
* HAY  *  *     1  804P  *     813P  Departed:  9 minutes late.
* FMT  *  *     1  820P  *     829P  Departed:  9 minutes late.
* GAC  *  *     1  837P  *     848P  Departed:  11 minutes late.
* SCC  *  *     1  845P  *     855P  Departed:  10 minutes late.
* SJC  1  913P  *  *     902P  *     Arrived:  11 minutes early.
