* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  109P  *     109P  T                                    |  Departed:  On time.
* NWK  1  124P  1  125P  125P  127P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  158P  1  200P  202P  203P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* PHL  1  228P  1  231P  231P  234P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  250P  1  252P  256P  259P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NRK  *  *     1  302P  *     314P  Departed:  12 minutes late.
* BAL  1  342P  1  344P  350P  352P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  359P  *     417P  Departed:  18 minutes late.
* NCR  *  *     1  412P  *     442P  Departed:  30 minutes late.
* WAS  1  434P  *  *     452P  *     Arrived:  18 minutes late.
