* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  109P  *     109P  T                                    |  Departed:  On time.
* NWK  1  125P  1  125P  125P  127P  Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  156P  1  158P  204P  206P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  226P  1  229P  233P  236P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  248P  1  250P  254P  258P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* NRK  *  *     1  300P  *     310P  Departed:  10 minutes late.
* BAL  1  338P  1  340P  354P  353P  Arrived:  16 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  355P  *     406P  Departed:  11 minutes late.
* NCR  *  *     1  408P  *     421P  Departed:  13 minutes late.
* WAS  1  430P  *  *     430P  *     Arrived:  On time.
