* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  109P  *     111P  T                                    |  Departed:  2 minutes late.
* NWK  1  125P  1  125P  125P  127P  Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  156P  1  158P  201P  203P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  226P  1  229P  228P  232P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  248P  1  250P  250P  254P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NRK  *  *     1  300P  *     307P  Departed:  7 minutes late.
* BAL  1  338P  1  340P  344P  343P  Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  355P  *     359P  Departed:  4 minutes late.
* NCR  *  *     1  408P  *     412P  Departed:  4 minutes late.
* WAS  1  430P  *  *     422P  *     Arrived:  8 minutes early.
