* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     654P  Departed:  44 minutes late.
* FUL  *  *     1  645P  *     733P  Departed:  48 minutes late.
* RIV  *  *     1  728P  *     818P  Departed:  50 minutes late.
* SNB  *  *     1  754P  *     845P  Departed:  51 minutes late.
* VRV  *  *     1  905P  *     948P  Departed:  43 minutes late.
* BAR  *  *     1  951P  *     1032P Departed:  41 minutes late.
* NDL  *  *     2  1218A *     127A  Departed:  1 hour, 9 minutes late.
* KNG  2  218A  2  228A  337A  343A  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 15 minutes late.
* FLG  2  531A  2  537A  646A  652A  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 15 minutes late.
* WLO  *  *     2  635A  *     753A  Departed:  1 hour, 18 minutes late.
* GLP  *  *     2  821A  *     937A  Departed:  1 hour, 16 minutes late.
* ABQ  2  1142A 2  1210P 1158A 1232P Arrived:  16 minutes late.           |  Departed:  22 minutes late.
* LMY  2  117P  2  117P  137P  139P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* LSV  *  *     2  303P  *     324P  Departed:  21 minutes late.
* RAT  *  *     2  450P  *     512P  Departed:  22 minutes late.
* TRI  *  *     2  549P  *     609P  Departed:  20 minutes late.
* LAJ  2  731P  2  741P  721P  741P  Arrived:  10 minutes early.          |  Departed:  On time.
* LMR  *  *     2  840P  *     840P  Departed:  On time.
* GCK  *  *     2  1117P *     1117P Departed:  On time.
* DDG  3  1212A 3  1227A 1205A 1227A Arrived:  7 minutes early.           |  Departed:  On time.
* HUT  *  *     3  219A  *     219A  Departed:  On time.
* NEW  3  255A  3  259A  253A  259A  Arrived:  2 minutes early.           |  Departed:  On time.
* TOP  *  *     3  518A  *     518A  Departed:  On time.
* LRC  *  *     3  547A  *     549A  Departed:  2 minutes late.
* KCY  3  724A  3  743A  707A  743A  Arrived:  17 minutes early.          |  Departed:  On time.
* LAP  *  *     3  955A  *     1002A Departed:  7 minutes late.
* FMD  *  *     3  1109A *     1120A Departed:  11 minutes late.
* GBB  3  1208P 3  1208P 1219P 1223P Arrived:  11 minutes late.           |  Departed:  15 minutes late.
* PCT  *  *     3  1258P *     116P  Departed:  18 minutes late.
* MDT  *  *     3  119P  *     138P  Departed:  19 minutes late.
* NPV  *  *     3  242P  *     227P  Departed:  15 minutes early.
* CHI  3  315P  *  *     257P  *     Arrived:  18 minutes early.
