* Southwest Chief
*  Eng: 822
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     627P  Departed:  17 minutes late.
* FUL  *  *     1  645P  *     709P  Departed:  24 minutes late.
* RIV  *  *     1  728P  *     757P  Departed:  29 minutes late.
* SNB  *  *     1  754P  *     819P  Departed:  25 minutes late.
* VRV  *  *     1  905P  *     922P  Departed:  17 minutes late.
* BAR  *  *     1  951P  *     1006P Departed:  15 minutes late.
* NDL  *  *     2  1218A *     1244A Departed:  26 minutes late.
* KNG  2  118A  2  128A  145A  151A  Arrived:  27 minutes late.           |  Departed:  23 minutes late.
* FLG  2  431A  2  437A  502A  509A  Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* WLO  *  *     2  535A  *     642A  Departed:  1 hour, 7 minutes late.
* GLP  *  *     2  821A  *     1024A Departed:  2 hours, 3 minutes late.
* ABQ  2  1142A 2  1210P 110P  141P  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 31 minutes late.
* LMY  2  117P  2  117P  254P  301P  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 44 minutes late.
* LSV  *  *     2  303P  *     512P  Departed:  2 hours, 9 minutes late.
* RAT  *  *     2  450P  *     746P  Departed:  2 hours, 56 minutes late.
* TRI  *  *     2  549P  *     847P  Departed:  2 hours, 58 minutes late.
* LAJ  2  731P  2  741P  1005P 1020P Arrived:  2 hours, 34 minutes late.  |  Departed:  2 hours, 39 minutes late.
* LMR  *  *     2  840P  *     1114P Departed:  2 hours, 34 minutes late.
* GCK  *  *     2  1117P *     141A  Departed:  2 hours, 24 minutes late.
* DDG  3  1212A 3  1227A 230A  239A  Arrived:  2 hours, 18 minutes late.  |  Departed:  2 hours, 12 minutes late.
* HUT  *  *     3  219A  *     451A  Departed:  2 hours, 32 minutes late.
* NEW  3  255A  3  259A  523A  528A  Arrived:  2 hours, 28 minutes late.  |  Departed:  2 hours, 29 minutes late.
* TOP  *  *     3  518A  *     735A  Departed:  2 hours, 17 minutes late.
* LRC  *  *     3  547A  *     802A  Departed:  2 hours, 15 minutes late.
* KCY  3  724A  3  743A  924A  945A  Arrived:  2 hours late.              |  Departed:  2 hours, 2 minutes late.
* LAP  *  *     3  955A  *     1218P Departed:  2 hours, 23 minutes late.
* FMD  *  *     3  1109A *     128P  Departed:  2 hours, 19 minutes late.
* GBB  3  1208P 3  1208P 242P  248P  Arrived:  2 hours, 34 minutes late.  |  Departed:  2 hours, 40 minutes late.
* PCT  *  *     3  1258P *     400P  Departed:  3 hours, 2 minutes late.
* MDT  *  *     3  119P  *     421P  Departed:  3 hours, 2 minutes late.
* NPV  *  *     3  242P  *     551P  Departed:  3 hours, 9 minutes late.
* CHI  3  315P  *  *     631P  *     Arrived:  3 hours, 16 minutes late.
