* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     640P  Departed:  30 minutes late.
* FUL  *  *     1  645P  *     724P  Departed:  39 minutes late.
* RIV  *  *     1  728P  *     827P  Departed:  59 minutes late.
* SNB  *  *     1  754P  *     850P  Departed:  56 minutes late.
* VRV  *  *     1  905P  *     953P  Departed:  48 minutes late.
* BAR  *  *     1  951P  *     1035P Departed:  44 minutes late.
* NDL  *  *     2  1218A *     105A  Departed:  47 minutes late.
* KNG  2  118A  2  128A  203A  209A  Arrived:  45 minutes late.           |  Departed:  41 minutes late.
* FLG  2  431A  2  437A  501A  508A  Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* WLO  *  *     2  535A  *     612A  Departed:  37 minutes late.
* GLP  *  *     2  821A  *     859A  Departed:  38 minutes late.
* ABQ  2  1142A 2  1210P 1124A 1212P Arrived:  18 minutes early.          |  Departed:  2 minutes late.
* LMY  2  117P  2  117P  122P  124P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* LSV  *  *     2  303P  *     330P  Departed:  27 minutes late.
* RAT  *  *     2  450P  *     525P  Departed:  35 minutes late.
* TRI  *  *     2  549P  *     627P  Departed:  38 minutes late.
* LAJ  2  731P  2  741P  748P  755P  Arrived:  17 minutes late.           |  Departed:  14 minutes late.
* LMR  *  *     2  840P  *     850P  Departed:  10 minutes late.
* GCK  *  *     2  1117P *     1118P Departed:  1 minute late.
* DDG  3  1212A 3  1227A 1215A 1227A Arrived:  3 minutes late.            |  Departed:  On time.
* HUT  *  *     3  219A  *     221A  Departed:  2 minutes late.
* NEW  3  255A  3  259A  258A  309A  Arrived:  3 minutes late.            |  Departed:  10 minutes late.
* TOP  *  *     3  518A  *     535A  Departed:  17 minutes late.
* LRC  *  *     3  547A  *     602A  Departed:  15 minutes late.
* KCY  3  724A  3  743A  703A  743A  Arrived:  21 minutes early.          |  Departed:  On time.
* LAP  *  *     3  955A  *     955A  Departed:  On time.
* FMD  *  *     3  1109A *     1142A Departed:  33 minutes late.
* GBB  3  1208P 3  1208P 1253P 1256P Arrived:  45 minutes late.           |  Departed:  48 minutes late.
* PCT  *  *     3  1258P *     147P  Departed:  49 minutes late.
* MDT  *  *     3  119P  *     213P  Departed:  54 minutes late.
* NPV  *  *     3  242P  *     303P  Departed:  21 minutes late.
* CHI  3  315P  *  *     344P  *     Arrived:  29 minutes late.
