* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  645P  *     727P  Departed:  42 minutes late.
* RIV  *  *     1  728P  *     811P  Departed:  43 minutes late.
* SNB  *  *     1  754P  *     833P  Departed:  39 minutes late.
* VRV  *  *     1  905P  *     942P  Departed:  37 minutes late.
* BAR  *  *     1  951P  *     1022P Departed:  31 minutes late.
* NDL  *  *     2  1218A *     1252A Departed:  34 minutes late.
* KNG  2  118A  2  128A  151A  206A  Arrived:  33 minutes late.           |  Departed:  38 minutes late.
* FLG  2  431A  2  437A  508A  515A  Arrived:  37 minutes late.           |  Departed:  38 minutes late.
* WLO  *  *     2  535A  *     613A  Departed:  38 minutes late.
* GLP  *  *     2  821A  *     907A  Departed:  46 minutes late.
* ABQ  2  1142A 2  1210P 1153A 1234P Arrived:  11 minutes late.           |  Departed:  24 minutes late.
* LMY  2  117P  2  117P  138P  141P  Arrived:  21 minutes late.           |  Departed:  24 minutes late.
* LSV  *  *     2  303P  *     402P  Departed:  59 minutes late.
* RAT  *  *     2  450P  *     552P  Departed:  1 hour, 2 minutes late.
* TRI  *  *     2  549P  *     651P  Departed:  1 hour, 2 minutes late.
* LAJ  2  731P  2  741P  806P  816P  Arrived:  35 minutes late.           |  Departed:  35 minutes late.
* LMR  *  *     2  840P  *     908P  Departed:  28 minutes late.
* GCK  *  *     2  1117P *     1142P Departed:  25 minutes late.
* DDG  3  1212A 3  1227A 1232A 1240A Arrived:  20 minutes late.           |  Departed:  13 minutes late.
* HUT  *  *     3  219A  *     228A  Departed:  9 minutes late.
* NEW  3  255A  3  259A  302A  312A  Arrived:  7 minutes late.            |  Departed:  13 minutes late.
* TOP  *  *     3  518A  *     519A  Departed:  1 minute late.
* LRC  *  *     3  547A  *     548A  Departed:  1 minute late.
* KCY  3  724A  3  743A  653A  743A  Arrived:  31 minutes early.          |  Departed:  On time.
* LAP  *  *     3  955A  *     1055A Departed:  1 hour late.
* FMD  *  *     3  1109A *     1208P Departed:  59 minutes late.
* GBB  3  1208P 3  1208P 142P  149P  Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 41 minutes late.
* PCT  *  *     3  1258P *     241P  Departed:  1 hour, 43 minutes late.
* MDT  *  *     3  119P  *     301P  Departed:  1 hour, 42 minutes late.
* NPV  *  *     3  242P  *     415P  Departed:  1 hour, 33 minutes late.
* CHI  3  315P  *  *     445P  *     Arrived:  1 hour, 30 minutes late.
