* Southwest Chief
*  Eng: 184
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  600P  *     600P  Departed:  On time.
* FUL  *  *     1  635P  *     638P  Departed:  3 minutes late.
* RIV  *  *     1  718P  *     720P  Departed:  2 minutes late.
* SNB  *  *     1  744P  *     744P  Departed:  On time.
* VRV  *  *     1  855P  *     855P  Departed:  On time.
* BAR  *  *     1  941P  *     941P  Departed:  On time.
* NDL  *  *     2  1208A *     1223A Departed:  15 minutes late.
* KNG  2  110A  2  120A  137A  152A  Arrived:  27 minutes late.           |  Departed:  32 minutes late.
* FLG  2  409A  2  415A  438A  445A  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* WLO  *  *     2  515A  *     543A  Departed:  28 minutes late.
* GLP  *  *     2  801A  *     832A  Departed:  31 minutes late.
* ABQ  2  1120A 2  1148A 1053A 1148A Arrived:  27 minutes early.          |  Departed:  On time.
* LMY  2  1258P 2  102P  102P  104P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* LSV  *  *     2  251P  *     257P  Departed:  6 minutes late.
* RAT  *  *     2  442P  *     443P  Departed:  1 minute late.
* TRI  *  *     2  541P  *     542P  Departed:  1 minute late.
* LAJ  2  719P  2  729P  742P  751P  Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* LMR  *  *     2  823P  *     844P  Departed:  21 minutes late.
* GCK  *  *     2  1050P *     1113P Departed:  23 minutes late.
* DDG  2  1141P 2  1147P 1217A 1239A Arrived:  36 minutes late.           |  Departed:  52 minutes late.
* HUT  *  *     3  139A  *     232A  Departed:  53 minutes late.
* NEW  3  215A  3  219A  306A  312A  Arrived:  51 minutes late.           |  Departed:  53 minutes late.
* TOP  *  *     3  440A  *     521A  Departed:  41 minutes late.
* LRC  *  *     3  509A  *     550A  Departed:  41 minutes late.
* KCY  3  653A  3  728A  700A  728A  Arrived:  7 minutes late.            |  Departed:  On time.
* LAP  *  *     3  933A  *     945A  Departed:  12 minutes late.
* FMD  *  *     3  1049A *     1118A Departed:  29 minutes late.
* GBB  3  1148A 3  1148A 1212P 1216P Arrived:  24 minutes late.           |  Departed:  28 minutes late.
* PCT  *  *     3  1238P *     111P  Departed:  33 minutes late.
* MDT  *  *     3  1259P *     132P  Departed:  33 minutes late.
* NPV  *  *     3  200P  *     221P  Departed:  21 minutes late.
* CHI  3  250P  *  *     254P  *     Arrived:  4 minutes late.
