* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  600P  *     628P  Departed:  28 minutes late.
* FUL  *  *     1  635P  *     710P  Departed:  35 minutes late.
* RIV  *  *     1  718P  *     758P  Departed:  40 minutes late.
* SNB  *  *     1  744P  *     823P  Departed:  39 minutes late.
* VRV  *  *     1  855P  *     926P  Departed:  31 minutes late.
* BAR  *  *     1  941P  *     1014P Departed:  33 minutes late.
* NDL  *  *     2  1208A *     1243A Departed:  35 minutes late.
* KNG  2  110A  2  120A  141A  156A  Arrived:  31 minutes late.           |  Departed:  36 minutes late.
* FLG  2  409A  2  415A  447A  454A  Arrived:  38 minutes late.           |  Departed:  39 minutes late.
* WLO  *  *     2  515A  *     556A  Departed:  41 minutes late.
* GLP  *  *     2  801A  *     845A  Departed:  44 minutes late.
* ABQ  2  1120A 2  1148A 1212P 1244P Arrived:  52 minutes late.           |  Departed:  56 minutes late.
* LMY  2  1258P 2  102P  231P  234P  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 32 minutes late.
* LSV  *  *     2  251P  *     424P  Departed:  1 hour, 33 minutes late.
* RAT  *  *     2  442P  *     615P  Departed:  1 hour, 33 minutes late.
* TRI  *  *     2  541P  *     716P  Departed:  1 hour, 35 minutes late.
* LAJ  2  719P  2  729P  835P  843P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 14 minutes late.
* LMR  *  *     2  823P  *     939P  Departed:  1 hour, 16 minutes late.
* GCK  *  *     2  1050P *     1240A Departed:  1 hour, 50 minutes late.
* DDG  2  1141P 2  1147P 133A  142A  Arrived:  1 hour, 52 minutes late.   |  Departed:  1 hour, 55 minutes late.
* HUT  *  *     3  139A  *     336A  Departed:  1 hour, 57 minutes late.
* NEW  3  215A  3  219A  409A  411A  Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 52 minutes late.
* TOP  *  *     3  440A  *     623A  Departed:  1 hour, 43 minutes late.
* LRC  *  *     3  509A  *     655A  Departed:  1 hour, 46 minutes late.
* KCY  3  653A  3  728A  758A  819A  Arrived:  1 hour, 5 minutes late.    |  Departed:  51 minutes late.
* LAP  *  *     3  933A  *     1053A Departed:  1 hour, 20 minutes late.
* FMD  *  *     3  1049A *     1210P Departed:  1 hour, 21 minutes late.
* GBB  3  1148A 3  1148A 137P  142P  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 54 minutes late.
* PCT  *  *     3  1238P *     235P  Departed:  1 hour, 57 minutes late.
* MDT  *  *     3  1259P *     255P  Departed:  1 hour, 56 minutes late.
* NPV  *  *     3  200P  *     347P  Departed:  1 hour, 47 minutes late.
* CHI  3  250P  *  *     417P  *     Arrived:  1 hour, 27 minutes late.
