* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     634P  Departed:  24 minutes late.
* FUL  *  *     1  645P  *     738P  Departed:  53 minutes late.
* RIV  *  *     1  728P  *     832P  Departed:  1 hour, 4 minutes late.
* SNB  *  *     1  754P  *     856P  Departed:  1 hour, 2 minutes late.
* VRV  *  *     1  905P  *     1003P Departed:  58 minutes late.
* BAR  *  *     1  951P  *     1056P Departed:  1 hour, 5 minutes late.
* NDL  *  *     2  1218A *     120A  Departed:  1 hour, 2 minutes late.
* KNG  2  118A  2  128A  219A  227A  Arrived:  1 hour, 1 minute late.     |  Departed:  59 minutes late.
* FLG  2  431A  2  437A  520A  528A  Arrived:  49 minutes late.           |  Departed:  51 minutes late.
* WLO  *  *     2  535A  *     628A  Departed:  53 minutes late.
* GLP  *  *     2  821A  *     914A  Departed:  53 minutes late.
* ABQ  2  1142A 2  1210P 1131A 1213P Arrived:  11 minutes early.          |  Departed:  3 minutes late.
* LMY  2  117P  2  117P  120P  121P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* LSV  *  *     2  303P  *     340P  Departed:  37 minutes late.
* RAT  *  *     2  450P  *     533P  Departed:  43 minutes late.
* TRI  *  *     2  549P  *     633P  Departed:  44 minutes late.
* LAJ  2  731P  2  741P  745P  757P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* LMR  *  *     2  840P  *     853P  Departed:  13 minutes late.
* GCK  *  *     2  1117P *     1123P Departed:  6 minutes late.
* DDG  3  1212A 3  1227A 1213A 1227A Arrived:  1 minute late.             |  Departed:  On time.
* HUT  *  *     3  219A  *     219A  Departed:  On time.
* NEW  3  255A  3  259A  252A  311A  Arrived:  3 minutes early.           |  Departed:  12 minutes late.
* TOP  *  *     3  518A  *     518A  Departed:  On time.
* LRC  *  *     3  547A  *     547A  Departed:  On time.
* KCY  3  724A  3  743A  655A  743A  Arrived:  29 minutes early.          |  Departed:  On time.
* LAP  *  *     3  955A  *     955A  Departed:  On time.
* FMD  *  *     3  1109A *     1113A Departed:  4 minutes late.
* GBB  3  1208P 3  1208P 1212P 1215P Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* PCT  *  *     3  1258P *     106P  Departed:  8 minutes late.
* MDT  *  *     3  119P  *     129P  Departed:  10 minutes late.
* NPV  *  *     3  242P  *     220P  Departed:  22 minutes early.
* CHI  3  315P  *  *     254P  *     Arrived:  21 minutes early.
