* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  645P  *     648P  Departed:  3 minutes late.
* RIV  *  *     1  728P  *     745P  Departed:  17 minutes late.
* SNB  *  *     1  754P  *     809P  Departed:  15 minutes late.
* VRV  *  *     1  905P  *     913P  Departed:  8 minutes late.
* BAR  *  *     1  951P  *     1010P Departed:  19 minutes late.
* NDL  *  *     2  1218A *     1248A Departed:  30 minutes late.
* KNG  2  118A  2  128A  202A  215A  Arrived:  44 minutes late.           |  Departed:  47 minutes late.
* FLG  2  431A  2  437A  517A  528A  Arrived:  46 minutes late.           |  Departed:  51 minutes late.
* WLO  *  *     2  535A  *     628A  Departed:  53 minutes late.
* GLP  *  *     2  821A  *     918A  Departed:  57 minutes late.
* ABQ  2  1142A 2  1210P 1154A 1230P Arrived:  12 minutes late.           |  Departed:  20 minutes late.
* LMY  2  117P  2  117P  136P  140P  Arrived:  19 minutes late.           |  Departed:  23 minutes late.
* LSV  *  *     2  303P  *     327P  Departed:  24 minutes late.
* RAT  *  *     2  450P  *     514P  Departed:  24 minutes late.
* TRI  *  *     2  549P  *     614P  Departed:  25 minutes late.
* LAJ  2  731P  2  741P  731P  753P  Arrived:  On time.                   |  Departed:  12 minutes late.
* LMR  *  *     2  840P  *     847P  Departed:  7 minutes late.
* GCK  *  *     2  1117P *     1143P Departed:  26 minutes late.
* DDG  3  1212A 3  1227A 1233A 1252A Arrived:  21 minutes late.           |  Departed:  25 minutes late.
* HUT  *  *     3  219A  *     241A  Departed:  22 minutes late.
* NEW  3  255A  3  259A  323A  330A  Arrived:  28 minutes late.           |  Departed:  31 minutes late.
* TOP  *  *     3  518A  *     538A  Departed:  20 minutes late.
* LRC  *  *     3  547A  *     609A  Departed:  22 minutes late.
* KCY  3  724A  3  743A  717A  743A  Arrived:  7 minutes early.           |  Departed:  On time.
* LAP  *  *     3  955A  *     959A  Departed:  4 minutes late.
* FMD  *  *     3  1109A *     1119A Departed:  10 minutes late.
* GBB  3  1208P 3  1208P 1235P 1241P Arrived:  27 minutes late.           |  Departed:  33 minutes late.
* PCT  *  *     3  1258P *     135P  Departed:  37 minutes late.
* MDT  *  *     3  119P  *     211P  Departed:  52 minutes late.
* NPV  *  *     3  242P  *     305P  Departed:  23 minutes late.
* CHI  3  315P  *  *     348P  *     Arrived:  33 minutes late.
