* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  909A  *     910A  Departed:  1 minute late.
* NWK  1  927A  1  927A  925A  927A  Arrived:  2 minutes early.           |  Departed:  On time.
* PJC  *  *     1  958A  *     959A  Departed:  1 minute late.
* TRE  1  1007A 1  1007A 1008A 1010A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  1035A 1  1055A 1037A 1056A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  1108A *     1113A Departed:  5 minutes late.
* PAO  *  *     1  1120A *     1128A Departed:  8 minutes late.
* EXT  *  *     1  1127A *     1137A Departed:  10 minutes late.
* DOW  *  *     1  1131A *     1145A Departed:  14 minutes late.
* COT  *  *     1  1137A *     1152A Departed:  15 minutes late.
* PAR  *  *     1  1142A *     1200P Departed:  18 minutes late.
* LNC  *  *     1  1203P *     1218P Departed:  15 minutes late.
* MJY  *  *     1  1213P *     1228P Departed:  15 minutes late.
* ELT  *  *     1  1220P *     1235P Departed:  15 minutes late.
* MID  *  *     1  1227P *     1241P Departed:  14 minutes late.
* HAR  1  1245P *  *     1251P *     Arrived:  6 minutes late.
