* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  909A  *     909A  Departed:  On time.
* NWK  1  927A  1  927A  927A  927A  Arrived:  On time.                   |  Departed:  On time.
* PJC  *  *     1  958A  *     959A  Departed:  1 minute late.
  TRE  1  1007A 1  1007A             
* PHL  1  1035A 1  1055A 1037A 1055A Arrived:  2 minutes late.            |  Departed:  On time.
* ARD  *  *     1  1108A *     1112A Departed:  4 minutes late.
* PAO  *  *     1  1120A *     1129A Departed:  9 minutes late.
* EXT  *  *     1  1127A *     1138A Departed:  11 minutes late.
* DOW  *  *     1  1131A *     1145A Departed:  14 minutes late.
* COT  *  *     1  1137A *     1152A Departed:  15 minutes late.
* PAR  *  *     1  1142A *     1201P Departed:  19 minutes late.
* LNC  *  *     1  1203P *     1224P Departed:  21 minutes late.
* MJY  *  *     1  1213P *     1234P Departed:  21 minutes late.
* ELT  *  *     1  1220P *     1240P Departed:  20 minutes late.
* MID  *  *     1  1227P *     1248P Departed:  21 minutes late.
* HAR  1  1245P *  *     1257P *     Arrived:  12 minutes late.
