* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  909A  *     910A  Departed:  1 minute late.
* NWK  1  927A  1  927A  929A  932A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* PJC  *  *     1  958A  *     1001A Departed:  3 minutes late.
* TRE  1  1007A 1  1007A 1009A 1010A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1035A 1  1055A 1036A 1056A Arrived:  1 minute late.             |  Departed:  1 minute late.
* ARD  *  *     1  1108A *     1120A Departed:  12 minutes late.
* PAO  *  *     1  1120A *     1135A Departed:  15 minutes late.
* EXT  *  *     1  1127A *     1143A Departed:  16 minutes late.
* DOW  *  *     1  1131A *     1150A Departed:  19 minutes late.
* COT  *  *     1  1137A *     1157A Departed:  20 minutes late.
* PAR  *  *     1  1142A *     1205P Departed:  23 minutes late.
* LNC  *  *     1  1203P *     1222P Departed:  19 minutes late.
* MJY  *  *     1  1213P *     1232P Departed:  19 minutes late.
* ELT  *  *     1  1220P *     1237P Departed:  17 minutes late.
* MID  *  *     1  1227P *     1245P Departed:  18 minutes late.
* HAR  1  1245P *  *     1253P *     Arrived:  8 minutes late.
