* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  909A  *     909A  Departed:  On time.
* NWK  1  927A  1  927A  924A  927A  Arrived:  3 minutes early.           |  Departed:  On time.
* PJC  *  *     1  958A  *     959A  Departed:  1 minute late.
* TRE  1  1007A 1  1007A 1008A 1009A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  1035A 1  1055A 1036A 1055A Arrived:  1 minute late.             |  Departed:  On time.
* ARD  *  *     1  1108A *     1114A Departed:  6 minutes late.
* PAO  *  *     1  1120A *     1130A Departed:  10 minutes late.
* EXT  *  *     1  1127A *     1138A Departed:  11 minutes late.
* DOW  *  *     1  1131A *     1147A Departed:  16 minutes late.
* COT  *  *     1  1137A *     1153A Departed:  16 minutes late.
* PAR  *  *     1  1142A *     1202P Departed:  20 minutes late.
* LNC  *  *     1  1203P *     1222P Departed:  19 minutes late.
* MJY  *  *     1  1213P *     1231P Departed:  18 minutes late.
* ELT  *  *     1  1220P *     1235P Departed:  15 minutes late.
* MID  *  *     1  1227P *     1246P Departed:  19 minutes late.
* HAR  1  1245P *  *     1255P *     Arrived:  10 minutes late.
