* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  909A  *     909A  Departed:  On time.
* NWK  1  927A  1  927A  925A  928A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PJC  *  *     1  958A  *     1000A Departed:  2 minutes late.
* TRE  1  1007A 1  1007A 1009A 1010A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1035A 1  1055A 1044A 1056A Arrived:  9 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  1108A *     1112A Departed:  4 minutes late.
* PAO  *  *     1  1120A *     1127A Departed:  7 minutes late.
* EXT  *  *     1  1127A *     1135A Departed:  8 minutes late.
* DOW  *  *     1  1131A *     1142A Departed:  11 minutes late.
* COT  *  *     1  1137A *     1149A Departed:  12 minutes late.
* PAR  *  *     1  1142A *     1156A Departed:  14 minutes late.
* LNC  *  *     1  1203P *     1216P Departed:  13 minutes late.
* MJY  *  *     1  1213P *     1226P Departed:  13 minutes late.
* ELT  *  *     1  1220P *     1229P Departed:  9 minutes late.
* MID  *  *     1  1227P *     1242P Departed:  15 minutes late.
* HAR  1  1245P *  *     1253P *     Arrived:  8 minutes late.
