* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  909A  *     909A  Departed:  On time.
* NWK  1  927A  1  927A  928A  929A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PJC  *  *     1  958A  *     958A  Departed:  On time.
* TRE  1  1007A 1  1007A 1008A 1013A Arrived:  1 minute late.             |  Departed:  6 minutes late.
* PHL  1  1035A 1  1055A 1042A 1056A Arrived:  7 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  1108A *     1109A Departed:  1 minute late.
* PAO  *  *     1  1120A *     1123A Departed:  3 minutes late.
* EXT  *  *     1  1127A *     1131A Departed:  4 minutes late.
* DOW  *  *     1  1131A *     1138A Departed:  7 minutes late.
* COT  *  *     1  1137A *     1145A Departed:  8 minutes late.
* PAR  *  *     1  1142A *     1153A Departed:  11 minutes late.
* LNC  *  *     1  1203P *     1212P Departed:  9 minutes late.
* MJY  *  *     1  1213P *     1222P Departed:  9 minutes late.
* ELT  *  *     1  1220P *     1229P Departed:  9 minutes late.
* MID  *  *     1  1227P *     1236P Departed:  9 minutes late.
* HAR  1  1245P *  *     1245P *     Arrived:  On time.
