* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  909A  *     912A  Departed:  3 minutes late.
* NWK  1  927A  1  927A  926A  927A  Arrived:  1 minute early.            |  Departed:  On time.
* PJC  *  *     1  958A  *     959A  Departed:  1 minute late.
* TRE  1  1007A 1  1007A 1008A 1010A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  1035A 1  1055A 1039A 1056A Arrived:  4 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  1108A *     1109A Departed:  1 minute late.
* PAO  *  *     1  1130A *     1136A Departed:  6 minutes late.
* EXT  *  *     1  1127A *     1151A Departed:  4 minutes late.
* DOW  *  *     1  1151A *     1158A Departed:  7 minutes late.
* COT  *  *     1  1157A *     1205P Departed:  8 minutes late.
* PAR  *  *     1  1202P *     1213P Departed:  11 minutes late.
* LNC  *  *     1  1223P *     1232P Departed:  9 minutes late.
* MJY  *  *     1  1213P *     1242P Departed:  9 minutes late.
* ELT  *  *     1  1240P *     1249P Departed:  9 minutes late.
* MID  *  *     1  1247P *     1258P Departed:  11 minutes late.
* HAR  1  105P  *  *     110P  *     Arrived:  5 minutes late.
