* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  909A  *     910A  Departed:  1 minute late.
* NWK  1  927A  1  927A  928A  930A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PJC  *  *     1  958A  *     959A  Departed:  1 minute late.
* TRE  1  1007A 1  1007A 1007A 1009A Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  1035A 1  1055A 1040A 1055A Arrived:  5 minutes late.            |  Departed:  On time.
* ARD  *  *     1  1108A *     1114A Departed:  6 minutes late.
* PAO  *  *     1  1120A *     1129A Departed:  9 minutes late.
* EXT  *  *     1  1127A *     1137A Departed:  10 minutes late.
* DOW  *  *     1  1131A *     1144A Departed:  13 minutes late.
* COT  *  *     1  1137A *     1151A Departed:  14 minutes late.
* PAR  *  *     1  1142A *     1159A Departed:  17 minutes late.
* LNC  *  *     1  1203P *     1218P Departed:  15 minutes late.
* MJY  *  *     1  1213P *     1228P Departed:  15 minutes late.
* ELT  *  *     1  1220P *     1231P Departed:  11 minutes late.
* MID  *  *     1  1227P *     1242P Departed:  15 minutes late.
* HAR  1  1245P *  *     1251P *     Arrived:  6 minutes late.
