* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  909A  *     909A  Departed:  On time.
* NWK  1  927A  1  927A  927A  930A  Arrived:  On time.                   |  Departed:  3 minutes late.
* PJC  *  *     1  958A  *     1000A Departed:  2 minutes late.
* TRE  1  1007A 1  1007A 1009A 1010A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1035A 1  1055A 1039A 1056A Arrived:  4 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  1108A *     1110A Departed:  2 minutes late.
* PAO  *  *     1  1120A *     1123A Departed:  3 minutes late.
* EXT  *  *     1  1127A *     1132A Departed:  5 minutes late.
* DOW  *  *     1  1131A *     1140A Departed:  9 minutes late.
* COT  *  *     1  1137A *     1146A Departed:  9 minutes late.
* PAR  *  *     1  1142A *     1155A Departed:  13 minutes late.
* LNC  *  *     1  1203P *     1214P Departed:  11 minutes late.
* MJY  *  *     1  1213P *     1223P Departed:  10 minutes late.
* ELT  *  *     1  1220P *     1226P Departed:  6 minutes late.
* MID  *  *     1  1227P *     1238P Departed:  11 minutes late.
* HAR  1  1245P *  *     1248P *     Arrived:  3 minutes late.
