* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  909A  *     909A  Departed:  On time.
* NWK  1  927A  1  927A  924A  927A  Arrived:  3 minutes early.           |  Departed:  On time.
* PJC  *  *     1  958A  *     1001A Departed:  3 minutes late.
* TRE  1  1007A 1  1007A 1011A 1014A Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1035A 1  1055A 1043A 1059A Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* ARD  *  *     1  1108A *     1115A Departed:  7 minutes late.
* PAO  *  *     1  1120A *     1129A Departed:  9 minutes late.
* EXT  *  *     1  1127A *     1137A Departed:  10 minutes late.
* DOW  *  *     1  1131A *     1145A Departed:  14 minutes late.
* COT  *  *     1  1137A *     1151A Departed:  14 minutes late.
* PAR  *  *     1  1142A *     1200P Departed:  18 minutes late.
* LNC  *  *     1  1203P *     1219P Departed:  16 minutes late.
* MJY  *  *     1  1213P *     1228P Departed:  15 minutes late.
* ELT  *  *     1  1220P *     1231P Departed:  11 minutes late.
* MID  *  *     1  1227P *     1244P Departed:  17 minutes late.
* HAR  1  1245P *  *     1252P *     Arrived:  7 minutes late.
