* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  909A  *     909A  Departed:  On time.
* NWK  1  927A  1  927A  923A  927A  Arrived:  4 minutes early.           |  Departed:  On time.
* PJC  *  *     1  958A  *     958A  Departed:  On time.
* TRE  1  1007A 1  1007A 1006A 1009A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* PHL  1  1035A 1  1055A 1038A 1055A Arrived:  3 minutes late.            |  Departed:  On time.
* ARD  *  *     1  1108A *     1112A Departed:  4 minutes late.
* PAO  *  *     1  1120A *     1127A Departed:  7 minutes late.
* EXT  *  *     1  1127A *     1135A Departed:  8 minutes late.
* DOW  *  *     1  1131A *     1143A Departed:  12 minutes late.
* COT  *  *     1  1137A *     1150A Departed:  13 minutes late.
* PAR  *  *     1  1142A *     1157A Departed:  15 minutes late.
* LNC  *  *     1  1203P *     1216P Departed:  13 minutes late.
* MJY  *  *     1  1213P *     1226P Departed:  13 minutes late.
* ELT  *  *     1  1220P *     1232P Departed:  12 minutes late.
* MID  *  *     1  1227P *     1239P Departed:  12 minutes late.
* HAR  1  1245P *  *     1248P *     Arrived:  3 minutes late.
