* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  909A  *     909A  Departed:  On time.
* NWK  1  927A  1  927A  927A  927A  Arrived:  On time.                   |  Departed:  On time.
* PJC  *  *     1  958A  *     1005A Departed:  7 minutes late.
* TRE  1  1007A 1  1007A 1020A 1020A Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* PHL  1  1035A 1  1055A 1048A 1056A Arrived:  13 minutes late.           |  Departed:  1 minute late.
* ARD  *  *     1  1108A *     1108A Departed:  On time.
* PAO  *  *     1  1130A *     1123A Departed:  3 minutes late.
* EXT  *  *     1  1147A *     1132A Departed:  5 minutes late.
* DOW  *  *     1  1151A *     1140A Departed:  9 minutes late.
* COT  *  *     1  1157A *     1148A Departed:  11 minutes late.
* PAR  *  *     1  1202P *     1156A Departed:  14 minutes late.
* LNC  *  *     1  1223P *     1215P Departed:  12 minutes late.
* MJY  *  *     1  1233P *     1225P Departed:  12 minutes late.
* ELT  *  *     1  1240P *     1233P Departed:  13 minutes late.
* MID  *  *     1  1247P *     1241P Departed:  14 minutes late.
* HAR  1  105P  *  *     1254P *     Arrived:  9 minutes late.
