* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  909A  *     909A  Departed:  On time.
  NWK  1  927A  1  927A              
* PJC  *  *     1  958A  *     958A  Departed:  On time.
  TRE  1  1007A 1  1007A             
* PHL  1  1035A 1  1055A 1036A 1056A Arrived:  1 minute late.             |  Departed:  1 minute late.
* ARD  *  *     1  1108A *     1122A Departed:  14 minutes late.
* PAO  *  *     1  1120A *     1134A Departed:  14 minutes late.
* EXT  *  *     1  1127A *     1144A Departed:  17 minutes late.
* DOW  *  *     1  1131A *     1152A Departed:  21 minutes late.
* COT  *  *     1  1137A *     1159A Departed:  22 minutes late.
* PAR  *  *     1  1142A *     1206P Departed:  24 minutes late.
* LNC  *  *     1  1203P *     1225P Departed:  22 minutes late.
* MJY  *  *     1  1213P *     1234P Departed:  21 minutes late.
* ELT  *  *     1  1220P *     1241P Departed:  21 minutes late.
* MID  *  *     1  1227P *     1249P Departed:  22 minutes late.
* HAR  1  1245P *  *     1258P *     Arrived:  13 minutes late.
