* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  909A  *     909A  Departed:  On time.
* NWK  1  927A  1  927A  924A  928A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PJC  *  *     1  958A  *     959A  Departed:  1 minute late.
* TRE  1  1007A 1  1007A 1008A 1010A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  1035A 1  1055A 1039A 1055A Arrived:  4 minutes late.            |  Departed:  On time.
* ARD  *  *     1  1108A *     1108A Departed:  On time.
* PAO  *  *     1  1120A *     1120A Departed:  On time.
* EXT  *  *     1  1127A *     1128A Departed:  1 minute late.
* DOW  *  *     1  1131A *     1135A Departed:  4 minutes late.
* COT  *  *     1  1137A *     1142A Departed:  5 minutes late.
* PAR  *  *     1  1142A *     1149A Departed:  7 minutes late.
* LNC  *  *     1  1203P *     1207P Departed:  4 minutes late.
* MJY  *  *     1  1213P *     1217P Departed:  4 minutes late.
* ELT  *  *     1  1220P *     1223P Departed:  3 minutes late.
* MID  *  *     1  1227P *     1231P Departed:  4 minutes late.
* HAR  1  1245P *  *     1239P *     Arrived:  6 minutes early.
