* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  909A  *     909A  Departed:  On time.
* NWK  1  927A  1  927A  924A  927A  Arrived:  3 minutes early.           |  Departed:  On time.
* PJC  *  *     1  958A  *     958A  Departed:  On time.
* TRE  1  1007A 1  1007A 1006A 1008A Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  1035A 1  1055A 1038A 1055A Arrived:  3 minutes late.            |  Departed:  On time.
* ARD  *  *     1  1108A *     1109A Departed:  1 minute late.
* PAO  *  *     1  1120A *     1123A Departed:  3 minutes late.
* EXT  *  *     1  1127A *     1131A Departed:  4 minutes late.
* DOW  *  *     1  1131A *     1138A Departed:  7 minutes late.
* COT  *  *     1  1137A *     1144A Departed:  7 minutes late.
* PAR  *  *     1  1142A *     1152A Departed:  10 minutes late.
* LNC  *  *     1  1203P *     1212P Departed:  9 minutes late.
* MJY  *  *     1  1213P *     1221P Departed:  8 minutes late.
* ELT  *  *     1  1220P *     1227P Departed:  7 minutes late.
* MID  *  *     1  1227P *     1235P Departed:  8 minutes late.
* HAR  1  1245P *  *     1243P *     Arrived:  2 minutes early.
