* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  909A  *     909A  Departed:  On time.
* NWK  1  927A  1  927A  924A  927A  Arrived:  3 minutes early.           |  Departed:  On time.
* PJC  *  *     1  958A  *     958A  Departed:  On time.
* TRE  1  1007A 1  1007A 1006A 1008A Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  1035A 1  1055A 1036A 1056A Arrived:  1 minute late.             |  Departed:  1 minute late.
* ARD  *  *     1  1108A *     1109A Departed:  1 minute late.
* PAO  *  *     1  1120A *     1136A Departed:  6 minutes late.
* EXT  *  *     1  1127A *     1145A Departed:  8 minutes late.
* DOW  *  *     1  1131A *     1153A Departed:  12 minutes late.
* COT  *  *     1  1137A *     1159A Departed:  12 minutes late.
* PAR  *  *     1  1142A *     1207P Departed:  15 minutes late.
* LNC  *  *     1  1203P *     1224P Departed:  11 minutes late.
* MJY  *  *     1  1213P *     1235P Departed:  12 minutes late.
* ELT  *  *     1  1220P *     1238P Departed:  8 minutes late.
* MID  *  *     1  1227P *     1248P Departed:  11 minutes late.
* HAR  1  1245P *  *     1257P *     Arrived:  8 minutes early.
