* Hoosier State
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     644P  Departed:  On time.
* REN  *  *     1  735P  *     735P  Departed:  On time.
* LAF  *  *     1  946P  *     956P  Departed:  10 minutes late.
* CRF  *  *     1  1020P *     1032P Departed:  12 minutes late.
* IND  1  1139P *  *     1155P *     Arrived:  16 minutes late.
