* Hoosier State
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     646P  Departed:  2 minutes late.
* REN  *  *     1  735P  *     737P  Departed:  2 minutes late.
* LAF  *  *     1  946P  *     946P  Departed:  On time.
* CRF  *  *     1  1020P *     1021P Departed:  1 minute late.
* IND  1  1139P *  *     1122P *     Arrived:  17 minutes early.
