* Hoosier State
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     653P  Departed:  9 minutes late.
* REN  *  *     1  735P  *     750P  Departed:  15 minutes late.
* LAF  *  *     1  946P  *     954P  Departed:  8 minutes late.
* CRF  *  *     1  1020P *     1026P Departed:  6 minutes late.
  IND  1  1139P *  *
