* Hoosier State
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     548P  Departed:  3 minutes late.
* DYE  *  *     1  644P  *     656P  Departed:  12 minutes late.
* REN  *  *     1  735P  *     748P  Departed:  13 minutes late.
* LAF  *  *     1  946P  *     952P  Departed:  6 minutes late.
* CRF  *  *     1  1020P *     1028P Departed:  8 minutes late.
* IND  1  1139P *  *     1130P *     Arrived:  9 minutes early.
