* Hoosier State
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     704P  Departed:  20 minutes late.
* REN  *  *     1  735P  *     802P  Departed:  27 minutes late.
* LAF  *  *     1  946P  *     1052P Departed:  1 hour, 6 minutes late.
* CRF  *  *     1  1020P *     1127P Departed:  1 hour, 7 minutes late.
* IND  1  1139P *  *     1232A *     Arrived:  53 minutes late.
