* Hoosier State
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     701P  Departed:  17 minutes late.
* REN  *  *     1  735P  *     806P  Departed:  31 minutes late.
* LAF  *  *     1  946P  *     1012P Departed:  26 minutes late.
* CRF  *  *     1  1020P *     1045P Departed:  25 minutes late.
* IND  1  1139P *  *     1144P *     Arrived:  5 minutes late.
