* Hoosier State
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     645P  Departed:  1 minute late.
* REN  *  *     1  735P  *     755P  Departed:  20 minutes late.
* LAF  *  *     1  946P  *     1008P Departed:  22 minutes late.
* CRF  *  *     1  1020P *     1052P Departed:  32 minutes late.
* IND  1  1139P *  *     1152P *     Arrived:  13 minutes late.
