* Hoosier State
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     655P  Departed:  11 minutes late.
  REN  *  *     1  735P              CT
* LAF  *  *     1  946P  *     946P  Departed:  On time.
* CRF  *  *     1  1020P *     1020P Departed:  On time.
* IND  1  1139P *  *     1117P *     Arrived:  22 minutes early.
