* Hoosier State
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     707P  Departed:  23 minutes late.
* REN  *  *     1  735P  *     756P  Departed:  21 minutes late.
* LAF  *  *     1  946P  *     1000P Departed:  14 minutes late.
* CRF  *  *     1  1020P *     1035P Departed:  15 minutes late.
* IND  1  1139P *  *     1133P *     Arrived:  6 minutes early.
