* Hoosier State
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     650P  Departed:  6 minutes late.
* REN  *  *     1  735P  *     744P  Departed:  9 minutes late.
* LAF  *  *     1  946P  *     947P  Departed:  1 minute late.
* CRF  *  *     1  1020P *     1022P Departed:  2 minutes late.
* IND  1  1139P *  *     1125P *     Arrived:  14 minutes early.
