* Hoosier State
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     652P  Departed:  8 minutes late.
* REN  *  *     1  735P  *     818P  Departed:  43 minutes late.
* LAF  *  *     1  946P  *     1018P Departed:  32 minutes late.
* CRF  *  *     1  1020P *     1051P Departed:  31 minutes late.
* IND  1  1139P *  *     1150P *     Arrived:  11 minutes late.
