* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1000A             Station Stop Canceled
* CYN  1  1010A 1  1012A             Station Stop Canceled
* DNC  *  *     1  1032A             Station Stop Canceled
* BNC  *  *     1  1108A             Station Stop Canceled
* GRO  1  1131A 1  1133A             Station Stop Canceled
* HPT  *  *     1  1149A             Station Stop Canceled
* SAL  *  *     1  1223P             Station Stop Canceled
* KAN  *  *     1  1239P             Station Stop Canceled
* CLT  1  110P  *  *                 Station Stop Canceled
