* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1145A *     1145A Departed:  On time.
* CYN  1  1158A 1  1158A 1157A 1200P Arrived:  1 minute early.            |  Departed:  2 minutes late.
* DNC  *  *     1  1219P *     1219P Departed:  On time.
* BNC  *  *     1  1255P *     1256P Departed:  1 minute late.
* GRO  1  118P  1  121P  116P  121P  Arrived:  2 minutes early.           |  Departed:  On time.
* HPT  *  *     1  138P  *     138P  Departed:  On time.
* SAL  *  *     1  214P  *     247P  Departed:  33 minutes late.
* KAN  *  *     1  231P  *     303P  Departed:  32 minutes late.
* CLT  1  304P  *  *     335P  *     Arrived:  31 minutes late.
