* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1000A *     1000A Departed:  On time.
* CYN  1  1010A 1  1012A 1008A 1012A Arrived:  2 minutes early.           |  Departed:  On time.
* DNC  *  *     1  1032A *     1032A Departed:  On time.
* BNC  *  *     1  1108A *     1111A Departed:  3 minutes late.
* GRO  1  1131A 1  1133A 1131A 1137A Arrived:  On time.                   |  Departed:  4 minutes late.
* HPT  *  *     1  1149A *     1154A Departed:  5 minutes late.
* SAL  *  *     1  1223P *     1226P Departed:  3 minutes late.
* KAN  *  *     1  1239P *     1242P Departed:  3 minutes late.
* CLT  1  110P  *  *     111P  *     Arrived:  1 minute late.
