* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1000A *     1000A Departed:  On time.
* CYN  1  1010A 1  1012A 1010A 1014A Arrived:  On time.                   |  Departed:  2 minutes late.
* DNC  *  *     1  1032A *     1035A Departed:  3 minutes late.
* BNC  *  *     1  1108A *     1113A Departed:  5 minutes late.
* GRO  1  1131A 1  1133A 1139A 1145A Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* HPT  *  *     1  1149A *     1202P Departed:  13 minutes late.
* SAL  *  *     1  1223P *     126P  Departed:  1 hour, 3 minutes late.
* KAN  *  *     1  1239P *     144P  Departed:  1 hour, 5 minutes late.
* CLT  1  110P  *  *     218P  *     Arrived:  1 hour, 8 minutes late.
