* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  1000A *     1000A Departed:  On time.
* CYN  1  1010A 1  1012A 1010A 1012A Arrived:  On time.                   |  Departed:  On time.
* DNC  *  *     1  1032A *     1032A Departed:  On time.
* BNC  *  *     1  1108A *     1125A Departed:  17 minutes late.
* GRO  1  1131A 1  1133A 1145A 1148A Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* HPT  *  *     1  1149A *     1207P Departed:  18 minutes late.
* SAL  *  *     1  1223P *     1238P Departed:  15 minutes late.
* KAN  *  *     1  1239P *     1253P Departed:  14 minutes late.
* CLT  1  110P  *  *     132P  *     Arrived:  22 minutes late.
