* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     722P  Departed:  39 minutes late.
* OLT  *  *     1  650P  *     738P  Departed:  48 minutes late.
* SOL  *  *     1  727P  *     819P  Departed:  52 minutes late.
* OSD  *  *     1  743P  *     843P  Departed:  1 hour late.
* SNC  *  *     1  817P  *     924P  Departed:  1 hour, 7 minutes late.
* IRV  *  *     1  838P  *     939P  Departed:  1 hour, 1 minute late.
* SNA  *  *     1  849P  *     950P  Departed:  1 hour, 1 minute late.
* ANA  *  *     1  858P  *     1003P Departed:  1 hour, 5 minutes late.
* FUL  *  *     1  908P  *     1026P Departed:  1 hour, 18 minutes late.
* LAX  1  949P  *  *     1108P *     Arrived:  1 hour, 19 minutes late.
