* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     643P  Departed:  On time.
* OLT  *  *     1  650P  *     652P  Departed:  2 minutes late.
* SOL  *  *     1  723P  *     723P  Departed:  On time.
* OSD  *  *     1  743P  *     743P  Departed:  On time.
* SNC  *  *     1  816P  *     823P  Departed:  7 minutes late.
* IRV  *  *     1  831P  *     837P  Departed:  6 minutes late.
* SNA  *  *     1  842P  *     848P  Departed:  6 minutes late.
* ANA  *  *     1  851P  *     857P  Departed:  6 minutes late.
* FUL  *  *     1  900P  *     906P  Departed:  6 minutes late.
* LAX  1  935P  *  *     935P  *     Arrived:  On time.
