* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     643P  Departed:  On time.
* OLT  *  *     1  650P  *     650P  Departed:  On time.
* SOL  *  *     1  723P  *     726P  Departed:  3 minutes late.
* OSD  *  *     1  743P  *     752P  Departed:  9 minutes late.
* SNC  *  *     1  816P  *     824P  Departed:  8 minutes late.
* IRV  *  *     1  831P  *     839P  Departed:  8 minutes late.
* SNA  *  *     1  842P  *     850P  Departed:  8 minutes late.
* ANA  *  *     1  851P  *     900P  Departed:  9 minutes late.
* FUL  *  *     1  900P  *     909P  Departed:  9 minutes late.
* LAX  1  935P  *  *     941P  *     Arrived:  6 minutes late.
