* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     656P  Departed:  13 minutes late.
* OLT  *  *     1  650P  *     704P  Departed:  14 minutes late.
* SOL  *  *     1  723P  *     736P  Departed:  13 minutes late.
* OSD  *  *     1  743P  *     754P  Departed:  11 minutes late.
* SNC  *  *     1  816P  *     830P  Departed:  14 minutes late.
* IRV  *  *     1  831P  *     846P  Departed:  15 minutes late.
* SNA  *  *     1  842P  *     857P  Departed:  15 minutes late.
* ANA  *  *     1  851P  *     909P  Departed:  18 minutes late.
* FUL  *  *     1  900P  *     922P  Departed:  22 minutes late.
* LAX  1  935P  *  *     954P  *     Arrived:  19 minutes late.
