* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     645P  Departed:  2 minutes late.
* OLT  *  *     1  650P  *     655P  Departed:  5 minutes late.
* SOL  *  *     1  723P  *     726P  Departed:  3 minutes late.
* OSD  *  *     1  743P  *     749P  Departed:  6 minutes late.
* SNC  *  *     1  816P  *     823P  Departed:  7 minutes late.
* IRV  *  *     1  831P  *     838P  Departed:  7 minutes late.
* SNA  *  *     1  842P  *     849P  Departed:  7 minutes late.
* ANA  *  *     1  851P  *     859P  Departed:  8 minutes late.
* FUL  *  *     1  900P  *     908P  Departed:  8 minutes late.
* LAX  1  935P  *  *     941P  *     Arrived:  6 minutes late.
