* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     643P  Departed:  On time.
* OLT  *  *     1  650P  *     651P  Departed:  1 minute late.
* SOL  *  *     1  723P  *     727P  Departed:  4 minutes late.
* OSD  *  *     1  743P  *     748P  Departed:  5 minutes late.
* SNC  *  *     1  816P  *     820P  Departed:  4 minutes late.
* IRV  *  *     1  831P  *     835P  Departed:  4 minutes late.
* SNA  *  *     1  842P  *     846P  Departed:  4 minutes late.
* ANA  *  *     1  851P  *     855P  Departed:  4 minutes late.
* FUL  *  *     1  900P  *     904P  Departed:  4 minutes late.
* LAX  1  935P  *  *     935P  *     Arrived:  On time.
