* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     646P  Departed:  3 minutes late.
* OLT  *  *     1  650P  *     654P  Departed:  4 minutes late.
* SOL  *  *     1  723P  *     725P  Departed:  2 minutes late.
* OSD  *  *     1  743P  *     743P  Departed:  On time.
* SNC  *  *     1  816P  *     822P  Departed:  6 minutes late.
* IRV  *  *     1  831P  *     837P  Departed:  6 minutes late.
* SNA  *  *     1  842P  *     848P  Departed:  6 minutes late.
* ANA  *  *     1  851P  *     857P  Departed:  6 minutes late.
* FUL  *  *     1  900P  *     910P  Departed:  10 minutes late.
* LAX  1  935P  *  *     949P  *     Arrived:  14 minutes late.
