* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     827P  Departed:  1 hour, 44 minutes late.
* OLT  *  *     1  650P  *     835P  Departed:  1 hour, 45 minutes late.
* SOL  *  *     1  723P  *     904P  Departed:  1 hour, 41 minutes late.
* OSD  *  *     1  743P  *     921P  Departed:  1 hour, 38 minutes late.
* SNC  *  *     1  816P  *     952P  Departed:  1 hour, 36 minutes late.
* IRV  *  *     1  831P  *     1006P Departed:  1 hour, 35 minutes late.
* SNA  *  *     1  842P  *     1018P Departed:  1 hour, 36 minutes late.
* ANA  *  *     1  851P  *     1027P Departed:  1 hour, 36 minutes late.
* FUL  *  *     1  900P  *     1035P Departed:  1 hour, 35 minutes late.
* LAX  1  935P  *  *     1111P *     Arrived:  1 hour, 36 minutes late.
