* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     644P  Departed:  1 minute late.
* OLT  *  *     1  650P  *     653P  Departed:  3 minutes late.
* SOL  *  *     1  723P  *     729P  Departed:  6 minutes late.
* OSD  *  *     1  743P  *     748P  Departed:  5 minutes late.
* SNC  *  *     1  816P  *     821P  Departed:  5 minutes late.
* IRV  *  *     1  831P  *     836P  Departed:  5 minutes late.
* SNA  *  *     1  842P  *     847P  Departed:  5 minutes late.
* ANA  *  *     1  851P  *     856P  Departed:  5 minutes late.
* FUL  *  *     1  900P  *     905P  Departed:  5 minutes late.
* LAX  1  935P  *  *     939P  *     Arrived:  4 minutes late.
