* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     649P  Departed:  6 minutes late.
* OLT  *  *     1  650P  *     659P  Departed:  9 minutes late.
* SOL  *  *     1  723P  *     745P  Departed:  22 minutes late.
* OSD  *  *     1  743P  *     800P  Departed:  17 minutes late.
* SNC  *  *     1  816P  *     846P  Departed:  30 minutes late.
* IRV  *  *     1  831P  *     906P  Departed:  35 minutes late.
* SNA  *  *     1  842P  *     919P  Departed:  37 minutes late.
* ANA  *  *     1  851P  *     927P  Departed:  36 minutes late.
* FUL  *  *     1  900P  *     936P  Departed:  36 minutes late.
* LAX  1  935P  *  *     1007P *     Arrived:  32 minutes late.
