* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     643P  Departed:  On time.
* OLT  *  *     1  650P  *     652P  Departed:  2 minutes late.
* SOL  *  *     1  727P  *     727P  Departed:  On time.
* OSD  *  *     1  743P  *     743P  Departed:  On time.
* SNC  *  *     1  817P  *     821P  Departed:  4 minutes late.
* IRV  *  *     1  838P  *     838P  Departed:  On time.
* SNA  *  *     1  849P  *     851P  Departed:  2 minutes late.
* ANA  *  *     1  858P  *     900P  Departed:  2 minutes late.
* FUL  *  *     1  908P  *     910P  Departed:  2 minutes late.
  LAX  1  949P  *  *                 PT
