* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     643P  Departed:  On time.
* OLT  *  *     1  650P  *     651P  Departed:  1 minute late.
* SOL  *  *     1  723P  *     723P  Departed:  On time.
* OSD  *  *     1  743P  *     746P  Departed:  3 minutes late.
* SNC  *  *     1  816P  *     818P  Departed:  2 minutes late.
* IRV  *  *     1  831P  *     833P  Departed:  2 minutes late.
* SNA  *  *     1  842P  *     844P  Departed:  2 minutes late.
* ANA  *  *     1  851P  *     852P  Departed:  1 minute late.
* FUL  *  *     1  900P  *     901P  Departed:  1 minute late.
* LAX  1  935P  *  *     936P  *     Arrived:  1 minute late.
