* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     647P  Departed:  4 minutes late.
* OLT  *  *     1  650P  *     656P  Departed:  6 minutes late.
* SOL  *  *     1  723P  *     738P  Departed:  15 minutes late.
* OSD  *  *     1  743P  *     759P  Departed:  16 minutes late.
* SNC  *  *     1  816P  *     846P  Departed:  30 minutes late.
* IRV  *  *     1  831P  *     901P  Departed:  30 minutes late.
* SNA  *  *     1  842P  *     912P  Departed:  30 minutes late.
* ANA  *  *     1  851P  *     920P  Departed:  29 minutes late.
* FUL  *  *     1  900P  *     929P  Departed:  29 minutes late.
* LAX  1  935P  *  *     1003P *     Arrived:  28 minutes late.
