* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     643P  Departed:  On time.
* OLT  *  *     1  650P  *     651P  Departed:  1 minute late.
* SOL  *  *     1  723P  *     723P  Departed:  On time.
* OSD  *  *     1  743P  *     743P  Departed:  On time.
* SNC  *  *     1  816P  *     829P  Departed:  13 minutes late.
* IRV  *  *     1  831P  *     842P  Departed:  11 minutes late.
* SNA  *  *     1  842P  *     853P  Departed:  11 minutes late.
* ANA  *  *     1  851P  *     902P  Departed:  11 minutes late.
* FUL  *  *     1  900P  *     911P  Departed:  11 minutes late.
* LAX  1  935P  *  *     943P  *     Arrived:  8 minutes late.
