* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     649P  Departed:  6 minutes late.
* OLT  *  *     1  650P  *     657P  Departed:  7 minutes late.
* SOL  *  *     1  723P  *     739P  Departed:  16 minutes late.
* OSD  *  *     1  743P  *     756P  Departed:  13 minutes late.
* SNC  *  *     1  816P  *     851P  Departed:  35 minutes late.
* IRV  *  *     1  831P  *     911P  Departed:  40 minutes late.
* SNA  *  *     1  842P  *     924P  Departed:  42 minutes late.
* ANA  *  *     1  851P  *     933P  Departed:  42 minutes late.
* FUL  *  *     1  900P  *     944P  Departed:  44 minutes late.
* LAX  1  935P  *  *     1014P *     Arrived:  39 minutes late.
