* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     643P  Departed:  On time.
* OLT  *  *     1  650P  *     656P  Departed:  6 minutes late.
* SOL  *  *     1  723P  *     732P  Departed:  9 minutes late.
* OSD  *  *     1  743P  *     755P  Departed:  12 minutes late.
* SNC  *  *     1  816P  *     853P  Departed:  37 minutes late.
* IRV  *  *     1  831P  *     909P  Departed:  38 minutes late.
* SNA  *  *     1  842P  *     921P  Departed:  39 minutes late.
* ANA  *  *     1  851P  *     934P  Departed:  43 minutes late.
* FUL  *  *     1  900P  *     945P  Departed:  45 minutes late.
* LAX  1  935P  *  *     1016P *     Arrived:  41 minutes late.
