* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     643P  Departed:  On time.
* OLT  *  *     1  650P  *     650P  Departed:  On time.
* SOL  *  *     1  723P  *     726P  Departed:  3 minutes late.
* OSD  *  *     1  743P  *     758P  Departed:  15 minutes late.
* SNC  *  *     1  816P  *     844P  Departed:  28 minutes late.
* IRV  *  *     1  831P  *     900P  Departed:  29 minutes late.
* SNA  *  *     1  842P  *     910P  Departed:  28 minutes late.
* ANA  *  *     1  851P  *     918P  Departed:  27 minutes late.
* FUL  *  *     1  900P  *     928P  Departed:  28 minutes late.
* LAX  1  935P  *  *     1003P *     Arrived:  28 minutes late.
