* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     644P  Departed:  1 minute late.
* OLT  *  *     1  650P  *     651P  Departed:  1 minute late.
* SOL  *  *     1  723P  *     738P  Departed:  15 minutes late.
* OSD  *  *     1  743P  *     802P  Departed:  19 minutes late.
* SNC  *  *     1  816P  *     852P  Departed:  36 minutes late.
* IRV  *  *     1  831P  *     910P  Departed:  39 minutes late.
* SNA  *  *     1  842P  *     923P  Departed:  41 minutes late.
* ANA  *  *     1  851P  *     932P  Departed:  41 minutes late.
* FUL  *  *     1  900P  *     941P  Departed:  41 minutes late.
* LAX  1  935P  *  *     1014P *     Arrived:  39 minutes late.
