* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     643P  Departed:  On time.
* OLT  *  *     1  650P  *     651P  Departed:  1 minute late.
* SOL  *  *     1  723P  *     726P  Departed:  3 minutes late.
* OSD  *  *     1  743P  *     753P  Departed:  10 minutes late.
* SNC  *  *     1  816P  *     844P  Departed:  28 minutes late.
* IRV  *  *     1  831P  *     908P  Departed:  37 minutes late.
* SNA  *  *     1  842P  *     920P  Departed:  38 minutes late.
* ANA  *  *     1  851P  *     930P  Departed:  39 minutes late.
* FUL  *  *     1  900P  *     939P  Departed:  39 minutes late.
* LAX  1  935P  *  *     1011P *     Arrived:  36 minutes late.
