* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     645P  Departed:  2 minutes late.
* OLT  *  *     1  650P  *     655P  Departed:  5 minutes late.
* SOL  *  *     1  723P  *     725P  Departed:  2 minutes late.
* OSD  *  *     1  743P  *     745P  Departed:  2 minutes late.
* SNC  *  *     1  816P  *     817P  Departed:  1 minute late.
* IRV  *  *     1  831P  *     833P  Departed:  2 minutes late.
* SNA  *  *     1  842P  *     846P  Departed:  4 minutes late.
* ANA  *  *     1  851P  *     855P  Departed:  4 minutes late.
* FUL  *  *     1  900P  *     904P  Departed:  4 minutes late.
* LAX  1  935P  *  *     934P  *     Arrived:  1 minute early.
