* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     658P  Departed:  15 minutes late.
* OLT  *  *     1  650P  *     708P  Departed:  18 minutes late.
* SOL  *  *     1  723P  *     743P  Departed:  20 minutes late.
* OSD  *  *     1  743P  *     758P  Departed:  15 minutes late.
* SNC  *  *     1  816P  *     850P  Departed:  34 minutes late.
* IRV  *  *     1  831P  *     908P  Departed:  37 minutes late.
* SNA  *  *     1  842P  *     924P  Departed:  42 minutes late.
* ANA  *  *     1  851P  *     934P  Departed:  43 minutes late.
* FUL  *  *     1  900P  *     942P  Departed:  42 minutes late.
* LAX  1  935P  *  *     1018P *     Arrived:  43 minutes late.
