* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     751P  Departed:  1 hour, 8 minutes late.
* OLT  *  *     1  650P  *     800P  Departed:  1 hour, 10 minutes late.
* SOL  *  *     1  727P  *     836P  Departed:  1 hour, 13 minutes late.
* OSD  *  *     1  743P  *     851P  Departed:  1 hour, 8 minutes late.
* SNC  *  *     1  817P  *     925P  Departed:  1 hour, 9 minutes late.
* IRV  *  *     1  838P  *     940P  Departed:  1 hour, 9 minutes late.
* SNA  *  *     1  849P  *     958P  Departed:  1 hour, 16 minutes late.
* ANA  *  *     1  858P  *     1008P Departed:  1 hour, 17 minutes late.
* FUL  *  *     1  908P  *     1017P Departed:  1 hour, 17 minutes late.
* LAX  1  949P  *  *     1048P *     Arrived:  1 hour, 13 minutes late.
