* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     707P  Departed:  24 minutes late.
* OLT  *  *     1  650P  *     721P  Departed:  31 minutes late.
* SOL  *  *     1  723P  *     811P  Departed:  48 minutes late.
* OSD  *  *     1  743P  *     830P  Departed:  47 minutes late.
* SNC  *  *     1  816P  *     902P  Departed:  46 minutes late.
* IRV  *  *     1  831P  *     918P  Departed:  47 minutes late.
* SNA  *  *     1  842P  *     930P  Departed:  48 minutes late.
* ANA  *  *     1  851P  *     940P  Departed:  49 minutes late.
* FUL  *  *     1  900P  *     950P  Departed:  50 minutes late.
* LAX  1  935P  *  *     1020P *     Arrived:  45 minutes late.
