* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IRV  *  *     1  838P  *     838P  Departed:  On time.
  SNA  *  *     1  849P              PT
  ANA  *  *     1  858P              PT
  FUL  *  *     1  908P              PT
* LAX  1  949P  *  *     941P  *     Arrived:  8 minutes early.
