* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     832P  Departed:  1 hour, 49 minutes late.
* OLT  *  *     1  650P  *     842P  Departed:  1 hour, 52 minutes late.
* SOL  *  *     1  723P  *     914P  Departed:  1 hour, 51 minutes late.
* OSD  *  *     1  743P  *     930P  Departed:  1 hour, 47 minutes late.
* SNC  *  *     1  816P  *     1028P Departed:  2 hours, 12 minutes late.
* IRV  *  *     1  831P  *     1042P Departed:  2 hours, 11 minutes late.
* SNA  *  *     1  842P  *     1052P Departed:  2 hours, 10 minutes late.
* ANA  *  *     1  851P  *     1101P Departed:  2 hours, 10 minutes late.
* FUL  *  *     1  900P  *     1109P Departed:  2 hours, 9 minutes late.
* LAX  1  935P  *  *     1140P *     Arrived:  2 hours, 5 minutes late.
