* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MKE  *  *     1  300P  *     300P  Departed:  On time.
* MKA  *  *     1  310P  *     311P  Departed:  1 minute late.
* SVT  *  *     1  323P  *     326P  Departed:  3 minutes late.
* GLN  *  *     1  401P  *     407P  Departed:  6 minutes late.
* CHI  1  429P  *  *     433P  *     Arrived:  4 minutes late.
