* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MKE  *  *     1  300P  *     315P  Departed:  15 minutes late.
* MKA  *  *     1  310P  *     333P  Departed:  23 minutes late.
* SVT  *  *     1  323P  *     348P  Departed:  25 minutes late.
* GLN  *  *     1  401P  *     425P  Departed:  24 minutes late.
* CHI  1  429P  *  *     448P  *     Arrived:  19 minutes late.
