* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     450A  Departed:  58 minutes late.
* BFX  *  *     1  430A  *     525A  Departed:  55 minutes late.
* BUF  *  *     1  446A  *     540A  Departed:  54 minutes late.
* ROC  *  *     1  541A  *     633A  Departed:  52 minutes late.
* SYR  *  *     1  701A  *     754A  Departed:  53 minutes late.
  ROM  *  *     1  719A
* UCA  *  *     1  756A  *     847A  Departed:  51 minutes late.
* AMS  *  *     1  857A  *     946A  Departed:  49 minutes late.
* SDY  *  *     1  920A  *     1010A Departed:  50 minutes late.
* ALB  1  941A  1  1005A 1032A 1055A Arrived:  51 minutes late.           |  Departed:  50 minutes late.
* HUD  *  *     1  1028A *     1121A Departed:  53 minutes late.
* RHI  *  *     1  1051A *     1144A Departed:  53 minutes late.
* POU  *  *     1  1110A *     1200P Departed:  50 minutes late.
* CRT  *  *     1  1150A *     1257P Departed:  1 hour, 7 minutes late.
* NYP  1  1245P *  *     145P  *     Arrived:  1 hour late.
