* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NFL  *  *     1  330A
* BFX  *  *     1  408A  *     408A  Departed:  On time.
* BUF  *  *     1  424A  *     425A  Departed:  1 minute late.
* ROC  *  *     1  519A  *     519A  Departed:  On time.
* SYR  *  *     1  639A  *     647A  Departed:  8 minutes late.
  ROM  *  *     1  719A
* UCA  *  *     1  734A  *     738A  Departed:  4 minutes late.
* AMS  *  *     1  835A  *     843A  Departed:  8 minutes late.
* SDY  *  *     1  858A  *     902A  Departed:  4 minutes late.
* ALB  1  918A  1  941A  922A  941A  Arrived:  4 minutes late.            |  Departed:  On time.
* HUD  *  *     1  1004A *     1005A Departed:  1 minute late.
* RHI  *  *     1  1027A *     1030A Departed:  3 minutes late.
* POU  *  *     1  1041A *     1046A Departed:  5 minutes late.
* CRT  *  *     1  1125A *     1136A Departed:  11 minutes late.
* NYG  1  1218P *  *     1218P *     Arrived:  On time.
