* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  330A  *     330A  Departed:  On time.
* BFX  *  *     1  408A  *     408A  Departed:  On time.
* BUF  *  *     1  424A  *     424A  Departed:  On time.
* ROC  *  *     1  519A  *     519A  Departed:  On time.
* SYR  *  *     1  639A  *     646A  Departed:  7 minutes late.
* ROM  *  *     1  719A  *     741A  Departed:  22 minutes late.
* UCA  *  *     1  734A  *     756A  Departed:  22 minutes late.
* AMS  *  *     1  835A  *     851A  Departed:  16 minutes late.
* SDY  *  *     1  858A  *     908A  Departed:  10 minutes late.
* ALB  1  918A  1  941A  928A  945A  Arrived:  10 minutes late.           |  Departed:  4 minutes late.
* HUD  *  *     1  1004A *     1010A Departed:  6 minutes late.
* RHI  *  *     1  1027A *     1034A Departed:  7 minutes late.
* POU  *  *     1  1041A *     1059A Departed:  18 minutes late.
* CRT  *  *     1  1125A *     1157A Departed:  32 minutes late.
* NYG  1  1218P *  *     1252P *     Arrived:  34 minutes late.
