* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     430A  Departed:  On time.
* BUF  *  *     1  446A  *     446A  Departed:  On time.
* ROC  *  *     1  541A  *     546A  Departed:  5 minutes late.
* SYR  *  *     1  701A  *     722A  Departed:  21 minutes late.
  ROM  *  *     1  719A
* UCA  *  *     1  756A  *     815A  Departed:  19 minutes late.
* AMS  *  *     1  857A  *     917A  Departed:  20 minutes late.
* SDY  *  *     1  920A  *     939A  Departed:  19 minutes late.
* ALB  1  941A  1  1005A 1000A 1008A Arrived:  19 minutes late.           |  Departed:  3 minutes late.
* HUD  *  *     1  1028A *     1039A Departed:  11 minutes late.
* RHI  *  *     1  1051A *     1102A Departed:  11 minutes late.
* POU  *  *     1  1110A *     1121A Departed:  11 minutes late.
* CRT  *  *     1  1150A *     1221P Departed:  31 minutes late.
* NYP  1  1245P *  *     102P  *     Arrived:  17 minutes late.
