* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  330A  *     330A  Departed:  On time.
* BFX  *  *     1  408A  *     408A  Departed:  On time.
* BUF  *  *     1  424A  *     424A  Departed:  On time.
* ROC  *  *     1  519A  *     519A  Departed:  On time.
* SYR  *  *     1  639A  *     639A  Departed:  On time.
* ROM  *  *     1  719A  *     734A  Departed:  15 minutes late.
* UCA  *  *     1  734A  *     750A  Departed:  16 minutes late.
* AMS  *  *     1  835A  *     846A  Departed:  11 minutes late.
* SDY  *  *     1  858A  *     906A  Departed:  8 minutes late.
* ALB  1  918A  1  941A  926A  941A  Arrived:  8 minutes late.            |  Departed:  On time.
* HUD  *  *     1  1004A *     1014A Departed:  10 minutes late.
* RHI  *  *     1  1027A *     1037A Departed:  10 minutes late.
* POU  *  *     1  1041A *     1100A Departed:  19 minutes late.
* CRT  *  *     1  1125A *     1154A Departed:  29 minutes late.
* NYG  1  1218P *  *     1245P *     Arrived:  27 minutes late.
