* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     430A  Departed:  On time.
* BUF  *  *     1  446A  *     446A  Departed:  On time.
* ROC  *  *     1  541A  *     546A  Departed:  5 minutes late.
* SYR  *  *     1  701A  *     703A  Departed:  2 minutes late.
  ROM  *  *     1  719A
* UCA  *  *     1  756A  *     759A  Departed:  3 minutes late.
* AMS  *  *     1  857A  *     905A  Departed:  8 minutes late.
* SDY  *  *     1  920A  *     925A  Departed:  5 minutes late.
* ALB  1  941A  1  1005A 946A  1005A Arrived:  5 minutes late.            |  Departed:  On time.
* HUD  *  *     1  1028A *     1029A Departed:  1 minute late.
* RHI  *  *     1  1051A *     1051A Departed:  On time.
* POU  *  *     1  1110A *     1110A Departed:  On time.
* CRT  *  *     1  1150A *     1156A Departed:  6 minutes late.
* NYP  1  1245P *  *     1250P *     Arrived:  5 minutes late.
