* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  330A  *     331A  Departed:  1 minute late.
* BFX  *  *     1  408A  *     409A  Departed:  1 minute late.
* BUF  *  *     1  424A  *     424A  Departed:  On time.
* ROC  *  *     1  519A  *     528A  Departed:  9 minutes late.
* SYR  *  *     1  639A  *     643A  Departed:  4 minutes late.
  ROM  *  *     1  719A
* UCA  *  *     1  734A  *     740A  Departed:  6 minutes late.
* AMS  *  *     1  835A  *     838A  Departed:  3 minutes late.
* SDY  *  *     1  858A  *     859A  Departed:  1 minute late.
* ALB  1  918A  1  941A  920A  941A  Arrived:  2 minutes late.           | Departed:  On time.
* HUD  *  *     1  1004A *     1007A Departed:  3 minutes late.
* RHI  *  *     1  1027A *     1028A Departed:  1 minute late.
* POU  *  *     1  1041A *     1045A Departed:  4 minutes late.
* CRT  *  *     1  1125A *     1144A Departed:  19 minutes late.
  NYG  1  1218P *  *
