* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  857P  *     900P  Departed:  3 minutes late.
* OLT  *  *     1  904P  *     907P  Departed:  3 minutes late.
* SOL  *  *     1  935P  *     937P  Departed:  2 minutes late.
* OSD  *  *     1  953P  *     956P  Departed:  3 minutes late.
* SNC  *  *     1  1026P *     1030P Departed:  4 minutes late.
* IRV  *  *     1  1041P *     1045P Departed:  4 minutes late.
* SNA  *  *     1  1052P *     1055P Departed:  3 minutes late.
* ANA  *  *     1  1101P *     1103P Departed:  2 minutes late.
* FUL  *  *     1  1110P *     1126P Departed:  16 minutes late.
* LAX  1  1150P *  *     1153P *     Arrived:  3 minutes late.
