* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     941P  Departed:  49 minutes late.
* OLT  *  *     1  859P  *     949P  Departed:  50 minutes late.
* SRB  *  *     1  921P  *     1011P Departed:  50 minutes late.
* SOL  *  *     1  933P  *     1026P Departed:  53 minutes late.
* CBV  *  *     1  946P  *     1038P Departed:  52 minutes late.
* OSD  *  *     1  955P  *     1045P Departed:  50 minutes late.
* SNC  *  *     1  1028P *     1139P Departed:  1 hour, 11 minutes late.
* IRV  *  *     1  1043P *     1154P Departed:  1 hour, 11 minutes late.
* SNA  *  *     1  1054P *     1204A Departed:  1 hour, 10 minutes late.
* ANA  *  *     1  1103P *     1214A Departed:  1 hour, 11 minutes late.
* FUL  *  *     1  1112P *     1223A Departed:  1 hour, 11 minutes late.
* LAX  1  1152P *  *     1256A *     Arrived:  1 hour, 4 minutes late.
