* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     908P  Departed:  16 minutes late.
* OLT  *  *     1  859P  *     916P  Departed:  17 minutes late.
* SRB  *  *     1  921P  *     938P  Departed:  17 minutes late.
* SOL  *  *     1  933P  *     952P  Departed:  19 minutes late.
* CBV  *  *     1  946P  *     1005P Departed:  19 minutes late.
* OSD  *  *     1  955P  *     1010P Departed:  15 minutes late.
* SNC  *  *     1  1028P *     1042P Departed:  14 minutes late.
* IRV  *  *     1  1043P *     1056P Departed:  13 minutes late.
* SNA  *  *     1  1054P *     1106P Departed:  12 minutes late.
* ANA  *  *     1  1103P *     1115P Departed:  12 minutes late.
* FUL  *  *     1  1112P *     1123P Departed:  11 minutes late.
* LAX  1  1152P *  *     1154P *     Arrived:  2 minutes late.
