* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  857P  *     857P  Departed:  On time.
* OLT  *  *     1  904P  *     904P  Departed:  On time.
* SOL  *  *     1  935P  *     936P  Departed:  1 minute late.
* OSD  *  *     1  953P  *     953P  Departed:  On time.
* SNC  *  *     1  1026P *     1036P Departed:  10 minutes late.
* IRV  *  *     1  1041P *     1049P Departed:  8 minutes late.
* SNA  *  *     1  1052P *     1100P Departed:  8 minutes late.
* ANA  *  *     1  1101P *     1109P Departed:  8 minutes late.
* FUL  *  *     1  1110P *     1117P Departed:  7 minutes late.
* LAX  1  1150P *  *     1149P *     Arrived:  1 minute early.
