* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     906P  Departed:  14 minutes late.
* OLT  *  *     1  859P  *     914P  Departed:  15 minutes late.
* SRB  *  *     1  921P  *     937P  Departed:  16 minutes late.
* SOL  *  *     1  933P  *     947P  Departed:  14 minutes late.
* CBV  *  *     1  946P  *     1000P Departed:  14 minutes late.
* OSD  *  *     1  955P  *     1017P Departed:  22 minutes late.
* SNC  *  *     1  1028P *     1050P Departed:  22 minutes late.
* IRV  *  *     1  1043P *     1105P Departed:  22 minutes late.
* SNA  *  *     1  1054P *     1121P Departed:  27 minutes late.
* ANA  *  *     1  1103P *     1130P Departed:  27 minutes late.
* FUL  *  *     1  1112P *     1139P Departed:  27 minutes late.
* LAX  1  1152P *  *     1215A *     Arrived:  23 minutes late.
