* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     1106P Departed:  2 hours, 14 minutes late.
* OLT  *  *     1  859P  *     1113P Departed:  2 hours, 14 minutes late.
* SRB  *  *     1  921P  *     1136P Departed:  2 hours, 15 minutes late.
* SOL  *  *     1  933P  *     1146P Departed:  2 hours, 13 minutes late.
* CBV  *  *     1  946P  *     1158P Departed:  2 hours, 12 minutes late.
* OSD  *  *     1  955P  *     1204A Departed:  2 hours, 9 minutes late.
* SNC  *  *     1  1028P *     104A  Departed:  2 hours, 36 minutes late.
* IRV  *  *     1  1043P *     118A  Departed:  2 hours, 35 minutes late.
* SNA  *  *     1  1054P *     128A  Departed:  2 hours, 34 minutes late.
* ANA  *  *     1  1103P *     136A  Departed:  2 hours, 33 minutes late.
* FUL  *  *     1  1112P *     146A  Departed:  2 hours, 34 minutes late.
* LAX  1  1152P *  *     216A  *     Arrived:  2 hours, 24 minutes late.
