* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     853P  Departed:  1 minute late.
* OLT  *  *     1  859P  *     900P  Departed:  1 minute late.
* SRB  *  *     1  921P  *     922P  Departed:  1 minute late.
* SOL  *  *     1  933P  *     934P  Departed:  1 minute late.
* CBV  *  *     1  946P  *     951P  Departed:  5 minutes late.
* OSD  *  *     1  955P  *     1003P Departed:  8 minutes late.
* SNC  *  *     1  1028P *     1037P Departed:  9 minutes late.
* IRV  *  *     1  1043P *     1051P Departed:  8 minutes late.
  SNA  *  *     1  1054P             PT
* ANA  *  *     1  1103P *     1111P Departed:  8 minutes late.
* FUL  *  *     1  1112P *     1120P Departed:  8 minutes late.
* LAX  1  1152P *  *     1152P *     Arrived:  On time.
