* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  857P  *     900P  Departed:  3 minutes late.
* OLT  *  *     1  904P  *     909P  Departed:  5 minutes late.
* SOL  *  *     1  935P  *     939P  Departed:  4 minutes late.
* OSD  *  *     1  953P  *     1001P Departed:  8 minutes late.
* SNC  *  *     1  1026P *     1034P Departed:  8 minutes late.
* IRV  *  *     1  1041P *     1047P Departed:  6 minutes late.
* SNA  *  *     1  1052P *     1058P Departed:  6 minutes late.
* ANA  *  *     1  1101P *     1106P Departed:  5 minutes late.
* FUL  *  *     1  1110P *     1114P Departed:  4 minutes late.
* LAX  1  1150P *  *     1147P *     Arrived:  3 minutes early.
