* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  857P  *     857P  Departed:  On time.
* OLT  *  *     1  904P  *     907P  Departed:  3 minutes late.
* SOL  *  *     1  935P  *     936P  Departed:  1 minute late.
* OSD  *  *     1  953P  *     1002P Departed:  9 minutes late.
* SNC  *  *     1  1026P *     1036P Departed:  10 minutes late.
* IRV  *  *     1  1041P *     1051P Departed:  10 minutes late.
* SNA  *  *     1  1052P *     1102P Departed:  10 minutes late.
* ANA  *  *     1  1101P *     1111P Departed:  10 minutes late.
* FUL  *  *     1  1110P *     1120P Departed:  10 minutes late.
* LAX  1  1150P *  *     1153P *     Arrived:  3 minutes late.
