* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  857P  *     857P  Departed:  On time.
* OLT  *  *     1  904P  *     912P  Departed:  8 minutes late.
* SOL  *  *     1  935P  *     941P  Departed:  6 minutes late.
* OSD  *  *     1  953P  *     958P  Departed:  5 minutes late.
* SNC  *  *     1  1026P *     1032P Departed:  6 minutes late.
* IRV  *  *     1  1041P *     1044P Departed:  3 minutes late.
* SNA  *  *     1  1052P *     1054P Departed:  2 minutes late.
* ANA  *  *     1  1101P *     1103P Departed:  2 minutes late.
* FUL  *  *     1  1110P *     1111P Departed:  1 minute late.
* LAX  1  1150P *  *     1140P *     Arrived:  10 minutes early.
