* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     944A  Departed:  On time.
* WAB  *  *     1  1010A *     1010A Departed:  On time.
* MPR  *  *     1  1025A *     1026A Departed:  1 minute late.
* RPH  *  *     1  1059A *     1102A Departed:  3 minutes late.
* WRJ  1  1135A 1  1137A 1140A 1141A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WNM  *  *     1  1156A *     1200P Departed:  4 minutes late.
* CLA  *  *     1  1206P *     1209P Departed:  3 minutes late.
* BLF  *  *     1  1230P *     1230P Departed:  On time.
  BRA  1  102P  1  102P  1258P       Arrived:  4 minutes early
* GFD  *  *     1  136P  *     136P  Departed:  On time.
* NHT  *  *     1  201P  *     202P  Departed:  1 minute late.
* HLK  *  *     1  216P  *     217P  Departed:  1 minute late.
* SPG  1  235P  1  245P  241P  252P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WNL  *  *     1  303P  *     313P  Departed:  10 minutes late.
* HFD  *  *     1  318P  *     327P  Departed:  9 minutes late.
* BER  *  *     1  332P  *     340P  Departed:  8 minutes late.
* MDN  *  *     1  345P  *     349P  Departed:  4 minutes late.
* WFD  *  *     1  355P  *     358P  Departed:  3 minutes late.
* NHV  1  419P  1  439P  413P  439P  Arrived:  6 minutes early.           |  Departed:  On time.
* BRP  *  *     1  501P  *     501P  Departed:  On time.
* STM  *  *     1  528P  *     528P  Departed:  On time.
* NYP  1  625P  1  701P  611P  701P  Arrived:  14 minutes early.          |  Departed:  On time.
* NWK  1  718P  1  718P  714P  719P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  733P  *     734P  Departed:  1 minute late.
* TRE  1  755P  1  757P  753P  758P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  825P  1  828P  822P  828P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  849P  1  849P  846P  850P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* BAL  1  934P  1  936P  931P  936P  Arrived:  3 minutes early.           |  Departed:  On time.
* BWI  *  *     1  949P  *     951P  Departed:  2 minutes late.
* NCR  *  *     1  1002P *     1005P Departed:  3 minutes late.
* WAS  1  1025P *  *     1014P *     Arrived:  11 minutes early.
