* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  211P  *     211P  Departed:  On time.
* NWK  1  228P  1  228P  227P  228P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  234P  *     234P  Departed:  On time.
* TRE  1  305P  1  305P  306P  308P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  333P  1  345P  337P  347P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* PAO  *  *     1  410P  *     410P  Departed:  On time.
* EXT  *  *     1  417P  *     418P  Departed:  1 minute late.
* LNC  *  *     1  450P  *     453P  Departed:  3 minutes late.
* ELT  *  *     1  504P  *     506P  Departed:  2 minutes late.
* MID  *  *     1  511P  *     514P  Departed:  3 minutes late.
* HAR  1  530P  *  *     522P  *     Arrived:  8 minutes early.
