* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  211P  *     211P  Departed:  On time.
* NWK  1  228P  1  228P  230P  232P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  234P  *     237P  Departed:  3 minutes late.
* TRE  1  305P  1  305P  317P  320P  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* PHL  1  333P  1  345P  350P  359P  Arrived:  17 minutes late.           |  Departed:  14 minutes late.
* PAO  *  *     1  410P  *     426P  Departed:  16 minutes late.
* EXT  *  *     1  417P  *     436P  Departed:  19 minutes late.
* LNC  *  *     1  450P  *     509P  Departed:  19 minutes late.
* ELT  *  *     1  504P  *     525P  Departed:  21 minutes late.
* MID  *  *     1  511P  *     530P  Departed:  19 minutes late.
* HAR  1  530P  *  *     541P  *     Arrived:  11 minutes late.
