* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  211P  *     211P  Departed:  On time.
* NWK  1  228P  1  228P  228P  230P  Arrived:  On time.                   |  Departed:  2 minutes late.
* EWR  *  *     1  234P  *     236P  Departed:  2 minutes late.
* TRE  1  305P  1  305P  306P  307P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  333P  1  345P  340P  349P  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* PAO  *  *     1  410P  *     412P  Departed:  2 minutes late.
* EXT  *  *     1  417P  *     420P  Departed:  3 minutes late.
* LNC  *  *     1  450P  *     455P  Departed:  5 minutes late.
* ELT  *  *     1  504P  *     507P  Departed:  3 minutes late.
* MID  *  *     1  511P  *     520P  Departed:  9 minutes late.
* HAR  1  530P  *  *     528P  *     Arrived:  2 minutes early.
