* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  211P  *     211P  Departed:  On time.
* NWK  1  228P  1  228P  225P  228P  Arrived:  3 minutes early.           |  Departed:  On time.
* EWR  *  *     1  234P  *     234P  Departed:  On time.
* TRE  1  305P  1  305P  303P  305P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  333P  1  345P  334P  346P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PAO  *  *     1  410P  *     410P  Departed:  On time.
* EXT  *  *     1  417P  *     418P  Departed:  1 minute late.
* LNC  *  *     1  450P  *     500P  Departed:  10 minutes late.
* ELT  *  *     1  504P  *     513P  Departed:  9 minutes late.
* MID  *  *     1  511P  *     521P  Departed:  10 minutes late.
* HAR  1  530P  *  *     528P  *     Arrived:  2 minutes early.
