* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  211P  *     211P  Departed:  On time.
* NWK  1  228P  1  228P  229P  230P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EWR  *  *     1  234P  *     235P  Departed:  1 minute late.
* TRE  1  305P  1  305P  304P  306P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  333P  1  345P  335P  346P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* PAO  *  *     1  410P  *     412P  Departed:  2 minutes late.
* EXT  *  *     1  417P  *     422P  Departed:  5 minutes late.
* LNC  *  *     1  450P  *     457P  Departed:  7 minutes late.
* ELT  *  *     1  504P  *     510P  Departed:  6 minutes late.
* MID  *  *     1  511P  *     518P  Departed:  7 minutes late.
* HAR  1  530P  *  *     526P  *     Arrived:  4 minutes early.
