* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  211P  *     212P  Departed:  1 minute late.
* NWK  1  228P  1  228P  228P  229P  Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  234P  *     235P  Departed:  1 minute late.
* TRE  1  305P  1  305P  305P  306P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  333P  1  345P  333P  346P  Arrived:  On time.                   |  Departed:  1 minute late.
* PAO  *  *     1  410P  *     410P  Departed:  On time.
* EXT  *  *     1  417P  *     419P  Departed:  2 minutes late.
* LNC  *  *     1  450P  *     456P  Departed:  6 minutes late.
* ELT  *  *     1  504P  *     506P  Departed:  2 minutes late.
* MID  *  *     1  511P  *     517P  Departed:  6 minutes late.
* HAR  1  530P  *  *     526P  *     Arrived:  4 minutes early.
