* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYP  *  *     1  211P              ET MoTuWeThFr
  NWK  1  228P  1  228P 
  EWR  *  *     1  234P             
  TRE  1  305P  1  305P              
  PHL  1  333P  1  345P
  PAO  1  410P  1  410P  409P        Arrived:  1 minute late
  EXT  1  417P  1  417P  417P        Arrived:  On time
  LNC  1  450P  1  450P  502P        Arrived:  14 minutes late
  ELT  1  504P  1  504P  517P        Arrived:  13 minutes late
  MID  1  511P  1  511P  524P        Arrived:  13 minutes late
  HAR  1  530P  *  *
