* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  211P  *     211P  Departed:  On time.
* NWK  1  228P  1  228P  229P  230P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EWR  *  *     1  234P  *     237P  Departed:  3 minutes late.
* TRE  1  305P  1  305P  305P  307P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  333P  1  345P  336P  348P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PAO  *  *     1  410P  *     411P  Departed:  1 minute late.
* EXT  *  *     1  417P  *     418P  Departed:  1 minute late.
* LNC  *  *     1  450P  *     454P  Departed:  4 minutes late.
* ELT  *  *     1  504P  *     509P  Departed:  5 minutes late.
* MID  *  *     1  511P  *     516P  Departed:  5 minutes late.
* HAR  1  530P  *  *     524P  *     Arrived:  6 minutes early.
