* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  211P  *     214P  Departed:  3 minutes late.
* NWK  1  228P  1  228P  229P  232P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* EWR  *  *     1  234P  *     237P  Departed:  3 minutes late.
* TRE  1  305P  1  305P  310P  312P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* PHL  1  333P  1  345P  347P  358P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* PAO  *  *     1  410P  *     433P  Departed:  23 minutes late.
* EXT  *  *     1  417P  *     442P  Departed:  25 minutes late.
* LNC  *  *     1  450P  *     517P  Departed:  27 minutes late.
* ELT  *  *     1  504P  *     534P  Departed:  30 minutes late.
* MID  *  *     1  511P  *     539P  Departed:  28 minutes late.
* HAR  1  530P  *  *     547P  *     Arrived:  17 minutes late.
