* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  211P  *     211P  Departed:  On time.
* NWK  1  228P  1  228P  229P  230P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EWR  *  *     1  234P  *     238P  Departed:  4 minutes late.
* TRE  1  305P  1  305P  313P  316P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* PHL  1  333P  1  345P  350P  400P  Arrived:  17 minutes late.           |  Departed:  15 minutes late.
* PAO  *  *     1  410P  *     426P  Departed:  16 minutes late.
* EXT  *  *     1  417P  *     434P  Departed:  17 minutes late.
* LNC  *  *     1  450P  *     506P  Departed:  16 minutes late.
* ELT  *  *     1  504P  *     518P  Departed:  14 minutes late.
* MID  *  *     1  511P  *     528P  Departed:  17 minutes late.
* HAR  1  530P  *  *     536P  *     Arrived:  6 minutes late.
