* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  211P  *     211P  Departed:  On time.
* NWK  1  228P  1  228P  228P  230P  Arrived:  On time.                   |  Departed:  2 minutes late.
* EWR  *  *     1  234P  *     235P  Departed:  1 minute late.
* TRE  1  305P  1  305P  308P  310P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  333P  1  345P  342P  352P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* PAO  *  *     1  410P  *     414P  Departed:  4 minutes late.
* EXT  *  *     1  417P  *     422P  Departed:  5 minutes late.
* LNC  *  *     1  450P  *     457P  Departed:  7 minutes late.
* ELT  *  *     1  504P  *     507P  Departed:  3 minutes late.
* MID  *  *     1  511P  *     517P  Departed:  6 minutes late.
* HAR  1  530P  *  *     525P  *     Arrived:  5 minutes early.
