* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  211P  *     211P  Departed:  On time.
* NWK  1  228P  1  228P  228P  229P  Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  234P  *     235P  Departed:  1 minute late.
* TRE  1  305P  1  305P  308P  309P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  333P  1  345P  342P  353P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* PAO  *  *     1  410P  *     416P  Departed:  6 minutes late.
* EXT  *  *     1  417P  *     424P  Departed:  7 minutes late.
* LNC  *  *     1  450P  *     459P  Departed:  9 minutes late.
* ELT  *  *     1  504P  *     511P  Departed:  7 minutes late.
* MID  *  *     1  511P  *     523P  Departed:  12 minutes late.
* HAR  1  530P  *  *     530P  *     Arrived:  On time.
