* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  211P  *     212P  Departed:  1 minute late.
* NWK  1  228P  1  228P  227P  228P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  234P  *     235P  Departed:  1 minute late.
* TRE  1  305P  1  305P  303P  306P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  333P  1  345P  339P  349P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* PAO  *  *     1  410P  *     415P  Departed:  5 minutes late.
* EXT  *  *     1  417P  *     423P  Departed:  6 minutes late.
* LNC  *  *     1  450P  *     459P  Departed:  9 minutes late.
* ELT  *  *     1  504P  *     513P  Departed:  9 minutes late.
* MID  *  *     1  511P  *     524P  Departed:  13 minutes late.
* HAR  1  530P  *  *     533P  *     Arrived:  3 minutes late.
