* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  211P  *     211P  Departed:  On time.
* NWK  1  228P  1  228P  225P  228P  Arrived:  3 minutes early.           |  Departed:  On time.
* EWR  *  *     1  234P  *     234P  Departed:  On time.
* TRE  1  305P  1  305P  302P  305P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  333P  1  345P  346P  355P  Arrived:  13 minutes late.           |  Departed:  10 minutes late.
* PAO  *  *     1  410P  *     417P  Departed:  7 minutes late.
* EXT  *  *     1  417P  *     425P  Departed:  8 minutes late.
* LNC  *  *     1  450P  *     458P  Departed:  8 minutes late.
* ELT  *  *     1  504P  *     511P  Departed:  7 minutes late.
* MID  *  *     1  511P  *     523P  Departed:  12 minutes late.
* HAR  1  530P  *  *     533P  *     Arrived:  3 minutes late.
