* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  211P  *     212P  Departed:  1 minute late.
* NWK  1  228P  1  228P  227P  228P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  234P  *     234P  Departed:  On time.
* TRE  1  305P  1  305P  303P  305P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  333P  1  345P  334P  345P  Arrived:  1 minute late.             |  Departed:  On time.
* PAO  *  *     1  410P  *     410P  Departed:  On time.
* EXT  *  *     1  417P  *     419P  Departed:  2 minutes late.
* LNC  *  *     1  450P  *     456P  Departed:  6 minutes late.
* ELT  *  *     1  504P  *     512P  Departed:  8 minutes late.
* MID  *  *     1  511P  *     516P  Departed:  5 minutes late.
* HAR  1  530P  *  *     525P  *     Arrived:  5 minutes early.
