* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  211P  *     213P  Departed:  2 minutes late.
* NWK  1  228P  1  228P  227P  229P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  234P  *     234P  Departed:  On time.
* TRE  1  305P  1  305P  304P  307P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* PHL  1  333P  1  345P  335P  348P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PAO  *  *     1  410P  *     411P  Departed:  1 minute late.
* EXT  *  *     1  417P  *     419P  Departed:  2 minutes late.
* LNC  *  *     1  450P  *     452P  Departed:  2 minutes late.
* ELT  *  *     1  504P  *     507P  Departed:  3 minutes late.
* MID  *  *     1  511P  *     513P  Departed:  2 minutes late.
* HAR  1  530P  *  *     523P  *     Arrived:  7 minutes early.
