* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  211P  *     211P  Departed:  On time.
* NWK  1  228P  1  228P  225P  228P  Arrived:  3 minutes early.           |  Departed:  On time.
* EWR  *  *     1  234P  *     234P  Departed:  On time.
* TRE  1  305P  1  305P  312P  313P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  333P  1  345P  344P  352P  Arrived:  11 minutes late.           |  Departed:  7 minutes late.
* PAO  *  *     1  410P  *     415P  Departed:  5 minutes late.
* EXT  *  *     1  417P  *     425P  Departed:  8 minutes late.
* LNC  *  *     1  450P  *     500P  Departed:  10 minutes late.
* ELT  *  *     1  504P  *     515P  Departed:  11 minutes late.
* MID  *  *     1  511P  *     521P  Departed:  10 minutes late.
* HAR  1  530P  *  *     533P  *     Arrived:  3 minutes late.
