* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  815A  *     817A  Departed:  2 minutes late.
* RLN  *  *     1  838A  *     838A  Departed:  On time.
* RSV  *  *     1  847A  *     848A  Departed:  1 minute late.
* SAC  1  912A  1  913A  911A  918A  Arrived:  1 minute early.            |  Departed:  5 minutes late.
* DAV  *  *     1  928A  *     934A  Departed:  6 minutes late.
* FFV  *  *     1  948A  *     953A  Departed:  5 minutes late.
* SUI  *  *     1  955A  *     1000A Departed:  5 minutes late.
* MTZ  1  1013A 1  1014A 1023A 1025A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* RIC  *  *     1  1040A *     1051A Departed:  11 minutes late.
* BKY  *  *     1  1048A *     1100A Departed:  12 minutes late.
* EMY  1  1052A 1  1053A 1103A 1108A Arrived:  11 minutes late.           |  Departed:  15 minutes late.
* OKJ  1  1101A 1  1102A 1116A 1123A Arrived:  15 minutes late.           |  Departed:  21 minutes late.
* OAC  *  *     1  1111A *     1144A Departed:  33 minutes late.
  HAY  *  *     1  1122A             PT
* FMT  *  *     1  1138A *     1223P Departed:  45 minutes late.
* GAC  *  *     1  1155A *     1251P Departed:  56 minutes late.
* SCC  *  *     1  1203P *     1258P Departed:  55 minutes late.
* SJC  1  1225P *  *     105P  *     Arrived:  40 minutes late.
