* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  815A  *     816A  Departed:  1 minute late.
* RLN  *  *     1  838A  *     838A  Departed:  On time.
* RSV  *  *     1  847A  *     847A  Departed:  On time.
* SAC  1  912A  1  913A  908A  915A  Arrived:  4 minutes early.           |  Departed:  2 minutes late.
* DAV  *  *     1  928A  *     930A  Departed:  2 minutes late.
* FFV  *  *     1  948A  *     950A  Departed:  2 minutes late.
* SUI  *  *     1  955A  *     957A  Departed:  2 minutes late.
* MTZ  1  1013A 1  1014A 1015A 1016A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  1040A *     1042A Departed:  2 minutes late.
* BKY  *  *     1  1048A *     1049A Departed:  1 minute late.
* EMY  1  1052A 1  1053A 1052A 1054A Arrived:  On time.                   |  Departed:  1 minute late.
* OKJ  1  1101A 1  1102A 1101A 1104A Arrived:  On time.                   |  Departed:  2 minutes late.
* OAC  *  *     1  1111A *     1116A Departed:  5 minutes late.
* HAY  *  *     1  1122A *     1125A Departed:  3 minutes late.
* FMT  *  *     1  1138A *     1141A Departed:  3 minutes late.
* GAC  *  *     1  1155A *     1157A Departed:  2 minutes late.
* SCC  *  *     1  1203P *     1205P Departed:  2 minutes late.
* SJC  1  1225P *  *     1211P *     Arrived:  14 minutes early.
