* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  815A  *     818A  Departed:  3 minutes late.
* RLN  *  *     1  838A  *     838A  Departed:  On time.
* RSV  *  *     1  847A  *     848A  Departed:  1 minute late.
* SAC  1  912A  1  913A  911A  915A  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* DAV  *  *     1  928A  *     938A  Departed:  10 minutes late.
* FFV  *  *     1  948A  *     1003A Departed:  15 minutes late.
* SUI  *  *     1  955A  *     1010A Departed:  15 minutes late.
* MTZ  1  1013A 1  1014A 1033A 1036A Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* RIC  *  *     1  1040A *     1101A Departed:  21 minutes late.
* BKY  *  *     1  1048A *     1108A Departed:  20 minutes late.
* EMY  1  1052A 1  1053A 1111A 1113A Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* OKJ  1  1101A 1  1102A 1121A 1125A Arrived:  20 minutes late.           |  Departed:  23 minutes late.
* OAC  *  *     1  1111A *     1135A Departed:  24 minutes late.
* HAY  *  *     1  1122A *     1149A Departed:  27 minutes late.
* FMT  *  *     1  1138A *     1205P Departed:  27 minutes late.
* GAC  *  *     1  1155A *     1223P Departed:  28 minutes late.
* SCC  *  *     1  1203P *     1230P Departed:  27 minutes late.
* SJC  1  1225P *  *     1237P *     Arrived:  12 minutes late.
