* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  815A  *     816A  Departed:  1 minute late.
* RLN  *  *     1  838A  *     838A  Departed:  On time.
* RSV  *  *     1  847A  *     848A  Departed:  1 minute late.
* SAC  1  912A  1  913A  910A  913A  Arrived:  2 minutes early.           |  Departed:  On time.
* DAV  *  *     1  928A  *     930A  Departed:  2 minutes late.
* FFV  *  *     1  948A  *     948A  Departed:  On time.
* SUI  *  *     1  955A  *     955A  Departed:  On time.
* MTZ  1  1013A 1  1014A 1013A 1015A Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  1040A *     1042A Departed:  2 minutes late.
* BKY  *  *     1  1048A *     1052A Departed:  4 minutes late.
* EMY  1  1052A 1  1053A 1055A 1057A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  1101A 1  1102A 1104A 1108A Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* OAC  *  *     1  1111A *     1119A Departed:  8 minutes late.
* HAY  *  *     1  1122A *     1128A Departed:  6 minutes late.
* FMT  *  *     1  1138A *     1143A Departed:  5 minutes late.
* GAC  *  *     1  1155A *     1201P Departed:  6 minutes late.
* SCC  *  *     1  1203P *     1208P Departed:  5 minutes late.
* SJC  1  1225P *  *     1215P *     Arrived:  10 minutes early.
