* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  815A  *     817A  Departed:  2 minutes late.
* RLN  *  *     1  838A  *     838A  Departed:  On time.
* RSV  *  *     1  847A  *     847A  Departed:  On time.
* SAC  1  912A  1  913A  912A  919A  Arrived:  On time.                   |  Departed:  6 minutes late.
* DAV  *  *     1  928A  *     935A  Departed:  7 minutes late.
* FFV  *  *     1  948A  *     955A  Departed:  7 minutes late.
* SUI  *  *     1  955A  *     1002A Departed:  7 minutes late.
* MTZ  1  1013A 1  1014A 1020A 1022A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* RIC  *  *     1  1040A *     1047A Departed:  7 minutes late.
* BKY  *  *     1  1048A *     1054A Departed:  6 minutes late.
* EMY  1  1052A 1  1053A 1057A 1058A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  1101A 1  1102A 1106A 1107A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* OAC  *  *     1  1111A *     1119A Departed:  8 minutes late.
* HAY  *  *     1  1122A *     1128A Departed:  6 minutes late.
* FMT  *  *     1  1138A *     1143A Departed:  5 minutes late.
* GAC  *  *     1  1155A *     1200P Departed:  5 minutes late.
* SCC  *  *     1  1203P *     1207P Departed:  4 minutes late.
* SJC  1  1225P *  *     1214P *     Arrived:  11 minutes early.
