* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     930P  Departed:  On time.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1012P 1022P Arrived:  7 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1132P Departed:  1 minute late.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1220A 1250A Arrived:  10 minutes early.          |  Departed:  On time.
* STM  *  *     2  136A  *     207A  Departed:  31 minutes late.
* NYP  2  230A  2  325A  259A  325A  Arrived:  29 minutes late.           |  Departed:  On time.
* NWK  2  340A  2  345A  340A  346A  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     2  400A  *     402A  Departed:  2 minutes late.
* TRE  2  423A  2  425A  423A  427A  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  2  452A  2  500A  455A  500A  Arrived:  3 minutes late.            |  Departed:  On time.
* WIL  2  520A  2  522A  520A  523A  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  2  607A  2  610A  608A  610A  Arrived:  1 minute late.             |  Departed:  On time.
* BWI  *  *     2  625A  *     628A  Departed:  3 minutes late.
* NCR  *  *     2  640A  *     656A  Departed:  16 minutes late.
* WAS  2  700A  2  720A  706A  737A  Arrived:  6 minutes late.            |  Departed:  17 minutes late.
* ALX  *  *     2  738A  *     756A  Departed:  18 minutes late.
* QAN  *  *     2  804A  *     833A  Departed:  29 minutes late.
* FBG  *  *     2  826A  *     855A  Departed:  29 minutes late.
* ASD  *  *     2  908A  *     945A  Departed:  37 minutes late.
* RVR  2  929A  2  934A  1001A 1008A Arrived:  32 minutes late.           |  Departed:  34 minutes late.
* RVM  *  *     2  1006A *     1037A Departed:  31 minutes late.
* WBG  *  *     2  1114A *     1139A Departed:  25 minutes late.
* NPN  2  1145A *  *     1202P *     Arrived:  17 minutes late.
