* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     930P  Departed:  On time.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1012P 1022P Arrived:  7 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
  MYS  *  *     1  1117P
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1221A 1250A Arrived:  9 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     147A  Departed:  11 minutes late.
* NYP  2  230A  2  325A  236A  325A  Arrived:  6 minutes late.            |  Departed:  On time.
* NWK  2  340A  2  345A  339A  346A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     2  400A  *     401A  Departed:  1 minute late.
* TRE  2  423A  2  425A  421A  426A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  2  452A  2  500A  452A  500A  Arrived:  On time.                   |  Departed:  On time.
* WIL  2  520A  2  522A  520A  523A  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  2  607A  2  610A  607A  610A  Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     2  625A  *     627A  Departed:  2 minutes late.
* NCR  *  *     2  640A  *     649A  Departed:  9 minutes late.
* WAS  2  700A  2  720A  711A  740A  Arrived:  11 minutes late.           |  Departed:  20 minutes late.
* ALX  *  *     2  738A  *     758A  Departed:  20 minutes late.
* QAN  *  *     2  804A  *     844A  Departed:  40 minutes late.
* FBG  *  *     2  826A  *     908A  Departed:  42 minutes late.
* ASD  *  *     2  908A  *     953A  Departed:  45 minutes late.
* RVR  2  929A  2  934A  1008A 1016A Arrived:  39 minutes late.           |  Departed:  42 minutes late.
* RVM  *  *     2  1006A *     1057A Departed:  51 minutes late.
* WBG  *  *     2  1114A *     1149A Departed:  35 minutes late.
* NPN  2  1145A *  *     1213P *     Arrived:  28 minutes late.
