* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  425P  *     420P  Departed:  5 minutes late.
* NCR  *  *     1  437P  *     431P  Departed:  4 minutes late.
* BWI  *  *     1  452P  *     447P  Departed:  3 minutes late.
* BAL  1  506P  1  508P  459P  501P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  554P  1  556P  543P  551P  Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  616P  1  619P  609P  614P  Arrived:  2 minutes early.           |  Departed:  On time.
  TRE  1  647P  1  649P              
* MET  *  *     1  711P  *     710P  Departed:  1 minute late.
  NWK  1  724P  1  726P              
* NYP  1  746P  1  800P  746P  800P  Arrived:  On time.                   |  Departed:  On time.
* NRO  *  *     1  827P  *     830P  Departed:  3 minutes late.
* STM  *  *     1  848P  *     855P  Departed:  7 minutes late.
* NHV  1  939P  1  954P  943P  955P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* WFD  *  *     1  1008P *     1011P Departed:  3 minutes late.
* MDN  *  *     1  1018P *     1022P Departed:  4 minutes late.
* BER  *  *     1  1028P *     1033P Departed:  5 minutes late.
* HFD  *  *     1  1042P *     1048P Departed:  6 minutes late.
* WND  *  *     1  1050P *     1057P Departed:  7 minutes late.
* WNL  *  *     1  1055P *     1105P Departed:  10 minutes late.
* SPG  1  1120P *  *     1128P *     Arrived:  8 minutes late.
