* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  425P  *     425P  Departed:  On time.
* NCR  *  *     1  437P  *     439P  Departed:  2 minutes late.
* BWI  *  *     1  452P  *     456P  Departed:  4 minutes late.
* BAL  1  506P  1  508P  507P  509P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  554P  1  556P  554P  557P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  616P  1  619P  615P  619P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  647P  1  649P  645P  649P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  711P  *     713P  Departed:  2 minutes late.
* NWK  1  724P  1  726P  727P  730P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  746P  1  800P  745P  800P  Arrived:  1 minute early.            |  Departed:  On time.
* NRO  *  *     1  827P  *     831P  Departed:  4 minutes late.
* STM  *  *     1  848P  *     853P  Departed:  5 minutes late.
* NHV  1  939P  1  954P  941P  956P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WFD  *  *     1  1008P *     1013P Departed:  5 minutes late.
* MDN  *  *     1  1018P *     1023P Departed:  5 minutes late.
* BER  *  *     1  1028P *     1034P Departed:  6 minutes late.
* HFD  *  *     1  1042P *     1051P Departed:  9 minutes late.
* WND  *  *     1  1050P *     1102P Departed:  12 minutes late.
* WNL  *  *     1  1055P *     1109P Departed:  14 minutes late.
* SPG  1  1120P *  *     1132P *     Arrived:  12 minutes late.
