* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1230P *     1230P Departed:  On time.
* WNL  *  *     1  1249P *     1249P Departed:  On time.
* WND  *  *     1  1255P *     1257P Departed:  2 minutes late.
* HFD  *  *     1  105P  *     106P  Departed:  1 minute late.
* BER  *  *     1  116P  *     116P  Departed:  On time.
* MDN  *  *     1  124P  *     124P  Departed:  On time.
  WFD  *  *     1  132P
* STS  *  *     1  145P  *     145P  Departed:  On time.
* NHV  1  152P  *  *     146P  *     Arrived:  6 minutes early.
