* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1240P *     1240P Departed:  On time.
* WNL  *  *     1  1259P *     100P  Departed:  1 minute late.
* WND  *  *     1  104P  *     105P  Departed:  1 minute late.
* HFD  *  *     1  113P  *     115P  Departed:  2 minutes late.
* BER  *  *     1  122P  *     125P  Departed:  3 minutes late.
* MDN  *  *     1  130P  *     133P  Departed:  3 minutes late.
* WFD  *  *     1  138P  *     141P  Departed:  3 minutes late.
* NHV  1  157P  *  *     159P  *     Arrived:  2 minutes late.
