* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1250P *     1250P Departed:  On time.
* WNL  *  *     1  109P  *     111P  Departed:  2 minutes late.
* WND  *  *     1  115P  *     116P  Departed:  1 minute late.
* HFD  *  *     1  125P  *     127P  Departed:  2 minutes late.
* BER  *  *     1  136P  *     138P  Departed:  2 minutes late.
* MDN  *  *     1  144P  *     147P  Departed:  3 minutes late.
* WFD  *  *     1  152P  *     155P  Departed:  3 minutes late.
* STS  *  *     1  205P  *     211P  Departed:  6 minutes late.
* NHV  1  212P  *  *     213P  *     Arrived:  1 minute late.
