* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1230P *     1230P Departed:  On time.
* WNL  *  *     1  1248P *     1251P Departed:  3 minutes late.
* WND  *  *     1  1253P *     1258P Departed:  5 minutes late.
* HFD  *  *     1  106P  *     108P  Departed:  2 minutes late.
* BER  *  *     1  118P  *     120P  Departed:  2 minutes late.
* MDN  *  *     1  128P  *     130P  Departed:  2 minutes late.
* NHV  1  157P  *  *     153P  *     Arrived:  4 minutes early.
