* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1250P *     1250P Departed:  On time.
  WNL  *  *     1  109P
* WND  *  *     1  115P  *     116P  Departed:  1 minute late.
  HFD  *  *     1  125P
* BER  *  *     1  136P  *     136P  Departed:  On time.
* MDN  *  *     1  144P  *     144P  Departed:  On time.
  WFD  *  *     1  152P
+ STS  *  *     1  205P
* NHV  1  212P  *  *     217P  *     Arrived:  5 minutes late.
