* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     716A  Departed:  1 minute late.
* YNY  *  *     1  744A  *     744A  Departed:  On time.
* CRT  *  *     1  803A  *     803A  Departed:  On time.
* POU  *  *     1  845A  *     845A  Departed:  On time.
* RHI  *  *     1  900A  *     900A  Departed:  On time.
* HUD  *  *     1  921A  *     927A  Departed:  6 minutes late.
* ALB  1  950A  1  1000A 950A  1008A Arrived:  On time.                   |  Departed:  8 minutes late.
* SDY  *  *     1  1024A *     1032A Departed:  8 minutes late.
* AMS  *  *     1  1044A *     1051A Departed:  7 minutes late.
* UCA  *  *     1  1141A *     1201P Departed:  20 minutes late.
* ROM  *  *     1  1154A *     1216P Departed:  22 minutes late.
* SYR  *  *     1  1243P *     102P  Departed:  19 minutes late.
* ROC  *  *     1  157P  *     246P  Departed:  49 minutes late.
* BUF  *  *     1  301P  *     419P  Departed:  1 hour, 18 minutes late.
* BFX  *  *     1  314P  *     435P  Departed:  1 hour, 21 minutes late.
* NFL  1  426P  1  428P  510P  514P  Arrived:  44 minutes late.           |  Departed:  46 minutes late.
* NFS  1  433P  1  545P  517P  602P  Arrived:  44 minutes late.           |  Departed:  17 minutes late.
* TWO  1  741P  *  *     751P  *     Arrived:  10 minutes late.
