* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     715A  Departed:  On time.
* YNY  *  *     1  744A  *     744A  Departed:  On time.
* CRT  *  *     1  803A  *     807A  Departed:  4 minutes late.
* POU  *  *     1  845A  *     845A  Departed:  On time.
* RHI  *  *     1  900A  *     900A  Departed:  On time.
* HUD  *  *     1  921A  *     921A  Departed:  On time.
* ALB  1  950A  1  1000A 942A  1000A Arrived:  8 minutes early.           |  Departed:  On time.
* SDY  *  *     1  1024A *     1024A Departed:  On time.
* AMS  *  *     1  1044A *     1044A Departed:  On time.
* UCA  *  *     1  1141A *     1143A Departed:  2 minutes late.
* ROM  *  *     1  1154A *     1159A Departed:  5 minutes late.
* SYR  *  *     1  1243P *     1245P Departed:  2 minutes late.
* ROC  *  *     1  157P  *     201P  Departed:  4 minutes late.
* BUF  *  *     1  301P  *     301P  Departed:  On time.
* BFX  *  *     1  314P  *     314P  Departed:  On time.
* NFL  1  426P  1  428P  351P  428P  Arrived:  35 minutes early.          |  Departed:  On time.
* NFS  1  433P  1  545P  431P  545P  Arrived:  2 minutes early.           |  Departed:  On time.
* TWO  1  741P  *  *     735P  *     Arrived:  6 minutes early.
