* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     715A  Departed:  On time.
* YNY  *  *     1  744A  *     749A  Departed:  5 minutes late.
* CRT  *  *     1  803A  *     813A  Departed:  10 minutes late.
* POU  *  *     1  845A  *     858A  Departed:  13 minutes late.
* RHI  *  *     1  900A  *     912A  Departed:  12 minutes late.
* HUD  *  *     1  921A  *     935A  Departed:  14 minutes late.
* ALB  1  950A  1  1000A 957A  1014A Arrived:  7 minutes late.            |  Departed:  14 minutes late.
* SDY  *  *     1  1024A *     1038A Departed:  14 minutes late.
* AMS  *  *     1  1044A *     1057A Departed:  13 minutes late.
* UCA  *  *     1  1141A *     1159A Departed:  18 minutes late.
  ROM  *  *     1  1126A
* SYR  *  *     1  1243P *     101P  Departed:  18 minutes late.
* ROC  *  *     1  157P  *     229P  Departed:  32 minutes late.
* BUF  *  *     1  301P  *     328P  Departed:  27 minutes late.
* BFX  *  *     1  314P  *     344P  Departed:  30 minutes late.
* NFL  1  426P  1  428P  421P  428P  Arrived:  5 minutes early.           |  Departed:  On time.
* NFS  1  433P  1  545P  431P  545P  Arrived:  2 minutes early.           |  Departed:  On time.
* TWO  1  741P  *  *     746P  *     Arrived:  5 minutes late.
