* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  640A  *     640A  Departed:  On time.
* YNY  *  *     1  705A  *     711A  Departed:  6 minutes late.
* CRT  *  *     1  724A  *     731A  Departed:  7 minutes late.
* POU  *  *     1  811A  *     816A  Departed:  5 minutes late.
* RHI  *  *     1  826A  *     833A  Departed:  7 minutes late.
* HUD  *  *     1  846A  *     855A  Departed:  9 minutes late.
* ALB  1  911A  1  931A  919A  934A  Arrived:  8 minutes late.            |  Departed:  3 minutes late.
* SDY  *  *     1  954A  *     1007A Departed:  13 minutes late.
* AMS  *  *     1  1015A *     1028A Departed:  13 minutes late.
* UCA  *  *     1  1112A *     1129A Departed:  17 minutes late.
* ROM  *  *     1  1126A *     1144A Departed:  18 minutes late.
* SYR  *  *     1  1215P *     108P  Departed:  53 minutes late.
* ROC  *  *     1  129P  *     224P  Departed:  55 minutes late.
* BUF  *  *     1  233P  *     324P  Departed:  51 minutes late.
* BFX  *  *     1  246P  *     338P  Departed:  52 minutes late.
* NFL  1  358P  1  400P  415P  419P  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* NFS  1  405P  1  545P  422P  545P  Arrived:  17 minutes late.           |  Departed:  On time.
* TWO  1  741P  *  *     741P  *     Arrived:  On time.
