* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     718A  Departed:  3 minutes late.
* YNY  *  *     1  744A  *     744A  Departed:  On time.
* CRT  *  *     1  803A  *     807A  Departed:  4 minutes late.
* POU  *  *     1  845A  *     854A  Departed:  9 minutes late.
* RHI  *  *     1  900A  *     908A  Departed:  8 minutes late.
* HUD  *  *     1  921A  *     930A  Departed:  9 minutes late.
* ALB  1  950A  1  1000A 952A  1000A Arrived:  2 minutes late.            |  Departed:  On time.
* SDY  *  *     1  1024A *     1025A Departed:  1 minute late.
* AMS  *  *     1  1044A *     1044A Departed:  On time.
* UCA  *  *     1  1141A *     1142A Departed:  1 minute late.
  ROM  *  *     1  1126A
* SYR  *  *     1  1243P *     1243P Departed:  On time.
* ROC  *  *     1  157P  *     202P  Departed:  5 minutes late.
* BUF  *  *     1  301P  *     301P  Departed:  On time.
* BFX  *  *     1  314P  *     315P  Departed:  1 minute late.
* NFL  1  426P  1  428P  351P  428P  Arrived:  35 minutes early.          |  Departed:  On time.
  NFS  1  433P  1  545P
* TWO  1  741P  *  *     810P  *     Arrived:  29 minutes late.
