* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     715A  Departed:  On time.
* YNY  *  *     1  744A  *     744A  Departed:  On time.
* CRT  *  *     1  803A  *     808A  Departed:  5 minutes late.
* POU  *  *     1  845A  *     852A  Departed:  7 minutes late.
* RHI  *  *     1  900A  *     909A  Departed:  9 minutes late.
* HUD  *  *     1  921A  *     931A  Departed:  10 minutes late.
* ALB  1  950A  1  1000A 956A  1016A Arrived:  6 minutes late.            |  Departed:  16 minutes late.
* SDY  *  *     1  1024A *     1046A Departed:  22 minutes late.
* AMS  *  *     1  1044A *     1105A Departed:  21 minutes late.
* UCA  *  *     1  1141A *     1210P Departed:  29 minutes late.
  ROM  *  *     1  1126A
* SYR  *  *     1  1243P *     107P  Departed:  24 minutes late.
* ROC  *  *     1  157P  *     220P  Departed:  23 minutes late.
* BUF  *  *     1  301P  *     320P  Departed:  19 minutes late.
* BFX  *  *     1  314P  *     335P  Departed:  21 minutes late.
* NFL  1  426P  1  428P  411P  446P  Arrived:  15 minutes early.          |  Departed:  18 minutes late.
* NFS  1  433P  1  545P  450P  545P  Arrived:  17 minutes late.           |  Departed:  On time.
* TWO  1  741P  *  *     750P  *     Arrived:  9 minutes late.
