* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     717A  Departed:  2 minutes late.
* YNY  *  *     1  744A  *     744A  Departed:  On time.
* CRT  *  *     1  803A  *     806A  Departed:  3 minutes late.
* POU  *  *     1  845A  *     845A  Departed:  On time.
* RHI  *  *     1  900A  *     900A  Departed:  On time.
* HUD  *  *     1  921A  *     921A  Departed:  On time.
* ALB  1  950A  1  1000A 943A  1000A Arrived:  7 minutes early.           |  Departed:  On time.
* SDY  *  *     1  1024A *     1053A Departed:  29 minutes late.
* AMS  *  *     1  1044A *     1110A Departed:  26 minutes late.
* UCA  *  *     1  1141A *     1207P Departed:  26 minutes late.
* ROM  *  *     1  1154A *     1223P Departed:  29 minutes late.
* SYR  *  *     1  1243P *     116P  Departed:  33 minutes late.
* ROC  *  *     1  157P  *     232P  Departed:  35 minutes late.
* BUF  *  *     1  301P  *     331P  Departed:  30 minutes late.
* BFX  *  *     1  314P  *     346P  Departed:  32 minutes late.
* NFL  1  426P  1  428P  421P  428P  Arrived:  5 minutes early.           |  Departed:  On time.
  NFS  1  433P  1  545P  431P        Arrived:  2 minutes early.
* TWO  1  741P  *  *     756P  *     Arrived:  15 minutes late.
