* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     715A  Departed:  On time.
* YNY  *  *     1  744A  *     747A  Departed:  3 minutes late.
* CRT  *  *     1  803A  *     807A  Departed:  4 minutes late.
* POU  *  *     1  845A  *     850A  Departed:  5 minutes late.
* RHI  *  *     1  900A  *     905A  Departed:  5 minutes late.
* HUD  *  *     1  921A  *     927A  Departed:  6 minutes late.
* ALB  1  950A  1  1000A 949A  1003A Arrived:  1 minute early.            |  Departed:  3 minutes late.
* SDY  *  *     1  1024A *     1030A Departed:  6 minutes late.
* AMS  *  *     1  1044A *     1047A Departed:  3 minutes late.
* UCA  *  *     1  1141A *     1144A Departed:  3 minutes late.
* ROM  *  *     1  1154A *     1201P Departed:  7 minutes late.
* SYR  *  *     1  1243P *     1256P Departed:  13 minutes late.
* ROC  *  *     1  157P  *     225P  Departed:  28 minutes late.
* BUF  *  *     1  301P  *     430P  Departed:  1 hour, 29 minutes late.
* BFX  *  *     1  314P  *     446P  Departed:  1 hour, 32 minutes late.
* NFL  1  426P  1  428P  524P  528P  Arrived:  58 minutes late.           |  Departed:  1 hour late.
* NFS  1  433P  1  545P  532P  608P  Arrived:  59 minutes late.           |  Departed:  23 minutes late.
* TWO  1  741P  *  *     804P  *     Arrived:  23 minutes late.
