* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     715A  Departed:  On time.
* YNY  *  *     1  744A  *     744A  Departed:  On time.
* CRT  *  *     1  803A  *     804A  Departed:  1 minute late.
* POU  *  *     1  845A  *     845A  Departed:  On time.
* RHI  *  *     1  900A  *     901A  Departed:  1 minute late.
* HUD  *  *     1  921A  *     923A  Departed:  2 minutes late.
* ALB  1  950A  1  1000A 947A  1010A Arrived:  3 minutes early.           |  Departed:  10 minutes late.
* SDY  *  *     1  1024A *     1034A Departed:  10 minutes late.
* AMS  *  *     1  1044A *     1055A Departed:  11 minutes late.
* UCA  *  *     1  1141A *     1151A Departed:  10 minutes late.
* ROM  *  *     1  1154A *     1206P Departed:  12 minutes late.
* SYR  *  *     1  1243P *     1251P Departed:  8 minutes late.
* ROC  *  *     1  157P  *     205P  Departed:  8 minutes late.
* BUF  *  *     1  301P  *     303P  Departed:  2 minutes late.
* BFX  *  *     1  314P  *     329P  Departed:  15 minutes late.
* NFL  1  426P  1  428P  404P  428P  Arrived:  22 minutes early.          |  Departed:  On time.
* NFS  1  433P  1  545P  431P  545P  Arrived:  2 minutes early.           |  Departed:  On time.
* TWO  1  741P  *  *     742P  *     Arrived:  1 minute late.
