* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     717A  Departed:  2 minutes late.
* YNY  *  *     1  744A  *     745A  Departed:  1 minute late.
* CRT  *  *     1  803A  *     803A  Departed:  On time.
* POU  *  *     1  845A  *     845A  Departed:  On time.
* RHI  *  *     1  900A  *     900A  Departed:  On time.
* HUD  *  *     1  921A  *     923A  Departed:  2 minutes late.
* ALB  1  950A  1  1000A 945A  1002A Arrived:  5 minutes early.           |  Departed:  2 minutes late.
* SDY  *  *     1  1024A *     1033A Departed:  9 minutes late.
* AMS  *  *     1  1044A *     1051A Departed:  7 minutes late.
* UCA  *  *     1  1141A *     1153A Departed:  12 minutes late.
* ROM  *  *     1  1154A *     1207P Departed:  13 minutes late.
* SYR  *  *     1  1243P *     100P  Departed:  17 minutes late.
* ROC  *  *     1  157P  *     229P  Departed:  32 minutes late.
* BUF  *  *     1  301P  *     444P  Departed:  1 hour, 43 minutes late.
* BFX  *  *     1  314P  *     458P  Departed:  1 hour, 44 minutes late.
* NFL  1  426P  1  428P  534P  537P  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 9 minutes late.
* NFS  1  433P  1  545P  540P  637P  Arrived:  1 hour, 7 minutes late.    |  Departed:  52 minutes late.
* TWO  1  741P  *  *     853P  *     Arrived:  1 hour, 12 minutes late.
