* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  640A  *     640A  Departed:  On time.
* YNY  *  *     1  705A  *     707A  Departed:  2 minutes late.
* CRT  *  *     1  724A  *     726A  Departed:  2 minutes late.
* POU  *  *     1  811A  *     823A  Departed:  12 minutes late.
* RHI  *  *     1  826A  *     844A  Departed:  18 minutes late.
* HUD  *  *     1  846A  *     907A  Departed:  21 minutes late.
* ALB  1  911A  1  931A  930A  946A  Arrived:  19 minutes late.           |  Departed:  15 minutes late.
* SDY  *  *     1  954A  *     1008A Departed:  14 minutes late.
* AMS  *  *     1  1015A *     1029A Departed:  14 minutes late.
* UCA  *  *     1  1112A *     1124A Departed:  12 minutes late.
  ROM  *  *     1  1126A
* SYR  *  *     1  1215P *     1226P Departed:  11 minutes late.
* ROC  *  *     1  129P  *     151P  Departed:  22 minutes late.
* BUF  *  *     1  233P  *     246P  Departed:  13 minutes late.
* BFX  *  *     1  246P  *     300P  Departed:  14 minutes late.
* NFL  1  358P  1  400P  335P  400P  Arrived:  23 minutes early.          |  Departed:  On time.
* NFS  1  405P  1  545P  403P  545P  Arrived:  2 minutes early.           |  Departed:  On time.
* TWO  1  741P  *  *     802P  *     Arrived:  21 minutes late.
