* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  640A  *     640A  Departed:  On time.
* YNY  *  *     1  705A  *     715A  Departed:  10 minutes late.
* CRT  *  *     1  724A  *     736A  Departed:  12 minutes late.
* POU  *  *     1  811A  *     823A  Departed:  12 minutes late.
* RHI  *  *     1  826A  *     838A  Departed:  12 minutes late.
* HUD  *  *     1  846A  *     902A  Departed:  16 minutes late.
* ALB  1  911A  1  931A  925A  944A  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* SDY  *  *     1  954A  *     1006A Departed:  12 minutes late.
* AMS  *  *     1  1015A *     1023A Departed:  8 minutes late.
* UCA  *  *     1  1112A *     1122A Departed:  10 minutes late.
  ROM  *  *     1  1126A
* SYR  *  *     1  1215P *     105P  Departed:  50 minutes late.
* ROC  *  *     1  129P  *     230P  Departed:  1 hour, 1 minute late.
* BUF  *  *     1  233P  *     325P  Departed:  52 minutes late.
* BFX  *  *     1  246P  *     340P  Departed:  54 minutes late.
* NFL  1  358P  1  400P  414P  419P  Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* NFS  1  405P  1  545P  422P  545P  Arrived:  17 minutes late.           |  Departed:  On time.
  TWO  1  741P  *  *
