* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     715A  Departed:  On time.
* YNY  *  *     1  744A  *     744A  Departed:  On time.
* CRT  *  *     1  803A  *     807A  Departed:  4 minutes late.
* POU  *  *     1  845A  *     846A  Departed:  1 minute late.
* RHI  *  *     1  900A  *     901A  Departed:  1 minute late.
* HUD  *  *     1  921A  *     923A  Departed:  2 minutes late.
* ALB  1  950A  1  1000A 947A  1003A Arrived:  3 minutes early.           |  Departed:  3 minutes late.
* SDY  *  *     1  1024A *     1026A Departed:  2 minutes late.
* AMS  *  *     1  1044A *     1048A Departed:  4 minutes late.
* UCA  *  *     1  1141A *     1148A Departed:  7 minutes late.
* ROM  *  *     1  1154A *     1205P Departed:  11 minutes late.
* SYR  *  *     1  1243P *     1256P Departed:  13 minutes late.
* ROC  *  *     1  157P  *     238P  Departed:  41 minutes late.
* BUF  *  *     1  301P  *     353P  Departed:  52 minutes late.
* BFX  *  *     1  314P  *     406P  Departed:  52 minutes late.
* NFL  1  426P  1  428P  442P  447P  Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* NFS  1  433P  1  545P  450P  545P  Arrived:  17 minutes late.           |  Departed:  On time.
* TWO  1  741P  *  *     741P  *     Arrived:  On time.
