* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     715A  Departed:  On time.
* YNY  *  *     1  744A  *     744A  Departed:  On time.
* CRT  *  *     1  803A  *     803A  Departed:  On time.
* POU  *  *     1  845A  *     848A  Departed:  3 minutes late.
* RHI  *  *     1  900A  *     903A  Departed:  3 minutes late.
* HUD  *  *     1  921A  *     925A  Departed:  4 minutes late.
* ALB  1  950A  1  1000A 947A  1005A Arrived:  3 minutes early.           |  Departed:  5 minutes late.
* SDY  *  *     1  1024A *     1028A Departed:  4 minutes late.
* AMS  *  *     1  1044A *     1047A Departed:  3 minutes late.
* UCA  *  *     1  1141A *     1145A Departed:  4 minutes late.
  ROM  *  *     1  1126A
* SYR  *  *     1  1243P *     1251P Departed:  8 minutes late.
* ROC  *  *     1  157P  *     207P  Departed:  10 minutes late.
* BUF  *  *     1  301P  *     303P  Departed:  2 minutes late.
* BFX  *  *     1  314P  *     316P  Departed:  2 minutes late.
* NFL  1  426P  1  428P  352P  428P  Arrived:  34 minutes early.          |  Departed:  On time.
* NFS  1  433P  1  545P  431P  545P  Arrived:  2 minutes early.           |  Departed:  On time.
* TWO  1  741P  *  *     744P  *     Arrived:  3 minutes late.
