* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     715A  Departed:  On time.
* YNY  *  *     1  744A  *     744A  Departed:  On time.
* CRT  *  *     1  803A  *     805A  Departed:  2 minutes late.
* POU  *  *     1  845A  *     846A  Departed:  1 minute late.
* RHI  *  *     1  900A  *     902A  Departed:  2 minutes late.
* HUD  *  *     1  921A  *     944A  Departed:  23 minutes late.
* ALB  1  950A  1  1000A 1007A 1024A Arrived:  17 minutes late.           |  Departed:  24 minutes late.
* SDY  *  *     1  1024A *     1048A Departed:  24 minutes late.
* AMS  *  *     1  1044A *     1104A Departed:  20 minutes late.
* UCA  *  *     1  1141A *     1202P Departed:  21 minutes late.
* ROM  *  *     1  1154A *     1215P Departed:  21 minutes late.
* SYR  *  *     1  1243P *     108P  Departed:  25 minutes late.
* ROC  *  *     1  157P  *     221P  Departed:  24 minutes late.
* BUF  *  *     1  301P  *     316P  Departed:  15 minutes late.
* BFX  *  *     1  314P  *     332P  Departed:  18 minutes late.
* NFL  1  426P  1  428P  407P  428P  Arrived:  19 minutes early.          |  Departed:  On time.
* NFS  1  433P  1  545P  431P  545P  Arrived:  2 minutes early.           |  Departed:  On time.
* TWO  1  741P  *  *     741P  *     Arrived:  On time.
