* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     715A  Departed:  On time.
* YNY  *  *     1  744A  *     746A  Departed:  2 minutes late.
* CRT  *  *     1  803A  *     806A  Departed:  3 minutes late.
* POU  *  *     1  845A  *     845A  Departed:  On time.
* RHI  *  *     1  900A  *     900A  Departed:  On time.
* HUD  *  *     1  921A  *     922A  Departed:  1 minute late.
* ALB  1  950A  1  1000A 945A  1002A Arrived:  5 minutes early.           |  Departed:  2 minutes late.
* SDY  *  *     1  1024A *     1029A Departed:  5 minutes late.
* AMS  *  *     1  1044A *     1048A Departed:  4 minutes late.
* UCA  *  *     1  1141A *     1236P Departed:  55 minutes late.
* ROM  *  *     1  1154A *     1254P Departed:  1 hour late.
* SYR  *  *     1  1243P *     147P  Departed:  1 hour, 4 minutes late.
* ROC  *  *     1  157P  *     322P  Departed:  1 hour, 25 minutes late.
* BUF  *  *     1  301P  *     422P  Departed:  1 hour, 21 minutes late.
* BFX  *  *     1  314P  *     437P  Departed:  1 hour, 23 minutes late.
* NFL  1  426P  1  428P  513P  517P  Arrived:  47 minutes late.           |  Departed:  49 minutes late.
* NFS  1  433P  1  545P  521P  623P  Arrived:  48 minutes late.           |  Departed:  38 minutes late.
* TWO  1  741P  *  *     813P  *     Arrived:  32 minutes late.
