* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  640A  *     640A  Departed:  On time.
* YNY  *  *     1  705A  *     712A  Departed:  7 minutes late.
* CRT  *  *     1  724A  *     734A  Departed:  10 minutes late.
* POU  *  *     1  811A  *     822A  Departed:  11 minutes late.
* RHI  *  *     1  826A  *     841A  Departed:  15 minutes late.
* HUD  *  *     1  846A  *     903A  Departed:  17 minutes late.
* ALB  1  911A  1  931A  927A  948A  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* SDY  *  *     1  954A  *     1010A Departed:  16 minutes late.
* AMS  *  *     1  1015A *     1033A Departed:  18 minutes late.
* UCA  *  *     1  1112A *     1136A Departed:  24 minutes late.
* ROM  *  *     1  1126A *     1151A Departed:  25 minutes late.
* SYR  *  *     1  1215P *     1238P Departed:  23 minutes late.
* ROC  *  *     1  129P  *     151P  Departed:  22 minutes late.
* BUF  *  *     1  233P  *     255P  Departed:  22 minutes late.
* BFX  *  *     1  246P  *     326P  Departed:  40 minutes late.
* NFL  1  358P  1  400P  401P  404P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NFS  1  405P  1  545P  407P  546P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* TWO  1  741P  *  *     745P  *     Arrived:  4 minutes late.
