* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  640A  *     640A  Departed:  On time.
* YNY  *  *     1  705A  *     711A  Departed:  6 minutes late.
* CRT  *  *     1  724A  *     736A  Departed:  12 minutes late.
* POU  *  *     1  811A  *     816A  Departed:  5 minutes late.
* RHI  *  *     1  826A  *     830A  Departed:  4 minutes late.
* HUD  *  *     1  846A  *     852A  Departed:  6 minutes late.
* ALB  1  911A  1  931A  913A  932A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* SDY  *  *     1  954A  *     1005A Departed:  11 minutes late.
* AMS  *  *     1  1015A *     1028A Departed:  13 minutes late.
* UCA  *  *     1  1112A *     1129A Departed:  17 minutes late.
* ROM  *  *     1  1126A *     1147A Departed:  21 minutes late.
* SYR  *  *     1  1215P *     110P  Departed:  55 minutes late.
* ROC  *  *     1  129P  *     245P  Departed:  1 hour, 16 minutes late.
* BUF  *  *     1  233P  *     357P  Departed:  1 hour, 24 minutes late.
* BFX  *  *     1  246P  *     414P  Departed:  1 hour, 28 minutes late.
* NFL  1  358P  1  400P  518P  524P  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 24 minutes late.
* NFS  1  405P  1  545P  527P  608P  Arrived:  1 hour, 22 minutes late.   |  Departed:  23 minutes late.
* TWO  1  741P  *  *     829P  *     Arrived:  48 minutes late.
