* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     715A  Departed:  On time.
* YNY  *  *     1  744A  *     744A  Departed:  On time.
* CRT  *  *     1  803A  *     803A  Departed:  On time.
* POU  *  *     1  845A  *     845A  Departed:  On time.
* RHI  *  *     1  900A  *     900A  Departed:  On time.
* HUD  *  *     1  921A  *     934A  Departed:  13 minutes late.
* ALB  1  950A  1  1000A 956A  1048A Arrived:  6 minutes late.            |  Departed:  48 minutes late.
* SDY  *  *     1  1024A *     1109A Departed:  45 minutes late.
* AMS  *  *     1  1044A *     1126A Departed:  42 minutes late.
* UCA  *  *     1  1141A *     1225P Departed:  44 minutes late.
  ROM  *  *     1  1126A
* SYR  *  *     1  1243P *     119P  Departed:  36 minutes late.
* ROC  *  *     1  157P  *     241P  Departed:  44 minutes late.
* BUF  *  *     1  301P  *     333P  Departed:  32 minutes late.
* BFX  *  *     1  314P  *     346P  Departed:  32 minutes late.
* NFL  1  426P  1  428P  420P  428P  Arrived:  6 minutes early.           |  Departed:  On time.
* NFS  1  433P  1  545P  431P  545P  Arrived:  2 minutes early.           |  Departed:  On time.
* TWO  1  741P  *  *     752P  *     Arrived:  11 minutes late.
