* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     715A  Departed:  On time.
* YNY  *  *     1  744A  *     744A  Departed:  On time.
* CRT  *  *     1  803A  *     806A  Departed:  3 minutes late.
* POU  *  *     1  845A  *     848A  Departed:  3 minutes late.
* RHI  *  *     1  900A  *     906A  Departed:  6 minutes late.
* HUD  *  *     1  921A  *     934A  Departed:  13 minutes late.
* ALB  1  950A  1  1000A 1007A 1028A Arrived:  17 minutes late.           |  Departed:  28 minutes late.
* SDY  *  *     1  1024A *     1058A Departed:  34 minutes late.
* AMS  *  *     1  1044A *     1115A Departed:  31 minutes late.
* UCA  *  *     1  1141A *     1212P Departed:  31 minutes late.
  ROM  *  *     1  1126A
* SYR  *  *     1  1243P *     108P  Departed:  25 minutes late.
* ROC  *  *     1  157P  *     235P  Departed:  38 minutes late.
* BUF  *  *     1  301P  *     332P  Departed:  31 minutes late.
* BFX  *  *     1  314P  *     351P  Departed:  37 minutes late.
* NFL  1  426P  1  428P  457P  501P  Arrived:  31 minutes late.           |  Departed:  33 minutes late.
* NFS  1  433P  1  545P  505P  545P  Arrived:  32 minutes late.           |  Departed:  On time.
* TWO  1  741P  *  *     745P  *     Arrived:  4 minutes late.
