* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  640A  *     641A  Departed:  1 minute late.
* YNY  *  *     1  705A  *     706A  Departed:  1 minute late.
* CRT  *  *     1  724A  *     731A  Departed:  7 minutes late.
* POU  *  *     1  811A  *     816A  Departed:  5 minutes late.
* RHI  *  *     1  826A  *     833A  Departed:  7 minutes late.
* HUD  *  *     1  846A  *     855A  Departed:  9 minutes late.
* ALB  1  911A  1  931A  918A  940A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* SDY  *  *     1  954A  *     1005A Departed:  11 minutes late.
* AMS  *  *     1  1015A *     1022A Departed:  7 minutes late.
* UCA  *  *     1  1112A *     1122A Departed:  10 minutes late.
  ROM  *  *     1  1126A
* SYR  *  *     1  1215P *     1240P Departed:  25 minutes late.
* ROC  *  *     1  129P  *     155P  Departed:  26 minutes late.
* BUF  *  *     1  233P  *     315P  Departed:  42 minutes late.
* BFX  *  *     1  246P  *     330P  Departed:  44 minutes late.
* NFL  1  358P  1  400P  410P  414P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* NFS  1  405P  1  545P  417P  545P  Arrived:  12 minutes late.           |  Departed:  On time.
* TWO  1  741P  *  *     741P  *     Arrived:  On time.
