* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     715A  Departed:  On time.
* YNY  *  *     1  744A  *     748A  Departed:  4 minutes late.
* CRT  *  *     1  803A  *     808A  Departed:  5 minutes late.
* POU  *  *     1  845A  *     847A  Departed:  2 minutes late.
* RHI  *  *     1  900A  *     901A  Departed:  1 minute late.
* HUD  *  *     1  921A  *     924A  Departed:  3 minutes late.
* ALB  1  950A  1  1000A 949A  1010A Arrived:  1 minute early.            |  Departed:  10 minutes late.
* SDY  *  *     1  1024A *     1036A Departed:  12 minutes late.
* AMS  *  *     1  1044A *     1054A Departed:  10 minutes late.
* UCA  *  *     1  1141A *     1157A Departed:  16 minutes late.
* ROM  *  *     1  1154A *     1212P Departed:  18 minutes late.
* SYR  *  *     1  1243P *     105P  Departed:  22 minutes late.
* ROC  *  *     1  157P  *     220P  Departed:  23 minutes late.
* BUF  *  *     1  301P  *     325P  Departed:  24 minutes late.
* BFX  *  *     1  314P  *     341P  Departed:  27 minutes late.
* NFL  1  426P  1  428P  423P  428P  Arrived:  3 minutes early.           |  Departed:  On time.
* NFS  1  433P  1  545P  431P  545P  Arrived:  2 minutes early.           |  Departed:  On time.
* TWO  1  741P  *  *     741P  *     Arrived:  On time.
