* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     715A  Departed:  On time.
* YNY  *  *     1  744A  *     744A  Departed:  On time.
* CRT  *  *     1  803A  *     803A  Departed:  On time.
* POU  *  *     1  845A  *     845A  Departed:  On time.
* RHI  *  *     1  900A  *     900A  Departed:  On time.
* HUD  *  *     1  921A  *     922A  Departed:  1 minute late.
* ALB  1  950A  1  1000A 947A  1005A Arrived:  3 minutes early.           |  Departed:  5 minutes late.
* SDY  *  *     1  1024A *     1032A Departed:  8 minutes late.
* AMS  *  *     1  1044A *     1100A Departed:  16 minutes late.
* UCA  *  *     1  1141A *     1159A Departed:  18 minutes late.
* ROM  *  *     1  1154A *     1213P Departed:  19 minutes late.
* SYR  *  *     1  1243P *     107P  Departed:  24 minutes late.
* ROC  *  *     1  157P  *     230P  Departed:  33 minutes late.
* BUF  *  *     1  301P  *     327P  Departed:  26 minutes late.
* BFX  *  *     1  314P  *     342P  Departed:  28 minutes late.
* NFL  1  426P  1  428P  417P  428P  Arrived:  9 minutes early.           |  Departed:  On time.
* NFS  1  433P  1  545P  431P  545P  Arrived:  2 minutes early.           |  Departed:  On time.
* TWO  1  741P  *  *     741P  *     Arrived:  On time.
