* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     716A  Departed:  1 minute late.
* YNY  *  *     1  744A  *     745A  Departed:  1 minute late.
* CRT  *  *     1  803A  *     805A  Departed:  2 minutes late.
* POU  *  *     1  845A  *     847A  Departed:  2 minutes late.
* RHI  *  *     1  900A  *     904A  Departed:  4 minutes late.
* HUD  *  *     1  921A  *     926A  Departed:  5 minutes late.
* ALB  1  950A  1  1000A 948A  1008A Arrived:  2 minutes early.           |  Departed:  8 minutes late.
* SDY  *  *     1  1024A *     1046A Departed:  22 minutes late.
* AMS  *  *     1  1044A *     1104A Departed:  20 minutes late.
* UCA  *  *     1  1141A *     1214P Departed:  33 minutes late.
  ROM  *  *     1  1126A
* SYR  *  *     1  1243P *     120P  Departed:  37 minutes late.
* ROC  *  *     1  157P  *     253P  Departed:  56 minutes late.
* BUF  *  *     1  301P  *     401P  Departed:  1 hour late.
* BFX  *  *     1  314P  *     419P  Departed:  1 hour, 5 minutes late.
* NFL  1  426P  1  428P  456P  459P  Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* NFS  1  433P  1  545P  502P  545P  Arrived:  29 minutes late.           |  Departed:  On time.
* TWO  1  741P  *  *     741P  *     Arrived:  On time.
