* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     716A  Departed:  1 minute late.
* YNY  *  *     1  744A  *     744A  Departed:  On time.
* CRT  *  *     1  803A  *     804A  Departed:  1 minute late.
* POU  *  *     1  845A  *     910A  Departed:  25 minutes late.
* RHI  *  *     1  900A  *     927A  Departed:  27 minutes late.
* HUD  *  *     1  921A  *     950A  Departed:  29 minutes late.
* ALB  1  950A  1  1000A 1013A 1030A Arrived:  23 minutes late.           |  Departed:  30 minutes late.
* SDY  *  *     1  1024A *     1058A Departed:  34 minutes late.
* AMS  *  *     1  1044A *     1119A Departed:  35 minutes late.
* UCA  *  *     1  1141A *     1217P Departed:  36 minutes late.
  ROM  *  *     1  1126A
* SYR  *  *     1  1243P *     145P  Departed:  1 hour, 2 minutes late.
* ROC  *  *     1  157P  *     306P  Departed:  1 hour, 9 minutes late.
* BUF  *  *     1  301P  *     402P  Departed:  1 hour, 1 minute late.
* BFX  *  *     1  314P  *     421P  Departed:  1 hour, 7 minutes late.
* NFL  1  426P  1  428P  457P  501P  Arrived:  31 minutes late.           |  Departed:  33 minutes late.
* NFS  1  433P  1  545P  504P  545P  Arrived:  31 minutes late.           |  Departed:  On time.
* TWO  1  741P  *  *     824P  *     Arrived:  43 minutes late.
