* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     717A  Departed:  2 minutes late.
* YNY  *  *     1  744A  *     744A  Departed:  On time.
* CRT  *  *     1  803A  *     806A  Departed:  3 minutes late.
* POU  *  *     1  845A  *     846A  Departed:  1 minute late.
* RHI  *  *     1  900A  *     901A  Departed:  1 minute late.
* HUD  *  *     1  921A  *     923A  Departed:  2 minutes late.
* ALB  1  950A  1  1000A 945A  1008A Arrived:  5 minutes early.           |  Departed:  8 minutes late.
* SDY  *  *     1  1024A *     1030A Departed:  6 minutes late.
* AMS  *  *     1  1044A *     1048A Departed:  4 minutes late.
* UCA  *  *     1  1141A *     1146A Departed:  5 minutes late.
* ROM  *  *     1  1154A *     1202P Departed:  8 minutes late.
* SYR  *  *     1  1243P *     1254P Departed:  11 minutes late.
* ROC  *  *     1  157P  *     219P  Departed:  22 minutes late.
* BUF  *  *     1  301P  *     340P  Departed:  39 minutes late.
* BFX  *  *     1  314P  *     355P  Departed:  41 minutes late.
* NFL  1  426P  1  428P  436P  439P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* NFS  1  433P  1  545P  442P  545P  Arrived:  9 minutes late.            |  Departed:  On time.
* TWO  1  741P  *  *     751P  *     Arrived:  10 minutes late.
