* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     715A  Departed:  On time.
* YNY  *  *     1  744A  *     744A  Departed:  On time.
* CRT  *  *     1  803A  *     803A  Departed:  On time.
* POU  *  *     1  845A  *     845A  Departed:  On time.
* RHI  *  *     1  900A  *     902A  Departed:  2 minutes late.
* HUD  *  *     1  921A  *     932A  Departed:  11 minutes late.
* ALB  1  950A  1  1000A 954A  1011A Arrived:  4 minutes late.            |  Departed:  11 minutes late.
* SDY  *  *     1  1024A *     1041A Departed:  17 minutes late.
* AMS  *  *     1  1044A *     1059A Departed:  15 minutes late.
* UCA  *  *     1  1141A *     1157A Departed:  16 minutes late.
* ROM  *  *     1  1154A *     1213P Departed:  19 minutes late.
* SYR  *  *     1  1243P *     105P  Departed:  22 minutes late.
* ROC  *  *     1  157P  *     231P  Departed:  34 minutes late.
* BUF  *  *     1  301P  *     331P  Departed:  30 minutes late.
* BFX  *  *     1  314P  *     344P  Departed:  30 minutes late.
* NFL  1  426P  1  428P  418P  428P  Arrived:  8 minutes early.           |  Departed:  On time.
* NFS  1  433P  1  545P  430P  545P  Arrived:  3 minutes early.           |  Departed:  On time.
* TWO  1  741P  *  *     910P  *     Arrived:  1 hour, 29 minutes late.
