* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     715A  Departed:  On time.
* YNY  *  *     1  744A  *     745A  Departed:  1 minute late.
* CRT  *  *     1  803A  *     806A  Departed:  3 minutes late.
* POU  *  *     1  845A  *     845A  Departed:  On time.
* RHI  *  *     1  900A  *     902A  Departed:  2 minutes late.
* HUD  *  *     1  921A  *     925A  Departed:  4 minutes late.
* ALB  1  950A  1  1000A 948A  1005A Arrived:  2 minutes early.           |  Departed:  5 minutes late.
* SDY  *  *     1  1024A *     1028A Departed:  4 minutes late.
* AMS  *  *     1  1044A *     1053A Departed:  9 minutes late.
* UCA  *  *     1  1141A *     1150A Departed:  9 minutes late.
* ROM  *  *     1  1154A *     1210P Departed:  16 minutes late.
* SYR  *  *     1  1243P *     113P  Departed:  30 minutes late.
* ROC  *  *     1  157P  *     233P  Departed:  36 minutes late.
* BUF  *  *     1  301P  *     327P  Departed:  26 minutes late.
* BFX  *  *     1  314P  *     342P  Departed:  28 minutes late.
* NFL  1  426P  1  428P  416P  428P  Arrived:  10 minutes early.          |  Departed:  On time.
  NFS  1  433P  1  545P
* TWO  1  741P  *  *     742P  *     Arrived:  1 minute late.
