* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     717A  Departed:  2 minutes late.
* YNY  *  *     1  744A  *     744A  Departed:  On time.
* CRT  *  *     1  803A  *     804A  Departed:  1 minute late.
* POU  *  *     1  845A  *     845A  Departed:  On time.
* RHI  *  *     1  900A  *     904A  Departed:  4 minutes late.
* HUD  *  *     1  921A  *     926A  Departed:  5 minutes late.
* ALB  1  950A  1  1000A 948A  1004A Arrived:  2 minutes early.           |  Departed:  4 minutes late.
* SDY  *  *     1  1024A *     1026A Departed:  2 minutes late.
* AMS  *  *     1  1044A *     1044A Departed:  On time.
* UCA  *  *     1  1141A *     1151A Departed:  10 minutes late.
  ROM  *  *     1  1126A
* SYR  *  *     1  1243P *     104P  Departed:  21 minutes late.
* ROC  *  *     1  157P  *     224P  Departed:  27 minutes late.
* BUF  *  *     1  301P  *     328P  Departed:  27 minutes late.
* BFX  *  *     1  314P  *     352P  Departed:  38 minutes late.
* NFL  1  426P  1  428P  429P  433P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NFS  1  433P  1  545P  436P  545P  Arrived:  3 minutes late.            |  Departed:  On time.
* TWO  1  741P  *  *     736P  *     Arrived:  5 minutes early.
