* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     716A  Departed:  1 minute late.
* YNY  *  *     1  744A  *     744A  Departed:  On time.
* CRT  *  *     1  803A  *     803A  Departed:  On time.
* POU  *  *     1  845A  *     847A  Departed:  2 minutes late.
* RHI  *  *     1  900A  *     903A  Departed:  3 minutes late.
* HUD  *  *     1  921A  *     927A  Departed:  6 minutes late.
* ALB  1  950A  1  1000A 951A  1013A Arrived:  1 minute late.             |  Departed:  13 minutes late.
* SDY  *  *     1  1024A *     1038A Departed:  14 minutes late.
* AMS  *  *     1  1044A *     1058A Departed:  14 minutes late.
* UCA  *  *     1  1141A *     1157A Departed:  16 minutes late.
* ROM  *  *     1  1154A *     1213P Departed:  19 minutes late.
* SYR  *  *     1  1243P *     119P  Departed:  36 minutes late.
* ROC  *  *     1  157P  *     233P  Departed:  36 minutes late.
* BUF  *  *     1  301P  *     329P  Departed:  28 minutes late.
* BFX  *  *     1  314P  *     344P  Departed:  30 minutes late.
* NFL  1  426P  1  428P  421P  428P  Arrived:  5 minutes early.           |  Departed:  On time.
* NFS  1  433P  1  545P  431P  545P  Arrived:  2 minutes early.           |  Departed:  On time.
* TWO  1  741P  *  *     738P  *     Arrived:  3 minutes early.
