* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     715A  Departed:  On time.
* YNY  *  *     1  744A  *     744A  Departed:  On time.
* CRT  *  *     1  803A  *     804A  Departed:  1 minute late.
* POU  *  *     1  845A  *     846A  Departed:  1 minute late.
* RHI  *  *     1  900A  *     912A  Departed:  12 minutes late.
* HUD  *  *     1  921A  *     936A  Departed:  15 minutes late.
* ALB  1  950A  1  1000A 959A  1010A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* SDY  *  *     1  1024A *     1035A Departed:  11 minutes late.
* AMS  *  *     1  1044A *     1052A Departed:  8 minutes late.
* UCA  *  *     1  1141A *     1151A Departed:  10 minutes late.
* ROM  *  *     1  1154A *     1206P Departed:  12 minutes late.
* SYR  *  *     1  1243P *     1251P Departed:  8 minutes late.
* ROC  *  *     1  157P  *     223P  Departed:  26 minutes late.
* BUF  *  *     1  301P  *     320P  Departed:  19 minutes late.
* BFX  *  *     1  314P  *     353P  Departed:  39 minutes late.
* NFL  1  426P  1  428P  429P  433P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NFS  1  433P  1  545P  435P  545P  Arrived:  2 minutes late.            |  Departed:  On time.
* TWO  1  741P  *  *     757P  *     Arrived:  16 minutes late.
