* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  640A  *     640A  Departed:  On time.
* YNY  *  *     1  705A  *     711A  Departed:  6 minutes late.
* CRT  *  *     1  724A  *     731A  Departed:  7 minutes late.
* POU  *  *     1  811A  *     824A  Departed:  13 minutes late.
* RHI  *  *     1  826A  *     841A  Departed:  15 minutes late.
* HUD  *  *     1  846A  *     903A  Departed:  17 minutes late.
* ALB  1  911A  1  931A  926A  945A  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
  SDY  *  *     1  954A
  AMS  *  *     1  1015A
* UCA  *  *     1  1112A *     1125A Departed:  13 minutes late.
  ROM  *  *     1  1126A
* SYR  *  *     1  1215P *     1232P Departed:  17 minutes late.
* ROC  *  *     1  129P  *     154P  Departed:  25 minutes late.
* BUF  *  *     1  233P  *     304P  Departed:  31 minutes late.
* BFX  *  *     1  246P  *     317P  Departed:  31 minutes late.
* NFL  1  358P  1  400P  352P  400P  Arrived:  6 minutes early.           |  Departed:  On time.
* NFS  1  405P  1  545P  403P  547P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* TWO  1  741P  *  *     741P  *     Arrived:  On time.
