* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  640A  *     640A  Departed:  On time.
* YNY  *  *     1  705A  *     706A  Departed:  1 minute late.
* CRT  *  *     1  724A  *     728A  Departed:  4 minutes late.
* POU  *  *     1  811A  *     814A  Departed:  3 minutes late.
* RHI  *  *     1  826A  *     828A  Departed:  2 minutes late.
* HUD  *  *     1  846A  *     850A  Departed:  4 minutes late.
* ALB  1  911A  1  931A  912A  942A  Arrived:  1 minute late.             |  Departed:  11 minutes late.
* SDY  *  *     1  954A  *     1007A Departed:  13 minutes late.
* AMS  *  *     1  1015A *     1024A Departed:  9 minutes late.
* UCA  *  *     1  1112A *     1124A Departed:  12 minutes late.
  ROM  *  *     1  1126A
* SYR  *  *     1  1215P *     1233P Departed:  18 minutes late.
* ROC  *  *     1  129P  *     146P  Departed:  17 minutes late.
* BUF  *  *     1  233P  *     247P  Departed:  14 minutes late.
* BFX  *  *     1  246P  *     302P  Departed:  16 minutes late.
* NFL  1  358P  1  400P  341P  400P  Arrived:  17 minutes early.          |  Departed:  On time.
* NFS  1  405P  1  545P  403P  545P  Arrived:  2 minutes early.           |  Departed:  On time.
* TWO  1  741P  *  *     747P  *     Arrived:  6 minutes late.
