* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     715A  Departed:  On time.
* YNY  *  *     1  744A  *     744A  Departed:  On time.
* CRT  *  *     1  803A  *     805A  Departed:  2 minutes late.
* POU  *  *     1  845A  *     845A  Departed:  On time.
* RHI  *  *     1  900A  *     900A  Departed:  On time.
* HUD  *  *     1  921A  *     922A  Departed:  1 minute late.
* ALB  1  950A  1  1000A 944A  1006A Arrived:  6 minutes early.           |  Departed:  6 minutes late.
* SDY  *  *     1  1024A *     1029A Departed:  5 minutes late.
* AMS  *  *     1  1044A *     1049A Departed:  5 minutes late.
* UCA  *  *     1  1141A *     1159A Departed:  18 minutes late.
* ROM  *  *     1  1154A *     1215P Departed:  21 minutes late.
* SYR  *  *     1  1243P *     101P  Departed:  18 minutes late.
* ROC  *  *     1  157P  *     224P  Departed:  27 minutes late.
* BUF  *  *     1  301P  *     321P  Departed:  20 minutes late.
* BFX  *  *     1  314P  *     334P  Departed:  20 minutes late.
* NFL  1  426P  1  428P  414P  429P  Arrived:  12 minutes early.          |  Departed:  1 minute late.
* NFS  1  433P  1  545P  432P  545P  Arrived:  1 minute early.            |  Departed:  On time.
* TWO  1  741P  *  *     735P  *     Arrived:  6 minutes early.
