* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930A              ET Fr Station Stop Canceled
* BBY  *  *     1  936A              Station Stop Canceled
* RTE  *  *     1  946A              Station Stop Canceled
* PVD  1  1008A 1  1011A             Station Stop Canceled
* KIN  *  *     1  1032A             Station Stop Canceled
* WLY  *  *     1  1046A             Station Stop Canceled
* MYS  *  *     1  1056A             Station Stop Canceled
* NLC  *  *     1  1112A             Station Stop Canceled
* OSB  *  *     1  1131A             Station Stop Canceled
* NHV  1  1204P 1  1209P             Station Stop Canceled
* BRP  *  *     1  1231P             Station Stop Canceled
* STM  *  *     1  1258P             Station Stop Canceled
* NRO  *  *     1  119P              Station Stop Canceled
* NYP  *  *     1  202P  *     224P  Departed:  22 minutes late.
* NWK  1  217P  1  219P  243P  246P  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* MET  *  *     1  234P  *     304P  Departed:  30 minutes late.
* TRE  1  255P  1  257P  327P  335P  Arrived:  32 minutes late.           |  Departed:  38 minutes late.
* PHL  1  324P  1  332P  401P  414P  Arrived:  37 minutes late.           |  Departed:  42 minutes late.
* WIL  1  351P  1  353P  433P  437P  Arrived:  42 minutes late.           |  Departed:  44 minutes late.
* BAL  1  436P  1  438P  519P  522P  Arrived:  43 minutes late.           |  Departed:  44 minutes late.
* BWI  *  *     1  451P  *     539P  Departed:  48 minutes late.
* NCR  *  *     1  505P  *     553P  Departed:  48 minutes late.
* WAS  1  520P  1  550P  602P  635P  Arrived:  42 minutes late.           |  Departed:  45 minutes late.
* ALX  *  *     1  609P  *     657P  Departed:  48 minutes late.
* QAN  *  *     1  637P  *     727P  Departed:  50 minutes late.
* FBG  *  *     1  702P  *     750P  Departed:  48 minutes late.
* ASD  *  *     1  746P  *     833P  Departed:  47 minutes late.
* RVR  1  812P  1  817P  848P  900P  Arrived:  36 minutes late.           |  Departed:  43 minutes late.
* RVM  *  *     1  845P  *     927P  Departed:  42 minutes late.
* WBG  *  *     1  942P  *     1056P Departed:  1 hour, 14 minutes late.
* NPN  1  1016P *  *     1131P *     Arrived:  1 hour, 15 minutes late.
