* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     925A  Departed:  On time.
* BBY  *  *     1  932A  *     932A  Departed:  On time.
* RTE  *  *     1  944A  *     944A  Departed:  On time.
* PVD  1  1007A 1  1009A 1008A 1009A Arrived:  1 minute late.             |  Departed:  On time.
* KIN  *  *     1  1030A *     1030A Departed:  On time.
* WLY  *  *     1  1044A *     1045A Departed:  1 minute late.
* MYS  *  *     1  1054A *     1056A Departed:  2 minutes late.
* NLC  *  *     1  1110A *     1110A Departed:  On time.
* OSB  *  *     1  1129A *     1130A Departed:  1 minute late.
* NHV  1  1203P 1  1205P 1158A 1205P Arrived:  5 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1227P *     1227P Departed:  On time.
* STM  *  *     1  1257P *     1259P Departed:  2 minutes late.
* NRO  *  *     1  119P  *     124P  Departed:  5 minutes late.
* NYP  1  148P  1  202P  153P  206P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* NWK  1  217P  1  219P  222P  225P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  234P  *     239P  Departed:  5 minutes late.
* TRE  1  257P  1  259P  303P  307P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* PHL  1  326P  1  329P  343P  347P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* WIL  1  348P  1  350P  406P  409P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* BAL  1  435P  1  437P  452P  455P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* BWI  *  *     1  450P  *     509P  Departed:  19 minutes late.
* NCR  *  *     1  504P  *     528P  Departed:  24 minutes late.
* WAS  1  522P  1  550P  537P  610P  Arrived:  15 minutes late.           |  Departed:  20 minutes late.
* ALX  *  *     1  609P  *     632P  Departed:  23 minutes late.
* QAN  *  *     1  637P  *     714P  Departed:  37 minutes late.
* FBG  *  *     1  702P  *     741P  Departed:  39 minutes late.
* ASD  *  *     1  746P  *     825P  Departed:  39 minutes late.
* RVR  1  812P  1  817P  841P  846P  Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* RVM  *  *     1  845P  *     910P  Departed:  25 minutes late.
* WBG  *  *     1  942P  *     1001P Departed:  19 minutes late.
* NPN  1  1016P *  *     1029P *     Arrived:  13 minutes late.
