* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     926A  Departed:  1 minute late.
* BBY  *  *     1  932A  *     933A  Departed:  1 minute late.
* RTE  *  *     1  944A  *     944A  Departed:  On time.
* PVD  1  1007A 1  1009A 1005A 1009A Arrived:  2 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1030A *     1030A Departed:  On time.
* WLY  *  *     1  1044A *     1045A Departed:  1 minute late.
* MYS  *  *     1  1054A *     1056A Departed:  2 minutes late.
* NLC  *  *     1  1110A *     1111A Departed:  1 minute late.
* OSB  *  *     1  1129A *     1132A Departed:  3 minutes late.
* NHV  1  1203P 1  1205P 1218P 1222P Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* BRP  *  *     1  1227P *     1253P Departed:  26 minutes late.
* STM  *  *     1  1257P *     123P  Departed:  26 minutes late.
* NRO  *  *     1  119P  *     150P  Departed:  31 minutes late.
* NYP  1  148P  1  202P  216P  229P  Arrived:  28 minutes late.           |  Departed:  27 minutes late.
* NWK  1  217P  1  219P  243P  246P  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* MET  *  *     1  234P  *     301P  Departed:  27 minutes late.
* TRE  1  257P  1  259P  322P  325P  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* PHL  1  326P  1  329P  353P  358P  Arrived:  27 minutes late.           |  Departed:  29 minutes late.
* WIL  1  348P  1  350P  421P  425P  Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* BAL  1  435P  1  437P  510P  509P  Arrived:  35 minutes late.           |  Departed:  32 minutes late.
* BWI  *  *     1  450P  *     524P  Departed:  34 minutes late.
* NCR  *  *     1  504P  *     540P  Departed:  36 minutes late.
* WAS  1  522P  1  550P  600P  631P  Arrived:  38 minutes late.           |  Departed:  41 minutes late.
* ALX  *  *     1  609P  *     651P  Departed:  42 minutes late.
* QAN  *  *     1  637P  *     720P  Departed:  43 minutes late.
* FBG  *  *     1  702P  *     743P  Departed:  41 minutes late.
* ASD  *  *     1  746P  *     834P  Departed:  48 minutes late.
* RVR  1  812P  1  817P  849P  856P  Arrived:  37 minutes late.           |  Departed:  39 minutes late.
* RVM  *  *     1  845P  *     937P  Departed:  52 minutes late.
* WBG  *  *     1  942P  *     1034P Departed:  52 minutes late.
* NPN  1  1016P *  *     1058P *     Arrived:  42 minutes late.
