* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     826A  Departed:  1 minute late.
* NOR  *  *     1  851A  *     901A  Departed:  10 minutes late.
* PUR  *  *     1  908A  *     918A  Departed:  10 minutes late.
* PVL  *  *     1  932A  *     948A  Departed:  16 minutes late.
* ADM  *  *     1  1024A *     1044A Departed:  20 minutes late.
* GLE  *  *     1  1110A *     1129A Departed:  19 minutes late.
* FTW  1  1227P *  *     1238P *     Arrived:  11 minutes late.
