* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     826A  Departed:  1 minute late.
* NOR  *  *     1  851A  *     856A  Departed:  5 minutes late.
* PUR  *  *     1  908A  *     916A  Departed:  8 minutes late.
* PVL  *  *     1  932A  *     948A  Departed:  16 minutes late.
* ADM  *  *     1  1024A *     1045A Departed:  21 minutes late.
* GLE  *  *     1  1110A *     1133A Departed:  23 minutes late.
* FTW  1  1227P *  *     1258P *     Arrived:  31 minutes late.
