* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     832A  Departed:  7 minutes late.
* NOR  *  *     1  851A  *     908A  Departed:  17 minutes late.
* PUR  *  *     1  908A  *     930A  Departed:  22 minutes late.
* PVL  *  *     1  932A  *     1008A Departed:  36 minutes late.
* ADM  *  *     1  1024A *     1120A Departed:  56 minutes late.
* GLE  *  *     1  1110A *     1211P Departed:  1 hour, 1 minute late.
* FTW  1  1227P *  *     203P  *     Arrived:  1 hour, 36 minutes late.
