* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  1140A *     1140A Departed:  On time.
* HUD  *  *     1  1205P *     1206P Departed:  1 minute late.
* RHI  *  *     1  1227P *     1229P Departed:  2 minutes late.
* POU  *  *     1  1240P *     1245P Departed:  5 minutes late.
* CRT  *  *     1  125P  *     129P  Departed:  4 minutes late.
* YNY  *  *     1  147P  *     148P  Departed:  1 minute late.
* NYG  1  218P  *  *     215P  *     Arrived:  3 minutes early.
