* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  1210P *     101P  Departed:  51 minutes late.
* HUD  *  *     1  1231P *     128P  Departed:  57 minutes late.
* RHI  *  *     1  1252P *     150P  Departed:  58 minutes late.
* POU  *  *     1  110P  *     205P  Departed:  55 minutes late.
* CRT  *  *     1  150P  *     252P  Departed:  1 hour, 2 minutes late.
* YNY  *  *     1  211P  *     312P  Departed:  1 hour, 1 minute late.
* NYP  1  245P  *  *     338P  *     Arrived:  53 minutes late.
