* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1025A *     1028A Departed:  3 minutes late.
* WAC  *  *     1  1051A *     1103A Departed:  12 minutes late.
* COC  *  *     1  1127A *     1140A Departed:  13 minutes late.
* HNF  *  *     1  1147A *     1158A Departed:  11 minutes late.
* FNO  1  1223P 1  1227P 1243P 1246P Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* MDR  *  *     1  1252P *     110P  Departed:  18 minutes late.
* MCD  *  *     1  131P  *     144P  Departed:  13 minutes late.
* TRK  *  *     1  153P  *     208P  Departed:  15 minutes late.
* MOD  *  *     1  206P  *     222P  Departed:  16 minutes late.
  SKN  1  243P  1  247P  252P        Arrived:  9 minutes late.
* ACA  *  *     1  316P  *     325P  Departed:  9 minutes late.
* MTZ  1  341P  1  344P  358P  400P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* RIC  *  *     1  409P  *     427P  Departed:  18 minutes late.
* EMY  1  445P  1  445P  438P  440P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* OKJ  1  440P  *  *     448P  *     Arrived:  8 minutes late.
