* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1025A *     1025A Departed:  On time.
* WAC  *  *     1  1051A *     1103A Departed:  12 minutes late.
* COC  *  *     1  1127A *     1144A Departed:  17 minutes late.
* HNF  *  *     1  1147A *     1202P Departed:  15 minutes late.
* FNO  1  1223P 1  1227P 1236P 1238P Arrived:  13 minutes late.           |  Departed:  11 minutes late.
* MDR  *  *     1  1252P *     102P  Departed:  10 minutes late.
* MCD  *  *     1  131P  *     133P  Departed:  2 minutes late.
* TRK  *  *     1  153P  *     154P  Departed:  1 minute late.
* MOD  *  *     1  206P  *     208P  Departed:  2 minutes late.
* SKN  1  243P  1  247P  239P  247P  Arrived:  4 minutes early.           |  Departed:  On time.
* ACA  *  *     1  316P  *     316P  Departed:  On time.
* MTZ  1  341P  1  344P  334P  406P  Arrived:  7 minutes early.           |  Departed:  22 minutes late.
* RIC  *  *     1  409P  *     517P  Departed:  1 hour, 8 minutes late.
* EMY  1  445P  1  445P  527P  529P  Arrived:  59 minutes late.           |  Departed:  1 hour, 1 minute late.
* OKJ  1  440P  *  *     537P  *     Arrived:  57 minutes late.
