* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1025A *     1025A Departed:  On time.
* WAC  *  *     1  1051A *     1104A Departed:  13 minutes late.
* COC  *  *     1  1127A *     1148A Departed:  21 minutes late.
* HNF  *  *     1  1147A *     1207P Departed:  20 minutes late.
* FNO  1  1223P 1  1227P 1243P 1248P Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* MDR  *  *     1  1252P *     116P  Departed:  24 minutes late.
* MCD  *  *     1  131P  *     156P  Departed:  25 minutes late.
* TRK  *  *     1  153P  *     219P  Departed:  26 minutes late.
* MOD  *  *     1  206P  *     232P  Departed:  26 minutes late.
* SKN  1  243P  1  247P  257P  300P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* ACA  *  *     1  316P  *     333P  Departed:  17 minutes late.
* MTZ  1  341P  1  344P  359P  401P  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* RIC  *  *     1  409P  *     430P  Departed:  21 minutes late.
* EMY  1  445P  1  445P  442P  446P  Arrived:  14 minutes late.           |  Departed:  18 minutes late.
* OKJ  1  440P  *  *     455P  *     Arrived:  15 minutes late.
