* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1241P Departed:  15 minutes late.
* COC  *  *     1  102P  *     119P  Departed:  17 minutes late.
* HNF  *  *     1  122P  *     137P  Departed:  15 minutes late.
* FNO  1  158P  1  202P  209P  211P  Arrived:  11 minutes late.          | Departed:  9 minutes late.
* MDR  *  *     1  227P  *     241P  Departed:  14 minutes late.
* MCD  *  *     1  306P  *     318P  Departed:  12 minutes late.
* TRK  *  *     1  328P  *     341P  Departed:  13 minutes late.
* MOD  *  *     1  341P  *     357P  Departed:  16 minutes late.
* SKN  1  411P  1  415P  423P  425P  Arrived:  12 minutes late.          | Departed:  10 minutes late.
* ACA  *  *     1  446P  *     455P  Departed:  9 minutes late.
* MTZ  1  506P  1  509P  514P  516P  Arrived:  8 minutes late.           | Departed:  7 minutes late.
* RIC  *  *     1  534P  *     543P  Departed:  9 minutes late.
* EMY  1  553P  1  553P  555P  556P  Arrived:  2 minutes late.           | Departed:  3 minutes late.
  OKJ  1  600P  *  *                 PT
