* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1208P Departed:  8 minutes late.
* WAC  *  *     1  1226P *     1233P Departed:  7 minutes late.
* COC  *  *     1  102P  *     117P  Departed:  15 minutes late.
* HNF  *  *     1  122P  *     138P  Departed:  16 minutes late.
* FNO  1  158P  1  202P  209P  216P  Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* MDR  *  *     1  227P  *     312P  Departed:  45 minutes late.
* MCD  *  *     1  306P  *     416P  Departed:  1 hour, 10 minutes late.
* TRK  *  *     1  328P  *     437P  Departed:  1 hour, 9 minutes late.
* MOD  *  *     1  341P  *     504P  Departed:  1 hour, 23 minutes late.
* SKN  1  411P  1  415P  549P  552P  Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 37 minutes late.
* ACA  *  *     1  446P  *     624P  Departed:  1 hour, 38 minutes late.
* MTZ  1  506P  1  509P  646P  648P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 39 minutes late.
* RIC  *  *     1  534P  *     714P  Departed:  1 hour, 40 minutes late.
* EMY  1  553P  1  553P  722P  723P  Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 30 minutes late.
* OKJ  1  600P  *  *     731P  *     Arrived:  1 hour, 31 minutes late.
