* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1226P Departed:  On time.
  COC  *  *     1  102P              PT
* HNF  *  *     1  122P  *     123P  Departed:  1 minute late.
* FNO  1  158P  1  202P  205P  210P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* MDR  *  *     1  227P  *     234P  Departed:  7 minutes late.
* MCD  *  *     1  306P  *     329P  Departed:  23 minutes late.
* TRK  *  *     1  328P  *     352P  Departed:  24 minutes late.
* MOD  *  *     1  341P  *     407P  Departed:  26 minutes late.
* SKN  1  411P  1  415P  441P  443P  Arrived:  30 minutes late.           |  Departed:  28 minutes late.
* ACA  *  *     1  446P  *     513P  Departed:  27 minutes late.
* MTZ  1  506P  1  509P  534P  536P  Arrived:  28 minutes late.           |  Departed:  27 minutes late.
* RIC  *  *     1  534P  *     627P  Departed:  53 minutes late.
* EMY  1  553P  1  553P  643P  645P  Arrived:  50 minutes late.           |  Departed:  52 minutes late.
* OKJ  1  600P  *  *     654P  *     Arrived:  54 minutes late.
