* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1226P Departed:  On time.
* COC  *  *     1  102P  *     108P  Departed:  6 minutes late.
* HNF  *  *     1  122P  *     134P  Departed:  12 minutes late.
* FNO  1  158P  1  202P  205P  208P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* MDR  *  *     1  227P  *     231P  Departed:  4 minutes late.
* MCD  *  *     1  306P  *     307P  Departed:  1 minute late.
* TRK  *  *     1  328P  *     328P  Departed:  On time.
* MOD  *  *     1  341P  *     341P  Departed:  On time.
  SKN  1  411P  1  415P  406P        Arrived:  5 minutes early.
  ACA  *  *     1  446P              PT
* MTZ  1  506P  1  509P  504P  509P  Arrived:  2 minutes early.           |  Departed:  On time.
* RIC  *  *     1  534P  *     556P  Departed:  22 minutes late.
* EMY  1  553P  1  553P  615P  617P  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* OKJ  1  600P  *  *     631P  *     Arrived:  31 minutes late.
