* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1226P Departed:  On time.
* COC  *  *     1  102P  *     114P  Departed:  12 minutes late.
* HNF  *  *     1  122P  *     132P  Departed:  10 minutes late.
* FNO  1  158P  1  202P  204P  210P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* MDR  *  *     1  227P  *     234P  Departed:  7 minutes late.
* MCD  *  *     1  306P  *     315P  Departed:  9 minutes late.
* TRK  *  *     1  328P  *     339P  Departed:  11 minutes late.
* MOD  *  *     1  341P  *     352P  Departed:  11 minutes late.
  SKN  1  411P  1  415P  422P        Arrived:  11 minutes late.
* ACA  *  *     1  446P  *     456P  Departed:  10 minutes late.
* MTZ  1  506P  1  509P  518P  520P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* RIC  *  *     1  534P  *     553P  Departed:  19 minutes late.
* EMY  1  553P  1  553P  611P  612P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* OKJ  1  600P  *  *     621P  *     Arrived:  21 minutes late.
