* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1230P Departed:  4 minutes late.
* COC  *  *     1  102P  *     109P  Departed:  7 minutes late.
* HNF  *  *     1  122P  *     127P  Departed:  5 minutes late.
* FNO  1  158P  1  202P  159P  203P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MDR  *  *     1  227P  *     229P  Departed:  2 minutes late.
* MCD  *  *     1  306P  *     317P  Departed:  11 minutes late.
* TRK  *  *     1  328P  *     341P  Departed:  13 minutes late.
* MOD  *  *     1  341P  *     357P  Departed:  16 minutes late.
  SKN  1  411P  1  415P  426P        Arrived:  15 minutes late.
* ACA  *  *     1  446P  *     502P  Departed:  16 minutes late.
* MTZ  1  506P  1  509P  521P  524P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* RIC  *  *     1  534P  *     550P  Departed:  16 minutes late.
* EMY  1  553P  1  553P  558P  603P  Arrived:  5 minutes late.            |  Departed:  10 minutes late.
* OKJ  1  600P  *  *     616P  *     Arrived:  16 minutes late.
