* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1208P Departed:  8 minutes late.
* WAC  *  *     1  1226P *     1238P Departed:  12 minutes late.
* COC  *  *     1  102P  *     118P  Departed:  16 minutes late.
* HNF  *  *     1  122P  *     136P  Departed:  14 minutes late.
* FNO  1  158P  1  202P  211P  217P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* MDR  *  *     1  227P  *     252P  Departed:  25 minutes late.
* MCD  *  *     1  306P  *     327P  Departed:  21 minutes late.
* TRK  *  *     1  328P  *     350P  Departed:  22 minutes late.
* MOD  *  *     1  341P  *     405P  Departed:  24 minutes late.
  SKN  1  411P  1  415P  433P        Arrived:  22 minutes late.
* ACA  *  *     1  446P  *     511P  Departed:  25 minutes late.
* MTZ  1  506P  1  509P  533P  540P  Arrived:  27 minutes late.           |  Departed:  31 minutes late.
* RIC  *  *     1  534P  *     606P  Departed:  32 minutes late.
* EMY  1  553P  1  553P  620P  621P  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* OKJ  1  600P  *  *     630P  *     Arrived:  30 minutes late.
