* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1250P Departed:  24 minutes late.
* COC  *  *     1  102P  *     124P  Departed:  22 minutes late.
* HNF  *  *     1  122P  *     145P  Departed:  23 minutes late.
* FNO  1  158P  1  202P  218P  221P  Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* MDR  *  *     1  227P  *     255P  Departed:  28 minutes late.
* MCD  *  *     1  306P  *     333P  Departed:  27 minutes late.
* TRK  *  *     1  328P  *     359P  Departed:  31 minutes late.
* MOD  *  *     1  341P  *     414P  Departed:  33 minutes late.
* SKN  1  411P  1  415P  448P  452P  Arrived:  37 minutes late.           |  Departed:  37 minutes late.
* ACA  *  *     1  446P  *     521P  Departed:  35 minutes late.
* MTZ  1  506P  1  509P  543P  546P  Arrived:  37 minutes late.           |  Departed:  37 minutes late.
* RIC  *  *     1  534P  *     619P  Departed:  45 minutes late.
* EMY  1  553P  1  553P  628P  629P  Arrived:  35 minutes late.           |  Departed:  36 minutes late.
* OKJ  1  600P  *  *     638P  *     Arrived:  38 minutes late.
