* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1226P Departed:  On time.
* COC  *  *     1  102P  *     104P  Departed:  2 minutes late.
* HNF  *  *     1  122P  *     125P  Departed:  3 minutes late.
* FNO  1  158P  1  202P  156P  205P  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* MDR  *  *     1  227P  *     230P  Departed:  3 minutes late.
* MCD  *  *     1  306P  *     314P  Departed:  8 minutes late.
* TRK  *  *     1  328P  *     335P  Departed:  7 minutes late.
* MOD  *  *     1  341P  *     349P  Departed:  8 minutes late.
  SKN  1  411P  1  415P  417P        Arrived:  6 minutes late.
* ACA  *  *     1  446P  *     501P  Departed:  15 minutes late.
* MTZ  1  506P  1  509P  520P  523P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* RIC  *  *     1  534P  *     549P  Departed:  15 minutes late.
* EMY  1  553P  1  553P  559P  601P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* OKJ  1  600P  *  *     608P  *     Arrived:  8 minutes late.
