* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1231P Departed:  5 minutes late.
* COC  *  *     1  102P  *     113P  Departed:  11 minutes late.
* HNF  *  *     1  122P  *     136P  Departed:  14 minutes late.
* FNO  1  158P  1  202P  211P  217P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* MDR  *  *     1  227P  *     242P  Departed:  15 minutes late.
* MCD  *  *     1  306P  *     313P  Departed:  7 minutes late.
* TRK  *  *     1  328P  *     340P  Departed:  12 minutes late.
* MOD  *  *     1  341P  *     355P  Departed:  14 minutes late.
* SKN  1  411P  1  415P  420P  426P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* ACA  *  *     1  446P  *     456P  Departed:  10 minutes late.
* MTZ  1  506P  1  509P  516P  519P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RIC  *  *     1  534P  *     544P  Departed:  10 minutes late.
* EMY  1  553P  1  553P  556P  558P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  600P  *  *     611P  *     Arrived:  11 minutes late.
