* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1232P Departed:  6 minutes late.
* COC  *  *     1  102P  *     124P  Departed:  22 minutes late.
* HNF  *  *     1  122P  *     145P  Departed:  23 minutes late.
* FNO  1  158P  1  202P  216P  224P  Arrived:  18 minutes late.           |  Departed:  22 minutes late.
* MDR  *  *     1  227P  *     256P  Departed:  29 minutes late.
* MCD  *  *     1  306P  *     331P  Departed:  25 minutes late.
* TRK  *  *     1  328P  *     353P  Departed:  25 minutes late.
* MOD  *  *     1  341P  *     409P  Departed:  28 minutes late.
  SKN  1  411P  1  415P  435P        Arrived:  24 minutes late.
* ACA  *  *     1  446P  *     511P  Departed:  25 minutes late.
* MTZ  1  506P  1  509P  530P  534P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* RIC  *  *     1  534P  *     600P  Departed:  26 minutes late.
* EMY  1  553P  1  553P  610P  612P  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* OKJ  1  600P  *  *     620P  *     Arrived:  20 minutes late.
