* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1207P Departed:  7 minutes late.
* WAC  *  *     1  1226P *     1235P Departed:  9 minutes late.
* COC  *  *     1  102P  *     121P  Departed:  19 minutes late.
* HNF  *  *     1  122P  *     138P  Departed:  16 minutes late.
* FNO  1  158P  1  202P  212P  215P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* MDR  *  *     1  227P  *     240P  Departed:  13 minutes late.
* MCD  *  *     1  306P  *     313P  Departed:  7 minutes late.
* TRK  *  *     1  328P  *     339P  Departed:  11 minutes late.
* MOD  *  *     1  341P  *     353P  Departed:  12 minutes late.
  SKN  1  411P  1  415P  418P        Arrived:  7 minutes late.
* ACA  *  *     1  446P  *     453P  Departed:  7 minutes late.
* MTZ  1  506P  1  509P  514P  516P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  534P  *     541P  Departed:  7 minutes late.
* EMY  1  553P  1  553P  550P  553P  Arrived:  3 minutes early.           |  Departed:  On time.
* OKJ  1  600P  *  *     559P  *     Arrived:  1 minute early.
