* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1025A *     1025A Departed:  On time.
* WAC  *  *     1  1051A *     1053A Departed:  2 minutes late.
* COC  *  *     1  1127A *     1127A Departed:  On time.
* HNF  *  *     1  1147A *     1147A Departed:  On time.
* FNO  1  1223P 1  1227P 1221P 1227P Arrived:  2 minutes early.           |  Departed:  On time.
* MDR  *  *     1  1252P *     1257P Departed:  5 minutes late.
* MCD  *  *     1  131P  *     144P  Departed:  13 minutes late.
* TRK  *  *     1  153P  *     206P  Departed:  13 minutes late.
* MOD  *  *     1  206P  *     220P  Departed:  14 minutes late.
* SKN  1  243P  1  247P  251P  253P  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* ACA  *  *     1  316P  *     322P  Departed:  6 minutes late.
* MTZ  1  341P  1  344P  349P  352P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* RIC  *  *     1  409P  *     417P  Departed:  8 minutes late.
* EMY  1  445P  1  445P  433P  437P  Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  440P  *  *     446P  *     Arrived:  6 minutes late.
