* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1203P Departed:  3 minutes late.
* WAC  *  *     1  1226P *     1249P Departed:  23 minutes late.
* COC  *  *     1  102P  *     132P  Departed:  30 minutes late.
* HNF  *  *     1  122P  *     150P  Departed:  28 minutes late.
* FNO  1  158P  1  202P  221P  226P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* MDR  *  *     1  227P  *     251P  Departed:  24 minutes late.
* MCD  *  *     1  306P  *     348P  Departed:  42 minutes late.
* TRK  *  *     1  328P  *     410P  Departed:  42 minutes late.
* MOD  *  *     1  341P  *     426P  Departed:  45 minutes late.
* SKN  1  411P  1  415P  511P  513P  Arrived:  1 hour late.               |  Departed:  58 minutes late.
* ACA  *  *     1  446P  *     559P  Departed:  1 hour, 13 minutes late.
* MTZ  1  506P  1  509P  623P  626P  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 17 minutes late.
* RIC  *  *     1  534P  *     651P  Departed:  1 hour, 17 minutes late.
* EMY  1  553P  1  553P  659P  701P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 8 minutes late.
* OKJ  1  600P  *  *     713P  *     Arrived:  1 hour, 13 minutes late.
