* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     107P  Departed:  41 minutes late.
* COC  *  *     1  102P  *     139P  Departed:  37 minutes late.
* HNF  *  *     1  122P  *     200P  Departed:  38 minutes late.
* FNO  1  158P  1  202P  230P  238P  Arrived:  32 minutes late.           |  Departed:  36 minutes late.
* MDR  *  *     1  227P  *     303P  Departed:  36 minutes late.
* MCD  *  *     1  306P  *     346P  Departed:  40 minutes late.
* TRK  *  *     1  328P  *     408P  Departed:  40 minutes late.
* MOD  *  *     1  341P  *     421P  Departed:  40 minutes late.
  SKN  1  411P  1  415P  446P        Arrived:  35 minutes late.
* ACA  *  *     1  446P  *     530P  Departed:  44 minutes late.
* MTZ  1  506P  1  509P  550P  553P  Arrived:  44 minutes late.           |  Departed:  44 minutes late.
* RIC  *  *     1  534P  *     624P  Departed:  50 minutes late.
* EMY  1  553P  1  553P  636P  638P  Arrived:  43 minutes late.           |  Departed:  45 minutes late.
* OKJ  1  600P  *  *     646P  *     Arrived:  46 minutes late.
