* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1025A *     1026A Departed:  1 minute late.
* WAC  *  *     1  1051A *     1059A Departed:  8 minutes late.
* COC  *  *     1  1127A *     1138A Departed:  11 minutes late.
* HNF  *  *     1  1147A *     1200P Departed:  13 minutes late.
* FNO  1  1223P 1  1227P 1234P 1236P Arrived:  11 minutes late.           |  Departed:  9 minutes late.
* MDR  *  *     1  1252P *     101P  Departed:  9 minutes late.
* MCD  *  *     1  131P  *     135P  Departed:  4 minutes late.
* TRK  *  *     1  153P  *     157P  Departed:  4 minutes late.
* MOD  *  *     1  206P  *     214P  Departed:  8 minutes late.
  SKN  1  243P  1  247P  241P        Arrived:  2 minutes early.
* ACA  *  *     1  316P  *     316P  Departed:  On time.
* MTZ  1  341P  1  344P  354P  356P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* RIC  *  *     1  409P  *     422P  Departed:  13 minutes late.
* EMY  1  445P  1  445P  435P  437P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  440P  *  *     446P  *     Arrived:  6 minutes late.
