* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1224P Departed:  24 minutes late.
* WAC  *  *     1  1226P *     1250P Departed:  24 minutes late.
* COC  *  *     1  102P  *     133P  Departed:  31 minutes late.
* HNF  *  *     1  122P  *     150P  Departed:  28 minutes late.
* FNO  1  158P  1  202P  220P  224P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* MDR  *  *     1  227P  *     248P  Departed:  21 minutes late.
* MCD  *  *     1  306P  *     318P  Departed:  12 minutes late.
* TRK  *  *     1  328P  *     340P  Departed:  12 minutes late.
* MOD  *  *     1  341P  *     355P  Departed:  14 minutes late.
* SKN  1  411P  1  415P  427P  426P  Arrived:  16 minutes late.           |  Departed:  11 minutes late.
* ACA  *  *     1  446P  *     500P  Departed:  14 minutes late.
* MTZ  1  506P  1  509P  519P  521P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* RIC  *  *     1  534P  *     547P  Departed:  13 minutes late.
* EMY  1  553P  1  553P  557P  559P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* OKJ  1  600P  *  *     608P  *     Arrived:  8 minutes late.
