* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1235P Departed:  9 minutes late.
* COC  *  *     1  102P  *     107P  Departed:  5 minutes late.
* HNF  *  *     1  122P  *     137P  Departed:  15 minutes late.
* FNO  1  158P  1  202P  209P  212P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* MDR  *  *     1  227P  *     237P  Departed:  10 minutes late.
* MCD  *  *     1  306P  *     314P  Departed:  8 minutes late.
* TRK  *  *     1  328P  *     338P  Departed:  10 minutes late.
* MOD  *  *     1  341P  *     352P  Departed:  11 minutes late.
* SKN  1  411P  1  415P  423P  433P  Arrived:  12 minutes late.           |  Departed:  18 minutes late.
* ACA  *  *     1  446P  *     509P  Departed:  23 minutes late.
* MTZ  1  506P  1  509P  530P  532P  Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* RIC  *  *     1  534P  *     557P  Departed:  23 minutes late.
* EMY  1  553P  1  553P  611P  613P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* OKJ  1  600P  *  *     622P  *     Arrived:  22 minutes late.
