* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1025A *     1025A Departed:  On time.
* WAC  *  *     1  1051A *     1051A Departed:  On time.
* COC  *  *     1  1127A *     1129A Departed:  2 minutes late.
* HNF  *  *     1  1147A *     1156A Departed:  9 minutes late.
* FNO  1  1223P 1  1227P 1232P 1237P Arrived:  1 minute early.            |  Departed:  On time.
* MDR  *  *     1  1252P *     102P  Departed:  On time.
* MCD  *  *     1  131P  *     141P  Departed:  On time.
* TRK  *  *     1  153P  *     205P  Departed:  2 minutes late.
* MOD  *  *     1  206P  *     217P  Departed:  1 minute late.
* SKN  1  243P  1  247P  249P  257P  Arrived:  4 minutes early.           |  Departed:  On time.
* ACA  *  *     1  316P  *     332P  Departed:  6 minutes late.
* MTZ  1  354P  1  354P  405P  406P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  419P  *     432P  Departed:  8 minutes late.
* EMY  1  438P  1  438P  444P  445P  Arrived:  1 minute early.            |  Departed:  On time.
* OKJ  1  500P  *  *     455P  *     Arrived:  5 minutes early.
