* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1025A *     1025A Departed:  On time.
* WAC  *  *     1  1051A *     1051A Departed:  On time.
* COC  *  *     1  1127A *     1132A Departed:  5 minutes late.
* HNF  *  *     1  1147A *     1150A Departed:  3 minutes late.
* FNO  1  1233P 1  1237P 1221P 1237P Arrived:  12 minutes early.          |  Departed:  On time.
* MDR  *  *     1  102P  *     102P  Departed:  On time.
* MCD  *  *     1  141P  *     142P  Departed:  1 minute late.
* TRK  *  *     1  203P  *     203P  Departed:  On time.
* MOD  *  *     1  216P  *     218P  Departed:  2 minutes late.
* SKN  1  253P  1  257P  246P  257P  Arrived:  7 minutes early.           |  Departed:  On time.
* ACA  *  *     1  326P  *     326P  Departed:  On time.
* MTZ  1  356P  1  359P  348P  359P  Arrived:  8 minutes early.           |  Departed:  On time.
* RIC  *  *     1  424P  *     424P  Departed:  On time.
  EMY  1  445P  1  445P  440P        Arrived:  5 minutes early.
* OKJ  1  500P  *  *     449P  *     Arrived:  11 minutes early.
