* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1025A *     1025A Departed:  On time.
* WAC  *  *     1  1051A *     1051A Departed:  On time.
* COC  *  *     1  1127A *     1132A Departed:  5 minutes late.
* HNF  *  *     1  1147A *     1156A Departed:  9 minutes late.
* FNO  1  1233P 1  1237P 1240P 1242P Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* MDR  *  *     1  102P  *     109P  Departed:  7 minutes late.
* MCD  *  *     1  141P  *     147P  Departed:  6 minutes late.
* TRK  *  *     1  203P  *     208P  Departed:  5 minutes late.
* MOD  *  *     1  216P  *     231P  Departed:  15 minutes late.
* SKN  1  253P  1  257P  311P  314P  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* ACA  *  *     1  326P  *     346P  Departed:  20 minutes late.
* MTZ  1  356P  1  359P  406P  409P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RIC  *  *     1  424P  *     434P  Departed:  10 minutes late.
* EMY  1  445P  1  445P  443P  445P  Arrived:  2 minutes early.           |  Departed:  On time.
* OKJ  1  500P  *  *     456P  *     Arrived:  4 minutes early.
