* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1214P Departed:  14 minutes late.
* WAC  *  *     1  1226P *     1246P Departed:  20 minutes late.
* COC  *  *     1  102P  *     126P  Departed:  24 minutes late.
* HNF  *  *     1  122P  *     145P  Departed:  23 minutes late.
* FNO  1  158P  1  202P  220P  225P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* MDR  *  *     1  227P  *     249P  Departed:  22 minutes late.
* MCD  *  *     1  306P  *     325P  Departed:  19 minutes late.
* TRK  *  *     1  328P  *     353P  Departed:  25 minutes late.
* MOD  *  *     1  341P  *     406P  Departed:  25 minutes late.
* SKN  1  411P  1  415P  437P  441P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* ACA  *  *     1  446P  *     514P  Departed:  28 minutes late.
* MTZ  1  506P  1  509P  535P  538P  Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* RIC  *  *     1  534P  *     605P  Departed:  31 minutes late.
* EMY  1  553P  1  553P  622P  623P  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* OKJ  1  600P  *  *     632P  *     Arrived:  32 minutes late.
