* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1228P Departed:  2 minutes late.
* COC  *  *     1  102P  *     102P  Departed:  On time.
* HNF  *  *     1  122P  *     130P  Departed:  8 minutes late.
* FNO  1  158P  1  202P  201P  205P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MDR  *  *     1  227P  *     231P  Departed:  4 minutes late.
* MCD  *  *     1  306P  *     319P  Departed:  13 minutes late.
* TRK  *  *     1  328P  *     357P  Departed:  29 minutes late.
* MOD  *  *     1  341P  *     412P  Departed:  31 minutes late.
  SKN  1  411P  1  415P  442P        Arrived:  31 minutes late.
* ACA  *  *     1  446P  *     520P  Departed:  34 minutes late.
  MTZ  1  506P  1  509P              PT
  RIC  *  *     1  534P              PT
  EMY  1  553P  1  553P              PT
  OKJ  1  600P  *  *                 PT
