* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1025A *     1025A Departed:  On time.
* WAC  *  *     1  1051A *     1058A Departed:  7 minutes late.
* COC  *  *     1  1127A *     1136A Departed:  9 minutes late.
* HNF  *  *     1  1147A *     1157A Departed:  10 minutes late.
* FNO  1  1223P 1  1227P 1233P 1237P Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* MDR  *  *     1  1252P *     103P  Departed:  11 minutes late.
* MCD  *  *     1  131P  *     136P  Departed:  5 minutes late.
* TRK  *  *     1  153P  *     200P  Departed:  7 minutes late.
* MOD  *  *     1  206P  *     217P  Departed:  11 minutes late.
* SKN  1  243P  1  247P  251P  256P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* ACA  *  *     1  316P  *     325P  Departed:  9 minutes late.
* MTZ  1  341P  1  344P  353P  357P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* RIC  *  *     1  409P  *     425P  Departed:  16 minutes late.
* EMY  1  445P  1  445P  436P  438P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* OKJ  1  440P  *  *     447P  *     Arrived:  7 minutes late.
