* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1025A *     1025A Departed:  On time.
* WAC  *  *     1  1051A *     1053A Departed:  2 minutes late.
* COC  *  *     1  1127A *     1131A Departed:  4 minutes late.
* HNF  *  *     1  1147A *     1148A Departed:  1 minute late.
* FNO  1  1223P 1  1227P 1234P 1237P Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* MDR  *  *     1  1252P *     103P  Departed:  11 minutes late.
* MCD  *  *     1  131P  *     140P  Departed:  9 minutes late.
* TRK  *  *     1  153P  *     200P  Departed:  7 minutes late.
* MOD  *  *     1  206P  *     213P  Departed:  7 minutes late.
* SKN  1  243P  1  247P  239P  247P  Arrived:  4 minutes early.           |  Departed:  On time.
* ACA  *  *     1  316P  *     316P  Departed:  On time.
* MTZ  1  341P  1  344P  349P  351P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  409P  *     416P  Departed:  7 minutes late.
* EMY  1  428P  1  428P  425P  429P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* OKJ  1  440P  *  *     437P  *     Arrived:  3 minutes early.
