* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1218P Departed:  18 minutes late.
* WAC  *  *     1  1226P *     1249P Departed:  23 minutes late.
* COC  *  *     1  102P  *     124P  Departed:  22 minutes late.
* HNF  *  *     1  122P  *     144P  Departed:  22 minutes late.
* FNO  1  158P  1  202P  223P  227P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* MDR  *  *     1  227P  *     252P  Departed:  25 minutes late.
* MCD  *  *     1  306P  *     324P  Departed:  18 minutes late.
* TRK  *  *     1  328P  *     345P  Departed:  17 minutes late.
* MOD  *  *     1  341P  *     359P  Departed:  18 minutes late.
* SKN  1  411P  1  415P  425P  427P  Arrived:  14 minutes late.           |  Departed:  12 minutes late.
* ACA  *  *     1  446P  *     508P  Departed:  22 minutes late.
* MTZ  1  506P  1  509P  527P  528P  Arrived:  21 minutes late.           |  Departed:  19 minutes late.
* RIC  *  *     1  534P  *     557P  Departed:  23 minutes late.
* EMY  1  553P  1  553P  609P  611P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* OKJ  1  600P  *  *     619P  *     Arrived:  19 minutes late.
