* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1231P Departed:  5 minutes late.
* COC  *  *     1  102P  *     103P  Departed:  1 minute late.
  HNF  *  *     1  122P              PT
* FNO  1  158P  1  202P  155P  202P  Arrived:  3 minutes early.           |  Departed:  On time.
* MDR  *  *     1  227P  *     227P  Departed:  On time.
* MCD  *  *     1  306P  *     316P  Departed:  10 minutes late.
* TRK  *  *     1  328P  *     341P  Departed:  13 minutes late.
* MOD  *  *     1  341P  *     357P  Departed:  16 minutes late.
* SKN  1  411P  1  415P  427P  440P  Arrived:  16 minutes late.           |  Departed:  25 minutes late.
* ACA  *  *     1  446P  *     513P  Departed:  27 minutes late.
* MTZ  1  506P  1  509P  534P  539P  Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* RIC  *  *     1  534P  *     605P  Departed:  31 minutes late.
* EMY  1  553P  1  553P  615P  620P  Arrived:  22 minutes late.           |  Departed:  27 minutes late.
* OKJ  1  600P  *  *     629P  *     Arrived:  29 minutes late.
