* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1223P Departed:  23 minutes late.
* WAC  *  *     1  1226P *     1256P Departed:  30 minutes late.
* COC  *  *     1  102P  *     128P  Departed:  26 minutes late.
* HNF  *  *     1  122P  *     148P  Departed:  26 minutes late.
* FNO  1  158P  1  202P  230P  234P  Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* MDR  *  *     1  227P  *     306P  Departed:  39 minutes late.
* MCD  *  *     1  306P  *     346P  Departed:  40 minutes late.
* TRK  *  *     1  328P  *     410P  Departed:  42 minutes late.
* MOD  *  *     1  341P  *     424P  Departed:  43 minutes late.
* SKN  1  411P  1  415P  453P  455P  Arrived:  42 minutes late.           |  Departed:  40 minutes late.
* ACA  *  *     1  446P  *     527P  Departed:  41 minutes late.
* MTZ  1  506P  1  509P  549P  552P  Arrived:  43 minutes late.           |  Departed:  43 minutes late.
* RIC  *  *     1  534P  *     619P  Departed:  45 minutes late.
* EMY  1  553P  1  553P  630P  636P  Arrived:  37 minutes late.           |  Departed:  43 minutes late.
* OKJ  1  600P  *  *     644P  *     Arrived:  44 minutes late.
