* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1025A *     1025A Departed:  On time.
* WAC  *  *     1  1051A *     1052A Departed:  1 minute late.
* COC  *  *     1  1127A *     1143A Departed:  16 minutes late.
* HNF  *  *     1  1147A *     1208P Departed:  21 minutes late.
* FNO  1  1223P 1  1227P 1254P 1258P Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* MDR  *  *     1  1252P *     125P  Departed:  33 minutes late.
* MCD  *  *     1  131P  *     200P  Departed:  29 minutes late.
* TRK  *  *     1  153P  *     222P  Departed:  29 minutes late.
* MOD  *  *     1  206P  *     237P  Departed:  31 minutes late.
* SKN  1  243P  1  247P  302P  305P  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* ACA  *  *     1  316P  *     334P  Departed:  18 minutes late.
* MTZ  1  341P  1  344P  353P  356P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* RIC  *  *     1  409P  *     421P  Departed:  12 minutes late.
* EMY  1  445P  1  445P  432P  434P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* OKJ  1  440P  *  *     444P  *     Arrived:  4 minutes late.
