* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1226P Departed:  On time.
* COC  *  *     1  102P  *     102P  Departed:  On time.
* HNF  *  *     1  122P  *     122P  Departed:  On time.
* FNO  1  158P  1  202P  159P  205P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MDR  *  *     1  227P  *     229P  Departed:  2 minutes late.
* MCD  *  *     1  306P  *     317P  Departed:  11 minutes late.
* TRK  *  *     1  328P  *     341P  Departed:  13 minutes late.
* MOD  *  *     1  341P  *     354P  Departed:  13 minutes late.
  SKN  1  411P  1  415P  423P        Arrived:  12 minutes late.
* ACA  *  *     1  446P  *     500P  Departed:  14 minutes late.
* MTZ  1  506P  1  509P  520P  523P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* RIC  *  *     1  534P  *     549P  Departed:  15 minutes late.
* EMY  1  553P  1  553P  557P  559P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* OKJ  1  600P  *  *     612P  *     Arrived:  12 minutes late.
