* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1229P Departed:  3 minutes late.
* COC  *  *     1  102P  *     150P  Departed:  48 minutes late.
* HNF  *  *     1  122P  *     207P  Departed:  45 minutes late.
* FNO  1  158P  1  202P  238P  240P  Arrived:  40 minutes late.           |  Departed:  38 minutes late.
* MDR  *  *     1  227P  *     303P  Departed:  36 minutes late.
* MCD  *  *     1  306P  *     337P  Departed:  31 minutes late.
* TRK  *  *     1  328P  *     400P  Departed:  32 minutes late.
* MOD  *  *     1  341P  *     413P  Departed:  32 minutes late.
* SKN  1  411P  1  415P  445P  448P  Arrived:  34 minutes late.           |  Departed:  33 minutes late.
* ACA  *  *     1  446P  *     517P  Departed:  31 minutes late.
* MTZ  1  506P  1  509P  537P  539P  Arrived:  31 minutes late.           |  Departed:  30 minutes late.
* RIC  *  *     1  534P  *     605P  Departed:  31 minutes late.
* EMY  1  553P  1  553P  616P  619P  Arrived:  23 minutes late.           |  Departed:  26 minutes late.
* OKJ  1  600P  *  *     628P  *     Arrived:  28 minutes late.
