* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1232P Departed:  6 minutes late.
* COC  *  *     1  102P  *     105P  Departed:  3 minutes late.
* HNF  *  *     1  122P  *     127P  Departed:  5 minutes late.
* FNO  1  158P  1  202P  158P  202P  Arrived:  On time.                   |  Departed:  On time.
* MDR  *  *     1  227P  *     229P  Departed:  2 minutes late.
* MCD  *  *     1  306P  *     306P  Departed:  On time.
  TRK  *  *     1  328P              PT
* MOD  *  *     1  341P  *     341P  Departed:  On time.
* SKN  1  411P  1  415P  406P  415P  Arrived:  5 minutes early.           |  Departed:  On time.
* ACA  *  *     1  446P  *     447P  Departed:  1 minute late.
* MTZ  1  506P  1  509P  509P  511P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  534P  *     549P  Departed:  15 minutes late.
* EMY  1  553P  1  553P  603P  608P  Arrived:  10 minutes late.           |  Departed:  15 minutes late.
* OKJ  1  600P  *  *     617P  *     Arrived:  17 minutes late.
