* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1025A *     1025A Departed:  On time.
* WAC  *  *     1  1051A *     1055A Departed:  4 minutes late.
* COC  *  *     1  1127A *     1139A Departed:  12 minutes late.
* HNF  *  *     1  1147A *     1156A Departed:  9 minutes late.
* FNO  1  1223P 1  1227P 1226P 1229P Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* MDR  *  *     1  1252P *     1253P Departed:  1 minute late.
* MCD  *  *     1  131P  *     131P  Departed:  On time.
* TRK  *  *     1  153P  *     153P  Departed:  On time.
* MOD  *  *     1  206P  *     206P  Departed:  On time.
* SKN  1  243P  1  247P  240P  247P  Arrived:  3 minutes early.           |  Departed:  On time.
* ACA  *  *     1  316P  *     318P  Departed:  2 minutes late.
* MTZ  1  341P  1  344P  349P  353P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* RIC  *  *     1  409P  *     419P  Departed:  10 minutes late.
* EMY  1  428P  1  428P  427P  429P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* OKJ  1  440P  *  *     437P  *     Arrived:  3 minutes early.
