* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1234P Departed:  8 minutes late.
* COC  *  *     1  102P  *     145P  Departed:  43 minutes late.
* HNF  *  *     1  122P  *     205P  Departed:  43 minutes late.
* FNO  1  158P  1  202P  247P  251P  Arrived:  49 minutes late.           |  Departed:  49 minutes late.
* MDR  *  *     1  227P  *     316P  Departed:  49 minutes late.
* MCD  *  *     1  306P  *     412P  Departed:  1 hour, 6 minutes late.
* TRK  *  *     1  328P  *     434P  Departed:  1 hour, 6 minutes late.
* MOD  *  *     1  341P  *     448P  Departed:  1 hour, 7 minutes late.
* SKN  1  411P  1  415P  515P  519P  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 4 minutes late.
* ACA  *  *     1  446P  *     547P  Departed:  1 hour, 1 minute late.
* MTZ  1  506P  1  509P  606P  608P  Arrived:  1 hour late.               |  Departed:  59 minutes late.
* RIC  *  *     1  534P  *     633P  Departed:  59 minutes late.
* EMY  1  553P  1  553P  641P  642P  Arrived:  48 minutes late.           |  Departed:  49 minutes late.
* OKJ  1  600P  *  *     651P  *     Arrived:  51 minutes late.
