* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1217P Departed:  17 minutes late.
* WAC  *  *     1  1226P *     1255P Departed:  29 minutes late.
* COC  *  *     1  102P  *     136P  Departed:  34 minutes late.
* HNF  *  *     1  122P  *     154P  Departed:  32 minutes late.
* FNO  1  158P  1  202P  227P  233P  Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* MDR  *  *     1  227P  *     257P  Departed:  30 minutes late.
* MCD  *  *     1  306P  *     334P  Departed:  28 minutes late.
* TRK  *  *     1  328P  *     355P  Departed:  27 minutes late.
* MOD  *  *     1  341P  *     409P  Departed:  28 minutes late.
* SKN  1  411P  1  415P  445P  449P  Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* ACA  *  *     1  446P  *     518P  Departed:  32 minutes late.
* MTZ  1  506P  1  509P  537P  540P  Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* RIC  *  *     1  534P  *     606P  Departed:  32 minutes late.
* EMY  1  553P  1  553P  620P  622P  Arrived:  27 minutes late.           |  Departed:  29 minutes late.
* OKJ  1  600P  *  *     630P  *     Arrived:  30 minutes late.
