* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1025A *     1027A Departed:  2 minutes late.
* WAC  *  *     1  1051A *     1056A Departed:  5 minutes late.
* COC  *  *     1  1127A *     1127A Departed:  On time.
* HNF  *  *     1  1147A *     1153A Departed:  6 minutes late.
* FNO  1  1223P 1  1227P 1225P 1232P Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* MDR  *  *     1  1252P *     1256P Departed:  4 minutes late.
* MCD  *  *     1  131P  *     131P  Departed:  On time.
* TRK  *  *     1  153P  *     153P  Departed:  On time.
* MOD  *  *     1  206P  *     208P  Departed:  2 minutes late.
* SKN  1  243P  1  247P  236P  247P  Arrived:  7 minutes early.           |  Departed:  On time.
* ACA  *  *     1  316P  *     317P  Departed:  1 minute late.
* MTZ  1  341P  1  344P  352P  356P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* RIC  *  *     1  409P  *     422P  Departed:  13 minutes late.
* EMY  1  428P  1  428P  430P  434P  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* OKJ  1  440P  *  *     441P  *     Arrived:  1 minute late.
