* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1226P Departed:  On time.
* COC  *  *     1  102P  *     104P  Departed:  2 minutes late.
* HNF  *  *     1  122P  *     125P  Departed:  3 minutes late.
* FNO  1  158P  1  202P  156P  202P  Arrived:  2 minutes early.           |  Departed:  On time.
* MDR  *  *     1  227P  *     227P  Departed:  On time.
* MCD  *  *     1  306P  *     306P  Departed:  On time.
* TRK  *  *     1  328P  *     330P  Departed:  2 minutes late.
* MOD  *  *     1  341P  *     347P  Departed:  6 minutes late.
  SKN  1  411P  1  415P  415P        Arrived:  4 minutes late.
* ACA  *  *     1  446P  *     447P  Departed:  1 minute late.
* MTZ  1  506P  1  509P  509P  514P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  534P  *     540P  Departed:  6 minutes late.
* EMY  1  553P  1  553P  600P  602P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  600P  *  *     610P  *     Arrived:  10 minutes late.
