* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1025A *     1025A Departed:  On time.
* WAC  *  *     1  1051A *     1054A Departed:  3 minutes late.
* COC  *  *     1  1127A *     1133A Departed:  6 minutes late.
* HNF  *  *     1  1147A *     1153A Departed:  6 minutes late.
* FNO  1  1223P 1  1227P 1227P 1230P Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* MDR  *  *     1  1252P *     1254P Departed:  2 minutes late.
* MCD  *  *     1  131P  *     133P  Departed:  2 minutes late.
* TRK  *  *     1  153P  *     159P  Departed:  6 minutes late.
* MOD  *  *     1  206P  *     214P  Departed:  8 minutes late.
  SKN  1  243P  1  247P  246P        Arrived:  3 minutes late.
* ACA  *  *     1  316P  *     317P  Departed:  1 minute late.
* MTZ  1  341P  1  344P  353P  355P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* RIC  *  *     1  409P  *     422P  Departed:  13 minutes late.
* EMY  1  445P  1  445P  438P  441P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* OKJ  1  440P  *  *     450P  *     Arrived:  10 minutes late.
