* Northeast Regional Extra
* +---------------- Station code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  506P  *     508P  Departed:  3 minutes late.
  NWK  *  *     1  520P
* MET  *  *     1  535P  *     541P  Departed:  6 minutes late.
* TRE  *  *     1  559P  *     603P  Departed:  4 minutes late.
* PHL  1  626P  1  628P  628P  632P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  *  *     1  647P  *     650P  Departed:  3 minutes late.
* ABE  *  *     1  715P  *     716P  Departed:  1 minute late.
* BAL  *  *     1  739P  *     742P  Departed:  3 minutes late.
* BWI  *  *     1  752P  *     757P  Departed:  5 minutes late.
* NCR  *  *     1  805P  *     818P  Departed:  13 minutes late.
* WAS  1  827P  *  *     827P  *     Arrived:  On time.
