* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     314P  Departed:  1 minute late.
* BAL  1  324P  1  326P  325P  327P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  411P  1  412P  405P  412P  Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  431P  1  434P  428P  434P  Arrived:  3 minutes early.           |  Departed:  On time.
* MET  *  *     1  520P  *     522P  Departed:  2 minutes late.
  NWK  1  535P  1  536P  533P        Arrived:  2 minutes early.
* NYP  1  553P  1  603P  549P  603P  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  648P  *     651P  Departed:  3 minutes late.
* NHV  1  736P  1  738P  735P  740P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* PVD  1  857P  1  857P  908P  908P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RTE  *  *     1  927P  *     929P  Departed:  2 minutes late.
* BBY  *  *     1  943P  *     939P  Departed:  4 minutes early.
* BOS  1  955P  *  *     943P  *     Arrived:  12 minutes early.
