* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  300P  *     301P  Departed:  1 minute late.
* BWI  *  *     1  321P  *     324P  Departed:  3 minutes late.
* BAL  1  332P  1  334P  334P  336P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  416P  1  417P  415P  418P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  436P  1  439P  452P  457P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* MET  *  *     1  522P  *     557P  Departed:  35 minutes late.
* NWK  1  536P  1  536P  607P  610P  Arrived:  31 minutes late.           |  Departed:  34 minutes late.
* NYP  1  553P  1  603P  622P  631P  Arrived:  29 minutes late.           |  Departed:  28 minutes late.
* STM  *  *     1  648P  *     717P  Departed:  29 minutes late.
* NHV  1  735P  1  737P  759P  801P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
  PVD  1  855P  1  855P              
* RTE  *  *     1  926P  *     954P  Departed:  28 minutes late.
* BBY  *  *     1  939P  *     1007P Departed:  28 minutes late.
* BOS  1  945P  *  *     1012P *     Arrived:  27 minutes late.
