* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     318P  Departed:  5 minutes late.
* BAL  1  324P  1  326P  330P  332P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  411P  1  412P  410P  413P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  431P  1  434P  436P  439P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  520P  *     523P  Departed:  3 minutes late.
* NWK  1  535P  1  536P  535P  536P  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  553P  1  603P  548P  603P  Arrived:  5 minutes early.           |  Departed:  On time.
* STM  *  *     1  648P  *     653P  Departed:  5 minutes late.
* NHV  1  736P  1  738P  737P  739P  Arrived:  1 minute late.             |  Departed:  1 minute late.
  PVD  1  857P  1  857P              
* RTE  *  *     1  927P  *     939P  Departed:  12 minutes late.
* BBY  *  *     1  943P  *     953P  Departed:  10 minutes late.
* BOS  1  955P  *  *     958P  *     Arrived:  3 minutes late.
