* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     313P  Departed:  On time.
* BAL  1  324P  1  326P  325P  328P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  411P  1  412P  407P  412P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  431P  1  434P  429P  434P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  520P  *     522P  Departed:  2 minutes late.
* NWK  1  535P  1  536P  532P  536P  Arrived:  3 minutes early.           |  Departed:  On time.
* NYP  1  553P  1  603P  548P  603P  Arrived:  5 minutes early.           |  Departed:  On time.
  STM  *  *     1  648P
* NHV  1  736P  1  738P  733P  739P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PVD  1  857P  1  857P  910P  910P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* RTE  *  *     1  927P  *     931P  Departed:  4 minutes late.
* BBY  *  *     1  943P  *     943P  Departed:  On time.
* BOS  1  955P  *  *     950P  *     Arrived:  5 minutes early.
