* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  300P  *     300P  Departed:  On time.
* BWI  *  *     1  321P  *     322P  Departed:  1 minute late.
* BAL  1  332P  1  334P  333P  335P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  416P  1  417P  413P  417P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  436P  1  439P  434P  439P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  522P  *     525P  Departed:  3 minutes late.
* NWK  1  536P  1  536P  539P  542P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* NYP  1  553P  1  603P  603P  611P  Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* STM  *  *     1  648P  *     656P  Departed:  8 minutes late.
* NHV  1  735P  1  737P  738P  739P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* PVD  1  855P  1  855P  859P  902P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* RTE  *  *     1  926P  *     923P  Departed:  3 minutes early.
* BBY  *  *     1  939P  *     936P  Departed:  3 minutes early.
* BOS  1  945P  *  *     941P  *     Arrived:  4 minutes early.
