* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     317P  Departed:  4 minutes late.
* BAL  1  324P  1  326P  327P  330P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  411P  1  412P  409P  412P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  431P  1  434P  429P  434P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  520P  *     522P  Departed:  2 minutes late.
* NWK  1  535P  1  536P  533P  537P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NYP  1  553P  1  603P  602P  614P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
  STM  1  648P  1  648P  705P        Arrived:  19 minutes late
* NHV  1  736P  1  738P  751P  754P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* PVD  1  855P  1  855P  921P  921P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* RTE  *  *     1  926P  *     958P  Departed:  31 minutes late.
* BBY  *  *     1  939P  *     1010P Departed:  27 minutes late.
* BOS  1  955P  *  *     1014P *     Arrived:  19 minutes late.
