* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  300P  *     301P  Departed:  1 minute late.
* BWI  *  *     1  321P  *     323P  Departed:  2 minutes late.
* BAL  1  332P  1  334P  333P  335P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  416P  1  417P  415P  417P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  436P  1  439P  440P  443P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  522P  *     528P  Departed:  6 minutes late.
* NWK  1  536P  1  536P  538P  541P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* NYP  1  553P  1  603P  554P  603P  Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  648P  *     652P  Departed:  4 minutes late.
* NHV  1  735P  1  737P  735P  737P  Arrived:  On time.                   |  Departed:  On time.
* PVD  1  855P  1  855P  903P  903P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  926P  *     928P  Departed:  2 minutes late.
* BBY  *  *     1  939P  *     939P  Departed:  On time.
* BOS  1  945P  *  *     943P  *     Arrived:  2 minutes early.
