* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     924A  Departed:  On time.
* RVM  *  *     1  1016A *     1029A Departed:  13 minutes late.
  RVR  1  1053A 1  1058A 1124A       Arrived:  31 minutes late.
* ASD  *  *     1  1111A *     1152A Departed:  41 minutes late.
* FBG  *  *     1  1157A *     1230P Departed:  33 minutes late.
* QAN  *  *     1  1217P *     1253P Departed:  36 minutes late.
* ALX  *  *     1  1257P *     125P  Departed:  28 minutes late.
* WAS  1  127P  1  200P  142P  224P  Arrived:  15 minutes late.           |  Departed:  24 minutes late.
* NCR  *  *     1  212P  *     359P  Departed:  1 hour, 47 minutes late.
* BWI  *  *     1  228P  *     459P  Departed:  2 hours, 31 minutes late.
* BAL  1  243P  1  245P  513P  516P  Arrived:  2 hours, 30 minutes late.  |  Departed:  2 hours, 31 minutes late.
* WIL  1  330P  1  333P  601P  604P  Arrived:  2 hours, 31 minutes late.  |  Departed:  2 hours, 31 minutes late.
* PHL  1  352P  1  357P  625P  633P  Arrived:  2 hours, 33 minutes late.  |  Departed:  2 hours, 36 minutes late.
* TRE  1  424P  1  426P  703P  706P  Arrived:  2 hours, 39 minutes late.  |  Departed:  2 hours, 40 minutes late.
* EWR  *  *     1  459P  *     757P  Departed:  2 hours, 58 minutes late.
* NWK  1  504P  1  506P  813P  815P  Arrived:  3 hours, 9 minutes late.   |  Departed:  3 hours, 9 minutes late.
* NYP  1  538P  *  *     827P  *     Arrived:  3 hours, 4 minutes late.
* STM  *  *     1  629P              Station Stop Canceled
* NHV  1  721P  1  737P              Station Stop Canceled
* OSB  *  *     1  806P              Station Stop Canceled
* NLC  *  *     1  824P              Station Stop Canceled
* KIN  *  *     1  858P              Station Stop Canceled
* PVD  1  918P  1  918P              Station Stop Canceled
* RTE  *  *     1  952P              Station Stop Canceled
* BBY  *  *     1  1004P             Station Stop Canceled
* BOS  1  1015P *  *                 Station Stop Canceled
