* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     928A  Departed:  4 minutes late.
* RVM  *  *     1  1016A *     1030A Departed:  14 minutes late.
* RVR  1  1053A 1  1058A 1057A 1104A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* ASD  *  *     1  1111A *     1118A Departed:  7 minutes late.
* FBG  *  *     1  1157A *     1210P Departed:  13 minutes late.
* QAN  *  *     1  1217P *     1233P Departed:  16 minutes late.
* ALX  *  *     1  1257P *     105P  Departed:  8 minutes late.
* WAS  1  127P  1  200P  123P  200P  Arrived:  4 minutes early.           |  Departed:  On time.
* NCR  *  *     1  212P  *     213P  Departed:  1 minute late.
* BWI  *  *     1  228P  *     229P  Departed:  1 minute late.
* BAL  1  243P  1  245P  242P  245P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  330P  1  333P  329P  333P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  352P  1  357P  352P  357P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  424P  1  426P  425P  428P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EWR  *  *     1  459P  *     500P  Departed:  1 minute late.
* NWK  1  504P  1  506P  506P  509P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  523P  1  538P  522P  538P  Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  629P  *     635P  Departed:  6 minutes late.
* NHV  1  721P  1  737P  722P  738P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* OSB  *  *     1  806P  *     830P  Departed:  24 minutes late.
* NLC  *  *     1  824P  *     850P  Departed:  26 minutes late.
* KIN  *  *     1  858P  *     922P  Departed:  24 minutes late.
* PVD  1  918P  1  918P  941P  942P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* RTE  *  *     1  952P  *     1005P Departed:  13 minutes late.
* BBY  *  *     1  1004P *     1015P Departed:  11 minutes late.
* BOS  1  1015P *  *     1021P *     Arrived:  6 minutes late.
