* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     932A  Departed:  8 minutes late.
* RVM  *  *     1  1016A *     1030A Departed:  14 minutes late.
* RVR  1  1053A 1  1058A 1054A 1059A Arrived:  1 minute late.             |  Departed:  1 minute late.
* ASD  *  *     1  1111A *     1113A Departed:  2 minutes late.
* FBG  *  *     1  1157A *     1157A Departed:  On time.
* QAN  *  *     1  1217P *     1220P Departed:  3 minutes late.
* ALX  *  *     1  1257P *     1257P Departed:  On time.
* WAS  1  127P  1  200P  113P  200P  Arrived:  14 minutes early.          |  Departed:  On time.
* NCR  *  *     1  212P  *     213P  Departed:  1 minute late.
* BWI  *  *     1  228P  *     230P  Departed:  2 minutes late.
* BAL  1  243P  1  245P  243P  245P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  330P  1  333P  327P  334P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PHL  1  352P  1  357P  353P  358P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  424P  1  426P  426P  429P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EWR  *  *     1  459P  *     501P  Departed:  2 minutes late.
* NWK  1  504P  1  506P  505P  507P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  523P  1  538P  521P  538P  Arrived:  2 minutes early.           |  Departed:  On time.
* STM  *  *     1  629P  *     636P  Departed:  7 minutes late.
* NHV  1  721P  1  737P  720P  744P  Arrived:  1 minute early.            |  Departed:  7 minutes late.
* OSB  *  *     1  806P  *     819P  Departed:  13 minutes late.
* NLC  *  *     1  824P  *     841P  Departed:  17 minutes late.
* KIN  *  *     1  858P  *     913P  Departed:  15 minutes late.
* PVD  1  918P  1  918P  932P  934P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* RTE  *  *     1  952P  *     957P  Departed:  5 minutes late.
* BBY  *  *     1  1004P *     1007P Departed:  3 minutes late.
* BOS  1  1015P *  *     1013P *     Arrived:  2 minutes early.
