* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     927A  Departed:  3 minutes late.
* RVM  *  *     1  1016A *     1019A Departed:  3 minutes late.
* RVR  1  1053A 1  1058A 1039A 1058A Arrived:  14 minutes early.          |  Departed:  On time.
* ASD  *  *     1  1111A *     1112A Departed:  1 minute late.
* FBG  *  *     1  1157A *     1158A Departed:  1 minute late.
* QAN  *  *     1  1217P *     1218P Departed:  1 minute late.
* ALX  *  *     1  1257P *     1257P Departed:  On time.
* WAS  1  132P  1  205P  114P  205P  Arrived:  18 minutes early.          |  Departed:  On time.
* NCR  *  *     1  217P  *     218P  Departed:  1 minute late.
* BWI  *  *     1  233P  *     234P  Departed:  1 minute late.
* BAL  1  246P  1  248P  246P  249P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  332P  1  335P  332P  335P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  354P  1  359P  354P  359P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  426P  1  428P  427P  429P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* EWR  *  *     1  459P  *     459P  Departed:  On time.
* NWK  1  503P  1  505P  503P  505P  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  522P  1  538P  522P  538P  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  629P  *     633P  Departed:  4 minutes late.
* NHV  1  721P  1  737P  719P  744P  Arrived:  2 minutes early.           |  Departed:  7 minutes late.
* OSB  *  *     1  806P  *     815P  Departed:  9 minutes late.
* NLC  *  *     1  824P  *     837P  Departed:  13 minutes late.
* KIN  *  *     1  857P  *     907P  Departed:  10 minutes late.
* PVD  1  915P  1  916P  926P  927P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* BBY  *  *     1  1002P *     958P  Departed:  4 minutes early.
* BOS  1  1010P *  *     1009P *     Arrived:  1 minute early.
