* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     925A  Departed:  1 minute late.
* RVM  *  *     1  1016A *     1025A Departed:  9 minutes late.
* RVR  1  1053A 1  1058A 1055A 1100A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ASD  *  *     1  1111A *     1124A Departed:  13 minutes late.
* FBG  *  *     1  1157A *     1221P Departed:  24 minutes late.
* QAN  *  *     1  1217P *     1243P Departed:  26 minutes late.
* ALX  *  *     1  1257P *     114P  Departed:  17 minutes late.
* WAS  1  127P  1  200P  133P  200P  Arrived:  6 minutes late.            |  Departed:  On time.
* NCR  *  *     1  212P  *     213P  Departed:  1 minute late.
* BWI  *  *     1  228P  *     230P  Departed:  2 minutes late.
* BAL  1  243P  1  245P  241P  245P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  330P  1  333P  328P  333P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  352P  1  357P  351P  357P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  424P  1  426P  425P  427P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* EWR  *  *     1  459P  *     459P  Departed:  On time.
* NWK  1  504P  1  506P  503P  506P  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  523P  1  538P  524P  538P  Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  629P  *     637P  Departed:  8 minutes late.
* NHV  1  721P  1  737P  724P  748P  Arrived:  3 minutes late.            |  Departed:  11 minutes late.
* OSB  *  *     1  806P  *     830P  Departed:  24 minutes late.
* NLC  *  *     1  824P  *     854P  Departed:  30 minutes late.
* KIN  *  *     1  858P  *     927P  Departed:  29 minutes late.
* PVD  1  918P  1  918P  947P  949P  Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* RTE  *  *     1  952P  *     1028P Departed:  36 minutes late.
* BBY  *  *     1  1004P *     1045P Departed:  41 minutes late.
* BOS  1  1015P *  *     1050P *     Arrived:  35 minutes late.
