* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     927A  Departed:  3 minutes late.
* RVM  *  *     1  1016A *     1055A Departed:  39 minutes late.
* RVR  1  1053A 1  1058A 1118A 1124A Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* ASD  *  *     1  1111A *     1139A Departed:  28 minutes late.
* FBG  *  *     1  1157A *     1224P Departed:  27 minutes late.
* QAN  *  *     1  1217P *     1245P Departed:  28 minutes late.
* ALX  *  *     1  1257P *     115P  Departed:  18 minutes late.
* WAS  1  132P  1  205P  132P  205P  Arrived:  On time.                   |  Departed:  On time.
* NCR  *  *     1  217P  *     218P  Departed:  1 minute late.
* BWI  *  *     1  233P  *     236P  Departed:  3 minutes late.
* BAL  1  246P  1  248P  249P  251P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  332P  1  335P  333P  336P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  354P  1  359P  355P  400P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  426P  1  428P  427P  430P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EWR  *  *     1  459P  *     500P  Departed:  1 minute late.
* NWK  1  503P  1  505P  505P  509P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  522P  1  538P  525P  539P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  629P  *     633P  Departed:  4 minutes late.
* NHV  1  721P  1  737P  722P  740P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* OSB  *  *     1  806P  *     814P  Departed:  8 minutes late.
* NLC  *  *     1  824P  *     836P  Departed:  12 minutes late.
* KIN  *  *     1  857P  *     908P  Departed:  11 minutes late.
* PVD  1  915P  1  916P  928P  930P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* RTE  *  *     1  950P  *     953P  Departed:  3 minutes late.
* BBY  *  *     1  1002P *     1003P Departed:  1 minute late.
* BOS  1  1010P *  *     1008P *     Arrived:  2 minutes early.
