* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     925A  Departed:  1 minute late.
* RVM  *  *     1  1016A *     1027A Departed:  11 minutes late.
* RVR  1  1053A 1  1058A 1101A 1105A Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* ASD  *  *     1  1111A *     1120A Departed:  9 minutes late.
* FBG  *  *     1  1157A *     1205P Departed:  8 minutes late.
* QAN  *  *     1  1217P *     1227P Departed:  10 minutes late.
* ALX  *  *     1  1257P *     1257P Departed:  On time.
* WAS  1  127P  1  200P  115P  200P  Arrived:  12 minutes early.          |  Departed:  On time.
* NCR  *  *     1  212P  *     213P  Departed:  1 minute late.
* BWI  *  *     1  228P  *     230P  Departed:  2 minutes late.
* BAL  1  243P  1  245P  243P  245P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  330P  1  333P  330P  334P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  352P  1  357P  352P  357P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  424P  1  426P  425P  427P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* EWR  *  *     1  459P  *     459P  Departed:  On time.
* NWK  1  504P  1  506P  503P  507P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  523P  1  538P  521P  538P  Arrived:  2 minutes early.           |  Departed:  On time.
* STM  *  *     1  629P  *     630P  Departed:  1 minute late.
* NHV  1  721P  1  737P  716P  739P  Arrived:  5 minutes early.           |  Departed:  2 minutes late.
* OSB  *  *     1  806P  *     811P  Departed:  5 minutes late.
* NLC  *  *     1  824P  *     837P  Departed:  13 minutes late.
* KIN  *  *     1  858P  *     910P  Departed:  12 minutes late.
* PVD  1  918P  1  918P  930P  933P  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* RTE  *  *     1  952P  *     957P  Departed:  5 minutes late.
* BBY  *  *     1  1004P *     1008P Departed:  4 minutes late.
* BOS  1  1015P *  *     1014P *     Arrived:  1 minute early.
