* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     926A  Departed:  2 minutes late.
* RVM  *  *     1  1016A *     1025A Departed:  9 minutes late.
* RVR  1  1053A 1  1058A 1050A 1058A Arrived:  3 minutes early.           |  Departed:  On time.
* ASD  *  *     1  1111A *     1113A Departed:  2 minutes late.
* FBG  *  *     1  1157A *     1215P Departed:  18 minutes late.
* QAN  *  *     1  1217P *     1238P Departed:  21 minutes late.
* ALX  *  *     1  1257P *     117P  Departed:  20 minutes late.
* WAS  1  132P  1  205P  139P  205P  Arrived:  7 minutes late.            |  Departed:  On time.
* NCR  *  *     1  217P  *     218P  Departed:  1 minute late.
* BWI  *  *     1  233P  *     233P  Departed:  On time.
* BAL  1  246P  1  248P  246P  248P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  332P  1  335P  329P  335P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  354P  1  359P  353P  401P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* TRE  1  426P  1  428P  429P  431P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* EWR  *  *     1  459P  *     501P  Departed:  2 minutes late.
* NWK  1  503P  1  505P  505P  508P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  522P  1  538P  522P  538P  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  629P  *     629P  Departed:  On time.
* NHV  1  721P  1  737P  714P  737P  Arrived:  7 minutes early.           |  Departed:  On time.
* OSB  *  *     1  806P  *     806P  Departed:  On time.
* NLC  *  *     1  824P  *     827P  Departed:  3 minutes late.
* KIN  *  *     1  857P  *     858P  Departed:  1 minute late.
  PVD  1  915P  1  916P
* RTE  *  *     1  950P  *     941P  Departed:  9 minutes early.
* BBY  *  *     1  1002P *     951P  Departed:  11 minutes early.
* BOS  1  1010P *  *     956P  *     Arrived:  14 minutes early.
