* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     926A  Departed:  2 minutes late.
* RVM  *  *     1  1016A *     1041A Departed:  25 minutes late.
* RVR  1  1053A 1  1058A 1104A 1108A Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* ASD  *  *     1  1111A *     1123A Departed:  12 minutes late.
* FBG  *  *     1  1157A *     1212P Departed:  15 minutes late.
* QAN  *  *     1  1217P *     1233P Departed:  16 minutes late.
* ALX  *  *     1  1257P *     106P  Departed:  9 minutes late.
* WAS  1  127P  1  200P  124P  201P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* NCR  *  *     1  212P  *     215P  Departed:  3 minutes late.
* BWI  *  *     1  228P  *     231P  Departed:  3 minutes late.
* BAL  1  243P  1  245P  244P  247P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  330P  1  333P  328P  333P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  352P  1  357P  352P  358P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  424P  1  426P  428P  430P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  459P  *     501P  Departed:  2 minutes late.
* NWK  1  504P  1  506P  505P  507P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  523P  1  538P  521P  544P  Arrived:  2 minutes early.           |  Departed:  6 minutes late.
* STM  *  *     1  629P  *     634P  Departed:  5 minutes late.
* NHV  1  721P  1  737P  727P  737P  Arrived:  6 minutes late.            |  Departed:  On time.
* OSB  *  *     1  806P  *     819P  Departed:  13 minutes late.
* NLC  *  *     1  824P  *     839P  Departed:  15 minutes late.
* KIN  *  *     1  858P  *     911P  Departed:  13 minutes late.
* PVD  1  918P  1  918P  931P  933P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* RTE  *  *     1  952P  *     957P  Departed:  5 minutes late.
* BBY  *  *     1  1004P *     1008P Departed:  4 minutes late.
* BOS  1  1015P *  *     1013P *     Arrived:  2 minutes early.
