* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     933A  Departed:  9 minutes late.
* RVM  *  *     1  1016A *     1025A Departed:  9 minutes late.
* RVR  1  1053A 1  1058A 1045A 1058A Arrived:  8 minutes early.           |  Departed:  On time.
* ASD  *  *     1  1111A *     1114A Departed:  3 minutes late.
* FBG  *  *     1  1157A *     1157A Departed:  On time.
* QAN  *  *     1  1217P *     1219P Departed:  2 minutes late.
* ALX  *  *     1  1257P *     119P  Departed:  22 minutes late.
* WAS  1  132P  1  205P  135P  205P  Arrived:  3 minutes late.            |  Departed:  On time.
* NCR  *  *     1  217P  *     217P  Departed:  On time.
* BWI  *  *     1  233P  *     235P  Departed:  2 minutes late.
* BAL  1  246P  1  248P  248P  251P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  332P  1  335P  333P  337P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  354P  1  359P  356P  402P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* TRE  1  426P  1  428P  431P  435P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* EWR  *  *     1  459P  *     506P  Departed:  7 minutes late.
* NWK  1  503P  1  505P  511P  515P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NYP  1  522P  1  538P  528P  538P  Arrived:  6 minutes late.            |  Departed:  On time.
* STM  *  *     1  629P  *     632P  Departed:  3 minutes late.
* NHV  1  721P  1  737P  723P  737P  Arrived:  2 minutes late.            |  Departed:  On time.
* OSB  *  *     1  806P  *     808P  Departed:  2 minutes late.
* NLC  *  *     1  824P  *     835P  Departed:  11 minutes late.
* KIN  *  *     1  857P  *     907P  Departed:  10 minutes late.
* PVD  1  915P  1  916P  927P  929P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* RTE  *  *     1  950P  *     952P  Departed:  2 minutes late.
* BBY  *  *     1  1002P *     1003P Departed:  1 minute late.
* BOS  1  1010P *  *     1009P *     Arrived:  1 minute early.
