* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     924A  Departed:  On time.
* RVM  *  *     1  1016A *     1022A Departed:  6 minutes late.
* RVR  1  1053A 1  1058A 1049A 1058A Arrived:  4 minutes early.           |  Departed:  On time.
* ASD  *  *     1  1111A *     1112A Departed:  1 minute late.
* FBG  *  *     1  1157A *     1201P Departed:  4 minutes late.
* QAN  *  *     1  1217P *     1221P Departed:  4 minutes late.
* ALX  *  *     1  1257P *     1257P Departed:  On time.
* WAS  1  132P  1  205P  116P  205P  Arrived:  16 minutes early.          |  Departed:  On time.
* NCR  *  *     1  217P  *     219P  Departed:  2 minutes late.
* BWI  *  *     1  233P  *     236P  Departed:  3 minutes late.
* BAL  1  246P  1  248P  252P  254P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  332P  1  335P  337P  340P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  354P  1  359P  359P  403P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* TRE  1  426P  1  428P  430P  432P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  459P  *     503P  Departed:  4 minutes late.
* NWK  1  503P  1  505P  508P  510P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NYP  1  522P  1  538P  526P  539P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  629P  *     630P  Departed:  1 minute late.
* NHV  1  721P  1  737P  714P  737P  Arrived:  7 minutes early.           |  Departed:  On time.
* OSB  *  *     1  806P  *     813P  Departed:  7 minutes late.
* NLC  *  *     1  824P  *     832P  Departed:  8 minutes late.
* KIN  *  *     1  857P  *     903P  Departed:  6 minutes late.
* PVD  1  915P  1  916P  921P  923P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* RTE  *  *     1  950P  *     944P  Departed:  6 minutes early.
* BBY  *  *     1  1002P *     954P  Departed:  8 minutes early.
* BOS  1  1010P *  *     1002P *     Arrived:  8 minutes early.
