* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     926A  Departed:  2 minutes late.
* RVM  *  *     1  1016A *     1016A Departed:  On time.
* RVR  1  1053A 1  1058A 1041A 1058A Arrived:  12 minutes early.          |  Departed:  On time.
* ASD  *  *     1  1111A *     1112A Departed:  1 minute late.
* FBG  *  *     1  1157A *     1157A Departed:  On time.
* QAN  *  *     1  1217P *     1219P Departed:  2 minutes late.
* ALX  *  *     1  1257P *     1257P Departed:  On time.
* WAS  1  127P  1  200P  119P  205P  Arrived:  8 minutes early.           |  Departed:  5 minutes late.
* NCR  *  *     1  212P  *     218P  Departed:  6 minutes late.
* BWI  *  *     1  228P  *     234P  Departed:  6 minutes late.
* BAL  1  243P  1  245P  247P  249P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  330P  1  333P  331P  334P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  352P  1  357P  352P  358P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  424P  1  426P  430P  433P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* EWR  *  *     1  459P  *     502P  Departed:  3 minutes late.
* NWK  1  504P  1  506P  508P  512P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  523P  1  538P  536P  548P  Arrived:  13 minutes late.           |  Departed:  10 minutes late.
* STM  *  *     1  629P  *     642P  Departed:  13 minutes late.
* NHV  1  721P  1  737P  728P  738P  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* OSB  *  *     1  806P  *     808P  Departed:  2 minutes late.
* NLC  *  *     1  824P  *     830P  Departed:  6 minutes late.
* KIN  *  *     1  858P  *     902P  Departed:  4 minutes late.
* PVD  1  918P  1  918P  921P  923P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  952P  *     946P  Departed:  6 minutes early.
* BBY  *  *     1  1004P *     956P  Departed:  8 minutes early.
* BOS  1  1015P *  *     1003P *     Arrived:  12 minutes early.
