* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     924A  Departed:  On time.
* RVM  *  *     1  1016A *     1016A Departed:  On time.
* RVR  1  1053A 1  1058A 1035A 1058A Arrived:  18 minutes early.         | Departed:  On time.
* ASD  *  *     1  1111A *     1112A Departed:  1 minute late.
* FBG  *  *     1  1157A *     1157A Departed:  On time.
* QAN  *  *     1  1217P *     1220P Departed:  3 minutes late.
* ALX  *  *     1  1257P *     1257P Departed:  On time.
* WAS  1  127P  1  200P  128P  200P  Arrived:  1 minute late.            | Departed:  On time.
* NCR  *  *     1  212P  *     213P  Departed:  1 minute late.
* BWI  *  *     1  228P  *     231P  Departed:  3 minutes late.
* BAL  1  243P  1  245P  244P  248P  Arrived:  1 minute late.            | Departed:  3 minutes late.
* WIL  1  330P  1  333P  337P  339P  Arrived:  7 minutes late.           | Departed:  6 minutes late.
* PHL  1  352P  1  357P  358P  430P  Arrived:  6 minutes late.           | Departed:  33 minutes late.
* TRE  1  424P  1  426P  507P  511P  Arrived:  43 minutes late.          | Departed:  45 minutes late.
* EWR  *  *     1  459P  *     542P  Departed:  43 minutes late.
* NWK  1  504P  1  506P  546P  548P  Arrived:  42 minutes late.          | Departed:  42 minutes late.
* NYP  1  523P  1  538P  610P  625P  Arrived:  47 minutes late.          | Departed:  47 minutes late.
* STM  *  *     1  629P  *     718P  Departed:  49 minutes late.
* NHV  1  721P  1  737P  809P  819P  Arrived:  48 minutes late.          | Departed:  42 minutes late.
* OSB  *  *     1  806P  *     852P  Departed:  46 minutes late.
* NLC  *  *     1  824P  *     912P  Departed:  48 minutes late.
* KIN  *  *     1  858P  *     945P  Departed:  47 minutes late.
  PVD  1  918P  1  918P
* RTE  *  *     1  952P  *     1029P Departed:  37 minutes late.
* BBY  *  *     1  1004P *     1039P Departed:  35 minutes late.
* BOS  1  1015P *  *     1045P *     Arrived:  30 minutes late.
