* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     943A  Departed:  43 minutes late.
* WBG  *  *     1  924A  *     1006A Departed:  42 minutes late.
* RVM  *  *     1  1016A *     1101A Departed:  45 minutes late.
* RVR  1  1053A 1  1058A 1125A 1129A Arrived:  32 minutes late.           |  Departed:  31 minutes late.
* ASD  *  *     1  1111A *     1144A Departed:  33 minutes late.
* FBG  *  *     1  1157A *     1231P Departed:  34 minutes late.
* QAN  *  *     1  1217P *     1256P Departed:  39 minutes late.
* ALX  *  *     1  1257P *     128P  Departed:  31 minutes late.
* WAS  1  127P  1  200P  150P  213P  Arrived:  23 minutes late.           |  Departed:  13 minutes late.
* NCR  *  *     1  212P  *     226P  Departed:  14 minutes late.
* BWI  *  *     1  228P  *     243P  Departed:  15 minutes late.
* BAL  1  243P  1  245P  256P  257P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* WIL  1  330P  1  333P  339P  341P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* PHL  1  352P  1  357P  401P  405P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* TRE  1  424P  1  426P  438P  440P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* EWR  *  *     1  459P  *     513P  Departed:  14 minutes late.
* NWK  1  504P  1  506P  517P  519P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* NYP  1  523P  1  538P  532P  545P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* STM  *  *     1  629P  *     641P  Departed:  12 minutes late.
* NHV  1  721P  1  737P  727P  738P  Arrived:  6 minutes late.            |  Departed:  1 minute late.
* OSB  *  *     1  806P  *     820P  Departed:  14 minutes late.
* NLC  *  *     1  824P  *     846P  Departed:  22 minutes late.
* KIN  *  *     1  858P  *     921P  Departed:  23 minutes late.
* PVD  1  918P  1  918P  942P  944P  Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* RTE  *  *     1  952P  *     1008P Departed:  16 minutes late.
* BBY  *  *     1  1004P *     1020P Departed:  16 minutes late.
* BOS  1  1015P *  *     1025P *     Arrived:  10 minutes late.
