* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     925A  Departed:  1 minute late.
* RVM  *  *     1  1016A *     1029A Departed:  13 minutes late.
* RVR  1  1053A 1  1058A 1053A 1059A Arrived:  On time.                   |  Departed:  1 minute late.
* ASD  *  *     1  1111A *     1113A Departed:  2 minutes late.
* FBG  *  *     1  1157A *     1158A Departed:  1 minute late.
* QAN  *  *     1  1217P *     1218P Departed:  1 minute late.
* ALX  *  *     1  1257P *     1257P Departed:  On time.
* WAS  1  132P  1  205P  114P  205P  Arrived:  18 minutes early.          |  Departed:  On time.
* NCR  *  *     1  217P  *     219P  Departed:  2 minutes late.
* BWI  *  *     1  233P  *     235P  Departed:  2 minutes late.
* BAL  1  246P  1  248P  247P  250P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  332P  1  335P  336P  339P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  354P  1  359P  357P  403P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* TRE  1  426P  1  428P  430P  433P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* EWR  *  *     1  459P  *     502P  Departed:  3 minutes late.
* NWK  1  503P  1  505P  505P  507P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  522P  1  538P  520P  539P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  629P  *     630P  Departed:  1 minute late.
* NHV  1  721P  1  737P  715P  742P  Arrived:  6 minutes early.           |  Departed:  5 minutes late.
* OSB  *  *     1  806P  *     813P  Departed:  7 minutes late.
* NLC  *  *     1  824P  *     836P  Departed:  12 minutes late.
* KIN  *  *     1  857P  *     908P  Departed:  11 minutes late.
* PVD  1  915P  1  916P  927P  929P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* RTE  *  *     1  950P  *     952P  Departed:  2 minutes late.
* BBY  *  *     1  1002P *     1002P Departed:  On time.
* BOS  1  1010P *  *     1008P *     Arrived:  2 minutes early.
