* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     927A  Departed:  3 minutes late.
* RVM  *  *     1  1016A *     1025A Departed:  9 minutes late.
* RVR  1  1053A 1  1058A 1047A 1103A Arrived:  6 minutes early.           |  Departed:  5 minutes late.
* ASD  *  *     1  1111A *     1115A Departed:  4 minutes late.
* FBG  *  *     1  1157A *     1200P Departed:  3 minutes late.
* QAN  *  *     1  1217P *     1221P Departed:  4 minutes late.
* ALX  *  *     1  1257P *     100P  Departed:  3 minutes late.
* WAS  1  132P  1  205P  119P  205P  Arrived:  13 minutes early.          |  Departed:  On time.
* NCR  *  *     1  217P  *     217P  Departed:  On time.
* BWI  *  *     1  233P  *     233P  Departed:  On time.
* BAL  1  246P  1  248P  245P  248P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  332P  1  335P  328P  335P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  354P  1  359P  353P  401P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* TRE  1  437P  1  439P  429P  434P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* EWR  *  *     1  459P  *     504P  Departed:  5 minutes late.
* NWK  1  519P  1  520P  508P  510P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NYP  1  522P  1  538P  530P  542P  Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  629P  *     637P  Departed:  8 minutes late.
* NHV  1  721P  1  737P  728P  738P  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* OSB  *  *     1  806P  *     806P  Departed:  On time.
* NLC  *  *     1  824P  *     839P  Departed:  15 minutes late.
* KIN  *  *     1  857P  *     912P  Departed:  15 minutes late.
* PVD  1  915P  1  916P  935P  937P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* RTE  *  *     1  950P  *     1006P Departed:  16 minutes late.
* BBY  *  *     1  1002P *     1017P Departed:  15 minutes late.
* BOS  1  1010P *  *     1023P *     Arrived:  13 minutes late.
