* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     926A  Departed:  2 minutes late.
* RVM  *  *     1  1016A *     1027A Departed:  11 minutes late.
* RVR  1  1053A 1  1058A 1050A 1058A Arrived:  3 minutes early.           |  Departed:  On time.
* ASD  *  *     1  1111A *     1112A Departed:  1 minute late.
* FBG  *  *     1  1157A *     1159A Departed:  2 minutes late.
* QAN  *  *     1  1217P *     1220P Departed:  3 minutes late.
* ALX  *  *     1  1257P *     1257P Departed:  On time.
* WAS  1  127P  1  200P  119P  200P  Arrived:  8 minutes early.           |  Departed:  On time.
* NCR  *  *     1  212P  *     213P  Departed:  1 minute late.
* BWI  *  *     1  228P  *     230P  Departed:  2 minutes late.
* BAL  1  243P  1  245P  244P  247P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  330P  1  333P  329P  333P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  352P  1  357P  353P  358P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  424P  1  426P  426P  428P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* EWR  *  *     1  459P  *     500P  Departed:  1 minute late.
* NWK  1  504P  1  506P  504P  506P  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  523P  1  538P  525P  539P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  629P  *     633P  Departed:  4 minutes late.
* NHV  1  721P  1  737P  721P  739P  Arrived:  On time.                   |  Departed:  2 minutes late.
* OSB  *  *     1  806P  *     820P  Departed:  14 minutes late.
* NLC  *  *     1  824P  *     841P  Departed:  17 minutes late.
* KIN  *  *     1  858P  *     913P  Departed:  15 minutes late.
* PVD  1  918P  1  918P  934P  936P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* RTE  *  *     1  952P  *     1000P Departed:  8 minutes late.
* BBY  *  *     1  1004P *     1010P Departed:  6 minutes late.
* BOS  1  1015P *  *     1016P *     Arrived:  1 minute late.
