* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     928A  Departed:  4 minutes late.
* RVM  *  *     1  1016A *     1053A Departed:  37 minutes late.
* RVR  1  1053A 1  1058A 1114A 1120A Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* ASD  *  *     1  1111A *     1134A Departed:  23 minutes late.
* FBG  *  *     1  1157A *     1225P Departed:  28 minutes late.
* QAN  *  *     1  1217P *     1246P Departed:  29 minutes late.
* ALX  *  *     1  1257P *     118P  Departed:  21 minutes late.
* WAS  1  127P  1  200P  135P  200P  Arrived:  8 minutes late.            |  Departed:  On time.
* NCR  *  *     1  212P  *     217P  Departed:  5 minutes late.
* BWI  *  *     1  228P  *     234P  Departed:  6 minutes late.
* BAL  1  243P  1  245P  246P  248P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  330P  1  333P  330P  333P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  352P  1  357P  352P  359P  Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  424P  1  426P  432P  434P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* EWR  *  *     1  459P  *     507P  Departed:  8 minutes late.
* NWK  1  504P  1  506P  511P  514P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* NYP  1  523P  1  538P  531P  542P  Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  629P  *     636P  Departed:  7 minutes late.
* NHV  1  721P  1  737P  722P  743P  Arrived:  1 minute late.             |  Departed:  6 minutes late.
* OSB  *  *     1  806P  *     820P  Departed:  14 minutes late.
* NLC  *  *     1  824P  *     844P  Departed:  20 minutes late.
* KIN  *  *     1  858P  *     915P  Departed:  17 minutes late.
* PVD  1  918P  1  918P  934P  937P  Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* RTE  *  *     1  952P  *     1000P Departed:  8 minutes late.
* BBY  *  *     1  1004P *     1010P Departed:  6 minutes late.
* BOS  1  1015P *  *     1018P *     Arrived:  3 minutes late.
