* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     925A  Departed:  1 minute late.
* RVM  *  *     1  1016A *     1018A Departed:  2 minutes late.
* RVR  1  1053A 1  1058A 1047A 1058A Arrived:  6 minutes early.           |  Departed:  On time.
* ASD  *  *     1  1111A *     1112A Departed:  1 minute late.
* FBG  *  *     1  1157A *     1157A Departed:  On time.
* QAN  *  *     1  1217P *     1218P Departed:  1 minute late.
* ALX  *  *     1  1257P *     1257P Departed:  On time.
* WAS  1  127P  1  200P  113P  200P  Arrived:  14 minutes early.          |  Departed:  On time.
* NCR  *  *     1  212P  *     213P  Departed:  1 minute late.
* BWI  *  *     1  228P  *     229P  Departed:  1 minute late.
* BAL  1  243P  1  245P  241P  245P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  330P  1  333P  328P  333P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  352P  1  357P  352P  359P  Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  424P  1  426P  432P  435P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* EWR  *  *     1  459P  *     510P  Departed:  11 minutes late.
* NWK  1  504P  1  506P  514P  519P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* NYP  1  523P  1  538P  605P  615P  Arrived:  42 minutes late.           |  Departed:  37 minutes late.
* STM  *  *     1  629P  *     713P  Departed:  44 minutes late.
* NHV  1  721P  1  737P  756P  803P  Arrived:  35 minutes late.           |  Departed:  26 minutes late.
* OSB  *  *     1  806P  *     833P  Departed:  27 minutes late.
* NLC  *  *     1  824P  *     857P  Departed:  33 minutes late.
* KIN  *  *     1  858P  *     929P  Departed:  31 minutes late.
* PVD  1  918P  1  918P  948P  950P  Arrived:  30 minutes late.           |  Departed:  32 minutes late.
* RTE  *  *     1  952P  *     1022P Departed:  30 minutes late.
* BBY  *  *     1  1004P *     1036P Departed:  32 minutes late.
* BOS  1  1015P *  *     1042P *     Arrived:  27 minutes late.
