* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     931A  Departed:  7 minutes late.
* RVM  *  *     1  1016A *     1040A Departed:  24 minutes late.
* RVR  1  1053A 1  1058A 1108A 1116A Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* ASD  *  *     1  1111A *     1130A Departed:  19 minutes late.
* FBG  *  *     1  1157A *     1218P Departed:  21 minutes late.
* QAN  *  *     1  1217P *     1245P Departed:  28 minutes late.
* ALX  *  *     1  1257P *     132P  Departed:  35 minutes late.
* WAS  1  127P  1  200P  149P  213P  Arrived:  22 minutes late.           |  Departed:  13 minutes late.
* NCR  *  *     1  212P  *     226P  Departed:  14 minutes late.
* BWI  *  *     1  228P  *     243P  Departed:  15 minutes late.
* BAL  1  243P  1  245P  256P  258P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* WIL  1  330P  1  333P  340P  343P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* PHL  1  352P  1  357P  402P  409P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* TRE  1  424P  1  426P  436P  439P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* EWR  *  *     1  459P  *     511P  Departed:  12 minutes late.
* NWK  1  504P  1  506P  516P  518P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* NYP  1  523P  1  538P  540P  551P  Arrived:  17 minutes late.           |  Departed:  13 minutes late.
* STM  *  *     1  629P  *     643P  Departed:  14 minutes late.
* NHV  1  721P  1  737P  733P  738P  Arrived:  12 minutes late.           |  Departed:  1 minute late.
* OSB  *  *     1  806P  *     810P  Departed:  4 minutes late.
* NLC  *  *     1  824P  *     833P  Departed:  9 minutes late.
* KIN  *  *     1  858P  *     904P  Departed:  6 minutes late.
* PVD  1  918P  1  918P  923P  925P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* RTE  *  *     1  952P  *     947P  Departed:  5 minutes early.
* BBY  *  *     1  1004P *     958P  Departed:  6 minutes early.
* BOS  1  1015P *  *     1003P *     Arrived:  12 minutes early.
