* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     926A  Departed:  2 minutes late.
* RVM  *  *     1  1016A *     1022A Departed:  6 minutes late.
* RVR  1  1053A 1  1058A 1045A 1058A Arrived:  8 minutes early.           |  Departed:  On time.
* ASD  *  *     1  1111A *     1111A Departed:  On time.
* FBG  *  *     1  1157A *     1158A Departed:  1 minute late.
* QAN  *  *     1  1217P *     1218P Departed:  1 minute late.
* ALX  *  *     1  1257P *     1257P Departed:  On time.
* WAS  1  127P  1  200P  117P  200P  Arrived:  10 minutes early.          |  Departed:  On time.
* NCR  *  *     1  212P  *     213P  Departed:  1 minute late.
* BWI  *  *     1  228P  *     229P  Departed:  1 minute late.
* BAL  1  243P  1  245P  242P  245P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  330P  1  333P  327P  334P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PHL  1  352P  1  357P  352P  358P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  424P  1  426P  431P  433P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* EWR  *  *     1  459P  *     504P  Departed:  5 minutes late.
* NWK  1  504P  1  506P  508P  510P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  523P  1  538P  527P  540P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  629P  *     636P  Departed:  7 minutes late.
* NHV  1  721P  1  737P  720P  737P  Arrived:  1 minute early.            |  Departed:  On time.
* OSB  *  *     1  806P  *     825P  Departed:  19 minutes late.
* NLC  *  *     1  824P  *     847P  Departed:  23 minutes late.
* KIN  *  *     1  858P  *     918P  Departed:  20 minutes late.
* PVD  1  918P  1  918P  937P  939P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* RTE  *  *     1  952P  *     1003P Departed:  11 minutes late.
* BBY  *  *     1  1004P *     1013P Departed:  9 minutes late.
* BOS  1  1015P *  *     1019P *     Arrived:  4 minutes late.
