* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     933A  Departed:  9 minutes late.
* RVM  *  *     1  1016A *     1029A Departed:  13 minutes late.
* RVR  1  1053A 1  1058A 1051A 1058A Arrived:  2 minutes early.           |  Departed:  On time.
* ASD  *  *     1  1111A *     1112A Departed:  1 minute late.
* FBG  *  *     1  1157A *     1157A Departed:  On time.
* QAN  *  *     1  1217P *     1217P Departed:  On time.
* ALX  *  *     1  1257P *     1257P Departed:  On time.
* WAS  1  132P  1  205P  113P  205P  Arrived:  19 minutes early.          |  Departed:  On time.
* NCR  *  *     1  217P  *     217P  Departed:  On time.
* BWI  *  *     1  233P  *     233P  Departed:  On time.
* BAL  1  246P  1  248P  245P  248P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  332P  1  335P  330P  335P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  354P  1  359P  353P  359P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  426P  1  428P  424P  430P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* EWR  *  *     1  459P  *     506P  Departed:  7 minutes late.
* NWK  1  503P  1  505P  511P  513P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NYP  1  522P  1  538P  531P  542P  Arrived:  9 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  629P  *     642P  Departed:  13 minutes late.
* NHV  1  721P  1  737P  734P  745P  Arrived:  13 minutes late.           |  Departed:  8 minutes late.
* OSB  *  *     1  806P  *     819P  Departed:  13 minutes late.
* NLC  *  *     1  824P  *     840P  Departed:  16 minutes late.
* KIN  *  *     1  857P  *     913P  Departed:  16 minutes late.
* PVD  1  915P  1  916P  934P  936P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* RTE  *  *     1  950P  *     1003P Departed:  13 minutes late.
* BBY  *  *     1  1002P *     1014P Departed:  12 minutes late.
* BOS  1  1010P *  *     1019P *     Arrived:  9 minutes late.
