* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     924A  Departed:  On time.
* RVM  *  *     1  1016A *     1016A Departed:  On time.
* RVR  1  1053A 1  1058A 1052A 1058A Arrived:  1 minute early.            |  Departed:  On time.
* ASD  *  *     1  1111A *     1111A Departed:  On time.
* FBG  *  *     1  1157A *     1159A Departed:  2 minutes late.
* QAN  *  *     1  1217P *     1219P Departed:  2 minutes late.
* ALX  *  *     1  1257P *     1259P Departed:  2 minutes late.
* WAS  1  132P  1  205P  117P  205P  Arrived:  15 minutes early.          |  Departed:  On time.
* NCR  *  *     1  217P  *     218P  Departed:  1 minute late.
* BWI  *  *     1  233P  *     234P  Departed:  1 minute late.
* BAL  1  246P  1  248P  247P  250P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  332P  1  335P  334P  336P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* PHL  1  354P  1  359P  355P  400P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  426P  1  428P  428P  429P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* EWR  *  *     1  459P  *     459P  Departed:  On time.
* NWK  1  503P  1  505P  506P  506P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NYP  1  522P  1  538P  521P  538P  Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  629P  *     629P  Departed:  On time.
* NHV  1  721P  1  737P  712P  737P  Arrived:  9 minutes early.           |  Departed:  On time.
* OSB  *  *     1  806P  *     808P  Departed:  2 minutes late.
* NLC  *  *     1  824P  *     828P  Departed:  4 minutes late.
* KIN  *  *     1  857P  *     859P  Departed:  2 minutes late.
* PVD  1  915P  1  916P  918P  919P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RTE  *  *     1  950P  *     941P  Departed:  9 minutes early.
* BBY  *  *     1  1002P *     950P  Departed:  12 minutes early.
* BOS  1  1010P *  *     953P  *     Arrived:  17 minutes early.
