* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     926A  Departed:  2 minutes late.
* RVM  *  *     1  1016A *     1033A Departed:  17 minutes late.
* RVR  1  1053A 1  1058A 1057A 1102A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* ASD  *  *     1  1111A *     1116A Departed:  5 minutes late.
* FBG  *  *     1  1157A *     1200P Departed:  3 minutes late.
* QAN  *  *     1  1217P *     1220P Departed:  3 minutes late.
* ALX  *  *     1  1257P *     1257P Departed:  On time.
* WAS  1  127P  1  200P  113P  200P  Arrived:  14 minutes early.          |  Departed:  On time.
* NCR  *  *     1  212P  *     213P  Departed:  1 minute late.
* BWI  *  *     1  228P  *     230P  Departed:  2 minutes late.
* BAL  1  243P  1  245P  243P  245P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  330P  1  333P  326P  333P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  352P  1  357P  351P  357P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  424P  1  426P  423P  426P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  459P  *     459P  Departed:  On time.
* NWK  1  504P  1  506P  503P  506P  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  523P  1  538P  519P  538P  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  629P  *     634P  Departed:  5 minutes late.
* NHV  1  721P  1  737P  720P  743P  Arrived:  1 minute early.            |  Departed:  6 minutes late.
* OSB  *  *     1  806P  *     819P  Departed:  13 minutes late.
* NLC  *  *     1  824P  *     840P  Departed:  16 minutes late.
* KIN  *  *     1  858P  *     911P  Departed:  13 minutes late.
* PVD  1  918P  1  918P  930P  931P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* RTE  *  *     1  952P  *     954P  Departed:  2 minutes late.
* BBY  *  *     1  1004P *     1004P Departed:  On time.
* BOS  1  1015P *  *     1009P *     Arrived:  6 minutes early.
