* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     928A  Departed:  4 minutes late.
* RVM  *  *     1  1016A *     1028A Departed:  12 minutes late.
* RVR  1  1053A 1  1058A 1053A 1103A Arrived:  On time.                   |  Departed:  5 minutes late.
* ASD  *  *     1  1111A *     1117A Departed:  6 minutes late.
* FBG  *  *     1  1157A *     1203P Departed:  6 minutes late.
* QAN  *  *     1  1217P *     1225P Departed:  8 minutes late.
* ALX  *  *     1  1257P *     1257P Departed:  On time.
* WAS  1  127P  1  200P  115P  200P  Arrived:  12 minutes early.          |  Departed:  On time.
* NCR  *  *     1  212P  *     214P  Departed:  2 minutes late.
* BWI  *  *     1  228P  *     231P  Departed:  3 minutes late.
* BAL  1  243P  1  245P  248P  251P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  330P  1  333P  339P  342P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PHL  1  352P  1  357P  401P  406P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* TRE  1  424P  1  426P  438P  440P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* EWR  *  *     1  459P  *     516P  Departed:  17 minutes late.
* NWK  1  504P  1  506P  520P  522P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* NYP  1  523P  1  538P  543P  557P  Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* STM  *  *     1  629P  *     704P  Departed:  35 minutes late.
* NHV  1  721P  1  737P  748P  752P  Arrived:  27 minutes late.           |  Departed:  15 minutes late.
* OSB  *  *     1  806P  *     827P  Departed:  21 minutes late.
* NLC  *  *     1  824P  *     847P  Departed:  23 minutes late.
  KIN  *  *     1  858P
  PVD  1  918P  1  918P
  RTE  *  *     1  952P
  BBY  *  *     1  1004P
  BOS  1  1015P *  *
