* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     926A  Departed:  2 minutes late.
* RVM  *  *     1  1016A *     1034A Departed:  18 minutes late.
* RVR  1  1053A 1  1058A 1122A 1125A Arrived:  29 minutes late.           |  Departed:  27 minutes late.
* ASD  *  *     1  1111A *     1144A Departed:  33 minutes late.
* FBG  *  *     1  1157A *     1229P Departed:  32 minutes late.
* QAN  *  *     1  1217P *     1250P Departed:  33 minutes late.
* ALX  *  *     1  1257P *     128P  Departed:  31 minutes late.
* WAS  1  127P  1  200P  146P  214P  Arrived:  19 minutes late.           |  Departed:  14 minutes late.
* NCR  *  *     1  212P  *     226P  Departed:  14 minutes late.
* BWI  *  *     1  228P  *     244P  Departed:  16 minutes late.
* BAL  1  243P  1  245P  255P  257P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* WIL  1  330P  1  333P  339P  352P  Arrived:  9 minutes late.            |  Departed:  19 minutes late.
* PHL  1  352P  1  357P  416P  421P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* TRE  1  424P  1  426P  452P  454P  Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* EWR  *  *     1  459P  *     532P  Departed:  33 minutes late.
* NWK  1  504P  1  506P  536P  537P  Arrived:  32 minutes late.           |  Departed:  31 minutes late.
* NYP  1  523P  1  538P  556P  609P  Arrived:  33 minutes late.           |  Departed:  31 minutes late.
* STM  *  *     1  629P  *     711P  Departed:  42 minutes late.
* NHV  1  721P  1  737P  759P  803P  Arrived:  38 minutes late.           |  Departed:  26 minutes late.
* OSB  *  *     1  806P  *     831P  Departed:  25 minutes late.
* NLC  *  *     1  824P  *     851P  Departed:  27 minutes late.
* KIN  *  *     1  858P  *     922P  Departed:  24 minutes late.
* PVD  1  918P  1  918P  941P  943P  Arrived:  23 minutes late.           |  Departed:  25 minutes late.
* RTE  *  *     1  952P  *     1023P Departed:  31 minutes late.
* BBY  *  *     1  1004P *     1039P Departed:  35 minutes late.
* BOS  1  1015P *  *     1044P *     Arrived:  29 minutes late.
