* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     929A  Departed:  5 minutes late.
* RVM  *  *     1  1016A *     1042A Departed:  26 minutes late.
* RVR  1  1053A 1  1058A 1111A 1116A Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* ASD  *  *     1  1111A *     1130A Departed:  19 minutes late.
* FBG  *  *     1  1157A *     1219P Departed:  22 minutes late.
* QAN  *  *     1  1217P *     1238P Departed:  21 minutes late.
* ALX  *  *     1  1257P *     107P  Departed:  10 minutes late.
* WAS  1  127P  1  200P  125P  200P  Arrived:  2 minutes early.           |  Departed:  On time.
* NCR  *  *     1  212P  *     213P  Departed:  1 minute late.
* BWI  *  *     1  228P  *     229P  Departed:  1 minute late.
* BAL  1  243P  1  245P  241P  245P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  330P  1  333P  328P  333P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  352P  1  357P  352P  358P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  424P  1  426P  431P  433P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* EWR  *  *     1  459P  *     505P  Departed:  6 minutes late.
* NWK  1  504P  1  506P  510P  514P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* NYP  1  523P  1  538P  537P  548P  Arrived:  14 minutes late.           |  Departed:  10 minutes late.
* STM  *  *     1  629P  *     639P  Departed:  10 minutes late.
* NHV  1  721P  1  737P  723P  737P  Arrived:  2 minutes late.            |  Departed:  On time.
* OSB  *  *     1  806P  *     822P  Departed:  16 minutes late.
* NLC  *  *     1  824P  *     844P  Departed:  20 minutes late.
* KIN  *  *     1  858P  *     917P  Departed:  19 minutes late.
* PVD  1  918P  1  918P  936P  937P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* RTE  *  *     1  952P  *     1000P Departed:  8 minutes late.
* BBY  *  *     1  1004P *     1012P Departed:  8 minutes late.
* BOS  1  1015P *  *     1017P *     Arrived:  2 minutes late.
