* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     938A  Departed:  14 minutes late.
* RVM  *  *     1  1016A *     1030A Departed:  14 minutes late.
* RVR  1  1053A 1  1058A 1055A 1102A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* ASD  *  *     1  1111A *     1118A Departed:  7 minutes late.
* FBG  *  *     1  1157A *     1207P Departed:  10 minutes late.
* QAN  *  *     1  1217P *     1227P Departed:  10 minutes late.
* ALX  *  *     1  1257P *     101P  Departed:  4 minutes late.
* WAS  1  127P  1  200P  117P  202P  Arrived:  10 minutes early.          |  Departed:  2 minutes late.
* NCR  *  *     1  212P  *     216P  Departed:  4 minutes late.
* BWI  *  *     1  228P  *     234P  Departed:  6 minutes late.
* BAL  1  243P  1  245P  247P  250P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  330P  1  333P  332P  337P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  352P  1  357P  355P  402P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* TRE  1  424P  1  426P  430P  432P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* EWR  *  *     1  459P  *     501P  Departed:  2 minutes late.
* NWK  1  504P  1  506P  505P  507P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  523P  1  538P  522P  538P  Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  629P  *     630P  Departed:  1 minute late.
* NHV  1  721P  1  737P  713P  737P  Arrived:  8 minutes early.           |  Departed:  On time.
* OSB  *  *     1  806P  *     810P  Departed:  4 minutes late.
* NLC  *  *     1  824P  *     839P  Departed:  15 minutes late.
* KIN  *  *     1  858P  *     913P  Departed:  15 minutes late.
* PVD  1  918P  1  918P  934P  936P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* RTE  *  *     1  952P  *     1000P Departed:  8 minutes late.
* BBY  *  *     1  1004P *     1011P Departed:  7 minutes late.
* BOS  1  1015P *  *     1017P *     Arrived:  2 minutes late.
