* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     930A  Departed:  6 minutes late.
* RVM  *  *     1  1016A *     1033A Departed:  17 minutes late.
* RVR  1  1053A 1  1058A 1054A 1101A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* ASD  *  *     1  1111A *     1114A Departed:  3 minutes late.
* FBG  *  *     1  1157A *     1206P Departed:  9 minutes late.
* QAN  *  *     1  1217P *     1229P Departed:  12 minutes late.
* ALX  *  *     1  1257P *     101P  Departed:  4 minutes late.
* WAS  1  132P  1  205P  121P  205P  Arrived:  11 minutes early.          |  Departed:  On time.
* NCR  *  *     1  217P  *     218P  Departed:  1 minute late.
* BWI  *  *     1  233P  *     236P  Departed:  3 minutes late.
* BAL  1  246P  1  248P  249P  251P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  332P  1  335P  334P  338P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  354P  1  359P  357P  401P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* TRE  1  426P  1  428P  432P  434P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* EWR  *  *     1  459P  *     504P  Departed:  5 minutes late.
* NWK  1  503P  1  505P  509P  511P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NYP  1  522P  1  538P  528P  545P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* STM  *  *     1  629P  *     642P  Departed:  13 minutes late.
* NHV  1  721P  1  737P  729P  737P  Arrived:  8 minutes late.            |  Departed:  On time.
* OSB  *  *     1  806P  *     807P  Departed:  1 minute late.
* NLC  *  *     1  824P  *     828P  Departed:  4 minutes late.
* KIN  *  *     1  857P  *     859P  Departed:  2 minutes late.
* PVD  1  915P  1  916P  918P  920P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RTE  *  *     1  950P  *     942P  Departed:  8 minutes early.
* BBY  *  *     1  1002P *     951P  Departed:  11 minutes early.
* BOS  1  1010P *  *     957P  *     Arrived:  13 minutes early.
