* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     925A  Departed:  1 minute late.
* RVM  *  *     1  1016A *     1017A Departed:  1 minute late.
* RVR  1  1053A 1  1058A 1037A 1058A Arrived:  16 minutes early.          |  Departed:  On time.
* ASD  *  *     1  1111A *     1116A Departed:  5 minutes late.
* FBG  *  *     1  1157A *     1209P Departed:  12 minutes late.
* QAN  *  *     1  1217P *     1231P Departed:  14 minutes late.
* ALX  *  *     1  1257P *     107P  Departed:  10 minutes late.
* WAS  1  132P  1  205P  129P  205P  Arrived:  3 minutes early.           |  Departed:  On time.
* NCR  *  *     1  217P  *     219P  Departed:  2 minutes late.
* BWI  *  *     1  233P  *     241P  Departed:  8 minutes late.
* BAL  1  246P  1  248P  254P  257P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  1  332P  1  335P  339P  342P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  354P  1  359P  400P  404P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* TRE  1  426P  1  428P  431P  432P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  459P  *     502P  Departed:  3 minutes late.
* NWK  1  503P  1  505P  506P  508P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  522P  1  538P  522P  539P  Arrived:  On time.                   |  Departed:  1 minute late.
* STM  *  *     1  629P  *     638P  Departed:  9 minutes late.
* NHV  1  721P  1  737P  729P  738P  Arrived:  8 minutes late.            |  Departed:  1 minute late.
* OSB  *  *     1  806P  *     812P  Departed:  6 minutes late.
* NLC  *  *     1  824P  *     832P  Departed:  8 minutes late.
* KIN  *  *     1  857P  *     903P  Departed:  6 minutes late.
* PVD  1  915P  1  916P  923P  925P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* BBY  *  *     1  1002P *     1000P Departed:  2 minutes early.
* BOS  1  1010P *  *     1005P *     Arrived:  5 minutes early.
