* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     929A  Departed:  7 minutes late.
  RVM  *  *     1  1016A
* RVR  1  1053A 1  1058A 1124A 1134A Arrived:  38 minutes late.           |  Departed:  43 minutes late.
* ASD  *  *     1  1111A *     1148A Departed:  44 minutes late.
* FBG  *  *     1  1157A *     1236P Departed:  46 minutes late.
* QAN  *  *     1  1217P *     100P  Departed:  50 minutes late.
* ALX  *  *     1  1257P *     138P  Departed:  48 minutes late.
* WAS  1  132P  1  205P  155P  223P  Arrived:  30 minutes late.           |  Departed:  8 minutes late.
* NCR  *  *     1  217P  *     241P  Departed:  15 minutes late.
* BWI  *  *     1  233P  *     257P  Departed:  15 minutes late.
* BAL  1  246P  1  248P  309P  312P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* WIL  1  332P  1  335P  354P  356P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* PHL  1  354P  1  359P  415P  419P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* TRE  1  426P  1  428P  447P  519P  Arrived:  10 minutes late.           |  Departed:  40 minutes late.
* EWR  *  *     1  459P  *     558P  Departed:  44 minutes late.
* NWK  1  503P  1  505P  603P  606P  Arrived:  44 minutes late.           |  Departed:  46 minutes late.
* NYP  1  522P  1  538P  625P  637P  Arrived:  44 minutes late.           |  Departed:  34 minutes late.
* STM  *  *     1  629P  *     733P  Departed:  41 minutes late.
* NHV  1  721P  1  737P  822P  829P  Arrived:  34 minutes late.           |  Departed:  37 minutes late.
* OSB  *  *     1  806P  *     902P  Departed:  36 minutes late.
* NLC  *  *     1  824P  *     927P  Departed:  41 minutes late.
* KIN  *  *     1  857P  *     1000P Departed:  40 minutes late.
* PVD  1  915P  1  916P  1022P 1023P Arrived:  40 minutes late.           |  Departed:  38 minutes late.
* RTE  *  *     1  950P  *     1047P Departed:  28 minutes late.
* BBY  *  *     1  1002P *     1058P Departed:  24 minutes late.
* BOS  1  1010P *  *     1104P *     Arrived:  24 minutes late.
