* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     927A  Departed:  3 minutes late.
* RVM  *  *     1  1016A *     1021A Departed:  5 minutes late.
* RVR  1  1053A 1  1058A 1058A 1102A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* ASD  *  *     1  1111A *     1122A Departed:  11 minutes late.
* FBG  *  *     1  1157A *     1215P Departed:  18 minutes late.
* QAN  *  *     1  1217P *     1248P Departed:  31 minutes late.
* ALX  *  *     1  1257P *     129P  Departed:  32 minutes late.
* WAS  1  127P  1  200P  151P  214P  Arrived:  24 minutes late.           |  Departed:  14 minutes late.
* NCR  *  *     1  212P  *     227P  Departed:  15 minutes late.
* BWI  *  *     1  228P  *     243P  Departed:  15 minutes late.
* BAL  1  243P  1  245P  256P  258P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* WIL  1  330P  1  333P  340P  342P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* PHL  1  352P  1  357P  401P  407P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* TRE  1  424P  1  426P  437P  440P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* EWR  *  *     1  459P  *     510P  Departed:  11 minutes late.
* NWK  1  504P  1  506P  514P  515P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* NYP  1  523P  1  538P  530P  542P  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  629P  *     632P  Departed:  3 minutes late.
* NHV  1  721P  1  737P  717P  742P  Arrived:  4 minutes early.           |  Departed:  5 minutes late.
* OSB  *  *     1  806P  *     842P  Departed:  36 minutes late.
* NLC  *  *     1  824P  *     905P  Departed:  41 minutes late.
* KIN  *  *     1  858P  *     938P  Departed:  40 minutes late.
* PVD  1  918P  1  918P  957P  1000P Arrived:  39 minutes late.           |  Departed:  42 minutes late.
* RTE  *  *     1  952P  *     1024P Departed:  32 minutes late.
* BBY  *  *     1  1004P *     1037P Departed:  33 minutes late.
* BOS  1  1015P *  *     1043P *     Arrived:  28 minutes late.
