* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     926A  Departed:  2 minutes late.
* RVM  *  *     1  1016A *     1018A Departed:  2 minutes late.
* RVR  1  1053A 1  1058A 1038A 1058A Arrived:  15 minutes early.          |  Departed:  On time.
* ASD  *  *     1  1111A *     1112A Departed:  1 minute late.
* FBG  *  *     1  1157A *     1157A Departed:  On time.
* QAN  *  *     1  1217P *     1219P Departed:  2 minutes late.
* ALX  *  *     1  1257P *     1257P Departed:  On time.
* WAS  1  127P  1  200P  131P  200P  Arrived:  4 minutes late.            |  Departed:  On time.
* NCR  *  *     1  212P  *     214P  Departed:  2 minutes late.
* BWI  *  *     1  228P  *     236P  Departed:  8 minutes late.
* BAL  1  243P  1  245P  255P  257P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* WIL  1  330P  1  333P  340P  343P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* PHL  1  352P  1  357P  402P  407P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* TRE  1  424P  1  426P  436P  438P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* EWR  *  *     1  459P  *     513P  Departed:  14 minutes late.
* NWK  1  504P  1  506P  518P  520P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* NYP  1  523P  1  538P  540P  602P  Arrived:  17 minutes late.           |  Departed:  24 minutes late.
* STM  *  *     1  629P  *     704P  Departed:  35 minutes late.
* NHV  1  721P  1  737P  754P  757P  Arrived:  33 minutes late.           |  Departed:  20 minutes late.
* OSB  *  *     1  806P  *     828P  Departed:  22 minutes late.
* NLC  *  *     1  824P  *     851P  Departed:  27 minutes late.
* KIN  *  *     1  858P  *     925P  Departed:  27 minutes late.
* PVD  1  918P  1  918P  947P  949P  Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* RTE  *  *     1  952P  *     1027P Departed:  35 minutes late.
* BBY  *  *     1  1004P *     1041P Departed:  37 minutes late.
* BOS  1  1015P *  *     1046P *     Arrived:  31 minutes late.
