* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     924A  Departed:  On time.
* RVM  *  *     1  1016A *     1016A Departed:  On time.
* RVR  1  1053A 1  1058A 1044A 1058A Arrived:  9 minutes early.           |  Departed:  On time.
* ASD  *  *     1  1111A *     1113A Departed:  2 minutes late.
* FBG  *  *     1  1157A *     1201P Departed:  4 minutes late.
* QAN  *  *     1  1217P *     1222P Departed:  5 minutes late.
* ALX  *  *     1  1257P *     1257P Departed:  On time.
* WAS  1  132P  1  205P  114P  205P  Arrived:  18 minutes early.          |  Departed:  On time.
* NCR  *  *     1  217P  *     217P  Departed:  On time.
* BWI  *  *     1  233P  *     233P  Departed:  On time.
* BAL  1  246P  1  248P  247P  249P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  332P  1  335P  337P  340P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  354P  1  359P  359P  404P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* TRE  1  426P  1  428P  432P  434P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* EWR  *  *     1  459P  *     508P  Departed:  9 minutes late.
* NWK  1  503P  1  505P  514P  517P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* NYP  1  522P  1  538P  535P  545P  Arrived:  13 minutes late.           |  Departed:  7 minutes late.
* STM  *  *     1  629P  *     633P  Departed:  4 minutes late.
* NHV  1  721P  1  737P  718P  737P  Arrived:  3 minutes early.           |  Departed:  On time.
* OSB  *  *     1  806P  *     807P  Departed:  1 minute late.
* NLC  *  *     1  824P  *     828P  Departed:  4 minutes late.
* KIN  *  *     1  857P  *     859P  Departed:  2 minutes late.
* PVD  1  915P  1  916P  918P  920P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RTE  *  *     1  950P  *     943P  Departed:  7 minutes early.
* BBY  *  *     1  1002P *     952P  Departed:  10 minutes early.
* BOS  1  1010P *  *     958P  *     Arrived:  12 minutes early.
