* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     924A  Departed:  On time.
* RVM  *  *     1  1016A *     1016A Departed:  On time.
* RVR  1  1053A 1  1058A 1037A 1058A Arrived:  16 minutes early.          |  Departed:  On time.
* ASD  *  *     1  1111A *     1114A Departed:  3 minutes late.
* FBG  *  *     1  1157A *     1200P Departed:  3 minutes late.
* QAN  *  *     1  1217P *     1220P Departed:  3 minutes late.
* ALX  *  *     1  1257P *     1257P Departed:  On time.
* WAS  1  127P  1  200P  116P  200P  Arrived:  11 minutes early.          |  Departed:  On time.
* NCR  *  *     1  212P  *     213P  Departed:  1 minute late.
* BWI  *  *     1  228P  *     230P  Departed:  2 minutes late.
* BAL  1  243P  1  245P  243P  245P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  330P  1  333P  332P  336P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  352P  1  357P  355P  400P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* TRE  1  424P  1  426P  430P  433P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* EWR  *  *     1  459P  *     504P  Departed:  5 minutes late.
* NWK  1  504P  1  506P  508P  510P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  523P  1  538P  527P  542P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  629P  *     634P  Departed:  5 minutes late.
* NHV  1  721P  1  737P  718P  737P  Arrived:  3 minutes early.           |  Departed:  On time.
* OSB  *  *     1  806P  *     806P  Departed:  On time.
* NLC  *  *     1  824P  *     832P  Departed:  8 minutes late.
* KIN  *  *     1  858P  *     903P  Departed:  5 minutes late.
* PVD  1  918P  1  918P  922P  923P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  952P  *     946P  Departed:  6 minutes early.
* BBY  *  *     1  1004P *     957P  Departed:  7 minutes early.
* BOS  1  1015P *  *     1002P *     Arrived:  13 minutes early.
