* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     928A  Departed:  4 minutes late.
* RVM  *  *     1  1016A *     1030A Departed:  14 minutes late.
* RVR  1  1053A 1  1058A 1057A 1102A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* ASD  *  *     1  1111A *     1116A Departed:  5 minutes late.
* FBG  *  *     1  1157A *     1202P Departed:  5 minutes late.
* QAN  *  *     1  1217P *     1224P Departed:  7 minutes late.
* ALX  *  *     1  1257P *     1257P Departed:  On time.
* WAS  1  127P  1  200P  112P  200P  Arrived:  15 minutes early.          |  Departed:  On time.
* NCR  *  *     1  212P  *     213P  Departed:  1 minute late.
* BWI  *  *     1  228P  *     229P  Departed:  1 minute late.
* BAL  1  243P  1  245P  242P  245P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  330P  1  333P  327P  334P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PHL  1  352P  1  357P  352P  359P  Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  424P  1  426P  426P  428P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* EWR  *  *     1  459P  *     502P  Departed:  3 minutes late.
* NWK  1  504P  1  506P  506P  510P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  523P  1  538P  526P  538P  Arrived:  3 minutes late.            |  Departed:  On time.
* STM  *  *     1  629P  *     641P  Departed:  12 minutes late.
* NHV  1  721P  1  737P  735P  739P  Arrived:  14 minutes late.           |  Departed:  2 minutes late.
* OSB  *  *     1  806P  *     808P  Departed:  2 minutes late.
* NLC  *  *     1  824P  *     837P  Departed:  13 minutes late.
* KIN  *  *     1  858P  *     909P  Departed:  11 minutes late.
* PVD  1  918P  1  918P  931P  933P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* RTE  *  *     1  952P  *     958P  Departed:  6 minutes late.
* BBY  *  *     1  1004P *     1012P Departed:  8 minutes late.
* BOS  1  1015P *  *     1020P *     Arrived:  5 minutes late.
