* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     901A  Departed:  1 minute late.
* WBG  *  *     1  924A  *     924A  Departed:  On time.
* RVM  *  *     1  1016A *     1030A Departed:  14 minutes late.
* RVR  1  1053A 1  1058A 1054A 1059A Arrived:  1 minute late.             |  Departed:  1 minute late.
* ASD  *  *     1  1111A *     1113A Departed:  2 minutes late.
* FBG  *  *     1  1157A *     1159A Departed:  2 minutes late.
* QAN  *  *     1  1217P *     1222P Departed:  5 minutes late.
* ALX  *  *     1  1257P *     1257P Departed:  On time.
* WAS  1  132P  1  205P  114P  205P  Arrived:  18 minutes early.          |  Departed:  On time.
* NCR  *  *     1  217P  *     218P  Departed:  1 minute late.
* BWI  *  *     1  233P  *     233P  Departed:  On time.
* BAL  1  246P  1  248P  246P  248P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  332P  1  335P  330P  335P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  354P  1  359P  354P  359P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  426P  1  428P  427P  429P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* EWR  *  *     1  459P  *     500P  Departed:  1 minute late.
* NWK  1  503P  1  505P  505P  507P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  522P  1  538P  520P  538P  Arrived:  2 minutes early.           |  Departed:  On time.
* STM  *  *     1  629P  *     635P  Departed:  6 minutes late.
* NHV  1  721P  1  737P  720P  739P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* OSB  *  *     1  806P  *     812P  Departed:  6 minutes late.
* NLC  *  *     1  824P  *     834P  Departed:  10 minutes late.
* KIN  *  *     1  857P  *     906P  Departed:  9 minutes late.
* PVD  1  915P  1  916P  926P  927P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* BBY  *  *     1  1002P *     1000P Departed:  2 minutes early.
* BOS  1  1010P *  *     1008P *     Arrived:  2 minutes early.
