* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     335P  Departed:  On time.
* DAV  *  *     1  350P  *     352P  Departed:  2 minutes late.
* FFV  *  *     1  410P  *     413P  Departed:  3 minutes late.
* SUI  *  *     1  417P  *     421P  Departed:  4 minutes late.
* MTZ  1  435P  1  436P  443P  444P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* RIC  *  *     1  502P  *     510P  Departed:  8 minutes late.
* BKY  *  *     1  510P  *     520P  Departed:  10 minutes late.
* EMY  1  514P  1  515P  523P  526P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* OKJ  1  523P  1  524P  536P  537P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* OAC  *  *     1  533P  *     554P  Departed:  21 minutes late.
* HAY  *  *     1  544P  *     604P  Departed:  20 minutes late.
* FMT  *  *     1  600P  *     624P  Departed:  24 minutes late.
* GAC  *  *     1  617P  *     641P  Departed:  24 minutes late.
* SCC  *  *     1  625P  *     658P  Departed:  33 minutes late.
* SJC  1  648P  *  *     706P  *     Arrived:  18 minutes late.
