* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  605P  *     605P  Departed:  On time.
* NCR  *  *     1  617P  *     619P  Departed:  2 minutes late.
* BWI  *  *     1  633P  *     640P  Departed:  7 minutes late.
* BAL  1  648P  1  650P  654P  656P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  736P  1  738P  741P  744P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  758P  1  801P  804P  808P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* TRE  1  828P  1  829P  837P  839P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* PJC  *  *     1  838P  *     849P  Departed:  11 minutes late.
* MET  *  *     1  856P  *     910P  Departed:  14 minutes late.
* EWR  *  *     1  907P  *     922P  Departed:  15 minutes late.
* NWK  1  911P  1  912P  927P  929P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* NYP  1  930P  *  *     950P  *     Arrived:  20 minutes late.
