* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  605P  *     605P  Departed:  On time.
* NCR  *  *     1  617P  *     618P  Departed:  1 minute late.
* BWI  *  *     1  633P  *     638P  Departed:  5 minutes late.
* BAL  1  648P  1  650P  652P  654P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  736P  1  738P  743P  745P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  758P  1  801P  803P  809P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* TRE  1  828P  1  829P  836P  838P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PJC  *  *     1  838P  *     846P  Departed:  8 minutes late.
* MET  *  *     1  856P  *     905P  Departed:  9 minutes late.
* EWR  *  *     1  907P  *     915P  Departed:  8 minutes late.
* NWK  1  911P  1  912P  919P  922P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NYP  1  930P  *  *     933P  *     Arrived:  3 minutes late.
