* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  555P  *     555P  Departed:  On time.
* NCR  *  *     1  607P  *     612P  Departed:  5 minutes late.
* BWI  *  *     1  625P  *     630P  Departed:  5 minutes late.
* BAL  1  640P  1  642P  644P  647P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  731P  1  733P  746P  750P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* PHL  1  753P  1  756P  809P  818P  Arrived:  16 minutes late.           |  Departed:  22 minutes late.
* TRE  1  824P  1  825P  846P  848P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* PJC  *  *     1  836P  *     857P  Departed:  21 minutes late.
* MET  *  *     1  854P  *     918P  Departed:  24 minutes late.
* EWR  *  *     1  907P  *     929P  Departed:  22 minutes late.
* NWK  1  911P  1  912P  933P  935P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* NYP  1  930P  *  *     947P  *     Arrived:  17 minutes late.
