* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  555P  *     603P  Departed:  8 minutes late.
* NCR  *  *     1  607P  *     614P  Departed:  7 minutes late.
* BWI  *  *     1  625P  *     633P  Departed:  8 minutes late.
* BAL  1  640P  1  642P  646P  647P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WIL  1  731P  1  733P  730P  737P  Arrived:  1 minute early.            |  Departed:  4 minutes late.
* PHL  1  753P  1  756P  756P  758P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* TRE  1  824P  1  825P  831P  833P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PJC  *  *     1  836P  *     840P  Departed:  4 minutes late.
* MET  *  *     1  854P  *     900P  Departed:  6 minutes late.
* EWR  *  *     1  907P  *     910P  Departed:  3 minutes late.
* NWK  1  911P  1  912P  915P  916P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  930P  *  *     927P  *     Arrived:  3 minutes early.
