* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  555P  *     555P  Departed:  On time.
* NCR  *  *     1  607P  *     608P  Departed:  1 minute late.
* BWI  *  *     1  625P  *     626P  Departed:  1 minute late.
* BAL  1  640P  1  642P  636P  642P  Arrived:  4 minutes early.           |  Departed:  On time.
  WIL  1  731P  1  733P  724P        Arrived:  7 minutes early.
* PHL  1  753P  1  756P  751P  756P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  824P  1  825P  825P  827P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PJC  *  *     1  836P  *     836P  Departed:  On time.
* MET  *  *     1  854P  *     855P  Departed:  1 minute late.
  EWR  *  *     1  907P
  NWK  1  911P  1  912P  910P        Arrived:  1 minute early.
* NYP  1  930P  *  *     923P  *     Arrived:  7 minutes early.
