* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  555P  *     555P  Departed:  On time.
* NCR  *  *     1  607P  *     614P  Departed:  7 minutes late.
* BWI  *  *     1  625P  *     631P  Departed:  6 minutes late.
* BAL  1  640P  1  642P  644P  646P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  731P  1  733P  728P  734P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PHL  1  753P  1  756P  752P  757P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  824P  1  825P  826P  829P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PJC  *  *     1  836P  *     837P  Departed:  1 minute late.
* MET  *  *     1  854P  *     900P  Departed:  6 minutes late.
* EWR  *  *     1  907P  *     911P  Departed:  4 minutes late.
* NWK  1  911P  1  912P  915P  919P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* NYP  1  930P  *  *     930P  *     Arrived:  On time.
