* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  700A              ET MoTuWeThFr Station Stop Canceled
* HUD  *  *     1  722A              Station Stop Canceled
* RHI  *  *     1  744A              Station Stop Canceled
* NYP  1  920A  *  *                 Station Stop Canceled
