* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1255P *     119P  Departed:  24 minutes late.
* NCR  *  *     1  107P  *     132P  Departed:  25 minutes late.
* BWI  *  *     1  124P  *     148P  Departed:  24 minutes late.
* BAL  1  137P  1  139P  204P  207P  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* NRK  *  *     1  220P  *     245P  Departed:  25 minutes late.
* WIL  1  232P  1  234P  254P  257P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* PHL  1  255P  1  258P  315P  326P  Arrived:  20 minutes late.           |  Departed:  28 minutes late.
* TRE  1  326P  1  328P  355P  359P  Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* MET  *  *     1  353P  *     423P  Departed:  30 minutes late.
* EWR  *  *     1  408P  *     435P  Departed:  27 minutes late.
* NWK  1  413P  1  414P  439P  444P  Arrived:  26 minutes late.           |  Departed:  30 minutes late.
* NYP  1  432P  *  *     511P  *     Arrived:  39 minutes late.
