* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  211P  *     211P  Departed:  On time.
* NWK  1  228P  1  228P  227P  229P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  234P  *     234P  Departed:  On time.
* TRE  1  305P  1  305P  307P  309P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  333P  1  345P  341P  350P  Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* PAO  *  *     1  410P  *     414P  Departed:  4 minutes late.
* EXT  *  *     1  417P  *     422P  Departed:  5 minutes late.
* LNC  *  *     1  450P  *     454P  Departed:  4 minutes late.
* ELT  *  *     1  504P  *     506P  Departed:  2 minutes late.
* MID  *  *     1  511P  *     517P  Departed:  6 minutes late.
* HAR  1  530P  *  *     526P  *     Arrived:  4 minutes early.
