* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  259P  *     259P  Departed:  On time.
* BFX  *  *     1  337P  *     345P  Departed:  8 minutes late.
* BUF  *  *     1  353P  *     400P  Departed:  7 minutes late.
* ROC  *  *     1  448P  *     453P  Departed:  5 minutes late.
* SYR  *  *     1  608P  *     628P  Departed:  20 minutes late.
* ROM  *  *     1  648P  *     710P  Departed:  22 minutes late.
* UCA  *  *     1  703P  *     724P  Departed:  21 minutes late.
* AMS  *  *     1  804P  *     820P  Departed:  16 minutes late.
* SDY  *  *     1  835P  *     839P  Departed:  4 minutes late.
* ALB  1  855P  1  915P  900P  919P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* HUD  *  *     1  937P  *     942P  Departed:  5 minutes late.
* RHI  *  *     1  959P  *     1002P Departed:  3 minutes late.
* POU  *  *     1  1017P *     1017P Departed:  On time.
* CRT  *  *     1  1057P *     1057P Departed:  On time.
* NYP  1  1145P *  *     1145P *     Arrived:  On time.
