* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
* NFS  1  1016A 1  1018A 1032A 1041A Arrived:  16 minutes late.           |  Departed:  23 minutes late.
* NFL  1  1034A 1  1227P 1043A 1228P Arrived:  9 minutes late.            |  Departed:  1 minute late.
* BFX  *  *     1  105P  *     105P  Departed:  On time.
* BUF  *  *     1  119P  *     119P  Departed:  On time.
* ROC  *  *     1  213P  *     243P  Departed:  30 minutes late.
* SYR  *  *     1  328P  *     417P  Departed:  49 minutes late.
* ROM  *  *     1  411P  *     455P  Departed:  44 minutes late.
* UCA  *  *     1  429P  *     509P  Departed:  40 minutes late.
* AMS  *  *     1  530P  *     605P  Departed:  35 minutes late.
* SDY  *  *     1  617P  *     623P  Departed:  6 minutes late.
* ALB  1  639P  1  715P  642P  715P  Arrived:  3 minutes late.            |  Departed:  On time.
* HUD  *  *     1  737P  *     738P  Departed:  1 minute late.
* RHI  *  *     1  759P  *     800P  Departed:  1 minute late.
* POU  *  *     1  815P  *     815P  Departed:  On time.
* CRT  *  *     1  856P  *     856P  Departed:  On time.
  YNY  1  916P  1  916P  913P        Arrived:  3 minutes early
* NYP  1  950P  *  *     935P  *     Arrived:  15 minutes early.
