* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  855A  *     855A  Departed:  On time.
  NFS  1  1051A 1  1053A 1053A       Arrived:  2 minutes late.
* NFL  1  1109A 1  1212P 1108A 1240P Arrived:  1 minute early.            |  Departed:  28 minutes late.
* BFX  *  *     1  1250P *     118P  Departed:  28 minutes late.
* BUF  *  *     1  104P  *     134P  Departed:  30 minutes late.
* ROC  *  *     1  158P  *     225P  Departed:  27 minutes late.
* SYR  *  *     1  314P  *     352P  Departed:  38 minutes late.
  ROM  *  *     1  357P
* UCA  *  *     1  415P  *     501P  Departed:  46 minutes late.
* AMS  *  *     1  516P  *     557P  Departed:  41 minutes late.
* SDY  *  *     1  603P  *     622P  Departed:  19 minutes late.
* ALB  1  635P  1  715P  642P  715P  Arrived:  7 minutes late.            |  Departed:  On time.
* HUD  *  *     1  737P  *     739P  Departed:  2 minutes late.
* RHI  *  *     1  759P  *     801P  Departed:  2 minutes late.
* POU  *  *     1  815P  *     817P  Departed:  2 minutes late.
* CRT  *  *     1  856P  *     911P  Departed:  15 minutes late.
* YNY  *  *     1  917P  *     929P  Departed:  12 minutes late.
  NYG  1  955P  *  *
