* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
  NFS  1  1016A 1  1018A
* NFL  1  1034A 1  1227P 1034A 1227P Arrived:  On time.                   |  Departed:  On time.
* BFX  *  *     1  105P  *     105P  Departed:  On time.
* BUF  *  *     1  119P  *     121P  Departed:  2 minutes late.
* ROC  *  *     1  213P  *     213P  Departed:  On time.
* SYR  *  *     1  328P  *     343P  Departed:  15 minutes late.
* ROM  *  *     1  411P  *     427P  Departed:  16 minutes late.
* UCA  *  *     1  429P  *     443P  Departed:  14 minutes late.
* AMS  *  *     1  530P  *     546P  Departed:  16 minutes late.
* SDY  *  *     1  617P  *     617P  Departed:  On time.
* ALB  1  639P  1  715P  637P  715P  Arrived:  2 minutes early.           |  Departed:  On time.
* HUD  *  *     1  737P  *     740P  Departed:  3 minutes late.
* RHI  *  *     1  759P  *     802P  Departed:  3 minutes late.
* POU  *  *     1  815P  *     819P  Departed:  4 minutes late.
* CRT  *  *     1  856P  *     859P  Departed:  3 minutes late.
* YNY  *  *     1  916P  *     919P  Departed:  3 minutes late.
* NYP  1  950P  *  *     940P  *     Arrived:  10 minutes early.
