* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  855A  *     855A  Departed:  On time.
* NFS  1  1051A 1  1053A 1100A 1113A Arrived:  9 minutes late.            |  Departed:  20 minutes late.
* NFL  1  1109A 1  1212P 1117A 1212P Arrived:  8 minutes late.            |  Departed:  On time.
* BFX  *  *     1  1250P *     101P  Departed:  11 minutes late.
* BUF  *  *     1  104P  *     118P  Departed:  14 minutes late.
* ROC  *  *     1  158P  *     237P  Departed:  39 minutes late.
* SYR  *  *     1  314P  *     404P  Departed:  50 minutes late.
  ROM  *  *     1  357P
* UCA  *  *     1  415P  *     509P  Departed:  54 minutes late.
* AMS  *  *     1  516P  *     607P  Departed:  51 minutes late.
* SDY  *  *     1  603P  *     628P  Departed:  25 minutes late.
* ALB  1  635P  1  715P  648P  715P  Arrived:  13 minutes late.           |  Departed:  On time.
* HUD  *  *     1  737P  *     739P  Departed:  2 minutes late.
* RHI  *  *     1  759P  *     800P  Departed:  1 minute late.
* POU  *  *     1  815P  *     817P  Departed:  2 minutes late.
* CRT  *  *     1  856P  *     902P  Departed:  6 minutes late.
* YNY  *  *     1  917P  *     922P  Departed:  5 minutes late.
  NYG  1  955P  *  *
