* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* TWO  *  *     1  820A  *     820A  Departed:  On time.
* NFS  1  1016A 1  1018A 1016A 1030A Arrived:  On time.                   |  Departed:  12 minutes late.
* NFL  1  1034A 1  1227P 1034A 1227P Arrived:  On time.                   |  Departed:  On time.
* BFX  *  *     1  105P  *     106P  Departed:  1 minute late.
* BUF  *  *     1  119P  *     124P  Departed:  5 minutes late.
* ROC  *  *     1  213P  *     227P  Departed:  14 minutes late.
* SYR  *  *     1  328P  *     347P  Departed:  19 minutes late.
* ROM  *  *     1  411P  *     427P  Departed:  16 minutes late.
* UCA  *  *     1  429P  *     448P  Departed:  19 minutes late.
* AMS  *  *     1  530P  *     546P  Departed:  16 minutes late.
* SDY  *  *     1  617P  *     617P  Departed:  On time.
* ALB  1  639P  1  715P  637P  715P  Arrived:  2 minutes early.           |  Departed:  On time.
* HUD  *  *     1  737P  *     738P  Departed:  1 minute late.
* RHI  *  *     1  759P  *     759P  Departed:  On time.
* POU  *  *     1  815P  *     815P  Departed:  On time.
* CRT  *  *     1  856P  *     856P  Departed:  On time.
* YNY  *  *     1  916P  *     918P  Departed:  2 minutes late.
* NYP  1  950P  *  *     938P  *     Arrived:  12 minutes early.
