* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     751A  Departed:  On time.
* CEN  *  *     1  823A  *     848A  Departed:  25 minutes late.
  EFG  *  *     1  907A              CT
* MAT  *  *     1  931A  *     1004A Departed:  33 minutes late.
* CHM  *  *     1  1014A *     1048A Departed:  34 minutes late.
* RTL  *  *     1  1027A *     1103A Departed:  36 minutes late.
* GLM  *  *     1  1053A *     1134A Departed:  41 minutes late.
* KKI  *  *     1  1115A *     1157A Departed:  42 minutes late.
* HMW  *  *     1  1144A *     1229P Departed:  45 minutes late.
* CHI  1  100P  *  *     154P  *     Arrived:  54 minutes late.
