* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     755A  Departed:  4 minutes late.
* CEN  *  *     1  823A  *     830A  Departed:  7 minutes late.
* EFG  *  *     1  907A  *     930A  Departed:  23 minutes late.
* MAT  *  *     1  931A  *     1000A Departed:  29 minutes late.
* CHM  *  *     1  1014A *     1044A Departed:  30 minutes late.
* RTL  *  *     1  1027A *     1103A Departed:  36 minutes late.
* GLM  *  *     1  1053A *     1142A Departed:  49 minutes late.
* KKI  *  *     1  1115A *     1207P Departed:  52 minutes late.
* HMW  *  *     1  1144A *     1237P Departed:  53 minutes late.
* CHI  1  100P  *  *     132P  *     Arrived:  32 minutes late.
