* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     752A  Departed:  1 minute late.
* CEN  *  *     1  823A  *     827A  Departed:  4 minutes late.
* EFG  *  *     1  907A  *     919A  Departed:  12 minutes late.
* MAT  *  *     1  931A  *     950A  Departed:  19 minutes late.
* CHM  *  *     1  1014A *     1034A Departed:  20 minutes late.
* RTL  *  *     1  1027A *     1052A Departed:  25 minutes late.
* GLM  *  *     1  1053A *     1121A Departed:  28 minutes late.
* KKI  *  *     1  1115A *     1150A Departed:  35 minutes late.
* HMW  *  *     1  1144A *     1228P Departed:  44 minutes late.
* CHI  1  100P  *  *     118P  *     Arrived:  18 minutes late.
