* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     751A  Departed:  On time.
* CEN  *  *     1  823A  *     823A  Departed:  On time.
* EFG  *  *     1  907A  *     911A  Departed:  4 minutes late.
* MAT  *  *     1  931A  *     938A  Departed:  7 minutes late.
* CHM  *  *     1  1014A *     1035A Departed:  21 minutes late.
* RTL  *  *     1  1027A *     1053A Departed:  26 minutes late.
* GLM  *  *     1  1053A *     1120A Departed:  27 minutes late.
* KKI  *  *     1  1115A *     1145A Departed:  30 minutes late.
* HMW  *  *     1  1144A *     1213P Departed:  29 minutes late.
* CHI  1  100P  *  *     100P  *     Arrived:  On time.
