* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     731A  Departed:  1 minute late.
* DQN  *  *     1  751A  *     810A  Departed:  19 minutes late.
* CEN  *  *     1  823A  *     846A  Departed:  23 minutes late.
* EFG  *  *     1  907A  *     937A  Departed:  30 minutes late.
* MAT  *  *     1  931A  *     1004A Departed:  33 minutes late.
* CHM  *  *     1  1014A *     1124A Departed:  1 hour, 10 minutes late.
* RTL  *  *     1  1027A *     1138A Departed:  1 hour, 11 minutes late.
* GLM  *  *     1  1053A *     1211P Departed:  1 hour, 18 minutes late.
* KKI  *  *     1  1115A *     1235P Departed:  1 hour, 20 minutes late.
* HMW  *  *     1  1144A *     110P  Departed:  1 hour, 26 minutes late.
* CHI  1  100P  *  *     217P  *     Arrived:  1 hour, 17 minutes late.
