* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     752A  Departed:  1 minute late.
* CEN  *  *     1  823A  *     826A  Departed:  3 minutes late.
* EFG  *  *     1  907A  *     917A  Departed:  10 minutes late.
* MAT  *  *     1  931A  *     946A  Departed:  15 minutes late.
* CHM  *  *     1  1014A *     1050A Departed:  36 minutes late.
* RTL  *  *     1  1027A *     1117A Departed:  50 minutes late.
* GLM  *  *     1  1053A *     1149A Departed:  56 minutes late.
* KKI  *  *     1  1115A *     1214P Departed:  59 minutes late.
* HMW  *  *     1  1144A *     1243P Departed:  59 minutes late.
* CHI  1  100P  *  *     137P  *     Arrived:  37 minutes late.
