* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A              CT Station Stop Canceled
* DQN  *  *     1  751A              CT Station Stop Canceled
* CEN  *  *     1  823A              CT Station Stop Canceled
* EFG  *  *     1  907A              CT Station Stop Canceled
* MAT  *  *     1  931A              CT Station Stop Canceled
* CHM  *  *     1  1014A *     1100A Departed:  On time.
* RTL  *  *     1  1027A *     1114A Departed:  1 minute late.
* GLM  *  *     1  1053A *     1142A Departed:  3 minutes late.
* KKI  *  *     1  1115A *     1206P Departed:  5 minutes late.
* HMW  *  *     1  1144A *     1244P Departed:  14 minutes late.
* CHI  1  100P  *  *     135P  *     Arrived:  11 minutes early.
