* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     734A  Departed:  4 minutes late.
* DQN  *  *     1  751A  *     754A  Departed:  3 minutes late.
* CEN  *  *     1  823A  *     827A  Departed:  4 minutes late.
* EFG  *  *     1  907A  *     917A  Departed:  10 minutes late.
* MAT  *  *     1  931A  *     945A  Departed:  14 minutes late.
* CHM  *  *     1  1014A *     1027A Departed:  13 minutes late.
* RTL  *  *     1  1027A *     1043A Departed:  16 minutes late.
* GLM  *  *     1  1053A *     1111A Departed:  18 minutes late.
* KKI  *  *     1  1115A *     1134A Departed:  19 minutes late.
* HMW  *  *     1  1144A *     1212P Departed:  28 minutes late.
* CHI  1  100P  *  *     1257P *     Arrived:  3 minutes early.
