* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  730A  *     730A  Departed:  On time.
* DQN  *  *     1  751A  *     800A  Departed:  9 minutes late.
* CEN  *  *     1  823A  *     833A  Departed:  10 minutes late.
* EFG  *  *     1  907A  *     948A  Departed:  41 minutes late.
* MAT  *  *     1  931A  *     1028A Departed:  57 minutes late.
* CHM  *  *     1  1014A *     1117A Departed:  1 hour, 3 minutes late.
* RTL  *  *     1  1027A *     1131A Departed:  1 hour, 4 minutes late.
* GLM  *  *     1  1053A *     1201P Departed:  1 hour, 8 minutes late.
* KKI  *  *     1  1115A *     1227P Departed:  1 hour, 12 minutes late.
* HMW  *  *     1  1144A *     1258P Departed:  1 hour, 14 minutes late.
* CHI  1  100P  *  *     157P  *     Arrived:  57 minutes late.
