* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     741P  Departed:  26 minutes late.
* SCC  *  *     1  721P  *     748P  Departed:  27 minutes late.
* GAC  *  *     1  728P  *     755P  Departed:  27 minutes late.
* FMT  *  *     1  745P  *     812P  Departed:  27 minutes late.
* HAY  *  *     1  802P  *     837P  Departed:  35 minutes late.
* OAC  *  *     1  814P  *     847P  Departed:  33 minutes late.
* OKJ  1  821P  1  822P  855P  856P  Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* EMY  1  830P  1  831P  904P  905P  Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* BKY  *  *     1  835P  *     910P  Departed:  35 minutes late.
* RIC  *  *     1  842P  *     920P  Departed:  38 minutes late.
* MTZ  1  907P  1  908P  943P  944P  Arrived:  36 minutes late.           |  Departed:  36 minutes late.
* SUI  *  *     1  927P  *     1003P Departed:  36 minutes late.
* FFV  *  *     1  934P  *     1009P Departed:  35 minutes late.
* DAV  *  *     1  954P  *     1030P Departed:  36 minutes late.
* SAC  1  1029P *  *     1045P *     Arrived:  16 minutes late.
