* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     829P  Departed:  1 minute late.
* SCC  *  *     1  721P  *     856P  Departed:  22 minutes late.
* GAC  *  *     1  728P  *     908P  Departed:  23 minutes late.
* FMT  *  *     1  745P  *     926P  Departed:  24 minutes late.
* HAY  *  *     1  802P  *     945P  Departed:  26 minutes late.
* OAC  *  *     1  814P  *     955P  Departed:  24 minutes late.
* OKJ  1  821P  1  822P  1003P 1005P Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* EMY  1  830P  1  831P  1012P 1014P Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* BKY  *  *     1  835P  *     1018P Departed:  26 minutes late.
* RIC  *  *     1  842P  *     1025P Departed:  26 minutes late.
* MTZ  1  907P  1  908P  1050P 1052P Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* SUI  *  *     1  927P  *     1111P Departed:  27 minutes late.
* FFV  *  *     1  934P  *     1118P Departed:  27 minutes late.
* DAV  *  *     1  954P  *     1139P Departed:  28 minutes late.
* SAC  1  1029P *  *     1153P *     Arrived:  7 minutes late.
