* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     715P  Departed:  On time.
* SCC  *  *     1  721P  *     723P  Departed:  2 minutes late.
* GAC  *  *     1  728P  *     730P  Departed:  2 minutes late.
* FMT  *  *     1  745P  *     748P  Departed:  3 minutes late.
* HAY  *  *     1  802P  *     803P  Departed:  1 minute late.
* OAC  *  *     1  814P  *     815P  Departed:  1 minute late.
* OKJ  1  821P  1  822P  823P  825P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EMY  1  830P  1  831P  833P  834P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BKY  *  *     1  835P  *     839P  Departed:  4 minutes late.
* RIC  *  *     1  842P  *     846P  Departed:  4 minutes late.
* MTZ  1  907P  1  908P  914P  916P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* SUI  *  *     1  927P  *     935P  Departed:  8 minutes late.
* FFV  *  *     1  934P  *     941P  Departed:  7 minutes late.
* DAV  *  *     1  954P  *     1002P Departed:  8 minutes late.
* SAC  1  1029P *  *     1017P *     Arrived:  12 minutes early.
