* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     715P  Departed:  On time.
* SCC  *  *     1  721P  *     722P  Departed:  1 minute late.
* GAC  *  *     1  728P  *     730P  Departed:  2 minutes late.
* FMT  *  *     1  745P  *     748P  Departed:  3 minutes late.
* HAY  *  *     1  802P  *     803P  Departed:  1 minute late.
* OAC  *  *     1  814P  *     830P  Departed:  16 minutes late.
* OKJ  1  821P  1  822P  837P  839P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* EMY  1  830P  1  831P  847P  848P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* BKY  *  *     1  835P  *     853P  Departed:  18 minutes late.
* RIC  *  *     1  842P  *     900P  Departed:  18 minutes late.
* MTZ  1  907P  1  908P  925P  926P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* SUI  *  *     1  927P  *     946P  Departed:  19 minutes late.
* FFV  *  *     1  934P  *     953P  Departed:  19 minutes late.
* DAV  *  *     1  954P  *     1013P Departed:  19 minutes late.
* SAC  1  1029P *  *     1030P *     Arrived:  1 minute late.
