* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     718P  Departed:  3 minutes late.
* SCC  *  *     1  721P  *     726P  Departed:  5 minutes late.
* GAC  *  *     1  728P  *     733P  Departed:  5 minutes late.
* FMT  *  *     1  745P  *     751P  Departed:  6 minutes late.
* HAY  *  *     1  802P  *     809P  Departed:  7 minutes late.
* OAC  *  *     1  814P  *     821P  Departed:  7 minutes late.
* OKJ  1  821P  1  822P  828P  829P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* EMY  1  830P  1  831P  840P  841P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BKY  *  *     1  835P  *     846P  Departed:  11 minutes late.
* RIC  *  *     1  842P  *     900P  Departed:  18 minutes late.
* MTZ  1  907P  1  908P  925P  926P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* SUI  *  *     1  927P  *     946P  Departed:  19 minutes late.
* FFV  *  *     1  934P  *     952P  Departed:  18 minutes late.
* DAV  *  *     1  954P  *     1011P Departed:  17 minutes late.
* SAC  1  1029P *  *     1026P *     Arrived:  3 minutes early.
