* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     715P  Departed:  On time.
* SCC  *  *     1  721P  *     722P  Departed:  1 minute late.
* GAC  *  *     1  728P  *     729P  Departed:  1 minute late.
* FMT  *  *     1  745P  *     745P  Departed:  On time.
* HAY  *  *     1  802P  *     802P  Departed:  On time.
* OAC  *  *     1  814P  *     819P  Departed:  5 minutes late.
* OKJ  1  821P  1  822P  826P  827P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* EMY  1  830P  1  831P  837P  839P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BKY  *  *     1  835P  *     842P  Departed:  7 minutes late.
* RIC  *  *     1  842P  *     849P  Departed:  7 minutes late.
* MTZ  1  907P  1  908P  912P  914P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* SUI  *  *     1  927P  *     933P  Departed:  6 minutes late.
* FFV  *  *     1  934P  *     939P  Departed:  5 minutes late.
* DAV  *  *     1  954P  *     958P  Departed:  4 minutes late.
* SAC  1  1029P *  *     1012P *     Arrived:  17 minutes early.
