* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYG  *  *     1  915P              ET SaSu
* YNY  *  *     1  940P  *     940P  Departed:  On time.
* CRT  *  *     1  959P  *     959P  Departed:  On time.
* POU  *  *     1  1045P *     1045P Departed:  On time.
* RHI  *  *     1  1100P *     1107P Departed:  7 minutes late.
* HUD  *  *     1  1120P *     1131P Departed:  11 minutes late.
* ALB  1  1147P *  *     1153P *     Arrived:  6 minutes late.
