* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  915P  *     915P  Departed:  On time.
* YNY  *  *     1  939P  *     940P  Departed:  On time.
* CRT  *  *     1  958P  *     1003P Departed:  4 minutes late.
* POU  *  *     1  1040P *     1045P Departed:  On time.
* RHI  *  *     1  1055P *     1100P Departed:  On time.
* HUD  *  *     1  1116P *     1121P Departed:  1 minute late.
* ALB  1  1145P *  *     1142P *     Arrived:  5 minutes early.
