* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYG  *  *     1  915P              ET SaSu
* YNY  *  *     1  940P  *     949P  Departed:  9 minutes late.
* CRT  *  *     1  959P  *     1007P Departed:  8 minutes late.
* POU  *  *     1  1045P *     1048P Departed:  3 minutes late.
* RHI  *  *     1  1100P *     1103P Departed:  3 minutes late.
* HUD  *  *     1  1120P *     1124P Departed:  4 minutes late.
* ALB  1  1147P *  *     1146P *     Arrived:  1 minute early.
