* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  915P  *     915P  Departed:  On time.
* YNY  *  *     1  939P  *     940P  Departed:  1 minute late.
* CRT  *  *     1  958P  *     1000P Departed:  2 minutes late.
* POU  *  *     1  1040P *     1040P Departed:  On time.
* RHI  *  *     1  1055P *     1056P Departed:  1 minute late.
* HUD  *  *     1  1116P *     1118P Departed:  2 minutes late.
* ALB  1  1145P *  *     1140P *     Arrived:  5 minutes early.
