* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  915P  *     915P  Departed:  On time.
* YNY  *  *     1  940P  *     940P  Departed:  On time.
* CRT  *  *     1  959P  *     1000P Departed:  1 minute late.
* POU  *  *     1  1045P *     1045P Departed:  On time.
* RHI  *  *     1  1100P *     1100P Departed:  On time.
* HUD  *  *     1  1120P *     1122P Departed:  2 minutes late.
* ALB  1  1147P *  *     1143P *     Arrived:  4 minutes early.
