* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  915P  *     915P  Departed:  On time.
* YNY  *  *     1  939P  *     939P  Departed:  On time.
* CRT  *  *     1  958P  *     958P  Departed:  On time.
* POU  *  *     1  1040P *     1040P Departed:  On time.
* RHI  *  *     1  1055P *     1057P Departed:  2 minutes late.
* HUD  *  *     1  1116P *     1119P Departed:  3 minutes late.
  ALB  2  1205A *  *
