* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYG  *  *     1  915P              ET SaSu
* YNY  *  *     1  940P  *     946P  Departed:  6 minutes late.
* CRT  *  *     1  959P  *     1003P Departed:  4 minutes late.
* POU  *  *     1  1045P *     1050P Departed:  5 minutes late.
* RHI  *  *     1  1100P *     1104P Departed:  4 minutes late.
* HUD  *  *     1  1120P *     1127P Departed:  7 minutes late.
  ALB  1  1147P *  *
