* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     912A  Departed:  2 minutes late.
* RIC  *  *     1  922A  *     924A  Departed:  2 minutes late.
* MTZ  1  954A  1  954A  949A  954A  Arrived:  5 minutes early.           |  Departed:  On time.
* DAV  *  *     1  1036A *     1056A Departed:  20 minutes late.
* SAC  1  1058A 1  1109A 1112A 1129A Arrived:  14 minutes late.           |  Departed:  20 minutes late.
* RSV  *  *     1  1135A *     1159A Departed:  24 minutes late.
* COX  *  *     1  1221P *     1249P Departed:  28 minutes late.
* TRU  *  *     1  238P  *     302P  Departed:  24 minutes late.
* RNO  1  356P  1  406P  357P  409P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  914P  931P  Arrived:  17 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  314A  345A  Arrived:  9 minutes late.            |  Departed:  15 minutes late.
* PRO  *  *     2  435A  *     453A  Departed:  18 minutes late.
* HER  *  *     2  637A  *     702A  Departed:  25 minutes late.
* GRI  *  *     2  759A  *     830A  Departed:  31 minutes late.
* GJT  2  1011A 2  1023A 1017A 1030A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* GSC  *  *     2  1210P *     1230P Departed:  20 minutes late.
* GRA  *  *     2  312P  *     355P  Departed:  43 minutes late.
* WIP  *  *     2  350P  *     426P  Departed:  36 minutes late.
* DEN  2  638P  2  710P  706P  749P  Arrived:  28 minutes late.           |  Departed:  39 minutes late.
* FMG  *  *     2  825P  *     923P  Departed:  58 minutes late.
* MCK  *  *     2  1149P *     1249A Departed:  1 hour late.
* HLD  *  *     3  1254A *     203A  Departed:  1 hour, 9 minutes late.
* HAS  *  *     3  142A  *     258A  Departed:  1 hour, 16 minutes late.
* LNK  3  320A  3  326A  430A  448A  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 22 minutes late.
* OMA  3  459A  3  514A  549A  606A  Arrived:  50 minutes late.           |  Departed:  52 minutes late.
* CRN  *  *     3  704A  *     821A  Departed:  1 hour, 17 minutes late.
* OSC  *  *     3  740A  *     901A  Departed:  1 hour, 21 minutes late.
* OTM  3  900A  3  909A  1047A 1101A Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 52 minutes late.
* MTP  *  *     3  954A  *     1150A Departed:  1 hour, 56 minutes late.
* BRL  *  *     3  1036A *     1221P Departed:  1 hour, 45 minutes late.
* GBB  3  1141A 3  1141A 234P  241P  Arrived:  2 hours, 53 minutes late.  |  Departed:  3 hours late.
* PCT  *  *     3  1233P *     334P  Departed:  3 hours, 1 minute late.
* NPV  *  *     3  153P  *     503P  Departed:  3 hours, 10 minutes late.
* CHI  3  250P  *  *     542P  *     Arrived:  2 hours, 52 minutes late.
