* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     925A  Departed:  3 minutes late.
* MTZ  1  954A  1  954A  950A  958A  Arrived:  4 minutes early.           |  Departed:  4 minutes late.
* DAV  *  *     1  1036A *     1045A Departed:  9 minutes late.
* SAC  1  1058A 1  1109A 1059A 1115A Arrived:  1 minute late.             |  Departed:  6 minutes late.
* RSV  *  *     1  1135A *     1146A Departed:  11 minutes late.
* COX  *  *     1  1221P *     1236P Departed:  15 minutes late.
* TRU  *  *     1  238P  *     255P  Departed:  17 minutes late.
* RNO  1  356P  1  406P  352P  406P  Arrived:  4 minutes early.           |  Departed:  On time.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  909P  931P  Arrived:  22 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  300A  333A  Arrived:  5 minutes early.           |  Departed:  3 minutes late.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     639A  Departed:  2 minutes late.
* GRI  *  *     2  759A  *     759A  Departed:  On time.
* GJT  2  1011A 2  1023A 1000A 1024A Arrived:  11 minutes early.          |  Departed:  1 minute late.
* GSC  *  *     2  1210P *     1216P Departed:  6 minutes late.
* GRA  *  *     2  312P  *     331P  Departed:  19 minutes late.
* WIP  *  *     2  350P  *     407P  Departed:  17 minutes late.
* DEN  2  638P  2  710P  619P  710P  Arrived:  19 minutes early.          |  Departed:  On time.
* FMG  *  *     2  825P  *     836P  Departed:  11 minutes late.
* MCK  *  *     2  1149P *     1211A Departed:  22 minutes late.
* HLD  *  *     3  1254A *     117A  Departed:  23 minutes late.
* HAS  *  *     3  142A  *     204A  Departed:  22 minutes late.
* LNK  3  320A  3  326A  348A  353A  Arrived:  28 minutes late.           |  Departed:  27 minutes late.
* OMA  3  459A  3  514A  458A  515A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* CRN  *  *     3  704A  *     751A  Departed:  47 minutes late.
* OSC  *  *     3  740A  *     827A  Departed:  47 minutes late.
* OTM  3  900A  3  909A  1028A 1037A Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 28 minutes late.
* MTP  *  *     3  954A  *     1126A Departed:  1 hour, 32 minutes late.
* BRL  *  *     3  1036A *     1206P Departed:  1 hour, 30 minutes late.
* GBB  3  1141A 3  1141A 1257P 103P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 22 minutes late.
* PCT  *  *     3  1233P *     201P  Departed:  1 hour, 28 minutes late.
* NPV  *  *     3  153P  *     310P  Departed:  1 hour, 17 minutes late.
* CHI  3  250P  *  *     404P  *     Arrived:  1 hour, 14 minutes late.
