* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     911A  Departed:  1 minute late.
* RIC  *  *     1  922A  *     923A  Departed:  1 minute late.
* MTZ  1  954A  1  954A  952A  958A  Arrived:  2 minutes early.           |  Departed:  4 minutes late.
* DAV  *  *     1  1036A *     1041A Departed:  5 minutes late.
* SAC  1  1058A 1  1109A 1056A 1109A Arrived:  2 minutes early.           |  Departed:  On time.
* RSV  *  *     1  1135A *     1139A Departed:  4 minutes late.
* COX  *  *     1  1221P *     1227P Departed:  6 minutes late.
* TRU  *  *     1  238P  *     239P  Departed:  1 minute late.
* RNO  1  356P  1  406P  335P  406P  Arrived:  21 minutes early.          |  Departed:  On time.
* WNN  *  *     1  708P  *     709P  Departed:  1 minute late.
* ELK  1  931P  1  931P  918P  931P  Arrived:  13 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  250A  330A  Arrived:  15 minutes early.          |  Departed:  On time.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     637A  Departed:  On time.
* GRI  *  *     2  759A  *     759A  Departed:  On time.
* GJT  2  1011A 2  1023A 946A  1023A Arrived:  25 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1213P Departed:  3 minutes late.
* GRA  *  *     2  312P  *     325P  Departed:  13 minutes late.
* WIP  *  *     2  350P  *     354P  Departed:  4 minutes late.
* DEN  2  638P  2  710P  607P  710P  Arrived:  31 minutes early.          |  Departed:  On time.
* FMG  *  *     2  825P  *     854P  Departed:  29 minutes late.
* MCK  *  *     2  1149P *     1220A Departed:  31 minutes late.
* HLD  *  *     3  1254A *     124A  Departed:  30 minutes late.
* HAS  *  *     3  142A  *     213A  Departed:  31 minutes late.
* LNK  3  320A  3  326A  344A  349A  Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* OMA  3  459A  3  514A  527A  546A  Arrived:  28 minutes late.           |  Departed:  32 minutes late.
* CRN  *  *     3  704A  *     822A  Departed:  1 hour, 18 minutes late.
* OSC  *  *     3  740A  *     857A  Departed:  1 hour, 17 minutes late.
* OTM  3  900A  3  909A  1022A 1029A Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 20 minutes late.
* MTP  *  *     3  954A  *     1116A Departed:  1 hour, 22 minutes late.
* BRL  *  *     3  1036A *     1144A Departed:  1 hour, 8 minutes late.
* GBB  3  1141A 3  1141A 1243P 1246P Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 5 minutes late.
* PCT  *  *     3  1233P *     141P  Departed:  1 hour, 8 minutes late.
* NPV  *  *     3  153P  *     300P  Departed:  1 hour, 7 minutes late.
* CHI  3  250P  *  *     341P  *     Arrived:  51 minutes late.
