* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     916A  Departed:  6 minutes late.
* RIC  *  *     1  922A  *     930A  Departed:  8 minutes late.
* MTZ  1  954A  1  954A  955A  1000A Arrived:  1 minute late.             |  Departed:  6 minutes late.
* DAV  *  *     1  1036A *     1041A Departed:  5 minutes late.
* SAC  1  1058A 1  1109A 1057A 1110A Arrived:  1 minute early.            |  Departed:  1 minute late.
* RSV  *  *     1  1135A *     1143A Departed:  8 minutes late.
* COX  *  *     1  1221P *     1231P Departed:  10 minutes late.
* TRU  *  *     1  238P  *     246P  Departed:  8 minutes late.
* RNO  1  356P  1  406P  347P  406P  Arrived:  9 minutes early.           |  Departed:  On time.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  906P  931P  Arrived:  25 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  326A  357A  Arrived:  21 minutes late.           |  Departed:  27 minutes late.
* PRO  *  *     2  435A  *     454A  Departed:  19 minutes late.
* HER  *  *     2  637A  *     709A  Departed:  32 minutes late.
* GRI  *  *     2  759A  *     830A  Departed:  31 minutes late.
* GJT  2  1011A 2  1023A 1021A 1036A Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* GSC  *  *     2  1210P *     1224P Departed:  14 minutes late.
* GRA  *  *     2  312P  *     400P  Departed:  48 minutes late.
* WIP  *  *     2  350P  *     431P  Departed:  41 minutes late.
* DEN  2  638P  2  710P  640P  718P  Arrived:  2 minutes late.            |  Departed:  8 minutes late.
* FMG  *  *     2  825P  *     836P  Departed:  11 minutes late.
* MCK  *  *     2  1149P *     1159P Departed:  10 minutes late.
* HLD  *  *     3  1254A *     105A  Departed:  11 minutes late.
* HAS  *  *     3  142A  *     158A  Departed:  16 minutes late.
* LNK  3  320A  3  326A  327A  342A  Arrived:  7 minutes late.           | Departed:  16 minutes late.
* OMA  3  459A  3  514A  444A  514A  Arrived:  15 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     722A  Departed:  18 minutes late.
* OSC  *  *     3  740A  *     758A  Departed:  18 minutes late.
* OTM  3  900A  3  909A  926A  935A  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* MTP  *  *     3  954A  *     1025A Departed:  31 minutes late.
* BRL  *  *     3  1036A *     1058A Departed:  22 minutes late.
* GBB  3  1141A 3  1141A 1151A 1157A Arrived:  10 minutes late.           |  Departed:  16 minutes late.
  PCT  *  *     3  1233P             CT
* NPV  *  *     3  153P  *     203P  Departed:  10 minutes late.
* CHI  3  250P  *  *     250P  *     Arrived:  On time.
