* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     936A  Departed:  26 minutes late.
* RIC  *  *     1  922A  *     948A  Departed:  26 minutes late.
* MTZ  1  954A  1  954A  1014A 1019A Arrived:  20 minutes late.           |  Departed:  25 minutes late.
* DAV  *  *     1  1036A *     1104A Departed:  28 minutes late.
* SAC  1  1058A 1  1109A 1119A 1131A Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* RSV  *  *     1  1135A *     1203P Departed:  28 minutes late.
* COX  *  *     1  1221P *     1252P Departed:  31 minutes late.
* TRU  *  *     1  238P  *     318P  Departed:  40 minutes late.
* RNO  1  356P  1  406P  412P  424P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* WNN  *  *     1  708P  *     724P  Departed:  16 minutes late.
* ELK  1  931P  1  931P  923P  931P  Arrived:  8 minutes early.           |  Departed:  On time.
* SLC  2  305A  2  330A  243A  330A  Arrived:  22 minutes early.          |  Departed:  On time.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     637A  Departed:  On time.
* GRI  *  *     2  759A  *     759A  Departed:  On time.
* GJT  2  1011A 2  1023A 942A  1023A Arrived:  29 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1212P Departed:  2 minutes late.
* GRA  *  *     2  312P  *     332P  Departed:  20 minutes late.
* WIP  *  *     2  350P  *     405P  Departed:  15 minutes late.
* DEN  2  638P  2  710P  649P  733P  Arrived:  11 minutes late.           |  Departed:  23 minutes late.
* FMG  *  *     2  825P  *     856P  Departed:  31 minutes late.
* MCK  *  *     2  1149P *     1216A Departed:  27 minutes late.
* HLD  *  *     3  1254A *     118A  Departed:  24 minutes late.
* HAS  *  *     3  142A  *     206A  Departed:  24 minutes late.
* LNK  3  320A  3  326A  333A  345A  Arrived:  13 minutes late.           |  Departed:  19 minutes late.
* OMA  3  459A  3  514A  448A  514A  Arrived:  11 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     716A  Departed:  12 minutes late.
* OSC  *  *     3  740A  *     753A  Departed:  13 minutes late.
* OTM  3  900A  3  909A  923A  932A  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* MTP  *  *     3  954A  *     1016A Departed:  22 minutes late.
* BRL  *  *     3  1036A *     1048A Departed:  12 minutes late.
* GBB  3  1141A 3  1141A 1135A 1139A Arrived:  6 minutes early.           |  Departed:  2 minutes early.
  PCT  *  *     3  1233P             CT
* NPV  *  *     3  153P  *     205P  Departed:  12 minutes late.
* CHI  3  250P  *  *     250P  *     Arrived:  On time.
