* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     914A  Departed:  4 minutes late.
* RIC  *  *     1  922A  *     925A  Departed:  3 minutes late.
* MTZ  1  954A  1  954A  1003A 1008A Arrived:  9 minutes late.            |  Departed:  14 minutes late.
* DAV  *  *     1  1036A *     1049A Departed:  13 minutes late.
* SAC  1  1058A 1  1109A 1104A 1125A Arrived:  6 minutes late.            |  Departed:  16 minutes late.
* RSV  *  *     1  1135A *     1154A Departed:  19 minutes late.
* COX  *  *     1  1221P *     1242P Departed:  21 minutes late.
* TRU  *  *     1  238P  *     258P  Departed:  20 minutes late.
* RNO  1  356P  1  406P  354P  407P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* WNN  *  *     1  708P  *     709P  Departed:  1 minute late.
* ELK  1  931P  1  931P  920P  958P  Arrived:  11 minutes early.          |  Departed:  27 minutes late.
* SLC  2  305A  2  330A  441A  506A  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 36 minutes late.
* PRO  *  *     2  435A  *     606A  Departed:  1 hour, 31 minutes late.
* HER  *  *     2  637A  *     814A  Departed:  1 hour, 37 minutes late.
* GRI  *  *     2  759A  *     933A  Departed:  1 hour, 34 minutes late.
* GJT  2  1011A 2  1023A 1126A 1138A Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 15 minutes late.
* GSC  *  *     2  1210P *     129P  Departed:  1 hour, 19 minutes late.
* GRA  *  *     2  312P  *     437P  Departed:  1 hour, 25 minutes late.
* WIP  *  *     2  350P  *     519P  Departed:  1 hour, 29 minutes late.
* DEN  2  638P  2  710P  735P  812P  Arrived:  57 minutes late.           |  Departed:  1 hour, 2 minutes late.
* FMG  *  *     2  825P  *     938P  Departed:  1 hour, 13 minutes late.
* MCK  *  *     2  1149P *     105A  Departed:  1 hour, 16 minutes late.
* HLD  *  *     3  1254A *     215A  Departed:  1 hour, 21 minutes late.
* HAS  *  *     3  142A  *     302A  Departed:  1 hour, 20 minutes late.
* LNK  3  320A  3  326A  435A  449A  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 23 minutes late.
* OMA  3  459A  3  514A  552A  606A  Arrived:  53 minutes late.           |  Departed:  52 minutes late.
* CRN  *  *     3  704A  *     802A  Departed:  58 minutes late.
* OSC  *  *     3  740A  *     841A  Departed:  1 hour, 1 minute late.
* OTM  3  900A  3  909A  1014A 1026A Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 17 minutes late.
* MTP  *  *     3  954A  *     1110A Departed:  1 hour, 16 minutes late.
* BRL  *  *     3  1036A *     1143A Departed:  1 hour, 7 minutes late.
* GBB  3  1141A 3  1141A 1235P 1240P Arrived:  54 minutes late.           |  Departed:  59 minutes late.
  PCT  *  *     3  1233P             CT
* NPV  *  *     3  153P  *     236P  Departed:  43 minutes late.
* CHI  3  250P  *  *     316P  *     Arrived:  26 minutes late.
