* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     924A  Departed:  2 minutes late.
* MTZ  1  954A  1  954A  949A  955A  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* DAV  *  *     1  1036A *     1038A Departed:  2 minutes late.
* SAC  1  1058A 1  1109A 1053A 1110A Arrived:  5 minutes early.           |  Departed:  1 minute late.
* RSV  *  *     1  1135A *     1137A Departed:  2 minutes late.
* COX  *  *     1  1221P *     1225P Departed:  4 minutes late.
* TRU  *  *     1  238P  *     242P  Departed:  4 minutes late.
* RNO  1  356P  1  406P  341P  406P  Arrived:  15 minutes early.          |  Departed:  On time.
* WNN  *  *     1  708P  *     716P  Departed:  8 minutes late.
* ELK  1  931P  1  931P  917P  938P  Arrived:  14 minutes early.          |  Departed:  7 minutes late.
* SLC  2  305A  2  330A  334A  409A  Arrived:  29 minutes late.           |  Departed:  39 minutes late.
* PRO  *  *     2  435A  *     510A  Departed:  35 minutes late.
* HER  *  *     2  637A  *     727A  Departed:  50 minutes late.
* GRI  *  *     2  759A  *     904A  Departed:  1 hour, 5 minutes late.
* GJT  2  1011A 2  1023A 1107A 1123A Arrived:  56 minutes late.           |  Departed:  1 hour late.
* GSC  *  *     2  1210P *     125P  Departed:  1 hour, 15 minutes late.
* GRA  *  *     2  312P  *     448P  Departed:  1 hour, 36 minutes late.
* WIP  *  *     2  350P  *     523P  Departed:  1 hour, 33 minutes late.
* DEN  2  638P  2  710P  740P  820P  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 10 minutes late.
* FMG  *  *     2  825P  *     948P  Departed:  1 hour, 23 minutes late.
* MCK  *  *     2  1149P *     109A  Departed:  1 hour, 20 minutes late.
* HLD  *  *     3  1254A *     225A  Departed:  1 hour, 31 minutes late.
* HAS  *  *     3  142A  *     315A  Departed:  1 hour, 33 minutes late.
* LNK  3  320A  3  326A  444A  458A  Arrived:  1 hour, 24 minutes late.  | Departed:  1 hour, 32 minutes late.
* OMA  3  459A  3  514A  603A  621A  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 7 minutes late.
* CRN  *  *     3  704A  *     822A  Departed:  1 hour, 18 minutes late.
* OSC  *  *     3  740A  *     904A  Departed:  1 hour, 24 minutes late.
* OTM  3  900A  3  909A  1046A 1101A Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 52 minutes late.
* MTP  *  *     3  954A  *     1147A Departed:  1 hour, 53 minutes late.
* BRL  *  *     3  1036A *     1222P Departed:  1 hour, 46 minutes late.
* GBB  3  1141A 3  1141A 109P  122P  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 41 minutes late.
* PCT  *  *     3  1233P *     213P  Departed:  1 hour, 40 minutes late.
* NPV  *  *     3  153P  *     330P  Departed:  1 hour, 37 minutes late.
* CHI  3  250P  *  *     413P  *     Arrived:  1 hour, 23 minutes late.
