* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     927A  Departed:  5 minutes late.
* MTZ  1  954A  1  954A  951A  956A  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* DAV  *  *     1  1036A *     1043A Departed:  7 minutes late.
* SAC  1  1058A 1  1109A 1058A 1109A Arrived:  On time.                   |  Departed:  On time.
* RSV  *  *     1  1135A *     1142A Departed:  7 minutes late.
* COX  *  *     1  1221P *     1232P Departed:  11 minutes late.
* TRU  *  *     1  238P  *     248P  Departed:  10 minutes late.
* RNO  1  356P  1  406P  345P  406P  Arrived:  11 minutes early.          |  Departed:  On time.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  906P  931P  Arrived:  25 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  243A  330A  Arrived:  22 minutes early.          |  Departed:  On time.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     640A  Departed:  3 minutes late.
* GRI  *  *     2  759A  *     759A  Departed:  On time.
* GJT  2  1011A 2  1023A 957A  1023A Arrived:  14 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1213P Departed:  3 minutes late.
* GRA  *  *     2  312P  *     316P  Departed:  4 minutes late.
* WIP  *  *     2  350P  *     350P  Departed:  On time.
* DEN  2  638P  2  710P  608P  710P  Arrived:  30 minutes early.          |  Departed:  On time.
* FMG  *  *     2  825P  *     833P  Departed:  8 minutes late.
* MCK  *  *     2  1149P *     1156P Departed:  7 minutes late.
* HLD  *  *     3  1254A *     114A  Departed:  20 minutes late.
* HAS  *  *     3  142A  *     201A  Departed:  19 minutes late.
* LNK  3  320A  3  326A  330A  334A  Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* OMA  3  459A  3  514A  435A  514A  Arrived:  24 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     725A  Departed:  21 minutes late.
* OSC  *  *     3  740A  *     803A  Departed:  23 minutes late.
* OTM  3  900A  3  909A  945A  952A  Arrived:  45 minutes late.           |  Departed:  43 minutes late.
* MTP  *  *     3  954A  *     1036A Departed:  42 minutes late.
* BRL  *  *     3  1036A *     1105A Departed:  29 minutes late.
* GBB  3  1141A 3  1141A 1203P 1207P Arrived:  22 minutes late.           |  Departed:  26 minutes late.
* PCT  *  *     3  1233P *     1258P Departed:  25 minutes late.
* NPV  *  *     3  153P  *     209P  Departed:  16 minutes late.
* CHI  3  250P  *  *     305P  *     Arrived:  15 minutes late.
