* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     914A  Departed:  4 minutes late.
* RIC  *  *     1  922A  *     925A  Departed:  3 minutes late.
* MTZ  1  954A  1  954A  949A  955A  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* DAV  *  *     1  1036A *     1037A Departed:  1 minute late.
* SAC  1  1058A 1  1109A 1052A 1109A Arrived:  6 minutes early.           |  Departed:  On time.
* RSV  *  *     1  1135A *     1140A Departed:  5 minutes late.
* COX  *  *     1  1221P *     1258P Departed:  37 minutes late.
* TRU  *  *     1  238P  *     310P  Departed:  32 minutes late.
* RNO  1  356P  1  406P  406P  419P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* WNN  *  *     1  708P  *     718P  Departed:  10 minutes late.
* ELK  1  931P  1  931P  926P  931P  Arrived:  5 minutes early.           |  Departed:  On time.
* SLC  2  305A  2  330A  302A  330A  Arrived:  3 minutes early.           |  Departed:  On time.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     640A  Departed:  3 minutes late.
* GRI  *  *     2  759A  *     759A  Departed:  On time.
* GJT  2  1011A 2  1023A 946A  1023A Arrived:  25 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1210P Departed:  On time.
* GRA  *  *     2  312P  *     317P  Departed:  5 minutes late.
* WIP  *  *     2  350P  *     350P  Departed:  On time.
* DEN  2  638P  2  710P  604P  710P  Arrived:  34 minutes early.          |  Departed:  On time.
* FMG  *  *     2  825P  *     833P  Departed:  8 minutes late.
* MCK  *  *     2  1149P *     200A  Departed:  2 hours, 11 minutes late.
* HLD  *  *     3  1254A *     319A  Departed:  2 hours, 25 minutes late.
* HAS  *  *     3  142A  *     405A  Departed:  2 hours, 23 minutes late.
* LNK  3  320A  3  326A  532A  543A  Arrived:  2 hours, 12 minutes late.  |  Departed:  2 hours, 17 minutes late.
* OMA  3  459A  3  514A  644A  703A  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 49 minutes late.
* CRN  *  *     3  704A  *     849A  Departed:  1 hour, 45 minutes late.
* OSC  *  *     3  740A  *     930A  Departed:  1 hour, 50 minutes late.
* OTM  3  900A  3  909A  1057A 1105A Arrived:  1 hour, 57 minutes late.   |  Departed:  1 hour, 56 minutes late.
* MTP  *  *     3  954A  *     1153A Departed:  1 hour, 59 minutes late.
* BRL  *  *     3  1036A *     102P  Departed:  2 hours, 26 minutes late.
* GBB  3  1141A 3  1141A 147P  153P  Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 12 minutes late.
* PCT  *  *     3  1233P *     243P  Departed:  2 hours, 10 minutes late.
* NPV  *  *     3  153P  *     406P  Departed:  2 hours, 13 minutes late.
* CHI  3  250P  *  *     452P  *     Arrived:  2 hours, 2 minutes late.
