* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     923A  Departed:  1 minute late.
* MTZ  1  954A  1  954A  948A  954A  Arrived:  6 minutes early.           |  Departed:  On time.
* DAV  *  *     1  1036A *     1036A Departed:  On time.
* SAC  1  1058A 1  1109A 1051A 1109A Arrived:  7 minutes early.           |  Departed:  On time.
* RSV  *  *     1  1135A *     1136A Departed:  1 minute late.
* COX  *  *     1  1221P *     1223P Departed:  2 minutes late.
* TRU  *  *     1  238P  *     244P  Departed:  6 minutes late.
* RNO  1  356P  1  406P  347P  406P  Arrived:  9 minutes early.           |  Departed:  On time.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  907P  931P  Arrived:  24 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  310A  337A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* PRO  *  *     2  435A  *     441A  Departed:  6 minutes late.
* HER  *  *     2  637A  *     653A  Departed:  16 minutes late.
* GRI  *  *     2  759A  *     813A  Departed:  14 minutes late.
* GJT  2  1011A 2  1023A 1002A 1024A Arrived:  9 minutes early.           |  Departed:  1 minute late.
* GSC  *  *     2  1210P *     1210P Departed:  On time.
* GRA  *  *     2  312P  *     327P  Departed:  15 minutes late.
* WIP  *  *     2  350P  *     355P  Departed:  5 minutes late.
* DEN  2  638P  2  710P  553P  710P  Arrived:  45 minutes early.          |  Departed:  On time.
* FMG  *  *     2  825P  *     825P  Departed:  On time.
* MCK  *  *     2  1149P *     1151P Departed:  2 minutes late.
* HLD  *  *     3  1254A *     1257A Departed:  3 minutes late.
* HAS  *  *     3  142A  *     144A  Departed:  2 minutes late.
* LNK  3  320A  3  326A  315A  326A  Arrived:  5 minutes early.           |  Departed:  On time.
* OMA  3  459A  3  514A  428A  514A  Arrived:  31 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     711A  Departed:  7 minutes late.
* OSC  *  *     3  740A  *     748A  Departed:  8 minutes late.
* OTM  3  900A  3  909A  913A  919A  Arrived:  13 minutes late.           |  Departed:  10 minutes late.
* MTP  *  *     3  954A  *     959A  Departed:  5 minutes late.
  BRL  3  1036A 3  1036A 1032A       Arrived:  4 minutes early
* GBB  3  1141A 3  1141A 1134A 1139A Arrived:  7 minutes early.           |  Departed:  2 minutes early.
* PCT  *  *     3  1233P *     1228P Departed:  5 minutes early.
* NPV  *  *     3  153P  *     142P  Departed:  11 minutes early.
* CHI  3  250P  *  *     221P  *     Arrived:  29 minutes early.
