* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     913A  Departed:  3 minutes late.
* RIC  *  *     1  922A  *     923A  Departed:  1 minute late.
* MTZ  1  954A  1  954A  949A  954A  Arrived:  5 minutes early.           |  Departed:  On time.
* DAV  *  *     1  1036A *     1037A Departed:  1 minute late.
* SAC  1  1058A 1  1109A 1052A 1109A Arrived:  6 minutes early.           |  Departed:  On time.
* RSV  *  *     1  1135A *     1135A Departed:  On time.
* COX  *  *     1  1221P *     1224P Departed:  3 minutes late.
* TRU  *  *     1  238P  *     300P  Departed:  22 minutes late.
* RNO  1  356P  1  406P  356P  408P  Arrived:  On time.                   |  Departed:  2 minutes late.
* WNN  *  *     1  708P  *     713P  Departed:  5 minutes late.
* ELK  1  931P  1  931P  913P  931P  Arrived:  18 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  254A  330A  Arrived:  11 minutes early.          |  Departed:  On time.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     638A  Departed:  1 minute late.
* GRI  *  *     2  759A  *     759A  Departed:  On time.
* GJT  2  1011A 2  1023A 1138A 1147A Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 24 minutes late.
* GSC  *  *     2  1210P *     144P  Departed:  1 hour, 34 minutes late.
* GRA  *  *     2  312P  *     447P  Departed:  1 hour, 35 minutes late.
* WIP  *  *     2  350P  *     527P  Departed:  1 hour, 37 minutes late.
* DEN  2  638P  2  710P  733P  809P  Arrived:  55 minutes late.           |  Departed:  59 minutes late.
* FMG  *  *     2  825P  *     950P  Departed:  1 hour, 25 minutes late.
* MCK  *  *     2  1249A *     134A  Departed:  1 hour, 45 minutes late.
* HLD  *  *     3  154A  *     241A  Departed:  1 hour, 47 minutes late.
* HAS  *  *     3  242A  *     330A  Departed:  1 hour, 48 minutes late.
* LNK  3  420A  3  426A  458A  504A  Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 38 minutes late.
* OMA  3  559A  3  614A  605A  626A  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 12 minutes late.
* CRN  *  *     3  804A  *     841A  Departed:  1 hour, 37 minutes late.
* OSC  *  *     3  840A  *     921A  Departed:  1 hour, 41 minutes late.
* OTM  3  1000A 3  1009A 1042A 1049A Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 40 minutes late.
* MTP  *  *     3  1054A *     1137A Departed:  1 hour, 43 minutes late.
* BRL  *  *     3  1136A *     1208P Departed:  1 hour, 32 minutes late.
* GBB  3  1241P 3  1241P 112P  118P  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 37 minutes late.
* PCT  *  *     3  133P  *     209P  Departed:  1 hour, 36 minutes late.
* NPV  *  *     3  253P  *     317P  Departed:  1 hour, 24 minutes late.
* CHI  3  350P  *  *     409P  *     Arrived:  1 hour, 19 minutes late.
