* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     926A  Departed:  4 minutes late.
* MTZ  1  954A  1  954A  953A  959A  Arrived:  1 minute early.            |  Departed:  5 minutes late.
* DAV  *  *     1  1036A *     1043A Departed:  7 minutes late.
* SAC  1  1058A 1  1109A 1058A 1112A Arrived:  On time.                   |  Departed:  3 minutes late.
* RSV  *  *     1  1135A *     1150A Departed:  15 minutes late.
* COX  *  *     1  1221P *     1238P Departed:  17 minutes late.
* TRU  *  *     1  238P  *     250P  Departed:  12 minutes late.
* RNO  1  356P  1  406P  346P  406P  Arrived:  10 minutes early.          |  Departed:  On time.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  912P  931P  Arrived:  19 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  311A  336A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     640A  Departed:  3 minutes late.
* GRI  *  *     2  759A  *     759A  Departed:  On time.
* GJT  2  1011A 2  1023A 948A  1023A Arrived:  23 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1210P Departed:  On time.
* GRA  *  *     2  312P  *     346P  Departed:  34 minutes late.
* WIP  *  *     2  350P  *     412P  Departed:  22 minutes late.
* DEN  2  638P  2  710P  619P  712P  Arrived:  19 minutes early.          |  Departed:  2 minutes late.
* FMG  *  *     2  825P  *     827P  Departed:  2 minutes late.
* MCK  *  *     2  1149P *     1149P Departed:  On time.
* HLD  *  *     3  1254A *     1254A Departed:  On time.
* HAS  *  *     3  142A  *     142A  Departed:  On time.
* LNK  3  320A  3  326A  312A  326A  Arrived:  8 minutes early.           |  Departed:  On time.
* OMA  3  459A  3  514A  424A  514A  Arrived:  35 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     713A  Departed:  9 minutes late.
* OSC  *  *     3  740A  *     747A  Departed:  7 minutes late.
* OTM  3  900A  3  909A  913A  921A  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* MTP  *  *     3  954A  *     1004A Departed:  10 minutes late.
* BRL  *  *     3  1036A *     1036A Departed:  On time.
* GBB  3  1141A 3  1141A 1123A 1125A Arrived:  18 minutes early.          |  Departed:  16 minutes early.
  PCT  *  *     3  1233P             CT
* NPV  *  *     3  153P  *     120P  Departed:  33 minutes early.
* CHI  3  250P  *  *     209P  *     Arrived:  41 minutes early.
