* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     922A  Departed:  12 minutes late.
* RIC  *  *     1  922A  *     944A  Departed:  22 minutes late.
* MTZ  1  954A  1  954A  1009A 1011A Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* DAV  *  *     1  1036A *     1056A Departed:  20 minutes late.
* SAC  1  1058A 1  1109A 1113A 1129A Arrived:  15 minutes late.           |  Departed:  20 minutes late.
* RSV  *  *     1  1135A *     1155A Departed:  20 minutes late.
* COX  *  *     1  1221P *     1244P Departed:  23 minutes late.
* TRU  *  *     1  238P  *     259P  Departed:  21 minutes late.
* RNO  1  356P  1  406P  353P  410P  Arrived:  3 minutes early.           |  Departed:  4 minutes late.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  908P  931P  Arrived:  23 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  327A  352A  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* PRO  *  *     2  435A  *     455A  Departed:  20 minutes late.
* HER  *  *     2  637A  *     658A  Departed:  21 minutes late.
* GRI  *  *     2  759A  *     814A  Departed:  15 minutes late.
* GJT  2  1011A 2  1023A 1011A 1025A Arrived:  On time.                   |  Departed:  2 minutes late.
* GSC  *  *     2  1210P *     1217P Departed:  7 minutes late.
* GRA  *  *     2  312P  *     316P  Departed:  4 minutes late.
* WIP  *  *     2  350P  *     350P  Departed:  On time.
* DEN  2  638P  2  710P  553P  710P  Arrived:  45 minutes early.          |  Departed:  On time.
* FMG  *  *     2  825P  *     837P  Departed:  12 minutes late.
* MCK  *  *     2  1149P *     1157P Departed:  8 minutes late.
* HLD  *  *     3  1254A *     100A  Departed:  6 minutes late.
* HAS  *  *     3  142A  *     151A  Departed:  9 minutes late.
* LNK  3  320A  3  326A  316A  326A  Arrived:  4 minutes early.           |  Departed:  On time.
* OMA  3  459A  3  514A  428A  514A  Arrived:  31 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     704A  Departed:  On time.
* OSC  *  *     3  740A  *     740A  Departed:  On time.
* OTM  3  900A  3  909A  857A  909A  Arrived:  3 minutes early.           |  Departed:  On time.
* MTP  *  *     3  954A  *     954A  Departed:  On time.
* BRL  *  *     3  1036A *     1036A Departed:  On time.
* GBB  3  1141A 3  1141A 1121A 1123A Arrived:  20 minutes early.          |  Departed:  18 minutes early.
  PCT  *  *     3  1233P             CT
* NPV  *  *     3  153P  *     120P  Departed:  33 minutes early.
* CHI  3  250P  *  *     203P  *     Arrived:  47 minutes early.
