* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     922A  Departed:  On time.
* MTZ  1  954A  1  954A  948A  954A  Arrived:  6 minutes early.           |  Departed:  On time.
* DAV  *  *     1  1036A *     1038A Departed:  2 minutes late.
* SAC  1  1058A 1  1109A 1053A 1109A Arrived:  5 minutes early.           |  Departed:  On time.
* RSV  *  *     1  1135A *     1136A Departed:  1 minute late.
* COX  *  *     1  1221P *     1224P Departed:  3 minutes late.
* TRU  *  *     1  238P  *     238P  Departed:  On time.
* RNO  1  356P  1  406P  336P  406P  Arrived:  20 minutes early.          |  Departed:  On time.
* WNN  *  *     1  708P  *     709P  Departed:  1 minute late.
* ELK  1  931P  1  931P  907P  931P  Arrived:  24 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  244A  330A  Arrived:  21 minutes early.          |  Departed:  On time.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     643A  Departed:  6 minutes late.
* GRI  *  *     2  759A  *     803A  Departed:  4 minutes late.
* GJT  2  1011A 2  1023A 954A  1023A Arrived:  17 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1212P Departed:  2 minutes late.
* GRA  *  *     2  312P  *     321P  Departed:  9 minutes late.
* WIP  *  *     2  350P  *     352P  Departed:  2 minutes late.
* DEN  2  638P  2  710P  612P  710P  Arrived:  26 minutes early.          |  Departed:  On time.
* FMG  *  *     2  825P  *     825P  Departed:  On time.
* MCK  *  *     2  1149P *     1206A Departed:  17 minutes late.
* HLD  *  *     3  1254A *     111A  Departed:  17 minutes late.
* HAS  *  *     3  142A  *     157A  Departed:  15 minutes late.
* LNK  3  320A  3  326A  324A  343A  Arrived:  4 minutes late.            |  Departed:  17 minutes late.
* OMA  3  459A  3  514A  447A  514A  Arrived:  12 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     733A  Departed:  29 minutes late.
* OSC  *  *     3  740A  *     814A  Departed:  34 minutes late.
* OTM  3  900A  3  909A  951A  1011A Arrived:  51 minutes late.           |  Departed:  1 hour, 2 minutes late.
* MTP  *  *     3  954A  *     1057A Departed:  1 hour, 3 minutes late.
* BRL  *  *     3  1036A *     1129A Departed:  53 minutes late.
* GBB  3  1141A 3  1141A 1227P 1231P Arrived:  46 minutes late.           |  Departed:  50 minutes late.
  PCT  *  *     3  1233P             CT
* NPV  *  *     3  153P  *     244P  Departed:  51 minutes late.
* CHI  3  250P  *  *     332P  *     Arrived:  42 minutes late.
