* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     922A  Departed:  On time.
* MTZ  1  954A  1  954A  947A  954A  Arrived:  7 minutes early.           |  Departed:  On time.
* DAV  *  *     1  1036A *     1038A Departed:  2 minutes late.
* SAC  1  1058A 1  1109A 1054A 1109A Arrived:  4 minutes early.           |  Departed:  On time.
* RSV  *  *     1  1135A *     1136A Departed:  1 minute late.
* COX  *  *     1  1221P *     1228P Departed:  7 minutes late.
* TRU  *  *     1  238P  *     241P  Departed:  3 minutes late.
* RNO  1  356P  1  406P  340P  406P  Arrived:  16 minutes early.          |  Departed:  On time.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  908P  931P  Arrived:  23 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  321A  345A  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* PRO  *  *     2  435A  *     441A  Departed:  6 minutes late.
* HER  *  *     2  637A  *     650A  Departed:  13 minutes late.
* GRI  *  *     2  759A  *     812A  Departed:  13 minutes late.
* GJT  2  1011A 2  1023A 1002A 1023A Arrived:  9 minutes early.           |  Departed:  On time.
* GSC  *  *     2  1210P *     1210P Departed:  On time.
* GRA  *  *     2  312P  *     312P  Departed:  On time.
* WIP  *  *     2  350P  *     350P  Departed:  On time.
* DEN  2  638P  2  710P  614P  711P  Arrived:  24 minutes early.          |  Departed:  1 minute late.
* FMG  *  *     2  825P  *     831P  Departed:  6 minutes late.
* MCK  *  *     2  1149P *     1157P Departed:  8 minutes late.
* HLD  *  *     3  1254A *     100A  Departed:  6 minutes late.
* HAS  *  *     3  142A  *     147A  Departed:  5 minutes late.
* LNK  3  320A  3  326A  319A  332A  Arrived:  1 minute early.            |  Departed:  6 minutes late.
* OMA  3  459A  3  514A  433A  514A  Arrived:  26 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     710A  Departed:  6 minutes late.
* OSC  *  *     3  740A  *     748A  Departed:  8 minutes late.
* OTM  3  900A  3  909A  928A  935A  Arrived:  28 minutes late.           |  Departed:  26 minutes late.
* MTP  *  *     3  954A  *     1017A Departed:  23 minutes late.
* BRL  *  *     3  1036A *     1050A Departed:  14 minutes late.
* GBB  3  1141A 3  1141A 1136A 1138A Arrived:  5 minutes early.           |  Departed:  3 minutes early.
* PCT  *  *     3  1233P *     1233P Departed:  On time.
* NPV  *  *     3  153P  *     140P  Departed:  13 minutes early.
* CHI  3  250P  *  *     220P  *     Arrived:  30 minutes early.
