* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     916A  Departed:  6 minutes late.
* RIC  *  *     1  922A  *     927A  Departed:  5 minutes late.
* MTZ  1  954A  1  954A  952A  956A  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* DAV  *  *     1  1036A *     1038A Departed:  2 minutes late.
* SAC  1  1058A 1  1109A 1056A 1109A Arrived:  2 minutes early.           |  Departed:  On time.
* RSV  *  *     1  1135A *     1137A Departed:  2 minutes late.
* COX  *  *     1  1221P *     1224P Departed:  3 minutes late.
* TRU  *  *     1  238P  *     238P  Departed:  On time.
* RNO  1  356P  1  406P  334P  406P  Arrived:  22 minutes early.          |  Departed:  On time.
* WNN  *  *     1  708P  *     709P  Departed:  1 minute late.
* ELK  1  931P  1  931P  909P  931P  Arrived:  22 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  312A  339A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* PRO  *  *     2  435A  *     507A  Departed:  32 minutes late.
* HER  *  *     2  637A  *     709A  Departed:  32 minutes late.
* GRI  *  *     2  759A  *     829A  Departed:  30 minutes late.
* GJT  2  1011A 2  1023A 1016A 1028A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* GSC  *  *     2  1210P *     1218P Departed:  8 minutes late.
* GRA  *  *     2  312P  *     323P  Departed:  11 minutes late.
* WIP  *  *     2  350P  *     352P  Departed:  2 minutes late.
* DEN  2  638P  2  710P  556P  710P  Arrived:  42 minutes early.          |  Departed:  On time.
* FMG  *  *     2  825P  *     844P  Departed:  19 minutes late.
* MCK  *  *     2  1149P *     1207A Departed:  18 minutes late.
* HLD  *  *     3  1254A *     110A  Departed:  16 minutes late.
* HAS  *  *     3  142A  *     156A  Departed:  14 minutes late.
* LNK  3  320A  3  326A  321A  335A  Arrived:  1 minute late.             |  Departed:  9 minutes late.
* OMA  3  459A  3  514A  443A  514A  Arrived:  16 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     716A  Departed:  12 minutes late.
* OSC  *  *     3  740A  *     757A  Departed:  17 minutes late.
* OTM  3  900A  3  909A  1002A 1015A Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 6 minutes late.
* MTP  *  *     3  954A  *     1101A Departed:  1 hour, 7 minutes late.
* BRL  *  *     3  1036A *     1136A Departed:  1 hour late.
* GBB  3  1141A 3  1141A 1242P 1246P Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 5 minutes late.
  PCT  *  *     3  1233P             CT
* NPV  *  *     3  153P  *     245P  Departed:  52 minutes late.
* CHI  3  250P  *  *     332P  *     Arrived:  42 minutes late.
