* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     922A  Departed:  On time.
* MTZ  1  954A  1  954A  947A  954A  Arrived:  7 minutes early.           |  Departed:  On time.
* DAV  *  *     1  1036A *     1038A Departed:  2 minutes late.
* SAC  1  1058A 1  1109A 1053A 1109A Arrived:  5 minutes early.           |  Departed:  On time.
* RSV  *  *     1  1135A *     1135A Departed:  On time.
* COX  *  *     1  1221P *     1224P Departed:  3 minutes late.
* TRU  *  *     1  238P  *     253P  Departed:  15 minutes late.
* RNO  1  356P  1  406P  348P  406P  Arrived:  8 minutes early.           |  Departed:  On time.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  912P  931P  Arrived:  19 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  305A  330A  Arrived:  On time.                   |  Departed:  On time.
* PRO  *  *     2  435A  *     501A  Departed:  26 minutes late.
* HER  *  *     2  637A  *     703A  Departed:  26 minutes late.
* GRI  *  *     2  759A  *     818A  Departed:  19 minutes late.
* GJT  2  1011A 2  1023A 1013A 1027A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* GSC  *  *     2  1210P *     1223P Departed:  13 minutes late.
* GRA  *  *     2  312P  *     325P  Departed:  13 minutes late.
* WIP  *  *     2  350P  *     355P  Departed:  5 minutes late.
* DEN  2  638P  2  710P  619P  710P  Arrived:  19 minutes early.          |  Departed:  On time.
* FMG  *  *     2  825P  *     825P  Departed:  On time.
* MCK  *  *     2  1149P *     1149P Departed:  On time.
* HLD  *  *     3  1254A *     1255A Departed:  1 minute late.
* HAS  *  *     3  142A  *     159A  Departed:  17 minutes late.
* LNK  3  320A  3  326A  328A  334A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* OMA  3  459A  3  514A  449A  514A  Arrived:  10 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     708A  Departed:  4 minutes late.
* OSC  *  *     3  740A  *     747A  Departed:  7 minutes late.
* OTM  3  900A  3  909A  1129A 1136A Arrived:  2 hours, 29 minutes late.  |  Departed:  2 hours, 27 minutes late.
* MTP  *  *     3  954A  *     1230P Departed:  2 hours, 36 minutes late.
* BRL  *  *     3  1036A *     107P  Departed:  2 hours, 31 minutes late.
* GBB  3  1141A 3  1141A 228P  231P  Arrived:  2 hours, 47 minutes late.  |  Departed:  2 hours, 50 minutes late.
* PCT  *  *     3  1233P *     322P  Departed:  2 hours, 49 minutes late.
* NPV  *  *     3  153P  *     448P  Departed:  2 hours, 55 minutes late.
* CHI  3  250P  *  *     544P  *     Arrived:  2 hours, 54 minutes late.
