* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     1054A Departed:  1 hour, 44 minutes late.
* RIC  *  *     1  922A  *     1117A Departed:  1 hour, 55 minutes late.
* MTZ  1  954A  1  954A  1141A 1148A Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 54 minutes late.
* DAV  *  *     1  1036A *     1230P Departed:  1 hour, 54 minutes late.
* SAC  1  1058A 1  1109A 1245P 100P  Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 51 minutes late.
* RSV  *  *     1  1135A *     134P  Departed:  1 hour, 59 minutes late.
* COX  *  *     1  1221P *     223P  Departed:  2 hours, 2 minutes late.
* TRU  *  *     1  238P  *     503P  Departed:  2 hours, 25 minutes late.
* RNO  1  356P  1  406P  600P  610P  Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours, 4 minutes late.
* WNN  *  *     1  708P  *     913P  Departed:  2 hours, 5 minutes late.
* ELK  1  931P  1  931P  1110P 1113P Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 42 minutes late.
* SLC  2  305A  2  330A  429A  452A  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 22 minutes late.
* PRO  *  *     2  435A  *     547A  Departed:  1 hour, 12 minutes late.
* HER  *  *     2  637A  *     750A  Departed:  1 hour, 13 minutes late.
* GRI  *  *     2  759A  *     918A  Departed:  1 hour, 19 minutes late.
* GJT  2  1011A 2  1023A 1106A 1121A Arrived:  55 minutes late.           |  Departed:  58 minutes late.
* GSC  *  *     2  1210P *     109P  Departed:  59 minutes late.
* GRA  *  *     2  312P  *     411P  Departed:  59 minutes late.
* WIP  *  *     2  350P  *     444P  Departed:  54 minutes late.
* DEN  2  638P  2  710P  745P  832P  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 22 minutes late.
* FMG  *  *     2  825P  *     1106P Departed:  2 hours, 41 minutes late.
* MCK  *  *     2  1149P *     343A  Departed:  2 hours, 54 minutes late.
* HLD  *  *     3  1254A *     448A  Departed:  2 hours, 54 minutes late.
* HAS  *  *     3  142A  *     535A  Departed:  2 hours, 53 minutes late.
* LNK  3  320A  3  326A  716A  721A  Arrived:  2 hours, 56 minutes late.  |  Departed:  2 hours, 55 minutes late.
* OMA  3  459A  3  514A  926A  939A  Arrived:  3 hours, 27 minutes late.  |  Departed:  3 hours, 25 minutes late.
* CRN  *  *     3  704A  *     1157A Departed:  3 hours, 53 minutes late.
* OSC  *  *     3  740A  *     1238P Departed:  3 hours, 58 minutes late.
* OTM  3  900A  3  909A  242P  249P  Arrived:  4 hours, 42 minutes late.  |  Departed:  4 hours, 40 minutes late.
* MTP  *  *     3  954A  *     350P  Departed:  4 hours, 56 minutes late.
* BRL  *  *     3  1036A *     506P  Departed:  5 hours, 30 minutes late.
* GBB  3  1141A 3  1141A 609P  614P  Arrived:  5 hours, 28 minutes late.  |  Departed:  5 hours, 33 minutes late.
* PCT  *  *     3  1233P *     705P  Departed:  5 hours, 32 minutes late.
* NPV  *  *     3  153P  *     813P  Departed:  5 hours, 20 minutes late.
* CHI  3  250P  *  *     903P  *     Arrived:  5 hours, 13 minutes late.
