* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     922A  Departed:  On time.
* MTZ  1  954A  1  954A  948A  955A  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* DAV  *  *     1  1036A *     1036A Departed:  On time.
* SAC  1  1058A 1  1109A 1052A 1109A Arrived:  6 minutes early.           |  Departed:  On time.
* RSV  *  *     1  1135A *     1135A Departed:  On time.
* COX  *  *     1  1221P *     232P  Departed:  2 hours, 11 minutes late.
* TRU  *  *     1  238P  *     634P  Departed:  3 hours, 56 minutes late.
* RNO  1  356P  1  406P  727P  743P  Arrived:  3 hours, 31 minutes late.  |  Departed:  3 hours, 37 minutes late.
* WNN  *  *     1  708P  *     1102P Departed:  3 hours, 54 minutes late.
* ELK  1  931P  1  931P  125A  130A  Arrived:  3 hours, 54 minutes late. | Departed:  3 hours, 59 minutes late.
* SLC  2  305A  2  330A  700A  735A  Arrived:  3 hours, 55 minutes late.  |  Departed:  4 hours, 5 minutes late.
* PRO  *  *     2  435A  *     832A  Departed:  3 hours, 57 minutes late.
* HER  *  *     2  637A  *     1046A Departed:  4 hours, 9 minutes late.
* GRI  *  *     2  759A  *     1207P Departed:  4 hours, 8 minutes late.
* GJT  2  1011A 2  1023A 230P  254P  Arrived:  4 hours, 19 minutes late.  |  Departed:  4 hours, 31 minutes late.
* GSC  *  *     2  1210P *     459P  Departed:  4 hours, 49 minutes late.
* GRA  *  *     2  312P  *     911P  Departed:  5 hours, 59 minutes late.
* WIP  *  *     2  350P  *     938P  Departed:  5 hours, 48 minutes late.
* DEN  2  638P  2  710P  1143P 110A  Arrived:  5 hours, 5 minutes late.   |  Departed:  6 hours late.
* FMG  *  *     2  825P  *     232A  Departed:  6 hours, 7 minutes late.
* MCK  *  *     2  1149P *     615A  Departed:  6 hours, 26 minutes late.
* HLD  *  *     3  1254A *     728A  Departed:  6 hours, 34 minutes late.
* HAS  *  *     3  142A  *     817A  Departed:  6 hours, 35 minutes late.
* LNK  3  320A  3  326A  952A  1005A Arrived:  6 hours, 32 minutes late.  |  Departed:  6 hours, 39 minutes late.
* OMA  3  459A  3  514A  1128A 1154A Arrived:  6 hours, 29 minutes late.  |  Departed:  6 hours, 40 minutes late.
* CRN  *  *     3  704A  *     153P  Departed:  6 hours, 49 minutes late.
* OSC  *  *     3  740A  *     235P  Departed:  6 hours, 55 minutes late.
* OTM  3  900A  3  909A  412P  443P  Arrived:  7 hours, 12 minutes late.  |  Departed:  7 hours, 34 minutes late.
* MTP  *  *     3  954A  *     533P  Departed:  7 hours, 39 minutes late.
* BRL  *  *     3  1036A *     621P  Departed:  7 hours, 45 minutes late.
* GBB  3  1141A 3  1141A 719P  726P  Arrived:  7 hours, 38 minutes late.  |  Departed:  7 hours, 45 minutes late.
* PCT  *  *     3  1233P *     817P  Departed:  7 hours, 44 minutes late.
* NPV  *  *     3  153P  *     934P  Departed:  7 hours, 41 minutes late.
* CHI  3  250P  *  *     1027P *     Arrived:  7 hours, 37 minutes late.
