* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     922A  Departed:  On time.
* MTZ  1  954A  1  954A  949A  955A  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* DAV  *  *     1  1036A *     1037A Departed:  1 minute late.
* SAC  1  1058A 1  1109A 1054A 1109A Arrived:  4 minutes early.           |  Departed:  On time.
* RSV  *  *     1  1135A *     1220P Departed:  45 minutes late.
* COX  *  *     1  1221P *     110P  Departed:  49 minutes late.
* TRU  *  *     1  238P  *     324P  Departed:  46 minutes late.
* RNO  1  356P  1  406P  418P  433P  Arrived:  22 minutes late.           |  Departed:  27 minutes late.
* WNN  *  *     1  708P  *     722P  Departed:  14 minutes late.
* ELK  1  931P  1  931P  921P  931P  Arrived:  10 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  248A  330A  Arrived:  17 minutes early.          |  Departed:  On time.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     642A  Departed:  5 minutes late.
* GRI  *  *     2  759A  *     759A  Departed:  On time.
* GJT  2  1011A 2  1023A 955A  1023A Arrived:  16 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1210P Departed:  On time.
* GRA  *  *     2  312P  *     312P  Departed:  On time.
* WIP  *  *     2  350P  *     350P  Departed:  On time.
* DEN  2  638P  2  710P  556P  710P  Arrived:  42 minutes early.          |  Departed:  On time.
* FMG  *  *     2  825P  *     825P  Departed:  On time.
* MCK  *  *     2  1149P *     1149P Departed:  On time.
* HLD  *  *     3  1254A *     1254A Departed:  On time.
* HAS  *  *     3  142A  *     142A  Departed:  On time.
* LNK  3  320A  3  326A  306A  326A  Arrived:  14 minutes early.          |  Departed:  On time.
* OMA  3  459A  3  514A  426A  514A  Arrived:  33 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     740A  Departed:  36 minutes late.
* OSC  *  *     3  740A  *     819A  Departed:  39 minutes late.
* OTM  3  900A  3  909A  940A  947A  Arrived:  40 minutes late.           |  Departed:  38 minutes late.
* MTP  *  *     3  954A  *     1032A Departed:  38 minutes late.
* BRL  *  *     3  1036A *     1102A Departed:  26 minutes late.
* GBB  3  1141A 3  1141A 1144A 1146A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PCT  *  *     3  1233P *     1235P Departed:  2 minutes late.
* NPV  *  *     3  153P  *     143P  Departed:  10 minutes early.
* CHI  3  250P  *  *     227P  *     Arrived:  23 minutes early.
