* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     922A  Departed:  On time.
* MTZ  1  954A  1  954A  947A  956A  Arrived:  7 minutes early.           |  Departed:  2 minutes late.
* DAV  *  *     1  1036A *     1038A Departed:  2 minutes late.
* SAC  1  1058A 1  1109A 1054A 1110A Arrived:  4 minutes early.           |  Departed:  1 minute late.
* RSV  *  *     1  1135A *     1139A Departed:  4 minutes late.
* COX  *  *     1  1221P *     1246P Departed:  25 minutes late.
* TRU  *  *     1  238P  *     302P  Departed:  24 minutes late.
* RNO  1  356P  1  406P  357P  413P  Arrived:  1 minute late.             |  Departed:  7 minutes late.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  910P  931P  Arrived:  21 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  256A  334A  Arrived:  9 minutes early.          | Departed:  4 minutes late.
* PRO  *  *     2  435A  *     438A  Departed:  3 minutes late.
* HER  *  *     2  637A  *     643A  Departed:  6 minutes late.
* GRI  *  *     2  759A  *     800A  Departed:  1 minute late.
* GJT  2  1011A 2  1023A 948A  1023A Arrived:  23 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1213P Departed:  3 minutes late.
* GRA  *  *     2  312P  *     326P  Departed:  14 minutes late.
* WIP  *  *     2  350P  *     355P  Departed:  5 minutes late.
* DEN  2  638P  2  710P  601P  714P  Arrived:  37 minutes early.          |  Departed:  4 minutes late.
* FMG  *  *     2  825P  *     906P  Departed:  41 minutes late.
* MCK  *  *     2  1149P *     1241A Departed:  52 minutes late.
* HLD  *  *     3  1254A *     146A  Departed:  52 minutes late.
* HAS  *  *     3  142A  *     242A  Departed:  1 hour late.
* LNK  3  320A  3  326A  440A  453A  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 27 minutes late.
* OMA  3  459A  3  514A  605A  619A  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 5 minutes late.
* CRN  *  *     3  704A  *     846A  Departed:  1 hour, 42 minutes late.
* OSC  *  *     3  740A  *     928A  Departed:  1 hour, 48 minutes late.
* OTM  3  900A  3  909A  1044A 1056A Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 47 minutes late.
* MTP  *  *     3  954A  *     1144A Departed:  1 hour, 50 minutes late.
* BRL  *  *     3  1036A *     1219P Departed:  1 hour, 43 minutes late.
* GBB  3  1141A 3  1141A 110P  120P  Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 39 minutes late.
* PCT  *  *     3  1233P *     307P  Departed:  2 hours, 34 minutes late.
* NPV  *  *     3  153P  *     516P  Departed:  3 hours, 23 minutes late.
* CHI  3  250P  *  *     642P  *     Arrived:  3 hours, 52 minutes late.
