* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     911A  Departed:  1 minute late.
* RIC  *  *     1  922A  *     924A  Departed:  2 minutes late.
* MTZ  1  954A  1  954A  959A  1003A Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* DAV  *  *     1  1036A *     1047A Departed:  11 minutes late.
* SAC  1  1058A 1  1109A 1103A 1114A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RSV  *  *     1  1135A *     1147A Departed:  12 minutes late.
* COX  *  *     1  1221P *     1234P Departed:  13 minutes late.
* TRU  *  *     1  238P  *     322P  Departed:  44 minutes late.
* RNO  1  356P  1  406P  417P  432P  Arrived:  21 minutes late.           |  Departed:  26 minutes late.
* WNN  *  *     1  708P  *     718P  Departed:  10 minutes late.
* ELK  1  931P  1  931P  915P  931P  Arrived:  16 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  311A  336A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     639A  Departed:  2 minutes late.
* GRI  *  *     2  759A  *     802A  Departed:  3 minutes late.
* GJT  2  1011A 2  1023A 951A  1023A Arrived:  20 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1210P Departed:  On time.
* GRA  *  *     2  312P  *     315P  Departed:  3 minutes late.
* WIP  *  *     2  350P  *     350P  Departed:  On time.
* DEN  2  638P  2  710P  554P  710P  Arrived:  44 minutes early.          |  Departed:  On time.
* FMG  *  *     2  825P  *     825P  Departed:  On time.
* MCK  *  *     2  1149P *     1149P Departed:  On time.
* HLD  *  *     3  1254A *     1254A Departed:  On time.
* HAS  *  *     3  142A  *     142A  Departed:  On time.
* LNK  3  320A  3  326A  307A  326A  Arrived:  13 minutes early.          |  Departed:  On time.
* OMA  3  459A  3  514A  428A  514A  Arrived:  31 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     728A  Departed:  24 minutes late.
* OSC  *  *     3  740A  *     817A  Departed:  37 minutes late.
* OTM  3  900A  3  909A  950A  959A  Arrived:  50 minutes late.           |  Departed:  50 minutes late.
* MTP  *  *     3  954A  *     1049A Departed:  55 minutes late.
* BRL  *  *     3  1036A *     1127A Departed:  51 minutes late.
* GBB  3  1141A 3  1141A 1217P 1223P Arrived:  36 minutes late.           |  Departed:  42 minutes late.
* PCT  *  *     3  1233P *     115P  Departed:  42 minutes late.
* NPV  *  *     3  153P  *     224P  Departed:  31 minutes late.
* CHI  3  250P  *  *     314P  *     Arrived:  24 minutes late.
