* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     923A  Departed:  1 minute late.
* MTZ  1  954A  1  954A  950A  956A  Arrived:  4 minutes early.           |  Departed:  2 minutes late.
* DAV  *  *     1  1036A *     1037A Departed:  1 minute late.
* SAC  1  1058A 1  1109A 1052A 1109A Arrived:  6 minutes early.           |  Departed:  On time.
* RSV  *  *     1  1135A *     1139A Departed:  4 minutes late.
* COX  *  *     1  1221P *     1234P Departed:  13 minutes late.
* TRU  *  *     1  238P  *     258P  Departed:  20 minutes late.
* RNO  1  356P  1  406P  355P  528P  Arrived:  1 minute early.            |  Departed:  1 hour, 22 minutes late.
* WNN  *  *     1  708P  *     821P  Departed:  1 hour, 13 minutes late.
* ELK  1  931P  1  931P  1020P 1023P Arrived:  49 minutes late.          | Departed:  52 minutes late.
* SLC  2  305A  2  330A  330A  814A  Arrived:  25 minutes late.           |  Departed:  4 hours, 44 minutes late.
* PRO  *  *     2  435A  *     910A  Departed:  4 hours, 35 minutes late.
* HER  *  *     2  637A  *     1122A Departed:  4 hours, 45 minutes late.
* GRI  *  *     2  759A  *     1239P Departed:  4 hours, 40 minutes late.
* GJT  2  1011A 2  1023A 229P  249P  Arrived:  4 hours, 18 minutes late.  |  Departed:  4 hours, 26 minutes late.
* GSC  *  *     2  1210P *     439P  Departed:  4 hours, 29 minutes late.
* GRA  *  *     2  312P  *     745P  Departed:  4 hours, 33 minutes late.
* WIP  *  *     2  350P  *     814P  Departed:  4 hours, 24 minutes late.
* DEN  2  638P  2  710P  1030P 1113P Arrived:  3 hours, 52 minutes late.  |  Departed:  4 hours, 3 minutes late.
* FMG  *  *     2  825P  *     1255A Departed:  4 hours, 30 minutes late.
* MCK  *  *     2  1149P *     417A  Departed:  4 hours, 28 minutes late.
* HLD  *  *     3  1254A *     527A  Departed:  4 hours, 33 minutes late.
* HAS  *  *     3  142A  *     614A  Departed:  4 hours, 32 minutes late.
* LNK  3  320A  3  326A  741A  759A  Arrived:  4 hours, 21 minutes late.  |  Departed:  4 hours, 33 minutes late.
* OMA  3  459A  3  514A  911A  923A  Arrived:  4 hours, 12 minutes late.  |  Departed:  4 hours, 9 minutes late.
* CRN  *  *     3  704A  *     1126A Departed:  4 hours, 22 minutes late.
* OSC  *  *     3  740A  *     1215P Departed:  4 hours, 35 minutes late.
* OTM  3  900A  3  909A  157P  209P  Arrived:  4 hours, 57 minutes late.  |  Departed:  5 hours late.
* MTP  *  *     3  954A  *     252P  Departed:  4 hours, 58 minutes late.
* BRL  *  *     3  1036A *     328P  Departed:  4 hours, 52 minutes late.
* GBB  3  1141A 3  1141A 423P  428P  Arrived:  4 hours, 42 minutes late.  |  Departed:  4 hours, 47 minutes late.
  PCT  *  *     3  1233P             CT
* NPV  *  *     3  153P  *     651P  Departed:  4 hours, 58 minutes late.
  CHI  3  250P  *  *                 CT
