* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     912A  Departed:  2 minutes late.
* RIC  *  *     1  922A  *     926A  Departed:  4 minutes late.
* MTZ  1  954A  1  954A  956A  1002A Arrived:  2 minutes late.            |  Departed:  8 minutes late.
* DAV  *  *     1  1036A *     1048A Departed:  12 minutes late.
* SAC  1  1058A 1  1109A 1102A 1113A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RSV  *  *     1  1135A *     1140A Departed:  5 minutes late.
* COX  *  *     1  1221P *     1240P Departed:  19 minutes late.
* TRU  *  *     1  238P  *     257P  Departed:  19 minutes late.
* RNO  1  356P  1  406P  352P  407P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  905P  931P  Arrived:  26 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  252A  330A  Arrived:  13 minutes early.          |  Departed:  On time.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     647A  Departed:  10 minutes late.
* GRI  *  *     2  759A  *     803A  Departed:  4 minutes late.
* GJT  2  1011A 2  1023A 950A  1023A Arrived:  21 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1210P Departed:  On time.
* GRA  *  *     2  312P  *     312P  Departed:  On time.
* WIP  *  *     2  350P  *     350P  Departed:  On time.
* DEN  2  638P  2  710P  620P  710P  Arrived:  18 minutes early.          |  Departed:  On time.
* FMG  *  *     2  825P  *     845P  Departed:  20 minutes late.
* MCK  *  *     2  1149P *     1208A Departed:  19 minutes late.
* HLD  *  *     3  1254A *     112A  Departed:  18 minutes late.
* HAS  *  *     3  142A  *     156A  Departed:  14 minutes late.
* LNK  3  320A  3  326A  418A  431A  Arrived:  58 minutes late.          | Departed:  1 hour, 5 minutes late.
* OMA  3  459A  3  514A  532A  543A  Arrived:  33 minutes late.           |  Departed:  29 minutes late.
* CRN  *  *     3  704A  *     738A  Departed:  34 minutes late.
* OSC  *  *     3  740A  *     817A  Departed:  37 minutes late.
* OTM  3  900A  3  909A  956A  1004A Arrived:  56 minutes late.           |  Departed:  55 minutes late.
* MTP  *  *     3  954A  *     1049A Departed:  55 minutes late.
* BRL  *  *     3  1036A *     1119A Departed:  43 minutes late.
* GBB  3  1141A 3  1141A 1233P 1237P Arrived:  52 minutes late.           |  Departed:  56 minutes late.
* PCT  *  *     3  1233P *     127P  Departed:  54 minutes late.
* NPV  *  *     3  153P  *     241P  Departed:  48 minutes late.
* CHI  3  250P  *  *     325P  *     Arrived:  35 minutes late.
