* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     924A  Departed:  2 minutes late.
* MTZ  1  954A  1  954A  1010A 1014A Arrived:  16 minutes late.           |  Departed:  20 minutes late.
* DAV  *  *     1  1036A *     1059A Departed:  23 minutes late.
* SAC  1  1058A 1  1109A 1117A 1133A Arrived:  19 minutes late.           |  Departed:  24 minutes late.
* RSV  *  *     1  1135A *     1200P Departed:  25 minutes late.
* COX  *  *     1  1221P *     1250P Departed:  29 minutes late.
* TRU  *  *     1  238P  *     309P  Departed:  31 minutes late.
* RNO  1  356P  1  406P  405P  416P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  908P  931P  Arrived:  23 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  258A  330A  Arrived:  7 minutes early.           |  Departed:  On time.
* PRO  *  *     2  435A  *     438A  Departed:  3 minutes late.
* HER  *  *     2  637A  *     644A  Departed:  7 minutes late.
* GRI  *  *     2  759A  *     801A  Departed:  2 minutes late.
* GJT  2  1011A 2  1023A 951A  1023A Arrived:  20 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1214P Departed:  4 minutes late.
* GRA  *  *     2  312P  *     315P  Departed:  3 minutes late.
* WIP  *  *     2  350P  *     358P  Departed:  8 minutes late.
* DEN  2  638P  2  710P  625P  711P  Arrived:  13 minutes early.          |  Departed:  1 minute late.
* FMG  *  *     2  825P  *     834P  Departed:  9 minutes late.
* MCK  *  *     2  1149P *     1213A Departed:  24 minutes late.
* HLD  *  *     3  1254A *     118A  Departed:  24 minutes late.
* HAS  *  *     3  142A  *     204A  Departed:  22 minutes late.
* LNK  3  320A  3  326A  451A  458A  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 32 minutes late.
* OMA  3  459A  3  514A  600A  621A  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 7 minutes late.
* CRN  *  *     3  704A  *     822A  Departed:  1 hour, 18 minutes late.
* OSC  *  *     3  740A  *     858A  Departed:  1 hour, 18 minutes late.
* OTM  3  900A  3  909A  1014A 1025A Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 16 minutes late.
* MTP  *  *     3  954A  *     1110A Departed:  1 hour, 16 minutes late.
* BRL  *  *     3  1036A *     1146A Departed:  1 hour, 10 minutes late.
* GBB  3  1141A 3  1141A 1235P 1238P Arrived:  54 minutes late.           |  Departed:  57 minutes late.
* PCT  *  *     3  1233P *     138P  Departed:  1 hour, 5 minutes late.
* NPV  *  *     3  153P  *     302P  Departed:  1 hour, 9 minutes late.
* CHI  3  250P  *  *     352P  *     Arrived:  1 hour, 2 minutes late.
