* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     925A  Departed:  3 minutes late.
* MTZ  1  954A  1  954A  1003A 1010A Arrived:  9 minutes late.            |  Departed:  16 minutes late.
* DAV  *  *     1  1036A *     1054A Departed:  18 minutes late.
* SAC  1  1058A 1  1109A 1110A 1121A Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* RSV  *  *     1  1135A *     1232P Departed:  57 minutes late.
* COX  *  *     1  1221P *     118P  Departed:  57 minutes late.
* TRU  *  *     1  238P  *     336P  Departed:  58 minutes late.
* RNO  1  356P  1  406P  432P  443P  Arrived:  36 minutes late.           |  Departed:  37 minutes late.
* WNN  *  *     1  708P  *     725P  Departed:  17 minutes late.
* ELK  1  931P  1  931P  925P  931P  Arrived:  6 minutes early.           |  Departed:  On time.
* SLC  2  305A  2  330A  322A  406A  Arrived:  17 minutes late.           |  Departed:  36 minutes late.
* PRO  *  *     2  435A  *     504A  Departed:  29 minutes late.
* HER  *  *     2  637A  *     717A  Departed:  40 minutes late.
* GRI  *  *     2  759A  *     833A  Departed:  34 minutes late.
* GJT  2  1011A 2  1023A 1023A 1035A Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* GSC  *  *     2  1210P *     1232P Departed:  22 minutes late.
* GRA  *  *     2  312P  *     337P  Departed:  25 minutes late.
* WIP  *  *     2  350P  *     407P  Departed:  17 minutes late.
* DEN  2  638P  2  710P  650P  734P  Arrived:  12 minutes late.           |  Departed:  24 minutes late.
* FMG  *  *     2  825P  *     852P  Departed:  27 minutes late.
* MCK  *  *     2  1149P *     1211A Departed:  22 minutes late.
* HLD  *  *     3  1254A *     114A  Departed:  20 minutes late.
* HAS  *  *     3  142A  *     159A  Departed:  17 minutes late.
* LNK  3  320A  3  326A  358A  405A  Arrived:  38 minutes late.           |  Departed:  39 minutes late.
* OMA  3  459A  3  514A  508A  526A  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* CRN  *  *     3  704A  *     719A  Departed:  15 minutes late.
* OSC  *  *     3  740A  *     757A  Departed:  17 minutes late.
* OTM  3  900A  3  909A  917A  923A  Arrived:  17 minutes late.           |  Departed:  14 minutes late.
* MTP  *  *     3  954A  *     1009A Departed:  15 minutes late.
* BRL  *  *     3  1036A *     1041A Departed:  5 minutes late.
* GBB  3  1141A 3  1141A 1140A 1142A Arrived:  1 minute early.            |  Departed:  1 minute late.
* PCT  *  *     3  1233P *     1233P Departed:  On time.
* NPV  *  *     3  153P  *     143P  Departed:  10 minutes early.
* CHI  3  250P  *  *     234P  *     Arrived:  16 minutes early.
