* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     924A  Departed:  2 minutes late.
* MTZ  1  954A  1  954A  955A  1000A Arrived:  1 minute late.             |  Departed:  6 minutes late.
* DAV  *  *     1  1036A *     1040A Departed:  4 minutes late.
* SAC  1  1058A 1  1109A 1056A 1109A Arrived:  2 minutes early.           |  Departed:  On time.
* RSV  *  *     1  1135A *     1135A Departed:  On time.
* COX  *  *     1  1221P *     1223P Departed:  2 minutes late.
* TRU  *  *     1  238P  *     238P  Departed:  On time.
* RNO  1  356P  1  406P  331P  406P  Arrived:  25 minutes early.          |  Departed:  On time.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  907P  933P  Arrived:  24 minutes early.          |  Departed:  2 minutes late.
* SLC  2  305A  2  330A  249A  331A  Arrived:  16 minutes early.          |  Departed:  1 minute late.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     637A  Departed:  On time.
* GRI  *  *     2  759A  *     759A  Departed:  On time.
* GJT  2  1011A 2  1023A 947A  1023A Arrived:  24 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1218P Departed:  8 minutes late.
* GRA  *  *     2  312P  *     321P  Departed:  9 minutes late.
* WIP  *  *     2  350P  *     352P  Departed:  2 minutes late.
* DEN  2  638P  2  710P  639P  715P  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* FMG  *  *     2  825P  *     829P  Departed:  4 minutes late.
* MCK  *  *     2  1149P *     1153P Departed:  4 minutes late.
* HLD  *  *     3  1254A *     103A  Departed:  9 minutes late.
* HAS  *  *     3  142A  *     147A  Departed:  5 minutes late.
* LNK  3  320A  3  326A  342A  354A  Arrived:  22 minutes late.           |  Departed:  28 minutes late.
* OMA  3  459A  3  514A  456A  514A  Arrived:  3 minutes early.           |  Departed:  On time.
* CRN  *  *     3  704A  *     723A  Departed:  19 minutes late.
* OSC  *  *     3  740A  *     808A  Departed:  28 minutes late.
* OTM  3  900A  3  909A  929A  934A  Arrived:  29 minutes late.           |  Departed:  25 minutes late.
* MTP  *  *     3  954A  *     1018A Departed:  24 minutes late.
* BRL  *  *     3  1036A *     1052A Departed:  16 minutes late.
* GBB  3  1141A 3  1141A 1144A 1149A Arrived:  3 minutes late.            |  Departed:  8 minutes late.
* PCT  *  *     3  1233P *     1241P Departed:  8 minutes late.
* NPV  *  *     3  153P  *     158P  Departed:  5 minutes late.
* CHI  3  250P  *  *     248P  *     Arrived:  2 minutes early.
