* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     1004A Departed:  54 minutes late.
* RIC  *  *     1  922A  *     1015A Departed:  53 minutes late.
* MTZ  1  954A  1  954A  1045A 1051A Arrived:  51 minutes late.           |  Departed:  57 minutes late.
* DAV  *  *     1  1036A *     1135A Departed:  59 minutes late.
* SAC  1  1058A 1  1109A 1150A 1204P Arrived:  52 minutes late.           |  Departed:  55 minutes late.
* RSV  *  *     1  1135A *     1231P Departed:  56 minutes late.
* COX  *  *     1  1221P *     118P  Departed:  57 minutes late.
* TRU  *  *     1  238P  *     328P  Departed:  50 minutes late.
* RNO  1  356P  1  406P  422P  435P  Arrived:  26 minutes late.           |  Departed:  29 minutes late.
* WNN  *  *     1  708P  *     715P  Departed:  7 minutes late.
* ELK  1  931P  1  931P  911P  931P  Arrived:  20 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  249A  330A  Arrived:  16 minutes early.          |  Departed:  On time.
* PRO  *  *     2  435A  *     448A  Departed:  13 minutes late.
* HER  *  *     2  637A  *     653A  Departed:  16 minutes late.
* GRI  *  *     2  759A  *     819A  Departed:  20 minutes late.
* GJT  2  1011A 2  1023A 1007A 1023A Arrived:  4 minutes early.           |  Departed:  On time.
* GSC  *  *     2  1210P *     1225P Departed:  15 minutes late.
* GRA  *  *     2  312P  *     322P  Departed:  10 minutes late.
* WIP  *  *     2  350P  *     354P  Departed:  4 minutes late.
* DEN  2  638P  2  710P  615P  710P  Arrived:  23 minutes early.          |  Departed:  On time.
* FMG  *  *     2  825P  *     832P  Departed:  7 minutes late.
* MCK  *  *     2  1149P *     1203A Departed:  14 minutes late.
* HLD  *  *     3  1254A *     105A  Departed:  11 minutes late.
* HAS  *  *     3  142A  *     154A  Departed:  12 minutes late.
* LNK  3  320A  3  326A  319A  326A  Arrived:  1 minute early.            |  Departed:  On time.
* OMA  3  459A  3  514A  426A  514A  Arrived:  33 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     712A  Departed:  8 minutes late.
* OSC  *  *     3  740A  *     750A  Departed:  10 minutes late.
* OTM  3  900A  3  909A  910A  917A  Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* MTP  *  *     3  954A  *     1031A Departed:  37 minutes late.
* BRL  *  *     3  1036A *     1124A Departed:  48 minutes late.
* GBB  3  1141A 3  1141A 1207P 1214P Arrived:  26 minutes late.           |  Departed:  33 minutes late.
  PCT  *  *     3  1233P             CT
* NPV  *  *     3  153P  *     215P  Departed:  22 minutes late.
* CHI  3  250P  *  *     250P  *     Arrived:  On time.
