* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     922A  Departed:  On time.
* MTZ  1  954A  1  954A  949A  955A  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* DAV  *  *     1  1036A *     1050A Departed:  14 minutes late.
* SAC  1  1058A 1  1109A 1110A 1127A Arrived:  12 minutes late.           |  Departed:  18 minutes late.
* RSV  *  *     1  1135A *     1158A Departed:  23 minutes late.
* COX  *  *     1  1221P *     1246P Departed:  25 minutes late.
* TRU  *  *     1  238P  *     306P  Departed:  28 minutes late.
* RNO  1  356P  1  406P  402P  413P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WNN  *  *     1  708P  *     717P  Departed:  9 minutes late.
* ELK  1  931P  1  931P  919P  933P  Arrived:  12 minutes early.          |  Departed:  2 minutes late.
* SLC  2  305A  2  330A  256A  330A  Arrived:  9 minutes early.           |  Departed:  On time.
* PRO  *  *     2  435A  *     436A  Departed:  1 minute late.
* HER  *  *     2  637A  *     646A  Departed:  9 minutes late.
* GRI  *  *     2  759A  *     803A  Departed:  4 minutes late.
* GJT  2  1011A 2  1023A 949A  1023A Arrived:  22 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1211P Departed:  1 minute late.
* GRA  *  *     2  312P  *     339P  Departed:  27 minutes late.
* WIP  *  *     2  350P  *     408P  Departed:  18 minutes late.
* DEN  2  638P  2  710P  619P  711P  Arrived:  19 minutes early.          |  Departed:  1 minute late.
* FMG  *  *     2  825P  *     842P  Departed:  17 minutes late.
* MCK  *  *     2  1149P *     101A  Departed:  1 hour, 12 minutes late.
* HLD  *  *     3  1254A *     209A  Departed:  1 hour, 15 minutes late.
* HAS  *  *     3  142A  *     259A  Departed:  1 hour, 17 minutes late.
* LNK  3  320A  3  326A  436A  449A  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 23 minutes late.
* OMA  3  459A  3  514A  556A  610A  Arrived:  57 minutes late.           |  Departed:  56 minutes late.
* CRN  *  *     3  704A  *     809A  Departed:  1 hour, 5 minutes late.
* OSC  *  *     3  740A  *     848A  Departed:  1 hour, 8 minutes late.
* OTM  3  900A  3  909A  1015A 1025A Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 16 minutes late.
* MTP  *  *     3  954A  *     1113A Departed:  1 hour, 19 minutes late.
* BRL  *  *     3  1036A *     1144A Departed:  1 hour, 8 minutes late.
* GBB  3  1141A 3  1141A 102P  106P  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 25 minutes late.
  PCT  *  *     3  1233P             CT
* NPV  *  *     3  153P  *     308P  Departed:  1 hour, 15 minutes late.
* CHI  3  250P  *  *     400P  *     Arrived:  1 hour, 10 minutes late.
