* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     911A  Departed:  1 minute late.
* RIC  *  *     1  922A  *     926A  Departed:  4 minutes late.
* MTZ  1  954A  1  954A  952A  957A  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* DAV  *  *     1  1036A *     1043A Departed:  7 minutes late.
* SAC  1  1058A 1  1109A 1110A 1121A Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* RSV  *  *     1  1135A *     1154A Departed:  19 minutes late.
* COX  *  *     1  1221P *     1256P Departed:  35 minutes late.
* TRU  *  *     1  238P  *     314P  Departed:  36 minutes late.
* RNO  1  356P  1  406P  408P  419P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  914P  931P  Arrived:  17 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  252A  334A  Arrived:  13 minutes early.          |  Departed:  4 minutes late.
* PRO  *  *     2  435A  *     444A  Departed:  9 minutes late.
* HER  *  *     2  637A  *     653A  Departed:  16 minutes late.
* GRI  *  *     2  759A  *     816A  Departed:  17 minutes late.
* GJT  2  1011A 2  1023A 1014A 1033A Arrived:  3 minutes late.            |  Departed:  10 minutes late.
* GSC  *  *     2  1210P *     1227P Departed:  17 minutes late.
* GRA  *  *     2  312P  *     343P  Departed:  31 minutes late.
* WIP  *  *     2  350P  *     412P  Departed:  22 minutes late.
* DEN  2  638P  2  710P  628P  710P  Arrived:  10 minutes early.          |  Departed:  On time.
* FMG  *  *     2  825P  *     835P  Departed:  10 minutes late.
* MCK  *  *     2  1149P *     722A  Departed:  7 hours, 33 minutes late.
* HLD  *  *     3  1254A *     838A  Departed:  7 hours, 44 minutes late.
* HAS  *  *     3  142A  *     924A  Departed:  7 hours, 42 minutes late.
* LNK  3  320A  3  326A  1052A 1101A Arrived:  7 hours, 32 minutes late.  |  Departed:  7 hours, 35 minutes late.
* OMA  3  459A  3  514A  1205P 1222P Arrived:  7 hours, 6 minutes late.   |  Departed:  7 hours, 8 minutes late.
* CRN  *  *     3  704A  *     307P  Departed:  8 hours, 3 minutes late.
* OSC  *  *     3  740A  *     431P  Departed:  8 hours, 51 minutes late.
* OTM  3  900A  3  909A  624P  636P  Arrived:  9 hours, 24 minutes late.  |  Departed:  9 hours, 27 minutes late.
* MTP  *  *     3  954A  *     729P  Departed:  9 hours, 35 minutes late.
* BRL  *  *     3  1036A *     835P  Departed:  9 hours, 59 minutes late.
* GBB  3  1141A 3  1141A 933P  936P  Arrived:  9 hours, 52 minutes late.  |  Departed:  9 hours, 55 minutes late.
* PCT  *  *     3  1233P *     1029P Departed:  9 hours, 56 minutes late.
* NPV  *  *     3  153P  *     1223A Departed:  10 hours, 30 minutes late.
* CHI  3  250P  *  *     110A  *     Arrived:  10 hours, 20 minutes late.
