* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     922A  Departed:  On time.
* MTZ  1  954A  1  954A  948A  954A  Arrived:  6 minutes early.           |  Departed:  On time.
* DAV  *  *     1  1036A *     1036A Departed:  On time.
* SAC  1  1058A 1  1109A 1052A 1109A Arrived:  6 minutes early.           |  Departed:  On time.
* RSV  *  *     1  1135A *     1136A Departed:  1 minute late.
* COX  *  *     1  1221P *     1224P Departed:  3 minutes late.
* TRU  *  *     1  238P  *     317P  Departed:  39 minutes late.
* RNO  1  356P  1  406P  410P  419P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* WNN  *  *     1  708P  *     859P  Departed:  1 hour, 51 minutes late.
* ELK  1  931P  1  931P  142A  231A  Arrived:  4 hours, 11 minutes late.  |  Departed:  5 hours late.
* SLC  2  305A  2  330A  1130A 1236P Arrived:  8 hours, 25 minutes late.  |  Departed:  9 hours, 6 minutes late.
* PRO  *  *     2  435A  *     147P  Departed:  9 hours, 12 minutes late.
* HER  *  *     2  637A  *     422P  Departed:  9 hours, 45 minutes late.
* GRI  *  *     2  759A  *     554P  Departed:  9 hours, 55 minutes late.
* GJT  2  1011A 2  1023A 801P  857P  Arrived:  9 hours, 50 minutes late.  |  Departed:  10 hours, 34 minutes late.
* GSC  *  *     2  1210P *     1054P Departed:  10 hours, 44 minutes late.
* GRA  *  *     2  312P  *     159A  Departed:  10 hours, 47 minutes late.
* WIP  *  *     2  350P  *     231A  Departed:  10 hours, 41 minutes late.
* DEN  2  638P  2  710P  507A  619A  Arrived:  10 hours, 29 minutes late  |  Departed:  11 hours, 9 minutes late.
* FMG  *  *     2  825P  *     746A  Departed:  11 hours, 21 minutes late.
* MCK  *  *     2  1149P *     1032P Departed:  22 hours, 43 minutes late.
* HLD  *  *     3  1254A *     210A  Departed:  25 hours, 16 minutes late.
* HAS  *  *     3  142A  *     258A  Departed:  25 hours, 16 minutes late.
* LNK  3  320A  3  326A  425A  428A  Arrived:  25 hours, 5 minutes late.  |  Departed:  25 hours, 2 minutes late.
* OMA  3  459A  3  514A  531A  545A  Arrived:  24 hours, 32 minutes late  |  Departed:  24 hours, 31 minutes late.
* CRN  *  *     3  704A  *     749A  Departed:  24 hours, 45 minutes late.
* OSC  *  *     3  740A  *     827A  Departed:  24 hours, 47 minutes late.
* OTM  3  900A  3  909A  1013A 1017A Arrived:  25 hours, 13 minutes late  |  Departed:  25 hours, 8 minutes late.
* MTP  *  *     3  954A  *     1103A Departed:  25 hours, 9 minutes late.
* BRL  *  *     3  1036A *     1134A Departed:  24 hours, 58 minutes late.
* GBB  3  1141A 3  1141A 1228P 1231P Arrived:  24 hours, 47 minutes late  |  Departed:  24 hours, 50 minutes late.
* PCT  *  *     3  1233P *     125P  Departed:  24 hours, 52 minutes late.
  NPV  *  *     3  153P              CT
* CHI  3  250P  *  *     314P  *     Arrived:  24 hours, 24 minutes late.
