* California Zephyr
*  Eng: 156
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     912A  Departed:  2 minutes late.
* RIC  *  *     1  922A  *     924A  Departed:  2 minutes late.
* MTZ  1  954A  1  954A  948A  954A  Arrived:  6 minutes early.           |  Departed:  On time.
* DAV  *  *     1  1036A *     1036A Departed:  On time.
* SAC  1  1058A 1  1109A 1051A 1109A Arrived:  7 minutes early.           |  Departed:  On time.
* RSV  *  *     1  1135A *     1136A Departed:  1 minute late.
* COX  *  *     1  1221P *     1225P Departed:  4 minutes late.
* TRU  *  *     1  238P  *     242P  Departed:  4 minutes late.
* RNO  1  356P  1  406P  338P  406P  Arrived:  18 minutes early.          |  Departed:  On time.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  910P  931P  Arrived:  21 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  259A  330A  Arrived:  6 minutes early.           |  Departed:  On time.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     701A  Departed:  24 minutes late.
* GRI  *  *     2  759A  *     816A  Departed:  17 minutes late.
* GJT  2  1011A 2  1023A 1008A 1025A Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* GSC  *  *     2  1210P *     1213P Departed:  3 minutes late.
* GRA  *  *     2  312P  *     340P  Departed:  28 minutes late.
* WIP  *  *     2  350P  *     409P  Departed:  19 minutes late.
* DEN  2  638P  2  710P  622P  715P  Arrived:  16 minutes early.          |  Departed:  5 minutes late.
* FMG  *  *     2  825P  *     834P  Departed:  9 minutes late.
* MCK  *  *     2  1149P *     1200A Departed:  11 minutes late.
* HLD  *  *     3  1254A *     106A  Departed:  12 minutes late.
* HAS  *  *     3  142A  *     153A  Departed:  11 minutes late.
* LNK  3  320A  3  326A  343A  357A  Arrived:  23 minutes late.           |  Departed:  31 minutes late.
* OMA  3  459A  3  514A  459A  514A  Arrived:  On time.                   |  Departed:  On time.
* CRN  *  *     3  704A  *     732A  Departed:  28 minutes late.
* OSC  *  *     3  740A  *     821A  Departed:  41 minutes late.
* OTM  3  900A  3  909A  952A  1007A Arrived:  52 minutes late.           |  Departed:  58 minutes late.
* MTP  *  *     3  954A  *     1054A Departed:  1 hour late.
* BRL  *  *     3  1036A *     1139A Departed:  1 hour, 3 minutes late.
* GBB  3  1141A 3  1141A 1245P 1249P Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 8 minutes late.
* PCT  *  *     3  1233P *     139P  Departed:  1 hour, 6 minutes late.
* NPV  *  *     3  153P  *     252P  Departed:  59 minutes late.
* CHI  3  250P  *  *     342P  *     Arrived:  52 minutes late.
