* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     920A  Departed:  10 minutes late.
* RIC  *  *     1  922A  *     931A  Departed:  9 minutes late.
* MTZ  1  954A  1  954A  956A  1000A Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* DAV  *  *     1  1036A *     1042A Departed:  6 minutes late.
* SAC  1  1058A 1  1109A 1058A 1110A Arrived:  On time.                   |  Departed:  1 minute late.
* RSV  *  *     1  1135A *     1137A Departed:  2 minutes late.
* COX  *  *     1  1221P *     1226P Departed:  5 minutes late.
* TRU  *  *     1  238P  *     336P  Departed:  58 minutes late.
* RNO  1  356P  1  406P  446P  459P  Arrived:  50 minutes late.           |  Departed:  53 minutes late.
* WNN  *  *     1  708P  *     750P  Departed:  42 minutes late.
* ELK  1  931P  1  931P  951P  956P  Arrived:  20 minutes late.           |  Departed:  25 minutes late.
* SLC  2  305A  2  330A  443A  520A  Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 50 minutes late.
* PRO  *  *     2  435A  *     618A  Departed:  1 hour, 43 minutes late.
* HER  *  *     2  637A  *     826A  Departed:  1 hour, 49 minutes late.
* GRI  *  *     2  759A  *     944A  Departed:  1 hour, 45 minutes late.
* GJT  2  1011A 2  1023A 1135A 1148A Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 25 minutes late.
* GSC  *  *     2  1210P *     137P  Departed:  1 hour, 27 minutes late.
* GRA  *  *     2  312P  *     445P  Departed:  1 hour, 33 minutes late.
* WIP  *  *     2  350P  *     517P  Departed:  1 hour, 27 minutes late.
* DEN  2  638P  2  710P  728P  810P  Arrived:  50 minutes late.           |  Departed:  1 hour late.
* FMG  *  *     2  825P  *     931P  Departed:  1 hour, 6 minutes late.
* MCK  *  *     2  1149P *     1259A Departed:  1 hour, 10 minutes late.
* HLD  *  *     3  1254A *     204A  Departed:  1 hour, 10 minutes late.
* HAS  *  *     3  142A  *     306A  Departed:  1 hour, 24 minutes late.
* LNK  3  320A  3  326A  443A  455A  Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 29 minutes late.
* OMA  3  459A  3  514A  556A  614A  Arrived:  57 minutes late.           |  Departed:  1 hour late.
* CRN  *  *     3  704A  *     810A  Departed:  1 hour, 6 minutes late.
* OSC  *  *     3  740A  *     848A  Departed:  1 hour, 8 minutes late.
* OTM  3  900A  3  909A  1023A 1031A Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 22 minutes late.
* MTP  *  *     3  954A  *     1116A Departed:  1 hour, 22 minutes late.
* BRL  *  *     3  1036A *     1148A Departed:  1 hour, 12 minutes late.
* GBB  3  1141A 3  1141A 1234P 1237P Arrived:  53 minutes late.           |  Departed:  56 minutes late.
  PCT  *  *     3  1233P             CT
* NPV  *  *     3  153P  *     247P  Departed:  54 minutes late.
* CHI  3  250P  *  *     339P  *     Arrived:  49 minutes late.
