* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     922A  Departed:  On time.
* MTZ  1  954A  1  954A  952A  958A  Arrived:  2 minutes early.           |  Departed:  4 minutes late.
* DAV  *  *     1  1036A *     1044A Departed:  8 minutes late.
* SAC  1  1058A 1  1109A 1101A 1112A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RSV  *  *     1  1135A *     1143A Departed:  8 minutes late.
* COX  *  *     1  1221P *     100P  Departed:  39 minutes late.
* TRU  *  *     1  238P  *     309P  Departed:  31 minutes late.
* RNO  1  356P  1  406P  416P  425P  Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* WNN  *  *     1  708P  *     711P  Departed:  3 minutes late.
* ELK  1  931P  1  931P  911P  931P  Arrived:  20 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  314A  342A  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* PRO  *  *     2  435A  *     437A  Departed:  2 minutes late.
* HER  *  *     2  637A  *     637A  Departed:  On time.
* GRI  *  *     2  759A  *     759A  Departed:  On time.
* GJT  2  1011A 2  1023A 951A  1023A Arrived:  20 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1211P Departed:  1 minute late.
* GRA  *  *     2  312P  *     315P  Departed:  3 minutes late.
* WIP  *  *     2  350P  *     350P  Departed:  On time.
* DEN  2  638P  2  710P  558P  710P  Arrived:  40 minutes early.          |  Departed:  On time.
* FMG  *  *     2  825P  *     829P  Departed:  4 minutes late.
* MCK  *  *     2  1149P *     1149P Departed:  On time.
* HLD  *  *     3  1254A *     1256A Departed:  2 minutes late.
* HAS  *  *     3  142A  *     143A  Departed:  1 minute late.
* LNK  3  320A  3  326A  323A  327A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* OMA  3  459A  3  514A  426A  514A  Arrived:  33 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     721A  Departed:  17 minutes late.
* OSC  *  *     3  740A  *     801A  Departed:  21 minutes late.
* OTM  3  900A  3  909A  930A  937A  Arrived:  30 minutes late.           |  Departed:  28 minutes late.
* MTP  *  *     3  954A  *     1023A Departed:  29 minutes late.
* BRL  *  *     3  1036A *     1103A Departed:  27 minutes late.
* GBB  3  1141A 3  1141A 1148A 1151A Arrived:  7 minutes late.            |  Departed:  10 minutes late.
  PCT  *  *     3  1233P             CT
* NPV  *  *     3  153P  *     210P  Departed:  17 minutes late.
* CHI  3  250P  *  *     251P  *     Arrived:  1 minute late.
