* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     922A  Departed:  On time.
* MTZ  1  954A  1  954A  947A  956A  Arrived:  7 minutes early.           |  Departed:  2 minutes late.
* DAV  *  *     1  1036A *     1057A Departed:  21 minutes late.
* SAC  1  1058A 1  1109A 1113A 1122A Arrived:  15 minutes late.           |  Departed:  13 minutes late.
* RSV  *  *     1  1135A *     1152A Departed:  17 minutes late.
* COX  *  *     1  1221P *     1241P Departed:  20 minutes late.
* TRU  *  *     1  238P  *     254P  Departed:  16 minutes late.
* RNO  1  356P  1  406P  350P  406P  Arrived:  6 minutes early.           |  Departed:  On time.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  914P  931P  Arrived:  17 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  243A  330A  Arrived:  22 minutes early.          |  Departed:  On time.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     639A  Departed:  2 minutes late.
* GRI  *  *     2  759A  *     759A  Departed:  On time.
* GJT  2  1011A 2  1023A 948A  1023A Arrived:  23 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1219P Departed:  9 minutes late.
* GRA  *  *     2  312P  *     354P  Departed:  42 minutes late.
* WIP  *  *     2  350P  *     430P  Departed:  40 minutes late.
* DEN  2  638P  2  710P  709P  759P  Arrived:  31 minutes late.           |  Departed:  49 minutes late.
* FMG  *  *     2  825P  *     927P  Departed:  1 hour, 2 minutes late.
* MCK  *  *     2  1149P *     217A  Departed:  2 hours, 28 minutes late.
* HLD  *  *     3  1254A *     326A  Departed:  2 hours, 32 minutes late.
* HAS  *  *     3  142A  *     413A  Departed:  2 hours, 31 minutes late.
* LNK  3  320A  3  326A  544A  559A  Arrived:  2 hours, 24 minutes late.  |  Departed:  2 hours, 33 minutes late.
* OMA  3  459A  3  514A  721A  736A  Arrived:  2 hours, 22 minutes late.  |  Departed:  2 hours, 22 minutes late.
* CRN  *  *     3  704A  *     937A  Departed:  2 hours, 33 minutes late.
* OSC  *  *     3  740A  *     1019A Departed:  2 hours, 39 minutes late.
* OTM  3  900A  3  909A  1145A 1156A Arrived:  2 hours, 45 minutes late.  |  Departed:  2 hours, 47 minutes late.
* MTP  *  *     3  954A  *     1247P Departed:  2 hours, 53 minutes late.
* BRL  *  *     3  1036A *     119P  Departed:  2 hours, 43 minutes late.
* GBB  3  1141A 3  1141A 202P  208P  Arrived:  2 hours, 21 minutes late.  |  Departed:  2 hours, 27 minutes late.
  PCT  *  *     3  1233P             CT
* NPV  *  *     3  153P  *     434P  Departed:  2 hours, 41 minutes late.
* CHI  3  250P  *  *     528P  *     Arrived:  2 hours, 38 minutes late.
