* California Zephyr
*  Eng: 145
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     923A  Departed:  1 minute late.
* MTZ  1  954A  1  954A  948A  954A  Arrived:  6 minutes early.           |  Departed:  On time.
* DAV  *  *     1  1036A *     1036A Departed:  On time.
* SAC  1  1058A 1  1109A 1051A 1109A Arrived:  7 minutes early.           |  Departed:  On time.
* RSV  *  *     1  1135A *     1136A Departed:  1 minute late.
* COX  *  *     1  1221P *     1223P Departed:  2 minutes late.
* TRU  *  *     1  238P  *     238P  Departed:  On time.
* RNO  1  356P  1  406P  331P  407P  Arrived:  25 minutes early.          |  Departed:  1 minute late.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  906P  931P  Arrived:  25 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  331A  400A  Arrived:  26 minutes late.           |  Departed:  30 minutes late.
* PRO  *  *     2  435A  *     459A  Departed:  24 minutes late.
* HER  *  *     2  637A  *     705A  Departed:  28 minutes late.
* GRI  *  *     2  759A  *     821A  Departed:  22 minutes late.
* GJT  2  1011A 2  1023A 1016A 1030A Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* GSC  *  *     2  1210P *     1222P Departed:  12 minutes late.
* GRA  *  *     2  312P  *     318P  Departed:  6 minutes late.
* WIP  *  *     2  350P  *     350P  Departed:  On time.
* DEN  2  638P  2  710P  559P  740P  Arrived:  39 minutes early.          |  Departed:  30 minutes late.
* FMG  *  *     2  825P  *     933P  Departed:  1 hour, 8 minutes late.
* MCK  *  *     2  1149P *     1255A Departed:  1 hour, 6 minutes late.
* HLD  *  *     3  1254A *     158A  Departed:  1 hour, 4 minutes late.
* HAS  *  *     3  142A  *     243A  Departed:  1 hour, 1 minute late.
* LNK  3  320A  3  326A  409A  415A  Arrived:  49 minutes late.           |  Departed:  49 minutes late.
* OMA  3  459A  3  514A  531A  548A  Arrived:  32 minutes late.           |  Departed:  34 minutes late.
* CRN  *  *     3  704A  *     741A  Departed:  37 minutes late.
* OSC  *  *     3  740A  *     819A  Departed:  39 minutes late.
* OTM  3  900A  3  909A  938A  944A  Arrived:  38 minutes late.           |  Departed:  35 minutes late.
* MTP  *  *     3  954A  *     1033A Departed:  39 minutes late.
* BRL  *  *     3  1036A *     1105A Departed:  29 minutes late.
* GBB  3  1141A 3  1141A 1151A 1154A Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* PCT  *  *     3  1233P *     1243P Departed:  10 minutes late.
* NPV  *  *     3  153P  *     202P  Departed:  9 minutes late.
* CHI  3  250P  *  *     251P  *     Arrived:  1 minute late.
