* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     922A  Departed:  On time.
* MTZ  1  954A  1  954A  950A  956A  Arrived:  4 minutes early.           |  Departed:  2 minutes late.
* DAV  *  *     1  1036A *     1044A Departed:  8 minutes late.
* SAC  1  1058A 1  1109A 1059A 1109A Arrived:  1 minute late.             |  Departed:  On time.
* RSV  *  *     1  1135A *     1138A Departed:  3 minutes late.
* COX  *  *     1  1221P *     1234P Departed:  13 minutes late.
* TRU  *  *     1  238P  *     247P  Departed:  9 minutes late.
* RNO  1  356P  1  406P  344P  406P  Arrived:  12 minutes early.          |  Departed:  On time.
* WNN  *  *     1  708P  *     721P  Departed:  13 minutes late.
* ELK  1  931P  1  931P  927P  932P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* SLC  2  305A  2  330A  355A  421A  Arrived:  50 minutes late.           |  Departed:  51 minutes late.
* PRO  *  *     2  435A  *     524A  Departed:  49 minutes late.
* HER  *  *     2  637A  *     735A  Departed:  58 minutes late.
* GRI  *  *     2  759A  *     852A  Departed:  53 minutes late.
* GJT  2  1011A 2  1023A 1059A 1111A Arrived:  48 minutes late.           |  Departed:  48 minutes late.
* GSC  *  *     2  1210P *     106P  Departed:  56 minutes late.
* GRA  *  *     2  312P  *     420P  Departed:  1 hour, 8 minutes late.
* WIP  *  *     2  350P  *     506P  Departed:  1 hour, 16 minutes late.
* DEN  2  638P  2  710P  724P  803P  Arrived:  46 minutes late.           |  Departed:  53 minutes late.
* FMG  *  *     2  825P  *     925P  Departed:  1 hour late.
* MCK  *  *     2  1149P *     1252A Departed:  1 hour, 3 minutes late.
* HLD  *  *     3  1254A *     200A  Departed:  1 hour, 6 minutes late.
* HAS  *  *     3  142A  *     249A  Departed:  1 hour, 7 minutes late.
* LNK  3  320A  3  326A  431A  446A  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 20 minutes late.
* OMA  3  459A  3  514A  549A  614A  Arrived:  50 minutes late.           |  Departed:  1 hour late.
* CRN  *  *     3  704A  *     839A  Departed:  1 hour, 35 minutes late.
* OSC  *  *     3  740A  *     916A  Departed:  1 hour, 36 minutes late.
* OTM  3  900A  3  909A  1102A 1115A Arrived:  2 hours, 2 minutes late.   |  Departed:  2 hours, 6 minutes late.
* MTP  *  *     3  954A  *     1203P Departed:  2 hours, 9 minutes late.
* BRL  *  *     3  1036A *     1244P Departed:  2 hours, 8 minutes late.
* GBB  3  1141A 3  1141A 141P  146P  Arrived:  2 hours late.              |  Departed:  2 hours, 5 minutes late.
* PCT  *  *     3  1233P *     237P  Departed:  2 hours, 4 minutes late.
* NPV  *  *     3  153P  *     407P  Departed:  2 hours, 14 minutes late.
* CHI  3  250P  *  *     453P  *     Arrived:  2 hours, 3 minutes late.
