* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     925A  Departed:  3 minutes late.
* MTZ  1  954A  1  954A  950A  954A  Arrived:  4 minutes early.           |  Departed:  On time.
* DAV  *  *     1  1036A *     1051A Departed:  15 minutes late.
* SAC  1  1058A 1  1109A 1107A 1122A Arrived:  9 minutes late.            |  Departed:  13 minutes late.
* RSV  *  *     1  1135A *     1147A Departed:  12 minutes late.
* COX  *  *     1  1221P *     1234P Departed:  13 minutes late.
* TRU  *  *     1  238P  *     244P  Departed:  6 minutes late.
* RNO  1  356P  1  406P  339P  406P  Arrived:  17 minutes early.          |  Departed:  On time.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  923P  931P  Arrived:  8 minutes early.           |  Departed:  On time.
* SLC  2  305A  2  330A  320A  343A  Arrived:  15 minutes late.           |  Departed:  13 minutes late.
* PRO  *  *     2  435A  *     438A  Departed:  3 minutes late.
* HER  *  *     2  637A  *     647A  Departed:  10 minutes late.
* GRI  *  *     2  759A  *     805A  Departed:  6 minutes late.
* GJT  2  1011A 2  1023A 956A  1023A Arrived:  15 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1212P Departed:  2 minutes late.
* GRA  *  *     2  312P  *     334P  Departed:  22 minutes late.
* WIP  *  *     2  350P  *     403P  Departed:  13 minutes late.
* DEN  2  638P  2  710P  646P  726P  Arrived:  8 minutes late.            |  Departed:  16 minutes late.
* FMG  *  *     2  825P  *     842P  Departed:  17 minutes late.
* MCK  *  *     2  1149P *     1205A Departed:  16 minutes late.
* HLD  *  *     3  1254A *     115A  Departed:  21 minutes late.
* HAS  *  *     3  142A  *     219A  Departed:  37 minutes late.
* LNK  3  320A  3  326A  348A  354A  Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* OMA  3  459A  3  514A  457A  517A  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* CRN  *  *     3  704A  *     717A  Departed:  13 minutes late.
* OSC  *  *     3  740A  *     757A  Departed:  17 minutes late.
* OTM  3  900A  3  909A  923A  930A  Arrived:  23 minutes late.           |  Departed:  21 minutes late.
* MTP  *  *     3  954A  *     1023A Departed:  29 minutes late.
* BRL  *  *     3  1036A *     1053A Departed:  17 minutes late.
* GBB  3  1141A 3  1141A 1136A 1141A Arrived:  5 minutes early.           |  Departed:  On time.
* PCT  *  *     3  1233P *     1229P Departed:  4 minutes early.
* NPV  *  *     3  153P  *     140P  Departed:  13 minutes early.
* CHI  3  250P  *  *     225P  *     Arrived:  25 minutes early.
