* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     910A  Departed:  On time.
* RIC  *  *     1  922A  *     925A  Departed:  3 minutes late.
* MTZ  1  954A  1  954A  950A  955A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* DAV  *  *     1  1036A *     1039A Departed:  3 minutes late.
* SAC  1  1058A 1  1109A 1057A 1111A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* RSV  *  *     1  1135A *     1138A Departed:  3 minutes late.
* COX  *  *     1  1221P *     1226P Departed:  5 minutes late.
* TRU  *  *     1  238P  *     241P  Departed:  3 minutes late.
* RNO  1  356P  1  406P  338P  406P  Arrived:  18 minutes early.          |  Departed:  On time.
* WNN  *  *     1  708P  *     708P  Departed:  On time.
* ELK  1  931P  1  931P  907P  931P  Arrived:  24 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  258A  330A  Arrived:  7 minutes early.           |  Departed:  On time.
* PRO  *  *     2  435A  *     435A  Departed:  On time.
* HER  *  *     2  637A  *     643A  Departed:  6 minutes late.
* GRI  *  *     2  759A  *     807A  Departed:  8 minutes late.
* GJT  2  1011A 2  1023A 958A  1023A Arrived:  13 minutes early.          |  Departed:  On time.
* GSC  *  *     2  1210P *     1221P Departed:  11 minutes late.
* GRA  *  *     2  312P  *     327P  Departed:  15 minutes late.
* WIP  *  *     2  350P  *     402P  Departed:  12 minutes late.
* DEN  2  638P  2  710P  627P  710P  Arrived:  11 minutes early.          |  Departed:  On time.
* FMG  *  *     2  825P  *     829P  Departed:  4 minutes late.
* MCK  *  *     2  1149P *     1149P Departed:  On time.
* HLD  *  *     3  1254A *     101A  Departed:  7 minutes late.
* HAS  *  *     3  142A  *     147A  Departed:  5 minutes late.
* LNK  3  320A  3  326A  331A  348A  Arrived:  11 minutes late.           |  Departed:  22 minutes late.
* OMA  3  459A  3  514A  452A  514A  Arrived:  7 minutes early.           |  Departed:  On time.
* CRN  *  *     3  704A  *     707A  Departed:  3 minutes late.
* OSC  *  *     3  740A  *     747A  Departed:  7 minutes late.
* OTM  3  900A  3  909A  912A  922A  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* MTP  *  *     3  954A  *     1010A Departed:  16 minutes late.
* BRL  *  *     3  1036A *     1044A Departed:  8 minutes late.
* GBB  3  1141A 3  1141A 1133A 1137A Arrived:  8 minutes early.           |  Departed:  4 minutes early.
* PCT  *  *     3  1233P *     1230P Departed:  3 minutes early.
* NPV  *  *     3  153P  *     147P  Departed:  6 minutes early.
* CHI  3  250P  *  *     217P  *     Arrived:  33 minutes early.
