* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EMY  *  *     1  910A  *     916A  Departed:  6 minutes late.
* RIC  *  *     1  922A  *     927A  Departed:  5 minutes late.
* MTZ  1  954A  1  954A  953A  1004A Arrived:  1 minute early.            |  Departed:  10 minutes late.
* DAV  *  *     1  1036A *     1051A Departed:  15 minutes late.
* SAC  1  1058A 1  1109A 1107A 1119A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* RSV  *  *     1  1135A *     1147A Departed:  12 minutes late.
* COX  *  *     1  1221P *     1236P Departed:  15 minutes late.
* TRU  *  *     1  238P  *     249P  Departed:  11 minutes late.
* RNO  1  356P  1  406P  344P  412P  Arrived:  12 minutes early.          |  Departed:  6 minutes late.
* WNN  *  *     1  708P  *     712P  Departed:  4 minutes late.
* ELK  1  931P  1  931P  912P  931P  Arrived:  19 minutes early.          |  Departed:  On time.
* SLC  2  305A  2  330A  312A  347A  Arrived:  7 minutes late.            |  Departed:  17 minutes late.
* PRO  *  *     2  435A  *     450A  Departed:  15 minutes late.
* HER  *  *     2  637A  *     703A  Departed:  26 minutes late.
* GRI  *  *     2  759A  *     821A  Departed:  22 minutes late.
* GJT  2  1011A 2  1023A 1008A 1023A Arrived:  3 minutes early.           |  Departed:  On time.
* GSC  *  *     2  1210P *     1210P Departed:  On time.
* GRA  *  *     2  312P  *     325P  Departed:  13 minutes late.
* WIP  *  *     2  350P  *     353P  Departed:  3 minutes late.
* DEN  2  638P  2  710P  557P  711P  Arrived:  41 minutes early.          |  Departed:  1 minute late.
* FMG  *  *     2  825P  *     828P  Departed:  3 minutes late.
* MCK  *  *     2  1149P *     1152P Departed:  3 minutes late.
* HLD  *  *     3  1254A *     1256A Departed:  2 minutes late.
* HAS  *  *     3  142A  *     146A  Departed:  4 minutes late.
* LNK  3  320A  3  326A  316A  326A  Arrived:  4 minutes early.           |  Departed:  On time.
* OMA  3  459A  3  514A  427A  514A  Arrived:  32 minutes early.          |  Departed:  On time.
* CRN  *  *     3  704A  *     723A  Departed:  19 minutes late.
* OSC  *  *     3  740A  *     801A  Departed:  21 minutes late.
* OTM  3  900A  3  909A  923A  933A  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* MTP  *  *     3  954A  *     1015A Departed:  21 minutes late.
* BRL  *  *     3  1036A *     1050A Departed:  14 minutes late.
* GBB  3  1141A 3  1141A 1155A 1159A Arrived:  14 minutes late.           |  Departed:  18 minutes late.
* PCT  *  *     3  1233P *     1250P Departed:  17 minutes late.
* NPV  *  *     3  153P  *     200P  Departed:  7 minutes late.
* CHI  3  250P  *  *     243P  *     Arrived:  7 minutes early.
