* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  BOS  *  *     1  930P              ET SuMoTuWeTh
  BBY  *  *     1  936P
  RTE  *  *     1  950P
  PVD  1  1019P 1  1022P             
  KIN  *  *     1  1048P
  WLY  *  *     1  1105P
  MYS  *  *     1  1117P
  NLC  *  *     1  1131P
  OSB  *  *     1  1153P
  NHV  2  1230A 2  1250A
  STM  *  *     2  136A
* NYP  2  230A  2  325A  412A  423A  Arrived:  1 hour, 42 minutes late.   |  Departed:  58 minutes late.
* NWK  2  340A  2  345A  437A  439A  Arrived:  57 minutes late.           |  Departed:  54 minutes late.
* MET  *  *     2  400A  *     453A  Departed:  53 minutes late.
* TRE  2  423A  2  425A  514A  516A  Arrived:  51 minutes late.           |  Departed:  51 minutes late.
* PHL  2  452A  2  500A  609A  612A  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 12 minutes late.
* WIL  2  520A  2  522A  632A  634A  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 12 minutes late.
* BAL  2  607A  2  610A  722A  723A  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 13 minutes late.
* BWI  *  *     2  625A  *     738A  Departed:  1 hour, 13 minutes late.
* NCR  *  *     2  640A  *     753A  Departed:  1 hour, 13 minutes late.
* WAS  2  700A  2  720A  803A  823A  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 3 minutes late.
* ALX  *  *     2  738A  *     857A  Departed:  1 hour, 19 minutes late.
* QAN  *  *     2  804A  *     930A  Departed:  1 hour, 26 minutes late.
* FBG  *  *     2  826A  *     950A  Departed:  1 hour, 24 minutes late.
* ASD  *  *     2  908A  *     1039A Departed:  1 hour, 31 minutes late.
* RVR  2  929A  2  934A  1054A 1115A Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 41 minutes late.
* RVM  *  *     2  1006A *     1150A Departed:  1 hour, 44 minutes late.
* WBG  *  *     2  1114A *     1241P Departed:  1 hour, 27 minutes late.
* NPN  2  1145A *  *     105P  *     Arrived:  1 hour, 20 minutes late.
