* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1016P 1022P Arrived:  3 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1132P Departed:  1 minute late.
* OSB  *  *     1  1153P *     1154P Departed:  1 minute late.
* NHV  2  1230A 2  1250A 1225A 1250A Arrived:  5 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     153A  Departed:  17 minutes late.
* NYP  2  230A  2  325A  242A  325A  Arrived:  12 minutes late.           |  Departed:  On time.
* NWK  2  340A  2  345A  339A  346A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     2  400A  *     401A  Departed:  1 minute late.
* TRE  2  423A  2  425A  424A  426A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  2  452A  2  500A  452A  500A  Arrived:  On time.                   |  Departed:  On time.
* WIL  2  520A  2  522A  521A  524A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  2  607A  2  610A  612A  614A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     2  625A  *     630A  Departed:  5 minutes late.
* NCR  *  *     2  640A  *     646A  Departed:  6 minutes late.
* WAS  2  700A  2  720A  656A  722A  Arrived:  4 minutes early.           |  Departed:  2 minutes late.
* ALX  *  *     2  738A  *     744A  Departed:  6 minutes late.
* QAN  *  *     2  804A  *     830A  Departed:  26 minutes late.
* FBG  *  *     2  826A  *     850A  Departed:  24 minutes late.
* ASD  *  *     2  908A  *     933A  Departed:  25 minutes late.
* RVR  2  929A  2  934A  948A  954A  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* RVM  *  *     2  1006A *     1024A Departed:  18 minutes late.
* WBG  *  *     2  1114A *     1120A Departed:  6 minutes late.
* NPN  2  1145A *  *     1143A *     Arrived:  2 minutes early.
