* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     930P  Departed:  On time.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1016P 1022P Arrived:  3 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1132P Departed:  1 minute late.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1220A 1250A Arrived:  10 minutes early.          |  Departed:  On time.
* STM  *  *     2  136A  *     152A  Departed:  16 minutes late.
* NYP  2  230A  2  325A  255A  325A  Arrived:  25 minutes late.           |  Departed:  On time.
* NWK  2  340A  2  345A  338A  345A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     2  400A  *     404A  Departed:  4 minutes late.
* TRE  2  423A  2  425A  424A  426A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  2  452A  2  500A  454A  503A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  2  520A  2  522A  521A  524A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  2  607A  2  610A  610A  612A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     2  625A  *     628A  Departed:  3 minutes late.
* NCR  *  *     2  640A  *     651A  Departed:  11 minutes late.
* WAS  2  700A  2  720A  700A  729A  Arrived:  On time.                   |  Departed:  9 minutes late.
* ALX  *  *     2  738A  *     747A  Departed:  9 minutes late.
* QAN  *  *     2  804A  *     820A  Departed:  16 minutes late.
* FBG  *  *     2  826A  *     846A  Departed:  20 minutes late.
* ASD  *  *     2  908A  *     930A  Departed:  22 minutes late.
* RVR  2  929A  2  934A  944A  949A  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* RVM  *  *     2  1006A *     1014A Departed:  8 minutes late.
  WBG  2  1114A 2  1114A 1102A       Arrived:  9 minutes early
* NPN  2  1145A *  *     1133A *     Arrived:  12 minutes early.
