* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
* BBY  *  *     1  936P  *     938P  Departed:  2 minutes late.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1013P 1022P Arrived:  6 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1221A 1250A Arrived:  9 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     155A  Departed:  19 minutes late.
* NYP  2  230A  2  325A  249A  325A  Arrived:  19 minutes late.           |  Departed:  On time.
  NWK  2  340A  2  345A              
* MET  *  *     2  400A  *     403A  Departed:  3 minutes late.
  TRE  2  423A  2  425A              
* PHL  2  452A  2  500A  500A  503A  Arrived:  8 minutes late.            |  Departed:  3 minutes late.
* WIL  2  520A  2  522A  523A  526A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  2  607A  2  610A  620A  621A  Arrived:  13 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     2  625A  *     635A  Departed:  10 minutes late.
* NCR  *  *     2  640A  *     652A  Departed:  12 minutes late.
* WAS  2  700A  2  720A  702A  722A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ALX  *  *     2  738A  *     745A  Departed:  7 minutes late.
* QAN  *  *     2  804A  *     815A  Departed:  11 minutes late.
* FBG  *  *     2  826A  *     838A  Departed:  12 minutes late.
* ASD  *  *     2  908A  *     925A  Departed:  17 minutes late.
* RVR  2  929A  2  934A  938A  946A  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* RVM  *  *     2  1006A *     1011A Departed:  5 minutes late.
  WBG  2  1114A 2  1114A 1104A       Arrived:  7 minutes early
* NPN  2  1145A *  *     1132A *     Arrived:  13 minutes early.
