* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1012P 1022P Arrived:  7 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1132P Departed:  1 minute late.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1221A 1250A Arrived:  9 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     141A  Departed:  5 minutes late.
* NYP  2  230A  2  325A  239A  325A  Arrived:  9 minutes late.            |  Departed:  On time.
* NWK  2  340A  2  345A  339A  345A  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     2  400A  *     402A  Departed:  2 minutes late.
* TRE  2  423A  2  425A  430A  432A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  2  452A  2  500A  501A  507A  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* WIL  2  520A  2  522A  527A  531A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* BAL  2  607A  2  610A  615A  616A  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     2  625A  *     630A  Departed:  5 minutes late.
* NCR  *  *     2  640A  *     659A  Departed:  19 minutes late.
* WAS  2  700A  2  720A  712A  732A  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* ALX  *  *     2  738A  *     757A  Departed:  19 minutes late.
* QAN  *  *     2  804A  *     826A  Departed:  22 minutes late.
* FBG  *  *     2  826A  *     848A  Departed:  22 minutes late.
* ASD  *  *     2  908A  *     935A  Departed:  27 minutes late.
* RVR  2  929A  2  934A  951A  956A  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* RVM  *  *     2  1006A *     1028A Departed:  22 minutes late.
* WBG  *  *     2  1114A *     1138A Departed:  24 minutes late.
* NPN  2  1145A *  *     1201P *     Arrived:  16 minutes late.
