* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1012P 1023P Arrived:  7 minutes early.           |  Departed:  1 minute late.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1223A 1251A Arrived:  7 minutes early.           |  Departed:  1 minute late.
* STM  *  *     2  136A  *     143A  Departed:  7 minutes late.
  NYP  2  230A  2  325A  237A        Arrived:  7 minutes late.
* NWK  2  340A  2  345A  341A  345A  Arrived:  1 minute late.             |  Departed:  On time.
* MET  *  *     2  400A  *     402A  Departed:  2 minutes late.
* TRE  2  423A  2  425A  423A  426A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  2  452A  2  500A  455A  500A  Arrived:  3 minutes late.            |  Departed:  On time.
* WIL  2  520A  2  522A  519A  523A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  2  607A  2  610A  609A  611A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     2  625A  *     626A  Departed:  1 minute late.
* NCR  *  *     2  640A  *     658A  Departed:  18 minutes late.
* WAS  2  700A  2  720A  708A  730A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* ALX  *  *     2  738A  *     750A  Departed:  12 minutes late.
* QAN  *  *     2  804A  *     817A  Departed:  13 minutes late.
* FBG  *  *     2  826A  *     837A  Departed:  11 minutes late.
* ASD  *  *     2  908A  *     922A  Departed:  14 minutes late.
* RVR  2  929A  2  934A  946A  952A  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* RVM  *  *     2  1006A *     1018A Departed:  12 minutes late.
* WBG  *  *     2  1114A *     1114A Departed:  On time.
* NPN  2  1145A *  *     1141A *     Arrived:  4 minutes early.
