* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     930P  Departed:  On time.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1016P 1022P Arrived:  3 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1134P Departed:  3 minutes late.
* OSB  *  *     1  1153P *     1155P Departed:  2 minutes late.
* NHV  2  1230A 2  1250A 1226A 1250A Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     151A  Departed:  15 minutes late.
* NYP  2  230A  2  325A  241A  325A  Arrived:  11 minutes late.           |  Departed:  On time.
  NWK  2  340A  2  345A              
* MET  *  *     2  400A  *     400A  Departed:  On time.
  TRE  2  423A  2  425A              
* PHL  2  452A  2  500A  454A  500A  Arrived:  2 minutes late.            |  Departed:  On time.
* WIL  2  520A  2  522A  519A  522A  Arrived:  1 minute early.            |  Departed:  On time.
* BAL  2  607A  2  610A  612A  613A  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     2  625A  *     628A  Departed:  3 minutes late.
* NCR  *  *     2  640A  *     654A  Departed:  14 minutes late.
* WAS  2  700A  2  720A  708A  728A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* ALX  *  *     2  738A  *     751A  Departed:  13 minutes late.
* QAN  *  *     2  804A  *     819A  Departed:  15 minutes late.
* FBG  *  *     2  826A  *     839A  Departed:  13 minutes late.
* ASD  *  *     2  908A  *     921A  Departed:  13 minutes late.
* RVR  2  929A  2  934A  936A  943A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* RVM  *  *     2  1006A *     1007A Departed:  1 minute late.
  WBG  2  1114A 2  1114A 1101A       Arrived:  10 minutes early
* NPN  2  1145A *  *     1135A *     Arrived:  10 minutes early.
