* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
* BBY  *  *     1  936P  *     937P  Departed:  1 minute late.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1015P 1022P Arrived:  4 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1224A 1254A Arrived:  6 minutes early.           |  Departed:  4 minutes late.
* STM  *  *     2  136A  *     154A  Departed:  18 minutes late.
* NYP  2  230A  2  325A  247A  325A  Arrived:  17 minutes late.           |  Departed:  On time.
* NWK  2  340A  2  345A  338A  345A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     2  400A  *     401A  Departed:  1 minute late.
* TRE  2  423A  2  425A  426A  428A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  2  452A  2  500A  457A  505A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  2  520A  2  522A  525A  528A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  2  607A  2  610A  617A  619A  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* BWI  *  *     2  625A  *     632A  Departed:  7 minutes late.
* NCR  *  *     2  640A  *     648A  Departed:  8 minutes late.
* WAS  2  700A  2  720A  657A  732A  Arrived:  3 minutes early.           |  Departed:  12 minutes late.
* ALX  *  *     2  738A  *     754A  Departed:  16 minutes late.
* QAN  *  *     2  804A  *     837A  Departed:  33 minutes late.
* FBG  *  *     2  826A  *     859A  Departed:  33 minutes late.
* ASD  *  *     2  908A  *     947A  Departed:  39 minutes late.
* RVR  2  929A  2  934A  1001A 1011A Arrived:  32 minutes late.           |  Departed:  37 minutes late.
* RVM  *  *     2  1006A *     1037A Departed:  31 minutes late.
* WBG  *  *     2  1114A *     1146A Departed:  32 minutes late.
* NPN  2  1145A *  *     1211P *     Arrived:  26 minutes late.
