* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     930P  Departed:  On time.
* BBY  *  *     1  936P  *     937P  Departed:  1 minute late.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1013P 1022P Arrived:  6 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1049P Departed:  1 minute late.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1132P Departed:  1 minute late.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1221A 1250A Arrived:  9 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     157A  Departed:  21 minutes late.
* NYP  2  230A  2  325A  250A  326A  Arrived:  20 minutes late.           |  Departed:  1 minute late.
* NWK  2  340A  2  345A  340A  346A  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     2  400A  *     401A  Departed:  1 minute late.
* TRE  2  423A  2  425A  421A  425A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  2  452A  2  500A  453A  501A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  2  520A  2  522A  519A  523A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  2  607A  2  610A  605A  611A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BWI  *  *     2  625A  *     626A  Departed:  1 minute late.
* NCR  *  *     2  640A  *     657A  Departed:  17 minutes late.
* WAS  2  700A  2  720A  710A  730A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* ALX  *  *     2  738A  *     746A  Departed:  8 minutes late.
* QAN  *  *     2  804A  *     815A  Departed:  11 minutes late.
* FBG  *  *     2  826A  *     840A  Departed:  14 minutes late.
* ASD  *  *     2  908A  *     922A  Departed:  14 minutes late.
* RVR  2  929A  2  934A  939A  953A  Arrived:  10 minutes late.           |  Departed:  19 minutes late.
* RVM  *  *     2  1006A *     1030A Departed:  24 minutes late.
* WBG  *  *     2  1114A *     1123A Departed:  9 minutes late.
* NPN  2  1145A *  *     1145A *     Arrived:  On time.
