* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     930P  Departed:  On time.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1015P 1022P Arrived:  4 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1223A 1250A Arrived:  7 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     140A  Departed:  4 minutes late.
* NYP  2  230A  2  325A  245A  325A  Arrived:  15 minutes late.           |  Departed:  On time.
* NWK  2  340A  2  345A  340A  345A  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     2  400A  *     400A  Departed:  On time.
* TRE  2  423A  2  425A  424A  427A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  2  452A  2  500A  454A  500A  Arrived:  2 minutes late.            |  Departed:  On time.
* WIL  2  520A  2  522A  519A  523A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  2  607A  2  610A  613A  615A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     2  625A  *     628A  Departed:  3 minutes late.
* NCR  *  *     2  640A  *     643A  Departed:  3 minutes late.
* WAS  2  700A  2  720A  654A  720A  Arrived:  6 minutes early.           |  Departed:  On time.
* ALX  *  *     2  738A  *     740A  Departed:  2 minutes late.
* QAN  *  *     2  804A  *     813A  Departed:  9 minutes late.
* FBG  *  *     2  826A  *     835A  Departed:  9 minutes late.
* ASD  *  *     2  908A  *     918A  Departed:  10 minutes late.
* RVR  2  929A  2  934A  932A  940A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* RVM  *  *     2  1006A *     1006A Departed:  On time.
* WBG  *  *     2  1114A *     1114A Departed:  On time.
* NPN  2  1145A *  *     1136A *     Arrived:  9 minutes early.
