* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
  BBY  *  *     1  936P
* RTE  *  *     1  950P  *     950P  Departed:  On time.
  PVD  1  1019P 1  1022P             
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1220A 1250A Arrived:  10 minutes early.          |  Departed:  On time.
* STM  *  *     2  136A  *     139A  Departed:  3 minutes late.
* NYP  2  230A  2  325A  227A  325A  Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  2  340A  2  345A  338A  345A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     2  400A  *     402A  Departed:  2 minutes late.
* TRE  2  423A  2  425A  424A  426A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  2  452A  2  500A  453A  500A  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  2  520A  2  522A  518A  522A  Arrived:  2 minutes early.           |  Departed:  On time.
* BAL  2  607A  2  610A  613A  616A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     2  625A  *     629A  Departed:  4 minutes late.
* NCR  *  *     2  640A  *     650A  Departed:  10 minutes late.
* WAS  2  700A  2  720A  659A  730A  Arrived:  1 minute early.            |  Departed:  On time.
* ALX  *  *     2  738A  *     748A  Departed:  On time.
* QAN  *  *     2  804A  *     817A  Departed:  3 minutes late.
* FBG  *  *     2  826A  *     845A  Departed:  9 minutes late.
* ASD  *  *     2  908A  *     927A  Departed:  9 minutes late.
* RVR  2  929A  2  934A  942A  948A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RVM  *  *     2  1006A *     1018A Departed:  8 minutes late.
  WBG  2  1114A 2  1114A 1107A       Arrived:  4 minutes early
* NPN  2  1145A *  *     1139A *     Arrived:  6 minutes early.
