* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1016P 1023P Arrived:  3 minutes early.           |  Departed:  1 minute late.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1220A 1250A Arrived:  10 minutes early.          |  Departed:  On time.
* STM  *  *     2  136A  *     151A  Departed:  15 minutes late.
* NYP  2  230A  2  325A  240A  325A  Arrived:  10 minutes late.           |  Departed:  On time.
* NWK  2  340A  2  345A  339A  345A  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     2  400A  *     400A  Departed:  On time.
* TRE  2  423A  2  425A  423A  426A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  2  452A  2  500A  459A  505A  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* WIL  2  520A  2  522A  524A  527A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  2  607A  2  610A  609A  610A  Arrived:  2 minutes late.            |  Departed:  On time.
* BWI  *  *     2  625A  *     625A  Departed:  On time.
* NCR  *  *     2  640A  *     653A  Departed:  13 minutes late.
* WAS  2  700A  2  720A  703A  722A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* ALX  *  *     2  738A  *     752A  Departed:  14 minutes late.
* QAN  *  *     2  804A  *     820A  Departed:  16 minutes late.
* FBG  *  *     2  826A  *     841A  Departed:  15 minutes late.
* ASD  *  *     2  908A  *     926A  Departed:  18 minutes late.
* RVR  2  929A  2  934A  942A  946A  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* RVM  *  *     2  1006A *     1011A Departed:  5 minutes late.
* WBG  *  *     2  1114A *     1118A Departed:  4 minutes late.
* NPN  2  1145A *  *     1142A *     Arrived:  3 minutes early.
