* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
* BBY  *  *     1  936P  *     937P  Departed:  1 minute late.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1011P 1022P Arrived:  8 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1221A 1250A Arrived:  9 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     139A  Departed:  3 minutes late.
* NYP  2  230A  2  325A  224A  326A  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* NWK  2  340A  2  345A  342A  345A  Arrived:  2 minutes late.            |  Departed:  On time.
* MET  *  *     2  400A  *     401A  Departed:  1 minute late.
* TRE  2  423A  2  425A  421A  425A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  2  452A  2  500A  455A  503A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  2  520A  2  522A  527A  530A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  2  607A  2  610A  614A  615A  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     2  625A  *     629A  Departed:  4 minutes late.
* NCR  *  *     2  640A  *     652A  Departed:  12 minutes late.
* WAS  2  700A  2  720A  701A  720A  Arrived:  1 minute late.             |  Departed:  On time.
* ALX  *  *     2  738A  *     745A  Departed:  7 minutes late.
* QAN  *  *     2  804A  *     816A  Departed:  12 minutes late.
* FBG  *  *     2  826A  *     837A  Departed:  11 minutes late.
* ASD  *  *     2  908A  *     922A  Departed:  14 minutes late.
* RVR  2  929A  2  934A  942A  947A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* RVM  *  *     2  1006A *     1017A Departed:  11 minutes late.
* WBG  *  *     2  1114A *     1119A Departed:  5 minutes late.
* NPN  2  1145A *  *     1143A *     Arrived:  2 minutes early.
