* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1012P 1022P Arrived:  7 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1220A 1250A Arrived:  10 minutes early.          |  Departed:  On time.
* STM  *  *     2  136A  *     143A  Departed:  7 minutes late.
* NYP  2  230A  2  325A  233A  325A  Arrived:  3 minutes late.            |  Departed:  On time.
* NWK  2  340A  2  345A  338A  346A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     2  400A  *     401A  Departed:  1 minute late.
* TRE  2  423A  2  425A  425A  427A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  2  452A  2  500A  452A  500A  Arrived:  On time.                   |  Departed:  On time.
* WIL  2  520A  2  522A  518A  523A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BAL  2  607A  2  610A  604A  610A  Arrived:  3 minutes early.           |  Departed:  On time.
* BWI  *  *     2  625A  *     627A  Departed:  2 minutes late.
* NCR  *  *     2  640A  *     646A  Departed:  6 minutes late.
* WAS  2  700A  2  720A  656A  720A  Arrived:  4 minutes early.           |  Departed:  On time.
* ALX  *  *     2  738A  *     742A  Departed:  4 minutes late.
* QAN  *  *     2  804A  *     814A  Departed:  10 minutes late.
* FBG  *  *     2  826A  *     838A  Departed:  12 minutes late.
* ASD  *  *     2  908A  *     925A  Departed:  17 minutes late.
* RVR  2  929A  2  934A  940A  945A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RVM  *  *     2  1006A *     1011A Departed:  5 minutes late.
* WBG  *  *     2  1114A *     1238P Departed:  1 hour, 24 minutes late.
* NPN  2  1145A *  *     104P  *     Arrived:  1 hour, 19 minutes late.
