* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1016P 1024P Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1133P Departed:  2 minutes late.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1222A 1250A Arrived:  8 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     144A  Departed:  8 minutes late.
* NYP  2  230A  2  325A  250A  326A  Arrived:  20 minutes late.           |  Departed:  1 minute late.
* NWK  2  340A  2  345A  340A  345A  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     2  400A  *     402A  Departed:  2 minutes late.
* TRE  2  423A  2  425A  423A  425A  Arrived:  On time.                   |  Departed:  On time.
* PHL  2  452A  2  500A  453A  500A  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  2  520A  2  522A  519A  523A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  2  607A  2  610A  607A  612A  Arrived:  On time.                   |  Departed:  2 minutes late.
* BWI  *  *     2  625A  *     626A  Departed:  1 minute late.
* NCR  *  *     2  640A  *     657A  Departed:  17 minutes late.
* WAS  2  700A  2  720A  707A  738A  Arrived:  7 minutes late.            |  Departed:  18 minutes late.
* ALX  *  *     2  738A  *     757A  Departed:  19 minutes late.
* QAN  *  *     2  804A  *     905A  Departed:  1 hour, 1 minute late.
* FBG  *  *     2  826A  *     924A  Departed:  58 minutes late.
* ASD  *  *     2  908A  *     1010A Departed:  1 hour, 2 minutes late.
* RVR  2  929A  2  934A  1027A 1032A Arrived:  58 minutes late.           |  Departed:  58 minutes late.
* RVM  *  *     2  1006A *     1114A Departed:  1 hour, 8 minutes late.
* WBG  *  *     2  1114A *     1210P Departed:  56 minutes late.
* NPN  2  1145A *  *     1234P *     Arrived:  49 minutes late.
