* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
* BBY  *  *     1  936P  *     938P  Departed:  2 minutes late.
* RTE  *  *     1  950P  *     955P  Departed:  5 minutes late.
* PVD  1  1019P 1  1022P 1017P 1022P Arrived:  2 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1134P Departed:  3 minutes late.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1220A 1250A Arrived:  10 minutes early.          |  Departed:  On time.
* STM  *  *     2  136A  *     149A  Departed:  13 minutes late.
* NYP  2  230A  2  325A  234A  325A  Arrived:  4 minutes late.            |  Departed:  On time.
* NWK  2  340A  2  345A  338A  346A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     2  400A  *     401A  Departed:  1 minute late.
* TRE  2  423A  2  425A  421A  426A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  2  452A  2  500A  455A  500A  Arrived:  3 minutes late.            |  Departed:  On time.
* WIL  2  520A  2  522A  521A  524A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  2  607A  2  610A  607A  610A  Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     2  625A  *     625A  Departed:  On time.
* NCR  *  *     2  640A  *     653A  Departed:  13 minutes late.
* WAS  2  700A  2  720A  703A  721A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* ALX  *  *     2  738A  *     740A  Departed:  2 minutes late.
* QAN  *  *     2  804A  *     817A  Departed:  13 minutes late.
* FBG  *  *     2  826A  *     839A  Departed:  13 minutes late.
* ASD  *  *     2  908A  *     922A  Departed:  14 minutes late.
* RVR  2  929A  2  934A  944A  1002A Arrived:  15 minutes late.           |  Departed:  28 minutes late.
* RVM  *  *     2  1006A *     1114A Departed:  1 hour, 8 minutes late.
* WBG  *  *     2  1114A *     1219P Departed:  1 hour, 5 minutes late.
* NPN  2  1145A *  *     1241P *     Arrived:  56 minutes late.
