* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     930P  Departed:  On time.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1015P 1022P Arrived:  4 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1220A 1250A Arrived:  10 minutes early.          |  Departed:  On time.
* STM  *  *     2  136A  *     143A  Departed:  7 minutes late.
* NYP  2  230A  2  325A  231A  325A  Arrived:  1 minute late.             |  Departed:  On time.
* NWK  2  340A  2  345A  338A  345A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     2  400A  *     401A  Departed:  1 minute late.
* TRE  2  423A  2  425A  430A  432A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  2  452A  2  500A  501A  507A  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* WIL  2  520A  2  522A  530A  533A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  2  607A  2  610A  616A  618A  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     2  625A  *     631A  Departed:  6 minutes late.
* NCR  *  *     2  640A  *     653A  Departed:  13 minutes late.
* WAS  2  700A  2  720A  703A  723A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* ALX  *  *     2  738A  *     745A  Departed:  7 minutes late.
* QAN  *  *     2  804A  *     814A  Departed:  10 minutes late.
* FBG  *  *     2  826A  *     834A  Departed:  8 minutes late.
* ASD  *  *     2  908A  *     919A  Departed:  11 minutes late.
* RVR  2  929A  2  934A  935A  941A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* RVM  *  *     2  1006A *     1014A Departed:  8 minutes late.
  WBG  2  1114A 2  1114A 1103A       Arrived:  8 minutes early
* NPN  2  1145A *  *     1134A *     Arrived:  11 minutes early.
