* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
* BBY  *  *     1  936P  *     937P  Departed:  1 minute late.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1014P 1022P Arrived:  5 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1154P Departed:  1 minute late.
* NHV  2  1230A 2  1250A 1223A 104A  Arrived:  7 minutes early.           |  Departed:  14 minutes late.
* STM  *  *     2  136A  *     247A  Departed:  1 hour, 11 minutes late.
* NYP  2  230A  2  325A  338A  345A  Arrived:  1 hour, 8 minutes late.    |  Departed:  20 minutes late.
* NWK  2  340A  2  345A  401A  403A  Arrived:  21 minutes late.           |  Departed:  18 minutes late.
* MET  *  *     2  400A  *     416A  Departed:  16 minutes late.
* TRE  2  423A  2  425A  439A  441A  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* PHL  2  452A  2  500A  512A  519A  Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* WIL  2  520A  2  522A  538A  541A  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* BAL  2  607A  2  610A  625A  626A  Arrived:  18 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     2  625A  *     643A  Departed:  18 minutes late.
* NCR  *  *     2  640A  *     717A  Departed:  37 minutes late.
* WAS  2  700A  2  720A  728A  746A  Arrived:  28 minutes late.           |  Departed:  26 minutes late.
* ALX  *  *     2  738A  *     802A  Departed:  24 minutes late.
* QAN  *  *     2  804A  *     829A  Departed:  25 minutes late.
* FBG  *  *     2  826A  *     851A  Departed:  25 minutes late.
* ASD  *  *     2  908A  *     933A  Departed:  25 minutes late.
* RVR  2  929A  2  934A  949A  954A  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* RVM  *  *     2  1006A *     1018A Departed:  12 minutes late.
* WBG  *  *     2  1114A *     1124A Departed:  10 minutes late.
* NPN  2  1145A *  *     1150A *     Arrived:  5 minutes late.
