* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     932P  Departed:  2 minutes late.
* BBY  *  *     1  936P  *     937P  Departed:  1 minute late.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1012P 1022P Arrived:  7 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1221A 1250A Arrived:  9 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     200A  Departed:  24 minutes late.
* NYP  2  230A  2  325A  251A  325A  Arrived:  21 minutes late.           |  Departed:  On time.
* NWK  2  340A  2  345A  338A  345A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     2  400A  *     403A  Departed:  3 minutes late.
* TRE  2  423A  2  425A  426A  428A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  2  452A  2  500A  458A  504A  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* WIL  2  520A  2  522A  523A  525A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BAL  2  607A  2  610A  609A  610A  Arrived:  2 minutes late.            |  Departed:  On time.
* BWI  *  *     2  625A  *     625A  Departed:  On time.
* NCR  *  *     2  640A  *     655A  Departed:  15 minutes late.
* WAS  2  700A  2  720A  707A  724A  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* ALX  *  *     2  738A  *     742A  Departed:  4 minutes late.
* QAN  *  *     2  804A  *     813A  Departed:  9 minutes late.
* FBG  *  *     2  826A  *     833A  Departed:  7 minutes late.
* ASD  *  *     2  908A  *     918A  Departed:  10 minutes late.
* RVR  2  929A  2  934A  930A  934A  Arrived:  1 minute late.             |  Departed:  On time.
* RVM  *  *     2  1006A *     1006A Departed:  On time.
  WBG  2  1114A 2  1114A 1053A       Arrived:  18 minutes early
* NPN  2  1145A *  *     1124A *     Arrived:  21 minutes early.
