* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     930P  Departed:  On time.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1013P 1023P Arrived:  6 minutes early.           |  Departed:  1 minute late.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1221A 1251A Arrived:  9 minutes early.           |  Departed:  1 minute late.
* STM  *  *     2  136A  *     147A  Departed:  11 minutes late.
* NYP  2  230A  2  325A  239A  325A  Arrived:  9 minutes late.            |  Departed:  On time.
* NWK  2  340A  2  345A  340A  345A  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     2  400A  *     401A  Departed:  1 minute late.
* TRE  2  423A  2  425A  428A  429A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* PHL  2  452A  2  500A  458A  503A  Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* WIL  2  520A  2  522A  522A  525A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  2  607A  2  610A  611A  610A  Arrived:  4 minutes late.            |  Departed:  On time.
* BWI  *  *     2  625A  *     626A  Departed:  1 minute late.
* NCR  *  *     2  640A  *     652A  Departed:  12 minutes late.
* WAS  2  700A  2  720A  701A  720A  Arrived:  1 minute late.             |  Departed:  On time.
* ALX  *  *     2  738A  *     743A  Departed:  5 minutes late.
  QAN  *  *     2  804A
* FBG  *  *     2  826A  *     840A  Departed:  14 minutes late.
* ASD  *  *     2  908A  *     925A  Departed:  17 minutes late.
* RVR  2  929A  2  934A  942A  948A  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* RVM  *  *     2  1006A *     1020A Departed:  14 minutes late.
  WBG  2  1114A 2  1114A 1107A       Arrived:  4 minutes early
* NPN  2  1145A *  *     1136A *     Arrived:  9 minutes early.
