* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     930P  Departed:  On time.
  BBY  1  936P  1  936P  934P        Arrived:  2 minutes early
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1012P 1022P Arrived:  7 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1134P Departed:  3 minutes late.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1222A 1250A Arrived:  8 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     141A  Departed:  5 minutes late.
* NYP  2  230A  2  325A  226A  325A  Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  2  340A  2  345A  340A  346A  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     2  400A  *     401A  Departed:  1 minute late.
* TRE  2  423A  2  425A  421A  425A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  2  452A  2  500A  453A  500A  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  2  520A  2  522A  518A  524A  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* BAL  2  607A  2  610A  605A  610A  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     2  625A  *     625A  Departed:  On time.
* NCR  *  *     2  640A  *     642A  Departed:  2 minutes late.
* WAS  2  700A  2  720A  651A  720A  Arrived:  9 minutes early.           |  Departed:  On time.
* ALX  *  *     2  738A  *     745A  Departed:  7 minutes late.
* QAN  *  *     2  804A  *     812A  Departed:  8 minutes late.
* FBG  *  *     2  826A  *     832A  Departed:  6 minutes late.
* ASD  *  *     2  908A  *     914A  Departed:  6 minutes late.
* RVR  2  929A  2  934A  929A  935A  Arrived:  On time.                   |  Departed:  1 minute late.
* RVM  *  *     2  1006A *     1010A Departed:  4 minutes late.
  WBG  2  1114A 2  1114A 1058A       Arrived:  13 minutes early
* NPN  2  1145A *  *     1152A *     Arrived:  7 minutes late.
