* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1014P 1022P Arrived:  5 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1154P Departed:  1 minute late.
* NHV  2  1230A 2  1250A 1231A 1250A Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     2  136A  *     143A  Departed:  7 minutes late.
* NYP  2  230A  2  325A  233A  325A  Arrived:  3 minutes late.            |  Departed:  On time.
* NWK  2  340A  2  345A  341A  345A  Arrived:  1 minute late.             |  Departed:  On time.
* MET  *  *     2  400A  *     400A  Departed:  On time.
* TRE  2  423A  2  425A  425A  427A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  2  452A  2  500A  457A  504A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  2  520A  2  522A  523A  526A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  2  607A  2  610A  611A  612A  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     2  625A  *     626A  Departed:  1 minute late.
* NCR  *  *     2  640A  *     643A  Departed:  3 minutes late.
* WAS  2  700A  2  720A  653A  720A  Arrived:  7 minutes early.           |  Departed:  On time.
* ALX  *  *     2  738A  *     751A  Departed:  13 minutes late.
* QAN  *  *     2  804A  *     824A  Departed:  20 minutes late.
* FBG  *  *     2  826A  *     905A  Departed:  39 minutes late.
* ASD  *  *     2  908A  *     950A  Departed:  42 minutes late.
  RVR  2  929A  2  934A  1008A       Arrived:  39 minutes late.
* RVM  *  *     2  1006A *     1045A Departed:  39 minutes late.
* WBG  *  *     2  1114A *     1151A Departed:  37 minutes late.
* NPN  2  1145A *  *     1220P *     Arrived:  35 minutes late.
