* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     951P  Departed:  1 minute late.
* PVD  1  1019P 1  1022P 1016P 1022P Arrived:  3 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1142P Departed:  11 minutes late.
* OSB  *  *     1  1153P *     1256A Departed:  1 hour, 3 minutes late.
* NHV  2  1230A 2  1250A 148A  153A  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 3 minutes late.
* STM  *  *     2  136A  *     244A  Departed:  1 hour, 8 minutes late.
* NYP  2  230A  2  325A  342A  348A  Arrived:  1 hour, 12 minutes late.   |  Departed:  23 minutes late.
* NWK  2  340A  2  345A  404A  405A  Arrived:  24 minutes late.           |  Departed:  20 minutes late.
* MET  *  *     2  400A  *     420A  Departed:  20 minutes late.
* TRE  2  423A  2  425A  442A  445A  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* PHL  2  452A  2  500A  514A  519A  Arrived:  22 minutes late.           |  Departed:  19 minutes late.
* WIL  2  520A  2  522A  538A  543A  Arrived:  18 minutes late.           |  Departed:  21 minutes late.
* BAL  2  607A  2  610A  627A  629A  Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* BWI  *  *     2  625A  *     646A  Departed:  21 minutes late.
* NCR  *  *     2  640A  *     704A  Departed:  24 minutes late.
* WAS  2  700A  2  720A  714A  735A  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* ALX  *  *     2  738A  *     800A  Departed:  22 minutes late.
* QAN  *  *     2  804A  *     828A  Departed:  24 minutes late.
* FBG  *  *     2  826A  *     852A  Departed:  26 minutes late.
* ASD  *  *     2  908A  *     937A  Departed:  29 minutes late.
* RVR  2  929A  2  934A  953A  957A  Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* RVM  *  *     2  1006A *     1020A Departed:  14 minutes late.
* WBG  *  *     2  1114A *     1114A Departed:  On time.
* NPN  2  1145A *  *     1140A *     Arrived:  5 minutes early.
