* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1015P 1022P Arrived:  4 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1223A 1250A Arrived:  7 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     150A  Departed:  14 minutes late.
* NYP  2  230A  2  325A  242A  325A  Arrived:  12 minutes late.           |  Departed:  On time.
* NWK  2  340A  2  345A  338A  345A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     2  400A  *     400A  Departed:  On time.
* TRE  2  423A  2  425A  421A  425A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  2  452A  2  500A  456A  501A  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* WIL  2  520A  2  522A  519A  523A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  2  607A  2  610A  606A  610A  Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     2  625A  *     625A  Departed:  On time.
* NCR  *  *     2  640A  *     651A  Departed:  11 minutes late.
* WAS  2  700A  2  720A  701A  720A  Arrived:  1 minute late.             |  Departed:  On time.
* ALX  *  *     2  738A  *     744A  Departed:  6 minutes late.
* QAN  *  *     2  804A  *     827A  Departed:  23 minutes late.
* FBG  *  *     2  826A  *     858A  Departed:  32 minutes late.
* ASD  *  *     2  908A  *     943A  Departed:  35 minutes late.
* RVR  2  929A  2  934A  956A  1025A Arrived:  27 minutes late.           |  Departed:  51 minutes late.
* RVM  *  *     2  1006A *     1111A Departed:  1 hour, 5 minutes late.
* WBG  *  *     2  1114A *     1201P Departed:  47 minutes late.
* NPN  2  1145A *  *     1227P *     Arrived:  42 minutes late.
