* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P              ET SuMoTuWeTh Station Stop Canceled
* BBY  *  *     1  936P              Station Stop Canceled
* RTE  *  *     1  950P              Station Stop Canceled
* PVD  1  1019P 1  1022P             Station Stop Canceled
* KIN  *  *     1  1048P             Station Stop Canceled
* WLY  *  *     1  1105P             Station Stop Canceled
* MYS  *  *     1  1117P             Station Stop Canceled
* NLC  *  *     1  1131P             Station Stop Canceled
* OSB  *  *     1  1153P             Station Stop Canceled
* NHV  2  1230A 2  1250A             Station Stop Canceled
* STM  *  *     2  136A              Station Stop Canceled
* NYP  *  *     2  325A  *     327A  Departed:  2 minutes late.
* NWK  2  340A  2  345A  343A  346A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* MET  *  *     2  400A  *     401A  Departed:  1 minute late.
* TRE  2  423A  2  425A  421A  425A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  2  452A  2  500A  455A  502A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  2  520A  2  522A  521A  524A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  2  607A  2  610A  607A  611A  Arrived:  On time.                   |  Departed:  1 minute late.
* BWI  *  *     2  625A  *     626A  Departed:  1 minute late.
* NCR  *  *     2  640A  *     655A  Departed:  15 minutes late.
* WAS  2  700A  2  720A  707A  727A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* ALX  *  *     2  738A  *     1151A Departed:  4 hours, 13 minutes late.
  QAN  *  *     2  804A
  FBG  *  *     2  826A
  ASD  *  *     2  908A
  RVR  2  929A  2  934A  213P        Arrived:  4 hours, 44 minutes late.
  RVM  *  *     2  1006A
  WBG  *  *     2  1114A
  NPN  2  1145A *  *
