* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     930P  Departed:  On time.
* BBY  *  *     1  936P  *     940P  Departed:  4 minutes late.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1013P 1022P Arrived:  6 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1106P Departed:  1 minute late.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1155P Departed:  2 minutes late.
* NHV  2  1230A 2  1250A 1226A 1254A Arrived:  4 minutes early.           |  Departed:  4 minutes late.
* STM  *  *     2  136A  *     144A  Departed:  8 minutes late.
* NYP  2  230A  2  325A  237A  325A  Arrived:  7 minutes late.            |  Departed:  On time.
* NWK  2  340A  2  345A  338A  345A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     2  400A  *     400A  Departed:  On time.
* TRE  2  423A  2  425A  423A  426A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  2  452A  2  500A  454A  500A  Arrived:  2 minutes late.            |  Departed:  On time.
* WIL  2  520A  2  522A  519A  522A  Arrived:  1 minute early.            |  Departed:  On time.
* BAL  2  607A  2  610A  605A  610A  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     2  625A  *     627A  Departed:  2 minutes late.
* NCR  *  *     2  640A  *     653A  Departed:  13 minutes late.
* WAS  2  700A  2  720A  704A  725A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* ALX  *  *     2  738A  *     743A  Departed:  5 minutes late.
* QAN  *  *     2  804A  *     810A  Departed:  6 minutes late.
* FBG  *  *     2  826A  *     830A  Departed:  4 minutes late.
* ASD  *  *     2  908A  *     912A  Departed:  4 minutes late.
* RVR  2  929A  2  934A  934A  940A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* RVM  *  *     2  1006A *     1008A Departed:  2 minutes late.
  WBG  2  1114A 2  1114A 1106A       Arrived:  5 minutes early
* NPN  2  1145A *  *     1134A *     Arrived:  11 minutes early.
