* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1014P 1022P Arrived:  5 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1220A 1250A Arrived:  10 minutes early.          |  Departed:  On time.
* STM  *  *     2  136A  *     152A  Departed:  16 minutes late.
* NYP  2  230A  2  325A  240A  325A  Arrived:  10 minutes late.           |  Departed:  On time.
* NWK  2  340A  2  345A  338A  345A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     2  400A  *     401A  Departed:  1 minute late.
* TRE  2  423A  2  425A  421A  425A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  2  452A  2  500A  455A  501A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* WIL  2  520A  2  522A  519A  523A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  2  607A  2  610A  606A  610A  Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     2  625A  *     627A  Departed:  2 minutes late.
* NCR  *  *     2  640A  *     650A  Departed:  10 minutes late.
* WAS  2  700A  2  720A  700A  720A  Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     2  738A  *     738A  Departed:  On time.
* QAN  *  *     2  804A  *     807A  Departed:  3 minutes late.
* FBG  *  *     2  826A  *     833A  Departed:  7 minutes late.
* ASD  *  *     2  908A  *     918A  Departed:  10 minutes late.
* RVR  2  929A  2  934A  935A  955A  Arrived:  6 minutes late.            |  Departed:  21 minutes late.
* RVM  *  *     2  1006A *     1023A Departed:  17 minutes late.
* WBG  *  *     2  1114A *     1125A Departed:  11 minutes late.
* NPN  2  1145A *  *     1149A *     Arrived:  4 minutes late.
