* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  700A  *     700A  Departed:  On time.
* FRE  *  *     1  713A  *     713A  Departed:  On time.
* POR  *  *     1  750A  *     752A  Departed:  2 minutes late.
* ORB  *  *     1  803A  *     808A  Departed:  3 minutes late.
* SAO  *  *     1  811A  *     817A  Departed:  6 minutes late.
  WEM  *  *     1  828A
  DOV  1  915A  *  *
