* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     601A  Departed:  1 minute late.
* WAC  *  *     1  626A  *     628A  Departed:  2 minutes late.
* COC  *  *     1  658A  *     709A  Departed:  11 minutes late.
* HNF  *  *     1  717A  *     742A  Departed:  25 minutes late.
* FNO  1  749A  1  753A  817A  820A  Arrived:  28 minutes late.           |  Departed:  27 minutes late.
* MDR  *  *     1  821A  *     844A  Departed:  23 minutes late.
* MCD  *  *     1  858A  *     940A  Departed:  42 minutes late.
* TRK  *  *     1  922A  *     1002A Departed:  40 minutes late.
* MOD  *  *     1  936A  *     1016A Departed:  40 minutes late.
* SKT  *  *     1  1009A *     1055A Departed:  46 minutes late.
* LOD  *  *     1  1024A *     1110A Departed:  46 minutes late.
* SAC  1  1115A *  *     1153A *     Arrived:  38 minutes late.
