* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  625P  *     626P  Departed:  1 minute late.
* WAC  *  *     1  651P  *     658P  Departed:  7 minutes late.
* COC  *  *     1  725P  *     736P  Departed:  11 minutes late.
* HNF  *  *     1  746P  *     755P  Departed:  9 minutes late.
* FNO  1  823P  1  827P  825P  829P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MDR  *  *     1  852P  *     853P  Departed:  1 minute late.
* MCD  *  *     1  925P  *     925P  Departed:  On time.
* TRK  *  *     1  947P  *     1033P Departed:  46 minutes late.
* MOD  *  *     1  1001P *     1046P Departed:  45 minutes late.
* SKT  *  *     1  1034P *     1119P Departed:  45 minutes late.
* LOD  *  *     1  1049P *     1133P Departed:  44 minutes late.
* SAC  1  1140P *  *     1232A *     Arrived:  52 minutes late.
