* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  625P  *     625P  Departed:  On time.
* WAC  *  *     1  651P  *     707P  Departed:  16 minutes late.
* COC  *  *     1  725P  *     739P  Departed:  14 minutes late.
* HNF  *  *     1  746P  *     758P  Departed:  12 minutes late.
* FNO  1  823P  1  827P  829P  832P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* MDR  *  *     1  852P  *     859P  Departed:  7 minutes late.
* MCD  *  *     1  925P  *     930P  Departed:  5 minutes late.
* TRK  *  *     1  947P  *     952P  Departed:  5 minutes late.
* MOD  *  *     1  1001P *     1006P Departed:  5 minutes late.
* SKT  *  *     1  1034P *     1038P Departed:  4 minutes late.
* LOD  *  *     1  1049P *     1052P Departed:  3 minutes late.
* SAC  1  1140P *  *     1148P *     Arrived:  8 minutes late.
