* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  555P  *     555P  Departed:  On time.
* DAV  *  *     1  610P  *     610P  Departed:  On time.
* FFV  *  *     1  630P  *     630P  Departed:  On time.
* SUI  *  *     1  637P  *     637P  Departed:  On time.
* MTZ  1  655P  1  656P  655P  657P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  722P  *     729P  Departed:  7 minutes late.
* BKY  *  *     1  730P  *     737P  Departed:  7 minutes late.
* EMY  1  734P  1  735P  740P  743P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* OKJ  1  743P  1  744P  750P  752P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* OAC  *  *     1  753P  *     802P  Departed:  9 minutes late.
* HAY  *  *     1  804P  *     811P  Departed:  7 minutes late.
* FMT  *  *     1  820P  *     827P  Departed:  7 minutes late.
* GAC  *  *     1  837P  *     844P  Departed:  7 minutes late.
* SCC  *  *     1  845P  *     851P  Departed:  6 minutes late.
* SJC  1  913P  *  *     858P  *     Arrived:  15 minutes early.
