* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  555P  *     555P  Departed:  On time.
* DAV  *  *     1  610P  *     610P  Departed:  On time.
  FFV  1  630P  1  630P  628P        Arrived:  1 minute early
  SUI  1  637P  1  637P  634P        Arrived:  2 minutes early
* MTZ  1  655P  1  656P  654P  656P  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  722P  *     722P  Departed:  On time.
  BKY  1  730P  1  730P  727P        Arrived:  2 minutes early
* EMY  1  734P  1  735P  732P  735P  Arrived:  2 minutes early.           |  Departed:  On time.
* OKJ  1  743P  1  744P  745P  748P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* OAC  *  *     1  753P  *     758P  Departed:  5 minutes late.
* HAY  *  *     1  804P  *     808P  Departed:  4 minutes late.
* FMT  *  *     1  820P  *     822P  Departed:  2 minutes late.
* GAC  *  *     1  837P  *     843P  Departed:  6 minutes late.
* SCC  *  *     1  845P  *     850P  Departed:  5 minutes late.
* SJC  1  913P  *  *     857P  *     Arrived:  16 minutes early.
