* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  555P  *     555P  Departed:  On time.
* DAV  *  *     1  610P  *     612P  Departed:  2 minutes late.
* FFV  *  *     1  630P  *     632P  Departed:  2 minutes late.
* SUI  *  *     1  637P  *     641P  Departed:  4 minutes late.
* MTZ  1  655P  1  656P  659P  701P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  722P  *     729P  Departed:  7 minutes late.
* BKY  *  *     1  730P  *     737P  Departed:  7 minutes late.
* EMY  1  734P  1  735P  740P  743P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* OKJ  1  743P  1  744P  751P  752P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* OAC  *  *     1  753P  *     803P  Departed:  10 minutes late.
* HAY  *  *     1  804P  *     817P  Departed:  13 minutes late.
* FMT  *  *     1  820P  *     834P  Departed:  14 minutes late.
* GAC  *  *     1  837P  *     851P  Departed:  14 minutes late.
* SCC  *  *     1  845P  *     859P  Departed:  14 minutes late.
* SJC  1  913P  *  *     909P  *     Arrived:  4 minutes early.
