* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  259P  *     259P  Departed:  On time.
* BFX  *  *     1  337P  *     340P  Departed:  3 minutes late.
* BUF  *  *     1  353P  *     358P  Departed:  5 minutes late.
* ROC  *  *     1  448P  *     453P  Departed:  5 minutes late.
* SYR  *  *     1  608P  *     614P  Departed:  6 minutes late.
* ROM  *  *     1  648P  *     653P  Departed:  5 minutes late.
* UCA  *  *     1  703P  *     706P  Departed:  3 minutes late.
* AMS  *  *     1  804P  *     804P  Departed:  On time.
* SDY  *  *     1  835P  *     835P  Departed:  On time.
* ALB  1  855P  1  915P  855P  915P  Arrived:  On time.                   |  Departed:  On time.
* HUD  *  *     1  937P  *     937P  Departed:  On time.
* RHI  *  *     1  959P  *     959P  Departed:  On time.
* POU  *  *     1  1017P *     1017P Departed:  On time.
* CRT  *  *     1  1057P *     1057P Departed:  On time.
* NYP  1  1145P *  *     1144P *     Arrived:  1 minute early.
