* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  259P  *     259P  Departed:  On time.
* BFX  *  *     1  337P  *     337P  Departed:  On time.
* BUF  *  *     1  353P  *     400P  Departed:  7 minutes late.
* ROC  *  *     1  448P  *     458P  Departed:  10 minutes late.
* SYR  *  *     1  608P  *     631P  Departed:  23 minutes late.
* ROM  *  *     1  648P  *     736P  Departed:  48 minutes late.
* UCA  *  *     1  703P  *     752P  Departed:  49 minutes late.
* AMS  *  *     1  804P  *     850P  Departed:  46 minutes late.
* SDY  *  *     1  835P  *     909P  Departed:  34 minutes late.
* ALB  1  855P  1  915P  929P  948P  Arrived:  34 minutes late.           |  Departed:  33 minutes late.
* HUD  *  *     1  937P  *     1012P Departed:  35 minutes late.
* RHI  *  *     1  959P  *     1034P Departed:  35 minutes late.
* POU  *  *     1  1017P *     1054P Departed:  37 minutes late.
* CRT  *  *     1  1057P *     1136P Departed:  39 minutes late.
* NYP  1  1145P *  *     1214A *     Arrived:  29 minutes late.
