* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  259P  *     259P  Departed:  On time.
* BFX  *  *     1  337P  *     337P  Departed:  On time.
* BUF  *  *     1  353P  *     356P  Departed:  3 minutes late.
* ROC  *  *     1  448P  *     449P  Departed:  1 minute late.
* SYR  *  *     1  608P  *     608P  Departed:  On time.
* ROM  *  *     1  648P  *     648P  Departed:  On time.
* UCA  *  *     1  703P  *     703P  Departed:  On time.
  AMS  *  *     1  804P
* SDY  *  *     1  835P  *     835P  Departed:  On time.
* ALB  1  855P  1  915P  859P  920P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* HUD  *  *     1  937P  *     952P  Departed:  15 minutes late.
* RHI  *  *     1  959P  *     1013P Departed:  14 minutes late.
* POU  *  *     1  1017P *     1035P Departed:  18 minutes late.
* CRT  *  *     1  1057P *     1117P Departed:  20 minutes late.
* NYP  1  1145P *  *     1155P *     Arrived:  10 minutes late.
