* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1205P *     1206P Departed:  1 minute late.
* BBY  *  *     1  1212P *     1213P Departed:  1 minute late.
* RTE  *  *     1  1226P *     1227P Departed:  1 minute late.
* PVD  1  1258P 1  100P  1249P 100P  Arrived:  9 minutes early.           |  Departed:  On time.
* KIN  *  *     1  125P  *     125P  Departed:  On time.
* WLY  *  *     1  141P  *     141P  Departed:  On time.
* NLC  *  *     1  205P  *     205P  Departed:  On time.
* OSB  *  *     1  230P  *     230P  Departed:  On time.
* NHV  1  309P  1  318P  305P  318P  Arrived:  4 minutes early.           |  Departed:  On time.
* BRP  *  *     1  338P  *     344P  Departed:  6 minutes late.
* STM  *  *     1  401P  *     414P  Departed:  13 minutes late.
* NRO  *  *     1  423P  *     436P  Departed:  13 minutes late.
* NYP  1  453P  1  505P  501P  518P  Arrived:  8 minutes late.            |  Departed:  13 minutes late.
* NWK  1  521P  1  522P  539P  542P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* EWR  *  *     1  528P  *     549P  Departed:  21 minutes late.
* MET  *  *     1  542P  *     603P  Departed:  21 minutes late.
* TRE  1  605P  1  609P  624P  628P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* PHL  1  640P  1  642P  658P  704P  Arrived:  18 minutes late.           |  Departed:  22 minutes late.
* WIL  1  704P  1  706P  725P  728P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* BAL  1  800P  1  801P  812P  815P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* BWI  *  *     1  816P  *     830P  Departed:  14 minutes late.
* NCR  *  *     1  832P  *     845P  Departed:  13 minutes late.
* WAS  1  857P  *  *     853P  *     Arrived:  4 minutes early.
