* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1205P *     1206P Departed:  1 minute late.
* BBY  *  *     1  1212P *     1212P Departed:  On time.
* RTE  *  *     1  1226P *     1226P Departed:  On time.
* PVD  1  1258P 1  100P  1251P 100P  Arrived:  7 minutes early.           |  Departed:  On time.
* KIN  *  *     1  125P  *     125P  Departed:  On time.
* WLY  *  *     1  141P  *     141P  Departed:  On time.
* NLC  *  *     1  205P  *     205P  Departed:  On time.
* OSB  *  *     1  230P  *     230P  Departed:  On time.
* NHV  1  309P  1  318P  301P  318P  Arrived:  8 minutes early.           |  Departed:  On time.
* BRP  *  *     1  338P  *     340P  Departed:  2 minutes late.
* STM  *  *     1  401P  *     414P  Departed:  13 minutes late.
* NRO  *  *     1  423P  *     438P  Departed:  15 minutes late.
* NYP  1  453P  1  505P  502P  511P  Arrived:  9 minutes late.            |  Departed:  6 minutes late.
* NWK  1  521P  1  522P  529P  530P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* EWR  *  *     1  528P  *     537P  Departed:  9 minutes late.
* MET  *  *     1  542P  *     551P  Departed:  9 minutes late.
* TRE  1  605P  1  609P  614P  616P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* PHL  1  640P  1  642P  645P  647P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  704P  1  706P  706P  709P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  800P  1  801P  802P  801P  Arrived:  2 minutes late.            |  Departed:  On time.
* BWI  *  *     1  816P  *     818P  Departed:  2 minutes late.
* NCR  *  *     1  832P  *     835P  Departed:  3 minutes late.
* WAS  1  857P  *  *     843P  *     Arrived:  14 minutes early.
