* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1205P *     1206P Departed:  1 minute late.
* BBY  *  *     1  1212P *     1214P Departed:  2 minutes late.
* RTE  *  *     1  1226P *     1228P Departed:  2 minutes late.
* PVD  1  1258P 1  100P  1251P 100P  Arrived:  7 minutes early.           |  Departed:  On time.
* KIN  *  *     1  125P  *     126P  Departed:  1 minute late.
* WLY  *  *     1  141P  *     144P  Departed:  3 minutes late.
* NLC  *  *     1  205P  *     208P  Departed:  3 minutes late.
* OSB  *  *     1  230P  *     230P  Departed:  On time.
* NHV  1  309P  1  318P  303P  318P  Arrived:  6 minutes early.           |  Departed:  On time.
* BRP  *  *     1  338P  *     339P  Departed:  1 minute late.
* STM  *  *     1  401P  *     409P  Departed:  8 minutes late.
* NRO  *  *     1  423P  *     433P  Departed:  10 minutes late.
* NYP  1  453P  1  505P  500P  520P  Arrived:  7 minutes late.            |  Departed:  15 minutes late.
* NWK  1  521P  1  522P  538P  539P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* EWR  *  *     1  528P  *     545P  Departed:  17 minutes late.
* MET  *  *     1  542P  *     558P  Departed:  16 minutes late.
* TRE  1  605P  1  609P  620P  622P  Arrived:  15 minutes late.           |  Departed:  13 minutes late.
* PHL  1  640P  1  642P  651P  655P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* WIL  1  704P  1  706P  714P  718P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* BAL  1  800P  1  801P  801P  803P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BWI  *  *     1  816P  *     821P  Departed:  5 minutes late.
* NCR  *  *     1  832P  *     839P  Departed:  7 minutes late.
* WAS  1  857P  *  *     848P  *     Arrived:  9 minutes early.
