* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1205P *     1205P Departed:  On time.
* BBY  *  *     1  1212P *     1213P Departed:  1 minute late.
* RTE  *  *     1  1226P *     1226P Departed:  On time.
* PVD  1  1258P 1  100P  1252P 100P  Arrived:  6 minutes early.           |  Departed:  On time.
* KIN  *  *     1  125P  *     125P  Departed:  On time.
* WLY  *  *     1  141P  *     143P  Departed:  2 minutes late.
* NLC  *  *     1  205P  *     213P  Departed:  8 minutes late.
* OSB  *  *     1  230P  *     242P  Departed:  12 minutes late.
* NHV  1  309P  1  318P  319P  322P  Arrived:  10 minutes late.           |  Departed:  4 minutes late.
* BRP  *  *     1  338P  *     348P  Departed:  10 minutes late.
* STM  *  *     1  401P  *     418P  Departed:  17 minutes late.
* NRO  *  *     1  423P  *     442P  Departed:  19 minutes late.
* NYP  1  453P  1  505P  510P  522P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* NWK  1  521P  1  522P  542P  544P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* EWR  *  *     1  528P  *     551P  Departed:  23 minutes late.
* MET  *  *     1  542P  *     606P  Departed:  24 minutes late.
* TRE  1  605P  1  609P  630P  631P  Arrived:  25 minutes late.           |  Departed:  22 minutes late.
* PHL  1  640P  1  642P  703P  709P  Arrived:  23 minutes late.           |  Departed:  27 minutes late.
* WIL  1  704P  1  706P  729P  735P  Arrived:  25 minutes late.           |  Departed:  29 minutes late.
* BAL  1  800P  1  801P  824P  824P  Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* BWI  *  *     1  816P  *     841P  Departed:  25 minutes late.
* NCR  *  *     1  832P  *     900P  Departed:  28 minutes late.
* WAS  1  857P  *  *     910P  *     Arrived:  13 minutes late.
