* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  400P  *     400P  Departed:  On time.
* BWI  *  *     1  421P  *     422P  Departed:  1 minute late.
* BAL  1  432P  1  434P  432P  436P  Arrived:  On time.                   |  Departed:  2 minutes late.
* WIL  1  516P  1  517P  514P  517P  Arrived:  2 minutes early.           |  Departed:  On time.
  PHL  1  536P  1  539P  535P        Arrived:  1 minute early.
* MET  *  *     1  621P  *     623P  Departed:  2 minutes late.
* NWK  1  636P  1  636P  634P  636P  Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  655P  *  *     652P  *     Arrived:  3 minutes early.
