* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  400P  *     408P  Departed:  8 minutes late.
* BWI  *  *     1  421P  *     430P  Departed:  9 minutes late.
* BAL  1  432P  1  434P  441P  443P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WIL  1  516P  1  517P  522P  524P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  536P  1  539P  542P  544P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  621P  *     634P  Departed:  13 minutes late.
* NWK  1  636P  1  636P  645P  647P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* NYP  1  655P  *  *     703P  *     Arrived:  8 minutes late.
