* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  400P  *     412P  Departed:  12 minutes late.
* BWI  *  *     1  421P  *     439P  Departed:  18 minutes late.
* BAL  1  432P  1  434P  449P  452P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* WIL  1  516P  1  517P  530P  532P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* PHL  1  536P  1  539P  549P  552P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* MET  *  *     1  621P  *     640P  Departed:  19 minutes late.
* NWK  1  636P  1  636P  650P  654P  Arrived:  14 minutes late.           |  Departed:  18 minutes late.
* NYP  1  655P  *  *     707P  *     Arrived:  12 minutes late.
