* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  645A  *     645A  Departed:  On time.
* SAO  *  *     1  707A  *     708A  Departed:  1 minute late.
* WEM  *  *     1  724A  *     727A  Departed:  3 minutes late.
* DOV  *  *     1  742A  *     749A  Departed:  7 minutes late.
* DHM  *  *     1  749A  *     758A  Departed:  9 minutes late.
* EXR  *  *     1  802A  *     815A  Departed:  13 minutes late.
  HHL  *  *     1  822A
+ WOB  *  *     1  826A
  BON  1  910A  *  *
