* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  645A  *     645A  Departed:  On time.
* SAO  *  *     1  707A  *     713A  Departed:  6 minutes late.
* WEM  *  *     1  724A  *     735A  Departed:  11 minutes late.
* DOV  *  *     1  742A  *     756A  Departed:  14 minutes late.
* DHM  *  *     1  749A  *     806A  Departed:  17 minutes late.
* EXR  *  *     1  802A  *     821A  Departed:  19 minutes late.
* HHL  *  *     1  822A  *     849A  Departed:  27 minutes late.
  WOB  *  *     1  826A
* BON  1  910A  *  *     944A  *     Arrived:  34 minutes late.
