* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  620A  *     620A  Departed:  On time.
* ORB  *  *     1  635A  *     637A  Departed:  2 minutes late.
* SAO  *  *     1  642A  *     645A  Departed:  3 minutes late.
* WEM  *  *     1  659A  *     702A  Departed:  3 minutes late.
* DOV  *  *     1  717A  *     722A  Departed:  5 minutes late.
* DHM  *  *     1  724A  *     731A  Departed:  7 minutes late.
* EXR  *  *     1  737A  *     744A  Departed:  7 minutes late.
* HHL  *  *     1  757A  *     805A  Departed:  8 minutes late.
  WOB  *  *     1  826A
* BON  1  845A  *  *     855A  *     Arrived:  10 minutes late.
