* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  620A  *     624A  Departed:  4 minutes late.
* ORB  *  *     1  635A  *     641A  Departed:  6 minutes late.
* SAO  *  *     1  642A  *     650A  Departed:  8 minutes late.
* WEM  *  *     1  659A  *     706A  Departed:  7 minutes late.
* DOV  *  *     1  717A  *     727A  Departed:  10 minutes late.
* DHM  *  *     1  724A  *     736A  Departed:  12 minutes late.
* EXR  *  *     1  737A  *     750A  Departed:  13 minutes late.
* HHL  *  *     1  757A  *     810A  Departed:  13 minutes late.
  WOB  *  *     1  826A
* BON  1  845A  *  *     906A  *     Arrived:  21 minutes late.
