* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1000A *     1015A Departed:  15 minutes late.
* BWI  *  *     1  1021A *     1038A Departed:  17 minutes late.
* BAL  1  1032A 1  1034A 1048A 1051A Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* WIL  1  1116A 1  1117A 1130A 1132A Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* PHL  1  1136A 1  1139A 1149A 1152A Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* MET  *  *     1  1219P *     1242P Departed:  23 minutes late.
* NWK  1  1233P 1  1233P 1252P 1254P Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* NYP  1  1251P *  *     106P  *     Arrived:  15 minutes late.
