* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1000A *     1000A Departed:  On time.
* BWI  *  *     1  1021A *     1024A Departed:  3 minutes late.
* BAL  1  1032A 1  1034A 1035A 1038A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1116A 1  1117A 1121A 1122A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1136A 1  1139A 1140A 1142A Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  1219P *     1228P Departed:  9 minutes late.
* NWK  1  1233P 1  1233P 1240P 1241P Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* NYP  1  1251P *  *     102P  *     Arrived:  11 minutes late.
