* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1000A *     1000A Departed:  On time.
* BWI  *  *     1  1021A *     1021A Departed:  On time.
* BAL  1  1032A 1  1034A 1033A 1035A Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  1116A 1  1117A 1117A 1119A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  1136A 1  1139A 1136A 1139A Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  1219P *     1225P Departed:  6 minutes late.
* NWK  1  1233P 1  1233P 1235P 1238P Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* NYP  1  1251P *  *     1251P *     Arrived:  On time.
