* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1000A *     1000A Departed:  On time.
* BWI  *  *     1  1021A *     1022A Departed:  1 minute late.
* BAL  1  1032A 1  1034A 1033A 1035A Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  1116A 1  1117A 1114A 1117A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1136A 1  1139A 1135A 1139A Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  1219P *     1231P Departed:  12 minutes late.
* NWK  1  1233P 1  1233P 1242P 1244P Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* NYP  1  1251P *  *     1256P *     Arrived:  5 minutes late.
