* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  950A  *     1000A Departed:  On time.
* BWI  *  *     1  1013A *     1022A Departed:  1 minute late.
* BAL  1  1024A 1  1026A 1034A 1036A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1111A 1  1112A 1115A 1117A Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1131A 1  1134A 1134A 1139A Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  1217P *     1226P Departed:  7 minutes late.
* NWK  1  1233P 1  1233P 1242P 1243P Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* NYP  1  1255P *  *     1258P *     Arrived:  7 minutes late.
