* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
* SBA  1  1246P 1  1249P 1256P 100P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* CPN  *  *     1  104P  *     116P  Departed:  12 minutes late.
* VEC  *  *     1  126P  *     139P  Departed:  13 minutes late.
* OXN  *  *     1  142P  *     154P  Departed:  12 minutes late.
* CML  *  *     1  153P  *     206P  Departed:  13 minutes late.
* MPK  *  *     1  207P  *     226P  Departed:  19 minutes late.
* SIM  *  *     1  222P  *     241P  Departed:  19 minutes late.
* CWT  *  *     1  239P  *     255P  Departed:  16 minutes late.
* VNC  *  *     1  253P  *     309P  Departed:  16 minutes late.
* BUR  *  *     1  301P  *     318P  Departed:  17 minutes late.
* GDL  *  *     1  311P  *     328P  Departed:  17 minutes late.
* LAX  1  335P  1  408P  335P  408P  Arrived:  On time.                   |  Departed:  On time.
* FUL  *  *     1  439P  *     443P  Departed:  4 minutes late.
* ANA  *  *     1  447P  *     452P  Departed:  5 minutes late.
* SNA  *  *     1  456P  *     503P  Departed:  7 minutes late.
* IRV  *  *     1  509P  *     516P  Departed:  7 minutes late.
* SNC  *  *     1  524P  *     529P  Departed:  5 minutes late.
* OSD  *  *     1  601P  *     601P  Departed:  On time.
* SOL  *  *     1  620P  *     622P  Departed:  2 minutes late.
* OLT  *  *     1  655P  *     701P  Departed:  6 minutes late.
* SAN  1  707P  *  *     708P  *     Arrived:  1 minute late.
