* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
* SBA  1  1246P 1  1249P 1253P 1257P Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* CPN  *  *     1  104P  *     114P  Departed:  10 minutes late.
* VEC  *  *     1  126P  *     137P  Departed:  11 minutes late.
* OXN  *  *     1  142P  *     155P  Departed:  13 minutes late.
* CML  *  *     1  153P  *     207P  Departed:  14 minutes late.
* MPK  *  *     1  207P  *     222P  Departed:  15 minutes late.
* SIM  *  *     1  222P  *     237P  Departed:  15 minutes late.
* CWT  *  *     1  239P  *     250P  Departed:  11 minutes late.
* VNC  *  *     1  253P  *     302P  Departed:  9 minutes late.
* BUR  *  *     1  301P  *     310P  Departed:  9 minutes late.
* GDL  *  *     1  311P  *     320P  Departed:  9 minutes late.
* LAX  1  335P  1  408P  332P  429P  Arrived:  3 minutes early.           |  Departed:  21 minutes late.
* FUL  *  *     1  439P  *     504P  Departed:  25 minutes late.
* ANA  *  *     1  447P  *     512P  Departed:  25 minutes late.
* SNA  *  *     1  456P  *     520P  Departed:  24 minutes late.
* IRV  *  *     1  509P  *     531P  Departed:  22 minutes late.
* SNC  *  *     1  524P  *     546P  Departed:  22 minutes late.
* OSD  1  601P  *  *     617P  *     Arrived:  17 minutes late.
