* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1250P Departed:  15 minutes late.
* SBA  1  1246P 1  1249P 102P  106P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* CPN  *  *     1  104P  *     121P  Departed:  17 minutes late.
* VEC  *  *     1  126P  *     144P  Departed:  18 minutes late.
* OXN  *  *     1  142P  *     159P  Departed:  17 minutes late.
* CML  *  *     1  153P  *     211P  Departed:  18 minutes late.
* MPK  *  *     1  207P  *     246P  Departed:  39 minutes late.
* SIM  *  *     1  222P  *     300P  Departed:  38 minutes late.
* CWT  *  *     1  239P  *     314P  Departed:  35 minutes late.
* VNC  *  *     1  253P  *     326P  Departed:  33 minutes late.
* BUR  *  *     1  301P  *     334P  Departed:  33 minutes late.
* GDL  *  *     1  311P  *     345P  Departed:  34 minutes late.
* LAX  1  335P  1  408P  358P  412P  Arrived:  23 minutes late.           |  Departed:  4 minutes late.
* FUL  *  *     1  439P  *     441P  Departed:  2 minutes late.
* ANA  *  *     1  447P  *     450P  Departed:  3 minutes late.
* SNA  *  *     1  456P  *     458P  Departed:  2 minutes late.
* IRV  *  *     1  509P  *     509P  Departed:  On time.
* SNC  *  *     1  524P  *     524P  Departed:  On time.
* OSD  *  *     1  601P  *     606P  Departed:  5 minutes late.
* SOL  *  *     1  620P  *     622P  Departed:  2 minutes late.
* OLT  *  *     1  655P  *     701P  Departed:  6 minutes late.
* SAN  1  707P  *  *     708P  *     Arrived:  1 minute late.
