* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  GTA  *  *     1  1235P             PT
  SBA  1  1246P 1  1249P             PT
  CPN  *  *     1  104P              PT
  VEC  *  *     1  126P              PT
* OXN  *  *     1  142P  *     142P  Departed:  On time.
* CML  *  *     1  153P  *     154P  Departed:  1 minute late.
* MPK  *  *     1  207P  *     218P  Departed:  11 minutes late.
* SIM  *  *     1  222P  *     232P  Departed:  10 minutes late.
* CWT  *  *     1  239P  *     245P  Departed:  6 minutes late.
* VNC  *  *     1  253P  *     256P  Departed:  3 minutes late.
* BUR  *  *     1  301P  *     303P  Departed:  2 minutes late.
* GDL  *  *     1  311P  *     312P  Departed:  1 minute late.
* LAX  1  335P  1  408P  327P  408P  Arrived:  8 minutes early.           |  Departed:  On time.
* FUL  *  *     1  439P  *     439P  Departed:  On time.
* ANA  *  *     1  447P  *     448P  Departed:  1 minute late.
* SNA  *  *     1  456P  *     508P  Departed:  12 minutes late.
* IRV  *  *     1  509P  *     524P  Departed:  15 minutes late.
* SNC  *  *     1  524P  *     541P  Departed:  17 minutes late.
* OSD  *  *     1  601P  *     616P  Departed:  15 minutes late.
* SOL  *  *     1  620P  *     634P  Departed:  14 minutes late.
* OLT  *  *     1  654P  *     718P  Departed:  24 minutes late.
* SAN  1  707P  *  *     725P  *     Arrived:  18 minutes late.
