* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1237P Departed:  2 minutes late.
* SBA  1  1246P 1  1249P 1249P 105P  Arrived:  3 minutes late.            |  Departed:  16 minutes late.
* CPN  *  *     1  104P  *     121P  Departed:  17 minutes late.
* VEC  *  *     1  126P  *     144P  Departed:  18 minutes late.
* OXN  *  *     1  142P  *     158P  Departed:  16 minutes late.
* CML  *  *     1  153P  *     209P  Departed:  16 minutes late.
* MPK  *  *     1  207P  *     223P  Departed:  16 minutes late.
* SIM  *  *     1  222P  *     243P  Departed:  21 minutes late.
* CWT  *  *     1  239P  *     256P  Departed:  17 minutes late.
* VNC  *  *     1  253P  *     309P  Departed:  16 minutes late.
* BUR  *  *     1  301P  *     316P  Departed:  15 minutes late.
* GDL  *  *     1  311P  *     327P  Departed:  16 minutes late.
* LAX  1  335P  1  408P  339P  408P  Arrived:  4 minutes late.            |  Departed:  On time.
* FUL  *  *     1  439P  *     439P  Departed:  On time.
* ANA  *  *     1  447P  *     448P  Departed:  1 minute late.
* SNA  *  *     1  456P  *     457P  Departed:  1 minute late.
* IRV  *  *     1  509P  *     509P  Departed:  On time.
* SNC  *  *     1  524P  *     524P  Departed:  On time.
* OSD  *  *     1  601P  *     601P  Departed:  On time.
* SOL  *  *     1  620P  *     620P  Departed:  On time.
* OLT  *  *     1  654P  *     651P  Departed:  3 minutes early.
* SAN  1  707P  *  *     659P  *     Arrived:  8 minutes early.
