* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
* SBA  1  1246P 1  1249P 1247P 1251P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* CPN  *  *     1  104P  *     109P  Departed:  5 minutes late.
* VEC  *  *     1  126P  *     132P  Departed:  6 minutes late.
* OXN  *  *     1  142P  *     146P  Departed:  4 minutes late.
* CML  *  *     1  153P  *     156P  Departed:  3 minutes late.
* MPK  *  *     1  207P  *     210P  Departed:  3 minutes late.
* SIM  *  *     1  222P  *     224P  Departed:  2 minutes late.
* CWT  *  *     1  239P  *     239P  Departed:  On time.
* VNC  *  *     1  253P  *     253P  Departed:  On time.
* BUR  *  *     1  301P  *     302P  Departed:  1 minute late.
* GDL  *  *     1  311P  *     314P  Departed:  3 minutes late.
* LAX  1  335P  1  408P  331P  408P  Arrived:  4 minutes early.           |  Departed:  On time.
* FUL  *  *     1  439P  *     440P  Departed:  1 minute late.
* ANA  *  *     1  447P  *     448P  Departed:  1 minute late.
* SNA  *  *     1  456P  *     457P  Departed:  1 minute late.
* IRV  *  *     1  509P  *     509P  Departed:  On time.
* SNC  *  *     1  524P  *     532P  Departed:  8 minutes late.
* OSD  1  600P  1  601P  615P  628P  Arrived:  15 minutes late.           |  Departed:  27 minutes late.
* SOL  *  *     1  620P  *     649P  Departed:  29 minutes late.
* OLT  *  *     1  655P  *     719P  Departed:  24 minutes late.
* SAN  1  707P  *  *     726P  *     Arrived:  19 minutes late.
