* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  CHI  *  *     1  1125P             CT Fr
* GLN  *  *     1  1147P *     1151P Departed:  4 minutes late.
* SVT  *  *     2  1225A *     1231A Departed:  6 minutes late.
* MKA  *  *     2  1239A *     1245A Departed:  6 minutes late.
* MKE  2  1254A *  *     102A  *     Arrived:  8 minutes late.
