* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1125P *     1125P Departed:  On time.
* GLN  *  *     1  1147P *     1148P Departed:  1 minute late.
* SVT  *  *     2  1225A *     1226A Departed:  1 minute late.
* MKA  *  *     2  1239A *     1240A Departed:  1 minute late.
* MKE  2  1254A *  *     1252A *     Arrived:  2 minutes early.
