* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1005A *     1005A Departed:  On time.
* ELT  *  *     1  1021A *     1021A Departed:  On time.
* LNC  *  *     1  1037A *     1042A Departed:  5 minutes late.
* PAO  *  *     1  1116A *     1153A Departed:  37 minutes late.
* PHL  1  1141A 1  1155A 1217P 1225P Arrived:  36 minutes late.           |  Departed:  30 minutes late.
* TRE  1  1222P 1  1223P 1252P 1254P Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* NWK  1  1256P 1  1256P 124P  126P  Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* NYP  1  115P  *  *     137P  *     Arrived:  22 minutes late.
