* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1005A *     1005A Departed:  On time.
* ELT  *  *     1  1021A *     1021A Departed:  On time.
* LNC  *  *     1  1037A *     1043A Departed:  6 minutes late.
* PAO  *  *     1  1116A *     1130A Departed:  14 minutes late.
* PHL  1  1141A 1  1155A 1154A 1201P Arrived:  13 minutes late.           |  Departed:  6 minutes late.
* TRE  1  1222P 1  1223P 1229P 1231P Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* NWK  1  1256P 1  1256P 102P  103P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NYP  1  115P  *  *     115P  *     Arrived:  On time.
