* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1005A *     1005A Departed:  On time.
* ELT  *  *     1  1021A *     1021A Departed:  On time.
* LNC  *  *     1  1037A *     1047A Departed:  10 minutes late.
* PAO  *  *     1  1116A *     1130A Departed:  14 minutes late.
* PHL  1  1141A 1  1155A 1156A 1207P Arrived:  15 minutes late.           |  Departed:  12 minutes late.
* TRE  1  1222P 1  1223P 1238P 1239P Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* NWK  1  1256P 1  1256P 121P  123P  Arrived:  25 minutes late.           |  Departed:  27 minutes late.
* NYP  1  115P  *  *     140P  *     Arrived:  25 minutes late.
