* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1005A *     1005A Departed:  On time.
* ELT  *  *     1  1021A *     1021A Departed:  On time.
* LNC  *  *     1  1037A *     1039A Departed:  2 minutes late.
* PAO  *  *     1  1116A *     1121A Departed:  5 minutes late.
* PHL  1  1141A 1  1155A 1145A 1157A Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* TRE  1  1222P 1  1223P 1226P 1227P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1256P 1  1256P 1258P 100P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  115P  *  *     113P  *     Arrived:  2 minutes early.
