* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1005A *     1005A Departed:  On time.
* ELT  *  *     1  1021A *     1021A Departed:  On time.
* LNC  *  *     1  1037A *     1037A Departed:  On time.
* PAO  *  *     1  1116A *     1120A Departed:  4 minutes late.
* PHL  1  1141A 1  1155A 1145A 1155A Arrived:  4 minutes late.            |  Departed:  On time.
* TRE  1  1222P 1  1223P 1223P 1225P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NWK  1  1256P 1  1256P 1255P 1256P Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  115P  *  *     108P  *     Arrived:  7 minutes early.
