* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1005A *     1005A Departed:  On time.
* ELT  *  *     1  1021A *     1021A Departed:  On time.
* LNC  *  *     1  1037A *     1037A Departed:  On time.
* PAO  *  *     1  1116A *     1117A Departed:  1 minute late.
* PHL  1  1141A 1  1155A 1142A 1156A Arrived:  1 minute late.            | Departed:  1 minute late.
* TRE  1  1222P 1  1223P 1228P 1230P Arrived:  6 minutes late.           | Departed:  7 minutes late.
* NWK  1  1256P 1  1256P 100P  101P  Arrived:  4 minutes late.           | Departed:  5 minutes late.
  NYP  1  115P  *  *
