* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1005A *     1028A Departed:  23 minutes late.
* ELT  *  *     1  1021A *     101P  Departed:  2 hours, 40 minutes late.
* LNC  *  *     1  1037A *     127P  Departed:  2 hours, 50 minutes late.
* PAO  *  *     1  1116A *     223P  Departed:  3 hours, 7 minutes late.
  PHL  1  1141A 1  1155A 257P        Arrived:  3 hours, 16 minutes late.
  TRE  1  1222P 1  1223P              
* NWK  1  1256P 1  1256P 503P  505P  Arrived:  4 hours, 7 minutes late.   |  Departed:  4 hours, 9 minutes late.
* NYP  1  115P  *  *     520P  *     Arrived:  4 hours, 5 minutes late.
