* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1005A *     1005A Departed:  On time.
* ELT  *  *     1  1021A *     1021A Departed:  On time.
* LNC  *  *     1  1037A *     1045A Departed:  8 minutes late.
* PAO  *  *     1  1116A *     1133A Departed:  17 minutes late.
* PHL  1  1141A 1  1155A 1158A 1205P Arrived:  17 minutes late.           |  Departed:  10 minutes late.
* TRE  1  1222P 1  1223P 1237P 1240P Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* NWK  1  1256P 1  1256P 114P  115P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* NYP  1  115P  *  *     136P  *     Arrived:  21 minutes late.
