* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1005A *     1005A Departed:  On time.
* ELT  *  *     1  1021A *     1021A Departed:  On time.
* LNC  *  *     1  1037A *     1039A Departed:  2 minutes late.
* PAO  *  *     1  1116A *     1119A Departed:  3 minutes late.
* PHL  1  1141A 1  1155A 1146A 1155A Arrived:  5 minutes late.            |  Departed:  On time.
  TRE  1  1222P 1  1223P              
  NWK  1  1256P 1  1256P              
* NYP  1  115P  *  *     112P  *     Arrived:  3 minutes early.
