* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1005A *     1005A Departed:  On time.
* ELT  *  *     1  1021A *     1021A Departed:  On time.
* LNC  *  *     1  1037A *     1040A Departed:  3 minutes late.
* PAO  *  *     1  1116A *     1123A Departed:  7 minutes late.
* PHL  1  1141A 1  1155A 1150A 1159A Arrived:  9 minutes late.            |  Departed:  4 minutes late.
* TRE  1  1222P 1  1223P 1226P 1228P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NWK  1  1256P 1  1256P 100P  102P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  115P  *  *     114P  *     Arrived:  1 minute early.
