* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1005A *     1005A Departed:  On time.
  ELT  1  1021A 1  1021A 1018A       Arrived:  3 minutes early
* LNC  *  *     1  1037A *     1038A Departed:  1 minute late.
* PAO  *  *     1  1116A *     1123A Departed:  7 minutes late.
* PHL  1  1141A 1  1155A 1149A 1156A Arrived:  8 minutes late.            |  Departed:  1 minute late.
* TRE  1  1222P 1  1223P 1222P 1224P Arrived:  On time.                   |  Departed:  1 minute late.
  NWK  1  1256P 1  1256P 1253P       Arrived:  3 minutes early.
* NYP  1  115P  *  *     109P  *     Arrived:  6 minutes early.
