* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1005A *     1005A Departed:  On time.
* ELT  *  *     1  1021A *     1021A Departed:  On time.
* LNC  *  *     1  1037A *     1047A Departed:  10 minutes late.
* PAO  *  *     1  1116A *     1127A Departed:  11 minutes late.
* PHL  1  1141A 1  1155A 1152A 1200P Arrived:  11 minutes late.           |  Departed:  5 minutes late.
* TRE  1  1222P 1  1223P 1230P 1232P Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NWK  1  1256P 1  1256P 102P  104P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* NYP  1  115P  *  *     117P  *     Arrived:  2 minutes late.
