* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1005A *     1005A Departed:  On time.
* ELT  *  *     1  1021A *     1021A Departed:  On time.
* LNC  *  *     1  1037A *     1039A Departed:  2 minutes late.
* PAO  *  *     1  1116A *     1120A Departed:  4 minutes late.
* PHL  1  1141A 1  1155A 1157A 1208P Arrived:  16 minutes late.           |  Departed:  13 minutes late.
* TRE  1  1222P 1  1223P 1240P 1241P Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* NWK  1  1256P 1  1256P 122P  125P  Arrived:  26 minutes late.           |  Departed:  29 minutes late.
* NYP  1  115P  *  *     138P  *     Arrived:  23 minutes late.
