* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  105P  *     105P  Departed:  On time.
* WOB  *  *     1  123P  *     129P  Departed:  6 minutes late.
* HHL  *  *     1  153P  *     207P  Departed:  14 minutes late.
* EXR  *  *     1  214P  *     226P  Departed:  12 minutes late.
* DHM  *  *     1  227P  *     238P  Departed:  11 minutes late.
* DOV  *  *     1  235P  *     246P  Departed:  11 minutes late.
* WEM  *  *     1  253P  *     307P  Departed:  14 minutes late.
* SAO  *  *     1  310P  *     331P  Departed:  21 minutes late.
* ORB  *  *     1  316P  *     342P  Departed:  26 minutes late.
* POR  1  335P  1  340P  400P  404P  Arrived:  25 minutes late.           |  Departed:  24 minutes late.
* FRE  *  *     1  410P  *     436P  Departed:  26 minutes late.
* BRK  1  425P  *  *     448P  *     Arrived:  23 minutes late.
