* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  105P  *     105P  Departed:  On time.
* WOB  *  *     1  123P  *     125P  Departed:  2 minutes late.
* HHL  *  *     1  153P  *     154P  Departed:  1 minute late.
* EXR  *  *     1  214P  *     214P  Departed:  On time.
* DHM  *  *     1  227P  *     227P  Departed:  On time.
* DOV  *  *     1  235P  *     235P  Departed:  On time.
* WEM  *  *     1  253P  *     254P  Departed:  1 minute late.
* SAO  *  *     1  310P  *     317P  Departed:  7 minutes late.
* ORB  *  *     1  316P  *     326P  Departed:  10 minutes late.
* POR  1  335P  1  340P  341P  343P  Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* FRE  *  *     1  410P  *     415P  Departed:  5 minutes late.
* BRK  1  425P  *  *     428P  *     Arrived:  3 minutes late.
