* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  110P  *     110P  Departed:  On time.
* WOB  *  *     1  128P  *     133P  Departed:  5 minutes late.
* HHL  *  *     1  158P  *     225P  Departed:  27 minutes late.
* EXR  *  *     1  219P  *     245P  Departed:  26 minutes late.
* DHM  *  *     1  232P  *     258P  Departed:  26 minutes late.
* DOV  *  *     1  240P  *     304P  Departed:  24 minutes late.
* WEM  *  *     1  258P  *     321P  Departed:  23 minutes late.
* SAO  *  *     1  315P  *     338P  Departed:  23 minutes late.
* POR  1  340P  1  345P  358P  403P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* FRE  *  *     1  415P  *     435P  Departed:  20 minutes late.
* BRK  1  430P  *  *     447P  *     Arrived:  17 minutes late.
