* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  110P  *     110P  Departed:  On time.
* WOB  *  *     1  128P  *     129P  Departed:  1 minute late.
* HHL  *  *     1  158P  *     201P  Departed:  3 minutes late.
* EXR  *  *     1  219P  *     221P  Departed:  2 minutes late.
* DHM  *  *     1  232P  *     234P  Departed:  2 minutes late.
* DOV  *  *     1  240P  *     242P  Departed:  2 minutes late.
* WEM  *  *     1  258P  *     302P  Departed:  4 minutes late.
* SAO  *  *     1  315P  *     322P  Departed:  7 minutes late.
* POR  1  340P  1  345P  342P  345P  Arrived:  2 minutes late.            |  Departed:  On time.
* FRE  *  *     1  415P  *     420P  Departed:  5 minutes late.
* BRK  1  430P  *  *     434P  *     Arrived:  4 minutes late.
