* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     719A  Departed:  2 minutes late.
* NWK  1  735A  1  739A  735A  740A  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  816A  1  820A  810A  820A  Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  849A  1  854A  850A  857A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WIL  1  914A  1  917A  915A  919A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  959A  1  1004A 1000A 1004A Arrived:  1 minute late.             |  Departed:  On time.
* WAS  1  1045A 1  1110A 1036A 1110A Arrived:  9 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1135A Departed:  7 minutes late.
* QAN  *  *     1  1158A *     1202P Departed:  4 minutes late.
* FBG  *  *     1  1221P *     1225P Departed:  4 minutes late.
* RVR  1  124P  1  134P  118P  134P  Arrived:  6 minutes early.           |  Departed:  On time.
* PTB  *  *     1  208P  *     208P  Departed:  On time.
* RMT  *  *     1  336P  *     355P  Departed:  19 minutes late.
* WLN  *  *     1  355P  *     422P  Departed:  27 minutes late.
* SSM  *  *     1  429P  *     450P  Departed:  21 minutes late.
* RGH  1  508P  1  516P  522P  532P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* CYN  *  *     1  529P  *     549P  Departed:  20 minutes late.
* DNC  *  *     1  550P  *     622P  Departed:  32 minutes late.
* BNC  *  *     1  628P  *     701P  Departed:  33 minutes late.
* GRO  1  654P  1  658P  723P  730P  Arrived:  29 minutes late.           |  Departed:  32 minutes late.
* HPT  *  *     1  719P  *     748P  Departed:  29 minutes late.
* SAL  *  *     1  755P  *     823P  Departed:  28 minutes late.
* KAN  *  *     1  812P  *     839P  Departed:  27 minutes late.
* CLT  1  844P  *  *     901P  *     Arrived:  17 minutes late.
