* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  742A  747A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* TRE  1  818A  1  822A  824A  826A  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* PHL  1  849A  1  854A  855A  903A  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* WIL  1  914A  1  917A  923A  927A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  1001A 1  1006A 1009A 1012A Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* WAS  1  1047A 1  1110A 1046A 1113A Arrived:  1 minute early.            |  Departed:  3 minutes late.
* ALX  *  *     1  1128A *     1137A Departed:  9 minutes late.
* QAN  *  *     1  1158A *     1216P Departed:  18 minutes late.
* FBG  *  *     1  1221P *     1237P Departed:  16 minutes late.
* RVR  1  124P  1  134P  139P  148P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* PTB  *  *     1  208P  *     232P  Departed:  24 minutes late.
* RMT  *  *     1  336P  *     408P  Departed:  32 minutes late.
* WLN  *  *     1  355P  *     426P  Departed:  31 minutes late.
* SSM  *  *     1  429P  *     455P  Departed:  26 minutes late.
* RGH  1  508P  1  516P  527P  536P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* CYN  *  *     1  529P  *     549P  Departed:  20 minutes late.
* DNC  *  *     1  555P  *     616P  Departed:  21 minutes late.
* BNC  *  *     1  632P  *     659P  Departed:  27 minutes late.
* GRO  1  658P  1  702P  723P  727P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* HPT  *  *     1  718P  *     747P  Departed:  29 minutes late.
* SAL  *  *     1  752P  *     832P  Departed:  40 minutes late.
* KAN  *  *     1  809P  *     901P  Departed:  52 minutes late.
* CLT  1  842P  *  *     928P  *     Arrived:  46 minutes late.
