* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  739A  744A  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  818A  1  822A  822A  824A  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* PHL  1  849A  1  854A  852A  857A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  914A  1  917A  917A  921A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  1001A 1  1006A 1009A 1008A Arrived:  8 minutes late.            |  Departed:  2 minutes late.
* WAS  1  1047A 1  1110A 1044A 1110A Arrived:  3 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1133A Departed:  5 minutes late.
* QAN  *  *     1  1158A *     1209P Departed:  11 minutes late.
* FBG  *  *     1  1221P *     1236P Departed:  15 minutes late.
* RVR  1  124P  1  134P  146P  153P  Arrived:  22 minutes late.           |  Departed:  19 minutes late.
* PTB  *  *     1  208P  *     244P  Departed:  36 minutes late.
* RMT  *  *     1  336P  *     414P  Departed:  38 minutes late.
* WLN  *  *     1  355P  *     433P  Departed:  38 minutes late.
* SSM  *  *     1  429P  *     503P  Departed:  34 minutes late.
* RGH  1  508P  1  516P  532P  541P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* CYN  *  *     1  529P  *     559P  Departed:  30 minutes late.
* DNC  *  *     1  555P  *     624P  Departed:  29 minutes late.
* BNC  *  *     1  632P  *     707P  Departed:  35 minutes late.
* GRO  1  658P  1  702P  730P  736P  Arrived:  32 minutes late.           |  Departed:  34 minutes late.
* HPT  *  *     1  718P  *     754P  Departed:  36 minutes late.
* SAL  *  *     1  752P  *     841P  Departed:  49 minutes late.
* KAN  *  *     1  809P  *     859P  Departed:  50 minutes late.
* CLT  1  842P  *  *     924P  *     Arrived:  42 minutes late.
