* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     720A  Departed:  3 minutes late.
* NWK  1  735A  1  739A  738A  745A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* TRE  1  816A  1  820A  814A  820A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  849A  1  854A  845A  854A  Arrived:  4 minutes early.           |  Departed:  On time.
* WIL  1  914A  1  917A  913A  917A  Arrived:  1 minute early.            |  Departed:  On time.
* BAL  1  959A  1  1004A 1000A 1004A Arrived:  1 minute late.             |  Departed:  On time.
* WAS  1  1047A 1  1110A 1038A 1136A Arrived:  9 minutes early.           |  Departed:  26 minutes late.
* ALX  *  *     1  1128A *     1201P Departed:  33 minutes late.
* QAN  *  *     1  1158A *     1233P Departed:  35 minutes late.
* FBG  *  *     1  1221P *     1257P Departed:  36 minutes late.
* RVR  1  124P  1  134P  223P  232P  Arrived:  59 minutes late.           |  Departed:  58 minutes late.
* PTB  *  *     1  208P  *     329P  Departed:  1 hour, 21 minutes late.
* RMT  *  *     1  336P  *     543P  Departed:  2 hours, 7 minutes late.
* WLN  *  *     1  355P  *     606P  Departed:  2 hours, 11 minutes late.
* SSM  *  *     1  429P  *     641P  Departed:  2 hours, 12 minutes late.
* RGH  1  508P  1  516P  714P  729P  Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 13 minutes late.
* CYN  *  *     1  529P  *     745P  Departed:  2 hours, 16 minutes late.
* DNC  *  *     1  555P  *     809P  Departed:  2 hours, 14 minutes late.
* BNC  *  *     1  632P  *     908P  Departed:  2 hours, 36 minutes late.
* GRO  1  658P  1  702P  931P  936P  Arrived:  2 hours, 33 minutes late.  |  Departed:  2 hours, 34 minutes late.
* HPT  *  *     1  718P  *     955P  Departed:  2 hours, 37 minutes late.
* SAL  *  *     1  752P  *     1032P Departed:  2 hours, 40 minutes late.
* KAN  *  *     1  809P  *     1050P Departed:  2 hours, 41 minutes late.
* CLT  1  842P  *  *     1113P *     Arrived:  2 hours, 31 minutes late.
