* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     745A  Departed:  20 minutes late.
* NWK  1  740A  1  744A  818A  824A  Arrived:  38 minutes late.           |  Departed:  40 minutes late.
* TRE  1  818A  1  822A  853A  857A  Arrived:  35 minutes late.           |  Departed:  35 minutes late.
* PHL  1  849A  1  854A  923A  933A  Arrived:  34 minutes late.           |  Departed:  39 minutes late.
* WIL  1  914A  1  917A  956A  1003A Arrived:  42 minutes late.           |  Departed:  46 minutes late.
* BAL  1  959A  1  1004A 1048A 1050A Arrived:  49 minutes late.           |  Departed:  46 minutes late.
* WAS  1  1045A 1  1110A 1127A 1155A Arrived:  42 minutes late.           |  Departed:  45 minutes late.
* ALX  *  *     1  1128A *     1215P Departed:  47 minutes late.
  QAN  *  *     1  1158A
  FBG  *  *     1  1221P
* RVR  1  124P  1  134P  224P  248P  Arrived:  1 hour late.               |  Departed:  1 hour, 14 minutes late.
* PTB  *  *     1  208P  *     323P  Departed:  1 hour, 15 minutes late.
  RMT  *  *     1  336P
  WLN  *  *     1  355P
* SSM  *  *     1  429P  *     623P  Departed:  1 hour, 54 minutes late.
* RGH  1  508P  1  516P  652P  705P  Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 49 minutes late.
* CYN  *  *     1  529P  *     719P  Departed:  1 hour, 50 minutes late.
* DNC  *  *     1  550P  *     749P  Departed:  1 hour, 59 minutes late.
  BNC  *  *     1  628P
  GRO  1  654P  1  658P
  HPT  *  *     1  719P
  SAL  *  *     1  755P
  KAN  *  *     1  812P
  CLT  1  844P  *  *
