* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     735A  Departed:  10 minutes late.
* NWK  1  740A  1  744A  752A  756A  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* TRE  1  818A  1  822A  831A  834A  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* PHL  1  849A  1  854A  900A  905A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WIL  1  914A  1  917A  924A  928A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  959A  1  1004A 1013A 1017A Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* WAS  1  1047A 1  1110A 1050A 1123A Arrived:  3 minutes late.            |  Departed:  13 minutes late.
* ALX  *  *     1  1128A *     1143A Departed:  15 minutes late.
* QAN  *  *     1  1158A *     1215P Departed:  17 minutes late.
* FBG  *  *     1  1221P *     1236P Departed:  15 minutes late.
* RVR  1  124P  1  134P  143P  151P  Arrived:  19 minutes late.           |  Departed:  17 minutes late.
* PTB  *  *     1  208P  *     238P  Departed:  30 minutes late.
* RMT  *  *     1  336P  *     411P  Departed:  35 minutes late.
* WLN  *  *     1  355P  *     432P  Departed:  37 minutes late.
* SSM  *  *     1  429P  *     503P  Departed:  34 minutes late.
* RGH  1  508P  1  516P  540P  551P  Arrived:  32 minutes late.           |  Departed:  35 minutes late.
* CYN  *  *     1  529P  *     605P  Departed:  36 minutes late.
* DNC  *  *     1  555P  *     628P  Departed:  33 minutes late.
* BNC  *  *     1  632P  *     710P  Departed:  38 minutes late.
* GRO  1  658P  1  702P  731P  738P  Arrived:  33 minutes late.           |  Departed:  36 minutes late.
* HPT  *  *     1  718P  *     802P  Departed:  44 minutes late.
* SAL  *  *     1  752P  *     842P  Departed:  50 minutes late.
* KAN  *  *     1  809P  *     857P  Departed:  48 minutes late.
* CLT  1  842P  *  *     921P  *     Arrived:  39 minutes late.
