* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     717A  Departed:  On time.
* NWK  1  735A  1  739A  734A  739A  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  816A  1  820A  809A  820A  Arrived:  7 minutes early.           |  Departed:  On time.
* PHL  1  849A  1  854A  850A  858A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* WIL  1  914A  1  917A  916A  920A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  959A  1  1004A 1002A 1005A Arrived:  3 minutes late.            |  Departed:  1 minute late.
* WAS  1  1047A 1  1110A 1041A 1110A Arrived:  6 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1132A Departed:  4 minutes late.
* QAN  *  *     1  1158A *     1201P Departed:  3 minutes late.
* FBG  *  *     1  1221P *     1223P Departed:  2 minutes late.
* RVR  1  124P  1  134P  128P  136P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* PTB  *  *     1  208P  *     217P  Departed:  9 minutes late.
* RMT  *  *     1  336P  *     356P  Departed:  20 minutes late.
* WLN  *  *     1  355P  *     430P  Departed:  35 minutes late.
* SSM  *  *     1  429P  *     744P  Departed:  3 hours, 15 minutes late.
* RGH  1  508P  1  516P  813P  829P  Arrived:  3 hours, 5 minutes late.   |  Departed:  3 hours, 13 minutes late.
* CYN  *  *     1  529P  *     846P  Departed:  3 hours, 17 minutes late.
* DNC  *  *     1  555P  *     915P  Departed:  3 hours, 20 minutes late.
* BNC  *  *     1  632P  *     954P  Departed:  3 hours, 22 minutes late.
* GRO  1  658P  1  702P  1022P 1026P Arrived:  3 hours, 24 minutes late.  |  Departed:  3 hours, 24 minutes late.
* HPT  *  *     1  718P  *     1050P Departed:  3 hours, 32 minutes late.
* SAL  *  *     1  752P  *     1125P Departed:  3 hours, 33 minutes late.
* KAN  *  *     1  809P  *     1142P Departed:  3 hours, 33 minutes late.
* CLT  1  842P  *  *     1205A *     Arrived:  3 hours, 23 minutes late.
