* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     727A  Departed:  2 minutes late.
* NWK  1  740A  1  744A  740A  746A  Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  818A  1  822A  822A  824A  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* PHL  1  849A  1  854A  853A  858A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  914A  1  917A  917A  922A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1001A 1  1006A 1005A 1010A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WAS  1  1047A 1  1110A 1042A 1110A Arrived:  5 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1141A Departed:  13 minutes late.
* QAN  *  *     1  1158A *     1211P Departed:  13 minutes late.
* FBG  *  *     1  1221P *     1235P Departed:  14 minutes late.
* RVR  1  124P  1  134P  133P  141P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* PTB  *  *     1  208P  *     219P  Departed:  11 minutes late.
* RMT  *  *     1  336P  *     409P  Departed:  33 minutes late.
* WLN  *  *     1  355P  *     430P  Departed:  35 minutes late.
* SSM  *  *     1  429P  *     501P  Departed:  32 minutes late.
* RGH  1  508P  1  516P  531P  543P  Arrived:  23 minutes late.           |  Departed:  27 minutes late.
* CYN  *  *     1  529P  *     558P  Departed:  29 minutes late.
* DNC  *  *     1  555P  *     643P  Departed:  48 minutes late.
* BNC  *  *     1  632P  *     722P  Departed:  50 minutes late.
* GRO  1  658P  1  702P  748P  754P  Arrived:  50 minutes late.           |  Departed:  52 minutes late.
* HPT  *  *     1  718P  *     810P  Departed:  52 minutes late.
* SAL  *  *     1  752P  *     844P  Departed:  52 minutes late.
* KAN  *  *     1  809P  *     904P  Departed:  55 minutes late.
* CLT  1  842P  *  *     929P  *     Arrived:  47 minutes late.
