* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     725A  Departed:  On time.
* NWK  1  735A  1  739A  741A  744A  Arrived:  1 minute late.            | Departed:  On time.
* TRE  1  816A  1  820A  846A  849A  Arrived:  28 minutes late.          | Departed:  27 minutes late.
* PHL  1  849A  1  854A  930A  934A  Arrived:  41 minutes late.          | Departed:  40 minutes late.
* WIL  1  914A  1  917A  953A  956A  Arrived:  39 minutes late.          | Departed:  39 minutes late.
* BAL  1  959A  1  1004A 1047A 1052A Arrived:  46 minutes late.          | Departed:  46 minutes late.
* WAS  1  1047A 1  1110A 1138A 1201P Arrived:  51 minutes late.          | Departed:  51 minutes late.
* ALX  *  *     1  1128A *     1223P Departed:  55 minutes late.
* QAN  *  *     1  1158A *     1258P Departed:  1 hour late.
* FBG  *  *     1  1221P *     125P  Departed:  1 hour, 4 minutes late.
* RVR  1  124P  1  134P  225P  314P  Arrived:  1 hour, 1 minute late.    | Departed:  1 hour, 40 minutes late.
* PTB  *  *     1  208P  *     352P  Departed:  1 hour, 44 minutes late.
* RMT  *  *     1  336P  *     531P  Departed:  1 hour, 55 minutes late.
* WLN  *  *     1  355P  *     552P  Departed:  1 hour, 57 minutes late.
* SSM  *  *     1  429P  *     619P  Departed:  1 hour, 50 minutes late.
* RGH  1  508P  1  516P  654P  702P  Arrived:  1 hour, 46 minutes late.  | Departed:  1 hour, 46 minutes late.
* CYN  *  *     1  529P  *     714P  Departed:  1 hour, 45 minutes late.
* DNC  *  *     1  555P  *     734P  Departed:  1 hour, 39 minutes late.
* BNC  *  *     1  632P  *     813P  Departed:  1 hour, 41 minutes late.
* GRO  1  658P  1  702P  835P  841P  Arrived:  1 hour, 37 minutes late.  | Departed:  1 hour, 39 minutes late.
* HPT  *  *     1  718P  *     858P  Departed:  1 hour, 40 minutes late.
* SAL  *  *     1  752P  *     929P  Departed:  1 hour, 37 minutes late.
* KAN  *  *     1  809P  *     945P  Departed:  1 hour, 36 minutes late.
* CLT  1  842P  *  *     1053P *     Arrived:  2 hours, 11 minutes late.
