* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  740A  744A  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  818A  1  822A  823A  826A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* PHL  1  849A  1  854A  859A  900A  Arrived:  10 minutes late.           |  Departed:  6 minutes late.
* WIL  1  914A  1  917A  919A  923A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  1001A 1  1006A 1011A 1010A Arrived:  10 minutes late.           |  Departed:  4 minutes late.
* WAS  1  1047A 1  1110A 1106A 1137A Arrived:  19 minutes late.           |  Departed:  27 minutes late.
* ALX  *  *     1  1128A *     1201P Departed:  33 minutes late.
* QAN  *  *     1  1158A *     1232P Departed:  34 minutes late.
* FBG  *  *     1  1221P *     1256P Departed:  35 minutes late.
* RVR  1  124P  1  134P  253P  442P  Arrived:  1 hour, 29 minutes late.   |  Departed:  3 hours, 8 minutes late.
* PTB  *  *     1  208P  *     541P  Departed:  3 hours, 33 minutes late.
* RMT  *  *     1  336P  *     721P  Departed:  3 hours, 45 minutes late.
* WLN  *  *     1  355P  *     741P  Departed:  3 hours, 46 minutes late.
* SSM  *  *     1  429P  *     810P  Departed:  3 hours, 41 minutes late.
* RGH  1  508P  1  516P  840P  853P  Arrived:  3 hours, 32 minutes late.  |  Departed:  3 hours, 37 minutes late.
* CYN  *  *     1  529P  *     912P  Departed:  3 hours, 43 minutes late.
* DNC  *  *     1  555P  *     947P  Departed:  3 hours, 52 minutes late.
* BNC  *  *     1  632P  *     1120P Departed:  4 hours, 48 minutes late.
* GRO  1  658P  1  702P  1154P 1200A Arrived:  4 hours, 56 minutes late.  |  Departed:  4 hours, 58 minutes late.
* HPT  *  *     1  718P  *     1218A Departed:  5 hours late.
* SAL  *  *     1  752P  *     1259A Departed:  5 hours, 7 minutes late.
* KAN  *  *     1  809P  *     116A  Departed:  5 hours, 7 minutes late.
* CLT  1  842P  *  *     139A  *     Arrived:  4 hours, 57 minutes late.
