* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  WAS  *  *     1  520A              ET MoTuWeThFr
  NCR  *  *     1  532A
  BWI  *  *     1  549A
  BAL  1  603A  1  605A              
  ABE  *  *     1  628A
  WIL  1  658A  1  659A              
  PHL  1  719A  1  722A              
  NWK  1  825A  1  825A              
  NYP  1  844A  *  *
