* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  530A  *     530A  Departed:  On time.
* NCR  *  *     1  542A  *     543A  Departed:  1 minute late.
* BWI  *  *     1  557A  *     600A  Departed:  3 minutes late.
* BAL  1  611A  1  613A  611A  614A  Arrived:  On time.                   |  Departed:  1 minute late.
* ABE  *  *     1  635A  *     638A  Departed:  3 minutes late.
* WIL  1  703A  1  704A  705A  707A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  724A  1  727A  726A  729A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NWK  1  825A  1  825A  833A  835A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NYP  1  844A  *  *     850A  *     Arrived:  6 minutes late.
