* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  410P  *     410P  Departed:  On time.
* EMY  1  418P  1  419P  418P  420P  Arrived:  On time.                   |  Departed:  1 minute late.
* BKY  *  *     1  423P  *     425P  Departed:  2 minutes late.
* RIC  *  *     1  430P  *     436P  Departed:  6 minutes late.
* MTZ  1  455P  1  456P  502P  504P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* SUI  *  *     1  515P  *     523P  Departed:  8 minutes late.
* FFV  *  *     1  522P  *     529P  Departed:  7 minutes late.
* DAV  *  *     1  542P  *     553P  Departed:  11 minutes late.
* SAC  1  610P  *  *     607P  *     Arrived:  3 minutes early.
