* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  523A  *     523A  Departed:  On time.
* WNL  *  *     1  541A  *     547A  Departed:  6 minutes late.
* WND  *  *     1  547A  *     553A  Departed:  6 minutes late.
* HFD  *  *     1  556A  *     603A  Departed:  7 minutes late.
* BER  *  *     1  606A  *     613A  Departed:  7 minutes late.
* MDN  *  *     1  615A  *     622A  Departed:  7 minutes late.
* WFD  *  *     1  623A  *     630A  Departed:  7 minutes late.
* NHV  1  642A  *  *     646A  *     Arrived:  4 minutes late.
