* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  523A  *     538A  Departed:  15 minutes late.
* WNL  *  *     1  541A  *     731A  Departed:  1 hour, 50 minutes late.
* WND  *  *     1  547A  *     738A  Departed:  1 hour, 51 minutes late.
* HFD  *  *     1  556A  *     748A  Departed:  1 hour, 52 minutes late.
* BER  *  *     1  606A  *     758A  Departed:  1 hour, 52 minutes late.
* MDN  *  *     1  615A  *     806A  Departed:  1 hour, 51 minutes late.
  WFD  *  *     1  623A
* NHV  1  642A  *  *     701A  *     Arrived:  19 minutes late.
