* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     401P  Departed:  14 minutes late.
* CRV  *  *     1  414P  *     430P  Departed:  16 minutes late.
* SPI  *  *     1  456P  *     509P  Departed:  13 minutes late.
* LCN  *  *     1  524P  *     542P  Departed:  18 minutes late.
* BNL  *  *     1  556P  *     614P  Departed:  18 minutes late.
* PON  *  *     1  623P  *     642P  Departed:  19 minutes late.
* DWT  *  *     1  641P  *     659P  Departed:  18 minutes late.
* JOL  *  *     1  726P  *     733P  Departed:  7 minutes late.
* SMT  *  *     1  751P  *     757P  Departed:  6 minutes late.
* CHI  1  840P  *  *     832P  *     Arrived:  8 minutes early.
