* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     347P  Departed:  On time.
* CRV  *  *     1  414P  *     424P  Departed:  10 minutes late.
* SPI  *  *     1  456P  *     503P  Departed:  7 minutes late.
* LCN  *  *     1  524P  *     531P  Departed:  7 minutes late.
* BNL  *  *     1  556P  *     605P  Departed:  9 minutes late.
* PON  *  *     1  623P  *     636P  Departed:  13 minutes late.
* DWT  *  *     1  641P  *     652P  Departed:  11 minutes late.
* JOL  *  *     1  726P  *     727P  Departed:  1 minute late.
* SMT  *  *     1  751P  *     752P  Departed:  1 minute late.
* CHI  1  840P  *  *     814P  *     Arrived:  26 minutes early.
