* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  PHL  *  *     1  1059P             ET MoTuWeThFr
  ARD  *  *     1  1111P
  PAO  *  *     1  1124P
  EXT  *  *     1  1132P
  DOW  *  *     1  1136P
  COT  *  *     1  1142P
  PAR  *  *     1  1148P
  LNC  *  *     2  1206A
  MJY  *  *     2  1218A
  ELT  *  *     2  1225A
  MID  *  *     2  1232A
  HAR  2  1250A *  *
