* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  1059P *     1100P Departed:  1 minute late.
* ARD  *  *     1  1111P *     1111P Departed:  On time.
* PAO  *  *     1  1124P *     1124P Departed:  On time.
* EXT  *  *     1  1132P *     1132P Departed:  On time.
* DOW  *  *     1  1136P *     1142P Departed:  6 minutes late.
  COT  *  *     1  1142P
* PAR  *  *     1  1148P *     1157P Departed:  9 minutes late.
* LNC  *  *     2  1206A *     1218A Departed:  12 minutes late.
* MJY  *  *     2  1218A *     1228A Departed:  10 minutes late.
* ELT  *  *     2  1225A *     1240A Departed:  15 minutes late.
* MID  *  *     2  1232A *     1245A Departed:  13 minutes late.
* HAR  2  1250A *  *     100A  *     Arrived:  10 minutes late.
