* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  1059P *     1059P Departed:  On time.
* ARD  *  *     1  1111P *     1112P Departed:  1 minute late.
* PAO  *  *     1  1124P *     1124P Departed:  On time.
* EXT  *  *     1  1132P *     1132P Departed:  On time.
* DOW  *  *     1  1136P *     1141P Departed:  5 minutes late.
* COT  *  *     1  1142P *     1148P Departed:  6 minutes late.
* PAR  *  *     1  1148P *     1155P Departed:  7 minutes late.
* LNC  *  *     2  1206A *     1213A Departed:  7 minutes late.
* MJY  *  *     2  1218A *     1223A Departed:  5 minutes late.
* ELT  *  *     2  1225A *     1226A Departed:  1 minute late.
* MID  *  *     2  1232A *     1237A Departed:  5 minutes late.
* HAR  2  1250A *  *     1247A *     Arrived:  3 minutes early.
