* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  1059P *     1116P Departed:  17 minutes late.
* ARD  *  *     1  1111P *     1127P Departed:  16 minutes late.
* PAO  *  *     1  1124P *     1139P Departed:  15 minutes late.
* EXT  *  *     1  1132P *     1146P Departed:  14 minutes late.
* DOW  *  *     1  1136P *     1153P Departed:  17 minutes late.
* COT  *  *     1  1142P *     1159P Departed:  17 minutes late.
* PAR  *  *     1  1148P *     1204A Departed:  16 minutes late.
* LNC  *  *     2  1206A *     1226A Departed:  20 minutes late.
* MJY  *  *     2  1218A *     1236A Departed:  18 minutes late.
* ELT  *  *     2  1225A *     1244A Departed:  19 minutes late.
* MID  *  *     2  1232A *     1251A Departed:  19 minutes late.
* HAR  2  1250A *  *     100A  *     Arrived:  10 minutes late.
