* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  1059P *     1136P Departed:  37 minutes late.
* ARD  *  *     1  1111P *     1147P Departed:  36 minutes late.
* PAO  *  *     1  1124P *     1159P Departed:  35 minutes late.
* EXT  *  *     1  1132P *     1207A Departed:  35 minutes late.
* DOW  *  *     1  1136P *     1213A Departed:  37 minutes late.
  COT  *  *     1  1142P
* PAR  *  *     1  1148P *     1224A Departed:  36 minutes late.
* LNC  *  *     2  1206A *     1245A Departed:  39 minutes late.
* MJY  *  *     2  1218A *     1256A Departed:  38 minutes late.
* ELT  *  *     2  1225A *     103A  Departed:  38 minutes late.
* MID  *  *     2  1232A *     111A  Departed:  39 minutes late.
* HAR  2  1250A *  *     120A  *     Arrived:  30 minutes late.
