* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  1059P *     1100P Departed:  1 minute late.
* ARD  *  *     1  1111P *     1111P Departed:  On time.
* PAO  *  *     1  1124P *     1124P Departed:  On time.
  EXT  *  *     1  1132P
* DOW  *  *     1  1136P *     1141P Departed:  5 minutes late.
  COT  *  *     1  1142P
* PAR  *  *     1  1148P *     1153P Departed:  5 minutes late.
* LNC  *  *     2  1206A *     1212A Departed:  6 minutes late.
  MJY  *  *     2  1218A
* ELT  *  *     2  1225A *     1226A Departed:  1 minute late.
* MID  *  *     2  1232A *     1233A Departed:  1 minute late.
* HAR  2  1250A *  *     1242A *     Arrived:  8 minutes early.
