* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  1059P *     1059P Departed:  On time.
* ARD  *  *     1  1111P *     1111P Departed:  On time.
* PAO  *  *     1  1124P *     1126P Departed:  2 minutes late.
* EXT  *  *     1  1132P *     1134P Departed:  2 minutes late.
* DOW  *  *     1  1136P *     1141P Departed:  5 minutes late.
  COT  *  *     1  1142P
* PAR  *  *     1  1148P *     1154P Departed:  6 minutes late.
* LNC  *  *     2  1206A *     1211A Departed:  5 minutes late.
* MJY  *  *     2  1218A *     1221A Departed:  3 minutes late.
* ELT  *  *     2  1225A *     1226A Departed:  1 minute late.
* MID  *  *     2  1232A *     1233A Departed:  1 minute late.
* HAR  2  1250A *  *     1241A *     Arrived:  9 minutes early.
