* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  1059P *     1059P Departed:  On time.
* ARD  *  *     1  1111P *     1112P Departed:  1 minute late.
* PAO  *  *     1  1124P *     1125P Departed:  1 minute late.
* EXT  *  *     1  1132P *     1135P Departed:  3 minutes late.
* DOW  *  *     1  1136P *     1143P Departed:  7 minutes late.
* COT  *  *     1  1142P *     1150P Departed:  8 minutes late.
* PAR  *  *     1  1148P *     1158P Departed:  10 minutes late.
* LNC  *  *     2  1206A *     1216A Departed:  10 minutes late.
* MJY  *  *     2  1218A *     1226A Departed:  8 minutes late.
* ELT  *  *     2  1225A *     1232A Departed:  7 minutes late.
* MID  *  *     2  1232A *     1239A Departed:  7 minutes late.
* HAR  2  1250A *  *     1252A *     Arrived:  2 minutes late.
