* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  1059P *     1100P Departed:  1 minute late.
* ARD  *  *     1  1111P *     1113P Departed:  2 minutes late.
* PAO  *  *     1  1124P *     1126P Departed:  2 minutes late.
* EXT  *  *     1  1132P *     1134P Departed:  2 minutes late.
* DOW  *  *     1  1136P *     1142P Departed:  6 minutes late.
* COT  *  *     1  1142P *     1149P Departed:  7 minutes late.
* PAR  *  *     1  1148P *     1157P Departed:  9 minutes late.
* LNC  *  *     2  1206A *     1219A Departed:  13 minutes late.
  MJY  *  *     2  1218A
* ELT  *  *     2  1225A *     1238A Departed:  13 minutes late.
* MID  *  *     2  1232A *     1243A Departed:  11 minutes late.
* HAR  2  1250A *  *     1257A *     Arrived:  7 minutes late.
