* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1030P *     1044P Departed:  14 minutes late.
* DAV  *  *     1  1045P *     1101P Departed:  16 minutes late.
* FFV  *  *     1  1105P *     1118P Departed:  13 minutes late.
* SUI  *  *     1  1112P *     1124P Departed:  12 minutes late.
* MTZ  1  1130P 1  1131P 1142P 1143P Arrived:  12 minutes late.           |  Departed:  12 minutes late.
  RIC  *  *     1  1157P             PT
  BKY  2  1205A 2  1205A 1213A       Arrived:  9 minutes late
  EMY  2  1209A 2  1210A 1217A       Arrived:  8 minutes late.
* OKJ  2  1229A *  *     1226A *     Arrived:  3 minutes early.
