* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     310P  Departed:  On time.
* SCC  *  *     1  316P  *     316P  Departed:  On time.
* GAC  *  *     1  323P  *     323P  Departed:  On time.
* FMT  *  *     1  340P  *     341P  Departed:  1 minute late.
* HAY  *  *     1  356P  *     358P  Departed:  2 minutes late.
* OAC  *  *     1  406P  *     407P  Departed:  1 minute late.
* OKJ  1  413P  1  414P  415P  416P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* EMY  1  422P  1  423P  423P  425P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BKY  *  *     1  427P  *     429P  Departed:  2 minutes late.
* RIC  *  *     1  434P  *     436P  Departed:  2 minutes late.
* MTZ  1  459P  1  500P  500P  501P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* SUI  *  *     1  519P  *     519P  Departed:  On time.
* FFV  *  *     1  526P  *     526P  Departed:  On time.
  DAV  1  546P  1  546P  544P        Arrived:  1 minute early
* SAC  1  624P  *  *     602P  *     Arrived:  22 minutes early.
