* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     310P  Departed:  On time.
* SCC  *  *     1  316P  *     318P  Departed:  2 minutes late.
* GAC  *  *     1  323P  *     326P  Departed:  3 minutes late.
* FMT  *  *     1  340P  *     345P  Departed:  5 minutes late.
* HAY  *  *     1  356P  *     400P  Departed:  4 minutes late.
* OAC  *  *     1  406P  *     411P  Departed:  5 minutes late.
* OKJ  1  413P  1  414P  421P  425P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* EMY  1  422P  1  423P  434P  442P  Arrived:  12 minutes late.           |  Departed:  19 minutes late.
* BKY  *  *     1  427P  *     447P  Departed:  20 minutes late.
* RIC  *  *     1  434P  *     500P  Departed:  26 minutes late.
* MTZ  1  459P  1  500P  528P  530P  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* SUI  *  *     1  519P  *     554P  Departed:  35 minutes late.
* FFV  *  *     1  526P  *     601P  Departed:  35 minutes late.
* DAV  *  *     1  546P  *     623P  Departed:  37 minutes late.
* SAC  1  624P  *  *     638P  *     Arrived:  14 minutes late.
