* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     312P  Departed:  2 minutes late.
* SCC  *  *     1  316P  *     319P  Departed:  3 minutes late.
* GAC  *  *     1  323P  *     327P  Departed:  4 minutes late.
* FMT  *  *     1  340P  *     345P  Departed:  5 minutes late.
* HAY  *  *     1  356P  *     403P  Departed:  7 minutes late.
* OAC  *  *     1  406P  *     413P  Departed:  7 minutes late.
* OKJ  1  413P  1  414P  421P  426P  Arrived:  8 minutes late.           | Departed:  12 minutes late.
* EMY  1  422P  1  423P  433P  434P  Arrived:  11 minutes late.          | Departed:  11 minutes late.
* BKY  *  *     1  427P  *     439P  Departed:  12 minutes late.
* RIC  *  *     1  434P  *     449P  Departed:  15 minutes late.
* MTZ  1  459P  1  500P  513P  514P  Arrived:  14 minutes late.          | Departed:  14 minutes late.
* SUI  *  *     1  519P  *     533P  Departed:  14 minutes late.
* FFV  *  *     1  526P  *     540P  Departed:  14 minutes late.
* DAV  *  *     1  546P  *     600P  Departed:  14 minutes late.
  SAC  1  624P  *  *                 PT
