* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     320P  Departed:  5 minutes late.
* NWK  1  335P  1  338P  340P  347P  Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* TRE  1  415P  1  418P  424P  425P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* PHL  1  448P  1  454P  459P  517P  Arrived:  11 minutes late.           |  Departed:  23 minutes late.
* WIL  1  515P  1  518P  537P  543P  Arrived:  22 minutes late.           |  Departed:  25 minutes late.
* BAL  1  608P  1  608P  631P  637P  Arrived:  23 minutes late.           |  Departed:  29 minutes late.
* WAS  1  646P  1  725P  713P  813P  Arrived:  27 minutes late.           |  Departed:  48 minutes late.
* ALX  *  *     1  744P  *     835P  Departed:  51 minutes late.
* FBG  *  *     1  833P  *     925P  Departed:  52 minutes late.
* RVR  1  934P  1  944P  1034P 1047P Arrived:  1 hour late.               |  Departed:  1 hour, 3 minutes late.
* PTB  *  *     1  1018P *     1125P Departed:  1 hour, 7 minutes late.
* RMT  *  *     1  1150P *     107A  Departed:  1 hour, 17 minutes late.
* FAY  *  *     2  122A  *     241A  Departed:  1 hour, 19 minutes late.
* FLO  2  305A  2  313A  355A  415A  Arrived:  50 minutes late.           |  Departed:  1 hour, 2 minutes late.
* KTR  *  *     2  351A  *     451A  Departed:  1 hour late.
* CHS  *  *     2  451A  *     552A  Departed:  1 hour, 1 minute late.
* YEM  *  *     2  543A  *     642A  Departed:  59 minutes late.
* SAV  2  634A  2  640A  726A  742A  Arrived:  52 minutes late.           |  Departed:  1 hour, 2 minutes late.
* JSP  *  *     2  735A  *     844A  Departed:  1 hour, 9 minutes late.
* JAX  2  909A  2  934A  1000A 1036A Arrived:  51 minutes late.           |  Departed:  1 hour, 2 minutes late.
* PAK  *  *     2  1040A *     1144A Departed:  1 hour, 4 minutes late.
* DLD  *  *     2  1138A *     1238P Departed:  1 hour late.
* WPK  *  *     2  1226P *     138P  Departed:  1 hour, 12 minutes late.
* ORL  2  1249P 2  104P  152P  226P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 22 minutes late.
* KIS  *  *     2  126P  *     317P  Departed:  1 hour, 51 minutes late.
* WTH  *  *     2  213P  *     414P  Departed:  2 hours, 1 minute late.
* SBG  *  *     2  254P  *     513P  Departed:  2 hours, 19 minutes late.
* WPB  *  *     2  447P  *     654P  Departed:  2 hours, 7 minutes late.
* DLB  *  *     2  511P  *     717P  Departed:  2 hours, 6 minutes late.
* DFB  *  *     2  525P  *     732P  Departed:  2 hours, 7 minutes late.
* FTL  *  *     2  543P  *     754P  Departed:  2 hours, 11 minutes late.
* HOL  *  *     2  559P  *     808P  Departed:  2 hours, 9 minutes late.
* MIA  2  639P  *  *     834P  *     Arrived:  1 hour, 55 minutes late.
