* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* NWK  1  335P  1  338P  329P  339P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* TRE  1  415P  1  418P  415P  420P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  448P  1  458P  457P  505P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* WIL  1  519P  1  522P  525P  529P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  620P  1  620P  626P  629P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* WAS  1  655P  1  725P  704P  732P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* ALX  *  *     1  744P  *     751P  Departed:  7 minutes late.
* FBG  *  *     1  833P  *     836P  Departed:  3 minutes late.
* RVR  1  934P  1  944P  934P  1002P Arrived:  On time.                   |  Departed:  18 minutes late.
* PTB  *  *     1  1018P *     1034P Departed:  16 minutes late.
* RMT  *  *     1  1150P *     1226A Departed:  36 minutes late.
* FAY  *  *     2  122A  *     204A  Departed:  42 minutes late.
* FLO  2  305A  2  313A  317A  323A  Arrived:  12 minutes late.           |  Departed:  10 minutes late.
* KTR  *  *     2  351A  *     401A  Departed:  10 minutes late.
* CHS  *  *     2  451A  *     528A  Departed:  37 minutes late.
* YEM  *  *     2  543A  *     614A  Departed:  31 minutes late.
* SAV  2  634A  2  640A  658A  719A  Arrived:  24 minutes late.           |  Departed:  39 minutes late.
* JSP  *  *     2  735A  *     815A  Departed:  40 minutes late.
* JAX  2  909A  2  934A  929A  944A  Arrived:  20 minutes late.           |  Departed:  10 minutes late.
* PAK  *  *     2  1040A *     1053A Departed:  13 minutes late.
* DLD  *  *     2  1138A *     1149A Departed:  11 minutes late.
* WPK  *  *     2  1226P *     1244P Departed:  18 minutes late.
* ORL  2  1249P 2  104P  1256P 122P  Arrived:  7 minutes late.            |  Departed:  18 minutes late.
* KIS  *  *     2  126P  *     145P  Departed:  19 minutes late.
* WTH  *  *     2  213P  *     234P  Departed:  21 minutes late.
* SBG  *  *     2  254P  *     320P  Departed:  26 minutes late.
* WPB  *  *     2  447P  *     445P  Departed:  2 minutes early.
* DLB  *  *     2  511P  *     507P  Departed:  4 minutes early.
* DFB  *  *     2  525P  *     519P  Departed:  6 minutes early.
* FTL  *  *     2  543P  *     545P  Departed:  2 minutes late.
* HOL  *  *     2  559P  *     600P  Departed:  1 minute late.
* MIA  2  639P  *  *     621P  *     Arrived:  18 minutes early.
