* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* NWK  1  335P  1  338P  331P  338P  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  415P  1  418P  417P  420P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  448P  1  454P  449P  456P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  515P  1  518P  523P  527P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  612P  1  615P  614P  618P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WAS  1  650P  1  725P  655P  737P  Arrived:  5 minutes late.            |  Departed:  12 minutes late.
* ALX  *  *     1  744P  *     800P  Departed:  16 minutes late.
* FBG  *  *     1  833P  *     854P  Departed:  21 minutes late.
* RVR  1  934P  1  944P  1006P 1018P Arrived:  32 minutes late.           |  Departed:  34 minutes late.
* PTB  *  *     1  1018P *     1053P Departed:  35 minutes late.
* RMT  *  *     1  1150P *     1239A Departed:  49 minutes late.
* FAY  *  *     2  122A  *     206A  Departed:  44 minutes late.
* FLO  2  305A  2  313A  324A  331A  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* KTR  *  *     2  351A  *     404A  Departed:  13 minutes late.
* CHS  *  *     2  451A  *     513A  Departed:  22 minutes late.
* YEM  *  *     2  543A  *     559A  Departed:  16 minutes late.
* SAV  2  634A  2  640A  646A  655A  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* JSP  *  *     2  735A  *     753A  Departed:  18 minutes late.
* JAX  2  909A  2  934A  912A  942A  Arrived:  3 minutes late.            |  Departed:  8 minutes late.
* PAK  *  *     2  1040A *     1056A Departed:  16 minutes late.
* DLD  *  *     2  1138A *     1201P Departed:  23 minutes late.
* WPK  *  *     2  1226P *     109P  Departed:  43 minutes late.
* ORL  2  1249P 2  104P  122P  134P  Arrived:  33 minutes late.           |  Departed:  30 minutes late.
* KIS  *  *     2  126P  *     159P  Departed:  33 minutes late.
* WTH  *  *     2  213P  *     255P  Departed:  42 minutes late.
* SBG  *  *     2  254P  *     340P  Departed:  46 minutes late.
* WPB  *  *     2  447P  *     518P  Departed:  31 minutes late.
* DLB  *  *     2  511P  *     536P  Departed:  25 minutes late.
* DFB  *  *     2  525P  *     550P  Departed:  25 minutes late.
* FTL  *  *     2  543P  *     613P  Departed:  30 minutes late.
* HOL  *  *     2  559P  *     627P  Departed:  28 minutes late.
* MIA  2  639P  *  *     705P  *     Arrived:  26 minutes late.
