* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* NWK  1  335P  1  338P  329P  338P  Arrived:  6 minutes early.           |  Departed:  On time.
* TRE  1  415P  1  418P  413P  419P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  448P  1  458P  445P  502P  Arrived:  3 minutes early.           |  Departed:  4 minutes late.
* WIL  1  519P  1  522P  523P  525P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* BAL  1  620P  1  620P  623P  621P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* WAS  1  655P  1  725P  658P  725P  Arrived:  3 minutes late.            |  Departed:  On time.
* ALX  *  *     1  744P  *     744P  Departed:  On time.
* FBG  *  *     1  833P  *     833P  Departed:  On time.
* RVR  1  934P  1  944P  933P  944P  Arrived:  1 minute early.            |  Departed:  On time.
* PTB  *  *     1  1018P *     1019P Departed:  1 minute late.
* RMT  *  *     1  1150P *     1150P Departed:  On time.
* FAY  *  *     2  122A  *     122A  Departed:  On time.
* FLO  2  305A  2  313A  242A  313A  Arrived:  23 minutes early.          |  Departed:  On time.
* KTR  *  *     2  351A  *     351A  Departed:  On time.
* CHS  *  *     2  451A  *     451A  Departed:  On time.
* YEM  *  *     2  543A  *     543A  Departed:  On time.
* SAV  2  634A  2  640A  626A  640A  Arrived:  8 minutes early.           |  Departed:  On time.
* JSP  *  *     2  735A  *     735A  Departed:  On time.
* JAX  2  909A  2  934A  850A  934A  Arrived:  19 minutes early.          |  Departed:  On time.
* PAK  *  *     2  1040A *     1049A Departed:  9 minutes late.
* DLD  *  *     2  1138A *     1139A Departed:  1 minute late.
* WPK  *  *     2  1226P *     1226P Departed:  On time.
* ORL  2  1249P 2  104P  1238P 107P  Arrived:  11 minutes early.          |  Departed:  3 minutes late.
* KIS  *  *     2  126P  *     132P  Departed:  6 minutes late.
* WTH  *  *     2  213P  *     223P  Departed:  10 minutes late.
* SBG  *  *     2  254P  *     301P  Departed:  7 minutes late.
* WPB  *  *     2  447P  *     443P  Departed:  4 minutes early.
* DLB  *  *     2  511P  *     514P  Departed:  3 minutes late.
* DFB  *  *     2  525P  *     526P  Departed:  1 minute late.
* FTL  *  *     2  543P  *     550P  Departed:  7 minutes late.
* HOL  *  *     2  559P  *     606P  Departed:  7 minutes late.
* MIA  2  639P  *  *     628P  *     Arrived:  11 minutes early.
