* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     316P  Departed:  1 minute late.
* NWK  1  335P  1  338P  330P  340P  Arrived:  5 minutes early.           |  Departed:  2 minutes late.
* TRE  1  415P  1  418P  421P  424P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  448P  1  454P  451P  457P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  515P  1  518P  517P  522P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BAL  1  612P  1  615P  609P  615P  Arrived:  3 minutes early.           |  Departed:  On time.
* WAS  1  650P  1  725P  646P  725P  Arrived:  4 minutes early.           |  Departed:  On time.
* ALX  *  *     1  744P  *     744P  Departed:  On time.
* FBG  *  *     1  833P  *     833P  Departed:  On time.
* RVR  1  934P  1  944P  931P  944P  Arrived:  3 minutes early.           |  Departed:  On time.
* PTB  *  *     1  1018P *     1021P Departed:  3 minutes late.
* RMT  *  *     1  1150P *     1150P Departed:  On time.
* FAY  *  *     2  122A  *     122A  Departed:  On time.
* FLO  2  305A  2  313A  234A  313A  Arrived:  31 minutes early.          |  Departed:  On time.
* KTR  *  *     2  351A  *     351A  Departed:  On time.
* CHS  *  *     2  451A  *     451A  Departed:  On time.
* YEM  *  *     2  543A  *     601A  Departed:  18 minutes late.
* SAV  2  634A  2  640A  645A  700A  Arrived:  11 minutes late.           |  Departed:  20 minutes late.
* JSP  *  *     2  735A  *     804A  Departed:  29 minutes late.
* JAX  2  909A  2  934A  921A  941A  Arrived:  12 minutes late.           |  Departed:  7 minutes late.
* PAK  *  *     2  1040A *     1054A Departed:  14 minutes late.
* DLD  *  *     2  1138A *     1144A Departed:  6 minutes late.
* WPK  *  *     2  1226P *     1230P Departed:  4 minutes late.
* ORL  2  1249P 2  104P  1242P 104P  Arrived:  7 minutes early.           |  Departed:  On time.
* KIS  *  *     2  126P  *     138P  Departed:  12 minutes late.
* WTH  *  *     2  213P  *     225P  Departed:  12 minutes late.
* SBG  *  *     2  254P  *     305P  Departed:  11 minutes late.
* WPB  *  *     2  447P  *     500P  Departed:  13 minutes late.
* DLB  *  *     2  511P  *     523P  Departed:  12 minutes late.
* DFB  *  *     2  525P  *     535P  Departed:  10 minutes late.
* FTL  *  *     2  543P  *     553P  Departed:  10 minutes late.
* HOL  *  *     2  559P  *     611P  Departed:  12 minutes late.
* MIA  2  639P  *  *     635P  *     Arrived:  4 minutes early.
