* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* NWK  1  335P  1  338P  329P  340P  Arrived:  6 minutes early.           |  Departed:  2 minutes late.
* TRE  1  415P  1  418P  416P  419P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  448P  1  454P  448P  457P  Arrived:  On time.                   |  Departed:  3 minutes late.
* WIL  1  515P  1  518P  517P  522P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BAL  1  612P  1  615P  609P  615P  Arrived:  3 minutes early.           |  Departed:  On time.
* WAS  1  650P  1  725P  712P  737P  Arrived:  22 minutes late.           |  Departed:  12 minutes late.
* ALX  *  *     1  744P  *     756P  Departed:  12 minutes late.
* FBG  *  *     1  833P  *     900P  Departed:  27 minutes late.
* RVR  1  934P  1  944P  959P  1007P Arrived:  25 minutes late.           |  Departed:  23 minutes late.
* PTB  *  *     1  1018P *     1046P Departed:  28 minutes late.
* RMT  *  *     1  1150P *     1212A Departed:  22 minutes late.
* FAY  *  *     2  122A  *     146A  Departed:  24 minutes late.
* FLO  2  305A  2  313A  305A  314A  Arrived:  On time.                   |  Departed:  1 minute late.
* KTR  *  *     2  351A  *     351A  Departed:  On time.
* CHS  *  *     2  451A  *     510A  Departed:  19 minutes late.
* YEM  *  *     2  543A  *     611A  Departed:  28 minutes late.
* SAV  2  634A  2  640A  656A  725A  Arrived:  22 minutes late.           |  Departed:  45 minutes late.
* JSP  *  *     2  735A  *     822A  Departed:  47 minutes late.
* JAX  2  909A  2  934A  941A  1002A Arrived:  32 minutes late.           |  Departed:  28 minutes late.
* PAK  *  *     2  1040A *     1110A Departed:  30 minutes late.
* DLD  *  *     2  1138A *     1203P Departed:  25 minutes late.
* WPK  *  *     2  1226P *     1254P Departed:  28 minutes late.
* ORL  2  1249P 2  104P  109P  130P  Arrived:  20 minutes late.           |  Departed:  26 minutes late.
* KIS  *  *     2  126P  *     215P  Departed:  49 minutes late.
* WTH  *  *     2  213P  *     324P  Departed:  1 hour, 11 minutes late.
* SBG  *  *     2  254P  *     412P  Departed:  1 hour, 18 minutes late.
* WPB  *  *     2  447P  *     601P  Departed:  1 hour, 14 minutes late.
* DLB  *  *     2  511P  *     624P  Departed:  1 hour, 13 minutes late.
* DFB  *  *     2  525P  *     639P  Departed:  1 hour, 14 minutes late.
* FTL  *  *     2  543P  *     657P  Departed:  1 hour, 14 minutes late.
* HOL  *  *     2  559P  *     714P  Departed:  1 hour, 15 minutes late.
* MIA  2  639P  *  *     738P  *     Arrived:  59 minutes late.
