* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     318P  Departed:  3 minutes late.
  NWK  1  335P  1  338P
  TRE  1  415P  1  418P
* PHL  1  448P  1  458P  453P  501P  Arrived:  5 minutes late.            |  Departed:  10 minutes late.
* WIL  1  519P  1  522P  522P  526P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  620P  1  620P  617P  616P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* WAS  1  655P  1  725P  649P  727P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* ALX  *  *     1  744P  *     745P  Departed:  1 minute late.
* FBG  *  *     1  833P  *     837P  Departed:  4 minutes late.
* RVR  1  934P  1  944P  947P  958P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* PTB  *  *     1  1018P *     1031P Departed:  13 minutes late.
* RMT  *  *     1  1150P *     1203A Departed:  13 minutes late.
* FAY  *  *     2  122A  *     134A  Departed:  12 minutes late.
  FLO  2  405A  2  413A
  KTR  *  *     2  451A
  CHS  *  *     2  551A
  YEM  2  643A  2  643A  622A        Arrived:  21 minutes early
* SAV  2  734A  2  740A  710A  740A  Arrived:  24 minutes early.          |  Departed:  On time.
* JSP  *  *     2  835A  *     838A  Departed:  3 minutes late.
* JAX  2  1009A 2  1034A 1003A 1034A Arrived:  6 minutes early.           |  Departed:  On time.
* PAK  *  *     2  1140A *     1140A Departed:  On time.
* DLD  *  *     2  1238P *     1238P Departed:  On time.
* WPK  *  *     2  126P  *     126P  Departed:  On time.
* ORL  2  149P  2  204P  138P  204P  Arrived:  11 minutes early.          |  Departed:  On time.
* KIS  *  *     2  226P  *     232P  Departed:  6 minutes late.
* WTH  *  *     2  313P  *     319P  Departed:  6 minutes late.
* SBG  *  *     2  354P  *     412P  Departed:  18 minutes late.
* WPB  *  *     2  547P  *     600P  Departed:  13 minutes late.
* DLB  *  *     2  611P  *     633P  Departed:  22 minutes late.
* DFB  *  *     2  625P  *     650P  Departed:  25 minutes late.
* FTL  *  *     2  643P  *     708P  Departed:  25 minutes late.
* HOL  *  *     2  659P  *     734P  Departed:  35 minutes late.
* MIA  2  739P  *  *     757P  *     Arrived:  18 minutes late.
