* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* NWK  1  335P  1  338P  334P  340P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* TRE  1  415P  1  418P  417P  419P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* PHL  1  448P  1  451P  453P  501P  Arrived:  5 minutes late.            |  Departed:  10 minutes late.
* WIL  1  512P  1  515P  522P  527P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* BAL  1  612P  1  615P  613P  616P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WAS  1  650P  1  725P  650P  727P  Arrived:  On time.                   |  Departed:  2 minutes late.
* ALX  *  *     1  744P  *     749P  Departed:  5 minutes late.
* FBG  *  *     1  833P  *     834P  Departed:  1 minute late.
* RVR  1  934P  1  944P  931P  950P  Arrived:  3 minutes early.           |  Departed:  6 minutes late.
* PTB  *  *     1  1018P *     1023P Departed:  5 minutes late.
* RMT  *  *     1  1150P *     1158P Departed:  8 minutes late.
* FAY  *  *     2  122A  *     210A  Departed:  48 minutes late.
* FLO  2  305A  2  313A  325A  329A  Arrived:  20 minutes late.           |  Departed:  16 minutes late.
* KTR  *  *     2  351A  *     413A  Departed:  22 minutes late.
* CHS  *  *     2  451A  *     512A  Departed:  21 minutes late.
* YEM  *  *     2  543A  *     601A  Departed:  18 minutes late.
* SAV  2  634A  2  640A  647A  704A  Arrived:  13 minutes late.           |  Departed:  24 minutes late.
* JSP  *  *     2  735A  *     800A  Departed:  25 minutes late.
* JAX  2  909A  2  934A  918A  937A  Arrived:  9 minutes late.            |  Departed:  3 minutes late.
* PAK  *  *     2  1040A *     1052A Departed:  12 minutes late.
* DLD  *  *     2  1138A *     1139A Departed:  1 minute late.
* WPK  *  *     2  1226P *     1226P Departed:  On time.
* ORL  2  1249P 2  104P  1239P 104P  Arrived:  10 minutes early.          |  Departed:  On time.
* KIS  *  *     2  126P  *     135P  Departed:  9 minutes late.
* WTH  *  *     2  213P  *     232P  Departed:  19 minutes late.
* SBG  *  *     2  254P  *     329P  Departed:  35 minutes late.
* WPB  *  *     2  447P  *     503P  Departed:  16 minutes late.
* DLB  *  *     2  511P  *     535P  Departed:  24 minutes late.
* DFB  *  *     2  525P  *     549P  Departed:  24 minutes late.
* FTL  *  *     2  543P  *     615P  Departed:  32 minutes late.
* HOL  *  *     2  559P  *     627P  Departed:  28 minutes late.
* MIA  2  639P  *  *     649P  *     Arrived:  10 minutes late.
