* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     317P  Departed:  2 minutes late.
* NWK  1  335P  1  338P  333P  339P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  415P  1  418P  423P  426P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  448P  1  454P  512P  524P  Arrived:  24 minutes late.           |  Departed:  30 minutes late.
* WIL  1  515P  1  518P  553P  556P  Arrived:  38 minutes late.           |  Departed:  38 minutes late.
* BAL  1  612P  1  615P  647P  645P  Arrived:  35 minutes late.           |  Departed:  30 minutes late.
* WAS  1  650P  1  725P  719P  745P  Arrived:  29 minutes late.           |  Departed:  20 minutes late.
* ALX  *  *     1  744P  *     803P  Departed:  19 minutes late.
* FBG  *  *     1  833P  *     853P  Departed:  20 minutes late.
* RVR  1  934P  1  944P  957P  1008P Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* PTB  *  *     1  1018P *     1041P Departed:  23 minutes late.
* RMT  *  *     1  1150P *     1214A Departed:  24 minutes late.
* FAY  *  *     2  122A  *     137A  Departed:  15 minutes late.
* FLO  2  305A  2  313A  317A  330A  Arrived:  12 minutes late.           |  Departed:  17 minutes late.
* KTR  *  *     2  351A  *     432A  Departed:  41 minutes late.
* CHS  *  *     2  451A  *     534A  Departed:  43 minutes late.
* YEM  *  *     2  543A  *     620A  Departed:  37 minutes late.
* SAV  2  634A  2  640A  713A  729A  Arrived:  39 minutes late.           |  Departed:  49 minutes late.
* JSP  *  *     2  735A  *     828A  Departed:  53 minutes late.
* JAX  2  909A  2  934A  944A  1005A Arrived:  35 minutes late.           |  Departed:  31 minutes late.
* PAK  *  *     2  1040A *     1109A Departed:  29 minutes late.
* DLD  *  *     2  1138A *     1204P Departed:  26 minutes late.
* WPK  *  *     2  1226P *     1247P Departed:  21 minutes late.
* ORL  2  1249P 2  104P  100P  111P  Arrived:  11 minutes late.           |  Departed:  7 minutes late.
* KIS  *  *     2  126P  *     139P  Departed:  13 minutes late.
* WTH  *  *     2  213P  *     230P  Departed:  17 minutes late.
* SBG  *  *     2  254P  *     314P  Departed:  20 minutes late.
* WPB  *  *     2  447P  *     508P  Departed:  21 minutes late.
* DLB  *  *     2  511P  *     537P  Departed:  26 minutes late.
* DFB  *  *     2  525P  *     554P  Departed:  29 minutes late.
* FTL  *  *     2  543P  *     613P  Departed:  30 minutes late.
* HOL  *  *     2  559P  *     628P  Departed:  29 minutes late.
* MIA  2  639P  *  *     652P  *     Arrived:  13 minutes late.
