* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     318P  Departed:  3 minutes late.
* NWK  1  335P  1  338P  336P  339P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  415P  1  418P  418P  421P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  448P  1  454P  504P  509P  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* WIL  1  515P  1  518P  529P  534P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* BAL  1  612P  1  615P  621P  622P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* WAS  1  650P  1  725P  705P  743P  Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* ALX  *  *     1  744P  *     813P  Departed:  29 minutes late.
* FBG  *  *     1  833P  *     905P  Departed:  32 minutes late.
* RVR  1  934P  1  944P  1009P 1023P Arrived:  35 minutes late.           |  Departed:  39 minutes late.
* PTB  *  *     1  1018P *     1059P Departed:  41 minutes late.
* RMT  *  *     1  1150P *     1228A Departed:  38 minutes late.
* FAY  *  *     2  122A  *     215A  Departed:  53 minutes late.
* FLO  2  305A  2  313A  334A  346A  Arrived:  29 minutes late.          | Departed:  33 minutes late.
* KTR  *  *     2  351A  *     421A  Departed:  30 minutes late.
* CHS  *  *     2  451A  *     526A  Departed:  35 minutes late.
* YEM  *  *     2  543A  *     616A  Departed:  33 minutes late.
* SAV  2  634A  2  640A  702A  710A  Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* JSP  *  *     2  735A  *     813A  Departed:  38 minutes late.
* JAX  2  909A  2  934A  947A  1001A Arrived:  38 minutes late.           |  Departed:  27 minutes late.
* PAK  *  *     2  1040A *     1116A Departed:  36 minutes late.
* DLD  *  *     2  1138A *     1205P Departed:  27 minutes late.
* WPK  *  *     2  1226P *     1248P Departed:  22 minutes late.
* ORL  2  1249P 2  104P  100P  112P  Arrived:  11 minutes late.           |  Departed:  8 minutes late.
* KIS  *  *     2  126P  *     137P  Departed:  11 minutes late.
* WTH  *  *     2  213P  *     227P  Departed:  14 minutes late.
* SBG  *  *     2  254P  *     306P  Departed:  12 minutes late.
* WPB  *  *     2  447P  *     450P  Departed:  3 minutes late.
* DLB  *  *     2  511P  *     509P  Departed:  2 minutes early.
* DFB  *  *     2  525P  *     522P  Departed:  3 minutes early.
* FTL  *  *     2  543P  *     540P  Departed:  3 minutes early.
* HOL  *  *     2  559P  *     551P  Departed:  8 minutes early.
* MIA  2  639P  *  *     616P  *     Arrived:  23 minutes early.
