* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* NWK  1  335P  1  338P  332P  338P  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  415P  1  418P  414P  418P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  448P  1  454P  449P  459P  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* WIL  1  515P  1  518P  522P  528P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* BAL  1  612P  1  615P  619P  618P  Arrived:  7 minutes late.            |  Departed:  3 minutes late.
* WAS  1  650P  1  725P  700P  728P  Arrived:  10 minutes late.           |  Departed:  3 minutes late.
* ALX  *  *     1  744P  *     748P  Departed:  4 minutes late.
* FBG  *  *     1  833P  *     835P  Departed:  2 minutes late.
* RVR  1  934P  1  944P  936P  953P  Arrived:  2 minutes late.            |  Departed:  9 minutes late.
* PTB  *  *     1  1018P *     1030P Departed:  12 minutes late.
* RMT  *  *     1  1150P *     1201A Departed:  11 minutes late.
* FAY  *  *     2  122A  *     138A  Departed:  16 minutes late.
* FLO  2  305A  2  313A  259A  313A  Arrived:  6 minutes early.           |  Departed:  On time.
  KTR  2  351A  2  351A  345A        Arrived:  6 minutes early
* CHS  *  *     2  451A  *     454A  Departed:  3 minutes late.
* YEM  *  *     2  543A  *     543A  Departed:  On time.
* SAV  2  634A  2  640A  628A  645A  Arrived:  6 minutes early.           |  Departed:  5 minutes late.
* JSP  *  *     2  735A  *     746A  Departed:  11 minutes late.
* JAX  2  909A  2  934A  905A  940A  Arrived:  4 minutes early.           |  Departed:  6 minutes late.
* PAK  *  *     2  1040A *     1048A Departed:  8 minutes late.
* DLD  *  *     2  1138A *     1139A Departed:  1 minute late.
* WPK  *  *     2  1226P *     1226P Departed:  On time.
* ORL  2  1249P 2  104P  1238P 104P  Arrived:  11 minutes early.          |  Departed:  On time.
* KIS  *  *     2  126P  *     133P  Departed:  7 minutes late.
* WTH  *  *     2  213P  *     222P  Departed:  9 minutes late.
* SBG  *  *     2  254P  *     324P  Departed:  30 minutes late.
* WPB  *  *     2  447P  *     506P  Departed:  19 minutes late.
* DLB  *  *     2  511P  *     534P  Departed:  23 minutes late.
* DFB  *  *     2  525P  *     551P  Departed:  26 minutes late.
* FTL  *  *     2  543P  *     612P  Departed:  29 minutes late.
* HOL  *  *     2  559P  *     627P  Departed:  28 minutes late.
* MIA  2  639P  *  *     649P  *     Arrived:  10 minutes late.
