* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     317P  Departed:  2 minutes late.
* NWK  1  335P  1  338P  331P  339P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
  TRE  1  415P  1  418P  412P        Arrived:  3 minutes early.
* PHL  1  448P  1  454P  448P  455P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  515P  1  518P  517P  523P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
  BAL  1  612P  1  615P  608P        Arrived:  4 minutes early.
* WAS  1  650P  1  725P  646P  725P  Arrived:  4 minutes early.           |  Departed:  On time.
* ALX  *  *     1  744P  *     744P  Departed:  On time.
* FBG  *  *     1  833P  *     836P  Departed:  3 minutes late.
* RVR  1  934P  1  944P  932P  944P  Arrived:  2 minutes early.           |  Departed:  On time.
* PTB  *  *     1  1018P *     1023P Departed:  5 minutes late.
* RMT  *  *     1  1150P *     1150P Departed:  On time.
* FAY  *  *     2  122A  *     133A  Departed:  11 minutes late.
* FLO  2  305A  2  313A  255A  313A  Arrived:  10 minutes early.          |  Departed:  On time.
* KTR  *  *     2  351A  *     351A  Departed:  On time.
* CHS  *  *     2  451A  *     458A  Departed:  7 minutes late.
* YEM  *  *     2  543A  *     609A  Departed:  26 minutes late.
* SAV  2  634A  2  640A  654A  709A  Arrived:  20 minutes late.           |  Departed:  29 minutes late.
* JSP  *  *     2  735A  *     802A  Departed:  27 minutes late.
* JAX  2  909A  2  934A  920A  955A  Arrived:  11 minutes late.           |  Departed:  21 minutes late.
* PAK  *  *     2  1040A *     1141A Departed:  1 hour, 1 minute late.
* DLD  *  *     2  1138A *     1231P Departed:  53 minutes late.
* WPK  *  *     2  1226P *     122P  Departed:  56 minutes late.
* ORL  2  1249P 2  104P  134P  202P  Arrived:  45 minutes late.           |  Departed:  58 minutes late.
* KIS  *  *     2  126P  *     225P  Departed:  59 minutes late.
* WTH  *  *     2  213P  *     313P  Departed:  1 hour late.
* SBG  *  *     2  254P  *     357P  Departed:  1 hour, 3 minutes late.
* WPB  *  *     2  447P  *     529P  Departed:  42 minutes late.
* DLB  *  *     2  511P  *     553P  Departed:  42 minutes late.
* DFB  *  *     2  525P  *     606P  Departed:  41 minutes late.
* FTL  *  *     2  543P  *     632P  Departed:  49 minutes late.
* HOL  *  *     2  559P  *     650P  Departed:  51 minutes late.
* MIA  2  639P  *  *     718P  *     Arrived:  39 minutes late.
