* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* NWK  1  335P  1  338P  329P  339P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* TRE  1  415P  1  418P  413P  419P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  448P  1  458P  446P  501P  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* WIL  1  519P  1  522P  524P  530P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* BAL  1  620P  1  620P  627P  626P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* WAS  1  655P  1  725P  700P  738P  Arrived:  5 minutes late.            |  Departed:  13 minutes late.
* ALX  *  *     1  744P  *     757P  Departed:  13 minutes late.
* FBG  *  *     1  833P  *     848P  Departed:  15 minutes late.
* RVR  1  934P  1  944P  946P  953P  Arrived:  12 minutes late.           |  Departed:  9 minutes late.
* PTB  *  *     1  1018P *     1031P Departed:  13 minutes late.
* RMT  *  *     1  1150P *     1155P Departed:  5 minutes late.
* FAY  *  *     2  122A  *     129A  Departed:  7 minutes late.
* FLO  2  305A  2  313A  321A  329A  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* KTR  *  *     2  351A  *     405A  Departed:  14 minutes late.
* CHS  *  *     2  451A  *     507A  Departed:  16 minutes late.
* YEM  *  *     2  543A  *     553A  Departed:  10 minutes late.
* SAV  2  634A  2  640A  643A  705A  Arrived:  9 minutes late.            |  Departed:  25 minutes late.
* JSP  *  *     2  735A  *     802A  Departed:  27 minutes late.
* JAX  2  909A  2  934A  922A  936A  Arrived:  13 minutes late.           |  Departed:  2 minutes late.
* PAK  *  *     2  1040A *     1051A Departed:  11 minutes late.
* DLD  *  *     2  1138A *     1142A Departed:  4 minutes late.
* WPK  *  *     2  1226P *     1227P Departed:  1 minute late.
* ORL  2  1249P 2  104P  1240P 104P  Arrived:  9 minutes early.           |  Departed:  On time.
* KIS  *  *     2  126P  *     148P  Departed:  22 minutes late.
* WTH  *  *     2  213P  *     232P  Departed:  19 minutes late.
* SBG  *  *     2  254P  *     312P  Departed:  18 minutes late.
* WPB  *  *     2  447P  *     455P  Departed:  8 minutes late.
* DLB  *  *     2  511P  *     520P  Departed:  9 minutes late.
* DFB  *  *     2  525P  *     532P  Departed:  7 minutes late.
* FTL  *  *     2  543P  *     557P  Departed:  14 minutes late.
* HOL  *  *     2  559P  *     610P  Departed:  11 minutes late.
* MIA  2  639P  *  *     635P  *     Arrived:  4 minutes early.
