* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     319P  Departed:  4 minutes late.
* NWK  1  335P  1  338P  336P  342P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* TRE  1  415P  1  418P  418P  421P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  448P  1  454P  452P  500P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* WIL  1  515P  1  518P  521P  527P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* BAL  1  612P  1  615P  613P  618P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WAS  1  650P  1  725P  655P  726P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* ALX  *  *     1  744P  *     747P  Departed:  3 minutes late.
* FBG  *  *     1  833P  *     851P  Departed:  18 minutes late.
* RVR  1  934P  1  944P  1009P 1022P Arrived:  35 minutes late.           |  Departed:  38 minutes late.
* PTB  *  *     1  1018P *     1101P Departed:  43 minutes late.
* RMT  *  *     1  1150P *     137A  Departed:  1 hour, 47 minutes late.
* FAY  *  *     2  122A  *     342A  Departed:  2 hours, 20 minutes late.
* FLO  2  305A  2  313A  457A  506A  Arrived:  1 hour, 52 minutes late.   |  Departed:  1 hour, 53 minutes late.
* KTR  *  *     2  351A  *     546A  Departed:  1 hour, 55 minutes late.
* CHS  *  *     2  451A  *     652A  Departed:  2 hours, 1 minute late.
* YEM  *  *     2  543A  *     742A  Departed:  1 hour, 59 minutes late.
* SAV  2  634A  2  640A  831A  845A  Arrived:  1 hour, 57 minutes late.   |  Departed:  2 hours, 5 minutes late.
* JSP  *  *     2  735A  *     941A  Departed:  2 hours, 6 minutes late.
* JAX  2  909A  2  934A  1057A 1112A Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 38 minutes late.
* PAK  *  *     2  1040A *     1218P Departed:  1 hour, 38 minutes late.
* DLD  *  *     2  1138A *     114P  Departed:  1 hour, 36 minutes late.
* WPK  *  *     2  1226P *     159P  Departed:  1 hour, 33 minutes late.
* ORL  2  1249P 2  104P  214P  227P  Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 23 minutes late.
* KIS  *  *     2  126P  *     300P  Departed:  1 hour, 34 minutes late.
* WTH  *  *     2  213P  *     344P  Departed:  1 hour, 31 minutes late.
* SBG  *  *     2  254P  *     439P  Departed:  1 hour, 45 minutes late.
* WPB  *  *     2  447P  *     607P  Departed:  1 hour, 20 minutes late.
* DLB  *  *     2  511P  *     634P  Departed:  1 hour, 23 minutes late.
* DFB  *  *     2  525P  *     647P  Departed:  1 hour, 22 minutes late.
* FTL  *  *     2  543P  *     705P  Departed:  1 hour, 22 minutes late.
* HOL  *  *     2  559P  *     720P  Departed:  1 hour, 21 minutes late.
* MIA  2  639P  *  *     745P  *     Arrived:  1 hour, 6 minutes late.
