* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* NWK  1  335P  1  338P  334P  339P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  415P  1  418P  423P  427P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PHL  1  448P  1  454P  455P  500P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* WIL  1  515P  1  518P  520P  525P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* BAL  1  608P  1  608P  615P  614P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* WAS  1  646P  1  725P  700P  729P  Arrived:  14 minutes late.           |  Departed:  4 minutes late.
* ALX  *  *     1  744P  *     752P  Departed:  8 minutes late.
* FBG  *  *     1  833P  *     849P  Departed:  16 minutes late.
* RVR  1  934P  1  944P  1005P 1014P Arrived:  31 minutes late.           |  Departed:  30 minutes late.
* PTB  *  *     1  1018P *     1049P Departed:  31 minutes late.
* RMT  *  *     1  1150P *     1215A Departed:  25 minutes late.
* FAY  *  *     2  122A  *     143A  Departed:  21 minutes late.
* FLO  2  305A  2  313A  256A  313A  Arrived:  9 minutes early.          | Departed:  On time.
* KTR  *  *     2  351A  *     351A  Departed:  On time.
* CHS  *  *     2  451A  *     455A  Departed:  4 minutes late.
* YEM  *  *     2  543A  *     547A  Departed:  4 minutes late.
* SAV  2  634A  2  640A  634A  644A  Arrived:  On time.                   |  Departed:  4 minutes late.
* JSP  *  *     2  735A  *     741A  Departed:  6 minutes late.
* JAX  2  909A  2  934A  904A  934A  Arrived:  5 minutes early.           |  Departed:  On time.
* PAK  *  *     2  1040A *     1048A Departed:  8 minutes late.
* DLD  *  *     2  1138A *     1138A Departed:  On time.
* WPK  *  *     2  1226P *     1226P Departed:  On time.
* ORL  2  1249P 2  104P  1238P 104P  Arrived:  11 minutes early.          |  Departed:  On time.
* KIS  *  *     2  126P  *     137P  Departed:  11 minutes late.
* WTH  *  *     2  213P  *     229P  Departed:  16 minutes late.
* SBG  *  *     2  254P  *     313P  Departed:  19 minutes late.
* WPB  *  *     2  447P  *     444P  Departed:  3 minutes early.
* DLB  *  *     2  511P  *     504P  Departed:  7 minutes early.
* DFB  *  *     2  525P  *     518P  Departed:  7 minutes early.
* FTL  *  *     2  543P  *     534P  Departed:  9 minutes early.
* HOL  *  *     2  559P  *     549P  Departed:  10 minutes early.
* MIA  2  639P  *  *     615P  *     Arrived:  24 minutes early.
