* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     1248A Departed:  9 hours, 33 minutes late.
  NWK  1  335P  1  338P
  TRE  1  415P  1  418P
  PHL  1  448P  1  458P
* WIL  1  519P  1  522P  250A  253A  Arrived:  9 hours, 31 minutes late.  |  Departed:  9 hours, 31 minutes late.
* BAL  1  620P  1  620P  345A  348A  Arrived:  9 hours, 25 minutes late.  |  Departed:  9 hours, 28 minutes late.
* WAS  1  655P  1  725P  423A  507A  Arrived:  9 hours, 28 minutes late.  |  Departed:  9 hours, 42 minutes late.
* ALX  *  *     1  744P  *     526A  Departed:  9 hours, 42 minutes late.
* FBG  *  *     1  833P  *     615A  Departed:  9 hours, 42 minutes late.
* RVR  1  934P  1  944P  710A  721A  Arrived:  9 hours, 36 minutes late.  |  Departed:  9 hours, 37 minutes late.
* PTB  *  *     1  1018P *     759A  Departed:  9 hours, 41 minutes late.
* RMT  *  *     1  1150P *     930A  Departed:  9 hours, 40 minutes late.
* FAY  *  *     2  122A  *     1056A Departed:  9 hours, 34 minutes late.
* FLO  2  305A  2  313A  1234P 1244P Arrived:  9 hours, 29 minutes late.  |  Departed:  9 hours, 31 minutes late.
* KTR  *  *     2  351A  *     128P  Departed:  9 hours, 37 minutes late.
* CHS  *  *     2  451A  *     243P  Departed:  9 hours, 52 minutes late.
* YEM  *  *     2  543A  *     330P  Departed:  9 hours, 47 minutes late.
* SAV  2  634A  2  640A  417P  443P  Arrived:  9 hours, 43 minutes late.  |  Departed:  10 hours, 3 minutes late.
* JSP  *  *     2  735A  *     555P  Departed:  10 hours, 20 minutes late.
* JAX  2  909A  2  934A  710P  803P  Arrived:  10 hours, 1 minute late.   |  Departed:  10 hours, 29 minutes late.
  PAK  *  *     2  1040A
* DLD  *  *     2  1138A *     1036P Departed:  10 hours, 58 minutes late.
* WPK  *  *     2  1226P *     1121P Departed:  10 hours, 55 minutes late.
  ORL  2  1249P 2  104P
* KIS  *  *     2  126P  *     1209A Departed:  10 hours, 43 minutes late.
* WTH  *  *     2  213P  *     105A  Departed:  10 hours, 52 minutes late.
  SBG  *  *     2  254P
* WPB  *  *     2  447P  *     318A  Departed:  10 hours, 31 minutes late.
  DLB  *  *     2  511P
* DFB  *  *     2  525P  *     355A  Departed:  10 hours, 30 minutes late.
* FTL  *  *     2  543P  *     412A  Departed:  10 hours, 29 minutes late.
* HOL  *  *     2  559P  *     419A  Departed:  10 hours, 20 minutes late.
* MIA  2  639P  *  *     446A  *     Arrived:  10 hours, 7 minutes late.
