* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     317P  Departed:  2 minutes late.
* NWK  1  335P  1  338P  334P  338P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  415P  1  418P  419P  423P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  448P  1  454P  500P  510P  Arrived:  12 minutes late.           |  Departed:  16 minutes late.
* WIL  1  515P  1  518P  531P  535P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* BAL  1  612P  1  615P  631P  634P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* WAS  1  650P  1  725P  709P  734P  Arrived:  19 minutes late.           |  Departed:  9 minutes late.
* ALX  *  *     1  744P  *     755P  Departed:  11 minutes late.
* FBG  *  *     1  833P  *     845P  Departed:  12 minutes late.
* RVR  1  934P  1  944P  942P  1014P Arrived:  8 minutes late.            |  Departed:  30 minutes late.
* PTB  *  *     1  1018P *     1048P Departed:  30 minutes late.
* RMT  *  *     1  1150P *     1217A Departed:  27 minutes late.
* FAY  *  *     2  122A  *     144A  Departed:  22 minutes late.
* FLO  2  305A  2  313A  300A  313A  Arrived:  5 minutes early.           |  Departed:  On time.
* KTR  *  *     2  351A  *     351A  Departed:  On time.
* CHS  *  *     2  451A  *     451A  Departed:  On time.
* YEM  *  *     2  543A  *     543A  Departed:  On time.
* SAV  2  634A  2  640A  646A  656A  Arrived:  12 minutes late.           |  Departed:  16 minutes late.
* JSP  *  *     2  735A  *     810A  Departed:  35 minutes late.
* JAX  2  909A  2  934A  939A  1001A Arrived:  30 minutes late.           |  Departed:  27 minutes late.
* PAK  *  *     2  1040A *     1106A Departed:  26 minutes late.
* DLD  *  *     2  1138A *     1156A Departed:  18 minutes late.
* WPK  *  *     2  1226P *     1244P Departed:  18 minutes late.
* ORL  2  1249P 2  104P  101P  119P  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* KIS  *  *     2  126P  *     147P  Departed:  21 minutes late.
* WTH  *  *     2  213P  *     236P  Departed:  23 minutes late.
* SBG  *  *     2  254P  *     316P  Departed:  22 minutes late.
* WPB  *  *     2  447P  *     453P  Departed:  6 minutes late.
* DLB  *  *     2  511P  *     513P  Departed:  2 minutes late.
* DFB  *  *     2  525P  *     525P  Departed:  On time.
* FTL  *  *     2  543P  *     544P  Departed:  1 minute late.
* HOL  *  *     2  559P  *     556P  Departed:  3 minutes early.
* MIA  2  639P  *  *     620P  *     Arrived:  19 minutes early.
