* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     317P  Departed:  2 minutes late.
* NWK  1  335P  1  338P  332P  338P  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  415P  1  418P  415P  419P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  448P  1  454P  447P  454P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  515P  1  518P  515P  521P  Arrived:  On time.                   |  Departed:  3 minutes late.
  BAL  1  612P  1  615P  608P        Arrived:  4 minutes early.
* WAS  1  650P  1  725P  652P  725P  Arrived:  2 minutes late.            |  Departed:  On time.
* ALX  *  *     1  744P  *     744P  Departed:  On time.
* FBG  *  *     1  833P  *     851P  Departed:  18 minutes late.
* RVR  1  934P  1  944P  949P  957P  Arrived:  15 minutes late.           |  Departed:  13 minutes late.
* PTB  *  *     1  1018P *     1100P Departed:  42 minutes late.
* RMT  *  *     1  1150P *     1231A Departed:  41 minutes late.
* FAY  *  *     2  122A  *     207A  Departed:  45 minutes late.
* FLO  2  305A  2  313A  324A  331A  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* KTR  *  *     2  351A  *     409A  Departed:  18 minutes late.
* CHS  *  *     2  451A  *     516A  Departed:  25 minutes late.
* YEM  *  *     2  543A  *     610A  Departed:  27 minutes late.
* SAV  2  634A  2  640A  658A  709A  Arrived:  24 minutes late.           |  Departed:  29 minutes late.
* JSP  *  *     2  735A  *     808A  Departed:  33 minutes late.
* JAX  2  909A  2  934A  924A  945A  Arrived:  15 minutes late.           |  Departed:  11 minutes late.
* PAK  *  *     2  1040A *     1049A Departed:  9 minutes late.
* DLD  *  *     2  1138A *     1139A Departed:  1 minute late.
* WPK  *  *     2  1226P *     1226P Departed:  On time.
* ORL  2  1249P 2  104P  1239P 104P  Arrived:  10 minutes early.          |  Departed:  On time.
* KIS  *  *     2  126P  *     128P  Departed:  2 minutes late.
* WTH  *  *     2  213P  *     220P  Departed:  7 minutes late.
* SBG  *  *     2  254P  *     302P  Departed:  8 minutes late.
* WPB  *  *     2  447P  *     443P  Departed:  4 minutes early.
* DLB  *  *     2  511P  *     505P  Departed:  6 minutes early.
* DFB  *  *     2  525P  *     518P  Departed:  7 minutes early.
* FTL  *  *     2  543P  *     544P  Departed:  1 minute late.
* HOL  *  *     2  559P  *     602P  Departed:  3 minutes late.
* MIA  2  639P  *  *     626P  *     Arrived:  13 minutes early.
