* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     410P  Departed:  55 minutes late.
* NWK  1  335P  1  338P  425P  430P  Arrived:  50 minutes late.           |  Departed:  52 minutes late.
* TRE  1  415P  1  418P  503P  505P  Arrived:  48 minutes late.           |  Departed:  47 minutes late.
* PHL  1  448P  1  458P  531P  537P  Arrived:  43 minutes late.           |  Departed:  39 minutes late.
* WIL  1  519P  1  522P  558P  604P  Arrived:  39 minutes late.           |  Departed:  42 minutes late.
* BAL  1  620P  1  620P  713P  722P  Arrived:  53 minutes late.           |  Departed:  1 hour, 2 minutes late.
* WAS  1  655P  1  725P  757P  829P  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 4 minutes late.
* ALX  *  *     1  744P  *     846P  Departed:  1 hour, 2 minutes late.
* FBG  *  *     1  833P  *     929P  Departed:  56 minutes late.
* RVR  1  934P  1  944P  1021P 1029P Arrived:  47 minutes late.           |  Departed:  45 minutes late.
* PTB  *  *     1  1018P *     1113P Departed:  55 minutes late.
* RMT  *  *     1  1150P *     1241A Departed:  51 minutes late.
* FAY  *  *     2  122A  *     229A  Departed:  1 hour, 7 minutes late.
* FLO  2  305A  2  313A  345A  351A  Arrived:  40 minutes late.           |  Departed:  38 minutes late.
* KTR  *  *     2  351A  *     425A  Departed:  34 minutes late.
* CHS  *  *     2  451A  *     527A  Departed:  36 minutes late.
* YEM  *  *     2  543A  *     618A  Departed:  35 minutes late.
* SAV  2  634A  2  640A  706A  711A  Arrived:  32 minutes late.           |  Departed:  31 minutes late.
* JSP  *  *     2  735A  *     841A  Departed:  1 hour, 6 minutes late.
* JAX  2  909A  2  934A  1000A 1017A Arrived:  51 minutes late.           |  Departed:  43 minutes late.
* PAK  *  *     2  1040A *     1128A Departed:  48 minutes late.
* DLD  *  *     2  1138A *     1232P Departed:  54 minutes late.
* WPK  *  *     2  1226P *     114P  Departed:  48 minutes late.
* ORL  2  1249P 2  104P  128P  200P  Arrived:  39 minutes late.           |  Departed:  56 minutes late.
* KIS  *  *     2  126P  *     225P  Departed:  59 minutes late.
* WTH  *  *     2  213P  *     309P  Departed:  56 minutes late.
* SBG  *  *     2  254P  *     410P  Departed:  1 hour, 16 minutes late.
* WPB  *  *     2  447P  *     550P  Departed:  1 hour, 3 minutes late.
* DLB  *  *     2  511P  *     619P  Departed:  1 hour, 8 minutes late.
* DFB  *  *     2  525P  *     632P  Departed:  1 hour, 7 minutes late.
* FTL  *  *     2  543P  *     651P  Departed:  1 hour, 8 minutes late.
* HOL  *  *     2  559P  *     705P  Departed:  1 hour, 6 minutes late.
* MIA  2  639P  *  *     729P  *     Arrived:  50 minutes late.
