* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     316P  Departed:  1 minute late.
* NWK  1  335P  1  338P  336P  341P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* TRE  1  415P  1  418P  422P  422P  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* PHL  1  448P  1  454P  455P  504P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* WIL  1  515P  1  518P  525P  530P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* BAL  1  608P  1  608P  617P  622P  Arrived:  9 minutes late.            |  Departed:  14 minutes late.
* WAS  1  646P  1  725P  655P  738P  Arrived:  9 minutes late.            |  Departed:  13 minutes late.
* ALX  *  *     1  744P  *     759P  Departed:  15 minutes late.
* FBG  *  *     1  833P  *     858P  Departed:  25 minutes late.
* RVR  1  934P  1  944P  952P  1002P Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* PTB  *  *     1  1018P *     1037P Departed:  19 minutes late.
* RMT  *  *     1  1150P *     1207A Departed:  17 minutes late.
* FAY  *  *     2  122A  *     137A  Departed:  15 minutes late.
* FLO  2  305A  2  313A  253A  313A  Arrived:  12 minutes early.          |  Departed:  On time.
* KTR  *  *     2  351A  *     351A  Departed:  On time.
* CHS  *  *     2  451A  *     458A  Departed:  7 minutes late.
* YEM  *  *     2  543A  *     549A  Departed:  6 minutes late.
* SAV  2  634A  2  640A  634A  649A  Arrived:  On time.                   |  Departed:  9 minutes late.
* JSP  *  *     2  735A  *     749A  Departed:  14 minutes late.
* JAX  2  909A  2  934A  909A  934A  Arrived:  On time.                   |  Departed:  On time.
* PAK  *  *     2  1040A *     1040A Departed:  On time.
* DLD  *  *     2  1138A *     1138A Departed:  On time.
* WPK  *  *     2  1226P *     1226P Departed:  On time.
* ORL  2  1249P 2  104P  1238P 104P  Arrived:  11 minutes early.          |  Departed:  On time.
* KIS  *  *     2  126P  *     133P  Departed:  7 minutes late.
* WTH  *  *     2  213P  *     231P  Departed:  18 minutes late.
* SBG  *  *     2  254P  *     314P  Departed:  20 minutes late.
* WPB  *  *     2  447P  *     449P  Departed:  2 minutes late.
* DLB  *  *     2  511P  *     512P  Departed:  1 minute late.
* DFB  *  *     2  525P  *     528P  Departed:  3 minutes late.
* FTL  *  *     2  543P  *     546P  Departed:  3 minutes late.
* HOL  *  *     2  559P  *     602P  Departed:  3 minutes late.
* MIA  2  639P  *  *     627P  *     Arrived:  12 minutes early.
