* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     318P  Departed:  3 minutes late.
  NWK  1  335P  1  338P
  TRE  1  415P  1  418P
* PHL  1  448P  1  458P  452P  459P  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* WIL  1  519P  1  522P  519P  527P  Arrived:  7 minutes late.            |  Departed:  12 minutes late.
* BAL  1  620P  1  620P  618P  617P  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* WAS  1  655P  1  725P  651P  725P  Arrived:  1 minute late.             |  Departed:  On time.
* ALX  *  *     1  744P  *     744P  Departed:  On time.
* FBG  *  *     1  833P  *     833P  Departed:  On time.
* RVR  1  934P  1  944P  938P  955P  Arrived:  4 minutes late.            |  Departed:  11 minutes late.
* PTB  *  *     1  1018P *     1046P Departed:  28 minutes late.
* RMT  *  *     1  1150P *     1235A Departed:  45 minutes late.
* FAY  *  *     2  122A  *     215A  Departed:  53 minutes late.
* FLO  2  305A  2  313A  340A  348A  Arrived:  35 minutes late.           |  Departed:  35 minutes late.
* KTR  *  *     2  351A  *     430A  Departed:  39 minutes late.
* CHS  *  *     2  451A  *     527A  Departed:  36 minutes late.
* YEM  *  *     2  543A  *     613A  Departed:  30 minutes late.
* SAV  2  634A  2  640A  659A  721A  Arrived:  25 minutes late.           |  Departed:  41 minutes late.
* JSP  *  *     2  735A  *     814A  Departed:  39 minutes late.
* JAX  2  909A  2  934A  930A  945A  Arrived:  21 minutes late.           |  Departed:  11 minutes late.
* PAK  *  *     2  1040A *     1051A Departed:  11 minutes late.
* DLD  *  *     2  1138A *     1141A Departed:  3 minutes late.
* WPK  *  *     2  1226P *     1228P Departed:  2 minutes late.
* ORL  2  1249P 2  104P  1240P 111P  Arrived:  9 minutes early.           |  Departed:  7 minutes late.
* KIS  *  *     2  126P  *     138P  Departed:  12 minutes late.
* WTH  *  *     2  213P  *     226P  Departed:  13 minutes late.
* SBG  *  *     2  254P  *     312P  Departed:  18 minutes late.
* WPB  *  *     2  447P  *     444P  Departed:  3 minutes early.
* DLB  *  *     2  511P  *     512P  Departed:  1 minute late.
* DFB  *  *     2  525P  *     525P  Departed:  On time.
* FTL  *  *     2  543P  *     546P  Departed:  3 minutes late.
* HOL  *  *     2  559P  *     602P  Departed:  3 minutes late.
* MIA  2  639P  *  *     624P  *     Arrived:  15 minutes early.
