* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     330P  Departed:  15 minutes late.
* NWK  1  335P  1  338P  346P  352P  Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* TRE  1  415P  1  418P  427P  430P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* PHL  1  448P  1  454P  504P  512P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* WIL  1  515P  1  518P  532P  537P  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* BAL  1  612P  1  615P  631P  635P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* WAS  1  650P  1  725P  710P  734P  Arrived:  20 minutes late.           |  Departed:  9 minutes late.
* ALX  *  *     1  744P  *     759P  Departed:  15 minutes late.
* FBG  *  *     1  833P  *     931P  Departed:  58 minutes late.
* RVR  1  934P  1  944P  1030P 1038P Arrived:  56 minutes late.           |  Departed:  54 minutes late.
* PTB  *  *     1  1018P *     1113P Departed:  55 minutes late.
* RMT  *  *     1  1150P *     1246A Departed:  56 minutes late.
* FAY  *  *     2  122A  *     210A  Departed:  48 minutes late.
* FLO  2  305A  2  313A  334A  358A  Arrived:  29 minutes late.           |  Departed:  45 minutes late.
* KTR  *  *     2  351A  *     432A  Departed:  41 minutes late.
* CHS  *  *     2  451A  *     534A  Departed:  43 minutes late.
* YEM  *  *     2  543A  *     630A  Departed:  47 minutes late.
* SAV  2  634A  2  640A  720A  733A  Arrived:  46 minutes late.           |  Departed:  53 minutes late.
* JSP  *  *     2  735A  *     828A  Departed:  53 minutes late.
* JAX  2  909A  2  934A  1004A 1020A Arrived:  55 minutes late.           |  Departed:  46 minutes late.
* PAK  *  *     2  1040A *     1133A Departed:  53 minutes late.
* DLD  *  *     2  1138A *     1227P Departed:  49 minutes late.
* WPK  *  *     2  1226P *     122P  Departed:  56 minutes late.
* ORL  2  1249P 2  104P  159P  214P  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 10 minutes late.
* KIS  *  *     2  126P  *     246P  Departed:  1 hour, 20 minutes late.
* WTH  *  *     2  213P  *     331P  Departed:  1 hour, 18 minutes late.
* SBG  *  *     2  254P  *     435P  Departed:  1 hour, 41 minutes late.
* WPB  *  *     2  447P  *     606P  Departed:  1 hour, 19 minutes late.
* DLB  *  *     2  511P  *     630P  Departed:  1 hour, 19 minutes late.
* DFB  *  *     2  525P  *     643P  Departed:  1 hour, 18 minutes late.
* FTL  *  *     2  543P  *     700P  Departed:  1 hour, 17 minutes late.
* HOL  *  *     2  559P  *     712P  Departed:  1 hour, 13 minutes late.
* MIA  2  639P  *  *     736P  *     Arrived:  57 minutes late.
