* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* NWK  1  335P  1  338P  331P  339P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
  TRE  1  415P  1  418P  412P        Arrived:  3 minutes early.
* PHL  1  448P  1  451P  451P  459P  Arrived:  3 minutes late.            |  Departed:  8 minutes late.
* WIL  1  512P  1  515P  519P  526P  Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* BAL  1  612P  1  615P  611P  615P  Arrived:  1 minute early.            |  Departed:  On time.
* WAS  1  650P  1  725P  648P  735P  Arrived:  2 minutes early.           |  Departed:  10 minutes late.
* ALX  *  *     1  744P  *     754P  Departed:  10 minutes late.
* FBG  *  *     1  833P  *     844P  Departed:  11 minutes late.
* RVR  1  934P  1  944P  941P  950P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* PTB  *  *     1  1018P *     1024P Departed:  6 minutes late.
* RMT  *  *     1  1150P *     1153P Departed:  3 minutes late.
* FAY  *  *     2  122A  *     122A  Departed:  On time.
* FLO  2  305A  2  313A  306A  313A  Arrived:  1 minute late.             |  Departed:  On time.
* KTR  *  *     2  351A  *     351A  Departed:  On time.
* CHS  *  *     2  451A  *     500A  Departed:  9 minutes late.
* YEM  *  *     2  543A  *     550A  Departed:  7 minutes late.
* SAV  2  634A  2  640A  637A  648A  Arrived:  3 minutes late.            |  Departed:  8 minutes late.
* JSP  *  *     2  735A  *     748A  Departed:  13 minutes late.
* JAX  2  909A  2  934A  912A  934A  Arrived:  3 minutes late.            |  Departed:  On time.
* PAK  *  *     2  1040A *     1043A Departed:  3 minutes late.
* DLD  *  *     2  1138A *     1138A Departed:  On time.
* WPK  *  *     2  1226P *     1226P Departed:  On time.
* ORL  2  1249P 2  104P  1238P 104P  Arrived:  11 minutes early.          |  Departed:  On time.
* KIS  *  *     2  126P  *     130P  Departed:  4 minutes late.
* WTH  *  *     2  213P  *     218P  Departed:  5 minutes late.
* SBG  *  *     2  254P  *     259P  Departed:  5 minutes late.
* WPB  *  *     2  447P  *     447P  Departed:  On time.
* DLB  *  *     2  511P  *     516P  Departed:  5 minutes late.
* DFB  *  *     2  525P  *     530P  Departed:  5 minutes late.
* FTL  *  *     2  543P  *     551P  Departed:  8 minutes late.
* HOL  *  *     2  559P  *     604P  Departed:  5 minutes late.
* MIA  2  639P  *  *     625P  *     Arrived:  14 minutes early.
