* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     322P  Departed:  7 minutes late.
* NWK  1  335P  1  338P  340P  347P  Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* TRE  1  415P  1  418P  426P  432P  Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* PHL  1  448P  1  454P  508P  519P  Arrived:  20 minutes late.           |  Departed:  25 minutes late.
* WIL  1  515P  1  518P  541P  546P  Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* BAL  1  612P  1  615P  640P  639P  Arrived:  28 minutes late.           |  Departed:  24 minutes late.
* WAS  1  650P  1  725P  723P  747P  Arrived:  33 minutes late.           |  Departed:  22 minutes late.
* ALX  *  *     1  744P  *     805P  Departed:  21 minutes late.
* FBG  *  *     1  833P  *     850P  Departed:  17 minutes late.
* RVR  1  934P  1  944P  954P  1001P Arrived:  20 minutes late.           |  Departed:  17 minutes late.
* PTB  *  *     1  1018P *     1035P Departed:  17 minutes late.
* RMT  *  *     1  1150P *     1218A Departed:  28 minutes late.
* FAY  *  *     2  122A  *     204A  Departed:  42 minutes late.
* FLO  2  305A  2  313A  322A  331A  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* KTR  *  *     2  351A  *     406A  Departed:  15 minutes late.
* CHS  *  *     2  451A  *     521A  Departed:  30 minutes late.
* YEM  *  *     2  543A  *     607A  Departed:  24 minutes late.
* SAV  2  634A  2  640A  650A  704A  Arrived:  16 minutes late.           |  Departed:  24 minutes late.
* JSP  *  *     2  735A  *     800A  Departed:  25 minutes late.
* JAX  2  909A  2  934A  916A  937A  Arrived:  7 minutes late.            |  Departed:  3 minutes late.
* PAK  *  *     2  1040A *     1044A Departed:  4 minutes late.
* DLD  *  *     2  1138A *     1138A Departed:  On time.
* WPK  *  *     2  1226P *     1226P Departed:  On time.
* ORL  2  1249P 2  104P  1238P 104P  Arrived:  11 minutes early.          |  Departed:  On time.
* KIS  *  *     2  126P  *     127P  Departed:  1 minute late.
* WTH  *  *     2  213P  *     213P  Departed:  On time.
* SBG  *  *     2  254P  *     254P  Departed:  On time.
* WPB  *  *     2  447P  *     422P  Departed:  25 minutes early.
* DLB  *  *     2  511P  *     445P  Departed:  26 minutes early.
* DFB  *  *     2  525P  *     459P  Departed:  26 minutes early.
* FTL  *  *     2  543P  *     520P  Departed:  23 minutes early.
* HOL  *  *     2  559P  *     534P  Departed:  25 minutes early.
* MIA  2  639P  *  *     558P  *     Arrived:  41 minutes early.
