* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     317P  Departed:  2 minutes late.
  NWK  1  335P  1  338P  333P        Arrived:  2 minutes early.
* TRE  1  415P  1  418P  414P  419P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  448P  1  454P  448P  456P  Arrived:  On time.                   |  Departed:  2 minutes late.
* WIL  1  515P  1  518P  515P  520P  Arrived:  On time.                   |  Departed:  2 minutes late.
* BAL  1  608P  1  608P  610P  609P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WAS  1  646P  1  725P  643P  725P  Arrived:  3 minutes early.           |  Departed:  On time.
* ALX  *  *     1  744P  *     744P  Departed:  On time.
* FBG  *  *     1  833P  *     833P  Departed:  On time.
* RVR  1  934P  1  944P  934P  944P  Arrived:  On time.                   |  Departed:  On time.
* PTB  *  *     1  1018P *     1019P Departed:  1 minute late.
* RMT  *  *     1  1150P *     1150P Departed:  On time.
* FAY  *  *     2  122A  *     132A  Departed:  10 minutes late.
* FLO  2  305A  2  313A  303A  313A  Arrived:  2 minutes early.           |  Departed:  On time.
* KTR  *  *     2  351A  *     351A  Departed:  On time.
* CHS  *  *     2  451A  *     454A  Departed:  3 minutes late.
* YEM  *  *     2  543A  *     544A  Departed:  1 minute late.
* SAV  2  634A  2  640A  718A  732A  Arrived:  44 minutes late.           |  Departed:  52 minutes late.
* JSP  *  *     2  735A  *     831A  Departed:  56 minutes late.
* JAX  2  909A  2  934A  950A  1008A Arrived:  41 minutes late.           |  Departed:  34 minutes late.
* PAK  *  *     2  1040A *     1121A Departed:  41 minutes late.
* DLD  *  *     2  1138A *     1210P Departed:  32 minutes late.
* WPK  *  *     2  1226P *     1254P Departed:  28 minutes late.
* ORL  2  1249P 2  104P  108P  118P  Arrived:  19 minutes late.           |  Departed:  14 minutes late.
* KIS  *  *     2  126P  *     141P  Departed:  15 minutes late.
* WTH  *  *     2  213P  *     229P  Departed:  16 minutes late.
* SBG  *  *     2  254P  *     313P  Departed:  19 minutes late.
* WPB  *  *     2  447P  *     451P  Departed:  4 minutes late.
* DLB  *  *     2  511P  *     511P  Departed:  On time.
* DFB  *  *     2  525P  *     527P  Departed:  2 minutes late.
* FTL  *  *     2  543P  *     544P  Departed:  1 minute late.
* HOL  *  *     2  559P  *     600P  Departed:  1 minute late.
* MIA  2  639P  *  *     627P  *     Arrived:  12 minutes early.
