* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     325P  Departed:  10 minutes late.
* NWK  1  335P  1  338P  342P  348P  Arrived:  7 minutes late.           | Departed:  10 minutes late.
* TRE  1  415P  1  418P  424P  428P  Arrived:  9 minutes late.           | Departed:  10 minutes late.
* PHL  1  448P  1  454P  459P  507P  Arrived:  11 minutes late.          | Departed:  13 minutes late.
* WIL  1  515P  1  518P  528P  535P  Arrived:  13 minutes late.          | Departed:  17 minutes late.
* BAL  1  612P  1  615P  624P  629P  Arrived:  12 minutes late.          | Departed:  14 minutes late.
* WAS  1  650P  1  725P  708P  730P  Arrived:  18 minutes late.          | Departed:  5 minutes late.
  ALX  *  *     1  744P
* FBG  *  *     1  833P  *     854P  Departed:  21 minutes late.
* RVR  1  934P  1  944P  949P  959P  Arrived:  15 minutes late.          | Departed:  15 minutes late.
* PTB  *  *     1  1018P *     1036P Departed:  18 minutes late.
* RMT  *  *     1  1150P *     1212A Departed:  22 minutes late.
* FAY  *  *     2  122A  *     142A  Departed:  20 minutes late.
* FLO  2  305A  2  313A  333A  344A  Arrived:  28 minutes late.          | Departed:  31 minutes late.
* KTR  *  *     2  351A  *     420A  Departed:  29 minutes late.
* CHS  *  *     2  451A  *     555A  Departed:  1 hour, 4 minutes late.
* YEM  *  *     2  543A  *     644A  Departed:  1 hour, 1 minute late.
* SAV  2  634A  2  640A  729A  739A  Arrived:  55 minutes late.          | Departed:  59 minutes late.
* JSP  *  *     2  735A  *     847A  Departed:  1 hour, 12 minutes late.
* JAX  2  909A  2  934A  1004A 1022A Arrived:  55 minutes late.          | Departed:  48 minutes late.
* PAK  *  *     2  1040A *     1133A Departed:  53 minutes late.
* DLD  *  *     2  1138A *     1222P Departed:  44 minutes late.
* WPK  *  *     2  1226P *     106P  Departed:  40 minutes late.
* ORL  2  1249P 2  104P  120P  131P  Arrived:  31 minutes late.          | Departed:  27 minutes late.
* KIS  *  *     2  126P  *     158P  Departed:  32 minutes late.
* WTH  *  *     2  213P  *     249P  Departed:  36 minutes late.
* SBG  *  *     2  254P  *     328P  Departed:  34 minutes late.
* WPB  *  *     2  447P  *     529P  Departed:  42 minutes late.
* DLB  *  *     2  511P  *     550P  Departed:  39 minutes late.
* DFB  *  *     2  525P  *     602P  Departed:  37 minutes late.
* FTL  *  *     2  543P  *     623P  Departed:  40 minutes late.
* HOL  *  *     2  559P  *     635P  Departed:  36 minutes late.
  MIA  2  639P  *  *
