* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     317P  Departed:  2 minutes late.
* NWK  1  335P  1  338P  335P  340P  Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  415P  1  418P  420P  423P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  448P  1  454P  453P  500P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  515P  1  518P  520P  524P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  612P  1  615P  616P  615P  Arrived:  4 minutes late.            |  Departed:  On time.
* WAS  1  650P  1  725P  649P  725P  Arrived:  1 minute early.            |  Departed:  On time.
* ALX  *  *     1  744P  *     744P  Departed:  On time.
* FBG  *  *     1  833P  *     834P  Departed:  1 minute late.
* RVR  1  934P  1  944P  934P  949P  Arrived:  On time.                   |  Departed:  5 minutes late.
* PTB  *  *     1  1018P *     1030P Departed:  12 minutes late.
* RMT  *  *     1  1150P *     1157P Departed:  7 minutes late.
* FAY  *  *     2  122A  *     153A  Departed:  31 minutes late.
* FLO  2  305A  2  313A  326A  333A  Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* KTR  *  *     2  351A  *     410A  Departed:  19 minutes late.
* CHS  *  *     2  451A  *     516A  Departed:  25 minutes late.
* YEM  *  *     2  543A  *     605A  Departed:  22 minutes late.
* SAV  2  634A  2  640A  650A  659A  Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* JSP  *  *     2  735A  *     800A  Departed:  25 minutes late.
* JAX  2  909A  2  934A  919A  935A  Arrived:  10 minutes late.           |  Departed:  1 minute late.
* PAK  *  *     2  1040A *     1053A Departed:  13 minutes late.
* DLD  *  *     2  1138A *     1140A Departed:  2 minutes late.
* WPK  *  *     2  1226P *     1226P Departed:  On time.
* ORL  2  1249P 2  104P  1238P 104P  Arrived:  11 minutes early.          |  Departed:  On time.
* KIS  *  *     2  126P  *     126P  Departed:  On time.
* WTH  *  *     2  213P  *     219P  Departed:  6 minutes late.
* SBG  *  *     2  254P  *     258P  Departed:  4 minutes late.
* WPB  *  *     2  447P  *     424P  Departed:  23 minutes early.
* DLB  *  *     2  511P  *     447P  Departed:  24 minutes early.
* DFB  *  *     2  525P  *     458P  Departed:  27 minutes early.
* FTL  *  *     2  543P  *     518P  Departed:  25 minutes early.
* HOL  *  *     2  559P  *     539P  Departed:  20 minutes early.
* MIA  2  639P  *  *     601P  *     Arrived:  38 minutes early.
