* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     316P  Departed:  1 minute late.
  NWK  1  335P  1  338P
  TRE  1  415P  1  418P
* PHL  1  448P  1  454P  451P  458P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  515P  1  518P  519P  524P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
  BAL  1  612P  1  615P  610P        Arrived:  2 minutes early.
* WAS  1  650P  1  725P  646P  725P  Arrived:  4 minutes early.           |  Departed:  On time.
* ALX  *  *     1  744P  *     746P  Departed:  2 minutes late.
* FBG  *  *     1  833P  *     843P  Departed:  10 minutes late.
* RVR  1  934P  1  944P  957P  1016P Arrived:  23 minutes late.           |  Departed:  32 minutes late.
* PTB  *  *     1  1018P *     1057P Departed:  39 minutes late.
* RMT  *  *     1  1150P *     109A  Departed:  1 hour, 19 minutes late.
* FAY  *  *     2  122A  *     321A  Departed:  1 hour, 59 minutes late.
* FLO  2  305A  2  313A  445A  455A  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 42 minutes late.
* KTR  *  *     2  351A  *     535A  Departed:  1 hour, 44 minutes late.
* CHS  *  *     2  451A  *     642A  Departed:  1 hour, 51 minutes late.
* YEM  *  *     2  543A  *     732A  Departed:  1 hour, 49 minutes late.
* SAV  2  634A  2  640A  819A  850A  Arrived:  1 hour, 45 minutes late.   |  Departed:  2 hours, 10 minutes late.
* JSP  *  *     2  735A  *     944A  Departed:  2 hours, 9 minutes late.
* JAX  2  909A  2  934A  1059A 1139A Arrived:  1 hour, 50 minutes late.   |  Departed:  2 hours, 5 minutes late.
* PAK  *  *     2  1040A *     156P  Departed:  3 hours, 16 minutes late.
* DLD  *  *     2  1138A *     259P  Departed:  3 hours, 21 minutes late.
* WPK  *  *     2  1226P *     345P  Departed:  3 hours, 19 minutes late.
* ORL  2  1249P 2  104P  358P  410P  Arrived:  3 hours, 9 minutes late.   |  Departed:  3 hours, 6 minutes late.
* KIS  *  *     2  126P  *     435P  Departed:  3 hours, 9 minutes late.
* WTH  *  *     2  213P  *     518P  Departed:  3 hours, 5 minutes late.
  SBG  *  *     2  254P
* WPB  *  *     2  447P  *     725P  Departed:  2 hours, 38 minutes late.
* DLB  *  *     2  511P  *     751P  Departed:  2 hours, 40 minutes late.
* DFB  *  *     2  525P  *     809P  Departed:  2 hours, 44 minutes late.
* FTL  *  *     2  543P  *     827P  Departed:  2 hours, 44 minutes late.
* HOL  *  *     2  559P  *     840P  Departed:  2 hours, 41 minutes late.
* MIA  2  639P  *  *     902P  *     Arrived:  2 hours, 23 minutes late.
