* Silver Meteor
*  Eng: 42
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* NWK  1  335P  1  338P  331P  338P  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  415P  1  418P  416P  418P  Arrived:  1 minute late.             |  Departed:  On time.
* PHL  1  448P  1  454P  452P  502P  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* WIL  1  515P  1  518P  526P  530P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BAL  1  612P  1  615P  616P  618P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WAS  1  650P  1  725P  654P  725P  Arrived:  4 minutes late.            |  Departed:  On time.
* ALX  *  *     1  744P  *     745P  Departed:  1 minute late.
* FBG  *  *     1  833P  *     841P  Departed:  8 minutes late.
* RVR  1  934P  1  944P  943P  951P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* PTB  *  *     1  1018P *     1033P Departed:  15 minutes late.
* RMT  *  *     1  1150P *     1216A Departed:  26 minutes late.
* FAY  *  *     2  122A  *     144A  Departed:  22 minutes late.
* FLO  2  305A  2  313A  312A  318A  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* KTR  *  *     2  351A  *     358A  Departed:  7 minutes late.
* CHS  *  *     2  451A  *     458A  Departed:  7 minutes late.
* YEM  *  *     2  543A  *     601A  Departed:  18 minutes late.
* SAV  2  634A  2  640A  644A  701A  Arrived:  10 minutes late.           |  Departed:  21 minutes late.
* JSP  *  *     2  735A  *     800A  Departed:  25 minutes late.
* JAX  2  909A  2  934A  918A  935A  Arrived:  9 minutes late.            |  Departed:  1 minute late.
* PAK  *  *     2  1040A *     1041A Departed:  1 minute late.
* DLD  *  *     2  1138A *     1149A Departed:  11 minutes late.
* WPK  *  *     2  1226P *     1245P Departed:  19 minutes late.
* ORL  2  1249P 2  104P  1258P 109P  Arrived:  9 minutes late.            |  Departed:  5 minutes late.
* KIS  *  *     2  126P  *     133P  Departed:  7 minutes late.
* WTH  *  *     2  213P  *     221P  Departed:  8 minutes late.
* SBG  *  *     2  254P  *     304P  Departed:  10 minutes late.
* WPB  *  *     2  447P  *     441P  Departed:  6 minutes early.
* DLB  *  *     2  511P  *     509P  Departed:  2 minutes early.
* DFB  *  *     2  525P  *     520P  Departed:  5 minutes early.
* FTL  *  *     2  543P  *     541P  Departed:  2 minutes early.
* HOL  *  *     2  559P  *     600P  Departed:  1 minute late.
* MIA  2  639P  *  *     623P  *     Arrived:  16 minutes early.
