* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     612P  Departed:  2 hours, 57 minutes late.
* NWK  1  335P  1  338P  626P  632P  Arrived:  2 hours, 51 minutes late.  |  Departed:  2 hours, 54 minutes late.
* TRE  1  415P  1  418P  710P  713P  Arrived:  2 hours, 55 minutes late.  |  Departed:  2 hours, 55 minutes late.
* PHL  1  448P  1  458P  742P  755P  Arrived:  2 hours, 54 minutes late.  |  Departed:  2 hours, 57 minutes late.
* WIL  1  519P  1  522P  816P  821P  Arrived:  2 hours, 57 minutes late.  |  Departed:  2 hours, 59 minutes late.
* BAL  1  620P  1  620P  906P  910P  Arrived:  2 hours, 46 minutes late.  |  Departed:  2 hours, 50 minutes late.
* WAS  1  655P  1  725P  944P  1015P Arrived:  2 hours, 49 minutes late.  |  Departed:  2 hours, 50 minutes late.
* ALX  *  *     1  744P  *     1038P Departed:  2 hours, 54 minutes late.
* FBG  *  *     1  833P  *     1124P Departed:  2 hours, 51 minutes late.
* RVR  1  934P  1  944P  1223A 1252A Arrived:  2 hours, 49 minutes late.  |  Departed:  3 hours, 8 minutes late.
* PTB  *  *     1  1018P *     240A  Departed:  4 hours, 22 minutes late.
  RMT  1  1150P 1  1150P 425A        Arrived:  4 hours, 35 minutes late
* FAY  *  *     2  122A  *     604A  Departed:  4 hours, 42 minutes late.
* FLO  2  305A  2  313A  718A  726A  Arrived:  4 hours, 13 minutes late.  |  Departed:  4 hours, 13 minutes late.
* KTR  *  *     2  351A  *     803A  Departed:  4 hours, 12 minutes late.
* CHS  *  *     2  451A  *     902A  Departed:  4 hours, 11 minutes late.
* YEM  *  *     2  543A  *     953A  Departed:  4 hours, 10 minutes late.
* SAV  2  634A  2  640A  1040A 1056A Arrived:  4 hours, 6 minutes late.   |  Departed:  4 hours, 16 minutes late.
* JSP  *  *     2  735A  *     1200P Departed:  4 hours, 25 minutes late.
* JAX  2  909A  2  934A  115P  144P  Arrived:  4 hours, 6 minutes late.   |  Departed:  4 hours, 10 minutes late.
* PAK  *  *     2  1040A *     304P  Departed:  4 hours, 24 minutes late.
* DLD  *  *     2  1138A *     424P  Departed:  4 hours, 46 minutes late.
* WPK  *  *     2  1226P *     518P  Departed:  4 hours, 52 minutes late.
* ORL  2  1249P 2  104P  531P  558P  Arrived:  4 hours, 42 minutes late.  |  Departed:  4 hours, 54 minutes late.
* KIS  *  *     2  126P  *     639P  Departed:  5 hours, 13 minutes late.
* WTH  *  *     2  213P  *     729P  Departed:  5 hours, 16 minutes late.
* SBG  *  *     2  254P  *     814P  Departed:  5 hours, 20 minutes late.
* WPB  *  *     2  447P  *     1007P Departed:  5 hours, 20 minutes late.
* DLB  *  *     2  511P  *     1028P Departed:  5 hours, 17 minutes late.
* DFB  *  *     2  525P  *     1044P Departed:  5 hours, 19 minutes late.
* FTL  *  *     2  543P  *     1103P Departed:  5 hours, 20 minutes late.
* HOL  *  *     2  559P  *     1117P Departed:  5 hours, 18 minutes late.
* MIA  2  639P  *  *     1140P *     Arrived:  5 hours, 1 minute late.
