* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     316P  Departed:  1 minute late.
* NWK  1  335P  1  338P  331P  338P  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  415P  1  418P  427P  430P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* PHL  1  448P  1  454P  459P  506P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* WIL  1  515P  1  518P  531P  537P  Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* BAL  1  612P  1  615P  624P  630P  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* WAS  1  650P  1  725P  707P  740P  Arrived:  17 minutes late.           |  Departed:  15 minutes late.
* ALX  *  *     1  744P  *     759P  Departed:  15 minutes late.
* FBG  *  *     1  833P  *     856P  Departed:  23 minutes late.
* RVR  1  934P  1  944P  1023P 1135P Arrived:  49 minutes late.           |  Departed:  1 hour, 51 minutes late.
* PTB  *  *     1  1018P *     1229A Departed:  2 hours, 11 minutes late.
* RMT  *  *     1  1150P *     156A  Departed:  2 hours, 6 minutes late.
* FAY  *  *     2  122A  *     428A  Departed:  3 hours, 6 minutes late.
* FLO  2  305A  2  313A  542A  553A  Arrived:  2 hours, 37 minutes late.  |  Departed:  2 hours, 40 minutes late.
* KTR  *  *     2  351A  *     629A  Departed:  2 hours, 38 minutes late.
* CHS  *  *     2  451A  *     732A  Departed:  2 hours, 41 minutes late.
* YEM  *  *     2  543A  *     826A  Departed:  2 hours, 43 minutes late.
* SAV  2  634A  2  640A  931A  946A  Arrived:  2 hours, 57 minutes late.  |  Departed:  3 hours, 6 minutes late.
* JSP  *  *     2  735A  *     1046A Departed:  3 hours, 11 minutes late.
* JAX  2  909A  2  934A  1215P 116P  Arrived:  3 hours, 6 minutes late.   |  Departed:  3 hours, 42 minutes late.
* PAK  *  *     2  1040A *     225P  Departed:  3 hours, 45 minutes late.
* DLD  *  *     2  1138A *     319P  Departed:  3 hours, 41 minutes late.
* WPK  *  *     2  1226P *     408P  Departed:  3 hours, 42 minutes late.
* ORL  2  1249P 2  104P  420P  435P  Arrived:  3 hours, 31 minutes late.  |  Departed:  3 hours, 31 minutes late.
* KIS  *  *     2  126P  *     458P  Departed:  3 hours, 32 minutes late.
* WTH  *  *     2  213P  *     547P  Departed:  3 hours, 34 minutes late.
* SBG  *  *     2  254P  *     630P  Departed:  3 hours, 36 minutes late.
* WPB  *  *     2  447P  *     758P  Departed:  3 hours, 11 minutes late.
* DLB  *  *     2  511P  *     824P  Departed:  3 hours, 13 minutes late.
* DFB  *  *     2  525P  *     839P  Departed:  3 hours, 14 minutes late.
* FTL  *  *     2  543P  *     900P  Departed:  3 hours, 17 minutes late.
* HOL  *  *     2  559P  *     912P  Departed:  3 hours, 13 minutes late.
* MIA  2  639P  *  *     934P  *     Arrived:  2 hours, 55 minutes late.
