* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* NWK  1  335P  1  338P  333P  338P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  415P  1  418P  415P  421P  Arrived:  On time.                   |  Departed:  3 minutes late.
* PHL  1  448P  1  454P  450P  502P  Arrived:  2 minutes late.            |  Departed:  8 minutes late.
* WIL  1  515P  1  518P  521P  527P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* BAL  1  608P  1  608P  625P  630P  Arrived:  17 minutes late.           |  Departed:  22 minutes late.
* WAS  1  646P  1  725P  712P  758P  Arrived:  26 minutes late.           |  Departed:  33 minutes late.
* ALX  *  *     1  744P  *     837P  Departed:  53 minutes late.
* FBG  *  *     1  833P  *     933P  Departed:  1 hour late.
* RVR  1  934P  1  944P  1032P 1043P Arrived:  58 minutes late.           |  Departed:  59 minutes late.
* PTB  *  *     1  1018P *     1125P Departed:  1 hour, 7 minutes late.
* RMT  *  *     1  1150P *     102A  Departed:  1 hour, 12 minutes late.
* FAY  *  *     2  122A  *     242A  Departed:  1 hour, 20 minutes late.
* FLO  2  305A  2  313A  401A  410A  Arrived:  56 minutes late.           |  Departed:  57 minutes late.
* KTR  *  *     2  351A  *     445A  Departed:  54 minutes late.
* CHS  *  *     2  451A  *     552A  Departed:  1 hour, 1 minute late.
* YEM  *  *     2  543A  *     640A  Departed:  57 minutes late.
* SAV  2  634A  2  640A  724A  749A  Arrived:  50 minutes late.           |  Departed:  1 hour, 9 minutes late.
* JSP  *  *     2  735A  *     900A  Departed:  1 hour, 25 minutes late.
* JAX  2  909A  2  934A  1016A 1030A Arrived:  1 hour, 7 minutes late.    |  Departed:  56 minutes late.
* PAK  *  *     2  1040A *     1138A Departed:  58 minutes late.
* DLD  *  *     2  1138A *     1228P Departed:  50 minutes late.
* WPK  *  *     2  1226P *     111P  Departed:  45 minutes late.
* ORL  2  1249P 2  104P  129P  140P  Arrived:  40 minutes late.           |  Departed:  36 minutes late.
* KIS  *  *     2  126P  *     206P  Departed:  40 minutes late.
* WTH  *  *     2  213P  *     258P  Departed:  45 minutes late.
* SBG  *  *     2  254P  *     340P  Departed:  46 minutes late.
* WPB  *  *     2  447P  *     517P  Departed:  30 minutes late.
* DLB  *  *     2  511P  *     536P  Departed:  25 minutes late.
* DFB  *  *     2  525P  *     548P  Departed:  23 minutes late.
* FTL  *  *     2  543P  *     605P  Departed:  22 minutes late.
* HOL  *  *     2  559P  *     622P  Departed:  23 minutes late.
* MIA  2  639P  *  *     646P  *     Arrived:  7 minutes late.
