* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     319P  Departed:  4 minutes late.
* NWK  1  335P  1  338P  336P  346P  Arrived:  1 minute late.             |  Departed:  8 minutes late.
* TRE  1  415P  1  418P  423P  427P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PHL  1  448P  1  454P  511P  529P  Arrived:  23 minutes late.           |  Departed:  35 minutes late.
* WIL  1  515P  1  518P  554P  601P  Arrived:  39 minutes late.           |  Departed:  43 minutes late.
* BAL  1  608P  1  608P  650P  658P  Arrived:  42 minutes late.           |  Departed:  50 minutes late.
* WAS  1  646P  1  725P  737P  813P  Arrived:  51 minutes late.           |  Departed:  48 minutes late.
* ALX  *  *     1  744P  *     839P  Departed:  55 minutes late.
* FBG  *  *     1  833P  *     934P  Departed:  1 hour, 1 minute late.
* RVR  1  934P  1  944P  1036P 1050P Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 6 minutes late.
* PTB  *  *     1  1018P *     1124P Departed:  1 hour, 6 minutes late.
* RMT  *  *     1  1150P *     1255A Departed:  1 hour, 5 minutes late.
* FAY  *  *     2  122A  *     256A  Departed:  1 hour, 34 minutes late.
* FLO  2  305A  2  313A  445A  458A  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 45 minutes late.
* KTR  *  *     2  351A  *     541A  Departed:  1 hour, 50 minutes late.
* CHS  *  *     2  451A  *     657A  Departed:  2 hours, 6 minutes late.
* YEM  *  *     2  543A  *     757A  Departed:  2 hours, 14 minutes late.
* SAV  2  634A  2  640A  859A  921A  Arrived:  2 hours, 25 minutes late.  |  Departed:  2 hours, 41 minutes late.
* JSP  *  *     2  735A  *     1023A Departed:  2 hours, 48 minutes late.
* JAX  2  909A  2  934A  1218P 1241P Arrived:  3 hours, 9 minutes late.   |  Departed:  3 hours, 7 minutes late.
* PAK  *  *     2  1040A *     149P  Departed:  3 hours, 9 minutes late.
* DLD  *  *     2  1138A *     246P  Departed:  3 hours, 8 minutes late.
* WPK  *  *     2  1226P *     347P  Departed:  3 hours, 21 minutes late.
* ORL  2  1249P 2  104P  400P  430P  Arrived:  3 hours, 11 minutes late.  |  Departed:  3 hours, 26 minutes late.
* KIS  *  *     2  126P  *     509P  Departed:  3 hours, 43 minutes late.
* WTH  *  *     2  213P  *     606P  Departed:  3 hours, 53 minutes late.
* SBG  *  *     2  254P  *     649P  Departed:  3 hours, 55 minutes late.
* WPB  *  *     2  447P  *     900P  Departed:  4 hours, 13 minutes late.
* DLB  *  *     2  511P  *     925P  Departed:  4 hours, 14 minutes late.
* DFB  *  *     2  525P  *     953P  Departed:  4 hours, 28 minutes late.
* FTL  *  *     2  543P  *     1022P Departed:  4 hours, 39 minutes late.
* HOL  *  *     2  559P  *     1037P Departed:  4 hours, 38 minutes late.
* MIA  2  639P  *  *     1106P *     Arrived:  4 hours, 27 minutes late.
