* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* NWK  1  335P  1  338P  331P  339P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* TRE  1  415P  1  418P  414P  418P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  448P  1  451P  450P  459P  Arrived:  2 minutes late.            |  Departed:  8 minutes late.
* WIL  1  512P  1  515P  519P  523P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
  BAL  1  612P  1  615P  609P        Arrived:  3 minutes early.
* WAS  1  650P  1  725P  648P  729P  Arrived:  2 minutes early.           |  Departed:  4 minutes late.
* ALX  *  *     1  744P  *     750P  Departed:  6 minutes late.
* FBG  *  *     1  833P  *     839P  Departed:  6 minutes late.
* RVR  1  934P  1  944P  936P  946P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PTB  *  *     1  1018P *     1040P Departed:  22 minutes late.
* RMT  *  *     1  1150P *     1221A Departed:  31 minutes late.
* FAY  *  *     2  122A  *     207A  Departed:  45 minutes late.
* FLO  2  305A  2  313A  348A  355A  Arrived:  43 minutes late.           |  Departed:  42 minutes late.
* KTR  *  *     2  351A  *     432A  Departed:  41 minutes late.
* CHS  *  *     2  451A  *     534A  Departed:  43 minutes late.
* YEM  *  *     2  543A  *     626A  Departed:  43 minutes late.
* SAV  2  634A  2  640A  712A  724A  Arrived:  38 minutes late.           |  Departed:  44 minutes late.
* JSP  *  *     2  735A  *     820A  Departed:  45 minutes late.
* JAX  2  909A  2  934A  942A  958A  Arrived:  33 minutes late.           |  Departed:  24 minutes late.
* PAK  *  *     2  1040A *     1101A Departed:  21 minutes late.
* DLD  *  *     2  1138A *     1203P Departed:  25 minutes late.
* WPK  *  *     2  1226P *     1248P Departed:  22 minutes late.
* ORL  2  1249P 2  104P  100P  118P  Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* KIS  *  *     2  126P  *     145P  Departed:  19 minutes late.
* WTH  *  *     2  213P  *     229P  Departed:  16 minutes late.
* SBG  *  *     2  254P  *     314P  Departed:  20 minutes late.
* WPB  *  *     2  447P  *     443P  Departed:  4 minutes early.
* DLB  *  *     2  511P  *     509P  Departed:  2 minutes early.
* DFB  *  *     2  525P  *     523P  Departed:  2 minutes early.
* FTL  *  *     2  543P  *     541P  Departed:  2 minutes early.
* HOL  *  *     2  559P  *     600P  Departed:  1 minute late.
* MIA  2  639P  *  *     622P  *     Arrived:  17 minutes early.
