* Silver Meteor
*  Eng: 130
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     322P  Departed:  7 minutes late.
* NWK  1  335P  1  338P  340P  345P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* TRE  1  415P  1  418P  419P  422P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  448P  1  454P  449P  458P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* WIL  1  515P  1  518P  518P  523P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BAL  1  608P  1  608P  612P  617P  Arrived:  4 minutes late.            |  Departed:  9 minutes late.
* WAS  1  646P  1  725P  656P  802P  Arrived:  10 minutes late.           |  Departed:  37 minutes late.
* ALX  *  *     1  744P  *     821P  Departed:  37 minutes late.
* FBG  *  *     1  833P  *     942P  Departed:  1 hour, 9 minutes late.
* RVR  1  934P  1  944P  1043P 1111P Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 27 minutes late.
* PTB  *  *     1  1018P *     1146P Departed:  1 hour, 28 minutes late.
* RMT  *  *     1  1150P *     124A  Departed:  1 hour, 34 minutes late.
* FAY  *  *     2  122A  *     246A  Departed:  1 hour, 24 minutes late.
  FLO  2  305A  2  313A
* KTR  *  *     2  351A  *     449A  Departed:  58 minutes late.
* CHS  *  *     2  451A  *     602A  Departed:  1 hour, 11 minutes late.
* YEM  *  *     2  543A  *     652A  Departed:  1 hour, 9 minutes late.
* SAV  2  634A  2  640A  739A  749A  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 9 minutes late.
* JSP  *  *     2  735A  *     848A  Departed:  1 hour, 13 minutes late.
* JAX  2  909A  2  934A  1007A 1030A Arrived:  58 minutes late.           |  Departed:  56 minutes late.
* PAK  *  *     2  1040A *     1141A Departed:  1 hour, 1 minute late.
* DLD  *  *     2  1138A *     1230P Departed:  52 minutes late.
* WPK  *  *     2  1226P *     114P  Departed:  48 minutes late.
* ORL  2  1249P 2  104P  126P  142P  Arrived:  37 minutes late.           |  Departed:  38 minutes late.
* KIS  *  *     2  126P  *     211P  Departed:  45 minutes late.
* WTH  *  *     2  213P  *     258P  Departed:  45 minutes late.
* SBG  *  *     2  254P  *     343P  Departed:  49 minutes late.
* WPB  *  *     2  447P  *     523P  Departed:  36 minutes late.
* DLB  *  *     2  511P  *     542P  Departed:  31 minutes late.
* DFB  *  *     2  525P  *     555P  Departed:  30 minutes late.
* FTL  *  *     2  543P  *     615P  Departed:  32 minutes late.
* HOL  *  *     2  559P  *     631P  Departed:  32 minutes late.
* MIA  2  639P  *  *     655P  *     Arrived:  16 minutes late.
