* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* NWK  1  335P  1  338P  331P  341P  Arrived:  4 minutes early.           |  Departed:  3 minutes late.
* TRE  1  415P  1  418P  418P  426P  Arrived:  3 minutes late.            |  Departed:  8 minutes late.
* PHL  1  448P  1  454P  456P  528P  Arrived:  8 minutes late.            |  Departed:  34 minutes late.
* WIL  1  515P  1  518P  549P  554P  Arrived:  34 minutes late.           |  Departed:  36 minutes late.
* BAL  1  612P  1  615P  645P  644P  Arrived:  33 minutes late.           |  Departed:  29 minutes late.
* WAS  1  650P  1  725P  725P  801P  Arrived:  35 minutes late.           |  Departed:  36 minutes late.
* ALX  *  *     1  744P  *     823P  Departed:  39 minutes late.
* FBG  *  *     1  833P  *     911P  Departed:  38 minutes late.
* RVR  1  934P  1  944P  1009P 1020P Arrived:  35 minutes late.           |  Departed:  36 minutes late.
* PTB  *  *     1  1018P *     1055P Departed:  37 minutes late.
* RMT  *  *     1  1150P *     1236A Departed:  46 minutes late.
* FAY  *  *     2  122A  *     200A  Departed:  38 minutes late.
* FLO  2  305A  2  313A  319A  330A  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* KTR  *  *     2  351A  *     406A  Departed:  15 minutes late.
* CHS  *  *     2  451A  *     508A  Departed:  17 minutes late.
* YEM  *  *     2  543A  *     613A  Departed:  30 minutes late.
* SAV  2  634A  2  640A  700A  714A  Arrived:  26 minutes late.           |  Departed:  34 minutes late.
* JSP  *  *     2  735A  *     813A  Departed:  38 minutes late.
* JAX  2  909A  2  934A  928A  946A  Arrived:  19 minutes late.           |  Departed:  12 minutes late.
* PAK  *  *     2  1040A *     1054A Departed:  14 minutes late.
* DLD  *  *     2  1138A *     1144A Departed:  6 minutes late.
* WPK  *  *     2  1226P *     1234P Departed:  8 minutes late.
* ORL  2  1249P 2  104P  1248P 104P  Arrived:  1 minute early.            |  Departed:  On time.
* KIS  *  *     2  126P  *     128P  Departed:  2 minutes late.
* WTH  *  *     2  213P  *     213P  Departed:  On time.
* SBG  *  *     2  254P  *     254P  Departed:  On time.
* WPB  *  *     2  447P  *     433P  Departed:  14 minutes early.
* DLB  *  *     2  511P  *     455P  Departed:  16 minutes early.
* DFB  *  *     2  525P  *     509P  Departed:  16 minutes early.
* FTL  *  *     2  543P  *     525P  Departed:  18 minutes early.
* HOL  *  *     2  559P  *     540P  Departed:  19 minutes early.
* MIA  2  639P  *  *     605P  *     Arrived:  34 minutes early.
