* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     318P  Departed:  3 minutes late.
* NWK  1  335P  1  338P  334P  340P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* TRE  1  415P  1  418P  417P  424P  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* PHL  1  448P  1  454P  454P  503P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* WIL  1  515P  1  518P  529P  535P  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* BAL  1  612P  1  615P  716P  722P  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 7 minutes late.
* WAS  1  650P  1  725P  758P  825P  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour late.
* ALX  *  *     1  744P  *     1245A Departed:  5 hours, 1 minute late.
* FBG  *  *     1  833P  *     132A  Departed:  4 hours, 59 minutes late.
* RVR  1  934P  1  944P  236A  245A  Arrived:  5 hours, 2 minutes late.   |  Departed:  5 hours, 1 minute late.
* PTB  *  *     1  1018P *     323A  Departed:  5 hours, 5 minutes late.
* RMT  *  *     1  1150P *     502A  Departed:  5 hours, 12 minutes late.
* FAY  *  *     2  122A  *     743A  Departed:  6 hours, 21 minutes late.
* FLO  2  305A  2  313A  858A  1004A Arrived:  5 hours, 53 minutes late.  |  Departed:  6 hours, 51 minutes late.
* KTR  *  *     2  351A  *     1213P Departed:  8 hours, 22 minutes late.
* CHS  *  *     2  451A  *     151P  Departed:  9 hours late.
* YEM  *  *     2  543A  *     244P  Departed:  9 hours, 1 minute late.
* SAV  2  634A  2  640A  330P  350P  Arrived:  8 hours, 56 minutes late.  |  Departed:  9 hours, 10 minutes late.
* JSP  *  *     2  735A  *     447P  Departed:  9 hours, 12 minutes late.
* JAX  2  909A  2  934A  601P  633P  Arrived:  8 hours, 52 minutes late.  |  Departed:  8 hours, 59 minutes late.
* PAK  *  *     2  1040A *     739P  Departed:  8 hours, 59 minutes late.
* DLD  *  *     2  1138A *     844P  Departed:  9 hours, 6 minutes late.
* WPK  *  *     2  1226P *     928P  Departed:  9 hours, 2 minutes late.
* ORL  2  1249P 2  104P  940P  949P  Arrived:  8 hours, 51 minutes late.  |  Departed:  8 hours, 45 minutes late.
* KIS  *  *     2  126P  *     1015P Departed:  8 hours, 49 minutes late.
* WTH  *  *     2  213P  *     1105P Departed:  8 hours, 52 minutes late.
* SBG  *  *     2  254P  *     1144P Departed:  8 hours, 50 minutes late.
* WPB  *  *     2  447P  *     153A  Departed:  9 hours, 6 minutes late.
* DLB  *  *     2  511P  *     214A  Departed:  9 hours, 3 minutes late.
* DFB  *  *     2  525P  *     228A  Departed:  9 hours, 3 minutes late.
* FTL  *  *     2  543P  *     244A  Departed:  9 hours, 1 minute late.
* HOL  *  *     2  559P  *     256A  Departed:  8 hours, 57 minutes late.
* MIA  2  639P  *  *     323A  *     Arrived:  8 hours, 44 minutes late.
