* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     316P  Departed:  1 minute late.
* NWK  1  335P  1  338P  335P  344P  Arrived:  On time.                   |  Departed:  6 minutes late.
* TRE  1  415P  1  418P  419P  421P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* PHL  1  448P  1  454P  459P  505P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WIL  1  515P  1  518P  531P  536P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* BAL  1  612P  1  615P  627P  625P  Arrived:  15 minutes late.           |  Departed:  10 minutes late.
* WAS  1  650P  1  725P  659P  725P  Arrived:  9 minutes late.            |  Departed:  On time.
* ALX  *  *     1  744P  *     744P  Departed:  On time.
* FBG  *  *     1  833P  *     833P  Departed:  On time.
* RVR  1  934P  1  944P  935P  946P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PTB  *  *     1  1018P *     1021P Departed:  3 minutes late.
* RMT  *  *     1  1150P *     1150P Departed:  On time.
* FAY  *  *     2  122A  *     136A  Departed:  14 minutes late.
* FLO  2  305A  2  313A  254A  313A  Arrived:  11 minutes early.          |  Departed:  On time.
* KTR  *  *     2  351A  *     351A  Departed:  On time.
* CHS  *  *     2  451A  *     457A  Departed:  6 minutes late.
* YEM  *  *     2  543A  *     543A  Departed:  On time.
* SAV  2  634A  2  640A  627A  640A  Arrived:  7 minutes early.           |  Departed:  On time.
* JSP  *  *     2  735A  *     737A  Departed:  2 minutes late.
* JAX  2  909A  2  934A  855A  934A  Arrived:  14 minutes early.          |  Departed:  On time.
* PAK  *  *     2  1040A *     1040A Departed:  On time.
* DLD  *  *     2  1138A *     1138A Departed:  On time.
* WPK  *  *     2  1226P *     1226P Departed:  On time.
* ORL  2  1249P 2  104P  1237P 104P  Arrived:  12 minutes early.          |  Departed:  On time.
* KIS  *  *     2  126P  *     130P  Departed:  4 minutes late.
* WTH  *  *     2  213P  *     217P  Departed:  4 minutes late.
* SBG  *  *     2  254P  *     259P  Departed:  5 minutes late.
* WPB  *  *     2  447P  *     424P  Departed:  23 minutes early.
* DLB  *  *     2  511P  *     448P  Departed:  23 minutes early.
* DFB  *  *     2  525P  *     500P  Departed:  25 minutes early.
* FTL  *  *     2  543P  *     516P  Departed:  27 minutes early.
* HOL  *  *     2  559P  *     527P  Departed:  32 minutes early.
* MIA  2  639P  *  *     549P  *     Arrived:  50 minutes early.
