* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P              Station Stop Canceled
* NWK  1  335P  1  338P              Station Stop Canceled
* TRE  1  415P  1  418P              Station Stop Canceled
* PHL  1  448P  1  451P              Station Stop Canceled
* WIL  1  512P  1  515P              Station Stop Canceled
* BAL  1  612P  1  615P              Station Stop Canceled
* WAS  1  650P  1  725P              Station Stop Canceled
* ALX  *  *     1  744P              Station Stop Canceled
* FBG  *  *     1  833P              Station Stop Canceled
* RVR  1  934P  1  944P              Station Stop Canceled
* PTB  *  *     1  1018P             Station Stop Canceled
* RMT  *  *     1  1150P             Station Stop Canceled
* FAY  *  *     2  122A              Station Stop Canceled
* FLO  2  305A  2  313A              Station Stop Canceled
* KTR  *  *     2  351A              Station Stop Canceled
* CHS  *  *     2  451A              Station Stop Canceled
* YEM  *  *     2  543A              Station Stop Canceled
* SAV  2  634A  2  640A              Station Stop Canceled
* JSP  *  *     2  735A              Station Stop Canceled
* JAX  2  909A  2  934A              Station Stop Canceled
* PAK  *  *     2  1040A             Station Stop Canceled
* DLD  *  *     2  1138A             Station Stop Canceled
* WPK  *  *     2  1226P             Station Stop Canceled
* ORL  2  1249P 2  104P              Station Stop Canceled
* KIS  *  *     2  126P              Station Stop Canceled
* WTH  *  *     2  213P              Station Stop Canceled
* SBG  *  *     2  254P              Station Stop Canceled
* WPB  *  *     2  447P              Station Stop Canceled
* DLB  *  *     2  511P              Station Stop Canceled
* DFB  *  *     2  525P              Station Stop Canceled
* FTL  *  *     2  543P              Station Stop Canceled
* HOL  *  *     2  559P              Station Stop Canceled
* MIA  2  639P  *  *                 Station Stop Canceled
