* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* NWK  1  335P  1  338P  329P  339P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* TRE  1  415P  1  418P  417P  421P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  448P  1  458P  447P  459P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  519P  1  522P  519P  523P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  620P  1  620P  620P  626P  Arrived:  On time.                   |  Departed:  6 minutes late.
* WAS  1  655P  1  725P  710P  738P  Arrived:  15 minutes late.           |  Departed:  13 minutes late.
* ALX  *  *     1  744P  *     757P  Departed:  13 minutes late.
* FBG  *  *     1  833P  *     841P  Departed:  8 minutes late.
* RVR  1  934P  1  944P  941P  947P  Arrived:  7 minutes late.            |  Departed:  3 minutes late.
* PTB  *  *     1  1018P *     1020P Departed:  2 minutes late.
* RMT  *  *     1  1150P *     1150P Departed:  On time.
* FAY  *  *     2  122A  *     128A  Departed:  6 minutes late.
* FLO  2  305A  2  313A  259A  313A  Arrived:  6 minutes early.           |  Departed:  On time.
* KTR  *  *     2  351A  *     351A  Departed:  On time.
* CHS  *  *     2  451A  *     451A  Departed:  On time.
* YEM  *  *     2  543A  *     557A  Departed:  14 minutes late.
* SAV  2  634A  2  640A  640A  651A  Arrived:  6 minutes late.            |  Departed:  11 minutes late.
* JSP  *  *     2  735A  *     747A  Departed:  12 minutes late.
* JAX  2  909A  2  934A  905A  936A  Arrived:  4 minutes early.           |  Departed:  2 minutes late.
* PAK  *  *     2  1040A *     1047A Departed:  7 minutes late.
* DLD  *  *     2  1138A *     1141A Departed:  3 minutes late.
* WPK  *  *     2  1226P *     1227P Departed:  1 minute late.
* ORL  2  1249P 2  104P  1243P 123P  Arrived:  6 minutes early.           |  Departed:  19 minutes late.
* KIS  *  *     2  126P  *     151P  Departed:  25 minutes late.
* WTH  *  *     2  213P  *     247P  Departed:  34 minutes late.
* SBG  *  *     2  254P  *     334P  Departed:  40 minutes late.
* WPB  *  *     2  447P  *     458P  Departed:  11 minutes late.
* DLB  *  *     2  511P  *     521P  Departed:  10 minutes late.
* DFB  *  *     2  525P  *     534P  Departed:  9 minutes late.
* FTL  *  *     2  543P  *     554P  Departed:  11 minutes late.
* HOL  *  *     2  559P  *     607P  Departed:  8 minutes late.
* MIA  2  639P  *  *     629P  *     Arrived:  10 minutes early.
