* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* NWK  1  335P  1  338P  332P  339P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  415P  1  418P  421P  423P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* PHL  1  448P  1  451P  455P  502P  Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* WIL  1  512P  1  515P  523P  528P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* BAL  1  612P  1  615P  615P  619P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WAS  1  650P  1  725P  652P  727P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ALX  *  *     1  744P  *     751P  Departed:  7 minutes late.
* FBG  *  *     1  833P  *     848P  Departed:  15 minutes late.
* RVR  1  934P  1  944P  947P  956P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* PTB  *  *     1  1018P *     1041P Departed:  23 minutes late.
* RMT  *  *     1  1150P *     1215A Departed:  25 minutes late.
* FAY  *  *     2  122A  *     137A  Departed:  15 minutes late.
* FLO  2  305A  2  313A  306A  313A  Arrived:  1 minute late.             |  Departed:  On time.
* KTR  *  *     2  351A  *     351A  Departed:  On time.
* CHS  *  *     2  451A  *     454A  Departed:  3 minutes late.
* YEM  *  *     2  543A  *     549A  Departed:  6 minutes late.
* SAV  2  634A  2  640A  635A  647A  Arrived:  1 minute late.             |  Departed:  7 minutes late.
* JSP  *  *     2  735A  *     737A  Departed:  2 minutes late.
* JAX  2  909A  2  934A  852A  934A  Arrived:  17 minutes early.          |  Departed:  On time.
* PAK  *  *     2  1040A *     1057A Departed:  17 minutes late.
* DLD  *  *     2  1138A *     1203P Departed:  25 minutes late.
* WPK  *  *     2  1226P *     1247P Departed:  21 minutes late.
* ORL  2  1249P 2  104P  100P  112P  Arrived:  11 minutes late.           |  Departed:  8 minutes late.
* KIS  *  *     2  126P  *     139P  Departed:  13 minutes late.
* WTH  *  *     2  213P  *     226P  Departed:  13 minutes late.
* SBG  *  *     2  254P  *     318P  Departed:  24 minutes late.
* WPB  *  *     2  447P  *     450P  Departed:  3 minutes late.
* DLB  *  *     2  511P  *     516P  Departed:  5 minutes late.
* DFB  *  *     2  525P  *     531P  Departed:  6 minutes late.
* FTL  *  *     2  543P  *     604P  Departed:  21 minutes late.
* HOL  *  *     2  559P  *     616P  Departed:  17 minutes late.
* MIA  2  639P  *  *     638P  *     Arrived:  1 minute early.
