* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     318P  Departed:  3 minutes late.
* NWK  1  335P  1  338P  334P  339P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  415P  1  418P  415P  420P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  448P  1  458P  447P  459P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  519P  1  522P  520P  523P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BAL  1  620P  1  620P  611P  621P  Arrived:  9 minutes early.           |  Departed:  1 minute late.
* WAS  1  655P  1  725P  656P  725P  Arrived:  1 minute late.             |  Departed:  On time.
* ALX  *  *     1  744P  *     744P  Departed:  On time.
* FBG  *  *     1  833P  *     833P  Departed:  On time.
* RVR  1  934P  1  944P  930P  944P  Arrived:  4 minutes early.           |  Departed:  On time.
* PTB  *  *     1  1018P *     1023P Departed:  5 minutes late.
* RMT  *  *     1  1150P *     1152P Departed:  2 minutes late.
* FAY  *  *     2  122A  *     122A  Departed:  On time.
* FLO  2  305A  2  313A  238A  313A  Arrived:  27 minutes early.          |  Departed:  On time.
* KTR  *  *     2  351A  *     351A  Departed:  On time.
* CHS  *  *     2  451A  *     451A  Departed:  On time.
* YEM  *  *     2  543A  *     543A  Departed:  On time.
* SAV  2  634A  2  640A  625A  641A  Arrived:  9 minutes early.           |  Departed:  1 minute late.
* JSP  *  *     2  735A  *     737A  Departed:  2 minutes late.
* JAX  2  909A  2  934A  854A  934A  Arrived:  15 minutes early.          |  Departed:  On time.
* PAK  *  *     2  1040A *     1049A Departed:  9 minutes late.
* DLD  *  *     2  1138A *     1138A Departed:  On time.
* WPK  *  *     2  1226P *     1226P Departed:  On time.
* ORL  2  1249P 2  104P  1238P 112P  Arrived:  11 minutes early.          |  Departed:  8 minutes late.
* KIS  *  *     2  126P  *     139P  Departed:  13 minutes late.
* WTH  *  *     2  213P  *     235P  Departed:  22 minutes late.
* SBG  *  *     2  254P  *     322P  Departed:  28 minutes late.
* WPB  *  *     2  447P  *     516P  Departed:  29 minutes late.
* DLB  *  *     2  511P  *     542P  Departed:  31 minutes late.
* DFB  *  *     2  525P  *     557P  Departed:  32 minutes late.
* FTL  *  *     2  543P  *     621P  Departed:  38 minutes late.
* HOL  *  *     2  559P  *     639P  Departed:  40 minutes late.
* MIA  2  639P  *  *     703P  *     Arrived:  24 minutes late.
