* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* NWK  1  335P  1  338P  329P  339P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* TRE  1  415P  1  418P  446P  449P  Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* PHL  1  448P  1  458P  524P  531P  Arrived:  36 minutes late.           |  Departed:  33 minutes late.
* WIL  1  519P  1  522P  551P  555P  Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* BAL  1  620P  1  620P  644P  643P  Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* WAS  1  655P  1  725P  728P  812P  Arrived:  33 minutes late.           |  Departed:  47 minutes late.
* ALX  *  *     1  744P  *     830P  Departed:  46 minutes late.
* FBG  *  *     1  833P  *     915P  Departed:  42 minutes late.
* RVR  1  934P  1  944P  1012P 1018P Arrived:  38 minutes late.           |  Departed:  34 minutes late.
* PTB  *  *     1  1018P *     1050P Departed:  32 minutes late.
* RMT  *  *     1  1150P *     1242A Departed:  52 minutes late.
* FAY  *  *     2  122A  *     214A  Departed:  52 minutes late.
* FLO  2  305A  2  313A  334A  343A  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* KTR  *  *     2  351A  *     418A  Departed:  27 minutes late.
* CHS  *  *     2  451A  *     522A  Departed:  31 minutes late.
* YEM  *  *     2  543A  *     614A  Departed:  31 minutes late.
* SAV  2  634A  2  640A  657A  709A  Arrived:  23 minutes late.           |  Departed:  29 minutes late.
* JSP  *  *     2  735A  *     809A  Departed:  34 minutes late.
* JAX  2  909A  2  934A  924A  959A  Arrived:  15 minutes late.           |  Departed:  25 minutes late.
* PAK  *  *     2  1040A *     1133A Departed:  53 minutes late.
* DLD  *  *     2  1138A *     1234P Departed:  56 minutes late.
* WPK  *  *     2  1226P *     119P  Departed:  53 minutes late.
* ORL  2  1249P 2  104P  131P  206P  Arrived:  42 minutes late.           |  Departed:  1 hour, 2 minutes late.
* KIS  *  *     2  126P  *     240P  Departed:  1 hour, 14 minutes late.
* WTH  *  *     2  213P  *     328P  Departed:  1 hour, 15 minutes late.
* SBG  *  *     2  254P  *     412P  Departed:  1 hour, 18 minutes late.
* WPB  *  *     2  447P  *     602P  Departed:  1 hour, 15 minutes late.
* DLB  *  *     2  511P  *     633P  Departed:  1 hour, 22 minutes late.
* DFB  *  *     2  525P  *     649P  Departed:  1 hour, 24 minutes late.
* FTL  *  *     2  543P  *     710P  Departed:  1 hour, 27 minutes late.
* HOL  *  *     2  559P  *     725P  Departed:  1 hour, 26 minutes late.
* MIA  2  639P  *  *     749P  *     Arrived:  1 hour, 10 minutes late.
