* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  508P  *     541P  Departed:  33 minutes late.
* GLN  *  *     1  532P  *     618P  Departed:  46 minutes late.
* SVT  *  *     1  614P  *     705P  Departed:  51 minutes late.
* MKA  *  *     1  628P  *     721P  Departed:  53 minutes late.
* MKE  1  645P  *  *     731P  *     Arrived:  46 minutes late.
