* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  400P  *     402P  Departed:  2 minutes late.
  BBY  *  *     1  410P
* RTE  *  *     1  414P  *     418P  Departed:  4 minutes late.
* PVD  1  433P  1  435P  437P  438P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* NHV  1  608P  1  610P  606P  610P  Arrived:  2 minutes early.           |  Departed:  On time.
* STM  *  *     1  657P  *     657P  Departed:  On time.
* NYP  1  746P  1  800P  739P  800P  Arrived:  7 minutes early.           |  Departed:  On time.
* NWK  1  813P  1  814P  814P  817P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  829P  *     831P  Departed:  2 minutes late.
* PHL  1  912P  1  915P  917P  921P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  932P  1  934P  938P  941P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  1019P 1  1021P 1021P 1025P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  1034P *     1037P Departed:  3 minutes late.
* WAS  1  1102P *  *     1056P *     Arrived:  6 minutes early.
