* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  400P  *     401P  Departed:  1 minute late.
  BBY  *  *     1  410P
* RTE  *  *     1  414P  *     417P  Departed:  3 minutes late.
  PVD  1  433P  1  435P              
* NHV  1  608P  1  610P  628P  631P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* STM  *  *     1  657P  *     716P  Departed:  19 minutes late.
* NYP  1  746P  1  800P  801P  809P  Arrived:  15 minutes late.           |  Departed:  9 minutes late.
* NWK  1  813P  1  814P  822P  823P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* MET  *  *     1  829P  *     843P  Departed:  14 minutes late.
* PHL  1  912P  1  915P  927P  929P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* WIL  1  932P  1  934P  947P  949P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BAL  1  1019P 1  1021P 1030P 1032P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  1034P *     1044P Departed:  10 minutes late.
* WAS  1  1102P *  *     1104P *     Arrived:  2 minutes late.
