* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  400P  *     401P  Departed:  1 minute late.
  BBY  *  *     1  410P
* RTE  *  *     1  414P  *     418P  Departed:  4 minutes late.
* PVD  1  433P  1  435P  438P  439P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* NHV  1  608P  1  610P  603P  611P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  657P  *     718P  Departed:  21 minutes late.
* NYP  1  746P  1  800P  807P  815P  Arrived:  21 minutes late.           |  Departed:  15 minutes late.
* NWK  1  813P  1  814P  831P  834P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* MET  *  *     1  829P  *     849P  Departed:  20 minutes late.
* PHL  1  912P  1  915P  928P  931P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* WIL  1  932P  1  934P  948P  950P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* BAL  1  1019P 1  1021P 1030P 1032P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  1034P *     1044P Departed:  10 minutes late.
* WAS  1  1102P *  *     1110P *     Arrived:  8 minutes late.
