* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  400P  *     401P  Departed:  1 minute late.
* BBY  *  *     1  405P  *     409P  Departed:  4 minutes late.
* RTE  *  *     1  414P  *     418P  Departed:  4 minutes late.
* PVD  1  433P  1  435P  437P  440P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NHV  1  608P  1  610P  604P  611P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  657P  *     703P  Departed:  6 minutes late.
* NYP  1  746P  1  800P  750P  800P  Arrived:  4 minutes late.            |  Departed:  On time.
* NWK  1  813P  1  814P  813P  815P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  829P  *     830P  Departed:  1 minute late.
* PHL  1  912P  1  915P  911P  915P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  932P  1  934P  933P  935P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BAL  1  1019P 1  1021P 1015P 1022P Arrived:  4 minutes early.           |  Departed:  1 minute late.
* BWI  *  *     1  1034P *     1035P Departed:  1 minute late.
* WAS  1  1102P *  *     1106P *     Arrived:  4 minutes late.
