* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  400P  *     401P  Departed:  1 minute late.
* BBY  *  *     1  405P  *     408P  Departed:  3 minutes late.
* RTE  *  *     1  414P  *     417P  Departed:  3 minutes late.
* PVD  1  433P  1  435P  436P  438P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NHV  1  608P  1  610P  621P  623P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* STM  *  *     1  657P  *     713P  Departed:  16 minutes late.
* NYP  1  746P  1  800P  800P  810P  Arrived:  14 minutes late.           |  Departed:  10 minutes late.
* NWK  1  813P  1  814P  825P  826P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* MET  *  *     1  829P  *     844P  Departed:  15 minutes late.
* PHL  1  912P  1  915P  930P  933P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* WIL  1  932P  1  934P  951P  955P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* BAL  1  1019P 1  1021P 1035P 1037P Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     1  1034P *     1051P Departed:  17 minutes late.
* WAS  1  1102P *  *     1109P *     Arrived:  7 minutes late.
