* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  400P  *     401P  Departed:  1 minute late.
  BBY  *  *     1  410P
* RTE  *  *     1  419P  *     416P  Departed:  2 minutes late.
  PVD  1  438P  1  440P              
* NHV  1  608P  1  610P  610P  612P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  657P  *     700P  Departed:  3 minutes late.
* NYP  1  746P  1  800P  752P  802P  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* NWK  1  814P  1  814P  815P  818P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  829P  *     832P  Departed:  3 minutes late.
* PHL  1  912P  1  915P  918P  920P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WIL  1  932P  1  934P  940P  943P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  1014P 1  1016P 1024P 1027P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  1029P *     1040P Departed:  6 minutes late.
* WAS  1  1102P *  *     1101P *     Arrived:  1 minute early.
