* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  405P  *     407P  Departed:  2 minutes late.
  BBY  *  *     1  410P
* RTE  *  *     1  419P  *     423P  Departed:  4 minutes late.
* PVD  1  438P  1  440P  445P  446P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* NHV  1  610P  1  613P  607P  614P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  658P  *     700P  Departed:  2 minutes late.
* NYP  1  745P  1  800P  749P  806P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NWK  1  814P  1  814P  820P  823P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* MET  *  *     1  829P  *     837P  Departed:  8 minutes late.
* PHL  1  910P  1  913P  916P  918P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WIL  1  930P  1  932P  946P  949P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* BAL  1  1014P 1  1016P 1028P 1031P Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BWI  *  *     1  1029P *     1043P Departed:  14 minutes late.
* WAS  1  1057P *  *     1104P *     Arrived:  7 minutes late.
