* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  430P  *     430P  Departed:  On time.
* MID  *  *     1  440P  *     443P  Departed:  3 minutes late.
* ELT  *  *     1  447P  *     452P  Departed:  5 minutes late.
* MJY  *  *     1  453P  *     459P  Departed:  6 minutes late.
* LNC  *  *     1  505P  *     511P  Departed:  6 minutes late.
* PAR  *  *     1  523P  *     527P  Departed:  4 minutes late.
* COT  *  *     1  529P  *     536P  Departed:  7 minutes late.
* DOW  *  *     1  535P  *     543P  Departed:  8 minutes late.
* EXT  *  *     1  541P  *     550P  Departed:  9 minutes late.
* PAO  *  *     1  550P  *     559P  Departed:  9 minutes late.
* ARD  *  *     1  604P  *     611P  Departed:  7 minutes late.
* PHL  1  625P  1  650P  623P  651P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  717P  1  719P  728P  730P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* NWK  1  753P  1  753P  805P  806P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* NYP  1  812P  *  *     827P  *     Arrived:  15 minutes late.
