* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  430P  *     431P  Departed:  1 minute late.
* MID  *  *     1  440P  *     440P  Departed:  On time.
* ELT  *  *     1  447P  *     448P  Departed:  1 minute late.
* MJY  *  *     1  453P  *     455P  Departed:  2 minutes late.
* LNC  *  *     1  505P  *     505P  Departed:  On time.
* PAR  *  *     1  523P  *     524P  Departed:  1 minute late.
* COT  *  *     1  529P  *     530P  Departed:  1 minute late.
* DOW  *  *     1  535P  *     537P  Departed:  2 minutes late.
* EXT  *  *     1  541P  *     544P  Departed:  3 minutes late.
* PAO  *  *     1  550P  *     554P  Departed:  4 minutes late.
* ARD  *  *     1  604P  *     606P  Departed:  2 minutes late.
* PHL  1  625P  1  650P  617P  650P  Arrived:  8 minutes early.           |  Departed:  On time.
* TRE  1  717P  1  719P  723P  724P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* NWK  1  753P  1  753P  755P  756P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  812P  *  *     812P  *     Arrived:  On time.
