* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  1210P *     1210P Departed:  On time.
* HUD  *  *     1  1231P *     1232P Departed:  1 minute late.
* RHI  *  *     1  1252P *     1256P Departed:  4 minutes late.
* POU  *  *     1  110P  *     110P  Departed:  On time.
* CRT  *  *     1  150P  *     155P  Departed:  5 minutes late.
* YNY  *  *     1  211P  *     212P  Departed:  1 minute late.
* NYP  1  245P  *  *     235P  *     Arrived:  10 minutes early.
