* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  1210P *     1210P Departed:  On time.
* HUD  *  *     1  1231P *     1236P Departed:  5 minutes late.
* RHI  *  *     1  1252P *     1258P Departed:  6 minutes late.
* POU  *  *     1  110P  *     122P  Departed:  12 minutes late.
* CRT  *  *     1  150P  *     205P  Departed:  15 minutes late.
* YNY  *  *     1  211P  *     227P  Departed:  16 minutes late.
* NYP  1  245P  *  *     242P  *     Arrived:  3 minutes early.
