* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  1140A *     1140A Departed:  On time.
* HUD  *  *     1  1205P *     1206P Departed:  1 minute late.
* RHI  *  *     1  1227P *     1230P Departed:  3 minutes late.
* POU  *  *     1  1240P *     1246P Departed:  6 minutes late.
  CRT  *  *     1  125P
* YNY  *  *     1  147P  *     152P  Departed:  5 minutes late.
* NYG  1  218P  *  *     222P  *     Arrived:  4 minutes late.
