* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  1210P *     1210P Departed:  On time.
* HUD  *  *     1  1231P *     1239P Departed:  8 minutes late.
* RHI  *  *     1  1252P *     102P  Departed:  10 minutes late.
* POU  *  *     1  110P  *     126P  Departed:  16 minutes late.
* CRT  *  *     1  150P  *     219P  Departed:  29 minutes late.
* YNY  *  *     1  211P  *     239P  Departed:  28 minutes late.
* NYP  1  245P  *  *     300P  *     Arrived:  15 minutes late.
