* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  1140A *     1140A Departed:  On time.
* HUD  *  *     1  1205P *     1207P Departed:  2 minutes late.
* RHI  *  *     1  1227P *     1245P Departed:  18 minutes late.
* POU  *  *     1  1240P *     101P  Departed:  21 minutes late.
* CRT  *  *     1  125P  *     152P  Departed:  27 minutes late.
* YNY  *  *     1  147P  *     211P  Departed:  24 minutes late.
* NYG  1  218P  *  *     246P  *     Arrived:  28 minutes late.
