* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  1210P *     1210P Departed:  On time.
* HUD  *  *     1  1231P *     1235P Departed:  4 minutes late.
* RHI  *  *     1  1252P *     100P  Departed:  8 minutes late.
* POU  *  *     1  110P  *     116P  Departed:  6 minutes late.
* CRT  *  *     1  150P  *     157P  Departed:  7 minutes late.
* YNY  *  *     1  211P  *     216P  Departed:  5 minutes late.
* NYP  1  245P  *  *     237P  *     Arrived:  8 minutes early.
