* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  1210P *     1210P Departed:  On time.
* HUD  *  *     1  1231P *     1240P Departed:  9 minutes late.
* RHI  *  *     1  1252P *     102P  Departed:  10 minutes late.
* POU  *  *     1  110P  *     118P  Departed:  8 minutes late.
* CRT  *  *     1  150P  *     201P  Departed:  11 minutes late.
* YNY  *  *     1  211P  *     246P  Departed:  35 minutes late.
* NYP  1  245P  *  *     315P  *     Arrived:  30 minutes late.
