* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  1140A *     1140A Departed:  On time.
* HUD  *  *     1  1205P *     1205P Departed:  On time.
* RHI  *  *     1  1227P *     1232P Departed:  5 minutes late.
* POU  *  *     1  1240P *     1251P Departed:  11 minutes late.
* CRT  *  *     1  125P  *     144P  Departed:  19 minutes late.
* YNY  *  *     1  147P  *     205P  Departed:  18 minutes late.
* NYG  1  218P  *  *     237P  *     Arrived:  19 minutes late.
