* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  1210P *     1210P Departed:  On time.
* HUD  *  *     1  1231P *     1245P Departed:  14 minutes late.
* RHI  *  *     1  1252P *     110P  Departed:  18 minutes late.
* POU  *  *     1  110P  *     127P  Departed:  17 minutes late.
* CRT  *  *     1  150P  *     209P  Departed:  19 minutes late.
* YNY  *  *     1  211P  *     233P  Departed:  22 minutes late.
* NYP  1  245P  *  *     259P  *     Arrived:  14 minutes late.
