* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  1140A *     1140A Departed:  On time.
* HUD  *  *     1  1205P *     1211P Departed:  6 minutes late.
* RHI  *  *     1  1227P *     1235P Departed:  8 minutes late.
* POU  *  *     1  1240P *     100P  Departed:  20 minutes late.
* CRT  *  *     1  125P  *     159P  Departed:  34 minutes late.
* YNY  *  *     1  147P  *     225P  Departed:  38 minutes late.
* NYG  1  218P  *  *     253P  *     Arrived:  35 minutes late.
