* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  1210P *     1210P Departed:  On time.
* HUD  *  *     1  1231P *     1235P Departed:  4 minutes late.
* RHI  *  *     1  1252P *     1259P Departed:  7 minutes late.
* POU  *  *     1  110P  *     118P  Departed:  8 minutes late.
* CRT  *  *     1  150P  *     204P  Departed:  14 minutes late.
* YNY  *  *     1  211P  *     228P  Departed:  17 minutes late.
* NYP  1  245P  *  *     253P  *     Arrived:  8 minutes late.
