* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  1140A *     1143A Departed:  3 minutes late.
* HUD  *  *     1  1205P *     1207P Departed:  2 minutes late.
* RHI  *  *     1  1227P *     1229P Departed:  2 minutes late.
* POU  *  *     1  1240P *     1250P Departed:  10 minutes late.
* CRT  *  *     1  125P  *     140P  Departed:  15 minutes late.
* YNY  *  *     1  147P  *     202P  Departed:  15 minutes late.
* NYG  1  218P  *  *     233P  *     Arrived:  15 minutes late.
