* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  1140A *     1140A Departed:  On time.
* HUD  *  *     1  1205P *     1210P Departed:  5 minutes late.
* RHI  *  *     1  1227P *     1235P Departed:  8 minutes late.
* POU  *  *     1  1240P *     1254P Departed:  14 minutes late.
* CRT  *  *     1  125P  *     155P  Departed:  30 minutes late.
* YNY  *  *     1  147P  *     218P  Departed:  31 minutes late.
* NYG  1  218P  *  *     247P  *     Arrived:  29 minutes late.
