* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  1140A *     1140A Departed:  On time.
* HUD  *  *     1  1205P *     1206P Departed:  1 minute late.
* RHI  *  *     1  1227P *     1231P Departed:  4 minutes late.
* POU  *  *     1  1240P *     1247P Departed:  7 minutes late.
* CRT  *  *     1  125P  *     139P  Departed:  14 minutes late.
* YNY  *  *     1  147P  *     204P  Departed:  17 minutes late.
  NYG  1  218P  *  *
