* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  1210P *     1210P Departed:  On time.
* HUD  *  *     1  1231P *     1233P Departed:  2 minutes late.
* RHI  *  *     1  1252P *     1257P Departed:  5 minutes late.
* POU  *  *     1  110P  *     112P  Departed:  2 minutes late.
* CRT  *  *     1  150P  *     151P  Departed:  1 minute late.
* YNY  *  *     1  211P  *     213P  Departed:  2 minutes late.
* NYP  1  245P  *  *     350P  *     Arrived:  1 hour, 5 minutes late.
