* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  1210P *     1210P Departed:  On time.
* HUD  *  *     1  1231P *     1243P Departed:  12 minutes late.
* RHI  *  *     1  1252P *     109P  Departed:  17 minutes late.
* POU  *  *     1  110P  *     125P  Departed:  15 minutes late.
* CRT  *  *     1  150P  *     213P  Departed:  23 minutes late.
* YNY  *  *     1  211P  *     234P  Departed:  23 minutes late.
* NYP  1  245P  *  *     255P  *     Arrived:  10 minutes late.
