* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  1210P *     1210P Departed:  On time.
* HUD  *  *     1  1231P *     1235P Departed:  4 minutes late.
* RHI  *  *     1  1252P *     1257P Departed:  5 minutes late.
* POU  *  *     1  110P  *     126P  Departed:  16 minutes late.
* CRT  *  *     1  150P  *     211P  Departed:  21 minutes late.
* YNY  *  *     1  211P  *     231P  Departed:  20 minutes late.
* NYP  1  245P  *  *     257P  *     Arrived:  12 minutes late.
