* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  1210P *     1211P Departed:  1 minute late.
* HUD  *  *     1  1231P *     1236P Departed:  5 minutes late.
* RHI  *  *     1  1252P *     1259P Departed:  7 minutes late.
* POU  *  *     1  110P  *     113P  Departed:  3 minutes late.
* CRT  *  *     1  150P  *     159P  Departed:  9 minutes late.
* YNY  *  *     1  211P  *     219P  Departed:  8 minutes late.
* NYP  1  245P  *  *     246P  *     Arrived:  1 minute late.
