* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  1210P *     1210P Departed:  On time.
* HUD  *  *     1  1231P *     1233P Departed:  2 minutes late.
* RHI  *  *     1  1252P *     1253P Departed:  1 minute late.
* POU  *  *     1  110P  *     112P  Departed:  2 minutes late.
* CRT  *  *     1  150P  *     150P  Departed:  On time.
  YNY  *  *     1  211P
* NYP  1  245P  *  *     230P  *     Arrived:  15 minutes early.
