* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  1210P *     1210P Departed:  On time.
* HUD  *  *     1  1231P *     1240P Departed:  9 minutes late.
* RHI  *  *     1  1252P *     104P  Departed:  12 minutes late.
* POU  *  *     1  110P  *     119P  Departed:  9 minutes late.
* CRT  *  *     1  150P  *     159P  Departed:  9 minutes late.
* YNY  *  *     1  211P  *     218P  Departed:  7 minutes late.
* NYP  1  245P  *  *     243P  *     Arrived:  2 minutes early.
