* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  1210P *     1210P Departed:  On time.
* HUD  *  *     1  1231P *     1238P Departed:  7 minutes late.
* RHI  *  *     1  1252P *     100P  Departed:  8 minutes late.
* POU  *  *     1  110P  *     115P  Departed:  5 minutes late.
* CRT  *  *     1  150P  *     155P  Departed:  5 minutes late.
* YNY  *  *     1  211P  *     214P  Departed:  3 minutes late.
* NYP  1  245P  *  *     236P  *     Arrived:  9 minutes early.
