* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  1210P *     1211P Departed:  1 minute late.
* HUD  *  *     1  1231P *     1239P Departed:  8 minutes late.
* RHI  *  *     1  1252P *     101P  Departed:  9 minutes late.
* POU  *  *     1  110P  *     114P  Departed:  4 minutes late.
* CRT  *  *     1  150P  *     156P  Departed:  6 minutes late.
* YNY  *  *     1  211P  *     219P  Departed:  8 minutes late.
* NYP  1  245P  *  *     243P  *     Arrived:  2 minutes early.
