* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  935A  *     936A  Departed:  1 minute late.
* BBY  *  *     1  940A  *     942A  Departed:  2 minutes late.
* RTE  *  *     1  950A  *     952A  Departed:  2 minutes late.
* PVD  1  1014A 1  1015A 1014A 1017A Arrived:  On time.                   |  Departed:  2 minutes late.
* KIN  *  *     1  1036A *     1038A Departed:  2 minutes late.
* NLC  *  *     1  1110A *     1111A Departed:  1 minute late.
* OSB  *  *     1  1130A *     1130A Departed:  On time.
* NHV  1  1203P 1  1205P 1204P 1206P Arrived:  1 minute late.             |  Departed:  1 minute late.
* BRP  *  *     1  1227P *     1228P Departed:  1 minute late.
* STM  *  *     1  1257P *     100P  Departed:  3 minutes late.
* NRO  *  *     1  121P  *     121P  Departed:  On time.
* NYP  1  151P  1  205P  150P  205P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  221P  1  222P  219P  222P  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  227P  *     228P  Departed:  1 minute late.
* MET  *  *     1  240P  *     240P  Departed:  On time.
* TRE  1  305P  1  306P  304P  306P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  334P  1  337P  332P  337P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  357P  1  359P  401P  403P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* ABE  *  *     1  424P  *     431P  Departed:  7 minutes late.
* BAL  1  449P  1  451P  450P  452P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  504P  *     508P  Departed:  4 minutes late.
* NCR  *  *     1  517P  *     521P  Departed:  4 minutes late.
* WAS  1  536P  *  *     530P  *     Arrived:  6 minutes early.
