* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  935A  *     936A  Departed:  1 minute late.
  BBY  *  *     1  940A
  RTE  *  *     1  950A
* PVD  1  1014A 1  1015A 1019A 1020A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  1036A *     1039A Departed:  3 minutes late.
  NLC  *  *     1  1110A
* OSB  *  *     1  1130A *     1134A Departed:  4 minutes late.
* NHV  1  1203P 1  1205P 1201P 1205P Arrived:  2 minutes early.           |  Departed:  On time.
  BRP  *  *     1  1227P
  STM  *  *     1  1257P
  NRO  *  *     1  121P
* NYP  1  151P  1  205P  149P  205P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  221P  1  222P  218P  223P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
  EWR  *  *     1  227P
* MET  *  *     1  240P  *     243P  Departed:  3 minutes late.
* TRE  1  305P  1  306P  303P  307P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  334P  1  337P  334P  337P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  357P  1  359P  356P  400P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* ABE  *  *     1  424P  *     426P  Departed:  2 minutes late.
* BAL  1  449P  1  451P  445P  451P  Arrived:  4 minutes early.           |  Departed:  On time.
* BWI  *  *     1  504P  *     506P  Departed:  2 minutes late.
* NCR  *  *     1  517P  *     520P  Departed:  3 minutes late.
* WAS  1  536P  *  *     529P  *     Arrived:  7 minutes early.
