* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  935A  *     936A  Departed:  1 minute late.
  BBY  *  *     1  940A
* RTE  *  *     1  950A  *     952A  Departed:  2 minutes late.
* PVD  1  1014A 1  1015A 1016A 1018A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  1036A *     1037A Departed:  1 minute late.
* NLC  *  *     1  1110A *     1113A Departed:  3 minutes late.
* OSB  *  *     1  1130A *     1133A Departed:  3 minutes late.
* NHV  1  1203P 1  1205P 1203P 1207P Arrived:  On time.                   |  Departed:  2 minutes late.
* BRP  *  *     1  1227P *     1230P Departed:  3 minutes late.
* STM  *  *     1  1257P *     104P  Departed:  7 minutes late.
* NRO  *  *     1  121P  *     125P  Departed:  4 minutes late.
* NYP  1  151P  1  205P  150P  205P  Arrived:  1 minute early.            |  Departed:  On time.
  NWK  1  221P  1  222P  217P        Arrived:  4 minutes early.
* EWR  *  *     1  227P  *     227P  Departed:  On time.
* MET  *  *     1  240P  *     243P  Departed:  3 minutes late.
* TRE  1  305P  1  306P  303P  306P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  334P  1  337P  333P  340P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* WIL  1  357P  1  359P  403P  406P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* ABE  *  *     1  424P  *     432P  Departed:  8 minutes late.
* BAL  1  449P  1  451P  450P  452P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  504P  *     505P  Departed:  1 minute late.
* NCR  *  *     1  517P  *     520P  Departed:  3 minutes late.
* WAS  1  536P  *  *     528P  *     Arrived:  8 minutes early.
