* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  935A  *     936A  Departed:  1 minute late.
* BBY  *  *     1  940A  *     942A  Departed:  2 minutes late.
* RTE  *  *     1  950A  *     952A  Departed:  2 minutes late.
* PVD  1  1014A 1  1015A 1014A 1017A Arrived:  On time.                   |  Departed:  2 minutes late.
* KIN  *  *     1  1036A *     1036A Departed:  On time.
* NLC  *  *     1  1110A *     1111A Departed:  1 minute late.
* OSB  *  *     1  1130A *     1130A Departed:  On time.
* NHV  1  1203P 1  1205P 1206P 1208P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BRP  *  *     1  1227P *     1229P Departed:  2 minutes late.
* STM  *  *     1  1257P *     107P  Departed:  10 minutes late.
* NRO  *  *     1  121P  *     129P  Departed:  8 minutes late.
* NYP  1  151P  1  205P  214P  213P  Arrived:  23 minutes late.           |  Departed:  8 minutes late.
  NWK  1  221P  1  222P              
* EWR  *  *     1  227P  *     235P  Departed:  8 minutes late.
* MET  *  *     1  240P  *     248P  Departed:  8 minutes late.
  TRE  1  305P  1  306P              
* PHL  1  334P  1  337P  341P  346P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* WIL  1  357P  1  359P  405P  409P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* ABE  *  *     1  424P  *     437P  Departed:  13 minutes late.
* BAL  1  449P  1  451P  501P  459P  Arrived:  12 minutes late.           |  Departed:  8 minutes late.
* BWI  *  *     1  504P  *     516P  Departed:  12 minutes late.
* NCR  *  *     1  517P  *     532P  Departed:  15 minutes late.
* WAS  1  536P  *  *     541P  *     Arrived:  5 minutes late.
