* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  935A  *     935A  Departed:  On time.
* BBY  *  *     1  940A  *     941A  Departed:  1 minute late.
* RTE  *  *     1  950A  *     952A  Departed:  2 minutes late.
* PVD  1  1014A 1  1015A 1014A 1016A Arrived:  On time.                   |  Departed:  1 minute late.
* KIN  *  *     1  1036A *     1036A Departed:  On time.
* NLC  *  *     1  1110A *     1110A Departed:  On time.
* OSB  *  *     1  1130A *     1130A Departed:  On time.
* NHV  1  1203P 1  1205P 1158A 1205P Arrived:  5 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1227P *     1227P Departed:  On time.
* STM  *  *     1  1257P *     101P  Departed:  4 minutes late.
* NRO  *  *     1  121P  *     123P  Departed:  2 minutes late.
* NYP  1  151P  1  205P  148P  207P  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
  NWK  1  221P  1  222P              
* EWR  *  *     1  227P  *     228P  Departed:  1 minute late.
* MET  *  *     1  240P  *     241P  Departed:  1 minute late.
  TRE  1  305P  1  306P              
* PHL  1  334P  1  337P  335P  341P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* WIL  1  357P  1  359P  359P  403P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* ABE  *  *     1  424P  *     430P  Departed:  6 minutes late.
* BAL  1  449P  1  451P  450P  452P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  504P  *     505P  Departed:  1 minute late.
* NCR  *  *     1  517P  *     521P  Departed:  4 minutes late.
* WAS  1  536P  *  *     529P  *     Arrived:  7 minutes early.
