* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     538P  Departed:  3 minutes late.
* TRM  *  *     1  548P  *     553P  Departed:  5 minutes late.
* ROY  *  *     1  555P  *     601P  Departed:  6 minutes late.
* DET  1  615P  1  618P  621P  622P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* DER  *  *     1  636P  *     640P  Departed:  4 minutes late.
* ARB  *  *     1  706P  *     720P  Departed:  14 minutes late.
* JXN  *  *     1  742P  *     757P  Departed:  15 minutes late.
* BTL  1  836P  1  836P  849P  854P  Arrived:  13 minutes late.           |  Departed:  18 minutes late.
* KAL  *  *     1  900P  *     919P  Departed:  19 minutes late.
* DOA  *  *     1  929P  *     945P  Departed:  16 minutes late.
* NLS  *  *     1  942P  *     956P  Departed:  14 minutes late.
* NBU  *  *     1  1002P *     1015P Departed:  13 minutes late.
* MCI  *  *     1  912P  *     928P  Departed:  16 minutes late.
* HMI  *  *     1  954P  *     1007P Departed:  13 minutes late.
* CHI  1  1040P *  *     1039P *     Arrived:  1 minute early.
