* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     535P  Departed:  On time.
* TRM  *  *     1  548P  *     549P  Departed:  1 minute late.
* ROY  *  *     1  555P  *     606P  Departed:  11 minutes late.
* DET  1  615P  1  618P  626P  628P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* DER  *  *     1  636P  *     645P  Departed:  9 minutes late.
* ARB  *  *     1  706P  *     715P  Departed:  9 minutes late.
* JXN  *  *     1  742P  *     753P  Departed:  11 minutes late.
* BTL  1  836P  1  836P  842P  846P  Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* KAL  *  *     1  900P  *     910P  Departed:  10 minutes late.
* DOA  *  *     1  929P  *     936P  Departed:  7 minutes late.
* NLS  *  *     1  942P  *     950P  Departed:  8 minutes late.
* NBU  *  *     1  1002P *     1010P Departed:  8 minutes late.
* MCI  *  *     1  912P  *     923P  Departed:  11 minutes late.
* HMI  *  *     1  954P  *     1004P Departed:  10 minutes late.
* CHI  1  1040P *  *     1028P *     Arrived:  12 minutes early.
