* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     520P  Departed:  On time.
* TRM  *  *     1  533P  *     533P  Departed:  On time.
* ROY  *  *     1  540P  *     540P  Departed:  On time.
* DET  1  600P  1  603P  600P  603P  Arrived:  On time.                   |  Departed:  On time.
* DER  *  *     1  621P  *     621P  Departed:  On time.
* ARB  *  *     1  651P  *     651P  Departed:  On time.
* JXN  *  *     1  727P  *     728P  Departed:  1 minute late.
* BTL  1  821P  1  821P  831P  836P  Arrived:  10 minutes late.           |  Departed:  15 minutes late.
* KAL  *  *     1  845P  *     904P  Departed:  19 minutes late.
* DOA  *  *     1  914P  *     944P  Departed:  30 minutes late.
* NLS  *  *     1  927P  *     955P  Departed:  28 minutes late.
* NBU  *  *     1  947P  *     1015P Departed:  28 minutes late.
* MCI  *  *     1  857P  *     926P  Departed:  29 minutes late.
* HMI  *  *     1  939P  *     1005P Departed:  26 minutes late.
* CHI  1  1025P *  *     1030P *     Arrived:  5 minutes late.
