* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  540P  *     540P  Departed:  On time.
* TRM  *  *     1  553P  *     603P  Departed:  10 minutes late.
* ROY  *  *     1  600P  *     610P  Departed:  10 minutes late.
* DET  1  620P  1  623P  631P  632P  Arrived:  11 minutes late.           |  Departed:  9 minutes late.
* DER  *  *     1  643P  *     650P  Departed:  7 minutes late.
* ARB  *  *     1  716P  *     722P  Departed:  6 minutes late.
* JXN  *  *     1  755P  *     802P  Departed:  7 minutes late.
* BTL  1  850P  1  850P  858P  902P  Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* KAL  *  *     1  918P  *     933P  Departed:  15 minutes late.
* DOA  *  *     1  952P  *     1000P Departed:  8 minutes late.
* NLS  *  *     1  1004P *     1011P Departed:  7 minutes late.
* NBU  *  *     1  1025P *     1031P Departed:  6 minutes late.
* MCI  *  *     1  935P  *     941P  Departed:  6 minutes late.
* HMI  *  *     1  1009P *     1025P Departed:  16 minutes late.
* CHI  1  1056P *  *     1050P *     Arrived:  6 minutes early.
