* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     541P  Departed:  6 minutes late.
* TRM  *  *     1  548P  *     557P  Departed:  9 minutes late.
* ROY  *  *     1  555P  *     607P  Departed:  12 minutes late.
* DET  1  615P  1  618P  628P  630P  Arrived:  13 minutes late.          | Departed:  12 minutes late.
* DER  *  *     1  636P  *     653P  Departed:  17 minutes late.
* ARB  *  *     1  706P  *     739P  Departed:  33 minutes late.
* JXN  *  *     1  742P  *     818P  Departed:  36 minutes late.
* BTL  1  836P  1  836P  908P  911P  Arrived:  32 minutes late.          | Departed:  35 minutes late.
* KAL  *  *     1  900P  *     936P  Departed:  36 minutes late.
* DOA  *  *     1  929P  *     1003P Departed:  34 minutes late.
* NLS  *  *     1  942P  *     1015P Departed:  33 minutes late.
* NBU  *  *     1  1002P *     1037P Departed:  35 minutes late.
* MCI  *  *     1  912P  *     949P  Departed:  37 minutes late.
* HMI  *  *     1  954P  *     1036P Departed:  42 minutes late.
  CHI  1  1040P *  *                 CT
