* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     536P  Departed:  1 minute late.
* TRM  *  *     1  548P  *     550P  Departed:  2 minutes late.
* ROY  *  *     1  555P  *     557P  Departed:  2 minutes late.
* DET  1  615P  1  618P  617P  619P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* DER  *  *     1  636P  *     637P  Departed:  1 minute late.
* ARB  *  *     1  706P  *     725P  Departed:  19 minutes late.
* JXN  *  *     1  742P  *     802P  Departed:  20 minutes late.
* BTL  1  836P  1  836P  850P  853P  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* KAL  *  *     1  900P  *     923P  Departed:  23 minutes late.
* DOA  *  *     1  929P  *     951P  Departed:  22 minutes late.
* NLS  *  *     1  942P  *     1004P Departed:  22 minutes late.
* NBU  *  *     1  1002P *     1024P Departed:  22 minutes late.
* MCI  *  *     1  912P  *     935P  Departed:  23 minutes late.
* HMI  *  *     1  954P  *     1016P Departed:  22 minutes late.
* CHI  1  1040P *  *     1042P *     Arrived:  2 minutes late.
