* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  540P  *     540P  Departed:  On time.
* TRM  *  *     1  553P  *     554P  Departed:  1 minute late.
* ROY  *  *     1  600P  *     600P  Departed:  On time.
* DET  1  620P  1  623P  620P  623P  Arrived:  On time.                   |  Departed:  On time.
* DER  *  *     1  644P  *     644P  Departed:  On time.
* ARB  *  *     1  719P  *     723P  Departed:  4 minutes late.
* JXN  *  *     1  759P  *     802P  Departed:  3 minutes late.
* BTL  1  854P  1  854P  857P  901P  Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* KAL  *  *     1  925P  *     930P  Departed:  5 minutes late.
* DOA  *  *     1  950P  *     958P  Departed:  8 minutes late.
* NLS  *  *     1  1002P *     1010P Departed:  8 minutes late.
* NBU  *  *     1  1023P *     1030P Departed:  7 minutes late.
* MCI  *  *     1  933P  *     941P  Departed:  8 minutes late.
* HMI  *  *     1  1007P *     1025P Departed:  18 minutes late.
* CHI  1  1056P *  *     1050P *     Arrived:  6 minutes early.
