* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  540P  *     540P  Departed:  On time.
* TRM  *  *     1  553P  *     602P  Departed:  9 minutes late.
* ROY  *  *     1  600P  *     611P  Departed:  11 minutes late.
* DET  1  620P  1  623P  632P  635P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* DER  *  *     1  643P  *     653P  Departed:  10 minutes late.
* ARB  *  *     1  716P  *     727P  Departed:  11 minutes late.
* JXN  *  *     1  755P  *     805P  Departed:  10 minutes late.
* BTL  1  850P  1  850P  938P  1013P Arrived:  48 minutes late.           |  Departed:  1 hour, 23 minutes late.
* KAL  *  *     1  918P  *     1100P Departed:  1 hour, 42 minutes late.
* DOA  *  *     1  952P  *     1212A Departed:  2 hours, 20 minutes late.
* NLS  *  *     1  1004P *     1225A Departed:  2 hours, 21 minutes late.
* NBU  *  *     1  1025P *     1246A Departed:  2 hours, 21 minutes late.
* MCI  *  *     1  935P  *     1157P Departed:  2 hours, 22 minutes late.
* HMI  *  *     1  1009P *     1243A Departed:  2 hours, 34 minutes late.
* CHI  1  1056P *  *     110A  *     Arrived:  2 hours, 14 minutes late.
