* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     535P  Departed:  On time.
* TRM  *  *     1  548P  *     557P  Departed:  9 minutes late.
* ROY  *  *     1  555P  *     605P  Departed:  10 minutes late.
* DET  1  615P  1  618P  625P  627P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* DER  *  *     1  636P  *     643P  Departed:  7 minutes late.
* ARB  *  *     1  706P  *     713P  Departed:  7 minutes late.
* JXN  *  *     1  742P  *     750P  Departed:  8 minutes late.
* BTL  1  836P  1  836P  844P  847P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* KAL  *  *     1  900P  *     913P  Departed:  13 minutes late.
* DOA  *  *     1  929P  *     940P  Departed:  11 minutes late.
* NLS  *  *     1  942P  *     951P  Departed:  9 minutes late.
* NBU  *  *     1  1002P *     1013P Departed:  11 minutes late.
* MCI  *  *     1  912P  *     926P  Departed:  14 minutes late.
  HMI  *  *     1  954P              CT
* CHI  1  1040P *  *     1037P *     Arrived:  3 minutes early.
