* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     520P  Departed:  On time.
* TRM  *  *     1  533P  *     533P  Departed:  On time.
* ROY  *  *     1  540P  *     540P  Departed:  On time.
* DET  1  600P  1  603P  600P  603P  Arrived:  On time.                   |  Departed:  On time.
* DER  *  *     1  621P  *     621P  Departed:  On time.
* ARB  *  *     1  651P  *     653P  Departed:  2 minutes late.
* JXN  *  *     1  727P  *     734P  Departed:  7 minutes late.
* BTL  1  821P  1  821P  823P  828P  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* KAL  *  *     1  845P  *     854P  Departed:  9 minutes late.
* DOA  *  *     1  914P  *     922P  Departed:  8 minutes late.
* NLS  *  *     1  927P  *     940P  Departed:  13 minutes late.
* NBU  *  *     1  947P  *     959P  Departed:  12 minutes late.
* MCI  *  *     1  857P  *     909P  Departed:  12 minutes late.
* HMI  *  *     1  939P  *     949P  Departed:  10 minutes late.
* CHI  1  1025P *  *     1013P *     Arrived:  12 minutes early.
