* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     533P  Departed:  13 minutes late.
* TRM  *  *     1  533P  *     553P  Departed:  20 minutes late.
* ROY  *  *     1  540P  *     601P  Departed:  21 minutes late.
* DET  1  600P  1  603P  622P  628P  Arrived:  22 minutes late.           |  Departed:  25 minutes late.
* DER  *  *     1  621P  *     648P  Departed:  27 minutes late.
* ARB  *  *     1  651P  *     728P  Departed:  37 minutes late.
* JXN  *  *     1  727P  *     808P  Departed:  41 minutes late.
* BTL  1  821P  1  821P  857P  916P  Arrived:  36 minutes late.           |  Departed:  55 minutes late.
* KAL  *  *     1  845P  *     950P  Departed:  1 hour, 5 minutes late.
* DOA  *  *     1  914P  *     1032P Departed:  1 hour, 18 minutes late.
* NLS  *  *     1  927P  *     1048P Departed:  1 hour, 21 minutes late.
* NBU  *  *     1  947P  *     1117P Departed:  1 hour, 30 minutes late.
* MCI  *  *     1  857P  *     1030P Departed:  1 hour, 33 minutes late.
* HMI  *  *     1  939P  *     1123P Departed:  1 hour, 44 minutes late.
* CHI  1  1025P *  *     1151P *     Arrived:  1 hour, 26 minutes late.
