* Pacific Surfliner
* +---------------- Station code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  646P  *     646P  Departed:  On time.
* FUL  *  *     1  717P  *     717P  Departed:  On time.
* ANA  *  *     1  726P  *     726P  Departed:  On time.
* SNA  *  *     1  734P  *     734P  Departed:  On time.
* IRV  *  *     1  746P  *     746P  Departed:  On time.
* SNC  *  *     1  800P  *     800P  Departed:  On time.
* OSD  *  *     1  845P  *     853P  Departed:  8 minutes late.
* SOL  *  *     1  859P  *     909P  Departed:  10 minutes late.
* OLT  *  *     1  927P  *     938P  Departed:  11 minutes late.
* SAN  1  946P  *  *     945P  *     Arrived:  1 minute early.
