* Pacific Surfliner
* +---------------- Station code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  646P  *     647P  Departed:  1 minute late.
* FUL  *  *     1  717P  *     728P  Departed:  11 minutes late.
* ANA  *  *     1  726P  *     736P  Departed:  10 minutes late.
* SNA  *  *     1  734P  *     744P  Departed:  10 minutes late.
* IRV  *  *     1  746P  *     755P  Departed:  9 minutes late.
* SNC  *  *     1  800P  *     812P  Departed:  12 minutes late.
* OSD  *  *     1  845P  *     845P  Departed:  On time.
* SOL  *  *     1  859P  *     903P  Departed:  4 minutes late.
* OLT  *  *     1  927P  *     936P  Departed:  9 minutes late.
* SAN  1  946P  *  *     944P  *     Arrived:  2 minutes early.
