* Pacific Surfliner
* +---------------- Station code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  646P  *     659P  Departed:  13 minutes late.
* FUL  *  *     1  717P  *     736P  Departed:  19 minutes late.
* ANA  *  *     1  726P  *     747P  Departed:  21 minutes late.
* SNA  *  *     1  734P  *     756P  Departed:  22 minutes late.
* IRV  *  *     1  746P  *     806P  Departed:  20 minutes late.
* SNC  *  *     1  800P  *     830P  Departed:  30 minutes late.
* OSD  *  *     1  845P  *     901P  Departed:  16 minutes late.
* SOL  *  *     1  859P  *     925P  Departed:  26 minutes late.
* OLT  *  *     1  927P  *     956P  Departed:  29 minutes late.
* SAN  1  946P  *  *     1003P *     Arrived:  17 minutes late.
