* Pacific Surfliner
* +---------------- Station code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  646P  *     646P  Departed:  On time.
* FUL  *  *     1  717P  *     720P  Departed:  3 minutes late.
* ANA  *  *     1  726P  *     728P  Departed:  2 minutes late.
* SNA  *  *     1  734P  *     736P  Departed:  2 minutes late.
* IRV  *  *     1  746P  *     746P  Departed:  On time.
* SNC  *  *     1  800P  *     800P  Departed:  On time.
* OSD  *  *     1  845P  *     845P  Departed:  On time.
* SOL  *  *     1  859P  *     901P  Departed:  2 minutes late.
* OLT  *  *     1  927P  *     931P  Departed:  4 minutes late.
* SAN  1  946P  *  *     942P  *     Arrived:  4 minutes early.
