* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  500P  *     500P  Departed:  On time.
* WOB  *  *     1  518P  *     521P  Departed:  3 minutes late.
* HHL  *  *     1  548P  *     600P  Departed:  12 minutes late.
* EXR  *  *     1  609P  *     621P  Departed:  12 minutes late.
* DHM  *  *     1  622P  *     635P  Departed:  13 minutes late.
* DOV  *  *     1  630P  *     645P  Departed:  15 minutes late.
* WEM  *  *     1  648P  *     704P  Departed:  16 minutes late.
* SAO  *  *     1  705P  *     719P  Departed:  14 minutes late.
* POR  1  725P  1  730P  740P  742P  Arrived:  15 minutes late.           |  Departed:  12 minutes late.
* FRE  *  *     1  800P  *     811P  Departed:  11 minutes late.
* BRK  1  815P  *  *     824P  *     Arrived:  9 minutes late.
