* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  500P  *     500P  Departed:  On time.
* WOB  *  *     1  518P  *     522P  Departed:  4 minutes late.
* HHL  *  *     1  548P  *     555P  Departed:  7 minutes late.
* EXR  *  *     1  609P  *     616P  Departed:  7 minutes late.
* DHM  *  *     1  622P  *     629P  Departed:  7 minutes late.
* DOV  *  *     1  630P  *     637P  Departed:  7 minutes late.
* WEM  *  *     1  648P  *     656P  Departed:  8 minutes late.
* SAO  *  *     1  705P  *     714P  Departed:  9 minutes late.
* POR  1  725P  1  730P  734P  736P  Arrived:  9 minutes late.            |  Departed:  6 minutes late.
* FRE  *  *     1  800P  *     807P  Departed:  7 minutes late.
* BRK  1  815P  *  *     819P  *     Arrived:  4 minutes late.
