* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  500P  *     500P  Departed:  On time.
* WOB  *  *     1  518P  *     518P  Departed:  On time.
* HHL  *  *     1  548P  *     552P  Departed:  4 minutes late.
* EXR  *  *     1  609P  *     611P  Departed:  2 minutes late.
* DHM  *  *     1  622P  *     624P  Departed:  2 minutes late.
* DOV  *  *     1  630P  *     631P  Departed:  1 minute late.
* WEM  *  *     1  648P  *     649P  Departed:  1 minute late.
* SAO  *  *     1  705P  *     709P  Departed:  4 minutes late.
* POR  1  725P  1  730P  728P  731P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* FRE  *  *     1  800P  *     801P  Departed:  1 minute late.
* BRK  1  815P  *  *     813P  *     Arrived:  2 minutes early.
