* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  500P  *     500P  Departed:  On time.
* WOB  *  *     1  518P  *     520P  Departed:  2 minutes late.
* HHL  *  *     1  548P  *     552P  Departed:  4 minutes late.
* EXR  *  *     1  609P  *     614P  Departed:  5 minutes late.
* DHM  *  *     1  622P  *     628P  Departed:  6 minutes late.
* DOV  *  *     1  630P  *     637P  Departed:  7 minutes late.
* WEM  *  *     1  648P  *     656P  Departed:  8 minutes late.
* SAO  *  *     1  705P  *     725P  Departed:  20 minutes late.
* ORB  *  *     1  712P  *     734P  Departed:  22 minutes late.
* POR  1  725P  1  730P  753P  756P  Arrived:  28 minutes late.           |  Departed:  26 minutes late.
* FRE  *  *     1  800P  *     831P  Departed:  31 minutes late.
* BRK  1  815P  *  *     844P  *     Arrived:  29 minutes late.
