* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  500P  *     500P  Departed:  On time.
* WOB  *  *     1  518P  *     522P  Departed:  4 minutes late.
* HHL  *  *     1  548P  *     552P  Departed:  4 minutes late.
* EXR  *  *     1  609P  *     612P  Departed:  3 minutes late.
* DHM  *  *     1  622P  *     625P  Departed:  3 minutes late.
* DOV  *  *     1  630P  *     633P  Departed:  3 minutes late.
* WEM  *  *     1  648P  *     653P  Departed:  5 minutes late.
* SAO  *  *     1  705P  *     709P  Departed:  4 minutes late.
* ORB  *  *     1  712P  *     718P  Departed:  6 minutes late.
* POR  1  725P  1  730P  733P  735P  Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* FRE  *  *     1  800P  *     808P  Departed:  8 minutes late.
* BRK  1  815P  *  *     820P  *     Arrived:  5 minutes late.
