* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  500P  *     500P  Departed:  On time.
* WOB  *  *     1  518P  *     518P  Departed:  On time.
* HHL  *  *     1  548P  *     549P  Departed:  1 minute late.
* EXR  *  *     1  609P  *     610P  Departed:  1 minute late.
* DHM  *  *     1  622P  *     623P  Departed:  1 minute late.
* DOV  *  *     1  630P  *     630P  Departed:  On time.
* WEM  *  *     1  648P  *     648P  Departed:  On time.
* SAO  *  *     1  705P  *     706P  Departed:  1 minute late.
* POR  1  725P  1  730P  726P  730P  Arrived:  1 minute late.             |  Departed:  On time.
* FRE  *  *     1  800P  *     800P  Departed:  On time.
* BRK  1  815P  *  *     812P  *     Arrived:  3 minutes early.
