* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  500P  *     500P  Departed:  On time.
* WOB  *  *     1  518P  *     518P  Departed:  On time.
* HHL  *  *     1  548P  *     557P  Departed:  9 minutes late.
* EXR  *  *     1  609P  *     621P  Departed:  12 minutes late.
* DHM  *  *     1  622P  *     638P  Departed:  16 minutes late.
* DOV  *  *     1  630P  *     646P  Departed:  16 minutes late.
* WEM  *  *     1  648P  *     705P  Departed:  17 minutes late.
* SAO  *  *     1  705P  *     728P  Departed:  23 minutes late.
* POR  1  725P  1  730P  749P  752P  Arrived:  24 minutes late.           |  Departed:  22 minutes late.
* FRE  *  *     1  800P  *     821P  Departed:  21 minutes late.
* BRK  1  815P  *  *     834P  *     Arrived:  19 minutes late.
