* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  500P  *     500P  Departed:  On time.
* WOB  *  *     1  518P  *     519P  Departed:  1 minute late.
* HHL  *  *     1  548P  *     552P  Departed:  4 minutes late.
* EXR  *  *     1  609P  *     612P  Departed:  3 minutes late.
* DHM  *  *     1  622P  *     625P  Departed:  3 minutes late.
* DOV  *  *     1  630P  *     634P  Departed:  4 minutes late.
* WEM  *  *     1  648P  *     653P  Departed:  5 minutes late.
* SAO  *  *     1  705P  *     710P  Departed:  5 minutes late.
* ORB  *  *     1  712P  *     720P  Departed:  8 minutes late.
* POR  1  725P  1  730P  736P  738P  Arrived:  11 minutes late.           |  Departed:  8 minutes late.
* FRE  *  *     1  800P  *     810P  Departed:  10 minutes late.
* BRK  1  815P  *  *     822P  *     Arrived:  7 minutes late.
