* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  500P  *     501P  Departed:  1 minute late.
* WOB  *  *     1  518P  *     521P  Departed:  3 minutes late.
* HHL  *  *     1  548P  *     553P  Departed:  5 minutes late.
* EXR  *  *     1  609P  *     613P  Departed:  4 minutes late.
* DHM  *  *     1  622P  *     625P  Departed:  3 minutes late.
* DOV  *  *     1  630P  *     635P  Departed:  5 minutes late.
* WEM  *  *     1  648P  *     655P  Departed:  7 minutes late.
* SAO  *  *     1  705P  *     720P  Departed:  15 minutes late.
* ORB  *  *     1  712P  *     729P  Departed:  17 minutes late.
* POR  1  725P  1  730P  744P  746P  Arrived:  19 minutes late.           |  Departed:  16 minutes late.
* FRE  *  *     1  800P  *     818P  Departed:  18 minutes late.
* BRK  1  815P  *  *     831P  *     Arrived:  16 minutes late.
