* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  500P  *     500P  Departed:  On time.
* WOB  *  *     1  518P  *     528P  Departed:  10 minutes late.
* HHL  *  *     1  548P  *     611P  Departed:  23 minutes late.
* EXR  *  *     1  609P  *     639P  Departed:  30 minutes late.
* DHM  *  *     1  622P  *     657P  Departed:  35 minutes late.
* DOV  *  *     1  630P  *     708P  Departed:  38 minutes late.
* WEM  *  *     1  648P  *     737P  Departed:  49 minutes late.
* SAO  *  *     1  705P  *     802P  Departed:  57 minutes late.
* ORB  *  *     1  712P  *     812P  Departed:  1 hour late.
* POR  1  725P  1  730P  831P  837P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 7 minutes late.
* FRE  *  *     1  800P  *     909P  Departed:  1 hour, 9 minutes late.
* BRK  1  815P  *  *     922P  *     Arrived:  1 hour, 7 minutes late.
