* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  500P  *     500P  Departed:  On time.
* WOB  *  *     1  518P  *     519P  Departed:  1 minute late.
* HHL  *  *     1  548P  *     554P  Departed:  6 minutes late.
* EXR  *  *     1  609P  *     615P  Departed:  6 minutes late.
* DHM  *  *     1  622P  *     628P  Departed:  6 minutes late.
* DOV  *  *     1  630P  *     637P  Departed:  7 minutes late.
* WEM  *  *     1  648P  *     656P  Departed:  8 minutes late.
* SAO  *  *     1  705P  *     712P  Departed:  7 minutes late.
* ORB  *  *     1  712P  *     722P  Departed:  10 minutes late.
* POR  1  725P  1  730P  737P  740P  Arrived:  12 minutes late.           |  Departed:  10 minutes late.
* FRE  *  *     1  800P  *     812P  Departed:  12 minutes late.
* BRK  1  815P  *  *     824P  *     Arrived:  9 minutes late.
