* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  500P  *     500P  Departed:  On time.
* WOB  *  *     1  518P  *     518P  Departed:  On time.
* HHL  *  *     1  548P  *     551P  Departed:  3 minutes late.
* EXR  *  *     1  609P  *     611P  Departed:  2 minutes late.
* DHM  *  *     1  622P  *     625P  Departed:  3 minutes late.
* DOV  1  630P  *  *     633P  *     Arrived:  3 minutes late.
* WEM  *  *     1  648P              Station Stop Canceled
* SAO  *  *     1  705P              Station Stop Canceled
* ORB  *  *     1  712P              Station Stop Canceled
* POR  1  725P  1  730P              Station Stop Canceled
* FRE  *  *     1  800P              Station Stop Canceled
* BRK  1  815P  *  *                 Station Stop Canceled
