* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  500P  *     500P  Departed:  On time.
* WOB  *  *     1  518P  *     520P  Departed:  2 minutes late.
* HHL  *  *     1  548P  *     558P  Departed:  10 minutes late.
* EXR  *  *     1  609P  *     620P  Departed:  11 minutes late.
* DHM  *  *     1  622P  *     633P  Departed:  11 minutes late.
* DOV  *  *     1  630P  *     641P  Departed:  11 minutes late.
* WEM  *  *     1  648P  *     659P  Departed:  11 minutes late.
* SAO  *  *     1  705P  *     716P  Departed:  11 minutes late.
* POR  1  725P  1  730P  737P  740P  Arrived:  12 minutes late.           |  Departed:  10 minutes late.
* FRE  *  *     1  800P  *     808P  Departed:  8 minutes late.
* BRK  1  815P  *  *     820P  *     Arrived:  5 minutes late.
