* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  500P  *     500P  Departed:  On time.
* WOB  *  *     1  518P  *     523P  Departed:  5 minutes late.
* HHL  *  *     1  548P  *     556P  Departed:  8 minutes late.
* EXR  *  *     1  609P  *     616P  Departed:  7 minutes late.
* DHM  *  *     1  622P  *     628P  Departed:  6 minutes late.
* DOV  *  *     1  630P  *     635P  Departed:  5 minutes late.
* WEM  *  *     1  648P  *     652P  Departed:  4 minutes late.
* SAO  *  *     1  705P  *     707P  Departed:  2 minutes late.
* POR  1  725P  1  730P  727P  730P  Arrived:  2 minutes late.            |  Departed:  On time.
  FRE  *  *     1  800P
* BRK  1  815P  *  *     809P  *     Arrived:  6 minutes early.
