* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  500P  *     500P  Departed:  On time.
* WOB  *  *     1  518P  *     520P  Departed:  2 minutes late.
* HHL  *  *     1  548P  *     553P  Departed:  5 minutes late.
* EXR  *  *     1  609P  *     613P  Departed:  4 minutes late.
* DHM  *  *     1  622P  *     626P  Departed:  4 minutes late.
* DOV  *  *     1  630P  *     638P  Departed:  8 minutes late.
* WEM  *  *     1  648P  *     657P  Departed:  9 minutes late.
* SAO  *  *     1  705P  *     713P  Departed:  8 minutes late.
* ORB  *  *     1  712P  *     722P  Departed:  10 minutes late.
* POR  1  725P  1  730P  738P  742P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* FRE  *  *     1  800P  *     814P  Departed:  14 minutes late.
* BRK  1  815P  *  *     827P  *     Arrived:  12 minutes late.
