* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  500P  *     500P  Departed:  On time.
* WOB  *  *     1  518P  *     519P  Departed:  1 minute late.
* HHL  *  *     1  548P  *     553P  Departed:  5 minutes late.
* EXR  *  *     1  609P  *     614P  Departed:  5 minutes late.
* DHM  *  *     1  622P  *     627P  Departed:  5 minutes late.
* DOV  *  *     1  630P  *     634P  Departed:  4 minutes late.
* WEM  *  *     1  648P  *     652P  Departed:  4 minutes late.
* SAO  *  *     1  705P  *     707P  Departed:  2 minutes late.
  POR  1  725P  1  730P              
  FRE  *  *     1  800P
  BRK  1  815P  *  *
