* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  500P  *     500P  Departed:  On time.
* WOB  *  *     1  518P  *     520P  Departed:  2 minutes late.
* HHL  *  *     1  548P  *     552P  Departed:  4 minutes late.
* EXR  *  *     1  609P  *     612P  Departed:  3 minutes late.
* DHM  *  *     1  622P  *     625P  Departed:  3 minutes late.
* DOV  *  *     1  630P  *     634P  Departed:  4 minutes late.
* WEM  *  *     1  648P  *     656P  Departed:  8 minutes late.
* SAO  *  *     1  705P  *     715P  Departed:  10 minutes late.
* ORB  *  *     1  712P  *     724P  Departed:  12 minutes late.
* POR  1  725P  1  730P  740P  742P  Arrived:  15 minutes late.           |  Departed:  12 minutes late.
* FRE  *  *     1  800P  *     815P  Departed:  15 minutes late.
* BRK  1  815P  *  *     827P  *     Arrived:  12 minutes late.
