* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  500P  *     501P  Departed:  1 minute late.
* WOB  *  *     1  518P  *     541P  Departed:  23 minutes late.
* HHL  *  *     1  548P  *     610P  Departed:  22 minutes late.
* EXR  *  *     1  609P  *     636P  Departed:  27 minutes late.
* DHM  *  *     1  622P  *     649P  Departed:  27 minutes late.
* DOV  *  *     1  630P  *     658P  Departed:  28 minutes late.
* WEM  *  *     1  648P  *     733P  Departed:  45 minutes late.
* SAO  *  *     1  705P  *     750P  Departed:  45 minutes late.
* ORB  *  *     1  712P  *     759P  Departed:  47 minutes late.
* POR  1  725P  1  730P  817P  819P  Arrived:  52 minutes late.           |  Departed:  49 minutes late.
* FRE  *  *     1  800P  *     851P  Departed:  51 minutes late.
* BRK  1  815P  *  *     904P  *     Arrived:  49 minutes late.
