* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1205P *     1205P Departed:  On time.
* BBY  *  *     1  1212P *     1212P Departed:  On time.
* RTE  *  *     1  1226P *     1227P Departed:  1 minute late.
* PVD  1  1258P 1  100P  1252P 100P  Arrived:  6 minutes early.           |  Departed:  On time.
* KIN  *  *     1  125P  *     128P  Departed:  3 minutes late.
* WLY  *  *     1  141P  *     146P  Departed:  5 minutes late.
* NLC  *  *     1  205P  *     211P  Departed:  6 minutes late.
* OSB  *  *     1  230P  *     231P  Departed:  1 minute late.
* NHV  1  309P  1  318P  306P  318P  Arrived:  3 minutes early.           |  Departed:  On time.
* BRP  *  *     1  338P  *     341P  Departed:  3 minutes late.
* STM  *  *     1  401P  *     411P  Departed:  10 minutes late.
* NRO  *  *     1  423P  *     435P  Departed:  12 minutes late.
* NYP  1  453P  1  505P  502P  516P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* NWK  1  521P  1  522P  536P  538P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* EWR  *  *     1  528P  *     544P  Departed:  16 minutes late.
* MET  *  *     1  542P  *     600P  Departed:  18 minutes late.
* TRE  1  605P  1  609P  623P  623P  Arrived:  18 minutes late.           |  Departed:  14 minutes late.
* PHL  1  640P  1  642P  654P  700P  Arrived:  14 minutes late.           |  Departed:  18 minutes late.
* WIL  1  704P  1  706P  720P  723P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* BAL  1  800P  1  801P  808P  812P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* BWI  *  *     1  816P  *     829P  Departed:  13 minutes late.
* NCR  *  *     1  832P  *     846P  Departed:  14 minutes late.
* WAS  1  857P  *  *     856P  *     Arrived:  1 minute early.
