* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1215P *     1216P Departed:  1 minute late.
  BBY  *  *     1  1221P
* RTE  *  *     1  1232P *     1236P Departed:  4 minutes late.
* PVD  1  1255P 1  1257P 1258P 100P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  118P  *     122P  Departed:  4 minutes late.
* WLY  *  *     1  133P  *     136P  Departed:  3 minutes late.
* NLC  *  *     1  154P  *     157P  Departed:  3 minutes late.
* OSB  *  *     1  213P  *     215P  Departed:  2 minutes late.
* NHV  1  241P  1  243P  242P  245P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BRP  *  *     1  305P  *     306P  Departed:  1 minute late.
* STM  *  *     1  331P  *     334P  Departed:  3 minutes late.
* NRO  *  *     1  356P  *     356P  Departed:  On time.
* NYP  1  430P  1  505P  418P  505P  Arrived:  12 minutes early.          |  Departed:  On time.
* NWK  1  520P  1  522P  521P  523P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* EWR  *  *     1  527P  *     529P  Departed:  2 minutes late.
* MET  *  *     1  539P  *     543P  Departed:  4 minutes late.
* TRE  1  601P  1  603P  604P  609P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* PHL  1  631P  1  634P  635P  640P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* WIL  1  653P  1  655P  659P  703P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BAL  1  745P  1  745P  751P  750P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  801P  *     806P  Departed:  5 minutes late.
* NCR  *  *     1  816P  *     820P  Departed:  4 minutes late.
* WAS  1  840P  *  *     829P  *     Arrived:  11 minutes early.
