* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1215P *     1216P Departed:  1 minute late.
* BBY  *  *     1  1221P *     1223P Departed:  2 minutes late.
* RTE  *  *     1  1232P *     1236P Departed:  4 minutes late.
* PVD  1  1255P 1  1257P 1259P 102P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  118P  *     123P  Departed:  5 minutes late.
* WLY  *  *     1  133P  *     139P  Departed:  6 minutes late.
* NLC  *  *     1  154P  *     200P  Departed:  6 minutes late.
* OSB  *  *     1  213P  *     220P  Departed:  7 minutes late.
* NHV  1  241P  1  243P  249P  251P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BRP  *  *     1  305P  *     315P  Departed:  10 minutes late.
* STM  *  *     1  331P  *     344P  Departed:  13 minutes late.
* NRO  *  *     1  356P  *     405P  Departed:  9 minutes late.
* NYP  1  433P  1  505P  432P  505P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  520P  1  522P  520P  523P  Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  527P  *     530P  Departed:  3 minutes late.
* MET  *  *     1  539P  *     543P  Departed:  4 minutes late.
* TRE  1  601P  1  603P  605P  608P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  631P  1  634P  635P  641P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* WIL  1  653P  1  655P  701P  705P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* BAL  1  745P  1  745P  749P  753P  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  801P  *     810P  Departed:  9 minutes late.
* NCR  *  *     1  816P  *     825P  Departed:  9 minutes late.
* WAS  1  840P  *  *     834P  *     Arrived:  6 minutes early.
