* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1215P *     1216P Departed:  1 minute late.
* BBY  *  *     1  1221P *     1223P Departed:  2 minutes late.
* RTE  *  *     1  1232P *     1234P Departed:  2 minutes late.
* PVD  1  1255P 1  1257P 103P  104P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  118P  *     126P  Departed:  8 minutes late.
* WLY  *  *     1  133P  *     141P  Departed:  8 minutes late.
* NLC  *  *     1  154P  *     203P  Departed:  9 minutes late.
* OSB  *  *     1  213P  *     224P  Departed:  11 minutes late.
* NHV  1  241P  1  243P  251P  254P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BRP  *  *     1  305P  *     318P  Departed:  13 minutes late.
* STM  *  *     1  331P  *     345P  Departed:  14 minutes late.
* NRO  *  *     1  356P  *     411P  Departed:  15 minutes late.
* NYP  1  430P  1  505P  436P  701P  Arrived:  6 minutes late.            |  Departed:  1 hour, 56 minutes late.
* NWK  1  520P  1  522P  718P  722P  Arrived:  1 hour, 58 minutes late.   |  Departed:  2 hours late.
* EWR  *  *     1  527P  *     728P  Departed:  2 hours, 1 minute late.
* MET  *  *     1  539P  *     749P  Departed:  2 hours, 10 minutes late.
* TRE  1  601P  1  603P  813P  816P  Arrived:  2 hours, 12 minutes late.  |  Departed:  2 hours, 13 minutes late.
* PHL  1  631P  1  634P  847P  852P  Arrived:  2 hours, 16 minutes late.  |  Departed:  2 hours, 18 minutes late.
* WIL  1  653P  1  655P  916P  920P  Arrived:  2 hours, 23 minutes late.  |  Departed:  2 hours, 25 minutes late.
* BAL  1  745P  1  745P  1015P 1025P Arrived:  2 hours, 30 minutes late.  |  Departed:  2 hours, 40 minutes late.
* BWI  *  *     1  801P  *     1041P Departed:  2 hours, 40 minutes late.
* NCR  *  *     1  816P  *     1056P Departed:  2 hours, 40 minutes late.
* WAS  1  840P  *  *     1104P *     Arrived:  2 hours, 24 minutes late.
