* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1215P *     1216P Departed:  1 minute late.
* BBY  *  *     1  1221P *     1224P Departed:  3 minutes late.
* RTE  *  *     1  1232P *     1237P Departed:  5 minutes late.
* PVD  1  1255P 1  1257P 102P  104P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  118P  *     124P  Departed:  6 minutes late.
* WLY  *  *     1  133P  *     139P  Departed:  6 minutes late.
* NLC  *  *     1  154P  *     200P  Departed:  6 minutes late.
* OSB  *  *     1  213P  *     219P  Departed:  6 minutes late.
* NHV  1  241P  1  243P  247P  249P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BRP  *  *     1  305P  *     310P  Departed:  5 minutes late.
* STM  *  *     1  331P  *     340P  Departed:  9 minutes late.
* NRO  *  *     1  356P  *     400P  Departed:  4 minutes late.
* NYP  1  433P  1  505P  426P  505P  Arrived:  7 minutes early.           |  Departed:  On time.
* NWK  1  520P  1  522P  521P  524P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EWR  *  *     1  527P  *     531P  Departed:  4 minutes late.
* MET  *  *     1  539P  *     550P  Departed:  11 minutes late.
* TRE  1  601P  1  603P  610P  612P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PHL  1  631P  1  634P  637P  643P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* WIL  1  653P  1  655P  703P  708P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* BAL  1  745P  1  745P  800P  759P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* BWI  *  *     1  801P  *     817P  Departed:  16 minutes late.
* NCR  *  *     1  816P  *     835P  Departed:  19 minutes late.
* WAS  1  840P  *  *     844P  *     Arrived:  4 minutes late.
