* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  800P  *     800P  Departed:  On time.
* BWI  *  *     1  821P  *     823P  Departed:  2 minutes late.
* BAL  1  832P  1  834P  833P  835P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  916P  1  917P  913P  917P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  936P  1  939P  934P  939P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  1021P *     1024P Departed:  3 minutes late.
* NWK  1  1035P 1  1035P 1034P 1036P Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  1055P *  *     1050P *     Arrived:  5 minutes early.
