* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750P  *     750P  Departed:  On time.
* BWI  *  *     1  813P  *     816P  Departed:  3 minutes late.
* BAL  1  824P  1  826P  828P  831P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  911P  1  912P  924P  926P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* PHL  1  931P  1  934P  951P  955P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* MET  *  *     1  1019P *     1049P Departed:  30 minutes late.
* NWK  1  1035P 1  1035P 1102P 1103P Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* NYP  1  1059P *  *     1131P *     Arrived:  32 minutes late.
