* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1010A *     1012A Departed:  2 minutes late.
* SCC  *  *     1  1016A *     1020A Departed:  4 minutes late.
* GAC  *  *     1  1024A *     1027A Departed:  3 minutes late.
* FMT  *  *     1  1041A *     1044A Departed:  3 minutes late.
* HAY  *  *     1  1056A *     1100A Departed:  4 minutes late.
* OAC  *  *     1  1106A *     1110A Departed:  4 minutes late.
* OKJ  1  1113A 1  1114A 1120A 1121A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* EMY  1  1122A 1  1123A 1130A 1148A Arrived:  8 minutes late.            |  Departed:  25 minutes late.
* BKY  *  *     1  1127A *     1153A Departed:  26 minutes late.
* RIC  *  *     1  1134A *     1201P Departed:  27 minutes late.
* MTZ  1  1159A 1  1200P 1225P 1226P Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* SUI  *  *     1  1219P *     102P  Departed:  43 minutes late.
* FFV  *  *     1  1226P *     108P  Departed:  42 minutes late.
* DAV  *  *     1  1246P *     128P  Departed:  42 minutes late.
* SAC  1  119P  *  *     145P  *     Arrived:  26 minutes late.
