* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SJC  *  *     1  1010A             PT SaSu
  SCC  *  *     1  1016A             PT
  GAC  *  *     1  1024A             PT
  FMT  *  *     1  1041A             PT
  HAY  *  *     1  1056A             PT
  OAC  *  *     1  1106A             PT
  OKJ  1  1113A 1  1114A             PT
  EMY  1  1122A 1  1123A             PT
  BKY  *  *     1  1127A             PT
  RIC  *  *     1  1134A             PT
  MTZ  1  1159A 1  1200P             PT
  SUI  *  *     1  1219P             PT
  FFV  *  *     1  1226P             PT
  DAV  *  *     1  1246P             PT
  SAC  1  119P  *  *                 PT
