* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1010A *     1010A Departed:  On time.
* SCC  *  *     1  1016A *     1018A Departed:  2 minutes late.
* GAC  *  *     1  1024A *     1027A Departed:  3 minutes late.
* FMT  *  *     1  1041A *     1044A Departed:  3 minutes late.
* HAY  *  *     1  1056A *     1059A Departed:  3 minutes late.
* OAC  *  *     1  1106A *     1109A Departed:  3 minutes late.
* OKJ  1  1113A 1  1114A 1117A 1125A Arrived:  4 minutes late.            |  Departed:  11 minutes late.
* EMY  1  1122A 1  1123A 1135A 1137A Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BKY  *  *     1  1127A *     1143A Departed:  16 minutes late.
* RIC  *  *     1  1134A *     1155A Departed:  21 minutes late.
* MTZ  1  1159A 1  1200P 1219P 1222P Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* SUI  *  *     1  1219P *     1241P Departed:  22 minutes late.
* FFV  *  *     1  1226P *     1248P Departed:  22 minutes late.
* DAV  *  *     1  1246P *     108P  Departed:  22 minutes late.
* SAC  1  119P  *  *     122P  *     Arrived:  3 minutes late.
