* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1010A *     1011A Departed:  1 minute late.
* SCC  *  *     1  1016A *     1019A Departed:  3 minutes late.
* GAC  *  *     1  1024A *     1028A Departed:  4 minutes late.
  FMT  *  *     1  1041A             PT
* HAY  *  *     1  1056A *     1101A Departed:  5 minutes late.
* OAC  *  *     1  1106A *     1112A Departed:  6 minutes late.
* OKJ  1  1113A 1  1114A 1120A 1122A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* EMY  1  1122A 1  1123A 1133A 1134A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BKY  *  *     1  1127A *     1138A Departed:  11 minutes late.
* RIC  *  *     1  1134A *     1145A Departed:  11 minutes late.
* MTZ  1  1159A 1  1200P 1211P 1213P Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* SUI  *  *     1  1219P *     1231P Departed:  12 minutes late.
* FFV  *  *     1  1226P *     1238P Departed:  12 minutes late.
* DAV  *  *     1  1246P *     1259P Departed:  13 minutes late.
* SAC  1  119P  *  *     114P  *     Arrived:  5 minutes early.
