* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1010A *     1012A Departed:  2 minutes late.
* SCC  *  *     1  1016A *     1019A Departed:  3 minutes late.
* GAC  *  *     1  1024A *     1026A Departed:  2 minutes late.
* FMT  *  *     1  1041A *     1043A Departed:  2 minutes late.
* HAY  *  *     1  1056A *     1058A Departed:  2 minutes late.
* OAC  *  *     1  1106A *     1107A Departed:  1 minute late.
* OKJ  1  1113A 1  1114A 1119A 1121A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* EMY  1  1122A 1  1123A 1128A 1131A Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BKY  *  *     1  1127A *     1135A Departed:  8 minutes late.
* RIC  *  *     1  1134A *     1142A Departed:  8 minutes late.
* MTZ  1  1159A 1  1200P 1207P 1209P Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* SUI  *  *     1  1219P *     1228P Departed:  9 minutes late.
* FFV  *  *     1  1226P *     1235P Departed:  9 minutes late.
* DAV  *  *     1  1246P *     1255P Departed:  9 minutes late.
* SAC  1  119P  *  *     109P  *     Arrived:  10 minutes early.
