* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1010A *     1011A Departed:  1 minute late.
* SCC  *  *     1  1016A *     1019A Departed:  3 minutes late.
* GAC  *  *     1  1024A *     1026A Departed:  2 minutes late.
* FMT  *  *     1  1041A *     1044A Departed:  3 minutes late.
* HAY  *  *     1  1056A *     1100A Departed:  4 minutes late.
* OAC  *  *     1  1106A *     1110A Departed:  4 minutes late.
* OKJ  1  1113A 1  1114A 1117A 1120A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* EMY  1  1122A 1  1123A 1129A 1131A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BKY  *  *     1  1127A *     1135A Departed:  8 minutes late.
* RIC  *  *     1  1134A *     1142A Departed:  8 minutes late.
* MTZ  1  1159A 1  1200P 1208P 1210P Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* SUI  *  *     1  1219P *     1230P Departed:  11 minutes late.
* FFV  *  *     1  1226P *     1237P Departed:  11 minutes late.
* DAV  *  *     1  1246P *     1257P Departed:  11 minutes late.
* SAC  1  119P  *  *     111P  *     Arrived:  8 minutes early.
