* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1010A *     1010A Departed:  On time.
* SCC  *  *     1  1016A *     1018A Departed:  2 minutes late.
* GAC  *  *     1  1024A *     1025A Departed:  1 minute late.
* FMT  *  *     1  1041A *     1043A Departed:  2 minutes late.
* HAY  *  *     1  1056A *     1058A Departed:  2 minutes late.
* OAC  *  *     1  1106A *     1108A Departed:  2 minutes late.
* OKJ  1  1113A 1  1114A 1124A 1126A Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* EMY  1  1122A 1  1123A 1133A 1136A Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* BKY  *  *     1  1127A *     1140A Departed:  13 minutes late.
* RIC  *  *     1  1134A *     1148A Departed:  14 minutes late.
* MTZ  1  1159A 1  1200P 1212P 1214P Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* SUI  *  *     1  1219P *     1233P Departed:  14 minutes late.
* FFV  *  *     1  1226P *     1239P Departed:  13 minutes late.
* DAV  *  *     1  1246P *     1259P Departed:  13 minutes late.
* SAC  1  119P  *  *     114P  *     Arrived:  5 minutes early.
