* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1010A *     1010A Departed:  On time.
* SCC  *  *     1  1016A *     1018A Departed:  2 minutes late.
* GAC  *  *     1  1024A *     1026A Departed:  2 minutes late.
* FMT  *  *     1  1041A *     1046A Departed:  5 minutes late.
* HAY  *  *     1  1056A *     1100A Departed:  4 minutes late.
* OAC  *  *     1  1106A *     1111A Departed:  5 minutes late.
* OKJ  1  1113A 1  1114A 1218P 1224P Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 10 minutes late.
* EMY  1  1122A 1  1123A 1232P 1234P Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 11 minutes late.
* BKY  *  *     1  1127A *     1239P Departed:  1 hour, 12 minutes late.
* RIC  *  *     1  1134A *     1246P Departed:  1 hour, 12 minutes late.
* MTZ  1  1159A 1  1200P 111P  112P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 12 minutes late.
* SUI  *  *     1  1219P *     132P  Departed:  1 hour, 13 minutes late.
* FFV  *  *     1  1226P *     139P  Departed:  1 hour, 13 minutes late.
* DAV  *  *     1  1246P *     200P  Departed:  1 hour, 14 minutes late.
* SAC  1  119P  *  *     215P  *     Arrived:  56 minutes late.
