* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1010A *     1010A Departed:  On time.
* SCC  *  *     1  1016A *     1017A Departed:  1 minute late.
* GAC  *  *     1  1024A *     1025A Departed:  1 minute late.
* FMT  *  *     1  1041A *     1043A Departed:  2 minutes late.
* HAY  *  *     1  1056A *     1107A Departed:  11 minutes late.
* OAC  *  *     1  1106A *     1118A Departed:  12 minutes late.
* OKJ  1  1113A 1  1114A 1126A 1133A Arrived:  13 minutes late.           |  Departed:  19 minutes late.
* EMY  1  1122A 1  1123A 1141A 1142A Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* BKY  *  *     1  1127A *     1146A Departed:  19 minutes late.
* RIC  *  *     1  1134A *     1154A Departed:  20 minutes late.
* MTZ  1  1159A 1  1200P 1219P 1220P Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* SUI  *  *     1  1219P *     1239P Departed:  20 minutes late.
* FFV  *  *     1  1226P *     1246P Departed:  20 minutes late.
* DAV  *  *     1  1246P *     106P  Departed:  20 minutes late.
* SAC  1  119P  *  *     123P  *     Arrived:  4 minutes late.
