* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1010A *     1011A Departed:  1 minute late.
* SCC  *  *     1  1016A *     1019A Departed:  3 minutes late.
* GAC  *  *     1  1024A *     1030A Departed:  6 minutes late.
* FMT  *  *     1  1041A *     1047A Departed:  6 minutes late.
* HAY  *  *     1  1056A *     1103A Departed:  7 minutes late.
* OAC  *  *     1  1106A *     1114A Departed:  8 minutes late.
* OKJ  1  1113A 1  1114A 1121A 1124A Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* EMY  1  1122A 1  1123A 1132A 1134A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BKY  *  *     1  1127A *     1139A Departed:  12 minutes late.
* RIC  *  *     1  1134A *     1147A Departed:  13 minutes late.
* MTZ  1  1159A 1  1200P 1213P 1215P Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* SUI  *  *     1  1219P *     1234P Departed:  15 minutes late.
* FFV  *  *     1  1226P *     1242P Departed:  16 minutes late.
* DAV  *  *     1  1246P *     102P  Departed:  16 minutes late.
* SAC  1  119P  *  *     118P  *     Arrived:  1 minute early.
