* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1010A *     1013A Departed:  3 minutes late.
* SCC  *  *     1  1016A *     1020A Departed:  4 minutes late.
* GAC  *  *     1  1024A *     1027A Departed:  3 minutes late.
* FMT  *  *     1  1041A *     1044A Departed:  3 minutes late.
* HAY  *  *     1  1056A *     1059A Departed:  3 minutes late.
* OAC  *  *     1  1106A *     1109A Departed:  3 minutes late.
* OKJ  1  1113A 1  1114A 1117A 1119A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* EMY  1  1122A 1  1123A 1127A 1128A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  1127A *     1133A Departed:  6 minutes late.
* RIC  *  *     1  1134A *     1140A Departed:  6 minutes late.
* MTZ  1  1159A 1  1200P 1227P 1228P Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* SUI  *  *     1  1219P *     1247P Departed:  28 minutes late.
* FFV  *  *     1  1226P *     1254P Departed:  28 minutes late.
* DAV  *  *     1  1246P *     114P  Departed:  28 minutes late.
* SAC  1  119P  *  *     128P  *     Arrived:  9 minutes late.
