* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1010A *     1011A Departed:  1 minute late.
* SCC  *  *     1  1016A *     1019A Departed:  3 minutes late.
* GAC  *  *     1  1024A *     1026A Departed:  2 minutes late.
* FMT  *  *     1  1041A *     1043A Departed:  2 minutes late.
* HAY  *  *     1  1056A *     1058A Departed:  2 minutes late.
* OAC  *  *     1  1106A *     1108A Departed:  2 minutes late.
* OKJ  1  1113A 1  1114A 1115A 1117A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EMY  1  1122A 1  1123A 1124A 1126A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BKY  *  *     1  1127A *     1132A Departed:  5 minutes late.
* RIC  *  *     1  1134A *     1139A Departed:  5 minutes late.
* MTZ  1  1159A 1  1200P 1203P 1205P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  1219P *     1224P Departed:  5 minutes late.
* FFV  *  *     1  1226P *     1231P Departed:  5 minutes late.
* DAV  *  *     1  1246P *     1251P Departed:  5 minutes late.
* SAC  1  119P  *  *     106P  *     Arrived:  13 minutes early.
