* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1010A *     1011A Departed:  1 minute late.
* SCC  *  *     1  1016A *     1018A Departed:  2 minutes late.
* GAC  *  *     1  1024A *     1040A Departed:  16 minutes late.
* FMT  *  *     1  1041A *     1056A Departed:  15 minutes late.
* HAY  *  *     1  1056A *     1112A Departed:  16 minutes late.
* OAC  *  *     1  1106A *     1124A Departed:  18 minutes late.
* OKJ  1  1113A 1  1114A 1131A 1132A Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* EMY  1  1122A 1  1123A 1140A 1141A Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* BKY  *  *     1  1127A *     1146A Departed:  19 minutes late.
* RIC  *  *     1  1134A *     1153A Departed:  19 minutes late.
* MTZ  1  1159A 1  1200P 1217P 1219P Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* SUI  *  *     1  1219P *     1238P Departed:  19 minutes late.
* FFV  *  *     1  1226P *     1244P Departed:  18 minutes late.
* DAV  *  *     1  1246P *     104P  Departed:  18 minutes late.
* SAC  1  119P  *  *     118P  *     Arrived:  1 minute early.
