* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1010A *     1015A Departed:  5 minutes late.
* SCC  *  *     1  1016A *     1023A Departed:  7 minutes late.
* GAC  *  *     1  1024A *     1031A Departed:  7 minutes late.
* FMT  *  *     1  1041A *     1048A Departed:  7 minutes late.
* HAY  *  *     1  1056A *     1102A Departed:  6 minutes late.
* OAC  *  *     1  1106A *     1113A Departed:  7 minutes late.
* OKJ  1  1113A 1  1114A 1120A 1123A Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* EMY  1  1122A 1  1123A 1130A 1132A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BKY  *  *     1  1127A *     1136A Departed:  9 minutes late.
* RIC  *  *     1  1134A *     1146A Departed:  12 minutes late.
* MTZ  1  1159A 1  1200P 1211P 1213P Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* SUI  *  *     1  1219P *     1231P Departed:  12 minutes late.
* FFV  *  *     1  1226P *     1256P Departed:  30 minutes late.
* DAV  *  *     1  1246P *     115P  Departed:  29 minutes late.
* SAC  1  119P  *  *     135P  *     Arrived:  16 minutes late.
