* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1010A *     1016A Departed:  6 minutes late.
* SCC  *  *     1  1016A *     1024A Departed:  8 minutes late.
* GAC  *  *     1  1024A *     1031A Departed:  7 minutes late.
* FMT  *  *     1  1041A *     1048A Departed:  7 minutes late.
* HAY  *  *     1  1056A *     1104A Departed:  8 minutes late.
* OAC  *  *     1  1106A *     1114A Departed:  8 minutes late.
* OKJ  1  1113A 1  1114A 1122A 1125A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* EMY  1  1122A 1  1123A 1133A 1135A Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BKY  *  *     1  1127A *     1139A Departed:  12 minutes late.
* RIC  *  *     1  1134A *     1146A Departed:  12 minutes late.
* MTZ  1  1159A 1  1200P 1213P 1214P Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* SUI  *  *     1  1219P *     1236P Departed:  17 minutes late.
* FFV  *  *     1  1226P *     1243P Departed:  17 minutes late.
* DAV  *  *     1  1246P *     104P  Departed:  18 minutes late.
* SAC  1  119P  *  *     121P  *     Arrived:  2 minutes late.
