* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  620A  *     620A  Departed:  On time.
* NCR  *  *     1  634A  *     635A  Departed:  1 minute late.
* BWI  *  *     1  649A  *     652A  Departed:  3 minutes late.
* BAL  1  704A  1  706A  706A  707A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* ABE  *  *     1  731A  *     733A  Departed:  2 minutes late.
* WIL  1  759A  1  800A  806A  809A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* PHL  1  822A  1  825A  828A  831A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* TRE  1  855A  1  858A  903A  905A  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  925A  *     931A  Departed:  6 minutes late.
* EWR  *  *     1  936A  *     943A  Departed:  7 minutes late.
* NWK  1  940A  1  941A  947A  948A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NYP  1  959A  *  *     1001A *     Arrived:  2 minutes late.
