* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  620A  *     621A  Departed:  1 minute late.
* NCR  *  *     1  634A  *     634A  Departed:  On time.
* BWI  *  *     1  649A  *     651A  Departed:  2 minutes late.
* BAL  1  704A  1  706A  707A  709A  Arrived:  3 minutes late.           | Departed:  3 minutes late.
* ABE  *  *     1  731A  *     733A  Departed:  2 minutes late.
* WIL  1  759A  1  800A  756A  800A  Arrived:  3 minutes early.          | Departed:  On time.
* PHL  1  822A  1  825A  819A  825A  Arrived:  3 minutes early.          | Departed:  On time.
* TRE  1  855A  1  858A  905A  907A  Arrived:  10 minutes late.          | Departed:  9 minutes late.
* MET  *  *     1  925A  *     930A  Departed:  5 minutes late.
* EWR  *  *     1  936A  *     941A  Departed:  5 minutes late.
* NWK  1  940A  1  941A  946A  948A  Arrived:  6 minutes late.           | Departed:  7 minutes late.
  NYP  1  959A  *  *
