* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     850A  Departed:  1 hour, 45 minutes late.
* NWK  1  720A  1  722A  904A  907A  Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 45 minutes late.
* MET  *  *     1  736A  *     926A  Departed:  1 hour, 50 minutes late.
* TRE  1  758A  1  800A  952A  955A  Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 55 minutes late.
* PHL  1  830A  1  833A  1024A 1027A Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 54 minutes late.
* WIL  1  851A  1  853A  1053A 1056A Arrived:  2 hours, 2 minutes late.   |  Departed:  2 hours, 3 minutes late.
* BAL  1  940A  1  942A  1152A 1154A Arrived:  2 hours, 12 minutes late.  |  Departed:  2 hours, 12 minutes late.
* BWI  *  *     1  956A  *     1214P Departed:  2 hours, 18 minutes late.
* NCR  *  *     1  1010A *     1241P Departed:  2 hours, 31 minutes late.
* WAS  1  1032A *  *     1251P *     Arrived:  2 hours, 19 minutes late.
