* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     705A  Departed:  On time.
* NWK  1  720A  1  722A  721A  723A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  736A  *     737A  Departed:  1 minute late.
* TRE  1  758A  1  800A  801A  803A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  830A  1  833A  833A  836A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  851A  1  853A  855A  857A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BAL  1  940A  1  942A  940A  942A  Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     1  956A  *     956A  Departed:  On time.
* NCR  *  *     1  1010A *     1021A Departed:  11 minutes late.
* WAS  1  1032A *  *     1031A *     Arrived:  1 minute early.
