* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     705A  Departed:  On time.
* NWK  1  720A  1  722A  720A  742A  Arrived:  On time.                   |  Departed:  20 minutes late.
* MET  *  *     1  736A  *     756A  Departed:  20 minutes late.
* TRE  1  758A  1  800A  816A  818A  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* PHL  1  828A  1  831A  844A  847A  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* WIL  1  849A  1  851A  906A  908A  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* BAL  1  936A  1  938A  951A  952A  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* BWI  *  *     1  952A  *     1007A Departed:  15 minutes late.
* NCR  *  *     1  1006A *     1022A Departed:  16 minutes late.
* WAS  1  1028A *  *     1031A *     Arrived:  3 minutes late.
