* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     706A  Departed:  1 minute late.
* NWK  1  720A  1  722A  724A  726A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  736A  *     739A  Departed:  3 minutes late.
* TRE  1  758A  1  800A  802A  803A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* PHL  1  830A  1  833A  833A  836A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  851A  1  853A  855A  901A  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* BAL  1  940A  1  942A  951A  950A  Arrived:  11 minutes late.           |  Departed:  8 minutes late.
* BWI  *  *     1  956A  *     1005A Departed:  9 minutes late.
* NCR  *  *     1  1010A *     1020A Departed:  10 minutes late.
* WAS  1  1032A *  *     1028A *     Arrived:  4 minutes early.
