* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     705A  Departed:  On time.
* NWK  1  720A  1  722A  721A  724A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  736A  *     737A  Departed:  1 minute late.
* TRE  1  758A  1  800A  801A  803A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  830A  1  833A  828A  833A  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  851A  1  853A  851A  853A  Arrived:  On time.                   |  Departed:  On time.
* BAL  1  940A  1  942A  943A  942A  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  956A  *     959A  Departed:  3 minutes late.
* NCR  *  *     1  1010A *     1017A Departed:  7 minutes late.
* WAS  1  1032A *  *     1026A *     Arrived:  6 minutes early.
