* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     705A  Departed:  On time.
* NWK  1  720A  1  722A  720A  722A  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  736A  *     736A  Departed:  On time.
* TRE  1  758A  1  800A  758A  801A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  830A  1  833A  825A  833A  Arrived:  5 minutes early.           |  Departed:  On time.
* WIL  1  851A  1  853A  851A  854A  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  940A  1  942A  938A  942A  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  956A  *     956A  Departed:  On time.
* NCR  *  *     1  1010A *     1019A Departed:  9 minutes late.
* WAS  1  1032A *  *     1027A *     Arrived:  5 minutes early.
