* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     705A  Departed:  On time.
* NWK  1  720A  1  722A  719A  722A  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  736A  *     737A  Departed:  1 minute late.
* TRE  1  758A  1  800A  758A  800A  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  830A  1  833A  829A  833A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  851A  1  853A  852A  855A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  940A  1  942A  941A  943A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  956A  *     957A  Departed:  1 minute late.
* NCR  *  *     1  1010A *     1021A Departed:  11 minutes late.
* WAS  1  1032A *  *     1029A *     Arrived:  3 minutes early.
