* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     705A  Departed:  On time.
* NWK  1  720A  1  722A  720A  724A  Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  *  *     1  736A  *     738A  Departed:  2 minutes late.
* TRE  1  758A  1  800A  803A  804A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* PHL  1  830A  1  833A  833A  836A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  851A  1  853A  854A  857A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  940A  1  942A  940A  942A  Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     1  956A  *     958A  Departed:  2 minutes late.
* NCR  *  *     1  1010A *     1022A Departed:  12 minutes late.
* WAS  1  1032A *  *     1032A *     Arrived:  On time.
