* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     705A  Departed:  On time.
* NWK  1  720A  1  722A  723A  725A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  736A  *     740A  Departed:  4 minutes late.
* TRE  1  758A  1  800A  804A  806A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  830A  1  833A  839A  842A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WIL  1  851A  1  853A  901A  904A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  940A  1  942A  950A  948A  Arrived:  10 minutes late.           |  Departed:  6 minutes late.
* BWI  *  *     1  956A  *     1003A Departed:  7 minutes late.
* NCR  *  *     1  1010A *     1027A Departed:  17 minutes late.
* WAS  1  1032A *  *     1039A *     Arrived:  7 minutes late.
