* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     705A  Departed:  On time.
* NWK  1  720A  1  722A  723A  725A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  736A  *     738A  Departed:  2 minutes late.
* TRE  1  758A  1  800A  759A  801A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  828A  1  831A  825A  831A  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  849A  1  851A  849A  852A  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  936A  1  938A  938A  939A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  952A  *     952A  Departed:  On time.
* NCR  *  *     1  1006A *     1014A Departed:  8 minutes late.
* WAS  1  1028A *  *     1025A *     Arrived:  3 minutes early.
