* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     705A  Departed:  On time.
* NWK  1  720A  1  722A  720A  722A  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  736A  *     737A  Departed:  1 minute late.
* TRE  1  758A  1  800A  800A  802A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  830A  1  833A  835A  837A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  1  851A  1  853A  900A  902A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BAL  1  940A  1  942A  944A  948A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  956A  *     1003A Departed:  7 minutes late.
* NCR  *  *     1  1010A *     1024A Departed:  14 minutes late.
* WAS  1  1032A *  *     1032A *     Arrived:  On time.
