* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     705A  Departed:  On time.
* NWK  1  720A  1  722A  721A  723A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  736A  *     736A  Departed:  On time.
* TRE  1  758A  1  800A  803A  805A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  830A  1  833A  837A  841A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIL  1  851A  1  853A  900A  903A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  940A  1  942A  946A  947A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  956A  *     1003A Departed:  7 minutes late.
* NCR  *  *     1  1010A *     1028A Departed:  18 minutes late.
* WAS  1  1032A *  *     1042A *     Arrived:  10 minutes late.
