* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     705A  Departed:  On time.
* NWK  1  720A  1  722A  720A  722A  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  736A  *     736A  Departed:  On time.
* TRE  1  758A  1  800A  801A  804A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  830A  1  833A  838A  843A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* WIL  1  851A  1  853A  901A  904A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  940A  1  942A  947A  949A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  956A  *     1004A Departed:  8 minutes late.
* NCR  *  *     1  1010A *     1024A Departed:  14 minutes late.
* WAS  1  1032A *  *     1033A *     Arrived:  1 minute late.
