* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     705A  Departed:  On time.
* NWK  1  720A  1  722A  720A  723A  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  736A  *     737A  Departed:  1 minute late.
* TRE  1  758A  1  800A  803A  805A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  830A  1  833A  835A  838A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  851A  1  853A  858A  901A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  940A  1  942A  943A  945A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  956A  *     959A  Departed:  3 minutes late.
* NCR  *  *     1  1010A *     1016A Departed:  6 minutes late.
* WAS  1  1032A *  *     1025A *     Arrived:  7 minutes early.
