* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     706A  Departed:  1 minute late.
* NWK  1  720A  1  722A  722A  723A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* MET  *  *     1  736A  *     740A  Departed:  4 minutes late.
* TRE  1  758A  1  800A  804A  807A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  830A  1  833A  839A  842A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WIL  1  851A  1  853A  902A  905A  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BAL  1  940A  1  942A  949A  951A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BWI  *  *     1  956A  *     1006A Departed:  10 minutes late.
* NCR  *  *     1  1010A *     1106A Departed:  56 minutes late.
* WAS  1  1032A *  *     1115A *     Arrived:  43 minutes late.
