* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     705A  Departed:  On time.
* NWK  1  720A  1  722A  722A  723A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* MET  *  *     1  736A  *     738A  Departed:  2 minutes late.
* TRE  1  758A  1  800A  800A  802A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  828A  1  831A  827A  831A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  849A  1  851A  851A  854A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  936A  1  938A  938A  940A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  952A  *     953A  Departed:  1 minute late.
* NCR  *  *     1  1006A *     1015A Departed:  9 minutes late.
* WAS  1  1028A *  *     1026A *     Arrived:  2 minutes early.
