* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     705A  Departed:  On time.
* NWK  1  720A  1  722A  721A  723A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  736A  *     736A  Departed:  On time.
* TRE  1  758A  1  800A  801A  803A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  830A  1  833A  834A  839A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* WIL  1  851A  1  853A  857A  900A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  940A  1  942A  943A  944A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  956A  *     958A  Departed:  2 minutes late.
* NCR  *  *     1  1010A *     1018A Departed:  8 minutes late.
* WAS  1  1032A *  *     1027A *     Arrived:  5 minutes early.
