* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     705A  Departed:  On time.
* NWK  1  720A  1  722A  721A  722A  Arrived:  1 minute late.             |  Departed:  On time.
* MET  *  *     1  736A  *     737A  Departed:  1 minute late.
* TRE  1  758A  1  800A  804A  806A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  830A  1  833A  850A  854A  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* WIL  1  851A  1  853A  915A  918A  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* BAL  1  940A  1  942A  1004A 1006A Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* BWI  *  *     1  956A  *     1019A Departed:  23 minutes late.
* NCR  *  *     1  1010A *     1041A Departed:  31 minutes late.
* WAS  1  1032A *  *     1050A *     Arrived:  18 minutes late.
