* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     806A  Departed:  1 hour, 1 minute late.
* NWK  1  720A  1  722A  820A  823A  Arrived:  1 hour late.               |  Departed:  1 hour, 1 minute late.
* MET  *  *     1  736A  *     842A  Departed:  1 hour, 6 minutes late.
* TRE  1  758A  1  800A  921A  923A  Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 23 minutes late.
* PHL  1  830A  1  833A  952A  957A  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 24 minutes late.
* WIL  1  851A  1  853A  1019A 1021A Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 28 minutes late.
* BAL  1  940A  1  942A  1103A 1105A Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 23 minutes late.
* BWI  *  *     1  956A  *     1119A Departed:  1 hour, 23 minutes late.
* NCR  *  *     1  1010A *     1144A Departed:  1 hour, 34 minutes late.
* WAS  1  1032A *  *     1152A *     Arrived:  1 hour, 20 minutes late.
