* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     705A  Departed:  On time.
* NWK  1  720A  1  722A  724A  725A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  736A  *     740A  Departed:  4 minutes late.
* TRE  1  758A  1  800A  803A  805A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  830A  1  833A  831A  833A  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  851A  1  853A  852A  855A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  940A  1  942A  938A  942A  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  956A  *     957A  Departed:  1 minute late.
* NCR  *  *     1  1010A *     1022A Departed:  12 minutes late.
* WAS  1  1032A *  *     1031A *     Arrived:  1 minute early.
