* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     705A  Departed:  On time.
* NWK  1  720A  1  722A  720A  722A  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  736A  *     738A  Departed:  2 minutes late.
* TRE  1  758A  1  800A  800A  802A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  828A  1  831A  830A  834A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  849A  1  851A  854A  857A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  936A  1  938A  939A  940A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  952A  *     955A  Departed:  3 minutes late.
* NCR  *  *     1  1006A *     1019A Departed:  13 minutes late.
* WAS  1  1028A *  *     1029A *     Arrived:  1 minute late.
