* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     705A  Departed:  On time.
* NWK  1  720A  1  722A  719A  722A  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  736A  *     736A  Departed:  On time.
* TRE  1  758A  1  800A  800A  802A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  830A  1  833A  832A  834A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  851A  1  853A  853A  856A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  940A  1  942A  938A  942A  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  956A  *     956A  Departed:  On time.
* NCR  *  *     1  1010A *     1014A Departed:  4 minutes late.
* WAS  1  1032A *  *     1022A *     Arrived:  10 minutes early.
