* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1040A Departed:  5 minutes late.
* RSP  1  1155A 1  1255P 1258P 144P  Arrived:  1 hour, 3 minutes late.    |  Departed:  49 minutes late.
* PLB  1  122P  1  125P  213P  215P  Arrived:  51 minutes late.           |  Departed:  50 minutes late.
* WSP  *  *     1  229P  *     320P  Departed:  51 minutes late.
* POH  *  *     1  254P  *     339P  Departed:  45 minutes late.
* FTC  *  *     1  318P  *     400P  Departed:  42 minutes late.
* WHL  *  *     1  350P  *     432P  Departed:  42 minutes late.
* FED  *  *     1  416P  *     458P  Departed:  42 minutes late.
* SAR  *  *     1  445P  *     527P  Departed:  42 minutes late.
* SDY  *  *     1  518P  *     554P  Departed:  36 minutes late.
* ALB  1  540P  1  615P  615P  636P  Arrived:  35 minutes late.           |  Departed:  21 minutes late.
* HUD  *  *     1  638P  *     704P  Departed:  26 minutes late.
* RHI  *  *     1  700P  *     726P  Departed:  26 minutes late.
* POU  *  *     1  715P  *     741P  Departed:  26 minutes late.
* CRT  *  *     1  756P  *     821P  Departed:  25 minutes late.
* YNY  *  *     1  817P  *     841P  Departed:  24 minutes late.
* NYP  1  850P  *  *     906P  *     Arrived:  16 minutes late.
