* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1035A Departed:  On time.
* RSP  1  1155A 1  1255P 1209P 1255P Arrived:  14 minutes late.           |  Departed:  On time.
* PLB  1  122P  1  125P  124P  128P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WSP  *  *     1  229P  *     229P  Departed:  On time.
* POH  *  *     1  254P  *     254P  Departed:  On time.
* FTC  *  *     1  318P  *     318P  Departed:  On time.
* WHL  *  *     1  350P  *     351P  Departed:  1 minute late.
* FED  *  *     1  416P  *     416P  Departed:  On time.
* SAR  *  *     1  445P  *     445P  Departed:  On time.
* SDY  *  *     1  518P  *     518P  Departed:  On time.
* ALB  1  540P  1  615P  539P  615P  Arrived:  1 minute early.            |  Departed:  On time.
* HUD  *  *     1  638P  *     641P  Departed:  3 minutes late.
* RHI  *  *     1  700P  *     703P  Departed:  3 minutes late.
* POU  *  *     1  715P  *     718P  Departed:  3 minutes late.
* CRT  *  *     1  756P  *     759P  Departed:  3 minutes late.
* YNY  *  *     1  817P  *     817P  Departed:  On time.
* NYP  1  910P  *  *     837P  *     Arrived:  33 minutes early.
