* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1035A Departed:  On time.
* RSP  1  1155A 1  1255P 1201P 136P  Arrived:  6 minutes late.            |  Departed:  41 minutes late.
* PLB  1  122P  1  125P  205P  208P  Arrived:  43 minutes late.           |  Departed:  43 minutes late.
* WSP  *  *     1  229P  *     313P  Departed:  44 minutes late.
* POH  *  *     1  254P  *     332P  Departed:  38 minutes late.
* FTC  *  *     1  318P  *     353P  Departed:  35 minutes late.
* WHL  *  *     1  350P  *     425P  Departed:  35 minutes late.
* FED  *  *     1  416P  *     450P  Departed:  34 minutes late.
* SAR  *  *     1  445P  *     514P  Departed:  29 minutes late.
* SDY  *  *     1  518P  *     542P  Departed:  24 minutes late.
* ALB  1  540P  1  615P  603P  625P  Arrived:  23 minutes late.           |  Departed:  10 minutes late.
* HUD  *  *     1  638P  *     648P  Departed:  10 minutes late.
* RHI  *  *     1  700P  *     710P  Departed:  10 minutes late.
* POU  *  *     1  715P  *     724P  Departed:  9 minutes late.
* CRT  *  *     1  756P  *     803P  Departed:  7 minutes late.
* YNY  *  *     1  817P  *     822P  Departed:  5 minutes late.
* NYP  1  850P  *  *     843P  *     Arrived:  7 minutes early.
