* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1039A Departed:  4 minutes late.
* RSP  1  1155A 1  1255P 1209P 213P  Arrived:  14 minutes late.           |  Departed:  1 hour, 18 minutes late.
* PLB  1  122P  1  125P  242P  245P  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 20 minutes late.
* WSP  *  *     1  229P  *     355P  Departed:  1 hour, 26 minutes late.
* POH  *  *     1  254P  *     416P  Departed:  1 hour, 22 minutes late.
* FTC  *  *     1  318P  *     437P  Departed:  1 hour, 19 minutes late.
* WHL  *  *     1  350P  *     510P  Departed:  1 hour, 20 minutes late.
* FED  *  *     1  416P  *     536P  Departed:  1 hour, 20 minutes late.
* SAR  *  *     1  445P  *     559P  Departed:  1 hour, 14 minutes late.
* SDY  *  *     1  518P  *     628P  Departed:  1 hour, 10 minutes late.
* ALB  1  540P  1  615P  651P  733P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 18 minutes late.
* HUD  *  *     1  638P  *     759P  Departed:  1 hour, 21 minutes late.
* RHI  *  *     1  700P  *     820P  Departed:  1 hour, 20 minutes late.
* POU  *  *     1  715P  *     834P  Departed:  1 hour, 19 minutes late.
* CRT  *  *     1  756P  *     914P  Departed:  1 hour, 18 minutes late.
* YNY  *  *     1  817P  *     932P  Departed:  1 hour, 15 minutes late.
* NYP  1  850P  *  *     955P  *     Arrived:  1 hour, 5 minutes late.
