* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1021A Departed:  1 minute late.
* SLQ  *  *     1  1035A *     1035A Departed:  On time.
* RSP  1  1155A 1  1255P 1205P 215P  Arrived:  10 minutes late.           |  Departed:  1 hour, 20 minutes late.
* PLB  1  122P  1  125P  243P  245P  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 20 minutes late.
* WSP  *  *     1  229P  *     349P  Departed:  1 hour, 20 minutes late.
* POH  *  *     1  254P  *     409P  Departed:  1 hour, 15 minutes late.
* FTC  *  *     1  318P  *     430P  Departed:  1 hour, 12 minutes late.
* WHL  *  *     1  350P  *     504P  Departed:  1 hour, 14 minutes late.
* FED  *  *     1  416P  *     530P  Departed:  1 hour, 14 minutes late.
* SAR  *  *     1  445P  *     556P  Departed:  1 hour, 11 minutes late.
* SDY  *  *     1  518P  *     624P  Departed:  1 hour, 6 minutes late.
* ALB  1  540P  1  615P  644P  707P  Arrived:  1 hour, 4 minutes late.    |  Departed:  52 minutes late.
* HUD  *  *     1  638P  *     731P  Departed:  53 minutes late.
* RHI  *  *     1  700P  *     753P  Departed:  53 minutes late.
* POU  *  *     1  715P  *     808P  Departed:  53 minutes late.
* CRT  *  *     1  756P  *     855P  Departed:  59 minutes late.
* YNY  *  *     1  817P  *     916P  Departed:  59 minutes late.
* NYP  1  850P  *  *     941P  *     Arrived:  51 minutes late.
