* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1015A *     1015A Departed:  On time.
  SLQ  *  *     1  1030A
* RSP  1  1200P 1  100P  1153A 100P  Arrived:  7 minutes early.           |  Departed:  On time.
* PLB  1  127P  1  130P  126P  130P  Arrived:  1 minute early.            |  Departed:  On time.
* WSP  *  *     1  233P  *     234P  Departed:  1 minute late.
* POH  *  *     1  258P  *     304P  Departed:  6 minutes late.
* FTC  *  *     1  322P  *     325P  Departed:  3 minutes late.
* WHL  *  *     1  354P  *     402P  Departed:  8 minutes late.
* FED  *  *     1  418P  *     427P  Departed:  9 minutes late.
* SAR  *  *     1  447P  *     450P  Departed:  3 minutes late.
* SDY  *  *     1  520P  *     522P  Departed:  2 minutes late.
* ALB  1  542P  1  615P  543P  615P  Arrived:  1 minute late.             |  Departed:  On time.
* HUD  *  *     1  638P  *     643P  Departed:  5 minutes late.
* RHI  *  *     1  700P  *     706P  Departed:  6 minutes late.
* POU  *  *     1  715P  *     733P  Departed:  18 minutes late.
* CRT  *  *     1  756P  *     817P  Departed:  21 minutes late.
* YNY  *  *     1  817P  *     837P  Departed:  20 minutes late.
* NYG  1  855P  *  *     905P  *     Arrived:  10 minutes late.
