* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1015A *     1015A Departed:  On time.
* SLQ  *  *     1  1030A *     1030A Departed:  On time.
  RSP  1  1200P 1  100P
* PLB  1  127P  1  130P  150P  152P  Arrived:  23 minutes late.           |  Departed:  22 minutes late.
  PRK  *  *     1  150P 
* WSP  *  *     1  233P  *     300P  Departed:  27 minutes late.
* POH  *  *     1  258P  *     321P  Departed:  23 minutes late.
* FTC  *  *     1  322P  *     343P  Departed:  21 minutes late.
* WHL  *  *     1  354P  *     418P  Departed:  24 minutes late.
* FED  *  *     1  418P  *     444P  Departed:  26 minutes late.
* SAR  *  *     1  447P  *     508P  Departed:  21 minutes late.
* SDY  *  *     1  520P  *     537P  Departed:  17 minutes late.
* ALB  1  542P  1  615P  601P  637P  Arrived:  19 minutes late.           |  Departed:  22 minutes late.
* HUD  *  *     1  638P  *     726P  Departed:  48 minutes late.
* RHI  *  *     1  700P  *     837P  Departed:  1 hour, 37 minutes late.
* POU  *  *     1  715P  *     851P  Departed:  1 hour, 36 minutes late.
* CRT  *  *     1  756P  *     936P  Departed:  1 hour, 40 minutes late.
* YNY  *  *     1  817P  *     956P  Departed:  1 hour, 39 minutes late.
* NYG  1  855P  *  *     1019P *     Arrived:  1 hour, 24 minutes late.
