* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1035A Departed:  On time.
  RSP  1  1155A 1  1255P
* PLB  1  122P  1  125P  137P  140P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* WSP  *  *     1  229P  *     239P  Departed:  10 minutes late.
* POH  *  *     1  254P  *     259P  Departed:  5 minutes late.
* FTC  *  *     1  318P  *     319P  Departed:  1 minute late.
* WHL  *  *     1  350P  *     350P  Departed:  On time.
* FED  *  *     1  416P  *     418P  Departed:  2 minutes late.
* SAR  *  *     1  445P  *     445P  Departed:  On time.
* SDY  *  *     1  518P  *     518P  Departed:  On time.
* ALB  1  540P  1  615P  538P  624P  Arrived:  2 minutes early.           |  Departed:  9 minutes late.
* HUD  *  *     1  638P  *     650P  Departed:  12 minutes late.
* RHI  *  *     1  700P  *     711P  Departed:  11 minutes late.
* POU  *  *     1  715P  *     726P  Departed:  11 minutes late.
* CRT  *  *     1  756P  *     809P  Departed:  13 minutes late.
* YNY  *  *     1  817P  *     829P  Departed:  12 minutes late.
* NYP  1  850P  *  *     854P  *     Arrived:  4 minutes late.
