* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1015A *     1015A Departed:  On time.
* SLQ  *  *     1  1030A *     1030A Departed:  On time.
* RSP  1  1200P 1  100P  1221P 122P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* PLB  1  127P  1  130P  150P  150P  Arrived:  23 minutes late.           |  Departed:  20 minutes late.
* PRK  *  *     1  150P  *     210P  Departed:  20 minutes late.
* WSP  *  *     1  233P  *     254P  Departed:  21 minutes late.
* POH  *  *     1  258P  *     313P  Departed:  15 minutes late.
* FTC  *  *     1  322P  *     336P  Departed:  14 minutes late.
* WHL  *  *     1  354P  *     408P  Departed:  14 minutes late.
* FED  *  *     1  418P  *     434P  Departed:  16 minutes late.
* SAR  *  *     1  447P  *     456P  Departed:  9 minutes late.
* SDY  *  *     1  520P  *     524P  Departed:  4 minutes late.
* ALB  1  542P  1  615P  600P  616P  Arrived:  18 minutes late.           |  Departed:  1 minute late.
* HUD  *  *     1  638P  *     640P  Departed:  2 minutes late.
* RHI  *  *     1  700P  *     703P  Departed:  3 minutes late.
* POU  *  *     1  715P  *     726P  Departed:  11 minutes late.
* CRT  *  *     1  756P  *     813P  Departed:  17 minutes late.
* YNY  *  *     1  817P  *     831P  Departed:  14 minutes late.
  NYG  1  855P  *  *
