* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1101A Departed:  41 minutes late.
  SLQ  *  *     1  1035A
* RSP  1  1155A 1  1255P 1244P 159P  Arrived:  49 minutes late.           |  Departed:  1 hour, 4 minutes late.
  PLB  1  122P  1  125P
* WSP  *  *     1  229P  *     339P  Departed:  1 hour, 10 minutes late.
* POH  *  *     1  254P  *     359P  Departed:  1 hour, 5 minutes late.
* FTC  *  *     1  318P  *     420P  Departed:  1 hour, 2 minutes late.
* WHL  *  *     1  350P  *     452P  Departed:  1 hour, 2 minutes late.
* FED  *  *     1  416P  *     517P  Departed:  1 hour, 1 minute late.
* SAR  *  *     1  445P  *     540P  Departed:  55 minutes late.
* SDY  *  *     1  518P  *     614P  Departed:  56 minutes late.
* ALB  1  540P  1  615P  635P  656P  Arrived:  55 minutes late.           |  Departed:  41 minutes late.
* HUD  *  *     1  638P  *     725P  Departed:  47 minutes late.
* RHI  *  *     1  700P  *     747P  Departed:  47 minutes late.
* POU  *  *     1  715P  *     804P  Departed:  49 minutes late.
* CRT  *  *     1  756P  *     854P  Departed:  58 minutes late.
* YNY  *  *     1  817P  *     914P  Departed:  57 minutes late.
* NYP  1  850P  *  *     938P  *     Arrived:  48 minutes late.
