* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1015A *     1020A Departed:  5 minutes late.
* SLQ  *  *     1  1030A *     1030A Departed:  On time.
* RSP  1  1200P 1  100P  1209P 118P  Arrived:  9 minutes late.            |  Departed:  18 minutes late.
* PLB  1  127P  1  130P  146P  150P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* PRK  *  *     1  150P  *     209P  Departed:  19 minutes late.
* WSP  *  *     1  233P  *     306P  Departed:  33 minutes late.
* POH  *  *     1  258P  *     327P  Departed:  29 minutes late.
* FTC  *  *     1  322P  *     348P  Departed:  26 minutes late.
* WHL  *  *     1  354P  *     420P  Departed:  26 minutes late.
* FED  *  *     1  418P  *     446P  Departed:  28 minutes late.
* SAR  *  *     1  447P  *     514P  Departed:  27 minutes late.
* SDY  *  *     1  520P  *     541P  Departed:  21 minutes late.
* ALB  1  542P  1  615P  608P  624P  Arrived:  26 minutes late.           |  Departed:  9 minutes late.
  HUD  *  *     1  638P
* RHI  *  *     1  700P  *     714P  Departed:  14 minutes late.
* POU  *  *     1  715P  *     735P  Departed:  20 minutes late.
* CRT  *  *     1  756P  *     826P  Departed:  30 minutes late.
* YNY  *  *     1  817P  *     845P  Departed:  28 minutes late.
  NYG  1  855P  *  *
