* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1015A *     1015A Departed:  On time.
* SLQ  *  *     1  1030A *     1030A Departed:  On time.
* RSP  1  1200P 1  100P  1152A 109P  Arrived:  8 minutes early.           |  Departed:  9 minutes late.
* PLB  1  127P  1  130P  137P  141P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* PRK  *  *     1  150P  *     200P  Departed:  10 minutes late.
* WSP  *  *     1  233P  *     255P  Departed:  22 minutes late.
* POH  *  *     1  258P  *     317P  Departed:  19 minutes late.
* FTC  *  *     1  322P  *     338P  Departed:  16 minutes late.
* WHL  *  *     1  354P  *     409P  Departed:  15 minutes late.
* FED  *  *     1  418P  *     435P  Departed:  17 minutes late.
* SAR  *  *     1  447P  *     457P  Departed:  10 minutes late.
* SDY  *  *     1  520P  *     526P  Departed:  6 minutes late.
* ALB  1  542P  1  615P  548P  615P  Arrived:  6 minutes late.            |  Departed:  On time.
  HUD  *  *     1  638P
* RHI  *  *     1  700P  *     700P  Departed:  On time.
* POU  *  *     1  715P  *     715P  Departed:  On time.
* CRT  *  *     1  756P  *     800P  Departed:  4 minutes late.
* YNY  *  *     1  817P  *     817P  Departed:  On time.
* NYG  1  855P  *  *     848P  *     Arrived:  7 minutes early.
