* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1035A Departed:  On time.
* RSP  1  1155A 1  1255P 1158A 100P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PLB  1  122P  1  125P  128P  131P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WSP  *  *     1  229P  *     231P  Departed:  2 minutes late.
* POH  *  *     1  254P  *     255P  Departed:  1 minute late.
* FTC  *  *     1  318P  *     318P  Departed:  On time.
* WHL  *  *     1  350P  *     350P  Departed:  On time.
* FED  *  *     1  416P  *     416P  Departed:  On time.
* SAR  *  *     1  445P  *     445P  Departed:  On time.
* SDY  *  *     1  518P  *     523P  Departed:  5 minutes late.
* ALB  1  540P  1  615P  543P  615P  Arrived:  3 minutes late.            |  Departed:  On time.
* HUD  *  *     1  638P  *     639P  Departed:  1 minute late.
* RHI  *  *     1  700P  *     701P  Departed:  1 minute late.
* POU  *  *     1  715P  *     723P  Departed:  8 minutes late.
* CRT  *  *     1  756P  *     809P  Departed:  13 minutes late.
* YNY  *  *     1  817P  *     839P  Departed:  22 minutes late.
* NYP  1  850P  *  *     904P  *     Arrived:  14 minutes late.
