* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1015A *     1015A Departed:  On time.
* SLQ  *  *     1  1030A *     1030A Departed:  On time.
  RSP  1  1200P 1  100P  1157A       Arrived:  3 minutes early.
* PLB  1  127P  1  130P  126P  135P  Arrived:  1 minute early.            |  Departed:  5 minutes late.
* WSP  *  *     1  233P  *     236P  Departed:  3 minutes late.
* POH  *  *     1  258P  *     258P  Departed:  On time.
* FTC  *  *     1  322P  *     322P  Departed:  On time.
* WHL  *  *     1  354P  *     400P  Departed:  6 minutes late.
* FED  *  *     1  418P  *     425P  Departed:  7 minutes late.
* SAR  *  *     1  447P  *     448P  Departed:  1 minute late.
* SDY  *  *     1  520P  *     520P  Departed:  On time.
* ALB  1  542P  1  615P  547P  615P  Arrived:  5 minutes late.            |  Departed:  On time.
* HUD  *  *     1  638P  *     638P  Departed:  On time.
* RHI  *  *     1  700P  *     700P  Departed:  On time.
* POU  *  *     1  715P  *     722P  Departed:  7 minutes late.
* CRT  *  *     1  756P  *     804P  Departed:  8 minutes late.
* YNY  *  *     1  817P  *     822P  Departed:  5 minutes late.
  NYG  1  855P  *  *
