* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1120A *     1120A Departed:  On time.
* YNY  *  *     1  1144A *     1145A Departed:  1 minute late.
* CRT  *  *     1  1203P *     1205P Departed:  2 minutes late.
* POU  *  *     1  1245P *     1253P Departed:  8 minutes late.
* RHI  *  *     1  100P  *     112P  Departed:  12 minutes late.
* HUD  *  *     1  120P  *     135P  Departed:  15 minutes late.
* ALB  1  150P  *  *     157P  *     Arrived:  7 minutes late.
