* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1120A *     1120A Departed:  On time.
* YNY  *  *     1  1144A *     1147A Departed:  3 minutes late.
* CRT  *  *     1  1203P *     1234P Departed:  31 minutes late.
* POU  *  *     1  1245P *     124P  Departed:  39 minutes late.
* RHI  *  *     1  100P  *     142P  Departed:  42 minutes late.
* HUD  *  *     1  120P  *     209P  Departed:  49 minutes late.
* ALB  1  150P  *  *     236P  *     Arrived:  46 minutes late.
