* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1120A *     1120A Departed:  On time.
* YNY  *  *     1  1144A *     1144A Departed:  On time.
* CRT  *  *     1  1203P *     1206P Departed:  3 minutes late.
* POU  *  *     1  1245P *     1248P Departed:  3 minutes late.
* RHI  *  *     1  100P  *     106P  Departed:  6 minutes late.
* HUD  *  *     1  120P  *     128P  Departed:  8 minutes late.
* ALB  1  150P  *  *     150P  *     Arrived:  On time.
