* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1120A *     1120A Departed:  On time.
* YNY  *  *     1  1144A *     1151A Departed:  7 minutes late.
* CRT  *  *     1  1203P *     1212P Departed:  9 minutes late.
* POU  *  *     1  1245P *     1259P Departed:  14 minutes late.
* RHI  *  *     1  100P  *     125P  Departed:  25 minutes late.
* HUD  *  *     1  120P  *     149P  Departed:  29 minutes late.
* ALB  1  150P  *  *     212P  *     Arrived:  22 minutes late.
