* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930A  *     931A  Departed:  1 minute late.
* BBY  *  *     1  936A  *     936A  Departed:  On time.
* RTE  *  *     1  946A  *     947A  Departed:  1 minute late.
* PVD  1  1008A 1  1011A 1010A 1012A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* KIN  *  *     1  1032A *     1032A Departed:  On time.
* WLY  *  *     1  1046A *     1046A Departed:  On time.
* MYS  *  *     1  1056A *     1056A Departed:  On time.
* NLC  *  *     1  1112A *     1112A Departed:  On time.
* OSB  *  *     1  1131A *     1131A Departed:  On time.
* NHV  1  1204P 1  1209P 1159A 1209P Arrived:  5 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1231P *     1234P Departed:  3 minutes late.
* STM  *  *     1  1258P *     104P  Departed:  6 minutes late.
* NRO  *  *     1  119P  *     136P  Departed:  17 minutes late.
* NYP  1  148P  1  202P  210P  222P  Arrived:  22 minutes late.           |  Departed:  20 minutes late.
* NWK  1  217P  1  219P  238P  240P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* MET  *  *     1  234P  *     300P  Departed:  26 minutes late.
* TRE  1  255P  1  257P  323P  326P  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* PHL  1  324P  1  332P  354P  358P  Arrived:  30 minutes late.           |  Departed:  26 minutes late.
* WIL  1  351P  1  353P  426P  430P  Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* BAL  1  436P  1  438P  517P  520P  Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* BWI  *  *     1  451P  *     537P  Departed:  46 minutes late.
* NCR  *  *     1  505P  *     553P  Departed:  48 minutes late.
* WAS  1  520P  1  550P  605P  656P  Arrived:  45 minutes late.           |  Departed:  1 hour, 6 minutes late.
* ALX  *  *     1  609P  *     726P  Departed:  1 hour, 17 minutes late.
* QAN  *  *     1  637P  *     754P  Departed:  1 hour, 17 minutes late.
* FBG  *  *     1  702P  *     821P  Departed:  1 hour, 19 minutes late.
* ASD  *  *     1  746P  *     905P  Departed:  1 hour, 19 minutes late.
* RVR  1  812P  1  817P  926P  944P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 27 minutes late.
* RVM  *  *     1  845P  *     1113P Departed:  2 hours, 28 minutes late.
* WBG  *  *     1  942P  *     1208A Departed:  2 hours, 26 minutes late.
* NPN  1  1016P *  *     1233A *     Arrived:  2 hours, 17 minutes late.
