* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1030P Departed:  On time.
  WOB  *  *     1  1048P
* HHL  *  *     1  1118P *     1123P Departed:  5 minutes late.
* EXR  *  *     1  1139P *     1143P Departed:  4 minutes late.
* DHM  *  *     1  1152P *     1157P Departed:  5 minutes late.
* DOV  *  *     1  1159P *     1205A Departed:  6 minutes late.
  WEM  *  *     2  1218A
* SAO  *  *     2  1235A *     1240A Departed:  5 minutes late.
* POR  2  1250A 2  1255A 100A  101A  Arrived:  5 minutes late.            |  Departed:  1 minute late.
  FRE  *  *     2  130A
* BRK  2  145A  *  *     1046A *     Arrived:  9 hours, 1 minute late.
