* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  135P  *     141P  Departed:  1 minute late.
* BBY  *  *     1  140P  *     146P  Departed:  1 minute late.
* RTE  *  *     1  150P  *     156P  Departed:  1 minute late.
* PVD  1  213P  1  214P  218P  220P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* KIN  *  *     1  234P  *     239P  Departed:  On time.
* NLC  *  *     1  308P  *     313P  Departed:  On time.
* NHV  1  405P  1  407P  356P  409P  Arrived:  11 minutes early.          |  Departed:  On time.
* BRP  *  *     1  430P  *     431P  Departed:  On time.
* STM  *  *     1  459P  *     500P  Departed:  2 minutes late.
* NRO  *  *     1  520P  *     521P  Departed:  2 minutes late.
* NYP  1  549P  1  605P  547P  605P  Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  1  621P  1  622P  618P  622P  Arrived:  4 minutes early.           |  Departed:  On time.
* EWR  *  *     1  627P  *     628P  Departed:  1 minute late.
* MET  *  *     1  640P  *     643P  Departed:  3 minutes late.
* TRE  1  703P  1  704P  703P  706P  Arrived:  On time.                   |  Departed:  3 minutes late.
* PHL  1  731P  1  734P  732P  736P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  753P  1  754P  754P  758P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* NRK  *  *     1  805P  *     810P  Departed:  5 minutes late.
* ABE  *  *     1  824P  *     830P  Departed:  6 minutes late.
* BAL  1  850P  1  852P  849P  852P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  905P  *     906P  Departed:  4 minutes late.
* NCR  *  *     1  919P  *     922P  Departed:  5 minutes late.
* WAS  1  939P  *  *     933P  *     Arrived:  2 minutes early.
