* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  140P  *     141P  Departed:  1 minute late.
* BBY  *  *     1  145P  *     147P  Departed:  2 minutes late.
* RTE  *  *     1  155P  *     156P  Departed:  1 minute late.
* PVD  1  219P  1  219P  219P  221P  Arrived:  On time.                   |  Departed:  2 minutes late.
* KIN  *  *     1  239P  *     241P  Departed:  2 minutes late.
* NLC  *  *     1  313P  *     317P  Departed:  4 minutes late.
* NHV  1  407P  1  409P  400P  409P  Arrived:  7 minutes early.           |  Departed:  On time.
* BRP  *  *     1  431P  *     433P  Departed:  2 minutes late.
* STM  *  *     1  458P  *     502P  Departed:  4 minutes late.
* NRO  *  *     1  519P  *     523P  Departed:  4 minutes late.
* NYP  1  551P  1  605P  550P  605P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  622P  1  622P  620P  622P  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  627P  *     628P  Departed:  1 minute late.
* MET  *  *     1  640P  *     642P  Departed:  2 minutes late.
* TRE  1  703P  1  703P  704P  705P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  732P  1  735P  731P  735P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  753P  1  754P  755P  758P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NRK  *  *     1  805P  *     811P  Departed:  6 minutes late.
* ABE  *  *     1  824P  *     831P  Departed:  7 minutes late.
* BAL  1  847P  1  849P  851P  855P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  902P  *     913P  Departed:  11 minutes late.
* NCR  *  *     1  917P  *     927P  Departed:  10 minutes late.
* WAS  1  935P  *  *     936P  *     Arrived:  1 minute late.
