* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  135P  *     136P  Departed:  1 minute late.
* BBY  *  *     1  140P  *     141P  Departed:  1 minute late.
* RTE  *  *     1  150P  *     154P  Departed:  4 minutes late.
* PVD  1  213P  1  214P  220P  222P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* KIN  *  *     1  234P  *     243P  Departed:  9 minutes late.
* NLC  *  *     1  308P  *     316P  Departed:  8 minutes late.
* NHV  1  405P  1  407P  422P  424P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* BRP  *  *     1  430P  *     446P  Departed:  16 minutes late.
* STM  *  *     1  459P  *     515P  Departed:  16 minutes late.
* NRO  *  *     1  520P  *     537P  Departed:  17 minutes late.
* NYP  1  549P  1  605P  605P  621P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
  NWK  1  621P  1  622P              
* EWR  *  *     1  627P  *     648P  Departed:  21 minutes late.
* MET  *  *     1  640P  *     702P  Departed:  22 minutes late.
  TRE  1  703P  1  704P              
* PHL  1  731P  1  734P  757P  801P  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* WIL  1  753P  1  754P  820P  824P  Arrived:  27 minutes late.           |  Departed:  30 minutes late.
* NRK  *  *     1  805P  *     837P  Departed:  32 minutes late.
* ABE  *  *     1  824P  *     858P  Departed:  34 minutes late.
* BAL  1  850P  1  852P  916P  918P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* BWI  *  *     1  905P  *     931P  Departed:  26 minutes late.
* NCR  *  *     1  919P  *     948P  Departed:  29 minutes late.
* WAS  1  939P  *  *     957P  *     Arrived:  18 minutes late.
