* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  135P  *     136P  Departed:  1 minute late.
* BBY  *  *     1  140P  *     142P  Departed:  2 minutes late.
* RTE  *  *     1  150P  *     152P  Departed:  2 minutes late.
* PVD  1  213P  1  214P  218P  220P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  234P  *     240P  Departed:  6 minutes late.
* NLC  *  *     1  308P  *     313P  Departed:  5 minutes late.
* NHV  1  405P  1  407P  401P  407P  Arrived:  4 minutes early.           |  Departed:  On time.
* BRP  *  *     1  430P  *     430P  Departed:  On time.
* STM  *  *     1  459P  *     501P  Departed:  2 minutes late.
* NRO  *  *     1  520P  *     523P  Departed:  3 minutes late.
* NYP  1  549P  1  605P  550P  605P  Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  621P  1  622P  619P  623P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  627P  *     635P  Departed:  8 minutes late.
* MET  *  *     1  640P  *     650P  Departed:  10 minutes late.
* TRE  1  703P  1  704P  712P  715P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* PHL  1  731P  1  734P  744P  748P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* WIL  1  753P  1  754P  808P  811P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* NRK  *  *     1  805P  *     825P  Departed:  20 minutes late.
* ABE  *  *     1  824P  *     846P  Departed:  22 minutes late.
* BAL  1  850P  1  852P  906P  908P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     1  905P  *     923P  Departed:  18 minutes late.
* NCR  *  *     1  919P  *     940P  Departed:  21 minutes late.
* WAS  1  939P  *  *     949P  *     Arrived:  10 minutes late.
