* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  135P  *     136P  Departed:  1 minute late.
* BBY  *  *     1  140P  *     143P  Departed:  3 minutes late.
* RTE  *  *     1  150P  *     153P  Departed:  3 minutes late.
* PVD  1  213P  1  214P  220P  222P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* KIN  *  *     1  234P  *     242P  Departed:  8 minutes late.
* NLC  *  *     1  308P  *     318P  Departed:  10 minutes late.
* NHV  1  405P  1  407P  408P  415P  Arrived:  3 minutes late.            |  Departed:  8 minutes late.
* BRP  *  *     1  430P  *     436P  Departed:  6 minutes late.
* STM  *  *     1  459P  *     506P  Departed:  7 minutes late.
* NRO  *  *     1  520P  *     528P  Departed:  8 minutes late.
* NYP  1  549P  1  605P  557P  607P  Arrived:  8 minutes late.            |  Departed:  2 minutes late.
* NWK  1  621P  1  622P  624P  626P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  627P  *     632P  Departed:  5 minutes late.
* MET  *  *     1  640P  *     646P  Departed:  6 minutes late.
* TRE  1  703P  1  704P  707P  710P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  731P  1  734P  735P  751P  Arrived:  4 minutes late.            |  Departed:  17 minutes late.
* WIL  1  753P  1  754P  809P  813P  Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* NRK  *  *     1  805P  *     825P  Departed:  20 minutes late.
* ABE  *  *     1  824P  *     846P  Departed:  22 minutes late.
* BAL  1  850P  1  852P  910P  914P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* BWI  *  *     1  905P  *     928P  Departed:  23 minutes late.
* NCR  *  *     1  919P  *     947P  Departed:  28 minutes late.
* WAS  1  939P  *  *     958P  *     Arrived:  19 minutes late.
