* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  140P  *     141P  Departed:  1 minute late.
* BBY  *  *     1  145P  *     148P  Departed:  3 minutes late.
* RTE  *  *     1  155P  *     200P  Departed:  5 minutes late.
* PVD  1  219P  1  219P  224P  226P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  239P  *     246P  Departed:  7 minutes late.
* NLC  *  *     1  313P  *     318P  Departed:  5 minutes late.
* NHV  1  407P  1  409P  402P  409P  Arrived:  5 minutes early.           |  Departed:  On time.
* BRP  *  *     1  431P  *     431P  Departed:  On time.
* STM  *  *     1  458P  *     459P  Departed:  1 minute late.
* NRO  *  *     1  519P  *     521P  Departed:  2 minutes late.
* NYP  1  550P  1  605P  545P  606P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* NWK  1  622P  1  622P  619P  623P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  627P  *     629P  Departed:  2 minutes late.
* MET  *  *     1  640P  *     643P  Departed:  3 minutes late.
* TRE  1  703P  1  703P  703P  705P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  732P  1  735P  730P  736P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* WIL  1  753P  1  754P  755P  758P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NRK  *  *     1  805P  *     808P  Departed:  3 minutes late.
* ABE  *  *     1  824P  *     828P  Departed:  4 minutes late.
* BAL  1  847P  1  849P  850P  849P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  902P  *     904P  Departed:  2 minutes late.
* NCR  *  *     1  917P  *     921P  Departed:  4 minutes late.
* WAS  1  935P  *  *     931P  *     Arrived:  4 minutes early.
