* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  135P  *     136P  Departed:  1 minute late.
* BBY  *  *     1  140P  *     151P  Departed:  11 minutes late.
* RTE  *  *     1  150P  *     201P  Departed:  11 minutes late.
* PVD  1  213P  1  214P  224P  227P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* KIN  *  *     1  234P  *     249P  Departed:  15 minutes late.
* NLC  *  *     1  308P  *     322P  Departed:  14 minutes late.
* NHV  1  405P  1  407P  407P  416P  Arrived:  2 minutes late.            |  Departed:  9 minutes late.
* BRP  *  *     1  430P  *     437P  Departed:  7 minutes late.
* STM  *  *     1  459P  *     507P  Departed:  8 minutes late.
* NRO  *  *     1  520P  *     532P  Departed:  12 minutes late.
* NYP  1  549P  1  605P  602P  612P  Arrived:  13 minutes late.           |  Departed:  7 minutes late.
* NWK  1  621P  1  622P  627P  630P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* EWR  *  *     1  627P  *     636P  Departed:  9 minutes late.
* MET  *  *     1  640P  *     649P  Departed:  9 minutes late.
* TRE  1  703P  1  704P  711P  713P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PHL  1  731P  1  734P  742P  747P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* WIL  1  753P  1  754P  806P  809P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* NRK  *  *     1  805P  *     823P  Departed:  18 minutes late.
* ABE  *  *     1  824P  *     843P  Departed:  19 minutes late.
* BAL  1  850P  1  852P  903P  905P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  905P  *     919P  Departed:  14 minutes late.
* NCR  *  *     1  919P  *     940P  Departed:  21 minutes late.
* WAS  1  939P  *  *     1000P *     Arrived:  21 minutes late.
