* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1030P *     1033P Departed:  3 minutes late.
* DAV  *  *     1  1045P *     1050P Departed:  5 minutes late.
* FFV  *  *     1  1105P *     1110P Departed:  5 minutes late.
* SUI  *  *     1  1112P *     1117P Departed:  5 minutes late.
* MTZ  1  1130P 1  1131P 1138P 1140P Arrived:  8 minutes late.            |  Departed:  9 minutes late.
  RIC  *  *     1  1157P             PT
  BKY  2  1205A 2  1205A 1212A       Arrived:  8 minutes late
  EMY  2  1209A 2  1210A 1216A       Arrived:  7 minutes late.
* OKJ  2  1229A *  *     1225A *     Arrived:  4 minutes early.
