* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  WEM  *  *     1  710P              ET MoTuWeThFr
+ SAO  *  *     1  727P
+ ORB  *  *     1  734P
  POR  *  *     1  755P
  FRE  *  *     1  825P
  BRK  1  840P  *  *