* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WEM  *  *     1  710P  *     752P  Departed:  42 minutes late.
* SAO  *  *     1  727P  *     808P  Departed:  41 minutes late.
+ ORB  *  *     1  734P
* POR  *  *     1  755P  *     834P  Departed:  39 minutes late.
* FRE  *  *     1  825P  *     913P  Departed:  48 minutes late.
* BRK  1  840P  *  *     925P  *     Arrived:  45 minutes late.
