* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  445P  *     445P  Departed:  On time.
  WOB  *  *     1  503P
* HHL  *  *     1  533P  *     536P  Departed:  3 minutes late.
* EXR  *  *     1  554P  *     613P  Departed:  19 minutes late.
* DHM  *  *     1  607P  *     626P  Departed:  19 minutes late.
* DOV  *  *     1  615P  *     640P  Departed:  25 minutes late.
* WEM  *  *     1  643P  *     706P  Departed:  23 minutes late.
* SAO  *  *     1  700P  *     723P  Departed:  23 minutes late.
* POR  1  715P  1  730P  743P  747P  Arrived:  28 minutes late.           |  Departed:  17 minutes late.
* FRE  *  *     1  800P  *     816P  Departed:  16 minutes late.
* BRK  1  815P  *  *     828P  *     Arrived:  13 minutes late.
