* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  530A  *     530A  Departed:  On time.
* NWK  1  545A  1  546A  546A  548A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  600A  *     602A  Departed:  2 minutes late.
* PJC  *  *     1  618A  *     623A  Departed:  5 minutes late.
* TRE  1  626A  1  628A  630A  632A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  659A  1  701A  659A  702A  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  719A  1  721A  720A  723A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  806A  1  808A  804A  820A  Arrived:  2 minutes early.           |  Departed:  12 minutes late.
* BWI  *  *     1  823A  *     834A  Departed:  11 minutes late.
* NCR  *  *     1  837A  *     904A  Departed:  27 minutes late.
* WAS  1  856A  *  *     914A  *     Arrived:  18 minutes late.
