* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  530A  *     532A  Departed:  2 minutes late.
* NWK  1  545A  1  546A  545A  547A  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  600A  *     601A  Departed:  1 minute late.
* PJC  *  *     1  618A  *     620A  Departed:  2 minutes late.
* TRE  1  626A  1  628A  628A  630A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  659A  1  701A  658A  701A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  719A  1  721A  719A  722A  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  806A  1  808A  809A  808A  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  823A  *     823A  Departed:  On time.
* NCR  *  *     1  837A  *     840A  Departed:  3 minutes late.
* WAS  1  856A  *  *     851A  *     Arrived:  5 minutes early.
