* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  530A  *     530A  Departed:  On time.
* NWK  1  545A  1  546A  543A  546A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  600A  *     600A  Departed:  On time.
* PJC  *  *     1  618A  *     620A  Departed:  2 minutes late.
* TRE  1  626A  1  628A  629A  630A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* PHL  1  659A  1  701A  659A  701A  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  719A  1  721A  719A  723A  Arrived:  On time.                   |  Departed:  2 minutes late.
* BAL  1  806A  1  808A  809A  808A  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  823A  *     823A  Departed:  On time.
* NCR  *  *     1  837A  *     854A  Departed:  17 minutes late.
* WAS  1  856A  *  *     905A  *     Arrived:  9 minutes late.
