* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  530A  *     530A  Departed:  On time.
* NWK  1  546A  1  546A  544A  546A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  600A  *     600A  Departed:  On time.
* PJC  *  *     1  616A  *     618A  Departed:  2 minutes late.
* TRE  1  624A  1  626A  627A  629A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  655A  1  658A  655A  658A  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  716A  1  718A  717A  721A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BAL  1  801A  1  803A  803A  805A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  818A  *     818A  Departed:  On time.
* NCR  *  *     1  833A  *     842A  Departed:  9 minutes late.
* WAS  1  850A  *  *     850A  *     Arrived:  On time.
