* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  530A  *     530A  Departed:  On time.
* NWK  1  545A  1  546A  544A  546A  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  600A  *     601A  Departed:  1 minute late.
* PJC  *  *     1  618A  *     618A  Departed:  On time.
* TRE  1  626A  1  628A  626A  628A  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  659A  1  701A  657A  701A  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  719A  1  721A  720A  723A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  806A  1  808A  805A  808A  Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  823A  *     823A  Departed:  On time.
* NCR  *  *     1  837A  *     840A  Departed:  3 minutes late.
* WAS  1  856A  *  *     849A  *     Arrived:  7 minutes early.
