* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  530A  *     530A  Departed:  On time.
* NWK  1  545A  1  546A  543A  546A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  600A  *     601A  Departed:  1 minute late.
* PJC  *  *     1  618A  *     619A  Departed:  1 minute late.
* TRE  1  626A  1  628A  627A  629A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  659A  1  701A  658A  702A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  719A  1  721A  721A  724A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  806A  1  808A  806A  808A  Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     1  823A  *     825A  Departed:  2 minutes late.
* NCR  *  *     1  837A  *     841A  Departed:  4 minutes late.
* WAS  1  856A  *  *     854A  *     Arrived:  2 minutes early.
