* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  530A  *     530A  Departed:  On time.
* NWK  1  545A  1  546A  543A  547A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  600A  *     601A  Departed:  1 minute late.
* PJC  *  *     1  618A  *     618A  Departed:  On time.
* TRE  1  626A  1  628A  626A  629A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  659A  1  701A  706A  709A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIL  1  719A  1  721A  730A  733A  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BAL  1  806A  1  808A  816A  819A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  823A  *     843A  Departed:  20 minutes late.
* NCR  *  *     1  837A  *     910A  Departed:  33 minutes late.
* WAS  1  856A  *  *     921A  *     Arrived:  25 minutes late.
