* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  530A  *     530A  Departed:  On time.
* NWK  1  545A  1  546A  544A  546A  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  600A  *     601A  Departed:  1 minute late.
* PJC  *  *     1  618A  *     618A  Departed:  On time.
* TRE  1  626A  1  628A  626A  629A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  659A  1  701A  708A  711A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* WIL  1  719A  1  721A  735A  738A  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* BAL  1  806A  1  808A  821A  823A  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BWI  *  *     1  823A  *     837A  Departed:  14 minutes late.
* NCR  *  *     1  837A  *     852A  Departed:  15 minutes late.
* WAS  1  856A  *  *     901A  *     Arrived:  5 minutes late.
