* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  530A  *     530A  Departed:  On time.
* NWK  1  545A  1  546A  543A  546A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  600A  *     600A  Departed:  On time.
* PJC  *  *     1  618A  *     619A  Departed:  1 minute late.
* TRE  1  626A  1  628A  627A  629A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  659A  1  701A  701A  704A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  719A  1  721A  723A  725A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BAL  1  806A  1  808A  809A  815A  Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  823A  *     828A  Departed:  5 minutes late.
* NCR  *  *     1  837A  *     849A  Departed:  12 minutes late.
* WAS  1  856A  *  *     859A  *     Arrived:  3 minutes late.
