* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  530A  *     530A  Departed:  On time.
* NWK  1  546A  1  546A  545A  547A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  600A  *     602A  Departed:  2 minutes late.
* PJC  *  *     1  616A  *     620A  Departed:  4 minutes late.
* TRE  1  624A  1  626A  628A  630A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  655A  1  658A  656A  659A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  716A  1  718A  718A  721A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  801A  1  803A  804A  807A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  818A  *     820A  Departed:  2 minutes late.
* NCR  *  *     1  833A  *     839A  Departed:  6 minutes late.
* WAS  1  850A  *  *     850A  *     Arrived:  On time.
