* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  530A  *     530A  Departed:  On time.
* NWK  1  545A  1  546A  545A  547A  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  600A  *     604A  Departed:  4 minutes late.
* PJC  *  *     1  618A  *     622A  Departed:  4 minutes late.
* TRE  1  626A  1  628A  630A  632A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  659A  1  701A  706A  709A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIL  1  719A  1  721A  727A  730A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  806A  1  808A  811A  813A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  823A  *     826A  Departed:  3 minutes late.
* NCR  *  *     1  837A  *     850A  Departed:  13 minutes late.
* WAS  1  856A  *  *     858A  *     Arrived:  2 minutes late.
