* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     404P  Departed:  4 minutes late.
* IDP  *  *     1  419P  *     425P  Departed:  6 minutes late.
* LEE  *  *     1  436P  *     443P  Departed:  7 minutes late.
* WAR  *  *     1  519P  *     537P  Departed:  18 minutes late.
* SED  *  *     1  549P  *     612P  Departed:  23 minutes late.
* JEF  *  *     1  703P  *     733P  Departed:  30 minutes late.
* HEM  *  *     1  748P  *     819P  Departed:  31 minutes late.
* WAH  *  *     1  816P  *     847P  Departed:  31 minutes late.
* KWD  *  *     1  858P  *     929P  Departed:  31 minutes late.
* STL  1  940P  *  *     954P  *     Arrived:  14 minutes late.
