* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     400P  Departed:  On time.
* IDP  *  *     1  419P  *     419P  Departed:  On time.
* LEE  *  *     1  436P  *     438P  Departed:  2 minutes late.
* WAR  *  *     1  519P  *     522P  Departed:  3 minutes late.
* SED  *  *     1  549P  *     551P  Departed:  2 minutes late.
* JEF  *  *     1  703P  *     730P  Departed:  27 minutes late.
* HEM  *  *     1  748P  *     814P  Departed:  26 minutes late.
* WAH  *  *     1  816P  *     842P  Departed:  26 minutes late.
* KWD  *  *     1  858P  *     921P  Departed:  23 minutes late.
  STL  1  940P  *  *                 CT
