* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     400P  Departed:  On time.
* IDP  *  *     1  419P  *     422P  Departed:  3 minutes late.
* LEE  *  *     1  436P  *     439P  Departed:  3 minutes late.
* WAR  *  *     1  519P  *     519P  Departed:  On time.
* SED  *  *     1  549P  *     555P  Departed:  6 minutes late.
* JEF  *  *     1  703P  *     717P  Departed:  14 minutes late.
* HEM  *  *     1  748P  *     807P  Departed:  19 minutes late.
* WAH  *  *     1  816P  *     835P  Departed:  19 minutes late.
* KWD  *  *     1  858P  *     921P  Departed:  23 minutes late.
* STL  1  940P  *  *     947P  *     Arrived:  7 minutes late.
