* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     400P  Departed:  On time.
* IDP  *  *     1  419P  *     428P  Departed:  9 minutes late.
* LEE  *  *     1  436P  *     446P  Departed:  10 minutes late.
* WAR  *  *     1  519P  *     527P  Departed:  8 minutes late.
* SED  *  *     1  549P  *     556P  Departed:  7 minutes late.
* JEF  *  *     1  703P  *     714P  Departed:  11 minutes late.
* HEM  *  *     1  748P  *     800P  Departed:  12 minutes late.
* WAH  *  *     1  816P  *     828P  Departed:  12 minutes late.
* KWD  *  *     1  858P  *     908P  Departed:  10 minutes late.
* STL  1  940P  *  *     933P  *     Arrived:  7 minutes early.
