* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     400P  Departed:  On time.
* IDP  *  *     1  419P  *     423P  Departed:  4 minutes late.
* LEE  *  *     1  436P  *     440P  Departed:  4 minutes late.
* WAR  *  *     1  519P  *     535P  Departed:  16 minutes late.
* SED  *  *     1  549P  *     608P  Departed:  19 minutes late.
* JEF  *  *     1  703P  *     722P  Departed:  19 minutes late.
* HEM  *  *     1  748P  *     810P  Departed:  22 minutes late.
* WAH  *  *     1  816P  *     839P  Departed:  23 minutes late.
* KWD  *  *     1  858P  *     923P  Departed:  25 minutes late.
* STL  1  940P  *  *     947P  *     Arrived:  7 minutes late.
