* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     400P  Departed:  On time.
* IDP  *  *     1  419P  *     425P  Departed:  6 minutes late.
* LEE  *  *     1  436P  *     443P  Departed:  7 minutes late.
* WAR  *  *     1  519P  *     540P  Departed:  21 minutes late.
* SED  *  *     1  549P  *     610P  Departed:  21 minutes late.
* JEF  *  *     1  703P  *     730P  Departed:  27 minutes late.
* HEM  *  *     1  748P  *     814P  Departed:  26 minutes late.
* WAH  *  *     1  816P  *     841P  Departed:  25 minutes late.
* KWD  *  *     1  858P  *     920P  Departed:  22 minutes late.
* STL  1  940P  *  *     947P  *     Arrived:  7 minutes late.
