* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  500P  *     502P  Departed:  2 minutes late.
* WOB  *  *     1  518P  *     521P  Departed:  3 minutes late.
* HHL  *  *     1  548P  *     550P  Departed:  2 minutes late.
* EXR  *  *     1  609P  *     611P  Departed:  2 minutes late.
* DHM  *  *     1  622P  *     623P  Departed:  1 minute late.
* DOV  *  *     1  630P  *     631P  Departed:  1 minute late.
* WEM  *  *     1  648P  *     649P  Departed:  1 minute late.
* SAO  *  *     1  705P  *     705P  Departed:  On time.
* POR  1  725P  1  730P  725P  730P  Arrived:  On time.                   |  Departed:  On time.
  FRE  *  *     1  800P
* BRK  1  815P  *  *     811P  *     Arrived:  4 minutes early.
