* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  500P  *     500P  Departed:  On time.
* WOB  *  *     1  518P  *     520P  Departed:  2 minutes late.
* HHL  *  *     1  548P  *     608P  Departed:  20 minutes late.
* EXR  *  *     1  609P  *     628P  Departed:  19 minutes late.
* DHM  *  *     1  622P  *     641P  Departed:  19 minutes late.
* DOV  *  *     1  630P  *     650P  Departed:  20 minutes late.
* WEM  *  *     1  648P  *     710P  Departed:  22 minutes late.
* SAO  *  *     1  705P  *     726P  Departed:  21 minutes late.
* ORB  *  *     1  712P  *     735P  Departed:  23 minutes late.
* POR  1  725P  1  730P  756P  758P  Arrived:  31 minutes late.           |  Departed:  28 minutes late.
* FRE  *  *     1  800P  *     832P  Departed:  32 minutes late.
* BRK  1  815P  *  *     844P  *     Arrived:  29 minutes late.
