* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     802A  Departed:  2 minutes late.
* STM  *  *     1  846A  *     849A  Departed:  3 minutes late.
* NHV  1  938A  1  940A  934A  941A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* PVD  1  1102A 1  1102A 1108A 1108A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* RTE  *  *     1  1133A *     1130A Departed:  3 minutes early.
* BBY  *  *     1  1144A *     1140A Departed:  4 minutes early.
* BOS  1  1155A *  *     1145A *     Arrived:  10 minutes early.
