* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
* STM  *  *     1  846A  *     847A  Departed:  1 minute late.
* NHV  1  938A  1  940A  934A  941A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* PVD  1  1105A 1  1105A 1108A 1109A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RTE  *  *     1  1131A *     1133A Departed:  2 minutes late.
* BBY  *  *     1  1142A *     1142A Departed:  On time.
* BOS  1  1148A *  *     1151A *     Arrived:  3 minutes late.
