* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
* STM  *  *     1  846A  *     857A  Departed:  11 minutes late.
* NHV  1  938A  1  940A  944A  947A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PVD  1  1105A 1  1105A 1141A 1141A Arrived:  36 minutes late.           |  Departed:  36 minutes late.
* RTE  *  *     1  1133A *     1202P Departed:  31 minutes late.
* BBY  *  *     1  1142A *     1212P Departed:  30 minutes late.
* BOS  1  1148A *  *     1219P *     Arrived:  31 minutes late.
