* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
* STM  *  *     1  846A  *     858A  Departed:  12 minutes late.
* NHV  1  938A  1  940A  941A  943A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PVD  1  1102A 1  1102A 1112A 1112A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RTE  *  *     1  1133A *     1134A Departed:  1 minute late.
* BBY  *  *     1  1144A *     1144A Departed:  On time.
* BOS  1  1155A *  *     1148A *     Arrived:  7 minutes early.
