* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  555A  *     556A  Departed:  1 minute late.
  BBY  *  *     1  601A
* RTE  *  *     1  611A  *     611A  Departed:  On time.
* PVD  1  631A  1  633A  631A  633A  Arrived:  On time.                   |  Departed:  On time.
* NHV  1  807A  1  809A  758A  809A  Arrived:  9 minutes early.           |  Departed:  On time.
* STM  1  856A  1  858A  911A  913A  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* NYP  1  949A  1  1003A 959A  1011A Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* NWK  1  1016A 1  1018A 1027A 1030A Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* PHL  1  1115A 1  1118A 1122A 1125A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1135A 1  1137A 1144A 1148A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* BAL  1  1221P 1  1223P 1228P 1231P Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  1236P *     1244P Departed:  8 minutes late.
* WAS  1  107P  *  *     104P  *     Arrived:  3 minutes early.
