* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  600A  *     600A  Departed:  On time.
  BBY  *  *     1  606A
* RTE  *  *     1  616A  *     616A  Departed:  On time.
  PVD  1  636A  1  638A              
* NHV  1  807A  1  809A  807A  809A  Arrived:  On time.                   |  Departed:  On time.
* STM  1  856A  1  858A  859A  901A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  949A  1  1003A 944A  1003A Arrived:  5 minutes early.           |  Departed:  On time.
* NWK  1  1016A 1  1018A 1017A 1019A Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1112A 1  1115A 1125A 1128A Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* WIL  1  1132A 1  1134A 1145A 1148A Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BAL  1  1218P 1  1220P 1229P 1231P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  1233P *     1243P Departed:  10 minutes late.
* WAS  1  102P  *  *     106P  *     Arrived:  4 minutes late.
