* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  OKJ  *  *     1  555P              PT FrSa
* EMY  1  603P  1  605P  652P  657P  Arrived:  49 minutes late.           |  Departed:  52 minutes late.
* RIC  *  *     1  614P  *     707P  Departed:  53 minutes late.
* MTZ  1  641P  1  644P  733P  735P  Arrived:  52 minutes late.           |  Departed:  51 minutes late.
* ACA  *  *     1  704P  *     846P  Departed:  1 hour, 42 minutes late.
* SKN  1  735P  1  739P  916P  919P  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 40 minutes late.
* MOD  *  *     1  811P  *     956P  Departed:  1 hour, 45 minutes late.
* TRK  *  *     1  824P  *     151A  Departed:  5 hours, 27 minutes late.
* MCD  *  *     1  851P  *     217A  Departed:  5 hours, 26 minutes late.
* MDR  *  *     1  924P  *     246A  Departed:  5 hours, 22 minutes late.
* FNO  *  *     1  956P  *     315A  Departed:  5 hours, 19 minutes late.
* HNF  *  *     1  1032P *     348A  Departed:  5 hours, 16 minutes late.
* COC  *  *     1  1048P *     405A  Departed:  5 hours, 17 minutes late.
* WAC  *  *     1  1121P *     437A  Departed:  5 hours, 16 minutes late.
* BFD  1  1158P *  *     514A  *     Arrived:  5 hours, 16 minutes late.
