* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     556P  Departed:  1 minute late.
* EMY  1  603P  1  605P  606P  609P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  614P  *     619P  Departed:  5 minutes late.
* MTZ  1  641P  1  644P  643P  645P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* ACA  *  *     1  704P  *     706P  Departed:  2 minutes late.
* SKN  1  735P  1  739P  739P  742P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* MOD  *  *     1  811P  *     811P  Departed:  On time.
* TRK  *  *     1  824P  *     824P  Departed:  On time.
* MCD  *  *     1  851P  *     902P  Departed:  11 minutes late.
* MDR  *  *     1  924P  *     931P  Departed:  7 minutes late.
* FNO  *  *     1  956P  *     957P  Departed:  1 minute late.
* HNF  *  *     1  1032P *     1032P Departed:  On time.
* COC  *  *     1  1048P *     1048P Departed:  On time.
* WAC  *  *     1  1121P *     1121P Departed:  On time.
* BFD  1  1158P *  *     1147P *     Arrived:  11 minutes early.
