* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     550P  Departed:  On time.
* SCC  *  *     1  556P  *     557P  Departed:  1 minute late.
* GAC  *  *     1  604P  *     605P  Departed:  1 minute late.
* FMT  *  *     1  621P  *     624P  Departed:  3 minutes late.
* HAY  *  *     1  636P  *     639P  Departed:  3 minutes late.
* OAC  *  *     1  646P  *     650P  Departed:  4 minutes late.
* OKJ  1  653P  1  654P  658P  659P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* EMY  1  702P  1  703P  707P  708P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  707P  *     712P  Departed:  5 minutes late.
* RIC  *  *     1  714P  *     721P  Departed:  7 minutes late.
* MTZ  1  739P  1  740P  745P  746P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* SUI  *  *     1  759P  *     806P  Departed:  7 minutes late.
* FFV  *  *     1  806P  *     812P  Departed:  6 minutes late.
* DAV  *  *     1  826P  *     831P  Departed:  5 minutes late.
* SAC  1  859P  *  *     846P  *     Arrived:  13 minutes early.
