* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     556P  Departed:  6 minutes late.
* SCC  *  *     1  556P  *     604P  Departed:  8 minutes late.
* GAC  *  *     1  604P  *     613P  Departed:  9 minutes late.
* FMT  *  *     1  621P  *     635P  Departed:  14 minutes late.
* HAY  *  *     1  636P  *     729P  Departed:  53 minutes late.
* OAC  *  *     1  646P  *     742P  Departed:  56 minutes late.
* OKJ  1  653P  1  654P  752P  754P  Arrived:  59 minutes late.           |  Departed:  1 hour late.
* EMY  1  702P  1  703P  801P  803P  Arrived:  59 minutes late.           |  Departed:  1 hour late.
* BKY  *  *     1  707P  *     807P  Departed:  1 hour late.
* RIC  *  *     1  714P  *     814P  Departed:  1 hour late.
* MTZ  1  739P  1  740P  839P  840P  Arrived:  1 hour late.               |  Departed:  1 hour late.
* SUI  *  *     1  759P  *     859P  Departed:  1 hour late.
* FFV  *  *     1  806P  *     906P  Departed:  1 hour late.
* DAV  *  *     1  826P  *     927P  Departed:  1 hour, 1 minute late.
* SAC  1  859P  *  *     951P  *     Arrived:  52 minutes late.
