* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     629P  Departed:  39 minutes late.
* SCC  *  *     1  556P  *     636P  Departed:  40 minutes late.
* GAC  *  *     1  604P  *     644P  Departed:  40 minutes late.
* FMT  *  *     1  621P  *     703P  Departed:  42 minutes late.
* HAY  *  *     1  636P  *     718P  Departed:  42 minutes late.
* OAC  *  *     1  646P  *     728P  Departed:  42 minutes late.
* OKJ  1  653P  1  654P  736P  738P  Arrived:  43 minutes late.           |  Departed:  44 minutes late.
* EMY  1  702P  1  703P  747P  749P  Arrived:  45 minutes late.           |  Departed:  46 minutes late.
* BKY  *  *     1  707P  *     753P  Departed:  46 minutes late.
* RIC  *  *     1  714P  *     801P  Departed:  47 minutes late.
* MTZ  1  739P  1  740P  824P  826P  Arrived:  45 minutes late.           |  Departed:  46 minutes late.
* SUI  *  *     1  759P  *     844P  Departed:  45 minutes late.
* FFV  *  *     1  806P  *     851P  Departed:  45 minutes late.
* DAV  *  *     1  826P  *     910P  Departed:  44 minutes late.
* SAC  1  859P  *  *     925P  *     Arrived:  26 minutes late.
