* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  820A  *     820A  Departed:  On time.
* MID  *  *     1  830A  *     830A  Departed:  On time.
* ELT  *  *     1  837A  *     838A  Departed:  1 minute late.
* MJY  *  *     1  843A  *     844A  Departed:  1 minute late.
* LNC  *  *     1  855A  *     909A  Departed:  14 minutes late.
* PAR  *  *     1  914A  *     938A  Departed:  24 minutes late.
* COT  *  *     1  919A  *     953A  Departed:  34 minutes late.
* DOW  *  *     1  925A  *     1007A Departed:  42 minutes late.
* EXT  *  *     1  932A  *     1014A Departed:  42 minutes late.
* PAO  *  *     1  941A  *     1023A Departed:  42 minutes late.
* ARD  *  *     1  953A  *     1036A Departed:  43 minutes late.
* PHL  1  1005A 1  1030A 1049A 1056A Arrived:  44 minutes late.           |  Departed:  26 minutes late.
* TRE  1  1058A 1  1103A 1126A 1128A Arrived:  28 minutes late.           |  Departed:  25 minutes late.
* NWK  1  1141A 1  1141A 1205P 1208P Arrived:  24 minutes late.           |  Departed:  27 minutes late.
* NYP  1  1159A *  *     1223P *     Arrived:  24 minutes late.
