* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  830A  *     830A  Departed:  On time.
* MID  *  *     1  840A  *     841A  Departed:  1 minute late.
* ELT  *  *     1  847A  *     849A  Departed:  2 minutes late.
* MJY  *  *     1  853A  *     905A  Departed:  12 minutes late.
* LNC  *  *     1  905A  *     916A  Departed:  11 minutes late.
* PAR  *  *     1  924A  *     932A  Departed:  8 minutes late.
* COT  *  *     1  929A  *     940A  Departed:  11 minutes late.
* DOW  *  *     1  935A  *     947A  Departed:  12 minutes late.
* EXT  *  *     1  942A  *     955A  Departed:  13 minutes late.
* PAO  *  *     1  951A  *     1004A Departed:  13 minutes late.
* ARD  *  *     1  1003A *     1018A Departed:  15 minutes late.
* PHL  1  1015A 1  1030A 1029A 1040A Arrived:  14 minutes late.           |  Departed:  10 minutes late.
* TRE  1  1058A 1  1103A 1114A 1115A Arrived:  16 minutes late.           |  Departed:  12 minutes late.
* NWK  1  1141A 1  1141A 1149A 1150A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NYP  1  1159A *  *     1205P *     Arrived:  6 minutes late.
