* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  820A  *     820A  Departed:  On time.
* MID  *  *     1  830A  *     830A  Departed:  On time.
* ELT  *  *     1  837A  *     837A  Departed:  On time.
* MJY  *  *     1  843A  *     843A  Departed:  On time.
* LNC  *  *     1  855A  *     855A  Departed:  On time.
* PAR  *  *     1  914A  *     915A  Departed:  1 minute late.
* COT  *  *     1  919A  *     921A  Departed:  2 minutes late.
* DOW  *  *     1  925A  *     928A  Departed:  3 minutes late.
* EXT  *  *     1  932A  *     935A  Departed:  3 minutes late.
* PAO  *  *     1  941A  *     943A  Departed:  2 minutes late.
* ARD  *  *     1  953A  *     958A  Departed:  5 minutes late.
* PHL  1  1005A 1  1030A 1012A 1033A Arrived:  7 minutes late.            |  Departed:  3 minutes late.
* TRE  1  1058A 1  1103A 1102A 1132A Arrived:  4 minutes late.            |  Departed:  29 minutes late.
* NWK  1  1141A 1  1141A 1240P 1245P Arrived:  59 minutes late.           |  Departed:  1 hour, 4 minutes late.
* NYP  1  1159A *  *     1258P *     Arrived:  59 minutes late.
