* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  BHG  *  *     1  714P
* SJM  *  *     1  721P  *     724P  Departed:  3 minutes late.
  HMI  *  *     1  809P              CT
* CHI  1  841P  *  *     827P  *     Arrived:  14 minutes early.
