* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     700P  Departed:  On time.
* BAL  1  728P  1  730P  734P  736P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  813P  1  813P  816P  819P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* PHL  1  832P  1  835P  838P  841P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* TRE  1  900P  1  900P  910P  912P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* MET  *  *     1  918P  *     934P  Departed:  16 minutes late.
* NWK  1  933P  1  933P  948P  949P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* NYP  1  952P  *  *     1007P *     Arrived:  15 minutes late.
