* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  730P  *     730P  Departed:  On time.
* BAL  1  802P  1  803P  802P  805P  Arrived:  On time.                   |  Departed:  2 minutes late.
* WIL  1  846P  1  847P  847P  849P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  906P  1  909P  910P  912P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* TRE  1  936P  1  938P  942P  944P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  959P  *     1006P Departed:  7 minutes late.
* NWK  1  1016P 1  1016P 1017P 1020P Arrived:  1 minute late.             |  Departed:  4 minutes late.
* NYP  1  1034P *  *     1032P *     Arrived:  2 minutes early.
