* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     700P  Departed:  On time.
* BAL  1  728P  1  730P  735P  734P  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* WIL  1  813P  1  813P  819P  821P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* PHL  1  832P  1  835P  838P  841P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
  TRE  1  900P  1  900P              
  MET  *  *     1  918P
* NWK  1  933P  1  933P  944P  944P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* NYP  1  952P  *  *     958P  *     Arrived:  6 minutes late.
