* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     635A  Departed:  On time.
* LOD  *  *     1  713A  *     713A  Departed:  On time.
* SKT  *  *     1  731A  *     731A  Departed:  On time.
* MOD  *  *     1  804A  *     815A  Departed:  11 minutes late.
* TRK  *  *     1  821A  *     827A  Departed:  6 minutes late.
* MCD  *  *     1  846A  *     851A  Departed:  On time.
* MDR  *  *     1  914A  *     919A  Departed:  On time.
* FNO  1  944A  1  948A  945A  953A  Arrived:  4 minutes early.           |  Departed:  On time.
* HNF  *  *     1  1022A *     1030A Departed:  3 minutes late.
* COC  *  *     1  1039A *     1046A Departed:  2 minutes late.
* WAC  *  *     1  1115A *     1123A Departed:  3 minutes late.
* BFD  1  1200P *  *     1152A *     Arrived:  28 minutes early.
