* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     635A  Departed:  On time.
* LOD  *  *     1  713A  *     717A  Departed:  4 minutes late.
* SKT  *  *     1  731A  *     733A  Departed:  2 minutes late.
* MOD  *  *     1  804A  *     825A  Departed:  21 minutes late.
* TRK  *  *     1  821A  *     839A  Departed:  18 minutes late.
* MCD  *  *     1  846A  *     901A  Departed:  15 minutes late.
* MDR  *  *     1  914A  *     941A  Departed:  27 minutes late.
* FNO  1  944A  1  948A  1011A 1014A Arrived:  27 minutes late.           |  Departed:  26 minutes late.
* HNF  *  *     1  1022A *     1053A Departed:  31 minutes late.
* COC  *  *     1  1039A *     1151A Departed:  1 hour, 12 minutes late.
* WAC  *  *     1  1115A *     1241P Departed:  1 hour, 26 minutes late.
* BFD  1  1220P *  *     109P  *     Arrived:  49 minutes late.
