* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1243P Departed:  2 minutes late.
* LOD  *  *     1  119P  *     125P  Departed:  6 minutes late.
* SKT  *  *     1  137P  *     140P  Departed:  3 minutes late.
* MOD  *  *     1  210P  *     220P  Departed:  10 minutes late.
* TRK  *  *     1  228P  *     237P  Departed:  9 minutes late.
* MCD  *  *     1  253P  *     259P  Departed:  6 minutes late.
* MDR  *  *     1  321P  *     330P  Departed:  9 minutes late.
* FNO  1  349P  1  353P  355P  359P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* HNF  *  *     1  427P  *     433P  Departed:  6 minutes late.
* COC  *  *     1  443P  *     451P  Departed:  8 minutes late.
* WAC  *  *     1  520P  *     529P  Departed:  9 minutes late.
* BFD  1  606P  *  *     559P  *     Arrived:  7 minutes early.
