* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1249P Departed:  8 minutes late.
* LOD  *  *     1  119P  *     140P  Departed:  21 minutes late.
* SKT  *  *     1  137P  *     155P  Departed:  18 minutes late.
* MOD  *  *     1  210P  *     231P  Departed:  21 minutes late.
* TRK  *  *     1  228P  *     244P  Departed:  16 minutes late.
* MCD  *  *     1  253P  *     306P  Departed:  13 minutes late.
* MDR  *  *     1  321P  *     336P  Departed:  15 minutes late.
* FNO  1  349P  1  353P  400P  403P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* HNF  *  *     1  427P  *     436P  Departed:  9 minutes late.
* COC  *  *     1  443P  *     453P  Departed:  10 minutes late.
* WAC  *  *     1  520P  *     524P  Departed:  4 minutes late.
* BFD  1  606P  *  *     552P  *     Arrived:  14 minutes early.
