* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1241P Departed:  On time.
* LOD  *  *     1  119P  *     123P  Departed:  4 minutes late.
* SKT  *  *     1  137P  *     138P  Departed:  1 minute late.
* MOD  *  *     1  210P  *     217P  Departed:  7 minutes late.
* TRK  *  *     1  228P  *     230P  Departed:  2 minutes late.
* MCD  *  *     1  253P  *     255P  Departed:  2 minutes late.
* MDR  *  *     1  321P  *     329P  Departed:  8 minutes late.
* FNO  1  349P  1  353P  353P  356P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* HNF  *  *     1  427P  *     435P  Departed:  8 minutes late.
* COC  *  *     1  443P  *     452P  Departed:  9 minutes late.
* WAC  *  *     1  520P  *     523P  Departed:  3 minutes late.
* BFD  1  606P  *  *     552P  *     Arrived:  14 minutes early.
