* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1241P Departed:  On time.
* LOD  *  *     1  119P  *     121P  Departed:  2 minutes late.
* SKT  *  *     1  137P  *     137P  Departed:  On time.
* MOD  *  *     1  210P  *     214P  Departed:  4 minutes late.
* TRK  *  *     1  228P  *     228P  Departed:  On time.
  MCD  *  *     1  253P              PT
  MDR  *  *     1  321P              PT
  FNO  1  349P  1  353P              PT
  HNF  *  *     1  427P              PT
  COC  *  *     1  443P              PT
  WAC  *  *     1  520P              PT
* BFD  1  606P  *  *     640P  *     Arrived:  34 minutes late.
