* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1241P Departed:  On time.
* LOD  *  *     1  119P  *     120P  Departed:  1 minute late.
* SKT  *  *     1  137P  *     137P  Departed:  On time.
* MOD  *  *     1  210P  *     213P  Departed:  3 minutes late.
* TRK  *  *     1  228P  *     228P  Departed:  On time.
* MCD  *  *     1  253P  *     253P  Departed:  On time.
* MDR  *  *     1  321P  *     323P  Departed:  2 minutes late.
* FNO  1  349P  1  353P  352P  355P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* HNF  *  *     1  427P  *     432P  Departed:  5 minutes late.
* COC  *  *     1  443P  *     449P  Departed:  6 minutes late.
* WAC  *  *     1  520P  *     524P  Departed:  4 minutes late.
* BFD  1  606P  *  *     557P  *     Arrived:  9 minutes early.
