* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1241P Departed:  On time.
* LOD  *  *     1  119P  *     138P  Departed:  19 minutes late.
* SKT  *  *     1  137P  *     153P  Departed:  16 minutes late.
* MOD  *  *     1  210P  *     237P  Departed:  27 minutes late.
* TRK  *  *     1  228P  *     250P  Departed:  22 minutes late.
* MCD  *  *     1  253P  *     322P  Departed:  29 minutes late.
* MDR  *  *     1  321P  *     349P  Departed:  28 minutes late.
* FNO  1  349P  1  353P  413P  416P  Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* HNF  *  *     1  427P  *     452P  Departed:  25 minutes late.
* COC  *  *     1  443P  *     510P  Departed:  27 minutes late.
* WAC  *  *     1  520P  *     556P  Departed:  36 minutes late.
* BFD  1  606P  *  *     623P  *     Arrived:  17 minutes late.
