* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1247P Departed:  6 minutes late.
* LOD  *  *     1  119P  *     142P  Departed:  23 minutes late.
* SKT  *  *     1  137P  *     157P  Departed:  20 minutes late.
* MOD  *  *     1  210P  *     229P  Departed:  19 minutes late.
* TRK  *  *     1  228P  *     242P  Departed:  14 minutes late.
* MCD  *  *     1  253P  *     304P  Departed:  11 minutes late.
* MDR  *  *     1  321P  *     333P  Departed:  12 minutes late.
* FNO  1  349P  1  353P  356P  400P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* HNF  *  *     1  427P  *     434P  Departed:  7 minutes late.
* COC  *  *     1  443P  *     450P  Departed:  7 minutes late.
* WAC  *  *     1  520P  *     521P  Departed:  1 minute late.
* BFD  1  606P  *  *     559P  *     Arrived:  7 minutes early.
