* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1242P Departed:  1 minute late.
* LOD  *  *     1  119P  *     120P  Departed:  1 minute late.
* SKT  *  *     1  137P  *     138P  Departed:  1 minute late.
* MOD  *  *     1  210P  *     223P  Departed:  13 minutes late.
* TRK  *  *     1  228P  *     236P  Departed:  8 minutes late.
* MCD  *  *     1  253P  *     302P  Departed:  9 minutes late.
* MDR  *  *     1  321P  *     331P  Departed:  10 minutes late.
* FNO  1  349P  1  353P  355P  359P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* HNF  *  *     1  427P  *     437P  Departed:  10 minutes late.
* COC  *  *     1  443P  *     455P  Departed:  12 minutes late.
* WAC  *  *     1  520P  *     527P  Departed:  7 minutes late.
* BFD  1  606P  *  *     553P  *     Arrived:  13 minutes early.
