* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1241P Departed:  On time.
* LOD  *  *     1  119P  *     119P  Departed:  On time.
* SKT  *  *     1  137P  *     137P  Departed:  On time.
* MOD  *  *     1  210P  *     217P  Departed:  7 minutes late.
* TRK  *  *     1  228P  *     230P  Departed:  2 minutes late.
* MCD  *  *     1  253P  *     308P  Departed:  15 minutes late.
* MDR  *  *     1  321P  *     338P  Departed:  17 minutes late.
* FNO  1  349P  1  353P  402P  407P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* HNF  *  *     1  427P  *     454P  Departed:  27 minutes late.
* COC  *  *     1  443P  *     514P  Departed:  31 minutes late.
* WAC  *  *     1  520P  *     546P  Departed:  26 minutes late.
* BFD  1  606P  *  *     611P  *     Arrived:  5 minutes late.
