* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600A  *     601A  Departed:  1 minute late.
* NWK  1  613A  1  615A  617A  619A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  628A  *     632A  Departed:  4 minutes late.
* TRE  1  649A  1  649A  652A  655A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* PHL  1  714A  1  716A  718A  720A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  733A  1  735A  738A  741A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  819A  1  821A  822A  822A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* WAS  1  855A  *  *     853A  *     Arrived:  2 minutes early.
