* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600A  *     601A  Departed:  1 minute late.
  NWK  1  613A  1  615A              
* MET  *  *     1  628A  *     631A  Departed:  3 minutes late.
  TRE  1  649A  1  649A              
* PHL  1  714A  1  716A  717A  722A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* WIL  1  733A  1  735A  740A  743A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  819A  1  821A  824A  830A  Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* WAS  1  855A  *  *     902A  *     Arrived:  7 minutes late.
