* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600A  *     602A  Departed:  2 minutes late.
* NWK  1  613A  1  615A  615A  617A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  628A  *     631A  Departed:  3 minutes late.
* TRE  1  649A  1  649A  649A  651A  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  713A  1  715A  714A  717A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  732A  1  734A  735A  738A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  816A  1  818A  818A  821A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WAS  1  855A  *  *     859A  *     Arrived:  4 minutes late.
