* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  825A  *     826A  Departed:  1 minute late.
* HUD  *  *     1  847A  *     901A  Departed:  14 minutes late.
* RHI  *  *     1  909A  *     926A  Departed:  17 minutes late.
* POU  *  *     1  920A  *     940A  Departed:  20 minutes late.
* CRT  *  *     1  959A  *     1034A Departed:  35 minutes late.
* YNY  *  *     1  1021A *     1052A Departed:  31 minutes late.
* NYP  1  1050A *  *     1117A *     Arrived:  27 minutes late.
