* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  825A  *     825A  Departed:  On time.
* HUD  *  *     1  847A  *     850A  Departed:  3 minutes late.
* RHI  *  *     1  909A  *     914A  Departed:  5 minutes late.
* POU  *  *     1  920A  *     929A  Departed:  9 minutes late.
* CRT  *  *     1  959A  *     1008A Departed:  9 minutes late.
* YNY  *  *     1  1021A *     1029A Departed:  8 minutes late.
* NYP  1  1050A *  *     1053A *     Arrived:  3 minutes late.
