* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  825A  *     825A  Departed:  On time.
* HUD  *  *     1  847A  *     848A  Departed:  1 minute late.
* RHI  *  *     1  909A  *     912A  Departed:  3 minutes late.
* POU  *  *     1  920A  *     927A  Departed:  7 minutes late.
* CRT  *  *     1  959A  *     1005A Departed:  6 minutes late.
* YNY  *  *     1  1021A *     1024A Departed:  3 minutes late.
* NYP  1  1050A *  *     1051A *     Arrived:  1 minute late.
