* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  825A  *     825A  Departed:  On time.
* HUD  *  *     1  847A  *     853A  Departed:  6 minutes late.
* RHI  *  *     1  909A  *     915A  Departed:  6 minutes late.
* POU  *  *     1  920A  *     932A  Departed:  12 minutes late.
* CRT  *  *     1  959A  *     1012A Departed:  13 minutes late.
* YNY  *  *     1  1021A *     1033A Departed:  12 minutes late.
* NYP  1  1050A *  *     1100A *     Arrived:  10 minutes late.
