* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  825A  *     825A  Departed:  On time.
* HUD  *  *     1  847A  *     851A  Departed:  4 minutes late.
* RHI  *  *     1  909A  *     915A  Departed:  6 minutes late.
* POU  *  *     1  920A  *     930A  Departed:  10 minutes late.
* CRT  *  *     1  959A  *     1009A Departed:  10 minutes late.
* YNY  *  *     1  1021A *     1112A Departed:  51 minutes late.
* NYP  1  1050A *  *     1239P *     Arrived:  1 hour, 49 minutes late.
