* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  825A  *     825A  Departed:  On time.
* HUD  *  *     1  847A  *     852A  Departed:  5 minutes late.
* RHI  *  *     1  909A  *     917A  Departed:  8 minutes late.
* POU  *  *     1  920A  *     934A  Departed:  14 minutes late.
* CRT  *  *     1  959A  *     1022A Departed:  23 minutes late.
* YNY  *  *     1  1021A *     1040A Departed:  19 minutes late.
* NYP  1  1050A *  *     1102A *     Arrived:  12 minutes late.
