* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  825A  *     825A  Departed:  On time.
* HUD  *  *     1  847A  *     849A  Departed:  2 minutes late.
* RHI  *  *     1  909A  *     920A  Departed:  11 minutes late.
* POU  *  *     1  920A  *     939A  Departed:  19 minutes late.
* CRT  *  *     1  959A  *     1026A Departed:  27 minutes late.
* YNY  *  *     1  1021A *     1105A Departed:  44 minutes late.
* NYP  1  1050A *  *     1135A *     Arrived:  45 minutes late.
