* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  815A  *     815A  Departed:  On time.
* HUD  *  *     1  840A  *     840A  Departed:  On time.
* RHI  *  *     1  902A  *     902A  Departed:  On time.
* POU  *  *     1  915A  *     925A  Departed:  10 minutes late.
* CRT  *  *     1  956A  *     1011A Departed:  15 minutes late.
* YNY  *  *     1  1017A *     1043A Departed:  26 minutes late.
* NYG  1  1049A *  *     1109A *     Arrived:  20 minutes late.
