* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  825A  *     825A  Departed:  On time.
* HUD  *  *     1  847A  *     852A  Departed:  5 minutes late.
* RHI  *  *     1  909A  *     916A  Departed:  7 minutes late.
* POU  *  *     1  920A  *     932A  Departed:  12 minutes late.
* CRT  *  *     1  959A  *     1036A Departed:  37 minutes late.
* YNY  *  *     1  1021A *     1058A Departed:  37 minutes late.
* NYP  1  1050A *  *     1123A *     Arrived:  33 minutes late.
