* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  815A  *     815A  Departed:  On time.
* HUD  *  *     1  840A  *     843A  Departed:  3 minutes late.
* RHI  *  *     1  902A  *     914A  Departed:  12 minutes late.
* POU  *  *     1  915A  *     932A  Departed:  17 minutes late.
* CRT  *  *     1  956A  *     1018A Departed:  22 minutes late.
* YNY  *  *     1  1017A *     1040A Departed:  23 minutes late.
* NYG  1  1049A *  *     1109A *     Arrived:  20 minutes late.
