* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  815A  *     815A  Departed:  On time.
* HUD  *  *     1  840A  *     840A  Departed:  On time.
* RHI  *  *     1  902A  *     904A  Departed:  2 minutes late.
* POU  *  *     1  915A  *     919A  Departed:  4 minutes late.
* CRT  *  *     1  956A  *     1008A Departed:  12 minutes late.
* YNY  *  *     1  1017A *     1034A Departed:  17 minutes late.
* NYG  1  1049A *  *     1102A *     Arrived:  13 minutes late.
