* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  555P  *     555P  Departed:  On time.
  LAG  *  *     1  614P              CT
  NPV  *  *     1  630P              CT
  PLO  *  *     1  653P              CT
* MDT  *  *     1  720P  *     730P  Departed:  10 minutes late.
* PCT  *  *     1  741P  *     751P  Departed:  10 minutes late.
* KEE  *  *     1  804P  *     819P  Departed:  15 minutes late.
* GBB  1  836P  1  838P  848P  850P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* MAC  *  *     1  914P  *     926P  Departed:  12 minutes late.
* QCY  1  1017P *  *     1014P *     Arrived:  3 minutes early.
