* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  558P  *     558P  Departed:  On time.
* LAG  *  *     1  617P  *     617P  Departed:  On time.
* NPV  *  *     1  633P  *     640P  Departed:  7 minutes late.
* PLO  *  *     1  656P  *     711P  Departed:  15 minutes late.
* MDT  *  *     1  723P  *     740P  Departed:  17 minutes late.
* PCT  *  *     1  744P  *     802P  Departed:  18 minutes late.
* KEE  *  *     1  807P  *     827P  Departed:  20 minutes late.
* GBB  1  839P  1  841P  857P  858P  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* MAC  *  *     1  917P  *     933P  Departed:  16 minutes late.
* QCY  1  1020P *  *     1018P *     Arrived:  2 minutes early.
