* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  558P  *     558P  Departed:  On time.
* LAG  *  *     1  617P  *     618P  Departed:  1 minute late.
* NPV  *  *     1  633P  *     636P  Departed:  3 minutes late.
* PLO  *  *     1  656P  *     700P  Departed:  4 minutes late.
* MDT  *  *     1  723P  *     727P  Departed:  4 minutes late.
* PCT  *  *     1  744P  *     747P  Departed:  3 minutes late.
* KEE  *  *     1  807P  *     817P  Departed:  10 minutes late.
* GBB  1  839P  1  841P  855P  858P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* MAC  *  *     1  917P  *     1055P Departed:  1 hour, 38 minutes late.
* QCY  1  1020P *  *     1148P *     Arrived:  1 hour, 28 minutes late.
