* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  555P  *     555P  Departed:  On time.
* LAG  *  *     1  614P  *     614P  Departed:  On time.
* NPV  *  *     1  630P  *     630P  Departed:  On time.
* PLO  *  *     1  653P  *     709P  Departed:  16 minutes late.
* MDT  *  *     1  720P  *     737P  Departed:  17 minutes late.
* PCT  *  *     1  741P  *     803P  Departed:  22 minutes late.
* KEE  *  *     1  804P  *     827P  Departed:  23 minutes late.
* GBB  1  836P  1  838P  855P  858P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* MAC  *  *     1  914P  *     937P  Departed:  23 minutes late.
* QCY  1  1017P *  *     1023P *     Arrived:  6 minutes late.
