* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  555P  *     555P  Departed:  On time.
* LAG  *  *     1  614P  *     614P  Departed:  On time.
* NPV  *  *     1  630P  *     630P  Departed:  On time.
* PLO  *  *     1  653P  *     653P  Departed:  On time.
* MDT  *  *     1  720P  *     722P  Departed:  2 minutes late.
* PCT  *  *     1  741P  *     742P  Departed:  1 minute late.
* KEE  *  *     1  804P  *     806P  Departed:  2 minutes late.
* GBB  1  836P  1  838P  836P  840P  Arrived:  On time.                   |  Departed:  2 minutes late.
* MAC  *  *     1  914P  *     957P  Departed:  43 minutes late.
* QCY  1  1017P *  *     1042P *     Arrived:  25 minutes late.
