* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  555P  *     555P  Departed:  On time.
* LAG  *  *     1  614P  *     614P  Departed:  On time.
* NPV  *  *     1  630P  *     631P  Departed:  1 minute late.
* PLO  *  *     1  653P  *     701P  Departed:  8 minutes late.
* MDT  *  *     1  720P  *     728P  Departed:  8 minutes late.
* PCT  *  *     1  741P  *     747P  Departed:  6 minutes late.
* KEE  *  *     1  804P  *     811P  Departed:  7 minutes late.
* GBB  1  836P  1  838P  837P  844P  Arrived:  1 minute late.             |  Departed:  6 minutes late.
* MAC  *  *     1  914P  *     923P  Departed:  9 minutes late.
* QCY  1  1017P *  *     1009P *     Arrived:  8 minutes early.
