* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  555P  *     555P  Departed:  On time.
  LAG  *  *     1  614P              CT
* NPV  *  *     1  630P  *     630P  Departed:  On time.
* PLO  *  *     1  653P  *     654P  Departed:  1 minute late.
* MDT  *  *     1  720P  *     721P  Departed:  1 minute late.
* PCT  *  *     1  741P  *     743P  Departed:  2 minutes late.
* KEE  *  *     1  804P  *     807P  Departed:  3 minutes late.
* GBB  1  836P  1  838P  836P  840P  Arrived:  On time.                   |  Departed:  2 minutes late.
* MAC  *  *     1  914P  *     916P  Departed:  2 minutes late.
* QCY  1  1017P *  *     1001P *     Arrived:  16 minutes early.
