* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  622P  *     558P  Departed:  On time.
* LAG  *  *     1  641P  *     627P  Departed:  10 minutes late.
* NPV  *  *     1  657P  *     645P  Departed:  12 minutes late.
* PLO  *  *     1  720P  *     709P  Departed:  13 minutes late.
* MDT  *  *     1  747P  *     738P  Departed:  15 minutes late.
* PCT  *  *     1  808P  *     757P  Departed:  13 minutes late.
* KEE  *  *     1  831P  *     821P  Departed:  14 minutes late.
* GBB  1  903P  1  905P  847P  853P  Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* MAC  *  *     1  944P  *     929P  Departed:  12 minutes late.
* QCY  1  1044P *  *     1014P *     Arrived:  6 minutes early.
