* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  558P  *     821P  Departed:  2 hours, 23 minutes late.
* LAG  *  *     1  617P  *     840P  Departed:  2 hours, 23 minutes late.
* NPV  *  *     1  633P  *     857P  Departed:  2 hours, 24 minutes late.
  PLO  *  *     1  656P              CT
  MDT  *  *     1  723P              CT
* PCT  *  *     1  744P  *     1023P Departed:  2 hours, 39 minutes late.
* KEE  *  *     1  807P  *     1052P Departed:  2 hours, 45 minutes late.
* GBB  1  839P  1  841P  1122P 1125P Arrived:  2 hours, 43 minutes late.  |  Departed:  2 hours, 44 minutes late.
* MAC  *  *     1  917P  *     1205A Departed:  2 hours, 48 minutes late.
* QCY  1  1020P *  *     1259A *     Arrived:  2 hours, 39 minutes late.
