* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  558P  *     631P  Departed:  33 minutes late.
  LAG  *  *     1  617P              CT
  NPV  *  *     1  633P              CT
* PLO  *  *     1  656P  *     745P  Departed:  49 minutes late.
* MDT  *  *     1  723P  *     813P  Departed:  50 minutes late.
* PCT  *  *     1  744P  *     834P  Departed:  50 minutes late.
* KEE  *  *     1  807P  *     859P  Departed:  52 minutes late.
* GBB  1  839P  1  841P  932P  939P  Arrived:  53 minutes late.           |  Departed:  58 minutes late.
* MAC  *  *     1  917P  *     1014P Departed:  57 minutes late.
* QCY  1  1020P *  *     1101P *     Arrived:  41 minutes late.
