* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  555P  *     555P  Departed:  On time.
* LAG  *  *     1  614P  *     618P  Departed:  4 minutes late.
* NPV  *  *     1  630P  *     636P  Departed:  6 minutes late.
* PLO  *  *     1  653P  *     701P  Departed:  8 minutes late.
* MDT  *  *     1  720P  *     727P  Departed:  7 minutes late.
* PCT  *  *     1  741P  *     747P  Departed:  6 minutes late.
* KEE  *  *     1  804P  *     812P  Departed:  8 minutes late.
* GBB  1  836P  1  838P  841P  843P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MAC  *  *     1  914P  *     919P  Departed:  5 minutes late.
* QCY  1  1017P *  *     1007P *     Arrived:  10 minutes early.
