* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  610A  *     610A  Departed:  On time.
* DAV  *  *     1  625A  *     625A  Departed:  On time.
* FFV  *  *     1  645A  *     645A  Departed:  On time.
* SUI  *  *     1  652A  *     656A  Departed:  4 minutes late.
* MTZ  1  710A  1  711A  717A  718A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  737A  *     745A  Departed:  8 minutes late.
* BKY  *  *     1  745A  *     752A  Departed:  7 minutes late.
* EMY  1  749A  1  750A  755A  756A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* OKJ  1  758A  1  759A  804A  806A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* OAC  *  *     1  808A  *     816A  Departed:  8 minutes late.
* HAY  *  *     1  819A  *     826A  Departed:  7 minutes late.
* FMT  *  *     1  835A  *     842A  Departed:  7 minutes late.
* GAC  *  *     1  852A  *     900A  Departed:  8 minutes late.
* SCC  *  *     1  900A  *     908A  Departed:  8 minutes late.
* SJC  1  918A  *  *     915A  *     Arrived:  3 minutes early.
