* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  610A  *     610A  Departed:  On time.
* DAV  *  *     1  625A  *     635A  Departed:  10 minutes late.
* FFV  *  *     1  645A  *     655A  Departed:  10 minutes late.
* SUI  *  *     1  652A  *     702A  Departed:  10 minutes late.
* MTZ  1  710A  1  711A  720A  721A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RIC  *  *     1  737A  *     748A  Departed:  11 minutes late.
* BKY  *  *     1  745A  *     758A  Departed:  13 minutes late.
* EMY  1  749A  1  750A  801A  803A  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* OKJ  1  758A  1  759A  812A  814A  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* OAC  *  *     1  808A  *     824A  Departed:  16 minutes late.
* HAY  *  *     1  819A  *     834A  Departed:  15 minutes late.
* FMT  *  *     1  835A  *     850A  Departed:  15 minutes late.
* GAC  *  *     1  852A  *     912A  Departed:  20 minutes late.
* SCC  *  *     1  900A  *     924A  Departed:  24 minutes late.
* SJC  1  918A  *  *     931A  *     Arrived:  13 minutes late.
