* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  610A  *     611A  Departed:  1 minute late.
* DAV  *  *     1  625A  *     626A  Departed:  1 minute late.
* FFV  *  *     1  645A  *     645A  Departed:  On time.
  SUI  *  *     1  652A              PT
* MTZ  1  710A  1  711A  709A  711A  Arrived:  1 minute early.            |  Departed:  On time.
  RIC  *  *     1  737A              PT
  BKY  *  *     1  745A              PT
* EMY  1  749A  1  750A  749A  750A  Arrived:  On time.                   |  Departed:  On time.
* OKJ  1  758A  1  759A  800A  801A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OAC  *  *     1  808A  *     812A  Departed:  4 minutes late.
* HAY  *  *     1  819A  *     821A  Departed:  2 minutes late.
* FMT  *  *     1  835A  *     837A  Departed:  2 minutes late.
* GAC  *  *     1  852A  *     857A  Departed:  5 minutes late.
* SCC  *  *     1  900A  *     905A  Departed:  5 minutes late.
* SJC  1  918A  *  *     912A  *     Arrived:  6 minutes early.
