* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     924A  Departed:  On time.
* RVM  *  *     1  1016A *     1024A Departed:  8 minutes late.
* RVR  1  1053A 1  1058A 1052A 1059A Arrived:  1 minute early.            |  Departed:  1 minute late.
* ASD  *  *     1  1111A *     1117A Departed:  6 minutes late.
* FBG  *  *     1  1157A *     1201P Departed:  4 minutes late.
* QAN  *  *     1  1217P *     1222P Departed:  5 minutes late.
* ALX  *  *     1  1257P *     101P  Departed:  4 minutes late.
* WAS  1  132P  1  205P  118P  205P  Arrived:  14 minutes early.          |  Departed:  On time.
* NCR  *  *     1  217P  *     218P  Departed:  1 minute late.
* BWI  *  *     1  233P  *     234P  Departed:  1 minute late.
* BAL  1  246P  1  248P  252P  253P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WIL  1  332P  1  335P  337P  340P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  354P  1  359P  359P  402P  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* TRE  1  426P  1  428P  429P  432P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  459P  *     503P  Departed:  4 minutes late.
* NWK  1  503P  1  505P  507P  510P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  522P  1  538P  526P  539P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  629P  *     629P  Departed:  On time.
* NHV  1  721P  1  737P  739P  742P  Arrived:  18 minutes late.           |  Departed:  5 minutes late.
* OSB  *  *     1  806P  *     809P  Departed:  3 minutes late.
* NLC  *  *     1  824P  *     830P  Departed:  6 minutes late.
* KIN  *  *     1  857P  *     901P  Departed:  4 minutes late.
* PVD  1  915P  1  916P  919P  920P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RTE  *  *     1  950P  *     942P  Departed:  8 minutes early.
* BBY  *  *     1  1002P *     952P  Departed:  10 minutes early.
* BOS  1  1010P *  *     957P  *     Arrived:  13 minutes early.
