* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     924A  Departed:  On time.
* RVM  *  *     1  1016A *     1056A Departed:  40 minutes late.
* RVR  1  1053A 1  1058A 1123A 1130A Arrived:  30 minutes late.           |  Departed:  32 minutes late.
* ASD  *  *     1  1111A *     1148A Departed:  37 minutes late.
* FBG  *  *     1  1157A *     1232P Departed:  35 minutes late.
* QAN  *  *     1  1217P *     1251P Departed:  34 minutes late.
* ALX  *  *     1  1257P *     126P  Departed:  29 minutes late.
* WAS  1  127P  1  200P  143P  205P  Arrived:  16 minutes late.           |  Departed:  5 minutes late.
* NCR  *  *     1  212P  *     226P  Departed:  14 minutes late.
* BWI  *  *     1  228P  *     246P  Departed:  18 minutes late.
* BAL  1  243P  1  245P  259P  302P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* WIL  1  330P  1  333P  343P  345P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* PHL  1  352P  1  357P  405P  409P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* TRE  1  424P  1  426P  438P  443P  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* EWR  *  *     1  459P  *     513P  Departed:  14 minutes late.
* NWK  1  504P  1  506P  518P  523P  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* NYP  1  523P  1  538P  541P  604P  Arrived:  18 minutes late.           |  Departed:  26 minutes late.
* STM  *  *     1  629P  *     659P  Departed:  30 minutes late.
* NHV  1  721P  1  737P  741P  747P  Arrived:  20 minutes late.           |  Departed:  10 minutes late.
* OSB  *  *     1  806P  *     817P  Departed:  11 minutes late.
* NLC  *  *     1  824P  *     838P  Departed:  14 minutes late.
* KIN  *  *     1  858P  *     910P  Departed:  12 minutes late.
* PVD  1  918P  1  918P  931P  933P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* RTE  *  *     1  952P  *     957P  Departed:  5 minutes late.
* BBY  *  *     1  1004P *     1008P Departed:  4 minutes late.
* BOS  1  1015P *  *     1014P *     Arrived:  1 minute early.
