* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     924A  Departed:  On time.
  RVM  *  *     1  1016A
* RVR  1  1053A 1  1058A 1125A 1134A Arrived:  32 minutes late.           |  Departed:  36 minutes late.
  ASD  *  *     1  1111A
  FBG  *  *     1  1157A
  QAN  *  *     1  1217P
* ALX  *  *     1  1257P *     148P  Departed:  51 minutes late.
* WAS  1  132P  1  205P  203P  230P  Arrived:  31 minutes late.           |  Departed:  25 minutes late.
* NCR  *  *     1  217P  *     242P  Departed:  25 minutes late.
* BWI  *  *     1  233P  *     258P  Departed:  25 minutes late.
* BAL  1  246P  1  248P  309P  312P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* WIL  1  332P  1  335P  354P  356P  Arrived:  22 minutes late.           |  Departed:  21 minutes late.
* PHL  1  354P  1  359P  414P  418P  Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* TRE  1  426P  1  428P  449P  451P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* EWR  *  *     1  459P  *     524P  Departed:  25 minutes late.
* NWK  1  503P  1  505P  527P  530P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* NYP  1  522P  1  538P  551P  610P  Arrived:  29 minutes late.           |  Departed:  32 minutes late.
* STM  *  *     1  629P  *     704P  Departed:  35 minutes late.
* NHV  1  721P  1  737P  749P  753P  Arrived:  28 minutes late.           |  Departed:  16 minutes late.
* OSB  *  *     1  806P  *     820P  Departed:  14 minutes late.
* NLC  *  *     1  824P  *     842P  Departed:  18 minutes late.
* KIN  *  *     1  857P  *     914P  Departed:  17 minutes late.
* PVD  1  915P  1  916P  933P  934P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* RTE  *  *     1  950P  *     957P  Departed:  7 minutes late.
* BBY  *  *     1  1002P *     1008P Departed:  6 minutes late.
* BOS  1  1010P *  *     1014P *     Arrived:  4 minutes late.
