* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     924A  Departed:  On time.
* RVM  *  *     1  1016A *     1021A Departed:  5 minutes late.
* RVR  1  1053A 1  1058A 1046A 1058A Arrived:  7 minutes early.           |  Departed:  On time.
* ASD  *  *     1  1111A *     1111A Departed:  On time.
* FBG  *  *     1  1157A *     1201P Departed:  4 minutes late.
* QAN  *  *     1  1217P *     1221P Departed:  4 minutes late.
* ALX  *  *     1  1257P *     1257P Departed:  On time.
* WAS  1  127P  1  200P  113P  200P  Arrived:  14 minutes early.          |  Departed:  On time.
* NCR  *  *     1  212P  *     213P  Departed:  1 minute late.
* BWI  *  *     1  228P  *     229P  Departed:  1 minute late.
* BAL  1  243P  1  245P  242P  245P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  330P  1  333P  329P  333P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  352P  1  357P  352P  358P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  424P  1  426P  433P  435P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* EWR  *  *     1  459P  *     506P  Departed:  7 minutes late.
* NWK  1  504P  1  506P  513P  513P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* NYP  1  523P  1  538P  535P  545P  Arrived:  12 minutes late.           |  Departed:  7 minutes late.
* STM  *  *     1  629P  *     634P  Departed:  5 minutes late.
* NHV  1  721P  1  737P  717P  737P  Arrived:  4 minutes early.           |  Departed:  On time.
* OSB  *  *     1  806P  *     806P  Departed:  On time.
* NLC  *  *     1  824P  *     835P  Departed:  11 minutes late.
* KIN  *  *     1  858P  *     906P  Departed:  8 minutes late.
* PVD  1  918P  1  918P  927P  929P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* RTE  *  *     1  952P  *     956P  Departed:  4 minutes late.
* BBY  *  *     1  1004P *     1006P Departed:  2 minutes late.
* BOS  1  1015P *  *     1012P *     Arrived:  3 minutes early.
