* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NPN  *  *     1  900A              ET MoTuWeThFr
  WBG  *  *     1  924A
  RVM  *  *     1  1016A
  RVR  1  1053A 1  1058A
  ASD  *  *     1  1111A
  FBG  *  *     1  1157A
  QAN  *  *     1  1217P
  ALX  *  *     1  1257P
  WAS  1  127P  1  200P
  NCR  *  *     1  212P
  BWI  *  *     1  228P
  BAL  1  243P  1  245P
  WIL  1  330P  1  333P              
  PHL  1  352P  1  357P
  TRE  1  424P  1  426P
  EWR  *  *     1  459P
  NWK  1  504P  1  506P              
  NYP  1  523P  1  538P                 
  STM  *  *     1  629P
  NHV  1  721P  1  737P
  OSB  *  *     1  806P
  NLC  *  *     1  824P
  KIN  *  *     1  858P
  PVD  1  918P  1  918P
  RTE  *  *     1  952P
  BBY  *  *     1  1004P
  BOS  1  1015P *  *
