* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     924A  Departed:  On time.
* RVM  *  *     1  1016A *     1037A Departed:  21 minutes late.
* RVR  1  1053A 1  1058A 1132A 1136A Arrived:  39 minutes late.           |  Departed:  38 minutes late.
* ASD  *  *     1  1111A *     1149A Departed:  38 minutes late.
* FBG  *  *     1  1157A *     1240P Departed:  43 minutes late.
* QAN  *  *     1  1217P *     101P  Departed:  44 minutes late.
* ALX  *  *     1  1257P *     134P  Departed:  37 minutes late.
* WAS  1  127P  1  200P  218P  251P  Arrived:  51 minutes late.           |  Departed:  51 minutes late.
* NCR  *  *     1  212P  *     306P  Departed:  54 minutes late.
* BWI  *  *     1  228P  *     333P  Departed:  1 hour, 5 minutes late.
* BAL  1  243P  1  245P  346P  349P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 4 minutes late.
* WIL  1  330P  1  333P  430P  433P  Arrived:  1 hour late.               |  Departed:  1 hour late.
* PHL  1  352P  1  357P  452P  456P  Arrived:  1 hour late.               |  Departed:  59 minutes late.
* TRE  1  424P  1  426P  527P  529P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 3 minutes late.
* EWR  *  *     1  459P  *     600P  Departed:  1 hour, 1 minute late.
* NWK  1  504P  1  506P  604P  606P  Arrived:  1 hour late.               |  Departed:  1 hour late.
* NYP  1  523P  1  538P  625P  638P  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour late.
* STM  *  *     1  629P  *     730P  Departed:  1 hour, 1 minute late.
* NHV  1  721P  1  737P  813P  817P  Arrived:  52 minutes late.           |  Departed:  40 minutes late.
* OSB  *  *     1  806P  *     847P  Departed:  41 minutes late.
* NLC  *  *     1  824P  *     909P  Departed:  45 minutes late.
* KIN  *  *     1  858P  *     941P  Departed:  43 minutes late.
* PVD  1  918P  1  918P  959P  1001P Arrived:  41 minutes late.           |  Departed:  43 minutes late.
* RTE  *  *     1  952P  *     1023P Departed:  31 minutes late.
* BBY  *  *     1  1004P *     1036P Departed:  32 minutes late.
* BOS  1  1015P *  *     1042P *     Arrived:  27 minutes late.
