* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYG  *  *     1  715P
* YNY  *  *     1  741P  *     755P  Departed:  14 minutes late.
* CRT  *  *     1  800P  *     814P  Departed:  14 minutes late.
* POU  *  *     1  845P  *     856P  Departed:  11 minutes late.
* RHI  *  *     1  900P  *     912P  Departed:  12 minutes late.
* HUD  *  *     1  920P  *     935P  Departed:  15 minutes late.
* ALB  1  945P  *  *     957P  *     Arrived:  12 minutes late.
