* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715P  *     748P  Departed:  33 minutes late.
* YNY  *  *     1  739P  *     825P  Departed:  46 minutes late.
* CRT  *  *     1  758P  *     853P  Departed:  55 minutes late.
* POU  *  *     1  840P  *     952P  Departed:  1 hour, 12 minutes late.
* RHI  *  *     1  853P  *     1008P Departed:  1 hour, 15 minutes late.
* HUD  *  *     1  914P  *     1152P Departed:  2 hours, 38 minutes late.
* ALB  1  945P  *  *     1213A *     Arrived:  2 hours, 28 minutes late.
