* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  527P  *     532P  Departed:  5 minutes late.
* NWK  1  542P  1  544P  555P  557P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* CWH  *  *     1  628P  *     639P  Departed:  11 minutes late.
* PHL  1  648P  1  651P  658P  700P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* WIL  1  709P  1  710P  718P  721P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* NRK  *  *     1  720P  *     733P  Departed:  13 minutes late.
* ABE  *  *     1  740P  *     752P  Departed:  12 minutes late.
* BAL  1  801P  1  803P  811P  812P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* BWI  *  *     1  816P  *     825P  Departed:  9 minutes late.
* NCR  *  *     1  829P  *     841P  Departed:  12 minutes late.
* WAS  1  853P  *  *     849P  *     Arrived:  4 minutes early.
