* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  527P  *     527P  Departed:  On time.
* NWK  1  542P  1  544P  544P  546P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* CWH  *  *     1  628P  *     633P  Departed:  5 minutes late.
* PHL  1  648P  1  651P  652P  655P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  709P  1  710P  719P  722P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* NRK  *  *     1  720P  *     735P  Departed:  15 minutes late.
* ABE  *  *     1  740P  *     753P  Departed:  13 minutes late.
* BAL  1  801P  1  803P  815P  817P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* BWI  *  *     1  816P  *     831P  Departed:  15 minutes late.
* NCR  *  *     1  829P  *     847P  Departed:  18 minutes late.
* WAS  1  853P  *  *     856P  *     Arrived:  3 minutes late.
