* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  527P  *     556P  Departed:  29 minutes late.
* NWK  1  542P  1  544P  613P  618P  Arrived:  31 minutes late.           |  Departed:  34 minutes late.
* CWH  *  *     1  628P  *     719P  Departed:  51 minutes late.
* PHL  1  648P  1  651P  740P  745P  Arrived:  52 minutes late.           |  Departed:  54 minutes late.
* WIL  1  709P  1  710P  804P  808P  Arrived:  55 minutes late.           |  Departed:  58 minutes late.
* NRK  *  *     1  720P  *     820P  Departed:  1 hour late.
* ABE  *  *     1  740P  *     841P  Departed:  1 hour, 1 minute late.
* BAL  1  801P  1  803P  902P  906P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 3 minutes late.
* BWI  *  *     1  816P  *     921P  Departed:  1 hour, 5 minutes late.
* NCR  *  *     1  829P  *     936P  Departed:  1 hour, 7 minutes late.
* WAS  1  853P  *  *     946P  *     Arrived:  53 minutes late.
