* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  527P  *     538P  Departed:  11 minutes late.
* NWK  1  542P  1  544P  557P  559P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* CWH  *  *     1  628P  *     649P  Departed:  21 minutes late.
* PHL  1  648P  1  651P  713P  716P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* WIL  1  709P  1  710P  737P  740P  Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* NRK  *  *     1  720P  *     759P  Departed:  39 minutes late.
* ABE  *  *     1  740P  *     819P  Departed:  39 minutes late.
* BAL  1  801P  1  803P  840P  842P  Arrived:  39 minutes late.           |  Departed:  39 minutes late.
* BWI  *  *     1  816P  *     857P  Departed:  41 minutes late.
* NCR  *  *     1  829P  *     912P  Departed:  43 minutes late.
* WAS  1  853P  *  *     921P  *     Arrived:  28 minutes late.
