* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  725A  *     725A  Departed:  On time.
* WNL  *  *     1  744A  *     746A  Departed:  2 minutes late.
* WND  *  *     1  749A  *     752A  Departed:  3 minutes late.
* HFD  *  *     1  759A  *     801A  Departed:  2 minutes late.
* BER  *  *     1  810A  *     811A  Departed:  1 minute late.
* MDN  *  *     1  819A  *     820A  Departed:  1 minute late.
* WFD  *  *     1  827A  *     828A  Departed:  1 minute late.
+ STS  *  *     1  839A
* NHV  1  847A  *  *     843A  *     Arrived:  4 minutes early.
