* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  730A  *     730A  Departed:  On time.
* WNL  *  *     1  748A  *     749A  Departed:  1 minute late.
* WND  *  *     1  753A  *     755A  Departed:  2 minutes late.
* HFD  *  *     1  805A  *     805A  Departed:  On time.
* BER  *  *     1  816A  *     826A  Departed:  10 minutes late.
* MDN  *  *     1  826A  *     843A  Departed:  17 minutes late.
* WFD  *  *     1  833A  *     851A  Departed:  18 minutes late.
* NHV  1  855A  *  *     905A  *     Arrived:  10 minutes late.
