* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  730A  *     730A  Departed:  On time.
  WNL  *  *     1  748A
  WND  *  *     1  753A
  HFD  *  *     1  805A
  BER  *  *     1  816A
  MDN  *  *     1  826A
  WFD  *  *     1  833A
* NHV  1  855A  *  *     854A  *     Arrived:  1 minute early.
