* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  730A  *     734A  Departed:  4 minutes late.
* WNL  *  *     1  748A  *     754A  Departed:  6 minutes late.
* WND  *  *     1  753A  *     800A  Departed:  7 minutes late.
* HFD  *  *     1  805A  *     809A  Departed:  4 minutes late.
* BER  *  *     1  816A  *     824A  Departed:  8 minutes late.
* MDN  *  *     1  826A  *     833A  Departed:  7 minutes late.
* WFD  *  *     1  833A  *     842A  Departed:  9 minutes late.
* NHV  1  855A  *  *     857A  *     Arrived:  2 minutes late.
