* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  635A  *     637A  Departed:  2 minutes late.
* RLN  *  *     1  658A  *     700A  Departed:  2 minutes late.
* RSV  *  *     1  707A  *     711A  Departed:  4 minutes late.
* SAC  1  732A  1  733A  735A  737A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* DAV  *  *     1  748A  *     754A  Departed:  6 minutes late.
* FFV  *  *     1  808A  *     815A  Departed:  7 minutes late.
* SUI  *  *     1  815A  *     822A  Departed:  7 minutes late.
* MTZ  1  833A  1  834A  846A  849A  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* RIC  *  *     1  900A  *     916A  Departed:  16 minutes late.
* BKY  *  *     1  908A  *     923A  Departed:  15 minutes late.
* EMY  1  912A  1  913A  928A  929A  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* OKJ  1  936A  *  *     938A  *     Arrived:  2 minutes late.
