* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  635A  *     637A  Departed:  2 minutes late.
* RLN  *  *     1  658A  *     659A  Departed:  1 minute late.
* RSV  *  *     1  707A  *     710A  Departed:  3 minutes late.
* SAC  1  732A  1  733A  734A  736A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* DAV  *  *     1  748A  *     753A  Departed:  5 minutes late.
* FFV  *  *     1  808A  *     812A  Departed:  4 minutes late.
* SUI  *  *     1  815A  *     820A  Departed:  5 minutes late.
* MTZ  1  833A  1  834A  841A  843A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* RIC  *  *     1  900A  *     913A  Departed:  13 minutes late.
* BKY  *  *     1  908A  *     925A  Departed:  17 minutes late.
* EMY  1  912A  1  913A  930A  932A  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* OKJ  1  936A  *  *     941A  *     Arrived:  5 minutes late.
