* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     700A  Departed:  On time.
  NWK  1  713A  1  715A  713A        Arrived:  On time.
* MET  *  *     1  728A  *     730A  Departed:  2 minutes late.
* PHL  1  814A  1  817A  818A  821A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  834A  1  836A  839A  843A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* BAL  1  921A  1  923A  930A  929A  Arrived:  9 minutes late.            |  Departed:  6 minutes late.
* WAS  1  958A  *  *     1000A *     Arrived:  2 minutes late.
