* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     700A  Departed:  On time.
* NWK  1  713A  1  715A  717A  718A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  728A  *     731A  Departed:  3 minutes late.
* PHL  1  814A  1  817A  820A  823A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  834A  1  836A  839A  842A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  921A  1  923A  921A  923A  Arrived:  On time.                   |  Departed:  On time.
* WAS  1  958A  *  *     956A  *     Arrived:  2 minutes early.
