* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     702A  Departed:  2 minutes late.
* NWK  1  713A  1  715A  714A  716A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  728A  *     730A  Departed:  2 minutes late.
* PHL  1  814A  1  817A  819A  821A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  1  834A  1  836A  838A  843A  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* BAL  1  921A  1  923A  922A  924A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WAS  1  958A  *  *     958A  *     Arrived:  On time.
