* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     700A  Departed:  On time.
* NWK  1  713A  1  715A  712A  716A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  728A  *     729A  Departed:  1 minute late.
* PHL  1  814A  1  817A  820A  823A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  834A  1  836A  840A  844A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BAL  1  921A  1  923A  923A  926A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WAS  1  1000A *  *     1001A *     Arrived:  1 minute late.
