* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     700A  Departed:  On time.
* NWK  1  713A  1  715A  720A  728A  Arrived:  7 minutes late.            |  Departed:  13 minutes late.
* MET  *  *     1  728A  *     746A  Departed:  18 minutes late.
  PHL  1  812A  1  815A  829A        Arrived:  17 minutes late.
* WIL  1  832A  1  834A  854A  857A  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* BAL  1  916A  1  918A  940A  940A  Arrived:  24 minutes late.           |  Departed:  22 minutes late.
* WAS  1  953A  *  *     1011A *     Arrived:  18 minutes late.
