* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     702A  Departed:  2 minutes late.
  NWK  1  713A  1  715A  712A        Arrived:  1 minute early.
* MET  *  *     1  728A  *     728A  Departed:  On time.
* PHL  1  814A  1  817A  817A  820A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  834A  1  836A  837A  840A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  921A  1  923A  924A  923A  Arrived:  3 minutes late.            |  Departed:  On time.
* WAS  1  958A  *  *     1003A *     Arrived:  5 minutes late.
