* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     700A  Departed:  On time.
* NWK  1  713A  1  715A  714A  715A  Arrived:  1 minute late.             |  Departed:  On time.
* MET  *  *     1  728A  *     729A  Departed:  1 minute late.
* PHL  1  814A  1  817A  818A  820A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  834A  1  836A  838A  841A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  921A  1  923A  921A  924A  Arrived:  On time.                   |  Departed:  1 minute late.
* WAS  1  958A  *  *     959A  *     Arrived:  1 minute late.
