* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A              ET MoTuWeThFr Station Stop Canceled
* NWK  1  713A  1  715A              Station Stop Canceled
* MET  *  *     1  728A              Station Stop Canceled
* PHL  1  814A  1  817A              Station Stop Canceled
* WIL  1  834A  1  836A              Station Stop Canceled
* BAL  1  921A  1  923A              Station Stop Canceled
* WAS  1  1000A *  *                 Station Stop Canceled
