* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     700A  Departed:  On time.
  NWK  1  713A  1  715A  713A        Arrived:  On time.
* MET  *  *     1  728A  *     735A  Departed:  7 minutes late.
* PHL  1  814A  1  817A  821A  823A  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* WIL  1  834A  1  836A  840A  844A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BAL  1  921A  1  923A  924A  927A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WAS  1  1000A *  *     1002A *     Arrived:  4 minutes late.
