* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     702A  Departed:  2 minutes late.
* NWK  1  713A  1  715A  714A  717A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  728A  *     730A  Departed:  2 minutes late.
* PHL  1  813A  1  815A  816A  819A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  832A  1  834A  836A  839A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  917A  1  919A  920A  920A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* WAS  1  953A  *  *     951A  *     Arrived:  2 minutes early.
