* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     700A  Departed:  On time.
* NWK  1  713A  1  715A  713A  715A  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  728A  *     729A  Departed:  1 minute late.
* PHL  1  814A  1  817A  820A  823A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  834A  1  836A  844A  847A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  921A  1  923A  932A  936A  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* WAS  1  1000A *  *     1017A *     Arrived:  17 minutes late.
