* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     804A  Departed:  1 hour, 4 minutes late.
* NWK  1  713A  1  715A  817A  819A  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 4 minutes late.
* MET  *  *     1  728A  *     836A  Departed:  1 hour, 8 minutes late.
* PHL  1  814A  1  817A  937A  940A  Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 23 minutes late.
* WIL  1  834A  1  836A  957A  1000A Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 24 minutes late.
* BAL  1  921A  1  923A  1044A 1043A Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 20 minutes late.
* WAS  1  958A  *  *     1119A *     Arrived:  1 hour, 21 minutes late.
