* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     701A  Departed:  1 minute late.
* NWK  1  713A  1  715A  712A  715A  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  728A  *     731A  Departed:  3 minutes late.
* PHL  1  814A  1  817A  818A  821A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  834A  1  836A  843A  846A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  921A  1  923A  925A  928A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WAS  1  1000A *  *     1001A *     Arrived:  1 minute late.
