* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     700A  Departed:  On time.
* NWK  1  713A  1  715A  712A  715A  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  728A  *     730A  Departed:  2 minutes late.
* PHL  1  814A  1  817A  815A  817A  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  834A  1  836A  834A  838A  Arrived:  On time.                   |  Departed:  2 minutes late.
* BAL  1  921A  1  923A  916A  925A  Arrived:  5 minutes early.           |  Departed:  2 minutes late.
* WAS  1  958A  *  *     957A  *     Arrived:  1 minute early.
