* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     702A  Departed:  2 minutes late.
* NWK  1  713A  1  715A  714A  716A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  728A  *     732A  Departed:  4 minutes late.
* PHL  1  814A  1  817A  827A  831A  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* WIL  1  834A  1  836A  847A  850A  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BAL  1  921A  1  923A  929A  932A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WAS  1  1000A *  *     1007A *     Arrived:  7 minutes late.
