* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     700A  Departed:  On time.
* NWK  1  713A  1  715A  714A  716A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  728A  *     733A  Departed:  5 minutes late.
* PHL  1  813A  1  815A  812A  815A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  832A  1  834A  832A  835A  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  917A  1  919A  918A  920A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WAS  1  953A  *  *     948A  *     Arrived:  5 minutes early.
