* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     701A  Departed:  1 minute late.
* NWK  1  713A  1  715A  712A  715A  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  728A  *     729A  Departed:  1 minute late.
* PHL  1  814A  1  817A  815A  818A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  834A  1  836A  835A  838A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  921A  1  923A  924A  924A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* WAS  1  958A  *  *     1002A *     Arrived:  4 minutes late.
