* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     700A  Departed:  On time.
  NWK  1  713A  1  715A              
* MET  *  *     1  728A  *     729A  Departed:  1 minute late.
* PHL  1  813A  1  815A  810A  815A  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  832A  1  834A  832A  835A  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  917A  1  919A  920A  919A  Arrived:  3 minutes late.            |  Departed:  On time.
* WAS  1  953A  *  *     954A  *     Arrived:  1 minute late.
