* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     702A  Departed:  2 minutes late.
* NWK  1  713A  1  715A  713A  715A  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  728A  *     729A  Departed:  1 minute late.
* PHL  1  814A  1  817A  813A  817A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  834A  1  836A  835A  838A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  921A  1  923A  922A  925A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WAS  1  958A  *  *     1002A *     Arrived:  4 minutes late.
