* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  520P  *     522P  Departed:  2 minutes late.
* NCR  *  *     1  532P  *     534P  Departed:  2 minutes late.
* BWI  *  *     1  548P  *     551P  Departed:  3 minutes late.
* BAL  1  603P  1  605P  632P  633P  Arrived:  29 minutes late.          | Departed:  28 minutes late.
* ABE  *  *     1  627P  *     657P  Departed:  30 minutes late.
* WIL  1  655P  1  657P  721P  723P  Arrived:  26 minutes late.          | Departed:  26 minutes late.
* PHL  1  718P  1  721P  742P  749P  Arrived:  24 minutes late.          | Departed:  28 minutes late.
* TRE  1  749P  1  751P  820P  823P  Arrived:  31 minutes late.          | Departed:  32 minutes late.
* MET  *  *     1  813P  *     848P  Departed:  35 minutes late.
* EWR  *  *     1  826P  *     900P  Departed:  34 minutes late.
  NWK  1  831P  1  832P              
  NYP  1  850P  *  *
