* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  520P  *     520P  Departed:  On time.
* NCR  *  *     1  532P  *     532P  Departed:  On time.
* BWI  *  *     1  547P  *     548P  Departed:  1 minute late.
* BAL  1  602P  1  604P  601P  604P  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  626P  *     628P  Departed:  2 minutes late.
* WIL  1  653P  1  655P  651P  655P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  716P  1  719P  714P  719P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  746P  1  748P  748P  749P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* MET  *  *     1  810P  *     811P  Departed:  1 minute late.
* EWR  *  *     1  822P  *     822P  Departed:  On time.
* NWK  1  827P  1  827P  827P  829P  Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  845P  *  *     842P  *     Arrived:  3 minutes early.
