* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1255P *     1255P Departed:  On time.
* NCR  *  *     1  107P  *     107P  Departed:  On time.
* BWI  *  *     1  124P  *     128P  Departed:  4 minutes late.
* BAL  1  137P  1  139P  140P  141P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NRK  *  *     1  220P  *     221P  Departed:  1 minute late.
* WIL  1  232P  1  234P  232P  235P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  255P  1  258P  253P  258P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  326P  1  328P  327P  329P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  353P  *     354P  Departed:  1 minute late.
* EWR  *  *     1  408P  *     408P  Departed:  On time.
* NWK  1  413P  1  414P  412P  415P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  432P  *  *     427P  *     Arrived:  5 minutes early.
