* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1255P *     1255P Departed:  On time.
* NCR  *  *     1  107P  *     108P  Departed:  1 minute late.
* BWI  *  *     1  124P  *     124P  Departed:  On time.
* BAL  1  137P  1  139P  139P  142P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NRK  *  *     1  220P  *     223P  Departed:  3 minutes late.
* WIL  1  232P  1  234P  234P  236P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  255P  1  258P  300P  303P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* TRE  1  326P  1  328P  332P  336P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  353P  *     359P  Departed:  6 minutes late.
* EWR  *  *     1  408P  *     413P  Departed:  5 minutes late.
* NWK  1  413P  1  414P  417P  419P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  432P  *  *     431P  *     Arrived:  1 minute early.
