* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1255P *     1255P Departed:  On time.
* NCR  *  *     1  107P  *     107P  Departed:  On time.
* BWI  *  *     1  124P  *     124P  Departed:  On time.
* BAL  1  137P  1  139P  149P  151P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* NRK  *  *     1  220P  *     228P  Departed:  8 minutes late.
* WIL  1  232P  1  234P  238P  240P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  255P  1  258P  300P  303P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* TRE  1  326P  1  328P  339P  341P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* MET  *  *     1  353P  *     404P  Departed:  11 minutes late.
* EWR  *  *     1  408P  *     416P  Departed:  8 minutes late.
* NWK  1  413P  1  414P  420P  421P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NYP  1  432P  *  *     440P  *     Arrived:  8 minutes late.
