* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  105P  *     105P  Departed:  On time.
* NCR  *  *     1  117P  *     117P  Departed:  On time.
* BWI  *  *     1  132P  *     134P  Departed:  2 minutes late.
* BAL  1  145P  1  147P  146P  148P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NRK  *  *     1  224P  *     227P  Departed:  3 minutes late.
* WIL  1  235P  1  237P  236P  238P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  258P  1  301P  256P  301P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  328P  1  330P  327P  330P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  353P  *     353P  Departed:  On time.
* EWR  *  *     1  406P  *     412P  Departed:  6 minutes late.
* NWK  1  411P  1  412P  416P  419P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* NYP  1  430P  *  *     431P  *     Arrived:  1 minute late.
