* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  WAS  *  *     1  1255P             ET MoTuWeThFr
  NCR  *  *     1  107P
  BWI  *  *     1  124P
  BAL  1  137P  1  139P
  NRK  *  *     1  220P              
  WIL  1  232P  1  234P              
  PHL  1  255P  1  258P              
  TRE  1  326P  1  328P              
  MET  *  *     1  353P
  EWR  *  *     1  408P
  NWK  1  413P  1  414P              
  NYP  1  432P  *  *
