* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1255P *     1255P Departed:  On time.
* NCR  *  *     1  107P  *     108P  Departed:  1 minute late.
* BWI  *  *     1  124P  *     125P  Departed:  1 minute late.
* BAL  1  137P  1  139P  138P  141P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NRK  *  *     1  220P  *     223P  Departed:  3 minutes late.
* WIL  1  232P  1  234P  234P  238P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  255P  1  258P  256P  301P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* TRE  1  326P  1  328P  329P  331P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  353P  *     353P  Departed:  On time.
* EWR  *  *     1  408P  *     408P  Departed:  On time.
* NWK  1  413P  1  414P  412P  415P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  432P  *  *     428P  *     Arrived:  4 minutes early.
