* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1255P *     1255P Departed:  On time.
* NCR  *  *     1  107P  *     107P  Departed:  On time.
* BWI  *  *     1  124P  *     124P  Departed:  On time.
* BAL  1  137P  1  139P  137P  140P  Arrived:  On time.                   |  Departed:  1 minute late.
* NRK  *  *     1  220P  *     220P  Departed:  On time.
* WIL  1  232P  1  234P  230P  235P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  255P  1  258P  253P  258P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  326P  1  328P  328P  331P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  353P  *     354P  Departed:  1 minute late.
  EWR  *  *     1  408P
  NWK  1  413P  1  414P  410P        Arrived:  3 minutes early.
* NYP  1  432P  *  *     426P  *     Arrived:  6 minutes early.
