* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1255P *     1255P Departed:  On time.
* NCR  *  *     1  107P  *     108P  Departed:  1 minute late.
* BWI  *  *     1  124P  *     124P  Departed:  On time.
* BAL  1  137P  1  139P  137P  139P  Arrived:  On time.                   |  Departed:  On time.
* NRK  *  *     1  220P  *     254P  Departed:  34 minutes late.
* WIL  1  232P  1  234P  303P  306P  Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* PHL  1  255P  1  258P  325P  329P  Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* TRE  1  326P  1  328P  357P  359P  Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* MET  *  *     1  353P  *     430P  Departed:  37 minutes late.
* EWR  *  *     1  408P  *     442P  Departed:  34 minutes late.
* NWK  1  413P  1  414P  446P  449P  Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* NYP  1  432P  *  *     508P  *     Arrived:  36 minutes late.
