* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1255P *     1255P Departed:  On time.
* NCR  *  *     1  107P  *     107P  Departed:  On time.
* BWI  *  *     1  124P  *     124P  Departed:  On time.
* BAL  1  137P  1  139P  137P  140P  Arrived:  On time.                   |  Departed:  1 minute late.
* NRK  *  *     1  220P  *     229P  Departed:  9 minutes late.
* WIL  1  232P  1  234P  238P  240P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  255P  1  258P  259P  302P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* TRE  1  326P  1  328P  330P  332P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  353P  *     354P  Departed:  1 minute late.
* EWR  *  *     1  408P  *     408P  Departed:  On time.
* NWK  1  413P  1  414P  412P  414P  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  432P  *  *     427P  *     Arrived:  5 minutes early.
