* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1255P *     1255P Departed:  On time.
* NCR  *  *     1  107P  *     108P  Departed:  1 minute late.
* BWI  *  *     1  124P  *     126P  Departed:  2 minutes late.
* BAL  1  137P  1  139P  137P  140P  Arrived:  On time.                   |  Departed:  1 minute late.
* NRK  *  *     1  220P  *     226P  Departed:  6 minutes late.
* WIL  1  232P  1  234P  235P  238P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  255P  1  258P  256P  259P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  326P  1  328P  331P  333P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  353P  *     359P  Departed:  6 minutes late.
* EWR  *  *     1  408P  *     411P  Departed:  3 minutes late.
* NWK  1  413P  1  414P  416P  418P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  432P  *  *     438P  *     Arrived:  6 minutes late.
