* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1255P *     1255P Departed:  On time.
* NCR  *  *     1  107P  *     108P  Departed:  1 minute late.
* BWI  *  *     1  124P  *     125P  Departed:  1 minute late.
* BAL  1  137P  1  139P  138P  140P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NRK  *  *     1  220P  *     221P  Departed:  1 minute late.
* WIL  1  232P  1  234P  231P  234P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  255P  1  258P  252P  258P  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  326P  1  328P  327P  329P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  353P  *     353P  Departed:  On time.
* EWR  *  *     1  408P  *     408P  Departed:  On time.
* NWK  1  413P  1  414P  412P  414P  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  432P  *  *     426P  *     Arrived:  6 minutes early.
