* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  920A  *     932A  Departed:  12 minutes late.
* NCR  *  *     1  932A  *     944A  Departed:  12 minutes late.
* BWI  *  *     1  948A  *     959A  Departed:  11 minutes late.
* BAL  1  1002A 1  1004A 1012A 1013A Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* WIL  1  1050A 1  1052A 1054A 1056A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1112A 1  1115A 1114A 1119A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* TRE  1  1143A 1  1145A 1145A 1147A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  1208P *     1210P Departed:  2 minutes late.
* NWK  1  1222P 1  1222P 1220P 1223P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NYP  1  1240P *  *     1235P *     Arrived:  5 minutes early.
