* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  105P  *     105P  Departed:  On time.
* NCR  *  *     1  117P  *     119P  Departed:  2 minutes late.
* BWI  *  *     1  132P  *     135P  Departed:  3 minutes late.
* BAL  1  145P  1  147P  147P  148P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NRK  *  *     1  224P  *     226P  Departed:  2 minutes late.
* WIL  1  235P  1  237P  236P  239P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  258P  1  301P  258P  302P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  328P  1  330P  330P  332P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  353P  *     355P  Departed:  2 minutes late.
* EWR  *  *     1  406P  *     407P  Departed:  1 minute late.
* NWK  1  411P  1  412P  412P  413P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  430P  *  *     427P  *     Arrived:  3 minutes early.
