* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  105P  *     105P  Departed:  On time.
* NCR  *  *     1  117P  *     117P  Departed:  On time.
* BWI  *  *     1  132P  *     133P  Departed:  1 minute late.
* BAL  1  145P  1  147P  147P  149P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NRK  *  *     1  224P  *     229P  Departed:  5 minutes late.
* WIL  1  235P  1  237P  238P  241P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  258P  1  301P  300P  303P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TRE  1  328P  1  330P  335P  337P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  353P  *     359P  Departed:  6 minutes late.
* EWR  *  *     1  406P  *     410P  Departed:  4 minutes late.
* NWK  1  411P  1  412P  416P  417P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NYP  1  430P  *  *     431P  *     Arrived:  1 minute late.
