* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1255P *     1255P Departed:  On time.
* NCR  *  *     1  107P  *     107P  Departed:  On time.
* BWI  *  *     1  124P  *     125P  Departed:  1 minute late.
* BAL  1  137P  1  139P  138P  140P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NRK  *  *     1  220P  *     221P  Departed:  1 minute late.
* WIL  1  232P  1  234P  230P  234P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  255P  1  258P  253P  259P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  326P  1  328P  330P  332P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  353P  *     359P  Departed:  6 minutes late.
* EWR  *  *     1  408P  *     410P  Departed:  2 minutes late.
* NWK  1  413P  1  414P  414P  416P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  432P  *  *     429P  *     Arrived:  3 minutes early.
