* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1255P *     1255P Departed:  On time.
* NCR  *  *     1  107P  *     107P  Departed:  On time.
* BWI  *  *     1  124P  *     125P  Departed:  1 minute late.
* BAL  1  137P  1  139P  137P  140P  Arrived:  On time.                   |  Departed:  1 minute late.
* NRK  *  *     1  220P  *     220P  Departed:  On time.
* WIL  1  232P  1  234P  230P  234P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  255P  1  258P  252P  258P  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  326P  1  328P  329P  332P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  353P  *     357P  Departed:  4 minutes late.
* EWR  *  *     1  408P  *     411P  Departed:  3 minutes late.
* NWK  1  413P  1  414P  415P  416P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  432P  *  *     431P  *     Arrived:  1 minute early.
