* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  105P  *     105P  Departed:  On time.
* NCR  *  *     1  117P  *     117P  Departed:  On time.
* BWI  *  *     1  132P  *     134P  Departed:  2 minutes late.
* BAL  1  145P  1  147P  146P  148P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NRK  *  *     1  224P  *     224P  Departed:  On time.
* WIL  1  235P  1  237P  233P  240P  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* PHL  1  258P  1  301P  257P  302P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  328P  1  330P  327P  330P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  353P  *     353P  Departed:  On time.
* EWR  *  *     1  406P  *     406P  Departed:  On time.
* NWK  1  411P  1  412P  411P  412P  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  430P  *  *     427P  *     Arrived:  3 minutes early.
