* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1255P *     1255P Departed:  On time.
* NCR  *  *     1  107P  *     108P  Departed:  1 minute late.
* BWI  *  *     1  124P  *     124P  Departed:  On time.
* BAL  1  137P  1  139P  137P  140P  Arrived:  On time.                   |  Departed:  1 minute late.
* NRK  *  *     1  220P  *     223P  Departed:  3 minutes late.
* WIL  1  232P  1  234P  233P  236P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  255P  1  258P  254P  259P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  326P  1  328P  328P  330P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  353P  *     354P  Departed:  1 minute late.
* EWR  *  *     1  408P  *     408P  Departed:  On time.
* NWK  1  413P  1  414P  413P  415P  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  432P  *  *     400P  *     Arrived:  32 minutes early.
