* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1255P *     1255P Departed:  On time.
* NCR  *  *     1  107P  *     109P  Departed:  2 minutes late.
* BWI  *  *     1  124P  *     127P  Departed:  3 minutes late.
* BAL  1  137P  1  139P  141P  142P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* NRK  *  *     1  220P  *     223P  Departed:  3 minutes late.
* WIL  1  232P  1  234P  233P  236P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  255P  1  258P  256P  300P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  326P  1  328P  331P  333P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  353P  *     357P  Departed:  4 minutes late.
* EWR  *  *     1  408P  *     410P  Departed:  2 minutes late.
* NWK  1  413P  1  414P  414P  416P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  432P  *  *     428P  *     Arrived:  4 minutes early.
