* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  920A  *     920A  Departed:  On time.
* NCR  *  *     1  932A  *     932A  Departed:  On time.
* BWI  *  *     1  948A  *     949A  Departed:  1 minute late.
* BAL  1  1002A 1  1004A 1002A 1005A Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  1050A 1  1052A 1050A 1052A Arrived:  On time.                   |  Departed:  On time.
* PHL  1  1112A 1  1115A 1111A 1115A Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  1143A 1  1145A 1142A 1145A Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  1208P *     1212P Departed:  4 minutes late.
* NWK  1  1222P 1  1222P 1223P 1226P Arrived:  1 minute late.             |  Departed:  4 minutes late.
* NYP  1  1240P *  *     1239P *     Arrived:  1 minute early.
