* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  105P  *     105P  Departed:  On time.
* NCR  *  *     1  117P  *     117P  Departed:  On time.
* BWI  *  *     1  132P  *     135P  Departed:  3 minutes late.
* BAL  1  145P  1  147P  147P  150P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NRK  *  *     1  224P  *     232P  Departed:  8 minutes late.
* WIL  1  235P  1  237P  241P  244P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  258P  1  301P  302P  307P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* TRE  1  328P  1  330P  338P  340P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* MET  *  *     1  353P  *     404P  Departed:  11 minutes late.
* EWR  *  *     1  406P  *     416P  Departed:  10 minutes late.
* NWK  1  411P  1  412P  422P  424P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* NYP  1  430P  *  *     438P  *     Arrived:  8 minutes late.
