* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  105P  *     105P  Departed:  On time.
* NCR  *  *     1  117P  *     117P  Departed:  On time.
* BWI  *  *     1  132P  *     134P  Departed:  2 minutes late.
* BAL  1  145P  1  147P  147P  149P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NRK  *  *     1  224P  *     229P  Departed:  5 minutes late.
* WIL  1  235P  1  237P  239P  242P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  258P  1  301P  300P  303P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TRE  1  328P  1  330P  330P  332P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  353P  *     353P  Departed:  On time.
* EWR  *  *     1  406P  *     406P  Departed:  On time.
* NWK  1  411P  1  412P  411P  412P  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  430P  *  *     430P  *     Arrived:  On time.
