* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1118A 1122A Arrived:  On time.                   |  Departed:  On time.
* TRE  1  1157A 1  1200P 1155A 1200P Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1230P 1  1235P 1231P 1238P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WIL  1  1258P 1  102P  1259P 102P  Arrived:  1 minute late.             |  Departed:  On time.
* BAL  1  150P  1  155P  148P  155P  Arrived:  2 minutes early.           |  Departed:  On time.
* WAS  1  235P  1  305P  227P  305P  Arrived:  8 minutes early.           |  Departed:  On time.
* ALX  *  *     1  323P  *     324P  Departed:  1 minute late.
* RVR  1  507P  1  517P  516P  520P  Arrived:  9 minutes late.            |  Departed:  3 minutes late.
* PTB  *  *     1  551P  *     555P  Departed:  4 minutes late.
* RMT  *  *     1  721P  *     728P  Departed:  7 minutes late.
* RGH  1  848P  1  901P  841P  901P  Arrived:  7 minutes early.           |  Departed:  On time.
* CYN  1  923P  1  923P  911P  923P  Arrived:  12 minutes early.          |  Departed:  On time.
* SOP  *  *     1  1036P *     1043P Departed:  7 minutes late.
* HAM  1  1118P 1  1118P 154A  158A  Arrived:  2 hours, 36 minutes late.  |  Departed:  2 hours, 40 minutes late.
* CAM  *  *     2  1247A *     338A  Departed:  2 hours, 51 minutes late.
* CLB  *  *     2  138A  *     451A  Departed:  3 hours, 13 minutes late.
* DNK  *  *     2  235A  *     552A  Departed:  3 hours, 17 minutes late.
* SAV  2  413A  2  418A  714A  724A  Arrived:  3 hours, 1 minute late.    |  Departed:  3 hours, 6 minutes late.
* JAX  2  639A  2  659A  1008A 1031A Arrived:  3 hours, 29 minutes late.  |  Departed:  3 hours, 32 minutes late.
* PAK  *  *     2  802A  *     1134A Departed:  3 hours, 32 minutes late.
* DLD  *  *     2  856A  *     1224P Departed:  3 hours, 28 minutes late.
* WPK  *  *     2  943A  *     109P  Departed:  3 hours, 26 minutes late.
* ORL  2  1006A 2  1020A 121P  138P  Arrived:  3 hours, 15 minutes late.  |  Departed:  3 hours, 18 minutes late.
* KIS  *  *     2  1044A *     203P  Departed:  3 hours, 19 minutes late.
* LAK  *  *     2  1129A *     245P  Departed:  3 hours, 16 minutes late.
* TPA  2  1223P 2  1237P 330P  351P  Arrived:  3 hours, 7 minutes late.   |  Departed:  3 hours, 14 minutes late.
* LKL  *  *     2  113P  *     436P  Departed:  3 hours, 23 minutes late.
* WTH  *  *     2  135P  *     457P  Departed:  3 hours, 22 minutes late.
* SBG  *  *     2  216P  *     536P  Departed:  3 hours, 20 minutes late.
* OKE  *  *     2  252P  *     612P  Departed:  3 hours, 20 minutes late.
* WPB  *  *     2  417P  *     711P  Departed:  2 hours, 54 minutes late.
* DLB  *  *     2  441P  *     733P  Departed:  2 hours, 52 minutes late.
* DFB  *  *     2  453P  *     746P  Departed:  2 hours, 53 minutes late.
* FTL  *  *     2  517P  *     806P  Departed:  2 hours, 49 minutes late.
* HOL  *  *     2  533P  *     822P  Departed:  2 hours, 49 minutes late.
* MIA  2  558P  *  *     845P  *     Arrived:  2 hours, 47 minutes late.
