* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1117A 1124A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* TRE  1  1157A 1  1200P 1159A 1203P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1230P 1  1235P 1230P 1236P Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  1258P 1  102P  1256P 103P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BAL  1  150P  1  155P  150P  156P  Arrived:  On time.                   |  Departed:  1 minute late.
* WAS  1  235P  1  305P  230P  314P  Arrived:  5 minutes early.           |  Departed:  9 minutes late.
* ALX  *  *     1  323P  *     323P  Departed:  On time.
* RVR  1  507P  1  517P  557P  603P  Arrived:  50 minutes late.           |  Departed:  46 minutes late.
* PTB  *  *     1  551P  *     636P  Departed:  45 minutes late.
* RMT  *  *     1  721P  *     806P  Departed:  45 minutes late.
* RGH  1  848P  1  901P  916P  924P  Arrived:  28 minutes late.           |  Departed:  23 minutes late.
* CYN  1  923P  1  923P  937P  949P  Arrived:  14 minutes late.           |  Departed:  26 minutes late.
* SOP  *  *     1  1036P *     1102P Departed:  26 minutes late.
* HAM  1  1118P 1  1118P 1135P 1137P Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* CAM  *  *     2  1247A *     109A  Departed:  22 minutes late.
* CLB  *  *     2  138A  *     200A  Departed:  22 minutes late.
* DNK  *  *     2  235A  *     257A  Departed:  22 minutes late.
* SAV  2  413A  2  418A  501A  513A  Arrived:  48 minutes late.           |  Departed:  55 minutes late.
* JAX  2  639A  2  659A  724A  736A  Arrived:  45 minutes late.           |  Departed:  37 minutes late.
* PAK  *  *     2  802A  *     850A  Departed:  48 minutes late.
* DLD  *  *     2  856A  *     938A  Departed:  42 minutes late.
* WPK  *  *     2  943A  *     1023A Departed:  40 minutes late.
* ORL  2  1006A 2  1020A 1036A 1047A Arrived:  30 minutes late.           |  Departed:  27 minutes late.
* KIS  *  *     2  1044A *     1111A Departed:  27 minutes late.
* LAK  *  *     2  1129A *     1219P Departed:  50 minutes late.
* TPA  2  1223P 2  1237P 155P  228P  Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 51 minutes late.
* LKL  *  *     2  113P  *     332P  Departed:  2 hours, 19 minutes late.
* WTH  *  *     2  135P  *     407P  Departed:  2 hours, 32 minutes late.
* SBG  *  *     2  216P  *     448P  Departed:  2 hours, 32 minutes late.
* OKE  *  *     2  252P  *     546P  Departed:  2 hours, 54 minutes late.
* WPB  *  *     2  417P  *     650P  Departed:  2 hours, 33 minutes late.
* DLB  *  *     2  441P  *     729P  Departed:  2 hours, 48 minutes late.
* DFB  *  *     2  453P  *     743P  Departed:  2 hours, 50 minutes late.
* FTL  *  *     2  517P  *     802P  Departed:  2 hours, 45 minutes late.
* HOL  *  *     2  533P  *     818P  Departed:  2 hours, 45 minutes late.
* MIA  2  558P  *  *     843P  *     Arrived:  2 hours, 45 minutes late.
