* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1230P Departed:  1 hour, 28 minutes late.
* NWK  1  1118A 1  1122A 1251P 1259P Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 37 minutes late.
* TRE  1  1157A 1  1200P 133P  135P  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 35 minutes late.
* PHL  1  1230P 1  1235P 204P  210P  Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 35 minutes late.
* WIL  1  1258P 1  102P  232P  235P  Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 33 minutes late.
* BAL  1  150P  1  155P  338P  337P  Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 42 minutes late.
* WAS  1  235P  1  305P  423P  446P  Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 41 minutes late.
* ALX  *  *     1  323P  *     514P  Departed:  1 hour, 51 minutes late.
* RVR  1  507P  1  517P  655P  700P  Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 43 minutes late.
* PTB  *  *     1  551P  *     739P  Departed:  1 hour, 48 minutes late.
* RMT  *  *     1  721P  *     917P  Departed:  1 hour, 56 minutes late.
* RGH  1  848P  1  901P  1026P 1036P Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 35 minutes late.
* CYN  *  *     1  923P  *     1054P Departed:  1 hour, 31 minutes late.
* SOP  *  *     1  1036P *     1205A Departed:  1 hour, 29 minutes late.
* HAM  1  1118P 1  1118P 1246A 1250A Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 32 minutes late.
* CAM  *  *     2  1247A *     220A  Departed:  1 hour, 33 minutes late.
* CLB  *  *     2  138A  *     311A  Departed:  1 hour, 33 minutes late.
* DNK  *  *     2  235A  *     424A  Departed:  1 hour, 49 minutes late.
* SAV  2  413A  2  418A  549A  603A  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 45 minutes late.
* JAX  2  639A  2  659A  833A  846A  Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 47 minutes late.
* PAK  *  *     2  802A  *     956A  Departed:  1 hour, 54 minutes late.
* DLD  *  *     2  856A  *     1048A Departed:  1 hour, 52 minutes late.
* WPK  *  *     2  943A  *     1130A Departed:  1 hour, 47 minutes late.
* ORL  2  1006A 2  1020A 1143A 1151A Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 31 minutes late.
* KIS  *  *     2  1044A *     1215P Departed:  1 hour, 31 minutes late.
* LAK  *  *     2  1129A *     112P  Departed:  1 hour, 43 minutes late.
* TPA  2  1223P 2  1237P 216P  239P  Arrived:  1 hour, 53 minutes late.   |  Departed:  2 hours, 2 minutes late.
* LKL  *  *     2  113P  *     335P  Departed:  2 hours, 22 minutes late.
* WTH  *  *     2  135P  *     403P  Departed:  2 hours, 28 minutes late.
* SBG  *  *     2  216P  *     443P  Departed:  2 hours, 27 minutes late.
* OKE  *  *     2  252P  *     532P  Departed:  2 hours, 40 minutes late.
* WPB  *  *     2  417P  *     633P  Departed:  2 hours, 16 minutes late.
* DLB  *  *     2  441P  *     659P  Departed:  2 hours, 18 minutes late.
* DFB  *  *     2  453P  *     714P  Departed:  2 hours, 21 minutes late.
* FTL  *  *     2  517P  *     738P  Departed:  2 hours, 21 minutes late.
* HOL  *  *     2  533P  *     752P  Departed:  2 hours, 19 minutes late.
* MIA  2  558P  *  *     818P  *     Arrived:  2 hours, 20 minutes late.
