* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1121A 1127A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* TRE  1  1157A 1  1200P 1158A 1201P Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1230P 1  1235P 1231P 1242P Arrived:  1 minute late.             |  Departed:  7 minutes late.
* WIL  1  1258P 1  102P  103P  108P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  150P  1  155P  152P  155P  Arrived:  2 minutes late.            |  Departed:  On time.
* WAS  1  235P  1  305P  229P  305P  Arrived:  6 minutes early.           |  Departed:  On time.
* ALX  *  *     1  323P  *     324P  Departed:  1 minute late.
* RVR  1  507P  1  517P  516P  527P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* PTB  *  *     1  551P  *     602P  Departed:  11 minutes late.
* RMT  *  *     1  721P  *     729P  Departed:  8 minutes late.
* RGH  1  848P  1  901P  836P  901P  Arrived:  12 minutes early.          |  Departed:  On time.
* CYN  1  923P  1  923P  911P  924P  Arrived:  12 minutes early.          |  Departed:  1 minute late.
* SOP  *  *     1  1036P *     1036P Departed:  On time.
* HAM  1  1118P 1  1118P 1107P 1118P Arrived:  11 minutes early.          |  Departed:  On time.
* CAM  *  *     2  1247A *     1247A Departed:  On time.
* CLB  *  *     2  138A  *     138A  Departed:  On time.
* DNK  *  *     2  235A  *     235A  Departed:  On time.
* SAV  2  413A  2  418A  407A  418A  Arrived:  6 minutes early.           |  Departed:  On time.
* JAX  2  639A  2  659A  633A  659A  Arrived:  6 minutes early.           |  Departed:  On time.
* PAK  *  *     2  802A  *     808A  Departed:  6 minutes late.
* DLD  *  *     2  856A  *     900A  Departed:  4 minutes late.
* WPK  *  *     2  943A  *     946A  Departed:  3 minutes late.
* ORL  2  1006A 2  1020A 958A  1020A Arrived:  8 minutes early.           |  Departed:  On time.
* KIS  *  *     2  1044A *     1044A Departed:  On time.
* LAK  *  *     2  1129A *     1140A Departed:  11 minutes late.
* TPA  2  1223P 2  1237P 1241P 109P  Arrived:  18 minutes late.           |  Departed:  32 minutes late.
* LKL  *  *     2  113P  *     158P  Departed:  45 minutes late.
* WTH  *  *     2  135P  *     225P  Departed:  50 minutes late.
* SBG  *  *     2  216P  *     310P  Departed:  54 minutes late.
* OKE  *  *     2  252P  *     404P  Departed:  1 hour, 12 minutes late.
* WPB  *  *     2  417P  *     520P  Departed:  1 hour, 3 minutes late.
* DLB  *  *     2  441P  *     545P  Departed:  1 hour, 4 minutes late.
* DFB  *  *     2  453P  *     609P  Departed:  1 hour, 16 minutes late.
* FTL  *  *     2  517P  *     635P  Departed:  1 hour, 18 minutes late.
* HOL  *  *     2  533P  *     650P  Departed:  1 hour, 17 minutes late.
* MIA  2  558P  *  *     715P  *     Arrived:  1 hour, 17 minutes late.
