* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1118A 1124A Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  1157A 1  1200P 1156A 1200P Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1230P 1  1235P 1231P 1237P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  1258P 1  102P  1257P 103P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  150P  1  155P  148P  155P  Arrived:  2 minutes early.           |  Departed:  On time.
* WAS  1  235P  1  305P  237P  305P  Arrived:  2 minutes late.            |  Departed:  On time.
* ALX  *  *     1  323P  *     323P  Departed:  On time.
* RVR  1  507P  1  517P  551P  613P  Arrived:  44 minutes late.           |  Departed:  56 minutes late.
* PTB  *  *     1  551P  *     655P  Departed:  1 hour, 4 minutes late.
* RMT  *  *     1  721P  *     830P  Departed:  1 hour, 9 minutes late.
* RGH  1  848P  1  901P  955P  1005P Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 4 minutes late.
* CYN  1  923P  1  923P  1015P 1022P Arrived:  52 minutes late.           |  Departed:  59 minutes late.
* SOP  *  *     1  1036P *     1132P Departed:  56 minutes late.
* HAM  1  1118P 1  1118P 1211A 1217A Arrived:  53 minutes late.           |  Departed:  59 minutes late.
* CAM  *  *     2  1247A *     148A  Departed:  1 hour, 1 minute late.
* CLB  *  *     2  138A  *     248A  Departed:  1 hour, 10 minutes late.
* DNK  *  *     2  235A  *     346A  Departed:  1 hour, 11 minutes late.
* SAV  2  413A  2  418A  515A  525A  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 7 minutes late.
* JAX  2  639A  2  659A  753A  807A  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 8 minutes late.
* PAK  *  *     2  802A  *     953A  Departed:  1 hour, 51 minutes late.
* DLD  *  *     2  856A  *     1042A Departed:  1 hour, 46 minutes late.
* WPK  *  *     2  943A  *     1128A Departed:  1 hour, 45 minutes late.
* ORL  2  1006A 2  1020A 1141A 1154A Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 34 minutes late.
* KIS  *  *     2  1044A *     1219P Departed:  1 hour, 35 minutes late.
* LAK  *  *     2  1129A *     109P  Departed:  1 hour, 40 minutes late.
* TPA  2  1223P 2  1237P 218P  245P  Arrived:  1 hour, 55 minutes late.   |  Departed:  2 hours, 8 minutes late.
* LKL  *  *     2  113P  *     348P  Departed:  2 hours, 35 minutes late.
* WTH  *  *     2  135P  *     424P  Departed:  2 hours, 49 minutes late.
* SBG  *  *     2  216P  *     525P  Departed:  3 hours, 9 minutes late.
* OKE  *  *     2  252P  *     600P  Departed:  3 hours, 8 minutes late.
* WPB  *  *     2  417P  *     703P  Departed:  2 hours, 46 minutes late.
* DLB  *  *     2  441P  *     729P  Departed:  2 hours, 48 minutes late.
* DFB  *  *     2  453P  *     743P  Departed:  2 hours, 50 minutes late.
* FTL  *  *     2  517P  *     800P  Departed:  2 hours, 43 minutes late.
* HOL  *  *     2  533P  *     817P  Departed:  2 hours, 44 minutes late.
* MIA  2  558P  *  *     840P  *     Arrived:  2 hours, 42 minutes late.
