* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
  NWK  1  1118A 1  1122A 1116A       Arrived:  2 minutes early.
* TRE  1  1157A 1  1200P 1157A 1201P Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1230P 1  1235P 1235P 1240P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1258P 1  102P  104P  109P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  150P  1  155P  156P  159P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* WAS  1  235P  1  305P  237P  305P  Arrived:  2 minutes late.            |  Departed:  On time.
* ALX  *  *     1  323P  *     324P  Departed:  1 minute late.
* RVR  1  507P  1  517P  549P  557P  Arrived:  42 minutes late.           |  Departed:  40 minutes late.
* PTB  *  *     1  551P  *     644P  Departed:  53 minutes late.
* RMT  *  *     1  721P  *     822P  Departed:  1 hour, 1 minute late.
* RGH  1  848P  1  901P  939P  1040P Arrived:  51 minutes late.           |  Departed:  1 hour, 39 minutes late.
* CYN  1  923P  1  923P  1052P 1100P Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 37 minutes late.
* SOP  *  *     1  1036P *     1216A Departed:  1 hour, 40 minutes late.
* HAM  1  1118P 1  1118P 1255A 1259A Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 41 minutes late.
* CAM  *  *     2  1247A *     230A  Departed:  1 hour, 43 minutes late.
* CLB  *  *     2  138A  *     322A  Departed:  1 hour, 44 minutes late.
* DNK  *  *     2  235A  *     435A  Departed:  2 hours late.
* SAV  2  413A  2  418A  605A  621A  Arrived:  1 hour, 52 minutes late.   |  Departed:  2 hours, 3 minutes late.
* JAX  2  639A  2  659A  834A  850A  Arrived:  1 hour, 55 minutes late.   |  Departed:  1 hour, 51 minutes late.
* PAK  *  *     2  802A  *     957A  Departed:  1 hour, 55 minutes late.
* DLD  *  *     2  856A  *     1055A Departed:  1 hour, 59 minutes late.
* WPK  *  *     2  943A  *     1138A Departed:  1 hour, 55 minutes late.
* ORL  2  1006A 2  1020A 1151A 1213P Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 53 minutes late.
* KIS  *  *     2  1044A *     1239P Departed:  1 hour, 55 minutes late.
* LAK  *  *     2  1129A *     132P  Departed:  2 hours, 3 minutes late.
* TPA  2  1223P 2  1237P 230P  254P  Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 17 minutes late.
* LKL  *  *     2  113P  *     339P  Departed:  2 hours, 26 minutes late.
* WTH  *  *     2  135P  *     403P  Departed:  2 hours, 28 minutes late.
* SBG  *  *     2  216P  *     443P  Departed:  2 hours, 27 minutes late.
* OKE  *  *     2  252P  *     544P  Departed:  2 hours, 52 minutes late.
* WPB  *  *     2  417P  *     703P  Departed:  2 hours, 46 minutes late.
* DLB  *  *     2  441P  *     725P  Departed:  2 hours, 44 minutes late.
* DFB  *  *     2  453P  *     742P  Departed:  2 hours, 49 minutes late.
* FTL  *  *     2  517P  *     800P  Departed:  2 hours, 43 minutes late.
* HOL  *  *     2  533P  *     816P  Departed:  2 hours, 43 minutes late.
* MIA  2  558P  *  *     842P  *     Arrived:  2 hours, 44 minutes late.
