* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1118A 1122A Arrived:  On time.                   |  Departed:  On time.
* TRE  1  1157A 1  1200P 1156A 1200P Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1230P 1  1235P 1227P 1240P Arrived:  3 minutes early.           |  Departed:  5 minutes late.
* WIL  1  1258P 1  102P  103P  107P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BAL  1  150P  1  155P  154P  159P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WAS  1  235P  1  305P  234P  305P  Arrived:  1 minute early.            |  Departed:  On time.
* ALX  *  *     1  323P  *     342P  Departed:  19 minutes late.
* RVR  1  507P  1  517P  551P  603P  Arrived:  44 minutes late.           |  Departed:  46 minutes late.
* PTB  *  *     1  551P  *     638P  Departed:  47 minutes late.
* RMT  *  *     1  721P  *     956P  Departed:  2 hours, 35 minutes late.
* RGH  1  848P  1  901P  1109P 1121P Arrived:  2 hours, 21 minutes late.  |  Departed:  2 hours, 20 minutes late.
* CYN  1  923P  1  923P  1135P 1149P Arrived:  2 hours, 12 minutes late.  |  Departed:  2 hours, 26 minutes late.
* SOP  *  *     1  1036P *     103A  Departed:  2 hours, 27 minutes late.
* HAM  1  1118P 1  1118P 138A  146A  Arrived:  2 hours, 20 minutes late.  |  Departed:  2 hours, 28 minutes late.
* CAM  *  *     2  1247A *     317A  Departed:  2 hours, 30 minutes late.
* CLB  *  *     2  138A  *     411A  Departed:  2 hours, 33 minutes late.
* DNK  *  *     2  235A  *     546A  Departed:  3 hours, 11 minutes late.
* SAV  2  413A  2  418A  721A  734A  Arrived:  3 hours, 8 minutes late.   |  Departed:  3 hours, 16 minutes late.
* JAX  2  639A  2  659A  954A  1008A Arrived:  3 hours, 15 minutes late.  |  Departed:  3 hours, 9 minutes late.
* PAK  *  *     2  802A  *     1115A Departed:  3 hours, 13 minutes late.
* DLD  *  *     2  856A  *     1207P Departed:  3 hours, 11 minutes late.
* WPK  *  *     2  943A  *     1249P Departed:  3 hours, 6 minutes late.
* ORL  2  1006A 2  1020A 107P  121P  Arrived:  3 hours, 1 minute late.    |  Departed:  3 hours, 1 minute late.
* KIS  *  *     2  1044A *     203P  Departed:  3 hours, 19 minutes late.
* LAK  *  *     2  1129A *     251P  Departed:  3 hours, 22 minutes late.
* TPA  2  1223P 2  1237P 336P  401P  Arrived:  3 hours, 13 minutes late.  |  Departed:  3 hours, 24 minutes late.
* LKL  *  *     2  113P  *     451P  Departed:  3 hours, 38 minutes late.
* WTH  *  *     2  135P  *     511P  Departed:  3 hours, 36 minutes late.
* SBG  *  *     2  216P  *     617P  Departed:  4 hours, 1 minute late.
* OKE  *  *     2  252P  *     653P  Departed:  4 hours, 1 minute late.
* WPB  *  *     2  417P  *     754P  Departed:  3 hours, 37 minutes late.
* DLB  *  *     2  441P  *     817P  Departed:  3 hours, 36 minutes late.
* DFB  *  *     2  453P  *     830P  Departed:  3 hours, 37 minutes late.
* FTL  *  *     2  517P  *     849P  Departed:  3 hours, 32 minutes late.
* HOL  *  *     2  533P  *     901P  Departed:  3 hours, 28 minutes late.
* MIA  2  558P  *  *     925P  *     Arrived:  3 hours, 27 minutes late.
