* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1117A 1123A Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  1157A 1  1200P 1201P 1204P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1230P 1  1235P 1237P 1244P Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* WIL  1  1258P 1  102P  108P  114P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* BAL  1  150P  1  155P  200P  204P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* WAS  1  235P  1  305P  240P  322P  Arrived:  5 minutes late.            |  Departed:  17 minutes late.
* ALX  *  *     1  323P  *     350P  Departed:  27 minutes late.
* RVR  1  507P  1  517P  555P  609P  Arrived:  48 minutes late.           |  Departed:  52 minutes late.
* PTB  *  *     1  551P  *     707P  Departed:  1 hour, 16 minutes late.
* RMT  *  *     1  721P  *     844P  Departed:  1 hour, 23 minutes late.
* RGH  1  848P  1  901P  952P  1004P Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 3 minutes late.
* CYN  1  923P  1  923P  1015P 1024P Arrived:  52 minutes late.           |  Departed:  1 hour, 1 minute late.
* SOP  *  *     1  1036P *     1142P Departed:  1 hour, 6 minutes late.
* HAM  1  1118P 1  1118P 1215A 1218A Arrived:  57 minutes late.           |  Departed:  1 hour late.
* CAM  *  *     2  1247A *     144A  Departed:  57 minutes late.
* CLB  *  *     2  138A  *     238A  Departed:  1 hour late.
* DNK  *  *     2  235A  *     343A  Departed:  1 hour, 8 minutes late.
* SAV  2  413A  2  418A  611A  629A  Arrived:  1 hour, 58 minutes late.   |  Departed:  2 hours, 11 minutes late.
* JAX  2  639A  2  659A  842A  857A  Arrived:  2 hours, 3 minutes late.   |  Departed:  1 hour, 58 minutes late.
* PAK  *  *     2  802A  *     1010A Departed:  2 hours, 8 minutes late.
* DLD  *  *     2  856A  *     1102A Departed:  2 hours, 6 minutes late.
* WPK  *  *     2  943A  *     1145A Departed:  2 hours, 2 minutes late.
* ORL  2  1006A 2  1020A 1158A 1215P Arrived:  1 hour, 52 minutes late.   |  Departed:  1 hour, 55 minutes late.
* KIS  *  *     2  1044A *     1244P Departed:  2 hours late.
* LAK  *  *     2  1129A *     131P  Departed:  2 hours, 2 minutes late.
* TPA  2  1223P 2  1237P 219P  243P  Arrived:  1 hour, 56 minutes late.   |  Departed:  2 hours, 6 minutes late.
* LKL  *  *     2  113P  *     323P  Departed:  2 hours, 10 minutes late.
* WTH  *  *     2  135P  *     347P  Departed:  2 hours, 12 minutes late.
* SBG  *  *     2  216P  *     427P  Departed:  2 hours, 11 minutes late.
* OKE  *  *     2  252P  *     502P  Departed:  2 hours, 10 minutes late.
* WPB  *  *     2  417P  *     602P  Departed:  1 hour, 45 minutes late.
* DLB  *  *     2  441P  *     626P  Departed:  1 hour, 45 minutes late.
* DFB  *  *     2  453P  *     638P  Departed:  1 hour, 45 minutes late.
* FTL  *  *     2  517P  *     655P  Departed:  1 hour, 38 minutes late.
* HOL  *  *     2  533P  *     710P  Departed:  1 hour, 37 minutes late.
* MIA  2  558P  *  *     733P  *     Arrived:  1 hour, 35 minutes late.
