* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1117A 1123A Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  1157A 1  1200P 1157A 1200P Arrived:  On time.                   |  Departed:  On time.
* PHL  1  1230P 1  1235P 1238P 1246P Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* WIL  1  1258P 1  102P  106P  113P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* BAL  1  150P  1  155P  158P  202P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* WAS  1  235P  1  305P  237P  305P  Arrived:  2 minutes late.            |  Departed:  On time.
* ALX  *  *     1  323P  *     323P  Departed:  On time.
* RVR  1  507P  1  517P  501P  517P  Arrived:  6 minutes early.           |  Departed:  On time.
* PTB  *  *     1  551P  *     557P  Departed:  6 minutes late.
* RMT  *  *     1  721P  *     724P  Departed:  3 minutes late.
* RGH  1  848P  1  901P  849P  901P  Arrived:  1 minute late.             |  Departed:  On time.
* CYN  1  923P  1  923P  912P  923P  Arrived:  11 minutes early.          |  Departed:  On time.
* SOP  *  *     1  1036P *     1036P Departed:  On time.
* HAM  1  1118P 1  1118P 1107P 1118P Arrived:  11 minutes early.          |  Departed:  On time.
* CAM  *  *     2  1247A *     1247A Departed:  On time.
* CLB  *  *     2  138A  *     139A  Departed:  1 minute late.
* DNK  *  *     2  235A  *     245A  Departed:  10 minutes late.
* SAV  2  413A  2  418A  401A  418A  Arrived:  12 minutes early.          |  Departed:  On time.
* JAX  2  639A  2  659A  626A  659A  Arrived:  13 minutes early.          |  Departed:  On time.
* PAK  *  *     2  802A  *     804A  Departed:  2 minutes late.
* DLD  *  *     2  856A  *     856A  Departed:  On time.
* WPK  *  *     2  943A  *     943A  Departed:  On time.
* ORL  2  1006A 2  1020A 955A  1020A Arrived:  11 minutes early.          |  Departed:  On time.
* KIS  *  *     2  1044A *     1046A Departed:  2 minutes late.
* LAK  *  *     2  1129A *     1138A Departed:  9 minutes late.
* TPA  2  1223P 2  1237P 1239P 100P  Arrived:  16 minutes late.           |  Departed:  23 minutes late.
* LKL  *  *     2  113P  *     211P  Departed:  58 minutes late.
* WTH  *  *     2  135P  *     240P  Departed:  1 hour, 5 minutes late.
* SBG  *  *     2  216P  *     326P  Departed:  1 hour, 10 minutes late.
* OKE  *  *     2  252P  *     401P  Departed:  1 hour, 9 minutes late.
* WPB  *  *     2  417P  *     525P  Departed:  1 hour, 8 minutes late.
* DLB  *  *     2  441P  *     552P  Departed:  1 hour, 11 minutes late.
* DFB  *  *     2  453P  *     606P  Departed:  1 hour, 13 minutes late.
* FTL  *  *     2  517P  *     630P  Departed:  1 hour, 13 minutes late.
* HOL  *  *     2  533P  *     643P  Departed:  1 hour, 10 minutes late.
* MIA  2  558P  *  *     705P  *     Arrived:  1 hour, 7 minutes late.
