* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1103A Departed:  1 minute late.
* NWK  1  1118A 1  1122A 1119A 1123A Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  1157A 1  1200P 1158A 1200P Arrived:  1 minute late.             |  Departed:  On time.
* PHL  1  1230P 1  1235P 1226P 1235P Arrived:  4 minutes early.           |  Departed:  On time.
* WIL  1  1258P 1  102P  1255P 103P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* BAL  1  150P  1  155P  148P  155P  Arrived:  2 minutes early.           |  Departed:  On time.
* WAS  1  235P  1  305P  230P  305P  Arrived:  5 minutes early.           |  Departed:  On time.
* ALX  *  *     1  323P  *     323P  Departed:  On time.
* RVR  1  507P  1  517P  540P  603P  Arrived:  33 minutes late.           |  Departed:  46 minutes late.
* PTB  *  *     1  551P  *     642P  Departed:  51 minutes late.
* RMT  *  *     1  721P  *     811P  Departed:  50 minutes late.
* RGH  1  848P  1  901P  943P  950P  Arrived:  55 minutes late.           |  Departed:  49 minutes late.
* CYN  1  923P  1  923P  1001P 1009P Arrived:  38 minutes late.           |  Departed:  46 minutes late.
* SOP  *  *     1  1036P *     1121P Departed:  45 minutes late.
* HAM  1  1118P 1  1118P 1154P 1200A Arrived:  36 minutes late.           |  Departed:  42 minutes late.
* CAM  *  *     2  1247A *     132A  Departed:  45 minutes late.
* CLB  *  *     2  138A  *     226A  Departed:  48 minutes late.
* DNK  *  *     2  235A  *     327A  Departed:  52 minutes late.
* SAV  2  413A  2  418A  501A  518A  Arrived:  48 minutes late.           |  Departed:  1 hour late.
* JAX  2  639A  2  659A  838A  850A  Arrived:  1 hour, 59 minutes late.   |  Departed:  1 hour, 51 minutes late.
* PAK  *  *     2  802A  *     959A  Departed:  1 hour, 57 minutes late.
* DLD  *  *     2  856A  *     1105A Departed:  2 hours, 9 minutes late.
* WPK  *  *     2  943A  *     1212P Departed:  2 hours, 29 minutes late.
* ORL  2  1006A 2  1020A 1226P 1243P Arrived:  2 hours, 20 minutes late.  |  Departed:  2 hours, 23 minutes late.
* KIS  *  *     2  1044A *     106P  Departed:  2 hours, 22 minutes late.
* LAK  *  *     2  1129A *     154P  Departed:  2 hours, 25 minutes late.
* TPA  2  1223P 2  1237P 242P  307P  Arrived:  2 hours, 19 minutes late.  |  Departed:  2 hours, 30 minutes late.
* LKL  *  *     2  113P  *     347P  Departed:  2 hours, 34 minutes late.
* WTH  *  *     2  135P  *     448P  Departed:  3 hours, 13 minutes late.
* SBG  *  *     2  216P  *     531P  Departed:  3 hours, 15 minutes late.
* OKE  *  *     2  252P  *     613P  Departed:  3 hours, 21 minutes late.
* WPB  *  *     2  417P  *     722P  Departed:  3 hours, 5 minutes late.
* DLB  *  *     2  441P  *     742P  Departed:  3 hours, 1 minute late.
* DFB  *  *     2  453P  *     755P  Departed:  3 hours, 2 minutes late.
* FTL  *  *     2  517P  *     813P  Departed:  2 hours, 56 minutes late.
* HOL  *  *     2  533P  *     826P  Departed:  2 hours, 53 minutes late.
* MIA  2  558P  *  *     851P  *     Arrived:  2 hours, 53 minutes late.
