* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A             Station Stop Canceled
* NWK  1  1118A 1  1122A             Station Stop Canceled
* TRE  1  1157A 1  1200P             Station Stop Canceled
* PHL  1  1230P 1  1235P             Station Stop Canceled
* WIL  1  1258P 1  102P              Station Stop Canceled
* BAL  1  150P  1  155P              Station Stop Canceled
* WAS  1  235P  1  305P              Station Stop Canceled
* ALX  *  *     1  323P              Station Stop Canceled
* RVR  1  507P  1  517P              Station Stop Canceled
* PTB  *  *     1  551P              Station Stop Canceled
* RMT  *  *     1  721P              Station Stop Canceled
* RGH  1  848P  1  901P              Station Stop Canceled
* CYN  1  923P  1  923P              Station Stop Canceled
* SOP  *  *     1  1036P             Station Stop Canceled
* HAM  1  1118P 1  1118P             Station Stop Canceled
* CAM  *  *     2  1247A             Station Stop Canceled
* CLB  *  *     2  138A              Station Stop Canceled
* DNK  *  *     2  235A              Station Stop Canceled
* SAV  2  413A  2  418A              Station Stop Canceled
* JAX  *  *     2  659A  *     659A  Departed:  On time.
* PAK  *  *     2  802A  *     806A  Departed:  4 minutes late.
* DLD  *  *     2  856A  *     856A  Departed:  On time.
* WPK  *  *     2  943A  *     944A  Departed:  1 minute late.
* ORL  2  1006A 2  1020A 958A  1020A Arrived:  8 minutes early.           |  Departed:  On time.
* KIS  *  *     2  1044A *     1044A Departed:  On time.
* LAK  *  *     2  1129A *     1132A Departed:  3 minutes late.
* TPA  2  1223P 2  1237P 1222P 1246P Arrived:  1 minute early.            |  Departed:  9 minutes late.
* LKL  *  *     2  113P  *     128P  Departed:  15 minutes late.
* WTH  *  *     2  135P  *     148P  Departed:  13 minutes late.
  SBG  *  *     2  216P
  OKE  *  *     2  252P
* WPB  *  *     2  417P  *     424P  Departed:  7 minutes late.
* DLB  *  *     2  441P  *     449P  Departed:  8 minutes late.
* DFB  *  *     2  453P  *     506P  Departed:  13 minutes late.
* FTL  *  *     2  517P  *     524P  Departed:  7 minutes late.
* HOL  *  *     2  533P  *     542P  Departed:  9 minutes late.
* MIA  2  558P  *  *     609P  *     Arrived:  11 minutes late.
