* Silver Star
*  Eng: 130
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1117A 1122A Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  1157A 1  1200P 1159A 1202P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  1230P 1  1235P 1228P 1237P Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* WIL  1  1258P 1  102P  1257P 103P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  150P  1  155P  149P  155P  Arrived:  1 minute early.            |  Departed:  On time.
* WAS  1  235P  1  305P  234P  305P  Arrived:  1 minute early.            |  Departed:  On time.
* ALX  *  *     1  323P  *     325P  Departed:  2 minutes late.
* RVR  1  507P  1  517P  509P  537P  Arrived:  2 minutes late.            |  Departed:  20 minutes late.
* PTB  *  *     1  551P  *     611P  Departed:  20 minutes late.
* RMT  *  *     1  721P  *     750P  Departed:  29 minutes late.
* RGH  1  848P  1  901P  908P  944P  Arrived:  20 minutes late.           |  Departed:  43 minutes late.
* CYN  1  923P  1  923P  955P  1002P Arrived:  32 minutes late.           |  Departed:  39 minutes late.
* SOP  *  *     1  1036P *     1116P Departed:  40 minutes late.
* HAM  1  1118P 1  1118P 1148P 1155P Arrived:  30 minutes late.           |  Departed:  37 minutes late.
* CAM  *  *     2  1247A *     124A  Departed:  37 minutes late.
* CLB  *  *     2  138A  *     219A  Departed:  41 minutes late.
* DNK  *  *     2  235A  *     324A  Departed:  49 minutes late.
* SAV  2  413A  2  418A  452A  515A  Arrived:  39 minutes late.           |  Departed:  57 minutes late.
* JAX  2  639A  2  659A  726A  741A  Arrived:  47 minutes late.           |  Departed:  42 minutes late.
* PAK  *  *     2  802A  *     850A  Departed:  48 minutes late.
* DLD  *  *     2  856A  *     937A  Departed:  41 minutes late.
* WPK  *  *     2  943A  *     1019A Departed:  36 minutes late.
* ORL  2  1006A 2  1020A 1031A 1102A Arrived:  25 minutes late.           |  Departed:  42 minutes late.
* KIS  *  *     2  1044A *     1129A Departed:  45 minutes late.
* LAK  *  *     2  1129A *     1213P Departed:  44 minutes late.
* TPA  2  1223P 2  1237P 101P  132P  Arrived:  38 minutes late.           |  Departed:  55 minutes late.
* LKL  *  *     2  113P  *     213P  Departed:  1 hour late.
* WTH  *  *     2  135P  *     235P  Departed:  1 hour late.
* SBG  *  *     2  216P  *     318P  Departed:  1 hour, 2 minutes late.
* OKE  *  *     2  252P  *     353P  Departed:  1 hour, 1 minute late.
* WPB  *  *     2  417P  *     502P  Departed:  45 minutes late.
* DLB  *  *     2  441P  *     522P  Departed:  41 minutes late.
* DFB  *  *     2  453P  *     536P  Departed:  43 minutes late.
* FTL  *  *     2  517P  *     558P  Departed:  41 minutes late.
* HOL  *  *     2  533P  *     610P  Departed:  37 minutes late.
* MIA  2  558P  *  *     633P  *     Arrived:  35 minutes late.
