* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1105A Departed:  3 minutes late.
  NWK  1  1118A 1  1122A
  TRE  1  1157A 1  1200P
* PHL  1  1230P 1  1235P 1225P 1239P Arrived:  5 minutes early.           |  Departed:  4 minutes late.
* WIL  1  1258P 1  102P  1259P 103P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BAL  1  150P  1  155P  152P  155P  Arrived:  2 minutes late.            |  Departed:  On time.
* WAS  1  235P  1  305P  229P  323P  Arrived:  6 minutes early.           |  Departed:  18 minutes late.
* ALX  *  *     1  323P  *     346P  Departed:  23 minutes late.
* RVR  1  507P  1  517P  611P  624P  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 7 minutes late.
* PTB  *  *     1  551P  *     701P  Departed:  1 hour, 10 minutes late.
* RMT  *  *     1  721P  *     835P  Departed:  1 hour, 14 minutes late.
* RGH  1  848P  1  901P  952P  1003P Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 2 minutes late.
* CYN  1  923P  1  923P  1014P 1030P Arrived:  51 minutes late.           |  Departed:  1 hour, 7 minutes late.
* SOP  *  *     1  1036P *     1153P Departed:  1 hour, 17 minutes late.
* HAM  1  1118P 1  1118P 1227A 1237A Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 19 minutes late.
* CAM  *  *     2  1247A *     207A  Departed:  1 hour, 20 minutes late.
* CLB  *  *     2  138A  *     307A  Departed:  1 hour, 29 minutes late.
* DNK  *  *     2  235A  *     408A  Departed:  1 hour, 33 minutes late.
* SAV  2  413A  2  418A  537A  614A  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 56 minutes late.
* JAX  2  639A  2  659A  822A  843A  Arrived:  1 hour, 43 minutes late.   |  Departed:  1 hour, 44 minutes late.
* PAK  *  *     2  802A  *     951A  Departed:  1 hour, 49 minutes late.
* DLD  *  *     2  856A  *     1039A Departed:  1 hour, 43 minutes late.
* WPK  *  *     2  943A  *     1121A Departed:  1 hour, 38 minutes late.
* ORL  2  1006A 2  1020A 1133A 1150A Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 30 minutes late.
* KIS  *  *     2  1044A *     1213P Departed:  1 hour, 29 minutes late.
* LAK  *  *     2  1129A *     101P  Departed:  1 hour, 32 minutes late.
* TPA  2  1223P 2  1237P 146P  226P  Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 49 minutes late.
* LKL  *  *     2  113P  *     312P  Departed:  1 hour, 59 minutes late.
* WTH  *  *     2  135P  *     338P  Departed:  2 hours, 3 minutes late.
* SBG  *  *     2  216P  *     419P  Departed:  2 hours, 3 minutes late.
* OKE  *  *     2  252P  *     456P  Departed:  2 hours, 4 minutes late.
* WPB  *  *     2  417P  *     616P  Departed:  1 hour, 59 minutes late.
* DLB  *  *     2  441P  *     642P  Departed:  2 hours, 1 minute late.
* DFB  *  *     2  453P  *     659P  Departed:  2 hours, 6 minutes late.
* FTL  *  *     2  517P  *     716P  Departed:  1 hour, 59 minutes late.
* HOL  *  *     2  533P  *     731P  Departed:  1 hour, 58 minutes late.
* MIA  2  558P  *  *     755P  *     Arrived:  1 hour, 57 minutes late.
