* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1116A 1122A Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  1157A 1  1200P 1158A 1201P Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1230P 1  1235P 1239P 1245P Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* WIL  1  1258P 1  102P  105P  109P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BAL  1  150P  1  155P  155P  200P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WAS  1  235P  1  305P  239P  305P  Arrived:  4 minutes late.            |  Departed:  On time.
* ALX  *  *     1  323P  *     323P  Departed:  On time.
* RVR  1  507P  1  517P  648P  659P  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 42 minutes late.
* PTB  *  *     1  551P  *     744P  Departed:  1 hour, 53 minutes late.
* RMT  *  *     1  721P  *     916P  Departed:  1 hour, 55 minutes late.
* RGH  1  848P  1  901P  1027P 1037P Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 36 minutes late.
* CYN  1  923P  1  923P  1048P 1100P Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 37 minutes late.
* SOP  *  *     1  1036P *     1213A Departed:  1 hour, 37 minutes late.
* HAM  1  1118P 1  1118P 1252A 1255A Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 37 minutes late.
* CAM  *  *     2  1247A *     221A  Departed:  1 hour, 34 minutes late.
* CLB  *  *     2  138A  *     316A  Departed:  1 hour, 38 minutes late.
* DNK  *  *     2  235A  *     415A  Departed:  1 hour, 40 minutes late.
* SAV  2  413A  2  418A  538A  554A  Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 36 minutes late.
* JAX  2  639A  2  659A  820A  835A  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 36 minutes late.
* PAK  *  *     2  802A  *     947A  Departed:  1 hour, 45 minutes late.
* DLD  *  *     2  856A  *     1041A Departed:  1 hour, 45 minutes late.
* WPK  *  *     2  943A  *     1127A Departed:  1 hour, 44 minutes late.
* ORL  2  1006A 2  1020A 1141A 1157A Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 37 minutes late.
* KIS  *  *     2  1044A *     1222P Departed:  1 hour, 38 minutes late.
* LAK  *  *     2  1129A *     112P  Departed:  1 hour, 43 minutes late.
* TPA  2  1223P 2  1237P 204P  227P  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 50 minutes late.
* LKL  *  *     2  113P  *     308P  Departed:  1 hour, 55 minutes late.
* WTH  *  *     2  135P  *     329P  Departed:  1 hour, 54 minutes late.
* SBG  *  *     2  216P  *     429P  Departed:  2 hours, 13 minutes late.
* OKE  *  *     2  252P  *     505P  Departed:  2 hours, 13 minutes late.
* WPB  *  *     2  417P  *     649P  Departed:  2 hours, 32 minutes late.
* DLB  *  *     2  441P  *     729P  Departed:  2 hours, 48 minutes late.
* DFB  *  *     2  453P  *     755P  Departed:  3 hours, 2 minutes late.
* FTL  *  *     2  517P  *     813P  Departed:  2 hours, 56 minutes late.
* HOL  *  *     2  533P  *     830P  Departed:  2 hours, 57 minutes late.
* MIA  2  558P  *  *     855P  *     Arrived:  2 hours, 57 minutes late.
