* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1119A 1124A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  1157A 1  1200P 1159A 1201P Arrived:  2 minutes late.            |  Departed:  1 minute late.
* PHL  1  1230P 1  1235P 1230P 1237P Arrived:  On time.                   |  Departed:  2 minutes late.
* WIL  1  1258P 1  102P  1257P 103P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  150P  1  155P  156P  200P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WAS  1  235P  1  305P  235P  305P  Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     1  323P  *     325P  Departed:  2 minutes late.
* RVR  1  507P  1  517P  506P  519P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* PTB  *  *     1  551P  *     556P  Departed:  5 minutes late.
* RMT  *  *     1  721P  *     722P  Departed:  1 minute late.
* RGH  1  848P  1  901P  845P  901P  Arrived:  3 minutes early.           |  Departed:  On time.
* CYN  1  923P  1  923P  912P  926P  Arrived:  11 minutes early.          |  Departed:  3 minutes late.
* SOP  *  *     1  1036P *     1050P Departed:  14 minutes late.
* HAM  1  1118P 1  1118P 1123P 1133P Arrived:  5 minutes late.            |  Departed:  15 minutes late.
* CAM  *  *     2  1247A *     103A  Departed:  16 minutes late.
* CLB  *  *     2  138A  *     156A  Departed:  18 minutes late.
* DNK  *  *     2  235A  *     306A  Departed:  31 minutes late.
* SAV  2  413A  2  418A  432A  447A  Arrived:  19 minutes late.           |  Departed:  29 minutes late.
* JAX  2  639A  2  659A  658A  711A  Arrived:  19 minutes late.           |  Departed:  12 minutes late.
* PAK  *  *     2  802A  *     816A  Departed:  14 minutes late.
* DLD  *  *     2  856A  *     906A  Departed:  10 minutes late.
* WPK  *  *     2  943A  *     951A  Departed:  8 minutes late.
* ORL  2  1006A 2  1020A 1004A 1023A Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* KIS  *  *     2  1044A *     1047A Departed:  3 minutes late.
* LAK  *  *     2  1129A *     1131A Departed:  2 minutes late.
* TPA  2  1223P 2  1237P 1241P 101P  Arrived:  18 minutes late.           |  Departed:  24 minutes late.
* LKL  *  *     2  113P  *     142P  Departed:  29 minutes late.
* WTH  *  *     2  135P  *     206P  Departed:  31 minutes late.
* SBG  *  *     2  216P  *     254P  Departed:  38 minutes late.
* OKE  *  *     2  252P  *     333P  Departed:  41 minutes late.
* WPB  *  *     2  417P  *     441P  Departed:  24 minutes late.
  DLB  2  441P  2  441P  502P        Arrived:  21 minutes late
* DFB  *  *     2  453P  *     520P  Departed:  27 minutes late.
* FTL  *  *     2  517P  *     546P  Departed:  29 minutes late.
* HOL  *  *     2  533P  *     602P  Departed:  29 minutes late.
* MIA  2  558P  *  *     626P  *     Arrived:  28 minutes late.
