* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MKE  *  *     1  300P  *     315P  Departed:  15 minutes late.
* MKA  *  *     1  310P  *     327P  Departed:  17 minutes late.
* SVT  *  *     1  323P  *     342P  Departed:  19 minutes late.
* GLN  *  *     1  401P  *     419P  Departed:  18 minutes late.
* CHI  1  429P  *  *     443P  *     Arrived:  14 minutes late.
