* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1010A *     1010A Departed:  On time.
* SCC  *  *     1  1016A *     1019A Departed:  3 minutes late.
* GAC  *  *     1  1024A *     1026A Departed:  2 minutes late.
* FMT  *  *     1  1041A *     1046A Departed:  5 minutes late.
* HAY  *  *     1  1056A *     1102A Departed:  6 minutes late.
* OAC  *  *     1  1106A *     1112A Departed:  6 minutes late.
* OKJ  1  1113A 1  1114A 1125A 1129A Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* EMY  1  1122A 1  1123A 1138A 1139A Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* BKY  *  *     1  1127A *     1144A Departed:  17 minutes late.
* RIC  *  *     1  1134A *     1156A Departed:  22 minutes late.
* MTZ  1  1159A 1  1200P 1220P 1222P Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* SUI  *  *     1  1219P *     1241P Departed:  22 minutes late.
* FFV  *  *     1  1226P *     1251P Departed:  25 minutes late.
* DAV  *  *     1  1246P *     114P  Departed:  28 minutes late.
* SAC  1  119P  *  *     128P  *     Arrived:  9 minutes late.
