* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1010A *     1010A Departed:  On time.
* SCC  *  *     1  1016A *     1018A Departed:  2 minutes late.
* GAC  *  *     1  1024A *     1025A Departed:  1 minute late.
* FMT  *  *     1  1041A *     1043A Departed:  2 minutes late.
* HAY  *  *     1  1056A *     1058A Departed:  2 minutes late.
* OAC  *  *     1  1106A *     1108A Departed:  2 minutes late.
* OKJ  1  1113A 1  1114A 1116A 1118A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* EMY  1  1122A 1  1123A 1126A 1128A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  1127A *     1132A Departed:  5 minutes late.
* RIC  *  *     1  1134A *     1141A Departed:  7 minutes late.
* MTZ  1  1159A 1  1200P 1206P 1207P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  1219P *     1227P Departed:  8 minutes late.
* FFV  *  *     1  1226P *     1233P Departed:  7 minutes late.
* DAV  *  *     1  1246P *     1253P Departed:  7 minutes late.
* SAC  1  119P  *  *     108P  *     Arrived:  11 minutes early.
