* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     907P  Departed:  13 minutes late.
* KKI  *  *     1  923P  *     954P  Departed:  31 minutes late.
* CHM  *  *     1  1034P *     1111P Departed:  37 minutes late.
* MAT  *  *     1  1113P *     1152P Departed:  39 minutes late.
* EFG  *  *     1  1137P *     1238A Departed:  1 hour, 1 minute late.
* CEN  *  *     3  1225A *     1240A Departed:  15 minutes late.
* CDL  2  121A  2  126A  215A  221A  Arrived:  54 minutes late.          | Departed:  55 minutes late.
* FTN  *  *     2  314A  *     416A  Departed:  1 hour, 2 minutes late.
* NBN  *  *     2  356A  *     509A  Departed:  1 hour, 13 minutes late.
* MEM  2  627A  2  640A  652A  711A  Arrived:  25 minutes late.           |  Departed:  31 minutes late.
* MKS  *  *     2  801A  *     841A  Departed:  40 minutes late.
* GWD  2  855A  2  900A  937A  943A  Arrived:  42 minutes late.           |  Departed:  43 minutes late.
  YAZ  *  *     2  951A              CT
* JAN  2  1112A 2  1120A 1123A 1134A Arrived:  11 minutes late.           |  Departed:  14 minutes late.
  HAZ  *  *     2  1155A             CT
* BRH  *  *     2  1216P *     1226P Departed:  10 minutes late.
* MCB  *  *     2  1240P *     1250P Departed:  10 minutes late.
* HMD  *  *     2  128P  *     140P  Departed:  12 minutes late.
* NOL  2  347P  *  *     306P  *     Arrived:  41 minutes early.
