* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     904P  Departed:  10 minutes late.
* KKI  *  *     1  923P  *     934P  Departed:  11 minutes late.
* CHM  *  *     1  1034P *     1049P Departed:  15 minutes late.
  MAT  *  *     1  1113P             CT
* EFG  *  *     1  1137P *     1152P Departed:  15 minutes late.
* CEN  *  *     3  1225A *     1232A Departed:  7 minutes late.
* CDL  2  121A  2  126A  131A  139A  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* FTN  *  *     2  314A  *     332A  Departed:  18 minutes late.
* NBN  *  *     2  356A  *     416A  Departed:  20 minutes late.
* MEM  2  627A  2  640A  602A  640A  Arrived:  25 minutes early.          |  Departed:  On time.
* MKS  *  *     2  801A  *     830A  Departed:  29 minutes late.
* GWD  2  855A  2  900A  922A  929A  Arrived:  27 minutes late.           |  Departed:  29 minutes late.
  YAZ  *  *     2  951A              CT
* JAN  2  1112A 2  1120A 1112A 1127A Arrived:  On time.                   |  Departed:  7 minutes late.
* HAZ  *  *     2  1155A *     1207P Departed:  12 minutes late.
* BRH  *  *     2  1216P *     1226P Departed:  10 minutes late.
* MCB  *  *     2  1240P *     1254P Departed:  14 minutes late.
* HMD  *  *     2  128P  *     152P  Departed:  24 minutes late.
* NOL  2  347P  *  *     312P  *     Arrived:  35 minutes early.
