* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     854P  Departed:  On time.
* KKI  *  *     1  923P  *     932P  Departed:  9 minutes late.
* CHM  *  *     1  1034P *     1038P Departed:  4 minutes late.
* MAT  *  *     1  1113P *     1134P Departed:  21 minutes late.
* EFG  *  *     1  1137P *     1158P Departed:  21 minutes late.
* CEN  *  *     3  1225A *     1250A Departed:  25 minutes late.
* CDL  2  121A  2  126A  137A  143A  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* FTN  *  *     2  314A  *     337A  Departed:  23 minutes late.
* NBN  *  *     2  356A  *     425A  Departed:  29 minutes late.
* MEM  2  627A  2  640A  613A  640A  Arrived:  14 minutes early.          |  Departed:  On time.
* MKS  *  *     2  801A  *     809A  Departed:  8 minutes late.
* GWD  2  855A  2  900A  906A  912A  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* YAZ  *  *     2  951A  *     1000A Departed:  9 minutes late.
* JAN  2  1112A 2  1120A 1053A 1120A Arrived:  19 minutes early.          |  Departed:  On time.
* HAZ  *  *     2  1155A *     1156A Departed:  1 minute late.
* BRH  *  *     2  1216P *     1217P Departed:  1 minute late.
* MCB  *  *     2  1240P *     1242P Departed:  2 minutes late.
* HMD  *  *     2  128P  *     129P  Departed:  1 minute late.
* NOL  2  347P  *  *     240P  *     Arrived:  1 hour, 7 minutes early.
