* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  520P  *     520P  Departed:  On time.
* HMW  *  *     1  609P  *     612P  Departed:  3 minutes late.
* KKI  *  *     1  638P  *     641P  Departed:  3 minutes late.
* CHM  *  *     1  749P  *     800P  Departed:  11 minutes late.
* MAT  *  *     1  828P  *     840P  Departed:  12 minutes late.
* EFG  *  *     1  852P  *     918P  Departed:  26 minutes late.
* CEN  *  *     1  940P  *     1006P Departed:  26 minutes late.
* CDL  1  1036P 1  1041P 1059P 1107P Arrived:  23 minutes late.           |  Departed:  26 minutes late.
* FTN  *  *     2  1229A *     1255A Departed:  26 minutes late.
* NBN  *  *     2  111A  *     134A  Departed:  23 minutes late.
* MEM  2  342A  2  355A  312A  403A  Arrived:  30 minutes early.          |  Departed:  8 minutes late.
  MKS  *  *     2  516A              CT
* GWD  2  610A  2  615A  621A  626A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
  YAZ  *  *     2  706A              CT
* JAN  2  826A  2  835A  828A  835A  Arrived:  2 minutes late.            |  Departed:  On time.
* HAZ  *  *     2  910A  *     910A  Departed:  On time.
* BRH  *  *     2  931A  *     931A  Departed:  On time.
* MCB  *  *     2  955A  *     956A  Departed:  1 minute late.
* HMD  *  *     2  1043A *     1048A Departed:  5 minutes late.
* NOL  2  102P  *  *     1205P *     Arrived:  57 minutes early.
