* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     917P  Departed:  23 minutes late.
* KKI  *  *     1  923P  *     948P  Departed:  25 minutes late.
* CHM  *  *     1  1034P *     1104P Departed:  30 minutes late.
* MAT  *  *     1  1113P *     1143P Departed:  30 minutes late.
* EFG  *  *     1  1137P *     1207A Departed:  30 minutes late.
* CEN  *  *     3  1225A *     1237A Departed:  12 minutes late.
* CDL  2  121A  2  126A  149A  201A  Arrived:  28 minutes late.           |  Departed:  35 minutes late.
* FTN  *  *     2  314A  *     347A  Departed:  33 minutes late.
* NBN  *  *     2  356A  *     429A  Departed:  33 minutes late.
* MEM  2  627A  2  640A  620A  648A  Arrived:  7 minutes early.           |  Departed:  8 minutes late.
* MKS  *  *     2  801A  *     816A  Departed:  15 minutes late.
* GWD  2  855A  2  900A  907A  914A  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* YAZ  *  *     2  951A  *     1001A Departed:  10 minutes late.
* JAN  2  1112A 2  1120A 1056A 1120A Arrived:  16 minutes early.          |  Departed:  On time.
* HAZ  *  *     2  1155A *     1155A Departed:  On time.
* BRH  *  *     2  1216P *     1222P Departed:  6 minutes late.
* MCB  *  *     2  1240P *     1247P Departed:  7 minutes late.
* HMD  *  *     2  128P  *     134P  Departed:  6 minutes late.
* NOL  2  347P  *  *     244P  *     Arrived:  1 hour, 3 minutes early.
