* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     854P  Departed:  On time.
* KKI  *  *     1  923P  *     929P  Departed:  6 minutes late.
* CHM  *  *     1  1034P *     1110P Departed:  36 minutes late.
* MAT  *  *     1  1113P *     1159P Departed:  46 minutes late.
* EFG  *  *     1  1137P *     1223A Departed:  46 minutes late.
* CEN  *  *     3  1225A *     1225A Departed:  On time.
* CDL  2  121A  2  126A  208A  228A  Arrived:  47 minutes late.           |  Departed:  1 hour, 2 minutes late.
* FTN  *  *     2  314A  *     413A  Departed:  59 minutes late.
* NBN  *  *     2  356A  *     500A  Departed:  1 hour, 4 minutes late.
* MEM  2  627A  2  640A  747A  806A  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 26 minutes late.
* MKS  *  *     2  801A  *     933A  Departed:  1 hour, 32 minutes late.
* GWD  2  855A  2  900A  1024A 1032A Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 32 minutes late.
* YAZ  *  *     2  951A  *     1122A Departed:  1 hour, 31 minutes late.
* JAN  2  1112A 2  1120A 1223P 1234P Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 14 minutes late.
* HAZ  *  *     2  1155A *     114P  Departed:  1 hour, 19 minutes late.
* BRH  *  *     2  1216P *     137P  Departed:  1 hour, 21 minutes late.
* MCB  *  *     2  1240P *     201P  Departed:  1 hour, 21 minutes late.
* HMD  *  *     2  128P  *     318P  Departed:  1 hour, 50 minutes late.
* NOL  2  347P  *  *     424P  *     Arrived:  37 minutes late.
