* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     855P  Departed:  1 minute late.
* KKI  *  *     1  923P  *     924P  Departed:  1 minute late.
* CHM  *  *     1  1034P *     1034P Departed:  On time.
* MAT  *  *     1  1113P *     1121P Departed:  8 minutes late.
* EFG  *  *     1  1137P *     1151P Departed:  14 minutes late.
* CEN  *  *     3  1225A *     1240A Departed:  15 minutes late.
* CDL  2  121A  2  126A  138A  146A  Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* FTN  *  *     2  314A  *     348A  Departed:  34 minutes late.
* NBN  *  *     2  356A  *     438A  Departed:  42 minutes late.
* MEM  2  627A  2  640A  623A  643A  Arrived:  4 minutes early.           |  Departed:  3 minutes late.
* MKS  *  *     2  801A  *     813A  Departed:  12 minutes late.
* GWD  2  855A  2  900A  905A  912A  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* YAZ  *  *     2  951A  *     1000A Departed:  9 minutes late.
* JAN  2  1112A 2  1120A 1110A 1120A Arrived:  2 minutes early.           |  Departed:  On time.
* HAZ  *  *     2  1155A *     1155A Departed:  On time.
* BRH  *  *     2  1216P *     105P  Departed:  49 minutes late.
* MCB  *  *     2  1240P *     131P  Departed:  51 minutes late.
* HMD  *  *     2  128P  *     220P  Departed:  52 minutes late.
* NOL  2  347P  *  *     347P  *     Arrived:  On time.
