* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     905P  Departed:  11 minutes late.
* KKI  *  *     1  923P  *     935P  Departed:  12 minutes late.
* CHM  *  *     1  1034P *     1047P Departed:  13 minutes late.
* MAT  *  *     1  1113P *     1127P Departed:  14 minutes late.
* EFG  *  *     1  1137P *     1154P Departed:  17 minutes late.
* CEN  *  *     3  1225A *     1225A Departed:  On time.
* CDL  2  121A  2  126A  131A  141A  Arrived:  10 minutes late.           |  Departed:  15 minutes late.
* FTN  *  *     2  314A  *     329A  Departed:  15 minutes late.
* NBN  *  *     2  356A  *     410A  Departed:  14 minutes late.
* MEM  2  627A  2  640A  556A  641A  Arrived:  31 minutes early.          |  Departed:  1 minute late.
* MKS  *  *     2  801A  *     813A  Departed:  12 minutes late.
* GWD  2  855A  2  900A  907A  913A  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* YAZ  *  *     2  951A  *     1001A Departed:  10 minutes late.
* JAN  2  1112A 2  1120A 1124A 1131A Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* HAZ  *  *     2  1155A *     1212P Departed:  17 minutes late.
* BRH  *  *     2  1216P *     1232P Departed:  16 minutes late.
* MCB  *  *     2  1240P *     1258P Departed:  18 minutes late.
* HMD  *  *     2  128P  *     146P  Departed:  18 minutes late.
* NOL  2  347P  *  *     306P  *     Arrived:  41 minutes early.
