* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  830A  *     830A  Departed:  On time.
* MID  *  *     1  840A  *     840A  Departed:  On time.
* ELT  *  *     1  847A  *     847A  Departed:  On time.
* MJY  *  *     1  853A  *     855A  Departed:  2 minutes late.
* LNC  *  *     1  855A  *     906A  Departed:  1 minute late.
* PAR  *  *     1  924A  *     925A  Departed:  1 minute late.
* COT  *  *     1  929A  *     931A  Departed:  2 minutes late.
* DOW  *  *     1  935A  *     938A  Departed:  3 minutes late.
* EXT  *  *     1  942A  *     945A  Departed:  3 minutes late.
* PAO  *  *     1  951A  *     953A  Departed:  2 minutes late.
* ARD  *  *     1  1003A *     1005A Departed:  2 minutes late.
* PHL  1  1015A 1  1030A 1017A 1032A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TRE  1  1058A 1  1103A 1103A 1104A Arrived:  5 minutes late.            |  Departed:  1 minute late.
* NWK  1  1141A 1  1141A 1141A 1142A Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  1159A *  *     1156A *     Arrived:  3 minutes early.
