* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1030P *     1030P Departed:  On time.
* DAV  *  *     1  1045P *     1110P Departed:  25 minutes late.
* FFV  *  *     1  1105P *     1130P Departed:  25 minutes late.
* SUI  *  *     1  1112P *     1137P Departed:  25 minutes late.
* MTZ  1  1130P 1  1131P 1157P 1158P Arrived:  27 minutes late.           |  Departed:  27 minutes late.
  RIC  *  *     1  1157P             PT
  BKY  *  *     2  1205A             PT
  EMY  2  1209A 1  1210A 1235A       Arrived:  26 minutes late.
* OKJ  2  1229A *  *     1244A *     Arrived:  15 minutes late.
