* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1030P *     1030P Departed:  On time.
* DAV  *  *     1  1045P *     1046P Departed:  1 minute late.
* FFV  *  *     1  1105P *     1107P Departed:  2 minutes late.
* SUI  *  *     1  1112P *     1113P Departed:  1 minute late.
* MTZ  1  1130P 1  1131P 1134P 1135P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
  RIC  *  *     1  1157P             PT
  BKY  *  *     2  1205A             PT
  EMY  2  1209A 1  1210A 1210A       Arrived:  1 minute late.
* OKJ  2  1229A *  *     1218A *     Arrived:  11 minutes early.
