* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1030P *     1047P Departed:  17 minutes late.
* DAV  *  *     1  1045P *     1102P Departed:  17 minutes late.
* FFV  *  *     1  1105P *     1121P Departed:  16 minutes late.
* SUI  *  *     1  1112P *     1127P Departed:  15 minutes late.
* MTZ  1  1130P 1  1131P 1144P 1145P Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* RIC  *  *     1  1157P *     1212A Departed:  15 minutes late.
* BKY  *  *     2  1205A *     1218A Departed:  13 minutes late.
  EMY  2  1209A 1  1210A 1223A       Arrived:  14 minutes late.
* OKJ  2  1229A *  *     1231A *     Arrived:  2 minutes late.
