* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1030P *     1030P Departed:  On time.
* DAV  *  *     1  1045P *     1046P Departed:  1 minute late.
* FFV  *  *     1  1105P *     1105P Departed:  On time.
* SUI  *  *     1  1112P *     1112P Departed:  On time.
* MTZ  1  1130P 1  1131P 1132P 1133P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
  RIC  1  1157P 1  1157P 1159P       Arrived:  3 minutes late
  BKY  2  1205A 2  1205A 1220A       Arrived:  16 minutes late
  EMY  2  1209A 1  1210A 1226A       Arrived:  17 minutes late.
* OKJ  2  1229A *  *     1237A *     Arrived:  8 minutes late.
