* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1030P *     1030P Departed:  On time.
* DAV  *  *     1  1045P *     1045P Departed:  On time.
* FFV  *  *     1  1105P *     1105P Departed:  On time.
* SUI  *  *     1  1112P *     1117P Departed:  5 minutes late.
  MTZ  1  1130P 1  1131P 1203A       Arrived:  33 minutes late.
  RIC  1  1157P 1  1157P 1228A       Arrived:  32 minutes late
  BKY  2  1205A 2  1205A 1234A       Arrived:  30 minutes late
  EMY  2  1209A 1  1210A 1237A       Arrived:  28 minutes late.
* OKJ  2  1229A *  *     1249A *     Arrived:  20 minutes late.
