* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1030P *     1030P Departed:  On time.
* DAV  *  *     1  1045P *     1049P Departed:  4 minutes late.
* FFV  *  *     1  1105P *     1108P Departed:  3 minutes late.
* SUI  *  *     1  1112P *     1114P Departed:  2 minutes late.
* MTZ  1  1130P 1  1131P 1132P 1133P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  1157P *     1159P Departed:  2 minutes late.
  BKY  2  1205A 2  1205A 1210A       Arrived:  6 minutes late
  EMY  2  1209A 1  1210A 1215A       Arrived:  6 minutes late.
* OKJ  2  1229A *  *     1228A *     Arrived:  1 minute early.
