* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1030P *     1030P Departed:  On time.
* DAV  *  *     1  1045P *     1045P Departed:  On time.
  FFV  *  *     1  1105P             PT
* SUI  *  *     1  1112P *     1112P Departed:  On time.
* MTZ  1  1130P 1  1131P 1130P 1132P Arrived:  On time.                   |  Departed:  1 minute late.
  RIC  *  *     1  1157P             PT
  BKY  2  1205A 2  1205A 1218A       Arrived:  14 minutes late
  EMY  2  1209A 1  1210A 1223A       Arrived:  14 minutes late.
* OKJ  2  1229A *  *     1234A *     Arrived:  5 minutes late.
