* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1030P *     1107P Departed:  37 minutes late.
* DAV  *  *     1  1045P *     1122P Departed:  37 minutes late.
* FFV  *  *     1  1105P *     1141P Departed:  36 minutes late.
* SUI  *  *     1  1112P *     1147P Departed:  35 minutes late.
  MTZ  1  1130P 1  1131P 1205A       Arrived:  35 minutes late.
  RIC  *  *     1  1157P             PT
  BKY  *  *     2  1205A             PT
  EMY  2  1209A 1  1210A 1241A       Arrived:  32 minutes late.
* OKJ  2  1229A *  *     1251A *     Arrived:  22 minutes late.
