* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     510P  Departed:  On time.
* RHI  *  *     1  527P  *     527P  Departed:  On time.
* ALB  1  620P  1  705P  610P  705P  Arrived:  10 minutes early.          |  Departed:  On time.
* SDY  *  *     1  733P  *     733P  Departed:  On time.
* UCA  *  *     1  849P  *     901P  Departed:  12 minutes late.
* SYR  *  *     1  952P  *     1001P Departed:  9 minutes late.
* ROC  *  *     1  1112P *     1122P Departed:  10 minutes late.
* BUF  2  1212A 2  1220A 1213A 1220A Arrived:  1 minute late.             |  Departed:  On time.
* ERI  *  *     2  154A  *     158A  Departed:  4 minutes late.
* CLE  2  333A  2  345A  507A  516A  Arrived:  1 hour, 34 minutes late.  | Departed:  1 hour, 31 minutes late.
* ELY  *  *     2  418A  *     610A  Departed:  1 hour, 52 minutes late.
* SKY  *  *     2  455A  *     645A  Departed:  1 hour, 50 minutes late.
* TOL  2  555A  2  615A  735A  748A  Arrived:  1 hour, 40 minutes late.  | Departed:  1 hour, 33 minutes late.
* BYN  *  *     2  705A  *     839A  Departed:  1 hour, 34 minutes late.
* WTI  *  *     2  733A  *     903A  Departed:  1 hour, 30 minutes late.
* EKH  *  *     2  825A  *     1020A Departed:  1 hour, 55 minutes late.
* SOB  *  *     2  849A  *     1049A Departed:  2 hours late.
  CHI  2  950A  *  *                 CT
