* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     341P  Departed:  1 minute late.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     510P  Departed:  On time.
* RHI  *  *     1  527P  *     527P  Departed:  On time.
* ALB  1  620P  1  705P  609P  705P  Arrived:  11 minutes early.          |  Departed:  On time.
* SDY  *  *     1  732P  *     736P  Departed:  4 minutes late.
* UCA  *  *     1  848P  *     853P  Departed:  5 minutes late.
* SYR  *  *     1  949P  *     1008P Departed:  19 minutes late.
* ROC  *  *     1  1109P *     1157P Departed:  48 minutes late.
* BUF  1  1155P 1  1159P 1250A 1257A Arrived:  55 minutes late.           |  Departed:  58 minutes late.
* ERI  *  *     2  148A  *     224A  Departed:  36 minutes late.
* CLE  2  327A  2  345A  353A  406A  Arrived:  26 minutes late.           |  Departed:  21 minutes late.
* ELY  *  *     2  418A  *     432A  Departed:  14 minutes late.
* SKY  *  *     2  455A  *     506A  Departed:  11 minutes late.
* TOL  2  555A  2  615A  639A  654A  Arrived:  44 minutes late.           |  Departed:  39 minutes late.
* BYN  *  *     2  705A  *     809A  Departed:  1 hour, 4 minutes late.
* WTI  *  *     2  733A  *     850A  Departed:  1 hour, 17 minutes late.
* EKH  *  *     2  825A  *     950A  Departed:  1 hour, 25 minutes late.
* SOB  *  *     2  849A  *     1010A Departed:  1 hour, 21 minutes late.
* CHI  2  945A  *  *     1052A *     Arrived:  1 hour, 7 minutes late.
