* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     510P  Departed:  On time.
* RHI  *  *     1  527P  *     527P  Departed:  On time.
* ALB  1  620P  1  705P  611P  705P  Arrived:  9 minutes early.           |  Departed:  On time.
* SDY  *  *     1  732P  *     733P  Departed:  1 minute late.
* UCA  *  *     1  848P  *     848P  Departed:  On time.
* SYR  *  *     1  949P  *     949P  Departed:  On time.
* ROC  *  *     1  1109P *     1109P Departed:  On time.
* BUF  1  1155P 1  1159P 1201A 1209A Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* ERI  *  *     2  148A  *     330A  Departed:  1 hour, 42 minutes late.
* CLE  2  327A  2  345A  635A  642A  Arrived:  3 hours, 8 minutes late.   |  Departed:  2 hours, 57 minutes late.
* ELY  *  *     2  418A  *     719A  Departed:  3 hours, 1 minute late.
* SKY  *  *     2  455A  *     1005A Departed:  5 hours, 10 minutes late.
* TOL  2  555A  2  615A  1114A 1130A Arrived:  5 hours, 19 minutes late.  |  Departed:  5 hours, 15 minutes late.
* BYN  *  *     2  705A  *     106P  Departed:  6 hours, 1 minute late.
* WTI  *  *     2  733A  *     133P  Departed:  6 hours late.
* EKH  *  *     2  825A  *     226P  Departed:  6 hours, 1 minute late.
* SOB  *  *     2  849A  *     248P  Departed:  5 hours, 59 minutes late.
* CHI  2  945A  *  *     340P  *     Arrived:  5 hours, 55 minutes late.
