* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     510P  Departed:  On time.
* RHI  *  *     1  527P  *     527P  Departed:  On time.
* ALB  1  620P  1  705P  608P  725P  Arrived:  12 minutes early.          |  Departed:  20 minutes late.
* SDY  *  *     1  732P  *     813P  Departed:  41 minutes late.
* UCA  *  *     1  848P  *     929P  Departed:  41 minutes late.
* SYR  *  *     1  949P  *     1037P Departed:  48 minutes late.
* ROC  *  *     1  1109P *     1203A Departed:  54 minutes late.
* BUF  1  1155P 1  1159P 1254A 110A  Arrived:  59 minutes late.           |  Departed:  1 hour, 11 minutes late.
* ERI  *  *     2  148A  *     242A  Departed:  54 minutes late.
* CLE  2  327A  2  345A  453A  502A  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 17 minutes late.
* ELY  *  *     2  418A  *     642A  Departed:  2 hours, 24 minutes late.
* SKY  *  *     2  455A  *     716A  Departed:  2 hours, 21 minutes late.
* TOL  2  555A  2  615A  806A  821A  Arrived:  2 hours, 11 minutes late.  |  Departed:  2 hours, 6 minutes late.
* BYN  *  *     2  705A  *     913A  Departed:  2 hours, 8 minutes late.
* WTI  *  *     2  733A  *     1010A Departed:  2 hours, 37 minutes late.
* EKH  *  *     2  825A  *     1115A Departed:  2 hours, 50 minutes late.
* SOB  *  *     2  849A  *     1147A Departed:  2 hours, 58 minutes late.
* CHI  2  945A  *  *     1227P *     Arrived:  2 hours, 42 minutes late.
