* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     539P  Departed:  29 minutes late.
* RHI  *  *     1  527P  *     553P  Departed:  26 minutes late.
* ALB  1  620P  1  705P  656P  728P  Arrived:  36 minutes late.           |  Departed:  23 minutes late.
* SDY  *  *     1  732P  *     754P  Departed:  22 minutes late.
* UCA  *  *     1  848P  *     912P  Departed:  24 minutes late.
* SYR  *  *     1  949P  *     1040P Departed:  51 minutes late.
* ROC  *  *     1  1109P *     1156P Departed:  47 minutes late.
* BUF  1  1155P 1  1159P 1248A 1255A Arrived:  53 minutes late.           |  Departed:  56 minutes late.
* ERI  *  *     2  148A  *     226A  Departed:  38 minutes late.
* CLE  2  327A  2  345A  349A  353A  Arrived:  22 minutes late.           |  Departed:  8 minutes late.
* ELY  *  *     2  418A  *     421A  Departed:  3 minutes late.
* SKY  *  *     2  455A  *     455A  Departed:  On time.
* TOL  2  555A  2  615A  550A  615A  Arrived:  5 minutes early.           |  Departed:  On time.
* BYN  *  *     2  705A  *     735A  Departed:  30 minutes late.
* WTI  *  *     2  733A  *     800A  Departed:  27 minutes late.
* EKH  *  *     2  825A  *     848A  Departed:  23 minutes late.
* SOB  *  *     2  849A  *     909A  Departed:  20 minutes late.
* CHI  2  945A  *  *     947A  *     Arrived:  2 minutes late.
