* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     510P  Departed:  On time.
* RHI  *  *     1  527P  *     527P  Departed:  On time.
* ALB  1  620P  1  705P  610P  707P  Arrived:  10 minutes early.          |  Departed:  2 minutes late.
* SDY  *  *     1  732P  *     735P  Departed:  3 minutes late.
* UCA  *  *     1  848P  *     856P  Departed:  8 minutes late.
* SYR  *  *     1  949P  *     1008P Departed:  19 minutes late.
* ROC  *  *     1  1109P *     1136P Departed:  27 minutes late.
* BUF  1  1155P 1  1159P 1227A 1234A Arrived:  32 minutes late.           |  Departed:  35 minutes late.
* ERI  *  *     2  148A  *     214A  Departed:  26 minutes late.
* CLE  2  327A  2  345A  335A  345A  Arrived:  8 minutes late.            |  Departed:  On time.
* ELY  *  *     2  418A  *     418A  Departed:  On time.
* SKY  *  *     2  455A  *     455A  Departed:  On time.
* TOL  2  555A  2  615A  543A  615A  Arrived:  12 minutes early.          |  Departed:  On time.
* BYN  *  *     2  705A  *     710A  Departed:  5 minutes late.
* WTI  *  *     2  733A  *     735A  Departed:  2 minutes late.
* EKH  *  *     2  825A  *     834A  Departed:  9 minutes late.
* SOB  *  *     2  849A  *     931A  Departed:  42 minutes late.
* CHI  2  945A  *  *     959A  *     Arrived:  14 minutes late.
