* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     428P  Departed:  2 minutes late.
* POU  *  *     1  510P  *     518P  Departed:  8 minutes late.
* RHI  *  *     1  527P  *     536P  Departed:  9 minutes late.
* ALB  1  620P  1  705P  620P  728P  Arrived:  On time.                   |  Departed:  23 minutes late.
* SDY  *  *     1  732P  *     757P  Departed:  25 minutes late.
* UCA  *  *     1  848P  *     913P  Departed:  25 minutes late.
* SYR  *  *     1  949P  *     1015P Departed:  26 minutes late.
* ROC  *  *     1  1109P *     1214A Departed:  1 hour, 5 minutes late.
* BUF  1  1155P 1  1159P 105A  114A  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 15 minutes late.
* ERI  *  *     2  148A  *     259A  Departed:  1 hour, 11 minutes late.
* CLE  2  327A  2  345A  430A  435A  Arrived:  1 hour, 3 minutes late.    |  Departed:  50 minutes late.
* ELY  *  *     2  418A  *     504A  Departed:  46 minutes late.
* SKY  *  *     2  455A  *     541A  Departed:  46 minutes late.
* TOL  2  555A  2  615A  727A  752A  Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 37 minutes late.
* BYN  *  *     2  705A  *     851A  Departed:  1 hour, 46 minutes late.
* WTI  *  *     2  733A  *     928A  Departed:  1 hour, 55 minutes late.
* EKH  *  *     2  825A  *     1017A Departed:  1 hour, 52 minutes late.
* SOB  *  *     2  849A  *     1049A Departed:  2 hours late.
* CHI  2  945A  *  *     1116A *     Arrived:  1 hour, 31 minutes late.
