* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     455P  Departed:  29 minutes late.
* POU  *  *     1  510P  *     546P  Departed:  36 minutes late.
* RHI  *  *     1  527P  *     601P  Departed:  34 minutes late.
* ALB  1  620P  1  705P  656P  742P  Arrived:  36 minutes late.           |  Departed:  37 minutes late.
* SDY  *  *     1  733P  *     849P  Departed:  1 hour, 16 minutes late.
* UCA  *  *     1  849P  *     1011P Departed:  1 hour, 22 minutes late.
* SYR  *  *     1  952P  *     1139P Departed:  1 hour, 47 minutes late.
* ROC  *  *     1  1112P *     114A  Departed:  2 hours, 2 minutes late.
* BUF  2  1212A 2  1220A 206A  216A  Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 56 minutes late.
* ERI  *  *     2  154A  *     348A  Departed:  1 hour, 54 minutes late.
* CLE  2  333A  2  345A  530A  601A  Arrived:  1 hour, 57 minutes late.   |  Departed:  2 hours, 16 minutes late.
* ELY  *  *     2  418A  *     632A  Departed:  2 hours, 14 minutes late.
* SKY  *  *     2  455A  *     708A  Departed:  2 hours, 13 minutes late.
* TOL  2  555A  2  615A  903A  923A  Arrived:  3 hours, 8 minutes late.   |  Departed:  3 hours, 8 minutes late.
* BYN  *  *     2  705A  *     1102A Departed:  3 hours, 57 minutes late.
* WTI  *  *     2  733A  *     1142A Departed:  4 hours, 9 minutes late.
* EKH  *  *     2  825A  *     1245P Departed:  4 hours, 20 minutes late.
* SOB  *  *     2  849A  *     107P  Departed:  4 hours, 18 minutes late.
* CHI  2  950A  *  *     200P  *     Arrived:  4 hours, 10 minutes late.
