* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  MKE  *  *     1  545P              CT
* MKA  *  *     1  555P  *     557P  Departed:  2 minutes late.
* SVT  *  *     1  608P  *     613P  Departed:  5 minutes late.
* GLN  *  *     1  646P  *     654P  Departed:  8 minutes late.
* CHI  1  714P  *  *     717P  *     Arrived:  3 minutes late.
