* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  MKE  *  *     1  545P              CT
  MKA  *  *     1  555P              CT
  SVT  *  *     1  608P              CT
  GLN  *  *     1  646P              CT
  CHI  1  714P  *  *                 CT
