* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MKE  *  *     1  545P  *     545P  Departed:  On time.
* MKA  *  *     1  555P  *     600P  Departed:  5 minutes late.
* SVT  *  *     1  608P  *     615P  Departed:  7 minutes late.
  GLN  *  *     1  646P              CT
* CHI  1  714P  *  *     714P  *     Arrived:  On time.
