* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MKE  *  *     1  545P  *     556P  Departed:  11 minutes late.
* MKA  *  *     1  555P  *     609P  Departed:  14 minutes late.
* SVT  *  *     1  608P  *     624P  Departed:  16 minutes late.
* GLN  *  *     1  646P  *     709P  Departed:  23 minutes late.
* CHI  1  714P  *  *     732P  *     Arrived:  18 minutes late.
