* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  440A  *     441A  Departed:  1 minute late.
* OLT  *  *     1  447A  *     449A  Departed:  2 minutes late.
* SOL  *  *     1  517A  *     518A  Departed:  1 minute late.
* OSD  *  *     1  537A  *     537A  Departed:  On time.
* SNC  *  *     1  609A  *     613A  Departed:  4 minutes late.
* IRV  *  *     1  625A  *     626A  Departed:  1 minute late.
* SNA  *  *     1  636A  *     636A  Departed:  On time.
* ANA  *  *     1  648A  *     648A  Departed:  On time.
  FUL  *  *     1  700A              PT
* LAX  1  730A  1  750A  729A  750A  Arrived:  1 minute early.            |  Departed:  On time.
* GDL  *  *     1  802A  *     802A  Departed:  On time.
* BUR  *  *     1  812A  *     812A  Departed:  On time.
* VNC  *  *     1  821A  *     821A  Departed:  On time.
* CWT  1  832A  1  833A  831A  834A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* SIM  *  *     1  845A  *     847A  Departed:  2 minutes late.
* MPK  *  *     1  857A  *     858A  Departed:  1 minute late.
* CML  *  *     1  910A  *     910A  Departed:  On time.
* OXN  *  *     1  921A  *     921A  Departed:  On time.
* VEC  *  *     1  935A  *     935A  Departed:  On time.
* CPN  *  *     1  1006A *     1008A Departed:  2 minutes late.
* SBA  *  *     1  1022A *     1024A Departed:  2 minutes late.
* GTA  1  1043A *  *     1034A *     Arrived:  9 minutes early.
