* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IRV  *  *     1  625A  *     632A  Departed:  7 minutes late.
* SNA  *  *     1  636A  *     643A  Departed:  7 minutes late.
* ANA  *  *     1  648A  *     652A  Departed:  4 minutes late.
* FUL  *  *     1  700A  *     703A  Departed:  3 minutes late.
* LAX  1  730A  1  750A  730A  751A  Arrived:  On time.                   |  Departed:  1 minute late.
* GDL  *  *     1  802A  *     803A  Departed:  1 minute late.
  BUR  *  *     1  812A              PT
* VNC  *  *     1  821A  *     823A  Departed:  2 minutes late.
* CWT  *  *     1  833A  *     838A  Departed:  5 minutes late.
* SIM  *  *     1  845A  *     906A  Departed:  21 minutes late.
* MPK  *  *     1  857A  *     919A  Departed:  22 minutes late.
* CML  *  *     1  910A  *     931A  Departed:  21 minutes late.
* OXN  *  *     1  921A  *     943A  Departed:  22 minutes late.
* VEC  *  *     1  935A  *     959A  Departed:  24 minutes late.
* CPN  *  *     1  1006A *     1031A Departed:  25 minutes late.
* SBA  *  *     1  1022A *     1052A Departed:  30 minutes late.
* GTA  1  1043A *  *     1104A *     Arrived:  21 minutes late.
