* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  440A  *     440A  Departed:  On time.
* OLT  *  *     1  447A  *     448A  Departed:  1 minute late.
* SOL  *  *     1  517A  *     517A  Departed:  On time.
* OSD  *  *     1  537A  *     537A  Departed:  On time.
* SNC  *  *     1  609A  *     609A  Departed:  On time.
* IRV  *  *     1  625A  *     625A  Departed:  On time.
* SNA  *  *     1  636A  *     636A  Departed:  On time.
* ANA  *  *     1  648A  *     648A  Departed:  On time.
* FUL  *  *     1  700A  *     700A  Departed:  On time.
* LAX  1  730A  1  750A  729A  750A  Arrived:  1 minute early.            |  Departed:  On time.
* GDL  *  *     1  802A  *     802A  Departed:  On time.
* BUR  *  *     1  812A  *     813A  Departed:  1 minute late.
* VNC  *  *     1  821A  *     822A  Departed:  1 minute late.
* CWT  1  832A  1  833A  834A  836A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* SIM  *  *     1  845A  *     848A  Departed:  3 minutes late.
* MPK  *  *     1  857A  *     902A  Departed:  5 minutes late.
* CML  *  *     1  910A  *     914A  Departed:  4 minutes late.
* OXN  *  *     1  921A  *     927A  Departed:  6 minutes late.
* VEC  *  *     1  935A  *     940A  Departed:  5 minutes late.
* CPN  *  *     1  1006A *     1014A Departed:  8 minutes late.
* SBA  *  *     1  1022A *     1030A Departed:  8 minutes late.
* GTA  1  1043A *  *     1041A *     Arrived:  2 minutes early.
