* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  440A  *     440A  Departed:  On time.
* OLT  *  *     1  447A  *     449A  Departed:  2 minutes late.
* SOL  *  *     1  517A  *     518A  Departed:  1 minute late.
* OSD  *  *     1  537A  *     537A  Departed:  On time.
* SNC  *  *     1  609A  *     609A  Departed:  On time.
* IRV  *  *     1  625A  *     625A  Departed:  On time.
* SNA  *  *     1  636A  *     636A  Departed:  On time.
* ANA  *  *     1  648A  *     648A  Departed:  On time.
* FUL  *  *     1  700A  *     700A  Departed:  On time.
* LAX  1  730A  1  750A  736A  750A  Arrived:  6 minutes late.            |  Departed:  On time.
* GDL  *  *     1  802A  *     803A  Departed:  1 minute late.
* BUR  *  *     1  812A  *     820A  Departed:  8 minutes late.
* VNC  *  *     1  821A  *     831A  Departed:  10 minutes late.
* CWT  1  832A  1  833A  842A  847A  Arrived:  10 minutes late.           |  Departed:  14 minutes late.
* SIM  *  *     1  845A  *     859A  Departed:  14 minutes late.
* MPK  *  *     1  857A  *     912A  Departed:  15 minutes late.
* CML  *  *     1  910A  *     924A  Departed:  14 minutes late.
* OXN  *  *     1  921A  *     937A  Departed:  16 minutes late.
* VEC  *  *     1  935A  *     951A  Departed:  16 minutes late.
* CPN  *  *     1  1006A *     1024A Departed:  18 minutes late.
* SBA  *  *     1  1022A *     1050A Departed:  28 minutes late.
* GTA  1  1043A *  *     1101A *     Arrived:  18 minutes late.
