* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  905A  *     905A  Departed:  On time.
* NWK  1  921A  1  922A  918A  923A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  937A  *     938A  Departed:  1 minute late.
* TRE  1  959A  1  1000A 957A  1000A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1028A 1  1031A 1028A 1036A Arrived:  On time.                   |  Departed:  5 minutes late.
* WIL  1  1051A 1  1053A 1054A 1057A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  1143A 1  1149A 1141A 1149A Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1205P *     1207P Departed:  2 minutes late.
* NCR  *  *     1  1218P *     1223P Departed:  5 minutes late.
* WAS  1  1239P *  *     1232P *     Arrived:  7 minutes early.
