* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  905A  *     905A  Departed:  On time.
  NWK  1  921A  1  922A
* MET  *  *     1  937A  *     937A  Departed:  On time.
  TRE  1  959A  1  1000A
* PHL  1  1028A 1  1031A 1029A 1034A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WIL  1  1051A 1  1053A 1052A 1055A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  1143A 1  1149A 1213P 1215P Arrived:  30 minutes late.           |  Departed:  26 minutes late.
* BWI  *  *     1  1205P *     1228P Departed:  23 minutes late.
* NCR  *  *     1  1218P *     1244P Departed:  26 minutes late.
* WAS  1  1239P *  *     1253P *     Arrived:  14 minutes late.
