* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  905A  *     905A  Departed:  On time.
* NWK  1  922A  1  922A  920A  923A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  937A  *     938A  Departed:  1 minute late.
* TRE  1  1000A 1  1000A 959A  1002A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* PHL  1  1027A 1  1030A 1026A 1032A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* WIL  1  1050A 1  1052A 1050A 1054A Arrived:  On time.                   |  Departed:  2 minutes late.
* BAL  1  1139A 1  1145A 1146A 1145A Arrived:  7 minutes late.            |  Departed:  On time.
* BWI  *  *     1  1201P *     1201P Departed:  On time.
* NCR  *  *     1  1214P *     1217P Departed:  3 minutes late.
* WAS  1  1235P *  *     1226P *     Arrived:  9 minutes early.
