* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  905A  *     905A  Departed:  On time.
* NWK  1  921A  1  922A  921A  924A  Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  *  *     1  937A  *     939A  Departed:  2 minutes late.
* TRE  1  959A  1  1000A 1001A 1003A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1028A 1  1031A 1031A 1035A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1051A 1  1053A 1053A 1056A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  1143A 1  1146A 1138A 1146A Arrived:  5 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1202P *     1202P Departed:  On time.
* NCR  *  *     1  1215P *     1217P Departed:  2 minutes late.
* WAS  1  1234P *  *     1225P *     Arrived:  9 minutes early.
