* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  905A  *     905A  Departed:  On time.
* NWK  1  922A  1  922A  922A  924A  Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  *  *     1  937A  *     938A  Departed:  1 minute late.
* TRE  1  1000A 1  1000A 1000A 1003A Arrived:  On time.                   |  Departed:  3 minutes late.
* PHL  1  1027A 1  1030A 1029A 1032A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1050A 1  1052A 1050A 1053A Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  1139A 1  1145A 1135A 1146A Arrived:  4 minutes early.           |  Departed:  1 minute late.
* BWI  *  *     1  1201P *     1203P Departed:  2 minutes late.
* NCR  *  *     1  1214P *     1219P Departed:  5 minutes late.
* WAS  1  1235P *  *     1232P *     Arrived:  3 minutes early.
