* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  905A  *     905A  Departed:  On time.
  NWK  1  921A  1  922A  919A        Arrived:  2 minutes early.
* MET  *  *     1  937A  *     937A  Departed:  On time.
* TRE  1  959A  1  1000A 958A  1001A Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  1028A 1  1031A 1026A 1031A Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1051A 1  1053A 1049A 1053A Arrived:  2 minutes early.           |  Departed:  On time.
* BAL  1  1143A 1  1149A 1136A 1149A Arrived:  7 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1205P *     1205P Departed:  On time.
* NCR  *  *     1  1218P *     1222P Departed:  4 minutes late.
* WAS  1  1239P *  *     1230P *     Arrived:  9 minutes early.
