* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  905A  *     905A  Departed:  On time.
* NWK  1  921A  1  922A  919A  922A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  937A  *     937A  Departed:  On time.
* TRE  1  959A  1  1000A 958A  1000A Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1028A 1  1031A 1028A 1032A Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  1051A 1  1053A 1052A 1055A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  1143A 1  1146A 1147A 1146A Arrived:  4 minutes late.            |  Departed:  On time.
* BWI  *  *     1  1202P *     1202P Departed:  On time.
* NCR  *  *     1  1215P *     1217P Departed:  2 minutes late.
* WAS  1  1234P *  *     1225P *     Arrived:  9 minutes early.
