* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  905A  *     905A  Departed:  On time.
  NWK  1  921A  1  922A
* MET  *  *     1  937A  *     937A  Departed:  On time.
* TRE  1  959A  1  1000A 1003A 1004A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1028A 1  1031A 1032A 1036A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1051A 1  1053A 1055A 1058A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1143A 1  1149A 1140A 1149A Arrived:  3 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1205P *     1205P Departed:  On time.
* NCR  *  *     1  1218P *     1221P Departed:  3 minutes late.
* WAS  1  1239P *  *     1230P *     Arrived:  9 minutes early.
