* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  905A  *     905A  Departed:  On time.
* NWK  1  921A  1  922A  918A  923A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  937A  *     939A  Departed:  2 minutes late.
* TRE  1  959A  1  1000A 959A  1001A Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1028A 1  1031A 1029A 1032A Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  1051A 1  1053A 1051A 1054A Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  1143A 1  1149A 1138A 1149A Arrived:  5 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1205P *     1205P Departed:  On time.
* NCR  *  *     1  1218P *     1225P Departed:  7 minutes late.
* WAS  1  1239P *  *     1236P *     Arrived:  3 minutes early.
