* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  905A  *     920A  Departed:  On time.
* NWK  1  921A  1  922A  935A  937A  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  937A  *     952A  Departed:  On time.
* TRE  1  959A  1  1000A 1015A 1016A Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1028A 1  1031A 1041A 1046A Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1051A 1  1053A 1107A 1115A Arrived:  5 minutes early.           |  Departed:  1 minute late.
* BAL  1  1143A 1  1149A 1157A 1205P Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1205P *     1222P Departed:  2 minutes late.
* NCR  *  *     1  1218P *     1236P Departed:  3 minutes late.
* WAS  1  1239P *  *     1244P *     Arrived:  12 minutes early.
