* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  315A  *     315A  Departed:  On time.
* BWI  *  *     1  340A  *     340A  Departed:  On time.
* BAL  1  353A  1  355A  353A  355A  Arrived:  On time.                   |  Departed:  On time.
* ABE  *  *     1  418A  *     421A  Departed:  3 minutes late.
* WIL  1  446A  1  448A  444A  450A  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* PHL  1  510A  1  515A  509A  515A  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  543A  1  545A  544A  546A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* EWR  *  *     1  616A  *     616A  Departed:  On time.
* NWK  1  620A  1  622A  621A  623A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  640A  1  655A  638A  655A  Arrived:  2 minutes early.           |  Departed:  On time.
* STM  *  *     1  747A  *     840A  Departed:  53 minutes late.
* NHV  1  838A  1  840A  935A  939A  Arrived:  57 minutes late.           |  Departed:  59 minutes late.
* OSB  *  *     1  910A  *     1008A Departed:  58 minutes late.
* NLC  *  *     1  930A  *     1028A Departed:  58 minutes late.
* KIN  *  *     1  1001A *     1101A Departed:  1 hour late.
* PVD  1  1022A 1  1022A 1123A 1125A Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 3 minutes late.
* RTE  *  *     1  1052A *     1154A Departed:  1 hour, 2 minutes late.
* BBY  *  *     1  1103A *     1205P Departed:  1 hour, 2 minutes late.
* BOS  1  1109A *  *     1210P *     Arrived:  1 hour, 1 minute late.
