* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     336A  Departed:  1 minute late.
* BAL  1  348A  1  350A  351A  353A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* ABE  *  *     1  414A  *     415A  Departed:  1 minute late.
* WIL  1  442A  1  444A  442A  444A  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  506A  1  509A  502A  509A  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  541A  1  543A  539A  544A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  616A  *     616A  Departed:  On time.
* NWK  1  621A  1  623A  620A  623A  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  641A  1  655A  635A  655A  Arrived:  6 minutes early.           |  Departed:  On time.
* STM  *  *     1  747A  *     754A  Departed:  7 minutes late.
* NHV  1  839A  1  843A  841A  844A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* OSB  *  *     1  914A  *     919A  Departed:  5 minutes late.
* NLC  *  *     1  934A  *     939A  Departed:  5 minutes late.
* KIN  *  *     1  1007A *     1011A Departed:  4 minutes late.
* PVD  1  1029A 1  1029A 1029A 1032A Arrived:  On time.                   |  Departed:  3 minutes late.
* RTE  *  *     1  1104A *     1054A Departed:  10 minutes early.
* BBY  *  *     1  1114A *     1104A Departed:  10 minutes early.
* BOS  1  1123A *  *     1109A *     Arrived:  14 minutes early.
