* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     336A  Departed:  1 minute late.
* BAL  1  348A  1  350A  349A  351A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ABE  *  *     1  414A  *     415A  Departed:  1 minute late.
* WIL  1  442A  1  444A  442A  444A  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  506A  1  509A  503A  510A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  541A  1  543A  543A  545A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* EWR  *  *     1  616A  *     617A  Departed:  1 minute late.
* NWK  1  621A  1  623A  621A  623A  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  641A  1  655A  637A  655A  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  747A  *     754A  Departed:  7 minutes late.
* NHV  1  839A  1  843A  843A  846A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* OSB  *  *     1  914A  *     917A  Departed:  3 minutes late.
* NLC  *  *     1  934A  *     941A  Departed:  7 minutes late.
* KIN  *  *     1  1007A *     1023A Departed:  16 minutes late.
* PVD  1  1029A 1  1029A 1045A 1047A Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* RTE  *  *     1  1104A *     1114A Departed:  10 minutes late.
* BBY  *  *     1  1114A *     1125A Departed:  11 minutes late.
* BOS  1  1123A *  *     1131A *     Arrived:  8 minutes late.
