* Acela Express Extra
* +---------------- Station code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1155A *     1156A Departed:  1 minute late.
* BBY  *  *     1  1200P *     1203P Departed:  3 minutes late.
* RTE  *  *     1  1210P *     1213P Departed:  3 minutes late.
* PVD  *  *     1  1233P *     1234P Departed:  1 minute late.
* NHV  *  *     1  202P  *     203P  Departed:  1 minute late.
* STM  *  *     1  250P  *     251P  Departed:  1 minute late.
* NYP  1  342P  1  402P  335P  402P  Arrived:  7 minutes early.           |  Departed:  On time.
  NWK  *  *     1  417P
* PHL  *  *     1  516P  *     516P  Departed:  On time.
* WIL  *  *     1  538P  *     540P  Departed:  2 minutes late.
* BAL  *  *     1  625P  *     625P  Departed:  On time.
* BWI  *  *     1  639P  *     642P  Departed:  3 minutes late.
* WAS  1  705P  *  *     701P  *     Arrived:  4 minutes early.
