* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  520A  *     520A  Departed:  On time.
* EMY  1  528A  1  529A  533A  535A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BKY  *  *     1  533A  *     540A  Departed:  7 minutes late.
* RIC  *  *     1  730P  *     550A  Departed:  10 minutes late.
* MTZ  1  605A  1  606A  616A  617A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* SUI  *  *     1  625A  *     635A  Departed:  10 minutes late.
* FFV  *  *     1  632A  *     641A  Departed:  9 minutes late.
* DAV  *  *     1  652A  *     701A  Departed:  9 minutes late.
* SAC  1  720A  *  *     727A  *     Arrived:  7 minutes late.
