* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  520A  *     525A  Departed:  5 minutes late.
* EMY  1  528A  1  529A  536A  537A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BKY  *  *     1  533A  *     542A  Departed:  9 minutes late.
* RIC  *  *     1  730P  *     552A  Departed:  12 minutes late.
* MTZ  1  605A  1  606A  617A  620A  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* SUI  *  *     1  625A  *     649A  Departed:  24 minutes late.
* FFV  *  *     1  632A  *     655A  Departed:  23 minutes late.
* DAV  *  *     1  652A  *     716A  Departed:  24 minutes late.
* SAC  1  720A  *  *     730A  *     Arrived:  10 minutes late.
