* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  520A  *     520A  Departed:  On time.
* EMY  1  528A  1  529A  530A  531A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BKY  *  *     1  533A  *     535A  Departed:  2 minutes late.
* RIC  *  *     1  730P  *     544A  Departed:  4 minutes late.
* MTZ  1  605A  1  606A  608A  609A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* SUI  *  *     1  625A  *     629A  Departed:  4 minutes late.
* FFV  *  *     1  632A  *     635A  Departed:  3 minutes late.
* DAV  *  *     1  652A  *     656A  Departed:  4 minutes late.
* SAC  1  720A  *  *     711A  *     Arrived:  9 minutes early.
