* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  520A  *     520A  Departed:  On time.
* EMY  1  528A  1  529A  532A  533A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BKY  *  *     1  533A  *     539A  Departed:  6 minutes late.
* RIC  *  *     1  730P  *     552A  Departed:  12 minutes late.
* MTZ  1  605A  1  606A  616A  618A  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* SUI  *  *     1  625A  *     637A  Departed:  12 minutes late.
* FFV  *  *     1  632A  *     644A  Departed:  12 minutes late.
* DAV  *  *     1  652A  *     703A  Departed:  11 minutes late.
* SAC  1  720A  *  *     718A  *     Arrived:  2 minutes early.
