* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  520A  *     520A  Departed:  On time.
* EMY  1  528A  1  529A  527A  529A  Arrived:  1 minute early.            |  Departed:  On time.
* BKY  *  *     1  533A  *     533A  Departed:  On time.
* RIC  *  *     1  730P  *     540A  Departed:  On time.
* MTZ  1  605A  1  606A  605A  606A  Arrived:  On time.                   |  Departed:  On time.
* SUI  *  *     1  625A  *     627A  Departed:  2 minutes late.
* FFV  *  *     1  632A  *     634A  Departed:  2 minutes late.
* DAV  *  *     1  652A  *     653A  Departed:  1 minute late.
* SAC  1  720A  *  *     708A  *     Arrived:  12 minutes early.
