* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  520A  *     520A  Departed:  On time.
* EMY  1  528A  1  529A  531A  532A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BKY  *  *     1  533A  *     538A  Departed:  5 minutes late.
* RIC  *  *     1  730P  *     545A  Departed:  5 minutes late.
* MTZ  1  605A  1  606A  609A  610A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* SUI  *  *     1  625A  *     628A  Departed:  3 minutes late.
* FFV  *  *     1  632A  *     636A  Departed:  4 minutes late.
* DAV  *  *     1  652A  *     656A  Departed:  4 minutes late.
* SAC  1  720A  *  *     710A  *     Arrived:  10 minutes early.
