* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  520A  *     520A  Departed:  On time.
* EMY  1  528A  1  529A  529A  531A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BKY  *  *     1  533A  *     536A  Departed:  3 minutes late.
* RIC  *  *     1  730P  *     548A  Departed:  8 minutes late.
* MTZ  1  605A  1  606A  612A  615A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* SUI  *  *     1  625A  *     635A  Departed:  10 minutes late.
* FFV  *  *     1  632A  *     641A  Departed:  9 minutes late.
* DAV  *  *     1  652A  *     701A  Departed:  9 minutes late.
* SAC  1  720A  *  *     715A  *     Arrived:  5 minutes early.
