* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  520A  *     520A  Departed:  On time.
* EMY  1  528A  1  529A  527A  529A  Arrived:  1 minute early.            |  Departed:  On time.
* BKY  *  *     1  533A  *     533A  Departed:  On time.
* RIC  *  *     1  730P  *     540A  Departed:  On time.
* MTZ  1  605A  1  606A  603A  606A  Arrived:  2 minutes early.           |  Departed:  On time.
* SUI  *  *     1  625A  *     625A  Departed:  On time.
* FFV  *  *     1  632A  *     632A  Departed:  On time.
* DAV  *  *     1  652A  *     652A  Departed:  On time.
* SAC  1  720A  *  *     709A  *     Arrived:  11 minutes early.
