* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  520A  *     522A  Departed:  2 minutes late.
* EMY  1  528A  1  529A  530A  531A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BKY  *  *     1  533A  *     535A  Departed:  2 minutes late.
* RIC  *  *     1  730P  *     542A  Departed:  2 minutes late.
* MTZ  1  605A  1  606A  607A  609A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* SUI  *  *     1  625A  *     631A  Departed:  6 minutes late.
* FFV  *  *     1  632A  *     639A  Departed:  7 minutes late.
* DAV  *  *     1  652A  *     732A  Departed:  40 minutes late.
* SAC  1  720A  *  *     746A  *     Arrived:  26 minutes late.
