* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  520A  *     520A  Departed:  On time.
  EMY  1  528A  1  529A              PT
  BKY  *  *     1  533A              PT
  RIC  *  *     1  730P              PT
  MTZ  1  605A  1  606A              PT
  SUI  *  *     1  625A              PT
  FFV  *  *     1  632A              PT
  DAV  *  *     1  652A              PT
  SAC  1  720A  *  *                 PT
