* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  520A  *     520A  Departed:  On time.
* EMY  1  528A  1  529A  529A  531A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BKY  *  *     1  533A  *     535A  Departed:  2 minutes late.
* RIC  *  *     1  730P  *     541A  Departed:  1 minute late.
* MTZ  1  605A  1  606A  606A  610A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* SUI  *  *     1  625A  *     630A  Departed:  5 minutes late.
* FFV  *  *     1  632A  *     636A  Departed:  4 minutes late.
* DAV  *  *     1  652A  *     659A  Departed:  7 minutes late.
* SAC  1  720A  *  *     715A  *     Arrived:  5 minutes early.
