* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  520A  *     520A  Departed:  On time.
* EMY  1  528A  1  529A  528A  529A  Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  533A  *     546A  Departed:  13 minutes late.
* RIC  *  *     1  730P  *     556A  Departed:  16 minutes late.
* MTZ  1  605A  1  606A  620A  621A  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* SUI  *  *     1  625A  *     640A  Departed:  15 minutes late.
* FFV  *  *     1  632A  *     646A  Departed:  14 minutes late.
* DAV  *  *     1  652A  *     706A  Departed:  14 minutes late.
* SAC  1  720A  *  *     720A  *     Arrived:  On time.
