* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  520A  *     523A  Departed:  3 minutes late.
* EMY  1  528A  1  529A  531A  532A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BKY  *  *     1  533A  *     536A  Departed:  3 minutes late.
* RIC  *  *     1  730P  *     543A  Departed:  3 minutes late.
* MTZ  1  605A  1  606A  607A  611A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  625A  *     636A  Departed:  11 minutes late.
* FFV  *  *     1  632A  *     643A  Departed:  11 minutes late.
* DAV  *  *     1  652A  *     702A  Departed:  10 minutes late.
* SAC  1  720A  *  *     721A  *     Arrived:  1 minute late.
