* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     725A  Departed:  On time.
* FUL  *  *     1  756A  *     804A  Departed:  8 minutes late.
* ANA  *  *     1  804A  *     813A  Departed:  9 minutes late.
* SNA  *  *     1  813A  *     822A  Departed:  9 minutes late.
* IRV  1  825A  1  826A  831A  833A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* SNC  *  *     1  842A  *     846A  Departed:  4 minutes late.
* OSD  *  *     1  915A  *     920A  Departed:  5 minutes late.
* SOL  *  *     1  934A  *     934A  Departed:  On time.
* OLT  *  *     1  1007A *     1014A Departed:  7 minutes late.
* SAN  1  1021A *  *     1021A *     Arrived:  On time.
