* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     725A  Departed:  On time.
* FUL  *  *     1  756A  *     758A  Departed:  2 minutes late.
* ANA  *  *     1  804A  *     808A  Departed:  4 minutes late.
* SNA  *  *     1  813A  *     818A  Departed:  5 minutes late.
* IRV  1  825A  1  826A  828A  832A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* SNC  *  *     1  842A  *     846A  Departed:  4 minutes late.
* OSD  1  914A  1  915A  919A  921A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* SOL  *  *     1  934A  *     936A  Departed:  2 minutes late.
* OLT  *  *     1  1007A *     1015A Departed:  8 minutes late.
* SAN  1  1021A *  *     1022A *     Arrived:  1 minute late.
