* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  701A  *     724A  Departed:  23 minutes late.
* GBB  1  735A  1  737A  757A  800A  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* KEE  *  *     1  806A  *     828A  Departed:  22 minutes late.
* PCT  *  *     1  830A  *     856A  Departed:  26 minutes late.
* MDT  *  *     1  852A  *     919A  Departed:  27 minutes late.
* PLO  *  *     1  921A  *     950A  Departed:  29 minutes late.
* NPV  *  *     1  946A  *     1013A Departed:  27 minutes late.
* LAG  *  *     1  1002A *     1027A Departed:  25 minutes late.
* CHI  1  1033A *  *     1047A *     Arrived:  14 minutes late.
