* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  701A  *     712A  Departed:  11 minutes late.
* GBB  1  735A  1  737A  746A  752A  Arrived:  11 minutes late.           |  Departed:  15 minutes late.
* KEE  *  *     1  806A  *     822A  Departed:  16 minutes late.
* PCT  *  *     1  830A  *     847A  Departed:  17 minutes late.
* MDT  *  *     1  852A  *     919A  Departed:  27 minutes late.
* PLO  *  *     1  921A  *     948A  Departed:  27 minutes late.
* NPV  *  *     1  946A  *     1011A Departed:  25 minutes late.
* LAG  *  *     1  1002A *     1029A Departed:  27 minutes late.
* CHI  1  1033A *  *     1047A *     Arrived:  14 minutes late.
