* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  701A  *     701A  Departed:  On time.
* GBB  1  735A  1  737A  735A  741A  Arrived:  On time.                   |  Departed:  4 minutes late.
* KEE  *  *     1  806A  *     808A  Departed:  2 minutes late.
* PCT  *  *     1  830A  *     833A  Departed:  3 minutes late.
* MDT  *  *     1  852A  *     852A  Departed:  On time.
* PLO  *  *     1  921A  *     921A  Departed:  On time.
* NPV  *  *     1  946A  *     949A  Departed:  3 minutes late.
* LAG  *  *     1  1002A *     1003A Departed:  1 minute late.
* CHI  1  1033A *  *     1022A *     Arrived:  11 minutes early.
