* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     616A  Departed:  4 minutes late.
* MAC  *  *     1  700A  *     704A  Departed:  4 minutes late.
  GBB  1  734A  1  736A              CT
* KEE  *  *     1  805A  *     817A  Departed:  12 minutes late.
* PCT  *  *     1  829A  *     842A  Departed:  13 minutes late.
* MDT  *  *     1  851A  *     902A  Departed:  11 minutes late.
* PLO  *  *     1  920A  *     930A  Departed:  10 minutes late.
* NPV  *  *     1  945A  *     955A  Departed:  10 minutes late.
* LAG  *  *     1  1001A *     1037A Departed:  36 minutes late.
* CHI  1  1033A *  *     1055A *     Arrived:  22 minutes late.
