* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  700A  *     700A  Departed:  On time.
* GBB  1  738A  1  738A  734A  739A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* KEE  *  *     1  807A  *     808A  Departed:  1 minute late.
* PCT  *  *     1  831A  *     834A  Departed:  3 minutes late.
* MDT  *  *     1  853A  *     856A  Departed:  3 minutes late.
* PLO  *  *     1  922A  *     924A  Departed:  2 minutes late.
* NPV  *  *     1  947A  *     949A  Departed:  2 minutes late.
* LAG  *  *     1  1003A *     1004A Departed:  1 minute late.
* CHI  1  1035A *  *     1026A *     Arrived:  9 minutes early.
