* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  255P  *     255P  Departed:  On time.
* STS  *  *     1  257P  *     304P  Departed:  7 minutes late.
* WFD  *  *     1  309P  *     316P  Departed:  7 minutes late.
* MDN  *  *     1  318P  *     324P  Departed:  6 minutes late.
* BER  *  *     1  327P  *     332P  Departed:  5 minutes late.
* HFD  *  *     1  342P  *     354P  Departed:  12 minutes late.
* WND  *  *     1  348P  *     403P  Departed:  15 minutes late.
* WNL  *  *     1  354P  *     410P  Departed:  16 minutes late.
* SPG  1  419P  *  *     433P  *     Arrived:  14 minutes late.
