* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  255P  *     257P  Departed:  2 minutes late.
* WFD  *  *     1  308P  *     314P  Departed:  6 minutes late.
* MDN  *  *     1  317P  *     323P  Departed:  6 minutes late.
* BER  *  *     1  326P  *     332P  Departed:  6 minutes late.
* HFD  *  *     1  346P  *     353P  Departed:  7 minutes late.
* WND  *  *     1  356P  *     402P  Departed:  6 minutes late.
* WNL  *  *     1  403P  *     408P  Departed:  5 minutes late.
* SPG  1  426P  *  *     429P  *     Arrived:  3 minutes late.
