* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  300P  *     313P  Departed:  13 minutes late.
+ STS  *  *     1  302P
* WFD  *  *     1  314P  *     330P  Departed:  16 minutes late.
* MDN  *  *     1  323P  *     339P  Departed:  16 minutes late.
* BER  *  *     1  332P  *     347P  Departed:  15 minutes late.
* HFD  *  *     1  347P  *     359P  Departed:  12 minutes late.
* WND  *  *     1  353P  *     408P  Departed:  15 minutes late.
* WNL  *  *     1  359P  *     414P  Departed:  15 minutes late.
* SPG  1  424P  *  *     435P  *     Arrived:  11 minutes late.
