* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  300P  *     320P  Departed:  20 minutes late.
* STS  *  *     1  302P  *     321P  Departed:  19 minutes late.
* WFD  *  *     1  314P  *     334P  Departed:  20 minutes late.
* MDN  *  *     1  323P  *     342P  Departed:  19 minutes late.
* BER  *  *     1  332P  *     350P  Departed:  18 minutes late.
* HFD  *  *     1  347P  *     402P  Departed:  15 minutes late.
* WND  *  *     1  353P  *     410P  Departed:  17 minutes late.
* WNL  *  *     1  359P  *     440P  Departed:  41 minutes late.
* SPG  1  424P  *  *     500P  *     Arrived:  36 minutes late.
