* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  610A  *     610A  Departed:  On time.
* GLN  *  *     1  632A  *     635A  Departed:  3 minutes late.
* SVT  *  *     1  710A  *     749A  Departed:  39 minutes late.
* MKA  *  *     1  724A  *     804A  Departed:  40 minutes late.
* MKE  1  739A  *  *     814A  *     Arrived:  35 minutes late.
