* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  610A  *     610A  Departed:  On time.
* GLN  *  *     1  632A  *     632A  Departed:  On time.
  SVT  *  *     1  710A              CT
* MKA  *  *     1  724A  *     724A  Departed:  On time.
* MKE  1  739A  *  *     734A  *     Arrived:  5 minutes early.
