* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  800A  *     800A  Departed:  On time.
* WAC  *  *     1  829A  *     829A  Departed:  On time.
* COC  *  *     1  901A  *     901A  Departed:  On time.
* HNF  *  *     1  921A  *     921A  Departed:  On time.
* FNO  1  1000A 1  1004A 951A  1004A Arrived:  9 minutes early.           |  Departed:  On time.
* MDR  *  *     1  1029A *     1029A Departed:  On time.
* MCD  *  *     1  1108A *     1122A Departed:  14 minutes late.
* TRK  *  *     1  1130A *     1148A Departed:  18 minutes late.
* MOD  *  *     1  1143A *     1202P Departed:  19 minutes late.
* SKN  1  1214P 1  1218P 1243P 1246P Arrived:  29 minutes late.           |  Departed:  28 minutes late.
* ACA  *  *     1  1247P *     118P  Departed:  31 minutes late.
* MTZ  1  124P  1  124P  137P  139P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* RIC  *  *     1  149P  *     204P  Departed:  15 minutes late.
* EMY  1  209P  1  209P  220P  222P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* OKJ  1  231P  *  *     230P  *     Arrived:  1 minute early.
