* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  800A  *     800A  Departed:  On time.
* WAC  *  *     1  829A  *     829A  Departed:  On time.
* COC  *  *     1  901A  *     904A  Departed:  3 minutes late.
* HNF  *  *     1  921A  *     922A  Departed:  1 minute late.
* FNO  1  1010A 1  1014A 1000A 1014A Arrived:  10 minutes early.          |  Departed:  On time.
* MDR  *  *     1  1039A *     1039A Departed:  On time.
* MCD  *  *     1  1118A *     1118A Departed:  On time.
* TRK  *  *     1  1140A *     1140A Departed:  On time.
* MOD  *  *     1  1153A *     1153A Departed:  On time.
* SKN  1  1224P 1  1228P 1223P 1228P Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  1257P *     1259P Departed:  2 minutes late.
* MTZ  1  125P  1  128P  119P  128P  Arrived:  6 minutes early.           |  Departed:  On time.
* RIC  *  *     1  153P  *     211P  Departed:  18 minutes late.
* EMY  1  215P  1  215P  218P  220P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  230P  *  *     229P  *     Arrived:  1 minute early.
