* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     900A  Departed:  On time.
* WAC  *  *     1  929A  *     933A  Departed:  4 minutes late.
* COC  *  *     1  1001A *     1006A Departed:  5 minutes late.
* HNF  *  *     1  1024A *     1024A Departed:  On time.
* FNO  1  1100A 1  1104A 1059A 1104A Arrived:  1 minute early.            |  Departed:  On time.
* MDR  *  *     1  1132A *     1132A Departed:  On time.
* MCD  *  *     1  1205P *     1217P Departed:  12 minutes late.
* TRK  *  *     1  1229P *     1245P Departed:  16 minutes late.
* MOD  *  *     1  1242P *     1258P Departed:  16 minutes late.
  SKN  1  113P  1  117P  124P        Arrived:  11 minutes late.
* ACA  *  *     1  147P  *     203P  Departed:  16 minutes late.
  MTZ  1  210P  1  213P              PT
* RIC  *  *     1  238P  *     251P  Departed:  13 minutes late.
* EMY  1  258P  1  258P  305P  306P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* OKJ  1  310P  *  *     314P  *     Arrived:  4 minutes late.
