* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     902A  Departed:  2 minutes late.
* WAC  *  *     1  929A  *     930A  Departed:  1 minute late.
* COC  *  *     1  1001A *     1011A Departed:  10 minutes late.
* HNF  *  *     1  1024A *     1035A Departed:  11 minutes late.
* FNO  1  1100A 1  1104A 1106A 1109A Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* MDR  *  *     1  1132A *     1133A Departed:  1 minute late.
* MCD  *  *     1  1205P *     1217P Departed:  12 minutes late.
* TRK  *  *     1  1229P *     1244P Departed:  15 minutes late.
* MOD  *  *     1  1242P *     1259P Departed:  17 minutes late.
  SKN  1  113P  1  117P  128P        Arrived:  15 minutes late.
* ACA  *  *     1  147P  *     202P  Departed:  15 minutes late.
* MTZ  1  210P  1  213P  255P  258P  Arrived:  45 minutes late.           |  Departed:  45 minutes late.
* RIC  *  *     1  238P  *     329P  Departed:  51 minutes late.
* EMY  1  258P  1  258P  339P  341P  Arrived:  41 minutes late.           |  Departed:  43 minutes late.
* OKJ  1  310P  *  *     349P  *     Arrived:  39 minutes late.
