* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     900A  Departed:  On time.
* WAC  *  *     1  929A  *     929A  Departed:  On time.
* COC  *  *     1  1001A *     1002A Departed:  1 minute late.
* HNF  *  *     1  1024A *     1024A Departed:  On time.
* FNO  1  1100A 1  1104A 1055A 1105A Arrived:  5 minutes early.           |  Departed:  1 minute late.
* MDR  *  *     1  1132A *     1132A Departed:  On time.
* MCD  *  *     1  1205P *     1206P Departed:  1 minute late.
* TRK  *  *     1  1229P *     1237P Departed:  8 minutes late.
* MOD  *  *     1  1242P *     1251P Departed:  9 minutes late.
  SKN  1  113P  1  117P  120P        Arrived:  7 minutes late.
* ACA  *  *     1  147P  *     152P  Departed:  5 minutes late.
* MTZ  1  210P  1  213P  211P  214P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  238P  *     240P  Departed:  2 minutes late.
  EMY  1  258P  1  258P  251P        Arrived:  7 minutes early.
* OKJ  1  310P  *  *     306P  *     Arrived:  4 minutes early.
