* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  800A  *     800A  Departed:  On time.
* WAC  *  *     1  829A  *     829A  Departed:  On time.
* COC  *  *     1  901A  *     908A  Departed:  7 minutes late.
* HNF  *  *     1  921A  *     941A  Departed:  20 minutes late.
* FNO  1  1010A 1  1014A 1023A 1029A Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* MDR  *  *     1  1039A *     1053A Departed:  14 minutes late.
* MCD  *  *     1  1118A *     1127A Departed:  9 minutes late.
* TRK  *  *     1  1140A *     1149A Departed:  9 minutes late.
* MOD  *  *     1  1153A *     1202P Departed:  9 minutes late.
  SKN  1  1224P 1  1228P 1236P       Arrived:  12 minutes late.
* ACA  *  *     1  1257P *     121P  Departed:  24 minutes late.
* MTZ  1  125P  1  128P  141P  143P  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* RIC  *  *     1  153P  *     208P  Departed:  15 minutes late.
* EMY  1  215P  1  215P  216P  221P  Arrived:  1 minute late.             |  Departed:  6 minutes late.
* OKJ  1  230P  *  *     241P  *     Arrived:  11 minutes late.
