* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     905A  Departed:  5 minutes late.
* WAC  *  *     1  929A  *     930A  Departed:  1 minute late.
* COC  *  *     1  1001A *     1008A Departed:  7 minutes late.
* HNF  *  *     1  1024A *     1026A Departed:  2 minutes late.
* FNO  1  1100A 1  1104A 1058A 1104A Arrived:  2 minutes early.           |  Departed:  On time.
* MDR  *  *     1  1132A *     1132A Departed:  On time.
* MCD  *  *     1  1205P *     1224P Departed:  19 minutes late.
* TRK  *  *     1  1229P *     1257P Departed:  28 minutes late.
* MOD  *  *     1  1242P *     111P  Departed:  29 minutes late.
  SKN  1  113P  1  117P  141P        Arrived:  28 minutes late.
* ACA  *  *     1  147P  *     218P  Departed:  31 minutes late.
* MTZ  1  210P  1  213P  240P  242P  Arrived:  30 minutes late.           |  Departed:  29 minutes late.
* RIC  *  *     1  238P  *     307P  Departed:  29 minutes late.
* EMY  1  258P  1  258P  316P  318P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* OKJ  1  310P  *  *     326P  *     Arrived:  16 minutes late.
