* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     901A  Departed:  1 minute late.
* WAC  *  *     1  929A  *     930A  Departed:  1 minute late.
* COC  *  *     1  1001A *     1005A Departed:  4 minutes late.
* HNF  *  *     1  1024A *     1024A Departed:  On time.
* FNO  1  1100A 1  1104A 1116A 1122A Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* MDR  *  *     1  1132A *     1201P Departed:  29 minutes late.
* MCD  *  *     1  1205P *     1239P Departed:  34 minutes late.
* TRK  *  *     1  1229P *     105P  Departed:  36 minutes late.
* MOD  *  *     1  1242P *     122P  Departed:  40 minutes late.
* SKN  1  113P  1  117P  156P  152P  Arrived:  43 minutes late.           |  Departed:  35 minutes late.
* ACA  *  *     1  147P  *     231P  Departed:  44 minutes late.
* MTZ  1  210P  1  213P  251P  255P  Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* RIC  *  *     1  238P  *     322P  Departed:  44 minutes late.
* EMY  1  258P  1  258P  331P  334P  Arrived:  33 minutes late.           |  Departed:  36 minutes late.
* OKJ  1  310P  *  *     343P  *     Arrived:  33 minutes late.
