* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  800A  *     801A  Departed:  1 minute late.
* WAC  *  *     1  829A  *     834A  Departed:  5 minutes late.
* COC  *  *     1  901A  *     910A  Departed:  9 minutes late.
* HNF  *  *     1  921A  *     932A  Departed:  11 minutes late.
* FNO  1  1000A 1  1004A 1007A 1011A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MDR  *  *     1  1029A *     1035A Departed:  6 minutes late.
* MCD  *  *     1  1108A *     1120A Departed:  12 minutes late.
* TRK  *  *     1  1130A *     1144A Departed:  14 minutes late.
* MOD  *  *     1  1143A *     1159A Departed:  16 minutes late.
  SKN  1  1214P 1  1218P 1228P       Arrived:  14 minutes late.
* ACA  *  *     1  1247P *     1258P Departed:  11 minutes late.
* MTZ  1  110P  1  113P  118P  119P  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  138P  *     149P  Departed:  11 minutes late.
* EMY  1  158P  1  158P  214P  216P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* OKJ  1  210P  *  *     224P  *     Arrived:  14 minutes late.
