* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  800A  *     801A  Departed:  1 minute late.
* WAC  *  *     1  829A  *     829A  Departed:  On time.
* COC  *  *     1  901A  *     901A  Departed:  On time.
* HNF  *  *     1  921A  *     921A  Departed:  On time.
* FNO  1  1000A 1  1004A 1000A 1004A Arrived:  On time.                   |  Departed:  On time.
* MDR  *  *     1  1029A *     1029A Departed:  On time.
* MCD  *  *     1  1108A *     1109A Departed:  1 minute late.
* TRK  *  *     1  1130A *     1130A Departed:  On time.
* MOD  *  *     1  1143A *     1145A Departed:  2 minutes late.
  SKN  1  1224P 1  1228P 1222P       Arrived:  8 minutes late.
* ACA  *  *     1  1247P *     1254P Departed:  7 minutes late.
* MTZ  1  110P  1  113P  116P  118P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  138P  *     146P  Departed:  8 minutes late.
* EMY  1  215P  1  215P  157P  159P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* OKJ  1  210P  *  *     207P  *     Arrived:  3 minutes early.
