* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  800A  *     800A  Departed:  On time.
* WAC  *  *     1  829A  *     829A  Departed:  On time.
* COC  *  *     1  901A  *     903A  Departed:  2 minutes late.
* HNF  *  *     1  921A  *     922A  Departed:  1 minute late.
* FNO  1  1000A 1  1004A 955A  1004A Arrived:  5 minutes early.           |  Departed:  On time.
* MDR  *  *     1  1029A *     1029A Departed:  On time.
* MCD  *  *     1  1108A *     1109A Departed:  1 minute late.
* TRK  *  *     1  1130A *     1131A Departed:  1 minute late.
* MOD  *  *     1  1143A *     1145A Departed:  2 minutes late.
  SKN  1  1214P 1  1218P 1215P       Arrived:  1 minute late.
* ACA  *  *     1  1247P *     1247P Departed:  On time.
* MTZ  1  110P  1  113P  109P  113P  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  138P  *     148P  Departed:  10 minutes late.
* EMY  1  158P  1  158P  158P  200P  Arrived:  On time.                   |  Departed:  2 minutes late.
* OKJ  1  210P  *  *     210P  *     Arrived:  On time.
