* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     900A  Departed:  On time.
* WAC  *  *     1  929A  *     930A  Departed:  1 minute late.
* COC  *  *     1  1001A *     1008A Departed:  7 minutes late.
* HNF  *  *     1  1024A *     1028A Departed:  4 minutes late.
* FNO  1  1100A 1  1104A 1059A 1110A Arrived:  1 minute early.            |  Departed:  6 minutes late.
* MDR  *  *     1  1132A *     1140A Departed:  8 minutes late.
* MCD  *  *     1  1205P *     1215P Departed:  10 minutes late.
* TRK  *  *     1  1229P *     1242P Departed:  13 minutes late.
* MOD  *  *     1  1242P *     1256P Departed:  14 minutes late.
  SKN  1  113P  1  117P  126P        Arrived:  13 minutes late.
* ACA  *  *     1  147P  *     158P  Departed:  11 minutes late.
* MTZ  1  210P  1  213P  218P  221P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* RIC  *  *     1  238P  *     247P  Departed:  9 minutes late.
* EMY  1  258P  1  258P  256P  258P  Arrived:  2 minutes early.           |  Departed:  On time.
* OKJ  1  310P  *  *     307P  *     Arrived:  3 minutes early.
