* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  445P  *     446P  Departed:  1 minute late.
* DAV  *  *     1  500P  *     502P  Departed:  2 minutes late.
* FFV  *  *     1  520P  *     523P  Departed:  3 minutes late.
* SUI  *  *     1  527P  *     531P  Departed:  4 minutes late.
* MTZ  1  545P  1  546P  552P  554P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* RIC  *  *     1  612P  *     619P  Departed:  7 minutes late.
* BKY  *  *     1  620P  *     630P  Departed:  10 minutes late.
* EMY  1  624P  1  625P  635P  637P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* OKJ  1  644P  *  *     646P  *     Arrived:  2 minutes late.
