* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  445P  *     445P  Departed:  On time.
* DAV  *  *     1  500P  *     502P  Departed:  2 minutes late.
* FFV  *  *     1  520P  *     521P  Departed:  1 minute late.
* SUI  *  *     1  527P  *     528P  Departed:  1 minute late.
* MTZ  1  545P  1  546P  555P  557P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* RIC  *  *     1  612P  *     627P  Departed:  15 minutes late.
* BKY  *  *     1  620P  *     635P  Departed:  15 minutes late.
* EMY  1  624P  1  625P  639P  641P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* OKJ  1  644P  *  *     649P  *     Arrived:  5 minutes late.
