* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  920A  *     920A  Departed:  On time.
* NCR  *  *     1  932A  *     946A  Departed:  14 minutes late.
* BWI  *  *     1  948A  *     1004A Departed:  16 minutes late.
* BAL  1  1002A 1  1004A 1017A 1018A Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* WIL  1  1050A 1  1052A 1101A 1102A Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* PHL  1  1112A 1  1115A 1121A 1127A Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* TRE  1  1143A 1  1145A 1155A 1157A Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* MET  *  *     1  1208P *     1220P Departed:  12 minutes late.
* NWK  1  1221P 1  1222P 1232P 1234P Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* NYP  1  1240P *  *     1247P *     Arrived:  7 minutes late.
