* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  910A  *     910A  Departed:  On time.
* NCR  *  *     1  922A  *     922A  Departed:  On time.
* BWI  *  *     1  938A  *     943A  Departed:  5 minutes late.
* BAL  1  954A  1  956A  957A  958A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1045A 1  1047A 1040A 1047A Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  1107A 1  1110A 1106A 1110A Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  1141A 1  1143A 1141A 1144A Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  1206P *     1208P Departed:  2 minutes late.
* NWK  1  1221P 1  1222P 1220P 1223P Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  1240P *  *     1237P *     Arrived:  3 minutes early.
