* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  920A  *     920A  Departed:  On time.
* NCR  *  *     1  932A  *     933A  Departed:  1 minute late.
* BWI  *  *     1  948A  *     951A  Departed:  3 minutes late.
* BAL  1  1002A 1  1004A 1007A 1008A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1050A 1  1052A 1050A 1054A Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  1112A 1  1115A 1112A 1117A Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  1143A 1  1145A 1145A 1147A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  1208P *     1211P Departed:  3 minutes late.
* NWK  1  1221P 1  1222P 1224P 1226P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  1240P *  *     1238P *     Arrived:  2 minutes early.
