* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  720P  *     735P  Departed:  15 minutes late.
* NCR  *  *     1  732P  *     746P  Departed:  14 minutes late.
* BWI  *  *     1  747P  *     802P  Departed:  15 minutes late.
* BAL  1  802P  1  804P  815P  817P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* ABE  *  *     1  825P  *     842P  Departed:  17 minutes late.
* NRK  *  *     1  843P  *     902P  Departed:  19 minutes late.
* WIL  1  853P  1  855P  911P  916P  Arrived:  18 minutes late.           |  Departed:  21 minutes late.
* PHL  1  917P  1  920P  936P  939P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* TRE  1  947P  1  949P  1007P 1009P Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* MET  *  *     1  1012P *     1034P Departed:  22 minutes late.
* NWK  1  1026P 1  1026P 1048P 1050P Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* NYP  1  1049P *  *     1103P *     Arrived:  14 minutes late.
