* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  910A  *     910A  Departed:  On time.
* NCR  *  *     1  922A  *     922A  Departed:  On time.
* BWI  *  *     1  938A  *     944A  Departed:  6 minutes late.
* BAL  1  954A  1  956A  958A  1001A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1045A 1  1047A 1047A 1049A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  1107A 1  1110A 1108A 1112A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  1141A 1  1143A 1140A 1143A Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  1206P *     1209P Departed:  3 minutes late.
* NWK  1  1221P 1  1222P 1221P 1222P Arrived:  On time.                   |  Departed:  On time.
* NYP  1  1240P *  *     1235P *     Arrived:  5 minutes early.
