* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  720P  *     721P  Departed:  1 minute late.
* NCR  *  *     1  732P  *     732P  Departed:  On time.
* BWI  *  *     1  747P  *     748P  Departed:  1 minute late.
* BAL  1  802P  1  804P  800P  804P  Arrived:  2 minutes early.           |  Departed:  On time.
* ABE  *  *     1  825P  *     826P  Departed:  1 minute late.
* NRK  *  *     1  843P  *     844P  Departed:  1 minute late.
* WIL  1  853P  1  855P  853P  856P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  917P  1  920P  915P  928P  Arrived:  2 minutes early.           |  Departed:  8 minutes late.
* TRE  1  947P  1  949P  953P  955P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  1012P *     1019P Departed:  7 minutes late.
* NWK  1  1026P 1  1026P 1030P 1033P Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* NYP  1  1049P *  *     1045P *     Arrived:  4 minutes early.
