* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  910A  *     910A  Departed:  On time.
* NCR  *  *     1  922A  *     923A  Departed:  1 minute late.
* BWI  *  *     1  938A  *     942A  Departed:  4 minutes late.
* BAL  1  954A  1  956A  956A  958A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1045A 1  1047A 1050A 1052A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1107A 1  1110A 1111A 1115A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* TRE  1  1141A 1  1143A 1150A 1210P Arrived:  9 minutes late.            |  Departed:  27 minutes late.
* MET  *  *     1  1206P *     103P  Departed:  57 minutes late.
* NWK  1  1221P 1  1222P 116P  118P  Arrived:  55 minutes late.           |  Departed:  56 minutes late.
* NYP  1  1240P *  *     135P  *     Arrived:  55 minutes late.
