* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  910A  *     910A  Departed:  On time.
* NCR  *  *     1  922A  *     922A  Departed:  On time.
* BWI  *  *     1  938A  *     943A  Departed:  5 minutes late.
* BAL  1  954A  1  956A  957A  1000A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1045A 1  1047A 1046A 1048A Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1107A 1  1110A 1107A 1111A Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  1141A 1  1143A 1140A 1143A Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  1206P *     1207P Departed:  1 minute late.
  NWK  1  1221P 1  1222P 1218P       Arrived:  3 minutes early.
* NYP  1  1240P *  *     1236P *     Arrived:  4 minutes early.
