* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  910A  *     910A  Departed:  On time.
* NCR  *  *     1  922A  *     922A  Departed:  On time.
* BWI  *  *     1  938A  *     938A  Departed:  On time.
* BAL  1  954A  1  956A  952A  956A  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1045A 1  1047A 1038A 1047A Arrived:  7 minutes early.           |  Departed:  On time.
* PHL  1  1107A 1  1110A 1106A 1111A Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  1141A 1  1143A 1148A 1148A Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  1206P *     1215P Departed:  9 minutes late.
* NWK  1  1221P 1  1222P 1233P 1234P Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* NYP  1  1240P *  *     1252P *     Arrived:  12 minutes late.
