* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  920A  *     920A  Departed:  On time.
* NCR  *  *     1  932A  *     932A  Departed:  On time.
* BWI  *  *     1  948A  *     948A  Departed:  On time.
* BAL  1  1002A 1  1004A 1002A 1005A Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  1050A 1  1052A 1047A 1052A Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  1112A 1  1115A 1111A 1116A Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  1143A 1  1145A 1145A 1146A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* MET  *  *     1  1208P *     1209P Departed:  1 minute late.
* NWK  1  1221P 1  1222P 1225P 1227P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  1240P *  *     1245P *     Arrived:  5 minutes late.
