* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  910A  *     910A  Departed:  On time.
* NCR  *  *     1  922A  *     923A  Departed:  1 minute late.
* BWI  *  *     1  938A  *     948A  Departed:  10 minutes late.
* BAL  1  954A  1  956A  1001A 1003A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1045A 1  1047A 1046A 1049A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  1107A 1  1110A 1108A 1111A Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  1141A 1  1143A 1144A 1146A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  1206P *     1209P Departed:  3 minutes late.
* NWK  1  1221P 1  1222P 1225P 1226P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  1240P *  *     1243P *     Arrived:  3 minutes late.
