* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  910A  *     918A  Departed:  8 minutes late.
* NCR  *  *     1  922A  *     931A  Departed:  9 minutes late.
* BWI  *  *     1  938A  *     949A  Departed:  11 minutes late.
* BAL  1  954A  1  956A  1003A 1004A Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1045A 1  1047A 1050A 1052A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1107A 1  1110A 1112A 1114A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* TRE  1  1141A 1  1143A 1148A 1150A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  1206P *     1219P Departed:  13 minutes late.
* NWK  1  1221P 1  1222P 1235P 1236P Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* NYP  1  1240P *  *     1255P *     Arrived:  15 minutes late.
