* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  720P  *     720P  Departed:  On time.
* NCR  *  *     1  732P  *     734P  Departed:  2 minutes late.
* BWI  *  *     1  747P  *     750P  Departed:  3 minutes late.
* BAL  1  802P  1  804P  804P  806P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ABE  *  *     1  825P  *     831P  Departed:  6 minutes late.
* NRK  *  *     1  843P  *     849P  Departed:  6 minutes late.
* WIL  1  853P  1  855P  859P  902P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  917P  1  920P  921P  927P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* TRE  1  947P  1  949P  956P  958P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* MET  *  *     1  1012P *     1023P Departed:  11 minutes late.
* NWK  1  1026P 1  1026P 1034P 1036P Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NYP  1  1049P *  *     1051P *     Arrived:  2 minutes late.
