* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  910A  *     910A  Departed:  On time.
* NCR  *  *     1  922A  *     922A  Departed:  On time.
* BWI  *  *     1  938A  *     950A  Departed:  12 minutes late.
* BAL  1  954A  1  956A  1001A 1004A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1045A 1  1047A 1047A 1049A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  1107A 1  1110A 1110A 1113A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* TRE  1  1141A 1  1143A 1148A 1150A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  1206P *     1212P Departed:  6 minutes late.
* NWK  1  1221P 1  1222P 1225P 1227P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  1240P *  *     1240P *     Arrived:  On time.
