* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  920A  *     920A  Departed:  On time.
* NCR  *  *     1  932A  *     932A  Departed:  On time.
* BWI  *  *     1  948A  *     949A  Departed:  1 minute late.
* BAL  1  1002A 1  1004A 1006A 1009A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1050A 1  1052A 1055A 1057A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1112A 1  1115A 1116A 1120A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* TRE  1  1143A 1  1145A 1148A 1149A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  1208P *     1213P Departed:  5 minutes late.
* NWK  1  1221P 1  1222P 1226P 1229P Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* NYP  1  1240P *  *     1242P *     Arrived:  2 minutes late.
