* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  910A  *     910A  Departed:  On time.
* NCR  *  *     1  922A  *     923A  Departed:  1 minute late.
* BWI  *  *     1  938A  *     952A  Departed:  14 minutes late.
* BAL  1  954A  1  956A  1003A 1006A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* WIL  1  1045A 1  1047A 1050A 1053A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1107A 1  1110A 1112A 1116A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* TRE  1  1141A 1  1143A 1148A 1151A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  1206P *     1214P Departed:  8 minutes late.
* NWK  1  1221P 1  1222P 1227P 1229P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NYP  1  1240P *  *     1244P *     Arrived:  4 minutes late.
