* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  910A  *     920A  Departed:  On time.
* NCR  *  *     1  922A  *     933A  Departed:  1 minute late.
* BWI  *  *     1  938A  *     950A  Departed:  2 minutes late.
* BAL  1  954A  1  956A  1003A 1006A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  1045A 1  1047A 1048A 1052A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1107A 1  1110A 1111A 1115A Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  1141A 1  1143A 1142A 1145A Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  1206P *     1209P Departed:  1 minute late.
* NWK  1  1221P 1  1222P 1221P 1223P Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  1240P *  *     1238P *     Arrived:  2 minutes early.
