* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  910A  *     910A  Departed:  On time.
* NCR  *  *     1  922A  *     922A  Departed:  On time.
* BWI  *  *     1  938A  *     947A  Departed:  9 minutes late.
* BAL  1  954A  1  956A  1000A 1002A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1045A 1  1047A 1045A 1047A Arrived:  On time.                   |  Departed:  On time.
* PHL  1  1107A 1  1110A 1107A 1111A Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  1141A 1  1143A 1143A 1143A Arrived:  2 minutes late.            |  Departed:  On time.
* MET  *  *     1  1206P *     1212P Departed:  6 minutes late.
* NWK  1  1221P 1  1222P 1225P 1227P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  1240P *  *     1241P *     Arrived:  1 minute late.
