* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  910A  *     910A  Departed:  On time.
* NCR  *  *     1  922A  *     927A  Departed:  5 minutes late.
* BWI  *  *     1  938A  *     945A  Departed:  7 minutes late.
* BAL  1  954A  1  956A  958A  959A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1045A 1  1047A 1043A 1047A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1107A 1  1110A 1107A 1111A Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  1141A 1  1143A 1146A 1147A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  1206P *     1216P Departed:  10 minutes late.
* NWK  1  1221P 1  1222P 1232P 1234P Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* NYP  1  1240P *  *     1249P *     Arrived:  9 minutes late.
