* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1035A *     1043A Departed:  8 minutes late.
* WNL  *  *     1  1053A *     1103A Departed:  10 minutes late.
* WND  *  *     1  1058A *     1115A Departed:  17 minutes late.
* HFD  *  *     1  1109A *     1124A Departed:  15 minutes late.
* BER  *  *     1  1121A *     1139A Departed:  18 minutes late.
* MDN  *  *     1  1129A *     1148A Departed:  19 minutes late.
* WFD  *  *     1  1137A *     1156A Departed:  19 minutes late.
* NHV  1  1200P *  *     1211P *     Arrived:  11 minutes late.
