* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     421P  Departed:  1 minute late.
* SCC  *  *     1  426P  *     429P  Departed:  3 minutes late.
* GAC  *  *     1  433P  *     437P  Departed:  4 minutes late.
* FMT  *  *     1  450P  *     457P  Departed:  7 minutes late.
* HAY  *  *     1  505P  *     513P  Departed:  8 minutes late.
* OAC  *  *     1  515P  *     523P  Departed:  8 minutes late.
* OKJ  1  522P  1  523P  531P  533P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* EMY  1  531P  1  532P  544P  545P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* BKY  *  *     1  536P  *     550P  Departed:  14 minutes late.
* RIC  *  *     1  543P  *     557P  Departed:  14 minutes late.
* MTZ  1  608P  1  609P  622P  624P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* SUI  *  *     1  628P  *     653P  Departed:  25 minutes late.
* FFV  *  *     1  635P  *     700P  Departed:  25 minutes late.
* DAV  *  *     1  655P  *     721P  Departed:  26 minutes late.
* SAC  1  729P  *  *     736P  *     Arrived:  7 minutes late.
