* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     447P  Departed:  27 minutes late.
* SCC  *  *     1  426P  *     456P  Departed:  30 minutes late.
* GAC  *  *     1  433P  *     508P  Departed:  35 minutes late.
* FMT  *  *     1  450P  *     525P  Departed:  35 minutes late.
* HAY  *  *     1  505P  *     552P  Departed:  47 minutes late.
* OAC  *  *     1  515P  *     603P  Departed:  48 minutes late.
* OKJ  1  522P  1  523P  611P  612P  Arrived:  49 minutes late.           |  Departed:  49 minutes late.
* EMY  1  531P  1  532P  621P  623P  Arrived:  50 minutes late.           |  Departed:  51 minutes late.
* BKY  *  *     1  536P  *     627P  Departed:  51 minutes late.
* RIC  *  *     1  543P  *     635P  Departed:  52 minutes late.
* MTZ  1  608P  1  609P  659P  700P  Arrived:  51 minutes late.           |  Departed:  51 minutes late.
* SUI  *  *     1  628P  *     720P  Departed:  52 minutes late.
* FFV  *  *     1  635P  *     727P  Departed:  52 minutes late.
* DAV  *  *     1  655P  *     754P  Departed:  59 minutes late.
* SAC  1  729P  *  *     817P  *     Arrived:  48 minutes late.
