* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     420P  Departed:  On time.
* SCC  *  *     1  426P  *     428P  Departed:  2 minutes late.
* GAC  *  *     1  433P  *     436P  Departed:  3 minutes late.
* FMT  *  *     1  450P  *     454P  Departed:  4 minutes late.
* HAY  *  *     1  505P  *     509P  Departed:  4 minutes late.
* OAC  *  *     1  515P  *     522P  Departed:  7 minutes late.
  OKJ  1  522P  1  523P  531P        Arrived:  9 minutes late.
* EMY  1  531P  1  532P  540P  542P  Arrived:  9 minutes late.           | Departed:  10 minutes late.
* BKY  *  *     1  536P  *     547P  Departed:  11 minutes late.
* RIC  *  *     1  543P  *     554P  Departed:  11 minutes late.
* MTZ  1  608P  1  609P  618P  620P  Arrived:  10 minutes late.          | Departed:  11 minutes late.
  SUI  *  *     1  628P              PT
* FFV  *  *     1  635P  *     648P  Departed:  13 minutes late.
* DAV  *  *     1  655P  *     708P  Departed:  13 minutes late.
* SAC  1  729P  *  *     723P  *     Arrived:  6 minutes early.
