* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     420P  Departed:  On time.
* SCC  *  *     1  426P  *     428P  Departed:  2 minutes late.
* GAC  *  *     1  433P  *     436P  Departed:  3 minutes late.
* FMT  *  *     1  450P  *     454P  Departed:  4 minutes late.
* HAY  *  *     1  505P  *     509P  Departed:  4 minutes late.
* OAC  *  *     1  515P  *     520P  Departed:  5 minutes late.
* OKJ  1  522P  1  523P  528P  531P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* EMY  1  531P  1  532P  539P  541P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BKY  *  *     1  536P  *     547P  Departed:  11 minutes late.
* RIC  *  *     1  543P  *     558P  Departed:  15 minutes late.
* MTZ  1  608P  1  609P  625P  627P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* SUI  *  *     1  628P  *     648P  Departed:  20 minutes late.
* FFV  *  *     1  635P  *     655P  Departed:  20 minutes late.
* DAV  *  *     1  655P  *     714P  Departed:  19 minutes late.
* SAC  1  729P  *  *     730P  *     Arrived:  1 minute late.
