* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  830P  *     842P  Departed:  12 minutes late.
* MID  *  *     1  840P  *     851P  Departed:  11 minutes late.
* ELT  *  *     1  847P  *     857P  Departed:  10 minutes late.
* LNC  *  *     1  902P  *     908P  Departed:  6 minutes late.
* PAR  *  *     1  920P  *     928P  Departed:  8 minutes late.
* DOW  *  *     1  930P  *     942P  Departed:  12 minutes late.
* EXT  *  *     1  935P  *     953P  Departed:  18 minutes late.
* PAO  *  *     1  943P  *     1001P Departed:  18 minutes late.
* PHL  1  1010P *  *     1026P *     Arrived:  16 minutes late.
