* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  830A  *     830A  Departed:  On time.
* WBG  *  *     1  852A  *     853A  Departed:  1 minute late.
* RVM  *  *     1  942A  *     945A  Departed:  3 minutes late.
* RVR  1  1014A 1  1019A 1018A 1022A Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* ASD  *  *     1  1032A *     1038A Departed:  6 minutes late.
* FBG  *  *     1  1117A *     1121A Departed:  4 minutes late.
* QAN  *  *     1  1137A *     1142A Departed:  5 minutes late.
* ALX  *  *     1  1214P *     1214P Departed:  On time.
* WAS  1  1235P 1  115P  1229P 115P  Arrived:  6 minutes early.           |  Departed:  On time.
* NCR  *  *     1  127P  *     128P  Departed:  1 minute late.
* BWI  *  *     1  144P  *     144P  Departed:  On time.
* BAL  1  201P  1  203P  157P  203P  Arrived:  4 minutes early.           |  Departed:  On time.
* WIL  1  250P  1  252P  245P  252P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  315P  1  318P  316P  321P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* TRE  1  344P  1  346P  348P  351P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  411P  *     414P  Departed:  3 minutes late.
* EWR  *  *     1  424P  *     426P  Departed:  2 minutes late.
* NWK  1  428P  1  430P  431P  432P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NYP  1  448P  1  525P  445P  525P  Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  613P  *     613P  Departed:  On time.
* NHV  1  701P  1  703P  700P  705P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* OSB  *  *     1  733P  *     735P  Departed:  2 minutes late.
* NLC  *  *     1  753P  *     801P  Departed:  8 minutes late.
* WLY  *  *     1  813P  *     822P  Departed:  9 minutes late.
* KIN  *  *     1  828P  *     838P  Departed:  10 minutes late.
* PVD  1  846P  1  846P  900P  902P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* RTE  *  *     1  919P  *     931P  Departed:  12 minutes late.
* BBY  *  *     1  932P  *     943P  Departed:  11 minutes late.
* BOS  1  944P  *  *     950P  *     Arrived:  6 minutes late.
