* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  830A  *     830A  Departed:  On time.
* WBG  *  *     1  852A  *     903A  Departed:  11 minutes late.
* RVM  *  *     1  942A  *     957A  Departed:  15 minutes late.
* RVR  1  1014A 1  1019A 1025A 1031A Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* ASD  *  *     1  1032A *     1047A Departed:  15 minutes late.
* FBG  *  *     1  1117A *     1144A Departed:  27 minutes late.
* QAN  *  *     1  1137A *     1207P Departed:  30 minutes late.
* ALX  *  *     1  1214P *     1240P Departed:  26 minutes late.
* WAS  1  1235P 1  125P  1256P 127P  Arrived:  21 minutes late.           |  Departed:  2 minutes late.
* NCR  *  *     1  137P  *     142P  Departed:  5 minutes late.
* BWI  *  *     1  152P  *     159P  Departed:  7 minutes late.
* BAL  1  209P  1  211P  212P  215P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  255P  1  257P  258P  302P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  320P  1  323P  321P  326P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* TRE  1  348P  1  350P  352P  354P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  413P  *     418P  Departed:  5 minutes late.
* EWR  *  *     1  424P  *     429P  Departed:  5 minutes late.
* NWK  1  428P  1  430P  433P  438P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* NYP  1  448P  1  525P  458P  525P  Arrived:  10 minutes late.           |  Departed:  On time.
* STM  *  *     1  613P  *     613P  Departed:  On time.
* NHV  1  659P  1  701P  658P  704P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* OSB  *  *     1  731P  *     733P  Departed:  2 minutes late.
* NLC  *  *     1  751P  *     753P  Departed:  2 minutes late.
* WLY  *  *     1  811P  *     821P  Departed:  10 minutes late.
* KIN  *  *     1  826P  *     836P  Departed:  10 minutes late.
* PVD  1  844P  1  844P  857P  859P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* RTE  *  *     1  917P  *     926P  Departed:  9 minutes late.
* BBY  *  *     1  930P  *     936P  Departed:  6 minutes late.
* BOS  1  935P  *  *     941P  *     Arrived:  6 minutes late.
