* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  830A  *     830A  Departed:  On time.
* WBG  *  *     1  852A  *     859A  Departed:  7 minutes late.
* RVM  *  *     1  942A  *     955A  Departed:  13 minutes late.
* RVR  1  1014A 1  1019A 1016A 1024A Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* ASD  *  *     1  1032A *     1048A Departed:  16 minutes late.
* FBG  *  *     1  1117A *     1136A Departed:  19 minutes late.
* QAN  *  *     1  1137A *     1157A Departed:  20 minutes late.
* ALX  *  *     1  1214P *     1230P Departed:  16 minutes late.
* WAS  1  1235P 1  115P  1244P 115P  Arrived:  9 minutes late.            |  Departed:  On time.
* NCR  *  *     1  127P  *     128P  Departed:  1 minute late.
* BWI  *  *     1  144P  *     144P  Departed:  On time.
* BAL  1  201P  1  203P  156P  203P  Arrived:  5 minutes early.           |  Departed:  On time.
* WIL  1  250P  1  252P  249P  255P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* PHL  1  315P  1  318P  313P  318P  Arrived:  2 minutes early.           |  Departed:  On time.
  TRE  1  344P  1  346P              
* MET  *  *     1  411P  *     412P  Departed:  1 minute late.
* EWR  *  *     1  424P  *     424P  Departed:  On time.
  NWK  1  428P  1  430P              
* NYP  1  448P  1  525P  445P  527P  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* STM  *  *     1  613P  *     614P  Departed:  1 minute late.
* NHV  1  701P  1  703P  659P  703P  Arrived:  2 minutes early.           |  Departed:  On time.
* OSB  *  *     1  733P  *     733P  Departed:  On time.
* NLC  *  *     1  753P  *     754P  Departed:  1 minute late.
* WLY  *  *     1  813P  *     818P  Departed:  5 minutes late.
* KIN  *  *     1  828P  *     832P  Departed:  4 minutes late.
* PVD  1  846P  1  846P  851P  852P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* RTE  *  *     1  919P  *     915P  Departed:  4 minutes early.
* BBY  *  *     1  932P  *     925P  Departed:  7 minutes early.
* BOS  1  944P  *  *     931P  *     Arrived:  13 minutes early.
