* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  830A  *     830A  Departed:  On time.
* WBG  *  *     1  852A  *     857A  Departed:  5 minutes late.
* RVM  *  *     1  942A  *     1136A Departed:  1 hour, 54 minutes late.
* RVR  1  1014A 1  1019A 1211P 1217P Arrived:  1 hour, 57 minutes late.   |  Departed:  1 hour, 58 minutes late.
* ASD  *  *     1  1032A *     106P  Departed:  2 hours, 34 minutes late.
* FBG  *  *     1  1117A *     153P  Departed:  2 hours, 36 minutes late.
* QAN  *  *     1  1137A *     213P  Departed:  2 hours, 36 minutes late.
* ALX  *  *     1  1214P *     245P  Departed:  2 hours, 31 minutes late.
* WAS  1  1235P 1  125P  257P  329P  Arrived:  2 hours, 22 minutes late.  |  Departed:  2 hours, 4 minutes late.
* NCR  *  *     1  137P  *     345P  Departed:  2 hours, 8 minutes late.
* BWI  *  *     1  152P  *     401P  Departed:  2 hours, 9 minutes late.
* BAL  1  209P  1  211P  414P  416P  Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 5 minutes late.
* WIL  1  255P  1  257P  459P  502P  Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours, 5 minutes late.
* PHL  1  320P  1  323P  522P  526P  Arrived:  2 hours, 2 minutes late.   |  Departed:  2 hours, 3 minutes late.
* TRE  1  348P  1  350P  602P  604P  Arrived:  2 hours, 14 minutes late.  |  Departed:  2 hours, 14 minutes late.
* MET  *  *     1  413P  *     634P  Departed:  2 hours, 21 minutes late.
* EWR  *  *     1  424P  *     700P  Departed:  2 hours, 36 minutes late.
* NWK  1  428P  1  430P  708P  712P  Arrived:  2 hours, 40 minutes late.  |  Departed:  2 hours, 42 minutes late.
* NYP  1  448P  1  525P  731P  745P  Arrived:  2 hours, 43 minutes late.  |  Departed:  2 hours, 20 minutes late.
* STM  *  *     1  613P  *     835P  Departed:  2 hours, 22 minutes late.
* NHV  1  659P  1  701P  920P  923P  Arrived:  2 hours, 21 minutes late.  |  Departed:  2 hours, 22 minutes late.
* OSB  *  *     1  731P  *     955P  Departed:  2 hours, 24 minutes late.
* NLC  *  *     1  751P  *     1019P Departed:  2 hours, 28 minutes late.
* WLY  *  *     1  811P  *     1039P Departed:  2 hours, 28 minutes late.
* KIN  *  *     1  826P  *     1054P Departed:  2 hours, 28 minutes late.
* PVD  1  844P  1  844P  1116P 1118P Arrived:  2 hours, 32 minutes late.  |  Departed:  2 hours, 34 minutes late.
* RTE  *  *     1  917P  *     1143P Departed:  2 hours, 26 minutes late.
* BBY  *  *     1  930P  *     1154P Departed:  2 hours, 24 minutes late.
* BOS  1  935P  *  *     1159P *     Arrived:  2 hours, 24 minutes late.
