* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     542P  Departed:  1 minute late.
* RVM  *  *     1  630P  *     633P  Departed:  3 minutes late.
* RVR  1  655P  1  700P  656P  700P  Arrived:  1 minute late.             |  Departed:  On time.
* ASD  *  *     1  713P  *     713P  Departed:  On time.
* FBG  *  *     1  757P  *     757P  Departed:  On time.
* QAN  *  *     1  822P  *     822P  Departed:  On time.
* ALX  *  *     1  855P  *     855P  Departed:  On time.
* WAS  1  920P  1  1010P 909P  1010P Arrived:  11 minutes early.          |  Departed:  On time.
* NCR  *  *     1  1022P *     1026P Departed:  4 minutes late.
* BWI  *  *     1  1038P *     1042P Departed:  4 minutes late.
* BAL  1  1052P 1  1054P 1053P 1056P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  1144P 1  1144P 1140P 1144P Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  2  1205A 2  1210A 1205A 1212A Arrived:  On time.                   |  Departed:  2 minutes late.
  TRE  2  1137P 2  1140P             
* MET  *  *     2  105A  *     114A  Departed:  9 minutes late.
* NWK  2  119A  2  122A  127A  131A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NYP  2  140A  2  240A  146A  241A  Arrived:  6 minutes late.            |  Departed:  1 minute late.
* STM  *  *     2  325A  *     328A  Departed:  3 minutes late.
* NHV  2  420A  2  440A  414A  440A  Arrived:  6 minutes early.           |  Departed:  On time.
* OSB  *  *     2  513A  *     513A  Departed:  On time.
* NLC  *  *     2  534A  *     534A  Departed:  On time.
* MYS  *  *     2  548A  *     548A  Departed:  On time.
* WLY  *  *     2  600A  *     600A  Departed:  On time.
* KIN  *  *     2  617A  *     617A  Departed:  On time.
* PVD  2  645A  2  656A  642A  656A  Arrived:  3 minutes early.           |  Departed:  On time.
  RTE  *  *     2  734A
  BBY  *  *     2  753A
  BOS  2  758A  *  *
