* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     542P  Departed:  1 minute late.
* RVM  *  *     1  630P  *     636P  Departed:  6 minutes late.
* RVR  1  655P  1  700P  655P  700P  Arrived:  On time.                   |  Departed:  On time.
* ASD  *  *     1  713P  *     714P  Departed:  1 minute late.
* FBG  *  *     1  757P  *     757P  Departed:  On time.
* QAN  *  *     1  822P  *     822P  Departed:  On time.
* ALX  *  *     1  855P  *     855P  Departed:  On time.
* WAS  1  920P  1  1010P 911P  1010P Arrived:  9 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1022P *     1024P Departed:  2 minutes late.
* BWI  *  *     1  1038P *     1040P Departed:  2 minutes late.
* BAL  1  1052P 1  1054P 1054P 1057P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1144P 1  1144P 1139P 1144P Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  2  1205A 2  1210A 1203A 1210A Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  2  1137P 2  1140P 1238A 1240A Arrived:  1 minute late.             |  Departed:  On time.
* MET  *  *     2  105A  *     106A  Departed:  1 minute late.
* NWK  2  119A  2  122A  123A  126A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  2  140A  2  240A  141A  240A  Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     2  325A  *     332A  Departed:  7 minutes late.
* NHV  2  420A  2  440A  419A  440A  Arrived:  1 minute early.           | Departed:  On time.
* OSB  *  *     2  513A  *     514A  Departed:  1 minute late.
* NLC  *  *     2  534A  *     534A  Departed:  On time.
* MYS  *  *     2  548A  *     548A  Departed:  On time.
* WLY  *  *     2  600A  *     600A  Departed:  On time.
* KIN  *  *     2  617A  *     617A  Departed:  On time.
* PVD  2  645A  2  656A  637A  656A  Arrived:  8 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     720A  Departed:  14 minutes early.
* BBY  *  *     2  753A  *     731A  Departed:  22 minutes early.
* BOS  2  758A  *  *     737A  *     Arrived:  21 minutes early.
