* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     545P  Departed:  4 minutes late.
* RVM  *  *     1  630P  *     656P  Departed:  26 minutes late.
* RVR  1  655P  1  700P  717P  723P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* ASD  *  *     1  713P  *     737P  Departed:  24 minutes late.
* FBG  *  *     1  757P  *     820P  Departed:  23 minutes late.
* QAN  *  *     1  822P  *     840P  Departed:  18 minutes late.
* ALX  *  *     1  855P  *     908P  Departed:  13 minutes late.
* WAS  1  920P  1  1010P 925P  1012P Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* NCR  *  *     1  1022P *     1024P Departed:  2 minutes late.
* BWI  *  *     1  1038P *     1043P Departed:  5 minutes late.
* BAL  1  1052P 1  1054P 1055P 1058P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1144P 1  1144P 1149P 1155P Arrived:  5 minutes late.            |  Departed:  11 minutes late.
* PHL  2  1205A 2  1210A 1221A 1226A Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* TRE  2  1137P 2  1140P 1256A 1259A Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* MET  *  *     2  105A  *     124A  Departed:  19 minutes late.
* NWK  2  119A  2  122A  142A  144A  Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* NYP  2  140A  2  240A  157A  240A  Arrived:  17 minutes late.           |  Departed:  On time.
* STM  *  *     2  325A  *     331A  Departed:  6 minutes late.
* NHV  2  420A  2  440A  418A  440A  Arrived:  2 minutes early.           |  Departed:  On time.
* OSB  *  *     2  513A  *     514A  Departed:  1 minute late.
* NLC  *  *     2  534A  *     537A  Departed:  3 minutes late.
* MYS  *  *     2  548A  *     550A  Departed:  2 minutes late.
* WLY  *  *     2  600A  *     601A  Departed:  1 minute late.
* KIN  *  *     2  617A  *     617A  Departed:  On time.
* PVD  2  645A  2  656A  639A  656A  Arrived:  6 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     723A  Departed:  11 minutes early.
* BBY  *  *     2  753A  *     734A  Departed:  19 minutes early.
* BOS  2  758A  *  *     739A  *     Arrived:  19 minutes early.
