* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     553P  Departed:  12 minutes late.
* RVM  *  *     1  630P  *     654P  Departed:  24 minutes late.
* RVR  1  655P  1  700P  750P  753P  Arrived:  55 minutes late.           |  Departed:  53 minutes late.
* ASD  *  *     1  713P  *     807P  Departed:  54 minutes late.
* FBG  *  *     1  757P  *     1003P Departed:  2 hours, 6 minutes late.
* QAN  *  *     1  822P  *     1052P Departed:  2 hours, 30 minutes late.
* ALX  *  *     1  855P  *     1128P Departed:  2 hours, 33 minutes late.
* WAS  1  920P  1  1010P 1145P 1233A Arrived:  2 hours, 25 minutes late.  |  Departed:  2 hours, 23 minutes late.
* NCR  *  *     1  1022P *     1258A Departed:  2 hours, 36 minutes late.
* BWI  *  *     1  1038P *     127A  Departed:  2 hours, 49 minutes late.
* BAL  1  1052P 1  1054P 141A  143A  Arrived:  2 hours, 49 minutes late.  |  Departed:  2 hours, 49 minutes late.
* WIL  1  1144P 1  1144P 236A  238A  Arrived:  2 hours, 52 minutes late.  |  Departed:  2 hours, 54 minutes late.
* PHL  2  1205A 2  1210A 259A  304A  Arrived:  2 hours, 54 minutes late.  |  Departed:  2 hours, 54 minutes late.
  TRE  2  1137P 2  1140P             
* MET  *  *     2  105A  *     409A  Departed:  3 hours, 4 minutes late.
  NWK  2  119A  2  122A              
* NYP  2  140A  2  240A  446A  455A  Arrived:  3 hours, 6 minutes late.   |  Departed:  2 hours, 15 minutes late.
  STM  2  325A  2  325A  546A        Arrived:  2 hours, 21 minutes late
* NHV  2  420A  2  440A  637A  641A  Arrived:  2 hours, 17 minutes late.  |  Departed:  2 hours, 1 minute late.
* OSB  *  *     2  513A  *     715A  Departed:  2 hours, 2 minutes late.
* NLC  *  *     2  534A  *     737A  Departed:  2 hours, 3 minutes late.
* MYS  *  *     2  548A  *     749A  Departed:  2 hours, 1 minute late.
* WLY  *  *     2  600A  *     759A  Departed:  1 hour, 59 minutes late.
* KIN  *  *     2  617A  *     814A  Departed:  1 hour, 57 minutes late.
* PVD  2  645A  2  656A  834A  838A  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 42 minutes late.
* RTE  *  *     2  734A  *     903A  Departed:  1 hour, 29 minutes late.
* BBY  *  *     2  753A  *     914A  Departed:  1 hour, 21 minutes late.
* BOS  2  758A  *  *     921A  *     Arrived:  1 hour, 23 minutes late.
