* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     544P  Departed:  3 minutes late.
* RVM  *  *     1  630P  *     649P  Departed:  19 minutes late.
* RVR  1  655P  1  700P  708P  714P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* ASD  *  *     1  713P  *     728P  Departed:  15 minutes late.
* FBG  *  *     1  757P  *     816P  Departed:  19 minutes late.
* QAN  *  *     1  822P  *     837P  Departed:  15 minutes late.
* ALX  *  *     1  855P  *     907P  Departed:  12 minutes late.
* WAS  1  920P  1  1010P 923P  1010P Arrived:  3 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1022P *     1023P Departed:  1 minute late.
* BWI  *  *     1  1038P *     1039P Departed:  1 minute late.
* BAL  1  1052P 1  1054P 1051P 1054P Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1144P 1  1144P 1135P 1144P Arrived:  9 minutes early.           |  Departed:  On time.
* PHL  2  1205A 2  1210A 1202A 1210A Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  2  1137P 2  1140P 1239A 1243A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     2  105A  *     106A  Departed:  1 minute late.
* NWK  2  119A  2  122A  119A  126A  Arrived:  On time.                   |  Departed:  4 minutes late.
* NYP  2  140A  2  240A  140A  241A  Arrived:  On time.                   |  Departed:  1 minute late.
* STM  *  *     2  325A  *     351A  Departed:  26 minutes late.
* NHV  2  420A  2  440A  449A  504A  Arrived:  29 minutes late.          | Departed:  24 minutes late.
* OSB  *  *     2  513A  *     534A  Departed:  21 minutes late.
* NLC  *  *     2  534A  *     557A  Departed:  23 minutes late.
* MYS  *  *     2  548A  *     609A  Departed:  21 minutes late.
* WLY  *  *     2  600A  *     619A  Departed:  19 minutes late.
* KIN  *  *     2  617A  *     633A  Departed:  16 minutes late.
* PVD  2  645A  2  656A  652A  657A  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* RTE  *  *     2  734A  *     722A  Departed:  12 minutes early.
* BBY  *  *     2  753A  *     733A  Departed:  20 minutes early.
* BOS  2  758A  *  *     742A  *     Arrived:  16 minutes early.
