* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     545P  Departed:  4 minutes late.
* RVM  *  *     1  630P  *     637P  Departed:  7 minutes late.
* RVR  1  655P  1  700P  657P  704P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* ASD  *  *     1  713P  *     716P  Departed:  3 minutes late.
* FBG  *  *     1  757P  *     801P  Departed:  4 minutes late.
* QAN  *  *     1  822P  *     822P  Departed:  On time.
* ALX  *  *     1  855P  *     855P  Departed:  On time.
* WAS  1  920P  1  1010P 909P  1010P Arrived:  11 minutes early.          |  Departed:  On time.
* NCR  *  *     1  1022P *     1023P Departed:  1 minute late.
* BWI  *  *     1  1038P *     1038P Departed:  On time.
* BAL  1  1052P 1  1054P 1050P 1054P Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1144P 1  1144P 1135P 1144P Arrived:  9 minutes early.           |  Departed:  On time.
* PHL  2  1205A 2  1210A 1202A 1210A Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  2  1137P 2  1140P 1244A 1245A Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     2  105A  *     107A  Departed:  2 minutes late.
* NWK  2  119A  2  122A  119A  122A  Arrived:  On time.                   |  Departed:  On time.
* NYP  2  140A  2  240A  134A  240A  Arrived:  6 minutes early.           |  Departed:  On time.
* STM  *  *     2  325A  *     326A  Departed:  1 minute late.
* NHV  2  420A  2  440A  413A  440A  Arrived:  7 minutes early.           |  Departed:  On time.
* OSB  *  *     2  513A  *     513A  Departed:  On time.
* NLC  *  *     2  534A  *     538A  Departed:  4 minutes late.
* MYS  *  *     2  548A  *     549A  Departed:  1 minute late.
* WLY  *  *     2  600A  *     600A  Departed:  On time.
* KIN  *  *     2  617A  *     617A  Departed:  On time.
* PVD  2  645A  2  656A  636A  656A  Arrived:  9 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     720A  Departed:  14 minutes early.
* BBY  *  *     2  753A  *     730A  Departed:  23 minutes early.
* BOS  2  758A  *  *     739A  *     Arrived:  19 minutes early.
