* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     542P  Departed:  1 minute late.
* RVM  *  *     1  630P  *     643P  Departed:  13 minutes late.
* RVR  1  655P  1  700P  728P  731P  Arrived:  33 minutes late.           |  Departed:  31 minutes late.
* ASD  *  *     1  713P  *     743P  Departed:  30 minutes late.
* FBG  *  *     1  757P  *     830P  Departed:  33 minutes late.
* QAN  *  *     1  822P  *     849P  Departed:  27 minutes late.
* ALX  *  *     1  855P  *     918P  Departed:  23 minutes late.
* WAS  1  920P  1  1010P 933P  1010P Arrived:  13 minutes late.           |  Departed:  On time.
* NCR  *  *     1  1022P *     1023P Departed:  1 minute late.
* BWI  *  *     1  1038P *     1040P Departed:  2 minutes late.
* BAL  1  1052P 1  1054P 1051P 1054P Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1144P 1  1144P 1138P 1145P Arrived:  6 minutes early.           |  Departed:  1 minute late.
* PHL  2  1205A 2  1210A 1204A 1210A Arrived:  1 minute early.            |  Departed:  On time.
* TRE  2  1137P 2  1140P 1240A 1242A Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     2  105A  *     108A  Departed:  3 minutes late.
* NWK  2  119A  2  122A  119A  123A  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  2  140A  2  240A  141A  240A  Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     2  325A  *     328A  Departed:  3 minutes late.
* NHV  2  420A  2  440A  418A  440A  Arrived:  2 minutes early.           |  Departed:  On time.
* OSB  *  *     2  513A  *     513A  Departed:  On time.
* NLC  *  *     2  534A  *     535A  Departed:  1 minute late.
* MYS  *  *     2  548A  *     548A  Departed:  On time.
* WLY  *  *     2  600A  *     600A  Departed:  On time.
* KIN  *  *     2  617A  *     617A  Departed:  On time.
* PVD  2  645A  2  656A  638A  656A  Arrived:  7 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     722A  Departed:  12 minutes early.
* BBY  *  *     2  753A  *     733A  Departed:  20 minutes early.
* BOS  2  758A  *  *     739A  *     Arrived:  19 minutes early.
