* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     541P  Departed:  On time.
* RVM  *  *     1  630P  *     644P  Departed:  14 minutes late.
* RVR  1  655P  1  700P  724P  731P  Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* ASD  *  *     1  713P  *     746P  Departed:  33 minutes late.
* FBG  *  *     1  757P  *     830P  Departed:  33 minutes late.
* QAN  *  *     1  822P  *     851P  Departed:  29 minutes late.
* ALX  *  *     1  855P  *     920P  Departed:  25 minutes late.
* WAS  1  920P  1  1010P 936P  1010P Arrived:  16 minutes late.           |  Departed:  On time.
* NCR  *  *     1  1022P *     1025P Departed:  3 minutes late.
* BWI  *  *     1  1038P *     1042P Departed:  4 minutes late.
* BAL  1  1052P 1  1054P 1054P 1057P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1144P 1  1144P 1139P 1145P Arrived:  5 minutes early.           |  Departed:  1 minute late.
* PHL  2  1205A 2  1210A 1209A 1218A Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* TRE  2  1137P 2  1140P 1245A 1248A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     2  105A  *     111A  Departed:  6 minutes late.
* NWK  2  119A  2  122A  122A  124A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NYP  2  140A  2  240A  143A  240A  Arrived:  3 minutes late.            |  Departed:  On time.
* STM  *  *     2  325A  *     328A  Departed:  3 minutes late.
* NHV  2  420A  2  440A  416A  440A  Arrived:  4 minutes early.           |  Departed:  On time.
* OSB  *  *     2  513A  *     513A  Departed:  On time.
* NLC  *  *     2  534A  *     534A  Departed:  On time.
* MYS  *  *     2  548A  *     548A  Departed:  On time.
* WLY  *  *     2  600A  *     600A  Departed:  On time.
* KIN  *  *     2  617A  *     618A  Departed:  1 minute late.
* PVD  2  645A  2  656A  637A  656A  Arrived:  8 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     718A  Departed:  16 minutes early.
* BBY  *  *     2  753A  *     729A  Departed:  24 minutes early.
* BOS  2  758A  *  *     738A  *     Arrived:  20 minutes early.
