* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P              Station Stop Canceled
* WBG  *  *     1  541P              Station Stop Canceled
* RVM  *  *     1  630P              Station Stop Canceled
  RVR  *  *     1  700P              
* ASD  *  *     1  713P  *     718P  Departed:  5 minutes late.
* FBG  *  *     1  757P  *     824P  Departed:  27 minutes late.
* QAN  *  *     1  822P  *     844P  Departed:  22 minutes late.
* ALX  *  *     1  855P  *     917P  Departed:  22 minutes late.
* WAS  1  920P  1  1010P 934P  1010P Arrived:  14 minutes late.           |  Departed:  On time.
* NCR  *  *     1  1022P *     1024P Departed:  2 minutes late.
* BWI  *  *     1  1038P *     1041P Departed:  3 minutes late.
* BAL  1  1052P 1  1054P 1053P 1057P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WIL  1  1144P 1  1144P 1137P 1144P Arrived:  7 minutes early.           |  Departed:  On time.
  PHL  2  1205A 2  1210A 1202A       Arrived:  3 minutes early.
  TRE  2  1137P 2  1140P             
* MET  *  *     2  105A  *     107A  Departed:  2 minutes late.
  NWK  2  119A  2  122A              
* NYP  2  140A  2  240A  136A  244A  Arrived:  4 minutes early.           |  Departed:  4 minutes late.
* STM  *  *     2  325A  *     352A  Departed:  27 minutes late.
* NHV  2  420A  2  440A  500A  506A  Arrived:  40 minutes late.           |  Departed:  26 minutes late.
* OSB  *  *     2  513A  *     539A  Departed:  26 minutes late.
* NLC  *  *     2  534A  *     602A  Departed:  28 minutes late.
* MYS  *  *     2  548A  *     614A  Departed:  26 minutes late.
* WLY  *  *     2  600A  *     624A  Departed:  24 minutes late.
* KIN  *  *     2  617A  *     638A  Departed:  21 minutes late.
* PVD  2  645A  2  656A  657A  700A  Arrived:  12 minutes late.           |  Departed:  4 minutes late.
* RTE  *  *     2  734A  *     723A  Departed:  11 minutes early.
* BBY  *  *     2  753A  *     739A  Departed:  14 minutes early.
* BOS  2  758A  *  *     745A  *     Arrived:  13 minutes early.
