* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     543P  Departed:  2 minutes late.
* RVM  *  *     1  630P  *     635P  Departed:  5 minutes late.
* RVR  1  655P  1  700P  702P  707P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* ASD  *  *     1  713P  *     721P  Departed:  8 minutes late.
* FBG  *  *     1  757P  *     805P  Departed:  8 minutes late.
* QAN  *  *     1  822P  *     824P  Departed:  2 minutes late.
* ALX  *  *     1  855P  *     855P  Departed:  On time.
* WAS  1  920P  1  1010P 910P  1010P Arrived:  10 minutes early.          |  Departed:  On time.
* NCR  *  *     1  1022P *     1024P Departed:  2 minutes late.
* BWI  *  *     1  1038P *     1043P Departed:  5 minutes late.
* BAL  1  1052P 1  1054P 1055P 1105P Arrived:  3 minutes late.            |  Departed:  11 minutes late.
* WIL  1  1144P 1  1144P 1146P 1150P Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* PHL  2  1205A 2  1210A 1209A 1214A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* TRE  2  1137P 2  1140P 1242A 1245A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     2  105A  *     109A  Departed:  4 minutes late.
* NWK  2  119A  2  122A  119A  124A  Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  2  140A  2  240A  145A  240A  Arrived:  5 minutes late.            |  Departed:  On time.
* STM  *  *     2  325A  *     331A  Departed:  6 minutes late.
* NHV  2  420A  2  440A  418A  440A  Arrived:  2 minutes early.           |  Departed:  On time.
* OSB  *  *     2  513A  *     513A  Departed:  On time.
* NLC  *  *     2  534A  *     534A  Departed:  On time.
* MYS  *  *     2  548A  *     549A  Departed:  1 minute late.
* WLY  *  *     2  600A  *     600A  Departed:  On time.
* KIN  *  *     2  617A  *     617A  Departed:  On time.
* PVD  2  645A  2  656A  640A  656A  Arrived:  5 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     722A  Departed:  12 minutes early.
* BBY  *  *     2  753A  *     733A  Departed:  20 minutes early.
* BOS  2  758A  *  *     738A  *     Arrived:  20 minutes early.
