* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     545P  Departed:  4 minutes late.
* RVM  *  *     1  630P  *     637P  Departed:  7 minutes late.
* RVR  1  655P  1  700P  658P  703P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* ASD  *  *     1  713P  *     716P  Departed:  3 minutes late.
* FBG  *  *     1  757P  *     801P  Departed:  4 minutes late.
* QAN  *  *     1  822P  *     825P  Departed:  3 minutes late.
* ALX  *  *     1  855P  *     857P  Departed:  2 minutes late.
* WAS  1  920P  1  1010P 922P  1015P Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* NCR  *  *     1  1022P *     1029P Departed:  7 minutes late.
* BWI  *  *     1  1038P *     1055P Departed:  17 minutes late.
* BAL  1  1052P 1  1054P 1126P 1129P Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* WIL  1  1144P 1  1144P 1214A 1216A Arrived:  30 minutes late.           |  Departed:  32 minutes late.
* PHL  2  1205A 2  1210A 1237A 1242A Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* TRE  2  1137P 2  1140P 110A  113A  Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* MET  *  *     2  105A  *     140A  Departed:  35 minutes late.
* NWK  2  119A  2  122A  154A  156A  Arrived:  35 minutes late.           |  Departed:  34 minutes late.
* NYP  2  140A  2  240A  212A  240A  Arrived:  32 minutes late.           |  Departed:  On time.
* STM  *  *     2  325A  *     330A  Departed:  5 minutes late.
* NHV  2  420A  2  440A  421A  440A  Arrived:  1 minute late.             |  Departed:  On time.
* OSB  *  *     2  513A  *     514A  Departed:  1 minute late.
* NLC  *  *     2  534A  *     536A  Departed:  2 minutes late.
* MYS  *  *     2  548A  *     549A  Departed:  1 minute late.
* WLY  *  *     2  600A  *     600A  Departed:  On time.
* KIN  *  *     2  617A  *     617A  Departed:  On time.
* PVD  2  645A  2  656A  640A  656A  Arrived:  5 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     734A  Departed:  On time.
* BBY  *  *     2  753A  *     747A  Departed:  6 minutes early.
* BOS  2  758A  *  *     752A  *     Arrived:  6 minutes early.
