* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     542P  Departed:  1 minute late.
* RVM  *  *     1  630P  *     632P  Departed:  2 minutes late.
* RVR  1  655P  1  700P  651P  700P  Arrived:  4 minutes early.           |  Departed:  On time.
* ASD  *  *     1  713P  *     724P  Departed:  11 minutes late.
* FBG  *  *     1  757P  *     808P  Departed:  11 minutes late.
* QAN  *  *     1  822P  *     829P  Departed:  7 minutes late.
* ALX  *  *     1  855P  *     859P  Departed:  4 minutes late.
* WAS  1  920P  1  1010P 915P  1010P Arrived:  5 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1022P *     1022P Departed:  On time.
* BWI  *  *     1  1038P *     1039P Departed:  1 minute late.
* BAL  1  1052P 1  1054P 1050P 1054P Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1144P 1  1144P 1136P 1144P Arrived:  8 minutes early.           |  Departed:  On time.
* PHL  2  1205A 2  1210A 1203A 1210A Arrived:  2 minutes early.           |  Departed:  On time.
  TRE  2  1137P 2  1140P             
* MET  *  *     2  105A  *     106A  Departed:  1 hour, 1 minute late.
  NWK  2  119A  2  122A              
* NYP  2  140A  2  240A  136A  240A  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     2  325A  *     331A  Departed:  6 minutes late.
* NHV  2  420A  2  440A  419A  440A  Arrived:  1 minute early.           | Departed:  On time.
* OSB  *  *     2  513A  *     513A  Departed:  On time.
* NLC  *  *     2  534A  *     534A  Departed:  On time.
* MYS  *  *     2  548A  *     548A  Departed:  On time.
* WLY  *  *     2  600A  *     604A  Departed:  4 minutes late.
* KIN  *  *     2  617A  *     625A  Departed:  8 minutes late.
* PVD  2  645A  2  656A  653A  656A  Arrived:  8 minutes late.            |  Departed:  On time.
* RTE  *  *     2  734A  *     722A  Departed:  12 minutes early.
* BBY  *  *     2  753A  *     733A  Departed:  20 minutes early.
* BOS  2  758A  *  *     739A  *     Arrived:  19 minutes early.
