* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     547P  Departed:  6 minutes late.
* RVM  *  *     1  630P  *     649P  Departed:  19 minutes late.
* RVR  1  655P  1  700P  713P  716P  Arrived:  18 minutes late.           |  Departed:  16 minutes late.
* ASD  *  *     1  713P  *     729P  Departed:  16 minutes late.
* FBG  *  *     1  757P  *     814P  Departed:  17 minutes late.
* QAN  *  *     1  822P  *     834P  Departed:  12 minutes late.
* ALX  *  *     1  855P  *     905P  Departed:  10 minutes late.
* WAS  1  920P  1  1010P 923P  1010P Arrived:  3 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1022P *     1023P Departed:  1 minute late.
* BWI  *  *     1  1038P *     1042P Departed:  4 minutes late.
* BAL  1  1052P 1  1054P 1053P 1056P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  1144P 1  1144P 1141P 1144P Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  2  1205A 2  1210A 1204A 1215A Arrived:  1 minute early.            |  Departed:  5 minutes late.
* TRE  2  1137P 2  1140P 1242A 1247A Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     2  105A  *     115A  Departed:  10 minutes late.
* NWK  2  119A  2  122A  127A  130A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NYP  2  140A  2  240A  143A  240A  Arrived:  3 minutes late.            |  Departed:  On time.
* STM  *  *     2  325A  *     333A  Departed:  8 minutes late.
* NHV  2  420A  2  440A  422A  440A  Arrived:  2 minutes late.            |  Departed:  On time.
* OSB  *  *     2  513A  *     513A  Departed:  On time.
* NLC  *  *     2  534A  *     534A  Departed:  On time.
* MYS  *  *     2  548A  *     548A  Departed:  On time.
* WLY  *  *     2  600A  *     600A  Departed:  On time.
* KIN  *  *     2  617A  *     617A  Departed:  On time.
* PVD  2  645A  2  656A  642A  656A  Arrived:  3 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     731A  Departed:  3 minutes early.
* BBY  *  *     2  753A  *     743A  Departed:  10 minutes early.
* BOS  2  758A  *  *     748A  *     Arrived:  10 minutes early.
