* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     545P  Departed:  4 minutes late.
* RVM  *  *     1  630P  *     644P  Departed:  14 minutes late.
* RVR  1  655P  1  700P  716P  720P  Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* ASD  *  *     1  713P  *     734P  Departed:  21 minutes late.
* FBG  *  *     1  757P  *     819P  Departed:  22 minutes late.
* QAN  *  *     1  822P  *     839P  Departed:  17 minutes late.
* ALX  *  *     1  855P  *     910P  Departed:  15 minutes late.
* WAS  1  920P  1  1010P 927P  1010P Arrived:  7 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1022P *     1024P Departed:  2 minutes late.
* BWI  *  *     1  1038P *     1038P Departed:  On time.
* BAL  1  1052P 1  1054P 1050P 1054P Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1144P 1  1144P 1134P 1144P Arrived:  10 minutes early.          |  Departed:  On time.
* PHL  2  1205A 2  1210A 1202A 1210A Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  2  1137P 2  1140P 1245A 1246A Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     2  105A  *     112A  Departed:  7 minutes late.
* NWK  2  119A  2  122A  122A  125A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  2  140A  2  240A  137A  240A  Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     2  325A  *     330A  Departed:  5 minutes late.
* NHV  2  420A  2  440A  420A  440A  Arrived:  On time.                   |  Departed:  On time.
* OSB  *  *     2  513A  *     513A  Departed:  On time.
* NLC  *  *     2  534A  *     534A  Departed:  On time.
* MYS  *  *     2  548A  *     548A  Departed:  On time.
* WLY  *  *     2  600A  *     600A  Departed:  On time.
* KIN  *  *     2  617A  *     617A  Departed:  On time.
* PVD  2  645A  2  656A  638A  656A  Arrived:  7 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     723A  Departed:  11 minutes early.
* BBY  *  *     2  753A  *     733A  Departed:  20 minutes early.
* BOS  2  758A  *  *     743A  *     Arrived:  15 minutes early.
