* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     541P  Departed:  On time.
* RVM  *  *     1  630P  *     646P  Departed:  16 minutes late.
* RVR  1  655P  1  700P  712P  716P  Arrived:  17 minutes late.          | Departed:  16 minutes late.
* ASD  *  *     1  713P  *     732P  Departed:  19 minutes late.
* FBG  *  *     1  757P  *     816P  Departed:  19 minutes late.
* QAN  *  *     1  822P  *     844P  Departed:  22 minutes late.
* ALX  *  *     1  855P  *     920P  Departed:  25 minutes late.
* WAS  1  920P  1  1010P 936P  1012P Arrived:  16 minutes late.          | Departed:  2 minutes late.
* NCR  *  *     1  1022P *     1025P Departed:  3 minutes late.
  BWI  *  *     1  1038P
* BAL  1  1052P 1  1054P 1056P 1100P Arrived:  4 minutes late.           | Departed:  6 minutes late.
  WIL  1  1144P 1  1144P 1141P       Arrived:  3 minutes early.
  PHL  2  1205A 2  1210A             
  TRE  2  1137P 2  1140P             
  MET  *  *     2  105A
  NWK  2  119A  2  122A              
  NYP  2  140A  2  240A                 
  STM  *  *     2  325A
  NHV  2  420A  2  440A
  OSB  *  *     2  513A
  NLC  *  *     2  534A
  MYS  *  *     2  548A
  WLY  *  *     2  600A
  KIN  *  *     2  617A
  PVD  2  645A  2  656A              
  RTE  *  *     2  734A
* BBY  *  *     2  753A  *     730A  Departed:  23 minutes early.
  BOS  2  758A  *  *
