* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     611P  Departed:  30 minutes late.
* RVM  *  *     1  630P  *     705P  Departed:  35 minutes late.
* RVR  1  655P  1  700P  726P  734P  Arrived:  31 minutes late.           |  Departed:  34 minutes late.
* ASD  *  *     1  713P  *     758P  Departed:  45 minutes late.
* FBG  *  *     1  757P  *     842P  Departed:  45 minutes late.
* QAN  *  *     1  822P  *     902P  Departed:  40 minutes late.
* ALX  *  *     1  855P  *     930P  Departed:  35 minutes late.
* WAS  1  920P  1  1010P 946P  1018P Arrived:  26 minutes late.           |  Departed:  8 minutes late.
* NCR  *  *     1  1022P *     1030P Departed:  8 minutes late.
* BWI  *  *     1  1038P *     1044P Departed:  6 minutes late.
* BAL  1  1052P 1  1054P 1056P 1059P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1144P 1  1144P 1146P 1148P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  2  1205A 2  1210A 1206A 1212A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  2  1137P 2  1140P 1244A 1246A Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     2  105A  *     109A  Departed:  4 minutes late.
* NWK  2  119A  2  122A  120A  122A  Arrived:  1 minute late.             |  Departed:  On time.
* NYP  2  140A  2  240A  134A  240A  Arrived:  6 minutes early.           |  Departed:  On time.
* STM  *  *     2  325A  *     331A  Departed:  6 minutes late.
* NHV  2  420A  2  440A  417A  440A  Arrived:  3 minutes early.          | Departed:  On time.
* OSB  *  *     2  513A  *     513A  Departed:  On time.
* NLC  *  *     2  534A  *     534A  Departed:  On time.
* MYS  *  *     2  548A  *     548A  Departed:  On time.
* WLY  *  *     2  600A  *     600A  Departed:  On time.
* KIN  *  *     2  617A  *     617A  Departed:  On time.
* PVD  2  645A  2  656A  640A  656A  Arrived:  5 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     722A  Departed:  12 minutes early.
* BBY  *  *     2  753A  *     733A  Departed:  20 minutes early.
* BOS  2  758A  *  *     739A  *     Arrived:  19 minutes early.
