* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     525P  Departed:  5 minutes late.
* WBG  *  *     1  541P  *     548P  Departed:  7 minutes late.
* RVM  *  *     1  630P  *     652P  Departed:  22 minutes late.
* RVR  1  655P  1  700P  718P  722P  Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* ASD  *  *     1  713P  *     736P  Departed:  23 minutes late.
* FBG  *  *     1  757P  *     818P  Departed:  21 minutes late.
* QAN  *  *     1  822P  *     840P  Departed:  18 minutes late.
* ALX  *  *     1  855P  *     911P  Departed:  16 minutes late.
* WAS  1  920P  1  1010P 926P  1010P Arrived:  6 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1022P *     1022P Departed:  On time.
* BWI  *  *     1  1038P *     1039P Departed:  1 minute late.
* BAL  1  1052P 1  1054P 1050P 1054P Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1144P 1  1144P 1134P 1144P Arrived:  10 minutes early.          |  Departed:  On time.
* PHL  2  1205A 2  1210A 1202A 1210A Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  2  1137P 2  1140P 1236A 1243A Arrived:  1 minute early.            |  Departed:  3 minutes late.
* MET  *  *     2  105A  *     112A  Departed:  7 minutes late.
  NWK  2  119A  2  122A              
* NYP  2  140A  2  240A  154A  240A  Arrived:  14 minutes late.           |  Departed:  On time.
* STM  *  *     2  325A  *     328A  Departed:  3 minutes late.
* NHV  2  420A  2  440A  415A  444A  Arrived:  5 minutes early.           |  Departed:  4 minutes late.
* OSB  *  *     2  513A  *     515A  Departed:  2 minutes late.
* NLC  *  *     2  534A  *     536A  Departed:  2 minutes late.
* MYS  *  *     2  548A  *     550A  Departed:  2 minutes late.
* WLY  *  *     2  600A  *     601A  Departed:  1 minute late.
* KIN  *  *     2  617A  *     617A  Departed:  On time.
* PVD  2  645A  2  656A  638A  656A  Arrived:  7 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     721A  Departed:  13 minutes early.
* BBY  *  *     2  753A  *     733A  Departed:  20 minutes early.
* BOS  2  758A  *  *     738A  *     Arrived:  20 minutes early.
