* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     727P  Departed:  2 hours, 7 minutes late.
* WBG  *  *     1  541P  *     752P  Departed:  2 hours, 11 minutes late.
* RVM  *  *     1  630P  *     853P  Departed:  2 hours, 23 minutes late.
* RVR  1  655P  1  700P  923P  1011P Arrived:  2 hours, 28 minutes late.  |  Departed:  3 hours, 11 minutes late.
* ASD  *  *     1  713P  *     1035P Departed:  3 hours, 22 minutes late.
* FBG  *  *     1  757P  *     1133P Departed:  3 hours, 36 minutes late.
* QAN  *  *     1  822P  *     1156P Departed:  3 hours, 34 minutes late.
* ALX  *  *     1  855P  *     1229A Departed:  3 hours, 34 minutes late.
* WAS  1  920P  1  1010P 1245A 116A  Arrived:  3 hours, 25 minutes late.  |  Departed:  3 hours, 6 minutes late.
* NCR  *  *     1  1022P *     128A  Departed:  3 hours, 6 minutes late.
* BWI  *  *     1  1038P *     145A  Departed:  3 hours, 7 minutes late.
* BAL  1  1052P 1  1054P 158A  200A  Arrived:  3 hours, 6 minutes late.   |  Departed:  3 hours, 6 minutes late.
* WIL  1  1144P 1  1144P 244A  247A  Arrived:  3 hours late.              |  Departed:  3 hours, 3 minutes late.
* PHL  2  1205A 2  1210A 305A  305A  Arrived:  3 hours late.              |  Departed:  2 hours, 55 minutes late.
  TRE  2  1137P 2  1140P             
* MET  *  *     2  105A  *     404A  Departed:  2 hours, 59 minutes late.
* NWK  2  119A  2  122A  417A  418A  Arrived:  2 hours, 58 minutes late.  |  Departed:  2 hours, 56 minutes late.
* NYP  2  140A  2  240A  430A  443A  Arrived:  2 hours, 50 minutes late.  |  Departed:  2 hours, 3 minutes late.
* STM  *  *     2  325A  *     531A  Departed:  2 hours, 6 minutes late.
* NHV  2  420A  2  440A  616A  619A  Arrived:  1 hour, 56 minutes late.   |  Departed:  1 hour, 39 minutes late.
* OSB  *  *     2  513A  *     651A  Departed:  1 hour, 38 minutes late.
* NLC  *  *     2  534A  *     713A  Departed:  1 hour, 39 minutes late.
* MYS  *  *     2  548A  *     725A  Departed:  1 hour, 37 minutes late.
* WLY  *  *     2  600A  *     735A  Departed:  1 hour, 35 minutes late.
* KIN  *  *     2  617A  *     750A  Departed:  1 hour, 33 minutes late.
* PVD  2  645A  2  656A  809A  813A  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 17 minutes late.
* RTE  *  *     2  734A  *     836A  Departed:  1 hour, 2 minutes late.
* BBY  *  *     2  753A  *     846A  Departed:  53 minutes late.
* BOS  2  758A  *  *     855A  *     Arrived:  57 minutes late.
