* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     545P  Departed:  4 minutes late.
* RVM  *  *     1  630P  *     813P  Departed:  1 hour, 43 minutes late.
* RVR  1  655P  1  700P  848P  856P  Arrived:  1 hour, 53 minutes late.   |  Departed:  1 hour, 56 minutes late.
* ASD  *  *     1  713P  *     911P  Departed:  1 hour, 58 minutes late.
* FBG  *  *     1  757P  *     1018P Departed:  2 hours, 21 minutes late.
* QAN  *  *     1  822P  *     1038P Departed:  2 hours, 16 minutes late.
* ALX  *  *     1  855P  *     1113P Departed:  2 hours, 18 minutes late.
* WAS  1  920P  1  1010P 1128P 1207A Arrived:  2 hours, 8 minutes late.   |  Departed:  1 hour, 57 minutes late.
* NCR  *  *     1  1022P *     1219A Departed:  1 hour, 57 minutes late.
* BWI  *  *     1  1038P *     1234A Departed:  1 hour, 56 minutes late.
* BAL  1  1052P 1  1054P 1246A 1249A Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 55 minutes late.
* WIL  1  1144P 1  1144P 134A  137A  Arrived:  1 hour, 50 minutes late.   |  Departed:  1 hour, 53 minutes late.
* PHL  2  1205A 2  1210A 158A  202A  Arrived:  1 hour, 53 minutes late.   |  Departed:  1 hour, 52 minutes late.
* TRE  2  1137P 2  1140P 236A  239A  Arrived:  1 hour, 59 minutes late.   |  Departed:  1 hour, 59 minutes late.
* MET  *  *     2  105A  *     308A  Departed:  2 hours, 3 minutes late.
* NWK  2  119A  2  122A  320A  323A  Arrived:  2 hours, 1 minute late.    |  Departed:  2 hours, 1 minute late.
* NYP  2  140A  2  240A  337A  347A  Arrived:  1 hour, 57 minutes late.   |  Departed:  1 hour, 7 minutes late.
* STM  *  *     2  325A  *     500A  Departed:  1 hour, 35 minutes late.
* NHV  2  420A  2  440A  551A  600A  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 20 minutes late.
* OSB  *  *     2  513A  *     632A  Departed:  1 hour, 19 minutes late.
* NLC  *  *     2  534A  *     653A  Departed:  1 hour, 19 minutes late.
* MYS  *  *     2  548A  *     705A  Departed:  1 hour, 17 minutes late.
* WLY  *  *     2  600A  *     715A  Departed:  1 hour, 15 minutes late.
* KIN  *  *     2  617A  *     730A  Departed:  1 hour, 13 minutes late.
* PVD  2  645A  2  656A  750A  752A  Arrived:  1 hour, 5 minutes late.    |  Departed:  56 minutes late.
* RTE  *  *     2  734A  *     817A  Departed:  43 minutes late.
* BBY  *  *     2  753A  *     830A  Departed:  37 minutes late.
* BOS  2  758A  *  *     836A  *     Arrived:  38 minutes late.
