* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     543P  Departed:  2 minutes late.
* RVM  *  *     1  630P  *     633P  Departed:  3 minutes late.
* RVR  1  655P  1  700P  727P  736P  Arrived:  32 minutes late.           |  Departed:  36 minutes late.
* ASD  *  *     1  713P  *     750P  Departed:  37 minutes late.
* FBG  *  *     1  757P  *     839P  Departed:  42 minutes late.
* QAN  *  *     1  822P  *     932P  Departed:  1 hour, 10 minutes late.
* ALX  *  *     1  855P  *     1023P Departed:  1 hour, 28 minutes late.
* WAS  1  920P  1  1010P 1046P 1114P Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 4 minutes late.
* NCR  *  *     1  1022P *     1127P Departed:  1 hour, 5 minutes late.
* BWI  *  *     1  1038P *     1143P Departed:  1 hour, 5 minutes late.
* BAL  1  1052P 1  1054P 1156P 1158P Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 4 minutes late.
* WIL  1  1144P 1  1144P 1245A 1248A Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 4 minutes late.
* PHL  2  1205A 2  1210A 106A  115A  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 5 minutes late.
* TRE  2  1137P 2  1140P 148A  201A  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 21 minutes late.
* MET  *  *     2  105A  *     231A  Departed:  1 hour, 26 minutes late.
* NWK  2  119A  2  122A  244A  245A  Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 23 minutes late.
* NYP  2  140A  2  240A  301A  316A  Arrived:  1 hour, 21 minutes late.   |  Departed:  36 minutes late.
* STM  *  *     2  325A  *     407A  Departed:  42 minutes late.
* NHV  2  420A  2  440A  500A  505A  Arrived:  40 minutes late.           |  Departed:  25 minutes late.
* OSB  *  *     2  513A  *     534A  Departed:  21 minutes late.
* NLC  *  *     2  534A  *     558A  Departed:  24 minutes late.
* MYS  *  *     2  548A  *     611A  Departed:  23 minutes late.
* WLY  *  *     2  600A  *     623A  Departed:  23 minutes late.
* KIN  *  *     2  617A  *     638A  Departed:  21 minutes late.
* PVD  2  645A  2  656A  659A  701A  Arrived:  14 minutes late.           |  Departed:  5 minutes late.
* RTE  *  *     2  734A  *     724A  Departed:  10 minutes early.
* BBY  *  *     2  753A  *     735A  Departed:  18 minutes early.
* BOS  2  758A  *  *     743A  *     Arrived:  15 minutes early.
