* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     543P  Departed:  2 minutes late.
* RVM  *  *     1  630P  *     632P  Departed:  2 minutes late.
* RVR  1  655P  1  700P  653P  700P  Arrived:  2 minutes early.           |  Departed:  On time.
* ASD  *  *     1  713P  *     716P  Departed:  3 minutes late.
* FBG  *  *     1  757P  *     759P  Departed:  2 minutes late.
* QAN  *  *     1  822P  *     822P  Departed:  On time.
* ALX  *  *     1  855P  *     855P  Departed:  On time.
* WAS  1  920P  1  1010P 910P  1010P Arrived:  10 minutes early.          |  Departed:  On time.
* NCR  *  *     1  1022P *     1022P Departed:  On time.
* BWI  *  *     1  1038P *     1038P Departed:  On time.
* BAL  1  1052P 1  1054P 1051P 1054P Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1144P 1  1144P 1143P 1145P Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  2  1205A 2  1210A 1203A 1210A Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  2  1137P 2  1140P 1236A 1240A Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     2  105A  *     105A  Departed:  On time.
* NWK  2  119A  2  122A  116A  122A  Arrived:  3 minutes early.           |  Departed:  On time.
* NYP  2  140A  2  240A  149A  244A  Arrived:  9 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     2  325A  *     336A  Departed:  11 minutes late.
* NHV  2  420A  2  440A  425A  440A  Arrived:  5 minutes late.            |  Departed:  On time.
* OSB  *  *     2  513A  *     513A  Departed:  On time.
* NLC  *  *     2  534A  *     534A  Departed:  On time.
* MYS  *  *     2  548A  *     548A  Departed:  On time.
* WLY  *  *     2  600A  *     600A  Departed:  On time.
* KIN  *  *     2  617A  *     617A  Departed:  On time.
* PVD  2  645A  2  656A  639A  656A  Arrived:  6 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     721A  Departed:  13 minutes early.
* BBY  *  *     2  753A  *     732A  Departed:  21 minutes early.
* BOS  2  758A  *  *     738A  *     Arrived:  20 minutes early.
