* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     557P  Departed:  37 minutes late.
* WBG  *  *     1  541P  *     621P  Departed:  40 minutes late.
* RVM  *  *     1  630P  *     728P  Departed:  58 minutes late.
* RVR  1  655P  1  700P  750P  801P  Arrived:  55 minutes late.           |  Departed:  1 hour, 1 minute late.
* ASD  *  *     1  713P  *     822P  Departed:  1 hour, 9 minutes late.
* FBG  *  *     1  757P  *     913P  Departed:  1 hour, 16 minutes late.
* QAN  *  *     1  822P  *     933P  Departed:  1 hour, 11 minutes late.
* ALX  *  *     1  855P  *     1004P Departed:  1 hour, 9 minutes late.
* WAS  1  920P  1  1010P 1020P 1129P Arrived:  1 hour late.               |  Departed:  1 hour, 19 minutes late.
* NCR  *  *     1  1022P *     1138P Departed:  1 hour, 16 minutes late.
* BWI  *  *     1  1038P *     1154P Departed:  1 hour, 16 minutes late.
* BAL  1  1052P 1  1054P 1211A 1217A Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 23 minutes late.
* WIL  1  1144P 1  1144P 109A  111A  Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 27 minutes late.
* PHL  2  1205A 2  1210A 131A  135A  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 25 minutes late.
* TRE  2  1137P 2  1140P 210A  213A  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 33 minutes late.
* MET  *  *     2  105A  *     248A  Departed:  1 hour, 43 minutes late.
* NWK  2  119A  2  122A  308A  308A  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 46 minutes late.
* NYP  2  140A  2  240A  322A  350A  Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 10 minutes late.
* STM  *  *     2  325A  *     441A  Departed:  1 hour, 16 minutes late.
* NHV  2  420A  2  440A  535A  538A  Arrived:  1 hour, 15 minutes late.   |  Departed:  58 minutes late.
* OSB  *  *     2  513A  *     614A  Departed:  1 hour, 1 minute late.
* NLC  *  *     2  534A  *     641A  Departed:  1 hour, 7 minutes late.
* MYS  *  *     2  548A  *     654A  Departed:  1 hour, 6 minutes late.
* WLY  *  *     2  600A  *     705A  Departed:  1 hour, 5 minutes late.
* KIN  *  *     2  617A  *     721A  Departed:  1 hour, 4 minutes late.
* PVD  2  645A  2  656A  742A  744A  Arrived:  57 minutes late.           |  Departed:  48 minutes late.
* RTE  *  *     2  734A  *     817A  Departed:  43 minutes late.
* BBY  *  *     2  753A  *     828A  Departed:  35 minutes late.
* BOS  2  758A  *  *     834A  *     Arrived:  36 minutes late.
