* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     545P  Departed:  4 minutes late.
* RVM  *  *     1  630P  *     649P  Departed:  19 minutes late.
* RVR  1  655P  1  700P  713P  717P  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* ASD  *  *     1  713P  *     730P  Departed:  17 minutes late.
* FBG  *  *     1  757P  *     818P  Departed:  21 minutes late.
* QAN  *  *     1  822P  *     838P  Departed:  16 minutes late.
* ALX  *  *     1  855P  *     906P  Departed:  11 minutes late.
* WAS  1  920P  1  1010P 920P  1010P Arrived:  On time.                   |  Departed:  On time.
* NCR  *  *     1  1022P *     1022P Departed:  On time.
* BWI  *  *     1  1038P *     1038P Departed:  On time.
* BAL  1  1052P 1  1054P 1051P 1054P Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1144P 1  1144P 1135P 1144P Arrived:  9 minutes early.           |  Departed:  On time.
* PHL  2  1205A 2  1210A 1203A 1210A Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  2  1137P 2  1140P 1237A 1240A Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     2  105A  *     109A  Departed:  4 minutes late.
* NWK  2  119A  2  122A  122A  125A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  2  140A  2  240A  140A  240A  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     2  325A  *     329A  Departed:  4 minutes late.
* NHV  2  420A  2  440A  416A  441A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* OSB  *  *     2  513A  *     513A  Departed:  On time.
* NLC  *  *     2  534A  *     534A  Departed:  On time.
* MYS  *  *     2  548A  *     548A  Departed:  On time.
* WLY  *  *     2  600A  *     600A  Departed:  On time.
* KIN  *  *     2  617A  *     617A  Departed:  On time.
* PVD  2  645A  2  656A  636A  656A  Arrived:  9 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     731A  Departed:  3 minutes early.
* BBY  *  *     2  753A  *     742A  Departed:  11 minutes early.
* BOS  2  758A  *  *     747A  *     Arrived:  11 minutes early.
