* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     541P  Departed:  On time.
* RVM  *  *     1  630P  *     633P  Departed:  3 minutes late.
* RVR  1  655P  1  700P  659P  702P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* ASD  *  *     1  713P  *     714P  Departed:  1 minute late.
* FBG  *  *     1  757P  *     757P  Departed:  On time.
* QAN  *  *     1  822P  *     822P  Departed:  On time.
* ALX  *  *     1  855P  *     855P  Departed:  On time.
* WAS  1  920P  1  1010P 909P  1010P Arrived:  11 minutes early.          |  Departed:  On time.
* NCR  *  *     1  1022P *     1023P Departed:  1 minute late.
* BWI  *  *     1  1038P *     1039P Departed:  1 minute late.
* BAL  1  1052P 1  1054P 1053P 1055P Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  1144P 1  1144P 1149P 1151P Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* PHL  2  1205A 2  1210A 1211A 1216A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* TRE  2  1137P 2  1140P 1250A 1253A Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* MET  *  *     2  105A  *     129A  Departed:  24 minutes late.
* NWK  2  119A  2  122A  142A  145A  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* NYP  2  140A  2  240A  201A  240A  Arrived:  21 minutes late.           |  Departed:  On time.
* STM  *  *     2  325A  *     331A  Departed:  6 minutes late.
* NHV  2  420A  2  440A  429A  440A  Arrived:  9 minutes late.            |  Departed:  On time.
* OSB  *  *     2  513A  *     513A  Departed:  On time.
* NLC  *  *     2  534A  *     535A  Departed:  1 minute late.
* MYS  *  *     2  548A  *     548A  Departed:  On time.
* WLY  *  *     2  600A  *     600A  Departed:  On time.
* KIN  *  *     2  617A  *     617A  Departed:  On time.
* PVD  2  645A  2  656A  638A  656A  Arrived:  7 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     721A  Departed:  13 minutes early.
* BBY  *  *     2  753A  *     737A  Departed:  16 minutes early.
* BOS  2  758A  *  *     745A  *     Arrived:  13 minutes early.
