* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P              Station Stop Canceled
* WBG  *  *     1  541P              Station Stop Canceled
* RVM  *  *     1  630P              Station Stop Canceled
* RVR  1  655P  1  700P              Station Stop Canceled
* ASD  *  *     1  713P              Station Stop Canceled
* FBG  *  *     1  757P              Station Stop Canceled
* QAN  *  *     1  822P              Station Stop Canceled
* ALX  *  *     1  855P              Station Stop Canceled
* WAS  *  *     1  1010P *     1010P Departed:  On time.
* NCR  *  *     1  1022P *     1023P Departed:  1 minute late.
* BWI  *  *     1  1038P *     1038P Departed:  On time.
* BAL  1  1052P 1  1054P 1050P 1054P Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1144P 1  1144P 1136P 1144P Arrived:  8 minutes early.           |  Departed:  On time.
* PHL  2  1205A 2  1210A 1203A 1210A Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  2  1137P 2  1140P 1243A 1245A Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     2  105A  *     108A  Departed:  3 minutes late.
* NWK  2  119A  2  122A  119A  122A  Arrived:  On time.                   |  Departed:  On time.
* NYP  2  140A  2  240A  139A  240A  Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     2  325A  *     325A  Departed:  On time.
* NHV  2  420A  2  440A  413A  440A  Arrived:  7 minutes early.           |  Departed:  On time.
* OSB  *  *     2  513A  *     513A  Departed:  On time.
* NLC  *  *     2  534A  *     534A  Departed:  On time.
* MYS  *  *     2  548A  *     548A  Departed:  On time.
* WLY  *  *     2  600A  *     600A  Departed:  On time.
* KIN  *  *     2  617A  *     617A  Departed:  On time.
* PVD  2  645A  2  656A  637A  656A  Arrived:  8 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     720A  Departed:  14 minutes early.
* BBY  *  *     2  753A  *     731A  Departed:  22 minutes early.
* BOS  2  758A  *  *     736A  *     Arrived:  22 minutes early.
