* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     541P  Departed:  On time.
* RVM  *  *     1  630P  *     632P  Departed:  2 minutes late.
* RVR  1  655P  1  700P  652P  700P  Arrived:  3 minutes early.           |  Departed:  On time.
* ASD  *  *     1  713P  *     713P  Departed:  On time.
* FBG  *  *     1  757P  *     758P  Departed:  1 minute late.
* QAN  *  *     1  822P  *     822P  Departed:  On time.
* ALX  *  *     1  855P  *     855P  Departed:  On time.
* WAS  1  920P  1  1010P 910P  1010P Arrived:  10 minutes early.          |  Departed:  On time.
* NCR  *  *     1  1022P *     1022P Departed:  On time.
* BWI  *  *     1  1038P *     1039P Departed:  1 minute late.
* BAL  1  1052P 1  1054P 1052P 1054P Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1144P 1  1144P 1135P 1144P Arrived:  9 minutes early.           |  Departed:  On time.
* PHL  2  1205A 2  1210A 1203A 1210A Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  2  1137P 2  1140P 1241A 1243A Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     2  105A  *     114A  Departed:  9 minutes late.
* NWK  2  119A  2  122A  126A  129A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NYP  2  140A  2  240A  145A  240A  Arrived:  5 minutes late.            |  Departed:  On time.
* STM  *  *     2  325A  *     329A  Departed:  4 minutes late.
* NHV  2  420A  2  440A  417A  441A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* OSB  *  *     2  513A  *     513A  Departed:  On time.
* NLC  *  *     2  534A  *     536A  Departed:  2 minutes late.
* MYS  *  *     2  548A  *     549A  Departed:  1 minute late.
* WLY  *  *     2  600A  *     600A  Departed:  On time.
* KIN  *  *     2  617A  *     617A  Departed:  On time.
* PVD  2  645A  2  656A  637A  656A  Arrived:  8 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     721A  Departed:  13 minutes early.
* BBY  *  *     2  753A  *     732A  Departed:  21 minutes early.
* BOS  2  758A  *  *     737A  *     Arrived:  21 minutes early.
