* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     544P  Departed:  3 minutes late.
* RVM  *  *     1  630P  *     644P  Departed:  14 minutes late.
* RVR  1  655P  1  700P  711P  715P  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* ASD  *  *     1  713P  *     729P  Departed:  16 minutes late.
* FBG  *  *     1  757P  *     823P  Departed:  26 minutes late.
* QAN  *  *     1  822P  *     847P  Departed:  25 minutes late.
* ALX  *  *     1  855P  *     916P  Departed:  21 minutes late.
* WAS  1  920P  1  1010P 932P  1010P Arrived:  12 minutes late.           |  Departed:  On time.
* NCR  *  *     1  1022P *     1023P Departed:  1 minute late.
* BWI  *  *     1  1038P *     1041P Departed:  3 minutes late.
* BAL  1  1052P 1  1054P 1052P 1057P Arrived:  On time.                   |  Departed:  3 minutes late.
* WIL  1  1144P 1  1144P 1139P 1144P Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  2  1205A 2  1210A 1205A 1212A Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  2  1137P 2  1140P 1242A 1245A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     2  105A  *     111A  Departed:  6 minutes late.
* NWK  2  119A  2  122A  126A  129A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NYP  2  140A  2  240A  148A  240A  Arrived:  8 minutes late.            |  Departed:  On time.
* STM  *  *     2  325A  *     330A  Departed:  5 minutes late.
* NHV  2  420A  2  440A  418A  441A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* OSB  *  *     2  513A  *     513A  Departed:  On time.
* NLC  *  *     2  534A  *     534A  Departed:  On time.
* MYS  *  *     2  548A  *     548A  Departed:  On time.
* WLY  *  *     2  600A  *     612A  Departed:  12 minutes late.
* KIN  *  *     2  617A  *     626A  Departed:  9 minutes late.
* PVD  2  645A  2  656A  645A  656A  Arrived:  On time.                   |  Departed:  On time.
* RTE  *  *     2  734A  *     719A  Departed:  15 minutes early.
* BBY  *  *     2  753A  *     730A  Departed:  23 minutes early.
* BOS  2  758A  *  *     736A  *     Arrived:  22 minutes early.
