* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     545P  Departed:  4 minutes late.
* RVM  *  *     1  630P  *     647P  Departed:  17 minutes late.
* RVR  1  655P  1  700P  737P  743P  Arrived:  42 minutes late.           |  Departed:  43 minutes late.
* ASD  *  *     1  713P  *     756P  Departed:  43 minutes late.
* FBG  *  *     1  757P  *     839P  Departed:  42 minutes late.
* QAN  *  *     1  822P  *     901P  Departed:  39 minutes late.
* ALX  *  *     1  855P  *     931P  Departed:  36 minutes late.
* WAS  1  920P  1  1010P 946P  1010P Arrived:  26 minutes late.           |  Departed:  On time.
* NCR  *  *     1  1022P *     1022P Departed:  On time.
* BWI  *  *     1  1038P *     1038P Departed:  On time.
* BAL  1  1052P 1  1054P 1051P 1054P Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1144P 1  1144P 1141P 1144P Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  2  1205A 2  1210A 1202A 1210A Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  2  1137P 2  1140P 1237A 1240A Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     2  105A  *     105A  Departed:  On time.
* NWK  2  119A  2  122A  118A  122A  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  2  140A  2  240A  138A  240A  Arrived:  2 minutes early.           |  Departed:  On time.
* STM  *  *     2  325A  *     327A  Departed:  2 minutes late.
* NHV  2  420A  2  440A  416A  440A  Arrived:  4 minutes early.           |  Departed:  On time.
* OSB  *  *     2  513A  *     515A  Departed:  2 minutes late.
* NLC  *  *     2  534A  *     535A  Departed:  1 minute late.
* MYS  *  *     2  548A  *     548A  Departed:  On time.
* WLY  *  *     2  600A  *     600A  Departed:  On time.
* KIN  *  *     2  617A  *     618A  Departed:  1 minute late.
* PVD  2  645A  2  656A  640A  656A  Arrived:  5 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     723A  Departed:  11 minutes early.
* BBY  *  *     2  753A  *     734A  Departed:  19 minutes early.
* BOS  2  758A  *  *     740A  *     Arrived:  18 minutes early.
