* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     544P  Departed:  3 minutes late.
* RVM  *  *     1  630P  *     702P  Departed:  32 minutes late.
* RVR  1  655P  1  700P  730P  733P  Arrived:  35 minutes late.           |  Departed:  33 minutes late.
* ASD  *  *     1  713P  *     746P  Departed:  33 minutes late.
* FBG  *  *     1  757P  *     831P  Departed:  34 minutes late.
* QAN  *  *     1  822P  *     851P  Departed:  29 minutes late.
* ALX  *  *     1  855P  *     921P  Departed:  26 minutes late.
* WAS  1  920P  1  1010P 936P  1010P Arrived:  16 minutes late.           |  Departed:  On time.
* NCR  *  *     1  1022P *     1023P Departed:  1 minute late.
* BWI  *  *     1  1038P *     1038P Departed:  On time.
* BAL  1  1052P 1  1054P 1051P 1101P Arrived:  1 minute early.            |  Departed:  7 minutes late.
* WIL  1  1144P 1  1144P 1148P 1150P Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  2  1205A 2  1210A 1212A 1216A Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* TRE  2  1137P 2  1140P 1248A 1251A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* MET  *  *     2  105A  *     116A  Departed:  11 minutes late.
* NWK  2  119A  2  122A  132A  134A  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* NYP  2  140A  2  240A  150A  240A  Arrived:  10 minutes late.           |  Departed:  On time.
* STM  *  *     2  325A  *     331A  Departed:  6 minutes late.
* NHV  2  420A  2  440A  418A  440A  Arrived:  2 minutes early.           |  Departed:  On time.
* OSB  *  *     2  513A  *     513A  Departed:  On time.
* NLC  *  *     2  534A  *     536A  Departed:  2 minutes late.
* MYS  *  *     2  548A  *     549A  Departed:  1 minute late.
* WLY  *  *     2  600A  *     600A  Departed:  On time.
* KIN  *  *     2  617A  *     617A  Departed:  On time.
* PVD  2  645A  2  656A  638A  657A  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* RTE  *  *     2  734A  *     722A  Departed:  12 minutes early.
* BBY  *  *     2  753A  *     734A  Departed:  19 minutes early.
* BOS  2  758A  *  *     740A  *     Arrived:  18 minutes early.
