* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     544P  Departed:  3 minutes late.
* RVM  *  *     1  630P  *     641P  Departed:  11 minutes late.
* RVR  1  655P  1  700P  723P  727P  Arrived:  28 minutes late.           |  Departed:  27 minutes late.
* ASD  *  *     1  713P  *     741P  Departed:  28 minutes late.
* FBG  *  *     1  757P  *     825P  Departed:  28 minutes late.
* QAN  *  *     1  822P  *     848P  Departed:  26 minutes late.
* ALX  *  *     1  855P  *     916P  Departed:  21 minutes late.
* WAS  1  920P  1  1010P 942P  1026P Arrived:  22 minutes late.           |  Departed:  16 minutes late.
* NCR  *  *     1  1022P *     1038P Departed:  16 minutes late.
* BWI  *  *     1  1038P *     1054P Departed:  16 minutes late.
* BAL  1  1052P 1  1054P 1105P 1107P Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* WIL  1  1144P 1  1144P 1148P 1150P Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  2  1205A 2  1210A 1208A 1214A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* TRE  2  1137P 2  1140P 1245A 1251A Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* MET  *  *     2  105A  *     114A  Departed:  9 minutes late.
* NWK  2  119A  2  122A  134A  136A  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* NYP  2  140A  2  240A  152A  259A  Arrived:  12 minutes late.           |  Departed:  19 minutes late.
* STM  *  *     2  325A  *     350A  Departed:  25 minutes late.
* NHV  2  420A  2  440A  437A  442A  Arrived:  17 minutes late.           |  Departed:  2 minutes late.
* OSB  *  *     2  513A  *     514A  Departed:  1 minute late.
* NLC  *  *     2  534A  *     534A  Departed:  On time.
* MYS  *  *     2  548A  *     548A  Departed:  On time.
* WLY  *  *     2  600A  *     600A  Departed:  On time.
* KIN  *  *     2  617A  *     617A  Departed:  On time.
* PVD  2  645A  2  656A  638A  656A  Arrived:  7 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     721A  Departed:  13 minutes early.
* BBY  *  *     2  753A  *     732A  Departed:  21 minutes early.
* BOS  2  758A  *  *     738A  *     Arrived:  20 minutes early.
