* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     531P  Departed:  11 minutes late.
* WBG  *  *     1  541P  *     554P  Departed:  13 minutes late.
* RVM  *  *     1  630P  *     701P  Departed:  31 minutes late.
* RVR  1  655P  1  700P  726P  731P  Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* ASD  *  *     1  713P  *     744P  Departed:  31 minutes late.
* FBG  *  *     1  757P  *     827P  Departed:  30 minutes late.
* QAN  *  *     1  822P  *     847P  Departed:  25 minutes late.
* ALX  *  *     1  855P  *     916P  Departed:  21 minutes late.
* WAS  1  920P  1  1010P 932P  1010P Arrived:  12 minutes late.           |  Departed:  On time.
* NCR  *  *     1  1022P *     1025P Departed:  3 minutes late.
* BWI  *  *     1  1038P *     1040P Departed:  2 minutes late.
* BAL  1  1052P 1  1054P 1052P 1054P Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1144P 1  1144P 1135P 1144P Arrived:  9 minutes early.           |  Departed:  On time.
* PHL  2  1205A 2  1210A 1209A 1214A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* TRE  2  1137P 2  1140P 1243A 1244A Arrived:  6 minutes late.           | Departed:  4 minutes late.
* MET  *  *     2  105A  *     114A  Departed:  9 minutes late.
* NWK  2  119A  2  122A  126A  128A  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* NYP  2  140A  2  240A  143A  240A  Arrived:  3 minutes late.            |  Departed:  On time.
* STM  *  *     2  325A  *     333A  Departed:  8 minutes late.
* NHV  2  420A  2  440A  420A  440A  Arrived:  On time.                   |  Departed:  On time.
* OSB  *  *     2  513A  *     513A  Departed:  On time.
* NLC  *  *     2  534A  *     534A  Departed:  On time.
* MYS  *  *     2  548A  *     601A  Departed:  13 minutes late.
* WLY  *  *     2  600A  *     611A  Departed:  11 minutes late.
* KIN  *  *     2  617A  *     625A  Departed:  8 minutes late.
  PVD  2  645A  2  656A  844A        Arrived:  1 hour, 59 minutes late.
  RTE  *  *     2  734A
  BBY  *  *     2  753A
  BOS  2  758A  *  *
