* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     543P  Departed:  2 minutes late.
* RVM  *  *     1  630P  *     636P  Departed:  6 minutes late.
* RVR  1  655P  1  700P  658P  704P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* ASD  *  *     1  713P  *     718P  Departed:  5 minutes late.
* FBG  *  *     1  757P  *     802P  Departed:  5 minutes late.
* QAN  *  *     1  822P  *     822P  Departed:  On time.
* ALX  *  *     1  855P  *     855P  Departed:  On time.
* WAS  1  920P  1  1010P 911P  1010P Arrived:  9 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1022P *     1022P Departed:  On time.
* BWI  *  *     1  1038P *     1038P Departed:  On time.
* BAL  1  1052P 1  1054P 1051P 1054P Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1144P 1  1144P 1135P 1145P Arrived:  9 minutes early.           |  Departed:  1 minute late.
* PHL  2  1205A 2  1210A 1203A 1210A Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  2  1137P 2  1140P 1237A 1241A Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     2  105A  *     106A  Departed:  1 minute late.
* NWK  2  119A  2  122A  118A  122A  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  2  140A  2  240A  139A  240A  Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     2  325A  *     329A  Departed:  4 minutes late.
* NHV  2  420A  2  440A  417A  440A  Arrived:  3 minutes early.           |  Departed:  On time.
* OSB  *  *     2  513A  *     514A  Departed:  1 minute late.
* NLC  *  *     2  534A  *     536A  Departed:  2 minutes late.
* MYS  *  *     2  548A  *     549A  Departed:  1 minute late.
* WLY  *  *     2  600A  *     600A  Departed:  On time.
* KIN  *  *     2  617A  *     617A  Departed:  On time.
* PVD  2  645A  2  656A  641A  656A  Arrived:  4 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     720A  Departed:  14 minutes early.
* BBY  *  *     2  753A  *     731A  Departed:  22 minutes early.
* BOS  2  758A  *  *     738A  *     Arrived:  20 minutes early.
