* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     540P  Departed:  20 minutes late.
* WBG  *  *     1  541P  *     607P  Departed:  26 minutes late.
* RVM  *  *     1  630P  *     706P  Departed:  36 minutes late.
* RVR  1  655P  1  700P  726P  729P  Arrived:  31 minutes late.           |  Departed:  29 minutes late.
* ASD  *  *     1  713P  *     744P  Departed:  31 minutes late.
* FBG  *  *     1  757P  *     830P  Departed:  33 minutes late.
* QAN  *  *     1  822P  *     856P  Departed:  34 minutes late.
* ALX  *  *     1  855P  *     926P  Departed:  31 minutes late.
* WAS  1  920P  1  1010P 942P  1016P Arrived:  22 minutes late.           |  Departed:  6 minutes late.
* NCR  *  *     1  1022P *     1027P Departed:  5 minutes late.
* BWI  *  *     1  1038P *     1042P Departed:  4 minutes late.
* BAL  1  1052P 1  1054P 1055P 1057P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1144P 1  1144P 1139P 1144P Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  2  1205A 2  1210A 1210A 1214A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* TRE  2  1137P 2  1140P 1247A 1249A Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* MET  *  *     2  105A  *     112A  Departed:  7 minutes late.
* NWK  2  119A  2  122A  125A  127A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* NYP  2  140A  2  240A  146A  240A  Arrived:  6 minutes late.            |  Departed:  On time.
* STM  *  *     2  325A  *     336A  Departed:  11 minutes late.
* NHV  2  420A  2  440A  424A  440A  Arrived:  4 minutes late.            |  Departed:  On time.
* OSB  *  *     2  513A  *     513A  Departed:  On time.
* NLC  *  *     2  534A  *     535A  Departed:  1 minute late.
* MYS  *  *     2  548A  *     548A  Departed:  On time.
* WLY  *  *     2  600A  *     600A  Departed:  On time.
* KIN  *  *     2  617A  *     617A  Departed:  On time.
* PVD  2  645A  2  656A  635A  656A  Arrived:  10 minutes early.          |  Departed:  On time.
* RTE  *  *     2  734A  *     721A  Departed:  13 minutes early.
* BBY  *  *     2  753A  *     731A  Departed:  22 minutes early.
* BOS  2  758A  *  *     736A  *     Arrived:  22 minutes early.
