* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P              Station Stop Canceled
* WBG  *  *     1  541P              Station Stop Canceled
* RVM  *  *     1  630P              Station Stop Canceled
* RVR  1  655P  1  700P              Station Stop Canceled
* ASD  *  *     1  713P              Station Stop Canceled
* FBG  *  *     1  757P              Station Stop Canceled
* QAN  *  *     1  822P              Station Stop Canceled
* ALX  *  *     1  855P              Station Stop Canceled
* WAS  *  *     1  1010P *     1010P Departed:  On time.
* NCR  *  *     1  1022P *     1025P Departed:  3 minutes late.
* BWI  *  *     1  1038P *     1039P Departed:  1 minute late.
* BAL  1  1052P 1  1054P 1055P 1120P Arrived:  3 minutes late.            |  Departed:  26 minutes late.
* WIL  1  1144P 1  1144P 1217A 1220A Arrived:  33 minutes late.           |  Departed:  36 minutes late.
* PHL  2  1205A 2  1210A 1244A 105A  Arrived:  39 minutes late.           |  Departed:  55 minutes late.
* TRE  2  1137P 2  1140P 134A  136A  Arrived:  57 minutes late.           |  Departed:  56 minutes late.
* MET  *  *     2  105A  *     200A  Departed:  55 minutes late.
* NWK  2  119A  2  122A  213A  215A  Arrived:  54 minutes late.           |  Departed:  53 minutes late.
* NYP  2  140A  2  240A  230A  240A  Arrived:  50 minutes late.           |  Departed:  On time.
* STM  *  *     2  325A  *     336A  Departed:  11 minutes late.
* NHV  2  420A  2  440A  426A  455A  Arrived:  6 minutes late.            |  Departed:  15 minutes late.
* OSB  *  *     2  513A  *     524A  Departed:  11 minutes late.
* NLC  *  *     2  534A  *     547A  Departed:  13 minutes late.
* MYS  *  *     2  548A  *     559A  Departed:  11 minutes late.
* WLY  *  *     2  600A  *     612A  Departed:  12 minutes late.
* KIN  *  *     2  617A  *     626A  Departed:  9 minutes late.
* PVD  2  645A  2  656A  646A  656A  Arrived:  1 minute late.             |  Departed:  On time.
* RTE  *  *     2  734A  *     724A  Departed:  10 minutes early.
* BBY  *  *     2  753A  *     734A  Departed:  19 minutes early.
* BOS  2  758A  *  *     743A  *     Arrived:  15 minutes early.
