* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     600P  Departed:  19 minutes late.
* RVM  *  *     1  630P  *     714P  Departed:  44 minutes late.
* RVR  1  655P  1  700P  749P  752P  Arrived:  54 minutes late.           |  Departed:  52 minutes late.
* ASD  *  *     1  713P  *     806P  Departed:  53 minutes late.
* FBG  *  *     1  757P  *     850P  Departed:  53 minutes late.
* QAN  *  *     1  822P  *     911P  Departed:  49 minutes late.
* ALX  *  *     1  855P  *     940P  Departed:  45 minutes late.
* WAS  1  920P  1  1010P 956P  1037P Arrived:  36 minutes late.           |  Departed:  27 minutes late.
* NCR  *  *     1  1022P *     1053P Departed:  31 minutes late.
* BWI  *  *     1  1038P *     1108P Departed:  30 minutes late.
* BAL  1  1052P 1  1054P 1121P 1124P Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* WIL  1  1144P 1  1144P 1211A 1212A Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* PHL  2  1205A 2  1210A 1233A 1238A Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* TRE  2  1137P 2  1140P 105A  109A  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* MET  *  *     2  105A  *     131A  Departed:  26 minutes late.
* NWK  2  119A  2  122A  144A  148A  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* NYP  2  140A  2  240A  202A  240A  Arrived:  22 minutes late.           |  Departed:  On time.
* STM  *  *     2  325A  *     337A  Departed:  12 minutes late.
* NHV  2  420A  2  440A  426A  440A  Arrived:  6 minutes late.            |  Departed:  On time.
* OSB  *  *     2  513A  *     513A  Departed:  On time.
* NLC  *  *     2  534A  *     535A  Departed:  1 minute late.
* MYS  *  *     2  548A  *     550A  Departed:  2 minutes late.
* WLY  *  *     2  600A  *     600A  Departed:  On time.
* KIN  *  *     2  617A  *     617A  Departed:  On time.
* PVD  2  645A  2  656A  638A  657A  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* RTE  *  *     2  734A  *     721A  Departed:  13 minutes early.
* BBY  *  *     2  753A  *     733A  Departed:  20 minutes early.
* BOS  2  758A  *  *     738A  *     Arrived:  20 minutes early.
