* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     536P  Departed:  16 minutes late.
* WBG  *  *     1  541P  *     611P  Departed:  30 minutes late.
* RVM  *  *     1  630P  *     714P  Departed:  44 minutes late.
* RVR  1  655P  1  700P  823P  829P  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 29 minutes late.
* ASD  *  *     1  713P  *     847P  Departed:  1 hour, 34 minutes late.
* FBG  *  *     1  757P  *     1004P Departed:  2 hours, 7 minutes late.
* QAN  *  *     1  822P  *     1025P Departed:  2 hours, 3 minutes late.
* ALX  *  *     1  855P  *     1057P Departed:  2 hours, 2 minutes late.
* WAS  1  920P  1  1010P 1117P 1202A Arrived:  1 hour, 57 minutes late.   |  Departed:  1 hour, 52 minutes late.
  NCR  *  *     1  1022P
  BWI  *  *     1  1038P
* BAL  1  1052P 1  1054P 1259A 102A  Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 8 minutes late.
* WIL  1  1144P 1  1144P 149A  151A  Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 7 minutes late.
* PHL  2  1205A 2  1210A 217A  224A  Arrived:  2 hours, 12 minutes late.  |  Departed:  2 hours, 14 minutes late.
* TRE  2  1137P 2  1140P 256A  300A  Arrived:  2 hours, 19 minutes late.  |  Departed:  2 hours, 20 minutes late.
* MET  *  *     2  105A  *     327A  Departed:  2 hours, 22 minutes late.
* NWK  2  119A  2  122A  337A  339A  Arrived:  2 hours, 18 minutes late.  |  Departed:  2 hours, 17 minutes late.
* NYP  2  140A  2  240A  353A  403A  Arrived:  2 hours, 13 minutes late.  |  Departed:  1 hour, 23 minutes late.
* STM  *  *     2  325A  *     501A  Departed:  1 hour, 36 minutes late.
* NHV  2  420A  2  440A  546A  550A  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 10 minutes late.
* OSB  *  *     2  513A  *     621A  Departed:  1 hour, 8 minutes late.
* NLC  *  *     2  534A  *     641A  Departed:  1 hour, 7 minutes late.
* MYS  *  *     2  548A  *     653A  Departed:  1 hour, 5 minutes late.
* WLY  *  *     2  600A  *     702A  Departed:  1 hour, 2 minutes late.
* KIN  *  *     2  617A  *     717A  Departed:  1 hour late.
* PVD  2  645A  2  656A  737A  739A  Arrived:  52 minutes late.           |  Departed:  43 minutes late.
* RTE  *  *     2  734A  *     808A  Departed:  34 minutes late.
* BBY  *  *     2  753A  *     819A  Departed:  26 minutes late.
* BOS  2  758A  *  *     825A  *     Arrived:  27 minutes late.
