* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     524P  Departed:  4 minutes late.
* WBG  *  *     1  541P  *     550P  Departed:  9 minutes late.
* RVM  *  *     1  630P  *     650P  Departed:  20 minutes late.
* RVR  1  655P  1  700P  716P  723P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* ASD  *  *     1  713P  *     737P  Departed:  24 minutes late.
* FBG  *  *     1  757P  *     822P  Departed:  25 minutes late.
* QAN  *  *     1  822P  *     843P  Departed:  21 minutes late.
* ALX  *  *     1  855P  *     914P  Departed:  19 minutes late.
* WAS  1  920P  1  1010P 930P  1013P Arrived:  10 minutes late.           |  Departed:  3 minutes late.
* NCR  *  *     1  1022P *     1026P Departed:  4 minutes late.
* BWI  *  *     1  1038P *     1043P Departed:  5 minutes late.
* BAL  1  1052P 1  1054P 1057P 1102P Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1144P 1  1144P 1147P 1153P Arrived:  3 minutes late.            |  Departed:  9 minutes late.
* PHL  2  1205A 2  1210A 1214A 1221A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* TRE  2  1137P 2  1140P 1251A 1253A Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* MET  *  *     2  105A  *     121A  Departed:  16 minutes late.
* NWK  2  119A  2  122A  132A  134A  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* NYP  2  140A  2  240A  147A  240A  Arrived:  7 minutes late.            |  Departed:  On time.
* STM  *  *     2  325A  *     345A  Departed:  20 minutes late.
* NHV  2  420A  2  440A  432A  442A  Arrived:  12 minutes late.           |  Departed:  2 minutes late.
* OSB  *  *     2  513A  *     514A  Departed:  1 minute late.
* NLC  *  *     2  534A  *     539A  Departed:  5 minutes late.
* MYS  *  *     2  548A  *     552A  Departed:  4 minutes late.
* WLY  *  *     2  600A  *     603A  Departed:  3 minutes late.
* KIN  *  *     2  617A  *     618A  Departed:  1 minute late.
* PVD  2  645A  2  656A  637A  656A  Arrived:  8 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     724A  Departed:  10 minutes early.
* BBY  *  *     2  753A  *     741A  Departed:  12 minutes early.
* BOS  2  758A  *  *     748A  *     Arrived:  10 minutes early.
