* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     542P  Departed:  1 minute late.
* RVM  *  *     1  630P  *     636P  Departed:  6 minutes late.
* RVR  1  655P  1  700P  656P  700P  Arrived:  1 minute late.             |  Departed:  On time.
* ASD  *  *     1  713P  *     714P  Departed:  1 minute late.
* FBG  *  *     1  757P  *     757P  Departed:  On time.
* QAN  *  *     1  822P  *     822P  Departed:  On time.
* ALX  *  *     1  855P  *     855P  Departed:  On time.
* WAS  1  920P  1  1010P 910P  1010P Arrived:  10 minutes early.          |  Departed:  On time.
* NCR  *  *     1  1022P *     1023P Departed:  1 minute late.
* BWI  *  *     1  1038P *     1038P Departed:  On time.
* BAL  1  1052P 1  1054P 1050P 1054P Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1144P 1  1144P 1135P 1144P Arrived:  9 minutes early.           |  Departed:  On time.
* PHL  2  1205A 2  1210A 1203A 1210A Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  2  1137P 2  1140P 1240A 1241A Arrived:  3 minutes late.            |  Departed:  1 minute late.
* MET  *  *     2  105A  *     105A  Departed:  On time.
* NWK  2  119A  2  122A  116A  122A  Arrived:  3 minutes early.           |  Departed:  On time.
* NYP  2  140A  2  240A  134A  240A  Arrived:  6 minutes early.           |  Departed:  On time.
* STM  *  *     2  325A  *     325A  Departed:  On time.
* NHV  2  420A  2  440A  410A  440A  Arrived:  10 minutes early.         | Departed:  On time.
* OSB  *  *     2  513A  *     520A  Departed:  7 minutes late.
* NLC  *  *     2  534A  *     543A  Departed:  9 minutes late.
* MYS  *  *     2  548A  *     555A  Departed:  7 minutes late.
* WLY  *  *     2  600A  *     606A  Departed:  6 minutes late.
* KIN  *  *     2  617A  *     621A  Departed:  4 minutes late.
* PVD  2  645A  2  656A  642A  656A  Arrived:  3 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     719A  Departed:  15 minutes early.
* BBY  *  *     2  753A  *     731A  Departed:  22 minutes early.
* BOS  2  758A  *  *     737A  *     Arrived:  21 minutes early.
