* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     554P  Departed:  13 minutes late.
* RVM  *  *     1  630P  *     659P  Departed:  29 minutes late.
* RVR  1  655P  1  700P  722P  724P  Arrived:  27 minutes late.           |  Departed:  24 minutes late.
* ASD  *  *     1  713P  *     749P  Departed:  36 minutes late.
* FBG  *  *     1  757P  *     841P  Departed:  44 minutes late.
* QAN  *  *     1  822P  *     908P  Departed:  46 minutes late.
* ALX  *  *     1  855P  *     939P  Departed:  44 minutes late.
* WAS  1  920P  1  1010P 955P  1024P Arrived:  35 minutes late.           |  Departed:  14 minutes late.
* NCR  *  *     1  1022P *     1036P Departed:  14 minutes late.
* BWI  *  *     1  1038P *     1051P Departed:  13 minutes late.
* BAL  1  1052P 1  1054P 1103P 1105P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WIL  1  1144P 1  1144P 1147P 1149P Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  2  1205A 2  1210A 1218A 1224A Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* TRE  2  1137P 2  1140P 1253A 1255A Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* MET  *  *     2  105A  *     129A  Departed:  24 minutes late.
* NWK  2  119A  2  122A  146A  149A  Arrived:  27 minutes late.           |  Departed:  27 minutes late.
* NYP  2  140A  2  240A  207A  240A  Arrived:  27 minutes late.           |  Departed:  On time.
* STM  *  *     2  325A  *     344A  Departed:  19 minutes late.
* NHV  2  420A  2  440A  434A  440A  Arrived:  14 minutes late.           |  Departed:  On time.
* OSB  *  *     2  513A  *     513A  Departed:  On time.
* NLC  *  *     2  534A  *     534A  Departed:  On time.
* MYS  *  *     2  548A  *     548A  Departed:  On time.
* WLY  *  *     2  600A  *     600A  Departed:  On time.
* KIN  *  *     2  617A  *     617A  Departed:  On time.
* PVD  2  645A  2  656A  637A  656A  Arrived:  8 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     720A  Departed:  14 minutes early.
* BBY  *  *     2  753A  *     731A  Departed:  22 minutes early.
* BOS  2  758A  *  *     737A  *     Arrived:  21 minutes early.
