* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     542P  Departed:  1 minute late.
* RVM  *  *     1  630P  *     742P  Departed:  1 hour, 12 minutes late.
* RVR  1  655P  1  700P  806P  810P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 10 minutes late.
* ASD  *  *     1  713P  *     822P  Departed:  1 hour, 9 minutes late.
* FBG  *  *     1  757P  *     913P  Departed:  1 hour, 16 minutes late.
* QAN  *  *     1  822P  *     934P  Departed:  1 hour, 12 minutes late.
* ALX  *  *     1  855P  *     1002P Departed:  1 hour, 7 minutes late.
* WAS  1  920P  1  1010P 1018P 1053P Arrived:  58 minutes late.           |  Departed:  43 minutes late.
* NCR  *  *     1  1022P *     1103P Departed:  41 minutes late.
* BWI  *  *     1  1038P *     1120P Departed:  42 minutes late.
* BAL  1  1052P 1  1054P 1136P 1139P Arrived:  44 minutes late.           |  Departed:  45 minutes late.
* WIL  1  1144P 1  1144P 1227A 1229A Arrived:  43 minutes late.           |  Departed:  45 minutes late.
* PHL  2  1205A 2  1210A 1248A 1253A Arrived:  43 minutes late.           |  Departed:  43 minutes late.
* TRE  2  1137P 2  1140P 120A  121A  Arrived:  43 minutes late.           |  Departed:  41 minutes late.
* MET  *  *     2  105A  *     150A  Departed:  45 minutes late.
* NWK  2  119A  2  122A  205A  208A  Arrived:  46 minutes late.           |  Departed:  46 minutes late.
* NYP  2  140A  2  240A  223A  242A  Arrived:  43 minutes late.           |  Departed:  2 minutes late.
* STM  *  *     2  325A  *     329A  Departed:  4 minutes late.
* NHV  2  420A  2  440A  416A  440A  Arrived:  4 minutes early.           |  Departed:  On time.
* OSB  *  *     2  513A  *     513A  Departed:  On time.
* NLC  *  *     2  534A  *     534A  Departed:  On time.
* MYS  *  *     2  548A  *     548A  Departed:  On time.
* WLY  *  *     2  600A  *     600A  Departed:  On time.
* KIN  *  *     2  617A  *     617A  Departed:  On time.
* PVD  2  645A  2  656A  638A  656A  Arrived:  7 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     720A  Departed:  14 minutes early.
* BBY  *  *     2  753A  *     730A  Departed:  23 minutes early.
* BOS  2  758A  *  *     738A  *     Arrived:  20 minutes early.
