* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  155P  *     155P  Departed:  On time.
* PAO  *  *     1  220P  *     220P  Departed:  On time.
* EXT  *  *     1  228P  *     228P  Departed:  On time.
* DOW  *  *     1  232P  *     235P  Departed:  3 minutes late.
* COT  *  *     1  238P  *     241P  Departed:  3 minutes late.
* PAR  *  *     1  243P  *     248P  Departed:  5 minutes late.
* LNC  *  *     1  304P  *     305P  Departed:  1 minute late.
  MJY  *  *     1  313P
* ELT  *  *     1  321P  *     322P  Departed:  1 minute late.
* MID  *  *     1  327P  *     327P  Departed:  On time.
* HAR  1  340P  *  *     334P  *     Arrived:  6 minutes early.
