* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  735A  *     735A  Departed:  On time.
* ASD  *  *     1  748A  *     751A  Departed:  3 minutes late.
* FBG  *  *     1  832A  *     835A  Departed:  3 minutes late.
* QAN  *  *     1  852A  *     855A  Departed:  3 minutes late.
* ALX  *  *     1  922A  *     924A  Departed:  2 minutes late.
* WAS  1  944A  1  1010A 940A  1020A Arrived:  4 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1022A *     1035A Departed:  3 minutes late.
* BWI  *  *     1  1040A *     1051A Departed:  3 minutes late.
* BAL  1  1054A 1  1056A 1104A 1112A Arrived:  2 minutes late.            |  Departed:  8 minutes late.
* ABE  *  *     1  1120A *     1136A Departed:  10 minutes late.
* WIL  1  1148A 1  1150A 1159A 1202P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1210P 1  1213P 1220P 1225P Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* TRE  1  1242P 1  1244P 1252P 1255P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  108P  *     117P  Departed:  7 minutes late.
* EWR  *  *     1  122P  *     129P  Departed:  7 minutes late.
* NWK  1  126P  1  128P  134P  136P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NYP  1  146P  1  200P  151P  200P  Arrived:  5 minutes late.            |  Departed:  On time.
* NRO  *  *     1  227P  *     230P  Departed:  3 minutes late.
* STM  *  *     1  248P  *     255P  Departed:  7 minutes late.
* BRP  *  *     1  316P  *     324P  Departed:  8 minutes late.
* NHV  1  345P  1  347P  346P  349P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* OSB  *  *     1  417P  *     418P  Departed:  1 minute late.
* NLC  *  *     1  437P  *     439P  Departed:  2 minutes late.
* KIN  *  *     1  511P  *     510P  Departed:  1 minute late.
* PVD  1  533P  1  533P  529P  530P  Arrived:  1 minute early.            |  Departed:  On time.
* RTE  *  *     1  607P  *     553P  Departed:  10 minutes early.
* BBY  *  *     1  617P  *     608P  Departed:  5 minutes early.
* BOS  1  626P  *  *     614P  *     Arrived:  5 minutes early.
