* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  735A  *     735A  Departed:  On time.
* ASD  *  *     1  748A  *     748A  Departed:  On time.
* FBG  *  *     1  832A  *     833A  Departed:  1 minute late.
* QAN  *  *     1  852A  *     856A  Departed:  4 minutes late.
* ALX  *  *     1  922A  *     927A  Departed:  5 minutes late.
* WAS  1  944A  1  1010A 943A  1010A Arrived:  1 minute early.            |  Departed:  On time.
* NCR  *  *     1  1022A *     1023A Departed:  1 minute late.
* BWI  *  *     1  1040A *     1040A Departed:  On time.
* BAL  1  1054A 1  1056A 1054A 1058A Arrived:  On time.                   |  Departed:  2 minutes late.
* ABE  *  *     1  1120A *     1123A Departed:  3 minutes late.
* WIL  1  1148A 1  1150A 1147A 1150A Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1210P 1  1213P 1209P 1215P Arrived:  1 minute early.            |  Departed:  2 minutes late.
* TRE  1  1242P 1  1244P 1243P 1246P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  108P  *     108P  Departed:  On time.
* EWR  *  *     1  122P  *     122P  Departed:  On time.
* NWK  1  126P  1  128P  126P  129P  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  146P  1  200P  150P  202P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* NRO  *  *     1  227P  *     233P  Departed:  6 minutes late.
* STM  *  *     1  248P  *     259P  Departed:  11 minutes late.
* BRP  *  *     1  316P  *     328P  Departed:  12 minutes late.
* NHV  1  345P  1  347P  352P  356P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* OSB  *  *     1  417P  *     425P  Departed:  8 minutes late.
* NLC  *  *     1  437P  *     448P  Departed:  11 minutes late.
* KIN  *  *     1  511P  *     521P  Departed:  10 minutes late.
* PVD  1  533P  1  533P  540P  542P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  607P  *     605P  Departed:  2 minutes early.
* BBY  *  *     1  617P  *     615P  Departed:  2 minutes early.
* BOS  1  626P  *  *     621P  *     Arrived:  5 minutes early.
