* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1020A *     1020A Departed:  On time.
* NCR  *  *     1  1032A *     1033A Departed:  1 minute late.
* BWI  *  *     1  1048A *     1048A Departed:  On time.
* BAL  1  1102A 1  1104A 1101A 1104A Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  1126A *     1126A Departed:  On time.
* WIL  1  1153A 1  1155A 1149A 1155A Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  1215P 1  1218P 1214P 1219P Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  1246P 1  1248P 1245P 1248P Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  110P  *     110P  Departed:  On time.
* EWR  *  *     1  122P  *     122P  Departed:  On time.
* NWK  1  126P  1  128P  127P  129P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  146P  1  200P  144P  200P  Arrived:  2 minutes early.           |  Departed:  On time.
* NRO  *  *     1  227P  *     229P  Departed:  2 minutes late.
* STM  *  *     1  248P  *     251P  Departed:  3 minutes late.
* BRP  *  *     1  316P  *     319P  Departed:  3 minutes late.
* NHV  1  345P  1  347P  340P  347P  Arrived:  5 minutes early.           |  Departed:  On time.
* OSB  *  *     1  417P  *     417P  Departed:  On time.
* NLC  *  *     1  437P  *     437P  Departed:  On time.
* KIN  *  *     1  509P  *     510P  Departed:  1 minute late.
* PVD  1  530P  1  530P  528P  531P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* RTE  *  *     1  603P  *     554P  Departed:  9 minutes early.
* BBY  *  *     1  613P  *     604P  Departed:  9 minutes early.
* BOS  1  619P  *  *     609P  *     Arrived:  10 minutes early.
