* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  735A              ET Sa Station Stop Canceled
* ASD  *  *     1  748A              Station Stop Canceled
* FBG  *  *     1  832A              Station Stop Canceled
* QAN  *  *     1  852A              Station Stop Canceled
* ALX  *  *     1  922A              Station Stop Canceled
* WAS  *  *     1  1010A *     1010A Departed:  On time.
* NCR  *  *     1  1022A *     1022A Departed:  On time.
* BWI  *  *     1  1040A *     1040A Departed:  On time.
* BAL  1  1054A 1  1056A 1053A 1057A Arrived:  1 minute early.            |  Departed:  1 minute late.
* ABE  *  *     1  1120A *     1121A Departed:  1 minute late.
* WIL  1  1148A 1  1150A 1144A 1151A Arrived:  4 minutes early.           |  Departed:  1 minute late.
* PHL  1  1210P 1  1213P 1210P 1213P Arrived:  On time.                   |  Departed:  On time.
* TRE  1  1242P 1  1244P 1242P 1245P Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  108P  *     108P  Departed:  On time.
* EWR  *  *     1  122P  *     122P  Departed:  On time.
* NWK  1  126P  1  128P  126P  128P  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  146P  1  200P  141P  200P  Arrived:  5 minutes early.           |  Departed:  On time.
* NRO  *  *     1  227P  *     230P  Departed:  3 minutes late.
* STM  *  *     1  248P  *     258P  Departed:  10 minutes late.
* BRP  *  *     1  316P  *     325P  Departed:  9 minutes late.
* NHV  1  345P  1  347P  345P  348P  Arrived:  On time.                   |  Departed:  1 minute late.
* OSB  *  *     1  417P  *     417P  Departed:  On time.
* NLC  *  *     1  437P  *     438P  Departed:  1 minute late.
* KIN  *  *     1  511P  *     511P  Departed:  On time.
* PVD  1  533P  1  533P  529P  533P  Arrived:  4 minutes early.           |  Departed:  On time.
* RTE  *  *     1  607P  *     556P  Departed:  11 minutes early.
* BBY  *  *     1  617P  *     608P  Departed:  9 minutes early.
* BOS  1  626P  *  *     613P  *     Arrived:  13 minutes early.
