* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  RVR  *  *     1  735A              ET Sa
  ASD  *  *     1  748A
  FBG  *  *     1  832A
  QAN  *  *     1  852A
  ALX  *  *     1  922A
  WAS  1  944A  1  1020A
* NCR  *  *     1  1032A *     1037A Departed:  5 minutes late.
* BWI  *  *     1  1048A *     1054A Departed:  6 minutes late.
* BAL  1  1102A 1  1104A 1105A 1108A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* ABE  *  *     1  1126A *     1132A Departed:  6 minutes late.
* WIL  1  1153A 1  1155A 1154A 1157A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  1215P 1  1218P 1216P 1220P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  1246P 1  1248P 1247P 1250P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  110P  *     114P  Departed:  4 minutes late.
* EWR  *  *     1  122P  *     124P  Departed:  2 minutes late.
* NWK  1  126P  1  128P  128P  130P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  146P  1  200P  146P  206P  Arrived:  On time.                   |  Departed:  6 minutes late.
* NRO  *  *     1  227P  *     240P  Departed:  13 minutes late.
* STM  *  *     1  248P  *     303P  Departed:  15 minutes late.
* BRP  *  *     1  316P  *     330P  Departed:  14 minutes late.
* NHV  1  342P  1  344P  351P  355P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* OSB  *  *     1  414P  *     423P  Departed:  9 minutes late.
* NLC  *  *     1  434P  *     445P  Departed:  11 minutes late.
* KIN  *  *     1  506P  *     516P  Departed:  10 minutes late.
* PVD  1  526P  1  526P  534P  536P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* RTE  *  *     1  600P  *     600P  Departed:  On time.
* BBY  *  *     1  610P  *     610P  Departed:  On time.
* BOS  1  616P  *  *     615P  *     Arrived:  1 minute early.
