* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  735A  *     737A  Departed:  2 minutes late.
* ASD  *  *     1  748A  *     750A  Departed:  2 minutes late.
* FBG  *  *     1  832A  *     836A  Departed:  4 minutes late.
* QAN  *  *     1  852A  *     856A  Departed:  4 minutes late.
* ALX  *  *     1  922A  *     926A  Departed:  4 minutes late.
* WAS  1  944A  1  1010A 944A  1011A Arrived:  On time.                   |  Departed:  1 minute late.
* NCR  *  *     1  1022A *     1025A Departed:  3 minutes late.
* BWI  *  *     1  1040A *     1042A Departed:  2 minutes late.
* BAL  1  1054A 1  1056A 1055A 1058A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* ABE  *  *     1  1120A *     1121A Departed:  1 minute late.
* WIL  1  1148A 1  1150A 1144A 1150A Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  1210P 1  1213P 1208P 1214P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  1242P 1  1244P 1244P 1246P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  108P  *     109P  Departed:  1 minute late.
* EWR  *  *     1  122P  *     123P  Departed:  1 minute late.
* NWK  1  126P  1  128P  127P  129P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  146P  *  *     144P  *     Arrived:  2 minutes early.
