* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  810A  *     810A  Departed:  On time.
* DAV  *  *     1  825A  *     826A  Departed:  1 minute late.
* FFV  *  *     1  845A  *     846A  Departed:  1 minute late.
* SUI  *  *     1  852A  *     853A  Departed:  1 minute late.
* MTZ  1  910A  1  911A  911A  913A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  937A  *     938A  Departed:  1 minute late.
* BKY  *  *     1  945A  *     946A  Departed:  1 minute late.
* EMY  1  949A  1  950A  951A  952A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OKJ  1  958A  1  959A  959A  1001A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* OAC  *  *     1  1008A *     1011A Departed:  3 minutes late.
* HAY  *  *     1  1019A *     1021A Departed:  2 minutes late.
* FMT  *  *     1  1035A *     1037A Departed:  2 minutes late.
* GAC  *  *     1  1052A *     1057A Departed:  5 minutes late.
* SCC  *  *     1  1100A *     1104A Departed:  4 minutes late.
* SJC  1  1118A *  *     1111A *     Arrived:  7 minutes early.
