* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     605A  Departed:  On time.
  BBY  *  *     1  610A
* RTE  *  *     1  620A  *     621A  Departed:  1 minute late.
* PVD  1  639A  1  641A  642A  644A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NHV  1  806A  1  808A  811A  816A  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* STM  1  858A  1  859A  905A  908A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* NYP  1  946A  1  1000A 957A  1008A Arrived:  11 minutes late.           |  Departed:  8 minutes late.
* NWK  1  1013A 1  1014A 1020A 1022A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  1029A *     1037A Departed:  8 minutes late.
* PHL  1  1112A 1  1115A 1118A 1121A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1132A 1  1134A 1138A 1141A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  1219P 1  1221P 1220P 1222P Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  1234P *     1234P Departed:  On time.
* WAS  1  101P  *  *     1253P *     Arrived:  8 minutes early.
