* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     605A  Departed:  On time.
* BBY  *  *     1  610A  *     610A  Departed:  On time.
* RTE  *  *     1  620A  *     621A  Departed:  1 minute late.
* PVD  1  639A  1  641A  643A  646A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NHV  1  806A  1  808A  820A  822A  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* STM  1  858A  1  859A  909A  912A  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* NYP  1  946A  1  1000A 1003A 1015A Arrived:  17 minutes late.           |  Departed:  15 minutes late.
* NWK  1  1013A 1  1014A 1030A 1032A Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* MET  *  *     1  1029A *     1047A Departed:  18 minutes late.
* PHL  1  1112A 1  1115A 1127A 1131A Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* WIL  1  1132A 1  1134A 1148A 1151A Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* BAL  1  1219P 1  1221P 1236P 1239P Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* BWI  *  *     1  1234P *     1256P Departed:  22 minutes late.
* WAS  1  101P  *  *     120P  *     Arrived:  19 minutes late.
