* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     606A  Departed:  1 minute late.
  BBY  *  *     1  610A
* RTE  *  *     1  620A  *     622A  Departed:  2 minutes late.
* PVD  1  639A  1  641A  641A  643A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NHV  1  809A  1  812A  807A  812A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* STM  1  855A  1  857A  900A  902A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  948A  1  1003A 946A  1000A Arrived:  On time.                   |  Departed:  On time.
  NWK  1  1016A 1  1017A
* MET  *  *     1  1032A *     1034A Departed:  5 minutes late.
* PHL  1  1114A 1  1117A 1114A 1117A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1134A 1  1136A 1135A 1137A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BAL  1  1218P 1  1220P 1222P 1222P Arrived:  3 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  1233P *     1235P Departed:  1 minute late.
* WAS  1  100P  *  *     1255P *     Arrived:  6 minutes early.
