* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     606A  Departed:  1 minute late.
* BBY  *  *     1  610A  *     612A  Departed:  2 minutes late.
* RTE  *  *     1  620A  *     622A  Departed:  2 minutes late.
* PVD  1  639A  1  641A  643A  645A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NHV  1  806A  1  808A  815A  817A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
  STM  1  858A  1  859A              
* NYP  1  946A  1  1000A 956A  1010A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* NWK  1  1013A 1  1014A 1022A 1024A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* MET  *  *     1  1029A *     1038A Departed:  9 minutes late.
* PHL  1  1112A 1  1115A 1119A 1123A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1132A 1  1134A 1140A 1144A Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* BAL  1  1219P 1  1221P 1223P 1225P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  1234P *     1240P Departed:  6 minutes late.
* WAS  1  101P  *  *     1259P *     Arrived:  2 minutes early.
