* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     605A  Departed:  On time.
  BBY  *  *     1  610A
  RTE  *  *     1  620A
* PVD  1  639A  1  641A  645A  647A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NHV  1  809A  1  812A  812A  815A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* STM  1  855A  1  857A  906A  908A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* NYP  1  948A  1  1003A 954A  1004A Arrived:  6 minutes late.            |  Departed:  1 minute late.
* NWK  1  1016A 1  1017A 1017A 1019A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  1032A *     1032A Departed:  On time.
* PHL  1  1114A 1  1117A 1114A 1118A Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  1134A 1  1136A 1135A 1138A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  1218P 1  1220P 1220P 1220P Arrived:  2 minutes late.            |  Departed:  On time.
  BWI  1  1233P 1  1233P 1229P       Arrived:  2 minutes early
* WAS  1  100P  *  *     1250P *     Arrived:  10 minutes early.
