* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A              ET Sa Station Stop Canceled
* BBY  *  *     1  610A              Station Stop Canceled
* RTE  *  *     1  620A              Station Stop Canceled
* PVD  1  639A  1  641A              Station Stop Canceled
* NHV  1  809A  1  812A              Station Stop Canceled
* STM  1  855A  1  857A              Station Stop Canceled
* NYP  1  948A  1  1003A             Station Stop Canceled
* NWK  1  1016A 1  1017A             Station Stop Canceled
* MET  *  *     1  1032A             Station Stop Canceled
* PHL  1  1114A 1  1117A             Station Stop Canceled
* WIL  1  1134A 1  1136A             Station Stop Canceled
* BAL  1  1218P 1  1220P             Station Stop Canceled
* BWI  *  *     1  1233P             Station Stop Canceled
* WAS  1  100P  *  *                 Station Stop Canceled
