* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     606A  Departed:  1 minute late.
  BBY  *  *     1  610A
* RTE  *  *     1  620A  *     624A  Departed:  4 minutes late.
* PVD  1  639A  1  641A  648A  650A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NHV  1  806A  1  808A  825A  828A  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* STM  1  858A  1  859A  915A  918A  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* NYP  1  946A  1  1000A 1006A 1018A Arrived:  20 minutes late.           |  Departed:  18 minutes late.
* NWK  1  1013A 1  1014A 1030A 1032A Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* MET  *  *     1  1029A *     1050A Departed:  21 minutes late.
* PHL  1  1112A 1  1115A 1133A 1137A Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* WIL  1  1132A 1  1134A 1159A 1202P Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* BAL  1  1219P 1  1221P 1241P 1244P Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* BWI  *  *     1  1234P *     1256P Departed:  22 minutes late.
* WAS  1  101P  *  *     114P  *     Arrived:  13 minutes late.
