* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     606A  Departed:  1 minute late.
* BBY  *  *     1  610A  *     612A  Departed:  2 minutes late.
* RTE  *  *     1  620A  *     622A  Departed:  2 minutes late.
* PVD  1  639A  1  641A  644A  646A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NHV  1  809A  1  812A  810A  812A  Arrived:  1 minute late.             |  Departed:  On time.
* STM  1  855A  1  857A  858A  901A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  950A  1  1003A 944A  1003A Arrived:  6 minutes early.           |  Departed:  On time.
* NWK  1  1016A 1  1017A 1017A 1020A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  1032A *     1033A Departed:  1 minute late.
* PHL  1  1115A 1  1117A 1120A 1123A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1134A 1  1136A 1141A 1144A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  1218P 1  1220P 1224P 1227P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  1233P *     1241P Departed:  8 minutes late.
* WAS  1  100P  *  *     103P  *     Arrived:  3 minutes late.
