* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     606A  Departed:  1 minute late.
  BBY  *  *     1  610A
* RTE  *  *     1  620A  *     623A  Departed:  3 minutes late.
* PVD  1  639A  1  641A  642A  644A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NHV  1  806A  1  808A  811A  813A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* STM  1  858A  1  859A  904A  907A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* NYP  1  946A  1  1000A 952A  1004A Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1013A 1  1014A 1018A 1020A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  1029A *     1034A Departed:  5 minutes late.
* PHL  1  1112A 1  1115A 1122A 1126A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* WIL  1  1132A 1  1134A 1143A 1146A Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BAL  1  1219P 1  1221P 1225P 1228P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  1234P *     1240P Departed:  6 minutes late.
* WAS  1  101P  *  *     1259P *     Arrived:  2 minutes early.
