* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  VAC  *  *     1  635A              PT
  BEL  *  *     1  834A              PT
  MVW  *  *     1  903A              PT
  STW  *  *     1  921A              PT
  EVR  *  *     1  953A              PT
  EDM  *  *     1  1016A             PT
  SEA  1  1100A 1  1130A             PT
* TUK  *  *     1  1144A *     1149A Departed:  5 minutes late.
* TAC  *  *     1  1213P *     1217P Departed:  4 minutes late.
* OLW  *  *     1  1250P *     1255P Departed:  5 minutes late.
* CTL  *  *     1  111P  *     125P  Departed:  14 minutes late.
* KEL  *  *     1  152P  *     208P  Departed:  16 minutes late.
* VAN  *  *     1  230P  *     244P  Departed:  14 minutes late.
* PDX  1  300P  *  *     301P  *     Arrived:  1 minute late.
