* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     834A  Departed:  On time.
* MVW  *  *     1  903A  *     906A  Departed:  3 minutes late.
* STW  *  *     1  921A  *     944A  Departed:  23 minutes late.
* EVR  *  *     1  953A  *     1022A Departed:  29 minutes late.
* EDM  *  *     1  1016A *     1045A Departed:  29 minutes late.
* SEA  1  1100A 1  1130A 1128A 1140A Arrived:  28 minutes late.           |  Departed:  10 minutes late.
* TUK  *  *     1  1144A *     1200P Departed:  16 minutes late.
* TAC  *  *     1  1213P *     1230P Departed:  17 minutes late.
* OLW  *  *     1  1250P *     107P  Departed:  17 minutes late.
* CTL  *  *     1  111P  *     127P  Departed:  16 minutes late.
* KEL  *  *     1  152P  *     208P  Departed:  16 minutes late.
* VAN  *  *     1  230P  *     338P  Departed:  1 hour, 8 minutes late.
* PDX  1  300P  *  *     355P  *     Arrived:  55 minutes late.
