* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     834A  Departed:  On time.
* MVW  *  *     1  903A  *     908A  Departed:  5 minutes late.
* STW  *  *     1  921A  *     921A  Departed:  On time.
* EVR  *  *     1  953A  *     1008A Departed:  15 minutes late.
* EDM  *  *     1  1016A *     1033A Departed:  17 minutes late.
* SEA  1  1100A 1  1130A 1103A 1130A Arrived:  3 minutes late.            |  Departed:  On time.
* TUK  *  *     1  1144A *     1150A Departed:  6 minutes late.
* TAC  *  *     1  1213P *     1221P Departed:  8 minutes late.
* OLW  *  *     1  1250P *     104P  Departed:  14 minutes late.
* CTL  *  *     1  111P  *     127P  Departed:  16 minutes late.
* KEL  *  *     1  152P  *     212P  Departed:  20 minutes late.
* VAN  *  *     1  230P  *     251P  Departed:  21 minutes late.
* PDX  1  300P  *  *     308P  *     Arrived:  8 minutes late.
