* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     910A  Departed:  36 minutes late.
* MVW  *  *     1  903A  *     951A  Departed:  48 minutes late.
* STW  *  *     1  921A  *     1009A Departed:  48 minutes late.
* EVR  *  *     1  953A  *     1042A Departed:  49 minutes late.
* EDM  *  *     1  1016A *     1107A Departed:  51 minutes late.
* SEA  1  1100A 1  1130A 1134A 1147A Arrived:  34 minutes late.           |  Departed:  17 minutes late.
* TUK  *  *     1  1144A *     1204P Departed:  20 minutes late.
* TAC  *  *     1  1213P *     1236P Departed:  23 minutes late.
* OLW  *  *     1  1250P *     118P  Departed:  28 minutes late.
* CTL  *  *     1  111P  *     141P  Departed:  30 minutes late.
* KEL  *  *     1  152P  *     228P  Departed:  36 minutes late.
* VAN  *  *     1  230P  *     305P  Departed:  35 minutes late.
* PDX  1  300P  *  *     325P  *     Arrived:  25 minutes late.
