* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     834A  Departed:  On time.
* MVW  *  *     1  903A  *     905A  Departed:  2 minutes late.
* STW  *  *     1  921A  *     922A  Departed:  1 minute late.
* EVR  *  *     1  953A  *     1012A Departed:  19 minutes late.
* EDM  *  *     1  1016A *     1036A Departed:  20 minutes late.
* SEA  1  1100A 1  1130A 1103A 1130A Arrived:  3 minutes late.            |  Departed:  On time.
* TUK  *  *     1  1144A *     1149A Departed:  5 minutes late.
* TAC  *  *     1  1213P *     1222P Departed:  9 minutes late.
* OLW  *  *     1  1250P *     101P  Departed:  11 minutes late.
* CTL  *  *     1  111P  *     133P  Departed:  22 minutes late.
* KEL  *  *     1  152P  *     223P  Departed:  31 minutes late.
* VAN  *  *     1  230P  *     301P  Departed:  31 minutes late.
* PDX  1  300P  *  *     318P  *     Arrived:  18 minutes late.
