* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     854A  Departed:  20 minutes late.
* MVW  *  *     1  903A  *     928A  Departed:  25 minutes late.
* STW  *  *     1  921A  *     955A  Departed:  34 minutes late.
* EVR  *  *     1  953A  *     1029A Departed:  36 minutes late.
* EDM  *  *     1  1016A *     1054A Departed:  38 minutes late.
* SEA  1  1100A 1  1130A 1124A 1140A Arrived:  24 minutes late.           |  Departed:  10 minutes late.
* TUK  *  *     1  1144A *     1201P Departed:  17 minutes late.
* TAC  *  *     1  1213P *     1231P Departed:  18 minutes late.
* OLW  *  *     1  1250P *     114P  Departed:  24 minutes late.
* CTL  *  *     1  111P  *     136P  Departed:  25 minutes late.
* KEL  *  *     1  152P  *     218P  Departed:  26 minutes late.
* VAN  *  *     1  230P  *     256P  Departed:  26 minutes late.
* PDX  1  300P  *  *     314P  *     Arrived:  14 minutes late.
