* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     842A  Departed:  8 minutes late.
* MVW  *  *     1  903A  *     915A  Departed:  12 minutes late.
* STW  *  *     1  921A  *     957A  Departed:  36 minutes late.
* EVR  *  *     1  953A  *     1029A Departed:  36 minutes late.
* EDM  *  *     1  1016A *     1053A Departed:  37 minutes late.
* SEA  1  1100A 1  1130A 1119A 1141A Arrived:  19 minutes late.           |  Departed:  11 minutes late.
* TUK  *  *     1  1144A *     1159A Departed:  15 minutes late.
* TAC  *  *     1  1213P *     1234P Departed:  21 minutes late.
* OLW  *  *     1  1250P *     113P  Departed:  23 minutes late.
* CTL  *  *     1  111P  *     134P  Departed:  23 minutes late.
* KEL  *  *     1  152P  *     214P  Departed:  22 minutes late.
* VAN  *  *     1  230P  *     252P  Departed:  22 minutes late.
* PDX  1  300P  *  *     310P  *     Arrived:  10 minutes late.
