* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     854A  Departed:  20 minutes late.
* MVW  *  *     1  903A  *     924A  Departed:  21 minutes late.
* STW  *  *     1  921A  *     940A  Departed:  19 minutes late.
* EVR  *  *     1  953A  *     1009A Departed:  16 minutes late.
* EDM  *  *     1  1016A *     1032A Departed:  16 minutes late.
* SEA  1  1100A 1  1130A 1058A 1130A Arrived:  2 minutes early.           |  Departed:  On time.
* TUK  *  *     1  1144A *     1155A Departed:  11 minutes late.
* TAC  *  *     1  1213P *     1224P Departed:  11 minutes late.
* OLW  *  *     1  1250P *     1259P Departed:  9 minutes late.
* CTL  *  *     1  111P  *     133P  Departed:  22 minutes late.
* KEL  *  *     1  152P  *     217P  Departed:  25 minutes late.
* VAN  *  *     1  230P  *     254P  Departed:  24 minutes late.
* PDX  1  300P  *  *     311P  *     Arrived:  11 minutes late.
