* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     855A  Departed:  21 minutes late.
* MVW  *  *     1  903A  *     929A  Departed:  26 minutes late.
* STW  *  *     1  921A  *     943A  Departed:  22 minutes late.
* EVR  *  *     1  953A  *     1016A Departed:  23 minutes late.
* EDM  *  *     1  1016A *     1042A Departed:  26 minutes late.
* SEA  1  1100A 1  1130A 1108A 1130A Arrived:  8 minutes late.            |  Departed:  On time.
* TUK  *  *     1  1144A *     1147A Departed:  3 minutes late.
* TAC  *  *     1  1213P *     1218P Departed:  5 minutes late.
* OLW  *  *     1  1250P *     1258P Departed:  8 minutes late.
* CTL  *  *     1  111P  *     120P  Departed:  9 minutes late.
* KEL  *  *     1  152P  *     204P  Departed:  12 minutes late.
* VAN  *  *     1  230P  *     244P  Departed:  14 minutes late.
* PDX  1  300P  *  *     307P  *     Arrived:  7 minutes late.
