* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     834A  Departed:  On time.
* MVW  *  *     1  903A  *     904A  Departed:  1 minute late.
* STW  *  *     1  921A  *     927A  Departed:  6 minutes late.
* EVR  *  *     1  953A  *     959A  Departed:  6 minutes late.
* EDM  *  *     1  1016A *     1023A Departed:  7 minutes late.
* SEA  1  1100A 1  1130A 1051A 1130A Arrived:  9 minutes early.           |  Departed:  On time.
* TUK  *  *     1  1144A *     1152A Departed:  8 minutes late.
* TAC  *  *     1  1213P *     1222P Departed:  9 minutes late.
* OLW  *  *     1  1250P *     105P  Departed:  15 minutes late.
* CTL  *  *     1  111P  *     129P  Departed:  18 minutes late.
* KEL  *  *     1  152P  *     216P  Departed:  24 minutes late.
* VAN  *  *     1  230P  *     256P  Departed:  26 minutes late.
* PDX  1  300P  *  *     332P  *     Arrived:  32 minutes late.
