* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     837A  Departed:  3 minutes late.
* MVW  *  *     1  903A  *     910A  Departed:  7 minutes late.
* STW  *  *     1  921A  *     928A  Departed:  7 minutes late.
* EVR  *  *     1  953A  *     1004A Departed:  11 minutes late.
* EDM  *  *     1  1016A *     1030A Departed:  14 minutes late.
* SEA  1  1100A 1  1130A 1056A 1130A Arrived:  4 minutes early.           |  Departed:  On time.
* TUK  *  *     1  1144A *     1148A Departed:  4 minutes late.
* TAC  *  *     1  1213P *     1218P Departed:  5 minutes late.
* OLW  *  *     1  1250P *     101P  Departed:  11 minutes late.
* CTL  *  *     1  111P  *     125P  Departed:  14 minutes late.
* KEL  *  *     1  152P  *     208P  Departed:  16 minutes late.
* VAN  *  *     1  230P  *     249P  Departed:  19 minutes late.
* PDX  1  300P  *  *     317P  *     Arrived:  17 minutes late.
