* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     1043A Departed:  2 hours, 9 minutes late.
* MVW  *  *     1  903A  *     1116A Departed:  2 hours, 13 minutes late.
* STW  *  *     1  921A  *     1130A Departed:  2 hours, 9 minutes late.
* EVR  *  *     1  953A  *     1205P Departed:  2 hours, 12 minutes late.
* EDM  *  *     1  1016A *     1231P Departed:  2 hours, 15 minutes late.
* SEA  1  1100A 1  1130A 103P  129P  Arrived:  2 hours, 3 minutes late.   |  Departed:  1 hour, 59 minutes late.
* TUK  *  *     1  1144A *     153P  Departed:  2 hours, 9 minutes late.
* TAC  *  *     1  1213P *     222P  Departed:  2 hours, 9 minutes late.
* OLW  *  *     1  1250P *     304P  Departed:  2 hours, 14 minutes late.
* CTL  *  *     1  111P  *     326P  Departed:  2 hours, 15 minutes late.
* KEL  *  *     1  152P  *     408P  Departed:  2 hours, 16 minutes late.
* VAN  *  *     1  230P  *     446P  Departed:  2 hours, 16 minutes late.
* PDX  1  300P  *  *     502P  *     Arrived:  2 hours, 2 minutes late.
