* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     859A  Departed:  25 minutes late.
* MVW  *  *     1  903A  *     931A  Departed:  28 minutes late.
* STW  *  *     1  921A  *     945A  Departed:  24 minutes late.
* EVR  *  *     1  953A  *     1019A Departed:  26 minutes late.
* EDM  *  *     1  1016A *     1044A Departed:  28 minutes late.
* SEA  1  1100A 1  1130A 1109A 1200P Arrived:  9 minutes late.            |  Departed:  30 minutes late.
* TUK  *  *     1  1144A *     1217P Departed:  33 minutes late.
* TAC  *  *     1  1213P *     1250P Departed:  37 minutes late.
* OLW  *  *     1  1250P *     129P  Departed:  39 minutes late.
* CTL  *  *     1  111P  *     158P  Departed:  47 minutes late.
* KEL  *  *     1  152P  *     238P  Departed:  46 minutes late.
* VAN  *  *     1  230P  *     320P  Departed:  50 minutes late.
* PDX  1  300P  *  *     341P  *     Arrived:  41 minutes late.
