* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     854P  Departed:  On time.
* KKI  *  *     1  923P  *     926P  Departed:  3 minutes late.
* CHM  *  *     1  1034P *     1034P Departed:  On time.
* MAT  *  *     1  1113P *     1113P Departed:  On time.
* EFG  *  *     1  1137P *     1137P Departed:  On time.
* CEN  *  *     2  1125P *     1239A Departed:  14 minutes late.
* CDL  2  121A  2  126A  129A  135A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* FTN  *  *     2  314A  *     327A  Departed:  13 minutes late.
* NBN  *  *     2  356A  *     427A  Departed:  31 minutes late.
* MEM  2  627A  2  640A  607A  640A  Arrived:  20 minutes early.          |  Departed:  On time.
* MKS  *  *     2  801A  *     809A  Departed:  8 minutes late.
* GWD  2  855A  2  900A  902A  911A  Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* YAZ  *  *     2  951A  *     1012A Departed:  21 minutes late.
* JAN  2  1112A 2  1120A 1110A 1121A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* HAZ  *  *     2  1155A *     1155A Departed:  On time.
* BRH  *  *     2  1216P *     1216P Departed:  On time.
* MCB  *  *     2  1240P *     1241P Departed:  1 minute late.
* HMD  *  *     2  128P  *     134P  Departed:  6 minutes late.
* NOL  2  347P  *  *     239P  *     Arrived:  1 hour, 8 minutes early.
