* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     849P  Departed:  44 minutes late.
* HMW  *  *     1  854P  *     942P  Departed:  48 minutes late.
* KKI  *  *     1  923P  *     1014P Departed:  51 minutes late.
* CHM  *  *     1  1034P *     1127P Departed:  53 minutes late.
* MAT  *  *     1  1113P *     1216A Departed:  1 hour, 3 minutes late.
* EFG  *  *     1  1137P *     1245A Departed:  1 hour, 8 minutes late.
* CEN  *  *     2  1125P *     154A  Departed:  1 hour, 29 minutes late.
* CDL  2  121A  2  126A  245A  302A  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 36 minutes late.
* FTN  *  *     2  314A  *     501A  Departed:  1 hour, 47 minutes late.
* NBN  *  *     2  356A  *     545A  Departed:  1 hour, 49 minutes late.
* MEM  2  627A  2  650A  818A  841A  Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 51 minutes late.
* GWD  2  900A  2  900A  1121A 1128A Arrived:  2 hours, 21 minutes late.  |  Departed:  2 hours, 28 minutes late.
* YAZ  *  *     2  951A  *     1216P Departed:  2 hours, 25 minutes late.
* JAN  2  1112A 2  1120A 110P  123P  Arrived:  1 hour, 58 minutes late.   |  Departed:  2 hours, 3 minutes late.
* HAZ  *  *     2  1155A *     155P  Departed:  2 hours late.
* BRH  *  *     2  1216P *     214P  Departed:  1 hour, 58 minutes late.
* MCB  *  *     2  1240P *     239P  Departed:  1 hour, 59 minutes late.
* HMD  *  *     2  128P  *     351P  Departed:  2 hours, 23 minutes late.
* NOL  2  332P  *  *     507P  *     Arrived:  1 hour, 35 minutes late.
