* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     854P  Departed:  On time.
* KKI  *  *     1  923P  *     928P  Departed:  5 minutes late.
* CHM  *  *     1  1034P *     1044P Departed:  10 minutes late.
* MAT  *  *     1  1113P *     1123P Departed:  10 minutes late.
* EFG  *  *     1  1137P *     1147P Departed:  10 minutes late.
* CEN  *  *     3  1225A *     1234A Departed:  9 minutes late.
* CDL  2  121A  2  126A  124A  132A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* FTN  *  *     2  314A  *     319A  Departed:  5 minutes late.
* NBN  *  *     2  356A  *     400A  Departed:  4 minutes late.
* MEM  2  627A  2  640A  547A  642A  Arrived:  40 minutes early.          |  Departed:  2 minutes late.
* MKS  *  *     2  801A  *     812A  Departed:  11 minutes late.
* GWD  2  855A  2  900A  910A  917A  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* YAZ  *  *     2  951A  *     1013A Departed:  22 minutes late.
* JAN  2  1112A 2  1120A 1118A 1128A Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* HAZ  *  *     2  1155A *     1211P Departed:  16 minutes late.
* BRH  *  *     2  1216P *     1231P Departed:  15 minutes late.
* MCB  *  *     2  1240P *     1257P Departed:  17 minutes late.
* HMD  *  *     2  128P  *     149P  Departed:  21 minutes late.
* NOL  2  347P  *  *     303P  *     Arrived:  44 minutes early.
