* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  520P  *     520P  Departed:  On time.
* HMW  *  *     1  609P  *     609P  Departed:  On time.
* KKI  *  *     1  638P  *     638P  Departed:  On time.
* CHM  *  *     1  749P  *     758P  Departed:  9 minutes late.
* MAT  *  *     1  828P  *     836P  Departed:  8 minutes late.
* EFG  *  *     1  852P  *     903P  Departed:  11 minutes late.
* CEN  *  *     1  940P  *     953P  Departed:  13 minutes late.
* CDL  1  1036P 1  1041P 1100P 1108P Arrived:  24 minutes late.           |  Departed:  27 minutes late.
* FTN  *  *     2  1229A *     108A  Departed:  39 minutes late.
* NBN  *  *     2  111A  *     149A  Departed:  38 minutes late.
* MEM  2  342A  2  355A  335A  359A  Arrived:  7 minutes early.           |  Departed:  4 minutes late.
  MKS  *  *     2  516A              CT
* GWD  2  610A  2  615A  620A  628A  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* YAZ  *  *     2  706A  *     716A  Departed:  10 minutes late.
* JAN  2  826A  2  835A  818A  835A  Arrived:  8 minutes early.           |  Departed:  On time.
* HAZ  *  *     2  910A  *     910A  Departed:  On time.
* BRH  *  *     2  931A  *     931A  Departed:  On time.
* MCB  *  *     2  955A  *     955A  Departed:  On time.
* HMD  *  *     2  1043A *     1043A Departed:  On time.
* NOL  2  102P  *  *     1204P *     Arrived:  58 minutes early.
