* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     855P  Departed:  1 minute late.
* KKI  *  *     1  923P  *     931P  Departed:  8 minutes late.
* CHM  *  *     1  1034P *     1045P Departed:  11 minutes late.
* MAT  *  *     1  1113P *     1122P Departed:  9 minutes late.
* EFG  *  *     1  1137P *     1150P Departed:  13 minutes late.
* CEN  *  *     3  1225A *     1245A Departed:  20 minutes late.
* CDL  2  121A  2  126A  136A  148A  Arrived:  15 minutes late.           |  Departed:  22 minutes late.
* FTN  *  *     2  314A  *     337A  Departed:  23 minutes late.
* NBN  *  *     2  356A  *     419A  Departed:  23 minutes late.
* MEM  2  627A  2  640A  614A  640A  Arrived:  13 minutes early.          |  Departed:  On time.
* MKS  *  *     2  801A  *     809A  Departed:  8 minutes late.
* GWD  2  855A  2  900A  859A  905A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* YAZ  *  *     2  951A  *     952A  Departed:  1 minute late.
* JAN  2  1112A 2  1120A 1056A 1136A Arrived:  16 minutes early.          |  Departed:  16 minutes late.
* HAZ  *  *     2  1155A *     1211P Departed:  16 minutes late.
* BRH  *  *     2  1216P *     1238P Departed:  22 minutes late.
* MCB  *  *     2  1240P *     104P  Departed:  24 minutes late.
* HMD  *  *     2  128P  *     152P  Departed:  24 minutes late.
* NOL  2  347P  *  *     317P  *     Arrived:  30 minutes early.
