* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     902P  Departed:  8 minutes late.
* KKI  *  *     1  923P  *     932P  Departed:  9 minutes late.
* CHM  *  *     1  1034P *     1059P Departed:  25 minutes late.
* MAT  *  *     1  1113P *     1141P Departed:  28 minutes late.
* EFG  *  *     1  1137P *     1207A Departed:  30 minutes late.
  CEN  *  *     3  1225A             CT
* CDL  2  121A  2  126A  148A  154A  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* FTN  *  *     2  314A  *     345A  Departed:  31 minutes late.
* NBN  *  *     2  356A  *     430A  Departed:  34 minutes late.
* MEM  2  627A  2  640A  611A  640A  Arrived:  16 minutes early.          |  Departed:  On time.
* MKS  *  *     2  801A  *     801A  Departed:  On time.
* GWD  2  855A  2  900A  903A  908A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* YAZ  *  *     2  951A  *     1002A Departed:  11 minutes late.
* JAN  2  1112A 2  1120A 1103A 1120A Arrived:  9 minutes early.           |  Departed:  On time.
* HAZ  *  *     2  1155A *     1155A Departed:  On time.
* BRH  *  *     2  1216P *     1216P Departed:  On time.
* MCB  *  *     2  1240P *     1242P Departed:  2 minutes late.
* HMD  *  *     2  128P  *     133P  Departed:  5 minutes late.
* NOL  2  347P  *  *     304P  *     Arrived:  43 minutes early.
