* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     856P  Departed:  2 minutes late.
* KKI  *  *     1  923P  *     926P  Departed:  3 minutes late.
* CHM  *  *     1  1034P *     1037P Departed:  3 minutes late.
* MAT  *  *     1  1113P *     1128P Departed:  15 minutes late.
* EFG  *  *     1  1137P *     1211A Departed:  34 minutes late.
* CEN  *  *     3  1225A *     1255A Departed:  30 minutes late.
* CDL  2  121A  2  126A  155A  200A  Arrived:  34 minutes late.          | Departed:  34 minutes late.
* FTN  *  *     2  314A  *     351A  Departed:  37 minutes late.
* NBN  *  *     2  356A  *     442A  Departed:  46 minutes late.
* MEM  2  627A  2  640A  629A  643A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MKS  *  *     2  801A  *     812A  Departed:  11 minutes late.
* GWD  2  855A  2  900A  904A  909A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* YAZ  *  *     2  951A  *     957A  Departed:  6 minutes late.
* JAN  2  1112A 2  1120A 1051A 1120A Arrived:  21 minutes early.          |  Departed:  On time.
* HAZ  *  *     2  1155A *     1158A Departed:  3 minutes late.
* BRH  *  *     2  1216P *     1224P Departed:  8 minutes late.
* MCB  *  *     2  1240P *     1247P Departed:  7 minutes late.
* HMD  *  *     2  128P  *     142P  Departed:  14 minutes late.
* NOL  2  347P  *  *     304P  *     Arrived:  43 minutes early.
