* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     854P  Departed:  On time.
* KKI  *  *     1  923P  *     927P  Departed:  4 minutes late.
* CHM  *  *     1  1034P *     1034P Departed:  On time.
* MAT  *  *     1  1113P *     1113P Departed:  On time.
* EFG  *  *     1  1137P *     1144P Departed:  7 minutes late.
* CEN  *  *     2  1125P *     1236A Departed:  11 minutes late.
* CDL  2  121A  2  126A  137A  144A  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* FTN  *  *     2  314A  *     343A  Departed:  29 minutes late.
* NBN  *  *     2  356A  *     426A  Departed:  30 minutes late.
* MEM  2  627A  2  640A  634A  651A  Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* MKS  *  *     2  801A  *     817A  Departed:  16 minutes late.
* GWD  2  855A  2  900A  914A  921A  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* YAZ  *  *     2  951A  *     1018A Departed:  27 minutes late.
* JAN  2  1112A 2  1120A 1114A 1127A Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* HAZ  *  *     2  1155A *     1203P Departed:  8 minutes late.
* BRH  *  *     2  1216P *     1226P Departed:  10 minutes late.
* MCB  *  *     2  1240P *     1251P Departed:  11 minutes late.
* HMD  *  *     2  128P  *     138P  Departed:  10 minutes late.
* NOL  2  347P  *  *     258P  *     Arrived:  49 minutes early.
