* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     904P  Departed:  10 minutes late.
* KKI  *  *     1  923P  *     936P  Departed:  13 minutes late.
* CHM  *  *     1  1034P *     1059P Departed:  25 minutes late.
* MAT  *  *     1  1113P *     1140P Departed:  27 minutes late.
* EFG  *  *     1  1137P *     1204A Departed:  27 minutes late.
* CEN  *  *     2  1125P *     1251A Departed:  26 minutes late.
* CDL  2  121A  2  126A  143A  149A  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* FTN  *  *     2  314A  *     405A  Departed:  51 minutes late.
* NBN  *  *     2  356A  *     452A  Departed:  56 minutes late.
* MEM  2  627A  2  650A  640A  704A  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* GWD  2  900A  2  900A  944A  951A  Arrived:  44 minutes late.           |  Departed:  51 minutes late.
* YAZ  *  *     2  951A  *     1100A Departed:  1 hour, 9 minutes late.
* JAN  2  1112A 2  1120A 1153A 1205P Arrived:  41 minutes late.           |  Departed:  45 minutes late.
* HAZ  *  *     2  1155A *     1238P Departed:  43 minutes late.
* BRH  *  *     2  1216P *     1259P Departed:  43 minutes late.
* MCB  *  *     2  1240P *     123P  Departed:  43 minutes late.
* HMD  *  *     2  128P  *     212P  Departed:  44 minutes late.
* NOL  2  332P  *  *     317P  *     Arrived:  15 minutes early.
