* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     814P  Departed:  9 minutes late.
* HMW  *  *     1  854P  *     905P  Departed:  11 minutes late.
* KKI  *  *     1  923P  *     940P  Departed:  17 minutes late.
* CHM  *  *     1  1034P *     1100P Departed:  26 minutes late.
* MAT  *  *     1  1113P *     1143P Departed:  30 minutes late.
* EFG  *  *     1  1137P *     1206A Departed:  29 minutes late.
* CEN  *  *     2  1125P *     1253A Departed:  28 minutes late.
* CDL  2  121A  2  126A  144A  150A  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* FTN  *  *     2  314A  *     345A  Departed:  31 minutes late.
* NBN  *  *     2  356A  *     435A  Departed:  39 minutes late.
* MEM  2  627A  2  640A  754A  822A  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 42 minutes late.
* MKS  *  *     2  801A  *     949A  Departed:  1 hour, 48 minutes late.
* GWD  2  855A  2  900A  1129A 1140A Arrived:  2 hours, 34 minutes late.  |  Departed:  2 hours, 40 minutes late.
* YAZ  *  *     2  951A  *     1227P Departed:  2 hours, 36 minutes late.
* JAN  2  1112A 2  1120A 130P  141P  Arrived:  2 hours, 18 minutes late.  |  Departed:  2 hours, 21 minutes late.
* HAZ  *  *     2  1155A *     220P  Departed:  2 hours, 25 minutes late.
* BRH  *  *     2  1216P *     241P  Departed:  2 hours, 25 minutes late.
* MCB  *  *     2  1240P *     316P  Departed:  2 hours, 36 minutes late.
* HMD  *  *     2  128P  *     407P  Departed:  2 hours, 39 minutes late.
* NOL  2  347P  *  *     514P  *     Arrived:  1 hour, 27 minutes late.
