* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     856P  Departed:  2 minutes late.
* KKI  *  *     1  923P  *     924P  Departed:  1 minute late.
* CHM  *  *     1  1034P *     1034P Departed:  On time.
* MAT  *  *     1  1113P *     1114P Departed:  1 minute late.
* EFG  *  *     1  1137P *     1141P Departed:  4 minutes late.
* CEN  *  *     2  1125P *     1239A Departed:  14 minutes late.
* CDL  2  121A  2  126A  129A  137A  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* FTN  *  *     2  314A  *     324A  Departed:  10 minutes late.
* NBN  *  *     2  356A  *     405A  Departed:  9 minutes late.
* MEM  2  627A  2  640A  549A  645A  Arrived:  38 minutes early.          |  Departed:  5 minutes late.
* MKS  *  *     2  801A  *     812A  Departed:  11 minutes late.
* GWD  2  855A  2  900A  903A  911A  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* YAZ  *  *     2  951A  *     1014A Departed:  23 minutes late.
* JAN  2  1112A 2  120P  1107A 120P  Arrived:  5 minutes early.           |  Departed:  On time.
* HAZ  *  *     2  155P  *     201P  Departed:  6 minutes late.
* BRH  *  *     2  216P  *     237P  Departed:  21 minutes late.
* MCB  *  *     2  240P  *     306P  Departed:  26 minutes late.
* HMD  *  *     2  328P  *     431P  Departed:  1 hour, 3 minutes late.
* NOL  2  547P  *  *     547P  *     Arrived:  On time.
