* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     854P  Departed:  On time.
* KKI  *  *     1  923P  *     923P  Departed:  On time.
* CHM  *  *     1  1034P *     1034P Departed:  On time.
* MAT  *  *     1  1113P *     1113P Departed:  On time.
* EFG  *  *     1  1137P *     1138P Departed:  1 minute late.
  CEN  *  *     3  1225A             CT
* CDL  2  121A  2  126A  128A  134A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* FTN  *  *     2  314A  *     344A  Departed:  30 minutes late.
* NBN  *  *     2  356A  *     426A  Departed:  30 minutes late.
* MEM  2  627A  2  640A  615A  640A  Arrived:  12 minutes early.          |  Departed:  On time.
* MKS  *  *     2  801A  *     813A  Departed:  12 minutes late.
* GWD  2  855A  2  900A  904A  910A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* YAZ  *  *     2  951A  *     958A  Departed:  7 minutes late.
* JAN  2  1112A 2  1120A 1053A 1120A Arrived:  19 minutes early.          |  Departed:  On time.
* HAZ  *  *     2  1155A *     1155A Departed:  On time.
* BRH  *  *     2  1216P *     1217P Departed:  1 minute late.
* MCB  *  *     2  1240P *     1240P Departed:  On time.
* HMD  *  *     2  128P  *     128P  Departed:  On time.
* NOL  2  347P  *  *     240P  *     Arrived:  1 hour, 7 minutes early.
