* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     856P  Departed:  2 minutes late.
* KKI  *  *     1  923P  *     927P  Departed:  4 minutes late.
* CHM  *  *     1  1034P *     1101P Departed:  27 minutes late.
* MAT  *  *     1  1113P *     1143P Departed:  30 minutes late.
* EFG  *  *     1  1137P *     1210A Departed:  33 minutes late.
* CEN  *  *     2  1125P *     1256A Departed:  31 minutes late.
* CDL  2  121A  2  126A  149A  157A  Arrived:  28 minutes late.           |  Departed:  31 minutes late.
* FTN  *  *     2  314A  *     355A  Departed:  41 minutes late.
* NBN  *  *     2  356A  *     437A  Departed:  41 minutes late.
* MEM  2  627A  2  640A  622A  654A  Arrived:  5 minutes early.           |  Departed:  14 minutes late.
* MKS  *  *     2  801A  *     815A  Departed:  14 minutes late.
* GWD  2  855A  2  900A  905A  916A  Arrived:  10 minutes late.           |  Departed:  16 minutes late.
* YAZ  *  *     2  951A  *     1009A Departed:  18 minutes late.
* JAN  2  1112A 2  1120A 1103A 1123A Arrived:  9 minutes early.           |  Departed:  3 minutes late.
* HAZ  *  *     2  1155A *     1156A Departed:  1 minute late.
* BRH  *  *     2  1216P *     1216P Departed:  On time.
* MCB  *  *     2  1240P *     1240P Departed:  On time.
* HMD  *  *     2  128P  *     128P  Departed:  On time.
* NOL  2  347P  *  *     239P  *     Arrived:  1 hour, 8 minutes early.
