* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     856P  Departed:  2 minutes late.
* KKI  *  *     1  923P  *     934P  Departed:  11 minutes late.
* CHM  *  *     1  1034P *     1038P Departed:  4 minutes late.
* MAT  *  *     1  1113P *     1123P Departed:  10 minutes late.
* EFG  *  *     1  1137P *     1149P Departed:  12 minutes late.
* CEN  *  *     2  1125P *     1236A Departed:  11 minutes late.
* CDL  2  121A  2  126A  127A  134A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* FTN  *  *     2  314A  *     355A  Departed:  41 minutes late.
* NBN  *  *     2  356A  *     440A  Departed:  44 minutes late.
* MEM  2  627A  2  650A  651A  710A  Arrived:  24 minutes late.           |  Departed:  20 minutes late.
* GWD  2  900A  2  900A  1059A 1106A Arrived:  1 hour, 59 minutes late.   |  Departed:  2 hours, 6 minutes late.
* YAZ  *  *     2  951A  *     1217P Departed:  2 hours, 26 minutes late.
* JAN  2  1112A 2  1120A 124P  134P  Arrived:  2 hours, 12 minutes late.  |  Departed:  2 hours, 14 minutes late.
  HAZ  *  *     2  1155A             CT
* BRH  *  *     2  1216P *     228P  Departed:  2 hours, 12 minutes late.
* MCB  *  *     2  1240P *     252P  Departed:  2 hours, 12 minutes late.
* HMD  *  *     2  128P  *     358P  Departed:  2 hours, 30 minutes late.
* NOL  2  332P  *  *     520P  *     Arrived:  1 hour, 48 minutes late.
