* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     858P  Departed:  4 minutes late.
* KKI  *  *     1  923P  *     943P  Departed:  20 minutes late.
* CHM  *  *     1  1034P *     1054P Departed:  20 minutes late.
* MAT  *  *     1  1113P *     1157P Departed:  44 minutes late.
* EFG  *  *     1  1137P *     1224A Departed:  47 minutes late.
* CEN  *  *     3  1225A *     1233A Departed:  8 minutes late.
* CDL  2  121A  2  126A  205A  212A  Arrived:  44 minutes late.           |  Departed:  46 minutes late.
* FTN  *  *     2  314A  *     402A  Departed:  48 minutes late.
* NBN  *  *     2  356A  *     446A  Departed:  50 minutes late.
* MEM  2  627A  2  640A  631A  658A  Arrived:  4 minutes late.            |  Departed:  18 minutes late.
* MKS  *  *     2  801A  *     834A  Departed:  33 minutes late.
* GWD  2  855A  2  900A  938A  945A  Arrived:  43 minutes late.           |  Departed:  45 minutes late.
* YAZ  *  *     2  951A  *     1036A Departed:  45 minutes late.
* JAN  2  1112A 2  1120A 1142A 1154A Arrived:  30 minutes late.           |  Departed:  34 minutes late.
  HAZ  *  *     2  1155A             CT
* BRH  *  *     2  1216P *     1248P Departed:  32 minutes late.
* MCB  *  *     2  1240P *     120P  Departed:  40 minutes late.
* HMD  *  *     2  128P  *     234P  Departed:  1 hour, 6 minutes late.
* NOL  2  347P  *  *     401P  *     Arrived:  14 minutes late.
