* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     858P  Departed:  4 minutes late.
* KKI  *  *     1  923P  *     1039P Departed:  1 hour, 16 minutes late.
* CHM  *  *     1  1034P *     1150P Departed:  1 hour, 16 minutes late.
* MAT  *  *     1  1113P *     1238A Departed:  1 hour, 25 minutes late.
* EFG  *  *     1  1137P *     106A  Departed:  1 hour, 29 minutes late.
* CEN  *  *     3  1225A *     1227A Departed:  2 minutes late.
* CDL  2  121A  2  126A  248A  256A  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 30 minutes late.
* FTN  *  *     2  314A  *     442A  Departed:  1 hour, 28 minutes late.
* NBN  *  *     2  356A  *     530A  Departed:  1 hour, 34 minutes late.
* MEM  2  627A  2  640A  711A  726A  Arrived:  44 minutes late.           |  Departed:  46 minutes late.
* MKS  *  *     2  801A  *     854A  Departed:  53 minutes late.
* GWD  2  855A  2  900A  956A  1003A Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 3 minutes late.
* YAZ  *  *     2  951A  *     1101A Departed:  1 hour, 10 minutes late.
* JAN  2  1112A 2  1120A 1204P 1212P Arrived:  52 minutes late.           |  Departed:  52 minutes late.
* HAZ  *  *     2  1155A *     106P  Departed:  1 hour, 11 minutes late.
* BRH  *  *     2  1216P *     124P  Departed:  1 hour, 8 minutes late.
* MCB  *  *     2  1240P *     147P  Departed:  1 hour, 7 minutes late.
* HMD  *  *     2  128P  *     234P  Departed:  1 hour, 6 minutes late.
* NOL  2  347P  *  *     335P  *     Arrived:  12 minutes early.
