* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     854P  Departed:  On time.
* KKI  *  *     1  923P  *     927P  Departed:  4 minutes late.
* CHM  *  *     1  1034P *     1034P Departed:  On time.
* MAT  *  *     1  1113P *     1113P Departed:  On time.
* EFG  *  *     1  1137P *     1137P Departed:  On time.
* CEN  *  *     3  1225A *     1226A Departed:  1 minute late.
* CDL  2  121A  2  126A  122A  129A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* FTN  *  *     2  314A  *     316A  Departed:  2 minutes late.
* NBN  *  *     2  356A  *     419A  Departed:  23 minutes late.
* MEM  2  627A  2  640A  604A  640A  Arrived:  23 minutes early.          |  Departed:  On time.
* MKS  *  *     2  801A  *     829A  Departed:  28 minutes late.
* GWD  2  855A  2  900A  924A  932A  Arrived:  29 minutes late.           |  Departed:  32 minutes late.
* YAZ  *  *     2  951A  *     1026A Departed:  35 minutes late.
* JAN  2  1112A 2  1120A 1136A 1146A Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* HAZ  *  *     2  1155A *     1220P Departed:  25 minutes late.
* BRH  *  *     2  1216P *     1238P Departed:  22 minutes late.
* MCB  *  *     2  1240P *     102P  Departed:  22 minutes late.
* HMD  *  *     2  128P  *     150P  Departed:  22 minutes late.
* NOL  2  347P  *  *     303P  *     Arrived:  44 minutes early.
