* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     933P  Departed:  1 hour, 28 minutes late.
* HMW  *  *     1  854P  *     1038P Departed:  1 hour, 44 minutes late.
* KKI  *  *     1  923P  *     1107P Departed:  1 hour, 44 minutes late.
* CHM  *  *     1  1034P *     1225A Departed:  1 hour, 51 minutes late.
* MAT  *  *     1  1113P *     126A  Departed:  2 hours, 13 minutes late.
* EFG  *  *     1  1137P *     200A  Departed:  2 hours, 23 minutes late.
* CEN  *  *     2  1125P *     251A  Departed:  2 hours, 26 minutes late.
* CDL  2  121A  2  126A  342A  351A  Arrived:  2 hours, 21 minutes late.  |  Departed:  2 hours, 25 minutes late.
* FTN  *  *     2  314A  *     554A  Departed:  2 hours, 40 minutes late.
* NBN  *  *     2  356A  *     644A  Departed:  2 hours, 48 minutes late.
* MEM  2  627A  2  650A  841A  906A  Arrived:  2 hours, 14 minutes late.  |  Departed:  2 hours, 16 minutes late.
* GWD  2  900A  2  900A  1133A 1140A Arrived:  2 hours, 33 minutes late.  |  Departed:  2 hours, 40 minutes late.
* YAZ  *  *     2  951A  *     1238P Departed:  2 hours, 47 minutes late.
* JAN  2  1112A 2  1120A 133P  145P  Arrived:  2 hours, 21 minutes late.  |  Departed:  2 hours, 25 minutes late.
* HAZ  *  *     2  1155A *     220P  Departed:  2 hours, 25 minutes late.
* BRH  *  *     2  1216P *     243P  Departed:  2 hours, 27 minutes late.
* MCB  *  *     2  1240P *     308P  Departed:  2 hours, 28 minutes late.
* HMD  *  *     2  128P  *     359P  Departed:  2 hours, 31 minutes late.
* NOL  2  332P  *  *     504P  *     Arrived:  1 hour, 32 minutes late.
