* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     902P  Departed:  8 minutes late.
* KKI  *  *     1  923P  *     932P  Departed:  9 minutes late.
* CHM  *  *     1  1034P *     1132P Departed:  58 minutes late.
* MAT  *  *     1  1113P *     1214A Departed:  1 hour, 1 minute late.
* EFG  *  *     1  1137P *     1240A Departed:  1 hour, 3 minutes late.
* CEN  *  *     2  1125P *     129A  Departed:  1 hour, 4 minutes late.
* CDL  2  121A  2  126A  224A  233A  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 7 minutes late.
* FTN  *  *     2  314A  *     429A  Departed:  1 hour, 15 minutes late.
* NBN  *  *     2  356A  *     516A  Departed:  1 hour, 20 minutes late.
* MEM  2  627A  2  650A  716A  737A  Arrived:  49 minutes late.           |  Departed:  47 minutes late.
* GWD  2  900A  2  900A  1039A 1044A Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 44 minutes late.
* YAZ  *  *     2  951A  *     1139A Departed:  1 hour, 48 minutes late.
* JAN  2  1112A 2  1120A 1233P 1242P Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 22 minutes late.
* HAZ  *  *     2  1155A *     114P  Departed:  1 hour, 19 minutes late.
* BRH  *  *     2  1216P *     134P  Departed:  1 hour, 18 minutes late.
* MCB  *  *     2  1240P *     158P  Departed:  1 hour, 18 minutes late.
* HMD  *  *     2  128P  *     319P  Departed:  1 hour, 51 minutes late.
* NOL  2  332P  *  *     424P  *     Arrived:  52 minutes late.
