* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     911P  Departed:  17 minutes late.
* KKI  *  *     1  923P  *     940P  Departed:  17 minutes late.
* CHM  *  *     1  1034P *     1043P Departed:  9 minutes late.
* MAT  *  *     1  1113P *     1121P Departed:  8 minutes late.
* EFG  *  *     1  1137P *     1156P Departed:  19 minutes late.
* CEN  *  *     2  1125P *     1242A Departed:  17 minutes late.
* CDL  2  121A  2  126A  134A  142A  Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* FTN  *  *     2  314A  *     331A  Departed:  17 minutes late.
* NBN  *  *     2  356A  *     418A  Departed:  22 minutes late.
* MEM  2  627A  2  650A  559A  651A  Arrived:  28 minutes early.          |  Departed:  1 minute late.
* GWD  2  900A  2  900A  959A  1005A Arrived:  59 minutes late.           |  Departed:  1 hour, 5 minutes late.
* YAZ  *  *     2  951A  *     1103A Departed:  1 hour, 12 minutes late.
* JAN  2  1112A 2  1120A 1159A 1219P Arrived:  47 minutes late.           |  Departed:  59 minutes late.
* HAZ  *  *     2  1155A *     1259P Departed:  1 hour, 4 minutes late.
* BRH  *  *     2  1216P *     119P  Departed:  1 hour, 3 minutes late.
* MCB  *  *     2  1240P *     143P  Departed:  1 hour, 3 minutes late.
* HMD  *  *     2  128P  *     229P  Departed:  1 hour, 1 minute late.
* NOL  2  332P  *  *     342P  *     Arrived:  10 minutes late.
