* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     854P  Departed:  On time.
* KKI  *  *     1  923P  *     929P  Departed:  6 minutes late.
* CHM  *  *     1  1034P *     1048P Departed:  14 minutes late.
* MAT  *  *     1  1113P *     1128P Departed:  15 minutes late.
* EFG  *  *     1  1137P *     1154P Departed:  17 minutes late.
* CEN  *  *     2  1125P *     1242A Departed:  17 minutes late.
* CDL  2  121A  2  126A  136A  142A  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* FTN  *  *     2  314A  *     328A  Departed:  14 minutes late.
* NBN  *  *     2  356A  *     424A  Departed:  28 minutes late.
* MEM  2  627A  2  640A  612A  642A  Arrived:  15 minutes early.          |  Departed:  2 minutes late.
  MKS  *  *     2  801A              CT
* GWD  2  855A  2  900A  914A  922A  Arrived:  19 minutes late.           |  Departed:  22 minutes late.
* YAZ  *  *     2  951A  *     1010A Departed:  19 minutes late.
* JAN  2  1112A 2  120P  1104A 120P  Arrived:  8 minutes early.           |  Departed:  On time.
* HAZ  *  *     2  155P  *     156P  Departed:  1 minute late.
* BRH  *  *     2  216P  *     219P  Departed:  3 minutes late.
* MCB  *  *     2  240P  *     245P  Departed:  5 minutes late.
* HMD  *  *     2  328P  *     342P  Departed:  14 minutes late.
* NOL  2  547P  *  *     506P  *     Arrived:  41 minutes early.
