* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P              CT Station Stop Canceled
* HMW  *  *     1  854P              CT Station Stop Canceled
* KKI  *  *     1  923P              CT Station Stop Canceled
* CHM  *  *     1  1034P             CT Station Stop Canceled
* MAT  *  *     1  1113P             CT Station Stop Canceled
* EFG  *  *     1  1137P             CT Station Stop Canceled
  CEN  *  *     2  1125P             CT Station Stop Canceled
* CDL  *  *     2  126A  *     138A  Departed:  12 minutes late.
  FTN  *  *     2  314A              CT
* NBN  *  *     2  356A  *     420A  Departed:  24 minutes late.
* MEM  2  627A  2  640A  606A  643A  Arrived:  21 minutes early.          |  Departed:  3 minutes late.
  MKS  *  *     2  801A              CT
* GWD  2  855A  2  900A  951A  1002A Arrived:  56 minutes late.           |  Departed:  1 hour, 2 minutes late.
* YAZ  *  *     2  951A  *     1057A Departed:  1 hour, 6 minutes late.
* JAN  2  1112A 2  120P  1158A 120P  Arrived:  46 minutes late.           |  Departed:  On time.
  HAZ  *  *     2  155P              CT
* BRH  *  *     2  216P  *     235P  Departed:  19 minutes late.
* MCB  *  *     2  240P  *     301P  Departed:  21 minutes late.
* HMD  *  *     2  328P  *     352P  Departed:  24 minutes late.
* NOL  2  547P  *  *     518P  *     Arrived:  29 minutes early.
