* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     856P  Departed:  2 minutes late.
* KKI  *  *     1  923P  *     924P  Departed:  1 minute late.
* CHM  *  *     1  1034P *     1034P Departed:  On time.
* MAT  *  *     1  1113P *     1113P Departed:  On time.
* EFG  *  *     1  1137P *     1202A Departed:  25 minutes late.
* CEN  *  *     3  1225A *     1237A Departed:  12 minutes late.
* CDL  2  121A  2  126A  152A  159A  Arrived:  31 minutes late.           |  Departed:  33 minutes late.
* FTN  *  *     2  314A  *     349A  Departed:  35 minutes late.
* NBN  *  *     2  356A  *     430A  Departed:  34 minutes late.
* MEM  2  627A  2  640A  619A  652A  Arrived:  8 minutes early.           |  Departed:  12 minutes late.
* MKS  *  *     2  801A  *     822A  Departed:  21 minutes late.
* GWD  2  855A  2  900A  913A  920A  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
  YAZ  *  *     2  951A              CT
* JAN  2  1112A 2  1120A 1119A 1131A Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* HAZ  *  *     2  1155A *     1204P Departed:  9 minutes late.
* BRH  *  *     2  1216P *     1222P Departed:  6 minutes late.
* MCB  *  *     2  1240P *     1247P Departed:  7 minutes late.
* HMD  *  *     2  128P  *     133P  Departed:  5 minutes late.
* NOL  2  347P  *  *     323P  *     Arrived:  24 minutes early.
