* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  520P  *     520P  Departed:  On time.
* HMW  *  *     1  609P  *     609P  Departed:  On time.
* KKI  *  *     1  638P  *     638P  Departed:  On time.
* CHM  *  *     1  749P  *     749P  Departed:  On time.
* MAT  *  *     1  828P  *     853P  Departed:  25 minutes late.
  EFG  *  *     1  852P              CT
* CEN  *  *     1  940P  *     1011P Departed:  31 minutes late.
* CDL  1  1036P 1  1041P 1111P 1118P Arrived:  35 minutes late.           |  Departed:  37 minutes late.
  FTN  *  *     2  1229A             CT
* NBN  *  *     2  111A  *     158A  Departed:  47 minutes late.
* MEM  2  342A  2  405A  338A  406A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* GWD  2  610A  2  615A  619A  624A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* YAZ  *  *     2  706A  *     712A  Departed:  6 minutes late.
* JAN  2  826A  2  835A  814A  835A  Arrived:  12 minutes early.          |  Departed:  On time.
* HAZ  *  *     2  910A  *     910A  Departed:  On time.
* BRH  *  *     2  931A  *     931A  Departed:  On time.
* MCB  *  *     2  955A  *     958A  Departed:  3 minutes late.
* HMD  *  *     2  1043A *     1047A Departed:  4 minutes late.
* NOL  2  1247P *  *     1202P *     Arrived:  45 minutes early.
