* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     858P  Departed:  4 minutes late.
* KKI  *  *     1  923P  *     929P  Departed:  6 minutes late.
* CHM  *  *     1  1034P *     1041P Departed:  7 minutes late.
* MAT  *  *     1  1113P *     1121P Departed:  8 minutes late.
* EFG  *  *     1  1137P *     1146P Departed:  9 minutes late.
* CEN  *  *     2  1125P *     1239A Departed:  14 minutes late.
* CDL  2  121A  2  126A  145A  150A  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* FTN  *  *     2  314A  *     338A  Departed:  24 minutes late.
* NBN  *  *     2  356A  *     443A  Departed:  47 minutes late.
* MEM  2  627A  2  640A  620A  656A  Arrived:  7 minutes early.           |  Departed:  16 minutes late.
* MKS  *  *     2  801A  *     820A  Departed:  19 minutes late.
* GWD  2  855A  2  900A  911A  919A  Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* YAZ  *  *     2  951A  *     1007A Departed:  16 minutes late.
* JAN  2  1112A 2  1120A 1100A 1120A Arrived:  12 minutes early.          |  Departed:  On time.
* HAZ  *  *     2  1155A *     1155A Departed:  On time.
* BRH  *  *     2  1216P *     1216P Departed:  On time.
* MCB  *  *     2  1240P *     1240P Departed:  On time.
* HMD  *  *     2  128P  *     128P  Departed:  On time.
* NOL  2  347P  *  *     238P  *     Arrived:  1 hour, 9 minutes early.
