* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     855P  Departed:  1 minute late.
* KKI  *  *     1  923P  *     925P  Departed:  2 minutes late.
* CHM  *  *     1  1034P *     1044P Departed:  10 minutes late.
* MAT  *  *     1  1113P *     1126P Departed:  13 minutes late.
* EFG  *  *     1  1137P *     1150P Departed:  13 minutes late.
* CEN  *  *     3  1225A *     1227A Departed:  2 minutes late.
* CDL  2  121A  2  126A  127A  137A  Arrived:  6 minutes late.            |  Departed:  11 minutes late.
* FTN  *  *     2  314A  *     335A  Departed:  21 minutes late.
* NBN  *  *     2  356A  *     423A  Departed:  27 minutes late.
* MEM  2  627A  2  640A  607A  640A  Arrived:  20 minutes early.          |  Departed:  On time.
* MKS  *  *     2  801A  *     820A  Departed:  19 minutes late.
* GWD  2  855A  2  900A  919A  927A  Arrived:  24 minutes late.           |  Departed:  27 minutes late.
* YAZ  *  *     2  951A  *     1014A Departed:  23 minutes late.
* JAN  2  1112A 2  1120A 1124A 1136A Arrived:  12 minutes late.           |  Departed:  16 minutes late.
* HAZ  *  *     2  1155A *     1213P Departed:  18 minutes late.
* BRH  *  *     2  1216P *     1233P Departed:  17 minutes late.
* MCB  *  *     2  1240P *     1255P Departed:  15 minutes late.
* HMD  *  *     2  128P  *     145P  Departed:  17 minutes late.
* NOL  2  347P  *  *     259P  *     Arrived:  48 minutes early.
