* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     854P  Departed:  On time.
* KKI  *  *     1  923P  *     923P  Departed:  On time.
* CHM  *  *     1  1034P *     1034P Departed:  On time.
* MAT  *  *     1  1113P *     1113P Departed:  On time.
* EFG  *  *     1  1137P *     1140P Departed:  3 minutes late.
* CEN  *  *     3  1225A *     1250A Departed:  25 minutes late.
* CDL  2  121A  2  126A  116A  126A  Arrived:  5 minutes early.           |  Departed:  On time.
* FTN  *  *     2  314A  *     322A  Departed:  8 minutes late.
* NBN  *  *     2  356A  *     405A  Departed:  9 minutes late.
* MEM  2  627A  2  640A  710A  725A  Arrived:  43 minutes late.           |  Departed:  45 minutes late.
* MKS  *  *     2  801A  *     856A  Departed:  55 minutes late.
* GWD  2  855A  2  900A  947A  954A  Arrived:  52 minutes late.           |  Departed:  54 minutes late.
* YAZ  *  *     2  951A  *     1045A Departed:  54 minutes late.
* JAN  2  1112A 2  1120A 1144A 1201P Arrived:  32 minutes late.           |  Departed:  41 minutes late.
* HAZ  *  *     2  1155A *     1240P Departed:  45 minutes late.
* BRH  *  *     2  1216P *     105P  Departed:  49 minutes late.
  MCB  *  *     2  1240P             CT
* HMD  *  *     2  128P  *     221P  Departed:  53 minutes late.
* NOL  2  347P  *  *     326P  *     Arrived:  21 minutes early.
