* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     854P  Departed:  On time.
* KKI  *  *     1  923P  *     927P  Departed:  4 minutes late.
* CHM  *  *     1  1034P *     1034P Departed:  On time.
* MAT  *  *     1  1113P *     1113P Departed:  On time.
* EFG  *  *     1  1137P *     1137P Departed:  On time.
* CEN  *  *     2  1125P *     1225A Departed:  On time.
* CDL  2  121A  2  126A  114A  127A  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* FTN  *  *     2  314A  *     324A  Departed:  10 minutes late.
* NBN  *  *     2  356A  *     404A  Departed:  8 minutes late.
* MEM  2  627A  2  640A  554A  641A  Arrived:  33 minutes early.          |  Departed:  1 minute late.
* MKS  *  *     2  801A  *     818A  Departed:  17 minutes late.
* GWD  2  855A  2  900A  910A  920A  Arrived:  15 minutes late.           |  Departed:  20 minutes late.
* YAZ  *  *     2  951A  *     1008A Departed:  17 minutes late.
* JAN  2  1112A 2  1120A 1120A 1129A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* HAZ  *  *     2  1155A *     1204P Departed:  9 minutes late.
* BRH  *  *     2  1216P *     1226P Departed:  10 minutes late.
* MCB  *  *     2  1240P *     1253P Departed:  13 minutes late.
* HMD  *  *     2  128P  *     147P  Departed:  19 minutes late.
* NOL  2  347P  *  *     312P  *     Arrived:  35 minutes early.
