* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     854P  Departed:  On time.
* KKI  *  *     1  923P  *     923P  Departed:  On time.
* CHM  *  *     1  1034P *     1035P Departed:  1 minute late.
* MAT  *  *     1  1113P *     1118P Departed:  5 minutes late.
* EFG  *  *     1  1137P *     1145P Departed:  8 minutes late.
* CEN  *  *     1  1125P *     1240A Departed:  15 minutes late.
* CDL  2  121A  2  126A  149A  155A  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* FTN  *  *     2  314A  *     343A  Departed:  29 minutes late.
* NBN  *  *     2  356A  *     431A  Departed:  35 minutes late.
* MEM  2  627A  2  650A  620A  650A  Arrived:  7 minutes early.           |  Departed:  On time.
* GWD  2  900A  2  900A  916A  925A  Arrived:  16 minutes late.           |  Departed:  25 minutes late.
* YAZ  *  *     2  951A  *     1031A Departed:  40 minutes late.
* JAN  2  1112A 2  1120A 1128A 1136A Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* HAZ  *  *     2  1155A *     1212P Departed:  17 minutes late.
* BRH  *  *     2  1216P *     1234P Departed:  18 minutes late.
* MCB  *  *     2  1240P *     100P  Departed:  20 minutes late.
* HMD  *  *     2  128P  *     149P  Departed:  21 minutes late.
* NOL  2  332P  *  *     319P  *     Arrived:  13 minutes early.
