* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  520P  *     520P  Departed:  On time.
* HMW  *  *     1  609P  *     609P  Departed:  On time.
* KKI  *  *     1  638P  *     642P  Departed:  4 minutes late.
* CHM  *  *     1  749P  *     749P  Departed:  On time.
* MAT  *  *     1  828P  *     842P  Departed:  14 minutes late.
  EFG  *  *     1  852P              CT
* CEN  *  *     1  940P  *     1002P Departed:  22 minutes late.
* CDL  1  1036P 1  1041P 1054P 1109P Arrived:  18 minutes late.           |  Departed:  28 minutes late.
* FTN  *  *     2  1229A *     103A  Departed:  34 minutes late.
* NBN  *  *     2  111A  *     150A  Departed:  39 minutes late.
* MEM  2  342A  2  405A  341A  405A  Arrived:  1 minute early.            |  Departed:  On time.
* GWD  2  610A  2  615A  620A  629A  Arrived:  10 minutes late.           |  Departed:  14 minutes late.
  YAZ  *  *     2  706A              CT
* JAN  2  826A  2  835A  826A  835A  Arrived:  On time.                   |  Departed:  On time.
* HAZ  *  *     2  910A  *     917A  Departed:  7 minutes late.
* BRH  *  *     2  931A  *     934A  Departed:  3 minutes late.
* MCB  *  *     2  955A  *     1001A Departed:  6 minutes late.
* HMD  *  *     2  1043A *     1046A Departed:  3 minutes late.
* NOL  2  1247P *  *     1200P *     Arrived:  47 minutes early.
