* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     855P  Departed:  1 minute late.
* KKI  *  *     1  923P  *     933P  Departed:  10 minutes late.
* CHM  *  *     1  1034P *     1040P Departed:  6 minutes late.
* MAT  *  *     1  1113P *     1120P Departed:  7 minutes late.
* EFG  *  *     1  1137P *     1145P Departed:  8 minutes late.
* CEN  *  *     2  1125P *     1231A Departed:  6 minutes late.
* CDL  2  121A  2  126A  125A  134A  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* FTN  *  *     2  314A  *     329A  Departed:  15 minutes late.
* NBN  *  *     2  356A  *     419A  Departed:  23 minutes late.
* MEM  2  627A  2  640A  603A  647A  Arrived:  24 minutes early.          |  Departed:  7 minutes late.
* MKS  *  *     2  801A  *     818A  Departed:  17 minutes late.
* GWD  2  855A  2  900A  917A  925A  Arrived:  22 minutes late.           |  Departed:  25 minutes late.
* YAZ  *  *     2  951A  *     1012A Departed:  21 minutes late.
* JAN  2  1112A 2  1120A 1108A 1120A Arrived:  4 minutes early.           |  Departed:  On time.
* HAZ  *  *     2  1155A *     1155A Departed:  On time.
* BRH  *  *     2  1216P *     1216P Departed:  On time.
* MCB  *  *     2  1240P *     1240P Departed:  On time.
* HMD  *  *     2  128P  *     132P  Departed:  4 minutes late.
* NOL  2  347P  *  *     246P  *     Arrived:  1 hour, 1 minute early.
