* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     854P  Departed:  On time.
* KKI  *  *     1  923P  *     925P  Departed:  2 minutes late.
* CHM  *  *     1  1034P *     1115P Departed:  41 minutes late.
* MAT  *  *     1  1113P *     1154P Departed:  41 minutes late.
* EFG  *  *     1  1137P *     1221A Departed:  44 minutes late.
* CEN  *  *     2  1125P *     107A  Departed:  42 minutes late.
* CDL  2  121A  2  126A  159A  204A  Arrived:  38 minutes late.           |  Departed:  38 minutes late.
* FTN  *  *     2  314A  *     402A  Departed:  48 minutes late.
* NBN  *  *     2  356A  *     512A  Departed:  1 hour, 16 minutes late.
* MEM  2  627A  2  640A  710A  743A  Arrived:  43 minutes late.           |  Departed:  1 hour, 3 minutes late.
  MKS  *  *     2  801A              CT
* GWD  2  855A  2  900A  1012A 1020A Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 20 minutes late.
  YAZ  *  *     2  951A              CT
* JAN  2  1112A 2  1120A 1230P 1244P Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 24 minutes late.
  HAZ  *  *     2  1155A             CT
* BRH  *  *     2  1216P *     156P  Departed:  1 hour, 40 minutes late.
* MCB  *  *     2  1240P *     225P  Departed:  1 hour, 45 minutes late.
* HMD  *  *     2  128P  *     316P  Departed:  1 hour, 48 minutes late.
* NOL  2  347P  *  *     445P  *     Arrived:  58 minutes late.
