* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     854P  Departed:  On time.
* KKI  *  *     1  923P  *     931P  Departed:  8 minutes late.
* CHM  *  *     1  1034P *     1110P Departed:  36 minutes late.
* MAT  *  *     1  1113P *     1150P Departed:  37 minutes late.
* EFG  *  *     1  1137P *     1218A Departed:  41 minutes late.
* CEN  *  *     3  1225A *     1228A Departed:  3 minutes late.
* CDL  2  121A  2  126A  211A  218A  Arrived:  50 minutes late.           |  Departed:  52 minutes late.
* FTN  *  *     2  314A  *     410A  Departed:  56 minutes late.
  NBN  2  356A  2  356A  451A        Arrived:  57 minutes late
* MEM  2  627A  2  640A  646A  702A  Arrived:  19 minutes late.           |  Departed:  22 minutes late.
  MKS  *  *     2  801A              CT
* GWD  2  855A  2  900A  945A  951A  Arrived:  50 minutes late.           |  Departed:  51 minutes late.
* YAZ  *  *     2  951A  *     1048A Departed:  57 minutes late.
* JAN  2  1112A 2  1120A 1146A 1152A Arrived:  34 minutes late.           |  Departed:  32 minutes late.
  HAZ  *  *     2  1155A             CT
* BRH  *  *     2  1216P *     1257P Departed:  41 minutes late.
* MCB  *  *     2  1240P *     127P  Departed:  47 minutes late.
* HMD  *  *     2  128P  *     217P  Departed:  49 minutes late.
* NOL  2  347P  *  *     331P  *     Arrived:  16 minutes early.
