* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     859P  Departed:  5 minutes late.
* KKI  *  *     1  923P  *     931P  Departed:  8 minutes late.
* CHM  *  *     1  1034P *     1040P Departed:  6 minutes late.
* MAT  *  *     1  1113P *     1121P Departed:  8 minutes late.
* EFG  *  *     1  1137P *     1147P Departed:  10 minutes late.
* CEN  *  *     3  1225A *     1236A Departed:  11 minutes late.
* CDL  2  121A  2  126A  128A  136A  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* FTN  *  *     2  314A  *     323A  Departed:  9 minutes late.
* NBN  *  *     2  356A  *     405A  Departed:  9 minutes late.
* MEM  2  627A  2  640A  548A  640A  Arrived:  39 minutes early.          |  Departed:  On time.
* MKS  *  *     2  801A  *     809A  Departed:  8 minutes late.
* GWD  2  855A  2  900A  900A  906A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* YAZ  *  *     2  951A  *     953A  Departed:  2 minutes late.
* JAN  2  1112A 2  1120A 1046A 1120A Arrived:  26 minutes early.          |  Departed:  On time.
* HAZ  *  *     2  1155A *     1155A Departed:  On time.
* BRH  *  *     2  1216P *     1216P Departed:  On time.
* MCB  *  *     2  1240P *     1240P Departed:  On time.
* HMD  *  *     2  128P  *     128P  Departed:  On time.
* NOL  2  347P  *  *     249P  *     Arrived:  58 minutes early.
