* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     856P  Departed:  2 minutes late.
* KKI  *  *     1  923P  *     924P  Departed:  1 minute late.
* CHM  *  *     1  1034P *     1039P Departed:  5 minutes late.
* MAT  *  *     1  1113P *     1139P Departed:  26 minutes late.
* EFG  *  *     1  1137P *     1202A Departed:  25 minutes late.
* CEN  *  *     2  1125P *     1256A Departed:  31 minutes late.
* CDL  2  121A  2  126A  146A  152A  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* FTN  *  *     2  314A  *     355A  Departed:  41 minutes late.
* NBN  *  *     2  356A  *     503A  Departed:  1 hour, 7 minutes late.
* MEM  2  627A  2  640A  656A  719A  Arrived:  29 minutes late.           |  Departed:  39 minutes late.
* MKS  *  *     2  801A  *     854A  Departed:  53 minutes late.
* GWD  2  855A  2  900A  947A  952A  Arrived:  52 minutes late.           |  Departed:  52 minutes late.
* YAZ  *  *     2  951A  *     1049A Departed:  58 minutes late.
* JAN  2  1112A 2  1120A 1224P 1236P Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 16 minutes late.
* HAZ  *  *     2  1155A *     114P  Departed:  1 hour, 19 minutes late.
* BRH  *  *     2  1216P *     136P  Departed:  1 hour, 20 minutes late.
* MCB  *  *     2  1240P *     204P  Departed:  1 hour, 24 minutes late.
* HMD  *  *     2  128P  *     303P  Departed:  1 hour, 35 minutes late.
* NOL  2  347P  *  *     426P  *     Arrived:  39 minutes late.
