* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     856P  Departed:  2 minutes late.
* KKI  *  *     1  923P  *     930P  Departed:  7 minutes late.
* CHM  *  *     1  1034P *     1044P Departed:  10 minutes late.
* MAT  *  *     1  1113P *     1127P Departed:  14 minutes late.
* EFG  *  *     1  1137P *     1153P Departed:  16 minutes late.
* CEN  *  *     3  1225A *     1235A Departed:  10 minutes late.
* CDL  2  121A  2  126A  136A  142A  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* FTN  *  *     2  314A  *     355A  Departed:  41 minutes late.
* NBN  *  *     2  356A  *     436A  Departed:  40 minutes late.
* MEM  2  627A  2  640A  621A  650A  Arrived:  6 minutes early.           |  Departed:  10 minutes late.
* MKS  *  *     2  801A  *     817A  Departed:  16 minutes late.
* GWD  2  855A  2  900A  916A  923A  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* YAZ  *  *     2  951A  *     1011A Departed:  20 minutes late.
* JAN  2  1112A 2  1120A 1125A 1134A Arrived:  13 minutes late.           |  Departed:  14 minutes late.
  HAZ  *  *     2  1155A             CT
* BRH  *  *     2  1216P *     1222P Departed:  6 minutes late.
* MCB  *  *     2  1240P *     1247P Departed:  7 minutes late.
* HMD  *  *     2  128P  *     134P  Departed:  6 minutes late.
* NOL  2  347P  *  *     246P  *     Arrived:  1 hour, 1 minute early.
