* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     808P  Departed:  3 minutes late.
* HMW  *  *     1  854P  *     926P  Departed:  32 minutes late.
* KKI  *  *     1  923P  *     958P  Departed:  35 minutes late.
* CHM  *  *     1  1034P *     1101P Departed:  27 minutes late.
* MAT  *  *     1  1113P *     1141P Departed:  28 minutes late.
* EFG  *  *     1  1137P *     1204A Departed:  27 minutes late.
* CEN  *  *     2  1125P *     1255A Departed:  30 minutes late.
* CDL  2  121A  2  126A  147A  156A  Arrived:  26 minutes late.           |  Departed:  30 minutes late.
* FTN  *  *     2  314A  *     408A  Departed:  54 minutes late.
* NBN  *  *     2  356A  *     454A  Departed:  58 minutes late.
* MEM  2  627A  2  640A  657A  715A  Arrived:  30 minutes late.           |  Departed:  35 minutes late.
* MKS  *  *     2  801A  *     854A  Departed:  53 minutes late.
* GWD  2  855A  2  900A  947A  954A  Arrived:  52 minutes late.           |  Departed:  54 minutes late.
* YAZ  *  *     2  951A  *     1043A Departed:  52 minutes late.
* JAN  2  1112A 2  1120A 1138A 1149A Arrived:  26 minutes late.           |  Departed:  29 minutes late.
* HAZ  *  *     2  1155A *     1231P Departed:  36 minutes late.
* BRH  *  *     2  1216P *     1256P Departed:  40 minutes late.
* MCB  *  *     2  1240P *     119P  Departed:  39 minutes late.
* HMD  *  *     2  128P  *     206P  Departed:  38 minutes late.
* NOL  2  347P  *  *     315P  *     Arrived:  32 minutes early.
