* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     904P  Departed:  10 minutes late.
* KKI  *  *     1  923P  *     941P  Departed:  18 minutes late.
* CHM  *  *     1  1034P *     1057P Departed:  23 minutes late.
* MAT  *  *     1  1113P *     1151P Departed:  38 minutes late.
* EFG  *  *     1  1137P *     1214A Departed:  37 minutes late.
  CEN  *  *     2  1125P             CT
* CDL  2  121A  2  126A  150A  158A  Arrived:  29 minutes late.           |  Departed:  32 minutes late.
* FTN  *  *     2  314A  *     406A  Departed:  52 minutes late.
* NBN  *  *     2  356A  *     459A  Departed:  1 hour, 3 minutes late.
* MEM  2  627A  2  650A  647A  713A  Arrived:  20 minutes late.           |  Departed:  23 minutes late.
* GWD  2  900A  2  900A  944A  949A  Arrived:  44 minutes late.           |  Departed:  49 minutes late.
* YAZ  *  *     2  951A  *     1036A Departed:  45 minutes late.
* JAN  2  1112A 2  1120A 1145A 1150A Arrived:  33 minutes late.           |  Departed:  30 minutes late.
* HAZ  *  *     2  1155A *     1238P Departed:  43 minutes late.
* BRH  *  *     2  1216P *     102P  Departed:  46 minutes late.
* MCB  *  *     2  1240P *     126P  Departed:  46 minutes late.
* HMD  *  *     2  128P  *     218P  Departed:  50 minutes late.
* NOL  2  332P  *  *     328P  *     Arrived:  4 minutes early.
