* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     901P  Departed:  7 minutes late.
* KKI  *  *     1  923P  *     929P  Departed:  6 minutes late.
  CHM  1  1034P 1  1034P 1027P       Arrived:  7 minutes early
  MAT  1  1113P 1  1113P 1110P       Arrived:  3 minutes early
  EFG  1  1137P 1  1137P 1134P       Arrived:  3 minutes early
  CEN  2  1125P 2  1125P 1220A       Arrived:  5 minutes early
* CDL  2  121A  2  126A  115A  126A  Arrived:  6 minutes early.           |  Departed:  On time.
* FTN  *  *     2  314A  *     314A  Departed:  On time.
* NBN  *  *     2  356A  *     405A  Departed:  9 minutes late.
* MEM  2  627A  2  650A  558A  650A  Arrived:  29 minutes early.          |  Departed:  On time.
* GWD  2  900A  2  900A  900A  907A  Arrived:  On time.                   |  Departed:  7 minutes late.
* YAZ  *  *     2  951A  *     955A  Departed:  4 minutes late.
* JAN  2  1112A 2  1120A 1110A 1121A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* HAZ  *  *     2  1155A *     1155A Departed:  On time.
* BRH  *  *     2  1216P *     1221P Departed:  5 minutes late.
* MCB  *  *     2  1240P *     1243P Departed:  3 minutes late.
* HMD  *  *     2  128P  *     133P  Departed:  5 minutes late.
* NOL  2  332P  *  *     239P  *     Arrived:  53 minutes early.
