* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     824P  Departed:  19 minutes late.
* HMW  *  *     1  854P  *     912P  Departed:  18 minutes late.
* KKI  *  *     1  923P  *     941P  Departed:  18 minutes late.
* CHM  *  *     1  1034P *     1118P Departed:  44 minutes late.
* MAT  *  *     1  1113P *     1206A Departed:  53 minutes late.
* EFG  *  *     1  1137P *     1229A Departed:  52 minutes late.
* CEN  *  *     2  1125P *     116A  Departed:  51 minutes late.
* CDL  2  121A  2  126A  207A  216A  Arrived:  46 minutes late.           |  Departed:  50 minutes late.
* FTN  *  *     2  314A  *     413A  Departed:  59 minutes late.
* NBN  *  *     2  356A  *     502A  Departed:  1 hour, 6 minutes late.
* MEM  2  627A  2  650A  650A  710A  Arrived:  23 minutes late.           |  Departed:  20 minutes late.
* GWD  2  900A  2  900A  938A  945A  Arrived:  38 minutes late.           |  Departed:  45 minutes late.
* YAZ  *  *     2  951A  *     1100A Departed:  1 hour, 9 minutes late.
* JAN  2  1112A 2  1120A 1206P 1213P Arrived:  54 minutes late.           |  Departed:  53 minutes late.
  HAZ  *  *     2  1155A             CT
* BRH  *  *     2  1216P *     111P  Departed:  55 minutes late.
* MCB  *  *     2  1240P *     133P  Departed:  53 minutes late.
* HMD  *  *     2  128P  *     223P  Departed:  55 minutes late.
* NOL  2  332P  *  *     348P  *     Arrived:  16 minutes late.
