* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     922P  Departed:  28 minutes late.
* KKI  *  *     1  923P  *     954P  Departed:  31 minutes late.
* CHM  *  *     1  1034P *     1115P Departed:  41 minutes late.
* MAT  *  *     1  1113P *     1155P Departed:  42 minutes late.
* EFG  *  *     1  1137P *     1222A Departed:  45 minutes late.
* CEN  *  *     2  1125P *     111A  Departed:  46 minutes late.
* CDL  2  121A  2  126A  203A  211A  Arrived:  42 minutes late.          | Departed:  45 minutes late.
* FTN  *  *     2  314A  *     403A  Departed:  49 minutes late.
* NBN  *  *     2  356A  *     505A  Departed:  1 hour, 9 minutes late.
* MEM  2  627A  2  640A  647A  725A  Arrived:  20 minutes late.           |  Departed:  45 minutes late.
* MKS  *  *     2  801A  *     904A  Departed:  1 hour, 3 minutes late.
* GWD  2  855A  2  900A  1033A 1044A Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 44 minutes late.
* YAZ  *  *     2  951A  *     1134A Departed:  1 hour, 43 minutes late.
* JAN  2  1112A 2  1120A 1230P 1243P Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 23 minutes late.
  HAZ  *  *     2  1155A             CT
* BRH  *  *     2  1216P *     137P  Departed:  1 hour, 21 minutes late.
* MCB  *  *     2  1240P *     203P  Departed:  1 hour, 23 minutes late.
* HMD  *  *     2  128P  *     303P  Departed:  1 hour, 35 minutes late.
* NOL  2  347P  *  *     402P  *     Arrived:  15 minutes late.
