* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  845A  *     845A  Departed:  On time.
* DAV  *  *     1  900A  *     903A  Departed:  3 minutes late.
* FFV  *  *     1  920A  *     922A  Departed:  2 minutes late.
* SUI  *  *     1  927A  *     929A  Departed:  2 minutes late.
* MTZ  1  945A  1  946A  948A  950A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  1012A *     1023A Departed:  11 minutes late.
* BKY  *  *     1  1020A *     1030A Departed:  10 minutes late.
* EMY  1  1024A 1  1025A 1036A 1038A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* OKJ  1  1033A 1  1033A 1047A 1049A Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* OAC  1  1050A *  *     1057A *     Arrived:  7 minutes late.
