* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  845A  *     845A  Departed:  On time.
* DAV  *  *     1  900A  *     901A  Departed:  1 minute late.
* FFV  *  *     1  920A  *     921A  Departed:  1 minute late.
* SUI  *  *     1  927A  *     927A  Departed:  On time.
* MTZ  1  945A  1  946A  945A  946A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  1012A *     1013A Departed:  1 minute late.
* BKY  *  *     1  1020A *     1024A Departed:  4 minutes late.
* EMY  1  1024A 1  1025A 1028A 1030A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  1033A 1  1033A 1041A 1043A Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* OAC  1  1050A *  *     1050A *     Arrived:  On time.
