* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  845A  *     845A  Departed:  On time.
* DAV  *  *     1  900A  *     901A  Departed:  1 minute late.
* FFV  *  *     1  920A  *     920A  Departed:  On time.
* SUI  *  *     1  927A  *     927A  Departed:  On time.
* MTZ  1  945A  1  946A  953A  955A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* RIC  *  *     1  1012A *     1023A Departed:  11 minutes late.
* BKY  *  *     1  1020A *     1031A Departed:  11 minutes late.
* EMY  1  1024A 1  1025A 1036A 1038A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* OKJ  1  1033A 1  1033A 1047A 1048A Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* OAC  1  1050A *  *     1057A *     Arrived:  7 minutes late.
