* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  845A  *     847A  Departed:  2 minutes late.
* DAV  *  *     1  900A  *     905A  Departed:  5 minutes late.
* FFV  *  *     1  920A  *     926A  Departed:  6 minutes late.
* SUI  *  *     1  927A  *     934A  Departed:  7 minutes late.
* MTZ  1  945A  1  946A  955A  959A  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* RIC  *  *     1  1012A *     1031A Departed:  19 minutes late.
* BKY  *  *     1  1020A *     1040A Departed:  20 minutes late.
* EMY  1  1024A 1  1025A 1044A 1045A Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* OKJ  1  1033A 1  1033A 1054A 1057A Arrived:  21 minutes late.           |  Departed:  24 minutes late.
* OAC  1  1050A *  *     1108A *     Arrived:  18 minutes late.
