* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  845A  *     845A  Departed:  On time.
* DAV  *  *     1  900A  *     901A  Departed:  1 minute late.
* FFV  *  *     1  920A  *     920A  Departed:  On time.
  SUI  *  *     1  927A              PT
* MTZ  1  945A  1  946A  944A  946A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  1012A *     1012A Departed:  On time.
* BKY  *  *     1  1020A *     1020A Departed:  On time.
* EMY  1  1024A 1  1025A 1023A 1025A Arrived:  1 minute early.            |  Departed:  On time.
* OKJ  1  1033A 1  1033A 1033A 1034A Arrived:  On time.                   |  Departed:  1 minute late.
* OAC  1  1050A *  *     1043A *     Arrived:  7 minutes early.
