* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  845A  *     845A  Departed:  On time.
* DAV  *  *     1  900A  *     902A  Departed:  2 minutes late.
* FFV  *  *     1  920A  *     923A  Departed:  3 minutes late.
* SUI  *  *     1  927A  *     930A  Departed:  3 minutes late.
* MTZ  1  945A  1  946A  951A  954A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* RIC  *  *     1  1012A *     1018A Departed:  6 minutes late.
* BKY  *  *     1  1020A *     1026A Departed:  6 minutes late.
* EMY  1  1024A 1  1025A 1029A 1031A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* OKJ  1  1033A 1  1033A 1039A 1041A Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* OAC  1  1050A *  *     1048A *     Arrived:  2 minutes early.
