* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  845A  *     846A  Departed:  1 minute late.
* DAV  *  *     1  900A  *     903A  Departed:  3 minutes late.
* FFV  *  *     1  920A  *     924A  Departed:  4 minutes late.
* SUI  *  *     1  927A  *     930A  Departed:  3 minutes late.
* MTZ  1  945A  1  946A  948A  950A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  1012A *     1017A Departed:  5 minutes late.
* BKY  *  *     1  1020A *     1024A Departed:  4 minutes late.
* EMY  1  1024A 1  1025A 1027A 1029A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  1033A 1  1033A 1038A 1040A Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* OAC  1  1050A *  *     1059A *     Arrived:  9 minutes late.
