* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  845A  *     845A  Departed:  On time.
* DAV  *  *     1  900A  *     902A  Departed:  2 minutes late.
* FFV  *  *     1  920A  *     921A  Departed:  1 minute late.
* SUI  *  *     1  927A  *     928A  Departed:  1 minute late.
* MTZ  1  945A  1  946A  945A  947A  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  1012A *     1026A Departed:  14 minutes late.
* BKY  *  *     1  1020A *     1033A Departed:  13 minutes late.
* EMY  1  1024A 1  1025A 1036A 1038A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* OKJ  1  1033A 1  1033A 1045A 1047A Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* OAC  1  1050A *  *     1055A *     Arrived:  5 minutes late.
