* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  845A  *     847A  Departed:  2 minutes late.
* DAV  *  *     1  900A  *     901A  Departed:  1 minute late.
* FFV  *  *     1  920A  *     920A  Departed:  On time.
* SUI  *  *     1  927A  *     927A  Departed:  On time.
* MTZ  1  945A  1  946A  1003A 1004A Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* RIC  *  *     1  1012A *     1029A Departed:  17 minutes late.
* BKY  *  *     1  1020A *     1036A Departed:  16 minutes late.
* EMY  1  1024A 1  1025A 1039A 1041A Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* OKJ  1  1033A 1  1033A 1048A 1052A Arrived:  15 minutes late.           |  Departed:  19 minutes late.
* OAC  1  1050A *  *     1101A *     Arrived:  11 minutes late.
