* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  845A  *     847A  Departed:  2 minutes late.
* DAV  *  *     1  900A  *     904A  Departed:  4 minutes late.
* FFV  *  *     1  920A  *     923A  Departed:  3 minutes late.
* SUI  *  *     1  927A  *     929A  Departed:  2 minutes late.
* MTZ  1  945A  1  946A  950A  954A  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* RIC  *  *     1  1012A *     1019A Departed:  7 minutes late.
* BKY  *  *     1  1020A *     1027A Departed:  7 minutes late.
* EMY  1  1024A 1  1025A 1030A 1031A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* OKJ  1  1033A 1  1033A 1040A 1041A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* OAC  1  1050A *  *     1050A *     Arrived:  On time.
