* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  845A  *     845A  Departed:  On time.
* DAV  *  *     1  900A  *     903A  Departed:  3 minutes late.
* FFV  *  *     1  920A  *     923A  Departed:  3 minutes late.
* SUI  *  *     1  927A  *     929A  Departed:  2 minutes late.
* MTZ  1  945A  1  946A  955A  956A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RIC  *  *     1  1012A *     1021A Departed:  9 minutes late.
* BKY  *  *     1  1020A *     1027A Departed:  7 minutes late.
* EMY  1  1024A 1  1025A 1030A 1034A Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  1033A 1  1033A 1042A 1044A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* OAC  1  1050A *  *     1053A *     Arrived:  3 minutes late.
