* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  845A  *     847A  Departed:  2 minutes late.
* DAV  *  *     1  900A  *     905A  Departed:  5 minutes late.
* FFV  *  *     1  920A  *     925A  Departed:  5 minutes late.
* SUI  *  *     1  927A  *     933A  Departed:  6 minutes late.
* MTZ  1  945A  1  946A  957A  958A  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* RIC  *  *     1  1012A *     1027A Departed:  15 minutes late.
* BKY  *  *     1  1020A *     1036A Departed:  16 minutes late.
* EMY  1  1024A 1  1025A 1039A 1041A Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* OKJ  1  1033A 1  1033A 1049A 1050A Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* OAC  1  1050A *  *     1058A *     Arrived:  8 minutes late.
