* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  845A  *     845A  Departed:  On time.
* DAV  *  *     1  900A  *     901A  Departed:  1 minute late.
* FFV  *  *     1  920A  *     921A  Departed:  1 minute late.
* SUI  *  *     1  927A  *     928A  Departed:  1 minute late.
* MTZ  1  945A  1  946A  946A  948A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  1012A *     1014A Departed:  2 minutes late.
* BKY  *  *     1  1020A *     1021A Departed:  1 minute late.
* EMY  1  1024A 1  1025A 1024A 1026A Arrived:  On time.                   |  Departed:  1 minute late.
* OKJ  1  1033A 1  1033A 1034A 1035A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* OAC  1  1050A *  *     1043A *     Arrived:  7 minutes early.
