* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  845A  *     845A  Departed:  On time.
* DAV  *  *     1  900A  *     900A  Departed:  On time.
* FFV  *  *     1  920A  *     922A  Departed:  2 minutes late.
* SUI  *  *     1  927A  *     928A  Departed:  1 minute late.
* MTZ  1  945A  1  946A  949A  951A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  1012A *     1015A Departed:  3 minutes late.
* BKY  *  *     1  1020A *     1025A Departed:  5 minutes late.
* EMY  1  1024A 1  1025A 1028A 1029A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  1033A 1  1033A 1037A 1038A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OAC  1  1050A *  *     1046A *     Arrived:  4 minutes early.
