* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  845A  *     845A  Departed:  On time.
* DAV  *  *     1  900A  *     907A  Departed:  7 minutes late.
* FFV  *  *     1  920A  *     926A  Departed:  6 minutes late.
* SUI  *  *     1  927A  *     934A  Departed:  7 minutes late.
* MTZ  1  945A  1  946A  952A  953A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  1012A *     1030A Departed:  18 minutes late.
* BKY  *  *     1  1020A *     1039A Departed:  19 minutes late.
* EMY  1  1024A 1  1025A 1043A 1044A Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* OKJ  1  1033A 1  1033A 1053A 1056A Arrived:  20 minutes late.           |  Departed:  23 minutes late.
* OAC  1  1050A *  *     1104A *     Arrived:  14 minutes late.
