* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  845A  *     845A  Departed:  On time.
* DAV  *  *     1  900A  *     901A  Departed:  1 minute late.
* FFV  *  *     1  920A  *     921A  Departed:  1 minute late.
* SUI  *  *     1  927A  *     927A  Departed:  On time.
* MTZ  1  945A  1  946A  1004A 1006A Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* RIC  *  *     1  1012A *     1031A Departed:  19 minutes late.
* BKY  *  *     1  1020A *     1038A Departed:  18 minutes late.
* EMY  1  1024A 1  1025A 1043A 1044A Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* OKJ  1  1033A 1  1033A 1053A 1055A Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* OAC  1  1050A *  *     1103A *     Arrived:  13 minutes late.
