* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  845A  *     845A  Departed:  On time.
* DAV  *  *     1  900A  *     900A  Departed:  On time.
* FFV  *  *     1  920A  *     920A  Departed:  On time.
* SUI  *  *     1  927A  *     927A  Departed:  On time.
* MTZ  1  945A  1  946A  945A  948A  Arrived:  On time.                   |  Departed:  2 minutes late.
* RIC  *  *     1  1012A *     1013A Departed:  1 minute late.
* BKY  *  *     1  1020A *     1023A Departed:  3 minutes late.
* EMY  1  1024A 1  1025A 1027A 1028A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* OKJ  1  1033A 1  1033A 1037A 1038A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OAC  1  1050A *  *     1047A *     Arrived:  3 minutes early.
