* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  845A  *     846A  Departed:  1 minute late.
* DAV  *  *     1  900A  *     902A  Departed:  2 minutes late.
* FFV  *  *     1  920A  *     921A  Departed:  1 minute late.
* SUI  *  *     1  927A  *     927A  Departed:  On time.
* MTZ  1  945A  1  946A  1006A 1007A Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* RIC  *  *     1  1012A *     1032A Departed:  20 minutes late.
* BKY  *  *     1  1020A *     1041A Departed:  21 minutes late.
* EMY  1  1024A 1  1025A 1044A 1047A Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* OKJ  1  1033A 1  1033A 1055A 1056A Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* OAC  1  1050A *  *     1105A *     Arrived:  15 minutes late.
