* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  845A  *     845A  Departed:  On time.
* DAV  *  *     1  900A  *     900A  Departed:  On time.
* FFV  *  *     1  920A  *     920A  Departed:  On time.
* SUI  *  *     1  927A  *     927A  Departed:  On time.
* MTZ  1  945A  1  946A  944A  946A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  1012A *     1020A Departed:  8 minutes late.
* BKY  *  *     1  1020A *     1028A Departed:  8 minutes late.
* EMY  1  1024A 1  1025A 1033A 1035A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* OKJ  1  1033A 1  1033A 1042A 1044A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* OAC  1  1050A *  *     1052A *     Arrived:  2 minutes late.
