* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  625P  *     630P  Departed:  5 minutes late.
* BBY  *  *     1  630P  *     635P  Departed:  5 minutes late.
* RTE  *  *     1  640P  *     645P  Departed:  5 minutes late.
* PVD  1  705P  1  706P  711P  713P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  726P  *     733P  Departed:  7 minutes late.
* MYS  *  *     1  749P  *     755P  Departed:  6 minutes late.
* NLC  *  *     1  803P  *     813P  Departed:  10 minutes late.
* OSB  *  *     1  826P  *     831P  Departed:  5 minutes late.
* NHV  1  906P  1  908P  858P  909P  Arrived:  8 minutes early.           |  Departed:  1 minute late.
* BRP  *  *     1  931P  *     931P  Departed:  On time.
* STM  *  *     1  958P  *     1002P Departed:  4 minutes late.
* NRO  *  *     1  1021P *     1024P Departed:  3 minutes late.
* NYP  1  1055P 1  1109P 1051P 1112P Arrived:  4 minutes early.           |  Departed:  3 minutes late.
* NWK  1  1127P 1  1128P 1128P 1130P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  1144P *     1146P Departed:  2 minutes late.
* TRE  2  1206A 2  1207A 1207A 1210A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  2  1236A 2  1238A 1236A 1239A Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  2  1151P 2  1151P 1259A 102A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BAL  2  149A  2  151A  149A  151A  Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     2  204A  *     206A  Departed:  2 minutes late.
* WAS  2  241A  *  *     233A  *     Arrived:  8 minutes early.
