* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  640P  *     640P  Departed:  On time.
* BBY  *  *     1  645P  *     645P  Departed:  On time.
  RTE  1  655P  1  655P  652P        Arrived:  3 minutes early
* PVD  1  718P  1  720P  715P  720P  Arrived:  3 minutes early.           |  Departed:  On time.
* KIN  *  *     1  741P  *     741P  Departed:  On time.
* MYS  *  *     1  802P  *     803P  Departed:  1 minute late.
* NLC  *  *     1  816P  *     816P  Departed:  On time.
* OSB  *  *     1  835P  *     835P  Departed:  On time.
* NHV  1  907P  1  909P  902P  928P  Arrived:  5 minutes early.           |  Departed:  19 minutes late.
* BRP  *  *     1  931P  *     950P  Departed:  19 minutes late.
* STM  *  *     1  958P  *     1018P Departed:  20 minutes late.
* NRO  *  *     1  1019P *     1040P Departed:  21 minutes late.
* NYP  1  1050P 1  1105P 1105P 1111P Arrived:  15 minutes late.           |  Departed:  6 minutes late.
* NWK  1  1122P 1  1122P 1128P 1131P Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* MET  *  *     1  1138P *     1146P Departed:  8 minutes late.
  TRE  1  1158P 1  1158P             
* PHL  2  1228A 2  1230A 1238A 1241A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* WIL  2  1151P 2  1151P 102A  105A  Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* BAL  2  138A  2  140A  151A  154A  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BWI  *  *     2  153A  *     212A  Departed:  19 minutes late.
* WAS  2  230A  *  *     234A  *     Arrived:  4 minutes late.
