* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  625P  *     626P  Departed:  1 minute late.
* BBY  *  *     1  630P  *     631P  Departed:  1 minute late.
* RTE  *  *     1  640P  *     643P  Departed:  3 minutes late.
* PVD  1  705P  1  706P  706P  707P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  726P  *     727P  Departed:  1 minute late.
* MYS  *  *     1  749P  *     749P  Departed:  On time.
* NLC  *  *     1  803P  *     803P  Departed:  On time.
* OSB  *  *     1  826P  *     826P  Departed:  On time.
* NHV  1  906P  1  908P  904P  943P  Arrived:  2 minutes early.           |  Departed:  35 minutes late.
* BRP  *  *     1  931P  *     1008P Departed:  37 minutes late.
* STM  *  *     1  958P  *     1036P Departed:  38 minutes late.
* NRO  *  *     1  1021P *     1057P Departed:  36 minutes late.
* NYP  1  1055P 1  1109P 1130P 1143P Arrived:  35 minutes late.           |  Departed:  34 minutes late.
  NWK  1  1127P 1  1128P 1158P       Arrived:  31 minutes late.
* MET  *  *     1  1144P *     1214A Departed:  30 minutes late.
* TRE  2  1206A 2  1207A 1236A 1238A Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* PHL  2  1236A 2  1238A 106A  111A  Arrived:  30 minutes late.           |  Departed:  33 minutes late.
* WIL  2  1151P 2  1151P 136A  138A  Arrived:  38 minutes late.           |  Departed:  39 minutes late.
* BAL  2  149A  2  151A  223A  226A  Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* BWI  *  *     2  204A  *     239A  Departed:  35 minutes late.
* WAS  2  241A  *  *     300A  *     Arrived:  19 minutes late.
