* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  625P  *     635P  Departed:  10 minutes late.
* BBY  *  *     1  630P  *     641P  Departed:  11 minutes late.
* RTE  *  *     1  640P  *     650P  Departed:  10 minutes late.
* PVD  1  705P  1  706P  713P  714P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* KIN  *  *     1  726P  *     733P  Departed:  7 minutes late.
* MYS  *  *     1  749P  *     755P  Departed:  6 minutes late.
* NLC  *  *     1  803P  *     808P  Departed:  5 minutes late.
* OSB  *  *     1  826P  *     831P  Departed:  5 minutes late.
* NHV  1  906P  1  908P  904P  909P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BRP  *  *     1  931P  *     931P  Departed:  On time.
* STM  *  *     1  958P  *     1003P Departed:  5 minutes late.
* NRO  *  *     1  1021P *     1028P Departed:  7 minutes late.
* NYP  1  1055P 1  1109P 1057P 1110P Arrived:  2 minutes late.            |  Departed:  1 minute late.
  NWK  1  1127P 1  1128P             
* MET  *  *     1  1144P *     1148P Departed:  4 minutes late.
  TRE  2  1206A 2  1207A             
* PHL  2  1236A 2  1238A 133A  138A  Arrived:  57 minutes late.           |  Departed:  1 hour late.
* WIL  2  1151P 2  1151P 200A  202A  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 3 minutes late.
* BAL  2  149A  2  151A  250A  301A  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 10 minutes late.
* BWI  *  *     2  204A  *     316A  Departed:  1 hour, 12 minutes late.
* WAS  2  241A  *  *     350A  *     Arrived:  1 hour, 9 minutes late.
