* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  625P  *     626P  Departed:  1 minute late.
* BBY  *  *     1  630P  *     632P  Departed:  2 minutes late.
* RTE  *  *     1  640P  *     641P  Departed:  1 minute late.
* PVD  1  705P  1  706P  703P  706P  Arrived:  2 minutes early.           |  Departed:  On time.
* KIN  *  *     1  726P  *     727P  Departed:  1 minute late.
* MYS  *  *     1  749P  *     749P  Departed:  On time.
* NLC  *  *     1  803P  *     804P  Departed:  1 minute late.
* OSB  *  *     1  826P  *     826P  Departed:  On time.
* NHV  1  906P  1  908P  853P  908P  Arrived:  13 minutes early.          |  Departed:  On time.
* BRP  *  *     1  931P  *     931P  Departed:  On time.
* STM  *  *     1  958P  *     1000P Departed:  2 minutes late.
* NRO  *  *     1  1021P *     1022P Departed:  1 minute late.
* NYP  1  1055P 1  1109P 1048P 1109P Arrived:  7 minutes early.           |  Departed:  On time.
* NWK  1  1127P 1  1128P 1125P 1129P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  1144P *     1145P Departed:  1 minute late.
* TRE  2  1206A 2  1207A 1206A 1208A Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  2  1236A 2  1238A 1237A 1240A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  2  1151P 2  1151P 1259A 102A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BAL  2  149A  2  151A  145A  151A  Arrived:  4 minutes early.           |  Departed:  On time.
* BWI  *  *     2  204A  *     212A  Departed:  8 minutes late.
* WAS  2  241A  *  *     236A  *     Arrived:  5 minutes early.
