* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  625P  *     625P  Departed:  On time.
* BBY  *  *     1  630P  *     631P  Departed:  1 minute late.
* RTE  *  *     1  640P  *     641P  Departed:  1 minute late.
* PVD  1  705P  1  706P  703P  706P  Arrived:  2 minutes early.           |  Departed:  On time.
* KIN  *  *     1  726P  *     726P  Departed:  On time.
* MYS  *  *     1  749P  *     749P  Departed:  On time.
* NLC  *  *     1  803P  *     803P  Departed:  On time.
* OSB  *  *     1  826P  *     826P  Departed:  On time.
* NHV  1  906P  1  908P  858P  935P  Arrived:  8 minutes early.           |  Departed:  27 minutes late.
* BRP  *  *     1  931P  *     958P  Departed:  27 minutes late.
* STM  *  *     1  958P  *     1031P Departed:  33 minutes late.
* NRO  *  *     1  1021P *     1056P Departed:  35 minutes late.
* NYP  1  1055P 1  1109P 1133P 1143P Arrived:  38 minutes late.           |  Departed:  34 minutes late.
  NWK  1  1127P 1  1128P 1158P       Arrived:  31 minutes late.
* MET  *  *     1  1144P *     1218A Departed:  34 minutes late.
* TRE  2  1206A 2  1207A 1240A 1242A Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* PHL  2  1236A 2  1238A 112A  115A  Arrived:  36 minutes late.           |  Departed:  37 minutes late.
* WIL  2  1151P 2  1151P 148A  150A  Arrived:  50 minutes late.           |  Departed:  51 minutes late.
* BAL  2  149A  2  151A  241A  244A  Arrived:  52 minutes late.           |  Departed:  53 minutes late.
* BWI  *  *     2  204A  *     300A  Departed:  56 minutes late.
* WAS  2  241A  *  *     319A  *     Arrived:  38 minutes late.
