* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  625P  *     630P  Departed:  5 minutes late.
* BBY  *  *     1  630P  *     636P  Departed:  6 minutes late.
* RTE  *  *     1  640P  *     647P  Departed:  7 minutes late.
* PVD  1  705P  1  706P  709P  711P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  726P  *     731P  Departed:  5 minutes late.
* MYS  *  *     1  749P  *     754P  Departed:  5 minutes late.
* NLC  *  *     1  803P  *     807P  Departed:  4 minutes late.
* OSB  *  *     1  826P  *     826P  Departed:  On time.
* NHV  1  906P  1  908P  855P  909P  Arrived:  11 minutes early.          |  Departed:  1 minute late.
* BRP  *  *     1  931P  *     931P  Departed:  On time.
* STM  *  *     1  958P  *     1002P Departed:  4 minutes late.
* NRO  *  *     1  1021P *     1025P Departed:  4 minutes late.
* NYP  1  1055P 1  1109P 1057P 1110P Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NWK  1  1127P 1  1128P 1130P 1132P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  1144P *     1146P Departed:  2 minutes late.
* TRE  2  1206A 2  1207A 1207A 1209A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  2  1236A 2  1238A 1243A 1249A Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* WIL  2  1151P 2  1151P 110A  111A  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* BAL  2  149A  2  151A  204A  208A  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* BWI  *  *     2  204A  *     223A  Departed:  19 minutes late.
* WAS  2  241A  *  *     247A  *     Arrived:  6 minutes late.
