* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  625P  *     631P  Departed:  6 minutes late.
* BBY  *  *     1  630P  *     637P  Departed:  7 minutes late.
* RTE  *  *     1  640P  *     646P  Departed:  6 minutes late.
* PVD  1  705P  1  706P  708P  710P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  726P  *     732P  Departed:  6 minutes late.
* MYS  *  *     1  749P  *     754P  Departed:  5 minutes late.
* NLC  *  *     1  803P  *     807P  Departed:  4 minutes late.
* OSB  *  *     1  826P  *     826P  Departed:  On time.
* NHV  1  906P  1  908P  858P  921P  Arrived:  8 minutes early.           |  Departed:  13 minutes late.
* BRP  *  *     1  931P  *     943P  Departed:  12 minutes late.
* STM  *  *     1  958P  *     1010P Departed:  12 minutes late.
* NRO  *  *     1  1021P *     1031P Departed:  10 minutes late.
* NYP  1  1055P 1  1109P 1057P 1109P Arrived:  2 minutes late.            |  Departed:  On time.
* NWK  1  1127P 1  1128P 1123P 1129P Arrived:  4 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  1144P *     1145P Departed:  1 minute late.
* TRE  2  1206A 2  1207A 1206A 1208A Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  2  1236A 2  1238A 1240A 1243A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  2  1151P 2  1151P 107A  110A  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* BAL  2  149A  2  151A  154A  157A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     2  204A  *     214A  Departed:  10 minutes late.
* WAS  2  241A  *  *     240A  *     Arrived:  1 minute early.
