* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  625P  *     631P  Departed:  6 minutes late.
* BBY  *  *     1  630P  *     646P  Departed:  16 minutes late.
* RTE  *  *     1  640P  *     655P  Departed:  15 minutes late.
* PVD  1  705P  1  706P  718P  719P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* KIN  *  *     1  726P  *     739P  Departed:  13 minutes late.
* MYS  *  *     1  749P  *     801P  Departed:  12 minutes late.
* NLC  *  *     1  803P  *     814P  Departed:  11 minutes late.
* OSB  *  *     1  826P  *     833P  Departed:  7 minutes late.
* NHV  1  906P  1  908P  905P  911P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* BRP  *  *     1  931P  *     934P  Departed:  3 minutes late.
* STM  *  *     1  958P  *     1009P Departed:  11 minutes late.
* NRO  *  *     1  1021P *     1031P Departed:  10 minutes late.
* NYP  1  1055P 1  1009P 1100P 1110P Arrived:  5 minutes late.            |  Departed:  1 minute late.
  NWK  1  1127P 1  1128P             
* MET  *  *     1  1144P *     1144P Departed:  On time.
  TRE  2  1206A 2  1207A             
* PHL  2  1236A 2  1238A 1246A 1250A Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* WIL  2  1151P 2  1151P 109A  112A  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* BAL  2  149A  2  151A  203A  207A  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     2  204A  *     221A  Departed:  17 minutes late.
* WAS  2  241A  *  *     243A  *     Arrived:  2 minutes late.
