* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  725A  *     725A  Departed:  On time.
* NCR  *  *     1  738A  *     739A  Departed:  1 minute late.
* BWI  *  *     1  753A  *     754A  Departed:  1 minute late.
* BAL  1  807A  1  809A  809A  811A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  855A  1  857A  855A  858A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  917A  1  920A  918A  925A  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* TRE  1  948A  1  948A  953A  955A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  1010A *     1019A Departed:  9 minutes late.
* EWR  *  *     1  1020A *     1031A Departed:  11 minutes late.
* NWK  1  1026A 1  1026A 1036A 1039A Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* NYP  1  1044A 1  1100A 1056A 1104A Arrived:  12 minutes late.           |  Departed:  4 minutes late.
* NRO  *  *     1  1127A *     1132A Departed:  5 minutes late.
* STM  *  *     1  1148A *     1159A Departed:  11 minutes late.
* BRP  *  *     1  1216P *     1243P Departed:  27 minutes late.
* NHV  1  1242P 1  1244P 109P  112P  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* OSB  *  *     1  112P  *     144P  Departed:  32 minutes late.
* NLC  *  *     1  132P  *     209P  Departed:  37 minutes late.
* KIN  *  *     1  204P  *     241P  Departed:  37 minutes late.
* PVD  1  223P  1  223P  302P  305P  Arrived:  39 minutes late.           |  Departed:  42 minutes late.
* RTE  *  *     1  258P  *     331P  Departed:  33 minutes late.
* BBY  *  *     1  309P  *     341P  Departed:  32 minutes late.
* BOS  1  315P  *  *     347P  *     Arrived:  32 minutes late.
