* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  725A  *     725A  Departed:  On time.
* NCR  *  *     1  738A  *     743A  Departed:  5 minutes late.
* BWI  *  *     1  753A  *     804A  Departed:  11 minutes late.
* BAL  1  807A  1  809A  819A  820A  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* WIL  1  855A  1  857A  903A  905A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  917A  1  920A  924A  928A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* TRE  1  948A  1  948A  955A  957A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* MET  *  *     1  1010A *     1021A Departed:  11 minutes late.
* EWR  *  *     1  1020A *     1031A Departed:  11 minutes late.
* NWK  1  1026A 1  1026A 1038A 1041A Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* NYP  1  1044A 1  1100A 1054A 1106A Arrived:  10 minutes late.           |  Departed:  6 minutes late.
* NRO  *  *     1  1127A *     1139A Departed:  12 minutes late.
* STM  *  *     1  1148A *     1203P Departed:  15 minutes late.
* BRP  *  *     1  1216P *     1236P Departed:  20 minutes late.
* NHV  1  1242P 1  1244P 1256P 1258P Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* OSB  *  *     1  112P  *     125P  Departed:  13 minutes late.
* NLC  *  *     1  132P  *     146P  Departed:  14 minutes late.
* KIN  *  *     1  204P  *     217P  Departed:  13 minutes late.
* PVD  1  223P  1  223P  236P  238P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* RTE  *  *     1  258P  *     300P  Departed:  2 minutes late.
* BBY  *  *     1  309P  *     312P  Departed:  3 minutes late.
* BOS  1  315P  *  *     320P  *     Arrived:  5 minutes late.
