* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  725A  *     725A  Departed:  On time.
* NCR  *  *     1  738A  *     738A  Departed:  On time.
* BWI  *  *     1  753A  *     800A  Departed:  7 minutes late.
* BAL  1  807A  1  809A  819A  821A  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* WIL  1  855A  1  857A  906A  908A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* PHL  1  917A  1  920A  927A  930A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* TRE  1  948A  1  948A  957A  959A  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* MET  *  *     1  1010A *     1027A Departed:  17 minutes late.
* EWR  *  *     1  1020A *     1038A Departed:  18 minutes late.
* NWK  1  1026A 1  1026A 1044A 1048A Arrived:  18 minutes late.           |  Departed:  22 minutes late.
* NYP  1  1044A 1  1100A 1103A 1113A Arrived:  19 minutes late.           |  Departed:  13 minutes late.
* NRO  *  *     1  1127A *     1143A Departed:  16 minutes late.
* STM  *  *     1  1148A *     1208P Departed:  20 minutes late.
* BRP  *  *     1  1216P *     1235P Departed:  19 minutes late.
* NHV  1  1242P 1  1244P 1255P 1257P Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* OSB  *  *     1  112P  *     126P  Departed:  14 minutes late.
* NLC  *  *     1  132P  *     146P  Departed:  14 minutes late.
* KIN  *  *     1  204P  *     218P  Departed:  14 minutes late.
* PVD  1  223P  1  223P  237P  239P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* RTE  *  *     1  258P  *     303P  Departed:  5 minutes late.
* BBY  *  *     1  309P  *     318P  Departed:  9 minutes late.
* BOS  1  315P  *  *     324P  *     Arrived:  9 minutes late.
