* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  725A  *     725A  Departed:  On time.
* NCR  *  *     1  738A  *     738A  Departed:  On time.
* BWI  *  *     1  753A  *     756A  Departed:  3 minutes late.
* BAL  1  807A  1  809A  809A  811A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  855A  1  857A  854A  857A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  917A  1  920A  915A  923A  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* TRE  1  948A  1  948A  948A  952A  Arrived:  On time.                   |  Departed:  4 minutes late.
* MET  *  *     1  1010A *     1014A Departed:  4 minutes late.
* EWR  *  *     1  1020A *     1023A Departed:  3 minutes late.
* NWK  1  1026A 1  1026A 1027A 1030A Arrived:  1 minute late.             |  Departed:  4 minutes late.
* NYP  1  1044A 1  1100A 1046A 1100A Arrived:  2 minutes late.            |  Departed:  On time.
* NRO  *  *     1  1127A *     1127A Departed:  On time.
* STM  *  *     1  1148A *     1153A Departed:  5 minutes late.
* BRP  *  *     1  1216P *     1224P Departed:  8 minutes late.
* NHV  1  1242P 1  1244P 1244P 1247P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OSB  *  *     1  112P  *     118P  Departed:  6 minutes late.
* NLC  *  *     1  132P  *     137P  Departed:  5 minutes late.
* KIN  *  *     1  204P  *     209P  Departed:  5 minutes late.
* PVD  1  223P  1  223P  228P  229P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* RTE  *  *     1  258P  *     253P  Departed:  5 minutes early.
* BBY  *  *     1  309P  *     305P  Departed:  4 minutes early.
* BOS  1  315P  *  *     310P  *     Arrived:  5 minutes early.
