* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  630A  *     632A  Departed:  2 minutes late.
* RLN  *  *     1  653A  *     653A  Departed:  On time.
* RSV  *  *     1  702A  *     703A  Departed:  1 minute late.
* SAC  1  727A  1  733A  729A  748A  Arrived:  2 minutes late.            |  Departed:  15 minutes late.
* DAV  *  *     1  748A  *     804A  Departed:  16 minutes late.
* FFV  *  *     1  808A  *     823A  Departed:  15 minutes late.
* SUI  *  *     1  815A  *     829A  Departed:  14 minutes late.
* MTZ  1  833A  1  834A  849A  850A  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* RIC  *  *     1  900A  *     915A  Departed:  15 minutes late.
* BKY  *  *     1  908A  *     922A  Departed:  14 minutes late.
* EMY  1  912A  1  913A  925A  927A  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* OKJ  1  936A  *  *     935A  *     Arrived:  1 minute early.
