* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  635A  *     637A  Departed:  2 minutes late.
* RLN  *  *     1  658A  *     716A  Departed:  18 minutes late.
* RSV  *  *     1  707A  *     731A  Departed:  24 minutes late.
* SAC  1  732A  1  733A  753A  755A  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* DAV  *  *     1  748A  *     812A  Departed:  24 minutes late.
* FFV  *  *     1  808A  *     832A  Departed:  24 minutes late.
* SUI  *  *     1  815A  *     840A  Departed:  25 minutes late.
* MTZ  1  833A  1  834A  900A  902A  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* RIC  *  *     1  900A  *     927A  Departed:  27 minutes late.
* BKY  *  *     1  908A  *     935A  Departed:  27 minutes late.
* EMY  1  912A  1  913A  938A  940A  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* OKJ  1  936A  *  *     947A  *     Arrived:  11 minutes late.
