* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  635A  *     637A  Departed:  2 minutes late.
* RLN  *  *     1  658A  *     658A  Departed:  On time.
* RSV  *  *     1  707A  *     708A  Departed:  1 minute late.
* SAC  1  732A  1  733A  730A  734A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* DAV  *  *     1  748A  *     750A  Departed:  2 minutes late.
* FFV  *  *     1  808A  *     810A  Departed:  2 minutes late.
* SUI  *  *     1  815A  *     817A  Departed:  2 minutes late.
* MTZ  1  833A  1  834A  835A  836A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  900A  *     906A  Departed:  6 minutes late.
* BKY  *  *     1  908A  *     925A  Departed:  17 minutes late.
* EMY  1  912A  1  913A  930A  932A  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* OKJ  1  936A  *  *     941A  *     Arrived:  5 minutes late.
