* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  630A  *     632A  Departed:  2 minutes late.
* RLN  *  *     1  653A  *     658A  Departed:  5 minutes late.
* RSV  *  *     1  702A  *     708A  Departed:  6 minutes late.
* SAC  1  727A  1  733A  732A  738A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* DAV  *  *     1  748A  *     754A  Departed:  6 minutes late.
* FFV  *  *     1  808A  *     816A  Departed:  8 minutes late.
* SUI  *  *     1  815A  *     823A  Departed:  8 minutes late.
* MTZ  1  833A  1  834A  845A  847A  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* RIC  *  *     1  900A  *     917A  Departed:  17 minutes late.
* BKY  *  *     1  908A  *     925A  Departed:  17 minutes late.
* EMY  1  912A  1  913A  928A  930A  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* OKJ  1  936A  *  *     942A  *     Arrived:  6 minutes late.
