* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  635A  *     636A  Departed:  1 minute late.
* RLN  *  *     1  658A  *     658A  Departed:  On time.
* RSV  *  *     1  707A  *     708A  Departed:  1 minute late.
* SAC  1  732A  1  733A  730A  733A  Arrived:  2 minutes early.           |  Departed:  On time.
* DAV  *  *     1  748A  *     749A  Departed:  1 minute late.
* FFV  *  *     1  808A  *     808A  Departed:  On time.
* SUI  *  *     1  815A  *     815A  Departed:  On time.
* MTZ  1  833A  1  834A  838A  840A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  900A  *     908A  Departed:  8 minutes late.
* BKY  *  *     1  908A  *     916A  Departed:  8 minutes late.
* EMY  1  912A  1  913A  921A  923A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* OKJ  1  936A  *  *     932A  *     Arrived:  4 minutes early.
