* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  630A  *     632A  Departed:  2 minutes late.
  RLN  *  *     1  653A              PT
* RSV  *  *     1  702A  *     703A  Departed:  1 minute late.
* SAC  1  727A  1  733A  725A  733A  Arrived:  2 minutes early.           |  Departed:  On time.
* DAV  *  *     1  748A  *     750A  Departed:  2 minutes late.
* FFV  *  *     1  808A  *     809A  Departed:  1 minute late.
* SUI  *  *     1  815A  *     816A  Departed:  1 minute late.
* MTZ  1  833A  1  834A  834A  836A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  900A  *     902A  Departed:  2 minutes late.
* BKY  *  *     1  908A  *     910A  Departed:  2 minutes late.
* EMY  1  912A  1  913A  913A  915A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* OKJ  1  936A  *  *     923A  *     Arrived:  13 minutes early.
