* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  635A  *     637A  Departed:  2 minutes late.
* RLN  *  *     1  658A  *     658A  Departed:  On time.
* RSV  *  *     1  707A  *     709A  Departed:  2 minutes late.
* SAC  1  732A  1  733A  734A  737A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* DAV  *  *     1  748A  *     753A  Departed:  5 minutes late.
* FFV  *  *     1  808A  *     812A  Departed:  4 minutes late.
* SUI  *  *     1  815A  *     821A  Departed:  6 minutes late.
* MTZ  1  833A  1  834A  843A  844A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RIC  *  *     1  900A  *     909A  Departed:  9 minutes late.
* BKY  *  *     1  908A  *     917A  Departed:  9 minutes late.
* EMY  1  912A  1  913A  920A  922A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  936A  *  *     930A  *     Arrived:  6 minutes early.
