* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  630A  *     632A  Departed:  2 minutes late.
* RLN  *  *     1  653A  *     653A  Departed:  On time.
* RSV  *  *     1  702A  *     703A  Departed:  1 minute late.
* SAC  1  727A  1  733A  726A  738A  Arrived:  1 minute early.            |  Departed:  5 minutes late.
* DAV  *  *     1  748A  *     754A  Departed:  6 minutes late.
* FFV  *  *     1  808A  *     813A  Departed:  5 minutes late.
* SUI  *  *     1  815A  *     821A  Departed:  6 minutes late.
* MTZ  1  833A  1  834A  839A  841A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  900A  *     907A  Departed:  7 minutes late.
* BKY  *  *     1  908A  *     914A  Departed:  6 minutes late.
* EMY  1  912A  1  913A  918A  919A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* OKJ  1  936A  *  *     927A  *     Arrived:  9 minutes early.
