* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  630A  *     632A  Departed:  2 minutes late.
* RLN  *  *     1  653A  *     653A  Departed:  On time.
* RSV  *  *     1  702A  *     703A  Departed:  1 minute late.
* SAC  1  727A  1  733A  732A  735A  Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* DAV  *  *     1  748A  *     751A  Departed:  3 minutes late.
* FFV  *  *     1  808A  *     811A  Departed:  3 minutes late.
* SUI  *  *     1  815A  *     818A  Departed:  3 minutes late.
* MTZ  1  833A  1  834A  836A  838A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  900A  *     904A  Departed:  4 minutes late.
* BKY  *  *     1  908A  *     911A  Departed:  3 minutes late.
* EMY  1  912A  1  913A  914A  919A  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* OKJ  1  936A  *  *     927A  *     Arrived:  9 minutes early.
