* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  630A  *     631A  Departed:  1 minute late.
* RLN  *  *     1  653A  *     653A  Departed:  On time.
* RSV  *  *     1  702A  *     703A  Departed:  1 minute late.
* SAC  1  727A  1  733A  725A  734A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* DAV  *  *     1  748A  *     751A  Departed:  3 minutes late.
* FFV  *  *     1  808A  *     811A  Departed:  3 minutes late.
* SUI  *  *     1  815A  *     818A  Departed:  3 minutes late.
* MTZ  1  833A  1  834A  844A  845A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RIC  *  *     1  900A  *     912A  Departed:  12 minutes late.
* BKY  *  *     1  908A  *     919A  Departed:  11 minutes late.
* EMY  1  912A  1  913A  922A  924A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* OKJ  1  936A  *  *     932A  *     Arrived:  4 minutes early.
