* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  630A  *     632A  Departed:  2 minutes late.
* RLN  *  *     1  653A  *     653A  Departed:  On time.
* RSV  *  *     1  702A  *     703A  Departed:  1 minute late.
* SAC  1  727A  1  733A  726A  734A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* DAV  *  *     1  748A  *     749A  Departed:  1 minute late.
* FFV  *  *     1  808A  *     811A  Departed:  3 minutes late.
* SUI  *  *     1  815A  *     817A  Departed:  2 minutes late.
* MTZ  1  833A  1  834A  834A  836A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  900A  *     902A  Departed:  2 minutes late.
* BKY  *  *     1  908A  *     910A  Departed:  2 minutes late.
* EMY  1  912A  1  913A  913A  914A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* OKJ  1  936A  *  *     922A  *     Arrived:  14 minutes early.
