* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  635A  *     637A  Departed:  2 minutes late.
  RLN  1  658A  1  658A  654A        Arrived:  3 minutes early
* RSV  *  *     1  707A  *     708A  Departed:  1 minute late.
* SAC  1  732A  1  733A  731A  733A  Arrived:  1 minute early.            |  Departed:  On time.
* DAV  *  *     1  748A  *     750A  Departed:  2 minutes late.
* FFV  *  *     1  808A  *     818A  Departed:  10 minutes late.
* SUI  *  *     1  815A  *     827A  Departed:  12 minutes late.
* MTZ  1  833A  1  834A  849A  850A  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* RIC  *  *     1  900A  *     916A  Departed:  16 minutes late.
* BKY  *  *     1  908A  *     923A  Departed:  15 minutes late.
* EMY  1  912A  1  913A  927A  929A  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* OKJ  1  936A  *  *     937A  *     Arrived:  1 minute late.
