* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  635A  *     637A  Departed:  2 minutes late.
* RLN  *  *     1  658A  *     706A  Departed:  8 minutes late.
* RSV  *  *     1  707A  *     716A  Departed:  9 minutes late.
* SAC  1  732A  1  733A  741A  743A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* DAV  *  *     1  748A  *     801A  Departed:  13 minutes late.
* FFV  *  *     1  808A  *     824A  Departed:  16 minutes late.
* SUI  *  *     1  815A  *     832A  Departed:  17 minutes late.
* MTZ  1  833A  1  834A  850A  853A  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* RIC  *  *     1  900A  *     920A  Departed:  20 minutes late.
* BKY  *  *     1  908A  *     934A  Departed:  26 minutes late.
* EMY  1  912A  1  913A  939A  940A  Arrived:  27 minutes late.           |  Departed:  27 minutes late.
* OKJ  1  936A  *  *     949A  *     Arrived:  13 minutes late.
