* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  630A  *     632A  Departed:  2 minutes late.
* RLN  *  *     1  653A  *     653A  Departed:  On time.
* RSV  *  *     1  702A  *     702A  Departed:  On time.
* SAC  1  727A  1  733A  724A  733A  Arrived:  3 minutes early.           |  Departed:  On time.
* DAV  *  *     1  748A  *     749A  Departed:  1 minute late.
* FFV  *  *     1  808A  *     809A  Departed:  1 minute late.
* SUI  *  *     1  815A  *     816A  Departed:  1 minute late.
* MTZ  1  833A  1  834A  902A  903A  Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* RIC  *  *     1  900A  *     928A  Departed:  28 minutes late.
* BKY  *  *     1  908A  *     936A  Departed:  28 minutes late.
* EMY  1  912A  1  913A  940A  949A  Arrived:  28 minutes late.           |  Departed:  36 minutes late.
* OKJ  1  936A  *  *     958A  *     Arrived:  22 minutes late.
