* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  630A  *     632A  Departed:  2 minutes late.
* RLN  *  *     1  653A  *     653A  Departed:  On time.
* RSV  *  *     1  702A  *     703A  Departed:  1 minute late.
* SAC  1  727A  1  733A  723A  733A  Arrived:  4 minutes early.          | Departed:  On time.
* DAV  *  *     1  748A  *     749A  Departed:  1 minute late.
* FFV  *  *     1  808A  *     808A  Departed:  On time.
* SUI  *  *     1  815A  *     815A  Departed:  On time.
* MTZ  1  833A  1  834A  834A  835A  Arrived:  1 minute late.            | Departed:  1 minute late.
* RIC  *  *     1  900A  *     902A  Departed:  2 minutes late.
* BKY  *  *     1  908A  *     909A  Departed:  1 minute late.
* EMY  1  912A  1  913A  912A  913A  Arrived:  On time.                  | Departed:  On time.
  OKJ  1  936A  *  *                 PT
