* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  630A  *     634A  Departed:  4 minutes late.
* RLN  *  *     1  653A  *     656A  Departed:  3 minutes late.
* RSV  *  *     1  702A  *     706A  Departed:  4 minutes late.
* SAC  1  727A  1  733A  729A  733A  Arrived:  2 minutes late.            |  Departed:  On time.
* DAV  *  *     1  748A  *     751A  Departed:  3 minutes late.
* FFV  *  *     1  808A  *     813A  Departed:  5 minutes late.
* SUI  *  *     1  815A  *     820A  Departed:  5 minutes late.
* MTZ  1  833A  1  834A  853A  856A  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* RIC  *  *     1  900A  *     922A  Departed:  22 minutes late.
* BKY  *  *     1  908A  *     930A  Departed:  22 minutes late.
* EMY  1  912A  1  913A  934A  936A  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* OKJ  1  936A  *  *     944A  *     Arrived:  8 minutes late.
