* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  630A  *     632A  Departed:  2 minutes late.
* RLN  *  *     1  653A  *     654A  Departed:  1 minute late.
* RSV  *  *     1  702A  *     704A  Departed:  2 minutes late.
* SAC  1  727A  1  733A  727A  735A  Arrived:  On time.                   |  Departed:  2 minutes late.
* DAV  *  *     1  748A  *     750A  Departed:  2 minutes late.
* FFV  *  *     1  808A  *     809A  Departed:  1 minute late.
* SUI  *  *     1  815A  *     815A  Departed:  On time.
* MTZ  1  833A  1  834A  834A  835A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  900A  *     900A  Departed:  On time.
* BKY  *  *     1  908A  *     908A  Departed:  On time.
* EMY  1  912A  1  913A  911A  913A  Arrived:  1 minute early.            |  Departed:  On time.
* OKJ  1  936A  *  *     921A  *     Arrived:  15 minutes early.
