* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  635A  *     637A  Departed:  2 minutes late.
* RLN  *  *     1  658A  *     659A  Departed:  1 minute late.
* RSV  *  *     1  707A  *     710A  Departed:  3 minutes late.
* SAC  1  732A  1  733A  735A  737A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* DAV  *  *     1  748A  *     754A  Departed:  6 minutes late.
  FFV  *  *     1  808A              PT
  SUI  *  *     1  815A              PT
  MTZ  1  833A  1  834A              PT
  RIC  *  *     1  900A              PT
  BKY  *  *     1  908A              PT
  EMY  1  912A  1  913A              PT
  OKJ  1  936A  *  *                 PT
