* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  630A  *     631A  Departed:  1 minute late.
* RLN  *  *     1  653A  *     653A  Departed:  On time.
* RSV  *  *     1  702A  *     702A  Departed:  On time.
* SAC  1  727A  1  733A  725A  733A  Arrived:  2 minutes early.           |  Departed:  On time.
* DAV  *  *     1  748A  *     748A  Departed:  On time.
* FFV  *  *     1  808A  *     808A  Departed:  On time.
* SUI  *  *     1  815A  *     815A  Departed:  On time.
* MTZ  1  833A  1  834A  839A  841A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  900A  *     907A  Departed:  7 minutes late.
* BKY  *  *     1  908A  *     917A  Departed:  9 minutes late.
* EMY  1  912A  1  913A  921A  922A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  936A  *  *     931A  *     Arrived:  5 minutes early.
