* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  322P  1  322P  320P  322P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  336P  *     336P  Departed:  On time.
* TRE  1  358P  1  400P  358P  400P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  427P  1  430P  426P  430P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  449P  1  452P  449P  453P  Arrived:  On time.                   |  Departed:  1 minute late.
* ABE  *  *     1  519P  *     521P  Departed:  2 minutes late.
* BAL  1  542P  1  544P  540P  544P  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  558P  *     558P  Departed:  On time.
* NCR  *  *     1  612P  *     621P  Departed:  9 minutes late.
* WAS  1  629P  1  705P  634P  725P  Arrived:  5 minutes late.            |  Departed:  20 minutes late.
* ALX  *  *     1  722P  *     745P  Departed:  23 minutes late.
* WDB  *  *     1  740P  *     804P  Departed:  24 minutes late.
* QAN  *  *     1  752P  *     816P  Departed:  24 minutes late.
* FBG  *  *     1  817P  *     838P  Departed:  21 minutes late.
* ASD  *  *     1  859P  *     922P  Departed:  23 minutes late.
* RVR  1  916P  *  *     935P  *     Arrived:  19 minutes late.
