* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  322P  1  322P  321P  323P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  336P  *     339P  Departed:  3 minutes late.
* TRE  1  358P  1  400P  400P  403P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  427P  1  430P  431P  435P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  449P  1  452P  454P  457P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* ABE  *  *     1  519P  *     525P  Departed:  6 minutes late.
* BAL  1  542P  1  544P  550P  549P  Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  558P  *     603P  Departed:  5 minutes late.
* NCR  *  *     1  612P  *     626P  Departed:  14 minutes late.
* WAS  1  629P  1  705P  654P  750P  Arrived:  25 minutes late.           |  Departed:  45 minutes late.
* ALX  *  *     1  722P  *     823P  Departed:  1 hour, 1 minute late.
* WDB  *  *     1  740P  *     843P  Departed:  1 hour, 3 minutes late.
* QAN  *  *     1  752P  *     856P  Departed:  1 hour, 4 minutes late.
* FBG  *  *     1  817P  *     917P  Departed:  1 hour late.
* ASD  *  *     1  859P  *     1001P Departed:  1 hour, 2 minutes late.
* RVR  1  916P  *  *     1021P *     Arrived:  1 hour, 5 minutes late.
