* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  321P  1  322P  319P  322P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  337P  *     337P  Departed:  On time.
* TRE  1  359P  1  401P  359P  402P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  428P  1  431P  430P  434P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  450P  1  453P  453P  456P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* ABE  *  *     1  522P  *     526P  Departed:  4 minutes late.
* BAL  1  545P  1  547P  546P  557P  Arrived:  1 minute late.             |  Departed:  10 minutes late.
* BWI  *  *     1  601P  *     611P  Departed:  10 minutes late.
* NCR  *  *     1  615P  *     649P  Departed:  34 minutes late.
* WAS  1  630P  1  705P  657P  714P  Arrived:  27 minutes late.           |  Departed:  9 minutes late.
* ALX  *  *     1  722P  *     732P  Departed:  10 minutes late.
* WDB  *  *     1  740P  *     749P  Departed:  9 minutes late.
* QAN  *  *     1  752P  *     801P  Departed:  9 minutes late.
* FBG  *  *     1  817P  *     825P  Departed:  8 minutes late.
* ASD  *  *     1  859P  *     912P  Departed:  13 minutes late.
* RVR  1  921P  *  *     924P  *     Arrived:  3 minutes late.
