* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  321P  1  322P  322P  325P  Arrived:  1 minute late.            | Departed:  3 minutes late.
* MET  *  *     1  337P  *     338P  Departed:  1 minute late.
* TRE  1  359P  1  401P  400P  402P  Arrived:  1 minute late.            | Departed:  1 minute late.
* PHL  1  428P  1  431P  430P  434P  Arrived:  2 minutes late.           | Departed:  3 minutes late.
* WIL  1  450P  1  453P  453P  456P  Arrived:  3 minutes late.           | Departed:  3 minutes late.
* ABE  *  *     1  522P  *     523P  Departed:  1 minute late.
* BAL  1  545P  1  547P  542P  547P  Arrived:  3 minutes early.          | Departed:  On time.
* BWI  *  *     1  601P  *     601P  Departed:  On time.
* NCR  *  *     1  615P  *     623P  Departed:  8 minutes late.
* WAS  1  630P  1  705P  632P  705P  Arrived:  2 minutes late.           | Departed:  On time.
* ALX  *  *     1  722P  *     722P  Departed:  On time.
* WDB  *  *     1  740P  *     740P  Departed:  On time.
* QAN  *  *     1  752P  *     814P  Departed:  22 minutes late.
* FBG  *  *     1  817P  *     842P  Departed:  25 minutes late.
* ASD  *  *     1  859P  *     930P  Departed:  31 minutes late.
  RVR  1  921P  *  *
