* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  321P  1  322P  322P  325P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  337P  *     341P  Departed:  4 minutes late.
* TRE  1  359P  1  401P  402P  407P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* PHL  1  428P  1  431P  438P  441P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* WIL  1  450P  1  453P  500P  503P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* ABE  *  *     1  522P  *     532P  Departed:  10 minutes late.
* BAL  1  545P  1  547P  600P  559P  Arrived:  15 minutes late.           |  Departed:  12 minutes late.
* BWI  *  *     1  601P  *     612P  Departed:  11 minutes late.
* NCR  *  *     1  615P  *     629P  Departed:  14 minutes late.
* WAS  1  630P  1  705P  637P  709P  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* ALX  *  *     1  722P  *     726P  Departed:  4 minutes late.
* WDB  *  *     1  740P  *     744P  Departed:  4 minutes late.
* QAN  *  *     1  752P  *     756P  Departed:  4 minutes late.
* FBG  *  *     1  817P  *     818P  Departed:  1 minute late.
* ASD  *  *     1  859P  *     920P  Departed:  21 minutes late.
* RVR  1  921P  *  *     933P  *     Arrived:  12 minutes late.
