* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     332P  Departed:  27 minutes late.
* NWK  1  322P  1  322P  347P  351P  Arrived:  25 minutes late.           |  Departed:  29 minutes late.
* MET  *  *     1  336P  *     405P  Departed:  29 minutes late.
* TRE  1  358P  1  400P  427P  429P  Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* PHL  1  427P  1  430P  458P  502P  Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* WIL  1  449P  1  452P  523P  527P  Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* ABE  *  *     1  519P  *     554P  Departed:  35 minutes late.
* BAL  1  540P  1  542P  615P  614P  Arrived:  35 minutes late.           |  Departed:  32 minutes late.
* BWI  *  *     1  556P  *     629P  Departed:  33 minutes late.
* NCR  *  *     1  610P  *     645P  Departed:  35 minutes late.
* WAS  1  625P  1  705P  654P  718P  Arrived:  29 minutes late.           |  Departed:  13 minutes late.
* ALX  *  *     1  722P  *     736P  Departed:  14 minutes late.
* WDB  *  *     1  740P  *     754P  Departed:  14 minutes late.
* QAN  *  *     1  752P  *     806P  Departed:  14 minutes late.
* FBG  *  *     1  817P  *     827P  Departed:  10 minutes late.
* ASD  *  *     1  859P  *     909P  Departed:  10 minutes late.
* RVR  1  916P  *  *     926P  *     Arrived:  10 minutes late.
