* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  321P  1  322P  322P  323P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  337P  *     338P  Departed:  1 minute late.
* TRE  1  359P  1  401P  400P  401P  Arrived:  1 minute late.             |  Departed:  On time.
* PHL  1  428P  1  431P  429P  432P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  450P  1  453P  450P  453P  Arrived:  On time.                   |  Departed:  On time.
* ABE  *  *     1  522P  *     524P  Departed:  2 minutes late.
* BAL  1  545P  1  547P  552P  601P  Arrived:  7 minutes late.            |  Departed:  14 minutes late.
* BWI  *  *     1  601P  *     616P  Departed:  15 minutes late.
* NCR  *  *     1  615P  *     639P  Departed:  24 minutes late.
* WAS  1  630P  1  705P  649P  712P  Arrived:  19 minutes late.           |  Departed:  7 minutes late.
* ALX  *  *     1  722P  *     729P  Departed:  7 minutes late.
* WDB  *  *     1  740P  *     746P  Departed:  6 minutes late.
* QAN  *  *     1  752P  *     808P  Departed:  16 minutes late.
* FBG  *  *     1  817P  *     833P  Departed:  16 minutes late.
* ASD  *  *     1  859P  *     916P  Departed:  17 minutes late.
* RVR  1  921P  *  *     930P  *     Arrived:  9 minutes late.
