* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     306P  Departed:  1 minute late.
* NWK  1  322P  1  322P  320P  323P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  336P  *     336P  Departed:  On time.
* TRE  1  358P  1  400P  358P  400P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  427P  1  430P  426P  430P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  449P  1  452P  449P  453P  Arrived:  On time.                   |  Departed:  1 minute late.
* ABE  *  *     1  519P  *     524P  Departed:  5 minutes late.
* BAL  1  542P  1  544P  546P  545P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  558P  *     600P  Departed:  2 minutes late.
* NCR  *  *     1  612P  *     626P  Departed:  14 minutes late.
* WAS  1  629P  1  705P  635P  705P  Arrived:  6 minutes late.            |  Departed:  On time.
* ALX  *  *     1  722P  *     733P  Departed:  11 minutes late.
* WDB  *  *     1  740P  *     757P  Departed:  17 minutes late.
* QAN  *  *     1  752P  *     816P  Departed:  24 minutes late.
* FBG  *  *     1  817P  *     843P  Departed:  26 minutes late.
* ASD  *  *     1  859P  *     927P  Departed:  28 minutes late.
* RVR  1  916P  *  *     940P  *     Arrived:  24 minutes late.
