* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  321P  1  322P  319P  322P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  337P  *     338P  Departed:  1 minute late.
* TRE  1  359P  1  401P  400P  402P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  428P  1  431P  445P  456P  Arrived:  17 minutes late.           |  Departed:  25 minutes late.
* WIL  1  450P  1  453P  516P  520P  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* ABE  *  *     1  522P  *     546P  Departed:  24 minutes late.
* BAL  1  545P  1  547P  606P  611P  Arrived:  21 minutes late.           |  Departed:  24 minutes late.
* BWI  *  *     1  601P  *     626P  Departed:  25 minutes late.
* NCR  *  *     1  615P  *     647P  Departed:  32 minutes late.
* WAS  1  630P  1  705P  655P  719P  Arrived:  25 minutes late.           |  Departed:  14 minutes late.
* ALX  *  *     1  722P  *     736P  Departed:  14 minutes late.
* WDB  *  *     1  740P  *     753P  Departed:  13 minutes late.
* QAN  *  *     1  752P  *     806P  Departed:  14 minutes late.
* FBG  *  *     1  817P  *     827P  Departed:  10 minutes late.
* ASD  *  *     1  859P  *     913P  Departed:  14 minutes late.
* RVR  1  921P  *  *     927P  *     Arrived:  6 minutes late.
