* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     306P  Departed:  1 minute late.
* NWK  1  322P  1  322P  319P  323P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  336P  *     342P  Departed:  6 minutes late.
* TRE  1  358P  1  400P  404P  409P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* PHL  1  427P  1  430P  434P  438P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIL  1  449P  1  452P  456P  459P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* ABE  *  *     1  519P  *     527P  Departed:  8 minutes late.
* BAL  1  540P  1  542P  546P  547P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  556P  *     601P  Departed:  5 minutes late.
* NCR  *  *     1  610P  *     618P  Departed:  8 minutes late.
* WAS  1  625P  1  705P  631P  705P  Arrived:  6 minutes late.            |  Departed:  On time.
* ALX  *  *     1  722P  *     725P  Departed:  3 minutes late.
* WDB  *  *     1  740P  *     743P  Departed:  3 minutes late.
* QAN  *  *     1  752P  *     756P  Departed:  4 minutes late.
* FBG  *  *     1  817P  *     817P  Departed:  On time.
* ASD  *  *     1  859P  *     859P  Departed:  On time.
* RVR  1  916P  *  *     913P  *     Arrived:  3 minutes early.
