* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     309P  Departed:  4 minutes late.
* NWK  1  322P  1  322P  324P  326P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  336P  *     341P  Departed:  5 minutes late.
* TRE  1  358P  1  400P  402P  404P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  427P  1  430P  429P  432P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  449P  1  452P  450P  453P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ABE  *  *     1  519P  *     520P  Departed:  1 minute late.
* BAL  1  542P  1  544P  539P  544P  Arrived:  3 minutes early.           |  Departed:  On time.
* BWI  *  *     1  558P  *     558P  Departed:  On time.
* NCR  *  *     1  612P  *     621P  Departed:  9 minutes late.
* WAS  1  629P  1  705P  643P  719P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* ALX  *  *     1  722P  *     742P  Departed:  20 minutes late.
* WDB  *  *     1  740P  *     802P  Departed:  22 minutes late.
* QAN  *  *     1  752P  *     815P  Departed:  23 minutes late.
* FBG  *  *     1  817P  *     837P  Departed:  20 minutes late.
* ASD  *  *     1  859P  *     922P  Departed:  23 minutes late.
* RVR  1  916P  *  *     941P  *     Arrived:  25 minutes late.
