* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  321P  1  322P  318P  322P  Arrived:  3 minutes early.           |  Departed:  On time.
* MET  *  *     1  337P  *     337P  Departed:  On time.
* TRE  1  359P  1  401P  400P  402P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  428P  1  431P  432P  434P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  450P  1  453P  452P  455P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ABE  *  *     1  522P  *     524P  Departed:  2 minutes late.
* BAL  1  545P  1  547P  548P  547P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  601P  *     607P  Departed:  6 minutes late.
* NCR  *  *     1  615P  *     643P  Departed:  28 minutes late.
* WAS  1  630P  1  705P  654P  711P  Arrived:  24 minutes late.           |  Departed:  6 minutes late.
* ALX  *  *     1  722P  *     728P  Departed:  6 minutes late.
* WDB  *  *     1  740P  *     745P  Departed:  5 minutes late.
* QAN  *  *     1  752P  *     802P  Departed:  10 minutes late.
* FBG  *  *     1  817P  *     826P  Departed:  9 minutes late.
* ASD  *  *     1  859P  *     909P  Departed:  10 minutes late.
* RVR  1  921P  *  *     922P  *     Arrived:  1 minute late.
