* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  321P  1  322P  324P  327P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  337P  *     342P  Departed:  5 minutes late.
* TRE  1  359P  1  401P  403P  406P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  428P  1  431P  432P  436P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  450P  1  453P  455P  459P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* ABE  *  *     1  522P  *     527P  Departed:  5 minutes late.
* BAL  1  545P  1  547P  547P  548P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  601P  *     601P  Departed:  On time.
* NCR  *  *     1  615P  *     624P  Departed:  9 minutes late.
* WAS  1  630P  1  705P  632P  705P  Arrived:  2 minutes late.            |  Departed:  On time.
* ALX  *  *     1  722P  *     723P  Departed:  1 minute late.
* WDB  *  *     1  740P  *     742P  Departed:  2 minutes late.
* QAN  *  *     1  752P  *     754P  Departed:  2 minutes late.
* FBG  *  *     1  817P  *     831P  Departed:  14 minutes late.
* ASD  *  *     1  859P  *     916P  Departed:  17 minutes late.
* RVR  1  921P  *  *     931P  *     Arrived:  10 minutes late.
