* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  322P  1  322P  321P  322P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  336P  *     336P  Departed:  On time.
* TRE  1  358P  1  400P  402P  403P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* PHL  1  427P  1  430P  436P  440P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* WIL  1  449P  1  452P  459P  502P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* ABE  *  *     1  519P  *     530P  Departed:  11 minutes late.
* BAL  1  542P  1  544P  550P  552P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  558P  *     607P  Departed:  9 minutes late.
* NCR  *  *     1  612P  *     623P  Departed:  11 minutes late.
* WAS  1  629P  1  705P  651P  731P  Arrived:  22 minutes late.           |  Departed:  26 minutes late.
* ALX  *  *     1  722P  *     751P  Departed:  29 minutes late.
* WDB  *  *     1  740P  *     809P  Departed:  29 minutes late.
* QAN  *  *     1  752P  *     822P  Departed:  30 minutes late.
* FBG  *  *     1  817P  *     845P  Departed:  28 minutes late.
* ASD  *  *     1  859P  *     928P  Departed:  29 minutes late.
* RVR  1  916P  *  *     946P  *     Arrived:  30 minutes late.
