* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  321P  1  322P  319P  323P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  337P  *     338P  Departed:  1 minute late.
* TRE  1  359P  1  401P  402P  405P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  428P  1  431P  436P  439P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  450P  1  453P  458P  501P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* ABE  *  *     1  522P  *     529P  Departed:  7 minutes late.
* BAL  1  545P  1  547P  548P  550P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  601P  *     605P  Departed:  4 minutes late.
* NCR  *  *     1  615P  *     624P  Departed:  9 minutes late.
* WAS  1  630P  1  705P  634P  708P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* ALX  *  *     1  722P  *     733P  Departed:  11 minutes late.
* WDB  *  *     1  740P  *     752P  Departed:  12 minutes late.
* QAN  *  *     1  752P  *     805P  Departed:  13 minutes late.
* FBG  *  *     1  817P  *     827P  Departed:  10 minutes late.
* ASD  *  *     1  859P  *     910P  Departed:  11 minutes late.
* RVR  1  921P  *  *     948P  *     Arrived:  27 minutes late.
