* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     306P  Departed:  1 minute late.
* NWK  1  321P  1  322P  319P  322P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  337P  *     337P  Departed:  On time.
* TRE  1  359P  1  401P  404P  408P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* PHL  1  428P  1  431P  436P  440P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  1  450P  1  453P  458P  501P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* ABE  *  *     1  522P  *     528P  Departed:  6 minutes late.
* BAL  1  545P  1  547P  547P  549P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  601P  *     603P  Departed:  2 minutes late.
* NCR  *  *     1  615P  *     635P  Departed:  20 minutes late.
* WAS  1  630P  1  705P  643P  709P  Arrived:  13 minutes late.           |  Departed:  4 minutes late.
* ALX  *  *     1  722P  *     726P  Departed:  4 minutes late.
* WDB  *  *     1  740P  *     744P  Departed:  4 minutes late.
* QAN  *  *     1  752P  *     803P  Departed:  11 minutes late.
* FBG  *  *     1  817P  *     827P  Departed:  10 minutes late.
* ASD  *  *     1  859P  *     913P  Departed:  14 minutes late.
* RVR  1  921P  *  *     925P  *     Arrived:  4 minutes late.
