* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  321P  1  322P  322P  324P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  337P  *     339P  Departed:  2 minutes late.
* TRE  1  359P  1  401P  359P  401P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  428P  1  431P  432P  435P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  450P  1  453P  455P  458P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* ABE  *  *     1  522P  *     525P  Departed:  3 minutes late.
* BAL  1  545P  1  547P  548P  547P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  601P  *     606P  Departed:  5 minutes late.
* NCR  *  *     1  615P  *     634P  Departed:  19 minutes late.
* WAS  1  630P  1  705P  642P  712P  Arrived:  12 minutes late.           |  Departed:  7 minutes late.
* ALX  *  *     1  722P  *     731P  Departed:  9 minutes late.
* WDB  *  *     1  740P  *     748P  Departed:  8 minutes late.
* QAN  *  *     1  752P  *     802P  Departed:  10 minutes late.
* FBG  *  *     1  817P  *     825P  Departed:  8 minutes late.
* ASD  *  *     1  859P  *     910P  Departed:  11 minutes late.
* RVR  1  921P  *  *     932P  *     Arrived:  11 minutes late.
