* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     309P  Departed:  4 minutes late.
* NWK  1  322P  1  322P  335P  338P  Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* MET  *  *     1  336P  *     351P  Departed:  15 minutes late.
* TRE  1  358P  1  400P  412P  414P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* PHL  1  427P  1  430P  439P  442P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* WIL  1  449P  1  452P  502P  506P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* ABE  *  *     1  519P  *     543P  Departed:  24 minutes late.
* BAL  1  540P  1  542P  602P  604P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* BWI  *  *     1  556P  *     618P  Departed:  22 minutes late.
* NCR  *  *     1  610P  *     634P  Departed:  24 minutes late.
* WAS  1  625P  1  705P  643P  719P  Arrived:  18 minutes late.           |  Departed:  14 minutes late.
* ALX  *  *     1  722P  *     736P  Departed:  14 minutes late.
* WDB  *  *     1  740P  *     754P  Departed:  14 minutes late.
* QAN  *  *     1  752P  *     806P  Departed:  14 minutes late.
* FBG  *  *     1  817P  *     828P  Departed:  11 minutes late.
* ASD  *  *     1  859P  *     911P  Departed:  12 minutes late.
* RVR  1  916P  *  *     926P  *     Arrived:  10 minutes late.
