* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     306P  Departed:  1 minute late.
* NWK  1  321P  1  322P  322P  324P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  337P  *     340P  Departed:  3 minutes late.
* TRE  1  359P  1  401P  402P  404P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  428P  1  431P  432P  435P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  450P  1  453P  454P  457P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* ABE  *  *     1  522P  *     524P  Departed:  2 minutes late.
* BAL  1  545P  1  547P  545P  550P  Arrived:  On time.                   |  Departed:  3 minutes late.
* BWI  *  *     1  601P  *     608P  Departed:  7 minutes late.
* NCR  *  *     1  615P  *     639P  Departed:  24 minutes late.
* WAS  1  630P  1  705P  649P  710P  Arrived:  19 minutes late.           |  Departed:  5 minutes late.
* ALX  *  *     1  722P  *     735P  Departed:  13 minutes late.
* WDB  *  *     1  740P  *     801P  Departed:  21 minutes late.
* QAN  *  *     1  752P  *     818P  Departed:  26 minutes late.
* FBG  *  *     1  817P  *     840P  Departed:  23 minutes late.
* ASD  *  *     1  859P  *     923P  Departed:  24 minutes late.
* RVR  1  921P  *  *     937P  *     Arrived:  16 minutes late.
