* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  321P  1  322P  322P  325P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  337P  *     339P  Departed:  2 minutes late.
* TRE  1  359P  1  401P  402P  404P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  428P  1  431P  431P  438P  Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* WIL  1  450P  1  453P  456P  459P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* ABE  *  *     1  522P  *     527P  Departed:  5 minutes late.
* BAL  1  545P  1  547P  549P  548P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  601P  *     605P  Departed:  4 minutes late.
* NCR  *  *     1  615P  *     625P  Departed:  10 minutes late.
* WAS  1  630P  1  705P  634P  712P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* ALX  *  *     1  722P  *     752P  Departed:  30 minutes late.
* WDB  *  *     1  740P  *     821P  Departed:  41 minutes late.
* QAN  *  *     1  752P  *     837P  Departed:  45 minutes late.
* FBG  *  *     1  817P  *     901P  Departed:  44 minutes late.
* ASD  *  *     1  859P  *     944P  Departed:  45 minutes late.
* RVR  1  921P  *  *     1000P *     Arrived:  39 minutes late.
