* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     306P  Departed:  1 minute late.
* NWK  1  321P  1  322P  327P  329P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  337P  *     343P  Departed:  6 minutes late.
* TRE  1  359P  1  401P  404P  406P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  428P  1  431P  434P  438P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  450P  1  453P  456P  459P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* ABE  *  *     1  522P  *     525P  Departed:  3 minutes late.
* BAL  1  545P  1  547P  548P  547P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  601P  *     601P  Departed:  On time.
* NCR  *  *     1  615P  *     625P  Departed:  10 minutes late.
* WAS  1  705P  *  *     634P  *     Arrived:  4 minutes late.
* ALX  *  *     1  722P              Station Stop Canceled
* WDB  *  *     1  740P              Station Stop Canceled
* QAN  *  *     1  752P              Station Stop Canceled
* FBG  *  *     1  817P              Station Stop Canceled
* ASD  *  *     1  859P              Station Stop Canceled
* RVR  1  921P  *  *                 Station Stop Canceled
