* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  322P  1  322P  320P  322P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  336P  *     339P  Departed:  3 minutes late.
* TRE  1  358P  1  400P  402P  405P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  427P  1  430P  430P  433P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  449P  1  452P  451P  454P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ABE  *  *     1  519P  *     521P  Departed:  2 minutes late.
* BAL  1  542P  1  544P  541P  544P  Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  558P  *     558P  Departed:  On time.
* NCR  *  *     1  612P  *     620P  Departed:  8 minutes late.
* WAS  1  629P  1  705P  629P  705P  Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     1  722P  *     725P  Departed:  3 minutes late.
* WDB  *  *     1  740P  *     743P  Departed:  3 minutes late.
* QAN  *  *     1  752P  *     756P  Departed:  4 minutes late.
* FBG  *  *     1  817P  *     823P  Departed:  6 minutes late.
* ASD  *  *     1  859P  *     907P  Departed:  8 minutes late.
* RVR  1  916P  *  *     924P  *     Arrived:  8 minutes late.
