* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  322P  1  322P  319P  324P  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* MET  *  *     1  336P  *     345P  Departed:  9 minutes late.
* TRE  1  358P  1  400P  517P  520P  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 20 minutes late.
* PHL  1  427P  1  430P  632P  637P  Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 7 minutes late.
* WIL  1  449P  1  452P  656P  659P  Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 7 minutes late.
* ABE  *  *     1  519P  *     726P  Departed:  2 hours, 7 minutes late.
* BAL  1  540P  1  542P  746P  747P  Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 5 minutes late.
* BWI  *  *     1  556P  *     801P  Departed:  2 hours, 5 minutes late.
* NCR  *  *     1  610P  *     825P  Departed:  2 hours, 15 minutes late.
* WAS  1  625P  1  705P  835P  903P  Arrived:  2 hours, 10 minutes late.  |  Departed:  1 hour, 58 minutes late.
* ALX  *  *     1  722P  *     919P  Departed:  1 hour, 57 minutes late.
* WDB  *  *     1  740P  *     937P  Departed:  1 hour, 57 minutes late.
* QAN  *  *     1  752P  *     948P  Departed:  1 hour, 56 minutes late.
* FBG  *  *     1  817P  *     1008P Departed:  1 hour, 51 minutes late.
* ASD  *  *     1  859P  *     1054P Departed:  1 hour, 55 minutes late.
* RVR  1  916P  *  *     1106P *     Arrived:  1 hour, 50 minutes late.
