* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  322P  1  322P  321P  324P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* MET  *  *     1  336P  *     339P  Departed:  3 minutes late.
* TRE  1  358P  1  400P  359P  402P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  427P  1  430P  429P  438P  Arrived:  2 minutes late.            |  Departed:  8 minutes late.
* WIL  1  449P  1  452P  457P  502P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* ABE  *  *     1  519P  *     557P  Departed:  38 minutes late.
* BAL  1  542P  1  544P  616P  618P  Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* BWI  *  *     1  558P  *     633P  Departed:  35 minutes late.
* NCR  *  *     1  612P  *     649P  Departed:  37 minutes late.
* WAS  1  629P  1  705P  658P  739P  Arrived:  29 minutes late.           |  Departed:  34 minutes late.
* ALX  *  *     1  722P  *     803P  Departed:  41 minutes late.
* WDB  *  *     1  740P  *     826P  Departed:  46 minutes late.
* QAN  *  *     1  752P  *     840P  Departed:  48 minutes late.
* FBG  *  *     1  817P  *     904P  Departed:  47 minutes late.
* ASD  *  *     1  859P  *     951P  Departed:  52 minutes late.
* RVR  1  916P  *  *     1007P *     Arrived:  51 minutes late.
