* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  321P  1  322P  323P  325P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  337P  *     338P  Departed:  1 minute late.
* TRE  1  359P  1  401P  359P  401P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  428P  1  431P  429P  432P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  450P  1  453P  450P  453P  Arrived:  On time.                   |  Departed:  On time.
* ABE  *  *     1  522P  *     524P  Departed:  2 minutes late.
* BAL  1  545P  1  547P  542P  547P  Arrived:  3 minutes early.           |  Departed:  On time.
* BWI  *  *     1  601P  *     601P  Departed:  On time.
* NCR  *  *     1  615P  *     632P  Departed:  17 minutes late.
* WAS  1  630P  1  705P  640P  705P  Arrived:  10 minutes late.           |  Departed:  On time.
* ALX  *  *     1  722P  *     726P  Departed:  4 minutes late.
* WDB  *  *     1  740P  *     743P  Departed:  3 minutes late.
* QAN  *  *     1  752P  *     755P  Departed:  3 minutes late.
* FBG  *  *     1  817P  *     821P  Departed:  4 minutes late.
* ASD  *  *     1  859P  *     950P  Departed:  51 minutes late.
* RVR  1  921P  *  *     1003P *     Arrived:  42 minutes late.
