* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  322P  1  322P  319P  323P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  336P  *     342P  Departed:  6 minutes late.
* TRE  1  358P  1  400P  417P  419P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* PHL  1  427P  1  430P  448P  451P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* WIL  1  449P  1  452P  511P  513P  Arrived:  22 minutes late.           |  Departed:  21 minutes late.
* ABE  *  *     1  519P  *     543P  Departed:  24 minutes late.
* BAL  1  540P  1  542P  604P  605P  Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* BWI  *  *     1  556P  *     621P  Departed:  25 minutes late.
* NCR  *  *     1  610P  *     650P  Departed:  40 minutes late.
* WAS  1  625P  1  705P  700P  740P  Arrived:  35 minutes late.           |  Departed:  35 minutes late.
* ALX  *  *     1  722P  *     756P  Departed:  34 minutes late.
* WDB  *  *     1  740P  *     814P  Departed:  34 minutes late.
* QAN  *  *     1  752P  *     825P  Departed:  33 minutes late.
* FBG  *  *     1  817P  *     848P  Departed:  31 minutes late.
* ASD  *  *     1  859P  *     931P  Departed:  32 minutes late.
* RVR  1  916P  *  *     945P  *     Arrived:  29 minutes late.
