* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  321P  1  322P  318P  322P  Arrived:  3 minutes early.           |  Departed:  On time.
* MET  *  *     1  337P  *     337P  Departed:  On time.
* TRE  1  359P  1  401P  358P  401P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  428P  1  431P  428P  432P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  450P  1  453P  451P  454P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ABE  *  *     1  522P  *     524P  Departed:  2 minutes late.
* BAL  1  545P  1  547P  548P  547P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  601P  *     601P  Departed:  On time.
* NCR  *  *     1  615P  *     630P  Departed:  15 minutes late.
* WAS  1  630P  1  705P  638P  708P  Arrived:  8 minutes late.            |  Departed:  3 minutes late.
* ALX  *  *     1  722P  *     729P  Departed:  7 minutes late.
* WDB  *  *     1  740P  *     747P  Departed:  7 minutes late.
* QAN  *  *     1  752P  *     801P  Departed:  9 minutes late.
* FBG  *  *     1  817P  *     828P  Departed:  11 minutes late.
* ASD  *  *     1  859P  *     911P  Departed:  12 minutes late.
* RVR  1  921P  *  *     928P  *     Arrived:  7 minutes late.
