* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  321P  1  322P  323P  325P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  337P  *     339P  Departed:  2 minutes late.
* TRE  1  359P  1  401P  401P  403P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  428P  1  431P  431P  435P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  450P  1  453P  453P  459P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* ABE  *  *     1  522P  *     525P  Departed:  3 minutes late.
* BAL  1  545P  1  547P  544P  547P  Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  601P  *     601P  Departed:  On time.
* NCR  *  *     1  615P  *     626P  Departed:  11 minutes late.
* WAS  1  630P  1  705P  634P  714P  Arrived:  4 minutes late.            |  Departed:  9 minutes late.
* ALX  *  *     1  722P  *     731P  Departed:  9 minutes late.
* WDB  *  *     1  740P  *     750P  Departed:  10 minutes late.
* QAN  *  *     1  752P  *     804P  Departed:  12 minutes late.
* FBG  *  *     1  817P  *     904P  Departed:  47 minutes late.
* ASD  *  *     1  859P  *     946P  Departed:  47 minutes late.
* RVR  1  921P  *  *     1002P *     Arrived:  41 minutes late.
