* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  322P  1  322P  319P  323P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  336P  *     337P  Departed:  1 minute late.
* TRE  1  358P  1  400P  357P  400P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  427P  1  430P  426P  430P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  449P  1  452P  449P  453P  Arrived:  On time.                   |  Departed:  1 minute late.
* ABE  *  *     1  519P  *     519P  Departed:  On time.
* BAL  1  540P  1  542P  540P  542P  Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     1  556P  *     556P  Departed:  On time.
* NCR  *  *     1  610P  *     613P  Departed:  3 minutes late.
* WAS  1  625P  1  705P  623P  705P  Arrived:  2 minutes early.           |  Departed:  On time.
* ALX  *  *     1  722P  *     723P  Departed:  1 minute late.
* WDB  *  *     1  740P  *     741P  Departed:  1 minute late.
* QAN  *  *     1  752P  *     754P  Departed:  2 minutes late.
* FBG  *  *     1  817P  *     818P  Departed:  1 minute late.
* ASD  *  *     1  859P  *     900P  Departed:  1 minute late.
* RVR  1  916P  *  *     916P  *     Arrived:  On time.
