* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  321P  1  322P  323P  326P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  337P  *     340P  Departed:  3 minutes late.
* TRE  1  359P  1  401P  400P  402P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  428P  1  431P  432P  435P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  450P  1  453P  454P  457P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* ABE  *  *     1  522P  *     524P  Departed:  2 minutes late.
* BAL  1  545P  1  547P  548P  547P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  601P  *     601P  Departed:  On time.
* NCR  *  *     1  615P  *     620P  Departed:  5 minutes late.
* WAS  1  630P  1  705P  630P  713P  Arrived:  On time.                   |  Departed:  8 minutes late.
* ALX  *  *     1  722P  *     729P  Departed:  7 minutes late.
* WDB  *  *     1  740P  *     748P  Departed:  8 minutes late.
* QAN  *  *     1  752P  *     801P  Departed:  9 minutes late.
* FBG  *  *     1  817P  *     825P  Departed:  8 minutes late.
* ASD  *  *     1  859P  *     954P  Departed:  55 minutes late.
* RVR  1  921P  *  *     1012P *     Arrived:  51 minutes late.
