* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  322P  1  322P  319P  323P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  336P  *     338P  Departed:  2 minutes late.
* TRE  1  358P  1  400P  400P  402P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  427P  1  430P  428P  431P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  449P  1  452P  450P  453P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ABE  *  *     1  519P  *     521P  Departed:  2 minutes late.
* BAL  1  540P  1  542P  543P  542P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  556P  *     556P  Departed:  On time.
* NCR  *  *     1  610P  *     614P  Departed:  4 minutes late.
* WAS  1  625P  1  705P  623P  705P  Arrived:  2 minutes early.           |  Departed:  On time.
* ALX  *  *     1  722P  *     724P  Departed:  2 minutes late.
* WDB  *  *     1  740P  *     743P  Departed:  3 minutes late.
* QAN  *  *     1  752P  *     757P  Departed:  5 minutes late.
* FBG  *  *     1  817P  *     823P  Departed:  6 minutes late.
* ASD  *  *     1  859P  *     910P  Departed:  11 minutes late.
* RVR  1  916P  *  *     922P  *     Arrived:  6 minutes late.
