* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  321P  1  322P  321P  323P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  337P  *     340P  Departed:  3 minutes late.
* TRE  1  359P  1  401P  401P  403P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  428P  1  431P  432P  436P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  450P  1  453P  500P  502P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* ABE  *  *     1  522P  *     532P  Departed:  10 minutes late.
* BAL  1  545P  1  547P  552P  554P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  601P  *     609P  Departed:  8 minutes late.
* NCR  *  *     1  615P  *     638P  Departed:  23 minutes late.
* WAS  1  630P  1  705P  648P  730P  Arrived:  18 minutes late.           |  Departed:  25 minutes late.
* ALX  *  *     1  722P  *     747P  Departed:  25 minutes late.
* WDB  *  *     1  740P  *     806P  Departed:  26 minutes late.
* QAN  *  *     1  752P  *     818P  Departed:  26 minutes late.
* FBG  *  *     1  817P  *     837P  Departed:  20 minutes late.
* ASD  *  *     1  859P  *     921P  Departed:  22 minutes late.
* RVR  1  921P  *  *     935P  *     Arrived:  14 minutes late.
