* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  321P  1  322P  323P  326P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  337P  *     340P  Departed:  3 minutes late.
* TRE  1  359P  1  401P  359P  402P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  428P  1  431P  430P  435P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  450P  1  453P  454P  457P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* ABE  *  *     1  522P  *     524P  Departed:  2 minutes late.
* BAL  1  545P  1  547P  543P  547P  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  601P  *     601P  Departed:  On time.
* NCR  *  *     1  615P  *     620P  Departed:  5 minutes late.
* WAS  1  630P  1  705P  630P  705P  Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     1  722P  *     722P  Departed:  On time.
* WDB  *  *     1  740P  *     740P  Departed:  On time.
* QAN  *  *     1  752P  *     753P  Departed:  1 minute late.
* FBG  *  *     1  817P  *     819P  Departed:  2 minutes late.
* ASD  *  *     1  859P  *     905P  Departed:  6 minutes late.
* RVR  1  921P  *  *     921P  *     Arrived:  On time.
