* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     306P  Departed:  1 minute late.
* NWK  1  321P  1  322P  323P  324P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  337P  *     339P  Departed:  2 minutes late.
* TRE  1  359P  1  401P  400P  402P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  428P  1  431P  432P  435P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  450P  1  453P  454P  457P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* ABE  *  *     1  522P  *     525P  Departed:  3 minutes late.
* BAL  1  545P  1  547P  545P  547P  Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     1  601P  *     607P  Departed:  6 minutes late.
* NCR  *  *     1  615P  *     637P  Departed:  22 minutes late.
* WAS  1  630P  1  705P  649P  758P  Arrived:  19 minutes late.           |  Departed:  53 minutes late.
* ALX  *  *     1  722P  *     820P  Departed:  58 minutes late.
* WDB  *  *     1  740P  *     845P  Departed:  1 hour, 5 minutes late.
* QAN  *  *     1  752P  *     858P  Departed:  1 hour, 6 minutes late.
* FBG  *  *     1  817P  *     919P  Departed:  1 hour, 2 minutes late.
* ASD  *  *     1  859P  *     1004P Departed:  1 hour, 5 minutes late.
* RVR  1  921P  *  *     1020P *     Arrived:  59 minutes late.
