* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  321P  1  322P  318P  323P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  337P  *     339P  Departed:  2 minutes late.
* TRE  1  359P  1  401P  400P  403P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  428P  1  431P  431P  436P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* WIL  1  450P  1  453P  454P  457P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* ABE  *  *     1  522P  *     528P  Departed:  6 minutes late.
* BAL  1  545P  1  547P  547P  549P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  601P  *     603P  Departed:  2 minutes late.
* NCR  *  *     1  615P  *     625P  Departed:  10 minutes late.
* WAS  1  630P  1  705P  634P  706P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* ALX  *  *     1  722P  *     723P  Departed:  1 minute late.
* WDB  *  *     1  740P  *     741P  Departed:  1 minute late.
* QAN  *  *     1  752P  *     754P  Departed:  2 minutes late.
* FBG  *  *     1  817P  *     824P  Departed:  7 minutes late.
* ASD  *  *     1  859P  *     908P  Departed:  9 minutes late.
* RVR  1  921P  *  *     922P  *     Arrived:  1 minute late.
