* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  322P  1  322P  327P  329P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  336P  *     347P  Departed:  11 minutes late.
* TRE  1  358P  1  400P  407P  409P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PHL  1  427P  1  430P  436P  440P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* WIL  1  449P  1  452P  501P  504P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* ABE  *  *     1  519P  *     532P  Departed:  13 minutes late.
* BAL  1  542P  1  544P  552P  553P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* BWI  *  *     1  558P  *     609P  Departed:  11 minutes late.
* NCR  *  *     1  612P  *     626P  Departed:  14 minutes late.
* WAS  1  629P  1  705P  636P  705P  Arrived:  7 minutes late.            |  Departed:  On time.
* ALX  *  *     1  722P  *     723P  Departed:  1 minute late.
* WDB  *  *     1  740P  *     741P  Departed:  1 minute late.
* QAN  *  *     1  752P  *     756P  Departed:  4 minutes late.
* FBG  *  *     1  817P  *     820P  Departed:  3 minutes late.
* ASD  *  *     1  859P  *     904P  Departed:  5 minutes late.
* RVR  1  916P  *  *     919P  *     Arrived:  3 minutes late.
