* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  321P  1  322P  319P  323P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  337P  *     337P  Departed:  On time.
* TRE  1  359P  1  401P  359P  401P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  428P  1  431P  432P  443P  Arrived:  4 minutes late.            |  Departed:  12 minutes late.
* WIL  1  450P  1  453P  504P  507P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* ABE  *  *     1  522P  *     535P  Departed:  13 minutes late.
* BAL  1  545P  1  547P  554P  557P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BWI  *  *     1  601P  *     610P  Departed:  9 minutes late.
* NCR  *  *     1  615P  *     629P  Departed:  14 minutes late.
* WAS  1  630P  1  705P  638P  705P  Arrived:  8 minutes late.            |  Departed:  On time.
* ALX  *  *     1  722P  *     723P  Departed:  1 minute late.
* WDB  *  *     1  740P  *     741P  Departed:  1 minute late.
* QAN  *  *     1  752P  *     756P  Departed:  4 minutes late.
* FBG  *  *     1  817P  *     823P  Departed:  6 minutes late.
* ASD  *  *     1  859P  *     906P  Departed:  7 minutes late.
* RVR  1  921P  *  *     929P  *     Arrived:  8 minutes late.
