* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  321P  1  322P  321P  323P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  337P  *     337P  Departed:  On time.
* TRE  1  359P  1  401P  358P  401P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  428P  1  431P  430P  433P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  450P  1  453P  452P  455P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ABE  *  *     1  522P  *     524P  Departed:  2 minutes late.
* BAL  1  545P  1  547P  548P  547P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  601P  *     601P  Departed:  On time.
* NCR  *  *     1  615P  *     623P  Departed:  8 minutes late.
* WAS  1  630P  1  705P  640P  719P  Arrived:  10 minutes late.           |  Departed:  14 minutes late.
* ALX  *  *     1  722P  *     737P  Departed:  15 minutes late.
* WDB  *  *     1  740P  *     756P  Departed:  16 minutes late.
* QAN  *  *     1  752P  *     809P  Departed:  17 minutes late.
* FBG  *  *     1  817P  *     838P  Departed:  21 minutes late.
* ASD  *  *     1  859P  *     922P  Departed:  23 minutes late.
* RVR  1  921P  *  *     936P  *     Arrived:  15 minutes late.
