* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  240P  *     240P  Departed:  On time.
* HUD  *  *     1  305P  *     305P  Departed:  On time.
* RHI  *  *     1  327P  *     328P  Departed:  1 minute late.
* POU  *  *     1  340P  *     346P  Departed:  6 minutes late.
* CRT  *  *     1  419P  *     431P  Departed:  12 minutes late.
* YNY  *  *     1  441P  *     450P  Departed:  9 minutes late.
* NYG  1  519P  *  *     519P  *     Arrived:  On time.
