* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1254P *     1254P Departed:  On time.
* NWK  1  109P  1  110P  116P  118P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* TRE  1  151P  1  154P  149P  154P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  223P  1  245P  228P  245P  Arrived:  5 minutes late.            |  Departed:  On time.
* PAO  *  *     1  310P  *     310P  Departed:  On time.
* EXT  *  *     1  318P  *     318P  Departed:  On time.
* DOW  *  *     1  322P  *     326P  Departed:  4 minutes late.
* COT  *  *     1  329P  *     332P  Departed:  3 minutes late.
* PAR  *  *     1  334P  *     340P  Departed:  6 minutes late.
* LNC  *  *     1  358P  *     359P  Departed:  1 minute late.
* MJY  *  *     1  408P  *     408P  Departed:  On time.
* ELT  *  *     1  415P  *     415P  Departed:  On time.
* MID  *  *     1  423P  *     423P  Departed:  On time.
* HAR  1  440P  *  *     435P  *     Arrived:  5 minutes early.
