* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1254P *     126P  Departed:  32 minutes late.
  NWK  1  109P  1  110P
  TRE  1  149P  1  151P
  PHL  1  217P  1  245P
  PAO  *  *     1  310P
  EXT  *  *     1  318P
  DOW  *  *     1  322P
  COT  *  *     1  329P
  PAR  *  *     1  334P
  LNC  *  *     1  358P
  MJY  *  *     1  408P
  ELT  *  *     1  415P
  MID  *  *     1  423P
  HAR  1  440P  *  *
