* Acela Express Extra
* +---------------- Station code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  730P  *     730P  Departed:  On time.
  BBY  *  *     1  735P
* RTE  *  *     1  746P  *     748P  Departed:  2 minutes late.
  PVD  *  *     1  808P
* NHV  *  *     1  936P  *     938P  Departed:  2 minutes late.
* STM  *  *     1  1019P *     1022P Departed:  3 minutes late.
* NYP  1  1109P *  *     1107P *     Arrived:  2 minutes early.
