* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BWI  *  *     1  413P  *     413P  Departed:  On time.
* BAL  1  424P  1  426P  425P  427P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  511P  1  512P  505P  512P  Arrived:  6 minutes early.           |  Departed:  On time.
  PHL  1  531P  1  534P  528P        Arrived:  3 minutes early.
* MET  *  *     1  620P  *     621P  Departed:  1 minute late.
  NWK  1  636P  1  637P  632P        Arrived:  4 minutes early.
* NYP  1  653P  1  703P  648P  703P  Arrived:  5 minutes early.           |  Departed:  On time.
* STM  *  *     1  748P  *     810P  Departed:  22 minutes late.
* NHV  1  836P  1  838P  900P  902P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* PVD  1  955P  1  955P  1029P 1029P Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* RTE  *  *     1  1031P *     1053P Departed:  22 minutes late.
* BBY  *  *     1  1044P *     1105P Departed:  21 minutes late.
* BOS  1  1055P *  *     1110P *     Arrived:  15 minutes late.
