* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BWI  *  *     1  413P  *     414P  Departed:  1 minute late.
* BAL  1  424P  1  426P  425P  428P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  511P  1  512P  506P  512P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  531P  1  534P  530P  537P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* MET  *  *     1  620P  *     641P  Departed:  21 minutes late.
* NWK  1  636P  1  637P  652P  654P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* NYP  1  653P  1  703P  707P  716P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
  STM  *  *     1  748P
* NHV  1  836P  1  838P  851P  853P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* PVD  1  955P  1  955P  1014P 1014P Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* RTE  *  *     1  1031P *     1033P Departed:  2 minutes late.
* BBY  *  *     1  1044P *     1044P Departed:  On time.
* BOS  1  1055P *  *     1047P *     Arrived:  8 minutes early.
