* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BWI  *  *     1  413P  *     414P  Departed:  1 minute late.
* BAL  1  424P  1  426P  425P  427P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  511P  1  512P  504P  513P  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* PHL  1  531P  1  534P  537P  539P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  620P  *     623P  Departed:  3 minutes late.
* NWK  1  636P  1  637P  636P  638P  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  653P  1  703P  651P  703P  Arrived:  2 minutes early.           |  Departed:  On time.
* STM  *  *     1  748P  *     748P  Departed:  On time.
* NHV  1  836P  1  838P  830P  838P  Arrived:  6 minutes early.           |  Departed:  On time.
* PVD  1  955P  1  955P  1015P 1015P Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* RTE  *  *     1  1031P *     1038P Departed:  7 minutes late.
* BBY  *  *     1  1044P *     1048P Departed:  4 minutes late.
* BOS  1  1055P *  *     1052P *     Arrived:  3 minutes early.
