* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     352P  Departed:  2 minutes late.
* BWI  *  *     1  413P  *     417P  Departed:  4 minutes late.
* BAL  1  424P  1  426P  428P  429P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  511P  1  512P  507P  512P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  531P  1  534P  529P  534P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  620P  *     623P  Departed:  3 minutes late.
  NWK  1  636P  1  637P              
* NYP  1  653P  1  703P  653P  703P  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  748P  *     752P  Departed:  4 minutes late.
* NHV  1  836P  1  838P  835P  839P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PVD  1  955P  1  955P  1002P 1002P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* RTE  *  *     1  1031P *     1022P Departed:  9 minutes early.
* BBY  *  *     1  1044P *     1032P Departed:  12 minutes early.
* BOS  1  1055P *  *     1036P *     Arrived:  19 minutes early.
