* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BWI  *  *     1  413P  *     414P  Departed:  1 minute late.
* BAL  1  424P  1  426P  426P  426P  Arrived:  2 minutes late.            |  Departed:  On time.
* WIL  1  511P  1  512P  506P  512P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  531P  1  534P  529P  534P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  620P  *     622P  Departed:  2 minutes late.
* NWK  1  636P  1  637P  633P  637P  Arrived:  3 minutes early.           |  Departed:  On time.
* NYP  1  653P  1  703P  651P  703P  Arrived:  2 minutes early.           |  Departed:  On time.
* STM  *  *     1  748P  *     752P  Departed:  4 minutes late.
* NHV  1  836P  1  838P  836P  839P  Arrived:  On time.                   |  Departed:  1 minute late.
* PVD  1  955P  1  955P  1003P 1003P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  1031P *     1023P Departed:  8 minutes early.
* BBY  *  *     1  1044P *     1032P Departed:  12 minutes early.
* BOS  1  1055P *  *     1037P *     Arrived:  18 minutes early.
