* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     420P  Departed:  On time.
* SCC  *  *     1  426P  *     428P  Departed:  2 minutes late.
* GAC  *  *     1  433P  *     436P  Departed:  3 minutes late.
* FMT  *  *     1  450P  *     454P  Departed:  4 minutes late.
* HAY  *  *     1  505P  *     511P  Departed:  6 minutes late.
* OAC  *  *     1  515P  *     522P  Departed:  7 minutes late.
* OKJ  1  522P  1  523P  532P  538P  Arrived:  10 minutes late.           |  Departed:  15 minutes late.
* EMY  1  531P  1  532P  546P  547P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BKY  *  *     1  536P  *     552P  Departed:  16 minutes late.
* RIC  *  *     1  543P  *     604P  Departed:  21 minutes late.
* MTZ  1  608P  1  609P  629P  635P  Arrived:  21 minutes late.           |  Departed:  26 minutes late.
* SUI  *  *     1  628P  *     655P  Departed:  27 minutes late.
* FFV  *  *     1  635P  *     703P  Departed:  28 minutes late.
* DAV  *  *     1  655P  *     722P  Departed:  27 minutes late.
* SAC  1  729P  *  *     738P  *     Arrived:  9 minutes late.
