* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     421P  Departed:  1 minute late.
* SCC  *  *     1  426P  *     428P  Departed:  2 minutes late.
* GAC  *  *     1  433P  *     438P  Departed:  5 minutes late.
* FMT  *  *     1  450P  *     455P  Departed:  5 minutes late.
* HAY  *  *     1  505P  *     510P  Departed:  5 minutes late.
* OAC  *  *     1  515P  *     521P  Departed:  6 minutes late.
* OKJ  1  522P  1  523P  529P  530P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* EMY  1  531P  1  532P  538P  539P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BKY  *  *     1  536P  *     544P  Departed:  8 minutes late.
* RIC  *  *     1  543P  *     551P  Departed:  8 minutes late.
* MTZ  1  608P  1  609P  615P  617P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* SUI  *  *     1  628P  *     636P  Departed:  8 minutes late.
* FFV  *  *     1  635P  *     643P  Departed:  8 minutes late.
* DAV  *  *     1  655P  *     702P  Departed:  7 minutes late.
* SAC  1  729P  *  *     717P  *     Arrived:  12 minutes early.
