* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  909P              ET Su Station Stop Canceled
* NWK  1  927P  1  928P              Station Stop Canceled
* EWR  *  *     1  933P              Station Stop Canceled
* MET  *  *     1  946P              Station Stop Canceled
* TRE  1  1009P 1  1010P             Station Stop Canceled
* PHL  1  1039P 1  1042P             Station Stop Canceled
* WIL  1  1100P 1  1102P             Station Stop Canceled
* BAL  1  1151P 1  1153P             Station Stop Canceled
* BWI  *  *     2  1206A             Station Stop Canceled
* NCR  *  *     2  1221A             Station Stop Canceled
* WAS  2  1246A *  *                 Station Stop Canceled
