* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  909P  *     910P  Departed:  1 minute late.
* NWK  1  927P  1  928P  925P  928P  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  933P  *     934P  Departed:  1 minute late.
* MET  *  *     1  946P  *     949P  Departed:  3 minutes late.
* TRE  1  1009P 1  1010P 1010P 1013P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  1039P 1  1042P 1043P 1047P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1100P 1  1102P 1106P 1108P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BAL  1  1151P 1  1153P 1152P 1154P Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     2  1206A *     1207A Departed:  1 minute late.
* NCR  *  *     2  1221A *     1224A Departed:  3 minutes late.
* WAS  2  1246A *  *     1237A *     Arrived:  9 minutes early.
