* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IRV  *  *     1  549P  *     549P  Departed:  On time.
* SNA  *  *     1  600P  *     601P  Departed:  1 minute late.
* ANA  *  *     1  610P  *     611P  Departed:  1 minute late.
* FUL  *  *     1  620P  *     622P  Departed:  2 minutes late.
* LAX  1  657P  1  716P  655P  719P  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* GDL  *  *     1  728P  *     732P  Departed:  4 minutes late.
* BUR  *  *     1  738P  *     743P  Departed:  5 minutes late.
* VNC  *  *     1  748P  *     753P  Departed:  5 minutes late.
* CWT  *  *     1  800P  *     805P  Departed:  5 minutes late.
* SIM  *  *     1  812P  *     817P  Departed:  5 minutes late.
* CML  *  *     1  836P  *     845P  Departed:  9 minutes late.
* OXN  *  *     1  847P  *     857P  Departed:  10 minutes late.
* VEC  *  *     1  901P  *     910P  Departed:  9 minutes late.
* CPN  *  *     1  923P  *     934P  Departed:  11 minutes late.
* SBA  1  951P  1  954P  950P  954P  Arrived:  1 minute early.            |  Departed:  On time.
* GTA  1  1004P *  *     1004P *     Arrived:  On time.
