* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  950P  *     950P  Departed:  On time.
+ STS  *  *     1  952P
* WFD  *  *     1  1004P *     1009P Departed:  5 minutes late.
* MDN  *  *     1  1013P *     1017P Departed:  4 minutes late.
* BER  *  *     1  1021P *     1025P Departed:  4 minutes late.
* HFD  *  *     1  1035P *     1039P Departed:  4 minutes late.
* WND  *  *     1  1042P *     1048P Departed:  6 minutes late.
* WNL  *  *     1  1048P *     1054P Departed:  6 minutes late.
* SPG  1  1113P *  *     1115P *     Arrived:  2 minutes late.
