* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  950P  *     950P  Departed:  On time.
+ STS  *  *     1  952P
* WFD  *  *     1  1004P *     1006P Departed:  2 minutes late.
* MDN  *  *     1  1013P *     1014P Departed:  1 minute late.
* BER  *  *     1  1021P *     1022P Departed:  1 minute late.
* HFD  *  *     1  1035P *     1041P Departed:  6 minutes late.
* WND  *  *     1  1042P *     1049P Departed:  7 minutes late.
* WNL  *  *     1  1048P *     1054P Departed:  6 minutes late.
* SPG  1  1113P *  *     1141P *     Arrived:  28 minutes late.
