* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  510P  *     510P  Departed:  On time.
* FUL  *  *     1  542P  *     542P  Departed:  On time.
* ANA  *  *     1  551P  *     552P  Departed:  1 minute late.
* SNA  *  *     1  600P  *     601P  Departed:  1 minute late.
* IRV  1  612P  1  613P  611P  613P  Arrived:  1 minute early.            |  Departed:  On time.
* SNC  *  *     1  627P  *     628P  Departed:  1 minute late.
* OSD  *  *     1  704P  *     704P  Departed:  On time.
* CBV  *  *     1  709P  *     710P  Departed:  1 minute late.
* SOL  *  *     1  722P  *     727P  Departed:  5 minutes late.
* SRB  *  *     1  733P  *     738P  Departed:  5 minutes late.
* OLT  *  *     1  757P  *     801P  Departed:  4 minutes late.
* SAN  1  818P  *  *     809P  *     Arrived:  9 minutes early.
