* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  510P  *     512P  Departed:  2 minutes late.
* FUL  *  *     1  542P  *     543P  Departed:  1 minute late.
* ANA  *  *     1  551P  *     552P  Departed:  1 minute late.
* SNA  *  *     1  600P  *     601P  Departed:  1 minute late.
* IRV  1  612P  1  613P  611P  613P  Arrived:  1 minute early.            |  Departed:  On time.
* SNC  *  *     1  627P  *     631P  Departed:  4 minutes late.
* OSD  *  *     1  704P  *     708P  Departed:  4 minutes late.
* CBV  *  *     1  709P  *     715P  Departed:  6 minutes late.
* SOL  *  *     1  722P  *     754P  Departed:  32 minutes late.
* SRB  *  *     1  733P  *     806P  Departed:  33 minutes late.
* OLT  *  *     1  757P  *     830P  Departed:  33 minutes late.
* SAN  1  818P  *  *     837P  *     Arrived:  19 minutes late.
