* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  510P  *     510P  Departed:  On time.
* FUL  *  *     1  542P  *     546P  Departed:  4 minutes late.
* ANA  *  *     1  551P  *     557P  Departed:  6 minutes late.
* SNA  *  *     1  600P  *     608P  Departed:  8 minutes late.
* IRV  *  *     1  613P  *     620P  Departed:  7 minutes late.
* SNC  *  *     1  627P  *     636P  Departed:  9 minutes late.
* OSD  *  *     1  704P  *     713P  Departed:  9 minutes late.
* CBV  *  *     1  709P  *     720P  Departed:  11 minutes late.
* SOL  *  *     1  722P  *     735P  Departed:  13 minutes late.
* SRB  *  *     1  733P  *     746P  Departed:  13 minutes late.
* OLT  *  *     1  756P  *     819P  Departed:  23 minutes late.
* SAN  1  818P  *  *     826P  *     Arrived:  8 minutes late.
