* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  510P  *     510P  Departed:  On time.
* FUL  *  *     1  542P  *     613P  Departed:  31 minutes late.
* ANA  *  *     1  551P  *     622P  Departed:  31 minutes late.
* SNA  *  *     1  600P  *     632P  Departed:  32 minutes late.
* IRV  1  612P  1  613P  642P  643P  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* SNC  *  *     1  627P  *     656P  Departed:  29 minutes late.
* OSD  *  *     1  704P  *     728P  Departed:  24 minutes late.
* CBV  *  *     1  709P  *     736P  Departed:  27 minutes late.
* SOL  *  *     1  722P  *     754P  Departed:  32 minutes late.
* SRB  *  *     1  733P  *     805P  Departed:  32 minutes late.
* OLT  *  *     1  757P  *     833P  Departed:  36 minutes late.
* SAN  1  818P  *  *     840P  *     Arrived:  22 minutes late.
