* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  510P  *     512P  Departed:  2 minutes late.
* FUL  *  *     1  542P  *     546P  Departed:  4 minutes late.
* ANA  *  *     1  551P  *     555P  Departed:  4 minutes late.
* SNA  *  *     1  600P  *     605P  Departed:  5 minutes late.
* IRV  1  612P  1  613P  614P  616P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* SNC  *  *     1  627P  *     631P  Departed:  4 minutes late.
* OSD  *  *     1  704P  *     715P  Departed:  11 minutes late.
* CBV  *  *     1  709P  *     731P  Departed:  22 minutes late.
* SOL  *  *     1  722P  *     747P  Departed:  25 minutes late.
* SRB  *  *     1  733P  *     801P  Departed:  28 minutes late.
* OLT  *  *     1  757P  *     828P  Departed:  31 minutes late.
* SAN  1  818P  *  *     836P  *     Arrived:  18 minutes late.
