* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  510P  *     510P  Departed:  On time.
* FUL  *  *     1  542P  *     607P  Departed:  25 minutes late.
* ANA  *  *     1  551P  *     617P  Departed:  26 minutes late.
* SNA  *  *     1  600P  *     625P  Departed:  25 minutes late.
* IRV  1  612P  1  613P  635P  637P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* SNC  *  *     1  627P  *     650P  Departed:  23 minutes late.
* OSD  *  *     1  704P  *     723P  Departed:  19 minutes late.
* CBV  *  *     1  709P  *     733P  Departed:  24 minutes late.
* SOL  *  *     1  722P  *     751P  Departed:  29 minutes late.
* SRB  *  *     1  733P  *     801P  Departed:  28 minutes late.
* OLT  *  *     1  757P  *     823P  Departed:  26 minutes late.
* SAN  1  818P  *  *     831P  *     Arrived:  13 minutes late.
