* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  510P  *     510P  Departed:  On time.
* FUL  *  *     1  542P  *     543P  Departed:  1 minute late.
* ANA  *  *     1  551P  *     552P  Departed:  1 minute late.
* SNA  *  *     1  600P  *     608P  Departed:  8 minutes late.
* IRV  1  612P  1  613P  617P  619P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* SNC  *  *     1  627P  *     633P  Departed:  6 minutes late.
* OSD  *  *     1  704P  *     711P  Departed:  7 minutes late.
* CBV  *  *     1  709P  *     718P  Departed:  9 minutes late.
* SOL  *  *     1  722P  *     734P  Departed:  12 minutes late.
* SRB  *  *     1  733P  *     744P  Departed:  11 minutes late.
* OLT  *  *     1  757P  *     809P  Departed:  12 minutes late.
* SAN  1  818P  *  *     818P  *     Arrived:  On time.
