* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  510P  *     510P  Departed:  On time.
* FUL  *  *     1  542P  *     542P  Departed:  On time.
* ANA  *  *     1  551P  *     551P  Departed:  On time.
* SNA  *  *     1  600P  *     600P  Departed:  On time.
  IRV  *  *     1  613P              PT
* SNC  *  *     1  627P  *     627P  Departed:  On time.
* OSD  *  *     1  704P  *     804P  Departed:  1 hour late.
* CBV  *  *     1  709P  *     826P  Departed:  1 hour, 17 minutes late.
* SOL  *  *     1  722P  *     839P  Departed:  1 hour, 17 minutes late.
* SRB  *  *     1  733P  *     849P  Departed:  1 hour, 16 minutes late.
* OLT  *  *     1  756P  *     914P  Departed:  1 hour, 18 minutes late.
* SAN  1  818P  *  *     921P  *     Arrived:  1 hour, 3 minutes late.
