* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  510P  *     510P  Departed:  On time.
* FUL  *  *     1  542P  *     548P  Departed:  6 minutes late.
* ANA  *  *     1  551P  *     558P  Departed:  7 minutes late.
* SNA  *  *     1  600P  *     607P  Departed:  7 minutes late.
* IRV  *  *     1  613P  *     622P  Departed:  9 minutes late.
* SNC  *  *     1  627P  *     639P  Departed:  12 minutes late.
* OSD  *  *     1  704P  *     712P  Departed:  8 minutes late.
* CBV  *  *     1  709P  *     718P  Departed:  9 minutes late.
* SOL  *  *     1  722P  *     733P  Departed:  11 minutes late.
* SRB  *  *     1  733P  *     743P  Departed:  10 minutes late.
* OLT  *  *     1  756P  *     807P  Departed:  11 minutes late.
* SAN  1  818P  *  *     816P  *     Arrived:  2 minutes early.
