* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  510P  *     510P  Departed:  On time.
* FUL  *  *     1  542P  *     542P  Departed:  On time.
* ANA  *  *     1  551P  *     551P  Departed:  On time.
* SNA  *  *     1  600P  *     600P  Departed:  On time.
* IRV  1  612P  1  613P  608P  613P  Arrived:  4 minutes early.           |  Departed:  On time.
* SNC  *  *     1  627P  *     628P  Departed:  1 minute late.
* OSD  *  *     1  704P  *     704P  Departed:  On time.
* CBV  *  *     1  709P  *     710P  Departed:  1 minute late.
* SOL  *  *     1  722P  *     723P  Departed:  1 minute late.
* SRB  *  *     1  733P  *     733P  Departed:  On time.
* OLT  *  *     1  757P  *     757P  Departed:  On time.
* SAN  1  818P  *  *     805P  *     Arrived:  13 minutes early.
