* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  510P  *     510P  Departed:  On time.
* FUL  *  *     1  542P  *     546P  Departed:  4 minutes late.
* ANA  *  *     1  551P  *     554P  Departed:  3 minutes late.
* SNA  *  *     1  600P  *     603P  Departed:  3 minutes late.
* IRV  1  612P  1  613P  613P  614P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* SNC  *  *     1  627P  *     629P  Departed:  2 minutes late.
* OSD  *  *     1  704P  *     705P  Departed:  1 minute late.
* CBV  *  *     1  709P  *     711P  Departed:  2 minutes late.
* SOL  *  *     1  722P  *     731P  Departed:  9 minutes late.
* SRB  *  *     1  733P  *     741P  Departed:  8 minutes late.
* OLT  *  *     1  757P  *     804P  Departed:  7 minutes late.
* SAN  1  818P  *  *     812P  *     Arrived:  6 minutes early.
