* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  515P  *     609P  Departed:  54 minutes late.
* FUL  *  *     1  547P  *     711P  Departed:  1 hour, 24 minutes late.
* ANA  *  *     1  556P  *     719P  Departed:  1 hour, 23 minutes late.
* SNA  *  *     1  605P  *     728P  Departed:  1 hour, 23 minutes late.
* IRV  1  617P  1  618P  737P  738P  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 20 minutes late.
* SNC  *  *     1  632P  *     751P  Departed:  1 hour, 19 minutes late.
* OSD  *  *     1  706P  *     825P  Departed:  1 hour, 19 minutes late.
* SOL  *  *     1  723P  *     841P  Departed:  1 hour, 18 minutes late.
* OLT  *  *     1  753P  *     914P  Departed:  1 hour, 21 minutes late.
* SAN  1  809P  *  *     921P  *     Arrived:  1 hour, 12 minutes late.
