* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  510P  *     511P  Departed:  1 minute late.
* FUL  *  *     1  542P  *     542P  Departed:  On time.
* ANA  *  *     1  551P  *     614P  Departed:  23 minutes late.
* SNA  *  *     1  600P  *     627P  Departed:  27 minutes late.
  IRV  *  *     1  613P              PT
  SNC  *  *     1  627P              PT
  OSD  *  *     1  704P              PT
  CBV  *  *     1  709P              PT
  SOL  *  *     1  722P              PT
  SRB  *  *     1  733P              PT
  OLT  *  *     1  756P              PT
  SAN  1  818P  *  *                 PT
