* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  510P  *     511P  Departed:  1 minute late.
* FUL  *  *     1  542P  *     542P  Departed:  On time.
* ANA  *  *     1  551P  *     551P  Departed:  On time.
* SNA  *  *     1  600P  *     600P  Departed:  On time.
* IRV  1  612P  1  613P  609P  613P  Arrived:  3 minutes early.           |  Departed:  On time.
* SNC  *  *     1  627P  *     627P  Departed:  On time.
* OSD  *  *     1  704P  *     704P  Departed:  On time.
* CBV  *  *     1  709P  *     709P  Departed:  On time.
* SOL  *  *     1  722P  *     729P  Departed:  7 minutes late.
* SRB  *  *     1  733P  *     739P  Departed:  6 minutes late.
* OLT  *  *     1  757P  *     803P  Departed:  6 minutes late.
* SAN  1  818P  *  *     811P  *     Arrived:  7 minutes early.
