* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  515P  *     515P  Departed:  On time.
* FUL  *  *     1  547P  *     547P  Departed:  On time.
* ANA  *  *     1  556P  *     556P  Departed:  On time.
* SNA  *  *     1  605P  *     605P  Departed:  On time.
* IRV  1  617P  1  618P  614P  618P  Arrived:  3 minutes early.           |  Departed:  On time.
* SNC  *  *     1  632P  *     632P  Departed:  On time.
* OSD  *  *     1  706P  *     711P  Departed:  5 minutes late.
* SOL  *  *     1  723P  *     730P  Departed:  7 minutes late.
* OLT  *  *     1  753P  *     802P  Departed:  9 minutes late.
* SAN  1  809P  *  *     809P  *     Arrived:  On time.
