* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  510P  *     510P  Departed:  On time.
* FUL  *  *     1  542P  *     546P  Departed:  4 minutes late.
* ANA  *  *     1  551P  *     600P  Departed:  9 minutes late.
* SNA  *  *     1  600P  *     609P  Departed:  9 minutes late.
* IRV  *  *     1  613P  *     620P  Departed:  7 minutes late.
* SNC  *  *     1  627P  *     633P  Departed:  6 minutes late.
* OSD  *  *     1  704P  *     704P  Departed:  On time.
* CBV  *  *     1  709P  *     710P  Departed:  1 minute late.
* SOL  *  *     1  722P  *     729P  Departed:  7 minutes late.
* SRB  *  *     1  733P  *     739P  Departed:  6 minutes late.
* OLT  *  *     1  756P  *     804P  Departed:  8 minutes late.
* SAN  1  818P  *  *     811P  *     Arrived:  7 minutes early.
