* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  510P  *     520P  Departed:  10 minutes late.
* FUL  *  *     1  542P  *     559P  Departed:  17 minutes late.
* ANA  *  *     1  551P  *     608P  Departed:  17 minutes late.
* SNA  *  *     1  600P  *     619P  Departed:  19 minutes late.
* IRV  1  612P  1  613P  632P  634P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* SNC  *  *     1  627P  *     651P  Departed:  24 minutes late.
* OSD  *  *     1  704P  *     728P  Departed:  24 minutes late.
* CBV  *  *     1  709P  *     734P  Departed:  25 minutes late.
* SOL  *  *     1  722P  *     751P  Departed:  29 minutes late.
* SRB  *  *     1  733P  *     805P  Departed:  32 minutes late.
* OLT  *  *     1  757P  *     828P  Departed:  31 minutes late.
* SAN  1  818P  *  *     836P  *     Arrived:  18 minutes late.
