* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  510P  *     510P  Departed:  On time.
* FUL  *  *     1  542P  *     542P  Departed:  On time.
* ANA  *  *     1  551P  *     551P  Departed:  On time.
* SNA  *  *     1  600P  *     600P  Departed:  On time.
* IRV  1  612P  1  613P  609P  613P  Arrived:  3 minutes early.           |  Departed:  On time.
* SNC  *  *     1  627P  *     642P  Departed:  15 minutes late.
* OSD  *  *     1  704P  *     725P  Departed:  21 minutes late.
* CBV  *  *     1  709P  *     730P  Departed:  21 minutes late.
* SOL  *  *     1  722P  *     753P  Departed:  31 minutes late.
* SRB  *  *     1  733P  *     803P  Departed:  30 minutes late.
* OLT  *  *     1  757P  *     827P  Departed:  30 minutes late.
* SAN  1  818P  *  *     837P  *     Arrived:  19 minutes late.
