* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  510P  *     522P  Departed:  12 minutes late.
* FUL  *  *     1  542P  *     553P  Departed:  11 minutes late.
* ANA  *  *     1  551P  *     602P  Departed:  11 minutes late.
* SNA  *  *     1  600P  *     610P  Departed:  10 minutes late.
* IRV  1  612P  1  613P  620P  621P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* SNC  *  *     1  627P  *     636P  Departed:  9 minutes late.
* OSD  *  *     1  704P  *     708P  Departed:  4 minutes late.
* CBV  *  *     1  709P  *     714P  Departed:  5 minutes late.
* SOL  *  *     1  722P  *     727P  Departed:  5 minutes late.
* SRB  *  *     1  733P  *     737P  Departed:  4 minutes late.
* OLT  *  *     1  757P  *     802P  Departed:  5 minutes late.
* SAN  1  818P  *  *     810P  *     Arrived:  8 minutes early.
