* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  510P  *     510P  Departed:  On time.
* FUL  *  *     1  542P  *     544P  Departed:  2 minutes late.
* ANA  *  *     1  551P  *     553P  Departed:  2 minutes late.
* SNA  *  *     1  600P  *     602P  Departed:  2 minutes late.
* IRV  1  612P  1  613P  612P  613P  Arrived:  On time.                   |  Departed:  On time.
* SNC  *  *     1  627P  *     628P  Departed:  1 minute late.
* OSD  *  *     1  704P  *     704P  Departed:  On time.
* CBV  *  *     1  709P  *     709P  Departed:  On time.
* SOL  *  *     1  722P  *     729P  Departed:  7 minutes late.
* SRB  *  *     1  733P  *     740P  Departed:  7 minutes late.
* OLT  *  *     1  757P  *     805P  Departed:  8 minutes late.
* SAN  1  818P  *  *     813P  *     Arrived:  5 minutes early.
