* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  510P  *     511P  Departed:  1 minute late.
* FUL  *  *     1  542P  *     542P  Departed:  On time.
* ANA  *  *     1  551P  *     552P  Departed:  1 minute late.
* SNA  *  *     1  600P  *     601P  Departed:  1 minute late.
* IRV  1  612P  1  613P  610P  613P  Arrived:  2 minutes early.           |  Departed:  On time.
* SNC  *  *     1  627P  *     628P  Departed:  1 minute late.
* OSD  *  *     1  704P  *     704P  Departed:  On time.
* CBV  *  *     1  709P  *     709P  Departed:  On time.
* SOL  *  *     1  722P  *     729P  Departed:  7 minutes late.
* SRB  *  *     1  733P  *     739P  Departed:  6 minutes late.
* OLT  *  *     1  757P  *     811P  Departed:  14 minutes late.
* SAN  1  818P  *  *     819P  *     Arrived:  1 minute late.
