* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  510P  *     510P  Departed:  On time.
* FUL  *  *     1  542P  *     542P  Departed:  On time.
* ANA  *  *     1  551P  *     551P  Departed:  On time.
* SNA  *  *     1  600P  *     600P  Departed:  On time.
* IRV  *  *     1  613P  *     613P  Departed:  On time.
* SNC  *  *     1  627P  *     627P  Departed:  On time.
* OSD  *  *     1  704P  *     704P  Departed:  On time.
* CBV  *  *     1  709P  *     709P  Departed:  On time.
* SOL  *  *     1  722P  *     726P  Departed:  4 minutes late.
* SRB  *  *     1  733P  *     736P  Departed:  3 minutes late.
* OLT  *  *     1  756P  *     805P  Departed:  9 minutes late.
* SAN  1  818P  *  *     813P  *     Arrived:  5 minutes early.
