* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  510P  *     510P  Departed:  On time.
* FUL  *  *     1  542P  *     542P  Departed:  On time.
* ANA  *  *     1  551P  *     551P  Departed:  On time.
* SNA  *  *     1  600P  *     600P  Departed:  On time.
* IRV  1  612P  1  613P  610P  617P  Arrived:  2 minutes early.           |  Departed:  4 minutes late.
* SNC  *  *     1  627P  *     644P  Departed:  17 minutes late.
* OSD  *  *     1  704P  *     718P  Departed:  14 minutes late.
* CBV  *  *     1  709P  *     724P  Departed:  15 minutes late.
* SOL  *  *     1  722P  *     750P  Departed:  28 minutes late.
* SRB  *  *     1  733P  *     802P  Departed:  29 minutes late.
* OLT  *  *     1  756P  *     826P  Departed:  29 minutes late.
* SAN  1  818P  *  *     834P  *     Arrived:  16 minutes late.
