* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  510P  *     511P  Departed:  1 minute late.
* FUL  *  *     1  542P  *     543P  Departed:  1 minute late.
* ANA  *  *     1  551P  *     552P  Departed:  1 minute late.
* SNA  *  *     1  600P  *     600P  Departed:  On time.
* IRV  *  *     1  613P  *     613P  Departed:  On time.
* SNC  *  *     1  627P  *     627P  Departed:  On time.
* OSD  *  *     1  704P  *     704P  Departed:  On time.
* CBV  *  *     1  709P  *     709P  Departed:  On time.
* SOL  *  *     1  722P  *     728P  Departed:  6 minutes late.
* SRB  *  *     1  733P  *     746P  Departed:  13 minutes late.
* OLT  *  *     1  756P  *     809P  Departed:  13 minutes late.
* SAN  1  818P  *  *     817P  *     Arrived:  1 minute early.
