* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  510P  *     513P  Departed:  3 minutes late.
* FUL  *  *     1  542P  *     544P  Departed:  2 minutes late.
* ANA  *  *     1  551P  *     552P  Departed:  1 minute late.
* SNA  *  *     1  600P  *     602P  Departed:  2 minutes late.
* IRV  1  612P  1  613P  611P  613P  Arrived:  1 minute early.            |  Departed:  On time.
* SNC  *  *     1  627P  *     634P  Departed:  7 minutes late.
* OSD  *  *     1  704P  *     713P  Departed:  9 minutes late.
* CBV  *  *     1  709P  *     719P  Departed:  10 minutes late.
* SOL  *  *     1  722P  *     732P  Departed:  10 minutes late.
* SRB  *  *     1  733P  *     742P  Departed:  9 minutes late.
* OLT  *  *     1  757P  *     809P  Departed:  12 minutes late.
* SAN  1  818P  *  *     818P  *     Arrived:  On time.
