* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  640A  *     641A  Departed:  1 minute late.
* BBY  *  *     1  645A  *     646A  Departed:  1 minute late.
* RTE  *  *     1  655A  *     657A  Departed:  2 minutes late.
* PVD  1  720A  1  720A  720A  723A  Arrived:  On time.                   |  Departed:  3 minutes late.
* KIN  *  *     1  741A  *     746A  Departed:  5 minutes late.
* WLY  *  *     1  755A  *     802A  Departed:  7 minutes late.
* NLC  *  *     1  817A  *     823A  Departed:  6 minutes late.
* OSB  *  *     1  836A  *     845A  Departed:  9 minutes late.
* NHV  1  907A  1  909A  917A  920A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BRP  *  *     1  931A  *     941A  Departed:  10 minutes late.
* STM  *  *     1  958A  *     1027A Departed:  29 minutes late.
* NRO  *  *     1  1019A *     1052A Departed:  33 minutes late.
* NYP  1  1053A 1  1105A 1118A 1126A Arrived:  25 minutes late.           |  Departed:  21 minutes late.
* NWK  1  1121A 1  1123A 1142A 1143A Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* MET  *  *     1  1139A *     1159A Departed:  20 minutes late.
* TRE  1  1201P 1  1203P 1220P 1222P Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* PHL  1  1231P 1  1234P 1252P 1255P Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* WIL  1  1254P 1  1254P 113P  117P  Arrived:  19 minutes late.           |  Departed:  23 minutes late.
* BAL  1  138P  1  140P  200P  201P  Arrived:  22 minutes late.           |  Departed:  21 minutes late.
* BWI  *  *     1  153P  *     216P  Departed:  23 minutes late.
* NCR  *  *     1  208P  *     234P  Departed:  26 minutes late.
* WAS  1  225P  1  250P  243P  308P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* ALX  *  *     1  307P  *     334P  Departed:  27 minutes late.
* WDB  *  *     1  324P  *     353P  Departed:  29 minutes late.
* QAN  *  *     1  336P  *     406P  Departed:  30 minutes late.
* FBG  *  *     1  401P  *     426P  Departed:  25 minutes late.
* ASD  *  *     1  443P  *     512P  Departed:  29 minutes late.
* RVR  1  504P  *  *     531P  *     Arrived:  27 minutes late.
