* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  640A  *     641A  Departed:  1 minute late.
* BBY  *  *     1  645A  *     646A  Departed:  1 minute late.
* RTE  *  *     1  655A  *     656A  Departed:  1 minute late.
* PVD  1  720A  1  720A  719A  721A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* KIN  *  *     1  741A  *     742A  Departed:  1 minute late.
* WLY  *  *     1  755A  *     757A  Departed:  2 minutes late.
* NLC  *  *     1  817A  *     819A  Departed:  2 minutes late.
* OSB  *  *     1  836A  *     839A  Departed:  3 minutes late.
* NHV  1  907A  1  909A  908A  911A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BRP  *  *     1  931A  *     935A  Departed:  4 minutes late.
* STM  *  *     1  958A  *     1010A Departed:  12 minutes late.
* NRO  *  *     1  1019A *     1035A Departed:  16 minutes late.
* NYP  1  1050A 1  1105A 1101A 1114A Arrived:  11 minutes late.           |  Departed:  9 minutes late.
* NWK  1  1121A 1  1123A 1136A 1140A Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* MET  *  *     1  1139A *     1153A Departed:  14 minutes late.
* TRE  1  1201P 1  1203P 1215P 1218P Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* PHL  1  1231P 1  1234P 1248P 1256P Arrived:  17 minutes late.           |  Departed:  22 minutes late.
* WIL  1  1254P 1  1254P 116P  121P  Arrived:  22 minutes late.           |  Departed:  27 minutes late.
* BAL  1  138P  1  140P  204P  209P  Arrived:  26 minutes late.           |  Departed:  29 minutes late.
* BWI  *  *     1  153P  *     226P  Departed:  33 minutes late.
* NCR  *  *     1  208P  *     245P  Departed:  37 minutes late.
* WAS  1  225P  1  250P  255P  320P  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* ALX  *  *     1  307P  *     337P  Departed:  30 minutes late.
* WDB  *  *     1  324P  *     354P  Departed:  30 minutes late.
* QAN  *  *     1  336P  *     408P  Departed:  32 minutes late.
* FBG  *  *     1  401P  *     428P  Departed:  27 minutes late.
* ASD  *  *     1  443P  *     511P  Departed:  28 minutes late.
* RVR  1  504P  *  *     527P  *     Arrived:  23 minutes late.
