* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  645A  *     645A  Departed:  On time.
* NWK  1  702A  1  702A  659A  702A  Arrived:  3 minutes early.           |  Departed:  On time.
* EWR  *  *     1  707A  *     707A  Departed:  On time.
* MET  *  *     1  721A  *     722A  Departed:  1 minute late.
* TRE  1  744A  1  745A  742A  746A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  812A  1  815A  815A  818A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  833A  1  835A  839A  842A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NRK  *  *     1  847A  *     854A  Departed:  7 minutes late.
* ABE  *  *     1  907A  *     914A  Departed:  7 minutes late.
* BAL  1  932A  1  934A  933A  935A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  948A  *     948A  Departed:  On time.
* NCR  *  *     1  1001A *     1004A Departed:  3 minutes late.
* WAS  1  1024A *  *     1013A *     Arrived:  11 minutes early.
