* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     605A  Departed:  On time.
* BBY  *  *     1  610A  *     611A  Departed:  1 minute late.
* RTE  *  *     1  620A  *     621A  Departed:  1 minute late.
* PVD  1  643A  1  645A  645A  646A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* KIN  *  *     1  706A  *     707A  Departed:  1 minute late.
* WLY  *  *     1  720A  *     723A  Departed:  3 minutes late.
* NLC  *  *     1  740A  *     745A  Departed:  5 minutes late.
* OSB  *  *     1  759A  *     805A  Departed:  6 minutes late.
* NHV  1  837A  1  839A  840A  844A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* STM  *  *     1  926A  *     934A  Departed:  8 minutes late.
* NYP  1  1019A 1  1035A 1025A 1039A Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1051A 1  1053A 1057A 1059A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  1107A *     1114A Departed:  7 minutes late.
* TRE  1  1129A 1  1130A 1138A 1141A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* PHL  1  1157A 1  1202P 1210P 1216P Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* WIL  1  1221P 1  1224P 1235P 1238P Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* BAL  1  112P  1  115P  124P  123P  Arrived:  12 minutes late.           |  Departed:  8 minutes late.
* BWI  *  *     1  128P  *     137P  Departed:  9 minutes late.
* NCR  *  *     1  143P  *     159P  Departed:  16 minutes late.
* WAS  1  202P  1  230P  209P  230P  Arrived:  7 minutes late.            |  Departed:  On time.
* ALX  *  *     1  248P  *     248P  Departed:  On time.
* WDB  *  *     1  305P  *     305P  Departed:  On time.
* QAN  *  *     1  316P  *     320P  Departed:  4 minutes late.
* FBG  *  *     1  340P  *     345P  Departed:  5 minutes late.
* ASD  *  *     1  422P  *     431P  Departed:  9 minutes late.
* RVR  1  443P  1  448P  443P  449P  Arrived:  On time.                   |  Departed:  1 minute late.
* RVM  *  *     1  515P  *     515P  Departed:  On time.
  WBG  *  *     1  621P
* NPN  1  652P  *  *     628P  *     Arrived:  24 minutes early.
