* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  610A  *     612A  Departed:  2 minutes late.
* BBY  *  *     1  615A  *     617A  Departed:  2 minutes late.
* RTE  *  *     1  625A  *     627A  Departed:  2 minutes late.
* PVD  1  650A  1  650A  704A  705A  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* KIN  *  *     1  711A  *     725A  Departed:  14 minutes late.
* WLY  *  *     1  725A  *     740A  Departed:  15 minutes late.
* NLC  *  *     1  745A  *     801A  Departed:  16 minutes late.
* OSB  *  *     1  804A  *     819A  Departed:  15 minutes late.
* NHV  1  841A  1  843A  846A  859A  Arrived:  5 minutes late.            |  Departed:  16 minutes late.
* STM  *  *     1  930A  *     945A  Departed:  15 minutes late.
* NYP  1  1021A 1  1035A 1029A 1040A Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* NWK  1  1051A 1  1053A 1245P 1249P Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 56 minutes late.
* MET  *  *     1  1107A *     103P  Departed:  1 hour, 56 minutes late.
* TRE  1  1130A 1  1130A 126P  128P  Arrived:  1 hour, 56 minutes late.   |  Departed:  1 hour, 58 minutes late.
* PHL  1  1157A 1  1202P 157P  202P  Arrived:  2 hours late.              |  Departed:  2 hours late.
* WIL  1  1221P 1  1224P 221P  226P  Arrived:  2 hours late.              |  Departed:  2 hours, 2 minutes late.
* BAL  1  108P  1  117P  312P  317P  Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours late.
* BWI  *  *     1  130P  *     332P  Departed:  2 hours, 2 minutes late.
* NCR  *  *     1  145P  *     354P  Departed:  2 hours, 9 minutes late.
* WAS  1  200P  1  230P  402P  422P  Arrived:  2 hours, 2 minutes late.   |  Departed:  1 hour, 52 minutes late.
* ALX  *  *     1  248P  *     444P  Departed:  1 hour, 56 minutes late.
* WDB  *  *     1  305P  *     503P  Departed:  1 hour, 58 minutes late.
* QAN  *  *     1  316P  *     515P  Departed:  1 hour, 59 minutes late.
* FBG  *  *     1  340P  *     537P  Departed:  1 hour, 57 minutes late.
* ASD  *  *     1  422P  *     621P  Departed:  1 hour, 59 minutes late.
* RVR  1  443P  1  448P  633P  637P  Arrived:  1 hour, 50 minutes late.   |  Departed:  1 hour, 49 minutes late.
* RVM  *  *     1  515P  *     706P  Departed:  1 hour, 51 minutes late.
* WBG  *  *     1  621P  *     807P  Departed:  1 hour, 46 minutes late.
* NPN  1  652P  *  *     830P  *     Arrived:  1 hour, 38 minutes late.
