* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     606A  Departed:  1 minute late.
* BBY  *  *     1  610A  *     610A  Departed:  On time.
* RTE  *  *     1  620A  *     620A  Departed:  On time.
* PVD  1  643A  1  645A  645A  647A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* KIN  *  *     1  706A  *     709A  Departed:  3 minutes late.
* WLY  *  *     1  720A  *     725A  Departed:  5 minutes late.
* NLC  *  *     1  740A  *     747A  Departed:  7 minutes late.
* OSB  *  *     1  759A  *     807A  Departed:  8 minutes late.
* NHV  1  837A  1  839A  837A  839A  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  926A  *     935A  Departed:  9 minutes late.
* NYP  1  1019A 1  1035A 1025A 1039A Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1051A 1  1053A 1053A 1055A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  1107A *     1110A Departed:  3 minutes late.
* TRE  1  1129A 1  1130A 1136A 1139A Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* PHL  1  1157A 1  1202P 1207P 1211P Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* WIL  1  1221P 1  1224P 1230P 1234P Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  112P  1  115P  121P  152P  Arrived:  9 minutes late.            |  Departed:  37 minutes late.
* BWI  *  *     1  128P  *     243P  Departed:  1 hour, 15 minutes late.
* NCR  *  *     1  143P  *     302P  Departed:  1 hour, 19 minutes late.
* WAS  1  202P  1  230P  313P  339P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 9 minutes late.
* ALX  *  *     1  248P  *     401P  Departed:  1 hour, 13 minutes late.
* WDB  *  *     1  305P  *     424P  Departed:  1 hour, 19 minutes late.
* QAN  *  *     1  316P  *     446P  Departed:  1 hour, 30 minutes late.
* FBG  *  *     1  340P  *     514P  Departed:  1 hour, 34 minutes late.
* ASD  *  *     1  422P  *     557P  Departed:  1 hour, 35 minutes late.
* RVR  1  443P  1  448P  612P  616P  Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 28 minutes late.
* RVM  *  *     1  515P  *     639P  Departed:  1 hour, 24 minutes late.
* WBG  *  *     1  621P  *     738P  Departed:  1 hour, 17 minutes late.
* NPN  1  652P  *  *     802P  *     Arrived:  1 hour, 10 minutes late.
