* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  610A  *     611A  Departed:  1 minute late.
* BBY  *  *     1  615A  *     618A  Departed:  3 minutes late.
* RTE  *  *     1  625A  *     628A  Departed:  3 minutes late.
* PVD  1  650A  1  650A  652A  656A  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  711A  *     715A  Departed:  4 minutes late.
* WLY  *  *     1  725A  *     730A  Departed:  5 minutes late.
* NLC  *  *     1  745A  *     751A  Departed:  6 minutes late.
* OSB  *  *     1  804A  *     810A  Departed:  6 minutes late.
* NHV  1  841A  1  843A  841A  846A  Arrived:  On time.                   |  Departed:  3 minutes late.
* STM  *  *     1  930A  *     936A  Departed:  6 minutes late.
* NYP  1  1021A 1  1035A 1029A 1044A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NWK  1  1051A 1  1053A 1059A 1101A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  1107A *     1115A Departed:  8 minutes late.
* TRE  1  1130A 1  1130A 1136A 1138A Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* PHL  1  1157A 1  1202P 1215P 1220P Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* WIL  1  1221P 1  1224P 1240P 1243P Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* BAL  1  108P  1  117P  133P  135P  Arrived:  25 minutes late.           |  Departed:  18 minutes late.
* BWI  *  *     1  130P  *     155P  Departed:  25 minutes late.
* NCR  *  *     1  145P  *     210P  Departed:  25 minutes late.
* WAS  1  200P  1  230P  219P  245P  Arrived:  19 minutes late.           |  Departed:  15 minutes late.
* ALX  *  *     1  248P  *     302P  Departed:  14 minutes late.
* WDB  *  *     1  305P  *     320P  Departed:  15 minutes late.
* QAN  *  *     1  316P  *     334P  Departed:  18 minutes late.
* FBG  *  *     1  340P  *     354P  Departed:  14 minutes late.
* ASD  *  *     1  422P  *     437P  Departed:  15 minutes late.
* RVR  1  443P  1  448P  451P  506P  Arrived:  8 minutes late.            |  Departed:  18 minutes late.
* RVM  *  *     1  515P  *     536P  Departed:  21 minutes late.
* WBG  *  *     1  621P  *     633P  Departed:  12 minutes late.
* NPN  1  652P  *  *     658P  *     Arrived:  6 minutes late.
