* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  610A  *     611A  Departed:  1 minute late.
* BBY  *  *     1  615A  *     617A  Departed:  2 minutes late.
* RTE  *  *     1  625A  *     628A  Departed:  3 minutes late.
* PVD  1  650A  1  650A  650A  654A  Arrived:  On time.                   |  Departed:  4 minutes late.
* KIN  *  *     1  711A  *     714A  Departed:  3 minutes late.
* WLY  *  *     1  725A  *     729A  Departed:  4 minutes late.
* NLC  *  *     1  745A  *     750A  Departed:  5 minutes late.
* OSB  *  *     1  804A  *     810A  Departed:  6 minutes late.
* NHV  1  841A  1  843A  838A  843A  Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  930A  *     931A  Departed:  1 minute late.
* NYP  1  1021A 1  1035A 1015A 1037A Arrived:  6 minutes early.           |  Departed:  2 minutes late.
* NWK  1  1051A 1  1053A 1051A 1054A Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  1107A *     1108A Departed:  1 minute late.
* TRE  1  1130A 1  1130A 1130A 1133A Arrived:  On time.                   |  Departed:  3 minutes late.
* PHL  1  1157A 1  1202P 1158A 1202P Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  1221P 1  1224P 1221P 1225P Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  108P  1  117P  110P  118P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  130P  *     134P  Departed:  4 minutes late.
* NCR  *  *     1  145P  *     149P  Departed:  4 minutes late.
* WAS  1  200P  1  230P  200P  308P  Arrived:  On time.                   |  Departed:  38 minutes late.
* ALX  *  *     1  248P  *     326P  Departed:  38 minutes late.
* WDB  *  *     1  305P  *     344P  Departed:  39 minutes late.
* QAN  *  *     1  316P  *     356P  Departed:  40 minutes late.
* FBG  *  *     1  340P  *     419P  Departed:  39 minutes late.
* ASD  *  *     1  422P  *     501P  Departed:  39 minutes late.
* RVR  1  443P  1  448P  517P  520P  Arrived:  34 minutes late.           |  Departed:  32 minutes late.
* RVM  *  *     1  515P  *     548P  Departed:  33 minutes late.
* WBG  *  *     1  621P  *     703P  Departed:  42 minutes late.
* NPN  1  652P  *  *     729P  *     Arrived:  37 minutes late.
