* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     606A  Departed:  1 minute late.
* BBY  *  *     1  610A  *     612A  Departed:  2 minutes late.
* RTE  *  *     1  620A  *     621A  Departed:  1 minute late.
* PVD  1  643A  1  645A  644A  647A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* KIN  *  *     1  706A  *     707A  Departed:  1 minute late.
* WLY  *  *     1  720A  *     724A  Departed:  4 minutes late.
* NLC  *  *     1  740A  *     746A  Departed:  6 minutes late.
* OSB  *  *     1  759A  *     807A  Departed:  8 minutes late.
* NHV  1  837A  1  839A  839A  841A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  926A  *     931A  Departed:  5 minutes late.
* NYP  1  1019A 1  1035A 1021A 1036A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NWK  1  1051A 1  1053A 1051A 1054A Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  1107A *     1108A Departed:  1 minute late.
* TRE  1  1129A 1  1130A 1129A 1132A Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  1157A 1  1202P 1203P 1208P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1221P 1  1224P 1227P 1231P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  112P  1  115P  118P  117P  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  128P  *     134P  Departed:  6 minutes late.
* NCR  *  *     1  143P  *     152P  Departed:  9 minutes late.
* WAS  1  202P  1  230P  201P  230P  Arrived:  1 minute early.            |  Departed:  On time.
* ALX  *  *     1  248P  *     250P  Departed:  2 minutes late.
* WDB  *  *     1  305P  *     308P  Departed:  3 minutes late.
* QAN  *  *     1  316P  *     321P  Departed:  5 minutes late.
* FBG  *  *     1  340P  *     343P  Departed:  3 minutes late.
* ASD  *  *     1  422P  *     431P  Departed:  9 minutes late.
* RVR  1  443P  1  448P  445P  449P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* RVM  *  *     1  515P  *     518P  Departed:  3 minutes late.
  WBG  *  *     1  621P
* NPN  1  652P  *  *     644P  *     Arrived:  8 minutes early.
