* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     605A  Departed:  On time.
* BBY  *  *     1  610A  *     612A  Departed:  2 minutes late.
* RTE  *  *     1  620A  *     623A  Departed:  3 minutes late.
* PVD  1  643A  1  645A  646A  648A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  706A  *     708A  Departed:  2 minutes late.
* WLY  *  *     1  720A  *     724A  Departed:  4 minutes late.
* NLC  *  *     1  740A  *     746A  Departed:  6 minutes late.
* OSB  *  *     1  759A  *     805A  Departed:  6 minutes late.
* NHV  1  837A  1  839A  837A  840A  Arrived:  On time.                   |  Departed:  1 minute late.
* STM  *  *     1  926A  *     933A  Departed:  7 minutes late.
* NYP  1  1019A 1  1035A 1024A 1037A Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* NWK  1  1051A 1  1053A 1052A 1054A Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  1107A *     1108A Departed:  1 minute late.
* TRE  1  1129A 1  1130A 1133A 1137A Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1157A 1  1202P 1206P 1210P Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1221P 1  1224P 1229P 1232P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BAL  1  112P  1  115P  119P  118P  Arrived:  7 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  128P  *     134P  Departed:  6 minutes late.
* NCR  *  *     1  143P  *     152P  Departed:  9 minutes late.
* WAS  1  202P  1  230P  202P  230P  Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     1  248P  *     251P  Departed:  3 minutes late.
* WDB  *  *     1  305P  *     317P  Departed:  12 minutes late.
* QAN  *  *     1  316P  *     331P  Departed:  15 minutes late.
* FBG  *  *     1  340P  *     356P  Departed:  16 minutes late.
* ASD  *  *     1  422P  *     443P  Departed:  21 minutes late.
* RVR  1  443P  1  448P  500P  503P  Arrived:  17 minutes late.           |  Departed:  15 minutes late.
* RVM  *  *     1  515P  *     534P  Departed:  19 minutes late.
* WBG  *  *     1  621P  *     636P  Departed:  15 minutes late.
* NPN  1  652P  *  *     700P  *     Arrived:  8 minutes late.
