* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     606A  Departed:  1 minute late.
* BBY  *  *     1  610A  *     612A  Departed:  2 minutes late.
* RTE  *  *     1  620A  *     624A  Departed:  4 minutes late.
* PVD  1  643A  1  645A  648A  650A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  706A  *     710A  Departed:  4 minutes late.
* WLY  *  *     1  720A  *     728A  Departed:  8 minutes late.
* NLC  *  *     1  740A  *     749A  Departed:  9 minutes late.
* OSB  *  *     1  759A  *     810A  Departed:  11 minutes late.
* NHV  1  837A  1  839A  839A  842A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  926A  *     931A  Departed:  5 minutes late.
* NYP  1  1019A 1  1035A 1018A 1035A Arrived:  1 minute early.            |  Departed:  On time.
  NWK  1  1051A 1  1053A 1050A       Arrived:  1 minute early.
* MET  *  *     1  1107A *     1108A Departed:  1 minute late.
* TRE  1  1129A 1  1130A 1129A 1132A Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  1157A 1  1202P 1202P 1208P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1221P 1  1224P 1227P 1231P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  112P  1  115P  118P  117P  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  128P  *     130P  Departed:  2 minutes late.
* NCR  *  *     1  143P  *     146P  Departed:  3 minutes late.
* WAS  1  202P  1  230P  157P  230P  Arrived:  5 minutes early.           |  Departed:  On time.
* ALX  *  *     1  248P  *     249P  Departed:  1 minute late.
* WDB  *  *     1  305P  *     313P  Departed:  8 minutes late.
* QAN  *  *     1  316P  *     328P  Departed:  12 minutes late.
* FBG  *  *     1  340P  *     349P  Departed:  9 minutes late.
* ASD  *  *     1  422P  *     455P  Departed:  33 minutes late.
* RVR  1  443P  1  448P  521P  529P  Arrived:  38 minutes late.           |  Departed:  41 minutes late.
* RVM  *  *     1  515P  *     557P  Departed:  42 minutes late.
* WBG  *  *     1  621P  *     729P  Departed:  1 hour, 8 minutes late.
* NPN  1  652P  *  *     753P  *     Arrived:  1 hour, 1 minute late.
