* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     606A  Departed:  1 minute late.
* BBY  *  *     1  610A  *     612A  Departed:  2 minutes late.
* RTE  *  *     1  620A  *     622A  Departed:  2 minutes late.
* PVD  1  643A  1  645A  645A  647A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* KIN  *  *     1  706A  *     707A  Departed:  1 minute late.
* WLY  *  *     1  720A  *     721A  Departed:  1 minute late.
* NLC  *  *     1  740A  *     741A  Departed:  1 minute late.
* OSB  *  *     1  759A  *     801A  Departed:  2 minutes late.
* NHV  1  837A  1  839A  836A  840A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* STM  *  *     1  926A  *     930A  Departed:  4 minutes late.
* NYP  1  1019A 1  1035A 1015A 1035A Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  1  1051A 1  1053A 1050A 1053A Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  1107A *     1113A Departed:  6 minutes late.
* TRE  1  1129A 1  1130A 1132A 1135A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1157A 1  1202P 1203P 1207P Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1221P 1  1224P 1231P 1235P Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  112P  1  115P  117P  118P  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  128P  *     132P  Departed:  4 minutes late.
* NCR  *  *     1  143P  *     148P  Departed:  5 minutes late.
* WAS  1  202P  1  230P  158P  230P  Arrived:  4 minutes early.           |  Departed:  On time.
* ALX  *  *     1  248P  *     249P  Departed:  1 minute late.
* WDB  *  *     1  305P  *     308P  Departed:  3 minutes late.
* QAN  *  *     1  316P  *     322P  Departed:  6 minutes late.
* FBG  *  *     1  340P  *     343P  Departed:  3 minutes late.
* ASD  *  *     1  422P  *     425P  Departed:  3 minutes late.
* RVR  1  443P  1  448P  443P  448P  Arrived:  On time.                   |  Departed:  On time.
* RVM  *  *     1  515P  *     546P  Departed:  31 minutes late.
* WBG  *  *     1  621P  *     702P  Departed:  41 minutes late.
* NPN  1  652P  *  *     728P  *     Arrived:  36 minutes late.
