* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  610A  *     610A  Departed:  On time.
* BBY  *  *     1  615A  *     618A  Departed:  3 minutes late.
* RTE  *  *     1  625A  *     627A  Departed:  2 minutes late.
* PVD  1  650A  1  650A  651A  652A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* KIN  *  *     1  711A  *     712A  Departed:  1 minute late.
* WLY  *  *     1  725A  *     726A  Departed:  1 minute late.
* NLC  *  *     1  745A  *     747A  Departed:  2 minutes late.
* OSB  *  *     1  804A  *     806A  Departed:  2 minutes late.
* NHV  1  841A  1  843A  841A  844A  Arrived:  On time.                   |  Departed:  1 minute late.
* STM  *  *     1  930A  *     932A  Departed:  2 minutes late.
* NYP  1  1021A 1  1035A 1017A 1035A Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  1  1051A 1  1053A 1050A 1054A Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  1107A *     1107A Departed:  On time.
* TRE  1  1130A 1  1130A 1129A 1131A Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  1157A 1  1202P 1157A 1202P Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1221P 1  1224P 1220P 1225P Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  108P  1  117P  125P  124P  Arrived:  17 minutes late.           |  Departed:  7 minutes late.
* BWI  *  *     1  130P  *     141P  Departed:  11 minutes late.
* NCR  *  *     1  145P  *     155P  Departed:  10 minutes late.
* WAS  1  200P  1  230P  205P  230P  Arrived:  5 minutes late.            |  Departed:  On time.
* ALX  *  *     1  248P  *     248P  Departed:  On time.
* WDB  *  *     1  305P  *     306P  Departed:  1 minute late.
* QAN  *  *     1  316P  *     319P  Departed:  3 minutes late.
* FBG  *  *     1  340P  *     340P  Departed:  On time.
* ASD  *  *     1  422P  *     422P  Departed:  On time.
* RVR  1  443P  1  448P  437P  448P  Arrived:  6 minutes early.           |  Departed:  On time.
* RVM  *  *     1  515P  *     522P  Departed:  7 minutes late.
* WBG  *  *     1  621P  *     728P  Departed:  1 hour, 7 minutes late.
* NPN  1  652P  *  *     751P  *     Arrived:  59 minutes late.
