* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  610A  *     611A  Departed:  1 minute late.
* BBY  *  *     1  615A  *     618A  Departed:  3 minutes late.
* RTE  *  *     1  625A  *     630A  Departed:  5 minutes late.
* PVD  1  650A  1  650A  654A  657A  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  711A  *     718A  Departed:  7 minutes late.
* WLY  *  *     1  725A  *     733A  Departed:  8 minutes late.
* NLC  *  *     1  745A  *     758A  Departed:  13 minutes late.
* OSB  *  *     1  804A  *     818A  Departed:  14 minutes late.
* NHV  1  841A  1  843A  846A  849A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* STM  *  *     1  930A  *     940A  Departed:  10 minutes late.
* NYP  1  1022A 1  1035A 1038A 1050A Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* NWK  1  1051A 1  1053A 1103A 1108A Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* MET  *  *     1  1107A *     1123A Departed:  16 minutes late.
* TRE  1  1130A 1  1130A 1148A 1150A Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* PHL  1  1157A 1  1202P 1220P 1232P Arrived:  23 minutes late.           |  Departed:  30 minutes late.
* WIL  1  1221P 1  1224P 1252P 1255P Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* BAL  1  108P  1  117P  138P  139P  Arrived:  30 minutes late.           |  Departed:  22 minutes late.
* BWI  *  *     1  130P  *     155P  Departed:  25 minutes late.
* NCR  *  *     1  145P  *     211P  Departed:  26 minutes late.
* WAS  1  200P  1  230P  221P  240P  Arrived:  21 minutes late.           |  Departed:  10 minutes late.
* ALX  *  *     1  248P  *     301P  Departed:  13 minutes late.
  WDB  *  *     1  305P
* QAN  *  *     1  316P  *     335P  Departed:  19 minutes late.
* FBG  *  *     1  340P  *     357P  Departed:  17 minutes late.
* ASD  *  *     1  422P  *     440P  Departed:  18 minutes late.
* RVR  1  443P  1  448P  455P  504P  Arrived:  12 minutes late.           |  Departed:  16 minutes late.
* RVM  *  *     1  515P  *     530P  Departed:  15 minutes late.
* WBG  *  *     1  621P  *     622P  Departed:  1 minute late.
* NPN  1  652P  *  *     646P  *     Arrived:  6 minutes early.
