* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     606A  Departed:  1 minute late.
  BBY  *  *     1  610A
* RTE  *  *     1  620A  *     624A  Departed:  4 minutes late.
* PVD  1  643A  1  645A  648A  650A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  706A  *     712A  Departed:  6 minutes late.
* WLY  *  *     1  720A  *     728A  Departed:  8 minutes late.
* NLC  *  *     1  740A  *     753A  Departed:  13 minutes late.
* OSB  *  *     1  759A  *     814A  Departed:  15 minutes late.
* NHV  1  837A  1  839A  843A  848A  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* STM  *  *     1  926A  *     937A  Departed:  11 minutes late.
* NYP  1  1019A 1  1035A 1023A 1035A Arrived:  4 minutes late.            |  Departed:  On time.
* NWK  1  1051A 1  1053A 1050A 1054A Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  1107A *     1109A Departed:  2 minutes late.
* TRE  1  1129A 1  1130A 1129A 1131A Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1157A 1  1202P 1200P 1204P Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1221P 1  1224P 1223P 1226P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BAL  1  112P  1  115P  108P  115P  Arrived:  4 minutes early.           |  Departed:  On time.
* BWI  *  *     1  128P  *     128P  Departed:  On time.
* NCR  *  *     1  143P  *     146P  Departed:  3 minutes late.
* WAS  1  202P  1  230P  157P  230P  Arrived:  5 minutes early.           |  Departed:  On time.
* ALX  *  *     1  248P  *     248P  Departed:  On time.
* WDB  *  *     1  305P  *     314P  Departed:  9 minutes late.
* QAN  *  *     1  316P  *     331P  Departed:  15 minutes late.
* FBG  *  *     1  340P  *     352P  Departed:  12 minutes late.
* ASD  *  *     1  422P  *     448P  Departed:  26 minutes late.
* RVR  1  443P  1  448P  506P  517P  Arrived:  23 minutes late.           |  Departed:  29 minutes late.
* RVM  *  *     1  515P  *     626P  Departed:  1 hour, 11 minutes late.
* WBG  *  *     1  621P  *     721P  Departed:  1 hour late.
* NPN  1  652P  *  *     744P  *     Arrived:  52 minutes late.
