* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     917A  Departed:  6 minutes late.
* BAL  1  924A  1  926A  928A  930A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1009A 1  1010A 1010A 1012A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  1029A 1  1031A 1030A 1033A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NWK  1  1129A 1  1130A 1126A 1130A Arrived:  3 minutes early.           |  Departed:  On time.
* NYP  1  1146A 1  1203P 1143A 1203P Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  1248P *     1256P Departed:  8 minutes late.
* NHV  1  143P  1  145P  147P  149P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PVD  1  303P  1  303P  312P  312P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  337P  *     337P  Departed:  On time.
  BBY  *  *     1  339P
* BOS  1  402P  *  *     350P  *     Arrived:  12 minutes early.
