* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  900A  *     900A  Departed:  On time.
* BWI  *  *     1  921A  *     924A  Departed:  3 minutes late.
* BAL  1  932A  1  934A  935A  936A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1015A 1  1015A 1017A 1019A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1034A 1  1036A 1036A 1039A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NWK  1  1130A 1  1130A 1131A 1134A Arrived:  1 minute late.             |  Departed:  4 minutes late.
* NYP  1  1146A 1  1203P 1146A 1203P Arrived:  On time.                   |  Departed:  On time.
  STM  *  *     1  1248P
* NHV  1  140P  1  142P  135P  143P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
  PVD  1  257P  1  259P
  RTE  *  *     1  331P
  BBY  *  *     1  339P
* BOS  1  347P  *  *     336P  *     Arrived:  11 minutes early.
