* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     938A  Departed:  27 minutes late.
* BAL  1  924A  1  926A  950A  952A  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* WIL  1  1009A 1  1010A 1034A 1037A Arrived:  25 minutes late.           |  Departed:  27 minutes late.
* PHL  1  1029A 1  1031A 1055A 1057A Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* NWK  1  1129A 1  1130A 1155A 1157A Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* NYP  1  1146A 1  1203P 1213P 1223P Arrived:  27 minutes late.           |  Departed:  20 minutes late.
  STM  1  1248P 1  1248P 111P        Arrived:  25 minutes late
* NHV  1  143P  1  145P  209P  213P  Arrived:  26 minutes late.           |  Departed:  28 minutes late.
  PVD  1  303P  1  303P
* RTE  *  *     1  337P  *     405P  Departed:  28 minutes late.
  BBY  *  *     1  351P
* BOS  1  402P  *  *     430P  *     Arrived:  28 minutes late.
