* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     916A  Departed:  5 minutes late.
* BAL  1  924A  1  926A  928A  930A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1009A 1  1010A 1010A 1012A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  1029A 1  1031A 1030A 1034A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NWK  1  1129A 1  1130A 1135A 1137A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NYP  1  1146A 1  1203P 1152A 1204P Arrived:  6 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  1248P *     1258P Departed:  10 minutes late.
* NHV  1  143P  1  145P  155P  158P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
  PVD  1  303P  1  303P
* RTE  *  *     1  337P  *     404P  Departed:  27 minutes late.
  BBY  *  *     1  351P
* BOS  1  402P  *  *     427P  *     Arrived:  25 minutes late.
