* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A              ET MoTuWeThFr Station Stop Canceled
* BWI  *  *     1  911A              Station Stop Canceled
* BAL  1  924A  1  926A              Station Stop Canceled
* WIL  1  1009A 1  1010A             Station Stop Canceled
* PHL  1  1029A 1  1031A             Station Stop Canceled
* NWK  1  1129A 1  1130A             Station Stop Canceled
* NYP  1  1146A 1  1203P             Station Stop Canceled
* STM  *  *     1  1248P             Station Stop Canceled
* NHV  1  143P  1  145P              Station Stop Canceled
* PVD  1  303P  1  303P              Station Stop Canceled
* RTE  *  *     1  337P              Station Stop Canceled
* BBY  *  *     1  339P              Station Stop Canceled
* BOS  1  402P  *  *                 Station Stop Canceled
