* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     914A  Departed:  3 minutes late.
* BAL  1  924A  1  926A  927A  928A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1009A 1  1010A 1009A 1011A Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1029A 1  1031A 1028A 1031A Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  1129A 1  1130A 1137A 1139A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NYP  1  1146A 1  1203P 1155A 1205P Arrived:  9 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  1248P *     103P  Departed:  15 minutes late.
* NHV  1  143P  1  145P  202P  204P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* PVD  1  303P  1  303P  331P  331P  Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* RTE  *  *     1  337P  *     351P  Departed:  14 minutes late.
  BBY  *  *     1  351P
* BOS  1  402P  *  *     405P  *     Arrived:  3 minutes late.
