* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     916A  Departed:  5 minutes late.
* BAL  1  924A  1  926A  927A  926A  Arrived:  3 minutes late.            |  Departed:  On time.
* WIL  1  1009A 1  1010A 1008A 1011A Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  1029A 1  1031A 1029A 1031A Arrived:  On time.                   |  Departed:  On time.
* NWK  1  1129A 1  1130A 1137A 1139A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NYP  1  1146A 1  1203P 1155A 1203P Arrived:  9 minutes late.            |  Departed:  On time.
* STM  *  *     1  1248P *     1259P Departed:  11 minutes late.
* NHV  1  143P  1  145P  146P  148P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PVD  1  303P  1  303P  334P  334P  Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* RTE  *  *     1  337P  *     404P  Departed:  27 minutes late.
  BBY  *  *     1  339P
* BOS  1  402P  *  *     425P  *     Arrived:  23 minutes late.
