* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     851A  Departed:  1 minute late.
* BWI  *  *     1  911A  *     917A  Departed:  6 minutes late.
* BAL  1  924A  1  926A  929A  932A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1009A 1  1010A 1014A 1018A Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* PHL  1  1029A 1  1031A 1036A 1039A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* NWK  1  1129A 1  1130A 1134A 1136A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NYP  1  1146A 1  1203P 1152A 1204P Arrived:  6 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  1248P *     1254P Departed:  6 minutes late.
* NHV  1  143P  1  145P  138P  145P  Arrived:  5 minutes early.           |  Departed:  On time.
* PVD  1  303P  1  303P  313P  313P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RTE  *  *     1  337P  *     337P  Departed:  On time.
  BBY  *  *     1  339P
* BOS  1  402P  *  *     351P  *     Arrived:  11 minutes early.
