* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  900A  *     900A  Departed:  On time.
* BWI  *  *     1  921A  *     923A  Departed:  2 minutes late.
* BAL  1  932A  1  934A  936A  938A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1015A 1  1015A 1019A 1021A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1034A 1  1036A 1040A 1044A Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* NWK  1  1130A 1  1130A 1141A 1142A Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* NYP  1  1146A 1  1203P 1156A 1204P Arrived:  10 minutes late.           |  Departed:  1 minute late.
* STM  *  *     1  1248P *     1251P Departed:  3 minutes late.
* NHV  1  142P  1  144P  137P  145P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* PVD  1  310P  1  310P  314P  314P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RTE  *  *     1  341P  *     342P  Departed:  1 minute late.
* BBY  *  *     1  351P  *     350P  Departed:  2 minutes early.
* BOS  1  358P  *  *     355P  *     Arrived:  3 minutes early.
