* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     912A  Departed:  1 minute late.
* BAL  1  924A  1  926A  923A  931A  Arrived:  1 minute early.            |  Departed:  5 minutes late.
* WIL  1  1009A 1  1010A 1009A 1011A Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1029A 1  1031A 1028A 1031A Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  1129A 1  1130A 1127A 1131A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NYP  1  1146A 1  1203P 1145A 1203P Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  1248P *     1251P Departed:  3 minutes late.
* NHV  1  143P  1  145P  137P  146P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* PVD  1  303P  1  303P  323P  323P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* RTE  *  *     1  337P  *     346P  Departed:  9 minutes late.
  BBY  *  *     1  351P
* BOS  1  402P  *  *     401P  *     Arrived:  1 minute early.
