* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  520P  *     520P  Departed:  On time.
* NCR  *  *     1  532P  *     533P  Departed:  1 minute late.
* BWI  *  *     1  547P  *     549P  Departed:  2 minutes late.
* BAL  1  602P  1  604P  559P  604P  Arrived:  3 minutes early.           |  Departed:  On time.
* ABE  *  *     1  626P  *     627P  Departed:  1 minute late.
* WIL  1  653P  1  655P  650P  655P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  716P  1  719P  714P  719P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  746P  1  748P  746P  749P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  810P  *     812P  Departed:  2 minutes late.
  EWR  *  *     1  822P
* NWK  1  827P  1  827P  827P  830P  Arrived:  On time.                   |  Departed:  3 minutes late.
* NYP  1  845P  *  *     843P  *     Arrived:  2 minutes early.
