* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  520P  *     520P  Departed:  On time.
* NCR  *  *     1  532P  *     532P  Departed:  On time.
* BWI  *  *     1  548P  *     553P  Departed:  5 minutes late.
* BAL  1  603P  1  605P  606P  607P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* ABE  *  *     1  627P  *     630P  Departed:  3 minutes late.
* WIL  1  655P  1  657P  653P  657P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  718P  1  721P  715P  721P  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  749P  1  751P  750P  752P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  813P  *     819P  Departed:  6 minutes late.
* EWR  *  *     1  826P  *     832P  Departed:  6 minutes late.
* NWK  1  831P  1  832P  836P  838P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NYP  1  850P  *  *     851P  *     Arrived:  1 minute late.
