* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  520P  *     520P  Departed:  On time.
* NCR  *  *     1  532P  *     532P  Departed:  On time.
* BWI  *  *     1  548P  *     548P  Departed:  On time.
* BAL  1  603P  1  605P  601P  605P  Arrived:  2 minutes early.           |  Departed:  On time.
* ABE  *  *     1  627P  *     628P  Departed:  1 minute late.
* WIL  1  655P  1  657P  652P  657P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  718P  1  721P  715P  721P  Arrived:  3 minutes early.           |  Departed:  On time.
  TRE  1  749P  1  751P              
* MET  *  *     1  813P  *     818P  Departed:  5 minutes late.
* EWR  *  *     1  826P  *     834P  Departed:  8 minutes late.
  NWK  1  831P  1  832P              
* NYP  1  850P  *  *     854P  *     Arrived:  4 minutes late.
