* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  520P  *     520P  Departed:  On time.
* NCR  *  *     1  532P  *     534P  Departed:  2 minutes late.
* BWI  *  *     1  548P  *     549P  Departed:  1 minute late.
* BAL  1  603P  1  605P  615P  616P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* ABE  *  *     1  627P  *     640P  Departed:  13 minutes late.
* WIL  1  655P  1  657P  704P  706P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PHL  1  718P  1  721P  724P  728P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* TRE  1  749P  1  751P  755P  757P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  813P  *     820P  Departed:  7 minutes late.
* EWR  *  *     1  826P  *     831P  Departed:  5 minutes late.
* NWK  1  831P  1  832P  835P  836P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  850P  *  *     850P  *     Arrived:  On time.
