* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  520P  *     521P  Departed:  1 minute late.
* NCR  *  *     1  532P  *     533P  Departed:  1 minute late.
* BWI  *  *     1  548P  *     548P  Departed:  On time.
* BAL  1  603P  1  605P  601P  606P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* ABE  *  *     1  627P  *     628P  Departed:  1 minute late.
* WIL  1  655P  1  657P  650P  657P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  718P  1  721P  716P  721P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  746P  1  748P  748P  752P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  813P  *     814P  Departed:  1 minute late.
* EWR  *  *     1  826P  *     826P  Departed:  On time.
  NWK  1  827P  1  827P  829P        Arrived:  2 minutes early.
* NYP  1  850P  *  *     851P  *     Arrived:  1 minute late.
