* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  250P  *     251P  Departed:  1 minute late.
* OLT  *  *     1  257P  *     301P  Departed:  4 minutes late.
* SOL  *  *     1  331P  *     332P  Departed:  1 minute late.
* OSD  *  *     1  348P  *     354P  Departed:  6 minutes late.
* SNP  *  *     1  410P  *     416P  Departed:  6 minutes late.
* SNC  *  *     1  425P  *     430P  Departed:  5 minutes late.
* IRV  *  *     1  442P  *     446P  Departed:  4 minutes late.
* SNA  *  *     1  455P  *     457P  Departed:  2 minutes late.
* ANA  *  *     1  505P  *     505P  Departed:  On time.
* FUL  *  *     1  517P  *     517P  Departed:  On time.
* LAX  1  554P  *  *     553P  *     Arrived:  1 minute early.
