* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  247P  *     251P  Departed:  4 minutes late.
* OLT  *  *     1  254P  *     300P  Departed:  6 minutes late.
* SOL  *  *     1  328P  *     332P  Departed:  4 minutes late.
* OSD  *  *     1  345P  *     350P  Departed:  5 minutes late.
* SNP  *  *     1  407P  *     412P  Departed:  5 minutes late.
* SNC  *  *     1  422P  *     426P  Departed:  4 minutes late.
* IRV  *  *     1  438P  *     442P  Departed:  4 minutes late.
* SNA  *  *     1  451P  *     454P  Departed:  3 minutes late.
* ANA  *  *     1  501P  *     508P  Departed:  7 minutes late.
* FUL  *  *     1  510P  *     525P  Departed:  15 minutes late.
* LAX  1  546P  *  *     558P  *     Arrived:  12 minutes late.
