* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  305P  *     305P  Departed:  On time.
* OLT  *  *     1  312P  *     314P  Departed:  2 minutes late.
* SOL  *  *     1  350P  *     350P  Departed:  On time.
* OSD  *  *     1  406P  *     407P  Departed:  1 minute late.
* SNP  *  *     1  436P  *     436P  Departed:  On time.
* SNC  *  *     1  451P  *     451P  Departed:  On time.
* IRV  *  *     1  509P  *     509P  Departed:  On time.
* SNA  *  *     1  524P  *     524P  Departed:  On time.
* ANA  *  *     1  536P  *     536P  Departed:  On time.
* FUL  *  *     1  548P  *     548P  Departed:  On time.
* LAX  1  628P  *  *     620P  *     Arrived:  8 minutes early.
