* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  250P  *     329P  Departed:  39 minutes late.
* OLT  *  *     1  257P  *     347P  Departed:  50 minutes late.
* SOL  *  *     1  331P  *     430P  Departed:  59 minutes late.
* OSD  *  *     1  348P  *     450P  Departed:  1 hour, 2 minutes late.
* SNP  *  *     1  410P  *     512P  Departed:  1 hour, 2 minutes late.
* SNC  *  *     1  425P  *     531P  Departed:  1 hour, 6 minutes late.
* IRV  *  *     1  442P  *     546P  Departed:  1 hour, 4 minutes late.
* SNA  *  *     1  455P  *     557P  Departed:  1 hour, 2 minutes late.
* ANA  *  *     1  505P  *     606P  Departed:  1 hour, 1 minute late.
* FUL  *  *     1  517P  *     615P  Departed:  58 minutes late.
* LAX  1  554P  *  *     649P  *     Arrived:  55 minutes late.
