* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SAN  *  *     1  250P              PT MoTuWeThFr
  OLT  *  *     1  257P              PT
* SOL  *  *     1  331P  *     401P  Departed:  30 minutes late.
* OSD  *  *     1  348P  *     416P  Departed:  28 minutes late.
* SNP  *  *     1  410P  *     520P  Departed:  1 hour, 10 minutes late.
* SNC  *  *     1  425P  *     533P  Departed:  1 hour, 8 minutes late.
* IRV  *  *     1  442P  *     549P  Departed:  1 hour, 7 minutes late.
* SNA  *  *     1  455P  *     559P  Departed:  1 hour, 4 minutes late.
* ANA  *  *     1  505P  *     609P  Departed:  1 hour, 4 minutes late.
* FUL  *  *     1  517P  *     619P  Departed:  1 hour, 2 minutes late.
* LAX  1  554P  *  *     650P  *     Arrived:  56 minutes late.
