* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  250P  *     252P  Departed:  2 minutes late.
* OLT  *  *     1  257P  *     301P  Departed:  4 minutes late.
* SOL  *  *     1  331P  *     331P  Departed:  On time.
* OSD  *  *     1  348P  *     350P  Departed:  2 minutes late.
* SNP  *  *     1  410P  *     415P  Departed:  5 minutes late.
* SNC  *  *     1  425P  *     431P  Departed:  6 minutes late.
* IRV  *  *     1  442P  *     444P  Departed:  2 minutes late.
* SNA  *  *     1  455P  *     455P  Departed:  On time.
* ANA  *  *     1  505P  *     505P  Departed:  On time.
* FUL  *  *     1  517P  *     521P  Departed:  4 minutes late.
* LAX  1  554P  *  *     554P  *     Arrived:  On time.
