* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  250P  *     250P  Departed:  On time.
* OLT  *  *     1  257P  *     259P  Departed:  2 minutes late.
* SOL  *  *     1  331P  *     335P  Departed:  4 minutes late.
* OSD  *  *     1  348P  *     357P  Departed:  9 minutes late.
* SNP  *  *     1  410P  *     426P  Departed:  16 minutes late.
* SNC  *  *     1  425P  *     439P  Departed:  14 minutes late.
* IRV  *  *     1  442P  *     453P  Departed:  11 minutes late.
* SNA  *  *     1  455P  *     506P  Departed:  11 minutes late.
* ANA  *  *     1  505P  *     515P  Departed:  10 minutes late.
* FUL  *  *     1  517P  *     527P  Departed:  10 minutes late.
* LAX  1  554P  *  *     603P  *     Arrived:  9 minutes late.
