* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  250P  *     327P  Departed:  37 minutes late.
* OLT  *  *     1  257P  *     338P  Departed:  41 minutes late.
* SOL  *  *     1  331P  *     413P  Departed:  42 minutes late.
* OSD  *  *     1  348P  *     430P  Departed:  42 minutes late.
* SNP  *  *     1  410P  *     521P  Departed:  1 hour, 11 minutes late.
* SNC  *  *     1  425P  *     534P  Departed:  1 hour, 9 minutes late.
* IRV  *  *     1  442P  *     549P  Departed:  1 hour, 7 minutes late.
* SNA  *  *     1  455P  *     601P  Departed:  1 hour, 6 minutes late.
* ANA  *  *     1  505P  *     610P  Departed:  1 hour, 5 minutes late.
* FUL  *  *     1  517P  *     620P  Departed:  1 hour, 3 minutes late.
* LAX  1  554P  *  *     653P  *     Arrived:  59 minutes late.
