* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  247P  *     248P  Departed:  1 minute late.
* OLT  *  *     1  254P  *     300P  Departed:  6 minutes late.
* SOL  *  *     1  328P  *     335P  Departed:  7 minutes late.
* OSD  *  *     1  345P  *     353P  Departed:  8 minutes late.
* SNP  *  *     1  407P  *     416P  Departed:  9 minutes late.
* SNC  *  *     1  422P  *     429P  Departed:  7 minutes late.
* IRV  *  *     1  438P  *     446P  Departed:  8 minutes late.
* SNA  *  *     1  451P  *     459P  Departed:  8 minutes late.
* ANA  *  *     1  501P  *     509P  Departed:  8 minutes late.
* FUL  *  *     1  510P  *     520P  Departed:  10 minutes late.
* LAX  1  546P  *  *     556P  *     Arrived:  10 minutes late.
