* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  247P  *     247P  Departed:  On time.
* OLT  *  *     1  254P  *     258P  Departed:  4 minutes late.
* SOL  *  *     1  328P  *     331P  Departed:  3 minutes late.
* OSD  *  *     1  345P  *     350P  Departed:  5 minutes late.
* SNP  *  *     1  407P  *     412P  Departed:  5 minutes late.
* SNC  *  *     1  422P  *     428P  Departed:  6 minutes late.
* IRV  *  *     1  438P  *     445P  Departed:  7 minutes late.
* SNA  *  *     1  451P  *     456P  Departed:  5 minutes late.
* ANA  *  *     1  501P  *     506P  Departed:  5 minutes late.
* FUL  *  *     1  510P  *     517P  Departed:  7 minutes late.
* LAX  1  546P  *  *     548P  *     Arrived:  2 minutes late.
