* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  247P  *     252P  Departed:  5 minutes late.
* OLT  *  *     1  254P  *     300P  Departed:  6 minutes late.
* SOL  *  *     1  328P  *     331P  Departed:  3 minutes late.
* OSD  *  *     1  345P  *     345P  Departed:  On time.
* SNP  *  *     1  407P  *     408P  Departed:  1 minute late.
* SNC  *  *     1  422P  *     422P  Departed:  On time.
  IRV  1  438P  1  438P  435P        Arrived:  1 minute early
* SNA  *  *     1  451P  *     451P  Departed:  On time.
* ANA  *  *     1  501P  *     501P  Departed:  On time.
* FUL  *  *     1  510P  *     510P  Departed:  On time.
* LAX  1  546P  *  *     542P  *     Arrived:  4 minutes early.
