* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  250P  *     303P  Departed:  13 minutes late.
* OLT  *  *     1  257P  *     315P  Departed:  18 minutes late.
* SOL  *  *     1  331P  *     349P  Departed:  18 minutes late.
* OSD  *  *     1  348P  *     411P  Departed:  23 minutes late.
* SNP  *  *     1  410P  *     446P  Departed:  36 minutes late.
* SNC  *  *     1  425P  *     505P  Departed:  40 minutes late.
* IRV  *  *     1  442P  *     524P  Departed:  42 minutes late.
* SNA  *  *     1  455P  *     539P  Departed:  44 minutes late.
* ANA  *  *     1  505P  *     550P  Departed:  45 minutes late.
* FUL  *  *     1  517P  *     602P  Departed:  45 minutes late.
* LAX  1  554P  *  *     639P  *     Arrived:  45 minutes late.
