* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  250P  *     255P  Departed:  5 minutes late.
* OLT  *  *     1  257P  *     307P  Departed:  10 minutes late.
* SOL  *  *     1  331P  *     346P  Departed:  15 minutes late.
* OSD  *  *     1  348P  *     410P  Departed:  22 minutes late.
* SNP  *  *     1  410P  *     441P  Departed:  31 minutes late.
* SNC  *  *     1  425P  *     455P  Departed:  30 minutes late.
* IRV  *  *     1  442P  *     523P  Departed:  41 minutes late.
* SNA  *  *     1  455P  *     537P  Departed:  42 minutes late.
* ANA  *  *     1  505P  *     547P  Departed:  42 minutes late.
* FUL  *  *     1  517P  *     601P  Departed:  44 minutes late.
* LAX  1  554P  *  *     640P  *     Arrived:  46 minutes late.
