* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  250P  *     250P  Departed:  On time.
* OLT  *  *     1  257P  *     300P  Departed:  3 minutes late.
* SOL  *  *     1  331P  *     332P  Departed:  1 minute late.
* OSD  *  *     1  348P  *     349P  Departed:  1 minute late.
* SNP  *  *     1  410P  *     410P  Departed:  On time.
* SNC  *  *     1  425P  *     425P  Departed:  On time.
* IRV  *  *     1  442P  *     442P  Departed:  On time.
* SNA  *  *     1  455P  *     455P  Departed:  On time.
* ANA  *  *     1  505P  *     505P  Departed:  On time.
* FUL  *  *     1  517P  *     519P  Departed:  2 minutes late.
* LAX  1  554P  *  *     550P  *     Arrived:  4 minutes early.
