* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  250P  *     250P  Departed:  On time.
* OLT  *  *     1  257P  *     258P  Departed:  1 minute late.
* SOL  *  *     1  331P  *     331P  Departed:  On time.
* OSD  *  *     1  348P  *     352P  Departed:  4 minutes late.
* SNP  *  *     1  410P  *     421P  Departed:  11 minutes late.
* SNC  *  *     1  425P  *     434P  Departed:  9 minutes late.
* IRV  *  *     1  442P  *     449P  Departed:  7 minutes late.
* SNA  *  *     1  455P  *     515P  Departed:  20 minutes late.
* ANA  *  *     1  505P  *     525P  Departed:  20 minutes late.
* FUL  *  *     1  517P  *     535P  Departed:  18 minutes late.
* LAX  1  554P  *  *     610P  *     Arrived:  16 minutes late.
