* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  250P  *     250P  Departed:  On time.
* OLT  *  *     1  257P  *     302P  Departed:  5 minutes late.
* SOL  *  *     1  331P  *     338P  Departed:  7 minutes late.
* OSD  *  *     1  348P  *     357P  Departed:  9 minutes late.
* SNP  *  *     1  410P  *     420P  Departed:  10 minutes late.
* SNC  *  *     1  425P  *     434P  Departed:  9 minutes late.
* IRV  *  *     1  442P  *     451P  Departed:  9 minutes late.
* SNA  *  *     1  455P  *     503P  Departed:  8 minutes late.
* ANA  *  *     1  505P  *     513P  Departed:  8 minutes late.
* FUL  *  *     1  517P  *     523P  Departed:  6 minutes late.
* LAX  1  554P  *  *     554P  *     Arrived:  On time.
