* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  247P  *     247P  Departed:  On time.
* OLT  *  *     1  254P  *     255P  Departed:  1 minute late.
* SOL  *  *     1  328P  *     329P  Departed:  1 minute late.
* OSD  *  *     1  345P  *     352P  Departed:  7 minutes late.
* SNP  *  *     1  407P  *     413P  Departed:  6 minutes late.
* SNC  *  *     1  422P  *     426P  Departed:  4 minutes late.
* IRV  *  *     1  438P  *     441P  Departed:  3 minutes late.
* SNA  *  *     1  451P  *     452P  Departed:  1 minute late.
* ANA  *  *     1  501P  *     501P  Departed:  On time.
* FUL  *  *     1  510P  *     510P  Departed:  On time.
* LAX  1  546P  *  *     558P  *     Arrived:  12 minutes late.
