* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  250P  *     254P  Departed:  4 minutes late.
* OLT  *  *     1  257P  *     306P  Departed:  9 minutes late.
* SOL  *  *     1  331P  *     337P  Departed:  6 minutes late.
* OSD  *  *     1  348P  *     358P  Departed:  10 minutes late.
* SNP  *  *     1  410P  *     427P  Departed:  17 minutes late.
* SNC  *  *     1  425P  *     440P  Departed:  15 minutes late.
* IRV  *  *     1  442P  *     456P  Departed:  14 minutes late.
* SNA  *  *     1  455P  *     508P  Departed:  13 minutes late.
* ANA  *  *     1  505P  *     517P  Departed:  12 minutes late.
* FUL  *  *     1  517P  *     528P  Departed:  11 minutes late.
* LAX  1  554P  *  *     607P  *     Arrived:  13 minutes late.
