* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  250P  *     251P  Departed:  1 minute late.
* OLT  *  *     1  257P  *     259P  Departed:  2 minutes late.
* SOL  *  *     1  331P  *     334P  Departed:  3 minutes late.
* OSD  *  *     1  348P  *     352P  Departed:  4 minutes late.
* SNP  *  *     1  410P  *     414P  Departed:  4 minutes late.
* SNC  *  *     1  425P  *     429P  Departed:  4 minutes late.
* IRV  *  *     1  442P  *     444P  Departed:  2 minutes late.
* SNA  *  *     1  455P  *     455P  Departed:  On time.
* ANA  *  *     1  505P  *     505P  Departed:  On time.
* FUL  *  *     1  517P  *     520P  Departed:  3 minutes late.
  LAX  1  554P  *  *                 PT
