* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  250P  *     342P  Departed:  52 minutes late.
* OLT  *  *     1  257P  *     352P  Departed:  55 minutes late.
* SOL  *  *     1  331P  *     444P  Departed:  1 hour, 13 minutes late.
* OSD  *  *     1  348P  *     503P  Departed:  1 hour, 15 minutes late.
* SNP  *  *     1  410P  *     526P  Departed:  1 hour, 16 minutes late.
* SNC  *  *     1  425P  *     540P  Departed:  1 hour, 15 minutes late.
* IRV  *  *     1  442P  *     601P  Departed:  1 hour, 19 minutes late.
* SNA  *  *     1  455P  *     618P  Departed:  1 hour, 23 minutes late.
* ANA  *  *     1  505P  *     627P  Departed:  1 hour, 22 minutes late.
* FUL  *  *     1  517P  *     637P  Departed:  1 hour, 20 minutes late.
* LAX  1  554P  *  *     710P  *     Arrived:  1 hour, 16 minutes late.
