* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  250P  *     313P  Departed:  23 minutes late.
* OLT  *  *     1  257P  *     324P  Departed:  27 minutes late.
* SOL  *  *     1  331P  *     416P  Departed:  45 minutes late.
* OSD  *  *     1  348P  *     435P  Departed:  47 minutes late.
* SNP  *  *     1  410P  *     532P  Departed:  1 hour, 22 minutes late.
* SNC  *  *     1  425P  *     546P  Departed:  1 hour, 21 minutes late.
* IRV  *  *     1  442P  *     603P  Departed:  1 hour, 21 minutes late.
* SNA  *  *     1  455P  *     614P  Departed:  1 hour, 19 minutes late.
* ANA  *  *     1  505P  *     629P  Departed:  1 hour, 24 minutes late.
* FUL  *  *     1  517P  *     640P  Departed:  1 hour, 23 minutes late.
* LAX  1  554P  *  *     714P  *     Arrived:  1 hour, 20 minutes late.
