* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  250P  *     309P  Departed:  19 minutes late.
* OLT  *  *     1  257P  *     318P  Departed:  21 minutes late.
* SOL  *  *     1  331P  *     352P  Departed:  21 minutes late.
* OSD  *  *     1  348P  *     412P  Departed:  24 minutes late.
* SNP  *  *     1  410P  *     443P  Departed:  33 minutes late.
* SNC  *  *     1  425P  *     455P  Departed:  30 minutes late.
* IRV  *  *     1  442P  *     509P  Departed:  27 minutes late.
* SNA  *  *     1  455P  *     520P  Departed:  25 minutes late.
* ANA  *  *     1  505P  *     529P  Departed:  24 minutes late.
* FUL  *  *     1  517P  *     540P  Departed:  23 minutes late.
* LAX  1  554P  *  *     612P  *     Arrived:  18 minutes late.
