* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  250P  *     257P  Departed:  7 minutes late.
* OLT  *  *     1  257P  *     307P  Departed:  10 minutes late.
* SOL  *  *     1  331P  *     344P  Departed:  13 minutes late.
* OSD  *  *     1  348P  *     405P  Departed:  17 minutes late.
* SNP  *  *     1  410P  *     448P  Departed:  38 minutes late.
* SNC  *  *     1  425P  *     501P  Departed:  36 minutes late.
* IRV  *  *     1  442P  *     523P  Departed:  41 minutes late.
* SNA  *  *     1  455P  *     536P  Departed:  41 minutes late.
* ANA  *  *     1  505P  *     556P  Departed:  51 minutes late.
* FUL  *  *     1  517P  *     611P  Departed:  54 minutes late.
* LAX  1  554P  *  *     645P  *     Arrived:  51 minutes late.
