* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  250P  *     303P  Departed:  13 minutes late.
* OLT  *  *     1  257P  *     314P  Departed:  17 minutes late.
* SOL  *  *     1  331P  *     358P  Departed:  27 minutes late.
* OSD  *  *     1  348P  *     417P  Departed:  29 minutes late.
* SNP  *  *     1  410P  *     442P  Departed:  32 minutes late.
* SNC  *  *     1  425P  *     456P  Departed:  31 minutes late.
* IRV  *  *     1  442P  *     525P  Departed:  43 minutes late.
* SNA  *  *     1  455P  *     537P  Departed:  42 minutes late.
* ANA  *  *     1  505P  *     548P  Departed:  43 minutes late.
* FUL  *  *     1  517P  *     601P  Departed:  44 minutes late.
* LAX  1  554P  *  *     636P  *     Arrived:  42 minutes late.
