* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  250P  *     250P  Departed:  On time.
* OLT  *  *     1  257P  *     257P  Departed:  On time.
* SOL  *  *     1  331P  *     331P  Departed:  On time.
* OSD  *  *     1  348P  *     352P  Departed:  4 minutes late.
* SNP  *  *     1  410P  *     414P  Departed:  4 minutes late.
* SNC  *  *     1  425P  *     427P  Departed:  2 minutes late.
* IRV  *  *     1  442P  *     442P  Departed:  On time.
* SNA  *  *     1  455P  *     455P  Departed:  On time.
* ANA  *  *     1  505P  *     505P  Departed:  On time.
* FUL  *  *     1  517P  *     517P  Departed:  On time.
* LAX  1  554P  *  *     547P  *     Arrived:  7 minutes early.
