* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  250P  *     258P  Departed:  8 minutes late.
* OLT  *  *     1  257P  *     306P  Departed:  9 minutes late.
* SOL  *  *     1  331P  *     343P  Departed:  12 minutes late.
* OSD  *  *     1  348P  *     405P  Departed:  17 minutes late.
* SNP  *  *     1  410P  *     429P  Departed:  19 minutes late.
* SNC  *  *     1  425P  *     448P  Departed:  23 minutes late.
* IRV  *  *     1  442P  *     504P  Departed:  22 minutes late.
* SNA  *  *     1  455P  *     515P  Departed:  20 minutes late.
* ANA  *  *     1  505P  *     525P  Departed:  20 minutes late.
* FUL  *  *     1  517P  *     537P  Departed:  20 minutes late.
* LAX  1  554P  *  *     609P  *     Arrived:  15 minutes late.
