* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  247P  *     252P  Departed:  5 minutes late.
* OLT  *  *     1  254P  *     301P  Departed:  7 minutes late.
* SOL  *  *     1  328P  *     345P  Departed:  17 minutes late.
* OSD  *  *     1  345P  *     405P  Departed:  20 minutes late.
* SNP  *  *     1  407P  *     441P  Departed:  34 minutes late.
* SNC  *  *     1  422P  *     456P  Departed:  34 minutes late.
* IRV  *  *     1  438P  *     522P  Departed:  44 minutes late.
* SNA  *  *     1  451P  *     536P  Departed:  45 minutes late.
* ANA  *  *     1  501P  *     546P  Departed:  45 minutes late.
* FUL  *  *     1  510P  *     600P  Departed:  50 minutes late.
* LAX  1  546P  *  *     633P  *     Arrived:  47 minutes late.
