* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  247P  *     257P  Departed:  10 minutes late.
* OLT  *  *     1  254P  *     306P  Departed:  12 minutes late.
* SOL  *  *     1  328P  *     346P  Departed:  18 minutes late.
* OSD  *  *     1  345P  *     406P  Departed:  21 minutes late.
* SNP  *  *     1  407P  *     444P  Departed:  37 minutes late.
* SNC  *  *     1  422P  *     500P  Departed:  38 minutes late.
* IRV  *  *     1  438P  *     525P  Departed:  47 minutes late.
* SNA  *  *     1  451P  *     551P  Departed:  1 hour late.
* ANA  *  *     1  501P  *     606P  Departed:  1 hour, 5 minutes late.
* FUL  *  *     1  510P  *     620P  Departed:  1 hour, 10 minutes late.
* LAX  1  546P  *  *     704P  *     Arrived:  1 hour, 18 minutes late.
