* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  250P  *     250P  Departed:  On time.
* OLT  *  *     1  257P  *     257P  Departed:  On time.
* SOL  *  *     1  331P  *     335P  Departed:  4 minutes late.
* OSD  *  *     1  348P  *     354P  Departed:  6 minutes late.
* SNP  *  *     1  410P  *     421P  Departed:  11 minutes late.
* SNC  *  *     1  425P  *     433P  Departed:  8 minutes late.
* IRV  *  *     1  442P  *     447P  Departed:  5 minutes late.
* SNA  *  *     1  455P  *     458P  Departed:  3 minutes late.
* ANA  *  *     1  505P  *     506P  Departed:  1 minute late.
* FUL  *  *     1  517P  *     517P  Departed:  On time.
* LAX  1  554P  *  *     552P  *     Arrived:  2 minutes early.
