* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  250P  *     252P  Departed:  2 minutes late.
* OLT  *  *     1  257P  *     302P  Departed:  5 minutes late.
* SOL  *  *     1  331P  *     343P  Departed:  12 minutes late.
* OSD  *  *     1  348P  *     405P  Departed:  17 minutes late.
* SNP  *  *     1  410P  *     442P  Departed:  32 minutes late.
* SNC  *  *     1  425P  *     456P  Departed:  31 minutes late.
* IRV  *  *     1  442P  *     511P  Departed:  29 minutes late.
* SNA  *  *     1  455P  *     525P  Departed:  30 minutes late.
* ANA  *  *     1  505P  *     537P  Departed:  32 minutes late.
* FUL  *  *     1  517P  *     547P  Departed:  30 minutes late.
* LAX  1  554P  *  *     625P  *     Arrived:  31 minutes late.
