* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  250P  *     308P  Departed:  18 minutes late.
* OLT  *  *     1  257P  *     319P  Departed:  22 minutes late.
* SOL  *  *     1  331P  *     409P  Departed:  38 minutes late.
* OSD  *  *     1  348P  *     435P  Departed:  47 minutes late.
* SNP  *  *     1  410P  *     535P  Departed:  1 hour, 25 minutes late.
* SNC  *  *     1  425P  *     553P  Departed:  1 hour, 28 minutes late.
* IRV  *  *     1  442P  *     617P  Departed:  1 hour, 35 minutes late.
* SNA  *  *     1  455P  *     631P  Departed:  1 hour, 36 minutes late.
* ANA  *  *     1  505P  *     642P  Departed:  1 hour, 37 minutes late.
* FUL  *  *     1  517P  *     658P  Departed:  1 hour, 41 minutes late.
* LAX  1  554P  *  *     739P  *     Arrived:  1 hour, 45 minutes late.
