* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  247P  *     248P  Departed:  1 minute late.
* OLT  *  *     1  254P  *     258P  Departed:  4 minutes late.
* SOL  *  *     1  328P  *     338P  Departed:  10 minutes late.
* OSD  *  *     1  345P  *     400P  Departed:  15 minutes late.
* SNP  *  *     1  407P  *     439P  Departed:  32 minutes late.
* SNC  *  *     1  422P  *     457P  Departed:  35 minutes late.
* IRV  *  *     1  438P  *     522P  Departed:  44 minutes late.
* SNA  *  *     1  451P  *     536P  Departed:  45 minutes late.
* ANA  *  *     1  501P  *     547P  Departed:  46 minutes late.
* FUL  *  *     1  510P  *     557P  Departed:  47 minutes late.
* LAX  1  546P  *  *     634P  *     Arrived:  48 minutes late.
