* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  250P  *     316P  Departed:  26 minutes late.
* OLT  *  *     1  257P  *     327P  Departed:  30 minutes late.
* SOL  *  *     1  331P  *     406P  Departed:  35 minutes late.
* OSD  *  *     1  348P  *     428P  Departed:  40 minutes late.
* SNP  *  *     1  410P  *     521P  Departed:  1 hour, 11 minutes late.
* SNC  *  *     1  425P  *     535P  Departed:  1 hour, 10 minutes late.
* IRV  *  *     1  442P  *     551P  Departed:  1 hour, 9 minutes late.
* SNA  *  *     1  455P  *     602P  Departed:  1 hour, 7 minutes late.
* ANA  *  *     1  505P  *     614P  Departed:  1 hour, 9 minutes late.
* FUL  *  *     1  517P  *     623P  Departed:  1 hour, 6 minutes late.
* LAX  1  554P  *  *     656P  *     Arrived:  1 hour, 2 minutes late.
