* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  250P  *     250P  Departed:  On time.
* OLT  *  *     1  257P  *     258P  Departed:  1 minute late.
* SOL  *  *     1  331P  *     336P  Departed:  5 minutes late.
* OSD  *  *     1  348P  *     401P  Departed:  13 minutes late.
* SNP  *  *     1  410P  *     438P  Departed:  28 minutes late.
* SNC  *  *     1  425P  *     451P  Departed:  26 minutes late.
* IRV  *  *     1  442P  *     508P  Departed:  26 minutes late.
* SNA  *  *     1  455P  *     531P  Departed:  36 minutes late.
  ANA  *  *     1  505P              PT
  FUL  *  *     1  517P              PT
* LAX  1  554P  *  *     625P  *     Arrived:  31 minutes late.
