* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  247P  *     248P  Departed:  1 minute late.
* OLT  *  *     1  254P  *     258P  Departed:  4 minutes late.
* SOL  *  *     1  328P  *     328P  Departed:  On time.
* OSD  *  *     1  345P  *     348P  Departed:  3 minutes late.
* SNP  *  *     1  407P  *     409P  Departed:  2 minutes late.
* SNC  *  *     1  422P  *     425P  Departed:  3 minutes late.
* IRV  *  *     1  438P  *     440P  Departed:  2 minutes late.
* SNA  *  *     1  451P  *     451P  Departed:  On time.
* ANA  *  *     1  501P  *     501P  Departed:  On time.
* FUL  *  *     1  510P  *     510P  Departed:  On time.
* LAX  1  546P  *  *     546P  *     Arrived:  On time.
