* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  424P  *     424P  Departed:  On time.
* NWK  1  439P  1  441P  443P  444P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  456P  *     459P  Departed:  3 minutes late.
* TRE  1  518P  1  520P  519P  524P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* PHL  1  547P  1  550P  552P  554P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  1  610P  1  612P  613P  616P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* ABE  *  *     1  641P  *     644P  Departed:  3 minutes late.
* BAL  1  704P  1  706P  704P  706P  Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     1  719P  *     719P  Departed:  On time.
* NCR  *  *     1  732P  *     734P  Departed:  2 minutes late.
* WAS  1  748P  *  *     743P  *     Arrived:  5 minutes early.
