* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  424P  *     424P  Departed:  On time.
* NWK  1  439P  1  441P  440P  444P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  457P  *     458P  Departed:  1 minute late.
* TRE  1  519P  1  521P  520P  523P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  550P  1  553P  553P  556P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  611P  1  613P  615P  619P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* ABE  *  *     1  642P  *     643P  Departed:  1 minute late.
* BAL  1  704P  1  706P  705P  707P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  719P  *     720P  Departed:  1 minute late.
* NCR  *  *     1  732P  *     735P  Departed:  3 minutes late.
* WAS  1  751P  *  *     745P  *     Arrived:  6 minutes early.
