* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  435P  *     435P  Departed:  On time.
* NWK  1  450P  1  452P  452P  455P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  508P  *     510P  Departed:  2 minutes late.
* TRE  1  530P  1  532P  533P  536P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  601P  1  604P  613P  616P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* WIL  1  622P  1  624P  636P  639P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BAL  1  710P  1  712P  724P  726P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* BWI  *  *     1  726P  *     739P  Departed:  13 minutes late.
* NCR  *  *     1  740P  *     757P  Departed:  17 minutes late.
* WAS  1  757P  *  *     812P  *     Arrived:  15 minutes late.
