* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  945A  *     945A  Departed:  On time.
* ORC  *  *     1  1008A *     1107A Departed:  59 minutes late.
* SLM  *  *     1  1051A *     1214P Departed:  1 hour, 23 minutes late.
* ALY  *  *     1  1120A *     1246P Departed:  1 hour, 26 minutes late.
* EUG  1  1220P *  *     128P  *     Arrived:  1 hour, 8 minutes late.
