* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  PDX  *  *     1  945A              PT MoTuWeThFr
  ORC  *  *     1  1008A             PT
  SLM  *  *     1  1051A             PT
  ALY  *  *     1  1120A             PT
* EUG  1  1220P *  *     1231P *     Arrived:  11 minutes late.
