* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  945A  *     946A  Departed:  1 minute late.
* ORC  *  *     1  1008A *     1131A Departed:  1 hour, 23 minutes late.
* SLM  *  *     1  1051A *     1213P Departed:  1 hour, 22 minutes late.
* ALY  *  *     1  1120A *     1242P Departed:  1 hour, 22 minutes late.
* EUG  1  1220P *  *     134P  *     Arrived:  1 hour, 14 minutes late.
