* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  945A              PT MoTuWeThFr Station Stop Canceled
* ORC  *  *     1  1008A             PT Station Stop Canceled
* SLM  *  *     1  1051A             PT Station Stop Canceled
* ALY  *  *     1  1120A             PT Station Stop Canceled
* EUG  1  1220P *  *                 PT Station Stop Canceled
