* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  945A  *     955A  Departed:  10 minutes late.
* ORC  *  *     1  1008A *     1030A Departed:  22 minutes late.
* SLM  *  *     1  1051A *     1113A Departed:  22 minutes late.
* ALY  *  *     1  1120A *     1143A Departed:  23 minutes late.
* EUG  1  1220P *  *     1225P *     Arrived:  5 minutes late.
