* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  945A  *     945A  Departed:  On time.
* ORC  *  *     1  1008A *     1016A Departed:  8 minutes late.
* SLM  *  *     1  1051A *     1101A Departed:  10 minutes late.
* ALY  *  *     1  1120A *     1146A Departed:  26 minutes late.
* EUG  1  1220P *  *     1238P *     Arrived:  18 minutes late.
