* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  945A  *     945A  Departed:  On time.
* ORC  *  *     1  1008A *     1009A Departed:  1 minute late.
* SLM  *  *     1  1051A *     1051A Departed:  On time.
* ALY  *  *     1  1120A *     1122A Departed:  2 minutes late.
  EUG  1  1220P *  *                 PT
