* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  945A  *     1053A Departed:  1 hour, 8 minutes late.
* ORC  *  *     1  1008A *     1136A Departed:  1 hour, 28 minutes late.
* SLM  *  *     1  1051A *     1224P Departed:  1 hour, 33 minutes late.
* ALY  *  *     1  1120A *     1254P Departed:  1 hour, 34 minutes late.
* EUG  1  1220P *  *     135P  *     Arrived:  1 hour, 15 minutes late.
