* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  945A  *     951A  Departed:  6 minutes late.
* ORC  *  *     1  1008A *     1016A Departed:  8 minutes late.
* SLM  *  *     1  1051A *     1102A Departed:  11 minutes late.
* ALY  *  *     1  1120A *     1159A Departed:  39 minutes late.
* EUG  1  1220P *  *     1244P *     Arrived:  24 minutes late.
