* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  945A  *     945A  Departed:  On time.
* ORC  *  *     1  1008A *     1021A Departed:  13 minutes late.
* SLM  *  *     1  1051A *     1111A Departed:  20 minutes late.
* ALY  *  *     1  1120A *     1141A Departed:  21 minutes late.
* EUG  1  1220P *  *     1222P *     Arrived:  2 minutes late.
