* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  945A  *     945A  Departed:  On time.
  ORC  *  *     1  1008A             PT
  SLM  *  *     1  1051A             PT
* ALY  *  *     1  1120A *     1120A Departed:  On time.
* EUG  1  1220P *  *     1200P *     Arrived:  20 minutes early.
