* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  945A  *     1027A Departed:  42 minutes late.
* ORC  *  *     1  1008A *     1101A Departed:  53 minutes late.
* SLM  *  *     1  1051A *     1146A Departed:  55 minutes late.
* ALY  *  *     1  1120A *     1221P Departed:  1 hour, 1 minute late.
* EUG  1  1220P *  *     101P  *     Arrived:  41 minutes late.
