* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  945A  *     945A  Departed:  On time.
* ORC  *  *     1  1008A *     1010A Departed:  2 minutes late.
* SLM  *  *     1  1051A *     1054A Departed:  3 minutes late.
* ALY  *  *     1  1120A *     1124A Departed:  4 minutes late.
* EUG  1  1220P *  *     1213P *     Arrived:  7 minutes early.
