* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     705A  Departed:  On time.
* DAV  *  *     1  720A  *     722A  Departed:  2 minutes late.
* FFV  *  *     1  740A  *     742A  Departed:  2 minutes late.
* SUI  *  *     1  747A  *     749A  Departed:  2 minutes late.
* MTZ  1  805A  1  806A  807A  809A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  832A  *     836A  Departed:  4 minutes late.
* BKY  *  *     1  840A  *     843A  Departed:  3 minutes late.
* EMY  1  844A  1  845A  847A  849A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  853A  1  854A  857A  858A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* OAC  *  *     1  903A  *     909A  Departed:  6 minutes late.
* HAY  *  *     1  914A  *     920A  Departed:  6 minutes late.
* FMT  *  *     1  930A  *     936A  Departed:  6 minutes late.
* GAC  *  *     1  947A  *     958A  Departed:  11 minutes late.
* SCC  *  *     1  955A  *     1006A Departed:  11 minutes late.
* SJC  1  1018A *  *     1021A *     Arrived:  3 minutes late.
