* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     705A  Departed:  On time.
* DAV  *  *     1  720A  *     722A  Departed:  2 minutes late.
* FFV  *  *     1  740A  *     742A  Departed:  2 minutes late.
* SUI  *  *     1  747A  *     750A  Departed:  3 minutes late.
* MTZ  1  805A  1  806A  808A  809A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  832A  *     842A  Departed:  10 minutes late.
* BKY  *  *     1  840A  *     854A  Departed:  14 minutes late.
* EMY  1  844A  1  845A  859A  900A  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* OKJ  1  853A  1  854A  908A  911A  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* OAC  *  *     1  903A  *     927A  Departed:  24 minutes late.
* HAY  *  *     1  914A  *     1043A Departed:  1 hour, 29 minutes late.
* FMT  *  *     1  930A  *     1103A Departed:  1 hour, 33 minutes late.
* GAC  *  *     1  947A  *     1121A Departed:  1 hour, 34 minutes late.
* SCC  *  *     1  955A  *     1128A Departed:  1 hour, 33 minutes late.
* SJC  1  1018A *  *     1134A *     Arrived:  1 hour, 16 minutes late.
