* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     705A  Departed:  On time.
* DAV  *  *     1  720A  *     727A  Departed:  7 minutes late.
* FFV  *  *     1  740A  *     749A  Departed:  9 minutes late.
* SUI  *  *     1  747A  *     756A  Departed:  9 minutes late.
* MTZ  1  805A  1  806A  814A  816A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* RIC  *  *     1  832A  *     846A  Departed:  14 minutes late.
* BKY  *  *     1  840A  *     853A  Departed:  13 minutes late.
* EMY  1  844A  1  845A  857A  858A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* OKJ  1  853A  1  854A  906A  909A  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* OAC  *  *     1  903A  *     919A  Departed:  16 minutes late.
* HAY  *  *     1  914A  *     929A  Departed:  15 minutes late.
* FMT  *  *     1  930A  *     945A  Departed:  15 minutes late.
* GAC  *  *     1  947A  *     1003A Departed:  16 minutes late.
* SCC  *  *     1  955A  *     1011A Departed:  16 minutes late.
* SJC  1  1018A *  *     1018A *     Arrived:  On time.
