* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     706A  Departed:  1 minute late.
* DAV  *  *     1  720A  *     721A  Departed:  1 minute late.
* FFV  *  *     1  740A  *     740A  Departed:  On time.
* SUI  *  *     1  747A  *     747A  Departed:  On time.
* MTZ  1  805A  1  806A  805A  806A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  832A  *     832A  Departed:  On time.
* BKY  *  *     1  840A  *     840A  Departed:  On time.
* EMY  1  844A  1  845A  844A  846A  Arrived:  On time.                   |  Departed:  1 minute late.
* OKJ  1  853A  1  854A  855A  857A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OAC  *  *     1  903A  *     907A  Departed:  4 minutes late.
* HAY  *  *     1  914A  *     918A  Departed:  4 minutes late.
* FMT  *  *     1  930A  *     933A  Departed:  3 minutes late.
  GAC  1  947A  1  947A  1001A       Arrived:  15 minutes late
* SCC  *  *     1  955A  *     1009A Departed:  14 minutes late.
* SJC  1  1018A *  *     1022A *     Arrived:  4 minutes late.
