* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     705A  Departed:  On time.
* DAV  *  *     1  720A  *     723A  Departed:  3 minutes late.
* FFV  *  *     1  740A  *     743A  Departed:  3 minutes late.
* SUI  *  *     1  747A  *     757A  Departed:  10 minutes late.
* MTZ  1  805A  1  806A  815A  816A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RIC  *  *     1  832A  *     842A  Departed:  10 minutes late.
* BKY  *  *     1  840A  *     849A  Departed:  9 minutes late.
* EMY  1  844A  1  845A  852A  854A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  853A  1  854A  902A  904A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* OAC  *  *     1  903A  *     913A  Departed:  10 minutes late.
* HAY  *  *     1  914A  *     923A  Departed:  9 minutes late.
* FMT  *  *     1  930A  *     940A  Departed:  10 minutes late.
* GAC  *  *     1  947A  *     959A  Departed:  12 minutes late.
* SCC  *  *     1  955A  *     1006A Departed:  11 minutes late.
* SJC  1  1018A *  *     1012A *     Arrived:  6 minutes early.
