* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     706A  Departed:  1 minute late.
* DAV  *  *     1  720A  *     721A  Departed:  1 minute late.
* FFV  *  *     1  740A  *     743A  Departed:  3 minutes late.
* SUI  *  *     1  747A  *     750A  Departed:  3 minutes late.
* MTZ  1  805A  1  806A  810A  811A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  832A  *     840A  Departed:  8 minutes late.
* BKY  *  *     1  840A  *     849A  Departed:  9 minutes late.
* EMY  1  844A  1  845A  853A  855A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* OKJ  1  853A  1  854A  903A  906A  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* OAC  *  *     1  903A  *     918A  Departed:  15 minutes late.
* HAY  *  *     1  914A  *     927A  Departed:  13 minutes late.
* FMT  *  *     1  930A  *     943A  Departed:  13 minutes late.
* GAC  *  *     1  947A  *     1004A Departed:  17 minutes late.
* SCC  *  *     1  955A  *     1011A Departed:  16 minutes late.
* SJC  1  1018A *  *     1017A *     Arrived:  1 minute early.
