* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* YNY  *  *     1  339P  *     339P  Departed:  On time.
* CRT  *  *     1  358P  *     403P  Departed:  5 minutes late.
* POU  *  *     1  440P  *     450P  Departed:  10 minutes late.
* RHI  *  *     1  455P  *     519P  Departed:  24 minutes late.
* HUD  *  *     1  515P  *     549P  Departed:  34 minutes late.
* ALB  1  545P  *  *     612P  *     Arrived:  27 minutes late.
