* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  100P  *     100P  Departed:  On time.
* BWI  *  *     1  121P  *     121P  Departed:  On time.
* BAL  1  132P  1  134P  132P  135P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  216P  1  217P  212P  217P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  236P  1  239P  233P  239P  Arrived:  3 minutes early.           |  Departed:  On time.
* MET  *  *     1  322P  *     322P  Departed:  On time.
* NWK  1  336P  1  336P  333P  337P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* NYP  1  353P  1  403P  347P  403P  Arrived:  6 minutes early.           |  Departed:  On time.
* STM  *  *     1  448P  *     449P  Departed:  1 minute late.
* NHV  1  538P  1  540P  533P  541P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* PVD  1  708P  1  708P  710P  710P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RTE  *  *     1  736P  *     738P  Departed:  2 minutes late.
* BBY  *  *     1  747P  *     747P  Departed:  On time.
* BOS  1  753P  *  *     752P  *     Arrived:  1 minute early.
