* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
* STM  *  *     1  846A  *     857A  Departed:  11 minutes late.
* NHV  1  938A  1  940A  943A  946A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PVD  1  1102A 1  1102A 1112A 1112A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RTE  *  *     1  1133A *     1133A Departed:  On time.
* BBY  *  *     1  1144A *     1145A Departed:  1 minute late.
* BOS  1  1155A *  *     1150A *     Arrived:  5 minutes early.
