* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
* STM  *  *     1  846A  *     853A  Departed:  7 minutes late.
* NHV  1  938A  1  940A  955A  958A  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* PVD  1  1102A 1  1102A 1137A 1137A Arrived:  35 minutes late.           |  Departed:  35 minutes late.
* RTE  *  *     1  1133A *     1205P Departed:  32 minutes late.
* BBY  *  *     1  1144A *     1216P Departed:  32 minutes late.
* BOS  1  1155A *  *     1221P *     Arrived:  26 minutes late.
