* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
  STM  *  *     1  846A
* NHV  1  938A  1  940A  937A  940A  Arrived:  1 minute early.            |  Departed:  On time.
* PVD  1  1102A 1  1102A 1108A 1108A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* RTE  *  *     1  1133A *     1128A Departed:  5 minutes early.
* BBY  *  *     1  1144A *     1136A Departed:  8 minutes early.
* BOS  1  1155A *  *     1141A *     Arrived:  14 minutes early.
