* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     802A  Departed:  2 minutes late.
* STM  *  *     1  846A  *     854A  Departed:  8 minutes late.
* NHV  1  938A  1  940A  942A  946A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PVD  1  1102A 1  1102A 1121A 1121A Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* RTE  *  *     1  1133A *     1148A Departed:  15 minutes late.
* BBY  *  *     1  1144A *     1200P Departed:  16 minutes late.
* BOS  1  1155A *  *     1205P *     Arrived:  10 minutes late.
