* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
* STM  *  *     1  846A  *     854A  Departed:  8 minutes late.
* NHV  1  938A  1  940A  946A  949A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PVD  1  1102A 1  1102A 1115A 1115A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
  RTE  *  *     1  1133A
* BBY  *  *     1  1144A *     1151A Departed:  9 minutes late.
* BOS  1  1155A *  *     1157A *     Arrived:  9 minutes late.
