* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  220P  *     220P  Departed:  On time.
* ORB  *  *     1  235P  *     237P  Departed:  2 minutes late.
* SAO  *  *     1  242P  *     246P  Departed:  4 minutes late.
* WEM  *  *     1  259P  *     306P  Departed:  7 minutes late.
* DOV  *  *     1  317P  *     432P  Departed:  1 hour, 15 minutes late.
* DHM  *  *     1  325P  *     447P  Departed:  1 hour, 22 minutes late.
* EXR  *  *     1  339P  *     512P  Departed:  1 hour, 33 minutes late.
* HHL  *  *     1  400P  *     557P  Departed:  1 hour, 57 minutes late.
* WOB  *  *     1  428P  *     649P  Departed:  2 hours, 21 minutes late.
  BON  1  450P  *  *
