* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  220P  *     220P  Departed:  On time.
* SAO  *  *     1  242P  *     243P  Departed:  1 minute late.
* WEM  *  *     1  259P  *     259P  Departed:  On time.
* DOV  *  *     1  317P  *     319P  Departed:  2 minutes late.
* DHM  *  *     1  325P  *     327P  Departed:  2 minutes late.
* EXR  *  *     1  339P  *     343P  Departed:  4 minutes late.
* HHL  *  *     1  400P  *     415P  Departed:  15 minutes late.
* WOB  *  *     1  429P  *     445P  Departed:  16 minutes late.
* BON  1  450P  *  *     506P  *     Arrived:  16 minutes late.
