* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  130P  *     130P  Departed:  On time.
* FRE  *  *     1  143P  *     143P  Departed:  On time.
* POR  *  *     1  220P  *     231P  Departed:  11 minutes late.
* SAO  *  *     1  242P  *     254P  Departed:  12 minutes late.
* WEM  *  *     1  259P  *     311P  Departed:  12 minutes late.
* DOV  *  *     1  317P  *     331P  Departed:  14 minutes late.
* DHM  *  *     1  325P  *     338P  Departed:  13 minutes late.
* EXR  *  *     1  339P  *     353P  Departed:  14 minutes late.
* HHL  *  *     1  400P  *     413P  Departed:  13 minutes late.
* WOB  *  *     1  429P  *     446P  Departed:  17 minutes late.
* BON  1  450P  *  *     508P  *     Arrived:  18 minutes late.
