* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  225P  *     226P  Departed:  1 minute late.
* SAO  *  *     1  247P  *     252P  Departed:  5 minutes late.
* WEM  *  *     1  304P  *     311P  Departed:  7 minutes late.
* DOV  *  *     1  322P  *     331P  Departed:  9 minutes late.
* DHM  *  *     1  330P  *     339P  Departed:  9 minutes late.
* EXR  *  *     1  344P  *     353P  Departed:  9 minutes late.
* HHL  *  *     1  405P  *     414P  Departed:  9 minutes late.
* WOB  *  *     1  434P  *     443P  Departed:  9 minutes late.
* BON  1  455P  *  *     506P  *     Arrived:  11 minutes late.
