* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  220P  *     220P  Departed:  On time.
* ORB  *  *     1  235P  *     236P  Departed:  1 minute late.
* SAO  *  *     1  242P  *     245P  Departed:  3 minutes late.
* WEM  *  *     1  259P  *     306P  Departed:  7 minutes late.
* DOV  *  *     1  317P  *     326P  Departed:  9 minutes late.
* DHM  *  *     1  325P  *     335P  Departed:  10 minutes late.
* EXR  *  *     1  339P  *     349P  Departed:  10 minutes late.
* HHL  *  *     1  400P  *     408P  Departed:  8 minutes late.
* WOB  *  *     1  428P  *     441P  Departed:  13 minutes late.
* BON  1  450P  *  *     500P  *     Arrived:  10 minutes late.
