* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  525A  *     525A  Departed:  On time.
* NCR  *  *     1  537A  *     537A  Departed:  On time.
* BWI  *  *     1  553A  *     555A  Departed:  2 minutes late.
* BAL  1  606A  1  608A  607A  609A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  654A  1  656A  653A  656A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  716A  1  719A  716A  719A  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  746A  1  748A  748A  750A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  810A  *     816A  Departed:  6 minutes late.
* EWR  *  *     1  822A  *     826A  Departed:  4 minutes late.
* NWK  1  827A  1  827A  830A  833A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* NYP  1  845A  1  900A  855A  904A  Arrived:  10 minutes late.           |  Departed:  4 minutes late.
* NRO  *  *     1  927A  *     934A  Departed:  7 minutes late.
* STM  *  *     1  948A  *     957A  Departed:  9 minutes late.
* BRP  *  *     1  1016A *     1038A Departed:  22 minutes late.
* NHV  1  1042A 1  1044A 1100A 1104A Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* NLC  *  *     1  1129A *     1152A Departed:  23 minutes late.
* WLY  *  *     1  1148A *     1213P Departed:  25 minutes late.
* KIN  *  *     1  1201P *     1228P Departed:  27 minutes late.
* PVD  1  1225P 1  1225P 1247P 1250P Arrived:  22 minutes late.           |  Departed:  25 minutes late.
* RTE  *  *     1  1259P *     114P  Departed:  15 minutes late.
* BBY  *  *     1  110P  *     127P  Departed:  17 minutes late.
* BOS  1  115P  *  *     133P  *     Arrived:  18 minutes late.
