* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  525A  *     525A  Departed:  On time.
* NCR  *  *     1  537A  *     537A  Departed:  On time.
* BWI  *  *     1  553A  *     555A  Departed:  2 minutes late.
* BAL  1  606A  1  608A  606A  608A  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  654A  1  656A  652A  659A  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* PHL  1  716A  1  719A  718A  721A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TRE  1  746A  1  748A  750A  752A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  810A  *     816A  Departed:  6 minutes late.
* EWR  *  *     1  822A  *     827A  Departed:  5 minutes late.
* NWK  1  827A  1  827A  831A  834A  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* NYP  1  845A  1  900A  852A  905A  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* NRO  *  *     1  927A  *     931A  Departed:  4 minutes late.
* STM  *  *     1  948A  *     953A  Departed:  5 minutes late.
* BRP  *  *     1  1016A *     1020A Departed:  4 minutes late.
* NHV  1  1042A 1  1044A 1039A 1044A Arrived:  3 minutes early.           |  Departed:  On time.
* NLC  *  *     1  1129A *     1129A Departed:  On time.
* WLY  *  *     1  1148A *     1149A Departed:  1 minute late.
* KIN  *  *     1  1201P *     1204P Departed:  3 minutes late.
* PVD  1  1225P 1  1225P 1223P 1225P Arrived:  2 minutes early.           |  Departed:  On time.
* RTE  *  *     1  1259P *     1248P Departed:  11 minutes early.
* BBY  *  *     1  110P  *     1258P Departed:  12 minutes early.
* BOS  1  115P  *  *     107P  *     Arrived:  8 minutes early.
