* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  520A  *     525A  Departed:  On time.
* NCR  *  *     1  532A  *     537A  Departed:  On time.
* BWI  *  *     1  548A  *     553A  Departed:  On time.
* BAL  1  603A  1  605A  606A  608A  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  652A  1  654A  650A  656A  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  714A  1  717A  715A  719A  Arrived:  1 minute early.            |  Departed:  On time.
  TRE  1  744A  1  746A
* MET  *  *     1  810A  *     811A  Departed:  1 minute late.
* EWR  *  *     1  822A  *     822A  Departed:  On time.
* NWK  1  826A  1  827A  826A  827A  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  845A  1  900A  846A  900A  Arrived:  1 minute late.             |  Departed:  On time.
* NRO  *  *     1  927A  *     933A  Departed:  6 minutes late.
* STM  *  *     1  948A  *     954A  Departed:  6 minutes late.
* BRP  *  *     1  1016A *     1023A Departed:  7 minutes late.
* NHV  1  1045A 1  1047A 1044A 1048A Arrived:  1 minute early.            |  Departed:  1 minute late.
* NLC  *  *     1  1132A *     1134A Departed:  2 minutes late.
* WLY  *  *     1  1151A *     1154A Departed:  3 minutes late.
* KIN  *  *     1  1206P *     1209P Departed:  4 minutes late.
* PVD  1  1232P 1  1232P 1228P 1230P Arrived:  On time.                   |  Departed:  2 minutes late.
* RTE  *  *     1  106P  *     1253P Departed:  9 minutes early.
* BBY  *  *     1  117P  *     103P  Departed:  10 minutes early.
* BOS  1  126P  *  *     109P  *     Arrived:  9 minutes early.
