* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  525A  *     525A  Departed:  On time.
* NCR  *  *     1  537A  *     539A  Departed:  2 minutes late.
* BWI  *  *     1  553A  *     555A  Departed:  2 minutes late.
* BAL  1  606A  1  608A  607A  610A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  654A  1  656A  731A  734A  Arrived:  37 minutes late.           |  Departed:  38 minutes late.
* PHL  1  716A  1  719A  752A  757A  Arrived:  36 minutes late.           |  Departed:  38 minutes late.
  TRE  1  746A  1  748A
* MET  *  *     1  810A  *     849A  Departed:  39 minutes late.
* EWR  *  *     1  822A  *     901A  Departed:  39 minutes late.
* NWK  1  827A  1  827A  909A  909A  Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* NYP  1  845A  1  900A  921A  934A  Arrived:  36 minutes late.           |  Departed:  34 minutes late.
* NRO  *  *     1  927A  *     1005A Departed:  38 minutes late.
* STM  *  *     1  948A  *     1028A Departed:  40 minutes late.
* BRP  *  *     1  1016A *     1056A Departed:  40 minutes late.
* NHV  1  1045A 1  1047A 1118A 1122A Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* NLC  *  *     1  1132A *     1213P Departed:  41 minutes late.
* WLY  *  *     1  1151A *     1233P Departed:  42 minutes late.
* KIN  *  *     1  1205P *     1248P Departed:  43 minutes late.
* PVD  1  1228P 1  1228P 106P  111P  Arrived:  38 minutes late.           |  Departed:  43 minutes late.
* RTE  *  *     1  102P  *     134P  Departed:  32 minutes late.
* BBY  *  *     1  117P  *     145P  Departed:  32 minutes late.
* BOS  1  118P  *  *     150P  *     Arrived:  32 minutes late.
