* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  525A  *     525A  Departed:  On time.
* NCR  *  *     1  537A  *     537A  Departed:  On time.
* BWI  *  *     1  553A  *     553A  Departed:  On time.
* BAL  1  606A  1  608A  606A  608A  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  654A  1  656A  652A  656A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  716A  1  719A  715A  719A  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  746A  1  748A  747A  750A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  810A  *     816A  Departed:  6 minutes late.
* EWR  *  *     1  822A  *     827A  Departed:  5 minutes late.
* NWK  1  827A  1  827A  832A  835A  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* NYP  1  845A  1  900A  851A  902A  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* NRO  *  *     1  927A  *     934A  Departed:  7 minutes late.
* STM  *  *     1  948A  *     957A  Departed:  9 minutes late.
* BRP  *  *     1  1016A *     1034A Departed:  18 minutes late.
* NHV  1  1042A 1  1044A 1056A 1058A Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* NLC  *  *     1  1129A *     1145A Departed:  16 minutes late.
* WLY  *  *     1  1148A *     1207P Departed:  19 minutes late.
* KIN  *  *     1  1201P *     1222P Departed:  21 minutes late.
* PVD  1  1225P 1  1225P 1241P 1243P Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* RTE  *  *     1  1259P *     108P  Departed:  9 minutes late.
* BBY  *  *     1  110P  *     123P  Departed:  13 minutes late.
* BOS  1  115P  *  *     129P  *     Arrived:  14 minutes late.
