* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  525A  *     526A  Departed:  1 minute late.
* NCR  *  *     1  537A  *     538A  Departed:  1 minute late.
* BWI  *  *     1  553A  *     554A  Departed:  1 minute late.
* BAL  1  606A  1  608A  608A  610A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  654A  1  656A  652A  656A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  716A  1  719A  715A  719A  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  746A  1  748A  747A  748A  Arrived:  1 minute late.             |  Departed:  On time.
* MET  *  *     1  810A  *     817A  Departed:  7 minutes late.
* EWR  *  *     1  822A  *     827A  Departed:  5 minutes late.
* NWK  1  827A  1  827A  832A  834A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* NYP  1  845A  1  900A  847A  900A  Arrived:  2 minutes late.            |  Departed:  On time.
* NRO  *  *     1  927A  *     929A  Departed:  2 minutes late.
* STM  *  *     1  948A  *     949A  Departed:  1 minute late.
* BRP  *  *     1  1016A *     1016A Departed:  On time.
* NHV  1  1045A 1  1047A 1036A 1047A Arrived:  9 minutes early.           |  Departed:  On time.
* NLC  *  *     1  1132A *     1133A Departed:  1 minute late.
* WLY  *  *     1  1151A *     1153A Departed:  2 minutes late.
* KIN  *  *     1  1205P *     1207P Departed:  2 minutes late.
* PVD  1  1228P 1  1228P 1225P 1228P Arrived:  3 minutes early.           |  Departed:  On time.
* RTE  *  *     1  102P  *     1251P Departed:  11 minutes early.
* BBY  *  *     1  113P  *     101P  Departed:  12 minutes early.
* BOS  1  118P  *  *     106P  *     Arrived:  12 minutes early.
