* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  525A  *     525A  Departed:  On time.
* NCR  *  *     1  537A  *     539A  Departed:  2 minutes late.
* BWI  *  *     1  553A  *     557A  Departed:  4 minutes late.
* BAL  1  606A  1  608A  611A  612A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  1  654A  1  656A  656A  659A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  716A  1  719A  717A  720A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  746A  1  748A  747A  749A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  810A  *     814A  Departed:  4 minutes late.
* EWR  *  *     1  822A  *     825A  Departed:  3 minutes late.
* NWK  1  827A  1  827A  829A  832A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* NYP  1  845A  1  900A  844A  900A  Arrived:  1 minute early.            |  Departed:  On time.
* NRO  *  *     1  927A  *     933A  Departed:  6 minutes late.
* STM  *  *     1  948A  *     959A  Departed:  11 minutes late.
* BRP  *  *     1  1016A *     1027A Departed:  11 minutes late.
* NHV  1  1042A 1  1044A 1049A 1052A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* NLC  *  *     1  1129A *     1137A Departed:  8 minutes late.
* WLY  *  *     1  1148A *     1156A Departed:  8 minutes late.
* KIN  *  *     1  1201P *     1211P Departed:  10 minutes late.
* PVD  1  1225P 1  1225P 1230P 1231P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* RTE  *  *     1  1259P *     1254P Departed:  5 minutes early.
* BBY  *  *     1  110P  *     104P  Departed:  6 minutes early.
* BOS  1  115P  *  *     109P  *     Arrived:  6 minutes early.
