* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  520A  *     522A  Departed:  2 minutes late.
* NCR  *  *     1  532A  *     536A  Departed:  4 minutes late.
* BWI  *  *     1  548A  *     551A  Departed:  3 minutes late.
* BAL  1  603A  1  605A  604A  606A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  652A  1  654A  647A  654A  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  714A  1  717A  713A  717A  Arrived:  1 minute early.            |  Departed:  On time.
  TRE  1  744A  1  746A
* MET  *  *     1  810A  *     815A  Departed:  5 minutes late.
* EWR  *  *     1  822A  *     831A  Departed:  9 minutes late.
  NWK  1  826A  1  827A
* NYP  1  845A  1  900A  900A  910A  Arrived:  15 minutes late.           |  Departed:  10 minutes late.
* NRO  *  *     1  927A  *     942A  Departed:  15 minutes late.
* STM  *  *     1  948A  *     1008A Departed:  20 minutes late.
* BRP  *  *     1  1016A *     1039A Departed:  23 minutes late.
* NHV  1  1045A 1  1047A 1058A 1101A Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* NLC  *  *     1  1132A *     1215P Departed:  43 minutes late.
* WLY  *  *     1  1151A *     1235P Departed:  44 minutes late.
* KIN  *  *     1  1206P *     1250P Departed:  44 minutes late.
* PVD  1  1232P 1  1232P 109P  110P  Arrived:  37 minutes late.           |  Departed:  38 minutes late.
* RTE  *  *     1  106P  *     133P  Departed:  27 minutes late.
* BBY  *  *     1  117P  *     153P  Departed:  36 minutes late.
* BOS  1  126P  *  *     158P  *     Arrived:  32 minutes late.
