* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  520A  *     520A  Departed:  On time.
* NCR  *  *     1  532A  *     532A  Departed:  On time.
* BWI  *  *     1  548A  *     550A  Departed:  2 minutes late.
* BAL  1  603A  1  605A  605A  608A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  652A  1  654A  654A  656A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  714A  1  717A  714A  718A  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  744A  1  746A  748A  750A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  810A  *     814A  Departed:  4 minutes late.
* EWR  *  *     1  822A  *     828A  Departed:  6 minutes late.
* NWK  1  826A  1  827A  833A  835A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* NYP  1  845A  1  900A  851A  903A  Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* NRO  *  *     1  927A  *     935A  Departed:  8 minutes late.
* STM  *  *     1  948A  *     1002A Departed:  14 minutes late.
* BRP  *  *     1  1016A *     1042A Departed:  26 minutes late.
* NHV  1  1045A 1  1047A 1104A 1109A Arrived:  19 minutes late.           |  Departed:  22 minutes late.
* NLC  *  *     1  1132A *     1209P Departed:  37 minutes late.
* WLY  *  *     1  1151A *     1230P Departed:  39 minutes late.
* KIN  *  *     1  1206P *     1246P Departed:  40 minutes late.
* PVD  1  1232P 1  1232P 107P  109P  Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* RTE  *  *     1  106P  *     134P  Departed:  28 minutes late.
* BBY  *  *     1  117P  *     145P  Departed:  28 minutes late.
* BOS  1  126P  *  *     150P  *     Arrived:  24 minutes late.
