* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  520A  *     520A  Departed:  On time.
* NCR  *  *     1  532A  *     533A  Departed:  1 minute late.
* BWI  *  *     1  548A  *     609A  Departed:  21 minutes late.
* BAL  1  603A  1  605A  623A  625A  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* WIL  1  652A  1  654A  711A  713A  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* PHL  1  714A  1  717A  732A  736A  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
  TRE  1  744A  1  746A
* MET  *  *     1  810A  *     828A  Departed:  18 minutes late.
* EWR  *  *     1  822A  *     842A  Departed:  20 minutes late.
* NWK  1  826A  1  827A  846A  848A  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* NYP  1  845A  1  900A  902A  914A  Arrived:  17 minutes late.           |  Departed:  14 minutes late.
* NRO  *  *     1  927A  *     941A  Departed:  14 minutes late.
* STM  *  *     1  948A  *     1002A Departed:  14 minutes late.
* BRP  *  *     1  1016A *     1034A Departed:  18 minutes late.
* NHV  1  1045A 1  1047A 1053A 1056A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NLC  *  *     1  1132A *     1148A Departed:  16 minutes late.
* WLY  *  *     1  1151A *     1209P Departed:  18 minutes late.
* KIN  *  *     1  1206P *     1224P Departed:  18 minutes late.
* PVD  1  1232P 1  1232P 1242P 1244P Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* RTE  *  *     1  106P  *     107P  Departed:  1 minute late.
* BBY  *  *     1  117P  *     118P  Departed:  1 minute late.
* BOS  1  126P  *  *     123P  *     Arrived:  3 minutes early.
