* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  520A  *     520A  Departed:  On time.
* NCR  *  *     1  532A  *     534A  Departed:  2 minutes late.
* BWI  *  *     1  548A  *     553A  Departed:  5 minutes late.
* BAL  1  603A  1  605A  614A  616A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WIL  1  652A  1  654A  659A  702A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  714A  1  717A  721A  730A  Arrived:  7 minutes late.            |  Departed:  13 minutes late.
* TRE  1  744A  1  746A  759A  801A  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* MET  *  *     1  810A  *     825A  Departed:  15 minutes late.
* EWR  *  *     1  822A  *     836A  Departed:  14 minutes late.
* NWK  1  826A  1  827A  840A  842A  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* NYP  1  845A  1  900A  857A  912A  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* NRO  *  *     1  927A  *     940A  Departed:  13 minutes late.
* STM  *  *     1  948A  *     1007A Departed:  19 minutes late.
* BRP  *  *     1  1016A *     1037A Departed:  21 minutes late.
* NHV  1  1045A 1  1047A 1058A 1103A Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* NLC  *  *     1  1132A *     1154A Departed:  22 minutes late.
* WLY  *  *     1  1151A *     1214P Departed:  23 minutes late.
* KIN  *  *     1  1206P *     1229P Departed:  23 minutes late.
* PVD  1  1232P 1  1232P 1249P 1251P Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* RTE  *  *     1  106P  *     116P  Departed:  10 minutes late.
* BBY  *  *     1  117P  *     128P  Departed:  11 minutes late.
* BOS  1  126P  *  *     134P  *     Arrived:  8 minutes late.
