* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  525A  *     525A  Departed:  On time.
* NCR  *  *     1  537A  *     538A  Departed:  1 minute late.
* BWI  *  *     1  553A  *     553A  Departed:  On time.
* BAL  1  606A  1  608A  607A  612A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* WIL  1  654A  1  656A  654A  657A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  716A  1  719A  715A  720A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  746A  1  748A  747A  749A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  810A  *     812A  Departed:  2 minutes late.
* EWR  *  *     1  822A  *     824A  Departed:  2 minutes late.
* NWK  1  827A  1  827A  829A  831A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  845A  1  900A  845A  900A  Arrived:  On time.                   |  Departed:  On time.
* NRO  *  *     1  927A  *     928A  Departed:  1 minute late.
* STM  *  *     1  948A  *     952A  Departed:  4 minutes late.
* BRP  *  *     1  1016A *     1024A Departed:  8 minutes late.
* NHV  1  1045A 1  1047A 1047A 1049A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NLC  *  *     1  1132A *     1134A Departed:  2 minutes late.
* WLY  *  *     1  1151A *     1154A Departed:  3 minutes late.
* KIN  *  *     1  1205P *     1208P Departed:  3 minutes late.
* PVD  1  1228P 1  1228P 1227P 1229P Arrived:  1 minute early.            |  Departed:  1 minute late.
* RTE  *  *     1  102P  *     1251P Departed:  11 minutes early.
* BBY  *  *     1  113P  *     101P  Departed:  12 minutes early.
* BOS  1  118P  *  *     106P  *     Arrived:  12 minutes early.
