* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  520A  *     520A  Departed:  On time.
* NCR  *  *     1  532A  *     532A  Departed:  On time.
* BWI  *  *     1  548A  *     548A  Departed:  On time.
* BAL  1  603A  1  605A  559A  605A  Arrived:  4 minutes early.          | Departed:  On time.
* WIL  1  652A  1  654A  645A  654A  Arrived:  7 minutes early.           |  Departed:  On time.
* PHL  1  714A  1  717A  713A  717A  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  744A  1  746A  801A  803A  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* MET  *  *     1  810A  *     828A  Departed:  18 minutes late.
* EWR  *  *     1  822A  *     840A  Departed:  18 minutes late.
* NWK  1  826A  1  827A  844A  846A  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* NYP  1  845A  1  900A  901A  912A  Arrived:  16 minutes late.           |  Departed:  12 minutes late.
* NRO  *  *     1  927A  *     943A  Departed:  16 minutes late.
* STM  *  *     1  948A  *     1007A Departed:  19 minutes late.
* BRP  *  *     1  1016A *     1036A Departed:  20 minutes late.
* NHV  1  1045A 1  1047A 1055A 1058A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* NLC  *  *     1  1132A *     1146A Departed:  14 minutes late.
* WLY  *  *     1  1151A *     1205P Departed:  14 minutes late.
* KIN  *  *     1  1206P *     1220P Departed:  14 minutes late.
* PVD  1  1232P 1  1232P 1239P 1241P Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  106P  *     106P  Departed:  On time.
* BBY  *  *     1  117P  *     117P  Departed:  On time.
* BOS  1  126P  *  *     121P  *     Arrived:  5 minutes early.
