* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     920A  Departed:  On time.
* OLT  *  *     1  927A  *     929A  Departed:  2 minutes late.
* SOL  *  *     1  1000A *     1001A Departed:  1 minute late.
* OSD  *  *     1  1017A *     1022A Departed:  5 minutes late.
* SNC  *  *     1  1049A *     1056A Departed:  7 minutes late.
* IRV  *  *     1  1103A *     1111A Departed:  8 minutes late.
* SNA  *  *     1  1114A *     1122A Departed:  8 minutes late.
* ANA  *  *     1  1124A *     1131A Departed:  7 minutes late.
* FUL  *  *     1  1132A *     1142A Departed:  10 minutes late.
* LAX  1  1210P 1  1230P 1229P 1237P Arrived:  19 minutes late.           |  Departed:  7 minutes late.
* GDL  *  *     1  1242P *     1248P Departed:  6 minutes late.
* BUR  *  *     1  1252P *     100P  Departed:  8 minutes late.
* VNC  *  *     1  102P  *     110P  Departed:  8 minutes late.
* CWT  1  113P  1  114P  120P  122P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* SIM  *  *     1  126P  *     135P  Departed:  9 minutes late.
* MPK  *  *     1  139P  *     149P  Departed:  10 minutes late.
* OXN  1  159P  1  201P  224P  227P  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* VEC  *  *     1  215P  *     240P  Departed:  25 minutes late.
* CPN  *  *     1  243P  *     302P  Departed:  19 minutes late.
* SBA  1  301P  1  304P  316P  319P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* GTA  1  314P  *  *     329P  *     Arrived:  15 minutes late.
