* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     921A  Departed:  1 minute late.
* OLT  *  *     1  927A  *     929A  Departed:  2 minutes late.
* SOL  *  *     1  1000A *     1000A Departed:  On time.
* OSD  *  *     1  1017A *     1018A Departed:  1 minute late.
* SNC  *  *     1  1049A *     1055A Departed:  6 minutes late.
* IRV  *  *     1  1103A *     1110A Departed:  7 minutes late.
* SNA  *  *     1  1114A *     1121A Departed:  7 minutes late.
* ANA  *  *     1  1124A *     1130A Departed:  6 minutes late.
* FUL  *  *     1  1132A *     1139A Departed:  7 minutes late.
* LAX  1  1210P 1  1230P 1211P 1230P Arrived:  1 minute late.             |  Departed:  On time.
* GDL  *  *     1  1242P *     1242P Departed:  On time.
* BUR  *  *     1  1252P *     1253P Departed:  1 minute late.
* VNC  *  *     1  102P  *     103P  Departed:  1 minute late.
* CWT  1  113P  1  114P  113P  115P  Arrived:  On time.                   |  Departed:  1 minute late.
* SIM  *  *     1  126P  *     128P  Departed:  2 minutes late.
* MPK  *  *     1  139P  *     141P  Departed:  2 minutes late.
* OXN  1  159P  1  201P  202P  204P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* VEC  *  *     1  215P  *     218P  Departed:  3 minutes late.
* CPN  *  *     1  243P  *     243P  Departed:  On time.
* SBA  1  301P  1  304P  257P  300P  Arrived:  4 minutes early.           |  Departed:  4 minutes early.
* GTA  1  314P  *  *     310P  *     Arrived:  4 minutes early.
