* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     920A  Departed:  On time.
* OLT  *  *     1  927A  *     930A  Departed:  3 minutes late.
* SOL  *  *     1  1000A *     1001A Departed:  1 minute late.
* OSD  *  *     1  1017A *     1017A Departed:  On time.
* SNC  *  *     1  1049A *     1051A Departed:  2 minutes late.
* IRV  *  *     1  1103A *     1105A Departed:  2 minutes late.
* SNA  *  *     1  1114A *     1136A Departed:  22 minutes late.
* ANA  *  *     1  1124A *     1146A Departed:  22 minutes late.
* FUL  *  *     1  1132A *     1156A Departed:  24 minutes late.
* LAX  1  1210P 1  1230P 1229P 1235P Arrived:  19 minutes late.           |  Departed:  5 minutes late.
* GDL  *  *     1  1242P *     1246P Departed:  4 minutes late.
* BUR  *  *     1  1252P *     1257P Departed:  5 minutes late.
* VNC  *  *     1  102P  *     107P  Departed:  5 minutes late.
* CWT  1  113P  1  114P  118P  119P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* SIM  *  *     1  126P  *     131P  Departed:  5 minutes late.
* MPK  *  *     1  139P  *     144P  Departed:  5 minutes late.
* OXN  1  159P  1  201P  211P  212P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* VEC  *  *     1  215P  *     225P  Departed:  10 minutes late.
* CPN  *  *     1  243P  *     303P  Departed:  20 minutes late.
* SBA  1  301P  1  304P  317P  319P  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* GTA  1  314P  *  *     329P  *     Arrived:  15 minutes late.
