* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     920A  Departed:  On time.
* OLT  *  *     1  927A  *     928A  Departed:  1 minute late.
* SOL  *  *     1  1000A *     1000A Departed:  On time.
* OSD  *  *     1  1017A *     1017A Departed:  On time.
* SNC  *  *     1  1049A *     1102A Departed:  13 minutes late.
* IRV  *  *     1  1103A *     1116A Departed:  13 minutes late.
* SNA  *  *     1  1114A *     1127A Departed:  13 minutes late.
* ANA  *  *     1  1124A *     1136A Departed:  12 minutes late.
* FUL  *  *     1  1132A *     1145A Departed:  13 minutes late.
* LAX  1  1210P 1  1230P 1220P 1230P Arrived:  10 minutes late.           |  Departed:  On time.
* GDL  *  *     1  1242P *     1242P Departed:  On time.
* BUR  *  *     1  1252P *     1253P Departed:  1 minute late.
* VNC  *  *     1  102P  *     103P  Departed:  1 minute late.
* CWT  1  113P  1  114P  114P  115P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* SIM  *  *     1  126P  *     127P  Departed:  1 minute late.
* MPK  *  *     1  139P  *     140P  Departed:  1 minute late.
* OXN  1  159P  1  201P  206P  209P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* VEC  *  *     1  215P  *     223P  Departed:  8 minutes late.
* CPN  *  *     1  243P  *     244P  Departed:  1 minute late.
* SBA  1  301P  1  304P  258P  300P  Arrived:  3 minutes early.           |  Departed:  4 minutes early.
* GTA  1  314P  *  *     311P  *     Arrived:  3 minutes early.
