* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     922A  Departed:  2 minutes late.
* OLT  *  *     1  927A  *     931A  Departed:  4 minutes late.
* SOL  *  *     1  1000A *     1003A Departed:  3 minutes late.
* OSD  *  *     1  1017A *     1025A Departed:  8 minutes late.
* SNC  *  *     1  1049A *     1058A Departed:  9 minutes late.
* IRV  *  *     1  1103A *     1112A Departed:  9 minutes late.
* SNA  *  *     1  1114A *     1123A Departed:  9 minutes late.
* ANA  *  *     1  1124A *     1133A Departed:  9 minutes late.
* FUL  *  *     1  1132A *     1146A Departed:  14 minutes late.
* LAX  1  1210P 1  1230P 1218P 1230P Arrived:  8 minutes late.            |  Departed:  On time.
* GDL  *  *     1  1242P *     1242P Departed:  On time.
* BUR  *  *     1  1252P *     1253P Departed:  1 minute late.
* VNC  *  *     1  102P  *     105P  Departed:  3 minutes late.
* CWT  1  113P  1  114P  115P  117P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* SIM  *  *     1  126P  *     130P  Departed:  4 minutes late.
* MPK  *  *     1  139P  *     143P  Departed:  4 minutes late.
* OXN  1  159P  1  201P  205P  207P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* VEC  *  *     1  215P  *     221P  Departed:  6 minutes late.
* CPN  *  *     1  243P  *     243P  Departed:  On time.
* SBA  1  301P  1  304P  257P  300P  Arrived:  4 minutes early.           |  Departed:  4 minutes early.
* GTA  1  314P  *  *     309P  *     Arrived:  5 minutes early.
