* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     921A  Departed:  1 minute late.
* OLT  *  *     1  927A  *     930A  Departed:  3 minutes late.
* SOL  *  *     1  1000A *     1004A Departed:  4 minutes late.
* OSD  *  *     1  1017A *     1021A Departed:  4 minutes late.
* SNC  *  *     1  1049A *     1056A Departed:  7 minutes late.
* IRV  *  *     1  1103A *     1112A Departed:  9 minutes late.
* SNA  *  *     1  1114A *     1124A Departed:  10 minutes late.
* ANA  *  *     1  1124A *     1133A Departed:  9 minutes late.
* FUL  *  *     1  1132A *     1143A Departed:  11 minutes late.
* LAX  1  1210P 1  1230P 1222P 1232P Arrived:  12 minutes late.           |  Departed:  2 minutes late.
* GDL  *  *     1  1242P *     1244P Departed:  2 minutes late.
* BUR  *  *     1  1252P *     1258P Departed:  6 minutes late.
* VNC  *  *     1  102P  *     109P  Departed:  7 minutes late.
* CWT  1  113P  1  114P  122P  128P  Arrived:  9 minutes late.            |  Departed:  14 minutes late.
* SIM  *  *     1  126P  *     153P  Departed:  27 minutes late.
* MPK  *  *     1  139P  *     233P  Departed:  54 minutes late.
* OXN  1  159P  1  201P  251P  254P  Arrived:  52 minutes late.           |  Departed:  53 minutes late.
* VEC  *  *     1  215P  *     307P  Departed:  52 minutes late.
* CPN  *  *     1  243P  *     327P  Departed:  44 minutes late.
* SBA  1  301P  1  304P  340P  344P  Arrived:  39 minutes late.           |  Departed:  40 minutes late.
* GTA  1  314P  *  *     354P  *     Arrived:  40 minutes late.
