* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     920A  Departed:  On time.
* OLT  *  *     1  927A  *     929A  Departed:  2 minutes late.
* SOL  *  *     1  1000A *     1000A Departed:  On time.
* OSD  *  *     1  1017A *     1017A Departed:  On time.
* SNC  *  *     1  1049A *     1049A Departed:  On time.
* IRV  *  *     1  1103A *     1105A Departed:  2 minutes late.
* SNA  *  *     1  1114A *     1116A Departed:  2 minutes late.
* ANA  *  *     1  1124A *     1126A Departed:  2 minutes late.
* FUL  *  *     1  1132A *     1136A Departed:  4 minutes late.
* LAX  1  1210P 1  1230P 1206P 1230P Arrived:  4 minutes early.           |  Departed:  On time.
* GDL  *  *     1  1242P *     1242P Departed:  On time.
* BUR  *  *     1  1252P *     1252P Departed:  On time.
* VNC  *  *     1  102P  *     102P  Departed:  On time.
* CWT  1  113P  1  114P  112P  114P  Arrived:  1 minute early.            |  Departed:  On time.
* SIM  *  *     1  126P  *     126P  Departed:  On time.
* MPK  *  *     1  139P  *     139P  Departed:  On time.
* OXN  1  159P  1  201P  206P  209P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* VEC  *  *     1  215P  *     222P  Departed:  7 minutes late.
* CPN  *  *     1  243P  *     244P  Departed:  1 minute late.
* SBA  1  301P  1  304P  301P  304P  Arrived:  On time.                   |  Departed:  On time.
* GTA  1  314P  *  *     313P  *     Arrived:  1 minute early.
