* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     920A  Departed:  On time.
* OLT  *  *     1  927A  *     929A  Departed:  2 minutes late.
* SOL  *  *     1  1000A *     1000A Departed:  On time.
* OSD  *  *     1  1017A *     1017A Departed:  On time.
* SNC  *  *     1  1049A *     1052A Departed:  3 minutes late.
* IRV  *  *     1  1103A *     1108A Departed:  5 minutes late.
* SNA  *  *     1  1114A *     1119A Departed:  5 minutes late.
* ANA  *  *     1  1124A *     1130A Departed:  6 minutes late.
* FUL  *  *     1  1132A *     1141A Departed:  9 minutes late.
* LAX  1  1210P 1  1230P 1217P 1241P Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* GDL  *  *     1  1242P *     1252P Departed:  10 minutes late.
* BUR  *  *     1  1252P *     103P  Departed:  11 minutes late.
* VNC  *  *     1  102P  *     112P  Departed:  10 minutes late.
* CWT  *  *     1  114P  *     126P  Departed:  12 minutes late.
* SIM  *  *     1  126P  *     138P  Departed:  12 minutes late.
* MPK  *  *     1  139P  *     154P  Departed:  15 minutes late.
* OXN  1  159P  1  201P  212P  217P  Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* VEC  *  *     1  215P  *     249P  Departed:  34 minutes late.
* CPN  *  *     1  243P  *     315P  Departed:  32 minutes late.
* SBA  1  301P  1  304P  333P  339P  Arrived:  32 minutes late.           |  Departed:  35 minutes late.
* GTA  1  314P  *  *     350P  *     Arrived:  36 minutes late.
