* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     920A  Departed:  On time.
* OLT  *  *     1  927A  *     930A  Departed:  3 minutes late.
* SOL  *  *     1  1000A *     1000A Departed:  On time.
* OSD  *  *     1  1017A *     1017A Departed:  On time.
* SNC  *  *     1  1049A *     1049A Departed:  On time.
* IRV  *  *     1  1103A *     1104A Departed:  1 minute late.
* SNA  *  *     1  1114A *     1114A Departed:  On time.
* ANA  *  *     1  1124A *     1124A Departed:  On time.
* FUL  *  *     1  1132A *     1134A Departed:  2 minutes late.
* LAX  1  1210P 1  1230P 1205P 1230P Arrived:  5 minutes early.           |  Departed:  On time.
* GDL  *  *     1  1242P *     1242P Departed:  On time.
* BUR  *  *     1  1252P *     1253P Departed:  1 minute late.
* VNC  *  *     1  102P  *     102P  Departed:  On time.
* CWT  1  113P  1  114P  112P  117P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* SIM  *  *     1  126P  *     129P  Departed:  3 minutes late.
* MPK  *  *     1  139P  *     142P  Departed:  3 minutes late.
* OXN  1  159P  1  201P  203P  204P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* VEC  *  *     1  215P  *     217P  Departed:  2 minutes late.
* CPN  *  *     1  243P  *     243P  Departed:  On time.
* SBA  1  301P  1  304P  255P  258P  Arrived:  6 minutes early.           |  Departed:  6 minutes early.
* GTA  1  314P  *  *     308P  *     Arrived:  6 minutes early.
