* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     923A  Departed:  3 minutes late.
* OLT  *  *     1  927A  *     932A  Departed:  5 minutes late.
* SOL  *  *     1  1000A *     1015A Departed:  15 minutes late.
* OSD  *  *     1  1017A *     1034A Departed:  17 minutes late.
* SNC  *  *     1  1049A *     1106A Departed:  17 minutes late.
* IRV  *  *     1  1103A *     1122A Departed:  19 minutes late.
* SNA  *  *     1  1114A *     1132A Departed:  18 minutes late.
* ANA  *  *     1  1124A *     1142A Departed:  18 minutes late.
* FUL  *  *     1  1132A *     1153A Departed:  21 minutes late.
* LAX  1  1210P 1  1230P 1226P 1233P Arrived:  16 minutes late.           |  Departed:  3 minutes late.
* GDL  *  *     1  1242P *     1249P Departed:  7 minutes late.
* BUR  *  *     1  1252P *     100P  Departed:  8 minutes late.
* VNC  *  *     1  102P  *     111P  Departed:  9 minutes late.
* CWT  *  *     1  114P  *     123P  Departed:  9 minutes late.
* SIM  *  *     1  126P  *     136P  Departed:  10 minutes late.
* MPK  *  *     1  139P  *     151P  Departed:  12 minutes late.
* OXN  1  159P  1  201P  218P  220P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* VEC  *  *     1  215P  *     237P  Departed:  22 minutes late.
* CPN  *  *     1  243P  *     259P  Departed:  16 minutes late.
* SBA  1  301P  1  304P  313P  315P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* GTA  1  314P  *  *     326P  *     Arrived:  12 minutes late.
