* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OSD  *  *     1  1017A *     1017A Departed:  On time.
* SNC  *  *     1  1049A *     1055A Departed:  6 minutes late.
* IRV  *  *     1  1103A *     1109A Departed:  6 minutes late.
* SNA  *  *     1  1114A *     1120A Departed:  6 minutes late.
* ANA  *  *     1  1124A *     1129A Departed:  5 minutes late.
* FUL  *  *     1  1132A *     1142A Departed:  10 minutes late.
* LAX  1  1210P 1  1230P 1214P 1230P Arrived:  4 minutes late.            |  Departed:  On time.
* GDL  *  *     1  1242P *     1243P Departed:  1 minute late.
* BUR  *  *     1  1252P *     1253P Departed:  1 minute late.
* VNC  *  *     1  102P  *     103P  Departed:  1 minute late.
* CWT  1  113P  1  114P  114P  115P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* SIM  *  *     1  126P  *     128P  Departed:  2 minutes late.
* MPK  *  *     1  139P  *     140P  Departed:  1 minute late.
* OXN  1  159P  1  201P  218P  220P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* VEC  *  *     1  215P  *     236P  Departed:  21 minutes late.
* CPN  *  *     1  243P  *     257P  Departed:  14 minutes late.
* SBA  1  301P  1  304P  314P  317P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* GTA  1  314P  *  *     327P  *     Arrived:  13 minutes late.
