* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     945A  Departed:  25 minutes late.
* OLT  *  *     1  927A  *     945A  Departed:  18 minutes late.
* SOL  *  *     1  1000A *     1024A Departed:  24 minutes late.
* OSD  *  *     1  1017A *     1040A Departed:  23 minutes late.
* SNC  *  *     1  1049A *     1112A Departed:  23 minutes late.
* IRV  *  *     1  1103A *     1127A Departed:  24 minutes late.
* SNA  *  *     1  1114A *     1138A Departed:  24 minutes late.
* ANA  *  *     1  1124A *     1147A Departed:  23 minutes late.
* FUL  *  *     1  1132A *     1200P Departed:  28 minutes late.
* LAX  1  1210P 1  1230P 1233P 1238P Arrived:  23 minutes late.           |  Departed:  8 minutes late.
* GDL  *  *     1  1242P *     1252P Departed:  10 minutes late.
* BUR  *  *     1  1252P *     102P  Departed:  10 minutes late.
* VNC  *  *     1  102P  *     112P  Departed:  10 minutes late.
* CWT  *  *     1  114P  *     124P  Departed:  10 minutes late.
* SIM  *  *     1  126P  *     135P  Departed:  9 minutes late.
* MPK  *  *     1  139P  *     147P  Departed:  8 minutes late.
* OXN  1  159P  1  201P  209P  211P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* VEC  *  *     1  215P  *     224P  Departed:  9 minutes late.
* CPN  *  *     1  243P  *     245P  Departed:  2 minutes late.
* SBA  1  301P  1  304P  259P  301P  Arrived:  2 minutes early.           |  Departed:  3 minutes early.
* GTA  1  314P  *  *     311P  *     Arrived:  3 minutes early.
