* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     920A  Departed:  On time.
* OLT  *  *     1  927A  *     930A  Departed:  3 minutes late.
* SOL  *  *     1  1000A *     1000A Departed:  On time.
* OSD  *  *     1  1017A *     1017A Departed:  On time.
* SNC  *  *     1  1049A *     1052A Departed:  3 minutes late.
* IRV  *  *     1  1103A *     1106A Departed:  3 minutes late.
* SNA  *  *     1  1114A *     1116A Departed:  2 minutes late.
* ANA  *  *     1  1124A *     1126A Departed:  2 minutes late.
* FUL  *  *     1  1132A *     1135A Departed:  3 minutes late.
* LAX  1  1210P 1  1230P 1210P 1232P Arrived:  On time.                   |  Departed:  2 minutes late.
* GDL  *  *     1  1242P *     1245P Departed:  3 minutes late.
* BUR  *  *     1  1252P *     1255P Departed:  3 minutes late.
* VNC  *  *     1  102P  *     106P  Departed:  4 minutes late.
* CWT  *  *     1  114P  *     118P  Departed:  4 minutes late.
* SIM  *  *     1  126P  *     130P  Departed:  4 minutes late.
* MPK  *  *     1  139P  *     142P  Departed:  3 minutes late.
* OXN  1  159P  1  201P  218P  223P  Arrived:  19 minutes late.           |  Departed:  22 minutes late.
* VEC  *  *     1  215P  *     237P  Departed:  22 minutes late.
* CPN  *  *     1  243P  *     301P  Departed:  18 minutes late.
* SBA  1  301P  1  304P  317P  320P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* GTA  1  314P  *  *     331P  *     Arrived:  17 minutes late.
