* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IRV  *  *     1  1103A *     1132A Departed:  29 minutes late.
* SNA  *  *     1  1114A *     1145A Departed:  31 minutes late.
* ANA  *  *     1  1124A *     1155A Departed:  31 minutes late.
* FUL  *  *     1  1132A *     1204P Departed:  32 minutes late.
* LAX  1  1210P 1  1230P 1237P 1255P Arrived:  27 minutes late.           |  Departed:  25 minutes late.
* GDL  *  *     1  1242P *     108P  Departed:  26 minutes late.
* BUR  *  *     1  1252P *     119P  Departed:  27 minutes late.
* VNC  *  *     1  102P  *     129P  Departed:  27 minutes late.
* CWT  *  *     1  114P  *     141P  Departed:  27 minutes late.
* SIM  *  *     1  126P  *     154P  Departed:  28 minutes late.
* MPK  *  *     1  139P  *     212P  Departed:  33 minutes late.
* OXN  1  159P  1  201P  231P  243P  Arrived:  32 minutes late.           |  Departed:  42 minutes late.
* VEC  *  *     1  215P  *     300P  Departed:  45 minutes late.
* CPN  *  *     1  243P  *     329P  Departed:  46 minutes late.
* SBA  1  301P  1  304P  345P  352P  Arrived:  44 minutes late.           |  Departed:  48 minutes late.
* GTA  1  314P  *  *     402P  *     Arrived:  48 minutes late.
