* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     947A  Departed:  27 minutes late.
* OLT  *  *     1  927A  *     957A  Departed:  30 minutes late.
* SOL  *  *     1  1000A *     1044A Departed:  44 minutes late.
* OSD  *  *     1  1017A *     1102A Departed:  45 minutes late.
* SNC  *  *     1  1049A *     1204P Departed:  1 hour, 15 minutes late.
* IRV  *  *     1  1103A *     1219P Departed:  1 hour, 16 minutes late.
* SNA  *  *     1  1114A *     1230P Departed:  1 hour, 16 minutes late.
* ANA  *  *     1  1124A *     1239P Departed:  1 hour, 15 minutes late.
* FUL  *  *     1  1132A *     1249P Departed:  1 hour, 17 minutes late.
* LAX  1  1210P 1  1230P 126P  133P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 3 minutes late.
* GDL  *  *     1  1242P *     144P  Departed:  1 hour, 2 minutes late.
* BUR  *  *     1  1252P *     157P  Departed:  1 hour, 5 minutes late.
* VNC  *  *     1  102P  *     206P  Departed:  1 hour, 4 minutes late.
* CWT  *  *     1  114P  *     219P  Departed:  1 hour, 5 minutes late.
* SIM  *  *     1  126P  *     242P  Departed:  1 hour, 16 minutes late.
* MPK  *  *     1  139P  *     255P  Departed:  1 hour, 16 minutes late.
* OXN  1  159P  1  201P  313P  317P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 16 minutes late.
* VEC  *  *     1  215P  *     331P  Departed:  1 hour, 16 minutes late.
* CPN  *  *     1  243P  *     353P  Departed:  1 hour, 10 minutes late.
* SBA  1  301P  1  304P  406P  409P  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 5 minutes late.
* GTA  1  314P  *  *     419P  *     Arrived:  1 hour, 5 minutes late.
