* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     921A  Departed:  1 minute late.
* OLT  *  *     1  927A  *     929A  Departed:  2 minutes late.
* SOL  *  *     1  1000A *     1000A Departed:  On time.
* OSD  *  *     1  1017A *     1017A Departed:  On time.
* SNC  *  *     1  1049A *     1049A Departed:  On time.
* IRV  *  *     1  1103A *     1104A Departed:  1 minute late.
* SNA  *  *     1  1114A *     1114A Departed:  On time.
* ANA  *  *     1  1124A *     1126A Departed:  2 minutes late.
* FUL  *  *     1  1132A *     1135A Departed:  3 minutes late.
* LAX  1  1210P 1  1230P 1209P 1230P Arrived:  1 minute early.            |  Departed:  On time.
* GDL  *  *     1  1242P *     1242P Departed:  On time.
* BUR  *  *     1  1252P *     1252P Departed:  On time.
* VNC  *  *     1  102P  *     104P  Departed:  2 minutes late.
* CWT  1  113P  1  114P  114P  116P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* SIM  *  *     1  126P  *     128P  Departed:  2 minutes late.
* MPK  *  *     1  139P  *     142P  Departed:  3 minutes late.
* OXN  1  159P  1  201P  213P  216P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* VEC  *  *     1  215P  *     229P  Departed:  14 minutes late.
* CPN  *  *     1  243P  *     251P  Departed:  8 minutes late.
* SBA  1  301P  1  304P  305P  308P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* GTA  1  314P  *  *     319P  *     Arrived:  5 minutes late.
