* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     920A  Departed:  On time.
* OLT  *  *     1  927A  *     929A  Departed:  2 minutes late.
* SOL  *  *     1  1000A *     1002A Departed:  2 minutes late.
* OSD  *  *     1  1017A *     1019A Departed:  2 minutes late.
* SNC  *  *     1  1049A *     1056A Departed:  7 minutes late.
* IRV  *  *     1  1103A *     1113A Departed:  10 minutes late.
* SNA  *  *     1  1114A *     1126A Departed:  12 minutes late.
* ANA  *  *     1  1124A *     1137A Departed:  13 minutes late.
* FUL  *  *     1  1132A *     1147A Departed:  15 minutes late.
* LAX  1  1210P 1  1230P 1219P 1230P Arrived:  9 minutes late.            |  Departed:  On time.
* GDL  *  *     1  1242P *     1242P Departed:  On time.
* BUR  *  *     1  1252P *     1253P Departed:  1 minute late.
* VNC  *  *     1  102P  *     102P  Departed:  On time.
* CWT  *  *     1  114P  *     116P  Departed:  2 minutes late.
* SIM  *  *     1  126P  *     128P  Departed:  2 minutes late.
* MPK  *  *     1  139P  *     141P  Departed:  2 minutes late.
* OXN  1  159P  1  201P  220P  223P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* VEC  *  *     1  215P  *     237P  Departed:  22 minutes late.
* CPN  *  *     1  243P  *     257P  Departed:  14 minutes late.
* SBA  1  301P  1  304P  311P  314P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* GTA  1  314P  *  *     325P  *     Arrived:  11 minutes late.
