* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     920A  Departed:  On time.
* OLT  *  *     1  927A  *     927A  Departed:  On time.
* SOL  *  *     1  1000A *     1000A Departed:  On time.
* OSD  *  *     1  1017A *     1017A Departed:  On time.
* SNC  *  *     1  1049A *     1050A Departed:  1 minute late.
* IRV  *  *     1  1103A *     1104A Departed:  1 minute late.
* SNA  *  *     1  1114A *     1115A Departed:  1 minute late.
* ANA  *  *     1  1124A *     1124A Departed:  On time.
* FUL  *  *     1  1132A *     1133A Departed:  1 minute late.
* LAX  1  1210P 1  1230P 1208P 1230P Arrived:  2 minutes early.           |  Departed:  On time.
* GDL  *  *     1  1242P *     1242P Departed:  On time.
* BUR  *  *     1  1252P *     1252P Departed:  On time.
* VNC  *  *     1  102P  *     102P  Departed:  On time.
* CWT  1  113P  1  114P  112P  114P  Arrived:  1 minute early.            |  Departed:  On time.
* SIM  *  *     1  126P  *     126P  Departed:  On time.
* MPK  *  *     1  139P  *     139P  Departed:  On time.
* OXN  1  159P  1  201P  203P  205P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* VEC  *  *     1  215P  *     218P  Departed:  3 minutes late.
* CPN  *  *     1  243P  *     243P  Departed:  On time.
* SBA  1  301P  1  304P  256P  304P  Arrived:  5 minutes early.           |  Departed:  On time.
* GTA  1  314P  *  *     315P  *     Arrived:  1 minute late.
