* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     922A  Departed:  2 minutes late.
* OLT  *  *     1  927A  *     930A  Departed:  3 minutes late.
* SOL  *  *     1  1000A *     1002A Departed:  2 minutes late.
* OSD  *  *     1  1017A *     1019A Departed:  2 minutes late.
* SNC  *  *     1  1049A *     1112A Departed:  23 minutes late.
* IRV  *  *     1  1103A *     1131A Departed:  28 minutes late.
* SNA  *  *     1  1114A *     1143A Departed:  29 minutes late.
* ANA  *  *     1  1124A *     1153A Departed:  29 minutes late.
* FUL  *  *     1  1132A *     1217P Departed:  45 minutes late.
* LAX  1  1210P 1  1230P 1259P 107P  Arrived:  49 minutes late.           |  Departed:  37 minutes late.
* GDL  *  *     1  1242P *     119P  Departed:  37 minutes late.
* BUR  *  *     1  1252P *     135P  Departed:  43 minutes late.
* VNC  *  *     1  102P  *     145P  Departed:  43 minutes late.
* CWT  1  113P  1  114P  156P  157P  Arrived:  43 minutes late.           |  Departed:  43 minutes late.
* SIM  *  *     1  126P  *     209P  Departed:  43 minutes late.
* MPK  *  *     1  139P  *     235P  Departed:  56 minutes late.
* OXN  1  159P  1  201P  253P  255P  Arrived:  54 minutes late.           |  Departed:  54 minutes late.
* VEC  *  *     1  215P  *     310P  Departed:  55 minutes late.
* CPN  *  *     1  243P  *     332P  Departed:  49 minutes late.
* SBA  1  301P  1  304P  346P  349P  Arrived:  45 minutes late.           |  Departed:  45 minutes late.
* GTA  1  314P  *  *     359P  *     Arrived:  45 minutes late.
