* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     924A  Departed:  4 minutes late.
* OLT  *  *     1  927A  *     932A  Departed:  5 minutes late.
* SOL  *  *     1  1000A *     1003A Departed:  3 minutes late.
* OSD  *  *     1  1017A *     1019A Departed:  2 minutes late.
* SNC  *  *     1  1049A *     1108A Departed:  19 minutes late.
* IRV  *  *     1  1103A *     1123A Departed:  20 minutes late.
* SNA  *  *     1  1114A *     1133A Departed:  19 minutes late.
* ANA  *  *     1  1124A *     1144A Departed:  20 minutes late.
* FUL  *  *     1  1132A *     1153A Departed:  21 minutes late.
* LAX  1  1210P 1  1230P 1228P 1237P Arrived:  18 minutes late.           |  Departed:  7 minutes late.
* GDL  *  *     1  1242P *     1249P Departed:  7 minutes late.
* BUR  *  *     1  1252P *     100P  Departed:  8 minutes late.
* VNC  *  *     1  102P  *     109P  Departed:  7 minutes late.
* CWT  1  113P  1  114P  120P  122P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* SIM  *  *     1  126P  *     133P  Departed:  7 minutes late.
* MPK  *  *     1  139P  *     154P  Departed:  15 minutes late.
* OXN  1  159P  1  201P  215P  217P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* VEC  *  *     1  215P  *     231P  Departed:  16 minutes late.
* CPN  *  *     1  243P  *     253P  Departed:  10 minutes late.
* SBA  1  301P  1  304P  309P  312P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* GTA  1  314P  *  *     322P  *     Arrived:  8 minutes late.
