* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     924A  Departed:  4 minutes late.
* OLT  *  *     1  927A  *     933A  Departed:  6 minutes late.
* SOL  *  *     1  1000A *     1004A Departed:  4 minutes late.
* OSD  *  *     1  1017A *     1020A Departed:  3 minutes late.
* SNC  *  *     1  1049A *     1051A Departed:  2 minutes late.
* IRV  *  *     1  1103A *     1105A Departed:  2 minutes late.
* SNA  *  *     1  1114A *     1117A Departed:  3 minutes late.
* ANA  *  *     1  1124A *     1126A Departed:  2 minutes late.
* FUL  *  *     1  1132A *     1138A Departed:  6 minutes late.
* LAX  1  1210P 1  1230P 1210P 1230P Arrived:  On time.                   |  Departed:  On time.
* GDL  *  *     1  1242P *     1242P Departed:  On time.
* BUR  *  *     1  1252P *     1252P Departed:  On time.
* VNC  *  *     1  102P  *     102P  Departed:  On time.
* CWT  1  113P  1  114P  112P  114P  Arrived:  1 minute early.            |  Departed:  On time.
* SIM  *  *     1  126P  *     126P  Departed:  On time.
* MPK  *  *     1  139P  *     140P  Departed:  1 minute late.
* OXN  1  159P  1  201P  205P  206P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* VEC  *  *     1  215P  *     220P  Departed:  5 minutes late.
* CPN  *  *     1  243P  *     243P  Departed:  On time.
* SBA  1  301P  1  304P  256P  259P  Arrived:  5 minutes early.           |  Departed:  5 minutes early.
* GTA  1  314P  *  *     309P  *     Arrived:  5 minutes early.
