* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     923A  Departed:  3 minutes late.
* OLT  *  *     1  927A  *     932A  Departed:  5 minutes late.
* SOL  *  *     1  1000A *     1003A Departed:  3 minutes late.
* OSD  *  *     1  1017A *     1020A Departed:  3 minutes late.
* SNC  *  *     1  1049A *     1052A Departed:  3 minutes late.
* IRV  *  *     1  1103A *     1107A Departed:  4 minutes late.
* SNA  *  *     1  1114A *     1118A Departed:  4 minutes late.
* ANA  *  *     1  1124A *     1127A Departed:  3 minutes late.
* FUL  *  *     1  1132A *     1136A Departed:  4 minutes late.
* LAX  1  1210P 1  1230P 1208P 1230P Arrived:  2 minutes early.           |  Departed:  On time.
* GDL  *  *     1  1242P *     1242P Departed:  On time.
* BUR  *  *     1  1252P *     1252P Departed:  On time.
* VNC  *  *     1  102P  *     102P  Departed:  On time.
* CWT  *  *     1  114P  *     124P  Departed:  10 minutes late.
* SIM  *  *     1  126P  *     135P  Departed:  9 minutes late.
* MPK  *  *     1  139P  *     148P  Departed:  9 minutes late.
* OXN  1  159P  1  201P  210P  211P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* VEC  *  *     1  215P  *     224P  Departed:  9 minutes late.
* CPN  *  *     1  243P  *     245P  Departed:  2 minutes late.
* SBA  1  301P  1  304P  259P  301P  Arrived:  2 minutes early.           |  Departed:  3 minutes early.
* GTA  1  314P  *  *     312P  *     Arrived:  2 minutes early.
