* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     924A  Departed:  4 minutes late.
* OLT  *  *     1  927A  *     936A  Departed:  9 minutes late.
* SOL  *  *     1  1000A *     1012A Departed:  12 minutes late.
* OSD  *  *     1  1017A *     1029A Departed:  12 minutes late.
* SNC  *  *     1  1049A *     1104A Departed:  15 minutes late.
* IRV  *  *     1  1103A *     1119A Departed:  16 minutes late.
* SNA  *  *     1  1114A *     1130A Departed:  16 minutes late.
* ANA  *  *     1  1124A *     1139A Departed:  15 minutes late.
* FUL  *  *     1  1132A *     1148A Departed:  16 minutes late.
* LAX  1  1210P 1  1230P 1232P 1240P Arrived:  22 minutes late.           |  Departed:  10 minutes late.
* GDL  *  *     1  1242P *     1252P Departed:  10 minutes late.
* BUR  *  *     1  1252P *     103P  Departed:  11 minutes late.
* VNC  *  *     1  102P  *     112P  Departed:  10 minutes late.
* CWT  1  113P  1  114P  122P  124P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* SIM  *  *     1  126P  *     135P  Departed:  9 minutes late.
* MPK  *  *     1  139P  *     148P  Departed:  9 minutes late.
* OXN  1  159P  1  201P  222P  223P  Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* VEC  *  *     1  215P  *     236P  Departed:  21 minutes late.
* CPN  *  *     1  243P  *     257P  Departed:  14 minutes late.
* SBA  1  301P  1  304P  313P  316P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* GTA  1  314P  *  *     326P  *     Arrived:  12 minutes late.
