* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     921A  Departed:  1 minute late.
* OLT  *  *     1  927A  *     929A  Departed:  2 minutes late.
* SOL  *  *     1  1000A *     1001A Departed:  1 minute late.
* OSD  *  *     1  1017A *     1020A Departed:  3 minutes late.
* SNC  *  *     1  1049A *     1052A Departed:  3 minutes late.
* IRV  *  *     1  1103A *     1108A Departed:  5 minutes late.
* SNA  *  *     1  1114A *     1119A Departed:  5 minutes late.
* ANA  *  *     1  1124A *     1128A Departed:  4 minutes late.
* FUL  *  *     1  1132A *     1137A Departed:  5 minutes late.
* LAX  1  1210P 1  1230P 1213P 1230P Arrived:  3 minutes late.            |  Departed:  On time.
* GDL  *  *     1  1242P *     1242P Departed:  On time.
* BUR  *  *     1  1252P *     1253P Departed:  1 minute late.
* VNC  *  *     1  102P  *     102P  Departed:  On time.
* CWT  1  113P  1  114P  113P  114P  Arrived:  On time.                   |  Departed:  On time.
* SIM  *  *     1  126P  *     126P  Departed:  On time.
* MPK  *  *     1  139P  *     139P  Departed:  On time.
* OXN  1  159P  1  201P  205P  208P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* VEC  *  *     1  215P  *     221P  Departed:  6 minutes late.
* CPN  *  *     1  243P  *     243P  Departed:  On time.
* SBA  1  301P  1  304P  256P  258P  Arrived:  5 minutes early.           |  Departed:  6 minutes early.
* GTA  1  314P  *  *     308P  *     Arrived:  6 minutes early.
