* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SAN  *  *     1  920A              PT
  OLT  *  *     1  927A              PT
  SOL  *  *     1  1000A             PT
  OSD  *  *     1  1017A             PT
  SNC  *  *     1  1049A             PT
* IRV  *  *     1  1103A *     1103A Departed:  On time.
* SNA  *  *     1  1114A *     1115A Departed:  1 minute late.
* ANA  *  *     1  1124A *     1124A Departed:  On time.
* FUL  *  *     1  1132A *     1135A Departed:  3 minutes late.
* LAX  1  1210P 1  1230P 1205P 1230P Arrived:  5 minutes early.           |  Departed:  On time.
* GDL  *  *     1  1242P *     1242P Departed:  On time.
* BUR  *  *     1  1252P *     1252P Departed:  On time.
* VNC  *  *     1  102P  *     102P  Departed:  On time.
* CWT  *  *     1  114P  *     114P  Departed:  On time.
* SIM  *  *     1  126P  *     126P  Departed:  On time.
* MPK  *  *     1  139P  *     139P  Departed:  On time.
* OXN  1  159P  1  201P  206P  209P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* VEC  *  *     1  215P  *     222P  Departed:  7 minutes late.
* CPN  *  *     1  243P  *     243P  Departed:  On time.
* SBA  1  301P  1  304P  257P  259P  Arrived:  4 minutes early.           |  Departed:  5 minutes early.
* GTA  1  314P  *  *     309P  *     Arrived:  5 minutes early.
