* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     925A  Departed:  5 minutes late.
* OLT  *  *     1  927A  *     933A  Departed:  6 minutes late.
* SOL  *  *     1  1000A *     1013A Departed:  13 minutes late.
* OSD  *  *     1  1017A *     1033A Departed:  16 minutes late.
* SNC  *  *     1  1049A *     1106A Departed:  17 minutes late.
* IRV  *  *     1  1103A *     1122A Departed:  19 minutes late.
* SNA  *  *     1  1114A *     1134A Departed:  20 minutes late.
* ANA  *  *     1  1124A *     1143A Departed:  19 minutes late.
* FUL  *  *     1  1132A *     1153A Departed:  21 minutes late.
* LAX  1  1210P 1  1230P 1225P 1230P Arrived:  15 minutes late.           |  Departed:  On time.
* GDL  *  *     1  1242P *     1245P Departed:  3 minutes late.
* BUR  *  *     1  1252P *     1257P Departed:  5 minutes late.
* VNC  *  *     1  102P  *     107P  Departed:  5 minutes late.
* CWT  1  113P  1  114P  118P  120P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* SIM  *  *     1  126P  *     132P  Departed:  6 minutes late.
* MPK  *  *     1  139P  *     145P  Departed:  6 minutes late.
* OXN  1  159P  1  201P  204P  206P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* VEC  *  *     1  215P  *     230P  Departed:  15 minutes late.
* CPN  *  *     1  243P  *     253P  Departed:  10 minutes late.
* SBA  1  301P  1  304P  306P  309P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* GTA  1  314P  *  *     321P  *     Arrived:  7 minutes late.
