* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     921A  Departed:  1 minute late.
* OLT  *  *     1  927A  *     929A  Departed:  2 minutes late.
* SOL  *  *     1  1000A *     1003A Departed:  3 minutes late.
* OSD  *  *     1  1017A *     1022A Departed:  5 minutes late.
* SNC  *  *     1  1049A *     1052A Departed:  3 minutes late.
* IRV  *  *     1  1103A *     1107A Departed:  4 minutes late.
* SNA  *  *     1  1114A *     1119A Departed:  5 minutes late.
* ANA  *  *     1  1124A *     1127A Departed:  3 minutes late.
* FUL  *  *     1  1132A *     1136A Departed:  4 minutes late.
* LAX  1  1210P 1  1230P 1206P 1230P Arrived:  4 minutes early.           |  Departed:  On time.
* GDL  *  *     1  1242P *     1242P Departed:  On time.
* BUR  *  *     1  1252P *     1253P Departed:  1 minute late.
* VNC  *  *     1  102P  *     102P  Departed:  On time.
* CWT  1  113P  1  114P  115P  116P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* SIM  *  *     1  126P  *     129P  Departed:  3 minutes late.
* MPK  *  *     1  139P  *     142P  Departed:  3 minutes late.
* OXN  1  159P  1  201P  204P  207P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* VEC  *  *     1  215P  *     220P  Departed:  5 minutes late.
* CPN  *  *     1  243P  *     243P  Departed:  On time.
* SBA  1  301P  1  304P  256P  304P  Arrived:  5 minutes early.           |  Departed:  On time.
* GTA  1  314P  *  *     313P  *     Arrived:  1 minute early.
