* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     920A  Departed:  On time.
* OLT  *  *     1  927A  *     928A  Departed:  1 minute late.
* SOL  *  *     1  1000A *     1000A Departed:  On time.
* OSD  *  *     1  1017A *     1017A Departed:  On time.
* SNC  *  *     1  1049A *     1049A Departed:  On time.
* IRV  *  *     1  1103A *     1103A Departed:  On time.
* SNA  *  *     1  1114A *     1114A Departed:  On time.
* ANA  *  *     1  1124A *     1124A Departed:  On time.
* FUL  *  *     1  1132A *     1132A Departed:  On time.
* LAX  1  1210P 1  1230P 1202P 1230P Arrived:  8 minutes early.           |  Departed:  On time.
* GDL  *  *     1  1242P *     1242P Departed:  On time.
* BUR  *  *     1  1252P *     1255P Departed:  3 minutes late.
* VNC  *  *     1  102P  *     104P  Departed:  2 minutes late.
* CWT  1  114P  *  *     115P  *     Arrived:  2 minutes late.
