* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     920A  Departed:  On time.
* OLT  *  *     1  927A  *     929A  Departed:  2 minutes late.
* SOL  *  *     1  1000A *     1001A Departed:  1 minute late.
* OSD  *  *     1  1017A *     1017A Departed:  On time.
* SNC  *  *     1  1049A *     1050A Departed:  1 minute late.
* IRV  *  *     1  1103A *     1106A Departed:  3 minutes late.
* SNA  *  *     1  1114A *     1117A Departed:  3 minutes late.
* ANA  *  *     1  1124A *     1126A Departed:  2 minutes late.
* FUL  *  *     1  1132A *     1138A Departed:  6 minutes late.
* LAX  1  1210P 1  1230P 1208P 1230P Arrived:  2 minutes early.           |  Departed:  On time.
* GDL  *  *     1  1242P *     1242P Departed:  On time.
* BUR  *  *     1  1252P *     1254P Departed:  2 minutes late.
* VNC  *  *     1  102P  *     103P  Departed:  1 minute late.
* CWT  1  113P  1  114P  114P  116P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* SIM  *  *     1  126P  *     128P  Departed:  2 minutes late.
* MPK  *  *     1  139P  *     142P  Departed:  3 minutes late.
* OXN  1  159P  1  201P  203P  205P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* VEC  *  *     1  215P  *     219P  Departed:  4 minutes late.
* CPN  *  *     1  243P  *     243P  Departed:  On time.
* SBA  1  301P  1  304P  256P  300P  Arrived:  5 minutes early.           |  Departed:  4 minutes early.
* GTA  1  314P  *  *     310P  *     Arrived:  4 minutes early.
