* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NHV  *  *     1  300P              ET SaSu
  WFD  *  *     1  313P
* MDN  *  *     1  324P  *     338P  Departed:  14 minutes late.
* BER  *  *     1  336P  *     347P  Departed:  11 minutes late.
* HFD  *  *     1  350P  *     402P  Departed:  12 minutes late.
* WND  *  *     1  357P  *     410P  Departed:  13 minutes late.
* WNL  *  *     1  403P  *     416P  Departed:  13 minutes late.
* SPG  1  430P  *  *     439P  *     Arrived:  9 minutes late.
