* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  310P  *     310P  Departed:  On time.
* WFD  *  *     1  322P  *     325P  Departed:  3 minutes late.
* MDN  *  *     1  331P  *     333P  Departed:  2 minutes late.
* BER  *  *     1  340P  *     347P  Departed:  7 minutes late.
* HFD  *  *     1  355P  *     410P  Departed:  15 minutes late.
* WND  *  *     1  401P  *     419P  Departed:  18 minutes late.
* WNL  *  *     1  407P  *     433P  Departed:  26 minutes late.
* SPG  1  432P  *  *     457P  *     Arrived:  25 minutes late.
