* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     705A  Departed:  On time.
* DAV  *  *     1  720A  *     721A  Departed:  1 minute late.
* FFV  *  *     1  740A  *     740A  Departed:  On time.
* SUI  *  *     1  747A  *     748A  Departed:  1 minute late.
* MTZ  1  805A  1  806A  808A  809A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  832A  *     834A  Departed:  2 minutes late.
* BKY  *  *     1  840A  *     841A  Departed:  1 minute late.
* EMY  1  844A  1  845A  844A  846A  Arrived:  On time.                   |  Departed:  1 minute late.
* OKJ  1  853A  1  854A  853A  855A  Arrived:  On time.                   |  Departed:  1 minute late.
* OAC  *  *     1  903A  *     905A  Departed:  2 minutes late.
* HAY  *  *     1  914A  *     915A  Departed:  1 minute late.
* FMT  *  *     1  930A  *     931A  Departed:  1 minute late.
* GAC  *  *     1  947A  *     950A  Departed:  3 minutes late.
* SCC  *  *     1  955A  *     958A  Departed:  3 minutes late.
* SJC  1  1018A *  *     1004A *     Arrived:  14 minutes early.
