* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  705A  *     706A  Departed:  1 minute late.
* DAV  *  *     1  720A  *     727A  Departed:  7 minutes late.
* FFV  *  *     1  740A  *     747A  Departed:  7 minutes late.
* SUI  *  *     1  747A  *     753A  Departed:  6 minutes late.
* MTZ  1  805A  1  806A  814A  815A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* RIC  *  *     1  832A  *     846A  Departed:  14 minutes late.
* BKY  *  *     1  840A  *     853A  Departed:  13 minutes late.
* EMY  1  844A  1  845A  857A  859A  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* OKJ  1  853A  1  854A  908A  910A  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* OAC  *  *     1  903A  *     919A  Departed:  16 minutes late.
* HAY  *  *     1  914A  *     929A  Departed:  15 minutes late.
* FMT  *  *     1  930A  *     951A  Departed:  21 minutes late.
* GAC  *  *     1  947A  *     1011A Departed:  24 minutes late.
* SCC  *  *     1  955A  *     1018A Departed:  23 minutes late.
* SJC  1  1018A *  *     1025A *     Arrived:  7 minutes late.
