* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  943A  *     943A  Departed:  On time.
* OLT  *  *     1  950A  *     950A  Departed:  On time.
* SOL  *  *     1  1023A *     1040A Departed:  17 minutes late.
* OSD  *  *     1  1040A *     1056A Departed:  16 minutes late.
* SNC  *  *     1  1121A *     1144A Departed:  23 minutes late.
* IRV  *  *     1  1135A *     1159A Departed:  24 minutes late.
* SNA  *  *     1  1146A *     1209P Departed:  23 minutes late.
* ANA  *  *     1  1155A *     1218P Departed:  23 minutes late.
* FUL  *  *     1  1203P *     1227P Departed:  24 minutes late.
* LAX  1  1238P *  *     100P  *     Arrived:  22 minutes late.
