* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  943A  *     943A  Departed:  On time.
* OLT  *  *     1  950A  *     951A  Departed:  1 minute late.
* SOL  *  *     1  1023A *     1023A Departed:  On time.
* OSD  *  *     1  1040A *     1047A Departed:  7 minutes late.
* SNC  *  *     1  1121A *     1123A Departed:  2 minutes late.
* IRV  *  *     1  1135A *     1138A Departed:  3 minutes late.
* SNA  *  *     1  1146A *     1148A Departed:  2 minutes late.
* ANA  *  *     1  1155A *     1157A Departed:  2 minutes late.
* FUL  *  *     1  1203P *     1206P Departed:  3 minutes late.
* LAX  1  1238P *  *     1236P *     Arrived:  2 minutes early.
