* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  943A  *     957A  Departed:  14 minutes late.
* OLT  *  *     1  950A  *     1008A Departed:  18 minutes late.
* SOL  *  *     1  1023A *     1054A Departed:  31 minutes late.
* OSD  *  *     1  1040A *     1112A Departed:  32 minutes late.
* SNC  *  *     1  1121A *     1158A Departed:  37 minutes late.
* IRV  *  *     1  1135A *     1213P Departed:  38 minutes late.
* SNA  *  *     1  1146A *     1225P Departed:  39 minutes late.
* ANA  *  *     1  1155A *     1233P Departed:  38 minutes late.
* FUL  *  *     1  1203P *     1243P Departed:  40 minutes late.
* LAX  1  1238P *  *     117P  *     Arrived:  39 minutes late.
