* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  810A  *     810A  Departed:  On time.
* DAV  *  *     1  825A  *     826A  Departed:  1 minute late.
* FFV  *  *     1  845A  *     845A  Departed:  On time.
* SUI  *  *     1  852A  *     853A  Departed:  1 minute late.
* MTZ  1  910A  1  911A  911A  913A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  937A  *     939A  Departed:  2 minutes late.
* BKY  *  *     1  945A  *     949A  Departed:  4 minutes late.
* EMY  1  949A  1  950A  952A  954A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  958A  1  959A  1003A 1005A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* OAC  *  *     1  1008A *     1014A Departed:  6 minutes late.
* HAY  *  *     1  1019A *     1024A Departed:  5 minutes late.
* FMT  *  *     1  1035A *     1040A Departed:  5 minutes late.
* GAC  *  *     1  1052A *     1058A Departed:  6 minutes late.
* SCC  *  *     1  1100A *     1105A Departed:  5 minutes late.
* SJC  1  1118A *  *     1112A *     Arrived:  6 minutes early.
