* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  810A  *     819A  Departed:  9 minutes late.
* DAV  *  *     1  825A  *     835A  Departed:  10 minutes late.
* FFV  *  *     1  845A  *     854A  Departed:  9 minutes late.
* SUI  *  *     1  852A  *     859A  Departed:  7 minutes late.
* MTZ  1  910A  1  911A  917A  920A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* RIC  *  *     1  937A  *     946A  Departed:  9 minutes late.
* BKY  *  *     1  945A  *     953A  Departed:  8 minutes late.
* EMY  1  949A  1  950A  956A  1000A Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* OKJ  1  958A  1  959A  1008A 1011A Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* OAC  *  *     1  1008A *     1023A Departed:  15 minutes late.
* HAY  *  *     1  1019A *     1032A Departed:  13 minutes late.
* FMT  *  *     1  1035A *     1048A Departed:  13 minutes late.
* GAC  *  *     1  1052A *     1105A Departed:  13 minutes late.
* SCC  *  *     1  1100A *     1113A Departed:  13 minutes late.
* SJC  1  1118A *  *     1119A *     Arrived:  1 minute late.
