* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  810A  *     811A  Departed:  1 minute late.
* DAV  *  *     1  825A  *     827A  Departed:  2 minutes late.
* FFV  *  *     1  845A  *     847A  Departed:  2 minutes late.
* SUI  *  *     1  852A  *     854A  Departed:  2 minutes late.
* MTZ  1  910A  1  911A  912A  914A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  937A  *     941A  Departed:  4 minutes late.
* BKY  *  *     1  945A  *     949A  Departed:  4 minutes late.
* EMY  1  949A  1  950A  953A  955A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  958A  1  959A  1004A 1006A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* OAC  *  *     1  1008A *     1015A Departed:  7 minutes late.
* HAY  *  *     1  1019A *     1025A Departed:  6 minutes late.
* FMT  *  *     1  1035A *     1041A Departed:  6 minutes late.
  GAC  *  *     1  1052A             PT
* SCC  *  *     1  1100A *     1109A Departed:  9 minutes late.
* SJC  1  1118A *  *     1116A *     Arrived:  2 minutes early.
