* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  810A  *     810A  Departed:  On time.
* DAV  *  *     1  825A  *     825A  Departed:  On time.
* FFV  *  *     1  845A  *     912A  Departed:  27 minutes late.
* SUI  *  *     1  852A  *     934A  Departed:  42 minutes late.
* MTZ  1  910A  1  911A  951A  953A  Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* RIC  *  *     1  937A  *     1019A Departed:  42 minutes late.
* BKY  *  *     1  945A  *     1026A Departed:  41 minutes late.
* EMY  1  949A  1  950A  1030A 1031A Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* OKJ  1  958A  1  959A  1038A 1040A Arrived:  40 minutes late.           |  Departed:  41 minutes late.
* OAC  *  *     1  1008A *     1050A Departed:  42 minutes late.
* HAY  *  *     1  1019A *     1104A Departed:  45 minutes late.
* FMT  *  *     1  1035A *     1120A Departed:  45 minutes late.
* GAC  *  *     1  1052A *     1138A Departed:  46 minutes late.
* SCC  *  *     1  1100A *     1146A Departed:  46 minutes late.
* SJC  1  1118A *  *     1152A *     Arrived:  34 minutes late.
