* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  810A  *     810A  Departed:  On time.
* DAV  *  *     1  825A  *     825A  Departed:  On time.
* FFV  *  *     1  845A  *     845A  Departed:  On time.
* SUI  *  *     1  852A  *     852A  Departed:  On time.
* MTZ  1  910A  1  911A  910A  911A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  937A  *     937A  Departed:  On time.
* BKY  *  *     1  945A  *     945A  Departed:  On time.
* EMY  1  949A  1  950A  948A  950A  Arrived:  1 minute early.            |  Departed:  On time.
* OKJ  1  958A  1  959A  958A  1000A Arrived:  On time.                   |  Departed:  1 minute late.
* OAC  *  *     1  1008A *     1009A Departed:  1 minute late.
* HAY  *  *     1  1019A *     1019A Departed:  On time.
* FMT  *  *     1  1035A *     1041A Departed:  6 minutes late.
* GAC  *  *     1  1052A *     1059A Departed:  7 minutes late.
* SCC  *  *     1  1100A *     1106A Departed:  6 minutes late.
* SJC  1  1118A *  *     1113A *     Arrived:  5 minutes early.
