* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  735P  *     735P  Departed:  On time.
* DAV  *  *     1  750P  *     750P  Departed:  On time.
* FFV  *  *     1  810P  *     810P  Departed:  On time.
* SUI  *  *     1  817P  *     817P  Departed:  On time.
* MTZ  1  835P  1  836P  835P  837P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  902P  *     917P  Departed:  15 minutes late.
* BKY  *  *     1  910P  *     932P  Departed:  22 minutes late.
* EMY  1  914P  1  915P  941P  942P  Arrived:  27 minutes late.           |  Departed:  27 minutes late.
* OKJ  1  934P  *  *     1001P *     Arrived:  27 minutes late.
