* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  735P  *     735P  Departed:  On time.
* DAV  *  *     1  750P  *     751P  Departed:  1 minute late.
* FFV  *  *     1  810P  *     810P  Departed:  On time.
* SUI  *  *     1  817P  *     817P  Departed:  On time.
* MTZ  1  835P  1  836P  835P  836P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  902P  *     905P  Departed:  3 minutes late.
* BKY  *  *     1  910P  *     916P  Departed:  6 minutes late.
* EMY  1  914P  1  915P  919P  923P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* OKJ  1  934P  *  *     931P  *     Arrived:  3 minutes early.
