* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  910P  *     917P  Departed:  7 minutes late.
* SCC  *  *     1  916P  *     924P  Departed:  8 minutes late.
* GAC  *  *     1  923P  *     935P  Departed:  12 minutes late.
* FMT  *  *     1  940P  *     952P  Departed:  12 minutes late.
* HAY  *  *     1  955P  *     1009P Departed:  14 minutes late.
* OAC  *  *     1  1005P *     1018P Departed:  13 minutes late.
* OKJ  1  1012P 1  1013P 1026P 1028P Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* EMY  1  1021P 1  1022P 1036P 1037P Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BKY  *  *     1  1026P *     1041P Departed:  15 minutes late.
* RIC  *  *     1  1033P *     1048P Departed:  15 minutes late.
* MTZ  1  1058P 1  1059P 1112P 1117P Arrived:  14 minutes late.           |  Departed:  18 minutes late.
* SUI  *  *     1  1118P *     1140P Departed:  22 minutes late.
* FFV  *  *     1  1125P *     1146P Departed:  21 minutes late.
  DAV  *  *     1  1145P             PT
* SAC  2  1219A *  *     1222A *     Arrived:  3 minutes late.
