* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  910P  *     942P  Departed:  32 minutes late.
* SCC  *  *     1  916P  *     949P  Departed:  33 minutes late.
* GAC  *  *     1  923P  *     956P  Departed:  33 minutes late.
* FMT  *  *     1  940P  *     1015P Departed:  35 minutes late.
* HAY  *  *     1  955P  *     1031P Departed:  36 minutes late.
* OAC  *  *     1  1005P *     1041P Departed:  36 minutes late.
* OKJ  1  1012P 1  1013P 1049P 1050P Arrived:  37 minutes late.           |  Departed:  37 minutes late.
* EMY  1  1021P 1  1022P 1058P 1101P Arrived:  37 minutes late.           |  Departed:  39 minutes late.
* BKY  *  *     1  1026P *     1104P Departed:  38 minutes late.
* RIC  *  *     1  1033P *     1111P Departed:  38 minutes late.
* MTZ  1  1058P 1  1059P 1138P 1139P Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* SUI  *  *     1  1118P *     1158P Departed:  40 minutes late.
  FFV  *  *     1  1125P             PT
* DAV  *  *     1  1145P *     1224A Departed:  39 minutes late.
* SAC  2  1219A *  *     1239A *     Arrived:  20 minutes late.
