* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  910P  *     911P  Departed:  1 minute late.
* DAV  *  *     1  925P  *     927P  Departed:  2 minutes late.
* FFV  *  *     1  945P  *     947P  Departed:  2 minutes late.
* SUI  *  *     1  952P  *     956P  Departed:  4 minutes late.
* MTZ  1  1010P 1  1011P 1022P 1024P Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* RIC  *  *     1  1037P *     1052P Departed:  15 minutes late.
* BKY  *  *     1  1045P *     1105P Departed:  20 minutes late.
* EMY  1  1049P 1  1050P 1108P 1110P Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* OKJ  1  1109P *  *     1118P *     Arrived:  9 minutes late.
