* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  910P  *     912P  Departed:  2 minutes late.
* DAV  *  *     1  925P  *     928P  Departed:  3 minutes late.
* FFV  *  *     1  945P  *     948P  Departed:  3 minutes late.
* SUI  *  *     1  952P  *     955P  Departed:  3 minutes late.
* MTZ  1  1010P 1  1011P 1013P 1014P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  1037P *     1041P Departed:  4 minutes late.
* BKY  *  *     1  1045P *     1123P Departed:  38 minutes late.
* EMY  1  1049P 1  1050P 1128P 1129P Arrived:  39 minutes late.           |  Departed:  39 minutes late.
* OKJ  1  1109P *  *     1140P *     Arrived:  31 minutes late.
