* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  715A  *     715A  Departed:  On time.
* HUD  *  *     1  737A  *     740A  Departed:  3 minutes late.
* RHI  *  *     1  759A  *     802A  Departed:  3 minutes late.
* POU  *  *     1  810A  *     817A  Departed:  7 minutes late.
* CRT  *  *     1  850A  *     907A  Departed:  17 minutes late.
* YNY  *  *     1  911A  *     933A  Departed:  22 minutes late.
* NYP  1  1005A *  *     958A  *     Arrived:  13 minutes late.
