* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  715A  *     715A  Departed:  On time.
* HUD  *  *     1  737A  *     738A  Departed:  1 minute late.
* RHI  *  *     1  759A  *     800A  Departed:  1 minute late.
* POU  *  *     1  810A  *     817A  Departed:  7 minutes late.
* CRT  *  *     1  850A  *     857A  Departed:  7 minutes late.
* YNY  *  *     1  911A  *     916A  Departed:  5 minutes late.
* NYP  1  945A  *  *     940A  *     Arrived:  5 minutes early.
