* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  715A  *     715A  Departed:  On time.
* HUD  *  *     1  737A  *     738A  Departed:  1 minute late.
* RHI  *  *     1  759A  *     759A  Departed:  On time.
* POU  *  *     1  810A  *     814A  Departed:  4 minutes late.
* CRT  *  *     1  850A  *     853A  Departed:  3 minutes late.
* YNY  *  *     1  911A  *     912A  Departed:  1 minute late.
* NYP  1  945A  *  *     935A  *     Arrived:  10 minutes early.
