* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  715A  *     715A  Departed:  On time.
* HUD  *  *     1  737A  *     738A  Departed:  1 minute late.
* RHI  *  *     1  759A  *     759A  Departed:  On time.
* POU  *  *     1  810A  *     813A  Departed:  3 minutes late.
* CRT  *  *     1  850A  *     905A  Departed:  15 minutes late.
* YNY  *  *     1  911A  *     931A  Departed:  20 minutes late.
* NYP  1  945A  *  *     955A  *     Arrived:  10 minutes late.
