* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1050A *     1050A Departed:  On time.
* BWI  *  *     1  1113A *     1116A Departed:  3 minutes late.
* BAL  1  1124A 1  1126A 1126A 1129A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1207P 1  1208P 1209P 1211P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1229P 1  1231P 1228P 1231P Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  130P  1  130P  129P  130P  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  150P  *  *     143P  *     Arrived:  7 minutes early.
