* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1050A *     1100A Departed:  10 minutes late.
* BWI  *  *     1  1113A *     1125A Departed:  12 minutes late.
* BAL  1  1124A 1  1126A 1136A 1138A Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* WIL  1  1207P 1  1208P 1225P 1226P Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* PHL  1  1229P 1  1231P 1244P 1247P Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* NWK  1  130P  1  130P  142P  143P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* NYP  1  150P  *  *     157P  *     Arrived:  7 minutes late.
