* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1050A *     1050A Departed:  On time.
* BWI  *  *     1  1113A *     1118A Departed:  5 minutes late.
* BAL  1  1124A 1  1126A 1129A 1134A Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1207P 1  1208P 1213P 1215P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1229P 1  1231P 1233P 1235P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NWK  1  130P  1  130P  130P  132P  Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  150P  *  *     149P  *     Arrived:  1 minute early.
