* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1050A *     1050A Departed:  On time.
* BWI  *  *     1  1113A *     1115A Departed:  2 minutes late.
* BAL  1  1124A 1  1126A 1127A 1129A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1209P 1  1210P 1213P 1216P Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1229P 1  1231P 1243P 1247P Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* NWK  1  130P  1  130P  145P  147P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* NYP  1  150P  *  *     202P  *     Arrived:  12 minutes late.
