* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1050A *     1050A Departed:  On time.
* BWI  *  *     1  1113A *     1116A Departed:  3 minutes late.
* BAL  1  1124A 1  1126A 1127A 1129A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1207P 1  1208P 1220P 1222P Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* PHL  1  1229P 1  1231P 1242P 1245P Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* NWK  1  130P  1  130P  203P  204P  Arrived:  33 minutes late.           |  Departed:  34 minutes late.
* NYP  1  150P  *  *     216P  *     Arrived:  26 minutes late.
