* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1050A *     1050A Departed:  On time.
* BWI  *  *     1  1113A *     1115A Departed:  2 minutes late.
* BAL  1  1124A 1  1126A 1130A 1130A Arrived:  6 minutes late.           | Departed:  4 minutes late.
* WIL  1  1207P 1  1208P 1212P 1213P Arrived:  5 minutes late.           | Departed:  5 minutes late.
* PHL  1  1229P 1  1231P 1230P 1232P Arrived:  1 minute late.            | Departed:  1 minute late.
* NWK  1  130P  1  130P  135P  137P  Arrived:  5 minutes late.           | Departed:  7 minutes late.
* NYP  1  150P  *  *     148P  *     Arrived:  2 minutes early.
