* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1100A *     1100A Departed:  On time.
* BWI  *  *     1  1121A *     1122A Departed:  1 minute late.
* BAL  1  1132A 1  1134A 1132A 1134A Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1215P 1  1215P 1212P 1215P Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  1234P 1  1236P 1232P 1236P Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  130P  1  130P  137P  139P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* NYP  1  150P  *  *     150P  *     Arrived:  On time.
