* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  WAS  *  *     1  1050A             ET MoTuWeThFr
  BWI  *  *     1  1113A
  BAL  1  1124A 1  1126A             
  WIL  1  1209P 1  1210P             
  PHL  1  1229P 1  1231P             
  NWK  1  130P  1  130P              
  NYP  1  150P  *  *
