* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1100A *     1100A Departed:  On time.
* BWI  *  *     1  1121A *     1121A Departed:  On time.
* BAL  1  1132A 1  1134A 1132A 1135A Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  1215P 1  1215P 1213P 1215P Arrived:  2 minutes early.           |  Departed:  On time.
  PHL  1  1234P 1  1236P 1232P       Arrived:  2 minutes early.
* NWK  1  130P  1  130P  127P  130P  Arrived:  3 minutes early.           |  Departed:  On time.
* NYP  1  150P  *  *     140P  *     Arrived:  10 minutes early.
