* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1100A *     1100A Departed:  On time.
* BWI  *  *     1  1121A *     1125A Departed:  4 minutes late.
* BAL  1  1132A 1  1134A 1137A 1138A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1215P 1  1215P 1219P 1221P Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1234P 1  1236P 1240P 1242P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NWK  1  130P  1  130P  137P  140P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* NYP  1  150P  *  *     152P  *     Arrived:  2 minutes late.
