* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1100A *     1100A Departed:  On time.
* BWI  *  *     1  1121A *     1123A Departed:  2 minutes late.
* BAL  1  1132A 1  1134A 1133A 1137A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WIL  1  1215P 1  1215P 1216P 1219P Arrived:  1 minute late.             |  Departed:  4 minutes late.
* PHL  1  1234P 1  1236P 1237P 1239P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NWK  1  130P  1  130P  134P  136P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  150P  *  *     147P  *     Arrived:  3 minutes early.
