* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1050A *     1050A Departed:  On time.
* BWI  *  *     1  1113A *     1121A Departed:  8 minutes late.
* BAL  1  1124A 1  1126A 1135A 1137A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WIL  1  1207P 1  1208P 1216P 1217P Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PHL  1  1229P 1  1231P 1235P 1237P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NWK  1  130P  1  130P  135P  136P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NYP  1  150P  *  *     150P  *     Arrived:  On time.
