* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1100A             ET MoTuWeThFr Station Stop Canceled
* BWI  *  *     1  1121A             Station Stop Canceled
* BAL  1  1132A 1  1134A             Station Stop Canceled
* WIL  1  1215P 1  1215P             Station Stop Canceled
* PHL  1  1234P 1  1236P             Station Stop Canceled
* NWK  1  130P  1  130P              Station Stop Canceled
* NYP  1  150P  *  *                 Station Stop Canceled
