* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1050A *     1050A Departed:  On time.
* BWI  *  *     1  1113A *     1114A Departed:  1 minute late.
* BAL  1  1124A 1  1126A 1129A 1131A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1207P 1  1208P 1210P 1212P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1229P 1  1231P 1229P 1232P Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  130P  1  130P  133P  134P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  150P  *  *     152P  *     Arrived:  2 minutes late.
