* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1050A *     1050A Departed:  On time.
* BWI  *  *     1  1113A *     1115A Departed:  2 minutes late.
* BAL  1  1124A 1  1126A 1126A 1129A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1209P 1  1210P 1208P 1211P Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  1229P 1  1231P 1229P 1232P Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  130P  1  130P  132P  134P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  150P  *  *     146P  *     Arrived:  4 minutes early.
