* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1050A *     1050A Departed:  On time.
* BWI  *  *     1  1113A *     1114A Departed:  1 minute late.
* BAL  1  1124A 1  1126A 1126A 1126A Arrived:  2 minutes late.            |  Departed:  On time.
* WIL  1  1207P 1  1208P 1208P 1209P Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1229P 1  1231P 1227P 1231P Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  130P  1  130P  129P  130P  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  150P  *  *     145P  *     Arrived:  5 minutes early.
