* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1100A *     1100A Departed:  On time.
* BWI  *  *     1  1121A *     1123A Departed:  2 minutes late.
* BAL  1  1132A 1  1134A 1133A 1137A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WIL  1  1215P 1  1215P 1215P 1218P Arrived:  On time.                   |  Departed:  3 minutes late.
* PHL  1  1234P 1  1236P 1235P 1237P Arrived:  1 minute late.             |  Departed:  1 minute late.
* NWK  1  130P  1  130P  128P  130P  Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  150P  *  *     143P  *     Arrived:  7 minutes early.
