* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1050A *     1050A Departed:  On time.
* BWI  *  *     1  1113A *     1113A Departed:  On time.
* BAL  1  1124A 1  1126A 1125A 1126A Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  1207P 1  1208P 1206P 1208P Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1229P 1  1231P 1237P 1240P Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NWK  1  130P  1  130P  139P  140P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* NYP  1  150P  *  *     153P  *     Arrived:  3 minutes late.
