* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1100A *     1100A Departed:  On time.
* BWI  *  *     1  1121A *     1123A Departed:  2 minutes late.
* BAL  1  1132A 1  1134A 1134A 1135A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  1215P 1  1215P 1214P 1215P Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1234P 1  1236P 1233P 1237P Arrived:  1 minute early.            |  Departed:  1 minute late.
* NWK  1  130P  1  130P  129P  131P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  150P  *  *     145P  *     Arrived:  5 minutes early.
