* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1050A *     1050A Departed:  On time.
* BWI  *  *     1  1113A *     1116A Departed:  3 minutes late.
* BAL  1  1124A 1  1126A 1126A 1128A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1209P 1  1210P 1206P 1210P Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  1229P 1  1231P 1227P 1231P Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  130P  1  130P  122P  124P  Arrived:  8 minutes early.           |  Departed:  6 minutes early.
* NYP  1  150P  *  *     137P  *     Arrived:  13 minutes early.
