* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  610P  *     610P  Departed:  On time.
* NCR  *  *     1  622P  *     623P  Departed:  1 minute late.
* BWI  *  *     1  639P  *     639P  Departed:  On time.
* BAL  1  654P  1  656P  651P  656P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  745P  1  747P  737P  747P  Arrived:  8 minutes early.           |  Departed:  On time.
* PHL  1  807P  1  810P  805P  810P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  839P  1  841P  836P  841P  Arrived:  3 minutes early.           |  Departed:  On time.
* MET  *  *     1  906P  *     906P  Departed:  On time.
  EWR  *  *     1  919P
* NWK  1  924P  1  924P  920P  922P  Arrived:  4 minutes early.           |  Departed:  2 minutes early.
* NYP  1  945P  *  *     935P  *     Arrived:  10 minutes early.
