* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  610P  *     619P  Departed:  9 minutes late.
* NCR  *  *     1  622P  *     632P  Departed:  10 minutes late.
* BWI  *  *     1  639P  *     654P  Departed:  15 minutes late.
* BAL  1  654P  1  656P  707P  710P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* WIL  1  745P  1  747P  757P  801P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* PHL  1  807P  1  810P  820P  827P  Arrived:  13 minutes late.           |  Departed:  17 minutes late.
* TRE  1  839P  1  841P  857P  859P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* MET  *  *     1  906P  *     923P  Departed:  17 minutes late.
* EWR  *  *     1  919P  *     933P  Departed:  14 minutes late.
* NWK  1  924P  1  924P  937P  939P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* NYP  1  945P  *  *     951P  *     Arrived:  6 minutes late.
