* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  610P  *     610P  Departed:  On time.
* NCR  *  *     1  622P  *     623P  Departed:  1 minute late.
* BWI  *  *     1  639P  *     639P  Departed:  On time.
* BAL  1  654P  1  656P  651P  656P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  745P  1  747P  741P  747P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  807P  1  810P  806P  811P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  839P  1  841P  840P  842P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  906P  *     906P  Departed:  On time.
* EWR  *  *     1  919P  *     919P  Departed:  On time.
* NWK  1  924P  1  924P  922P  925P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NYP  1  945P  *  *     941P  *     Arrived:  4 minutes early.
