* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  610P  *     610P  Departed:  On time.
* NCR  *  *     1  622P  *     623P  Departed:  1 minute late.
* BWI  *  *     1  639P  *     639P  Departed:  On time.
* BAL  1  654P  1  656P  654P  656P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  745P  1  747P  739P  747P  Arrived:  6 minutes early.           |  Departed:  On time.
  PHL  1  807P  1  810P  809P        Arrived:  2 minutes late.
  TRE  1  839P  1  841P              
  MET  *  *     1  906P
  EWR  *  *     1  919P
  NWK  1  924P  1  924P              
  NYP  1  945P  *  *
