* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  610P  *     610P  Departed:  On time.
* NCR  *  *     1  622P  *     622P  Departed:  On time.
* BWI  *  *     1  639P  *     640P  Departed:  1 minute late.
* BAL  1  654P  1  656P  651P  656P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  745P  1  747P  737P  747P  Arrived:  8 minutes early.           |  Departed:  On time.
* PHL  1  807P  1  810P  809P  811P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* TRE  1  839P  1  841P  844P  845P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  906P  *     907P  Departed:  1 minute late.
* EWR  *  *     1  919P  *     919P  Departed:  On time.
* NWK  1  924P  1  924P  923P  923P  Arrived:  1 minute early.            |  Departed:  1 minute early.
* NYP  1  945P  *  *     942P  *     Arrived:  3 minutes early.
