* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  620P  *     620P  Departed:  On time.
* NCR  *  *     1  632P  *     635P  Departed:  3 minutes late.
* BWI  *  *     1  647P  *     650P  Departed:  3 minutes late.
* BAL  1  702P  1  704P  703P  705P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  750P  1  752P  750P  753P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  812P  1  815P  811P  817P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* TRE  1  843P  1  845P  844P  846P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  908P  *     908P  Departed:  On time.
* EWR  *  *     1  920P  *     920P  Departed:  On time.
* NWK  1  923P  1  923P  925P  926P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  945P  *  *     941P  *     Arrived:  4 minutes early.
