* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  610P  *     612P  Departed:  2 minutes late.
* NCR  *  *     1  622P  *     623P  Departed:  1 minute late.
* BWI  *  *     1  639P  *     639P  Departed:  On time.
* BAL  1  654P  1  656P  657P  702P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* WIL  1  745P  1  747P  746P  749P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  807P  1  810P  808P  811P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  839P  1  841P  838P  842P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  906P  *     906P  Departed:  On time.
  EWR  1  919P  1  919P  916P        Arrived:  3 minutes early
* NWK  1  924P  1  924P  921P  924P  Arrived:  3 minutes early.           |  Departed:  On time.
* NYP  1  945P  *  *     939P  *     Arrived:  6 minutes early.
