* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  610P  *     610P  Departed:  On time.
* NCR  *  *     1  622P  *     622P  Departed:  On time.
* BWI  *  *     1  639P  *     640P  Departed:  1 minute late.
* BAL  1  654P  1  656P  659P  701P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  745P  1  747P  748P  750P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  807P  1  810P  810P  813P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* TRE  1  839P  1  841P  843P  845P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  906P  *     908P  Departed:  2 minutes late.
* EWR  *  *     1  919P  *     920P  Departed:  1 minute late.
* NWK  1  924P  1  924P  924P  926P  Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  945P  *  *     944P  *     Arrived:  1 minute early.
