* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  620P  *     620P  Departed:  On time.
* NCR  *  *     1  632P  *     632P  Departed:  On time.
* BWI  *  *     1  647P  *     647P  Departed:  On time.
* BAL  1  702P  1  704P  659P  704P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  750P  1  752P  745P  752P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  812P  1  815P  810P  815P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  843P  1  845P  841P  845P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  908P  *     906P  Departed:  2 minutes early.
  EWR  1  920P  1  920P  915P        Arrived:  5 minutes early
* NWK  1  923P  1  924P  919P  921P  Arrived:  4 minutes early.           |  Departed:  3 minutes early.
* NYP  1  945P  *  *     939P  *     Arrived:  6 minutes early.
