* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  610P  *     610P  Departed:  On time.
* NCR  *  *     1  622P  *     624P  Departed:  2 minutes late.
* BWI  *  *     1  639P  *     642P  Departed:  3 minutes late.
* BAL  1  654P  1  656P  656P  658P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  745P  1  747P  750P  752P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  807P  1  810P  811P  814P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* TRE  1  839P  1  841P  843P  844P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  906P  *     908P  Departed:  2 minutes late.
* EWR  *  *     1  919P  *     921P  Departed:  2 minutes late.
* NWK  1  924P  1  924P  926P  927P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  945P  *  *     941P  *     Arrived:  4 minutes early.
