* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  610P  *     610P  Departed:  On time.
* NCR  *  *     1  622P  *     623P  Departed:  1 minute late.
* BWI  *  *     1  639P  *     639P  Departed:  On time.
* BAL  1  654P  1  656P  653P  656P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  745P  1  747P  738P  747P  Arrived:  7 minutes early.           |  Departed:  On time.
  PHL  1  807P  1  810P  805P        Arrived:  2 minutes early.
* TRE  1  839P  1  841P  840P  842P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  906P  *     909P  Departed:  3 minutes late.
* EWR  *  *     1  919P  *     922P  Departed:  3 minutes late.
* NWK  1  924P  1  924P  926P  929P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* NYP  1  945P  *  *     952P  *     Arrived:  7 minutes late.
