* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     801A  Departed:  1 minute late.
* NWK  1  814A  1  814A  815A  817A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  829A  *     831A  Departed:  2 minutes late.
* PHL  1  912A  1  915A  917A  920A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  932A  1  934A  937A  940A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  1018A 1  1020A 1023A 1023A Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  1033A *     1037A Departed:  4 minutes late.
* WAS  1  1101A *  *     1056A *     Arrived:  5 minutes early.
