* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     802A  Departed:  2 minutes late.
* NWK  1  814A  1  814A  815A  817A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  829A  *     833A  Departed:  4 minutes late.
* PHL  1  911A  1  913A  912A  915A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  930A  1  932A  932A  938A  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* BAL  1  1014A 1  1016A 1018A 1021A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  1029A *     1035A Departed:  6 minutes late.
* WAS  1  1057A *  *     1059A *     Arrived:  2 minutes late.
