* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  544P  *     544P  Departed:  On time.
  WNL  *  *     1  603P
  WND  *  *     1  609P
* HFD  *  *     1  619P  *     626P  Departed:  7 minutes late.
  BER  *  *     1  629P
* MDN  *  *     1  638P  *     645P  Departed:  7 minutes late.
* WFD  *  *     1  646P  *     653P  Departed:  7 minutes late.
  NHV  1  705P  *  *
