* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  544P  *     604P  Departed:  20 minutes late.
* WNL  *  *     1  603P  *     624P  Departed:  21 minutes late.
* WND  *  *     1  609P  *     629P  Departed:  20 minutes late.
* HFD  *  *     1  619P  *     638P  Departed:  19 minutes late.
* BER  *  *     1  629P  *     648P  Departed:  19 minutes late.
* MDN  *  *     1  638P  *     655P  Departed:  17 minutes late.
* WFD  *  *     1  646P  *     703P  Departed:  17 minutes late.
* NHV  1  705P  *  *     717P  *     Arrived:  12 minutes late.
