* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     621P  Departed:  4 minutes late.
* CRV  *  *     1  645P  *     712P  Departed:  27 minutes late.
* SPI  *  *     1  732P  *     803P  Departed:  31 minutes late.
* LCN  *  *     1  800P  *     831P  Departed:  31 minutes late.
* BNL  *  *     1  836P  *     902P  Departed:  26 minutes late.
* PON  *  *     1  904P  *     935P  Departed:  31 minutes late.
* DWT  *  *     1  922P  *     952P  Departed:  30 minutes late.
* JOL  *  *     1  1002P *     1026P Departed:  24 minutes late.
* SMT  *  *     1  1027P *     1101P Departed:  34 minutes late.
* CHI  1  1110P *  *     1124P *     Arrived:  14 minutes late.
