* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     531P  Departed:  1 minute late.
* ALN  *  *     1  617P  *     620P  Departed:  3 minutes late.
* CRV  *  *     1  645P  *     652P  Departed:  7 minutes late.
* SPI  *  *     1  732P  *     736P  Departed:  4 minutes late.
* LCN  *  *     1  800P  *     818P  Departed:  18 minutes late.
* BNL  *  *     1  836P  *     858P  Departed:  22 minutes late.
* PON  *  *     1  904P  *     927P  Departed:  23 minutes late.
* DWT  *  *     1  922P  *     945P  Departed:  23 minutes late.
* JOL  *  *     1  1002P *     1024P Departed:  22 minutes late.
* SMT  *  *     1  1027P *     1048P Departed:  21 minutes late.
* CHI  1  1110P *  *     1125P *     Arrived:  15 minutes late.
