* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     617P  Departed:  On time.
* CRV  *  *     1  645P  *     646P  Departed:  1 minute late.
* SPI  *  *     1  732P  *     732P  Departed:  On time.
* LCN  *  *     1  800P  *     800P  Departed:  On time.
* BNL  *  *     1  836P  *     855P  Departed:  19 minutes late.
* PON  *  *     1  904P  *     924P  Departed:  20 minutes late.
* DWT  *  *     1  922P  *     939P  Departed:  17 minutes late.
* JOL  *  *     1  1002P *     1015P Departed:  13 minutes late.
* SMT  *  *     1  1027P *     1038P Departed:  11 minutes late.
* CHI  1  1110P *  *     1100P *     Arrived:  10 minutes early.
