* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     617P  Departed:  On time.
* CRV  *  *     1  645P  *     647P  Departed:  2 minutes late.
* SPI  *  *     1  732P  *     732P  Departed:  On time.
* LCN  *  *     1  800P  *     800P  Departed:  On time.
* BNL  *  *     1  836P  *     838P  Departed:  2 minutes late.
* PON  *  *     1  904P  *     933P  Departed:  29 minutes late.
* DWT  *  *     1  922P  *     948P  Departed:  26 minutes late.
* JOL  *  *     1  1002P *     1024P Departed:  22 minutes late.
* SMT  *  *     1  1027P *     1053P Departed:  26 minutes late.
* CHI  1  1110P *  *     1116P *     Arrived:  6 minutes late.
