* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     618P  Departed:  1 minute late.
* CRV  *  *     1  645P  *     648P  Departed:  3 minutes late.
* SPI  *  *     1  732P  *     743P  Departed:  11 minutes late.
* LCN  *  *     1  800P  *     810P  Departed:  10 minutes late.
* BNL  *  *     1  836P  *     905P  Departed:  29 minutes late.
* PON  *  *     1  904P  *     937P  Departed:  33 minutes late.
* DWT  *  *     1  922P  *     954P  Departed:  32 minutes late.
* JOL  *  *     1  1002P *     1033P Departed:  31 minutes late.
* SMT  *  *     1  1027P *     1100P Departed:  33 minutes late.
* CHI  1  1110P *  *     1206A *     Arrived:  56 minutes late.
