* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     620P  Departed:  3 minutes late.
* CRV  *  *     1  645P  *     648P  Departed:  3 minutes late.
* SPI  *  *     1  732P  *     732P  Departed:  On time.
* LCN  *  *     1  800P  *     804P  Departed:  4 minutes late.
* BNL  *  *     1  836P  *     839P  Departed:  3 minutes late.
* PON  *  *     1  904P  *     909P  Departed:  5 minutes late.
* DWT  *  *     1  922P  *     925P  Departed:  3 minutes late.
  JOL  *  *     1  1002P             CT
* SMT  *  *     1  1027P *     1022P Departed:  5 minutes early.
* CHI  1  1110P *  *     1057P *     Arrived:  13 minutes early.
