* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     531P  Departed:  1 minute late.
* ALN  *  *     1  617P  *     617P  Departed:  On time.
* CRV  *  *     1  645P  *     659P  Departed:  14 minutes late.
* SPI  *  *     1  732P  *     736P  Departed:  4 minutes late.
* LCN  *  *     1  800P  *     802P  Departed:  2 minutes late.
* BNL  *  *     1  836P  *     836P  Departed:  On time.
* PON  *  *     1  904P  *     909P  Departed:  5 minutes late.
* DWT  *  *     1  922P  *     924P  Departed:  2 minutes late.
* JOL  *  *     1  1002P *     1002P Departed:  On time.
* SMT  *  *     1  1027P *     1025P Departed:  2 minutes early.
* CHI  1  1110P *  *     1110P *     Arrived:  On time.
