* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     617P  Departed:  On time.
* CRV  *  *     1  645P  *     648P  Departed:  3 minutes late.
* SPI  *  *     1  732P  *     742P  Departed:  10 minutes late.
* LCN  *  *     1  800P  *     809P  Departed:  9 minutes late.
* BNL  *  *     1  836P  *     850P  Departed:  14 minutes late.
* PON  *  *     1  904P  *     917P  Departed:  13 minutes late.
* DWT  *  *     1  922P  *     933P  Departed:  11 minutes late.
* JOL  *  *     1  1002P *     1007P Departed:  5 minutes late.
* SMT  *  *     1  1027P *     1032P Departed:  5 minutes late.
* CHI  1  1110P *  *     1057P *     Arrived:  13 minutes early.
