* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     643P  Departed:  1 hour, 13 minutes late.
* ALN  *  *     1  617P  *     736P  Departed:  1 hour, 19 minutes late.
* CRV  *  *     1  645P  *     806P  Departed:  1 hour, 21 minutes late.
* SPI  *  *     1  732P  *     936P  Departed:  2 hours, 4 minutes late.
* LCN  *  *     1  800P  *     1005P Departed:  2 hours, 5 minutes late.
* BNL  *  *     1  836P  *     1037P Departed:  2 hours, 1 minute late.
* PON  *  *     1  904P  *     1105P Departed:  2 hours, 1 minute late.
* DWT  *  *     1  922P  *     1122P Departed:  2 hours late.
* JOL  *  *     1  1002P *     1159P Departed:  1 hour, 57 minutes late.
* SMT  *  *     1  1027P *     1228A Departed:  2 hours, 1 minute late.
* CHI  1  1110P *  *     101A  *     Arrived:  1 hour, 51 minutes late.
