* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     617P  Departed:  On time.
* CRV  *  *     1  645P  *     654P  Departed:  9 minutes late.
* SPI  *  *     1  732P  *     740P  Departed:  8 minutes late.
* LCN  *  *     1  800P  *     808P  Departed:  8 minutes late.
* BNL  *  *     1  836P  *     853P  Departed:  17 minutes late.
* PON  *  *     1  904P  *     922P  Departed:  18 minutes late.
* DWT  *  *     1  922P  *     937P  Departed:  15 minutes late.
* JOL  *  *     1  1002P *     1019P Departed:  17 minutes late.
* SMT  *  *     1  1027P *     1044P Departed:  17 minutes late.
* CHI  1  1110P *  *     1105P *     Arrived:  5 minutes early.
