* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     617P  Departed:  On time.
* CRV  *  *     1  645P  *     645P  Departed:  On time.
* SPI  *  *     1  732P  *     732P  Departed:  On time.
* LCN  *  *     1  800P  *     800P  Departed:  On time.
* BNL  *  *     1  836P  *     843P  Departed:  7 minutes late.
* PON  *  *     1  904P  *     911P  Departed:  7 minutes late.
* DWT  *  *     1  922P  *     928P  Departed:  6 minutes late.
* JOL  *  *     1  1002P *     1006P Departed:  4 minutes late.
* SMT  *  *     1  1027P *     1040P Departed:  13 minutes late.
* CHI  1  1110P *  *     1104P *     Arrived:  6 minutes early.
