* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     617P  Departed:  On time.
* CRV  *  *     1  645P  *     654P  Departed:  9 minutes late.
* SPI  *  *     1  732P  *     738P  Departed:  6 minutes late.
* LCN  *  *     1  800P  *     809P  Departed:  9 minutes late.
* BNL  *  *     1  836P  *     849P  Departed:  13 minutes late.
* PON  *  *     1  904P  *     930P  Departed:  26 minutes late.
* DWT  *  *     1  922P  *     946P  Departed:  24 minutes late.
* JOL  *  *     1  1002P *     1030P Departed:  28 minutes late.
* SMT  *  *     1  1027P *     1105P Departed:  38 minutes late.
* CHI  1  1110P *  *     1127P *     Arrived:  17 minutes late.
