* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     617P  Departed:  On time.
* CRV  *  *     1  645P  *     648P  Departed:  3 minutes late.
* SPI  *  *     1  732P  *     732P  Departed:  On time.
* LCN  *  *     1  800P  *     800P  Departed:  On time.
* BNL  *  *     1  836P  *     836P  Departed:  On time.
* PON  *  *     1  904P  *     934P  Departed:  30 minutes late.
* DWT  *  *     1  922P  *     951P  Departed:  29 minutes late.
* JOL  *  *     1  1002P *     1026P Departed:  24 minutes late.
* SMT  *  *     1  1027P *     1054P Departed:  27 minutes late.
* CHI  1  1110P *  *     1115P *     Arrived:  5 minutes late.
