* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     617P  Departed:  On time.
* CRV  *  *     1  645P  *     646P  Departed:  1 minute late.
* SPI  *  *     1  732P  *     909P  Departed:  1 hour, 37 minutes late.
* LCN  *  *     1  800P  *     935P  Departed:  1 hour, 35 minutes late.
* BNL  *  *     1  836P  *     1010P Departed:  1 hour, 34 minutes late.
* PON  *  *     1  904P  *     1051P Departed:  1 hour, 47 minutes late.
* DWT  *  *     1  922P  *     1145P Departed:  2 hours, 23 minutes late.
* JOL  *  *     1  1002P *     1219A Departed:  2 hours, 17 minutes late.
* SMT  *  *     1  1027P *     1253A Departed:  2 hours, 26 minutes late.
* CHI  1  1110P *  *     155A  *     Arrived:  2 hours, 45 minutes late.
