* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     617P  Departed:  On time.
* CRV  *  *     1  645P  *     645P  Departed:  On time.
* SPI  *  *     1  732P  *     733P  Departed:  1 minute late.
* LCN  *  *     1  800P  *     801P  Departed:  1 minute late.
* BNL  *  *     1  836P  *     836P  Departed:  On time.
* PON  *  *     1  904P  *     918P  Departed:  14 minutes late.
* DWT  *  *     1  922P  *     934P  Departed:  12 minutes late.
* JOL  *  *     1  1002P *     1008P Departed:  6 minutes late.
* SMT  *  *     1  1027P *     1032P Departed:  5 minutes late.
* CHI  1  1110P *  *     1058P *     Arrived:  12 minutes early.
