* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     618P  Departed:  1 minute late.
* CRV  *  *     1  645P  *     647P  Departed:  2 minutes late.
* SPI  *  *     1  732P  *     732P  Departed:  On time.
* LCN  *  *     1  800P  *     800P  Departed:  On time.
* BNL  *  *     1  836P  *     837P  Departed:  1 minute late.
* PON  *  *     1  904P  *     907P  Departed:  3 minutes late.
* DWT  *  *     1  922P  *     923P  Departed:  1 minute late.
* JOL  *  *     1  1002P *     1002P Departed:  On time.
* SMT  *  *     1  1027P *     1027P Departed:  On time.
* CHI  1  1110P *  *     1050P *     Arrived:  20 minutes early.
