* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     617P  Departed:  On time.
* CRV  *  *     1  645P  *     653P  Departed:  8 minutes late.
* SPI  *  *     1  732P  *     735P  Departed:  3 minutes late.
* LCN  *  *     1  800P  *     802P  Departed:  2 minutes late.
* BNL  *  *     1  836P  *     836P  Departed:  On time.
* PON  *  *     1  904P  *     914P  Departed:  10 minutes late.
* DWT  *  *     1  922P  *     929P  Departed:  7 minutes late.
* JOL  *  *     1  1002P *     1003P Departed:  1 minute late.
* SMT  *  *     1  1027P *     1027P Departed:  On time.
* CHI  1  1110P *  *     1049P *     Arrived:  21 minutes early.
