* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     617P  Departed:  On time.
* CRV  *  *     1  645P  *     649P  Departed:  4 minutes late.
* SPI  *  *     1  732P  *     754P  Departed:  22 minutes late.
* LCN  *  *     1  800P  *     824P  Departed:  24 minutes late.
* BNL  *  *     1  836P  *     857P  Departed:  21 minutes late.
* PON  *  *     1  904P  *     925P  Departed:  21 minutes late.
* DWT  *  *     1  922P  *     941P  Departed:  19 minutes late.
* JOL  *  *     1  1002P *     1025P Departed:  23 minutes late.
* SMT  *  *     1  1027P *     1050P Departed:  23 minutes late.
* CHI  1  1110P *  *     1115P *     Arrived:  5 minutes late.
