* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     532P  Departed:  2 minutes late.
* ALN  *  *     1  617P  *     632P  Departed:  15 minutes late.
* CRV  *  *     1  645P  *     701P  Departed:  16 minutes late.
* SPI  *  *     1  732P  *     739P  Departed:  7 minutes late.
* LCN  *  *     1  800P  *     827P  Departed:  27 minutes late.
* BNL  *  *     1  836P  *     900P  Departed:  24 minutes late.
* PON  *  *     1  904P  *     930P  Departed:  26 minutes late.
* DWT  *  *     1  922P  *     947P  Departed:  25 minutes late.
* JOL  *  *     1  1002P *     1023P Departed:  21 minutes late.
* SMT  *  *     1  1027P *     1106P Departed:  39 minutes late.
* CHI  1  1110P *  *     1135P *     Arrived:  25 minutes late.
