* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     623P  Departed:  6 minutes late.
* CRV  *  *     1  645P  *     651P  Departed:  6 minutes late.
  SPI  *  *     1  732P              CT
* LCN  *  *     1  800P  *     809P  Departed:  9 minutes late.
* BNL  *  *     1  836P  *     843P  Departed:  7 minutes late.
* PON  *  *     1  904P  *     912P  Departed:  8 minutes late.
* DWT  *  *     1  922P  *     928P  Departed:  6 minutes late.
* JOL  *  *     1  1002P *     1002P Departed:  On time.
* SMT  *  *     1  1027P *     1028P Departed:  1 minute late.
* CHI  1  1110P *  *     1055P *     Arrived:  15 minutes early.
