* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     619P  Departed:  2 minutes late.
* CRV  *  *     1  645P  *     649P  Departed:  4 minutes late.
* SPI  *  *     1  732P  *     733P  Departed:  1 minute late.
* LCN  *  *     1  800P  *     801P  Departed:  1 minute late.
* BNL  *  *     1  836P  *     836P  Departed:  On time.
* PON  *  *     1  904P  *     905P  Departed:  1 minute late.
* DWT  *  *     1  922P  *     922P  Departed:  On time.
* JOL  *  *     1  1002P *     1002P Departed:  On time.
* SMT  *  *     1  1027P *     1122P Departed:  55 minutes late.
* CHI  1  1110P *  *     1046P *     Arrived:  24 minutes early.
