* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     617P  Departed:  On time.
* CRV  *  *     1  645P  *     645P  Departed:  On time.
* SPI  *  *     1  732P  *     733P  Departed:  1 minute late.
* LCN  *  *     1  800P  *     843P  Departed:  43 minutes late.
* BNL  *  *     1  836P  *     930P  Departed:  54 minutes late.
* PON  *  *     1  904P  *     1004P Departed:  1 hour late.
* DWT  *  *     1  922P  *     1021P Departed:  59 minutes late.
* JOL  *  *     1  1002P *     1055P Departed:  53 minutes late.
* SMT  *  *     1  1027P *     1119P Departed:  52 minutes late.
* CHI  1  1110P *  *     1148P *     Arrived:  38 minutes late.
