* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     622P  Departed:  5 minutes late.
* CRV  *  *     1  645P  *     659P  Departed:  14 minutes late.
* SPI  *  *     1  732P  *     738P  Departed:  6 minutes late.
* LCN  *  *     1  800P  *     808P  Departed:  8 minutes late.
* BNL  *  *     1  836P  *     840P  Departed:  4 minutes late.
* PON  *  *     1  904P  *     908P  Departed:  4 minutes late.
* DWT  *  *     1  922P  *     924P  Departed:  2 minutes late.
* JOL  *  *     1  1002P *     1006P Departed:  4 minutes late.
* SMT  *  *     1  1027P *     1032P Departed:  5 minutes late.
* CHI  1  1110P *  *     1055P *     Arrived:  15 minutes early.
