* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
  ALN  *  *     1  617P              CT
* CRV  *  *     1  645P  *     645P  Departed:  On time.
* SPI  *  *     1  732P  *     732P  Departed:  On time.
* LCN  *  *     1  800P  *     800P  Departed:  On time.
* BNL  *  *     1  836P  *     843P  Departed:  7 minutes late.
* PON  *  *     1  904P  *     923P  Departed:  19 minutes late.
* DWT  *  *     1  922P  *     939P  Departed:  17 minutes late.
* JOL  *  *     1  1002P *     1029P Departed:  27 minutes late.
* SMT  *  *     1  1027P *     132A  Departed:  3 hours, 5 minutes late.
* CHI  1  1110P *  *     154A  *     Arrived:  2 hours, 44 minutes late.
