* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     619P  Departed:  2 minutes late.
* CRV  *  *     1  645P  *     647P  Departed:  2 minutes late.
* SPI  *  *     1  732P  *     740P  Departed:  8 minutes late.
* LCN  *  *     1  800P  *     809P  Departed:  9 minutes late.
* BNL  *  *     1  836P  *     841P  Departed:  5 minutes late.
* PON  *  *     1  904P  *     914P  Departed:  10 minutes late.
* DWT  *  *     1  922P  *     931P  Departed:  9 minutes late.
* JOL  *  *     1  1002P *     1028P Departed:  26 minutes late.
* SMT  *  *     1  1027P *     1058P Departed:  31 minutes late.
* CHI  1  1110P *  *     1122P *     Arrived:  12 minutes late.
