* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     623P  Departed:  6 minutes late.
* CRV  *  *     1  645P  *     651P  Departed:  6 minutes late.
* SPI  *  *     1  732P  *     732P  Departed:  On time.
* LCN  *  *     1  800P  *     805P  Departed:  5 minutes late.
* BNL  *  *     1  836P  *     842P  Departed:  6 minutes late.
* PON  *  *     1  904P  *     930P  Departed:  26 minutes late.
* DWT  *  *     1  922P  *     946P  Departed:  24 minutes late.
* JOL  *  *     1  1002P *     1020P Departed:  18 minutes late.
* SMT  *  *     1  1027P *     1056P Departed:  29 minutes late.
* CHI  1  1110P *  *     1119P *     Arrived:  9 minutes late.
