* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     617P  Departed:  On time.
* CRV  *  *     1  645P  *     650P  Departed:  5 minutes late.
* SPI  *  *     1  732P  *     733P  Departed:  1 minute late.
* LCN  *  *     1  800P  *     804P  Departed:  4 minutes late.
* BNL  *  *     1  836P  *     838P  Departed:  2 minutes late.
* PON  *  *     1  904P  *     923P  Departed:  19 minutes late.
* DWT  *  *     1  922P  *     949P  Departed:  27 minutes late.
* JOL  *  *     1  1002P *     1025P Departed:  23 minutes late.
* SMT  *  *     1  1027P *     1102P Departed:  35 minutes late.
* CHI  1  1110P *  *     1130P *     Arrived:  20 minutes late.
