* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1100A *     1101A Departed:  1 minute late.
* BBY  *  *     1  1106A *     1106A Departed:  On time.
* RTE  *  *     1  1115A *     1117A Departed:  2 minutes late.
* PVD  1  1139A 1  1141A 1141A 1143A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NHV  1  107P  1  109P  111P  112P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  157P  *     205P  Departed:  8 minutes late.
* NYP  1  250P  1  304P  253P  306P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NWK  1  317P  1  319P  325P  327P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  415P  1  418P  419P  422P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  435P  1  437P  439P  442P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  522P  1  524P  523P  526P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BWI  *  *     1  537P  *     539P  Departed:  2 minutes late.
* WAS  1  604P  *  *     604P  *     Arrived:  On time.
