* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1100A *     1100A Departed:  On time.
  BBY  *  *     1  1106A
* RTE  *  *     1  1115A *     1118A Departed:  3 minutes late.
* PVD  1  1139A 1  1141A 1140A 1142A Arrived:  1 minute late.             |  Departed:  1 minute late.
* NHV  1  107P  1  109P  106P  110P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* STM  *  *     1  157P  *     159P  Departed:  2 minutes late.
* NYP  1  250P  1  304P  243P  304P  Arrived:  7 minutes early.           |  Departed:  On time.
* NWK  1  317P  1  319P  317P  319P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  415P  1  418P  414P  419P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  435P  1  437P  435P  438P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  522P  1  524P  525P  524P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  537P  *     538P  Departed:  1 minute late.
* WAS  1  604P  *  *     557P  *     Arrived:  7 minutes early.
