* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1105A Departed:  On time.
* BBY  *  *     1  1111A *     1112A Departed:  1 minute late.
  RTE  *  *     1  1120A
* PVD  1  1141A 1  1143A 1141A 1143A Arrived:  On time.                   |  Departed:  On time.
* NHV  1  111P  1  113P  104P  113P  Arrived:  7 minutes early.           |  Departed:  On time.
  STM  1  158P  1  158P  159P        Arrived:  1 minute late
* NYP  1  245P  1  300P  250P  300P  Arrived:  5 minutes late.            |  Departed:  On time.
* NWK  1  313P  1  315P  313P  315P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  409P  1  412P  404P  412P  Arrived:  5 minutes early.           |  Departed:  On time.
* WIL  1  429P  1  431P  429P  432P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  513P  1  515P  514P  518P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BWI  *  *     1  528P  *     530P  Departed:  2 minutes late.
* WAS  1  555P  *  *     551P  *     Arrived:  4 minutes early.
