* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1100A *     1100A Departed:  On time.
  BBY  *  *     1  1106A
* RTE  *  *     1  1115A *     1117A Departed:  2 minutes late.
* PVD  1  1139A 1  1141A 1141A 1142A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NHV  1  107P  1  109P  114P  116P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* STM  *  *     1  157P  *     222P  Departed:  25 minutes late.
* NYP  1  250P  1  304P  314P  323P  Arrived:  24 minutes late.           |  Departed:  19 minutes late.
* NWK  1  317P  1  319P  337P  339P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* PHL  1  415P  1  418P  437P  441P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* WIL  1  435P  1  437P  504P  507P  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* BAL  1  522P  1  524P  548P  550P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* BWI  *  *     1  537P  *     602P  Departed:  25 minutes late.
* WAS  1  604P  *  *     626P  *     Arrived:  22 minutes late.
