* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1100A *     1101A Departed:  1 minute late.
  BBY  *  *     1  1106A
  RTE  *  *     1  1115A
  PVD  1  1139A 1  1141A             
* NHV  1  107P  1  109P  111P  112P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  157P  *     201P  Departed:  4 minutes late.
* NYP  1  250P  1  304P  247P  304P  Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  317P  1  319P  317P  320P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  415P  1  418P  417P  420P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  435P  1  437P  439P  443P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* BAL  1  522P  1  524P  524P  526P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  537P  *     539P  Departed:  2 minutes late.
* WAS  1  604P  *  *     614P  *     Arrived:  10 minutes late.
