* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1106A Departed:  1 minute late.
* BBY  *  *     1  1111A *     1112A Departed:  1 minute late.
* RTE  *  *     1  1120A *     1122A Departed:  2 minutes late.
* PVD  1  1141A 1  1143A 1145A 1147A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NHV  1  111P  1  113P  109P  113P  Arrived:  2 minutes early.           |  Departed:  On time.
  STM  *  *     1  158P
* NYP  1  247P  1  300P  246P  300P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  313P  1  315P  313P  315P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  410P  1  412P  405P  412P  Arrived:  5 minutes early.           |  Departed:  On time.
* WIL  1  429P  1  431P  430P  432P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BAL  1  513P  1  515P  517P  517P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  528P  *     529P  Departed:  1 minute late.
* WAS  1  555P  *  *     552P  *     Arrived:  3 minutes early.
