* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  815A  *     815A  Departed:  On time.
* CNV  *  *     1  834A  *     835A  Departed:  1 minute late.
* FED  *  *     1  931A  *     933A  Departed:  2 minutes late.
* SAR  *  *     1  952A  *     957A  Departed:  5 minutes late.
* SDY  *  *     1  1028A *     1040A Departed:  12 minutes late.
* ALB  1  1050A 1  1110A 1101A 1114A Arrived:  11 minutes late.           |  Departed:  4 minutes late.
* HUD  *  *     1  1131A *     1140A Departed:  9 minutes late.
* RHI  *  *     1  1153A *     1222P Departed:  29 minutes late.
* POU  *  *     1  1210P *     1241P Departed:  31 minutes late.
* CRT  *  *     1  1250P *     129P  Departed:  39 minutes late.
* YNY  *  *     1  111P  *     153P  Departed:  42 minutes late.
* NYP  1  145P  *  *     215P  *     Arrived:  30 minutes late.
