* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  815A  *     815A  Departed:  On time.
* CNV  *  *     1  834A  *     834A  Departed:  On time.
* FED  *  *     1  931A  *     937A  Departed:  6 minutes late.
* SAR  *  *     1  952A  *     959A  Departed:  7 minutes late.
* SDY  *  *     1  1028A *     1033A Departed:  5 minutes late.
* ALB  1  1050A 1  1110A 1054A 1110A Arrived:  4 minutes late.            |  Departed:  On time.
* HUD  *  *     1  1131A *     1133A Departed:  2 minutes late.
* RHI  *  *     1  1153A *     1214P Departed:  21 minutes late.
* POU  *  *     1  1210P *     1234P Departed:  24 minutes late.
* CRT  *  *     1  1250P *     117P  Departed:  27 minutes late.
* YNY  *  *     1  111P  *     136P  Departed:  25 minutes late.
* NYP  1  145P  *  *     201P  *     Arrived:  16 minutes late.
