* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  529P  *     529P  Departed:  On time.
* WNL  *  *     1  548P  *     549P  Departed:  1 minute late.
* WND  *  *     1  554P  *     554P  Departed:  On time.
* HFD  *  *     1  604P  *     614P  Departed:  10 minutes late.
* BER  *  *     1  614P  *     624P  Departed:  10 minutes late.
* MDN  *  *     1  622P  *     632P  Departed:  10 minutes late.
* WFD  *  *     1  631P  *     640P  Departed:  9 minutes late.
* NHV  1  649P  *  *     654P  *     Arrived:  5 minutes late.
