* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  700P  *     709P  Departed:  9 minutes late.
* KAN  *  *     1  725P  *     736P  Departed:  11 minutes late.
* SAL  *  *     1  741P  *     753P  Departed:  12 minutes late.
* HPT  *  *     1  814P  *     837P  Departed:  23 minutes late.
* GRO  1  831P  1  833P  853P  856P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* BNC  *  *     1  854P  *     929P  Departed:  35 minutes late.
* DNC  *  *     1  933P  *     1006P Departed:  33 minutes late.
* CYN  *  *     1  953P  *     1025P Departed:  32 minutes late.
* RGH  1  1011P *  *     1034P *     Arrived:  23 minutes late.
