* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  700P  *     700P  Departed:  On time.
* KAN  *  *     1  725P  *     726P  Departed:  1 minute late.
* SAL  *  *     1  741P  *     743P  Departed:  2 minutes late.
* HPT  *  *     1  814P  *     831P  Departed:  17 minutes late.
* GRO  1  831P  1  833P  849P  851P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* BNC  *  *     1  854P  *     912P  Departed:  18 minutes late.
* DNC  *  *     1  933P  *     952P  Departed:  19 minutes late.
* CYN  *  *     1  953P  *     1011P Departed:  18 minutes late.
* RGH  1  1011P *  *     1022P *     Arrived:  11 minutes late.
