* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  700P  *     700P  Departed:  On time.
* KAN  *  *     1  725P  *     726P  Departed:  1 minute late.
* SAL  *  *     1  741P  *     744P  Departed:  3 minutes late.
* HPT  *  *     1  814P  *     828P  Departed:  14 minutes late.
* GRO  1  831P  1  833P  844P  847P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BNC  *  *     1  854P  *     919P  Departed:  25 minutes late.
* DNC  *  *     1  933P  *     1000P Departed:  27 minutes late.
* CYN  *  *     1  953P  *     1021P Departed:  28 minutes late.
* RGH  1  1011P *  *     1033P *     Arrived:  22 minutes late.
