* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  700P  *     706P  Departed:  6 minutes late.
* KAN  *  *     1  725P  *     730P  Departed:  5 minutes late.
* SAL  *  *     1  741P  *     745P  Departed:  4 minutes late.
* HPT  *  *     1  814P  *     819P  Departed:  5 minutes late.
* GRO  1  831P  1  833P  836P  840P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* BNC  *  *     1  854P  *     901P  Departed:  7 minutes late.
* DNC  *  *     1  933P  *     942P  Departed:  9 minutes late.
* CYN  *  *     1  953P  *     1001P Departed:  8 minutes late.
* RGH  1  1011P *  *     1012P *     Arrived:  1 minute late.
