* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     531P  Departed:  1 minute late.
* LOD  *  *     1  608P  *     629P  Departed:  21 minutes late.
* SKT  *  *     1  626P  *     645P  Departed:  19 minutes late.
* MOD  *  *     1  659P  *     737P  Departed:  38 minutes late.
* TRK  *  *     1  712P  *     750P  Departed:  38 minutes late.
* MCD  *  *     1  736P  *     831P  Departed:  55 minutes late.
* MDR  *  *     1  807P  *     859P  Departed:  52 minutes late.
* FNO  1  836P  1  840P  924P  928P  Arrived:  48 minutes late.           |  Departed:  48 minutes late.
* HNF  *  *     1  916P  *     1004P Departed:  48 minutes late.
* COC  *  *     1  932P  *     1021P Departed:  49 minutes late.
* WAC  *  *     1  1005P *     1053P Departed:  48 minutes late.
* BFD  1  1045P *  *     1119P *     Arrived:  34 minutes late.
