* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     530P  Departed:  On time.
* LOD  *  *     1  608P  *     614P  Departed:  6 minutes late.
* SKT  *  *     1  626P  *     632P  Departed:  6 minutes late.
* MOD  *  *     1  659P  *     720P  Departed:  21 minutes late.
* TRK  *  *     1  712P  *     733P  Departed:  21 minutes late.
* MCD  *  *     1  736P  *     800P  Departed:  24 minutes late.
* MDR  *  *     1  807P  *     828P  Departed:  21 minutes late.
* FNO  1  836P  1  840P  853P  856P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* HNF  *  *     1  916P  *     935P  Departed:  19 minutes late.
* COC  *  *     1  932P  *     951P  Departed:  19 minutes late.
* WAC  *  *     1  1005P *     1023P Departed:  18 minutes late.
* BFD  1  1045P *  *     1049P *     Arrived:  4 minutes late.
