* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  510P  *     510P  Departed:  On time.
* LOD  *  *     1  548P  *     556P  Departed:  8 minutes late.
* SKT  *  *     1  606P  *     613P  Departed:  7 minutes late.
* MOD  *  *     1  639P  *     645P  Departed:  6 minutes late.
* TRK  *  *     1  655P  *     659P  Departed:  4 minutes late.
* MCD  *  *     1  719P  *     724P  Departed:  5 minutes late.
* MDR  *  *     1  747P  *     755P  Departed:  8 minutes late.
* FNO  1  812P  1  816P  817P  821P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* HNF  *  *     1  852P  *     856P  Departed:  4 minutes late.
* COC  *  *     1  910P  *     914P  Departed:  4 minutes late.
* WAC  *  *     1  943P  *     946P  Departed:  3 minutes late.
* BFD  1  1025P *  *     1010P *     Arrived:  15 minutes early.
