* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     531P  Departed:  1 minute late.
* LOD  *  *     1  608P  *     612P  Departed:  4 minutes late.
* SKT  *  *     1  626P  *     628P  Departed:  2 minutes late.
* MOD  *  *     1  659P  *     714P  Departed:  15 minutes late.
* TRK  *  *     1  712P  *     726P  Departed:  14 minutes late.
* MCD  *  *     1  736P  *     828P  Departed:  52 minutes late.
* MDR  *  *     1  807P  *     900P  Departed:  53 minutes late.
* FNO  1  836P  1  840P  923P  925P  Arrived:  47 minutes late.           |  Departed:  45 minutes late.
* HNF  *  *     1  916P  *     958P  Departed:  42 minutes late.
* COC  *  *     1  932P  *     1022P Departed:  50 minutes late.
* WAC  *  *     1  1005P *     1122P Departed:  1 hour, 17 minutes late.
* BFD  1  1045P *  *     1146P *     Arrived:  1 hour, 1 minute late.
