* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  510P  *     510P  Departed:  On time.
* LOD  *  *     1  548P  *     548P  Departed:  On time.
* SKT  *  *     1  606P  *     615P  Departed:  9 minutes late.
* MOD  *  *     1  639P  *     659P  Departed:  20 minutes late.
* TRK  *  *     1  655P  *     714P  Departed:  19 minutes late.
* MCD  *  *     1  719P  *     736P  Departed:  17 minutes late.
* MDR  *  *     1  747P  *     806P  Departed:  19 minutes late.
* FNO  1  812P  1  816P  831P  833P  Arrived:  19 minutes late.           |  Departed:  17 minutes late.
* HNF  *  *     1  852P  *     907P  Departed:  15 minutes late.
* COC  *  *     1  910P  *     928P  Departed:  18 minutes late.
* WAC  *  *     1  943P  *     1017P Departed:  34 minutes late.
* BFD  1  1045P *  *     1044P *     Arrived:  1 minute early.
