* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     530P  Departed:  On time.
* LOD  *  *     1  608P  *     609P  Departed:  1 minute late.
* SKT  *  *     1  626P  *     628P  Departed:  2 minutes late.
* MOD  *  *     1  659P  *     702P  Departed:  3 minutes late.
* TRK  *  *     1  712P  *     714P  Departed:  2 minutes late.
* MCD  *  *     1  736P  *     740P  Departed:  4 minutes late.
* MDR  *  *     1  807P  *     808P  Departed:  1 minute late.
* FNO  1  836P  1  840P  856P  858P  Arrived:  20 minutes late.           |  Departed:  18 minutes late.
* HNF  *  *     1  916P  *     930P  Departed:  14 minutes late.
* COC  *  *     1  932P  *     945P  Departed:  13 minutes late.
* WAC  *  *     1  1005P *     1020P Departed:  15 minutes late.
* BFD  1  1045P *  *     1047P *     Arrived:  2 minutes late.
