* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  510P  *     510P  Departed:  On time.
* LOD  *  *     1  548P  *     549P  Departed:  1 minute late.
* SKT  *  *     1  606P  *     613P  Departed:  7 minutes late.
* MOD  *  *     1  639P  *     644P  Departed:  5 minutes late.
* TRK  *  *     1  655P  *     656P  Departed:  1 minute late.
* MCD  *  *     1  719P  *     719P  Departed:  On time.
* MDR  *  *     1  747P  *     800P  Departed:  13 minutes late.
* FNO  1  812P  1  816P  906P  909P  Arrived:  54 minutes late.           |  Departed:  53 minutes late.
* HNF  *  *     1  852P  *     944P  Departed:  52 minutes late.
* COC  *  *     1  910P  *     1000P Departed:  50 minutes late.
* WAC  *  *     1  943P  *     1031P Departed:  48 minutes late.
* BFD  1  1045P *  *     1056P *     Arrived:  11 minutes late.
