* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  1045A *     1045A Departed:  On time.
* HMD  *  *     1  1145A *     1221P Departed:  36 minutes late.
* MCB  *  *     1  1232P *     106P  Departed:  34 minutes late.
* BRH  *  *     1  1256P *     135P  Departed:  39 minutes late.
  HAZ  *  *     1  117P              CT
* JAN  1  228P  1  244P  236P  249P  Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* YAZ  *  *     1  342P  *     416P  Departed:  34 minutes late.
* GWD  *  *     1  437P  *     512P  Departed:  35 minutes late.
* MEM  1  730P  1  800P  801P  817P  Arrived:  31 minutes late.           |  Departed:  17 minutes late.
* NBN  *  *     1  942P  *     952P  Departed:  10 minutes late.
* FTN  *  *     1  1024P *     1043P Departed:  19 minutes late.
* CDL  2  1231A 2  1236A 1235A 1243A Arrived:  4 minutes late.            |  Departed:  7 minutes late.
  CEN  *  *     2  130A              CT
* EFG  *  *     2  217A  *     220A  Departed:  3 minutes late.
* MAT  *  *     2  243A  *     247A  Departed:  4 minutes late.
* CHM  *  *     2  330A  *     330A  Departed:  On time.
  KKI  2  433A  2  433A  428A        Arrived:  3 minutes early
  HMW  2  504A  2  504A  456A        Arrived:  5 minutes early
* CHI  2  600A  *  *     548A  *     Arrived:  12 minutes early.
