* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     258P  Departed:  13 minutes late.
* MCB  *  *     1  332P  *     435P  Departed:  1 hour, 3 minutes late.
* BRH  *  *     1  356P  *     500P  Departed:  1 hour, 4 minutes late.
* HAZ  *  *     1  417P  *     522P  Departed:  1 hour, 5 minutes late.
* JAN  1  528P  1  544P  557P  611P  Arrived:  29 minutes late.           |  Departed:  27 minutes late.
* YAZ  *  *     1  642P  *     721P  Departed:  39 minutes late.
* GWD  *  *     1  737P  *     816P  Departed:  39 minutes late.
* MEM  1  1000P 1  1040P 1057P 1117P Arrived:  57 minutes late.           |  Departed:  37 minutes late.
* NBN  *  *     2  1122P *     229A  Departed:  2 hours, 7 minutes late.
* FTN  *  *     2  104A  *     308A  Departed:  2 hours, 4 minutes late.
* CDL  2  311A  2  316A  459A  505A  Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 49 minutes late.
* CEN  *  *     2  410A  *     601A  Departed:  1 hour, 51 minutes late.
* EFG  *  *     2  457A  *     651A  Departed:  1 hour, 54 minutes late.
* MAT  *  *     2  523A  *     718A  Departed:  1 hour, 55 minutes late.
* CHM  *  *     2  610A  *     802A  Departed:  1 hour, 52 minutes late.
* KKI  *  *     2  713A  *     906A  Departed:  1 hour, 53 minutes late.
* HMW  *  *     2  744A  *     938A  Departed:  1 hour, 54 minutes late.
* CHI  2  900A  *  *     1110A *     Arrived:  2 hours, 10 minutes late.
