* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     256P  Departed:  11 minutes late.
  MCB  *  *     1  332P              CT
* BRH  *  *     1  356P  *     407P  Departed:  11 minutes late.
* HAZ  *  *     1  417P  *     425P  Departed:  8 minutes late.
* JAN  1  528P  1  544P  502P  544P  Arrived:  26 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     708P  Departed:  26 minutes late.
* GWD  *  *     1  737P  *     813P  Departed:  36 minutes late.
* MKS  *  *     1  831P  *     908P  Departed:  37 minutes late.
* MEM  1  1020P 1  1040P 1034P 1051P Arrived:  14 minutes late.           |  Departed:  11 minutes late.
* NBN  *  *     2  1122P *     1241A Departed:  19 minutes late.
* FTN  *  *     2  104A  *     138A  Departed:  34 minutes late.
* CDL  2  311A  2  316A  325A  337A  Arrived:  14 minutes late.           |  Departed:  21 minutes late.
* CEN  *  *     2  410A  *     430A  Departed:  20 minutes late.
* EFG  *  *     2  457A  *     517A  Departed:  20 minutes late.
* MAT  *  *     2  523A  *     544A  Departed:  21 minutes late.
* CHM  *  *     2  610A  *     630A  Departed:  20 minutes late.
* KKI  *  *     2  713A  *     734A  Departed:  21 minutes late.
* HMW  *  *     2  744A  *     811A  Departed:  27 minutes late.
* CHI  2  915A  *  *     902A  *     Arrived:  13 minutes early.
