* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  1045A *     1045A Departed:  On time.
* HMD  *  *     1  1145A *     1215P Departed:  30 minutes late.
* MCB  *  *     1  1232P *     109P  Departed:  37 minutes late.
* BRH  *  *     1  1256P *     135P  Departed:  39 minutes late.
* HAZ  *  *     1  117P  *     155P  Departed:  38 minutes late.
* JAN  1  228P  1  244P  228P  248P  Arrived:  On time.                   |  Departed:  4 minutes late.
* YAZ  *  *     1  342P  *     354P  Departed:  12 minutes late.
* GWD  *  *     1  437P  *     448P  Departed:  11 minutes late.
* MKS  *  *     1  531P  *     541P  Departed:  10 minutes late.
* MEM  1  730P  1  800P  703P  800P  Arrived:  27 minutes early.          |  Departed:  On time.
* NBN  *  *     1  942P  *     942P  Departed:  On time.
* FTN  *  *     1  1024P *     1024P Departed:  On time.
* CDL  2  1231A 2  1236A 1229A 1240A Arrived:  2 minutes early.           |  Departed:  4 minutes late.
* CEN  *  *     2  130A  *     135A  Departed:  5 minutes late.
* EFG  *  *     2  217A  *     222A  Departed:  5 minutes late.
* MAT  *  *     2  243A  *     246A  Departed:  3 minutes late.
* CHM  *  *     2  330A  *     333A  Departed:  3 minutes late.
* KKI  *  *     2  433A  *     434A  Departed:  1 minute late.
* HMW  *  *     2  504A  *     514A  Departed:  10 minutes late.
* CHI  2  600A  *  *     559A  *     Arrived:  1 minute early.
