* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     300P  Departed:  15 minutes late.
* MCB  *  *     1  332P  *     403P  Departed:  31 minutes late.
* BRH  *  *     1  356P  *     431P  Departed:  35 minutes late.
  HAZ  *  *     1  417P              CT
* JAN  1  528P  1  544P  526P  544P  Arrived:  2 minutes early.          | Departed:  On time.
* YAZ  *  *     1  642P  *     646P  Departed:  4 minutes late.
* GWD  *  *     1  737P  *     743P  Departed:  6 minutes late.
* MKS  *  *     1  831P  *     837P  Departed:  6 minutes late.
* MEM  1  1020P 1  1040P 1014P 1044P Arrived:  6 minutes early.          | Departed:  4 minutes late.
* NBN  *  *     2  1122P *     1227A Departed:  5 minutes late.
* FTN  *  *     2  104A  *     105A  Departed:  1 minute late.
  CDL  2  311A  2  316A  248A        Arrived:  23 minutes early.
* CEN  *  *     2  410A  *     410A  Departed:  On time.
* EFG  *  *     2  457A  *     457A  Departed:  On time.
* MAT  *  *     2  523A  *     523A  Departed:  On time.
* CHM  *  *     2  610A  *     610A  Departed:  On time.
* KKI  *  *     2  713A  *     722A  Departed:  9 minutes late.
* HMW  *  *     2  744A  *     754A  Departed:  10 minutes late.
* CHI  2  915A  *  *     842A  *     Arrived:  33 minutes early.
