* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     302P  Departed:  17 minutes late.
* MCB  *  *     1  332P  *     356P  Departed:  24 minutes late.
* BRH  *  *     1  356P  *     422P  Departed:  26 minutes late.
* HAZ  *  *     1  417P  *     444P  Departed:  27 minutes late.
* JAN  1  528P  1  544P  550P  602P  Arrived:  22 minutes late.           |  Departed:  18 minutes late.
* YAZ  *  *     1  642P  *     656P  Departed:  14 minutes late.
* GWD  *  *     1  737P  *     752P  Departed:  15 minutes late.
  MKS  *  *     1  831P              CT
* MEM  1  1020P 1  1040P 1049P 1111P Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* NBN  *  *     2  1122P *     1256A Departed:  34 minutes late.
* FTN  *  *     2  104A  *     144A  Departed:  40 minutes late.
* CDL  2  311A  2  316A  754A  842A  Arrived:  4 hours, 43 minutes late.  |  Departed:  5 hours, 26 minutes late.
* CEN  *  *     2  410A  *     944A  Departed:  5 hours, 34 minutes late.
* EFG  *  *     2  457A  *     1031A Departed:  5 hours, 34 minutes late.
* MAT  *  *     2  523A  *     1055A Departed:  5 hours, 32 minutes late.
* CHM  *  *     2  610A  *     1143A Departed:  5 hours, 33 minutes late.
* KKI  *  *     2  713A  *     1247P Departed:  5 hours, 34 minutes late.
* HMW  *  *     2  744A  *     123P  Departed:  5 hours, 39 minutes late.
* CHI  2  915A  *  *     221P  *     Arrived:  5 hours, 6 minutes late.
