* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     302P  Departed:  17 minutes late.
* MCB  *  *     1  332P  *     349P  Departed:  17 minutes late.
* BRH  *  *     1  356P  *     413P  Departed:  17 minutes late.
* HAZ  *  *     1  417P  *     431P  Departed:  14 minutes late.
* JAN  1  528P  1  544P  503P  544P  Arrived:  25 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     642P  Departed:  On time.
* GWD  *  *     1  737P  *     739P  Departed:  2 minutes late.
* MKS  *  *     1  831P  *     837P  Departed:  6 minutes late.
* MEM  1  1020P 1  1040P 1016P 1048P Arrived:  4 minutes early.           |  Departed:  8 minutes late.
* NBN  *  *     2  1122P *     1242A Departed:  20 minutes late.
* FTN  *  *     2  104A  *     137A  Departed:  33 minutes late.
* CDL  2  311A  2  316A  323A  341A  Arrived:  12 minutes late.           |  Departed:  25 minutes late.
* CEN  *  *     2  410A  *     449A  Departed:  39 minutes late.
* EFG  *  *     2  457A  *     536A  Departed:  39 minutes late.
* MAT  *  *     2  523A  *     604A  Departed:  41 minutes late.
* CHM  *  *     2  610A  *     650A  Departed:  40 minutes late.
* KKI  *  *     2  713A  *     750A  Departed:  37 minutes late.
* HMW  *  *     2  744A  *     826A  Departed:  42 minutes late.
* CHI  2  915A  *  *     911A  *     Arrived:  4 minutes early.
