* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     252P  Departed:  7 minutes late.
* MCB  *  *     1  332P  *     351P  Departed:  19 minutes late.
* BRH  *  *     1  356P  *     413P  Departed:  17 minutes late.
  HAZ  *  *     1  417P              CT
* JAN  1  528P  1  544P  521P  544P  Arrived:  7 minutes early.           |  Departed:  On time.
* YAZ  *  *     1  642P  *     649P  Departed:  7 minutes late.
* GWD  *  *     1  737P  *     753P  Departed:  16 minutes late.
* MEM  1  1000P 1  1040P 1026P 1050P Arrived:  26 minutes late.           |  Departed:  10 minutes late.
* NBN  *  *     2  1122P *     1237A Departed:  15 minutes late.
* FTN  *  *     2  104A  *     117A  Departed:  13 minutes late.
* CDL  2  311A  2  316A  322A  326A  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* CEN  *  *     2  410A  *     444A  Departed:  34 minutes late.
* EFG  *  *     2  457A  *     530A  Departed:  33 minutes late.
* MAT  *  *     2  523A  *     554A  Departed:  31 minutes late.
* CHM  *  *     2  610A  *     636A  Departed:  26 minutes late.
* KKI  *  *     2  713A  *     737A  Departed:  24 minutes late.
* HMW  *  *     2  744A  *     807A  Departed:  23 minutes late.
* CHI  2  900A  *  *     857A  *     Arrived:  3 minutes early.
