* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     255P  Departed:  10 minutes late.
* MCB  *  *     1  332P  *     342P  Departed:  10 minutes late.
* BRH  *  *     1  356P  *     404P  Departed:  8 minutes late.
  HAZ  *  *     1  417P              CT
* JAN  1  528P  1  544P  509P  544P  Arrived:  19 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     654P  Departed:  12 minutes late.
* GWD  *  *     1  737P  *     758P  Departed:  21 minutes late.
* MKS  *  *     1  831P  *     852P  Departed:  21 minutes late.
* MEM  1  1020P 1  1040P 1024P 1043P Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* NBN  *  *     2  1122P *     1224A Departed:  2 minutes late.
* FTN  *  *     2  104A  *     106A  Departed:  2 minutes late.
* CDL  2  311A  2  316A  301A  316A  Arrived:  10 minutes early.          |  Departed:  On time.
* CEN  *  *     2  410A  *     410A  Departed:  On time.
* EFG  *  *     2  457A  *     504A  Departed:  7 minutes late.
* MAT  *  *     2  523A  *     539A  Departed:  16 minutes late.
* CHM  *  *     2  610A  *     623A  Departed:  13 minutes late.
* KKI  *  *     2  713A  *     728A  Departed:  15 minutes late.
* HMW  *  *     2  744A  *     756A  Departed:  12 minutes late.
* CHI  2  915A  *  *     854A  *     Arrived:  21 minutes early.
