* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NOL  *  *     1  145P              CT
  HMD  *  *     1  245P              CT
  MCB  *  *     1  332P              CT
  BRH  *  *     1  356P              CT
  HAZ  *  *     1  417P              CT
  JAN  1  528P  1  544P              CT
  YAZ  *  *     1  642P              CT
  GWD  *  *     1  737P              CT
  MEM  1  1000P 1  1040P             CT
  NBN  *  *     2  1122P             CT
  FTN  *  *     2  104A              CT
  CDL  2  311A  2  316A              CT
  CEN  *  *     2  410A              CT
  EFG  *  *     2  457A              CT
  MAT  *  *     2  523A              CT
  CHM  *  *     2  610A              CT
  KKI  *  *     2  713A              CT
  HMW  *  *     2  744A              CT
  CHI  2  900A  *  *                 CT
