* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     301P  Departed:  16 minutes late.
* MCB  *  *     1  332P  *     349P  Departed:  17 minutes late.
* BRH  *  *     1  356P  *     415P  Departed:  19 minutes late.
* HAZ  *  *     1  417P  *     436P  Departed:  19 minutes late.
* JAN  1  528P  1  544P  510P  548P  Arrived:  18 minutes early.          |  Departed:  4 minutes late.
* YAZ  *  *     1  642P  *     705P  Departed:  23 minutes late.
* GWD  *  *     1  737P  *     816P  Departed:  39 minutes late.
* MEM  1  1000P 1  1040P 1118P 1156P Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 16 minutes late.
* NBN  *  *     2  1122P *     150A  Departed:  1 hour, 28 minutes late.
* FTN  *  *     2  104A  *     232A  Departed:  1 hour, 28 minutes late.
* CDL  2  311A  2  316A  421A  431A  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 15 minutes late.
* CEN  *  *     2  410A  *     538A  Departed:  1 hour, 28 minutes late.
* EFG  *  *     2  457A  *     633A  Departed:  1 hour, 36 minutes late.
* MAT  *  *     2  523A  *     700A  Departed:  1 hour, 37 minutes late.
* CHM  *  *     2  610A  *     751A  Departed:  1 hour, 41 minutes late.
* KKI  *  *     2  713A  *     856A  Departed:  1 hour, 43 minutes late.
  HMW  *  *     2  744A              CT
* CHI  2  900A  *  *     1025A *     Arrived:  1 hour, 25 minutes late.
