* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     256P  Departed:  11 minutes late.
* MCB  *  *     1  332P  *     416P  Departed:  44 minutes late.
* BRH  *  *     1  356P  *     439P  Departed:  43 minutes late.
* HAZ  *  *     1  417P  *     510P  Departed:  53 minutes late.
* JAN  1  528P  1  544P  548P  605P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* YAZ  *  *     1  642P  *     703P  Departed:  21 minutes late.
* GWD  *  *     1  737P  *     758P  Departed:  21 minutes late.
* MKS  *  *     1  831P  *     854P  Departed:  23 minutes late.
* MEM  1  1020P 1  1040P 1037P 1106P Arrived:  17 minutes late.           |  Departed:  26 minutes late.
* NBN  *  *     2  1122P *     1254A Departed:  32 minutes late.
* FTN  *  *     2  104A  *     138A  Departed:  34 minutes late.
* CDL  2  311A  2  316A  323A  331A  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* CEN  *  *     2  410A  *     440A  Departed:  30 minutes late.
* EFG  *  *     2  457A  *     532A  Departed:  35 minutes late.
* MAT  *  *     2  523A  *     556A  Departed:  33 minutes late.
* CHM  *  *     2  610A  *     637A  Departed:  27 minutes late.
* KKI  *  *     2  713A  *     739A  Departed:  26 minutes late.
* HMW  *  *     2  744A  *     814A  Departed:  30 minutes late.
* CHI  2  915A  *  *     913A  *     Arrived:  2 minutes early.
