* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NOL  *  *     1  145P              CT
  HMD  *  *     1  245P              CT
  MCB  *  *     1  332P              CT
  BRH  *  *     1  356P              CT
  HAZ  *  *     1  417P              CT
* JAN  1  544P  1  544P  544P  544P  Arrived:  On time.                   |  Departed:  On time.
* YAZ  *  *     1  642P  *     714P  Departed:  32 minutes late.
* GWD  *  *     1  737P  *     809P  Departed:  32 minutes late.
* MEM  1  1000P 1  1040P 1043P 1113P Arrived:  43 minutes late.           |  Departed:  33 minutes late.
* NBN  *  *     2  1122P *     1257A Departed:  35 minutes late.
* FTN  *  *     2  104A  *     137A  Departed:  33 minutes late.
* CDL  2  311A  2  316A  327A  334A  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* CEN  *  *     2  410A  *     430A  Departed:  20 minutes late.
* EFG  *  *     2  457A  *     518A  Departed:  21 minutes late.
* MAT  *  *     2  523A  *     545A  Departed:  22 minutes late.
* CHM  *  *     2  610A  *     641A  Departed:  31 minutes late.
* KKI  *  *     2  713A  *     747A  Departed:  34 minutes late.
* HMW  *  *     2  744A  *     818A  Departed:  34 minutes late.
* CHI  2  900A  *  *     930A  *     Arrived:  30 minutes late.
