* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     341P  Departed:  56 minutes late.
* MCB  *  *     1  332P  *     436P  Departed:  1 hour, 4 minutes late.
* BRH  *  *     1  356P  *     500P  Departed:  1 hour, 4 minutes late.
* HAZ  *  *     1  417P  *     521P  Departed:  1 hour, 4 minutes late.
* JAN  1  528P  1  544P  554P  609P  Arrived:  26 minutes late.           |  Departed:  25 minutes late.
* YAZ  *  *     1  642P  *     718P  Departed:  36 minutes late.
* GWD  *  *     1  737P  *     811P  Departed:  34 minutes late.
* MKS  *  *     1  831P  *     903P  Departed:  32 minutes late.
* MEM  1  1020P 1  1040P 1034P 1100P Arrived:  14 minutes late.           |  Departed:  20 minutes late.
* NBN  *  *     2  1122P *     1254A Departed:  32 minutes late.
* FTN  *  *     2  104A  *     134A  Departed:  30 minutes late.
* CDL  2  311A  2  316A  324A  333A  Arrived:  13 minutes late.           |  Departed:  17 minutes late.
* CEN  *  *     2  410A  *     426A  Departed:  16 minutes late.
* EFG  *  *     2  457A  *     512A  Departed:  15 minutes late.
* MAT  *  *     2  523A  *     536A  Departed:  13 minutes late.
* CHM  *  *     2  610A  *     626A  Departed:  16 minutes late.
* KKI  *  *     2  713A  *     732A  Departed:  19 minutes late.
* HMW  *  *     2  744A  *     804A  Departed:  20 minutes late.
* CHI  2  915A  *  *     858A  *     Arrived:  17 minutes early.
