* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     147P  Departed:  2 minutes late.
* HMD  *  *     1  245P  *     303P  Departed:  18 minutes late.
* MCB  *  *     1  332P  *     350P  Departed:  18 minutes late.
* BRH  *  *     1  356P  *     415P  Departed:  19 minutes late.
* HAZ  *  *     1  417P  *     434P  Departed:  17 minutes late.
* JAN  1  528P  1  544P  512P  544P  Arrived:  16 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     654P  Departed:  12 minutes late.
* GWD  *  *     1  737P  *     752P  Departed:  15 minutes late.
* MKS  *  *     1  831P  *     844P  Departed:  13 minutes late.
* MEM  1  1020P 1  1040P 1021P 1040P Arrived:  1 minute late.             |  Departed:  On time.
* NBN  *  *     2  1122P *     1239A Departed:  17 minutes late.
* FTN  *  *     2  104A  *     117A  Departed:  13 minutes late.
* CDL  2  311A  2  316A  317A  322A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* CEN  *  *     2  410A  *     415A  Departed:  5 minutes late.
* EFG  *  *     2  457A  *     507A  Departed:  10 minutes late.
* MAT  *  *     2  523A  *     532A  Departed:  9 minutes late.
* CHM  *  *     2  610A  *     617A  Departed:  7 minutes late.
* KKI  *  *     2  713A  *     716A  Departed:  3 minutes late.
* HMW  *  *     2  744A  *     745A  Departed:  1 minute late.
* CHI  2  915A  *  *     824A  *     Arrived:  51 minutes early.
