* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     259P  Departed:  14 minutes late.
* MCB  *  *     1  332P  *     402P  Departed:  30 minutes late.
* BRH  *  *     1  356P  *     429P  Departed:  33 minutes late.
* HAZ  *  *     1  417P  *     454P  Departed:  37 minutes late.
* JAN  1  528P  1  544P  526P  544P  Arrived:  2 minutes early.           |  Departed:  On time.
* YAZ  *  *     1  642P  *     648P  Departed:  6 minutes late.
* GWD  *  *     1  737P  *     750P  Departed:  13 minutes late.
* MKS  *  *     1  831P  *     848P  Departed:  17 minutes late.
* MEM  1  1020P 1  1040P 1027P 1052P Arrived:  7 minutes late.            |  Departed:  12 minutes late.
* NBN  *  *     2  1122P *     1243A Departed:  21 minutes late.
* FTN  *  *     2  104A  *     127A  Departed:  23 minutes late.
* CDL  2  311A  2  316A  316A  323A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* CEN  *  *     2  410A  *     429A  Departed:  19 minutes late.
* EFG  *  *     2  457A  *     517A  Departed:  20 minutes late.
* MAT  *  *     2  523A  *     548A  Departed:  25 minutes late.
* CHM  *  *     2  610A  *     653A  Departed:  43 minutes late.
* KKI  *  *     2  713A  *     754A  Departed:  41 minutes late.
  HMW  *  *     2  744A              CT
* CHI  2  915A  *  *     936A  *     Arrived:  21 minutes late.
