* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     259P  Departed:  14 minutes late.
* MCB  *  *     1  332P  *     345P  Departed:  13 minutes late.
* BRH  *  *     1  356P  *     407P  Departed:  11 minutes late.
* HAZ  *  *     1  417P  *     426P  Departed:  9 minutes late.
* JAN  1  528P  1  544P  458P  544P  Arrived:  30 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     646P  Departed:  4 minutes late.
* GWD  *  *     1  737P  *     741P  Departed:  4 minutes late.
  MEM  1  1000P 1  1040P 1044P       Arrived:  44 minutes late.
  NBN  *  *     2  1122P             CT
  FTN  *  *     2  104A              CT
  CDL  2  311A  2  316A              CT
* CEN  *  *     2  410A  *     659A  Departed:  2 hours, 49 minutes late.
* EFG  *  *     2  457A  *     816A  Departed:  3 hours, 19 minutes late.
* MAT  *  *     2  523A  *     842A  Departed:  3 hours, 19 minutes late.
* CHM  *  *     2  610A  *     948A  Departed:  3 hours, 38 minutes late.
* KKI  *  *     2  713A  *     1114A Departed:  4 hours, 1 minute late.
* HMW  *  *     2  744A  *     1142A Departed:  3 hours, 58 minutes late.
* CHI  2  900A  *  *     1235P *     Arrived:  3 hours, 35 minutes late.
