* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  1045A *     1045A Departed:  On time.
* HMD  *  *     1  1145A *     1217P Departed:  32 minutes late.
* MCB  *  *     1  1232P *     107P  Departed:  35 minutes late.
* BRH  *  *     1  1256P *     143P  Departed:  47 minutes late.
* HAZ  *  *     1  117P  *     203P  Departed:  46 minutes late.
* JAN  1  228P  1  244P  236P  247P  Arrived:  8 minutes late.            |  Departed:  3 minutes late.
* YAZ  *  *     1  342P  *     355P  Departed:  13 minutes late.
* GWD  *  *     1  437P  *     455P  Departed:  18 minutes late.
* MEM  1  730P  1  800P  719P  800P  Arrived:  11 minutes early.          |  Departed:  On time.
* NBN  *  *     1  942P  *     959P  Departed:  17 minutes late.
* FTN  *  *     1  1024P *     1046P Departed:  22 minutes late.
* CDL  2  1231A 2  1236A 1236A 1244A Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* CEN  *  *     2  130A  *     137A  Departed:  7 minutes late.
* EFG  *  *     2  217A  *     229A  Departed:  12 minutes late.
* MAT  *  *     2  243A  *     256A  Departed:  13 minutes late.
* CHM  *  *     2  330A  *     340A  Departed:  10 minutes late.
* KKI  *  *     2  433A  *     450A  Departed:  17 minutes late.
* HMW  *  *     2  504A  *     523A  Departed:  19 minutes late.
* CHI  2  600A  *  *     616A  *     Arrived:  16 minutes late.
