* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     259P  Departed:  14 minutes late.
* MCB  *  *     1  332P  *     347P  Departed:  15 minutes late.
* BRH  *  *     1  356P  *     411P  Departed:  15 minutes late.
  HAZ  *  *     1  417P              CT
* JAN  1  528P  1  544P  458P  544P  Arrived:  30 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     649P  Departed:  7 minutes late.
* GWD  *  *     1  737P  *     742P  Departed:  5 minutes late.
* MKS  *  *     1  831P  *     836P  Departed:  5 minutes late.
* MEM  1  1020P 1  1040P 1017P 1040P Arrived:  3 minutes early.           |  Departed:  On time.
* NBN  *  *     2  1122P *     1101P Departed:  23 minutes late.
* FTN  *  *     2  104A  *     127A  Departed:  23 minutes late.
* CDL  2  311A  2  316A  322A  329A  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* CEN  *  *     2  410A  *     421A  Departed:  11 minutes late.
* EFG  *  *     2  457A  *     511A  Departed:  14 minutes late.
* MAT  *  *     2  523A  *     535A  Departed:  12 minutes late.
* CHM  *  *     2  610A  *     624A  Departed:  14 minutes late.
* KKI  *  *     2  713A  *     728A  Departed:  15 minutes late.
* HMW  *  *     2  744A  *     758A  Departed:  14 minutes late.
* CHI  2  915A  *  *     859A  *     Arrived:  16 minutes early.
