* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     324P  Departed:  39 minutes late.
* MCB  *  *     1  332P  *     422P  Departed:  50 minutes late.
* BRH  *  *     1  356P  *     450P  Departed:  54 minutes late.
* HAZ  *  *     1  417P  *     509P  Departed:  52 minutes late.
* JAN  1  528P  1  544P  544P  554P  Arrived:  16 minutes late.           |  Departed:  10 minutes late.
  YAZ  *  *     1  642P              CT
* GWD  *  *     1  737P  *     744P  Departed:  7 minutes late.
* MEM  1  1000P 1  1040P 1016P 1040P Arrived:  16 minutes late.           |  Departed:  On time.
* NBN  *  *     2  1122P *     1245A Departed:  23 minutes late.
* FTN  *  *     2  104A  *     127A  Departed:  23 minutes late.
  CDL  2  311A  2  316A              CT
* CEN  *  *     2  410A  *     416A  Departed:  6 minutes late.
* EFG  *  *     2  457A  *     502A  Departed:  5 minutes late.
* MAT  *  *     2  523A  *     527A  Departed:  4 minutes late.
* CHM  *  *     2  610A  *     616A  Departed:  6 minutes late.
* KKI  *  *     2  713A  *     717A  Departed:  4 minutes late.
* HMW  *  *     2  744A  *     816A  Departed:  32 minutes late.
* CHI  2  900A  *  *     913A  *     Arrived:  13 minutes late.
