* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  1045A *     1045A Departed:  On time.
* HMD  *  *     1  1145A *     1203P Departed:  18 minutes late.
* MCB  *  *     1  1232P *     105P  Departed:  33 minutes late.
* BRH  *  *     1  1256P *     130P  Departed:  34 minutes late.
* HAZ  *  *     1  117P  *     152P  Departed:  35 minutes late.
* JAN  1  228P  1  244P  229P  244P  Arrived:  1 minute late.             |  Departed:  On time.
* YAZ  *  *     1  342P  *     400P  Departed:  18 minutes late.
* GWD  *  *     1  437P  *     458P  Departed:  21 minutes late.
* MEM  1  730P  1  800P  738P  800P  Arrived:  8 minutes late.            |  Departed:  On time.
* NBN  *  *     1  942P  *     947P  Departed:  5 minutes late.
* FTN  *  *     1  1024P *     1027P Departed:  3 minutes late.
* CDL  2  1231A 2  1236A 1214A 1236A Arrived:  17 minutes early.          |  Departed:  On time.
* CEN  *  *     2  130A  *     132A  Departed:  2 minutes late.
* EFG  *  *     2  217A  *     235A  Departed:  18 minutes late.
* MAT  *  *     2  243A  *     309A  Departed:  26 minutes late.
* CHM  *  *     2  330A  *     416A  Departed:  46 minutes late.
* KKI  *  *     2  433A  *     517A  Departed:  44 minutes late.
* HMW  *  *     2  504A  *     547A  Departed:  43 minutes late.
* CHI  2  600A  *  *     634A  *     Arrived:  34 minutes late.
