* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     255P  Departed:  10 minutes late.
* MCB  *  *     1  332P  *     346P  Departed:  14 minutes late.
* BRH  *  *     1  356P  *     412P  Departed:  16 minutes late.
* HAZ  *  *     1  417P  *     431P  Departed:  14 minutes late.
* JAN  1  528P  1  544P  504P  544P  Arrived:  24 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     645P  Departed:  3 minutes late.
* GWD  *  *     1  737P  *     739P  Departed:  2 minutes late.
* MKS  *  *     1  831P  *     832P  Departed:  1 minute late.
* MEM  1  1020P 1  1040P 953P  1040P Arrived:  27 minutes early.          |  Departed:  On time.
* NBN  *  *     2  1122P *     1222A Departed:  On time.
* FTN  *  *     2  104A  *     105A  Departed:  1 minute late.
* CDL  2  311A  2  316A  312A  319A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* CEN  *  *     2  410A  *     410A  Departed:  On time.
  EFG  *  *     2  457A              CT
* MAT  *  *     2  523A  *     523A  Departed:  On time.
* CHM  *  *     2  610A  *     610A  Departed:  On time.
  KKI  2  713A  2  713A  710A        Arrived:  1 minute early
  HMW  2  744A  2  744A  737A        Arrived:  4 minutes early
* CHI  2  915A  *  *     842A  *     Arrived:  33 minutes early.
