* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NOL  *  *     1  145P              CT
  HMD  *  *     1  245P              CT
  MCB  *  *     1  332P              CT
  BRH  *  *     1  356P              CT
  HAZ  *  *     1  417P              CT
* JAN  1  544P  1  544P  546P  546P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* YAZ  *  *     1  642P  *     647P  Departed:  5 minutes late.
* GWD  *  *     1  737P  *     739P  Departed:  2 minutes late.
* MEM  1  1000P 1  1040P 1007P 1040P Arrived:  7 minutes late.            |  Departed:  On time.
* NBN  *  *     2  1122P *     1235A Departed:  13 minutes late.
* FTN  *  *     2  104A  *     124A  Departed:  20 minutes late.
* CDL  2  311A  2  316A  325A  332A  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* CEN  *  *     2  410A  *     427A  Departed:  17 minutes late.
* EFG  *  *     2  457A  *     513A  Departed:  16 minutes late.
* MAT  *  *     2  523A  *     542A  Departed:  19 minutes late.
* CHM  *  *     2  610A  *     627A  Departed:  17 minutes late.
* KKI  *  *     2  713A  *     732A  Departed:  19 minutes late.
* HMW  *  *     2  744A  *     802A  Departed:  18 minutes late.
* CHI  2  900A  *  *     858A  *     Arrived:  2 minutes early.
