* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     314P  Departed:  29 minutes late.
* MCB  *  *     1  332P  *     401P  Departed:  29 minutes late.
* BRH  *  *     1  356P  *     425P  Departed:  29 minutes late.
* HAZ  *  *     1  417P  *     443P  Departed:  26 minutes late.
* JAN  1  528P  1  544P  536P  544P  Arrived:  8 minutes late.            |  Departed:  On time.
* YAZ  *  *     1  642P  *     642P  Departed:  On time.
* GWD  *  *     1  737P  *     737P  Departed:  On time.
* MKS  *  *     1  831P  *     832P  Departed:  1 minute late.
* MEM  1  1020P 1  1040P 1026P 1040P Arrived:  6 minutes late.            |  Departed:  On time.
  NBN  *  *     2  1122P             CT
* FTN  *  *     2  104A  *     114A  Departed:  10 minutes late.
* CDL  2  311A  2  316A  323A  328A  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* CEN  *  *     2  410A  *     422A  Departed:  12 minutes late.
* EFG  *  *     2  457A  *     508A  Departed:  11 minutes late.
* MAT  *  *     2  523A  *     532A  Departed:  9 minutes late.
* CHM  *  *     2  610A  *     616A  Departed:  6 minutes late.
* KKI  *  *     2  713A  *     735A  Departed:  22 minutes late.
* HMW  *  *     2  744A  *     805A  Departed:  21 minutes late.
* CHI  2  915A  *  *     858A  *     Arrived:  17 minutes early.
