* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     251P  Departed:  6 minutes late.
* MCB  *  *     1  332P  *     341P  Departed:  9 minutes late.
* BRH  *  *     1  356P  *     406P  Departed:  10 minutes late.
  HAZ  *  *     1  417P              CT
* JAN  1  528P  1  544P  503P  544P  Arrived:  25 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     702P  Departed:  20 minutes late.
* GWD  *  *     1  737P  *     801P  Departed:  24 minutes late.
* MEM  1  1000P 1  1040P 1046P 1104P Arrived:  46 minutes late.           |  Departed:  24 minutes late.
* NBN  *  *     2  1122P *     1247A Departed:  25 minutes late.
* FTN  *  *     2  104A  *     127A  Departed:  23 minutes late.
* CDL  2  311A  2  316A  313A  318A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* CEN  *  *     2  410A  *     415A  Departed:  5 minutes late.
* EFG  *  *     2  457A  *     501A  Departed:  4 minutes late.
* MAT  *  *     2  523A  *     524A  Departed:  1 minute late.
* CHM  *  *     2  610A  *     615A  Departed:  5 minutes late.
* KKI  *  *     2  713A  *     717A  Departed:  4 minutes late.
* HMW  *  *     2  744A  *     753A  Departed:  9 minutes late.
* CHI  2  900A  *  *     844A  *     Arrived:  16 minutes early.
