* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     304P  Departed:  19 minutes late.
* MCB  *  *     1  332P  *     353P  Departed:  21 minutes late.
* BRH  *  *     1  356P  *     420P  Departed:  24 minutes late.
* HAZ  *  *     1  417P  *     439P  Departed:  22 minutes late.
* JAN  1  528P  1  544P  512P  544P  Arrived:  16 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     654P  Departed:  12 minutes late.
* GWD  *  *     1  737P  *     750P  Departed:  13 minutes late.
* MKS  *  *     1  831P  *     845P  Departed:  14 minutes late.
* MEM  1  1020P 1  1040P 1022P 1041P Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NBN  *  *     2  1122P *     1242A Departed:  20 minutes late.
* FTN  *  *     2  104A  *     127A  Departed:  23 minutes late.
* CDL  2  311A  2  316A  334A  341A  Arrived:  23 minutes late.          | Departed:  25 minutes late.
* CEN  *  *     2  410A  *     436A  Departed:  26 minutes late.
* EFG  *  *     2  457A  *     525A  Departed:  28 minutes late.
* MAT  *  *     2  523A  *     552A  Departed:  29 minutes late.
* CHM  *  *     2  610A  *     635A  Departed:  25 minutes late.
* KKI  *  *     2  713A  *     737A  Departed:  24 minutes late.
* HMW  *  *     2  744A  *     813A  Departed:  29 minutes late.
* CHI  2  915A  *  *     903A  *     Arrived:  12 minutes early.
