* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     303P  Departed:  18 minutes late.
* MCB  *  *     1  332P  *     351P  Departed:  19 minutes late.
* BRH  *  *     1  356P  *     414P  Departed:  18 minutes late.
* HAZ  *  *     1  417P  *     432P  Departed:  15 minutes late.
* JAN  1  528P  1  544P  517P  544P  Arrived:  11 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     745P  Departed:  1 hour, 3 minutes late.
* GWD  *  *     1  737P  *     837P  Departed:  1 hour late.
* MKS  *  *     1  831P  *     932P  Departed:  1 hour, 1 minute late.
* MEM  1  1020P 1  1040P 1100P 1116P Arrived:  40 minutes late.           |  Departed:  36 minutes late.
* NBN  *  *     2  1122P *     110A  Departed:  48 minutes late.
* FTN  *  *     2  104A  *     159A  Departed:  55 minutes late.
* CDL  2  311A  2  316A  343A  350A  Arrived:  32 minutes late.          | Departed:  34 minutes late.
* CEN  *  *     2  410A  *     444A  Departed:  34 minutes late.
* EFG  *  *     2  457A  *     533A  Departed:  36 minutes late.
* MAT  *  *     2  523A  *     600A  Departed:  37 minutes late.
* CHM  *  *     2  610A  *     653A  Departed:  43 minutes late.
* KKI  *  *     2  713A  *     801A  Departed:  48 minutes late.
* HMW  *  *     2  744A  *     835A  Departed:  51 minutes late.
* CHI  2  915A  *  *     926A  *     Arrived:  11 minutes late.
