* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  1045A *     1045A Departed:  On time.
* HMD  *  *     1  1145A *     1207P Departed:  22 minutes late.
* MCB  *  *     1  1232P *     1259P Departed:  27 minutes late.
* BRH  *  *     1  1256P *     121P  Departed:  25 minutes late.
  HAZ  *  *     1  117P              CT
* JAN  1  228P  1  244P  220P  249P  Arrived:  8 minutes early.           |  Departed:  5 minutes late.
* YAZ  *  *     1  342P  *     407P  Departed:  25 minutes late.
* GWD  *  *     1  437P  *     459P  Departed:  22 minutes late.
* MEM  1  730P  1  800P  720P  800P  Arrived:  10 minutes early.          |  Departed:  On time.
* NBN  *  *     1  942P  *     1004P Departed:  22 minutes late.
* FTN  *  *     1  1024P *     1046P Departed:  22 minutes late.
* CDL  2  1231A 2  1236A 1244A 1252A Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* CEN  *  *     2  130A  *     146A  Departed:  16 minutes late.
* EFG  *  *     2  217A  *     235A  Departed:  18 minutes late.
* MAT  *  *     2  243A  *     259A  Departed:  16 minutes late.
* CHM  *  *     2  330A  *     345A  Departed:  15 minutes late.
* KKI  *  *     2  433A  *     507A  Departed:  34 minutes late.
* HMW  *  *     2  504A  *     537A  Departed:  33 minutes late.
* CHI  2  600A  *  *     633A  *     Arrived:  33 minutes late.
