* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     300P  Departed:  15 minutes late.
* MCB  *  *     1  332P  *     348P  Departed:  16 minutes late.
* BRH  *  *     1  356P  *     413P  Departed:  17 minutes late.
  HAZ  *  *     1  417P              CT
* JAN  1  528P  1  544P  503P  544P  Arrived:  25 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     657P  Departed:  15 minutes late.
* GWD  *  *     1  737P  *     748P  Departed:  11 minutes late.
* MKS  *  *     1  831P  *     839P  Departed:  8 minutes late.
* MEM  1  1020P 1  1040P 1009P 1040P Arrived:  11 minutes early.          |  Departed:  On time.
  NBN  *  *     2  1122P             CT
* FTN  *  *     2  104A  *     133A  Departed:  29 minutes late.
* CDL  2  311A  2  316A  321A  326A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* CEN  *  *     2  410A  *     418A  Departed:  8 minutes late.
* EFG  *  *     2  457A  *     504A  Departed:  7 minutes late.
* MAT  *  *     2  523A  *     529A  Departed:  6 minutes late.
* CHM  *  *     2  610A  *     613A  Departed:  3 minutes late.
* KKI  *  *     2  713A  *     727A  Departed:  14 minutes late.
* HMW  *  *     2  744A  *     759A  Departed:  15 minutes late.
* CHI  2  915A  *  *     856A  *     Arrived:  19 minutes early.
