* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     311P  Departed:  26 minutes late.
* MCB  *  *     1  332P  *     406P  Departed:  34 minutes late.
* BRH  *  *     1  356P  *     429P  Departed:  33 minutes late.
* HAZ  *  *     1  417P  *     448P  Departed:  31 minutes late.
* JAN  1  528P  1  544P  520P  547P  Arrived:  8 minutes early.           |  Departed:  3 minutes late.
* YAZ  *  *     1  642P  *     642P  Departed:  On time.
* GWD  *  *     1  737P  *     738P  Departed:  1 minute late.
* MKS  *  *     1  831P  *     833P  Departed:  2 minutes late.
* MEM  1  1020P 1  1040P 957P  1040P Arrived:  23 minutes early.          |  Departed:  On time.
* NBN  *  *     2  1122P *     1224A Departed:  2 minutes late.
* FTN  *  *     2  104A  *     109A  Departed:  5 minutes late.
* CDL  2  311A  2  316A  253A  316A  Arrived:  18 minutes early.          |  Departed:  On time.
* CEN  *  *     2  410A  *     410A  Departed:  On time.
* EFG  *  *     2  457A  *     501A  Departed:  4 minutes late.
* MAT  *  *     2  523A  *     527A  Departed:  4 minutes late.
* CHM  *  *     2  610A  *     611A  Departed:  1 minute late.
* KKI  *  *     2  713A  *     715A  Departed:  2 minutes late.
* HMW  *  *     2  744A  *     745A  Departed:  1 minute late.
* CHI  2  915A  *  *     838A  *     Arrived:  37 minutes early.
