* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     147P  Departed:  2 minutes late.
* HMD  *  *     1  245P  *     254P  Departed:  9 minutes late.
* MCB  *  *     1  332P  *     343P  Departed:  11 minutes late.
* BRH  *  *     1  356P  *     408P  Departed:  12 minutes late.
* HAZ  *  *     1  417P  *     427P  Departed:  10 minutes late.
* JAN  1  528P  1  544P  500P  544P  Arrived:  28 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     649P  Departed:  7 minutes late.
* GWD  *  *     1  737P  *     743P  Departed:  6 minutes late.
* MEM  1  1000P 1  1040P 1022P 1040P Arrived:  22 minutes late.           |  Departed:  On time.
* NBN  *  *     2  1122P *     1238A Departed:  16 minutes late.
* FTN  *  *     2  104A  *     125A  Departed:  21 minutes late.
* CDL  2  311A  2  316A  323A  330A  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* CEN  *  *     2  410A  *     421A  Departed:  11 minutes late.
* EFG  *  *     2  457A  *     507A  Departed:  10 minutes late.
* MAT  *  *     2  523A  *     535A  Departed:  12 minutes late.
* CHM  *  *     2  610A  *     620A  Departed:  10 minutes late.
* KKI  *  *     2  713A  *     801A  Departed:  48 minutes late.
* HMW  *  *     2  744A  *     831A  Departed:  47 minutes late.
* CHI  2  900A  *  *     924A  *     Arrived:  24 minutes late.
