* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  1045A *     1045A Departed:  On time.
* HMD  *  *     1  1145A *     1204P Departed:  19 minutes late.
* MCB  *  *     1  1232P *     1253P Departed:  21 minutes late.
* BRH  *  *     1  1256P *     117P  Departed:  21 minutes late.
* HAZ  *  *     1  117P  *     136P  Departed:  19 minutes late.
* JAN  1  228P  1  244P  210P  244P  Arrived:  18 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  342P  *     408P  Departed:  26 minutes late.
* GWD  *  *     1  437P  *     502P  Departed:  25 minutes late.
* MEM  1  730P  1  800P  747P  804P  Arrived:  17 minutes late.           |  Departed:  4 minutes late.
* NBN  *  *     1  942P  *     952P  Departed:  10 minutes late.
* FTN  *  *     1  1024P *     1042P Departed:  18 minutes late.
* CDL  2  1231A 2  1236A 105A  110A  Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* CEN  *  *     2  130A  *     202A  Departed:  32 minutes late.
* EFG  *  *     2  217A  *     249A  Departed:  32 minutes late.
* MAT  *  *     2  243A  *     315A  Departed:  32 minutes late.
* CHM  *  *     2  330A  *     404A  Departed:  34 minutes late.
* KKI  *  *     2  433A  *     507A  Departed:  34 minutes late.
* HMW  *  *     2  504A  *     536A  Departed:  32 minutes late.
* CHI  2  600A  *  *     631A  *     Arrived:  31 minutes late.
