* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     249P  Departed:  4 minutes late.
* MCB  *  *     1  332P  *     401P  Departed:  29 minutes late.
* BRH  *  *     1  356P  *     426P  Departed:  30 minutes late.
  HAZ  *  *     1  417P              CT
* JAN  1  528P  1  544P  524P  544P  Arrived:  4 minutes early.           |  Departed:  On time.
* YAZ  *  *     1  642P  *     653P  Departed:  11 minutes late.
* GWD  *  *     1  737P  *     808P  Departed:  31 minutes late.
* MEM  1  1000P 1  1040P 1153P 1208A Arrived:  1 hour, 53 minutes late.   |  Departed:  1 hour, 28 minutes late.
* NBN  *  *     2  1122P *     151A  Departed:  1 hour, 29 minutes late.
* FTN  *  *     2  104A  *     239A  Departed:  1 hour, 35 minutes late.
* CDL  2  311A  2  316A  428A  436A  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 20 minutes late.
* CEN  *  *     2  410A  *     533A  Departed:  1 hour, 23 minutes late.
* EFG  *  *     2  457A  *     620A  Departed:  1 hour, 23 minutes late.
* MAT  *  *     2  523A  *     647A  Departed:  1 hour, 24 minutes late.
* CHM  *  *     2  610A  *     731A  Departed:  1 hour, 21 minutes late.
* KKI  *  *     2  713A  *     831A  Departed:  1 hour, 18 minutes late.
* HMW  *  *     2  744A  *     901A  Departed:  1 hour, 17 minutes late.
* CHI  2  900A  *  *     949A  *     Arrived:  49 minutes late.
