* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     302P  Departed:  17 minutes late.
* MCB  *  *     1  332P  *     350P  Departed:  18 minutes late.
* BRH  *  *     1  356P  *     415P  Departed:  19 minutes late.
* HAZ  *  *     1  417P  *     435P  Departed:  18 minutes late.
* JAN  1  528P  1  544P  513P  544P  Arrived:  15 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     650P  Departed:  8 minutes late.
* GWD  *  *     1  737P  *     757P  Departed:  20 minutes late.
* MKS  *  *     1  831P  *     900P  Departed:  29 minutes late.
* MEM  1  1020P 1  1040P 1034P 1050P Arrived:  14 minutes late.           |  Departed:  10 minutes late.
* NBN  *  *     2  1122P *     1249A Departed:  27 minutes late.
* FTN  *  *     2  104A  *     132A  Departed:  28 minutes late.
* CDL  2  311A  2  316A  318A  327A  Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* CEN  *  *     2  410A  *     421A  Departed:  11 minutes late.
* EFG  *  *     2  457A  *     507A  Departed:  10 minutes late.
* MAT  *  *     2  523A  *     532A  Departed:  9 minutes late.
* CHM  *  *     2  610A  *     622A  Departed:  12 minutes late.
* KKI  *  *     2  713A  *     722A  Departed:  9 minutes late.
* HMW  *  *     2  744A  *     757A  Departed:  13 minutes late.
* CHI  2  915A  *  *     839A  *     Arrived:  36 minutes early.
