* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  1045A *     1045A Departed:  On time.
* HMD  *  *     1  1145A *     1153A Departed:  8 minutes late.
* MCB  *  *     1  1232P *     1242P Departed:  10 minutes late.
* BRH  *  *     1  1256P *     106P  Departed:  10 minutes late.
* HAZ  *  *     1  117P  *     126P  Departed:  9 minutes late.
* JAN  1  228P  1  244P  215P  244P  Arrived:  13 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  342P  *     351P  Departed:  9 minutes late.
* GWD  *  *     1  437P  *     443P  Departed:  6 minutes late.
  MKS  *  *     1  529P              CT
* MEM  1  730P  1  800P  708P  800P  Arrived:  22 minutes early.          |  Departed:  On time.
* NBN  *  *     1  942P  *     945P  Departed:  3 minutes late.
* FTN  *  *     1  1024P *     1024P Departed:  On time.
* CDL  2  1231A 2  1236A 1239A 1246A Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* CEN  *  *     2  130A  *     137A  Departed:  7 minutes late.
* EFG  *  *     2  217A  *     234A  Departed:  17 minutes late.
* MAT  *  *     2  243A  *     258A  Departed:  15 minutes late.
* CHM  *  *     2  330A  *     339A  Departed:  9 minutes late.
* KKI  *  *     2  433A  *     444A  Departed:  11 minutes late.
* HMW  *  *     2  504A  *     514A  Departed:  10 minutes late.
* CHI  2  600A  *  *     559A  *     Arrived:  1 minute early.
