* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     256P  Departed:  11 minutes late.
* MCB  *  *     1  332P  *     345P  Departed:  13 minutes late.
* BRH  *  *     1  356P  *     409P  Departed:  13 minutes late.
  HAZ  *  *     1  417P              CT
* JAN  1  528P  1  544P  507P  544P  Arrived:  21 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     646P  Departed:  4 minutes late.
* GWD  *  *     1  737P  *     742P  Departed:  5 minutes late.
* MKS  *  *     1  831P  *     835P  Departed:  4 minutes late.
* MEM  1  1020P 1  1040P 1012P 1040P Arrived:  8 minutes early.           |  Departed:  On time.
* NBN  *  *     2  1122P *     1222A Departed:  On time.
* FTN  *  *     2  104A  *     111A  Departed:  7 minutes late.
* CDL  2  311A  2  316A  309A  316A  Arrived:  2 minutes early.           |  Departed:  On time.
* CEN  *  *     2  410A  *     410A  Departed:  On time.
* EFG  *  *     2  457A  *     457A  Departed:  On time.
* MAT  *  *     2  523A  *     523A  Departed:  On time.
* CHM  *  *     2  610A  *     610A  Departed:  On time.
* KKI  *  *     2  713A  *     715A  Departed:  2 minutes late.
* HMW  *  *     2  744A  *     744A  Departed:  On time.
* CHI  2  915A  *  *     829A  *     Arrived:  46 minutes early.
