* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     336P  Departed:  51 minutes late.
* MCB  *  *     1  332P  *     424P  Departed:  52 minutes late.
* BRH  *  *     1  356P  *     451P  Departed:  55 minutes late.
  HAZ  *  *     1  417P              CT
* JAN  1  528P  1  544P  550P  603P  Arrived:  22 minutes late.           |  Departed:  19 minutes late.
* YAZ  *  *     1  642P  *     700P  Departed:  18 minutes late.
* GWD  *  *     1  737P  *     830P  Departed:  53 minutes late.
* MKS  *  *     1  831P  *     925P  Departed:  54 minutes late.
* MEM  1  1020P 1  1040P 1058P 1121P Arrived:  38 minutes late.           |  Departed:  41 minutes late.
* NBN  *  *     2  1122P *     107A  Departed:  45 minutes late.
* FTN  *  *     2  104A  *     152A  Departed:  48 minutes late.
* CDL  2  311A  2  316A  353A  358A  Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* CEN  *  *     2  410A  *     449A  Departed:  39 minutes late.
* EFG  *  *     2  457A  *     535A  Departed:  38 minutes late.
* MAT  *  *     2  523A  *     600A  Departed:  37 minutes late.
* CHM  *  *     2  610A  *     642A  Departed:  32 minutes late.
* KKI  *  *     2  713A  *     800A  Departed:  47 minutes late.
* HMW  *  *     2  744A  *     829A  Departed:  45 minutes late.
* CHI  2  915A  *  *     917A  *     Arrived:  2 minutes late.
