* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  1045A *     1045A Departed:  On time.
* HMD  *  *     1  1145A *     1225P Departed:  40 minutes late.
* MCB  *  *     1  1232P *     121P  Departed:  49 minutes late.
* BRH  *  *     1  1256P *     146P  Departed:  50 minutes late.
  HAZ  *  *     1  117P              CT
* JAN  1  228P  1  244P  240P  308P  Arrived:  12 minutes late.           |  Departed:  24 minutes late.
* YAZ  *  *     1  342P  *     501P  Departed:  1 hour, 19 minutes late.
* GWD  *  *     1  437P  *     558P  Departed:  1 hour, 21 minutes late.
* MEM  1  730P  1  800P  813P  826P  Arrived:  43 minutes late.           |  Departed:  26 minutes late.
* NBN  *  *     1  942P  *     1011P Departed:  29 minutes late.
* FTN  *  *     1  1024P *     1059P Departed:  35 minutes late.
* CDL  2  1231A 2  1236A 1252A 1257A Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* CEN  *  *     2  130A  *     150A  Departed:  20 minutes late.
* EFG  *  *     2  217A  *     238A  Departed:  21 minutes late.
* MAT  *  *     2  243A  *     306A  Departed:  23 minutes late.
* CHM  *  *     2  330A  *     354A  Departed:  24 minutes late.
* KKI  *  *     2  433A  *     455A  Departed:  22 minutes late.
* HMW  *  *     2  504A  *     525A  Departed:  21 minutes late.
* CHI  2  600A  *  *     622A  *     Arrived:  22 minutes late.
