* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     250P  Departed:  5 minutes late.
* MCB  *  *     1  332P  *     340P  Departed:  8 minutes late.
* BRH  *  *     1  356P  *     406P  Departed:  10 minutes late.
* HAZ  *  *     1  417P  *     426P  Departed:  9 minutes late.
* JAN  1  528P  1  544P  502P  544P  Arrived:  26 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     644P  Departed:  2 minutes late.
* GWD  *  *     1  737P  *     739P  Departed:  2 minutes late.
* MKS  *  *     1  831P  *     833P  Departed:  2 minutes late.
* MEM  1  1020P 1  1040P 1001P 1040P Arrived:  19 minutes early.          |  Departed:  On time.
* NBN  *  *     2  1122P *     1245A Departed:  23 minutes late.
* FTN  *  *     2  104A  *     124A  Departed:  20 minutes late.
* CDL  2  311A  2  316A  305A  316A  Arrived:  6 minutes early.           |  Departed:  On time.
* CEN  *  *     2  410A  *     415A  Departed:  5 minutes late.
* EFG  *  *     2  457A  *     507A  Departed:  10 minutes late.
* MAT  *  *     2  523A  *     533A  Departed:  10 minutes late.
* CHM  *  *     2  610A  *     619A  Departed:  9 minutes late.
* KKI  *  *     2  713A  *     719A  Departed:  6 minutes late.
* HMW  *  *     2  744A  *     752A  Departed:  8 minutes late.
* CHI  2  915A  *  *     843A  *     Arrived:  32 minutes early.
