* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     732A  Departed:  2 minutes late.
* GNB  *  *     1  810A  *     818A  Departed:  8 minutes late.
* LAB  *  *     1  820A  *     830A  Departed:  10 minutes late.
* JST  *  *     1  903A  *     911A  Departed:  8 minutes late.
* ALT  *  *     1  1001A *     1011A Departed:  10 minutes late.
* TYR  *  *     1  1018A *     1030A Departed:  12 minutes late.
* HGD  *  *     1  1045A *     1059A Departed:  14 minutes late.
* LEW  *  *     1  1124A *     1137A Departed:  13 minutes late.
* HAR  1  1253P 1  105P  109P  116P  Arrived:  16 minutes late.           |  Departed:  11 minutes late.
* ELT  *  *     1  123P  *     134P  Departed:  11 minutes late.
* LNC  *  *     1  140P  *     150P  Departed:  10 minutes late.
* EXT  *  *     1  212P  *     226P  Departed:  14 minutes late.
* PAO  *  *     1  224P  *     235P  Departed:  11 minutes late.
  PHL  1  255P  1  325P  304P        Arrived:  9 minutes late.
* TRE  1  354P  1  400P  405P  407P  Arrived:  11 minutes late.           |  Departed:  7 minutes late.
  NWK  1  435P  1  435P  438P        Arrived:  3 minutes late.
* NYP  1  455P  *  *     457P  *     Arrived:  2 minutes late.
