* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     810A  Departed:  On time.
* LAB  *  *     1  820A  *     821A  Departed:  1 minute late.
* JST  *  *     1  903A  *     908A  Departed:  5 minutes late.
* ALT  *  *     1  1001A *     1003A Departed:  2 minutes late.
* TYR  *  *     1  1018A *     1019A Departed:  1 minute late.
* HGD  *  *     1  1045A *     1046A Departed:  1 minute late.
* LEW  *  *     1  1124A *     1125A Departed:  1 minute late.
* HAR  1  1253P 1  105P  1234P 106P  Arrived:  19 minutes early.          |  Departed:  1 minute late.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     145P  Departed:  5 minutes late.
* EXT  *  *     1  212P  *     245P  Departed:  33 minutes late.
* PAO  *  *     1  224P  *     256P  Departed:  32 minutes late.
  PHL  1  255P  1  325P  322P        Arrived:  27 minutes late.
* TRE  1  354P  1  400P  422P  423P  Arrived:  28 minutes late.           |  Departed:  23 minutes late.
* NWK  1  435P  1  435P  454P  456P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* NYP  1  455P  *  *     510P  *     Arrived:  15 minutes late.
