* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     813A  Departed:  3 minutes late.
* LAB  *  *     1  820A  *     825A  Departed:  5 minutes late.
* JST  *  *     1  903A  *     937A  Departed:  34 minutes late.
* ALT  *  *     1  1001A *     1044A Departed:  43 minutes late.
* TYR  *  *     1  1018A *     1110A Departed:  52 minutes late.
* HGD  *  *     1  1045A *     1204P Departed:  1 hour, 19 minutes late.
* LEW  *  *     1  1124A *     1246P Departed:  1 hour, 22 minutes late.
* HAR  1  1253P 1  105P  208P  216P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 11 minutes late.
* ELT  *  *     1  123P  *     231P  Departed:  1 hour, 8 minutes late.
* LNC  *  *     1  140P  *     247P  Departed:  1 hour, 7 minutes late.
* EXT  *  *     1  212P  *     330P  Departed:  1 hour, 18 minutes late.
* PAO  *  *     1  224P  *     344P  Departed:  1 hour, 20 minutes late.
  PHL  1  255P  1  325P  409P        Arrived:  1 hour, 14 minutes late.
* TRE  1  354P  1  400P  509P  513P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 13 minutes late.
* NWK  1  435P  1  435P  546P  548P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 13 minutes late.
* NYP  1  455P  *  *     611P  *     Arrived:  1 hour, 16 minutes late.
