* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     820A  Departed:  10 minutes late.
* LAB  *  *     1  820A  *     831A  Departed:  11 minutes late.
* JST  *  *     1  903A  *     914A  Departed:  11 minutes late.
* ALT  *  *     1  1001A *     1014A Departed:  13 minutes late.
* TYR  *  *     1  1018A *     1033A Departed:  15 minutes late.
* HGD  *  *     1  1045A *     1059A Departed:  14 minutes late.
* LEW  *  *     1  1124A *     1138A Departed:  14 minutes late.
* HAR  1  1253P 1  105P  130P  136P  Arrived:  37 minutes late.           |  Departed:  31 minutes late.
* ELT  *  *     1  123P  *     153P  Departed:  30 minutes late.
* LNC  *  *     1  140P  *     211P  Departed:  31 minutes late.
* EXT  *  *     1  212P  *     249P  Departed:  37 minutes late.
* PAO  *  *     1  224P  *     259P  Departed:  35 minutes late.
* PHL  1  255P  1  325P  323P  349P  Arrived:  28 minutes late.           |  Departed:  24 minutes late.
* TRE  1  354P  1  400P  418P  421P  Arrived:  24 minutes late.           |  Departed:  21 minutes late.
* NWK  1  435P  1  435P  452P  453P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* NYP  1  455P  *  *     505P  *     Arrived:  10 minutes late.
