* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     810A  Departed:  On time.
* LAB  *  *     1  820A  *     820A  Departed:  On time.
* JST  *  *     1  903A  *     903A  Departed:  On time.
* ALT  *  *     1  1001A *     1001A Departed:  On time.
* TYR  *  *     1  1018A *     1018A Departed:  On time.
  HGD  1  1045A 1  1045A 1041A       Arrived:  2 minutes early
* LEW  *  *     1  1124A *     1124A Departed:  On time.
* HAR  1  1253P 1  105P  1229P 105P  Arrived:  24 minutes early.          |  Departed:  On time.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     140P  Departed:  On time.
* EXT  *  *     1  212P  *     220P  Departed:  8 minutes late.
* PAO  *  *     1  224P  *     230P  Departed:  6 minutes late.
  PHL  1  259P  1  325P  253P        Arrived:  6 minutes early.
* TRE  1  354P  1  356P  353P  356P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  430P  1  432P  426P  428P  Arrived:  4 minutes early.           |  Departed:  4 minutes early.
* NYP  1  450P  *  *     447P  *     Arrived:  3 minutes early.
