* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     814A  Departed:  4 minutes late.
* LAB  *  *     1  820A  *     824A  Departed:  4 minutes late.
* JST  *  *     1  903A  *     906A  Departed:  3 minutes late.
* ALT  *  *     1  1001A *     1002A Departed:  1 minute late.
* TYR  *  *     1  1018A *     1018A Departed:  On time.
* HGD  *  *     1  1045A *     1045A Departed:  On time.
* LEW  *  *     1  1124A *     1124A Departed:  On time.
* HAR  1  1253P 1  105P  1234P 106P  Arrived:  19 minutes early.          |  Departed:  1 minute late.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     217P  Departed:  37 minutes late.
* EXT  *  *     1  212P  *     430P  Departed:  2 hours, 18 minutes late.
* PAO  *  *     1  224P  *     503P  Departed:  2 hours, 39 minutes late.
* PHL  1  255P  1  325P  551P  610P  Arrived:  2 hours, 56 minutes late. | Departed:  2 hours, 45 minutes late.
* TRE  1  354P  1  400P  643P  645P  Arrived:  2 hours, 49 minutes late. | Departed:  2 hours, 45 minutes late.
* NWK  1  435P  1  435P  719P  723P  Arrived:  2 hours, 44 minutes late. | Departed:  2 hours, 48 minutes late.
  NYP  1  455P  *  *
