* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     819A  Departed:  9 minutes late.
* LAB  *  *     1  820A  *     828A  Departed:  8 minutes late.
* JST  *  *     1  903A  *     910A  Departed:  7 minutes late.
* ALT  *  *     1  1001A *     1022A Departed:  21 minutes late.
* TYR  *  *     1  1018A *     1039A Departed:  21 minutes late.
* HGD  *  *     1  1045A *     1107A Departed:  22 minutes late.
* LEW  *  *     1  1124A *     1143A Departed:  19 minutes late.
* HAR  1  1253P 1  105P  142P  151P  Arrived:  49 minutes late.           |  Departed:  46 minutes late.
* ELT  *  *     1  123P  *     207P  Departed:  44 minutes late.
* LNC  *  *     1  140P  *     231P  Departed:  51 minutes late.
* EXT  *  *     1  212P  *     310P  Departed:  58 minutes late.
* PAO  *  *     1  224P  *     330P  Departed:  1 hour, 6 minutes late.
* PHL  1  255P  1  325P  402P  442P  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 17 minutes late.
* TRE  1  354P  1  400P  513P  517P  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 17 minutes late.
* NWK  1  435P  1  435P  551P  554P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 19 minutes late.
* NYP  1  455P  *  *     608P  *     Arrived:  1 hour, 13 minutes late.
