* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     813A  Departed:  3 minutes late.
* LAB  *  *     1  820A  *     823A  Departed:  3 minutes late.
* JST  *  *     1  903A  *     907A  Departed:  4 minutes late.
* ALT  *  *     1  1001A *     1012A Departed:  11 minutes late.
* TYR  *  *     1  1018A *     1028A Departed:  10 minutes late.
* HGD  *  *     1  1045A *     1053A Departed:  8 minutes late.
* LEW  *  *     1  1124A *     1136A Departed:  12 minutes late.
* HAR  1  1253P 1  105P  1250P 105P  Arrived:  3 minutes early.           |  Departed:  On time.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     140P  Departed:  On time.
* EXT  *  *     1  212P  *     216P  Departed:  4 minutes late.
* PAO  *  *     1  224P  *     227P  Departed:  3 minutes late.
* PHL  1  259P  1  325P  252P  326P  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* TRE  1  354P  1  356P  352P  356P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  430P  1  432P  426P  427P  Arrived:  4 minutes early.           |  Departed:  5 minutes early.
* NYP  1  450P  *  *     440P  *     Arrived:  10 minutes early.
