* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     810A  Departed:  On time.
* LAB  *  *     1  820A  *     820A  Departed:  On time.
* JST  *  *     1  903A  *     903A  Departed:  On time.
* ALT  *  *     1  1001A *     1001A Departed:  On time.
  TYR  *  *     1  1018A
* HGD  *  *     1  1045A *     1045A Departed:  On time.
* LEW  *  *     1  1124A *     1124A Departed:  On time.
* HAR  1  1253P 1  105P  1239P 106P  Arrived:  14 minutes early.          |  Departed:  1 minute late.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     141P  Departed:  1 minute late.
* EXT  *  *     1  212P  *     247P  Departed:  35 minutes late.
* PAO  *  *     1  224P  *     307P  Departed:  43 minutes late.
* PHL  1  255P  1  325P  335P  326P  Arrived:  40 minutes late.           |  Departed:  1 minute late.
  TRE  1  354P  1  400P              
  NWK  1  435P  1  435P              
* NYP  1  455P  *  *     532P  *     Arrived:  37 minutes late.
