* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  913A  *     916A  Departed:  3 minutes late.
* BAL  1  924A  1  926A  927A  929A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1011A 1  1012A 1008A 1013A Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PHL  1  1031A 1  1034A 1031A 1036A Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  *  *     1  1120A *     1122A Departed:  2 minutes late.
  NWK  1  1135A 1  1136A             
* NYP  1  1153A 1  1205P 1152A 1206P Arrived:  1 minute early.            |  Departed:  1 minute late.
* STM  *  *     1  1253P *     1254P Departed:  1 minute late.
* NHV  1  141P  1  143P  141P  145P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PVD  1  259P  1  259P  319P  319P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* RTE  *  *     1  330P  *     353P  Departed:  23 minutes late.
* BBY  *  *     1  343P  *     404P  Departed:  21 minutes late.
* BOS  1  355P  *  *     409P  *     Arrived:  14 minutes late.
