* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     913A  Departed:  2 minutes late.
* BAL  1  922A  1  924A  923A  926A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  1008A 1  1009A 1004A 1009A Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  1028A 1  1031A 1051A 1058A Arrived:  23 minutes late.           |  Departed:  27 minutes late.
  MET  *  *     1  1122A
* NWK  1  1127A 1  1128A 1157A 1200P Arrived:  30 minutes late.           |  Departed:  32 minutes late.
* NYP  1  1145A 1  1205P 1212P 1221P Arrived:  27 minutes late.           |  Departed:  16 minutes late.
* STM  *  *     1  1253P *     111P  Departed:  18 minutes late.
* NHV  1  140P  1  142P  155P  157P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* PVD  1  300P  1  302P  327P  329P  Arrived:  27 minutes late.           |  Departed:  27 minutes late.
  RTE  *  *     1  331P
  BBY  *  *     1  343P
* BOS  1  353P  *  *     407P  *     Arrived:  14 minutes late.
