* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  913A  *     914A  Departed:  1 minute late.
* BAL  1  924A  1  926A  934A  936A  Arrived:  10 minutes late.          | Departed:  10 minutes late.
* WIL  1  1011A 1  1012A 1016A 1019A Arrived:  5 minutes late.           | Departed:  7 minutes late.
* PHL  1  1031A 1  1034A 1037A 1040A Arrived:  6 minutes late.           | Departed:  6 minutes late.
* MET  *  *     1  1120A *     1134A Departed:  14 minutes late.
* NWK  1  1135A 1  1136A 1145A 1147A Arrived:  10 minutes late.          | Departed:  11 minutes late.
* NYP  1  1153A 1  1205P 1203P 1211P Arrived:  10 minutes late.          | Departed:  6 minutes late.
* STM  *  *     1  1253P *     108P  Departed:  15 minutes late.
* NHV  1  141P  1  143P  151P  153P  Arrived:  10 minutes late.          | Departed:  10 minutes late.
  PVD  1  259P  1  259P              
* RTE  *  *     1  330P  *     340P  Departed:  10 minutes late.
  BBY  *  *     1  343P
  BOS  1  355P  *  *
