* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     911A  Departed:  On time.
* BAL  1  922A  1  924A  926A  928A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1008A 1  1009A 1011A 1013A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1028A 1  1031A 1031A 1034A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
  MET  *  *     1  1122A
* NWK  1  1127A 1  1128A 1126A 1129A Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  1145A 1  1205P 1146A 1205P Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  1253P *     1257P Departed:  4 minutes late.
* NHV  1  140P  1  142P  141P  144P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PVD  1  300P  1  302P  304P  308P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* RTE  *  *     1  331P  *     329P  Departed:  2 minutes early.
  BBY  *  *     1  343P
* BOS  1  353P  *  *     345P  *     Arrived:  8 minutes early.
