* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  913A  *     916A  Departed:  3 minutes late.
* BAL  1  924A  1  926A  927A  930A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1011A 1  1012A 1008A 1013A Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PHL  1  1031A 1  1034A 1036A 1041A Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  1120A *     1134A Departed:  14 minutes late.
* NWK  1  1135A 1  1136A 1146A 1147A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* NYP  1  1153A 1  1205P 1200P 1209P Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  1253P *     1258P Departed:  5 minutes late.
* NHV  1  141P  1  143P  142P  145P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PVD  1  259P  1  259P  310P  310P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RTE  *  *     1  330P  *     336P  Departed:  6 minutes late.
  BBY  *  *     1  343P
* BOS  1  355P  *  *     354P  *     Arrived:  1 minute early.
