* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  913A  *     915A  Departed:  2 minutes late.
* BAL  1  924A  1  926A  926A  926A  Arrived:  2 minutes late.            |  Departed:  On time.
* WIL  1  1011A 1  1012A 1007A 1012A Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  1031A 1  1034A 1029A 1034A Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  1120A *     1121A Departed:  1 minute late.
* NWK  1  1135A 1  1136A 1133A 1137A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NYP  1  1153A 1  1205P 1204P 1216P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* STM  *  *     1  1253P *     107P  Departed:  14 minutes late.
* NHV  1  141P  1  143P  152P  154P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* PVD  1  259P  1  259P  315P  315P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* RTE  *  *     1  330P  *     336P  Departed:  6 minutes late.
* BBY  *  *     1  343P  *     345P  Departed:  2 minutes late.
* BOS  1  355P  *  *     350P  *     Arrived:  5 minutes early.
