* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  400A  *     400A  Departed:  On time.
* OLT  *  *     1  407A  *     407A  Departed:  On time.
* SOL  *  *     1  437A  *     438A  Departed:  1 minute late.
* OSD  *  *     1  453A  *     453A  Departed:  On time.
* SNC  *  *     1  525A  *     527A  Departed:  2 minutes late.
* IRV  *  *     1  541A  *     542A  Departed:  1 minute late.
* SNA  *  *     1  552A  *     554A  Departed:  2 minutes late.
* ANA  *  *     1  602A  *     602A  Departed:  On time.
* FUL  *  *     1  611A  *     612A  Departed:  1 minute late.
* LAX  1  703A  1  735A  649A  737A  Arrived:  14 minutes early.          |  Departed:  2 minutes late.
* GDL  *  *     1  748A  *     752A  Departed:  4 minutes late.
* BUR  *  *     1  800A  *     802A  Departed:  2 minutes late.
* VNC  *  *     1  810A  *     811A  Departed:  1 minute late.
* CWT  *  *     1  832A  *     832A  Departed:  On time.
* SIM  *  *     1  845A  *     850A  Departed:  5 minutes late.
* MPK  *  *     1  857A  *     902A  Departed:  5 minutes late.
* CML  *  *     1  910A  *     914A  Departed:  4 minutes late.
* OXN  *  *     1  921A  *     925A  Departed:  4 minutes late.
* VEC  *  *     1  935A  *     940A  Departed:  5 minutes late.
* CPN  *  *     1  1006A *     1015A Departed:  9 minutes late.
* SBA  *  *     1  1022A *     1031A Departed:  9 minutes late.
* GTA  1  1043A *  *     1042A *     Arrived:  1 minute early.
