* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  400A  *     401A  Departed:  1 minute late.
* OLT  *  *     1  407A  *     408A  Departed:  1 minute late.
* SOL  *  *     1  437A  *     437A  Departed:  On time.
* OSD  *  *     1  453A  *     453A  Departed:  On time.
* SNC  *  *     1  525A  *     525A  Departed:  On time.
* IRV  *  *     1  541A  *     541A  Departed:  On time.
* SNA  *  *     1  552A  *     553A  Departed:  1 minute late.
* ANA  *  *     1  602A  *     602A  Departed:  On time.
* FUL  *  *     1  611A  *     611A  Departed:  On time.
* LAX  1  703A  1  735A  645A  735A  Arrived:  18 minutes early.          |  Departed:  On time.
* GDL  *  *     1  748A  *     748A  Departed:  On time.
* BUR  *  *     1  800A  *     800A  Departed:  On time.
* VNC  *  *     1  810A  *     810A  Departed:  On time.
* CWT  *  *     1  832A  *     832A  Departed:  On time.
* SIM  *  *     1  845A  *     849A  Departed:  4 minutes late.
* MPK  *  *     1  857A  *     903A  Departed:  6 minutes late.
* CML  *  *     1  910A  *     916A  Departed:  6 minutes late.
* OXN  *  *     1  921A  *     928A  Departed:  7 minutes late.
* VEC  *  *     1  935A  *     942A  Departed:  7 minutes late.
* CPN  *  *     1  1006A *     1006A Departed:  On time.
* SBA  *  *     1  1022A *     1030A Departed:  8 minutes late.
* GTA  1  1043A *  *     1041A *     Arrived:  2 minutes early.
