* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  400A  *     400A  Departed:  On time.
* OLT  *  *     1  407A  *     407A  Departed:  On time.
* SOL  *  *     1  437A  *     437A  Departed:  On time.
* OSD  *  *     1  453A  *     453A  Departed:  On time.
* SNC  *  *     1  525A  *     525A  Departed:  On time.
* IRV  *  *     1  541A  *     543A  Departed:  2 minutes late.
* SNA  *  *     1  552A  *     557A  Departed:  5 minutes late.
* ANA  *  *     1  602A  *     605A  Departed:  3 minutes late.
  FUL  *  *     1  611A              PT
* LAX  1  703A  1  735A  650A  735A  Arrived:  13 minutes early.          |  Departed:  On time.
* GDL  *  *     1  748A  *     753A  Departed:  5 minutes late.
* BUR  *  *     1  800A  *     803A  Departed:  3 minutes late.
* VNC  *  *     1  810A  *     812A  Departed:  2 minutes late.
* CWT  *  *     1  832A  *     849A  Departed:  17 minutes late.
* SIM  *  *     1  845A  *     903A  Departed:  18 minutes late.
  MPK  1  857A  1  857A  914A        Arrived:  18 minutes late
* CML  *  *     1  910A  *     927A  Departed:  17 minutes late.
* OXN  *  *     1  921A  *     938A  Departed:  17 minutes late.
* VEC  *  *     1  935A  *     952A  Departed:  17 minutes late.
* CPN  *  *     1  1006A *     1023A Departed:  17 minutes late.
* SBA  *  *     1  1022A *     1040A Departed:  18 minutes late.
* GTA  1  1043A *  *     1051A *     Arrived:  8 minutes late.
