* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  400A  *     402A  Departed:  2 minutes late.
* OLT  *  *     1  407A  *     409A  Departed:  2 minutes late.
* SOL  *  *     1  437A  *     439A  Departed:  2 minutes late.
* OSD  *  *     1  453A  *     456A  Departed:  3 minutes late.
* SNC  *  *     1  525A  *     529A  Departed:  4 minutes late.
* IRV  *  *     1  541A  *     543A  Departed:  2 minutes late.
* SNA  *  *     1  552A  *     555A  Departed:  3 minutes late.
* ANA  *  *     1  602A  *     605A  Departed:  3 minutes late.
* FUL  *  *     1  611A  *     615A  Departed:  4 minutes late.
* LAX  1  703A  1  735A  648A  735A  Arrived:  15 minutes early.          |  Departed:  On time.
* GDL  *  *     1  748A  *     753A  Departed:  5 minutes late.
* BUR  *  *     1  800A  *     803A  Departed:  3 minutes late.
* VNC  *  *     1  810A  *     812A  Departed:  2 minutes late.
* CWT  *  *     1  832A  *     832A  Departed:  On time.
* SIM  *  *     1  845A  *     847A  Departed:  2 minutes late.
* MPK  *  *     1  857A  *     900A  Departed:  3 minutes late.
* CML  *  *     1  910A  *     912A  Departed:  2 minutes late.
* OXN  *  *     1  921A  *     944A  Departed:  23 minutes late.
* VEC  *  *     1  935A  *     1008A Departed:  33 minutes late.
* CPN  *  *     1  1006A *     1031A Departed:  25 minutes late.
* SBA  *  *     1  1022A *     1047A Departed:  25 minutes late.
* GTA  1  1043A *  *     1058A *     Arrived:  15 minutes late.
