* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  400A  *     408A  Departed:  8 minutes late.
* OLT  *  *     1  407A  *     416A  Departed:  9 minutes late.
* SOL  *  *     1  437A  *     454A  Departed:  17 minutes late.
* OSD  *  *     1  453A  *     523A  Departed:  30 minutes late.
* SNC  *  *     1  525A  *     623A  Departed:  58 minutes late.
* IRV  *  *     1  541A  *     638A  Departed:  57 minutes late.
* SNA  *  *     1  552A  *     648A  Departed:  56 minutes late.
* ANA  *  *     1  602A  *     657A  Departed:  55 minutes late.
* FUL  *  *     1  611A  *     709A  Departed:  58 minutes late.
* LAX  1  703A  1  735A  746A  754A  Arrived:  43 minutes late.           |  Departed:  19 minutes late.
* GDL  *  *     1  748A  *     808A  Departed:  20 minutes late.
* BUR  *  *     1  800A  *     819A  Departed:  19 minutes late.
* VNC  *  *     1  810A  *     828A  Departed:  18 minutes late.
* CWT  *  *     1  832A  *     855A  Departed:  23 minutes late.
* SIM  *  *     1  845A  *     908A  Departed:  23 minutes late.
* MPK  *  *     1  857A  *     920A  Departed:  23 minutes late.
* CML  *  *     1  910A  *     932A  Departed:  22 minutes late.
* OXN  *  *     1  921A  *     945A  Departed:  24 minutes late.
* VEC  *  *     1  935A  *     1000A Departed:  25 minutes late.
* CPN  *  *     1  1006A *     1034A Departed:  28 minutes late.
* SBA  *  *     1  1022A *     1051A Departed:  29 minutes late.
* GTA  1  1043A *  *     1102A *     Arrived:  19 minutes late.
