* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1100A *     1101A Departed:  1 minute late.
  BBY  *  *     1  1106A
* RTE  *  *     1  1115A *     1118A Departed:  3 minutes late.
* PVD  1  1139A 1  1141A 1140A 1141A Arrived:  1 minute late.             |  Departed:  On time.
* NHV  1  107P  1  109P  107P  110P  Arrived:  On time.                   |  Departed:  1 minute late.
* STM  *  *     1  157P  *     200P  Departed:  3 minutes late.
* NYP  1  250P  1  304P  245P  304P  Arrived:  5 minutes early.           |  Departed:  On time.
* NWK  1  317P  1  319P  318P  321P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  415P  1  418P  417P  420P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  435P  1  437P  437P  441P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BAL  1  522P  1  524P  522P  526P  Arrived:  On time.                   |  Departed:  2 minutes late.
* BWI  *  *     1  537P  *     538P  Departed:  1 minute late.
* WAS  1  604P  *  *     604P  *     Arrived:  On time.
