* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1100A *     1101A Departed:  1 minute late.
  BBY  *  *     1  1106A
* RTE  *  *     1  1115A *     1118A Departed:  3 minutes late.
  PVD  1  1139A 1  1141A             
* NHV  1  107P  1  109P  113P  115P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* STM  *  *     1  157P  *     209P  Departed:  12 minutes late.
* NYP  1  250P  1  304P  255P  308P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* NWK  1  317P  1  319P  323P  326P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  415P  1  418P  421P  424P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  435P  1  437P  448P  451P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BAL  1  522P  1  524P  530P  534P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* BWI  *  *     1  537P  *     547P  Departed:  10 minutes late.
* WAS  1  604P  *  *     609P  *     Arrived:  5 minutes late.
