* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1100A *     1101A Departed:  1 minute late.
  BBY  *  *     1  1106A
* RTE  *  *     1  1115A *     1121A Departed:  6 minutes late.
* PVD  1  1139A 1  1141A 1143A 1144A Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* NHV  1  107P  1  109P  107P  111P  Arrived:  On time.                   |  Departed:  2 minutes late.
* STM  *  *     1  157P  *     208P  Departed:  11 minutes late.
* NYP  1  250P  1  304P  302P  313P  Arrived:  12 minutes late.           |  Departed:  9 minutes late.
* NWK  1  317P  1  319P  327P  329P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* PHL  1  415P  1  418P  428P  431P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* WIL  1  435P  1  437P  448P  450P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* BAL  1  522P  1  524P  529P  531P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  537P  *     544P  Departed:  7 minutes late.
* WAS  1  604P  *  *     604P  *     Arrived:  On time.
