* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     709P  Departed:  16 minutes late.
* NBU  *  *     1  804P  *     820P  Departed:  16 minutes late.
* NLS  *  *     1  824P  *     841P  Departed:  17 minutes late.
* KAL  *  *     1  858P  *     924P  Departed:  26 minutes late.
* BTL  1  924P  1  924P  949P  953P  Arrived:  25 minutes late.           |  Departed:  29 minutes late.
* ALI  *  *     1  953P  *     1022P Departed:  29 minutes late.
* JXN  *  *     1  1018P *     1045P Departed:  27 minutes late.
* ARB  *  *     1  1057P *     1123P Departed:  26 minutes late.
* DER  *  *     1  1126P *     1154P Departed:  28 minutes late.
* DET  1  1154P 1  1154P 1210A 1213A Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* ROY  *  *     2  1218A *     1234A Departed:  16 minutes late.
* TRM  *  *     2  1225A *     1242A Departed:  17 minutes late.
* PNT  2  1255A *  *     1257A *     Arrived:  2 minutes late.
