* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     656P  Departed:  3 minutes late.
* NBU  *  *     1  804P  *     807P  Departed:  3 minutes late.
* NLS  *  *     1  824P  *     827P  Departed:  3 minutes late.
* KAL  *  *     1  858P  *     910P  Departed:  12 minutes late.
* BTL  1  924P  1  924P  932P  935P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* ALI  *  *     1  953P  *     1004P Departed:  11 minutes late.
* JXN  *  *     1  1018P *     1028P Departed:  10 minutes late.
* ARB  *  *     1  1055P *     1114P Departed:  19 minutes late.
* DER  *  *     1  1124P *     1154P Departed:  30 minutes late.
* DET  1  1154P 1  1154P 1213A 1217A Arrived:  19 minutes late.           |  Departed:  23 minutes late.
* ROY  *  *     2  1218A *     1243A Departed:  25 minutes late.
* TRM  *  *     2  1225A *     1250A Departed:  25 minutes late.
* PNT  2  1255A *  *     105A  *     Arrived:  10 minutes late.
