* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     705P  Departed:  12 minutes late.
* NBU  *  *     1  804P  *     816P  Departed:  12 minutes late.
* NLS  *  *     1  824P  *     837P  Departed:  13 minutes late.
* KAL  *  *     1  858P  *     931P  Departed:  33 minutes late.
* BTL  1  924P  1  924P  953P  957P  Arrived:  29 minutes late.           |  Departed:  33 minutes late.
* ALI  *  *     1  953P  *     1026P Departed:  33 minutes late.
* JXN  *  *     1  1018P *     1050P Departed:  32 minutes late.
* ARB  *  *     1  1057P *     1133P Departed:  36 minutes late.
* DER  *  *     1  1126P *     1203A Departed:  37 minutes late.
* DET  1  1154P 1  1154P 1219A 1222A Arrived:  25 minutes late.           |  Departed:  28 minutes late.
* ROY  *  *     2  1218A *     1245A Departed:  27 minutes late.
* TRM  *  *     2  1225A *     1253A Departed:  28 minutes late.
* PNT  2  1255A *  *     108A  *     Arrived:  13 minutes late.
