* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     653P  Departed:  On time.
* NBU  *  *     1  804P  *     804P  Departed:  On time.
* NLS  *  *     1  824P  *     828P  Departed:  4 minutes late.
* KAL  *  *     1  858P  *     923P  Departed:  25 minutes late.
* BTL  1  924P  1  924P  948P  952P  Arrived:  24 minutes late.           |  Departed:  28 minutes late.
* ALI  *  *     1  953P  *     1022P Departed:  29 minutes late.
* JXN  *  *     1  1018P *     1046P Departed:  28 minutes late.
* ARB  *  *     1  1055P *     1126P Departed:  31 minutes late.
* DER  *  *     1  1124P *     1158P Departed:  34 minutes late.
* DET  1  1154P 1  1154P 1214A 1217A Arrived:  20 minutes late.           |  Departed:  23 minutes late.
* ROY  *  *     2  1218A *     1238A Departed:  20 minutes late.
* TRM  *  *     2  1225A *     1246A Departed:  21 minutes late.
* PNT  2  1255A *  *     101A  *     Arrived:  6 minutes late.
