* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     722P  Departed:  29 minutes late.
* NBU  *  *     1  804P  *     834P  Departed:  30 minutes late.
* NLS  *  *     1  824P  *     855P  Departed:  31 minutes late.
* KAL  *  *     1  858P  *     933P  Departed:  35 minutes late.
* BTL  1  924P  1  924P  958P  1002P Arrived:  34 minutes late.           |  Departed:  38 minutes late.
* ALI  *  *     1  953P  *     1032P Departed:  39 minutes late.
* JXN  *  *     1  1018P *     1056P Departed:  38 minutes late.
* ARB  *  *     1  1057P *     1138P Departed:  41 minutes late.
* DER  *  *     1  1126P *     1211A Departed:  45 minutes late.
* DET  1  1154P 1  1154P 1227A 1231A Arrived:  33 minutes late.           |  Departed:  37 minutes late.
* ROY  *  *     2  1218A *     1256A Departed:  38 minutes late.
* TRM  *  *     2  1225A *     104A  Departed:  39 minutes late.
* PNT  2  1255A *  *     119A  *     Arrived:  24 minutes late.
