* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     657P  Departed:  4 minutes late.
* NBU  *  *     1  804P  *     807P  Departed:  3 minutes late.
* NLS  *  *     1  824P  *     831P  Departed:  7 minutes late.
* KAL  *  *     1  858P  *     911P  Departed:  13 minutes late.
* BTL  1  924P  1  924P  938P  941P  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* ALI  *  *     1  953P  *     1010P Departed:  17 minutes late.
* JXN  *  *     1  1018P *     1033P Departed:  15 minutes late.
* ARB  *  *     1  1055P *     1113P Departed:  18 minutes late.
* DER  *  *     1  1124P *     1144P Departed:  20 minutes late.
* DET  1  1154P 1  1154P 1210A 1217A Arrived:  16 minutes late.           |  Departed:  23 minutes late.
* ROY  *  *     2  1218A *     1240A Departed:  22 minutes late.
* TRM  *  *     2  1225A *     1248A Departed:  23 minutes late.
* PNT  2  1255A *  *     101A  *     Arrived:  6 minutes late.
