* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     711P  Departed:  18 minutes late.
* NBU  *  *     1  804P  *     822P  Departed:  18 minutes late.
* NLS  *  *     1  824P  *     842P  Departed:  18 minutes late.
* KAL  *  *     1  858P  *     917P  Departed:  19 minutes late.
* BTL  1  924P  1  924P  949P  1000P Arrived:  25 minutes late.           |  Departed:  36 minutes late.
* ALI  *  *     1  953P  *     1040P Departed:  47 minutes late.
* JXN  *  *     1  1018P *     1103P Departed:  45 minutes late.
* ARB  *  *     1  1055P *     1142P Departed:  47 minutes late.
* DER  *  *     1  1124P *     1213A Departed:  49 minutes late.
* DET  1  1154P 1  1154P 1231A 1233A Arrived:  37 minutes late.           |  Departed:  39 minutes late.
* ROY  *  *     2  1218A *     1255A Departed:  37 minutes late.
* TRM  *  *     2  1225A *     101A  Departed:  36 minutes late.
* PNT  2  1255A *  *     115A  *     Arrived:  20 minutes late.
