* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     720P  Departed:  27 minutes late.
* NBU  *  *     1  804P  *     831P  Departed:  27 minutes late.
* NLS  *  *     1  824P  *     852P  Departed:  28 minutes late.
  KAL  *  *     1  858P
* BTL  1  924P  1  924P  1000P 1004P Arrived:  36 minutes late.           |  Departed:  40 minutes late.
* ALI  *  *     1  953P  *     1035P Departed:  42 minutes late.
* JXN  *  *     1  1018P *     1100P Departed:  42 minutes late.
* ARB  *  *     1  1057P *     1141P Departed:  44 minutes late.
* DER  *  *     1  1126P *     1213A Departed:  47 minutes late.
* DET  1  1154P 1  1154P 1229A 1257A Arrived:  35 minutes late.           |  Departed:  1 hour, 3 minutes late.
* ROY  *  *     2  1218A *     117A  Departed:  59 minutes late.
* TRM  *  *     2  1225A *     125A  Departed:  1 hour late.
* PNT  2  1255A *  *     145A  *     Arrived:  50 minutes late.
