* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     653P  Departed:  On time.
* NBU  *  *     1  804P  *     804P  Departed:  On time.
* NLS  *  *     1  824P  *     825P  Departed:  1 minute late.
* KAL  *  *     1  858P  *     859P  Departed:  1 minute late.
* BTL  1  924P  1  924P  921P  933P  Arrived:  3 minutes early.           |  Departed:  9 minutes late.
* ALI  *  *     1  953P  *     1003P Departed:  10 minutes late.
* JXN  *  *     1  1018P *     1027P Departed:  9 minutes late.
* ARB  *  *     1  1055P *     1109P Departed:  14 minutes late.
* DER  *  *     1  1124P *     1145P Departed:  21 minutes late.
* DET  1  1154P 1  1154P 1201A 1205A Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* ROY  *  *     2  1218A *     1246A Departed:  28 minutes late.
* TRM  *  *     2  1225A *     1255A Departed:  30 minutes late.
* PNT  2  1255A *  *     114A  *     Arrived:  19 minutes late.
