* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     553P  Departed:  3 minutes late.
  MCI  *  *     1  653P              CT
  NBU  *  *     1  804P
  NLS  *  *     1  824P
  KAL  *  *     1  858P
* BTL  1  924P  1  924P  1013P 1017P Arrived:  49 minutes late.           |  Departed:  53 minutes late.
* ALI  *  *     1  953P  *     1047P Departed:  54 minutes late.
* JXN  *  *     1  1018P *     1111P Departed:  53 minutes late.
* ARB  *  *     1  1055P *     1154P Departed:  59 minutes late.
* DER  *  *     1  1124P *     1226A Departed:  1 hour, 2 minutes late.
* DET  1  1154P 1  1154P 1242A 1245A Arrived:  48 minutes late.           |  Departed:  51 minutes late.
* ROY  *  *     2  1218A *     108A  Departed:  50 minutes late.
* TRM  *  *     2  1225A *     115A  Departed:  50 minutes late.
* PNT  2  1255A *  *     129A  *     Arrived:  34 minutes late.
