* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     657P  Departed:  4 minutes late.
* NBU  *  *     1  804P  *     808P  Departed:  4 minutes late.
* NLS  *  *     1  824P  *     831P  Departed:  7 minutes late.
* KAL  *  *     1  858P  *     958P  Departed:  1 hour late.
* BTL  1  924P  1  924P  1021P 1025P Arrived:  57 minutes late.           |  Departed:  1 hour, 1 minute late.
* ALI  *  *     1  953P  *     1053P Departed:  1 hour late.
* JXN  *  *     1  1018P *     1116P Departed:  58 minutes late.
* ARB  *  *     1  1055P *     1157P Departed:  1 hour, 2 minutes late.
* DER  *  *     1  1124P *     101A  Departed:  1 hour, 37 minutes late.
* DET  1  1154P 1  1154P 116A  119A  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 25 minutes late.
* ROY  *  *     2  1218A *     141A  Departed:  1 hour, 23 minutes late.
* TRM  *  *     2  1225A *     148A  Departed:  1 hour, 23 minutes late.
* PNT  2  1255A *  *     202A  *     Arrived:  1 hour, 7 minutes late.
