* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  600P  *     756P  Departed:  1 hour, 56 minutes late.
* MCI  *  *     1  701P  *     909P  Departed:  2 hours, 8 minutes late.
* NBU  *  *     1  812P  *     1021P Departed:  2 hours, 9 minutes late.
* NLS  *  *     1  835P  *     1045P Departed:  2 hours, 10 minutes late.
* KAL  *  *     1  910P  *     1141P Departed:  2 hours, 31 minutes late.
* BTL  1  947P  1  947P  1205A 1210A Arrived:  2 hours, 18 minutes late.  |  Departed:  2 hours, 23 minutes late.
* JXN  *  *     1  1037P *     103A  Departed:  2 hours, 26 minutes late.
* ARB  *  *     1  1120P *     150A  Departed:  2 hours, 30 minutes late.
* DER  *  *     1  1148P *     230A  Departed:  2 hours, 42 minutes late.
* DET  2  1215A 2  1215A 247A  252A  Arrived:  2 hours, 32 minutes late.  |  Departed:  2 hours, 37 minutes late.
* ROY  *  *     2  1139P *     318A  Departed:  2 hours, 39 minutes late.
* TRM  *  *     2  1146P *     327A  Departed:  2 hours, 41 minutes late.
* PNT  2  117A  *  *     342A  *     Arrived:  2 hours, 25 minutes late.
