* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     705P  Departed:  12 minutes late.
* NBU  *  *     1  804P  *     815P  Departed:  11 minutes late.
* NLS  *  *     1  824P  *     836P  Departed:  12 minutes late.
* KAL  *  *     1  858P  *     924P  Departed:  26 minutes late.
* BTL  1  924P  1  924P  1019P 1032P Arrived:  55 minutes late.           |  Departed:  1 hour, 8 minutes late.
* ALI  *  *     1  953P  *     1102P Departed:  1 hour, 9 minutes late.
* JXN  *  *     1  1018P *     1125P Departed:  1 hour, 7 minutes late.
* ARB  *  *     1  1055P *     1204A Departed:  1 hour, 9 minutes late.
* DER  *  *     1  1124P *     1241A Departed:  1 hour, 17 minutes late.
* DET  1  1154P 1  1154P 1258A 102A  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 8 minutes late.
* ROY  *  *     2  1218A *     125A  Departed:  1 hour, 7 minutes late.
* TRM  *  *     2  1225A *     133A  Departed:  1 hour, 8 minutes late.
* PNT  2  1255A *  *     149A  *     Arrived:  54 minutes late.
