* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     700P  Departed:  7 minutes late.
* NBU  *  *     1  804P  *     810P  Departed:  6 minutes late.
* NLS  *  *     1  824P  *     831P  Departed:  7 minutes late.
  KAL  *  *     1  858P
* BTL  1  924P  1  924P  929P  931P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* ALI  *  *     1  953P  *     1001P Departed:  8 minutes late.
* JXN  *  *     1  1018P *     1024P Departed:  6 minutes late.
* ARB  *  *     1  1057P *     1104P Departed:  7 minutes late.
* DER  *  *     1  1126P *     1137P Departed:  11 minutes late.
* DET  1  1154P 1  1154P 1152P 1159P Arrived:  2 minutes early.           |  Departed:  5 minutes late.
* ROY  *  *     2  1218A *     1220A Departed:  2 minutes late.
* TRM  *  *     2  1225A *     1228A Departed:  3 minutes late.
* PNT  2  1255A *  *     1244A *     Arrived:  11 minutes early.
