* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     711P  Departed:  18 minutes late.
* NBU  *  *     1  804P  *     821P  Departed:  17 minutes late.
* NLS  *  *     1  824P  *     842P  Departed:  18 minutes late.
* KAL  *  *     1  858P  *     917P  Departed:  19 minutes late.
* BTL  1  924P  1  924P  940P  944P  Arrived:  16 minutes late.           |  Departed:  20 minutes late.
* ALI  *  *     1  953P  *     1014P Departed:  21 minutes late.
* JXN  *  *     1  1018P *     1036P Departed:  18 minutes late.
* ARB  *  *     1  1057P *     1115P Departed:  18 minutes late.
* DER  *  *     1  1126P *     1147P Departed:  21 minutes late.
* DET  1  1154P 1  1154P 1206A 1213A Arrived:  12 minutes late.           |  Departed:  19 minutes late.
* ROY  *  *     2  1218A *     1240A Departed:  22 minutes late.
* TRM  *  *     2  1225A *     1248A Departed:  23 minutes late.
* PNT  2  1255A *  *     104A  *     Arrived:  9 minutes late.
