* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     653P  Departed:  On time.
* NBU  *  *     1  804P  *     804P  Departed:  On time.
* NLS  *  *     1  824P  *     826P  Departed:  2 minutes late.
* KAL  *  *     1  858P  *     904P  Departed:  6 minutes late.
* BTL  1  924P  1  924P  929P  932P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* ALI  *  *     1  953P  *     1000P Departed:  7 minutes late.
* JXN  *  *     1  1018P *     1024P Departed:  6 minutes late.
* ARB  *  *     1  1055P *     1104P Departed:  9 minutes late.
* DER  *  *     1  1124P *     1137P Departed:  13 minutes late.
* DET  1  1154P 1  1154P 1154P 1158P Arrived:  On time.                   |  Departed:  4 minutes late.
* ROY  *  *     2  1218A *     1218A Departed:  On time.
* TRM  *  *     2  1225A *     1227A Departed:  2 minutes late.
* PNT  2  1255A *  *     1242A *     Arrived:  13 minutes early.
