* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     654P  Departed:  1 minute late.
* NBU  *  *     1  804P  *     804P  Departed:  On time.
* NLS  *  *     1  824P  *     824P  Departed:  On time.
* KAL  *  *     1  858P  *     900P  Departed:  2 minutes late.
* BTL  1  924P  1  924P  924P  927P  Arrived:  On time.                   |  Departed:  3 minutes late.
* ALI  *  *     1  953P  *     957P  Departed:  4 minutes late.
* JXN  *  *     1  1018P *     1020P Departed:  2 minutes late.
* ARB  *  *     1  1055P *     1100P Departed:  5 minutes late.
* DER  *  *     1  1124P *     1132P Departed:  8 minutes late.
  DET  1  1154P 1  1154P 1148P       Arrived:  6 minutes early.
  ROY  2  1218A 2  1218A 1211A       Arrived:  7 minutes early
  TRM  2  1225A 2  1225A 1218A       Arrived:  7 minutes early
* PNT  2  1255A *  *     1233A *     Arrived:  22 minutes early.
