* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     747P  Departed:  54 minutes late.
* NBU  *  *     1  804P  *     858P  Departed:  54 minutes late.
* NLS  *  *     1  824P  *     920P  Departed:  56 minutes late.
* KAL  *  *     1  858P  *     1003P Departed:  1 hour, 5 minutes late.
* BTL  1  924P  1  924P  1026P 1030P Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 6 minutes late.
* ALI  *  *     1  953P  *     1101P Departed:  1 hour, 8 minutes late.
* JXN  *  *     1  1018P *     1126P Departed:  1 hour, 8 minutes late.
* ARB  *  *     1  1055P *     1207A Departed:  1 hour, 12 minutes late.
* DER  *  *     1  1124P *     1239A Departed:  1 hour, 15 minutes late.
* DET  1  1154P 1  1154P 1258A 101A  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 7 minutes late.
* ROY  *  *     2  1218A *     124A  Departed:  1 hour, 6 minutes late.
* TRM  *  *     2  1225A *     133A  Departed:  1 hour, 8 minutes late.
* PNT  2  1255A *  *     148A  *     Arrived:  53 minutes late.
