* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     700P  Departed:  7 minutes late.
* NBU  *  *     1  804P  *     811P  Departed:  7 minutes late.
* NLS  *  *     1  824P  *     833P  Departed:  9 minutes late.
* KAL  *  *     1  858P  *     918P  Departed:  20 minutes late.
* BTL  1  924P  1  924P  941P  946P  Arrived:  17 minutes late.           |  Departed:  22 minutes late.
* ALI  *  *     1  953P  *     1101P Departed:  1 hour, 8 minutes late.
* JXN  *  *     1  1018P *     1125P Departed:  1 hour, 7 minutes late.
* ARB  *  *     1  1055P *     1203A Departed:  1 hour, 8 minutes late.
* DER  *  *     1  1124P *     1232A Departed:  1 hour, 8 minutes late.
* DET  1  1154P 1  1154P 1250A 1252A Arrived:  56 minutes late.           |  Departed:  58 minutes late.
  ROY  *  *     2  1218A
* TRM  *  *     2  1225A *     122A  Departed:  57 minutes late.
* PNT  2  1255A *  *     137A  *     Arrived:  42 minutes late.
