* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     653P  Departed:  On time.
  NBU  *  *     1  804P
* NLS  *  *     1  824P  *     826P  Departed:  2 minutes late.
* KAL  *  *     1  858P  *     904P  Departed:  6 minutes late.
* BTL  1  924P  1  924P  926P  932P  Arrived:  2 minutes late.            |  Departed:  8 minutes late.
* ALI  *  *     1  953P  *     1002P Departed:  9 minutes late.
* JXN  *  *     1  1018P *     1026P Departed:  8 minutes late.
* ARB  *  *     1  1055P *     1109P Departed:  14 minutes late.
* DER  *  *     1  1124P *     1144P Departed:  20 minutes late.
* DET  1  1154P 1  1154P 1200A 1203A Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* ROY  *  *     2  1218A *     1224A Departed:  6 minutes late.
* TRM  *  *     2  1225A *     1230A Departed:  5 minutes late.
* PNT  2  1255A *  *     1245A *     Arrived:  10 minutes early.
