* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     653P  Departed:  On time.
* NBU  *  *     1  804P  *     804P  Departed:  On time.
* NLS  *  *     1  824P  *     824P  Departed:  On time.
* KAL  *  *     1  858P  *     901P  Departed:  3 minutes late.
* BTL  1  924P  1  924P  925P  928P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* ALI  *  *     1  953P  *     957P  Departed:  4 minutes late.
* JXN  *  *     1  1018P *     1021P Departed:  3 minutes late.
* ARB  *  *     1  1057P *     1101P Departed:  4 minutes late.
* DER  *  *     1  1126P *     1131P Departed:  5 minutes late.
  DET  1  1154P 1  1154P 1147P       Arrived:  7 minutes early.
  ROY  2  1218A 2  1218A 1210A       Arrived:  8 minutes early
  TRM  2  1225A 2  1225A 1218A       Arrived:  7 minutes early
* PNT  2  1255A *  *     1235A *     Arrived:  20 minutes early.
