* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     710P  Departed:  17 minutes late.
* NBU  *  *     1  804P  *     821P  Departed:  17 minutes late.
* NLS  *  *     1  824P  *     845P  Departed:  21 minutes late.
* KAL  *  *     1  858P  *     930P  Departed:  32 minutes late.
* BTL  1  924P  1  924P  955P  1000P Arrived:  31 minutes late.           |  Departed:  36 minutes late.
* ALI  *  *     1  953P  *     1029P Departed:  36 minutes late.
* JXN  *  *     1  1018P *     1053P Departed:  35 minutes late.
  ARB  *  *     1  1055P
* DER  *  *     1  1124P *     1211A Departed:  47 minutes late.
* DET  1  1154P 1  1154P 1228A 1229A Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* ROY  *  *     2  1218A *     1253A Departed:  35 minutes late.
* TRM  *  *     2  1225A *     100A  Departed:  35 minutes late.
* PNT  2  1255A *  *     115A  *     Arrived:  20 minutes late.
