* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
  MCI  *  *     1  653P              CT
* NBU  *  *     1  804P  *     814P  Departed:  10 minutes late.
* NLS  *  *     1  824P  *     835P  Departed:  11 minutes late.
* KAL  *  *     1  858P  *     953P  Departed:  55 minutes late.
* BTL  1  924P  1  924P  1019P 1022P Arrived:  55 minutes late.           |  Departed:  58 minutes late.
* ALI  *  *     1  953P  *     1052P Departed:  59 minutes late.
* JXN  *  *     1  1018P *     1117P Departed:  59 minutes late.
* ARB  *  *     1  1055P *     1203A Departed:  1 hour, 8 minutes late.
* DER  *  *     1  1124P *     1241A Departed:  1 hour, 17 minutes late.
* DET  1  1154P 1  1154P 1257A 100A  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 6 minutes late.
* ROY  *  *     2  1218A *     121A  Departed:  1 hour, 3 minutes late.
* TRM  *  *     2  1225A *     128A  Departed:  1 hour, 3 minutes late.
* PNT  2  1255A *  *     144A  *     Arrived:  49 minutes late.
