* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     718P  Departed:  25 minutes late.
* NBU  *  *     1  804P  *     828P  Departed:  24 minutes late.
* NLS  *  *     1  824P  *     849P  Departed:  25 minutes late.
* KAL  *  *     1  858P  *     925P  Departed:  27 minutes late.
* BTL  1  924P  1  924P  947P  951P  Arrived:  23 minutes late.           |  Departed:  27 minutes late.
* ALI  *  *     1  953P  *     1021P Departed:  28 minutes late.
* JXN  *  *     1  1018P *     1045P Departed:  27 minutes late.
* ARB  *  *     1  1057P *     1127P Departed:  30 minutes late.
* DER  *  *     1  1126P *     1159P Departed:  33 minutes late.
* DET  1  1154P 1  1154P 1218A 1222A Arrived:  24 minutes late.           |  Departed:  28 minutes late.
* ROY  *  *     2  1218A *     1244A Departed:  26 minutes late.
* TRM  *  *     2  1225A *     1252A Departed:  27 minutes late.
* PNT  2  1255A *  *     108A  *     Arrived:  13 minutes late.
