* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     701P  Departed:  8 minutes late.
* NBU  *  *     1  804P  *     811P  Departed:  7 minutes late.
* NLS  *  *     1  824P  *     833P  Departed:  9 minutes late.
* KAL  *  *     1  858P  *     908P  Departed:  10 minutes late.
* BTL  1  924P  1  924P  942P  946P  Arrived:  18 minutes late.           |  Departed:  22 minutes late.
* ALI  *  *     1  953P  *     1016P Departed:  23 minutes late.
* JXN  *  *     1  1018P *     1040P Departed:  22 minutes late.
* ARB  *  *     1  1057P *     1124P Departed:  27 minutes late.
* DER  *  *     1  1126P *     1207A Departed:  41 minutes late.
* DET  1  1154P 1  1154P 1225A 1229A Arrived:  31 minutes late.           |  Departed:  35 minutes late.
* ROY  *  *     2  1218A *     1251A Departed:  33 minutes late.
* TRM  *  *     2  1225A *     1259A Departed:  34 minutes late.
* PNT  2  1255A *  *     114A  *     Arrived:  19 minutes late.
