* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     658P  Departed:  5 minutes late.
* NBU  *  *     1  804P  *     807P  Departed:  3 minutes late.
* NLS  *  *     1  824P  *     830P  Departed:  6 minutes late.
* KAL  *  *     1  858P  *     918P  Departed:  20 minutes late.
* BTL  1  924P  1  924P  941P  944P  Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* ALI  *  *     1  953P  *     1014P Departed:  21 minutes late.
* JXN  *  *     1  1018P *     1038P Departed:  20 minutes late.
* ARB  *  *     1  1055P *     1119P Departed:  24 minutes late.
* DER  *  *     1  1124P *     1152P Departed:  28 minutes late.
* DET  1  1154P 1  1154P 1211A 1212A Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* ROY  *  *     2  1218A *     1235A Departed:  17 minutes late.
* TRM  *  *     2  1225A *     1242A Departed:  17 minutes late.
* PNT  2  1255A *  *     1258A *     Arrived:  3 minutes late.
