* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     640P  Departed:  50 minutes late.
* MCI  *  *     1  653P  *     742P  Departed:  49 minutes late.
* NBU  *  *     1  804P  *     852P  Departed:  48 minutes late.
* NLS  *  *     1  824P  *     913P  Departed:  49 minutes late.
* KAL  *  *     1  858P  *     1004P Departed:  1 hour, 6 minutes late.
* BTL  1  924P  1  924P  1027P 1031P Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 7 minutes late.
* ALI  *  *     1  953P  *     1101P Departed:  1 hour, 8 minutes late.
* JXN  *  *     1  1018P *     1124P Departed:  1 hour, 6 minutes late.
* ARB  *  *     1  1055P *     1204A Departed:  1 hour, 9 minutes late.
* DER  *  *     1  1124P *     1237A Departed:  1 hour, 13 minutes late.
* DET  1  1154P 1  1154P 1255A 101A  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 7 minutes late.
* ROY  *  *     2  1218A *     123A  Departed:  1 hour, 5 minutes late.
* TRM  *  *     2  1225A *     130A  Departed:  1 hour, 5 minutes late.
* PNT  2  1255A *  *     144A  *     Arrived:  49 minutes late.
