* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     700P  Departed:  7 minutes late.
* NBU  *  *     1  804P  *     821P  Departed:  17 minutes late.
* NLS  *  *     1  824P  *     844P  Departed:  20 minutes late.
* KAL  *  *     1  858P  *     922P  Departed:  24 minutes late.
* BTL  1  924P  1  924P  947P  952P  Arrived:  23 minutes late.           |  Departed:  28 minutes late.
* ALI  *  *     1  953P  *     1022P Departed:  29 minutes late.
* JXN  *  *     1  1018P *     1047P Departed:  29 minutes late.
* ARB  *  *     1  1057P *     1128P Departed:  31 minutes late.
* DER  *  *     1  1126P *     1202A Departed:  36 minutes late.
* DET  1  1154P 1  1154P 1219A 1225A Arrived:  25 minutes late.           |  Departed:  31 minutes late.
* ROY  *  *     2  1218A *     1246A Departed:  28 minutes late.
* TRM  *  *     2  1225A *     1256A Departed:  31 minutes late.
* PNT  2  1255A *  *     112A  *     Arrived:  17 minutes late.
