* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     820P  Departed:  1 hour, 27 minutes late.
* NBU  *  *     1  804P  *     930P  Departed:  1 hour, 26 minutes late.
* NLS  *  *     1  824P  *     956P  Departed:  1 hour, 32 minutes late.
* KAL  *  *     1  858P  *     1032P Departed:  1 hour, 34 minutes late.
  BTL  1  924P  1  924P  1056P       Arrived:  1 hour, 32 minutes late.
  ALI  *  *     1  953P              
  JXN  *  *     1  1018P
  ARB  *  *     1  1057P
* DER  *  *     1  1126P *     108A  Departed:  1 hour, 42 minutes late.
* DET  1  1154P 1  1154P 124A  126A  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 32 minutes late.
* ROY  *  *     2  1218A *     148A  Departed:  1 hour, 30 minutes late.
* TRM  *  *     2  1225A *     156A  Departed:  1 hour, 31 minutes late.
* PNT  2  1255A *  *     211A  *     Arrived:  1 hour, 16 minutes late.
