* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  600P  *     615P  Departed:  15 minutes late.
* MCI  *  *     1  701P  *     722P  Departed:  21 minutes late.
* NBU  *  *     1  812P  *     834P  Departed:  22 minutes late.
* NLS  *  *     1  835P  *     858P  Departed:  23 minutes late.
* KAL  *  *     1  910P  *     935P  Departed:  25 minutes late.
* BTL  1  947P  1  947P  959P  1003P Arrived:  12 minutes late.           |  Departed:  16 minutes late.
* JXN  *  *     1  1037P *     1057P Departed:  20 minutes late.
* ARB  *  *     1  1120P *     1138P Departed:  18 minutes late.
* DER  *  *     1  1148P *     1211A Departed:  23 minutes late.
* DET  2  1215A 2  1215A 1228A 1231A Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* ROY  *  *     2  1139P *     1254A Departed:  15 minutes late.
* TRM  *  *     2  1146P *     101A  Departed:  15 minutes late.
* PNT  2  117A  *  *     117A  *     Arrived:  On time.
