* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     706P  Departed:  13 minutes late.
* NBU  *  *     1  804P  *     816P  Departed:  12 minutes late.
* NLS  *  *     1  824P  *     838P  Departed:  14 minutes late.
  KAL  *  *     1  858P
* BTL  1  924P  1  924P  942P  946P  Arrived:  18 minutes late.           |  Departed:  22 minutes late.
* ALI  *  *     1  953P  *     1019P Departed:  26 minutes late.
* JXN  *  *     1  1018P *     1044P Departed:  26 minutes late.
* ARB  *  *     1  1057P *     1125P Departed:  28 minutes late.
* DER  *  *     1  1126P *     1158P Departed:  32 minutes late.
* DET  1  1154P 1  1154P 1218A 1222A Arrived:  24 minutes late.           |  Departed:  28 minutes late.
* ROY  *  *     2  1218A *     1246A Departed:  28 minutes late.
* TRM  *  *     2  1225A *     1253A Departed:  28 minutes late.
* PNT  2  1255A *  *     108A  *     Arrived:  13 minutes late.
