* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     658P  Departed:  5 minutes late.
* NBU  *  *     1  804P  *     810P  Departed:  6 minutes late.
* NLS  *  *     1  824P  *     830P  Departed:  6 minutes late.
* KAL  *  *     1  858P  *     906P  Departed:  8 minutes late.
* BTL  1  924P  1  924P  936P  939P  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* ALI  *  *     1  953P  *     1007P Departed:  14 minutes late.
* JXN  *  *     1  1018P *     1030P Departed:  12 minutes late.
* ARB  1  1057P *  *     1107P *     Arrived:  12 minutes late.
* DER  *  *     1  1126P             Station Stop Canceled
* DET  1  1154P 1  1154P             Station Stop Canceled
* ROY  *  *     2  1218A             Station Stop Canceled
* TRM  *  *     2  1225A             Station Stop Canceled
* PNT  2  1255A *  *                 Station Stop Canceled
