* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     653P  Departed:  On time.
* NBU  *  *     1  804P  *     804P  Departed:  On time.
* NLS  *  *     1  824P  *     824P  Departed:  On time.
* KAL  *  *     1  858P  *     911P  Departed:  13 minutes late.
* BTL  1  924P  1  924P  939P  943P  Arrived:  15 minutes late.           |  Departed:  19 minutes late.
* ALI  *  *     1  953P  *     1013P Departed:  20 minutes late.
* JXN  *  *     1  1018P *     1045P Departed:  27 minutes late.
* ARB  *  *     1  1055P *     1125P Departed:  30 minutes late.
* DER  *  *     1  1124P *     1156P Departed:  32 minutes late.
* DET  1  1154P 1  1154P 1215A 1221A Arrived:  21 minutes late.           |  Departed:  27 minutes late.
* ROY  *  *     2  1218A *     1242A Departed:  24 minutes late.
* TRM  *  *     2  1225A *     1250A Departed:  25 minutes late.
* PNT  2  1255A *  *     105A  *     Arrived:  10 minutes late.
