* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
  MCI  *  *     1  653P              CT
  NBU  *  *     1  804P
  NLS  *  *     1  824P
  KAL  *  *     1  858P
  BTL  1  924P  1  924P
  ALI  *  *     1  953P              
  JXN  *  *     1  1018P
* ARB  *  *     1  1055P *     1116P Departed:  21 minutes late.
  DER  *  *     1  1124P
  DET  1  1154P 1  1154P
  ROY  *  *     2  1218A
  TRM  *  *     2  1225A
  PNT  2  1255A *  *
