* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     705P  Departed:  12 minutes late.
* NBU  *  *     1  804P  *     814P  Departed:  10 minutes late.
* NLS  *  *     1  824P  *     834P  Departed:  10 minutes late.
* KAL  *  *     1  858P  *     909P  Departed:  11 minutes late.
* BTL  1  924P  1  924P  941P  946P  Arrived:  17 minutes late.           |  Departed:  22 minutes late.
* ALI  *  *     1  953P  *     1017P Departed:  24 minutes late.
* JXN  *  *     1  1018P *     1042P Departed:  24 minutes late.
* ARB  *  *     1  1057P *     1123P Departed:  26 minutes late.
* DER  *  *     1  1126P *     1156P Departed:  30 minutes late.
* DET  1  1154P 1  1154P 1212A 1214A Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* ROY  *  *     2  1218A *     1236A Departed:  18 minutes late.
* TRM  *  *     2  1225A *     1244A Departed:  19 minutes late.
* PNT  2  1255A *  *     1259A *     Arrived:  4 minutes late.
