* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     703P  Departed:  10 minutes late.
* NBU  *  *     1  804P  *     813P  Departed:  9 minutes late.
* NLS  *  *     1  824P  *     835P  Departed:  11 minutes late.
  KAL  *  *     1  858P
* BTL  1  924P  1  924P  939P  942P  Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* ALI  *  *     1  953P  *     1012P Departed:  19 minutes late.
* JXN  *  *     1  1018P *     1037P Departed:  19 minutes late.
* ARB  *  *     1  1057P *     1121P Departed:  24 minutes late.
* DER  *  *     1  1126P *     1154P Departed:  28 minutes late.
* DET  1  1154P 1  1154P 1213A 1216A Arrived:  19 minutes late.           |  Departed:  22 minutes late.
* ROY  *  *     2  1218A *     1243A Departed:  25 minutes late.
* TRM  *  *     2  1225A *     1252A Departed:  27 minutes late.
* PNT  2  1255A *  *     110A  *     Arrived:  15 minutes late.
