* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     705P  Departed:  12 minutes late.
* NBU  *  *     1  804P  *     816P  Departed:  12 minutes late.
* NLS  *  *     1  824P  *     836P  Departed:  12 minutes late.
* KAL  *  *     1  858P  *     916P  Departed:  18 minutes late.
* BTL  1  924P  1  924P  1010P 1015P Arrived:  46 minutes late.           |  Departed:  51 minutes late.
* ALI  *  *     1  953P  *     1043P Departed:  50 minutes late.
* JXN  *  *     1  1018P *     1107P Departed:  49 minutes late.
* ARB  *  *     1  1057P *     1148P Departed:  51 minutes late.
* DER  *  *     1  1126P *     1220A Departed:  54 minutes late.
* DET  1  1154P 1  1154P 1237A 1240A Arrived:  43 minutes late.           |  Departed:  46 minutes late.
* ROY  *  *     2  1218A *     101A  Departed:  43 minutes late.
* TRM  *  *     2  1225A *     109A  Departed:  44 minutes late.
* PNT  2  1255A *  *     124A  *     Arrived:  29 minutes late.
