* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  600P  *     600P  Departed:  On time.
* MCI  *  *     1  701P  *     712P  Departed:  11 minutes late.
* NBU  *  *     1  812P  *     822P  Departed:  10 minutes late.
* NLS  *  *     1  835P  *     845P  Departed:  10 minutes late.
* KAL  *  *     1  910P  *     922P  Departed:  12 minutes late.
* BTL  1  947P  1  947P  1002P 1007P Arrived:  15 minutes late.           |  Departed:  20 minutes late.
* JXN  *  *     1  1037P *     1059P Departed:  22 minutes late.
* ARB  *  *     1  1120P *     1139P Departed:  19 minutes late.
* DER  *  *     1  1148P *     1212A Departed:  24 minutes late.
* DET  2  1215A 2  1215A 1232A 1236A Arrived:  17 minutes late.           |  Departed:  21 minutes late.
* ROY  *  *     2  1139P *     1257A Departed:  18 minutes late.
* TRM  *  *     2  1146P *     104A  Departed:  18 minutes late.
* PNT  2  117A  *  *     119A  *     Arrived:  2 minutes late.
