* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     552P  Departed:  2 minutes late.
* MCI  *  *     1  653P  *     704P  Departed:  11 minutes late.
* NBU  *  *     1  804P  *     814P  Departed:  10 minutes late.
* NLS  *  *     1  824P  *     835P  Departed:  11 minutes late.
* KAL  *  *     1  858P  *     911P  Departed:  13 minutes late.
* BTL  1  924P  1  924P  936P  939P  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* ALI  *  *     1  953P  *     1008P Departed:  15 minutes late.
* JXN  *  *     1  1018P *     1031P Departed:  13 minutes late.
* ARB  *  *     1  1055P *     1110P Departed:  15 minutes late.
* DER  *  *     1  1124P *     1140P Departed:  16 minutes late.
* DET  1  1154P 1  1154P 1156P 1200A Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* ROY  *  *     2  1218A *     1221A Departed:  3 minutes late.
* TRM  *  *     2  1225A *     1228A Departed:  3 minutes late.
* PNT  2  1255A *  *     1242A *     Arrived:  13 minutes early.
