* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     657P  Departed:  4 minutes late.
* NBU  *  *     1  804P  *     807P  Departed:  3 minutes late.
* NLS  *  *     1  824P  *     828P  Departed:  4 minutes late.
* KAL  *  *     1  858P  *     909P  Departed:  11 minutes late.
* BTL  1  924P  1  924P  940P  944P  Arrived:  16 minutes late.           |  Departed:  20 minutes late.
* ALI  *  *     1  953P  *     1015P Departed:  22 minutes late.
* JXN  *  *     1  1018P *     1039P Departed:  21 minutes late.
* ARB  *  *     1  1055P *     1121P Departed:  26 minutes late.
* DER  *  *     1  1124P *     1156P Departed:  32 minutes late.
* DET  1  1154P 1  1154P 1212A 1220A Arrived:  18 minutes late.           |  Departed:  26 minutes late.
* ROY  *  *     2  1218A *     1242A Departed:  24 minutes late.
* TRM  *  *     2  1225A *     1250A Departed:  25 minutes late.
* PNT  2  1255A *  *     105A  *     Arrived:  10 minutes late.
