* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     713P  Departed:  20 minutes late.
* NBU  *  *     1  804P  *     825P  Departed:  21 minutes late.
* NLS  *  *     1  824P  *     845P  Departed:  21 minutes late.
* KAL  *  *     1  858P  *     926P  Departed:  28 minutes late.
* BTL  1  924P  1  924P  949P  953P  Arrived:  25 minutes late.           |  Departed:  29 minutes late.
* ALI  *  *     1  953P  *     1022P Departed:  29 minutes late.
* JXN  *  *     1  1018P *     1046P Departed:  28 minutes late.
* ARB  *  *     1  1057P *     1126P Departed:  29 minutes late.
* DER  *  *     1  1126P *     1158P Departed:  32 minutes late.
* DET  1  1154P 1  1154P 1219A 1228A Arrived:  25 minutes late.           |  Departed:  34 minutes late.
* ROY  *  *     2  1218A *     1253A Departed:  35 minutes late.
* TRM  *  *     2  1225A *     100A  Departed:  35 minutes late.
* PNT  2  1255A *  *     116A  *     Arrived:  21 minutes late.
