* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     658P  Departed:  5 minutes late.
* NBU  *  *     1  804P  *     809P  Departed:  5 minutes late.
* NLS  *  *     1  824P  *     830P  Departed:  6 minutes late.
* KAL  *  *     1  858P  *     922P  Departed:  24 minutes late.
* BTL  1  924P  1  924P  945P  948P  Arrived:  21 minutes late.           |  Departed:  24 minutes late.
* ALI  *  *     1  953P  *     1019P Departed:  26 minutes late.
* JXN  *  *     1  1018P *     1045P Departed:  27 minutes late.
* ARB  *  *     1  1055P *     1130P Departed:  35 minutes late.
* DER  *  *     1  1124P *     1204A Departed:  40 minutes late.
* DET  1  1154P 1  1154P 1221A 1232A Arrived:  27 minutes late.           |  Departed:  38 minutes late.
* ROY  *  *     2  1218A *     1256A Departed:  38 minutes late.
* TRM  *  *     2  1225A *     104A  Departed:  39 minutes late.
* PNT  2  1255A *  *     119A  *     Arrived:  24 minutes late.
