* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     653P  Departed:  On time.
* NBU  *  *     1  804P  *     804P  Departed:  On time.
* NLS  *  *     1  824P  *     826P  Departed:  2 minutes late.
* KAL  *  *     1  858P  *     911P  Departed:  13 minutes late.
* BTL  1  924P  1  924P  934P  937P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* ALI  *  *     1  953P  *     1007P Departed:  14 minutes late.
* JXN  *  *     1  1018P *     1032P Departed:  14 minutes late.
* ARB  *  *     1  1055P *     1111P Departed:  16 minutes late.
* DER  *  *     1  1124P *     1144P Departed:  20 minutes late.
* DET  1  1154P 1  1154P 1159P 1203A Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* ROY  *  *     2  1218A *     1228A Departed:  10 minutes late.
* TRM  *  *     2  1225A *     1236A Departed:  11 minutes late.
* PNT  2  1255A *  *     1252A *     Arrived:  3 minutes early.
