* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     654P  Departed:  1 minute late.
* NBU  *  *     1  804P  *     804P  Departed:  On time.
* NLS  *  *     1  824P  *     825P  Departed:  1 minute late.
* KAL  *  *     1  858P  *     900P  Departed:  2 minutes late.
* BTL  1  924P  1  924P  926P  930P  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* ALI  *  *     1  953P  *     1000P Departed:  7 minutes late.
* JXN  *  *     1  1018P *     1023P Departed:  5 minutes late.
* ARB  *  *     1  1057P *     1102P Departed:  5 minutes late.
* DER  *  *     1  1126P *     1135P Departed:  9 minutes late.
* DET  1  1154P 1  1154P 1156P 1159P Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* ROY  *  *     2  1218A *     1221A Departed:  3 minutes late.
* TRM  *  *     2  1225A *     1229A Departed:  4 minutes late.
* PNT  2  1255A *  *     1244A *     Arrived:  11 minutes early.
