* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     659P  Departed:  6 minutes late.
* NBU  *  *     1  804P  *     810P  Departed:  6 minutes late.
* NLS  *  *     1  824P  *     830P  Departed:  6 minutes late.
* KAL  *  *     1  858P  *     908P  Departed:  10 minutes late.
* BTL  1  924P  1  924P  931P  935P  Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* ALI  *  *     1  953P  *     1005P Departed:  12 minutes late.
* JXN  *  *     1  1018P *     1028P Departed:  10 minutes late.
* ARB  *  *     1  1055P *     1108P Departed:  13 minutes late.
* DER  *  *     1  1124P *     1141P Departed:  17 minutes late.
* DET  1  1154P 1  1154P 1158P 1200A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* ROY  *  *     2  1218A *     1223A Departed:  5 minutes late.
* TRM  *  *     2  1225A *     1230A Departed:  5 minutes late.
* PNT  2  1255A *  *     1245A *     Arrived:  10 minutes early.
