* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  710P  *     710P  Departed:  On time.
* NCR  *  *     1  722P  *     723P  Departed:  1 minute late.
* BWI  *  *     1  737P  *     742P  Departed:  5 minutes late.
* BAL  1  752P  1  754P  755P  758P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* ABE  *  *     1  816P  *     823P  Departed:  7 minutes late.
* WIL  1  842P  1  843P  848P  850P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  907P  1  910P  908P  911P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  936P  1  937P  938P  939P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  959P  *     1002P Departed:  3 minutes late.
* NWK  1  1014P 1  1014P 1014P 1016P Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  1034P *  *     1028P *     Arrived:  6 minutes early.
