* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     210P  Departed:  On time.
* DAV  *  *     1  225P  *     231P  Departed:  6 minutes late.
* FFV  *  *     1  245P  *     249P  Departed:  4 minutes late.
* SUI  *  *     1  252P  *     255P  Departed:  3 minutes late.
* MTZ  1  310P  1  311P  312P  314P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  337P  *     346P  Departed:  9 minutes late.
* BKY  *  *     1  345P  *     354P  Departed:  9 minutes late.
* EMY  1  349P  1  350P  358P  359P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  409P  *  *     406P  *     Arrived:  3 minutes early.
