* Acela Express Extra
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     857A  Departed:  57 minutes late.
* NWK  *  *     1  815A  *     910A  Departed:  55 minutes late.
  MET  *  *     1  831A
* PHL  *  *     1  916A  *     1007A Departed:  51 minutes late.
* WIL  *  *     1  936A  *     1026A Departed:  50 minutes late.
* BAL  *  *     1  1021A *     1111A Departed:  50 minutes late.
* BWI  *  *     1  1035A *     1126A Departed:  51 minutes late.
* WAS  1  1059A *  *     1143A *     Arrived:  44 minutes late.
