* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  510P  *     525P  Departed:  15 minutes late.
* SCC  *  *     1  516P  *     531P  Departed:  15 minutes late.
* GAC  *  *     1  523P  *     543P  Departed:  20 minutes late.
* FMT  *  *     1  540P  *     603P  Departed:  23 minutes late.
* HAY  *  *     1  557P  *     618P  Departed:  21 minutes late.
* OAC  *  *     1  609P  *     630P  Departed:  21 minutes late.
* OKJ  1  616P  1  617P  638P  643P  Arrived:  22 minutes late.           |  Departed:  26 minutes late.
* EMY  1  625P  1  626P  650P  651P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* BKY  *  *     1  630P  *     657P  Departed:  27 minutes late.
* RIC  *  *     1  637P  *     704P  Departed:  27 minutes late.
* MTZ  1  702P  1  703P  728P  729P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* SUI  *  *     1  722P  *     748P  Departed:  26 minutes late.
* FFV  *  *     1  729P  *     753P  Departed:  24 minutes late.
* DAV  *  *     1  749P  *     813P  Departed:  24 minutes late.
* SAC  1  804P  1  805P  828P  829P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* RSV  *  *     1  827P  *     852P  Departed:  25 minutes late.
* RLN  *  *     1  835P  *     859P  Departed:  24 minutes late.
* ARN  1  916P  *  *     918P  *     Arrived:  2 minutes late.
