* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  510P  *     510P  Departed:  On time.
* SCC  *  *     1  516P  *     517P  Departed:  1 minute late.
* GAC  *  *     1  523P  *     526P  Departed:  3 minutes late.
* FMT  *  *     1  540P  *     544P  Departed:  4 minutes late.
* HAY  *  *     1  557P  *     603P  Departed:  6 minutes late.
* OAC  *  *     1  609P  *     617P  Departed:  8 minutes late.
* OKJ  1  616P  1  617P  624P  630P  Arrived:  8 minutes late.            |  Departed:  13 minutes late.
* EMY  1  625P  1  626P  640P  641P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BKY  *  *     1  630P  *     646P  Departed:  16 minutes late.
* RIC  *  *     1  637P  *     705P  Departed:  28 minutes late.
* MTZ  1  702P  1  703P  729P  731P  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* SUI  *  *     1  722P  *     751P  Departed:  29 minutes late.
* FFV  *  *     1  729P  *     757P  Departed:  28 minutes late.
* DAV  *  *     1  749P  *     818P  Departed:  29 minutes late.
* SAC  1  804P  1  805P  832P  835P  Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* RSV  *  *     1  827P  *     916P  Departed:  49 minutes late.
* RLN  *  *     1  835P  *     925P  Departed:  50 minutes late.
* ARN  1  916P  *  *     943P  *     Arrived:  27 minutes late.
