* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  510P  *     510P  Departed:  On time.
* SCC  *  *     1  516P  *     517P  Departed:  1 minute late.
* GAC  *  *     1  523P  *     525P  Departed:  2 minutes late.
* FMT  *  *     1  540P  *     543P  Departed:  3 minutes late.
* HAY  *  *     1  557P  *     558P  Departed:  1 minute late.
* OAC  *  *     1  609P  *     609P  Departed:  On time.
* OKJ  1  616P  1  617P  617P  624P  Arrived:  1 minute late.             |  Departed:  7 minutes late.
* EMY  1  625P  1  626P  646P  647P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* BKY  *  *     1  630P  *     657P  Departed:  27 minutes late.
* RIC  *  *     1  637P  *     707P  Departed:  30 minutes late.
* MTZ  1  702P  1  703P  905P  909P  Arrived:  2 hours, 3 minutes late.   |  Departed:  2 hours, 6 minutes late.
* SUI  *  *     1  722P  *     929P  Departed:  2 hours, 7 minutes late.
* FFV  *  *     1  729P  *     935P  Departed:  2 hours, 6 minutes late.
* DAV  *  *     1  749P  *     955P  Departed:  2 hours, 6 minutes late.
* SAC  1  804P  1  805P  1011P 1020P Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 15 minutes late.
* RSV  *  *     1  827P  *     1048P Departed:  2 hours, 21 minutes late.
* RLN  *  *     1  835P  *     1056P Departed:  2 hours, 21 minutes late.
* ARN  1  916P  *  *     1115P *     Arrived:  1 hour, 59 minutes late.
