* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  510P  *     510P  Departed:  On time.
* SCC  *  *     1  516P  *     519P  Departed:  3 minutes late.
* GAC  *  *     1  523P  *     530P  Departed:  7 minutes late.
* FMT  *  *     1  540P  *     548P  Departed:  8 minutes late.
* HAY  *  *     1  557P  *     605P  Departed:  8 minutes late.
* OAC  *  *     1  609P  *     617P  Departed:  8 minutes late.
* OKJ  1  616P  1  617P  625P  628P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* EMY  1  625P  1  626P  639P  641P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BKY  *  *     1  630P  *     646P  Departed:  16 minutes late.
* RIC  *  *     1  637P  *     656P  Departed:  19 minutes late.
* MTZ  1  702P  1  703P  721P  722P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* SUI  *  *     1  722P  *     742P  Departed:  20 minutes late.
* FFV  *  *     1  729P  *     749P  Departed:  20 minutes late.
* DAV  *  *     1  749P  *     809P  Departed:  20 minutes late.
* SAC  1  804P  1  805P  824P  827P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* RSV  *  *     1  827P  *     852P  Departed:  25 minutes late.
* RLN  *  *     1  835P  *     900P  Departed:  25 minutes late.
* ARN  1  916P  *  *     919P  *     Arrived:  3 minutes late.
