* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  905A  *     905A  Departed:  On time.
* NWK  1  922A  1  922A  920A  922A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  937A  *     937A  Departed:  On time.
* TRE  1  1000A 1  1000A 958A  1000A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1027A 1  1030A 1025A 1030A Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1050A 1  1052A 1049A 1052A Arrived:  1 minute early.            |  Departed:  On time.
* BAL  1  1139A 1  1142A 1136A 1142A Arrived:  3 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1158A *     1158A Departed:  On time.
* NCR  *  *     1  1211P *     1214P Departed:  3 minutes late.
* WAS  1  1232P *  *     1223P *     Arrived:  9 minutes early.
