* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  905A  *     905A  Departed:  On time.
* NWK  1  921A  1  922A  919A  922A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  937A  *     938A  Departed:  1 minute late.
* TRE  1  959A  1  1000A 957A  1000A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1028A 1  1031A 1029A 1033A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  1051A 1  1053A 1057A 1100A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  1143A 1  1149A 1149A 1151A Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  1205P *     1205P Departed:  On time.
* NCR  *  *     1  1218P *     1222P Departed:  4 minutes late.
* WAS  1  1239P *  *     1230P *     Arrived:  9 minutes early.
