* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  821A  *     821A  Departed:  On time.
* OLT  *  *     1  828A  *     828A  Departed:  On time.
* SRB  *  *     1  850A  *     856A  Departed:  6 minutes late.
* SOL  *  *     1  905A  *     906A  Departed:  1 minute late.
* CBV  *  *     1  919A  *     919A  Departed:  On time.
* OSD  *  *     1  930A  *     930A  Departed:  On time.
* SNC  *  *     1  1005A *     1009A Departed:  4 minutes late.
* IRV  *  *     1  1020A *     1025A Departed:  5 minutes late.
* SNA  *  *     1  1031A *     1036A Departed:  5 minutes late.
* ANA  *  *     1  1040A *     1044A Departed:  4 minutes late.
* FUL  *  *     1  1049A *     1053A Departed:  4 minutes late.
* LAX  1  1129A *  *     1133A *     Arrived:  4 minutes late.
