* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  821A  *     822A  Departed:  1 minute late.
* OLT  *  *     1  828A  *     828A  Departed:  On time.
* SRB  *  *     1  850A  *     856A  Departed:  6 minutes late.
* SOL  *  *     1  905A  *     906A  Departed:  1 minute late.
* CBV  *  *     1  919A  *     919A  Departed:  On time.
* OSD  *  *     1  930A  *     930A  Departed:  On time.
* SNC  *  *     1  1005A *     1012A Departed:  7 minutes late.
* IRV  *  *     1  1020A *     1027A Departed:  7 minutes late.
* SNA  *  *     1  1031A *     1039A Departed:  8 minutes late.
* ANA  *  *     1  1040A *     1048A Departed:  8 minutes late.
* FUL  *  *     1  1049A *     1058A Departed:  9 minutes late.
* LAX  1  1129A *  *     1157A *     Arrived:  28 minutes late.
