* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  821A  *     824A  Departed:  3 minutes late.
* OLT  *  *     1  828A  *     838A  Departed:  10 minutes late.
* SRB  *  *     1  850A  *     913A  Departed:  23 minutes late.
* SOL  *  *     1  905A  *     924A  Departed:  19 minutes late.
* CBV  *  *     1  919A  *     941A  Departed:  22 minutes late.
* OSD  *  *     1  930A  *     950A  Departed:  20 minutes late.
* SNC  *  *     1  1005A *     1026A Departed:  21 minutes late.
* IRV  *  *     1  1020A *     1042A Departed:  22 minutes late.
* SNA  *  *     1  1031A *     1053A Departed:  22 minutes late.
* ANA  *  *     1  1040A *     1103A Departed:  23 minutes late.
* FUL  *  *     1  1049A *     1115A Departed:  26 minutes late.
* LAX  1  1129A *  *     1152A *     Arrived:  23 minutes late.
