* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  821A  *     821A  Departed:  On time.
* OLT  *  *     1  828A  *     837A  Departed:  9 minutes late.
* SRB  *  *     1  850A  *     908A  Departed:  18 minutes late.
* SOL  *  *     1  905A  *     919A  Departed:  14 minutes late.
* CBV  *  *     1  919A  *     933A  Departed:  14 minutes late.
* OSD  *  *     1  930A  *     939A  Departed:  9 minutes late.
* SNC  *  *     1  1005A *     1014A Departed:  9 minutes late.
* IRV  *  *     1  1020A *     1028A Departed:  8 minutes late.
* SNA  *  *     1  1031A *     1040A Departed:  9 minutes late.
* ANA  *  *     1  1040A *     1050A Departed:  10 minutes late.
* FUL  *  *     1  1049A *     1101A Departed:  12 minutes late.
* LAX  1  1129A *  *     1135A *     Arrived:  6 minutes late.
