* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  821A  *     821A  Departed:  On time.
* OLT  *  *     1  828A  *     833A  Departed:  5 minutes late.
* SRB  *  *     1  850A  *     900A  Departed:  10 minutes late.
* SOL  *  *     1  905A  *     911A  Departed:  6 minutes late.
* CBV  *  *     1  919A  *     923A  Departed:  4 minutes late.
* OSD  *  *     1  930A  *     934A  Departed:  4 minutes late.
* SNC  *  *     1  1005A *     1009A Departed:  4 minutes late.
* IRV  *  *     1  1020A *     1023A Departed:  3 minutes late.
* SNA  *  *     1  1031A *     1034A Departed:  3 minutes late.
* ANA  *  *     1  1040A *     1043A Departed:  3 minutes late.
* FUL  *  *     1  1049A *     1053A Departed:  4 minutes late.
* LAX  1  1129A *  *     1126A *     Arrived:  3 minutes early.
