* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  821A  *     821A  Departed:  On time.
* OLT  *  *     1  828A  *     841A  Departed:  13 minutes late.
* SRB  *  *     1  850A  *     912A  Departed:  22 minutes late.
* SOL  *  *     1  905A  *     923A  Departed:  18 minutes late.
* CBV  *  *     1  919A  *     938A  Departed:  19 minutes late.
* OSD  *  *     1  930A  *     954A  Departed:  24 minutes late.
* SNC  *  *     1  1005A *     1039A Departed:  34 minutes late.
* IRV  *  *     1  1020A *     1058A Departed:  38 minutes late.
* SNA  *  *     1  1031A *     1112A Departed:  41 minutes late.
* ANA  *  *     1  1040A *     1123A Departed:  43 minutes late.
* FUL  *  *     1  1049A *     1135A Departed:  46 minutes late.
* LAX  1  1129A *  *     1210P *     Arrived:  41 minutes late.
