* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  821A  *     822A  Departed:  1 minute late.
* OLT  *  *     1  828A  *     839A  Departed:  11 minutes late.
* SRB  *  *     1  850A  *     908A  Departed:  18 minutes late.
* SOL  *  *     1  905A  *     918A  Departed:  13 minutes late.
* CBV  *  *     1  919A  *     931A  Departed:  12 minutes late.
* OSD  *  *     1  930A  *     938A  Departed:  8 minutes late.
* SNC  *  *     1  1005A *     1013A Departed:  8 minutes late.
* IRV  *  *     1  1020A *     1028A Departed:  8 minutes late.
* SNA  *  *     1  1031A *     1039A Departed:  8 minutes late.
* ANA  *  *     1  1040A *     1048A Departed:  8 minutes late.
* FUL  *  *     1  1049A *     1059A Departed:  10 minutes late.
* LAX  1  1129A *  *     1135A *     Arrived:  6 minutes late.
