* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  821A  *     821A  Departed:  On time.
* OLT  *  *     1  828A  *     829A  Departed:  1 minute late.
* SRB  *  *     1  850A  *     856A  Departed:  6 minutes late.
* SOL  *  *     1  905A  *     908A  Departed:  3 minutes late.
* CBV  *  *     1  919A  *     922A  Departed:  3 minutes late.
* OSD  *  *     1  930A  *     930A  Departed:  On time.
* SNC  *  *     1  1005A *     1005A Departed:  On time.
* IRV  *  *     1  1020A *     1020A Departed:  On time.
* SNA  *  *     1  1031A *     1031A Departed:  On time.
* ANA  *  *     1  1040A *     1040A Departed:  On time.
* FUL  *  *     1  1049A *     1049A Departed:  On time.
* LAX  1  1129A *  *     1127A *     Arrived:  2 minutes early.
