* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  821A  *     821A  Departed:  On time.
* OLT  *  *     1  828A  *     837A  Departed:  9 minutes late.
* SRB  *  *     1  850A  *     908A  Departed:  18 minutes late.
* SOL  *  *     1  905A  *     919A  Departed:  14 minutes late.
* CBV  *  *     1  919A  *     937A  Departed:  18 minutes late.
* OSD  *  *     1  930A  *     947A  Departed:  17 minutes late.
* SNC  *  *     1  1005A *     1020A Departed:  15 minutes late.
* IRV  *  *     1  1020A *     1035A Departed:  15 minutes late.
* SNA  *  *     1  1031A *     1047A Departed:  16 minutes late.
* ANA  *  *     1  1040A *     1058A Departed:  18 minutes late.
* FUL  *  *     1  1049A *     1108A Departed:  19 minutes late.
* LAX  1  1129A *  *     1139A *     Arrived:  10 minutes late.
