* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  821A  *     821A  Departed:  On time.
* OLT  *  *     1  828A  *     836A  Departed:  8 minutes late.
* SRB  *  *     1  850A  *     907A  Departed:  17 minutes late.
* SOL  *  *     1  905A  *     918A  Departed:  13 minutes late.
* CBV  *  *     1  919A  *     936A  Departed:  17 minutes late.
* OSD  *  *     1  930A  *     947A  Departed:  17 minutes late.
* SNC  *  *     1  1005A *     1019A Departed:  14 minutes late.
* IRV  *  *     1  1020A *     1034A Departed:  14 minutes late.
* SNA  *  *     1  1031A *     1045A Departed:  14 minutes late.
* ANA  *  *     1  1040A *     1054A Departed:  14 minutes late.
* FUL  *  *     1  1049A *     1104A Departed:  15 minutes late.
* LAX  1  1129A *  *     1136A *     Arrived:  7 minutes late.
