* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  821A  *     824A  Departed:  3 minutes late.
* OLT  *  *     1  828A  *     837A  Departed:  9 minutes late.
* SRB  *  *     1  850A  *     914A  Departed:  24 minutes late.
* SOL  *  *     1  905A  *     925A  Departed:  20 minutes late.
* CBV  *  *     1  919A  *     948A  Departed:  29 minutes late.
* OSD  *  *     1  930A  *     955A  Departed:  25 minutes late.
* SNC  *  *     1  1005A *     1037A Departed:  32 minutes late.
* IRV  *  *     1  1020A *     1054A Departed:  34 minutes late.
* SNA  *  *     1  1031A *     1104A Departed:  33 minutes late.
* ANA  *  *     1  1040A *     1114A Departed:  34 minutes late.
* FUL  *  *     1  1049A *     1123A Departed:  34 minutes late.
* LAX  1  1129A *  *     1157A *     Arrived:  28 minutes late.
