* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  821A  *     821A  Departed:  On time.
* OLT  *  *     1  828A  *     829A  Departed:  1 minute late.
* SRB  *  *     1  850A  *     858A  Departed:  8 minutes late.
* SOL  *  *     1  905A  *     910A  Departed:  5 minutes late.
* CBV  *  *     1  919A  *     928A  Departed:  9 minutes late.
* OSD  *  *     1  930A  *     936A  Departed:  6 minutes late.
* SNC  *  *     1  1005A *     1035A Departed:  30 minutes late.
* IRV  *  *     1  1020A *     1051A Departed:  31 minutes late.
* SNA  *  *     1  1031A *     1102A Departed:  31 minutes late.
* ANA  *  *     1  1040A *     1113A Departed:  33 minutes late.
* FUL  *  *     1  1049A *     1127A Departed:  38 minutes late.
* LAX  1  1129A *  *     1159A *     Arrived:  30 minutes late.
