* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  821A  *     821A  Departed:  On time.
* OLT  *  *     1  828A  *     838A  Departed:  10 minutes late.
* SRB  *  *     1  850A  *     912A  Departed:  22 minutes late.
* SOL  *  *     1  905A  *     923A  Departed:  18 minutes late.
* CBV  *  *     1  919A  *     935A  Departed:  16 minutes late.
* OSD  *  *     1  930A  *     945A  Departed:  15 minutes late.
* SNC  *  *     1  1005A *     1016A Departed:  11 minutes late.
* IRV  *  *     1  1020A *     1029A Departed:  9 minutes late.
* SNA  *  *     1  1031A *     1042A Departed:  11 minutes late.
* ANA  *  *     1  1040A *     1051A Departed:  11 minutes late.
* FUL  *  *     1  1049A *     1101A Departed:  12 minutes late.
* LAX  1  1129A *  *     1138A *     Arrived:  9 minutes late.
