* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  821A  *     821A  Departed:  On time.
* OLT  *  *     1  828A  *     831A  Departed:  3 minutes late.
* SRB  *  *     1  850A  *     857A  Departed:  7 minutes late.
* SOL  *  *     1  905A  *     908A  Departed:  3 minutes late.
* CBV  *  *     1  919A  *     924A  Departed:  5 minutes late.
* OSD  *  *     1  930A  *     933A  Departed:  3 minutes late.
* SNC  *  *     1  1005A *     1012A Departed:  7 minutes late.
* IRV  *  *     1  1020A *     1030A Departed:  10 minutes late.
* SNA  *  *     1  1031A *     1040A Departed:  9 minutes late.
* ANA  *  *     1  1040A *     1051A Departed:  11 minutes late.
* FUL  *  *     1  1049A *     1100A Departed:  11 minutes late.
* LAX  1  1129A *  *     1135A *     Arrived:  6 minutes late.
