* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  821A  *     821A  Departed:  On time.
* OLT  *  *     1  828A  *     839A  Departed:  11 minutes late.
* SRB  *  *     1  850A  *     909A  Departed:  19 minutes late.
* SOL  *  *     1  905A  *     919A  Departed:  14 minutes late.
* CBV  *  *     1  919A  *     933A  Departed:  14 minutes late.
* OSD  *  *     1  930A  *     938A  Departed:  8 minutes late.
* SNC  *  *     1  1005A *     1013A Departed:  8 minutes late.
* IRV  *  *     1  1020A *     1027A Departed:  7 minutes late.
* SNA  *  *     1  1031A *     1038A Departed:  7 minutes late.
* ANA  *  *     1  1040A *     1046A Departed:  6 minutes late.
* FUL  *  *     1  1049A *     1056A Departed:  7 minutes late.
* LAX  1  1129A *  *     1128A *     Arrived:  1 minute early.
