* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  821A  *     821A  Departed:  On time.
* OLT  *  *     1  828A  *     829A  Departed:  1 minute late.
* SRB  *  *     1  850A  *     855A  Departed:  5 minutes late.
* SOL  *  *     1  905A  *     906A  Departed:  1 minute late.
* CBV  *  *     1  919A  *     920A  Departed:  1 minute late.
* OSD  *  *     1  930A  *     930A  Departed:  On time.
* SNC  *  *     1  1005A *     1006A Departed:  1 minute late.
  IRV  *  *     1  1020A             PT
* SNA  *  *     1  1031A *     1032A Departed:  1 minute late.
* ANA  *  *     1  1040A *     1043A Departed:  3 minutes late.
* FUL  *  *     1  1049A *     1052A Departed:  3 minutes late.
* LAX  1  1129A *  *     1129A *     Arrived:  On time.
