* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  821A  *     821A  Departed:  On time.
* OLT  *  *     1  828A  *     828A  Departed:  On time.
* SRB  *  *     1  850A  *     858A  Departed:  8 minutes late.
* SOL  *  *     1  905A  *     908A  Departed:  3 minutes late.
* CBV  *  *     1  919A  *     922A  Departed:  3 minutes late.
* OSD  *  *     1  930A  *     931A  Departed:  1 minute late.
* SNC  *  *     1  1005A *     1007A Departed:  2 minutes late.
* IRV  *  *     1  1020A *     1021A Departed:  1 minute late.
* SNA  *  *     1  1031A *     1032A Departed:  1 minute late.
* ANA  *  *     1  1040A *     1040A Departed:  On time.
* FUL  *  *     1  1049A *     1051A Departed:  2 minutes late.
* LAX  1  1129A *  *     1130A *     Arrived:  1 minute late.
