* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  821A  *     856A  Departed:  35 minutes late.
* OLT  *  *     1  828A  *     905A  Departed:  37 minutes late.
* SRB  *  *     1  850A  *     927A  Departed:  37 minutes late.
* SOL  *  *     1  905A  *     937A  Departed:  32 minutes late.
* CBV  *  *     1  919A  *     950A  Departed:  31 minutes late.
* OSD  *  *     1  930A  *     956A  Departed:  26 minutes late.
* SNC  *  *     1  1005A *     1039A Departed:  34 minutes late.
* IRV  *  *     1  1020A *     1052A Departed:  32 minutes late.
* SNA  *  *     1  1031A *     1102A Departed:  31 minutes late.
* ANA  *  *     1  1040A *     1110A Departed:  30 minutes late.
* FUL  *  *     1  1049A *     1120A Departed:  31 minutes late.
* LAX  1  1129A *  *     1154A *     Arrived:  25 minutes late.
