* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  821A  *     821A  Departed:  On time.
* OLT  *  *     1  828A  *     830A  Departed:  2 minutes late.
* SRB  *  *     1  850A  *     857A  Departed:  7 minutes late.
* SOL  *  *     1  905A  *     909A  Departed:  4 minutes late.
  CBV  *  *     1  919A              PT
* OSD  *  *     1  930A  *     931A  Departed:  1 minute late.
* SNC  *  *     1  1005A *     1011A Departed:  6 minutes late.
* IRV  *  *     1  1020A *     1025A Departed:  5 minutes late.
* SNA  *  *     1  1031A *     1037A Departed:  6 minutes late.
* ANA  *  *     1  1040A *     1047A Departed:  7 minutes late.
* FUL  *  *     1  1049A *     1056A Departed:  7 minutes late.
* LAX  1  1129A *  *     1131A *     Arrived:  2 minutes late.
