* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     702A  Departed:  2 minutes late.
* ASD  *  *     1  713A  *     716A  Departed:  3 minutes late.
* FBG  *  *     1  800A  *     808A  Departed:  8 minutes late.
* QAN  *  *     1  822A  *     829A  Departed:  7 minutes late.
* WDB  *  *     1  836A  *     852A  Departed:  16 minutes late.
* ALX  *  *     1  905A  *     911A  Departed:  6 minutes late.
* WAS  1  933A  1  1005A 933A  1005A Arrived:  On time.                   |  Departed:  On time.
* NCR  *  *     1  1017A *     1020A Departed:  3 minutes late.
* BWI  *  *     1  1032A *     1035A Departed:  3 minutes late.
* BAL  1  1048A 1  1050A 1049A 1050A Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  1136A 1  1138A 1134A 1138A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1159A 1  1203P 1156A 1203P Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  1231P 1  1233P 1234P 1236P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  1258P *     102P  Departed:  4 minutes late.
* EWR  *  *     1  109P  *     114P  Departed:  5 minutes late.
* NWK  1  113P  1  115P  118P  119P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* NYP  1  135P  1  200P  135P  200P  Arrived:  On time.                   |  Departed:  On time.
* NRO  *  *     1  227P  *     227P  Departed:  On time.
* STM  *  *     1  248P  *     249P  Departed:  1 minute late.
* BRP  *  *     1  316P  *     316P  Departed:  On time.
* NHV  1  345P  1  348P  336P  348P  Arrived:  9 minutes early.           |  Departed:  On time.
* OSB  *  *     1  419P  *     422P  Departed:  3 minutes late.
* NLC  *  *     1  439P  *     441P  Departed:  2 minutes late.
* WLY  *  *     1  500P  *     534P  Departed:  34 minutes late.
* KIN  *  *     1  518P  *     548P  Departed:  30 minutes late.
* PVD  1  536P  1  536P  606P  608P  Arrived:  30 minutes late.           |  Departed:  32 minutes late.
* RTE  *  *     1  616P  *     635P  Departed:  19 minutes late.
* BBY  *  *     1  632P  *     649P  Departed:  17 minutes late.
* BOS  1  638P  *  *     653P  *     Arrived:  15 minutes late.
