* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     701A  Departed:  1 minute late.
* ASD  *  *     1  713A  *     715A  Departed:  2 minutes late.
* FBG  *  *     1  800A  *     800A  Departed:  On time.
* QAN  *  *     1  822A  *     822A  Departed:  On time.
* WDB  *  *     1  836A  *     840A  Departed:  4 minutes late.
* ALX  *  *     1  905A  *     917A  Departed:  12 minutes late.
* WAS  1  933A  1  1005A 1004A 1032A Arrived:  31 minutes late.           |  Departed:  27 minutes late.
* NCR  *  *     1  1017A *     1052A Departed:  35 minutes late.
* BWI  *  *     1  1032A *     1108A Departed:  36 minutes late.
* BAL  1  1048A 1  1050A 1121A 1123A Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* WIL  1  1136A 1  1138A 1206P 1210P Arrived:  30 minutes late.           |  Departed:  32 minutes late.
* PHL  1  1159A 1  1203P 1229P 1239P Arrived:  30 minutes late.           |  Departed:  36 minutes late.
* TRE  1  1231P 1  1233P 113P  115P  Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* MET  *  *     1  1258P *     140P  Departed:  42 minutes late.
* EWR  *  *     1  109P  *     152P  Departed:  43 minutes late.
* NWK  1  113P  1  115P  157P  158P  Arrived:  44 minutes late.           |  Departed:  43 minutes late.
* NYP  1  135P  1  200P  212P  225P  Arrived:  37 minutes late.           |  Departed:  25 minutes late.
* NRO  *  *     1  227P  *     252P  Departed:  25 minutes late.
* STM  *  *     1  248P  *     317P  Departed:  29 minutes late.
* BRP  *  *     1  316P  *     348P  Departed:  32 minutes late.
* NHV  1  345P  1  348P  412P  417P  Arrived:  27 minutes late.           |  Departed:  29 minutes late.
* OSB  *  *     1  419P  *     500P  Departed:  41 minutes late.
* NLC  *  *     1  439P  *     529P  Departed:  50 minutes late.
* WLY  *  *     1  500P  *     552P  Departed:  52 minutes late.
* KIN  *  *     1  518P  *     606P  Departed:  48 minutes late.
* PVD  1  536P  1  536P  624P  626P  Arrived:  48 minutes late.           |  Departed:  50 minutes late.
* RTE  *  *     1  616P  *     659P  Departed:  43 minutes late.
* BBY  *  *     1  632P  *     711P  Departed:  39 minutes late.
* BOS  1  638P  *  *     718P  *     Arrived:  40 minutes late.
