* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     700A  Departed:  On time.
* ASD  *  *     1  713A  *     718A  Departed:  5 minutes late.
* FBG  *  *     1  800A  *     807A  Departed:  7 minutes late.
* QAN  *  *     1  822A  *     826A  Departed:  4 minutes late.
* WDB  *  *     1  836A  *     840A  Departed:  4 minutes late.
* ALX  *  *     1  905A  *     905A  Departed:  On time.
* WAS  1  933A  1  1010A 931A  1010A Arrived:  2 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1022A *     1023A Departed:  1 minute late.
* BWI  *  *     1  1037A *     1038A Departed:  1 minute late.
* BAL  1  1051A 1  1053A 1051A 1054A Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  1138A 1  1140A 1209P 1211P Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* PHL  1  1201P 1  1205P 1230P 1234P Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* TRE  1  1234P 1  1235P 101P  103P  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* MET  *  *     1  1258P *     130P  Departed:  32 minutes late.
* EWR  *  *     1  109P  *     142P  Departed:  33 minutes late.
* NWK  1  113P  1  115P  147P  148P  Arrived:  34 minutes late.           |  Departed:  33 minutes late.
* NYP  1  135P  1  200P  201P  224P  Arrived:  26 minutes late.           |  Departed:  24 minutes late.
* NRO  *  *     1  227P  *     254P  Departed:  27 minutes late.
* STM  *  *     1  248P  *     315P  Departed:  27 minutes late.
* BRP  *  *     1  316P  *     347P  Departed:  31 minutes late.
* NHV  1  344P  1  345P  411P  413P  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* OSB  *  *     1  418P  *     442P  Departed:  24 minutes late.
* NLC  *  *     1  438P  *     502P  Departed:  24 minutes late.
* WLY  *  *     1  459P  *     524P  Departed:  25 minutes late.
* KIN  *  *     1  515P  *     539P  Departed:  24 minutes late.
* PVD  1  534P  1  534P  557P  600P  Arrived:  23 minutes late.           |  Departed:  26 minutes late.
* RTE  *  *     1  610P  *     624P  Departed:  14 minutes late.
* BBY  *  *     1  626P  *     634P  Departed:  8 minutes late.
* BOS  1  633P  *  *     639P  *     Arrived:  6 minutes late.
