* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     702A  Departed:  2 minutes late.
* ASD  *  *     1  713A  *     716A  Departed:  3 minutes late.
* FBG  *  *     1  800A  *     804A  Departed:  4 minutes late.
* QAN  *  *     1  822A  *     827A  Departed:  5 minutes late.
* WDB  *  *     1  836A  *     841A  Departed:  5 minutes late.
* ALX  *  *     1  905A  *     905A  Departed:  On time.
* WAS  1  933A  1  1005A 924A  1005A Arrived:  9 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1017A *     1018A Departed:  1 minute late.
* BWI  *  *     1  1032A *     1033A Departed:  1 minute late.
* BAL  1  1048A 1  1050A 1047A 1050A Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1136A 1  1138A 1140A 1144A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1159A 1  1203P 1203P 1207P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* TRE  1  1231P 1  1233P 1236P 1239P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  1258P *     102P  Departed:  4 minutes late.
* EWR  *  *     1  109P  *     116P  Departed:  7 minutes late.
* NWK  1  113P  1  115P  120P  122P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NYP  1  135P  1  200P  136P  200P  Arrived:  1 minute late.             |  Departed:  On time.
* NRO  *  *     1  227P  *     229P  Departed:  2 minutes late.
* STM  *  *     1  248P  *     259P  Departed:  11 minutes late.
* BRP  *  *     1  316P  *     328P  Departed:  12 minutes late.
* NHV  1  345P  1  348P  349P  354P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* OSB  *  *     1  419P  *     424P  Departed:  5 minutes late.
* NLC  *  *     1  439P  *     448P  Departed:  9 minutes late.
* WLY  *  *     1  500P  *     508P  Departed:  8 minutes late.
* KIN  *  *     1  518P  *     522P  Departed:  4 minutes late.
* PVD  1  536P  1  536P  541P  543P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* RTE  *  *     1  616P  *     616P  Departed:  On time.
* BBY  *  *     1  632P  *     634P  Departed:  2 minutes late.
* BOS  1  638P  *  *     639P  *     Arrived:  1 minute late.
