* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  315P  *     315P  Departed:  On time.
* MID  *  *     1  325P  *     325P  Departed:  On time.
* ELT  *  *     1  332P  *     332P  Departed:  On time.
* MJY  *  *     1  340P  *     340P  Departed:  On time.
* LNC  *  *     1  352P  *     353P  Departed:  1 minute late.
* PAR  *  *     1  412P  *     412P  Departed:  On time.
* DOW  *  *     1  420P  *     423P  Departed:  3 minutes late.
* EXT  *  *     1  426P  *     432P  Departed:  6 minutes late.
* PAO  *  *     1  436P  *     442P  Departed:  6 minutes late.
* ARD  *  *     1  448P  *     456P  Departed:  8 minutes late.
* PHL  1  505P  1  518P  507P  520P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TRE  1  545P  1  545P  557P  558P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* PJC  *  *     1  552P  *     604P  Departed:  12 minutes late.
* NBK  *  *     1  604P  *     619P  Departed:  15 minutes late.
* MET  *  *     1  616P  *     633P  Departed:  17 minutes late.
* NWK  1  632P  1  632P  648P  649P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* NYP  1  653P  *  *     712P  *     Arrived:  19 minutes late.
