* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     701A  Departed:  1 minute late.
* NWK  1  715A  1  717A  714A  718A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  751A  1  753A  751A  753A  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  820A  1  835A  824A  836A  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  848A  *     848A  Departed:  On time.
* PAO  *  *     1  900A  *     900A  Departed:  On time.
* EXT  *  *     1  908A  *     908A  Departed:  On time.
* DOW  *  *     1  912A  *     915A  Departed:  3 minutes late.
* COT  *  *     1  918A  *     921A  Departed:  3 minutes late.
* PAR  *  *     1  924A  *     929A  Departed:  5 minutes late.
* LNC  *  *     1  945A  *     947A  Departed:  2 minutes late.
* MJY  *  *     1  954A  *     956A  Departed:  2 minutes late.
* ELT  *  *     1  1001A *     1003A Departed:  2 minutes late.
* MID  *  *     1  1008A *     1010A Departed:  2 minutes late.
* HAR  1  1025A *  *     1018A *     Arrived:  7 minutes early.
