* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     701A  Departed:  1 minute late.
* NWK  1  715A  1  717A  715A  717A  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  751A  1  753A  751A  753A  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  820A  1  830A  820A  858A  Arrived:  On time.                   |  Departed:  28 minutes late.
* ARD  *  *     1  843A  *     910A  Departed:  27 minutes late.
* PAO  *  *     1  855A  *     923A  Departed:  28 minutes late.
* EXT  *  *     1  903A  *     933A  Departed:  30 minutes late.
* DOW  *  *     1  907A  *     940A  Departed:  33 minutes late.
* COT  *  *     1  913A  *     946A  Departed:  33 minutes late.
* PAR  *  *     1  919A  *     954A  Departed:  35 minutes late.
* LNC  *  *     1  939A  *     1013A Departed:  34 minutes late.
* MJY  *  *     1  948A  *     1023A Departed:  35 minutes late.
* ELT  *  *     1  955A  *     1030A Departed:  35 minutes late.
* MID  *  *     1  1002A *     1038A Departed:  36 minutes late.
* HAR  1  1020A *  *     1047A *     Arrived:  27 minutes late.
