* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     700A  Departed:  On time.
  NWK  1  715A  1  717A  715A        Arrived:  On time.
* TRE  1  751A  1  753A  746A  753A  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  820A  1  830A  819A  831A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* ARD  *  *     1  843A  *     843A  Departed:  On time.
* PAO  *  *     1  855A  *     855A  Departed:  On time.
* EXT  *  *     1  903A  *     903A  Departed:  On time.
* DOW  *  *     1  907A  *     910A  Departed:  3 minutes late.
* COT  *  *     1  913A  *     919A  Departed:  6 minutes late.
* PAR  *  *     1  919A  *     927A  Departed:  8 minutes late.
* LNC  *  *     1  939A  *     946A  Departed:  7 minutes late.
* MJY  *  *     1  948A  *     955A  Departed:  7 minutes late.
* ELT  *  *     1  955A  *     1001A Departed:  6 minutes late.
* MID  *  *     1  1002A *     1009A Departed:  7 minutes late.
* HAR  1  1020A *  *     1018A *     Arrived:  2 minutes early.
