* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     700A  Departed:  On time.
* NWK  1  715A  1  717A  713A  717A  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  751A  1  753A  748A  753A  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  820A  1  835A  822A  835A  Arrived:  2 minutes late.            |  Departed:  On time.
* ARD  *  *     1  848A  *     849A  Departed:  1 minute late.
* PAO  *  *     1  910A  *     907A  Departed:  7 minutes late.
* EXT  *  *     1  918A  *     915A  Departed:  7 minutes late.
* DOW  *  *     1  922A  *     922A  Departed:  10 minutes late.
* COT  *  *     1  928A  *     930A  Departed:  12 minutes late.
* PAR  *  *     1  934A  *     937A  Departed:  13 minutes late.
* LNC  *  *     1  955A  *     957A  Departed:  12 minutes late.
* MJY  *  *     1  954A  *     1007A Departed:  13 minutes late.
* ELT  *  *     1  1011A *     1014A Departed:  13 minutes late.
* MID  *  *     1  1018A *     1021A Departed:  13 minutes late.
* HAR  1  1045A *  *     1030A *     Arrived:  5 minutes late.
