* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  840A  *     845A  Departed:  5 minutes late.
* WFD  *  *     1  855A  *     900A  Departed:  5 minutes late.
* MDN  *  *     1  905A  *     908A  Departed:  3 minutes late.
* BER  *  *     1  916A  *     917A  Departed:  1 minute late.
* HFD  *  *     1  929A  *     929A  Departed:  On time.
* WND  *  *     1  938A  *     939A  Departed:  1 minute late.
* WNL  *  *     1  944A  *     947A  Departed:  3 minutes late.
* SPG  1  1010A *  *     1008A *     Arrived:  2 minutes early.
