* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  849A  *     857A  Departed:  7 minutes late.
* WFD  *  *     1  901A  *     913A  Departed:  9 minutes late.
* MDN  *  *     1  910A  *     924A  Departed:  12 minutes late.
* BER  *  *     1  919A  *     933A  Departed:  13 minutes late.
* HFD  *  *     1  932A  *     948A  Departed:  13 minutes late.
* WND  *  *     1  940A  *     957A  Departed:  14 minutes late.
* WNL  *  *     1  946A  *     1003A Departed:  14 minutes late.
* SPG  1  1011A *  *     1023A *     Arrived:  10 minutes late.
