* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  849A  *     850A  Departed:  1 minute late.
* WFD  *  *     1  901A  *     905A  Departed:  4 minutes late.
* MDN  *  *     1  910A  *     914A  Departed:  4 minutes late.
* BER  *  *     1  919A  *     923A  Departed:  4 minutes late.
* HFD  *  *     1  932A  *     937A  Departed:  5 minutes late.
* WND  *  *     1  940A  *     947A  Departed:  7 minutes late.
* WNL  *  *     1  946A  *     955A  Departed:  9 minutes late.
* SPG  1  1011A *  *     1020A *     Arrived:  9 minutes late.
