* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  830A  *     830A  Departed:  On time.
* WBG  *  *     1  852A  *     911A  Departed:  19 minutes late.
* RVM  *  *     1  942A  *     1005A Departed:  23 minutes late.
* RVR  1  1014A 1  1019A 1030A 1039A Arrived:  16 minutes late.           |  Departed:  20 minutes late.
* ASD  *  *     1  1032A *     1053A Departed:  21 minutes late.
* FBG  *  *     1  1117A *     1136A Departed:  19 minutes late.
* QAN  *  *     1  1137A *     1158A Departed:  21 minutes late.
* ALX  *  *     1  1214P *     1229P Departed:  15 minutes late.
* WAS  1  1235P 1  105P  1244P 120P  Arrived:  9 minutes late.            |  Departed:  15 minutes late.
* NCR  *  *     1  117P  *     132P  Departed:  15 minutes late.
* BWI  *  *     1  132P  *     150P  Departed:  18 minutes late.
* BAL  1  150P  1  152P  201P  204P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* WIL  1  238P  1  240P  245P  248P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  303P  1  308P  307P  311P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* TRE  1  333P  1  335P  340P  342P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  358P  *     405P  Departed:  7 minutes late.
* EWR  *  *     1  413P  *     415P  Departed:  2 minutes late.
* NWK  1  418P  1  420P  419P  423P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  441P  1  500P  434P  500P  Arrived:  7 minutes early.           |  Departed:  On time.
* STM  *  *     1  548P  *     551P  Departed:  3 minutes late.
* NHV  1  641P  1  643P  636P  643P  Arrived:  5 minutes early.           |  Departed:  On time.
* OSB  *  *     1  714P  *     714P  Departed:  On time.
* NLC  *  *     1  735P  *     735P  Departed:  On time.
* WLY  *  *     1  754P  *     754P  Departed:  On time.
* KIN  *  *     1  811P  *     811P  Departed:  On time.
* PVD  1  832P  1  832P  829P  832P  Arrived:  3 minutes early.           |  Departed:  On time.
* RTE  *  *     1  907P  *     854P  Departed:  13 minutes early.
* BBY  *  *     1  917P  *     904P  Departed:  13 minutes early.
* BOS  1  926P  *  *     910P  *     Arrived:  16 minutes early.
