* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  830A  *     830A  Departed:  On time.
* WBG  *  *     1  852A  *     857A  Departed:  5 minutes late.
* RVM  *  *     1  942A  *     957A  Departed:  15 minutes late.
* RVR  1  1014A 1  1019A 1022A 1028A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* ASD  *  *     1  1032A *     1042A Departed:  10 minutes late.
* FBG  *  *     1  1117A *     1151A Departed:  34 minutes late.
* QAN  *  *     1  1137A *     1216P Departed:  39 minutes late.
* ALX  *  *     1  1214P *     1247P Departed:  33 minutes late.
* WAS  1  1235P 1  105P  103P  128P  Arrived:  28 minutes late.           |  Departed:  23 minutes late.
* NCR  *  *     1  117P  *     138P  Departed:  21 minutes late.
* BWI  *  *     1  132P  *     156P  Departed:  24 minutes late.
* BAL  1  150P  1  152P  209P  211P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* WIL  1  238P  1  240P  257P  300P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* PHL  1  303P  1  308P  321P  328P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* TRE  1  333P  1  335P  403P  406P  Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* MET  *  *     1  358P  *     429P  Departed:  31 minutes late.
* EWR  *  *     1  413P  *     440P  Departed:  27 minutes late.
* NWK  1  418P  1  420P  445P  446P  Arrived:  27 minutes late.           |  Departed:  26 minutes late.
* NYP  1  441P  1  500P  501P  512P  Arrived:  20 minutes late.           |  Departed:  12 minutes late.
* STM  *  *     1  548P  *     608P  Departed:  20 minutes late.
* NHV  1  641P  1  643P  653P  655P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* OSB  *  *     1  714P  *     724P  Departed:  10 minutes late.
* NLC  *  *     1  735P  *     744P  Departed:  9 minutes late.
* WLY  *  *     1  754P  *     804P  Departed:  10 minutes late.
* KIN  *  *     1  811P  *     819P  Departed:  8 minutes late.
* PVD  1  832P  1  832P  839P  840P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  907P  *     907P  Departed:  On time.
* BBY  *  *     1  917P  *     917P  Departed:  On time.
* BOS  1  926P  *  *     923P  *     Arrived:  3 minutes early.
