* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  830A  *     830A  Departed:  On time.
* WBG  *  *     1  852A  *     858A  Departed:  6 minutes late.
* RVM  *  *     1  942A  *     952A  Departed:  10 minutes late.
* RVR  1  1014A 1  1019A 1025A 1032A Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* ASD  *  *     1  1032A *     1047A Departed:  15 minutes late.
* FBG  *  *     1  1117A *     1136A Departed:  19 minutes late.
* QAN  *  *     1  1137A *     1202P Departed:  25 minutes late.
* ALX  *  *     1  1214P *     1236P Departed:  22 minutes late.
* WAS  1  1235P 1  105P  1252P 117P  Arrived:  17 minutes late.           |  Departed:  12 minutes late.
* NCR  *  *     1  117P  *     132P  Departed:  15 minutes late.
* BWI  *  *     1  132P  *     147P  Departed:  15 minutes late.
* BAL  1  150P  1  152P  200P  203P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* WIL  1  238P  1  240P  244P  247P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  303P  1  308P  305P  309P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* TRE  1  333P  1  335P  339P  341P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  358P  *     405P  Departed:  7 minutes late.
* EWR  *  *     1  413P  *     416P  Departed:  3 minutes late.
* NWK  1  418P  1  420P  421P  424P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  441P  1  500P  439P  500P  Arrived:  2 minutes early.           |  Departed:  On time.
* STM  *  *     1  548P  *     552P  Departed:  4 minutes late.
* NHV  1  641P  1  643P  639P  646P  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* OSB  *  *     1  714P  *     719P  Departed:  5 minutes late.
* NLC  *  *     1  735P  *     740P  Departed:  5 minutes late.
* WLY  *  *     1  754P  *     800P  Departed:  6 minutes late.
* KIN  *  *     1  811P  *     814P  Departed:  3 minutes late.
* PVD  1  832P  1  832P  833P  835P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* RTE  *  *     1  907P  *     857P  Departed:  10 minutes early.
* BBY  *  *     1  917P  *     915P  Departed:  2 minutes early.
* BOS  1  926P  *  *     921P  *     Arrived:  5 minutes early.
