* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     400P  Departed:  On time.
* IDP  *  *     1  419P  *     438P  Departed:  19 minutes late.
* LEE  *  *     1  436P  *     458P  Departed:  22 minutes late.
* WAR  *  *     1  519P  *     623P  Departed:  1 hour, 4 minutes late.
* SED  *  *     1  549P  *     653P  Departed:  1 hour, 4 minutes late.
* JEF  *  *     1  703P  *     806P  Departed:  1 hour, 3 minutes late.
* HEM  *  *     1  748P  *     857P  Departed:  1 hour, 9 minutes late.
* WAH  *  *     1  816P  *     926P  Departed:  1 hour, 10 minutes late.
* KWD  *  *     1  858P  *     1007P Departed:  1 hour, 9 minutes late.
* STL  1  940P  *  *     1031P *     Arrived:  51 minutes late.
