* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     826A  Departed:  1 minute late.
* NOR  *  *     1  851A  *     854A  Departed:  3 minutes late.
* PUR  *  *     1  908A  *     914A  Departed:  6 minutes late.
* PVL  *  *     1  932A  *     940A  Departed:  8 minutes late.
* ADM  *  *     1  1024A *     1039A Departed:  15 minutes late.
* GLE  *  *     1  1110A *     1120A Departed:  10 minutes late.
* FTW  1  1227P *  *     1233P *     Arrived:  6 minutes late.
