* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     834A  Departed:  9 minutes late.
* NOR  *  *     1  851A  *     904A  Departed:  13 minutes late.
* PUR  *  *     1  908A  *     924A  Departed:  16 minutes late.
* PVL  *  *     1  932A  *     950A  Departed:  18 minutes late.
* ADM  *  *     1  1024A *     1048A Departed:  24 minutes late.
* GLE  *  *     1  1110A *     1131A Departed:  21 minutes late.
* FTW  1  1227P *  *     1241P *     Arrived:  14 minutes late.
