* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     825A  Departed:  On time.
* NOR  *  *     1  851A  *     858A  Departed:  7 minutes late.
* PUR  *  *     1  908A  *     916A  Departed:  8 minutes late.
* PVL  *  *     1  932A  *     941A  Departed:  9 minutes late.
* ADM  *  *     1  1024A *     1033A Departed:  9 minutes late.
* GLE  *  *     1  1110A *     1125A Departed:  15 minutes late.
* FTW  1  1227P *  *     1242P *     Arrived:  15 minutes late.
