* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     825A  Departed:  On time.
* NOR  *  *     1  851A  *     904A  Departed:  13 minutes late.
* PUR  *  *     1  908A  *     923A  Departed:  15 minutes late.
* PVL  *  *     1  932A  *     950A  Departed:  18 minutes late.
* ADM  *  *     1  1024A *     1058A Departed:  34 minutes late.
* GLE  *  *     1  1110A *     1212P Departed:  1 hour, 2 minutes late.
* FTW  1  1227P *  *     142P  *     Arrived:  1 hour, 15 minutes late.
