* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     825A  Departed:  On time.
* NOR  *  *     1  851A  *     851A  Departed:  On time.
* PUR  *  *     1  908A  *     908A  Departed:  On time.
  PVL  *  *     1  932A              CT
  ADM  *  *     1  1024A             CT
  GLE  *  *     1  1110A             CT
  FTW  1  1227P *  *                 CT
