* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     827A  Departed:  2 minutes late.
* NOR  *  *     1  851A  *     855A  Departed:  4 minutes late.
* PUR  *  *     1  908A  *     915A  Departed:  7 minutes late.
* PVL  *  *     1  932A  *     940A  Departed:  8 minutes late.
* ADM  *  *     1  1024A *     1041A Departed:  17 minutes late.
* GLE  *  *     1  1110A *     1128A Departed:  18 minutes late.
* FTW  1  1227P *  *     1258P *     Arrived:  31 minutes late.
