* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  105P  *     105P  Departed:  On time.
* NCR  *  *     1  117P  *     117P  Departed:  On time.
* BWI  *  *     1  132P  *     132P  Departed:  On time.
* BAL  1  145P  1  147P  144P  147P  Arrived:  1 minute early.            |  Departed:  On time.
* NRK  *  *     1  224P  *     231P  Departed:  7 minutes late.
* WIL  1  235P  1  237P  241P  243P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  258P  1  301P  302P  306P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* TRE  1  328P  1  330P  335P  337P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  353P  *     402P  Departed:  9 minutes late.
* EWR  *  *     1  406P  *     416P  Departed:  10 minutes late.
* NWK  1  411P  1  412P  420P  427P  Arrived:  9 minutes late.            |  Departed:  15 minutes late.
* NYP  1  430P  *  *     438P  *     Arrived:  8 minutes late.
