* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  710P  *     710P  Departed:  On time.
* NCR  *  *     1  722P  *     722P  Departed:  On time.
* BWI  *  *     1  737P  *     737P  Departed:  On time.
* BAL  1  752P  1  754P  751P  754P  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  816P  *     821P  Departed:  5 minutes late.
* WIL  1  843P  1  843P  844P  847P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* PHL  1  907P  1  910P  906P  911P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  937P  1  937P  938P  940P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  959P  *     1003P Departed:  4 minutes late.
* NWK  1  1014P 1  1014P 1016P 1019P Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* NYP  1  1034P *  *     1031P *     Arrived:  3 minutes early.
