* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  710P  *     710P  Departed:  On time.
* NCR  *  *     1  722P  *     723P  Departed:  1 minute late.
* BWI  *  *     1  737P  *     738P  Departed:  1 minute late.
* BAL  1  752P  1  754P  751P  754P  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  816P  *     817P  Departed:  1 minute late.
* WIL  1  843P  1  843P  840P  843P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  907P  1  910P  905P  911P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  937P  1  937P  938P  940P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  959P  *     1003P Departed:  4 minutes late.
* NWK  1  1014P 1  1014P 1014P 1016P Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  1034P *  *     1029P *     Arrived:  5 minutes early.
