* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  710P  *     710P  Departed:  On time.
* NCR  *  *     1  722P  *     722P  Departed:  On time.
* BWI  *  *     1  737P  *     737P  Departed:  On time.
* BAL  1  752P  1  754P  751P  754P  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  816P  *     819P  Departed:  3 minutes late.
* WIL  1  843P  1  843P  843P  845P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  907P  1  910P  905P  910P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  937P  1  937P  936P  938P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  959P  *     1001P Departed:  2 minutes late.
* NWK  1  1014P 1  1014P 1011P 1014P Arrived:  3 minutes early.           |  Departed:  On time.
* NYP  1  1034P *  *     1027P *     Arrived:  7 minutes early.
