* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  710P  *     710P  Departed:  On time.
* NCR  *  *     1  722P  *     723P  Departed:  1 minute late.
* BWI  *  *     1  737P  *     737P  Departed:  On time.
* BAL  1  752P  1  754P  750P  754P  Arrived:  2 minutes early.           |  Departed:  On time.
* ABE  *  *     1  816P  *     817P  Departed:  1 minute late.
* WIL  1  843P  1  843P  840P  843P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  907P  1  910P  902P  911P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* TRE  1  937P  1  937P  936P  938P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  959P  *     1000P Departed:  1 minute late.
* NWK  1  1014P 1  1014P 1011P 1013P Arrived:  3 minutes early.           |  Departed:  1 minute early.
* NYP  1  1034P *  *     1026P *     Arrived:  8 minutes early.
