* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  645P  *     645P  Departed:  On time.
* FUL  *  *     1  716P  *     724P  Departed:  8 minutes late.
* ANA  *  *     1  725P  *     733P  Departed:  8 minutes late.
* SNA  *  *     1  733P  *     742P  Departed:  9 minutes late.
* IRV  *  *     1  745P  *     754P  Departed:  9 minutes late.
* SNC  *  *     1  759P  *     808P  Departed:  9 minutes late.
* OSD  *  *     1  844P  *     856P  Departed:  12 minutes late.
* CBV  *  *     1  849P  *     902P  Departed:  13 minutes late.
* SOL  *  *     1  905P  *     916P  Departed:  11 minutes late.
* SRB  *  *     1  914P  *     926P  Departed:  12 minutes late.
* OLT  *  *     1  936P  *     948P  Departed:  12 minutes late.
* SAN  1  949P  *  *     955P  *     Arrived:  6 minutes late.
