* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  645P  *     645P  Departed:  On time.
* FUL  *  *     1  716P  *     719P  Departed:  3 minutes late.
* ANA  *  *     1  725P  *     729P  Departed:  4 minutes late.
* SNA  *  *     1  733P  *     758P  Departed:  25 minutes late.
* IRV  *  *     1  745P  *     808P  Departed:  23 minutes late.
* SNC  *  *     1  759P  *     827P  Departed:  28 minutes late.
* OSD  *  *     1  844P  *     859P  Departed:  15 minutes late.
* CBV  *  *     1  849P  *     904P  Departed:  15 minutes late.
* SOL  *  *     1  905P  *     917P  Departed:  12 minutes late.
* SRB  *  *     1  914P  *     927P  Departed:  13 minutes late.
* OLT  *  *     1  936P  *     950P  Departed:  14 minutes late.
* SAN  1  949P  *  *     958P  *     Arrived:  9 minutes late.
