* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  705A  *     705A  Departed:  On time.
* WNL  *  *     1  724A  *     727A  Departed:  3 minutes late.
* WND  *  *     1  729A  *     732A  Departed:  3 minutes late.
* HFD  *  *     1  739A  *     747A  Departed:  8 minutes late.
* BER  *  *     1  749A  *     757A  Departed:  8 minutes late.
* MDN  *  *     1  758A  *     806A  Departed:  8 minutes late.
* WFD  *  *     1  806A  *     815A  Departed:  9 minutes late.
* STS  *  *     1  819A  *     832A  Departed:  13 minutes late.
* NHV  1  827A  *  *     834A  *     Arrived:  7 minutes late.
