* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  710A  *     710A  Departed:  On time.
* WNL  *  *     1  728A  *     731A  Departed:  3 minutes late.
* WND  *  *     1  733A  *     738A  Departed:  5 minutes late.
* HFD  *  *     1  745A  *     809A  Departed:  24 minutes late.
* BER  *  *     1  758A  *     831A  Departed:  33 minutes late.
* MDN  *  *     1  808A  *     840A  Departed:  32 minutes late.
* WFD  *  *     1  815A  *     849A  Departed:  34 minutes late.
* NHV  1  835A  *  *     905A  *     Arrived:  30 minutes late.
