* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  705A  *     706A  Departed:  1 minute late.
* WNL  *  *     1  724A  *     728A  Departed:  4 minutes late.
* WND  *  *     1  729A  *     734A  Departed:  5 minutes late.
* HFD  *  *     1  739A  *     744A  Departed:  5 minutes late.
* BER  *  *     1  750A  *     755A  Departed:  5 minutes late.
* MDN  *  *     1  759A  *     803A  Departed:  4 minutes late.
* WFD  *  *     1  807A  *     811A  Departed:  4 minutes late.
* STS  *  *     1  820A  *     825A  Departed:  5 minutes late.
* NHV  1  828A  *  *     827A  *     Arrived:  1 minute early.
