* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  710A  *     710A  Departed:  On time.
* WNL  *  *     1  728A  *     731A  Departed:  3 minutes late.
* WND  *  *     1  733A  *     739A  Departed:  6 minutes late.
* HFD  *  *     1  745A  *     751A  Departed:  6 minutes late.
* BER  *  *     1  758A  *     807A  Departed:  9 minutes late.
* MDN  *  *     1  808A  *     817A  Departed:  9 minutes late.
* WFD  *  *     1  815A  *     826A  Departed:  11 minutes late.
* NHV  1  835A  *  *     845A  *     Arrived:  10 minutes late.
