* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  841A  *     842A  Departed:  1 minute late.
* FUL  *  *     1  912A  *     914A  Departed:  2 minutes late.
* ANA  *  *     1  920A  *     923A  Departed:  3 minutes late.
* SNA  *  *     1  929A  *     931A  Departed:  2 minutes late.
* IRV  *  *     1  940A  *     942A  Departed:  2 minutes late.
* SNC  *  *     1  954A  *     954A  Departed:  On time.
* SNP  *  *     1  1011A *     1015A Departed:  4 minutes late.
* OSD  *  *     1  1038A *     1039A Departed:  1 minute late.
* SOL  *  *     1  1056A *     1058A Departed:  2 minutes late.
* OLT  *  *     1  1126A *     1130A Departed:  4 minutes late.
* SAN  1  1140A *  *     1137A *     Arrived:  3 minutes early.
