* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  841A  *     842A  Departed:  1 minute late.
* FUL  *  *     1  912A  *     912A  Departed:  On time.
* ANA  *  *     1  920A  *     921A  Departed:  1 minute late.
* SNA  *  *     1  929A  *     929A  Departed:  On time.
* IRV  *  *     1  940A  *     941A  Departed:  1 minute late.
* SNC  *  *     1  954A  *     957A  Departed:  3 minutes late.
* SNP  *  *     1  1011A *     1011A Departed:  On time.
* OSD  *  *     1  1038A *     1050A Departed:  12 minutes late.
* SOL  *  *     1  1056A *     1104A Departed:  8 minutes late.
* OLT  *  *     1  1126A *     1134A Departed:  8 minutes late.
* SAN  1  1140A *  *     1141A *     Arrived:  1 minute late.
