* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  833A  *     833A  Departed:  On time.
* FUL  *  *     1  904A  *     911A  Departed:  7 minutes late.
* ANA  *  *     1  912A  *     919A  Departed:  7 minutes late.
* SNA  *  *     1  921A  *     927A  Departed:  6 minutes late.
* IRV  *  *     1  932A  *     938A  Departed:  6 minutes late.
* SNC  *  *     1  946A  *     950A  Departed:  4 minutes late.
* SNP  *  *     1  1004A *     1010A Departed:  6 minutes late.
* OSD  *  *     1  1028A *     1033A Departed:  5 minutes late.
* SOL  *  *     1  1042A *     1049A Departed:  7 minutes late.
* OLT  *  *     1  1113A *     1120A Departed:  7 minutes late.
* SAN  1  1123A *  *     1126A *     Arrived:  3 minutes late.
