* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  841A  *     841A  Departed:  On time.
* FUL  *  *     1  912A  *     920A  Departed:  8 minutes late.
* ANA  *  *     1  920A  *     929A  Departed:  9 minutes late.
* SNA  *  *     1  929A  *     939A  Departed:  10 minutes late.
* IRV  *  *     1  940A  *     949A  Departed:  9 minutes late.
* SNC  *  *     1  954A  *     1001A Departed:  7 minutes late.
* SNP  *  *     1  1011A *     1033A Departed:  22 minutes late.
* OSD  *  *     1  1038A *     1054A Departed:  16 minutes late.
* SOL  *  *     1  1056A *     1109A Departed:  13 minutes late.
* OLT  *  *     1  1126A *     1137A Departed:  11 minutes late.
* SAN  1  1140A *  *     1144A *     Arrived:  4 minutes late.
