* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  841A  *     841A  Departed:  On time.
* FUL  *  *     1  912A  *     919A  Departed:  7 minutes late.
* ANA  *  *     1  920A  *     927A  Departed:  7 minutes late.
* SNA  *  *     1  929A  *     936A  Departed:  7 minutes late.
* IRV  *  *     1  940A  *     946A  Departed:  6 minutes late.
* SNC  *  *     1  954A  *     959A  Departed:  5 minutes late.
* SNP  *  *     1  1011A *     1011A Departed:  On time.
* OSD  *  *     1  1038A *     1045A Departed:  7 minutes late.
* SOL  *  *     1  1056A *     1100A Departed:  4 minutes late.
* OLT  *  *     1  1127A *     1133A Departed:  6 minutes late.
* SAN  1  1140A *  *     1139A *     Arrived:  1 minute early.
