* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  833A  *     833A  Departed:  On time.
* FUL  *  *     1  904A  *     912A  Departed:  8 minutes late.
* ANA  *  *     1  912A  *     928A  Departed:  16 minutes late.
* SNA  *  *     1  921A  *     936A  Departed:  15 minutes late.
* IRV  *  *     1  932A  *     947A  Departed:  15 minutes late.
* SNC  *  *     1  946A  *     1000A Departed:  14 minutes late.
* SNP  *  *     1  1004A *     1011A Departed:  7 minutes late.
* OSD  *  *     1  1028A *     1033A Departed:  5 minutes late.
* SOL  *  *     1  1042A *     1051A Departed:  9 minutes late.
* OLT  *  *     1  1113A *     1122A Departed:  9 minutes late.
* SAN  1  1123A *  *     1128A *     Arrived:  5 minutes late.
