* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  841A  *     841A  Departed:  On time.
* FUL  *  *     1  912A  *     920A  Departed:  8 minutes late.
* ANA  *  *     1  920A  *     930A  Departed:  10 minutes late.
* SNA  *  *     1  929A  *     939A  Departed:  10 minutes late.
* IRV  *  *     1  940A  *     951A  Departed:  11 minutes late.
* SNC  *  *     1  954A  *     1006A Departed:  12 minutes late.
* SNP  *  *     1  1011A *     1019A Departed:  8 minutes late.
* OSD  *  *     1  1038A *     1043A Departed:  5 minutes late.
* SOL  *  *     1  1056A *     1101A Departed:  5 minutes late.
* OLT  *  *     1  1126A *     1130A Departed:  4 minutes late.
* SAN  1  1140A *  *     1136A *     Arrived:  4 minutes early.
