* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  841A  *     841A  Departed:  On time.
* FUL  *  *     1  912A  *     912A  Departed:  On time.
* ANA  *  *     1  920A  *     923A  Departed:  3 minutes late.
* SNA  *  *     1  929A  *     932A  Departed:  3 minutes late.
* IRV  *  *     1  940A  *     942A  Departed:  2 minutes late.
* SNC  *  *     1  954A  *     956A  Departed:  2 minutes late.
* SNP  *  *     1  1011A *     1011A Departed:  On time.
* OSD  *  *     1  1038A *     1039A Departed:  1 minute late.
* SOL  *  *     1  1056A *     1056A Departed:  On time.
* OLT  *  *     1  1126A *     1127A Departed:  1 minute late.
* SAN  1  1140A *  *     1134A *     Arrived:  6 minutes early.
