* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  841A  *     841A  Departed:  On time.
* FUL  *  *     1  912A  *     912A  Departed:  On time.
* ANA  *  *     1  920A  *     920A  Departed:  On time.
* SNA  *  *     1  929A  *     929A  Departed:  On time.
* IRV  *  *     1  940A  *     940A  Departed:  On time.
* SNC  *  *     1  954A  *     954A  Departed:  On time.
* SNP  *  *     1  1011A *     1011A Departed:  On time.
* OSD  *  *     1  1038A *     1038A Departed:  On time.
* SOL  *  *     1  1056A *     1056A Departed:  On time.
* OLT  *  *     1  1127A *     1129A Departed:  2 minutes late.
* SAN  1  1140A *  *     1135A *     Arrived:  5 minutes early.
