* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  841A  *     841A  Departed:  On time.
* FUL  *  *     1  912A  *     912A  Departed:  On time.
* ANA  *  *     1  920A  *     921A  Departed:  1 minute late.
* SNA  *  *     1  929A  *     930A  Departed:  1 minute late.
* IRV  *  *     1  940A  *     940A  Departed:  On time.
* SNC  *  *     1  954A  *     954A  Departed:  On time.
* SNP  *  *     1  1011A *     1022A Departed:  11 minutes late.
* OSD  *  *     1  1038A *     1045A Departed:  7 minutes late.
* SOL  *  *     1  1056A *     1100A Departed:  4 minutes late.
* OLT  *  *     1  1126A *     1144A Departed:  18 minutes late.
* SAN  1  1140A *  *     1152A *     Arrived:  12 minutes late.
