* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  841A  *     841A  Departed:  On time.
* FUL  *  *     1  912A  *     913A  Departed:  1 minute late.
* ANA  *  *     1  920A  *     921A  Departed:  1 minute late.
* SNA  *  *     1  929A  *     930A  Departed:  1 minute late.
* IRV  *  *     1  940A  *     941A  Departed:  1 minute late.
* SNC  *  *     1  954A  *     956A  Departed:  2 minutes late.
* SNP  *  *     1  1011A *     1011A Departed:  On time.
* OSD  *  *     1  1038A *     1038A Departed:  On time.
* SOL  *  *     1  1056A *     1056A Departed:  On time.
* OLT  *  *     1  1126A *     1126A Departed:  On time.
* SAN  1  1140A *  *     1132A *     Arrived:  8 minutes early.
