* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  841A  *     844A  Departed:  3 minutes late.
* FUL  *  *     1  912A  *     918A  Departed:  6 minutes late.
* ANA  *  *     1  920A  *     927A  Departed:  7 minutes late.
* SNA  *  *     1  929A  *     940A  Departed:  11 minutes late.
* IRV  *  *     1  940A  *     951A  Departed:  11 minutes late.
* SNC  *  *     1  954A  *     1003A Departed:  9 minutes late.
* SNP  *  *     1  1011A *     1023A Departed:  12 minutes late.
* OSD  *  *     1  1038A *     1045A Departed:  7 minutes late.
* SOL  *  *     1  1056A *     1100A Departed:  4 minutes late.
* OLT  *  *     1  1126A *     1129A Departed:  3 minutes late.
* SAN  1  1140A *  *     1135A *     Arrived:  5 minutes early.
