* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  841A  *     841A  Departed:  On time.
* FUL  *  *     1  912A  *     912A  Departed:  On time.
* ANA  *  *     1  920A  *     922A  Departed:  2 minutes late.
* SNA  *  *     1  929A  *     930A  Departed:  1 minute late.
* IRV  *  *     1  940A  *     941A  Departed:  1 minute late.
* SNC  *  *     1  954A  *     955A  Departed:  1 minute late.
* SNP  *  *     1  1011A *     1012A Departed:  1 minute late.
* OSD  *  *     1  1038A *     1044A Departed:  6 minutes late.
* SOL  *  *     1  1056A *     1059A Departed:  3 minutes late.
* OLT  *  *     1  1126A *     1129A Departed:  3 minutes late.
* SAN  1  1140A *  *     1135A *     Arrived:  5 minutes early.
