* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  841A  *     841A  Departed:  On time.
* FUL  *  *     1  912A  *     917A  Departed:  5 minutes late.
* ANA  *  *     1  920A  *     925A  Departed:  5 minutes late.
* SNA  *  *     1  929A  *     935A  Departed:  6 minutes late.
* IRV  *  *     1  940A  *     945A  Departed:  5 minutes late.
* SNC  *  *     1  954A  *     958A  Departed:  4 minutes late.
* SNP  *  *     1  1011A *     1011A Departed:  On time.
* OSD  *  *     1  1038A *     1038A Departed:  On time.
* SOL  *  *     1  1056A *     1059A Departed:  3 minutes late.
* OLT  *  *     1  1126A *     1128A Departed:  2 minutes late.
* SAN  1  1140A *  *     1135A *     Arrived:  5 minutes early.
