* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  755A  *     755A  Departed:  On time.
* NCR  *  *     1  805A  *     806A  Departed:  1 minute late.
* BWI  *  *     1  822A  *     824A  Departed:  2 minutes late.
* BAL  1  837A  1  839A  839A  842A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  926A  1  928A  927A  930A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  950A  1  953A  951A  954A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  1021A 1  1023A 1030A 1032A Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NWK  1  1101A 1  1103A 1104A 1107A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  1121A 1  1133A 1128A 1136A Arrived:  7 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  1218P *     1235P Departed:  17 minutes late.
* BRP  *  *     1  1246P *     106P  Departed:  20 minutes late.
* NHV  1  115P  1  130P  131P  200P  Arrived:  16 minutes late.           |  Departed:  30 minutes late.
* MDN  *  *     1  150P  *     223P  Departed:  33 minutes late.
* HFD  *  *     1  211P  *     248P  Departed:  37 minutes late.
* WNL  *  *     1  222P  *     318P  Departed:  56 minutes late.
* SPG  1  255P  1  315P  340P  345P  Arrived:  45 minutes late.           |  Departed:  30 minutes late.
* HLK  *  *     1  341P  *     407P  Departed:  26 minutes late.
* NHT  *  *     1  357P  *     423P  Departed:  26 minutes late.
* GFD  *  *     1  422P  *     450P  Departed:  28 minutes late.
* BRA  *  *     1  456P  *     524P  Departed:  28 minutes late.
* BLF  *  *     1  526P  *     553P  Departed:  27 minutes late.
* CLA  *  *     1  547P  *     614P  Departed:  27 minutes late.
* WNM  *  *     1  556P  *     623P  Departed:  27 minutes late.
* WRJ  1  615P  1  618P  642P  645P  Arrived:  27 minutes late.           |  Departed:  27 minutes late.
* RPH  *  *     1  656P  *     724P  Departed:  28 minutes late.
* MPR  *  *     1  734P  *     803P  Departed:  29 minutes late.
* WAB  *  *     1  750P  *     819P  Departed:  29 minutes late.
* ESX  *  *     1  818P  *     847P  Departed:  29 minutes late.
* SAB  1  850P  *  *     918P  *     Arrived:  28 minutes late.
