* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  755A  *     755A  Departed:  On time.
* NCR  *  *     1  805A  *     807A  Departed:  2 minutes late.
* BWI  *  *     1  822A  *     823A  Departed:  1 minute late.
* BAL  1  837A  1  839A  836A  839A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  926A  1  928A  926A  931A  Arrived:  On time.                   |  Departed:  3 minutes late.
* PHL  1  950A  1  953A  950A  953A  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  1021A 1  1023A 1021A 1023A Arrived:  On time.                   |  Departed:  On time.
* NWK  1  1101A 1  1103A 1058A 1103A Arrived:  3 minutes early.           |  Departed:  On time.
* NYP  1  1121A 1  1133A 1123A 1135A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  1218P *     1230P Departed:  12 minutes late.
* BRP  *  *     1  1246P *     1257P Departed:  11 minutes late.
* NHV  1  115P  1  130P  118P  139P  Arrived:  3 minutes late.            |  Departed:  9 minutes late.
  WFD  *  *     1  140P
* MDN  *  *     1  150P  *     202P  Departed:  12 minutes late.
  BER  *  *     1  159P
* HFD  *  *     1  211P  *     221P  Departed:  10 minutes late.
* WNL  *  *     1  222P  *     237P  Departed:  15 minutes late.
* SPG  1  255P  1  315P  300P  315P  Arrived:  5 minutes late.            |  Departed:  On time.
* HLK  *  *     1  341P  *     342P  Departed:  1 minute late.
* NHT  *  *     1  357P  *     358P  Departed:  1 minute late.
* GFD  *  *     1  422P  *     424P  Departed:  2 minutes late.
* BRA  *  *     1  456P  *     458P  Departed:  2 minutes late.
* BLF  *  *     1  526P  *     528P  Departed:  2 minutes late.
* CLA  *  *     1  547P  *     554P  Departed:  7 minutes late.
* WNM  *  *     1  556P  *     603P  Departed:  7 minutes late.
* WRJ  1  615P  1  618P  623P  625P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* RPH  *  *     1  656P  *     705P  Departed:  9 minutes late.
* MPR  *  *     1  734P  *     745P  Departed:  11 minutes late.
* WAB  *  *     1  750P  *     801P  Departed:  11 minutes late.
* ESX  *  *     1  818P  *     828P  Departed:  10 minutes late.
* SAB  1  850P  *  *     858P  *     Arrived:  8 minutes late.
