* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  755A  *     806A  Departed:  11 minutes late.
* NCR  *  *     1  805A  *     817A  Departed:  12 minutes late.
* BWI  *  *     1  822A  *     839A  Departed:  17 minutes late.
* BAL  1  837A  1  839A  852A  854A  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* WIL  1  926A  1  928A  937A  939A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* PHL  1  950A  1  953A  958A  1000A Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* TRE  1  1021A 1  1023A 1031A 1033A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* NWK  1  1101A 1  1103A 1106A 1107A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* NYP  1  1121A 1  1133A 1123A 1134A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  1218P *     1226P Departed:  8 minutes late.
* BRP  *  *     1  1246P *     1252P Departed:  6 minutes late.
* NHV  1  115P  1  130P  112P  133P  Arrived:  3 minutes early.           |  Departed:  3 minutes late.
* MDN  *  *     1  150P  *     158P  Departed:  8 minutes late.
* HFD  *  *     1  211P  *     218P  Departed:  7 minutes late.
* WNL  *  *     1  222P  *     231P  Departed:  9 minutes late.
* SPG  1  255P  1  315P  317P  322P  Arrived:  22 minutes late.           |  Departed:  7 minutes late.
* HLK  *  *     1  341P  *     347P  Departed:  6 minutes late.
* NHT  *  *     1  357P  *     404P  Departed:  7 minutes late.
* GFD  *  *     1  422P  *     430P  Departed:  8 minutes late.
* BRA  *  *     1  456P  *     506P  Departed:  10 minutes late.
* BLF  *  *     1  526P  *     535P  Departed:  9 minutes late.
* CLA  *  *     1  547P  *     556P  Departed:  9 minutes late.
* WNM  *  *     1  556P  *     605P  Departed:  9 minutes late.
* WRJ  1  615P  1  618P  625P  627P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* RPH  *  *     1  656P  *     711P  Departed:  15 minutes late.
* MPR  *  *     1  734P  *     749P  Departed:  15 minutes late.
* WAB  *  *     1  750P  *     805P  Departed:  15 minutes late.
* ESX  *  *     1  818P  *     834P  Departed:  16 minutes late.
* SAB  1  850P  *  *     905P  *     Arrived:  15 minutes late.
