* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  810A  *     820A  Departed:  10 minutes late.
* NCR  *  *     1  820A  *     833A  Departed:  13 minutes late.
* BWI  *  *     1  835A  *     851A  Departed:  16 minutes late.
* BAL  1  850A  1  852A  902A  904A  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* WIL  1  934A  1  936A  947A  949A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* PHL  1  958A  1  1001A 1008A 1011A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* TRE  1  1026A 1  1028A 1038A 1040A Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* NWK  1  1101A 1  1103A 1112A 1114A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* NYP  1  1121A 1  1133A 1130A 1140A Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* STM  *  *     1  1218P *     1233P Departed:  15 minutes late.
* BRP  *  *     1  1246P *     104P  Departed:  18 minutes late.
* NHV  1  111P  1  125P  126P  135P  Arrived:  15 minutes late.           |  Departed:  10 minutes late.
* WFD  *  *     1  140P  *     239P  Departed:  59 minutes late.
* MDN  *  *     1  149P  *     248P  Departed:  59 minutes late.
* BER  *  *     1  159P  *     258P  Departed:  59 minutes late.
* HFD  *  *     1  213P  *     314P  Departed:  1 hour, 1 minute late.
* WNL  *  *     1  229P  *     328P  Departed:  59 minutes late.
* SPG  1  300P  1  315P  352P  358P  Arrived:  52 minutes late.           |  Departed:  43 minutes late.
* HLK  *  *     1  341P  *     430P  Departed:  49 minutes late.
* NHT  *  *     1  357P  *     447P  Departed:  50 minutes late.
* GFD  *  *     1  422P  *     516P  Departed:  54 minutes late.
* BRA  *  *     1  456P  *     554P  Departed:  58 minutes late.
* BLF  *  *     1  526P  *     625P  Departed:  59 minutes late.
* CLA  *  *     1  547P  *     646P  Departed:  59 minutes late.
* WNM  *  *     1  556P  *     656P  Departed:  1 hour late.
* WRJ  1  615P  1  618P  717P  717P  Arrived:  1 hour, 2 minutes late.    |  Departed:  59 minutes late.
* RPH  *  *     1  656P  *     757P  Departed:  1 hour, 1 minute late.
* MPR  *  *     1  734P  *     835P  Departed:  1 hour, 1 minute late.
* WAB  *  *     1  750P  *     851P  Departed:  1 hour, 1 minute late.
* ESX  *  *     1  818P  *     918P  Departed:  1 hour late.
* SAB  1  850P  *  *     945P  *     Arrived:  55 minutes late.
