* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  755A  *     755A  Departed:  On time.
* NCR  *  *     1  805A  *     808A  Departed:  3 minutes late.
* BWI  *  *     1  822A  *     823A  Departed:  1 minute late.
* BAL  1  837A  1  839A  837A  839A  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  926A  1  928A  923A  928A  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  950A  1  953A  947A  955A  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* TRE  1  1021A 1  1023A 1026A 1028A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NWK  1  1101A 1  1103A 1103A 1106A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  1121A 1  1133A 1122A 1133A Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  1218P *     1229P Departed:  11 minutes late.
* BRP  *  *     1  1246P *     1256P Departed:  10 minutes late.
* NHV  1  115P  1  130P  116P  147P  Arrived:  1 minute late.             |  Departed:  17 minutes late.
* MDN  *  *     1  150P  *     209P  Departed:  19 minutes late.
* HFD  *  *     1  211P  *     229P  Departed:  18 minutes late.
* WNL  *  *     1  222P  *     244P  Departed:  22 minutes late.
* SPG  1  255P  1  315P  308P  315P  Arrived:  13 minutes late.           |  Departed:  On time.
* HLK  *  *     1  341P  *     341P  Departed:  On time.
* NHT  *  *     1  357P  *     358P  Departed:  1 minute late.
* GFD  *  *     1  422P  *     427P  Departed:  5 minutes late.
* BRA  *  *     1  456P  *     501P  Departed:  5 minutes late.
* BLF  *  *     1  526P  *     531P  Departed:  5 minutes late.
* CLA  *  *     1  547P  *     551P  Departed:  4 minutes late.
* WNM  *  *     1  556P  *     606P  Departed:  10 minutes late.
* WRJ  1  615P  1  618P  627P  629P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* RPH  *  *     1  656P  *     708P  Departed:  12 minutes late.
  MPR  *  *     1  734P
* WAB  *  *     1  750P  *     805P  Departed:  15 minutes late.
* ESX  *  *     1  818P  *     837P  Departed:  19 minutes late.
* SAB  1  850P  *  *     907P  *     Arrived:  17 minutes late.
