* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  755A  *     755A  Departed:  On time.
* NCR  *  *     1  805A  *     808A  Departed:  3 minutes late.
* BWI  *  *     1  822A  *     824A  Departed:  2 minutes late.
* BAL  1  837A  1  839A  847A  849A  Arrived:  10 minutes late.          | Departed:  10 minutes late.
* WIL  1  926A  1  928A  932A  935A  Arrived:  6 minutes late.           | Departed:  7 minutes late.
* PHL  1  950A  1  953A  954A  957A  Arrived:  4 minutes late.           | Departed:  4 minutes late.
* TRE  1  1021A 1  1023A 1031A 1033A Arrived:  10 minutes late.          | Departed:  10 minutes late.
* NWK  1  1101A 1  1103A 1105A 1110A Arrived:  4 minutes late.           | Departed:  7 minutes late.
* NYP  1  1121A 1  1133A 1125A 1137A Arrived:  4 minutes late.           | Departed:  4 minutes late.
* STM  *  *     1  1218P *     1240P Departed:  22 minutes late.
* BRP  *  *     1  1246P *     109P  Departed:  23 minutes late.
* NHV  1  115P  1  130P  134P  153P  Arrived:  19 minutes late.          | Departed:  23 minutes late.
* MDN  *  *     1  150P  *     232P  Departed:  42 minutes late.
* HFD  *  *     1  211P  *     252P  Departed:  41 minutes late.
* WNL  *  *     1  222P  *     304P  Departed:  42 minutes late.
* SPG  1  255P  1  315P  325P  330P  Arrived:  30 minutes late.          | Departed:  15 minutes late.
* HLK  *  *     1  341P  *     356P  Departed:  15 minutes late.
* NHT  *  *     1  357P  *     412P  Departed:  15 minutes late.
* GFD  *  *     1  422P  *     438P  Departed:  16 minutes late.
* BRA  *  *     1  456P  *     513P  Departed:  17 minutes late.
* BLF  *  *     1  526P  *     543P  Departed:  17 minutes late.
* CLA  *  *     1  547P  *     603P  Departed:  16 minutes late.
* WNM  *  *     1  556P  *     612P  Departed:  16 minutes late.
* WRJ  1  615P  1  618P  631P  633P  Arrived:  16 minutes late.          | Departed:  15 minutes late.
* RPH  *  *     1  656P  *     717P  Departed:  21 minutes late.
* MPR  *  *     1  734P  *     757P  Departed:  23 minutes late.
* WAB  *  *     1  750P  *     812P  Departed:  22 minutes late.
* ESX  *  *     1  818P  *     842P  Departed:  24 minutes late.
  SAB  1  850P  *  *
