* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  810A  *     810A  Departed:  On time.
* NCR  *  *     1  820A  *     823A  Departed:  3 minutes late.
* BWI  *  *     1  835A  *     838A  Departed:  3 minutes late.
* BAL  1  850A  1  852A  852A  853A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  934A  1  936A  937A  939A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  958A  1  1001A 959A  1002A Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  1026A 1  1028A 1029A 1031A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NWK  1  1101A 1  1103A 1107A 1113A Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* NYP  1  1121A 1  1133A 1133A 1142A Arrived:  12 minutes late.           |  Departed:  9 minutes late.
* STM  *  *     1  1218P *     1233P Departed:  15 minutes late.
* BRP  *  *     1  1246P *     101P  Departed:  15 minutes late.
* NHV  1  111P  1  125P  126P  144P  Arrived:  15 minutes late.           |  Departed:  19 minutes late.
* WFD  *  *     1  140P  *     205P  Departed:  25 minutes late.
* MDN  *  *     1  149P  *     214P  Departed:  25 minutes late.
* BER  *  *     1  159P  *     224P  Departed:  25 minutes late.
* HFD  *  *     1  213P  *     241P  Departed:  28 minutes late.
* WNL  *  *     1  229P  *     258P  Departed:  29 minutes late.
* SPG  1  300P  1  315P  325P  332P  Arrived:  25 minutes late.           |  Departed:  17 minutes late.
* HLK  *  *     1  341P  *     358P  Departed:  17 minutes late.
* NHT  *  *     1  357P  *     414P  Departed:  17 minutes late.
* GFD  *  *     1  422P  *     441P  Departed:  19 minutes late.
* BRA  *  *     1  456P  *     514P  Departed:  18 minutes late.
* BLF  *  *     1  526P  *     544P  Departed:  18 minutes late.
* CLA  *  *     1  547P  *     603P  Departed:  16 minutes late.
* WNM  *  *     1  556P  *     614P  Departed:  18 minutes late.
* WRJ  1  615P  1  618P  633P  636P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* RPH  *  *     1  656P  *     715P  Departed:  19 minutes late.
* MPR  *  *     1  734P  *     755P  Departed:  21 minutes late.
* WAB  *  *     1  750P  *     811P  Departed:  21 minutes late.
* ESX  *  *     1  818P  *     837P  Departed:  19 minutes late.
* SAB  1  850P  *  *     903P  *     Arrived:  13 minutes late.
