* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  755A  *     755A  Departed:  On time.
* NCR  *  *     1  805A  *     806A  Departed:  1 minute late.
* BWI  *  *     1  822A  *     826A  Departed:  4 minutes late.
* BAL  1  837A  1  839A  839A  840A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  926A  1  928A  928A  931A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  950A  1  953A  951A  954A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  1021A 1  1023A 1025A 1027A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1101A 1  1103A 1059A 1103A Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  1121A 1  1133A 1144A 1210P Arrived:  23 minutes late.           |  Departed:  37 minutes late.
* STM  *  *     1  1218P *     104P  Departed:  46 minutes late.
* BRP  *  *     1  1246P *     133P  Departed:  47 minutes late.
* NHV  1  115P  1  130P  156P  212P  Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* MDN  *  *     1  150P  *     234P  Departed:  44 minutes late.
* HFD  *  *     1  211P  *     254P  Departed:  43 minutes late.
* WNL  *  *     1  222P  *     318P  Departed:  56 minutes late.
* SPG  1  255P  1  315P  340P  345P  Arrived:  45 minutes late.           |  Departed:  30 minutes late.
* HLK  *  *     1  341P  *     406P  Departed:  25 minutes late.
* NHT  *  *     1  357P  *     423P  Departed:  26 minutes late.
* GFD  *  *     1  422P  *     450P  Departed:  28 minutes late.
* BRA  *  *     1  456P  *     524P  Departed:  28 minutes late.
* BLF  *  *     1  526P  *     554P  Departed:  28 minutes late.
* CLA  *  *     1  547P  *     615P  Departed:  28 minutes late.
* WNM  *  *     1  556P  *     624P  Departed:  28 minutes late.
* WRJ  1  615P  1  618P  644P  646P  Arrived:  29 minutes late.           |  Departed:  28 minutes late.
* RPH  *  *     1  656P  *     729P  Departed:  33 minutes late.
* MPR  *  *     1  734P  *     809P  Departed:  35 minutes late.
* WAB  *  *     1  750P  *     825P  Departed:  35 minutes late.
* ESX  *  *     1  818P  *     854P  Departed:  36 minutes late.
* SAB  1  850P  *  *     924P  *     Arrived:  34 minutes late.
