* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  755A  *     755A  Departed:  On time.
* NCR  *  *     1  805A  *     806A  Departed:  1 minute late.
* BWI  *  *     1  822A  *     823A  Departed:  1 minute late.
* BAL  1  837A  1  839A  836A  839A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  926A  1  928A  925A  928A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  950A  1  953A  949A  953A  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  1021A 1  1023A 1032A 1033A Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* NWK  1  1101A 1  1103A 1103A 1105A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  1121A 1  1133A 1121A 1133A Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  1218P *     1225P Departed:  7 minutes late.
* BRP  *  *     1  1246P *     100P  Departed:  14 minutes late.
* NHV  1  115P  1  125P  121P  142P  Arrived:  6 minutes late.            |  Departed:  17 minutes late.
* WFD  *  *     1  140P  *     203P  Departed:  23 minutes late.
* MDN  *  *     1  149P  *     213P  Departed:  24 minutes late.
* BER  *  *     1  159P  *     223P  Departed:  24 minutes late.
* HFD  *  *     1  213P  *     238P  Departed:  25 minutes late.
* WNL  *  *     1  229P  *     253P  Departed:  24 minutes late.
* SPG  1  300P  1  315P  319P  324P  Arrived:  19 minutes late.           |  Departed:  9 minutes late.
* HLK  *  *     1  341P  *     348P  Departed:  7 minutes late.
* NHT  *  *     1  357P  *     405P  Departed:  8 minutes late.
* GFD  *  *     1  422P  *     435P  Departed:  13 minutes late.
* BRA  *  *     1  456P  *     510P  Departed:  14 minutes late.
* BLF  *  *     1  526P  *     540P  Departed:  14 minutes late.
* CLA  *  *     1  547P  *     601P  Departed:  14 minutes late.
* WNM  *  *     1  556P  *     611P  Departed:  15 minutes late.
* WRJ  1  615P  1  618P  630P  633P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* RPH  *  *     1  656P  *     713P  Departed:  17 minutes late.
* MPR  *  *     1  734P  *     752P  Departed:  18 minutes late.
* WAB  *  *     1  750P  *     808P  Departed:  18 minutes late.
* ESX  *  *     1  818P  *     835P  Departed:  17 minutes late.
* SAB  1  850P  *  *     902P  *     Arrived:  12 minutes late.
