* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  755A  *     755A  Departed:  On time.
* NCR  *  *     1  805A  *     807A  Departed:  2 minutes late.
* BWI  *  *     1  822A  *     823A  Departed:  1 minute late.
* BAL  1  837A  1  839A  837A  839A  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  926A  1  928A  925A  928A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  950A  1  953A  948A  953A  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  1021A 1  1023A 1027A 1029A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NWK  1  1101A 1  1103A 1102A 1104A Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  1121A 1  1133A 1118A 1133A Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  1218P *     1220P Departed:  2 minutes late.
* BRP  *  *     1  1246P *     1250P Departed:  4 minutes late.
* NHV  1  115P  1  125P  112P  139P  Arrived:  3 minutes early.           |  Departed:  14 minutes late.
* WFD  *  *     1  140P  *     158P  Departed:  18 minutes late.
* MDN  *  *     1  149P  *     207P  Departed:  18 minutes late.
* BER  *  *     1  159P  *     216P  Departed:  17 minutes late.
* HFD  *  *     1  213P  *     230P  Departed:  17 minutes late.
* WNL  *  *     1  229P  *     242P  Departed:  13 minutes late.
* SPG  1  300P  1  315P  310P  316P  Arrived:  10 minutes late.           |  Departed:  1 minute late.
* HLK  *  *     1  341P  *     351P  Departed:  10 minutes late.
* NHT  *  *     1  357P  *     406P  Departed:  9 minutes late.
* GFD  *  *     1  422P  *     437P  Departed:  15 minutes late.
* BRA  *  *     1  456P  *     510P  Departed:  14 minutes late.
* BLF  *  *     1  526P  *     540P  Departed:  14 minutes late.
* CLA  *  *     1  547P  *     600P  Departed:  13 minutes late.
* WNM  *  *     1  556P  *     609P  Departed:  13 minutes late.
* WRJ  1  615P  1  618P  630P  632P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* RPH  *  *     1  656P  *     713P  Departed:  17 minutes late.
* MPR  *  *     1  734P  *     754P  Departed:  20 minutes late.
* WAB  *  *     1  750P  *     813P  Departed:  23 minutes late.
* ESX  *  *     1  818P  *     840P  Departed:  22 minutes late.
* SAB  1  850P  *  *     906P  *     Arrived:  16 minutes late.
