* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  755A  *     755A  Departed:  On time.
* NCR  *  *     1  805A  *     807A  Departed:  2 minutes late.
* BWI  *  *     1  822A  *     824A  Departed:  2 minutes late.
* BAL  1  837A  1  839A  836A  840A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  926A  1  928A  925A  928A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  950A  1  953A  946A  953A  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  1021A 1  1023A 1037A 1039A Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* NWK  1  1101A 1  1103A 1111A 1113A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* NYP  1  1121A 1  1133A 1130A 1139A Arrived:  9 minutes late.            |  Departed:  6 minutes late.
* STM  *  *     1  1218P *     1240P Departed:  22 minutes late.
* BRP  *  *     1  1246P *     111P  Departed:  25 minutes late.
* NHV  1  115P  1  130P  133P  153P  Arrived:  18 minutes late.           |  Departed:  23 minutes late.
* MDN  *  *     1  150P  *     217P  Departed:  27 minutes late.
* HFD  *  *     1  211P  *     237P  Departed:  26 minutes late.
* WNL  *  *     1  222P  *     250P  Departed:  28 minutes late.
* SPG  1  255P  1  315P  322P  329P  Arrived:  27 minutes late.           |  Departed:  14 minutes late.
* HLK  *  *     1  341P  *     353P  Departed:  12 minutes late.
* NHT  *  *     1  357P  *     410P  Departed:  13 minutes late.
* GFD  *  *     1  422P  *     438P  Departed:  16 minutes late.
* BRA  *  *     1  456P  *     512P  Departed:  16 minutes late.
* BLF  *  *     1  526P  *     542P  Departed:  16 minutes late.
* CLA  *  *     1  547P  *     605P  Departed:  18 minutes late.
* WNM  *  *     1  556P  *     614P  Departed:  18 minutes late.
* WRJ  1  615P  1  618P  633P  635P  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* RPH  *  *     1  656P  *     718P  Departed:  22 minutes late.
* MPR  *  *     1  734P  *     757P  Departed:  23 minutes late.
* WAB  *  *     1  750P  *     812P  Departed:  22 minutes late.
* ESX  *  *     1  818P  *     841P  Departed:  23 minutes late.
* SAB  1  850P  *  *     910P  *     Arrived:  20 minutes late.
