* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  810A  *     810A  Departed:  On time.
* NCR  *  *     1  820A  *     821A  Departed:  1 minute late.
* BWI  *  *     1  835A  *     837A  Departed:  2 minutes late.
* BAL  1  850A  1  852A  853A  855A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  934A  1  936A  939A  941A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  958A  1  1001A 1000A 1005A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* TRE  1  1026A 1  1028A 1032A 1034A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NWK  1  1101A 1  1103A 1104A 1106A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  1121A 1  1133A 1121A 1134A Arrived:  On time.                   |  Departed:  1 minute late.
* STM  *  *     1  1218P *     1222P Departed:  4 minutes late.
* BRP  *  *     1  1246P *     1248P Departed:  2 minutes late.
* NHV  1  111P  1  125P  109P  130P  Arrived:  2 minutes early.           |  Departed:  5 minutes late.
* WFD  *  *     1  140P  *     146P  Departed:  6 minutes late.
* MDN  *  *     1  149P  *     155P  Departed:  6 minutes late.
* BER  *  *     1  159P  *     204P  Departed:  5 minutes late.
* HFD  *  *     1  213P  *     220P  Departed:  7 minutes late.
* WNL  *  *     1  229P  *     233P  Departed:  4 minutes late.
* SPG  1  300P  1  315P  255P  344P  Arrived:  5 minutes early.           |  Departed:  29 minutes late.
* HLK  *  *     1  341P  *     411P  Departed:  30 minutes late.
* NHT  *  *     1  357P  *     428P  Departed:  31 minutes late.
* GFD  *  *     1  422P  *     457P  Departed:  35 minutes late.
* BRA  *  *     1  456P  *     534P  Departed:  38 minutes late.
* BLF  *  *     1  526P  *     604P  Departed:  38 minutes late.
* CLA  *  *     1  547P  *     625P  Departed:  38 minutes late.
* WNM  *  *     1  556P  *     638P  Departed:  42 minutes late.
* WRJ  1  615P  1  618P  658P  702P  Arrived:  43 minutes late.           |  Departed:  44 minutes late.
* RPH  *  *     1  656P  *     741P  Departed:  45 minutes late.
* MPR  *  *     1  734P  *     820P  Departed:  46 minutes late.
* WAB  *  *     1  750P  *     837P  Departed:  47 minutes late.
* ESX  *  *     1  818P  *     903P  Departed:  45 minutes late.
* SAB  1  850P  *  *     930P  *     Arrived:  40 minutes late.
