* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  755A  *     755A  Departed:  On time.
* NCR  *  *     1  805A  *     806A  Departed:  1 minute late.
* BWI  *  *     1  822A  *     823A  Departed:  1 minute late.
* BAL  1  837A  1  839A  836A  839A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  926A  1  928A  925A  928A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  950A  1  953A  947A  953A  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  1021A 1  1023A 1022A 1024A Arrived:  1 minute late.             |  Departed:  1 minute late.
* NWK  1  1101A 1  1103A 1057A 1104A Arrived:  4 minutes early.           |  Departed:  1 minute late.
* NYP  1  1121A 1  1133A 1115A 1133A Arrived:  6 minutes early.           |  Departed:  On time.
* STM  *  *     1  1218P *     1223P Departed:  5 minutes late.
* BRP  *  *     1  1246P *     1255P Departed:  9 minutes late.
* NHV  1  115P  1  125P  117P  140P  Arrived:  2 minutes late.            |  Departed:  15 minutes late.
* WFD  *  *     1  140P  *     155P  Departed:  15 minutes late.
* MDN  *  *     1  149P  *     204P  Departed:  15 minutes late.
* BER  *  *     1  159P  *     214P  Departed:  15 minutes late.
* HFD  *  *     1  213P  *     228P  Departed:  15 minutes late.
* WNL  *  *     1  229P  *     241P  Departed:  12 minutes late.
* SPG  1  300P  1  315P  303P  315P  Arrived:  3 minutes late.            |  Departed:  On time.
* HLK  *  *     1  341P  *     341P  Departed:  On time.
* NHT  *  *     1  357P  *     357P  Departed:  On time.
* GFD  *  *     1  422P  *     429P  Departed:  7 minutes late.
* BRA  *  *     1  456P  *     504P  Departed:  8 minutes late.
* BLF  *  *     1  526P  *     533P  Departed:  7 minutes late.
* CLA  *  *     1  547P  *     554P  Departed:  7 minutes late.
* WNM  *  *     1  556P  *     603P  Departed:  7 minutes late.
* WRJ  1  615P  1  618P  622P  626P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* RPH  *  *     1  656P  *     705P  Departed:  9 minutes late.
* MPR  *  *     1  734P  *     744P  Departed:  10 minutes late.
* WAB  *  *     1  750P  *     800P  Departed:  10 minutes late.
* ESX  *  *     1  818P  *     825P  Departed:  7 minutes late.
* SAB  1  850P  *  *     852P  *     Arrived:  2 minutes late.
