* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  755A  *     807A  Departed:  12 minutes late.
* NCR  *  *     1  805A  *     911A  Departed:  1 hour, 6 minutes late.
* BWI  *  *     1  822A  *     927A  Departed:  1 hour, 5 minutes late.
* BAL  1  837A  1  839A  941A  942A  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 3 minutes late.
* WIL  1  926A  1  928A  1026A 1029A Arrived:  1 hour late.               |  Departed:  1 hour, 1 minute late.
* PHL  1  950A  1  953A  1048A 1052A Arrived:  58 minutes late.           |  Departed:  59 minutes late.
* TRE  1  1021A 1  1023A 1126A 1129A Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 6 minutes late.
* NWK  1  1101A 1  1103A 1200P 1202P Arrived:  59 minutes late.           |  Departed:  59 minutes late.
* NYP  1  1121A 1  1133A 1214P 1223P Arrived:  53 minutes late.           |  Departed:  50 minutes late.
* STM  *  *     1  1218P *     122P  Departed:  1 hour, 4 minutes late.
* BRP  *  *     1  1246P *     150P  Departed:  1 hour, 4 minutes late.
* NHV  1  115P  1  130P  212P  231P  Arrived:  57 minutes late.           |  Departed:  1 hour, 1 minute late.
* MDN  *  *     1  150P  *     254P  Departed:  1 hour, 4 minutes late.
* HFD  *  *     1  211P  *     315P  Departed:  1 hour, 4 minutes late.
* WNL  *  *     1  222P  *     343P  Departed:  1 hour, 21 minutes late.
* SPG  1  255P  1  315P  406P  410P  Arrived:  1 hour, 11 minutes late.   |  Departed:  55 minutes late.
* HLK  *  *     1  341P  *     435P  Departed:  54 minutes late.
* NHT  *  *     1  357P  *     452P  Departed:  55 minutes late.
* GFD  *  *     1  422P  *     519P  Departed:  57 minutes late.
* BRA  *  *     1  456P  *     603P  Departed:  1 hour, 7 minutes late.
* BLF  *  *     1  526P  *     638P  Departed:  1 hour, 12 minutes late.
* CLA  *  *     1  547P  *     659P  Departed:  1 hour, 12 minutes late.
* WNM  *  *     1  556P  *     708P  Departed:  1 hour, 12 minutes late.
* WRJ  1  615P  1  618P  728P  730P  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 12 minutes late.
* RPH  *  *     1  656P  *     808P  Departed:  1 hour, 12 minutes late.
* MPR  *  *     1  734P  *     847P  Departed:  1 hour, 13 minutes late.
* WAB  *  *     1  750P  *     903P  Departed:  1 hour, 13 minutes late.
* ESX  *  *     1  818P  *     930P  Departed:  1 hour, 12 minutes late.
* SAB  1  850P  *  *     958P  *     Arrived:  1 hour, 8 minutes late.
