* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  755A  *     755A  Departed:  On time.
* NCR  *  *     1  805A  *     806A  Departed:  1 minute late.
* BWI  *  *     1  822A  *     822A  Departed:  On time.
* BAL  1  837A  1  839A  836A  839A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  926A  1  928A  924A  928A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  950A  1  953A  948A  953A  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  1021A 1  1023A 1025A 1027A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1101A 1  1103A 1102A 1103A Arrived:  1 minute late.             |  Departed:  On time.
* NYP  1  1121A 1  1133A 1119A 1133A Arrived:  2 minutes early.           |  Departed:  On time.
* STM  *  *     1  1218P *     1235P Departed:  17 minutes late.
* BRP  *  *     1  1246P *     104P  Departed:  18 minutes late.
* NHV  1  115P  1  130P  126P  146P  Arrived:  11 minutes late.           |  Departed:  16 minutes late.
* MDN  *  *     1  150P  *     208P  Departed:  18 minutes late.
* HFD  *  *     1  211P  *     229P  Departed:  18 minutes late.
* WNL  *  *     1  222P  *     241P  Departed:  19 minutes late.
* SPG  1  255P  1  315P  305P  316P  Arrived:  10 minutes late.           |  Departed:  1 minute late.
* HLK  *  *     1  341P  *     341P  Departed:  On time.
* NHT  *  *     1  357P  *     359P  Departed:  2 minutes late.
* GFD  *  *     1  422P  *     426P  Departed:  4 minutes late.
* BRA  *  *     1  456P  *     500P  Departed:  4 minutes late.
* BLF  *  *     1  526P  *     529P  Departed:  3 minutes late.
* CLA  *  *     1  547P  *     549P  Departed:  2 minutes late.
* WNM  *  *     1  556P  *     602P  Departed:  6 minutes late.
* WRJ  1  615P  1  618P  622P  624P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* RPH  *  *     1  656P  *     703P  Departed:  7 minutes late.
* MPR  *  *     1  734P  *     741P  Departed:  7 minutes late.
* WAB  *  *     1  750P  *     757P  Departed:  7 minutes late.
* ESX  *  *     1  818P  *     825P  Departed:  7 minutes late.
* SAB  1  850P  *  *     855P  *     Arrived:  5 minutes late.
