* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  810A  *     810A  Departed:  On time.
* NCR  *  *     1  820A  *     822A  Departed:  2 minutes late.
* BWI  *  *     1  835A  *     837A  Departed:  2 minutes late.
* BAL  1  850A  1  852A  850A  852A  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  934A  1  936A  934A  936A  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  958A  1  1001A 955A  1001A Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  1026A 1  1028A 1028A 1030A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NWK  1  1101A 1  1103A 1102A 1105A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  1121A 1  1133A 1118A 1133A Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  1218P *     1220P Departed:  2 minutes late.
* BRP  *  *     1  1246P *     1247P Departed:  1 minute late.
* NHV  1  111P  1  125P  107P  127P  Arrived:  4 minutes early.           |  Departed:  2 minutes late.
* WFD  *  *     1  140P  *     142P  Departed:  2 minutes late.
* MDN  *  *     1  149P  *     153P  Departed:  4 minutes late.
* BER  *  *     1  159P  *     202P  Departed:  3 minutes late.
* HFD  *  *     1  213P  *     216P  Departed:  3 minutes late.
* WNL  *  *     1  229P  *     229P  Departed:  On time.
* SPG  1  300P  1  315P  251P  315P  Arrived:  9 minutes early.           |  Departed:  On time.
* HLK  *  *     1  341P  *     347P  Departed:  6 minutes late.
* NHT  *  *     1  357P  *     403P  Departed:  6 minutes late.
* GFD  *  *     1  422P  *     435P  Departed:  13 minutes late.
* BRA  *  *     1  456P  *     511P  Departed:  15 minutes late.
* BLF  *  *     1  526P  *     540P  Departed:  14 minutes late.
* CLA  *  *     1  547P  *     559P  Departed:  12 minutes late.
* WNM  *  *     1  556P  *     608P  Departed:  12 minutes late.
* WRJ  1  615P  1  618P  627P  630P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* RPH  *  *     1  656P  *     707P  Departed:  11 minutes late.
* MPR  *  *     1  734P  *     746P  Departed:  12 minutes late.
* WAB  *  *     1  750P  *     803P  Departed:  13 minutes late.
* ESX  *  *     1  818P  *     830P  Departed:  12 minutes late.
* SAB  1  850P  *  *     856P  *     Arrived:  6 minutes late.
