* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  810A  *     810A  Departed:  On time.
* NCR  *  *     1  820A  *     821A  Departed:  1 minute late.
* BWI  *  *     1  835A  *     836A  Departed:  1 minute late.
* BAL  1  850A  1  852A  849A  852A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  934A  1  936A  935A  938A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  958A  1  1001A 957A  1001A Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  1026A 1  1028A 1029A 1030A Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NWK  1  1101A 1  1103A 1100A 1103A Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  1121A 1  1133A 1118A 1133A Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  1218P *     1223P Departed:  5 minutes late.
* BRP  *  *     1  1246P *     1251P Departed:  5 minutes late.
* NHV  1  115P  1  130P  112P  130P  Arrived:  3 minutes early.           |  Departed:  On time.
* MDN  *  *     1  150P  *     154P  Departed:  4 minutes late.
* HFD  *  *     1  211P  *     213P  Departed:  2 minutes late.
* WNL  *  *     1  222P  *     225P  Departed:  3 minutes late.
* SPG  1  255P  1  315P  313P  317P  Arrived:  18 minutes late.           |  Departed:  2 minutes late.
* HLK  *  *     1  341P  *     347P  Departed:  6 minutes late.
* NHT  *  *     1  357P  *     404P  Departed:  7 minutes late.
* GFD  *  *     1  422P  *     430P  Departed:  8 minutes late.
* BRA  *  *     1  456P  *     506P  Departed:  10 minutes late.
* BLF  *  *     1  526P  *     536P  Departed:  10 minutes late.
* CLA  *  *     1  547P  *     557P  Departed:  10 minutes late.
* WNM  *  *     1  556P  *     606P  Departed:  10 minutes late.
* WRJ  1  615P  1  618P  624P  627P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* RPH  *  *     1  656P  *     707P  Departed:  11 minutes late.
* MPR  *  *     1  734P  *     743P  Departed:  9 minutes late.
* WAB  *  *     1  750P  *     759P  Departed:  9 minutes late.
* ESX  *  *     1  818P  *     828P  Departed:  10 minutes late.
* SAB  1  850P  *  *     854P  *     Arrived:  4 minutes late.
