* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  755A  *     755A  Departed:  On time.
* NCR  *  *     1  805A  *     806A  Departed:  1 minute late.
* BWI  *  *     1  822A  *     822A  Departed:  On time.
* BAL  1  837A  1  839A  835A  839A  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  926A  1  928A  922A  929A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* PHL  1  950A  1  953A  953A  956A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* TRE  1  1021A 1  1023A 1027A 1029A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NWK  1  1101A 1  1103A 1102A 1106A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  1121A 1  1133A 1120A 1133A Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  1218P *     1223P Departed:  5 minutes late.
* BRP  *  *     1  1246P *     1254P Departed:  8 minutes late.
* NHV  1  115P  1  125P  115P  138P  Arrived:  On time.                   |  Departed:  13 minutes late.
* WFD  *  *     1  140P  *     154P  Departed:  14 minutes late.
* MDN  *  *     1  149P  *     202P  Departed:  13 minutes late.
* BER  *  *     1  159P  *     212P  Departed:  13 minutes late.
* HFD  *  *     1  213P  *     228P  Departed:  15 minutes late.
* WNL  *  *     1  229P  *     241P  Departed:  12 minutes late.
* SPG  1  300P  1  315P  307P  315P  Arrived:  7 minutes late.            |  Departed:  On time.
* HLK  *  *     1  341P  *     341P  Departed:  On time.
* NHT  *  *     1  357P  *     359P  Departed:  2 minutes late.
* GFD  *  *     1  422P  *     431P  Departed:  9 minutes late.
* BRA  *  *     1  456P  *     507P  Departed:  11 minutes late.
* BLF  *  *     1  526P  *     538P  Departed:  12 minutes late.
* CLA  *  *     1  547P  *     600P  Departed:  13 minutes late.
* WNM  *  *     1  556P  *     610P  Departed:  14 minutes late.
* WRJ  1  615P  1  618P  630P  632P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* RPH  *  *     1  656P  *     712P  Departed:  16 minutes late.
* MPR  *  *     1  734P  *     751P  Departed:  17 minutes late.
* WAB  *  *     1  750P  *     806P  Departed:  16 minutes late.
* ESX  *  *     1  818P  *     835P  Departed:  17 minutes late.
* SAB  1  850P  *  *     901P  *     Arrived:  11 minutes late.
