* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  755A  *     755A  Departed:  On time.
* NCR  *  *     1  805A  *     806A  Departed:  1 minute late.
* BWI  *  *     1  822A  *     823A  Departed:  1 minute late.
* BAL  1  837A  1  839A  835A  839A  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  926A  1  928A  924A  928A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  950A  1  953A  947A  953A  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  1021A 1  1023A 1025A 1026A Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* NWK  1  1101A 1  1103A 1059A 1103A Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  1121A 1  1133A 1117A 1133A Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  1218P *     1223P Departed:  5 minutes late.
* BRP  *  *     1  1246P *     104P  Departed:  18 minutes late.
* NHV  1  115P  1  130P  126P  144P  Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* MDN  *  *     1  150P  *     212P  Departed:  22 minutes late.
* HFD  *  *     1  211P  *     234P  Departed:  23 minutes late.
* WNL  *  *     1  222P  *     246P  Departed:  24 minutes late.
* SPG  1  255P  1  315P  311P  342P  Arrived:  16 minutes late.           |  Departed:  27 minutes late.
* HLK  *  *     1  341P  *     404P  Departed:  23 minutes late.
* NHT  *  *     1  357P  *     422P  Departed:  25 minutes late.
* GFD  *  *     1  422P  *     449P  Departed:  27 minutes late.
* BRA  *  *     1  456P  *     525P  Departed:  29 minutes late.
* BLF  *  *     1  526P  *     555P  Departed:  29 minutes late.
* CLA  *  *     1  547P  *     615P  Departed:  28 minutes late.
* WNM  *  *     1  556P  *     625P  Departed:  29 minutes late.
* WRJ  1  615P  1  618P  646P  647P  Arrived:  31 minutes late.           |  Departed:  29 minutes late.
* RPH  *  *     1  656P  *     733P  Departed:  37 minutes late.
* MPR  *  *     1  734P  *     816P  Departed:  42 minutes late.
* WAB  *  *     1  750P  *     834P  Departed:  44 minutes late.
* ESX  *  *     1  818P  *     906P  Departed:  48 minutes late.
* SAB  1  850P  *  *     935P  *     Arrived:  45 minutes late.
