* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  810A  *     810A  Departed:  On time.
* NCR  *  *     1  820A  *     821A  Departed:  1 minute late.
* BWI  *  *     1  835A  *     837A  Departed:  2 minutes late.
* BAL  1  850A  1  852A  849A  852A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  934A  1  936A  940A  942A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  958A  1  1001A 1002A 1004A Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* TRE  1  1026A 1  1028A 1034A 1035A Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* NWK  1  1101A 1  1103A 1106A 1107A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* NYP  1  1121A 1  1133A 1122A 1135A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* STM  *  *     1  1218P *     1220P Departed:  2 minutes late.
* BRP  *  *     1  1246P *     1247P Departed:  1 minute late.
* NHV  1  115P  1  130P  108P  130P  Arrived:  7 minutes early.           |  Departed:  On time.
* MDN  *  *     1  150P  *     151P  Departed:  1 minute late.
* HFD  *  *     1  211P  *     213P  Departed:  2 minutes late.
* WNL  *  *     1  222P  *     226P  Departed:  4 minutes late.
* SPG  1  255P  1  315P  259P  316P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* HLK  *  *     1  341P  *     349P  Departed:  8 minutes late.
* NHT  *  *     1  357P  *     405P  Departed:  8 minutes late.
* GFD  *  *     1  422P  *     435P  Departed:  13 minutes late.
* BRA  *  *     1  456P  *     509P  Departed:  13 minutes late.
* BLF  *  *     1  526P  *     537P  Departed:  11 minutes late.
* CLA  *  *     1  547P  *     558P  Departed:  11 minutes late.
* WNM  *  *     1  556P  *     607P  Departed:  11 minutes late.
* WRJ  1  615P  1  618P  626P  627P  Arrived:  11 minutes late.           |  Departed:  9 minutes late.
* RPH  *  *     1  656P  *     705P  Departed:  9 minutes late.
* MPR  *  *     1  734P  *     741P  Departed:  7 minutes late.
* WAB  *  *     1  750P  *     758P  Departed:  8 minutes late.
* ESX  *  *     1  818P  *     825P  Departed:  7 minutes late.
* SAB  1  850P  *  *     851P  *     Arrived:  1 minute late.
