* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  810A  *     810A  Departed:  On time.
* NCR  *  *     1  820A  *     826A  Departed:  6 minutes late.
* BWI  *  *     1  835A  *     842A  Departed:  7 minutes late.
* BAL  1  850A  1  852A  855A  857A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  934A  1  936A  940A  942A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  958A  1  1001A 1001A 1005A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* TRE  1  1026A 1  1028A 1034A 1035A Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* NWK  1  1101A 1  1103A 1107A 1108A Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* NYP  1  1121A 1  1133A 1124A 1134A Arrived:  3 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  1218P *     1222P Departed:  4 minutes late.
* BRP  *  *     1  1246P *     1250P Departed:  4 minutes late.
* NHV  1  115P  1  130P  112P  130P  Arrived:  3 minutes early.           |  Departed:  On time.
* MDN  *  *     1  150P  *     154P  Departed:  4 minutes late.
* HFD  *  *     1  211P  *     216P  Departed:  5 minutes late.
* WNL  *  *     1  222P  *     229P  Departed:  7 minutes late.
* SPG  1  255P  1  315P  301P  315P  Arrived:  6 minutes late.            |  Departed:  On time.
* HLK  *  *     1  341P  *     341P  Departed:  On time.
* NHT  *  *     1  357P  *     358P  Departed:  1 minute late.
* GFD  *  *     1  422P  *     427P  Departed:  5 minutes late.
* BRA  *  *     1  456P  *     500P  Departed:  4 minutes late.
* BLF  *  *     1  526P  *     530P  Departed:  4 minutes late.
* CLA  *  *     1  547P  *     551P  Departed:  4 minutes late.
* WNM  *  *     1  556P  *     602P  Departed:  6 minutes late.
* WRJ  1  615P  1  618P  621P  623P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* RPH  *  *     1  656P  *     702P  Departed:  6 minutes late.
* MPR  *  *     1  734P  *     738P  Departed:  4 minutes late.
* WAB  *  *     1  750P  *     755P  Departed:  5 minutes late.
* ESX  *  *     1  818P  *     823P  Departed:  5 minutes late.
* SAB  1  850P  *  *     849P  *     Arrived:  1 minute early.
