* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  810A  *     810A  Departed:  On time.
* NCR  *  *     1  820A  *     821A  Departed:  1 minute late.
* BWI  *  *     1  835A  *     837A  Departed:  2 minutes late.
* BAL  1  850A  1  852A  850A  852A  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  934A  1  936A  938A  940A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  958A  1  1001A 959A  1002A Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  1026A 1  1028A 1031A 1032A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1101A 1  1103A 1102A 1104A Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  1121A 1  1133A 1117A 1133A Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  1218P *     1221P Departed:  3 minutes late.
* BRP  *  *     1  1246P *     1248P Departed:  2 minutes late.
* NHV  1  115P  1  130P  108P  130P  Arrived:  7 minutes early.           |  Departed:  On time.
* MDN  *  *     1  150P  *     155P  Departed:  5 minutes late.
* HFD  *  *     1  211P  *     219P  Departed:  8 minutes late.
* WNL  *  *     1  222P  *     234P  Departed:  12 minutes late.
* SPG  1  255P  1  315P  317P  321P  Arrived:  22 minutes late.           |  Departed:  6 minutes late.
* HLK  *  *     1  341P  *     345P  Departed:  4 minutes late.
* NHT  *  *     1  357P  *     402P  Departed:  5 minutes late.
* GFD  *  *     1  422P  *     430P  Departed:  8 minutes late.
* BRA  *  *     1  456P  *     505P  Departed:  9 minutes late.
* BLF  *  *     1  526P  *     535P  Departed:  9 minutes late.
* CLA  *  *     1  547P  *     554P  Departed:  7 minutes late.
* WNM  *  *     1  556P  *     604P  Departed:  8 minutes late.
* WRJ  1  615P  1  618P  621P  624P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* RPH  *  *     1  656P  *     701P  Departed:  5 minutes late.
* MPR  *  *     1  734P  *     736P  Departed:  2 minutes late.
* WAB  *  *     1  750P  *     753P  Departed:  3 minutes late.
* ESX  *  *     1  818P  *     821P  Departed:  3 minutes late.
* SAB  1  850P  *  *     847P  *     Arrived:  3 minutes early.
