* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  755A  *     755A  Departed:  On time.
* NCR  *  *     1  805A  *     810A  Departed:  5 minutes late.
* BWI  *  *     1  822A  *     826A  Departed:  4 minutes late.
* BAL  1  837A  1  839A  839A  844A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* WIL  1  926A  1  928A  930A  935A  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* PHL  1  950A  1  953A  954A  959A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* TRE  1  1021A 1  1023A 1034A 1035A Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* NWK  1  1101A 1  1103A 1105A 1110A Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* NYP  1  1121A 1  1133A 1124A 1138A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* STM  *  *     1  1218P *     1237P Departed:  19 minutes late.
* BRP  *  *     1  1246P *     115P  Departed:  29 minutes late.
* NHV  1  115P  1  130P  140P  203P  Arrived:  25 minutes late.           |  Departed:  33 minutes late.
* MDN  *  *     1  150P  *     226P  Departed:  36 minutes late.
* HFD  *  *     1  211P  *     246P  Departed:  35 minutes late.
* WNL  *  *     1  222P  *     300P  Departed:  38 minutes late.
* SPG  1  255P  1  315P  322P  329P  Arrived:  27 minutes late.           |  Departed:  14 minutes late.
* HLK  *  *     1  341P  *     405P  Departed:  24 minutes late.
* NHT  *  *     1  357P  *     422P  Departed:  25 minutes late.
* GFD  *  *     1  422P  *     451P  Departed:  29 minutes late.
* BRA  *  *     1  456P  *     547P  Departed:  51 minutes late.
* BLF  *  *     1  526P  *     621P  Departed:  55 minutes late.
* CLA  *  *     1  547P  *     642P  Departed:  55 minutes late.
* WNM  *  *     1  556P  *     653P  Departed:  57 minutes late.
* WRJ  1  615P  1  618P  715P  719P  Arrived:  1 hour late.               |  Departed:  1 hour, 1 minute late.
* RPH  *  *     1  656P  *     758P  Departed:  1 hour, 2 minutes late.
* MPR  *  *     1  734P  *     838P  Departed:  1 hour, 4 minutes late.
* WAB  *  *     1  750P  *     853P  Departed:  1 hour, 3 minutes late.
* ESX  *  *     1  818P  *     925P  Departed:  1 hour, 7 minutes late.
* SAB  1  850P  *  *     956P  *     Arrived:  1 hour, 6 minutes late.
