* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  810A  *     810A  Departed:  On time.
* NCR  *  *     1  820A  *     821A  Departed:  1 minute late.
* BWI  *  *     1  835A  *     841A  Departed:  6 minutes late.
* BAL  1  850A  1  852A  854A  855A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  934A  1  936A  940A  943A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  958A  1  1001A 1003A 1005A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* TRE  1  1026A 1  1028A 1032A 1033A Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* NWK  1  1101A 1  1103A 1105A 1106A Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* NYP  1  1121A 1  1133A 1121A 1133A Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  1218P *     1220P Departed:  2 minutes late.
* BRP  *  *     1  1246P *     1247P Departed:  1 minute late.
* NHV  1  115P  1  130P  109P  130P  Arrived:  6 minutes early.           |  Departed:  On time.
* MDN  *  *     1  150P  *     157P  Departed:  7 minutes late.
* HFD  *  *     1  211P  *     220P  Departed:  9 minutes late.
* WNL  *  *     1  222P  *     233P  Departed:  11 minutes late.
* SPG  1  255P  1  315P  303P  315P  Arrived:  8 minutes late.            |  Departed:  On time.
* HLK  *  *     1  341P  *     341P  Departed:  On time.
* NHT  *  *     1  357P  *     358P  Departed:  1 minute late.
* GFD  *  *     1  422P  *     425P  Departed:  3 minutes late.
* BRA  *  *     1  456P  *     500P  Departed:  4 minutes late.
* BLF  *  *     1  526P  *     530P  Departed:  4 minutes late.
* CLA  *  *     1  547P  *     550P  Departed:  3 minutes late.
* WNM  *  *     1  556P  *     600P  Departed:  4 minutes late.
* WRJ  1  615P  1  618P  619P  622P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RPH  *  *     1  656P  *     701P  Departed:  5 minutes late.
* MPR  *  *     1  734P  *     737P  Departed:  3 minutes late.
* WAB  *  *     1  750P  *     755P  Departed:  5 minutes late.
* ESX  *  *     1  818P  *     824P  Departed:  6 minutes late.
* SAB  1  850P  *  *     852P  *     Arrived:  2 minutes late.
