* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  755A  *     755A  Departed:  On time.
* NCR  *  *     1  805A  *     809A  Departed:  4 minutes late.
* BWI  *  *     1  822A  *     825A  Departed:  3 minutes late.
* BAL  1  837A  1  839A  840A  842A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  926A  1  928A  925A  929A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  950A  1  953A  948A  953A  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  1021A 1  1023A 1023A 1025A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NWK  1  1101A 1  1103A 1056A 1104A Arrived:  5 minutes early.           |  Departed:  1 minute late.
* NYP  1  1121A 1  1133A 1115A 1133A Arrived:  6 minutes early.           |  Departed:  On time.
* STM  *  *     1  1218P *     1224P Departed:  6 minutes late.
* BRP  *  *     1  1246P *     1253P Departed:  7 minutes late.
* NHV  1  115P  1  125P  113P  139P  Arrived:  2 minutes early.           |  Departed:  14 minutes late.
* WFD  *  *     1  140P  *     154P  Departed:  14 minutes late.
* MDN  *  *     1  149P  *     203P  Departed:  14 minutes late.
* BER  *  *     1  159P  *     213P  Departed:  14 minutes late.
* HFD  *  *     1  213P  *     227P  Departed:  14 minutes late.
* WNL  *  *     1  229P  *     241P  Departed:  12 minutes late.
* SPG  1  300P  1  315P  303P  315P  Arrived:  3 minutes late.            |  Departed:  On time.
* HLK  *  *     1  341P  *     341P  Departed:  On time.
* NHT  *  *     1  357P  *     357P  Departed:  On time.
* GFD  *  *     1  422P  *     432P  Departed:  10 minutes late.
* BRA  *  *     1  456P  *     506P  Departed:  10 minutes late.
* BLF  *  *     1  526P  *     535P  Departed:  9 minutes late.
* CLA  *  *     1  547P  *     556P  Departed:  9 minutes late.
* WNM  *  *     1  556P  *     605P  Departed:  9 minutes late.
* WRJ  1  615P  1  618P  624P  627P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* RPH  *  *     1  656P  *     706P  Departed:  10 minutes late.
* MPR  *  *     1  734P  *     744P  Departed:  10 minutes late.
* WAB  *  *     1  750P  *     800P  Departed:  10 minutes late.
* ESX  *  *     1  818P  *     830P  Departed:  12 minutes late.
* SAB  1  850P  *  *     859P  *     Arrived:  9 minutes late.
