* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  810A  *     810A  Departed:  On time.
* NCR  *  *     1  820A  *     822A  Departed:  2 minutes late.
* BWI  *  *     1  835A  *     840A  Departed:  5 minutes late.
* BAL  1  850A  1  852A  854A  856A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  934A  1  936A  940A  942A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  958A  1  1001A 1002A 1006A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* TRE  1  1026A 1  1028A 1035A 1038A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* NWK  1  1101A 1  1103A 1109A 1111A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NYP  1  1121A 1  1133A 1128A 1139A Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* STM  *  *     1  1218P *     1230P Departed:  12 minutes late.
* BRP  *  *     1  1246P *     105P  Departed:  19 minutes late.
* NHV  1  115P  1  130P  131P  148P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* MDN  *  *     1  150P  *     211P  Departed:  21 minutes late.
* HFD  *  *     1  211P  *     234P  Departed:  23 minutes late.
* WNL  *  *     1  222P  *     254P  Departed:  32 minutes late.
* SPG  1  255P  1  315P  321P  328P  Arrived:  26 minutes late.           |  Departed:  13 minutes late.
* HLK  *  *     1  341P  *     349P  Departed:  8 minutes late.
* NHT  *  *     1  357P  *     406P  Departed:  9 minutes late.
* GFD  *  *     1  422P  *     436P  Departed:  14 minutes late.
* BRA  *  *     1  456P  *     511P  Departed:  15 minutes late.
* BLF  *  *     1  526P  *     545P  Departed:  19 minutes late.
* CLA  *  *     1  547P  *     606P  Departed:  19 minutes late.
* WNM  *  *     1  556P  *     616P  Departed:  20 minutes late.
* WRJ  1  615P  1  618P  634P  642P  Arrived:  19 minutes late.           |  Departed:  24 minutes late.
* RPH  *  *     1  656P  *     722P  Departed:  26 minutes late.
* MPR  *  *     1  734P  *     800P  Departed:  26 minutes late.
* WAB  *  *     1  750P  *     817P  Departed:  27 minutes late.
* ESX  *  *     1  818P  *     851P  Departed:  33 minutes late.
* SAB  1  850P  *  *     918P  *     Arrived:  28 minutes late.
