* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  755A  *     755A  Departed:  On time.
* NCR  *  *     1  805A  *     814A  Departed:  9 minutes late.
* BWI  *  *     1  822A  *     829A  Departed:  7 minutes late.
* BAL  1  837A  1  839A  842A  844A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  926A  1  928A  929A  932A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  950A  1  953A  952A  955A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TRE  1  1021A 1  1023A 1028A 1030A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NWK  1  1101A 1  1103A 1103A 1105A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  1121A 1  1133A 1122A 1134A Arrived:  1 minute late.             |  Departed:  1 minute late.
* STM  *  *     1  1218P *     1236P Departed:  18 minutes late.
* BRP  *  *     1  1246P *     135P  Departed:  49 minutes late.
* NHV  1  115P  1  130P  159P  225P  Arrived:  44 minutes late.           |  Departed:  55 minutes late.
* MDN  *  *     1  150P  *     247P  Departed:  57 minutes late.
* HFD  *  *     1  211P  *     306P  Departed:  55 minutes late.
* WNL  *  *     1  222P  *     332P  Departed:  1 hour, 10 minutes late.
* SPG  1  255P  1  315P  353P  404P  Arrived:  58 minutes late.           |  Departed:  49 minutes late.
* HLK  *  *     1  341P  *     431P  Departed:  50 minutes late.
* NHT  *  *     1  357P  *     446P  Departed:  49 minutes late.
* GFD  *  *     1  422P  *     512P  Departed:  50 minutes late.
* BRA  *  *     1  456P  *     545P  Departed:  49 minutes late.
* BLF  *  *     1  526P  *     614P  Departed:  48 minutes late.
* CLA  *  *     1  547P  *     635P  Departed:  48 minutes late.
* WNM  *  *     1  556P  *     645P  Departed:  49 minutes late.
* WRJ  1  615P  1  618P  705P  708P  Arrived:  50 minutes late.           |  Departed:  50 minutes late.
* RPH  *  *     1  656P  *     748P  Departed:  52 minutes late.
* MPR  *  *     1  734P  *     826P  Departed:  52 minutes late.
* WAB  *  *     1  750P  *     842P  Departed:  52 minutes late.
* ESX  *  *     1  818P  *     908P  Departed:  50 minutes late.
* SAB  1  850P  *  *     938P  *     Arrived:  48 minutes late.
