* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  755A  *     812A  Departed:  17 minutes late.
* NCR  *  *     1  805A  *     826A  Departed:  21 minutes late.
* BWI  *  *     1  822A  *     849A  Departed:  27 minutes late.
* BAL  1  837A  1  839A  901A  905A  Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* WIL  1  926A  1  928A  950A  953A  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* PHL  1  950A  1  953A  1013A 1017A Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* TRE  1  1021A 1  1023A 1050A 1052A Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* NWK  1  1101A 1  1103A 1129A 1132A Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* NYP  1  1121A 1  1133A 1145A 1157A Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* STM  *  *     1  1218P *     110P  Departed:  52 minutes late.
* BRP  *  *     1  1246P *     145P  Departed:  59 minutes late.
* NHV  1  115P  1  130P  208P  229P  Arrived:  53 minutes late.           |  Departed:  59 minutes late.
* MDN  *  *     1  150P  *     250P  Departed:  1 hour late.
* HFD  *  *     1  211P  *     310P  Departed:  59 minutes late.
* WNL  *  *     1  222P  *     337P  Departed:  1 hour, 15 minutes late.
* SPG  1  255P  1  315P  358P  405P  Arrived:  1 hour, 3 minutes late.    |  Departed:  50 minutes late.
* HLK  *  *     1  341P  *     428P  Departed:  47 minutes late.
* NHT  *  *     1  357P  *     444P  Departed:  47 minutes late.
* GFD  *  *     1  422P  *     509P  Departed:  47 minutes late.
* BRA  *  *     1  456P  *     543P  Departed:  47 minutes late.
* BLF  *  *     1  526P  *     615P  Departed:  49 minutes late.
* CLA  *  *     1  547P  *     635P  Departed:  48 minutes late.
* WNM  *  *     1  556P  *     644P  Departed:  48 minutes late.
* WRJ  1  615P  1  618P  705P  709P  Arrived:  50 minutes late.           |  Departed:  51 minutes late.
* RPH  *  *     1  656P  *     747P  Departed:  51 minutes late.
* MPR  *  *     1  734P  *     828P  Departed:  54 minutes late.
* WAB  *  *     1  750P  *     844P  Departed:  54 minutes late.
* ESX  *  *     1  818P  *     914P  Departed:  56 minutes late.
* SAB  1  850P  *  *     944P  *     Arrived:  54 minutes late.
