* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  755A  *     755A  Departed:  On time.
* NCR  *  *     1  805A  *     808A  Departed:  3 minutes late.
* BWI  *  *     1  822A  *     825A  Departed:  3 minutes late.
* BAL  1  837A  1  839A  839A  842A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  926A  1  928A  926A  929A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  950A  1  953A  949A  953A  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  1021A 1  1023A 1023A 1025A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NWK  1  1101A 1  1103A 1102A 1105A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  1133A *  *     1122A       Arrived:  1 minute late.
* STM  *  *     1  1218P             Station Stop Canceled
* BRP  *  *     1  1246P             Station Stop Canceled
* NHV  1  115P  1  125P              Station Stop Canceled
* WFD  *  *     1  140P              Station Stop Canceled
* MDN  *  *     1  149P              Station Stop Canceled
* BER  *  *     1  159P              Station Stop Canceled
* HFD  *  *     1  213P              Station Stop Canceled
* WNL  *  *     1  229P              Station Stop Canceled
* SPG  1  300P  1  315P              Station Stop Canceled
* HLK  *  *     1  341P              Station Stop Canceled
* NHT  *  *     1  357P              Station Stop Canceled
* GFD  *  *     1  422P              Station Stop Canceled
* BRA  *  *     1  456P              Station Stop Canceled
* BLF  *  *     1  526P              Station Stop Canceled
* CLA  *  *     1  547P              Station Stop Canceled
* WNM  *  *     1  556P              Station Stop Canceled
* WRJ  1  615P  1  618P              Station Stop Canceled
* RPH  *  *     1  656P              Station Stop Canceled
* MPR  *  *     1  734P              Station Stop Canceled
* WAB  *  *     1  750P              Station Stop Canceled
* ESX  *  *     1  818P              Station Stop Canceled
* SAB  1  850P  *  *                 Station Stop Canceled
