* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  755A  *     755A  Departed:  On time.
* NCR  *  *     1  805A  *     807A  Departed:  2 minutes late.
* BWI  *  *     1  822A  *     823A  Departed:  1 minute late.
* BAL  1  837A  1  839A  837A  841A  Arrived:  On time.                   |  Departed:  2 minutes late.
* WIL  1  926A  1  928A  926A  928A  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  950A  1  953A  947A  954A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  1021A 1  1023A 1020A 1023A Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  1101A 1  1103A 1057A 1103A Arrived:  4 minutes early.           |  Departed:  On time.
* NYP  1  1121A 1  1133A 1119A 1133A Arrived:  2 minutes early.           |  Departed:  On time.
* STM  *  *     1  1218P *     1235P Departed:  17 minutes late.
* BRP  *  *     1  1246P *     108P  Departed:  22 minutes late.
* NHV  1  115P  1  130P  133P  203P  Arrived:  18 minutes late.           |  Departed:  33 minutes late.
  WFD  *  *     1  140P
* MDN  *  *     1  150P  *     231P  Departed:  41 minutes late.
  BER  *  *     1  159P
* HFD  *  *     1  211P  *     253P  Departed:  42 minutes late.
* WNL  *  *     1  222P  *     307P  Departed:  45 minutes late.
* SPG  1  255P  1  315P  331P  336P  Arrived:  36 minutes late.           |  Departed:  21 minutes late.
* HLK  *  *     1  341P  *     401P  Departed:  20 minutes late.
* NHT  *  *     1  357P  *     417P  Departed:  20 minutes late.
* GFD  *  *     1  422P  *     443P  Departed:  21 minutes late.
* BRA  *  *     1  456P  *     520P  Departed:  24 minutes late.
* BLF  *  *     1  526P  *     550P  Departed:  24 minutes late.
* CLA  *  *     1  547P  *     610P  Departed:  23 minutes late.
* WNM  *  *     1  556P  *     620P  Departed:  24 minutes late.
* WRJ  1  615P  1  618P  639P  643P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* RPH  *  *     1  656P  *     722P  Departed:  26 minutes late.
* MPR  *  *     1  734P  *     800P  Departed:  26 minutes late.
* WAB  *  *     1  750P  *     815P  Departed:  25 minutes late.
* ESX  *  *     1  818P  *     842P  Departed:  24 minutes late.
* SAB  1  850P  *  *     912P  *     Arrived:  22 minutes late.
