* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  855P  *     849P  Departed:  On time.
* YNY  *  *     1  919P  *     915P  Departed:  On time.
* CRT  *  *     1  938P  *     937P  Departed:  3 minutes late.
* POU  *  *     1  1020P *     1107P Departed:  51 minutes late.
* RHI  *  *     1  1034P *     1127P Departed:  56 minutes late.
* HUD  *  *     1  1055P *     1154P Departed:  1 hour, 3 minutes late.
* ALB  1  1125P *  *     1222A *     Arrived:  1 hour, 6 minutes late.
