* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  855P  *     856P  Departed:  1 minute late.
* YNY  *  *     1  919P  *     920P  Departed:  1 minute late.
* CRT  *  *     1  938P  *     938P  Departed:  On time.
* POU  *  *     1  1020P *     1038P Departed:  18 minutes late.
* RHI  *  *     1  1034P *     1054P Departed:  20 minutes late.
* HUD  *  *     1  1055P *     1116P Departed:  21 minutes late.
* ALB  1  1125P *  *     1138P *     Arrived:  13 minutes late.
