* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SBA  *  *     1  1207P *     1235P Departed:  28 minutes late.
* CPN  *  *     1  1222P *     1257P Departed:  35 minutes late.
* VEC  *  *     1  1249P *     123P  Departed:  34 minutes late.
* OXN  *  *     1  104P  *     141P  Departed:  37 minutes late.
* CML  *  *     1  115P  *     154P  Departed:  39 minutes late.
* MPK  *  *     1  130P  *     213P  Departed:  43 minutes late.
* SIM  *  *     1  145P  *     233P  Departed:  48 minutes late.
* CWT  *  *     1  202P  *     246P  Departed:  44 minutes late.
* VNC  *  *     1  215P  *     259P  Departed:  44 minutes late.
* BUR  *  *     1  223P  *     306P  Departed:  43 minutes late.
* GDL  *  *     1  234P  *     318P  Departed:  44 minutes late.
* LAX  1  300P  *  *     332P  *     Arrived:  32 minutes late.
