* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SAS  *  *     1  700A              CT
  SMC  *  *     1  832A              CT
  AUS  1  923A  1  931A              CT
  TAY  *  *     1  1022A             CT
  TPL  *  *     1  1125A             CT
  MCG  *  *     1  1151A             CT
  CBR  *  *     1  100P              CT
  FTW  1  158P  1  220P              CT
* DAL  1  320P  1  340P  523P  533P  Arrived:  2 hours, 3 minutes late.   |  Departed:  1 hour, 53 minutes late.
* MIN  *  *     1  515P  *     739P  Departed:  2 hours, 24 minutes late.
* LVW  *  *     1  615P  *     837P  Departed:  2 hours, 22 minutes late.
* MHL  1  701P  1  731P  909P  932P  Arrived:  2 hours, 8 minutes late.   |  Departed:  2 hours, 1 minute late.
* TXA  *  *     1  843P  *     1118P Departed:  2 hours, 35 minutes late.
* HOP  *  *     1  918P  *     1152P Departed:  2 hours, 34 minutes late.
* ARK  *  *     1  1002P *     1236A Departed:  2 hours, 34 minutes late.
* MVN  *  *     1  1026P *     100A  Departed:  2 hours, 34 minutes late.
* LRK  1  1131P 1  1139P 152A  204A  Arrived:  2 hours, 21 minutes late.  |  Departed:  2 hours, 25 minutes late.
* WNR  *  *     2  141A  *     407A  Departed:  2 hours, 26 minutes late.
* PBF  *  *     2  244A  *     459A  Departed:  2 hours, 15 minutes late.
* ACD  *  *     2  419A  *     628A  Departed:  2 hours, 9 minutes late.
* STL  2  724A  2  755A  826A  910A  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 15 minutes late.
* ALN  *  *     2  845A  *     1014A Departed:  1 hour, 29 minutes late.
* CRV  *  *     2  915A  *     1050A Departed:  1 hour, 35 minutes late.
* SPI  *  *     2  955A  *     1136A Departed:  1 hour, 41 minutes late.
* LCN  *  *     2  1025A *     1212P Departed:  1 hour, 47 minutes late.
* BNL  *  *     2  1108A *     1258P Departed:  1 hour, 50 minutes late.
* PON  *  *     2  1139A *     128P  Departed:  1 hour, 49 minutes late.
* JOL  *  *     2  1256P *     219P  Departed:  1 hour, 23 minutes late.
* CHI  2  152P  *  *     322P  *     Arrived:  1 hour, 30 minutes late.
