* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     834A  Departed:  2 minutes late.
* AUS  1  923A  1  931A  913A  931A  Arrived:  10 minutes early.          |  Departed:  On time.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1201P Departed:  10 minutes late.
* CBR  *  *     1  100P  *     123P  Departed:  23 minutes late.
* FTW  1  158P  1  220P  158P  226P  Arrived:  On time.                   |  Departed:  6 minutes late.
* DAL  1  320P  1  340P  328P  341P  Arrived:  8 minutes late.            |  Departed:  1 minute late.
* MIN  *  *     1  515P  *     515P  Departed:  On time.
* LVW  *  *     1  615P  *     615P  Departed:  On time.
* MHL  1  701P  1  731P  650P  731P  Arrived:  11 minutes early.          |  Departed:  On time.
* TXA  *  *     1  843P  *     849P  Departed:  6 minutes late.
* HOP  *  *     1  918P  *     922P  Departed:  4 minutes late.
* ARK  *  *     1  1002P *     1013P Departed:  11 minutes late.
* MVN  *  *     1  1026P *     1034P Departed:  8 minutes late.
* LRK  1  1131P 1  1139P 1124P 1140P Arrived:  7 minutes early.           |  Departed:  1 minute late.
* WNR  *  *     2  141A  *     151A  Departed:  10 minutes late.
* PBF  *  *     2  244A  *     257A  Departed:  13 minutes late.
* ACD  *  *     2  419A  *     428A  Departed:  9 minutes late.
* STL  2  724A  2  755A  636A  755A  Arrived:  48 minutes early.          |  Departed:  On time.
* ALN  *  *     2  845A  *     906A  Departed:  21 minutes late.
* CRV  *  *     2  915A  *     947A  Departed:  32 minutes late.
* SPI  *  *     2  955A  *     1104A Departed:  1 hour, 9 minutes late.
* LCN  *  *     2  1025A *     1133A Departed:  1 hour, 8 minutes late.
* BNL  *  *     2  1108A *     1212P Departed:  1 hour, 4 minutes late.
* PON  *  *     2  1139A *     1242P Departed:  1 hour, 3 minutes late.
* JOL  *  *     2  1256P *     132P  Departed:  36 minutes late.
* CHI  2  152P  *  *     233P  *     Arrived:  41 minutes late.
