* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     837A  Departed:  5 minutes late.
* AUS  1  923A  1  931A  923A  934A  Arrived:  On time.                   |  Departed:  3 minutes late.
* TAY  *  *     1  1022A *     1220P Departed:  1 hour, 58 minutes late.
* TPL  *  *     1  1125A *     135P  Departed:  2 hours, 10 minutes late.
* MCG  *  *     1  1151A *     205P  Departed:  2 hours, 14 minutes late.
* CBR  *  *     1  100P  *     336P  Departed:  2 hours, 36 minutes late.
* FTW  1  158P  1  220P  410P  433P  Arrived:  2 hours, 12 minutes late.  |  Departed:  2 hours, 13 minutes late.
* DAL  1  320P  1  340P  540P  549P  Arrived:  2 hours, 20 minutes late.  |  Departed:  2 hours, 9 minutes late.
* MIN  *  *     1  515P  *     718P  Departed:  2 hours, 3 minutes late.
* LVW  *  *     1  615P  *     853P  Departed:  2 hours, 38 minutes late.
* MHL  1  701P  1  731P  917P  928P  Arrived:  2 hours, 16 minutes late.  |  Departed:  1 hour, 57 minutes late.
* TXA  *  *     1  843P  *     1153P Departed:  3 hours, 10 minutes late.
* HOP  *  *     1  918P  *     1229A Departed:  3 hours, 11 minutes late.
* ARK  *  *     1  1002P *     120A  Departed:  3 hours, 18 minutes late.
* MVN  *  *     1  1026P *     141A  Departed:  3 hours, 15 minutes late.
* LRK  1  1131P 1  1139P 232A  240A  Arrived:  3 hours, 1 minute late.    |  Departed:  3 hours, 1 minute late.
* WNR  *  *     2  141A  *     513A  Departed:  3 hours, 32 minutes late.
* PBF  *  *     2  244A  *     606A  Departed:  3 hours, 22 minutes late.
* ACD  *  *     2  419A  *     740A  Departed:  3 hours, 21 minutes late.
* STL  2  724A  2  755A  950A  1028A Arrived:  2 hours, 26 minutes late.  |  Departed:  2 hours, 33 minutes late.
* ALN  *  *     2  845A  *     1146A Departed:  3 hours, 1 minute late.
* CRV  *  *     2  915A  *     1220P Departed:  3 hours, 5 minutes late.
* SPI  *  *     2  955A  *     119P  Departed:  3 hours, 24 minutes late.
* LCN  *  *     2  1025A *     148P  Departed:  3 hours, 23 minutes late.
* BNL  *  *     2  1108A *     224P  Departed:  3 hours, 16 minutes late.
* PON  *  *     2  1139A *     253P  Departed:  3 hours, 14 minutes late.
* JOL  *  *     2  1256P *     354P  Departed:  2 hours, 58 minutes late.
* CHI  2  152P  *  *     500P  *     Arrived:  3 hours, 8 minutes late.
