* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     709A  Departed:  9 minutes late.
* SMC  *  *     1  832A  *     838A  Departed:  6 minutes late.
* AUS  1  923A  1  931A  919A  931A  Arrived:  4 minutes early.           |  Departed:  On time.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1155A Departed:  4 minutes late.
* CBR  *  *     1  100P  *     106P  Departed:  6 minutes late.
* FTW  1  158P  1  220P  200P  226P  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* DAL  1  320P  1  340P  325P  340P  Arrived:  5 minutes late.            |  Departed:  On time.
* MIN  *  *     1  515P  *     516P  Departed:  1 minute late.
* LVW  *  *     1  615P  *     652P  Departed:  37 minutes late.
* MHL  1  701P  1  731P  720P  731P  Arrived:  19 minutes late.           |  Departed:  On time.
* TXA  *  *     1  843P  *     859P  Departed:  16 minutes late.
* HOP  *  *     1  918P  *     932P  Departed:  14 minutes late.
* ARK  *  *     1  1002P *     1022P Departed:  20 minutes late.
* MVN  *  *     1  1026P *     1044P Departed:  18 minutes late.
* LRK  1  1131P 1  1139P 1139P 1149P Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* WNR  *  *     2  141A  *     154A  Departed:  13 minutes late.
* PBF  *  *     2  244A  *     251A  Departed:  7 minutes late.
* ACD  *  *     2  419A  *     426A  Departed:  7 minutes late.
* STL  2  724A  2  755A  631A  755A  Arrived:  53 minutes early.          |  Departed:  On time.
* ALN  *  *     2  845A  *     911A  Departed:  26 minutes late.
* CRV  *  *     2  915A  *     942A  Departed:  27 minutes late.
* SPI  *  *     2  955A  *     1025A Departed:  30 minutes late.
* LCN  *  *     2  1025A *     1053A Departed:  28 minutes late.
* BNL  *  *     2  1108A *     1127A Departed:  19 minutes late.
* PON  *  *     2  1139A *     1159A Departed:  20 minutes late.
* JOL  *  *     2  1256P *     1256P Departed:  On time.
* CHI  2  152P  *  *     144P  *     Arrived:  8 minutes early.
