* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     839A  Departed:  7 minutes late.
* AUS  1  923A  1  931A  922A  932A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1156A Departed:  5 minutes late.
* CBR  *  *     1  100P  *     119P  Departed:  19 minutes late.
* FTW  1  158P  1  220P  212P  238P  Arrived:  14 minutes late.           |  Departed:  18 minutes late.
* DAL  1  320P  1  340P  325P  340P  Arrived:  5 minutes late.            |  Departed:  On time.
* MIN  *  *     1  515P  *     603P  Departed:  48 minutes late.
* LVW  *  *     1  615P  *     714P  Departed:  59 minutes late.
* MHL  1  701P  1  731P  742P  754P  Arrived:  41 minutes late.           |  Departed:  23 minutes late.
* TXA  *  *     1  843P  *     923P  Departed:  40 minutes late.
* HOP  *  *     1  918P  *     1053P Departed:  1 hour, 35 minutes late.
* ARK  *  *     1  1002P *     1139P Departed:  1 hour, 37 minutes late.
* MVN  *  *     1  1026P *     1204A Departed:  1 hour, 38 minutes late.
* LRK  1  1131P 1  1139P 1254A 109A  Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 30 minutes late.
* WNR  *  *     2  141A  *     322A  Departed:  1 hour, 41 minutes late.
* PBF  *  *     2  244A  *     419A  Departed:  1 hour, 35 minutes late.
* ACD  *  *     2  419A  *     553A  Departed:  1 hour, 34 minutes late.
* STL  2  724A  2  755A  813A  907A  Arrived:  49 minutes late.           |  Departed:  1 hour, 12 minutes late.
+ ALN  *  *     2  845A              CT
+ CRV  *  *     2  915A              CT
+ SPI  *  *     2  955A              CT
+ LCN  *  *     2  1025A             CT
+ BNL  *  *     2  1108A             CT
+ PON  *  *     2  1139A             CT
+ JOL  *  *     2  1256P             CT
* CHI  2  152P  *  *     444P  *     Arrived:  2 hours, 52 minutes late.
