* Texas Eagle
*  Eng: 822
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     708A  Departed:  8 minutes late.
* SMC  *  *     1  832A  *     838A  Departed:  6 minutes late.
* AUS  1  923A  1  931A  917A  931A  Arrived:  6 minutes early.           |  Departed:  On time.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1205P Departed:  14 minutes late.
* CBR  *  *     1  100P  *     118P  Departed:  18 minutes late.
* FTW  1  158P  1  220P  153P  224P  Arrived:  5 minutes early.           |  Departed:  4 minutes late.
* DAL  1  320P  1  340P  311P  340P  Arrived:  9 minutes early.           |  Departed:  On time.
* MIN  *  *     1  515P  *     515P  Departed:  On time.
* LVW  *  *     1  615P  *     615P  Departed:  On time.
* MHL  1  701P  1  731P  652P  731P  Arrived:  9 minutes early.           |  Departed:  On time.
* TXA  *  *     1  843P  *     905P  Departed:  22 minutes late.
  HOP  *  *     1  918P              CT
* ARK  *  *     1  1002P *     1033P Departed:  31 minutes late.
* MVN  *  *     1  1026P *     1053P Departed:  27 minutes late.
* LRK  1  1131P 1  1139P 1153P 1202A Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* WNR  *  *     2  141A  *     219A  Departed:  38 minutes late.
  PBF  2  244A  2  244A  314A        Arrived:  30 minutes late
* ACD  *  *     2  419A  *     448A  Departed:  29 minutes late.
* STL  2  724A  2  755A  652A  804A  Arrived:  32 minutes early.          |  Departed:  9 minutes late.
* ALN  *  *     2  845A  *     850A  Departed:  5 minutes late.
* CRV  *  *     2  915A  *     919A  Departed:  4 minutes late.
* SPI  *  *     2  955A  *     1015A Departed:  20 minutes late.
* LCN  *  *     2  1025A *     1043A Departed:  18 minutes late.
* BNL  *  *     2  1108A *     1118A Departed:  10 minutes late.
* PON  *  *     2  1139A *     1148A Departed:  9 minutes late.
* JOL  *  *     2  1256P *     1237P Departed:  19 minutes early.
* CHI  2  152P  *  *     140P  *     Arrived:  12 minutes early.
