* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     859A  Departed:  27 minutes late.
* AUS  1  923A  1  931A  939A  952A  Arrived:  16 minutes late.           |  Departed:  21 minutes late.
* TAY  *  *     1  1022A *     1033A Departed:  11 minutes late.
* TPL  *  *     1  1125A *     1126A Departed:  1 minute late.
* MCG  *  *     1  1151A *     1156A Departed:  5 minutes late.
* CBR  *  *     1  100P  *     127P  Departed:  27 minutes late.
* FTW  1  158P  1  220P  320P  339P  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 19 minutes late.
* DAL  1  320P  1  340P  429P  438P  Arrived:  1 hour, 9 minutes late.    |  Departed:  58 minutes late.
* MIN  *  *     1  515P  *     606P  Departed:  51 minutes late.
* LVW  *  *     1  615P  *     704P  Departed:  49 minutes late.
* MHL  1  701P  1  731P  729P  744P  Arrived:  28 minutes late.           |  Departed:  13 minutes late.
* TXA  *  *     1  843P  *     914P  Departed:  31 minutes late.
* HOP  *  *     1  918P  *     954P  Departed:  36 minutes late.
* ARK  *  *     1  1002P *     1039P Departed:  37 minutes late.
* MVN  *  *     1  1026P *     1101P Departed:  35 minutes late.
* LRK  1  1131P 1  1139P 1149P 1159P Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* WNR  *  *     2  141A  *     202A  Departed:  21 minutes late.
* PBF  *  *     2  244A  *     338A  Departed:  54 minutes late.
* ACD  *  *     2  419A  *     532A  Departed:  1 hour, 13 minutes late.
* STL  2  724A  2  755A  736A  819A  Arrived:  12 minutes late.           |  Departed:  24 minutes late.
* ALN  *  *     2  845A  *     913A  Departed:  28 minutes late.
* CRV  *  *     2  915A  *     946A  Departed:  31 minutes late.
* SPI  *  *     2  955A  *     1039A Departed:  44 minutes late.
* LCN  *  *     2  1025A *     1108A Departed:  43 minutes late.
* BNL  *  *     2  1108A *     1142A Departed:  34 minutes late.
* PON  *  *     2  1139A *     1214P Departed:  35 minutes late.
* JOL  *  *     2  1256P *     116P  Departed:  20 minutes late.
* CHI  2  152P  *  *     229P  *     Arrived:  37 minutes late.
