* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     720A  Departed:  20 minutes late.
* SMC  *  *     1  832A  *     915A  Departed:  43 minutes late.
* AUS  1  923A  1  931A  954A  1003A Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* TAY  *  *     1  1022A *     1043A Departed:  21 minutes late.
* TPL  *  *     1  1125A *     1139A Departed:  14 minutes late.
* MCG  *  *     1  1151A *     1213P Departed:  22 minutes late.
* CBR  *  *     1  100P  *     123P  Departed:  23 minutes late.
* FTW  1  158P  1  220P  157P  238P  Arrived:  1 minute early.            |  Departed:  18 minutes late.
* DAL  1  320P  1  340P  330P  340P  Arrived:  10 minutes late.           |  Departed:  On time.
* MIN  *  *     1  515P  *     515P  Departed:  On time.
* LVW  *  *     1  615P  *     615P  Departed:  On time.
* MHL  1  701P  1  731P  649P  731P  Arrived:  12 minutes early.          |  Departed:  On time.
* TXA  *  *     1  843P  *     856P  Departed:  13 minutes late.
* HOP  *  *     1  918P  *     930P  Departed:  12 minutes late.
* ARK  *  *     1  1002P *     1015P Departed:  13 minutes late.
* MVN  *  *     1  1026P *     1036P Departed:  10 minutes late.
* LRK  1  1131P 1  1139P 1126P 1139P Arrived:  5 minutes early.           |  Departed:  On time.
* WNR  *  *     2  141A  *     149A  Departed:  8 minutes late.
  PBF  2  244A  2  244A  238A        Arrived:  6 minutes early
* ACD  *  *     2  419A  *     419A  Departed:  On time.
* STL  2  724A  2  755A  645A  855A  Arrived:  39 minutes early.          |  Departed:  1 hour late.
* ALN  *  *     2  845A  *     946A  Departed:  1 hour, 1 minute late.
* CRV  *  *     2  915A  *     1015A Departed:  1 hour late.
* SPI  *  *     2  955A  *     1104A Departed:  1 hour, 9 minutes late.
* LCN  *  *     2  1025A *     1136A Departed:  1 hour, 11 minutes late.
* BNL  *  *     2  1108A *     1210P Departed:  1 hour, 2 minutes late.
* PON  *  *     2  1139A *     1238P Departed:  59 minutes late.
* JOL  *  *     2  1256P *     129P  Departed:  33 minutes late.
* CHI  2  152P  *  *     257P  *     Arrived:  1 hour, 5 minutes late.
