* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     840A  Departed:  8 minutes late.
* AUS  1  923A  1  931A  919A  932A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1129A Departed:  4 minutes late.
* MCG  *  *     1  1151A *     1203P Departed:  12 minutes late.
* CBR  *  *     1  100P  *     115P  Departed:  15 minutes late.
* FTW  1  158P  1  220P  251P  401P  Arrived:  53 minutes late.           |  Departed:  1 hour, 41 minutes late.
* DAL  1  320P  1  340P  507P  519P  Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 39 minutes late.
* MIN  *  *     1  515P  *     701P  Departed:  1 hour, 46 minutes late.
* LVW  *  *     1  615P  *     755P  Departed:  1 hour, 40 minutes late.
* MHL  1  701P  1  731P  830P  838P  Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 7 minutes late.
* TXA  *  *     1  843P  *     1026P Departed:  1 hour, 43 minutes late.
* HOP  *  *     1  918P  *     1058P Departed:  1 hour, 40 minutes late.
* ARK  *  *     1  1002P *     1142P Departed:  1 hour, 40 minutes late.
* MVN  *  *     1  1026P *     1202A Departed:  1 hour, 36 minutes late.
* LRK  1  1131P 1  1139P 1248A 1259A Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 20 minutes late.
* WNR  *  *     2  141A  *     304A  Departed:  1 hour, 23 minutes late.
* PBF  *  *     2  244A  *     356A  Departed:  1 hour, 12 minutes late.
* ACD  *  *     2  419A  *     527A  Departed:  1 hour, 8 minutes late.
* STL  2  724A  2  755A  729A  812A  Arrived:  5 minutes late.            |  Departed:  17 minutes late.
* ALN  *  *     2  845A  *     924A  Departed:  39 minutes late.
* CRV  *  *     2  915A  *     954A  Departed:  39 minutes late.
* SPI  *  *     2  955A  *     1054A Departed:  59 minutes late.
* LCN  *  *     2  1025A *     1124A Departed:  59 minutes late.
* BNL  *  *     2  1108A *     1208P Departed:  1 hour late.
* PON  *  *     2  1139A *     1238P Departed:  59 minutes late.
* JOL  *  *     2  1256P *     151P  Departed:  55 minutes late.
* CHI  2  152P  *  *     242P  *     Arrived:  50 minutes late.
