* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     832A  Departed:  1 hour, 32 minutes late.
* SMC  *  *     1  832A  *     1015A Departed:  1 hour, 43 minutes late.
* AUS  1  923A  1  931A  1055A 1106A Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 35 minutes late.
* TAY  *  *     1  1022A *     1202P Departed:  1 hour, 40 minutes late.
+ TPL  *  *     1  1125A             CT
+ MCG  *  *     1  1151A             CT
+ CBR  *  *     1  100P              CT
+ FTW  1  158P  1  220P              CT
+ DAL  1  320P  1  340P              CT
+ MIN  *  *     1  515P              CT
* LVW  *  *     1  615P  *     747P  Departed:  1 hour, 32 minutes late.
* MHL  1  701P  1  731P  825P  836P  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 5 minutes late.
* TXA  *  *     1  843P  *     956P  Departed:  1 hour, 13 minutes late.
* HOP  *  *     1  918P  *     1031P Departed:  1 hour, 13 minutes late.
* ARK  *  *     1  1002P *     1118P Departed:  1 hour, 16 minutes late.
* MVN  *  *     1  1026P *     1143P Departed:  1 hour, 17 minutes late.
* LRK  1  1131P 1  1139P 1231A 1251A Arrived:  1 hour late.               |  Departed:  1 hour, 12 minutes late.
* WNR  *  *     2  141A  *     318A  Departed:  1 hour, 37 minutes late.
* PBF  *  *     2  244A  *     410A  Departed:  1 hour, 26 minutes late.
* ACD  *  *     2  419A  *     542A  Departed:  1 hour, 23 minutes late.
  STL  2  724A  2  755A              CT
* ALN  *  *     2  845A  *     942A  Departed:  57 minutes late.
* CRV  *  *     2  915A  *     1013A Departed:  58 minutes late.
* SPI  *  *     2  955A  *     1138A Departed:  1 hour, 43 minutes late.
* LCN  *  *     2  1025A *     1208P Departed:  1 hour, 43 minutes late.
* BNL  *  *     2  1108A *     102P  Departed:  1 hour, 54 minutes late.
* PON  *  *     2  1139A *     132P  Departed:  1 hour, 53 minutes late.
* JOL  *  *     2  1256P *     229P  Departed:  1 hour, 33 minutes late.
* CHI  2  152P  *  *     355P  *     Arrived:  2 hours, 3 minutes late.
