* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     843A  Departed:  11 minutes late.
* AUS  1  923A  1  931A  923A  931A  Arrived:  On time.                   |  Departed:  On time.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
+ TPL  *  *     1  1125A             CT
+ MCG  *  *     1  1151A             CT
+ CBR  *  *     1  100P              CT
+ FTW  1  158P  1  220P              CT
+ DAL  1  320P  1  340P              CT
+ MIN  *  *     1  515P              CT
* LVW  *  *     1  615P  *     615P  Departed:  On time.
* MHL  1  701P  1  731P  647P  731P  Arrived:  14 minutes early.          |  Departed:  On time.
* TXA  *  *     1  843P  *     852P  Departed:  9 minutes late.
* HOP  *  *     1  918P  *     924P  Departed:  6 minutes late.
* ARK  *  *     1  1002P *     1011P Departed:  9 minutes late.
* MVN  *  *     1  1026P *     1032P Departed:  6 minutes late.
* LRK  1  1131P 1  1139P 1119P 1139P Arrived:  12 minutes early.          |  Departed:  On time.
* WNR  *  *     2  141A  *     211A  Departed:  30 minutes late.
* PBF  *  *     2  244A  *     305A  Departed:  21 minutes late.
* ACD  *  *     2  419A  *     437A  Departed:  18 minutes late.
* STL  2  724A  2  755A  640A  756A  Arrived:  44 minutes early.          |  Departed:  1 minute late.
* ALN  *  *     2  845A  *     852A  Departed:  7 minutes late.
* CRV  *  *     2  915A  *     923A  Departed:  8 minutes late.
* SPI  *  *     2  955A  *     1008A Departed:  13 minutes late.
* LCN  *  *     2  1025A *     1043A Departed:  18 minutes late.
* BNL  *  *     2  1108A *     1119A Departed:  11 minutes late.
* PON  *  *     2  1139A *     1201P Departed:  22 minutes late.
* JOL  *  *     2  1256P *     100P  Departed:  4 minutes late.
* CHI  2  152P  *  *     207P  *     Arrived:  15 minutes late.
