* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     835A  Departed:  3 minutes late.
* AUS  1  923A  1  931A  916A  942A  Arrived:  7 minutes early.           |  Departed:  11 minutes late.
* TAY  *  *     1  1022A *     1024A Departed:  2 minutes late.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1154A Departed:  3 minutes late.
* CBR  *  *     1  100P  *     103P  Departed:  3 minutes late.
* FTW  1  158P  1  220P  207P  227P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* DAL  1  320P  1  340P  322P  340P  Arrived:  2 minutes late.            |  Departed:  On time.
* MIN  *  *     1  515P  *     517P  Departed:  2 minutes late.
* LVW  *  *     1  615P  *     615P  Departed:  On time.
* MHL  1  701P  1  731P  640P  731P  Arrived:  21 minutes early.          |  Departed:  On time.
* TXA  *  *     1  843P  *     857P  Departed:  14 minutes late.
* HOP  *  *     1  918P  *     930P  Departed:  12 minutes late.
* ARK  *  *     1  1002P *     1012P Departed:  10 minutes late.
* MVN  *  *     1  1026P *     1036P Departed:  10 minutes late.
* LRK  1  1131P 1  1139P 1121P 1200A Arrived:  10 minutes early.          |  Departed:  21 minutes late.
* WNR  *  *     2  141A  *     201A  Departed:  20 minutes late.
* PBF  *  *     2  244A  *     252A  Departed:  8 minutes late.
* ACD  *  *     2  419A  *     424A  Departed:  5 minutes late.
* STL  2  724A  2  755A  625A  755A  Arrived:  59 minutes early.          |  Departed:  On time.
* ALN  *  *     2  845A  *     852A  Departed:  7 minutes late.
* CRV  *  *     2  915A  *     924A  Departed:  9 minutes late.
* SPI  *  *     2  955A  *     1005A Departed:  10 minutes late.
* LCN  *  *     2  1025A *     1034A Departed:  9 minutes late.
* BNL  *  *     2  1108A *     1117A Departed:  9 minutes late.
* PON  *  *     2  1139A *     1146A Departed:  7 minutes late.
* JOL  *  *     2  1256P *     1252P Departed:  4 minutes early.
* CHI  2  152P  *  *     143P  *     Arrived:  9 minutes early.
