* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     943A  Departed:  1 hour, 11 minutes late.
* AUS  1  923A  1  931A  1024A 1035A Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 4 minutes late.
* TAY  *  *     1  1022A *     1116A Departed:  54 minutes late.
* TPL  *  *     1  1125A *     1218P Departed:  53 minutes late.
* MCG  *  *     1  1151A *     123P  Departed:  1 hour, 32 minutes late.
* CBR  *  *     1  100P  *     239P  Departed:  1 hour, 39 minutes late.
* FTW  1  158P  1  220P  328P  348P  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 28 minutes late.
* DAL  1  320P  1  340P  454P  501P  Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 21 minutes late.
* MIN  *  *     1  515P  *     635P  Departed:  1 hour, 20 minutes late.
* LVW  *  *     1  615P  *     738P  Departed:  1 hour, 23 minutes late.
* MHL  1  701P  1  731P  805P  816P  Arrived:  1 hour, 4 minutes late.    |  Departed:  45 minutes late.
* TXA  *  *     1  843P  *     931P  Departed:  48 minutes late.
* HOP  *  *     1  918P  *     1013P Departed:  55 minutes late.
* ARK  *  *     1  1002P *     1105P Departed:  1 hour, 3 minutes late.
* MVN  *  *     1  1026P *     1130P Departed:  1 hour, 4 minutes late.
* LRK  1  1131P 1  1139P 1228A 1240A Arrived:  57 minutes late.           |  Departed:  1 hour, 1 minute late.
* WNR  *  *     2  141A  *     311A  Departed:  1 hour, 30 minutes late.
* PBF  *  *     2  244A  *     405A  Departed:  1 hour, 21 minutes late.
* ACD  *  *     2  419A  *     532A  Departed:  1 hour, 13 minutes late.
* STL  2  724A  2  755A  757A  833A  Arrived:  33 minutes late.           |  Departed:  38 minutes late.
* ALN  *  *     2  845A  *     953A  Departed:  1 hour, 8 minutes late.
* CRV  *  *     2  915A  *     1022A Departed:  1 hour, 7 minutes late.
* SPI  *  *     2  955A  *     1115A Departed:  1 hour, 20 minutes late.
* LCN  *  *     2  1025A *     1143A Departed:  1 hour, 18 minutes late.
* BNL  *  *     2  1108A *     1226P Departed:  1 hour, 18 minutes late.
* PON  *  *     2  1139A *     103P  Departed:  1 hour, 24 minutes late.
* JOL  *  *     2  1256P *     153P  Departed:  57 minutes late.
* CHI  2  152P  *  *     254P  *     Arrived:  1 hour, 2 minutes late.
