* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  810A  *     810A  Departed:  On time.
* SCC  *  *     1  816A  *     817A  Departed:  1 minute late.
* GAC  *  *     1  823A  *     825A  Departed:  2 minutes late.
* FMT  *  *     1  840A  *     847A  Departed:  7 minutes late.
* HAY  *  *     1  855A  *     905A  Departed:  10 minutes late.
* OAC  *  *     1  905A  *     915A  Departed:  10 minutes late.
* OKJ  1  914A  1  915A  924A  927A  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* EMY  1  923A  1  924A  937A  939A  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BKY  *  *     1  928A  *     943A  Departed:  15 minutes late.
* RIC  *  *     1  935A  *     952A  Departed:  17 minutes late.
* MTZ  1  1002A 1  1003A 1020A 1022A Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* SUI  *  *     1  1022A *     1040A Departed:  18 minutes late.
* FFV  *  *     1  1029P *     1047A Departed:  18 minutes late.
* DAV  *  *     1  1049A *     1106A Departed:  17 minutes late.
* SAC  1  1119A *  *     1122A *     Arrived:  3 minutes late.
