* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     525A  Departed:  2 hours, 40 minutes late.
* PSC  1  525A  1  535A  835A  847A  Arrived:  3 hours, 10 minutes late.  |  Departed:  3 hours, 12 minutes late.
* WIH  *  *     1  730A  *     1116A Departed:  3 hours, 46 minutes late.
* BNG  *  *     1  804A  *     1149A Departed:  3 hours, 45 minutes late.
* VAN  *  *     1  918A  *     109P  Departed:  3 hours, 51 minutes late.
* PDX  1  1010A *  *     129P  *     Arrived:  3 hours, 19 minutes late.
