* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     245A  Departed:  On time.
* PSC  1  525A  1  535A  532A  543A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIH  *  *     1  730A  *     739A  Departed:  9 minutes late.
* BNG  *  *     1  804A  *     813A  Departed:  9 minutes late.
* VAN  *  *     1  918A  *     924A  Departed:  6 minutes late.
* PDX  1  1010A *  *     945A  *     Arrived:  25 minutes early.
