* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     321A  Departed:  36 minutes late.
* PSC  1  525A  1  535A  751A  807A  Arrived:  2 hours, 26 minutes late.  |  Departed:  2 hours, 32 minutes late.
* WIH  *  *     1  730A  *     1025A Departed:  2 hours, 55 minutes late.
* BNG  *  *     1  804A  *     1057A Departed:  2 hours, 53 minutes late.
* VAN  *  *     1  918A  *     1223P Departed:  3 hours, 5 minutes late.
* PDX  1  1010A *  *     1243P *     Arrived:  2 hours, 33 minutes late.
