* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     253A  Departed:  8 minutes late.
* PSC  1  525A  1  535A  554A  616A  Arrived:  29 minutes late.           |  Departed:  41 minutes late.
* WIH  *  *     1  730A  *     846A  Departed:  1 hour, 16 minutes late.
* BNG  *  *     1  804A  *     925A  Departed:  1 hour, 21 minutes late.
* VAN  *  *     1  918A  *     1048A Departed:  1 hour, 30 minutes late.
* PDX  1  1010A *  *     1107A *     Arrived:  57 minutes late.
