* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     245A  Departed:  On time.
* PSC  1  525A  1  535A  523A  552A  Arrived:  2 minutes early.           |  Departed:  17 minutes late.
* WIH  *  *     1  730A  *     749A  Departed:  19 minutes late.
* BNG  *  *     1  804A  *     825A  Departed:  21 minutes late.
* VAN  *  *     1  918A  *     941A  Departed:  23 minutes late.
* PDX  1  1010A *  *     1011A *     Arrived:  1 minute late.
