* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     245A  Departed:  On time.
* PSC  1  525A  1  535A  527A  535A  Arrived:  2 minutes late.            |  Departed:  On time.
* WIH  *  *     1  730A  *     730A  Departed:  On time.
* BNG  *  *     1  804A  *     804A  Departed:  On time.
* VAN  *  *     1  918A  *     920A  Departed:  2 minutes late.
* PDX  1  1010A *  *     942A  *     Arrived:  28 minutes early.
