* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     609A  Departed:  3 hours, 24 minutes late.
* PSC  1  525A  1  535A  922A  934A  Arrived:  3 hours, 57 minutes late.  |  Departed:  3 hours, 59 minutes late.
* WIH  *  *     1  730A  *     1232P Departed:  5 hours, 2 minutes late.
* BNG  *  *     1  804A  *     105P  Departed:  5 hours, 1 minute late.
* VAN  *  *     1  918A  *     216P  Departed:  4 hours, 58 minutes late.
* PDX  1  1010A *  *     314P  *     Arrived:  5 hours, 4 minutes late.
