* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     249A  Departed:  4 minutes late.
* PSC  1  525A  1  535A  539A  553A  Arrived:  14 minutes late.           |  Departed:  18 minutes late.
* WIH  *  *     1  730A  *     807A  Departed:  37 minutes late.
* BNG  *  *     1  804A  *     838A  Departed:  34 minutes late.
* VAN  *  *     1  918A  *     957A  Departed:  39 minutes late.
* PDX  1  1010A *  *     1026A *     Arrived:  16 minutes late.
