* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     300A  Departed:  15 minutes late.
* PSC  1  525A  1  535A  549A  600A  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* WIH  *  *     1  730A  *     808A  Departed:  38 minutes late.
* BNG  *  *     1  804A  *     840A  Departed:  36 minutes late.
* VAN  *  *     1  918A  *     1008A Departed:  50 minutes late.
* PDX  1  1010A *  *     1028A *     Arrived:  18 minutes late.
