* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     246A  Departed:  1 minute late.
* PSC  1  525A  1  535A  543A  553A  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* WIH  *  *     1  730A  *     749A  Departed:  19 minutes late.
* BNG  *  *     1  804A  *     819A  Departed:  15 minutes late.
* VAN  *  *     1  918A  *     930A  Departed:  12 minutes late.
* PDX  1  1010A *  *     1011A *     Arrived:  1 minute late.
