* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     245A  Departed:  On time.
* PSC  1  525A  1  535A  523A  535A  Arrived:  2 minutes early.           |  Departed:  On time.
* WIH  *  *     1  730A  *     730A  Departed:  On time.
  BNG  1  804A  1  804A  758A        Arrived:  6 minutes early
* VAN  *  *     1  918A  *     914A  Departed:  4 minutes early.
* PDX  1  1010A *  *     932A  *     Arrived:  38 minutes early.
