* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     248A  Departed:  3 minutes late.
* PSC  1  525A  1  535A  557A  604A  Arrived:  32 minutes late.           |  Departed:  29 minutes late.
* WIH  *  *     1  730A  *     758A  Departed:  28 minutes late.
* BNG  *  *     1  804A  *     829A  Departed:  25 minutes late.
* VAN  *  *     1  918A  *     947A  Departed:  29 minutes late.
* PDX  1  1010A *  *     1010A *     Arrived:  On time.
