* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     245A  Departed:  On time.
* PSC  1  525A  1  535A  529A  543A  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* WIH  *  *     1  730A  *     737A  Departed:  7 minutes late.
* BNG  *  *     1  804A  *     811A  Departed:  7 minutes late.
* VAN  *  *     1  918A  *     926A  Departed:  8 minutes late.
* PDX  1  1010A *  *     947A  *     Arrived:  23 minutes early.
