* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     718A  Departed:  4 hours, 33 minutes late.
* PSC  1  525A  1  535A  1041A 1051A Arrived:  5 hours, 16 minutes late.  |  Departed:  5 hours, 16 minutes late.
* WIH  *  *     1  730A  *     1256P Departed:  5 hours, 26 minutes late.
* BNG  *  *     1  804A  *     128P  Departed:  5 hours, 24 minutes late.
* VAN  *  *     1  918A  *     247P  Departed:  5 hours, 29 minutes late.
* PDX  1  1010A *  *     309P  *     Arrived:  4 hours, 59 minutes late.
