* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     249A  Departed:  4 minutes late.
* PSC  1  525A  1  535A  617A  627A  Arrived:  52 minutes late.           |  Departed:  52 minutes late.
* WIH  *  *     1  730A  *     832A  Departed:  1 hour, 2 minutes late.
* BNG  *  *     1  804A  *     903A  Departed:  59 minutes late.
* VAN  *  *     1  918A  *     1018A Departed:  1 hour late.
* PDX  1  1010A *  *     1038A *     Arrived:  28 minutes late.
