* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     449A  Departed:  2 hours, 4 minutes late.
* PSC  1  525A  1  535A  802A  814A  Arrived:  2 hours, 37 minutes late.  |  Departed:  2 hours, 39 minutes late.
* WIH  *  *     1  730A  *     1037A Departed:  3 hours, 7 minutes late.
* BNG  *  *     1  804A  *     1112A Departed:  3 hours, 8 minutes late.
* VAN  *  *     1  918A  *     1229P Departed:  3 hours, 11 minutes late.
* PDX  1  1010A *  *     1258P *     Arrived:  2 hours, 48 minutes late.
