* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     607A  Departed:  3 hours, 22 minutes late.
* PSC  1  525A  1  535A  1128A 1144A Arrived:  6 hours, 3 minutes late.   |  Departed:  6 hours, 9 minutes late.
* WIH  *  *     1  730A  *     249P  Departed:  7 hours, 19 minutes late.
* BNG  *  *     1  804A  *     322P  Departed:  7 hours, 18 minutes late.
* VAN  *  *     1  918A  *     525P  Departed:  8 hours, 7 minutes late.
* PDX  1  1010A *  *     542P  *     Arrived:  7 hours, 32 minutes late.
