* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     416A  Departed:  1 hour, 31 minutes late.
* PSC  1  525A  1  535A  728A  738A  Arrived:  2 hours, 3 minutes late.   |  Departed:  2 hours, 3 minutes late.
* WIH  *  *     1  730A  *     944A  Departed:  2 hours, 14 minutes late.
* BNG  *  *     1  804A  *     1015A Departed:  2 hours, 11 minutes late.
* VAN  *  *     1  918A  *     1129A Departed:  2 hours, 11 minutes late.
* PDX  1  1010A *  *     1206P *     Arrived:  1 hour, 56 minutes late.
