* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     307A  Departed:  22 minutes late.
* PSC  1  525A  1  535A  653A  714A  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 39 minutes late.
* WIH  *  *     1  730A  *     917A  Departed:  1 hour, 47 minutes late.
* BNG  *  *     1  804A  *     948A  Departed:  1 hour, 44 minutes late.
* VAN  *  *     1  918A  *     1059A Departed:  1 hour, 41 minutes late.
* PDX  1  1010A *  *     1118A *     Arrived:  1 hour, 8 minutes late.
