* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     249A  Departed:  4 minutes late.
* PSC  1  525A  1  535A  540A  550A  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* WIH  *  *     1  730A  *     757A  Departed:  27 minutes late.
* BNG  *  *     1  804A  *     826A  Departed:  22 minutes late.
* VAN  *  *     1  918A  *     935A  Departed:  17 minutes late.
* PDX  1  1010A *  *     953A  *     Arrived:  17 minutes early.
