* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     325A  Departed:  40 minutes late.
* PSC  1  525A  1  535A  621A  631A  Arrived:  56 minutes late.           |  Departed:  56 minutes late.
* WIH  *  *     1  730A  *     834A  Departed:  1 hour, 4 minutes late.
* BNG  *  *     1  804A  *     918A  Departed:  1 hour, 14 minutes late.
* VAN  *  *     1  918A  *     1032A Departed:  1 hour, 14 minutes late.
* PDX  1  1010A *  *     1106A *     Arrived:  56 minutes late.
