* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     338A  Departed:  53 minutes late.
* PSC  1  525A  1  535A  643A  653A  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 18 minutes late.
* WIH  *  *     1  730A  *     903A  Departed:  1 hour, 33 minutes late.
* BNG  *  *     1  804A  *     934A  Departed:  1 hour, 30 minutes late.
* VAN  *  *     1  918A  *     1104A Departed:  1 hour, 46 minutes late.
* PDX  1  1010A *  *     1125A *     Arrived:  1 hour, 15 minutes late.
