* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     353A  Departed:  1 hour, 8 minutes late.
* PSC  1  525A  1  535A  712A  721A  Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 46 minutes late.
* WIH  *  *     1  730A  *     917A  Departed:  1 hour, 47 minutes late.
* BNG  *  *     1  804A  *     955A  Departed:  1 hour, 51 minutes late.
* VAN  *  *     1  918A  *     1122A Departed:  2 hours, 4 minutes late.
* PDX  1  1010A *  *     1144A *     Arrived:  1 hour, 34 minutes late.
