* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     1003A Departed:  7 hours, 18 minutes late.
* PSC  1  525A  1  535A  124P  135P  Arrived:  7 hours, 59 minutes late.  |  Departed:  8 hours late.
* WIH  *  *     1  730A  *     333P  Departed:  8 hours, 3 minutes late.
* BNG  *  *     1  804A  *     420P  Departed:  8 hours, 16 minutes late.
* VAN  *  *     1  918A  *     549P  Departed:  8 hours, 31 minutes late.
* PDX  1  1010A *  *     609P  *     Arrived:  7 hours, 59 minutes late.
