* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     245A  Departed:  On time.
* PSC  1  525A  1  535A  525A  536A  Arrived:  On time.                   |  Departed:  1 minute late.
* WIH  *  *     1  730A  *     732A  Departed:  2 minutes late.
* BNG  *  *     1  804A  *     805A  Departed:  1 minute late.
* VAN  *  *     1  918A  *     922A  Departed:  4 minutes late.
* PDX  1  1010A *  *     941A  *     Arrived:  29 minutes early.
