* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     245A  Departed:  On time.
* PSC  1  525A  1  535A  540A  550A  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* WIH  *  *     1  730A  *     754A  Departed:  24 minutes late.
* BNG  *  *     1  804A  *     825A  Departed:  21 minutes late.
* VAN  *  *     1  918A  *     1007A Departed:  49 minutes late.
* PDX  1  1010A *  *     1025A *     Arrived:  15 minutes late.
