* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     245A  Departed:  On time.
* PSC  1  525A  1  535A  601A  609A  Arrived:  36 minutes late.           |  Departed:  34 minutes late.
* WIH  *  *     1  730A  *     814A  Departed:  44 minutes late.
* BNG  *  *     1  804A  *     845A  Departed:  41 minutes late.
* VAN  *  *     1  918A  *     959A  Departed:  41 minutes late.
* PDX  1  1010A *  *     1019A *     Arrived:  9 minutes late.
