* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     245A  Departed:  On time.
* PSC  1  525A  1  535A  535A  545A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* WIH  *  *     1  730A  *     756A  Departed:  26 minutes late.
* BNG  *  *     1  804A  *     829A  Departed:  25 minutes late.
* VAN  *  *     1  918A  *     950A  Departed:  32 minutes late.
* PDX  1  1010A *  *     1008A *     Arrived:  2 minutes early.
