* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     354A  Departed:  1 hour, 9 minutes late.
* PSC  1  525A  1  535A  702A  710A  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 35 minutes late.
* WIH  *  *     1  730A  *     906A  Departed:  1 hour, 36 minutes late.
* BNG  *  *     1  804A  *     936A  Departed:  1 hour, 32 minutes late.
* VAN  *  *     1  918A  *     1055A Departed:  1 hour, 37 minutes late.
* PDX  1  1010A *  *     1125A *     Arrived:  1 hour, 15 minutes late.
