* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     246A  Departed:  1 minute late.
* PSC  1  525A  1  535A  540A  550A  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* WIH  *  *     1  730A  *     805A  Departed:  35 minutes late.
* BNG  *  *     1  804A  *     836A  Departed:  32 minutes late.
* VAN  *  *     1  918A  *     957A  Departed:  39 minutes late.
* PDX  1  1010A *  *     1019A *     Arrived:  9 minutes late.
