* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     323A  Departed:  38 minutes late.
* PSC  1  525A  1  535A  627A  635A  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour late.
* WIH  *  *     1  730A  *     853A  Departed:  1 hour, 23 minutes late.
* BNG  *  *     1  804A  *     923A  Departed:  1 hour, 19 minutes late.
* VAN  *  *     1  918A  *     1039A Departed:  1 hour, 21 minutes late.
* PDX  1  1010A *  *     1101A *     Arrived:  51 minutes late.
