* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     600A  Departed:  3 hours, 15 minutes late.
* PSC  1  525A  1  535A  905A  915A  Arrived:  3 hours, 40 minutes late.  |  Departed:  3 hours, 40 minutes late.
* WIH  *  *     1  730A  *     1111A Departed:  3 hours, 41 minutes late.
* BNG  *  *     1  804A  *     1143A Departed:  3 hours, 39 minutes late.
* VAN  *  *     1  918A  *     1257P Departed:  3 hours, 39 minutes late.
* PDX  1  1010A *  *     124P  *     Arrived:  3 hours, 14 minutes late.
