* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     258A  Departed:  13 minutes late.
* PSC  1  525A  1  535A  546A  556A  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* WIH  *  *     1  730A  *     803A  Departed:  33 minutes late.
* BNG  *  *     1  804A  *     835A  Departed:  31 minutes late.
* VAN  *  *     1  918A  *     1002A Departed:  44 minutes late.
* PDX  1  1010A *  *     1022A *     Arrived:  12 minutes late.
