* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     245A  Departed:  On time.
* PSC  1  525A  1  535A  527A  538A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIH  *  *     1  730A  *     749A  Departed:  19 minutes late.
* BNG  *  *     1  804A  *     819A  Departed:  15 minutes late.
* VAN  *  *     1  918A  *     953A  Departed:  35 minutes late.
* PDX  1  1010A *  *     1015A *     Arrived:  5 minutes late.
