* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     315A  Departed:  30 minutes late.
* PSC  1  525A  1  535A  653A  706A  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 31 minutes late.
* WIH  *  *     1  730A  *     934A  Departed:  2 hours, 4 minutes late.
* BNG  *  *     1  804A  *     1007A Departed:  2 hours, 3 minutes late.
* VAN  *  *     1  918A  *     1129A Departed:  2 hours, 11 minutes late.
* PDX  1  1010A *  *     1149A *     Arrived:  1 hour, 39 minutes late.
