* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     302A  Departed:  17 minutes late.
* PSC  1  525A  1  535A  559A  609A  Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* WIH  *  *     1  730A  *     806A  Departed:  36 minutes late.
* BNG  *  *     1  804A  *     847A  Departed:  43 minutes late.
* VAN  *  *     1  918A  *     1003A Departed:  45 minutes late.
* PDX  1  1010A *  *     1023A *     Arrived:  13 minutes late.
