* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     245A  Departed:  On time.
* PSC  1  525A  1  535A  532A  538A  Arrived:  7 minutes late.            |  Departed:  3 minutes late.
* WIH  *  *     1  730A  *     736A  Departed:  6 minutes late.
* BNG  *  *     1  804A  *     806A  Departed:  2 minutes late.
* VAN  *  *     1  918A  *     916A  Departed:  2 minutes early.
* PDX  1  1010A *  *     1000A *     Arrived:  10 minutes early.
