* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     245A  Departed:  On time.
* PSC  1  525A  1  535A  532A  604A  Arrived:  7 minutes late.            |  Departed:  29 minutes late.
* WIH  *  *     1  730A  *     826A  Departed:  56 minutes late.
* BNG  *  *     1  804A  *     858A  Departed:  54 minutes late.
* VAN  *  *     1  918A  *     1013A Departed:  55 minutes late.
* PDX  1  1010A *  *     1036A *     Arrived:  26 minutes late.
