* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  910P  *     911P  Departed:  1 minute late.
* DAV  *  *     1  925P  *     928P  Departed:  3 minutes late.
* FFV  *  *     1  945P  *     950P  Departed:  5 minutes late.
* SUI  *  *     1  952P  *     957P  Departed:  5 minutes late.
* MTZ  1  1010P 1  1011P 1015P 1016P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  1037P *     1053P Departed:  16 minutes late.
* BKY  *  *     1  1045P *     1101P Departed:  16 minutes late.
* EMY  1  1049P 1  1050P 1103P 1105P Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* OKJ  1  1109P *  *     1113P *     Arrived:  4 minutes late.
