* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SAC  *  *     1  910P              PT  MoTuWeThFr
  DAV  *  *     1  925P              PT
  FFV  *  *     1  945P              PT
  SUI  *  *     1  952P              PT
  MTZ  1  1010P 1  1011P             PT
  RIC  *  *     1  1037P             PT
  BKY  *  *     1  1045P             PT
  EMY  1  1049P 1  1050P             PT
  OKJ  1  1109P *  *                 PT
