* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  910P  *     910P  Departed:  On time.
* DAV  *  *     1  925P  *     925P  Departed:  On time.
* FFV  *  *     1  945P  *     945P  Departed:  On time.
* SUI  *  *     1  952P  *     952P  Departed:  On time.
* MTZ  1  1010P 1  1011P 1043P 1045P Arrived:  33 minutes late.           |  Departed:  34 minutes late.
* RIC  *  *     1  1037P *     1115P Departed:  38 minutes late.
* BKY  *  *     1  1045P *     1122P Departed:  37 minutes late.
* EMY  1  1049P 1  1050P 1125P 1126P Arrived:  36 minutes late.           |  Departed:  36 minutes late.
* OKJ  1  1109P *  *     1134P *     Arrived:  25 minutes late.
