* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  910P  *     910P  Departed:  On time.
* DAV  *  *     1  925P  *     925P  Departed:  On time.
* FFV  *  *     1  945P  *     945P  Departed:  On time.
* SUI  *  *     1  952P  *     952P  Departed:  On time.
* MTZ  1  1010P 1  1011P 1014P 1015P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  1037P *     1040P Departed:  3 minutes late.
* BKY  *  *     1  1045P *     1050P Departed:  5 minutes late.
* EMY  1  1049P 1  1050P 1053P 1055P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  1109P *  *     1106P *     Arrived:  3 minutes early.
