* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  910P  *     911P  Departed:  1 minute late.
* DAV  *  *     1  925P  *     927P  Departed:  2 minutes late.
* FFV  *  *     1  945P  *     948P  Departed:  3 minutes late.
* SUI  *  *     1  952P  *     957P  Departed:  5 minutes late.
* MTZ  1  1010P 1  1011P 1016P 1018P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  1037P *     1051P Departed:  14 minutes late.
* BKY  *  *     1  1045P *     1102P Departed:  17 minutes late.
* EMY  1  1049P 1  1050P 1105P 1106P Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* OKJ  1  1109P *  *     1115P *     Arrived:  6 minutes late.
