* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  910P  *     915P  Departed:  5 minutes late.
* DAV  *  *     1  925P  *     931P  Departed:  6 minutes late.
* FFV  *  *     1  945P  *     950P  Departed:  5 minutes late.
* SUI  *  *     1  952P  *     956P  Departed:  4 minutes late.
* MTZ  1  1010P 1  1011P 1014P 1015P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  1037P *     1040P Departed:  3 minutes late.
* BKY  *  *     1  1045P *     1049P Departed:  4 minutes late.
* EMY  1  1049P 1  1050P 1052P 1054P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  1109P *  *     1102P *     Arrived:  7 minutes early.
