* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  910P  *     910P  Departed:  On time.
* DAV  *  *     1  925P  *     928P  Departed:  3 minutes late.
* FFV  *  *     1  945P  *     949P  Departed:  4 minutes late.
* SUI  *  *     1  952P  *     955P  Departed:  3 minutes late.
* MTZ  1  1010P 1  1011P 1027P 1028P Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* RIC  *  *     1  1037P *     1053P Departed:  16 minutes late.
* BKY  *  *     1  1045P *     1104P Departed:  19 minutes late.
* EMY  1  1049P 1  1050P 1107P 1108P Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* OKJ  1  1109P *  *     1116P *     Arrived:  7 minutes late.
