* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  910P  *     910P  Departed:  On time.
* DAV  *  *     1  925P  *     929P  Departed:  4 minutes late.
* FFV  *  *     1  945P  *     950P  Departed:  5 minutes late.
* SUI  *  *     1  952P  *     957P  Departed:  5 minutes late.
* MTZ  1  1010P 1  1011P 1016P 1017P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  1037P *     1044P Departed:  7 minutes late.
* BKY  *  *     1  1045P *     1058P Departed:  13 minutes late.
* EMY  1  1049P 1  1050P 1101P 1104P Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* OKJ  1  1109P *  *     1116P *     Arrived:  7 minutes late.
