* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  910P  *     910P  Departed:  On time.
* DAV  *  *     1  925P  *     927P  Departed:  2 minutes late.
* FFV  *  *     1  945P  *     946P  Departed:  1 minute late.
* SUI  *  *     1  952P  *     955P  Departed:  3 minutes late.
* MTZ  1  1010P 1  1011P 1014P 1015P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  1037P *     1101P Departed:  24 minutes late.
* BKY  *  *     1  1045P *     1116P Departed:  31 minutes late.
* EMY  1  1049P 1  1050P 1120P 1121P Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* OKJ  1  1109P *  *     1130P *     Arrived:  21 minutes late.
