* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  910P  *     910P  Departed:  On time.
* DAV  *  *     1  925P  *     926P  Departed:  1 minute late.
* FFV  *  *     1  945P  *     945P  Departed:  On time.
  SUI  1  952P  1  952P  950P        Arrived:  1 minute early
* MTZ  1  1010P 1  1011P 1012P 1013P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  1037P *     1040P Departed:  3 minutes late.
* BKY  *  *     1  1045P *     1048P Departed:  3 minutes late.
* EMY  1  1049P 1  1050P 1052P 1053P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* OKJ  1  1109P *  *     1104P *     Arrived:  5 minutes early.
