* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  910P  *     910P  Departed:  On time.
* DAV  *  *     1  925P  *     927P  Departed:  2 minutes late.
* FFV  *  *     1  945P  *     947P  Departed:  2 minutes late.
* SUI  *  *     1  952P  *     953P  Departed:  1 minute late.
* MTZ  1  1010P 1  1011P 1012P 1013P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  1037P *     1044P Departed:  7 minutes late.
* BKY  *  *     1  1045P *     1057P Departed:  12 minutes late.
* EMY  1  1049P 1  1050P 1101P 1103P Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* OKJ  1  1109P *  *     1111P *     Arrived:  2 minutes late.
