* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  910P  *     910P  Departed:  On time.
* DAV  *  *     1  925P  *     926P  Departed:  1 minute late.
* FFV  *  *     1  945P  *     946P  Departed:  1 minute late.
* SUI  *  *     1  952P  *     953P  Departed:  1 minute late.
* MTZ  1  1010P 1  1011P 1010P 1012P Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  1037P *     1038P Departed:  1 minute late.
* BKY  *  *     1  1045P *     1045P Departed:  On time.
* EMY  1  1049P 1  1050P 1048P 1050P Arrived:  1 minute early.            |  Departed:  On time.
* OKJ  1  1109P *  *     1059P *     Arrived:  10 minutes early.
