* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  910P  *     910P  Departed:  On time.
* DAV  *  *     1  925P  *     925P  Departed:  On time.
* FFV  *  *     1  945P  *     945P  Departed:  On time.
  SUI  *  *     1  952P              PT
* MTZ  1  1010P 1  1011P 1009P 1011P Arrived:  1 minute early.            |  Departed:  On time.
  RIC  *  *     1  1037P             PT
* BKY  *  *     1  1045P *     1045P Departed:  On time.
* EMY  1  1049P 1  1050P 1049P 1050P Arrived:  On time.                   |  Departed:  On time.
* OKJ  1  1109P *  *     1058P *     Arrived:  11 minutes early.
