* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  910P  *     910P  Departed:  On time.
* DAV  *  *     1  925P  *     925P  Departed:  On time.
  FFV  *  *     1  945P              PT
* SUI  *  *     1  952P  *     952P  Departed:  On time.
* MTZ  1  1010P 1  1011P 1010P 1012P Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  1037P *     1107P Departed:  30 minutes late.
* BKY  *  *     1  1045P *     1132P Departed:  47 minutes late.
* EMY  1  1049P 1  1050P 1138P 1139P Arrived:  49 minutes late.           |  Departed:  49 minutes late.
* OKJ  1  1109P *  *     1146P *     Arrived:  37 minutes late.
