* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  715P  *     715P  Departed:  On time.
* FUL  *  *     1  746P  *     746P  Departed:  On time.
* ANA  *  *     1  754P  *     757P  Departed:  3 minutes late.
* SNA  *  *     1  803P  *     806P  Departed:  3 minutes late.
* IRV  *  *     1  816P  *     819P  Departed:  3 minutes late.
* SNC  *  *     1  832P  *     839P  Departed:  7 minutes late.
* OSD  *  *     1  905P  *     911P  Departed:  6 minutes late.
* CBV  *  *     1  910P  *     916P  Departed:  6 minutes late.
* SOL  *  *     1  931P  *     936P  Departed:  5 minutes late.
* SRB  *  *     1  940P  *     945P  Departed:  5 minutes late.
* OLT  *  *     1  1002P *     1007P Departed:  5 minutes late.
* SAN  1  1014P *  *     1014P *     Arrived:  On time.
