* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  715P  *     715P  Departed:  On time.
* FUL  *  *     1  746P  *     746P  Departed:  On time.
* ANA  *  *     1  754P  *     754P  Departed:  On time.
* SNA  *  *     1  803P  *     817P  Departed:  14 minutes late.
* IRV  *  *     1  816P  *     832P  Departed:  16 minutes late.
* SNC  *  *     1  832P  *     845P  Departed:  13 minutes late.
* OSD  *  *     1  905P  *     917P  Departed:  12 minutes late.
* CBV  *  *     1  910P  *     923P  Departed:  13 minutes late.
* SOL  *  *     1  931P  *     937P  Departed:  6 minutes late.
* SRB  *  *     1  940P  *     947P  Departed:  7 minutes late.
* OLT  *  *     1  1002P *     1010P Departed:  8 minutes late.
* SAN  1  1014P *  *     1017P *     Arrived:  3 minutes late.
