* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  715P  *     716P  Departed:  1 minute late.
* FUL  *  *     1  746P  *     749P  Departed:  3 minutes late.
* ANA  *  *     1  754P  *     758P  Departed:  4 minutes late.
* SNA  *  *     1  803P  *     809P  Departed:  6 minutes late.
* IRV  *  *     1  816P  *     822P  Departed:  6 minutes late.
* SNC  *  *     1  832P  *     839P  Departed:  7 minutes late.
* OSD  *  *     1  905P  *     941P  Departed:  36 minutes late.
* CBV  *  *     1  910P  *     953P  Departed:  43 minutes late.
* SOL  *  *     1  931P  *     1030P Departed:  59 minutes late.
* SRB  *  *     1  940P  *     1040P Departed:  1 hour late.
* OLT  *  *     1  1002P *     1103P Departed:  1 hour, 1 minute late.
* SAN  1  1014P *  *     1110P *     Arrived:  56 minutes late.
