* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  715P  *     715P  Departed:  On time.
* FUL  *  *     1  746P  *     749P  Departed:  3 minutes late.
* ANA  *  *     1  754P  *     757P  Departed:  3 minutes late.
* SNA  *  *     1  803P  *     806P  Departed:  3 minutes late.
* IRV  *  *     1  816P  *     816P  Departed:  On time.
* SNC  *  *     1  832P  *     832P  Departed:  On time.
* OSD  *  *     1  905P  *     911P  Departed:  6 minutes late.
* CBV  *  *     1  910P  *     916P  Departed:  6 minutes late.
* SOL  *  *     1  931P  *     932P  Departed:  1 minute late.
* SRB  *  *     1  940P  *     941P  Departed:  1 minute late.
* OLT  *  *     1  1002P *     1005P Departed:  3 minutes late.
* SAN  1  1014P *  *     1012P *     Arrived:  2 minutes early.
