* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1120A *     1120A Departed:  On time.
* YNY  *  *     1  1144A *     1144A Departed:  On time.
  CRT  *  *     1  1203P
* POU  *  *     1  1245P *     103P  Departed:  18 minutes late.
* RHI  *  *     1  100P  *     123P  Departed:  23 minutes late.
* HUD  *  *     1  120P  *     151P  Departed:  31 minutes late.
* ALB  1  150P  *  *     216P  *     Arrived:  26 minutes late.
