* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1120A *     1120A Departed:  On time.
* YNY  *  *     1  1144A *     1150A Departed:  6 minutes late.
* CRT  *  *     1  1203P *     1209P Departed:  6 minutes late.
* POU  *  *     1  1245P *     1256P Departed:  11 minutes late.
* RHI  *  *     1  100P  *     113P  Departed:  13 minutes late.
* HUD  *  *     1  120P  *     137P  Departed:  17 minutes late.
* ALB  1  150P  *  *     200P  *     Arrived:  10 minutes late.
