* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1120A *     1122A Departed:  2 minutes late.
* YNY  *  *     1  1144A *     1147A Departed:  3 minutes late.
* CRT  *  *     1  1203P *     1206P Departed:  3 minutes late.
* POU  *  *     1  1245P *     1255P Departed:  10 minutes late.
* RHI  *  *     1  100P  *     114P  Departed:  14 minutes late.
* HUD  *  *     1  120P  *     140P  Departed:  20 minutes late.
* ALB  1  150P  *  *     202P  *     Arrived:  12 minutes late.
