* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  915A  *     915A  Departed:  On time.
* YNY  *  *     1  940A  *     945A  Departed:  5 minutes late.
* CRT  *  *     1  1001A *     1009A Departed:  8 minutes late.
* POU  *  *     1  1045A *     1059A Departed:  14 minutes late.
* RHI  *  *     1  1100A *     1116A Departed:  16 minutes late.
* HUD  *  *     1  1120A *     1139A Departed:  19 minutes late.
* ALB  1  1145A *  *     1202P *     Arrived:  17 minutes late.
