* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1120A *     1120A Departed:  On time.
* YNY  *  *     1  1144A *     1149A Departed:  5 minutes late.
* CRT  *  *     1  1203P *     1211P Departed:  8 minutes late.
* POU  *  *     1  1245P *     125P  Departed:  25 minutes late.
* RHI  *  *     1  100P  *     148P  Departed:  33 minutes late.
* HUD  *  *     1  120P  *     215P  Departed:  40 minutes late.
* ALB  1  150P  *  *     238P  *     Arrived:  33 minutes late.
