* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  915A  *     927A  Departed:  12 minutes late.
* YNY  *  *     1  940A  *     1001A Departed:  21 minutes late.
* CRT  *  *     1  1001A *     1018A Departed:  17 minutes late.
* POU  *  *     1  1045A *     1103A Departed:  18 minutes late.
* RHI  *  *     1  1100A *     1130A Departed:  30 minutes late.
* HUD  *  *     1  1120A *     1155A Departed:  35 minutes late.
  ALB  1  1145A *  *
