* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1120A *     1120A Departed:  On time.
* YNY  *  *     1  1144A *     1144A Departed:  On time.
* CRT  *  *     1  1203P *     1204P Departed:  1 minute late.
* POU  *  *     1  1245P *     1247P Departed:  2 minutes late.
* RHI  *  *     1  100P  *     104P  Departed:  4 minutes late.
* HUD  *  *     1  120P  *     126P  Departed:  6 minutes late.
* ALB  1  150P  *  *     205P  *     Arrived:  15 minutes late.
