* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  915A  *     915A  Departed:  On time.
* YNY  *  *     1  940A  *     943A  Departed:  3 minutes late.
* CRT  *  *     1  1001A *     1006A Departed:  5 minutes late.
* POU  *  *     1  1045A *     1053A Departed:  8 minutes late.
* RHI  *  *     1  1100A *     1111A Departed:  11 minutes late.
* HUD  *  *     1  1120A *     1141A Departed:  21 minutes late.
* ALB  1  1145A *  *     1204P *     Arrived:  19 minutes late.
