* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1120A *     1120A Departed:  On time.
* YNY  *  *     1  1144A *     1148A Departed:  4 minutes late.
* CRT  *  *     1  1203P *     1207P Departed:  4 minutes late.
* POU  *  *     1  1245P *     1249P Departed:  4 minutes late.
* RHI  *  *     1  100P  *     105P  Departed:  5 minutes late.
* HUD  *  *     1  120P  *     128P  Departed:  8 minutes late.
* ALB  1  150P  *  *     150P  *     Arrived:  On time.
