* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  915A  *     915A  Departed:  On time.
* YNY  *  *     1  940A  *     946A  Departed:  6 minutes late.
* CRT  *  *     1  1001A *     1011A Departed:  10 minutes late.
* POU  *  *     1  1045A *     1055A Departed:  10 minutes late.
* RHI  *  *     1  1100A *     1111A Departed:  11 minutes late.
* HUD  *  *     1  1120A *     1144A Departed:  24 minutes late.
* ALB  1  1145A *  *     1206P *     Arrived:  21 minutes late.
