* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1120A *     1120A Departed:  On time.
  YNY  *  *     1  1144A
  CRT  *  *     1  1203P
  POU  *  *     1  1245P
  RHI  *  *     1  100P
  HUD  *  *     1  120P
* ALB  1  150P  *  *     143P  *     Arrived:  7 minutes early.
