* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1120A *     1120A Departed:  On time.
* YNY  *  *     1  1144A *     1144A Departed:  On time.
* CRT  *  *     1  1203P *     1210P Departed:  7 minutes late.
* POU  *  *     1  1245P *     1253P Departed:  8 minutes late.
* RHI  *  *     1  100P  *     113P  Departed:  13 minutes late.
* HUD  *  *     1  120P  *     136P  Departed:  16 minutes late.
* ALB  1  150P  *  *     159P  *     Arrived:  9 minutes late.
