* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1120A *     1120A Departed:  On time.
* YNY  *  *     1  1144A *     1144A Departed:  On time.
* CRT  *  *     1  1203P *     1203P Departed:  On time.
* POU  *  *     1  1245P *     1246P Departed:  1 minute late.
* RHI  *  *     1  100P  *     103P  Departed:  3 minutes late.
* HUD  *  *     1  120P  *     126P  Departed:  6 minutes late.
* ALB  1  150P  *  *     148P  *     Arrived:  2 minutes early.
