* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1120A *     1121A Departed:  1 minute late.
* YNY  *  *     1  1144A *     1144A Departed:  On time.
* CRT  *  *     1  1203P *     1207P Departed:  4 minutes late.
* POU  *  *     1  1245P *     1259P Departed:  14 minutes late.
* RHI  *  *     1  100P  *     118P  Departed:  18 minutes late.
* HUD  *  *     1  120P  *     140P  Departed:  20 minutes late.
* ALB  1  150P  *  *     201P  *     Arrived:  11 minutes late.
