* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     908A  Departed:  12 minutes late.
* KKI  *  *     1  922A  *     959A  Departed:  37 minutes late.
* GLM  *  *     1  944A  *     1029A Departed:  45 minutes late.
* RTL  *  *     1  1010A *     1103A Departed:  53 minutes late.
* CHM  *  *     1  1025A *     1140A Departed:  1 hour, 15 minutes late.
* MAT  *  *     1  1105A *     1221P Departed:  1 hour, 16 minutes late.
* EFG  *  *     1  1129A *     1249P Departed:  1 hour, 20 minutes late.
* CEN  *  *     1  1216P *     145P  Departed:  1 hour, 29 minutes late.
* DQN  *  *     1  1249P *     221P  Departed:  1 hour, 32 minutes late.
* CDL  1  145P  *  *     240P  *     Arrived:  55 minutes late.
