* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     859A  Departed:  3 minutes late.
* KKI  *  *     1  922A  *     929A  Departed:  7 minutes late.
* GLM  *  *     1  944A  *     952A  Departed:  8 minutes late.
* RTL  *  *     1  1010A *     1023A Departed:  13 minutes late.
* CHM  *  *     1  1025A *     1052A Departed:  27 minutes late.
* MAT  *  *     1  1105A *     1146A Departed:  41 minutes late.
* EFG  *  *     1  1129A *     1215P Departed:  46 minutes late.
* CEN  *  *     1  1216P *     106P  Departed:  50 minutes late.
* DQN  *  *     1  1249P *     140P  Departed:  51 minutes late.
* CDL  1  145P  *  *     159P  *     Arrived:  14 minutes late.
