* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     917A  Departed:  21 minutes late.
* KKI  *  *     1  922A  *     947A  Departed:  25 minutes late.
* GLM  *  *     1  944A  *     1011A Departed:  27 minutes late.
* RTL  *  *     1  1010A *     1050A Departed:  40 minutes late.
* CHM  *  *     1  1025A *     1116A Departed:  51 minutes late.
* MAT  *  *     1  1105A *     1158A Departed:  53 minutes late.
* EFG  *  *     1  1129A *     1229P Departed:  1 hour late.
* CEN  *  *     1  1216P *     124P  Departed:  1 hour, 8 minutes late.
* DQN  *  *     1  1249P *     158P  Departed:  1 hour, 9 minutes late.
* CDL  1  145P  *  *     218P  *     Arrived:  33 minutes late.
