* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     908A  Departed:  12 minutes late.
* KKI  *  *     1  922A  *     1004A Departed:  42 minutes late.
* GLM  *  *     1  944A  *     1030A Departed:  46 minutes late.
* RTL  *  *     1  1010A *     1103A Departed:  53 minutes late.
* CHM  *  *     1  1025A *     1130A Departed:  1 hour, 5 minutes late.
* MAT  *  *     1  1105A *     1214P Departed:  1 hour, 9 minutes late.
* EFG  *  *     1  1129A *     1244P Departed:  1 hour, 15 minutes late.
* CEN  *  *     1  1216P *     146P  Departed:  1 hour, 30 minutes late.
* DQN  *  *     1  1249P *     219P  Departed:  1 hour, 30 minutes late.
* CDL  1  145P  *  *     238P  *     Arrived:  53 minutes late.
