* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     839A  Departed:  24 minutes late.
* HMW  *  *     1  856A  *     1005A Departed:  1 hour, 9 minutes late.
* KKI  *  *     1  922A  *     1049A Departed:  1 hour, 27 minutes late.
* GLM  *  *     1  944A  *     1118A Departed:  1 hour, 34 minutes late.
* RTL  *  *     1  1010A *     1148A Departed:  1 hour, 38 minutes late.
* CHM  *  *     1  1025A *     1211P Departed:  1 hour, 46 minutes late.
* MAT  *  *     1  1105A *     1256P Departed:  1 hour, 51 minutes late.
* EFG  *  *     1  1129A *     131P  Departed:  2 hours, 2 minutes late.
* CEN  *  *     1  1216P *     228P  Departed:  2 hours, 12 minutes late.
* DQN  *  *     1  1249P *     301P  Departed:  2 hours, 12 minutes late.
* CDL  1  145P  *  *     321P  *     Arrived:  1 hour, 36 minutes late.
