* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     903A  Departed:  7 minutes late.
* KKI  *  *     1  922A  *     939A  Departed:  17 minutes late.
* GLM  *  *     1  944A  *     1003A Departed:  19 minutes late.
* RTL  *  *     1  1010A *     1033A Departed:  23 minutes late.
* CHM  *  *     1  1025A *     1101A Departed:  36 minutes late.
* MAT  *  *     1  1105A *     1144A Departed:  39 minutes late.
* EFG  *  *     1  1129A *     1214P Departed:  45 minutes late.
* CEN  *  *     1  1216P *     108P  Departed:  52 minutes late.
* DQN  *  *     1  1249P *     146P  Departed:  57 minutes late.
* CDL  1  145P  *  *     206P  *     Arrived:  21 minutes late.
