* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     909A  Departed:  13 minutes late.
* KKI  *  *     1  922A  *     939A  Departed:  17 minutes late.
* GLM  *  *     1  944A  *     1003A Departed:  19 minutes late.
* RTL  *  *     1  1010A *     1051A Departed:  41 minutes late.
* CHM  *  *     1  1025A *     1118A Departed:  53 minutes late.
* MAT  *  *     1  1105A *     1201P Departed:  56 minutes late.
* EFG  *  *     1  1129A *     1231P Departed:  1 hour, 2 minutes late.
* CEN  *  *     1  1216P *     125P  Departed:  1 hour, 9 minutes late.
* DQN  *  *     1  1249P *     158P  Departed:  1 hour, 9 minutes late.
* CDL  1  145P  *  *     219P  *     Arrived:  34 minutes late.
