* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     926A  Departed:  30 minutes late.
* KKI  *  *     1  922A  *     955A  Departed:  33 minutes late.
* GLM  *  *     1  944A  *     1019A Departed:  35 minutes late.
* RTL  *  *     1  1010A *     1056A Departed:  46 minutes late.
* CHM  *  *     1  1025A *     1127A Departed:  1 hour, 2 minutes late.
* MAT  *  *     1  1105A *     1210P Departed:  1 hour, 5 minutes late.
* EFG  *  *     1  1129A *     1237P Departed:  1 hour, 8 minutes late.
* CEN  *  *     1  1216P *     127P  Departed:  1 hour, 11 minutes late.
* DQN  *  *     1  1249P *     204P  Departed:  1 hour, 15 minutes late.
* CDL  1  145P  *  *     225P  *     Arrived:  40 minutes late.
