* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     921A  Departed:  25 minutes late.
* KKI  *  *     1  922A  *     958A  Departed:  36 minutes late.
* GLM  *  *     1  944A  *     1026A Departed:  42 minutes late.
* RTL  *  *     1  1010A *     1108A Departed:  58 minutes late.
* CHM  *  *     1  1025A *     1151A Departed:  1 hour, 26 minutes late.
* MAT  *  *     1  1105A *     1259P Departed:  1 hour, 54 minutes late.
* EFG  *  *     1  1129A *     138P  Departed:  2 hours, 9 minutes late.
* CEN  *  *     1  1216P *     254P  Departed:  2 hours, 38 minutes late.
* DQN  *  *     1  1249P *     326P  Departed:  2 hours, 37 minutes late.
* CDL  1  145P  *  *     344P  *     Arrived:  1 hour, 59 minutes late.
