* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     910A  Departed:  14 minutes late.
* KKI  *  *     1  922A  *     943A  Departed:  21 minutes late.
* GLM  *  *     1  944A  *     1008A Departed:  24 minutes late.
* RTL  *  *     1  1010A *     1037A Departed:  27 minutes late.
* CHM  *  *     1  1025A *     1110A Departed:  45 minutes late.
* MAT  *  *     1  1105A *     1152A Departed:  47 minutes late.
* EFG  *  *     1  1129A *     1221P Departed:  52 minutes late.
* CEN  *  *     1  1216P *     113P  Departed:  57 minutes late.
* DQN  *  *     1  1249P *     148P  Departed:  59 minutes late.
* CDL  1  145P  *  *     207P  *     Arrived:  22 minutes late.
