* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     909A  Departed:  13 minutes late.
* KKI  *  *     1  922A  *     942A  Departed:  20 minutes late.
* GLM  *  *     1  944A  *     1007A Departed:  23 minutes late.
* RTL  *  *     1  1010A *     1037A Departed:  27 minutes late.
* CHM  *  *     1  1025A *     1100A Departed:  35 minutes late.
* MAT  *  *     1  1105A *     1145A Departed:  40 minutes late.
* EFG  *  *     1  1129A *     1214P Departed:  45 minutes late.
* CEN  *  *     1  1216P *     107P  Departed:  51 minutes late.
* DQN  *  *     1  1249P *     145P  Departed:  56 minutes late.
* CDL  1  145P  *  *     205P  *     Arrived:  20 minutes late.
