* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     907A  Departed:  11 minutes late.
* KKI  *  *     1  922A  *     938A  Departed:  16 minutes late.
* GLM  *  *     1  944A  *     1005A Departed:  21 minutes late.
* RTL  *  *     1  1010A *     1037A Departed:  27 minutes late.
* CHM  *  *     1  1025A *     1055A Departed:  30 minutes late.
* MAT  *  *     1  1105A *     1138A Departed:  33 minutes late.
* EFG  *  *     1  1129A *     1207P Departed:  38 minutes late.
* CEN  *  *     1  1216P *     1259P Departed:  43 minutes late.
* DQN  *  *     1  1249P *     133P  Departed:  44 minutes late.
* CDL  1  145P  *  *     152P  *     Arrived:  7 minutes late.
