* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     903A  Departed:  7 minutes late.
* KKI  *  *     1  922A  *     933A  Departed:  11 minutes late.
* GLM  *  *     1  944A  *     1000A Departed:  16 minutes late.
* RTL  *  *     1  1010A *     1041A Departed:  31 minutes late.
* CHM  *  *     1  1025A *     1107A Departed:  42 minutes late.
* MAT  *  *     1  1105A *     1154A Departed:  49 minutes late.
* EFG  *  *     1  1129A *     1224P Departed:  55 minutes late.
* CEN  *  *     1  1216P *     116P  Departed:  1 hour late.
* DQN  *  *     1  1249P *     150P  Departed:  1 hour, 1 minute late.
* CDL  1  145P  *  *     209P  *     Arrived:  24 minutes late.
