* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1210P *     1210P Departed:  On time.
* BBY  *  *     1  1215P *     1222P Departed:  7 minutes late.
* RTE  *  *     1  1224P *     1231P Departed:  7 minutes late.
* PVD  1  1244P 1  1246P 1249P 1250P Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* NHV  1  211P  1  213P  213P  217P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  258P  *     303P  Departed:  5 minutes late.
* NYP  1  347P  1  400P  403P  413P  Arrived:  16 minutes late.           |  Departed:  13 minutes late.
  NWK  1  413P  1  415P              
* PHL  1  511P  1  513P  534P  537P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* WIL  1  530P  1  532P  557P  602P  Arrived:  27 minutes late.           |  Departed:  30 minutes late.
* BAL  1  617P  1  619P  648P  648P  Arrived:  31 minutes late.           |  Departed:  29 minutes late.
* BWI  *  *     1  632P  *     706P  Departed:  34 minutes late.
* WAS  1  656P  *  *     741P  *     Arrived:  45 minutes late.
