* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1205P *     1205P Departed:  On time.
  BBY  *  *     1  1211P
* RTE  *  *     1  1221P *     1222P Departed:  1 minute late.
  PVD  1  1240P 1  1242P             
* NHV  1  209P  1  211P  209P  212P  Arrived:  On time.                   |  Departed:  1 minute late.
* STM  *  *     1  258P  *     301P  Departed:  3 minutes late.
* NYP  1  348P  1  402P  355P  403P  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* NWK  1  415P  1  417P  416P  418P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  511P  1  514P  514P  518P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  531P  1  533P  534P  537P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  618P  1  620P  624P  624P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  633P  *     636P  Departed:  3 minutes late.
* WAS  1  700P  *  *     706P  *     Arrived:  6 minutes late.
