* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1205P *     1205P Departed:  On time.
  BBY  *  *     1  1211P
* RTE  *  *     1  1221P *     1223P Departed:  2 minutes late.
* PVD  1  1240P 1  1242P 1242P 1244P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NHV  1  209P  1  211P  210P  213P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* STM  *  *     1  258P  *     302P  Departed:  4 minutes late.
* NYP  1  348P  1  402P  348P  402P  Arrived:  On time.                   |  Departed:  On time.
  NWK  1  415P  1  417P  414P        Arrived:  1 minute early.
* PHL  1  511P  1  514P  515P  518P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  531P  1  533P  549P  551P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* BAL  1  618P  1  620P  633P  637P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* BWI  *  *     1  633P  *     649P  Departed:  16 minutes late.
* WAS  1  700P  *  *     710P  *     Arrived:  10 minutes late.
