* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1210P *     1218P Departed:  8 minutes late.
* BBY  *  *     1  1215P *     1225P Departed:  10 minutes late.
* RTE  *  *     1  1224P *     1234P Departed:  10 minutes late.
* PVD  1  1244P 1  1246P 1253P 1255P Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NHV  1  211P  1  213P  219P  222P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* STM  *  *     1  258P  *     310P  Departed:  12 minutes late.
* NYP  1  345P  1  400P  351P  405P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* NWK  1  413P  1  415P  418P  421P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  507P  1  510P  512P  515P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  527P  1  529P  533P  535P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BAL  1  611P  1  613P  618P  618P  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  626P  *     632P  Departed:  6 minutes late.
* WAS  1  653P  *  *     651P  *     Arrived:  2 minutes early.
