* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1205P *     1206P Departed:  1 minute late.
  BBY  *  *     1  1215P
* RTE  *  *     1  1221P *     1223P Departed:  2 minutes late.
* PVD  1  1240P 1  1242P 1242P 1244P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NHV  1  209P  1  211P  208P  213P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* STM  *  *     1  258P  *     303P  Departed:  5 minutes late.
* NYP  1  348P  1  402P  346P  402P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  415P  1  417P  415P  418P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  511P  1  514P  515P  518P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  531P  1  533P  535P  537P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BAL  1  618P  1  620P  621P  623P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  633P  *     635P  Departed:  2 minutes late.
* WAS  1  700P  *  *     654P  *     Arrived:  6 minutes early.
