* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1210P             ET MoTuWeThFr Station Stop Canceled
* BBY  *  *     1  1215P             Station Stop Canceled
* RTE  *  *     1  1224P             Station Stop Canceled
* PVD  1  1244P 1  1246P             Station Stop Canceled
* NHV  1  211P  1  213P              Station Stop Canceled
* STM  *  *     1  258P              Station Stop Canceled
* NYP  1  345P  1  400P              Station Stop Canceled
* NWK  1  413P  1  415P              Station Stop Canceled
* PHL  1  507P  1  510P              Station Stop Canceled
* WIL  1  527P  1  529P              Station Stop Canceled
* BAL  1  611P  1  613P              Station Stop Canceled
* BWI  *  *     1  626P              Station Stop Canceled
* WAS  1  653P  *  *                 Station Stop Canceled
