* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1210P *     1210P Departed:  On time.
* BBY  *  *     1  1215P *     1218P Departed:  3 minutes late.
* RTE  *  *     1  1224P *     1226P Departed:  2 minutes late.
* PVD  1  1244P 1  1246P 1246P 1246P Arrived:  2 minutes late.            |  Departed:  On time.
* NHV  1  211P  1  213P  230P  232P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
  STM  *  *     1  258P
* NYP  1  345P  1  400P  417P  428P  Arrived:  32 minutes late.           |  Departed:  28 minutes late.
* NWK  1  413P  1  415P  441P  444P  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* PHL  1  507P  1  510P  539P  542P  Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* WIL  1  527P  1  529P  601P  604P  Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* BAL  1  611P  1  613P  647P  648P  Arrived:  36 minutes late.           |  Departed:  35 minutes late.
* BWI  *  *     1  626P  *     707P  Departed:  41 minutes late.
* WAS  1  653P  *  *     735P  *     Arrived:  42 minutes late.
