* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1210P *     1211P Departed:  1 minute late.
* BBY  *  *     1  1215P *     1219P Departed:  4 minutes late.
* RTE  *  *     1  1224P *     1225P Departed:  1 minute late.
* PVD  1  1244P 1  1246P 1245P 1246P Arrived:  1 minute late.             |  Departed:  On time.
* NHV  1  211P  1  213P  209P  213P  Arrived:  2 minutes early.           |  Departed:  On time.
* STM  *  *     1  258P  *     301P  Departed:  3 minutes late.
* NYP  1  347P  1  400P  345P  400P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  413P  1  415P  416P  418P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  511P  1  513P  506P  514P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* WIL  1  530P  1  532P  530P  533P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  617P  1  619P  617P  619P  Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     1  632P  *     632P  Departed:  On time.
* WAS  1  656P  *  *     659P  *     Arrived:  3 minutes late.
