* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1210P *     1210P Departed:  On time.
* BBY  *  *     1  1215P *     1218P Departed:  3 minutes late.
* RTE  *  *     1  1224P *     1226P Departed:  2 minutes late.
  PVD  1  1244P 1  1246P             
* NHV  1  211P  1  213P  210P  213P  Arrived:  1 minute early.            |  Departed:  On time.
  STM  1  258P  1  258P  303P        Arrived:  5 minutes late
* NYP  1  345P  1  400P  349P  401P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* NWK  1  413P  1  415P  414P  418P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  507P  1  510P  513P  516P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  527P  1  529P  533P  536P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  611P  1  613P  618P  618P  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  626P  *     630P  Departed:  4 minutes late.
* WAS  1  653P  *  *     652P  *     Arrived:  1 minute early.
