* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1205P *     1205P Departed:  On time.
  BBY  *  *     1  1211P
* RTE  *  *     1  1221P *     1223P Departed:  2 minutes late.
* PVD  1  1240P 1  1242P 1244P 1246P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NHV  1  209P  1  211P  212P  214P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  258P  *     306P  Departed:  8 minutes late.
* NYP  1  348P  1  402P  357P  410P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* NWK  1  415P  1  417P  423P  425P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  511P  1  514P  527P  531P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* WIL  1  531P  1  533P  548P  551P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* BAL  1  618P  1  620P  631P  633P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  633P  *     645P  Departed:  12 minutes late.
* WAS  1  700P  *  *     705P  *     Arrived:  5 minutes late.
