* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1205P *     1206P Departed:  1 minute late.
* BBY  *  *     1  1211P *     1211P Departed:  On time.
* RTE  *  *     1  1221P *     1222P Departed:  1 minute late.
* PVD  1  1240P 1  1242P 1241P 1242P Arrived:  1 minute late.             |  Departed:  On time.
* NHV  1  209P  1  211P  209P  212P  Arrived:  On time.                   |  Departed:  1 minute late.
* STM  *  *     1  258P  *     302P  Departed:  4 minutes late.
* NYP  1  348P  1  402P  348P  402P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  415P  1  417P  414P  417P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  511P  1  514P  511P  515P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  531P  1  533P  532P  535P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  618P  1  620P  621P  623P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  633P  *     635P  Departed:  2 minutes late.
* WAS  1  700P  *  *     702P  *     Arrived:  2 minutes late.
