* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1210P *     1210P Departed:  On time.
  BBY  *  *     1  1215P
* RTE  *  *     1  1224P *     1225P Departed:  1 minute late.
  PVD  1  1244P 1  1246P             
* NHV  1  211P  1  213P  206P  213P  Arrived:  5 minutes early.           |  Departed:  On time.
  STM  1  258P  1  258P  259P        Arrived:  1 minute late
* NYP  1  345P  1  400P  343P  400P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  413P  1  415P  413P  416P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  507P  1  510P  512P  514P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  1  527P  1  529P  534P  538P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* BAL  1  611P  1  613P  621P  623P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BWI  *  *     1  626P  *     637P  Departed:  11 minutes late.
* WAS  1  653P  *  *     657P  *     Arrived:  4 minutes late.
