* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1205P *     1206P Departed:  1 minute late.
  BBY  *  *     1  1211P
* RTE  *  *     1  1221P *     1222P Departed:  1 minute late.
  PVD  1  1240P 1  1242P             
* NHV  1  209P  1  211P  210P  212P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* STM  *  *     1  258P  *     306P  Departed:  8 minutes late.
* NYP  1  348P  1  402P  355P  406P  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* NWK  1  415P  1  417P  421P  423P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  511P  1  514P  526P  528P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* WIL  1  531P  1  533P  556P  601P  Arrived:  25 minutes late.           |  Departed:  28 minutes late.
* BAL  1  618P  1  620P  644P  646P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* BWI  *  *     1  633P  *     700P  Departed:  27 minutes late.
* WAS  1  700P  *  *     727P  *     Arrived:  27 minutes late.
