* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1205P *     1205P Departed:  On time.
* BBY  *  *     1  1215P *     1211P Departed:  On time.
* RTE  *  *     1  1221P *     1222P Departed:  1 minute late.
* PVD  1  1240P 1  1242P 1243P 1244P Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NHV  1  209P  1  211P  208P  211P  Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  258P  *     301P  Departed:  3 minutes late.
* NYP  1  348P  1  402P  344P  402P  Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  1  415P  1  417P  415P  418P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  511P  1  514P  517P  520P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  531P  1  533P  539P  541P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BAL  1  618P  1  620P  622P  624P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  633P  *     636P  Departed:  3 minutes late.
* WAS  1  700P  *  *     655P  *     Arrived:  5 minutes early.
