* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1205P *     1206P Departed:  1 minute late.
  BBY  *  *     1  1211P
* RTE  *  *     1  1221P *     1224P Departed:  3 minutes late.
* PVD  1  1240P 1  1242P 1243P 1244P Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NHV  1  209P  1  211P  214P  217P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* STM  *  *     1  258P  *     304P  Departed:  6 minutes late.
* NYP  1  348P  1  402P  357P  411P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NWK  1  415P  1  417P  424P  426P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PHL  1  511P  1  514P  523P  527P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* WIL  1  531P  1  533P  544P  547P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BAL  1  618P  1  620P  627P  630P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BWI  *  *     1  633P  *     642P  Departed:  9 minutes late.
* WAS  1  700P  *  *     700P  *     Arrived:  On time.
