* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1205P *     1206P Departed:  1 minute late.
  BBY  *  *     1  1211P
* RTE  *  *     1  1221P *     1221P Departed:  On time.
  PVD  1  1240P 1  1242P             
* NHV  1  209P  1  211P  212P  214P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  258P  *     302P  Departed:  4 minutes late.
* NYP  1  348P  1  402P  344P  403P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* NWK  1  415P  1  417P  416P  418P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  511P  1  514P  517P  519P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WIL  1  531P  1  533P  543P  546P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BAL  1  618P  1  620P  626P  628P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  633P  *     641P  Departed:  8 minutes late.
* WAS  1  700P  *  *     659P  *     Arrived:  1 minute early.
