* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1205P *     1206P Departed:  1 minute late.
  BBY  *  *     1  1211P
* RTE  *  *     1  1221P *     1223P Departed:  2 minutes late.
* PVD  1  1240P 1  1242P 1245P 1247P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NHV  1  209P  1  211P  240P  243P  Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* STM  *  *     1  258P  *     332P  Departed:  34 minutes late.
* NYP  1  348P  1  402P  421P  435P  Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* NWK  1  415P  1  417P  451P  453P  Arrived:  36 minutes late.           |  Departed:  36 minutes late.
* PHL  1  511P  1  514P  554P  558P  Arrived:  43 minutes late.           |  Departed:  44 minutes late.
* WIL  1  531P  1  533P  617P  620P  Arrived:  46 minutes late.           |  Departed:  47 minutes late.
* BAL  1  618P  1  620P  715P  717P  Arrived:  57 minutes late.           |  Departed:  57 minutes late.
* BWI  *  *     1  633P  *     730P  Departed:  57 minutes late.
* WAS  1  700P  *  *     752P  *     Arrived:  52 minutes late.
