* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1205P *     1206P Departed:  1 minute late.
  BBY  *  *     1  1211P
* RTE  *  *     1  1221P *     1223P Departed:  2 minutes late.
* PVD  1  1240P 1  1242P 1242P 1243P Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NHV  1  209P  1  211P  209P  212P  Arrived:  On time.                   |  Departed:  1 minute late.
* STM  *  *     1  258P  *     305P  Departed:  7 minutes late.
* NYP  1  348P  1  402P  353P  402P  Arrived:  5 minutes late.            |  Departed:  On time.
* NWK  1  415P  1  417P  417P  419P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  511P  1  514P  523P  526P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* WIL  1  531P  1  533P  543P  547P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* BAL  1  618P  1  620P  626P  629P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BWI  *  *     1  633P  *     641P  Departed:  8 minutes late.
* WAS  1  700P  *  *     700P  *     Arrived:  On time.
