* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1205P *     1205P Departed:  On time.
  BBY  *  *     1  1211P
* RTE  *  *     1  1221P *     1223P Departed:  2 minutes late.
  PVD  1  1240P 1  1242P             
* NHV  1  209P  1  211P  214P  216P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* STM  *  *     1  258P  *     314P  Departed:  16 minutes late.
* NYP  1  348P  1  402P  401P  412P  Arrived:  13 minutes late.           |  Departed:  10 minutes late.
* NWK  1  415P  1  417P  427P  428P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* PHL  1  511P  1  514P  523P  526P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* WIL  1  531P  1  533P  543P  546P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BAL  1  618P  1  620P  626P  628P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  633P  *     640P  Departed:  7 minutes late.
* WAS  1  700P  *  *     659P  *     Arrived:  1 minute early.
