* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1210P *     1211P Departed:  1 minute late.
* BBY  *  *     1  1215P *     1217P Departed:  2 minutes late.
* RTE  *  *     1  1224P *     1225P Departed:  1 minute late.
* PVD  1  1244P 1  1246P 1246P 1247P Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NHV  1  211P  1  213P  204P  213P  Arrived:  7 minutes early.           |  Departed:  On time.
* STM  *  *     1  258P  *     300P  Departed:  2 minutes late.
* NYP  1  345P  1  400P  345P  400P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  413P  1  415P  413P  415P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  507P  1  510P  503P  510P  Arrived:  4 minutes early.           |  Departed:  On time.
* WIL  1  527P  1  529P  527P  530P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  611P  1  613P  609P  614P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BWI  *  *     1  626P  *     626P  Departed:  On time.
* WAS  1  653P  *  *     652P  *     Arrived:  1 minute early.
