* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1210P *     1211P Departed:  1 minute late.
* BBY  *  *     1  1215P *     1215P Departed:  On time.
* RTE  *  *     1  1224P *     1226P Departed:  2 minutes late.
* PVD  1  1244P 1  1246P 1245P 1247P Arrived:  1 minute late.             |  Departed:  1 minute late.
* NHV  1  211P  1  213P  210P  213P  Arrived:  1 minute early.            |  Departed:  On time.
  STM  *  *     1  258P
* NYP  1  347P  1  400P  347P  401P  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  413P  1  415P  415P  416P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
  PHL  1  511P  1  513P  506P        Arrived:  5 minutes early.
* WIL  1  530P  1  532P  529P  532P  Arrived:  1 minute early.            |  Departed:  On time.
* BAL  1  617P  1  619P  612P  619P  Arrived:  5 minutes early.           |  Departed:  On time.
* BWI  *  *     1  632P  *     633P  Departed:  1 minute late.
* WAS  1  656P  *  *     703P  *     Arrived:  7 minutes late.
