* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1205P *     1206P Departed:  1 minute late.
  BBY  *  *     1  1211P
* RTE  *  *     1  1221P *     1221P Departed:  On time.
* PVD  1  1240P 1  1242P 1242P 1243P Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NHV  1  209P  1  211P  209P  211P  Arrived:  On time.                   |  Departed:  On time.
  STM  *  *     1  258P
* NYP  1  348P  1  402P  345P  402P  Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  415P  1  417P  415P  418P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  511P  1  514P  512P  515P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  531P  1  533P  533P  536P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
  BAL  1  618P  1  620P  619P        Arrived:  1 minute late.
  BWI  1  633P  1  633P  628P        Arrived:  3 minutes early
* WAS  1  700P  *  *     657P  *     Arrived:  3 minutes early.
