* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1205P *     1206P Departed:  1 minute late.
  BBY  *  *     1  1211P
* RTE  *  *     1  1221P *     1221P Departed:  On time.
* PVD  1  1240P 1  1242P 1242P 1242P Arrived:  2 minutes late.            |  Departed:  On time.
* NHV  1  209P  1  211P  216P  218P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* STM  *  *     1  258P  *     314P  Departed:  16 minutes late.
* NYP  1  348P  1  402P  402P  413P  Arrived:  14 minutes late.           |  Departed:  11 minutes late.
* NWK  1  415P  1  417P  428P  429P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* PHL  1  511P  1  514P  528P  532P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* WIL  1  531P  1  533P  550P  553P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* BAL  1  618P  1  620P  658P  658P  Arrived:  40 minutes late.           |  Departed:  38 minutes late.
* BWI  *  *     1  633P  *     711P  Departed:  38 minutes late.
* WAS  1  700P  *  *     730P  *     Arrived:  30 minutes late.
