* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1205P *     1205P Departed:  On time.
  BBY  *  *     1  1215P
* RTE  *  *     1  1221P *     1222P Departed:  1 minute late.
* PVD  1  1240P 1  1242P 1245P 1245P Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* NHV  1  209P  1  211P  207P  212P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  258P  *     303P  Departed:  5 minutes late.
* NYP  1  348P  1  402P  346P  403P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NWK  1  415P  1  417P  416P  418P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  511P  1  514P  515P  517P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  531P  1  533P  535P  538P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  618P  1  620P  621P  623P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  633P  *     636P  Departed:  3 minutes late.
* WAS  1  700P  *  *     655P  *     Arrived:  5 minutes early.
