* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1210P             ET MoTuWeThFr Station Stop Canceled
* BBY  *  *     1  1215P             Station Stop Canceled
* RTE  *  *     1  1224P             Station Stop Canceled
* PVD  1  1244P 1  1246P             Station Stop Canceled
* NHV  1  211P  1  213P              Station Stop Canceled
* STM  *  *     1  258P              Station Stop Canceled
* NYP  *  *     1  400P  *     418P  Departed:  18 minutes late.
* NWK  1  413P  1  415P  430P  434P  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* PHL  1  507P  1  510P  524P  527P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* WIL  1  527P  1  529P  544P  547P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* BAL  1  611P  1  613P  627P  627P  Arrived:  16 minutes late.           |  Departed:  14 minutes late.
* BWI  *  *     1  626P  *     639P  Departed:  13 minutes late.
* WAS  1  653P  *  *     658P  *     Arrived:  5 minutes late.
