* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1210P *     1211P Departed:  1 minute late.
  BBY  *  *     1  1215P
* RTE  *  *     1  1224P *     1227P Departed:  3 minutes late.
* PVD  1  1244P 1  1246P 1244P 1246P Arrived:  On time.                   |  Departed:  On time.
* NHV  1  211P  1  213P  212P  214P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* STM  *  *     1  258P  *     307P  Departed:  9 minutes late.
* NYP  1  345P  1  400P  349P  400P  Arrived:  4 minutes late.            |  Departed:  On time.
* NWK  1  413P  1  415P  413P  416P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  507P  1  510P  507P  510P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  527P  1  529P  530P  533P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  611P  1  613P  620P  622P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BWI  *  *     1  626P  *     634P  Departed:  8 minutes late.
* WAS  1  653P  *  *     653P  *     Arrived:  On time.
