* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1128A *     1130A Departed:  2 minutes late.
* BBY  *  *     1  1133A *     1136A Departed:  3 minutes late.
* RTE  *  *     1  1147A *     1147A Departed:  On time.
* PVD  1  1219P 1  1220P 1219P 1221P Arrived:  On time.                   |  Departed:  1 minute late.
* KIN  *  *     1  1245P *     1246P Departed:  1 minute late.
* WLY  *  *     1  101P  *     101P  Departed:  On time.
* NLC  *  *     1  126P  *     126P  Departed:  On time.
* OSB  *  *     1  148P  *     148P  Departed:  On time.
* NHV  1  222P  1  223P  215P  235P  Arrived:  7 minutes early.           |  Departed:  12 minutes late.
* BRP  *  *     1  245P  *     256P  Departed:  11 minutes late.
* STM  *  *     1  311P  *     323P  Departed:  12 minutes late.
* NRO  *  *     1  338P  *     344P  Departed:  6 minutes late.
* NYP  1  406P  1  416P  413P  422P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* NWK  1  432P  1  433P  435P  436P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* EWR  *  *     1  439P  *     442P  Departed:  3 minutes late.
* MET  *  *     1  453P  *     455P  Departed:  2 minutes late.
* TRE  1  519P  1  521P  518P  521P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  551P  1  553P  546P  553P  Arrived:  5 minutes early.           |  Departed:  On time.
* WIL  1  615P  1  617P  617P  621P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BAL  1  710P  1  712P  702P  712P  Arrived:  8 minutes early.           |  Departed:  On time.
* BWI  *  *     1  726P  *     726P  Departed:  On time.
* NCR  *  *     1  742P  *     741P  Departed:  1 minute early.
* WAS  1  801P  *  *     749P  *     Arrived:  12 minutes early.
