* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1128A *     1129A Departed:  1 minute late.
* BBY  *  *     1  1133A *     1135A Departed:  2 minutes late.
* RTE  *  *     1  1147A *     1147A Departed:  On time.
* PVD  1  1219P 1  1220P 1214P 1221P Arrived:  5 minutes early.           |  Departed:  1 minute late.
* KIN  *  *     1  1245P *     1245P Departed:  On time.
* WLY  *  *     1  101P  *     101P  Departed:  On time.
* NLC  *  *     1  126P  *     128P  Departed:  2 minutes late.
* OSB  *  *     1  148P  *     148P  Departed:  On time.
* NHV  1  222P  1  223P  219P  227P  Arrived:  3 minutes early.           |  Departed:  4 minutes late.
* BRP  *  *     1  245P  *     248P  Departed:  3 minutes late.
* STM  *  *     1  311P  *     318P  Departed:  7 minutes late.
* NRO  *  *     1  338P  *     343P  Departed:  5 minutes late.
* NYP  1  406P  1  416P  412P  422P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NWK  1  432P  1  433P  445P  447P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* EWR  *  *     1  439P  *     453P  Departed:  14 minutes late.
* MET  *  *     1  453P  *     505P  Departed:  12 minutes late.
* TRE  1  519P  1  521P  527P  529P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  551P  1  553P  607P  611P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* WIL  1  615P  1  617P  629P  632P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BAL  1  710P  1  712P  714P  715P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  726P  *     728P  Departed:  2 minutes late.
* NCR  *  *     1  742P  *     744P  Departed:  2 minutes late.
* WAS  1  801P  *  *     754P  *     Arrived:  7 minutes early.
