* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1140A *     1141A Departed:  1 minute late.
* BBY  *  *     1  1145A *     1147A Departed:  2 minutes late.
* RTE  *  *     1  1155A *     1157A Departed:  2 minutes late.
* PVD  1  1220P 1  1220P 1220P 1224P Arrived:  On time.                   |  Departed:  4 minutes late.
* KIN  *  *     1  1241P *     1244P Departed:  3 minutes late.
* WLY  *  *     1  1256P *     101P  Departed:  5 minutes late.
* NLC  *  *     1  118P  *     122P  Departed:  4 minutes late.
* OSB  *  *     1  137P  *     141P  Departed:  4 minutes late.
* NHV  1  207P  1  209P  209P  211P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BRP  *  *     1  231P  *     234P  Departed:  3 minutes late.
* STM  *  *     1  258P  *     306P  Departed:  8 minutes late.
* NRO  *  *     1  319P  *     328P  Departed:  9 minutes late.
* NYP  1  350P  1  405P  353P  406P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NWK  1  422P  1  422P  419P  423P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  427P  *     433P  Departed:  6 minutes late.
* MET  *  *     1  441P  *     447P  Departed:  6 minutes late.
* TRE  1  503P  1  505P  507P  511P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  532P  1  535P  536P  540P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  553P  1  555P  559P  603P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BAL  1  645P  1  647P  651P  650P  Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  701P  *     710P  Departed:  9 minutes late.
* NCR  *  *     1  715P  *     731P  Departed:  16 minutes late.
* WAS  1  735P  *  *     740P  *     Arrived:  5 minutes late.
