* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1050A *     1051A Departed:  1 minute late.
* BWI  *  *     1  1113A *     1116A Departed:  3 minutes late.
* BAL  1  1124A 1  1126A 1127A 1129A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1211P 1  1212P 1209P 1212P Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1231P 1  1234P 1230P 1234P Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  120P  *     129P  Departed:  9 minutes late.
* NWK  1  135P  1  136P  140P  142P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NYP  1  153P  1  203P  155P  204P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
  STM  *  *     1  248P
* NHV  1  336P  1  338P  340P  342P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
  PVD  1  458P  1  458P              
  RTE  *  *     1  531P
  BBY  *  *     1  543P
* BOS  1  555P  *  *     556P  *     Arrived:  1 minute late.
