* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1050A *     1050A Departed:  On time.
* BWI  *  *     1  1113A *     1113A Departed:  On time.
* BAL  1  1124A 1  1126A 1124A 1127A Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  1211P 1  1212P 1207P 1212P Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  1231P 1  1234P 1230P 1234P Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  120P  *     123P  Departed:  3 minutes late.
* NWK  1  135P  1  136P  136P  138P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  153P  1  203P  152P  206P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* STM  *  *     1  248P  *     303P  Departed:  15 minutes late.
* NHV  1  336P  1  338P  347P  349P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* PVD  1  458P  1  458P  524P  524P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
  RTE  *  *     1  531P
* BBY  *  *     1  543P  *     603P  Departed:  20 minutes late.
* BOS  1  555P  *  *     608P  *     Arrived:  13 minutes late.
