* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1050A *     1050A Departed:  On time.
* BWI  *  *     1  1113A *     1113A Departed:  On time.
* BAL  1  1124A 1  1126A 1125A 1127A Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  1211P 1  1212P 1206P 1212P Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  1231P 1  1234P 1229P 1234P Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  120P  *     128P  Departed:  8 minutes late.
* NWK  1  135P  1  136P  140P  141P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NYP  1  153P  1  203P  155P  206P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  248P  *     302P  Departed:  14 minutes late.
* NHV  1  336P  1  338P  349P  352P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* PVD  1  458P  1  458P  529P  529P  Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* RTE  *  *     1  531P  *     550P  Departed:  19 minutes late.
* BBY  *  *     1  543P  *     601P  Departed:  18 minutes late.
* BOS  1  555P  *  *     606P  *     Arrived:  11 minutes late.
