* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1050A *     1050A Departed:  On time.
* BWI  *  *     1  1113A *     1117A Departed:  4 minutes late.
* BAL  1  1124A 1  1126A 1129A 1130A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1211P 1  1212P 1210P 1212P Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1231P 1  1234P 1229P 1234P Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  120P  *     125P  Departed:  5 minutes late.
* NWK  1  135P  1  136P  136P  139P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  153P  1  203P  153P  203P  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  248P  *     258P  Departed:  10 minutes late.
* NHV  1  336P  1  338P  345P  349P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* PVD  1  458P  1  458P  517P  517P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
  RTE  *  *     1  548P
* BBY  *  *     1  543P  *     601P  Departed:  18 minutes late.
* BOS  1  555P  *  *     606P  *     Arrived:  11 minutes late.
