* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1050A *     1050A Departed:  On time.
* BWI  *  *     1  1113A *     1114A Departed:  1 minute late.
* BAL  1  1124A 1  1126A 1125A 1128A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  1211P 1  1212P 1206P 1212P Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  1231P 1  1234P 1229P 1234P Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  120P  *     120P  Departed:  On time.
* NWK  1  135P  1  136P  131P  136P  Arrived:  4 minutes early.           |  Departed:  On time.
* NYP  1  153P  1  203P  150P  206P  Arrived:  3 minutes early.           |  Departed:  3 minutes late.
* STM  *  *     1  256P  *     301P  Departed:  13 minutes late.
* NHV  1  336P  1  338P  352P  355P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* PVD  1  513P  1  513P  521P  521P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* RTE  *  *     1  548P  *     550P  Departed:  19 minutes late.
* BBY  *  *     1  543P  *     602P  Departed:  19 minutes late.
* BOS  1  555P  *  *     607P  *     Arrived:  12 minutes late.
