* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1050A *     1050A Departed:  On time.
* BWI  *  *     1  1113A *     1116A Departed:  3 minutes late.
* BAL  1  1124A 1  1126A 1129A 1131A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1211P 1  1212P 1211P 1214P Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  1231P 1  1234P 1231P 1235P Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  120P  *     132P  Departed:  12 minutes late.
* NWK  1  135P  1  136P  144P  148P  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* NYP  1  153P  1  203P  202P  210P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
  STM  *  *     1  248P
* NHV  1  336P  1  338P  351P  354P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* PVD  1  458P  1  458P  521P  521P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* RTE  *  *     1  548P  *     544P  Departed:  13 minutes late.
* BBY  *  *     1  543P  *     554P  Departed:  11 minutes late.
* BOS  1  555P  *  *     559P  *     Arrived:  4 minutes late.
