* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     900A  Departed:  On time.
* WAC  *  *     1  929A  *     929A  Departed:  On time.
* COC  *  *     1  1001A *     1004A Departed:  3 minutes late.
* HNF  *  *     1  1024A *     1024A Departed:  On time.
* FNO  1  1100A 1  1104A 1056A 1104A Arrived:  4 minutes early.           |  Departed:  On time.
* MDR  *  *     1  1132A *     1148A Departed:  16 minutes late.
* MCD  *  *     1  1205P *     1226P Departed:  21 minutes late.
* TRK  *  *     1  1229P *     1258P Departed:  29 minutes late.
* MOD  *  *     1  1242P *     112P  Departed:  30 minutes late.
  SKN  1  113P  1  117P  149P        Arrived:  36 minutes late.
* ACA  *  *     1  147P  *     225P  Departed:  38 minutes late.
* MTZ  1  210P  1  213P  246P  250P  Arrived:  36 minutes late.           |  Departed:  37 minutes late.
* RIC  *  *     1  238P  *     319P  Departed:  41 minutes late.
* EMY  1  258P  1  258P  330P  332P  Arrived:  32 minutes late.           |  Departed:  34 minutes late.
* OKJ  1  310P  *  *     341P  *     Arrived:  31 minutes late.
