* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     900A  Departed:  On time.
* WAC  *  *     1  929A  *     929A  Departed:  On time.
* COC  *  *     1  1001A *     1004A Departed:  3 minutes late.
* HNF  *  *     1  1024A *     1024A Departed:  On time.
* FNO  1  1100A 1  1104A 1054A 1105A Arrived:  6 minutes early.           |  Departed:  1 minute late.
* MDR  *  *     1  1132A *     1139A Departed:  7 minutes late.
* MCD  *  *     1  1205P *     1212P Departed:  7 minutes late.
* TRK  *  *     1  1229P *     1235P Departed:  6 minutes late.
* MOD  *  *     1  1242P *     1249P Departed:  7 minutes late.
  SKN  1  113P  1  117P  115P        Arrived:  2 minutes late.
* ACA  *  *     1  147P  *     147P  Departed:  On time.
* MTZ  1  210P  1  213P  206P  213P  Arrived:  4 minutes early.           |  Departed:  On time.
* RIC  *  *     1  238P  *     243P  Departed:  5 minutes late.
* EMY  1  258P  1  258P  252P  300P  Arrived:  6 minutes early.           |  Departed:  2 minutes late.
* OKJ  1  310P  *  *     308P  *     Arrived:  2 minutes early.
