* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     900A  Departed:  On time.
* WAC  *  *     1  929A  *     938A  Departed:  9 minutes late.
* COC  *  *     1  1001A *     1011A Departed:  10 minutes late.
* HNF  *  *     1  1024A *     1029A Departed:  5 minutes late.
* FNO  1  1100A 1  1104A 1101A 1108A Arrived:  1 minute late.             |  Departed:  4 minutes late.
* MDR  *  *     1  1132A *     1136A Departed:  4 minutes late.
* MCD  *  *     1  1205P *     1221P Departed:  16 minutes late.
* TRK  *  *     1  1229P *     1246P Departed:  17 minutes late.
* MOD  *  *     1  1242P *     101P  Departed:  19 minutes late.
* SKN  1  113P  1  117P  126P  129P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* ACA  *  *     1  147P  *     202P  Departed:  15 minutes late.
* MTZ  1  210P  1  213P  221P  225P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* RIC  *  *     1  238P  *     250P  Departed:  12 minutes late.
* EMY  1  258P  1  258P  258P  300P  Arrived:  On time.                   |  Departed:  2 minutes late.
* OKJ  1  310P  *  *     308P  *     Arrived:  2 minutes early.
