* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     900A  Departed:  On time.
* WAC  *  *     1  929A  *     929A  Departed:  On time.
* COC  *  *     1  1001A *     1001A Departed:  On time.
* HNF  *  *     1  1024A *     1024A Departed:  On time.
* FNO  1  1100A 1  1104A 1102A 1107A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MDR  *  *     1  1132A *     1137A Departed:  5 minutes late.
* MCD  *  *     1  1205P *     1213P Departed:  8 minutes late.
* TRK  *  *     1  1229P *     1236P Departed:  7 minutes late.
* MOD  *  *     1  1242P *     1250P Departed:  8 minutes late.
* SKN  1  113P  1  117P  117P  121P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* ACA  *  *     1  147P  *     149P  Departed:  2 minutes late.
* MTZ  1  210P  1  213P  208P  213P  Arrived:  2 minutes early.           |  Departed:  On time.
* RIC  *  *     1  238P  *     240P  Departed:  2 minutes late.
* EMY  1  258P  1  258P  258P  302P  Arrived:  On time.                   |  Departed:  4 minutes late.
* OKJ  1  310P  *  *     310P  *     Arrived:  On time.
