* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     905A  Departed:  5 minutes late.
* WAC  *  *     1  929A  *     932A  Departed:  3 minutes late.
* COC  *  *     1  1001A *     1003A Departed:  2 minutes late.
* HNF  *  *     1  1024A *     1024A Departed:  On time.
* FNO  1  1100A 1  1104A 1054A 1104A Arrived:  6 minutes early.           |  Departed:  On time.
* MDR  *  *     1  1132A *     1137A Departed:  5 minutes late.
* MCD  *  *     1  1205P *     1208P Departed:  3 minutes late.
* TRK  *  *     1  1229P *     1231P Departed:  2 minutes late.
* MOD  *  *     1  1242P *     1245P Departed:  3 minutes late.
* SKN  1  113P  1  117P  111P  120P  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* ACA  *  *     1  147P  *     147P  Departed:  On time.
* MTZ  1  210P  1  213P  207P  213P  Arrived:  3 minutes early.           |  Departed:  On time.
* RIC  *  *     1  238P  *     240P  Departed:  2 minutes late.
  EMY  1  258P  1  258P  251P        Arrived:  7 minutes early.
* OKJ  1  310P  *  *     302P  *     Arrived:  8 minutes early.
