* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  715P  *     715P  Departed:  On time.
* YNY  *  *     1  741P  *     750P  Departed:  9 minutes late.
* CRT  *  *     1  800P  *     810P  Departed:  10 minutes late.
* POU  *  *     1  845P  *     851P  Departed:  6 minutes late.
* RHI  *  *     1  900P  *     907P  Departed:  7 minutes late.
* HUD  *  *     1  920P  *     929P  Departed:  9 minutes late.
* ALB  1  945P  *  *     950P  *     Arrived:  5 minutes late.
