* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715P  *     715P  Departed:  On time.
* YNY  *  *     1  739P  *     739P  Departed:  On time.
* CRT  *  *     1  758P  *     758P  Departed:  On time.
* POU  *  *     1  840P  *     840P  Departed:  On time.
* RHI  *  *     1  853P  *     859P  Departed:  6 minutes late.
* HUD  *  *     1  914P  *     922P  Departed:  8 minutes late.
* ALB  1  945P  *  *     946P  *     Arrived:  1 minute late.
