* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715P  *     715P  Departed:  On time.
* YNY  *  *     1  739P  *     742P  Departed:  3 minutes late.
* CRT  *  *     1  758P  *     807P  Departed:  9 minutes late.
* POU  *  *     1  840P  *     904P  Departed:  24 minutes late.
* RHI  *  *     1  853P  *     927P  Departed:  34 minutes late.
* HUD  *  *     1  914P  *     950P  Departed:  36 minutes late.
* ALB  1  945P  *  *     1011P *     Arrived:  26 minutes late.
