* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715P  *     717P  Departed:  2 minutes late.
* YNY  *  *     1  739P  *     739P  Departed:  On time.
* CRT  *  *     1  758P  *     802P  Departed:  4 minutes late.
* POU  *  *     1  840P  *     843P  Departed:  3 minutes late.
* RHI  *  *     1  853P  *     900P  Departed:  7 minutes late.
* HUD  *  *     1  914P  *     924P  Departed:  10 minutes late.
* ALB  1  945P  *  *     945P  *     Arrived:  On time.
