* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715P  *     726P  Departed:  11 minutes late.
* YNY  *  *     1  739P  *     750P  Departed:  11 minutes late.
* CRT  *  *     1  758P  *     809P  Departed:  11 minutes late.
* POU  *  *     1  840P  *     851P  Departed:  11 minutes late.
* RHI  *  *     1  853P  *     909P  Departed:  16 minutes late.
* HUD  *  *     1  914P  *     932P  Departed:  18 minutes late.
* ALB  1  945P  *  *     954P  *     Arrived:  9 minutes late.
