* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  715P  *     715P  Departed:  On time.
* YNY  *  *     1  741P  *     742P  Departed:  1 minute late.
* CRT  *  *     1  800P  *     800P  Departed:  On time.
* POU  *  *     1  845P  *     845P  Departed:  On time.
* RHI  *  *     1  900P  *     900P  Departed:  On time.
* HUD  *  *     1  920P  *     920P  Departed:  On time.
* ALB  1  945P  *  *     942P  *     Arrived:  3 minutes early.
