* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715P  *     715P  Departed:  On time.
* YNY  *  *     1  739P  *     744P  Departed:  5 minutes late.
* CRT  *  *     1  758P  *     804P  Departed:  6 minutes late.
* POU  *  *     1  840P  *     855P  Departed:  15 minutes late.
* RHI  *  *     1  853P  *     912P  Departed:  19 minutes late.
* HUD  *  *     1  914P  *     935P  Departed:  21 minutes late.
* ALB  1  945P  *  *     957P  *     Arrived:  12 minutes late.
