* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715P  *     717P  Departed:  2 minutes late.
* YNY  *  *     1  741P  *     747P  Departed:  8 minutes late.
* CRT  *  *     1  800P  *     806P  Departed:  8 minutes late.
* POU  *  *     1  845P  *     851P  Departed:  11 minutes late.
* RHI  *  *     1  900P  *     905P  Departed:  12 minutes late.
* HUD  *  *     1  920P  *     927P  Departed:  13 minutes late.
  ALB  1  945P  *  *
