* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715P  *     715P  Departed:  On time.
* YNY  *  *     1  739P  *     739P  Departed:  On time.
* CRT  *  *     1  758P  *     800P  Departed:  2 minutes late.
* POU  *  *     1  840P  *     842P  Departed:  2 minutes late.
* RHI  *  *     1  853P  *     901P  Departed:  8 minutes late.
* HUD  *  *     1  914P  *     923P  Departed:  9 minutes late.
* ALB  1  945P  *  *     945P  *     Arrived:  On time.
