* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715P  *     715P  Departed:  On time.
* YNY  *  *     1  739P  *     740P  Departed:  1 minute late.
* CRT  *  *     1  758P  *     800P  Departed:  2 minutes late.
* POU  *  *     1  840P  *     845P  Departed:  5 minutes late.
* RHI  *  *     1  853P  *     903P  Departed:  10 minutes late.
* HUD  *  *     1  914P  *     926P  Departed:  12 minutes late.
* ALB  1  945P  *  *     947P  *     Arrived:  2 minutes late.
