* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715P  *     715P  Departed:  On time.
* YNY  *  *     1  739P  *     741P  Departed:  2 minutes late.
* CRT  *  *     1  758P  *     801P  Departed:  3 minutes late.
* POU  *  *     1  840P  *     846P  Departed:  6 minutes late.
* RHI  *  *     1  853P  *     904P  Departed:  11 minutes late.
* HUD  *  *     1  914P  *     927P  Departed:  13 minutes late.
* ALB  1  945P  *  *     948P  *     Arrived:  3 minutes late.
