* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYG  *  *     1  715P
* YNY  *  *     1  741P  *     741P  Departed:  On time.
* CRT  *  *     1  800P  *     800P  Departed:  On time.
* POU  *  *     1  845P  *     845P  Departed:  On time.
* RHI  *  *     1  900P  *     903P  Departed:  3 minutes late.
* HUD  *  *     1  920P  *     925P  Departed:  5 minutes late.
* ALB  1  945P  *  *     946P  *     Arrived:  1 minute late.
