* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715P  *     715P  Departed:  On time.
* YNY  *  *     1  739P  *     742P  Departed:  3 minutes late.
* CRT  *  *     1  758P  *     802P  Departed:  4 minutes late.
* POU  *  *     1  840P  *     842P  Departed:  2 minutes late.
* RHI  *  *     1  853P  *     859P  Departed:  6 minutes late.
* HUD  *  *     1  914P  *     920P  Departed:  6 minutes late.
* ALB  1  945P  *  *     942P  *     Arrived:  3 minutes early.
