* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715P  *     716P  Departed:  1 minute late.
* YNY  *  *     1  739P  *     740P  Departed:  1 minute late.
* CRT  *  *     1  758P  *     800P  Departed:  2 minutes late.
* POU  *  *     1  855P  *     844P  Departed:  4 minutes late.
* RHI  *  *     1  910P  *     902P  Departed:  9 minutes late.
* HUD  *  *     1  930P  *     924P  Departed:  10 minutes late.
* ALB  1  1000P *  *     945P  *     Arrived:  On time.
