* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1025A *     1033A Departed:  8 minutes late.
* WFD  *  *     1  1039A *     1053A Departed:  14 minutes late.
* MDN  *  *     1  1048A *     1101A Departed:  13 minutes late.
* BER  *  *     1  1056A *     1109A Departed:  13 minutes late.
* HFD  *  *     1  1110A *     1121A Departed:  11 minutes late.
* WND  *  *     1  1117A *     1130A Departed:  13 minutes late.
* WNL  *  *     1  1124A *     1136A Departed:  12 minutes late.
* SPG  1  1149A *  *     1156A *     Arrived:  7 minutes late.
