* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1025A *     1048A Departed:  23 minutes late.
* STS  *  *     1  1027A *     1052A Departed:  25 minutes late.
* WFD  *  *     1  1039A *     1106A Departed:  27 minutes late.
* MDN  *  *     1  1048A *     1115A Departed:  27 minutes late.
* BER  *  *     1  1056A *     1123A Departed:  27 minutes late.
* HFD  *  *     1  1110A *     1136A Departed:  26 minutes late.
* WND  *  *     1  1117A *     1144A Departed:  27 minutes late.
* WNL  *  *     1  1124A *     1151A Departed:  27 minutes late.
* SPG  1  1149A *  *     1217P *     Arrived:  28 minutes late.
