* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1040A *     1040A Departed:  On time.
  WFD  *  *     1  1053A
* MDN  *  *     1  1100A *     1105A Departed:  5 minutes late.
* BER  *  *     1  1109A *     1113A Departed:  4 minutes late.
* HFD  *  *     1  1122A *     1125A Departed:  3 minutes late.
* WND  *  *     1  1130A *     1134A Departed:  4 minutes late.
  WNL  *  *     1  1137A
* SPG  1  1205P *  *     1201P *     Arrived:  4 minutes early.
