* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1025A *     1040A Departed:  On time.
* WFD  *  *     1  1038A *     1054A Departed:  1 minute late.
* MDN  *  *     1  1045A *     1103A Departed:  3 minutes late.
  BER  *  *     1  1054A
* HFD  *  *     1  1107A *     1125A Departed:  3 minutes late.
* WND  *  *     1  1115A *     1133A Departed:  3 minutes late.
* WNL  *  *     1  1122A *     1139A Departed:  2 minutes late.
* SPG  1  1150A *  *     1201P *     Arrived:  4 minutes early.
