* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1025A *     1039A Departed:  14 minutes late.
* WFD  *  *     1  1037A *     1059A Departed:  20 minutes late.
* MDN  *  *     1  1046A *     1107A Departed:  19 minutes late.
* BER  *  *     1  1054A *     1115A Departed:  19 minutes late.
* HFD  *  *     1  1108A *     1129A Departed:  19 minutes late.
* WND  *  *     1  1115A *     1140A Departed:  23 minutes late.
* WNL  *  *     1  1122A *     1146A Departed:  22 minutes late.
* SPG  1  1147A *  *     1208P *     Arrived:  19 minutes late.
