* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1025A *     1028A Departed:  3 minutes late.
+ STS  *  *     1  1027A
* WFD  *  *     1  1039A *     1045A Departed:  6 minutes late.
* MDN  *  *     1  1048A *     1054A Departed:  6 minutes late.
* BER  *  *     1  1056A *     1103A Departed:  7 minutes late.
* HFD  *  *     1  1110A *     1117A Departed:  7 minutes late.
* WND  *  *     1  1117A *     1126A Departed:  9 minutes late.
* WNL  *  *     1  1124A *     1132A Departed:  8 minutes late.
* SPG  1  1149A *  *     1155A *     Arrived:  6 minutes late.
