* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1025A *     1037A Departed:  12 minutes late.
+ STS  *  *     1  1027A
* WFD  *  *     1  1039A *     1057A Departed:  18 minutes late.
* MDN  *  *     1  1048A *     1105A Departed:  17 minutes late.
* BER  *  *     1  1056A *     1113A Departed:  17 minutes late.
* HFD  *  *     1  1110A *     1126A Departed:  16 minutes late.
* WND  *  *     1  1117A *     1136A Departed:  19 minutes late.
* WNL  *  *     1  1124A *     1144A Departed:  20 minutes late.
* SPG  1  1149A *  *     1205P *     Arrived:  16 minutes late.
