* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1025A *     1042A Departed:  17 minutes late.
* WFD  *  *     1  1037A *     1116A Departed:  39 minutes late.
* MDN  *  *     1  1046A *     1124A Departed:  38 minutes late.
* BER  *  *     1  1054A *     1132A Departed:  38 minutes late.
* HFD  *  *     1  1108A *     1145A Departed:  37 minutes late.
* WND  *  *     1  1115A *     1152A Departed:  37 minutes late.
* WNL  *  *     1  1122A *     1157A Departed:  35 minutes late.
* SPG  1  1147A *  *     1221P *     Arrived:  34 minutes late.
