* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1025A *     1027A Departed:  2 minutes late.
* WFD  *  *     1  1037A *     1043A Departed:  6 minutes late.
* MDN  *  *     1  1046A *     1051A Departed:  5 minutes late.
* BER  *  *     1  1054A *     1059A Departed:  5 minutes late.
* HFD  *  *     1  1108A *     1112A Departed:  4 minutes late.
* WND  *  *     1  1115A *     1121A Departed:  6 minutes late.
* WNL  *  *     1  1122A *     1129A Departed:  7 minutes late.
* SPG  1  1147A *  *     1150A *     Arrived:  3 minutes late.
