* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1040A *     1040A Departed:  On time.
* WFD  *  *     1  1053A *     1054A Departed:  1 minute late.
* MDN  *  *     1  1100A *     1103A Departed:  3 minutes late.
* BER  *  *     1  1109A *     1112A Departed:  3 minutes late.
* HFD  *  *     1  1122A *     1127A Departed:  5 minutes late.
* WND  *  *     1  1130A *     1137A Departed:  7 minutes late.
* WNL  *  *     1  1137A *     1149A Departed:  12 minutes late.
* SPG  1  1205P *  *     1213P *     Arrived:  8 minutes late.
