* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NHV  *  *     1  1025A             ET MoTuWeThFr
+ STS  *  *     1  1027A
  WFD  *  *     1  1039A
  MDN  *  *     1  1048A
  BER  *  *     1  1056A
  HFD  *  *     1  1110A
  WND  *  *     1  1117A
  WNL  *  *     1  1124A
  SPG  1  1149A *  *
