* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1025A *     1038A Departed:  13 minutes late.
* WFD  *  *     1  1037A *     1056A Departed:  19 minutes late.
* MDN  *  *     1  1046A *     1104A Departed:  18 minutes late.
* BER  *  *     1  1054A *     1113A Departed:  19 minutes late.
* HFD  *  *     1  1108A *     1125A Departed:  17 minutes late.
* WND  *  *     1  1115A *     1133A Departed:  18 minutes late.
* WNL  *  *     1  1122A *     1138A Departed:  16 minutes late.
* SPG  1  1147A *  *     1158A *     Arrived:  11 minutes late.
