* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1025A *     1025A Departed:  On time.
* WFD  *  *     1  1037A *     1041A Departed:  4 minutes late.
* MDN  *  *     1  1046A *     1049A Departed:  3 minutes late.
* BER  *  *     1  1054A *     1057A Departed:  3 minutes late.
* HFD  *  *     1  1108A *     1110A Departed:  2 minutes late.
* WND  *  *     1  1115A *     1118A Departed:  3 minutes late.
* WNL  *  *     1  1122A *     1123A Departed:  1 minute late.
* SPG  1  1147A *  *     1145A *     Arrived:  2 minutes early.
