* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1025A *     1105A Departed:  40 minutes late.
* WFD  *  *     1  1037A *     1121A Departed:  44 minutes late.
* MDN  *  *     1  1046A *     1130A Departed:  44 minutes late.
* BER  *  *     1  1054A *     1139A Departed:  45 minutes late.
* HFD  *  *     1  1108A *     1152A Departed:  44 minutes late.
* WND  *  *     1  1115A *     1200P Departed:  45 minutes late.
* WNL  *  *     1  1122A *     1205P Departed:  43 minutes late.
* SPG  1  1147A *  *     1226P *     Arrived:  39 minutes late.
