* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1025A *     1025A Departed:  On time.
+ STS  *  *     1  1027A
* WFD  *  *     1  1039A *     1040A Departed:  1 minute late.
* MDN  *  *     1  1048A *     1048A Departed:  On time.
* BER  *  *     1  1056A *     1056A Departed:  On time.
* HFD  *  *     1  1110A *     1110A Departed:  On time.
* WND  *  *     1  1117A *     1117A Departed:  On time.
* WNL  *  *     1  1124A *     1124A Departed:  On time.
* SPG  1  1149A *  *     1144A *     Arrived:  5 minutes early.
