* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1040A *     1103A Departed:  23 minutes late.
* WFD  *  *     1  1053A *     1118A Departed:  25 minutes late.
* MDN  *  *     1  1100A *     1140A Departed:  40 minutes late.
* BER  *  *     1  1109A *     1150A Departed:  41 minutes late.
* HFD  *  *     1  1122A *     1202P Departed:  40 minutes late.
* WND  *  *     1  1130A *     1211P Departed:  41 minutes late.
* WNL  *  *     1  1137A *     1217P Departed:  40 minutes late.
* SPG  1  1205P *  *     1240P *     Arrived:  35 minutes late.
