* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1025A *     1026A Departed:  1 minute late.
* STS  *  *     1  1027A *     1031A Departed:  4 minutes late.
* WFD  *  *     1  1038A *     1044A Departed:  6 minutes late.
* MDN  *  *     1  1047A *     1052A Departed:  5 minutes late.
* BER  *  *     1  1055A *     1104A Departed:  9 minutes late.
* HFD  *  *     1  1109A *     1117A Departed:  8 minutes late.
* WND  *  *     1  1116A *     1125A Departed:  9 minutes late.
* WNL  *  *     1  1123A *     1131A Departed:  8 minutes late.
* SPG  1  1148A *  *     1153A *     Arrived:  5 minutes late.
