* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1025A *     1032A Departed:  7 minutes late.
* WFD  *  *     1  1037A *     1047A Departed:  10 minutes late.
* MDN  *  *     1  1046A *     1056A Departed:  10 minutes late.
* BER  *  *     1  1054A *     1105A Departed:  11 minutes late.
* HFD  *  *     1  1108A *     1119A Departed:  11 minutes late.
* WND  *  *     1  1115A *     1129A Departed:  14 minutes late.
* WNL  *  *     1  1122A *     1135A Departed:  13 minutes late.
* SPG  1  1147A *  *     1157A *     Arrived:  10 minutes late.
