* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1025A *     1027A Departed:  2 minutes late.
* WFD  *  *     1  1039A *     1042A Departed:  3 minutes late.
* MDN  *  *     1  1048A *     1050A Departed:  2 minutes late.
* BER  *  *     1  1056A *     1058A Departed:  2 minutes late.
* HFD  *  *     1  1110A *     1111A Departed:  1 minute late.
* WND  *  *     1  1117A *     1118A Departed:  1 minute late.
* WNL  *  *     1  1124A *     1124A Departed:  On time.
* SPG  1  1149A *  *     1143A *     Arrived:  6 minutes early.
