* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1025A *     1025A Departed:  On time.
* WFD  *  *     1  1038A *     1059A Departed:  21 minutes late.
* MDN  *  *     1  1045A *     1107A Departed:  22 minutes late.
* BER  *  *     1  1054A *     1119A Departed:  25 minutes late.
* HFD  *  *     1  1107A *     1148A Departed:  41 minutes late.
* WND  *  *     1  1115A *     1155A Departed:  40 minutes late.
* WNL  *  *     1  1122A *     1202P Departed:  40 minutes late.
* SPG  1  1150A *  *     1223P *     Arrived:  33 minutes late.
