* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1040A *     1057A Departed:  17 minutes late.
* WFD  *  *     1  1053A *     1112A Departed:  19 minutes late.
* MDN  *  *     1  1100A *     1120A Departed:  20 minutes late.
* BER  *  *     1  1109A *     1128A Departed:  19 minutes late.
* HFD  *  *     1  1122A *     1141A Departed:  19 minutes late.
* WND  *  *     1  1130A *     1148A Departed:  18 minutes late.
* WNL  *  *     1  1137A *     1154A Departed:  17 minutes late.
* SPG  1  1205P *  *     1215P *     Arrived:  10 minutes late.
