* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1025A *     1059A Departed:  34 minutes late.
* WFD  *  *     1  1037A *     1114A Departed:  37 minutes late.
* MDN  *  *     1  1046A *     1122A Departed:  36 minutes late.
* BER  *  *     1  1054A *     1130A Departed:  36 minutes late.
* HFD  *  *     1  1108A *     1144A Departed:  36 minutes late.
* WND  *  *     1  1115A *     1153A Departed:  38 minutes late.
* WNL  *  *     1  1122A *     1158A Departed:  36 minutes late.
* SPG  1  1147A *  *     1218P *     Arrived:  31 minutes late.
