* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1025A *     1029A Departed:  4 minutes late.
* STS  *  *     1  1027A *     1035A Departed:  8 minutes late.
* WFD  *  *     1  1038A *     1048A Departed:  10 minutes late.
* MDN  *  *     1  1047A *     1056A Departed:  9 minutes late.
* BER  *  *     1  1055A *     1105A Departed:  10 minutes late.
* HFD  *  *     1  1109A *     1118A Departed:  9 minutes late.
* WND  *  *     1  1116A *     1126A Departed:  10 minutes late.
* WNL  *  *     1  1123A *     1132A Departed:  9 minutes late.
* SPG  1  1148A *  *     1155A *     Arrived:  7 minutes late.
