* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1025A *     1031A Departed:  6 minutes late.
* WFD  *  *     1  1038A *     1048A Departed:  10 minutes late.
* MDN  *  *     1  1045A *     1056A Departed:  11 minutes late.
* BER  *  *     1  1054A *     1104A Departed:  10 minutes late.
* HFD  *  *     1  1107A *     1118A Departed:  11 minutes late.
* WND  *  *     1  1115A *     1125A Departed:  10 minutes late.
* WNL  *  *     1  1122A *     1131A Departed:  9 minutes late.
* SPG  1  1150A *  *     1153A *     Arrived:  3 minutes late.
