* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  915A  *     915A  Departed:  On time.
* KWD  *  *     1  944A  *     944A  Departed:  On time.
* WAH  *  *     1  1021A *     1038A Departed:  17 minutes late.
* HEM  *  *     1  1049A *     1106A Departed:  17 minutes late.
* JEF  *  *     1  1136A *     1156A Departed:  20 minutes late.
* SED  *  *     1  1246P *     105P  Departed:  19 minutes late.
* WAR  *  *     1  120P  *     134P  Departed:  14 minutes late.
* LEE  *  *     1  204P  *     218P  Departed:  14 minutes late.
* IDP  *  *     1  220P  *     234P  Departed:  14 minutes late.
* KCY  1  255P  *  *     254P  *     Arrived:  1 minute early.
