* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  915A  *     915A  Departed:  On time.
* KWD  *  *     1  944A  *     944A  Departed:  On time.
* WAH  *  *     1  1021A *     1024A Departed:  3 minutes late.
* HEM  *  *     1  1049A *     1052A Departed:  3 minutes late.
* JEF  *  *     1  1136A *     1154A Departed:  18 minutes late.
* SED  *  *     1  1246P *     103P  Departed:  17 minutes late.
* WAR  *  *     1  120P  *     133P  Departed:  13 minutes late.
* LEE  *  *     1  204P  *     215P  Departed:  11 minutes late.
* IDP  *  *     1  220P  *     238P  Departed:  18 minutes late.
  KCY  1  255P  *  *                 CT
