* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  915A  *     915A  Departed:  On time.
* KWD  *  *     1  944A  *     953A  Departed:  9 minutes late.
* WAH  *  *     1  1021A *     1034A Departed:  13 minutes late.
* HEM  *  *     1  1049A *     1102A Departed:  13 minutes late.
* JEF  *  *     1  1136A *     1156A Departed:  20 minutes late.
* SED  *  *     1  1246P *     108P  Departed:  22 minutes late.
* WAR  *  *     1  120P  *     139P  Departed:  19 minutes late.
* LEE  *  *     1  204P  *     231P  Departed:  27 minutes late.
* IDP  *  *     1  220P  *     259P  Departed:  39 minutes late.
* KCY  1  255P  *  *     326P  *     Arrived:  31 minutes late.
