* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  915A  *     915A  Departed:  On time.
* KWD  *  *     1  944A  *     944A  Departed:  On time.
* WAH  *  *     1  1021A *     1022A Departed:  1 minute late.
* HEM  *  *     1  1049A *     1051A Departed:  2 minutes late.
* JEF  *  *     1  1136A *     1159A Departed:  23 minutes late.
* SED  *  *     1  1246P *     112P  Departed:  26 minutes late.
* WAR  *  *     1  120P  *     142P  Departed:  22 minutes late.
* LEE  *  *     1  204P  *     227P  Departed:  23 minutes late.
* IDP  *  *     1  220P  *     255P  Departed:  35 minutes late.
* KCY  1  255P  *  *     321P  *     Arrived:  26 minutes late.
