* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  915A  *     915A  Departed:  On time.
* KWD  *  *     1  944A  *     944A  Departed:  On time.
* WAH  *  *     1  1021A *     1023A Departed:  2 minutes late.
* HEM  *  *     1  1049A *     1050A Departed:  1 minute late.
* JEF  *  *     1  1136A *     1146A Departed:  10 minutes late.
* SED  *  *     1  1246P *     117P  Departed:  31 minutes late.
* WAR  *  *     1  120P  *     147P  Departed:  27 minutes late.
* LEE  *  *     1  204P  *     229P  Departed:  25 minutes late.
* IDP  *  *     1  220P  *     244P  Departed:  24 minutes late.
* KCY  1  255P  *  *     304P  *     Arrived:  9 minutes late.
