* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  915A  *     915A  Departed:  On time.
* KWD  *  *     1  944A  *     947A  Departed:  3 minutes late.
* WAH  *  *     1  1021A *     1026A Departed:  5 minutes late.
* HEM  *  *     1  1049A *     1113A Departed:  24 minutes late.
* JEF  *  *     1  1136A *     1203P Departed:  27 minutes late.
* SED  *  *     1  1246P *     115P  Departed:  29 minutes late.
* WAR  *  *     1  120P  *     146P  Departed:  26 minutes late.
* LEE  *  *     1  204P  *     232P  Departed:  28 minutes late.
* IDP  *  *     1  220P  *     250P  Departed:  30 minutes late.
* KCY  1  255P  *  *     312P  *     Arrived:  17 minutes late.
