* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  915A  *     915A  Departed:  On time.
* KWD  *  *     1  944A  *     944A  Departed:  On time.
* WAH  *  *     1  1021A *     1021A Departed:  On time.
* HEM  *  *     1  1049A *     1049A Departed:  On time.
* JEF  *  *     1  1136A *     1136A Departed:  On time.
* SED  *  *     1  1246P *     101P  Departed:  15 minutes late.
* WAR  *  *     1  120P  *     130P  Departed:  10 minutes late.
* LEE  *  *     1  204P  *     213P  Departed:  9 minutes late.
* IDP  *  *     1  220P  *     228P  Departed:  8 minutes late.
* KCY  1  255P  *  *     247P  *     Arrived:  8 minutes early.
