* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  915A  *     915A  Departed:  On time.
* KWD  *  *     1  944A  *     948A  Departed:  4 minutes late.
* WAH  *  *     1  1021A *     1034A Departed:  13 minutes late.
* HEM  *  *     1  1049A *     1103A Departed:  14 minutes late.
* JEF  *  *     1  1136A *     1152A Departed:  16 minutes late.
* SED  *  *     1  1246P *     108P  Departed:  22 minutes late.
* WAR  *  *     1  120P  *     138P  Departed:  18 minutes late.
* LEE  *  *     1  204P  *     246P  Departed:  42 minutes late.
* IDP  *  *     1  220P  *     311P  Departed:  51 minutes late.
* KCY  1  255P  *  *     333P  *     Arrived:  38 minutes late.
