* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  915A  *     915A  Departed:  On time.
* KWD  *  *     1  944A  *     946A  Departed:  2 minutes late.
* WAH  *  *     1  1021A *     1026A Departed:  5 minutes late.
* HEM  *  *     1  1049A *     1102A Departed:  13 minutes late.
* JEF  *  *     1  1136A *     1150A Departed:  14 minutes late.
* SED  *  *     1  1246P *     1255P Departed:  9 minutes late.
* WAR  *  *     1  120P  *     124P  Departed:  4 minutes late.
* LEE  *  *     1  204P  *     207P  Departed:  3 minutes late.
* IDP  *  *     1  220P  *     222P  Departed:  2 minutes late.
* KCY  1  255P  *  *     241P  *     Arrived:  14 minutes early.
