* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  915A  *     915A  Departed:  On time.
* KWD  *  *     1  944A  *     944A  Departed:  On time.
* WAH  *  *     1  1021A *     1032A Departed:  11 minutes late.
* HEM  *  *     1  1049A *     1100A Departed:  11 minutes late.
* JEF  *  *     1  1136A *     1148A Departed:  12 minutes late.
* SED  *  *     1  1246P *     1253P Departed:  7 minutes late.
* WAR  *  *     1  120P  *     123P  Departed:  3 minutes late.
* LEE  *  *     1  204P  *     217P  Departed:  13 minutes late.
* IDP  *  *     1  220P  *     234P  Departed:  14 minutes late.
* KCY  1  255P  *  *     253P  *     Arrived:  2 minutes early.
