* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  915A  *     915A  Departed:  On time.
* KWD  *  *     1  944A  *     944A  Departed:  On time.
* WAH  *  *     1  1021A *     1022A Departed:  1 minute late.
* HEM  *  *     1  1049A *     1050A Departed:  1 minute late.
  JEF  *  *     1  1136A             CT
  SED  *  *     1  1246P             CT
  WAR  *  *     1  120P              CT
  LEE  *  *     1  204P              CT
  IDP  *  *     1  220P              CT
  KCY  1  255P  *  *                 CT
