* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  915A  *     915A  Departed:  On time.
* KWD  *  *     1  944A  *     944A  Departed:  On time.
* WAH  *  *     1  1021A *     1023A Departed:  2 minutes late.
* HEM  *  *     1  1049A *     1050A Departed:  1 minute late.
* JEF  *  *     1  1136A *     1142A Departed:  6 minutes late.
* SED  *  *     1  1246P *     1256P Departed:  10 minutes late.
* WAR  *  *     1  120P  *     128P  Departed:  8 minutes late.
* LEE  *  *     1  204P  *     209P  Departed:  5 minutes late.
* IDP  *  *     1  220P  *     227P  Departed:  7 minutes late.
* KCY  1  255P  *  *     246P  *     Arrived:  9 minutes early.
