* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  915A  *     1030A Departed:  1 hour, 15 minutes late.
* KWD  *  *     1  944A  *     1058A Departed:  1 hour, 14 minutes late.
* WAH  *  *     1  1021A *     1138A Departed:  1 hour, 17 minutes late.
* HEM  *  *     1  1049A *     1208P Departed:  1 hour, 19 minutes late.
* JEF  *  *     1  1136A *     1255P Departed:  1 hour, 19 minutes late.
* SED  *  *     1  1246P *     202P  Departed:  1 hour, 16 minutes late.
* WAR  *  *     1  120P  *     233P  Departed:  1 hour, 13 minutes late.
* LEE  *  *     1  204P  *     321P  Departed:  1 hour, 17 minutes late.
* IDP  *  *     1  220P  *     337P  Departed:  1 hour, 17 minutes late.
* KCY  1  255P  *  *     407P  *     Arrived:  1 hour, 12 minutes late.
