* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  915A  *     915A  Departed:  On time.
* KWD  *  *     1  944A  *     944A  Departed:  On time.
* WAH  *  *     1  1021A *     1021A Departed:  On time.
* HEM  *  *     1  1049A *     1051A Departed:  2 minutes late.
* JEF  *  *     1  1136A *     1144A Departed:  8 minutes late.
* SED  *  *     1  1246P *     104P  Departed:  18 minutes late.
* WAR  *  *     1  120P  *     135P  Departed:  15 minutes late.
* LEE  *  *     1  204P  *     233P  Departed:  29 minutes late.
* IDP  *  *     1  220P  *     248P  Departed:  28 minutes late.
* KCY  1  255P  *  *     307P  *     Arrived:  12 minutes late.
