* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  915A  *     915A  Departed:  On time.
* KWD  *  *     1  944A  *     944A  Departed:  On time.
* WAH  *  *     1  1021A *     1026A Departed:  5 minutes late.
* HEM  *  *     1  1049A *     1055A Departed:  6 minutes late.
* JEF  *  *     1  1136A *     1153A Departed:  17 minutes late.
* SED  *  *     1  1246P *     126P  Departed:  40 minutes late.
* WAR  *  *     1  120P  *     155P  Departed:  35 minutes late.
* LEE  *  *     1  204P  *     306P  Departed:  1 hour, 2 minutes late.
* IDP  *  *     1  220P  *     323P  Departed:  1 hour, 3 minutes late.
* KCY  1  255P  *  *     343P  *     Arrived:  48 minutes late.
