* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  915A  *     915A  Departed:  On time.
* KWD  *  *     1  944A  *     946A  Departed:  2 minutes late.
* WAH  *  *     1  1021A *     1024A Departed:  3 minutes late.
* HEM  *  *     1  1049A *     1052A Departed:  3 minutes late.
* JEF  *  *     1  1136A *     1148A Departed:  12 minutes late.
* SED  *  *     1  1246P *     104P  Departed:  18 minutes late.
* WAR  *  *     1  120P  *     137P  Departed:  17 minutes late.
* LEE  *  *     1  204P  *     221P  Departed:  17 minutes late.
* IDP  *  *     1  220P  *     236P  Departed:  16 minutes late.
* KCY  1  255P  *  *     254P  *     Arrived:  1 minute early.
