* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  915A  *     915A  Departed:  On time.
* KWD  *  *     1  944A  *     944A  Departed:  On time.
* WAH  *  *     1  1021A *     1026A Departed:  5 minutes late.
* HEM  *  *     1  1049A *     1056A Departed:  7 minutes late.
* JEF  *  *     1  1136A *     1152A Departed:  16 minutes late.
* SED  *  *     1  1246P *     1256P Departed:  10 minutes late.
* WAR  *  *     1  120P  *     126P  Departed:  6 minutes late.
* LEE  *  *     1  204P  *     208P  Departed:  4 minutes late.
* IDP  *  *     1  220P  *     226P  Departed:  6 minutes late.
* KCY  1  255P  *  *     249P  *     Arrived:  6 minutes early.
