* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  915A  *     915A  Departed:  On time.
* KWD  *  *     1  944A  *     944A  Departed:  On time.
* WAH  *  *     1  1021A *     1022A Departed:  1 minute late.
* HEM  *  *     1  1049A *     1053A Departed:  4 minutes late.
* JEF  *  *     1  1136A *     1141A Departed:  5 minutes late.
* SED  *  *     1  1246P *     1248P Departed:  2 minutes late.
* WAR  *  *     1  120P  *     120P  Departed:  On time.
* LEE  *  *     1  204P  *     204P  Departed:  On time.
* IDP  *  *     1  220P  *     220P  Departed:  On time.
* KCY  1  255P  *  *     239P  *     Arrived:  16 minutes early.
