* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  915A  *     915A  Departed:  On time.
* KWD  *  *     1  944A  *     945A  Departed:  1 minute late.
* WAH  *  *     1  1021A *     1024A Departed:  3 minutes late.
* HEM  *  *     1  1049A *     1052A Departed:  3 minutes late.
* JEF  *  *     1  1136A *     1150A Departed:  14 minutes late.
* SED  *  *     1  1246P *     1256P Departed:  10 minutes late.
* WAR  *  *     1  120P  *     126P  Departed:  6 minutes late.
* LEE  *  *     1  204P  *     217P  Departed:  13 minutes late.
* IDP  *  *     1  220P  *     233P  Departed:  13 minutes late.
* KCY  1  255P  *  *     258P  *     Arrived:  3 minutes late.
