* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  515P  *     515P  Departed:  On time.
* FUL  *  *     1  547P  *     550P  Departed:  3 minutes late.
* ANA  *  *     1  556P  *     559P  Departed:  3 minutes late.
* SNA  *  *     1  605P  *     607P  Departed:  2 minutes late.
* IRV  1  617P  1  618P  617P  618P  Arrived:  On time.                   |  Departed:  On time.
* SNC  *  *     1  632P  *     632P  Departed:  On time.
* OSD  *  *     1  706P  *     707P  Departed:  1 minute late.
* SOL  *  *     1  720P  *     726P  Departed:  6 minutes late.
* OLT  *  *     1  757P  *     758P  Departed:  1 minute late.
* SAN  1  814P  *  *     806P  *     Arrived:  8 minutes early.
