* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  515P  *     524P  Departed:  9 minutes late.
* FUL  *  *     1  547P  *     600P  Departed:  13 minutes late.
* ANA  *  *     1  556P  *     609P  Departed:  13 minutes late.
* SNA  *  *     1  605P  *     617P  Departed:  12 minutes late.
* IRV  1  617P  1  618P  627P  628P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* SNC  *  *     1  632P  *     641P  Departed:  9 minutes late.
* OSD  *  *     1  706P  *     722P  Departed:  16 minutes late.
* SOL  *  *     1  720P  *     742P  Departed:  22 minutes late.
* OLT  *  *     1  757P  *     821P  Departed:  24 minutes late.
* SAN  1  814P  *  *     830P  *     Arrived:  16 minutes late.
