* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  515P  *     515P  Departed:  On time.
* FUL  *  *     1  547P  *     547P  Departed:  On time.
* ANA  *  *     1  556P  *     556P  Departed:  On time.
* SNA  *  *     1  605P  *     605P  Departed:  On time.
* IRV  1  617P  1  618P  614P  618P  Arrived:  3 minutes early.           |  Departed:  On time.
* SNC  *  *     1  632P  *     635P  Departed:  3 minutes late.
* OSD  *  *     1  706P  *     719P  Departed:  13 minutes late.
* SOL  *  *     1  720P  *     735P  Departed:  15 minutes late.
* OLT  *  *     1  757P  *     807P  Departed:  10 minutes late.
* SAN  1  814P  *  *     815P  *     Arrived:  1 minute late.
