* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  515P  *     515P  Departed:  On time.
* FUL  *  *     1  547P  *     555P  Departed:  8 minutes late.
* ANA  *  *     1  556P  *     603P  Departed:  7 minutes late.
* SNA  *  *     1  605P  *     611P  Departed:  6 minutes late.
* IRV  1  617P  1  618P  620P  622P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* SNC  *  *     1  632P  *     649P  Departed:  17 minutes late.
* OSD  *  *     1  706P  *     739P  Departed:  33 minutes late.
* SOL  *  *     1  720P  *     756P  Departed:  36 minutes late.
* OLT  *  *     1  757P  *     827P  Departed:  30 minutes late.
* SAN  1  814P  *  *     835P  *     Arrived:  21 minutes late.
