* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  515P  *     515P  Departed:  On time.
  FUL  *  *     1  547P              PT
  ANA  *  *     1  556P              PT
  SNA  *  *     1  605P              PT
* IRV  1  618P  *  *     616P  *     Arrived:  2 minutes early.
