* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     832A  Departed:  On time.
* AUS  1  923A  1  931A  915A  931A  Arrived:  8 minutes early.           |  Departed:  On time.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1204P Departed:  13 minutes late.
* CBR  *  *     1  100P  *     122P  Departed:  22 minutes late.
* FTW  1  158P  1  220P  240P  306P  Arrived:  42 minutes late.           |  Departed:  46 minutes late.
* DAL  1  320P  1  340P  425P  432P  Arrived:  1 hour, 5 minutes late.    |  Departed:  52 minutes late.
* MIN  *  *     1  515P  *     609P  Departed:  54 minutes late.
* LVW  *  *     1  615P  *     702P  Departed:  47 minutes late.
* MHL  1  701P  1  731P  731P  742P  Arrived:  30 minutes late.           |  Departed:  11 minutes late.
* TXA  *  *     1  843P  *     939P  Departed:  56 minutes late.
* HOP  *  *     1  918P  *     1011P Departed:  53 minutes late.
* ARK  *  *     1  1002P *     1053P Departed:  51 minutes late.
* MVN  *  *     1  1026P *     1114P Departed:  48 minutes late.
* LRK  1  1131P 1  1139P 1242A 1255A Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 16 minutes late.
* WNR  *  *     2  141A  *     310A  Departed:  1 hour, 29 minutes late.
* PBF  *  *     2  244A  *     405A  Departed:  1 hour, 21 minutes late.
* ACD  *  *     2  419A  *     537A  Departed:  1 hour, 18 minutes late.
* STL  2  724A  2  755A  747A  828A  Arrived:  23 minutes late.           |  Departed:  33 minutes late.
* ALN  *  *     2  845A  *     1004A Departed:  1 hour, 19 minutes late.
* CRV  *  *     2  915A  *     1035A Departed:  1 hour, 20 minutes late.
* SPI  *  *     2  955A  *     1122A Departed:  1 hour, 27 minutes late.
* LCN  *  *     2  1025A *     1149A Departed:  1 hour, 24 minutes late.
* BNL  *  *     2  1108A *     1225P Departed:  1 hour, 17 minutes late.
* PON  *  *     2  1139A *     1254P Departed:  1 hour, 15 minutes late.
* JOL  *  *     2  1256P *     148P  Departed:  52 minutes late.
* CHI  2  152P  *  *     245P  *     Arrived:  53 minutes late.
