* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     834A  Departed:  2 minutes late.
* AUS  1  923A  1  931A  916A  932A  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1159A Departed:  8 minutes late.
* CBR  *  *     1  100P  *     122P  Departed:  22 minutes late.
* FTW  1  158P  1  220P  310P  341P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 21 minutes late.
* DAL  1  320P  1  340P  505P  515P  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 35 minutes late.
* MIN  *  *     1  515P  *     753P  Departed:  2 hours, 38 minutes late.
* LVW  *  *     1  615P  *     856P  Departed:  2 hours, 41 minutes late.
* MHL  1  701P  1  731P  925P  952P  Arrived:  2 hours, 24 minutes late.  |  Departed:  2 hours, 21 minutes late.
* TXA  *  *     1  843P  *     1122P Departed:  2 hours, 39 minutes late.
* HOP  *  *     1  918P  *     1158P Departed:  2 hours, 40 minutes late.
* ARK  *  *     1  1002P *     1244A Departed:  2 hours, 42 minutes late.
* MVN  *  *     1  1026P *     105A  Departed:  2 hours, 39 minutes late.
* LRK  1  1131P 1  1139P 153A  206A  Arrived:  2 hours, 22 minutes late.  |  Departed:  2 hours, 27 minutes late.
* WNR  *  *     2  141A  *     416A  Departed:  2 hours, 35 minutes late.
* PBF  *  *     2  244A  *     514A  Departed:  2 hours, 30 minutes late.
* ACD  *  *     2  419A  *     645A  Departed:  2 hours, 26 minutes late.
* STL  2  724A  2  755A  852A  953A  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 58 minutes late.
* ALN  *  *     2  845A  *     1057A Departed:  2 hours, 12 minutes late.
* CRV  *  *     2  915A  *     1127A Departed:  2 hours, 12 minutes late.
* SPI  *  *     2  955A  *     1212P Departed:  2 hours, 17 minutes late.
* LCN  *  *     2  1025A *     1241P Departed:  2 hours, 16 minutes late.
* BNL  *  *     2  1108A *     127P  Departed:  2 hours, 19 minutes late.
* PON  *  *     2  1139A *     155P  Departed:  2 hours, 16 minutes late.
* JOL  *  *     2  1256P *     248P  Departed:  1 hour, 52 minutes late.
* CHI  2  152P  *  *     355P  *     Arrived:  2 hours, 3 minutes late.
