* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     707A  Departed:  7 minutes late.
* SMC  *  *     1  832A  *     840A  Departed:  8 minutes late.
* AUS  1  923A  1  931A  920A  945A  Arrived:  3 minutes early.           |  Departed:  14 minutes late.
* TAY  *  *     1  1022A *     1029A Departed:  7 minutes late.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1158A Departed:  7 minutes late.
* CBR  *  *     1  100P  *     117P  Departed:  17 minutes late.
* FTW  1  158P  1  220P  149P  229P  Arrived:  9 minutes early.           |  Departed:  9 minutes late.
* DAL  1  320P  1  340P  332P  346P  Arrived:  12 minutes late.           |  Departed:  6 minutes late.
* MIN  *  *     1  515P  *     530P  Departed:  15 minutes late.
* LVW  *  *     1  615P  *     626P  Departed:  11 minutes late.
* MHL  1  701P  1  731P  705P  731P  Arrived:  4 minutes late.            |  Departed:  On time.
* TXA  *  *     1  843P  *     858P  Departed:  15 minutes late.
* HOP  *  *     1  918P  *     934P  Departed:  16 minutes late.
* ARK  *  *     1  1002P *     1019P Departed:  17 minutes late.
* MVN  *  *     1  1026P *     1042P Departed:  16 minutes late.
* LRK  1  1131P 1  1139P 1131P 1143P Arrived:  On time.                   |  Departed:  4 minutes late.
* WNR  *  *     2  141A  *     149A  Departed:  8 minutes late.
* PBF  *  *     2  244A  *     244A  Departed:  On time.
* ACD  *  *     2  419A  *     419A  Departed:  On time.
* STL  2  724A  2  755A  624A  759A  Arrived:  1 hour early.              |  Departed:  4 minutes late.
* ALN  *  *     2  845A  *     849A  Departed:  4 minutes late.
* CRV  *  *     2  915A  *     918A  Departed:  3 minutes late.
* SPI  *  *     2  955A  *     1002A Departed:  7 minutes late.
* LCN  *  *     2  1025A *     1030A Departed:  5 minutes late.
* BNL  *  *     2  1108A *     1108A Departed:  On time.
* PON  *  *     2  1139A *     1155A Departed:  16 minutes late.
* JOL  *  *     2  1256P *     1250P Departed:  6 minutes early.
* CHI  2  152P  *  *     158P  *     Arrived:  6 minutes late.
