* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     845A  Departed:  13 minutes late.
* AUS  1  923A  1  931A  1021A 1035A Arrived:  58 minutes late.           |  Departed:  1 hour, 4 minutes late.
* TAY  *  *     1  1022A *     1115A Departed:  53 minutes late.
* TPL  *  *     1  1125A *     1219P Departed:  54 minutes late.
* MCG  *  *     1  1151A *     1256P Departed:  1 hour, 5 minutes late.
* CBR  *  *     1  100P  *     214P  Departed:  1 hour, 14 minutes late.
* FTW  1  158P  1  220P  308P  315P  Arrived:  1 hour, 10 minutes late.   |  Departed:  55 minutes late.
* DAL  1  320P  1  340P  509P  518P  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 38 minutes late.
* MIN  *  *     1  515P  *     656P  Departed:  1 hour, 41 minutes late.
* LVW  *  *     1  615P  *     800P  Departed:  1 hour, 45 minutes late.
* MHL  1  701P  1  731P  827P  836P  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 5 minutes late.
* TXA  *  *     1  843P  *     957P  Departed:  1 hour, 14 minutes late.
* HOP  *  *     1  918P  *     1032P Departed:  1 hour, 14 minutes late.
* ARK  *  *     1  1002P *     1117P Departed:  1 hour, 15 minutes late.
* MVN  *  *     1  1026P *     1140P Departed:  1 hour, 14 minutes late.
* LRK  1  1131P 1  1139P 1229A 1242A Arrived:  58 minutes late.           |  Departed:  1 hour, 3 minutes late.
* WNR  *  *     2  141A  *     252A  Departed:  1 hour, 11 minutes late.
* PBF  *  *     2  244A  *     345A  Departed:  1 hour, 1 minute late.
* ACD  *  *     2  419A  *     520A  Departed:  1 hour, 1 minute late.
* STL  2  724A  2  755A  737A  820A  Arrived:  13 minutes late.           |  Departed:  25 minutes late.
* ALN  *  *     2  845A  *     927A  Departed:  42 minutes late.
* CRV  *  *     2  915A  *     1001A Departed:  46 minutes late.
* SPI  *  *     2  955A  *     1117A Departed:  1 hour, 22 minutes late.
* LCN  *  *     2  1025A *     1149A Departed:  1 hour, 24 minutes late.
* BNL  *  *     2  1108A *     1225P Departed:  1 hour, 17 minutes late.
* PON  *  *     2  1139A *     1257P Departed:  1 hour, 18 minutes late.
* JOL  *  *     2  1256P *     149P  Departed:  53 minutes late.
* CHI  2  152P  *  *     253P  *     Arrived:  1 hour, 1 minute late.
