* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     836A  Departed:  4 minutes late.
* AUS  1  923A  1  931A  922A  937A  Arrived:  1 minute early.            |  Departed:  6 minutes late.
* TAY  *  *     1  1022A *     1034A Departed:  12 minutes late.
* TPL  *  *     1  1125A *     1129A Departed:  4 minutes late.
* MCG  *  *     1  1151A *     1202P Departed:  11 minutes late.
* CBR  *  *     1  100P  *     112P  Departed:  12 minutes late.
* FTW  1  158P  1  220P  155P  238P  Arrived:  3 minutes early.           |  Departed:  18 minutes late.
* DAL  1  320P  1  340P  326P  340P  Arrived:  6 minutes late.            |  Departed:  On time.
* MIN  *  *     1  515P  *     515P  Departed:  On time.
* LVW  *  *     1  615P  *     659P  Departed:  44 minutes late.
* MHL  1  701P  1  731P  724P  735P  Arrived:  23 minutes late.           |  Departed:  4 minutes late.
* TXA  *  *     1  843P  *     915P  Departed:  32 minutes late.
* HOP  *  *     1  918P  *     949P  Departed:  31 minutes late.
* ARK  *  *     1  1002P *     1042P Departed:  40 minutes late.
* MVN  *  *     1  1026P *     1102P Departed:  36 minutes late.
* LRK  1  1131P 1  1139P 1208A 1218A Arrived:  37 minutes late.           |  Departed:  39 minutes late.
* WNR  *  *     2  141A  *     219A  Departed:  38 minutes late.
* PBF  *  *     2  244A  *     320A  Departed:  36 minutes late.
* ACD  *  *     2  419A  *     450A  Departed:  31 minutes late.
* STL  2  724A  2  755A  659A  755A  Arrived:  25 minutes early.          |  Departed:  On time.
* ALN  *  *     2  845A  *     845A  Departed:  On time.
* CRV  *  *     2  915A  *     916A  Departed:  1 minute late.
* SPI  *  *     2  955A  *     957A  Departed:  2 minutes late.
* LCN  *  *     2  1025A *     1035A Departed:  10 minutes late.
* BNL  *  *     2  1108A *     1115A Departed:  7 minutes late.
* PON  *  *     2  1139A *     1145A Departed:  6 minutes late.
* JOL  *  *     2  1256P *     1237P Departed:  19 minutes early.
* CHI  2  152P  *  *     127P  *     Arrived:  25 minutes early.
