* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     706A  Departed:  6 minutes late.
* SMC  *  *     1  832A  *     839A  Departed:  7 minutes late.
* AUS  1  923A  1  931A  920A  934A  Arrived:  3 minutes early.           |  Departed:  3 minutes late.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1131A Departed:  6 minutes late.
* MCG  *  *     1  1151A *     1209P Departed:  18 minutes late.
* CBR  *  *     1  100P  *     128P  Departed:  28 minutes late.
* FTW  1  158P  1  220P  216P  238P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* DAL  1  320P  1  340P  327P  340P  Arrived:  7 minutes late.            |  Departed:  On time.
* MIN  *  *     1  515P  *     518P  Departed:  3 minutes late.
* LVW  *  *     1  615P  *     617P  Departed:  2 minutes late.
* MHL  1  701P  1  731P  649P  731P  Arrived:  12 minutes early.          |  Departed:  On time.
* TXA  *  *     1  843P  *     901P  Departed:  18 minutes late.
* HOP  *  *     1  918P  *     936P  Departed:  18 minutes late.
* ARK  *  *     1  1002P *     1026P Departed:  24 minutes late.
* MVN  *  *     1  1026P *     1050P Departed:  24 minutes late.
* LRK  1  1131P 1  1139P 1139P 1153P Arrived:  8 minutes late.            |  Departed:  14 minutes late.
* WNR  *  *     2  141A  *     251A  Departed:  1 hour, 10 minutes late.
* PBF  *  *     2  244A  *     346A  Departed:  1 hour, 2 minutes late.
* ACD  *  *     2  419A  *     517A  Departed:  58 minutes late.
* STL  2  724A  2  755A  724A  815A  Arrived:  On time.                   |  Departed:  20 minutes late.
+ ALN  *  *     2  845A              CT
+ CRV  *  *     2  915A              CT
+ SPI  *  *     2  955A              CT
+ LCN  *  *     2  1025A             CT
+ BNL  *  *     2  1108A             CT
+ PON  *  *     2  1139A             CT
+ JOL  *  *     2  1256P             CT
* CHI  2  152P  *  *     449P  *     Arrived:  2 hours, 57 minutes late.
