* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     703A  Departed:  3 minutes late.
* SMC  *  *     1  832A  *     936A  Departed:  1 hour, 4 minutes late.
* AUS  1  923A  1  931A  1017A 1026A Arrived:  54 minutes late.           |  Departed:  55 minutes late.
* TAY  *  *     1  1022A *     1108A Departed:  46 minutes late.
* TPL  *  *     1  1125A *     1209P Departed:  44 minutes late.
* MCG  *  *     1  1151A *     1257P Departed:  1 hour, 6 minutes late.
* CBR  *  *     1  100P  *     224P  Departed:  1 hour, 24 minutes late.
* FTW  1  158P  1  220P  259P  330P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 10 minutes late.
* DAL  1  320P  1  340P  423P  434P  Arrived:  1 hour, 3 minutes late.    |  Departed:  54 minutes late.
* MIN  *  *     1  515P  *     610P  Departed:  55 minutes late.
* LVW  *  *     1  615P  *     712P  Departed:  57 minutes late.
* MHL  1  701P  1  731P  742P  750P  Arrived:  41 minutes late.           |  Departed:  19 minutes late.
* TXA  *  *     1  843P  *     928P  Departed:  45 minutes late.
* HOP  *  *     1  918P  *     1002P Departed:  44 minutes late.
* ARK  *  *     1  1002P *     1105P Departed:  1 hour, 3 minutes late.
* MVN  *  *     1  1026P *     1135P Departed:  1 hour, 9 minutes late.
* LRK  1  1131P 1  1139P 1243A 1256A Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 17 minutes late.
* WNR  *  *     2  141A  *     321A  Departed:  1 hour, 40 minutes late.
* PBF  *  *     2  244A  *     414A  Departed:  1 hour, 30 minutes late.
* ACD  *  *     2  419A  *     551A  Departed:  1 hour, 32 minutes late.
* STL  2  724A  2  755A  755A  847A  Arrived:  31 minutes late.           |  Departed:  52 minutes late.
* ALN  *  *     2  845A  *     939A  Departed:  54 minutes late.
* CRV  *  *     2  915A  *     1010A Departed:  55 minutes late.
* SPI  *  *     2  955A  *     1053A Departed:  58 minutes late.
* LCN  *  *     2  1025A *     1126A Departed:  1 hour, 1 minute late.
* BNL  *  *     2  1108A *     1214P Departed:  1 hour, 6 minutes late.
* PON  *  *     2  1139A *     1245P Departed:  1 hour, 6 minutes late.
* JOL  *  *     2  1256P *     213P  Departed:  1 hour, 17 minutes late.
* CHI  2  152P  *  *     334P  *     Arrived:  1 hour, 42 minutes late.
