* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     707A  Departed:  7 minutes late.
* SMC  *  *     1  832A  *     835A  Departed:  3 minutes late.
* AUS  1  923A  1  931A  915A  931A  Arrived:  8 minutes early.           |  Departed:  On time.
* TAY  *  *     1  1022A *     1046A Departed:  24 minutes late.
* TPL  *  *     1  1125A *     1146A Departed:  21 minutes late.
* MCG  *  *     1  1151A *     1239P Departed:  48 minutes late.
* CBR  *  *     1  100P  *     153P  Departed:  53 minutes late.
* FTW  1  158P  1  220P  237P  300P  Arrived:  39 minutes late.           |  Departed:  40 minutes late.
* DAL  1  320P  1  340P  406P  414P  Arrived:  46 minutes late.           |  Departed:  34 minutes late.
* MIN  *  *     1  515P  *     540P  Departed:  25 minutes late.
* LVW  *  *     1  615P  *     639P  Departed:  24 minutes late.
  MHL  1  701P  1  731P              CT
* TXA  *  *     1  843P  *     848P  Departed:  5 minutes late.
* HOP  *  *     1  918P  *     922P  Departed:  4 minutes late.
* ARK  *  *     1  1002P *     1006P Departed:  4 minutes late.
* MVN  *  *     1  1026P *     1029P Departed:  3 minutes late.
* LRK  1  1131P 1  1139P 1115P 1139P Arrived:  16 minutes early.          |  Departed:  On time.
* WNR  *  *     2  141A  *     143A  Departed:  2 minutes late.
* PBF  *  *     2  244A  *     244A  Departed:  On time.
* ACD  *  *     2  419A  *     419A  Departed:  On time.
* STL  2  724A  2  755A  637A  810A  Arrived:  47 minutes early.          |  Departed:  15 minutes late.
* ALN  *  *     2  845A  *     903A  Departed:  18 minutes late.
* CRV  *  *     2  915A  *     933A  Departed:  18 minutes late.
* SPI  *  *     2  955A  *     1027A Departed:  32 minutes late.
* LCN  *  *     2  1025A *     1055A Departed:  30 minutes late.
* BNL  *  *     2  1108A *     1127A Departed:  19 minutes late.
* PON  *  *     2  1139A *     1236P Departed:  57 minutes late.
* JOL  *  *     2  1256P *     133P  Departed:  37 minutes late.
* CHI  2  152P  *  *     222P  *     Arrived:  30 minutes late.
