* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     708A  Departed:  8 minutes late.
* SMC  *  *     1  832A  *     839A  Departed:  7 minutes late.
* AUS  1  923A  1  931A  921A  933A  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* TAY  *  *     1  1022A *     1024A Departed:  2 minutes late.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1207P Departed:  16 minutes late.
* CBR  *  *     1  100P  *     126P  Departed:  26 minutes late.
* FTW  1  158P  1  220P  207P  235P  Arrived:  9 minutes late.            |  Departed:  15 minutes late.
* DAL  1  320P  1  340P  323P  340P  Arrived:  3 minutes late.            |  Departed:  On time.
* MIN  *  *     1  515P  *     516P  Departed:  1 minute late.
* LVW  *  *     1  615P  *     615P  Departed:  On time.
* MHL  1  701P  1  731P  857P  907P  Arrived:  1 hour, 56 minutes late.   |  Departed:  1 hour, 36 minutes late.
* TXA  *  *     1  843P  *     1027P Departed:  1 hour, 44 minutes late.
* HOP  *  *     1  918P  *     1102P Departed:  1 hour, 44 minutes late.
* ARK  *  *     1  1002P *     1201A Departed:  1 hour, 59 minutes late.
* MVN  *  *     1  1026P *     1224A Departed:  1 hour, 58 minutes late.
* LRK  1  1131P 1  1139P 114A  129A  Arrived:  1 hour, 43 minutes late.   |  Departed:  1 hour, 50 minutes late.
* WNR  *  *     2  141A  *     403A  Departed:  2 hours, 22 minutes late.
* PBF  *  *     2  244A  *     457A  Departed:  2 hours, 13 minutes late.
* ACD  *  *     2  419A  *     631A  Departed:  2 hours, 12 minutes late.
* STL  2  724A  2  755A  841A  928A  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 33 minutes late.
* ALN  *  *     2  845A  *     1020A Departed:  1 hour, 35 minutes late.
* CRV  *  *     2  915A  *     1050A Departed:  1 hour, 35 minutes late.
* SPI  *  *     2  955A  *     1134A Departed:  1 hour, 39 minutes late.
* LCN  *  *     2  1025A *     1212P Departed:  1 hour, 47 minutes late.
* BNL  *  *     2  1108A *     1252P Departed:  1 hour, 44 minutes late.
* PON  *  *     2  1139A *     120P  Departed:  1 hour, 41 minutes late.
* JOL  *  *     2  1256P *     211P  Departed:  1 hour, 15 minutes late.
* CHI  2  152P  *  *     320P  *     Arrived:  1 hour, 28 minutes late.
