* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     832A  Departed:  On time.
* AUS  1  923A  1  931A  912A  931A  Arrived:  11 minutes early.          |  Departed:  On time.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1137A Departed:  12 minutes late.
* MCG  *  *     1  1151A *     1215P Departed:  24 minutes late.
* CBR  *  *     1  100P  *     134P  Departed:  34 minutes late.
* FTW  1  158P  1  220P  210P  231P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* DAL  1  320P  1  340P  330P  342P  Arrived:  10 minutes late.           |  Departed:  2 minutes late.
* MIN  *  *     1  515P  *     516P  Departed:  1 minute late.
* LVW  *  *     1  615P  *     618P  Departed:  3 minutes late.
* MHL  1  701P  1  731P  651P  731P  Arrived:  10 minutes early.          |  Departed:  On time.
* TXA  *  *     1  843P  *     851P  Departed:  8 minutes late.
* HOP  *  *     1  918P  *     925P  Departed:  7 minutes late.
* ARK  *  *     1  1002P *     1009P Departed:  7 minutes late.
* MVN  *  *     1  1026P *     1030P Departed:  4 minutes late.
* LRK  1  1131P 1  1139P 1124P 1143P Arrived:  7 minutes early.           |  Departed:  4 minutes late.
* WNR  *  *     2  141A  *     156A  Departed:  15 minutes late.
* PBF  *  *     2  244A  *     254A  Departed:  10 minutes late.
* ACD  *  *     2  419A  *     426A  Departed:  7 minutes late.
* STL  2  724A  2  755A  630A  755A  Arrived:  54 minutes early.          |  Departed:  On time.
* ALN  *  *     2  845A  *     845A  Departed:  On time.
* CRV  *  *     2  915A  *     922A  Departed:  7 minutes late.
* SPI  *  *     2  955A  *     1010A Departed:  15 minutes late.
* LCN  *  *     2  1025A *     1040A Departed:  15 minutes late.
* BNL  *  *     2  1108A *     1120A Departed:  12 minutes late.
* PON  *  *     2  1139A *     1204P Departed:  25 minutes late.
* JOL  *  *     2  1256P *     101P  Departed:  5 minutes late.
* CHI  2  152P  *  *     204P  *     Arrived:  12 minutes late.
