* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     702A  Departed:  2 minutes late.
* SMC  *  *     1  832A  *     838A  Departed:  6 minutes late.
* AUS  1  923A  1  931A  917A  931A  Arrived:  6 minutes early.           |  Departed:  On time.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1156A Departed:  5 minutes late.
* CBR  *  *     1  100P  *     112P  Departed:  12 minutes late.
* FTW  1  158P  1  220P  158P  227P  Arrived:  On time.                   |  Departed:  7 minutes late.
* DAL  1  320P  1  340P  323P  340P  Arrived:  3 minutes late.            |  Departed:  On time.
* MIN  *  *     1  515P  *     515P  Departed:  On time.
* LVW  *  *     1  615P  *     615P  Departed:  On time.
* MHL  1  701P  1  731P  643P  731P  Arrived:  18 minutes early.          |  Departed:  On time.
* TXA  *  *     1  843P  *     856P  Departed:  13 minutes late.
* HOP  *  *     1  918P  *     931P  Departed:  13 minutes late.
* ARK  *  *     1  1002P *     1016P Departed:  14 minutes late.
* MVN  *  *     1  1026P *     1037P Departed:  11 minutes late.
* LRK  1  1131P 1  1139P 1125P 1142P Arrived:  6 minutes early.           |  Departed:  3 minutes late.
* WNR  *  *     2  141A  *     208A  Departed:  27 minutes late.
* PBF  *  *     2  244A  *     302A  Departed:  18 minutes late.
* ACD  *  *     2  419A  *     432A  Departed:  13 minutes late.
* STL  2  724A  2  755A  639A  755A  Arrived:  45 minutes early.          |  Departed:  On time.
* ALN  *  *     2  845A  *     900A  Departed:  15 minutes late.
* CRV  *  *     2  915A  *     946A  Departed:  31 minutes late.
* SPI  *  *     2  955A  *     1034A Departed:  39 minutes late.
* LCN  *  *     2  1025A *     1105A Departed:  40 minutes late.
* BNL  *  *     2  1108A *     1153A Departed:  45 minutes late.
* PON  *  *     2  1139A *     1227P Departed:  48 minutes late.
* JOL  *  *     2  1256P *     129P  Departed:  33 minutes late.
* CHI  2  152P  *  *     230P  *     Arrived:  38 minutes late.
