* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     836A  Departed:  4 minutes late.
* AUS  1  923A  1  931A  917A  931A  Arrived:  6 minutes early.           |  Departed:  On time.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
+ TPL  *  *     1  1125A             CT
+ MCG  *  *     1  1151A             CT
+ CBR  *  *     1  100P              CT
+ FTW  1  158P  1  220P              CT
+ DAL  1  320P  1  340P              CT
+ MIN  *  *     1  515P              CT
* LVW  *  *     1  615P  *     701P  Departed:  46 minutes late.
* MHL  1  701P  1  731P  736P  748P  Arrived:  35 minutes late.           |  Departed:  17 minutes late.
* TXA  *  *     1  843P  *     914P  Departed:  31 minutes late.
* HOP  *  *     1  918P  *     952P  Departed:  34 minutes late.
* ARK  *  *     1  1002P *     1044P Departed:  42 minutes late.
* MVN  *  *     1  1026P *     1114P Departed:  48 minutes late.
* LRK  1  1131P 1  1139P 1208A 1217A Arrived:  37 minutes late.           |  Departed:  38 minutes late.
* WNR  *  *     2  141A  *     228A  Departed:  47 minutes late.
* PBF  *  *     2  244A  *     323A  Departed:  39 minutes late.
* ACD  *  *     2  419A  *     457A  Departed:  38 minutes late.
* STL  2  724A  2  755A  659A  851A  Arrived:  25 minutes early.          |  Departed:  56 minutes late.
* ALN  *  *     2  845A  *     957A  Departed:  1 hour, 12 minutes late.
* CRV  *  *     2  915A  *     1027A Departed:  1 hour, 12 minutes late.
* SPI  *  *     2  955A  *     1130A Departed:  1 hour, 35 minutes late.
* LCN  *  *     2  1025A *     1200P Departed:  1 hour, 35 minutes late.
* BNL  *  *     2  1108A *     1238P Departed:  1 hour, 30 minutes late.
* PON  *  *     2  1139A *     107P  Departed:  1 hour, 28 minutes late.
* JOL  *  *     2  1256P *     204P  Departed:  1 hour, 8 minutes late.
* CHI  2  152P  *  *     306P  *     Arrived:  1 hour, 14 minutes late.
