* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     707A  Departed:  7 minutes late.
* SMC  *  *     1  832A  *     848A  Departed:  16 minutes late.
* AUS  1  923A  1  931A  930A  942A  Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1159A Departed:  8 minutes late.
* CBR  *  *     1  100P  *     116P  Departed:  16 minutes late.
* FTW  1  158P  1  220P  203P  237P  Arrived:  5 minutes late.            |  Departed:  17 minutes late.
* DAL  1  320P  1  340P  326P  340P  Arrived:  6 minutes late.            |  Departed:  On time.
* MIN  *  *     1  515P  *     540P  Departed:  25 minutes late.
* LVW  *  *     1  615P  *     639P  Departed:  24 minutes late.
* MHL  1  701P  1  731P  706P  731P  Arrived:  5 minutes late.            |  Departed:  On time.
* TXA  *  *     1  843P  *     850P  Departed:  7 minutes late.
* HOP  *  *     1  918P  *     922P  Departed:  4 minutes late.
* ARK  *  *     1  1002P *     1004P Departed:  2 minutes late.
* MVN  *  *     1  1026P *     1026P Departed:  On time.
* LRK  1  1131P 1  1139P 1110P 1139P Arrived:  21 minutes early.          |  Departed:  On time.
* WNR  *  *     2  141A  *     205A  Departed:  24 minutes late.
* PBF  *  *     2  244A  *     258A  Departed:  14 minutes late.
* ACD  *  *     2  419A  *     428A  Departed:  9 minutes late.
* STL  2  724A  2  755A  636A  756A  Arrived:  48 minutes early.          |  Departed:  1 minute late.
* ALN  *  *     2  845A  *     846A  Departed:  1 minute late.
* CRV  *  *     2  915A  *     915A  Departed:  On time.
* SPI  *  *     2  955A  *     955A  Departed:  On time.
* LCN  *  *     2  1025A *     1026A Departed:  1 minute late.
* BNL  *  *     2  1108A *     1108A Departed:  On time.
* PON  *  *     2  1139A *     1151A Departed:  12 minutes late.
* JOL  *  *     2  1256P *     1242P Departed:  14 minutes early.
* CHI  2  152P  *  *     146P  *     Arrived:  6 minutes early.
