* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     709A  Departed:  9 minutes late.
* SMC  *  *     1  832A  *     843A  Departed:  11 minutes late.
* AUS  1  923A  1  931A  922A  936A  Arrived:  1 minute early.            |  Departed:  5 minutes late.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1200P Departed:  9 minutes late.
* CBR  *  *     1  100P  *     119P  Departed:  19 minutes late.
* FTW  1  158P  1  220P  156P  236P  Arrived:  2 minutes early.           |  Departed:  16 minutes late.
* DAL  1  320P  1  340P  316P  340P  Arrived:  4 minutes early.           |  Departed:  On time.
* MIN  *  *     1  515P  *     526P  Departed:  11 minutes late.
* LVW  *  *     1  615P  *     624P  Departed:  9 minutes late.
* MHL  1  701P  1  731P  654P  731P  Arrived:  7 minutes early.           |  Departed:  On time.
* TXA  *  *     1  843P  *     908P  Departed:  25 minutes late.
* HOP  *  *     1  918P  *     940P  Departed:  22 minutes late.
* ARK  *  *     1  1002P *     1021P Departed:  19 minutes late.
* MVN  *  *     1  1026P *     1051P Departed:  25 minutes late.
* LRK  1  1131P 1  1139P 1135P 1148P Arrived:  4 minutes late.            |  Departed:  9 minutes late.
* WNR  *  *     2  141A  *     200A  Departed:  19 minutes late.
* PBF  *  *     2  244A  *     253A  Departed:  9 minutes late.
* ACD  *  *     2  419A  *     427A  Departed:  8 minutes late.
* STL  2  724A  2  755A  628A  801A  Arrived:  56 minutes early.          |  Departed:  6 minutes late.
* ALN  *  *     2  845A  *     849A  Departed:  4 minutes late.
* CRV  *  *     2  915A  *     919A  Departed:  4 minutes late.
* SPI  *  *     2  955A  *     1001A Departed:  6 minutes late.
* LCN  *  *     2  1025A *     1032A Departed:  7 minutes late.
* BNL  *  *     2  1108A *     1108A Departed:  On time.
* PON  *  *     2  1139A *     1145A Departed:  6 minutes late.
* JOL  *  *     2  1256P *     1235P Departed:  21 minutes early.
* CHI  2  152P  *  *     127P  *     Arrived:  25 minutes early.
