* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     841A  Departed:  9 minutes late.
* AUS  1  923A  1  931A  921A  931A  Arrived:  2 minutes early.           |  Departed:  On time.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1144A Departed:  19 minutes late.
* MCG  *  *     1  1151A *     1215P Departed:  24 minutes late.
* CBR  *  *     1  100P  *     124P  Departed:  24 minutes late.
* FTW  1  158P  1  220P  158P  223P  Arrived:  On time.                   |  Departed:  3 minutes late.
* DAL  1  320P  1  340P  327P  340P  Arrived:  7 minutes late.            |  Departed:  On time.
* MIN  *  *     1  515P  *     515P  Departed:  On time.
* LVW  *  *     1  615P  *     615P  Departed:  On time.
* MHL  1  701P  1  731P  641P  731P  Arrived:  20 minutes early.          |  Departed:  On time.
* TXA  *  *     1  843P  *     847P  Departed:  4 minutes late.
* HOP  *  *     1  918P  *     918P  Departed:  On time.
* ARK  *  *     1  1002P *     1002P Departed:  On time.
* MVN  *  *     1  1026P *     1026P Departed:  On time.
* LRK  1  1131P 1  1139P 1111P 1139P Arrived:  20 minutes early.          |  Departed:  On time.
* WNR  *  *     2  141A  *     144A  Departed:  3 minutes late.
* PBF  *  *     2  244A  *     244A  Departed:  On time.
* ACD  *  *     2  419A  *     419A  Departed:  On time.
  STL  2  724A  2  755A              CT
* ALN  *  *     2  845A  *     847A  Departed:  2 minutes late.
* CRV  *  *     2  915A  *     919A  Departed:  4 minutes late.
* SPI  *  *     2  955A  *     1003A Departed:  8 minutes late.
* LCN  *  *     2  1025A *     1033A Departed:  8 minutes late.
* BNL  *  *     2  1108A *     1109A Departed:  1 minute late.
* PON  *  *     2  1139A *     1153A Departed:  14 minutes late.
* JOL  *  *     2  1256P *     1251P Departed:  5 minutes early.
* CHI  2  152P  *  *     143P  *     Arrived:  9 minutes early.
