* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     838A  Departed:  6 minutes late.
* AUS  1  923A  1  931A  1011A 1022A Arrived:  48 minutes late.           |  Departed:  51 minutes late.
* TAY  *  *     1  1022A *     1108A Departed:  46 minutes late.
* TPL  *  *     1  1125A *     1217P Departed:  52 minutes late.
* MCG  *  *     1  1151A *     1251P Departed:  1 hour late.
* CBR  *  *     1  100P  *     201P  Departed:  1 hour, 1 minute late.
* FTW  1  158P  1  220P  257P  320P  Arrived:  59 minutes late.           |  Departed:  1 hour late.
* DAL  1  320P  1  340P  430P  443P  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 3 minutes late.
* MIN  *  *     1  515P  *     605P  Departed:  50 minutes late.
* LVW  *  *     1  615P  *     659P  Departed:  44 minutes late.
* MHL  1  701P  1  731P  723P  737P  Arrived:  22 minutes late.           |  Departed:  6 minutes late.
* TXA  *  *     1  843P  *     911P  Departed:  28 minutes late.
* HOP  *  *     1  918P  *     945P  Departed:  27 minutes late.
* ARK  *  *     1  1002P *     1028P Departed:  26 minutes late.
* MVN  *  *     1  1026P *     1049P Departed:  23 minutes late.
* LRK  1  1131P 1  1139P 1137P 1144P Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WNR  *  *     2  141A  *     213A  Departed:  32 minutes late.
* PBF  *  *     2  244A  *     307A  Departed:  23 minutes late.
* ACD  *  *     2  419A  *     437A  Departed:  18 minutes late.
* STL  2  724A  2  755A  639A  826A  Arrived:  45 minutes early.          |  Departed:  31 minutes late.
* ALN  *  *     2  845A  *     930A  Departed:  45 minutes late.
* CRV  *  *     2  915A  *     1004A Departed:  49 minutes late.
* SPI  *  *     2  955A  *     1104A Departed:  1 hour, 9 minutes late.
* LCN  *  *     2  1025A *     1136A Departed:  1 hour, 11 minutes late.
* BNL  *  *     2  1108A *     1216P Departed:  1 hour, 8 minutes late.
* PON  *  *     2  1139A *     1245P Departed:  1 hour, 6 minutes late.
* JOL  *  *     2  1256P *     145P  Departed:  49 minutes late.
* CHI  2  152P  *  *     320P  *     Arrived:  1 hour, 28 minutes late.
