* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     836A  Departed:  4 minutes late.
* AUS  1  923A  1  931A  914A  931A  Arrived:  9 minutes early.           |  Departed:  On time.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
+ TPL  *  *     1  1125A             CT
+ MCG  *  *     1  1151A             CT
+ CBR  *  *     1  100P              CT
+ FTW  1  158P  1  220P              CT
+ DAL  1  320P  1  340P              CT
+ MIN  *  *     1  515P              CT
* LVW  *  *     1  615P  *     703P  Departed:  48 minutes late.
* MHL  1  701P  1  731P  802P  813P  Arrived:  1 hour, 1 minute late.     |  Departed:  42 minutes late.
* TXA  *  *     1  843P  *     1058P Departed:  2 hours, 15 minutes late.
* HOP  *  *     1  918P  *     1129P Departed:  2 hours, 11 minutes late.
* ARK  *  *     1  1002P *     1211A Departed:  2 hours, 9 minutes late.
* MVN  *  *     1  1026P *     1232A Departed:  2 hours, 6 minutes late.
* LRK  1  1131P 1  1139P 145A  155A  Arrived:  2 hours, 14 minutes late.  |  Departed:  2 hours, 16 minutes late.
* WNR  *  *     2  141A  *     459A  Departed:  3 hours, 18 minutes late.
* PBF  *  *     2  244A  *     552A  Departed:  3 hours, 8 minutes late.
* ACD  *  *     2  419A  *     724A  Departed:  3 hours, 5 minutes late.
* STL  2  724A  2  755A  936A  1016A Arrived:  2 hours, 12 minutes late.  |  Departed:  2 hours, 21 minutes late.
* ALN  *  *     2  845A  *     1105A Departed:  2 hours, 20 minutes late.
* CRV  *  *     2  915A  *     1137A Departed:  2 hours, 22 minutes late.
* SPI  *  *     2  955A  *     1223P Departed:  2 hours, 28 minutes late.
* LCN  *  *     2  1025A *     1252P Departed:  2 hours, 27 minutes late.
* BNL  *  *     2  1108A *     128P  Departed:  2 hours, 20 minutes late.
* PON  *  *     2  1139A *     157P  Departed:  2 hours, 18 minutes late.
* JOL  *  *     2  1256P *     347P  Departed:  2 hours, 51 minutes late.
* CHI  2  152P  *  *     444P  *     Arrived:  2 hours, 52 minutes late.
