* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     703A  Departed:  3 minutes late.
* SMC  *  *     1  832A  *     952A  Departed:  1 hour, 20 minutes late.
* AUS  1  923A  1  931A  1031A 1041A Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 10 minutes late.
* TAY  *  *     1  1022A *     1146A Departed:  1 hour, 24 minutes late.
* TPL  *  *     1  1125A *     1246P Departed:  1 hour, 21 minutes late.
* MCG  *  *     1  1151A *     119P  Departed:  1 hour, 28 minutes late.
* CBR  *  *     1  100P  *     227P  Departed:  1 hour, 27 minutes late.
* FTW  1  158P  1  220P  317P  357P  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 37 minutes late.
* DAL  1  320P  1  340P  500P  511P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 31 minutes late.
* MIN  *  *     1  515P  *     654P  Departed:  1 hour, 39 minutes late.
* LVW  *  *     1  615P  *     751P  Departed:  1 hour, 36 minutes late.
* MHL  1  701P  1  731P  817P  827P  Arrived:  1 hour, 16 minutes late.   |  Departed:  56 minutes late.
* TXA  *  *     1  843P  *     946P  Departed:  1 hour, 3 minutes late.
* HOP  *  *     1  918P  *     1021P Departed:  1 hour, 3 minutes late.
* ARK  *  *     1  1002P *     1108P Departed:  1 hour, 6 minutes late.
* MVN  *  *     1  1026P *     1129P Departed:  1 hour, 3 minutes late.
* LRK  1  1131P 1  1139P 1218A 1229A Arrived:  47 minutes late.           |  Departed:  50 minutes late.
* WNR  *  *     2  141A  *     247A  Departed:  1 hour, 6 minutes late.
* PBF  *  *     2  244A  *     339A  Departed:  55 minutes late.
* ACD  *  *     2  419A  *     509A  Departed:  50 minutes late.
* STL  2  724A  2  755A  713A  758A  Arrived:  11 minutes early.          |  Departed:  3 minutes late.
* ALN  *  *     2  845A  *     849A  Departed:  4 minutes late.
* CRV  *  *     2  915A  *     918A  Departed:  3 minutes late.
* SPI  *  *     2  955A  *     1015A Departed:  20 minutes late.
* LCN  *  *     2  1025A *     1045A Departed:  20 minutes late.
* BNL  *  *     2  1108A *     1124A Departed:  16 minutes late.
* PON  *  *     2  1139A *     1203P Departed:  24 minutes late.
* JOL  *  *     2  1256P *     1256P Departed:  On time.
* CHI  2  152P  *  *     204P  *     Arrived:  12 minutes late.
