* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     701A  Departed:  1 minute late.
* SMC  *  *     1  832A  *     840A  Departed:  8 minutes late.
* AUS  1  923A  1  931A  926A  934A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1159A Departed:  8 minutes late.
* CBR  *  *     1  100P  *     112P  Departed:  12 minutes late.
* FTW  1  158P  1  220P  147P  228P  Arrived:  11 minutes early.          |  Departed:  8 minutes late.
* DAL  1  320P  1  340P  325P  340P  Arrived:  5 minutes late.            |  Departed:  On time.
* MIN  *  *     1  515P  *     515P  Departed:  On time.
* LVW  *  *     1  615P  *     615P  Departed:  On time.
* MHL  1  701P  1  731P  648P  732P  Arrived:  13 minutes early.          |  Departed:  1 minute late.
* TXA  *  *     1  843P  *     1113P Departed:  2 hours, 30 minutes late.
* HOP  *  *     1  918P  *     1147P Departed:  2 hours, 29 minutes late.
* ARK  *  *     1  1002P *     1230A Departed:  2 hours, 28 minutes late.
* MVN  *  *     1  1026P *     1253A Departed:  2 hours, 27 minutes late.
* LRK  1  1131P 1  1139P 138A  152A  Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 13 minutes late.
* WNR  *  *     2  141A  *     359A  Departed:  2 hours, 18 minutes late.
* PBF  *  *     2  244A  *     456A  Departed:  2 hours, 12 minutes late.
* ACD  *  *     2  419A  *     634A  Departed:  2 hours, 15 minutes late.
* STL  2  724A  2  755A  840A  945A  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 50 minutes late.
* ALN  *  *     2  845A  *     1115A Departed:  2 hours, 30 minutes late.
* CRV  *  *     2  915A  *     1158A Departed:  2 hours, 43 minutes late.
* SPI  *  *     2  955A  *     1257P Departed:  3 hours, 2 minutes late.
* LCN  *  *     2  1025A *     130P  Departed:  3 hours, 5 minutes late.
* BNL  *  *     2  1108A *     210P  Departed:  3 hours, 2 minutes late.
* PON  *  *     2  1139A *     242P  Departed:  3 hours, 3 minutes late.
* JOL  *  *     2  1256P *     415P  Departed:  3 hours, 19 minutes late.
* CHI  2  152P  *  *     515P  *     Arrived:  3 hours, 23 minutes late.
