* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     836A  Departed:  4 minutes late.
* AUS  1  923A  1  931A  915A  931A  Arrived:  8 minutes early.           |  Departed:  On time.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1214P Departed:  23 minutes late.
* CBR  *  *     1  100P  *     130P  Departed:  30 minutes late.
* FTW  1  158P  1  220P  205P  224P  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* DAL  1  320P  1  340P  355P  406P  Arrived:  35 minutes late.           |  Departed:  26 minutes late.
* MIN  *  *     1  515P  *     610P  Departed:  55 minutes late.
* LVW  *  *     1  615P  *     715P  Departed:  1 hour late.
* MHL  1  701P  1  731P  741P  753P  Arrived:  40 minutes late.           |  Departed:  22 minutes late.
* TXA  *  *     1  843P  *     925P  Departed:  42 minutes late.
* HOP  *  *     1  918P  *     1004P Departed:  46 minutes late.
* ARK  *  *     1  1002P *     1103P Departed:  1 hour, 1 minute late.
* MVN  *  *     1  1026P *     1139P Departed:  1 hour, 13 minutes late.
* LRK  1  1131P 1  1139P 1230A 1242A Arrived:  59 minutes late.           |  Departed:  1 hour, 3 minutes late.
* WNR  *  *     2  141A  *     307A  Departed:  1 hour, 26 minutes late.
* PBF  *  *     2  244A  *     400A  Departed:  1 hour, 16 minutes late.
* ACD  *  *     2  419A  *     537A  Departed:  1 hour, 18 minutes late.
* STL  2  724A  2  755A  808A  847A  Arrived:  44 minutes late.           |  Departed:  52 minutes late.
* ALN  *  *     2  845A  *     957A  Departed:  1 hour, 12 minutes late.
* CRV  *  *     2  915A  *     1029A Departed:  1 hour, 14 minutes late.
* SPI  *  *     2  955A  *     1117A Departed:  1 hour, 22 minutes late.
* LCN  *  *     2  1025A *     1151A Departed:  1 hour, 26 minutes late.
* BNL  *  *     2  1108A *     1229P Departed:  1 hour, 21 minutes late.
* PON  *  *     2  1139A *     1258P Departed:  1 hour, 19 minutes late.
* JOL  *  *     2  1256P *     151P  Departed:  55 minutes late.
* CHI  2  152P  *  *     243P  *     Arrived:  51 minutes late.
