* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     708A  Departed:  8 minutes late.
* SMC  *  *     1  832A  *     841A  Departed:  9 minutes late.
* AUS  1  923A  1  931A  920A  931A  Arrived:  3 minutes early.           |  Departed:  On time.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1206P Departed:  15 minutes late.
* CBR  *  *     1  100P  *     120P  Departed:  20 minutes late.
* FTW  1  158P  1  220P  157P  228P  Arrived:  1 minute early.            |  Departed:  8 minutes late.
* DAL  1  320P  1  340P  310P  340P  Arrived:  10 minutes early.          |  Departed:  On time.
* MIN  *  *     1  515P  *     515P  Departed:  On time.
* LVW  *  *     1  615P  *     615P  Departed:  On time.
* MHL  1  701P  1  731P  645P  731P  Arrived:  16 minutes early.          |  Departed:  On time.
* TXA  *  *     1  843P  *     847P  Departed:  4 minutes late.
* HOP  *  *     1  918P  *     919P  Departed:  1 minute late.
* ARK  *  *     1  1002P *     1003P Departed:  1 minute late.
* MVN  *  *     1  1026P *     1026P Departed:  On time.
* LRK  1  1131P 1  1139P 1114P 1139P Arrived:  17 minutes early.          |  Departed:  On time.
* WNR  *  *     2  141A  *     154A  Departed:  13 minutes late.
* PBF  *  *     2  244A  *     252A  Departed:  8 minutes late.
* ACD  *  *     2  419A  *     428A  Departed:  9 minutes late.
* STL  2  724A  2  755A  636A  755A  Arrived:  48 minutes early.          |  Departed:  On time.
* ALN  *  *     2  845A  *     855A  Departed:  10 minutes late.
* CRV  *  *     2  915A  *     942A  Departed:  27 minutes late.
* SPI  *  *     2  955A  *     1023A Departed:  28 minutes late.
* LCN  *  *     2  1025A *     1051A Departed:  26 minutes late.
* BNL  *  *     2  1108A *     1125A Departed:  17 minutes late.
* PON  *  *     2  1139A *     1200P Departed:  21 minutes late.
* JOL  *  *     2  1256P *     1251P Departed:  5 minutes early.
* CHI  2  152P  *  *     152P  *     Arrived:  On time.
