* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     844A  Departed:  12 minutes late.
* AUS  1  923A  1  931A  925A  933A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1127A Departed:  2 minutes late.
* MCG  *  *     1  1151A *     1203P Departed:  12 minutes late.
* CBR  *  *     1  100P  *     117P  Departed:  17 minutes late.
* FTW  1  158P  1  220P  153P  228P  Arrived:  5 minutes early.           |  Departed:  8 minutes late.
* DAL  1  320P  1  340P  326P  406P  Arrived:  6 minutes late.            |  Departed:  26 minutes late.
* MIN  *  *     1  515P  *     544P  Departed:  29 minutes late.
* LVW  *  *     1  615P  *     653P  Departed:  38 minutes late.
* MHL  1  701P  1  731P  739P  748P  Arrived:  38 minutes late.           |  Departed:  17 minutes late.
* TXA  *  *     1  843P  *     916P  Departed:  33 minutes late.
* HOP  *  *     1  918P  *     950P  Departed:  32 minutes late.
* ARK  *  *     1  1002P *     1034P Departed:  32 minutes late.
* MVN  *  *     1  1026P *     1055P Departed:  29 minutes late.
* LRK  1  1131P 1  1139P 1140P 1221A Arrived:  9 minutes late.            |  Departed:  42 minutes late.
* WNR  *  *     2  141A  *     227A  Departed:  46 minutes late.
* PBF  *  *     2  244A  *     322A  Departed:  38 minutes late.
* ACD  *  *     2  419A  *     451A  Departed:  32 minutes late.
* STL  2  724A  2  755A  659A  755A  Arrived:  25 minutes early.          |  Departed:  On time.
* ALN  *  *     2  845A  *     845A  Departed:  On time.
* CRV  *  *     2  915A  *     916A  Departed:  1 minute late.
* SPI  *  *     2  955A  *     1001A Departed:  6 minutes late.
* LCN  *  *     2  1025A *     1037A Departed:  12 minutes late.
* BNL  *  *     2  1108A *     1111A Departed:  3 minutes late.
* PON  *  *     2  1139A *     1140A Departed:  1 minute late.
* JOL  *  *     2  1256P *     1230P Departed:  26 minutes early.
* CHI  2  152P  *  *     201P  *     Arrived:  9 minutes late.
