* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     701A  Departed:  1 minute late.
* SMC  *  *     1  832A  *     911A  Departed:  39 minutes late.
* AUS  1  923A  1  931A  952A  1004A Arrived:  29 minutes late.           |  Departed:  33 minutes late.
* TAY  *  *     1  1022A *     1052A Departed:  30 minutes late.
* TPL  *  *     1  1125A *     1201P Departed:  36 minutes late.
* MCG  *  *     1  1151A *     1236P Departed:  45 minutes late.
* CBR  *  *     1  100P  *     151P  Departed:  51 minutes late.
* FTW  1  158P  1  220P  254P  313P  Arrived:  56 minutes late.           |  Departed:  53 minutes late.
* DAL  1  320P  1  340P  424P  431P  Arrived:  1 hour, 4 minutes late.    |  Departed:  51 minutes late.
* MIN  *  *     1  515P  *     645P  Departed:  1 hour, 30 minutes late.
* LVW  *  *     1  615P  *     741P  Departed:  1 hour, 26 minutes late.
* MHL  1  701P  1  731P  813P  831P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour late.
  TXA  *  *     1  843P              CT
* HOP  *  *     1  918P  *     1024P Departed:  1 hour, 6 minutes late.
* ARK  *  *     1  1002P *     1124P Departed:  1 hour, 22 minutes late.
* MVN  *  *     1  1026P *     1147P Departed:  1 hour, 21 minutes late.
* LRK  1  1131P 1  1139P 1234A 1252A Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 13 minutes late.
* WNR  *  *     2  141A  *     300A  Departed:  1 hour, 19 minutes late.
* PBF  *  *     2  244A  *     355A  Departed:  1 hour, 11 minutes late.
  ACD  *  *     2  419A              CT
* STL  2  724A  2  755A  744A  842A  Arrived:  20 minutes late.           |  Departed:  47 minutes late.
* ALN  *  *     2  845A  *     941A  Departed:  56 minutes late.
* CRV  *  *     2  915A  *     1021A Departed:  1 hour, 6 minutes late.
* SPI  *  *     2  955A  *     1112A Departed:  1 hour, 17 minutes late.
* LCN  *  *     2  1025A *     1155A Departed:  1 hour, 30 minutes late.
* BNL  *  *     2  1108A *     1239P Departed:  1 hour, 31 minutes late.
* PON  *  *     2  1139A *     110P  Departed:  1 hour, 31 minutes late.
* JOL  *  *     2  1256P *     207P  Departed:  1 hour, 11 minutes late.
* CHI  2  152P  *  *     308P  *     Arrived:  1 hour, 16 minutes late.
