* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     702A  Departed:  2 minutes late.
* SMC  *  *     1  832A  *     840A  Departed:  8 minutes late.
* AUS  1  923A  1  931A  924A  935A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1126A Departed:  1 minute late.
* MCG  *  *     1  1151A *     1157A Departed:  6 minutes late.
* CBR  *  *     1  100P  *     109P  Departed:  9 minutes late.
* FTW  1  158P  1  220P  146P  228P  Arrived:  12 minutes early.          |  Departed:  8 minutes late.
* DAL  1  320P  1  340P  309P  340P  Arrived:  11 minutes early.          |  Departed:  On time.
* MIN  *  *     1  515P  *     515P  Departed:  On time.
* LVW  *  *     1  615P  *     620P  Departed:  5 minutes late.
* MHL  1  701P  1  731P  646P  731P  Arrived:  15 minutes early.          |  Departed:  On time.
* TXA  *  *     1  843P  *     855P  Departed:  12 minutes late.
* HOP  *  *     1  918P  *     927P  Departed:  9 minutes late.
* ARK  *  *     1  1002P *     1010P Departed:  8 minutes late.
* MVN  *  *     1  1026P *     1031P Departed:  5 minutes late.
* LRK  1  1131P 1  1139P 1117P 1139P Arrived:  14 minutes early.          |  Departed:  On time.
* WNR  *  *     2  141A  *     143A  Departed:  2 minutes late.
* PBF  *  *     2  244A  *     244A  Departed:  On time.
* ACD  *  *     2  419A  *     420A  Departed:  1 minute late.
* STL  2  724A  2  755A  633A  813A  Arrived:  51 minutes early.          |  Departed:  18 minutes late.
* ALN  *  *     2  845A  *     908A  Departed:  23 minutes late.
* CRV  *  *     2  915A  *     939A  Departed:  24 minutes late.
* SPI  *  *     2  955A  *     1022A Departed:  27 minutes late.
* LCN  *  *     2  1025A *     1054A Departed:  29 minutes late.
* BNL  *  *     2  1108A *     1139A Departed:  31 minutes late.
* PON  *  *     2  1139A *     1211P Departed:  32 minutes late.
* JOL  *  *     2  1256P *     104P  Departed:  8 minutes late.
* CHI  2  152P  *  *     159P  *     Arrived:  7 minutes late.
