* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     711A  Departed:  11 minutes late.
* SMC  *  *     1  832A  *     838A  Departed:  6 minutes late.
* AUS  1  923A  1  931A  924A  933A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TAY  *  *     1  1022A *     1031A Departed:  9 minutes late.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1157A Departed:  6 minutes late.
* CBR  *  *     1  100P  *     234P  Departed:  1 hour, 34 minutes late.
* FTW  1  158P  1  220P  320P  340P  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 20 minutes late.
* DAL  1  320P  1  340P  427P  436P  Arrived:  1 hour, 7 minutes late.    |  Departed:  56 minutes late.
* MIN  *  *     1  515P  *     615P  Departed:  1 hour late.
* LVW  *  *     1  615P  *     708P  Departed:  53 minutes late.
* MHL  1  701P  1  731P  733P  748P  Arrived:  32 minutes late.           |  Departed:  17 minutes late.
* TXA  *  *     1  843P  *     911P  Departed:  28 minutes late.
* HOP  *  *     1  918P  *     942P  Departed:  24 minutes late.
* ARK  *  *     1  1002P *     1025P Departed:  23 minutes late.
* MVN  *  *     1  1026P *     1049P Departed:  23 minutes late.
* LRK  1  1131P 1  1139P 1136P 1152P Arrived:  5 minutes late.            |  Departed:  13 minutes late.
* WNR  *  *     2  141A  *     150A  Departed:  9 minutes late.
* PBF  *  *     2  244A  *     254A  Departed:  10 minutes late.
* ACD  *  *     2  419A  *     430A  Departed:  11 minutes late.
* STL  2  724A  2  755A  630A  755A  Arrived:  54 minutes early.          |  Departed:  On time.
* ALN  *  *     2  845A  *     847A  Departed:  2 minutes late.
* CRV  *  *     2  915A  *     918A  Departed:  3 minutes late.
* SPI  *  *     2  955A  *     1008A Departed:  13 minutes late.
* LCN  *  *     2  1025A *     1043A Departed:  18 minutes late.
* BNL  *  *     2  1108A *     1128A Departed:  20 minutes late.
* PON  *  *     2  1139A *     1204P Departed:  25 minutes late.
* JOL  *  *     2  1256P *     101P  Departed:  5 minutes late.
* CHI  2  152P  *  *     201P  *     Arrived:  9 minutes late.
