* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     701A  Departed:  1 minute late.
* SMC  *  *     1  832A  *     837A  Departed:  5 minutes late.
* AUS  1  923A  1  931A  917A  931A  Arrived:  6 minutes early.           |  Departed:  On time.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1158A Departed:  33 minutes late.
* MCG  *  *     1  1151A *     1232P Departed:  41 minutes late.
* CBR  *  *     1  100P  *     144P  Departed:  44 minutes late.
* FTW  1  158P  1  220P  225P  244P  Arrived:  27 minutes late.           |  Departed:  24 minutes late.
* DAL  1  320P  1  340P  337P  346P  Arrived:  17 minutes late.           |  Departed:  6 minutes late.
* MIN  *  *     1  515P  *     603P  Departed:  48 minutes late.
* LVW  *  *     1  615P  *     658P  Departed:  43 minutes late.
* MHL  1  701P  1  731P  734P  749P  Arrived:  33 minutes late.           |  Departed:  18 minutes late.
* TXA  *  *     1  843P  *     910P  Departed:  27 minutes late.
* HOP  *  *     1  918P  *     941P  Departed:  23 minutes late.
* ARK  *  *     1  1002P *     1027P Departed:  25 minutes late.
* MVN  *  *     1  1026P *     1047P Departed:  21 minutes late.
* LRK  1  1131P 1  1139P 1207A 1227A Arrived:  36 minutes late.           |  Departed:  48 minutes late.
* WNR  *  *     2  141A  *     622A  Departed:  4 hours, 41 minutes late.
* PBF  *  *     2  244A  *     716A  Departed:  4 hours, 32 minutes late.
* ACD  *  *     2  419A  *     853A  Departed:  4 hours, 34 minutes late.
* STL  2  724A  2  755A  1109A 1158A Arrived:  3 hours, 45 minutes late.  |  Departed:  4 hours, 3 minutes late.
* ALN  *  *     2  845A  *     131P  Departed:  4 hours, 46 minutes late.
* CRV  *  *     2  915A  *     214P  Departed:  4 hours, 59 minutes late.
* SPI  *  *     2  955A  *     256P  Departed:  5 hours, 1 minute late.
* LCN  *  *     2  1025A *     327P  Departed:  5 hours, 2 minutes late.
* BNL  *  *     2  1108A *     401P  Departed:  4 hours, 53 minutes late.
* PON  *  *     2  1139A *     431P  Departed:  4 hours, 52 minutes late.
* JOL  *  *     2  1256P *     523P  Departed:  4 hours, 27 minutes late.
* CHI  2  152P  *  *     620P  *     Arrived:  4 hours, 28 minutes late.
