* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     706A  Departed:  6 minutes late.
* SMC  *  *     1  832A  *     835A  Departed:  3 minutes late.
  AUS  1  923A  1  931A  916A        Arrived:  7 minutes early.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1156A Departed:  5 minutes late.
* CBR  *  *     1  100P  *     107P  Departed:  7 minutes late.
* FTW  1  158P  1  220P  142P  228P  Arrived:  16 minutes early.          |  Departed:  8 minutes late.
* DAL  1  320P  1  340P  323P  341P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* MIN  *  *     1  515P  *     515P  Departed:  On time.
* LVW  *  *     1  615P  *     623P  Departed:  8 minutes late.
* MHL  1  701P  1  731P  649P  731P  Arrived:  12 minutes early.          |  Departed:  On time.
* TXA  *  *     1  843P  *     905P  Departed:  22 minutes late.
* HOP  *  *     1  918P  *     939P  Departed:  21 minutes late.
* ARK  *  *     1  1002P *     1027P Departed:  25 minutes late.
* MVN  *  *     1  1026P *     1051P Departed:  25 minutes late.
* LRK  1  1131P 1  1139P 1140P 1148P Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WNR  *  *     2  141A  *     210A  Departed:  29 minutes late.
* PBF  *  *     2  244A  *     405A  Departed:  1 hour, 21 minutes late.
* ACD  *  *     2  419A  *     538A  Departed:  1 hour, 19 minutes late.
* STL  2  724A  2  755A  747A  825A  Arrived:  23 minutes late.           |  Departed:  30 minutes late.
* ALN  *  *     2  845A  *     920A  Departed:  35 minutes late.
* CRV  *  *     2  915A  *     951A  Departed:  36 minutes late.
* SPI  *  *     2  955A  *     1107A Departed:  1 hour, 12 minutes late.
* LCN  *  *     2  1025A *     1136A Departed:  1 hour, 11 minutes late.
* BNL  *  *     2  1108A *     1238P Departed:  1 hour, 30 minutes late.
* PON  *  *     2  1139A *     107P  Departed:  1 hour, 28 minutes late.
* JOL  *  *     2  1256P *     213P  Departed:  1 hour, 17 minutes late.
* CHI  2  152P  *  *     405P  *     Arrived:  2 hours, 13 minutes late.
