* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     708A  Departed:  8 minutes late.
* SMC  *  *     1  832A  *     838A  Departed:  6 minutes late.
* AUS  1  923A  1  931A  916A  931A  Arrived:  7 minutes early.           |  Departed:  On time.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1155A Departed:  4 minutes late.
* CBR  *  *     1  100P  *     116P  Departed:  16 minutes late.
* FTW  1  158P  1  220P  151P  228P  Arrived:  7 minutes early.           |  Departed:  8 minutes late.
* DAL  1  320P  1  340P  324P  344P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MIN  *  *     1  515P  *     515P  Departed:  On time.
* LVW  *  *     1  615P  *     622P  Departed:  7 minutes late.
* MHL  1  701P  1  731P  649P  731P  Arrived:  12 minutes early.          |  Departed:  On time.
* TXA  *  *     1  843P  *     852P  Departed:  9 minutes late.
* HOP  *  *     1  918P  *     927P  Departed:  9 minutes late.
* ARK  *  *     1  1002P *     1010P Departed:  8 minutes late.
* MVN  *  *     1  1026P *     1032P Departed:  6 minutes late.
* LRK  1  1131P 1  1139P 1119P 1139P Arrived:  12 minutes early.          |  Departed:  On time.
* WNR  *  *     2  141A  *     204A  Departed:  23 minutes late.
* PBF  *  *     2  244A  *     301A  Departed:  17 minutes late.
* ACD  *  *     2  419A  *     430A  Departed:  11 minutes late.
* STL  2  724A  2  755A  634A  755A  Arrived:  50 minutes early.          |  Departed:  On time.
* ALN  *  *     2  845A  *     936A  Departed:  51 minutes late.
* CRV  *  *     2  915A  *     1009A Departed:  54 minutes late.
* SPI  *  *     2  955A  *     1120A Departed:  1 hour, 25 minutes late.
* LCN  *  *     2  1025A *     1150A Departed:  1 hour, 25 minutes late.
* BNL  *  *     2  1108A *     1233P Departed:  1 hour, 25 minutes late.
* PON  *  *     2  1139A *     106P  Departed:  1 hour, 27 minutes late.
* JOL  *  *     2  1256P *     204P  Departed:  1 hour, 8 minutes late.
* CHI  2  152P  *  *     306P  *     Arrived:  1 hour, 14 minutes late.
