* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     920A  Departed:  48 minutes late.
* AUS  1  923A  1  931A  1001A 1009A Arrived:  38 minutes late.           |  Departed:  38 minutes late.
* TAY  *  *     1  1022A *     1055A Departed:  33 minutes late.
* TPL  *  *     1  1125A *     1204P Departed:  39 minutes late.
* MCG  *  *     1  1151A *     1246P Departed:  55 minutes late.
* CBR  *  *     1  100P  *     214P  Departed:  1 hour, 14 minutes late.
* FTW  1  158P  1  220P  332P  356P  Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 36 minutes late.
* DAL  1  320P  1  340P  502P  510P  Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 30 minutes late.
* MIN  *  *     1  515P  *     639P  Departed:  1 hour, 24 minutes late.
* LVW  *  *     1  615P  *     744P  Departed:  1 hour, 29 minutes late.
* MHL  1  701P  1  731P  813P  819P  Arrived:  1 hour, 12 minutes late.   |  Departed:  48 minutes late.
* TXA  *  *     1  843P  *     935P  Departed:  52 minutes late.
* HOP  *  *     1  918P  *     1016P Departed:  58 minutes late.
* ARK  *  *     1  1002P *     1102P Departed:  1 hour late.
* MVN  *  *     1  1026P *     1123P Departed:  57 minutes late.
* LRK  1  1131P 1  1139P 1217A 1234A Arrived:  46 minutes late.           |  Departed:  55 minutes late.
* WNR  *  *     2  141A  *     242A  Departed:  1 hour, 1 minute late.
* PBF  *  *     2  244A  *     339A  Departed:  55 minutes late.
* ACD  *  *     2  419A  *     511A  Departed:  52 minutes late.
* STL  2  724A  2  755A  728A  804A  Arrived:  4 minutes late.            |  Departed:  9 minutes late.
* ALN  *  *     2  845A  *     852A  Departed:  7 minutes late.
* CRV  *  *     2  915A  *     921A  Departed:  6 minutes late.
* SPI  *  *     2  955A  *     1004A Departed:  9 minutes late.
* LCN  *  *     2  1025A *     1039A Departed:  14 minutes late.
* BNL  *  *     2  1108A *     1127A Departed:  19 minutes late.
* PON  *  *     2  1139A *     1202P Departed:  23 minutes late.
* JOL  *  *     2  1256P *     1258P Departed:  2 minutes late.
* CHI  2  152P  *  *     221P  *     Arrived:  29 minutes late.
