* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     708A  Departed:  8 minutes late.
* SMC  *  *     1  832A  *     848A  Departed:  16 minutes late.
* AUS  1  923A  1  931A  930A  941A  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* TAY  *  *     1  1022A *     1024A Departed:  2 minutes late.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1225P Departed:  34 minutes late.
* CBR  *  *     1  100P  *     144P  Departed:  44 minutes late.
* FTW  1  158P  1  220P  311P  338P  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 18 minutes late.
* DAL  1  320P  1  340P  454P  455P  Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 15 minutes late.
* MIN  *  *     1  515P  *     713P  Departed:  1 hour, 58 minutes late.
* LVW  *  *     1  615P  *     818P  Departed:  2 hours, 3 minutes late.
* MHL  1  701P  1  731P  850P  905P  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 34 minutes late.
* TXA  *  *     1  843P  *     1025P Departed:  1 hour, 42 minutes late.
* HOP  *  *     1  918P  *     1058P Departed:  1 hour, 40 minutes late.
* ARK  *  *     1  1002P *     1144P Departed:  1 hour, 42 minutes late.
* MVN  *  *     1  1026P *     1206A Departed:  1 hour, 40 minutes late.
* LRK  1  1131P 1  1139P 1257A 108A  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 29 minutes late.
* WNR  *  *     2  141A  *     315A  Departed:  1 hour, 34 minutes late.
* PBF  *  *     2  244A  *     408A  Departed:  1 hour, 24 minutes late.
* ACD  *  *     2  419A  *     542A  Departed:  1 hour, 23 minutes late.
* STL  2  724A  2  755A  752A  839A  Arrived:  28 minutes late.           |  Departed:  44 minutes late.
* ALN  *  *     2  845A  *     923A  Departed:  38 minutes late.
* CRV  *  *     2  915A  *     953A  Departed:  38 minutes late.
* SPI  *  *     2  955A  *     1037A Departed:  42 minutes late.
* LCN  *  *     2  1025A *     1106A Departed:  41 minutes late.
* BNL  *  *     2  1108A *     1141A Departed:  33 minutes late.
* PON  *  *     2  1139A *     1210P Departed:  31 minutes late.
* JOL  *  *     2  1256P *     100P  Departed:  4 minutes late.
* CHI  2  152P  *  *     208P  *     Arrived:  16 minutes late.
