* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     920A  Departed:  48 minutes late.
* AUS  1  923A  1  931A  1004A 1014A Arrived:  41 minutes late.           |  Departed:  43 minutes late.
* TAY  *  *     1  1022A *     1113A Departed:  51 minutes late.
* TPL  *  *     1  1125A *     1212P Departed:  47 minutes late.
* MCG  *  *     1  1151A *     1258P Departed:  1 hour, 7 minutes late.
* CBR  *  *     1  100P  *     228P  Departed:  1 hour, 28 minutes late.
* FTW  1  158P  1  220P  307P  314P  Arrived:  1 hour, 9 minutes late.    |  Departed:  54 minutes late.
* DAL  1  320P  1  340P  439P  449P  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 9 minutes late.
* MIN  *  *     1  515P  *     639P  Departed:  1 hour, 24 minutes late.
* LVW  *  *     1  615P  *     830P  Departed:  2 hours, 15 minutes late.
* MHL  1  701P  1  731P  900P  913P  Arrived:  1 hour, 59 minutes late.   |  Departed:  1 hour, 42 minutes late.
* TXA  *  *     1  843P  *     1045P Departed:  2 hours, 2 minutes late.
* HOP  *  *     1  918P  *     1120P Departed:  2 hours, 2 minutes late.
* ARK  *  *     1  1002P *     1210A Departed:  2 hours, 8 minutes late.
* MVN  *  *     1  1026P *     1236A Departed:  2 hours, 10 minutes late.
* LRK  1  1131P 1  1139P 134A  147A  Arrived:  2 hours, 3 minutes late.   |  Departed:  2 hours, 8 minutes late.
* WNR  *  *     2  141A  *     452A  Departed:  3 hours, 11 minutes late.
* PBF  *  *     2  244A  *     548A  Departed:  3 hours, 4 minutes late.
* ACD  *  *     2  419A  *     719A  Departed:  3 hours late.
* STL  2  724A  2  755A  1004A 1042A Arrived:  2 hours, 40 minutes late.  |  Departed:  2 hours, 47 minutes late.
* ALN  *  *     2  845A  *     1151A Departed:  3 hours, 6 minutes late.
* CRV  *  *     2  915A  *     1232P Departed:  3 hours, 17 minutes late.
* SPI  *  *     2  955A  *     125P  Departed:  3 hours, 30 minutes late.
* LCN  *  *     2  1025A *     154P  Departed:  3 hours, 29 minutes late.
* BNL  *  *     2  1108A *     230P  Departed:  3 hours, 22 minutes late.
* PON  *  *     2  1139A *     306P  Departed:  3 hours, 27 minutes late.
* JOL  *  *     2  1256P *     405P  Departed:  3 hours, 9 minutes late.
* CHI  2  152P  *  *     500P  *     Arrived:  3 hours, 8 minutes late.
