* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     841A  Departed:  9 minutes late.
* AUS  1  923A  1  931A  924A  932A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1159A Departed:  8 minutes late.
* CBR  *  *     1  100P  *     208P  Departed:  1 hour, 8 minutes late.
* FTW  1  158P  1  220P  253P  327P  Arrived:  55 minutes late.           |  Departed:  1 hour, 7 minutes late.
* DAL  1  320P  1  340P  423P  433P  Arrived:  1 hour, 3 minutes late.    |  Departed:  53 minutes late.
* MIN  *  *     1  515P  *     557P  Departed:  42 minutes late.
* LVW  *  *     1  615P  *     648P  Departed:  33 minutes late.
* MHL  1  701P  1  731P  726P  736P  Arrived:  25 minutes late.           |  Departed:  5 minutes late.
* TXA  *  *     1  843P  *     901P  Departed:  18 minutes late.
* HOP  *  *     1  918P  *     936P  Departed:  18 minutes late.
* ARK  *  *     1  1002P *     1020P Departed:  18 minutes late.
* MVN  *  *     1  1026P *     1043P Departed:  17 minutes late.
* LRK  1  1131P 1  1139P 1148P 1159P Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* WNR  *  *     2  141A  *     225A  Departed:  44 minutes late.
* PBF  *  *     2  244A  *     325A  Departed:  41 minutes late.
* ACD  *  *     2  419A  *     455A  Departed:  36 minutes late.
* STL  2  724A  2  755A  702A  755A  Arrived:  22 minutes early.          |  Departed:  On time.
* ALN  *  *     2  845A  *     901A  Departed:  16 minutes late.
* CRV  *  *     2  915A  *     935A  Departed:  20 minutes late.
* SPI  *  *     2  955A  *     1024A Departed:  29 minutes late.
* LCN  *  *     2  1025A *     1054A Departed:  29 minutes late.
* BNL  *  *     2  1108A *     1132A Departed:  24 minutes late.
* PON  *  *     2  1139A *     1207P Departed:  28 minutes late.
* JOL  *  *     2  1256P *     100P  Departed:  4 minutes late.
* CHI  2  152P  *  *     151P  *     Arrived:  1 minute early.
