* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     728A  Departed:  28 minutes late.
* SMC  *  *     1  832A  *     1000A Departed:  1 hour, 28 minutes late.
* AUS  1  923A  1  931A  1042A 1053A Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 22 minutes late.
* TAY  *  *     1  1022A *     1135A Departed:  1 hour, 13 minutes late.
* TPL  *  *     1  1125A *     1251P Departed:  1 hour, 26 minutes late.
* MCG  *  *     1  1151A *     139P  Departed:  1 hour, 48 minutes late.
* CBR  *  *     1  100P  *     303P  Departed:  2 hours, 3 minutes late.
* FTW  1  158P  1  220P  343P  429P  Arrived:  1 hour, 45 minutes late.   |  Departed:  2 hours, 9 minutes late.
* DAL  1  320P  1  340P  525P  537P  Arrived:  2 hours, 5 minutes late.   |  Departed:  1 hour, 57 minutes late.
* MIN  *  *     1  515P  *     711P  Departed:  1 hour, 56 minutes late.
* LVW  *  *     1  615P  *     806P  Departed:  1 hour, 51 minutes late.
* MHL  1  701P  1  731P  842P  852P  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 21 minutes late.
* TXA  *  *     1  843P  *     1031P Departed:  1 hour, 48 minutes late.
* HOP  *  *     1  918P  *     1104P Departed:  1 hour, 46 minutes late.
* ARK  *  *     1  1002P *     1150P Departed:  1 hour, 48 minutes late.
* MVN  *  *     1  1026P *     126A  Departed:  3 hours late.
* LRK  1  1131P 1  1139P 225A  238A  Arrived:  2 hours, 54 minutes late.  |  Departed:  2 hours, 59 minutes late.
* WNR  *  *     2  141A  *     442A  Departed:  3 hours, 1 minute late.
* PBF  *  *     2  244A  *     544A  Departed:  3 hours late.
* ACD  *  *     2  419A  *     715A  Departed:  2 hours, 56 minutes late.
* STL  2  724A  2  755A  1048A 1106A Arrived:  3 hours, 24 minutes late.  |  Departed:  3 hours, 11 minutes late.
* ALN  *  *     2  845A  *     1219P Departed:  3 hours, 34 minutes late.
* CRV  *  *     2  915A  *     1249P Departed:  3 hours, 34 minutes late.
* SPI  *  *     2  955A  *     129P  Departed:  3 hours, 34 minutes late.
* LCN  *  *     2  1025A *     202P  Departed:  3 hours, 37 minutes late.
* BNL  *  *     2  1108A *     239P  Departed:  3 hours, 31 minutes late.
* PON  *  *     2  1139A *     308P  Departed:  3 hours, 29 minutes late.
* JOL  *  *     2  1256P *     359P  Departed:  3 hours, 3 minutes late.
* CHI  2  152P  *  *     446P  *     Arrived:  2 hours, 54 minutes late.
