* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     707A  Departed:  7 minutes late.
* SMC  *  *     1  832A  *     858A  Departed:  26 minutes late.
* AUS  1  923A  1  931A  937A  951A  Arrived:  14 minutes late.           |  Departed:  20 minutes late.
* TAY  *  *     1  1022A *     1041A Departed:  19 minutes late.
* TPL  *  *     1  1125A *     1138A Departed:  13 minutes late.
* MCG  *  *     1  1151A *     1209P Departed:  18 minutes late.
* CBR  *  *     1  100P  *     122P  Departed:  22 minutes late.
* FTW  1  158P  1  220P  158P  226P  Arrived:  On time.                   |  Departed:  6 minutes late.
* DAL  1  320P  1  340P  308P  340P  Arrived:  12 minutes early.          |  Departed:  On time.
* MIN  *  *     1  515P  *     515P  Departed:  On time.
* LVW  *  *     1  615P  *     615P  Departed:  On time.
* MHL  1  701P  1  731P  659P  731P  Arrived:  2 minutes early.           |  Departed:  On time.
* TXA  *  *     1  843P  *     909P  Departed:  26 minutes late.
* HOP  *  *     1  918P  *     944P  Departed:  26 minutes late.
* ARK  *  *     1  1002P *     1031P Departed:  29 minutes late.
* MVN  *  *     1  1026P *     1055P Departed:  29 minutes late.
* LRK  1  1131P 1  1139P 1214A 1224A Arrived:  43 minutes late.           |  Departed:  45 minutes late.
* WNR  *  *     2  141A  *     251A  Departed:  1 hour, 10 minutes late.
* PBF  *  *     2  244A  *     402A  Departed:  1 hour, 18 minutes late.
* ACD  *  *     2  419A  *     535A  Departed:  1 hour, 16 minutes late.
* STL  2  724A  2  755A  742A  823A  Arrived:  18 minutes late.           |  Departed:  28 minutes late.
* ALN  *  *     2  845A  *     915A  Departed:  30 minutes late.
* CRV  *  *     2  915A  *     946A  Departed:  31 minutes late.
* SPI  *  *     2  955A  *     1033A Departed:  38 minutes late.
* LCN  *  *     2  1025A *     1101A Departed:  36 minutes late.
* BNL  *  *     2  1108A *     1135A Departed:  27 minutes late.
* PON  *  *     2  1139A *     1212P Departed:  33 minutes late.
* JOL  *  *     2  1256P *     103P  Departed:  7 minutes late.
* CHI  2  152P  *  *     159P  *     Arrived:  7 minutes late.
