* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     921A  Departed:  49 minutes late.
* AUS  1  923A  1  931A  1000A 1015A Arrived:  37 minutes late.           |  Departed:  44 minutes late.
* TAY  *  *     1  1022A *     1057A Departed:  35 minutes late.
+ TPL  *  *     1  1125A             CT
+ MCG  *  *     1  1151A             CT
+ CBR  *  *     1  100P              CT
+ FTW  1  158P  1  220P              CT
+ DAL  1  320P  1  340P              CT
+ MIN  *  *     1  515P              CT
* LVW  *  *     1  615P  *     640P  Departed:  25 minutes late.
* MHL  1  701P  1  731P  729P  745P  Arrived:  28 minutes late.           |  Departed:  14 minutes late.
* TXA  *  *     1  843P  *     940P  Departed:  57 minutes late.
* HOP  *  *     1  918P  *     1015P Departed:  57 minutes late.
* ARK  *  *     1  1002P *     1136P Departed:  1 hour, 34 minutes late.
* MVN  *  *     1  1026P *     1158P Departed:  1 hour, 32 minutes late.
* LRK  1  1131P 1  1139P 1245A 1253A Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 14 minutes late.
* WNR  *  *     2  141A  *     310A  Departed:  1 hour, 29 minutes late.
* PBF  *  *     2  244A  *     403A  Departed:  1 hour, 19 minutes late.
* ACD  *  *     2  419A  *     536A  Departed:  1 hour, 17 minutes late.
* STL  2  724A  2  755A  743A  844A  Arrived:  19 minutes late.           |  Departed:  49 minutes late.
* ALN  *  *     2  845A  *     941A  Departed:  56 minutes late.
* CRV  *  *     2  915A  *     1011A Departed:  56 minutes late.
* SPI  *  *     2  955A  *     1100A Departed:  1 hour, 5 minutes late.
* LCN  *  *     2  1025A *     1129A Departed:  1 hour, 4 minutes late.
* BNL  *  *     2  1108A *     1218P Departed:  1 hour, 10 minutes late.
* PON  *  *     2  1139A *     1248P Departed:  1 hour, 9 minutes late.
* JOL  *  *     2  1256P *     145P  Departed:  49 minutes late.
* CHI  2  152P  *  *     248P  *     Arrived:  56 minutes late.
