* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     709A  Departed:  9 minutes late.
* SMC  *  *     1  832A  *     837A  Departed:  5 minutes late.
* AUS  1  923A  1  931A  923A  938A  Arrived:  On time.                   |  Departed:  7 minutes late.
* TAY  *  *     1  1022A *     1049A Departed:  27 minutes late.
* TPL  *  *     1  1125A *     1203P Departed:  38 minutes late.
* MCG  *  *     1  1151A *     1236P Departed:  45 minutes late.
* CBR  *  *     1  100P  *     142P  Departed:  42 minutes late.
* FTW  1  158P  1  220P  215P  243P  Arrived:  17 minutes late.           |  Departed:  23 minutes late.
* DAL  1  320P  1  340P  325P  345P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MIN  *  *     1  515P  *     515P  Departed:  On time.
* LVW  *  *     1  615P  *     615P  Departed:  On time.
* MHL  1  701P  1  731P  639P  731P  Arrived:  22 minutes early.          |  Departed:  On time.
* TXA  *  *     1  843P  *     848P  Departed:  5 minutes late.
* HOP  *  *     1  918P  *     922P  Departed:  4 minutes late.
* ARK  *  *     1  1002P *     1010P Departed:  8 minutes late.
* MVN  *  *     1  1026P *     1031P Departed:  5 minutes late.
* LRK  1  1131P 1  1139P 1127P 1139P Arrived:  4 minutes early.           |  Departed:  On time.
* WNR  *  *     2  141A  *     206A  Departed:  25 minutes late.
* PBF  *  *     2  244A  *     258A  Departed:  14 minutes late.
* ACD  *  *     2  419A  *     439A  Departed:  20 minutes late.
* STL  2  724A  2  755A  645A  808A  Arrived:  39 minutes early.          |  Departed:  13 minutes late.
* ALN  *  *     2  845A  *     858A  Departed:  13 minutes late.
* CRV  *  *     2  915A  *     927A  Departed:  12 minutes late.
* SPI  *  *     2  955A  *     1008A Departed:  13 minutes late.
* LCN  *  *     2  1025A *     1037A Departed:  12 minutes late.
* BNL  *  *     2  1108A *     1131A Departed:  23 minutes late.
* PON  *  *     2  1139A *     1201P Departed:  22 minutes late.
* JOL  *  *     2  1256P *     1250P Departed:  6 minutes early.
* CHI  2  152P  *  *     136P  *     Arrived:  16 minutes early.
