* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     708A  Departed:  8 minutes late.
* SMC  *  *     1  832A  *     848A  Departed:  16 minutes late.
* AUS  1  923A  1  931A  929A  943A  Arrived:  6 minutes late.            |  Departed:  12 minutes late.
* TAY  *  *     1  1022A *     1024A Departed:  2 minutes late.
* TPL  *  *     1  1125A *     1217P Departed:  52 minutes late.
* MCG  *  *     1  1151A *     1248P Departed:  57 minutes late.
* CBR  *  *     1  100P  *     209P  Departed:  1 hour, 9 minutes late.
* FTW  1  158P  1  220P  323P  401P  Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 41 minutes late.
* DAL  1  320P  1  340P  455P  503P  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 23 minutes late.
* MIN  *  *     1  515P  *     642P  Departed:  1 hour, 27 minutes late.
* LVW  *  *     1  615P  *     739P  Departed:  1 hour, 24 minutes late.
* MHL  1  701P  1  731P  807P  822P  Arrived:  1 hour, 6 minutes late.    |  Departed:  51 minutes late.
* TXA  *  *     1  843P  *     937P  Departed:  54 minutes late.
* HOP  *  *     1  918P  *     1009P Departed:  51 minutes late.
* ARK  *  *     1  1002P *     1056P Departed:  54 minutes late.
* MVN  *  *     1  1026P *     1116P Departed:  50 minutes late.
* LRK  1  1131P 1  1139P 1204A 1212A Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* WNR  *  *     2  141A  *     216A  Departed:  35 minutes late.
* PBF  *  *     2  244A  *     314A  Departed:  30 minutes late.
* ACD  *  *     2  419A  *     457A  Departed:  38 minutes late.
* STL  2  724A  2  755A  658A  757A  Arrived:  26 minutes early.          |  Departed:  2 minutes late.
* ALN  *  *     2  845A  *     850A  Departed:  5 minutes late.
* CRV  *  *     2  915A  *     920A  Departed:  5 minutes late.
* SPI  *  *     2  955A  *     958A  Departed:  3 minutes late.
* LCN  *  *     2  1025A *     1027A Departed:  2 minutes late.
* BNL  *  *     2  1108A *     1108A Departed:  On time.
* PON  *  *     2  1139A *     1140A Departed:  1 minute late.
* JOL  *  *     2  1256P *     1233P Departed:  23 minutes early.
* CHI  2  152P  *  *     204P  *     Arrived:  12 minutes late.
