* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     853A  Departed:  21 minutes late.
* AUS  1  923A  1  931A  932A  943A  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* TAY  *  *     1  1022A *     1025A Departed:  3 minutes late.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1154A Departed:  3 minutes late.
* CBR  *  *     1  100P  *     103P  Departed:  3 minutes late.
* FTW  1  158P  1  220P  139P  220P  Arrived:  19 minutes early.          |  Departed:  On time.
* DAL  1  320P  1  340P  256P  340P  Arrived:  24 minutes early.          |  Departed:  On time.
* MIN  *  *     1  515P  *     515P  Departed:  On time.
* LVW  *  *     1  615P  *     615P  Departed:  On time.
* MHL  1  701P  1  731P  642P  731P  Arrived:  19 minutes early.          |  Departed:  On time.
* TXA  *  *     1  843P  *     859P  Departed:  16 minutes late.
* HOP  *  *     1  918P  *     934P  Departed:  16 minutes late.
* ARK  *  *     1  1002P *     1017P Departed:  15 minutes late.
* MVN  *  *     1  1026P *     1040P Departed:  14 minutes late.
  LRK  1  1131P 1  1139P 1127P       Arrived:  4 minutes early.
* WNR  *  *     2  141A  *     142A  Departed:  1 minute late.
* PBF  *  *     2  244A  *     309A  Departed:  25 minutes late.
* ACD  *  *     2  419A  *     438A  Departed:  19 minutes late.
* STL  2  724A  2  755A  640A  755A  Arrived:  44 minutes early.          |  Departed:  On time.
+ ALN  *  *     2  845A              CT
+ CRV  *  *     2  915A              CT
+ SPI  *  *     2  955A              CT
+ LCN  *  *     2  1025A             CT
+ BNL  *  *     2  1108A             CT
+ PON  *  *     2  1139A             CT
+ JOL  *  *     2  1256P             CT
* CHI  2  152P  *  *     333P  *     Arrived:  1 hour, 41 minutes late.
