* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     1048A Departed:  3 hours, 48 minutes late.
* SMC  *  *     1  832A  *     141P  Departed:  5 hours, 9 minutes late.
  AUS  1  923A  1  931A  220P        Arrived:  4 hours, 57 minutes late.
* TAY  *  *     1  1022A *     318P  Departed:  4 hours, 56 minutes late.
* TPL  *  *     1  1125A *     422P  Departed:  4 hours, 57 minutes late.
* MCG  *  *     1  1151A *     519P  Departed:  5 hours, 28 minutes late.
* CBR  *  *     1  100P  *     718P  Departed:  6 hours, 18 minutes late.
* FTW  1  158P  1  220P  800P  825P  Arrived:  6 hours, 2 minutes late.   |  Departed:  6 hours, 5 minutes late.
* DAL  1  320P  1  340P  941P  958P  Arrived:  6 hours, 21 minutes late.  |  Departed:  6 hours, 18 minutes late.
* MIN  *  *     1  515P  *     1126P Departed:  6 hours, 11 minutes late.
* LVW  *  *     1  615P  *     1222A Departed:  6 hours, 7 minutes late.
* MHL  1  701P  1  731P  1253A 114A  Arrived:  5 hours, 52 minutes late.  |  Departed:  5 hours, 43 minutes late.
* TXA  *  *     1  843P  *     332A  Departed:  6 hours, 49 minutes late.
* HOP  *  *     1  918P  *     409A  Departed:  6 hours, 51 minutes late.
* ARK  *  *     1  1002P *     452A  Departed:  6 hours, 50 minutes late.
* MVN  *  *     1  1026P *     514A  Departed:  6 hours, 48 minutes late.
* LRK  1  1131P 1  1139P 738A  802A  Arrived:  8 hours, 7 minutes late.   |  Departed:  8 hours, 23 minutes late.
* WNR  *  *     2  141A  *     1025A Departed:  8 hours, 44 minutes late.
* PBF  *  *     2  244A  *     1138A Departed:  8 hours, 54 minutes late.
* ACD  *  *     2  419A  *     110P  Departed:  8 hours, 51 minutes late.
* STL  2  724A  2  755A  329P  423P  Arrived:  8 hours, 5 minutes late.   |  Departed:  8 hours, 28 minutes late.
* ALN  *  *     2  845A  *     513P  Departed:  8 hours, 28 minutes late.
* CRV  *  *     2  915A  *     544P  Departed:  8 hours, 29 minutes late.
* SPI  *  *     2  955A  *     641P  Departed:  8 hours, 46 minutes late.
* LCN  *  *     2  1025A *     708P  Departed:  8 hours, 43 minutes late.
* BNL  *  *     2  1108A *     748P  Departed:  8 hours, 40 minutes late.
* PON  *  *     2  1139A *     819P  Departed:  8 hours, 40 minutes late.
* JOL  *  *     2  1256P *     932P  Departed:  8 hours, 36 minutes late.
* CHI  2  152P  *  *     1035P *     Arrived:  8 hours, 43 minutes late.
