* Texas Eagle
*  Eng: 822
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     843A  Departed:  11 minutes late.
* AUS  1  923A  1  931A  921A  931A  Arrived:  2 minutes early.           |  Departed:  On time.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1159A Departed:  8 minutes late.
* CBR  *  *     1  100P  *     111P  Departed:  11 minutes late.
* FTW  1  158P  1  220P  157P  233P  Arrived:  1 minute early.            |  Departed:  13 minutes late.
* DAL  1  320P  1  340P  329P  340P  Arrived:  9 minutes late.            |  Departed:  On time.
* MIN  *  *     1  515P  *     523P  Departed:  8 minutes late.
* LVW  *  *     1  615P  *     622P  Departed:  7 minutes late.
* MHL  1  701P  1  731P  649P  734P  Arrived:  12 minutes early.          |  Departed:  3 minutes late.
* TXA  *  *     1  843P  *     853P  Departed:  10 minutes late.
* HOP  *  *     1  918P  *     926P  Departed:  8 minutes late.
* ARK  *  *     1  1002P *     1013P Departed:  11 minutes late.
* MVN  *  *     1  1026P *     1035P Departed:  9 minutes late.
* LRK  1  1131P 1  1139P 1123P 1139P Arrived:  8 minutes early.           |  Departed:  On time.
* WNR  *  *     2  141A  *     215A  Departed:  34 minutes late.
* PBF  *  *     2  244A  *     309A  Departed:  25 minutes late.
* ACD  *  *     2  419A  *     438A  Departed:  19 minutes late.
* STL  2  724A  2  755A  639A  755A  Arrived:  45 minutes early.          |  Departed:  On time.
* ALN  *  *     2  845A  *     846A  Departed:  1 minute late.
* CRV  *  *     2  915A  *     916A  Departed:  1 minute late.
* SPI  *  *     2  955A  *     1019A Departed:  24 minutes late.
* LCN  *  *     2  1025A *     1050A Departed:  25 minutes late.
* BNL  *  *     2  1108A *     1126A Departed:  18 minutes late.
* PON  *  *     2  1139A *     1210P Departed:  31 minutes late.
* JOL  *  *     2  1256P *     103P  Departed:  7 minutes late.
* CHI  2  152P  *  *     153P  *     Arrived:  1 minute late.
