* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     707A  Departed:  7 minutes late.
* SMC  *  *     1  832A  *     837A  Departed:  5 minutes late.
* AUS  1  923A  1  931A  916A  931A  Arrived:  7 minutes early.           |  Departed:  On time.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1156A Departed:  5 minutes late.
* CBR  *  *     1  100P  *     104P  Departed:  4 minutes late.
* FTW  1  158P  1  220P  142P  224P  Arrived:  16 minutes early.          |  Departed:  4 minutes late.
* DAL  1  320P  1  340P  314P  340P  Arrived:  6 minutes early.           |  Departed:  On time.
* MIN  *  *     1  515P  *     515P  Departed:  On time.
* LVW  *  *     1  615P  *     615P  Departed:  On time.
* MHL  1  701P  1  731P  645P  731P  Arrived:  16 minutes early.          |  Departed:  On time.
* TXA  *  *     1  843P  *     903P  Departed:  20 minutes late.
* HOP  *  *     1  918P  *     935P  Departed:  17 minutes late.
* ARK  *  *     1  1002P *     1027P Departed:  25 minutes late.
* MVN  *  *     1  1026P *     1051P Departed:  25 minutes late.
* LRK  1  1131P 1  1139P 1227A 1241A Arrived:  56 minutes late.           |  Departed:  1 hour, 2 minutes late.
* WNR  *  *     2  141A  *     300A  Departed:  1 hour, 19 minutes late.
* PBF  *  *     2  244A  *     355A  Departed:  1 hour, 11 minutes late.
* ACD  *  *     2  419A  *     530A  Departed:  1 hour, 11 minutes late.
* STL  2  724A  2  755A  754A  830A  Arrived:  30 minutes late.           |  Departed:  35 minutes late.
* ALN  *  *     2  845A  *     916A  Departed:  31 minutes late.
* CRV  *  *     2  915A  *     945A  Departed:  30 minutes late.
* SPI  *  *     2  955A  *     1037A Departed:  42 minutes late.
* LCN  *  *     2  1025A *     1107A Departed:  42 minutes late.
* BNL  *  *     2  1108A *     1142A Departed:  34 minutes late.
* PON  *  *     2  1139A *     1212P Departed:  33 minutes late.
* JOL  *  *     2  1256P *     104P  Departed:  8 minutes late.
* CHI  2  152P  *  *     234P  *     Arrived:  42 minutes late.
