* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     708A  Departed:  8 minutes late.
* SMC  *  *     1  832A  *     845A  Departed:  13 minutes late.
* AUS  1  923A  1  931A  931A  941A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* TAY  *  *     1  1022A *     1023A Departed:  1 minute late.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1154A Departed:  3 minutes late.
* CBR  *  *     1  100P  *     122P  Departed:  22 minutes late.
* FTW  1  158P  1  220P  205P  234P  Arrived:  7 minutes late.            |  Departed:  14 minutes late.
* DAL  1  320P  1  340P  325P  340P  Arrived:  5 minutes late.            |  Departed:  On time.
* MIN  *  *     1  515P  *     516P  Departed:  1 minute late.
* LVW  *  *     1  615P  *     623P  Departed:  8 minutes late.
* MHL  1  701P  1  731P  657P  739P  Arrived:  4 minutes early.           |  Departed:  8 minutes late.
* TXA  *  *     1  843P  *     905P  Departed:  22 minutes late.
* HOP  *  *     1  918P  *     937P  Departed:  19 minutes late.
* ARK  *  *     1  1002P *     1020P Departed:  18 minutes late.
* MVN  *  *     1  1026P *     1044P Departed:  18 minutes late.
* LRK  1  1131P 1  1139P 1129P 1139P Arrived:  2 minutes early.           |  Departed:  On time.
* WNR  *  *     2  141A  *     209A  Departed:  28 minutes late.
* PBF  *  *     2  244A  *     338A  Departed:  54 minutes late.
* ACD  *  *     2  419A  *     513A  Departed:  54 minutes late.
* STL  2  724A  2  755A  732A  756A  Arrived:  8 minutes late.            |  Departed:  1 minute late.
* ALN  *  *     2  845A  *     850A  Departed:  5 minutes late.
* CRV  *  *     2  915A  *     923A  Departed:  8 minutes late.
* SPI  *  *     2  955A  *     1033A Departed:  38 minutes late.
* LCN  *  *     2  1025A *     1105A Departed:  40 minutes late.
* BNL  *  *     2  1108A *     1142A Departed:  34 minutes late.
* PON  *  *     2  1139A *     1211P Departed:  32 minutes late.
* JOL  *  *     2  1256P *     107P  Departed:  11 minutes late.
* CHI  2  152P  *  *     201P  *     Arrived:  9 minutes late.
