* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  510P  *     510P  Departed:  On time.
* SCC  *  *     1  516P  *     516P  Departed:  On time.
* GAC  *  *     1  523P  *     524P  Departed:  1 minute late.
* FMT  *  *     1  540P  *     544P  Departed:  4 minutes late.
* HAY  *  *     1  557P  *     601P  Departed:  4 minutes late.
* OAC  *  *     1  609P  *     617P  Departed:  8 minutes late.
* OKJ  1  616P  1  617P  625P  628P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* EMY  1  625P  1  626P  637P  639P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BKY  *  *     1  630P  *     643P  Departed:  13 minutes late.
* RIC  *  *     1  637P  *     650P  Departed:  13 minutes late.
* MTZ  1  702P  1  703P  714P  716P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* SUI  *  *     1  722P  *     735P  Departed:  13 minutes late.
* FFV  *  *     1  729P  *     741P  Departed:  12 minutes late.
* DAV  *  *     1  749P  *     801P  Departed:  12 minutes late.
* SAC  1  804P  1  805P  816P  817P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* RSV  *  *     1  827P  *     839P  Departed:  12 minutes late.
* RLN  *  *     1  835P  *     848P  Departed:  13 minutes late.
* ARN  1  916P  *  *     907P  *     Arrived:  9 minutes early.
