* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  510P  *     510P  Departed:  On time.
* SCC  *  *     1  516P  *     516P  Departed:  On time.
* GAC  *  *     1  523P  *     527P  Departed:  4 minutes late.
* FMT  *  *     1  540P  *     545P  Departed:  5 minutes late.
* HAY  *  *     1  557P  *     600P  Departed:  3 minutes late.
* OAC  *  *     1  609P  *     617P  Departed:  8 minutes late.
* OKJ  1  616P  1  617P  624P  628P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* EMY  1  625P  1  626P  636P  640P  Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* BKY  *  *     1  630P  *     645P  Departed:  15 minutes late.
* RIC  *  *     1  637P  *     652P  Departed:  15 minutes late.
* MTZ  1  702P  1  703P  716P  719P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* SUI  *  *     1  722P  *     738P  Departed:  16 minutes late.
* FFV  *  *     1  729P  *     745P  Departed:  16 minutes late.
* DAV  *  *     1  749P  *     804P  Departed:  15 minutes late.
* SAC  1  804P  1  805P  819P  824P  Arrived:  15 minutes late.           |  Departed:  19 minutes late.
* RSV  *  *     1  827P  *     849P  Departed:  22 minutes late.
* RLN  *  *     1  835P  *     858P  Departed:  23 minutes late.
* ARN  1  916P  *  *     917P  *     Arrived:  1 minute late.
