* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  510P  *     510P  Departed:  On time.
* SCC  *  *     1  516P  *     519P  Departed:  3 minutes late.
* GAC  *  *     1  523P  *     528P  Departed:  5 minutes late.
* FMT  *  *     1  540P  *     546P  Departed:  6 minutes late.
* HAY  *  *     1  557P  *     600P  Departed:  3 minutes late.
* OAC  *  *     1  609P  *     614P  Departed:  5 minutes late.
* OKJ  1  616P  1  617P  621P  626P  Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* EMY  1  625P  1  626P  637P  642P  Arrived:  12 minutes late.           |  Departed:  16 minutes late.
* BKY  *  *     1  630P  *     650P  Departed:  20 minutes late.
* RIC  *  *     1  637P  *     702P  Departed:  25 minutes late.
* MTZ  1  702P  1  703P  729P  731P  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* SUI  *  *     1  722P  *     750P  Departed:  28 minutes late.
* FFV  *  *     1  729P  *     757P  Departed:  28 minutes late.
* DAV  *  *     1  749P  *     817P  Departed:  28 minutes late.
* SAC  1  804P  1  805P  832P  835P  Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* RSV  *  *     1  827P  *     900P  Departed:  33 minutes late.
* RLN  *  *     1  835P  *     909P  Departed:  34 minutes late.
* ARN  1  916P  *  *     928P  *     Arrived:  12 minutes late.
