* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  510P  *     510P  Departed:  On time.
* SCC  *  *     1  516P  *     516P  Departed:  On time.
* GAC  *  *     1  523P  *     524P  Departed:  1 minute late.
* FMT  *  *     1  540P  *     541P  Departed:  1 minute late.
* HAY  *  *     1  557P  *     605P  Departed:  8 minutes late.
* OAC  *  *     1  609P  *     618P  Departed:  9 minutes late.
* OKJ  1  616P  1  617P  626P  628P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* EMY  1  625P  1  626P  638P  639P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* BKY  *  *     1  630P  *     643P  Departed:  13 minutes late.
* RIC  *  *     1  637P  *     651P  Departed:  14 minutes late.
* MTZ  1  702P  1  703P  716P  717P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* SUI  *  *     1  722P  *     736P  Departed:  14 minutes late.
* FFV  *  *     1  729P  *     745P  Departed:  16 minutes late.
* DAV  *  *     1  749P  *     805P  Departed:  16 minutes late.
* SAC  1  804P  1  805P  821P  823P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* RSV  *  *     1  827P  *     846P  Departed:  19 minutes late.
* RLN  *  *     1  835P  *     854P  Departed:  19 minutes late.
* ARN  1  916P  *  *     914P  *     Arrived:  2 minutes early.
