* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  510P  *     510P  Departed:  On time.
* SCC  *  *     1  516P  *     518P  Departed:  2 minutes late.
* GAC  *  *     1  523P  *     527P  Departed:  4 minutes late.
* FMT  *  *     1  540P  *     545P  Departed:  5 minutes late.
* HAY  *  *     1  557P  *     601P  Departed:  4 minutes late.
* OAC  *  *     1  609P  *     612P  Departed:  3 minutes late.
* OKJ  1  616P  1  617P  620P  624P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* EMY  1  625P  1  626P  633P  634P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BKY  *  *     1  630P  *     639P  Departed:  9 minutes late.
* RIC  *  *     1  637P  *     646P  Departed:  9 minutes late.
* MTZ  1  702P  1  703P  710P  711P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* SUI  *  *     1  722P  *     730P  Departed:  8 minutes late.
* FFV  *  *     1  729P  *     736P  Departed:  7 minutes late.
* DAV  *  *     1  749P  *     801P  Departed:  12 minutes late.
* SAC  1  804P  1  805P  815P  818P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* RSV  *  *     1  827P  *     840P  Departed:  13 minutes late.
* RLN  *  *     1  835P  *     848P  Departed:  13 minutes late.
* ARN  1  916P  *  *     907P  *     Arrived:  9 minutes early.
