* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  510P  *     510P  Departed:  On time.
* SCC  *  *     1  516P  *     517P  Departed:  1 minute late.
* GAC  *  *     1  523P  *     528P  Departed:  5 minutes late.
* FMT  *  *     1  540P  *     546P  Departed:  6 minutes late.
* HAY  *  *     1  557P  *     605P  Departed:  8 minutes late.
* OAC  *  *     1  609P  *     619P  Departed:  10 minutes late.
* OKJ  1  616P  1  617P  626P  632P  Arrived:  10 minutes late.           |  Departed:  15 minutes late.
* EMY  1  625P  1  626P  640P  642P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BKY  *  *     1  630P  *     648P  Departed:  18 minutes late.
* RIC  *  *     1  637P  *     655P  Departed:  18 minutes late.
* MTZ  1  702P  1  703P  721P  723P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* SUI  *  *     1  722P  *     742P  Departed:  20 minutes late.
* FFV  *  *     1  729P  *     748P  Departed:  19 minutes late.
* DAV  *  *     1  749P  *     808P  Departed:  19 minutes late.
* SAC  1  804P  1  805P  822P  826P  Arrived:  18 minutes late.           |  Departed:  21 minutes late.
* RSV  *  *     1  827P  *     848P  Departed:  21 minutes late.
* RLN  *  *     1  835P  *     856P  Departed:  21 minutes late.
* ARN  1  916P  *  *     915P  *     Arrived:  1 minute early.
