* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  510P  *     510P  Departed:  On time.
* SCC  *  *     1  516P  *     516P  Departed:  On time.
* GAC  *  *     1  523P  *     526P  Departed:  3 minutes late.
* FMT  *  *     1  540P  *     544P  Departed:  4 minutes late.
* HAY  *  *     1  557P  *     601P  Departed:  4 minutes late.
* OAC  *  *     1  609P  *     624P  Departed:  15 minutes late.
* OKJ  1  616P  1  617P  632P  636P  Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* EMY  1  625P  1  626P  646P  647P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* BKY  *  *     1  630P  *     651P  Departed:  21 minutes late.
* RIC  *  *     1  637P  *     658P  Departed:  21 minutes late.
* MTZ  1  702P  1  703P  723P  725P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* SUI  *  *     1  722P  *     743P  Departed:  21 minutes late.
* FFV  *  *     1  729P  *     749P  Departed:  20 minutes late.
* DAV  *  *     1  749P  *     812P  Departed:  23 minutes late.
* SAC  1  804P  1  805P  828P  829P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* RSV  *  *     1  827P  *     907P  Departed:  40 minutes late.
* RLN  *  *     1  835P  *     916P  Departed:  41 minutes late.
* ARN  1  916P  *  *     936P  *     Arrived:  20 minutes late.
