* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  510P  *     513P  Departed:  3 minutes late.
* SCC  *  *     1  516P  *     520P  Departed:  4 minutes late.
* GAC  *  *     1  523P  *     527P  Departed:  4 minutes late.
* FMT  *  *     1  540P  *     544P  Departed:  4 minutes late.
* HAY  *  *     1  557P  *     603P  Departed:  6 minutes late.
* OAC  *  *     1  609P  *     620P  Departed:  11 minutes late.
* OKJ  1  616P  1  617P  627P  633P  Arrived:  11 minutes late.           |  Departed:  16 minutes late.
* EMY  1  625P  1  626P  644P  645P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* BKY  *  *     1  630P  *     650P  Departed:  20 minutes late.
* RIC  *  *     1  637P  *     658P  Departed:  21 minutes late.
* MTZ  1  702P  1  703P  725P  726P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* SUI  *  *     1  722P  *     748P  Departed:  26 minutes late.
* FFV  *  *     1  729P  *     755P  Departed:  26 minutes late.
* DAV  *  *     1  749P  *     815P  Departed:  26 minutes late.
* SAC  1  804P  1  805P  832P  833P  Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* RSV  *  *     1  827P  *     900P  Departed:  33 minutes late.
* RLN  *  *     1  835P  *     908P  Departed:  33 minutes late.
* ARN  1  916P  *  *     928P  *     Arrived:  12 minutes late.
