* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  510P  *     519P  Departed:  9 minutes late.
* SCC  *  *     1  516P  *     527P  Departed:  11 minutes late.
* GAC  *  *     1  523P  *     534P  Departed:  11 minutes late.
* FMT  *  *     1  540P  *     552P  Departed:  12 minutes late.
* HAY  *  *     1  557P  *     608P  Departed:  11 minutes late.
* OAC  *  *     1  609P  *     621P  Departed:  12 minutes late.
* OKJ  1  616P  1  617P  628P  635P  Arrived:  12 minutes late.          | Departed:  18 minutes late.
* EMY  1  625P  1  626P  643P  644P  Arrived:  18 minutes late.          | Departed:  18 minutes late.
* BKY  *  *     1  630P  *     648P  Departed:  18 minutes late.
* RIC  *  *     1  637P  *     657P  Departed:  20 minutes late.
* MTZ  1  702P  1  703P  721P  722P  Arrived:  19 minutes late.          | Departed:  19 minutes late.
* SUI  *  *     1  722P  *     741P  Departed:  19 minutes late.
* FFV  *  *     1  729P  *     746P  Departed:  17 minutes late.
* DAV  *  *     1  749P  *     807P  Departed:  18 minutes late.
* SAC  1  804P  1  805P  821P  823P  Arrived:  17 minutes late.          | Departed:  18 minutes late.
* RSV  *  *     1  827P  *     845P  Departed:  18 minutes late.
* RLN  *  *     1  835P  *     853P  Departed:  18 minutes late.
* ARN  1  916P  *  *     911P  *     Arrived:  5 minutes early.
