* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  510P  *     510P  Departed:  On time.
* SCC  *  *     1  516P  *     516P  Departed:  On time.
* GAC  *  *     1  523P  *     532P  Departed:  9 minutes late.
* FMT  *  *     1  540P  *     549P  Departed:  9 minutes late.
* HAY  *  *     1  557P  *     617P  Departed:  20 minutes late.
* OAC  *  *     1  609P  *     628P  Departed:  19 minutes late.
* OKJ  1  616P  1  617P  636P  639P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* EMY  1  625P  1  626P  651P  652P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* BKY  *  *     1  630P  *     658P  Departed:  28 minutes late.
* RIC  *  *     1  637P  *     706P  Departed:  29 minutes late.
* MTZ  1  702P  1  703P  730P  734P  Arrived:  28 minutes late.           |  Departed:  31 minutes late.
* SUI  *  *     1  722P  *     752P  Departed:  30 minutes late.
* FFV  *  *     1  729P  *     802P  Departed:  33 minutes late.
* DAV  *  *     1  749P  *     823P  Departed:  34 minutes late.
* SAC  1  804P  1  805P  838P  840P  Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* RSV  *  *     1  827P  *     903P  Departed:  36 minutes late.
* RLN  *  *     1  835P  *     911P  Departed:  36 minutes late.
* ARN  1  916P  *  *     930P  *     Arrived:  14 minutes late.
