* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  510P  *     510P  Departed:  On time.
* SCC  *  *     1  516P  *     516P  Departed:  On time.
* GAC  *  *     1  523P  *     524P  Departed:  1 minute late.
* FMT  *  *     1  540P  *     542P  Departed:  2 minutes late.
* HAY  *  *     1  557P  *     557P  Departed:  On time.
* OAC  *  *     1  609P  *     609P  Departed:  On time.
* OKJ  1  616P  1  617P  617P  620P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* EMY  1  625P  1  626P  627P  629P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BKY  *  *     1  630P  *     632P  Departed:  2 minutes late.
* RIC  *  *     1  637P  *     644P  Departed:  7 minutes late.
* MTZ  1  702P  1  703P  707P  709P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* SUI  *  *     1  722P  *     731P  Departed:  9 minutes late.
* FFV  *  *     1  729P  *     737P  Departed:  8 minutes late.
* DAV  *  *     1  749P  *     757P  Departed:  8 minutes late.
* SAC  1  804P  1  805P  811P  813P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* RSV  *  *     1  827P  *     838P  Departed:  11 minutes late.
* RLN  *  *     1  835P  *     848P  Departed:  13 minutes late.
* ARN  1  916P  *  *     907P  *     Arrived:  9 minutes early.
