* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  510P  *     510P  Departed:  On time.
* SCC  *  *     1  516P  *     517P  Departed:  1 minute late.
* GAC  *  *     1  523P  *     524P  Departed:  1 minute late.
* FMT  *  *     1  540P  *     543P  Departed:  3 minutes late.
* HAY  *  *     1  557P  *     559P  Departed:  2 minutes late.
* OAC  *  *     1  609P  *     615P  Departed:  6 minutes late.
* OKJ  1  616P  1  617P  623P  627P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* EMY  1  625P  1  626P  642P  701P  Arrived:  17 minutes late.           |  Departed:  35 minutes late.
* BKY  *  *     1  630P  *     706P  Departed:  36 minutes late.
* RIC  *  *     1  637P  *     714P  Departed:  37 minutes late.
* MTZ  1  702P  1  703P  738P  740P  Arrived:  36 minutes late.           |  Departed:  37 minutes late.
* SUI  *  *     1  722P  *     759P  Departed:  37 minutes late.
* FFV  *  *     1  729P  *     805P  Departed:  36 minutes late.
* DAV  *  *     1  749P  *     828P  Departed:  39 minutes late.
* SAC  1  804P  1  805P  843P  845P  Arrived:  39 minutes late.           |  Departed:  40 minutes late.
* RSV  *  *     1  827P  *     908P  Departed:  41 minutes late.
* RLN  *  *     1  835P  *     916P  Departed:  41 minutes late.
* ARN  1  916P  *  *     935P  *     Arrived:  19 minutes late.
