* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  520P  *     551P  Departed:  31 minutes late.
* WFD  *  *     1  535P  *     607P  Departed:  32 minutes late.
* MDN  *  *     1  543P  *     617P  Departed:  34 minutes late.
* BER  *  *     1  555P  *     626P  Departed:  31 minutes late.
* HFD  *  *     1  610P  *     641P  Departed:  31 minutes late.
* WND  *  *     1  620P  *     651P  Departed:  31 minutes late.
* WNL  *  *     1  626P  *     658P  Departed:  32 minutes late.
* SPG  1  650P  *  *     720P  *     Arrived:  30 minutes late.
