* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  525P  *     536P  Departed:  11 minutes late.
* STS  *  *     1  527P  *     539P  Departed:  12 minutes late.
* WFD  *  *     1  539P  *     552P  Departed:  13 minutes late.
* MDN  *  *     1  547P  *     601P  Departed:  14 minutes late.
* BER  *  *     1  555P  *     610P  Departed:  15 minutes late.
* HFD  *  *     1  609P  *     624P  Departed:  15 minutes late.
* WND  *  *     1  616P  *     633P  Departed:  17 minutes late.
* WNL  *  *     1  623P  *     640P  Departed:  17 minutes late.
* SPG  1  650P  *  *     703P  *     Arrived:  13 minutes late.
