* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  520P  *     524P  Departed:  4 minutes late.
* WFD  *  *     1  535P  *     539P  Departed:  4 minutes late.
* MDN  *  *     1  543P  *     548P  Departed:  5 minutes late.
* BER  *  *     1  555P  *     559P  Departed:  4 minutes late.
* HFD  *  *     1  610P  *     612P  Departed:  2 minutes late.
* WND  *  *     1  620P  *     621P  Departed:  1 minute late.
* WNL  *  *     1  626P  *     629P  Departed:  3 minutes late.
* SPG  1  650P  *  *     649P  *     Arrived:  1 minute early.
