* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     1021A Departed:  1 hour, 1 minute late.
* OLT  *  *     1  927A  *     1034A Departed:  1 hour, 7 minutes late.
* SOL  *  *     1  1000A *     1106A Departed:  1 hour, 6 minutes late.
* OSD  *  *     1  1017A *     1124A Departed:  1 hour, 7 minutes late.
* SNC  *  *     1  1049A *     1155A Departed:  1 hour, 6 minutes late.
* IRV  *  *     1  1103A *     1210P Departed:  1 hour, 7 minutes late.
* SNA  *  *     1  1114A *     1220P Departed:  1 hour, 6 minutes late.
* ANA  *  *     1  1124A *     1229P Departed:  1 hour, 5 minutes late.
* FUL  *  *     1  1132A *     1238P Departed:  1 hour, 6 minutes late.
* LAX  1  1210P 1  1230P 108P  115P  Arrived:  58 minutes late.           |  Departed:  45 minutes late.
* GDL  *  *     1  1242P *     126P  Departed:  44 minutes late.
* BUR  *  *     1  1252P *     137P  Departed:  45 minutes late.
* VNC  *  *     1  102P  *     146P  Departed:  44 minutes late.
* CWT  *  *     1  114P  *     157P  Departed:  43 minutes late.
* SIM  *  *     1  126P  *     209P  Departed:  43 minutes late.
* MPK  *  *     1  139P  *     233P  Departed:  54 minutes late.
* OXN  1  159P  1  201P  252P  254P  Arrived:  53 minutes late.           |  Departed:  53 minutes late.
* VEC  *  *     1  215P  *     307P  Departed:  52 minutes late.
* CPN  *  *     1  243P  *     328P  Departed:  45 minutes late.
* SBA  1  301P  1  304P  342P  344P  Arrived:  41 minutes late.           |  Departed:  40 minutes late.
* GTA  1  314P  *  *     355P  *     Arrived:  41 minutes late.
