* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     940A  Departed:  20 minutes late.
* OLT  *  *     1  927A  *     954A  Departed:  27 minutes late.
* SOL  *  *     1  1000A *     1032A Departed:  32 minutes late.
* OSD  *  *     1  1017A *     1057A Departed:  40 minutes late.
* SNC  *  *     1  1049A *     1147A Departed:  58 minutes late.
* IRV  *  *     1  1103A *     1202P Departed:  59 minutes late.
* SNA  *  *     1  1114A *     1212P Departed:  58 minutes late.
* ANA  *  *     1  1124A *     1222P Departed:  58 minutes late.
* FUL  *  *     1  1132A *     1231P Departed:  59 minutes late.
* LAX  1  1210P 1  1230P 104P  110P  Arrived:  54 minutes late.           |  Departed:  40 minutes late.
* GDL  *  *     1  1242P *     121P  Departed:  39 minutes late.
* BUR  *  *     1  1252P *     135P  Departed:  43 minutes late.
* VNC  *  *     1  102P  *     144P  Departed:  42 minutes late.
* CWT  1  113P  1  114P  155P  156P  Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* SIM  *  *     1  126P  *     208P  Departed:  42 minutes late.
* MPK  *  *     1  139P  *     238P  Departed:  59 minutes late.
* OXN  1  159P  1  201P  256P  258P  Arrived:  57 minutes late.           |  Departed:  57 minutes late.
* VEC  *  *     1  215P  *     317P  Departed:  1 hour, 2 minutes late.
* CPN  *  *     1  243P  *     340P  Departed:  57 minutes late.
* SBA  1  301P  1  304P  354P  400P  Arrived:  53 minutes late.           |  Departed:  56 minutes late.
* GTA  1  314P  *  *     413P  *     Arrived:  59 minutes late.
