* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     927A  Departed:  7 minutes late.
* OLT  *  *     1  927A  *     935A  Departed:  8 minutes late.
* SOL  *  *     1  1000A *     1004A Departed:  4 minutes late.
* OSD  *  *     1  1017A *     1019A Departed:  2 minutes late.
* SNC  *  *     1  1049A *     1050A Departed:  1 minute late.
* IRV  *  *     1  1103A *     1103A Departed:  On time.
* SNA  *  *     1  1114A *     1114A Departed:  On time.
* ANA  *  *     1  1124A *     1124A Departed:  On time.
* FUL  *  *     1  1132A *     1132A Departed:  On time.
* LAX  1  1210P 1  1230P 1203P 1230P Arrived:  7 minutes early.           |  Departed:  On time.
* GDL  *  *     1  1242P *     1243P Departed:  1 minute late.
* BUR  *  *     1  1252P *     1257P Departed:  5 minutes late.
* VNC  *  *     1  102P  *     106P  Departed:  4 minutes late.
* CWT  *  *     1  114P  *     117P  Departed:  3 minutes late.
* SIM  *  *     1  126P  *     129P  Departed:  3 minutes late.
* MPK  *  *     1  139P  *     142P  Departed:  3 minutes late.
* OXN  1  159P  1  201P  204P  205P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* VEC  *  *     1  215P  *     218P  Departed:  3 minutes late.
* CPN  *  *     1  243P  *     243P  Departed:  On time.
* SBA  1  301P  1  304P  256P  259P  Arrived:  5 minutes early.           |  Departed:  5 minutes early.
* GTA  1  314P  *  *     309P  *     Arrived:  5 minutes early.
