* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     927A  Departed:  7 minutes late.
* OLT  *  *     1  927A  *     937A  Departed:  10 minutes late.
* SOL  *  *     1  1000A *     1012A Departed:  12 minutes late.
* OSD  *  *     1  1017A *     1028A Departed:  11 minutes late.
* SNC  *  *     1  1049A *     1103A Departed:  14 minutes late.
* IRV  *  *     1  1103A *     1118A Departed:  15 minutes late.
* SNA  *  *     1  1114A *     1129A Departed:  15 minutes late.
* ANA  *  *     1  1124A *     1138A Departed:  14 minutes late.
* FUL  *  *     1  1132A *     1150A Departed:  18 minutes late.
* LAX  1  1210P 1  1230P 1223P 1230P Arrived:  13 minutes late.           |  Departed:  On time.
* GDL  *  *     1  1242P *     1243P Departed:  1 minute late.
* BUR  *  *     1  1252P *     1254P Departed:  2 minutes late.
* VNC  *  *     1  102P  *     103P  Departed:  1 minute late.
* CWT  *  *     1  114P  *     117P  Departed:  3 minutes late.
* SIM  *  *     1  126P  *     130P  Departed:  4 minutes late.
* MPK  *  *     1  139P  *     142P  Departed:  3 minutes late.
* OXN  1  159P  1  201P  212P  215P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* VEC  *  *     1  215P  *     229P  Departed:  14 minutes late.
* CPN  *  *     1  243P  *     251P  Departed:  8 minutes late.
* SBA  1  301P  1  304P  304P  307P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* GTA  1  314P  *  *     317P  *     Arrived:  3 minutes late.
