* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     514P  Departed:  2 minutes late.
* EVR  *  *     1  539P  *     543P  Departed:  4 minutes late.
* LWA  *  *     1  800P  *     807P  Departed:  7 minutes late.
* WEN  1  832P  1  842P  846P  855P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* EPH  *  *     1  942P  *     954P  Departed:  12 minutes late.
* SPK  2  1240A 2  125A  1202A 125A  Arrived:  38 minutes early.          |  Departed:  On time.
* SPT  *  *     2  230A  *     254A  Departed:  24 minutes late.
* LIB  *  *     2  521A  *     553A  Departed:  32 minutes late.
* WFH  2  721A  2  741A  810A  824A  Arrived:  49 minutes late.           |  Departed:  43 minutes late.
* WGL  *  *     2  811A  *     853A  Departed:  42 minutes late.
* ESM  *  *     2  850A  *     939A  Departed:  49 minutes late.
* BRO  *  *     2  1005A *     1056A Departed:  51 minutes late.
* CUT  *  *     2  1040A *     1132A Departed:  52 minutes late.
* SBY  2  1128A 2  1133A 1200P 1205P Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* HAV  2  102P  2  122P  241P  256P  Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 34 minutes late.
* MAL  *  *     2  242P  *     432P  Departed:  1 hour, 50 minutes late.
* GGW  *  *     2  337P  *     532P  Departed:  1 hour, 55 minutes late.
* WPT  *  *     2  423P  *     614P  Departed:  1 hour, 51 minutes late.
* WTN  *  *     2  659P  *     844P  Departed:  1 hour, 45 minutes late.
* STN  *  *     2  801P  *     941P  Departed:  1 hour, 40 minutes late.
* MOT  2  927P  2  947P  1033P 1104P Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 17 minutes late.
* RUG  *  *     2  1043P *     1159P Departed:  1 hour, 16 minutes late.
* DVL  *  *     2  1137P *     102A  Departed:  1 hour, 25 minutes late.
* GFK  *  *     3  102A  *     219A  Departed:  1 hour, 17 minutes late.
* FAR  *  *     3  218A  *     343A  Departed:  1 hour, 25 minutes late.
* DLK  *  *     3  315A  *     436A  Departed:  1 hour, 21 minutes late.
* SPL  *  *     3  414A  *     531A  Departed:  1 hour, 17 minutes late.
* SCD  *  *     3  519A  *     631A  Departed:  1 hour, 12 minutes late.
* MSP  3  743A  3  800A  808A  826A  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* RDW  *  *     3  854A  *     920A  Departed:  26 minutes late.
* WIN  3  1004A 3  1011A 1021A 1028A Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* LSE  *  *     3  1047A *     1102A Departed:  15 minutes late.
* TOH  *  *     3  1126A *     1140A Departed:  14 minutes late.
* WDL  *  *     3  1208P *     1219P Departed:  11 minutes late.
* POG  *  *     3  1227P *     1236P Departed:  9 minutes late.
* CBS  *  *     3  1257P *     102P  Departed:  5 minutes late.
* MKE  3  207P  3  215P  205P  208P  Arrived:  2 minutes early.           |  Departed:  7 minutes early.
* GLN  *  *     3  312P  *     308P  Departed:  4 minutes early.
* CHI  3  355P  *  *     332P  *     Arrived:  23 minutes early.
