* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     445P  Departed:  5 minutes late.
* EDM  *  *     1  512P  *     516P  Departed:  4 minutes late.
* EVR  *  *     1  539P  *     542P  Departed:  3 minutes late.
* LWA  *  *     1  800P  *     812P  Departed:  12 minutes late.
* WEN  1  832P  1  842P  845P  903P  Arrived:  13 minutes late.           |  Departed:  21 minutes late.
* EPH  *  *     1  942P  *     1005P Departed:  23 minutes late.
* SPK  2  1240A 2  125A  1227A 125A  Arrived:  13 minutes early.          |  Departed:  On time.
* SPT  *  *     2  230A  *     251A  Departed:  21 minutes late.
* LIB  *  *     2  521A  *     548A  Departed:  27 minutes late.
* WFH  2  721A  2  741A  756A  806A  Arrived:  35 minutes late.           |  Departed:  25 minutes late.
* WGL  *  *     2  811A  *     838A  Departed:  27 minutes late.
* ESM  *  *     2  850A  *     918A  Departed:  28 minutes late.
* GPK  *  *     2  949A  *     1052A Departed:  1 hour, 3 minutes late.
* CUT  *  *     2  1040A *     1141A Departed:  1 hour, 1 minute late.
* SBY  2  1128A 2  1133A 1208P 1214P Arrived:  40 minutes late.           |  Departed:  41 minutes late.
* HAV  2  102P  2  122P  144P  200P  Arrived:  42 minutes late.           |  Departed:  38 minutes late.
* MAL  *  *     2  242P  *     331P  Departed:  49 minutes late.
* GGW  *  *     2  337P  *     434P  Departed:  57 minutes late.
* WPT  *  *     2  423P  *     516P  Departed:  53 minutes late.
* WTN  *  *     2  659P  *     747P  Departed:  48 minutes late.
* STN  *  *     2  801P  *     850P  Departed:  49 minutes late.
* MOT  2  927P  2  947P  940P  1002P Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* RUG  *  *     2  1043P *     1059P Departed:  16 minutes late.
* DVL  *  *     2  1137P *     1150P Departed:  13 minutes late.
* GFK  *  *     3  102A  *     111A  Departed:  9 minutes late.
* FAR  *  *     3  218A  *     229A  Departed:  11 minutes late.
* DLK  *  *     3  315A  *     325A  Departed:  10 minutes late.
* SPL  *  *     3  414A  *     439A  Departed:  25 minutes late.
* SCD  *  *     3  519A  *     547A  Departed:  28 minutes late.
* MSP  3  743A  3  800A  746A  803A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RDW  *  *     3  854A  *     930A  Departed:  36 minutes late.
* WIN  3  1004A 3  1011A 1037A 1045A Arrived:  33 minutes late.           |  Departed:  34 minutes late.
* LSE  *  *     3  1147A *     1147A Departed:  On time.
* TOH  *  *     3  1226P *     1226P Departed:  On time.
* WDL  *  *     3  108P  *     139P  Departed:  31 minutes late.
* POG  *  *     3  127P  *     157P  Departed:  30 minutes late.
* CBS  *  *     3  157P  *     228P  Departed:  31 minutes late.
* MKE  3  307P  3  315P  330P  334P  Arrived:  23 minutes late.           |  Departed:  19 minutes late.
* GLN  *  *     3  412P  *     437P  Departed:  25 minutes late.
* CHI  3  455P  *  *     506P  *     Arrived:  11 minutes late.
