* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     512P  Departed:  On time.
  EVR  *  *     1  539P              PT
* LWA  *  *     1  800P  *     812P  Departed:  12 minutes late.
* WEN  1  832P  1  842P  844P  855P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* EPH  *  *     1  942P  *     1005P Departed:  23 minutes late.
* SPK  2  1240A 2  125A  1210A 138A  Arrived:  30 minutes early.         | Departed:  13 minutes late.
* SPT  *  *     2  230A  *     315A  Departed:  45 minutes late.
* LIB  *  *     2  521A  *     633A  Departed:  1 hour, 12 minutes late.
* WFH  2  721A  2  741A  818A  842A  Arrived:  57 minutes late.           |  Departed:  1 hour, 1 minute late.
* WGL  *  *     2  811A  *     916A  Departed:  1 hour, 5 minutes late.
* ESM  *  *     2  850A  *     951A  Departed:  1 hour, 1 minute late.
* BRO  *  *     2  1005A *     1104A Departed:  59 minutes late.
* CUT  *  *     2  1040A *     1137A Departed:  57 minutes late.
* SBY  2  1128A 2  1133A 1204P 1214P Arrived:  36 minutes late.           |  Departed:  41 minutes late.
* HAV  2  102P  2  122P  144P  157P  Arrived:  42 minutes late.           |  Departed:  35 minutes late.
* MAL  *  *     2  242P  *     310P  Departed:  28 minutes late.
* GGW  *  *     2  337P  *     423P  Departed:  46 minutes late.
* WPT  *  *     2  423P  *     541P  Departed:  1 hour, 18 minutes late.
* WTN  *  *     2  659P  *     821P  Departed:  1 hour, 22 minutes late.
* STN  *  *     2  801P  *     922P  Departed:  1 hour, 21 minutes late.
* MOT  2  927P  2  947P  1010P 1036P Arrived:  43 minutes late.           |  Departed:  49 minutes late.
* RUG  *  *     2  1043P *     1138P Departed:  55 minutes late.
* DVL  *  *     2  1137P *     1228A Departed:  51 minutes late.
* GFK  *  *     3  102A  *     151A  Departed:  49 minutes late.
* FAR  *  *     3  218A  *     314A  Departed:  56 minutes late.
* DLK  *  *     3  315A  *     413A  Departed:  58 minutes late.
* SPL  *  *     3  414A  *     512A  Departed:  58 minutes late.
* SCD  *  *     3  519A  *     616A  Departed:  57 minutes late.
* MSP  3  743A  3  800A  744A  800A  Arrived:  1 minute late.             |  Departed:  On time.
  RDW  3  854A  3  854A  845A        Arrived:  9 minutes early
* WIN  3  1004A 3  1011A 953A  1011A Arrived:  11 minutes early.          |  Departed:  On time.
* LSE  *  *     3  1047A *     1047A Departed:  On time.
* TOH  *  *     3  1126A *     1130A Departed:  4 minutes late.
* WDL  *  *     3  1208P *     1208P Departed:  On time.
* POG  *  *     3  1227P *     1227P Departed:  On time.
* CBS  *  *     3  1257P *     1257P Departed:  On time.
* MKE  3  207P  3  215P  203P  203P  Arrived:  4 minutes early.           |  Departed:  12 minutes early.
* GLN  *  *     3  312P  *     307P  Departed:  5 minutes early.
* CHI  3  355P  *  *     331P  *     Arrived:  24 minutes early.
