* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     512P  Departed:  On time.
  EVR  *  *     1  539P              PT
  LWA  *  *     1  800P              PT
* WEN  1  832P  1  842P  917P  927P  Arrived:  45 minutes late.           |  Departed:  45 minutes late.
* EPH  *  *     1  942P  *     1029P Departed:  47 minutes late.
* SPK  2  1240A 2  125A  1238A 125A  Arrived:  2 minutes early.           |  Departed:  On time.
* SPT  *  *     2  230A  *     242A  Departed:  12 minutes late.
* LIB  *  *     2  521A  *     602A  Departed:  41 minutes late.
* WFH  2  721A  2  741A  811A  823A  Arrived:  50 minutes late.           |  Departed:  42 minutes late.
* WGL  *  *     2  811A  *     851A  Departed:  40 minutes late.
* ESM  *  *     2  850A  *     931A  Departed:  41 minutes late.
* BRO  *  *     2  1005A *     1038A Departed:  33 minutes late.
* CUT  *  *     2  1040A *     1113A Departed:  33 minutes late.
* SBY  2  1128A 2  1133A 1142A 1149A Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* HAV  2  102P  2  122P  127P  140P  Arrived:  25 minutes late.           |  Departed:  18 minutes late.
* MAL  *  *     2  242P  *     312P  Departed:  30 minutes late.
* GGW  *  *     2  337P  *     412P  Departed:  35 minutes late.
* WPT  *  *     2  423P  *     505P  Departed:  42 minutes late.
* WTN  *  *     2  659P  *     936P  Departed:  2 hours, 37 minutes late.
* STN  *  *     2  801P  *     1041P Departed:  2 hours, 40 minutes late.
* MOT  2  927P  2  947P  1128P 1152P Arrived:  2 hours, 1 minute late.    |  Departed:  2 hours, 5 minutes late.
* RUG  *  *     2  1043P *     1252A Departed:  2 hours, 9 minutes late.
* DVL  *  *     2  1137P *     143A  Departed:  2 hours, 6 minutes late.
* GFK  *  *     3  102A  *     308A  Departed:  2 hours, 6 minutes late.
* FAR  *  *     3  218A  *     425A  Departed:  2 hours, 7 minutes late.
* DLK  *  *     3  315A  *     518A  Departed:  2 hours, 3 minutes late.
* SPL  *  *     3  414A  *     619A  Departed:  2 hours, 5 minutes late.
* SCD  *  *     3  519A  *     723A  Departed:  2 hours, 4 minutes late.
* MSP  3  743A  3  800A  850A  908A  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 8 minutes late.
* RDW  *  *     3  854A  *     1000A Departed:  1 hour, 6 minutes late.
* WIN  3  1004A 3  1011A 1059A 1105A Arrived:  55 minutes late.           |  Departed:  54 minutes late.
* LSE  *  *     3  1047A *     1141A Departed:  54 minutes late.
* TOH  *  *     3  1126A *     1229P Departed:  1 hour, 3 minutes late.
* WDL  *  *     3  1208P *     117P  Departed:  1 hour, 9 minutes late.
* POG  *  *     3  1227P *     136P  Departed:  1 hour, 9 minutes late.
* CBS  *  *     3  1257P *     206P  Departed:  1 hour, 9 minutes late.
  MKE  3  207P  3  215P              CT
* GLN  *  *     3  312P  *     417P  Departed:  1 hour, 5 minutes late.
* CHI  3  355P  *  *     440P  *     Arrived:  45 minutes late.
