* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     443P  Departed:  3 minutes late.
* EDM  *  *     1  512P  *     516P  Departed:  4 minutes late.
* EVR  *  *     1  539P  *     545P  Departed:  6 minutes late.
* LWA  *  *     1  800P  *     825P  Departed:  25 minutes late.
* WEN  1  832P  1  842P  856P  906P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* EPH  *  *     1  942P  *     1010P Departed:  28 minutes late.
* SPK  2  1240A 2  125A  1236A 125A  Arrived:  4 minutes early.           |  Departed:  On time.
* SPT  *  *     2  230A  *     238A  Departed:  8 minutes late.
* LIB  *  *     2  521A  *     524A  Departed:  3 minutes late.
* WFH  2  721A  2  741A  757A  810A  Arrived:  36 minutes late.           |  Departed:  29 minutes late.
* WGL  *  *     2  811A  *     844A  Departed:  33 minutes late.
* ESM  *  *     2  850A  *     936A  Departed:  46 minutes late.
* GPK  *  *     2  949A  *     1038A Departed:  49 minutes late.
* CUT  *  *     2  1040A *     1128A Departed:  48 minutes late.
* SBY  2  1128A 2  1133A 1157A 1205P Arrived:  29 minutes late.           |  Departed:  32 minutes late.
* HAV  2  102P  2  122P  152P  206P  Arrived:  50 minutes late.           |  Departed:  44 minutes late.
* MAL  *  *     2  242P  *     401P  Departed:  1 hour, 19 minutes late.
* GGW  *  *     2  337P  *     531P  Departed:  1 hour, 54 minutes late.
* WPT  *  *     2  423P  *     630P  Departed:  2 hours, 7 minutes late.
* WTN  *  *     2  659P  *     929P  Departed:  2 hours, 30 minutes late.
  STN  *  *     2  801P              CT
* MOT  2  927P  2  947P  115A  144A  Arrived:  3 hours, 48 minutes late.  |  Departed:  3 hours, 57 minutes late.
* RUG  *  *     2  1043P *     244A  Departed:  4 hours, 1 minute late.
* DVL  *  *     2  1137P *     349A  Departed:  4 hours, 12 minutes late.
  GFK  *  *     3  102A              CT
* FAR  *  *     3  218A  *     639A  Departed:  4 hours, 21 minutes late.
* DLK  *  *     3  315A  *     740A  Departed:  4 hours, 25 minutes late.
* SPL  *  *     3  414A  *     838A  Departed:  4 hours, 24 minutes late.
* SCD  *  *     3  519A  *     940A  Departed:  4 hours, 21 minutes late.
* MSP  3  743A  3  800A  1111A 1142A Arrived:  3 hours, 28 minutes late.  |  Departed:  3 hours, 42 minutes late.
* RDW  *  *     3  854A  *     1237P Departed:  3 hours, 43 minutes late.
* WIN  3  1004A 3  1011A 136P  146P  Arrived:  3 hours, 32 minutes late.  |  Departed:  3 hours, 35 minutes late.
* LSE  *  *     3  1147A *     230P  Departed:  2 hours, 43 minutes late.
* TOH  *  *     3  1226P *     311P  Departed:  2 hours, 45 minutes late.
* WDL  *  *     3  108P  *     355P  Departed:  2 hours, 47 minutes late.
  POG  *  *     3  127P              CT
* CBS  *  *     3  157P  *     451P  Departed:  2 hours, 54 minutes late.
* MKE  3  307P  3  315P  602P  609P  Arrived:  2 hours, 55 minutes late.  |  Departed:  2 hours, 54 minutes late.
* GLN  *  *     3  412P  *     727P  Departed:  3 hours, 15 minutes late.
* CHI  3  455P  *  *     801P  *     Arrived:  3 hours, 6 minutes late.
