* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     445P  Departed:  5 minutes late.
* EDM  *  *     1  512P  *     519P  Departed:  7 minutes late.
* EVR  *  *     1  539P  *     546P  Departed:  7 minutes late.
* LWA  *  *     1  800P  *     827P  Departed:  27 minutes late.
* WEN  1  832P  1  842P  900P  909P  Arrived:  28 minutes late.           |  Departed:  27 minutes late.
* EPH  *  *     1  942P  *     1013P Departed:  31 minutes late.
* SPK  2  1240A 2  125A  1220A 125A  Arrived:  20 minutes early.          |  Departed:  On time.
* SPT  *  *     2  230A  *     245A  Departed:  15 minutes late.
* LIB  *  *     2  521A  *     557A  Departed:  36 minutes late.
* WFH  2  721A  2  741A  742A  752A  Arrived:  21 minutes late.           |  Departed:  11 minutes late.
* WGL  *  *     2  811A  *     831A  Departed:  20 minutes late.
* ESM  *  *     2  850A  *     909A  Departed:  19 minutes late.
+ GPK  *  *     2  1005A             MT
* CUT  *  *     2  1040A *     1051A Departed:  11 minutes late.
* SBY  2  1128A 2  1133A 1119A 1133A Arrived:  9 minutes early.           |  Departed:  On time.
* HAV  2  102P  2  122P  124P  135P  Arrived:  22 minutes late.           |  Departed:  13 minutes late.
  MAL  *  *     2  242P              MT
* GGW  *  *     2  337P  *     406P  Departed:  29 minutes late.
* WPT  *  *     2  423P  *     452P  Departed:  29 minutes late.
* WTN  *  *     2  659P  *     732P  Departed:  33 minutes late.
* STN  *  *     2  801P  *     835P  Departed:  34 minutes late.
* MOT  2  927P  2  947P  928P  953P  Arrived:  1 minute late.             |  Departed:  6 minutes late.
  RUG  *  *     2  1043P             CT
* DVL  *  *     2  1137P *     1153P Departed:  16 minutes late.
* GFK  *  *     3  102A  *     119A  Departed:  17 minutes late.
* FAR  *  *     3  218A  *     243A  Departed:  25 minutes late.
* DLK  *  *     3  315A  *     344A  Departed:  29 minutes late.
* SPL  *  *     3  414A  *     453A  Departed:  39 minutes late.
* SCD  *  *     3  519A  *     601A  Departed:  42 minutes late.
* MSP  3  743A  3  800A  748A  802A  Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* RDW  *  *     3  854A  *     854A  Departed:  On time.
* WIN  3  1004A 3  1011A 1015A 1022A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* LSE  *  *     3  1147A *     1147A Departed:  On time.
* TOH  *  *     3  1226P *     1233P Departed:  7 minutes late.
* WDL  *  *     3  108P  *     112P  Departed:  4 minutes late.
* POG  *  *     3  127P  *     132P  Departed:  5 minutes late.
* CBS  *  *     3  157P  *     216P  Departed:  19 minutes late.
* MKE  3  307P  3  315P  324P  327P  Arrived:  17 minutes late.           |  Departed:  12 minutes late.
* GLN  *  *     3  412P  *     431P  Departed:  19 minutes late.
* CHI  3  455P  *  *     506P  *     Arrived:  11 minutes late.
