* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     523P  Departed:  11 minutes late.
* EVR  *  *     1  539P  *     548P  Departed:  9 minutes late.
* LWA  *  *     1  800P  *     830P  Departed:  30 minutes late.
* WEN  1  832P  1  842P  906P  916P  Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* EPH  *  *     1  942P  *     1021P Departed:  39 minutes late.
* SPK  2  1240A 2  125A  1250A 405A  Arrived:  10 minutes late.           |  Departed:  2 hours, 40 minutes late.
* SPT  *  *     2  230A  *     550A  Departed:  3 hours, 20 minutes late.
* LIB  *  *     2  521A  *     848A  Departed:  3 hours, 27 minutes late.
* WFH  2  721A  2  741A  1054A 1113A Arrived:  3 hours, 33 minutes late.  |  Departed:  3 hours, 32 minutes late.
* WGL  *  *     2  811A  *     1149A Departed:  3 hours, 38 minutes late.
* ESM  *  *     2  850A  *     1238P Departed:  3 hours, 48 minutes late.
* GPK  *  *     2  949A  *     144P  Departed:  3 hours, 55 minutes late.
  CUT  *  *     2  1040A             MT
* SBY  2  1128A 2  1133A 309P  317P  Arrived:  3 hours, 41 minutes late.  |  Departed:  3 hours, 44 minutes late.
* HAV  2  102P  2  122P  505P  520P  Arrived:  4 hours, 3 minutes late.   |  Departed:  3 hours, 58 minutes late.
* MAL  *  *     2  242P  *     636P  Departed:  3 hours, 54 minutes late.
* GGW  *  *     2  337P  *     735P  Departed:  3 hours, 58 minutes late.
* WPT  *  *     2  423P  *     826P  Departed:  4 hours, 3 minutes late.
* WTN  *  *     2  659P  *     1117P Departed:  4 hours, 18 minutes late.
* STN  *  *     2  801P  *     1220A Departed:  4 hours, 19 minutes late.
* MOT  2  927P  2  947P  109A  140A  Arrived:  3 hours, 42 minutes late.  |  Departed:  3 hours, 53 minutes late.
* RUG  *  *     2  1043P *     234A  Departed:  3 hours, 51 minutes late.
  DVL  *  *     2  1137P             CT
* GFK  *  *     3  102A  *     512A  Departed:  4 hours, 10 minutes late.
* FAR  *  *     3  218A  *     625A  Departed:  4 hours, 7 minutes late.
* DLK  *  *     3  315A  *     729A  Departed:  4 hours, 14 minutes late.
* SPL  *  *     3  414A  *     826A  Departed:  4 hours, 12 minutes late.
* SCD  *  *     3  519A  *     934A  Departed:  4 hours, 15 minutes late.
* MSP  3  743A  3  800A  1108A 1135A Arrived:  3 hours, 25 minutes late.  |  Departed:  3 hours, 35 minutes late.
* RDW  *  *     3  854A  *     1228P Departed:  3 hours, 34 minutes late.
* WIN  3  1004A 3  1011A 144P  152P  Arrived:  3 hours, 40 minutes late.  |  Departed:  3 hours, 41 minutes late.
* LSE  *  *     3  1147A *     247P  Departed:  3 hours late.
* TOH  *  *     3  1226P *     327P  Departed:  3 hours, 1 minute late.
* WDL  *  *     3  108P  *     418P  Departed:  3 hours, 10 minutes late.
* POG  *  *     3  127P  *     444P  Departed:  3 hours, 17 minutes late.
* CBS  *  *     3  157P  *     517P  Departed:  3 hours, 20 minutes late.
* MKE  3  307P  3  315P  625P  629P  Arrived:  3 hours, 18 minutes late.  |  Departed:  3 hours, 14 minutes late.
* GLN  *  *     3  412P  *     730P  Departed:  3 hours, 18 minutes late.
* CHI  3  455P  *  *     800P  *     Arrived:  3 hours, 5 minutes late.
