* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     513P  Departed:  1 minute late.
* EVR  *  *     1  539P  *     541P  Departed:  2 minutes late.
* LWA  *  *     1  800P  *     833P  Departed:  33 minutes late.
* WEN  1  832P  1  842P  905P  915P  Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* EPH  *  *     1  942P  *     1022P Departed:  40 minutes late.
* SPK  2  1240A 2  125A  1241A 125A  Arrived:  1 minute late.             |  Departed:  On time.
* SPT  *  *     2  230A  *     256A  Departed:  26 minutes late.
* LIB  *  *     2  521A  *     727A  Departed:  2 hours, 6 minutes late.
* WFH  2  721A  2  741A  906A  922A  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 41 minutes late.
* WGL  *  *     2  811A  *     953A  Departed:  1 hour, 42 minutes late.
* ESM  *  *     2  850A  *     1033A Departed:  1 hour, 43 minutes late.
* BRO  *  *     2  1005A *     1144A Departed:  1 hour, 39 minutes late.
* CUT  *  *     2  1040A *     1225P Departed:  1 hour, 45 minutes late.
* SBY  2  1128A 2  1133A 1254P 122P  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 49 minutes late.
* HAV  2  102P  2  122P  328P  341P  Arrived:  2 hours, 26 minutes late.  |  Departed:  2 hours, 19 minutes late.
* MAL  *  *     2  242P  *     454P  Departed:  2 hours, 12 minutes late.
* GGW  *  *     2  337P  *     552P  Departed:  2 hours, 15 minutes late.
* WPT  *  *     2  423P  *     636P  Departed:  2 hours, 13 minutes late.
* WTN  *  *     2  659P  *     917P  Departed:  2 hours, 18 minutes late.
* STN  *  *     2  801P  *     1015P Departed:  2 hours, 14 minutes late.
* MOT  2  927P  2  947P  1105P 1136P Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 49 minutes late.
* RUG  *  *     2  1043P *     1237A Departed:  1 hour, 54 minutes late.
* DVL  *  *     2  1137P *     135A  Departed:  1 hour, 58 minutes late.
* GFK  *  *     3  102A  *     255A  Departed:  1 hour, 53 minutes late.
* FAR  *  *     3  218A  *     450A  Departed:  2 hours, 32 minutes late.
* DLK  *  *     3  315A  *     551A  Departed:  2 hours, 36 minutes late.
* SPL  *  *     3  414A  *     652A  Departed:  2 hours, 38 minutes late.
* SCD  *  *     3  519A  *     820A  Departed:  3 hours, 1 minute late.
* MSP  3  743A  3  800A  957A  1015A Arrived:  2 hours, 14 minutes late.  |  Departed:  2 hours, 15 minutes late.
* RDW  *  *     3  854A  *     1106A Departed:  2 hours, 12 minutes late.
* WIN  3  1004A 3  1011A 1209P 1216P Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 5 minutes late.
* LSE  *  *     3  1047A *     1253P Departed:  2 hours, 6 minutes late.
* TOH  *  *     3  1126A *     133P  Departed:  2 hours, 7 minutes late.
* WDL  *  *     3  1208P *     214P  Departed:  2 hours, 6 minutes late.
* POG  *  *     3  1227P *     233P  Departed:  2 hours, 6 minutes late.
* CBS  *  *     3  1257P *     320P  Departed:  2 hours, 23 minutes late.
* MKE  3  207P  3  215P  425P  426P  Arrived:  2 hours, 18 minutes late.  |  Departed:  2 hours, 11 minutes late.
* GLN  *  *     3  312P  *     530P  Departed:  2 hours, 18 minutes late.
* CHI  3  355P  *  *     603P  *     Arrived:  2 hours, 8 minutes late.
