* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     512P  Departed:  On time.
* EVR  *  *     1  539P  *     539P  Departed:  On time.
* LWA  *  *     1  800P  *     815P  Departed:  15 minutes late.
* WEN  1  832P  1  842P  846P  852P  Arrived:  14 minutes late.           |  Departed:  10 minutes late.
* EPH  *  *     1  942P  *     955P  Departed:  13 minutes late.
* SPK  2  1240A 2  125A  1201A 125A  Arrived:  39 minutes early.          |  Departed:  On time.
* SPT  *  *     2  230A  *     254A  Departed:  24 minutes late.
* LIB  *  *     2  521A  *     544A  Departed:  23 minutes late.
* WFH  2  721A  2  741A  739A  757A  Arrived:  18 minutes late.           |  Departed:  16 minutes late.
* WGL  *  *     2  811A  *     834A  Departed:  23 minutes late.
* ESM  *  *     2  850A  *     912A  Departed:  22 minutes late.
* GPK  *  *     2  949A  *     1009A Departed:  20 minutes late.
* CUT  *  *     2  1040A *     1100A Departed:  20 minutes late.
* SBY  2  1128A 2  1133A 1128A 1139A Arrived:  On time.                   |  Departed:  6 minutes late.
* HAV  2  102P  2  122P  118P  130P  Arrived:  16 minutes late.           |  Departed:  8 minutes late.
* MAL  *  *     2  242P  *     252P  Departed:  10 minutes late.
* GGW  *  *     2  337P  *     356P  Departed:  19 minutes late.
* WPT  *  *     2  423P  *     452P  Departed:  29 minutes late.
* WTN  *  *     2  659P  *     731P  Departed:  32 minutes late.
* STN  *  *     2  801P  *     834P  Departed:  33 minutes late.
* MOT  2  927P  2  947P  924P  947P  Arrived:  3 minutes early.           |  Departed:  On time.
* RUG  *  *     2  1043P *     1043P Departed:  On time.
  DVL  *  *     2  1137P             CT
* GFK  *  *     3  102A  *     115A  Departed:  13 minutes late.
* FAR  *  *     3  218A  *     232A  Departed:  14 minutes late.
* DLK  *  *     3  315A  *     325A  Departed:  10 minutes late.
* SPL  *  *     3  414A  *     427A  Departed:  13 minutes late.
* SCD  *  *     3  519A  *     537A  Departed:  18 minutes late.
* MSP  3  743A  3  800A  722A  800A  Arrived:  21 minutes early.          |  Departed:  On time.
* RDW  *  *     3  854A  *     857A  Departed:  3 minutes late.
* WIN  3  1004A 3  1011A 957A  1011A Arrived:  7 minutes early.           |  Departed:  On time.
* LSE  *  *     3  1147A *     1147A Departed:  On time.
* TOH  *  *     3  1226P *     1234P Departed:  8 minutes late.
* WDL  *  *     3  108P  *     129P  Departed:  21 minutes late.
* POG  *  *     3  127P  *     148P  Departed:  21 minutes late.
* CBS  *  *     3  157P  *     234P  Departed:  37 minutes late.
* MKE  3  307P  3  315P  340P  351P  Arrived:  33 minutes late.           |  Departed:  36 minutes late.
* GLN  *  *     3  412P  *     522P  Departed:  1 hour, 10 minutes late.
* CHI  3  455P  *  *     606P  *     Arrived:  1 hour, 11 minutes late.
