* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     441P  Departed:  1 minute late.
* EDM  *  *     1  512P  *     513P  Departed:  1 minute late.
* EVR  *  *     1  539P  *     543P  Departed:  4 minutes late.
* LWA  *  *     1  800P  *     825P  Departed:  25 minutes late.
* WEN  1  832P  1  842P  904P  914P  Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* EPH  *  *     1  942P  *     1022P Departed:  40 minutes late.
* SPK  2  1240A 2  125A  1243A 131A  Arrived:  3 minutes late.           | Departed:  6 minutes late.
* SPT  *  *     2  230A  *     246A  Departed:  16 minutes late.
* LIB  *  *     2  521A  *     534A  Departed:  13 minutes late.
* WFH  2  721A  2  741A  723A  741A  Arrived:  2 minutes late.            |  Departed:  On time.
* WGL  *  *     2  811A  *     811A  Departed:  On time.
* ESM  *  *     2  850A  *     851A  Departed:  1 minute late.
* BRO  *  *     2  1005A *     1005A Departed:  On time.
* CUT  *  *     2  1040A *     1040A Departed:  On time.
* SBY  2  1128A 2  1133A 1107A 1133A Arrived:  21 minutes early.          |  Departed:  On time.
* HAV  2  102P  2  122P  105P  122P  Arrived:  3 minutes late.            |  Departed:  On time.
  MAL  *  *     2  242P              MT
* GGW  *  *     2  337P  *     449P  Departed:  1 hour, 12 minutes late.
* WPT  *  *     2  423P  *     545P  Departed:  1 hour, 22 minutes late.
* WTN  *  *     2  659P  *     827P  Departed:  1 hour, 28 minutes late.
  STN  *  *     2  801P              CT
* MOT  2  927P  2  947P  1027P 1054P Arrived:  1 hour late.               |  Departed:  1 hour, 7 minutes late.
* RUG  *  *     2  1043P *     1156P Departed:  1 hour, 13 minutes late.
* DVL  *  *     2  1137P *     1247A Departed:  1 hour, 10 minutes late.
* GFK  *  *     3  102A  *     213A  Departed:  1 hour, 11 minutes late.
  FAR  *  *     3  218A              CT
* DLK  *  *     3  315A  *     453A  Departed:  1 hour, 38 minutes late.
* SPL  *  *     3  414A  *     552A  Departed:  1 hour, 38 minutes late.
* SCD  *  *     3  519A  *     656A  Departed:  1 hour, 37 minutes late.
* MSP  3  743A  3  800A  841A  859A  Arrived:  58 minutes late.           |  Departed:  59 minutes late.
  RDW  *  *     3  854A              CT
* WIN  3  1004A 3  1011A 1051A 1100A Arrived:  47 minutes late.           |  Departed:  49 minutes late.
  LSE  *  *     3  1047A             CT
* TOH  *  *     3  1126A *     1214P Departed:  48 minutes late.
* WDL  *  *     3  1208P *     1258P Departed:  50 minutes late.
* POG  *  *     3  1227P *     114P  Departed:  47 minutes late.
* CBS  *  *     3  1257P *     147P  Departed:  50 minutes late.
* MKE  3  207P  3  215P  247P  247P  Arrived:  40 minutes late.           |  Departed:  32 minutes late.
* GLN  *  *     3  312P  *     356P  Departed:  44 minutes late.
* CHI  3  355P  *  *     428P  *     Arrived:  33 minutes late.
