* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     446P  Departed:  6 minutes late.
* EDM  *  *     1  512P  *     515P  Departed:  3 minutes late.
* EVR  *  *     1  539P  *     541P  Departed:  2 minutes late.
* LWA  *  *     1  800P  *     810P  Departed:  10 minutes late.
* WEN  1  832P  1  842P  842P  851P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* EPH  *  *     1  942P  *     953P  Departed:  11 minutes late.
* SPK  2  1240A 2  125A  1209A 149A  Arrived:  31 minutes early.          |  Departed:  24 minutes late.
* SPT  *  *     2  230A  *     319A  Departed:  49 minutes late.
* LIB  *  *     2  521A  *     618A  Departed:  57 minutes late.
* WFH  2  721A  2  741A  803A  819A  Arrived:  42 minutes late.           |  Departed:  38 minutes late.
* WGL  *  *     2  811A  *     851A  Departed:  40 minutes late.
* ESM  *  *     2  850A  *     926A  Departed:  36 minutes late.
* GPK  *  *     2  949A  *     1025A Departed:  36 minutes late.
* CUT  *  *     2  1040A *     1126A Departed:  46 minutes late.
* SBY  2  1128A 2  1133A 1200P 1212P Arrived:  32 minutes late.           |  Departed:  39 minutes late.
* HAV  2  102P  2  122P  223P  240P  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 18 minutes late.
* MAL  *  *     2  242P  *     412P  Departed:  1 hour, 30 minutes late.
* GGW  *  *     2  337P  *     517P  Departed:  1 hour, 40 minutes late.
* WPT  *  *     2  423P  *     634P  Departed:  2 hours, 11 minutes late.
* WTN  *  *     2  659P  *     933P  Departed:  2 hours, 34 minutes late.
* STN  *  *     2  801P  *     1036P Departed:  2 hours, 35 minutes late.
* MOT  2  927P  2  947P  1130P 1203A Arrived:  2 hours, 3 minutes late.   |  Departed:  2 hours, 16 minutes late.
* RUG  *  *     2  1043P *     126A  Departed:  2 hours, 43 minutes late.
* DVL  *  *     2  1137P *     218A  Departed:  2 hours, 41 minutes late.
* GFK  *  *     3  102A  *     343A  Departed:  2 hours, 41 minutes late.
* FAR  *  *     3  218A  *     540A  Departed:  3 hours, 22 minutes late.
* DLK  *  *     3  315A  *     639A  Departed:  3 hours, 24 minutes late.
* SPL  *  *     3  414A  *     735A  Departed:  3 hours, 21 minutes late.
* SCD  *  *     3  519A  *     842A  Departed:  3 hours, 23 minutes late.
* MSP  3  743A  3  800A  1005A 1036A Arrived:  2 hours, 22 minutes late.  |  Departed:  2 hours, 36 minutes late.
* RDW  *  *     3  854A  *     1128A Departed:  2 hours, 34 minutes late.
* WIN  3  1004A 3  1011A 1228P 1236P Arrived:  2 hours, 24 minutes late.  |  Departed:  2 hours, 25 minutes late.
* LSE  *  *     3  1147A *     114P  Departed:  1 hour, 27 minutes late.
* TOH  *  *     3  1226P *     157P  Departed:  1 hour, 31 minutes late.
* WDL  *  *     3  108P  *     239P  Departed:  1 hour, 31 minutes late.
* POG  *  *     3  127P  *     301P  Departed:  1 hour, 34 minutes late.
* CBS  *  *     3  157P  *     332P  Departed:  1 hour, 35 minutes late.
* MKE  3  307P  3  315P  439P  443P  Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 28 minutes late.
* GLN  *  *     3  412P  *     542P  Departed:  1 hour, 30 minutes late.
* CHI  3  455P  *  *     608P  *     Arrived:  1 hour, 13 minutes late.
