* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     351P  Departed:  1 minute late.
* BWI  *  *     1  413P  *     413P  Departed:  On time.
* BAL  1  424P  1  426P  430P  431P  Arrived:  6 minutes late.           | Departed:  5 minutes late.
* WIL  1  511P  1  512P  510P  512P  Arrived:  1 minute early.           | Departed:  On time.
* PHL  1  531P  1  534P  529P  534P  Arrived:  2 minutes early.          | Departed:  On time.
* MET  *  *     1  619P  *     622P  Departed:  3 minutes late.
* NWK  1  636P  1  636P  636P  637P  Arrived:  On time.                  | Departed:  1 minute late.
* NYP  1  659P  *  *     651P  *     Arrived:  8 minutes early.
