* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BWI  *  *     1  413P  *     416P  Departed:  3 minutes late.
* BAL  1  424P  1  426P  430P  433P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  511P  1  512P  511P  513P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  531P  1  534P  530P  534P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  619P  *     619P  Departed:  On time.
* NWK  1  636P  1  636P  630P  632P  Arrived:  6 minutes early.           |  Departed:  4 minutes early.
* NYP  1  659P  *  *     646P  *     Arrived:  13 minutes early.
