* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     920A  Departed:  On time.
* OLT  *  *     1  927A  *     929A  Departed:  2 minutes late.
* SOL  *  *     1  1000A *     1000A Departed:  On time.
* OSD  *  *     1  1017A *     1017A Departed:  On time.
* SNC  *  *     1  1049A *     1051A Departed:  2 minutes late.
* IRV  *  *     1  1103A *     1106A Departed:  3 minutes late.
* SNA  *  *     1  1114A *     1116A Departed:  2 minutes late.
* ANA  *  *     1  1124A *     1125A Departed:  1 minute late.
* FUL  *  *     1  1132A *     1134A Departed:  2 minutes late.
* LAX  1  1210P 1  1230P 1208P 1230P Arrived:  2 minutes early.           |  Departed:  On time.
* GDL  *  *     1  1242P *     1242P Departed:  On time.
* BUR  *  *     1  1252P *     1253P Departed:  1 minute late.
* VNC  *  *     1  102P  *     102P  Departed:  On time.
* CWT  1  114P  *  *     113P  *     Arrived:  On time.
