* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     920A  Departed:  On time.
* OLT  *  *     1  927A  *     930A  Departed:  3 minutes late.
* SOL  *  *     1  1000A *     1001A Departed:  1 minute late.
* OSD  *  *     1  1017A *     1017A Departed:  On time.
* SNC  *  *     1  1049A *     1051A Departed:  2 minutes late.
* IRV  *  *     1  1103A *     1105A Departed:  2 minutes late.
* SNA  *  *     1  1114A *     1115A Departed:  1 minute late.
* ANA  *  *     1  1124A *     1125A Departed:  1 minute late.
* FUL  *  *     1  1132A *     1134A Departed:  2 minutes late.
* LAX  1  1210P 1  1230P 1204P 1230P Arrived:  6 minutes early.           |  Departed:  On time.
* GDL  *  *     1  1242P *     1242P Departed:  On time.
* BUR  *  *     1  1252P *     1253P Departed:  1 minute late.
* VNC  *  *     1  102P  *     102P  Departed:  On time.
* CWT  1  113P  1  114P  113P  115P  Arrived:  On time.                   |  Departed:  1 minute late.
* SIM  *  *     1  126P  *     127P  Departed:  1 minute late.
* MPK  *  *     1  139P  *     140P  Departed:  1 minute late.
* OXN  1  159P  1  201P  202P  205P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* VEC  *  *     1  215P  *     220P  Departed:  5 minutes late.
* CPN  *  *     1  243P  *     243P  Departed:  On time.
* SBA  1  301P  1  304P  256P  258P  Arrived:  5 minutes early.           |  Departed:  6 minutes early.
* GTA  1  314P  *  *     309P  *     Arrived:  5 minutes early.
