* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     923A  Departed:  3 minutes late.
* OLT  *  *     1  927A  *     931A  Departed:  4 minutes late.
* SOL  *  *     1  1000A *     1001A Departed:  1 minute late.
* OSD  *  *     1  1017A *     1019A Departed:  2 minutes late.
* SNC  *  *     1  1049A *     1058A Departed:  9 minutes late.
* IRV  *  *     1  1103A *     1113A Departed:  10 minutes late.
* SNA  *  *     1  1114A *     1124A Departed:  10 minutes late.
* ANA  *  *     1  1124A *     1134A Departed:  10 minutes late.
* FUL  *  *     1  1132A *     1144A Departed:  12 minutes late.
* LAX  1  1210P 1  1230P 1227P 1234P Arrived:  17 minutes late.           |  Departed:  4 minutes late.
* GDL  *  *     1  1242P *     1247P Departed:  5 minutes late.
* BUR  *  *     1  1252P *     1258P Departed:  6 minutes late.
* VNC  *  *     1  102P  *     107P  Departed:  5 minutes late.
* CWT  1  113P  1  114P  118P  120P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* SIM  *  *     1  126P  *     132P  Departed:  6 minutes late.
* MPK  *  *     1  139P  *     145P  Departed:  6 minutes late.
* OXN  1  159P  1  201P  206P  208P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* VEC  *  *     1  215P  *     222P  Departed:  7 minutes late.
* CPN  *  *     1  243P  *     244P  Departed:  1 minute late.
* SBA  1  301P  1  304P  257P  300P  Arrived:  4 minutes early.           |  Departed:  4 minutes early.
* GTA  1  314P  *  *     310P  *     Arrived:  4 minutes early.
