* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     1016A Departed:  56 minutes late.
* OLT  *  *     1  927A  *     1025A Departed:  58 minutes late.
* SOL  *  *     1  1000A *     1100A Departed:  1 hour late.
* OSD  *  *     1  1017A *     1123A Departed:  1 hour, 6 minutes late.
* SNC  *  *     1  1049A *     1152A Departed:  1 hour, 3 minutes late.
* IRV  *  *     1  1103A *     1205P Departed:  1 hour, 2 minutes late.
* SNA  *  *     1  1114A *     1215P Departed:  1 hour, 1 minute late.
* ANA  *  *     1  1124A *     1223P Departed:  59 minutes late.
* FUL  *  *     1  1132A *     1239P Departed:  1 hour, 7 minutes late.
* LAX  1  1210P 1  1230P 117P  122P  Arrived:  1 hour, 7 minutes late.    |  Departed:  52 minutes late.
* GDL  *  *     1  1242P *     133P  Departed:  51 minutes late.
* BUR  *  *     1  1252P *     143P  Departed:  51 minutes late.
* VNC  *  *     1  102P  *     150P  Departed:  48 minutes late.
* CWT  *  *     1  114P  *     200P  Departed:  46 minutes late.
* SIM  *  *     1  126P  *     211P  Departed:  45 minutes late.
* MPK  *  *     1  139P  *     234P  Departed:  55 minutes late.
* OXN  1  159P  1  201P  310P  316P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 15 minutes late.
* VEC  *  *     1  215P  *     340P  Departed:  1 hour, 25 minutes late.
* CPN  *  *     1  243P  *     400P  Departed:  1 hour, 17 minutes late.
* SBA  1  301P  1  304P  414P  417P  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 13 minutes late.
* GTA  1  314P  *  *     427P  *     Arrived:  1 hour, 13 minutes late.
