* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     924A  Departed:  4 minutes late.
* OLT  *  *     1  927A  *     932A  Departed:  5 minutes late.
* SOL  *  *     1  1000A *     1004A Departed:  4 minutes late.
* OSD  *  *     1  1017A *     1021A Departed:  4 minutes late.
* SNC  *  *     1  1049A *     1055A Departed:  6 minutes late.
* IRV  *  *     1  1103A *     1109A Departed:  6 minutes late.
* SNA  *  *     1  1114A *     1119A Departed:  5 minutes late.
* ANA  *  *     1  1124A *     1129A Departed:  5 minutes late.
* FUL  *  *     1  1132A *     1138A Departed:  6 minutes late.
* LAX  1  1210P 1  1230P 1220P 1230P Arrived:  10 minutes late.           |  Departed:  On time.
* GDL  *  *     1  1242P *     1245P Departed:  3 minutes late.
* BUR  *  *     1  1252P *     1256P Departed:  4 minutes late.
* VNC  *  *     1  102P  *     106P  Departed:  4 minutes late.
* CWT  1  113P  1  114P  116P  118P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* SIM  *  *     1  126P  *     131P  Departed:  5 minutes late.
* MPK  *  *     1  139P  *     144P  Departed:  5 minutes late.
* OXN  1  159P  1  201P  218P  220P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* VEC  *  *     1  215P  *     233P  Departed:  18 minutes late.
* CPN  *  *     1  243P  *     255P  Departed:  12 minutes late.
* SBA  1  301P  1  304P  308P  312P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* GTA  1  314P  *  *     322P  *     Arrived:  8 minutes late.
