* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     921A  Departed:  1 minute late.
* OLT  *  *     1  927A  *     931A  Departed:  4 minutes late.
* SOL  *  *     1  1000A *     1001A Departed:  1 minute late.
* OSD  *  *     1  1017A *     1017A Departed:  On time.
* SNC  *  *     1  1049A *     1049A Departed:  On time.
* IRV  *  *     1  1103A *     1105A Departed:  2 minutes late.
* SNA  *  *     1  1114A *     1116A Departed:  2 minutes late.
* ANA  *  *     1  1124A *     1124A Departed:  On time.
* FUL  *  *     1  1132A *     1134A Departed:  2 minutes late.
* LAX  1  1210P 1  1230P 1204P 1230P Arrived:  6 minutes early.           |  Departed:  On time.
* GDL  *  *     1  1242P *     1242P Departed:  On time.
* BUR  *  *     1  1252P *     1254P Departed:  2 minutes late.
* VNC  *  *     1  102P  *     103P  Departed:  1 minute late.
* CWT  1  113P  1  114P  114P  135P  Arrived:  1 minute late.             |  Departed:  21 minutes late.
* SIM  *  *     1  126P  *     143P  Departed:  17 minutes late.
* MPK  *  *     1  139P  *     156P  Departed:  17 minutes late.
* OXN  1  159P  1  201P  217P  220P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* VEC  *  *     1  215P  *     234P  Departed:  19 minutes late.
* CPN  *  *     1  243P  *     256P  Departed:  13 minutes late.
* SBA  1  301P  1  304P  310P  312P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* GTA  1  314P  *  *     322P  *     Arrived:  8 minutes late.
