* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  920A  *     920A  Departed:  On time.
* OLT  *  *     1  927A  *     929A  Departed:  2 minutes late.
* SOL  *  *     1  1000A *     1000A Departed:  On time.
* OSD  *  *     1  1017A *     1017A Departed:  On time.
* SNC  *  *     1  1049A *     1052A Departed:  3 minutes late.
* IRV  *  *     1  1103A *     1107A Departed:  4 minutes late.
* SNA  *  *     1  1114A *     1117A Departed:  3 minutes late.
* ANA  *  *     1  1124A *     1127A Departed:  3 minutes late.
* FUL  *  *     1  1132A *     1136A Departed:  4 minutes late.
* LAX  1  1210P 1  1230P 1214P 1230P Arrived:  4 minutes late.            |  Departed:  On time.
* GDL  *  *     1  1242P *     1242P Departed:  On time.
* BUR  *  *     1  1252P *     1252P Departed:  On time.
* VNC  *  *     1  102P  *     102P  Departed:  On time.
* CWT  1  113P  1  114P  112P  114P  Arrived:  1 minute early.            |  Departed:  On time.
* SIM  *  *     1  126P  *     126P  Departed:  On time.
* MPK  *  *     1  139P  *     142P  Departed:  3 minutes late.
* OXN  1  159P  1  201P  214P  217P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* VEC  *  *     1  215P  *     232P  Departed:  17 minutes late.
* CPN  *  *     1  243P  *     254P  Departed:  11 minutes late.
* SBA  1  301P  1  304P  307P  310P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* GTA  1  314P  *  *     320P  *     Arrived:  6 minutes late.
