* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1225P *     1225P Departed:  On time.
* NCR  *  *     1  1237P *     1237P Departed:  On time.
* BWI  *  *     1  1252P *     1252P Departed:  On time.
* BAL  1  106P  1  108P  104P  108P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  152P  1  154P  149P  154P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  215P  1  218P  213P  219P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
  TRE  1  246P  1  248P              
* MET  *  *     1  310P  *     315P  Departed:  5 minutes late.
* EWR  *  *     1  322P  *     326P  Departed:  4 minutes late.
  NWK  1  326P  1  328P              
* NYP  1  346P  1  430P  347P  430P  Arrived:  1 minute late.             |  Departed:  On time.
* NRO  *  *     1  457P  *     501P  Departed:  4 minutes late.
* STM  *  *     1  518P  *     526P  Departed:  8 minutes late.
* BRP  *  *     1  546P  *     557P  Departed:  11 minutes late.
* NHV  1  611P  1  626P  619P  634P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* STS  *  *     1  628P  *     637P  Departed:  9 minutes late.
* WFD  *  *     1  640P  *     651P  Departed:  11 minutes late.
* MDN  *  *     1  648P  *     659P  Departed:  11 minutes late.
* BER  *  *     1  657P  *     708P  Departed:  11 minutes late.
* HFD  *  *     1  712P  *     724P  Departed:  12 minutes late.
* WND  *  *     1  720P  *     734P  Departed:  14 minutes late.
* WNL  *  *     1  726P  *     741P  Departed:  15 minutes late.
* SPG  1  754P  *  *     804P  *     Arrived:  10 minutes late.
