* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1215P *     1215P Departed:  On time.
* NCR  *  *     1  1227P *     1230P Departed:  3 minutes late.
* BWI  *  *     1  1244P *     1249P Departed:  5 minutes late.
* BAL  1  1258P 1  100P  102P  103P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  147P  1  149P  145P  149P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  210P  1  213P  208P  214P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  242P  1  244P  240P  244P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  308P  *     310P  Departed:  2 minutes late.
* EWR  *  *     1  322P  *     323P  Departed:  1 minute late.
* NWK  1  326P  1  328P  327P  331P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  346P  1  430P  344P  430P  Arrived:  2 minutes early.           |  Departed:  On time.
* NRO  *  *     1  457P  *     503P  Departed:  6 minutes late.
* STM  *  *     1  518P  *     526P  Departed:  8 minutes late.
* BRP  *  *     1  546P  *     602P  Departed:  16 minutes late.
* NHV  1  611P  1  626P  624P  643P  Arrived:  13 minutes late.           |  Departed:  17 minutes late.
* WFD  *  *     1  644P  *     659P  Departed:  15 minutes late.
* MDN  *  *     1  653P  *     709P  Departed:  16 minutes late.
* BER  *  *     1  703P  *     719P  Departed:  16 minutes late.
* HFD  *  *     1  719P  *     735P  Departed:  16 minutes late.
* WND  *  *     1  728P  *     745P  Departed:  17 minutes late.
* WNL  *  *     1  734P  *     753P  Departed:  19 minutes late.
* SPG  1  800P  *  *     815P  *     Arrived:  15 minutes late.
