* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1215P *     1215P Departed:  On time.
* NCR  *  *     1  1227P *     1227P Departed:  On time.
* BWI  *  *     1  1244P *     1246P Departed:  2 minutes late.
* BAL  1  1258P 1  100P  1259P 102P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  147P  1  149P  143P  149P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  210P  1  213P  207P  214P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  242P  1  244P  241P  244P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  308P  *     308P  Departed:  On time.
* EWR  *  *     1  322P  *     322P  Departed:  On time.
* NWK  1  326P  1  328P  326P  328P  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  346P  1  430P  345P  430P  Arrived:  1 minute early.            |  Departed:  On time.
* NRO  *  *     1  457P  *     457P  Departed:  On time.
* STM  *  *     1  518P  *     518P  Departed:  On time.
* BRP  *  *     1  546P  *     546P  Departed:  On time.
* NHV  1  611P  1  626P  609P  630P  Arrived:  2 minutes early.           |  Departed:  4 minutes late.
* WFD  *  *     1  640P  *     646P  Departed:  6 minutes late.
* MDN  *  *     1  648P  *     701P  Departed:  13 minutes late.
* BER  *  *     1  657P  *     710P  Departed:  13 minutes late.
* HFD  *  *     1  712P  *     725P  Departed:  13 minutes late.
* WND  *  *     1  720P  *     734P  Departed:  14 minutes late.
* WNL  *  *     1  726P  *     741P  Departed:  15 minutes late.
* SPG  1  755P  *  *     804P  *     Arrived:  9 minutes late.
