* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1225P *     1233P Departed:  8 minutes late.
* NCR  *  *     1  1237P *     1246P Departed:  9 minutes late.
* BWI  *  *     1  1252P *     102P  Departed:  10 minutes late.
* BAL  1  106P  1  108P  114P  116P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  152P  1  154P  159P  204P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* PHL  1  215P  1  218P  223P  227P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* TRE  1  246P  1  248P  255P  257P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* MET  *  *     1  310P  *     321P  Departed:  11 minutes late.
* EWR  *  *     1  322P  *     332P  Departed:  10 minutes late.
* NWK  1  326P  1  328P  340P  344P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* NYP  1  346P  1  430P  355P  430P  Arrived:  9 minutes late.            |  Departed:  On time.
* NRO  *  *     1  457P  *     457P  Departed:  On time.
* STM  *  *     1  518P  *     518P  Departed:  On time.
* BRP  *  *     1  546P  *     546P  Departed:  On time.
* NHV  1  612P  1  626P  609P  626P  Arrived:  3 minutes early.           |  Departed:  On time.
  WFD  *  *     1  644P
  MDN  *  *     1  653P
  BER  *  *     1  703P
  HFD  *  *     1  719P
  WND  *  *     1  728P
  WNL  *  *     1  734P
* SPG  1  800P  *  *     800P  *     Arrived:  On time.
