* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1225P *     1225P Departed:  On time.
* NCR  *  *     1  1237P *     1237P Departed:  On time.
* BWI  *  *     1  1252P *     1252P Departed:  On time.
* BAL  1  106P  1  108P  105P  108P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  152P  1  154P  149P  154P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  215P  1  218P  212P  219P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  246P  1  248P  245P  249P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  310P  *     312P  Departed:  2 minutes late.
* EWR  *  *     1  322P  *     323P  Departed:  1 minute late.
* NWK  1  326P  1  328P  327P  330P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  346P  1  430P  346P  430P  Arrived:  On time.                   |  Departed:  On time.
* NRO  *  *     1  457P  *     457P  Departed:  On time.
* STM  *  *     1  518P  *     518P  Departed:  On time.
* BRP  *  *     1  546P  *     546P  Departed:  On time.
* NHV  1  612P  1  626P  606P  627P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* WFD  *  *     1  644P  *     645P  Departed:  1 minute late.
* MDN  *  *     1  653P  *     655P  Departed:  2 minutes late.
* BER  *  *     1  703P  *     704P  Departed:  1 minute late.
* HFD  *  *     1  719P  *     720P  Departed:  1 minute late.
* WND  *  *     1  728P  *     729P  Departed:  1 minute late.
* WNL  *  *     1  734P  *     737P  Departed:  3 minutes late.
* SPG  1  800P  *  *     813P  *     Arrived:  13 minutes late.
