* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1215P *     1215P Departed:  On time.
* NCR  *  *     1  1227P *     1227P Departed:  On time.
* BWI  *  *     1  1244P *     1245P Departed:  1 minute late.
* BAL  1  1258P 1  100P  1257P 100P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  147P  1  149P  142P  149P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  210P  1  213P  208P  214P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
  TRE  1  242P  1  244P              
* MET  *  *     1  308P  *     308P  Departed:  On time.
* EWR  *  *     1  322P  *     322P  Departed:  On time.
  NWK  1  326P  1  328P              
* NYP  1  346P  1  430P  342P  430P  Arrived:  4 minutes early.           |  Departed:  On time.
* NRO  *  *     1  457P  *     458P  Departed:  1 minute late.
* STM  *  *     1  518P  *     521P  Departed:  3 minutes late.
* BRP  *  *     1  546P  *     548P  Departed:  2 minutes late.
* NHV  1  611P  1  626P  610P  633P  Arrived:  1 minute early.            |  Departed:  7 minutes late.
  WFD  *  *     1  640P
* MDN  *  *     1  648P  *     657P  Departed:  9 minutes late.
* BER  *  *     1  657P  *     706P  Departed:  9 minutes late.
* HFD  *  *     1  712P  *     721P  Departed:  9 minutes late.
* WND  *  *     1  720P  *     730P  Departed:  10 minutes late.
  WNL  *  *     1  726P
* SPG  1  755P  *  *     800P  *     Arrived:  5 minutes late.
