* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1215P *     1215P Departed:  On time.
* NCR  *  *     1  1227P *     1229P Departed:  2 minutes late.
* BWI  *  *     1  1244P *     1246P Departed:  2 minutes late.
* BAL  1  1258P 1  100P  1259P 101P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  147P  1  149P  153P  156P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  210P  1  213P  215P  219P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* TRE  1  242P  1  244P  246P  248P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  308P  *     315P  Departed:  7 minutes late.
* EWR  *  *     1  322P  *     329P  Departed:  7 minutes late.
* NWK  1  326P  1  328P  334P  336P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NYP  1  346P  1  430P  351P  430P  Arrived:  5 minutes late.            |  Departed:  On time.
* NRO  *  *     1  457P  *     505P  Departed:  8 minutes late.
* STM  *  *     1  518P  *     526P  Departed:  8 minutes late.
* BRP  *  *     1  546P  *     552P  Departed:  6 minutes late.
* NHV  1  611P  1  626P  615P  639P  Arrived:  4 minutes late.            |  Departed:  13 minutes late.
* WFD  *  *     1  644P  *     657P  Departed:  13 minutes late.
* MDN  *  *     1  653P  *     706P  Departed:  13 minutes late.
* BER  *  *     1  703P  *     715P  Departed:  12 minutes late.
* HFD  *  *     1  719P  *     730P  Departed:  11 minutes late.
* WND  *  *     1  728P  *     741P  Departed:  13 minutes late.
* WNL  *  *     1  734P  *     749P  Departed:  15 minutes late.
* SPG  1  800P  *  *     811P  *     Arrived:  11 minutes late.
