* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1215P *     1215P Departed:  On time.
* NCR  *  *     1  1227P *     1228P Departed:  1 minute late.
* BWI  *  *     1  1244P *     1244P Departed:  On time.
* BAL  1  1258P 1  100P  1256P 100P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  147P  1  149P  143P  149P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  210P  1  213P  210P  214P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  242P  1  244P  245P  247P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  308P  *     311P  Departed:  3 minutes late.
* EWR  *  *     1  322P  *     322P  Departed:  On time.
  NWK  1  326P  1  328P  326P        Arrived:  On time.
* NYP  1  346P  1  430P  343P  430P  Arrived:  3 minutes early.           |  Departed:  On time.
* NRO  *  *     1  457P  *     458P  Departed:  1 minute late.
* STM  *  *     1  518P  *     523P  Departed:  5 minutes late.
* BRP  *  *     1  546P  *     556P  Departed:  10 minutes late.
* NHV  1  611P  1  626P  618P  635P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
+ STS  *  *     1  626P
* WFD  *  *     1  640P  *     653P  Departed:  13 minutes late.
* MDN  *  *     1  648P  *     702P  Departed:  14 minutes late.
* BER  *  *     1  657P  *     712P  Departed:  15 minutes late.
* HFD  *  *     1  712P  *     728P  Departed:  16 minutes late.
* WND  *  *     1  720P  *     737P  Departed:  17 minutes late.
* WNL  *  *     1  726P  *     744P  Departed:  18 minutes late.
* SPG  1  754P  *  *     805P  *     Arrived:  11 minutes late.
