* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1215P *     1215P Departed:  On time.
* NCR  *  *     1  1227P *     1228P Departed:  1 minute late.
* BWI  *  *     1  1244P *     1244P Departed:  On time.
* BAL  1  1258P 1  100P  101P  104P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  147P  1  149P  147P  150P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  210P  1  213P  210P  218P  Arrived:  On time.                   |  Departed:  5 minutes late.
* TRE  1  242P  1  244P  247P  250P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  308P  *     312P  Departed:  4 minutes late.
* EWR  *  *     1  322P  *     324P  Departed:  2 minutes late.
* NWK  1  326P  1  328P  328P  330P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  346P  1  430P  349P  430P  Arrived:  3 minutes late.            |  Departed:  On time.
* NRO  *  *     1  457P  *     501P  Departed:  4 minutes late.
* STM  *  *     1  518P  *     529P  Departed:  11 minutes late.
* BRP  *  *     1  546P  *     557P  Departed:  11 minutes late.
* NHV  1  611P  1  626P  619P  701P  Arrived:  8 minutes late.            |  Departed:  35 minutes late.
  WFD  *  *     1  640P
  MDN  *  *     1  648P
  BER  *  *     1  657P
* HFD  *  *     1  712P  *     755P  Departed:  43 minutes late.
* WND  *  *     1  720P  *     806P  Departed:  46 minutes late.
* WNL  *  *     1  726P  *     814P  Departed:  48 minutes late.
* SPG  1  755P  *  *     837P  *     Arrived:  42 minutes late.
