* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1225P *     1215P Departed:  On time.
* NCR  *  *     1  1237P *     1227P Departed:  On time.
* BWI  *  *     1  1252P *     1244P Departed:  On time.
* BAL  1  106P  1  108P  1256P 100P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  152P  1  154P  141P  150P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* PHL  1  215P  1  218P  208P  214P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
  TRE  1  246P  1  248P              
* MET  *  *     1  310P  *     308P  Departed:  On time.
* EWR  *  *     1  322P  *     322P  Departed:  On time.
  NWK  1  326P  1  328P              
* NYP  1  346P  1  430P  343P  430P  Arrived:  3 minutes early.           |  Departed:  On time.
* NRO  *  *     1  457P  *     457P  Departed:  On time.
* STM  *  *     1  518P  *     518P  Departed:  On time.
* BRP  *  *     1  546P  *     546P  Departed:  On time.
* NHV  1  612P  1  626P  609P  626P  Arrived:  2 minutes early.           |  Departed:  On time.
* WFD  *  *     1  644P  *     644P  Departed:  On time.
* MDN  *  *     1  653P  *     653P  Departed:  On time.
* BER  *  *     1  703P  *     705P  Departed:  2 minutes late.
* HFD  *  *     1  719P  *     720P  Departed:  1 minute late.
* WND  *  *     1  728P  *     730P  Departed:  2 minutes late.
* WNL  *  *     1  734P  *     738P  Departed:  4 minutes late.
* SPG  1  800P  *  *     802P  *     Arrived:  2 minutes late.
