* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1215P *     1215P Departed:  On time.
* NCR  *  *     1  1227P *     1228P Departed:  1 minute late.
* BWI  *  *     1  1244P *     1244P Departed:  On time.
* BAL  1  1258P 1  100P  1258P 100P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  147P  1  149P  144P  149P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  210P  1  213P  208P  214P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  242P  1  244P  242P  245P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  308P  *     310P  Departed:  2 minutes late.
* EWR  *  *     1  322P  *     323P  Departed:  1 minute late.
* NWK  1  326P  1  328P  328P  329P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NYP  1  346P  1  430P  344P  430P  Arrived:  2 minutes early.           |  Departed:  On time.
* NRO  *  *     1  457P  *     457P  Departed:  On time.
* STM  *  *     1  518P  *     519P  Departed:  1 minute late.
* BRP  *  *     1  546P  *     547P  Departed:  1 minute late.
* NHV  1  611P  1  626P  607P  630P  Arrived:  4 minutes early.           |  Departed:  4 minutes late.
+ STS  *  *     1  626P
* WFD  *  *     1  640P  *     645P  Departed:  5 minutes late.
* MDN  *  *     1  648P  *     654P  Departed:  6 minutes late.
* BER  *  *     1  657P  *     703P  Departed:  6 minutes late.
* HFD  *  *     1  712P  *     719P  Departed:  7 minutes late.
* WND  *  *     1  720P  *     728P  Departed:  8 minutes late.
* WNL  *  *     1  726P  *     736P  Departed:  10 minutes late.
* SPG  1  754P  *  *     758P  *     Arrived:  4 minutes late.
