* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1225P *     1230P Departed:  5 minutes late.
* NCR  *  *     1  1237P *     101P  Departed:  24 minutes late.
* BWI  *  *     1  1252P *     118P  Departed:  26 minutes late.
* BAL  1  106P  1  108P  130P  134P  Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* WIL  1  152P  1  154P  216P  227P  Arrived:  24 minutes late.           |  Departed:  33 minutes late.
* PHL  1  215P  1  218P  248P  254P  Arrived:  33 minutes late.           |  Departed:  36 minutes late.
* TRE  1  246P  1  248P  322P  324P  Arrived:  36 minutes late.           |  Departed:  36 minutes late.
* MET  *  *     1  310P  *     350P  Departed:  40 minutes late.
* EWR  *  *     1  322P  *     401P  Departed:  39 minutes late.
* NWK  1  326P  1  328P  405P  407P  Arrived:  39 minutes late.           |  Departed:  39 minutes late.
* NYP  1  346P  1  430P  427P  440P  Arrived:  41 minutes late.           |  Departed:  10 minutes late.
* NRO  *  *     1  457P  *     513P  Departed:  16 minutes late.
* STM  *  *     1  518P  *     537P  Departed:  19 minutes late.
* BRP  *  *     1  546P  *     605P  Departed:  19 minutes late.
* NHV  1  612P  1  626P  625P  641P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* WFD  *  *     1  644P  *     657P  Departed:  13 minutes late.
* MDN  *  *     1  653P  *     707P  Departed:  14 minutes late.
* BER  *  *     1  703P  *     718P  Departed:  15 minutes late.
* HFD  *  *     1  719P  *     734P  Departed:  15 minutes late.
* WND  *  *     1  728P  *     744P  Departed:  16 minutes late.
* WNL  *  *     1  734P  *     807P  Departed:  33 minutes late.
* SPG  1  800P  *  *     829P  *     Arrived:  29 minutes late.
