* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1215P *     1215P Departed:  On time.
* NCR  *  *     1  1227P *     1228P Departed:  1 minute late.
* BWI  *  *     1  1244P *     1244P Departed:  On time.
* BAL  1  1258P 1  100P  1257P 100P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  147P  1  149P  142P  149P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  210P  1  213P  207P  214P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  242P  1  244P  242P  245P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  308P  *     308P  Departed:  On time.
* EWR  *  *     1  322P  *     322P  Departed:  On time.
  NWK  1  326P  1  328P  326P        Arrived:  On time.
* NYP  1  346P  1  430P  345P  430P  Arrived:  1 minute early.            |  Departed:  On time.
* NRO  *  *     1  457P  *     502P  Departed:  5 minutes late.
* STM  *  *     1  518P  *     530P  Departed:  12 minutes late.
* BRP  *  *     1  546P  *     558P  Departed:  12 minutes late.
* NHV  1  611P  1  626P  619P  639P  Arrived:  8 minutes late.            |  Departed:  13 minutes late.
  WFD  *  *     1  640P
  MDN  *  *     1  648P
  BER  *  *     1  657P
  HFD  *  *     1  712P
  WND  *  *     1  720P
  WNL  *  *     1  726P
* SPG  1  755P  *  *     803P  *     Arrived:  8 minutes late.
