* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1215P *     1215P Departed:  On time.
* NCR  *  *     1  1227P *     1228P Departed:  1 minute late.
* BWI  *  *     1  1244P *     1244P Departed:  On time.
* BAL  1  1258P 1  100P  1257P 100P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  147P  1  149P  141P  149P  Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  210P  1  213P  208P  215P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
  TRE  1  242P  1  244P              
* MET  *  *     1  308P  *     310P  Departed:  2 minutes late.
* EWR  *  *     1  322P  *     322P  Departed:  On time.
  NWK  1  326P  1  328P              
* NYP  1  346P  1  430P  347P  430P  Arrived:  1 minute late.             |  Departed:  On time.
* NRO  *  *     1  457P  *     500P  Departed:  3 minutes late.
* STM  *  *     1  518P  *     523P  Departed:  5 minutes late.
* BRP  *  *     1  546P  *     550P  Departed:  4 minutes late.
  NHV  1  611P  1  626P  610P        Arrived:  1 minute early.
+ STS  *  *     1  626P
* WFD  *  *     1  640P  *     644P  Departed:  4 minutes late.
* MDN  *  *     1  648P  *     653P  Departed:  5 minutes late.
* BER  *  *     1  657P  *     702P  Departed:  5 minutes late.
* HFD  *  *     1  712P  *     717P  Departed:  5 minutes late.
* WND  *  *     1  720P  *     726P  Departed:  6 minutes late.
* WNL  *  *     1  726P  *     733P  Departed:  7 minutes late.
* SPG  1  754P  *  *     754P  *     Arrived:  On time.
