* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  1105A *     1105A Departed:  On time.
* FRE  *  *     1  1118A *     1118A Departed:  On time.
* POR  1  1150A 1  1155A 1149A 1155A Arrived:  1 minute early.            |  Departed:  On time.
* ORB  *  *     1  1210P *     1211P Departed:  1 minute late.
* SAO  *  *     1  1217P *     1221P Departed:  4 minutes late.
* WEM  *  *     1  1234P *     1240P Departed:  6 minutes late.
* DOV  *  *     1  1252P *     100P  Departed:  8 minutes late.
* DHM  *  *     1  100P  *     109P  Departed:  9 minutes late.
* EXR  *  *     1  114P  *     123P  Departed:  9 minutes late.
* HHL  *  *     1  135P  *     143P  Departed:  8 minutes late.
* WOB  *  *     1  204P  *     217P  Departed:  13 minutes late.
* BON  1  225P  *  *     239P  *     Arrived:  14 minutes late.
