* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  1105A *     1105A Departed:  On time.
* FRE  *  *     1  1118A *     1118A Departed:  On time.
* POR  1  1150A 1  1155A 1150A 1156A Arrived:  On time.                   |  Departed:  1 minute late.
* ORB  *  *     1  1210P *     1216P Departed:  6 minutes late.
* SAO  *  *     1  1217P *     1224P Departed:  7 minutes late.
* WEM  *  *     1  1234P *     1240P Departed:  6 minutes late.
* DOV  *  *     1  1252P *     1258P Departed:  6 minutes late.
* DHM  *  *     1  100P  *     107P  Departed:  7 minutes late.
* EXR  *  *     1  114P  *     120P  Departed:  6 minutes late.
* HHL  *  *     1  135P  *     140P  Departed:  5 minutes late.
* WOB  *  *     1  204P  *     207P  Departed:  3 minutes late.
* BON  1  225P  *  *     240P  *     Arrived:  15 minutes late.
