* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  1110A *     1110A Departed:  On time.
* FRE  *  *     1  1123A *     1123A Departed:  On time.
* POR  1  1155A 1  1200P 1155A 1201P Arrived:  On time.                   |  Departed:  1 minute late.
* SAO  *  *     1  1222P *     1223P Departed:  1 minute late.
* WEM  *  *     1  1239P *     1239P Departed:  On time.
* DOV  *  *     1  1257P *     1257P Departed:  On time.
* DHM  *  *     1  105P  *     105P  Departed:  On time.
* EXR  *  *     1  119P  *     143P  Departed:  24 minutes late.
* HHL  *  *     1  140P  *     205P  Departed:  25 minutes late.
* WOB  *  *     1  209P  *     245P  Departed:  36 minutes late.
* BON  1  230P  *  *     310P  *     Arrived:  40 minutes late.
