* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  1105A             ET MoTuWeThFr Station Stop Canceled
* FRE  *  *     1  1118A             Station Stop Canceled
* POR  1  1150A 1  1155A             Station Stop Canceled
  ORB  *  *     1  1210P             Station Stop Canceled
* SAO  *  *     1  1217P             Station Stop Canceled
* WEM  *  *     1  1234P             Station Stop Canceled
* DOV  *  *     1  1252P             Station Stop Canceled
* DHM  *  *     1  100P              Station Stop Canceled
* EXR  *  *     1  114P              Station Stop Canceled
* HHL  *  *     1  135P              Station Stop Canceled
* WOB  *  *     1  204P              Station Stop Canceled
* BON  1  225P  *  *                 Station Stop Canceled
