* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  1105A *     1105A Departed:  On time.
* FRE  *  *     1  1118A *     1118A Departed:  On time.
* POR  1  1150A 1  1155A 1149A 1156A Arrived:  1 minute early.            |  Departed:  1 minute late.
* SAO  *  *     1  1217P *     1218P Departed:  1 minute late.
* WEM  *  *     1  1234P *     1234P Departed:  On time.
* DOV  *  *     1  1252P *     107P  Departed:  15 minutes late.
* DHM  *  *     1  100P  *     113P  Departed:  13 minutes late.
* EXR  *  *     1  114P  *     126P  Departed:  12 minutes late.
* HHL  *  *     1  135P  *     145P  Departed:  10 minutes late.
* WOB  *  *     1  204P  *     214P  Departed:  10 minutes late.
* BON  1  225P  *  *     234P  *     Arrived:  9 minutes late.
