* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  1105A *     1105A Departed:  On time.
* FRE  *  *     1  1118A *     1118A Departed:  On time.
* POR  1  1150A 1  1155A 1146A 1155A Arrived:  4 minutes early.           |  Departed:  On time.
* SAO  *  *     1  1217P *     1217P Departed:  On time.
* WEM  *  *     1  1234P *     1234P Departed:  On time.
* DOV  *  *     1  1252P *     1258P Departed:  6 minutes late.
* DHM  *  *     1  100P  *     105P  Departed:  5 minutes late.
* EXR  *  *     1  114P  *     118P  Departed:  4 minutes late.
* HHL  *  *     1  135P  *     144P  Departed:  9 minutes late.
* WOB  *  *     1  204P  *     209P  Departed:  5 minutes late.
* BON  1  225P  *  *     226P  *     Arrived:  1 minute late.
