* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  BRK  *  *     1  1110A             ET MoTuWeThFr
  FRE  *  *     1  1123A
  POR  1  1155A 1  1200P
* SAO  *  *     1  1222P *     1222P Departed:  On time.
* WEM  *  *     1  1239P *     1239P Departed:  On time.
* DOV  *  *     1  1257P *     1258P Departed:  1 minute late.
* DHM  *  *     1  105P  *     105P  Departed:  On time.
* EXR  *  *     1  119P  *     119P  Departed:  On time.
* HHL  *  *     1  140P  *     140P  Departed:  On time.
* WOB  *  *     1  209P  *     209P  Departed:  On time.
* BON  1  230P  *  *     226P  *     Arrived:  4 minutes early.
