* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  1105A *     1105A Departed:  On time.
* FRE  *  *     1  1118A *     1118A Departed:  On time.
* POR  1  1150A 1  1155A 1150A 1155A Arrived:  On time.                   |  Departed:  On time.
* ORB  *  *     1  1210P *     1211P Departed:  1 minute late.
* SAO  *  *     1  1217P *     1220P Departed:  3 minutes late.
* WEM  *  *     1  1234P *     1236P Departed:  2 minutes late.
* DOV  *  *     1  1252P *     1256P Departed:  4 minutes late.
* DHM  *  *     1  100P  *     103P  Departed:  3 minutes late.
* EXR  *  *     1  114P  *     117P  Departed:  3 minutes late.
* HHL  *  *     1  135P  *     139P  Departed:  4 minutes late.
* WOB  *  *     1  204P  *     210P  Departed:  6 minutes late.
* BON  1  225P  *  *     231P  *     Arrived:  6 minutes late.
