* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  1110A *     1110A Departed:  On time.
* FRE  *  *     1  1123A *     1123A Departed:  On time.
* POR  1  1155A 1  1200P 1151A 1200P Arrived:  4 minutes early.           |  Departed:  On time.
* SAO  *  *     1  1222P *     1222P Departed:  On time.
* WEM  *  *     1  1239P *     1239P Departed:  On time.
* DOV  *  *     1  1257P *     101P  Departed:  4 minutes late.
* DHM  *  *     1  105P  *     119P  Departed:  14 minutes late.
* EXR  *  *     1  119P  *     133P  Departed:  14 minutes late.
* HHL  *  *     1  140P  *     155P  Departed:  15 minutes late.
* WOB  *  *     1  209P  *     222P  Departed:  13 minutes late.
* BON  1  230P  *  *     241P  *     Arrived:  11 minutes late.
