* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  1105A *     1105A Departed:  On time.
* FRE  *  *     1  1118A *     1118A Departed:  On time.
* POR  1  1150A 1  1155A 1155A 1158A Arrived:  5 minutes late.           | Departed:  3 minutes late.
* ORB  *  *     1  1210P *     1214P Departed:  4 minutes late.
* SAO  *  *     1  1217P *     1223P Departed:  6 minutes late.
* WEM  *  *     1  1234P *     1239P Departed:  5 minutes late.
* DOV  *  *     1  1252P *     1258P Departed:  6 minutes late.
* DHM  *  *     1  100P  *     106P  Departed:  6 minutes late.
* EXR  *  *     1  114P  *     118P  Departed:  4 minutes late.
* HHL  *  *     1  135P  *     138P  Departed:  3 minutes late.
* WOB  *  *     1  204P  *     204P  Departed:  On time.
  BON  1  225P  *  *
