* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  1105A *     1105A Departed:  On time.
* FRE  *  *     1  1118A *     1118A Departed:  On time.
* POR  1  1150A 1  1155A 1151A 1156A Arrived:  1 minute late.             |  Departed:  1 minute late.
* ORB  *  *     1  1210P *     1210P Departed:  On time.
* SAO  *  *     1  1217P *     1220P Departed:  3 minutes late.
* WEM  *  *     1  1234P *     1237P Departed:  3 minutes late.
* DOV  *  *     1  1252P *     1256P Departed:  4 minutes late.
* DHM  *  *     1  100P  *     103P  Departed:  3 minutes late.
* EXR  *  *     1  114P  *     116P  Departed:  2 minutes late.
* HHL  *  *     1  135P  *     136P  Departed:  1 minute late.
* WOB  *  *     1  204P  *     202P  Departed:  2 minutes early.
* BON  1  225P  *  *     222P  *     Arrived:  3 minutes early.
