* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  750A  *     750A  Departed:  On time.
* HFD  *  *     1  828A  *     828A  Departed:  On time.
* BER  *  *     1  841A  *     841A  Departed:  On time.
* MDN  *  *     1  853A  *     853A  Departed:  On time.
* WFD  *  *     1  902A  *     902A  Departed:  On time.
* NHV  1  924A  1  939A  918A  939A  Arrived:  6 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1001A *     1001A Departed:  On time.
* STM  *  *     1  1028A *     1030A Departed:  2 minutes late.
* NRO  *  *     1  1049A *     1052A Departed:  3 minutes late.
* NYP  1  1125A 1  1205P 1121A 1205P Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  1  1222P 1  1222P 1218P 1222P Arrived:  4 minutes early.           |  Departed:  On time.
* EWR  *  *     1  1227P *     1227P Departed:  On time.
* MET  *  *     1  1240P *     1241P Departed:  1 minute late.
* TRE  1  103P  1  103P  102P  104P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  130P  1  133P  130P  133P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  153P  1  155P  151P  156P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BAL  1  241P  1  243P  237P  243P  Arrived:  4 minutes early.           |  Departed:  On time.
* BWI  *  *     1  256P  *     257P  Departed:  1 minute late.
* NCR  *  *     1  311P  *     313P  Departed:  2 minutes late.
* WAS  1  330P  1  400P  322P  400P  Arrived:  8 minutes early.           |  Departed:  On time.
* ALX  *  *     1  417P  *     419P  Departed:  2 minutes late.
* WDB  *  *     1  435P  *     437P  Departed:  2 minutes late.
* QAN  *  *     1  448P  *     451P  Departed:  3 minutes late.
* FBG  *  *     1  510P  *     512P  Departed:  2 minutes late.
* ASD  *  *     1  552P  *     555P  Departed:  3 minutes late.
* RVR  1  615P  1  622P  607P  622P  Arrived:  8 minutes early.           |  Departed:  On time.
* PTB  *  *     1  656P  *     656P  Departed:  On time.
* NFK  1  836P  *  *     831P  *     Arrived:  5 minutes early.
