* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  750A  *     750A  Departed:  On time.
* HFD  *  *     1  828A  *     828A  Departed:  On time.
* BER  *  *     1  841A  *     847A  Departed:  6 minutes late.
* MDN  *  *     1  853A  *     857A  Departed:  4 minutes late.
* WFD  *  *     1  902A  *     906A  Departed:  4 minutes late.
* NHV  1  924A  1  939A  921A  939A  Arrived:  3 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1001A *     1002A Departed:  1 minute late.
* STM  *  *     1  1028A *     1034A Departed:  6 minutes late.
* NRO  *  *     1  1049A *     1058A Departed:  9 minutes late.
* NYP  1  1125A 1  1205P 1127A 1205P Arrived:  2 minutes late.            |  Departed:  On time.
* NWK  1  1222P 1  1222P 1217P 1222P Arrived:  5 minutes early.           |  Departed:  On time.
* EWR  *  *     1  1227P *     1227P Departed:  On time.
* MET  *  *     1  1240P *     1240P Departed:  On time.
* TRE  1  103P  1  103P  102P  104P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  130P  1  133P  128P  133P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  153P  1  155P  151P  156P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BAL  1  241P  1  243P  244P  245P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  256P  *     259P  Departed:  3 minutes late.
* NCR  *  *     1  311P  *     316P  Departed:  5 minutes late.
* WAS  1  330P  1  400P  325P  400P  Arrived:  5 minutes early.           |  Departed:  On time.
* ALX  *  *     1  417P  *     419P  Departed:  2 minutes late.
* WDB  *  *     1  435P  *     438P  Departed:  3 minutes late.
* QAN  *  *     1  448P  *     452P  Departed:  4 minutes late.
* FBG  *  *     1  510P  *     518P  Departed:  8 minutes late.
* ASD  *  *     1  552P  *     601P  Departed:  9 minutes late.
* RVR  1  615P  1  622P  618P  622P  Arrived:  3 minutes late.            |  Departed:  On time.
* PTB  *  *     1  656P  *     700P  Departed:  4 minutes late.
* NFK  1  836P  *  *     825P  *     Arrived:  11 minutes early.
