* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
* BBY  *  *     1  311P  *     312P  Departed:  1 minute late.
* RTE  *  *     1  321P  *     323P  Departed:  2 minutes late.
* PVD  1  343P  1  345P  346P  348P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  406P  *     407P  Departed:  1 minute late.
* WLY  *  *     1  420P  *     422P  Departed:  2 minutes late.
* MYS  *  *     1  430P  *     433P  Departed:  3 minutes late.
* NLC  *  *     1  444P  *     448P  Departed:  4 minutes late.
* OSB  *  *     1  502P  *     507P  Departed:  5 minutes late.
* NHV  1  534P  1  536P  540P  542P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BRP  *  *     1  559P  *     603P  Departed:  4 minutes late.
* STM  *  *     1  630P  *     631P  Departed:  1 minute late.
* NRO  *  *     1  653P  *     653P  Departed:  On time.
* NYP  1  730P  1  801P  716P  801P  Arrived:  14 minutes early.          |  Departed:  On time.
* NWK  1  817P  1  818P  817P  819P  Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  823P  *     824P  Departed:  1 minute late.
* MET  *  *     1  838P  *     839P  Departed:  1 minute late.
* TRE  1  900P  1  901P  859P  901P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  928P  1  931P  930P  933P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  951P  1  953P  954P  957P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  1040P 1  1042P 1040P 1043P Arrived:  On time.                   |  Departed:  1 minute late.
* BWI  *  *     1  1056P *     1056P Departed:  On time.
* NCR  *  *     1  1112P *     1112P Departed:  On time.
* WAS  1  1132P *  *     1122P *     Arrived:  10 minutes early.
