* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
* BBY  *  *     1  311P  *     313P  Departed:  2 minutes late.
* RTE  *  *     1  321P  *     323P  Departed:  2 minutes late.
* PVD  1  343P  1  345P  346P  348P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  406P  *     408P  Departed:  2 minutes late.
* WLY  *  *     1  420P  *     423P  Departed:  3 minutes late.
* MYS  *  *     1  430P  *     434P  Departed:  4 minutes late.
* NLC  *  *     1  444P  *     449P  Departed:  5 minutes late.
* OSB  *  *     1  502P  *     508P  Departed:  6 minutes late.
* NHV  1  534P  1  536P  535P  538P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BRP  *  *     1  559P  *     601P  Departed:  2 minutes late.
* STM  *  *     1  630P  *     636P  Departed:  6 minutes late.
* NRO  *  *     1  653P  *     656P  Departed:  3 minutes late.
* NYP  1  730P  1  801P  730P  801P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  817P  1  818P  819P  821P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EWR  *  *     1  823P  *     827P  Departed:  4 minutes late.
* MET  *  *     1  838P  *     841P  Departed:  3 minutes late.
* TRE  1  900P  1  901P  901P  903P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  928P  1  931P  931P  934P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  951P  1  953P  953P  956P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  1040P 1  1042P 1039P 1042P Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  1056P *     1056P Departed:  On time.
* NCR  *  *     1  1112P *     1112P Departed:  On time.
* WAS  1  1132P *  *     1121P *     Arrived:  11 minutes early.
