* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     307P  Departed:  2 minutes late.
* BBY  *  *     1  311P  *     314P  Departed:  3 minutes late.
* RTE  *  *     1  321P  *     323P  Departed:  2 minutes late.
* PVD  1  343P  1  345P  347P  350P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  406P  *     410P  Departed:  4 minutes late.
* WLY  *  *     1  420P  *     437P  Departed:  17 minutes late.
* MYS  *  *     1  430P  *     448P  Departed:  18 minutes late.
* NLC  *  *     1  444P  *     501P  Departed:  17 minutes late.
* OSB  *  *     1  502P  *     520P  Departed:  18 minutes late.
* NHV  1  534P  1  536P  554P  558P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* BRP  *  *     1  559P  *     621P  Departed:  22 minutes late.
* STM  *  *     1  630P  *     652P  Departed:  22 minutes late.
* NRO  *  *     1  653P  *     714P  Departed:  21 minutes late.
* NYP  1  730P  1  801P  742P  801P  Arrived:  12 minutes late.           |  Departed:  On time.
  NWK  1  817P  1  818P              
  EWR  *  *     1  823P
* MET  *  *     1  838P  *     838P  Departed:  On time.
* TRE  1  900P  1  901P  859P  901P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  928P  1  931P  927P  931P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  951P  1  953P  950P  954P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  1040P 1  1042P 1037P 1042P Arrived:  3 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1056P *     1056P Departed:  On time.
* NCR  *  *     1  1112P *     1114P Departed:  2 minutes late.
* WAS  1  1132P *  *     1124P *     Arrived:  8 minutes early.
