* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     305P  Departed:  On time.
* BBY  *  *     1  311P  *     313P  Departed:  2 minutes late.
* RTE  *  *     1  321P  *     324P  Departed:  3 minutes late.
* PVD  1  343P  1  345P  347P  348P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  406P  *     410P  Departed:  4 minutes late.
* WLY  *  *     1  420P  *     426P  Departed:  6 minutes late.
* MYS  *  *     1  430P  *     437P  Departed:  7 minutes late.
* NLC  *  *     1  444P  *     459P  Departed:  15 minutes late.
* OSB  *  *     1  502P  *     519P  Departed:  17 minutes late.
* NHV  1  534P  1  536P  551P  553P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* BRP  *  *     1  559P  *     615P  Departed:  16 minutes late.
* STM  *  *     1  630P  *     643P  Departed:  13 minutes late.
* NRO  *  *     1  653P  *     710P  Departed:  17 minutes late.
* NYP  1  730P  1  801P  739P  802P  Arrived:  9 minutes late.            |  Departed:  1 minute late.
* NWK  1  817P  1  818P  817P  819P  Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  823P  *     826P  Departed:  3 minutes late.
* MET  *  *     1  838P  *     839P  Departed:  1 minute late.
* TRE  1  900P  1  901P  900P  902P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  928P  1  931P  927P  934P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* WIL  1  951P  1  953P  956P  958P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1040P 1  1042P 1041P 1043P Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  1056P *     1057P Departed:  1 minute late.
* NCR  *  *     1  1112P *     1114P Departed:  2 minutes late.
* WAS  1  1132P *  *     1124P *     Arrived:  8 minutes early.
