* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  310P  *     311P  Departed:  1 minute late.
* BBY  *  *     1  316P  *     318P  Departed:  2 minutes late.
* RTE  *  *     1  326P  *     332P  Departed:  6 minutes late.
* PVD  1  348P  1  350P  353P  356P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  412P  *     416P  Departed:  4 minutes late.
* WLY  *  *     1  426P  *     429P  Departed:  3 minutes late.
* MYS  *  *     1  435P  *     440P  Departed:  5 minutes late.
* NLC  *  *     1  449P  *     453P  Departed:  4 minutes late.
* OSB  *  *     1  507P  *     511P  Departed:  4 minutes late.
* NHV  1  537P  1  539P  539P  542P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BRP  *  *     1  601P  *     603P  Departed:  2 minutes late.
* STM  *  *     1  628P  *     632P  Departed:  4 minutes late.
* NRO  *  *     1  649P  *     652P  Departed:  3 minutes late.
* NYP  1  727P  1  801P  717P  801P  Arrived:  10 minutes early.          |  Departed:  On time.
* NWK  1  818P  1  818P  816P  821P  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* EWR  *  *     1  823P  *     826P  Departed:  3 minutes late.
* MET  *  *     1  838P  *     839P  Departed:  1 minute late.
* TRE  1  900P  1  900P  900P  901P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  927P  1  930P  926P  930P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  950P  1  952P  948P  952P  Arrived:  2 minutes early.           |  Departed:  On time.
* BAL  1  1037P 1  1040P 1041P 1040P Arrived:  4 minutes late.            |  Departed:  On time.
* BWI  *  *     1  1054P *     1054P Departed:  On time.
* NCR  *  *     1  1110P *     1107P Departed:  3 minutes early.
* WAS  1  1130P *  *     1120P *     Arrived:  10 minutes early.
