* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     452A  Departed:  6 minutes late.
* COC  *  *     1  519A  *     525A  Departed:  6 minutes late.
* HNF  *  *     1  538A  *     544A  Departed:  6 minutes late.
* FNO  1  609A  1  613A  616A  619A  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* MDR  *  *     1  638A  *     648A  Departed:  10 minutes late.
* MCD  *  *     1  713A  *     722A  Departed:  9 minutes late.
* TRK  *  *     1  735A  *     744A  Departed:  9 minutes late.
* MOD  *  *     1  748A  *     758A  Departed:  10 minutes late.
* SKN  1  824A  1  828A  829A  833A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* ACA  *  *     1  856A  *     907A  Departed:  11 minutes late.
* MTZ  1  921A  1  924A  928A  930A  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  949A  *     955A  Departed:  6 minutes late.
* EMY  1  1004A 1  1004A 1003A 1004A Arrived:  1 minute early.            |  Departed:  On time.
* OKJ  1  1021A *  *     1016A *     Arrived:  5 minutes early.
