* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  425A  *     425A  Departed:  On time.
* WAC  *  *     1  451A  *     451A  Departed:  On time.
* COC  *  *     1  524A  *     524A  Departed:  On time.
* HNF  *  *     1  543A  *     543A  Departed:  On time.
* FNO  1  614A  1  618A  616A  623A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* MDR  *  *     1  643A  *     646A  Departed:  3 minutes late.
* MCD  *  *     1  718A  *     719A  Departed:  1 minute late.
* TRK  *  *     1  740A  *     743A  Departed:  3 minutes late.
* MOD  *  *     1  753A  *     758A  Departed:  5 minutes late.
* SKN  1  829A  1  833A  836A  842A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* ACA  *  *     1  901A  *     913A  Departed:  12 minutes late.
* MTZ  1  940A  1  940A  941A  946A  Arrived:  1 minute late.             |  Departed:  6 minutes late.
* RIC  *  *     1  1005A *     1021A Departed:  16 minutes late.
* EMY  1  1020A 1  1020A 1033A 1035A Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* OKJ  1  1047A *  *     1042A *     Arrived:  5 minutes early.
