* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     450A  Departed:  4 minutes late.
* COC  *  *     1  519A  *     528A  Departed:  9 minutes late.
* HNF  *  *     1  538A  *     547A  Departed:  9 minutes late.
* FNO  1  609A  1  613A  618A  622A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* MDR  *  *     1  638A  *     650A  Departed:  12 minutes late.
* MCD  *  *     1  713A  *     727A  Departed:  14 minutes late.
* TRK  *  *     1  735A  *     748A  Departed:  13 minutes late.
* MOD  *  *     1  748A  *     802A  Departed:  14 minutes late.
  SKN  1  824A  1  828A  828A        Arrived:  4 minutes late.
* ACA  *  *     1  856A  *     904A  Departed:  8 minutes late.
* MTZ  1  921A  1  924A  925A  928A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  949A  *     954A  Departed:  5 minutes late.
* EMY  1  1004A 1  1004A 1002A 1004A Arrived:  2 minutes early.           |  Departed:  On time.
* OKJ  1  1021A *  *     1012A *     Arrived:  9 minutes early.
