* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  425A  *     425A  Departed:  On time.
* WAC  *  *     1  451A  *     451A  Departed:  On time.
* COC  *  *     1  524A  *     524A  Departed:  On time.
* HNF  *  *     1  543A  *     544A  Departed:  1 minute late.
* FNO  1  614A  1  618A  614A  620A  Arrived:  On time.                   |  Departed:  2 minutes late.
* MDR  *  *     1  643A  *     644A  Departed:  1 minute late.
* MCD  *  *     1  718A  *     718A  Departed:  On time.
* TRK  *  *     1  740A  *     740A  Departed:  On time.
* MOD  *  *     1  753A  *     754A  Departed:  1 minute late.
* SKN  1  829A  1  833A  821A  833A  Arrived:  8 minutes early.           |  Departed:  On time.
* ACA  *  *     1  901A  *     909A  Departed:  8 minutes late.
* MTZ  1  926A  1  929A  930A  932A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  954A  *     1000A Departed:  6 minutes late.
* EMY  1  1009A 1  1009A 1009A 1011A Arrived:  On time.                   |  Departed:  2 minutes late.
* OKJ  1  1026A *  *     1020A *     Arrived:  6 minutes early.
