* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     421A  Departed:  1 minute late.
* WAC  *  *     1  446A  *     450A  Departed:  4 minutes late.
* COC  *  *     1  519A  *     523A  Departed:  4 minutes late.
* HNF  *  *     1  538A  *     544A  Departed:  6 minutes late.
* FNO  1  609A  1  613A  616A  620A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MDR  *  *     1  638A  *     646A  Departed:  8 minutes late.
* MCD  *  *     1  713A  *     723A  Departed:  10 minutes late.
* TRK  *  *     1  735A  *     748A  Departed:  13 minutes late.
* MOD  *  *     1  748A  *     804A  Departed:  16 minutes late.
  SKN  1  824A  1  828A  831A        Arrived:  7 minutes late.
* ACA  *  *     1  856A  *     907A  Departed:  11 minutes late.
* MTZ  1  921A  1  924A  927A  933A  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* RIC  *  *     1  949A  *     958A  Departed:  9 minutes late.
* EMY  1  1004A 1  1004A 1006A 1008A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  1021A *  *     1018A *     Arrived:  3 minutes early.
