* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  425A  *     425A  Departed:  On time.
* WAC  *  *     1  451A  *     458A  Departed:  7 minutes late.
* COC  *  *     1  524A  *     532A  Departed:  8 minutes late.
* HNF  *  *     1  543A  *     555A  Departed:  12 minutes late.
* FNO  1  614A  1  618A  627A  631A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* MDR  *  *     1  643A  *     656A  Departed:  13 minutes late.
* MCD  *  *     1  718A  *     740A  Departed:  22 minutes late.
* TRK  *  *     1  740A  *     802A  Departed:  22 minutes late.
* MOD  *  *     1  753A  *     823A  Departed:  30 minutes late.
  SKN  1  839A  1  843A  852A        Arrived:  23 minutes late.
* ACA  *  *     1  901A  *     930A  Departed:  29 minutes late.
* MTZ  1  926A  1  929A  950A  955A  Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* RIC  *  *     1  954A  *     1021A Departed:  27 minutes late.
* EMY  1  1026A 1  1026A 1031A 1034A Arrived:  22 minutes late.           |  Departed:  25 minutes late.
* OKJ  1  1026A *  *     1042A *     Arrived:  16 minutes late.
