* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     451A  Departed:  5 minutes late.
* COC  *  *     1  519A  *     521A  Departed:  2 minutes late.
* HNF  *  *     1  538A  *     540A  Departed:  2 minutes late.
* FNO  1  609A  1  613A  611A  615A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MDR  *  *     1  638A  *     639A  Departed:  1 minute late.
* MCD  *  *     1  713A  *     714A  Departed:  1 minute late.
* TRK  *  *     1  735A  *     745A  Departed:  10 minutes late.
* MOD  *  *     1  748A  *     800A  Departed:  12 minutes late.
  SKN  1  824A  1  828A  836A        Arrived:  12 minutes late.
* ACA  *  *     1  856A  *     910A  Departed:  14 minutes late.
* MTZ  1  921A  1  924A  931A  934A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RIC  *  *     1  949A  *     1000A Departed:  11 minutes late.
* EMY  1  1004A 1  1004A 1009A 1011A Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  1021A *  *     1019A *     Arrived:  2 minutes early.
