* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  425A  *     426A  Departed:  1 minute late.
* WAC  *  *     1  451A  *     452A  Departed:  1 minute late.
* COC  *  *     1  524A  *     524A  Departed:  On time.
* HNF  *  *     1  543A  *     543A  Departed:  On time.
* FNO  1  614A  1  618A  617A  620A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* MDR  *  *     1  643A  *     644A  Departed:  1 minute late.
* MCD  *  *     1  718A  *     718A  Departed:  On time.
* TRK  *  *     1  740A  *     740A  Departed:  On time.
* MOD  *  *     1  753A  *     756A  Departed:  3 minutes late.
  SKN  1  839A  1  843A  826A        Arrived:  3 minutes early.
* ACA  *  *     1  901A  *     902A  Departed:  1 minute late.
* MTZ  1  926A  1  929A  921A  929A  Arrived:  5 minutes early.           |  Departed:  On time.
* RIC  *  *     1  954A  *     954A  Departed:  On time.
* EMY  1  1026A 1  1026A 1005A 1009A Arrived:  4 minutes early.           |  Departed:  On time.
* OKJ  1  1026A *  *     1015A *     Arrived:  11 minutes early.
