* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  BFD  *  *     1  420A              PT
  WAC  *  *     1  446A              PT
  COC  *  *     1  519A              PT
  HNF  *  *     1  538A              PT
  FNO  1  609A  1  613A              PT
  MDR  *  *     1  638A              PT
  MCD  *  *     1  713A              PT
  TRK  *  *     1  735A              PT
  MOD  *  *     1  748A              PT
  SKN  1  824A  1  828A              PT
  ACA  *  *     1  856A              PT
  MTZ  1  921A  1  924A              PT
  RIC  *  *     1  949A              PT
  EMY  1  1004A 1  1004A             PT
  OKJ  1  1021A *  *                 PT
