* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     446A  Departed:  On time.
* COC  *  *     1  519A  *     519A  Departed:  On time.
* HNF  *  *     1  538A  *     539A  Departed:  1 minute late.
* FNO  1  609A  1  613A  612A  616A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MDR  *  *     1  638A  *     641A  Departed:  3 minutes late.
* MCD  *  *     1  713A  *     723A  Departed:  10 minutes late.
* TRK  *  *     1  735A  *     746A  Departed:  11 minutes late.
* MOD  *  *     1  748A  *     812A  Departed:  24 minutes late.
  SKN  1  824A  1  828A  846A        Arrived:  22 minutes late.
* ACA  *  *     1  856A  *     920A  Departed:  24 minutes late.
* MTZ  1  921A  1  924A  942A  944A  Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* RIC  *  *     1  949A  *     1012A Departed:  23 minutes late.
* EMY  1  1004A 1  1004A 1022A 1024A Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* OKJ  1  1021A *  *     1032A *     Arrived:  11 minutes late.
