* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     448A  Departed:  2 minutes late.
* COC  *  *     1  519A  *     521A  Departed:  2 minutes late.
* HNF  *  *     1  538A  *     543A  Departed:  5 minutes late.
* FNO  1  609A  1  613A  619A  627A  Arrived:  10 minutes late.           |  Departed:  14 minutes late.
* MDR  *  *     1  638A  *     654A  Departed:  16 minutes late.
* MCD  *  *     1  713A  *     729A  Departed:  16 minutes late.
* TRK  *  *     1  735A  *     753A  Departed:  18 minutes late.
* MOD  *  *     1  748A  *     810A  Departed:  22 minutes late.
  SKN  1  824A  1  828A  836A        Arrived:  12 minutes late.
* ACA  *  *     1  856A  *     920A  Departed:  24 minutes late.
* MTZ  1  921A  1  924A  939A  942A  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* RIC  *  *     1  949A  *     1008A Departed:  19 minutes late.
* EMY  1  1004A 1  1004A 1015A 1018A Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* OKJ  1  1021A *  *     1030A *     Arrived:  9 minutes late.
