* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     446A  Departed:  On time.
  COC  *  *     1  519A              PT
* HNF  *  *     1  538A  *     540A  Departed:  2 minutes late.
  FNO  1  609A  1  613A  611A        Arrived:  2 minutes late.
* MDR  *  *     1  638A  *     641A  Departed:  3 minutes late.
* MCD  *  *     1  713A  *     725A  Departed:  12 minutes late.
* TRK  *  *     1  735A  *     747A  Departed:  12 minutes late.
* MOD  *  *     1  748A  *     803A  Departed:  15 minutes late.
  SKN  1  824A  1  828A  840A        Arrived:  16 minutes late.
* ACA  *  *     1  856A  *     932A  Departed:  36 minutes late.
  MTZ  1  921A  1  924A  952A        Arrived:  31 minutes late.
* RIC  *  *     1  949A  *     1021A Departed:  32 minutes late.
* EMY  1  1004A 1  1004A 1031A 1033A Arrived:  27 minutes late.           |  Departed:  29 minutes late.
* OKJ  1  1021A *  *     1043A *     Arrived:  22 minutes late.
