* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  425A  *     425A  Departed:  On time.
* WAC  *  *     1  451A  *     451A  Departed:  On time.
* COC  *  *     1  524A  *     524A  Departed:  On time.
* HNF  *  *     1  543A  *     543A  Departed:  On time.
* FNO  1  614A  1  618A  614A  619A  Arrived:  On time.                   |  Departed:  1 minute late.
* MDR  *  *     1  643A  *     645A  Departed:  2 minutes late.
* MCD  *  *     1  718A  *     719A  Departed:  1 minute late.
* TRK  *  *     1  740A  *     753A  Departed:  13 minutes late.
* MOD  *  *     1  753A  *     806A  Departed:  13 minutes late.
* SKN  1  829A  1  833A  834A  838A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* ACA  *  *     1  901A  *     905A  Departed:  4 minutes late.
* MTZ  1  926A  1  929A  925A  929A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  954A  *     957A  Departed:  3 minutes late.
* EMY  1  1009A 1  1009A 1008A 1010A Arrived:  1 minute early.            |  Departed:  1 minute late.
* OKJ  1  1026A *  *     1019A *     Arrived:  7 minutes early.
