* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     447A  Departed:  1 minute late.
* COC  *  *     1  519A  *     521A  Departed:  2 minutes late.
* HNF  *  *     1  538A  *     540A  Departed:  2 minutes late.
* FNO  1  609A  1  613A  614A  617A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* MDR  *  *     1  638A  *     641A  Departed:  3 minutes late.
* MCD  *  *     1  713A  *     724A  Departed:  11 minutes late.
* TRK  *  *     1  735A  *     746A  Departed:  11 minutes late.
* MOD  *  *     1  748A  *     805A  Departed:  17 minutes late.
  SKN  1  824A  1  828A  850A        Arrived:  26 minutes late.
* ACA  *  *     1  856A  *     927A  Departed:  31 minutes late.
* MTZ  1  921A  1  924A  959A  1001A Arrived:  38 minutes late.           |  Departed:  37 minutes late.
* RIC  *  *     1  949A  *     1029A Departed:  40 minutes late.
* EMY  1  1004A 1  1004A 1041A 1044A Arrived:  37 minutes late.           |  Departed:  40 minutes late.
* OKJ  1  1021A *  *     1053A *     Arrived:  32 minutes late.
