* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     446A  Departed:  On time.
  COC  *  *     1  519A              PT
* HNF  *  *     1  538A  *     538A  Departed:  On time.
* FNO  1  609A  1  613A  609A  614A  Arrived:  On time.                   |  Departed:  1 minute late.
* MDR  *  *     1  638A  *     638A  Departed:  On time.
* MCD  *  *     1  713A  *     713A  Departed:  On time.
* TRK  *  *     1  735A  *     735A  Departed:  On time.
* MOD  *  *     1  748A  *     754A  Departed:  6 minutes late.
  SKN  1  824A  1  828A  826A        Arrived:  2 minutes late.
* ACA  *  *     1  856A  *     902A  Departed:  6 minutes late.
* MTZ  1  921A  1  924A  921A  930A  Arrived:  On time.                   |  Departed:  6 minutes late.
* RIC  *  *     1  949A  *     956A  Departed:  7 minutes late.
* EMY  1  1004A 1  1004A 1004A 1007A Arrived:  On time.                   |  Departed:  3 minutes late.
* OKJ  1  1021A *  *     1015A *     Arrived:  6 minutes early.
