* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     449A  Departed:  3 minutes late.
* COC  *  *     1  519A  *     524A  Departed:  5 minutes late.
* HNF  *  *     1  538A  *     546A  Departed:  8 minutes late.
* FNO  1  609A  1  613A  624A  630A  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* MDR  *  *     1  638A  *     656A  Departed:  18 minutes late.
* MCD  *  *     1  713A  *     748A  Departed:  35 minutes late.
* TRK  *  *     1  735A  *     810A  Departed:  35 minutes late.
* MOD  *  *     1  748A  *     828A  Departed:  40 minutes late.
  SKN  1  824A  1  828A  853A        Arrived:  29 minutes late.
* ACA  *  *     1  856A  *     939A  Departed:  43 minutes late.
* MTZ  1  921A  1  924A  1006A 1011A Arrived:  45 minutes late.           |  Departed:  47 minutes late.
* RIC  *  *     1  949A  *     1039A Departed:  50 minutes late.
* EMY  1  1004A 1  1004A 1047A 1050A Arrived:  43 minutes late.           |  Departed:  46 minutes late.
* OKJ  1  1021A *  *     1058A *     Arrived:  37 minutes late.
