* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  425A  *     425A  Departed:  On time.
* WAC  *  *     1  451A  *     516A  Departed:  25 minutes late.
* COC  *  *     1  524A  *     547A  Departed:  23 minutes late.
* HNF  *  *     1  543A  *     604A  Departed:  21 minutes late.
* FNO  1  614A  1  618A  633A  636A  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* MDR  *  *     1  643A  *     700A  Departed:  17 minutes late.
* MCD  *  *     1  718A  *     731A  Departed:  13 minutes late.
* TRK  *  *     1  740A  *     752A  Departed:  12 minutes late.
* MOD  *  *     1  753A  *     805A  Departed:  12 minutes late.
* SKN  1  829A  1  833A  839A  843A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* ACA  *  *     1  901A  *     918A  Departed:  17 minutes late.
* MTZ  1  940A  1  940A  938A  940A  Arrived:  2 minutes early.           |  Departed:  On time.
* RIC  *  *     1  1005A *     1006A Departed:  1 minute late.
  EMY  1  1020A 1  1020A 1015A       Arrived:  5 minutes early.
* OKJ  1  1047A *  *     1024A *     Arrived:  23 minutes early.
