* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
  WAC  *  *     1  446A              PT
  COC  *  *     1  519A              PT
* HNF  *  *     1  538A  *     538A  Departed:  On time.
* FNO  1  609A  1  613A  607A  613A  Arrived:  2 minutes early.           |  Departed:  On time.
* MDR  *  *     1  638A  *     639A  Departed:  1 minute late.
* MCD  *  *     1  713A  *     713A  Departed:  On time.
* TRK  *  *     1  735A  *     735A  Departed:  On time.
* MOD  *  *     1  748A  *     812A  Departed:  24 minutes late.
  SKN  1  824A  1  828A  843A        Arrived:  19 minutes late.
* ACA  *  *     1  856A  *     923A  Departed:  27 minutes late.
* MTZ  1  921A  1  924A  943A  946A  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* RIC  *  *     1  949A  *     1013A Departed:  24 minutes late.
* EMY  1  1004A 1  1004A 1021A 1025A Arrived:  17 minutes late.           |  Departed:  21 minutes late.
* OKJ  1  1021A *  *     1033A *     Arrived:  12 minutes late.
