* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  425A  *     425A  Departed:  On time.
* WAC  *  *     1  451A  *     510A  Departed:  19 minutes late.
* COC  *  *     1  524A  *     542A  Departed:  18 minutes late.
* HNF  *  *     1  543A  *     600A  Departed:  17 minutes late.
* FNO  1  614A  1  618A  639A  642A  Arrived:  25 minutes late.           |  Departed:  24 minutes late.
* MDR  *  *     1  643A  *     706A  Departed:  23 minutes late.
* MCD  *  *     1  718A  *     740A  Departed:  22 minutes late.
* TRK  *  *     1  740A  *     802A  Departed:  22 minutes late.
* MOD  *  *     1  753A  *     819A  Departed:  26 minutes late.
  SKN  1  829A  1  833A  847A        Arrived:  18 minutes late.
* ACA  *  *     1  901A  *     932A  Departed:  31 minutes late.
* MTZ  1  926A  1  929A  951A  954A  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* RIC  *  *     1  954A  *     1025A Departed:  31 minutes late.
* EMY  1  1009A 1  1009A 1035A 1038A Arrived:  26 minutes late.           |  Departed:  29 minutes late.
* OKJ  1  1026A *  *     1046A *     Arrived:  20 minutes late.
