* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  425A  *     425A  Departed:  On time.
* WAC  *  *     1  451A  *     451A  Departed:  On time.
* COC  *  *     1  524A  *     528A  Departed:  4 minutes late.
* HNF  *  *     1  543A  *     545A  Departed:  2 minutes late.
* FNO  1  614A  1  618A  615A  619A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MDR  *  *     1  643A  *     644A  Departed:  1 minute late.
* MCD  *  *     1  718A  *     737A  Departed:  19 minutes late.
* TRK  *  *     1  740A  *     758A  Departed:  18 minutes late.
* MOD  *  *     1  753A  *     812A  Departed:  19 minutes late.
* SKN  1  829A  1  833A  841A  839A  Arrived:  12 minutes late.           |  Departed:  6 minutes late.
* ACA  *  *     1  901A  *     913A  Departed:  12 minutes late.
* MTZ  1  926A  1  929A  933A  1012A Arrived:  7 minutes late.            |  Departed:  43 minutes late.
* RIC  *  *     1  954A  *     1037A Departed:  43 minutes late.
* EMY  1  1009A 1  1009A 1046A 1048A Arrived:  37 minutes late.           |  Departed:  39 minutes late.
* OKJ  1  1026A *  *     1057A *     Arrived:  31 minutes late.
