* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     447A  Departed:  1 minute late.
* COC  *  *     1  519A  *     519A  Departed:  On time.
* HNF  *  *     1  538A  *     538A  Departed:  On time.
* FNO  1  609A  1  613A  610A  613A  Arrived:  1 minute late.             |  Departed:  On time.
* MDR  *  *     1  638A  *     640A  Departed:  2 minutes late.
* MCD  *  *     1  713A  *     713A  Departed:  On time.
* TRK  *  *     1  735A  *     736A  Departed:  1 minute late.
* MOD  *  *     1  748A  *     753A  Departed:  5 minutes late.
* SKN  1  824A  1  828A  836A  842A  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* ACA  *  *     1  856A  *     917A  Departed:  21 minutes late.
* MTZ  1  921A  1  924A  937A  943A  Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* RIC  *  *     1  949A  *     1010A Departed:  21 minutes late.
* EMY  1  1004A 1  1004A 1019A 1021A Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* OKJ  1  1021A *  *     1029A *     Arrived:  8 minutes late.
