* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  425A  *     425A  Departed:  On time.
* WAC  *  *     1  451A  *     451A  Departed:  On time.
* COC  *  *     1  524A  *     524A  Departed:  On time.
* HNF  *  *     1  543A  *     543A  Departed:  On time.
* FNO  1  614A  1  618A  613A  618A  Arrived:  1 minute early.            |  Departed:  On time.
* MDR  *  *     1  643A  *     643A  Departed:  On time.
* MCD  *  *     1  718A  *     718A  Departed:  On time.
* TRK  *  *     1  740A  *     740A  Departed:  On time.
* MOD  *  *     1  753A  *     754A  Departed:  1 minute late.
* SKN  1  829A  1  833A  822A  833A  Arrived:  7 minutes early.           |  Departed:  On time.
* ACA  *  *     1  901A  *     902A  Departed:  1 minute late.
* MTZ  1  926A  1  929A  921A  929A  Arrived:  5 minutes early.           |  Departed:  On time.
* RIC  *  *     1  954A  *     954A  Departed:  On time.
  EMY  1  1009A 1  1009A 1002A       Arrived:  7 minutes early.
* OKJ  1  1026A *  *     1014A *     Arrived:  12 minutes early.
