* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     447A  Departed:  1 minute late.
* COC  *  *     1  519A  *     522A  Departed:  3 minutes late.
* HNF  *  *     1  538A  *     539A  Departed:  1 minute late.
* FNO  1  609A  1  613A  608A  613A  Arrived:  1 minute early.            |  Departed:  On time.
  MDR  *  *     1  638A              PT
* MCD  *  *     1  713A  *     713A  Departed:  On time.
* TRK  *  *     1  735A  *     739A  Departed:  4 minutes late.
* MOD  *  *     1  748A  *     755A  Departed:  7 minutes late.
  SKN  1  824A  1  828A  851A        Arrived:  27 minutes late.
* ACA  *  *     1  856A  *     926A  Departed:  30 minutes late.
* MTZ  1  921A  1  924A  953A  955A  Arrived:  32 minutes late.           |  Departed:  31 minutes late.
* RIC  *  *     1  949A  *     1026A Departed:  37 minutes late.
* EMY  1  1004A 1  1004A 1036A 1041A Arrived:  32 minutes late.           |  Departed:  37 minutes late.
* OKJ  1  1021A *  *     1051A *     Arrived:  30 minutes late.
