* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  425A  *     428A  Departed:  3 minutes late.
* WAC  *  *     1  451A  *     455A  Departed:  4 minutes late.
* COC  *  *     1  524A  *     527A  Departed:  3 minutes late.
* HNF  *  *     1  543A  *     547A  Departed:  4 minutes late.
* FNO  1  614A  1  618A  618A  621A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* MDR  *  *     1  643A  *     647A  Departed:  4 minutes late.
* MCD  *  *     1  718A  *     724A  Departed:  6 minutes late.
* TRK  *  *     1  740A  *     747A  Departed:  7 minutes late.
* MOD  *  *     1  753A  *     801A  Departed:  8 minutes late.
  SKN  1  829A  1  833A  831A        Arrived:  2 minutes late.
* ACA  *  *     1  901A  *     905A  Departed:  4 minutes late.
* MTZ  1  926A  1  929A  926A  929A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  954A  *     955A  Departed:  1 minute late.
* EMY  1  1026A 1  1026A 1007A 1009A Arrived:  2 minutes early.           |  Departed:  On time.
* OKJ  1  1026A *  *     1020A *     Arrived:  6 minutes early.
