* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  425A  *     425A  Departed:  On time.
* WAC  *  *     1  451A  *     457A  Departed:  6 minutes late.
* COC  *  *     1  524A  *     530A  Departed:  6 minutes late.
* HNF  *  *     1  543A  *     548A  Departed:  5 minutes late.
* FNO  1  614A  1  618A  621A  623A  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* MDR  *  *     1  643A  *     647A  Departed:  4 minutes late.
* MCD  *  *     1  718A  *     721A  Departed:  3 minutes late.
* TRK  *  *     1  740A  *     743A  Departed:  3 minutes late.
* MOD  *  *     1  753A  *     756A  Departed:  3 minutes late.
* SKN  1  829A  1  833A  824A  833A  Arrived:  5 minutes early.           |  Departed:  On time.
* ACA  *  *     1  901A  *     901A  Departed:  On time.
* MTZ  1  940A  1  940A  921A  940A  Arrived:  19 minutes early.          |  Departed:  On time.
* RIC  *  *     1  1005A *     1007A Departed:  2 minutes late.
* EMY  1  1020A 1  1020A 1016A 1020A Arrived:  4 minutes early.           |  Departed:  On time.
* OKJ  1  1047A *  *     1026A *     Arrived:  21 minutes early.
