* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     446A  Departed:  On time.
* COC  *  *     1  519A  *     519A  Departed:  On time.
* HNF  *  *     1  538A  *     540A  Departed:  2 minutes late.
* FNO  1  609A  1  613A  610A  613A  Arrived:  1 minute late.             |  Departed:  On time.
* MDR  *  *     1  638A  *     638A  Departed:  On time.
* MCD  *  *     1  713A  *     730A  Departed:  17 minutes late.
* TRK  *  *     1  735A  *     754A  Departed:  19 minutes late.
* MOD  *  *     1  748A  *     810A  Departed:  22 minutes late.
  SKN  1  824A  1  828A  840A        Arrived:  16 minutes late.
* ACA  *  *     1  856A  *     915A  Departed:  19 minutes late.
* MTZ  1  921A  1  924A  935A  945A  Arrived:  14 minutes late.           |  Departed:  21 minutes late.
* RIC  *  *     1  949A  *     1011A Departed:  22 minutes late.
* EMY  1  1004A 1  1004A 1026A 1029A Arrived:  22 minutes late.           |  Departed:  25 minutes late.
* OKJ  1  1021A *  *     1039A *     Arrived:  18 minutes late.
