* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  613A  *     613A  Departed:  On time.
* MDR  *  *     1  638A  *     640A  Departed:  2 minutes late.
* MCD  *  *     1  713A  *     716A  Departed:  3 minutes late.
* TRK  *  *     1  735A  *     738A  Departed:  3 minutes late.
* MOD  *  *     1  748A  *     758A  Departed:  10 minutes late.
* SKN  1  824A  1  828A  824A  828A  Arrived:  On time.                   |  Departed:  On time.
* ACA  *  *     1  856A  *     901A  Departed:  5 minutes late.
* MTZ  1  921A  1  924A  922A  924A  Arrived:  1 minute late.             |  Departed:  On time.
* RIC  *  *     1  949A  *     954A  Departed:  5 minutes late.
* EMY  1  1004A 1  1004A 1003A 1005A Arrived:  1 minute early.            |  Departed:  1 minute late.
* OKJ  1  1021A *  *     1013A *     Arrived:  8 minutes early.
