* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     447A  Departed:  1 minute late.
* COC  *  *     1  519A  *     708A  Departed:  1 hour, 49 minutes late.
* HNF  *  *     1  538A  *     727A  Departed:  1 hour, 49 minutes late.
* FNO  1  609A  1  613A  759A  802A  Arrived:  1 hour, 50 minutes late.   |  Departed:  1 hour, 49 minutes late.
* MDR  *  *     1  638A  *     826A  Departed:  1 hour, 48 minutes late.
* MCD  *  *     1  713A  *     908A  Departed:  1 hour, 55 minutes late.
* TRK  *  *     1  735A  *     931A  Departed:  1 hour, 56 minutes late.
* MOD  *  *     1  748A  *     945A  Departed:  1 hour, 57 minutes late.
* SKN  1  824A  1  828A  1016A 1018A Arrived:  1 hour, 52 minutes late.   |  Departed:  1 hour, 50 minutes late.
* ACA  *  *     1  856A  *     1103A Departed:  2 hours, 7 minutes late.
* MTZ  1  921A  1  924A  1124A 1127A Arrived:  2 hours, 3 minutes late.   |  Departed:  2 hours, 3 minutes late.
* RIC  *  *     1  949A  *     1158A Departed:  2 hours, 9 minutes late.
* EMY  1  1004A 1  1004A 1208P 1210P Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours, 6 minutes late.
* OKJ  1  1021A *  *     1223P *     Arrived:  2 hours, 2 minutes late.
