* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     446A  Departed:  On time.
  COC  *  *     1  519A              PT
* HNF  *  *     1  538A  *     538A  Departed:  On time.
* FNO  1  609A  1  613A  608A  614A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MDR  *  *     1  638A  *     638A  Departed:  On time.
* MCD  *  *     1  713A  *     716A  Departed:  3 minutes late.
* TRK  *  *     1  735A  *     738A  Departed:  3 minutes late.
* MOD  *  *     1  748A  *     752A  Departed:  4 minutes late.
* SKN  1  824A  1  828A  818A  828A  Arrived:  6 minutes early.           |  Departed:  On time.
* ACA  *  *     1  856A  *     909A  Departed:  13 minutes late.
* MTZ  1  921A  1  924A  931A  933A  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* RIC  *  *     1  949A  *     958A  Departed:  9 minutes late.
* EMY  1  1004A 1  1004A 1012A 1015A Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* OKJ  1  1021A *  *     1024A *     Arrived:  3 minutes late.
