* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     446A  Departed:  On time.
  COC  *  *     1  519A              PT
* HNF  *  *     1  538A  *     538A  Departed:  On time.
* FNO  1  609A  1  613A  608A  613A  Arrived:  1 minute early.            |  Departed:  On time.
* MDR  *  *     1  638A  *     639A  Departed:  1 minute late.
* MCD  *  *     1  713A  *     717A  Departed:  4 minutes late.
* TRK  *  *     1  735A  *     750A  Departed:  15 minutes late.
* MOD  *  *     1  748A  *     808A  Departed:  20 minutes late.
  SKN  1  824A  1  828A  839A        Arrived:  15 minutes late.
* ACA  *  *     1  856A  *     918A  Departed:  22 minutes late.
* MTZ  1  921A  1  924A  939A  942A  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* RIC  *  *     1  949A  *     1008A Departed:  19 minutes late.
* EMY  1  1004A 1  1004A 1016A 1018A Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* OKJ  1  1021A *  *     1029A *     Arrived:  8 minutes late.
