* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     447A  Departed:  1 minute late.
* COC  *  *     1  519A  *     520A  Departed:  1 minute late.
* HNF  *  *     1  538A  *     540A  Departed:  2 minutes late.
* FNO  1  609A  1  613A  610A  615A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MDR  *  *     1  638A  *     642A  Departed:  4 minutes late.
* MCD  *  *     1  713A  *     715A  Departed:  2 minutes late.
* TRK  *  *     1  735A  *     740A  Departed:  5 minutes late.
* MOD  *  *     1  748A  *     759A  Departed:  11 minutes late.
  SKN  1  824A  1  828A  841A        Arrived:  17 minutes late.
* ACA  *  *     1  856A  *     917A  Departed:  21 minutes late.
* MTZ  1  921A  1  924A  938A  941A  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* RIC  *  *     1  949A  *     1040A Departed:  51 minutes late.
* EMY  1  1004A 1  1004A 1050A 1053A Arrived:  46 minutes late.           |  Departed:  49 minutes late.
* OKJ  1  1021A *  *     1102A *     Arrived:  41 minutes late.
