* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     446A  Departed:  On time.
* COC  *  *     1  519A  *     519A  Departed:  On time.
* HNF  *  *     1  538A  *     538A  Departed:  On time.
* FNO  1  609A  1  613A  608A  614A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MDR  *  *     1  638A  *     641A  Departed:  3 minutes late.
* MCD  *  *     1  713A  *     713A  Departed:  On time.
* TRK  *  *     1  735A  *     736A  Departed:  1 minute late.
* MOD  *  *     1  748A  *     748A  Departed:  On time.
* SKN  1  824A  1  828A  827A  836A  Arrived:  3 minutes late.            |  Departed:  8 minutes late.
* ACA  *  *     1  856A  *     906A  Departed:  10 minutes late.
* MTZ  1  921A  1  924A  925A  928A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  949A  *     957A  Departed:  8 minutes late.
* EMY  1  1004A 1  1004A 1004A 1007A Arrived:  On time.                   |  Departed:  3 minutes late.
* OKJ  1  1021A *  *     1015A *     Arrived:  6 minutes early.
