* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     449A  Departed:  3 minutes late.
* COC  *  *     1  519A  *     521A  Departed:  2 minutes late.
* HNF  *  *     1  538A  *     544A  Departed:  6 minutes late.
* FNO  1  609A  1  613A  615A  622A  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* MDR  *  *     1  638A  *     652A  Departed:  14 minutes late.
* MCD  *  *     1  713A  *     740A  Departed:  27 minutes late.
* TRK  *  *     1  735A  *     802A  Departed:  27 minutes late.
* MOD  *  *     1  748A  *     817A  Departed:  29 minutes late.
  SKN  1  824A  1  828A  901A        Arrived:  37 minutes late.
* ACA  *  *     1  856A  *     939A  Departed:  43 minutes late.
* MTZ  1  921A  1  924A  959A  1004A Arrived:  38 minutes late.           |  Departed:  40 minutes late.
* RIC  *  *     1  949A  *     1031A Departed:  42 minutes late.
* EMY  1  1004A 1  1004A 1043A 1048A Arrived:  39 minutes late.           |  Departed:  44 minutes late.
* OKJ  1  1021A *  *     1056A *     Arrived:  35 minutes late.
