* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     422A  Departed:  2 minutes late.
* WAC  *  *     1  446A  *     447A  Departed:  1 minute late.
* COC  *  *     1  519A  *     536A  Departed:  17 minutes late.
* HNF  *  *     1  538A  *     556A  Departed:  18 minutes late.
* FNO  1  609A  1  613A  626A  640A  Arrived:  17 minutes late.           |  Departed:  27 minutes late.
* MDR  *  *     1  638A  *     705A  Departed:  27 minutes late.
* MCD  *  *     1  713A  *     740A  Departed:  27 minutes late.
* TRK  *  *     1  735A  *     802A  Departed:  27 minutes late.
* MOD  *  *     1  748A  *     818A  Departed:  30 minutes late.
* SKN  1  824A  1  828A  845A  849A  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* ACA  *  *     1  856A  *     918A  Departed:  22 minutes late.
* MTZ  1  921A  1  924A  940A  943A  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* RIC  *  *     1  949A  *     1012A Departed:  23 minutes late.
* EMY  1  1004A 1  1004A 1024A 1026A Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* OKJ  1  1021A *  *     1036A *     Arrived:  15 minutes late.
