* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     446A  Departed:  On time.
* COC  *  *     1  519A  *     648A  Departed:  1 hour, 29 minutes late.
* HNF  *  *     1  538A  *     706A  Departed:  1 hour, 28 minutes late.
* FNO  1  609A  1  613A  737A  741A  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 28 minutes late.
* MDR  *  *     1  638A  *     806A  Departed:  1 hour, 28 minutes late.
* MCD  *  *     1  713A  *     851A  Departed:  1 hour, 38 minutes late.
* TRK  *  *     1  735A  *     914A  Departed:  1 hour, 39 minutes late.
* MOD  *  *     1  748A  *     928A  Departed:  1 hour, 40 minutes late.
* SKN  1  824A  1  828A  955A  1000A Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 32 minutes late.
* ACA  *  *     1  856A  *     1028A Departed:  1 hour, 32 minutes late.
* MTZ  1  921A  1  924A  1053A 1056A Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 32 minutes late.
* RIC  *  *     1  949A  *     1121A Departed:  1 hour, 32 minutes late.
* EMY  1  1004A 1  1004A 1133A 1136A Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 32 minutes late.
* OKJ  1  1021A *  *     1144A *     Arrived:  1 hour, 23 minutes late.
