* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  425A  *     425A  Departed:  On time.
* WAC  *  *     1  451A  *     451A  Departed:  On time.
* COC  *  *     1  524A  *     524A  Departed:  On time.
* HNF  *  *     1  543A  *     543A  Departed:  On time.
* FNO  1  614A  1  618A  612A  618A  Arrived:  2 minutes early.           |  Departed:  On time.
* MDR  *  *     1  643A  *     643A  Departed:  On time.
* MCD  *  *     1  718A  *     719A  Departed:  1 minute late.
* TRK  *  *     1  740A  *     740A  Departed:  On time.
* MOD  *  *     1  753A  *     754A  Departed:  1 minute late.
  SKN  1  829A  1  833A  825A        Arrived:  4 minutes early.
* ACA  *  *     1  901A  *     913A  Departed:  12 minutes late.
* MTZ  1  926A  1  929A  934A  937A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* RIC  *  *     1  954A  *     1003A Departed:  9 minutes late.
* EMY  1  1009A 1  1009A 1019A 1022A Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* OKJ  1  1026A *  *     1032A *     Arrived:  6 minutes late.
