* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     450A  Departed:  4 minutes late.
* COC  *  *     1  519A  *     526A  Departed:  7 minutes late.
* HNF  *  *     1  538A  *     543A  Departed:  5 minutes late.
* FNO  1  609A  1  613A  613A  618A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MDR  *  *     1  638A  *     642A  Departed:  4 minutes late.
* MCD  *  *     1  713A  *     727A  Departed:  14 minutes late.
* TRK  *  *     1  735A  *     749A  Departed:  14 minutes late.
* MOD  *  *     1  748A  *     809A  Departed:  21 minutes late.
  SKN  1  824A  1  828A  839A        Arrived:  15 minutes late.
* ACA  *  *     1  856A  *     928A  Departed:  32 minutes late.
* MTZ  1  921A  1  924A  949A  952A  Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* RIC  *  *     1  949A  *     1018A Departed:  29 minutes late.
* EMY  1  1004A 1  1004A 1028A 1031A Arrived:  24 minutes late.           |  Departed:  27 minutes late.
* OKJ  1  1021A *  *     1039A *     Arrived:  18 minutes late.
