* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     421A  Departed:  1 minute late.
* WAC  *  *     1  446A  *     451A  Departed:  5 minutes late.
* COC  *  *     1  519A  *     523A  Departed:  4 minutes late.
* HNF  *  *     1  538A  *     542A  Departed:  4 minutes late.
* FNO  1  609A  1  613A  616A  619A  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* MDR  *  *     1  638A  *     646A  Departed:  8 minutes late.
* MCD  *  *     1  713A  *     725A  Departed:  12 minutes late.
* TRK  *  *     1  735A  *     747A  Departed:  12 minutes late.
* MOD  *  *     1  748A  *     813A  Departed:  25 minutes late.
* SKN  1  824A  1  828A  841A  845A  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* ACA  *  *     1  856A  *     916A  Departed:  20 minutes late.
* MTZ  1  921A  1  924A  936A  938A  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* RIC  *  *     1  949A  *     1003A Departed:  14 minutes late.
* EMY  1  1004A 1  1004A 1010A 1013A Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  1021A *  *     1021A *     Arrived:  On time.
