* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     446A  Departed:  On time.
  COC  *  *     1  519A              PT
* HNF  *  *     1  538A  *     538A  Departed:  On time.
* FNO  1  609A  1  613A  608A  613A  Arrived:  1 minute early.            |  Departed:  On time.
* MDR  *  *     1  638A  *     638A  Departed:  On time.
* MCD  *  *     1  713A  *     713A  Departed:  On time.
* TRK  *  *     1  735A  *     735A  Departed:  On time.
* MOD  *  *     1  748A  *     749A  Departed:  1 minute late.
  SKN  1  824A  1  828A  829A        Arrived:  5 minutes late.
* ACA  *  *     1  856A  *     905A  Departed:  9 minutes late.
* MTZ  1  921A  1  924A  927A  930A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  949A  *     957A  Departed:  8 minutes late.
* EMY  1  1004A 1  1004A 1007A 1010A Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* OKJ  1  1021A *  *     1019A *     Arrived:  2 minutes early.
