* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  425A  *     425A  Departed:  On time.
* WAC  *  *     1  451A  *     457A  Departed:  6 minutes late.
* COC  *  *     1  524A  *     535A  Departed:  11 minutes late.
* HNF  *  *     1  543A  *     552A  Departed:  9 minutes late.
* FNO  1  614A  1  618A  622A  626A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* MDR  *  *     1  643A  *     650A  Departed:  7 minutes late.
* MCD  *  *     1  718A  *     723A  Departed:  5 minutes late.
* TRK  *  *     1  740A  *     745A  Departed:  5 minutes late.
* MOD  *  *     1  753A  *     758A  Departed:  5 minutes late.
* SKN  1  829A  1  833A  828A  833A  Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  901A  *     913A  Departed:  12 minutes late.
* MTZ  1  926A  1  929A  931A  934A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  954A  *     1000A Departed:  6 minutes late.
* EMY  1  1009A 1  1009A 1010A 1014A Arrived:  1 minute late.             |  Departed:  5 minutes late.
* OKJ  1  1026A *  *     1023A *     Arrived:  3 minutes early.
