* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  425A  *     425A  Departed:  On time.
* WAC  *  *     1  451A  *     457A  Departed:  6 minutes late.
* COC  *  *     1  524A  *     528A  Departed:  4 minutes late.
* HNF  *  *     1  543A  *     545A  Departed:  2 minutes late.
* FNO  1  614A  1  618A  615A  619A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MDR  *  *     1  643A  *     643A  Departed:  On time.
* MCD  *  *     1  718A  *     718A  Departed:  On time.
* TRK  *  *     1  740A  *     742A  Departed:  2 minutes late.
* MOD  *  *     1  753A  *     811A  Departed:  18 minutes late.
  SKN  1  829A  1  833A  837A        Arrived:  8 minutes late.
* ACA  *  *     1  901A  *     911A  Departed:  10 minutes late.
* MTZ  1  926A  1  929A  932A  935A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  954A  *     1005A Departed:  11 minutes late.
* EMY  1  1009A 1  1009A 1017A 1020A Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* OKJ  1  1026A *  *     1028A *     Arrived:  2 minutes late.
