* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  425A  *     425A  Departed:  On time.
* WAC  *  *     1  451A  *     455A  Departed:  4 minutes late.
* COC  *  *     1  524A  *     528A  Departed:  4 minutes late.
* HNF  *  *     1  543A  *     546A  Departed:  3 minutes late.
* FNO  1  614A  1  618A  618A  622A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MDR  *  *     1  643A  *     647A  Departed:  4 minutes late.
* MCD  *  *     1  718A  *     723A  Departed:  5 minutes late.
* TRK  *  *     1  740A  *     747A  Departed:  7 minutes late.
* MOD  *  *     1  753A  *     802A  Departed:  9 minutes late.
* SKN  1  829A  1  833A  849A  853A  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* ACA  *  *     1  901A  *     928A  Departed:  27 minutes late.
* MTZ  1  940A  1  940A  950A  952A  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* RIC  *  *     1  1005A *     1022A Departed:  17 minutes late.
* EMY  1  1020A 1  1020A 1032A 1035A Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* OKJ  1  1047A *  *     1044A *     Arrived:  3 minutes early.
