* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  618A  *     618A  Departed:  On time.
* MDR  *  *     1  643A  *     643A  Departed:  On time.
* MCD  *  *     1  718A  *     722A  Departed:  4 minutes late.
* TRK  *  *     1  740A  *     743A  Departed:  3 minutes late.
* MOD  *  *     1  753A  *     756A  Departed:  3 minutes late.
  SKN  1  829A  1  833A  822A        Arrived:  7 minutes early.
* ACA  *  *     1  901A  *     901A  Departed:  On time.
* MTZ  1  926A  1  929A  920A  929A  Arrived:  6 minutes early.           |  Departed:  On time.
* RIC  *  *     1  954A  *     957A  Departed:  3 minutes late.
* EMY  1  1009A 1  1009A 1011A 1015A Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* OKJ  1  1026A *  *     1023A *     Arrived:  3 minutes early.
