* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  425A  *     425A  Departed:  On time.
* WAC  *  *     1  451A  *     452A  Departed:  1 minute late.
* COC  *  *     1  524A  *     525A  Departed:  1 minute late.
* HNF  *  *     1  543A  *     543A  Departed:  On time.
* FNO  1  614A  1  618A  616A  619A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* MDR  *  *     1  643A  *     644A  Departed:  1 minute late.
* MCD  *  *     1  718A  *     720A  Departed:  2 minutes late.
* TRK  *  *     1  740A  *     745A  Departed:  5 minutes late.
* MOD  *  *     1  753A  *     815A  Departed:  22 minutes late.
* SKN  1  829A  1  833A  851A  854A  Arrived:  22 minutes late.           |  Departed:  21 minutes late.
* ACA  *  *     1  901A  *     939A  Departed:  38 minutes late.
* MTZ  1  940A  1  940A  959A  1001A Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* RIC  *  *     1  1005A *     1027A Departed:  22 minutes late.
* EMY  1  1020A 1  1020A 1037A 1039A Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* OKJ  1  1047A *  *     1048A *     Arrived:  1 minute late.
