* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     446A  Departed:  On time.
* COC  *  *     1  519A  *     519A  Departed:  On time.
* HNF  *  *     1  538A  *     538A  Departed:  On time.
* FNO  1  609A  1  613A  610A  618A  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* MDR  *  *     1  638A  *     642A  Departed:  4 minutes late.
* MCD  *  *     1  713A  *     720A  Departed:  7 minutes late.
* TRK  *  *     1  735A  *     745A  Departed:  10 minutes late.
* MOD  *  *     1  748A  *     800A  Departed:  12 minutes late.
  SKN  1  824A  1  838A  826A        Arrived:  2 minutes late.
* ACA  *  *     1  856A  *     902A  Departed:  6 minutes late.
* MTZ  1  921A  1  924A  921A  926A  Arrived:  On time.                   |  Departed:  2 minutes late.
* RIC  *  *     1  949A  *     954A  Departed:  5 minutes late.
* EMY  1  1004A 1  1004A 1007A 1011A Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  1021A *  *     1019A *     Arrived:  2 minutes early.
