* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     446A  Departed:  On time.
* COC  *  *     1  519A  *     519A  Departed:  On time.
* HNF  *  *     1  538A  *     538A  Departed:  On time.
* FNO  1  609A  1  613A  612A  616A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MDR  *  *     1  638A  *     642A  Departed:  4 minutes late.
* MCD  *  *     1  713A  *     735A  Departed:  22 minutes late.
* TRK  *  *     1  735A  *     757A  Departed:  22 minutes late.
* MOD  *  *     1  748A  *     811A  Departed:  23 minutes late.
  SKN  1  824A  1  828A  843A        Arrived:  19 minutes late.
* ACA  *  *     1  856A  *     918A  Departed:  22 minutes late.
* MTZ  1  921A  1  924A  939A  941A  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* RIC  *  *     1  949A  *     1007A Departed:  18 minutes late.
* EMY  1  1004A 1  1004A 1015A 1019A Arrived:  11 minutes late.           |  Departed:  15 minutes late.
* OKJ  1  1021A *  *     1027A *     Arrived:  6 minutes late.
