* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     448A  Departed:  2 minutes late.
* COC  *  *     1  519A  *     519A  Departed:  On time.
* HNF  *  *     1  538A  *     539A  Departed:  1 minute late.
* FNO  1  609A  1  613A  608A  616A  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* MDR  *  *     1  638A  *     642A  Departed:  4 minutes late.
* MCD  *  *     1  713A  *     713A  Departed:  On time.
* TRK  *  *     1  735A  *     735A  Departed:  On time.
* MOD  *  *     1  748A  *     749A  Departed:  1 minute late.
  SKN  1  824A  1  828A  815A        Arrived:  9 minutes early.
* ACA  *  *     1  856A  *     858A  Departed:  2 minutes late.
* MTZ  1  921A  1  924A  918A  924A  Arrived:  3 minutes early.           |  Departed:  On time.
* RIC  *  *     1  949A  *     950A  Departed:  1 minute late.
  EMY  1  1004A 1  1004A 957A        Arrived:  7 minutes early.
* OKJ  1  1021A *  *     1007A *     Arrived:  14 minutes early.
