* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  628A  *     629A  Departed:  1 minute late.
* MDR  *  *     1  653A  *     655A  Departed:  2 minutes late.
* MCD  *  *     1  728A  *     735A  Departed:  7 minutes late.
* TRK  *  *     1  750A  *     757A  Departed:  7 minutes late.
* MOD  *  *     1  804A  *     813A  Departed:  9 minutes late.
  SKN  1  839A  1  843A  844A        Arrived:  5 minutes late.
* ACA  *  *     1  911A  *     917A  Departed:  6 minutes late.
* MTZ  1  941A  1  944A  936A  944A  Arrived:  5 minutes early.           |  Departed:  On time.
* RIC  *  *     1  1009A *     1026A Departed:  17 minutes late.
* EMY  1  1026A 1  1026A 1040A 1041A Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* OKJ  1  1046A *  *     1055A *     Arrived:  9 minutes late.
