* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     422A  Departed:  2 minutes late.
* WAC  *  *     1  446A  *     448A  Departed:  2 minutes late.
* COC  *  *     1  519A  *     520A  Departed:  1 minute late.
* HNF  *  *     1  538A  *     538A  Departed:  On time.
* FNO  1  609A  1  613A  608A  613A  Arrived:  1 minute early.            |  Departed:  On time.
  MDR  *  *     1  638A              PT
* MCD  *  *     1  713A  *     718A  Departed:  5 minutes late.
* TRK  *  *     1  735A  *     744A  Departed:  9 minutes late.
* MOD  *  *     1  748A  *     800A  Departed:  12 minutes late.
  SKN  1  824A  1  828A  832A        Arrived:  8 minutes late.
* ACA  *  *     1  856A  *     908A  Departed:  12 minutes late.
* MTZ  1  921A  1  924A  928A  931A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  949A  *     1005A Departed:  16 minutes late.
* EMY  1  1004A 1  1004A 1014A 1016A Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* OKJ  1  1021A *  *     1030A *     Arrived:  9 minutes late.
