* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     500A  Departed:  14 minutes late.
* COC  *  *     1  519A  *     544A  Departed:  25 minutes late.
* HNF  *  *     1  538A  *     603A  Departed:  25 minutes late.
* FNO  1  609A  1  613A  636A  639A  Arrived:  27 minutes late.           |  Departed:  26 minutes late.
* MDR  *  *     1  638A  *     704A  Departed:  26 minutes late.
* MCD  *  *     1  713A  *     741A  Departed:  28 minutes late.
* TRK  *  *     1  735A  *     807A  Departed:  32 minutes late.
* MOD  *  *     1  748A  *     823A  Departed:  35 minutes late.
  SKN  1  824A  1  828A  850A        Arrived:  26 minutes late.
* ACA  *  *     1  856A  *     926A  Departed:  30 minutes late.
* MTZ  1  921A  1  924A  954A  959A  Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* RIC  *  *     1  949A  *     1027A Departed:  38 minutes late.
* EMY  1  1004A 1  1004A 1035A 1039A Arrived:  31 minutes late.           |  Departed:  35 minutes late.
* OKJ  1  1021A *  *     1048A *     Arrived:  27 minutes late.
