* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     448A  Departed:  2 minutes late.
* COC  *  *     1  519A  *     520A  Departed:  1 minute late.
* HNF  *  *     1  538A  *     538A  Departed:  On time.
* FNO  1  609A  1  613A  610A  619A  Arrived:  1 minute late.             |  Departed:  6 minutes late.
* MDR  *  *     1  638A  *     646A  Departed:  8 minutes late.
* MCD  *  *     1  713A  *     725A  Departed:  12 minutes late.
* TRK  *  *     1  735A  *     747A  Departed:  12 minutes late.
* MOD  *  *     1  748A  *     802A  Departed:  14 minutes late.
  SKN  1  824A  1  828A  834A        Arrived:  10 minutes late.
* ACA  *  *     1  856A  *     919A  Departed:  23 minutes late.
* MTZ  1  921A  1  924A  938A  942A  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* RIC  *  *     1  949A  *     1008A Departed:  19 minutes late.
* EMY  1  1004A 1  1004A 1015A 1020A Arrived:  11 minutes late.           |  Departed:  16 minutes late.
* OKJ  1  1021A *  *     1031A *     Arrived:  10 minutes late.
