* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     457A  Departed:  11 minutes late.
* COC  *  *     1  519A  *     529A  Departed:  10 minutes late.
* HNF  *  *     1  538A  *     546A  Departed:  8 minutes late.
* FNO  1  609A  1  613A  618A  624A  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* MDR  *  *     1  638A  *     653A  Departed:  15 minutes late.
* MCD  *  *     1  713A  *     725A  Departed:  12 minutes late.
* TRK  *  *     1  735A  *     747A  Departed:  12 minutes late.
* MOD  *  *     1  748A  *     806A  Departed:  18 minutes late.
  SKN  1  824A  1  828A  832A        Arrived:  8 minutes late.
* ACA  *  *     1  856A  *     917A  Departed:  21 minutes late.
* MTZ  1  921A  1  924A  940A  943A  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* RIC  *  *     1  949A  *     1011A Departed:  22 minutes late.
* EMY  1  1004A 1  1004A 1023A 1028A Arrived:  19 minutes late.           |  Departed:  24 minutes late.
* OKJ  1  1021A *  *     1038A *     Arrived:  17 minutes late.
