* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     421A  Departed:  1 minute late.
* WAC  *  *     1  446A  *     448A  Departed:  2 minutes late.
* COC  *  *     1  519A  *     520A  Departed:  1 minute late.
* HNF  *  *     1  538A  *     538A  Departed:  On time.
* FNO  1  609A  1  613A  608A  613A  Arrived:  1 minute early.            |  Departed:  On time.
* MDR  *  *     1  638A  *     640A  Departed:  2 minutes late.
* MCD  *  *     1  713A  *     713A  Departed:  On time.
  TRK  *  *     1  735A              PT
* MOD  *  *     1  748A  *     748A  Departed:  On time.
* SKN  1  824A  1  828A  814A  828A  Arrived:  10 minutes early.          |  Departed:  On time.
* ACA  *  *     1  856A  *     858A  Departed:  2 minutes late.
  MTZ  1  921A  1  924A  920A        Arrived:  1 minute early.
* RIC  *  *     1  949A  *     950A  Departed:  1 minute late.
  EMY  1  1004A 1  1004A 958A        Arrived:  6 minutes early.
* OKJ  1  1021A *  *     1008A *     Arrived:  13 minutes early.
