* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  425A  *     425A  Departed:  On time.
* WAC  *  *     1  451A  *     452A  Departed:  1 minute late.
* COC  *  *     1  524A  *     524A  Departed:  On time.
* HNF  *  *     1  543A  *     544A  Departed:  1 minute late.
* FNO  1  614A  1  618A  622A  626A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* MDR  *  *     1  643A  *     654A  Departed:  11 minutes late.
* MCD  *  *     1  718A  *     739A  Departed:  21 minutes late.
* TRK  *  *     1  740A  *     801A  Departed:  21 minutes late.
* MOD  *  *     1  753A  *     817A  Departed:  24 minutes late.
* SKN  1  829A  1  833A  842A  846A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* ACA  *  *     1  901A  *     916A  Departed:  15 minutes late.
* MTZ  1  926A  1  929A  936A  938A  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* RIC  *  *     1  954A  *     1008A Departed:  14 minutes late.
* EMY  1  1009A 1  1009A 1021A 1024A Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* OKJ  1  1026A *  *     1033A *     Arrived:  7 minutes late.
