* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  425A  *     425A  Departed:  On time.
* WAC  *  *     1  451A  *     452A  Departed:  1 minute late.
* COC  *  *     1  524A  *     524A  Departed:  On time.
* HNF  *  *     1  543A  *     546A  Departed:  3 minutes late.
* FNO  1  614A  1  618A  619A  622A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* MDR  *  *     1  643A  *     648A  Departed:  5 minutes late.
* MCD  *  *     1  718A  *     727A  Departed:  9 minutes late.
* TRK  *  *     1  740A  *     752A  Departed:  12 minutes late.
* MOD  *  *     1  753A  *     808A  Departed:  15 minutes late.
  SKN  1  829A  1  833A  839A        Arrived:  10 minutes late.
* ACA  *  *     1  901A  *     919A  Departed:  18 minutes late.
* MTZ  1  926A  1  929A  940A  945A  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* RIC  *  *     1  954A  *     1012A Departed:  18 minutes late.
* EMY  1  1009A 1  1009A 1020A 1023A Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* OKJ  1  1026A *  *     1033A *     Arrived:  7 minutes late.
