* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     424A  Departed:  4 minutes late.
* WAC  *  *     1  446A  *     450A  Departed:  4 minutes late.
* COC  *  *     1  519A  *     522A  Departed:  3 minutes late.
* HNF  *  *     1  538A  *     542A  Departed:  4 minutes late.
* FNO  1  609A  1  613A  618A  622A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* MDR  *  *     1  638A  *     646A  Departed:  8 minutes late.
* MCD  *  *     1  713A  *     723A  Departed:  10 minutes late.
* TRK  *  *     1  735A  *     744A  Departed:  9 minutes late.
* MOD  *  *     1  748A  *     758A  Departed:  10 minutes late.
  SKN  1  824A  1  838A  823A        Arrived:  1 minute early.
* ACA  *  *     1  856A  *     903A  Departed:  7 minutes late.
* MTZ  1  921A  1  924A  923A  925A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* RIC  *  *     1  949A  *     1001A Departed:  12 minutes late.
* EMY  1  1004A 1  1004A 1010A 1012A Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* OKJ  1  1021A *  *     1019A *     Arrived:  2 minutes early.
