* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     421A  Departed:  1 minute late.
* WAC  *  *     1  446A  *     447A  Departed:  1 minute late.
* COC  *  *     1  519A  *     519A  Departed:  On time.
* HNF  *  *     1  538A  *     538A  Departed:  On time.
* FNO  1  609A  1  613A  610A  616A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MDR  *  *     1  638A  *     642A  Departed:  4 minutes late.
* MCD  *  *     1  713A  *     723A  Departed:  10 minutes late.
* TRK  *  *     1  735A  *     751A  Departed:  16 minutes late.
* MOD  *  *     1  748A  *     806A  Departed:  18 minutes late.
  SKN  1  824A  1  828A  833A        Arrived:  9 minutes late.
* ACA  *  *     1  856A  *     906A  Departed:  10 minutes late.
* MTZ  1  921A  1  924A  925A  931A  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  949A  *     955A  Departed:  6 minutes late.
* EMY  1  1004A 1  1004A 1003A 1010A Arrived:  1 minute early.            |  Departed:  6 minutes late.
* OKJ  1  1021A *  *     1017A *     Arrived:  4 minutes early.
