* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  425A  *     425A  Departed:  On time.
* WAC  *  *     1  451A  *     451A  Departed:  On time.
* COC  *  *     1  524A  *     526A  Departed:  2 minutes late.
* HNF  *  *     1  543A  *     544A  Departed:  1 minute late.
* FNO  1  614A  1  618A  618A  621A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* MDR  *  *     1  643A  *     645A  Departed:  2 minutes late.
* MCD  *  *     1  718A  *     720A  Departed:  2 minutes late.
* TRK  *  *     1  740A  *     749A  Departed:  9 minutes late.
* MOD  *  *     1  753A  *     804A  Departed:  11 minutes late.
* SKN  1  829A  1  833A  854A  857A  Arrived:  25 minutes late.           |  Departed:  24 minutes late.
* ACA  *  *     1  901A  *     941A  Departed:  40 minutes late.
* MTZ  1  940A  1  940A  1015A 1017A Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* RIC  *  *     1  1005A *     1043A Departed:  38 minutes late.
* EMY  1  1020A 1  1020A 1052A 1053A Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* OKJ  1  1047A *  *     1101A *     Arrived:  14 minutes late.
