* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  545P  *     545P  Departed:  On time.
* BEL  *  *     1  744P  *     744P  Departed:  On time.
* MVW  *  *     1  813P  *     813P  Departed:  On time.
  STW  *  *     1  835P              PT
  EVR  *  *     1  907P              PT
  EDM  *  *     1  930P              PT
* SEA  1  1010P *  *     951P  *     Arrived:  19 minutes early.
