* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  545P  *     545P  Departed:  On time.
  BEL  *  *     1  744P              PT
  MVW  *  *     1  813P              PT
* STW  *  *     1  835P  *     838P  Departed:  3 minutes late.
* EVR  *  *     1  907P  *     910P  Departed:  3 minutes late.
* EDM  *  *     1  930P  *     935P  Departed:  5 minutes late.
  SEA  1  1010P *  *                 PT
