* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  545P  *     545P  Departed:  On time.
* BEL  *  *     1  744P  *     815P  Departed:  31 minutes late.
* MVW  *  *     1  813P  *     850P  Departed:  37 minutes late.
  STW  *  *     1  835P              PT
* EVR  *  *     1  907P  *     936P  Departed:  29 minutes late.
* EDM  *  *     1  930P  *     1001P Departed:  31 minutes late.
* SEA  1  1010P *  *     1029P *     Arrived:  19 minutes late.
