* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  545P  *     545P  Departed:  On time.
* BEL  *  *     1  744P  *     745P  Departed:  1 minute late.
* MVW  *  *     1  813P  *     823P  Departed:  10 minutes late.
* STW  *  *     1  835P  *     835P  Departed:  On time.
* EVR  *  *     1  907P  *     922P  Departed:  15 minutes late.
* EDM  *  *     1  930P  *     945P  Departed:  15 minutes late.
* SEA  1  1010P *  *     1013P *     Arrived:  3 minutes late.
