* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  545P  *     545P  Departed:  On time.
* BEL  *  *     1  744P  *     749P  Departed:  5 minutes late.
* MVW  *  *     1  813P  *     821P  Departed:  8 minutes late.
* STW  *  *     1  835P  *     836P  Departed:  1 minute late.
* EVR  *  *     1  907P  *     908P  Departed:  1 minute late.
* EDM  *  *     1  930P  *     933P  Departed:  3 minutes late.
* SEA  1  1010P *  *     1001P *     Arrived:  9 minutes early.
