* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  545P  *     545P  Departed:  On time.
* BEL  *  *     1  744P  *     744P  Departed:  On time.
* MVW  *  *     1  813P  *     817P  Departed:  4 minutes late.
  STW  1  835P  1  835P  831P        Arrived:  2 minutes early
  EVR  *  *     1  907P              PT
* EDM  *  *     1  930P  *     931P  Departed:  1 minute late.
* SEA  1  1010P *  *     959P  *     Arrived:  11 minutes early.
