* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  545P  *     600P  Departed:  15 minutes late.
* BEL  *  *     1  744P  *     748P  Departed:  4 minutes late.
* MVW  *  *     1  813P  *     820P  Departed:  7 minutes late.
* STW  *  *     1  835P  *     844P  Departed:  9 minutes late.
* EVR  *  *     1  907P  *     917P  Departed:  10 minutes late.
* EDM  *  *     1  930P  *     940P  Departed:  10 minutes late.
* SEA  1  1010P *  *     1009P *     Arrived:  1 minute early.
