* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  545P  *     545P  Departed:  On time.
* BEL  *  *     1  744P  *     746P  Departed:  2 minutes late.
* MVW  *  *     1  813P  *     819P  Departed:  6 minutes late.
* STW  *  *     1  835P  *     844P  Departed:  9 minutes late.
* EVR  *  *     1  907P  *     918P  Departed:  11 minutes late.
* EDM  *  *     1  930P  *     943P  Departed:  13 minutes late.
* SEA  1  1010P *  *     1011P *     Arrived:  1 minute late.
