* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  545P  *     545P  Departed:  On time.
* BEL  *  *     1  744P  *     821P  Departed:  37 minutes late.
* MVW  *  *     1  813P  *     854P  Departed:  41 minutes late.
* STW  *  *     1  835P  *     907P  Departed:  32 minutes late.
* EVR  *  *     1  907P  *     941P  Departed:  34 minutes late.
* EDM  *  *     1  930P  *     1005P Departed:  35 minutes late.
* SEA  1  1010P *  *     1035P *     Arrived:  25 minutes late.
