* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  545P  *     545P  Departed:  On time.
* BEL  *  *     1  744P  *     803P  Departed:  19 minutes late.
* MVW  *  *     1  813P  *     835P  Departed:  22 minutes late.
* STW  *  *     1  835P  *     849P  Departed:  14 minutes late.
* EVR  *  *     1  907P  *     925P  Departed:  18 minutes late.
* EDM  *  *     1  930P  *     949P  Departed:  19 minutes late.
* SEA  1  1010P *  *     1015P *     Arrived:  5 minutes late.
