* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  VAC  *  *     1  545P              PT
* BEL  *  *     1  744P  *     744P  Departed:  On time.
* MVW  *  *     1  813P  *     818P  Departed:  5 minutes late.
  STW  1  835P  1  835P  833P        Arrived:  On time
* EVR  *  *     1  907P  *     907P  Departed:  On time.
* EDM  *  *     1  930P  *     951P  Departed:  21 minutes late.
* SEA  1  1010P *  *     1019P *     Arrived:  9 minutes late.
