* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  545P  *     545P  Departed:  On time.
* BEL  *  *     1  744P  *     800P  Departed:  16 minutes late.
* MVW  *  *     1  813P  *     831P  Departed:  18 minutes late.
* STW  *  *     1  835P  *     844P  Departed:  9 minutes late.
* EVR  *  *     1  907P  *     914P  Departed:  7 minutes late.
* EDM  *  *     1  930P  *     938P  Departed:  8 minutes late.
* SEA  1  1010P *  *     1003P *     Arrived:  7 minutes early.
