* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  545P  *     545P  Departed:  On time.
* BEL  *  *     1  744P  *     802P  Departed:  18 minutes late.
* MVW  *  *     1  813P  *     834P  Departed:  21 minutes late.
* STW  *  *     1  835P  *     846P  Departed:  11 minutes late.
* EVR  *  *     1  907P  *     917P  Departed:  10 minutes late.
* EDM  *  *     1  930P  *     940P  Departed:  10 minutes late.
* SEA  1  1010P *  *     1006P *     Arrived:  4 minutes early.
