* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     316P  Departed:  1 minute late.
* NWK  1  335P  1  338P  336P  345P  Arrived:  1 minute late.             |  Departed:  7 minutes late.
* TRE  1  415P  1  418P  424P  427P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PHL  1  448P  1  454P  454P  505P  Arrived:  6 minutes late.            |  Departed:  11 minutes late.
* WIL  1  515P  1  518P  540P  548P  Arrived:  25 minutes late.           |  Departed:  30 minutes late.
* BAL  1  608P  1  608P  634P  638P  Arrived:  26 minutes late.           |  Departed:  30 minutes late.
* WAS  1  646P  1  725P  713P  739P  Arrived:  27 minutes late.           |  Departed:  14 minutes late.
* ALX  *  *     1  744P  *     800P  Departed:  16 minutes late.
* FBG  *  *     1  833P  *     851P  Departed:  18 minutes late.
* RVR  1  934P  1  944P  945P  1000P Arrived:  11 minutes late.           |  Departed:  16 minutes late.
* PTB  *  *     1  1018P *     1034P Departed:  16 minutes late.
* RMT  *  *     1  1150P *     1158P Departed:  8 minutes late.
* FAY  *  *     2  122A  *     125A  Departed:  3 minutes late.
* FLO  2  305A  2  313A  305A  320A  Arrived:  On time.                   |  Departed:  7 minutes late.
* KTR  *  *     2  351A  *     355A  Departed:  4 minutes late.
* CHS  *  *     2  451A  *     503A  Departed:  12 minutes late.
* YEM  *  *     2  543A  *     554A  Departed:  11 minutes late.
* SAV  2  634A  2  640A  639A  659A  Arrived:  5 minutes late.            |  Departed:  19 minutes late.
* JSP  *  *     2  735A  *     802A  Departed:  27 minutes late.
* JAX  2  909A  2  934A  925A  946A  Arrived:  16 minutes late.           |  Departed:  12 minutes late.
* PAK  *  *     2  1040A *     1124A Departed:  44 minutes late.
* DLD  *  *     2  1138A *     1228P Departed:  50 minutes late.
* WPK  *  *     2  1226P *     119P  Departed:  53 minutes late.
* ORL  2  1249P 2  104P  134P  150P  Arrived:  45 minutes late.           |  Departed:  46 minutes late.
* KIS  *  *     2  126P  *     229P  Departed:  1 hour, 3 minutes late.
* WTH  *  *     2  213P  *     330P  Departed:  1 hour, 17 minutes late.
* SBG  *  *     2  254P  *     422P  Departed:  1 hour, 28 minutes late.
* WPB  *  *     2  447P  *     609P  Departed:  1 hour, 22 minutes late.
* DLB  *  *     2  511P  *     633P  Departed:  1 hour, 22 minutes late.
* DFB  *  *     2  525P  *     647P  Departed:  1 hour, 22 minutes late.
* FTL  *  *     2  543P  *     708P  Departed:  1 hour, 25 minutes late.
* HOL  *  *     2  559P  *     723P  Departed:  1 hour, 24 minutes late.
* MIA  2  639P  *  *     750P  *     Arrived:  1 hour, 11 minutes late.
