* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     318P  Departed:  3 minutes late.
* NWK  1  335P  1  338P  333P  340P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* TRE  1  415P  1  418P  412P  419P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PHL  1  448P  1  458P  447P  500P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* WIL  1  519P  1  522P  522P  527P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BAL  1  620P  1  620P  627P  630P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* WAS  1  655P  1  725P  705P  729P  Arrived:  10 minutes late.           |  Departed:  4 minutes late.
* ALX  *  *     1  744P  *     750P  Departed:  6 minutes late.
* FBG  *  *     1  833P  *     835P  Departed:  2 minutes late.
* RVR  1  934P  1  944P  935P  947P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PTB  *  *     1  1018P *     1030P Departed:  12 minutes late.
* RMT  *  *     1  1150P *     1154P Departed:  4 minutes late.
* FAY  *  *     2  122A  *     151A  Departed:  29 minutes late.
* FLO  2  305A  2  313A  317A  324A  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* KTR  *  *     2  351A  *     401A  Departed:  10 minutes late.
* CHS  *  *     2  451A  *     506A  Departed:  15 minutes late.
* YEM  *  *     2  543A  *     601A  Departed:  18 minutes late.
* SAV  2  634A  2  640A  647A  711A  Arrived:  13 minutes late.           |  Departed:  31 minutes late.
* JSP  *  *     2  735A  *     811A  Departed:  36 minutes late.
* JAX  2  909A  2  934A  926A  946A  Arrived:  17 minutes late.           |  Departed:  12 minutes late.
* PAK  *  *     2  1040A *     1102A Departed:  22 minutes late.
* DLD  *  *     2  1138A *     1152A Departed:  14 minutes late.
* WPK  *  *     2  1226P *     1245P Departed:  19 minutes late.
* ORL  2  1249P 2  104P  1258P 129P  Arrived:  9 minutes late.            |  Departed:  25 minutes late.
* KIS  *  *     2  126P  *     223P  Departed:  57 minutes late.
* WTH  *  *     2  213P  *     313P  Departed:  1 hour late.
* SBG  *  *     2  254P  *     443P  Departed:  1 hour, 49 minutes late.
* WPB  *  *     2  447P  *     807P  Departed:  3 hours, 20 minutes late.
* DLB  *  *     2  511P  *     830P  Departed:  3 hours, 19 minutes late.
* DFB  *  *     2  525P  *     844P  Departed:  3 hours, 19 minutes late.
* FTL  *  *     2  543P  *     908P  Departed:  3 hours, 25 minutes late.
* HOL  *  *     2  559P  *     922P  Departed:  3 hours, 23 minutes late.
* MIA  2  639P  *  *     945P  *     Arrived:  3 hours, 6 minutes late.
