* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     317P  Departed:  2 minutes late.
* NWK  1  335P  1  338P  339P  344P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* TRE  1  415P  1  418P  423P  428P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* PHL  1  448P  1  454P  459P  511P  Arrived:  11 minutes late.           |  Departed:  17 minutes late.
* WIL  1  515P  1  518P  534P  538P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* BAL  1  612P  1  615P  627P  633P  Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* WAS  1  650P  1  725P  726P  825P  Arrived:  36 minutes late.           |  Departed:  1 hour late.
* ALX  *  *     1  744P  *     845P  Departed:  1 hour, 1 minute late.
* FBG  *  *     1  833P  *     931P  Departed:  58 minutes late.
* RVR  1  934P  1  944P  1027P 1036P Arrived:  53 minutes late.           |  Departed:  52 minutes late.
* PTB  *  *     1  1018P *     1125P Departed:  1 hour, 7 minutes late.
* RMT  *  *     1  1150P *     113A  Departed:  1 hour, 23 minutes late.
* FAY  *  *     2  122A  *     237A  Departed:  1 hour, 15 minutes late.
* FLO  2  305A  2  313A  358A  407A  Arrived:  53 minutes late.           |  Departed:  54 minutes late.
* KTR  *  *     2  351A  *     442A  Departed:  51 minutes late.
* CHS  *  *     2  451A  *     557A  Departed:  1 hour, 6 minutes late.
* YEM  *  *     2  543A  *     714A  Departed:  1 hour, 31 minutes late.
* SAV  2  634A  2  640A  758A  819A  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 39 minutes late.
* JSP  *  *     2  735A  *     913A  Departed:  1 hour, 38 minutes late.
* JAX  2  909A  2  934A  1035A 1153A Arrived:  1 hour, 26 minutes late.   |  Departed:  2 hours, 19 minutes late.
* PAK  *  *     2  1040A *     102P  Departed:  2 hours, 22 minutes late.
* DLD  *  *     2  1138A *     155P  Departed:  2 hours, 17 minutes late.
* WPK  *  *     2  1226P *     331P  Departed:  3 hours, 5 minutes late.
* ORL  2  1249P 2  104P  344P  359P  Arrived:  2 hours, 55 minutes late.  |  Departed:  2 hours, 55 minutes late.
* KIS  *  *     2  126P  *     427P  Departed:  3 hours, 1 minute late.
* WTH  *  *     2  213P  *     512P  Departed:  2 hours, 59 minutes late.
* SBG  *  *     2  254P  *     557P  Departed:  3 hours, 3 minutes late.
* WPB  *  *     2  447P  *     725P  Departed:  2 hours, 38 minutes late.
* DLB  *  *     2  511P  *     751P  Departed:  2 hours, 40 minutes late.
* DFB  *  *     2  525P  *     804P  Departed:  2 hours, 39 minutes late.
* FTL  *  *     2  543P  *     824P  Departed:  2 hours, 41 minutes late.
* HOL  *  *     2  559P  *     839P  Departed:  2 hours, 40 minutes late.
* MIA  2  639P  *  *     902P  *     Arrived:  2 hours, 23 minutes late.
