* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* NWK  1  335P  1  338P  329P  339P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* TRE  1  415P  1  418P  415P  419P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  448P  1  458P  448P  502P  Arrived:  On time.                   |  Departed:  4 minutes late.
* WIL  1  519P  1  522P  525P  531P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* BAL  1  620P  1  620P  626P  625P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WAS  1  655P  1  725P  700P  728P  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* ALX  *  *     1  744P  *     747P  Departed:  3 minutes late.
* FBG  *  *     1  833P  *     833P  Departed:  On time.
* RVR  1  934P  1  944P  959P  1011P Arrived:  25 minutes late.           |  Departed:  27 minutes late.
* PTB  *  *     1  1018P *     1043P Departed:  25 minutes late.
* RMT  *  *     1  1150P *     1254A Departed:  1 hour, 4 minutes late.
* FAY  *  *     2  122A  *     221A  Departed:  59 minutes late.
* FLO  2  305A  2  313A  346A  354A  Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* KTR  *  *     2  351A  *     439A  Departed:  48 minutes late.
* CHS  *  *     2  451A  *     535A  Departed:  44 minutes late.
* YEM  *  *     2  543A  *     623A  Departed:  40 minutes late.
* SAV  2  634A  2  640A  706A  734A  Arrived:  32 minutes late.           |  Departed:  54 minutes late.
* JSP  *  *     2  735A  *     837A  Departed:  1 hour, 2 minutes late.
* JAX  2  909A  2  934A  959A  1016A Arrived:  50 minutes late.           |  Departed:  42 minutes late.
* PAK  *  *     2  1040A *     1122A Departed:  42 minutes late.
* DLD  *  *     2  1138A *     1217P Departed:  39 minutes late.
* WPK  *  *     2  1226P *     102P  Departed:  36 minutes late.
* ORL  2  1249P 2  104P  114P  152P  Arrived:  25 minutes late.           |  Departed:  48 minutes late.
* KIS  *  *     2  126P  *     216P  Departed:  50 minutes late.
* WTH  *  *     2  213P  *     306P  Departed:  53 minutes late.
* SBG  *  *     2  254P  *     353P  Departed:  59 minutes late.
* WPB  *  *     2  447P  *     523P  Departed:  36 minutes late.
* DLB  *  *     2  511P  *     545P  Departed:  34 minutes late.
* DFB  *  *     2  525P  *     557P  Departed:  32 minutes late.
* FTL  *  *     2  543P  *     620P  Departed:  37 minutes late.
* HOL  *  *     2  559P  *     635P  Departed:  36 minutes late.
* MIA  2  639P  *  *     656P  *     Arrived:  17 minutes late.
