* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     316P  Departed:  1 minute late.
* NWK  1  335P  1  338P  332P  339P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  415P  1  418P  415P  419P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  448P  1  451P  450P  459P  Arrived:  2 minutes late.            |  Departed:  8 minutes late.
* WIL  1  512P  1  515P  520P  526P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* BAL  1  612P  1  615P  613P  618P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WAS  1  650P  1  725P  651P  725P  Arrived:  1 minute late.             |  Departed:  On time.
* ALX  *  *     1  744P  *     749P  Departed:  5 minutes late.
* FBG  *  *     1  833P  *     842P  Departed:  9 minutes late.
* RVR  1  934P  1  944P  938P  951P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* PTB  *  *     1  1018P *     1026P Departed:  8 minutes late.
* RMT  *  *     1  1150P *     1150P Departed:  On time.
* FAY  *  *     2  122A  *     126A  Departed:  4 minutes late.
* FLO  2  305A  2  313A  257A  313A  Arrived:  8 minutes early.           |  Departed:  On time.
* KTR  *  *     2  351A  *     351A  Departed:  On time.
* CHS  *  *     2  451A  *     454A  Departed:  3 minutes late.
* YEM  *  *     2  543A  *     543A  Departed:  On time.
* SAV  2  634A  2  640A  626A  640A  Arrived:  8 minutes early.           |  Departed:  On time.
* JSP  *  *     2  735A  *     735A  Departed:  On time.
* JAX  2  909A  2  934A  850A  1000A Arrived:  19 minutes early.          |  Departed:  26 minutes late.
* PAK  *  *     2  1040A *     1110A Departed:  30 minutes late.
* DLD  *  *     2  1138A *     1200P Departed:  22 minutes late.
* WPK  *  *     2  1226P *     1244P Departed:  18 minutes late.
* ORL  2  1249P 2  104P  100P  126P  Arrived:  11 minutes late.           |  Departed:  22 minutes late.
* KIS  *  *     2  126P  *     154P  Departed:  28 minutes late.
* WTH  *  *     2  213P  *     235P  Departed:  22 minutes late.
* SBG  *  *     2  254P  *     320P  Departed:  26 minutes late.
* WPB  *  *     2  447P  *     448P  Departed:  1 minute late.
* DLB  *  *     2  511P  *     517P  Departed:  6 minutes late.
* DFB  *  *     2  525P  *     528P  Departed:  3 minutes late.
* FTL  *  *     2  543P  *     546P  Departed:  3 minutes late.
* HOL  *  *     2  559P  *     557P  Departed:  2 minutes early.
* MIA  2  639P  *  *     621P  *     Arrived:  18 minutes early.
