* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     317P  Departed:  2 minutes late.
* NWK  1  335P  1  338P  332P  338P  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  415P  1  418P  418P  423P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  448P  1  454P  452P  500P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* WIL  1  515P  1  518P  522P  528P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* BAL  1  612P  1  615P  621P  620P  Arrived:  9 minutes late.            |  Departed:  5 minutes late.
* WAS  1  650P  1  725P  700P  735P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* ALX  *  *     1  744P  *     756P  Departed:  12 minutes late.
* FBG  *  *     1  833P  *     849P  Departed:  16 minutes late.
* RVR  1  934P  1  944P  948P  958P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* PTB  *  *     1  1018P *     1037P Departed:  19 minutes late.
* RMT  *  *     1  1150P *     1208A Departed:  18 minutes late.
* FAY  *  *     2  122A  *     143A  Departed:  21 minutes late.
* FLO  2  305A  2  313A  326A  335A  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* KTR  *  *     2  351A  *     410A  Departed:  19 minutes late.
* CHS  *  *     2  451A  *     526A  Departed:  35 minutes late.
* YEM  *  *     2  543A  *     620A  Departed:  37 minutes late.
* SAV  2  634A  2  640A  704A  713A  Arrived:  30 minutes late.           |  Departed:  33 minutes late.
* JSP  *  *     2  735A  *     810A  Departed:  35 minutes late.
* JAX  2  909A  2  934A  928A  1029A Arrived:  19 minutes late.           |  Departed:  55 minutes late.
* PAK  *  *     2  1040A *     1139A Departed:  59 minutes late.
* DLD  *  *     2  1138A *     1230P Departed:  52 minutes late.
* WPK  *  *     2  1226P *     139P  Departed:  1 hour, 13 minutes late.
* ORL  2  1249P 2  104P  201P  221P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 17 minutes late.
* KIS  *  *     2  126P  *     306P  Departed:  1 hour, 40 minutes late.
* WTH  *  *     2  213P  *     354P  Departed:  1 hour, 41 minutes late.
* SBG  *  *     2  254P  *     436P  Departed:  1 hour, 42 minutes late.
* WPB  *  *     2  447P  *     603P  Departed:  1 hour, 16 minutes late.
* DLB  *  *     2  511P  *     631P  Departed:  1 hour, 20 minutes late.
* DFB  *  *     2  525P  *     647P  Departed:  1 hour, 22 minutes late.
* FTL  *  *     2  543P  *     710P  Departed:  1 hour, 27 minutes late.
* HOL  *  *     2  559P  *     723P  Departed:  1 hour, 24 minutes late.
* MIA  2  639P  *  *     751P  *     Arrived:  1 hour, 12 minutes late.
