* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     317P  Departed:  2 minutes late.
* NWK  1  335P  1  338P  334P  340P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* TRE  1  415P  1  418P  415P  420P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  448P  1  454P  452P  459P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  515P  1  518P  519P  524P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
  BAL  1  612P  1  615P  611P        Arrived:  1 minute early.
* WAS  1  650P  1  725P  646P  725P  Arrived:  4 minutes early.           |  Departed:  On time.
* ALX  *  *     1  744P  *     746P  Departed:  2 minutes late.
* FBG  *  *     1  833P  *     909P  Departed:  36 minutes late.
* RVR  1  934P  1  944P  1015P 1028P Arrived:  41 minutes late.           |  Departed:  44 minutes late.
* PTB  *  *     1  1018P *     1105P Departed:  47 minutes late.
* RMT  *  *     1  1150P *     1237A Departed:  47 minutes late.
* FAY  *  *     2  122A  *     222A  Departed:  1 hour late.
* FLO  2  305A  2  313A  341A  348A  Arrived:  36 minutes late.          | Departed:  35 minutes late.
* KTR  *  *     2  351A  *     422A  Departed:  31 minutes late.
* CHS  *  *     2  451A  *     531A  Departed:  40 minutes late.
* YEM  *  *     2  543A  *     622A  Departed:  39 minutes late.
* SAV  2  634A  2  640A  707A  716A  Arrived:  33 minutes late.           |  Departed:  36 minutes late.
* JSP  *  *     2  735A  *     814A  Departed:  39 minutes late.
* JAX  2  909A  2  934A  939A  1003A Arrived:  30 minutes late.           |  Departed:  29 minutes late.
* PAK  *  *     2  1040A *     1127A Departed:  47 minutes late.
* DLD  *  *     2  1138A *     1216P Departed:  38 minutes late.
* WPK  *  *     2  1226P *     1258P Departed:  32 minutes late.
* ORL  2  1249P 2  104P  111P  139P  Arrived:  22 minutes late.           |  Departed:  35 minutes late.
* KIS  *  *     2  126P  *     203P  Departed:  37 minutes late.
* WTH  *  *     2  213P  *     253P  Departed:  40 minutes late.
* SBG  *  *     2  254P  *     343P  Departed:  49 minutes late.
* WPB  *  *     2  447P  *     518P  Departed:  31 minutes late.
* DLB  *  *     2  511P  *     542P  Departed:  31 minutes late.
* DFB  *  *     2  525P  *     556P  Departed:  31 minutes late.
* FTL  *  *     2  543P  *     617P  Departed:  34 minutes late.
* HOL  *  *     2  559P  *     632P  Departed:  33 minutes late.
* MIA  2  639P  *  *     654P  *     Arrived:  15 minutes late.
