* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     317P  Departed:  2 minutes late.
* NWK  1  335P  1  338P  334P  339P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  415P  1  418P  415P  421P  Arrived:  On time.                   |  Departed:  3 minutes late.
* PHL  1  448P  1  454P  452P  459P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  515P  1  518P  519P  525P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* BAL  1  612P  1  615P  611P  616P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WAS  1  650P  1  725P  721P  844P  Arrived:  31 minutes late.           |  Departed:  1 hour, 19 minutes late.
* ALX  *  *     1  744P  *     908P  Departed:  1 hour, 24 minutes late.
* FBG  *  *     1  833P  *     957P  Departed:  1 hour, 24 minutes late.
* RVR  1  934P  1  944P  1054P 1111P Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 27 minutes late.
* PTB  *  *     1  1018P *     1147P Departed:  1 hour, 29 minutes late.
* RMT  *  *     1  1150P *     113A  Departed:  1 hour, 23 minutes late.
* FAY  *  *     2  122A  *     342A  Departed:  2 hours, 20 minutes late.
* FLO  2  305A  2  313A  507A  515A  Arrived:  2 hours, 2 minutes late.   |  Departed:  2 hours, 2 minutes late.
* KTR  *  *     2  351A  *     549A  Departed:  1 hour, 58 minutes late.
* CHS  *  *     2  451A  *     654A  Departed:  2 hours, 3 minutes late.
* YEM  *  *     2  543A  *     741A  Departed:  1 hour, 58 minutes late.
* SAV  2  634A  2  640A  826A  842A  Arrived:  1 hour, 52 minutes late.   |  Departed:  2 hours, 2 minutes late.
* JSP  *  *     2  735A  *     936A  Departed:  2 hours, 1 minute late.
* JAX  2  909A  2  934A  1052A 1116A Arrived:  1 hour, 43 minutes late.   |  Departed:  1 hour, 42 minutes late.
* PAK  *  *     2  1040A *     1225P Departed:  1 hour, 45 minutes late.
* DLD  *  *     2  1138A *     132P  Departed:  1 hour, 54 minutes late.
* WPK  *  *     2  1226P *     217P  Departed:  1 hour, 51 minutes late.
* ORL  2  1249P 2  104P  229P  241P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 37 minutes late.
* KIS  *  *     2  126P  *     310P  Departed:  1 hour, 44 minutes late.
* WTH  *  *     2  213P  *     354P  Departed:  1 hour, 41 minutes late.
* SBG  *  *     2  254P  *     435P  Departed:  1 hour, 41 minutes late.
* WPB  *  *     2  447P  *     611P  Departed:  1 hour, 24 minutes late.
* DLB  *  *     2  511P  *     633P  Departed:  1 hour, 22 minutes late.
* DFB  *  *     2  525P  *     646P  Departed:  1 hour, 21 minutes late.
* FTL  *  *     2  543P  *     702P  Departed:  1 hour, 19 minutes late.
* HOL  *  *     2  559P  *     715P  Departed:  1 hour, 16 minutes late.
* MIA  2  639P  *  *     738P  *     Arrived:  59 minutes late.
