* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* NWK  1  335P  1  338P  336P  340P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  415P  1  418P  431P  436P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* PHL  1  448P  1  454P  511P  519P  Arrived:  23 minutes late.           |  Departed:  25 minutes late.
* WIL  1  515P  1  518P  539P  545P  Arrived:  24 minutes late.           |  Departed:  27 minutes late.
* BAL  1  608P  1  608P  636P  635P  Arrived:  28 minutes late.           |  Departed:  27 minutes late.
* WAS  1  646P  1  725P  709P  729P  Arrived:  23 minutes late.           |  Departed:  4 minutes late.
* ALX  *  *     1  744P  *     750P  Departed:  6 minutes late.
* FBG  *  *     1  833P  *     837P  Departed:  4 minutes late.
* RVR  1  934P  1  944P  933P  945P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PTB  *  *     1  1018P *     1034P Departed:  16 minutes late.
* RMT  *  *     1  1150P *     1205A Departed:  15 minutes late.
* FAY  *  *     2  122A  *     129A  Departed:  7 minutes late.
* FLO  2  305A  2  313A  243A  313A  Arrived:  22 minutes early.          |  Departed:  On time.
* KTR  *  *     2  351A  *     401A  Departed:  10 minutes late.
* CHS  *  *     2  451A  *     512A  Departed:  21 minutes late.
* YEM  *  *     2  543A  *     602A  Departed:  19 minutes late.
* SAV  2  634A  2  640A  648A  702A  Arrived:  14 minutes late.           |  Departed:  22 minutes late.
* JSP  *  *     2  735A  *     755A  Departed:  20 minutes late.
* JAX  2  909A  2  934A  922A  940A  Arrived:  13 minutes late.           |  Departed:  6 minutes late.
* PAK  *  *     2  1040A *     1049A Departed:  9 minutes late.
* DLD  *  *     2  1138A *     1139A Departed:  1 minute late.
* WPK  *  *     2  1226P *     1226P Departed:  On time.
* ORL  2  1249P 2  104P  1238P 104P  Arrived:  11 minutes early.          |  Departed:  On time.
* KIS  *  *     2  126P  *     139P  Departed:  13 minutes late.
* WTH  *  *     2  213P  *     231P  Departed:  18 minutes late.
* SBG  *  *     2  254P  *     317P  Departed:  23 minutes late.
* WPB  *  *     2  447P  *     449P  Departed:  2 minutes late.
* DLB  *  *     2  511P  *     511P  Departed:  On time.
* DFB  *  *     2  525P  *     522P  Departed:  3 minutes early.
* FTL  *  *     2  543P  *     543P  Departed:  On time.
* HOL  *  *     2  559P  *     554P  Departed:  5 minutes early.
* MIA  2  639P  *  *     618P  *     Arrived:  21 minutes early.
