* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* NWK  1  335P  1  338P  331P  338P  Arrived:  4 minutes early.          | Departed:  On time.
* TRE  1  415P  1  418P  414P  419P  Arrived:  1 minute early.           | Departed:  1 minute late.
* PHL  1  448P  1  454P  449P  456P  Arrived:  1 minute late.            | Departed:  2 minutes late.
* WIL  1  515P  1  518P  516P  521P  Arrived:  1 minute late.            | Departed:  3 minutes late.
  BAL  1  612P  1  615P  607P        Arrived:  5 minutes early.
* WAS  1  650P  1  725P  646P  725P  Arrived:  4 minutes early.          | Departed:  On time.
* ALX  *  *     1  744P  *     744P  Departed:  On time.
* FBG  *  *     1  833P  *     902P  Departed:  29 minutes late.
* RVR  1  934P  1  944P  1000P 1013P Arrived:  26 minutes late.          | Departed:  29 minutes late.
* PTB  *  *     1  1018P *     1050P Departed:  32 minutes late.
* RMT  *  *     1  1150P *     1220A Departed:  30 minutes late.
* FAY  *  *     2  122A  *     152A  Departed:  30 minutes late.
* FLO  2  305A  2  313A  308A  321A  Arrived:  3 minutes late.           | Departed:  8 minutes late.
* KTR  *  *     2  351A  *     357A  Departed:  6 minutes late.
* CHS  *  *     2  451A  *     512A  Departed:  21 minutes late.
* YEM  *  *     2  543A  *     609A  Departed:  26 minutes late.
* SAV  2  634A  2  640A  656A  715A  Arrived:  22 minutes late.          | Departed:  35 minutes late.
* JSP  *  *     2  735A  *     905A  Departed:  1 hour, 30 minutes late.
* JAX  2  909A  2  934A  1025A 1042A Arrived:  1 hour, 16 minutes late.  | Departed:  1 hour, 8 minutes late.
* PAK  *  *     2  1040A *     1145A Departed:  1 hour, 5 minutes late.
* DLD  *  *     2  1138A *     1237P Departed:  59 minutes late.
* WPK  *  *     2  1226P *     126P  Departed:  1 hour late.
* ORL  2  1249P 2  104P  211P  229P  Arrived:  1 hour, 22 minutes late.  | Departed:  1 hour, 25 minutes late.
* KIS  *  *     2  126P  *     300P  Departed:  1 hour, 34 minutes late.
* WTH  *  *     2  213P  *     346P  Departed:  1 hour, 33 minutes late.
* SBG  *  *     2  254P  *     447P  Departed:  1 hour, 53 minutes late.
* WPB  *  *     2  447P  *     631P  Departed:  1 hour, 44 minutes late.
* DLB  *  *     2  511P  *     655P  Departed:  1 hour, 44 minutes late.
* DFB  *  *     2  525P  *     709P  Departed:  1 hour, 44 minutes late.
* FTL  *  *     2  543P  *     735P  Departed:  1 hour, 52 minutes late.
* HOL  *  *     2  559P  *     748P  Departed:  1 hour, 49 minutes late.
  MIA  2  639P  *  *
