* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     318P  Departed:  3 minutes late.
* NWK  1  335P  1  338P  334P  339P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  415P  1  418P  416P  426P  Arrived:  1 minute late.             |  Departed:  8 minutes late.
* PHL  1  448P  1  458P  453P  459P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* WIL  1  519P  1  522P  520P  526P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
  BAL  1  620P  1  620P  618P        Arrived:  2 minutes early.
* WAS  1  655P  1  725P  651P  731P  Arrived:  4 minutes early.           |  Departed:  6 minutes late.
* ALX  *  *     1  744P  *     750P  Departed:  6 minutes late.
* FBG  *  *     1  833P  *     836P  Departed:  3 minutes late.
* RVR  1  934P  1  944P  931P  944P  Arrived:  3 minutes early.           |  Departed:  On time.
* PTB  *  *     1  1018P *     1018P Departed:  On time.
* RMT  *  *     1  1150P *     1150P Departed:  On time.
* FAY  *  *     2  122A  *     231A  Departed:  1 hour, 9 minutes late.
* FLO  2  305A  2  313A  353A  402A  Arrived:  48 minutes late.           |  Departed:  49 minutes late.
* KTR  *  *     2  351A  *     439A  Departed:  48 minutes late.
* CHS  *  *     2  451A  *     534A  Departed:  43 minutes late.
* YEM  *  *     2  543A  *     627A  Departed:  44 minutes late.
* SAV  2  634A  2  640A  720A  725A  Arrived:  46 minutes late.           |  Departed:  45 minutes late.
* JSP  *  *     2  735A  *     822A  Departed:  47 minutes late.
* JAX  2  909A  2  934A  945A  1001A Arrived:  36 minutes late.           |  Departed:  27 minutes late.
* PAK  *  *     2  1040A *     1118A Departed:  38 minutes late.
* DLD  *  *     2  1138A *     1208P Departed:  30 minutes late.
* WPK  *  *     2  1226P *     1250P Departed:  24 minutes late.
* ORL  2  1249P 2  104P  103P  132P  Arrived:  14 minutes late.           |  Departed:  28 minutes late.
* KIS  *  *     2  126P  *     159P  Departed:  33 minutes late.
* WTH  *  *     2  213P  *     249P  Departed:  36 minutes late.
* SBG  *  *     2  254P  *     344P  Departed:  50 minutes late.
* WPB  *  *     2  447P  *     521P  Departed:  34 minutes late.
* DLB  *  *     2  511P  *     543P  Departed:  32 minutes late.
* DFB  *  *     2  525P  *     554P  Departed:  29 minutes late.
* FTL  *  *     2  543P  *     615P  Departed:  32 minutes late.
* HOL  *  *     2  559P  *     646P  Departed:  47 minutes late.
* MIA  2  639P  *  *     708P  *     Arrived:  29 minutes late.
