* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     318P  Departed:  3 minutes late.
* NWK  1  335P  1  338P  335P  339P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  415P  1  418P  421P  424P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  448P  1  454P  454P  502P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* WIL  1  515P  1  518P  529P  533P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BAL  1  612P  1  615P  625P  628P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* WAS  1  650P  1  725P  707P  734P  Arrived:  17 minutes late.           |  Departed:  9 minutes late.
* ALX  *  *     1  744P  *     757P  Departed:  13 minutes late.
* FBG  *  *     1  833P  *     844P  Departed:  11 minutes late.
* RVR  1  934P  1  944P  1004P 1011P Arrived:  30 minutes late.           |  Departed:  27 minutes late.
* PTB  *  *     1  1018P *     1052P Departed:  34 minutes late.
* RMT  *  *     1  1150P *     1223A Departed:  33 minutes late.
* FAY  *  *     2  122A  *     214A  Departed:  52 minutes late.
* FLO  2  305A  2  313A  342A  351A  Arrived:  37 minutes late.           |  Departed:  38 minutes late.
* KTR  *  *     2  351A  *     449A  Departed:  58 minutes late.
* CHS  *  *     2  451A  *     555A  Departed:  1 hour, 4 minutes late.
* YEM  *  *     2  543A  *     645A  Departed:  1 hour, 2 minutes late.
* SAV  2  634A  2  640A  731A  744A  Arrived:  57 minutes late.           |  Departed:  1 hour, 4 minutes late.
* JSP  *  *     2  735A  *     846A  Departed:  1 hour, 11 minutes late.
* JAX  2  909A  2  934A  1015A 1030A Arrived:  1 hour, 6 minutes late.    |  Departed:  56 minutes late.
* PAK  *  *     2  1040A *     1139A Departed:  59 minutes late.
* DLD  *  *     2  1138A *     1226P Departed:  48 minutes late.
* WPK  *  *     2  1226P *     108P  Departed:  42 minutes late.
* ORL  2  1249P 2  104P  121P  137P  Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* KIS  *  *     2  126P  *     204P  Departed:  38 minutes late.
* WTH  *  *     2  213P  *     250P  Departed:  37 minutes late.
* SBG  *  *     2  254P  *     338P  Departed:  44 minutes late.
* WPB  *  *     2  447P  *     515P  Departed:  28 minutes late.
* DLB  *  *     2  511P  *     538P  Departed:  27 minutes late.
* DFB  *  *     2  525P  *     549P  Departed:  24 minutes late.
* FTL  *  *     2  543P  *     608P  Departed:  25 minutes late.
* HOL  *  *     2  559P  *     620P  Departed:  21 minutes late.
* MIA  2  639P  *  *     644P  *     Arrived:  5 minutes late.
