* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     700A  Departed:  On time.
* NWK  1  715A  1  717A  713A  717A  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  751A  1  753A  753A  755A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  820A  1  830A  823A  832A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* ARD  *  *     1  843A  *     844A  Departed:  1 minute late.
* PAO  *  *     1  855A  *     858A  Departed:  3 minutes late.
* EXT  *  *     1  903A  *     906A  Departed:  3 minutes late.
* DOW  *  *     1  907A  *     913A  Departed:  6 minutes late.
* COT  *  *     1  913A  *     920A  Departed:  7 minutes late.
* PAR  *  *     1  919A  *     928A  Departed:  9 minutes late.
* LNC  *  *     1  939A  *     944A  Departed:  5 minutes late.
* MJY  *  *     1  948A  *     956A  Departed:  8 minutes late.
* ELT  *  *     1  955A  *     959A  Departed:  4 minutes late.
* MID  *  *     1  1002A *     1009A Departed:  7 minutes late.
* HAR  1  1020A *  *     1019A *     Arrived:  1 minute early.
