* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     700A  Departed:  On time.
  NWK  1  715A  1  717A              
  TRE  1  751A  1  753A              
* PHL  1  820A  1  835A  828A  836A  Arrived:  8 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  848A  *     850A  Departed:  2 minutes late.
* PAO  *  *     1  900A  *     902A  Departed:  2 minutes late.
* EXT  *  *     1  908A  *     911A  Departed:  3 minutes late.
* DOW  *  *     1  912A  *     919A  Departed:  7 minutes late.
* COT  *  *     1  918A  *     925A  Departed:  7 minutes late.
* PAR  *  *     1  924A  *     934A  Departed:  10 minutes late.
* LNC  *  *     1  945A  *     952A  Departed:  7 minutes late.
* MJY  *  *     1  954A  *     1002A Departed:  8 minutes late.
* ELT  *  *     1  1001A *     1004A Departed:  3 minutes late.
* MID  *  *     1  1008A *     1016A Departed:  8 minutes late.
* HAR  1  1025A *  *     1024A *     Arrived:  1 minute early.
