* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     700A  Departed:  On time.
* NWK  1  715A  1  717A  713A  718A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  751A  1  753A  748A  754A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PHL  1  820A  1  835A  827A  836A  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  848A  *     850A  Departed:  2 minutes late.
* PAO  *  *     1  900A  *     904A  Departed:  4 minutes late.
* EXT  *  *     1  908A  *     912A  Departed:  4 minutes late.
* DOW  *  *     1  912A  *     919A  Departed:  7 minutes late.
* COT  *  *     1  918A  *     926A  Departed:  8 minutes late.
* PAR  *  *     1  924A  *     934A  Departed:  10 minutes late.
* LNC  *  *     1  945A  *     953A  Departed:  8 minutes late.
* MJY  *  *     1  954A  *     1003A Departed:  9 minutes late.
* ELT  *  *     1  1001A *     1013A Departed:  12 minutes late.
* MID  *  *     1  1008A *     1017A Departed:  9 minutes late.
* HAR  1  1025A *  *     1027A *     Arrived:  2 minutes late.
