* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     700A  Departed:  On time.
* NWK  1  715A  1  717A  713A  718A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  751A  1  753A  748A  754A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PHL  1  820A  1  835A  820A  836A  Arrived:  On time.                   |  Departed:  1 minute late.
* ARD  *  *     1  848A  *     852A  Departed:  4 minutes late.
* PAO  *  *     1  900A  *     905A  Departed:  5 minutes late.
* EXT  *  *     1  908A  *     912A  Departed:  4 minutes late.
* DOW  *  *     1  912A  *     920A  Departed:  8 minutes late.
* COT  *  *     1  918A  *     928A  Departed:  10 minutes late.
* PAR  *  *     1  924A  *     935A  Departed:  11 minutes late.
* LNC  *  *     1  945A  *     954A  Departed:  9 minutes late.
* MJY  *  *     1  954A  *     1004A Departed:  10 minutes late.
* ELT  *  *     1  1001A *     1008A Departed:  7 minutes late.
* MID  *  *     1  1008A *     1020A Departed:  12 minutes late.
* HAR  1  1025A *  *     1030A *     Arrived:  5 minutes late.
