* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     701A  Departed:  1 minute late.
  NWK  1  715A  1  717A  713A        Arrived:  2 minutes early.
* TRE  1  751A  1  753A  748A  753A  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  820A  1  830A  823A  831A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  843A  *     844A  Departed:  1 minute late.
* PAO  *  *     1  855A  *     857A  Departed:  2 minutes late.
* EXT  *  *     1  903A  *     905A  Departed:  2 minutes late.
* DOW  *  *     1  907A  *     913A  Departed:  6 minutes late.
* COT  *  *     1  913A  *     920A  Departed:  7 minutes late.
* PAR  *  *     1  919A  *     928A  Departed:  9 minutes late.
* LNC  *  *     1  939A  *     945A  Departed:  6 minutes late.
* MJY  *  *     1  948A  *     958A  Departed:  10 minutes late.
* ELT  *  *     1  955A  *     1002A Departed:  7 minutes late.
* MID  *  *     1  1002A *     1012A Departed:  10 minutes late.
* HAR  1  1020A *  *     1024A *     Arrived:  4 minutes late.
