* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  135P  *     135P  Departed:  On time.
* BBY  *  *     1  140P  *     143P  Departed:  3 minutes late.
* RTE  *  *     1  150P  *     152P  Departed:  2 minutes late.
* PVD  1  213P  1  214P  218P  220P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  234P  *     241P  Departed:  7 minutes late.
* NLC  *  *     1  308P  *     314P  Departed:  6 minutes late.
* NHV  1  405P  1  407P  411P  415P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BRP  *  *     1  430P  *     436P  Departed:  6 minutes late.
* STM  *  *     1  459P  *     507P  Departed:  8 minutes late.
* NRO  *  *     1  520P  *     527P  Departed:  7 minutes late.
* NYP  1  549P  1  605P  553P  607P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* NWK  1  621P  1  622P  620P  622P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  627P  *     628P  Departed:  1 minute late.
* MET  *  *     1  640P  *     640P  Departed:  On time.
* TRE  1  703P  1  704P  703P  706P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  731P  1  734P  730P  735P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  753P  1  754P  754P  757P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NRK  *  *     1  805P  *     810P  Departed:  5 minutes late.
* ABE  *  *     1  824P  *     829P  Departed:  5 minutes late.
* BAL  1  850P  1  852P  853P  852P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  905P  *     907P  Departed:  2 minutes late.
* NCR  *  *     1  919P  *     921P  Departed:  2 minutes late.
* WAS  1  939P  *  *     930P  *     Arrived:  9 minutes early.
