* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  135P  *     135P  Departed:  On time.
* BBY  *  *     1  140P  *     142P  Departed:  2 minutes late.
* RTE  *  *     1  150P  *     153P  Departed:  3 minutes late.
* PVD  1  213P  1  214P  218P  221P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  234P  *     242P  Departed:  8 minutes late.
* NLC  *  *     1  308P  *     315P  Departed:  7 minutes late.
* NHV  1  405P  1  407P  402P  407P  Arrived:  3 minutes early.           |  Departed:  On time.
* BRP  *  *     1  430P  *     431P  Departed:  1 minute late.
* STM  *  *     1  459P  *     502P  Departed:  3 minutes late.
* NRO  *  *     1  520P  *     525P  Departed:  5 minutes late.
* NYP  1  549P  1  605P  553P  607P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* NWK  1  621P  1  622P  624P  628P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* EWR  *  *     1  627P  *     635P  Departed:  8 minutes late.
* MET  *  *     1  640P  *     649P  Departed:  9 minutes late.
* TRE  1  703P  1  704P  710P  715P  Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* PHL  1  731P  1  734P  740P  746P  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* WIL  1  753P  1  754P  809P  812P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* NRK  *  *     1  805P  *     827P  Departed:  22 minutes late.
* ABE  *  *     1  824P  *     848P  Departed:  24 minutes late.
* BAL  1  850P  1  852P  907P  910P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* BWI  *  *     1  905P  *     925P  Departed:  20 minutes late.
* NCR  *  *     1  919P  *     941P  Departed:  22 minutes late.
* WAS  1  939P  *  *     953P  *     Arrived:  14 minutes late.
