* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  135P  *     136P  Departed:  1 minute late.
* BBY  *  *     1  140P  *     143P  Departed:  3 minutes late.
* RTE  *  *     1  150P  *     154P  Departed:  4 minutes late.
* PVD  1  213P  1  214P  223P  224P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* KIN  *  *     1  234P  *     247P  Departed:  13 minutes late.
* NLC  *  *     1  308P  *     324P  Departed:  16 minutes late.
* NHV  1  405P  1  407P  411P  414P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BRP  *  *     1  430P  *     436P  Departed:  6 minutes late.
* STM  *  *     1  459P  *     510P  Departed:  11 minutes late.
* NRO  *  *     1  520P  *     531P  Departed:  11 minutes late.
* NYP  1  549P  1  605P  559P  612P  Arrived:  10 minutes late.           |  Departed:  7 minutes late.
* NWK  1  621P  1  622P  626P  628P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* EWR  *  *     1  627P  *     634P  Departed:  7 minutes late.
* MET  *  *     1  640P  *     648P  Departed:  8 minutes late.
* TRE  1  703P  1  704P  711P  713P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PHL  1  731P  1  734P  748P  752P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* WIL  1  753P  1  754P  811P  815P  Arrived:  18 minutes late.           |  Departed:  21 minutes late.
* NRK  *  *     1  805P  *     828P  Departed:  23 minutes late.
* ABE  *  *     1  824P  *     846P  Departed:  22 minutes late.
* BAL  1  850P  1  852P  911P  909P  Arrived:  21 minutes late.           |  Departed:  17 minutes late.
* BWI  *  *     1  905P  *     923P  Departed:  18 minutes late.
* NCR  *  *     1  919P  *     940P  Departed:  21 minutes late.
* WAS  1  939P  *  *     949P  *     Arrived:  10 minutes late.
