* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  105P  *     106P  Departed:  1 minute late.
* SCC  *  *     1  111P  *     113P  Departed:  2 minutes late.
* GAC  *  *     1  118P  *     122P  Departed:  4 minutes late.
* FMT  *  *     1  135P  *     146P  Departed:  11 minutes late.
* HAY  *  *     1  150P  *     200P  Departed:  10 minutes late.
* OAC  *  *     1  200P  *     210P  Departed:  10 minutes late.
* OKJ  1  207P  1  208P  218P  220P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* EMY  1  216P  1  217P  228P  231P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* BKY  *  *     1  221P  *     237P  Departed:  16 minutes late.
* RIC  *  *     1  228P  *     244P  Departed:  16 minutes late.
* MTZ  1  253P  1  254P  308P  309P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* SUI  *  *     1  313P  *     331P  Departed:  18 minutes late.
* FFV  *  *     1  320P  *     338P  Departed:  18 minutes late.
* DAV  *  *     1  340P  *     358P  Departed:  18 minutes late.
* SAC  1  414P  *  *     413P  *     Arrived:  1 minute early.
