* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  105P  *     106P  Departed:  1 minute late.
* SCC  *  *     1  111P  *     113P  Departed:  2 minutes late.
* GAC  *  *     1  118P  *     121P  Departed:  3 minutes late.
* FMT  *  *     1  135P  *     138P  Departed:  3 minutes late.
* HAY  *  *     1  150P  *     153P  Departed:  3 minutes late.
* OAC  *  *     1  200P  *     204P  Departed:  4 minutes late.
* OKJ  1  207P  1  208P  212P  215P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* EMY  1  216P  1  217P  223P  226P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* BKY  *  *     1  221P  *     230P  Departed:  9 minutes late.
* RIC  *  *     1  228P  *     238P  Departed:  10 minutes late.
* MTZ  1  253P  1  254P  302P  305P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* SUI  *  *     1  313P  *     324P  Departed:  11 minutes late.
* FFV  *  *     1  320P  *     331P  Departed:  11 minutes late.
* DAV  *  *     1  340P  *     353P  Departed:  13 minutes late.
* SAC  1  414P  *  *     408P  *     Arrived:  6 minutes early.
