* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  105P  *     106P  Departed:  1 minute late.
* SCC  *  *     1  111P  *     114P  Departed:  3 minutes late.
* GAC  *  *     1  118P  *     121P  Departed:  3 minutes late.
* FMT  *  *     1  135P  *     138P  Departed:  3 minutes late.
* HAY  *  *     1  150P  *     153P  Departed:  3 minutes late.
* OAC  *  *     1  200P  *     203P  Departed:  3 minutes late.
* OKJ  1  207P  1  208P  211P  212P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* EMY  1  216P  1  217P  221P  224P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* BKY  *  *     1  221P  *     229P  Departed:  8 minutes late.
* RIC  *  *     1  228P  *     241P  Departed:  13 minutes late.
* MTZ  1  253P  1  254P  307P  308P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* SUI  *  *     1  313P  *     328P  Departed:  15 minutes late.
* FFV  *  *     1  320P  *     335P  Departed:  15 minutes late.
* DAV  *  *     1  340P  *     356P  Departed:  16 minutes late.
* SAC  1  414P  *  *     410P  *     Arrived:  4 minutes early.
