* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  105P  *     105P  Departed:  On time.
* SCC  *  *     1  111P  *     113P  Departed:  2 minutes late.
* GAC  *  *     1  118P  *     121P  Departed:  3 minutes late.
* FMT  *  *     1  135P  *     139P  Departed:  4 minutes late.
* HAY  *  *     1  150P  *     154P  Departed:  4 minutes late.
* OAC  *  *     1  200P  *     203P  Departed:  3 minutes late.
* OKJ  1  207P  1  208P  212P  221P  Arrived:  5 minutes late.            |  Departed:  13 minutes late.
* EMY  1  216P  1  217P  230P  231P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* BKY  *  *     1  221P  *     237P  Departed:  16 minutes late.
* RIC  *  *     1  228P  *     245P  Departed:  17 minutes late.
* MTZ  1  253P  1  254P  310P  312P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* SUI  *  *     1  313P  *     331P  Departed:  18 minutes late.
* FFV  *  *     1  320P  *     338P  Departed:  18 minutes late.
* DAV  *  *     1  340P  *     358P  Departed:  18 minutes late.
* SAC  1  414P  *  *     413P  *     Arrived:  1 minute early.
