* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  105P  *     105P  Departed:  On time.
* SCC  *  *     1  111P  *     112P  Departed:  1 minute late.
* GAC  *  *     1  118P  *     123P  Departed:  5 minutes late.
* FMT  *  *     1  135P  *     142P  Departed:  7 minutes late.
* HAY  *  *     1  150P  *     158P  Departed:  8 minutes late.
* OAC  *  *     1  200P  *     209P  Departed:  9 minutes late.
* OKJ  1  207P  1  208P  217P  230P  Arrived:  10 minutes late.           |  Departed:  22 minutes late.
* EMY  1  216P  1  217P  238P  240P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* BKY  *  *     1  221P  *     245P  Departed:  24 minutes late.
* RIC  *  *     1  228P  *     252P  Departed:  24 minutes late.
* MTZ  1  253P  1  254P  316P  319P  Arrived:  23 minutes late.           |  Departed:  25 minutes late.
* SUI  *  *     1  313P  *     344P  Departed:  31 minutes late.
* FFV  *  *     1  320P  *     351P  Departed:  31 minutes late.
* DAV  *  *     1  340P  *     413P  Departed:  33 minutes late.
* SAC  1  414P  *  *     429P  *     Arrived:  15 minutes late.
