* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  105P  *     105P  Departed:  On time.
* SCC  *  *     1  111P  *     112P  Departed:  1 minute late.
* GAC  *  *     1  118P  *     120P  Departed:  2 minutes late.
* FMT  *  *     1  135P  *     141P  Departed:  6 minutes late.
* HAY  *  *     1  150P  *     156P  Departed:  6 minutes late.
* OAC  *  *     1  200P  *     206P  Departed:  6 minutes late.
* OKJ  1  207P  1  208P  213P  217P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* EMY  1  216P  1  217P  224P  226P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BKY  *  *     1  221P  *     231P  Departed:  10 minutes late.
* RIC  *  *     1  228P  *     238P  Departed:  10 minutes late.
* MTZ  1  253P  1  254P  302P  305P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* SUI  *  *     1  313P  *     331P  Departed:  18 minutes late.
* FFV  *  *     1  320P  *     337P  Departed:  17 minutes late.
* DAV  *  *     1  340P  *     357P  Departed:  17 minutes late.
* SAC  1  414P  *  *     412P  *     Arrived:  2 minutes early.
