* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  105P  *     105P  Departed:  On time.
* SCC  *  *     1  111P  *     124P  Departed:  13 minutes late.
* GAC  *  *     1  118P  *     131P  Departed:  13 minutes late.
* FMT  *  *     1  135P  *     149P  Departed:  14 minutes late.
* HAY  *  *     1  150P  *     204P  Departed:  14 minutes late.
* OAC  *  *     1  200P  *     214P  Departed:  14 minutes late.
* OKJ  1  207P  1  208P  222P  226P  Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* EMY  1  216P  1  217P  233P  236P  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* BKY  *  *     1  221P  *     241P  Departed:  20 minutes late.
* RIC  *  *     1  228P  *     248P  Departed:  20 minutes late.
* MTZ  1  253P  1  254P  312P  314P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* SUI  *  *     1  313P  *     410P  Departed:  57 minutes late.
* FFV  *  *     1  320P  *     423P  Departed:  1 hour, 3 minutes late.
* DAV  *  *     1  340P  *     445P  Departed:  1 hour, 5 minutes late.
* SAC  1  414P  *  *     500P  *     Arrived:  46 minutes late.
