* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  105P  *     105P  Departed:  On time.
* SCC  *  *     1  111P  *     113P  Departed:  2 minutes late.
* GAC  *  *     1  118P  *     121P  Departed:  3 minutes late.
* FMT  *  *     1  135P  *     139P  Departed:  4 minutes late.
* HAY  *  *     1  150P  *     155P  Departed:  5 minutes late.
* OAC  *  *     1  200P  *     207P  Departed:  7 minutes late.
* OKJ  1  207P  1  208P  215P  221P  Arrived:  8 minutes late.            |  Departed:  13 minutes late.
* EMY  1  216P  1  217P  229P  232P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* BKY  *  *     1  221P  *     236P  Departed:  15 minutes late.
* RIC  *  *     1  228P  *     244P  Departed:  16 minutes late.
* MTZ  1  253P  1  254P  310P  313P  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* SUI  *  *     1  313P  *     333P  Departed:  20 minutes late.
* FFV  *  *     1  320P  *     340P  Departed:  20 minutes late.
* DAV  *  *     1  340P  *     400P  Departed:  20 minutes late.
* SAC  1  414P  *  *     416P  *     Arrived:  2 minutes late.
