* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  105P  *     105P  Departed:  On time.
* SCC  *  *     1  111P  *     112P  Departed:  1 minute late.
* GAC  *  *     1  118P  *     120P  Departed:  2 minutes late.
* FMT  *  *     1  135P  *     137P  Departed:  2 minutes late.
* HAY  *  *     1  150P  *     153P  Departed:  3 minutes late.
* OAC  *  *     1  200P  *     203P  Departed:  3 minutes late.
* OKJ  1  207P  1  208P  211P  217P  Arrived:  4 minutes late.            |  Departed:  9 minutes late.
* EMY  1  216P  1  217P  225P  226P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BKY  *  *     1  221P  *     231P  Departed:  10 minutes late.
* RIC  *  *     1  228P  *     238P  Departed:  10 minutes late.
* MTZ  1  253P  1  254P  304P  310P  Arrived:  11 minutes late.           |  Departed:  16 minutes late.
* SUI  *  *     1  313P  *     332P  Departed:  19 minutes late.
* FFV  *  *     1  320P  *     338P  Departed:  18 minutes late.
* DAV  *  *     1  340P  *     359P  Departed:  19 minutes late.
* SAC  1  414P  *  *     413P  *     Arrived:  1 minute early.
