* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  105P  *     105P  Departed:  On time.
* SCC  *  *     1  111P  *     112P  Departed:  1 minute late.
* GAC  *  *     1  118P  *     138P  Departed:  20 minutes late.
* FMT  *  *     1  135P  *     154P  Departed:  19 minutes late.
* HAY  *  *     1  150P  *     208P  Departed:  18 minutes late.
* OAC  *  *     1  200P  *     222P  Departed:  22 minutes late.
* OKJ  1  207P  1  208P  229P  233P  Arrived:  22 minutes late.           |  Departed:  25 minutes late.
* EMY  1  216P  1  217P  242P  244P  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* BKY  *  *     1  221P  *     248P  Departed:  27 minutes late.
* RIC  *  *     1  228P  *     254P  Departed:  26 minutes late.
* MTZ  1  253P  1  254P  318P  320P  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* SUI  *  *     1  313P  *     338P  Departed:  25 minutes late.
* FFV  *  *     1  320P  *     344P  Departed:  24 minutes late.
* DAV  *  *     1  340P  *     403P  Departed:  23 minutes late.
* SAC  1  414P  *  *     418P  *     Arrived:  4 minutes late.
