* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  105P  *     105P  Departed:  On time.
* SCC  *  *     1  111P  *     113P  Departed:  2 minutes late.
* GAC  *  *     1  118P  *     121P  Departed:  3 minutes late.
* FMT  *  *     1  135P  *     139P  Departed:  4 minutes late.
* HAY  *  *     1  150P  *     154P  Departed:  4 minutes late.
* OAC  *  *     1  200P  *     204P  Departed:  4 minutes late.
* OKJ  1  207P  1  208P  216P  219P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* EMY  1  216P  1  217P  227P  229P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BKY  *  *     1  221P  *     233P  Departed:  12 minutes late.
* RIC  *  *     1  228P  *     241P  Departed:  13 minutes late.
* MTZ  1  253P  1  254P  306P  307P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* SUI  *  *     1  313P  *     326P  Departed:  13 minutes late.
* FFV  *  *     1  320P  *     333P  Departed:  13 minutes late.
* DAV  *  *     1  340P  *     353P  Departed:  13 minutes late.
* SAC  1  414P  *  *     407P  *     Arrived:  7 minutes early.
