* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  105P  *     105P  Departed:  On time.
* SCC  *  *     1  111P  *     113P  Departed:  2 minutes late.
* GAC  *  *     1  118P  *     123P  Departed:  5 minutes late.
* FMT  *  *     1  135P  *     140P  Departed:  5 minutes late.
* HAY  *  *     1  150P  *     155P  Departed:  5 minutes late.
* OAC  *  *     1  200P  *     206P  Departed:  6 minutes late.
* OKJ  1  207P  1  208P  215P  220P  Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* EMY  1  216P  1  217P  229P  230P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* BKY  *  *     1  221P  *     235P  Departed:  14 minutes late.
* RIC  *  *     1  228P  *     242P  Departed:  14 minutes late.
* MTZ  1  253P  1  254P  306P  308P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* SUI  *  *     1  313P  *     329P  Departed:  16 minutes late.
* FFV  *  *     1  320P  *     336P  Departed:  16 minutes late.
* DAV  *  *     1  340P  *     356P  Departed:  16 minutes late.
* SAC  1  414P  *  *     411P  *     Arrived:  3 minutes early.
