* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  105P  *     115P  Departed:  10 minutes late.
* SCC  *  *     1  111P  *     123P  Departed:  12 minutes late.
* GAC  *  *     1  118P  *     130P  Departed:  12 minutes late.
* FMT  *  *     1  135P  *     149P  Departed:  14 minutes late.
* HAY  *  *     1  150P  *     205P  Departed:  15 minutes late.
* OAC  *  *     1  200P  *     220P  Departed:  20 minutes late.
* OKJ  1  207P  1  208P  228P  230P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* EMY  1  216P  1  217P  239P  240P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* BKY  *  *     1  221P  *     244P  Departed:  23 minutes late.
* RIC  *  *     1  228P  *     253P  Departed:  25 minutes late.
* MTZ  1  253P  1  254P  317P  319P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* SUI  *  *     1  313P  *     338P  Departed:  25 minutes late.
* FFV  *  *     1  320P  *     345P  Departed:  25 minutes late.
* DAV  *  *     1  340P  *     405P  Departed:  25 minutes late.
* SAC  1  414P  *  *     420P  *     Arrived:  6 minutes late.
