* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  105P  *     112P  Departed:  7 minutes late.
* SCC  *  *     1  111P  *     120P  Departed:  9 minutes late.
* GAC  *  *     1  118P  *     127P  Departed:  9 minutes late.
* FMT  *  *     1  135P  *     144P  Departed:  9 minutes late.
* HAY  *  *     1  150P  *     200P  Departed:  10 minutes late.
* OAC  *  *     1  200P  *     211P  Departed:  11 minutes late.
* OKJ  1  207P  1  208P  218P  222P  Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* EMY  1  216P  1  217P  229P  231P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BKY  *  *     1  221P  *     236P  Departed:  15 minutes late.
* RIC  *  *     1  228P  *     246P  Departed:  18 minutes late.
* MTZ  1  253P  1  254P  309P  311P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* SUI  *  *     1  313P  *     331P  Departed:  18 minutes late.
* FFV  *  *     1  320P  *     337P  Departed:  17 minutes late.
* DAV  *  *     1  340P  *     357P  Departed:  17 minutes late.
* SAC  1  414P  *  *     411P  *     Arrived:  3 minutes early.
