* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  330P  *     330P  Departed:  On time.
* EMY  1  338P  1  339P  338P  339P  Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  343P  *     344P  Departed:  1 minute late.
* RIC  *  *     1  350P  *     352P  Departed:  2 minutes late.
* MTZ  1  415P  1  416P  416P  417P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* SUI  *  *     1  435P  *     450P  Departed:  15 minutes late.
* FFV  *  *     1  442P  *     457P  Departed:  15 minutes late.
* DAV  *  *     1  502P  *     517P  Departed:  15 minutes late.
* SAC  1  517P  1  518P  532P  535P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* RSV  *  *     1  540P  *     614P  Departed:  34 minutes late.
* RLN  *  *     1  548P  *     623P  Departed:  35 minutes late.
* ARN  1  629P  *  *     642P  *     Arrived:  13 minutes late.
