* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  335P  *     335P  Departed:  On time.
* EMY  1  343P  1  344P  343P  344P  Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  348P  *     348P  Departed:  On time.
* RIC  *  *     1  355P  *     355P  Departed:  On time.
  MTZ  1  420P  1  421P  418P        Arrived:  2 minutes early.
  SUI  *  *     1  440P              PT
  FFV  *  *     1  447P              PT
* DAV  *  *     1  507P  *     507P  Departed:  On time.
* SAC  1  522P  1  523P  521P  524P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* RSV  *  *     1  545P  *     550P  Departed:  5 minutes late.
* RLN  *  *     1  553P  *     558P  Departed:  5 minutes late.
* ARN  1  634P  *  *     617P  *     Arrived:  17 minutes early.
