* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  330P  *     330P  Departed:  On time.
* EMY  1  338P  1  339P  338P  339P  Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  343P  *     343P  Departed:  On time.
* RIC  *  *     1  350P  *     350P  Departed:  On time.
* MTZ  1  415P  1  416P  413P  416P  Arrived:  2 minutes early.           |  Departed:  On time.
* SUI  *  *     1  435P  *     435P  Departed:  On time.
* FFV  *  *     1  442P  *     442P  Departed:  On time.
  DAV  1  502P  1  502P  500P        Arrived:  1 minute early
* SAC  1  517P  1  518P  518P  521P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* RSV  *  *     1  540P  *     545P  Departed:  5 minutes late.
* RLN  *  *     1  548P  *     554P  Departed:  6 minutes late.
* ARN  1  629P  *  *     628P  *     Arrived:  1 minute early.
