* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  330P  *     436P  Departed:  1 hour, 6 minutes late.
* EMY  1  338P  1  339P  444P  446P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 7 minutes late.
* BKY  *  *     1  343P  *     450P  Departed:  1 hour, 7 minutes late.
* RIC  *  *     1  350P  *     458P  Departed:  1 hour, 8 minutes late.
* MTZ  1  415P  1  416P  523P  527P  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 11 minutes late.
* SUI  *  *     1  435P  *     546P  Departed:  1 hour, 11 minutes late.
* FFV  *  *     1  442P  *     553P  Departed:  1 hour, 11 minutes late.
* DAV  *  *     1  502P  *     616P  Departed:  1 hour, 14 minutes late.
* SAC  1  517P  1  518P  631P  635P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 17 minutes late.
* RSV  *  *     1  540P  *     702P  Departed:  1 hour, 22 minutes late.
* RLN  *  *     1  548P  *     710P  Departed:  1 hour, 22 minutes late.
* ARN  1  629P  *  *     729P  *     Arrived:  1 hour late.
