* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  335P  *     335P  Departed:  On time.
* EMY  1  343P  1  344P  343P  346P  Arrived:  On time.                   |  Departed:  2 minutes late.
* BKY  *  *     1  348P  *     351P  Departed:  3 minutes late.
* RIC  *  *     1  355P  *     359P  Departed:  4 minutes late.
* MTZ  1  420P  1  421P  424P  426P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  440P  *     452P  Departed:  12 minutes late.
* FFV  *  *     1  447P  *     459P  Departed:  12 minutes late.
* DAV  *  *     1  507P  *     521P  Departed:  14 minutes late.
* SAC  1  522P  1  523P  538P  541P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* RSV  *  *     1  545P  *     605P  Departed:  20 minutes late.
* RLN  *  *     1  553P  *     614P  Departed:  21 minutes late.
* ARN  1  634P  *  *     635P  *     Arrived:  1 minute late.
