* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  330P  *     330P  Departed:  On time.
* EMY  1  338P  1  339P  341P  343P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BKY  *  *     1  343P  *     349P  Departed:  6 minutes late.
* RIC  *  *     1  350P  *     402P  Departed:  12 minutes late.
* MTZ  1  415P  1  416P  429P  430P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* SUI  *  *     1  435P  *     449P  Departed:  14 minutes late.
* FFV  *  *     1  442P  *     456P  Departed:  14 minutes late.
* DAV  *  *     1  502P  *     519P  Departed:  17 minutes late.
* SAC  1  517P  1  518P  534P  537P  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* RSV  *  *     1  540P  *     602P  Departed:  22 minutes late.
* RLN  *  *     1  548P  *     611P  Departed:  23 minutes late.
* ARN  1  629P  *  *     631P  *     Arrived:  2 minutes late.
