* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  335P  *     335P  Departed:  On time.
* EMY  1  343P  1  344P  344P  346P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BKY  *  *     1  348P  *     351P  Departed:  3 minutes late.
* RIC  *  *     1  355P  *     359P  Departed:  4 minutes late.
* MTZ  1  420P  1  421P  425P  426P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  440P  *     447P  Departed:  7 minutes late.
* FFV  *  *     1  447P  *     455P  Departed:  8 minutes late.
* DAV  *  *     1  507P  *     516P  Departed:  9 minutes late.
* SAC  1  522P  1  523P  531P  534P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* RSV  *  *     1  545P  *     600P  Departed:  15 minutes late.
* RLN  *  *     1  553P  *     609P  Departed:  16 minutes late.
* ARN  1  634P  *  *     630P  *     Arrived:  4 minutes early.
