* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  330P  *     330P  Departed:  On time.
* EMY  1  338P  1  339P  337P  339P  Arrived:  1 minute early.            |  Departed:  On time.
* BKY  *  *     1  343P  *     343P  Departed:  On time.
* RIC  *  *     1  350P  *     351P  Departed:  1 minute late.
* MTZ  1  415P  1  416P  415P  417P  Arrived:  On time.                   |  Departed:  1 minute late.
* SUI  *  *     1  435P  *     437P  Departed:  2 minutes late.
* FFV  *  *     1  442P  *     444P  Departed:  2 minutes late.
* DAV  *  *     1  502P  *     504P  Departed:  2 minutes late.
* SAC  1  517P  1  518P  518P  521P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* RSV  *  *     1  540P  *     544P  Departed:  4 minutes late.
* RLN  *  *     1  548P  *     554P  Departed:  6 minutes late.
* ARN  1  629P  *  *     614P  *     Arrived:  15 minutes early.
