* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  335P  *     335P  Departed:  On time.
* EMY  1  343P  1  344P  342P  344P  Arrived:  1 minute early.            |  Departed:  On time.
  BKY  *  *     1  348P              PT
* RIC  *  *     1  355P  *     405P  Departed:  10 minutes late.
* MTZ  1  420P  1  421P  428P  430P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* SUI  *  *     1  440P  *     448P  Departed:  8 minutes late.
* FFV  *  *     1  447P  *     454P  Departed:  7 minutes late.
* DAV  *  *     1  507P  *     513P  Departed:  6 minutes late.
* SAC  1  522P  1  523P  527P  530P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* RSV  *  *     1  545P  *     552P  Departed:  7 minutes late.
* RLN  *  *     1  553P  *     600P  Departed:  7 minutes late.
* ARN  1  634P  *  *     618P  *     Arrived:  16 minutes early.
