* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  335P  *     335P  Departed:  On time.
* EMY  1  343P  1  344P  346P  347P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BKY  *  *     1  348P  *     352P  Departed:  4 minutes late.
* RIC  *  *     1  355P  *     401P  Departed:  6 minutes late.
* MTZ  1  420P  1  421P  425P  426P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  440P  *     455P  Departed:  15 minutes late.
* FFV  *  *     1  447P  *     502P  Departed:  15 minutes late.
* DAV  *  *     1  507P  *     524P  Departed:  17 minutes late.
* SAC  1  522P  1  523P  539P  542P  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* RSV  *  *     1  545P  *     605P  Departed:  20 minutes late.
* RLN  *  *     1  553P  *     614P  Departed:  21 minutes late.
* ARN  1  634P  *  *     633P  *     Arrived:  1 minute early.
