* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  225P  *     225P  Departed:  On time.
* SAO  *  *     1  247P  *     250P  Departed:  3 minutes late.
* WEM  *  *     1  304P  *     326P  Departed:  22 minutes late.
* DOV  *  *     1  322P  *     347P  Departed:  25 minutes late.
* DHM  *  *     1  330P  *     354P  Departed:  24 minutes late.
* EXR  *  *     1  344P  *     407P  Departed:  23 minutes late.
* HHL  *  *     1  405P  *     434P  Departed:  29 minutes late.
* WOB  *  *     1  434P  *     502P  Departed:  28 minutes late.
* BON  1  455P  *  *     522P  *     Arrived:  27 minutes late.
