* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1041A *     1120A Departed:  39 minutes late.
* OLT  *  *     1  1048A *     1127A Departed:  39 minutes late.
* SRB  *  *     1  1110A *     1156A Departed:  46 minutes late.
* SOL  *  *     1  1124A *     1208P Departed:  44 minutes late.
* CBV  *  *     1  1139A *     1221P Departed:  42 minutes late.
* OSD  *  *     1  1148A *     1229P Departed:  41 minutes late.
* SNC  *  *     1  1219P *     106P  Departed:  47 minutes late.
* IRV  *  *     1  1233P *     122P  Departed:  49 minutes late.
* SNA  *  *     1  1244P *     132P  Departed:  48 minutes late.
* ANA  *  *     1  1254P *     143P  Departed:  49 minutes late.
* FUL  *  *     1  104P  *     152P  Departed:  48 minutes late.
* LAX  1  143P  *  *     230P  *     Arrived:  47 minutes late.
