* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1041A *     1052A Departed:  11 minutes late.
* OLT  *  *     1  1048A *     1100A Departed:  12 minutes late.
* SRB  *  *     1  1110A *     1124A Departed:  14 minutes late.
* SOL  *  *     1  1124A *     1134A Departed:  10 minutes late.
* CBV  *  *     1  1139A *     1147A Departed:  8 minutes late.
* OSD  *  *     1  1148A *     1158A Departed:  10 minutes late.
* SNC  *  *     1  1219P *     1234P Departed:  15 minutes late.
* IRV  *  *     1  1233P *     1246P Departed:  13 minutes late.
* SNA  *  *     1  1244P *     1257P Departed:  13 minutes late.
* ANA  *  *     1  1254P *     105P  Departed:  11 minutes late.
* FUL  *  *     1  104P  *     114P  Departed:  10 minutes late.
* LAX  1  143P  *  *     143P  *     Arrived:  On time.
