* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1041A *     1041A Departed:  On time.
* OLT  *  *     1  1048A *     1051A Departed:  3 minutes late.
* SRB  *  *     1  1110A *     1117A Departed:  7 minutes late.
* SOL  *  *     1  1124A *     1129A Departed:  5 minutes late.
* CBV  *  *     1  1139A *     1145A Departed:  6 minutes late.
* OSD  *  *     1  1148A *     1154A Departed:  6 minutes late.
* SNC  *  *     1  1219P *     1236P Departed:  17 minutes late.
* IRV  *  *     1  1233P *     1251P Departed:  18 minutes late.
* SNA  *  *     1  1244P *     102P  Departed:  18 minutes late.
* ANA  *  *     1  1254P *     111P  Departed:  17 minutes late.
* FUL  *  *     1  104P  *     121P  Departed:  17 minutes late.
* LAX  1  143P  *  *     154P  *     Arrived:  11 minutes late.
