* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1041A *     1043A Departed:  2 minutes late.
* OLT  *  *     1  1048A *     1053A Departed:  5 minutes late.
* SRB  *  *     1  1110A *     1115A Departed:  5 minutes late.
* SOL  *  *     1  1124A *     1127A Departed:  3 minutes late.
* CBV  *  *     1  1139A *     1146A Departed:  7 minutes late.
* OSD  *  *     1  1148A *     1151A Departed:  3 minutes late.
* SNC  *  *     1  1219P *     1224P Departed:  5 minutes late.
* IRV  *  *     1  1233P *     1238P Departed:  5 minutes late.
* SNA  *  *     1  1244P *     1250P Departed:  6 minutes late.
* ANA  *  *     1  1254P *     1258P Departed:  4 minutes late.
* FUL  *  *     1  104P  *     107P  Departed:  3 minutes late.
* LAX  1  143P  *  *     201P  *     Arrived:  18 minutes late.
