* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1041A *     1110A Departed:  29 minutes late.
* OLT  *  *     1  1048A *     1118A Departed:  30 minutes late.
* SRB  *  *     1  1110A *     1147A Departed:  37 minutes late.
* SOL  *  *     1  1124A *     1157A Departed:  33 minutes late.
* CBV  *  *     1  1139A *     1213P Departed:  34 minutes late.
* OSD  *  *     1  1148A *     1219P Departed:  31 minutes late.
* SNC  *  *     1  1219P *     1257P Departed:  38 minutes late.
* IRV  *  *     1  1233P *     112P  Departed:  39 minutes late.
* SNA  *  *     1  1244P *     123P  Departed:  39 minutes late.
* ANA  *  *     1  1254P *     133P  Departed:  39 minutes late.
* FUL  *  *     1  104P  *     145P  Departed:  41 minutes late.
* LAX  1  143P  *  *     218P  *     Arrived:  35 minutes late.
