* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1045A *     1045A Departed:  On time.
* OLT  *  *     1  1052A *     1054A Departed:  2 minutes late.
* SOL  *  *     1  1122A *     1132A Departed:  10 minutes late.
* OSD  *  *     1  1146A *     1149A Departed:  3 minutes late.
* SNC  *  *     1  1223P *     1223P Departed:  On time.
* IRV  *  *     1  1237P *     1239P Departed:  2 minutes late.
* SNA  *  *     1  1248P *     1250P Departed:  2 minutes late.
* ANA  *  *     1  1258P *     101P  Departed:  3 minutes late.
* FUL  *  *     1  108P  *     110P  Departed:  2 minutes late.
* LAX  1  143P  *  *     148P  *     Arrived:  5 minutes late.
