* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SAN  *  *     1  1041A             PT
  OLT  *  *     1  1048A             PT
  SRB  *  *     1  1110A             PT
  SOL  *  *     1  1124A             PT
  CBV  *  *     1  1139A             PT
  OSD  *  *     1  1148A             PT
  SNC  *  *     1  1219P             PT
  IRV  *  *     1  1233P             PT
  SNA  *  *     1  1244P             PT
  ANA  *  *     1  1254P             PT
  FUL  *  *     1  104P              PT
  LAX  1  143P  *  *                 PT
