* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1041A *     1046A Departed:  5 minutes late.
* OLT  *  *     1  1048A *     1054A Departed:  6 minutes late.
* SRB  *  *     1  1110A *     1117A Departed:  7 minutes late.
* SOL  *  *     1  1124A *     1127A Departed:  3 minutes late.
* CBV  *  *     1  1139A *     1144A Departed:  5 minutes late.
* OSD  *  *     1  1148A *     1158A Departed:  10 minutes late.
* SNC  *  *     1  1219P *     1233P Departed:  14 minutes late.
* IRV  *  *     1  1233P *     1248P Departed:  15 minutes late.
* SNA  *  *     1  1244P *     1259P Departed:  15 minutes late.
* ANA  *  *     1  1254P *     108P  Departed:  14 minutes late.
* FUL  *  *     1  104P  *     119P  Departed:  15 minutes late.
* LAX  1  143P  *  *     200P  *     Arrived:  17 minutes late.
