* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SAN  *  *     1  1045A             PT MoTuWeThFr
  OLT  *  *     1  1052A             PT
* SOL  *  *     1  1122A *     1122A Departed:  On time.
* OSD  *  *     1  1146A *     1146A Departed:  On time.
* SNC  *  *     1  1223P *     1223P Departed:  On time.
* IRV  *  *     1  1237P *     1237P Departed:  On time.
* SNA  *  *     1  1248P *     1249P Departed:  1 minute late.
* ANA  *  *     1  1258P *     1259P Departed:  1 minute late.
* FUL  *  *     1  108P  *     109P  Departed:  1 minute late.
* LAX  1  143P  *  *     148P  *     Arrived:  5 minutes late.
