* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1041A *     1044A Departed:  3 minutes late.
* OLT  *  *     1  1048A *     1051A Departed:  3 minutes late.
* SRB  *  *     1  1110A *     1113A Departed:  3 minutes late.
* SOL  *  *     1  1124A *     1126A Departed:  2 minutes late.
* CBV  *  *     1  1139A *     1140A Departed:  1 minute late.
* OSD  *  *     1  1148A *     1148A Departed:  On time.
* SNC  *  *     1  1219P *     1224P Departed:  5 minutes late.
* IRV  *  *     1  1233P *     1239P Departed:  6 minutes late.
* SNA  *  *     1  1244P *     1250P Departed:  6 minutes late.
* ANA  *  *     1  1254P *     1258P Departed:  4 minutes late.
* FUL  *  *     1  104P  *     106P  Departed:  2 minutes late.
* LAX  1  143P  *  *     140P  *     Arrived:  3 minutes early.
