* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1041A *     1041A Departed:  On time.
* OLT  *  *     1  1048A *     1050A Departed:  2 minutes late.
* SRB  *  *     1  1110A *     1114A Departed:  4 minutes late.
* SOL  *  *     1  1124A *     1125A Departed:  1 minute late.
* CBV  *  *     1  1139A *     1140A Departed:  1 minute late.
* OSD  *  *     1  1148A *     1148A Departed:  On time.
* SNC  *  *     1  1219P *     1225P Departed:  6 minutes late.
* IRV  *  *     1  1233P *     1240P Departed:  7 minutes late.
* SNA  *  *     1  1244P *     1251P Departed:  7 minutes late.
* ANA  *  *     1  1254P *     101P  Departed:  7 minutes late.
* FUL  *  *     1  104P  *     110P  Departed:  6 minutes late.
* LAX  1  143P  *  *     142P  *     Arrived:  1 minute early.
