* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1045A *     1050A Departed:  5 minutes late.
* OLT  *  *     1  1052A *     1059A Departed:  7 minutes late.
* SOL  *  *     1  1122A *     1129A Departed:  7 minutes late.
* OSD  *  *     1  1146A *     1147A Departed:  1 minute late.
* SNC  *  *     1  1223P *     1223P Departed:  On time.
* IRV  *  *     1  1237P *     1237P Departed:  On time.
* SNA  *  *     1  1248P *     1248P Departed:  On time.
* ANA  *  *     1  1258P *     1258P Departed:  On time.
* FUL  *  *     1  108P  *     108P  Departed:  On time.
* LAX  1  143P  *  *     138P  *     Arrived:  5 minutes early.
