* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1041A *     1041A Departed:  On time.
* OLT  *  *     1  1048A *     1052A Departed:  4 minutes late.
* SRB  *  *     1  1110A *     1115A Departed:  5 minutes late.
* SOL  *  *     1  1124A *     1126A Departed:  2 minutes late.
* CBV  *  *     1  1139A *     1144A Departed:  5 minutes late.
* OSD  *  *     1  1148A *     1202P Departed:  14 minutes late.
* SNC  *  *     1  1219P *     1236P Departed:  17 minutes late.
* IRV  *  *     1  1233P *     1250P Departed:  17 minutes late.
* SNA  *  *     1  1244P *     100P  Departed:  16 minutes late.
* ANA  *  *     1  1254P *     110P  Departed:  16 minutes late.
* FUL  *  *     1  104P  *     120P  Departed:  16 minutes late.
* LAX  1  143P  *  *     152P  *     Arrived:  9 minutes late.
