* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1045A *     1049A Departed:  4 minutes late.
* OLT  *  *     1  1052A *     1058A Departed:  6 minutes late.
* SOL  *  *     1  1122A *     1128A Departed:  6 minutes late.
* OSD  *  *     1  1146A *     1148A Departed:  2 minutes late.
* SNC  *  *     1  1223P *     1223P Departed:  On time.
* IRV  *  *     1  1237P *     1237P Departed:  On time.
* SNA  *  *     1  1248P *     1248P Departed:  On time.
* ANA  *  *     1  1258P *     1258P Departed:  On time.
* FUL  *  *     1  108P  *     109P  Departed:  1 minute late.
* LAX  1  143P  *  *     141P  *     Arrived:  2 minutes early.
