* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1045A *     117P  Departed:  2 hours, 32 minutes late.
* OLT  *  *     1  1052A *     126P  Departed:  2 hours, 34 minutes late.
* SOL  *  *     1  1122A *     156P  Departed:  2 hours, 34 minutes late.
* OSD  *  *     1  1146A *     221P  Departed:  2 hours, 35 minutes late.
* SNC  *  *     1  1223P *     259P  Departed:  2 hours, 36 minutes late.
* IRV  *  *     1  1237P *     314P  Departed:  2 hours, 37 minutes late.
* SNA  *  *     1  1248P *     326P  Departed:  2 hours, 38 minutes late.
* ANA  *  *     1  1258P *     334P  Departed:  2 hours, 36 minutes late.
* FUL  *  *     1  108P  *     344P  Departed:  2 hours, 36 minutes late.
* LAX  1  143P  *  *     414P  *     Arrived:  2 hours, 31 minutes late.
