* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1041A *     1222P Departed:  1 hour, 41 minutes late.
* OLT  *  *     1  1048A *     1230P Departed:  1 hour, 42 minutes late.
* SRB  *  *     1  1110A *     1259P Departed:  1 hour, 49 minutes late.
* SOL  *  *     1  1124A *     110P  Departed:  1 hour, 46 minutes late.
* CBV  *  *     1  1139A *     130P  Departed:  1 hour, 51 minutes late.
* OSD  *  *     1  1148A *     138P  Departed:  1 hour, 50 minutes late.
* SNC  *  *     1  1219P *     247P  Departed:  2 hours, 28 minutes late.
* IRV  *  *     1  1233P *     303P  Departed:  2 hours, 30 minutes late.
* SNA  *  *     1  1244P *     313P  Departed:  2 hours, 29 minutes late.
* ANA  *  *     1  1254P *     324P  Departed:  2 hours, 30 minutes late.
* FUL  *  *     1  104P  *     333P  Departed:  2 hours, 29 minutes late.
* LAX  1  143P  *  *     407P  *     Arrived:  2 hours, 24 minutes late.
