* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1045A *     1045A Departed:  On time.
* OLT  *  *     1  1052A *     1053A Departed:  1 minute late.
* SOL  *  *     1  1122A *     1128A Departed:  6 minutes late.
* OSD  *  *     1  1146A *     1148A Departed:  2 minutes late.
* SNC  *  *     1  1223P *     1228P Departed:  5 minutes late.
* IRV  *  *     1  1237P *     1244P Departed:  7 minutes late.
* SNA  *  *     1  1248P *     1255P Departed:  7 minutes late.
* ANA  *  *     1  1258P *     104P  Departed:  6 minutes late.
* FUL  *  *     1  108P  *     113P  Departed:  5 minutes late.
* LAX  1  143P  *  *     145P  *     Arrived:  2 minutes late.
