* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1041A *     1041A Departed:  On time.
* OLT  *  *     1  1048A *     1048A Departed:  On time.
* SRB  *  *     1  1110A *     1111A Departed:  1 minute late.
* SOL  *  *     1  1124A *     1124A Departed:  On time.
* CBV  *  *     1  1139A *     1139A Departed:  On time.
* OSD  *  *     1  1148A *     1148A Departed:  On time.
* SNC  *  *     1  1219P *     1220P Departed:  1 minute late.
* IRV  *  *     1  1233P *     1234P Departed:  1 minute late.
* SNA  *  *     1  1244P *     1244P Departed:  On time.
* ANA  *  *     1  1254P *     1254P Departed:  On time.
* FUL  *  *     1  104P  *     104P  Departed:  On time.
* LAX  1  143P  *  *     133P  *     Arrived:  10 minutes early.
