* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1041A *     1042A Departed:  1 minute late.
* OLT  *  *     1  1048A *     1050A Departed:  2 minutes late.
* SRB  *  *     1  1110A *     1112A Departed:  2 minutes late.
* SOL  *  *     1  1124A *     1124A Departed:  On time.
* CBV  *  *     1  1139A *     1142A Departed:  3 minutes late.
* OSD  *  *     1  1148A *     1153A Departed:  5 minutes late.
* SNC  *  *     1  1219P *     1224P Departed:  5 minutes late.
* IRV  *  *     1  1233P *     1238P Departed:  5 minutes late.
* SNA  *  *     1  1244P *     1248P Departed:  4 minutes late.
* ANA  *  *     1  1254P *     1257P Departed:  3 minutes late.
* FUL  *  *     1  104P  *     108P  Departed:  4 minutes late.
* LAX  1  143P  *  *     142P  *     Arrived:  1 minute early.
