* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1041A *     1041A Departed:  On time.
* OLT  *  *     1  1048A *     1049A Departed:  1 minute late.
* SRB  *  *     1  1110A *     1113A Departed:  3 minutes late.
* SOL  *  *     1  1124A *     1124A Departed:  On time.
* CBV  *  *     1  1139A *     1140A Departed:  1 minute late.
* OSD  *  *     1  1148A *     1148A Departed:  On time.
* SNC  *  *     1  1219P *     1226P Departed:  7 minutes late.
* IRV  *  *     1  1233P *     1240P Departed:  7 minutes late.
* SNA  *  *     1  1244P *     1251P Departed:  7 minutes late.
* ANA  *  *     1  1254P *     100P  Departed:  6 minutes late.
* FUL  *  *     1  104P  *     109P  Departed:  5 minutes late.
* LAX  1  143P  *  *     144P  *     Arrived:  1 minute late.
