* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1041A *     1132A Departed:  51 minutes late.
* OLT  *  *     1  1048A *     1141A Departed:  53 minutes late.
* SRB  *  *     1  1110A *     1206P Departed:  56 minutes late.
* SOL  *  *     1  1124A *     1217P Departed:  53 minutes late.
* CBV  *  *     1  1139A *     1230P Departed:  51 minutes late.
* OSD  *  *     1  1148A *     1236P Departed:  48 minutes late.
* SNC  *  *     1  1219P *     107P  Departed:  48 minutes late.
* IRV  *  *     1  1233P *     122P  Departed:  49 minutes late.
* SNA  *  *     1  1244P *     133P  Departed:  49 minutes late.
* ANA  *  *     1  1254P *     142P  Departed:  48 minutes late.
* FUL  *  *     1  104P  *     151P  Departed:  47 minutes late.
* LAX  1  143P  *  *     221P  *     Arrived:  38 minutes late.
