* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1045A *     1047A Departed:  2 minutes late.
* OLT  *  *     1  1052A *     1057A Departed:  5 minutes late.
* SOL  *  *     1  1122A *     1129A Departed:  7 minutes late.
* OSD  *  *     1  1146A *     1153A Departed:  7 minutes late.
* SNC  *  *     1  1223P *     1225P Departed:  2 minutes late.
* IRV  *  *     1  1237P *     1240P Departed:  3 minutes late.
* SNA  *  *     1  1248P *     135P  Departed:  47 minutes late.
  ANA  *  *     1  1258P             PT
  FUL  *  *     1  108P              PT
  LAX  1  143P  *  *                 PT
