* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1041A *     1041A Departed:  On time.
* OLT  *  *     1  1048A *     1048A Departed:  On time.
* SRB  *  *     1  1110A *     1126A Departed:  16 minutes late.
* SOL  *  *     1  1124A *     1137A Departed:  13 minutes late.
* CBV  *  *     1  1139A *     1150A Departed:  11 minutes late.
* OSD  *  *     1  1148A *     1156A Departed:  8 minutes late.
* SNC  *  *     1  1219P *     1234P Departed:  15 minutes late.
* IRV  *  *     1  1233P *     1248P Departed:  15 minutes late.
* SNA  *  *     1  1244P *     1259P Departed:  15 minutes late.
* ANA  *  *     1  1254P *     108P  Departed:  14 minutes late.
* FUL  *  *     1  104P  *     117P  Departed:  13 minutes late.
  LAX  1  143P  *  *                 PT
