* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1041A *     1049A Departed:  8 minutes late.
* OLT  *  *     1  1048A *     1056A Departed:  8 minutes late.
* SRB  *  *     1  1110A *     1118A Departed:  8 minutes late.
* SOL  *  *     1  1124A *     1129A Departed:  5 minutes late.
* CBV  *  *     1  1139A *     1143A Departed:  4 minutes late.
* OSD  *  *     1  1148A *     1149A Departed:  1 minute late.
* SNC  *  *     1  1219P *     1222P Departed:  3 minutes late.
* IRV  *  *     1  1233P *     1236P Departed:  3 minutes late.
* SNA  *  *     1  1244P *     1246P Departed:  2 minutes late.
* ANA  *  *     1  1254P *     1255P Departed:  1 minute late.
* FUL  *  *     1  104P  *     112P  Departed:  8 minutes late.
* LAX  1  143P  *  *     147P  *     Arrived:  4 minutes late.
