* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1045A *     1045A Departed:  On time.
* OLT  *  *     1  1052A *     1054A Departed:  2 minutes late.
* SOL  *  *     1  1122A *     1131A Departed:  9 minutes late.
* OSD  *  *     1  1146A *     1154A Departed:  8 minutes late.
* SNC  *  *     1  1223P *     1226P Departed:  3 minutes late.
* IRV  *  *     1  1237P *     1241P Departed:  4 minutes late.
* SNA  *  *     1  1248P *     1256P Departed:  8 minutes late.
* ANA  *  *     1  1258P *     105P  Departed:  7 minutes late.
* FUL  *  *     1  108P  *     115P  Departed:  7 minutes late.
* LAX  1  143P  *  *     146P  *     Arrived:  3 minutes late.
