* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1041A *     1041A Departed:  On time.
* OLT  *  *     1  1048A *     1048A Departed:  On time.
* SRB  *  *     1  1110A *     1112A Departed:  2 minutes late.
* SOL  *  *     1  1124A *     1124A Departed:  On time.
* CBV  *  *     1  1139A *     1139A Departed:  On time.
* OSD  *  *     1  1148A *     1148A Departed:  On time.
* SNC  *  *     1  1219P *     1237P Departed:  18 minutes late.
* IRV  *  *     1  1233P *     1252P Departed:  19 minutes late.
* SNA  *  *     1  1244P *     103P  Departed:  19 minutes late.
* ANA  *  *     1  1254P *     113P  Departed:  19 minutes late.
* FUL  *  *     1  104P  *     123P  Departed:  19 minutes late.
* LAX  1  143P  *  *     158P  *     Arrived:  15 minutes late.
