* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1045A *     1116A Departed:  31 minutes late.
* OLT  *  *     1  1052A *     1126A Departed:  34 minutes late.
* SOL  *  *     1  1122A *     1157A Departed:  35 minutes late.
* OSD  *  *     1  1146A *     1220P Departed:  34 minutes late.
* SNC  *  *     1  1223P *     1253P Departed:  30 minutes late.
* IRV  *  *     1  1237P *     107P  Departed:  30 minutes late.
* SNA  *  *     1  1248P *     117P  Departed:  29 minutes late.
* ANA  *  *     1  1258P *     127P  Departed:  29 minutes late.
* FUL  *  *     1  108P  *     143P  Departed:  35 minutes late.
* LAX  1  143P  *  *     227P  *     Arrived:  44 minutes late.
