* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1041A *     1125A Departed:  44 minutes late.
* OLT  *  *     1  1048A *     1136A Departed:  48 minutes late.
* SRB  *  *     1  1110A *     1205P Departed:  55 minutes late.
* SOL  *  *     1  1124A *     1217P Departed:  53 minutes late.
* CBV  *  *     1  1139A *     1230P Departed:  51 minutes late.
* OSD  *  *     1  1148A *     1236P Departed:  48 minutes late.
* SNC  *  *     1  1219P *     116P  Departed:  57 minutes late.
* IRV  *  *     1  1233P *     130P  Departed:  57 minutes late.
* SNA  *  *     1  1244P *     146P  Departed:  1 hour, 2 minutes late.
* ANA  *  *     1  1254P *     154P  Departed:  1 hour late.
* FUL  *  *     1  104P  *     203P  Departed:  59 minutes late.
* LAX  1  143P  *  *     254P  *     Arrived:  1 hour, 11 minutes late.
