* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1041A *     1041A Departed:  On time.
* OLT  *  *     1  1048A *     1058A Departed:  10 minutes late.
* SRB  *  *     1  1110A *     1127A Departed:  17 minutes late.
* SOL  *  *     1  1124A *     1144A Departed:  20 minutes late.
* CBV  *  *     1  1139A *     1159A Departed:  20 minutes late.
* OSD  *  *     1  1148A *     1210P Departed:  22 minutes late.
* SNC  *  *     1  1219P *     1248P Departed:  29 minutes late.
* IRV  *  *     1  1233P *     103P  Departed:  30 minutes late.
* SNA  *  *     1  1244P *     115P  Departed:  31 minutes late.
* ANA  *  *     1  1254P *     125P  Departed:  31 minutes late.
* FUL  *  *     1  104P  *     138P  Departed:  34 minutes late.
* LAX  1  143P  *  *     210P  *     Arrived:  27 minutes late.
