* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1041A *     1116A Departed:  35 minutes late.
* OLT  *  *     1  1048A *     1126A Departed:  38 minutes late.
* SRB  *  *     1  1110A *     1151A Departed:  41 minutes late.
* SOL  *  *     1  1124A *     1203P Departed:  39 minutes late.
* CBV  *  *     1  1139A *     1221P Departed:  42 minutes late.
* OSD  *  *     1  1148A *     1228P Departed:  40 minutes late.
* SNC  *  *     1  1219P *     102P  Departed:  43 minutes late.
* IRV  *  *     1  1233P *     119P  Departed:  46 minutes late.
* SNA  *  *     1  1244P *     130P  Departed:  46 minutes late.
* ANA  *  *     1  1254P *     139P  Departed:  45 minutes late.
* FUL  *  *     1  104P  *     151P  Departed:  47 minutes late.
* LAX  1  143P  *  *     227P  *     Arrived:  44 minutes late.
