* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1041A *     1041A Departed:  On time.
* OLT  *  *     1  1048A *     1049A Departed:  1 minute late.
* SRB  *  *     1  1110A *     1112A Departed:  2 minutes late.
* SOL  *  *     1  1124A *     1124A Departed:  On time.
* CBV  *  *     1  1139A *     1141A Departed:  2 minutes late.
* OSD  *  *     1  1148A *     1149A Departed:  1 minute late.
* SNC  *  *     1  1219P *     1221P Departed:  2 minutes late.
* IRV  *  *     1  1233P *     1235P Departed:  2 minutes late.
* SNA  *  *     1  1244P *     1245P Departed:  1 minute late.
* ANA  *  *     1  1254P *     1254P Departed:  On time.
* FUL  *  *     1  104P  *     105P  Departed:  1 minute late.
* LAX  1  143P  *  *     143P  *     Arrived:  On time.
