* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     725A  Departed:  On time.
* TUK  *  *     1  739A  *     746A  Departed:  7 minutes late.
* TAC  *  *     1  808A  *     822A  Departed:  14 minutes late.
* OLW  *  *     1  845A  *     906A  Departed:  21 minutes late.
* CTL  *  *     1  906A  *     929A  Departed:  23 minutes late.
* KEL  *  *     1  947A  *     1014A Departed:  27 minutes late.
* VAN  *  *     1  1025A *     1055A Departed:  30 minutes late.
* PDX  1  1055A *  *     1116A *     Arrived:  21 minutes late.
