* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     736A  Departed:  11 minutes late.
* TUK  *  *     1  739A  *     754A  Departed:  15 minutes late.
* TAC  *  *     1  808A  *     829A  Departed:  21 minutes late.
* OLW  *  *     1  845A  *     913A  Departed:  28 minutes late.
* CTL  *  *     1  906A  *     933A  Departed:  27 minutes late.
* KEL  *  *     1  947A  *     1019A Departed:  32 minutes late.
* VAN  *  *     1  1025A *     1059A Departed:  34 minutes late.
* PDX  1  1055A *  *     1134A *     Arrived:  39 minutes late.
