* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     942A  Departed:  2 hours, 17 minutes late.
* TUK  *  *     1  739A  *     1023A Departed:  2 hours, 44 minutes late.
* TAC  *  *     1  808A  *     1053A Departed:  2 hours, 45 minutes late.
* OLW  *  *     1  845A  *     1136A Departed:  2 hours, 51 minutes late.
* CTL  *  *     1  906A  *     1157A Departed:  2 hours, 51 minutes late.
* KEL  *  *     1  947A  *     1239P Departed:  2 hours, 52 minutes late.
* VAN  *  *     1  1025A *     117P  Departed:  2 hours, 52 minutes late.
* PDX  1  1055A *  *     133P  *     Arrived:  2 hours, 38 minutes late.
