* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     725A  Departed:  On time.
* TUK  *  *     1  739A  *     741A  Departed:  2 minutes late.
* TAC  *  *     1  808A  *     808A  Departed:  On time.
* OLW  *  *     1  845A  *     847A  Departed:  2 minutes late.
* CTL  *  *     1  906A  *     913A  Departed:  7 minutes late.
* KEL  *  *     1  947A  *     954A  Departed:  7 minutes late.
* VAN  *  *     1  1025A *     1030A Departed:  5 minutes late.
* PDX  1  1055A *  *     1048A *     Arrived:  7 minutes early.
