* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     726A  Departed:  1 minute late.
* TUK  *  *     1  739A  *     745A  Departed:  6 minutes late.
* TAC  *  *     1  808A  *     822A  Departed:  14 minutes late.
* OLW  *  *     1  845A  *     904A  Departed:  19 minutes late.
* CTL  *  *     1  906A  *     928A  Departed:  22 minutes late.
* KEL  *  *     1  947A  *     1035A Departed:  48 minutes late.
* VAN  *  *     1  1025A *     1115A Departed:  50 minutes late.
* PDX  1  1055A *  *     1134A *     Arrived:  39 minutes late.
