* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     729A  Departed:  4 minutes late.
* TUK  *  *     1  739A  *     746A  Departed:  7 minutes late.
* TAC  *  *     1  808A  *     834A  Departed:  26 minutes late.
* OLW  *  *     1  845A  *     914A  Departed:  29 minutes late.
* CTL  *  *     1  906A  *     934A  Departed:  28 minutes late.
* KEL  *  *     1  947A  *     1030A Departed:  43 minutes late.
* VAN  *  *     1  1025A *     1110A Departed:  45 minutes late.
* PDX  1  1055A *  *     1132A *     Arrived:  37 minutes late.
