* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  740P  *     743P  Departed:  3 minutes late.
* WNL  *  *     1  758P  *     803P  Departed:  5 minutes late.
* WND  *  *     1  804P  *     811P  Departed:  7 minutes late.
* HFD  *  *     1  815P  *     822P  Departed:  7 minutes late.
* BER  *  *     1  826P  *     834P  Departed:  8 minutes late.
* MDN  *  *     1  834P  *     843P  Departed:  9 minutes late.
* WFD  *  *     1  841P  *     851P  Departed:  10 minutes late.
* NHV  1  900P  *  *     906P  *     Arrived:  6 minutes late.
