* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  740P  *     740P  Departed:  On time.
  WNL  *  *     1  758P
  WND  *  *     1  804P
  HFD  *  *     1  815P
  BER  *  *     1  826P
  MDN  *  *     1  834P
  WFD  *  *     1  841P
* NHV  1  900P  *  *     917P  *     Arrived:  17 minutes late.
