* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  845A  *     852A  Departed:  7 minutes late.
* WFD  *  *     1  859A  *     909A  Departed:  10 minutes late.
* MDN  *  *     1  906A  *     917A  Departed:  11 minutes late.
* BER  *  *     1  915A  *     925A  Departed:  10 minutes late.
* HFD  *  *     1  925A  *     939A  Departed:  14 minutes late.
* WND  *  *     1  936A  *     947A  Departed:  11 minutes late.
* WNL  *  *     1  943A  *     955A  Departed:  12 minutes late.
* SPG  1  1016A *  *     1016A *     Arrived:  On time.
