* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  850A  *     905A  Departed:  15 minutes late.
* WFD  *  *     1  903A  *     923A  Departed:  20 minutes late.
* MDN  *  *     1  911A  *     930A  Departed:  19 minutes late.
* BER  *  *     1  919A  *     938A  Departed:  19 minutes late.
* HFD  *  *     1  934A  *     951A  Departed:  17 minutes late.
* WND  *  *     1  942A  *     959A  Departed:  17 minutes late.
* WNL  *  *     1  948A  *     1005A Departed:  17 minutes late.
* SPG  1  1012A *  *     1027A *     Arrived:  15 minutes late.
