* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  850A  *     852A  Departed:  2 minutes late.
* STS  *  *     1  852A  *     855A  Departed:  3 minutes late.
* WFD  *  *     1  904A  *     908A  Departed:  4 minutes late.
* MDN  *  *     1  912A  *     917A  Departed:  5 minutes late.
* BER  *  *     1  920A  *     925A  Departed:  5 minutes late.
* HFD  *  *     1  935A  *     939A  Departed:  4 minutes late.
* WND  *  *     1  943A  *     948A  Departed:  5 minutes late.
* WNL  *  *     1  949A  *     955A  Departed:  6 minutes late.
* SPG  1  1013A *  *     1017A *     Arrived:  4 minutes late.
