* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  900A              ET SaSu Station Stop Canceled
* WFD  *  *     1  914A              Station Stop Canceled
* MDN  *  *     1  921A              Station Stop Canceled
* BER  *  *     1  930A              Station Stop Canceled
* HFD  *  *     1  942A              Station Stop Canceled
* WND  *  *     1  951A              Station Stop Canceled
* WNL  *  *     1  958A              Station Stop Canceled
* SPG  1  1031A *  *                 Station Stop Canceled
