* Northeast Regional - Springfield, Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  835A  *     835A  Departed:  On time.
  HFD  *  *     1  909A
  BER  *  *     1  923A
  MDN  *  *     1  934A
  WFD  *  *     1  945A
* NHV  1  1003A 1  1018A 1001A 1021A Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* BRP  *  *     1  1040A *     1043A Departed:  3 minutes late.
* STM  *  *     1  1111A *     1111A Departed:  On time.
* NRO  *  *     1  1138A *     1138A Departed:  On time.
* NYP  1  1213P 1  1250P 1205P 1250P Arrived:  8 minutes early.           |  Departed:  On time.
* NWK  1  106P  1  107P  104P  108P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  112P  *     113P  Departed:  1 minute late.
* MET  *  *     1  125P  *     126P  Departed:  1 minute late.
* TRE  1  146P  1  148P  148P  151P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  215P  1  218P  216P  221P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WIL  1  237P  1  239P  239P  243P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BAL  1  323P  1  325P  325P  328P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  338P  *     344P  Departed:  6 minutes late.
* NCR  *  *     1  355P  *     358P  Departed:  3 minutes late.
* WAS  1  410P  1  435P  408P  435P  Arrived:  2 minutes early.           |  Departed:  On time.
* ALX  *  *     1  452P  *     455P  Departed:  3 minutes late.
* BCV  *  *     1  509P  *     515P  Departed:  6 minutes late.
* MSS  *  *     1  528P  *     535P  Departed:  7 minutes late.
* CLP  *  *     1  602P  *     609P  Departed:  7 minutes late.
* CVS  1  701P  1  701P  701P  707P  Arrived:  On time.                   |  Departed:  6 minutes late.
* LYH  *  *     1  817P  *     817P  Departed:  On time.
* RNK  1  933P  *  *     932P  *     Arrived:  1 minute early.
