* Northeast Regional - Springfield, Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  830A  *     830A  Departed:  On time.
* WNL  *  *     1  849A  *     855A  Departed:  6 minutes late.
* WND  *  *     1  855A  *     904A  Departed:  9 minutes late.
* HFD  *  *     1  905A  *     916A  Departed:  11 minutes late.
* BER  *  *     1  916A  *     929A  Departed:  13 minutes late.
* MDN  *  *     1  927A  *     940A  Departed:  13 minutes late.
* WFD  *  *     1  936A  *     949A  Departed:  13 minutes late.
  STS  *  *     1  949A
* NHV  1  1002A 1  1018A 1007A 1025A Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* BRP  *  *     1  1040A *     1050A Departed:  10 minutes late.
* STM  *  *     1  1111A *     1120A Departed:  9 minutes late.
* NRO  *  *     1  1138A *     1143A Departed:  5 minutes late.
* NYP  1  1213P 1  1250P 1210P 1252P Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* NWK  1  106P  1  107P  104P  107P  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  112P  *     115P  Departed:  3 minutes late.
* MET  *  *     1  125P  *     130P  Departed:  5 minutes late.
* TRE  1  146P  1  148P  154P  200P  Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* PHL  1  215P  1  218P  256P  301P  Arrived:  41 minutes late.           |  Departed:  43 minutes late.
* WIL  1  237P  1  239P  319P  322P  Arrived:  42 minutes late.           |  Departed:  43 minutes late.
* BAL  1  327P  1  329P  406P  408P  Arrived:  39 minutes late.           |  Departed:  39 minutes late.
* BWI  *  *     1  342P  *     423P  Departed:  41 minutes late.
* NCR  *  *     1  359P  *     440P  Departed:  41 minutes late.
* WAS  1  415P  1  435P  448P  510P  Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* ALX  *  *     1  452P  *     528P  Departed:  36 minutes late.
* BCV  *  *     1  509P  *     546P  Departed:  37 minutes late.
* MSS  *  *     1  528P  *     604P  Departed:  36 minutes late.
* CLP  *  *     1  602P  *     645P  Departed:  43 minutes late.
* CVS  1  701P  1  701P  735P  739P  Arrived:  34 minutes late.           |  Departed:  38 minutes late.
  LYH  *  *     1  817P
* RNK  1  933P  *  *     1007P *     Arrived:  34 minutes late.
