* Northeast Regional - Springfield, Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  835A  *     835A  Departed:  On time.
* WNL  *  *     1  854A  *     857A  Departed:  3 minutes late.
* WND  *  *     1  901A  *     905A  Departed:  4 minutes late.
* HFD  *  *     1  911A  *     918A  Departed:  7 minutes late.
* BER  *  *     1  923A  *     931A  Departed:  8 minutes late.
* MDN  *  *     1  933A  *     941A  Departed:  8 minutes late.
* WFD  *  *     1  942A  *     951A  Departed:  9 minutes late.
* NHV  1  1002A 1  1018A 1007A 1033A Arrived:  5 minutes late.            |  Departed:  15 minutes late.
* BRP  *  *     1  1040A *     1057A Departed:  17 minutes late.
* STM  *  *     1  1111A *     1134A Departed:  23 minutes late.
* NRO  *  *     1  1138A *     1157A Departed:  19 minutes late.
* NYP  1  1213P 1  1250P 1227P 1251P Arrived:  14 minutes late.           |  Departed:  1 minute late.
* NWK  1  106P  1  107P  107P  109P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EWR  *  *     1  112P  *     115P  Departed:  3 minutes late.
* MET  *  *     1  125P  *     127P  Departed:  2 minutes late.
* TRE  1  146P  1  148P  149P  152P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  215P  1  218P  221P  225P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  237P  1  239P  245P  248P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  327P  1  329P  331P  334P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  342P  *     348P  Departed:  6 minutes late.
* NCR  *  *     1  359P  *     407P  Departed:  8 minutes late.
* WAS  1  415P  1  435P  416P  441P  Arrived:  1 minute late.             |  Departed:  6 minutes late.
* ALX  *  *     1  452P  *     459P  Departed:  7 minutes late.
* BCV  *  *     1  509P  *     517P  Departed:  8 minutes late.
* MSS  *  *     1  528P  *     534P  Departed:  6 minutes late.
* CLP  *  *     1  602P  *     607P  Departed:  5 minutes late.
* CVS  1  701P  1  701P  655P  701P  Arrived:  6 minutes early.           |  Departed:  On time.
* LYH  *  *     1  817P  *     817P  Departed:  On time.
* RNK  1  933P  *  *     930P  *     Arrived:  3 minutes early.
