* Northeast Regional - Springfield, Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  835A  *     835A  Departed:  On time.
* HFD  *  *     1  909A  *     910A  Departed:  1 minute late.
* BER  *  *     1  923A  *     923A  Departed:  On time.
* MDN  *  *     1  934A  *     934A  Departed:  On time.
* WFD  *  *     1  945A  *     945A  Departed:  On time.
* NHV  1  1003A 1  1018A 1001A 1025A Arrived:  2 minutes early.           |  Departed:  7 minutes late.
* BRP  *  *     1  1040A *     1047A Departed:  7 minutes late.
* STM  *  *     1  1111A *     1114A Departed:  3 minutes late.
* NRO  *  *     1  1138A *     1141A Departed:  3 minutes late.
* NYP  1  1213P 1  1250P 1213P 1250P Arrived:  On time.                   |  Departed:  On time.
* NWK  1  106P  1  107P  103P  107P  Arrived:  3 minutes early.           |  Departed:  On time.
* EWR  *  *     1  112P  *     114P  Departed:  2 minutes late.
* MET  *  *     1  125P  *     128P  Departed:  3 minutes late.
* TRE  1  146P  1  148P  149P  207P  Arrived:  3 minutes late.            |  Departed:  19 minutes late.
* PHL  1  215P  1  218P  234P  238P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* WIL  1  237P  1  239P  301P  305P  Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* BAL  1  327P  1  329P  351P  349P  Arrived:  24 minutes late.           |  Departed:  20 minutes late.
* BWI  *  *     1  342P  *     404P  Departed:  22 minutes late.
* NCR  *  *     1  359P  *     421P  Departed:  22 minutes late.
* WAS  1  415P  1  435P  429P  449P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* ALX  *  *     1  452P  *     507P  Departed:  15 minutes late.
* BCV  *  *     1  509P  *     525P  Departed:  16 minutes late.
* MSS  *  *     1  528P  *     543P  Departed:  15 minutes late.
* CLP  *  *     1  602P  *     619P  Departed:  17 minutes late.
* CVS  1  701P  1  701P  716P  720P  Arrived:  15 minutes late.           |  Departed:  19 minutes late.
* LYH  *  *     1  817P  *     828P  Departed:  11 minutes late.
* RNK  1  933P  *  *     939P  *     Arrived:  6 minutes late.
