* Northeast Regional - Springfield, Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  835A  *     835A  Departed:  On time.
* WNL  *  *     1  854A  *     901A  Departed:  7 minutes late.
* WND  *  *     1  900A  *     909A  Departed:  9 minutes late.
* HFD  *  *     1  910A  *     925A  Departed:  15 minutes late.
* BER  *  *     1  922A  *     938A  Departed:  16 minutes late.
* MDN  *  *     1  932A  *     949A  Departed:  17 minutes late.
* WFD  *  *     1  941A  *     958A  Departed:  17 minutes late.
* STS  *  *     1  954A  *     1015A Departed:  21 minutes late.
* NHV  1  1002A 1  1018A 1016A 1027A Arrived:  14 minutes late.           |  Departed:  9 minutes late.
* BRP  *  *     1  1040A *     1049A Departed:  9 minutes late.
* STM  *  *     1  1111A *     1116A Departed:  5 minutes late.
* NRO  *  *     1  1138A *     1138A Departed:  On time.
* NYP  1  1213P 1  1250P 1204P 1250P Arrived:  9 minutes early.           |  Departed:  On time.
* NWK  1  106P  1  107P  104P  107P  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  112P  *     113P  Departed:  1 minute late.
* MET  *  *     1  125P  *     127P  Departed:  2 minutes late.
* TRE  1  146P  1  148P  148P  150P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  215P  1  218P  216P  222P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* WIL  1  237P  1  239P  240P  244P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BAL  1  323P  1  325P  327P  329P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  338P  *     342P  Departed:  4 minutes late.
* NCR  *  *     1  355P  *     359P  Departed:  4 minutes late.
* WAS  1  410P  1  435P  407P  453P  Arrived:  3 minutes early.           |  Departed:  18 minutes late.
* ALX  *  *     1  452P  *     524P  Departed:  32 minutes late.
* BCV  *  *     1  509P  *     543P  Departed:  34 minutes late.
* MSS  *  *     1  528P  *     602P  Departed:  34 minutes late.
* CLP  *  *     1  602P  *     636P  Departed:  34 minutes late.
* CVS  1  701P  1  701P  729P  732P  Arrived:  28 minutes late.           |  Departed:  31 minutes late.
* LYH  *  *     1  817P  *     839P  Departed:  22 minutes late.
* RNK  1  933P  *  *     953P  *     Arrived:  20 minutes late.
