* Northeast Regional - Springfield, Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  835A  *     835A  Departed:  On time.
* WNL  *  *     1  854A  *     901A  Departed:  7 minutes late.
* WND  *  *     1  900A  *     908A  Departed:  8 minutes late.
* HFD  *  *     1  910A  *     920A  Departed:  10 minutes late.
* BER  *  *     1  922A  *     932A  Departed:  10 minutes late.
* MDN  *  *     1  932A  *     942A  Departed:  10 minutes late.
* WFD  *  *     1  941A  *     951A  Departed:  10 minutes late.
* STS  *  *     1  954A  *     1009A Departed:  15 minutes late.
* NHV  1  1002A 1  1018A 1012A 1029A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BRP  *  *     1  1040A *     1054A Departed:  14 minutes late.
* STM  *  *     1  1111A *     1121A Departed:  10 minutes late.
* NRO  *  *     1  1138A *     1142A Departed:  4 minutes late.
* NYP  1  1213P 1  1250P 1209P 1250P Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  1  106P  1  107P  104P  107P  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  112P  *     113P  Departed:  1 minute late.
* MET  *  *     1  125P  *     126P  Departed:  1 minute late.
* TRE  1  146P  1  148P  147P  149P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  215P  1  218P  218P  221P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  237P  1  239P  240P  245P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* BAL  1  323P  1  325P  328P  330P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  338P  *     344P  Departed:  6 minutes late.
* NCR  *  *     1  355P  *     400P  Departed:  5 minutes late.
* WAS  1  410P  1  435P  410P  439P  Arrived:  On time.                   |  Departed:  4 minutes late.
* ALX  *  *     1  452P  *     500P  Departed:  8 minutes late.
* BCV  *  *     1  509P  *     519P  Departed:  10 minutes late.
* MSS  *  *     1  528P  *     542P  Departed:  14 minutes late.
* CLP  *  *     1  602P  *     618P  Departed:  16 minutes late.
* CVS  1  701P  1  701P  709P  715P  Arrived:  8 minutes late.            |  Departed:  14 minutes late.
* LYH  *  *     1  817P  *     833P  Departed:  16 minutes late.
* RNK  1  933P  *  *     955P  *     Arrived:  22 minutes late.
