* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     355P  Departed:  On time.
* NCR  *  *     1  409P  *     412P  Departed:  3 minutes late.
* BWI  *  *     1  426P  *     429P  Departed:  3 minutes late.
* BAL  1  441P  1  443P  446P  449P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  531P  1  533P  534P  536P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  554P  1  557P  559P  604P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* TRE  1  623P  1  625P  635P  638P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* EWR  *  *     1  658P  *     721P  Departed:  23 minutes late.
* NWK  1  704P  1  705P  726P  727P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* NYP  1  723P  1  750P  741P  752P  Arrived:  18 minutes late.           |  Departed:  2 minutes late.
* NRO  *  *     1  825P  *     825P  Departed:  On time.
* STM  *  *     1  845P  *     848P  Departed:  3 minutes late.
* BRP  *  *     1  913P  *     917P  Departed:  4 minutes late.
* NHV  1  940P  1  942P  940P  943P  Arrived:  On time.                   |  Departed:  1 minute late.
* OSB  *  *     1  1012P *     1013P Departed:  1 minute late.
* NLC  *  *     1  1032P *     1034P Departed:  2 minutes late.
* MYS  *  *     1  1044P *     1046P Departed:  2 minutes late.
* WLY  *  *     1  1054P *     1057P Departed:  3 minutes late.
* KIN  *  *     1  1112P *     1112P Departed:  On time.
* PVD  1  1131P 1  1131P 1131P 1132P Arrived:  On time.                   |  Departed:  1 minute late.
* RTE  *  *     2  1203A *     1201A Departed:  2 minutes early.
* BBY  *  *     2  1216A *     1216A Departed:  On time.
* BOS  2  1226A *  *     1220A *     Arrived:  6 minutes early.
