* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  402P  *     402P  Departed:  On time.
* NCR  *  *     1  416P  *     416P  Departed:  On time.
* BWI  *  *     1  431P  *     435P  Departed:  4 minutes late.
* BAL  1  446P  1  448P  449P  451P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  533P  1  535P  534P  538P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  556P  1  559P  557P  647P  Arrived:  1 minute late.             |  Departed:  48 minutes late.
  TRE  1  625P  1  627P              
* EWR  *  *     1  658P  *     843P  Departed:  1 hour, 45 minutes late.
  NWK  1  703P  1  704P              
* NYP  1  722P  1  750P  906P  917P  Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 27 minutes late.
* NRO  *  *     1  825P  *     950P  Departed:  1 hour, 25 minutes late.
* STM  *  *     1  845P  *     1012P Departed:  1 hour, 27 minutes late.
* BRP  *  *     1  913P  *     1040P Departed:  1 hour, 27 minutes late.
* NHV  1  940P  1  942P  1101P 1107P Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 25 minutes late.
* OSB  *  *     1  1012P *     1135P Departed:  1 hour, 23 minutes late.
* NLC  *  *     1  1032P *     1155P Departed:  1 hour, 23 minutes late.
* MYS  *  *     1  1044P *     1207A Departed:  1 hour, 23 minutes late.
* WLY  *  *     1  1054P *     1217A Departed:  1 hour, 23 minutes late.
* KIN  *  *     1  1110P *     1232A Departed:  1 hour, 22 minutes late.
* PVD  1  1126P 1  1129P 1251A 1253A Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 24 minutes late.
* RTE  *  *     2  1201A *     119A  Departed:  1 hour, 18 minutes late.
* BBY  *  *     2  1214A *     131A  Departed:  1 hour, 17 minutes late.
* BOS  2  1220A *  *     136A  *     Arrived:  1 hour, 16 minutes late.
