* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  402P  *     402P  Departed:  On time.
* NCR  *  *     1  416P  *     443P  Departed:  27 minutes late.
* BWI  *  *     1  431P  *     457P  Departed:  26 minutes late.
* BAL  1  446P  1  448P  512P  513P  Arrived:  26 minutes late.           |  Departed:  25 minutes late.
* WIL  1  533P  1  535P  555P  557P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* PHL  1  556P  1  559P  615P  618P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* TRE  1  625P  1  627P  646P  648P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* EWR  *  *     1  658P  *     723P  Departed:  25 minutes late.
* NWK  1  703P  1  704P  727P  731P  Arrived:  24 minutes late.           |  Departed:  27 minutes late.
* NYP  1  722P  1  750P  743P  754P  Arrived:  21 minutes late.           |  Departed:  4 minutes late.
* NRO  *  *     1  825P  *     825P  Departed:  On time.
* STM  *  *     1  845P  *     847P  Departed:  2 minutes late.
* BRP  *  *     1  913P  *     917P  Departed:  4 minutes late.
* NHV  1  940P  1  942P  936P  943P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* OSB  *  *     1  1012P *     1012P Departed:  On time.
* NLC  *  *     1  1032P *     1032P Departed:  On time.
* MYS  *  *     1  1044P *     1044P Departed:  On time.
* WLY  *  *     1  1054P *     1054P Departed:  On time.
* KIN  *  *     1  1110P *     1110P Departed:  On time.
* PVD  1  1126P 1  1129P 1129P 1131P Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* RTE  *  *     2  1201A *     1155P Departed:  6 minutes early.
* BBY  *  *     2  1214A *     1204A Departed:  10 minutes early.
* BOS  2  1220A *  *     1209A *     Arrived:  11 minutes early.
