* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     355P  Departed:  On time.
* NCR  *  *     1  409P  *     410P  Departed:  1 minute late.
* BWI  *  *     1  426P  *     426P  Departed:  On time.
* BAL  1  441P  1  443P  441P  444P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  531P  1  533P  527P  533P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  554P  1  557P  555P  609P  Arrived:  1 minute late.             |  Departed:  12 minutes late.
* TRE  1  623P  1  625P  637P  639P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* EWR  *  *     1  658P  *     717P  Departed:  19 minutes late.
* NWK  1  704P  1  705P  721P  722P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* NYP  1  723P  1  750P  736P  750P  Arrived:  13 minutes late.           |  Departed:  On time.
* NRO  *  *     1  825P  *     825P  Departed:  On time.
* STM  *  *     1  845P  *     845P  Departed:  On time.
* BRP  *  *     1  913P  *     913P  Departed:  On time.
* NHV  1  940P  1  942P  931P  942P  Arrived:  9 minutes early.           |  Departed:  On time.
* OSB  *  *     1  1012P *     1013P Departed:  1 minute late.
* NLC  *  *     1  1032P *     1034P Departed:  2 minutes late.
* MYS  *  *     1  1044P *     1045P Departed:  1 minute late.
* WLY  *  *     1  1054P *     1055P Departed:  1 minute late.
* KIN  *  *     1  1112P *     1112P Departed:  On time.
* PVD  1  1131P 1  1131P 1131P 1132P Arrived:  On time.                   |  Departed:  1 minute late.
* RTE  *  *     2  1203A *     1158P Departed:  5 minutes early.
* BBY  *  *     2  1216A *     1208A Departed:  8 minutes early.
* BOS  2  1226A *  *     1214A *     Arrived:  12 minutes early.
