* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1210P *     1210P Departed:  On time.
* HHL  *  *     1  1258P *     101P  Departed:  3 minutes late.
* EXR  *  *     1  119P  *     122P  Departed:  3 minutes late.
* DHM  *  *     1  140P  *     147P  Departed:  7 minutes late.
* DOV  *  *     1  148P  *     155P  Departed:  7 minutes late.
* WEM  *  *     1  206P  *     214P  Departed:  8 minutes late.
* SAO  *  *     1  223P  *     229P  Departed:  6 minutes late.
* POR  1  245P  *  *     250P  *     Arrived:  5 minutes late.
