* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1210P *     1210P Departed:  On time.
* WOB  *  *     1  1228P *     1231P Departed:  3 minutes late.
* HHL  *  *     1  1258P *     102P  Departed:  4 minutes late.
* EXR  *  *     1  119P  *     123P  Departed:  4 minutes late.
* DHM  *  *     1  140P  *     149P  Departed:  9 minutes late.
* DOV  *  *     1  148P  *     157P  Departed:  9 minutes late.
* WEM  *  *     1  206P  *     216P  Departed:  10 minutes late.
* SAO  *  *     1  223P  *     233P  Departed:  10 minutes late.
* POR  1  245P  *  *     252P  *     Arrived:  7 minutes late.
