* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1210P *     1210P Departed:  On time.
* WOB  *  *     1  1228P *     1232P Departed:  4 minutes late.
* HHL  *  *     1  1258P *     106P  Departed:  8 minutes late.
* EXR  *  *     1  119P  *     204P  Departed:  45 minutes late.
* DHM  *  *     1  140P  *     217P  Departed:  37 minutes late.
* DOV  *  *     1  148P  *     225P  Departed:  37 minutes late.
* WEM  *  *     1  206P  *     246P  Departed:  40 minutes late.
* SAO  *  *     1  223P  *     303P  Departed:  40 minutes late.
* POR  1  245P  *  *     324P  *     Arrived:  39 minutes late.
