* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1210P *     1210P Departed:  On time.
* HHL  *  *     1  1258P *     1259P Departed:  1 minute late.
* EXR  *  *     1  119P  *     119P  Departed:  On time.
* DHM  *  *     1  140P  *     149P  Departed:  9 minutes late.
* DOV  *  *     1  148P  *     156P  Departed:  8 minutes late.
* WEM  *  *     1  206P  *     214P  Departed:  8 minutes late.
* SAO  *  *     1  223P  *     230P  Departed:  7 minutes late.
* POR  1  245P  *  *     251P  *     Arrived:  6 minutes late.
