* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1210P *     1210P Departed:  On time.
  WOB  *  *     1  1228P
* HHL  *  *     1  1258P *     102P  Departed:  4 minutes late.
* EXR  *  *     1  119P  *     123P  Departed:  4 minutes late.
* DHM  *  *     1  140P  *     201P  Departed:  21 minutes late.
* DOV  *  *     1  148P  *     211P  Departed:  23 minutes late.
* WEM  *  *     1  206P  *     230P  Departed:  24 minutes late.
* SAO  *  *     1  223P  *     247P  Departed:  24 minutes late.
* ORB  *  *     1  229P  *     257P  Departed:  28 minutes late.
* POR  1  245P  *  *     313P  *     Arrived:  28 minutes late.
