* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1210P *     1210P Departed:  On time.
* WOB  *  *     1  1228P *     1232P Departed:  4 minutes late.
* HHL  *  *     1  1258P *     131P  Departed:  33 minutes late.
* EXR  *  *     1  119P  *     155P  Departed:  36 minutes late.
* DHM  *  *     1  140P  *     208P  Departed:  28 minutes late.
* DOV  *  *     1  148P  *     217P  Departed:  29 minutes late.
* WEM  *  *     1  206P  *     238P  Departed:  32 minutes late.
* SAO  *  *     1  223P  *     258P  Departed:  35 minutes late.
* ORB  *  *     1  229P  *     308P  Departed:  39 minutes late.
* POR  1  245P  *  *     323P  *     Arrived:  38 minutes late.
