* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1210P *     1210P Departed:  On time.
* WOB  *  *     1  1228P *     1230P Departed:  2 minutes late.
* HHL  *  *     1  1258P *     1259P Departed:  1 minute late.
* EXR  *  *     1  119P  *     119P  Departed:  On time.
* DHM  *  *     1  140P  *     144P  Departed:  4 minutes late.
* DOV  *  *     1  148P  *     152P  Departed:  4 minutes late.
* WEM  *  *     1  206P  *     209P  Departed:  3 minutes late.
* SAO  *  *     1  223P  *     226P  Departed:  3 minutes late.
* POR  1  245P  *  *     247P  *     Arrived:  2 minutes late.
