* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1210P *     1216P Departed:  6 minutes late.
* WOB  *  *     1  1228P *     1237P Departed:  9 minutes late.
* HHL  *  *     1  1258P *     106P  Departed:  8 minutes late.
* EXR  *  *     1  119P  *     126P  Departed:  7 minutes late.
* DHM  *  *     1  140P  *     152P  Departed:  12 minutes late.
* DOV  *  *     1  148P  *     200P  Departed:  12 minutes late.
* WEM  *  *     1  206P  *     217P  Departed:  11 minutes late.
* SAO  *  *     1  223P  *     234P  Departed:  11 minutes late.
* POR  1  245P  *  *     253P  *     Arrived:  8 minutes late.
