* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1210P *     1210P Departed:  On time.
  WOB  *  *     1  1228P
* HHL  *  *     1  1258P *     1258P Departed:  On time.
* EXR  *  *     1  119P  *     119P  Departed:  On time.
* DHM  *  *     1  140P  *     151P  Departed:  11 minutes late.
* DOV  *  *     1  148P  *     200P  Departed:  12 minutes late.
* WEM  *  *     1  206P  *     219P  Departed:  13 minutes late.
* SAO  *  *     1  223P  *     235P  Departed:  12 minutes late.
* ORB  *  *     1  229P  *     245P  Departed:  16 minutes late.
* POR  1  245P  *  *     300P  *     Arrived:  15 minutes late.
