* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1210P *     1210P Departed:  On time.
* WOB  *  *     1  1228P *     1232P Departed:  4 minutes late.
* HHL  *  *     1  1258P *     102P  Departed:  4 minutes late.
* EXR  *  *     1  119P  *     122P  Departed:  3 minutes late.
  DHM  1  140P  1  140P  136P        Arrived:  4 minutes early
  DOV  1  148P  1  148P  143P        Arrived:  5 minutes early
  WEM  1  206P  1  206P  201P        Arrived:  5 minutes early
  SAO  1  223P  1  223P  219P        Arrived:  4 minutes early
* POR  1  245P  *  *     240P  *     Arrived:  5 minutes early.
