* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     647P  Departed:  3 minutes late.
* REN  *  *     1  735P  *     737P  Departed:  2 minutes late.
* LAF  *  *     1  946P  *     946P  Departed:  On time.
* CRF  *  *     1  1020P *     1020P Departed:  On time.
* IND  1  1139P 1  1159P 1120P 1159P Arrived:  19 minutes early.          |  Departed:  On time.
* COI  *  *     2  121A  *     121A  Departed:  On time.
* CIN  2  317A  2  327A  327A  337A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* MAY  *  *     2  452A  *     458A  Departed:  6 minutes late.
* SPM  *  *     2  544A  *     555A  Departed:  11 minutes late.
* AKY  *  *     2  635A  *     638A  Departed:  3 minutes late.
* HUN  2  709A  2  716A  658A  716A  Arrived:  11 minutes early.          |  Departed:  On time.
* CHW  *  *     2  821A  *     823A  Departed:  2 minutes late.
* MNG  *  *     2  850A  *     853A  Departed:  3 minutes late.
* THN  *  *     2  941A  *     947A  Departed:  6 minutes late.
* PRC  *  *     2  1002A *     1005A Departed:  3 minutes late.
* HIN  *  *     2  1034A *     1035A Departed:  1 minute late.
* ALD  *  *     2  1102A *     1110A Departed:  8 minutes late.
* WSS  *  *     2  1139A *     1146A Departed:  7 minutes late.
* CLF  *  *     2  1244P *     1244P Departed:  On time.
* STA  *  *     2  203P  *     203P  Departed:  On time.
* CVS  2  310P  2  319P  300P  319P  Arrived:  10 minutes early.          |  Departed:  On time.
* CLP  *  *     2  435P  *     435P  Departed:  On time.
* MSS  *  *     2  510P  *     510P  Departed:  On time.
* ALX  *  *     2  559P  *     544P  Departed:  15 minutes early.
* WAS  2  619P  2  644P  559P  629P  Arrived:  20 minutes early.          |  Departed:  15 minutes early.
* BAL  2  716P  2  716P  708P  710P  Arrived:  8 minutes early.           |  Departed:  6 minutes early.
* WIL  2  805P  2  805P  802P  805P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  2  826P  2  831P  827P  831P  Arrived:  1 minute late.             |  Departed:  On time.
* TRE  2  902P  2  902P  859P  901P  Arrived:  3 minutes early.           |  Departed:  1 minute early.
* NWK  2  938P  2  938P  933P  936P  Arrived:  5 minutes early.           |  Departed:  2 minutes early.
* NYP  2  958P  *  *     948P  *     Arrived:  10 minutes early.
