* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     644P  Departed:  On time.
  REN  *  *     1  735P              CT
* LAF  *  *     1  946P  *     946P  Departed:  On time.
* CRF  *  *     1  1020P *     1020P Departed:  On time.
* IND  1  1139P 1  1159P 1118P 1159P Arrived:  21 minutes early.          |  Departed:  On time.
* COI  *  *     2  121A  *     121A  Departed:  On time.
* CIN  2  317A  2  327A  311A  327A  Arrived:  6 minutes early.           |  Departed:  On time.
* MAY  *  *     2  452A  *     502A  Departed:  10 minutes late.
* SPM  *  *     2  544A  *     552A  Departed:  8 minutes late.
* AKY  *  *     2  635A  *     641A  Departed:  6 minutes late.
* HUN  2  709A  2  716A  702A  717A  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* CHW  *  *     2  821A  *     821A  Departed:  On time.
* MNG  *  *     2  850A  *     851A  Departed:  1 minute late.
* THN  *  *     2  941A  *     946A  Departed:  5 minutes late.
* PRC  *  *     2  1002A *     1007A Departed:  5 minutes late.
* HIN  *  *     2  1034A *     1043A Departed:  9 minutes late.
* ALD  *  *     2  1102A *     1113A Departed:  11 minutes late.
* WSS  *  *     2  1139A *     1151A Departed:  12 minutes late.
* CLF  *  *     2  1244P *     1245P Departed:  1 minute late.
* STA  *  *     2  203P  *     203P  Departed:  On time.
* CVS  2  310P  2  319P  331P  339P  Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* CLP  *  *     2  435P  *     532P  Departed:  57 minutes late.
* MSS  *  *     2  510P  *     609P  Departed:  59 minutes late.
* ALX  *  *     2  559P  *     642P  Departed:  43 minutes late.
* WAS  2  619P  *  *     703P  *     Arrived:  44 minutes late.
