* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     651P  Departed:  1 hour, 6 minutes late.
* DYE  *  *     1  644P  *     755P  Departed:  1 hour, 11 minutes late.
* REN  *  *     1  735P  *     1044P Departed:  3 hours, 9 minutes late.
* LAF  *  *     1  946P  *     1247A Departed:  3 hours, 1 minute late.
* CRF  *  *     1  1020P *     121A  Departed:  3 hours, 1 minute late.
* IND  1  1139P 1  1159P 224A  244A  Arrived:  2 hours, 45 minutes late.  |  Departed:  2 hours, 45 minutes late.
* COI  *  *     2  121A  *     404A  Departed:  2 hours, 43 minutes late.
* CIN  2  317A  2  327A  638A  640A  Arrived:  3 hours, 21 minutes late.  |  Departed:  3 hours, 13 minutes late.
* MAY  *  *     2  452A  *     809A  Departed:  3 hours, 17 minutes late.
* SPM  *  *     2  545A  *     901A  Departed:  3 hours, 16 minutes late.
* AKY  *  *     2  635A  *     947A  Departed:  3 hours, 12 minutes late.
* HUN  2  709A  2  716A  1008A 1014A Arrived:  2 hours, 59 minutes late.  |  Departed:  2 hours, 58 minutes late.
* CHW  *  *     2  821A  *     1114A Departed:  2 hours, 53 minutes late.
* MNG  *  *     2  850A  *     1147A Departed:  2 hours, 57 minutes late.
* THN  *  *     2  941A  *     1244P Departed:  3 hours, 3 minutes late.
* PRC  *  *     2  1002A *     100P  Departed:  2 hours, 58 minutes late.
* HIN  *  *     2  1034A *     130P  Departed:  2 hours, 56 minutes late.
* ALD  *  *     2  1102A *     159P  Departed:  2 hours, 57 minutes late.
* WSS  *  *     2  1139A *     237P  Departed:  2 hours, 58 minutes late.
* CLF  *  *     2  1244P *     426P  Departed:  3 hours, 42 minutes late.
* STA  *  *     2  203P  *     535P  Departed:  3 hours, 32 minutes late.
* CVS  2  310P  2  319P  636P  641P  Arrived:  3 hours, 26 minutes late.  |  Departed:  3 hours, 22 minutes late.
* CLP  *  *     2  435P  *     748P  Departed:  3 hours, 13 minutes late.
* MSS  *  *     2  510P  *     821P  Departed:  3 hours, 11 minutes late.
* ALX  *  *     2  559P  *     854P  Departed:  2 hours, 55 minutes late.
* WAS  2  619P  2  644P  910P  933P  Arrived:  2 hours, 51 minutes late.  |  Departed:  2 hours, 49 minutes late.
* BAL  2  716P  2  716P  1005P 1007P Arrived:  2 hours, 49 minutes late.  |  Departed:  2 hours, 51 minutes late.
* WIL  2  805P  2  805P  1053P 1057P Arrived:  2 hours, 48 minutes late.  |  Departed:  2 hours, 52 minutes late.
* PHL  2  826P  2  831P  1119P 1123P Arrived:  2 hours, 53 minutes late.  |  Departed:  2 hours, 52 minutes late.
* TRE  2  902P  2  902P  1151P 1152P Arrived:  2 hours, 49 minutes late.  |  Departed:  2 hours, 50 minutes late.
  NWK  2  938P  2  938P              
* NYP  2  958P  *  *     1249A *     Arrived:  2 hours, 51 minutes late.
