* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     618A  Departed:  7 minutes late.
* SLM  *  *     1  641A  *     650A  Departed:  9 minutes late.
* ORC  *  *     1  724A  *     733A  Departed:  9 minutes late.
* PDX  1  820A  1  1200P 800A  1200P Arrived:  20 minutes early.          |  Departed:  On time.
* VAN  *  *     1  1218P *     1221P Departed:  3 minutes late.
* KEL  *  *     1  1251P *     102P  Departed:  11 minutes late.
* CTL  *  *     1  132P  *     147P  Departed:  15 minutes late.
* OLW  *  *     1  153P  *     208P  Departed:  15 minutes late.
* TAC  *  *     1  235P  *     247P  Departed:  12 minutes late.
* TUK  *  *     1  303P  *     316P  Departed:  13 minutes late.
* SEA  1  330P  *  *     330P  *     Arrived:  On time.
