* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  900A  *     900A  Departed:  On time.
* ALY  *  *     1  941A  *     945A  Departed:  4 minutes late.
* SLM  *  *     1  1011A *     1014A Departed:  3 minutes late.
* ORC  *  *     1  1054A *     1056A Departed:  2 minutes late.
* PDX  1  1135A 1  1200P 1120A 1200P Arrived:  15 minutes early.          |  Departed:  On time.
* VAN  *  *     1  1218P *     1220P Departed:  2 minutes late.
* KEL  *  *     1  1251P *     1256P Departed:  5 minutes late.
* CTL  *  *     1  132P  *     137P  Departed:  5 minutes late.
* OLW  *  *     1  153P  *     157P  Departed:  4 minutes late.
* TAC  *  *     1  235P  *     314P  Departed:  39 minutes late.
* TUK  *  *     1  303P  *     346P  Departed:  43 minutes late.
* SEA  1  330P  *  *     400P  *     Arrived:  30 minutes late.
