* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     235P  Departed:  On time.
* EMY  1  243P  1  245P  242P  246P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* RIC  *  *     1  254P  *     256P  Departed:  2 minutes late.
* MTZ  1  321P  1  324P  320P  324P  Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  346P  *     350P  Departed:  4 minutes late.
* SKN  1  418P  1  422P  440P  446P  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* MOD  *  *     1  450P  *     515P  Departed:  25 minutes late.
* TRK  *  *     1  504P  *     530P  Departed:  26 minutes late.
* MCD  *  *     1  535P  *     557P  Departed:  22 minutes late.
* MDR  *  *     1  608P  *     626P  Departed:  18 minutes late.
* FNO  1  641P  1  645P  650P  656P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* HNF  *  *     1  720P  *     731P  Departed:  11 minutes late.
* COC  *  *     1  736P  *     747P  Departed:  11 minutes late.
* WAC  *  *     1  807P  *     819P  Departed:  12 minutes late.
* BFD  1  853P  *  *     845P  *     Arrived:  8 minutes early.
