* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     230P  Departed:  On time.
* EMY  1  238P  1  240P  237P  240P  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  249P  *     249P  Departed:  On time.
* MTZ  1  316P  1  319P  314P  319P  Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  339P  *     339P  Departed:  On time.
* SKN  1  417P  1  421P  408P  421P  Arrived:  9 minutes early.           |  Departed:  On time.
* MOD  *  *     1  449P  *     453P  Departed:  4 minutes late.
* TRK  *  *     1  503P  *     506P  Departed:  3 minutes late.
* MCD  *  *     1  535P  *     535P  Departed:  On time.
* MDR  *  *     1  603P  *     603P  Departed:  On time.
* FNO  1  630P  1  634P  626P  634P  Arrived:  4 minutes early.           |  Departed:  On time.
* HNF  *  *     1  711P  *     711P  Departed:  On time.
* COC  *  *     1  729P  *     729P  Departed:  On time.
* WAC  *  *     1  801P  *     809P  Departed:  8 minutes late.
* BFD  1  906P  *  *     835P  *     Arrived:  31 minutes early.
