* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     235P  Departed:  On time.
* EMY  1  243P  1  245P  243P  245P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  254P  *     255P  Departed:  1 minute late.
* MTZ  1  321P  1  324P  329P  332P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* ACA  *  *     1  346P  *     358P  Departed:  12 minutes late.
* SKN  1  418P  1  422P  432P  437P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* MOD  *  *     1  450P  *     506P  Departed:  16 minutes late.
* TRK  *  *     1  504P  *     520P  Departed:  16 minutes late.
* MCD  *  *     1  535P  *     554P  Departed:  19 minutes late.
* MDR  *  *     1  608P  *     626P  Departed:  18 minutes late.
* FNO  1  641P  1  645P  703P  708P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* HNF  *  *     1  720P  *     747P  Departed:  27 minutes late.
* COC  *  *     1  736P  *     803P  Departed:  27 minutes late.
* WAC  *  *     1  807P  *     839P  Departed:  32 minutes late.
* BFD  1  853P  *  *     906P  *     Arrived:  13 minutes late.
