* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     236P  Departed:  1 minute late.
* EMY  1  243P  1  245P  244P  246P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  254P  *     258P  Departed:  4 minutes late.
* MTZ  1  321P  1  324P  321P  327P  Arrived:  On time.                   |  Departed:  3 minutes late.
* ACA  *  *     1  346P  *     348P  Departed:  2 minutes late.
* SKN  1  418P  1  422P  417P  422P  Arrived:  1 minute early.            |  Departed:  On time.
* MOD  *  *     1  450P  *     456P  Departed:  6 minutes late.
* TRK  *  *     1  504P  *     509P  Departed:  5 minutes late.
* MCD  *  *     1  535P  *     541P  Departed:  6 minutes late.
* MDR  *  *     1  608P  *     610P  Departed:  2 minutes late.
* FNO  1  641P  1  645P  633P  645P  Arrived:  8 minutes early.           |  Departed:  On time.
* HNF  *  *     1  720P  *     724P  Departed:  4 minutes late.
* COC  *  *     1  736P  *     743P  Departed:  7 minutes late.
* WAC  *  *     1  807P  *     815P  Departed:  8 minutes late.
* BFD  1  853P  *  *     842P  *     Arrived:  11 minutes early.
