* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     230P  Departed:  On time.
* EMY  1  238P  1  240P  238P  240P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  249P  *     253P  Departed:  4 minutes late.
* MTZ  1  316P  1  319P  318P  319P  Arrived:  2 minutes late.            |  Departed:  On time.
* ACA  *  *     1  339P  *     349P  Departed:  10 minutes late.
* SKN  1  417P  1  421P  417P  422P  Arrived:  On time.                   |  Departed:  1 minute late.
* MOD  *  *     1  449P  *     457P  Departed:  8 minutes late.
* TRK  *  *     1  503P  *     512P  Departed:  9 minutes late.
  MCD  *  *     1  535P              PT
  MDR  *  *     1  603P              PT
  FNO  1  630P  1  634P              PT
  HNF  *  *     1  711P              PT
  COC  *  *     1  729P              PT
  WAC  *  *     1  801P              PT
  BFD  1  906P  *  *                 PT
