* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1106A Departed:  1 minute late.
  BBY  *  *     1  1115A
* RTE  *  *     1  1119A *     1122A Departed:  3 minutes late.
* PVD  1  1138A 1  1140A 1141A 1143A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NHV  1  106P  1  108P  108P  111P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  157P  *     157P  Departed:  On time.
* NYP  1  246P  1  300P  245P  300P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  313P  1  314P  312P  314P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  329P  *     330P  Departed:  1 minute late.
* PHL  1  412P  1  415P  437P  443P  Arrived:  25 minutes late.           |  Departed:  28 minutes late.
* WIL  1  432P  1  434P  500P  504P  Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* BAL  1  519P  1  521P  545P  548P  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* BWI  *  *     1  534P  *     601P  Departed:  27 minutes late.
* WAS  1  602P  *  *     623P  *     Arrived:  21 minutes late.
