* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1107A Departed:  2 minutes late.
  BBY  *  *     1  1115A
* RTE  *  *     1  1119A *     1125A Departed:  6 minutes late.
* PVD  1  1138A 1  1140A 1146A 1147A Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* NHV  1  106P  1  108P  113P  115P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
  STM  *  *     1  157P
* NYP  1  246P  1  300P  250P  301P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* NWK  1  313P  1  314P  314P  317P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  329P  *     331P  Departed:  2 minutes late.
* PHL  1  412P  1  415P  411P  416P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  432P  1  434P  433P  437P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
  BAL  1  519P  1  521P  516P        Arrived:  3 minutes early.
  BWI  *  *     1  534P
* WAS  1  602P  *  *     552P  *     Arrived:  10 minutes early.
