* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1105A Departed:  On time.
  BBY  *  *     1  1110A
* RTE  *  *     1  1119A *     1123A Departed:  4 minutes late.
* PVD  1  1138A 1  1140A 1149A 1150A Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* NHV  1  106P  1  108P  213P  217P  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 9 minutes late.
* STM  *  *     1  157P  *     305P  Departed:  1 hour, 8 minutes late.
* NYP  1  246P  1  300P  402P  410P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 10 minutes late.
* NWK  1  313P  1  314P  422P  424P  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 10 minutes late.
* MET  *  *     1  329P  *     439P  Departed:  1 hour, 10 minutes late.
* PHL  1  412P  1  415P  532P  535P  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 20 minutes late.
* WIL  1  432P  1  434P  552P  554P  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 20 minutes late.
* BAL  1  519P  1  521P  636P  638P  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 17 minutes late.
* BWI  *  *     1  534P  *     654P  Departed:  1 hour, 20 minutes late.
* WAS  1  602P  *  *     716P  *     Arrived:  1 hour, 14 minutes late.
