* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1106A Departed:  1 minute late.
  BBY  *  *     1  1115A
* RTE  *  *     1  1119A *     1122A Departed:  3 minutes late.
* PVD  1  1138A 1  1140A 1141A 1142A Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NHV  1  106P  1  108P  103P  108P  Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  157P  *     202P  Departed:  5 minutes late.
* NYP  1  246P  1  300P  248P  300P  Arrived:  2 minutes late.            |  Departed:  On time.
* NWK  1  313P  1  314P  312P  317P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* MET  *  *     1  329P  *     330P  Departed:  1 minute late.
* PHL  1  412P  1  415P  419P  422P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  432P  1  434P  440P  444P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* BAL  1  519P  1  521P  524P  527P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  534P  *     543P  Departed:  9 minutes late.
* WAS  1  602P  *  *     600P  *     Arrived:  2 minutes early.
