* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1106A Departed:  1 minute late.
  BBY  *  *     1  1115A
* RTE  *  *     1  1119A *     1127A Departed:  8 minutes late.
* PVD  1  1138A 1  1140A 1146A 1148A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NHV  1  106P  1  108P  109P  111P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  157P  *     203P  Departed:  6 minutes late.
* NYP  1  246P  1  300P  249P  300P  Arrived:  3 minutes late.            |  Departed:  On time.
  NWK  1  313P  1  314P              
* MET  *  *     1  329P  *     331P  Departed:  2 minutes late.
* PHL  1  412P  1  415P  412P  416P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  432P  1  434P  433P  437P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BAL  1  519P  1  521P  521P  521P  Arrived:  2 minutes late.            |  Departed:  On time.
* BWI  *  *     1  534P  *     534P  Departed:  On time.
* WAS  1  602P  *  *     553P  *     Arrived:  9 minutes early.
