* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1110A *     1113A Departed:  3 minutes late.
* BBY  *  *     1  1115A *     1122A Departed:  7 minutes late.
* RTE  *  *     1  1124A *     1129A Departed:  5 minutes late.
* PVD  1  1143A 1  1145A 1148A 1150A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NHV  1  111P  1  113P  112P  113P  Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  158P  *     201P  Departed:  3 minutes late.
* NYP  1  245P  1  300P  243P  300P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  314P  1  314P  317P  319P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  329P  *     337P  Departed:  8 minutes late.
* PHL  1  411P  1  413P  416P  418P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  430P  1  432P  435P  438P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  517P  1  519P  521P  521P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  532P  *     533P  Departed:  1 minute late.
* WAS  1  557P  *  *     555P  *     Arrived:  2 minutes early.
