* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  825A  *     825A  Departed:  On time.
* OLT  *  *     1  832A  *     835A  Departed:  3 minutes late.
* SOL  *  *     1  902A  *     909A  Departed:  7 minutes late.
* OSD  *  *     1  923A  *     928A  Departed:  5 minutes late.
* SNC  *  *     1  1001A *     1007A Departed:  6 minutes late.
* IRV  *  *     1  1016A *     1024A Departed:  8 minutes late.
* SNA  *  *     1  1027A *     1034A Departed:  7 minutes late.
* ANA  *  *     1  1036A *     1044A Departed:  8 minutes late.
* FUL  *  *     1  1045A *     1054A Departed:  9 minutes late.
  LAX  1  1125A 1  1148A             PT
* GDL  *  *     1  1200P *     1200P Departed:  On time.
* BUR  *  *     1  1210P *     1212P Departed:  2 minutes late.
* VNC  *  *     1  1220P *     1221P Departed:  1 minute late.
* CWT  *  *     1  1232P *     1232P Departed:  On time.
* SIM  *  *     1  1244P *     1244P Departed:  On time.
* MPK  *  *     1  1256P *     1257P Departed:  1 minute late.
* OXN  *  *     1  116P  *     117P  Departed:  1 minute late.
* VEC  *  *     1  130P  *     144P  Departed:  14 minutes late.
* CPN  *  *     1  152P  *     209P  Departed:  17 minutes late.
* SBA  *  *     1  216P  *     227P  Departed:  11 minutes late.
* GTA  1  232P  *  *     237P  *     Arrived:  5 minutes late.
