* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  825A  *     825A  Departed:  On time.
  OLT  *  *     1  832A              PT
* SOL  *  *     1  902A  *     919A  Departed:  17 minutes late.
* OSD  *  *     1  923A  *     937A  Departed:  14 minutes late.
* SNC  *  *     1  1001A *     1020A Departed:  19 minutes late.
* IRV  *  *     1  1016A *     1035A Departed:  19 minutes late.
* SNA  *  *     1  1027A *     1046A Departed:  19 minutes late.
* ANA  *  *     1  1036A *     1055A Departed:  19 minutes late.
* FUL  *  *     1  1045A *     1104A Departed:  19 minutes late.
* LAX  1  1125A 1  1148A 1139A 1153A Arrived:  14 minutes late.           |  Departed:  5 minutes late.
* GDL  *  *     1  1200P *     1204P Departed:  4 minutes late.
* BUR  *  *     1  1210P *     1217P Departed:  7 minutes late.
* VNC  *  *     1  1220P *     1226P Departed:  6 minutes late.
* CWT  *  *     1  1232P *     1238P Departed:  6 minutes late.
* SIM  *  *     1  1244P *     1254P Departed:  10 minutes late.
* MPK  *  *     1  1256P *     107P  Departed:  11 minutes late.
* OXN  *  *     1  116P  *     128P  Departed:  12 minutes late.
* VEC  *  *     1  130P  *     200P  Departed:  30 minutes late.
* CPN  *  *     1  152P  *     222P  Departed:  30 minutes late.
* SBA  *  *     1  216P  *     238P  Departed:  22 minutes late.
* GTA  1  232P  *  *     248P  *     Arrived:  16 minutes late.
