* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     240P  Departed:  1 minute late.
* MKE  1  342P  1  352P  336P  352P  Arrived:  6 minutes early.           |  Departed:  On time.
* CBS  *  *     1  502P  *     503P  Departed:  1 minute late.
* POG  *  *     1  531P  *     534P  Departed:  3 minutes late.
* WDL  *  *     1  549P  *     552P  Departed:  3 minutes late.
* TOH  *  *     1  627P  *     630P  Departed:  3 minutes late.
* LSE  *  *     1  711P  *     713P  Departed:  2 minutes late.
* WIN  1  741P  1  747P  743P  749P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RDW  *  *     1  849P  *     851P  Departed:  2 minutes late.
* MSP  1  1003P 1  1020P 936P  1020P Arrived:  27 minutes early.          |  Departed:  On time.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     126A  Departed:  On time.
* DLK  *  *     2  222A  *     226A  Departed:  4 minutes late.
* FAR  *  *     2  324A  *     324A  Departed:  On time.
* GFK  *  *     2  441A  *     441A  Departed:  On time.
* DVL  *  *     2  602A  *     603A  Departed:  1 minute late.
* RUG  *  *     2  656A  *     656A  Departed:  On time.
* MOT  2  829A  2  906A  756A  1004A Arrived:  33 minutes early.         | Departed:  58 minutes late.
* STN  *  *     2  957A  *     1056A Departed:  59 minutes late.
* WTN  *  *     2  1107A *     606P  Departed:  6 hours, 59 minutes late.
  WPT  *  *     2  1141A             MT
  GGW  *  *     2  1226P             MT
  MAL  *  *     2  125P              MT
  HAV  2  239P  2  304P              MT
* SBY  2  517P  2  522P  343A  354A  Arrived:  10 hours, 26 minutes late | Departed:  10 hours, 32 minutes late.
* CUT  *  *     2  551P  *     423A  Departed:  10 hours, 32 minutes late.
* BRO  *  *     2  628P  *     457A  Departed:  10 hours, 29 minutes late.
* ESM  *  *     2  741P  *     629A  Departed:  10 hours, 48 minutes late.
* WGL  *  *     2  823P  *     707A  Departed:  10 hours, 44 minutes late.
* WFH  2  856P  2  916P  737A  751A  Arrived:  10 hours, 41 minutes late | Departed:  10 hours, 35 minutes late.
* LIB  *  *     2  1059P *     932A  Departed:  10 hours, 33 minutes late.
* SPT  *  *     2  1149P *     1025A Departed:  10 hours, 36 minutes late.
* SPK  3  140A  3  215A  1144A 1226P Arrived:  10 hours, 4 minutes late. | Departed:  10 hours, 11 minutes late.
  EPH  *  *     3  422A              PT
* WEN  3  525A  3  535A  353P  402P  Arrived:  10 hours, 28 minutes late | Departed:  10 hours, 27 minutes late.
* LWA  *  *     3  608A  *     437P  Departed:  10 hours, 29 minutes late.
* EVR  *  *     3  838A  *     734P  Departed:  10 hours, 56 minutes late.
* EDM  *  *     3  910A  *     811P  Departed:  11 hours, 1 minute late.
  SEA  3  1025A *  *                 PT
