* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     250P  Departed:  35 minutes late.
* GLN  *  *     1  239P  *     320P  Departed:  41 minutes late.
* MKE  1  342P  1  352P  425P  428P  Arrived:  43 minutes late.           |  Departed:  36 minutes late.
  CBS  *  *     1  502P              CT
* POG  *  *     1  531P  *     601P  Departed:  30 minutes late.
* WDL  *  *     1  549P  *     619P  Departed:  30 minutes late.
* TOH  *  *     1  627P  *     658P  Departed:  31 minutes late.
* LSE  *  *     1  711P  *     737P  Departed:  26 minutes late.
* WIN  1  741P  1  747P  808P  813P  Arrived:  27 minutes late.           |  Departed:  26 minutes late.
* RDW  *  *     1  849P  *     915P  Departed:  26 minutes late.
* MSP  1  1003P 1  1020P 1006P 1023P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     126A  Departed:  On time.
* DLK  *  *     2  222A  *     222A  Departed:  On time.
* FAR  *  *     2  324A  *     325A  Departed:  1 minute late.
* GFK  *  *     2  441A  *     441A  Departed:  On time.
* DVL  *  *     2  602A  *     602A  Departed:  On time.
* RUG  *  *     2  656A  *     656A  Departed:  On time.
* MOT  2  829A  2  906A  750A  906A  Arrived:  39 minutes early.          |  Departed:  On time.
* STN  *  *     2  957A  *     957A  Departed:  On time.
* WTN  *  *     2  1107A *     1107A Departed:  On time.
* WPT  *  *     2  1141A *     1141A Departed:  On time.
* GGW  *  *     2  1226P *     1250P Departed:  24 minutes late.
* MAL  *  *     2  125P  *     148P  Departed:  23 minutes late.
* HAV  2  239P  2  304P  301P  320P  Arrived:  22 minutes late.           |  Departed:  16 minutes late.
* SBY  2  517P  2  522P  448P  522P  Arrived:  29 minutes early.          |  Departed:  On time.
* CUT  *  *     2  551P  *     551P  Departed:  On time.
* BRO  *  *     2  628P  *     628P  Departed:  On time.
* ESM  *  *     2  741P  *     741P  Departed:  On time.
* WGL  *  *     2  823P  *     823P  Departed:  On time.
* WFH  2  856P  2  916P  851P  916P  Arrived:  5 minutes early.           |  Departed:  On time.
* LIB  *  *     2  1059P *     1059P Departed:  On time.
* SPT  *  *     2  1149P *     1151P Departed:  2 minutes late.
* SPK  3  140A  3  215A  101A  215A  Arrived:  39 minutes early.          |  Departed:  On time.
* EPH  *  *     3  422A  *     423A  Departed:  1 minute late.
  WEN  3  525A  3  535A              PT
  LWA  *  *     3  608A              PT
  EVR  *  *     3  838A              PT
  EDM  *  *     3  910A              PT
  SEA  3  1025A *  *                 PT
