* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     239P  Departed:  On time.
* MKE  1  342P  1  352P  336P  352P  Arrived:  6 minutes early.           |  Departed:  On time.
* CBS  *  *     1  502P  *     502P  Departed:  On time.
* POG  *  *     1  531P  *     531P  Departed:  On time.
* WDL  *  *     1  549P  *     552P  Departed:  3 minutes late.
* TOH  *  *     1  627P  *     640P  Departed:  13 minutes late.
* LSE  *  *     1  711P  *     728P  Departed:  17 minutes late.
* WIN  1  741P  1  747P  759P  808P  Arrived:  18 minutes late.           |  Departed:  21 minutes late.
* RDW  *  *     1  849P  *     913P  Departed:  24 minutes late.
* MSP  1  1003P 1  1020P 1003P 1046P Arrived:  On time.                   |  Departed:  26 minutes late.
* SCD  *  *     2  1224A *     1245A Departed:  21 minutes late.
* SPL  *  *     2  126A  *     151A  Departed:  25 minutes late.
* DLK  *  *     2  222A  *     247A  Departed:  25 minutes late.
* FAR  *  *     2  324A  *     346A  Departed:  22 minutes late.
* GFK  *  *     2  441A  *     505A  Departed:  24 minutes late.
* DVL  *  *     2  602A  *     620A  Departed:  18 minutes late.
* RUG  *  *     2  656A  *     713A  Departed:  17 minutes late.
* MOT  2  829A  2  906A  807A  906A  Arrived:  22 minutes early.          |  Departed:  On time.
* STN  *  *     2  957A  *     1000A Departed:  3 minutes late.
* WTN  *  *     2  1107A *     1109A Departed:  2 minutes late.
* WPT  *  *     2  1141A *     1156A Departed:  15 minutes late.
* GGW  *  *     2  1226P *     1259P Departed:  33 minutes late.
* MAL  *  *     2  125P  *     157P  Departed:  32 minutes late.
* HAV  2  239P  2  304P  315P  338P  Arrived:  36 minutes late.           |  Departed:  34 minutes late.
* SBY  2  517P  2  522P  518P  527P  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* CUT  *  *     2  551P  *     556P  Departed:  5 minutes late.
* GPK  *  *     2  645P  *     659P  Departed:  14 minutes late.
* ESM  *  *     2  741P  *     751P  Departed:  10 minutes late.
* WGL  *  *     2  823P  *     828P  Departed:  5 minutes late.
* WFH  2  856P  2  916P  858P  916P  Arrived:  2 minutes late.            |  Departed:  On time.
* LIB  *  *     2  1059P *     1059P Departed:  On time.
* SPT  *  *     2  1149P *     1149P Departed:  On time.
* SPK  3  140A  3  215A  114A  215A  Arrived:  26 minutes early.          |  Departed:  On time.
* EPH  *  *     3  422A  *     422A  Departed:  On time.
* WEN  3  525A  3  535A  522A  540A  Arrived:  3 minutes early.           |  Departed:  5 minutes late.
* LWA  *  *     3  608A  *     613A  Departed:  5 minutes late.
* EVR  *  *     3  838A  *     853A  Departed:  15 minutes late.
* EDM  *  *     3  910A  *     918A  Departed:  8 minutes late.
* SEA  3  1025A *  *     946A  *     Arrived:  39 minutes early.
