* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     248P  Departed:  9 minutes late.
* MKE  1  342P  1  352P  346P  354P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* CBS  *  *     1  502P  *     503P  Departed:  1 minute late.
* POG  *  *     1  531P  *     531P  Departed:  On time.
* WDL  *  *     1  549P  *     550P  Departed:  1 minute late.
* TOH  *  *     1  627P  *     630P  Departed:  3 minutes late.
* LSE  *  *     1  711P  *     711P  Departed:  On time.
* WIN  1  741P  1  747P  741P  747P  Arrived:  On time.                   |  Departed:  On time.
* RDW  *  *     1  849P  *     849P  Departed:  On time.
* MSP  1  1003P 1  1020P 949P  1020P Arrived:  14 minutes early.          |  Departed:  On time.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     126A  Departed:  On time.
* DLK  *  *     2  222A  *     222A  Departed:  On time.
* FAR  *  *     2  324A  *     338A  Departed:  14 minutes late.
* GFK  *  *     2  441A  *     455A  Departed:  14 minutes late.
* DVL  *  *     2  602A  *     614A  Departed:  12 minutes late.
* RUG  *  *     2  656A  *     708A  Departed:  12 minutes late.
* MOT  2  829A  2  906A  853A  921A  Arrived:  24 minutes late.           |  Departed:  15 minutes late.
* STN  *  *     2  957A  *     1017A Departed:  20 minutes late.
* WTN  *  *     2  1107A *     1125A Departed:  18 minutes late.
* WPT  *  *     2  1141A *     1203P Departed:  22 minutes late.
* GGW  *  *     2  1226P *     1250P Departed:  24 minutes late.
* MAL  *  *     2  125P  *     159P  Departed:  34 minutes late.
* HAV  2  239P  2  304P  329P  346P  Arrived:  50 minutes late.           |  Departed:  42 minutes late.
* SBY  2  517P  2  522P  525P  531P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* CUT  *  *     2  551P  *     610P  Departed:  19 minutes late.
* BRO  *  *     2  628P  *     649P  Departed:  21 minutes late.
* ESM  *  *     2  741P  *     757P  Departed:  16 minutes late.
* WGL  *  *     2  823P  *     834P  Departed:  11 minutes late.
* WFH  2  856P  2  916P  911P  923P  Arrived:  15 minutes late.           |  Departed:  7 minutes late.
* LIB  *  *     2  1059P *     1125P Departed:  26 minutes late.
* SPT  *  *     2  1149P *     1219A Departed:  30 minutes late.
* SPK  3  140A  3  215A  142A  215A  Arrived:  2 minutes late.            |  Departed:  On time.
* EPH  *  *     3  422A  *     422A  Departed:  On time.
* WEN  3  525A  3  535A  521A  535A  Arrived:  4 minutes early.           |  Departed:  On time.
* LWA  *  *     3  608A  *     609A  Departed:  1 minute late.
* EVR  *  *     3  838A  *     1047A Departed:  2 hours, 9 minutes late.
* EDM  *  *     3  910A  *     1113A Departed:  2 hours, 3 minutes late.
* SEA  3  1025A *  *     1152A *     Arrived:  1 hour, 27 minutes late.
