* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     241P  Departed:  2 minutes late.
* MKE  1  342P  1  352P  340P  352P  Arrived:  2 minutes early.           |  Departed:  On time.
* CBS  *  *     1  502P  *     502P  Departed:  On time.
* POG  *  *     1  531P  *     531P  Departed:  On time.
* WDL  *  *     1  549P  *     549P  Departed:  On time.
* TOH  *  *     1  627P  *     628P  Departed:  1 minute late.
* LSE  *  *     1  711P  *     711P  Departed:  On time.
* WIN  1  741P  1  747P  741P  747P  Arrived:  On time.                   |  Departed:  On time.
* RDW  *  *     1  849P  *     852P  Departed:  3 minutes late.
* MSP  1  1003P 1  1020P 940P  1020P Arrived:  23 minutes early.          |  Departed:  On time.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     128A  Departed:  2 minutes late.
* DLK  *  *     2  222A  *     227A  Departed:  5 minutes late.
* FAR  *  *     2  324A  *     346A  Departed:  22 minutes late.
* GFK  *  *     2  441A  *     500A  Departed:  19 minutes late.
* DVL  *  *     2  602A  *     619A  Departed:  17 minutes late.
* RUG  *  *     2  656A  *     710A  Departed:  14 minutes late.
* MOT  2  829A  2  906A  808A  906A  Arrived:  21 minutes early.          |  Departed:  On time.
* STN  *  *     2  957A  *     957A  Departed:  On time.
* WTN  *  *     2  1107A *     1107A Departed:  On time.
* WPT  *  *     2  1141A *     1141A Departed:  On time.
* GGW  *  *     2  1226P *     1226P Departed:  On time.
* MAL  *  *     2  125P  *     125P  Departed:  On time.
* HAV  2  239P  2  304P  235P  304P  Arrived:  4 minutes early.           |  Departed:  On time.
* SBY  2  517P  2  522P  445P  522P  Arrived:  32 minutes early.          |  Departed:  On time.
* CUT  *  *     2  551P  *     551P  Departed:  On time.
* BRO  *  *     2  628P  *     659P  Departed:  31 minutes late.
* ESM  *  *     2  741P  *     927P  Departed:  1 hour, 46 minutes late.
* WGL  *  *     2  823P  *     1004P Departed:  1 hour, 41 minutes late.
* WFH  2  856P  2  916P  1054P 1105P Arrived:  1 hour, 58 minutes late.   |  Departed:  1 hour, 49 minutes late.
* LIB  *  *     2  1059P *     1240A Departed:  1 hour, 41 minutes late.
* SPT  *  *     2  1149P *     127A  Departed:  1 hour, 38 minutes late.
* SPK  3  140A  3  215A  247A  314A  Arrived:  1 hour, 7 minutes late.    |  Departed:  59 minutes late.
  EPH  *  *     3  422A              PT
  WEN  3  525A  3  535A              PT
  LWA  *  *     3  608A              PT
  EVR  *  *     3  838A              PT
  EDM  *  *     3  910A              PT
  SEA  3  1025A *  *                 PT
