* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     246P  Departed:  7 minutes late.
* MKE  1  342P  1  352P  346P  402P  Arrived:  4 minutes late.            |  Departed:  10 minutes late.
* CBS  *  *     1  502P  *     513P  Departed:  11 minutes late.
* POG  *  *     1  531P  *     553P  Departed:  22 minutes late.
* WDL  *  *     1  549P  *     614P  Departed:  25 minutes late.
* TOH  *  *     1  627P  *     655P  Departed:  28 minutes late.
* LSE  *  *     1  711P  *     740P  Departed:  29 minutes late.
* WIN  1  741P  1  747P  814P  822P  Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* RDW  *  *     1  849P  *     928P  Departed:  39 minutes late.
* MSP  1  1003P 1  1020P 1013P 1037P Arrived:  10 minutes late.           |  Departed:  17 minutes late.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     126A  Departed:  On time.
* DLK  *  *     2  222A  *     225A  Departed:  3 minutes late.
* FAR  *  *     2  324A  *     341A  Departed:  17 minutes late.
* GFK  *  *     2  441A  *     504A  Departed:  23 minutes late.
* DVL  *  *     2  602A  *     622A  Departed:  20 minutes late.
* RUG  *  *     2  656A  *     713A  Departed:  17 minutes late.
* MOT  2  829A  2  906A  810A  906A  Arrived:  19 minutes early.          |  Departed:  On time.
* STN  *  *     2  957A  *     957A  Departed:  On time.
* WTN  *  *     2  1107A *     1107A Departed:  On time.
* WPT  *  *     2  1141A *     1200P Departed:  19 minutes late.
* GGW  *  *     2  1226P *     1248P Departed:  22 minutes late.
* MAL  *  *     2  125P  *     144P  Departed:  19 minutes late.
* HAV  2  239P  2  304P  309P  331P  Arrived:  30 minutes late.           |  Departed:  27 minutes late.
* SBY  2  517P  2  522P  500P  522P  Arrived:  17 minutes early.          |  Departed:  On time.
* CUT  *  *     2  551P  *     553P  Departed:  2 minutes late.
* BRO  *  *     2  628P  *     630P  Departed:  2 minutes late.
* ESM  *  *     2  741P  *     741P  Departed:  On time.
* WGL  *  *     2  823P  *     823P  Departed:  On time.
* WFH  2  856P  2  916P  851P  916P  Arrived:  5 minutes early.           |  Departed:  On time.
* LIB  *  *     2  1059P *     1059P Departed:  On time.
* SPT  *  *     2  1149P *     1202A Departed:  13 minutes late.
* SPK  3  140A  3  215A  116A  215A  Arrived:  24 minutes early.          |  Departed:  On time.
* EPH  *  *     3  422A  *     436A  Departed:  14 minutes late.
* WEN  3  525A  3  535A  538A  557A  Arrived:  13 minutes late.           |  Departed:  22 minutes late.
* LWA  *  *     3  608A  *     633A  Departed:  25 minutes late.
* EVR  *  *     3  838A  *     922A  Departed:  44 minutes late.
* EDM  *  *     3  910A  *     948A  Departed:  38 minutes late.
* SEA  3  1025A *  *     1018A *     Arrived:  7 minutes early.
