* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  215P  *     215P  Departed:  On time.
* GLN  *  *     1  239P  *     239P  Departed:  On time.
* MKE  1  342P  1  352P  335P  352P  Arrived:  7 minutes early.           |  Departed:  On time.
  CBS  1  502P  1  502P  453P        Arrived:  9 minutes early
* POG  *  *     1  531P  *     531P  Departed:  On time.
* WDL  *  *     1  549P  *     550P  Departed:  1 minute late.
* TOH  *  *     1  627P  *     631P  Departed:  4 minutes late.
* LSE  *  *     1  711P  *     714P  Departed:  3 minutes late.
* WIN  1  741P  1  747P  746P  752P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RDW  *  *     1  849P  *     856P  Departed:  7 minutes late.
* MSP  1  1003P 1  1020P 944P  1020P Arrived:  19 minutes early.          |  Departed:  On time.
* SCD  *  *     2  1224A *     1224A Departed:  On time.
* SPL  *  *     2  126A  *     126A  Departed:  On time.
* DLK  *  *     2  222A  *     222A  Departed:  On time.
* FAR  *  *     2  324A  *     324A  Departed:  On time.
* GFK  *  *     2  441A  *     441A  Departed:  On time.
* DVL  *  *     2  602A  *     602A  Departed:  On time.
* RUG  *  *     2  656A  *     656A  Departed:  On time.
* MOT  2  829A  2  906A  752A  906A  Arrived:  37 minutes early.          |  Departed:  On time.
* STN  *  *     2  957A  *     957A  Departed:  On time.
* WTN  *  *     2  1107A *     1107A Departed:  On time.
* WPT  *  *     2  1141A *     1141A Departed:  On time.
* GGW  *  *     2  1226P *     1226P Departed:  On time.
* MAL  *  *     2  125P  *     126P  Departed:  1 minute late.
* HAV  2  239P  2  304P  301P  323P  Arrived:  22 minutes late.           |  Departed:  19 minutes late.
* SBY  2  517P  2  522P  457P  522P  Arrived:  20 minutes early.          |  Departed:  On time.
* CUT  *  *     2  551P  *     551P  Departed:  On time.
* BRO  *  *     2  628P  *     628P  Departed:  On time.
* ESM  *  *     2  741P  *     755P  Departed:  14 minutes late.
* WGL  *  *     2  823P  *     835P  Departed:  12 minutes late.
* WFH  2  856P  2  916P  904P  918P  Arrived:  8 minutes late.            |  Departed:  2 minutes late.
* LIB  *  *     2  1059P *     1135P Departed:  36 minutes late.
* SPT  *  *     2  1149P *     1224A Departed:  35 minutes late.
* SPK  3  140A  3  215A  139A  215A  Arrived:  1 minute early.            |  Departed:  On time.
* EPH  *  *     3  422A  *     422A  Departed:  On time.
* WEN  3  525A  3  535A  519A  535A  Arrived:  6 minutes early.           |  Departed:  On time.
* LWA  *  *     3  608A  *     608A  Departed:  On time.
* EVR  *  *     3  838A  *     908A  Departed:  30 minutes late.
* EDM  *  *     3  910A  *     932A  Departed:  22 minutes late.
* SEA  3  1025A *  *     1004A *     Arrived:  21 minutes early.
