* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  142P  *     142P  Departed:  On time.
* WNL  *  *     1  201P  *     207P  Departed:  6 minutes late.
* WND  *  *     1  206P  *     213P  Departed:  7 minutes late.
* HFD  *  *     1  216P  *     224P  Departed:  8 minutes late.
* BER  *  *     1  225P  *     235P  Departed:  10 minutes late.
* MDN  *  *     1  233P  *     244P  Departed:  11 minutes late.
* WFD  *  *     1  241P  *     253P  Departed:  12 minutes late.
* NHV  1  300P  *  *     309P  *     Arrived:  9 minutes late.
