* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1035A *     1039A Departed:  4 minutes late.
* WNL  *  *     1  1057A *     1100A Departed:  3 minutes late.
* WND  *  *     1  1104A *     1106A Departed:  2 minutes late.
* HFD  *  *     1  1114A *     1127A Departed:  13 minutes late.
* BER  *  *     1  1125A *     1141A Departed:  16 minutes late.
* MDN  *  *     1  1133A *     1151A Departed:  18 minutes late.
* WFD  *  *     1  1140A *     1200P Departed:  20 minutes late.
* NHV  1  1200P *  *     1217P *     Arrived:  17 minutes late.
