* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     521P  Departed:  10 minutes late.
* SLM  *  *     1  541P  *     553P  Departed:  12 minutes late.
* ORC  *  *     1  624P  *     637P  Departed:  13 minutes late.
* PDX  1  705P  1  720P  659P  728P  Arrived:  6 minutes early.           |  Departed:  8 minutes late.
* VAN  *  *     1  738P  *     805P  Departed:  27 minutes late.
* KEL  *  *     1  811P  *     844P  Departed:  33 minutes late.
* CTL  *  *     1  852P  *     926P  Departed:  34 minutes late.
* OLW  *  *     1  913P  *     946P  Departed:  33 minutes late.
* TAC  *  *     1  955P  *     1028P Departed:  33 minutes late.
* TUK  *  *     1  1023P *     1056P Departed:  33 minutes late.
* SEA  1  1050P *  *     1111P *     Arrived:  21 minutes late.
