* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     519P  Departed:  8 minutes late.
* SLM  *  *     1  541P  *     556P  Departed:  15 minutes late.
* ORC  *  *     1  624P  *     641P  Departed:  17 minutes late.
* PDX  1  1059P 1  720P  706P  720P  Arrived:  1 minute late.             |  Departed:  On time.
* VAN  *  *     1  738P  *     750P  Departed:  12 minutes late.
* KEL  *  *     1  811P  *     833P  Departed:  22 minutes late.
* CTL  *  *     1  852P  *     920P  Departed:  28 minutes late.
* OLW  *  *     1  913P  *     940P  Departed:  27 minutes late.
* TAC  *  *     1  955P  *     1021P Departed:  26 minutes late.
* TUK  *  *     1  1023P *     1048P Departed:  25 minutes late.
* SEA  1  1050P *  *     1101P *     Arrived:  11 minutes late.
