* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     431P  Departed:  1 minute late.
* ALY  *  *     1  511P  *     520P  Departed:  9 minutes late.
* SLM  *  *     1  541P  *     551P  Departed:  10 minutes late.
* ORC  *  *     1  624P  *     635P  Departed:  11 minutes late.
* PDX  1  705P  1  720P  657P  720P  Arrived:  8 minutes early.           |  Departed:  On time.
* VAN  *  *     1  738P  *     743P  Departed:  5 minutes late.
* KEL  *  *     1  811P  *     833P  Departed:  22 minutes late.
* CTL  *  *     1  852P  *     927P  Departed:  35 minutes late.
* OLW  *  *     1  913P  *     948P  Departed:  35 minutes late.
* TAC  *  *     1  955P  *     1027P Departed:  32 minutes late.
* TUK  *  *     1  1023P *     1054P Departed:  31 minutes late.
* SEA  1  1050P *  *     1106P *     Arrived:  16 minutes late.
