* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  430P  *     430P  Departed:  On time.
* ALY  *  *     1  511P  *     514P  Departed:  3 minutes late.
* SLM  *  *     1  541P  *     548P  Departed:  7 minutes late.
* ORC  *  *     1  624P  *     631P  Departed:  7 minutes late.
* PDX  1  705P  1  720P  728P  738P  Arrived:  23 minutes late.           |  Departed:  18 minutes late.
* VAN  *  *     1  738P  *     816P  Departed:  38 minutes late.
* KEL  *  *     1  811P  *     855P  Departed:  44 minutes late.
* CTL  *  *     1  852P  *     941P  Departed:  49 minutes late.
* OLW  *  *     1  913P  *     1003P Departed:  50 minutes late.
* TAC  *  *     1  955P  *     1044P Departed:  49 minutes late.
* TUK  *  *     1  1023P *     1112P Departed:  49 minutes late.
* SEA  1  1050P *  *     1125P *     Arrived:  35 minutes late.
