* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     550P  Departed:  25 minutes late.
* GLE  *  *     1  630P  *     705P  Departed:  35 minutes late.
* ADM  *  *     1  711P  *     752P  Departed:  41 minutes late.
* PVL  *  *     1  801P  *     843P  Departed:  42 minutes late.
* PUR  *  *     1  826P  *     906P  Departed:  40 minutes late.
* NOR  *  *     1  847P  *     924P  Departed:  37 minutes late.
* OKC  1  927P  *  *     950P  *     Arrived:  23 minutes late.
