* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     700P  Departed:  30 minutes late.
* ADM  *  *     1  711P  *     747P  Departed:  36 minutes late.
* PVL  *  *     1  801P  *     840P  Departed:  39 minutes late.
* PUR  *  *     1  826P  *     906P  Departed:  40 minutes late.
* NOR  *  *     1  847P  *     924P  Departed:  37 minutes late.
* OKC  1  927P  *  *     951P  *     Arrived:  24 minutes late.
