* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     704P  Departed:  34 minutes late.
* ADM  *  *     1  711P  *     822P  Departed:  1 hour, 11 minutes late.
* PVL  *  *     1  801P  *     914P  Departed:  1 hour, 13 minutes late.
* PUR  *  *     1  826P  *     939P  Departed:  1 hour, 13 minutes late.
* NOR  *  *     1  847P  *     1000P Departed:  1 hour, 13 minutes late.
* OKC  1  927P  *  *     1026P *     Arrived:  59 minutes late.
