* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     703P  Departed:  33 minutes late.
* ADM  *  *     1  711P  *     746P  Departed:  35 minutes late.
* PVL  *  *     1  801P  *     842P  Departed:  41 minutes late.
* PUR  *  *     1  826P  *     905P  Departed:  39 minutes late.
* NOR  *  *     1  847P  *     931P  Departed:  44 minutes late.
* OKC  1  927P  *  *     953P  *     Arrived:  26 minutes late.
