* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     642P  Departed:  12 minutes late.
* ADM  *  *     1  711P  *     729P  Departed:  18 minutes late.
* PVL  *  *     1  801P  *     825P  Departed:  24 minutes late.
* PUR  *  *     1  826P  *     850P  Departed:  24 minutes late.
* NOR  *  *     1  847P  *     911P  Departed:  24 minutes late.
* OKC  1  927P  *  *     936P  *     Arrived:  9 minutes late.
