* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     658P  Departed:  28 minutes late.
* ADM  *  *     1  711P  *     800P  Departed:  49 minutes late.
* PVL  *  *     1  801P  *     854P  Departed:  53 minutes late.
* PUR  *  *     1  826P  *     918P  Departed:  52 minutes late.
* NOR  *  *     1  847P  *     938P  Departed:  51 minutes late.
* OKC  1  927P  *  *     1002P *     Arrived:  35 minutes late.
