* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     642P  Departed:  12 minutes late.
* ADM  *  *     1  711P  *     731P  Departed:  20 minutes late.
* PVL  *  *     1  801P  *     820P  Departed:  19 minutes late.
* PUR  *  *     1  826P  *     846P  Departed:  20 minutes late.
* NOR  *  *     1  847P  *     904P  Departed:  17 minutes late.
* OKC  1  927P  *  *     928P  *     Arrived:  1 minute late.
