* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     745P  Departed:  1 hour, 15 minutes late.
* ADM  *  *     1  711P  *     851P  Departed:  1 hour, 40 minutes late.
* PVL  *  *     1  801P  *     952P  Departed:  1 hour, 51 minutes late.
* PUR  *  *     1  826P  *     1014P Departed:  1 hour, 48 minutes late.
* NOR  *  *     1  847P  *     1031P Departed:  1 hour, 44 minutes late.
* OKC  1  927P  *  *     1054P *     Arrived:  1 hour, 27 minutes late.
