* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     651P  Departed:  21 minutes late.
* ADM  *  *     1  711P  *     738P  Departed:  27 minutes late.
* PVL  *  *     1  801P  *     831P  Departed:  30 minutes late.
* PUR  *  *     1  826P  *     857P  Departed:  31 minutes late.
* NOR  *  *     1  847P  *     919P  Departed:  32 minutes late.
* OKC  1  927P  *  *     943P  *     Arrived:  16 minutes late.
