* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     634P  Departed:  4 minutes late.
* ADM  *  *     1  711P  *     720P  Departed:  9 minutes late.
* PVL  *  *     1  801P  *     810P  Departed:  9 minutes late.
* PUR  *  *     1  826P  *     833P  Departed:  7 minutes late.
* NOR  *  *     1  847P  *     852P  Departed:  5 minutes late.
* OKC  1  927P  *  *     917P  *     Arrived:  10 minutes early.
