* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     715P  Departed:  45 minutes late.
* ADM  *  *     1  711P  *     801P  Departed:  50 minutes late.
* PVL  *  *     1  801P  *     920P  Departed:  1 hour, 19 minutes late.
* PUR  *  *     1  826P  *     954P  Departed:  1 hour, 28 minutes late.
* NOR  *  *     1  847P  *     1013P Departed:  1 hour, 26 minutes late.
* OKC  1  927P  *  *     1042P *     Arrived:  1 hour, 15 minutes late.
