* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     704P  Departed:  34 minutes late.
* ADM  *  *     1  711P  *     751P  Departed:  40 minutes late.
* PVL  *  *     1  801P  *     845P  Departed:  44 minutes late.
* PUR  *  *     1  826P  *     910P  Departed:  44 minutes late.
* NOR  *  *     1  847P  *     928P  Departed:  41 minutes late.
* OKC  1  927P  *  *     956P  *     Arrived:  29 minutes late.
