* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     550P  Departed:  25 minutes late.
* GLE  *  *     1  630P  *     706P  Departed:  36 minutes late.
* ADM  *  *     1  711P  *     751P  Departed:  40 minutes late.
* PVL  *  *     1  801P  *     842P  Departed:  41 minutes late.
* PUR  *  *     1  826P  *     906P  Departed:  40 minutes late.
* NOR  *  *     1  847P  *     923P  Departed:  36 minutes late.
* OKC  1  927P  *  *     1000P *     Arrived:  33 minutes late.
