* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     630P  Departed:  On time.
* ADM  *  *     1  711P  *     713P  Departed:  2 minutes late.
* PVL  *  *     1  801P  *     801P  Departed:  On time.
* PUR  *  *     1  826P  *     826P  Departed:  On time.
* NOR  *  *     1  847P  *     847P  Departed:  On time.
* OKC  1  927P  *  *     908P  *     Arrived:  19 minutes early.
