* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     526P  Departed:  1 minute late.
* GLE  *  *     1  630P  *     649P  Departed:  19 minutes late.
* ADM  *  *     1  711P  *     735P  Departed:  24 minutes late.
* PVL  *  *     1  801P  *     824P  Departed:  23 minutes late.
* PUR  *  *     1  826P  *     900P  Departed:  34 minutes late.
* NOR  *  *     1  847P  *     919P  Departed:  32 minutes late.
* OKC  1  927P  *  *     942P  *     Arrived:  15 minutes late.
