* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     526P  Departed:  1 minute late.
* GLE  *  *     1  630P  *     657P  Departed:  27 minutes late.
* ADM  *  *     1  711P  *     749P  Departed:  38 minutes late.
* PVL  *  *     1  801P  *     846P  Departed:  45 minutes late.
* PUR  *  *     1  826P  *     910P  Departed:  44 minutes late.
* NOR  *  *     1  847P  *     930P  Departed:  43 minutes late.
* OKC  1  927P  *  *     957P  *     Arrived:  30 minutes late.
