* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     554P  Departed:  29 minutes late.
* GLE  *  *     1  630P  *     715P  Departed:  45 minutes late.
* ADM  *  *     1  711P  *     802P  Departed:  51 minutes late.
* PVL  *  *     1  801P  *     858P  Departed:  57 minutes late.
* PUR  *  *     1  826P  *     925P  Departed:  59 minutes late.
* NOR  *  *     1  847P  *     944P  Departed:  57 minutes late.
* OKC  1  927P  *  *     1008P *     Arrived:  41 minutes late.
