* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     635P  Departed:  5 minutes late.
* ADM  *  *     1  711P  *     720P  Departed:  9 minutes late.
* PVL  *  *     1  801P  *     818P  Departed:  17 minutes late.
* PUR  *  *     1  826P  *     841P  Departed:  15 minutes late.
* NOR  *  *     1  847P  *     859P  Departed:  12 minutes late.
* OKC  1  927P  *  *     923P  *     Arrived:  4 minutes early.
