* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     639P  Departed:  9 minutes late.
* ADM  *  *     1  711P  *     726P  Departed:  15 minutes late.
* PVL  *  *     1  801P  *     825P  Departed:  24 minutes late.
* PUR  *  *     1  826P  *     853P  Departed:  27 minutes late.
* NOR  *  *     1  847P  *     910P  Departed:  23 minutes late.
* OKC  1  927P  *  *     934P  *     Arrived:  7 minutes late.
