* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     656P  Departed:  26 minutes late.
* ADM  *  *     1  711P  *     751P  Departed:  40 minutes late.
  PVL  *  *     1  801P              CT
* PUR  *  *     1  826P  *     937P  Departed:  1 hour, 11 minutes late.
* NOR  *  *     1  847P  *     1006P Departed:  1 hour, 19 minutes late.
* OKC  1  927P  *  *     1053P *     Arrived:  1 hour, 26 minutes late.
