* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     710P  Departed:  40 minutes late.
* ADM  *  *     1  711P  *     818P  Departed:  1 hour, 7 minutes late.
* PVL  *  *     1  801P  *     906P  Departed:  1 hour, 5 minutes late.
* PUR  *  *     1  826P  *     939P  Departed:  1 hour, 13 minutes late.
* NOR  *  *     1  847P  *     959P  Departed:  1 hour, 12 minutes late.
* OKC  1  927P  *  *     1025P *     Arrived:  58 minutes late.
