* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     532P  Departed:  7 minutes late.
* GLE  *  *     1  630P  *     653P  Departed:  23 minutes late.
* ADM  *  *     1  711P  *     811P  Departed:  1 hour late.
* PVL  *  *     1  801P  *     904P  Departed:  1 hour, 3 minutes late.
* PUR  *  *     1  826P  *     931P  Departed:  1 hour, 5 minutes late.
* NOR  *  *     1  847P  *     950P  Departed:  1 hour, 3 minutes late.
* OKC  1  927P  *  *     1015P *     Arrived:  48 minutes late.
