* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     533P  Departed:  8 minutes late.
* GLE  *  *     1  630P  *     654P  Departed:  24 minutes late.
* ADM  *  *     1  711P  *     750P  Departed:  39 minutes late.
* PVL  *  *     1  801P  *     848P  Departed:  47 minutes late.
* PUR  *  *     1  826P  *     913P  Departed:  47 minutes late.
* NOR  *  *     1  847P  *     932P  Departed:  45 minutes late.
* OKC  1  927P  *  *     958P  *     Arrived:  31 minutes late.
