* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     637P  Departed:  7 minutes late.
* ADM  *  *     1  711P  *     729P  Departed:  18 minutes late.
* PVL  *  *     1  801P  *     818P  Departed:  17 minutes late.
* PUR  *  *     1  826P  *     839P  Departed:  13 minutes late.
* NOR  *  *     1  847P  *     857P  Departed:  10 minutes late.
* OKC  1  927P  *  *     923P  *     Arrived:  4 minutes early.
