* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     640P  Departed:  10 minutes late.
* ADM  *  *     1  711P  *     724P  Departed:  13 minutes late.
* PVL  *  *     1  801P  *     812P  Departed:  11 minutes late.
* PUR  *  *     1  826P  *     834P  Departed:  8 minutes late.
* NOR  *  *     1  847P  *     852P  Departed:  5 minutes late.
* OKC  1  927P  *  *     914P  *     Arrived:  13 minutes early.
