* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     658P  Departed:  28 minutes late.
* ADM  *  *     1  711P  *     741P  Departed:  30 minutes late.
* PVL  *  *     1  801P  *     836P  Departed:  35 minutes late.
* PUR  *  *     1  826P  *     902P  Departed:  36 minutes late.
* NOR  *  *     1  847P  *     918P  Departed:  31 minutes late.
* OKC  1  927P  *  *     943P  *     Arrived:  16 minutes late.
