* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     645P  Departed:  15 minutes late.
* ADM  *  *     1  711P  *     734P  Departed:  23 minutes late.
* PVL  *  *     1  801P  *     827P  Departed:  26 minutes late.
* PUR  *  *     1  826P  *     855P  Departed:  29 minutes late.
* NOR  *  *     1  847P  *     914P  Departed:  27 minutes late.
* OKC  1  927P  *  *     937P  *     Arrived:  10 minutes late.
