* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     700P  Departed:  30 minutes late.
* ADM  *  *     1  711P  *     752P  Departed:  41 minutes late.
* PVL  *  *     1  801P  *     844P  Departed:  43 minutes late.
* PUR  *  *     1  826P  *     914P  Departed:  48 minutes late.
* NOR  *  *     1  847P  *     933P  Departed:  46 minutes late.
* OKC  1  927P  *  *     957P  *     Arrived:  30 minutes late.
