* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     644P  Departed:  14 minutes late.
* ADM  *  *     1  711P  *     745P  Departed:  34 minutes late.
* PVL  *  *     1  801P  *     844P  Departed:  43 minutes late.
* PUR  *  *     1  826P  *     911P  Departed:  45 minutes late.
* NOR  *  *     1  847P  *     930P  Departed:  43 minutes late.
* OKC  1  927P  *  *     954P  *     Arrived:  27 minutes late.
