* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     730P  Departed:  1 hour late.
* ADM  *  *     1  711P  *     859P  Departed:  1 hour, 48 minutes late.
* PVL  *  *     1  801P  *     949P  Departed:  1 hour, 48 minutes late.
* PUR  *  *     1  826P  *     1012P Departed:  1 hour, 46 minutes late.
* NOR  *  *     1  847P  *     1033P Departed:  1 hour, 46 minutes late.
* OKC  1  927P  *  *     1056P *     Arrived:  1 hour, 29 minutes late.
