* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     704P  Departed:  34 minutes late.
* ADM  *  *     1  711P  *     748P  Departed:  37 minutes late.
* PVL  *  *     1  801P  *     837P  Departed:  36 minutes late.
* PUR  *  *     1  826P  *     858P  Departed:  32 minutes late.
* NOR  *  *     1  847P  *     916P  Departed:  29 minutes late.
* OKC  1  927P  *  *     939P  *     Arrived:  12 minutes late.
