* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     527P  Departed:  2 minutes late.
* GLE  *  *     1  630P  *     640P  Departed:  10 minutes late.
* ADM  *  *     1  711P  *     727P  Departed:  16 minutes late.
* PVL  *  *     1  801P  *     819P  Departed:  18 minutes late.
* PUR  *  *     1  826P  *     843P  Departed:  17 minutes late.
* NOR  *  *     1  847P  *     902P  Departed:  15 minutes late.
* OKC  1  927P  *  *     925P  *     Arrived:  2 minutes early.
