* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     649P  Departed:  19 minutes late.
* ADM  *  *     1  711P  *     734P  Departed:  23 minutes late.
* PVL  *  *     1  801P  *     829P  Departed:  28 minutes late.
* PUR  *  *     1  826P  *     856P  Departed:  30 minutes late.
* NOR  *  *     1  847P  *     913P  Departed:  26 minutes late.
* OKC  1  927P  *  *     937P  *     Arrived:  10 minutes late.
