* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FTW  *  *     1  525P  *     525P  Departed:  On time.
* GLE  *  *     1  630P  *     656P  Departed:  26 minutes late.
* ADM  *  *     1  711P  *     742P  Departed:  31 minutes late.
* PVL  *  *     1  801P  *     842P  Departed:  41 minutes late.
* PUR  *  *     1  826P  *     909P  Departed:  43 minutes late.
* NOR  *  *     1  847P  *     927P  Departed:  40 minutes late.
* OKC  1  927P  *  *     951P  *     Arrived:  24 minutes late.
