* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  851P  *     919P  Departed:  28 minutes late.
* WFD  *  *     1  903P  *     940P  Departed:  37 minutes late.
* MDN  *  *     1  912P  *     948P  Departed:  36 minutes late.
* BER  *  *     1  920P  *     957P  Departed:  37 minutes late.
* HFD  *  *     1  934P  *     1016P Departed:  42 minutes late.
* WND  *  *     1  942P  *     1027P Departed:  45 minutes late.
* WNL  *  *     1  948P  *     1033P Departed:  45 minutes late.
* SPG  1  1013P *  *     1055P *     Arrived:  42 minutes late.
