* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  313P  *     314P  Departed:  1 minute late.
* NWK  1  330P  1  332P  326P  332P  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  408P  1  409P  407P  411P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* PHL  1  440P  1  455P  448P  457P  Arrived:  8 minutes late.            |  Departed:  2 minutes late.
* ARD  *  *     1  508P  *     516P  Departed:  8 minutes late.
* PAO  *  *     1  521P  *     531P  Departed:  10 minutes late.
* EXT  *  *     1  528P  *     539P  Departed:  11 minutes late.
* DOW  *  *     1  533P  *     546P  Departed:  13 minutes late.
* COT  *  *     1  538P  *     553P  Departed:  15 minutes late.
* PAR  *  *     1  544P  *     602P  Departed:  18 minutes late.
* LNC  *  *     1  605P  *     620P  Departed:  15 minutes late.
* MJY  *  *     1  615P  *     630P  Departed:  15 minutes late.
* ELT  *  *     1  621P  *     637P  Departed:  16 minutes late.
* MID  *  *     1  628P  *     646P  Departed:  18 minutes late.
* HAR  1  645P  *  *     655P  *     Arrived:  10 minutes late.
