* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  705P  *     705P  Departed:  On time.
* MID  *  *     1  715P  *     715P  Departed:  On time.
* ELT  *  *     1  722P  *     722P  Departed:  On time.
* MJY  *  *     1  728P  *     729P  Departed:  1 minute late.
* LNC  *  *     1  740P  *     740P  Departed:  On time.
* PAR  *  *     1  758P  *     759P  Departed:  1 minute late.
* COT  *  *     1  804P  *     805P  Departed:  1 minute late.
* DOW  *  *     1  810P  *     812P  Departed:  2 minutes late.
* EXT  *  *     1  816P  *     819P  Departed:  3 minutes late.
* PAO  *  *     1  825P  *     826P  Departed:  1 minute late.
* ARD  *  *     1  837P  *     838P  Departed:  1 minute late.
* PHL  1  850P  1  910P  849P  922P  Arrived:  1 minute early.            |  Departed:  12 minutes late.
* TRE  1  937P  1  939P  949P  951P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* NWK  1  1012P 1  1012P 1020P 1023P Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* NYP  1  1034P *  *     1040P *     Arrived:  6 minutes late.
