* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     213P  Departed:  3 minutes late.
* DAV  *  *     1  225P  *     232P  Departed:  7 minutes late.
* FFV  *  *     1  245P  *     251P  Departed:  6 minutes late.
* SUI  *  *     1  252P  *     258P  Departed:  6 minutes late.
* MTZ  1  310P  1  311P  317P  319P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* RIC  *  *     1  337P  *     346P  Departed:  9 minutes late.
* BKY  *  *     1  345P  *     353P  Departed:  8 minutes late.
* EMY  1  349P  1  350P  356P  357P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  409P  *  *     405P  *     Arrived:  4 minutes early.
