* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     211P  Departed:  1 minute late.
* DAV  *  *     1  225P  *     233P  Departed:  8 minutes late.
* FFV  *  *     1  245P  *     257P  Departed:  12 minutes late.
* SUI  *  *     1  252P  *     310P  Departed:  18 minutes late.
* MTZ  1  310P  1  311P  330P  332P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* RIC  *  *     1  337P  *     402P  Departed:  25 minutes late.
* BKY  *  *     1  345P  *     414P  Departed:  29 minutes late.
* EMY  1  349P  1  350P  418P  419P  Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* OKJ  1  409P  *  *     429P  *     Arrived:  20 minutes late.
