* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     210P  Departed:  On time.
* DAV  *  *     1  225P  *     226P  Departed:  1 minute late.
* FFV  *  *     1  245P  *     246P  Departed:  1 minute late.
* SUI  *  *     1  252P  *     252P  Departed:  On time.
  MTZ  1  310P  1  311P  327P        Arrived:  17 minutes late.
* RIC  *  *     1  337P  *     355P  Departed:  18 minutes late.
* BKY  *  *     1  345P  *     402P  Departed:  17 minutes late.
* EMY  1  349P  1  350P  405P  407P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* OKJ  1  409P  *  *     415P  *     Arrived:  6 minutes late.
