* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     210P  Departed:  On time.
* DAV  *  *     1  225P  *     226P  Departed:  1 minute late.
* FFV  *  *     1  245P  *     245P  Departed:  On time.
* SUI  *  *     1  252P  *     252P  Departed:  On time.
* MTZ  1  310P  1  311P  338P  340P  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* RIC  *  *     1  337P  *     405P  Departed:  28 minutes late.
* BKY  *  *     1  345P  *     412P  Departed:  27 minutes late.
* EMY  1  349P  1  350P  415P  418P  Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* OKJ  1  409P  *  *     427P  *     Arrived:  18 minutes late.
