* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GRR  *  *     1  600A  *     600A  Departed:  On time.
* HOM  *  *     1  649A  *     739A  Departed:  50 minutes late.
* BAM  *  *     1  732A  *     821A  Departed:  49 minutes late.
* SJM  *  *     1  810A  *     902A  Departed:  52 minutes late.
* CHI  1  908A  *  *     944A  *     Arrived:  36 minutes late.
