* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GRR  *  *     1  600A  *     600A  Departed:  On time.
* HOM  *  *     1  649A  *     731A  Departed:  42 minutes late.
* BAM  *  *     1  732A  *     811A  Departed:  39 minutes late.
* SJM  *  *     1  810A  *     848A  Departed:  38 minutes late.
* CHI  1  908A  *  *     935A  *     Arrived:  27 minutes late.
