* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GRR  *  *     1  600A  *     600A  Departed:  On time.
* HOM  *  *     1  649A  *     700A  Departed:  11 minutes late.
* BAM  *  *     1  732A  *     742A  Departed:  10 minutes late.
* SJM  *  *     1  810A  *     825A  Departed:  15 minutes late.
* HMI  *  *     1  841A  *     845A  Departed:  4 minutes late.
* CHI  1  908A  *  *     911A  *     Arrived:  2 minutes early.
