* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GRR  *  *     1  600A  *     607A  Departed:  7 minutes late.
* HOM  *  *     1  649A  *     701A  Departed:  12 minutes late.
* BAM  *  *     1  732A  *     746A  Departed:  14 minutes late.
* SJM  *  *     1  810A  *     824A  Departed:  14 minutes late.
* CHI  1  908A  *  *     912A  *     Arrived:  4 minutes late.
