* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GRR  *  *     1  600A  *     600A  Departed:  On time.
* HOM  *  *     1  654A  *     655A  Departed:  1 minute late.
* BAM  *  *     1  738A  *     751A  Departed:  13 minutes late.
* SJM  *  *     1  816A  *     832A  Departed:  16 minutes late.
* CHI  1  911A  *  *     954A  *     Arrived:  43 minutes late.
