* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GRR  *  *     1  600A  *     600A  Departed:  On time.
* HOM  *  *     1  649A  *     654A  Departed:  5 minutes late.
* BAM  *  *     1  732A  *     737A  Departed:  5 minutes late.
* SJM  *  *     1  810A  *     819A  Departed:  9 minutes late.
* CHI  1  908A  *  *     931A  *     Arrived:  23 minutes late.
