* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GRR  *  *     1  600A  *     610A  Departed:  10 minutes late.
* HOM  *  *     1  649A  *     654A  Departed:  5 minutes late.
* BAM  *  *     1  732A  *     735A  Departed:  3 minutes late.
* SJM  *  *     1  810A  *     812A  Departed:  2 minutes late.
* CHI  1  908A  *  *     910A  *     Arrived:  2 minutes late.
