* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GRR  *  *     1  600A  *     600A  Departed:  On time.
* HOM  *  *     1  649A  *     656A  Departed:  7 minutes late.
* BAM  *  *     1  732A  *     738A  Departed:  6 minutes late.
* SJM  *  *     1  810A  *     853A  Departed:  43 minutes late.
* CHI  1  908A  *  *     936A  *     Arrived:  28 minutes late.
