* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  109P  *     109P  T                                    |  Departed:  On time.
* NWK  1  124P  1  125P  125P  128P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* TRE  1  158P  1  200P  204P  206P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  228P  1  231P  235P  238P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  250P  1  252P  256P  259P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NRK  *  *     1  302P  *     313P  Departed:  11 minutes late.
* BAL  1  342P  1  344P  348P  349P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  359P  *     403P  Departed:  4 minutes late.
* NCR  *  *     1  412P  *     419P  Departed:  7 minutes late.
* WAS  1  434P  *  *     428P  *     Arrived:  6 minutes early.
