* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYP  *  *     1  109P             ET Fr
  NWK  1  125P  1  125P              
  TRE  1  156P  1  158P              
  PHL  1  226P  1  229P              
  WIL  1  248P  1  250P
  NRK  *  *     1  300P
  BAL  1  338P  1  340P              
  BWI  *  *     1  355P
  NCR  *  *     1  408P
  WAS  1  430P  *  *
