* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  109P  *     109P  T                                    |  Departed:  On time.
* NWK  1  124P  1  125P  126P  127P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TRE  1  158P  1  200P  200P  202P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  228P  1  231P  230P  233P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  250P  1  252P  252P  254P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NRK  *  *     1  302P  *     309P  Departed:  7 minutes late.
* BAL  1  342P  1  344P  343P  345P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  359P  *     359P  Departed:  On time.
* NCR  *  *     1  412P  *     414P  Departed:  2 minutes late.
* WAS  1  434P  *  *     430P  *     Arrived:  4 minutes early.
