* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  109P  *     109P  T                                    |  Departed:  On time.
* NWK  1  124P  1  125P  123P  126P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  158P  1  200P  156P  200P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  228P  1  231P  230P  233P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  250P  1  252P  251P  254P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NRK  *  *     1  302P  *     306P  Departed:  4 minutes late.
* BAL  1  342P  1  344P  341P  344P  Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  359P  *     359P  Departed:  On time.
* NCR  *  *     1  412P  *     416P  Departed:  4 minutes late.
* WAS  1  434P  *  *     428P  *     Arrived:  6 minutes early.
