* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  440A  *     440A  Departed:  On time.
* NWK  1  456A  1  457A  453A  458A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  512A  *     513A  Departed:  1 minute late.
* TRE  1  536A  1  537A  534A  537A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  609A  1  612A  611A  615A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  630A  1  633A  633A  636A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* ABE  *  *     1  707A  *     711A  Departed:  4 minutes late.
* BAL  1  733A  1  735A  736A  737A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  748A  *     751A  Departed:  3 minutes late.
* NCR  *  *     1  807A  *     814A  Departed:  7 minutes late.
* WAS  1  822A  *  *     824A  *     Arrived:  2 minutes late.
