* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  440A              ET MoTuWeThFr Station Stop Canceled
* NWK  1  456A  1  457A              Station Stop Canceled
  MET  *  *     1  512A              Station Stop Canceled
  TRE  1  536A  1  537A              Station Stop Canceled
* PHL  1  609A  1  612A              Station Stop Canceled
* WIL  1  630A  1  633A              Station Stop Canceled
* ABE  *  *     1  707A              Station Stop Canceled
* BAL  1  733A  1  735A              Station Stop Canceled
* BWI  *  *     1  748A              Station Stop Canceled
* NCR  *  *     1  807A              Station Stop Canceled
* WAS  1  822A  *  *                 Station Stop Canceled
