* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  440A  *     440A  Departed:  On time.
  NWK  1  457A  1  457A              
* MET  *  *     1  512A  *     512A  Departed:  On time.
  TRE  1  533A  1  535A              
* PHL  1  604A  1  607A  603A  607A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  625A  1  628A  627A  630A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ABE  *  *     1  700A  *     710A  Departed:  10 minutes late.
* BAL  1  725A  1  727A  735A  737A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BWI  *  *     1  740A  *     751A  Departed:  11 minutes late.
* NCR  *  *     1  759A  *     810A  Departed:  11 minutes late.
* WAS  1  814A  *  *     819A  *     Arrived:  5 minutes late.
