* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     930P  Departed:  On time.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1013P 1022P Arrived:  6 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1222A 1250A Arrived:  8 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     152A  Departed:  16 minutes late.
* NYP  2  230A  2  325A  245A  340A  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* NWK  2  340A  2  345A  353A  356A  Arrived:  13 minutes late.           |  Departed:  11 minutes late.
* MET  *  *     2  400A  *     410A  Departed:  10 minutes late.
* TRE  2  423A  2  425A  434A  435A  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* PHL  2  452A  2  500A  505A  510A  Arrived:  13 minutes late.           |  Departed:  10 minutes late.
* WIL  2  520A  2  522A  529A  532A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  2  607A  2  610A  617A  618A  Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* BWI  *  *     2  625A  *     643A  Departed:  18 minutes late.
* NCR  *  *     2  640A  *     705A  Departed:  25 minutes late.
* WAS  2  700A  2  720A  718A  746A  Arrived:  18 minutes late.           |  Departed:  26 minutes late.
* ALX  *  *     2  738A  *     806A  Departed:  28 minutes late.
* QAN  *  *     2  804A  *     835A  Departed:  31 minutes late.
* FBG  *  *     2  826A  *     855A  Departed:  29 minutes late.
* ASD  *  *     2  908A  *     942A  Departed:  34 minutes late.
* RVR  2  929A  2  934A  957A  1023A Arrived:  28 minutes late.           |  Departed:  49 minutes late.
* RVM  *  *     2  1006A *     1215P Departed:  2 hours, 9 minutes late.
* WBG  *  *     2  1114A *     123P  Departed:  2 hours, 9 minutes late.
* NPN  2  1145A *  *     158P  *     Arrived:  2 hours, 13 minutes late.
