* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     930P  Departed:  On time.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1016P 1023P Arrived:  3 minutes early.           |  Departed:  1 minute late.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1137P Departed:  6 minutes late.
* OSB  *  *     1  1153P *     1156P Departed:  3 minutes late.
* NHV  2  1230A 2  1250A 1225A 1254A Arrived:  5 minutes early.           |  Departed:  4 minutes late.
* STM  *  *     2  136A  *     212A  Departed:  36 minutes late.
* NYP  2  230A  2  325A  306A  325A  Arrived:  36 minutes late.           |  Departed:  On time.
* NWK  2  340A  2  345A  344A  347A  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     2  400A  *     401A  Departed:  1 minute late.
* TRE  2  423A  2  425A  425A  427A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  2  452A  2  500A  501A  509A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WIL  2  520A  2  522A  531A  534A  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BAL  2  607A  2  610A  628A  632A  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* BWI  *  *     2  625A  *     645A  Departed:  20 minutes late.
* NCR  *  *     2  640A  *     706A  Departed:  26 minutes late.
* WAS  2  700A  2  720A  716A  736A  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* ALX  *  *     2  738A  *     755A  Departed:  17 minutes late.
* QAN  *  *     2  804A  *     822A  Departed:  18 minutes late.
* FBG  *  *     2  826A  *     846A  Departed:  20 minutes late.
* ASD  *  *     2  908A  *     930A  Departed:  22 minutes late.
* RVR  2  929A  2  934A  947A  951A  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* RVM  *  *     2  1006A *     1023A Departed:  17 minutes late.
* WBG  *  *     2  1114A *     1114A Departed:  On time.
* NPN  2  1145A *  *     1137A *     Arrived:  8 minutes early.
