* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1012P 1022P Arrived:  7 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1135P Departed:  4 minutes late.
* OSB  *  *     1  1153P *     1154P Departed:  1 minute late.
* NHV  2  1230A 2  1250A 1221A 1250A Arrived:  9 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     140A  Departed:  4 minutes late.
* NYP  2  230A  2  325A  234A  325A  Arrived:  4 minutes late.            |  Departed:  On time.
* NWK  2  340A  2  345A  341A  346A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     2  400A  *     401A  Departed:  1 minute late.
* TRE  2  423A  2  425A  422A  426A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  2  452A  2  500A  500A  504A  Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* WIL  2  520A  2  522A  524A  528A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* BAL  2  607A  2  610A  615A  614A  Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     2  625A  *     628A  Departed:  3 minutes late.
* NCR  *  *     2  640A  *     652A  Departed:  12 minutes late.
* WAS  2  700A  2  720A  703A  720A  Arrived:  3 minutes late.            |  Departed:  On time.
* ALX  *  *     2  738A  *     739A  Departed:  1 minute late.
* QAN  *  *     2  804A  *     806A  Departed:  2 minutes late.
* FBG  *  *     2  826A  *     831A  Departed:  5 minutes late.
* ASD  *  *     2  908A  *     917A  Departed:  9 minutes late.
* RVR  2  934A  *  *     933A  *     Arrived:  4 minutes late.
* RVM  *  *     2  1006A             Station Stop Canceled
* WBG  *  *     2  1114A             Station Stop Canceled
* NPN  2  1145A *  *                 Station Stop Canceled
