* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
* BBY  *  *     1  936P  *     937P  Departed:  1 minute late.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1013P 1022P Arrived:  6 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1119P Departed:  2 minutes late.
* NLC  *  *     1  1131P *     1136P Departed:  5 minutes late.
* OSB  *  *     1  1153P *     1156P Departed:  3 minutes late.
* NHV  2  1230A 2  1250A 1224A 1250A Arrived:  6 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     150A  Departed:  14 minutes late.
* NYP  2  230A  2  325A  247A  325A  Arrived:  17 minutes late.           |  Departed:  On time.
* NWK  2  340A  2  345A  339A  345A  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     2  400A  *     401A  Departed:  1 minute late.
* TRE  2  423A  2  425A  421A  425A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  2  452A  2  500A  454A  500A  Arrived:  2 minutes late.            |  Departed:  On time.
* WIL  2  520A  2  522A  519A  523A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  2  607A  2  610A  609A  612A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     2  625A  *     625A  Departed:  On time.
* NCR  *  *     2  640A  *     652A  Departed:  12 minutes late.
* WAS  2  720A  *  *     701A        Arrived:  1 minute late.
* ALX  *  *     2  738A              Station Stop Canceled
* QAN  *  *     2  804A              Station Stop Canceled
* FBG  *  *     2  826A              Station Stop Canceled
* ASD  *  *     2  908A              Station Stop Canceled
* RVR  2  929A  2  934A              Station Stop Canceled
* RVM  *  *     2  1006A             Station Stop Canceled
* WBG  *  *     2  1114A             Station Stop Canceled
* NPN  2  1145A *  *                 Station Stop Canceled
