* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     613A  Departed:  2 minutes late.
* SLM  *  *     1  641A  *     645A  Departed:  4 minutes late.
* ORC  *  *     1  724A  *     737A  Departed:  13 minutes late.
* PDX  1  805A  1  820A  801A  820A  Arrived:  4 minutes early.           |  Departed:  On time.
* VAN  *  *     1  838A  *     839A  Departed:  1 minute late.
* KEL  *  *     1  911A  *     917A  Departed:  6 minutes late.
* CTL  *  *     1  952A  *     1027A Departed:  35 minutes late.
* OLW  *  *     1  1013A *     1051A Departed:  38 minutes late.
* TAC  *  *     1  1055A *     1132A Departed:  37 minutes late.
* TUK  *  *     1  1123A *     1205P Departed:  42 minutes late.
* SEA  1  1150A *  *     1223P *     Arrived:  33 minutes late.
