* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     531A  Departed:  1 minute late.
* ALY  *  *     1  611A  *     615A  Departed:  4 minutes late.
* SLM  *  *     1  641A  *     648A  Departed:  7 minutes late.
* ORC  *  *     1  724A  *     733A  Departed:  9 minutes late.
* PDX  1  805A  1  820A  759A  821A  Arrived:  6 minutes early.          | Departed:  1 minute late.
* VAN  *  *     1  838A  *     919A  Departed:  41 minutes late.
* KEL  *  *     1  911A  *     1002A Departed:  51 minutes late.
* CTL  *  *     1  952A  *     1059A Departed:  1 hour, 7 minutes late.
* OLW  *  *     1  1013A *     1132A Departed:  1 hour, 19 minutes late.
* TAC  *  *     1  1055A *     1214P Departed:  1 hour, 19 minutes late.
* TUK  *  *     1  1123A *     1240P Departed:  1 hour, 17 minutes late.
  SEA  1  1150A *  *                 PT
