* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     615A  Departed:  4 minutes late.
* SLM  *  *     1  641A  *     647A  Departed:  6 minutes late.
* ORC  *  *     1  724A  *     734A  Departed:  10 minutes late.
* PDX  1  805A  1  820A  806A  820A  Arrived:  1 minute late.             |  Departed:  On time.
* VAN  *  *     1  838A  *     854A  Departed:  16 minutes late.
* KEL  *  *     1  911A  *     935A  Departed:  24 minutes late.
* CTL  *  *     1  952A  *     1018A Departed:  26 minutes late.
* OLW  *  *     1  1013A *     1047A Departed:  34 minutes late.
* TAC  *  *     1  1055A *     1136A Departed:  41 minutes late.
* TUK  *  *     1  1123A *     1206P Departed:  43 minutes late.
* SEA  1  1150A *  *     1222P *     Arrived:  32 minutes late.
