* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     612A  Departed:  1 minute late.
* SLM  *  *     1  641A  *     647A  Departed:  6 minutes late.
* ORC  *  *     1  724A  *     730A  Departed:  6 minutes late.
* PDX  1  805A  1  820A  752A  820A  Arrived:  13 minutes early.          |  Departed:  On time.
* VAN  *  *     1  838A  *     838A  Departed:  On time.
* KEL  *  *     1  911A  *     914A  Departed:  3 minutes late.
* CTL  *  *     1  952A  *     1003A Departed:  11 minutes late.
* OLW  *  *     1  1013A *     1025A Departed:  12 minutes late.
* TAC  *  *     1  1055A *     1107A Departed:  12 minutes late.
* TUK  *  *     1  1123A *     1138A Departed:  15 minutes late.
* SEA  1  1150A *  *     1200P *     Arrived:  10 minutes late.
