* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     611A  Departed:  On time.
* SLM  *  *     1  641A  *     641A  Departed:  On time.
* ORC  *  *     1  724A  *     724A  Departed:  On time.
* PDX  1  805A  1  820A  759A  820A  Arrived:  6 minutes early.           |  Departed:  On time.
* VAN  *  *     1  838A  *     839A  Departed:  1 minute late.
* KEL  *  *     1  911A  *     915A  Departed:  4 minutes late.
* CTL  *  *     1  952A  *     957A  Departed:  5 minutes late.
* OLW  *  *     1  1013A *     1016A Departed:  3 minutes late.
* TAC  *  *     1  1055A *     1055A Departed:  On time.
* TUK  *  *     1  1123A *     1132A Departed:  9 minutes late.
* SEA  1  1150A *  *     1149A *     Arrived:  1 minute early.
