* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  EUG  *  *     1  530A              PT MoTuWeThFr
  ALY  *  *     1  611A              PT
  SLM  *  *     1  641A              PT
  ORC  *  *     1  724A              PT
  PDX  1  805A  1  820A              PT
* VAN  *  *     1  838A  *     840A  Departed:  2 minutes late.
* KEL  *  *     1  911A  *     917A  Departed:  6 minutes late.
* CTL  *  *     1  952A  *     1010A Departed:  18 minutes late.
* OLW  *  *     1  1013A *     1034A Departed:  21 minutes late.
* TAC  *  *     1  1055A *     1127A Departed:  32 minutes late.
* TUK  *  *     1  1123A *     1205P Departed:  42 minutes late.
* SEA  1  1150A *  *     1225P *     Arrived:  35 minutes late.
