* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     612A  Departed:  1 minute late.
* SLM  *  *     1  641A  *     645A  Departed:  4 minutes late.
* ORC  *  *     1  724A  *     734A  Departed:  10 minutes late.
* PDX  1  805A  1  820A  800A  825A  Arrived:  5 minutes early.           |  Departed:  5 minutes late.
* VAN  *  *     1  838A  *     844A  Departed:  6 minutes late.
* KEL  *  *     1  911A  *     921A  Departed:  10 minutes late.
* CTL  *  *     1  952A  *     1006A Departed:  14 minutes late.
* OLW  *  *     1  1013A *     1029A Departed:  16 minutes late.
* TAC  *  *     1  1055A *     1108A Departed:  13 minutes late.
* TUK  *  *     1  1123A *     1137A Departed:  14 minutes late.
* SEA  1  1150A *  *     1154A *     Arrived:  4 minutes late.
