* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     611A  Departed:  On time.
* SLM  *  *     1  641A  *     643A  Departed:  2 minutes late.
* ORC  *  *     1  724A  *     725A  Departed:  1 minute late.
* PDX  1  805A  1  820A  746A  831A  Arrived:  19 minutes early.          |  Departed:  11 minutes late.
* VAN  *  *     1  838A  *     854A  Departed:  16 minutes late.
* KEL  *  *     1  911A  *     932A  Departed:  21 minutes late.
* CTL  *  *     1  952A  *     1015A Departed:  23 minutes late.
* OLW  *  *     1  1013A *     1039A Departed:  26 minutes late.
* TAC  *  *     1  1055A *     1121A Departed:  26 minutes late.
* TUK  *  *     1  1123A *     1152A Departed:  29 minutes late.
* SEA  1  1150A *  *     1212P *     Arrived:  22 minutes late.
