* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A              PT MoTuWeThFr Station Stop Canceled
* ALY  *  *     1  611A              PT Station Stop Canceled
* SLM  *  *     1  641A              PT Station Stop Canceled
* ORC  *  *     1  724A              PT Station Stop Canceled
* PDX  *  *     1  820A  *     820A  Departed:  On time.
* VAN  *  *     1  838A  *     846A  Departed:  8 minutes late.
* KEL  *  *     1  911A  *     923A  Departed:  12 minutes late.
* CTL  *  *     1  952A  *     1017A Departed:  25 minutes late.
* OLW  *  *     1  1013A *     1042A Departed:  29 minutes late.
* TAC  *  *     1  1055A *     1124A Departed:  29 minutes late.
* TUK  *  *     1  1123A *     1156A Departed:  33 minutes late.
* SEA  1  1150A *  *     1213P *     Arrived:  23 minutes late.
