* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     611A  Departed:  On time.
* SLM  *  *     1  641A  *     641A  Departed:  On time.
* ORC  *  *     1  724A  *     726A  Departed:  2 minutes late.
* PDX  1  805A  1  820A  752A  820A  Arrived:  13 minutes early.          |  Departed:  On time.
* VAN  *  *     1  838A  *     839A  Departed:  1 minute late.
* KEL  *  *     1  911A  *     921A  Departed:  10 minutes late.
* CTL  *  *     1  952A  *     1004A Departed:  12 minutes late.
* OLW  *  *     1  1013A *     1028A Departed:  15 minutes late.
* TAC  *  *     1  1055A *     1110A Departed:  15 minutes late.
* TUK  *  *     1  1123A *     1142A Departed:  19 minutes late.
* SEA  1  1150A *  *     1157A *     Arrived:  7 minutes late.
