* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     612A  Departed:  1 minute late.
* SLM  *  *     1  641A  *     646A  Departed:  5 minutes late.
* ORC  *  *     1  724A  *     732A  Departed:  8 minutes late.
* PDX  1  805A  1  820A  753A  820A  Arrived:  12 minutes early.          |  Departed:  On time.
* VAN  *  *     1  838A  *     842A  Departed:  4 minutes late.
* KEL  *  *     1  911A  *     918A  Departed:  7 minutes late.
* CTL  *  *     1  952A  *     1005A Departed:  13 minutes late.
* OLW  *  *     1  1013A *     1035A Departed:  22 minutes late.
* TAC  *  *     1  1055A *     1117A Departed:  22 minutes late.
* TUK  *  *     1  1123A *     1146A Departed:  23 minutes late.
* SEA  1  1150A *  *     1202P *     Arrived:  12 minutes late.
