* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     611A  Departed:  On time.
* SLM  *  *     1  641A  *     642A  Departed:  1 minute late.
* ORC  *  *     1  724A  *     740A  Departed:  16 minutes late.
* PDX  1  805A  1  820A  802A  821A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* VAN  *  *     1  838A  *     842A  Departed:  4 minutes late.
* KEL  *  *     1  911A  *     916A  Departed:  5 minutes late.
* CTL  *  *     1  952A  *     959A  Departed:  7 minutes late.
* OLW  *  *     1  1013A *     1030A Departed:  17 minutes late.
* TAC  *  *     1  1055A *     1110A Departed:  15 minutes late.
* TUK  *  *     1  1123A *     1142A Departed:  19 minutes late.
* SEA  1  1150A *  *     1156A *     Arrived:  6 minutes late.
