* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     617A  Departed:  6 minutes late.
* SLM  *  *     1  641A  *     648A  Departed:  7 minutes late.
* ORC  *  *     1  724A  *     732A  Departed:  8 minutes late.
* PDX  1  805A  1  820A  758A  820A  Arrived:  7 minutes early.           |  Departed:  On time.
* VAN  *  *     1  838A  *     841A  Departed:  3 minutes late.
* KEL  *  *     1  911A  *     921A  Departed:  10 minutes late.
* CTL  *  *     1  952A  *     1010A Departed:  18 minutes late.
* OLW  *  *     1  1013A *     1037A Departed:  24 minutes late.
* TAC  *  *     1  1055A *     1119A Departed:  24 minutes late.
* TUK  *  *     1  1123A *     1148A Departed:  25 minutes late.
* SEA  1  1150A *  *     1205P *     Arrived:  15 minutes late.
