* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     614A  Departed:  3 minutes late.
* SLM  *  *     1  641A  *     646A  Departed:  5 minutes late.
* ORC  *  *     1  724A  *     733A  Departed:  9 minutes late.
* PDX  1  805A  1  820A  758A  820A  Arrived:  7 minutes early.           |  Departed:  On time.
* VAN  *  *     1  838A  *     842A  Departed:  4 minutes late.
* KEL  *  *     1  911A  *     918A  Departed:  7 minutes late.
* CTL  *  *     1  952A  *     1000A Departed:  8 minutes late.
* OLW  *  *     1  1013A *     1022A Departed:  9 minutes late.
* TAC  *  *     1  1055A *     1108A Departed:  13 minutes late.
* TUK  *  *     1  1123A *     1142A Departed:  19 minutes late.
* SEA  1  1150A *  *     1156A *     Arrived:  6 minutes late.
