* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     617A  Departed:  6 minutes late.
* SLM  *  *     1  641A  *     653A  Departed:  12 minutes late.
* ORC  *  *     1  724A  *     740A  Departed:  16 minutes late.
* PDX  1  805A  1  820A  807A  821A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* VAN  *  *     1  838A  *     841A  Departed:  3 minutes late.
* KEL  *  *     1  911A  *     923A  Departed:  12 minutes late.
* CTL  *  *     1  952A  *     1004A Departed:  12 minutes late.
* OLW  *  *     1  1013A *     1027A Departed:  14 minutes late.
* TAC  *  *     1  1055A *     1111A Departed:  16 minutes late.
* TUK  *  *     1  1123A *     1148A Departed:  25 minutes late.
* SEA  1  1150A *  *     1203P *     Arrived:  13 minutes late.
