* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     613A  Departed:  2 minutes late.
* SLM  *  *     1  641A  *     643A  Departed:  2 minutes late.
* ORC  *  *     1  724A  *     735A  Departed:  11 minutes late.
* PDX  1  805A  1  820A  758A  820A  Arrived:  7 minutes early.           |  Departed:  On time.
* VAN  *  *     1  838A  *     847A  Departed:  9 minutes late.
* KEL  *  *     1  911A  *     920A  Departed:  9 minutes late.
* CTL  *  *     1  952A  *     1002A Departed:  10 minutes late.
* OLW  *  *     1  1013A *     1023A Departed:  10 minutes late.
* TAC  *  *     1  1055A *     1114A Departed:  19 minutes late.
* TUK  *  *     1  1123A *     1142A Departed:  19 minutes late.
* SEA  1  1150A *  *     1158A *     Arrived:  8 minutes late.
