* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     537A  Departed:  7 minutes late.
* ALY  *  *     1  611A  *     627A  Departed:  16 minutes late.
* SLM  *  *     1  641A  *     703A  Departed:  22 minutes late.
* ORC  *  *     1  724A  *     747A  Departed:  23 minutes late.
* PDX  1  805A  1  820A  809A  825A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* VAN  *  *     1  838A  *     845A  Departed:  7 minutes late.
* KEL  *  *     1  911A  *     928A  Departed:  17 minutes late.
* CTL  *  *     1  952A  *     1008A Departed:  16 minutes late.
* OLW  *  *     1  1013A *     1031A Departed:  18 minutes late.
* TAC  *  *     1  1055A *     1118A Departed:  23 minutes late.
* TUK  *  *     1  1123A *     1146A Departed:  23 minutes late.
* SEA  1  1150A *  *     1201P *     Arrived:  11 minutes late.
