* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     612A  Departed:  1 minute late.
* SLM  *  *     1  641A  *     644A  Departed:  3 minutes late.
* ORC  *  *     1  724A  *     731A  Departed:  7 minutes late.
  PDX  1  805A  1  820A  755A        Arrived:  10 minutes early.
* VAN  *  *     1  838A  *     842A  Departed:  4 minutes late.
* KEL  *  *     1  911A  *     919A  Departed:  8 minutes late.
* CTL  *  *     1  952A  *     1008A Departed:  16 minutes late.
* OLW  *  *     1  1013A *     1029A Departed:  16 minutes late.
* TAC  *  *     1  1055A *     1110A Departed:  15 minutes late.
* TUK  *  *     1  1123A *     1145A Departed:  22 minutes late.
* SEA  1  1150A *  *     1202P *     Arrived:  12 minutes late.
