* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     614A  Departed:  3 minutes late.
* SLM  *  *     1  641A  *     645A  Departed:  4 minutes late.
* ORC  *  *     1  724A  *     730A  Departed:  6 minutes late.
* PDX  1  805A  1  820A  801A  820A  Arrived:  4 minutes early.           |  Departed:  On time.
* VAN  *  *     1  838A  *     840A  Departed:  2 minutes late.
* KEL  *  *     1  911A  *     930A  Departed:  19 minutes late.
* CTL  *  *     1  952A  *     1024A Departed:  32 minutes late.
* OLW  *  *     1  1013A *     1057A Departed:  44 minutes late.
* TAC  *  *     1  1055A *     1136A Departed:  41 minutes late.
* TUK  *  *     1  1123A *     1206P Departed:  43 minutes late.
* SEA  1  1150A *  *     1223P *     Arrived:  33 minutes late.
