* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     549A  Departed:  19 minutes late.
* ALY  *  *     1  611A  *     631A  Departed:  20 minutes late.
* SLM  *  *     1  641A  *     710A  Departed:  29 minutes late.
* ORC  *  *     1  724A  *     754A  Departed:  30 minutes late.
* PDX  1  805A  1  820A  818A  827A  Arrived:  13 minutes late.          | Departed:  7 minutes late.
* VAN  *  *     1  838A  *     849A  Departed:  11 minutes late.
* KEL  *  *     1  911A  *     931A  Departed:  20 minutes late.
* CTL  *  *     1  952A  *     1027A Departed:  35 minutes late.
* OLW  *  *     1  1013A *     1048A Departed:  35 minutes late.
* TAC  *  *     1  1055A *     1131A Departed:  36 minutes late.
* TUK  *  *     1  1123A *     1159A Departed:  36 minutes late.
* SEA  1  1150A *  *     1217P *     Arrived:  27 minutes late.
