* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     612A  Departed:  1 minute late.
* SLM  *  *     1  641A  *     642A  Departed:  1 minute late.
* ORC  *  *     1  724A  *     725A  Departed:  1 minute late.
* PDX  1  805A  1  820A  750A  820A  Arrived:  15 minutes early.          |  Departed:  On time.
* VAN  *  *     1  838A  *     843A  Departed:  5 minutes late.
* KEL  *  *     1  911A  *     924A  Departed:  13 minutes late.
* CTL  *  *     1  952A  *     1009A Departed:  17 minutes late.
* OLW  *  *     1  1013A *     1030A Departed:  17 minutes late.
* TAC  *  *     1  1055A *     1113A Departed:  18 minutes late.
* TUK  *  *     1  1123A *     1141A Departed:  18 minutes late.
* SEA  1  1150A *  *     1158A *     Arrived:  8 minutes late.
