* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     613A  Departed:  2 minutes late.
* SLM  *  *     1  641A  *     647A  Departed:  6 minutes late.
* ORC  *  *     1  724A  *     743A  Departed:  19 minutes late.
* PDX  1  805A  1  820A  806A  821A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* VAN  *  *     1  838A  *     855A  Departed:  17 minutes late.
* KEL  *  *     1  911A  *     932A  Departed:  21 minutes late.
* CTL  *  *     1  952A  *     1014A Departed:  22 minutes late.
* OLW  *  *     1  1013A *     1037A Departed:  24 minutes late.
* TAC  *  *     1  1055A *     1119A Departed:  24 minutes late.
* TUK  *  *     1  1123A *     1147A Departed:  24 minutes late.
* SEA  1  1150A *  *     1205P *     Arrived:  15 minutes late.
