* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     531A  Departed:  1 minute late.
* ALY  *  *     1  611A  *     615A  Departed:  4 minutes late.
* SLM  *  *     1  641A  *     648A  Departed:  7 minutes late.
* ORC  *  *     1  724A  *     731A  Departed:  7 minutes late.
* PDX  1  805A  1  820A  754A  820A  Arrived:  11 minutes early.          |  Departed:  On time.
* VAN  *  *     1  838A  *     842A  Departed:  4 minutes late.
* KEL  *  *     1  911A  *     924A  Departed:  13 minutes late.
* CTL  *  *     1  952A  *     1007A Departed:  15 minutes late.
* OLW  *  *     1  1013A *     1031A Departed:  18 minutes late.
* TAC  *  *     1  1055A *     1111A Departed:  16 minutes late.
* TUK  *  *     1  1123A *     1142A Departed:  19 minutes late.
* SEA  1  1150A *  *     1159A *     Arrived:  9 minutes late.
