* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     613A  Departed:  2 minutes late.
* SLM  *  *     1  641A  *     644A  Departed:  3 minutes late.
* ORC  *  *     1  724A  *     733A  Departed:  9 minutes late.
* PDX  1  805A  1  820A  758A  820A  Arrived:  7 minutes early.           |  Departed:  On time.
* VAN  *  *     1  838A  *     840A  Departed:  2 minutes late.
* KEL  *  *     1  911A  *     939A  Departed:  28 minutes late.
* CTL  *  *     1  952A  *     1020A Departed:  28 minutes late.
* OLW  *  *     1  1013A *     1046A Departed:  33 minutes late.
* TAC  *  *     1  1055A *     1126A Departed:  31 minutes late.
* TUK  *  *     1  1123A *     1153A Departed:  30 minutes late.
* SEA  1  1150A *  *     1207P *     Arrived:  17 minutes late.
