* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     644A  Departed:  33 minutes late.
* SLM  *  *     1  641A  *     716A  Departed:  35 minutes late.
* ORC  *  *     1  724A  *     800A  Departed:  36 minutes late.
* PDX  1  805A  1  820A  825A  912A  Arrived:  20 minutes late.           |  Departed:  52 minutes late.
* VAN  *  *     1  838A  *     937A  Departed:  59 minutes late.
* KEL  *  *     1  911A  *     1023A Departed:  1 hour, 12 minutes late.
* CTL  *  *     1  952A  *     1112A Departed:  1 hour, 20 minutes late.
* OLW  *  *     1  1013A *     1140A Departed:  1 hour, 27 minutes late.
* TAC  *  *     1  1055A *     1220P Departed:  1 hour, 25 minutes late.
* TUK  *  *     1  1123A *     1250P Departed:  1 hour, 27 minutes late.
* SEA  1  1150A *  *     106P  *     Arrived:  1 hour, 16 minutes late.
