* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     613A  Departed:  2 minutes late.
* SLM  *  *     1  641A  *     652A  Departed:  11 minutes late.
* ORC  *  *     1  724A  *     737A  Departed:  13 minutes late.
* PDX  1  805A  1  820A  802A  825A  Arrived:  3 minutes early.           |  Departed:  5 minutes late.
* VAN  *  *     1  838A  *     853A  Departed:  15 minutes late.
* KEL  *  *     1  911A  *     938A  Departed:  27 minutes late.
* CTL  *  *     1  952A  *     1025A Departed:  33 minutes late.
* OLW  *  *     1  1013A *     1051A Departed:  38 minutes late.
* TAC  *  *     1  1055A *     1133A Departed:  38 minutes late.
* TUK  *  *     1  1123A *     1203P Departed:  40 minutes late.
* SEA  1  1150A *  *     1219P *     Arrived:  29 minutes late.
