* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     635A  Departed:  On time.
* LOD  *  *     1  713A  *     713A  Departed:  On time.
* SKT  *  *     1  731A  *     731A  Departed:  On time.
* MOD  *  *     1  804A  *     813A  Departed:  9 minutes late.
* TRK  *  *     1  821A  *     826A  Departed:  5 minutes late.
* MCD  *  *     1  846A  *     849A  Departed:  3 minutes late.
* MDR  *  *     1  914A  *     917A  Departed:  3 minutes late.
* FNO  1  944A  1  948A  945A  948A  Arrived:  1 minute late.             |  Departed:  On time.
* HNF  *  *     1  1022A *     1025A Departed:  3 minutes late.
* COC  *  *     1  1039A *     1044A Departed:  5 minutes late.
* WAC  *  *     1  1115A *     1116A Departed:  1 minute late.
* BFD  1  1200P *  *     1145A *     Arrived:  15 minutes early.
