* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1243P Departed:  2 minutes late.
* LOD  *  *     1  119P  *     120P  Departed:  1 minute late.
* SKT  *  *     1  137P  *     137P  Departed:  On time.
* MOD  *  *     1  210P  *     212P  Departed:  2 minutes late.
* TRK  *  *     1  228P  *     228P  Departed:  On time.
* MCD  *  *     1  253P  *     253P  Departed:  On time.
* MDR  *  *     1  321P  *     327P  Departed:  6 minutes late.
* FNO  1  349P  1  353P  350P  354P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* HNF  *  *     1  427P  *     427P  Departed:  On time.
* COC  *  *     1  443P  *     448P  Departed:  5 minutes late.
* WAC  *  *     1  520P  *     522P  Departed:  2 minutes late.
* BFD  1  606P  *  *     601P  *     Arrived:  5 minutes early.
