* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     635A  Departed:  On time.
* LOD  *  *     1  713A  *     721A  Departed:  8 minutes late.
* SKT  *  *     1  731A  *     737A  Departed:  6 minutes late.
* MOD  *  *     1  804A  *     812A  Departed:  8 minutes late.
* TRK  *  *     1  821A  *     826A  Departed:  5 minutes late.
* MCD  *  *     1  846A  *     850A  Departed:  4 minutes late.
* MDR  *  *     1  914A  *     931A  Departed:  17 minutes late.
* FNO  1  944A  1  948A  955A  1000A Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* HNF  *  *     1  1022A *     1038A Departed:  16 minutes late.
* COC  *  *     1  1039A *     1055A Departed:  16 minutes late.
* WAC  *  *     1  1115A *     1138A Departed:  23 minutes late.
* BFD  1  1200P *  *     1204P *     Arrived:  4 minutes late.
