* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     635A  Departed:  On time.
* LOD  *  *     1  713A  *     713A  Departed:  On time.
* SKT  *  *     1  731A  *     731A  Departed:  On time.
* MOD  *  *     1  804A  *     815A  Departed:  11 minutes late.
* TRK  *  *     1  821A  *     830A  Departed:  9 minutes late.
* MCD  *  *     1  846A  *     854A  Departed:  8 minutes late.
* MDR  *  *     1  914A  *     926A  Departed:  12 minutes late.
* FNO  1  944A  1  948A  949A  952A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* HNF  *  *     1  1022A *     1026A Departed:  4 minutes late.
* COC  *  *     1  1039A *     1043A Departed:  4 minutes late.
* WAC  *  *     1  1115A *     1127A Departed:  12 minutes late.
* BFD  1  1220P *  *     1152A *     Arrived:  28 minutes early.
