* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     635A  Departed:  On time.
* LOD  *  *     1  713A  *     720A  Departed:  7 minutes late.
* SKT  *  *     1  731A  *     743A  Departed:  12 minutes late.
* MOD  *  *     1  804A  *     830A  Departed:  26 minutes late.
* TRK  *  *     1  821A  *     844A  Departed:  23 minutes late.
* MCD  *  *     1  846A  *     906A  Departed:  20 minutes late.
* MDR  *  *     1  914A  *     935A  Departed:  21 minutes late.
* FNO  1  944A  1  948A  1000A 1007A Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* HNF  *  *     1  1022A *     1043A Departed:  21 minutes late.
* COC  *  *     1  1039A *     1104A Departed:  25 minutes late.
* WAC  *  *     1  1115A *     1140A Departed:  25 minutes late.
* BFD  1  1200P *  *     1219P *     Arrived:  19 minutes late.
