* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1249P Departed:  8 minutes late.
* LOD  *  *     1  119P  *     131P  Departed:  12 minutes late.
* SKT  *  *     1  137P  *     147P  Departed:  10 minutes late.
* MOD  *  *     1  210P  *     229P  Departed:  19 minutes late.
* TRK  *  *     1  228P  *     243P  Departed:  15 minutes late.
* MCD  *  *     1  253P  *     307P  Departed:  14 minutes late.
* MDR  *  *     1  321P  *     334P  Departed:  13 minutes late.
* FNO  1  349P  1  353P  359P  404P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* HNF  *  *     1  427P  *     440P  Departed:  13 minutes late.
* COC  *  *     1  443P  *     457P  Departed:  14 minutes late.
* WAC  *  *     1  520P  *     529P  Departed:  9 minutes late.
* BFD  1  606P  *  *     558P  *     Arrived:  8 minutes early.
