* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1241P Departed:  On time.
* LOD  *  *     1  119P  *     119P  Departed:  On time.
* SKT  *  *     1  137P  *     137P  Departed:  On time.
* MOD  *  *     1  210P  *     215P  Departed:  5 minutes late.
* TRK  *  *     1  228P  *     229P  Departed:  1 minute late.
* MCD  *  *     1  253P  *     254P  Departed:  1 minute late.
* MDR  *  *     1  321P  *     328P  Departed:  7 minutes late.
* FNO  1  349P  1  353P  354P  358P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* HNF  *  *     1  427P  *     431P  Departed:  4 minutes late.
* COC  *  *     1  443P  *     448P  Departed:  5 minutes late.
  WAC  *  *     1  520P              PT
* BFD  1  606P  *  *     546P  *     Arrived:  20 minutes early.
