* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     105P  Departed:  24 minutes late.
* LOD  *  *     1  119P  *     156P  Departed:  37 minutes late.
* SKT  *  *     1  137P  *     213P  Departed:  36 minutes late.
* MOD  *  *     1  210P  *     248P  Departed:  38 minutes late.
* TRK  *  *     1  228P  *     301P  Departed:  33 minutes late.
  MCD  *  *     1  253P              PT
* MDR  *  *     1  321P  *     404P  Departed:  43 minutes late.
* FNO  1  349P  1  353P  429P  433P  Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* HNF  *  *     1  427P  *     518P  Departed:  51 minutes late.
* COC  *  *     1  443P  *     535P  Departed:  52 minutes late.
* WAC  *  *     1  520P  *     613P  Departed:  53 minutes late.
* BFD  1  606P  *  *     639P  *     Arrived:  33 minutes late.
