* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1241P Departed:  On time.
* LOD  *  *     1  119P  *     120P  Departed:  1 minute late.
* SKT  *  *     1  137P  *     137P  Departed:  On time.
* MOD  *  *     1  210P  *     221P  Departed:  11 minutes late.
* TRK  *  *     1  228P  *     239P  Departed:  11 minutes late.
* MCD  *  *     1  253P  *     303P  Departed:  10 minutes late.
* MDR  *  *     1  321P  *     348P  Departed:  27 minutes late.
* FNO  1  349P  1  353P  421P  426P  Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* HNF  *  *     1  427P  *     500P  Departed:  33 minutes late.
* COC  *  *     1  443P  *     520P  Departed:  37 minutes late.
* WAC  *  *     1  520P  *     558P  Departed:  38 minutes late.
* BFD  1  606P  *  *     625P  *     Arrived:  19 minutes late.
