* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1241P Departed:  On time.
* LOD  *  *     1  119P  *     119P  Departed:  On time.
* SKT  *  *     1  137P  *     137P  Departed:  On time.
* MOD  *  *     1  210P  *     212P  Departed:  2 minutes late.
  TRK  *  *     1  228P              PT
* MCD  *  *     1  253P  *     253P  Departed:  On time.
* MDR  *  *     1  321P  *     324P  Departed:  3 minutes late.
* FNO  1  349P  1  353P  354P  357P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* HNF  *  *     1  427P  *     436P  Departed:  9 minutes late.
* COC  *  *     1  443P  *     452P  Departed:  9 minutes late.
* WAC  *  *     1  520P  *     527P  Departed:  7 minutes late.
* BFD  1  606P  *  *     608P  *     Arrived:  2 minutes late.
