* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1241P Departed:  On time.
* LOD  *  *     1  119P  *     120P  Departed:  1 minute late.
* SKT  *  *     1  137P  *     138P  Departed:  1 minute late.
* MOD  *  *     1  210P  *     215P  Departed:  5 minutes late.
* TRK  *  *     1  228P  *     246P  Departed:  18 minutes late.
  MCD  *  *     1  253P              PT
* MDR  *  *     1  321P  *     357P  Departed:  36 minutes late.
* FNO  1  349P  1  353P  421P  424P  Arrived:  32 minutes late.           |  Departed:  31 minutes late.
* HNF  *  *     1  427P  *     554P  Departed:  1 hour, 27 minutes late.
* COC  *  *     1  443P  *     615P  Departed:  1 hour, 32 minutes late.
* WAC  *  *     1  520P  *     645P  Departed:  1 hour, 25 minutes late.
* BFD  1  606P  *  *     710P  *     Arrived:  1 hour, 4 minutes late.
