* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     635A  Departed:  On time.
* LOD  *  *     1  713A  *     714A  Departed:  1 minute late.
* SKT  *  *     1  731A  *     731A  Departed:  On time.
* MOD  *  *     1  804A  *     824A  Departed:  20 minutes late.
* TRK  *  *     1  821A  *     845A  Departed:  24 minutes late.
* MCD  *  *     1  851A  *     923A  Departed:  32 minutes late.
* MDR  *  *     1  919A  *     951A  Departed:  32 minutes late.
* FNO  1  949A  1  953A  1021A 1025A Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* HNF  *  *     1  1027A *     1101A Departed:  34 minutes late.
* COC  *  *     1  1044A *     1117A Departed:  33 minutes late.
* WAC  *  *     1  1120A *     1152A Departed:  32 minutes late.
* BFD  1  1220P *  *     1218P *     Arrived:  2 minutes early.
