* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  635A  *     635A  Departed:  On time.
* LOD  *  *     1  713A  *     714A  Departed:  1 minute late.
* SKT  *  *     1  731A  *     731A  Departed:  On time.
* MOD  *  *     1  804A  *     822A  Departed:  18 minutes late.
* TRK  *  *     1  821A  *     837A  Departed:  16 minutes late.
* MCD  *  *     1  851A  *     903A  Departed:  12 minutes late.
* MDR  *  *     1  919A  *     934A  Departed:  15 minutes late.
* FNO  1  949A  1  953A  1013A 1016A Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* HNF  *  *     1  1027A *     1052A Departed:  25 minutes late.
* COC  *  *     1  1044A *     1112A Departed:  28 minutes late.
* WAC  *  *     1  1120A *     1145A Departed:  25 minutes late.
* BFD  1  1220P *  *     1214P *     Arrived:  6 minutes early.
