* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1241P *     1243P Departed:  2 minutes late.
* LOD  *  *     1  119P  *     131P  Departed:  12 minutes late.
* SKT  *  *     1  137P  *     146P  Departed:  9 minutes late.
* MOD  *  *     1  210P  *     217P  Departed:  7 minutes late.
* TRK  *  *     1  228P  *     230P  Departed:  2 minutes late.
* MCD  *  *     1  253P  *     256P  Departed:  3 minutes late.
* MDR  *  *     1  321P  *     323P  Departed:  2 minutes late.
* FNO  1  349P  1  353P  346P  353P  Arrived:  3 minutes early.           |  Departed:  On time.
* HNF  *  *     1  427P  *     427P  Departed:  On time.
* COC  *  *     1  443P  *     443P  Departed:  On time.
* WAC  *  *     1  520P  *     520P  Departed:  On time.
* BFD  1  606P  *  *     548P  *     Arrived:  18 minutes early.
