* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  355P  *     356P  Departed:  1 minute late.
* DAV  *  *     1  410P  *     413P  Departed:  3 minutes late.
* FFV  *  *     1  430P  *     432P  Departed:  2 minutes late.
* SUI  *  *     1  437P  *     438P  Departed:  1 minute late.
* MTZ  1  455P  1  456P  458P  507P  Arrived:  3 minutes late.            |  Departed:  11 minutes late.
* RIC  *  *     1  522P  *     531P  Departed:  9 minutes late.
* BKY  *  *     1  530P  *     539P  Departed:  9 minutes late.
* EMY  1  534P  1  535P  542P  544P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  543P  1  544P  552P  553P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* OAC  *  *     1  553P  *     602P  Departed:  9 minutes late.
* HAY  *  *     1  604P  *     616P  Departed:  12 minutes late.
* FMT  *  *     1  620P  *     631P  Departed:  11 minutes late.
* GAC  *  *     1  637P  *     648P  Departed:  11 minutes late.
* SCC  *  *     1  645P  *     704P  Departed:  19 minutes late.
* SJC  1  708P  *  *     711P  *     Arrived:  3 minutes late.
