* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  355P  *     355P  Departed:  On time.
* DAV  *  *     1  410P  *     412P  Departed:  2 minutes late.
* FFV  *  *     1  430P  *     432P  Departed:  2 minutes late.
* SUI  *  *     1  437P  *     439P  Departed:  2 minutes late.
* MTZ  1  455P  1  456P  457P  459P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  522P  *     524P  Departed:  2 minutes late.
* BKY  *  *     1  530P  *     532P  Departed:  2 minutes late.
* EMY  1  534P  1  535P  536P  538P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OKJ  1  543P  1  544P  546P  548P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* OAC  *  *     1  553P  *     558P  Departed:  5 minutes late.
* HAY  *  *     1  604P  *     607P  Departed:  3 minutes late.
* FMT  *  *     1  620P  *     624P  Departed:  4 minutes late.
* GAC  *  *     1  637P  *     642P  Departed:  5 minutes late.
* SCC  *  *     1  645P  *     650P  Departed:  5 minutes late.
* SJC  1  708P  *  *     656P  *     Arrived:  12 minutes early.
