* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  355P  *     356P  Departed:  1 minute late.
* DAV  *  *     1  410P  *     412P  Departed:  2 minutes late.
* FFV  *  *     1  430P  *     431P  Departed:  1 minute late.
* SUI  *  *     1  437P  *     438P  Departed:  1 minute late.
* MTZ  1  455P  1  456P  455P  458P  Arrived:  On time.                   |  Departed:  2 minutes late.
* RIC  *  *     1  522P  *     523P  Departed:  1 minute late.
* BKY  *  *     1  530P  *     530P  Departed:  On time.
* EMY  1  534P  1  535P  534P  535P  Arrived:  On time.                   |  Departed:  On time.
* OKJ  1  543P  1  544P  543P  545P  Arrived:  On time.                   |  Departed:  1 minute late.
* OAC  *  *     1  553P  *     555P  Departed:  2 minutes late.
* HAY  *  *     1  604P  *     605P  Departed:  1 minute late.
* FMT  *  *     1  620P  *     622P  Departed:  2 minutes late.
* GAC  *  *     1  637P  *     639P  Departed:  2 minutes late.
* SCC  *  *     1  645P  *     647P  Departed:  2 minutes late.
* SJC  1  708P  *  *     652P  *     Arrived:  16 minutes early.
