* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  355P  *     356P  Departed:  1 minute late.
* DAV  *  *     1  410P  *     414P  Departed:  4 minutes late.
* FFV  *  *     1  430P  *     433P  Departed:  3 minutes late.
* SUI  *  *     1  437P  *     439P  Departed:  2 minutes late.
* MTZ  1  455P  1  456P  459P  500P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  522P  *     526P  Departed:  4 minutes late.
* BKY  *  *     1  530P  *     534P  Departed:  4 minutes late.
* EMY  1  534P  1  535P  537P  538P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* OKJ  1  543P  1  544P  547P  548P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* OAC  *  *     1  553P  *     559P  Departed:  6 minutes late.
* HAY  *  *     1  604P  *     611P  Departed:  7 minutes late.
* FMT  *  *     1  620P  *     628P  Departed:  8 minutes late.
* GAC  *  *     1  637P  *     648P  Departed:  11 minutes late.
* SCC  *  *     1  645P  *     656P  Departed:  11 minutes late.
* SJC  1  708P  *  *     702P  *     Arrived:  6 minutes early.
