* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  355P  *     355P  Departed:  On time.
* DAV  *  *     1  410P  *     411P  Departed:  1 minute late.
* FFV  *  *     1  430P  *     430P  Departed:  On time.
* SUI  *  *     1  437P  *     437P  Departed:  On time.
* MTZ  1  455P  1  456P  455P  457P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  522P  *     522P  Departed:  On time.
* BKY  *  *     1  530P  *     530P  Departed:  On time.
* EMY  1  534P  1  535P  535P  536P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* OKJ  1  543P  1  544P  544P  545P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* OAC  *  *     1  553P  *     556P  Departed:  3 minutes late.
* HAY  *  *     1  604P  *     606P  Departed:  2 minutes late.
* FMT  *  *     1  620P  *     622P  Departed:  2 minutes late.
* GAC  *  *     1  637P  *     644P  Departed:  7 minutes late.
* SCC  *  *     1  645P  *     652P  Departed:  7 minutes late.
* SJC  1  708P  *  *     658P  *     Arrived:  10 minutes early.
