* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  355P  *     355P  Departed:  On time.
* DAV  *  *     1  410P  *     411P  Departed:  1 minute late.
* FFV  *  *     1  430P  *     430P  Departed:  On time.
* SUI  *  *     1  437P  *     437P  Departed:  On time.
* MTZ  1  455P  1  456P  454P  456P  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  522P  *     523P  Departed:  1 minute late.
* BKY  *  *     1  530P  *     535P  Departed:  5 minutes late.
* EMY  1  534P  1  535P  539P  542P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  543P  1  544P  551P  554P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* OAC  *  *     1  553P  *     604P  Departed:  11 minutes late.
* HAY  *  *     1  604P  *     615P  Departed:  11 minutes late.
* FMT  *  *     1  620P  *     631P  Departed:  11 minutes late.
* GAC  *  *     1  637P  *     648P  Departed:  11 minutes late.
* SCC  *  *     1  645P  *     703P  Departed:  18 minutes late.
* SJC  1  708P  *  *     710P  *     Arrived:  2 minutes late.
