* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  355P  *     355P  Departed:  On time.
* DAV  *  *     1  410P  *     411P  Departed:  1 minute late.
* FFV  *  *     1  430P  *     431P  Departed:  1 minute late.
* SUI  *  *     1  437P  *     437P  Departed:  On time.
* MTZ  1  455P  1  456P  456P  458P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  522P  *     548P  Departed:  26 minutes late.
* BKY  *  *     1  530P  *     601P  Departed:  31 minutes late.
* EMY  1  534P  1  535P  607P  609P  Arrived:  33 minutes late.           |  Departed:  34 minutes late.
* OKJ  1  543P  1  544P  622P  625P  Arrived:  39 minutes late.           |  Departed:  41 minutes late.
* OAC  *  *     1  553P  *     636P  Departed:  43 minutes late.
* HAY  *  *     1  604P  *     647P  Departed:  43 minutes late.
* FMT  *  *     1  620P  *     703P  Departed:  43 minutes late.
* GAC  *  *     1  637P  *     721P  Departed:  44 minutes late.
* SCC  *  *     1  645P  *     729P  Departed:  44 minutes late.
* SJC  1  708P  *  *     735P  *     Arrived:  27 minutes late.
