* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  355P  *     355P  Departed:  On time.
* DAV  *  *     1  410P  *     411P  Departed:  1 minute late.
* FFV  *  *     1  430P  *     430P  Departed:  On time.
* SUI  *  *     1  437P  *     437P  Departed:  On time.
* MTZ  1  455P  1  456P  456P  457P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  522P  *     524P  Departed:  2 minutes late.
* BKY  *  *     1  530P  *     531P  Departed:  1 minute late.
* EMY  1  534P  1  535P  534P  536P  Arrived:  On time.                   |  Departed:  1 minute late.
* OKJ  1  543P  1  544P  545P  547P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OAC  *  *     1  553P  *     556P  Departed:  3 minutes late.
* HAY  *  *     1  604P  *     605P  Departed:  1 minute late.
* FMT  *  *     1  620P  *     621P  Departed:  1 minute late.
* GAC  *  *     1  637P  *     637P  Departed:  On time.
* SCC  *  *     1  645P  *     648P  Departed:  3 minutes late.
* SJC  1  708P  *  *     655P  *     Arrived:  13 minutes early.
