* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  355P  *     355P  Departed:  On time.
* DAV  *  *     1  410P  *     413P  Departed:  3 minutes late.
* FFV  *  *     1  430P  *     436P  Departed:  6 minutes late.
* SUI  *  *     1  437P  *     443P  Departed:  6 minutes late.
* MTZ  1  455P  1  456P  501P  502P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  522P  *     527P  Departed:  5 minutes late.
* BKY  *  *     1  530P  *     535P  Departed:  5 minutes late.
* EMY  1  534P  1  535P  538P  539P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  543P  1  544P  549P  551P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* OAC  *  *     1  553P  *     601P  Departed:  8 minutes late.
* HAY  *  *     1  604P  *     613P  Departed:  9 minutes late.
* FMT  *  *     1  620P  *     630P  Departed:  10 minutes late.
* GAC  *  *     1  637P  *     648P  Departed:  11 minutes late.
* SCC  *  *     1  645P  *     656P  Departed:  11 minutes late.
* SJC  1  708P  *  *     701P  *     Arrived:  7 minutes early.
