* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1106A Departed:  1 minute late.
  BBY  *  *     1  1115A
* RTE  *  *     1  1119A *     1124A Departed:  5 minutes late.
* PVD  1  1138A 1  1140A 1145A 1146A Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* NHV  1  106P  1  108P  112P  118P  Arrived:  6 minutes late.            |  Departed:  10 minutes late.
  STM  *  *     1  157P
* NYP  1  246P  1  300P  254P  305P  Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* NWK  1  313P  1  314P  321P  324P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* MET  *  *     1  329P  *     339P  Departed:  10 minutes late.
* PHL  1  412P  1  415P  425P  429P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* WIL  1  432P  1  434P  446P  450P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* BAL  1  519P  1  521P  536P  535P  Arrived:  17 minutes late.           |  Departed:  14 minutes late.
* BWI  *  *     1  534P  *     549P  Departed:  15 minutes late.
* WAS  1  602P  *  *     611P  *     Arrived:  9 minutes late.
