* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1106A Departed:  1 minute late.
  BBY  *  *     1  1115A
* RTE  *  *     1  1119A *     1122A Departed:  3 minutes late.
  PVD  1  1138A 1  1140A             
* NHV  1  106P  1  108P  107P  109P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* STM  *  *     1  157P  *     201P  Departed:  4 minutes late.
* NYP  1  246P  1  300P  249P  300P  Arrived:  3 minutes late.            |  Departed:  On time.
* NWK  1  313P  1  314P  314P  318P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* MET  *  *     1  329P  *     332P  Departed:  3 minutes late.
* PHL  1  412P  1  415P  419P  421P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* WIL  1  432P  1  434P  442P  446P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* BAL  1  519P  1  521P  526P  528P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  534P  *     541P  Departed:  7 minutes late.
* WAS  1  602P  *  *     606P  *     Arrived:  4 minutes late.
