* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1107A 1110A Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  1142A 1  1144A 1143A 1145A Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1212P 1  1242P 1211P 1242P Arrived:  1 minute early.            |  Departed:  On time.
* PAO  *  *     1  112P  *     112P  Departed:  On time.
* LNC  *  *     1  152P  *     203P  Departed:  11 minutes late.
* ELT  *  *     1  206P  *     220P  Departed:  14 minutes late.
* HAR  1  226P  1  236P  231P  236P  Arrived:  5 minutes late.            |  Departed:  On time.
* LEW  *  *     1  346P  *     346P  Departed:  On time.
* HGD  *  *     1  423P  *     423P  Departed:  On time.
* TYR  *  *     1  449P  *     449P  Departed:  On time.
* ALT  *  *     1  513P  *     513P  Departed:  On time.
* JST  *  *     1  610P  *     610P  Departed:  On time.
* LAB  *  *     1  651P  *     659P  Departed:  8 minutes late.
* GNB  *  *     1  702P  *     709P  Departed:  7 minutes late.
* PGH  1  759P  *  *     756P  *     Arrived:  3 minutes early.
