* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1112A 1114A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* TRE  1  1142A 1  1144A 1147A 1148A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1215P 1  1242P 1215P 1242P Arrived:  On time.                   |  Departed:  On time.
* PAO  *  *     1  112P  *     112P  Departed:  On time.
* LNC  *  *     1  152P  *     158P  Departed:  6 minutes late.
* ELT  *  *     1  206P  *     214P  Departed:  8 minutes late.
* HAR  1  226P  1  236P  232P  238P  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* LEW  *  *     1  346P  *     411P  Departed:  25 minutes late.
* HGD  *  *     1  423P  *     447P  Departed:  24 minutes late.
* TYR  *  *     1  449P  *     515P  Departed:  26 minutes late.
* ALT  *  *     1  513P  *     536P  Departed:  23 minutes late.
* JST  *  *     1  610P  *     630P  Departed:  20 minutes late.
* LAB  *  *     1  651P  *     710P  Departed:  19 minutes late.
* GNB  *  *     1  702P  *     723P  Departed:  21 minutes late.
* PGH  1  759P  *  *     802P  *     Arrived:  3 minutes late.
