* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1215P *     1215P Departed:  On time.
* EMY  1  1223P 1  1224P 1222P 1224P Arrived:  1 minute early.            |  Departed:  On time.
* BKY  *  *     1  1228P *     1228P Departed:  On time.
* RIC  *  *     1  1235P *     1235P Departed:  On time.
* MTZ  1  100P  1  101P  1258P 101P  Arrived:  2 minutes early.           |  Departed:  On time.
* SUI  *  *     1  120P  *     120P  Departed:  On time.
* FFV  *  *     1  127P  *     127P  Departed:  On time.
  DAV  1  147P  1  147P  145P        Arrived:  1 minute early
* SAC  1  215P  *  *     201P  *     Arrived:  14 minutes early.
