* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1215P *     1215P Departed:  On time.
* EMY  1  1223P 1  1224P 1223P 1225P Arrived:  On time.                   |  Departed:  1 minute late.
* BKY  *  *     1  1228P *     1229P Departed:  1 minute late.
* RIC  *  *     1  1235P *     1236P Departed:  1 minute late.
* MTZ  1  100P  1  101P  1259P 101P  Arrived:  1 minute early.            |  Departed:  On time.
* SUI  *  *     1  120P  *     120P  Departed:  On time.
  FFV  *  *     1  127P              PT
* DAV  *  *     1  147P  *     147P  Departed:  On time.
* SAC  1  215P  *  *     201P  *     Arrived:  14 minutes early.
