* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1215P *     1216P Departed:  1 minute late.
* EMY  1  1223P 1  1224P 1225P 1227P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BKY  *  *     1  1228P *     1231P Departed:  3 minutes late.
* RIC  *  *     1  1235P *     1238P Departed:  3 minutes late.
* MTZ  1  100P  1  101P  103P  105P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* SUI  *  *     1  120P  *     124P  Departed:  4 minutes late.
* FFV  *  *     1  127P  *     130P  Departed:  3 minutes late.
* DAV  *  *     1  147P  *     152P  Departed:  5 minutes late.
* SAC  1  215P  *  *     207P  *     Arrived:  8 minutes early.
