* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1215P *     1220P Departed:  5 minutes late.
* EMY  1  1223P 1  1224P 1230P 1231P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BKY  *  *     1  1228P *     1235P Departed:  7 minutes late.
* RIC  *  *     1  1235P *     1242P Departed:  7 minutes late.
* MTZ  1  100P  1  101P  108P  109P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* SUI  *  *     1  120P  *     129P  Departed:  9 minutes late.
* FFV  *  *     1  127P  *     136P  Departed:  9 minutes late.
* DAV  *  *     1  147P  *     155P  Departed:  8 minutes late.
* SAC  1  215P  *  *     210P  *     Arrived:  5 minutes early.
