* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1215P *     1215P Departed:  On time.
  EMY  1  1223P 1  1224P 1226P       Arrived:  3 minutes late.
* BKY  *  *     1  1228P *     1237P Departed:  9 minutes late.
* RIC  *  *     1  1235P *     1244P Departed:  9 minutes late.
* MTZ  1  100P  1  101P  108P  110P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* SUI  *  *     1  120P  *     128P  Departed:  8 minutes late.
* FFV  *  *     1  127P  *     134P  Departed:  7 minutes late.
* DAV  *  *     1  147P  *     153P  Departed:  6 minutes late.
* SAC  1  215P  *  *     208P  *     Arrived:  7 minutes early.
