* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1215P *     1215P Departed:  On time.
* EMY  1  1223P 1  1224P 1223P 1224P Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  1228P *     1229P Departed:  1 minute late.
* RIC  *  *     1  1235P *     1236P Departed:  1 minute late.
* MTZ  1  100P  1  101P  106P  113P  Arrived:  6 minutes late.            |  Departed:  12 minutes late.
* SUI  *  *     1  120P  *     134P  Departed:  14 minutes late.
* FFV  *  *     1  127P  *     140P  Departed:  13 minutes late.
* DAV  *  *     1  147P  *     200P  Departed:  13 minutes late.
* SAC  1  215P  *  *     215P  *     Arrived:  On time.
