* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1215P *     1215P Departed:  On time.
  EMY  1  1223P 1  1224P 1222P       Arrived:  1 minute early.
* BKY  *  *     1  1228P *     1228P Departed:  On time.
* RIC  *  *     1  1235P *     1235P Departed:  On time.
* MTZ  1  100P  1  101P  1259P 101P  Arrived:  1 minute early.            |  Departed:  On time.
* SUI  *  *     1  120P  *     146P  Departed:  26 minutes late.
* FFV  *  *     1  127P  *     152P  Departed:  25 minutes late.
* DAV  *  *     1  147P  *     212P  Departed:  25 minutes late.
* SAC  1  215P  *  *     226P  *     Arrived:  11 minutes late.
