* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1215P *     1215P Departed:  On time.
* EMY  1  1223P 1  1224P 1223P 100P  Arrived:  On time.                   |  Departed:  36 minutes late.
* BKY  *  *     1  1228P *     104P  Departed:  36 minutes late.
* RIC  *  *     1  1235P *     113P  Departed:  38 minutes late.
* MTZ  1  100P  1  101P  137P  138P  Arrived:  37 minutes late.           |  Departed:  37 minutes late.
* SUI  *  *     1  120P  *     156P  Departed:  36 minutes late.
* FFV  *  *     1  127P  *     202P  Departed:  35 minutes late.
* DAV  *  *     1  147P  *     229P  Departed:  42 minutes late.
* SAC  1  215P  *  *     243P  *     Arrived:  28 minutes late.
