* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1215P *     1253P Departed:  38 minutes late.
* EMY  1  1223P 1  1224P 101P  104P  Arrived:  38 minutes late.           |  Departed:  40 minutes late.
* BKY  *  *     1  1228P *     110P  Departed:  42 minutes late.
* RIC  *  *     1  1235P *     117P  Departed:  42 minutes late.
* MTZ  1  100P  1  101P  141P  142P  Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* SUI  *  *     1  120P  *     201P  Departed:  41 minutes late.
* FFV  *  *     1  127P  *     220P  Departed:  53 minutes late.
* DAV  *  *     1  147P  *     243P  Departed:  56 minutes late.
* SAC  1  215P  *  *     259P  *     Arrived:  44 minutes late.
