* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1215P *     1249P Departed:  34 minutes late.
* EMY  1  1223P 1  1224P 1256P 1259P Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* BKY  *  *     1  1228P *     103P  Departed:  35 minutes late.
* RIC  *  *     1  1235P *     111P  Departed:  36 minutes late.
* MTZ  1  100P  1  101P  134P  136P  Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* SUI  *  *     1  120P  *     156P  Departed:  36 minutes late.
* FFV  *  *     1  127P  *     202P  Departed:  35 minutes late.
* DAV  *  *     1  147P  *     221P  Departed:  34 minutes late.
* SAC  1  215P  *  *     236P  *     Arrived:  21 minutes late.
