* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1215P *     1216P Departed:  1 minute late.
* EMY  1  1223P 1  1224P 1229P 1230P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BKY  *  *     1  1228P *     1234P Departed:  6 minutes late.
* RIC  *  *     1  1235P *     1241P Departed:  6 minutes late.
* MTZ  1  100P  1  101P  105P  106P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  120P  *     125P  Departed:  5 minutes late.
* FFV  *  *     1  127P  *     132P  Departed:  5 minutes late.
* DAV  *  *     1  147P  *     152P  Departed:  5 minutes late.
* SAC  1  215P  *  *     206P  *     Arrived:  9 minutes early.
