* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1215P *     1217P Departed:  2 minutes late.
* EMY  1  1223P 1  1224P 1225P 1226P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BKY  *  *     1  1228P *     1230P Departed:  2 minutes late.
* RIC  *  *     1  1235P *     1247P Departed:  12 minutes late.
* MTZ  1  100P  1  101P  116P  118P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* SUI  *  *     1  120P  *     137P  Departed:  17 minutes late.
* FFV  *  *     1  127P  *     143P  Departed:  16 minutes late.
* DAV  *  *     1  147P  *     202P  Departed:  15 minutes late.
* SAC  1  215P  *  *     216P  *     Arrived:  1 minute late.
