* Hoosier State
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IND  *  *     1  600A  *     600A  Departed:  On time.
* CRF  *  *     1  658A  *     743A  Departed:  45 minutes late.
* LAF  *  *     1  736A  *     818A  Departed:  42 minutes late.
* REN  *  *     1  740A  *     822A  Departed:  42 minutes late.
* DYE  *  *     1  829A  *     912A  Departed:  43 minutes late.
* CHI  1  1000A *  *     1011A *     Arrived:  11 minutes late.
