* Hoosier State
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IND  *  *     1  600A  *     600A  Departed:  On time.
* CRF  *  *     1  658A  *     807A  Departed:  1 hour, 9 minutes late.
* LAF  *  *     1  736A  *     922A  Departed:  1 hour, 46 minutes late.
* REN  *  *     1  740A  *     930A  Departed:  1 hour, 50 minutes late.
* DYE  *  *     1  829A  *     1019A Departed:  1 hour, 50 minutes late.
* CHI  1  1000A *  *     1117A *     Arrived:  1 hour, 17 minutes late.
