* Hoosier State
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IND  *  *     1  600A  *     602A  Departed:  2 minutes late.
* CRF  *  *     1  658A  *     710A  Departed:  12 minutes late.
* LAF  *  *     1  736A  *     745A  Departed:  9 minutes late.
* REN  *  *     1  740A  *     746A  Departed:  6 minutes late.
* DYE  *  *     1  829A  *     837A  Departed:  8 minutes late.
* CHI  1  1000A *  *     936A  *     Arrived:  24 minutes early.
