* Hoosier State
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IND  *  *     1  600A  *     600A  Departed:  On time.
* CRF  *  *     1  658A  *     735A  Departed:  37 minutes late.
* LAF  *  *     1  736A  *     808A  Departed:  32 minutes late.
* REN  *  *     1  740A  *     807A  Departed:  27 minutes late.
* DYE  *  *     1  829A  *     901A  Departed:  32 minutes late.
* CHI  1  1000A *  *     1003A *     Arrived:  3 minutes late.
