* Hoosier State
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IND  *  *     1  600A  *     618A  Departed:  18 minutes late.
* CRF  *  *     1  658A  *     717A  Departed:  19 minutes late.
* LAF  *  *     1  736A  *     752A  Departed:  16 minutes late.
* REN  *  *     1  740A  *     751A  Departed:  11 minutes late.
* DYE  *  *     1  829A  *     840A  Departed:  11 minutes late.
* CHI  1  1000A *  *     1002A *     Arrived:  2 minutes late.
