* Hoosier State
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IND  *  *     1  600A  *     600A  Departed:  On time.
* CRF  *  *     1  658A  *     725A  Departed:  27 minutes late.
* LAF  *  *     1  736A  *     804A  Departed:  28 minutes late.
* REN  *  *     1  740A  *     803A  Departed:  23 minutes late.
* DYE  *  *     1  829A  *     853A  Departed:  24 minutes late.
  CHI  1  1000A *  *                 CT
