* Hoosier State
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IND  *  *     1  600A  *     600A  Departed:  On time.
* CRF  *  *     1  658A  *     703A  Departed:  5 minutes late.
* LAF  *  *     1  736A  *     736A  Departed:  On time.
* REN  *  *     1  740A  *     742A  Departed:  2 minutes late.
* DYE  *  *     1  829A  *     831A  Departed:  2 minutes late.
* CHI  1  1000A *  *     939A  *     Arrived:  21 minutes early.
