* Hoosier State
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IND  *  *     1  600A  *     600A  Departed:  On time.
* CRF  *  *     1  658A  *     720A  Departed:  22 minutes late.
* LAF  *  *     1  736A  *     757A  Departed:  21 minutes late.
* REN  *  *     1  740A  *     758A  Departed:  18 minutes late.
* DYE  *  *     1  829A  *     846A  Departed:  17 minutes late.
* CHI  1  1000A *  *     950A  *     Arrived:  10 minutes early.
