* Hoosier State
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IND  *  *     1  600A  *     600A  Departed:  On time.
* CRF  *  *     1  658A  *     700A  Departed:  2 minutes late.
* LAF  *  *     1  736A  *     839A  Departed:  1 hour, 3 minutes late.
* REN  *  *     1  740A  *     838A  Departed:  58 minutes late.
* DYE  *  *     1  829A  *     931A  Departed:  1 hour, 2 minutes late.
* CHI  1  1000A *  *     1041A *     Arrived:  41 minutes late.
