* Hoosier State
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IND  *  *     1  600A  *     600A  Departed:  On time.
* CRF  *  *     1  658A  *     709A  Departed:  11 minutes late.
* LAF  *  *     1  736A  *     747A  Departed:  11 minutes late.
* REN  *  *     1  740A  *     748A  Departed:  8 minutes late.
* DYE  *  *     1  829A  *     839A  Departed:  10 minutes late.
* CHI  1  1000A *  *     947A  *     Arrived:  13 minutes early.
