* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     746P  Departed:  46 minutes late.
* BAL  1  731P  1  732P  825P  826P  Arrived:  54 minutes late.           |  Departed:  54 minutes late.
* WIL  1  815P  1  816P  906P  907P  Arrived:  51 minutes late.           |  Departed:  51 minutes late.
* PHL  1  835P  1  838P  924P  926P  Arrived:  49 minutes late.           |  Departed:  48 minutes late.
* TRE  1  903P  1  904P  957P  959P  Arrived:  54 minutes late.           |  Departed:  55 minutes late.
* MET  *  *     1  924P  *     1020P Departed:  56 minutes late.
* NWK  1  941P  1  941P  1032P 1033P Arrived:  51 minutes late.           |  Departed:  52 minutes late.
* NYP  1  959P  *  *     1047P *     Arrived:  48 minutes late.
