* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1125P Departed:  On time.
* WOB  *  *     1  1048P *     1143P Departed:  On time.
  HHL  *  *     2  1213A
  EXR  *  *     2  1234A
  DHM  *  *     2  1247A
  DOV  *  *     2  1255A
  WEM  *  *     2  1218A
  SAO  *  *     2  127A
* ORB  *  *     2  132A  *     140A  Departed:  8 minutes late.
  POR  2  1255A *  *
