* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1030P Departed:  On time.
  WOB  *  *     1  1048P
  HHL  *  *     1  1118P
  EXR  1  1139P 1  1139P 1133P       Arrived:  6 minutes early
  DHM  1  1152P 1  1152P 1145P       Arrived:  7 minutes early
  DOV  1  1159P 1  1159P 1152P       Arrived:  7 minutes early
  WEM  *  *     2  1218A
  SAO  2  1235A 2  1235A 1224A       Arrived:  11 minutes early
  ORB  *  *     2  1240A
* POR  2  1255A *  *     1247A *     Arrived:  8 minutes early.
