* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1125P *     1125P Departed:  On time.
  WOB  *  *     1  1048P
  HHL  *  *     1  1118P
  EXR  *  *     1  1139P
  DHM  *  *     1  1152P
  DOV  *  *     1  1159P
* WEM  *  *     2  113A  *     113A  Departed:  On time.
* SAO  *  *     2  127A  *     128A  Departed:  1 minute late.
* ORB  *  *     2  132A  *     139A  Departed:  7 minutes late.
* POR  2  150A  2  155A  155A  158A  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
  FRE  *  *     2  225A
* BRK  2  240A  *  *     241A  *     Arrived:  1 minute late.
