* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1030P Departed:  On time.
  WOB  *  *     1  1048P
* HHL  *  *     1  1118P *     1119P Departed:  1 minute late.
* EXR  *  *     1  1139P *     1142P Departed:  3 minutes late.
* DHM  *  *     1  1152P *     1155P Departed:  3 minutes late.
* DOV  *  *     1  1159P *     1202A Departed:  3 minutes late.
* WEM  *  *     2  1218A *     1220A Departed:  2 minutes late.
  SAO  *  *     2  1235A
* POR  2  1250A 2  1255A 1258A 100A  Arrived:  8 minutes late.            |  Departed:  5 minutes late.
  FRE  *  *     2  125A
* BRK  2  140A  *  *     146A  *     Arrived:  6 minutes late.
