* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1125P *     1125P Departed:  On time.
  WOB  *  *     1  1143P
  HHL  *  *     1  1118P
  EXR  *  *     1  1139P
  DHM  *  *     1  1152P
  DOV  *  *     1  1159P
* WEM  *  *     2  113A  *     126A  Departed:  13 minutes late.
* SAO  *  *     2  127A  *     141A  Departed:  14 minutes late.
* POR  2  150A  2  155A  205A  208A  Arrived:  15 minutes late.           |  Departed:  13 minutes late.
  FRE  *  *     2  225A
* BRK  2  240A  *  *     252A  *     Arrived:  12 minutes late.
