* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450P  *     450P  Departed:  On time.
* BAL  1  521P  1  522P  522P  522P  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  605P  1  606P  603P  606P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  625P  1  627P  623P  627P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  712P  *     715P  Departed:  3 minutes late.
* NWK  1  729P  1  729P  725P  728P  Arrived:  4 minutes early.           |  Departed:  1 minute early.
* NYP  1  749P  *  *     745P  *     Arrived:  4 minutes early.
