* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  438P  *     446P  Departed:  8 minutes late.
* BWI  *  *     1  504P  *     512P  Departed:  8 minutes late.
* BAL  1  515P  1  517P  523P  525P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  600P  1  601P  603P  605P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  618P  1  621P  622P  624P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  707P  *     714P  Departed:  7 minutes late.
* NWK  1  725P  1  725P  725P  726P  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  745P  *  *     744P  *     Arrived:  1 minute early.
