* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  445P  *     445P  Departed:  On time.
  WOB  *  *     1  503P
* HHL  *  *     1  533P  *     534P  Departed:  1 minute late.
* EXR  *  *     1  554P  *     602P  Departed:  8 minutes late.
* DHM  *  *     1  607P  *     622P  Departed:  15 minutes late.
* DOV  *  *     1  615P  *     633P  Departed:  18 minutes late.
* WEM  *  *     1  633P  *     653P  Departed:  20 minutes late.
* SAO  *  *     1  650P  *     709P  Departed:  19 minutes late.
* POR  1  715P  1  720P  732P  735P  Arrived:  17 minutes late.           |  Departed:  15 minutes late.
* FRE  *  *     1  750P  *     804P  Departed:  14 minutes late.
* BRK  1  805P  *  *     817P  *     Arrived:  12 minutes late.
