* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  445P  *     445P  Departed:  On time.
* HHL  *  *     1  533P  *     538P  Departed:  5 minutes late.
* EXR  *  *     1  554P  *     600P  Departed:  6 minutes late.
* DHM  *  *     1  607P  *     617P  Departed:  10 minutes late.
* DOV  *  *     1  615P  *     626P  Departed:  11 minutes late.
* WEM  *  *     1  633P  *     644P  Departed:  11 minutes late.
* SAO  *  *     1  650P  *     701P  Departed:  11 minutes late.
* POR  1  715P  1  720P  728P  732P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* FRE  *  *     1  750P  *     802P  Departed:  12 minutes late.
* BRK  1  805P  *  *     814P  *     Arrived:  9 minutes late.
