* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  445P  *     445P  Departed:  On time.
* WOB  *  *     1  503P  *     503P  Departed:  On time.
* HHL  *  *     1  533P  *     536P  Departed:  3 minutes late.
* EXR  *  *     1  554P  *     556P  Departed:  2 minutes late.
* DHM  *  *     1  607P  *     609P  Departed:  2 minutes late.
* DOV  *  *     1  615P  *     617P  Departed:  2 minutes late.
* WEM  *  *     1  633P  *     635P  Departed:  2 minutes late.
* SAO  *  *     1  650P  *     652P  Departed:  2 minutes late.
* POR  1  715P  1  720P  716P  720P  Arrived:  1 minute late.             |  Departed:  On time.
* FRE  *  *     1  750P  *     758P  Departed:  8 minutes late.
* BRK  1  805P  *  *     810P  *     Arrived:  5 minutes late.
