* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  445P  *     445P  Departed:  On time.
* WOB  *  *     1  503P  *     503P  Departed:  On time.
* HHL  *  *     1  533P  *     540P  Departed:  7 minutes late.
* EXR  *  *     1  554P  *     602P  Departed:  8 minutes late.
* DHM  *  *     1  607P  *     614P  Departed:  7 minutes late.
* DOV  *  *     1  615P  *     622P  Departed:  7 minutes late.
* WEM  *  *     1  633P  *     650P  Departed:  17 minutes late.
* SAO  *  *     1  650P  *     706P  Departed:  16 minutes late.
* POR  1  715P  1  720P  726P  728P  Arrived:  11 minutes late.           |  Departed:  8 minutes late.
* FRE  *  *     1  750P  *     758P  Departed:  8 minutes late.
* BRK  1  805P  *  *     811P  *     Arrived:  6 minutes late.
