* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  445P  *     445P  Departed:  On time.
* WOB  *  *     1  502P  *     502P  Departed:  On time.
* HHL  *  *     1  533P  *     539P  Departed:  6 minutes late.
* EXR  *  *     1  554P  *     558P  Departed:  4 minutes late.
* DHM  *  *     1  607P  *     610P  Departed:  3 minutes late.
* DOV  *  *     1  615P  *     617P  Departed:  2 minutes late.
* WEM  *  *     1  633P  *     651P  Departed:  18 minutes late.
* SAO  *  *     1  650P  *     706P  Departed:  16 minutes late.
* POR  1  715P  1  720P  726P  730P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* FRE  *  *     1  750P  *     759P  Departed:  9 minutes late.
* BRK  1  805P  *  *     811P  *     Arrived:  6 minutes late.
