* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  445P  *     445P  Departed:  On time.
  WOB  *  *     1  503P
* HHL  *  *     1  533P  *     536P  Departed:  3 minutes late.
* EXR  *  *     1  554P  *     556P  Departed:  2 minutes late.
* DHM  *  *     1  607P  *     609P  Departed:  2 minutes late.
* DOV  *  *     1  615P  *     617P  Departed:  2 minutes late.
* WEM  *  *     1  633P  *     637P  Departed:  4 minutes late.
* SAO  *  *     1  650P  *     654P  Departed:  4 minutes late.
* ORB  *  *     1  657P  *     710P  Departed:  13 minutes late.
* POR  1  715P  1  720P  726P  728P  Arrived:  11 minutes late.           |  Departed:  8 minutes late.
* FRE  *  *     1  750P  *     800P  Departed:  10 minutes late.
* BRK  1  805P  *  *     814P  *     Arrived:  9 minutes late.
