* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  445P  *     445P  Departed:  On time.
  WOB  *  *     1  503P
* HHL  *  *     1  533P  *     536P  Departed:  3 minutes late.
* EXR  *  *     1  554P  *     604P  Departed:  10 minutes late.
* DHM  *  *     1  607P  *     617P  Departed:  10 minutes late.
* DOV  *  *     1  615P  *     626P  Departed:  11 minutes late.
* WEM  *  *     1  633P  *     645P  Departed:  12 minutes late.
* SAO  *  *     1  650P  *     701P  Departed:  11 minutes late.
* ORB  *  *     1  657P  *     724P  Departed:  27 minutes late.
* POR  1  715P  1  720P  740P  743P  Arrived:  25 minutes late.           |  Departed:  23 minutes late.
* FRE  *  *     1  750P  *     815P  Departed:  25 minutes late.
* BRK  1  805P  *  *     827P  *     Arrived:  22 minutes late.
