* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  445P  *     445P  Departed:  On time.
  WOB  *  *     1  503P
* HHL  *  *     1  533P  *     533P  Departed:  On time.
* EXR  *  *     1  554P  *     554P  Departed:  On time.
* DHM  *  *     1  607P  *     607P  Departed:  On time.
* DOV  *  *     1  615P  *     615P  Departed:  On time.
* WEM  *  *     1  633P  *     633P  Departed:  On time.
  SAO  *  *     1  650P
* POR  1  715P  1  720P  723P  726P  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* FRE  *  *     1  750P  *     757P  Departed:  7 minutes late.
* BRK  1  805P  *  *     810P  *     Arrived:  5 minutes late.
