* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  445P  *     445P  Departed:  On time.
* WOB  *  *     1  503P  *     504P  Departed:  1 minute late.
* HHL  *  *     1  533P  *     534P  Departed:  1 minute late.
* EXR  *  *     1  554P  *     603P  Departed:  9 minutes late.
* DHM  *  *     1  607P  *     622P  Departed:  15 minutes late.
* DOV  *  *     1  615P  *     632P  Departed:  17 minutes late.
* WEM  *  *     1  633P  *     701P  Departed:  28 minutes late.
* SAO  *  *     1  650P  *     728P  Departed:  38 minutes late.
* ORB  *  *     1  657P  *     740P  Departed:  43 minutes late.
* POR  1  715P  1  720P  800P  803P  Arrived:  45 minutes late.           |  Departed:  43 minutes late.
* FRE  *  *     1  750P  *     835P  Departed:  45 minutes late.
* BRK  1  805P  *  *     848P  *     Arrived:  43 minutes late.
