* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  445P  *     445P  Departed:  On time.
  WOB  *  *     1  503P
* HHL  *  *     1  533P  *     533P  Departed:  On time.
* EXR  *  *     1  554P  *     554P  Departed:  On time.
* DHM  *  *     1  607P  *     607P  Departed:  On time.
* DOV  *  *     1  615P  *     616P  Departed:  1 minute late.
* WEM  *  *     1  643P  *     646P  Departed:  3 minutes late.
* SAO  *  *     1  700P  *     702P  Departed:  2 minutes late.
* ORB  *  *     1  707P  *     713P  Departed:  6 minutes late.
* POR  1  715P  1  730P  728P  731P  Arrived:  13 minutes late.           |  Departed:  1 minute late.
* FRE  *  *     1  800P  *     801P  Departed:  1 minute late.
* BRK  1  815P  *  *     814P  *     Arrived:  1 minute early.
