* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  445P  *     445P  Departed:  On time.
  WOB  *  *     1  503P
* HHL  *  *     1  533P  *     536P  Departed:  3 minutes late.
* EXR  *  *     1  554P  *     557P  Departed:  3 minutes late.
* DHM  *  *     1  607P  *     610P  Departed:  3 minutes late.
* DOV  *  *     1  615P  *     619P  Departed:  4 minutes late.
* WEM  *  *     1  633P  *     638P  Departed:  5 minutes late.
* SAO  *  *     1  650P  *     654P  Departed:  4 minutes late.
* ORB  *  *     1  657P  *     703P  Departed:  6 minutes late.
* POR  1  715P  1  720P  718P  722P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* FRE  *  *     1  750P  *     753P  Departed:  3 minutes late.
* BRK  1  805P  *  *     805P  *     Arrived:  On time.
