* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  505P  *     505P  Departed:  On time.
* STS  *  *     1  508P  *     508P  Departed:  On time.
* WFD  *  *     1  520P  *     522P  Departed:  2 minutes late.
* MDN  *  *     1  529P  *     531P  Departed:  2 minutes late.
* BER  *  *     1  538P  *     540P  Departed:  2 minutes late.
* HFD  *  *     1  552P  *     620P  Departed:  28 minutes late.
* WND  *  *     1  559P  *     629P  Departed:  30 minutes late.
* WNL  *  *     1  605P  *     637P  Departed:  32 minutes late.
* SPG  1  630P  *  *     704P  *     Arrived:  34 minutes late.
