* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  450P  *     458P  Departed:  8 minutes late.
* WFD  *  *     1  503P  *     515P  Departed:  12 minutes late.
* MDN  *  *     1  512P  *     524P  Departed:  12 minutes late.
* BER  *  *     1  521P  *     533P  Departed:  12 minutes late.
* HFD  *  *     1  536P  *     548P  Departed:  12 minutes late.
* WND  *  *     1  544P  *     557P  Departed:  13 minutes late.
* WNL  *  *     1  551P  *     604P  Departed:  13 minutes late.
* SPG  1  620P  *  *     627P  *     Arrived:  7 minutes late.
