* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  450P  *     514P  Departed:  24 minutes late.
  WFD  *  *     1  503P
* MDN  *  *     1  512P  *     542P  Departed:  30 minutes late.
* BER  *  *     1  521P  *     552P  Departed:  31 minutes late.
* HFD  *  *     1  536P  *     606P  Departed:  30 minutes late.
* WND  *  *     1  544P  *     615P  Departed:  31 minutes late.
* WNL  *  *     1  551P  *     623P  Departed:  32 minutes late.
* SPG  1  620P  *  *     647P  *     Arrived:  27 minutes late.
