* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  505P  *     505P  Departed:  On time.
* STS  *  *     1  508P  *     508P  Departed:  On time.
* WFD  *  *     1  520P  *     521P  Departed:  1 minute late.
* MDN  *  *     1  529P  *     530P  Departed:  1 minute late.
* BER  *  *     1  538P  *     538P  Departed:  On time.
* HFD  *  *     1  552P  *     552P  Departed:  On time.
* WND  *  *     1  559P  *     601P  Departed:  2 minutes late.
* WNL  *  *     1  605P  *     608P  Departed:  3 minutes late.
* SPG  1  630P  *  *     631P  *     Arrived:  1 minute late.
