* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  455P  *     455P  Departed:  On time.
* WFD  *  *     1  508P  *     538P  Departed:  30 minutes late.
* MDN  *  *     1  517P  *     547P  Departed:  30 minutes late.
* BER  *  *     1  526P  *     555P  Departed:  29 minutes late.
* HFD  *  *     1  541P  *     611P  Departed:  30 minutes late.
* WND  *  *     1  549P  *     620P  Departed:  31 minutes late.
* WNL  *  *     1  556P  *     629P  Departed:  33 minutes late.
* SPG  1  625P  *  *     649P  *     Arrived:  24 minutes late.
