* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  625P  *     631P  Departed:  6 minutes late.
* WAC  *  *     1  651P  *     657P  Departed:  6 minutes late.
* COC  *  *     1  725P  *     736P  Departed:  11 minutes late.
* HNF  *  *     1  746P  *     755P  Departed:  9 minutes late.
* FNO  1  823P  1  827P  826P  830P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MDR  *  *     1  911P  *     854P  Departed:  2 minutes late.
* MCD  *  *     1  944P  *     931P  Departed:  6 minutes late.
* TRK  *  *     1  1006P *     958P  Departed:  11 minutes late.
* MOD  *  *     1  1020P *     1015P Departed:  14 minutes late.
* SKT  *  *     1  1054P *     1052P Departed:  18 minutes late.
  LOD  *  *     1  1109P             PT
  SAC  1  1210A *  *                 PT
