* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     601A  Departed:  1 minute late.
* WAC  *  *     1  626A  *     628A  Departed:  2 minutes late.
* COC  *  *     1  658A  *     659A  Departed:  1 minute late.
* HNF  *  *     1  717A  *     717A  Departed:  On time.
* FNO  1  749A  1  753A  748A  754A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MDR  *  *     1  821A  *     821A  Departed:  On time.
* MCD  *  *     1  858A  *     915A  Departed:  17 minutes late.
* TRK  *  *     1  922A  *     953A  Departed:  31 minutes late.
* MOD  *  *     1  936A  *     1007A Departed:  31 minutes late.
* SKT  *  *     1  1009A *     1042A Departed:  33 minutes late.
* LOD  *  *     1  1024A *     1058A Departed:  34 minutes late.
* SAC  1  1115A *  *     1136A *     Arrived:  21 minutes late.
