* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  625P  *     625P  Departed:  On time.
* WAC  *  *     1  651P  *     655P  Departed:  4 minutes late.
* COC  *  *     1  725P  *     726P  Departed:  1 minute late.
* HNF  *  *     1  746P  *     748P  Departed:  2 minutes late.
* FNO  1  823P  1  827P  826P  831P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MDR  *  *     1  852P  *     1125P Departed:  2 hours, 33 minutes late.
  MCD  1  925P  1  925P  1203A       Arrived:  2 hours, 38 minutes late
  TRK  1  947P  1  947P  1225A       Arrived:  2 hours, 38 minutes late
* MOD  *  *     1  1001P *     1246A Departed:  2 hours, 45 minutes late.
  SKT  1  1034P 1  1034P 114A        Arrived:  2 hours, 40 minutes late
  LOD  1  1049P 1  1049P 130A        Arrived:  2 hours, 41 minutes late
* SAC  1  1140P *  *     209A  *     Arrived:  2 hours, 29 minutes late.
