* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     626A  Departed:  On time.
* COC  *  *     1  658A  *     658A  Departed:  On time.
* HNF  *  *     1  717A  *     717A  Departed:  On time.
* FNO  1  749A  1  753A  748A  754A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MDR  *  *     1  821A  *     821A  Departed:  On time.
* MCD  *  *     1  858A  *     901A  Departed:  3 minutes late.
* TRK  *  *     1  922A  *     922A  Departed:  On time.
* MOD  *  *     1  936A  *     936A  Departed:  On time.
* SKT  *  *     1  1009A *     1012A Departed:  3 minutes late.
* LOD  *  *     1  1024A *     1027A Departed:  3 minutes late.
* SAC  1  1115A *  *     1105A *     Arrived:  10 minutes early.
