* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     601A  Departed:  1 minute late.
* WAC  *  *     1  626A  *     628A  Departed:  2 minutes late.
* COC  *  *     1  658A  *     705A  Departed:  7 minutes late.
* HNF  *  *     1  717A  *     724A  Departed:  7 minutes late.
* FNO  1  749A  1  753A  755A  759A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* MDR  *  *     1  821A  *     826A  Departed:  5 minutes late.
* MCD  *  *     1  858A  *     906A  Departed:  8 minutes late.
* TRK  *  *     1  922A  *     929A  Departed:  7 minutes late.
* MOD  *  *     1  936A  *     945A  Departed:  9 minutes late.
* SKT  *  *     1  1009A *     1033A Departed:  24 minutes late.
* LOD  *  *     1  1024A *     1053A Departed:  29 minutes late.
* SAC  1  1115A *  *     1129A *     Arrived:  14 minutes late.
