* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     601A  Departed:  1 minute late.
* WAC  *  *     1  626A  *     629A  Departed:  3 minutes late.
* COC  *  *     1  658A  *     710A  Departed:  12 minutes late.
* HNF  *  *     1  717A  *     731A  Departed:  14 minutes late.
* FNO  1  749A  1  753A  804A  807A  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* MDR  *  *     1  821A  *     831A  Departed:  10 minutes late.
* MCD  *  *     1  858A  *     911A  Departed:  13 minutes late.
* TRK  *  *     1  922A  *     941A  Departed:  19 minutes late.
* MOD  *  *     1  936A  *     954A  Departed:  18 minutes late.
* SKT  *  *     1  1009A *     1027A Departed:  18 minutes late.
* LOD  *  *     1  1024A *     1042A Departed:  18 minutes late.
* SAC  1  1115A *  *     1122A *     Arrived:  7 minutes late.
