* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     602A  Departed:  2 minutes late.
* WAC  *  *     1  626A  *     635A  Departed:  9 minutes late.
* COC  *  *     1  658A  *     706A  Departed:  8 minutes late.
* HNF  *  *     1  717A  *     724A  Departed:  7 minutes late.
* FNO  1  749A  1  753A  754A  757A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* MDR  *  *     1  821A  *     822A  Departed:  1 minute late.
* MCD  *  *     1  858A  *     922A  Departed:  24 minutes late.
* TRK  *  *     1  922A  *     942A  Departed:  20 minutes late.
* MOD  *  *     1  936A  *     956A  Departed:  20 minutes late.
* SKT  *  *     1  1009A *     1031A Departed:  22 minutes late.
* LOD  *  *     1  1024A *     1046A Departed:  22 minutes late.
* SAC  1  1115A *  *     1126A *     Arrived:  11 minutes late.
