* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     631A  Departed:  5 minutes late.
* COC  *  *     1  658A  *     702A  Departed:  4 minutes late.
* HNF  *  *     1  717A  *     719A  Departed:  2 minutes late.
* FNO  1  749A  1  753A  749A  754A  Arrived:  On time.                   |  Departed:  1 minute late.
* MDR  *  *     1  821A  *     827A  Departed:  6 minutes late.
* MCD  *  *     1  858A  *     908A  Departed:  10 minutes late.
* TRK  *  *     1  922A  *     929A  Departed:  7 minutes late.
* MOD  *  *     1  936A  *     945A  Departed:  9 minutes late.
* SKT  *  *     1  1009A *     1020A Departed:  11 minutes late.
* LOD  *  *     1  1024A *     1039A Departed:  15 minutes late.
* SAC  1  1115A *  *     1122A *     Arrived:  7 minutes late.
