* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     627A  Departed:  1 minute late.
* COC  *  *     1  658A  *     701A  Departed:  3 minutes late.
* HNF  *  *     1  717A  *     718A  Departed:  1 minute late.
* FNO  1  749A  1  753A  751A  758A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* MDR  *  *     1  821A  *     824A  Departed:  3 minutes late.
* MCD  *  *     1  858A  *     858A  Departed:  On time.
  TRK  *  *     1  922A              PT
* MOD  *  *     1  936A  *     936A  Departed:  On time.
* SKT  *  *     1  1009A *     1014A Departed:  5 minutes late.
* LOD  *  *     1  1024A *     1029A Departed:  5 minutes late.
* SAC  1  1115A *  *     1106A *     Arrived:  9 minutes early.
