* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     628A  Departed:  2 minutes late.
* COC  *  *     1  658A  *     659A  Departed:  1 minute late.
* HNF  *  *     1  717A  *     717A  Departed:  On time.
* FNO  1  749A  1  753A  749A  755A  Arrived:  On time.                   |  Departed:  2 minutes late.
* MDR  *  *     1  821A  *     821A  Departed:  On time.
* MCD  *  *     1  858A  *     859A  Departed:  1 minute late.
* TRK  *  *     1  922A  *     922A  Departed:  On time.
* MOD  *  *     1  936A  *     936A  Departed:  On time.
* SKT  *  *     1  1009A *     1014A Departed:  5 minutes late.
* LOD  *  *     1  1024A *     1028A Departed:  4 minutes late.
* SAC  1  1115A *  *     1106A *     Arrived:  9 minutes early.
