* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     626A  Departed:  On time.
* COC  *  *     1  658A  *     703A  Departed:  5 minutes late.
* HNF  *  *     1  717A  *     720A  Departed:  3 minutes late.
* FNO  1  749A  1  753A  750A  800A  Arrived:  1 minute late.             |  Departed:  7 minutes late.
* MDR  *  *     1  821A  *     824A  Departed:  3 minutes late.
* MCD  *  *     1  858A  *     858A  Departed:  On time.
* TRK  *  *     1  922A  *     922A  Departed:  On time.
* MOD  *  *     1  936A  *     936A  Departed:  On time.
* SKT  *  *     1  1009A *     1010A Departed:  1 minute late.
* LOD  *  *     1  1024A *     1024A Departed:  On time.
* SAC  1  1115A *  *     1100A *     Arrived:  15 minutes early.
