* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     602A  Departed:  2 minutes late.
* WAC  *  *     1  626A  *     629A  Departed:  3 minutes late.
* COC  *  *     1  658A  *     700A  Departed:  2 minutes late.
* HNF  *  *     1  717A  *     717A  Departed:  On time.
* FNO  1  749A  1  753A  748A  754A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MDR  *  *     1  821A  *     825A  Departed:  4 minutes late.
* MCD  *  *     1  858A  *     911A  Departed:  13 minutes late.
* TRK  *  *     1  922A  *     932A  Departed:  10 minutes late.
* MOD  *  *     1  936A  *     949A  Departed:  13 minutes late.
* SKT  *  *     1  1009A *     1020A Departed:  11 minutes late.
* LOD  *  *     1  1024A *     1034A Departed:  10 minutes late.
* SAC  1  1115A *  *     1110A *     Arrived:  5 minutes early.
