* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     629A  Departed:  3 minutes late.
* COC  *  *     1  658A  *     707A  Departed:  9 minutes late.
* HNF  *  *     1  717A  *     725A  Departed:  8 minutes late.
* FNO  1  749A  1  753A  755A  757A  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* MDR  *  *     1  821A  *     823A  Departed:  2 minutes late.
* MCD  *  *     1  858A  *     858A  Departed:  On time.
* TRK  *  *     1  922A  *     923A  Departed:  1 minute late.
* MOD  *  *     1  936A  *     937A  Departed:  1 minute late.
* SKT  *  *     1  1009A *     1022A Departed:  13 minutes late.
* LOD  *  *     1  1024A *     1038A Departed:  14 minutes late.
* SAC  1  1115A *  *     1116A *     Arrived:  1 minute late.
