* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  625P  *     625P  Departed:  On time.
* WAC  *  *     1  651P  *     651P  Departed:  On time.
* COC  *  *     1  725P  *     725P  Departed:  On time.
* HNF  *  *     1  746P  *     752P  Departed:  6 minutes late.
* FNO  1  823P  1  827P  823P  831P  Arrived:  On time.                   |  Departed:  4 minutes late.
* MDR  *  *     1  852P  *     856P  Departed:  4 minutes late.
* MCD  *  *     1  925P  *     928P  Departed:  3 minutes late.
* TRK  *  *     1  947P  *     949P  Departed:  2 minutes late.
* MOD  *  *     1  1001P *     1003P Departed:  2 minutes late.
* SKT  *  *     1  1034P *     1048P Departed:  14 minutes late.
* LOD  *  *     1  1049P *     1102P Departed:  13 minutes late.
* SAC  1  1140P *  *     1147P *     Arrived:  7 minutes late.
