* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     626A  Departed:  On time.
* COC  *  *     1  658A  *     658A  Departed:  On time.
* HNF  *  *     1  717A  *     717A  Departed:  On time.
* FNO  1  749A  1  753A  747A  753A  Arrived:  2 minutes early.           |  Departed:  On time.
* MDR  *  *     1  821A  *     822A  Departed:  1 minute late.
* MCD  *  *     1  858A  *     903A  Departed:  5 minutes late.
* TRK  *  *     1  922A  *     925A  Departed:  3 minutes late.
* MOD  *  *     1  936A  *     938A  Departed:  2 minutes late.
* SKT  *  *     1  1009A *     1024A Departed:  15 minutes late.
* LOD  *  *     1  1024A *     1040A Departed:  16 minutes late.
* SAC  1  1115A *  *     1116A *     Arrived:  1 minute late.
