* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     628A  Departed:  2 minutes late.
* COC  *  *     1  658A  *     700A  Departed:  2 minutes late.
* HNF  *  *     1  717A  *     735A  Departed:  18 minutes late.
* FNO  1  749A  1  753A  808A  812A  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* MDR  *  *     1  821A  *     840A  Departed:  19 minutes late.
* MCD  *  *     1  858A  *     911A  Departed:  13 minutes late.
* TRK  *  *     1  922A  *     932A  Departed:  10 minutes late.
* MOD  *  *     1  936A  *     945A  Departed:  9 minutes late.
* SKT  *  *     1  1009A *     1043A Departed:  34 minutes late.
* LOD  *  *     1  1024A *     1058A Departed:  34 minutes late.
* SAC  1  1115A *  *     1137A *     Arrived:  22 minutes late.
