* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     602A  Departed:  2 minutes late.
* WAC  *  *     1  626A  *     628A  Departed:  2 minutes late.
* COC  *  *     1  658A  *     704A  Departed:  6 minutes late.
* HNF  *  *     1  717A  *     722A  Departed:  5 minutes late.
* FNO  1  749A  1  753A  754A  758A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MDR  *  *     1  821A  *     823A  Departed:  2 minutes late.
* MCD  *  *     1  858A  *     907A  Departed:  9 minutes late.
* TRK  *  *     1  922A  *     928A  Departed:  6 minutes late.
* MOD  *  *     1  936A  *     942A  Departed:  6 minutes late.
* SKT  *  *     1  1009A *     1026A Departed:  17 minutes late.
* LOD  *  *     1  1024A *     1058A Departed:  34 minutes late.
* SAC  1  1115A *  *     1135A *     Arrived:  20 minutes late.
