* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     626A  Departed:  On time.
* COC  *  *     1  658A  *     700A  Departed:  2 minutes late.
* HNF  *  *     1  717A  *     720A  Departed:  3 minutes late.
* FNO  1  749A  1  753A  751A  756A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MDR  *  *     1  821A  *     826A  Departed:  5 minutes late.
* MCD  *  *     1  858A  *     904A  Departed:  6 minutes late.
* TRK  *  *     1  922A  *     925A  Departed:  3 minutes late.
* MOD  *  *     1  936A  *     939A  Departed:  3 minutes late.
* SKT  *  *     1  1009A *     1016A Departed:  7 minutes late.
* LOD  *  *     1  1024A *     1030A Departed:  6 minutes late.
* SAC  1  1115A *  *     1106A *     Arrived:  9 minutes early.
