* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     633A  Departed:  7 minutes late.
* COC  *  *     1  658A  *     707A  Departed:  9 minutes late.
* HNF  *  *     1  717A  *     730A  Departed:  13 minutes late.
* FNO  1  749A  1  753A  801A  804A  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* MDR  *  *     1  821A  *     831A  Departed:  10 minutes late.
* MCD  *  *     1  858A  *     902A  Departed:  4 minutes late.
* TRK  *  *     1  922A  *     923A  Departed:  1 minute late.
* MOD  *  *     1  936A  *     936A  Departed:  On time.
* SKT  *  *     1  1009A *     1013A Departed:  4 minutes late.
* LOD  *  *     1  1024A *     1028A Departed:  4 minutes late.
* SAC  1  1115A *  *     1106A *     Arrived:  9 minutes early.
