* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  634P  *     634P  Departed:  On time.
* WAC  *  *     1  700P  *     707P  Departed:  7 minutes late.
* COC  *  *     1  734P  *     756P  Departed:  22 minutes late.
* HNF  *  *     1  755P  *     816P  Departed:  21 minutes late.
* FNO  1  842P  1  846P  849P  852P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* MDR  *  *     1  911P  *     917P  Departed:  6 minutes late.
* MCD  *  *     1  944P  *     951P  Departed:  7 minutes late.
* TRK  *  *     1  1006P *     1012P Departed:  6 minutes late.
* MOD  *  *     1  1020P *     1032P Departed:  12 minutes late.
* SKT  *  *     1  1054P *     1107P Departed:  8 minutes late.
* LOD  *  *     1  1109P *     1122P Departed:  8 minutes late.
* SAC  1  1210A *  *     1224A *     Arrived:  14 minutes late.
