* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     627A  Departed:  1 minute late.
* COC  *  *     1  658A  *     658A  Departed:  On time.
* HNF  *  *     1  717A  *     719A  Departed:  2 minutes late.
* FNO  1  749A  1  753A  750A  754A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MDR  *  *     1  821A  *     821A  Departed:  On time.
* MCD  *  *     1  858A  *     915A  Departed:  17 minutes late.
* TRK  *  *     1  922A  *     936A  Departed:  14 minutes late.
* MOD  *  *     1  936A  *     950A  Departed:  14 minutes late.
* SKT  *  *     1  1009A *     1021A Departed:  12 minutes late.
* LOD  *  *     1  1024A *     1036A Departed:  12 minutes late.
* SAC  1  1115A *  *     1115A *     Arrived:  On time.
