* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     627A  Departed:  1 minute late.
* COC  *  *     1  658A  *     705A  Departed:  7 minutes late.
* HNF  *  *     1  717A  *     724A  Departed:  7 minutes late.
* FNO  1  749A  1  753A  754A  756A  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* MDR  *  *     1  821A  *     823A  Departed:  2 minutes late.
* MCD  *  *     1  858A  *     859A  Departed:  1 minute late.
* TRK  *  *     1  922A  *     922A  Departed:  On time.
* MOD  *  *     1  936A  *     936A  Departed:  On time.
* SKT  *  *     1  1009A *     1009A Departed:  On time.
* LOD  *  *     1  1024A *     1024A Departed:  On time.
* SAC  1  1115A *  *     1100A *     Arrived:  15 minutes early.
