* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  635P  *     637P  Departed:  2 minutes late.
* WAC  *  *     1  701P  *     709P  Departed:  8 minutes late.
* COC  *  *     1  735P  *     754P  Departed:  19 minutes late.
* HNF  *  *     1  756P  *     812P  Departed:  16 minutes late.
* FNO  1  833P  1  837P  843P  847P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* MDR  *  *     1  902P  *     911P  Departed:  9 minutes late.
* MCD  *  *     1  935P  *     941P  Departed:  6 minutes late.
* TRK  *  *     1  957P  *     1003P Departed:  6 minutes late.
* MOD  *  *     1  1011P *     1017P Departed:  6 minutes late.
* SKT  *  *     1  1054P *     1105P Departed:  11 minutes late.
* LOD  *  *     1  1109P *     1123P Departed:  14 minutes late.
* SAC  1  1210A *  *     1219A *     Arrived:  9 minutes late.
