* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     626A  Departed:  On time.
* COC  *  *     1  658A  *     702A  Departed:  4 minutes late.
* HNF  *  *     1  717A  *     723A  Departed:  6 minutes late.
* FNO  1  749A  1  753A  755A  759A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* MDR  *  *     1  821A  *     824A  Departed:  3 minutes late.
* MCD  *  *     1  858A  *     917A  Departed:  19 minutes late.
* TRK  *  *     1  922A  *     939A  Departed:  17 minutes late.
* MOD  *  *     1  936A  *     953A  Departed:  17 minutes late.
* SKT  *  *     1  1009A *     1030A Departed:  21 minutes late.
* LOD  *  *     1  1024A *     1044A Departed:  20 minutes late.
* SAC  1  1115A *  *     1154A *     Arrived:  39 minutes late.
