* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     626A  Departed:  On time.
* COC  *  *     1  658A  *     712A  Departed:  14 minutes late.
* HNF  *  *     1  717A  *     729A  Departed:  12 minutes late.
* FNO  1  749A  1  753A  802A  804A  Arrived:  13 minutes late.           |  Departed:  11 minutes late.
* MDR  *  *     1  821A  *     835A  Departed:  14 minutes late.
* MCD  *  *     1  858A  *     906A  Departed:  8 minutes late.
* TRK  *  *     1  922A  *     926A  Departed:  4 minutes late.
* MOD  *  *     1  936A  *     940A  Departed:  4 minutes late.
* SKT  *  *     1  1009A *     1022A Departed:  13 minutes late.
* LOD  *  *     1  1024A *     1038A Departed:  14 minutes late.
* SAC  1  1115A *  *     1120A *     Arrived:  5 minutes late.
