* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     601A  Departed:  1 minute late.
* WAC  *  *     1  626A  *     628A  Departed:  2 minutes late.
* COC  *  *     1  658A  *     701A  Departed:  3 minutes late.
* HNF  *  *     1  717A  *     726A  Departed:  9 minutes late.
* FNO  1  749A  1  753A  759A  802A  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* MDR  *  *     1  821A  *     827A  Departed:  6 minutes late.
* MCD  *  *     1  858A  *     1039A Departed:  1 hour, 41 minutes late.
* TRK  *  *     1  922A  *     1105A Departed:  1 hour, 43 minutes late.
* MOD  *  *     1  936A  *     1120A Departed:  1 hour, 44 minutes late.
* SKT  *  *     1  1009A *     1202P Departed:  1 hour, 53 minutes late.
* LOD  *  *     1  1024A *     1218P Departed:  1 hour, 54 minutes late.
* SAC  1  1115A *  *     101P  *     Arrived:  1 hour, 46 minutes late.
