* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     628A  Departed:  2 minutes late.
* COC  *  *     1  658A  *     701A  Departed:  3 minutes late.
* HNF  *  *     1  717A  *     718A  Departed:  1 minute late.
* FNO  1  749A  1  753A  750A  753A  Arrived:  1 minute late.             |  Departed:  On time.
* MDR  *  *     1  821A  *     821A  Departed:  On time.
* MCD  *  *     1  858A  *     909A  Departed:  11 minutes late.
* TRK  *  *     1  922A  *     932A  Departed:  10 minutes late.
* MOD  *  *     1  936A  *     1004A Departed:  28 minutes late.
* SKT  *  *     1  1009A *     1037A Departed:  28 minutes late.
* LOD  *  *     1  1024A *     1052A Departed:  28 minutes late.
* SAC  1  1115A *  *     1130A *     Arrived:  15 minutes late.
