* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     626A  Departed:  On time.
* COC  *  *     1  658A  *     658A  Departed:  On time.
* HNF  *  *     1  717A  *     723A  Departed:  6 minutes late.
* FNO  1  749A  1  753A  754A  757A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* MDR  *  *     1  821A  *     823A  Departed:  2 minutes late.
* MCD  *  *     1  858A  *     901A  Departed:  3 minutes late.
* TRK  *  *     1  922A  *     923A  Departed:  1 minute late.
* MOD  *  *     1  936A  *     936A  Departed:  On time.
* SKT  *  *     1  1009A *     1014A Departed:  5 minutes late.
* LOD  *  *     1  1024A *     1028A Departed:  4 minutes late.
* SAC  1  1115A *  *     1106A *     Arrived:  9 minutes early.
