* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  635P  *     635P  Departed:  1 minute late.
* WAC  *  *     1  701P  *     704P  Departed:  4 minutes late.
* COC  *  *     1  735P  *     746P  Departed:  12 minutes late.
* HNF  *  *     1  756P  *     804P  Departed:  9 minutes late.
* FNO  1  833P  1  837P  854P  858P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* MDR  *  *     1  902P  *     922P  Departed:  11 minutes late.
* MCD  *  *     1  935P  *     1003P Departed:  19 minutes late.
* TRK  *  *     1  957P  *     1025P Departed:  19 minutes late.
* MOD  *  *     1  1011P *     1041P Departed:  21 minutes late.
* SKT  *  *     1  1054P *     1117P Departed:  18 minutes late.
* LOD  *  *     1  1109P *     1134P Departed:  20 minutes late.
* SAC  1  1210A *  *     1249A *     Arrived:  39 minutes late.
