* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  635P  *     636P  Departed:  2 minutes late.
* WAC  *  *     1  701P  *     706P  Departed:  6 minutes late.
* COC  *  *     1  735P  *     750P  Departed:  16 minutes late.
* HNF  *  *     1  756P  *     808P  Departed:  13 minutes late.
* FNO  1  833P  1  837P  842P  846P  Arrived:  On time.                   |  Departed:  On time.
* MDR  *  *     1  902P  *     911P  Departed:  On time.
* MCD  *  *     1  935P  *     946P  Departed:  2 minutes late.
* TRK  *  *     1  957P  *     1009P Departed:  3 minutes late.
* MOD  *  *     1  1011P *     1022P Departed:  2 minutes late.
* SKT  *  *     1  1054P *     1059P Departed:  On time.
* LOD  *  *     1  1109P *     1114P Departed:  On time.
* SAC  1  1210A *  *     1203A *     Arrived:  7 minutes early.
