* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  625P  *     626P  Departed:  1 minute late.
* WAC  *  *     1  651P  *     658P  Departed:  7 minutes late.
* COC  *  *     1  725P  *     735P  Departed:  10 minutes late.
* HNF  *  *     1  746P  *     754P  Departed:  8 minutes late.
* FNO  1  823P  1  827P  831P  834P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* MDR  *  *     1  852P  *     858P  Departed:  6 minutes late.
* MCD  *  *     1  925P  *     929P  Departed:  4 minutes late.
* TRK  *  *     1  947P  *     950P  Departed:  3 minutes late.
* MOD  *  *     1  1001P *     1004P Departed:  3 minutes late.
* SKT  *  *     1  1034P *     1041P Departed:  7 minutes late.
* LOD  *  *     1  1049P *     1055P Departed:  6 minutes late.
* SAC  1  1140P *  *     1135P *     Arrived:  5 minutes early.
