* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     626A  Departed:  On time.
* COC  *  *     1  658A  *     709A  Departed:  11 minutes late.
* HNF  *  *     1  717A  *     726A  Departed:  9 minutes late.
* FNO  1  749A  1  753A  817A  819A  Arrived:  28 minutes late.           |  Departed:  26 minutes late.
* MDR  *  *     1  821A  *     848A  Departed:  27 minutes late.
* MCD  *  *     1  858A  *     925A  Departed:  27 minutes late.
* TRK  *  *     1  922A  *     946A  Departed:  24 minutes late.
* MOD  *  *     1  936A  *     959A  Departed:  23 minutes late.
* SKT  *  *     1  1009A *     1036A Departed:  27 minutes late.
* LOD  *  *     1  1024A *     1049A Departed:  25 minutes late.
* SAC  1  1115A *  *     1133A *     Arrived:  18 minutes late.
