* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     605A  Departed:  5 minutes late.
* WAC  *  *     1  626A  *     632A  Departed:  6 minutes late.
* COC  *  *     1  658A  *     705A  Departed:  7 minutes late.
* HNF  *  *     1  717A  *     724A  Departed:  7 minutes late.
* FNO  1  749A  1  753A  758A  801A  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* MDR  *  *     1  821A  *     827A  Departed:  6 minutes late.
* MCD  *  *     1  858A  *     908A  Departed:  10 minutes late.
* TRK  *  *     1  922A  *     933A  Departed:  11 minutes late.
* MOD  *  *     1  936A  *     948A  Departed:  12 minutes late.
* SKT  *  *     1  1009A *     1022A Departed:  13 minutes late.
* LOD  *  *     1  1024A *     1038A Departed:  14 minutes late.
* SAC  1  1115A *  *     1122A *     Arrived:  7 minutes late.
