* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  625P  *     625P  Departed:  On time.
* WAC  *  *     1  651P  *     651P  Departed:  On time.
* COC  *  *     1  725P  *     726P  Departed:  1 minute late.
* HNF  *  *     1  746P  *     747P  Departed:  1 minute late.
* FNO  1  823P  1  827P  823P  827P  Arrived:  On time.                   |  Departed:  On time.
* MDR  *  *     1  852P  *     852P  Departed:  On time.
* MCD  *  *     1  925P  *     927P  Departed:  2 minutes late.
* TRK  *  *     1  947P  *     948P  Departed:  1 minute late.
* MOD  *  *     1  1001P *     1002P Departed:  1 minute late.
* SKT  *  *     1  1034P *     1036P Departed:  2 minutes late.
* LOD  *  *     1  1049P *     1051P Departed:  2 minutes late.
* SAC  1  1140P *  *     1128P *     Arrived:  12 minutes early.
