* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     601A  Departed:  1 minute late.
* WAC  *  *     1  626A  *     636A  Departed:  10 minutes late.
* COC  *  *     1  658A  *     711A  Departed:  13 minutes late.
* HNF  *  *     1  717A  *     732A  Departed:  15 minutes late.
* FNO  1  749A  1  753A  808A  811A  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* MDR  *  *     1  821A  *     834A  Departed:  13 minutes late.
* MCD  *  *     1  858A  *     921A  Departed:  23 minutes late.
* TRK  *  *     1  922A  *     948A  Departed:  26 minutes late.
* MOD  *  *     1  936A  *     1001A Departed:  25 minutes late.
* SKT  *  *     1  1009A *     1039A Departed:  30 minutes late.
* LOD  *  *     1  1024A *     1054A Departed:  30 minutes late.
* SAC  1  1115A *  *     1131A *     Arrived:  16 minutes late.
