* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     627A  Departed:  1 minute late.
* COC  *  *     1  658A  *     707A  Departed:  9 minutes late.
* HNF  *  *     1  717A  *     725A  Departed:  8 minutes late.
* FNO  1  749A  1  753A  756A  759A  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* MDR  *  *     1  821A  *     824A  Departed:  3 minutes late.
* MCD  *  *     1  858A  *     904A  Departed:  6 minutes late.
* TRK  *  *     1  922A  *     925A  Departed:  3 minutes late.
* MOD  *  *     1  936A  *     940A  Departed:  4 minutes late.
* SKT  *  *     1  1009A *     1012A Departed:  3 minutes late.
* LOD  *  *     1  1024A *     1027A Departed:  3 minutes late.
* SAC  1  1115A *  *     1104A *     Arrived:  11 minutes early.
