* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     602A  Departed:  2 minutes late.
* WAC  *  *     1  626A  *     628A  Departed:  2 minutes late.
* COC  *  *     1  658A  *     700A  Departed:  2 minutes late.
* HNF  *  *     1  717A  *     718A  Departed:  1 minute late.
* FNO  1  749A  1  753A  751A  754A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* MDR  *  *     1  821A  *     821A  Departed:  On time.
* MCD  *  *     1  858A  *     858A  Departed:  On time.
* TRK  *  *     1  922A  *     922A  Departed:  On time.
* MOD  *  *     1  936A  *     936A  Departed:  On time.
* SKT  *  *     1  1009A *     1009A Departed:  On time.
* LOD  *  *     1  1024A *     1024A Departed:  On time.
* SAC  1  1115A *  *     1102A *     Arrived:  13 minutes early.
