* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     626A  Departed:  On time.
* COC  *  *     1  658A  *     658A  Departed:  On time.
* HNF  *  *     1  717A  *     719A  Departed:  2 minutes late.
* FNO  1  749A  1  753A  751A  754A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* MDR  *  *     1  821A  *     821A  Departed:  On time.
* MCD  *  *     1  858A  *     909A  Departed:  11 minutes late.
* TRK  *  *     1  922A  *     953A  Departed:  31 minutes late.
* MOD  *  *     1  936A  *     1009A Departed:  33 minutes late.
* SKT  *  *     1  1009A *     1047A Departed:  38 minutes late.
* LOD  *  *     1  1024A *     1101A Departed:  37 minutes late.
* SAC  1  1115A *  *     1142A *     Arrived:  27 minutes late.
