* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  625P  *     625P  Departed:  On time.
* WAC  *  *     1  651P  *     653P  Departed:  2 minutes late.
* COC  *  *     1  725P  *     725P  Departed:  On time.
* HNF  *  *     1  746P  *     747P  Departed:  1 minute late.
* FNO  1  823P  1  827P  821P  827P  Arrived:  2 minutes early.           |  Departed:  On time.
* MDR  *  *     1  852P  *     852P  Departed:  On time.
* MCD  *  *     1  925P  *     925P  Departed:  On time.
* TRK  *  *     1  947P  *     947P  Departed:  On time.
* MOD  *  *     1  1001P *     1001P Departed:  On time.
* SKT  *  *     1  1034P *     1035P Departed:  1 minute late.
* LOD  *  *     1  1049P *     1049P Departed:  On time.
* SAC  1  1140P *  *     1124P *     Arrived:  16 minutes early.
