* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     628A  Departed:  2 minutes late.
* COC  *  *     1  658A  *     700A  Departed:  2 minutes late.
* HNF  *  *     1  717A  *     719A  Departed:  2 minutes late.
* FNO  1  749A  1  753A  753A  757A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MDR  *  *     1  821A  *     822A  Departed:  1 minute late.
* MCD  *  *     1  858A  *     916A  Departed:  18 minutes late.
* TRK  *  *     1  922A  *     1005A Departed:  43 minutes late.
* MOD  *  *     1  936A  *     1026A Departed:  50 minutes late.
* SKT  *  *     1  1009A *     1106A Departed:  57 minutes late.
* LOD  *  *     1  1024A *     1132A Departed:  1 hour, 8 minutes late.
* SAC  1  1115A *  *     1215P *     Arrived:  1 hour late.
