* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  635P  *     635P  Departed:  On time.
* WAC  *  *     1  701P  *     704P  Departed:  3 minutes late.
* COC  *  *     1  735P  *     739P  Departed:  4 minutes late.
* HNF  *  *     1  756P  *     756P  Departed:  On time.
* FNO  1  833P  1  837P  827P  837P  Arrived:  6 minutes early.           |  Departed:  On time.
* MDR  *  *     1  902P  *     902P  Departed:  On time.
* MCD  *  *     1  935P  *     935P  Departed:  On time.
* TRK  *  *     1  957P  *     957P  Departed:  On time.
* MOD  *  *     1  1011P *     1011P Departed:  On time.
* SKT  *  *     1  1054P *     1057P Departed:  3 minutes late.
* LOD  *  *     1  1109P *     1126P Departed:  17 minutes late.
* SAC  1  1210A *  *     1206A *     Arrived:  4 minutes early.
