* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     626A  Departed:  On time.
* COC  *  *     1  658A  *     658A  Departed:  On time.
* HNF  *  *     1  717A  *     718A  Departed:  1 minute late.
* FNO  1  749A  1  753A  751A  758A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* MDR  *  *     1  821A  *     853A  Departed:  32 minutes late.
* MCD  *  *     1  858A  *     930A  Departed:  32 minutes late.
* TRK  *  *     1  922A  *     1002A Departed:  40 minutes late.
* MOD  *  *     1  936A  *     1016A Departed:  40 minutes late.
* SKT  *  *     1  1009A *     1046A Departed:  37 minutes late.
* LOD  *  *     1  1024A *     1101A Departed:  37 minutes late.
* SAC  1  1115A *  *     1137A *     Arrived:  22 minutes late.
