* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     628A  Departed:  2 minutes late.
* COC  *  *     1  658A  *     659A  Departed:  1 minute late.
* HNF  *  *     1  717A  *     717A  Departed:  On time.
* FNO  1  749A  1  753A  746A  753A  Arrived:  3 minutes early.           |  Departed:  On time.
* MDR  *  *     1  821A  *     822A  Departed:  1 minute late.
* MCD  *  *     1  858A  *     914A  Departed:  16 minutes late.
* TRK  *  *     1  922A  *     935A  Departed:  13 minutes late.
* MOD  *  *     1  936A  *     949A  Departed:  13 minutes late.
* SKT  *  *     1  1009A *     1036A Departed:  27 minutes late.
* LOD  *  *     1  1024A *     1050A Departed:  26 minutes late.
* SAC  1  1115A *  *     1146A *     Arrived:  31 minutes late.
