* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1035A *     1035A Departed:  On time.
* WNL  *  *     1  1057A *     1102A Departed:  5 minutes late.
* WND  *  *     1  1104A *     1109A Departed:  5 minutes late.
* HFD  *  *     1  1114A *     1119A Departed:  5 minutes late.
* BER  *  *     1  1125A *     1136A Departed:  11 minutes late.
* MDN  *  *     1  1133A *     1146A Departed:  13 minutes late.
* WFD  *  *     1  1140A *     1155A Departed:  15 minutes late.
* NHV  1  1200P *  *     1210P *     Arrived:  10 minutes late.
