* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1025A *     1025A Departed:  On time.
* WNL  *  *     1  1047A *     1047A Departed:  On time.
* WND  *  *     1  1054A *     1054A Departed:  On time.
* HFD  *  *     1  1104A *     1106A Departed:  2 minutes late.
* BER  *  *     1  1115A *     1120A Departed:  5 minutes late.
* MDN  *  *     1  1123A *     1129A Departed:  6 minutes late.
* WFD  *  *     1  1130A *     1138A Departed:  8 minutes late.
* NHV  1  1150A *  *     1154A *     Arrived:  4 minutes late.
