* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1025A *     1028A Departed:  3 minutes late.
* WNL  *  *     1  1047A *     1049A Departed:  2 minutes late.
* WND  *  *     1  1054A *     1056A Departed:  2 minutes late.
* HFD  *  *     1  1104A *     1107A Departed:  3 minutes late.
* BER  *  *     1  1115A *     1127A Departed:  12 minutes late.
* MDN  *  *     1  1123A *     1138A Departed:  15 minutes late.
  WFD  *  *     1  1130A
* NHV  1  1150A *  *     1201P *     Arrived:  11 minutes late.
