* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1035A *     1035A Departed:  On time.
* WNL  *  *     1  1057A *     1057A Departed:  On time.
* WND  *  *     1  1104A *     1104A Departed:  On time.
* HFD  *  *     1  1114A *     1127A Departed:  13 minutes late.
* BER  *  *     1  1125A *     1141A Departed:  16 minutes late.
* MDN  *  *     1  1133A *     1150A Departed:  17 minutes late.
* WFD  *  *     1  1140A *     1158A Departed:  18 minutes late.
* NHV  1  1200P *  *     1214P *     Arrived:  14 minutes late.
