* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1035A *     1035A Departed:  On time.
* WNL  *  *     1  1057A *     1059A Departed:  2 minutes late.
* WND  *  *     1  1104A *     1106A Departed:  2 minutes late.
* HFD  *  *     1  1114A *     1116A Departed:  2 minutes late.
* BER  *  *     1  1125A *     1132A Departed:  7 minutes late.
* MDN  *  *     1  1133A *     1142A Departed:  9 minutes late.
* WFD  *  *     1  1140A *     1151A Departed:  11 minutes late.
* NHV  1  1200P *  *     1205P *     Arrived:  5 minutes late.
