* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1035A *     1035A Departed:  On time.
* WNL  *  *     1  1057A *     1057A Departed:  On time.
* WND  *  *     1  1104A *     1104A Departed:  On time.
* HFD  *  *     1  1114A *     1120A Departed:  6 minutes late.
* BER  *  *     1  1125A *     1133A Departed:  8 minutes late.
* MDN  *  *     1  1133A *     1142A Departed:  9 minutes late.
* WFD  *  *     1  1140A *     1150A Departed:  10 minutes late.
* NHV  1  1200P *  *     1206P *     Arrived:  6 minutes late.
