* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  315P  *     315P  Departed:  On time.
* MID  *  *     1  325P  *     325P  Departed:  On time.
* ELT  *  *     1  332P  *     332P  Departed:  On time.
* MJY  *  *     1  340P  *     340P  Departed:  On time.
* LNC  *  *     1  352P  *     352P  Departed:  On time.
* PAR  *  *     1  412P  *     412P  Departed:  On time.
* DOW  *  *     1  420P  *     423P  Departed:  3 minutes late.
* EXT  *  *     1  426P  *     430P  Departed:  4 minutes late.
* PAO  *  *     1  436P  *     439P  Departed:  3 minutes late.
* ARD  *  *     1  448P  *     453P  Departed:  5 minutes late.
* PHL  1  505P  1  518P  504P  519P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  545P  1  545P  634P  637P  Arrived:  49 minutes late.           |  Departed:  52 minutes late.
* PJC  *  *     1  552P  *     701P  Departed:  1 hour, 9 minutes late.
* NBK  *  *     1  604P  *     723P  Departed:  1 hour, 19 minutes late.
* MET  *  *     1  616P  *     732P  Departed:  1 hour, 16 minutes late.
* NWK  1  632P  1  632P  752P  753P  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 21 minutes late.
* NYP  1  653P  *  *     811P  *     Arrived:  1 hour, 18 minutes late.
