* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  315P  *     316P  Departed:  1 minute late.
* MID  *  *     1  325P  *     326P  Departed:  1 minute late.
* ELT  *  *     1  332P  *     333P  Departed:  1 minute late.
* MJY  *  *     1  340P  *     340P  Departed:  On time.
* LNC  *  *     1  352P  *     352P  Departed:  On time.
* PAR  *  *     1  412P  *     412P  Departed:  On time.
* DOW  *  *     1  420P  *     424P  Departed:  4 minutes late.
* EXT  *  *     1  426P  *     431P  Departed:  5 minutes late.
* PAO  *  *     1  436P  *     440P  Departed:  4 minutes late.
* ARD  *  *     1  448P  *     455P  Departed:  7 minutes late.
  PHL  1  505P  1  518P  507P        Arrived:  2 minutes late.
  TRE  1  545P  1  545P  549P        Arrived:  4 minutes late.
* PJC  *  *     1  552P  *     557P  Departed:  5 minutes late.
* NBK  *  *     1  604P  *     610P  Departed:  6 minutes late.
* MET  *  *     1  616P  *     617P  Departed:  1 minute late.
  NWK  1  632P  1  632P  628P        Arrived:  4 minutes early.
* NYP  1  653P  *  *     644P  *     Arrived:  9 minutes early.
