* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550A  *     550A  Departed:  On time.
* BWI  *  *     1  613A  *     616A  Departed:  3 minutes late.
* BAL  1  624A  1  626A  627A  629A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  709A  1  710A  709A  711A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  729A  1  731A  729A  731A  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  832A  1  832A  835A  838A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* NYP  1  852A  *  *     853A  *     Arrived:  1 minute late.
