* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  540A  *     540A  Departed:  On time.
* BWI  *  *     1  605A  *     605A  Departed:  On time.
* BAL  1  618A  1  620A  618A  620A  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  703A  1  704A  701A  704A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  725A  1  727A  721A  727A  Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  1  832A  1  832A  838A  840A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* NYP  1  852A  *  *     856A  *     Arrived:  4 minutes late.
