* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600A  *     600A  Departed:  On time.
* BWI  *  *     1  621A  *     624A  Departed:  3 minutes late.
* BAL  1  632A  1  634A  634A  636A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  715A  1  715A  718A  720A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  734A  1  736A  737A  741A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NWK  1  832A  1  832A  840A  842A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NYP  1  852A  *  *     900A  *     Arrived:  8 minutes late.
