* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  540A  *     540A  Departed:  On time.
* BWI  *  *     1  605A  *     608A  Departed:  3 minutes late.
* BAL  1  618A  1  620A  619A  620A  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  703A  1  704A  702A  704A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  725A  1  727A  722A  727A  Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  832A  1  832A  844A  845A  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* NYP  1  852A  *  *     904A  *     Arrived:  12 minutes late.
