* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600A  *     600A  Departed:  On time.
* BWI  *  *     1  621A  *     622A  Departed:  1 minute late.
* BAL  1  632A  1  634A  633A  636A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  715A  1  715A  715A  717A  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  734A  1  736A  735A  738A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NWK  1  832A  1  832A  831A  832A  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  852A  *  *     848A  *     Arrived:  4 minutes early.
