* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550A  *     551A  Departed:  1 minute late.
* BWI  *  *     1  613A  *     617A  Departed:  4 minutes late.
* BAL  1  624A  1  626A  628A  631A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  709A  1  710A  710A  712A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  729A  1  731A  730A  734A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NWK  1  832A  1  832A  835A  837A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NYP  1  852A  *  *     852A  *     Arrived:  On time.
