* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  540A  *     541A  Departed:  1 minute late.
* BWI  *  *     1  605A  *     605A  Departed:  On time.
* BAL  1  618A  1  620A  618A  620A  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  703A  1  704A  701A  704A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  725A  1  727A  722A  727A  Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  832A  1  832A  830A  832A  Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  852A  *  *     854A  *     Arrived:  2 minutes late.
