* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600A  *     600A  Departed:  On time.
* BWI  *  *     1  621A  *     622A  Departed:  1 minute late.
* BAL  1  632A  1  634A  636A  637A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  715A  1  715A  717A  719A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  734A  1  736A  736A  739A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NWK  1  832A  1  832A  833A  836A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* NYP  1  852A  *  *     935A  *     Arrived:  43 minutes late.
