* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550A  *     550A  Departed:  On time.
* BWI  *  *     1  613A  *     616A  Departed:  3 minutes late.
* BAL  1  624A  1  626A  628A  627A  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* WIL  1  709A  1  710A  712A  714A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  729A  1  731A  734A  736A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NWK  1  832A  1  832A  836A  837A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  852A  *  *     853A  *     Arrived:  1 minute late.
