* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  540A  *     600A  Departed:  On time.
* BWI  *  *     1  605A  *     624A  Departed:  3 minutes late.
* BAL  1  618A  1  620A  637A  639A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  703A  1  704A  717A  719A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  725A  1  727A  737A  741A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NWK  1  832A  1  832A  836A  838A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  852A  *  *     902A  *     Arrived:  10 minutes late.
