* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550A  *     550A  Departed:  On time.
* BWI  *  *     1  613A  *     615A  Departed:  2 minutes late.
* BAL  1  624A  1  626A  626A  628A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  709A  1  710A  707A  710A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  729A  1  731A  728A  731A  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  832A  1  832A  833A  834A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  852A  *  *     850A  *     Arrived:  2 minutes early.
