* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600A  *     604A  Departed:  4 minutes late.
* BWI  *  *     1  621A  *     627A  Departed:  6 minutes late.
* BAL  1  632A  1  634A  638A  639A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WIL  1  715A  1  715A  718A  720A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  734A  1  736A  738A  741A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NWK  1  832A  1  832A  835A  913A  Arrived:  3 minutes late.            |  Departed:  41 minutes late.
* NYP  1  852A  *  *     937A  *     Arrived:  45 minutes late.
