* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550A  *     550A  Departed:  On time.
* BWI  *  *     1  613A  *     614A  Departed:  1 minute late.
* BAL  1  624A  1  626A  625A  627A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  709A  1  710A  705A  710A  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  729A  1  731A  727A  731A  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  832A  1  832A  837A  838A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NYP  1  852A  *  *     858A  *     Arrived:  6 minutes late.
