* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550A  *     550A  Departed:  On time.
* BWI  *  *     1  613A  *     614A  Departed:  1 minute late.
* BAL  1  624A  1  626A  625A  626A  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  709A  1  710A  706A  710A  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  729A  1  731A  729A  732A  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  832A  1  832A  829A  831A  Arrived:  3 minutes early.           |  Departed:  1 minute early.
* NYP  1  852A  *  *     852A  *     Arrived:  On time.
