* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550A  *     550A  Departed:  On time.
* BWI  *  *     1  613A  *     614A  Departed:  1 minute late.
* BAL  1  624A  1  626A  625A  627A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  709A  1  710A  706A  710A  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  729A  1  731A  727A  805A  Arrived:  2 minutes early.           |  Departed:  34 minutes late.
* NWK  1  832A  1  832A  854A  858A  Arrived:  22 minutes late.           |  Departed:  26 minutes late.
* NYP  1  852A  *  *     909A  *     Arrived:  17 minutes late.
