* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     812A  Departed:  2 minutes late.
* LAB  *  *     1  820A  *     841A  Departed:  21 minutes late.
* JST  *  *     1  903A  *     937A  Departed:  34 minutes late.
* ALT  *  *     1  1001A *     1038A Departed:  37 minutes late.
* TYR  *  *     1  1018A *     1054A Departed:  36 minutes late.
* HGD  *  *     1  1045A *     1120A Departed:  35 minutes late.
* LEW  *  *     1  1124A *     1159A Departed:  35 minutes late.
* HAR  1  1253P 1  105P  112P  120P  Arrived:  19 minutes late.           |  Departed:  15 minutes late.
* ELT  *  *     1  123P  *     138P  Departed:  15 minutes late.
* LNC  *  *     1  140P  *     154P  Departed:  14 minutes late.
* EXT  *  *     1  212P  *     233P  Departed:  21 minutes late.
* PAO  *  *     1  224P  *     244P  Departed:  20 minutes late.
* PHL  1  255P  1  325P  310P  339P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
  TRE  1  354P  1  400P              
* NWK  1  435P  1  435P  448P  448P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* NYP  1  455P  *  *     509P  *     Arrived:  14 minutes late.
