* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     812A  Departed:  2 minutes late.
* LAB  *  *     1  820A  *     824A  Departed:  4 minutes late.
* JST  *  *     1  903A  *     909A  Departed:  6 minutes late.
* ALT  *  *     1  1001A *     1006A Departed:  5 minutes late.
* TYR  *  *     1  1018A *     1023A Departed:  5 minutes late.
* HGD  *  *     1  1045A *     1051A Departed:  6 minutes late.
* LEW  *  *     1  1124A *     1128A Departed:  4 minutes late.
* HAR  1  1253P 1  105P  1238P 105P  Arrived:  15 minutes early.          |  Departed:  On time.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     140P  Departed:  On time.
* EXT  *  *     1  212P  *     221P  Departed:  9 minutes late.
* PAO  *  *     1  224P  *     231P  Departed:  7 minutes late.
* PHL  1  255P  1  325P  254P  325P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  354P  1  400P  358P  401P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* NWK  1  435P  1  435P  437P  439P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  455P  *  *     502P  *     Arrived:  7 minutes late.
