* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     812A  Departed:  2 minutes late.
* LAB  *  *     1  820A  *     823A  Departed:  3 minutes late.
* JST  *  *     1  903A  *     904A  Departed:  1 minute late.
* ALT  *  *     1  1001A *     1001A Departed:  On time.
  TYR  *  *     1  1018A
  HGD  *  *     1  1045A
* LEW  *  *     1  1124A *     1135A Departed:  11 minutes late.
* HAR  1  1253P 1  105P  105P  112P  Arrived:  12 minutes late.           |  Departed:  7 minutes late.
* ELT  *  *     1  123P  *     128P  Departed:  5 minutes late.
* LNC  *  *     1  140P  *     143P  Departed:  3 minutes late.
* EXT  *  *     1  212P  *     219P  Departed:  7 minutes late.
* PAO  *  *     1  224P  *     233P  Departed:  9 minutes late.
  PHL  1  255P  1  325P  258P        Arrived:  3 minutes late.
* TRE  1  354P  1  400P  357P  401P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NWK  1  435P  1  435P  443P  446P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* NYP  1  455P  *  *     510P  *     Arrived:  15 minutes late.
