* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     813A  Departed:  3 minutes late.
* LAB  *  *     1  820A  *     824A  Departed:  4 minutes late.
* JST  *  *     1  903A  *     906A  Departed:  3 minutes late.
* ALT  *  *     1  1001A *     1002A Departed:  1 minute late.
* TYR  *  *     1  1018A *     1018A Departed:  On time.
* HGD  *  *     1  1045A *     1046A Departed:  1 minute late.
* LEW  *  *     1  1124A *     1131A Departed:  7 minutes late.
* HAR  1  1253P 1  105P  1238P 105P  Arrived:  15 minutes early.          |  Departed:  On time.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     140P  Departed:  On time.
* EXT  *  *     1  212P  *     219P  Departed:  7 minutes late.
* PAO  *  *     1  224P  *     251P  Departed:  27 minutes late.
* PHL  1  255P  1  325P  323P  353P  Arrived:  28 minutes late.           |  Departed:  28 minutes late.
  TRE  1  354P  1  400P              
  NWK  1  435P  1  435P              
* NYP  1  455P  *  *     505P  *     Arrived:  10 minutes late.
