* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     818A  Departed:  8 minutes late.
* LAB  *  *     1  820A  *     829A  Departed:  9 minutes late.
* JST  *  *     1  903A  *     911A  Departed:  8 minutes late.
* ALT  *  *     1  1001A *     1010A Departed:  9 minutes late.
* TYR  *  *     1  1018A *     1026A Departed:  8 minutes late.
* HGD  *  *     1  1045A *     1055A Departed:  10 minutes late.
* LEW  *  *     1  1124A *     1138A Departed:  14 minutes late.
* HAR  1  1253P 1  105P  1259P 105P  Arrived:  6 minutes late.            |  Departed:  On time.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     142P  Departed:  2 minutes late.
* EXT  *  *     1  212P  *     222P  Departed:  10 minutes late.
* PAO  *  *     1  224P  *     237P  Departed:  13 minutes late.
* PHL  1  255P  1  325P  308P  333P  Arrived:  13 minutes late.           |  Departed:  8 minutes late.
* TRE  1  354P  1  400P  401P  403P  Arrived:  7 minutes late.            |  Departed:  3 minutes late.
* NWK  1  435P  1  435P  436P  437P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  455P  *  *     457P  *     Arrived:  2 minutes late.
