* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     811A  Departed:  1 minute late.
* LAB  *  *     1  820A  *     821A  Departed:  1 minute late.
* JST  *  *     1  903A  *     905A  Departed:  2 minutes late.
* ALT  *  *     1  1001A *     1015A Departed:  14 minutes late.
* TYR  *  *     1  1018A *     1031A Departed:  13 minutes late.
* HGD  *  *     1  1045A *     1057A Departed:  12 minutes late.
* LEW  *  *     1  1124A *     1135A Departed:  11 minutes late.
* HAR  1  1253P 1  105P  1255P 105P  Arrived:  2 minutes late.            |  Departed:  On time.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     144P  Departed:  4 minutes late.
* EXT  *  *     1  212P  *     223P  Departed:  11 minutes late.
* PAO  *  *     1  224P  *     233P  Departed:  9 minutes late.
* PHL  1  255P  1  325P  259P  326P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* TRE  1  354P  1  400P  354P  402P  Arrived:  On time.                   |  Departed:  2 minutes late.
* NWK  1  435P  1  435P  434P  436P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  455P  *  *     454P  *     Arrived:  1 minute early.
