* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     813A  Departed:  3 minutes late.
* LAB  *  *     1  820A  *     823A  Departed:  3 minutes late.
* JST  *  *     1  903A  *     906A  Departed:  3 minutes late.
* ALT  *  *     1  1001A *     1004A Departed:  3 minutes late.
* TYR  *  *     1  1018A *     1021A Departed:  3 minutes late.
* HGD  *  *     1  1045A *     1048A Departed:  3 minutes late.
* LEW  *  *     1  1124A *     1126A Departed:  2 minutes late.
* HAR  1  1253P 1  105P  1235P 106P  Arrived:  18 minutes early.          |  Departed:  1 minute late.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     140P  Departed:  On time.
* EXT  *  *     1  212P  *     216P  Departed:  4 minutes late.
* PAO  *  *     1  224P  *     226P  Departed:  2 minutes late.
  PHL  1  259P  1  325P  252P        Arrived:  7 minutes early.
* TRE  1  354P  1  356P  353P  356P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  430P  1  432P  434P  435P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* NYP  1  450P  *  *     451P  *     Arrived:  1 minute late.
