* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     814A  Departed:  4 minutes late.
* LAB  *  *     1  820A  *     826A  Departed:  6 minutes late.
* JST  *  *     1  903A  *     912A  Departed:  9 minutes late.
* ALT  *  *     1  1001A *     1015A Departed:  14 minutes late.
* TYR  *  *     1  1018A *     1036A Departed:  18 minutes late.
* HGD  *  *     1  1045A *     1103A Departed:  18 minutes late.
* LEW  *  *     1  1124A *     1142A Departed:  18 minutes late.
* HAR  1  1253P 1  105P  1255P 105P  Arrived:  2 minutes late.            |  Departed:  On time.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     140P  Departed:  On time.
* EXT  *  *     1  212P  *     218P  Departed:  6 minutes late.
* PAO  *  *     1  224P  *     233P  Departed:  9 minutes late.
* PHL  1  255P  1  325P  304P  334P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* TRE  1  354P  1  400P  402P  404P  Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* NWK  1  435P  1  435P  436P  439P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* NYP  1  455P  *  *     458P  *     Arrived:  3 minutes late.
