* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     817A  Departed:  7 minutes late.
* LAB  *  *     1  820A  *     829A  Departed:  9 minutes late.
* JST  *  *     1  903A  *     912A  Departed:  9 minutes late.
* ALT  *  *     1  1001A *     1005A Departed:  4 minutes late.
* TYR  *  *     1  1018A *     1022A Departed:  4 minutes late.
* HGD  *  *     1  1045A *     1047A Departed:  2 minutes late.
* LEW  *  *     1  1124A *     1124A Departed:  On time.
* HAR  1  1253P 1  105P  1231P 106P  Arrived:  22 minutes early.          |  Departed:  1 minute late.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     144P  Departed:  4 minutes late.
* EXT  *  *     1  212P  *     222P  Departed:  10 minutes late.
* PAO  *  *     1  224P  *     231P  Departed:  7 minutes late.
* PHL  1  259P  1  325P  253P  330P  Arrived:  6 minutes early.           |  Departed:  5 minutes late.
* TRE  1  354P  1  356P  357P  400P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NWK  1  430P  1  432P  437P  439P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NYP  1  450P  *  *     456P  *     Arrived:  6 minutes late.
