* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     810A  Departed:  On time.
* LAB  *  *     1  820A  *     821A  Departed:  1 minute late.
* JST  *  *     1  903A  *     906A  Departed:  3 minutes late.
* ALT  *  *     1  1001A *     1011A Departed:  10 minutes late.
* TYR  *  *     1  1018A *     1028A Departed:  10 minutes late.
* HGD  *  *     1  1045A *     1053A Departed:  8 minutes late.
* LEW  *  *     1  1124A *     1132A Departed:  8 minutes late.
* HAR  1  1253P 1  105P  1243P 105P  Arrived:  10 minutes early.          |  Departed:  On time.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     140P  Departed:  On time.
* EXT  *  *     1  212P  *     217P  Departed:  5 minutes late.
* PAO  *  *     1  224P  *     227P  Departed:  3 minutes late.
  PHL  1  255P  1  325P  252P        Arrived:  3 minutes early.
* TRE  1  354P  1  400P  404P  407P  Arrived:  10 minutes late.           |  Departed:  7 minutes late.
* NWK  1  435P  1  435P  442P  444P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* NYP  1  455P  *  *     504P  *     Arrived:  9 minutes late.
