* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     811A  Departed:  1 minute late.
* LAB  *  *     1  820A  *     821A  Departed:  1 minute late.
* JST  *  *     1  903A  *     903A  Departed:  On time.
* ALT  *  *     1  1001A *     1009A Departed:  8 minutes late.
* TYR  *  *     1  1018A *     1025A Departed:  7 minutes late.
* HGD  *  *     1  1045A *     1054A Departed:  9 minutes late.
* LEW  *  *     1  1124A *     1132A Departed:  8 minutes late.
* HAR  1  1253P 1  105P  102P  113P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* ELT  *  *     1  123P  *     130P  Departed:  7 minutes late.
* LNC  *  *     1  140P  *     148P  Departed:  8 minutes late.
* EXT  *  *     1  212P  *     227P  Departed:  15 minutes late.
* PAO  *  *     1  224P  *     237P  Departed:  13 minutes late.
* PHL  1  255P  1  325P  307P  330P  Arrived:  12 minutes late.           |  Departed:  5 minutes late.
* TRE  1  354P  1  400P  403P  406P  Arrived:  9 minutes late.            |  Departed:  6 minutes late.
* NWK  1  435P  1  435P  437P  439P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  455P  *  *     455P  *     Arrived:  On time.
