* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     814A  Departed:  4 minutes late.
* LAB  *  *     1  820A  *     828A  Departed:  8 minutes late.
* JST  *  *     1  903A  *     915A  Departed:  12 minutes late.
* ALT  *  *     1  1001A *     1016A Departed:  15 minutes late.
* TYR  *  *     1  1018A *     1042A Departed:  24 minutes late.
* HGD  *  *     1  1045A *     1108A Departed:  23 minutes late.
* LEW  *  *     1  1124A *     1147A Departed:  23 minutes late.
* HAR  1  1253P 1  105P  103P  110P  Arrived:  10 minutes late.           |  Departed:  5 minutes late.
* ELT  *  *     1  123P  *     126P  Departed:  3 minutes late.
* LNC  *  *     1  140P  *     147P  Departed:  7 minutes late.
* EXT  *  *     1  212P  *     226P  Departed:  14 minutes late.
* PAO  *  *     1  224P  *     235P  Departed:  11 minutes late.
* PHL  1  255P  1  325P  302P  329P  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* TRE  1  354P  1  400P  400P  402P  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* NWK  1  435P  1  435P  432P  434P  Arrived:  3 minutes early.           |  Departed:  1 minute early.
* NYP  1  455P  *  *     452P  *     Arrived:  3 minutes early.
