* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     812A  Departed:  2 minutes late.
* LAB  *  *     1  820A  *     822A  Departed:  2 minutes late.
* JST  *  *     1  903A  *     905A  Departed:  2 minutes late.
* ALT  *  *     1  1001A *     1001A Departed:  On time.
* TYR  *  *     1  1018A *     1018A Departed:  On time.
* HGD  *  *     1  1045A *     1045A Departed:  On time.
* LEW  *  *     1  1124A *     1125A Departed:  1 minute late.
* HAR  1  1253P 1  105P  1241P 105P  Arrived:  12 minutes early.          |  Departed:  On time.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     140P  Departed:  On time.
* EXT  *  *     1  212P  *     216P  Departed:  4 minutes late.
* PAO  *  *     1  224P  *     228P  Departed:  4 minutes late.
  PHL  1  259P  1  325P  252P        Arrived:  7 minutes early.
* TRE  1  354P  1  356P  400P  401P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* NWK  1  430P  1  432P  432P  437P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* NYP  1  450P  *  *     450P  *     Arrived:  On time.
