* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     812A  Departed:  2 minutes late.
* LAB  *  *     1  820A  *     823A  Departed:  3 minutes late.
* JST  *  *     1  903A  *     916A  Departed:  13 minutes late.
* ALT  *  *     1  1001A *     1011A Departed:  10 minutes late.
* TYR  *  *     1  1018A *     1033A Departed:  15 minutes late.
* HGD  *  *     1  1045A *     1100A Departed:  15 minutes late.
* LEW  *  *     1  1124A *     1138A Departed:  14 minutes late.
* HAR  1  1253P 1  105P  1249P 106P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     141P  Departed:  1 minute late.
* EXT  *  *     1  212P  *     217P  Departed:  5 minutes late.
* PAO  *  *     1  224P  *     227P  Departed:  3 minutes late.
* PHL  1  255P  1  325P  252P  326P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  354P  1  400P  353P  400P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  435P  1  435P  430P  432P  Arrived:  5 minutes early.           |  Departed:  3 minutes early.
* NYP  1  455P  *  *     446P  *     Arrived:  9 minutes early.
