* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     810A  Departed:  On time.
* LAB  *  *     1  820A  *     821A  Departed:  1 minute late.
* JST  *  *     1  903A  *     910A  Departed:  7 minutes late.
* ALT  *  *     1  1001A *     1003A Departed:  2 minutes late.
* TYR  *  *     1  1018A *     1019A Departed:  1 minute late.
* HGD  *  *     1  1045A *     1048A Departed:  3 minutes late.
* LEW  *  *     1  1124A *     1125A Departed:  1 minute late.
* HAR  1  1253P 1  105P  1241P 105P  Arrived:  12 minutes early.          |  Departed:  On time.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     140P  Departed:  On time.
* EXT  *  *     1  212P  *     216P  Departed:  4 minutes late.
* PAO  *  *     1  224P  *     225P  Departed:  1 minute late.
* PHL  1  259P  1  325P  256P  326P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  354P  1  356P  526P  535P  Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 39 minutes late.
* NWK  1  430P  1  432P  619P  622P  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 50 minutes late.
* NYP  1  450P  *  *     633P  *     Arrived:  1 hour, 43 minutes late.
