* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     813A  Departed:  3 minutes late.
* LAB  *  *     1  820A  *     825A  Departed:  5 minutes late.
* JST  *  *     1  903A  *     906A  Departed:  3 minutes late.
* ALT  *  *     1  1001A *     1001A Departed:  On time.
* TYR  *  *     1  1018A *     1018A Departed:  On time.
* HGD  *  *     1  1045A *     1046A Departed:  1 minute late.
* LEW  *  *     1  1124A *     1125A Departed:  1 minute late.
* HAR  1  1253P 1  105P  1238P 105P  Arrived:  15 minutes early.          |  Departed:  On time.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     143P  Departed:  3 minutes late.
* EXT  *  *     1  212P  *     220P  Departed:  8 minutes late.
* PAO  *  *     1  224P  *     229P  Departed:  5 minutes late.
* PHL  1  259P  1  325P  254P  329P  Arrived:  5 minutes early.           |  Departed:  4 minutes late.
* TRE  1  354P  1  356P  409P  411P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* NWK  1  430P  1  432P  453P  455P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* NYP  1  450P  *  *     513P  *     Arrived:  23 minutes late.
