* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     828A  Departed:  18 minutes late.
* LAB  *  *     1  820A  *     840A  Departed:  20 minutes late.
* JST  *  *     1  903A  *     923A  Departed:  20 minutes late.
* ALT  *  *     1  1001A *     1025A Departed:  24 minutes late.
* TYR  *  *     1  1018A *     1043A Departed:  25 minutes late.
* HGD  *  *     1  1045A *     1109A Departed:  24 minutes late.
* LEW  *  *     1  1124A *     1150A Departed:  26 minutes late.
* HAR  1  1253P 1  105P  134P  142P  Arrived:  41 minutes late.           |  Departed:  37 minutes late.
* ELT  *  *     1  123P  *     157P  Departed:  34 minutes late.
* LNC  *  *     1  140P  *     215P  Departed:  35 minutes late.
* EXT  *  *     1  212P  *     259P  Departed:  47 minutes late.
* PAO  *  *     1  224P  *     309P  Departed:  45 minutes late.
* PHL  1  255P  1  325P  334P  400P  Arrived:  39 minutes late.           |  Departed:  35 minutes late.
* TRE  1  354P  1  400P  439P  441P  Arrived:  45 minutes late.           |  Departed:  41 minutes late.
* NWK  1  435P  1  435P  512P  514P  Arrived:  37 minutes late.           |  Departed:  39 minutes late.
* NYP  1  455P  *  *     528P  *     Arrived:  33 minutes late.
