* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     814A  Departed:  4 minutes late.
* LAB  *  *     1  820A  *     825A  Departed:  5 minutes late.
* JST  *  *     1  903A  *     905A  Departed:  2 minutes late.
* ALT  *  *     1  1001A *     1003A Departed:  2 minutes late.
* TYR  *  *     1  1018A *     1020A Departed:  2 minutes late.
* HGD  *  *     1  1045A *     1048A Departed:  3 minutes late.
* LEW  *  *     1  1124A *     1130A Departed:  6 minutes late.
* HAR  1  1253P 1  105P  1247P 105P  Arrived:  6 minutes early.           |  Departed:  On time.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     142P  Departed:  2 minutes late.
* EXT  *  *     1  212P  *     218P  Departed:  6 minutes late.
* PAO  *  *     1  224P  *     227P  Departed:  3 minutes late.
* PHL  1  255P  1  325P  252P  326P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  354P  1  400P  355P  401P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NWK  1  435P  1  435P  440P  443P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* NYP  1  455P  *  *     456P  *     Arrived:  1 minute late.
