* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     810A  Departed:  On time.
* LAB  *  *     1  820A  *     822A  Departed:  2 minutes late.
* JST  *  *     1  903A  *     905A  Departed:  2 minutes late.
* ALT  *  *     1  1001A *     1001A Departed:  On time.
* TYR  *  *     1  1018A *     1020A Departed:  2 minutes late.
* HGD  *  *     1  1045A *     1048A Departed:  3 minutes late.
* LEW  *  *     1  1124A *     1124A Departed:  On time.
* HAR  1  1253P 1  105P  1247P 105P  Arrived:  6 minutes early.           |  Departed:  On time.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     140P  Departed:  On time.
* EXT  *  *     1  212P  *     218P  Departed:  6 minutes late.
* PAO  *  *     1  224P  *     230P  Departed:  6 minutes late.
* PHL  1  255P  1  325P  255P  326P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  354P  1  400P  353P  400P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  435P  1  435P  429P  430P  Arrived:  6 minutes early.           |  Departed:  5 minutes early.
* NYP  1  455P  *  *     447P  *     Arrived:  8 minutes early.
