* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     819A  Departed:  9 minutes late.
* LAB  *  *     1  820A  *     830A  Departed:  10 minutes late.
* JST  *  *     1  903A  *     912A  Departed:  9 minutes late.
* ALT  *  *     1  1001A *     1012A Departed:  11 minutes late.
* TYR  *  *     1  1018A *     1031A Departed:  13 minutes late.
* HGD  *  *     1  1045A *     1057A Departed:  12 minutes late.
* LEW  *  *     1  1124A *     1137A Departed:  13 minutes late.
* HAR  1  1253P 1  105P  1251P 105P  Arrived:  2 minutes early.           |  Departed:  On time.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     142P  Departed:  2 minutes late.
* EXT  *  *     1  212P  *     218P  Departed:  6 minutes late.
* PAO  *  *     1  224P  *     227P  Departed:  3 minutes late.
* PHL  1  255P  1  325P  257P  325P  Arrived:  2 minutes late.            |  Departed:  On time.
* TRE  1  354P  1  400P  355P  400P  Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  435P  1  435P  431P  433P  Arrived:  4 minutes early.           |  Departed:  2 minutes early.
* NYP  1  455P  *  *     452P  *     Arrived:  3 minutes early.
