* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     815A  Departed:  5 minutes late.
* LAB  *  *     1  820A  *     827A  Departed:  7 minutes late.
* JST  *  *     1  903A  *     912A  Departed:  9 minutes late.
* ALT  *  *     1  1001A *     1032A Departed:  31 minutes late.
* TYR  *  *     1  1018A *     1048A Departed:  30 minutes late.
* HGD  *  *     1  1045A *     1117A Departed:  32 minutes late.
* LEW  *  *     1  1124A *     1202P Departed:  38 minutes late.
* HAR  1  1253P 1  105P  114P  120P  Arrived:  21 minutes late.           |  Departed:  15 minutes late.
* ELT  *  *     1  123P  *     137P  Departed:  14 minutes late.
* LNC  *  *     1  140P  *     158P  Departed:  18 minutes late.
* EXT  *  *     1  212P  *     243P  Departed:  31 minutes late.
* PAO  *  *     1  224P  *     253P  Departed:  29 minutes late.
* PHL  1  255P  1  325P  316P  346P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* TRE  1  354P  1  400P  417P  420P  Arrived:  23 minutes late.           |  Departed:  20 minutes late.
* NWK  1  435P  1  435P  503P  505P  Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* NYP  1  455P  *  *     521P  *     Arrived:  26 minutes late.
