* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     814A  Departed:  4 minutes late.
* LAB  *  *     1  820A  *     828A  Departed:  8 minutes late.
* JST  *  *     1  903A  *     916A  Departed:  13 minutes late.
* ALT  *  *     1  1001A *     1012A Departed:  11 minutes late.
* TYR  *  *     1  1018A *     1032A Departed:  14 minutes late.
* HGD  *  *     1  1045A *     1104A Departed:  19 minutes late.
* LEW  *  *     1  1124A *     1150A Departed:  26 minutes late.
* HAR  1  1253P 1  105P  148P  157P  Arrived:  55 minutes late.           |  Departed:  52 minutes late.
* ELT  *  *     1  123P  *     215P  Departed:  52 minutes late.
* LNC  *  *     1  140P  *     232P  Departed:  52 minutes late.
* EXT  *  *     1  212P  *     309P  Departed:  57 minutes late.
* PAO  *  *     1  224P  *     321P  Departed:  57 minutes late.
* PHL  1  259P  1  325P  353P  418P  Arrived:  54 minutes late.           |  Departed:  53 minutes late.
* TRE  1  354P  1  356P  449P  451P  Arrived:  55 minutes late.           |  Departed:  55 minutes late.
* NWK  1  430P  1  432P  524P  528P  Arrived:  54 minutes late.           |  Departed:  56 minutes late.
* NYP  1  450P  *  *     551P  *     Arrived:  1 hour, 1 minute late.
