* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     811A  Departed:  1 minute late.
* LAB  *  *     1  820A  *     822A  Departed:  2 minutes late.
* JST  *  *     1  903A  *     916A  Departed:  13 minutes late.
* ALT  *  *     1  1001A *     1016A Departed:  15 minutes late.
* TYR  *  *     1  1018A *     1033A Departed:  15 minutes late.
* HGD  *  *     1  1045A *     1102A Departed:  17 minutes late.
* LEW  *  *     1  1124A *     1145A Departed:  21 minutes late.
* HAR  1  1253P 1  105P  1257P 105P  Arrived:  4 minutes late.            |  Departed:  On time.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     142P  Departed:  2 minutes late.
* EXT  *  *     1  212P  *     222P  Departed:  10 minutes late.
* PAO  *  *     1  224P  *     232P  Departed:  8 minutes late.
* PHL  1  255P  1  325P  257P  330P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* TRE  1  354P  1  400P  359P  403P  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* NWK  1  435P  1  435P  434P  437P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* NYP  1  455P  *  *     453P  *     Arrived:  2 minutes early.
