* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     821A  Departed:  11 minutes late.
* LAB  *  *     1  820A  *     831A  Departed:  11 minutes late.
* JST  *  *     1  903A  *     913A  Departed:  10 minutes late.
* ALT  *  *     1  1001A *     1010A Departed:  9 minutes late.
* TYR  *  *     1  1018A *     1026A Departed:  8 minutes late.
* HGD  *  *     1  1045A *     1052A Departed:  7 minutes late.
* LEW  *  *     1  1124A *     1136A Departed:  12 minutes late.
* HAR  1  1253P 1  105P  101P  107P  Arrived:  8 minutes late.            |  Departed:  2 minutes late.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     140P  Departed:  On time.
* EXT  *  *     1  212P  *     216P  Departed:  4 minutes late.
* PAO  *  *     1  224P  *     226P  Departed:  2 minutes late.
  PHL  1  255P  1  325P  252P        Arrived:  3 minutes early.
* TRE  1  354P  1  400P  404P  406P  Arrived:  10 minutes late.           |  Departed:  6 minutes late.
* NWK  1  435P  1  435P  447P  448P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* NYP  1  455P  *  *     502P  *     Arrived:  7 minutes late.
