* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     816A  Departed:  6 minutes late.
* LAB  *  *     1  820A  *     826A  Departed:  6 minutes late.
* JST  *  *     1  903A  *     932A  Departed:  29 minutes late.
* ALT  *  *     1  1001A *     1031A Departed:  30 minutes late.
* TYR  *  *     1  1018A *     1048A Departed:  30 minutes late.
* HGD  *  *     1  1045A *     1116A Departed:  31 minutes late.
* LEW  *  *     1  1124A *     1159A Departed:  35 minutes late.
* HAR  1  1253P 1  105P  119P  125P  Arrived:  26 minutes late.           |  Departed:  20 minutes late.
* ELT  *  *     1  123P  *     141P  Departed:  18 minutes late.
* LNC  *  *     1  140P  *     200P  Departed:  20 minutes late.
* EXT  *  *     1  212P  *     239P  Departed:  27 minutes late.
* PAO  *  *     1  224P  *     248P  Departed:  24 minutes late.
* PHL  1  255P  1  325P  312P  329P  Arrived:  17 minutes late.           |  Departed:  4 minutes late.
* TRE  1  354P  1  400P  359P  401P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* NWK  1  435P  1  435P  436P  438P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  455P  *  *     459P  *     Arrived:  4 minutes late.
