* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     814A  Departed:  4 minutes late.
* LAB  *  *     1  820A  *     824A  Departed:  4 minutes late.
* JST  *  *     1  903A  *     905A  Departed:  2 minutes late.
* ALT  *  *     1  1001A *     1001A Departed:  On time.
  TYR  *  *     1  1018A
  HGD  *  *     1  1045A
* LEW  *  *     1  1124A *     1124A Departed:  On time.
* HAR  1  1253P 1  105P  1248P 105P  Arrived:  5 minutes early.           |  Departed:  On time.
* ELT  *  *     1  123P  *     124P  Departed:  1 minute late.
* LNC  *  *     1  140P  *     140P  Departed:  On time.
* EXT  *  *     1  212P  *     220P  Departed:  8 minutes late.
* PAO  *  *     1  224P  *     232P  Departed:  8 minutes late.
* PHL  1  259P  1  325P  258P  330P  Arrived:  1 minute early.            |  Departed:  5 minutes late.
* TRE  1  354P  1  356P  407P  409P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* NWK  1  430P  1  432P  439P  440P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* NYP  1  450P  *  *     456P  *     Arrived:  6 minutes late.
