* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     811A  Departed:  1 minute late.
* LAB  *  *     1  820A  *     821A  Departed:  1 minute late.
* JST  *  *     1  903A  *     903A  Departed:  On time.
* ALT  *  *     1  1001A *     1001A Departed:  On time.
* TYR  *  *     1  1018A *     1018A Departed:  On time.
* HGD  *  *     1  1045A *     1045A Departed:  On time.
* LEW  *  *     1  1124A *     1124A Departed:  On time.
* HAR  1  1253P 1  105P  1232P 107P  Arrived:  21 minutes early.          |  Departed:  2 minutes late.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     140P  Departed:  On time.
* EXT  *  *     1  212P  *     221P  Departed:  9 minutes late.
* PAO  *  *     1  224P  *     232P  Departed:  8 minutes late.
  PHL  1  259P  1  325P  300P        Arrived:  1 minute late.
* TRE  1  354P  1  356P  351P  356P  Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  430P  1  432P  434P  436P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  450P  *  *     449P  *     Arrived:  1 minute early.
