* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     810A  Departed:  On time.
* LAB  *  *     1  820A  *     820A  Departed:  On time.
* JST  *  *     1  903A  *     903A  Departed:  On time.
* ALT  *  *     1  1001A *     1001A Departed:  On time.
* TYR  *  *     1  1018A *     1018A Departed:  On time.
* HGD  *  *     1  1045A *     1045A Departed:  On time.
* LEW  *  *     1  1124A *     1127A Departed:  3 minutes late.
* HAR  1  1253P 1  105P  1241P 105P  Arrived:  12 minutes early.          |  Departed:  On time.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     140P  Departed:  On time.
* EXT  *  *     1  212P  *     218P  Departed:  6 minutes late.
* PAO  *  *     1  224P  *     236P  Departed:  12 minutes late.
* PHL  1  255P  1  325P  304P  350P  Arrived:  9 minutes late.            |  Departed:  25 minutes late.
  TRE  1  354P  1  400P              
* NWK  1  435P  1  435P  507P  507P  Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* NYP  1  455P  *  *     522P  *     Arrived:  27 minutes late.
