* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     816A  Departed:  6 minutes late.
* LAB  *  *     1  820A  *     827A  Departed:  7 minutes late.
* JST  *  *     1  903A  *     911A  Departed:  8 minutes late.
* ALT  *  *     1  1001A *     1008A Departed:  7 minutes late.
* TYR  *  *     1  1018A *     1023A Departed:  5 minutes late.
* HGD  *  *     1  1045A *     1050A Departed:  5 minutes late.
* LEW  *  *     1  1124A *     1127A Departed:  3 minutes late.
* HAR  1  1253P 1  105P  101P  109P  Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* ELT  *  *     1  123P  *     124P  Departed:  1 minute late.
* LNC  *  *     1  140P  *     141P  Departed:  1 minute late.
* EXT  *  *     1  212P  *     220P  Departed:  8 minutes late.
* PAO  *  *     1  224P  *     231P  Departed:  7 minutes late.
* PHL  1  255P  1  325P  300P  331P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* TRE  1  354P  1  400P  402P  404P  Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* NWK  1  435P  1  435P  439P  440P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  455P  *  *     455P  *     Arrived:  On time.
