* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     811A  Departed:  1 minute late.
* LAB  *  *     1  820A  *     822A  Departed:  2 minutes late.
* JST  *  *     1  903A  *     906A  Departed:  3 minutes late.
* ALT  *  *     1  1001A *     1001A Departed:  On time.
* TYR  *  *     1  1018A *     1018A Departed:  On time.
* HGD  *  *     1  1045A *     1045A Departed:  On time.
* LEW  *  *     1  1124A *     1125A Departed:  1 minute late.
* HAR  1  1253P 1  105P  1246P 105P  Arrived:  7 minutes early.          | Departed:  On time.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     140P  Departed:  On time.
* EXT  *  *     1  212P  *     233P  Departed:  21 minutes late.
* PAO  *  *     1  224P  *     241P  Departed:  17 minutes late.
  PHL  1  255P  1  325P  303P        Arrived:  8 minutes late.
* TRE  1  354P  1  400P  405P  408P  Arrived:  11 minutes late.          | Departed:  8 minutes late.
* NWK  1  435P  1  435P  452P  453P  Arrived:  17 minutes late.          | Departed:  18 minutes late.
  NYP  1  455P  *  *
