* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     812A  Departed:  2 minutes late.
* LAB  *  *     1  820A  *     823A  Departed:  3 minutes late.
* JST  *  *     1  903A  *     906A  Departed:  3 minutes late.
* ALT  *  *     1  1001A *     1002A Departed:  1 minute late.
* TYR  *  *     1  1018A *     1023A Departed:  5 minutes late.
* HGD  *  *     1  1045A *     1050A Departed:  5 minutes late.
* LEW  *  *     1  1124A *     1126A Departed:  2 minutes late.
* HAR  1  1253P 1  105P  1240P 105P  Arrived:  13 minutes early.          |  Departed:  On time.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     140P  Departed:  On time.
* EXT  *  *     1  212P  *     218P  Departed:  6 minutes late.
* PAO  *  *     1  224P  *     228P  Departed:  4 minutes late.
  PHL  1  259P  1  325P  303P        Arrived:  4 minutes late.
* TRE  1  354P  1  356P  357P  359P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NWK  1  430P  1  432P  429P  430P  Arrived:  1 minute early.            |  Departed:  2 minutes early.
* NYP  1  450P  *  *     449P  *     Arrived:  1 minute early.
