* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     811A  Departed:  1 minute late.
* LAB  *  *     1  820A  *     822A  Departed:  2 minutes late.
* JST  *  *     1  903A  *     906A  Departed:  3 minutes late.
* ALT  *  *     1  1001A *     1006A Departed:  5 minutes late.
* TYR  *  *     1  1018A *     1023A Departed:  5 minutes late.
* HGD  *  *     1  1045A *     1050A Departed:  5 minutes late.
* LEW  *  *     1  1124A *     1133A Departed:  9 minutes late.
* HAR  1  1253P 1  105P  130P  141P  Arrived:  37 minutes late.           |  Departed:  36 minutes late.
* ELT  *  *     1  123P  *     157P  Departed:  34 minutes late.
* LNC  *  *     1  140P  *     226P  Departed:  46 minutes late.
* EXT  *  *     1  212P  *     303P  Departed:  51 minutes late.
* PAO  *  *     1  224P  *     313P  Departed:  49 minutes late.
* PHL  1  255P  1  325P  337P  426P  Arrived:  42 minutes late.           |  Departed:  1 hour, 1 minute late.
* TRE  1  354P  1  400P  455P  459P  Arrived:  1 hour, 1 minute late.     |  Departed:  59 minutes late.
* NWK  1  435P  1  435P  532P  534P  Arrived:  57 minutes late.           |  Departed:  59 minutes late.
* NYP  1  455P  *  *     557P  *     Arrived:  1 hour, 2 minutes late.
