* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     811A  Departed:  1 minute late.
* LAB  *  *     1  820A  *     822A  Departed:  2 minutes late.
* JST  *  *     1  903A  *     903A  Departed:  On time.
* ALT  *  *     1  1001A *     1001A Departed:  On time.
* TYR  *  *     1  1018A *     1018A Departed:  On time.
  HGD  *  *     1  1045A
* LEW  *  *     1  1124A *     1129A Departed:  5 minutes late.
* HAR  1  1253P 1  105P  119P  125P  Arrived:  26 minutes late.          | Departed:  20 minutes late.
* ELT  *  *     1  123P  *     141P  Departed:  18 minutes late.
* LNC  *  *     1  140P  *     157P  Departed:  17 minutes late.
* EXT  *  *     1  212P  *     233P  Departed:  21 minutes late.
* PAO  *  *     1  224P  *     242P  Departed:  18 minutes late.
* PHL  1  255P  1  325P  305P  336P  Arrived:  10 minutes late.          | Departed:  11 minutes late.
* TRE  1  354P  1  400P  409P  411P  Arrived:  15 minutes late.          | Departed:  11 minutes late.
* NWK  1  435P  1  435P  443P  445P  Arrived:  8 minutes late.           | Departed:  10 minutes late.
* NYP  1  455P  *  *     459P  *     Arrived:  4 minutes late.
