* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     813A  Departed:  3 minutes late.
* LAB  *  *     1  820A  *     824A  Departed:  4 minutes late.
* JST  *  *     1  903A  *     906A  Departed:  3 minutes late.
* ALT  *  *     1  1001A *     1007A Departed:  6 minutes late.
* TYR  *  *     1  1018A *     1024A Departed:  6 minutes late.
* HGD  *  *     1  1045A *     1051A Departed:  6 minutes late.
* LEW  *  *     1  1124A *     1130A Departed:  6 minutes late.
* HAR  1  1253P 1  105P  108P  121P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* ELT  *  *     1  123P  *     136P  Departed:  13 minutes late.
* LNC  *  *     1  140P  *     159P  Departed:  19 minutes late.
* EXT  *  *     1  212P  *     235P  Departed:  23 minutes late.
* PAO  *  *     1  224P  *     245P  Departed:  21 minutes late.
  PHL  1  255P  1  325P  312P        Arrived:  17 minutes late.
* TRE  1  354P  1  400P  417P  420P  Arrived:  23 minutes late.           |  Departed:  20 minutes late.
* NWK  1  435P  1  435P  456P  458P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* NYP  1  455P  *  *     512P  *     Arrived:  17 minutes late.
