* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     811A  Departed:  1 minute late.
* LAB  *  *     1  820A  *     821A  Departed:  1 minute late.
* JST  *  *     1  903A  *     904A  Departed:  1 minute late.
* ALT  *  *     1  1001A *     1002A Departed:  1 minute late.
* TYR  *  *     1  1018A *     1020A Departed:  2 minutes late.
* HGD  *  *     1  1045A *     1046A Departed:  1 minute late.
* LEW  *  *     1  1124A *     1124A Departed:  On time.
* HAR  1  1253P 1  105P  1241P 105P  Arrived:  12 minutes early.          |  Departed:  On time.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     142P  Departed:  2 minutes late.
* EXT  *  *     1  212P  *     219P  Departed:  7 minutes late.
* PAO  *  *     1  224P  *     231P  Departed:  7 minutes late.
* PHL  1  255P  1  325P  259P  335P  Arrived:  4 minutes late.            |  Departed:  10 minutes late.
* TRE  1  354P  1  400P  419P  422P  Arrived:  25 minutes late.           |  Departed:  22 minutes late.
* NWK  1  435P  1  435P  457P  459P  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* NYP  1  455P  *  *     512P  *     Arrived:  17 minutes late.
