* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     810A  Departed:  On time.
* LAB  *  *     1  820A  *     821A  Departed:  1 minute late.
* JST  *  *     1  903A  *     929A  Departed:  26 minutes late.
* ALT  *  *     1  1001A *     1038A Departed:  37 minutes late.
* TYR  *  *     1  1018A *     1055A Departed:  37 minutes late.
* HGD  *  *     1  1045A *     1122A Departed:  37 minutes late.
* LEW  *  *     1  1124A *     1204P Departed:  40 minutes late.
* HAR  1  1253P 1  105P  115P  122P  Arrived:  22 minutes late.           |  Departed:  17 minutes late.
* ELT  *  *     1  123P  *     138P  Departed:  15 minutes late.
* LNC  *  *     1  140P  *     158P  Departed:  18 minutes late.
* EXT  *  *     1  212P  *     237P  Departed:  25 minutes late.
* PAO  *  *     1  224P  *     246P  Departed:  22 minutes late.
* PHL  1  255P  1  325P  311P  340P  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* TRE  1  354P  1  400P  410P  430P  Arrived:  16 minutes late.           |  Departed:  30 minutes late.
* NWK  1  435P  1  435P  516P  518P  Arrived:  41 minutes late.           |  Departed:  43 minutes late.
* NYP  1  455P  *  *     544P  *     Arrived:  49 minutes late.
