* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     752A  Departed:  22 minutes late.
  GNB  *  *     1  810A
  LAB  *  *     1  820A
  JST  *  *     1  903A
  ALT  *  *     1  1001A
  TYR  *  *     1  1018A
  HGD  *  *     1  1045A
  LEW  *  *     1  1124A
  HAR  1  1253P 1  105P
* ELT  *  *     1  123P  *     341P  Departed:  2 hours, 18 minutes late.
  LNC  *  *     1  140P
  EXT  *  *     1  212P
  PAO  *  *     1  224P
  PHL  1  255P  1  325P  510P        Arrived:  2 hours, 15 minutes late.
* TRE  1  354P  1  400P  608P  611P  Arrived:  2 hours, 14 minutes late.  |  Departed:  2 hours, 11 minutes late.
* NWK  1  435P  1  435P  645P  647P  Arrived:  2 hours, 10 minutes late.  |  Departed:  2 hours, 12 minutes late.
* NYP  1  455P  *  *     710P  *     Arrived:  2 hours, 15 minutes late.
