* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     810A  Departed:  On time.
* LAB  *  *     1  820A  *     821A  Departed:  1 minute late.
* JST  *  *     1  903A  *     905A  Departed:  2 minutes late.
* ALT  *  *     1  1001A *     1012A Departed:  11 minutes late.
* TYR  *  *     1  1018A *     1028A Departed:  10 minutes late.
* HGD  *  *     1  1045A *     1054A Departed:  9 minutes late.
* LEW  *  *     1  1124A *     1131A Departed:  7 minutes late.
* HAR  1  1253P 1  105P  1251P 107P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* ELT  *  *     1  123P  *     126P  Departed:  3 minutes late.
* LNC  *  *     1  140P  *     146P  Departed:  6 minutes late.
* EXT  *  *     1  212P  *     224P  Departed:  12 minutes late.
* PAO  *  *     1  224P  *     234P  Departed:  10 minutes late.
* PHL  1  259P  1  325P  258P  326P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  354P  1  356P  354P  357P  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  430P  1  432P  427P  430P  Arrived:  3 minutes early.           |  Departed:  2 minutes early.
* NYP  1  450P  *  *     450P  *     Arrived:  On time.
