* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     821A  Departed:  11 minutes late.
* LAB  *  *     1  820A  *     837A  Departed:  17 minutes late.
* JST  *  *     1  903A  *     936A  Departed:  33 minutes late.
* ALT  *  *     1  1001A *     1045A Departed:  44 minutes late.
* TYR  *  *     1  1018A *     1111A Departed:  53 minutes late.
* HGD  *  *     1  1045A *     1145A Departed:  1 hour late.
* LEW  *  *     1  1124A *     1224P Departed:  1 hour late.
* HAR  1  1253P 1  105P  137P  145P  Arrived:  44 minutes late.           |  Departed:  40 minutes late.
* ELT  *  *     1  123P  *     201P  Departed:  38 minutes late.
* LNC  *  *     1  140P  *     224P  Departed:  44 minutes late.
* EXT  *  *     1  212P  *     308P  Departed:  56 minutes late.
* PAO  *  *     1  224P  *     317P  Departed:  53 minutes late.
* PHL  1  259P  1  325P  344P  403P  Arrived:  45 minutes late.           |  Departed:  38 minutes late.
* TRE  1  354P  1  356P  436P  437P  Arrived:  42 minutes late.           |  Departed:  41 minutes late.
* NWK  1  430P  1  432P  509P  511P  Arrived:  39 minutes late.           |  Departed:  39 minutes late.
* NYP  1  450P  *  *     527P  *     Arrived:  37 minutes late.
