* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  505P  *     505P  Departed:  On time.
* MID  *  *     1  515P  *     515P  Departed:  On time.
* ELT  *  *     1  522P  *     522P  Departed:  On time.
* MJY  *  *     1  528P  *     530P  Departed:  2 minutes late.
* LNC  *  *     1  540P  *     540P  Departed:  On time.
* PAR  *  *     1  558P  *     600P  Departed:  2 minutes late.
* COT  *  *     1  604P  *     606P  Departed:  2 minutes late.
* DOW  *  *     1  610P  *     612P  Departed:  2 minutes late.
* EXT  *  *     1  616P  *     620P  Departed:  4 minutes late.
* PAO  *  *     1  625P  *     629P  Departed:  4 minutes late.
* ARD  *  *     1  637P  *     642P  Departed:  5 minutes late.
* PHL  1  650P  1  710P  655P  711P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* TRE  1  737P  1  739P  738P  740P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NWK  1  812P  1  812P  820P  821P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NYP  1  834P  *  *     838P  *     Arrived:  4 minutes late.
