* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  505P  *     505P  Departed:  On time.
  MID  *  *     1  515P
  ELT  *  *     1  522P
* MJY  *  *     1  528P  *     532P  Departed:  4 minutes late.
* LNC  *  *     1  540P  *     551P  Departed:  11 minutes late.
* PAR  *  *     1  558P  *     607P  Departed:  9 minutes late.
* COT  *  *     1  604P  *     616P  Departed:  12 minutes late.
* DOW  *  *     1  610P  *     624P  Departed:  14 minutes late.
* EXT  *  *     1  616P  *     632P  Departed:  16 minutes late.
* PAO  *  *     1  625P  *     644P  Departed:  19 minutes late.
* ARD  *  *     1  637P  *     700P  Departed:  23 minutes late.
* PHL  1  650P  1  710P  717P  730P  Arrived:  27 minutes late.           |  Departed:  20 minutes late.
* TRE  1  737P  1  739P  757P  800P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* NWK  1  812P  1  812P  837P  839P  Arrived:  25 minutes late.           |  Departed:  27 minutes late.
* NYP  1  834P  *  *     855P  *     Arrived:  21 minutes late.
