* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  505P  *     505P  Departed:  On time.
  MID  *  *     1  515P
  ELT  *  *     1  522P
  MJY  *  *     1  528P
  LNC  *  *     1  540P
  PAR  *  *     1  558P
  COT  *  *     1  604P
* DOW  *  *     1  610P  *     612P  Departed:  2 minutes late.
* EXT  *  *     1  616P  *     620P  Departed:  4 minutes late.
* PAO  *  *     1  625P  *     628P  Departed:  3 minutes late.
* ARD  *  *     1  637P  *     640P  Departed:  3 minutes late.
* PHL  1  650P  1  710P  651P  710P  Arrived:  1 minute late.             |  Departed:  On time.
* TRE  1  737P  1  739P  735P  739P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  812P  1  812P  808P  812P  Arrived:  4 minutes early.           |  Departed:  On time.
* NYP  1  834P  *  *     824P  *     Arrived:  10 minutes early.
