* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  505P  *     505P  Departed:  On time.
* MID  *  *     1  515P  *     515P  Departed:  On time.
* ELT  *  *     1  522P  *     524P  Departed:  2 minutes late.
* MJY  *  *     1  528P  *     530P  Departed:  2 minutes late.
* LNC  *  *     1  540P  *     541P  Departed:  1 minute late.
* PAR  *  *     1  558P  *     558P  Departed:  On time.
* COT  *  *     1  604P  *     606P  Departed:  2 minutes late.
* DOW  *  *     1  610P  *     614P  Departed:  4 minutes late.
* EXT  *  *     1  616P  *     622P  Departed:  6 minutes late.
* PAO  *  *     1  625P  *     632P  Departed:  7 minutes late.
* ARD  *  *     1  637P  *     651P  Departed:  14 minutes late.
* PHL  1  650P  1  710P  705P  713P  Arrived:  15 minutes late.           |  Departed:  3 minutes late.
* TRE  1  737P  1  739P  741P  742P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* NWK  1  812P  1  812P  812P  814P  Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  834P  *  *     830P  *     Arrived:  4 minutes early.
