* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  505P  *     505P  Departed:  On time.
* MID  *  *     1  515P  *     515P  Departed:  On time.
* ELT  *  *     1  522P  *     524P  Departed:  2 minutes late.
* MJY  *  *     1  528P  *     530P  Departed:  2 minutes late.
* LNC  *  *     1  540P  *     540P  Departed:  On time.
* PAR  *  *     1  558P  *     559P  Departed:  1 minute late.
* COT  *  *     1  604P  *     605P  Departed:  1 minute late.
* DOW  *  *     1  610P  *     613P  Departed:  3 minutes late.
* EXT  *  *     1  616P  *     621P  Departed:  5 minutes late.
* PAO  *  *     1  625P  *     630P  Departed:  5 minutes late.
* ARD  *  *     1  637P  *     642P  Departed:  5 minutes late.
* PHL  1  650P  1  710P  653P  711P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* TRE  1  737P  1  739P  739P  740P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NWK  1  812P  1  812P  810P  812P  Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  834P  *  *     826P  *     Arrived:  8 minutes early.
