* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  505P  *     505P  Departed:  On time.
* MID  *  *     1  515P  *     516P  Departed:  1 minute late.
* ELT  *  *     1  522P  *     524P  Departed:  2 minutes late.
* MJY  *  *     1  528P  *     530P  Departed:  2 minutes late.
* LNC  *  *     1  540P  *     540P  Departed:  On time.
* PAR  *  *     1  558P  *     559P  Departed:  1 minute late.
* COT  *  *     1  604P  *     605P  Departed:  1 minute late.
* DOW  *  *     1  610P  *     612P  Departed:  2 minutes late.
* EXT  *  *     1  616P  *     618P  Departed:  2 minutes late.
* PAO  *  *     1  625P  *     627P  Departed:  2 minutes late.
* ARD  *  *     1  637P  *     639P  Departed:  2 minutes late.
* PHL  1  650P  1  710P  652P  711P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
  TRE  1  737P  1  739P              
  NWK  1  812P  1  812P              
* NYP  1  834P  *  *     823P  *     Arrived:  11 minutes early.
