* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     730A  Departed:  On time.
* FRE  *  *     1  743A  *     744A  Departed:  1 minute late.
* POR  1  815A  1  820A  816A  822A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* ORB  *  *     1  833A  *     841A  Departed:  8 minutes late.
* SAO  *  *     1  841A  *     851A  Departed:  10 minutes late.
* WEM  *  *     1  858A  *     909A  Departed:  11 minutes late.
* DOV  *  *     1  916A  *     929A  Departed:  13 minutes late.
* DHM  *  *     1  924A  *     938A  Departed:  14 minutes late.
* EXR  *  *     1  938A  *     953A  Departed:  15 minutes late.
* HHL  *  *     1  959A  *     1019A Departed:  20 minutes late.
* WOB  *  *     1  1028A *     1049A Departed:  21 minutes late.
* BON  1  1050A *  *     1113A *     Arrived:  23 minutes late.
