* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     730A  Departed:  On time.
* FRE  *  *     1  743A  *     743A  Departed:  On time.
* POR  1  815A  1  820A  814A  820A  Arrived:  1 minute early.            |  Departed:  On time.
* ORB  *  *     1  833A  *     837A  Departed:  4 minutes late.
* SAO  *  *     1  841A  *     846A  Departed:  5 minutes late.
* WEM  *  *     1  858A  *     904A  Departed:  6 minutes late.
* DOV  *  *     1  916A  *     925A  Departed:  9 minutes late.
* DHM  *  *     1  924A  *     934A  Departed:  10 minutes late.
* EXR  *  *     1  938A  *     951A  Departed:  13 minutes late.
* HHL  *  *     1  959A  *     1011A Departed:  12 minutes late.
* WOB  *  *     1  1028A *     1042A Departed:  14 minutes late.
* BON  1  1050A *  *     1110A *     Arrived:  20 minutes late.
