* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     730A  Departed:  On time.
* FRE  *  *     1  743A  *     744A  Departed:  1 minute late.
* POR  1  815A  1  820A  820A  824A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* ORB  *  *     1  833A  *     841A  Departed:  8 minutes late.
* SAO  *  *     1  841A  *     851A  Departed:  10 minutes late.
* WEM  *  *     1  858A  *     908A  Departed:  10 minutes late.
* DOV  *  *     1  916A  *     928A  Departed:  12 minutes late.
* DHM  *  *     1  924A  *     937A  Departed:  13 minutes late.
* EXR  *  *     1  938A  *     951A  Departed:  13 minutes late.
* HHL  *  *     1  959A  *     1013A Departed:  14 minutes late.
* WOB  *  *     1  1028A *     1044A Departed:  16 minutes late.
* BON  1  1050A *  *     1107A *     Arrived:  17 minutes late.
