* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  BRK  *  *     1  730A              ET MoTuWeThFr
  FRE  *  *     1  743A
  POR  1  815A  1  820A
  SAO  *  *     1  841A
  WEM  *  *     1  858A
* DOV  *  *     1  916A  *     937A  Departed:  21 minutes late.
* DHM  *  *     1  924A  *     950A  Departed:  26 minutes late.
* EXR  *  *     1  938A  *     1004A Departed:  26 minutes late.
* HHL  *  *     1  959A  *     1024A Departed:  25 minutes late.
* WOB  *  *     1  1028A *     1052A Departed:  24 minutes late.
* BON  1  1050A *  *     1113A *     Arrived:  23 minutes late.
