* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     730A  Departed:  On time.
* FRE  *  *     1  743A  *     743A  Departed:  On time.
* POR  1  815A  1  820A  815A  822A  Arrived:  On time.                   |  Departed:  2 minutes late.
* SAO  *  *     1  841A  *     859A  Departed:  18 minutes late.
* WEM  *  *     1  858A  *     916A  Departed:  18 minutes late.
* DOV  *  *     1  916A  *     935A  Departed:  19 minutes late.
* DHM  *  *     1  924A  *     946A  Departed:  22 minutes late.
* EXR  *  *     1  938A  *     1000A Departed:  22 minutes late.
* HHL  *  *     1  959A  *     1020A Departed:  21 minutes late.
* WOB  *  *     1  1028A *     1054A Departed:  26 minutes late.
* BON  1  1050A *  *     1117A *     Arrived:  27 minutes late.
