* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550A  *     550A  Departed:  On time.
* BWI  *  *     1  613A  *     616A  Departed:  3 minutes late.
* BAL  1  624A  1  626A  553A  630A  Arrived:  31 minutes early.          |  Departed:  4 minutes late.
* WIL  1  709A  1  710A  709A  712A  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  729A  1  731A  732A  735A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NWK  1  832A  1  832A  834A  835A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  852A  *  *     850A  *     Arrived:  2 minutes early.
