* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  540A  *     540A  Departed:  On time.
* BWI  *  *     1  605A  *     606A  Departed:  1 minute late.
* BAL  1  618A  1  620A  620A  627A  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* WIL  1  703A  1  704A  705A  707A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  725A  1  727A  725A  728A  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  832A  1  832A  834A  836A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  852A  *  *     854A  *     Arrived:  2 minutes late.
