* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  630P  *     716P  Departed:  46 minutes late.
* SJM  *  *     1  914P  *     1015P Departed:  1 hour, 1 minute late.
* BAM  *  *     1  950P  *     1055P Departed:  1 hour, 5 minutes late.
* HOM  *  *     1  1033P *     1144P Departed:  1 hour, 11 minutes late.
* GRR  1  1134P *  *     1234A *     Arrived:  1 hour late.
