* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     453P  Departed:  8 minutes late.
* VAN  *  *     1  507P  *     536P  Departed:  29 minutes late.
* BNG  *  *     1  621P  *     710P  Departed:  49 minutes late.
* WIH  *  *     1  655P  *     806P  Departed:  1 hour, 11 minutes late.
* PSC  1  847P  1  857P  1007P 1017P Arrived:  1 hour, 20 minutes late.  | Departed:  1 hour, 20 minutes late.
  SPK  2  1213A *  *                 PT
