* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     503P  Departed:  18 minutes late.
* VAN  *  *     1  507P  *     526P  Departed:  19 minutes late.
* BNG  *  *     1  621P  *     648P  Departed:  27 minutes late.
* WIH  *  *     1  655P  *     727P  Departed:  32 minutes late.
* PSC  1  847P  1  857P  920P  930P  Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* SPK  2  1213A *  *     1217A *     Arrived:  4 minutes late.
