* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     508P  Departed:  23 minutes late.
* VAN  *  *     1  507P  *     530P  Departed:  23 minutes late.
* BNG  *  *     1  621P  *     650P  Departed:  29 minutes late.
* WIH  *  *     1  655P  *     726P  Departed:  31 minutes late.
* PSC  1  847P  1  857P  922P  932P  Arrived:  35 minutes late.           |  Departed:  35 minutes late.
* SPK  2  1213A *  *     1229A *     Arrived:  16 minutes late.
