* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     445P  Departed:  On time.
* VAN  *  *     1  507P  *     510P  Departed:  3 minutes late.
* BNG  *  *     1  621P  *     626P  Departed:  5 minutes late.
* WIH  *  *     1  655P  *     700P  Departed:  5 minutes late.
* PSC  1  847P  1  857P  856P  907P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* SPK  1  1113P *  *     117A  *     Arrived:  2 hours, 4 minutes late.
