* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     512P  Departed:  27 minutes late.
* VAN  *  *     1  507P  *     535P  Departed:  28 minutes late.
* BNG  *  *     1  621P  *     646P  Departed:  25 minutes late.
* WIH  *  *     1  655P  *     717P  Departed:  22 minutes late.
* PSC  1  847P  1  857P  909P  916P  Arrived:  22 minutes late.           |  Departed:  19 minutes late.
* SPK  2  1213A *  *     1159P *     Arrived:  14 minutes early.
