* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     457P  Departed:  12 minutes late.
* VAN  *  *     1  507P  *     521P  Departed:  14 minutes late.
* BNG  *  *     1  621P  *     635P  Departed:  14 minutes late.
* WIH  *  *     1  655P  *     706P  Departed:  11 minutes late.
* PSC  1  847P  1  857P  931P  944P  Arrived:  44 minutes late.           |  Departed:  47 minutes late.
* SPK  2  1213A *  *     1239A *     Arrived:  26 minutes late.
