* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     539P  Departed:  54 minutes late.
* VAN  *  *     1  507P  *     604P  Departed:  57 minutes late.
* BNG  *  *     1  621P  *     719P  Departed:  58 minutes late.
* WIH  *  *     1  655P  *     753P  Departed:  58 minutes late.
* PSC  1  847P  1  857P  948P  959P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 2 minutes late.
* SPK  2  1213A *  *     1253A *     Arrived:  40 minutes late.
