* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  505P  *     506P  Departed:  1 minute late.
  BBY  *  *     1  511P
  RTE  *  *     1  521P
  PVD  *  *     1  544P
* NHV  1  708P  1  710P  716P  719P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
  STM  *  *     1  758P
* NYP  1  845P  1  900P  850P  900P  Arrived:  5 minutes late.            |  Departed:  On time.
* NWK  1  913P  1  914P  913P  916P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  1005P 1  1008P 1005P 1008P Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1026P 1  1028P 1026P 1029P Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  1110P 1  1112P 1109P 1112P Arrived:  1 minute early.            |  Departed:  On time.
* WAS  1  1145P *  *     1141P *     Arrived:  4 minutes early.
