* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  455P  *     456P  Departed:  1 minute late.
  BBY  *  *     1  501P
* RTE  *  *     1  511P  *     512P  Departed:  1 minute late.
* PVD  *  *     1  534P  *     537P  Departed:  3 minutes late.
* NHV  1  707P  1  709P  659P  710P  Arrived:  8 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  758P  *     800P  Departed:  2 minutes late.
* NYP  1  846P  1  900P  850P  901P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* NWK  1  913P  1  914P  915P  917P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1009P 1  1012P 1006P 1012P Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  1030P 1  1032P 1029P 1032P Arrived:  1 minute early.            |  Departed:  On time.
* BAL  1  1118P 1  1120P 1112P 1121P Arrived:  6 minutes early.           |  Departed:  1 minute late.
* WAS  1  1155P *  *     1151P *     Arrived:  4 minutes early.
