* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  455P  *     456P  Departed:  1 minute late.
* BBY  *  *     1  501P  *     501P  Departed:  On time.
* RTE  *  *     1  511P  *     511P  Departed:  On time.
* PVD  *  *     1  534P  *     534P  Departed:  On time.
* NHV  1  707P  1  709P  656P  709P  Arrived:  11 minutes early.          |  Departed:  On time.
* STM  *  *     1  758P  *     802P  Departed:  4 minutes late.
* NYP  1  846P  1  900P  846P  900P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  913P  1  914P  914P  917P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  1009P 1  1012P 1011P 1015P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1030P 1  1032P 1033P 1036P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
  BAL  1  1118P 1  1120P 1116P       Arrived:  2 minutes early.
* WAS  1  1155P *  *     1154P *     Arrived:  1 minute early.
