* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  455P  *     455P  Departed:  On time.
  BBY  *  *     1  501P
* RTE  *  *     1  511P  *     515P  Departed:  4 minutes late.
* PVD  *  *     1  534P  *     536P  Departed:  2 minutes late.
* NHV  1  707P  1  709P  707P  709P  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  758P  *     802P  Departed:  4 minutes late.
* NYP  1  846P  1  900P  846P  900P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  913P  1  914P  912P  916P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* PHL  1  1009P 1  1012P 1006P 1012P Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  1030P 1  1032P 1029P 1032P Arrived:  1 minute early.            |  Departed:  On time.
* BAL  1  1118P 1  1120P 1112P 1121P Arrived:  6 minutes early.           |  Departed:  1 minute late.
* WAS  1  1155P *  *     1148P *     Arrived:  7 minutes early.
