* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  455P  *     457P  Departed:  2 minutes late.
  BBY  *  *     1  501P
* RTE  *  *     1  511P  *     513P  Departed:  2 minutes late.
* PVD  *  *     1  534P  *     534P  Departed:  On time.
* NHV  1  707P  1  709P  701P  710P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  758P  *     800P  Departed:  2 minutes late.
* NYP  1  846P  1  900P  851P  902P  Arrived:  5 minutes late.            |  Departed:  2 minutes late.
  NWK  1  913P  1  914P              
* PHL  1  1009P 1  1012P 1010P 1013P Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  1030P 1  1032P 1030P 1033P Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  1118P 1  1120P 1121P 1121P Arrived:  3 minutes late.            |  Departed:  1 minute late.
* WAS  1  1155P *  *     1150P *     Arrived:  5 minutes early.
