* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     525P  Departed:  40 minutes late.
* VAN  *  *     1  507P  *     615P  Departed:  1 hour, 8 minutes late.
* BNG  *  *     1  621P  *     734P  Departed:  1 hour, 13 minutes late.
* WIH  *  *     1  655P  *     809P  Departed:  1 hour, 14 minutes late.
* PSC  1  847P  1  857P  1006P 1017P Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 20 minutes late.
* SPK  2  1213A *  *     116A  *     Arrived:  1 hour, 3 minutes late.
