* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     445P  Departed:  On time.
* VAN  *  *     1  507P  *     517P  Departed:  10 minutes late.
* BNG  *  *     1  621P  *     629P  Departed:  8 minutes late.
* WIH  *  *     1  655P  *     701P  Departed:  6 minutes late.
* PSC  1  847P  1  857P  902P  911P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* SPK  2  1213A *  *     1159P *     Arrived:  14 minutes early.
