* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     445P  Departed:  On time.
* VAN  *  *     1  507P  *     528P  Departed:  21 minutes late.
* BNG  *  *     1  621P  *     641P  Departed:  20 minutes late.
* WIH  *  *     1  655P  *     713P  Departed:  18 minutes late.
* PSC  1  847P  1  857P  916P  930P  Arrived:  29 minutes late.           |  Departed:  33 minutes late.
* SPK  2  1213A *  *     1219A *     Arrived:  6 minutes late.
