* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     445P  Departed:  On time.
* VAN  *  *     1  507P  *     507P  Departed:  On time.
* BNG  *  *     1  621P  *     622P  Departed:  1 minute late.
* WIH  *  *     1  655P  *     655P  Departed:  On time.
* PSC  1  847P  1  857P  854P  904P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* SPK  2  1213A *  *     1156P *     Arrived:  17 minutes early.
