* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     445P  Departed:  On time.
* VAN  *  *     1  507P  *     508P  Departed:  1 minute late.
* BNG  *  *     1  621P  *     1240A Departed:  6 hours, 19 minutes late.
* WIH  *  *     1  655P  *     202A  Departed:  7 hours, 7 minutes late.
* PSC  1  847P  1  857P  442A  500A  Arrived:  7 hours, 55 minutes late.  |  Departed:  8 hours, 3 minutes late.
* SPK  2  1213A *  *     759A  *     Arrived:  7 hours, 46 minutes late.
