* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     620P  Departed:  1 hour, 35 minutes late.
* VAN  *  *     1  507P  *     630P  Departed:  1 hour, 23 minutes late.
* BNG  *  *     1  621P  *     749P  Departed:  1 hour, 28 minutes late.
* WIH  *  *     1  655P  *     819P  Departed:  1 hour, 24 minutes late.
* PSC  1  847P  1  857P  1016P 1026P Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 29 minutes late.
* SPK  2  1213A *  *     115A  *     Arrived:  1 hour, 2 minutes late.
