* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     445P  Departed:  On time.
* VAN  *  *     1  507P  *     508P  Departed:  1 minute late.
* BNG  *  *     1  621P  *     622P  Departed:  1 minute late.
* WIH  *  *     1  655P  *     657P  Departed:  2 minutes late.
* PSC  1  847P  1  857P  855P  906P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* SPK  2  1213A *  *     1201A *     Arrived:  12 minutes early.
