* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     514P  Departed:  29 minutes late.
* VAN  *  *     1  507P  *     532P  Departed:  25 minutes late.
* BNG  *  *     1  621P  *     642P  Departed:  21 minutes late.
* WIH  *  *     1  655P  *     715P  Departed:  20 minutes late.
* PSC  1  847P  1  857P  913P  923P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* SPK  2  1213A *  *     1221A *     Arrived:  8 minutes late.
