* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     450P  Departed:  5 minutes late.
* VAN  *  *     1  507P  *     516P  Departed:  9 minutes late.
* BNG  *  *     1  621P  *     659P  Departed:  38 minutes late.
* WIH  *  *     1  655P  *     734P  Departed:  39 minutes late.
* PSC  1  847P  1  857P  932P  944P  Arrived:  45 minutes late.           |  Departed:  47 minutes late.
* SPK  2  1213A *  *     1236A *     Arrived:  23 minutes late.
