* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     445P  Departed:  On time.
* VAN  *  *     1  507P  *     507P  Departed:  On time.
* BNG  *  *     1  621P  *     621P  Departed:  On time.
* WIH  *  *     1  655P  *     655P  Departed:  On time.
* PSC  1  847P  1  857P  900P  910P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* SPK  2  1213A *  *     1157P *     Arrived:  16 minutes early.
