* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     446P  Departed:  1 minute late.
* VAN  *  *     1  507P  *     510P  Departed:  3 minutes late.
* BNG  *  *     1  621P  *     630P  Departed:  9 minutes late.
* WIH  *  *     1  655P  *     701P  Departed:  6 minutes late.
* PSC  1  847P  1  857P  854P  902P  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* SPK  2  1213A *  *     1158P *     Arrived:  15 minutes early.
