* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     446P  Departed:  1 minute late.
* VAN  *  *     1  507P  *     520P  Departed:  13 minutes late.
* BNG  *  *     1  621P  *     634P  Departed:  13 minutes late.
* WIH  *  *     1  655P  *     709P  Departed:  14 minutes late.
* PSC  1  847P  1  857P  908P  918P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* SPK  2  1213A *  *     1224A *     Arrived:  11 minutes late.
