* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     445P  Departed:  On time.
* VAN  *  *     1  507P  *     511P  Departed:  4 minutes late.
* BNG  *  *     1  621P  *     621P  Departed:  On time.
* WIH  *  *     1  655P  *     656P  Departed:  1 minute late.
* PSC  1  847P  1  857P  851P  903P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* SPK  2  1213A *  *     1151P *     Arrived:  22 minutes early.
