* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     445P  Departed:  On time.
* VAN  *  *     1  507P  *     521P  Departed:  14 minutes late.
* BNG  *  *     1  621P  *     632P  Departed:  11 minutes late.
* WIH  *  *     1  655P  *     703P  Departed:  8 minutes late.
* PSC  1  847P  1  857P  853P  901P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* SPK  2  1213A *  *     1153P *     Arrived:  20 minutes early.
