* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     445P  Departed:  On time.
* VAN  *  *     1  507P  *     511P  Departed:  4 minutes late.
* BNG  *  *     1  621P  *     631P  Departed:  10 minutes late.
* WIH  *  *     1  655P  *     704P  Departed:  9 minutes late.
* PSC  1  847P  1  857P  910P  924P  Arrived:  23 minutes late.           |  Departed:  27 minutes late.
* SPK  2  1213A *  *     1213A *     Arrived:  On time.
