* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     445P  Departed:  On time.
* VAN  *  *     1  507P  *     512P  Departed:  5 minutes late.
* BNG  *  *     1  621P  *     627P  Departed:  6 minutes late.
* WIH  *  *     1  655P  *     658P  Departed:  3 minutes late.
* PSC  1  847P  1  857P  904P  914P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* SPK  2  1213A *  *     1207A *     Arrived:  6 minutes early.
