* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     445P  Departed:  On time.
* VAN  *  *     1  507P  *     509P  Departed:  2 minutes late.
* BNG  *  *     1  621P  *     635P  Departed:  14 minutes late.
* WIH  *  *     1  655P  *     707P  Departed:  12 minutes late.
* PSC  1  847P  1  857P  916P  926P  Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* SPK  2  1213A *  *     1208A *     Arrived:  5 minutes early.
