* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     452P  Departed:  7 minutes late.
* VAN  *  *     1  507P  *     529P  Departed:  22 minutes late.
* BNG  *  *     1  621P  *     639P  Departed:  18 minutes late.
* WIH  *  *     1  655P  *     720P  Departed:  25 minutes late.
* PSC  1  847P  1  857P  927P  937P  Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* SPK  2  1213A *  *     1223A *     Arrived:  10 minutes late.
