* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     445P  Departed:  On time.
* VAN  *  *     1  507P  *     509P  Departed:  2 minutes late.
* BNG  *  *     1  621P  *     625P  Departed:  4 minutes late.
* WIH  *  *     1  655P  *     658P  Departed:  3 minutes late.
* PSC  1  847P  1  857P  859P  909P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* SPK  2  1213A *  *     1215A *     Arrived:  2 minutes late.
