* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     630P  Departed:  1 hour, 45 minutes late.
* VAN  *  *     1  507P  *     652P  Departed:  1 hour, 45 minutes late.
* BNG  *  *     1  621P  *     809P  Departed:  1 hour, 48 minutes late.
* WIH  *  *     1  655P  *     843P  Departed:  1 hour, 48 minutes late.
* PSC  1  847P  1  857P  1059P 1111P Arrived:  2 hours, 12 minutes late.  |  Departed:  2 hours, 14 minutes late.
* SPK  2  1213A *  *     203A  *     Arrived:  1 hour, 50 minutes late.
