* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     445P  Departed:  On time.
* VAN  *  *     1  507P  *     511P  Departed:  4 minutes late.
* BNG  *  *     1  621P  *     626P  Departed:  5 minutes late.
* WIH  *  *     1  655P  *     701P  Departed:  6 minutes late.
* PSC  1  847P  1  857P  854P  904P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* SPK  2  1213A *  *     1152P *     Arrived:  21 minutes early.
