* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     449P  Departed:  4 minutes late.
* VAN  *  *     1  507P  *     509P  Departed:  2 minutes late.
* BNG  *  *     1  621P  *     621P  Departed:  On time.
* WIH  *  *     1  655P  *     655P  Departed:  On time.
* PSC  1  847P  1  857P  844P  857P  Arrived:  3 minutes early.           |  Departed:  On time.
* SPK  2  1213A *  *     1146P *     Arrived:  27 minutes early.
