* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     609P  Departed:  1 hour, 24 minutes late.
* VAN  *  *     1  507P  *     631P  Departed:  1 hour, 24 minutes late.
* BNG  *  *     1  621P  *     744P  Departed:  1 hour, 23 minutes late.
* WIH  *  *     1  655P  *     818P  Departed:  1 hour, 23 minutes late.
* PSC  1  847P  1  857P  1038P 1048P Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 51 minutes late.
* SPK  2  1213A *  *     133A  *     Arrived:  1 hour, 20 minutes late.
