* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     650P  Departed:  2 hours, 5 minutes late.
* VAN  *  *     1  507P  *     756P  Departed:  2 hours, 49 minutes late.
* BNG  *  *     1  621P  *     920P  Departed:  2 hours, 59 minutes late.
* WIH  *  *     1  655P  *     952P  Departed:  2 hours, 57 minutes late.
* PSC  1  847P  1  857P  1215A 1228A Arrived:  3 hours, 28 minutes late.  |  Departed:  3 hours, 31 minutes late.
* SPK  2  1213A *  *     319A  *     Arrived:  3 hours, 6 minutes late.
