* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P              PT Station Stop Canceled
* VAN  *  *     1  507P              PT Station Stop Canceled
* BNG  *  *     1  621P              PT Station Stop Canceled
* WIH  *  *     1  655P              PT Station Stop Canceled
* PSC  1  847P  1  857P              PT Station Stop Canceled
* SPK  2  1213A *  *                 PT Station Stop Canceled
