* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     445P  Departed:  On time.
* VAN  *  *     1  507P  *     509P  Departed:  2 minutes late.
* BNG  *  *     1  621P  *     627P  Departed:  6 minutes late.
* WIH  *  *     1  655P  *     702P  Departed:  7 minutes late.
* PSC  1  847P  1  857P  859P  910P  Arrived:  12 minutes late.          | Departed:  13 minutes late.
  SPK  2  1213A *  *                 PT
