* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     445P  Departed:  On time.
  VAN  *  *     1  507P              PT
  BNG  *  *     1  621P              PT
  WIH  *  *     1  655P              PT
  PSC  1  847P  1  857P              PT
  SPK  2  1213A *  *                 PT
