* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     527P  Departed:  42 minutes late.
* VAN  *  *     1  507P  *     550P  Departed:  43 minutes late.
* BNG  *  *     1  621P  *     705P  Departed:  44 minutes late.
* WIH  *  *     1  655P  *     740P  Departed:  45 minutes late.
* PSC  1  847P  1  857P  940P  953P  Arrived:  53 minutes late.           |  Departed:  56 minutes late.
* SPK  2  1213A *  *     1249A *     Arrived:  36 minutes late.
