* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     445P  Departed:  On time.
* VAN  *  *     1  507P  *     508P  Departed:  1 minute late.
* BNG  *  *     1  621P  *     631P  Departed:  10 minutes late.
* WIH  *  *     1  655P  *     703P  Departed:  8 minutes late.
* PSC  1  847P  1  857P  859P  916P  Arrived:  12 minutes late.           |  Departed:  19 minutes late.
* SPK  2  1213A *  *     1158P *     Arrived:  15 minutes early.
