* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     445P  Departed:  On time.
* VAN  *  *     1  507P  *     520P  Departed:  13 minutes late.
* BNG  *  *     1  621P  *     630P  Departed:  9 minutes late.
* WIH  *  *     1  655P  *     704P  Departed:  9 minutes late.
* PSC  1  847P  1  857P  901P  911P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* SPK  2  1213A *  *     1155P *     Arrived:  18 minutes early.
