* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     450P  Departed:  5 minutes late.
* VAN  *  *     1  507P  *     513P  Departed:  6 minutes late.
* BNG  *  *     1  621P  *     622P  Departed:  1 minute late.
* WIH  *  *     1  655P  *     655P  Departed:  On time.
* PSC  1  847P  1  857P  848P  857P  Arrived:  1 minute late.             |  Departed:  On time.
* SPK  2  1213A *  *     1137P *     Arrived:  36 minutes early.
