* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  645A  *     645A  Departed:  On time.
* CYN  *  *     1  658A  *     658A  Departed:  On time.
* DNC  *  *     1  719A  *     720A  Departed:  1 minute late.
* BNC  *  *     1  755A  *     807A  Departed:  12 minutes late.
* GRO  1  818A  1  821A  833A  844A  Arrived:  15 minutes late.           |  Departed:  23 minutes late.
* HPT  *  *     1  838A  *     902A  Departed:  24 minutes late.
* SAL  *  *     1  914A  *     934A  Departed:  20 minutes late.
* KAN  *  *     1  931A  *     949A  Departed:  18 minutes late.
* CLT  1  1004A *  *     1024A *     Arrived:  20 minutes late.
