* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  645A  *     645A  Departed:  On time.
* CYN  *  *     1  658A  *     713A  Departed:  15 minutes late.
* DNC  *  *     1  719A  *     734A  Departed:  15 minutes late.
* BNC  *  *     1  755A  *     813A  Departed:  18 minutes late.
* GRO  1  818A  1  821A  839A  840A  Arrived:  21 minutes late.           |  Departed:  19 minutes late.
* HPT  *  *     1  838A  *     858A  Departed:  20 minutes late.
* SAL  *  *     1  914A  *     934A  Departed:  20 minutes late.
* KAN  *  *     1  931A  *     950A  Departed:  19 minutes late.
* CLT  1  1004A *  *     1014A *     Arrived:  10 minutes late.
