* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  645A  *     645A  Departed:  On time.
* CYN  *  *     1  658A  *     658A  Departed:  On time.
* DNC  *  *     1  719A  *     719A  Departed:  On time.
* BNC  *  *     1  755A  *     759A  Departed:  4 minutes late.
* GRO  1  818A  1  821A  828A  831A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* HPT  *  *     1  838A  *     906A  Departed:  28 minutes late.
* SAL  *  *     1  914A  *     939A  Departed:  25 minutes late.
* KAN  *  *     1  931A  *     1009A Departed:  38 minutes late.
* CLT  1  1004A *  *     1039A *     Arrived:  35 minutes late.
