* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  645A  *     645A  Departed:  On time.
* CYN  *  *     1  658A  *     658A  Departed:  On time.
* DNC  *  *     1  719A  *     740A  Departed:  21 minutes late.
* BNC  *  *     1  755A  *     819A  Departed:  24 minutes late.
* GRO  1  818A  1  821A  940A  942A  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 21 minutes late.
* HPT  *  *     1  838A  *     1000A Departed:  1 hour, 22 minutes late.
* SAL  *  *     1  914A  *     1033A Departed:  1 hour, 19 minutes late.
* KAN  *  *     1  931A  *     1048A Departed:  1 hour, 17 minutes late.
* CLT  1  1004A *  *     1112A *     Arrived:  1 hour, 8 minutes late.
