* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  645A  *     646A  Departed:  1 minute late.
* CYN  *  *     1  658A  *     703A  Departed:  5 minutes late.
* DNC  *  *     1  719A  *     723A  Departed:  4 minutes late.
* BNC  *  *     1  755A  *     800A  Departed:  5 minutes late.
* GRO  1  818A  1  821A  821A  824A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* HPT  *  *     1  838A  *     904A  Departed:  26 minutes late.
* SAL  *  *     1  914A  *     935A  Departed:  21 minutes late.
* KAN  *  *     1  931A  *     1010A Departed:  39 minutes late.
* CLT  1  1004A *  *     1035A *     Arrived:  31 minutes late.
