* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  630A  *     630A  Departed:  On time.
* CYN  *  *     1  642A  *     642A  Departed:  On time.
* DNC  *  *     1  702A  *     703A  Departed:  1 minute late.
* BNC  *  *     1  738A  *     815A  Departed:  37 minutes late.
* GRO  1  801A  1  803A  843A  845A  Arrived:  42 minutes late.          | Departed:  42 minutes late.
* HPT  *  *     1  819A  *     905A  Departed:  46 minutes late.
* SAL  *  *     1  853A  *     957A  Departed:  1 hour, 4 minutes late.
* KAN  *  *     1  909A  *     1012A Departed:  1 hour, 3 minutes late.
  CLT  1  940A  *  *
