* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     309P  Departed:  9 minutes late.
* VAN  *  *     1  318P  *     330P  Departed:  12 minutes late.
* KEL  *  *     1  351P  *     406P  Departed:  15 minutes late.
* CTL  *  *     1  432P  *     447P  Departed:  15 minutes late.
* OLW  *  *     1  453P  *     508P  Departed:  15 minutes late.
* TAC  *  *     1  535P  *     546P  Departed:  11 minutes late.
* TUK  *  *     1  603P  *     618P  Departed:  15 minutes late.
* SEA  1  630P  1  700P  636P  700P  Arrived:  6 minutes late.            |  Departed:  On time.
  EDM  1  727P  1  727P  727P        Arrived:  2 minutes late
* EVR  *  *     1  752P  *     757P  Departed:  5 minutes late.
* STW  *  *     1  822P  *     829P  Departed:  7 minutes late.
  MVW  1  835P  1  835P  842P        Arrived:  9 minutes late
* BEL  *  *     1  905P  *     915P  Departed:  10 minutes late.
* VAC  1  1100P *  *     1058P *     Arrived:  2 minutes early.
