* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     301P  Departed:  1 minute late.
  VAN  *  *     1  318P              PT
* KEL  *  *     1  351P  *     416P  Departed:  25 minutes late.
* CTL  *  *     1  432P  *     456P  Departed:  24 minutes late.
* OLW  *  *     1  453P  *     516P  Departed:  23 minutes late.
* TAC  *  *     1  535P  *     554P  Departed:  19 minutes late.
  TUK  *  *     1  603P              PT
* SEA  1  630P  1  700P  634P  700P  Arrived:  4 minutes late.            |  Departed:  On time.
* EDM  *  *     1  727P  *     729P  Departed:  2 minutes late.
* EVR  *  *     1  752P  *     752P  Departed:  On time.
* STW  *  *     1  822P  *     825P  Departed:  3 minutes late.
* MVW  *  *     1  835P  *     839P  Departed:  4 minutes late.
* BEL  *  *     1  905P  *     911P  Departed:  6 minutes late.
* VAC  1  1100P *  *     1146P *     Arrived:  46 minutes late.
