* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     304P  Departed:  4 minutes late.
* VAN  *  *     1  318P  *     335P  Departed:  17 minutes late.
* KEL  *  *     1  351P  *     412P  Departed:  21 minutes late.
* CTL  *  *     1  432P  *     458P  Departed:  26 minutes late.
* OLW  *  *     1  453P  *     519P  Departed:  26 minutes late.
* TAC  *  *     1  535P  *     601P  Departed:  26 minutes late.
* TUK  *  *     1  603P  *     629P  Departed:  26 minutes late.
* SEA  1  630P  1  700P  645P  700P  Arrived:  15 minutes late.           |  Departed:  On time.
* EDM  *  *     1  727P  *     733P  Departed:  6 minutes late.
* EVR  *  *     1  752P  *     757P  Departed:  5 minutes late.
* STW  *  *     1  822P  *     830P  Departed:  8 minutes late.
* MVW  *  *     1  835P  *     845P  Departed:  10 minutes late.
* BEL  *  *     1  905P  *     941P  Departed:  36 minutes late.
* VAC  1  1100P *  *     1149P *     Arrived:  49 minutes late.
