* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     334P  Departed:  16 minutes late.
* KEL  *  *     1  351P  *     410P  Departed:  19 minutes late.
* CTL  *  *     1  432P  *     449P  Departed:  17 minutes late.
* OLW  *  *     1  453P  *     512P  Departed:  19 minutes late.
* TAC  *  *     1  535P  *     549P  Departed:  14 minutes late.
* TUK  *  *     1  603P  *     615P  Departed:  12 minutes late.
* SEA  1  630P  1  700P  632P  700P  Arrived:  2 minutes late.            |  Departed:  On time.
* EDM  *  *     1  727P  *     727P  Departed:  On time.
* EVR  *  *     1  752P  *     752P  Departed:  On time.
* STW  *  *     1  822P  *     824P  Departed:  2 minutes late.
* MVW  *  *     1  835P  *     849P  Departed:  14 minutes late.
* BEL  *  *     1  905P  *     922P  Departed:  17 minutes late.
* VAC  1  1100P *  *     1120P *     Arrived:  20 minutes late.
