* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     320P  Departed:  2 minutes late.
* KEL  *  *     1  351P  *     355P  Departed:  4 minutes late.
* CTL  *  *     1  432P  *     437P  Departed:  5 minutes late.
* OLW  *  *     1  453P  *     501P  Departed:  8 minutes late.
* TAC  *  *     1  535P  *     539P  Departed:  4 minutes late.
* TUK  *  *     1  603P  *     611P  Departed:  8 minutes late.
* SEA  1  630P  1  700P  627P  701P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* EDM  *  *     1  727P  *     729P  Departed:  2 minutes late.
* EVR  *  *     1  752P  *     754P  Departed:  2 minutes late.
* STW  *  *     1  822P  *     824P  Departed:  2 minutes late.
* MVW  *  *     1  835P  *     845P  Departed:  10 minutes late.
* BEL  *  *     1  905P  *     917P  Departed:  12 minutes late.
  VAC  1  1100P *  *                 PT
