* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* NCR  *  *     1  714A  *     714A  Departed:  On time.
* BWI  *  *     1  732A  *     732A  Departed:  On time.
* BAL  1  748A  1  750A  745A  750A  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  843A  1  845A  833A  845A  Arrived:  10 minutes early.          |  Departed:  On time.
* PHL  1  908A  1  910A  904A  919A  Arrived:  4 minutes early.           |  Departed:  9 minutes late.
* TRE  1  940A  1  941A  955A  958A  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* MET  *  *     1  1007A *     1026A Departed:  19 minutes late.
* EWR  *  *     1  1020A *     1040A Departed:  20 minutes late.
* NWK  1  1027A 1  1028A 1044A 1045A Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* NYP  1  1046A 1  1106A 1100A 1110A Arrived:  14 minutes late.           |  Departed:  4 minutes late.
* NRO  *  *     1  1138A *     1138A Departed:  On time.
* STM  *  *     1  1200P *     1209P Departed:  9 minutes late.
* BRP  *  *     1  1230P *     1237P Departed:  7 minutes late.
* NHV  1  1255P 1  1257P 1257P 1259P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OSB  *  *     1  129P  *     137P  Departed:  8 minutes late.
* NLC  *  *     1  150P  *     157P  Departed:  7 minutes late.
* KIN  *  *     1  230P  *     230P  Departed:  On time.
* PVD  1  253P  1  253P  248P  255P  Arrived:  5 minutes early.           |  Departed:  2 minutes late.
* RTE  *  *     1  330P  *     319P  Departed:  11 minutes early.
* BBY  *  *     1  345P  *     331P  Departed:  14 minutes early.
* BOS  1  354P  *  *     336P  *     Arrived:  18 minutes early.
