* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* NCR  *  *     1  714A  *     715A  Departed:  1 minute late.
* BWI  *  *     1  732A  *     732A  Departed:  On time.
* BAL  1  748A  1  750A  750A  751A  Arrived:  2 minutes late.           | Departed:  1 minute late.
* WIL  1  843A  1  845A  835A  845A  Arrived:  8 minutes early.          | Departed:  On time.
* PHL  1  908A  1  910A  905A  912A  Arrived:  3 minutes early.          | Departed:  2 minutes late.
* TRE  1  940A  1  941A  949A  951A  Arrived:  9 minutes late.           | Departed:  10 minutes late.
* MET  *  *     1  1007A *     1013A Departed:  6 minutes late.
* EWR  *  *     1  1020A *     1025A Departed:  5 minutes late.
* NWK  1  1027A 1  1028A 1029A 1030A Arrived:  2 minutes late.           | Departed:  2 minutes late.
* NYP  1  1046A 1  1106A 1049A 1106A Arrived:  3 minutes late.           | Departed:  On time.
* NRO  *  *     1  1138A *     1140A Departed:  2 minutes late.
* STM  *  *     1  1200P *     1208P Departed:  8 minutes late.
* BRP  *  *     1  1230P *     1238P Departed:  8 minutes late.
* NHV  1  1255P 1  1257P 1259P 102P  Arrived:  4 minutes late.           | Departed:  5 minutes late.
* OSB  *  *     1  129P  *     132P  Departed:  3 minutes late.
* NLC  *  *     1  150P  *     159P  Departed:  9 minutes late.
* KIN  *  *     1  230P  *     235P  Departed:  5 minutes late.
* PVD  1  253P  1  253P  254P  256P  Arrived:  1 minute late.            | Departed:  3 minutes late.
* RTE  *  *     1  330P  *     321P  Departed:  9 minutes early.
  BBY  *  *     1  345P
  BOS  1  354P  *  *
