* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  725A  *     725A  Departed:  On time.
* NCR  *  *     1  738A  *     738A  Departed:  On time.
* BWI  *  *     1  753A  *     753A  Departed:  On time.
* BAL  1  807A  1  809A  806A  809A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  855A  1  857A  853A  857A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  917A  1  920A  916A  920A  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  948A  1  948A  946A  948A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  1010A *     1012A Departed:  2 minutes late.
* EWR  *  *     1  1020A *     1023A Departed:  3 minutes late.
* NWK  1  1026A 1  1026A 1030A 1029A Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* NYP  1  1044A 1  1100A 1042A 1100A Arrived:  2 minutes early.           |  Departed:  On time.
* NRO  *  *     1  1127A *     1129A Departed:  2 minutes late.
* STM  *  *     1  1148A *     1151A Departed:  3 minutes late.
* BRP  *  *     1  1216P *     1217P Departed:  1 minute late.
* NHV  1  1242P 1  1244P 1236P 1244P Arrived:  6 minutes early.           |  Departed:  On time.
* OSB  *  *     1  112P  *     112P  Departed:  On time.
* NLC  *  *     1  132P  *     134P  Departed:  2 minutes late.
* KIN  *  *     1  204P  *     206P  Departed:  2 minutes late.
* PVD  1  223P  1  223P  224P  226P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* RTE  *  *     1  258P  *     249P  Departed:  9 minutes early.
* BBY  *  *     1  309P  *     306P  Departed:  3 minutes early.
* BOS  1  315P  *  *     311P  *     Arrived:  4 minutes early.
