* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  725A  *     725A  Departed:  On time.
* NCR  *  *     1  738A  *     738A  Departed:  On time.
* BWI  *  *     1  753A  *     754A  Departed:  1 minute late.
* BAL  1  807A  1  809A  807A  809A  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  855A  1  857A  853A  857A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  917A  1  920A  916A  922A  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* TRE  1  948A  1  948A  950A  952A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  1010A *     1015A Departed:  5 minutes late.
* EWR  *  *     1  1020A *     1025A Departed:  5 minutes late.
* NWK  1  1026A 1  1026A 1029A 1031A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NYP  1  1044A 1  1100A 1045A 1100A Arrived:  1 minute late.             |  Departed:  On time.
* NRO  *  *     1  1127A *     1127A Departed:  On time.
* STM  *  *     1  1148A *     1153A Departed:  5 minutes late.
* BRP  *  *     1  1216P *     1222P Departed:  6 minutes late.
* NHV  1  1242P 1  1244P 1241P 1245P Arrived:  1 minute early.            |  Departed:  1 minute late.
* OSB  *  *     1  112P  *     113P  Departed:  1 minute late.
* NLC  *  *     1  132P  *     134P  Departed:  2 minutes late.
* KIN  *  *     1  204P  *     205P  Departed:  1 minute late.
* PVD  1  223P  1  223P  225P  226P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RTE  *  *     1  258P  *     251P  Departed:  7 minutes early.
* BBY  *  *     1  309P  *     307P  Departed:  2 minutes early.
* BOS  1  315P  *  *     313P  *     Arrived:  2 minutes early.
