* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  725A  *     725A  Departed:  On time.
* NCR  *  *     1  738A  *     738A  Departed:  On time.
* BWI  *  *     1  753A  *     754A  Departed:  1 minute late.
* BAL  1  807A  1  809A  807A  809A  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  855A  1  857A  851A  857A  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  917A  1  920A  916A  920A  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  948A  1  948A  947A  948A  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  1010A *     1013A Departed:  3 minutes late.
* EWR  *  *     1  1020A *     1024A Departed:  4 minutes late.
* NWK  1  1026A 1  1026A 1030A 1035A Arrived:  4 minutes late.            |  Departed:  9 minutes late.
* NYP  1  1044A 1  1100A 1108A 1118A Arrived:  24 minutes late.           |  Departed:  18 minutes late.
* NRO  *  *     1  1127A *     1148A Departed:  21 minutes late.
* STM  *  *     1  1148A *     1217P Departed:  29 minutes late.
* BRP  *  *     1  1216P *     1249P Departed:  33 minutes late.
* NHV  1  1242P 1  1244P 112P  115P  Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* OSB  *  *     1  112P  *     141P  Departed:  29 minutes late.
* NLC  *  *     1  132P  *     203P  Departed:  31 minutes late.
* KIN  *  *     1  204P  *     235P  Departed:  31 minutes late.
* PVD  1  223P  1  223P  254P  256P  Arrived:  31 minutes late.           |  Departed:  33 minutes late.
* RTE  *  *     1  258P  *     319P  Departed:  21 minutes late.
* BBY  *  *     1  309P  *     329P  Departed:  20 minutes late.
* BOS  1  315P  *  *     335P  *     Arrived:  20 minutes late.
