* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     605A  Departed:  On time.
* BBY  *  *     1  611A  *     612A  Departed:  1 minute late.
  RTE  1  621A  1  621A  618A        Arrived:  1 minute early
  PVD  1  641A  1  643A              
* NHV  1  812A  1  814A  811A  815A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* STM  1  900A  1  900A  901A  904A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* NYP  1  945A  1  1000A 946A  1000A Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  1013A 1  1015A 1013A 1016A Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1107A 1  1110A 1111A 1114A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1127A 1  1129A 1131A 1134A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1211P 1  1213P 1214P 1216P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  1226P *     1230P Departed:  4 minutes late.
* WAS  1  1253P *  *     1249P *     Arrived:  4 minutes early.
