* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  600A  *     601A  Departed:  1 minute late.
  BBY  *  *     1  606A
  RTE  *  *     1  616A
  PVD  1  636A  1  638A              
* NHV  1  807A  1  809A  821A  824A  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
  STM  1  856A  1  858A              
* NYP  1  949A  1  1003A 956A  1006A Arrived:  7 minutes late.            |  Departed:  3 minutes late.
* NWK  1  1016A 1  1018A 1019A 1021A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1112A 1  1115A 1119A 1125A Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* WIL  1  1132A 1  1134A 1143A 1145A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BAL  1  1218P 1  1220P 1226P 1229P Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BWI  *  *     1  1233P *     1241P Departed:  8 minutes late.
* WAS  1  102P  *  *     101P  *     Arrived:  1 minute early.
