* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     606A  Departed:  1 minute late.
* BBY  *  *     1  611A  *     613A  Departed:  2 minutes late.
* RTE  *  *     1  621A  *     622A  Departed:  1 minute late.
* PVD  1  641A  1  643A  646A  647A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* NHV  1  812A  1  814A  810A  815A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* STM  1  900A  1  900A  902A  905A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* NYP  1  945A  1  1000A 953A  1003A Arrived:  8 minutes late.            |  Departed:  3 minutes late.
* NWK  1  1013A 1  1015A 1016A 1019A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1107A 1  1110A 1109A 1112A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1127A 1  1129A 1129A 1132A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  1211P 1  1213P 1214P 1214P Arrived:  3 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  1226P *     1227P Departed:  1 minute late.
* WAS  1  1253P *  *     1248P *     Arrived:  5 minutes early.
