* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  600A  *     600A  Departed:  On time.
* BBY  *  *     1  611A  *     606A  Departed:  On time.
* RTE  *  *     1  616A  *     616A  Departed:  On time.
* PVD  1  636A  1  638A  637A  638A  Arrived:  1 minute late.             |  Departed:  On time.
* NHV  1  807A  1  809A  807A  809A  Arrived:  On time.                   |  Departed:  On time.
* STM  1  856A  1  858A  900A  902A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  949A  1  1003A 941A  1003A Arrived:  8 minutes early.           |  Departed:  On time.
* NWK  1  1016A 1  1018A 1018A 1020A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  1112A 1  1115A 1119A 1122A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1132A 1  1134A 1141A 1145A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* BAL  1  1218P 1  1220P 1226P 1228P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  1233P *     1241P Departed:  8 minutes late.
* WAS  1  100P  *  *     102P  *     Arrived:  2 minutes late.
