* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  600A  *     600A  Departed:  On time.
  BBY  *  *     1  606A
* RTE  *  *     1  616A  *     616A  Departed:  On time.
* PVD  1  636A  1  638A  640A  641A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* NHV  1  807A  1  809A  803A  810A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* STM  1  856A  1  858A  859A  903A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NYP  1  949A  1  1003A 950A  1003A Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  1016A 1  1018A 1016A 1019A Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1112A 1  1115A 1114A 1117A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1132A 1  1134A 1134A 1136A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BAL  1  1218P 1  1220P 1215P 1221P Arrived:  3 minutes early.           |  Departed:  1 minute late.
* BWI  *  *     1  1233P *     1233P Departed:  On time.
* WAS  1  100P  *  *     1252P *     Arrived:  8 minutes early.
