* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  600A  *     600A  Departed:  On time.
* BBY  *  *     1  606A  *     606A  Departed:  On time.
* RTE  *  *     1  616A  *     616A  Departed:  On time.
* PVD  1  636A  1  638A  636A  638A  Arrived:  On time.                   |  Departed:  On time.
* NHV  1  807A  1  809A  803A  809A  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  1  856A  1  858A  859A  901A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  949A  1  1003A 943A  1004A Arrived:  6 minutes early.           |  Departed:  1 minute late.
* NWK  1  1016A 1  1018A 1017A 1019A Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1112A 1  1115A 1120A 1123A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1132A 1  1134A 1141A 1144A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  1218P 1  1220P 1228P 1231P Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  1233P *     1244P Departed:  11 minutes late.
* WAS  1  102P  *  *     105P  *     Arrived:  3 minutes late.
