* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  600A  *     600A  Departed:  On time.
  BBY  *  *     1  606A
* RTE  *  *     1  616A  *     617A  Departed:  1 minute late.
* PVD  1  636A  1  638A  637A  639A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NHV  1  807A  1  809A  826A  828A  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* STM  1  856A  1  858A  915A  919A  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* NYP  1  949A  1  1003A 1004A 1013A Arrived:  15 minutes late.           |  Departed:  10 minutes late.
* NWK  1  1016A 1  1018A 1026A 1028A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* PHL  1  1112A 1  1115A 1120A 1122A Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1132A 1  1134A 1140A 1144A Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* BAL  1  1218P 1  1220P 1226P 1225P Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  1233P *     1240P Departed:  7 minutes late.
* WAS  1  102P  *  *     101P  *     Arrived:  1 minute early.
