* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  555A  *     556A  Departed:  1 minute late.
  BBY  *  *     1  601A
* RTE  *  *     1  611A  *     611A  Departed:  On time.
  PVD  1  631A  1  633A              
* NHV  1  807A  1  809A  800A  810A  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* STM  1  856A  1  858A  900A  902A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  949A  1  1003A 945A  1003A Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  1  1016A 1  1018A 1019A 1020A Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* PHL  1  1115A 1  1118A 1132A 1135A Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* WIL  1  1135A 1  1137A 1153A 1156A Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* BAL  1  1221P 1  1223P 1236P 1238P Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BWI  *  *     1  1236P *     1255P Departed:  19 minutes late.
* WAS  1  107P  *  *     117P  *     Arrived:  10 minutes late.
