* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  600A  *     600A  Departed:  On time.
* BBY  *  *     1  606A  *     606A  Departed:  On time.
* RTE  *  *     1  616A  *     617A  Departed:  1 minute late.
* PVD  1  636A  1  638A  637A  638A  Arrived:  1 minute late.             |  Departed:  On time.
* NHV  1  807A  1  809A  808A  812A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* STM  1  856A  1  858A  900A  902A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  949A  1  1003A 951A  1003A Arrived:  2 minutes late.            |  Departed:  On time.
* NWK  1  1016A 1  1018A 1021A 1023A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1112A 1  1115A 1115A 1118A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1132A 1  1134A 1136A 1138A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BAL  1  1218P 1  1220P 1218P 1221P Arrived:  On time.                   |  Departed:  1 minute late.
* BWI  *  *     1  1233P *     1233P Departed:  On time.
* WAS  1  102P  *  *     1259P *     Arrived:  3 minutes early.
