* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     605A  Departed:  On time.
* BBY  *  *     1  611A  *     614A  Departed:  3 minutes late.
* RTE  *  *     1  621A  *     624A  Departed:  3 minutes late.
* PVD  1  641A  1  643A  644A  646A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NHV  1  812A  1  814A  815A  818A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
  STM  1  900A  1  900A  905A        Arrived:  5 minutes late.
* NYP  1  945A  1  1000A 950A  1000A Arrived:  5 minutes late.            |  Departed:  On time.
* NWK  1  1013A 1  1015A 1013A 1016A Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1107A 1  1110A 1117A 1126A Arrived:  10 minutes late.           |  Departed:  16 minutes late.
* WIL  1  1127A 1  1129A 1145A 1148A Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* BAL  1  1211P 1  1213P 1231P 1231P Arrived:  20 minutes late.           |  Departed:  18 minutes late.
* BWI  *  *     1  1226P *     1244P Departed:  18 minutes late.
* WAS  1  1253P *  *     105P  *     Arrived:  12 minutes late.
