* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  555A  *     556A  Departed:  1 minute late.
* BBY  *  *     1  601A  *     601A  Departed:  On time.
* RTE  *  *     1  611A  *     612A  Departed:  1 minute late.
* PVD  1  631A  1  633A  631A  633A  Arrived:  On time.                   |  Departed:  On time.
* NHV  1  807A  1  809A  805A  809A  Arrived:  2 minutes early.           |  Departed:  On time.
* STM  1  856A  1  858A  855A  859A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  949A  1  1003A 943A  1003A Arrived:  6 minutes early.           |  Departed:  On time.
* NWK  1  1016A 1  1018A 1028A 1030A Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* PHL  1  1115A 1  1118A 1121A 1124A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1135A 1  1137A 1141A 1144A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  1221P 1  1223P 1223P 1226P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  1236P *     1239P Departed:  3 minutes late.
* WAS  1  107P  *  *     100P  *     Arrived:  7 minutes early.
