* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     605A  Departed:  On time.
* BBY  *  *     1  611A  *     612A  Departed:  1 minute late.
* RTE  *  *     1  621A  *     622A  Departed:  1 minute late.
* PVD  1  641A  1  643A  641A  643A  Arrived:  On time.                   |  Departed:  On time.
* NHV  1  812A  1  814A  806A  815A  Arrived:  6 minutes early.           |  Departed:  1 minute late.
  STM  1  900A  1  900A  900A        Arrived:  On time.
* NYP  1  947A  1  1000A 949A  1000A Arrived:  2 minutes late.            |  Departed:  On time.
* NWK  1  1013A 1  1015A 1014A 1017A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  1108A 1  1110A 1106A 1110A Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1127A 1  1129A 1128A 1131A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  1211P 1  1213P 1214P 1214P Arrived:  3 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  1226P *     1226P Departed:  On time.
* WAS  1  1253P *  *     1246P *     Arrived:  7 minutes early.
