* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  600A  *     600A  Departed:  On time.
* BBY  *  *     1  606A  *     606A  Departed:  On time.
* RTE  *  *     1  616A  *     617A  Departed:  1 minute late.
* PVD  1  636A  1  638A  637A  638A  Arrived:  1 minute late.             |  Departed:  On time.
* NHV  1  807A  1  809A  802A  810A  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* STM  1  856A  1  858A  901A  903A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NYP  1  949A  1  1003A 946A  1004A Arrived:  3 minutes early.           |  Departed:  1 minute late.
* NWK  1  1016A 1  1018A 1017A 1019A Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1112A 1  1115A 1117A 1120A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1132A 1  1134A 1137A 1140A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  1218P 1  1220P 1220P 1222P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  1233P *     1234P Departed:  1 minute late.
* WAS  1  102P  *  *     1255P *     Arrived:  7 minutes early.
