* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  600A  *     600A  Departed:  On time.
  BBY  *  *     1  606A
* RTE  *  *     1  616A  *     617A  Departed:  1 minute late.
* PVD  1  636A  1  638A  642A  643A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* NHV  1  807A  1  809A  804A  809A  Arrived:  3 minutes early.           |  Departed:  On time.
* STM  1  856A  1  858A  900A  902A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  949A  1  1003A 945A  1004A Arrived:  4 minutes early.           |  Departed:  1 minute late.
* NWK  1  1016A 1  1018A 1018A 1020A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  1112A 1  1115A 1119A 1121A Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1132A 1  1134A 1144A 1146A Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* BAL  1  1218P 1  1220P 1225P 1227P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  1233P *     1242P Departed:  9 minutes late.
* WAS  1  100P  *  *     101P  *     Arrived:  1 minute late.
