* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  555A  *     555A  Departed:  On time.
* BBY  *  *     1  601A  *     601A  Departed:  On time.
* RTE  *  *     1  611A  *     611A  Departed:  On time.
* PVD  1  631A  1  633A  631A  633A  Arrived:  On time.                   |  Departed:  On time.
* NHV  1  807A  1  809A  758A  810A  Arrived:  9 minutes early.           |  Departed:  1 minute late.
* STM  1  856A  1  858A  859A  901A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  949A  1  1003A 946A  1003A Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  1016A 1  1018A 1016A 1018A Arrived:  On time.                   |  Departed:  On time.
* PHL  1  1115A 1  1118A 1119A 1122A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1135A 1  1137A 1139A 1142A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1221P 1  1223P 1224P 1225P Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  1236P *     1239P Departed:  3 minutes late.
* WAS  1  107P  *  *     101P  *     Arrived:  6 minutes early.
