* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     605A  Departed:  On time.
* BBY  *  *     1  611A  *     612A  Departed:  1 minute late.
* RTE  *  *     1  621A  *     621A  Departed:  On time.
* PVD  1  641A  1  643A  641A  643A  Arrived:  On time.                   |  Departed:  On time.
* NHV  1  812A  1  814A  805A  815A  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* STM  1  900A  1  900A  900A  902A  Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  947A  1  1000A 948A  1000A Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  1013A 1  1015A 1014A 1017A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  1108A 1  1110A 1104A 1110A Arrived:  4 minutes early.           |  Departed:  On time.
* WIL  1  1127A 1  1129A 1127A 1129A Arrived:  On time.                   |  Departed:  On time.
* BAL  1  1211P 1  1213P 1208P 1213P Arrived:  3 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1226P *     1226P Departed:  On time.
* WAS  1  1253P *  *     1245P *     Arrived:  8 minutes early.
