* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  600A  *     600A  Departed:  On time.
  BBY  *  *     1  606A
* RTE  *  *     1  616A  *     616A  Departed:  On time.
  PVD  1  636A  1  638A              
* NHV  1  807A  1  809A  803A  809A  Arrived:  4 minutes early.           |  Departed:  On time.
  STM  1  856A  1  858A              
* NYP  1  949A  1  1003A 947A  1003A Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  1016A 1  1018A 1016A 1018A Arrived:  On time.                   |  Departed:  On time.
* PHL  1  1112A 1  1115A 1112A 1117A Arrived:  On time.                   |  Departed:  2 minutes late.
* WIL  1  1132A 1  1134A 1139A 1141A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BAL  1  1218P 1  1220P 1224P 1228P Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  1233P *     1246P Departed:  13 minutes late.
* WAS  1  100P  *  *     104P  *     Arrived:  4 minutes late.
