* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     606A  Departed:  1 minute late.
  BBY  *  *     1  611A
  RTE  *  *     1  621A
* PVD  1  641A  1  643A  641A  643A  Arrived:  On time.                   |  Departed:  On time.
* NHV  1  812A  1  814A  803A  815A  Arrived:  9 minutes early.           |  Departed:  1 minute late.
* STM  1  900A  1  900A  900A  902A  Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  945A  1  1000A 941A  1001A Arrived:  4 minutes early.           |  Departed:  1 minute late.
* NWK  1  1013A 1  1015A 1014A 1017A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  1107A 1  1110A 1107A 1110A Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1127A 1  1129A 1128A 1131A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  1211P 1  1213P 1212P 1214P Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  1226P *     1227P Departed:  1 minute late.
* WAS  1  1253P *  *     1247P *     Arrived:  6 minutes early.
