* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     606A  Departed:  1 minute late.
* BBY  *  *     1  611A  *     613A  Departed:  2 minutes late.
  RTE  *  *     1  621A
* PVD  1  641A  1  643A  642A  644A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NHV  1  812A  1  814A  806A  815A  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* STM  1  900A  1  900A  905A  907A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* NYP  1  945A  1  1000A 949A  1000A Arrived:  4 minutes late.            |  Departed:  On time.
* NWK  1  1013A 1  1015A 1013A 1016A Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1107A 1  1110A 1106A 1110A Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1127A 1  1129A 1127A 1131A Arrived:  On time.                   |  Departed:  2 minutes late.
* BAL  1  1211P 1  1213P 1211P 1214P Arrived:  On time.                   |  Departed:  1 minute late.
* BWI  *  *     1  1226P *     1228P Departed:  2 minutes late.
* WAS  1  1253P *  *     1249P *     Arrived:  4 minutes early.
