* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     605A  Departed:  On time.
* BBY  *  *     1  611A  *     612A  Departed:  1 minute late.
* RTE  *  *     1  621A  *     622A  Departed:  1 minute late.
* PVD  1  641A  1  643A  642A  643A  Arrived:  1 minute late.             |  Departed:  On time.
* NHV  1  812A  1  814A  804A  815A  Arrived:  8 minutes early.           |  Departed:  1 minute late.
* STM  1  900A  1  900A  901A  903A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  947A  1  1000A 948A  1000A Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  1013A 1  1015A 1014A 1016A Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1108A 1  1110A 1107A 1111A Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  1127A 1  1129A 1129A 1132A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  1211P 1  1213P 1212P 1215P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BWI  *  *     1  1226P *     1228P Departed:  2 minutes late.
* WAS  1  1253P *  *     1248P *     Arrived:  5 minutes early.
