* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  600A  *     600A  Departed:  On time.
* BBY  *  *     1  606A  *     606A  Departed:  On time.
* RTE  *  *     1  616A  *     616A  Departed:  On time.
* PVD  1  636A  1  638A  642A  642A  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* NHV  1  807A  1  809A  804A  809A  Arrived:  3 minutes early.           |  Departed:  On time.
  STM  1  856A  1  858A  902A        Arrived:  6 minutes late.
* NYP  1  949A  1  1003A 1001A 1010A Arrived:  12 minutes late.           |  Departed:  7 minutes late.
* NWK  1  1016A 1  1018A 1022A 1024A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1112A 1  1115A 1146A 1149A Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* WIL  1  1132A 1  1134A 1207P 1210P Arrived:  35 minutes late.           |  Departed:  36 minutes late.
* BAL  1  1218P 1  1220P 109P  109P  Arrived:  51 minutes late.           |  Departed:  49 minutes late.
* BWI  *  *     1  1233P *     122P  Departed:  49 minutes late.
* WAS  1  102P  *  *     145P  *     Arrived:  43 minutes late.
