* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     606A  Departed:  1 minute late.
* BBY  *  *     1  611A  *     612A  Departed:  1 minute late.
* RTE  *  *     1  621A  *     622A  Departed:  1 minute late.
* PVD  1  641A  1  643A  646A  647A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* NHV  1  812A  1  814A  811A  814A  Arrived:  1 minute early.            |  Departed:  On time.
* STM  1  900A  1  900A  900A  903A  Arrived:  On time.                   |  Departed:  3 minutes late.
* NYP  1  945A  1  1000A 951A  1000A Arrived:  6 minutes late.            |  Departed:  On time.
* NWK  1  1013A 1  1015A 1013A 1016A Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1107A 1  1110A 1105A 1110A Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1127A 1  1129A 1127A 1130A Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  1211P 1  1213P 1214P 1213P Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  1226P *     1226P Departed:  On time.
* WAS  1  1253P *  *     1245P *     Arrived:  8 minutes early.
