* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  600A  *     601A  Departed:  1 minute late.
  BBY  *  *     1  606A
* RTE  *  *     1  616A  *     617A  Departed:  1 minute late.
  PVD  1  636A  1  638A              
* NHV  1  807A  1  809A  802A  810A  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* STM  1  856A  1  858A  907A  908A  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* NYP  1  949A  1  1003A 953A  1004A Arrived:  4 minutes late.            |  Departed:  1 minute late.
* NWK  1  1016A 1  1018A 1018A 1022A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1112A 1  1115A 1124A 1127A Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* WIL  1  1132A 1  1134A 1150A 1154A Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* BAL  1  1218P 1  1220P 1236P 1238P Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* BWI  *  *     1  1233P *     1257P Departed:  24 minutes late.
* WAS  1  100P  *  *     120P  *     Arrived:  20 minutes late.
