* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  600A  *     601A  Departed:  1 minute late.
  BBY  *  *     1  611A
* RTE  *  *     1  616A  *     617A  Departed:  1 minute late.
* PVD  1  641A  1  643A  641A  642A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* NHV  1  807A  1  809A  811A  812A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* STM  1  856A  1  858A  900A  902A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  949A  1  1003A 949A  1003A Arrived:  On time.                   |  Departed:  On time.
* NWK  1  1016A 1  1018A 1017A 1020A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  1112A 1  1115A 1120A 1123A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1132A 1  1134A 1142A 1145A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  1218P 1  1220P 1227P 1228P Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  1233P *     1240P Departed:  7 minutes late.
* WAS  1  100P  *  *     102P  *     Arrived:  2 minutes late.
