* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1151A 1  1152A 1150A 1152A Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  1207P *     1208P Departed:  1 minute late.
* TRE  1  1229P 1  1231P 1234P 1237P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1258P 1  101P  105P  109P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIL  1  120P  1  122P  129P  132P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  211P  1  220P  220P  227P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  234P  *     243P  Departed:  9 minutes late.
* NCR  *  *     1  248P  *     301P  Departed:  13 minutes late.
* WAS  1  311P  1  355P  311P  355P  Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     1  414P  *     417P  Departed:  3 minutes late.
* WDB  *  *     1  432P  *     435P  Departed:  3 minutes late.
* QAN  *  *     1  445P  *     450P  Departed:  5 minutes late.
* FBG  *  *     1  512P  *     519P  Departed:  7 minutes late.
* ASD  *  *     1  554P  *     603P  Departed:  9 minutes late.
* RVR  1  617P  1  624P  619P  647P  Arrived:  2 minutes late.            |  Departed:  23 minutes late.
* PTB  *  *     1  658P  *     840P  Departed:  1 hour, 42 minutes late.
* NFK  1  838P  *  *     1001P *     Arrived:  1 hour, 23 minutes late.
