* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1239P Departed:  1 hour, 4 minutes late.
* NWK  1  1152A 1  1152A 1257P 1259P Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 7 minutes late.
* MET  *  *     1  1206P *     113P  Departed:  1 hour, 7 minutes late.
* TRE  1  1228P 1  1230P 133P  135P  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 5 minutes late.
* PHL  1  100P  1  103P  200P  204P  Arrived:  1 hour late.               |  Departed:  1 hour, 1 minute late.
* WIL  1  122P  1  124P  225P  228P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 4 minutes late.
* BAL  1  209P  1  218P  344P  343P  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 25 minutes late.
* BWI  *  *     1  232P  *     356P  Departed:  1 hour, 24 minutes late.
* NCR  *  *     1  246P  *     412P  Departed:  1 hour, 26 minutes late.
* WAS  1  306P  1  355P  432P  502P  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 7 minutes late.
* ALX  *  *     1  414P  *     523P  Departed:  1 hour, 9 minutes late.
  WDB  *  *     1  432P
  QAN  *  *     1  445P
  FBG  *  *     1  512P
  ASD  *  *     1  554P
  RVR  1  617P  1  624P              
* PTB  *  *     1  658P  *     816P  Departed:  1 hour, 18 minutes late.
  NFK  1  838P  *  *
