* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1152A 1  1152A 1150A 1153A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  1206P *     1207P Departed:  1 minute late.
* TRE  1  1228P 1  1230P 1229P 1230P Arrived:  1 minute late.             |  Departed:  On time.
* PHL  1  100P  1  103P  1254P 103P  Arrived:  6 minutes early.           |  Departed:  On time.
* WIL  1  122P  1  124P  121P  125P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  209P  1  218P  205P  218P  Arrived:  4 minutes early.           |  Departed:  On time.
* BWI  *  *     1  232P  *     232P  Departed:  On time.
* NCR  *  *     1  246P  *     247P  Departed:  1 minute late.
* WAS  1  306P  1  355P  258P  355P  Arrived:  8 minutes early.           |  Departed:  On time.
* ALX  *  *     1  414P  *     419P  Departed:  5 minutes late.
* WDB  *  *     1  432P  *     437P  Departed:  5 minutes late.
* QAN  *  *     1  445P  *     449P  Departed:  4 minutes late.
* FBG  *  *     1  512P  *     513P  Departed:  1 minute late.
* ASD  *  *     1  554P  *     558P  Departed:  4 minutes late.
* RVR  1  617P  1  624P  612P  624P  Arrived:  5 minutes early.           |  Departed:  On time.
* PTB  *  *     1  658P  *     702P  Departed:  4 minutes late.
* NFK  1  838P  *  *     823P  *     Arrived:  15 minutes early.
