* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1151A 1  1152A 1150A 1156A Arrived:  1 minute early.            |  Departed:  4 minutes late.
* MET  *  *     1  1207P *     1216P Departed:  9 minutes late.
* TRE  1  1229P 1  1231P 1238P 1240P Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PHL  1  1258P 1  101P  110P  114P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* WIL  1  120P  1  122P  132P  137P  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* BAL  1  211P  1  220P  233P  246P  Arrived:  22 minutes late.           |  Departed:  26 minutes late.
* BWI  *  *     1  234P  *     301P  Departed:  27 minutes late.
* NCR  *  *     1  248P  *     408P  Departed:  1 hour, 20 minutes late.
* WAS  1  311P  1  355P  430P  453P  Arrived:  1 hour, 19 minutes late.   |  Departed:  58 minutes late.
* ALX  *  *     1  414P  *     511P  Departed:  57 minutes late.
* WDB  *  *     1  432P  *     528P  Departed:  56 minutes late.
* QAN  *  *     1  445P  *     542P  Departed:  57 minutes late.
* FBG  *  *     1  512P  *     604P  Departed:  52 minutes late.
* ASD  *  *     1  554P  *     648P  Departed:  54 minutes late.
* RVR  1  617P  1  624P  700P  706P  Arrived:  43 minutes late.           |  Departed:  42 minutes late.
* PTB  *  *     1  658P  *     740P  Departed:  42 minutes late.
* NFK  1  838P  *  *     901P  *     Arrived:  23 minutes late.
