* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1152A 1  1152A 1149A 1153A Arrived:  3 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  1206P *     1207P Departed:  1 minute late.
* TRE  1  1228P 1  1230P 1230P 1232P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  100P  1  103P  1258P 103P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  122P  1  124P  122P  126P  Arrived:  On time.                   |  Departed:  2 minutes late.
* BAL  1  209P  1  218P  216P  223P  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  232P  *     240P  Departed:  8 minutes late.
* NCR  *  *     1  246P  *     255P  Departed:  9 minutes late.
* WAS  1  306P  1  355P  305P  355P  Arrived:  1 minute early.            |  Departed:  On time.
* ALX  *  *     1  414P  *     421P  Departed:  7 minutes late.
* WDB  *  *     1  432P  *     441P  Departed:  9 minutes late.
* QAN  *  *     1  445P  *     455P  Departed:  10 minutes late.
* FBG  *  *     1  512P  *     518P  Departed:  6 minutes late.
* ASD  *  *     1  554P  *     602P  Departed:  8 minutes late.
* RVR  1  617P  1  624P  619P  629P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* PTB  *  *     1  658P  *     710P  Departed:  12 minutes late.
* NFK  1  838P  *  *     832P  *     Arrived:  6 minutes early.
