* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1151A 1  1152A 1149A 1152A Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  1207P *     1208P Departed:  1 minute late.
* TRE  1  1229P 1  1231P 1228P 1231P Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1258P 1  101P  101P  105P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  120P  1  122P  131P  136P  Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* BAL  1  211P  1  220P  221P  223P  Arrived:  10 minutes late.           |  Departed:  3 minutes late.
* BWI  *  *     1  234P  *     237P  Departed:  3 minutes late.
* NCR  *  *     1  248P  *     254P  Departed:  6 minutes late.
* WAS  1  311P  1  355P  317P  355P  Arrived:  6 minutes late.            |  Departed:  On time.
* ALX  *  *     1  414P  *     418P  Departed:  4 minutes late.
* WDB  *  *     1  432P  *     436P  Departed:  4 minutes late.
* QAN  *  *     1  445P  *     449P  Departed:  4 minutes late.
* FBG  *  *     1  512P  *     521P  Departed:  9 minutes late.
* ASD  *  *     1  554P  *     624P  Departed:  30 minutes late.
* RVR  1  617P  1  624P  644P  650P  Arrived:  27 minutes late.           |  Departed:  26 minutes late.
* PTB  *  *     1  658P  *     724P  Departed:  26 minutes late.
* NFK  1  838P  *  *     846P  *     Arrived:  8 minutes late.
