* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1136A Departed:  1 minute late.
* NWK  1  1151A 1  1152A 1150A 1154A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* MET  *  *     1  1207P *     1208P Departed:  1 minute late.
* TRE  1  1229P 1  1231P 1228P 1231P Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1258P 1  101P  100P  106P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* WIL  1  120P  1  122P  124P  127P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  211P  1  220P  212P  225P  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* BWI  *  *     1  234P  *     238P  Departed:  4 minutes late.
* NCR  *  *     1  248P  *     254P  Departed:  6 minutes late.
* WAS  1  311P  1  355P  304P  355P  Arrived:  7 minutes early.           |  Departed:  On time.
* ALX  *  *     1  414P  *     418P  Departed:  4 minutes late.
* WDB  *  *     1  432P  *     437P  Departed:  5 minutes late.
* QAN  *  *     1  445P  *     451P  Departed:  6 minutes late.
* FBG  *  *     1  512P  *     516P  Departed:  4 minutes late.
* ASD  *  *     1  554P  *     558P  Departed:  4 minutes late.
* RVR  1  617P  1  624P  613P  624P  Arrived:  4 minutes early.           |  Departed:  On time.
* PTB  *  *     1  658P  *     658P  Departed:  On time.
* NFK  1  838P  *  *     820P  *     Arrived:  18 minutes early.
