* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1136A Departed:  1 minute late.
* NWK  1  1152A 1  1152A 1153A 1201P Arrived:  1 minute late.             |  Departed:  9 minutes late.
* MET  *  *     1  1206P *     1214P Departed:  8 minutes late.
* TRE  1  1228P 1  1230P 1236P 1238P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  100P  1  103P  103P  109P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* WIL  1  122P  1  124P  127P  131P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* BAL  1  209P  1  218P  214P  222P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  232P  *     236P  Departed:  4 minutes late.
* NCR  *  *     1  246P  *     252P  Departed:  6 minutes late.
* WAS  1  355P  *  *     301P        Arrived:  5 minutes early.
* ALX  *  *     1  414P              Station Stop Canceled
* WDB  *  *     1  432P              Station Stop Canceled
* QAN  *  *     1  445P              Station Stop Canceled
* FBG  *  *     1  512P              Station Stop Canceled
* ASD  *  *     1  554P              Station Stop Canceled
* RVR  1  617P  1  624P              Station Stop Canceled
* PTB  *  *     1  658P              Station Stop Canceled
* NFK  1  838P  *  *                 Station Stop Canceled
