* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1151A 1  1152A 1150A 1153A Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  1207P *     1207P Departed:  On time.
* TRE  1  1229P 1  1231P 1228P 1231P Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1258P 1  101P  100P  104P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  120P  1  122P  122P  126P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BAL  1  211P  1  220P  212P  220P  Arrived:  1 minute late.             |  Departed:  On time.
* BWI  *  *     1  234P  *     235P  Departed:  1 minute late.
* NCR  *  *     1  248P  *     255P  Departed:  7 minutes late.
* WAS  1  311P  1  355P  303P  355P  Arrived:  8 minutes early.           |  Departed:  On time.
* ALX  *  *     1  414P  *     418P  Departed:  4 minutes late.
* WDB  *  *     1  432P  *     436P  Departed:  4 minutes late.
* QAN  *  *     1  445P  *     451P  Departed:  6 minutes late.
* FBG  *  *     1  512P  *     515P  Departed:  3 minutes late.
* ASD  *  *     1  554P  *     559P  Departed:  5 minutes late.
* RVR  1  617P  1  624P  614P  624P  Arrived:  3 minutes early.           |  Departed:  On time.
* PTB  *  *     1  658P  *     659P  Departed:  1 minute late.
* NFK  1  838P  *  *     818P  *     Arrived:  20 minutes early.
