* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  735P  *     736P  Departed:  1 minute late.
* DAV  *  *     1  750P  *     751P  Departed:  1 minute late.
* FFV  *  *     1  810P  *     810P  Departed:  On time.
  SUI  1  817P  1  817P  815P        Arrived:  1 minute early
* MTZ  1  835P  1  836P  834P  836P  Arrived:  1 minute early.            |  Departed:  On time.
  RIC  1  902P  1  902P  859P        Arrived:  2 minutes early
* BKY  *  *     1  910P  *     910P  Departed:  On time.
* EMY  1  914P  1  915P  913P  915P  Arrived:  1 minute early.            |  Departed:  On time.
* OKJ  1  934P  *  *     922P  *     Arrived:  12 minutes early.
