* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  735P  *     735P  Departed:  On time.
* DAV  *  *     1  750P  *     755P  Departed:  5 minutes late.
* FFV  *  *     1  810P  *     814P  Departed:  4 minutes late.
* SUI  *  *     1  817P  *     820P  Departed:  3 minutes late.
* MTZ  1  835P  1  836P  841P  843P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  902P  *     908P  Departed:  6 minutes late.
* BKY  *  *     1  910P  *     918P  Departed:  8 minutes late.
* EMY  1  914P  1  915P  921P  924P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  934P  *  *     931P  *     Arrived:  3 minutes early.
