* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  735P  *     735P  Departed:  On time.
* DAV  *  *     1  750P  *     750P  Departed:  On time.
* FFV  *  *     1  810P  *     810P  Departed:  On time.
  SUI  *  *     1  817P              PT
* MTZ  1  835P  1  836P  834P  836P  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  902P  *     902P  Departed:  On time.
* BKY  *  *     1  910P  *     914P  Departed:  4 minutes late.
* EMY  1  914P  1  915P  917P  918P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* OKJ  1  934P  *  *     926P  *     Arrived:  8 minutes early.
