* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  735P  *     735P  Departed:  On time.
* DAV  *  *     1  750P  *     752P  Departed:  2 minutes late.
* FFV  *  *     1  810P  *     811P  Departed:  1 minute late.
* SUI  *  *     1  817P  *     817P  Departed:  On time.
* MTZ  1  835P  1  836P  852P  854P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* RIC  *  *     1  902P  *     920P  Departed:  18 minutes late.
* BKY  *  *     1  910P  *     930P  Departed:  20 minutes late.
* EMY  1  914P  1  915P  933P  935P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* OKJ  1  934P  *  *     943P  *     Arrived:  9 minutes late.
