* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  735P  *     735P  Departed:  On time.
* DAV  *  *     1  750P  *     752P  Departed:  2 minutes late.
* FFV  *  *     1  810P  *     812P  Departed:  2 minutes late.
* SUI  *  *     1  817P  *     819P  Departed:  2 minutes late.
* MTZ  1  835P  1  836P  839P  840P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  902P  *     906P  Departed:  4 minutes late.
* BKY  *  *     1  910P  *     914P  Departed:  4 minutes late.
* EMY  1  914P  1  915P  918P  919P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  934P  *  *     927P  *     Arrived:  7 minutes early.
