* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  735P  *     735P  Departed:  On time.
* DAV  *  *     1  750P  *     751P  Departed:  1 minute late.
* FFV  *  *     1  810P  *     810P  Departed:  On time.
* SUI  *  *     1  817P  *     817P  Departed:  On time.
* MTZ  1  835P  1  836P  835P  837P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  902P  *     914P  Departed:  12 minutes late.
* BKY  *  *     1  910P  *     921P  Departed:  11 minutes late.
* EMY  1  914P  1  915P  924P  926P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* OKJ  1  934P  *  *     935P  *     Arrived:  1 minute late.
