* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  735P  *     736P  Departed:  1 minute late.
* DAV  *  *     1  750P  *     752P  Departed:  2 minutes late.
* FFV  *  *     1  810P  *     811P  Departed:  1 minute late.
* SUI  *  *     1  817P  *     818P  Departed:  1 minute late.
* MTZ  1  835P  1  836P  835P  838P  Arrived:  On time.                   |  Departed:  2 minutes late.
* RIC  *  *     1  902P  *     903P  Departed:  1 minute late.
* BKY  *  *     1  910P  *     915P  Departed:  5 minutes late.
* EMY  1  914P  1  915P  918P  920P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  934P  *  *     928P  *     Arrived:  6 minutes early.
