* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  735P  *     735P  Departed:  On time.
* DAV  *  *     1  750P  *     751P  Departed:  1 minute late.
* FFV  *  *     1  810P  *     811P  Departed:  1 minute late.
* SUI  *  *     1  817P  *     817P  Departed:  On time.
* MTZ  1  835P  1  836P  836P  838P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  902P  *     904P  Departed:  2 minutes late.
* BKY  *  *     1  910P  *     911P  Departed:  1 minute late.
* EMY  1  914P  1  915P  915P  919P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* OKJ  1  934P  *  *     928P  *     Arrived:  6 minutes early.
