* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  735P  *     736P  Departed:  1 minute late.
* DAV  *  *     1  750P  *     753P  Departed:  3 minutes late.
* FFV  *  *     1  810P  *     812P  Departed:  2 minutes late.
* SUI  *  *     1  817P  *     820P  Departed:  3 minutes late.
* MTZ  1  835P  1  836P  900P  901P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* RIC  *  *     1  902P  *     927P  Departed:  25 minutes late.
* BKY  *  *     1  910P  *     936P  Departed:  26 minutes late.
* EMY  1  914P  1  915P  939P  941P  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* OKJ  1  934P  *  *     952P  *     Arrived:  18 minutes late.
