* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  657A  *     657A  Departed:  On time.
* OLT  *  *     1  704A  *     707A  Departed:  3 minutes late.
* SOL  *  *     1  737A  *     740A  Departed:  3 minutes late.
* OSD  *  *     1  755A  *     756A  Departed:  1 minute late.
* SNC  *  *     1  827A  *     851A  Departed:  24 minutes late.
* IRV  *  *     1  843A  *     906A  Departed:  23 minutes late.
* SNA  *  *     1  855A  *     918A  Departed:  23 minutes late.
* ANA  *  *     1  904A  *     928A  Departed:  24 minutes late.
* FUL  *  *     1  912A  *     939A  Departed:  27 minutes late.
* LAX  1  956A  *  *     1012A *     Arrived:  16 minutes late.
