* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  657A  *     659A  Departed:  2 minutes late.
* OLT  *  *     1  704A  *     708A  Departed:  4 minutes late.
* SOL  *  *     1  737A  *     739A  Departed:  2 minutes late.
* OSD  *  *     1  755A  *     759A  Departed:  4 minutes late.
* SNC  *  *     1  827A  *     832A  Departed:  5 minutes late.
* IRV  *  *     1  843A  *     847A  Departed:  4 minutes late.
* SNA  *  *     1  855A  *     858A  Departed:  3 minutes late.
* ANA  *  *     1  904A  *     908A  Departed:  4 minutes late.
* FUL  *  *     1  912A  *     922A  Departed:  10 minutes late.
* LAX  1  956A  *  *     957A  *     Arrived:  1 minute late.
