* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  657A  *     658A  Departed:  1 minute late.
* OLT  *  *     1  704A  *     707A  Departed:  3 minutes late.
* SOL  *  *     1  737A  *     739A  Departed:  2 minutes late.
* OSD  *  *     1  755A  *     758A  Departed:  3 minutes late.
* SNC  *  *     1  827A  *     829A  Departed:  2 minutes late.
* IRV  *  *     1  843A  *     844A  Departed:  1 minute late.
* SNA  *  *     1  855A  *     857A  Departed:  2 minutes late.
* ANA  *  *     1  904A  *     905A  Departed:  1 minute late.
* FUL  *  *     1  912A  *     914A  Departed:  2 minutes late.
* LAX  1  956A  *  *     950A  *     Arrived:  6 minutes early.
