* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  657A  *     658A  Departed:  1 minute late.
* OLT  *  *     1  704A  *     707A  Departed:  3 minutes late.
* SOL  *  *     1  737A  *     741A  Departed:  4 minutes late.
* OSD  *  *     1  755A  *     800A  Departed:  5 minutes late.
* SNC  *  *     1  827A  *     834A  Departed:  7 minutes late.
* IRV  *  *     1  843A  *     850A  Departed:  7 minutes late.
* SNA  *  *     1  855A  *     901A  Departed:  6 minutes late.
* ANA  *  *     1  904A  *     911A  Departed:  7 minutes late.
* FUL  *  *     1  912A  *     920A  Departed:  8 minutes late.
* LAX  1  956A  *  *     956A  *     Arrived:  On time.
