* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  657A  *     657A  Departed:  On time.
* OLT  *  *     1  704A  *     706A  Departed:  2 minutes late.
* SOL  *  *     1  737A  *     740A  Departed:  3 minutes late.
* OSD  *  *     1  755A  *     759A  Departed:  4 minutes late.
* SNC  *  *     1  830A  *     833A  Departed:  3 minutes late.
* IRV  *  *     1  846A  *     849A  Departed:  3 minutes late.
* SNA  *  *     1  858A  *     900A  Departed:  2 minutes late.
* ANA  *  *     1  907A  *     908A  Departed:  1 minute late.
* FUL  *  *     1  915A  *     918A  Departed:  3 minutes late.
* LAX  1  956A  *  *     951A  *     Arrived:  5 minutes early.
