* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  657A  *     657A  Departed:  On time.
* OLT  *  *     1  704A  *     706A  Departed:  2 minutes late.
* SOL  *  *     1  737A  *     753A  Departed:  16 minutes late.
* OSD  *  *     1  755A  *     815A  Departed:  20 minutes late.
* SNC  *  *     1  830A  *     853A  Departed:  23 minutes late.
* IRV  *  *     1  846A  *     912A  Departed:  26 minutes late.
* SNA  *  *     1  858A  *     922A  Departed:  24 minutes late.
* ANA  *  *     1  907A  *     931A  Departed:  24 minutes late.
* FUL  *  *     1  915A  *     951A  Departed:  36 minutes late.
* LAX  1  956A  *  *     1028A *     Arrived:  32 minutes late.
