* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  657A  *     657A  Departed:  On time.
* OLT  *  *     1  704A  *     708A  Departed:  4 minutes late.
* SOL  *  *     1  737A  *     741A  Departed:  4 minutes late.
* OSD  *  *     1  755A  *     802A  Departed:  7 minutes late.
* SNC  *  *     1  827A  *     839A  Departed:  12 minutes late.
* IRV  *  *     1  843A  *     858A  Departed:  15 minutes late.
* SNA  *  *     1  855A  *     909A  Departed:  14 minutes late.
* ANA  *  *     1  904A  *     918A  Departed:  14 minutes late.
* FUL  *  *     1  912A  *     928A  Departed:  16 minutes late.
* LAX  1  956A  *  *     1000A *     Arrived:  4 minutes late.
