* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  657A  *     657A  Departed:  On time.
* OLT  *  *     1  704A  *     706A  Departed:  2 minutes late.
* SOL  *  *     1  737A  *     741A  Departed:  4 minutes late.
* OSD  *  *     1  755A  *     757A  Departed:  2 minutes late.
* SNC  *  *     1  827A  *     829A  Departed:  2 minutes late.
* IRV  *  *     1  843A  *     845A  Departed:  2 minutes late.
* SNA  *  *     1  855A  *     855A  Departed:  On time.
* ANA  *  *     1  904A  *     904A  Departed:  On time.
* FUL  *  *     1  912A  *     917A  Departed:  5 minutes late.
* LAX  1  956A  *  *     948A  *     Arrived:  8 minutes early.
