* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  657A  *     658A  Departed:  1 minute late.
* OLT  *  *     1  704A  *     709A  Departed:  5 minutes late.
* SOL  *  *     1  737A  *     746A  Departed:  9 minutes late.
* OSD  *  *     1  755A  *     806A  Departed:  11 minutes late.
* SNC  *  *     1  827A  *     838A  Departed:  11 minutes late.
* IRV  *  *     1  843A  *     855A  Departed:  12 minutes late.
* SNA  *  *     1  855A  *     909A  Departed:  14 minutes late.
* ANA  *  *     1  904A  *     918A  Departed:  14 minutes late.
* FUL  *  *     1  912A  *     934A  Departed:  22 minutes late.
* LAX  1  956A  *  *     1007A *     Arrived:  11 minutes late.
