* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  657A  *     658A  Departed:  1 minute late.
* OLT  *  *     1  704A  *     709A  Departed:  5 minutes late.
* SOL  *  *     1  737A  *     741A  Departed:  4 minutes late.
* OSD  *  *     1  755A  *     759A  Departed:  4 minutes late.
* SNC  *  *     1  827A  *     833A  Departed:  6 minutes late.
* IRV  *  *     1  843A  *     848A  Departed:  5 minutes late.
* SNA  *  *     1  855A  *     901A  Departed:  6 minutes late.
* ANA  *  *     1  904A  *     910A  Departed:  6 minutes late.
* FUL  *  *     1  912A  *     939A  Departed:  27 minutes late.
* LAX  1  956A  *  *     1013A *     Arrived:  17 minutes late.
