* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  657A  *     703A  Departed:  6 minutes late.
* OLT  *  *     1  704A  *     713A  Departed:  9 minutes late.
* SOL  *  *     1  737A  *     803A  Departed:  26 minutes late.
* OSD  *  *     1  755A  *     822A  Departed:  27 minutes late.
* SNC  *  *     1  827A  *     855A  Departed:  28 minutes late.
* IRV  *  *     1  843A  *     911A  Departed:  28 minutes late.
* SNA  *  *     1  855A  *     924A  Departed:  29 minutes late.
* ANA  *  *     1  904A  *     934A  Departed:  30 minutes late.
* FUL  *  *     1  912A  *     944A  Departed:  32 minutes late.
* LAX  1  956A  *  *     1020A *     Arrived:  24 minutes late.
