* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  657A  *     700A  Departed:  3 minutes late.
* OLT  *  *     1  704A  *     709A  Departed:  5 minutes late.
* SOL  *  *     1  737A  *     740A  Departed:  3 minutes late.
* OSD  *  *     1  755A  *     756A  Departed:  1 minute late.
* SNC  *  *     1  827A  *     827A  Departed:  On time.
* IRV  *  *     1  843A  *     843A  Departed:  On time.
* SNA  *  *     1  855A  *     855A  Departed:  On time.
* ANA  *  *     1  904A  *     904A  Departed:  On time.
* FUL  *  *     1  912A  *     912A  Departed:  On time.
* LAX  1  956A  *  *     948A  *     Arrived:  8 minutes early.
