* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  657A  *     657A  Departed:  On time.
* OLT  *  *     1  704A  *     704A  Departed:  On time.
* SOL  *  *     1  737A  *     737A  Departed:  On time.
* OSD  *  *     1  755A  *     755A  Departed:  On time.
* SNC  *  *     1  827A  *     827A  Departed:  On time.
* IRV  *  *     1  843A  *     843A  Departed:  On time.
* SNA  *  *     1  855A  *     855A  Departed:  On time.
* ANA  *  *     1  904A  *     904A  Departed:  On time.
* FUL  *  *     1  912A  *     933A  Departed:  21 minutes late.
* LAX  1  956A  *  *     1005A *     Arrived:  9 minutes late.
