* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  657A  *     657A  Departed:  On time.
* OLT  *  *     1  704A  *     707A  Departed:  3 minutes late.
* SOL  *  *     1  737A  *     740A  Departed:  3 minutes late.
* OSD  *  *     1  755A  *     759A  Departed:  4 minutes late.
* SNC  *  *     1  827A  *     837A  Departed:  10 minutes late.
* IRV  *  *     1  843A  *     851A  Departed:  8 minutes late.
* SNA  *  *     1  855A  *     903A  Departed:  8 minutes late.
* ANA  *  *     1  904A  *     914A  Departed:  10 minutes late.
* FUL  *  *     1  912A  *     924A  Departed:  12 minutes late.
* LAX  1  956A  *  *     958A  *     Arrived:  2 minutes late.
