* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  657A  *     657A  Departed:  On time.
* OLT  *  *     1  704A  *     706A  Departed:  2 minutes late.
* SOL  *  *     1  737A  *     739A  Departed:  2 minutes late.
* OSD  *  *     1  755A  *     756A  Departed:  1 minute late.
* SNC  *  *     1  827A  *     828A  Departed:  1 minute late.
* IRV  *  *     1  843A  *     851A  Departed:  8 minutes late.
* SNA  *  *     1  855A  *     902A  Departed:  7 minutes late.
* ANA  *  *     1  904A  *     911A  Departed:  7 minutes late.
* FUL  *  *     1  912A  *     920A  Departed:  8 minutes late.
* LAX  1  956A  *  *     952A  *     Arrived:  4 minutes early.
