* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  657A  *     657A  Departed:  On time.
* OLT  *  *     1  704A  *     705A  Departed:  1 minute late.
* SOL  *  *     1  737A  *     738A  Departed:  1 minute late.
* OSD  *  *     1  755A  *     757A  Departed:  2 minutes late.
  SNC  *  *     1  827A              PT
  IRV  *  *     1  843A              PT
  SNA  *  *     1  855A              PT
  ANA  *  *     1  904A              PT
  FUL  *  *     1  912A              PT
  LAX  1  956A  *  *                 PT
