* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  657A  *     657A  Departed:  On time.
* OLT  *  *     1  704A  *     708A  Departed:  4 minutes late.
* SOL  *  *     1  737A  *     742A  Departed:  5 minutes late.
* OSD  *  *     1  755A  *     801A  Departed:  6 minutes late.
* SNC  *  *     1  827A  *     833A  Departed:  6 minutes late.
* IRV  *  *     1  843A  *     847A  Departed:  4 minutes late.
* SNA  *  *     1  855A  *     900A  Departed:  5 minutes late.
* ANA  *  *     1  904A  *     910A  Departed:  6 minutes late.
* FUL  *  *     1  912A  *     920A  Departed:  8 minutes late.
* LAX  1  956A  *  *     1001A *     Arrived:  5 minutes late.
