* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  657A  *     657A  Departed:  On time.
* OLT  *  *     1  704A  *     705A  Departed:  1 minute late.
* SOL  *  *     1  737A  *     739A  Departed:  2 minutes late.
* OSD  *  *     1  755A  *     805A  Departed:  10 minutes late.
* SNC  *  *     1  830A  *     839A  Departed:  9 minutes late.
* IRV  *  *     1  846A  *     857A  Departed:  11 minutes late.
* SNA  *  *     1  858A  *     931A  Departed:  33 minutes late.
* ANA  *  *     1  907A  *     953A  Departed:  46 minutes late.
* FUL  *  *     1  915A  *     1020A Departed:  1 hour, 5 minutes late.
* LAX  1  956A  *  *     1112A *     Arrived:  1 hour, 16 minutes late.
