* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  657A  *     657A  Departed:  On time.
* OLT  *  *     1  704A  *     706A  Departed:  2 minutes late.
* SOL  *  *     1  737A  *     741A  Departed:  4 minutes late.
* OSD  *  *     1  755A  *     758A  Departed:  3 minutes late.
* SNC  *  *     1  827A  *     834A  Departed:  7 minutes late.
* IRV  *  *     1  843A  *     854A  Departed:  11 minutes late.
* SNA  *  *     1  855A  *     906A  Departed:  11 minutes late.
* ANA  *  *     1  904A  *     916A  Departed:  12 minutes late.
* FUL  *  *     1  912A  *     925A  Departed:  13 minutes late.
* LAX  1  956A  *  *     955A  *     Arrived:  1 minute early.
