* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  657A  *     657A  Departed:  On time.
* OLT  *  *     1  704A  *     706A  Departed:  2 minutes late.
* SOL  *  *     1  737A  *     739A  Departed:  2 minutes late.
* OSD  *  *     1  755A  *     755A  Departed:  On time.
* SNC  *  *     1  830A  *     837A  Departed:  7 minutes late.
* IRV  *  *     1  846A  *     851A  Departed:  5 minutes late.
* SNA  *  *     1  858A  *     902A  Departed:  4 minutes late.
* ANA  *  *     1  907A  *     911A  Departed:  4 minutes late.
* FUL  *  *     1  915A  *     920A  Departed:  5 minutes late.
* LAX  1  956A  *  *     953A  *     Arrived:  3 minutes early.
