* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  657A  *     657A  Departed:  On time.
* OLT  *  *     1  704A  *     707A  Departed:  3 minutes late.
* SOL  *  *     1  737A  *     740A  Departed:  3 minutes late.
* OSD  *  *     1  755A  *     759A  Departed:  4 minutes late.
* SNC  *  *     1  827A  *     833A  Departed:  6 minutes late.
* IRV  *  *     1  843A  *     849A  Departed:  6 minutes late.
* SNA  *  *     1  855A  *     902A  Departed:  7 minutes late.
* ANA  *  *     1  904A  *     913A  Departed:  9 minutes late.
* FUL  *  *     1  912A  *     925A  Departed:  13 minutes late.
* LAX  1  956A  *  *     1013A *     Arrived:  17 minutes late.
