* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  657A  *     657A  Departed:  On time.
* OLT  *  *     1  704A  *     707A  Departed:  3 minutes late.
* SOL  *  *     1  737A  *     741A  Departed:  4 minutes late.
* OSD  *  *     1  755A  *     801A  Departed:  6 minutes late.
* SNC  *  *     1  827A  *     837A  Departed:  10 minutes late.
* IRV  *  *     1  843A  *     855A  Departed:  12 minutes late.
* SNA  *  *     1  855A  *     907A  Departed:  12 minutes late.
* ANA  *  *     1  904A  *     917A  Departed:  13 minutes late.
* FUL  *  *     1  912A  *     926A  Departed:  14 minutes late.
* LAX  1  956A  *  *     1001A *     Arrived:  5 minutes late.
