* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  657A  *     657A  Departed:  On time.
* OLT  *  *     1  704A  *     707A  Departed:  3 minutes late.
* SOL  *  *     1  737A  *     739A  Departed:  2 minutes late.
* OSD  *  *     1  755A  *     757A  Departed:  2 minutes late.
* SNC  *  *     1  827A  *     830A  Departed:  3 minutes late.
* IRV  *  *     1  843A  *     845A  Departed:  2 minutes late.
* SNA  *  *     1  855A  *     858A  Departed:  3 minutes late.
* ANA  *  *     1  904A  *     908A  Departed:  4 minutes late.
* FUL  *  *     1  912A  *     918A  Departed:  6 minutes late.
* LAX  1  956A  *  *     1003A *     Arrived:  7 minutes late.
