* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  657A  *     657A  Departed:  On time.
* OLT  *  *     1  704A  *     706A  Departed:  2 minutes late.
* SOL  *  *     1  737A  *     741A  Departed:  4 minutes late.
* OSD  *  *     1  755A  *     800A  Departed:  5 minutes late.
* SNC  *  *     1  827A  *     833A  Departed:  6 minutes late.
* IRV  *  *     1  843A  *     849A  Departed:  6 minutes late.
* SNA  *  *     1  855A  *     901A  Departed:  6 minutes late.
* ANA  *  *     1  904A  *     910A  Departed:  6 minutes late.
* FUL  *  *     1  912A  *     921A  Departed:  9 minutes late.
* LAX  1  956A  *  *     1001A *     Arrived:  5 minutes late.
