* Northeast Regional Extra
* +---------------- Station code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  305P  *     305P  Departed:  On time.
* NCR  *  *     1  317P  *     319P  Departed:  2 minutes late.
* BWI  *  *     1  332P  *     338P  Departed:  6 minutes late.
* BAL  *  *     1  348P  *     353P  Departed:  5 minutes late.
* WIL  *  *     1  435P  *     445P  Departed:  10 minutes late.
* PHL  1  457P  1  500P  505P  510P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* TRE  *  *     1  529P  *     541P  Departed:  12 minutes late.
* MET  *  *     1  551P  *     606P  Departed:  15 minutes late.
* EWR  *  *     1  604P  *     620P  Departed:  16 minutes late.
* NWK  *  *     1  610P  *     626P  Departed:  16 minutes late.
* NYP  1  630P  1  645P  641P  656P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* NRO  *  *     1  715P  *     726P  Departed:  11 minutes late.
* STM  *  *     1  735P  *     750P  Departed:  15 minutes late.
* BRP  *  *     1  803P  *     819P  Departed:  16 minutes late.
* NHV  1  829P  1  842P  844P  851P  Arrived:  15 minutes late.           |  Departed:  9 minutes late.
* OSB  *  *     1  911P  *     927P  Departed:  16 minutes late.
* NLC  *  *     1  931P  *     951P  Departed:  20 minutes late.
* WLY  *  *     1  951P  *     1013P Departed:  22 minutes late.
* KIN  *  *     1  1007P *     1029P Departed:  22 minutes late.
* PVD  *  *     1  1028P *     1053P Departed:  25 minutes late.
* RTE  *  *     1  1058P *     1127P Departed:  29 minutes late.
* BBY  *  *     1  1111P *     1141P Departed:  30 minutes late.
* BOS  1  1115P *  *     1147P *     Arrived:  32 minutes late.
