* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     633P  Departed:  23 minutes late.
* TUK  *  *     1  624P  *     651P  Departed:  27 minutes late.
* TAC  *  *     1  653P  *     724P  Departed:  31 minutes late.
* OLW  *  *     1  730P  *     802P  Departed:  32 minutes late.
* CTL  *  *     1  751P  *     823P  Departed:  32 minutes late.
* KEL  *  *     1  832P  *     904P  Departed:  32 minutes late.
* VAN  *  *     1  910P  *     941P  Departed:  31 minutes late.
* PDX  1  940P  *  *     957P  *     Arrived:  17 minutes late.
