* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     613P  Departed:  3 minutes late.
* TUK  *  *     1  624P  *     641P  Departed:  17 minutes late.
* TAC  *  *     1  653P  *     727P  Departed:  34 minutes late.
* OLW  *  *     1  730P  *     803P  Departed:  33 minutes late.
* CTL  *  *     1  751P  *     827P  Departed:  36 minutes late.
* KEL  *  *     1  832P  *     907P  Departed:  35 minutes late.
* VAN  *  *     1  910P  *     948P  Departed:  38 minutes late.
* PDX  1  940P  *  *     1003P *     Arrived:  23 minutes late.
