* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  610P  *     612P  Departed:  2 minutes late.
* TUK  *  *     1  624P  *     640P  Departed:  16 minutes late.
* TAC  *  *     1  653P  *     750P  Departed:  57 minutes late.
* OLW  *  *     1  730P  *     854P  Departed:  1 hour, 24 minutes late.
* CTL  *  *     1  751P  *     915P  Departed:  1 hour, 24 minutes late.
* KEL  *  *     1  832P  *     957P  Departed:  1 hour, 25 minutes late.
* VAN  *  *     1  910P  *     1037P Departed:  1 hour, 27 minutes late.
* PDX  1  940P  *  *     1055P *     Arrived:  1 hour, 15 minutes late.
