* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SEA  *  *     1  610P              PT
* TUK  *  *     1  624P  *     638P  Departed:  14 minutes late.
* TAC  *  *     1  653P  *     715P  Departed:  22 minutes late.
* OLW  *  *     1  730P  *     757P  Departed:  27 minutes late.
* CTL  *  *     1  751P  *     818P  Departed:  27 minutes late.
* KEL  *  *     1  832P  *     859P  Departed:  27 minutes late.
* VAN  *  *     1  910P  *     948P  Departed:  38 minutes late.
* PDX  1  940P  *  *     1004P *     Arrived:  24 minutes late.
