* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  300P  *     300P  Departed:  On time.
  EMY  1  308P  1  309P  307P        Arrived:  1 minute early.
* BKY  *  *     1  313P  *     313P  Departed:  On time.
* RIC  *  *     1  320P  *     320P  Departed:  On time.
* MTZ  1  345P  1  346P  343P  346P  Arrived:  2 minutes early.           |  Departed:  On time.
* SUI  *  *     1  405P  *     419P  Departed:  14 minutes late.
* FFV  *  *     1  412P  *     442P  Departed:  30 minutes late.
* DAV  *  *     1  432P  *     503P  Departed:  31 minutes late.
* SAC  1  500P  *  *     519P  *     Arrived:  19 minutes late.
