* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  300P  *     300P  Departed:  On time.
  EMY  1  308P  1  309P  307P        Arrived:  1 minute early.
  BKY  1  313P  1  313P  311P        Arrived:  1 minute early
* RIC  *  *     1  320P  *     320P  Departed:  On time.
  MTZ  1  345P  1  346P  344P        Arrived:  1 minute early.
* SUI  *  *     1  405P  *     405P  Departed:  On time.
  FFV  1  412P  1  412P  411P        Arrived:  On time
  DAV  1  432P  1  432P  430P        Arrived:  1 minute early
* SAC  1  500P  *  *     447P  *     Arrived:  13 minutes early.
