* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  300P  *     300P  Departed:  On time.
* EMY  1  308P  1  309P  307P  309P  Arrived:  1 minute early.            |  Departed:  On time.
* BKY  *  *     1  313P  *     315P  Departed:  2 minutes late.
* RIC  *  *     1  320P  *     322P  Departed:  2 minutes late.
* MTZ  1  345P  1  346P  347P  348P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* SUI  *  *     1  405P  *     410P  Departed:  5 minutes late.
* FFV  *  *     1  412P  *     416P  Departed:  4 minutes late.
* DAV  *  *     1  432P  *     444P  Departed:  12 minutes late.
* SAC  1  500P  *  *     459P  *     Arrived:  1 minute early.
