* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  300P  *     300P  Departed:  On time.
* EMY  1  308P  1  309P  308P  309P  Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  313P  *     313P  Departed:  On time.
* RIC  *  *     1  320P  *     320P  Departed:  On time.
* MTZ  1  345P  1  346P  345P  346P  Arrived:  On time.                   |  Departed:  On time.
* SUI  *  *     1  405P  *     406P  Departed:  1 minute late.
* FFV  *  *     1  412P  *     412P  Departed:  On time.
  DAV  *  *     1  432P              PT
* SAC  1  500P  *  *     446P  *     Arrived:  14 minutes early.
