* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  300P  *     300P  Departed:  On time.
* EMY  1  308P  1  309P  309P  310P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BKY  *  *     1  313P  *     314P  Departed:  1 minute late.
* RIC  *  *     1  320P  *     321P  Departed:  1 minute late.
* MTZ  1  345P  1  346P  345P  346P  Arrived:  On time.                   |  Departed:  On time.
* SUI  *  *     1  405P  *     405P  Departed:  On time.
* FFV  *  *     1  412P  *     412P  Departed:  On time.
* DAV  *  *     1  432P  *     432P  Departed:  On time.
* SAC  1  500P  *  *     445P  *     Arrived:  15 minutes early.
