* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  300P  *     301P  Departed:  1 minute late.
* EMY  1  308P  1  309P  308P  310P  Arrived:  On time.                   |  Departed:  1 minute late.
* BKY  *  *     1  313P  *     314P  Departed:  1 minute late.
* RIC  *  *     1  320P  *     324P  Departed:  4 minutes late.
* MTZ  1  345P  1  346P  348P  349P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* SUI  *  *     1  405P  *     408P  Departed:  3 minutes late.
* FFV  *  *     1  412P  *     414P  Departed:  2 minutes late.
* DAV  *  *     1  432P  *     436P  Departed:  4 minutes late.
* SAC  1  500P  *  *     452P  *     Arrived:  8 minutes early.
