* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  300P  *     300P  Departed:  On time.
* EMY  1  308P  1  309P  308P  309P  Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  313P  *     314P  Departed:  1 minute late.
* RIC  *  *     1  320P  *     324P  Departed:  4 minutes late.
* MTZ  1  345P  1  346P  350P  351P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  405P  *     409P  Departed:  4 minutes late.
* FFV  *  *     1  412P  *     414P  Departed:  2 minutes late.
* DAV  *  *     1  432P  *     433P  Departed:  1 minute late.
* SAC  1  500P  *  *     446P  *     Arrived:  14 minutes early.
