* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  300P  *     311P  Departed:  11 minutes late.
* EMY  1  308P  1  309P  320P  321P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* BKY  *  *     1  313P  *     326P  Departed:  13 minutes late.
* RIC  *  *     1  320P  *     333P  Departed:  13 minutes late.
* MTZ  1  345P  1  346P  356P  357P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* SUI  *  *     1  405P  *     418P  Departed:  13 minutes late.
* FFV  *  *     1  412P  *     424P  Departed:  12 minutes late.
* DAV  *  *     1  432P  *     443P  Departed:  11 minutes late.
* SAC  1  500P  *  *     458P  *     Arrived:  2 minutes early.
