* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  300P  *     300P  Departed:  On time.
* EMY  1  308P  1  309P  309P  310P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BKY  *  *     1  313P  *     314P  Departed:  1 minute late.
* RIC  *  *     1  320P  *     322P  Departed:  2 minutes late.
* MTZ  1  345P  1  346P  358P  359P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* SUI  *  *     1  405P  *     418P  Departed:  13 minutes late.
* FFV  *  *     1  412P  *     425P  Departed:  13 minutes late.
* DAV  *  *     1  432P  *     444P  Departed:  12 minutes late.
* SAC  1  500P  *  *     459P  *     Arrived:  1 minute early.
