* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1035A Departed:  6 minutes late.
* VNC  *  *     1  1040A *     1045A Departed:  5 minutes late.
* SIM  *  *     1  1111A *     1128A Departed:  17 minutes late.
* OXN  *  *     1  1144A *     1158A Departed:  14 minutes late.
* SBA  1  1233P 1  1240P 101P  110P  Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* SLO  1  322P  1  335P  333P  348P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* PRB  *  *     1  437P  *     456P  Departed:  19 minutes late.
* SNS  *  *     1  628P  *     640P  Departed:  12 minutes late.
* SJC  1  811P  1  823P  801P  823P  Arrived:  10 minutes early.          |  Departed:  On time.
* OKJ  1  924P  1  939P  931P  940P  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* EMY  1  954P  1  1004P 952P  1004P Arrived:  2 minutes early.           |  Departed:  On time.
* MTZ  1  1046P 1  1046P 1034P 1046P Arrived:  12 minutes early.          |  Departed:  On time.
* DAV  *  *     1  1125P *     1125P Departed:  On time.
* SAC  1  1159P 1  1159P 1141P 1214A Arrived:  18 minutes early.          |  Departed:  15 minutes late.
* CIC  *  *     2  147A  *     215A  Departed:  28 minutes late.
* RDD  *  *     2  306A  *     338A  Departed:  32 minutes late.
* DUN  *  *     2  456A  *     521A  Departed:  25 minutes late.
* KFS  2  807A  2  817A  745A  817A  Arrived:  22 minutes early.          |  Departed:  On time.
* CMO  *  *     2  932A  *     944A  Departed:  12 minutes late.
* EUG  2  1229P 2  1236P 1247P 1253P Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* ALY  *  *     2  122P  *     139P  Departed:  17 minutes late.
* SLM  *  *     2  155P  *     212P  Departed:  17 minutes late.
* PDX  2  332P  2  356P  327P  356P  Arrived:  5 minutes early.           |  Departed:  On time.
* VAN  *  *     2  416P  *     418P  Departed:  2 minutes late.
* KEL  *  *     2  451P  *     456P  Departed:  5 minutes late.
* CTL  *  *     2  536P  *     540P  Departed:  4 minutes late.
* OLW  *  *     2  601P  *     603P  Departed:  2 minutes late.
* TAC  *  *     2  650P  *     650P  Departed:  On time.
* SEA  2  756P  *  *     733P  *     Arrived:  23 minutes early.
