* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1030A Departed:  1 minute late.
  VNC  *  *     1  1040A             PT
* SIM  *  *     1  1111A *     1111A Departed:  On time.
* OXN  *  *     1  1144A *     1155A Departed:  11 minutes late.
* SBA  1  1233P 1  1240P 1240P 1250P Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* SLO  1  322P  1  335P  312P  335P  Arrived:  10 minutes early.          |  Departed:  On time.
* PRB  *  *     1  437P  *     451P  Departed:  14 minutes late.
* SNS  *  *     1  628P  *     642P  Departed:  14 minutes late.
* SJC  1  811P  1  823P  804P  823P  Arrived:  7 minutes early.           |  Departed:  On time.
* OKJ  1  924P  1  939P  932P  940P  Arrived:  8 minutes late.            |  Departed:  1 minute late.
* EMY  1  954P  1  1004P 950P  1004P Arrived:  4 minutes early.           |  Departed:  On time.
* MTZ  1  1046P 1  1046P 1039P 1046P Arrived:  7 minutes early.           |  Departed:  On time.
* DAV  *  *     1  1125P *     1127P Departed:  2 minutes late.
* SAC  1  1159P 1  1159P 1146P 1215A Arrived:  13 minutes early.          |  Departed:  16 minutes late.
* CIC  *  *     2  147A  *     247A  Departed:  1 hour late.
* RDD  *  *     2  306A  *     406A  Departed:  1 hour late.
* DUN  *  *     2  456A  *     606A  Departed:  1 hour, 10 minutes late.
* KFS  2  807A  2  817A  831A  841A  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* CMO  *  *     2  932A  *     1003A Departed:  31 minutes late.
* EUG  2  1229P 2  1236P 229P  235P  Arrived:  2 hours late.              |  Departed:  1 hour, 59 minutes late.
* ALY  *  *     2  122P  *     319P  Departed:  1 hour, 57 minutes late.
* SLM  *  *     2  155P  *     355P  Departed:  2 hours late.
* PDX  2  332P  2  356P  528P  545P  Arrived:  1 hour, 56 minutes late.   |  Departed:  1 hour, 49 minutes late.
* VAN  *  *     2  416P  *     609P  Departed:  1 hour, 53 minutes late.
* KEL  *  *     2  451P  *     654P  Departed:  2 hours, 3 minutes late.
* CTL  *  *     2  536P  *     742P  Departed:  2 hours, 6 minutes late.
* OLW  *  *     2  601P  *     815P  Departed:  2 hours, 14 minutes late.
* TAC  *  *     2  650P  *     905P  Departed:  2 hours, 15 minutes late.
* SEA  2  756P  *  *     950P  *     Arrived:  1 hour, 54 minutes late.
