* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  547P  *     549P  Departed:  2 minutes late.
* CRT  *  *     1  632P  *     635P  Departed:  3 minutes late.
* POU  *  *     1  722P  *     737P  Departed:  15 minutes late.
* RHI  *  *     1  736P  *     754P  Departed:  18 minutes late.
* HUD  *  *     1  756P  *     818P  Departed:  22 minutes late.
* ALB  1  820P  *  *     839P  *     Arrived:  19 minutes late.
