* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYG  *  *     1  548P              ET MoTuWeTh            
* CRT  *  *     1  635P  *     636P  Departed:  1 minute late.
* POU  *  *     1  722P  *     724P  Departed:  2 minutes late.
* RHI  *  *     1  737P  *     743P  Departed:  6 minutes late.
* HUD  *  *     1  757P  *     807P  Departed:  10 minutes late.
* ALB  1  822P  *  *     831P  *     Arrived:  9 minutes late.
