* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  705A  *     705A  Departed:  On time.
* WNL  *  *     1  724A  *     728A  Departed:  4 minutes late.
* WND  *  *     1  729A  *     736A  Departed:  7 minutes late.
* HFD  *  *     1  739A  *     751A  Departed:  12 minutes late.
* BER  *  *     1  749A  *     803A  Departed:  14 minutes late.
* MDN  *  *     1  758A  *     814A  Departed:  16 minutes late.
* WFD  *  *     1  806A  *     824A  Departed:  18 minutes late.
  STS  *  *     1  819A
* NHV  1  827A  *  *     839A  *     Arrived:  12 minutes late.
