* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  705A  *     705A  Departed:  On time.
  WNL  *  *     1  724A
  WND  *  *     1  729A
  HFD  *  *     1  739A
  BER  *  *     1  750A
  MDN  *  *     1  759A
  WFD  *  *     1  807A
+ STS  *  *     1  822A
* NHV  1  828A  *  *     835A  *     Arrived:  7 minutes late.
