* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  710A  *     710A  Departed:  On time.
* WNL  *  *     1  728A  *     730A  Departed:  2 minutes late.
* WND  *  *     1  733A  *     737A  Departed:  4 minutes late.
* HFD  *  *     1  745A  *     746A  Departed:  1 minute late.
* BER  *  *     1  758A  *     800A  Departed:  2 minutes late.
* MDN  *  *     1  808A  *     809A  Departed:  1 minute late.
* WFD  *  *     1  815A  *     817A  Departed:  2 minutes late.
* NHV  1  835A  *  *     833A  *     Arrived:  2 minutes early.
