* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  710A  *     712A  Departed:  2 minutes late.
* WNL  *  *     1  728A  *     735A  Departed:  7 minutes late.
* WND  *  *     1  733A  *     741A  Departed:  8 minutes late.
* HFD  *  *     1  745A  *     752A  Departed:  7 minutes late.
* BER  *  *     1  758A  *     804A  Departed:  6 minutes late.
* MDN  *  *     1  808A  *     813A  Departed:  5 minutes late.
* WFD  *  *     1  815A  *     821A  Departed:  6 minutes late.
* NHV  1  835A  *  *     837A  *     Arrived:  2 minutes late.
