* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  705A  *     705A  Departed:  On time.
* WNL  *  *     1  724A  *     726A  Departed:  2 minutes late.
* WND  *  *     1  729A  *     732A  Departed:  3 minutes late.
* HFD  *  *     1  739A  *     742A  Departed:  3 minutes late.
* BER  *  *     1  750A  *     752A  Departed:  2 minutes late.
* MDN  *  *     1  759A  *     801A  Departed:  2 minutes late.
* WFD  *  *     1  807A  *     809A  Departed:  2 minutes late.
+ STS  *  *     1  822A
* NHV  1  828A  *  *     825A  *     Arrived:  3 minutes early.
