* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  705A  *     722A  Departed:  17 minutes late.
* WNL  *  *     1  724A  *     743A  Departed:  19 minutes late.
* WND  *  *     1  729A  *     750A  Departed:  21 minutes late.
* HFD  *  *     1  739A  *     801A  Departed:  22 minutes late.
* BER  *  *     1  749A  *     811A  Departed:  22 minutes late.
* MDN  *  *     1  758A  *     819A  Departed:  21 minutes late.
* WFD  *  *     1  806A  *     827A  Departed:  21 minutes late.
* STS  *  *     1  819A  *     840A  Departed:  21 minutes late.
* NHV  1  827A  *  *     843A  *     Arrived:  16 minutes late.
