* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  708A  *     712A  Departed:  4 minutes late.
* WNL  *  *     1  727A  *     732A  Departed:  5 minutes late.
* WND  *  *     1  732A  *     738A  Departed:  6 minutes late.
* HFD  *  *     1  742A  *     749A  Departed:  7 minutes late.
* BER  *  *     1  752A  *     801A  Departed:  9 minutes late.
* MDN  *  *     1  801A  *     810A  Departed:  9 minutes late.
* WFD  *  *     1  809A  *     820A  Departed:  11 minutes late.
  STS  *  *     1  822A
* NHV  1  829A  *  *     836A  *     Arrived:  7 minutes late.
