* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  710A  *     710A  Departed:  On time.
* WNL  *  *     1  728A  *     731A  Departed:  3 minutes late.
* WND  *  *     1  733A  *     738A  Departed:  5 minutes late.
* HFD  *  *     1  745A  *     749A  Departed:  4 minutes late.
* BER  *  *     1  758A  *     802A  Departed:  4 minutes late.
* MDN  *  *     1  808A  *     810A  Departed:  2 minutes late.
* WFD  *  *     1  815A  *     819A  Departed:  4 minutes late.
* NHV  1  835A  *  *     834A  *     Arrived:  1 minute early.
