* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SPG  *  *     1  708A              ET MoTuWeThFr
  WNL  *  *     1  727A
  WND  *  *     1  732A
* HFD  *  *     1  742A  *     747A  Departed:  5 minutes late.
  BER  *  *     1  752A
  MDN  *  *     1  801A
  WFD  *  *     1  809A
+ STS  *  *     1  822A
* NHV  1  829A  *  *     832A  *     Arrived:  3 minutes late.
