* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  705A  *     705A  Departed:  On time.
* WNL  *  *     1  724A  *     725A  Departed:  1 minute late.
* WND  *  *     1  729A  *     731A  Departed:  2 minutes late.
* HFD  *  *     1  739A  *     740A  Departed:  1 minute late.
* BER  *  *     1  750A  *     751A  Departed:  1 minute late.
* MDN  *  *     1  759A  *     759A  Departed:  On time.
* WFD  *  *     1  807A  *     807A  Departed:  On time.
+ STS  *  *     1  822A
* NHV  1  828A  *  *     823A  *     Arrived:  5 minutes early.
