* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  705A  *     705A  Departed:  On time.
* WNL  *  *     1  724A  *     726A  Departed:  2 minutes late.
* WND  *  *     1  729A  *     735A  Departed:  6 minutes late.
* HFD  *  *     1  739A  *     743A  Departed:  4 minutes late.
* BER  *  *     1  749A  *     754A  Departed:  5 minutes late.
* MDN  *  *     1  758A  *     802A  Departed:  4 minutes late.
* WFD  *  *     1  806A  *     810A  Departed:  4 minutes late.
* STS  *  *     1  819A  *     824A  Departed:  5 minutes late.
* NHV  1  827A  *  *     826A  *     Arrived:  1 minute early.
