* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     121P  Departed:  1 minute late.
* YNY  *  *     1  144P  *     144P  Departed:  On time.
* CRT  *  *     1  203P  *     204P  Departed:  1 minute late.
* POU  *  *     1  245P  *     308P  Departed:  23 minutes late.
* RHI  *  *     1  300P  *     332P  Departed:  32 minutes late.
* HUD  *  *     1  322P  *     357P  Departed:  35 minutes late.
* ALB  1  345P  1  400P  419P  430P  Arrived:  34 minutes late.           |  Departed:  30 minutes late.
* SDY  *  *     1  423P  *     453P  Departed:  30 minutes late.
* AMS  *  *     1  443P  *     509P  Departed:  26 minutes late.
* UCA  *  *     1  540P  *     607P  Departed:  27 minutes late.
  ROM  *  *     1  600P
* SYR  *  *     1  644P  *     703P  Departed:  19 minutes late.
* ROC  *  *     1  758P  *     817P  Departed:  19 minutes late.
* BUF  *  *     1  902P  *     919P  Departed:  17 minutes late.
* BFX  *  *     1  923P  *     933P  Departed:  10 minutes late.
* NFL  1  1011P *  *     1012P *     Arrived:  1 minute late.
