* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     138P  Departed:  18 minutes late.
* YNY  *  *     1  144P  *     202P  Departed:  18 minutes late.
* CRT  *  *     1  203P  *     221P  Departed:  18 minutes late.
* POU  *  *     1  245P  *     301P  Departed:  16 minutes late.
* RHI  *  *     1  300P  *     315P  Departed:  15 minutes late.
* HUD  *  *     1  322P  *     338P  Departed:  16 minutes late.
* ALB  1  345P  1  400P  400P  408P  Arrived:  15 minutes late.           |  Departed:  8 minutes late.
* SDY  *  *     1  423P  *     433P  Departed:  10 minutes late.
* AMS  *  *     1  443P  *     451P  Departed:  8 minutes late.
* UCA  *  *     1  540P  *     558P  Departed:  18 minutes late.
* ROM  *  *     1  555P  *     612P  Departed:  17 minutes late.
* SYR  *  *     1  644P  *     735P  Departed:  51 minutes late.
* ROC  *  *     1  758P  *     849P  Departed:  51 minutes late.
* BUF  *  *     1  902P  *     955P  Departed:  53 minutes late.
* BFX  *  *     1  923P  *     1008P Departed:  45 minutes late.
* NFL  1  1011P *  *     1055P *     Arrived:  44 minutes late.
