* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     146P  Departed:  2 minutes late.
* CRT  *  *     1  203P  *     209P  Departed:  6 minutes late.
* POU  *  *     1  245P  *     252P  Departed:  7 minutes late.
* RHI  *  *     1  300P  *     310P  Departed:  10 minutes late.
* HUD  *  *     1  322P  *     333P  Departed:  11 minutes late.
* ALB  1  345P  1  400P  354P  405P  Arrived:  9 minutes late.            |  Departed:  5 minutes late.
* SDY  *  *     1  423P  *     430P  Departed:  7 minutes late.
* AMS  *  *     1  443P  *     447P  Departed:  4 minutes late.
* UCA  *  *     1  540P  *     543P  Departed:  3 minutes late.
* ROM  *  *     1  555P  *     558P  Departed:  3 minutes late.
* SYR  *  *     1  644P  *     727P  Departed:  43 minutes late.
* ROC  *  *     1  758P  *     904P  Departed:  1 hour, 6 minutes late.
* BUF  *  *     1  902P  *     1007P Departed:  1 hour, 5 minutes late.
* BFX  *  *     1  923P  *     1024P Departed:  1 hour, 1 minute late.
* NFL  1  1011P *  *     1101P *     Arrived:  50 minutes late.
