* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  115P  *     115P  Departed:  On time.
* YNY  *  *     1  140P  *     141P  Departed:  1 minute late.
* CRT  *  *     1  200P  *     203P  Departed:  3 minutes late.
* POU  *  *     1  245P  *     253P  Departed:  8 minutes late.
* RHI  *  *     1  300P  *     311P  Departed:  11 minutes late.
* HUD  *  *     1  320P  *     336P  Departed:  16 minutes late.
* ALB  1  345P  1  405P  357P  414P  Arrived:  12 minutes late.           |  Departed:  9 minutes late.
* SDY  *  *     1  428P  *     437P  Departed:  9 minutes late.
* AMS  *  *     1  448P  *     454P  Departed:  6 minutes late.
* UCA  *  *     1  545P  *     609P  Departed:  24 minutes late.
* ROM  *  *     1  600P  *     625P  Departed:  25 minutes late.
* SYR  *  *     1  649P  *     715P  Departed:  26 minutes late.
* ROC  *  *     1  803P  *     844P  Departed:  41 minutes late.
* BUF  *  *     1  907P  *     950P  Departed:  43 minutes late.
* BFX  *  *     1  928P  *     1004P Departed:  36 minutes late.
* NFL  1  1016P *  *     1039P *     Arrived:  23 minutes late.
