* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     148P  Departed:  4 minutes late.
* CRT  *  *     1  203P  *     213P  Departed:  10 minutes late.
* POU  *  *     1  245P  *     252P  Departed:  7 minutes late.
* RHI  *  *     1  300P  *     308P  Departed:  8 minutes late.
* HUD  *  *     1  322P  *     330P  Departed:  8 minutes late.
* ALB  1  345P  1  400P  353P  401P  Arrived:  8 minutes late.            |  Departed:  1 minute late.
* SDY  *  *     1  423P  *     431P  Departed:  8 minutes late.
* AMS  *  *     1  443P  *     450P  Departed:  7 minutes late.
* UCA  *  *     1  540P  *     546P  Departed:  6 minutes late.
* ROM  *  *     1  555P  *     601P  Departed:  6 minutes late.
* SYR  *  *     1  644P  *     648P  Departed:  4 minutes late.
* ROC  *  *     1  758P  *     814P  Departed:  16 minutes late.
* BUF  *  *     1  902P  *     952P  Departed:  50 minutes late.
* BFX  *  *     1  923P  *     1006P Departed:  43 minutes late.
* NFL  1  1011P *  *     1041P *     Arrived:  30 minutes late.
