* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     144P  Departed:  On time.
* CRT  *  *     1  203P  *     203P  Departed:  On time.
  POU  1  245P  1  245P  240P        Arrived:  5 minutes early
* RHI  *  *     1  300P  *     302P  Departed:  2 minutes late.
* HUD  *  *     1  322P  *     324P  Departed:  2 minutes late.
* ALB  1  345P  1  400P  345P  400P  Arrived:  On time.                   |  Departed:  On time.
* SDY  *  *     1  423P  *     425P  Departed:  2 minutes late.
* AMS  *  *     1  443P  *     446P  Departed:  3 minutes late.
* UCA  *  *     1  540P  *     545P  Departed:  5 minutes late.
* ROM  *  *     1  555P  *     600P  Departed:  5 minutes late.
* SYR  *  *     1  644P  *     658P  Departed:  14 minutes late.
* ROC  *  *     1  758P  *     829P  Departed:  31 minutes late.
* BUF  *  *     1  902P  *     941P  Departed:  39 minutes late.
* BFX  *  *     1  923P  *     955P  Departed:  32 minutes late.
* NFL  1  1011P *  *     1041P *     Arrived:  30 minutes late.
