* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     147P  Departed:  3 minutes late.
* CRT  *  *     1  203P  *     205P  Departed:  2 minutes late.
* POU  *  *     1  245P  *     248P  Departed:  3 minutes late.
* RHI  *  *     1  300P  *     306P  Departed:  6 minutes late.
* HUD  *  *     1  322P  *     329P  Departed:  7 minutes late.
* ALB  1  345P  1  400P  353P  404P  Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* SDY  *  *     1  423P  *     429P  Departed:  6 minutes late.
* AMS  *  *     1  443P  *     448P  Departed:  5 minutes late.
* UCA  *  *     1  540P  *     548P  Departed:  8 minutes late.
* ROM  *  *     1  555P  *     603P  Departed:  8 minutes late.
* SYR  *  *     1  644P  *     653P  Departed:  9 minutes late.
* ROC  *  *     1  758P  *     822P  Departed:  24 minutes late.
* BUF  *  *     1  902P  *     930P  Departed:  28 minutes late.
* BFX  *  *     1  923P  *     944P  Departed:  21 minutes late.
* NFL  1  1011P *  *     1019P *     Arrived:  8 minutes late.
