* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     145P  Departed:  1 minute late.
* CRT  *  *     1  203P  *     207P  Departed:  4 minutes late.
* POU  *  *     1  245P  *     315P  Departed:  30 minutes late.
* RHI  *  *     1  300P  *     333P  Departed:  33 minutes late.
* HUD  *  *     1  322P  *     356P  Departed:  34 minutes late.
* ALB  1  345P  1  400P  418P  432P  Arrived:  33 minutes late.           |  Departed:  32 minutes late.
* SDY  *  *     1  423P  *     454P  Departed:  31 minutes late.
* AMS  *  *     1  443P  *     516P  Departed:  33 minutes late.
* UCA  *  *     1  540P  *     614P  Departed:  34 minutes late.
  ROM  *  *     1  600P
* SYR  *  *     1  644P  *     708P  Departed:  24 minutes late.
* ROC  *  *     1  758P  *     824P  Departed:  26 minutes late.
* BUF  *  *     1  902P  *     918P  Departed:  16 minutes late.
* BFX  *  *     1  923P  *     931P  Departed:  8 minutes late.
* NFL  1  1011P *  *     1007P *     Arrived:  4 minutes early.
