* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     144P  Departed:  On time.
* CRT  *  *     1  203P  *     211P  Departed:  8 minutes late.
* POU  *  *     1  245P  *     255P  Departed:  10 minutes late.
* RHI  *  *     1  300P  *     312P  Departed:  12 minutes late.
* HUD  *  *     1  322P  *     337P  Departed:  15 minutes late.
* ALB  1  345P  1  400P  359P  407P  Arrived:  14 minutes late.           |  Departed:  7 minutes late.
* SDY  *  *     1  423P  *     430P  Departed:  7 minutes late.
* AMS  *  *     1  443P  *     446P  Departed:  3 minutes late.
* UCA  *  *     1  540P  *     542P  Departed:  2 minutes late.
* ROM  *  *     1  555P  *     557P  Departed:  2 minutes late.
* SYR  *  *     1  644P  *     647P  Departed:  3 minutes late.
* ROC  *  *     1  758P  *     803P  Departed:  5 minutes late.
* BUF  *  *     1  902P  *     930P  Departed:  28 minutes late.
* BFX  *  *     1  923P  *     944P  Departed:  21 minutes late.
* NFL  1  1011P *  *     1019P *     Arrived:  8 minutes late.
