* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     144P  Departed:  On time.
* CRT  *  *     1  203P  *     203P  Departed:  On time.
* POU  *  *     1  245P  *     248P  Departed:  3 minutes late.
* RHI  *  *     1  300P  *     304P  Departed:  4 minutes late.
* HUD  *  *     1  322P  *     327P  Departed:  5 minutes late.
* ALB  1  345P  1  400P  349P  400P  Arrived:  4 minutes late.            |  Departed:  On time.
* SDY  *  *     1  423P  *     426P  Departed:  3 minutes late.
* AMS  *  *     1  443P  *     447P  Departed:  4 minutes late.
* UCA  *  *     1  540P  *     544P  Departed:  4 minutes late.
  ROM  *  *     1  600P
* SYR  *  *     1  644P  *     644P  Departed:  On time.
* ROC  *  *     1  758P  *     800P  Departed:  2 minutes late.
* BUF  *  *     1  902P  *     906P  Departed:  4 minutes late.
  BFX  *  *     1  923P
* NFL  1  1011P *  *     953P  *     Arrived:  18 minutes early.
