* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     145P  Departed:  1 minute late.
* CRT  *  *     1  203P  *     203P  Departed:  On time.
* POU  *  *     1  245P  *     245P  Departed:  On time.
* RHI  *  *     1  300P  *     303P  Departed:  3 minutes late.
* HUD  *  *     1  322P  *     327P  Departed:  5 minutes late.
* ALB  1  345P  1  400P  352P  400P  Arrived:  7 minutes late.            |  Departed:  On time.
* SDY  *  *     1  423P  *     427P  Departed:  4 minutes late.
* AMS  *  *     1  443P  *     447P  Departed:  4 minutes late.
* UCA  *  *     1  540P  *     550P  Departed:  10 minutes late.
* ROM  *  *     1  555P  *     604P  Departed:  9 minutes late.
* SYR  *  *     1  644P  *     656P  Departed:  12 minutes late.
* ROC  *  *     1  758P  *     819P  Departed:  21 minutes late.
* BUF  *  *     1  902P  *     914P  Departed:  12 minutes late.
* BFX  *  *     1  923P  *     951P  Departed:  28 minutes late.
* NFL  1  1011P *  *     1026P *     Arrived:  15 minutes late.
