* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     144P  Departed:  On time.
* CRT  *  *     1  203P  *     206P  Departed:  3 minutes late.
* POU  *  *     1  245P  *     254P  Departed:  9 minutes late.
* RHI  *  *     1  300P  *     310P  Departed:  10 minutes late.
* HUD  *  *     1  322P  *     332P  Departed:  10 minutes late.
* ALB  1  345P  1  400P  354P  404P  Arrived:  9 minutes late.            |  Departed:  4 minutes late.
* SDY  *  *     1  423P  *     426P  Departed:  3 minutes late.
* AMS  *  *     1  443P  *     445P  Departed:  2 minutes late.
* UCA  *  *     1  540P  *     541P  Departed:  1 minute late.
  ROM  *  *     1  600P
* SYR  *  *     1  644P  *     644P  Departed:  On time.
* ROC  *  *     1  758P  *     758P  Departed:  On time.
  BUF  *  *     1  902P
  BFX  *  *     1  923P
* NFL  1  1011P *  *     945P  *     Arrived:  26 minutes early.
