* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     201P  Departed:  17 minutes late.
* CRT  *  *     1  203P  *     221P  Departed:  18 minutes late.
* POU  *  *     1  245P  *     309P  Departed:  24 minutes late.
* RHI  *  *     1  300P  *     326P  Departed:  26 minutes late.
* HUD  *  *     1  322P  *     349P  Departed:  27 minutes late.
* ALB  1  345P  1  400P  422P  430P  Arrived:  37 minutes late.           |  Departed:  30 minutes late.
* SDY  *  *     1  423P  *     453P  Departed:  30 minutes late.
* AMS  *  *     1  443P  *     511P  Departed:  28 minutes late.
* UCA  *  *     1  540P  *     608P  Departed:  28 minutes late.
  ROM  *  *     1  600P
* SYR  *  *     1  644P  *     705P  Departed:  21 minutes late.
* ROC  *  *     1  758P  *     824P  Departed:  26 minutes late.
* BUF  *  *     1  902P  *     921P  Departed:  19 minutes late.
* BFX  *  *     1  923P  *     935P  Departed:  12 minutes late.
* NFL  1  1011P *  *     1010P *     Arrived:  1 minute early.
