* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  115P  *     115P  Departed:  On time.
* YNY  *  *     1  140P  *     141P  Departed:  1 minute late.
* CRT  *  *     1  200P  *     201P  Departed:  1 minute late.
* POU  *  *     1  245P  *     245P  Departed:  On time.
* RHI  *  *     1  300P  *     302P  Departed:  2 minutes late.
  HUD  *  *     1  320P
* ALB  1  345P  1  405P  345P  405P  Arrived:  On time.                   |  Departed:  On time.
* SDY  *  *     1  428P  *     428P  Departed:  On time.
* AMS  *  *     1  448P  *     448P  Departed:  On time.
* UCA  *  *     1  545P  *     545P  Departed:  On time.
* ROM  *  *     1  600P  *     600P  Departed:  On time.
* SYR  *  *     1  649P  *     649P  Departed:  On time.
* ROC  *  *     1  803P  *     803P  Departed:  On time.
  BUF  *  *     1  907P
  BFX  *  *     1  928P
* NFL  1  1016P *  *     949P  *     Arrived:  27 minutes early.
