* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     147P  Departed:  3 minutes late.
* CRT  *  *     1  203P  *     205P  Departed:  2 minutes late.
* POU  *  *     1  245P  *     246P  Departed:  1 minute late.
* RHI  *  *     1  300P  *     303P  Departed:  3 minutes late.
* HUD  *  *     1  322P  *     325P  Departed:  3 minutes late.
* ALB  1  345P  1  400P  348P  400P  Arrived:  3 minutes late.            |  Departed:  On time.
* SDY  *  *     1  423P  *     432P  Departed:  9 minutes late.
* AMS  *  *     1  443P  *     451P  Departed:  8 minutes late.
* UCA  *  *     1  540P  *     547P  Departed:  7 minutes late.
* ROM  *  *     1  555P  *     602P  Departed:  7 minutes late.
* SYR  *  *     1  644P  *     649P  Departed:  5 minutes late.
* ROC  *  *     1  758P  *     831P  Departed:  33 minutes late.
* BUF  *  *     1  902P  *     953P  Departed:  51 minutes late.
* BFX  *  *     1  923P  *     1009P Departed:  46 minutes late.
* NFL  1  1011P *  *     1045P *     Arrived:  34 minutes late.
