* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     144P  Departed:  On time.
* CRT  *  *     1  203P  *     208P  Departed:  5 minutes late.
* POU  *  *     1  245P  *     252P  Departed:  7 minutes late.
* RHI  *  *     1  300P  *     310P  Departed:  10 minutes late.
* HUD  *  *     1  322P  *     333P  Departed:  11 minutes late.
* ALB  1  345P  1  400P  358P  421P  Arrived:  13 minutes late.           |  Departed:  21 minutes late.
* SDY  *  *     1  423P  *     444P  Departed:  21 minutes late.
* AMS  *  *     1  443P  *     506P  Departed:  23 minutes late.
* UCA  *  *     1  540P  *     601P  Departed:  21 minutes late.
* ROM  *  *     1  555P  *     614P  Departed:  19 minutes late.
* SYR  *  *     1  644P  *     719P  Departed:  35 minutes late.
* ROC  *  *     1  758P  *     831P  Departed:  33 minutes late.
* BUF  *  *     1  902P  *     931P  Departed:  29 minutes late.
* BFX  *  *     1  923P  *     949P  Departed:  26 minutes late.
* NFL  1  1011P *  *     1024P *     Arrived:  13 minutes late.
