* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     144P  Departed:  On time.
* CRT  *  *     1  203P  *     206P  Departed:  3 minutes late.
* POU  *  *     1  245P  *     245P  Departed:  On time.
* RHI  *  *     1  300P  *     301P  Departed:  1 minute late.
* HUD  *  *     1  322P  *     323P  Departed:  1 minute late.
* ALB  1  345P  1  400P  345P  400P  Arrived:  On time.                   |  Departed:  On time.
* SDY  *  *     1  423P  *     424P  Departed:  1 minute late.
* AMS  *  *     1  443P  *     443P  Departed:  On time.
* UCA  *  *     1  540P  *     540P  Departed:  On time.
* ROM  *  *     1  555P  *     555P  Departed:  On time.
* SYR  *  *     1  644P  *     644P  Departed:  On time.
* ROC  *  *     1  758P  *     805P  Departed:  7 minutes late.
* BUF  *  *     1  902P  *     909P  Departed:  7 minutes late.
* BFX  *  *     1  923P  *     923P  Departed:  On time.
* NFL  1  1011P *  *     1000P *     Arrived:  11 minutes early.
