* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     144P  Departed:  On time.
* CRT  *  *     1  203P  *     204P  Departed:  1 minute late.
* POU  *  *     1  245P  *     245P  Departed:  On time.
* RHI  *  *     1  300P  *     300P  Departed:  On time.
* HUD  *  *     1  322P  *     322P  Departed:  On time.
* ALB  1  345P  1  400P  344P  400P  Arrived:  1 minute early.            |  Departed:  On time.
* SDY  *  *     1  423P  *     424P  Departed:  1 minute late.
* AMS  *  *     1  443P  *     443P  Departed:  On time.
* UCA  *  *     1  540P  *     540P  Departed:  On time.
* ROM  *  *     1  555P  *     555P  Departed:  On time.
* SYR  *  *     1  644P  *     649P  Departed:  5 minutes late.
* ROC  *  *     1  758P  *     804P  Departed:  6 minutes late.
  BUF  1  902P  1  902P  853P        Arrived:  9 minutes early
  BFX  1  923P  1  923P  910P        Arrived:  13 minutes early
* NFL  1  1011P *  *     946P  *     Arrived:  25 minutes early.
