* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     121P  Departed:  1 minute late.
* YNY  *  *     1  144P  *     147P  Departed:  3 minutes late.
* CRT  *  *     1  203P  *     208P  Departed:  5 minutes late.
* POU  *  *     1  245P  *     303P  Departed:  18 minutes late.
* RHI  *  *     1  300P  *     325P  Departed:  25 minutes late.
* HUD  *  *     1  322P  *     348P  Departed:  26 minutes late.
* ALB  1  345P  1  400P  410P  425P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* SDY  *  *     1  423P  *     448P  Departed:  25 minutes late.
* AMS  *  *     1  443P  *     505P  Departed:  22 minutes late.
* UCA  *  *     1  540P  *     603P  Departed:  23 minutes late.
  ROM  *  *     1  600P
* SYR  *  *     1  644P  *     701P  Departed:  17 minutes late.
* ROC  *  *     1  758P  *     814P  Departed:  16 minutes late.
* BUF  *  *     1  902P  *     909P  Departed:  7 minutes late.
* BFX  *  *     1  923P  *     923P  Departed:  On time.
* NFL  1  1011P *  *     1000P *     Arrived:  11 minutes early.
