* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     144P  Departed:  On time.
* CRT  *  *     1  203P  *     203P  Departed:  On time.
* POU  *  *     1  245P  *     245P  Departed:  On time.
* RHI  *  *     1  300P  *     300P  Departed:  On time.
* HUD  *  *     1  322P  *     322P  Departed:  On time.
* ALB  1  345P  1  400P  345P  400P  Arrived:  On time.                   |  Departed:  On time.
* SDY  *  *     1  423P  *     423P  Departed:  On time.
* AMS  *  *     1  443P  *     443P  Departed:  On time.
* UCA  *  *     1  540P  *     540P  Departed:  On time.
  ROM  *  *     1  600P
* SYR  *  *     1  644P  *     644P  Departed:  On time.
* ROC  *  *     1  758P  *     758P  Departed:  On time.
  BUF  *  *     1  902P
  BFX  *  *     1  923P
* NFL  1  1011P *  *     939P  *     Arrived:  32 minutes early.
