* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     150P  Departed:  6 minutes late.
* CRT  *  *     1  203P  *     212P  Departed:  9 minutes late.
* POU  *  *     1  245P  *     302P  Departed:  17 minutes late.
* RHI  *  *     1  300P  *     326P  Departed:  26 minutes late.
* HUD  *  *     1  322P  *     357P  Departed:  35 minutes late.
* ALB  1  345P  1  400P  421P  433P  Arrived:  36 minutes late.           |  Departed:  33 minutes late.
* SDY  *  *     1  423P  *     456P  Departed:  33 minutes late.
* AMS  *  *     1  443P  *     515P  Departed:  32 minutes late.
* UCA  *  *     1  540P  *     632P  Departed:  52 minutes late.
  ROM  *  *     1  600P
* SYR  *  *     1  644P  *     731P  Departed:  47 minutes late.
* ROC  *  *     1  758P  *     905P  Departed:  1 hour, 7 minutes late.
* BUF  *  *     1  902P  *     1001P Departed:  59 minutes late.
* BFX  *  *     1  923P  *     1015P Departed:  52 minutes late.
* NFL  1  1011P *  *     1050P *     Arrived:  39 minutes late.
