* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     147P  Departed:  3 minutes late.
* CRT  *  *     1  203P  *     213P  Departed:  10 minutes late.
* POU  *  *     1  245P  *     255P  Departed:  10 minutes late.
* RHI  *  *     1  300P  *     313P  Departed:  13 minutes late.
* HUD  *  *     1  322P  *     336P  Departed:  14 minutes late.
* ALB  1  345P  1  400P  359P  405P  Arrived:  14 minutes late.           |  Departed:  5 minutes late.
* SDY  *  *     1  423P  *     428P  Departed:  5 minutes late.
* AMS  *  *     1  443P  *     449P  Departed:  6 minutes late.
* UCA  *  *     1  540P  *     548P  Departed:  8 minutes late.
* ROM  *  *     1  555P  *     602P  Departed:  7 minutes late.
* SYR  *  *     1  644P  *     656P  Departed:  12 minutes late.
* ROC  *  *     1  758P  *     828P  Departed:  30 minutes late.
* BUF  *  *     1  902P  *     931P  Departed:  29 minutes late.
* BFX  *  *     1  923P  *     944P  Departed:  21 minutes late.
* NFL  1  1011P *  *     1020P *     Arrived:  9 minutes late.
