* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     121P  Departed:  1 minute late.
* YNY  *  *     1  144P  *     149P  Departed:  5 minutes late.
* CRT  *  *     1  203P  *     209P  Departed:  6 minutes late.
* POU  *  *     1  245P  *     252P  Departed:  7 minutes late.
* RHI  *  *     1  300P  *     309P  Departed:  9 minutes late.
* HUD  *  *     1  322P  *     332P  Departed:  10 minutes late.
* ALB  1  345P  1  400P  355P  403P  Arrived:  10 minutes late.           |  Departed:  3 minutes late.
* SDY  *  *     1  423P  *     427P  Departed:  4 minutes late.
* AMS  *  *     1  443P  *     444P  Departed:  1 minute late.
* UCA  *  *     1  540P  *     540P  Departed:  On time.
* ROM  *  *     1  555P  *     555P  Departed:  On time.
* SYR  *  *     1  644P  *     646P  Departed:  2 minutes late.
* ROC  *  *     1  758P  *     801P  Departed:  3 minutes late.
* BUF  *  *     1  902P  *     913P  Departed:  11 minutes late.
* BFX  *  *     1  923P  *     935P  Departed:  12 minutes late.
* NFL  1  1011P *  *     1012P *     Arrived:  1 minute late.
