* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     147P  Departed:  3 minutes late.
* CRT  *  *     1  203P  *     209P  Departed:  6 minutes late.
* POU  *  *     1  245P  *     255P  Departed:  10 minutes late.
* RHI  *  *     1  300P  *     317P  Departed:  17 minutes late.
* HUD  *  *     1  322P  *     341P  Departed:  19 minutes late.
* ALB  1  345P  1  400P  403P  412P  Arrived:  18 minutes late.           |  Departed:  12 minutes late.
* SDY  *  *     1  423P  *     434P  Departed:  11 minutes late.
* AMS  *  *     1  443P  *     452P  Departed:  9 minutes late.
* UCA  *  *     1  540P  *     549P  Departed:  9 minutes late.
  ROM  *  *     1  600P
* SYR  *  *     1  644P  *     711P  Departed:  27 minutes late.
* ROC  *  *     1  758P  *     827P  Departed:  29 minutes late.
* BUF  *  *     1  902P  *     930P  Departed:  28 minutes late.
* BFX  *  *     1  923P  *     943P  Departed:  20 minutes late.
* NFL  1  1011P *  *     1018P *     Arrived:  7 minutes late.
