* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     144P  Departed:  On time.
* CRT  *  *     1  203P  *     204P  Departed:  1 minute late.
* POU  *  *     1  245P  *     245P  Departed:  On time.
* RHI  *  *     1  300P  *     301P  Departed:  1 minute late.
* HUD  *  *     1  322P  *     323P  Departed:  1 minute late.
* ALB  1  345P  1  400P  345P  400P  Arrived:  On time.                   |  Departed:  On time.
  SDY  *  *     1  423P
  AMS  *  *     1  443P
* UCA  *  *     1  540P  *     559P  Departed:  19 minutes late.
  ROM  *  *     1  600P
* SYR  *  *     1  644P  *     657P  Departed:  13 minutes late.
* ROC  *  *     1  758P  *     811P  Departed:  13 minutes late.
* BUF  *  *     1  902P  *     910P  Departed:  8 minutes late.
* BFX  *  *     1  923P  *     1054P Departed:  1 hour, 31 minutes late.
* NFL  1  1011P *  *     1131P *     Arrived:  1 hour, 20 minutes late.
