* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  115P  *     115P  Departed:  On time.
* YNY  *  *     1  140P  *     148P  Departed:  8 minutes late.
* CRT  *  *     1  200P  *     209P  Departed:  9 minutes late.
* POU  *  *     1  245P  *     258P  Departed:  13 minutes late.
* RHI  *  *     1  300P  *     317P  Departed:  17 minutes late.
* HUD  *  *     1  320P  *     341P  Departed:  21 minutes late.
* ALB  1  345P  1  405P  405P  432P  Arrived:  20 minutes late.           |  Departed:  27 minutes late.
* SDY  *  *     1  428P  *     457P  Departed:  29 minutes late.
* AMS  *  *     1  448P  *     514P  Departed:  26 minutes late.
* UCA  *  *     1  545P  *     612P  Departed:  27 minutes late.
* ROM  *  *     1  600P  *     627P  Departed:  27 minutes late.
* SYR  *  *     1  649P  *     709P  Departed:  20 minutes late.
* ROC  *  *     1  803P  *     827P  Departed:  24 minutes late.
* BUF  *  *     1  907P  *     935P  Departed:  28 minutes late.
* BFX  *  *     1  928P  *     959P  Departed:  31 minutes late.
* NFL  1  1016P *  *     1035P *     Arrived:  19 minutes late.
