* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     145P  Departed:  1 minute late.
* CRT  *  *     1  203P  *     204P  Departed:  1 minute late.
* POU  *  *     1  245P  *     247P  Departed:  2 minutes late.
* RHI  *  *     1  300P  *     307P  Departed:  7 minutes late.
* HUD  *  *     1  322P  *     329P  Departed:  7 minutes late.
* ALB  1  345P  1  400P  355P  403P  Arrived:  10 minutes late.           |  Departed:  3 minutes late.
* SDY  *  *     1  423P  *     428P  Departed:  5 minutes late.
* AMS  *  *     1  443P  *     446P  Departed:  3 minutes late.
* UCA  *  *     1  540P  *     547P  Departed:  7 minutes late.
* ROM  *  *     1  555P  *     601P  Departed:  6 minutes late.
* SYR  *  *     1  644P  *     649P  Departed:  5 minutes late.
* ROC  *  *     1  758P  *     806P  Departed:  8 minutes late.
* BUF  *  *     1  902P  *     902P  Departed:  On time.
  BFX  *  *     1  923P
* NFL  1  1011P *  *     950P  *     Arrived:  21 minutes early.
