* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  115P  *     115P  Departed:  On time.
* YNY  *  *     1  140P  *     155P  Departed:  15 minutes late.
* CRT  *  *     1  200P  *     213P  Departed:  13 minutes late.
* POU  *  *     1  245P  *     257P  Departed:  12 minutes late.
* RHI  *  *     1  300P  *     315P  Departed:  15 minutes late.
* HUD  *  *     1  320P  *     339P  Departed:  19 minutes late.
* ALB  1  345P  1  405P  402P  410P  Arrived:  17 minutes late.           |  Departed:  5 minutes late.
* SDY  *  *     1  428P  *     453P  Departed:  25 minutes late.
* AMS  *  *     1  448P  *     511P  Departed:  23 minutes late.
* UCA  *  *     1  545P  *     612P  Departed:  27 minutes late.
  ROM  *  *     1  600P
* SYR  *  *     1  649P  *     715P  Departed:  26 minutes late.
* ROC  *  *     1  803P  *     830P  Departed:  27 minutes late.
* BUF  *  *     1  907P  *     932P  Departed:  25 minutes late.
* BFX  *  *     1  928P  *     946P  Departed:  18 minutes late.
* NFL  1  1016P *  *     1026P *     Arrived:  10 minutes late.
