* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     145P  Departed:  1 minute late.
* CRT  *  *     1  203P  *     216P  Departed:  13 minutes late.
* POU  *  *     1  245P  *     311P  Departed:  26 minutes late.
* RHI  *  *     1  300P  *     329P  Departed:  29 minutes late.
* HUD  *  *     1  322P  *     356P  Departed:  34 minutes late.
* ALB  1  345P  1  400P  418P  427P  Arrived:  33 minutes late.           |  Departed:  27 minutes late.
* SDY  *  *     1  423P  *     450P  Departed:  27 minutes late.
* AMS  *  *     1  443P  *     507P  Departed:  24 minutes late.
* UCA  *  *     1  540P  *     609P  Departed:  29 minutes late.
* ROM  *  *     1  555P  *     624P  Departed:  29 minutes late.
* SYR  *  *     1  644P  *     724P  Departed:  40 minutes late.
* ROC  *  *     1  758P  *     839P  Departed:  41 minutes late.
* BUF  *  *     1  902P  *     932P  Departed:  30 minutes late.
* BFX  *  *     1  923P  *     945P  Departed:  22 minutes late.
* NFL  1  1011P *  *     1019P *     Arrived:  8 minutes late.
