* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     144P  Departed:  On time.
* CRT  *  *     1  203P  *     203P  Departed:  On time.
* POU  *  *     1  245P  *     245P  Departed:  On time.
* RHI  *  *     1  300P  *     304P  Departed:  4 minutes late.
* HUD  *  *     1  322P  *     332P  Departed:  10 minutes late.
* ALB  1  345P  1  400P  356P  403P  Arrived:  11 minutes late.           |  Departed:  3 minutes late.
* SDY  *  *     1  423P  *     428P  Departed:  5 minutes late.
* AMS  *  *     1  443P  *     445P  Departed:  2 minutes late.
* UCA  *  *     1  540P  *     548P  Departed:  8 minutes late.
* ROM  *  *     1  555P  *     603P  Departed:  8 minutes late.
* SYR  *  *     1  644P  *     650P  Departed:  6 minutes late.
* ROC  *  *     1  758P  *     802P  Departed:  4 minutes late.
* BUF  *  *     1  902P  *     903P  Departed:  1 minute late.
  BFX  1  923P  1  923P  914P        Arrived:  9 minutes early
* NFL  1  1011P *  *     950P  *     Arrived:  21 minutes early.
