* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     148P  Departed:  4 minutes late.
* CRT  *  *     1  203P  *     207P  Departed:  4 minutes late.
* POU  *  *     1  245P  *     246P  Departed:  1 minute late.
* RHI  *  *     1  300P  *     301P  Departed:  1 minute late.
* HUD  *  *     1  322P  *     324P  Departed:  2 minutes late.
* ALB  1  345P  1  400P  346P  400P  Arrived:  1 minute late.             |  Departed:  On time.
* SDY  *  *     1  423P  *     425P  Departed:  2 minutes late.
* AMS  *  *     1  443P  *     445P  Departed:  2 minutes late.
* UCA  *  *     1  540P  *     556P  Departed:  16 minutes late.
* ROM  *  *     1  555P  *     610P  Departed:  15 minutes late.
* SYR  *  *     1  644P  *     654P  Departed:  10 minutes late.
* ROC  *  *     1  758P  *     806P  Departed:  8 minutes late.
* BUF  *  *     1  902P  *     925P  Departed:  23 minutes late.
* BFX  *  *     1  923P  *     942P  Departed:  19 minutes late.
* NFL  1  1011P *  *     1017P *     Arrived:  6 minutes late.
