* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     121P  Departed:  1 minute late.
* YNY  *  *     1  144P  *     145P  Departed:  1 minute late.
* CRT  *  *     1  203P  *     209P  Departed:  6 minutes late.
* POU  *  *     1  245P  *     248P  Departed:  3 minutes late.
* RHI  *  *     1  300P  *     304P  Departed:  4 minutes late.
* HUD  *  *     1  322P  *     328P  Departed:  6 minutes late.
* ALB  1  345P  1  400P  349P  400P  Arrived:  4 minutes late.            |  Departed:  On time.
* SDY  *  *     1  423P  *     423P  Departed:  On time.
* AMS  *  *     1  443P  *     443P  Departed:  On time.
* UCA  *  *     1  540P  *     540P  Departed:  On time.
* ROM  *  *     1  555P  *     555P  Departed:  On time.
* SYR  *  *     1  644P  *     644P  Departed:  On time.
* ROC  *  *     1  758P  *     816P  Departed:  18 minutes late.
* BUF  *  *     1  902P  *     922P  Departed:  20 minutes late.
* BFX  *  *     1  923P  *     944P  Departed:  21 minutes late.
* NFL  1  1011P *  *     1018P *     Arrived:  7 minutes late.
