* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1030A Departed:  1 minute late.
* VNC  *  *     1  1040A *     1040A Departed:  On time.
* SIM  *  *     1  1111A *     1117A Departed:  6 minutes late.
* OXN  *  *     1  1144A *     1148A Departed:  4 minutes late.
* SBA  1  1233P 1  1240P 1231P 1240P Arrived:  2 minutes early.           |  Departed:  On time.
* SLO  1  322P  1  335P  311P  335P  Arrived:  11 minutes early.          |  Departed:  On time.
* PRB  *  *     1  437P  *     450P  Departed:  13 minutes late.
* SNS  *  *     1  628P  *     641P  Departed:  13 minutes late.
* SJC  1  811P  1  823P  824P  833P  Arrived:  13 minutes late.           |  Departed:  10 minutes late.
* OKJ  1  924P  1  939P  943P  959P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* EMY  1  954P  1  1004P 1031P 1040P Arrived:  37 minutes late.           |  Departed:  36 minutes late.
* MTZ  1  1046P 1  1046P 1126P 1133P Arrived:  40 minutes late.           |  Departed:  47 minutes late.
* DAV  *  *     1  1125P *     1219A Departed:  54 minutes late.
* SAC  1  1159P 1  1159P 1235A 1256A Arrived:  36 minutes late.           |  Departed:  57 minutes late.
* CIC  *  *     2  147A  *     229A  Departed:  42 minutes late.
* RDD  *  *     2  306A  *     412A  Departed:  1 hour, 6 minutes late.
* DUN  *  *     2  456A  *     555A  Departed:  59 minutes late.
* KFS  2  807A  2  817A  826A  838A  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* CMO  *  *     2  932A  *     1010A Departed:  38 minutes late.
* EUG  2  1229P 2  1236P 121P  131P  Arrived:  52 minutes late.           |  Departed:  55 minutes late.
* ALY  *  *     2  122P  *     217P  Departed:  55 minutes late.
* SLM  *  *     2  155P  *     308P  Departed:  1 hour, 13 minutes late.
* PDX  2  332P  2  356P  419P  432P  Arrived:  47 minutes late.           |  Departed:  36 minutes late.
* VAN  *  *     2  416P  *     455P  Departed:  39 minutes late.
* KEL  *  *     2  451P  *     535P  Departed:  44 minutes late.
* CTL  *  *     2  536P  *     618P  Departed:  42 minutes late.
* OLW  *  *     2  601P  *     641P  Departed:  40 minutes late.
* TAC  *  *     2  650P  *     732P  Departed:  42 minutes late.
* SEA  2  756P  *  *     830P  *     Arrived:  34 minutes late.
