* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1056A Departed:  46 minutes late.
* BUR  *  *     1  1029A *     1119A Departed:  50 minutes late.
* VNC  *  *     1  1040A *     1131A Departed:  51 minutes late.
* SIM  *  *     1  1111A *     1210P Departed:  59 minutes late.
* OXN  *  *     1  1144A *     1242P Departed:  58 minutes late.
* SBA  1  1233P 1  1240P 144P  154P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 14 minutes late.
* SLO  1  322P  1  335P  504P  516P  Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 41 minutes late.
* PRB  *  *     1  437P  *     622P  Departed:  1 hour, 45 minutes late.
* SNS  *  *     1  628P  *     810P  Departed:  1 hour, 42 minutes late.
* SJC  1  811P  1  823P  926P  938P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 15 minutes late.
* OKJ  1  924P  1  939P  1034P 1038P Arrived:  1 hour, 10 minutes late.   |  Departed:  59 minutes late.
* EMY  1  954P  1  1004P 1050P 1054P Arrived:  56 minutes late.           |  Departed:  50 minutes late.
* MTZ  1  1046P 1  1046P 1128P 1135P Arrived:  42 minutes late.           |  Departed:  49 minutes late.
* DAV  *  *     1  1125P *     1224A Departed:  59 minutes late.
* SAC  1  1159P 1  1159P 1252A 120A  Arrived:  53 minutes late.           |  Departed:  1 hour, 21 minutes late.
* CIC  *  *     2  147A  *     308A  Departed:  1 hour, 21 minutes late.
* RDD  *  *     2  306A  *     436A  Departed:  1 hour, 30 minutes late.
* DUN  *  *     2  456A  *     928A  Departed:  4 hours, 32 minutes late.
* KFS  2  807A  2  817A  1152A 1217P Arrived:  3 hours, 45 minutes late.  |  Departed:  4 hours late.
* CMO  *  *     2  932A  *     133P  Departed:  4 hours, 1 minute late.
* EUG  2  1229P 2  1236P 439P  443P  Arrived:  4 hours, 10 minutes late.  |  Departed:  4 hours, 7 minutes late.
* ALY  *  *     2  122P  *     537P  Departed:  4 hours, 15 minutes late.
* SLM  *  *     2  155P  *     611P  Departed:  4 hours, 16 minutes late.
* PDX  2  332P  2  356P  726P  757P  Arrived:  3 hours, 54 minutes late.  |  Departed:  4 hours, 1 minute late.
* VAN  *  *     2  416P  *     819P  Departed:  4 hours, 3 minutes late.
* KEL  *  *     2  451P  *     859P  Departed:  4 hours, 8 minutes late.
* CTL  *  *     2  536P  *     947P  Departed:  4 hours, 11 minutes late.
* OLW  *  *     2  601P  *     1009P Departed:  4 hours, 8 minutes late.
* TAC  *  *     2  650P  *     1056P Departed:  4 hours, 6 minutes late.
* SEA  2  756P  *  *     1139P *     Arrived:  3 hours, 43 minutes late.
