* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1031A Departed:  2 minutes late.
* VNC  *  *     1  1040A *     1040A Departed:  On time.
* SIM  *  *     1  1111A *     1112A Departed:  1 minute late.
* OXN  *  *     1  1144A *     1145A Departed:  1 minute late.
* SBA  1  1233P 1  1240P 1228P 1242P Arrived:  5 minutes early.           |  Departed:  2 minutes late.
* SLO  1  322P  1  335P  327P  343P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* PRB  *  *     1  437P  *     454P  Departed:  17 minutes late.
* SNS  *  *     1  628P  *     648P  Departed:  20 minutes late.
* SJC  1  811P  1  823P  812P  824P  Arrived:  1 minute late.             |  Departed:  1 minute late.
  OKJ  1  924P  1  939P  931P        Arrived:  7 minutes late.
* EMY  1  954P  1  1004P 950P  1004P Arrived:  4 minutes early.           |  Departed:  On time.
* MTZ  1  1046P 1  1046P 1057P 1103P Arrived:  11 minutes late.           |  Departed:  17 minutes late.
* DAV  *  *     1  1125P *     1146P Departed:  21 minutes late.
* SAC  1  1159P 1  1159P 1203A 1224A Arrived:  4 minutes late.            |  Departed:  25 minutes late.
* CIC  *  *     2  147A  *     158A  Departed:  11 minutes late.
* RDD  *  *     2  306A  *     314A  Departed:  8 minutes late.
* DUN  *  *     2  456A  *     511A  Departed:  15 minutes late.
* KFS  2  807A  2  817A  738A  817A  Arrived:  29 minutes early.          |  Departed:  On time.
* CMO  *  *     2  932A  *     945A  Departed:  13 minutes late.
* EUG  2  1229P 2  1236P 1256P 103P  Arrived:  27 minutes late.           |  Departed:  27 minutes late.
* ALY  *  *     2  122P  *     146P  Departed:  24 minutes late.
* SLM  *  *     2  155P  *     221P  Departed:  26 minutes late.
* PDX  2  332P  2  356P  326P  356P  Arrived:  6 minutes early.           |  Departed:  On time.
* VAN  *  *     2  416P  *     416P  Departed:  On time.
* KEL  *  *     2  451P  *     453P  Departed:  2 minutes late.
* CTL  *  *     2  536P  *     536P  Departed:  On time.
  OLW  2  601P  2  601P  556P        Arrived:  3 minutes early
* TAC  *  *     2  650P  *     650P  Departed:  On time.
* SEA  2  756P  *  *     729P  *     Arrived:  27 minutes early.
