* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1031A Departed:  2 minutes late.
  VNC  *  *     1  1040A             PT
* SIM  *  *     1  1111A *     1111A Departed:  On time.
* OXN  *  *     1  1144A *     1150A Departed:  6 minutes late.
* SBA  1  1233P 1  1240P 1238P 1246P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* SLO  1  322P  1  335P  324P  339P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PRB  *  *     1  437P  *     450P  Departed:  13 minutes late.
* SNS  *  *     1  628P  *     644P  Departed:  16 minutes late.
* SJC  1  811P  1  823P  830P  845P  Arrived:  19 minutes late.           |  Departed:  22 minutes late.
* OKJ  1  924P  1  939P  946P  956P  Arrived:  22 minutes late.           |  Departed:  17 minutes late.
* EMY  1  954P  1  1004P 1007P 1025P Arrived:  13 minutes late.           |  Departed:  21 minutes late.
* MTZ  1  1046P 1  1046P 1104P 1110P Arrived:  18 minutes late.           |  Departed:  24 minutes late.
* DAV  *  *     1  1125P *     1152P Departed:  27 minutes late.
* SAC  1  1159P 1  1159P 1222A 1240A Arrived:  23 minutes late.           |  Departed:  41 minutes late.
* CIC  *  *     2  147A  *     303A  Departed:  1 hour, 16 minutes late.
* RDD  *  *     2  306A  *     430A  Departed:  1 hour, 24 minutes late.
* DUN  *  *     2  456A  *     612A  Departed:  1 hour, 16 minutes late.
* KFS  2  807A  2  817A  841A  852A  Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* CMO  *  *     2  932A  *     1017A Departed:  45 minutes late.
* EUG  2  1229P 2  1236P 124P  130P  Arrived:  55 minutes late.           |  Departed:  54 minutes late.
* ALY  *  *     2  122P  *     216P  Departed:  54 minutes late.
* SLM  *  *     2  155P  *     313P  Departed:  1 hour, 18 minutes late.
* PDX  2  332P  2  356P  511P  527P  Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 31 minutes late.
* VAN  *  *     2  416P  *     552P  Departed:  1 hour, 36 minutes late.
* KEL  *  *     2  451P  *     631P  Departed:  1 hour, 40 minutes late.
* CTL  *  *     2  536P  *     720P  Departed:  1 hour, 44 minutes late.
* OLW  *  *     2  601P  *     809P  Departed:  2 hours, 8 minutes late.
* TAC  *  *     2  650P  *     900P  Departed:  2 hours, 10 minutes late.
* SEA  2  756P  *  *     946P  *     Arrived:  1 hour, 50 minutes late.
