* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1029A Departed:  On time.
  VNC  *  *     1  1040A             PT
* SIM  *  *     1  1111A *     1111A Departed:  On time.
* OXN  *  *     1  1144A *     1144A Departed:  On time.
* SBA  1  1233P 1  1240P 1225P 1240P Arrived:  8 minutes early.           |  Departed:  On time.
* SLO  1  322P  1  335P  308P  335P  Arrived:  14 minutes early.          |  Departed:  On time.
* PRB  *  *     1  437P  *     440P  Departed:  3 minutes late.
* SNS  *  *     1  628P  *     628P  Departed:  On time.
* SJC  1  811P  1  823P  803P  823P  Arrived:  8 minutes early.           |  Departed:  On time.
* OKJ  1  924P  1  939P  935P  1041P Arrived:  11 minutes late.           |  Departed:  1 hour, 2 minutes late.
* EMY  1  954P  1  1004P 1051P 1057P Arrived:  57 minutes late.           |  Departed:  53 minutes late.
* MTZ  1  1046P 1  1046P 1127P 1140P Arrived:  41 minutes late.           |  Departed:  54 minutes late.
* DAV  *  *     1  1125P *     1223A Departed:  58 minutes late.
* SAC  1  1159P 1  1159P 1238A 103A  Arrived:  39 minutes late.           |  Departed:  1 hour, 4 minutes late.
* CIC  *  *     2  147A  *     251A  Departed:  1 hour, 4 minutes late.
* RDD  *  *     2  306A  *     420A  Departed:  1 hour, 14 minutes late.
* DUN  *  *     2  456A  *     559A  Departed:  1 hour, 3 minutes late.
* KFS  2  807A  2  817A  820A  830A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* CMO  *  *     2  932A  *     944A  Departed:  12 minutes late.
* EUG  2  1229P 2  1236P 1252P 1258P Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* ALY  *  *     2  122P  *     140P  Departed:  18 minutes late.
* SLM  *  *     2  155P  *     218P  Departed:  23 minutes late.
* PDX  2  332P  2  356P  341P  356P  Arrived:  9 minutes late.            |  Departed:  On time.
* VAN  *  *     2  416P  *     445P  Departed:  29 minutes late.
* KEL  *  *     2  451P  *     525P  Departed:  34 minutes late.
* CTL  *  *     2  536P  *     610P  Departed:  34 minutes late.
* OLW  *  *     2  601P  *     632P  Departed:  31 minutes late.
* TAC  *  *     2  650P  *     716P  Departed:  26 minutes late.
* SEA  2  756P  *  *     757P  *     Arrived:  1 minute late.
