* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1033A Departed:  4 minutes late.
* VNC  *  *     1  1040A *     1044A Departed:  4 minutes late.
* SIM  *  *     1  1111A *     1124A Departed:  13 minutes late.
* OXN  *  *     1  1144A *     1154A Departed:  10 minutes late.
* SBA  1  1233P 1  1240P 1237P 1242P Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* SLO  1  322P  1  335P  326P  336P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* PRB  *  *     1  437P  *     450P  Departed:  13 minutes late.
* SNS  *  *     1  628P  *     650P  Departed:  22 minutes late.
* SJC  1  811P  1  823P  807P  823P  Arrived:  4 minutes early.           |  Departed:  On time.
* OKJ  1  924P  1  939P  919P  939P  Arrived:  5 minutes early.           |  Departed:  On time.
* EMY  1  954P  1  1004P 950P  1004P Arrived:  4 minutes early.           |  Departed:  On time.
* MTZ  1  1046P 1  1046P 1035P 1046P Arrived:  11 minutes early.          |  Departed:  On time.
* DAV  *  *     1  1125P *     1128P Departed:  3 minutes late.
* SAC  1  1159P 1  1159P 1143P 1231A Arrived:  16 minutes early.          |  Departed:  32 minutes late.
* CIC  *  *     2  147A  *     205A  Departed:  18 minutes late.
* RDD  *  *     2  306A  *     323A  Departed:  17 minutes late.
* DUN  *  *     2  456A  *     523A  Departed:  27 minutes late.
* KFS  2  807A  2  817A  748A  926A  Arrived:  19 minutes early.          |  Departed:  1 hour, 9 minutes late.
* CMO  *  *     2  932A  *     1041A Departed:  1 hour, 9 minutes late.
* EUG  2  1229P 2  1236P 343P  348P  Arrived:  3 hours, 14 minutes late.  |  Departed:  3 hours, 12 minutes late.
* ALY  *  *     2  122P  *     437P  Departed:  3 hours, 15 minutes late.
* SLM  *  *     2  155P  *     511P  Departed:  3 hours, 16 minutes late.
* PDX  2  332P  2  356P  619P  632P  Arrived:  2 hours, 47 minutes late.  |  Departed:  2 hours, 36 minutes late.
* VAN  *  *     2  416P  *     657P  Departed:  2 hours, 41 minutes late.
* KEL  *  *     2  451P  *     735P  Departed:  2 hours, 44 minutes late.
* CTL  *  *     2  536P  *     830P  Departed:  2 hours, 54 minutes late.
* OLW  *  *     2  601P  *     854P  Departed:  2 hours, 53 minutes late.
* TAC  *  *     2  650P  *     944P  Departed:  2 hours, 54 minutes late.
* SEA  2  756P  *  *     1027P *     Arrived:  2 hours, 31 minutes late.
