* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1024A Departed:  14 minutes late.
* BUR  *  *     1  1029A *     1045A Departed:  16 minutes late.
* VNC  *  *     1  1040A *     1054A Departed:  14 minutes late.
* SIM  *  *     1  1111A *     1134A Departed:  23 minutes late.
* OXN  *  *     1  1144A *     1206P Departed:  22 minutes late.
* SBA  1  1233P 1  1240P 118P  126P  Arrived:  45 minutes late.          | Departed:  46 minutes late.
* SLO  1  322P  1  335P  354P  408P  Arrived:  32 minutes late.          | Departed:  33 minutes late.
* PRB  *  *     1  437P  *     523P  Departed:  46 minutes late.
  SNS  *  *     1  628P              PT
  SJC  1  811P  1  823P              PT
  OKJ  1  924P  1  939P              PT
  EMY  1  954P  1  1004P             PT
  MTZ  1  1046P 1  1046P             PT
  DAV  *  *     1  1125P             PT
  SAC  1  1159P 1  1159P             PT
  CIC  *  *     2  147A              PT
  RDD  *  *     2  306A              PT
  DUN  *  *     2  456A              PT
  KFS  2  807A  2  817A              PT
  CMO  *  *     2  932A              PT
  EUG  2  1229P 2  1236P             PT
  ALY  *  *     2  122P              PT
  SLM  *  *     2  155P              PT
  PDX  2  332P  2  356P              PT
  VAN  *  *     2  416P              PT
  KEL  *  *     2  451P              PT
  CTL  *  *     2  536P              PT
  OLW  *  *     2  601P              PT
  TAC  *  *     2  650P              PT
  SEA  2  756P  *  *                 PT
