* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1033A Departed:  4 minutes late.
  VNC  *  *     1  1040A             PT
* SIM  *  *     1  1111A *     1118A Departed:  7 minutes late.
* OXN  *  *     1  1144A *     1148A Departed:  4 minutes late.
* SBA  1  1233P 1  1240P 1231P 1240P Arrived:  2 minutes early.           |  Departed:  On time.
* SLO  1  322P  1  335P  322P  335P  Arrived:  On time.                   |  Departed:  On time.
* PRB  *  *     1  437P  *     457P  Departed:  20 minutes late.
* SNS  *  *     1  628P  *     644P  Departed:  16 minutes late.
* SJC  1  811P  1  823P  833P  840P  Arrived:  22 minutes late.           |  Departed:  17 minutes late.
* OKJ  1  924P  1  939P  939P  1023P Arrived:  15 minutes late.           |  Departed:  44 minutes late.
* EMY  1  954P  1  1004P 1035P 1042P Arrived:  41 minutes late.           |  Departed:  38 minutes late.
* MTZ  1  1046P 1  1046P 1114P 1120P Arrived:  28 minutes late.           |  Departed:  34 minutes late.
* DAV  *  *     1  1125P *     1211A Departed:  46 minutes late.
* SAC  1  1159P 1  1159P 1228A 106A  Arrived:  29 minutes late.           |  Departed:  1 hour, 7 minutes late.
* CIC  *  *     2  147A  *     241A  Departed:  54 minutes late.
* RDD  *  *     2  306A  *     404A  Departed:  58 minutes late.
* DUN  *  *     2  456A  *     549A  Departed:  53 minutes late.
* KFS  2  807A  2  817A  815A  824A  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* CMO  *  *     2  932A  *     958A  Departed:  26 minutes late.
* EUG  2  1229P 2  1236P 117P  124P  Arrived:  48 minutes late.           |  Departed:  48 minutes late.
* ALY  *  *     2  122P  *     210P  Departed:  48 minutes late.
* SLM  *  *     2  155P  *     242P  Departed:  47 minutes late.
* PDX  2  332P  2  356P  352P  405P  Arrived:  20 minutes late.           |  Departed:  9 minutes late.
* VAN  *  *     2  416P  *     428P  Departed:  12 minutes late.
* KEL  *  *     2  451P  *     513P  Departed:  22 minutes late.
* CTL  *  *     2  536P  *     559P  Departed:  23 minutes late.
* OLW  *  *     2  601P  *     627P  Departed:  26 minutes late.
* TAC  *  *     2  650P  *     720P  Departed:  30 minutes late.
* SEA  2  756P  *  *     807P  *     Arrived:  11 minutes late.
