* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1032A Departed:  3 minutes late.
  VNC  *  *     1  1040A             PT
* SIM  *  *     1  1111A *     1111A Departed:  On time.
* OXN  *  *     1  1144A *     1145A Departed:  1 minute late.
* SBA  1  1233P 1  1240P 1228P 1240P Arrived:  5 minutes early.           |  Departed:  On time.
* SLO  1  322P  1  335P  308P  342P  Arrived:  14 minutes early.          |  Departed:  7 minutes late.
* PRB  *  *     1  437P  *     512P  Departed:  35 minutes late.
* SNS  *  *     1  628P  *     704P  Departed:  36 minutes late.
* SJC  1  811P  1  823P  828P  835P  Arrived:  17 minutes late.           |  Departed:  12 minutes late.
* OKJ  1  924P  1  939P  944P  1013P Arrived:  20 minutes late.           |  Departed:  34 minutes late.
* EMY  1  954P  1  1004P 1029P 1038P Arrived:  35 minutes late.           |  Departed:  34 minutes late.
* MTZ  1  1046P 1  1046P 1129P 1135P Arrived:  43 minutes late.           |  Departed:  49 minutes late.
* DAV  *  *     1  1125P *     1226A Departed:  1 hour, 1 minute late.
* SAC  1  1159P 1  1159P 1241A 101A  Arrived:  42 minutes late.           |  Departed:  1 hour, 2 minutes late.
* CIC  *  *     2  147A  *     236A  Departed:  49 minutes late.
* RDD  *  *     2  306A  *     411A  Departed:  1 hour, 5 minutes late.
* DUN  *  *     2  456A  *     649A  Departed:  1 hour, 53 minutes late.
* KFS  2  807A  2  817A  924A  935A  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 18 minutes late.
* CMO  *  *     2  932A  *     1054A Departed:  1 hour, 22 minutes late.
* EUG  2  1229P 2  1236P 204P  212P  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 36 minutes late.
* ALY  *  *     2  122P  *     255P  Departed:  1 hour, 33 minutes late.
* SLM  *  *     2  155P  *     328P  Departed:  1 hour, 33 minutes late.
* PDX  2  332P  2  356P  436P  452P  Arrived:  1 hour, 4 minutes late.    |  Departed:  56 minutes late.
* VAN  *  *     2  416P  *     515P  Departed:  59 minutes late.
* KEL  *  *     2  451P  *     600P  Departed:  1 hour, 9 minutes late.
* CTL  *  *     2  536P  *     649P  Departed:  1 hour, 13 minutes late.
* OLW  *  *     2  601P  *     712P  Departed:  1 hour, 11 minutes late.
* TAC  *  *     2  650P  *     805P  Departed:  1 hour, 15 minutes late.
* SEA  2  756P  *  *     859P  *     Arrived:  1 hour, 3 minutes late.
