* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1035A Departed:  6 minutes late.
* VNC  *  *     1  1040A *     1045A Departed:  5 minutes late.
* SIM  *  *     1  1111A *     1131A Departed:  20 minutes late.
* OXN  *  *     1  1144A *     1215P Departed:  31 minutes late.
* SBA  1  1233P 1  1240P 1259P 104P  Arrived:  26 minutes late.           |  Departed:  24 minutes late.
* SLO  1  322P  1  335P  401P  414P  Arrived:  39 minutes late.           |  Departed:  39 minutes late.
* PRB  *  *     1  437P  *     516P  Departed:  39 minutes late.
* SNS  *  *     1  628P  *     656P  Departed:  28 minutes late.
* SJC  1  811P  1  823P  806P  823P  Arrived:  5 minutes early.           |  Departed:  On time.
* OKJ  1  924P  1  939P  920P  942P  Arrived:  4 minutes early.           |  Departed:  3 minutes late.
* EMY  1  954P  1  1004P 1009P 1020P Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* MTZ  1  1046P 1  1046P 1103P 1113P Arrived:  17 minutes late.           |  Departed:  27 minutes late.
* DAV  *  *     1  1125P *     1153P Departed:  28 minutes late.
* SAC  1  1159P 1  1159P 1208A 1242A Arrived:  9 minutes late.            |  Departed:  43 minutes late.
* CIC  *  *     2  147A  *     212A  Departed:  25 minutes late.
* RDD  *  *     2  306A  *     332A  Departed:  26 minutes late.
* DUN  *  *     2  456A  *     527A  Departed:  31 minutes late.
* KFS  2  807A  2  817A  750A  817A  Arrived:  17 minutes early.          |  Departed:  On time.
* CMO  *  *     2  932A  *     932A  Departed:  On time.
* EUG  2  1229P 2  1236P 1237P 110P  Arrived:  8 minutes late.            |  Departed:  34 minutes late.
* ALY  *  *     2  122P  *     153P  Departed:  31 minutes late.
* SLM  *  *     2  155P  *     226P  Departed:  31 minutes late.
* PDX  2  332P  2  356P  336P  356P  Arrived:  4 minutes late.            |  Departed:  On time.
* VAN  *  *     2  416P  *     417P  Departed:  1 minute late.
* KEL  *  *     2  451P  *     501P  Departed:  10 minutes late.
* CTL  *  *     2  536P  *     548P  Departed:  12 minutes late.
* OLW  *  *     2  601P  *     621P  Departed:  20 minutes late.
* TAC  *  *     2  650P  *     717P  Departed:  27 minutes late.
* SEA  2  756P  *  *     801P  *     Arrived:  5 minutes late.
