* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1030A Departed:  1 minute late.
* VNC  *  *     1  1040A *     1041A Departed:  1 minute late.
* SIM  *  *     1  1111A *     1118A Departed:  7 minutes late.
* OXN  *  *     1  1144A *     1147A Departed:  3 minutes late.
* SBA  1  1233P 1  1240P 1228P 1241P Arrived:  5 minutes early.           |  Departed:  1 minute late.
* SLO  1  322P  1  335P  315P  340P  Arrived:  7 minutes early.           |  Departed:  5 minutes late.
* PRB  *  *     1  437P  *     446P  Departed:  9 minutes late.
* SNS  *  *     1  628P  *     639P  Departed:  11 minutes late.
* SJC  1  811P  1  823P  824P  835P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* OKJ  1  924P  1  939P  938P  945P  Arrived:  14 minutes late.           |  Departed:  6 minutes late.
* EMY  1  954P  1  1004P 1001P 1008P Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* MTZ  1  1046P 1  1046P 1056P 1104P Arrived:  10 minutes late.           |  Departed:  18 minutes late.
* DAV  *  *     1  1125P *     1144P Departed:  19 minutes late.
* SAC  1  1159P 1  1159P 1201A 1231A Arrived:  2 minutes late.            |  Departed:  32 minutes late.
* CIC  *  *     2  147A  *     205A  Departed:  18 minutes late.
* RDD  *  *     2  306A  *     333A  Departed:  27 minutes late.
* DUN  *  *     2  456A  *     522A  Departed:  26 minutes late.
* KFS  2  807A  2  817A  758A  817A  Arrived:  9 minutes early.           |  Departed:  On time.
* CMO  *  *     2  932A  *     932A  Departed:  On time.
* EUG  2  1229P 2  1236P 1235P 1242P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* ALY  *  *     2  122P  *     134P  Departed:  12 minutes late.
* SLM  *  *     2  155P  *     208P  Departed:  13 minutes late.
* PDX  2  332P  2  356P  314P  356P  Arrived:  18 minutes early.          |  Departed:  On time.
* VAN  *  *     2  416P  *     419P  Departed:  3 minutes late.
* KEL  *  *     2  451P  *     500P  Departed:  9 minutes late.
* CTL  *  *     2  536P  *     542P  Departed:  6 minutes late.
* OLW  *  *     2  601P  *     603P  Departed:  2 minutes late.
* TAC  *  *     2  650P  *     651P  Departed:  1 minute late.
* SEA  2  756P  *  *     734P  *     Arrived:  22 minutes early.
