* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1036A Departed:  7 minutes late.
* VNC  *  *     1  1040A *     1045A Departed:  5 minutes late.
* SIM  *  *     1  1111A *     1111A Departed:  On time.
* OXN  *  *     1  1144A *     1144A Departed:  On time.
* SBA  1  1233P 1  1240P 1226P 1240P Arrived:  7 minutes early.           |  Departed:  On time.
* SLO  1  322P  1  335P  343P  354P  Arrived:  21 minutes late.           |  Departed:  19 minutes late.
* PRB  *  *     1  437P  *     458P  Departed:  21 minutes late.
* SNS  *  *     1  628P  *     655P  Departed:  27 minutes late.
* SJC  1  811P  1  823P  827P  834P  Arrived:  16 minutes late.           |  Departed:  11 minutes late.
* OKJ  1  924P  1  939P  939P  954P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* EMY  1  954P  1  1004P 1004P 1012P Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* MTZ  1  1046P 1  1046P 1044P 1053P Arrived:  2 minutes early.           |  Departed:  7 minutes late.
* DAV  *  *     1  1125P *     1137P Departed:  12 minutes late.
* SAC  1  1159P 1  1159P 1153P 1216A Arrived:  6 minutes early.           |  Departed:  17 minutes late.
* CIC  *  *     2  147A  *     148A  Departed:  1 minute late.
* RDD  *  *     2  306A  *     306A  Departed:  On time.
* DUN  *  *     2  456A  *     456A  Departed:  On time.
* KFS  2  807A  2  817A  734A  817A  Arrived:  33 minutes early.          |  Departed:  On time.
* CMO  *  *     2  932A  *     932A  Departed:  On time.
* EUG  2  1229P 2  1236P 111P  118P  Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* ALY  *  *     2  122P  *     200P  Departed:  38 minutes late.
* SLM  *  *     2  155P  *     235P  Departed:  40 minutes late.
* PDX  2  332P  2  356P  351P  408P  Arrived:  19 minutes late.           |  Departed:  12 minutes late.
* VAN  *  *     2  416P  *     430P  Departed:  14 minutes late.
* KEL  *  *     2  451P  *     509P  Departed:  18 minutes late.
* CTL  *  *     2  536P  *     553P  Departed:  17 minutes late.
* OLW  *  *     2  601P  *     616P  Departed:  15 minutes late.
* TAC  *  *     2  650P  *     703P  Departed:  13 minutes late.
* SEA  2  756P  *  *     746P  *     Arrived:  10 minutes early.
