* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1032A Departed:  3 minutes late.
* VNC  *  *     1  1040A *     1045A Departed:  5 minutes late.
* SIM  *  *     1  1111A *     1127A Departed:  16 minutes late.
* OXN  *  *     1  1144A *     1213P Departed:  29 minutes late.
* SBA  1  1233P 1  1240P 1257P 106P  Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* SLO  1  322P  1  335P  338P  350P  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* PRB  *  *     1  437P  *     505P  Departed:  28 minutes late.
* SNS  *  *     1  628P  *     654P  Departed:  26 minutes late.
* SJC  1  811P  1  823P  828P  839P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* OKJ  1  924P  1  939P  1002P 1011P Arrived:  38 minutes late.           |  Departed:  32 minutes late.
* EMY  1  954P  1  1004P 1024P 1029P Arrived:  30 minutes late.           |  Departed:  25 minutes late.
* MTZ  1  1046P 1  1046P 1104P 1110P Arrived:  18 minutes late.           |  Departed:  24 minutes late.
* DAV  *  *     1  1125P *     1154P Departed:  29 minutes late.
* SAC  1  1159P 1  1159P 1213A 1250A Arrived:  14 minutes late.           |  Departed:  51 minutes late.
* CIC  *  *     2  147A  *     232A  Departed:  45 minutes late.
* RDD  *  *     2  306A  *     417A  Departed:  1 hour, 11 minutes late.
* DUN  *  *     2  456A  *     629A  Departed:  1 hour, 33 minutes late.
* KFS  2  807A  2  817A  903A  917A  Arrived:  56 minutes late.           |  Departed:  1 hour late.
* CMO  *  *     2  932A  *     1046A Departed:  1 hour, 14 minutes late.
* EUG  2  1229P 2  1236P 157P  221P  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 45 minutes late.
* ALY  *  *     2  122P  *     314P  Departed:  1 hour, 52 minutes late.
* SLM  *  *     2  155P  *     359P  Departed:  2 hours, 4 minutes late.
* PDX  2  332P  2  356P  521P  545P  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 49 minutes late.
* VAN  *  *     2  416P  *     610P  Departed:  1 hour, 54 minutes late.
* KEL  *  *     2  451P  *     654P  Departed:  2 hours, 3 minutes late.
* CTL  *  *     2  536P  *     744P  Departed:  2 hours, 8 minutes late.
* OLW  *  *     2  601P  *     808P  Departed:  2 hours, 7 minutes late.
* TAC  *  *     2  650P  *     901P  Departed:  2 hours, 11 minutes late.
* SEA  2  756P  *  *     944P  *     Arrived:  1 hour, 48 minutes late.
