* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1034A Departed:  5 minutes late.
  VNC  *  *     1  1040A             PT
* SIM  *  *     1  1111A *     1111A Departed:  On time.
* OXN  *  *     1  1144A *     1155A Departed:  11 minutes late.
* SBA  1  1233P 1  1240P 1238P 1248P Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* SLO  1  322P  1  335P  322P  335P  Arrived:  On time.                   |  Departed:  On time.
* PRB  *  *     1  437P  *     441P  Departed:  4 minutes late.
* SNS  *  *     1  628P  *     633P  Departed:  5 minutes late.
* SJC  1  811P  1  823P  753P  823P  Arrived:  18 minutes early.          |  Departed:  On time.
  OKJ  1  924P  1  939P              PT
* EMY  1  954P  1  1004P 954P  1004P Arrived:  On time.                   |  Departed:  On time.
* MTZ  1  1046P 1  1046P 1038P 1048P Arrived:  8 minutes early.           |  Departed:  2 minutes late.
* DAV  *  *     1  1125P *     1133P Departed:  8 minutes late.
* SAC  1  1159P 1  1159P 1151P 1226A Arrived:  8 minutes early.           |  Departed:  27 minutes late.
* CIC  *  *     2  147A  *     159A  Departed:  12 minutes late.
* RDD  *  *     2  306A  *     320A  Departed:  14 minutes late.
* DUN  *  *     2  456A  *     505A  Departed:  9 minutes late.
* KFS  2  807A  2  817A  729A  817A  Arrived:  38 minutes early.          |  Departed:  On time.
* CMO  *  *     2  932A  *     934A  Departed:  2 minutes late.
* EUG  2  1229P 2  1236P 1236P 1241P Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* ALY  *  *     2  122P  *     134P  Departed:  12 minutes late.
* SLM  *  *     2  155P  *     210P  Departed:  15 minutes late.
* PDX  2  332P  2  356P  340P  356P  Arrived:  8 minutes late.            |  Departed:  On time.
* VAN  *  *     2  416P  *     421P  Departed:  5 minutes late.
* KEL  *  *     2  451P  *     459P  Departed:  8 minutes late.
* CTL  *  *     2  536P  *     545P  Departed:  9 minutes late.
* OLW  *  *     2  601P  *     609P  Departed:  8 minutes late.
* TAC  *  *     2  650P  *     700P  Departed:  10 minutes late.
* SEA  2  756P  *  *     746P  *     Arrived:  10 minutes early.
