* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1037A Departed:  8 minutes late.
* VNC  *  *     1  1040A *     1046A Departed:  6 minutes late.
* SIM  *  *     1  1111A *     1115A Departed:  4 minutes late.
* OXN  *  *     1  1144A *     1207P Departed:  23 minutes late.
* SBA  1  1233P 1  1240P 100P  107P  Arrived:  27 minutes late.           |  Departed:  27 minutes late.
* SLO  1  322P  1  335P  340P  402P  Arrived:  18 minutes late.           |  Departed:  27 minutes late.
* PRB  *  *     1  437P  *     525P  Departed:  48 minutes late.
* SNS  *  *     1  628P  *     714P  Departed:  46 minutes late.
* SJC  1  811P  1  823P  833P  844P  Arrived:  22 minutes late.           |  Departed:  21 minutes late.
* OKJ  1  924P  1  939P  938P  948P  Arrived:  14 minutes late.           |  Departed:  9 minutes late.
* EMY  1  954P  1  1004P 958P  1010P Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* MTZ  1  1046P 1  1046P 1041P 1048P Arrived:  5 minutes early.           |  Departed:  2 minutes late.
* DAV  *  *     1  1125P *     1130P Departed:  5 minutes late.
* SAC  1  1159P 1  1159P 1148P 1215A Arrived:  11 minutes early.          |  Departed:  16 minutes late.
* CIC  *  *     2  147A  *     155A  Departed:  8 minutes late.
* RDD  *  *     2  306A  *     336A  Departed:  30 minutes late.
* DUN  *  *     2  456A  *     523A  Departed:  27 minutes late.
* KFS  2  807A  2  817A  802A  818A  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* CMO  *  *     2  932A  *     939A  Departed:  7 minutes late.
* EUG  2  1229P 2  1236P 1255P 103P  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* ALY  *  *     2  122P  *     153P  Departed:  31 minutes late.
* SLM  *  *     2  155P  *     229P  Departed:  34 minutes late.
* PDX  2  332P  2  356P  339P  357P  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* VAN  *  *     2  416P  *     423P  Departed:  7 minutes late.
* KEL  *  *     2  451P  *     522P  Departed:  31 minutes late.
* CTL  *  *     2  536P  *     608P  Departed:  32 minutes late.
* OLW  *  *     2  601P  *     633P  Departed:  32 minutes late.
* TAC  *  *     2  650P  *     726P  Departed:  36 minutes late.
* SEA  2  756P  *  *     809P  *     Arrived:  13 minutes late.
