* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1036A Departed:  7 minutes late.
* VNC  *  *     1  1040A *     1047A Departed:  7 minutes late.
* SIM  *  *     1  1111A *     1118A Departed:  7 minutes late.
* OXN  *  *     1  1144A *     1151A Departed:  7 minutes late.
* SBA  1  1233P 1  1240P 1237P 1244P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* SLO  1  322P  1  335P  312P  338P  Arrived:  10 minutes early.          |  Departed:  3 minutes late.
* PRB  *  *     1  437P  *     502P  Departed:  25 minutes late.
* SNS  *  *     1  628P  *     654P  Departed:  26 minutes late.
* SJC  1  811P  1  823P  813P  824P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* OKJ  1  924P  1  939P  927P  939P  Arrived:  3 minutes late.            |  Departed:  On time.
* EMY  1  954P  1  1004P 954P  1005P Arrived:  On time.                   |  Departed:  1 minute late.
* MTZ  1  1046P 1  1046P 1043P 1052P Arrived:  3 minutes early.           |  Departed:  6 minutes late.
* DAV  *  *     1  1125P *     1139P Departed:  14 minutes late.
* SAC  1  1159P 1  1159P 1158P 1250A Arrived:  1 minute early.           | Departed:  51 minutes late.
* CIC  *  *     2  147A  *     226A  Departed:  39 minutes late.
* RDD  *  *     2  306A  *     355A  Departed:  49 minutes late.
* DUN  *  *     2  456A  *     559A  Departed:  1 hour, 3 minutes late.
* KFS  2  807A  2  817A  828A  841A  Arrived:  21 minutes late.           |  Departed:  24 minutes late.
* CMO  *  *     2  932A  *     958A  Departed:  26 minutes late.
* EUG  2  1229P 2  1236P 1250P 1258P Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* ALY  *  *     2  122P  *     143P  Departed:  21 minutes late.
* SLM  *  *     2  155P  *     223P  Departed:  28 minutes late.
* PDX  2  332P  2  356P  329P  356P  Arrived:  3 minutes early.           |  Departed:  On time.
* VAN  *  *     2  416P  *     429P  Departed:  13 minutes late.
* KEL  *  *     2  451P  *     510P  Departed:  19 minutes late.
* CTL  *  *     2  536P  *     556P  Departed:  20 minutes late.
* OLW  *  *     2  601P  *     620P  Departed:  19 minutes late.
* TAC  *  *     2  650P  *     718P  Departed:  28 minutes late.
* SEA  2  756P  *  *     759P  *     Arrived:  3 minutes late.
