* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1011A Departed:  1 minute late.
* BUR  *  *     1  1029A *     1035A Departed:  6 minutes late.
* VNC  *  *     1  1040A *     1045A Departed:  5 minutes late.
* SIM  *  *     1  1111A *     1113A Departed:  2 minutes late.
* OXN  *  *     1  1144A *     1147A Departed:  3 minutes late.
* SBA  1  1233P 1  1240P 1229P 1241P Arrived:  4 minutes early.           |  Departed:  1 minute late.
* SLO  1  322P  1  335P  304P  338P  Arrived:  18 minutes early.          |  Departed:  3 minutes late.
* PRB  *  *     1  437P  *     444P  Departed:  7 minutes late.
* SNS  *  *     1  628P  *     634P  Departed:  6 minutes late.
* SJC  1  811P  1  823P  806P  824P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* OKJ  1  924P  1  939P  918P  945P  Arrived:  6 minutes early.           |  Departed:  6 minutes late.
* EMY  1  954P  1  1004P 956P  1020P Arrived:  2 minutes late.            |  Departed:  16 minutes late.
* MTZ  1  1046P 1  1046P 1120P 1128P Arrived:  34 minutes late.           |  Departed:  42 minutes late.
* DAV  *  *     1  1125P *     1210A Departed:  45 minutes late.
* SAC  1  1159P 1  1159P 1226A 1259A Arrived:  27 minutes late.           |  Departed:  1 hour late.
* CIC  *  *     2  147A  *     231A  Departed:  44 minutes late.
* RDD  *  *     2  306A  *     355A  Departed:  49 minutes late.
* DUN  *  *     2  456A  *     556A  Departed:  1 hour late.
* KFS  2  807A  2  817A  839A  1059A Arrived:  32 minutes late.           |  Departed:  2 hours, 42 minutes late.
* CMO  *  *     2  932A  *     1223P Departed:  2 hours, 51 minutes late.
* EUG  2  1229P 2  1236P 436P  445P  Arrived:  4 hours, 7 minutes late.   |  Departed:  4 hours, 9 minutes late.
* ALY  *  *     2  122P  *     534P  Departed:  4 hours, 12 minutes late.
* SLM  *  *     2  155P  *     606P  Departed:  4 hours, 11 minutes late.
* PDX  2  332P  2  356P  710P  724P  Arrived:  3 hours, 38 minutes late.  |  Departed:  3 hours, 28 minutes late.
* VAN  *  *     2  416P  *     747P  Departed:  3 hours, 31 minutes late.
* KEL  *  *     2  451P  *     826P  Departed:  3 hours, 35 minutes late.
* CTL  *  *     2  536P  *     927P  Departed:  3 hours, 51 minutes late.
* OLW  *  *     2  601P  *     948P  Departed:  3 hours, 47 minutes late.
* TAC  *  *     2  650P  *     1045P Departed:  3 hours, 55 minutes late.
* SEA  2  756P  *  *     1132P *     Arrived:  3 hours, 36 minutes late.
