* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1030A Departed:  1 minute late.
  VNC  *  *     1  1040A             PT
* SIM  *  *     1  1111A *     1120A Departed:  9 minutes late.
* OXN  *  *     1  1144A *     1156A Departed:  12 minutes late.
* SBA  1  1233P 1  1240P 1239P 1246P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* SLO  1  322P  1  335P  313P  335P  Arrived:  9 minutes early.           |  Departed:  On time.
* PRB  *  *     1  437P  *     450P  Departed:  13 minutes late.
* SNS  *  *     1  628P  *     640P  Departed:  12 minutes late.
* SJC  1  811P  1  823P  802P  823P  Arrived:  9 minutes early.           |  Departed:  On time.
* OKJ  1  924P  1  939P  918P  939P  Arrived:  6 minutes early.           |  Departed:  On time.
* EMY  1  954P  1  1004P 951P  1004P Arrived:  3 minutes early.           |  Departed:  On time.
* MTZ  1  1046P 1  1046P 1035P 1046P Arrived:  11 minutes early.          |  Departed:  On time.
* DAV  *  *     1  1125P *     1126P Departed:  1 minute late.
* SAC  1  1159P 1  1159P 1141P 1216A Arrived:  18 minutes early.          |  Departed:  17 minutes late.
* CIC  *  *     2  147A  *     151A  Departed:  4 minutes late.
* RDD  *  *     2  306A  *     328A  Departed:  22 minutes late.
* DUN  *  *     2  456A  *     527A  Departed:  31 minutes late.
* KFS  2  807A  2  817A  747A  1100A Arrived:  20 minutes early.          |  Departed:  2 hours, 43 minutes late.
* CMO  *  *     2  932A  *     1218P Departed:  2 hours, 46 minutes late.
* EUG  2  1229P 2  1236P 455P  500P  Arrived:  4 hours, 26 minutes late.  |  Departed:  4 hours, 24 minutes late.
* ALY  *  *     2  122P  *     556P  Departed:  4 hours, 34 minutes late.
* SLM  *  *     2  155P  *     634P  Departed:  4 hours, 39 minutes late.
* PDX  2  332P  2  356P  753P  804P  Arrived:  4 hours, 21 minutes late.  |  Departed:  4 hours, 8 minutes late.
* VAN  *  *     2  416P  *     836P  Departed:  4 hours, 20 minutes late.
* KEL  *  *     2  451P  *     914P  Departed:  4 hours, 23 minutes late.
* CTL  *  *     2  536P  *     959P  Departed:  4 hours, 23 minutes late.
* OLW  *  *     2  601P  *     1023P Departed:  4 hours, 22 minutes late.
* TAC  *  *     2  650P  *     1107P Departed:  4 hours, 17 minutes late.
* SEA  2  756P  *  *     1147P *     Arrived:  3 hours, 51 minutes late.
