* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1148A Departed:  1 hour, 38 minutes late.
* BUR  *  *     1  1029A *     1214P Departed:  1 hour, 45 minutes late.
* VNC  *  *     1  1040A *     1222P Departed:  1 hour, 42 minutes late.
* SIM  *  *     1  1111A *     1243P Departed:  1 hour, 32 minutes late.
* OXN  *  *     1  1144A *     116P  Departed:  1 hour, 32 minutes late.
* SBA  1  1233P 1  1240P 220P  225P  Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 45 minutes late.
* SLO  1  322P  1  335P  706P  717P  Arrived:  3 hours, 44 minutes late.  |  Departed:  3 hours, 42 minutes late.
* PRB  *  *     1  437P  *     823P  Departed:  3 hours, 46 minutes late.
* SNS  *  *     1  628P  *     1009P Departed:  3 hours, 41 minutes late.
* SJC  1  811P  1  823P  1130P 1138P Arrived:  3 hours, 19 minutes late.  |  Departed:  3 hours, 15 minutes late.
* OKJ  1  924P  1  939P  1229A 1238A Arrived:  3 hours, 5 minutes late.   |  Departed:  2 hours, 59 minutes late.
* EMY  1  954P  1  1004P 1248A 100A  Arrived:  2 hours, 54 minutes late.  |  Departed:  2 hours, 56 minutes late.
* MTZ  1  1046P 1  1046P 131A  141A  Arrived:  2 hours, 45 minutes late.  |  Departed:  2 hours, 55 minutes late.
* DAV  *  *     1  1125P *     223A  Departed:  2 hours, 58 minutes late.
* SAC  1  1159P 1  1159P 242A  300A  Arrived:  2 hours, 43 minutes late.  |  Departed:  3 hours, 1 minute late.
* CIC  *  *     2  147A  *     437A  Departed:  2 hours, 50 minutes late.
* RDD  *  *     2  306A  *     600A  Departed:  2 hours, 54 minutes late.
* DUN  *  *     2  456A  *     743A  Departed:  2 hours, 47 minutes late.
* KFS  2  807A  2  817A  1007A 1022A Arrived:  2 hours late.              |  Departed:  2 hours, 5 minutes late.
* CMO  *  *     2  932A  *     1138A Departed:  2 hours, 6 minutes late.
* EUG  2  1229P 2  1236P 235P  242P  Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 6 minutes late.
* ALY  *  *     2  122P  *     327P  Departed:  2 hours, 5 minutes late.
* SLM  *  *     2  155P  *     410P  Departed:  2 hours, 15 minutes late.
* PDX  2  332P  2  356P  514P  527P  Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 31 minutes late.
* VAN  *  *     2  416P  *     548P  Departed:  1 hour, 32 minutes late.
* KEL  *  *     2  451P  *     627P  Departed:  1 hour, 36 minutes late.
* CTL  *  *     2  536P  *     713P  Departed:  1 hour, 37 minutes late.
* OLW  *  *     2  601P  *     735P  Departed:  1 hour, 34 minutes late.
* TAC  *  *     2  650P  *     820P  Departed:  1 hour, 30 minutes late.
* SEA  2  756P  *  *     859P  *     Arrived:  1 hour, 3 minutes late.
