* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1030A Departed:  20 minutes late.
* BUR  *  *     1  1029A *     1051A Departed:  22 minutes late.
* VNC  *  *     1  1040A *     1101A Departed:  21 minutes late.
* SIM  *  *     1  1111A *     1134A Departed:  23 minutes late.
* OXN  *  *     1  1144A *     1214P Departed:  30 minutes late.
* SBA  1  1233P 1  1240P 102P  110P  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* SLO  1  322P  1  335P  348P  401P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* PRB  *  *     1  437P  *     508P  Departed:  31 minutes late.
* SNS  *  *     1  628P  *     658P  Departed:  30 minutes late.
* SJC  1  811P  1  823P  827P  841P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* OKJ  1  924P  1  939P  1006P 1016P Arrived:  42 minutes late.           |  Departed:  37 minutes late.
* EMY  1  954P  1  1004P 1028P 1034P Arrived:  34 minutes late.           |  Departed:  30 minutes late.
* MTZ  1  1046P 1  1046P 1112P 1130P Arrived:  26 minutes late.           |  Departed:  44 minutes late.
* DAV  *  *     1  1125P *     1215A Departed:  50 minutes late.
* SAC  1  1159P 1  1159P 1231A 100A  Arrived:  32 minutes late.           |  Departed:  1 hour, 1 minute late.
* CIC  *  *     2  147A  *     239A  Departed:  52 minutes late.
* RDD  *  *     2  306A  *     434A  Departed:  1 hour, 28 minutes late.
* DUN  *  *     2  456A  *     620A  Departed:  1 hour, 24 minutes late.
* KFS  2  807A  2  817A  927A  938A  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 21 minutes late.
* CMO  *  *     2  932A  *     1103A Departed:  1 hour, 31 minutes late.
* EUG  2  1229P 2  1236P 206P  221P  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 45 minutes late.
* ALY  *  *     2  122P  *     311P  Departed:  1 hour, 49 minutes late.
* SLM  *  *     2  155P  *     355P  Departed:  2 hours late.
* PDX  2  332P  2  356P  559P  617P  Arrived:  2 hours, 27 minutes late.  |  Departed:  2 hours, 21 minutes late.
* VAN  *  *     2  416P  *     639P  Departed:  2 hours, 23 minutes late.
* KEL  *  *     2  451P  *     718P  Departed:  2 hours, 27 minutes late.
* CTL  *  *     2  536P  *     805P  Departed:  2 hours, 29 minutes late.
* OLW  *  *     2  601P  *     841P  Departed:  2 hours, 40 minutes late.
* TAC  *  *     2  650P  *     1143P Departed:  4 hours, 53 minutes late.
* SEA  2  756P  *  *     1135P *     Arrived:  3 hours, 39 minutes late.
