* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1014A Departed:  4 minutes late.
* BUR  *  *     1  1029A *     1037A Departed:  8 minutes late.
* VNC  *  *     1  1040A *     1047A Departed:  7 minutes late.
* SIM  *  *     1  1111A *     1118A Departed:  7 minutes late.
* OXN  *  *     1  1144A *     1150A Departed:  6 minutes late.
* SBA  1  1233P 1  1240P 1232P 1240P Arrived:  1 minute early.           | Departed:  On time.
* SLO  1  322P  1  335P  323P  335P  Arrived:  1 minute late.             |  Departed:  On time.
* PRB  *  *     1  437P  *     453P  Departed:  16 minutes late.
* SNS  *  *     1  628P  *     647P  Departed:  19 minutes late.
* SJC  1  811P  1  823P  806P  823P  Arrived:  5 minutes early.           |  Departed:  On time.
* OKJ  1  924P  1  939P  920P  950P  Arrived:  4 minutes early.           |  Departed:  11 minutes late.
* EMY  1  954P  1  1004P 1001P 1007P Arrived:  7 minutes late.            |  Departed:  3 minutes late.
* MTZ  1  1046P 1  1046P 1038P 1046P Arrived:  8 minutes early.           |  Departed:  On time.
* DAV  *  *     1  1125P *     1126P Departed:  1 minute late.
  SAC  1  1159P 1  1159P 1142P       Arrived:  17 minutes early.
  CIC  *  *     2  147A              PT
  RDD  *  *     2  306A              PT
  DUN  *  *     2  456A              PT
  KFS  2  807A  2  817A              PT
* CMO  *  *     3  932A  *     935A  Departed:  3 minutes late.
* EUG  2  1229P 2  1236P 217P  224P  Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 48 minutes late.
* ALY  *  *     2  122P  *     313P  Departed:  1 hour, 51 minutes late.
* SLM  *  *     2  155P  *     401P  Departed:  2 hours, 6 minutes late.
* PDX  2  332P  2  356P  510P  521P  Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 25 minutes late.
* VAN  *  *     2  416P  *     547P  Departed:  1 hour, 31 minutes late.
* KEL  *  *     2  451P  *     626P  Departed:  1 hour, 35 minutes late.
* CTL  *  *     2  536P  *     710P  Departed:  1 hour, 34 minutes late.
* OLW  *  *     2  601P  *     733P  Departed:  1 hour, 32 minutes late.
* TAC  *  *     2  650P  *     819P  Departed:  1 hour, 29 minutes late.
* SEA  2  756P  *  *     902P  *     Arrived:  1 hour, 6 minutes late.
