* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1034A Departed:  5 minutes late.
* VNC  *  *     1  1040A *     1043A Departed:  3 minutes late.
* SIM  *  *     1  1111A *     1113A Departed:  2 minutes late.
* OXN  *  *     1  1144A *     1144A Departed:  On time.
* SBA  1  1233P 1  1240P 1227P 1241P Arrived:  6 minutes early.           |  Departed:  1 minute late.
* SLO  1  322P  1  335P  325P  338P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PRB  *  *     1  437P  *     452P  Departed:  15 minutes late.
* SNS  *  *     1  628P  *     712P  Departed:  44 minutes late.
* SJC  1  811P  1  823P  833P  843P  Arrived:  22 minutes late.           |  Departed:  20 minutes late.
* OKJ  1  924P  1  939P  939P  949P  Arrived:  15 minutes late.           |  Departed:  10 minutes late.
* EMY  1  954P  1  1004P 1048P 1058P Arrived:  54 minutes late.           |  Departed:  54 minutes late.
* MTZ  1  1046P 1  1046P 1130P 1139P Arrived:  44 minutes late.           |  Departed:  53 minutes late.
* DAV  *  *     1  1125P *     1220A Departed:  55 minutes late.
* SAC  1  1159P 1  1159P 1236A 113A  Arrived:  37 minutes late.           |  Departed:  1 hour, 14 minutes late.
* CIC  *  *     2  147A  *     248A  Departed:  1 hour, 1 minute late.
* RDD  *  *     2  306A  *     413A  Departed:  1 hour, 7 minutes late.
* DUN  *  *     2  456A  *     559A  Departed:  1 hour, 3 minutes late.
* KFS  2  807A  2  817A  823A  833A  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* CMO  *  *     2  932A  *     1038A Departed:  1 hour, 6 minutes late.
* EUG  2  1229P 2  1236P 1248P 1257P Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* ALY  *  *     2  122P  *     156P  Departed:  34 minutes late.
* SLM  *  *     2  155P  *     236P  Departed:  41 minutes late.
* PDX  2  332P  2  356P  342P  357P  Arrived:  10 minutes late.           |  Departed:  1 minute late.
* VAN  *  *     2  416P  *     417P  Departed:  1 minute late.
* KEL  *  *     2  451P  *     459P  Departed:  8 minutes late.
* CTL  *  *     2  536P  *     545P  Departed:  9 minutes late.
* OLW  *  *     2  601P  *     606P  Departed:  5 minutes late.
* TAC  *  *     2  650P  *     652P  Departed:  2 minutes late.
* SEA  2  756P  *  *     738P  *     Arrived:  18 minutes early.
