* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1029A Departed:  On time.
  VNC  *  *     1  1040A             PT
* SIM  *  *     1  1111A *     1115A Departed:  4 minutes late.
* OXN  *  *     1  1144A *     1205P Departed:  21 minutes late.
* SBA  1  1233P 1  1240P 1257P 102P  Arrived:  24 minutes late.           |  Departed:  22 minutes late.
* SLO  1  322P  1  335P  321P  336P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PRB  *  *     1  437P  *     445P  Departed:  8 minutes late.
* SNS  *  *     1  628P  *     632P  Departed:  4 minutes late.
* SJC  1  811P  1  823P  759P  823P  Arrived:  12 minutes early.          |  Departed:  On time.
* OKJ  1  924P  1  939P  935P  941P  Arrived:  11 minutes late.           |  Departed:  2 minutes late.
* EMY  1  954P  1  1004P 952P  1004P Arrived:  2 minutes early.           |  Departed:  On time.
* MTZ  1  1046P 1  1046P 1035P 1046P Arrived:  11 minutes early.          |  Departed:  On time.
* DAV  *  *     1  1125P *     1136P Departed:  11 minutes late.
* SAC  1  1159P 1  1159P 1152P 1224A Arrived:  7 minutes early.           |  Departed:  25 minutes late.
* CIC  *  *     2  147A  *     156A  Departed:  9 minutes late.
* RDD  *  *     2  306A  *     323A  Departed:  17 minutes late.
* DUN  *  *     2  456A  *     506A  Departed:  10 minutes late.
* KFS  2  807A  2  817A  747A  817A  Arrived:  20 minutes early.          |  Departed:  On time.
* CMO  *  *     2  932A  *     933A  Departed:  1 minute late.
* EUG  2  1229P 2  1236P 1236P 1243P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* ALY  *  *     2  122P  *     141P  Departed:  19 minutes late.
* SLM  *  *     2  155P  *     215P  Departed:  20 minutes late.
* PDX  2  332P  2  356P  328P  356P  Arrived:  4 minutes early.           |  Departed:  On time.
* VAN  *  *     2  416P  *     416P  Departed:  On time.
* KEL  *  *     2  451P  *     457P  Departed:  6 minutes late.
* CTL  *  *     2  536P  *     542P  Departed:  6 minutes late.
* OLW  *  *     2  601P  *     604P  Departed:  3 minutes late.
* TAC  *  *     2  650P  *     652P  Departed:  2 minutes late.
* SEA  2  756P  *  *     734P  *     Arrived:  22 minutes early.
