* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1025A Departed:  15 minutes late.
* BUR  *  *     1  1029A *     1048A Departed:  19 minutes late.
* VNC  *  *     1  1040A *     1058A Departed:  18 minutes late.
* SIM  *  *     1  1111A *     1137A Departed:  26 minutes late.
* OXN  *  *     1  1144A *     1211P Departed:  27 minutes late.
* SBA  1  1233P 1  1240P 1259P 105P  Arrived:  26 minutes late.           |  Departed:  25 minutes late.
* SLO  1  322P  1  335P  336P  352P  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* PRB  *  *     1  437P  *     459P  Departed:  22 minutes late.
* SNS  *  *     1  628P  *     655P  Departed:  27 minutes late.
* SJC  1  811P  1  823P  823P  838P  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* OKJ  1  924P  1  939P  943P  949P  Arrived:  19 minutes late.           |  Departed:  10 minutes late.
* EMY  1  954P  1  1004P 1013P 1027P Arrived:  19 minutes late.           |  Departed:  23 minutes late.
* MTZ  1  1046P 1  1046P 1108P 1116P Arrived:  22 minutes late.           |  Departed:  30 minutes late.
* DAV  *  *     1  1125P *     1205A Departed:  40 minutes late.
* SAC  1  1159P 1  1159P 1221A 1245A Arrived:  22 minutes late.           |  Departed:  46 minutes late.
* CIC  *  *     2  147A  *     218A  Departed:  31 minutes late.
* RDD  *  *     2  306A  *     340A  Departed:  34 minutes late.
* DUN  *  *     2  456A  *     526A  Departed:  30 minutes late.
* KFS  2  807A  2  817A  816A  825A  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* CMO  *  *     2  932A  *     942A  Departed:  10 minutes late.
* EUG  2  1229P 2  1236P 1251P 1258P Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* ALY  *  *     2  122P  *     141P  Departed:  19 minutes late.
* SLM  *  *     2  155P  *     215P  Departed:  20 minutes late.
* PDX  2  332P  2  356P  329P  356P  Arrived:  3 minutes early.           |  Departed:  On time.
* VAN  *  *     2  416P  *     416P  Departed:  On time.
* KEL  *  *     2  451P  *     454P  Departed:  3 minutes late.
* CTL  *  *     2  536P  *     543P  Departed:  7 minutes late.
* OLW  *  *     2  601P  *     608P  Departed:  7 minutes late.
* TAC  *  *     2  650P  *     655P  Departed:  5 minutes late.
* SEA  2  756P  *  *     736P  *     Arrived:  20 minutes early.
