* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1014A Departed:  4 minutes late.
* BUR  *  *     1  1029A *     1035A Departed:  6 minutes late.
* VNC  *  *     1  1040A *     1046A Departed:  6 minutes late.
* SIM  *  *     1  1111A *     1113A Departed:  2 minutes late.
* OXN  *  *     1  1144A *     1148A Departed:  4 minutes late.
* SBA  1  1233P 1  1240P 1231P 1240P Arrived:  2 minutes early.           |  Departed:  On time.
* SLO  1  322P  1  335P  324P  335P  Arrived:  2 minutes late.            |  Departed:  On time.
* PRB  *  *     1  437P  *     452P  Departed:  15 minutes late.
* SNS  *  *     1  628P  *     646P  Departed:  18 minutes late.
* SJC  1  811P  1  823P  804P  823P  Arrived:  7 minutes early.           |  Departed:  On time.
* OKJ  1  924P  1  939P  936P  952P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* EMY  1  954P  1  1004P 1004P 1023P Arrived:  10 minutes late.           |  Departed:  19 minutes late.
* MTZ  1  1046P 1  1046P 1108P 1119P Arrived:  22 minutes late.           |  Departed:  33 minutes late.
* DAV  *  *     1  1125P *     1213A Departed:  48 minutes late.
  SAC  1  1159P 1  1159P             PT
  CIC  *  *     2  147A              PT
  RDD  *  *     2  306A              PT
  DUN  *  *     2  456A              PT
  KFS  2  807A  2  817A              PT
* CMO  *  *     3  932A  *     1120A Departed:  1 hour, 48 minutes late.
  EUG  2  1229P 2  1236P             PT
  ALY  *  *     2  122P              PT
  SLM  *  *     2  155P              PT
  PDX  2  332P  2  356P              PT
  VAN  *  *     2  416P              PT
  KEL  *  *     2  451P              PT
  CTL  *  *     2  536P              PT
  OLW  *  *     2  601P              PT
  TAC  *  *     2  650P              PT
  SEA  2  756P  *  *                 PT
