* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1013A Departed:  3 minutes late.
* BUR  *  *     1  1029A *     1036A Departed:  7 minutes late.
* VNC  *  *     1  1040A *     1045A Departed:  5 minutes late.
* SIM  *  *     1  1111A *     1112A Departed:  1 minute late.
* OXN  *  *     1  1144A *     1203P Departed:  19 minutes late.
* SBA  1  1233P 1  1240P 1248P 1255P Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* SLO  1  322P  1  335P  326P  339P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PRB  *  *     1  437P  *     450P  Departed:  13 minutes late.
* SNS  *  *     1  628P  *     634P  Departed:  6 minutes late.
* SJC  1  811P  1  823P  759P  826P  Arrived:  12 minutes early.          |  Departed:  3 minutes late.
* OKJ  1  924P  1  939P  944P  958P  Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* EMY  1  954P  1  1004P 1009P 1025P Arrived:  15 minutes late.           |  Departed:  21 minutes late.
* MTZ  1  1046P 1  1046P 1105P 1113P Arrived:  19 minutes late.           |  Departed:  27 minutes late.
* DAV  *  *     1  1125P *     1158P Departed:  33 minutes late.
* SAC  1  1159P 1  1159P 1216A 1253A Arrived:  17 minutes late.           |  Departed:  54 minutes late.
* CIC  *  *     2  147A  *     228A  Departed:  41 minutes late.
* RDD  *  *     2  306A  *     352A  Departed:  46 minutes late.
* DUN  *  *     2  456A  *     604A  Departed:  1 hour, 8 minutes late.
* KFS  2  807A  2  817A  831A  845A  Arrived:  24 minutes late.           |  Departed:  28 minutes late.
* CMO  *  *     2  932A  *     1041A Departed:  1 hour, 9 minutes late.
* EUG  2  1229P 2  1236P 157P  206P  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 30 minutes late.
* ALY  *  *     2  122P  *     306P  Departed:  1 hour, 44 minutes late.
* SLM  *  *     2  155P  *     356P  Departed:  2 hours, 1 minute late.
* PDX  2  332P  2  356P  505P  533P  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 37 minutes late.
* VAN  *  *     2  416P  *     557P  Departed:  1 hour, 41 minutes late.
* KEL  *  *     2  451P  *     638P  Departed:  1 hour, 47 minutes late.
* CTL  *  *     2  536P  *     728P  Departed:  1 hour, 52 minutes late.
* OLW  *  *     2  601P  *     753P  Departed:  1 hour, 52 minutes late.
* TAC  *  *     2  650P  *     845P  Departed:  1 hour, 55 minutes late.
* SEA  2  756P  *  *     930P  *     Arrived:  1 hour, 34 minutes late.
