* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1038A Departed:  9 minutes late.
  VNC  *  *     1  1040A             PT
* SIM  *  *     1  1111A *     1112A Departed:  1 minute late.
* OXN  *  *     1  1144A *     1206P Departed:  22 minutes late.
* SBA  1  1233P 1  1240P 1252P 103P  Arrived:  19 minutes late.           |  Departed:  23 minutes late.
* SLO  1  322P  1  335P  322P  335P  Arrived:  On time.                   |  Departed:  On time.
* PRB  *  *     1  437P  *     442P  Departed:  5 minutes late.
* SNS  *  *     1  628P  *     640P  Departed:  12 minutes late.
* SJC  1  811P  1  823P  804P  823P  Arrived:  7 minutes early.           |  Departed:  On time.
* OKJ  1  924P  1  939P  935P  951P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* EMY  1  954P  1  1004P 1005P 1012P Arrived:  11 minutes late.           |  Departed:  8 minutes late.
* MTZ  1  1046P 1  1046P 1045P 1051P Arrived:  1 minute early.            |  Departed:  5 minutes late.
* DAV  *  *     1  1125P *     1200A Departed:  35 minutes late.
* SAC  1  1159P 1  1159P 1218A 1245A Arrived:  19 minutes late.           |  Departed:  46 minutes late.
* CIC  *  *     2  147A  *     255A  Departed:  1 hour, 8 minutes late.
* RDD  *  *     2  306A  *     411A  Departed:  1 hour, 5 minutes late.
* DUN  *  *     2  456A  *     558A  Departed:  1 hour, 2 minutes late.
* KFS  2  807A  2  817A  821A  840A  Arrived:  14 minutes late.           |  Departed:  23 minutes late.
* CMO  *  *     2  932A  *     956A  Departed:  24 minutes late.
* EUG  2  1229P 2  1236P 111P  121P  Arrived:  42 minutes late.           |  Departed:  45 minutes late.
* ALY  *  *     2  122P  *     208P  Departed:  46 minutes late.
* SLM  *  *     2  155P  *     251P  Departed:  56 minutes late.
* PDX  2  332P  2  356P  358P  414P  Arrived:  26 minutes late.           |  Departed:  18 minutes late.
* VAN  *  *     2  416P  *     438P  Departed:  22 minutes late.
* KEL  *  *     2  451P  *     524P  Departed:  33 minutes late.
* CTL  *  *     2  536P  *     607P  Departed:  31 minutes late.
* OLW  *  *     2  601P  *     632P  Departed:  31 minutes late.
* TAC  *  *     2  650P  *     719P  Departed:  29 minutes late.
* SEA  2  756P  *  *     800P  *     Arrived:  4 minutes late.
