* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1014A Departed:  4 minutes late.
* BUR  *  *     1  1029A *     1032A Departed:  3 minutes late.
* VNC  *  *     1  1040A *     1041A Departed:  1 minute late.
* SIM  *  *     1  1111A *     1111A Departed:  On time.
* OXN  *  *     1  1144A *     1150A Departed:  6 minutes late.
* SBA  1  1233P 1  1240P 116P  124P  Arrived:  43 minutes late.           |  Departed:  44 minutes late.
* SLO  1  322P  1  335P  450P  509P  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 34 minutes late.
* PRB  *  *     1  437P  *     616P  Departed:  1 hour, 39 minutes late.
* SNS  *  *     1  628P  *     801P  Departed:  1 hour, 33 minutes late.
* SJC  1  811P  1  823P  914P  926P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 3 minutes late.
* OKJ  1  924P  1  939P  1018P 1026P Arrived:  54 minutes late.           |  Departed:  47 minutes late.
* EMY  1  954P  1  1004P 1037P 1043P Arrived:  43 minutes late.           |  Departed:  39 minutes late.
* MTZ  1  1046P 1  1046P 1115P 1124P Arrived:  29 minutes late.           |  Departed:  38 minutes late.
* DAV  *  *     1  1125P *     1215A Departed:  50 minutes late.
* SAC  1  1159P 1  1159P 1233A 1252A Arrived:  34 minutes late.           |  Departed:  53 minutes late.
* CIC  *  *     2  147A  *     226A  Departed:  39 minutes late.
* RDD  *  *     2  306A  *     418A  Departed:  1 hour, 12 minutes late.
* DUN  *  *     2  456A  *     559A  Departed:  1 hour, 3 minutes late.
* KFS  2  807A  2  817A  835A  846A  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* CMO  *  *     2  932A  *     1008A Departed:  36 minutes late.
* EUG  2  1229P 2  1236P 107P  113P  Arrived:  38 minutes late.           |  Departed:  37 minutes late.
* ALY  *  *     2  122P  *     156P  Departed:  34 minutes late.
* SLM  *  *     2  155P  *     241P  Departed:  46 minutes late.
* PDX  2  332P  2  356P  352P  420P  Arrived:  20 minutes late.           |  Departed:  24 minutes late.
* VAN  *  *     2  416P  *     444P  Departed:  28 minutes late.
* KEL  *  *     2  451P  *     522P  Departed:  31 minutes late.
* CTL  *  *     2  536P  *     612P  Departed:  36 minutes late.
* OLW  *  *     2  601P  *     637P  Departed:  36 minutes late.
* TAC  *  *     2  650P  *     730P  Departed:  40 minutes late.
* SEA  2  756P  *  *     818P  *     Arrived:  22 minutes late.
