* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1026A Departed:  16 minutes late.
* BUR  *  *     1  1029A *     1049A Departed:  20 minutes late.
* VNC  *  *     1  1040A *     1058A Departed:  18 minutes late.
* SIM  *  *     1  1111A *     1131A Departed:  20 minutes late.
* OXN  *  *     1  1144A *     1205P Departed:  21 minutes late.
* SBA  1  1233P 1  1240P 1247P 1258P Arrived:  14 minutes late.           |  Departed:  18 minutes late.
* SLO  1  322P  1  335P  320P  337P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* PRB  *  *     1  437P  *     509P  Departed:  32 minutes late.
* SNS  *  *     1  628P  *     658P  Departed:  30 minutes late.
* SJC  1  811P  1  823P  842P  855P  Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* OKJ  1  924P  1  939P  952P  1005P Arrived:  28 minutes late.           |  Departed:  26 minutes late.
* EMY  1  954P  1  1004P 1016P 1032P Arrived:  22 minutes late.           |  Departed:  28 minutes late.
* MTZ  1  1046P 1  1046P 1112P 1120P Arrived:  26 minutes late.           |  Departed:  34 minutes late.
* DAV  *  *     1  1125P *     1208A Departed:  43 minutes late.
* SAC  1  1159P 1  1159P 1226A 1249A Arrived:  27 minutes late.           |  Departed:  50 minutes late.
* CIC  *  *     2  147A  *     223A  Departed:  36 minutes late.
* RDD  *  *     2  306A  *     352A  Departed:  46 minutes late.
* DUN  *  *     2  456A  *     543A  Departed:  47 minutes late.
* KFS  2  807A  2  817A  807A  822A  Arrived:  On time.                   |  Departed:  5 minutes late.
* CMO  *  *     2  932A  *     946A  Departed:  14 minutes late.
* EUG  2  1229P 2  1236P 1250P 1256P Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* ALY  *  *     2  122P  *     144P  Departed:  22 minutes late.
* SLM  *  *     2  155P  *     217P  Departed:  22 minutes late.
* PDX  2  332P  2  356P  323P  359P  Arrived:  9 minutes early.           |  Departed:  3 minutes late.
* VAN  *  *     2  416P  *     432P  Departed:  16 minutes late.
* KEL  *  *     2  451P  *     531P  Departed:  40 minutes late.
* CTL  *  *     2  536P  *     617P  Departed:  41 minutes late.
* OLW  *  *     2  601P  *     640P  Departed:  39 minutes late.
* TAC  *  *     2  643P  *     729P  Departed:  39 minutes late.
* SEA  2  751P  *  *     811P  *     Arrived:  15 minutes late.
