* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1029A Departed:  On time.
* VNC  *  *     1  1040A *     1040A Departed:  On time.
* SIM  *  *     1  1111A *     1119A Departed:  8 minutes late.
* OXN  *  *     1  1144A *     1150A Departed:  6 minutes late.
* SBA  1  1233P 1  1240P 1233P 1241P Arrived:  On time.                   |  Departed:  1 minute late.
* SLO  1  322P  1  335P  321P  335P  Arrived:  1 minute early.            |  Departed:  On time.
* PRB  *  *     1  437P  *     447P  Departed:  10 minutes late.
* SNS  *  *     1  628P  *     636P  Departed:  8 minutes late.
* SJC  1  811P  1  823P  758P  823P  Arrived:  13 minutes early.          |  Departed:  On time.
* OKJ  1  924P  1  939P  915P  939P  Arrived:  9 minutes early.           |  Departed:  On time.
* EMY  1  954P  1  1004P 949P  1004P Arrived:  5 minutes early.           |  Departed:  On time.
* MTZ  1  1046P 1  1046P 1035P 1046P Arrived:  11 minutes early.          |  Departed:  On time.
* DAV  *  *     1  1125P *     1128P Departed:  3 minutes late.
* SAC  1  1159P 1  1159P 1144P 1215A Arrived:  15 minutes early.          |  Departed:  16 minutes late.
* CIC  *  *     2  147A  *     158A  Departed:  11 minutes late.
* RDD  *  *     2  306A  *     338A  Departed:  32 minutes late.
* DUN  *  *     2  456A  *     701A  Departed:  2 hours, 5 minutes late.
* KFS  2  807A  2  817A  924A  935A  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 18 minutes late.
* CMO  *  *     2  932A  *     1050A Departed:  1 hour, 18 minutes late.
* EUG  2  1229P 2  1236P 153P  200P  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 24 minutes late.
* ALY  *  *     2  122P  *     244P  Departed:  1 hour, 22 minutes late.
* SLM  *  *     2  155P  *     330P  Departed:  1 hour, 35 minutes late.
* PDX  2  332P  2  356P  440P  501P  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 5 minutes late.
* VAN  *  *     2  416P  *     522P  Departed:  1 hour, 6 minutes late.
* KEL  *  *     2  451P  *     600P  Departed:  1 hour, 9 minutes late.
* CTL  *  *     2  536P  *     644P  Departed:  1 hour, 8 minutes late.
* OLW  *  *     2  601P  *     707P  Departed:  1 hour, 6 minutes late.
* TAC  *  *     2  650P  *     752P  Departed:  1 hour, 2 minutes late.
* SEA  2  756P  *  *     831P  *     Arrived:  35 minutes late.
