* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1036A Departed:  26 minutes late.
* BUR  *  *     1  1029A *     1058A Departed:  29 minutes late.
  VNC  *  *     1  1040A             PT
* SIM  *  *     1  1111A *     1136A Departed:  25 minutes late.
* OXN  *  *     1  1144A *     1223P Departed:  39 minutes late.
* SBA  1  1233P 1  1240P 141P  148P  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 8 minutes late.
* SLO  1  322P  1  335P  453P  508P  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 33 minutes late.
* PRB  *  *     1  437P  *     615P  Departed:  1 hour, 38 minutes late.
* SNS  *  *     1  628P  *     805P  Departed:  1 hour, 37 minutes late.
* SJC  1  811P  1  823P  932P  943P  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 20 minutes late.
* OKJ  1  924P  1  939P  1044P 1107P Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 28 minutes late.
* EMY  1  954P  1  1004P 1118P 1128P Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 24 minutes late.
* MTZ  1  1046P 1  1046P 1206A 1218A Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 32 minutes late.
* DAV  *  *     1  1125P *     1259A Departed:  1 hour, 34 minutes late.
* SAC  1  1159P 1  1159P 115A  146A  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 47 minutes late.
* CIC  *  *     2  147A  *     328A  Departed:  1 hour, 41 minutes late.
* RDD  *  *     2  306A  *     447A  Departed:  1 hour, 41 minutes late.
* DUN  *  *     2  456A  *     636A  Departed:  1 hour, 40 minutes late.
* KFS  2  807A  2  1100A 912A  926A  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 9 minutes late.
* CMO  *  *     3  932A  *     1056A Departed:  1 hour, 24 minutes late.
* EUG  2  312P  2  319P  337P  406P  Arrived:  3 hours, 8 minutes late.  | Departed:  3 hours, 30 minutes late.
* ALY  *  *     2  405P  *     512P  Departed:  3 hours, 50 minutes late.
* SLM  *  *     2  438P  *     606P  Departed:  4 hours, 11 minutes late.
* PDX  2  615P  2  639P  727P  811P  Arrived:  3 hours, 55 minutes late.  |  Departed:  4 hours, 15 minutes late.
* VAN  *  *     2  659P  *     850P  Departed:  4 hours, 34 minutes late.
* KEL  *  *     2  734P  *     935P  Departed:  4 hours, 44 minutes late.
* CTL  *  *     2  819P  *     1025P Departed:  4 hours, 49 minutes late.
* OLW  *  *     2  844P  *     1049P Departed:  4 hours, 48 minutes late.
* TAC  *  *     2  933P  *     1141P Departed:  4 hours, 51 minutes late.
* SEA  2  1039P *  *     1227A *     Arrived:  4 hours, 31 minutes late.
