* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1030A Departed:  1 minute late.
* VNC  *  *     1  1040A *     1043A Departed:  3 minutes late.
  SIM  *  *     1  1111A             PT
* OXN  *  *     1  1144A *     1146A Departed:  2 minutes late.
* SBA  1  1233P 1  1240P 1232P 1240P Arrived:  1 minute early.            |  Departed:  On time.
* SLO  1  322P  1  335P  313P  335P  Arrived:  9 minutes early.           |  Departed:  On time.
* PRB  *  *     1  437P  *     442P  Departed:  5 minutes late.
* SNS  *  *     1  628P  *     630P  Departed:  2 minutes late.
* SJC  1  811P  1  823P  801P  823P  Arrived:  10 minutes early.          |  Departed:  On time.
* OKJ  1  924P  1  939P  927P  941P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* EMY  1  954P  1  1004P 952P  1004P Arrived:  2 minutes early.           |  Departed:  On time.
* MTZ  1  1046P 1  1046P 1037P 1046P Arrived:  9 minutes early.           |  Departed:  On time.
* DAV  *  *     1  1125P *     1129P Departed:  4 minutes late.
* SAC  1  1159P 1  1159P 1146P 1216A Arrived:  13 minutes early.          |  Departed:  17 minutes late.
* CIC  *  *     2  147A  *     153A  Departed:  6 minutes late.
* RDD  *  *     2  306A  *     311A  Departed:  5 minutes late.
* DUN  *  *     2  456A  *     456A  Departed:  On time.
* KFS  2  807A  2  817A  754A  817A  Arrived:  13 minutes early.          |  Departed:  On time.
* CMO  *  *     2  932A  *     942A  Departed:  10 minutes late.
* EUG  2  1229P 2  1236P 1242P 1251P Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* ALY  *  *     2  122P  *     135P  Departed:  13 minutes late.
* SLM  *  *     2  155P  *     211P  Departed:  16 minutes late.
* PDX  2  332P  2  356P  323P  356P  Arrived:  9 minutes early.           |  Departed:  On time.
* VAN  *  *     2  416P  *     417P  Departed:  1 minute late.
* KEL  *  *     2  451P  *     500P  Departed:  9 minutes late.
* CTL  *  *     2  536P  *     546P  Departed:  10 minutes late.
* OLW  *  *     2  601P  *     609P  Departed:  8 minutes late.
* TAC  *  *     2  650P  *     659P  Departed:  9 minutes late.
* SEA  2  756P  *  *     752P  *     Arrived:  4 minutes early.
