* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1035A Departed:  6 minutes late.
* VNC  *  *     1  1040A *     1047A Departed:  7 minutes late.
* SIM  *  *     1  1111A *     1123A Departed:  12 minutes late.
* OXN  *  *     1  1144A *     1155A Departed:  11 minutes late.
* SBA  1  1233P 1  1240P 1238P 1245P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* SLO  1  322P  1  335P  316P  335P  Arrived:  6 minutes early.           |  Departed:  On time.
* PRB  *  *     1  437P  *     458P  Departed:  21 minutes late.
* SNS  *  *     1  628P  *     658P  Departed:  30 minutes late.
* SJC  1  811P  1  823P  825P  838P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* OKJ  1  924P  1  939P  937P  954P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* EMY  1  954P  1  1004P 1005P 1015P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* MTZ  1  1046P 1  1046P 1105P 1119P Arrived:  19 minutes late.           |  Departed:  33 minutes late.
* DAV  *  *     1  1125P *     1208A Departed:  43 minutes late.
* SAC  1  1159P 1  1159P 1224A 100A  Arrived:  25 minutes late.           |  Departed:  1 hour, 1 minute late.
* CIC  *  *     2  147A  *     250A  Departed:  1 hour, 3 minutes late.
* RDD  *  *     2  306A  *     409A  Departed:  1 hour, 3 minutes late.
* DUN  *  *     2  456A  *     552A  Departed:  56 minutes late.
* KFS  2  807A  2  1100A 814A  1100A Arrived:  7 minutes late.            |  Departed:  On time.
* CMO  *  *     3  932A  *     124P  Departed:  1 hour, 9 minutes late.
* EUG  2  312P  2  319P  505P  520P  Arrived:  1 hour, 53 minutes late.   |  Departed:  2 hours, 1 minute late.
* ALY  *  *     2  405P  *     624P  Departed:  2 hours, 19 minutes late.
* SLM  *  *     2  438P  *     657P  Departed:  2 hours, 19 minutes late.
* PDX  2  615P  2  639P  801P  843P  Arrived:  1 hour, 46 minutes late.   |  Departed:  2 hours, 4 minutes late.
* VAN  *  *     2  659P  *     909P  Departed:  2 hours, 10 minutes late.
* KEL  *  *     2  734P  *     951P  Departed:  2 hours, 17 minutes late.
* CTL  *  *     2  819P  *     1048P Departed:  2 hours, 29 minutes late.
* OLW  *  *     2  844P  *     1114P Departed:  2 hours, 30 minutes late.
* TAC  *  *     2  933P  *     1209A Departed:  2 hours, 36 minutes late.
* SEA  2  1039P *  *     1253A *     Arrived:  2 hours, 14 minutes late.
