* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1033A Departed:  4 minutes late.
* VNC  *  *     1  1040A *     1042A Departed:  2 minutes late.
* SIM  *  *     1  1111A *     1114A Departed:  3 minutes late.
* OXN  *  *     1  1144A *     1147A Departed:  3 minutes late.
* SBA  1  1233P 1  1240P 1231P 1240P Arrived:  2 minutes early.           |  Departed:  On time.
* SLO  1  322P  1  335P  321P  335P  Arrived:  1 minute early.            |  Departed:  On time.
* PRB  *  *     1  437P  *     450P  Departed:  13 minutes late.
* SNS  *  *     1  628P  *     655P  Departed:  27 minutes late.
* SJC  1  811P  1  823P  813P  823P  Arrived:  2 minutes late.            |  Departed:  On time.
* OKJ  1  924P  1  939P  921P  939P  Arrived:  3 minutes early.           |  Departed:  On time.
* EMY  1  954P  1  1004P 952P  1004P Arrived:  2 minutes early.           |  Departed:  On time.
* MTZ  1  1046P 1  1046P 1044P 1049P Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* DAV  *  *     1  1125P *     1136P Departed:  11 minutes late.
* SAC  1  1159P 1  1159P 1154P 1217A Arrived:  5 minutes early.           |  Departed:  18 minutes late.
* CIC  *  *     2  147A  *     153A  Departed:  6 minutes late.
* RDD  *  *     2  306A  *     317A  Departed:  11 minutes late.
* DUN  *  *     2  456A  *     505A  Departed:  9 minutes late.
* KFS  2  807A  2  817A  726A  817A  Arrived:  41 minutes early.          |  Departed:  On time.
* CMO  *  *     2  932A  *     933A  Departed:  1 minute late.
* EUG  2  1229P 2  1236P 1234P 1239P Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* ALY  *  *     2  122P  *     136P  Departed:  14 minutes late.
* SLM  *  *     2  155P  *     228P  Departed:  33 minutes late.
* PDX  2  332P  2  356P  345P  357P  Arrived:  13 minutes late.           |  Departed:  1 minute late.
  VAN  *  *     2  416P              PT
  KEL  *  *     2  451P              PT
  CTL  *  *     2  536P              PT
  OLW  *  *     2  601P              PT
  TAC  *  *     2  650P              PT
  SEA  2  756P  *  *                 PT
