* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1029A Departed:  On time.
* VNC  *  *     1  1040A *     1040A Departed:  On time.
* SIM  *  *     1  1111A *     1114A Departed:  3 minutes late.
* OXN  *  *     1  1144A *     1148A Departed:  4 minutes late.
* SBA  1  1233P 1  1240P 1229P 1240P Arrived:  4 minutes early.           |  Departed:  On time.
* SLO  1  322P  1  335P  252P  335P  Arrived:  30 minutes early.          |  Departed:  On time.
* PRB  *  *     1  437P  *     448P  Departed:  11 minutes late.
* SNS  *  *     1  628P  *     639P  Departed:  11 minutes late.
* SJC  1  811P  1  823P  801P  823P  Arrived:  10 minutes early.          |  Departed:  On time.
* OKJ  1  924P  1  939P  928P  959P  Arrived:  4 minutes late.            |  Departed:  20 minutes late.
* EMY  1  954P  1  1004P 1011P 1024P Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* MTZ  1  1046P 1  1046P 1123P 1142P Arrived:  37 minutes late.           |  Departed:  56 minutes late.
* DAV  *  *     1  1125P *     1226A Departed:  1 hour, 1 minute late.
* SAC  1  1159P 1  1159P 1242A 102A  Arrived:  43 minutes late.           |  Departed:  1 hour, 3 minutes late.
* CIC  *  *     2  147A  *     235A  Departed:  48 minutes late.
* RDD  *  *     2  306A  *     406A  Departed:  1 hour late.
* DUN  *  *     2  456A  *     548A  Departed:  52 minutes late.
* KFS  2  807A  2  817A  807A  828A  Arrived:  On time.                   |  Departed:  11 minutes late.
* CMO  *  *     2  932A  *     1000A Departed:  28 minutes late.
* EUG  2  1229P 2  1236P 119P  128P  Arrived:  50 minutes late.           |  Departed:  52 minutes late.
* ALY  *  *     2  122P  *     211P  Departed:  49 minutes late.
* SLM  *  *     2  155P  *     255P  Departed:  1 hour late.
* PDX  2  332P  2  356P  408P  427P  Arrived:  36 minutes late.           |  Departed:  31 minutes late.
* VAN  *  *     2  416P  *     449P  Departed:  33 minutes late.
* KEL  *  *     2  451P  *     526P  Departed:  35 minutes late.
* CTL  *  *     2  536P  *     610P  Departed:  34 minutes late.
* OLW  *  *     2  601P  *     634P  Departed:  33 minutes late.
* TAC  *  *     2  650P  *     719P  Departed:  29 minutes late.
* SEA  2  756P  *  *     801P  *     Arrived:  5 minutes late.
