* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1036A Departed:  26 minutes late.
* BUR  *  *     1  1029A *     1059A Departed:  30 minutes late.
* VNC  *  *     1  1040A *     1112A Departed:  32 minutes late.
* SIM  *  *     1  1111A *     1144A Departed:  33 minutes late.
* OXN  *  *     1  1144A *     1217P Departed:  33 minutes late.
* SBA  1  1233P 1  1240P 106P  113P  Arrived:  33 minutes late.          | Departed:  33 minutes late.
* SLO  1  322P  1  335P  335P  350P  Arrived:  13 minutes late.          | Departed:  15 minutes late.
* PRB  *  *     1  437P  *     458P  Departed:  21 minutes late.
* SNS  *  *     1  628P  *     652P  Departed:  24 minutes late.
* SJC  1  811P  1  823P  811P  823P  Arrived:  On time.                  | Departed:  On time.
* OKJ  1  924P  1  939P  940P  1000P Arrived:  16 minutes late.          | Departed:  21 minutes late.
* EMY  1  954P  1  1004P 1013P 1024P Arrived:  19 minutes late.          | Departed:  20 minutes late.
* MTZ  1  1046P 1  1046P 1057P 1102P Arrived:  11 minutes late.          | Departed:  16 minutes late.
* DAV  *  *     1  1125P *     1147P Departed:  22 minutes late.
* SAC  1  1159P 1  1159P 1204A 1235A Arrived:  5 minutes late.           | Departed:  36 minutes late.
* CIC  *  *     2  147A  *     207A  Departed:  20 minutes late.
* RDD  *  *     2  306A  *     336A  Departed:  30 minutes late.
* DUN  *  *     2  456A  *     524A  Departed:  28 minutes late.
* KFS  2  807A  2  817A  751A  817A  Arrived:  16 minutes early.         | Departed:  On time.
* CMO  *  *     2  932A  *     942A  Departed:  10 minutes late.
* EUG  2  1229P 2  1236P 1249P 104P  Arrived:  20 minutes late.          | Departed:  28 minutes late.
* ALY  *  *     2  122P  *     147P  Departed:  25 minutes late.
* SLM  *  *     2  155P  *     235P  Departed:  40 minutes late.
* PDX  2  332P  2  356P  411P  425P  Arrived:  39 minutes late.          | Departed:  29 minutes late.
* VAN  *  *     2  416P  *     447P  Departed:  31 minutes late.
* KEL  *  *     2  451P  *     526P  Departed:  35 minutes late.
* CTL  *  *     2  536P  *     612P  Departed:  36 minutes late.
* OLW  *  *     2  601P  *     634P  Departed:  33 minutes late.
* TAC  *  *     2  650P  *     720P  Departed:  30 minutes late.
  SEA  2  756P  *  *                 PT
