* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1032A Departed:  3 minutes late.
* VNC  *  *     1  1040A *     1042A Departed:  2 minutes late.
* SIM  *  *     1  1111A *     1123A Departed:  12 minutes late.
* OXN  *  *     1  1144A *     1156A Departed:  12 minutes late.
* SBA  1  1233P 1  1240P 1240P 1250P Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* SLO  1  322P  1  335P  332P  407P  Arrived:  10 minutes late.           |  Departed:  32 minutes late.
* PRB  *  *     1  437P  *     519P  Departed:  42 minutes late.
* SNS  *  *     1  628P  *     707P  Departed:  39 minutes late.
* SJC  1  811P  1  823P  826P  836P  Arrived:  15 minutes late.           |  Departed:  13 minutes late.
* OKJ  1  924P  1  939P  938P  953P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* EMY  1  954P  1  1004P 1005P 1016P Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* MTZ  1  1046P 1  1046P 1057P 1104P Arrived:  11 minutes late.           |  Departed:  18 minutes late.
* DAV  *  *     1  1125P *     1148P Departed:  23 minutes late.
* SAC  1  1159P 1  1159P 1204A 1234A Arrived:  5 minutes late.            |  Departed:  35 minutes late.
* CIC  *  *     2  147A  *     220A  Departed:  33 minutes late.
* RDD  *  *     2  306A  *     344A  Departed:  38 minutes late.
* DUN  *  *     2  456A  *     555A  Departed:  59 minutes late.
* KFS  2  807A  2  817A  847A  857A  Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* CMO  *  *     2  932A  *     1020A Departed:  48 minutes late.
* EUG  2  1229P 2  1236P 118P  124P  Arrived:  49 minutes late.           |  Departed:  48 minutes late.
* ALY  *  *     2  122P  *     219P  Departed:  57 minutes late.
* SLM  *  *     2  155P  *     251P  Departed:  56 minutes late.
* PDX  2  332P  2  356P  358P  411P  Arrived:  26 minutes late.           |  Departed:  15 minutes late.
* VAN  *  *     2  416P  *     431P  Departed:  15 minutes late.
* KEL  *  *     2  451P  *     508P  Departed:  17 minutes late.
* CTL  *  *     2  536P  *     554P  Departed:  18 minutes late.
* OLW  *  *     2  601P  *     616P  Departed:  15 minutes late.
* TAC  *  *     2  650P  *     701P  Departed:  11 minutes late.
* SEA  2  756P  *  *     740P  *     Arrived:  16 minutes early.
