* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1033A Departed:  4 minutes late.
* VNC  *  *     1  1040A *     1043A Departed:  3 minutes late.
* SIM  *  *     1  1111A *     1121A Departed:  10 minutes late.
* OXN  *  *     1  1144A *     1154A Departed:  10 minutes late.
* SBA  1  1233P 1  1240P 1237P 1244P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* SLO  1  322P  1  335P  300P  335P  Arrived:  22 minutes early.          |  Departed:  On time.
* PRB  *  *     1  437P  *     448P  Departed:  11 minutes late.
* SNS  *  *     1  628P  *     638P  Departed:  10 minutes late.
* SJC  1  811P  1  823P  757P  823P  Arrived:  14 minutes early.          |  Departed:  On time.
* OKJ  1  924P  1  939P  938P  948P  Arrived:  14 minutes late.           |  Departed:  9 minutes late.
* EMY  1  954P  1  1004P 1002P 1014P Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* MTZ  1  1046P 1  1046P 1050P 1057P Arrived:  4 minutes late.            |  Departed:  11 minutes late.
* DAV  *  *     1  1125P *     1137P Departed:  12 minutes late.
* SAC  1  1159P 1  1159P 1152P 1211A Arrived:  7 minutes early.           |  Departed:  12 minutes late.
* CIC  *  *     2  147A  *     147A  Departed:  On time.
* RDD  *  *     2  306A  *     315A  Departed:  9 minutes late.
* DUN  *  *     2  456A  *     457A  Departed:  1 minute late.
* KFS  2  807A  2  817A  715A  818A  Arrived:  52 minutes early.          |  Departed:  1 minute late.
* CMO  *  *     2  932A  *     940A  Departed:  8 minutes late.
* EUG  2  1229P 2  1236P 1250P 1256P Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* ALY  *  *     2  122P  *     154P  Departed:  32 minutes late.
* SLM  *  *     2  155P  *     243P  Departed:  48 minutes late.
* PDX  2  332P  2  356P  352P  408P  Arrived:  20 minutes late.           |  Departed:  12 minutes late.
* VAN  *  *     2  416P  *     430P  Departed:  14 minutes late.
* KEL  *  *     2  451P  *     510P  Departed:  19 minutes late.
* CTL  *  *     2  536P  *     558P  Departed:  22 minutes late.
* OLW  *  *     2  601P  *     623P  Departed:  22 minutes late.
* TAC  *  *     2  650P  *     725P  Departed:  35 minutes late.
* SEA  2  756P  *  *     812P  *     Arrived:  16 minutes late.
