* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1013A Departed:  3 minutes late.
* BUR  *  *     1  1029A *     1035A Departed:  6 minutes late.
* VNC  *  *     1  1040A *     1044A Departed:  4 minutes late.
* SIM  *  *     1  1111A *     1138A Departed:  27 minutes late.
* OXN  *  *     1  1144A *     1210P Departed:  26 minutes late.
* SBA  1  1233P 1  1240P 1254P 100P  Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* SLO  1  322P  1  335P  329P  347P  Arrived:  7 minutes late.            |  Departed:  12 minutes late.
* PRB  *  *     1  437P  *     521P  Departed:  44 minutes late.
* SNS  *  *     1  628P  *     746P  Departed:  1 hour, 18 minutes late.
* SJC  1  811P  1  823P  905P  916P  Arrived:  54 minutes late.           |  Departed:  53 minutes late.
* OKJ  1  924P  1  939P  1015P 1025P Arrived:  51 minutes late.           |  Departed:  46 minutes late.
* EMY  1  954P  1  1004P 1039P 1048P Arrived:  45 minutes late.           |  Departed:  44 minutes late.
* MTZ  1  1046P 1  1046P 1135P 1141P Arrived:  49 minutes late.           |  Departed:  55 minutes late.
* DAV  *  *     1  1125P *     1248A Departed:  1 hour, 23 minutes late.
* SAC  1  1159P 1  1159P 104A  121A  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 22 minutes late.
* CIC  *  *     2  147A  *     302A  Departed:  1 hour, 15 minutes late.
* RDD  *  *     2  306A  *     420A  Departed:  1 hour, 14 minutes late.
* DUN  *  *     2  456A  *     602A  Departed:  1 hour, 6 minutes late.
* KFS  2  807A  2  817A  821A  831A  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* CMO  *  *     2  932A  *     945A  Departed:  13 minutes late.
* EUG  2  1229P 2  1236P 1241P 1248P Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* ALY  *  *     2  122P  *     135P  Departed:  13 minutes late.
* SLM  *  *     2  155P  *     210P  Departed:  15 minutes late.
* PDX  2  332P  2  356P  317P  356P  Arrived:  15 minutes early.          |  Departed:  On time.
* VAN  *  *     2  416P  *     419P  Departed:  3 minutes late.
* KEL  *  *     2  451P  *     500P  Departed:  9 minutes late.
* CTL  *  *     2  536P  *     545P  Departed:  9 minutes late.
* OLW  *  *     2  601P  *     607P  Departed:  6 minutes late.
* TAC  *  *     2  650P  *     650P  Departed:  On time.
* SEA  2  756P  *  *     729P  *     Arrived:  27 minutes early.
