* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1033A Departed:  4 minutes late.
* VNC  *  *     1  1040A *     1043A Departed:  3 minutes late.
* SIM  *  *     1  1111A *     1118A Departed:  7 minutes late.
* OXN  *  *     1  1144A *     1149A Departed:  5 minutes late.
* SBA  1  1233P 1  1240P 1232P 1240P Arrived:  1 minute early.            |  Departed:  On time.
* SLO  1  322P  1  335P  259P  335P  Arrived:  23 minutes early.          |  Departed:  On time.
* PRB  *  *     1  437P  *     437P  Departed:  On time.
* SNS  *  *     1  628P  *     628P  Departed:  On time.
* SJC  1  811P  1  823P  742P  823P  Arrived:  29 minutes early.          |  Departed:  On time.
* OKJ  1  924P  1  939P  925P  940P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* EMY  1  954P  1  1004P 952P  1004P Arrived:  2 minutes early.           |  Departed:  On time.
* MTZ  1  1046P 1  1046P 1035P 1046P Arrived:  11 minutes early.          |  Departed:  On time.
* DAV  *  *     1  1125P *     1127P Departed:  2 minutes late.
* SAC  1  1159P 1  1159P 1142P 1205A Arrived:  17 minutes early.          |  Departed:  6 minutes late.
* CIC  *  *     2  147A  *     147A  Departed:  On time.
* RDD  *  *     2  306A  *     323A  Departed:  17 minutes late.
* DUN  *  *     2  456A  *     508A  Departed:  12 minutes late.
* KFS  2  807A  2  817A  729A  817A  Arrived:  38 minutes early.          |  Departed:  On time.
* CMO  *  *     2  932A  *     1006A Departed:  34 minutes late.
* EUG  2  1229P 2  1236P 147P  157P  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 21 minutes late.
* ALY  *  *     2  122P  *     240P  Departed:  1 hour, 18 minutes late.
* SLM  *  *     2  155P  *     313P  Departed:  1 hour, 18 minutes late.
* PDX  2  332P  2  356P  417P  436P  Arrived:  45 minutes late.           |  Departed:  40 minutes late.
* VAN  *  *     2  416P  *     458P  Departed:  42 minutes late.
* KEL  *  *     2  451P  *     535P  Departed:  44 minutes late.
* CTL  *  *     2  536P  *     621P  Departed:  45 minutes late.
* OLW  *  *     2  601P  *     643P  Departed:  42 minutes late.
* TAC  *  *     2  650P  *     727P  Departed:  37 minutes late.
* SEA  2  756P  *  *     812P  *     Arrived:  16 minutes late.
