* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1030A Departed:  1 minute late.
  VNC  *  *     1  1040A             PT
* SIM  *  *     1  1111A *     1121A Departed:  10 minutes late.
* OXN  *  *     1  1144A *     1153A Departed:  9 minutes late.
* SBA  1  1233P 1  1240P 1239P 1246P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* SLO  1  322P  1  335P  321P  335P  Arrived:  1 minute early.            |  Departed:  On time.
* PRB  *  *     1  437P  *     443P  Departed:  6 minutes late.
* SNS  *  *     1  628P  *     632P  Departed:  4 minutes late.
* SJC  1  811P  1  823P  753P  823P  Arrived:  18 minutes early.          |  Departed:  On time.
* OKJ  1  924P  1  939P  1011P 1024P Arrived:  47 minutes late.           |  Departed:  45 minutes late.
* EMY  1  954P  1  1004P 1035P 1043P Arrived:  41 minutes late.           |  Departed:  39 minutes late.
* MTZ  1  1046P 1  1046P 1114P 1121P Arrived:  28 minutes late.           |  Departed:  35 minutes late.
* DAV  *  *     1  1125P *     1208A Departed:  43 minutes late.
* SAC  1  1159P 1  1159P 1224A 1250A Arrived:  25 minutes late.           |  Departed:  51 minutes late.
* CIC  *  *     2  147A  *     251A  Departed:  1 hour, 4 minutes late.
* RDD  *  *     2  306A  *     421A  Departed:  1 hour, 15 minutes late.
* DUN  *  *     2  456A  *     604A  Departed:  1 hour, 8 minutes late.
* KFS  2  807A  2  817A  830A  845A  Arrived:  23 minutes late.           |  Departed:  28 minutes late.
* CMO  *  *     2  932A  *     1010A Departed:  38 minutes late.
* EUG  2  1229P 2  1236P 119P  126P  Arrived:  50 minutes late.           |  Departed:  50 minutes late.
* ALY  *  *     2  122P  *     210P  Departed:  48 minutes late.
* SLM  *  *     2  155P  *     242P  Departed:  47 minutes late.
* PDX  2  332P  2  356P  359P  416P  Arrived:  27 minutes late.           |  Departed:  20 minutes late.
* VAN  *  *     2  416P  *     437P  Departed:  21 minutes late.
* KEL  *  *     2  451P  *     516P  Departed:  25 minutes late.
* CTL  *  *     2  536P  *     616P  Departed:  40 minutes late.
* OLW  *  *     2  601P  *     639P  Departed:  38 minutes late.
* TAC  *  *     2  650P  *     725P  Departed:  35 minutes late.
* SEA  2  756P  *  *     814P  *     Arrived:  18 minutes late.
