* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1031A Departed:  2 minutes late.
* VNC  *  *     1  1040A *     1041A Departed:  1 minute late.
* SIM  *  *     1  1111A *     1113A Departed:  2 minutes late.
* OXN  *  *     1  1144A *     1149A Departed:  5 minutes late.
* SBA  1  1233P 1  1240P 1231P 1240P Arrived:  2 minutes early.           |  Departed:  On time.
* SLO  1  322P  1  335P  305P  336P  Arrived:  17 minutes early.          |  Departed:  1 minute late.
* PRB  *  *     1  437P  *     450P  Departed:  13 minutes late.
* SNS  *  *     1  628P  *     643P  Departed:  15 minutes late.
* SJC  1  811P  1  823P  812P  824P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* OKJ  1  924P  1  939P  936P  952P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* EMY  1  954P  1  1004P 1003P 1016P Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* MTZ  1  1046P 1  1046P 1049P 1103P Arrived:  3 minutes late.            |  Departed:  17 minutes late.
* DAV  *  *     1  1125P *     1159P Departed:  34 minutes late.
* SAC  1  1159P 1  1159P 1215A 1245A Arrived:  16 minutes late.           |  Departed:  46 minutes late.
* CIC  *  *     2  147A  *     219A  Departed:  32 minutes late.
* RDD  *  *     2  306A  *     353A  Departed:  47 minutes late.
* DUN  *  *     2  456A  *     538A  Departed:  42 minutes late.
* KFS  2  807A  2  817A  817A  826A  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* CMO  *  *     2  932A  *     950A  Departed:  18 minutes late.
* EUG  2  1229P 2  1236P 1244P 1251P Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* ALY  *  *     2  122P  *     137P  Departed:  15 minutes late.
* SLM  *  *     2  155P  *     212P  Departed:  17 minutes late.
* PDX  2  332P  2  356P  340P  400P  Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* VAN  *  *     2  416P  *     428P  Departed:  12 minutes late.
* KEL  *  *     2  451P  *     509P  Departed:  18 minutes late.
* CTL  *  *     2  536P  *     603P  Departed:  27 minutes late.
* OLW  *  *     2  601P  *     627P  Departed:  26 minutes late.
* TAC  *  *     2  650P  *     723P  Departed:  33 minutes late.
* SEA  2  756P  *  *     807P  *     Arrived:  11 minutes late.
