* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1033A Departed:  4 minutes late.
  VNC  *  *     1  1040A             PT
* SIM  *  *     1  1111A *     1111A Departed:  On time.
  OXN  1  1144A 1  1144A 1139A       Arrived:  5 minutes early
* SBA  1  1233P 1  1240P 1241P 1250P Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* SLO  1  322P  1  335P  352P  417P  Arrived:  30 minutes late.           |  Departed:  42 minutes late.
* PRB  *  *     1  437P  *     525P  Departed:  48 minutes late.
* SNS  *  *     1  628P  *     714P  Departed:  46 minutes late.
* SJC  1  811P  1  823P  841P  851P  Arrived:  30 minutes late.           |  Departed:  28 minutes late.
* OKJ  1  924P  1  939P  948P  959P  Arrived:  24 minutes late.           |  Departed:  20 minutes late.
* EMY  1  954P  1  1004P 1013P 1017P Arrived:  19 minutes late.           |  Departed:  13 minutes late.
* MTZ  1  1046P 1  1046P 1052P 1059P Arrived:  6 minutes late.            |  Departed:  13 minutes late.
* DAV  *  *     1  1125P *     1139P Departed:  14 minutes late.
* SAC  1  1159P 1  1159P 1154P 1213A Arrived:  5 minutes early.           |  Departed:  14 minutes late.
* CIC  *  *     2  147A  *     155A  Departed:  8 minutes late.
* RDD  *  *     2  306A  *     313A  Departed:  7 minutes late.
* DUN  *  *     2  456A  *     459A  Departed:  3 minutes late.
* KFS  2  807A  2  817A  719A  817A  Arrived:  48 minutes early.          |  Departed:  On time.
* CMO  *  *     2  932A  *     938A  Departed:  6 minutes late.
* EUG  2  1229P 2  1236P 1240P 1246P Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* ALY  *  *     2  122P  *     130P  Departed:  8 minutes late.
* SLM  *  *     2  155P  *     216P  Departed:  21 minutes late.
* PDX  2  332P  2  356P  322P  356P  Arrived:  10 minutes early.          |  Departed:  On time.
* VAN  *  *     2  416P  *     417P  Departed:  1 minute late.
* KEL  *  *     2  451P  *     500P  Departed:  9 minutes late.
* CTL  *  *     2  536P  *     545P  Departed:  9 minutes late.
* OLW  *  *     2  601P  *     609P  Departed:  8 minutes late.
* TAC  *  *     2  650P  *     651P  Departed:  1 minute late.
* SEA  2  756P  *  *     735P  *     Arrived:  21 minutes early.
