* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1015A Departed:  5 minutes late.
* BUR  *  *     1  1029A *     1036A Departed:  7 minutes late.
* VNC  *  *     1  1040A *     1047A Departed:  7 minutes late.
* SIM  *  *     1  1111A *     1115A Departed:  4 minutes late.
* OXN  *  *     1  1144A *     1205P Departed:  21 minutes late.
* SBA  1  1233P 1  1240P 1251P 1258P Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* SLO  1  322P  1  335P  403P  416P  Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* PRB  *  *     1  437P  *     528P  Departed:  51 minutes late.
* SNS  *  *     1  628P  *     731P  Departed:  1 hour, 3 minutes late.
* SJC  1  811P  1  823P  1024P 1034P Arrived:  2 hours, 13 minutes late.  |  Departed:  2 hours, 11 minutes late.
* OKJ  1  924P  1  939P  1129P 1138P Arrived:  2 hours, 5 minutes late.   |  Departed:  1 hour, 59 minutes late.
* EMY  1  954P  1  1004P 1211A 1219A Arrived:  2 hours, 17 minutes late.  |  Departed:  2 hours, 15 minutes late.
* MTZ  1  1046P 1  1046P 102A  109A  Arrived:  2 hours, 16 minutes late.  |  Departed:  2 hours, 23 minutes late.
* DAV  *  *     1  1125P *     151A  Departed:  2 hours, 26 minutes late.
* SAC  1  1159P 1  1159P 207A  235A  Arrived:  2 hours, 8 minutes late.   |  Departed:  2 hours, 36 minutes late.
* CIC  *  *     2  147A  *     408A  Departed:  2 hours, 21 minutes late.
* RDD  *  *     2  306A  *     527A  Departed:  2 hours, 21 minutes late.
* DUN  *  *     2  456A  *     711A  Departed:  2 hours, 15 minutes late.
* KFS  2  807A  2  817A  930A  940A  Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 23 minutes late.
* CMO  *  *     2  932A  *     1053A Departed:  1 hour, 21 minutes late.
* EUG  2  1229P 2  1236P 213P  221P  Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 45 minutes late.
* ALY  *  *     2  122P  *     304P  Departed:  1 hour, 42 minutes late.
* SLM  *  *     2  155P  *     337P  Departed:  1 hour, 42 minutes late.
* PDX  2  332P  2  356P  446P  459P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 3 minutes late.
* VAN  *  *     2  416P  *     519P  Departed:  1 hour, 3 minutes late.
* KEL  *  *     2  451P  *     557P  Departed:  1 hour, 6 minutes late.
* CTL  *  *     2  536P  *     642P  Departed:  1 hour, 6 minutes late.
* OLW  *  *     2  601P  *     704P  Departed:  1 hour, 3 minutes late.
* TAC  *  *     2  650P  *     747P  Departed:  57 minutes late.
* SEA  2  756P  *  *     830P  *     Arrived:  34 minutes late.
