* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1030A Departed:  1 minute late.
  VNC  *  *     1  1040A             PT
* SIM  *  *     1  1111A *     1111A Departed:  On time.
* OXN  *  *     1  1144A *     1145A Departed:  1 minute late.
* SBA  1  1233P 1  1240P 1231P 1240P Arrived:  2 minutes early.           |  Departed:  On time.
* SLO  1  322P  1  335P  321P  335P  Arrived:  1 minute early.            |  Departed:  On time.
* PRB  *  *     1  437P  *     452P  Departed:  15 minutes late.
* SNS  *  *     1  628P  *     723P  Departed:  55 minutes late.
* SJC  1  811P  1  823P  853P  907P  Arrived:  42 minutes late.           |  Departed:  44 minutes late.
* OKJ  1  924P  1  939P  1002P 1012P Arrived:  38 minutes late.           |  Departed:  33 minutes late.
* EMY  1  954P  1  1004P 1023P 1036P Arrived:  29 minutes late.           |  Departed:  32 minutes late.
* MTZ  1  1046P 1  1046P 1112P 1125P Arrived:  26 minutes late.           |  Departed:  39 minutes late.
* DAV  *  *     1  1125P *     1210A Departed:  45 minutes late.
* SAC  1  1159P 1  1159P 1225A 1255A Arrived:  26 minutes late.           |  Departed:  56 minutes late.
* CIC  *  *     2  147A  *     240A  Departed:  53 minutes late.
* RDD  *  *     2  306A  *     416A  Departed:  1 hour, 10 minutes late.
* DUN  *  *     2  456A  *     557A  Departed:  1 hour, 1 minute late.
* KFS  2  807A  2  817A  818A  828A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* CMO  *  *     2  932A  *     1012A Departed:  40 minutes late.
* EUG  2  1229P 2  1236P 112P  119P  Arrived:  43 minutes late.           |  Departed:  43 minutes late.
* ALY  *  *     2  122P  *     203P  Departed:  41 minutes late.
* SLM  *  *     2  155P  *     239P  Departed:  44 minutes late.
* PDX  2  332P  2  356P  345P  402P  Arrived:  13 minutes late.           |  Departed:  6 minutes late.
* VAN  *  *     2  416P  *     424P  Departed:  8 minutes late.
* KEL  *  *     2  451P  *     505P  Departed:  14 minutes late.
* CTL  *  *     2  536P  *     549P  Departed:  13 minutes late.
* OLW  *  *     2  601P  *     614P  Departed:  13 minutes late.
* TAC  *  *     2  650P  *     702P  Departed:  12 minutes late.
* SEA  2  756P  *  *     750P  *     Arrived:  6 minutes early.
