* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1033A Departed:  4 minutes late.
  VNC  *  *     1  1040A             PT
* SIM  *  *     1  1111A *     1111A Departed:  On time.
* OXN  *  *     1  1144A *     1144A Departed:  On time.
* SBA  1  1233P 1  1240P 1226P 1240P Arrived:  7 minutes early.           |  Departed:  On time.
* SLO  1  322P  1  335P  449P  504P  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 29 minutes late.
* PRB  *  *     1  437P  *     612P  Departed:  1 hour, 35 minutes late.
* SNS  *  *     1  628P  *     803P  Departed:  1 hour, 35 minutes late.
* SJC  1  811P  1  823P  931P  946P  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 23 minutes late.
* OKJ  1  924P  1  939P  1045P 1105P Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 26 minutes late.
* EMY  1  954P  1  1004P 1149P 243A  Arrived:  1 hour, 55 minutes late.  | Departed:  4 hours, 39 minutes late.
* MTZ  1  1046P 1  1046P 319A  328A  Arrived:  4 hours, 33 minutes late.  |  Departed:  4 hours, 42 minutes late.
* DAV  *  *     1  1125P *     414A  Departed:  4 hours, 49 minutes late.
* SAC  1  1159P 1  1159P 440A  522A  Arrived:  4 hours, 41 minutes late.  |  Departed:  5 hours, 23 minutes late.
* CIC  *  *     2  147A  *     715A  Departed:  5 hours, 28 minutes late.
* RDD  *  *     2  306A  *     839A  Departed:  5 hours, 33 minutes late.
* DUN  *  *     2  456A  *     1034A Departed:  5 hours, 38 minutes late.
* KFS  2  807A  2  817A  144P  211P  Arrived:  5 hours, 37 minutes late.  |  Departed:  5 hours, 54 minutes late.
* CMO  *  *     2  932A  *     335P  Departed:  6 hours, 3 minutes late.
* EUG  2  1229P 2  1236P 642P  648P  Arrived:  6 hours, 13 minutes late.  |  Departed:  6 hours, 12 minutes late.
* ALY  *  *     2  122P  *     745P  Departed:  6 hours, 23 minutes late.
* SLM  *  *     2  155P  *     821P  Departed:  6 hours, 26 minutes late.
* PDX  2  332P  2  356P  929P  1034P Arrived:  5 hours, 57 minutes late.  |  Departed:  6 hours, 38 minutes late.
* VAN  *  *     2  416P  *     1058P Departed:  6 hours, 42 minutes late.
* KEL  *  *     2  451P  *     1143P Departed:  6 hours, 52 minutes late.
* CTL  *  *     2  536P  *     1235A Departed:  6 hours, 59 minutes late.
* OLW  *  *     2  601P  *     105A  Departed:  7 hours, 4 minutes late.
* TAC  *  *     2  650P  *     153A  Departed:  7 hours, 3 minutes late.
* SEA  2  756P  *  *     241A  *     Arrived:  6 hours, 45 minutes late.
