* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1032A Departed:  3 minutes late.
* VNC  *  *     1  1040A *     1041A Departed:  1 minute late.
* SIM  *  *     1  1111A *     1111A Departed:  On time.
* OXN  *  *     1  1144A *     1145A Departed:  1 minute late.
* SBA  1  1233P 1  1240P 1233P 1246P Arrived:  On time.                   |  Departed:  6 minutes late.
* SLO  1  322P  1  335P  316P  337P  Arrived:  6 minutes early.           |  Departed:  2 minutes late.
* PRB  *  *     1  437P  *     446P  Departed:  9 minutes late.
* SNS  *  *     1  628P  *     631P  Departed:  3 minutes late.
* SJC  1  811P  1  823P  802P  937P  Arrived:  9 minutes early.           |  Departed:  1 hour, 14 minutes late.
* OKJ  1  924P  1  939P  1034P 1049P Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 10 minutes late.
* EMY  1  954P  1  1004P 1102P 1112P Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 8 minutes late.
* MTZ  1  1046P 1  1046P 1146P 1154P Arrived:  1 hour late.               |  Departed:  1 hour, 8 minutes late.
* DAV  *  *     1  1125P *     1235A Departed:  1 hour, 10 minutes late.
* SAC  1  1159P 1  1159P 1251A 124A  Arrived:  52 minutes late.           |  Departed:  1 hour, 25 minutes late.
* CIC  *  *     2  147A  *     259A  Departed:  1 hour, 12 minutes late.
* RDD  *  *     2  306A  *     428A  Departed:  1 hour, 22 minutes late.
* DUN  *  *     2  456A  *     613A  Departed:  1 hour, 17 minutes late.
* KFS  2  807A  2  817A  845A  900A  Arrived:  38 minutes late.           |  Departed:  43 minutes late.
* CMO  *  *     2  932A  *     1018A Departed:  46 minutes late.
* EUG  2  1229P 2  1236P 118P  126P  Arrived:  49 minutes late.           |  Departed:  50 minutes late.
* ALY  *  *     2  122P  *     226P  Departed:  1 hour, 4 minutes late.
* SLM  *  *     2  155P  *     301P  Departed:  1 hour, 6 minutes late.
* PDX  2  332P  2  356P  410P  423P  Arrived:  38 minutes late.           |  Departed:  27 minutes late.
* VAN  *  *     2  416P  *     449P  Departed:  33 minutes late.
* KEL  *  *     2  451P  *     528P  Departed:  37 minutes late.
* CTL  *  *     2  536P  *     614P  Departed:  38 minutes late.
* OLW  *  *     2  601P  *     637P  Departed:  36 minutes late.
* TAC  *  *     2  650P  *     725P  Departed:  35 minutes late.
* SEA  2  756P  *  *     814P  *     Arrived:  18 minutes late.
