* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1032A Departed:  3 minutes late.
* VNC  *  *     1  1040A *     1042A Departed:  2 minutes late.
* SIM  *  *     1  1111A *     1113A Departed:  2 minutes late.
* OXN  *  *     1  1144A *     1146A Departed:  2 minutes late.
* SBA  1  1233P 1  1240P 1229P 1240P Arrived:  4 minutes early.           |  Departed:  On time.
* SLO  1  322P  1  335P  323P  336P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PRB  *  *     1  437P  *     453P  Departed:  16 minutes late.
* SNS  *  *     1  628P  *     651P  Departed:  23 minutes late.
* SJC  1  811P  1  823P  813P  826P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OKJ  1  924P  1  939P  924P  942P  Arrived:  On time.                   |  Departed:  3 minutes late.
* EMY  1  954P  1  1004P 954P  1005P Arrived:  On time.                   |  Departed:  1 minute late.
* MTZ  1  1046P 1  1046P 1037P 1054P Arrived:  9 minutes early.           |  Departed:  8 minutes late.
* DAV  *  *     1  1125P *     1134P Departed:  9 minutes late.
* SAC  1  1159P 1  1159P 1149P 1212A Arrived:  10 minutes early.          |  Departed:  13 minutes late.
* CIC  *  *     2  147A  *     205A  Departed:  18 minutes late.
* RDD  *  *     2  306A  *     332A  Departed:  26 minutes late.
* DUN  *  *     2  456A  *     532A  Departed:  36 minutes late.
* KFS  2  807A  2  817A  805A  853A  Arrived:  2 minutes early.           |  Departed:  36 minutes late.
* CMO  *  *     2  932A  *     1018A Departed:  46 minutes late.
* EUG  2  1229P 2  1236P 127P  139P  Arrived:  58 minutes late.           |  Departed:  1 hour, 3 minutes late.
* ALY  *  *     2  122P  *     232P  Departed:  1 hour, 10 minutes late.
* SLM  *  *     2  155P  *     308P  Departed:  1 hour, 13 minutes late.
* PDX  2  332P  2  356P  424P  445P  Arrived:  52 minutes late.           |  Departed:  49 minutes late.
* VAN  *  *     2  416P  *     507P  Departed:  51 minutes late.
* KEL  *  *     2  451P  *     545P  Departed:  54 minutes late.
* CTL  *  *     2  536P  *     633P  Departed:  57 minutes late.
* OLW  *  *     2  601P  *     657P  Departed:  56 minutes late.
* TAC  *  *     2  650P  *     744P  Departed:  54 minutes late.
* SEA  2  756P  *  *     833P  *     Arrived:  37 minutes late.
