* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1030A Departed:  1 minute late.
* VNC  *  *     1  1040A *     1040A Departed:  On time.
* SIM  *  *     1  1111A *     1111A Departed:  On time.
* OXN  *  *     1  1144A *     1146A Departed:  2 minutes late.
* SBA  1  1233P 1  1240P 1228P 1245P Arrived:  5 minutes early.           |  Departed:  5 minutes late.
* SLO  1  322P  1  335P  312P  338P  Arrived:  10 minutes early.          |  Departed:  3 minutes late.
* PRB  *  *     1  437P  *     447P  Departed:  10 minutes late.
* SNS  *  *     1  628P  *     638P  Departed:  10 minutes late.
* SJC  1  811P  1  823P  801P  823P  Arrived:  10 minutes early.          |  Departed:  On time.
* OKJ  1  924P  1  939P  937P  946P  Arrived:  13 minutes late.           |  Departed:  7 minutes late.
* EMY  1  954P  1  1004P 958P  1041P Arrived:  4 minutes late.            |  Departed:  37 minutes late.
* MTZ  1  1046P 1  1046P 1122P 1125P Arrived:  36 minutes late.           |  Departed:  39 minutes late.
* DAV  *  *     1  1125P *     1207A Departed:  42 minutes late.
  SAC  1  1159P 1  1159P 1222A       Arrived:  23 minutes late.
  CIC  *  *     2  147A              PT
  RDD  *  *     2  306A              PT
  DUN  *  *     2  456A              PT
  KFS  2  807A  2  817A              PT
  CMO  *  *     2  932A              PT
  EUG  2  1229P 2  1236P             PT
  ALY  *  *     2  122P              PT
  SLM  *  *     2  155P              PT
  PDX  2  332P  2  356P              PT
  VAN  *  *     2  416P              PT
  KEL  *  *     2  451P              PT
  CTL  *  *     2  536P              PT
  OLW  *  *     2  601P              PT
  TAC  *  *     2  650P              PT
  SEA  2  756P  *  *                 PT
