* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     1010A Departed:  On time.
* BUR  *  *     1  1029A *     1030A Departed:  1 minute late.
* VNC  *  *     1  1040A *     1040A Departed:  On time.
* SIM  *  *     1  1111A *     1122A Departed:  11 minutes late.
* OXN  *  *     1  1144A *     1154A Departed:  10 minutes late.
* SBA  1  1233P 1  1240P 1236P 1245P Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* SLO  1  322P  1  335P  318P  335P  Arrived:  4 minutes early.           |  Departed:  On time.
* PRB  *  *     1  437P  *     439P  Departed:  2 minutes late.
* SNS  *  *     1  628P  *     628P  Departed:  On time.
* SJC  1  811P  1  823P  802P  823P  Arrived:  9 minutes early.           |  Departed:  On time.
* OKJ  1  924P  1  939P  1041P 1048P Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 9 minutes late.
* EMY  1  954P  1  1004P 1059P 1103P Arrived:  1 hour, 5 minutes late.    |  Departed:  59 minutes late.
* MTZ  1  1046P 1  1046P 1136P 1139P Arrived:  50 minutes late.           |  Departed:  53 minutes late.
* DAV  *  *     1  1125P *     1220A Departed:  55 minutes late.
* SAC  1  1159P *  *     1236A       Arrived:  37 minutes late.
* CIC  *  *     2  147A              PT Station Stop Canceled
* RDD  *  *     2  306A              PT Station Stop Canceled
* DUN  *  *     2  456A              PT Station Stop Canceled
* KFS  2  807A  2  817A              PT Station Stop Canceled
* CMO  *  *     2  932A              PT Station Stop Canceled
* EUG  2  1229P 2  1236P             PT Station Stop Canceled
* ALY  *  *     2  122P              PT Station Stop Canceled
* SLM  *  *     2  155P              PT Station Stop Canceled
* PDX  2  332P  2  356P              PT Station Stop Canceled
* VAN  *  *     2  416P              PT Station Stop Canceled
* KEL  *  *     2  451P              PT Station Stop Canceled
* CTL  *  *     2  536P              PT Station Stop Canceled
* OLW  *  *     2  601P              PT Station Stop Canceled
* TAC  *  *     2  650P              PT Station Stop Canceled
* SEA  2  756P  *  *                 PT Station Stop Canceled
