* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1010A *     135P  Departed:  3 hours, 25 minutes late.
* BUR  *  *     1  1029A *     155P  Departed:  3 hours, 26 minutes late.
* VNC  *  *     1  1040A *     204P  Departed:  3 hours, 24 minutes late.
* SIM  *  *     1  1111A *     245P  Departed:  3 hours, 34 minutes late.
* OXN  *  *     1  1144A *     314P  Departed:  3 hours, 30 minutes late.
* SBA  1  1233P 1  1240P 356P  401P  Arrived:  3 hours, 23 minutes late.  |  Departed:  3 hours, 21 minutes late.
* SLO  1  322P  1  335P  650P  704P  Arrived:  3 hours, 28 minutes late.  |  Departed:  3 hours, 29 minutes late.
* PRB  *  *     1  437P  *     818P  Departed:  3 hours, 41 minutes late.
* SNS  *  *     1  628P  *     1014P Departed:  3 hours, 46 minutes late.
* SJC  1  811P  1  823P  1140P 1148P Arrived:  3 hours, 29 minutes late.  |  Departed:  3 hours, 25 minutes late.
* OKJ  1  924P  1  939P  1245A 1255A Arrived:  3 hours, 21 minutes late.  |  Departed:  3 hours, 16 minutes late.
* EMY  1  954P  1  1004P 107A  119A  Arrived:  3 hours, 13 minutes late.  |  Departed:  3 hours, 15 minutes late.
* MTZ  1  1046P 1  1046P 152A  202A  Arrived:  3 hours, 6 minutes late.   |  Departed:  3 hours, 16 minutes late.
* DAV  *  *     1  1125P *     248A  Departed:  3 hours, 23 minutes late.
* SAC  1  1159P 1  1159P 304A  331A  Arrived:  3 hours, 5 minutes late.   |  Departed:  3 hours, 32 minutes late.
* CIC  *  *     2  147A  *     523A  Departed:  3 hours, 36 minutes late.
* RDD  *  *     2  306A  *     645A  Departed:  3 hours, 39 minutes late.
* DUN  *  *     2  456A  *     834A  Departed:  3 hours, 38 minutes late.
* KFS  2  807A  2  817A  1105A 1115A Arrived:  2 hours, 58 minutes late.  |  Departed:  2 hours, 58 minutes late.
* CMO  *  *     2  932A  *     1232P Departed:  3 hours late.
* EUG  2  1229P 2  1236P 331P  340P  Arrived:  3 hours, 2 minutes late.   |  Departed:  3 hours, 4 minutes late.
* ALY  *  *     2  122P  *     441P  Departed:  3 hours, 19 minutes late.
* SLM  *  *     2  155P  *     517P  Departed:  3 hours, 22 minutes late.
* PDX  2  332P  2  356P  630P  643P  Arrived:  2 hours, 58 minutes late.  |  Departed:  2 hours, 47 minutes late.
* VAN  *  *     2  416P  *     706P  Departed:  2 hours, 50 minutes late.
* KEL  *  *     2  451P  *     746P  Departed:  2 hours, 55 minutes late.
* CTL  *  *     2  536P  *     834P  Departed:  2 hours, 58 minutes late.
* OLW  *  *     2  601P  *     857P  Departed:  2 hours, 56 minutes late.
* TAC  *  *     2  650P  *     943P  Departed:  2 hours, 53 minutes late.
* SEA  2  756P  *  *     1027P *     Arrived:  2 hours, 31 minutes late.
