* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  605P  *     605P  Departed:  10 minutes late.
* FRE  *  *     1  618P  *     617P  Departed:  9 minutes late.
* POR  1  645P  1  655P  646P  655P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* ORB  *  *     1  710P  *     710P  Departed:  10 minutes late.
* SAO  *  *     1  717P  *     736P  Departed:  29 minutes late.
* WEM  *  *     1  734P  *     755P  Departed:  31 minutes late.
* DOV  *  *     1  752P  *     822P  Departed:  30 minutes late.
* DHM  *  *     1  800P  *     830P  Departed:  30 minutes late.
* EXR  *  *     1  814P  *     854P  Departed:  40 minutes late.
* HHL  *  *     1  835P  *     915P  Departed:  40 minutes late.
  WOB  *  *     1  904P
* BON  1  925P  *  *     1002P *     Arrived:  37 minutes late.
