* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  BRK  *  *     1  605P              ET SaSu
  FRE  *  *     1  618P
  POR  1  650P  1  655P
* SAO  *  *     1  717P  *     722P  Departed:  5 minutes late.
* WEM  *  *     1  734P  *     745P  Departed:  11 minutes late.
* DOV  *  *     1  752P  *     804P  Departed:  12 minutes late.
* DHM  *  *     1  800P  *     811P  Departed:  11 minutes late.
* EXR  *  *     1  814P  *     825P  Departed:  11 minutes late.
* HHL  *  *     1  835P  *     845P  Departed:  10 minutes late.
  WOB  *  *     1  904P
* BON  1  925P  *  *     931P  *     Arrived:  6 minutes late.
