* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  125P  *     125P  Departed:  On time.
* WAC  *  *     1  151P  *     151P  Departed:  On time.
* COC  *  *     1  227P  *     227P  Departed:  On time.
* HNF  *  *     1  247P  *     249P  Departed:  2 minutes late.
* FNO  1  322P  1  326P  319P  327P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* MDR  *  *     1  351P  *     353P  Departed:  2 minutes late.
* MCD  *  *     1  425P  *     426P  Departed:  1 minute late.
* TRK  *  *     1  447P  *     452P  Departed:  5 minutes late.
* MOD  *  *     1  500P  *     507P  Departed:  7 minutes late.
* SKN  1  539P  1  543P  533P  543P  Arrived:  6 minutes early.           |  Departed:  On time.
* ACA  *  *     1  612P  *     612P  Departed:  On time.
* MTZ  1  631P  1  634P  632P  637P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* RIC  *  *     1  659P  *     703P  Departed:  4 minutes late.
  EMY  1  719P  1  719P  711P        Arrived:  8 minutes early.
* OKJ  1  733P  *  *     721P  *     Arrived:  12 minutes early.
