* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     328P  Departed:  2 minutes late.
* COC  *  *     1  402P  *     405P  Departed:  3 minutes late.
* HNF  *  *     1  422P  *     424P  Departed:  2 minutes late.
* FNO  1  457P  1  501P  459P  504P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MDR  *  *     1  526P  *     530P  Departed:  4 minutes late.
* MCD  *  *     1  600P  *     607P  Departed:  7 minutes late.
* TRK  *  *     1  622P  *     629P  Departed:  7 minutes late.
* MOD  *  *     1  635P  *     648P  Departed:  13 minutes late.
* SKN  1  707P  1  711P  715P  720P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* ACA  *  *     1  745P  *     752P  Departed:  7 minutes late.
* MTZ  1  806P  1  809P  812P  818P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* RIC  *  *     1  834P  *     844P  Departed:  10 minutes late.
* EMY  1  854P  1  854P  859P  901P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  908P  *  *     910P  *     Arrived:  2 minutes late.
