* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  125P  *     126P  Departed:  1 minute late.
* WAC  *  *     1  151P  *     203P  Departed:  12 minutes late.
* COC  *  *     1  227P  *     235P  Departed:  8 minutes late.
* HNF  *  *     1  247P  *     259P  Departed:  12 minutes late.
* FNO  1  322P  1  326P  329P  336P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* MDR  *  *     1  351P  *     400P  Departed:  9 minutes late.
* MCD  *  *     1  425P  *     437P  Departed:  12 minutes late.
* TRK  *  *     1  447P  *     500P  Departed:  13 minutes late.
* MOD  *  *     1  500P  *     516P  Departed:  16 minutes late.
  SKN  1  539P  1  543P  542P        Arrived:  3 minutes late.
* ACA  *  *     1  612P  *     614P  Departed:  2 minutes late.
* MTZ  1  631P  1  634P  633P  635P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* RIC  *  *     1  659P  *     701P  Departed:  2 minutes late.
  EMY  1  809P  1  809P  713P        Arrived:  6 minutes early.
* OKJ  1  733P  *  *     724P  *     Arrived:  9 minutes early.
