* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  125P  *     126P  Departed:  1 minute late.
* WAC  *  *     1  151P  *     200P  Departed:  9 minutes late.
* COC  *  *     1  227P  *     232P  Departed:  5 minutes late.
* HNF  *  *     1  247P  *     249P  Departed:  2 minutes late.
* FNO  1  322P  1  326P  318P  326P  Arrived:  4 minutes early.           |  Departed:  On time.
* MDR  *  *     1  351P  *     353P  Departed:  2 minutes late.
* MCD  *  *     1  425P  *     437P  Departed:  12 minutes late.
* TRK  *  *     1  447P  *     459P  Departed:  12 minutes late.
* MOD  *  *     1  500P  *     512P  Departed:  12 minutes late.
* SKN  1  539P  1  543P  545P  547P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* ACA  *  *     1  612P  *     615P  Departed:  3 minutes late.
* MTZ  1  644P  1  644P  634P  644P  Arrived:  10 minutes early.          |  Departed:  On time.
* RIC  *  *     1  709P  *     709P  Departed:  On time.
  EMY  1  729P  1  729P  717P        Arrived:  12 minutes early.
* OKJ  1  753P  *  *     726P  *     Arrived:  27 minutes early.
