* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     328P  Departed:  2 minutes late.
* COC  *  *     1  402P  *     402P  Departed:  On time.
* HNF  *  *     1  422P  *     424P  Departed:  2 minutes late.
* FNO  1  457P  1  501P  455P  502P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MDR  *  *     1  526P  *     527P  Departed:  1 minute late.
* MCD  *  *     1  600P  *     601P  Departed:  1 minute late.
* TRK  *  *     1  622P  *     627P  Departed:  5 minutes late.
* MOD  *  *     1  635P  *     642P  Departed:  7 minutes late.
* SKN  1  707P  1  711P  710P  713P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* ACA  *  *     1  745P  *     748P  Departed:  3 minutes late.
* MTZ  1  806P  1  809P  807P  812P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* RIC  *  *     1  834P  *     911P  Departed:  37 minutes late.
* EMY  1  854P  1  854P  935P  938P  Arrived:  41 minutes late.           |  Departed:  44 minutes late.
* OKJ  1  908P  *  *     946P  *     Arrived:  38 minutes late.
