* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     334P  Departed:  8 minutes late.
* COC  *  *     1  402P  *     407P  Departed:  5 minutes late.
* HNF  *  *     1  422P  *     427P  Departed:  5 minutes late.
* FNO  1  457P  1  501P  500P  508P  Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* MDR  *  *     1  526P  *     534P  Departed:  8 minutes late.
* MCD  *  *     1  600P  *     611P  Departed:  11 minutes late.
* TRK  *  *     1  622P  *     638P  Departed:  16 minutes late.
* MOD  *  *     1  635P  *     653P  Departed:  18 minutes late.
* SKN  1  707P  1  711P  725P  728P  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* ACA  *  *     1  745P  *     802P  Departed:  17 minutes late.
* MTZ  1  806P  1  809P  822P  825P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* RIC  *  *     1  834P  *     851P  Departed:  17 minutes late.
* EMY  1  854P  1  854P  859P  905P  Arrived:  5 minutes late.            |  Departed:  11 minutes late.
* OKJ  1  908P  *  *     912P  *     Arrived:  4 minutes late.
