* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     301P  Departed:  1 minute late.
* WAC  *  *     1  326P  *     341P  Departed:  15 minutes late.
* COC  *  *     1  402P  *     418P  Departed:  16 minutes late.
* HNF  *  *     1  422P  *     440P  Departed:  18 minutes late.
* FNO  1  457P  1  501P  519P  527P  Arrived:  22 minutes late.           |  Departed:  26 minutes late.
* MDR  *  *     1  526P  *     556P  Departed:  30 minutes late.
* MCD  *  *     1  600P  *     633P  Departed:  33 minutes late.
* TRK  *  *     1  622P  *     656P  Departed:  34 minutes late.
* MOD  *  *     1  635P  *     711P  Departed:  36 minutes late.
* SKN  1  707P  1  711P  753P  800P  Arrived:  46 minutes late.           |  Departed:  49 minutes late.
* ACA  *  *     1  745P  *     829P  Departed:  44 minutes late.
* MTZ  1  806P  1  809P  848P  852P  Arrived:  42 minutes late.           |  Departed:  43 minutes late.
* RIC  *  *     1  834P  *     917P  Departed:  43 minutes late.
* EMY  1  854P  1  854P  925P  927P  Arrived:  31 minutes late.           |  Departed:  33 minutes late.
* OKJ  1  908P  *  *     949P  *     Arrived:  41 minutes late.
