* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     327P  Departed:  1 minute late.
* COC  *  *     1  402P  *     410P  Departed:  8 minutes late.
* HNF  *  *     1  422P  *     430P  Departed:  8 minutes late.
* FNO  1  457P  1  501P  503P  535P  Arrived:  6 minutes late.            |  Departed:  34 minutes late.
* MDR  *  *     1  526P  *     602P  Departed:  36 minutes late.
* MCD  *  *     1  600P  *     639P  Departed:  39 minutes late.
* TRK  *  *     1  622P  *     702P  Departed:  40 minutes late.
* MOD  *  *     1  635P  *     717P  Departed:  42 minutes late.
  SKN  1  707P  1  711P  753P        Arrived:  46 minutes late.
* ACA  *  *     1  745P  *     831P  Departed:  46 minutes late.
* MTZ  1  806P  1  809P  852P  858P  Arrived:  46 minutes late.           |  Departed:  49 minutes late.
* RIC  *  *     1  834P  *     926P  Departed:  52 minutes late.
* EMY  1  854P  1  854P  940P  943P  Arrived:  46 minutes late.           |  Departed:  49 minutes late.
* OKJ  1  908P  *  *     952P  *     Arrived:  44 minutes late.
