* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     304P  Departed:  4 minutes late.
* WAC  *  *     1  326P  *     338P  Departed:  12 minutes late.
* COC  *  *     1  402P  *     414P  Departed:  12 minutes late.
* HNF  *  *     1  422P  *     440P  Departed:  18 minutes late.
* FNO  1  457P  1  501P  512P  519P  Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* MDR  *  *     1  526P  *     543P  Departed:  17 minutes late.
* MCD  *  *     1  600P  *     625P  Departed:  25 minutes late.
* TRK  *  *     1  622P  *     650P  Departed:  28 minutes late.
* MOD  *  *     1  635P  *     704P  Departed:  29 minutes late.
* SKN  1  707P  1  711P  734P  741P  Arrived:  27 minutes late.           |  Departed:  30 minutes late.
* ACA  *  *     1  745P  *     810P  Departed:  25 minutes late.
* MTZ  1  806P  1  809P  828P  834P  Arrived:  22 minutes late.           |  Departed:  25 minutes late.
* RIC  *  *     1  834P  *     900P  Departed:  26 minutes late.
* EMY  1  854P  1  854P  907P  908P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* OKJ  1  908P  *  *     916P  *     Arrived:  8 minutes late.
