* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  125P  *     128P  Departed:  3 minutes late.
* WAC  *  *     1  151P  *     159P  Departed:  8 minutes late.
* COC  *  *     1  227P  *     239P  Departed:  12 minutes late.
* HNF  *  *     1  247P  *     302P  Departed:  15 minutes late.
* FNO  1  322P  1  326P  332P  340P  Arrived:  10 minutes late.           |  Departed:  14 minutes late.
* MDR  *  *     1  351P  *     406P  Departed:  15 minutes late.
* MCD  *  *     1  425P  *     440P  Departed:  15 minutes late.
* TRK  *  *     1  447P  *     502P  Departed:  15 minutes late.
* MOD  *  *     1  500P  *     517P  Departed:  17 minutes late.
* SKN  1  539P  1  543P  545P  547P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* ACA  *  *     1  612P  *     617P  Departed:  5 minutes late.
* MTZ  1  631P  1  634P  637P  639P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  659P  *     704P  Departed:  5 minutes late.
* EMY  1  809P  1  809P  715P  719P  Arrived:  4 minutes early.           |  Departed:  On time.
* OKJ  1  733P  *  *     727P  *     Arrived:  6 minutes early.
