* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  125P  *     125P  Departed:  On time.
* WAC  *  *     1  151P  *     157P  Departed:  6 minutes late.
* COC  *  *     1  227P  *     230P  Departed:  3 minutes late.
* HNF  *  *     1  247P  *     252P  Departed:  5 minutes late.
* FNO  1  322P  1  326P  322P  326P  Arrived:  On time.                   |  Departed:  On time.
* MDR  *  *     1  351P  *     351P  Departed:  On time.
* MCD  *  *     1  425P  *     425P  Departed:  On time.
* TRK  *  *     1  447P  *     447P  Departed:  On time.
* MOD  *  *     1  500P  *     502P  Departed:  2 minutes late.
* SKN  1  539P  1  543P  529P  544P  Arrived:  10 minutes early.          |  Departed:  1 minute late.
* ACA  *  *     1  612P  *     612P  Departed:  On time.
* MTZ  1  631P  1  634P  646P  649P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* RIC  *  *     1  659P  *     714P  Departed:  15 minutes late.
* EMY  1  719P  1  719P  721P  724P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  733P  *  *     733P  *     Arrived:  On time.
