* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     301P  Departed:  1 minute late.
* WAC  *  *     1  326P  *     334P  Departed:  8 minutes late.
* COC  *  *     1  402P  *     412P  Departed:  10 minutes late.
* HNF  *  *     1  422P  *     434P  Departed:  12 minutes late.
* FNO  1  457P  1  501P  508P  514P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* MDR  *  *     1  526P  *     544P  Departed:  18 minutes late.
* MCD  *  *     1  600P  *     626P  Departed:  26 minutes late.
* TRK  *  *     1  622P  *     648P  Departed:  26 minutes late.
* MOD  *  *     1  635P  *     702P  Departed:  27 minutes late.
* SKN  1  707P  1  711P  730P  734P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* ACA  *  *     1  745P  *     801P  Departed:  16 minutes late.
* MTZ  1  806P  1  809P  820P  824P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* RIC  *  *     1  834P  *     849P  Departed:  15 minutes late.
* EMY  1  854P  1  854P  859P  901P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  908P  *  *     908P  *     Arrived:  On time.
