* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     329P  Departed:  3 minutes late.
* COC  *  *     1  402P  *     402P  Departed:  On time.
* HNF  *  *     1  422P  *     424P  Departed:  2 minutes late.
* FNO  1  457P  1  501P  456P  504P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* MDR  *  *     1  526P  *     529P  Departed:  3 minutes late.
* MCD  *  *     1  600P  *     608P  Departed:  8 minutes late.
* TRK  *  *     1  622P  *     630P  Departed:  8 minutes late.
* MOD  *  *     1  635P  *     645P  Departed:  10 minutes late.
  SKN  1  707P  1  711P  719P        Arrived:  12 minutes late.
* ACA  *  *     1  745P  *     757P  Departed:  12 minutes late.
* MTZ  1  806P  1  809P  816P  819P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RIC  *  *     1  834P  *     845P  Departed:  11 minutes late.
* EMY  1  854P  1  854P  853P  855P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* OKJ  1  908P  *  *     903P  *     Arrived:  5 minutes early.
