* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     328P  Departed:  2 minutes late.
* COC  *  *     1  402P  *     402P  Departed:  On time.
* HNF  *  *     1  422P  *     428P  Departed:  6 minutes late.
* FNO  1  457P  1  501P  510P  514P  Arrived:  13 minutes late.          | Departed:  13 minutes late.
* MDR  *  *     1  526P  *     545P  Departed:  19 minutes late.
* MCD  *  *     1  600P  *     636P  Departed:  36 minutes late.
* TRK  *  *     1  622P  *     701P  Departed:  39 minutes late.
* MOD  *  *     1  635P  *     715P  Departed:  40 minutes late.
* SKN  1  707P  1  711P  743P  747P  Arrived:  36 minutes late.          | Departed:  36 minutes late.
* ACA  *  *     1  745P  *     816P  Departed:  31 minutes late.
* MTZ  1  806P  1  809P  835P  839P  Arrived:  29 minutes late.          | Departed:  30 minutes late.
* RIC  *  *     1  834P  *     924P  Departed:  50 minutes late.
* EMY  1  854P  1  854P  932P  934P  Arrived:  38 minutes late.          | Departed:  40 minutes late.
  OKJ  1  908P  *  *                 PT
