* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     301P  Departed:  1 minute late.
* WAC  *  *     1  326P  *     400P  Departed:  34 minutes late.
* COC  *  *     1  402P  *     439P  Departed:  37 minutes late.
* HNF  *  *     1  422P  *     501P  Departed:  39 minutes late.
* FNO  1  457P  1  501P  545P  550P  Arrived:  48 minutes late.          | Departed:  49 minutes late.
* MDR  *  *     1  526P  *     618P  Departed:  52 minutes late.
* MCD  *  *     1  600P  *     659P  Departed:  59 minutes late.
* TRK  *  *     1  622P  *     729P  Departed:  1 hour, 7 minutes late.
* MOD  *  *     1  635P  *     742P  Departed:  1 hour, 7 minutes late.
* SKN  1  707P  1  711P  812P  814P  Arrived:  1 hour, 5 minutes late.   | Departed:  1 hour, 3 minutes late.
* ACA  *  *     1  745P  *     844P  Departed:  59 minutes late.
* MTZ  1  806P  1  809P  903P  907P  Arrived:  57 minutes late.          | Departed:  58 minutes late.
* RIC  *  *     1  834P  *     934P  Departed:  1 hour late.
* EMY  1  854P  1  854P  942P  943P  Arrived:  48 minutes late.          | Departed:  49 minutes late.
* OKJ  1  908P  *  *     952P  *     Arrived:  44 minutes late.
