* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     353P  Departed:  27 minutes late.
* COC  *  *     1  402P  *     433P  Departed:  31 minutes late.
* HNF  *  *     1  422P  *     452P  Departed:  30 minutes late.
* FNO  1  457P  1  501P  527P  532P  Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* MDR  *  *     1  526P  *     557P  Departed:  31 minutes late.
* MCD  *  *     1  600P  *     657P  Departed:  57 minutes late.
* TRK  *  *     1  622P  *     721P  Departed:  59 minutes late.
* MOD  *  *     1  635P  *     738P  Departed:  1 hour, 3 minutes late.
* SKN  1  707P  1  711P  818P  822P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 11 minutes late.
* ACA  *  *     1  745P  *     853P  Departed:  1 hour, 8 minutes late.
* MTZ  1  806P  1  809P  916P  919P  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 10 minutes late.
* RIC  *  *     1  834P  *     945P  Departed:  1 hour, 11 minutes late.
* EMY  1  854P  1  854P  953P  955P  Arrived:  59 minutes late.           |  Departed:  1 hour, 1 minute late.
* OKJ  1  908P  *  *     1010P *     Arrived:  1 hour, 2 minutes late.
