* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     334P  Departed:  8 minutes late.
* COC  *  *     1  402P  *     406P  Departed:  4 minutes late.
* HNF  *  *     1  422P  *     428P  Departed:  6 minutes late.
* FNO  1  457P  1  501P  459P  506P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* MDR  *  *     1  526P  *     530P  Departed:  4 minutes late.
* MCD  *  *     1  600P  *     615P  Departed:  15 minutes late.
* TRK  *  *     1  622P  *     637P  Departed:  15 minutes late.
* MOD  *  *     1  635P  *     651P  Departed:  16 minutes late.
* SKN  1  707P  1  711P  722P  718P  Arrived:  15 minutes late.           |  Departed:  7 minutes late.
* ACA  *  *     1  745P  *     757P  Departed:  12 minutes late.
* MTZ  1  806P  1  809P  824P  827P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* RIC  *  *     1  834P  *     915P  Departed:  41 minutes late.
* EMY  1  854P  1  854P  928P  931P  Arrived:  34 minutes late.           |  Departed:  37 minutes late.
* OKJ  1  908P  *  *     939P  *     Arrived:  31 minutes late.
