* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     332P  Departed:  6 minutes late.
* COC  *  *     1  402P  *     404P  Departed:  2 minutes late.
* HNF  *  *     1  422P  *     423P  Departed:  1 minute late.
* FNO  1  457P  1  501P  456P  503P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* MDR  *  *     1  526P  *     528P  Departed:  2 minutes late.
* MCD  *  *     1  600P  *     607P  Departed:  7 minutes late.
* TRK  *  *     1  622P  *     629P  Departed:  7 minutes late.
* MOD  *  *     1  635P  *     646P  Departed:  11 minutes late.
* SKN  1  707P  1  711P  717P  731P  Arrived:  10 minutes late.           |  Departed:  20 minutes late.
* ACA  *  *     1  745P  *     807P  Departed:  22 minutes late.
* MTZ  1  806P  1  809P  826P  831P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* RIC  *  *     1  834P  *     858P  Departed:  24 minutes late.
* EMY  1  854P  1  854P  910P  912P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* OKJ  1  908P  *  *     920P  *     Arrived:  12 minutes late.
