* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  158P  *     158P  Departed:  On time.
* WAC  *  *     1  224P  *     232P  Departed:  8 minutes late.
* COC  *  *     1  300P  *     317P  Departed:  17 minutes late.
* HNF  *  *     1  320P  *     336P  Departed:  16 minutes late.
* FNO  1  401P  1  405P  407P  410P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* MDR  *  *     1  434P  *     434P  Departed:  On time.
* MCD  *  *     1  508P  *     508P  Departed:  On time.
* TRK  *  *     1  530P  *     542P  Departed:  12 minutes late.
* MOD  *  *     1  543P  *     556P  Departed:  13 minutes late.
* SKN  1  622P  1  626P  621P  626P  Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  655P  *     656P  Departed:  1 minute late.
* MTZ  1  719P  1  722P  716P  722P  Arrived:  3 minutes early.           |  Departed:  On time.
* RIC  *  *     1  747P  *     747P  Departed:  On time.
  EMY  1  809P  1  809P  755P        Arrived:  14 minutes early.
* OKJ  1  826P  *  *     804P  *     Arrived:  22 minutes early.
