* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  125P  *     125P  Departed:  On time.
* WAC  *  *     1  151P  *     212P  Departed:  21 minutes late.
* COC  *  *     1  227P  *     247P  Departed:  20 minutes late.
* HNF  *  *     1  247P  *     321P  Departed:  34 minutes late.
* FNO  1  322P  1  326P  352P  356P  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* MDR  *  *     1  351P  *     425P  Departed:  34 minutes late.
* MCD  *  *     1  425P  *     500P  Departed:  35 minutes late.
* TRK  *  *     1  447P  *     522P  Departed:  35 minutes late.
* MOD  *  *     1  500P  *     535P  Departed:  35 minutes late.
* SKN  1  539P  1  543P  600P  604P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* ACA  *  *     1  612P  *     631P  Departed:  19 minutes late.
* MTZ  1  631P  1  634P  650P  653P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* RIC  *  *     1  659P  *     719P  Departed:  20 minutes late.
* EMY  1  809P  1  809P  727P  729P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* OKJ  1  733P  *  *     738P  *     Arrived:  5 minutes late.
