* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     301P  Departed:  1 minute late.
* WAC  *  *     1  326P  *     331P  Departed:  5 minutes late.
* COC  *  *     1  402P  *     421P  Departed:  19 minutes late.
* HNF  *  *     1  422P  *     441P  Departed:  19 minutes late.
* FNO  1  457P  1  501P  527P  534P  Arrived:  30 minutes late.           |  Departed:  33 minutes late.
* MDR  *  *     1  526P  *     603P  Departed:  37 minutes late.
* MCD  *  *     1  600P  *     657P  Departed:  57 minutes late.
* TRK  *  *     1  622P  *     735P  Departed:  1 hour, 13 minutes late.
* MOD  *  *     1  635P  *     754P  Departed:  1 hour, 19 minutes late.
* SKN  1  707P  1  711P  828P  832P  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 21 minutes late.
* ACA  *  *     1  745P  *     904P  Departed:  1 hour, 19 minutes late.
* MTZ  1  806P  1  809P  930P  935P  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 26 minutes late.
* RIC  *  *     1  834P  *     1000P Departed:  1 hour, 26 minutes late.
* EMY  1  854P  1  854P  1009P 1011P Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 17 minutes late.
* OKJ  1  908P  *  *     1021P *     Arrived:  1 hour, 13 minutes late.
