* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  125P  *     125P  Departed:  On time.
* WAC  *  *     1  151P  *     156P  Departed:  5 minutes late.
* COC  *  *     1  227P  *     230P  Departed:  3 minutes late.
* HNF  *  *     1  247P  *     249P  Departed:  2 minutes late.
* FNO  1  322P  1  326P  320P  326P  Arrived:  2 minutes early.           |  Departed:  On time.
* MDR  *  *     1  351P  *     351P  Departed:  On time.
* MCD  *  *     1  425P  *     425P  Departed:  On time.
* TRK  *  *     1  447P  *     447P  Departed:  On time.
* MOD  *  *     1  500P  *     507P  Departed:  7 minutes late.
  SKN  1  539P  1  543P  546P        Arrived:  7 minutes late.
* ACA  *  *     1  612P  *     616P  Departed:  4 minutes late.
* MTZ  1  631P  1  634P  636P  638P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  659P  *     704P  Departed:  5 minutes late.
* EMY  1  809P  1  809P  715P  719P  Arrived:  4 minutes early.           |  Departed:  On time.
* OKJ  1  733P  *  *     724P  *     Arrived:  9 minutes early.
