* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     332P  Departed:  6 minutes late.
* COC  *  *     1  402P  *     407P  Departed:  5 minutes late.
* HNF  *  *     1  422P  *     428P  Departed:  6 minutes late.
* FNO  1  457P  1  501P  504P  508P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MDR  *  *     1  526P  *     538P  Departed:  12 minutes late.
* MCD  *  *     1  600P  *     617P  Departed:  17 minutes late.
* TRK  *  *     1  622P  *     639P  Departed:  17 minutes late.
* MOD  *  *     1  635P  *     656P  Departed:  21 minutes late.
* SKN  1  707P  1  711P  739P  743P  Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* ACA  *  *     1  745P  *     813P  Departed:  28 minutes late.
* MTZ  1  806P  1  809P  832P  833P  Arrived:  26 minutes late.           |  Departed:  24 minutes late.
* RIC  *  *     1  834P  *     859P  Departed:  25 minutes late.
  EMY  1  854P  1  854P  909P        Arrived:  15 minutes late.
* OKJ  1  908P  *  *     918P  *     Arrived:  10 minutes late.
