* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     337P  Departed:  11 minutes late.
* COC  *  *     1  402P  *     409P  Departed:  7 minutes late.
* HNF  *  *     1  422P  *     429P  Departed:  7 minutes late.
* FNO  1  457P  1  501P  506P  513P  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* MDR  *  *     1  526P  *     539P  Departed:  13 minutes late.
* MCD  *  *     1  600P  *     615P  Departed:  15 minutes late.
* TRK  *  *     1  622P  *     637P  Departed:  15 minutes late.
* MOD  *  *     1  635P  *     651P  Departed:  16 minutes late.
* SKN  1  707P  1  711P  722P  729P  Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* ACA  *  *     1  745P  *     758P  Departed:  13 minutes late.
* MTZ  1  806P  1  809P  818P  821P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* RIC  *  *     1  834P  *     848P  Departed:  14 minutes late.
* EMY  1  854P  1  854P  902P  905P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* OKJ  1  908P  *  *     915P  *     Arrived:  7 minutes late.
