* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  125P  *     125P  Departed:  On time.
* WAC  *  *     1  151P  *     157P  Departed:  6 minutes late.
* COC  *  *     1  227P  *     231P  Departed:  4 minutes late.
* HNF  *  *     1  247P  *     251P  Departed:  4 minutes late.
* FNO  1  322P  1  326P  321P  328P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* MDR  *  *     1  351P  *     352P  Departed:  1 minute late.
* MCD  *  *     1  425P  *     431P  Departed:  6 minutes late.
* TRK  *  *     1  447P  *     454P  Departed:  7 minutes late.
* MOD  *  *     1  500P  *     508P  Departed:  8 minutes late.
* SKN  1  539P  1  543P  536P  545P  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* ACA  *  *     1  612P  *     615P  Departed:  3 minutes late.
* MTZ  1  631P  1  634P  635P  637P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  659P  *     703P  Departed:  4 minutes late.
  EMY  1  719P  1  719P  711P        Arrived:  8 minutes early.
* OKJ  1  733P  *  *     723P  *     Arrived:  10 minutes early.
