* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  125P  *     125P  Departed:  On time.
* WAC  *  *     1  151P  *     201P  Departed:  10 minutes late.
* COC  *  *     1  227P  *     254P  Departed:  27 minutes late.
* HNF  *  *     1  247P  *     315P  Departed:  28 minutes late.
* FNO  1  322P  1  326P  414P  418P  Arrived:  52 minutes late.           |  Departed:  52 minutes late.
* MDR  *  *     1  351P  *     443P  Departed:  52 minutes late.
* MCD  *  *     1  425P  *     515P  Departed:  50 minutes late.
* TRK  *  *     1  447P  *     538P  Departed:  51 minutes late.
* MOD  *  *     1  500P  *     552P  Departed:  52 minutes late.
* SKN  1  539P  1  543P  620P  622P  Arrived:  41 minutes late.           |  Departed:  39 minutes late.
* ACA  *  *     1  612P  *     655P  Departed:  43 minutes late.
* MTZ  1  631P  1  634P  817P  820P  Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 46 minutes late.
* RIC  *  *     1  659P  *     845P  Departed:  1 hour, 46 minutes late.
* EMY  1  809P  1  809P  854P  855P  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 36 minutes late.
* OKJ  1  733P  *  *     904P  *     Arrived:  1 hour, 31 minutes late.
