* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     301P  Departed:  1 minute late.
* WAC  *  *     1  326P  *     343P  Departed:  17 minutes late.
* COC  *  *     1  402P  *     449P  Departed:  47 minutes late.
* HNF  *  *     1  422P  *     514P  Departed:  52 minutes late.
* FNO  1  457P  1  501P  550P  601P  Arrived:  53 minutes late.           |  Departed:  1 hour late.
* MDR  *  *     1  526P  *     700P  Departed:  1 hour, 34 minutes late.
* MCD  *  *     1  600P  *     742P  Departed:  1 hour, 42 minutes late.
* TRK  *  *     1  622P  *     804P  Departed:  1 hour, 42 minutes late.
* MOD  *  *     1  635P  *     819P  Departed:  1 hour, 44 minutes late.
* SKN  1  707P  1  711P  856P  901P  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 50 minutes late.
* ACA  *  *     1  745P  *     939P  Departed:  1 hour, 54 minutes late.
* MTZ  1  806P  1  809P  959P  1008P Arrived:  1 hour, 53 minutes late.   |  Departed:  1 hour, 59 minutes late.
* RIC  *  *     1  834P  *     1033P Departed:  1 hour, 59 minutes late.
* EMY  1  854P  1  854P  1042P 1044P Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 50 minutes late.
* OKJ  1  908P  *  *     1053P *     Arrived:  1 hour, 45 minutes late.
