* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     716A  Departed:  1 minute late.
* GUA  *  *     1  731A  *     733A  Departed:  2 minutes late.
* LPS  *  *     1  805A  *     812A  Departed:  7 minutes late.
* GTA  *  *     1  913A  *     924A  Departed:  11 minutes late.
* SBA  1  924A  1  927A  935A  937A  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* CPN  *  *     1  942A  *     952A  Departed:  10 minutes late.
* VEC  *  *     1  1004A *     1014A Departed:  10 minutes late.
* OXN  *  *     1  1018A *     1028A Departed:  10 minutes late.
* CML  *  *     1  1035A *     1102A Departed:  27 minutes late.
* SIM  *  *     1  1102A *     1141A Departed:  39 minutes late.
* CWT  *  *     1  1114A *     1154A Departed:  40 minutes late.
* VNC  *  *     1  1128A *     1207P Departed:  39 minutes late.
* BUR  *  *     1  1135A *     1215P Departed:  40 minutes late.
* GDL  *  *     1  1145A *     1227P Departed:  42 minutes late.
* LAX  1  1215P 1  1233P 1239P 1257P Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* FUL  *  *     1  104P  *     148P  Departed:  44 minutes late.
* ANA  *  *     1  112P  *     156P  Departed:  44 minutes late.
* SNA  *  *     1  121P  *     207P  Departed:  46 minutes late.
* IRV  *  *     1  134P  *     219P  Departed:  45 minutes late.
* SNC  *  *     1  149P  *     232P  Departed:  43 minutes late.
* OSD  *  *     1  224P  *     305P  Departed:  41 minutes late.
* SOL  *  *     1  243P  *     327P  Departed:  44 minutes late.
* OLT  *  *     1  317P  *     409P  Departed:  52 minutes late.
* SAN  1  328P  *  *     417P  *     Arrived:  49 minutes late.
