* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     717A  Departed:  2 minutes late.
* GUA  *  *     1  731A  *     733A  Departed:  2 minutes late.
  LPS  *  *     1  805A              PT
  GTA  *  *     1  913A              PT
  SBA  1  924A  1  927A              PT
  CPN  *  *     1  942A              PT
  VEC  *  *     1  1004A             PT
  OXN  *  *     1  1018A             PT
  CML  *  *     1  1035A             PT
  SIM  *  *     1  1102A             PT
  CWT  *  *     1  1114A             PT
  VNC  *  *     1  1128A             PT
  BUR  *  *     1  1135A             PT
  GDL  *  *     1  1145A             PT
  LAX  1  1215P 1  1233P             PT
* FUL  *  *     1  104P  *     106P  Departed:  2 minutes late.
* ANA  *  *     1  112P  *     114P  Departed:  2 minutes late.
* SNA  *  *     1  121P  *     123P  Departed:  2 minutes late.
* IRV  1  133P  1  134P  133P  136P  Arrived:  On time.                   |  Departed:  2 minutes late.
* SNC  *  *     1  149P  *     154P  Departed:  5 minutes late.
* OSD  1  222P  1  224P  257P  259P  Arrived:  35 minutes late.           |  Departed:  35 minutes late.
* SOL  *  *     1  243P  *     314P  Departed:  31 minutes late.
* OLT  *  *     1  315P  *     345P  Departed:  30 minutes late.
* SAN  1  328P  *  *     352P  *     Arrived:  24 minutes late.
