* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     715A  Departed:  On time.
* GUA  *  *     1  731A  *     731A  Departed:  On time.
* LPS  *  *     1  805A  *     806A  Departed:  1 minute late.
* GTA  *  *     1  913A  *     915A  Departed:  2 minutes late.
* SBA  1  924A  1  927A  926A  932A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* CPN  *  *     1  942A  *     1007A Departed:  25 minutes late.
* VEC  *  *     1  1004A *     1030A Departed:  26 minutes late.
* OXN  *  *     1  1018A *     1048A Departed:  30 minutes late.
* CML  *  *     1  1035A *     1108A Departed:  33 minutes late.
* SIM  *  *     1  1102A *     1138A Departed:  36 minutes late.
* CWT  *  *     1  1114A *     1152A Departed:  38 minutes late.
* VNC  *  *     1  1128A *     1203P Departed:  35 minutes late.
* BUR  *  *     1  1135A *     1211P Departed:  36 minutes late.
* GDL  *  *     1  1145A *     1225P Departed:  40 minutes late.
* LAX  1  1215P 1  1233P 1240P 1253P Arrived:  25 minutes late.           |  Departed:  20 minutes late.
* FUL  *  *     1  104P  *     127P  Departed:  23 minutes late.
* ANA  *  *     1  112P  *     136P  Departed:  24 minutes late.
* SNA  *  *     1  121P  *     146P  Departed:  25 minutes late.
* IRV  *  *     1  134P  *     207P  Departed:  33 minutes late.
* SNC  *  *     1  149P  *     225P  Departed:  36 minutes late.
* OSD  *  *     1  224P  *     312P  Departed:  48 minutes late.
* SOL  *  *     1  243P  *     327P  Departed:  44 minutes late.
* OLT  *  *     1  317P  *     424P  Departed:  1 hour, 7 minutes late.
* SAN  1  328P  *  *     431P  *     Arrived:  1 hour, 3 minutes late.
