* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     715A  Departed:  On time.
* GUA  *  *     1  731A  *     731A  Departed:  On time.
* LPS  *  *     1  805A  *     810A  Departed:  5 minutes late.
* GTA  *  *     1  913A  *     921A  Departed:  8 minutes late.
* SBA  1  924A  1  927A  932A  934A  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* CPN  *  *     1  942A  *     949A  Departed:  7 minutes late.
* VEC  *  *     1  1004A *     1012A Departed:  8 minutes late.
* OXN  *  *     1  1018A *     1025A Departed:  7 minutes late.
* CML  *  *     1  1035A *     1055A Departed:  20 minutes late.
* SIM  *  *     1  1102A *     1128A Departed:  26 minutes late.
* CWT  *  *     1  1114A *     1140A Departed:  26 minutes late.
* VNC  *  *     1  1128A *     1153A Departed:  25 minutes late.
* BUR  *  *     1  1135A *     1201P Departed:  26 minutes late.
* GDL  *  *     1  1145A *     1211P Departed:  26 minutes late.
* LAX  1  1215P 1  1233P 1222P 100P  Arrived:  7 minutes late.            |  Departed:  27 minutes late.
* FUL  *  *     1  104P  *     131P  Departed:  27 minutes late.
* ANA  *  *     1  112P  *     140P  Departed:  28 minutes late.
* SNA  *  *     1  121P  *     150P  Departed:  29 minutes late.
* IRV  1  133P  1  134P  159P  202P  Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* SNC  *  *     1  149P  *     217P  Departed:  28 minutes late.
* OSD  1  222P  1  224P  251P  253P  Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* SOL  *  *     1  243P  *     310P  Departed:  27 minutes late.
* OLT  *  *     1  315P  *     345P  Departed:  30 minutes late.
* SAN  1  328P  *  *     352P  *     Arrived:  24 minutes late.
