* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     656A  Departed:  1 minute late.
* GVB  *  *     1  715A  *     715A  Departed:  On time.
* GUA  *  *     1  731A  *     733A  Departed:  2 minutes late.
* LPS  *  *     1  805A  *     809A  Departed:  4 minutes late.
* GTA  *  *     1  913A  *     915A  Departed:  2 minutes late.
* SBA  1  924A  1  927A  926A  928A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* CPN  *  *     1  942A  *     943A  Departed:  1 minute late.
* VEC  *  *     1  1004A *     1005A Departed:  1 minute late.
* OXN  *  *     1  1018A *     1019A Departed:  1 minute late.
* CML  *  *     1  1035A *     1038A Departed:  3 minutes late.
* SIM  *  *     1  1102A *     1104A Departed:  2 minutes late.
* CWT  *  *     1  1114A *     1119A Departed:  5 minutes late.
* VNC  *  *     1  1128A *     1131A Departed:  3 minutes late.
* BUR  *  *     1  1135A *     1139A Departed:  4 minutes late.
* GDL  *  *     1  1145A *     1148A Departed:  3 minutes late.
* LAX  1  1215P 1  1233P 1158A 1233P Arrived:  17 minutes early.          |  Departed:  On time.
* FUL  *  *     1  104P  *     108P  Departed:  4 minutes late.
* ANA  *  *     1  112P  *     116P  Departed:  4 minutes late.
* SNA  *  *     1  121P  *     125P  Departed:  4 minutes late.
* IRV  1  133P  1  134P  134P  135P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* SNC  *  *     1  149P  *     150P  Departed:  1 minute late.
* OSD  *  *     1  224P  *     227P  Departed:  3 minutes late.
* SOL  *  *     1  243P  *     247P  Departed:  4 minutes late.
* OLT  *  *     1  315P  *     318P  Departed:  3 minutes late.
* SAN  1  328P  *  *     324P  *     Arrived:  4 minutes early.
