* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     718A  Departed:  3 minutes late.
* GUA  *  *     1  731A  *     734A  Departed:  3 minutes late.
* LPS  *  *     1  805A  *     820A  Departed:  15 minutes late.
* GTA  *  *     1  913A  *     935A  Departed:  22 minutes late.
* SBA  1  924A  1  927A  945A  949A  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* CPN  *  *     1  942A  *     1003A Departed:  21 minutes late.
* VEC  *  *     1  1004A *     1028A Departed:  24 minutes late.
* OXN  *  *     1  1018A *     1042A Departed:  24 minutes late.
* CML  *  *     1  1035A *     1101A Departed:  26 minutes late.
* SIM  *  *     1  1102A *     1127A Departed:  25 minutes late.
* CWT  *  *     1  1114A *     1139A Departed:  25 minutes late.
* VNC  *  *     1  1128A *     1152A Departed:  24 minutes late.
* BUR  *  *     1  1135A *     1200P Departed:  25 minutes late.
* GDL  *  *     1  1145A *     1210P Departed:  25 minutes late.
* LAX  1  1215P 1  1233P 1222P 1233P Arrived:  7 minutes late.            |  Departed:  On time.
* FUL  *  *     1  104P  *     126P  Departed:  22 minutes late.
* ANA  *  *     1  112P  *     134P  Departed:  22 minutes late.
* SNA  *  *     1  121P  *     143P  Departed:  22 minutes late.
* IRV  1  133P  1  134P  152P  155P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* SNC  *  *     1  149P  *     219P  Departed:  30 minutes late.
* OSD  *  *     1  224P  *     253P  Departed:  29 minutes late.
* SOL  *  *     1  243P  *     308P  Departed:  25 minutes late.
* OLT  *  *     1  315P  *     341P  Departed:  26 minutes late.
* SAN  1  328P  *  *     349P  *     Arrived:  21 minutes late.
