* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     715A  Departed:  On time.
* GUA  *  *     1  731A  *     731A  Departed:  On time.
* LPS  *  *     1  805A  *     813A  Departed:  8 minutes late.
* GTA  *  *     1  913A  *     922A  Departed:  9 minutes late.
* SBA  1  924A  1  927A  932A  936A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* CPN  *  *     1  942A  *     951A  Departed:  9 minutes late.
* VEC  *  *     1  1004A *     1015A Departed:  11 minutes late.
* OXN  *  *     1  1018A *     1030A Departed:  12 minutes late.
* CML  *  *     1  1035A *     1043A Departed:  8 minutes late.
* SIM  *  *     1  1102A *     1111A Departed:  9 minutes late.
* CWT  *  *     1  1114A *     1124A Departed:  10 minutes late.
* VNC  *  *     1  1128A *     1137A Departed:  9 minutes late.
* BUR  *  *     1  1135A *     1146A Departed:  11 minutes late.
* GDL  *  *     1  1145A *     1156A Departed:  11 minutes late.
* LAX  1  1215P 1  1233P 1208P 1235P Arrived:  7 minutes early.           |  Departed:  2 minutes late.
* FUL  *  *     1  104P  *     107P  Departed:  3 minutes late.
* ANA  *  *     1  112P  *     119P  Departed:  7 minutes late.
* SNA  *  *     1  121P  *     128P  Departed:  7 minutes late.
* IRV  1  133P  1  134P  137P  139P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* SNC  *  *     1  149P  *     154P  Departed:  5 minutes late.
* OSD  1  222P  1  224P  230P  236P  Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* SOL  *  *     1  243P  *     252P  Departed:  9 minutes late.
* OLT  *  *     1  315P  *     329P  Departed:  14 minutes late.
* SAN  1  328P  *  *     336P  *     Arrived:  8 minutes late.
