* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     715A  Departed:  On time.
* GUA  *  *     1  731A  *     731A  Departed:  On time.
* LPS  *  *     1  805A  *     808A  Departed:  3 minutes late.
* GTA  *  *     1  913A  *     918A  Departed:  5 minutes late.
* SBA  1  924A  1  927A  928A  933A  Arrived:  4 minutes late.           | Departed:  6 minutes late.
* CPN  *  *     1  942A  *     950A  Departed:  8 minutes late.
* VEC  *  *     1  1004A *     1013A Departed:  9 minutes late.
* OXN  *  *     1  1018A *     1028A Departed:  10 minutes late.
* CML  *  *     1  1035A *     1047A Departed:  12 minutes late.
* SIM  *  *     1  1102A *     1115A Departed:  13 minutes late.
* CWT  *  *     1  1114A *     1129A Departed:  15 minutes late.
* VNC  *  *     1  1128A *     1142A Departed:  14 minutes late.
* BUR  *  *     1  1135A *     1150A Departed:  15 minutes late.
* GDL  *  *     1  1145A *     1201P Departed:  16 minutes late.
* LAX  1  1215P 1  1233P 1213P 1243P Arrived:  2 minutes early.          | Departed:  10 minutes late.
* FUL  *  *     1  104P  *     115P  Departed:  11 minutes late.
* ANA  *  *     1  112P  *     124P  Departed:  12 minutes late.
* SNA  *  *     1  121P  *     133P  Departed:  12 minutes late.
* IRV  1  133P  1  134P  142P  145P  Arrived:  9 minutes late.           | Departed:  11 minutes late.
* SNC  *  *     1  149P  *     212P  Departed:  23 minutes late.
* OSD  *  *     1  224P  *     250P  Departed:  26 minutes late.
* SOL  *  *     1  243P  *     306P  Departed:  23 minutes late.
* OLT  *  *     1  315P  *     340P  Departed:  25 minutes late.
  SAN  1  328P  *  *                 PT
