* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     715A  Departed:  On time.
* GUA  *  *     1  731A  *     731A  Departed:  On time.
* LPS  *  *     1  805A  *     808A  Departed:  3 minutes late.
* GTA  *  *     1  913A  *     915A  Departed:  2 minutes late.
* SBA  1  924A  1  927A  926A  928A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* CPN  *  *     1  942A  *     942A  Departed:  On time.
* VEC  *  *     1  1004A *     1004A Departed:  On time.
* OXN  *  *     1  1018A *     1019A Departed:  1 minute late.
* CML  *  *     1  1035A *     1043A Departed:  8 minutes late.
* SIM  *  *     1  1102A *     1106A Departed:  4 minutes late.
* CWT  *  *     1  1114A *     1119A Departed:  5 minutes late.
* VNC  *  *     1  1128A *     1130A Departed:  2 minutes late.
* BUR  *  *     1  1135A *     1138A Departed:  3 minutes late.
* GDL  *  *     1  1145A *     1147A Departed:  2 minutes late.
* LAX  1  1215P 1  1233P 1157A 1233P Arrived:  18 minutes early.          |  Departed:  On time.
* FUL  *  *     1  104P  *     131P  Departed:  27 minutes late.
* ANA  *  *     1  112P  *     140P  Departed:  28 minutes late.
* SNA  *  *     1  121P  *     149P  Departed:  28 minutes late.
* IRV  1  133P  1  134P  159P  202P  Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* SNC  *  *     1  149P  *     217P  Departed:  28 minutes late.
* OSD  *  *     1  224P  *     300P  Departed:  36 minutes late.
* SOL  *  *     1  243P  *     314P  Departed:  31 minutes late.
* OLT  *  *     1  315P  *     409P  Departed:  54 minutes late.
* SAN  1  328P  *  *     416P  *     Arrived:  48 minutes late.
