* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  405P  *     405P  Departed:  On time.
  NWK  1  421P  1  422P              
* EWR  *  *     1  427P  *     431P  Departed:  4 minutes late.
* MET  *  *     1  440P  *     446P  Departed:  6 minutes late.
  TRE  1  501P  1  503P              
* PHL  1  530P  1  533P  533P  536P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  553P  1  553P  555P  559P  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* BAL  1  641P  1  644P  645P  644P  Arrived:  4 minutes late.            |  Departed:  On time.
* BWI  *  *     1  657P  *     700P  Departed:  3 minutes late.
* NCR  *  *     1  711P  *     714P  Departed:  3 minutes late.
* WAS  1  735P  *  *     724P  *     Arrived:  11 minutes early.
