* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  405P  *     405P  Departed:  On time.
  NWK  1  421P  1  422P              
* EWR  *  *     1  427P  *     429P  Departed:  2 minutes late.
* MET  *  *     1  440P  *     442P  Departed:  2 minutes late.
  TRE  1  503P  1  505P              
* PHL  1  532P  1  535P  536P  540P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  555P  1  557P  559P  601P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BAL  1  645P  1  648P  649P  648P  Arrived:  4 minutes late.            |  Departed:  On time.
* BWI  *  *     1  701P  *     704P  Departed:  3 minutes late.
* NCR  *  *     1  715P  *     719P  Departed:  4 minutes late.
* WAS  1  739P  *  *     728P  *     Arrived:  11 minutes early.
