* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530A  *     530A  Departed:  On time.
* DAV  *  *     1  545A  *     605A  Departed:  20 minutes late.
* FFV  *  *     1  605A  *     628A  Departed:  23 minutes late.
* SUI  *  *     1  612A  *     636A  Departed:  24 minutes late.
* MTZ  1  630A  1  631A  655A  656A  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* RIC  *  *     1  657A  *     724A  Departed:  27 minutes late.
* BKY  *  *     1  705A  *     733A  Departed:  28 minutes late.
* EMY  1  709A  1  710A  738A  740A  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* OKJ  1  718A  1  719A  748A  751A  Arrived:  30 minutes late.           |  Departed:  32 minutes late.
* OAC  *  *     1  728A  *     801A  Departed:  33 minutes late.
* HAY  *  *     1  739A  *     812A  Departed:  33 minutes late.
* FMT  *  *     1  755A  *     828A  Departed:  33 minutes late.
* GAC  *  *     1  812A  *     845A  Departed:  33 minutes late.
* SCC  *  *     1  820A  *     853A  Departed:  33 minutes late.
* SJC  1  838A  *  *     900A  *     Arrived:  22 minutes late.
