* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530A  *     530A  Departed:  On time.
* DAV  *  *     1  545A  *     546A  Departed:  1 minute late.
* FFV  *  *     1  605A  *     606A  Departed:  1 minute late.
* SUI  *  *     1  612A  *     613A  Departed:  1 minute late.
* MTZ  1  630A  1  631A  638A  639A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* RIC  *  *     1  657A  *     706A  Departed:  9 minutes late.
* BKY  *  *     1  705A  *     714A  Departed:  9 minutes late.
* EMY  1  709A  1  710A  717A  719A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  718A  1  719A  727A  728A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* OAC  *  *     1  728A  *     738A  Departed:  10 minutes late.
* HAY  *  *     1  739A  *     750A  Departed:  11 minutes late.
* FMT  *  *     1  755A  *     806A  Departed:  11 minutes late.
* GAC  *  *     1  812A  *     824A  Departed:  12 minutes late.
* SCC  *  *     1  820A  *     832A  Departed:  12 minutes late.
* SJC  1  838A  *  *     839A  *     Arrived:  1 minute late.
