* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530A  *     530A  Departed:  On time.
* DAV  *  *     1  545A  *     547A  Departed:  2 minutes late.
* FFV  *  *     1  605A  *     606A  Departed:  1 minute late.
* SUI  *  *     1  612A  *     614A  Departed:  2 minutes late.
* MTZ  1  630A  1  631A  632A  633A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  657A  *     658A  Departed:  1 minute late.
* BKY  *  *     1  705A  *     706A  Departed:  1 minute late.
* EMY  1  709A  1  710A  712A  713A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* OKJ  1  718A  1  719A  721A  724A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* OAC  *  *     1  728A  *     733A  Departed:  5 minutes late.
* HAY  *  *     1  739A  *     743A  Departed:  4 minutes late.
* FMT  *  *     1  755A  *     803A  Departed:  8 minutes late.
* GAC  *  *     1  812A  *     821A  Departed:  9 minutes late.
* SCC  *  *     1  820A  *     828A  Departed:  8 minutes late.
* SJC  1  838A  *  *     839A  *     Arrived:  1 minute late.
