* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530A  *     530A  Departed:  On time.
* DAV  *  *     1  545A  *     552A  Departed:  7 minutes late.
* FFV  *  *     1  605A  *     611A  Departed:  6 minutes late.
* SUI  *  *     1  612A  *     620A  Departed:  8 minutes late.
* MTZ  1  630A  1  631A  641A  643A  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* RIC  *  *     1  657A  *     708A  Departed:  11 minutes late.
* BKY  *  *     1  705A  *     716A  Departed:  11 minutes late.
* EMY  1  709A  1  710A  719A  721A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* OKJ  1  718A  1  719A  729A  731A  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* OAC  *  *     1  728A  *     742A  Departed:  14 minutes late.
* HAY  *  *     1  739A  *     751A  Departed:  12 minutes late.
* FMT  *  *     1  755A  *     807A  Departed:  12 minutes late.
* GAC  *  *     1  812A  *     825A  Departed:  13 minutes late.
* SCC  *  *     1  820A  *     833A  Departed:  13 minutes late.
* SJC  1  838A  *  *     840A  *     Arrived:  2 minutes late.
