* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530A  *     531A  Departed:  1 minute late.
* DAV  *  *     1  545A  *     548A  Departed:  3 minutes late.
* FFV  *  *     1  605A  *     608A  Departed:  3 minutes late.
* SUI  *  *     1  612A  *     615A  Departed:  3 minutes late.
  MTZ  1  630A  1  631A  633A        Arrived:  3 minutes late.
  RIC  *  *     1  657A              PT
  BKY  *  *     1  705A              PT
  EMY  1  709A  1  710A              PT
  OKJ  1  718A  1  719A              PT
  OAC  *  *     1  728A              PT
  HAY  *  *     1  739A              PT
  FMT  *  *     1  755A              PT
  GAC  *  *     1  812A              PT
  SCC  *  *     1  820A              PT
  SJC  1  838A  *  *                 PT
