* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1101A Departed:  2 minutes late.
* ROY  *  *     1  1107A *     1108A Departed:  1 minute late.
* DET  1  1127A 1  1130A 1145A 1155A Arrived:  18 minutes late.           |  Departed:  25 minutes late.
* DER  *  *     1  1148A *     1236P Departed:  48 minutes late.
* ARB  *  *     1  1217P *     134P  Departed:  1 hour, 17 minutes late.
* JXN  *  *     1  1253P *     213P  Departed:  1 hour, 20 minutes late.
* BTL  1  143P  1  147P  302P  313P  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 26 minutes late.
* KAL  *  *     1  211P  *     340P  Departed:  1 hour, 29 minutes late.
* NLS  *  *     1  244P  *     413P  Departed:  1 hour, 29 minutes late.
* NBU  *  *     1  309P  *     434P  Departed:  1 hour, 25 minutes late.
* HMI  *  *     1  303P  *     421P  Departed:  1 hour, 18 minutes late.
* CHI  1  350P  *  *     445P  *     Arrived:  55 minutes late.
