* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1059A Departed:  On time.
* ROY  *  *     1  1107A *     1107A Departed:  On time.
* DET  1  1127A 1  1130A 1127A 1130A Arrived:  On time.                   |  Departed:  On time.
* DER  *  *     1  1148A *     1148A Departed:  On time.
* ARB  *  *     1  1217P *     1220P Departed:  3 minutes late.
* JXN  *  *     1  1253P *     1256P Departed:  3 minutes late.
* BTL  1  143P  1  147P  154P  156P  Arrived:  11 minutes late.           |  Departed:  9 minutes late.
* KAL  *  *     1  211P  *     223P  Departed:  12 minutes late.
* NLS  *  *     1  244P  *     307P  Departed:  23 minutes late.
* NBU  *  *     1  309P  *     328P  Departed:  19 minutes late.
* HMI  *  *     1  303P  *     346P  Departed:  43 minutes late.
* CHI  1  350P  *  *     411P  *     Arrived:  21 minutes late.
