* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
  TRM  *  *     1  1014A
* ROY  *  *     1  1022A *     1023A Departed:  1 minute late.
* DET  1  1042A 1  1045A 1045A 1055A Arrived:  3 minutes late.            |  Departed:  10 minutes late.
* DER  *  *     1  1103A *     1124A Departed:  21 minutes late.
  ARB  *  *     1  1132A
* JXN  *  *     1  1213P *     1233P Departed:  20 minutes late.
* BTL  1  103P  1  107P  125P  128P  Arrived:  22 minutes late.           |  Departed:  21 minutes late.
  KAL  *  *     1  131P
  NLS  *  *     1  204P
  NBU  *  *     1  224P
  HMI  *  *     1  220P              CT
* CHI  1  305P  *  *     401P  *     Arrived:  56 minutes late.
