* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
  TRM  *  *     1  1059A
* ROY  *  *     1  1107A *     1108A Departed:  1 minute late.
* DET  1  1127A 1  1130A 1131A 1135A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* DER  *  *     1  1148A *     1155A Departed:  7 minutes late.
* ARB  *  *     1  1217P *     1236P Departed:  19 minutes late.
* JXN  *  *     1  1253P *     116P  Departed:  23 minutes late.
* BTL  1  143P  1  147P  204P  208P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* KAL  *  *     1  211P  *     234P  Departed:  23 minutes late.
* NLS  *  *     1  244P  *     326P  Departed:  42 minutes late.
* NBU  *  *     1  309P  *     355P  Departed:  46 minutes late.
* HMI  *  *     1  303P  *     355P  Departed:  52 minutes late.
* CHI  1  350P  *  *     425P  *     Arrived:  35 minutes late.
