* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1014A Departed:  On time.
* ROY  *  *     1  1022A *     1023A Departed:  1 minute late.
* DET  1  1042A 1  1045A 1046A 1050A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* DER  *  *     1  1103A *     1109A Departed:  6 minutes late.
* ARB  *  *     1  1132A *     1143A Departed:  11 minutes late.
* JXN  *  *     1  1213P *     1219P Departed:  6 minutes late.
* BTL  1  103P  1  107P  105P  109P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* KAL  *  *     1  131P  *     135P  Departed:  4 minutes late.
* NLS  *  *     1  204P  *     208P  Departed:  4 minutes late.
* NBU  *  *     1  224P  *     229P  Departed:  5 minutes late.
* HMI  *  *     1  220P  *     321P  Departed:  1 hour, 1 minute late.
* CHI  1  305P  *  *     347P  *     Arrived:  42 minutes late.
