* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1035A *     1035A Departed:  On time.
* TRM  *  *     1  1049A *     1051A Departed:  2 minutes late.
* ROY  *  *     1  1057A *     1058A Departed:  1 minute late.
* DET  1  1117A 1  1120A 1120A 1124A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* DER  *  *     1  1142A *     1143A Departed:  1 minute late.
* ARB  *  *     1  1215P *     1216P Departed:  1 minute late.
* JXN  *  *     1  1256P *     1259P Departed:  3 minutes late.
* ALI  *  *     1  118P  *     122P  Departed:  4 minutes late.
* BTL  1  153P  1  153P  150P  153P  Arrived:  3 minutes early.           |  Departed:  On time.
* KAL  *  *     1  224P  *     224P  Departed:  On time.
* NLS  *  *     1  257P  *     257P  Departed:  On time.
* NBU  *  *     1  327P  *     327P  Departed:  On time.
* HMI  *  *     1  309P  *     325P  Departed:  16 minutes late.
* CHI  1  357P  *  *     349P  *     Arrived:  8 minutes early.
