* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1101A Departed:  2 minutes late.
* ROY  *  *     1  1107A *     1111A Departed:  4 minutes late.
* DET  1  1127A 1  1130A 1131A 1134A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* DER  *  *     1  1148A *     1154A Departed:  6 minutes late.
* ARB  *  *     1  1217P *     1229P Departed:  12 minutes late.
* JXN  *  *     1  1253P *     107P  Departed:  14 minutes late.
* BTL  1  143P  1  147P  155P  159P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* KAL  *  *     1  211P  *     236P  Departed:  25 minutes late.
* NLS  *  *     1  244P  *     314P  Departed:  30 minutes late.
* NBU  *  *     1  309P  *     336P  Departed:  27 minutes late.
* HMI  *  *     1  303P  *     341P  Departed:  38 minutes late.
* CHI  1  350P  *  *     405P  *     Arrived:  15 minutes late.
