* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1103A Departed:  4 minutes late.
* ROY  *  *     1  1107A *     1111A Departed:  4 minutes late.
* DET  1  1127A 1  1130A 1131A 1133A Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* DER  *  *     1  1148A *     1153A Departed:  5 minutes late.
* ARB  *  *     1  1217P *     1224P Departed:  7 minutes late.
* JXN  *  *     1  1253P *     111P  Departed:  18 minutes late.
* BTL  1  143P  1  147P  201P  205P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* KAL  *  *     1  211P  *     233P  Departed:  22 minutes late.
* NLS  *  *     1  244P  *     323P  Departed:  39 minutes late.
* NBU  *  *     1  309P  *     343P  Departed:  34 minutes late.
* HMI  *  *     1  303P  *     341P  Departed:  38 minutes late.
* CHI  1  350P  *  *     412P  *     Arrived:  22 minutes late.
