* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     700A  Departed:  On time.
  KAN  *  *     1  725A
  SAL  *  *     1  743A
  HPT  *  *     1  817A
* GRO  1  835A  1  839A  855A  900A  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* BNC  *  *     1  901A  *     924A  Departed:  23 minutes late.
* DNC  *  *     1  942A  *     1006A Departed:  24 minutes late.
* CYN  *  *     1  1002A *     1028A Departed:  26 minutes late.
* RGH  1  1017A 1  1025A 1036A 1047A Arrived:  19 minutes late.           |  Departed:  22 minutes late.
  SSM  *  *     1  1100A
  WLN  *  *     1  1130A
  RMT  *  *     1  1152A
* PTB  *  *     1  117P  *     220P  Departed:  1 hour, 3 minutes late.
* RVR  1  205P  1  212P  250P  256P  Arrived:  45 minutes late.           |  Departed:  44 minutes late.
  FBG  *  *     1  306P
  QAN  *  *     1  328P
  ALX  *  *     1  402P
* WAS  1  429P  1  515P  513P  542P  Arrived:  44 minutes late.           |  Departed:  27 minutes late.
* BAL  1  547P  1  550P  614P  617P  Arrived:  27 minutes late.           |  Departed:  30 minutes late.
* WIL  1  636P  1  639P  701P  705P  Arrived:  25 minutes late.           |  Departed:  29 minutes late.
* PHL  1  700P  1  704P  724P  730P  Arrived:  24 minutes late.           |  Departed:  30 minutes late.
  TRE  1  732P  1  735P
  NWK  1  812P  1  812P
* NYP  1  835P  *  *     850P  *     Arrived:  12 minutes late.
