* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     657A  Departed:  12 minutes late.
* KAN  *  *     1  710A  *     734A  Departed:  24 minutes late.
* SAL  *  *     1  728A  *     753A  Departed:  25 minutes late.
* HPT  *  *     1  802A  *     830A  Departed:  28 minutes late.
* GRO  1  820A  1  824A  846A  855A  Arrived:  26 minutes late.           |  Departed:  31 minutes late.
* BNC  *  *     1  846A  *     920A  Departed:  34 minutes late.
* DNC  *  *     1  927A  *     1005A Departed:  38 minutes late.
* CYN  1  945A  1  947A  1050A 1056A Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 9 minutes late.
* RGH  1  1005A 1  1013A 1112A 1131A Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 18 minutes late.
* SSM  *  *     1  1048A *     1208P Departed:  1 hour, 20 minutes late.
* WLN  *  *     1  1118A *     1240P Departed:  1 hour, 22 minutes late.
* RMT  *  *     1  1140A *     102P  Departed:  1 hour, 22 minutes late.
* PTB  *  *     1  111P  *     305P  Departed:  1 hour, 54 minutes late.
* RVR  1  204P  1  211P  340P  348P  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 37 minutes late.
* FBG  *  *     1  307P  *     446P  Departed:  1 hour, 39 minutes late.
* QAN  *  *     1  329P  *     512P  Departed:  1 hour, 43 minutes late.
* ALX  *  *     1  403P  *     548P  Departed:  1 hour, 45 minutes late.
* WAS  1  429P  1  515P  603P  655P  Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 40 minutes late.
* BAL  1  547P  1  550P  728P  731P  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 41 minutes late.
* WIL  1  636P  1  639P  813P  817P  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 38 minutes late.
* PHL  1  700P  1  704P  835P  842P  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 38 minutes late.
* TRE  1  732P  1  735P  909P  913P  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 38 minutes late.
* NWK  1  812P  1  812P  943P  949P  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 37 minutes late.
* NYP  1  835P  *  *     1001P *     Arrived:  1 hour, 26 minutes late.
