* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     700A  Departed:  On time.
* KAN  *  *     1  725A  *     725A  Departed:  On time.
* SAL  *  *     1  743A  *     743A  Departed:  On time.
* HPT  *  *     1  817A  *     820A  Departed:  3 minutes late.
* GRO  1  835A  1  839A  845A  850A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BNC  *  *     1  901A  *     916A  Departed:  15 minutes late.
* DNC  *  *     1  942A  *     954A  Departed:  12 minutes late.
* CYN  *  *     1  1002A *     1014A Departed:  12 minutes late.
* RGH  1  1017A 1  1025A 1026A 1033A Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* SSM  *  *     1  1100A *     1104A Departed:  4 minutes late.
* WLN  *  *     1  1130A *     1131A Departed:  1 minute late.
* RMT  *  *     1  1152A *     1152A Departed:  On time.
* PTB  *  *     1  117P  *     143P  Departed:  26 minutes late.
* RVR  1  205P  1  212P  226P  232P  Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* FBG  *  *     1  306P  *     332P  Departed:  26 minutes late.
* QAN  *  *     1  328P  *     352P  Departed:  24 minutes late.
* ALX  *  *     1  402P  *     421P  Departed:  19 minutes late.
* WAS  1  429P  1  515P  442P  504P  Arrived:  13 minutes late.           |  Departed:  11 minutes early.
* BAL  1  547P  1  550P  534P  535P  Arrived:  13 minutes early.          |  Departed:  15 minutes early.
* WIL  1  636P  1  639P  620P  621P  Arrived:  16 minutes early.          |  Departed:  18 minutes early.
* PHL  1  700P  1  704P  641P  643P  Arrived:  19 minutes early.          |  Departed:  21 minutes early.
* TRE  1  732P  1  735P  730P  731P  Arrived:  2 minutes early.           |  Departed:  4 minutes early.
* NWK  1  812P  1  812P  801P  803P  Arrived:  11 minutes early.          |  Departed:  9 minutes early.
* NYP  1  835P  *  *     815P  *     Arrived:  20 minutes early.
