* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     645A  Departed:  On time.
* KAN  *  *     1  710A  *     726A  Departed:  16 minutes late.
* SAL  *  *     1  728A  *     743A  Departed:  15 minutes late.
* HPT  *  *     1  802A  *     822A  Departed:  20 minutes late.
* GRO  1  820A  1  824A  848A  853A  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* BNC  *  *     1  846A  *     921A  Departed:  35 minutes late.
* DNC  *  *     1  927A  *     1003A Departed:  36 minutes late.
* CYN  *  *     1  947A  *     1043A Departed:  56 minutes late.
* RGH  1  1005A 1  1013A 1056A 1107A Arrived:  51 minutes late.           |  Departed:  54 minutes late.
* SSM  *  *     1  1048A *     1141A Departed:  53 minutes late.
* WLN  *  *     1  1118A *     1212P Departed:  54 minutes late.
* RMT  *  *     1  1140A *     1235P Departed:  55 minutes late.
* PTB  *  *     1  111P  *     202P  Departed:  51 minutes late.
* RVR  1  204P  1  211P  307P  312P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 1 minute late.
* FBG  *  *     1  307P  *     407P  Departed:  1 hour late.
* QAN  *  *     1  329P  *     426P  Departed:  57 minutes late.
* ALX  *  *     1  403P  *     459P  Departed:  56 minutes late.
* WAS  1  429P  1  515P  515P  552P  Arrived:  46 minutes late.           |  Departed:  37 minutes late.
* BAL  1  547P  1  547P  636P  640P  Arrived:  49 minutes late.           |  Departed:  53 minutes late.
* WIL  1  636P  1  636P  723P  726P  Arrived:  47 minutes late.           |  Departed:  50 minutes late.
* PHL  1  700P  1  700P  746P  752P  Arrived:  46 minutes late.           |  Departed:  52 minutes late.
* TRE  1  732P  1  732P  823P  825P  Arrived:  51 minutes late.           |  Departed:  53 minutes late.
* NWK  1  812P  1  812P  856P  859P  Arrived:  44 minutes late.           |  Departed:  47 minutes late.
* NYP  1  838P  *  *     923P  *     Arrived:  45 minutes late.
