* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     925A  Departed:  2 hours, 40 minutes late.
* KAN  *  *     1  710A  *     953A  Departed:  2 hours, 43 minutes late.
* SAL  *  *     1  728A  *     1011A Departed:  2 hours, 43 minutes late.
* HPT  *  *     1  802A  *     1051A Departed:  2 hours, 49 minutes late.
* GRO  1  820A  1  824A  1106A 1115A Arrived:  2 hours, 46 minutes late.  |  Departed:  2 hours, 51 minutes late.
* BNC  *  *     1  846A  *     1148A Departed:  3 hours, 2 minutes late.
* DNC  *  *     1  927A  *     1236P Departed:  3 hours, 9 minutes late.
* CYN  1  945A  1  947A  1257P 100P  Arrived:  3 hours, 12 minutes late.  |  Departed:  3 hours, 13 minutes late.
* RGH  1  1005A 1  1013A 112P  137P  Arrived:  3 hours, 7 minutes late.   |  Departed:  3 hours, 24 minutes late.
* SSM  *  *     1  1048A *     210P  Departed:  3 hours, 22 minutes late.
* WLN  *  *     1  1118A *     244P  Departed:  3 hours, 26 minutes late.
* RMT  *  *     1  1140A *     306P  Departed:  3 hours, 26 minutes late.
* PTB  *  *     1  111P  *     437P  Departed:  3 hours, 26 minutes late.
* RVR  1  204P  1  211P  508P  515P  Arrived:  3 hours, 4 minutes late.   |  Departed:  3 hours, 4 minutes late.
* FBG  *  *     1  307P  *     630P  Departed:  3 hours, 23 minutes late.
* QAN  *  *     1  329P  *     657P  Departed:  3 hours, 28 minutes late.
* ALX  *  *     1  403P  *     728P  Departed:  3 hours, 25 minutes late.
* WAS  1  429P  1  515P  755P  831P  Arrived:  3 hours, 26 minutes late.  |  Departed:  3 hours, 16 minutes late.
* BAL  1  547P  1  550P  902P  909P  Arrived:  3 hours, 15 minutes late.  |  Departed:  3 hours, 19 minutes late.
* WIL  1  636P  1  639P  950P  953P  Arrived:  3 hours, 14 minutes late.  |  Departed:  3 hours, 14 minutes late.
* PHL  1  700P  1  704P  1012P 1018P Arrived:  3 hours, 12 minutes late.  |  Departed:  3 hours, 14 minutes late.
* TRE  1  732P  1  735P  1045P 1048P Arrived:  3 hours, 13 minutes late.  |  Departed:  3 hours, 13 minutes late.
* NWK  1  812P  1  812P  1118P 1121P Arrived:  3 hours, 6 minutes late.   |  Departed:  3 hours, 9 minutes late.
* NYP  1  835P  *  *     1138P *     Arrived:  3 hours, 3 minutes late.
