* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     645A  Departed:  On time.
* KAN  *  *     1  710A  *     710A  Departed:  On time.
* SAL  *  *     1  728A  *     728A  Departed:  On time.
* HPT  *  *     1  802A  *     802A  Departed:  On time.
* GRO  1  820A  1  824A  816A  824A  Arrived:  4 minutes early.           |  Departed:  On time.
* BNC  *  *     1  846A  *     846A  Departed:  On time.
* DNC  *  *     1  927A  *     930A  Departed:  3 minutes late.
* CYN  *  *     1  947A  *     952A  Departed:  5 minutes late.
* RGH  1  1005A 1  1013A 1004A 1013A Arrived:  1 minute early.            |  Departed:  On time.
* SSM  *  *     1  1048A *     1048A Departed:  On time.
* WLN  *  *     1  1118A *     1119A Departed:  1 minute late.
* RMT  *  *     1  1140A *     1140A Departed:  On time.
* PTB  *  *     1  111P  *     117P  Departed:  6 minutes late.
* RVR  1  204P  1  211P  215P  223P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* FBG  *  *     1  307P  *     317P  Departed:  10 minutes late.
* QAN  *  *     1  329P  *     340P  Departed:  11 minutes late.
* ALX  *  *     1  403P  *     431P  Departed:  28 minutes late.
* WAS  1  429P  1  515P  458P  519P  Arrived:  29 minutes late.           |  Departed:  4 minutes late.
* BAL  1  547P  1  547P  552P  554P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* WIL  1  636P  1  636P  635P  637P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  700P  1  700P  701P  704P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* TRE  1  732P  1  732P  738P  739P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NWK  1  812P  1  812P  811P  815P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* NYP  1  838P  *  *     827P  *     Arrived:  11 minutes early.
