* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     701A  Departed:  1 minute late.
* KAN  *  *     1  725A  *     732A  Departed:  7 minutes late.
* SAL  *  *     1  743A  *     748A  Departed:  5 minutes late.
* HPT  *  *     1  817A  *     822A  Departed:  5 minutes late.
* GRO  1  835A  1  839A  837A  844A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* BNC  *  *     1  901A  *     910A  Departed:  9 minutes late.
* DNC  *  *     1  942A  *     1004A Departed:  22 minutes late.
* CYN  *  *     1  1002A *     1029A Departed:  27 minutes late.
* RGH  1  1017A 1  1025A 1042A 1053A Arrived:  25 minutes late.           |  Departed:  28 minutes late.
* SSM  *  *     1  1100A *     1129A Departed:  29 minutes late.
* WLN  *  *     1  1130A *     1202P Departed:  32 minutes late.
* RMT  *  *     1  1152A *     1221P Departed:  29 minutes late.
* PTB  *  *     1  117P  *     217P  Departed:  1 hour late.
* RVR  1  205P  1  212P  248P  254P  Arrived:  43 minutes late.           |  Departed:  42 minutes late.
* FBG  *  *     1  306P  *     356P  Departed:  50 minutes late.
* QAN  *  *     1  328P  *     417P  Departed:  49 minutes late.
* ALX  *  *     1  402P  *     527P  Departed:  1 hour, 25 minutes late.
* WAS  1  429P  1  515P  543P  634P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 19 minutes late.
* BAL  1  547P  1  550P  705P  707P  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 17 minutes late.
* WIL  1  636P  1  639P  751P  755P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 16 minutes late.
* PHL  1  700P  1  704P  815P  818P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 14 minutes late.
* TRE  1  732P  1  735P  853P  855P  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 20 minutes late.
* NWK  1  812P  1  812P  933P  936P  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 24 minutes late.
* NYP  1  835P  *  *     950P  *     Arrived:  1 hour, 15 minutes late.
