* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     700A  Departed:  On time.
* KAN  *  *     1  725A  *     733A  Departed:  8 minutes late.
* SAL  *  *     1  743A  *     748A  Departed:  5 minutes late.
* HPT  *  *     1  817A  *     820A  Departed:  3 minutes late.
* GRO  1  835A  1  839A  841A  845A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BNC  *  *     1  901A  *     908A  Departed:  7 minutes late.
* DNC  *  *     1  942A  *     948A  Departed:  6 minutes late.
* CYN  *  *     1  1002A *     1009A Departed:  7 minutes late.
* RGH  1  1017A 1  1025A 1020A 1034A Arrived:  3 minutes late.            |  Departed:  9 minutes late.
* SSM  *  *     1  1100A *     1106A Departed:  6 minutes late.
* WLN  *  *     1  1130A *     1136A Departed:  6 minutes late.
* RMT  *  *     1  1152A *     1157A Departed:  5 minutes late.
* PTB  *  *     1  117P  *     209P  Departed:  52 minutes late.
* RVR  1  205P  1  212P  334P  340P  Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 28 minutes late.
* FBG  *  *     1  306P  *     451P  Departed:  1 hour, 45 minutes late.
* QAN  *  *     1  328P  *     511P  Departed:  1 hour, 43 minutes late.
* ALX  *  *     1  402P  *     543P  Departed:  1 hour, 41 minutes late.
* WAS  1  429P  1  515P  559P  622P  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 7 minutes late.
* BAL  1  547P  1  550P  656P  659P  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 9 minutes late.
* WIL  1  636P  1  639P  744P  747P  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 8 minutes late.
* PHL  1  700P  1  704P  805P  808P  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 4 minutes late.
* TRE  1  732P  1  735P  835P  836P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 1 minute late.
* NWK  1  812P  1  812P  915P  917P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 5 minutes late.
* NYP  1  835P  *  *     930P  *     Arrived:  55 minutes late.
