* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     700A  Departed:  On time.
* KAN  *  *     1  725A  *     726A  Departed:  1 minute late.
* SAL  *  *     1  743A  *     743A  Departed:  On time.
* HPT  *  *     1  817A  *     838A  Departed:  21 minutes late.
* GRO  1  835A  1  839A  853A  859A  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* BNC  *  *     1  901A  *     921A  Departed:  20 minutes late.
* DNC  *  *     1  942A  *     1004A Departed:  22 minutes late.
* CYN  *  *     1  1002A *     1030A Departed:  28 minutes late.
* RGH  1  1017A 1  1025A 1047A 1056A Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* SSM  *  *     1  1100A *     1129A Departed:  29 minutes late.
* WLN  *  *     1  1130A *     1157A Departed:  27 minutes late.
* RMT  *  *     1  1152A *     1216P Departed:  24 minutes late.
* PTB  *  *     1  117P  *     315P  Departed:  1 hour, 58 minutes late.
* RVR  1  205P  1  212P  351P  356P  Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 44 minutes late.
* FBG  *  *     1  306P  *     453P  Departed:  1 hour, 47 minutes late.
* QAN  *  *     1  328P  *     514P  Departed:  1 hour, 46 minutes late.
* ALX  *  *     1  402P  *     554P  Departed:  1 hour, 52 minutes late.
* WAS  1  429P  1  515P  612P  633P  Arrived:  1 hour, 43 minutes late.   |  Departed:  1 hour, 18 minutes late.
* BAL  1  547P  1  547P  718P  723P  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 36 minutes late.
* WIL  1  636P  1  636P  804P  805P  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 29 minutes late.
* PHL  1  700P  1  700P  824P  827P  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 27 minutes late.
* TRE  1  732P  1  732P  856P  857P  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 25 minutes late.
* NWK  1  812P  1  812P  926P  930P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 18 minutes late.
* NYP  1  838P  *  *     943P  *     Arrived:  1 hour, 5 minutes late.
