* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     645A  Departed:  On time.
* KAN  *  *     1  710A  *     710A  Departed:  On time.
* SAL  *  *     1  728A  *     728A  Departed:  On time.
* HPT  *  *     1  802A  *     807A  Departed:  5 minutes late.
* GRO  1  820A  1  824A  822A  834A  Arrived:  2 minutes late.            |  Departed:  10 minutes late.
* BNC  *  *     1  846A  *     858A  Departed:  12 minutes late.
* DNC  *  *     1  927A  *     939A  Departed:  12 minutes late.
* CYN  1  945A  1  947A  958A  1004A Arrived:  13 minutes late.           |  Departed:  17 minutes late.
* RGH  1  1005A 1  1013A 1023A 1038A Arrived:  18 minutes late.           |  Departed:  25 minutes late.
* SSM  *  *     1  1048A *     1110A Departed:  22 minutes late.
* WLN  *  *     1  1118A *     1141A Departed:  23 minutes late.
* RMT  *  *     1  1140A *     1159A Departed:  19 minutes late.
* PTB  *  *     1  111P  *     127P  Departed:  16 minutes late.
* RVR  1  204P  1  211P  159P  211P  Arrived:  5 minutes early.           |  Departed:  On time.
* FBG  *  *     1  307P  *     313P  Departed:  6 minutes late.
* QAN  *  *     1  329P  *     334P  Departed:  5 minutes late.
* ALX  *  *     1  403P  *     403P  Departed:  On time.
* WAS  1  429P  1  515P  429P  454P  Arrived:  On time.                   |  Departed:  21 minutes early.
* BAL  1  547P  1  550P  529P  531P  Arrived:  18 minutes early.          |  Departed:  19 minutes early.
* WIL  1  636P  1  639P  616P  619P  Arrived:  20 minutes early.          |  Departed:  20 minutes early.
* PHL  1  700P  1  704P  639P  642P  Arrived:  21 minutes early.          |  Departed:  22 minutes early.
* TRE  1  732P  1  735P  711P  713P  Arrived:  21 minutes early.          |  Departed:  22 minutes early.
* NWK  1  812P  1  812P  745P  746P  Arrived:  27 minutes early.          |  Departed:  26 minutes early.
* NYP  1  835P  *  *     759P  *     Arrived:  36 minutes early.
