* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     645A  Departed:  On time.
* KAN  *  *     1  710A  *     711A  Departed:  1 minute late.
* SAL  *  *     1  728A  *     732A  Departed:  4 minutes late.
* HPT  *  *     1  802A  *     805A  Departed:  3 minutes late.
* GRO  1  820A  1  824A  820A  826A  Arrived:  On time.                   |  Departed:  2 minutes late.
* BNC  *  *     1  846A  *     856A  Departed:  10 minutes late.
* DNC  *  *     1  927A  *     936A  Departed:  9 minutes late.
* CYN  *  *     1  947A  *     957A  Departed:  10 minutes late.
* RGH  1  1005A 1  1013A 1022A 1031A Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* SSM  *  *     1  1048A *     1105A Departed:  17 minutes late.
* WLN  *  *     1  1118A *     1133A Departed:  15 minutes late.
* RMT  *  *     1  1140A *     1152A Departed:  12 minutes late.
* PTB  *  *     1  111P  *     138P  Departed:  27 minutes late.
* RVR  1  204P  1  211P  211P  216P  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* FBG  *  *     1  307P  *     314P  Departed:  7 minutes late.
* QAN  *  *     1  329P  *     335P  Departed:  6 minutes late.
* ALX  *  *     1  403P  *     408P  Departed:  5 minutes late.
* WAS  1  429P  1  515P  439P  506P  Arrived:  10 minutes late.           |  Departed:  9 minutes early.
* BAL  1  547P  1  547P  544P  545P  Arrived:  3 minutes early.           |  Departed:  2 minutes early.
* WIL  1  636P  1  636P  626P  627P  Arrived:  10 minutes early.          |  Departed:  9 minutes early.
* PHL  1  700P  1  700P  646P  650P  Arrived:  14 minutes early.          |  Departed:  10 minutes early.
* TRE  1  732P  1  732P  717P  718P  Arrived:  15 minutes early.          |  Departed:  14 minutes early.
* NWK  1  812P  1  812P  755P  757P  Arrived:  17 minutes early.          |  Departed:  15 minutes early.
* NYP  1  838P  *  *     812P  *     Arrived:  26 minutes early.
