* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     645A  Departed:  On time.
* KAN  *  *     1  710A  *     711A  Departed:  1 minute late.
  SAL  *  *     1  728A
* HPT  *  *     1  802A  *     803A  Departed:  1 minute late.
* GRO  1  820A  1  824A  819A  827A  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* BNC  *  *     1  846A  *     849A  Departed:  3 minutes late.
* DNC  *  *     1  927A  *     928A  Departed:  1 minute late.
* CYN  *  *     1  947A  *     948A  Departed:  1 minute late.
* RGH  1  1005A 1  1013A 1006A 1014A Arrived:  1 minute late.             |  Departed:  1 minute late.
* SSM  *  *     1  1048A *     1048A Departed:  On time.
* WLN  *  *     1  1118A *     1119A Departed:  1 minute late.
* RMT  *  *     1  1140A *     1141A Departed:  1 minute late.
* PTB  *  *     1  111P  *     118P  Departed:  7 minutes late.
* RVR  1  204P  1  211P  159P  211P  Arrived:  5 minutes early.           |  Departed:  On time.
* FBG  *  *     1  307P  *     307P  Departed:  On time.
* QAN  *  *     1  329P  *     334P  Departed:  5 minutes late.
* ALX  *  *     1  403P  *     411P  Departed:  8 minutes late.
* WAS  1  429P  1  515P  427P  455P  Arrived:  2 minutes early.           |  Departed:  20 minutes early.
* BAL  1  547P  1  547P  530P  536P  Arrived:  17 minutes early.          |  Departed:  11 minutes early.
* WIL  1  636P  1  636P  622P  624P  Arrived:  14 minutes early.          |  Departed:  12 minutes early.
* PHL  1  700P  1  700P  642P  648P  Arrived:  18 minutes early.          |  Departed:  12 minutes early.
* TRE  1  732P  1  732P  719P  720P  Arrived:  13 minutes early.          |  Departed:  12 minutes early.
* NWK  1  812P  1  812P  751P  754P  Arrived:  21 minutes early.          |  Departed:  18 minutes early.
* NYP  1  838P  *  *     812P  *     Arrived:  26 minutes early.
