* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     645A  Departed:  On time.
* KAN  *  *     1  710A  *     710A  Departed:  On time.
* SAL  *  *     1  728A  *     728A  Departed:  On time.
* HPT  *  *     1  802A  *     802A  Departed:  On time.
* GRO  1  820A  1  824A  854A  901A  Arrived:  34 minutes late.           |  Departed:  37 minutes late.
* BNC  *  *     1  846A  *     923A  Departed:  37 minutes late.
* DNC  *  *     1  927A  *     1004A Departed:  37 minutes late.
* CYN  1  945A  1  947A  1029A 1032A Arrived:  44 minutes late.           |  Departed:  45 minutes late.
* RGH  1  1005A 1  1013A 1044A 1103A Arrived:  39 minutes late.           |  Departed:  50 minutes late.
* SSM  *  *     1  1048A *     1135A Departed:  47 minutes late.
* WLN  *  *     1  1118A *     1208P Departed:  50 minutes late.
* RMT  *  *     1  1140A *     1229P Departed:  49 minutes late.
* PTB  *  *     1  111P  *     155P  Departed:  44 minutes late.
* RVR  1  204P  1  211P  232P  240P  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* FBG  *  *     1  307P  *     343P  Departed:  36 minutes late.
* QAN  *  *     1  329P  *     406P  Departed:  37 minutes late.
* ALX  *  *     1  403P  *     438P  Departed:  35 minutes late.
* WAS  1  429P  1  515P  457P  517P  Arrived:  28 minutes late.           |  Departed:  2 minutes late.
* BAL  1  547P  1  550P  554P  556P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* WIL  1  636P  1  639P  639P  642P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  700P  1  704P  700P  704P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  732P  1  735P  734P  736P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NWK  1  812P  1  812P  807P  809P  Arrived:  5 minutes early.           |  Departed:  3 minutes early.
* NYP  1  835P  *  *     826P  *     Arrived:  9 minutes early.
