* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     651A  Departed:  6 minutes late.
* KAN  *  *     1  710A  *     715A  Departed:  5 minutes late.
* SAL  *  *     1  728A  *     732A  Departed:  4 minutes late.
* HPT  *  *     1  802A  *     806A  Departed:  4 minutes late.
* GRO  1  820A  1  824A  822A  826A  Arrived:  2 minutes late.           | Departed:  2 minutes late.
* BNC  *  *     1  846A  *     849A  Departed:  3 minutes late.
* DNC  *  *     1  927A  *     930A  Departed:  3 minutes late.
* CYN  *  *     1  947A  *     953A  Departed:  6 minutes late.
* RGH  1  1005A 1  1013A 1004A 1016A Arrived:  1 minute early.           | Departed:  3 minutes late.
* SSM  *  *     1  1048A *     1048A Departed:  On time.
* WLN  *  *     1  1118A *     1122A Departed:  4 minutes late.
* RMT  *  *     1  1140A *     1146A Departed:  6 minutes late.
* PTB  *  *     1  111P  *     124P  Departed:  13 minutes late.
* RVR  1  204P  1  211P  216P  224P  Arrived:  12 minutes late.          | Departed:  13 minutes late.
* FBG  *  *     1  307P  *     318P  Departed:  11 minutes late.
* QAN  *  *     1  329P  *     340P  Departed:  11 minutes late.
* ALX  *  *     1  403P  *     411P  Departed:  8 minutes late.
* WAS  1  429P  1  515P  426P  447P  Arrived:  3 minutes early.          | Departed:  28 minutes early.
* BAL  1  547P  1  547P  522P  526P  Arrived:  25 minutes early.         | Departed:  21 minutes early.
* WIL  1  636P  1  636P  606P  609P  Arrived:  30 minutes early.         | Departed:  27 minutes early.
* PHL  1  700P  1  700P  627P  633P  Arrived:  33 minutes early.         | Departed:  27 minutes early.
* TRE  1  732P  1  732P  701P  702P  Arrived:  31 minutes early.         | Departed:  30 minutes early.
* NWK  1  812P  1  812P  735P  737P  Arrived:  37 minutes early.         | Departed:  35 minutes early.
* NYP  1  838P  *  *     751P  *     Arrived:  47 minutes early.
