* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     703A  Departed:  3 minutes late.
* KAN  *  *     1  725A  *     727A  Departed:  2 minutes late.
* SAL  *  *     1  743A  *     743A  Departed:  On time.
* HPT  *  *     1  817A  *     819A  Departed:  2 minutes late.
* GRO  1  835A  1  839A  838A  847A  Arrived:  3 minutes late.            |  Departed:  8 minutes late.
* BNC  *  *     1  901A  *     928A  Departed:  27 minutes late.
* DNC  *  *     1  942A  *     1009A Departed:  27 minutes late.
* CYN  *  *     1  1002A *     1033A Departed:  31 minutes late.
* RGH  1  1017A 1  1025A 1044A 1056A Arrived:  27 minutes late.           |  Departed:  31 minutes late.
* SSM  *  *     1  1100A *     1128A Departed:  28 minutes late.
* WLN  *  *     1  1130A *     1202P Departed:  32 minutes late.
* RMT  *  *     1  1152A *     1223P Departed:  31 minutes late.
* PTB  *  *     1  117P  *     206P  Departed:  49 minutes late.
* RVR  1  205P  1  212P  238P  248P  Arrived:  33 minutes late.           |  Departed:  36 minutes late.
* FBG  *  *     1  306P  *     344P  Departed:  38 minutes late.
* QAN  *  *     1  328P  *     406P  Departed:  38 minutes late.
* ALX  *  *     1  402P  *     437P  Departed:  35 minutes late.
* WAS  1  429P  1  515P  453P  516P  Arrived:  24 minutes late.           |  Departed:  1 minute late.
* BAL  1  547P  1  550P  545P  552P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* WIL  1  636P  1  639P  632P  635P  Arrived:  4 minutes early.           |  Departed:  4 minutes early.
* PHL  1  700P  1  704P  653P  700P  Arrived:  7 minutes early.           |  Departed:  4 minutes early.
* TRE  1  732P  1  735P  725P  727P  Arrived:  7 minutes early.           |  Departed:  8 minutes early.
* NWK  1  812P  1  812P  756P  843P  Arrived:  16 minutes early.          |  Departed:  31 minutes late.
* NYP  1  835P  *  *     933P  *     Arrived:  58 minutes late.
