* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     700A  Departed:  On time.
* KAN  *  *     1  725A  *     726A  Departed:  1 minute late.
* SAL  *  *     1  743A  *     743A  Departed:  On time.
* HPT  *  *     1  817A  *     821A  Departed:  4 minutes late.
* GRO  1  835A  1  839A  846A  849A  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* BNC  *  *     1  901A  *     919A  Departed:  18 minutes late.
* DNC  *  *     1  942A  *     1009A Departed:  27 minutes late.
* CYN  *  *     1  1002A *     1029A Departed:  27 minutes late.
* RGH  1  1017A 1  1025A 1040A 1050A Arrived:  23 minutes late.           |  Departed:  25 minutes late.
* SSM  *  *     1  1100A *     1123A Departed:  23 minutes late.
* WLN  *  *     1  1130A *     1153A Departed:  23 minutes late.
* RMT  *  *     1  1152A *     1211P Departed:  19 minutes late.
* PTB  *  *     1  117P  *     142P  Departed:  25 minutes late.
* RVR  1  205P  1  212P  233P  239P  Arrived:  28 minutes late.           |  Departed:  27 minutes late.
* FBG  *  *     1  306P  *     337P  Departed:  31 minutes late.
* QAN  *  *     1  328P  *     358P  Departed:  30 minutes late.
* ALX  *  *     1  402P  *     428P  Departed:  26 minutes late.
* WAS  1  429P  1  515P  447P  507P  Arrived:  18 minutes late.           |  Departed:  8 minutes early.
* BAL  1  547P  1  547P  543P  545P  Arrived:  4 minutes early.           |  Departed:  2 minutes early.
* WIL  1  636P  1  636P  626P  628P  Arrived:  10 minutes early.          |  Departed:  8 minutes early.
* PHL  1  700P  1  700P  651P  655P  Arrived:  9 minutes early.           |  Departed:  5 minutes early.
* TRE  1  732P  1  732P  722P  724P  Arrived:  10 minutes early.          |  Departed:  8 minutes early.
* NWK  1  812P  1  812P  757P  757P  Arrived:  15 minutes early.          |  Departed:  15 minutes early.
* NYP  1  838P  *  *     811P  *     Arrived:  27 minutes early.
