* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     700A  Departed:  On time.
* KAN  *  *     1  725A  *     725A  Departed:  On time.
* SAL  *  *     1  743A  *     743A  Departed:  On time.
* HPT  *  *     1  817A  *     842A  Departed:  25 minutes late.
* GRO  1  835A  1  839A  858A  903A  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* BNC  *  *     1  901A  *     925A  Departed:  24 minutes late.
* DNC  *  *     1  942A  *     1006A Departed:  24 minutes late.
* CYN  *  *     1  1002A *     1026A Departed:  24 minutes late.
* RGH  1  1017A 1  1025A 1037A 1045A Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* SSM  *  *     1  1100A *     1119A Departed:  19 minutes late.
* WLN  *  *     1  1130A *     1148A Departed:  18 minutes late.
* RMT  *  *     1  1152A *     1207P Departed:  15 minutes late.
* PTB  *  *     1  117P  *     206P  Departed:  49 minutes late.
* RVR  1  205P  1  212P  259P  307P  Arrived:  54 minutes late.           |  Departed:  55 minutes late.
* FBG  *  *     1  306P  *     403P  Departed:  57 minutes late.
* QAN  *  *     1  328P  *     423P  Departed:  55 minutes late.
* ALX  *  *     1  402P  *     450P  Departed:  48 minutes late.
* WAS  1  429P  1  515P  513P  536P  Arrived:  44 minutes late.           |  Departed:  21 minutes late.
* BAL  1  550P  1  550P  610P  611P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* WIL  1  639P  1  639P  703P  705P  Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* PHL  1  700P  1  704P  723P  726P  Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* TRE  1  735P  1  735P  754P  756P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* NWK  1  812P  1  812P  835P  838P  Arrived:  23 minutes late.           |  Departed:  26 minutes late.
* NYP  1  835P  *  *     852P  *     Arrived:  17 minutes late.
