* Northeast Regional Extra
* +---------------- Station code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  953A  *     953A  Departed:  On time.
  NWK  *  *     1  1009A
* MET  *  *     1  1024A *     1029A Departed:  5 minutes late.
  TRE  *  *     1  1046A
* PHL  1  1113A 1  1116A 1121A 1127A Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* WIL  *  *     1  1138A *     1150A Departed:  12 minutes late.
* BAL  *  *     1  1224P *     1236P Departed:  12 minutes late.
* BWI  *  *     1  1237P *     1253P Departed:  16 minutes late.
* NCR  *  *     1  1251P *     106P  Departed:  15 minutes late.
* WAS  1  111P  *  *     116P  *     Arrived:  5 minutes late.
