* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYG  *  *     1  511P              ET SaSu             
* YNY  *  *     1  536P  *     538P  Departed:  2 minutes late.
* CRT  *  *     1  555P  *     559P  Departed:  4 minutes late.
* POU  *  *     1  641P  *     644P  Departed:  3 minutes late.
* RHI  *  *     1  656P  *     700P  Departed:  4 minutes late.
* HUD  *  *     1  716P  *     725P  Departed:  9 minutes late.
  ALB  1  743P  *  *
