* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  515P  *     517P  Departed:  2 minutes late.
* YNY  *  *     1  539P  *     541P  Departed:  2 minutes late.
* CRT  *  *     1  558P  *     600P  Departed:  2 minutes late.
* POU  *  *     1  640P  *     643P  Departed:  3 minutes late.
* RHI  *  *     1  655P  *     701P  Departed:  6 minutes late.
* HUD  *  *     1  715P  *     723P  Departed:  8 minutes late.
* ALB  1  745P  *  *     744P  *     Arrived:  1 minute early.
