* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     1132P Departed:  4 hours, 52 minutes late.
* SOB  *  *     1  909P  *     232A  Departed:  5 hours, 23 minutes late.
* EKH  *  *     1  929P  *     256A  Departed:  5 hours, 27 minutes late.
* WTI  *  *     1  1023P *     351A  Departed:  5 hours, 28 minutes late.
* TOL  1  1139P 1  1149P 516A  531A  Arrived:  5 hours, 37 minutes late.  |  Departed:  5 hours, 42 minutes late.
* SKY  *  *     2  1240A *     630A  Departed:  5 hours, 50 minutes late.
* ELY  *  *     2  115A  *     719A  Departed:  6 hours, 4 minutes late.
* CLE  2  145A  2  154A  744A  752A  Arrived:  5 hours, 59 minutes late.  |  Departed:  5 hours, 58 minutes late.
  ALC  2  305A  2  305A  913A        Arrived:  6 hours, 8 minutes late
* PGH  2  505A  2  520A  1123A 1147A Arrived:  6 hours, 18 minutes late.  |  Departed:  6 hours, 27 minutes late.
* COV  *  *     2  659A  *     132P  Departed:  6 hours, 33 minutes late.
* CUM  2  920A  2  932A  400P  409P  Arrived:  6 hours, 40 minutes late.  |  Departed:  6 hours, 37 minutes late.
* MRB  *  *     2  1101A *     544P  Departed:  6 hours, 43 minutes late.
* HFY  *  *     2  1131A *     607P  Departed:  6 hours, 36 minutes late.
* RKV  *  *     2  1221P *     653P  Departed:  6 hours, 32 minutes late.
* WAS  2  105P  *  *     717P  *     Arrived:  6 hours, 12 minutes late.
