* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     911P  Departed:  2 minutes late.
* EKH  *  *     1  929P  *     935P  Departed:  6 minutes late.
* WTI  *  *     1  1023P *     1026P Departed:  3 minutes late.
* TOL  1  1139P 1  1149P 1136P 1149P Arrived:  3 minutes early.           |  Departed:  On time.
* SKY  *  *     2  1240A *     1240A Departed:  On time.
* ELY  *  *     2  115A  *     115A  Departed:  On time.
* CLE  2  145A  2  154A  143A  154A  Arrived:  2 minutes early.           |  Departed:  On time.
* ALC  *  *     2  305A  *     317A  Departed:  12 minutes late.
* PGH  2  505A  2  520A  500A  520A  Arrived:  5 minutes early.           |  Departed:  On time.
* COV  *  *     2  659A  *     659A  Departed:  On time.
* CUM  2  920A  2  932A  938A  944A  Arrived:  18 minutes late.           |  Departed:  12 minutes late.
* MRB  *  *     2  1101A *     1152A Departed:  51 minutes late.
* HFY  *  *     2  1131A *     1220P Departed:  49 minutes late.
* RKV  *  *     2  1216P *     102P  Departed:  46 minutes late.
* WAS  2  105P  *  *     127P  *     Arrived:  22 minutes late.
