* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     717P  Departed:  37 minutes late.
* SOB  *  *     1  909P  *     949P  Departed:  40 minutes late.
* EKH  *  *     1  929P  *     1010P Departed:  41 minutes late.
* WTI  *  *     1  1023P *     1105P Departed:  42 minutes late.
* TOL  1  1139P 1  1149P 1217A 1233A Arrived:  38 minutes late.           |  Departed:  44 minutes late.
* SKY  *  *     2  1240A *     138A  Departed:  58 minutes late.
* ELY  *  *     2  115A  *     213A  Departed:  58 minutes late.
* CLE  2  145A  2  154A  238A  244A  Arrived:  53 minutes late.           |  Departed:  50 minutes late.
* ALC  *  *     2  305A  *     348A  Departed:  43 minutes late.
* PGH  2  505A  2  520A  528A  542A  Arrived:  23 minutes late.          | Departed:  22 minutes late.
* COV  *  *     2  659A  *     713A  Departed:  14 minutes late.
* CUM  2  920A  2  932A  928A  936A  Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* MRB  *  *     2  1101A *     1110A Departed:  9 minutes late.
* HFY  *  *     2  1131A *     1142A Departed:  11 minutes late.
* RKV  *  *     2  1216P *     1229P Departed:  13 minutes late.
* WAS  2  105P  *  *     101P  *     Arrived:  4 minutes early.
