* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     938P  Departed:  29 minutes late.
* EKH  *  *     1  929P  *     957P  Departed:  28 minutes late.
* WTI  *  *     1  1023P *     1047P Departed:  24 minutes late.
* TOL  1  1139P 1  1149P 1226A 1233A Arrived:  47 minutes late.           |  Departed:  44 minutes late.
* SKY  *  *     2  1240A *     152A  Departed:  1 hour, 12 minutes late.
* ELY  *  *     2  115A  *     230A  Departed:  1 hour, 15 minutes late.
* CLE  2  145A  2  154A  256A  300A  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 6 minutes late.
* ALC  *  *     2  305A  *     408A  Departed:  1 hour, 3 minutes late.
* PGH  2  505A  2  520A  555A  611A  Arrived:  50 minutes late.           |  Departed:  51 minutes late.
* COV  *  *     2  659A  *     744A  Departed:  45 minutes late.
* CUM  2  920A  2  932A  1005A 1020A Arrived:  45 minutes late.           |  Departed:  48 minutes late.
* MRB  *  *     2  1101A *     1214P Departed:  1 hour, 13 minutes late.
* HFY  *  *     2  1131A *     1237P Departed:  1 hour, 6 minutes late.
* RKV  *  *     2  1216P *     135P  Departed:  1 hour, 19 minutes late.
* WAS  2  105P  *  *     201P  *     Arrived:  56 minutes late.
