* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     941P  Departed:  32 minutes late.
* EKH  *  *     1  929P  *     1011P Departed:  42 minutes late.
* WTI  *  *     1  1023P *     1100P Departed:  37 minutes late.
* TOL  1  1139P 1  1149P 1256A 103A  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 14 minutes late.
* SKY  *  *     2  1240A *     308A  Departed:  2 hours, 28 minutes late.
* ELY  *  *     2  115A  *     343A  Departed:  2 hours, 28 minutes late.
* CLE  2  145A  2  154A  407A  412A  Arrived:  2 hours, 22 minutes late.  |  Departed:  2 hours, 18 minutes late.
* ALC  *  *     2  305A  *     538A  Departed:  2 hours, 33 minutes late.
* PGH  2  505A  2  520A  731A  742A  Arrived:  2 hours, 26 minutes late.  |  Departed:  2 hours, 22 minutes late.
* COV  *  *     2  659A  *     934A  Departed:  2 hours, 35 minutes late.
* CUM  2  920A  2  932A  1156A 1212P Arrived:  2 hours, 36 minutes late.  |  Departed:  2 hours, 40 minutes late.
* MRB  *  *     2  1101A *     152P  Departed:  2 hours, 51 minutes late.
* HFY  *  *     2  1131A *     217P  Departed:  2 hours, 46 minutes late.
* RKV  *  *     2  1216P *     303P  Departed:  2 hours, 47 minutes late.
* WAS  2  105P  *  *     325P  *     Arrived:  2 hours, 20 minutes late.
