* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     926P  Departed:  17 minutes late.
* EKH  *  *     1  929P  *     951P  Departed:  22 minutes late.
* WTI  *  *     1  1023P *     1042P Departed:  19 minutes late.
* TOL  1  1139P 1  1149P 1151P 1159P Arrived:  12 minutes late.           |  Departed:  10 minutes late.
* SKY  *  *     2  1240A *     1246A Departed:  6 minutes late.
* ELY  *  *     2  115A  *     118A  Departed:  3 minutes late.
* CLE  2  145A  2  154A  145A  154A  Arrived:  On time.                   |  Departed:  On time.
* ALC  *  *     2  305A  *     305A  Departed:  On time.
* PGH  2  505A  2  520A  437A  520A  Arrived:  28 minutes early.          |  Departed:  On time.
* COV  *  *     2  659A  *     659A  Departed:  On time.
* CUM  2  920A  2  932A  919A  932A  Arrived:  1 minute early.            |  Departed:  On time.
* MRB  *  *     2  1101A *     1110A Departed:  9 minutes late.
* HFY  *  *     2  1131A *     1135A Departed:  4 minutes late.
* RKV  *  *     2  1216P *     1217P Departed:  1 minute late.
* WAS  2  105P  *  *     1240P *     Arrived:  25 minutes early.
