* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     707P  Departed:  27 minutes late.
* SOB  *  *     1  909P  *     949P  Departed:  40 minutes late.
* EKH  *  *     1  929P  *     1010P Departed:  41 minutes late.
* WTI  *  *     1  1023P *     1105P Departed:  42 minutes late.
* TOL  1  1139P 1  1149P 1227A 1243A Arrived:  48 minutes late.           |  Departed:  54 minutes late.
* SKY  *  *     2  1240A *     133A  Departed:  53 minutes late.
* ELY  *  *     2  115A  *     206A  Departed:  51 minutes late.
* CLE  2  145A  2  154A  303A  321A  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 27 minutes late.
* ALC  *  *     2  305A  *     619A  Departed:  3 hours, 14 minutes late.
* PGH  2  505A  2  520A  800A  824A  Arrived:  2 hours, 55 minutes late.  |  Departed:  3 hours, 4 minutes late.
* COV  *  *     2  659A  *     1013A Departed:  3 hours, 14 minutes late.
* CUM  2  920A  2  932A  1235P 1251P Arrived:  3 hours, 15 minutes late.  |  Departed:  3 hours, 19 minutes late.
* MRB  *  *     2  1101A *     221P  Departed:  3 hours, 20 minutes late.
* HFY  *  *     2  1131A *     246P  Departed:  3 hours, 15 minutes late.
* RKV  *  *     2  1216P *     330P  Departed:  3 hours, 14 minutes late.
* WAS  2  105P  *  *     354P  *     Arrived:  2 hours, 49 minutes late.
