* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     649P  Departed:  9 minutes late.
* SOB  *  *     1  909P  *     922P  Departed:  13 minutes late.
* EKH  *  *     1  929P  *     945P  Departed:  16 minutes late.
* WTI  *  *     1  1023P *     1038P Departed:  15 minutes late.
* TOL  1  1139P 1  1149P 1153P 1205A Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* SKY  *  *     2  1240A *     105A  Departed:  25 minutes late.
* ELY  *  *     2  115A  *     139A  Departed:  24 minutes late.
* CLE  2  145A  2  154A  204A  210A  Arrived:  19 minutes late.           |  Departed:  16 minutes late.
* ALC  *  *     2  305A  *     310A  Departed:  5 minutes late.
* PGH  2  505A  2  520A  550A  605A  Arrived:  45 minutes late.           |  Departed:  45 minutes late.
* COV  *  *     2  659A  *     740A  Departed:  41 minutes late.
* CUM  2  920A  2  932A  1010A 1018A Arrived:  50 minutes late.           |  Departed:  46 minutes late.
* MRB  *  *     2  1101A *     1201P Departed:  1 hour late.
* HFY  *  *     2  1131A *     1226P Departed:  55 minutes late.
* RKV  *  *     2  1216P *     112P  Departed:  56 minutes late.
* WAS  2  105P  *  *     136P  *     Arrived:  31 minutes late.
