* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     916P  Departed:  7 minutes late.
* EKH  *  *     1  929P  *     938P  Departed:  9 minutes late.
* WTI  *  *     1  1023P *     1042P Departed:  19 minutes late.
* TOL  1  1139P 1  1149P 1157P 1206A Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* SKY  *  *     2  1240A *     102A  Departed:  22 minutes late.
* ELY  *  *     2  115A  *     154A  Departed:  39 minutes late.
* CLE  2  145A  2  154A  219A  226A  Arrived:  34 minutes late.           |  Departed:  32 minutes late.
* ALC  *  *     2  305A  *     326A  Departed:  21 minutes late.
* PGH  2  505A  2  520A  523A  534A  Arrived:  18 minutes late.           |  Departed:  14 minutes late.
* COV  *  *     2  659A  *     707A  Departed:  8 minutes late.
* CUM  2  920A  2  932A  935A  943A  Arrived:  15 minutes late.           |  Departed:  11 minutes late.
* MRB  *  *     2  1101A *     1129A Departed:  28 minutes late.
* HFY  *  *     2  1131A *     1155A Departed:  24 minutes late.
* RKV  *  *     2  1216P *     1237P Departed:  21 minutes late.
* WAS  2  105P  *  *     102P  *     Arrived:  3 minutes early.
