* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     909P  Departed:  On time.
* EKH  *  *     1  929P  *     929P  Departed:  On time.
* WTI  *  *     1  1023P *     1037P Departed:  14 minutes late.
* TOL  1  1139P 1  1149P 1147P 1157P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* SKY  *  *     2  1240A *     1253A Departed:  13 minutes late.
* ELY  *  *     2  115A  *     125A  Departed:  10 minutes late.
* CLE  2  145A  2  154A  216A  221A  Arrived:  31 minutes late.           |  Departed:  27 minutes late.
* ALC  *  *     2  305A  *     322A  Departed:  17 minutes late.
* PGH  2  505A  2  520A  500A  520A  Arrived:  5 minutes early.           |  Departed:  On time.
* COV  *  *     2  659A  *     704A  Departed:  5 minutes late.
* CUM  2  920A  2  932A  922A  932A  Arrived:  2 minutes late.            |  Departed:  On time.
* MRB  *  *     2  1101A *     1117A Departed:  16 minutes late.
* HFY  *  *     2  1131A *     1145A Departed:  14 minutes late.
* RKV  *  *     2  1216P *     1232P Departed:  16 minutes late.
* WAS  2  105P  *  *     1256P *     Arrived:  9 minutes early.
