* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  540P  *     540P  Departed:  On time.
* DAV  *  *     1  555P  *     555P  Departed:  On time.
* FFV  *  *     1  615P  *     615P  Departed:  On time.
* SUI  *  *     1  622P  *     622P  Departed:  On time.
* MTZ  1  640P  1  641P  640P  641P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  707P  *     709P  Departed:  2 minutes late.
* BKY  *  *     1  715P  *     717P  Departed:  2 minutes late.
* EMY  1  719P  1  720P  720P  721P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* OKJ  1  728P  1  729P  729P  730P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* OAC  *  *     1  738P  *     742P  Departed:  4 minutes late.
* HAY  *  *     1  749P  *     751P  Departed:  2 minutes late.
* FMT  *  *     1  805P  *     811P  Departed:  6 minutes late.
  GAC  *  *     1  822P              PT
* SCC  *  *     1  830P  *     834P  Departed:  4 minutes late.
* SJC  1  848P  *  *     844P  *     Arrived:  4 minutes early.
