* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  547P  *     549P  Departed:  2 minutes late.
* CRT  *  *     1  632P  *     639P  Departed:  7 minutes late.
* POU  *  *     1  722P  *     725P  Departed:  3 minutes late.
* RHI  *  *     1  737P  *     744P  Departed:  7 minutes late.
* HUD  *  *     1  757P  *     809P  Departed:  12 minutes late.
* ALB  1  820P  1  830P  831P  837P  Arrived:  11 minutes late.           |  Departed:  7 minutes late.
* SDY  *  *     1  854P  *     902P  Departed:  8 minutes late.
* SAR  *  *     1  923P  *     930P  Departed:  7 minutes late.
* FED  *  *     1  943P  *     951P  Departed:  8 minutes late.
  CNV  1  1054P 1  1054P 1043P       Arrived:  11 minutes early
* RUD  1  1118P *  *     1102P *     Arrived:  16 minutes early.
