* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  547P  *     549P  Departed:  2 minutes late.
* CRT  *  *     1  632P  *     640P  Departed:  8 minutes late.
* POU  *  *     1  722P  *     730P  Departed:  8 minutes late.
* RHI  *  *     1  737P  *     752P  Departed:  15 minutes late.
* HUD  *  *     1  757P  *     817P  Departed:  20 minutes late.
* ALB  1  820P  1  830P  838P  851P  Arrived:  18 minutes late.           |  Departed:  21 minutes late.
* SDY  *  *     1  854P  *     915P  Departed:  21 minutes late.
* SAR  *  *     1  923P  *     945P  Departed:  22 minutes late.
* FED  *  *     1  943P  *     1006P Departed:  23 minutes late.
* CNV  *  *     1  1054P *     1101P Departed:  7 minutes late.
* RUD  1  1118P *  *     1118P *     Arrived:  On time.
