* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYG  *  *     1  548P              ET Fr
* CRT  *  *     1  635P  *     636P  Departed:  1 minute late.
* POU  *  *     1  722P  *     724P  Departed:  2 minutes late.
* RHI  *  *     1  737P  *     742P  Departed:  5 minutes late.
* HUD  *  *     1  757P  *     805P  Departed:  8 minutes late.
* ALB  1  822P  1  839P  827P  839P  Arrived:  5 minutes late.            |  Departed:  On time.
* SDY  *  *     1  902P  *     903P  Departed:  1 minute late.
* SAR  *  *     1  928P  *     931P  Departed:  3 minutes late.
* FED  *  *     1  948P  *     953P  Departed:  5 minutes late.
  CNV  *  *     1  1101P
* RUD  1  1126P *  *     1105P *     Arrived:  21 minutes early.
