* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  547P  *     547P  Departed:  On time.
* CRT  *  *     1  632P  *     638P  Departed:  6 minutes late.
* POU  *  *     1  722P  *     726P  Departed:  4 minutes late.
* RHI  *  *     1  737P  *     744P  Departed:  7 minutes late.
* HUD  *  *     1  757P  *     807P  Departed:  10 minutes late.
* ALB  1  820P  1  830P  829P  834P  Arrived:  9 minutes late.            |  Departed:  4 minutes late.
* SDY  *  *     1  854P  *     859P  Departed:  5 minutes late.
* SAR  *  *     1  923P  *     927P  Departed:  4 minutes late.
* FED  *  *     1  943P  *     948P  Departed:  5 minutes late.
  CNV  1  1054P 1  1054P 1041P       Arrived:  13 minutes early
* RUD  1  1118P *  *     1100P *     Arrived:  18 minutes early.
