* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  547P  *     614P  Departed:  27 minutes late.
* CRT  *  *     1  632P  *     703P  Departed:  31 minutes late.
* POU  *  *     1  722P  *     809P  Departed:  47 minutes late.
* RHI  *  *     1  737P  *     828P  Departed:  51 minutes late.
  HUD  *  *     1  757P
* ALB  1  820P  1  830P  915P  929P  Arrived:  55 minutes late.           |  Departed:  59 minutes late.
* SDY  *  *     1  854P  *     951P  Departed:  57 minutes late.
* SAR  *  *     1  923P  *     1025P Departed:  1 hour, 2 minutes late.
* FED  *  *     1  943P  *     1047P Departed:  1 hour, 4 minutes late.
* CNV  *  *     1  1054P *     1143P Departed:  49 minutes late.
* RUD  1  1118P *  *     1201A *     Arrived:  43 minutes late.
