* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYG  *  *     1  548P              ET Fr
* CRT  *  *     1  635P  *     636P  Departed:  1 minute late.
* POU  *  *     1  722P  *     725P  Departed:  3 minutes late.
* RHI  *  *     1  737P  *     741P  Departed:  4 minutes late.
* HUD  *  *     1  757P  *     805P  Departed:  8 minutes late.
* ALB  1  822P  1  839P  826P  842P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* SDY  *  *     1  902P  *     907P  Departed:  5 minutes late.
* SAR  *  *     1  928P  *     938P  Departed:  10 minutes late.
* FED  *  *     1  948P  *     958P  Departed:  10 minutes late.
  CNV  *  *     1  1101P
* RUD  1  1126P *  *     1111P *     Arrived:  15 minutes early.
