* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     451P  Departed:  5 minutes late.
* KKI  *  *     1  512P  *     520P  Departed:  8 minutes late.
* GLM  *  *     1  534P  *     545P  Departed:  11 minutes late.
* RTL  *  *     1  600P  *     615P  Departed:  15 minutes late.
* CHM  *  *     1  615P  *     635P  Departed:  20 minutes late.
* MAT  *  *     1  655P  *     740P  Departed:  45 minutes late.
* EFG  *  *     1  719P  *     809P  Departed:  50 minutes late.
* CEN  *  *     1  806P  *     901P  Departed:  55 minutes late.
* DQN  *  *     1  839P  *     935P  Departed:  56 minutes late.
* CDL  1  935P  *  *     954P  *     Arrived:  19 minutes late.
