* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     451P  Departed:  5 minutes late.
* KKI  *  *     1  512P  *     529P  Departed:  17 minutes late.
* GLM  *  *     1  534P  *     558P  Departed:  24 minutes late.
* RTL  *  *     1  600P  *     627P  Departed:  27 minutes late.
* CHM  *  *     1  615P  *     727P  Departed:  1 hour, 12 minutes late.
* MAT  *  *     1  655P  *     820P  Departed:  1 hour, 25 minutes late.
* EFG  *  *     1  719P  *     849P  Departed:  1 hour, 30 minutes late.
* CEN  *  *     1  806P  *     940P  Departed:  1 hour, 34 minutes late.
* DQN  *  *     1  839P  *     1014P Departed:  1 hour, 35 minutes late.
* CDL  1  935P  *  *     1033P *     Arrived:  58 minutes late.
