* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     453P  Departed:  7 minutes late.
* KKI  *  *     1  512P  *     522P  Departed:  10 minutes late.
* GLM  *  *     1  534P  *     546P  Departed:  12 minutes late.
* RTL  *  *     1  600P  *     617P  Departed:  17 minutes late.
* CHM  *  *     1  615P  *     654P  Departed:  39 minutes late.
* MAT  *  *     1  655P  *     747P  Departed:  52 minutes late.
* EFG  *  *     1  719P  *     817P  Departed:  58 minutes late.
* CEN  *  *     1  806P  *     909P  Departed:  1 hour, 3 minutes late.
* DQN  *  *     1  839P  *     942P  Departed:  1 hour, 3 minutes late.
* CDL  1  935P  *  *     1002P *     Arrived:  27 minutes late.
