* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     501P  Departed:  15 minutes late.
* KKI  *  *     1  512P  *     530P  Departed:  18 minutes late.
* GLM  *  *     1  534P  *     552P  Departed:  18 minutes late.
* RTL  *  *     1  600P  *     621P  Departed:  21 minutes late.
* CHM  *  *     1  615P  *     644P  Departed:  29 minutes late.
* MAT  *  *     1  655P  *     728P  Departed:  33 minutes late.
* EFG  *  *     1  719P  *     758P  Departed:  39 minutes late.
* CEN  *  *     1  806P  *     850P  Departed:  44 minutes late.
* DQN  *  *     1  839P  *     925P  Departed:  46 minutes late.
* CDL  1  935P  *  *     944P  *     Arrived:  9 minutes late.
