* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     500P  Departed:  14 minutes late.
* KKI  *  *     1  512P  *     539P  Departed:  27 minutes late.
* GLM  *  *     1  534P  *     604P  Departed:  30 minutes late.
* RTL  *  *     1  600P  *     647P  Departed:  47 minutes late.
* CHM  *  *     1  615P  *     704P  Departed:  49 minutes late.
* MAT  *  *     1  655P  *     744P  Departed:  49 minutes late.
* EFG  *  *     1  719P  *     813P  Departed:  54 minutes late.
* CEN  *  *     1  806P  *     903P  Departed:  57 minutes late.
* DQN  *  *     1  839P  *     936P  Departed:  57 minutes late.
  CDL  1  935P  *  *                 CT
