* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     456P  Departed:  10 minutes late.
* KKI  *  *     1  512P  *     525P  Departed:  13 minutes late.
* GLM  *  *     1  534P  *     548P  Departed:  14 minutes late.
* RTL  *  *     1  600P  *     617P  Departed:  17 minutes late.
* CHM  *  *     1  615P  *     635P  Departed:  20 minutes late.
* MAT  *  *     1  655P  *     720P  Departed:  25 minutes late.
* EFG  *  *     1  719P  *     747P  Departed:  28 minutes late.
* CEN  *  *     1  806P  *     838P  Departed:  32 minutes late.
* DQN  *  *     1  839P  *     911P  Departed:  32 minutes late.
* CDL  1  935P  *  *     930P  *     Arrived:  5 minutes early.
