* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     452P  Departed:  6 minutes late.
* KKI  *  *     1  512P  *     521P  Departed:  9 minutes late.
* GLM  *  *     1  534P  *     543P  Departed:  9 minutes late.
* RTL  *  *     1  600P  *     612P  Departed:  12 minutes late.
* CHM  *  *     1  615P  *     642P  Departed:  27 minutes late.
* MAT  *  *     1  655P  *     743P  Departed:  48 minutes late.
* EFG  *  *     1  719P  *     810P  Departed:  51 minutes late.
* CEN  *  *     1  806P  *     858P  Departed:  52 minutes late.
* DQN  *  *     1  839P  *     930P  Departed:  51 minutes late.
* CDL  1  935P  *  *     948P  *     Arrived:  13 minutes late.
