* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     450P  Departed:  4 minutes late.
* KKI  *  *     1  512P  *     520P  Departed:  8 minutes late.
* GLM  *  *     1  534P  *     544P  Departed:  10 minutes late.
* RTL  *  *     1  600P  *     614P  Departed:  14 minutes late.
* CHM  *  *     1  615P  *     633P  Departed:  18 minutes late.
* MAT  *  *     1  655P  *     726P  Departed:  31 minutes late.
* EFG  *  *     1  719P  *     816P  Departed:  57 minutes late.
* CEN  *  *     1  806P  *     919P  Departed:  1 hour, 13 minutes late.
* DQN  *  *     1  839P  *     954P  Departed:  1 hour, 15 minutes late.
* CDL  1  935P  *  *     1014P *     Arrived:  39 minutes late.
