* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
  HMW  *  *     1  446P              CT
* KKI  *  *     1  512P  *     531P  Departed:  19 minutes late.
* GLM  *  *     1  534P  *     554P  Departed:  20 minutes late.
* RTL  *  *     1  600P  *     630P  Departed:  30 minutes late.
* CHM  *  *     1  615P  *     648P  Departed:  33 minutes late.
* MAT  *  *     1  655P  *     736P  Departed:  41 minutes late.
* EFG  *  *     1  719P  *     803P  Departed:  44 minutes late.
* CEN  *  *     1  806P  *     854P  Departed:  48 minutes late.
* DQN  *  *     1  839P  *     927P  Departed:  48 minutes late.
* CDL  1  935P  *  *     946P  *     Arrived:  11 minutes late.
