* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     456P  Departed:  10 minutes late.
* KKI  *  *     1  512P  *     526P  Departed:  14 minutes late.
* GLM  *  *     1  534P  *     549P  Departed:  15 minutes late.
* RTL  *  *     1  600P  *     619P  Departed:  19 minutes late.
* CHM  *  *     1  615P  *     640P  Departed:  25 minutes late.
* MAT  *  *     1  655P  *     750P  Departed:  55 minutes late.
* EFG  *  *     1  719P  *     820P  Departed:  1 hour, 1 minute late.
* CEN  *  *     1  806P  *     910P  Departed:  1 hour, 4 minutes late.
* DQN  *  *     1  839P  *     943P  Departed:  1 hour, 4 minutes late.
* CDL  1  935P  *  *     1002P *     Arrived:  27 minutes late.
