* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     447P  Departed:  1 minute late.
* KKI  *  *     1  512P  *     516P  Departed:  4 minutes late.
  GLM  *  *     1  534P              CT
* RTL  *  *     1  600P  *     620P  Departed:  20 minutes late.
* CHM  *  *     1  615P  *     637P  Departed:  22 minutes late.
* MAT  *  *     1  655P  *     731P  Departed:  36 minutes late.
* EFG  *  *     1  719P  *     758P  Departed:  39 minutes late.
* CEN  *  *     1  806P  *     854P  Departed:  48 minutes late.
* DQN  *  *     1  839P  *     933P  Departed:  54 minutes late.
* CDL  1  935P  *  *     951P  *     Arrived:  16 minutes late.
