* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     500P  Departed:  14 minutes late.
* KKI  *  *     1  512P  *     531P  Departed:  19 minutes late.
* GLM  *  *     1  534P  *     601P  Departed:  27 minutes late.
* RTL  *  *     1  600P  *     631P  Departed:  31 minutes late.
* CHM  *  *     1  615P  *     651P  Departed:  36 minutes late.
* MAT  *  *     1  655P  *     741P  Departed:  46 minutes late.
* EFG  *  *     1  719P  *     810P  Departed:  51 minutes late.
* CEN  *  *     1  806P  *     909P  Departed:  1 hour, 3 minutes late.
* DQN  *  *     1  839P  *     944P  Departed:  1 hour, 5 minutes late.
* CDL  1  935P  *  *     1014P *     Arrived:  39 minutes late.
