* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     456P  Departed:  10 minutes late.
* KKI  *  *     1  512P  *     528P  Departed:  16 minutes late.
* GLM  *  *     1  534P  *     551P  Departed:  17 minutes late.
* RTL  *  *     1  600P  *     620P  Departed:  20 minutes late.
* CHM  *  *     1  615P  *     642P  Departed:  27 minutes late.
* MAT  *  *     1  655P  *     722P  Departed:  27 minutes late.
* EFG  *  *     1  719P  *     750P  Departed:  31 minutes late.
* CEN  *  *     1  806P  *     846P  Departed:  40 minutes late.
* DQN  *  *     1  839P  *     918P  Departed:  39 minutes late.
* CDL  1  935P  *  *     937P  *     Arrived:  2 minutes late.
