* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     452P  Departed:  6 minutes late.
* KKI  *  *     1  512P  *     526P  Departed:  14 minutes late.
  GLM  *  *     1  534P              CT
* RTL  *  *     1  600P  *     620P  Departed:  20 minutes late.
* CHM  *  *     1  615P  *     637P  Departed:  22 minutes late.
* MAT  *  *     1  655P  *     731P  Departed:  36 minutes late.
* EFG  *  *     1  719P  *     800P  Departed:  41 minutes late.
* CEN  *  *     1  806P  *     859P  Departed:  53 minutes late.
* DQN  *  *     1  839P  *     943P  Departed:  1 hour, 4 minutes late.
* CDL  1  935P  *  *     1007P *     Arrived:  32 minutes late.
