* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     455P  Departed:  9 minutes late.
* KKI  *  *     1  512P  *     524P  Departed:  12 minutes late.
* GLM  *  *     1  534P  *     549P  Departed:  15 minutes late.
* RTL  *  *     1  600P  *     618P  Departed:  18 minutes late.
* CHM  *  *     1  615P  *     705P  Departed:  50 minutes late.
* MAT  *  *     1  655P  *     748P  Departed:  53 minutes late.
* EFG  *  *     1  719P  *     818P  Departed:  59 minutes late.
* CEN  *  *     1  806P  *     910P  Departed:  1 hour, 4 minutes late.
* DQN  *  *     1  839P  *     944P  Departed:  1 hour, 5 minutes late.
* CDL  1  935P  *  *     1006P *     Arrived:  31 minutes late.
