* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     450P  Departed:  4 minutes late.
* KKI  *  *     1  512P  *     518P  Departed:  6 minutes late.
* GLM  *  *     1  534P  *     541P  Departed:  7 minutes late.
* RTL  *  *     1  600P  *     612P  Departed:  12 minutes late.
* CHM  *  *     1  615P  *     638P  Departed:  23 minutes late.
* MAT  *  *     1  655P  *     729P  Departed:  34 minutes late.
* EFG  *  *     1  719P  *     756P  Departed:  37 minutes late.
* CEN  *  *     1  806P  *     904P  Departed:  58 minutes late.
* DQN  *  *     1  839P  *     941P  Departed:  1 hour, 2 minutes late.
* CDL  1  935P  *  *     1000P *     Arrived:  25 minutes late.
