* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     450P  Departed:  4 minutes late.
* KKI  *  *     1  512P  *     521P  Departed:  9 minutes late.
  GLM  *  *     1  534P              CT
* RTL  *  *     1  600P  *     614P  Departed:  14 minutes late.
* CHM  *  *     1  615P  *     634P  Departed:  19 minutes late.
* MAT  *  *     1  655P  *     723P  Departed:  28 minutes late.
* EFG  *  *     1  719P  *     750P  Departed:  31 minutes late.
* CEN  *  *     1  806P  *     847P  Departed:  41 minutes late.
* DQN  *  *     1  839P  *     935P  Departed:  56 minutes late.
* CDL  1  935P  *  *     955P  *     Arrived:  20 minutes late.
