* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     544P  Departed:  58 minutes late.
* KKI  *  *     1  512P  *     614P  Departed:  1 hour, 2 minutes late.
* GLM  *  *     1  534P  *     716P  Departed:  1 hour, 42 minutes late.
* RTL  *  *     1  600P  *     817P  Departed:  2 hours, 17 minutes late.
* CHM  *  *     1  615P  *     837P  Departed:  2 hours, 22 minutes late.
* MAT  *  *     1  655P  *     919P  Departed:  2 hours, 24 minutes late.
* EFG  *  *     1  719P  *     949P  Departed:  2 hours, 30 minutes late.
* CEN  *  *     1  806P  *     1045P Departed:  2 hours, 39 minutes late.
* DQN  *  *     1  839P  *     1118P Departed:  2 hours, 39 minutes late.
* CDL  1  935P  *  *     1138P *     Arrived:  2 hours, 3 minutes late.
