* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     458P  Departed:  12 minutes late.
* KKI  *  *     1  512P  *     540P  Departed:  28 minutes late.
* GLM  *  *     1  534P  *     604P  Departed:  30 minutes late.
* RTL  *  *     1  600P  *     633P  Departed:  33 minutes late.
* CHM  *  *     1  615P  *     653P  Departed:  38 minutes late.
* MAT  *  *     1  655P  *     739P  Departed:  44 minutes late.
* EFG  *  *     1  719P  *     808P  Departed:  49 minutes late.
* CEN  *  *     1  806P  *     903P  Departed:  57 minutes late.
  DQN  *  *     1  839P              CT
* CDL  1  935P  *  *     954P  *     Arrived:  19 minutes late.
