* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     455P  Departed:  9 minutes late.
* KKI  *  *     1  512P  *     536P  Departed:  24 minutes late.
* GLM  *  *     1  534P  *     559P  Departed:  25 minutes late.
* RTL  *  *     1  600P  *     627P  Departed:  27 minutes late.
* CHM  *  *     1  615P  *     646P  Departed:  31 minutes late.
* MAT  *  *     1  655P  *     746P  Departed:  51 minutes late.
* EFG  *  *     1  719P  *     815P  Departed:  56 minutes late.
* CEN  *  *     1  806P  *     905P  Departed:  59 minutes late.
* DQN  *  *     1  839P  *     937P  Departed:  58 minutes late.
* CDL  1  935P  *  *     956P  *     Arrived:  21 minutes late.
