* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     450P  Departed:  4 minutes late.
* KKI  *  *     1  512P  *     520P  Departed:  8 minutes late.
* GLM  *  *     1  534P  *     600P  Departed:  26 minutes late.
* RTL  *  *     1  600P  *     630P  Departed:  30 minutes late.
* CHM  *  *     1  615P  *     651P  Departed:  36 minutes late.
* MAT  *  *     1  655P  *     741P  Departed:  46 minutes late.
* EFG  *  *     1  719P  *     812P  Departed:  53 minutes late.
* CEN  *  *     1  806P  *     906P  Departed:  1 hour late.
* DQN  *  *     1  839P  *     941P  Departed:  1 hour, 2 minutes late.
* CDL  1  935P  *  *     1000P *     Arrived:  25 minutes late.
