* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     449P  Departed:  3 minutes late.
* KKI  *  *     1  512P  *     521P  Departed:  9 minutes late.
* GLM  *  *     1  534P  *     545P  Departed:  11 minutes late.
* RTL  *  *     1  600P  *     614P  Departed:  14 minutes late.
* CHM  *  *     1  615P  *     638P  Departed:  23 minutes late.
* MAT  *  *     1  655P  *     732P  Departed:  37 minutes late.
* EFG  *  *     1  719P  *     759P  Departed:  40 minutes late.
* CEN  *  *     1  806P  *     857P  Departed:  51 minutes late.
* DQN  *  *     1  839P  *     930P  Departed:  51 minutes late.
* CDL  1  935P  *  *     949P  *     Arrived:  14 minutes late.
