* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     448P  Departed:  2 minutes late.
* KKI  *  *     1  512P  *     518P  Departed:  6 minutes late.
* GLM  *  *     1  534P  *     556P  Departed:  22 minutes late.
* RTL  *  *     1  600P  *     626P  Departed:  26 minutes late.
* CHM  *  *     1  615P  *     643P  Departed:  28 minutes late.
  MAT  *  *     1  655P              CT
* EFG  *  *     1  719P  *     753P  Departed:  34 minutes late.
* CEN  *  *     1  806P  *     843P  Departed:  37 minutes late.
* DQN  *  *     1  839P  *     916P  Departed:  37 minutes late.
* CDL  1  935P  *  *     935P  *     Arrived:  On time.
