* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     451P  Departed:  5 minutes late.
* KKI  *  *     1  512P  *     527P  Departed:  15 minutes late.
* GLM  *  *     1  534P  *     554P  Departed:  20 minutes late.
* RTL  *  *     1  600P  *     626P  Departed:  26 minutes late.
* CHM  *  *     1  615P  *     644P  Departed:  29 minutes late.
* MAT  *  *     1  655P  *     733P  Departed:  38 minutes late.
* EFG  *  *     1  719P  *     804P  Departed:  45 minutes late.
* CEN  *  *     1  806P  *     857P  Departed:  51 minutes late.
* DQN  *  *     1  839P  *     932P  Departed:  53 minutes late.
* CDL  1  935P  *  *     953P  *     Arrived:  18 minutes late.
