* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     508P  Departed:  22 minutes late.
* KKI  *  *     1  512P  *     545P  Departed:  33 minutes late.
* GLM  *  *     1  534P  *     609P  Departed:  35 minutes late.
* RTL  *  *     1  600P  *     639P  Departed:  39 minutes late.
* CHM  *  *     1  615P  *     659P  Departed:  44 minutes late.
* MAT  *  *     1  655P  *     745P  Departed:  50 minutes late.
* EFG  *  *     1  719P  *     814P  Departed:  55 minutes late.
* CEN  *  *     1  806P  *     909P  Departed:  1 hour, 3 minutes late.
* DQN  *  *     1  839P  *     944P  Departed:  1 hour, 5 minutes late.
* CDL  1  935P  *  *     1005P *     Arrived:  30 minutes late.
