* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     454P  Departed:  8 minutes late.
* KKI  *  *     1  512P  *     525P  Departed:  13 minutes late.
* GLM  *  *     1  534P  *     549P  Departed:  15 minutes late.
* RTL  *  *     1  600P  *     636P  Departed:  36 minutes late.
* CHM  *  *     1  615P  *     655P  Departed:  40 minutes late.
* MAT  *  *     1  655P  *     741P  Departed:  46 minutes late.
* EFG  *  *     1  719P  *     817P  Departed:  58 minutes late.
* CEN  *  *     1  806P  *     938P  Departed:  1 hour, 32 minutes late.
* DQN  *  *     1  839P  *     1013P Departed:  1 hour, 34 minutes late.
* CDL  1  935P  *  *     1033P *     Arrived:  58 minutes late.
