* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     449P  Departed:  3 minutes late.
* KKI  *  *     1  512P  *     519P  Departed:  7 minutes late.
* GLM  *  *     1  534P  *     543P  Departed:  9 minutes late.
* RTL  *  *     1  600P  *     613P  Departed:  13 minutes late.
* CHM  *  *     1  615P  *     641P  Departed:  26 minutes late.
* MAT  *  *     1  655P  *     723P  Departed:  28 minutes late.
* EFG  *  *     1  719P  *     752P  Departed:  33 minutes late.
* CEN  *  *     1  806P  *     846P  Departed:  40 minutes late.
* DQN  *  *     1  839P  *     923P  Departed:  44 minutes late.
* CDL  1  935P  *  *     943P  *     Arrived:  8 minutes late.
