* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     450P  Departed:  4 minutes late.
* KKI  *  *     1  512P  *     520P  Departed:  8 minutes late.
* GLM  *  *     1  534P  *     543P  Departed:  9 minutes late.
* RTL  *  *     1  600P  *     616P  Departed:  16 minutes late.
* CHM  *  *     1  615P  *     634P  Departed:  19 minutes late.
* MAT  *  *     1  655P  *     733P  Departed:  38 minutes late.
* EFG  *  *     1  719P  *     802P  Departed:  43 minutes late.
* CEN  *  *     1  806P  *     856P  Departed:  50 minutes late.
* DQN  *  *     1  839P  *     933P  Departed:  54 minutes late.
* CDL  1  935P  *  *     952P  *     Arrived:  17 minutes late.
