* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     502P  Departed:  16 minutes late.
* KKI  *  *     1  512P  *     539P  Departed:  27 minutes late.
* GLM  *  *     1  534P  *     602P  Departed:  28 minutes late.
* RTL  *  *     1  600P  *     638P  Departed:  38 minutes late.
* CHM  *  *     1  615P  *     659P  Departed:  44 minutes late.
* MAT  *  *     1  655P  *     752P  Departed:  57 minutes late.
* EFG  *  *     1  719P  *     819P  Departed:  1 hour late.
* CEN  *  *     1  806P  *     912P  Departed:  1 hour, 6 minutes late.
* DQN  *  *     1  839P  *     945P  Departed:  1 hour, 6 minutes late.
* CDL  1  935P  *  *     1004P *     Arrived:  29 minutes late.
