* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     522P  Departed:  36 minutes late.
* KKI  *  *     1  512P  *     551P  Departed:  39 minutes late.
* GLM  *  *     1  534P  *     615P  Departed:  41 minutes late.
* RTL  *  *     1  600P  *     644P  Departed:  44 minutes late.
* CHM  *  *     1  615P  *     701P  Departed:  46 minutes late.
* MAT  *  *     1  655P  *     748P  Departed:  53 minutes late.
* EFG  *  *     1  719P  *     817P  Departed:  58 minutes late.
* CEN  *  *     1  806P  *     913P  Departed:  1 hour, 7 minutes late.
* DQN  *  *     1  839P  *     948P  Departed:  1 hour, 9 minutes late.
* CDL  1  935P  *  *     1009P *     Arrived:  34 minutes late.
