* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     457P  Departed:  11 minutes late.
* KKI  *  *     1  512P  *     535P  Departed:  23 minutes late.
* GLM  *  *     1  534P  *     558P  Departed:  24 minutes late.
* RTL  *  *     1  600P  *     631P  Departed:  31 minutes late.
* CHM  *  *     1  615P  *     649P  Departed:  34 minutes late.
* MAT  *  *     1  655P  *     735P  Departed:  40 minutes late.
* EFG  *  *     1  719P  *     804P  Departed:  45 minutes late.
* CEN  *  *     1  806P  *     901P  Departed:  55 minutes late.
* DQN  *  *     1  839P  *     936P  Departed:  57 minutes late.
* CDL  1  935P  *  *     955P  *     Arrived:  20 minutes late.
