* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     452P  Departed:  6 minutes late.
* KKI  *  *     1  512P  *     521P  Departed:  9 minutes late.
* GLM  *  *     1  534P  *     545P  Departed:  11 minutes late.
* RTL  *  *     1  600P  *     628P  Departed:  28 minutes late.
* CHM  *  *     1  615P  *     651P  Departed:  36 minutes late.
* MAT  *  *     1  655P  *     742P  Departed:  47 minutes late.
* EFG  *  *     1  719P  *     809P  Departed:  50 minutes late.
* CEN  *  *     1  806P  *     908P  Departed:  1 hour, 2 minutes late.
* DQN  *  *     1  839P  *     939P  Departed:  1 hour late.
* CDL  1  935P  *  *     958P  *     Arrived:  23 minutes late.
