* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     451P  Departed:  5 minutes late.
* KKI  *  *     1  512P  *     520P  Departed:  8 minutes late.
* GLM  *  *     1  534P  *     543P  Departed:  9 minutes late.
* RTL  *  *     1  600P  *     611P  Departed:  11 minutes late.
* CHM  *  *     1  615P  *     631P  Departed:  16 minutes late.
* MAT  *  *     1  655P  *     719P  Departed:  24 minutes late.
* EFG  *  *     1  719P  *     748P  Departed:  29 minutes late.
* CEN  *  *     1  806P  *     839P  Departed:  33 minutes late.
* DQN  *  *     1  839P  *     912P  Departed:  33 minutes late.
* CDL  1  935P  *  *     931P  *     Arrived:  4 minutes early.
