* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     519P  Departed:  33 minutes late.
* KKI  *  *     1  512P  *     549P  Departed:  37 minutes late.
* GLM  *  *     1  534P  *     616P  Departed:  42 minutes late.
* RTL  *  *     1  600P  *     645P  Departed:  45 minutes late.
* CHM  *  *     1  615P  *     707P  Departed:  52 minutes late.
* MAT  *  *     1  655P  *     750P  Departed:  55 minutes late.
* EFG  *  *     1  719P  *     821P  Departed:  1 hour, 2 minutes late.
* CEN  *  *     1  806P  *     913P  Departed:  1 hour, 7 minutes late.
* DQN  *  *     1  839P  *     947P  Departed:  1 hour, 8 minutes late.
* CDL  1  935P  *  *     1012P *     Arrived:  37 minutes late.
