* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     658P  Departed:  2 hours, 12 minutes late.
* KKI  *  *     1  512P  *     727P  Departed:  2 hours, 15 minutes late.
* GLM  *  *     1  534P  *     756P  Departed:  2 hours, 22 minutes late.
* RTL  *  *     1  600P  *     830P  Departed:  2 hours, 30 minutes late.
* CHM  *  *     1  615P  *     853P  Departed:  2 hours, 38 minutes late.
* MAT  *  *     1  655P  *     938P  Departed:  2 hours, 43 minutes late.
* EFG  *  *     1  719P  *     1009P Departed:  2 hours, 50 minutes late.
* CEN  *  *     1  806P  *     1102P Departed:  2 hours, 56 minutes late.
* DQN  *  *     1  839P  *     1137P Departed:  2 hours, 58 minutes late.
  CDL  1  935P  *  *                 CT
