* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     439P  Departed:  34 minutes late.
* HMW  *  *     1  446P  *     551P  Departed:  1 hour, 5 minutes late.
* KKI  *  *     1  512P  *     623P  Departed:  1 hour, 11 minutes late.
* GLM  *  *     1  534P  *     646P  Departed:  1 hour, 12 minutes late.
* RTL  *  *     1  600P  *     716P  Departed:  1 hour, 16 minutes late.
* CHM  *  *     1  615P  *     735P  Departed:  1 hour, 20 minutes late.
* MAT  *  *     1  655P  *     838P  Departed:  1 hour, 43 minutes late.
* EFG  *  *     1  719P  *     946P  Departed:  2 hours, 27 minutes late.
* CEN  *  *     1  806P  *     1037P Departed:  2 hours, 31 minutes late.
* DQN  *  *     1  839P  *     1111P Departed:  2 hours, 32 minutes late.
* CDL  1  935P  *  *     1131P *     Arrived:  1 hour, 56 minutes late.
