* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     450P  Departed:  4 minutes late.
* KKI  *  *     1  512P  *     519P  Departed:  7 minutes late.
* GLM  *  *     1  534P  *     542P  Departed:  8 minutes late.
* RTL  *  *     1  600P  *     610P  Departed:  10 minutes late.
* CHM  *  *     1  615P  *     626P  Departed:  11 minutes late.
* MAT  *  *     1  655P  *     722P  Departed:  27 minutes late.
* EFG  *  *     1  719P  *     751P  Departed:  32 minutes late.
* CEN  *  *     1  806P  *     844P  Departed:  38 minutes late.
* DQN  *  *     1  839P  *     920P  Departed:  41 minutes late.
* CDL  1  935P  *  *     940P  *     Arrived:  5 minutes late.
