* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     447P  Departed:  1 minute late.
* KKI  *  *     1  512P  *     517P  Departed:  5 minutes late.
* GLM  *  *     1  534P  *     542P  Departed:  8 minutes late.
* RTL  *  *     1  600P  *     611P  Departed:  11 minutes late.
* CHM  *  *     1  615P  *     629P  Departed:  14 minutes late.
* MAT  *  *     1  655P  *     709P  Departed:  14 minutes late.
* EFG  *  *     1  719P  *     737P  Departed:  18 minutes late.
* CEN  *  *     1  806P  *     825P  Departed:  19 minutes late.
* DQN  *  *     1  839P  *     859P  Departed:  20 minutes late.
* CDL  1  935P  *  *     919P  *     Arrived:  16 minutes early.
