* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  115P  *     115P  Departed:  On time.
* YNY  *  *     1  140P  *     147P  Departed:  7 minutes late.
* CRT  *  *     1  200P  *     208P  Departed:  8 minutes late.
* POU  *  *     1  245P  *     301P  Departed:  16 minutes late.
* RHI  *  *     1  300P  *     315P  Departed:  15 minutes late.
* HUD  *  *     1  320P  *     339P  Departed:  19 minutes late.
* ALB  1  345P  1  405P  400P  409P  Arrived:  15 minutes late.           |  Departed:  4 minutes late.
* SDY  *  *     1  428P  *     432P  Departed:  4 minutes late.
* AMS  *  *     1  448P  *     449P  Departed:  1 minute late.
* UCA  *  *     1  545P  *     547P  Departed:  2 minutes late.
  ROM  *  *     1  600P
* SYR  *  *     1  649P  *     650P  Departed:  1 minute late.
  NYF  *  *     1  702P
* ROC  *  *     1  809P  *     919P  Departed:  1 hour, 10 minutes late.
* BUF  *  *     1  917P  *     1018P Departed:  1 hour, 1 minute late.
* BFX  *  *     1  938P  *     1038P Departed:  1 hour late.
* NFL  1  1026P *  *     1121P *     Arrived:  55 minutes late.
