* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  115P  *     115P  Departed:  On time.
* YNY  *  *     1  140P  *     142P  Departed:  2 minutes late.
* CRT  *  *     1  200P  *     204P  Departed:  4 minutes late.
* POU  *  *     1  245P  *     250P  Departed:  5 minutes late.
* RHI  *  *     1  300P  *     308P  Departed:  8 minutes late.
* HUD  *  *     1  320P  *     333P  Departed:  13 minutes late.
* ALB  1  345P  1  405P  355P  405P  Arrived:  10 minutes late.           |  Departed:  On time.
* SDY  *  *     1  428P  *     440P  Departed:  12 minutes late.
* AMS  *  *     1  448P  *     458P  Departed:  10 minutes late.
* UCA  *  *     1  545P  *     631P  Departed:  46 minutes late.
  ROM  *  *     1  600P
* SYR  *  *     1  649P  *     730P  Departed:  41 minutes late.
* ROC  *  *     1  803P  *     843P  Departed:  40 minutes late.
* BUF  *  *     1  907P  *     950P  Departed:  43 minutes late.
* BFX  *  *     1  928P  *     1004P Departed:  36 minutes late.
* NFL  1  1016P *  *     1040P *     Arrived:  24 minutes late.
