* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     149P  Departed:  5 minutes late.
* CRT  *  *     1  203P  *     216P  Departed:  13 minutes late.
* POU  *  *     1  245P  *     302P  Departed:  17 minutes late.
* RHI  *  *     1  300P  *     320P  Departed:  20 minutes late.
* HUD  *  *     1  322P  *     346P  Departed:  24 minutes late.
* ALB  1  345P  1  400P  408P  420P  Arrived:  23 minutes late.           |  Departed:  20 minutes late.
* SDY  *  *     1  423P  *     442P  Departed:  19 minutes late.
* AMS  *  *     1  443P  *     500P  Departed:  17 minutes late.
* UCA  *  *     1  540P  *     556P  Departed:  16 minutes late.
* ROM  *  *     1  555P  *     611P  Departed:  16 minutes late.
* SYR  *  *     1  644P  *     658P  Departed:  14 minutes late.
* ROC  *  *     1  758P  *     815P  Departed:  17 minutes late.
* BUF  *  *     1  902P  *     908P  Departed:  6 minutes late.
* BFX  *  *     1  923P  *     923P  Departed:  On time.
* NFL  1  1011P *  *     1028P *     Arrived:  17 minutes late.
