* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     145P  Departed:  1 minute late.
* CRT  *  *     1  203P  *     206P  Departed:  3 minutes late.
* POU  *  *     1  245P  *     247P  Departed:  2 minutes late.
* RHI  *  *     1  300P  *     304P  Departed:  4 minutes late.
* HUD  *  *     1  322P  *     327P  Departed:  5 minutes late.
* ALB  1  345P  1  400P  352P  401P  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* SDY  *  *     1  423P  *     425P  Departed:  2 minutes late.
* AMS  *  *     1  443P  *     444P  Departed:  1 minute late.
* UCA  *  *     1  540P  *     544P  Departed:  4 minutes late.
* ROM  *  *     1  555P  *     558P  Departed:  3 minutes late.
* SYR  *  *     1  644P  *     646P  Departed:  2 minutes late.
* ROC  *  *     1  758P  *     802P  Departed:  4 minutes late.
  BUF  1  902P  1  902P  854P        Arrived:  8 minutes early
* BFX  *  *     1  923P  *     1011P Departed:  48 minutes late.
* NFL  1  1011P *  *     1050P *     Arrived:  39 minutes late.
