* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     145P  Departed:  1 minute late.
* CRT  *  *     1  203P  *     207P  Departed:  4 minutes late.
* POU  *  *     1  245P  *     251P  Departed:  6 minutes late.
* RHI  *  *     1  300P  *     309P  Departed:  9 minutes late.
* HUD  *  *     1  322P  *     332P  Departed:  10 minutes late.
* ALB  1  345P  1  400P  356P  406P  Arrived:  11 minutes late.           |  Departed:  6 minutes late.
* SDY  *  *     1  423P  *     429P  Departed:  6 minutes late.
* AMS  *  *     1  443P  *     447P  Departed:  4 minutes late.
* UCA  *  *     1  540P  *     545P  Departed:  5 minutes late.
  ROM  *  *     1  600P
* SYR  *  *     1  644P  *     648P  Departed:  4 minutes late.
* ROC  *  *     1  758P  *     807P  Departed:  9 minutes late.
* BUF  *  *     1  902P  *     907P  Departed:  5 minutes late.
* BFX  *  *     1  923P  *     924P  Departed:  1 minute late.
* NFL  1  1011P *  *     1001P *     Arrived:  10 minutes early.
