* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  115P  *     115P  Departed:  On time.
* YNY  *  *     1  140P  *     143P  Departed:  3 minutes late.
* CRT  *  *     1  200P  *     204P  Departed:  4 minutes late.
* POU  *  *     1  245P  *     303P  Departed:  18 minutes late.
* RHI  *  *     1  300P  *     322P  Departed:  22 minutes late.
* HUD  *  *     1  320P  *     344P  Departed:  24 minutes late.
* ALB  1  345P  1  405P  408P  454P  Arrived:  23 minutes late.           |  Departed:  49 minutes late.
* SDY  *  *     1  428P  *     519P  Departed:  51 minutes late.
* AMS  *  *     1  448P  *     539P  Departed:  51 minutes late.
* UCA  *  *     1  545P  *     655P  Departed:  1 hour, 10 minutes late.
* ROM  *  *     1  600P  *     710P  Departed:  1 hour, 10 minutes late.
* SYR  *  *     1  649P  *     755P  Departed:  1 hour, 6 minutes late.
* ROC  *  *     1  803P  *     912P  Departed:  1 hour, 9 minutes late.
* BUF  *  *     1  907P  *     1007P Departed:  1 hour late.
* BFX  *  *     1  928P  *     1023P Departed:  55 minutes late.
* NFL  1  1016P *  *     1109P *     Arrived:  53 minutes late.
