* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     144P  Departed:  On time.
* CRT  *  *     1  203P  *     206P  Departed:  3 minutes late.
* POU  *  *     1  245P  *     245P  Departed:  On time.
* RHI  *  *     1  300P  *     302P  Departed:  2 minutes late.
* HUD  *  *     1  322P  *     325P  Departed:  3 minutes late.
* ALB  1  345P  1  400P  346P  400P  Arrived:  1 minute late.             |  Departed:  On time.
* SDY  *  *     1  423P  *     424P  Departed:  1 minute late.
* AMS  *  *     1  443P  *     443P  Departed:  On time.
* UCA  *  *     1  540P  *     541P  Departed:  1 minute late.
* ROM  *  *     1  555P  *     556P  Departed:  1 minute late.
* SYR  *  *     1  644P  *     647P  Departed:  3 minutes late.
* ROC  *  *     1  758P  *     806P  Departed:  8 minutes late.
* BUF  *  *     1  902P  *     904P  Departed:  2 minutes late.
  BFX  1  923P  1  923P  917P        Arrived:  6 minutes early
* NFL  1  1011P *  *     1004P *     Arrived:  7 minutes early.
