* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     147P  Departed:  3 minutes late.
* CRT  *  *     1  203P  *     208P  Departed:  5 minutes late.
* POU  *  *     1  245P  *     256P  Departed:  11 minutes late.
* RHI  *  *     1  300P  *     330P  Departed:  30 minutes late.
* HUD  *  *     1  322P  *     356P  Departed:  34 minutes late.
* ALB  1  345P  1  400P  421P  429P  Arrived:  36 minutes late.           |  Departed:  29 minutes late.
* SDY  *  *     1  423P  *     453P  Departed:  30 minutes late.
* AMS  *  *     1  443P  *     511P  Departed:  28 minutes late.
* UCA  *  *     1  540P  *     608P  Departed:  28 minutes late.
  ROM  *  *     1  600P
* SYR  *  *     1  644P  *     705P  Departed:  21 minutes late.
* ROC  *  *     1  758P  *     819P  Departed:  21 minutes late.
* BUF  *  *     1  902P  *     925P  Departed:  23 minutes late.
* BFX  *  *     1  923P  *     939P  Departed:  16 minutes late.
* NFL  1  1011P *  *     1014P *     Arrived:  3 minutes late.
