* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     933P  Departed:  3 minutes late.
* BBY  *  *     1  936P  *     956P  Departed:  20 minutes late.
* RTE  *  *     1  950P  *     1007P Departed:  17 minutes late.
* PVD  1  1019P 1  1022P 1038P 1040P Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* KIN  *  *     1  1048P *     1125P Departed:  37 minutes late.
* WLY  *  *     1  1105P *     1142P Departed:  37 minutes late.
* MYS  *  *     1  1117P *     1153P Departed:  36 minutes late.
* NLC  *  *     1  1131P *     1208A Departed:  37 minutes late.
* OSB  *  *     1  1153P *     1248A Departed:  55 minutes late.
* NHV  2  1230A 2  1250A 128A  150A  Arrived:  58 minutes late.           |  Departed:  1 hour late.
* STM  *  *     2  136A  *     302A  Departed:  1 hour, 26 minutes late.
* NYP  2  230A  2  300A  413A  433A  Arrived:  1 hour, 43 minutes late.   |  Departed:  1 hour, 33 minutes late.
* NWK  2  315A  2  320A  448A  453A  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 33 minutes late.
* MET  *  *     2  334A  *     508A  Departed:  1 hour, 34 minutes late.
* TRE  2  356A  2  358A  528A  530A  Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 32 minutes late.
* PHL  2  427A  2  432A  556A  602A  Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 30 minutes late.
* WIL  2  451A  2  454A  621A  625A  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 31 minutes late.
* BAL  2  540A  2  543A  708A  712A  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 29 minutes late.
* BWI  *  *     2  556A  *     728A  Departed:  1 hour, 32 minutes late.
* NCR  *  *     2  612A  *     744A  Departed:  1 hour, 32 minutes late.
* WAS  2  630A  2  700A  753A  812A  Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 12 minutes late.
* ALX  *  *     2  718A  *     831A  Departed:  1 hour, 13 minutes late.
* QAN  *  *     2  744A  *     900A  Departed:  1 hour, 16 minutes late.
* FBG  *  *     2  805A  *     920A  Departed:  1 hour, 15 minutes late.
* ASD  *  *     2  847A  *     1007A Departed:  1 hour, 20 minutes late.
* RVR  2  903A  2  908A  1022A 1028A Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 20 minutes late.
* RVM  *  *     2  934A  *     1057A Departed:  1 hour, 23 minutes late.
* WBG  *  *     2  1038A *     1147A Departed:  1 hour, 9 minutes late.
* NPN  2  1115A *  *     1215P *     Arrived:  1 hour late.
