* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
* BBY  *  *     1  936P  *     938P  Departed:  2 minutes late.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1014P 1022P Arrived:  5 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1227A 118A  Arrived:  3 minutes early.           |  Departed:  28 minutes late.
* STM  *  *     2  136A  *     211A  Departed:  35 minutes late.
* NYP  2  230A  2  300A  256A  316A  Arrived:  26 minutes late.           |  Departed:  16 minutes late.
* NWK  2  315A  2  320A  333A  334A  Arrived:  18 minutes late.           |  Departed:  14 minutes late.
* MET  *  *     2  334A  *     351A  Departed:  17 minutes late.
* TRE  2  356A  2  358A  412A  413A  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* PHL  2  427A  2  432A  442A  447A  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* WIL  2  451A  2  454A  506A  510A  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BAL  2  540A  2  543A  554A  556A  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     2  556A  *     611A  Departed:  15 minutes late.
* NCR  *  *     2  612A  *     626A  Departed:  14 minutes late.
* WAS  2  630A  2  700A  635A  701A  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* ALX  *  *     2  718A  *     724A  Departed:  6 minutes late.
* QAN  *  *     2  744A  *     752A  Departed:  8 minutes late.
* FBG  *  *     2  805A  *     815A  Departed:  10 minutes late.
* ASD  *  *     2  847A  *     901A  Departed:  14 minutes late.
* RVR  2  903A  2  908A  921A  932A  Arrived:  18 minutes late.           |  Departed:  24 minutes late.
* RVM  *  *     2  934A  *     1024A Departed:  50 minutes late.
* WBG  *  *     2  1038A *     1118A Departed:  40 minutes late.
* NPN  2  1115A *  *     1143A *     Arrived:  28 minutes late.
