* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
* BBY  *  *     1  936P  *     937P  Departed:  1 minute late.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1013P 1022P Arrived:  6 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1223A 1250A Arrived:  7 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     203A  Departed:  27 minutes late.
* NYP  2  230A  2  300A  302A  312A  Arrived:  32 minutes late.           |  Departed:  12 minutes late.
* NWK  2  315A  2  320A  327A  330A  Arrived:  12 minutes late.           |  Departed:  10 minutes late.
* MET  *  *     2  334A  *     344A  Departed:  10 minutes late.
* TRE  2  356A  2  358A  406A  408A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
  PHL  2  427A  2  432A  437A        Arrived:  10 minutes late.
* WIL  2  451A  2  454A  501A  503A  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* BAL  2  540A  2  543A  551A  553A  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* BWI  *  *     2  556A  *     609A  Departed:  13 minutes late.
* NCR  *  *     2  612A  *     622A  Departed:  10 minutes late.
* WAS  2  630A  2  700A  630A  700A  Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     2  718A  *     718A  Departed:  On time.
* QAN  *  *     2  744A  *     748A  Departed:  4 minutes late.
* FBG  *  *     2  805A  *     809A  Departed:  4 minutes late.
* ASD  *  *     2  847A  *     919A  Departed:  32 minutes late.
* RVR  2  903A  2  908A  936A  943A  Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* RVM  *  *     2  934A  *     1102A Departed:  1 hour, 28 minutes late.
* WBG  *  *     2  1038A *     1153A Departed:  1 hour, 15 minutes late.
* NPN  2  1115A *  *     1217P *     Arrived:  1 hour, 2 minutes late.
