* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1012P 1022P Arrived:  7 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1106P Departed:  1 minute late.
* MYS  *  *     1  1117P *     1118P Departed:  1 minute late.
* NLC  *  *     1  1131P *     1133P Departed:  2 minutes late.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1220A 1250A Arrived:  10 minutes early.          |  Departed:  On time.
* STM  *  *     2  136A  *     202A  Departed:  26 minutes late.
* NYP  2  230A  2  300A  251A  302A  Arrived:  21 minutes late.          | Departed:  2 minutes late.
* NWK  2  315A  2  320A  318A  321A  Arrived:  3 minutes late.           | Departed:  1 minute late.
* MET  *  *     2  334A  *     336A  Departed:  2 minutes late.
* TRE  2  356A  2  358A  356A  358A  Arrived:  On time.                  | Departed:  On time.
* PHL  2  427A  2  432A  432A  436A  Arrived:  5 minutes late.           | Departed:  4 minutes late.
* WIL  2  451A  2  454A  455A  458A  Arrived:  4 minutes late.           | Departed:  4 minutes late.
* BAL  2  540A  2  543A  540A  543A  Arrived:  On time.                  | Departed:  On time.
* BWI  *  *     2  556A  *     557A  Departed:  1 minute late.
* NCR  *  *     2  612A  *     613A  Departed:  1 minute late.
* WAS  2  630A  2  700A  623A  700A  Arrived:  7 minutes early.           |  Departed:  On time.
* ALX  *  *     2  718A  *     725A  Departed:  7 minutes late.
* QAN  *  *     2  744A  *     753A  Departed:  9 minutes late.
* FBG  *  *     2  805A  *     814A  Departed:  9 minutes late.
* ASD  *  *     2  847A  *     859A  Departed:  12 minutes late.
* RVR  2  903A  2  908A  915A  919A  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* RVM  *  *     2  934A  *     949A  Departed:  15 minutes late.
* WBG  *  *     2  1038A *     1042A Departed:  4 minutes late.
* NPN  2  1115A *  *     1109A *     Arrived:  6 minutes early.
