* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
* BBY  *  *     1  936P  *     937P  Departed:  1 minute late.
* RTE  *  *     1  950P  *     951P  Departed:  1 minute late.
* PVD  1  1019P 1  1022P 1012P 1022P Arrived:  7 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1049P Departed:  1 minute late.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1132P Departed:  1 minute late.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1221A 1251A Arrived:  9 minutes early.           |  Departed:  1 minute late.
* STM  *  *     2  136A  *     211A  Departed:  35 minutes late.
* NYP  2  230A  2  300A  313A  320A  Arrived:  43 minutes late.          | Departed:  20 minutes late.
* NWK  2  315A  2  320A  334A  336A  Arrived:  19 minutes late.          | Departed:  16 minutes late.
* MET  *  *     2  334A  *     350A  Departed:  16 minutes late.
* TRE  2  356A  2  358A  413A  425A  Arrived:  17 minutes late.          | Departed:  27 minutes late.
* PHL  2  427A  2  432A  453A  500A  Arrived:  26 minutes late.          | Departed:  28 minutes late.
* WIL  2  451A  2  454A  519A  522A  Arrived:  28 minutes late.          | Departed:  28 minutes late.
* BAL  2  540A  2  543A  615A  619A  Arrived:  35 minutes late.           |  Departed:  36 minutes late.
* BWI  *  *     2  556A  *     634A  Departed:  38 minutes late.
* NCR  *  *     2  612A  *     649A  Departed:  37 minutes late.
* WAS  2  630A  2  700A  659A  718A  Arrived:  29 minutes late.           |  Departed:  18 minutes late.
* ALX  *  *     2  718A  *     738A  Departed:  20 minutes late.
* QAN  *  *     2  744A  *     805A  Departed:  21 minutes late.
* FBG  *  *     2  805A  *     825A  Departed:  20 minutes late.
* ASD  *  *     2  847A  *     910A  Departed:  23 minutes late.
* RVR  2  903A  2  908A  924A  927A  Arrived:  21 minutes late.           |  Departed:  19 minutes late.
* RVM  *  *     2  934A  *     951A  Departed:  17 minutes late.
* WBG  *  *     2  1038A *     1047A Departed:  9 minutes late.
* NPN  2  1115A *  *     1110A *     Arrived:  5 minutes early.
