* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     930P  Departed:  On time.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1013P 1023P Arrived:  6 minutes early.           |  Departed:  1 minute late.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1107P Departed:  2 minutes late.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1223A 1250A Arrived:  7 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     159A  Departed:  23 minutes late.
* NYP  2  230A  2  300A  304A  318A  Arrived:  34 minutes late.           |  Departed:  18 minutes late.
* NWK  2  315A  2  320A  332A  334A  Arrived:  17 minutes late.           |  Departed:  14 minutes late.
* MET  *  *     2  334A  *     351A  Departed:  17 minutes late.
* TRE  2  356A  2  358A  411A  413A  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* PHL  2  427A  2  432A  441A  446A  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* WIL  2  451A  2  454A  505A  510A  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* BAL  2  540A  2  543A  602A  607A  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* BWI  *  *     2  556A  *     617A  Departed:  21 minutes late.
* NCR  *  *     2  612A  *     632A  Departed:  20 minutes late.
* WAS  2  630A  2  700A  644A  712A  Arrived:  14 minutes late.           |  Departed:  12 minutes late.
* ALX  *  *     2  718A  *     741A  Departed:  23 minutes late.
* QAN  *  *     2  744A  *     822A  Departed:  38 minutes late.
* FBG  *  *     2  805A  *     842A  Departed:  37 minutes late.
* ASD  *  *     2  847A  *     930A  Departed:  43 minutes late.
* RVR  2  903A  2  908A  947A  1000A Arrived:  44 minutes late.           |  Departed:  52 minutes late.
* RVM  *  *     2  934A  *     1030A Departed:  56 minutes late.
* WBG  *  *     2  1038A *     1123A Departed:  45 minutes late.
* NPN  2  1115A *  *     1145A *     Arrived:  30 minutes late.
