* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     951P  Departed:  1 minute late.
* PVD  1  1019P 1  1022P 1014P 1022P Arrived:  5 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1223A 1252A Arrived:  7 minutes early.           |  Departed:  2 minutes late.
* STM  *  *     2  136A  *     141A  Departed:  5 minutes late.
* NYP  2  230A  2  300A  229A  300A  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  2  315A  2  320A  315A  320A  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     2  334A  *     335A  Departed:  1 minute late.
* TRE  2  356A  2  358A  357A  359A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  2  427A  2  432A  430A  435A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  2  451A  2  454A  458A  502A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  2  540A  2  543A  545A  547A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     2  556A  *     601A  Departed:  5 minutes late.
* NCR  *  *     2  612A  *     617A  Departed:  5 minutes late.
* WAS  2  630A  2  700A  626A  700A  Arrived:  4 minutes early.           |  Departed:  On time.
* ALX  *  *     2  718A  *     718A  Departed:  On time.
* QAN  *  *     2  744A  *     747A  Departed:  3 minutes late.
* FBG  *  *     2  805A  *     808A  Departed:  3 minutes late.
* ASD  *  *     2  847A  *     851A  Departed:  4 minutes late.
* RVR  2  903A  2  908A  906A  911A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RVM  *  *     2  934A  *     940A  Departed:  6 minutes late.
  WBG  2  1038A 2  1038A 1030A       Arrived:  8 minutes early
* NPN  2  1115A *  *     1055A *     Arrived:  20 minutes early.
