* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     930P  Departed:  On time.
* BBY  *  *     1  936P  *     937P  Departed:  1 minute late.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1016P 1022P Arrived:  3 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1222A 1250A Arrived:  8 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     139A  Departed:  3 minutes late.
* NYP  2  230A  2  300A  226A  300A  Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  2  315A  2  320A  314A  320A  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     2  334A  *     335A  Departed:  1 minute late.
* TRE  2  356A  2  358A  359A  401A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  2  427A  2  432A  433A  440A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* WIL  2  451A  2  454A  501A  504A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BAL  2  540A  2  543A  546A  547A  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     2  556A  *     600A  Departed:  4 minutes late.
* NCR  *  *     2  612A  *     617A  Departed:  5 minutes late.
* WAS  2  630A  2  700A  628A  700A  Arrived:  2 minutes early.           |  Departed:  On time.
* ALX  *  *     2  718A  *     741A  Departed:  23 minutes late.
* QAN  *  *     2  744A  *     808A  Departed:  24 minutes late.
* FBG  *  *     2  805A  *     829A  Departed:  24 minutes late.
* ASD  *  *     2  847A  *     912A  Departed:  25 minutes late.
* RVR  2  903A  2  908A  932A  946A  Arrived:  29 minutes late.           |  Departed:  38 minutes late.
* RVM  *  *     2  934A  *     1010A Departed:  36 minutes late.
* WBG  *  *     2  1038A *     1116A Departed:  38 minutes late.
* NPN  2  1115A *  *     1143A *     Arrived:  28 minutes late.
