* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     930P  Departed:  On time.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1012P 1022P Arrived:  7 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1221A 1250A Arrived:  9 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     137A  Departed:  1 minute late.
* NYP  2  230A  2  300A  220A  300A  Arrived:  10 minutes early.         | Departed:  On time.
* NWK  2  315A  2  320A  315A  320A  Arrived:  On time.                  | Departed:  On time.
* MET  *  *     2  334A  *     335A  Departed:  1 minute late.
* TRE  2  356A  2  358A  355A  359A  Arrived:  1 minute early.           | Departed:  1 minute late.
* PHL  2  427A  2  432A  425A  439A  Arrived:  2 minutes early.          | Departed:  7 minutes late.
* WIL  2  451A  2  454A  457A  501A  Arrived:  6 minutes late.           | Departed:  7 minutes late.
* BAL  2  540A  2  543A  547A  549A  Arrived:  7 minutes late.           | Departed:  6 minutes late.
* BWI  *  *     2  556A  *     603A  Departed:  7 minutes late.
* NCR  *  *     2  612A  *     619A  Departed:  7 minutes late.
* WAS  2  630A  2  700A  629A  700A  Arrived:  1 minute early.            |  Departed:  On time.
* ALX  *  *     2  718A  *     721A  Departed:  3 minutes late.
* QAN  *  *     2  744A  *     748A  Departed:  4 minutes late.
* FBG  *  *     2  805A  *     809A  Departed:  4 minutes late.
* ASD  *  *     2  847A  *     852A  Departed:  5 minutes late.
* RVR  2  903A  2  908A  907A  915A  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* RVM  *  *     2  934A  *     940A  Departed:  6 minutes late.
* WBG  *  *     2  1038A *     1038A Departed:  On time.
* NPN  2  1115A *  *     1102A *     Arrived:  13 minutes early.
