* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
  BBY  *  *     1  936P
  RTE  *  *     1  950P
* PVD  1  1019P 1  1022P 1013P 1022P Arrived:  6 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1135P Departed:  4 minutes late.
* OSB  *  *     1  1153P *     1156P Departed:  3 minutes late.
* NHV  2  1230A 2  1250A 1224A 1250A Arrived:  6 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     149A  Departed:  13 minutes late.
* NYP  2  230A  2  300A  230A  300A  Arrived:  On time.                   |  Departed:  On time.
  NWK  2  315A  2  320A
* MET  *  *     2  334A  *     335A  Departed:  1 minute late.
* TRE  2  356A  2  358A  356A  358A  Arrived:  On time.                   |  Departed:  On time.
* PHL  2  427A  2  432A  455A  504A  Arrived:  28 minutes late.           |  Departed:  32 minutes late.
* WIL  2  451A  2  454A  531A  534A  Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* BAL  2  540A  2  543A  617A  619A  Arrived:  37 minutes late.           |  Departed:  36 minutes late.
* BWI  *  *     2  556A  *     633A  Departed:  37 minutes late.
* NCR  *  *     2  612A  *     651A  Departed:  39 minutes late.
* WAS  2  630A  2  700A  700A  725A  Arrived:  30 minutes late.           |  Departed:  25 minutes late.
* ALX  *  *     2  718A  *     742A  Departed:  24 minutes late.
* QAN  *  *     2  744A  *     818A  Departed:  34 minutes late.
* FBG  *  *     2  805A  *     840A  Departed:  35 minutes late.
* ASD  *  *     2  847A  *     934A  Departed:  47 minutes late.
* RVR  2  903A  2  908A  947A  952A  Arrived:  44 minutes late.           |  Departed:  44 minutes late.
* RVM  *  *     2  934A  *     1029A Departed:  55 minutes late.
* WBG  *  *     2  1038A *     1119A Departed:  41 minutes late.
* NPN  2  1115A *  *     1145A *     Arrived:  30 minutes late.
