* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
* BBY  *  *     1  936P  *     937P  Departed:  1 minute late.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1012P 1022P Arrived:  7 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1224A 1250A Arrived:  6 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     204A  Departed:  28 minutes late.
* NYP  2  230A  2  300A  246A  300A  Arrived:  16 minutes late.           |  Departed:  On time.
* NWK  2  315A  2  320A  316A  320A  Arrived:  1 minute late.             |  Departed:  On time.
* MET  *  *     2  334A  *     336A  Departed:  2 minutes late.
* TRE  2  356A  2  358A  357A  359A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  2  427A  2  432A  428A  434A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  2  451A  2  454A  501A  504A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BAL  2  540A  2  543A  549A  551A  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     2  556A  *     607A  Departed:  11 minutes late.
* NCR  *  *     2  612A  *     621A  Departed:  9 minutes late.
* WAS  2  630A  2  700A  630A  700A  Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     2  718A  *     721A  Departed:  3 minutes late.
* QAN  *  *     2  744A  *     750A  Departed:  6 minutes late.
* FBG  *  *     2  805A  *     813A  Departed:  8 minutes late.
* ASD  *  *     2  847A  *     903A  Departed:  16 minutes late.
* RVR  2  903A  2  908A  920A  926A  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* RVM  *  *     2  934A  *     955A  Departed:  21 minutes late.
* WBG  *  *     2  1038A *     1050A Departed:  12 minutes late.
* NPN  2  1115A *  *     1115A *     Arrived:  On time.
