* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     930P  Departed:  On time.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     951P  Departed:  1 minute late.
* PVD  1  1019P 1  1022P 1016P 1022P Arrived:  3 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1135P Departed:  4 minutes late.
* OSB  *  *     1  1153P *     1155P Departed:  2 minutes late.
* NHV  2  1230A 2  1250A 1229A 1251A Arrived:  1 minute early.            |  Departed:  1 minute late.
* STM  *  *     2  136A  *     155A  Departed:  19 minutes late.
* NYP  2  230A  2  300A  301A  309A  Arrived:  31 minutes late.           |  Departed:  9 minutes late.
* NWK  2  315A  2  320A  324A  327A  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     2  334A  *     342A  Departed:  8 minutes late.
* TRE  2  356A  2  358A  403A  407A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* PHL  2  427A  2  432A  434A  439A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  2  451A  2  454A  500A  503A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BAL  2  540A  2  543A  552A  555A  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* BWI  *  *     2  556A  *     610A  Departed:  14 minutes late.
* NCR  *  *     2  612A  *     627A  Departed:  15 minutes late.
* WAS  2  630A  2  700A  636A  700A  Arrived:  6 minutes late.            |  Departed:  On time.
* ALX  *  *     2  718A  *     720A  Departed:  2 minutes late.
* QAN  *  *     2  744A  *     749A  Departed:  5 minutes late.
* FBG  *  *     2  805A  *     811A  Departed:  6 minutes late.
* ASD  *  *     2  847A  *     902A  Departed:  15 minutes late.
* RVR  2  903A  2  908A  914A  919A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RVM  *  *     2  934A  *     952A  Departed:  18 minutes late.
* WBG  *  *     2  1038A *     1107A Departed:  29 minutes late.
* NPN  2  1115A *  *     1131A *     Arrived:  16 minutes late.
