* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
* BBY  *  *     1  936P  *     938P  Departed:  2 minutes late.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1017P 1023P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1135P Departed:  4 minutes late.
* OSB  *  *     1  1153P *     1155P Departed:  2 minutes late.
* NHV  2  1230A 2  1250A 1225A 1259A Arrived:  5 minutes early.           |  Departed:  9 minutes late.
* STM  *  *     2  136A  *     149A  Departed:  13 minutes late.
* NYP  2  230A  2  300A  238A  300A  Arrived:  8 minutes late.            |  Departed:  On time.
* NWK  2  315A  2  320A  314A  320A  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     2  334A  *     334A  Departed:  On time.
* TRE  2  356A  2  358A  358A  401A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  2  427A  2  432A  431A  436A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  2  451A  2  454A  454A  458A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  2  540A  2  543A  541A  543A  Arrived:  1 minute late.             |  Departed:  On time.
* BWI  *  *     2  556A  *     558A  Departed:  2 minutes late.
* NCR  *  *     2  612A  *     614A  Departed:  2 minutes late.
* WAS  2  630A  2  700A  626A  700A  Arrived:  4 minutes early.           |  Departed:  On time.
* ALX  *  *     2  718A  *     722A  Departed:  4 minutes late.
* QAN  *  *     2  744A  *     750A  Departed:  6 minutes late.
* FBG  *  *     2  805A  *     811A  Departed:  6 minutes late.
* ASD  *  *     2  847A  *     901A  Departed:  14 minutes late.
* RVR  2  903A  2  908A  920A  937A  Arrived:  17 minutes late.           |  Departed:  29 minutes late.
* RVM  *  *     2  934A  *     1000A Departed:  26 minutes late.
* WBG  *  *     2  1038A *     1049A Departed:  11 minutes late.
* NPN  2  1115A *  *     1119A *     Arrived:  4 minutes late.
