* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     616A  Departed:  1 minute late.
* STM  *  *     1  701A  *     711A  Departed:  10 minutes late.
* NHV  1  759A  1  802A  759A  804A  Arrived:  On time.                   |  Departed:  2 minutes late.
* NLC  *  *     1  842A  *     902A  Departed:  20 minutes late.
* PVD  1  927A  1  927A  947A  947A  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* RTE  *  *     1  959A  *     1008A Departed:  9 minutes late.
* BBY  *  *     1  1008A *     1020A Departed:  12 minutes late.
* BOS  1  1015A *  *     1025A *     Arrived:  10 minutes late.
