* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     615A  Departed:  On time.
  STM  *  *     1  701A
* NHV  1  759A  1  802A  805A  924A  Arrived:  6 minutes late.            |  Departed:  1 hour, 22 minutes late.
* NLC  *  *     1  842A  *     1030A Departed:  1 hour, 48 minutes late.
* PVD  1  927A  1  927A  1118A 1118A Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 51 minutes late.
* RTE  *  *     1  959A  *     1138A Departed:  1 hour, 39 minutes late.
* BBY  *  *     1  1008A *     1148A Departed:  1 hour, 40 minutes late.
* BOS  1  1015A *  *     1153A *     Arrived:  1 hour, 38 minutes late.
