* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     618A  Departed:  3 minutes late.
* STM  *  *     1  701A  *     711A  Departed:  10 minutes late.
* NHV  1  759A  1  802A  757A  804A  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* NLC  *  *     1  842A  *     851A  Departed:  9 minutes late.
* PVD  1  927A  1  927A  937A  937A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RTE  *  *     1  959A  *     1000A Departed:  1 minute late.
* BBY  *  *     1  1008A *     1009A Departed:  1 minute late.
* BOS  1  1015A *  *     1014A *     Arrived:  1 minute early.
