* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     617A  Departed:  2 minutes late.
* STM  *  *     1  701A  *     708A  Departed:  7 minutes late.
* NHV  1  759A  1  802A  755A  802A  Arrived:  4 minutes early.          | Departed:  On time.
* NLC  *  *     1  842A  *     853A  Departed:  11 minutes late.
* PVD  1  927A  1  927A  938A  938A  Arrived:  11 minutes late.          | Departed:  11 minutes late.
  RTE  *  *     1  959A
* BBY  *  *     1  1008A *     1008A Departed:  On time.
* BOS  1  1015A *  *     1014A *     Arrived:  1 minute early.
