* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     615A  Departed:  On time.
* STM  *  *     1  701A  *     708A  Departed:  7 minutes late.
* NHV  1  759A  1  802A  759A  803A  Arrived:  On time.                   |  Departed:  1 minute late.
* NLC  *  *     1  842A  *     846A  Departed:  4 minutes late.
* PVD  1  927A  1  927A  932A  932A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  959A  *     953A  Departed:  6 minutes early.
* BBY  *  *     1  1008A *     1005A Departed:  3 minutes early.
* BOS  1  1015A *  *     1011A *     Arrived:  4 minutes early.
