* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     615A  Departed:  On time.
* STM  *  *     1  701A  *     715A  Departed:  14 minutes late.
* NHV  1  759A  1  802A  806A  809A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NLC  *  *     1  842A  *     855A  Departed:  13 minutes late.
* PVD  1  927A  1  927A  941A  941A  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* RTE  *  *     1  959A  *     1002A Departed:  3 minutes late.
* BBY  *  *     1  1008A *     1012A Departed:  4 minutes late.
* BOS  1  1015A *  *     1017A *     Arrived:  2 minutes late.
