* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     616A  Departed:  1 minute late.
* STM  *  *     1  701A  *     705A  Departed:  4 minutes late.
* NHV  1  759A  1  802A  753A  802A  Arrived:  6 minutes early.           |  Departed:  On time.
* NLC  *  *     1  842A  *     852A  Departed:  10 minutes late.
* PVD  1  927A  1  927A  940A  940A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* RTE  *  *     1  959A  *     1000A Departed:  1 minute late.
* BBY  *  *     1  1008A *     1010A Departed:  2 minutes late.
* BOS  1  1015A *  *     1015A *     Arrived:  On time.
