* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  130P  *     204P  Departed:  34 minutes late.
* OLT  *  *     1  137P  *     211P  Departed:  34 minutes late.
* SOL  *  *     1  211P  *     243P  Departed:  32 minutes late.
* OSD  *  *     1  229P  *     302P  Departed:  33 minutes late.
* SNC  *  *     1  301P  *     400P  Departed:  59 minutes late.
* IRV  *  *     1  316P  *     415P  Departed:  59 minutes late.
* SNA  *  *     1  327P  *     426P  Departed:  59 minutes late.
* ANA  *  *     1  336P  *     434P  Departed:  58 minutes late.
* FUL  *  *     1  345P  *     444P  Departed:  59 minutes late.
* LAX  1  429P  *  *     516P  *     Arrived:  47 minutes late.
