* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  130P  *     130P  Departed:  On time.
* OLT  *  *     1  137P  *     139P  Departed:  2 minutes late.
* SOL  *  *     1  211P  *     211P  Departed:  On time.
* OSD  *  *     1  229P  *     238P  Departed:  9 minutes late.
* SNC  *  *     1  301P  *     313P  Departed:  12 minutes late.
* IRV  *  *     1  316P  *     328P  Departed:  12 minutes late.
* SNA  *  *     1  327P  *     340P  Departed:  13 minutes late.
* ANA  *  *     1  336P  *     350P  Departed:  14 minutes late.
* FUL  *  *     1  345P  *     359P  Departed:  14 minutes late.
* LAX  1  429P  *  *     431P  *     Arrived:  2 minutes late.
