* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  130P  *     130P  Departed:  On time.
* OLT  *  *     1  137P  *     142P  Departed:  5 minutes late.
* SOL  *  *     1  211P  *     212P  Departed:  1 minute late.
* OSD  *  *     1  229P  *     237P  Departed:  8 minutes late.
* SNC  *  *     1  301P  *     330P  Departed:  29 minutes late.
* IRV  *  *     1  316P  *     344P  Departed:  28 minutes late.
* SNA  *  *     1  327P  *     356P  Departed:  29 minutes late.
* ANA  *  *     1  336P  *     405P  Departed:  29 minutes late.
* FUL  *  *     1  345P  *     415P  Departed:  30 minutes late.
* LAX  1  429P  *  *     446P  *     Arrived:  17 minutes late.
