* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1128A *     1129A Departed:  1 minute late.
* BBY  *  *     1  1133A *     1135A Departed:  2 minutes late.
* RTE  *  *     1  1147A *     1148A Departed:  1 minute late.
* PVD  1  1219P 1  1220P 1217P 1220P Arrived:  2 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1245P *     1245P Departed:  On time.
* WLY  *  *     1  101P  *     101P  Departed:  On time.
* NLC  *  *     1  126P  *     126P  Departed:  On time.
* OSB  *  *     1  148P  *     148P  Departed:  On time.
* NHV  1  222P  1  223P  230P  233P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* BRP  *  *     1  245P  *     257P  Departed:  12 minutes late.
* STM  *  *     1  311P  *     324P  Departed:  13 minutes late.
* NRO  *  *     1  338P  *     345P  Departed:  7 minutes late.
* NYP  1  406P  1  416P  411P  421P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NWK  1  432P  1  433P  436P  440P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* EWR  *  *     1  439P  *     447P  Departed:  8 minutes late.
* MET  *  *     1  453P  *     500P  Departed:  7 minutes late.
* TRE  1  519P  1  521P  521P  523P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  551P  1  553P  551P  554P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  615P  1  617P  619P  622P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  710P  1  712P  710P  712P  Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     1  726P  *     728P  Departed:  2 minutes late.
* NCR  *  *     1  742P  *     742P  Departed:  On time.
* WAS  1  801P  *  *     750P  *     Arrived:  11 minutes early.
