* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1128A *     1128A Departed:  On time.
* BBY  *  *     1  1133A *     1136A Departed:  3 minutes late.
* RTE  *  *     1  1147A *     1148A Departed:  1 minute late.
* PVD  1  1219P 1  1220P 1218P 1221P Arrived:  1 minute early.            |  Departed:  1 minute late.
* KIN  *  *     1  1245P *     1245P Departed:  On time.
* WLY  *  *     1  101P  *     101P  Departed:  On time.
* NLC  *  *     1  126P  *     126P  Departed:  On time.
* OSB  *  *     1  148P  *     148P  Departed:  On time.
* NHV  1  222P  1  223P  222P  227P  Arrived:  On time.                   |  Departed:  4 minutes late.
* BRP  *  *     1  245P  *     250P  Departed:  5 minutes late.
* STM  *  *     1  311P  *     319P  Departed:  8 minutes late.
* NRO  *  *     1  338P  *     340P  Departed:  2 minutes late.
* NYP  1  406P  1  416P  405P  417P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NWK  1  432P  1  433P  431P  433P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  439P  *     439P  Departed:  On time.
* MET  *  *     1  453P  *     454P  Departed:  1 minute late.
* TRE  1  519P  1  521P  517P  524P  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* PHL  1  551P  1  553P  554P  558P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* WIL  1  615P  1  617P  616P  620P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BAL  1  710P  1  712P  713P  712P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  726P  *     728P  Departed:  2 minutes late.
* NCR  *  *     1  742P  *     741P  Departed:  1 minute early.
* WAS  1  801P  *  *     750P  *     Arrived:  11 minutes early.
