* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1030A             Station Stop Canceled
  KAN  *  *     1  1055A             Station Stop Canceled
  SAL  *  *     1  1111A             Station Stop Canceled
  HPT  *  *     1  1144A             Station Stop Canceled
  GRO  1  1201P 1  1203P             Station Stop Canceled
  BNC  *  *     1  1224P             Station Stop Canceled
* DNC  *  *     1  103P              Station Stop Canceled
* CYN  *  *     1  123P              Station Stop Canceled
* RGH  1  141P  *  *                 Station Stop Canceled
