* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1030A *     1030A Departed:  On time.
* KAN  *  *     1  1055A *     1058A Departed:  3 minutes late.
* SAL  *  *     1  1111A *     1114A Departed:  3 minutes late.
* HPT  *  *     1  1144A *     1150A Departed:  6 minutes late.
* GRO  1  1201P 1  1203P 1209P 1214P Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* BNC  *  *     1  1224P *     1235P Departed:  11 minutes late.
* DNC  *  *     1  103P  *     119P  Departed:  16 minutes late.
* CYN  *  *     1  123P  *     138P  Departed:  15 minutes late.
* RGH  1  141P  *  *     150P  *     Arrived:  9 minutes late.
