* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1200P *     1200P Departed:  On time.
* KAN  *  *     1  1227P *     1252P Departed:  25 minutes late.
* SAL  *  *     1  1244P *     111P  Departed:  27 minutes late.
* HPT  *  *     1  120P  *     152P  Departed:  32 minutes late.
* GRO  1  139P  1  142P  214P  218P  Arrived:  35 minutes late.           |  Departed:  36 minutes late.
* BNC  *  *     1  203P  *     245P  Departed:  42 minutes late.
* DNC  *  *     1  242P  *     325P  Departed:  43 minutes late.
* CYN  *  *     1  303P  *     346P  Departed:  43 minutes late.
* RGH  1  321P  *  *     357P  *     Arrived:  36 minutes late.
