* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  304P  *     304P  Departed:  On time.
* NWK  1  321P  1  321P  320P  323P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* EWR  *  *     1  326P  *     329P  Departed:  3 minutes late.
* MET  *  *     1  341P  *     344P  Departed:  3 minutes late.
* TRE  1  404P  1  404P  405P  407P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  432P  1  435P  433P  437P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  453P  1  455P  456P  500P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NRK  *  *     1  505P  *     514P  Departed:  9 minutes late.
* ABE  *  *     1  523P  *     537P  Departed:  14 minutes late.
* BAL  1  546P  1  548P  559P  558P  Arrived:  13 minutes late.           |  Departed:  10 minutes late.
* BWI  *  *     1  600P  *     613P  Departed:  13 minutes late.
* NCR  *  *     1  615P  *     630P  Departed:  15 minutes late.
* WAS  1  635P  1  700P  639P  755P  Arrived:  4 minutes late.            |  Departed:  55 minutes late.
* ALX  *  *     1  717P  *     813P  Departed:  56 minutes late.
* WDB  *  *     1  735P  *     833P  Departed:  58 minutes late.
* QAN  *  *     1  747P  *     845P  Departed:  58 minutes late.
* FBG  *  *     1  812P  *     906P  Departed:  54 minutes late.
* ASD  *  *     1  854P  *     1024P Departed:  1 hour, 30 minutes late.
* RVR  1  913P  *  *     1044P *     Arrived:  1 hour, 31 minutes late.
