* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     259P  Departed:  14 minutes late.
* MCB  *  *     1  332P  *     347P  Departed:  15 minutes late.
* BRH  *  *     1  356P  *     411P  Departed:  15 minutes late.
  HAZ  *  *     1  417P              CT
* JAN  1  528P  1  544P  503P  544P  Arrived:  25 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     651P  Departed:  9 minutes late.
* GWD  *  *     1  737P  *     753P  Departed:  16 minutes late.
* MKS  *  *     1  831P  *     850P  Departed:  19 minutes late.
* MEM  1  1020P 1  1040P 1036P 1056P Arrived:  16 minutes late.           |  Departed:  16 minutes late.
  NBN  *  *     2  1122P             CT
* FTN  *  *     2  104A  *     112A  Departed:  8 minutes late.
* CDL  2  311A  2  316A  303A  316A  Arrived:  8 minutes early.           |  Departed:  On time.
* CEN  *  *     2  410A  *     410A  Departed:  On time.
* EFG  *  *     2  457A  *     508A  Departed:  11 minutes late.
* MAT  *  *     2  523A  *     534A  Departed:  11 minutes late.
* CHM  *  *     2  610A  *     617A  Departed:  7 minutes late.
* KKI  *  *     2  713A  *     719A  Departed:  6 minutes late.
* HMW  *  *     2  744A  *     749A  Departed:  5 minutes late.
* CHI  2  915A  *  *     850A  *     Arrived:  25 minutes early.
