* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     253P  Departed:  8 minutes late.
* MCB  *  *     1  332P  *     342P  Departed:  10 minutes late.
* BRH  *  *     1  356P  *     406P  Departed:  10 minutes late.
* HAZ  *  *     1  417P  *     424P  Departed:  7 minutes late.
* JAN  1  528P  1  544P  456P  547P  Arrived:  32 minutes early.          |  Departed:  3 minutes late.
* YAZ  *  *     1  642P  *     657P  Departed:  15 minutes late.
* GWD  *  *     1  737P  *     805P  Departed:  28 minutes late.
* MKS  *  *     1  831P  *     858P  Departed:  27 minutes late.
* MEM  1  1020P 1  1040P 1027P 1046P Arrived:  7 minutes late.            |  Departed:  6 minutes late.
  NBN  *  *     2  1122P             CT
* FTN  *  *     2  104A  *     117A  Departed:  13 minutes late.
* CDL  2  311A  2  316A  306A  316A  Arrived:  5 minutes early.           |  Departed:  On time.
* CEN  *  *     2  410A  *     410A  Departed:  On time.
* EFG  *  *     2  457A  *     457A  Departed:  On time.
* MAT  *  *     2  523A  *     523A  Departed:  On time.
* CHM  *  *     2  610A  *     610A  Departed:  On time.
* KKI  *  *     2  713A  *     732A  Departed:  19 minutes late.
* HMW  *  *     2  744A  *     804A  Departed:  20 minutes late.
* CHI  2  915A  *  *     859A  *     Arrived:  16 minutes early.
