* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     313P  Departed:  28 minutes late.
* MCB  *  *     1  332P  *     402P  Departed:  30 minutes late.
* BRH  *  *     1  356P  *     432P  Departed:  36 minutes late.
  HAZ  *  *     1  417P              CT
* JAN  1  528P  1  544P  522P  544P  Arrived:  6 minutes early.           |  Departed:  On time.
* YAZ  *  *     1  642P  *     642P  Departed:  On time.
* GWD  *  *     1  737P  *     739P  Departed:  2 minutes late.
* MKS  *  *     1  831P  *     832P  Departed:  1 minute late.
* MEM  1  1020P 1  1040P 1012P 1040P Arrived:  8 minutes early.           |  Departed:  On time.
  NBN  *  *     2  1122P             CT
* FTN  *  *     2  104A  *     107A  Departed:  3 minutes late.
* CDL  2  311A  2  316A  252A  316A  Arrived:  19 minutes early.          |  Departed:  On time.
* CEN  *  *     2  410A  *     410A  Departed:  On time.
* EFG  *  *     2  457A  *     458A  Departed:  1 minute late.
* MAT  *  *     2  523A  *     524A  Departed:  1 minute late.
* CHM  *  *     2  610A  *     634A  Departed:  24 minutes late.
* KKI  *  *     2  713A  *     739A  Departed:  26 minutes late.
* HMW  *  *     2  744A  *     809A  Departed:  25 minutes late.
* CHI  2  915A  *  *     854A  *     Arrived:  21 minutes early.
