* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  1045A *     1045A Departed:  On time.
* HMD  *  *     1  1145A *     1152A Departed:  7 minutes late.
* MCB  *  *     1  1232P *     1237P Departed:  5 minutes late.
* BRH  *  *     1  1256P *     100P  Departed:  4 minutes late.
* HAZ  *  *     1  117P  *     127P  Departed:  10 minutes late.
* JAN  1  228P  1  244P  202P  244P  Arrived:  26 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  342P  *     415P  Departed:  33 minutes late.
* GWD  *  *     1  437P  *     515P  Departed:  38 minutes late.
* MEM  1  730P  1  800P  733P  800P  Arrived:  3 minutes late.            |  Departed:  On time.
* NBN  *  *     1  942P  *     942P  Departed:  On time.
* FTN  *  *     1  1024P *     1024P Departed:  On time.
* CDL  2  1231A 2  1236A 1219A 1236A Arrived:  12 minutes early.          |  Departed:  On time.
* CEN  *  *     2  130A  *     130A  Departed:  On time.
* EFG  *  *     2  217A  *     223A  Departed:  6 minutes late.
* MAT  *  *     2  243A  *     250A  Departed:  7 minutes late.
* CHM  *  *     2  330A  *     421A  Departed:  51 minutes late.
* KKI  *  *     2  433A  *     521A  Departed:  48 minutes late.
* HMW  *  *     2  504A  *     551A  Departed:  47 minutes late.
* CHI  2  600A  *  *     641A  *     Arrived:  41 minutes late.
