* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     251P  Departed:  6 minutes late.
* MCB  *  *     1  332P  *     354P  Departed:  22 minutes late.
* BRH  *  *     1  356P  *     421P  Departed:  25 minutes late.
* HAZ  *  *     1  417P  *     444P  Departed:  27 minutes late.
* JAN  1  528P  1  544P  521P  551P  Arrived:  7 minutes early.           |  Departed:  7 minutes late.
* YAZ  *  *     1  642P  *     654P  Departed:  12 minutes late.
* GWD  *  *     1  737P  *     752P  Departed:  15 minutes late.
* MKS  *  *     1  831P  *     844P  Departed:  13 minutes late.
* MEM  1  1020P 1  1040P 1046P 1109P Arrived:  26 minutes late.           |  Departed:  29 minutes late.
  NBN  *  *     2  1122P             CT
* FTN  *  *     2  104A  *     135A  Departed:  31 minutes late.
* CDL  2  311A  2  316A  322A  328A  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* CEN  *  *     2  410A  *     419A  Departed:  9 minutes late.
* EFG  *  *     2  457A  *     508A  Departed:  11 minutes late.
* MAT  *  *     2  523A  *     532A  Departed:  9 minutes late.
* CHM  *  *     2  610A  *     629A  Departed:  19 minutes late.
* KKI  *  *     2  713A  *     732A  Departed:  19 minutes late.
* HMW  *  *     2  744A  *     802A  Departed:  18 minutes late.
* CHI  2  915A  *  *     849A  *     Arrived:  26 minutes early.
