* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     252P  Departed:  7 minutes late.
* MCB  *  *     1  332P  *     338P  Departed:  6 minutes late.
* BRH  *  *     1  356P  *     402P  Departed:  6 minutes late.
* HAZ  *  *     1  417P  *     428P  Departed:  11 minutes late.
* JAN  1  528P  1  544P  518P  544P  Arrived:  10 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     704P  Departed:  22 minutes late.
* GWD  *  *     1  737P  *     758P  Departed:  21 minutes late.
* MEM  1  1000P 1  1040P 1025P 1047P Arrived:  25 minutes late.           |  Departed:  7 minutes late.
* NBN  *  *     2  1122P *     1230A Departed:  8 minutes late.
* FTN  *  *     2  104A  *     109A  Departed:  5 minutes late.
* CDL  2  311A  2  316A  308A  318A  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* CEN  *  *     2  410A  *     412A  Departed:  2 minutes late.
* EFG  *  *     2  457A  *     603A  Departed:  1 hour, 6 minutes late.
* MAT  *  *     2  523A  *     630A  Departed:  1 hour, 7 minutes late.
* CHM  *  *     2  610A  *     713A  Departed:  1 hour, 3 minutes late.
* KKI  *  *     2  713A  *     816A  Departed:  1 hour, 3 minutes late.
* HMW  *  *     2  744A  *     848A  Departed:  1 hour, 4 minutes late.
* CHI  2  900A  *  *     945A  *     Arrived:  45 minutes late.
