* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     256P  Departed:  11 minutes late.
* MCB  *  *     1  332P  *     343P  Departed:  11 minutes late.
* BRH  *  *     1  356P  *     407P  Departed:  11 minutes late.
* HAZ  *  *     1  417P  *     426P  Departed:  9 minutes late.
* JAN  1  528P  1  544P  459P  544P  Arrived:  29 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     643P  Departed:  1 minute late.
* GWD  *  *     1  737P  *     739P  Departed:  2 minutes late.
* MKS  *  *     1  831P  *     833P  Departed:  2 minutes late.
* MEM  1  1020P 1  1040P 1002P 1040P Arrived:  18 minutes early.          |  Departed:  On time.
* NBN  *  *     2  1122P *     1232A Departed:  10 minutes late.
* FTN  *  *     2  104A  *     120A  Departed:  16 minutes late.
* CDL  2  311A  2  316A  305A  316A  Arrived:  6 minutes early.          | Departed:  On time.
* CEN  *  *     2  410A  *     410A  Departed:  On time.
* EFG  *  *     2  457A  *     550A  Departed:  53 minutes late.
* MAT  *  *     2  523A  *     629A  Departed:  1 hour, 6 minutes late.
* CHM  *  *     2  610A  *     712A  Departed:  1 hour, 2 minutes late.
* KKI  *  *     2  713A  *     817A  Departed:  1 hour, 4 minutes late.
* HMW  *  *     2  744A  *     849A  Departed:  1 hour, 5 minutes late.
* CHI  2  915A  *  *     938A  *     Arrived:  23 minutes late.
