* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     250P  Departed:  5 minutes late.
* MCB  *  *     1  332P  *     338P  Departed:  6 minutes late.
* BRH  *  *     1  356P  *     402P  Departed:  6 minutes late.
* HAZ  *  *     1  417P  *     421P  Departed:  4 minutes late.
* JAN  1  528P  1  544P  459P  544P  Arrived:  29 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     642P  Departed:  On time.
* GWD  *  *     1  737P  *     737P  Departed:  On time.
* MKS  *  *     1  831P  *     831P  Departed:  On time.
* MEM  1  1020P 1  1040P 1000P 1041P Arrived:  20 minutes early.          |  Departed:  1 minute late.
* NBN  *  *     2  1122P *     209A  Departed:  1 hour, 47 minutes late.
* FTN  *  *     2  104A  *     248A  Departed:  1 hour, 44 minutes late.
* CDL  2  311A  2  316A  433A  443A  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 27 minutes late.
* CEN  *  *     2  410A  *     548A  Departed:  1 hour, 38 minutes late.
* EFG  *  *     2  457A  *     634A  Departed:  1 hour, 37 minutes late.
* MAT  *  *     2  523A  *     728A  Departed:  2 hours, 5 minutes late.
* CHM  *  *     2  610A  *     852A  Departed:  2 hours, 42 minutes late.
* KKI  *  *     2  713A  *     955A  Departed:  2 hours, 42 minutes late.
* HMW  *  *     2  744A  *     1046A Departed:  3 hours, 2 minutes late.
* CHI  2  915A  *  *     1156A *     Arrived:  2 hours, 41 minutes late.
