* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     249P  Departed:  4 minutes late.
* MCB  *  *     1  332P  *     337P  Departed:  5 minutes late.
* BRH  *  *     1  356P  *     403P  Departed:  7 minutes late.
* HAZ  *  *     1  417P  *     422P  Departed:  5 minutes late.
* JAN  1  528P  1  544P  500P  544P  Arrived:  28 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     650P  Departed:  8 minutes late.
* GWD  *  *     1  737P  *     742P  Departed:  5 minutes late.
* MKS  *  *     1  831P  *     835P  Departed:  4 minutes late.
* MEM  1  1020P 1  1040P 959P  1040P Arrived:  21 minutes early.          |  Departed:  On time.
* NBN  *  *     2  1122P *     1230A Departed:  8 minutes late.
* FTN  *  *     2  104A  *     111A  Departed:  7 minutes late.
* CDL  2  311A  2  316A  256A  316A  Arrived:  15 minutes early.          |  Departed:  On time.
* CEN  *  *     2  410A  *     410A  Departed:  On time.
* EFG  *  *     2  457A  *     502A  Departed:  5 minutes late.
* MAT  *  *     2  523A  *     527A  Departed:  4 minutes late.
* CHM  *  *     2  610A  *     610A  Departed:  On time.
* KKI  *  *     2  713A  *     713A  Departed:  On time.
* HMW  *  *     2  744A  *     744A  Departed:  On time.
* CHI  2  915A  *  *     836A  *     Arrived:  39 minutes early.
