* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     247P  Departed:  2 minutes late.
* MCB  *  *     1  332P  *     346P  Departed:  14 minutes late.
* BRH  *  *     1  356P  *     410P  Departed:  14 minutes late.
* HAZ  *  *     1  417P  *     432P  Departed:  15 minutes late.
* JAN  1  528P  1  544P  527P  544P  Arrived:  1 minute early.            |  Departed:  On time.
* YAZ  *  *     1  642P  *     642P  Departed:  On time.
* GWD  *  *     1  737P  *     757P  Departed:  20 minutes late.
* MEM  1  1000P 1  1040P 1035P 1120P Arrived:  35 minutes late.           |  Departed:  40 minutes late.
* NBN  *  *     2  1122P *     200A  Departed:  1 hour, 38 minutes late.
* FTN  *  *     2  104A  *     255A  Departed:  1 hour, 51 minutes late.
* CDL  2  311A  2  316A  439A  445A  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 29 minutes late.
* CEN  *  *     2  410A  *     536A  Departed:  1 hour, 26 minutes late.
* EFG  *  *     2  457A  *     623A  Departed:  1 hour, 26 minutes late.
* MAT  *  *     2  523A  *     648A  Departed:  1 hour, 25 minutes late.
* CHM  *  *     2  610A  *     730A  Departed:  1 hour, 20 minutes late.
* KKI  *  *     2  713A  *     832A  Departed:  1 hour, 19 minutes late.
* HMW  *  *     2  744A  *     903A  Departed:  1 hour, 19 minutes late.
* CHI  2  900A  *  *     953A  *     Arrived:  53 minutes late.
