* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  1045A *     1045A Departed:  On time.
* HMD  *  *     1  1145A *     1155A Departed:  10 minutes late.
* MCB  *  *     1  1232P *     1245P Departed:  13 minutes late.
* BRH  *  *     1  1256P *     110P  Departed:  14 minutes late.
  HAZ  *  *     1  117P              CT
* JAN  1  228P  1  244P  201P  244P  Arrived:  27 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  342P  *     401P  Departed:  19 minutes late.
* GWD  *  *     1  437P  *     503P  Departed:  26 minutes late.
* MEM  1  730P  1  800P  722P  808P  Arrived:  8 minutes early.           |  Departed:  8 minutes late.
* NBN  *  *     1  942P  *     952P  Departed:  10 minutes late.
* FTN  *  *     1  1024P *     1038P Departed:  14 minutes late.
* CDL  2  1231A 2  1236A 1231A 1245A Arrived:  On time.                   |  Departed:  9 minutes late.
* CEN  *  *     2  130A  *     138A  Departed:  8 minutes late.
* EFG  *  *     2  217A  *     251A  Departed:  34 minutes late.
* MAT  *  *     2  243A  *     314A  Departed:  31 minutes late.
* CHM  *  *     2  330A  *     402A  Departed:  32 minutes late.
* KKI  *  *     2  433A  *     504A  Departed:  31 minutes late.
* HMW  *  *     2  504A  *     537A  Departed:  33 minutes late.
* CHI  2  600A  *  *     632A  *     Arrived:  32 minutes late.
