* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     333P  Departed:  48 minutes late.
* MCB  *  *     1  332P  *     419P  Departed:  47 minutes late.
* BRH  *  *     1  356P  *     442P  Departed:  46 minutes late.
* HAZ  *  *     1  417P  *     501P  Departed:  44 minutes late.
* JAN  1  528P  1  544P  552P  609P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* YAZ  *  *     1  642P  *     704P  Departed:  22 minutes late.
* GWD  *  *     1  737P  *     759P  Departed:  22 minutes late.
* MKS  *  *     1  831P  *     852P  Departed:  21 minutes late.
* MEM  1  1020P 1  1040P 1026P 1047P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NBN  *  *     2  1122P *     1230A Departed:  8 minutes late.
* FTN  *  *     2  104A  *     120A  Departed:  16 minutes late.
* CDL  2  311A  2  316A  302A  316A  Arrived:  9 minutes early.           |  Departed:  On time.
* CEN  *  *     2  410A  *     410A  Departed:  On time.
* EFG  *  *     2  457A  *     457A  Departed:  On time.
* MAT  *  *     2  523A  *     523A  Departed:  On time.
* CHM  *  *     2  610A  *     610A  Departed:  On time.
* KKI  *  *     2  713A  *     716A  Departed:  3 minutes late.
* HMW  *  *     2  744A  *     747A  Departed:  3 minutes late.
* CHI  2  915A  *  *     841A  *     Arrived:  34 minutes early.
