* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     301P  Departed:  16 minutes late.
* MCB  *  *     1  332P  *     356P  Departed:  24 minutes late.
* BRH  *  *     1  356P  *     423P  Departed:  27 minutes late.
* HAZ  *  *     1  417P  *     443P  Departed:  26 minutes late.
* JAN  1  528P  1  544P  534P  544P  Arrived:  6 minutes late.            |  Departed:  On time.
* YAZ  *  *     1  642P  *     651P  Departed:  9 minutes late.
* GWD  *  *     1  737P  *     815P  Departed:  38 minutes late.
* MKS  *  *     1  831P  *     907P  Departed:  36 minutes late.
* MEM  1  1020P 1  1040P 1038P 1053P Arrived:  18 minutes late.           |  Departed:  13 minutes late.
* NBN  *  *     2  1122P *     1246A Departed:  24 minutes late.
* FTN  *  *     2  104A  *     132A  Departed:  28 minutes late.
* CDL  2  311A  2  316A  326A  332A  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* CEN  *  *     2  410A  *     424A  Departed:  14 minutes late.
* EFG  *  *     2  457A  *     509A  Departed:  12 minutes late.
* MAT  *  *     2  523A  *     533A  Departed:  10 minutes late.
* CHM  *  *     2  610A  *     615A  Departed:  5 minutes late.
* KKI  *  *     2  713A  *     719A  Departed:  6 minutes late.
* HMW  *  *     2  744A  *     757A  Departed:  13 minutes late.
* CHI  2  915A  *  *     841A  *     Arrived:  34 minutes early.
