* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     307P  Departed:  22 minutes late.
* MCB  *  *     1  332P  *     354P  Departed:  22 minutes late.
* BRH  *  *     1  356P  *     417P  Departed:  21 minutes late.
* HAZ  *  *     1  417P  *     436P  Departed:  19 minutes late.
* JAN  1  528P  1  544P  509P  544P  Arrived:  19 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     643P  Departed:  1 minute late.
* GWD  *  *     1  737P  *     738P  Departed:  1 minute late.
* MKS  *  *     1  831P  *     831P  Departed:  On time.
* MEM  1  1020P 1  1040P 1001P 1040P Arrived:  19 minutes early.          |  Departed:  On time.
* NBN  *  *     2  1122P *     1223A Departed:  1 minute late.
* FTN  *  *     2  104A  *     104A  Departed:  On time.
* CDL  2  311A  2  316A  256A  316A  Arrived:  15 minutes early.          |  Departed:  On time.
* CEN  *  *     2  410A  *     410A  Departed:  On time.
* EFG  *  *     2  457A  *     459A  Departed:  2 minutes late.
* MAT  *  *     2  523A  *     523A  Departed:  On time.
* CHM  *  *     2  610A  *     610A  Departed:  On time.
* KKI  *  *     2  713A  *     719A  Departed:  6 minutes late.
* HMW  *  *     2  744A  *     750A  Departed:  6 minutes late.
* CHI  2  915A  *  *     836A  *     Arrived:  39 minutes early.
