* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     257P  Departed:  12 minutes late.
* MCB  *  *     1  332P  *     344P  Departed:  12 minutes late.
* BRH  *  *     1  356P  *     411P  Departed:  15 minutes late.
* HAZ  *  *     1  417P  *     435P  Departed:  18 minutes late.
* JAN  1  528P  1  544P  514P  544P  Arrived:  14 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     642P  Departed:  On time.
* GWD  *  *     1  737P  *     744P  Departed:  7 minutes late.
* MKS  *  *     1  831P  *     840P  Departed:  9 minutes late.
* MEM  1  1020P 1  1040P 1011P 1054P Arrived:  9 minutes early.           |  Departed:  14 minutes late.
* NBN  *  *     2  1122P *     1236A Departed:  14 minutes late.
* FTN  *  *     2  104A  *     117A  Departed:  13 minutes late.
* CDL  2  311A  2  316A  308A  316A  Arrived:  3 minutes early.           |  Departed:  On time.
* CEN  *  *     2  410A  *     410A  Departed:  On time.
* EFG  *  *     2  457A  *     457A  Departed:  On time.
* MAT  *  *     2  523A  *     524A  Departed:  1 minute late.
* CHM  *  *     2  610A  *     616A  Departed:  6 minutes late.
* KKI  *  *     2  713A  *     717A  Departed:  4 minutes late.
* HMW  *  *     2  744A  *     749A  Departed:  5 minutes late.
* CHI  2  915A  *  *     846A  *     Arrived:  29 minutes early.
