* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     258P  Departed:  13 minutes late.
* MCB  *  *     1  332P  *     345P  Departed:  13 minutes late.
* BRH  *  *     1  356P  *     411P  Departed:  15 minutes late.
* HAZ  *  *     1  417P  *     429P  Departed:  12 minutes late.
* JAN  1  528P  1  544P  508P  544P  Arrived:  20 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     803P  Departed:  1 hour, 21 minutes late.
* GWD  *  *     1  737P  *     913P  Departed:  1 hour, 36 minutes late.
* MEM  1  1000P 1  1040P 1146P 1206A Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 26 minutes late.
* NBN  *  *     2  1122P *     313A  Departed:  2 hours, 51 minutes late.
* FTN  *  *     2  104A  *     415A  Departed:  3 hours, 11 minutes late.
* CDL  2  311A  2  316A  555A  601A  Arrived:  2 hours, 44 minutes late.  |  Departed:  2 hours, 45 minutes late.
* CEN  *  *     2  410A  *     656A  Departed:  2 hours, 46 minutes late.
* EFG  *  *     2  457A  *     749A  Departed:  2 hours, 52 minutes late.
* MAT  *  *     2  523A  *     815A  Departed:  2 hours, 52 minutes late.
* CHM  *  *     2  610A  *     908A  Departed:  2 hours, 58 minutes late.
* KKI  *  *     2  713A  *     1015A Departed:  3 hours, 2 minutes late.
* HMW  *  *     2  744A  *     1047A Departed:  3 hours, 3 minutes late.
* CHI  2  900A  *  *     1151A *     Arrived:  2 hours, 51 minutes late.
