* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     303P  Departed:  18 minutes late.
* MCB  *  *     1  332P  *     400P  Departed:  28 minutes late.
* BRH  *  *     1  356P  *     424P  Departed:  28 minutes late.
* HAZ  *  *     1  417P  *     455P  Departed:  38 minutes late.
* JAN  1  528P  1  544P  528P  546P  Arrived:  On time.                   |  Departed:  2 minutes late.
* YAZ  *  *     1  642P  *     654P  Departed:  12 minutes late.
* GWD  *  *     1  737P  *     748P  Departed:  11 minutes late.
* MKS  *  *     1  831P  *     843P  Departed:  12 minutes late.
* MEM  1  1020P 1  1040P 1020P 1048P Arrived:  On time.                   |  Departed:  8 minutes late.
* NBN  *  *     2  1122P *     1237A Departed:  15 minutes late.
* FTN  *  *     2  104A  *     130A  Departed:  26 minutes late.
* CDL  2  311A  2  316A  337A  347A  Arrived:  26 minutes late.           |  Departed:  31 minutes late.
* CEN  *  *     2  410A  *     452A  Departed:  42 minutes late.
* EFG  *  *     2  457A  *     539A  Departed:  42 minutes late.
* MAT  *  *     2  523A  *     608A  Departed:  45 minutes late.
* CHM  *  *     2  610A  *     701A  Departed:  51 minutes late.
* KKI  *  *     2  713A  *     802A  Departed:  49 minutes late.
* HMW  *  *     2  744A  *     833A  Departed:  49 minutes late.
* CHI  2  915A  *  *     925A  *     Arrived:  10 minutes late.
