* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  1045A *     1045A Departed:  On time.
* HMD  *  *     1  1145A *     1155A Departed:  10 minutes late.
* MCB  *  *     1  1232P *     1242P Departed:  10 minutes late.
* BRH  *  *     1  1256P *     108P  Departed:  12 minutes late.
* HAZ  *  *     1  117P  *     129P  Departed:  12 minutes late.
* JAN  1  228P  1  244P  211P  244P  Arrived:  17 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  342P  *     355P  Departed:  13 minutes late.
* GWD  *  *     1  437P  *     451P  Departed:  14 minutes late.
* MEM  1  730P  1  800P  716P  800P  Arrived:  14 minutes early.          |  Departed:  On time.
* NBN  *  *     1  942P  *     942P  Departed:  On time.
* FTN  *  *     1  1024P *     1024P Departed:  On time.
* CDL  2  1231A 2  1236A 1224A 1236A Arrived:  7 minutes early.           |  Departed:  On time.
* CEN  *  *     2  130A  *     131A  Departed:  1 minute late.
* EFG  *  *     2  217A  *     220A  Departed:  3 minutes late.
* MAT  *  *     2  243A  *     244A  Departed:  1 minute late.
* CHM  *  *     2  330A  *     335A  Departed:  5 minutes late.
* KKI  *  *     2  433A  *     435A  Departed:  2 minutes late.
* HMW  *  *     2  504A  *     505A  Departed:  1 minute late.
* CHI  2  600A  *  *     600A  *     Arrived:  On time.
