* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     304P  Departed:  19 minutes late.
* MCB  *  *     1  332P  *     353P  Departed:  21 minutes late.
* BRH  *  *     1  356P  *     418P  Departed:  22 minutes late.
* HAZ  *  *     1  417P  *     441P  Departed:  24 minutes late.
* JAN  1  528P  1  544P  529P  545P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* YAZ  *  *     1  642P  *     642P  Departed:  On time.
* GWD  *  *     1  737P  *     737P  Departed:  On time.
* MKS  *  *     1  831P  *     831P  Departed:  On time.
* MEM  1  1020P 1  1040P 1003P 1040P Arrived:  17 minutes early.          |  Departed:  On time.
* NBN  *  *     2  1122P *     1243A Departed:  21 minutes late.
* FTN  *  *     2  104A  *     132A  Departed:  28 minutes late.
* CDL  2  311A  2  316A  321A  330A  Arrived:  10 minutes late.           |  Departed:  14 minutes late.
* CEN  *  *     2  410A  *     424A  Departed:  14 minutes late.
* EFG  *  *     2  457A  *     511A  Departed:  14 minutes late.
* MAT  *  *     2  523A  *     536A  Departed:  13 minutes late.
* CHM  *  *     2  610A  *     618A  Departed:  8 minutes late.
* KKI  *  *     2  713A  *     723A  Departed:  10 minutes late.
* HMW  *  *     2  744A  *     755A  Departed:  11 minutes late.
* CHI  2  915A  *  *     845A  *     Arrived:  30 minutes early.
