* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     251P  Departed:  6 minutes late.
* MCB  *  *     1  332P  *     337P  Departed:  5 minutes late.
* BRH  *  *     1  356P  *     401P  Departed:  5 minutes late.
  HAZ  *  *     1  417P              CT
* JAN  1  528P  1  544P  451P  544P  Arrived:  37 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     704P  Departed:  22 minutes late.
* GWD  *  *     1  737P  *     802P  Departed:  25 minutes late.
* MKS  *  *     1  831P  *     854P  Departed:  23 minutes late.
* MEM  1  1020P 1  1040P 213A  253A  Arrived:  3 hours, 53 minutes late.  |  Departed:  4 hours, 13 minutes late.
* NBN  *  *     2  1122P *     512A  Departed:  4 hours, 50 minutes late.
* FTN  *  *     2  104A  *     623A  Departed:  5 hours, 19 minutes late.
* CDL  2  311A  2  316A  810A  818A  Arrived:  4 hours, 59 minutes late.  |  Departed:  5 hours, 2 minutes late.
* CEN  *  *     2  410A  *     910A  Departed:  5 hours late.
* EFG  *  *     2  457A  *     1018A Departed:  5 hours, 21 minutes late.
* MAT  *  *     2  523A  *     1048A Departed:  5 hours, 25 minutes late.
* CHM  *  *     2  610A  *     1132A Departed:  5 hours, 22 minutes late.
* KKI  *  *     2  713A  *     1239P Departed:  5 hours, 26 minutes late.
* HMW  *  *     2  744A  *     109P  Departed:  5 hours, 25 minutes late.
* CHI  2  915A  *  *     158P  *     Arrived:  4 hours, 43 minutes late.
