* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     308P  Departed:  23 minutes late.
* MCB  *  *     1  332P  *     354P  Departed:  22 minutes late.
* BRH  *  *     1  356P  *     419P  Departed:  23 minutes late.
  HAZ  *  *     1  417P              CT
* JAN  1  528P  1  544P  511P  544P  Arrived:  17 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     642P  Departed:  On time.
* GWD  *  *     1  737P  *     737P  Departed:  On time.
* MEM  1  1000P 1  1040P 954P  1040P Arrived:  6 minutes early.           |  Departed:  On time.
* NBN  *  *     2  1122P *     1229A Departed:  7 minutes late.
* FTN  *  *     2  104A  *     110A  Departed:  6 minutes late.
* CDL  2  311A  2  316A  327A  334A  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* CEN  *  *     2  410A  *     426A  Departed:  16 minutes late.
* EFG  *  *     2  457A  *     519A  Departed:  22 minutes late.
* MAT  *  *     2  523A  *     546A  Departed:  23 minutes late.
* CHM  *  *     2  610A  *     639A  Departed:  29 minutes late.
* KKI  *  *     2  713A  *     741A  Departed:  28 minutes late.
* HMW  *  *     2  744A  *     815A  Departed:  31 minutes late.
* CHI  2  900A  *  *     913A  *     Arrived:  13 minutes late.
