* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NOL  *  *     1  145P              CT
  HMD  *  *     1  245P              CT
  MCB  *  *     1  332P              CT
  BRH  *  *     1  356P              CT
  HAZ  *  *     1  417P              CT
* JAN  1  544P  1  544P  520P  544P  Arrived:  8 minutes early.           |  Departed:  On time.
* YAZ  *  *     1  642P  *     700P  Departed:  18 minutes late.
* GWD  *  *     1  737P  *     754P  Departed:  17 minutes late.
* MEM  1  1000P 1  1040P 1052P 1116P Arrived:  52 minutes late.           |  Departed:  36 minutes late.
* NBN  *  *     2  1122P *     1259A Departed:  37 minutes late.
* FTN  *  *     2  104A  *     139A  Departed:  35 minutes late.
* CDL  2  311A  2  316A  334A  339A  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* CEN  *  *     2  410A  *     431A  Departed:  21 minutes late.
* EFG  *  *     2  457A  *     517A  Departed:  20 minutes late.
* MAT  *  *     2  523A  *     542A  Departed:  19 minutes late.
* CHM  *  *     2  610A  *     623A  Departed:  13 minutes late.
* KKI  *  *     2  713A  *     723A  Departed:  10 minutes late.
* HMW  *  *     2  744A  *     752A  Departed:  8 minutes late.
* CHI  2  900A  *  *     857A  *     Arrived:  3 minutes early.
