* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     253P  Departed:  8 minutes late.
* MCB  *  *     1  332P  *     355P  Departed:  23 minutes late.
* BRH  *  *     1  356P  *     421P  Departed:  25 minutes late.
* HAZ  *  *     1  417P  *     442P  Departed:  25 minutes late.
* JAN  1  528P  1  544P  519P  544P  Arrived:  9 minutes early.           |  Departed:  On time.
* YAZ  *  *     1  642P  *     642P  Departed:  On time.
* GWD  *  *     1  737P  *     742P  Departed:  5 minutes late.
* MKS  *  *     1  831P  *     847P  Departed:  16 minutes late.
* MEM  1  1020P 1  1040P 1011P 1040P Arrived:  9 minutes early.           |  Departed:  On time.
* NBN  *  *     2  1122P *     1230A Departed:  8 minutes late.
* FTN  *  *     2  104A  *     110A  Departed:  6 minutes late.
* CDL  2  311A  2  316A  300A  316A  Arrived:  11 minutes early.          |  Departed:  On time.
* CEN  *  *     2  410A  *     410A  Departed:  On time.
* EFG  *  *     2  457A  *     503A  Departed:  6 minutes late.
* MAT  *  *     2  523A  *     527A  Departed:  4 minutes late.
* CHM  *  *     2  610A  *     614A  Departed:  4 minutes late.
* KKI  *  *     2  713A  *     716A  Departed:  3 minutes late.
* HMW  *  *     2  744A  *     748A  Departed:  4 minutes late.
* CHI  2  915A  *  *     838A  *     Arrived:  37 minutes early.
