* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  145P  *     145P  Departed:  On time.
* HMD  *  *     1  245P  *     258P  Departed:  13 minutes late.
* MCB  *  *     1  332P  *     352P  Departed:  20 minutes late.
* BRH  *  *     1  356P  *     418P  Departed:  22 minutes late.
  HAZ  *  *     1  417P              CT
* JAN  1  528P  1  544P  509P  544P  Arrived:  19 minutes early.          |  Departed:  On time.
* YAZ  *  *     1  642P  *     650P  Departed:  8 minutes late.
* GWD  *  *     1  737P  *     747P  Departed:  10 minutes late.
* MKS  *  *     1  831P  *     842P  Departed:  11 minutes late.
* MEM  1  1020P 1  1040P 1009P 1040P Arrived:  11 minutes early.          |  Departed:  On time.
* NBN  *  *     2  1122P *     1250A Departed:  28 minutes late.
* FTN  *  *     2  104A  *     138A  Departed:  34 minutes late.
* CDL  2  311A  2  316A  330A  339A  Arrived:  19 minutes late.          | Departed:  23 minutes late.
* CEN  *  *     2  410A  *     434A  Departed:  24 minutes late.
* EFG  *  *     2  457A  *     521A  Departed:  24 minutes late.
* MAT  *  *     2  523A  *     548A  Departed:  25 minutes late.
* CHM  *  *     2  610A  *     637A  Departed:  27 minutes late.
* KKI  *  *     2  713A  *     738A  Departed:  25 minutes late.
* HMW  *  *     2  744A  *     811A  Departed:  27 minutes late.
* CHI  2  915A  *  *     912A  *     Arrived:  3 minutes early.
