* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  540P  *     540P  Departed:  On time.
* DAV  *  *     1  555P  *     556P  Departed:  1 minute late.
* FFV  *  *     1  615P  *     615P  Departed:  On time.
* SUI  *  *     1  622P  *     622P  Departed:  On time.
* MTZ  1  640P  1  641P  659P  701P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* RIC  *  *     1  707P  *     730P  Departed:  23 minutes late.
* BKY  *  *     1  715P  *     738P  Departed:  23 minutes late.
* EMY  1  719P  1  720P  741P  743P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* OKJ  1  728P  1  729P  755P  757P  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* OAC  *  *     1  738P  *     806P  Departed:  28 minutes late.
* HAY  *  *     1  749P  *     816P  Departed:  27 minutes late.
* FMT  *  *     1  805P  *     832P  Departed:  27 minutes late.
* GAC  *  *     1  822P  *     848P  Departed:  26 minutes late.
* SCC  *  *     1  830P  *     855P  Departed:  25 minutes late.
* SJC  1  848P  *  *     902P  *     Arrived:  14 minutes late.
