* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  540P  *     540P  Departed:  On time.
* DAV  *  *     1  555P  *     558P  Departed:  3 minutes late.
* FFV  *  *     1  615P  *     619P  Departed:  4 minutes late.
* SUI  *  *     1  622P  *     625P  Departed:  3 minutes late.
* MTZ  1  640P  1  641P  651P  653P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* RIC  *  *     1  707P  *     723P  Departed:  16 minutes late.
* BKY  *  *     1  715P  *     737P  Departed:  22 minutes late.
* EMY  1  719P  1  720P  741P  742P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* OKJ  1  728P  1  729P  752P  755P  Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* OAC  *  *     1  738P  *     804P  Departed:  26 minutes late.
* HAY  *  *     1  749P  *     813P  Departed:  24 minutes late.
* FMT  *  *     1  805P  *     829P  Departed:  24 minutes late.
* GAC  *  *     1  822P  *     847P  Departed:  25 minutes late.
* SCC  *  *     1  830P  *     856P  Departed:  26 minutes late.
* SJC  1  848P  *  *     908P  *     Arrived:  20 minutes late.
