* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  540P  *     541P  Departed:  1 minute late.
* DAV  *  *     1  555P  *     557P  Departed:  2 minutes late.
* FFV  *  *     1  615P  *     621P  Departed:  6 minutes late.
* SUI  *  *     1  622P  *     627P  Departed:  5 minutes late.
* MTZ  1  640P  1  641P  645P  647P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  707P  *     715P  Departed:  8 minutes late.
* BKY  *  *     1  715P  *     723P  Departed:  8 minutes late.
* EMY  1  719P  1  720P  726P  729P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  728P  1  729P  736P  738P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* OAC  *  *     1  738P  *     747P  Departed:  9 minutes late.
* HAY  *  *     1  749P  *     758P  Departed:  9 minutes late.
* FMT  *  *     1  805P  *     816P  Departed:  11 minutes late.
* GAC  *  *     1  822P  *     835P  Departed:  13 minutes late.
* SCC  *  *     1  830P  *     844P  Departed:  14 minutes late.
* SJC  1  848P  *  *     852P  *     Arrived:  4 minutes late.
