* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  540P  *     540P  Departed:  On time.
* DAV  *  *     1  555P  *     555P  Departed:  On time.
* FFV  *  *     1  615P  *     615P  Departed:  On time.
* SUI  *  *     1  622P  *     622P  Departed:  On time.
* MTZ  1  640P  1  641P  640P  641P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  707P  *     707P  Departed:  On time.
* BKY  *  *     1  715P  *     716P  Departed:  1 minute late.
* EMY  1  719P  1  720P  719P  721P  Arrived:  On time.                   |  Departed:  1 minute late.
* OKJ  1  728P  1  729P  730P  733P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* OAC  *  *     1  738P  *     743P  Departed:  5 minutes late.
* HAY  *  *     1  749P  *     754P  Departed:  5 minutes late.
* FMT  *  *     1  805P  *     809P  Departed:  4 minutes late.
* GAC  *  *     1  822P  *     827P  Departed:  5 minutes late.
* SCC  *  *     1  830P  *     839P  Departed:  9 minutes late.
* SJC  1  848P  *  *     846P  *     Arrived:  2 minutes early.
