* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  540P  *     615P  Departed:  35 minutes late.
* DAV  *  *     1  555P  *     645P  Departed:  50 minutes late.
* FFV  *  *     1  615P  *     705P  Departed:  50 minutes late.
* SUI  *  *     1  622P  *     711P  Departed:  49 minutes late.
* MTZ  1  640P  1  641P  729P  730P  Arrived:  49 minutes late.           |  Departed:  49 minutes late.
* RIC  *  *     1  707P  *     759P  Departed:  52 minutes late.
* BKY  *  *     1  715P  *     808P  Departed:  53 minutes late.
* EMY  1  719P  1  720P  811P  813P  Arrived:  52 minutes late.           |  Departed:  53 minutes late.
* OKJ  1  728P  1  729P  821P  823P  Arrived:  53 minutes late.           |  Departed:  54 minutes late.
* OAC  *  *     1  738P  *     832P  Departed:  54 minutes late.
* HAY  *  *     1  749P  *     841P  Departed:  52 minutes late.
* FMT  *  *     1  805P  *     856P  Departed:  51 minutes late.
* GAC  *  *     1  822P  *     913P  Departed:  51 minutes late.
* SCC  *  *     1  830P  *     923P  Departed:  53 minutes late.
* SJC  1  848P  *  *     930P  *     Arrived:  42 minutes late.
