* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  540P  *     540P  Departed:  On time.
* DAV  *  *     1  555P  *     557P  Departed:  2 minutes late.
* FFV  *  *     1  615P  *     616P  Departed:  1 minute late.
* SUI  *  *     1  622P  *     622P  Departed:  On time.
* MTZ  1  640P  1  641P  640P  642P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  707P  *     707P  Departed:  On time.
  BKY  *  *     1  715P              PT
* EMY  1  719P  1  720P  718P  720P  Arrived:  1 minute early.            |  Departed:  On time.
* OKJ  1  728P  1  729P  728P  730P  Arrived:  On time.                   |  Departed:  1 minute late.
* OAC  *  *     1  738P  *     740P  Departed:  2 minutes late.
* HAY  *  *     1  749P  *     750P  Departed:  1 minute late.
* FMT  *  *     1  805P  *     806P  Departed:  1 minute late.
* GAC  *  *     1  822P  *     824P  Departed:  2 minutes late.
* SCC  *  *     1  830P  *     832P  Departed:  2 minutes late.
* SJC  1  848P  *  *     844P  *     Arrived:  4 minutes early.
