* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  540P  *     540P  Departed:  On time.
* DAV  *  *     1  555P  *     556P  Departed:  1 minute late.
* FFV  *  *     1  615P  *     616P  Departed:  1 minute late.
* SUI  *  *     1  622P  *     623P  Departed:  1 minute late.
* MTZ  1  640P  1  641P  640P  642P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  707P  *     710P  Departed:  3 minutes late.
* BKY  *  *     1  715P  *     723P  Departed:  8 minutes late.
* EMY  1  719P  1  720P  727P  729P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  728P  1  729P  737P  739P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* OAC  *  *     1  738P  *     749P  Departed:  11 minutes late.
* HAY  *  *     1  749P  *     759P  Departed:  10 minutes late.
* FMT  *  *     1  805P  *     814P  Departed:  9 minutes late.
* GAC  *  *     1  822P  *     831P  Departed:  9 minutes late.
* SCC  *  *     1  830P  *     839P  Departed:  9 minutes late.
* SJC  1  848P  *  *     846P  *     Arrived:  2 minutes early.
