* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  540P  *     540P  Departed:  On time.
* DAV  *  *     1  555P  *     556P  Departed:  1 minute late.
* FFV  *  *     1  615P  *     616P  Departed:  1 minute late.
* SUI  *  *     1  622P  *     622P  Departed:  On time.
* MTZ  1  640P  1  641P  640P  642P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  707P  *     710P  Departed:  3 minutes late.
* BKY  *  *     1  715P  *     717P  Departed:  2 minutes late.
* EMY  1  719P  1  720P  721P  722P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OKJ  1  728P  1  729P  733P  734P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* OAC  *  *     1  738P  *     744P  Departed:  6 minutes late.
* HAY  *  *     1  749P  *     758P  Departed:  9 minutes late.
* FMT  *  *     1  805P  *     814P  Departed:  9 minutes late.
* GAC  *  *     1  822P  *     831P  Departed:  9 minutes late.
* SCC  *  *     1  830P  *     840P  Departed:  10 minutes late.
* SJC  1  848P  *  *     849P  *     Arrived:  1 minute late.
