* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  540P  *     540P  Departed:  On time.
* DAV  *  *     1  555P  *     557P  Departed:  2 minutes late.
* FFV  *  *     1  615P  *     628P  Departed:  13 minutes late.
* SUI  *  *     1  622P  *     638P  Departed:  16 minutes late.
* MTZ  1  640P  1  641P  656P  658P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* RIC  *  *     1  707P  *     733P  Departed:  26 minutes late.
* BKY  *  *     1  715P  *     740P  Departed:  25 minutes late.
* EMY  1  719P  1  720P  743P  744P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* OKJ  1  728P  1  729P  753P  757P  Arrived:  25 minutes late.           |  Departed:  28 minutes late.
* OAC  *  *     1  738P  *     806P  Departed:  28 minutes late.
* HAY  *  *     1  749P  *     817P  Departed:  28 minutes late.
* FMT  *  *     1  805P  *     835P  Departed:  30 minutes late.
* GAC  *  *     1  822P  *     852P  Departed:  30 minutes late.
* SCC  *  *     1  830P  *     859P  Departed:  29 minutes late.
* SJC  1  848P  *  *     906P  *     Arrived:  18 minutes late.
