* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  540P  *     543P  Departed:  3 minutes late.
* DAV  *  *     1  555P  *     600P  Departed:  5 minutes late.
* FFV  *  *     1  615P  *     619P  Departed:  4 minutes late.
* SUI  *  *     1  622P  *     626P  Departed:  4 minutes late.
* MTZ  1  640P  1  641P  645P  647P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  707P  *     711P  Departed:  4 minutes late.
* BKY  *  *     1  715P  *     718P  Departed:  3 minutes late.
* EMY  1  719P  1  720P  722P  725P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  728P  1  729P  733P  734P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* OAC  *  *     1  738P  *     745P  Departed:  7 minutes late.
* HAY  *  *     1  749P  *     755P  Departed:  6 minutes late.
* FMT  *  *     1  805P  *     811P  Departed:  6 minutes late.
* GAC  *  *     1  822P  *     829P  Departed:  7 minutes late.
* SCC  *  *     1  830P  *     837P  Departed:  7 minutes late.
* SJC  1  848P  *  *     845P  *     Arrived:  3 minutes early.
