* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
  NWK  1  1118A 1  1122A 1116A       Arrived:  2 minutes early.
* TRE  1  1157A 1  1200P 1158A 1203P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  1230P 1  1235P 1231P 1240P Arrived:  1 minute late.             |  Departed:  5 minutes late.
* WIL  1  1258P 1  102P  101P  106P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  150P  1  155P  150P  155P  Arrived:  On time.                   |  Departed:  On time.
* WAS  1  235P  1  305P  232P  305P  Arrived:  3 minutes early.           |  Departed:  On time.
* ALX  *  *     1  323P  *     323P  Departed:  On time.
* RVR  1  507P  1  517P  529P  544P  Arrived:  22 minutes late.           |  Departed:  27 minutes late.
* PTB  *  *     1  551P  *     618P  Departed:  27 minutes late.
* RMT  *  *     1  721P  *     755P  Departed:  34 minutes late.
* RGH  1  848P  1  901P  913P  1005P Arrived:  25 minutes late.           |  Departed:  1 hour, 4 minutes late.
* CYN  1  923P  1  923P  1016P 1025P Arrived:  53 minutes late.           |  Departed:  1 hour, 2 minutes late.
* SOP  *  *     1  1036P *     1136P Departed:  1 hour late.
* HAM  1  1118P 1  1118P 1216A 1226A Arrived:  58 minutes late.           |  Departed:  1 hour, 8 minutes late.
* CAM  *  *     2  1247A *     154A  Departed:  1 hour, 7 minutes late.
* CLB  *  *     2  138A  *     248A  Departed:  1 hour, 10 minutes late.
* DNK  *  *     2  235A  *     358A  Departed:  1 hour, 23 minutes late.
* SAV  2  413A  2  418A  521A  530A  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 12 minutes late.
* JAX  2  639A  2  659A  752A  808A  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 9 minutes late.
* PAK  *  *     2  802A  *     916A  Departed:  1 hour, 14 minutes late.
* DLD  *  *     2  856A  *     1006A Departed:  1 hour, 10 minutes late.
* WPK  *  *     2  943A  *     1051A Departed:  1 hour, 8 minutes late.
* ORL  2  1006A 2  1020A 1104A 1126A Arrived:  58 minutes late.           |  Departed:  1 hour, 6 minutes late.
* KIS  *  *     2  1044A *     1149A Departed:  1 hour, 5 minutes late.
* LAK  *  *     2  1129A *     1241P Departed:  1 hour, 12 minutes late.
* TPA  2  1223P 2  1237P 135P  202P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 25 minutes late.
* LKL  *  *     2  113P  *     253P  Departed:  1 hour, 40 minutes late.
* WTH  *  *     2  135P  *     318P  Departed:  1 hour, 43 minutes late.
* SBG  *  *     2  216P  *     357P  Departed:  1 hour, 41 minutes late.
* OKE  *  *     2  252P  *     433P  Departed:  1 hour, 41 minutes late.
* WPB  *  *     2  417P  *     533P  Departed:  1 hour, 16 minutes late.
* DLB  *  *     2  441P  *     552P  Departed:  1 hour, 11 minutes late.
* DFB  *  *     2  453P  *     607P  Departed:  1 hour, 14 minutes late.
* FTL  *  *     2  517P  *     626P  Departed:  1 hour, 9 minutes late.
* HOL  *  *     2  533P  *     638P  Departed:  1 hour, 5 minutes late.
* MIA  2  558P  *  *     703P  *     Arrived:  1 hour, 5 minutes late.
