* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1103A Departed:  1 minute late.
* NWK  1  1118A 1  1122A 1116A 1123A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  1157A 1  1200P 1155A 1200P Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1230P 1  1235P 1229P 1247P Arrived:  1 minute early.            |  Departed:  12 minutes late.
* WIL  1  1258P 1  102P  106P  111P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  150P  1  155P  156P  158P  Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* WAS  1  235P  1  305P  232P  305P  Arrived:  3 minutes early.           |  Departed:  On time.
* ALX  *  *     1  323P  *     324P  Departed:  1 minute late.
* RVR  1  507P  1  517P  518P  528P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* PTB  *  *     1  551P  *     602P  Departed:  11 minutes late.
* RMT  *  *     1  721P  *     736P  Departed:  15 minutes late.
* RGH  1  848P  1  901P  902P  911P  Arrived:  14 minutes late.           |  Departed:  10 minutes late.
* CYN  1  923P  1  923P  922P  930P  Arrived:  1 minute early.            |  Departed:  7 minutes late.
* SOP  *  *     1  1036P *     1042P Departed:  6 minutes late.
* HAM  1  1118P 1  1118P 1115P 1120P Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* CAM  *  *     2  1247A *     1249A Departed:  2 minutes late.
* CLB  *  *     2  138A  *     140A  Departed:  2 minutes late.
* DNK  *  *     2  235A  *     236A  Departed:  1 minute late.
* SAV  2  413A  2  418A  358A  418A  Arrived:  15 minutes early.          |  Departed:  On time.
* JAX  2  639A  2  659A  645A  659A  Arrived:  6 minutes late.            |  Departed:  On time.
* PAK  *  *     2  802A  *     806A  Departed:  4 minutes late.
* DLD  *  *     2  856A  *     856A  Departed:  On time.
* WPK  *  *     2  943A  *     943A  Departed:  On time.
* ORL  2  1006A 2  1020A 955A  1020A Arrived:  11 minutes early.          |  Departed:  On time.
* KIS  *  *     2  1044A *     1045A Departed:  1 minute late.
* LAK  *  *     2  1129A *     1136A Departed:  7 minutes late.
* TPA  2  1223P 2  1237P 1234P 1255P Arrived:  11 minutes late.           |  Departed:  18 minutes late.
* LKL  *  *     2  113P  *     155P  Departed:  42 minutes late.
* WTH  *  *     2  135P  *     218P  Departed:  43 minutes late.
* SBG  *  *     2  216P  *     303P  Departed:  47 minutes late.
* OKE  *  *     2  252P  *     339P  Departed:  47 minutes late.
* WPB  *  *     2  417P  *     442P  Departed:  25 minutes late.
* DLB  *  *     2  441P  *     511P  Departed:  30 minutes late.
* DFB  *  *     2  453P  *     524P  Departed:  31 minutes late.
* FTL  *  *     2  517P  *     546P  Departed:  29 minutes late.
* HOL  *  *     2  533P  *     602P  Departed:  29 minutes late.
* MIA  2  558P  *  *     624P  *     Arrived:  26 minutes late.
