* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1111A Departed:  9 minutes late.
* NWK  1  1118A 1  1122A 1128A 1133A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* TRE  1  1157A 1  1200P 1207P 1211P Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* PHL  1  1230P 1  1235P 1239P 1246P Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* WIL  1  1258P 1  102P  106P  112P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* BAL  1  150P  1  155P  157P  201P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* WAS  1  235P  1  305P  240P  330P  Arrived:  5 minutes late.            |  Departed:  25 minutes late.
* ALX  *  *     1  323P  *     402P  Departed:  39 minutes late.
* RVR  1  507P  1  517P  553P  619P  Arrived:  46 minutes late.           |  Departed:  1 hour, 2 minutes late.
* PTB  *  *     1  551P  *     656P  Departed:  1 hour, 5 minutes late.
* RMT  *  *     1  721P  *     926P  Departed:  2 hours, 5 minutes late.
* RGH  1  848P  1  901P  1037P 1046P Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 45 minutes late.
* CYN  1  923P  1  923P  1057P 1106P Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 43 minutes late.
* SOP  *  *     1  1036P *     1215A Departed:  1 hour, 39 minutes late.
* HAM  1  1118P 1  1118P 1251A 1255A Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 37 minutes late.
* CAM  *  *     2  1247A *     221A  Departed:  1 hour, 34 minutes late.
* CLB  *  *     2  138A  *     316A  Departed:  1 hour, 38 minutes late.
* DNK  *  *     2  235A  *     412A  Departed:  1 hour, 37 minutes late.
* SAV  2  413A  2  418A  615A  627A  Arrived:  2 hours, 2 minutes late.   |  Departed:  2 hours, 9 minutes late.
* JAX  2  639A  2  659A  839A  858A  Arrived:  2 hours late.              |  Departed:  1 hour, 59 minutes late.
* PAK  *  *     2  802A  *     1006A Departed:  2 hours, 4 minutes late.
* DLD  *  *     2  856A  *     1059A Departed:  2 hours, 3 minutes late.
* WPK  *  *     2  943A  *     1143A Departed:  2 hours late.
* ORL  2  1006A 2  1020A 1156A 1213P Arrived:  1 hour, 50 minutes late.   |  Departed:  1 hour, 53 minutes late.
* KIS  *  *     2  1044A *     1237P Departed:  1 hour, 53 minutes late.
* LAK  *  *     2  1129A *     142P  Departed:  2 hours, 13 minutes late.
* TPA  2  1223P 2  1237P 231P  257P  Arrived:  2 hours, 8 minutes late.   |  Departed:  2 hours, 20 minutes late.
* LKL  *  *     2  113P  *     337P  Departed:  2 hours, 24 minutes late.
* WTH  *  *     2  135P  *     414P  Departed:  2 hours, 39 minutes late.
* SBG  *  *     2  216P  *     459P  Departed:  2 hours, 43 minutes late.
* OKE  *  *     2  252P  *     534P  Departed:  2 hours, 42 minutes late.
* WPB  *  *     2  417P  *     646P  Departed:  2 hours, 29 minutes late.
* DLB  *  *     2  441P  *     712P  Departed:  2 hours, 31 minutes late.
* DFB  *  *     2  453P  *     726P  Departed:  2 hours, 33 minutes late.
* FTL  *  *     2  517P  *     744P  Departed:  2 hours, 27 minutes late.
* HOL  *  *     2  533P  *     756P  Departed:  2 hours, 23 minutes late.
* MIA  2  558P  *  *     820P  *     Arrived:  2 hours, 22 minutes late.
