* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1116A 1123A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  1157A 1  1200P 1157A 1201P Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1230P 1  1235P 1239P 1246P Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* WIL  1  1258P 1  102P  106P  111P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  150P  1  155P  156P  200P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WAS  1  235P  1  305P  235P  335P  Arrived:  On time.                   |  Departed:  30 minutes late.
* ALX  *  *     1  323P  *     356P  Departed:  33 minutes late.
* RVR  1  507P  1  517P  555P  602P  Arrived:  48 minutes late.           |  Departed:  45 minutes late.
* PTB  *  *     1  551P  *     635P  Departed:  44 minutes late.
* RMT  *  *     1  721P  *     911P  Departed:  1 hour, 50 minutes late.
* RGH  1  848P  1  901P  1034P 1042P Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 41 minutes late.
* CYN  1  923P  1  923P  1054P 1100P Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 37 minutes late.
* SOP  *  *     1  1036P *     1212A Departed:  1 hour, 36 minutes late.
* HAM  1  1118P 1  1118P 1244A 1247A Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 29 minutes late.
* CAM  *  *     2  1247A *     213A  Departed:  1 hour, 26 minutes late.
* CLB  *  *     2  138A  *     311A  Departed:  1 hour, 33 minutes late.
* DNK  *  *     2  235A  *     423A  Departed:  1 hour, 48 minutes late.
* SAV  2  413A  2  418A  554A  608A  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 50 minutes late.
* JAX  2  639A  2  659A  820A  834A  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 35 minutes late.
* PAK  *  *     2  802A  *     944A  Departed:  1 hour, 42 minutes late.
* DLD  *  *     2  856A  *     1034A Departed:  1 hour, 38 minutes late.
* WPK  *  *     2  943A  *     1119A Departed:  1 hour, 36 minutes late.
* ORL  2  1006A 2  1020A 1133A 1144A Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 24 minutes late.
* KIS  *  *     2  1044A *     1210P Departed:  1 hour, 26 minutes late.
* LAK  *  *     2  1129A *     1256P Departed:  1 hour, 27 minutes late.
* TPA  2  1223P 2  1237P 152P  210P  Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 33 minutes late.
* LKL  *  *     2  113P  *     444P  Departed:  3 hours, 31 minutes late.
* WTH  *  *     2  135P  *     504P  Departed:  3 hours, 29 minutes late.
* SBG  *  *     2  216P  *     543P  Departed:  3 hours, 27 minutes late.
* OKE  *  *     2  252P  *     828P  Departed:  5 hours, 36 minutes late.
* WPB  *  *     2  417P  *     1023P Departed:  6 hours, 6 minutes late.
* DLB  *  *     2  441P  *     1054P Departed:  6 hours, 13 minutes late.
* DFB  *  *     2  453P  *     1121P Departed:  6 hours, 28 minutes late.
* FTL  *  *     2  517P  *     1213A Departed:  6 hours, 56 minutes late.
* HOL  *  *     2  533P  *     1233A Departed:  7 hours late.
* MIA  2  558P  *  *     105A  *     Arrived:  7 hours, 7 minutes late.
