* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1117A 1122A Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  1157A 1  1200P 1158A 1201P Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1230P 1  1235P 1229P 1238P Arrived:  1 minute early.            |  Departed:  3 minutes late.
* WIL  1  1258P 1  102P  102P  107P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  150P  1  155P  154P  157P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* WAS  1  235P  1  305P  236P  305P  Arrived:  1 minute late.             |  Departed:  On time.
* ALX  *  *     1  323P  *     325P  Departed:  2 minutes late.
* RVR  1  507P  1  517P  507P  520P  Arrived:  On time.                   |  Departed:  3 minutes late.
* PTB  *  *     1  551P  *     603P  Departed:  12 minutes late.
* RMT  *  *     1  721P  *     734P  Departed:  13 minutes late.
* RGH  1  848P  1  901P  853P  903P  Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* CYN  1  923P  1  923P  915P  933P  Arrived:  8 minutes early.           |  Departed:  10 minutes late.
* SOP  *  *     1  1036P *     1057P Departed:  21 minutes late.
* HAM  1  1118P 1  1118P 1129P 1133P Arrived:  11 minutes late.           |  Departed:  15 minutes late.
* CAM  *  *     2  1247A *     101A  Departed:  14 minutes late.
* CLB  *  *     2  138A  *     148A  Departed:  10 minutes late.
* DNK  *  *     2  235A  *     243A  Departed:  8 minutes late.
* SAV  2  413A  2  418A  402A  418A  Arrived:  11 minutes early.          |  Departed:  On time.
* JAX  2  639A  2  659A  629A  659A  Arrived:  10 minutes early.          |  Departed:  On time.
* PAK  *  *     2  802A  *     803A  Departed:  1 minute late.
* DLD  *  *     2  856A  *     905A  Departed:  9 minutes late.
* WPK  *  *     2  943A  *     1008A Departed:  25 minutes late.
* ORL  2  1006A 2  1020A 1020A 1042A Arrived:  14 minutes late.           |  Departed:  22 minutes late.
* KIS  *  *     2  1044A *     1108A Departed:  24 minutes late.
* LAK  *  *     2  1129A *     1155A Departed:  26 minutes late.
* TPA  2  1223P 2  1237P 1245P 115P  Arrived:  22 minutes late.           |  Departed:  38 minutes late.
* LKL  *  *     2  113P  *     156P  Departed:  43 minutes late.
* WTH  *  *     2  135P  *     222P  Departed:  47 minutes late.
* SBG  *  *     2  216P  *     302P  Departed:  46 minutes late.
* OKE  *  *     2  252P  *     338P  Departed:  46 minutes late.
* WPB  *  *     2  417P  *     436P  Departed:  19 minutes late.
* DLB  *  *     2  441P  *     456P  Departed:  15 minutes late.
* DFB  *  *     2  453P  *     509P  Departed:  16 minutes late.
* FTL  *  *     2  517P  *     528P  Departed:  11 minutes late.
* HOL  *  *     2  533P  *     543P  Departed:  10 minutes late.
* MIA  2  558P  *  *     610P  *     Arrived:  12 minutes late.
