* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1117A 1124A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* TRE  1  1157A 1  1200P 1157A 1201P Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1230P 1  1235P 1227P 1235P Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  1258P 1  102P  1255P 103P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* BAL  1  150P  1  155P  148P  155P  Arrived:  2 minutes early.           |  Departed:  On time.
* WAS  1  235P  1  305P  235P  305P  Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     1  323P  *     323P  Departed:  On time.
* RVR  1  507P  1  517P  505P  527P  Arrived:  2 minutes early.           |  Departed:  10 minutes late.
* PTB  *  *     1  551P  *     600P  Departed:  9 minutes late.
* RMT  *  *     1  721P  *     843P  Departed:  1 hour, 22 minutes late.
* RGH  1  848P  1  901P  950P  959P  Arrived:  1 hour, 2 minutes late.    |  Departed:  58 minutes late.
* CYN  *  *     1  923P  *     1014P Departed:  51 minutes late.
* SOP  *  *     1  1036P *     1138P Departed:  1 hour, 2 minutes late.
* HAM  1  1118P 1  1118P 1213A 1217A Arrived:  55 minutes late.           |  Departed:  59 minutes late.
* CAM  *  *     2  1247A *     200A  Departed:  1 hour, 13 minutes late.
* CLB  *  *     2  138A  *     256A  Departed:  1 hour, 18 minutes late.
* DNK  *  *     2  235A  *     400A  Departed:  1 hour, 25 minutes late.
* SAV  2  413A  2  418A  522A  532A  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 14 minutes late.
* JAX  2  639A  2  659A  806A  1023A Arrived:  1 hour, 27 minutes late.   |  Departed:  3 hours, 24 minutes late.
* PAK  *  *     2  802A  *     123P  Departed:  5 hours, 21 minutes late.
* DLD  *  *     2  856A  *     212P  Departed:  5 hours, 16 minutes late.
* WPK  *  *     2  943A  *     301P  Departed:  5 hours, 18 minutes late.
* ORL  2  1006A 2  1020A 314P  327P  Arrived:  5 hours, 8 minutes late.   |  Departed:  5 hours, 7 minutes late.
* KIS  *  *     2  1044A *     349P  Departed:  5 hours, 5 minutes late.
* LAK  *  *     2  1129A *     501P  Departed:  5 hours, 32 minutes late.
* TPA  2  1223P 2  1237P 649P  725P  Arrived:  6 hours, 26 minutes late.  |  Departed:  6 hours, 48 minutes late.
* LKL  *  *     2  113P  *     827P  Departed:  7 hours, 14 minutes late.
* WTH  *  *     2  135P  *     846P  Departed:  7 hours, 11 minutes late.
  SBG  *  *     2  216P
  OKE  *  *     2  252P
* WPB  *  *     2  417P  *     1109P Departed:  6 hours, 52 minutes late.
  DLB  *  *     2  441P
  DFB  2  453P  2  453P  1150P       Arrived:  6 hours, 57 minutes late
* FTL  *  *     2  517P  *     121A  Departed:  8 hours, 4 minutes late.
  HOL  *  *     2  533P
* MIA  2  558P  *  *     156A  *     Arrived:  7 hours, 58 minutes late.
