* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1116A 1123A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  1157A 1  1200P 1159A 1203P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1230P 1  1235P 1230P 1253P Arrived:  On time.                   |  Departed:  18 minutes late.
* WIL  1  1258P 1  102P  145P  205P  Arrived:  47 minutes late.           |  Departed:  1 hour, 3 minutes late.
* BAL  1  150P  1  155P  301P  306P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 11 minutes late.
* WAS  1  235P  1  305P  343P  408P  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 3 minutes late.
* ALX  *  *     1  323P  *     428P  Departed:  1 hour, 5 minutes late.
* RVR  1  507P  1  517P  609P  616P  Arrived:  1 hour, 2 minutes late.    |  Departed:  59 minutes late.
* PTB  *  *     1  551P  *     651P  Departed:  1 hour late.
* RMT  *  *     1  721P  *     824P  Departed:  1 hour, 3 minutes late.
* RGH  1  848P  1  901P  939P  951P  Arrived:  51 minutes late.           |  Departed:  50 minutes late.
* CYN  1  923P  1  923P  1001P 1008P Arrived:  38 minutes late.           |  Departed:  45 minutes late.
* SOP  *  *     1  1036P *     1117P Departed:  41 minutes late.
* HAM  1  1118P 1  1118P 1151P 1155P Arrived:  33 minutes late.           |  Departed:  37 minutes late.
* CAM  *  *     2  1247A *     116A  Departed:  29 minutes late.
* CLB  *  *     2  138A  *     206A  Departed:  28 minutes late.
* DNK  *  *     2  235A  *     302A  Departed:  27 minutes late.
* SAV  2  413A  2  418A  428A  439A  Arrived:  15 minutes late.           |  Departed:  21 minutes late.
* JAX  2  639A  2  659A  645A  700A  Arrived:  6 minutes late.            |  Departed:  1 minute late.
* PAK  *  *     2  802A  *     823A  Departed:  21 minutes late.
* DLD  *  *     2  856A  *     912A  Departed:  16 minutes late.
* WPK  *  *     2  943A  *     959A  Departed:  16 minutes late.
* ORL  2  1006A 2  1020A 1012A 1025A Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* KIS  *  *     2  1044A *     1054A Departed:  10 minutes late.
* LAK  *  *     2  1129A *     1141A Departed:  12 minutes late.
* TPA  2  1223P 2  1237P 1240P 101P  Arrived:  17 minutes late.           |  Departed:  24 minutes late.
* LKL  *  *     2  113P  *     151P  Departed:  38 minutes late.
* WTH  *  *     2  135P  *     217P  Departed:  42 minutes late.
* SBG  *  *     2  216P  *     256P  Departed:  40 minutes late.
* OKE  *  *     2  252P  *     338P  Departed:  46 minutes late.
* WPB  *  *     2  417P  *     444P  Departed:  27 minutes late.
* DLB  *  *     2  441P  *     513P  Departed:  32 minutes late.
* DFB  *  *     2  453P  *     526P  Departed:  33 minutes late.
* FTL  *  *     2  517P  *     545P  Departed:  28 minutes late.
* HOL  *  *     2  533P  *     602P  Departed:  29 minutes late.
* MIA  2  558P  *  *     625P  *     Arrived:  27 minutes late.
