* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1138A Departed:  36 minutes late.
  NWK  1  1118A 1  1122A
  TRE  1  1157A 1  1200P
* PHL  1  1230P 1  1235P 124P  138P  Arrived:  54 minutes late.           |  Departed:  1 hour, 3 minutes late.
* WIL  1  1258P 1  102P  200P  205P  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 3 minutes late.
* BAL  1  150P  1  155P  256P  259P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 4 minutes late.
* WAS  1  235P  1  305P  335P  357P  Arrived:  1 hour late.               |  Departed:  52 minutes late.
* ALX  *  *     1  323P  *     419P  Departed:  56 minutes late.
* RVR  1  507P  1  517P  559P  612P  Arrived:  52 minutes late.           |  Departed:  55 minutes late.
* PTB  *  *     1  551P  *     648P  Departed:  57 minutes late.
* RMT  *  *     1  721P  *     821P  Departed:  1 hour late.
* RGH  1  848P  1  901P  943P  958P  Arrived:  55 minutes late.           |  Departed:  57 minutes late.
* CYN  1  923P  1  923P  1029P 1037P Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 14 minutes late.
* SOP  *  *     1  1036P *     1158P Departed:  1 hour, 22 minutes late.
* HAM  1  1118P 1  1118P 1230A 1234A Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 16 minutes late.
* CAM  *  *     2  1247A *     159A  Departed:  1 hour, 12 minutes late.
* CLB  *  *     2  138A  *     543A  Departed:  4 hours, 5 minutes late.
* DNK  *  *     2  235A  *     642A  Departed:  4 hours, 7 minutes late.
* SAV  2  413A  2  418A  801A  814A  Arrived:  3 hours, 48 minutes late.  |  Departed:  3 hours, 56 minutes late.
* JAX  2  639A  2  659A  1030A 1047A Arrived:  3 hours, 51 minutes late.  |  Departed:  3 hours, 48 minutes late.
* PAK  *  *     2  802A  *     1201P Departed:  3 hours, 59 minutes late.
* DLD  *  *     2  856A  *     1248P Departed:  3 hours, 52 minutes late.
* WPK  *  *     2  943A  *     142P  Departed:  3 hours, 59 minutes late.
* ORL  2  1006A 2  1020A 159P  208P  Arrived:  3 hours, 53 minutes late.  |  Departed:  3 hours, 48 minutes late.
* KIS  *  *     2  1044A *     233P  Departed:  3 hours, 49 minutes late.
* LAK  *  *     2  1129A *     323P  Departed:  3 hours, 54 minutes late.
* TPA  2  1223P 2  1237P 420P  445P  Arrived:  3 hours, 57 minutes late.  |  Departed:  4 hours, 8 minutes late.
* LKL  *  *     2  113P  *     556P  Departed:  4 hours, 43 minutes late.
* WTH  *  *     2  135P  *     620P  Departed:  4 hours, 45 minutes late.
* SBG  *  *     2  216P  *     709P  Departed:  4 hours, 53 minutes late.
* OKE  *  *     2  252P  *     744P  Departed:  4 hours, 52 minutes late.
* WPB  *  *     2  417P  *     843P  Departed:  4 hours, 26 minutes late.
* DLB  *  *     2  441P  *     922P  Departed:  4 hours, 41 minutes late.
* DFB  *  *     2  453P  *     938P  Departed:  4 hours, 45 minutes late.
* FTL  *  *     2  517P  *     1001P Departed:  4 hours, 44 minutes late.
* HOL  *  *     2  533P  *     1016P Departed:  4 hours, 43 minutes late.
* MIA  2  558P  *  *     1039P *     Arrived:  4 hours, 41 minutes late.
