* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1117A 1122A Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  1157A 1  1200P 1155A 1200P Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1230P 1  1235P 1230P 1239P Arrived:  On time.                   |  Departed:  4 minutes late.
* WIL  1  1258P 1  102P  102P  106P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BAL  1  150P  1  155P  152P  156P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WAS  1  235P  1  305P  231P  311P  Arrived:  4 minutes early.           |  Departed:  6 minutes late.
* ALX  *  *     1  323P  *     331P  Departed:  8 minutes late.
* RVR  1  507P  1  517P  509P  517P  Arrived:  2 minutes late.            |  Departed:  On time.
* PTB  *  *     1  551P  *     557P  Departed:  6 minutes late.
* RMT  *  *     1  721P  *     742P  Departed:  21 minutes late.
* RGH  1  848P  1  901P  850P  903P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* CYN  1  923P  1  923P  914P  927P  Arrived:  9 minutes early.           |  Departed:  4 minutes late.
* SOP  *  *     1  1036P *     1040P Departed:  4 minutes late.
* HAM  1  1118P 1  1118P 1112P 1120P Arrived:  6 minutes early.           |  Departed:  2 minutes late.
* CAM  *  *     2  1247A *     1247A Departed:  On time.
* CLB  *  *     2  138A  *     146A  Departed:  8 minutes late.
* DNK  *  *     2  235A  *     249A  Departed:  14 minutes late.
* SAV  2  413A  2  418A  419A  427A  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* JAX  2  639A  2  659A  658A  715A  Arrived:  19 minutes late.           |  Departed:  16 minutes late.
* PAK  *  *     2  802A  *     824A  Departed:  22 minutes late.
* DLD  *  *     2  856A  *     915A  Departed:  19 minutes late.
* WPK  *  *     2  943A  *     1005A Departed:  22 minutes late.
* ORL  2  1006A 2  1020A 1018A 1038A Arrived:  12 minutes late.           |  Departed:  18 minutes late.
* KIS  *  *     2  1044A *     1107A Departed:  23 minutes late.
* LAK  *  *     2  1129A *     1152A Departed:  23 minutes late.
* TPA  2  1223P 2  1237P 1237P 100P  Arrived:  14 minutes late.           |  Departed:  23 minutes late.
* LKL  *  *     2  113P  *     140P  Departed:  27 minutes late.
* WTH  *  *     2  135P  *     202P  Departed:  27 minutes late.
* SBG  *  *     2  216P  *     244P  Departed:  28 minutes late.
* OKE  *  *     2  252P  *     324P  Departed:  32 minutes late.
* WPB  *  *     2  417P  *     432P  Departed:  15 minutes late.
* DLB  *  *     2  441P  *     459P  Departed:  18 minutes late.
* DFB  *  *     2  453P  *     511P  Departed:  18 minutes late.
* FTL  *  *     2  517P  *     529P  Departed:  12 minutes late.
* HOL  *  *     2  533P  *     542P  Departed:  9 minutes late.
* MIA  2  558P  *  *     609P  *     Arrived:  11 minutes late.
