* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1102A *     1102A Departed:  On time.
* NWK  1  1118A 1  1122A 1120A 1125A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* TRE  1  1157A 1  1200P 1157A 1202P Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  1230P 1  1235P 1229P 1242P Arrived:  1 minute early.            |  Departed:  7 minutes late.
* WIL  1  1258P 1  102P  105P  110P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  150P  1  155P  201P  200P  Arrived:  11 minutes late.           |  Departed:  5 minutes late.
* WAS  1  235P  1  305P  233P  322P  Arrived:  2 minutes early.           |  Departed:  17 minutes late.
* ALX  *  *     1  323P  *     350P  Departed:  27 minutes late.
* RVR  1  507P  1  517P  536P  550P  Arrived:  29 minutes late.           |  Departed:  33 minutes late.
* PTB  *  *     1  551P  *     625P  Departed:  34 minutes late.
* RMT  *  *     1  721P  *     755P  Departed:  34 minutes late.
* RGH  1  848P  1  901P  903P  919P  Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* CYN  1  923P  1  923P  939P  955P  Arrived:  16 minutes late.           |  Departed:  32 minutes late.
* SOP  *  *     1  1036P *     1130P Departed:  54 minutes late.
* HAM  1  1118P 1  1118P 1205A 1215A Arrived:  47 minutes late.           |  Departed:  57 minutes late.
* CAM  *  *     2  1247A *     145A  Departed:  58 minutes late.
* CLB  *  *     2  138A  *     242A  Departed:  1 hour, 4 minutes late.
* DNK  *  *     2  235A  *     341A  Departed:  1 hour, 6 minutes late.
* SAV  2  413A  2  418A  527A  544A  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 26 minutes late.
* JAX  2  639A  2  659A  801A  827A  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 28 minutes late.
* PAK  *  *     2  802A  *     939A  Departed:  1 hour, 37 minutes late.
* DLD  *  *     2  856A  *     1029A Departed:  1 hour, 33 minutes late.
* WPK  *  *     2  943A  *     1116A Departed:  1 hour, 33 minutes late.
* ORL  2  1006A 2  1020A 1129A 1147A Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 27 minutes late.
* KIS  *  *     2  1044A *     1215P Departed:  1 hour, 31 minutes late.
* LAK  *  *     2  1129A *     118P  Departed:  1 hour, 49 minutes late.
* TPA  2  1223P 2  1237P 216P  235P  Arrived:  1 hour, 53 minutes late.   |  Departed:  1 hour, 58 minutes late.
* LKL  *  *     2  113P  *     322P  Departed:  2 hours, 9 minutes late.
* WTH  *  *     2  135P  *     345P  Departed:  2 hours, 10 minutes late.
* SBG  *  *     2  216P  *     438P  Departed:  2 hours, 22 minutes late.
* OKE  *  *     2  252P  *     518P  Departed:  2 hours, 26 minutes late.
* WPB  *  *     2  417P  *     629P  Departed:  2 hours, 12 minutes late.
* DLB  *  *     2  441P  *     654P  Departed:  2 hours, 13 minutes late.
* DFB  *  *     2  453P  *     712P  Departed:  2 hours, 19 minutes late.
* FTL  *  *     2  517P  *     731P  Departed:  2 hours, 14 minutes late.
* HOL  *  *     2  533P  *     743P  Departed:  2 hours, 10 minutes late.
* MIA  2  558P  *  *     807P  *     Arrived:  2 hours, 9 minutes late.
