* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  1215P *     1215P Departed:  On time.
* YNY  *  *     1  1240P *     1244P Departed:  4 minutes late.
* CRT  *  *     1  100P  *     103P  Departed:  3 minutes late.
* POU  *  *     1  145P  *     202P  Departed:  17 minutes late.
* RHI  *  *     1  200P  *     228P  Departed:  28 minutes late.
* HUD  *  *     1  220P  *     252P  Departed:  32 minutes late.
* ALB  1  245P  *  *     313P  *     Arrived:  28 minutes late.
