* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYP  *  *     1  315P              ET MoTuWeThFr
  YNY  *  *     1  339P
  CRT  *  *     1  358P
  POU  *  *     1  440P
  RHI  *  *     1  455P
  HUD  *  *     1  515P
  ALB  1  545P  *  *
