* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  900A  *     900A  Departed:  On time.
* SCH  *  *     1  1030A *     1037A Departed:  7 minutes late.
* NIB  *  *     1  1156A *     159P  Departed:  2 hours, 3 minutes late.
* LFT  1  1224P 1  1224P 222P  230P  Arrived:  1 hour, 58 minutes late.   |  Departed:  2 hours, 6 minutes late.
* LCH  *  *     1  155P  *     406P  Departed:  2 hours, 11 minutes late.
* BMT  1  334P  1  348P  536P  544P  Arrived:  2 hours, 2 minutes late.   |  Departed:  1 hour, 56 minutes late.
* HOS  1  618P  1  655P  740P  759P  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 4 minutes late.
* SAS  2  1205A 2  245A  1221A 245A  Arrived:  16 minutes late.           |  Departed:  On time.
* DRT  *  *     2  549A  *     600A  Departed:  11 minutes late.
* SND  *  *     2  824A  *     830A  Departed:  6 minutes late.
* ALP  2  1028A 2  1038A 1009A 1038A Arrived:  19 minutes early.          |  Departed:  On time.
* ELP  2  122P  2  147P  122P  158P  Arrived:  On time.                   |  Departed:  11 minutes late.
  DEM  *  *     2  318P              MT
* LDB  *  *     2  413P  *     446P  Departed:  33 minutes late.
  BEN  *  *     2  518P              MST
* TUS  2  645P  2  735P  640P  738P  Arrived:  5 minutes early.           |  Departed:  3 minutes late.
* MRC  2  852P  2  902P  850P  909P  Arrived:  2 minutes early.           |  Departed:  7 minutes late.
* YUM  *  *     2  1149P *     1149P Departed:  On time.
* PSN  *  *     3  202A  *     204A  Departed:  2 minutes late.
* ONA  *  *     3  354A  *     327A  Departed:  27 minutes early.
* POS  *  *     3  404A  *     335A  Departed:  29 minutes early.
* LAX  3  535A  *  *     417A  *     Arrived:  1 hour, 18 minutes early.
