* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  900A  *     900A  Departed:  On time.
* SCH  *  *     1  1030A *     1047A Departed:  17 minutes late.
* NIB  *  *     1  1156A *     1214P Departed:  18 minutes late.
* LFT  1  1224P 1  1224P 1240P 1248P Arrived:  16 minutes late.           |  Departed:  24 minutes late.
* LCH  *  *     1  155P  *     336P  Departed:  1 hour, 41 minutes late.
* BMT  1  334P  1  348P  504P  513P  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 25 minutes late.
* HOS  1  618P  1  655P  719P  735P  Arrived:  1 hour, 1 minute late.     |  Departed:  40 minutes late.
* SAS  2  1205A 2  245A  1143P 643A  Arrived:  22 minutes early.          |  Departed:  3 hours, 58 minutes late.
* DRT  *  *     2  549A  *     1018A Departed:  4 hours, 29 minutes late.
* SND  *  *     2  824A  *     1252P Departed:  4 hours, 28 minutes late.
* ALP  2  1028A 2  1038A 232P  253P  Arrived:  4 hours, 4 minutes late.   |  Departed:  4 hours, 15 minutes late.
* ELP  2  122P  2  147P  544P  610P  Arrived:  4 hours, 22 minutes late.  |  Departed:  4 hours, 23 minutes late.
  DEM  *  *     2  318P              MT
* LDB  *  *     2  413P  *     838P  Departed:  4 hours, 25 minutes late.
* BEN  *  *     2  518P  *     935P  Departed:  4 hours, 17 minutes late.
* TUS  2  645P  2  735P  1045P 1131P Arrived:  4 hours late.              |  Departed:  3 hours, 56 minutes late.
* MRC  2  852P  2  902P  1243A 117A  Arrived:  3 hours, 51 minutes late.  |  Departed:  4 hours, 15 minutes late.
* YUM  *  *     2  1149P *     349A  Departed:  4 hours late.
* PSN  *  *     3  202A  *     603A  Departed:  4 hours, 1 minute late.
* ONA  *  *     3  354A  *     732A  Departed:  3 hours, 38 minutes late.
* POS  *  *     3  404A  *     741A  Departed:  3 hours, 37 minutes late.
* LAX  3  535A  *  *     833A  *     Arrived:  2 hours, 58 minutes late.
