* Sunset Limited
*  Eng: 184
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  900A  *     216P  Departed:  5 hours, 16 minutes late.
* SCH  *  *     1  1030A *     418P  Departed:  5 hours, 48 minutes late.
* NIB  *  *     1  1156A *     540P  Departed:  5 hours, 44 minutes late.
* LFT  1  1224P 1  1224P 603P  608P  Arrived:  5 hours, 39 minutes late.  |  Departed:  5 hours, 44 minutes late.
* LCH  *  *     1  155P  *     735P  Departed:  5 hours, 40 minutes late.
* BMT  1  334P  1  348P  1035P 1044P Arrived:  7 hours, 1 minute late.    |  Departed:  6 hours, 56 minutes late.
* HOS  1  618P  1  655P  107A  126A  Arrived:  6 hours, 49 minutes late.  |  Departed:  6 hours, 31 minutes late.
* SAS  2  1205A 2  245A  648A  815A  Arrived:  6 hours, 43 minutes late.  |  Departed:  5 hours, 30 minutes late.
* DRT  *  *     2  549A  *     1142A Departed:  5 hours, 53 minutes late.
* SND  *  *     2  824A  *     234P  Departed:  6 hours, 10 minutes late.
* ALP  2  1028A 2  1038A 422P  441P  Arrived:  5 hours, 54 minutes late.  |  Departed:  6 hours, 3 minutes late.
* ELP  2  122P  2  147P  859P  923P  Arrived:  7 hours, 37 minutes late.  |  Departed:  7 hours, 36 minutes late.
* DEM  *  *     2  318P  *     1109P Departed:  7 hours, 51 minutes late.
* LDB  *  *     2  413P  *     1204A Departed:  7 hours, 51 minutes late.
  BEN  *  *     2  518P              MST
* TUS  2  645P  2  735P  157A  235A  Arrived:  7 hours, 12 minutes late.  |  Departed:  7 hours late.
* MRC  2  852P  2  902P  430A  455A  Arrived:  7 hours, 38 minutes late.  |  Departed:  7 hours, 53 minutes late.
* YUM  *  *     2  1149P *     730A  Departed:  7 hours, 41 minutes late.
* PSN  *  *     3  202A  *     947A  Departed:  7 hours, 45 minutes late.
* ONA  *  *     3  354A  *     1118A Departed:  7 hours, 24 minutes late.
* POS  *  *     3  404A  *     1127A Departed:  7 hours, 23 minutes late.
* LAX  3  535A  *  *     1210P *     Arrived:  6 hours, 35 minutes late.
