* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  900A  *     900A  Departed:  On time.
* SCH  *  *     1  1030A *     127P  Departed:  2 hours, 57 minutes late.
* NIB  *  *     1  1156A *     245P  Departed:  2 hours, 49 minutes late.
* LFT  1  1224P 1  1224P 307P  313P  Arrived:  2 hours, 43 minutes late.  |  Departed:  2 hours, 49 minutes late.
* LCH  *  *     1  155P  *     449P  Departed:  2 hours, 54 minutes late.
* BMT  1  334P  1  348P  833P  844P  Arrived:  4 hours, 59 minutes late.  |  Departed:  4 hours, 56 minutes late.
* HOS  1  618P  1  655P  1040P 1125P Arrived:  4 hours, 22 minutes late.  |  Departed:  4 hours, 30 minutes late.
* SAS  2  1205A 2  245A  319A  424A  Arrived:  3 hours, 14 minutes late.  |  Departed:  1 hour, 39 minutes late.
* DRT  *  *     2  549A  *     745A  Departed:  1 hour, 56 minutes late.
* SND  *  *     2  824A  *     1016A Departed:  1 hour, 52 minutes late.
* ALP  2  1028A 2  1038A 1202P 1215P Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 37 minutes late.
* ELP  2  122P  2  147P  245P  318P  Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 31 minutes late.
  DEM  *  *     2  318P              MT
* LDB  *  *     2  413P  *     551P  Departed:  1 hour, 38 minutes late.
  BEN  *  *     2  618P              MST
* TUS  2  745P  2  835P  846P  945P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 10 minutes late.
* MRC  2  952P  2  1002P 1058P 1138P Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 36 minutes late.
* YUM  *  *     3  1249A *     217A  Departed:  1 hour, 28 minutes late.
* PSN  *  *     3  202A  *     328A  Departed:  1 hour, 26 minutes late.
* ONA  *  *     3  354A  *     455A  Departed:  1 hour, 1 minute late.
* POS  *  *     3  404A  *     503A  Departed:  59 minutes late.
* LAX  3  535A  *  *     545A  *     Arrived:  10 minutes late.
