* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  900A  *     900A  Departed:  On time.
* SCH  *  *     1  1030A *     1046A Departed:  16 minutes late.
* NIB  *  *     1  1156A *     1239P Departed:  43 minutes late.
* LFT  1  1224P 1  1224P 106P  115P  Arrived:  42 minutes late.           |  Departed:  51 minutes late.
* LCH  *  *     1  155P  *     356P  Departed:  2 hours, 1 minute late.
* BMT  1  334P  1  348P  531P  539P  Arrived:  1 hour, 57 minutes late.   |  Departed:  1 hour, 51 minutes late.
* HOS  1  618P  1  655P  815P  834P  Arrived:  1 hour, 57 minutes late.   |  Departed:  1 hour, 39 minutes late.
* SAS  2  1205A 2  245A  115A  249A  Arrived:  1 hour, 10 minutes late.  | Departed:  4 minutes late.
* DRT  *  *     2  549A  *     620A  Departed:  31 minutes late.
* SND  *  *     2  824A  *     852A  Departed:  28 minutes late.
* ALP  2  1028A 2  1038A 1034A 1049A Arrived:  6 minutes late.            |  Departed:  11 minutes late.
* ELP  2  122P  2  147P  140P  216P  Arrived:  18 minutes late.           |  Departed:  29 minutes late.
* DEM  *  *     2  318P  *     349P  Departed:  31 minutes late.
* LDB  *  *     2  413P  *     445P  Departed:  32 minutes late.
* BEN  *  *     2  618P  *     649P  Departed:  31 minutes late.
* TUS  2  745P  2  835P  801P  843P  Arrived:  16 minutes late.           |  Departed:  8 minutes late.
* MRC  2  952P  2  1002P 953P  1020P Arrived:  1 minute late.             |  Departed:  18 minutes late.
* YUM  *  *     3  1249A *     102A  Departed:  13 minutes late.
* PSN  *  *     3  202A  *     227A  Departed:  25 minutes late.
* ONA  *  *     3  354A  *     355A  Departed:  1 minute late.
* POS  *  *     3  404A  *     408A  Departed:  4 minutes late.
* LAX  3  535A  *  *     452A  *     Arrived:  43 minutes early.
