* Sunset Limited
*  Eng: 184
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  900A  *     900A  Departed:  On time.
* SCH  *  *     1  1030A *     1040A Departed:  10 minutes late.
* NIB  *  *     1  1156A *     1229P Departed:  33 minutes late.
* LFT  1  1224P 1  1224P 1255P 101P  Arrived:  31 minutes late.           |  Departed:  37 minutes late.
* LCH  *  *     1  155P  *     454P  Departed:  2 hours, 59 minutes late.
* BMT  1  334P  1  348P  609P  721P  Arrived:  2 hours, 35 minutes late.  |  Departed:  3 hours, 33 minutes late.
* HOS  1  618P  1  655P  928P  949P  Arrived:  3 hours, 10 minutes late.  |  Departed:  2 hours, 54 minutes late.
* SAS  2  1205A 2  245A  155A  348A  Arrived:  1 hour, 50 minutes late.  | Departed:  1 hour, 3 minutes late.
* DRT  *  *     2  549A  *     829A  Departed:  2 hours, 40 minutes late.
* SND  *  *     2  824A  *     1103A Departed:  2 hours, 39 minutes late.
* ALP  2  1028A 2  1038A 1246P 100P  Arrived:  2 hours, 18 minutes late.  |  Departed:  2 hours, 22 minutes late.
* ELP  2  122P  2  147P  326P  352P  Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours, 5 minutes late.
  DEM  *  *     2  318P              MT
* LDB  *  *     2  413P  *     628P  Departed:  2 hours, 15 minutes late.
* BEN  *  *     2  618P  *     822P  Departed:  2 hours, 4 minutes late.
* TUS  2  745P  2  835P  1004P 1042P Arrived:  2 hours, 19 minutes late.  |  Departed:  2 hours, 7 minutes late.
* MRC  2  952P  2  1002P 1153P 1212A Arrived:  2 hours, 1 minute late.    |  Departed:  2 hours, 10 minutes late.
* YUM  *  *     3  1249A *     303A  Departed:  2 hours, 14 minutes late.
* PSN  *  *     3  202A  *     429A  Departed:  2 hours, 27 minutes late.
* ONA  *  *     3  354A  *     556A  Departed:  2 hours, 2 minutes late.
* POS  *  *     3  404A  *     605A  Departed:  2 hours, 1 minute late.
* LAX  3  535A  *  *     649A  *     Arrived:  1 hour, 14 minutes late.
