* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  900A  *     900A  Departed:  On time.
* SCH  *  *     1  1030A *     1030A Departed:  On time.
* NIB  *  *     1  1156A *     1159A Departed:  3 minutes late.
* LFT  1  1224P 1  1224P 1227P 1233P Arrived:  3 minutes late.            |  Departed:  9 minutes late.
* LCH  *  *     1  155P  *     233P  Departed:  38 minutes late.
* BMT  1  334P  1  348P  440P  453P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 5 minutes late.
* HOS  1  618P  1  655P  655P  716P  Arrived:  37 minutes late.           |  Departed:  21 minutes late.
* SAS  2  1205A 2  245A  1144P 245A  Arrived:  21 minutes early.          |  Departed:  On time.
* DRT  *  *     2  549A  *     607A  Departed:  18 minutes late.
* SND  *  *     2  824A  *     840A  Departed:  16 minutes late.
* ALP  2  1028A 2  1038A 1019A 1038A Arrived:  9 minutes early.           |  Departed:  On time.
* ELP  2  122P  2  147P  136P  209P  Arrived:  14 minutes late.           |  Departed:  22 minutes late.
* DEM  *  *     2  318P  *     406P  Departed:  48 minutes late.
* LDB  *  *     2  413P  *     457P  Departed:  44 minutes late.
  BEN  *  *     2  618P              MST
* TUS  2  745P  2  835P  816P  918P  Arrived:  31 minutes late.           |  Departed:  43 minutes late.
* MRC  2  952P  2  1002P 1038P 1100P Arrived:  46 minutes late.           |  Departed:  58 minutes late.
* YUM  *  *     3  1249A *     154A  Departed:  1 hour, 5 minutes late.
* PSN  *  *     3  202A  *     257A  Departed:  55 minutes late.
* ONA  *  *     3  354A  *     421A  Departed:  27 minutes late.
* POS  *  *     3  404A  *     432A  Departed:  28 minutes late.
* LAX  3  535A  *  *     514A  *     Arrived:  21 minutes early.
