* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  821A  *     825A  Departed:  4 minutes late.
* OLT  *  *     1  828A  *     836A  Departed:  8 minutes late.
* SRB  *  *     1  850A  *     910A  Departed:  20 minutes late.
* SOL  *  *     1  905A  *     920A  Departed:  15 minutes late.
* CBV  *  *     1  919A  *     934A  Departed:  15 minutes late.
* OSD  *  *     1  930A  *     947A  Departed:  17 minutes late.
* SNC  *  *     1  1005A *     1027A Departed:  22 minutes late.
* IRV  *  *     1  1020A *     1041A Departed:  21 minutes late.
* SNA  *  *     1  1031A *     1052A Departed:  21 minutes late.
* ANA  *  *     1  1040A *     1103A Departed:  23 minutes late.
* FUL  *  *     1  1049A *     1115A Departed:  26 minutes late.
* LAX  1  1129A *  *     1147A *     Arrived:  18 minutes late.
