* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  821A  *     821A  Departed:  On time.
* OLT  *  *     1  828A  *     838A  Departed:  10 minutes late.
* SRB  *  *     1  850A  *     907A  Departed:  17 minutes late.
* SOL  *  *     1  905A  *     917A  Departed:  12 minutes late.
* CBV  *  *     1  919A  *     930A  Departed:  11 minutes late.
* OSD  *  *     1  930A  *     936A  Departed:  6 minutes late.
* SNC  *  *     1  1005A *     1010A Departed:  5 minutes late.
* IRV  *  *     1  1020A *     1027A Departed:  7 minutes late.
* SNA  *  *     1  1031A *     1038A Departed:  7 minutes late.
* ANA  *  *     1  1040A *     1048A Departed:  8 minutes late.
* FUL  *  *     1  1049A *     1058A Departed:  9 minutes late.
* LAX  1  1129A *  *     1137A *     Arrived:  8 minutes late.
