* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1152A Departed:  2 minutes late.
* HOL  *  *     1  1214P *     1219P Departed:  5 minutes late.
* FTL  *  *     1  1230P *     1234P Departed:  4 minutes late.
* DFB  *  *     1  1248P *     1256P Departed:  8 minutes late.
  DLB  *  *     1  102P
* WPB  *  *     1  127P  *     139P  Departed:  12 minutes late.
  OKE  *  *     1  226P
  SBG  *  *     1  302P
* WTH  *  *     1  348P  *     415P  Departed:  27 minutes late.
* LKL  *  *     1  420P  *     443P  Departed:  23 minutes late.
* TPA  1  513P  1  527P  537P  555P  Arrived:  24 minutes late.           |  Departed:  28 minutes late.
* LAK  *  *     1  603P  *     632P  Departed:  29 minutes late.
* KIS  *  *     1  648P  *     720P  Departed:  32 minutes late.
* ORL  1  716P  1  732P  740P  752P  Arrived:  24 minutes late.           |  Departed:  20 minutes late.
  WPK  *  *     1  749P
* DLD  *  *     1  831P  *     848P  Departed:  17 minutes late.
  PAK  *  *     1  921P
  JAX  1  1043P 1  1103P
* SAV  2  116A  2  122A  135A  145A  Arrived:  19 minutes late.           |  Departed:  23 minutes late.
  DNK  *  *     2  245A
* CLB  *  *     2  401A  *     443A  Departed:  42 minutes late.
  CAM  *  *     2  442A
  HAM  2  614A  2  614A
  SOP  *  *     2  652A
* CYN  2  808A  2  808A  842A  851A  Arrived:  34 minutes late.           |  Departed:  43 minutes late.
* RGH  2  834A  2  845A  906A  919A  Arrived:  32 minutes late.           |  Departed:  34 minutes late.
  RMT  *  *     2  1003A
* PTB  *  *     2  1128A *     1210P Departed:  42 minutes late.
  RVR  2  1207P 2  1216P
* ALX  *  *     2  204P  *     305P  Departed:  1 hour, 1 minute late.
* WAS  2  238P  2  310P  323P  401P  Arrived:  45 minutes late.           |  Departed:  51 minutes late.
* BAL  2  350P  2  353P  447P  453P  Arrived:  57 minutes late.           |  Departed:  1 hour late.
* WIL  2  440P  2  440P  540P  542P  Arrived:  1 hour late.               |  Departed:  1 hour, 2 minutes late.
* PHL  2  505P  2  510P  602P  606P  Arrived:  57 minutes late.           |  Departed:  56 minutes late.
* TRE  2  540P  2  540P  634P  636P  Arrived:  54 minutes late.           |  Departed:  56 minutes late.
* NWK  2  623P  2  630P  709P  711P  Arrived:  46 minutes late.           |  Departed:  41 minutes late.
* NYP  2  650P  *  *     724P  *     Arrived:  34 minutes late.
