* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1217P Departed:  3 minutes late.
* FTL  *  *     1  1230P *     1233P Departed:  3 minutes late.
* DFB  *  *     1  1248P *     1251P Departed:  3 minutes late.
* DLB  *  *     1  102P  *     103P  Departed:  1 minute late.
* WPB  *  *     1  127P  *     128P  Departed:  1 minute late.
* OKE  *  *     1  226P  *     226P  Departed:  On time.
* SBG  *  *     1  302P  *     304P  Departed:  2 minutes late.
* WTH  *  *     1  348P  *     401P  Departed:  13 minutes late.
* LKL  *  *     1  420P  *     423P  Departed:  3 minutes late.
* TPA  1  513P  1  527P  507P  527P  Arrived:  6 minutes early.           |  Departed:  On time.
* LAK  *  *     1  603P  *     604P  Departed:  1 minute late.
* KIS  *  *     1  648P  *     649P  Departed:  1 minute late.
* ORL  1  716P  1  732P  709P  732P  Arrived:  7 minutes early.           |  Departed:  On time.
* WPK  *  *     1  749P  *     749P  Departed:  On time.
* DLD  *  *     1  831P  *     841P  Departed:  10 minutes late.
* PAK  *  *     1  921P  *     929P  Departed:  8 minutes late.
* JAX  1  1043P 1  1103P 1030P 1103P Arrived:  13 minutes early.          |  Departed:  On time.
* SAV  2  116A  2  122A  120A  134A  Arrived:  4 minutes late.            |  Departed:  12 minutes late.
* DNK  *  *     2  245A  *     303A  Departed:  18 minutes late.
* CLB  *  *     2  401A  *     411A  Departed:  10 minutes late.
* CAM  *  *     2  442A  *     458A  Departed:  16 minutes late.
* HAM  2  614A  2  614A  626A  631A  Arrived:  12 minutes late.           |  Departed:  17 minutes late.
* SOP  *  *     2  652A  *     706A  Departed:  14 minutes late.
* CYN  2  808A  2  808A  813A  828A  Arrived:  5 minutes late.            |  Departed:  20 minutes late.
* RGH  2  834A  2  845A  839A  846A  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* RMT  *  *     2  1003A *     1003A Departed:  On time.
* PTB  *  *     2  1128A *     1129A Departed:  1 minute late.
* RVR  2  1207P 2  1216P 1207P 1216P Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     2  204P  *     208P  Departed:  4 minutes late.
* WAS  2  238P  2  310P  223P  303P  Arrived:  15 minutes early.          |  Departed:  7 minutes early.
* BAL  2  350P  2  353P  341P  354P  Arrived:  9 minutes early.           |  Departed:  1 minute late.
* WIL  2  440P  2  440P  438P  440P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  2  505P  2  510P  500P  503P  Arrived:  5 minutes early.           |  Departed:  7 minutes early.
* TRE  2  540P  2  540P  538P  540P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  2  623P  2  630P  615P  618P  Arrived:  8 minutes early.           |  Departed:  12 minutes early.
* NYP  2  650P  *  *     636P  *     Arrived:  14 minutes early.
