* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1219P Departed:  5 minutes late.
* FTL  *  *     1  1230P *     1235P Departed:  5 minutes late.
* DFB  *  *     1  1248P *     1258P Departed:  10 minutes late.
* DLB  *  *     1  102P  *     110P  Departed:  8 minutes late.
* WPB  *  *     1  127P  *     136P  Departed:  9 minutes late.
* OKE  *  *     1  226P  *     232P  Departed:  6 minutes late.
* SBG  *  *     1  302P  *     313P  Departed:  11 minutes late.
* WTH  *  *     1  348P  *     358P  Departed:  10 minutes late.
* LKL  *  *     1  420P  *     417P  Departed:  3 minutes early.
* TPA  1  513P  1  527P  515P  542P  Arrived:  2 minutes late.            |  Departed:  15 minutes late.
* LAK  *  *     1  603P  *     630P  Departed:  27 minutes late.
* KIS  *  *     1  648P  *     717P  Departed:  29 minutes late.
* ORL  1  716P  1  732P  738P  746P  Arrived:  22 minutes late.           |  Departed:  14 minutes late.
* WPK  *  *     1  749P  *     801P  Departed:  12 minutes late.
* DLD  *  *     1  831P  *     845P  Departed:  14 minutes late.
* PAK  *  *     1  921P  *     941P  Departed:  20 minutes late.
* JAX  1  1043P 1  1103P 1053P 1111P Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* SAV  2  116A  2  122A  126A  134A  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* DNK  *  *     2  245A  *     309A  Departed:  24 minutes late.
* CLB  *  *     2  401A  *     414A  Departed:  13 minutes late.
* CAM  *  *     2  442A  *     528A  Departed:  46 minutes late.
* HAM  2  614A  2  614A  652A  656A  Arrived:  38 minutes late.           |  Departed:  42 minutes late.
* SOP  *  *     2  652A  *     737A  Departed:  45 minutes late.
* CYN  2  808A  2  808A  843A  851A  Arrived:  35 minutes late.           |  Departed:  43 minutes late.
* RGH  2  834A  2  845A  902A  914A  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* RMT  *  *     2  1003A *     1028A Departed:  25 minutes late.
* PTB  *  *     2  1128A *     1159A Departed:  31 minutes late.
* RVR  2  1207P 2  1216P 1231P 1239P Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* ALX  *  *     2  204P  *     241P  Departed:  37 minutes late.
* WAS  2  238P  2  310P  257P  331P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* BAL  2  350P  2  353P  411P  413P  Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* WIL  2  440P  2  440P  458P  500P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* PHL  2  505P  2  510P  608P  625P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 15 minutes late.
* TRE  2  540P  2  540P  703P  705P  Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 25 minutes late.
* NWK  2  623P  2  630P  739P  742P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 12 minutes late.
* NYP  2  650P  *  *     802P  *     Arrived:  1 hour, 12 minutes late.
