* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1218P Departed:  4 minutes late.
* FTL  *  *     1  1230P *     1235P Departed:  5 minutes late.
* DFB  *  *     1  1248P *     1251P Departed:  3 minutes late.
* DLB  *  *     1  102P  *     106P  Departed:  4 minutes late.
* WPB  *  *     1  127P  *     136P  Departed:  9 minutes late.
* OKE  *  *     1  226P  *     243P  Departed:  17 minutes late.
* SBG  *  *     1  302P  *     324P  Departed:  22 minutes late.
* WTH  *  *     1  348P  *     420P  Departed:  32 minutes late.
* LKL  *  *     1  420P  *     455P  Departed:  35 minutes late.
* TPA  1  513P  1  527P  550P  609P  Arrived:  37 minutes late.           |  Departed:  42 minutes late.
* LAK  *  *     1  603P  *     648P  Departed:  45 minutes late.
* KIS  *  *     1  648P  *     736P  Departed:  48 minutes late.
* ORL  1  716P  1  732P  758P  812P  Arrived:  42 minutes late.           |  Departed:  40 minutes late.
* WPK  *  *     1  749P  *     827P  Departed:  38 minutes late.
* DLD  *  *     1  831P  *     915P  Departed:  44 minutes late.
* PAK  *  *     1  921P  *     1005P Departed:  44 minutes late.
* JAX  1  1043P 1  1103P 1114P 1132P Arrived:  31 minutes late.           |  Departed:  29 minutes late.
* SAV  2  116A  2  122A  144A  156A  Arrived:  28 minutes late.           |  Departed:  34 minutes late.
* DNK  *  *     2  245A  *     347A  Departed:  1 hour, 2 minutes late.
* CLB  *  *     2  401A  *     500A  Departed:  59 minutes late.
* CAM  *  *     2  442A  *     549A  Departed:  1 hour, 7 minutes late.
* HAM  2  614A  2  614A  714A  717A  Arrived:  1 hour late.               |  Departed:  1 hour, 3 minutes late.
* SOP  *  *     2  652A  *     755A  Departed:  1 hour, 3 minutes late.
* CYN  2  808A  2  808A  905A  916A  Arrived:  57 minutes late.           |  Departed:  1 hour, 8 minutes late.
* RGH  2  834A  2  845A  928A  940A  Arrived:  54 minutes late.           |  Departed:  55 minutes late.
* RMT  *  *     2  1003A *     1051A Departed:  48 minutes late.
* PTB  *  *     2  1128A *     1220P Departed:  52 minutes late.
* RVR  2  1207P 2  1216P 1254P 1259P Arrived:  47 minutes late.           |  Departed:  43 minutes late.
* ALX  *  *     2  204P  *     309P  Departed:  1 hour, 5 minutes late.
* WAS  2  238P  2  310P  330P  351P  Arrived:  52 minutes late.           |  Departed:  41 minutes late.
* BAL  2  350P  2  353P  430P  432P  Arrived:  40 minutes late.           |  Departed:  39 minutes late.
* WIL  2  440P  2  440P  518P  521P  Arrived:  38 minutes late.           |  Departed:  41 minutes late.
* PHL  2  505P  2  510P  541P  546P  Arrived:  36 minutes late.           |  Departed:  36 minutes late.
  TRE  2  540P  2  540P
  NWK  2  623P  2  630P
* NYP  2  650P  *  *     733P  *     Arrived:  43 minutes late.
