* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1214P Departed:  On time.
* FTL  *  *     1  1230P *     1231P Departed:  1 minute late.
* DFB  *  *     1  1248P *     107P  Departed:  19 minutes late.
* DLB  *  *     1  102P  *     120P  Departed:  18 minutes late.
* WPB  *  *     1  127P  *     144P  Departed:  17 minutes late.
* OKE  *  *     1  226P  *     241P  Departed:  15 minutes late.
* SBG  *  *     1  302P  *     322P  Departed:  20 minutes late.
* WTH  *  *     1  348P  *     415P  Departed:  27 minutes late.
* LKL  *  *     1  420P  *     437P  Departed:  17 minutes late.
* TPA  1  513P  1  527P  540P  558P  Arrived:  27 minutes late.           |  Departed:  31 minutes late.
* LAK  *  *     1  603P  *     639P  Departed:  36 minutes late.
* KIS  *  *     1  648P  *     742P  Departed:  54 minutes late.
* ORL  1  716P  1  732P  803P  810P  Arrived:  47 minutes late.           |  Departed:  38 minutes late.
* WPK  *  *     1  749P  *     824P  Departed:  35 minutes late.
* DLD  *  *     1  831P  *     904P  Departed:  33 minutes late.
* PAK  *  *     1  921P  *     950P  Departed:  29 minutes late.
* JAX  1  1043P 1  1103P 1109P 1124P Arrived:  26 minutes late.           |  Departed:  21 minutes late.
* SAV  2  116A  2  122A  206A  231A  Arrived:  50 minutes late.           |  Departed:  1 hour, 9 minutes late.
* DNK  *  *     2  245A  *     358A  Departed:  1 hour, 13 minutes late.
* CLB  *  *     2  401A  *     459A  Departed:  58 minutes late.
* CAM  *  *     2  442A  *     601A  Departed:  1 hour, 19 minutes late.
* HAM  2  614A  2  614A  735A  737A  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 23 minutes late.
* SOP  *  *     2  652A  *     815A  Departed:  1 hour, 23 minutes late.
* CYN  2  808A  2  808A  926A  930A  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 22 minutes late.
* RGH  2  834A  2  845A  940A  945A  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour late.
* RMT  *  *     2  1003A *     1110A Departed:  1 hour, 7 minutes late.
* PTB  *  *     2  1128A *     1254P Departed:  1 hour, 26 minutes late.
* RVR  2  1207P 2  1216P 139P  145P  Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 29 minutes late.
* ALX  *  *     2  204P  *     333P  Departed:  1 hour, 29 minutes late.
* WAS  2  238P  2  310P  353P  417P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 7 minutes late.
* BAL  2  350P  2  353P  452P  453P  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour late.
* WIL  2  440P  2  440P  538P  541P  Arrived:  58 minutes late.           |  Departed:  1 hour, 1 minute late.
* PHL  2  505P  2  510P  604P  607P  Arrived:  59 minutes late.           |  Departed:  57 minutes late.
* TRE  2  540P  2  540P  639P  640P  Arrived:  59 minutes late.           |  Departed:  1 hour late.
* NWK  2  623P  2  630P  717P  720P  Arrived:  54 minutes late.           |  Departed:  50 minutes late.
* NYP  2  650P  *  *     734P  *     Arrived:  44 minutes late.
