* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1214P Departed:  On time.
* FTL  *  *     1  1230P *     1238P Departed:  8 minutes late.
* DFB  *  *     1  1248P *     1254P Departed:  6 minutes late.
* DLB  *  *     1  102P  *     110P  Departed:  8 minutes late.
* WPB  *  *     1  127P  *     134P  Departed:  7 minutes late.
* OKE  *  *     1  226P  *     227P  Departed:  1 minute late.
* SBG  *  *     1  302P  *     312P  Departed:  10 minutes late.
* WTH  *  *     1  348P  *     358P  Departed:  10 minutes late.
* LKL  *  *     1  420P  *     422P  Departed:  2 minutes late.
* TPA  1  513P  1  527P  533P  604P  Arrived:  20 minutes late.           |  Departed:  37 minutes late.
* LAK  *  *     1  603P  *     646P  Departed:  43 minutes late.
* KIS  *  *     1  648P  *     734P  Departed:  46 minutes late.
* ORL  1  716P  1  732P  754P  805P  Arrived:  38 minutes late.           |  Departed:  33 minutes late.
* WPK  *  *     1  749P  *     819P  Departed:  30 minutes late.
* DLD  *  *     1  831P  *     859P  Departed:  28 minutes late.
* PAK  *  *     1  921P  *     947P  Departed:  26 minutes late.
* JAX  1  1043P 1  1103P 1051P 1106P Arrived:  8 minutes late.            |  Departed:  3 minutes late.
* SAV  2  116A  2  122A  114A  123A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* DNK  *  *     2  245A  *     313A  Departed:  28 minutes late.
* CLB  *  *     2  401A  *     413A  Departed:  12 minutes late.
* CAM  *  *     2  442A  *     502A  Departed:  20 minutes late.
* HAM  2  614A  2  614A  642A  649A  Arrived:  28 minutes late.           |  Departed:  35 minutes late.
* SOP  *  *     2  652A  *     726A  Departed:  34 minutes late.
* CYN  2  808A  2  808A  834A  838A  Arrived:  26 minutes late.           |  Departed:  30 minutes late.
* RGH  2  834A  2  845A  856A  911A  Arrived:  22 minutes late.           |  Departed:  26 minutes late.
* RMT  *  *     2  1003A *     1040A Departed:  37 minutes late.
* PTB  *  *     2  1128A *     119P  Departed:  1 hour, 51 minutes late.
* RVR  2  1207P 2  1216P 202P  212P  Arrived:  1 hour, 55 minutes late.   |  Departed:  1 hour, 56 minutes late.
* ALX  *  *     2  204P  *     403P  Departed:  1 hour, 59 minutes late.
* WAS  2  238P  2  310P  419P  446P  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 36 minutes late.
* BAL  2  350P  2  353P  530P  532P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 39 minutes late.
* WIL  2  440P  2  440P  619P  621P  Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 41 minutes late.
* PHL  2  505P  2  510P  642P  646P  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 36 minutes late.
* TRE  2  540P  2  540P  715P  719P  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 39 minutes late.
* NWK  2  623P  2  630P  752P  757P  Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 27 minutes late.
* NYP  2  650P  *  *     810P  *     Arrived:  1 hour, 20 minutes late.
