* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1216P Departed:  2 minutes late.
* FTL  *  *     1  1230P *     1231P Departed:  1 minute late.
* DFB  *  *     1  1248P *     1248P Departed:  On time.
* DLB  *  *     1  102P  *     102P  Departed:  On time.
* WPB  *  *     1  127P  *     131P  Departed:  4 minutes late.
* OKE  *  *     1  226P  *     300P  Departed:  34 minutes late.
* SBG  *  *     1  302P  *     335P  Departed:  33 minutes late.
* WTH  *  *     1  348P  *     425P  Departed:  37 minutes late.
* LKL  *  *     1  420P  *     453P  Departed:  33 minutes late.
* TPA  1  513P  1  527P  546P  608P  Arrived:  33 minutes late.           |  Departed:  41 minutes late.
* LAK  *  *     1  603P  *     650P  Departed:  47 minutes late.
* KIS  *  *     1  648P  *     735P  Departed:  47 minutes late.
* ORL  1  716P  1  732P  757P  808P  Arrived:  41 minutes late.           |  Departed:  36 minutes late.
* WPK  *  *     1  749P  *     822P  Departed:  33 minutes late.
* DLD  *  *     1  831P  *     912P  Departed:  41 minutes late.
* PAK  *  *     1  921P  *     1013P Departed:  52 minutes late.
* JAX  1  1043P 1  1103P 1118P 1137P Arrived:  35 minutes late.           |  Departed:  34 minutes late.
* SAV  2  116A  2  122A  149A  159A  Arrived:  33 minutes late.           |  Departed:  37 minutes late.
* DNK  *  *     2  245A  *     352A  Departed:  1 hour, 7 minutes late.
* CLB  *  *     2  401A  *     501A  Departed:  1 hour late.
* CAM  *  *     2  442A  *     543A  Departed:  1 hour, 1 minute late.
* HAM  2  614A  2  614A  728A  732A  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 18 minutes late.
* SOP  *  *     2  652A  *     808A  Departed:  1 hour, 16 minutes late.
* CYN  2  808A  2  808A  915A  922A  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 14 minutes late.
* RGH  2  834A  2  845A  933A  943A  Arrived:  59 minutes late.           |  Departed:  58 minutes late.
* RMT  *  *     2  1003A *     1059A Departed:  56 minutes late.
* PTB  *  *     2  1128A *     152P  Departed:  2 hours, 24 minutes late.
* RVR  2  1207P 2  1216P 229P  238P  Arrived:  2 hours, 22 minutes late.  |  Departed:  2 hours, 22 minutes late.
* ALX  *  *     2  204P  *     444P  Departed:  2 hours, 40 minutes late.
* WAS  2  238P  2  310P  510P  439P  Arrived:  2 hours, 32 minutes late.  |  Departed:  1 hour, 29 minutes late.
* BAL  2  350P  2  353P  618P  622P  Arrived:  2 hours, 28 minutes late.  |  Departed:  2 hours, 29 minutes late.
* WIL  2  440P  2  440P  720P  723P  Arrived:  2 hours, 40 minutes late.  |  Departed:  2 hours, 43 minutes late.
* PHL  2  505P  2  510P  746P  759P  Arrived:  2 hours, 41 minutes late.  |  Departed:  2 hours, 49 minutes late.
* TRE  2  540P  2  540P  831P  834P  Arrived:  2 hours, 51 minutes late.  |  Departed:  2 hours, 54 minutes late.
* NWK  2  623P  2  630P  914P  917P  Arrived:  2 hours, 51 minutes late.  |  Departed:  2 hours, 47 minutes late.
* NYP  2  650P  *  *     929P  *     Arrived:  2 hours, 39 minutes late.
