* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1214P Departed:  On time.
* FTL  *  *     1  1230P *     1230P Departed:  On time.
* DFB  *  *     1  1248P *     1258P Departed:  10 minutes late.
* DLB  *  *     1  102P  *     113P  Departed:  11 minutes late.
* WPB  *  *     1  127P  *     136P  Departed:  9 minutes late.
* OKE  *  *     1  226P  *     232P  Departed:  6 minutes late.
* SBG  *  *     1  302P  *     318P  Departed:  16 minutes late.
* WTH  *  *     1  348P  *     410P  Departed:  22 minutes late.
* LKL  *  *     1  420P  *     431P  Departed:  11 minutes late.
* TPA  1  513P  1  527P  527P  546P  Arrived:  14 minutes late.           |  Departed:  19 minutes late.
* LAK  *  *     1  603P  *     628P  Departed:  25 minutes late.
* KIS  *  *     1  648P  *     721P  Departed:  33 minutes late.
* ORL  1  716P  1  732P  743P  802P  Arrived:  27 minutes late.           |  Departed:  30 minutes late.
* WPK  *  *     1  749P  *     819P  Departed:  30 minutes late.
* DLD  *  *     1  831P  *     912P  Departed:  41 minutes late.
* PAK  *  *     1  921P  *     1001P Departed:  40 minutes late.
* JAX  1  1043P 1  1103P 1108P 1139P Arrived:  25 minutes late.           |  Departed:  36 minutes late.
* SAV  2  116A  2  122A  209A  229A  Arrived:  53 minutes late.           |  Departed:  1 hour, 7 minutes late.
* DNK  *  *     2  245A  *     427A  Departed:  1 hour, 42 minutes late.
* CLB  *  *     2  401A  *     530A  Departed:  1 hour, 29 minutes late.
* CAM  *  *     2  442A  *     614A  Departed:  1 hour, 32 minutes late.
* HAM  2  614A  2  614A  739A  743A  Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 29 minutes late.
* SOP  *  *     2  652A  *     824A  Departed:  1 hour, 32 minutes late.
* CYN  2  808A  2  808A  938A  946A  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 38 minutes late.
* RGH  2  834A  2  845A  956A  1011A Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 26 minutes late.
* RMT  *  *     2  1003A *     1124A Departed:  1 hour, 21 minutes late.
* PTB  *  *     2  1128A *     200P  Departed:  2 hours, 32 minutes late.
* RVR  2  1207P 2  1216P 254P  303P  Arrived:  2 hours, 47 minutes late.  |  Departed:  2 hours, 47 minutes late.
* ALX  *  *     2  204P  *     603P  Departed:  3 hours, 59 minutes late.
* WAS  2  238P  2  310P  620P  708P  Arrived:  3 hours, 42 minutes late.  |  Departed:  3 hours, 58 minutes late.
* BAL  2  350P  2  353P  750P  751P  Arrived:  4 hours late.              |  Departed:  3 hours, 58 minutes late.
* WIL  2  440P  2  440P  849P  852P  Arrived:  4 hours, 9 minutes late.   |  Departed:  4 hours, 12 minutes late.
* PHL  2  505P  2  510P  912P  919P  Arrived:  4 hours, 7 minutes late.   |  Departed:  4 hours, 9 minutes late.
* TRE  2  540P  2  540P  946P  948P  Arrived:  4 hours, 6 minutes late.   |  Departed:  4 hours, 8 minutes late.
* NWK  2  623P  2  630P  1020P 1027P Arrived:  3 hours, 57 minutes late.  |  Departed:  3 hours, 57 minutes late.
* NYP  2  650P  *  *     1043P *     Arrived:  3 hours, 53 minutes late.
