* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1219P Departed:  5 minutes late.
* FTL  *  *     1  1230P *     1234P Departed:  4 minutes late.
* DFB  *  *     1  1248P *     1252P Departed:  4 minutes late.
* DLB  *  *     1  102P  *     110P  Departed:  8 minutes late.
* WPB  *  *     1  127P  *     139P  Departed:  12 minutes late.
* OKE  *  *     1  226P  *     239P  Departed:  13 minutes late.
* SBG  *  *     1  302P  *     340P  Departed:  38 minutes late.
* WTH  *  *     1  348P  *     425P  Departed:  37 minutes late.
* LKL  *  *     1  420P  *     451P  Departed:  31 minutes late.
* TPA  1  513P  1  527P  541P  600P  Arrived:  28 minutes late.           |  Departed:  33 minutes late.
* LAK  *  *     1  603P  *     650P  Departed:  47 minutes late.
* KIS  *  *     1  648P  *     737P  Departed:  49 minutes late.
* ORL  1  716P  1  732P  758P  807P  Arrived:  42 minutes late.           |  Departed:  35 minutes late.
* WPK  *  *     1  749P  *     824P  Departed:  35 minutes late.
* DLD  *  *     1  831P  *     945P  Departed:  1 hour, 14 minutes late.
* PAK  *  *     1  921P  *     1037P Departed:  1 hour, 16 minutes late.
* JAX  1  1043P 1  1103P 1144P 1205A Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 2 minutes late.
* SAV  2  116A  2  122A  218A  228A  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 6 minutes late.
* DNK  *  *     2  245A  *     413A  Departed:  1 hour, 28 minutes late.
* CLB  *  *     2  401A  *     530A  Departed:  1 hour, 29 minutes late.
* CAM  *  *     2  442A  *     616A  Departed:  1 hour, 34 minutes late.
* HAM  2  614A  2  614A  744A  752A  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 38 minutes late.
* SOP  *  *     2  652A  *     829A  Departed:  1 hour, 37 minutes late.
* CYN  2  808A  2  808A  938A  950A  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 42 minutes late.
* RGH  2  834A  2  845A  1006A 1016A Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 31 minutes late.
* RMT  *  *     2  1003A *     1144A Departed:  1 hour, 41 minutes late.
* PTB  *  *     2  1128A *     115P  Departed:  1 hour, 47 minutes late.
* RVR  2  1207P 2  1216P 150P  159P  Arrived:  1 hour, 43 minutes late.   |  Departed:  1 hour, 43 minutes late.
* ALX  *  *     2  204P  *     342P  Departed:  1 hour, 38 minutes late.
* WAS  2  238P  2  310P  359P  435P  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 25 minutes late.
* BAL  2  350P  2  353P  525P  528P  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 35 minutes late.
* WIL  2  440P  2  440P  616P  618P  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 38 minutes late.
* PHL  2  505P  2  510P  639P  644P  Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 34 minutes late.
* TRE  2  540P  2  540P  712P  713P  Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 33 minutes late.
* NWK  2  623P  2  630P  747P  749P  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 19 minutes late.
* NYP  2  650P  *  *     811P  *     Arrived:  1 hour, 21 minutes late.
