* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1215P Departed:  1 minute late.
* FTL  *  *     1  1230P *     1237P Departed:  7 minutes late.
* DFB  *  *     1  1248P *     100P  Departed:  12 minutes late.
* DLB  *  *     1  102P  *     113P  Departed:  11 minutes late.
* WPB  *  *     1  127P  *     140P  Departed:  13 minutes late.
* OKE  *  *     1  226P  *     241P  Departed:  15 minutes late.
* SBG  *  *     1  302P  *     336P  Departed:  34 minutes late.
* WTH  *  *     1  348P  *     421P  Departed:  33 minutes late.
* LKL  *  *     1  420P  *     442P  Departed:  22 minutes late.
* TPA  1  513P  1  527P  530P  548P  Arrived:  17 minutes late.           |  Departed:  21 minutes late.
* LAK  *  *     1  603P  *     626P  Departed:  23 minutes late.
* KIS  *  *     1  648P  *     711P  Departed:  23 minutes late.
* ORL  1  716P  1  732P  729P  739P  Arrived:  13 minutes late.           |  Departed:  7 minutes late.
* WPK  *  *     1  749P  *     753P  Departed:  4 minutes late.
* DLD  *  *     1  831P  *     835P  Departed:  4 minutes late.
* PAK  *  *     1  921P  *     923P  Departed:  2 minutes late.
* JAX  1  1043P 1  1103P 1028P 1104P Arrived:  15 minutes early.          |  Departed:  1 minute late.
* SAV  2  116A  2  122A  114A  124A  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* DNK  *  *     2  245A  *     247A  Departed:  2 minutes late.
* CLB  *  *     2  401A  *     401A  Departed:  On time.
* CAM  *  *     2  442A  *     444A  Departed:  2 minutes late.
* HAM  2  614A  2  614A  608A  614A  Arrived:  6 minutes early.           |  Departed:  On time.
* SOP  *  *     2  652A  *     652A  Departed:  On time.
* CYN  2  808A  2  808A  758A  812A  Arrived:  10 minutes early.          |  Departed:  4 minutes late.
* RGH  2  834A  2  845A  823A  845A  Arrived:  11 minutes early.          |  Departed:  On time.
* RMT  *  *     2  1003A *     1003A Departed:  On time.
* PTB  *  *     2  1128A *     1137A Departed:  9 minutes late.
* RVR  2  1207P 2  1216P 1225P 1236P Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* ALX  *  *     2  204P  *     220P  Departed:  16 minutes late.
* WAS  2  238P  2  310P  237P  310P  Arrived:  1 minute early.            |  Departed:  On time.
* BAL  2  350P  2  353P  346P  347P  Arrived:  4 minutes early.           |  Departed:  6 minutes early.
* WIL  2  440P  2  440P  438P  441P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  2  505P  2  510P  502P  505P  Arrived:  3 minutes early.           |  Departed:  5 minutes early.
* TRE  2  540P  2  540P  534P  537P  Arrived:  6 minutes early.           |  Departed:  3 minutes early.
* NWK  2  623P  2  630P  613P  615P  Arrived:  10 minutes early.          |  Departed:  15 minutes early.
* NYP  2  650P  *  *     632P  *     Arrived:  18 minutes early.
