* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1217P Departed:  3 minutes late.
* FTL  *  *     1  1230P *     1231P Departed:  1 minute late.
* DFB  *  *     1  1248P *     1248P Departed:  On time.
* DLB  *  *     1  102P  *     102P  Departed:  On time.
* WPB  *  *     1  127P  *     128P  Departed:  1 minute late.
* OKE  *  *     1  226P  *     231P  Departed:  5 minutes late.
* SBG  *  *     1  302P  *     307P  Departed:  5 minutes late.
* WTH  *  *     1  348P  *     350P  Departed:  2 minutes late.
* LKL  *  *     1  420P  *     417P  Departed:  3 minutes early.
* TPA  1  513P  1  527P  504P  527P  Arrived:  9 minutes early.           |  Departed:  On time.
* LAK  *  *     1  603P  *     603P  Departed:  On time.
* KIS  *  *     1  648P  *     654P  Departed:  6 minutes late.
* ORL  1  716P  1  732P  714P  732P  Arrived:  2 minutes early.           |  Departed:  On time.
* WPK  *  *     1  749P  *     749P  Departed:  On time.
* DLD  *  *     1  831P  *     831P  Departed:  On time.
* PAK  *  *     1  921P  *     921P  Departed:  On time.
* JAX  1  1043P 1  1103P 1023P 1103P Arrived:  20 minutes early.          |  Departed:  On time.
* SAV  2  116A  2  122A  113A  122A  Arrived:  3 minutes early.           |  Departed:  On time.
* DNK  *  *     2  245A  *     432A  Departed:  1 hour, 47 minutes late.
* CLB  *  *     2  401A  *     539A  Departed:  1 hour, 38 minutes late.
* CAM  *  *     2  442A  *     622A  Departed:  1 hour, 40 minutes late.
* HAM  2  614A  2  614A  744A  747A  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 33 minutes late.
* SOP  *  *     2  652A  *     824A  Departed:  1 hour, 32 minutes late.
* CYN  2  808A  2  808A  932A  943A  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 35 minutes late.
* RGH  2  834A  2  845A  953A  1004A Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 19 minutes late.
* RMT  *  *     2  1003A *     1116A Departed:  1 hour, 13 minutes late.
* PTB  *  *     2  1128A *     1255P Departed:  1 hour, 27 minutes late.
* RVR  2  1207P 2  1216P 133P  144P  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 28 minutes late.
* ALX  *  *     2  204P  *     334P  Departed:  1 hour, 30 minutes late.
* WAS  2  238P  2  310P  350P  413P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 3 minutes late.
* BAL  2  350P  2  353P  449P  452P  Arrived:  59 minutes late.           |  Departed:  59 minutes late.
* WIL  2  440P  2  440P  536P  538P  Arrived:  56 minutes late.           |  Departed:  58 minutes late.
* PHL  2  505P  2  510P  559P  603P  Arrived:  54 minutes late.           |  Departed:  53 minutes late.
* TRE  2  540P  2  540P  638P  640P  Arrived:  58 minutes late.           |  Departed:  1 hour late.
* NWK  2  623P  2  630P  716P  718P  Arrived:  53 minutes late.           |  Departed:  48 minutes late.
* NYP  2  650P  *  *     731P  *     Arrived:  41 minutes late.
