* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1214P Departed:  On time.
* FTL  *  *     1  1230P *     1233P Departed:  3 minutes late.
* DFB  *  *     1  1248P *     1252P Departed:  4 minutes late.
* DLB  *  *     1  102P  *     105P  Departed:  3 minutes late.
* WPB  *  *     1  127P  *     133P  Departed:  6 minutes late.
* OKE  *  *     1  226P  *     226P  Departed:  On time.
* SBG  *  *     1  302P  *     306P  Departed:  4 minutes late.
* WTH  *  *     1  348P  *     443P  Departed:  55 minutes late.
* LKL  *  *     1  420P  *     508P  Departed:  48 minutes late.
* TPA  1  513P  1  527P  605P  634P  Arrived:  52 minutes late.           |  Departed:  1 hour, 7 minutes late.
* LAK  *  *     1  603P  *     717P  Departed:  1 hour, 14 minutes late.
* KIS  *  *     1  648P  *     814P  Departed:  1 hour, 26 minutes late.
* ORL  1  716P  1  732P  836P  842P  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 10 minutes late.
* WPK  *  *     1  749P  *     856P  Departed:  1 hour, 7 minutes late.
* DLD  *  *     1  831P  *     939P  Departed:  1 hour, 8 minutes late.
* PAK  *  *     1  921P  *     1026P Departed:  1 hour, 5 minutes late.
* JAX  1  1043P 1  1103P 1140P 1201A Arrived:  57 minutes late.           |  Departed:  58 minutes late.
* SAV  2  116A  2  122A  219A  227A  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 5 minutes late.
  DNK  *  *     2  245A
  CLB  *  *     2  401A
  CAM  *  *     2  442A
* HAM  2  614A  2  614A  801A  804A  Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 50 minutes late.
* SOP  *  *     2  652A  *     840A  Departed:  1 hour, 48 minutes late.
* CYN  2  808A  2  808A  951A  957A  Arrived:  1 hour, 43 minutes late.   |  Departed:  1 hour, 49 minutes late.
* RGH  2  834A  2  845A  1008A 1020A Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 35 minutes late.
* RMT  *  *     2  1003A *     1132A Departed:  1 hour, 29 minutes late.
* PTB  *  *     2  1128A *     105P  Departed:  1 hour, 37 minutes late.
* RVR  2  1207P 2  1216P 140P  147P  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 31 minutes late.
* ALX  *  *     2  204P  *     331P  Departed:  1 hour, 27 minutes late.
* WAS  2  238P  2  310P  347P  404P  Arrived:  1 hour, 9 minutes late.    |  Departed:  54 minutes late.
* BAL  2  350P  2  353P  437P  439P  Arrived:  47 minutes late.           |  Departed:  46 minutes late.
* WIL  2  440P  2  440P  525P  527P  Arrived:  45 minutes late.           |  Departed:  47 minutes late.
* PHL  2  505P  2  510P  548P  551P  Arrived:  43 minutes late.           |  Departed:  41 minutes late.
* TRE  2  540P  2  540P  619P  621P  Arrived:  39 minutes late.           |  Departed:  41 minutes late.
* NWK  2  623P  2  630P  654P  658P  Arrived:  31 minutes late.           |  Departed:  28 minutes late.
* NYP  2  650P  *  *     712P  *     Arrived:  22 minutes late.
