* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1153A Departed:  3 minutes late.
* HOL  *  *     1  1214P *     1217P Departed:  3 minutes late.
* FTL  *  *     1  1230P *     1235P Departed:  5 minutes late.
* DFB  *  *     1  1248P *     1252P Departed:  4 minutes late.
* DLB  *  *     1  102P  *     106P  Departed:  4 minutes late.
* WPB  *  *     1  127P  *     132P  Departed:  5 minutes late.
* OKE  *  *     1  226P  *     233P  Departed:  7 minutes late.
* SBG  *  *     1  302P  *     320P  Departed:  18 minutes late.
* WTH  *  *     1  348P  *     402P  Departed:  14 minutes late.
* LKL  *  *     1  420P  *     426P  Departed:  6 minutes late.
* TPA  1  513P  1  527P  520P  552P  Arrived:  7 minutes late.            |  Departed:  25 minutes late.
* LAK  *  *     1  603P  *     628P  Departed:  25 minutes late.
* KIS  *  *     1  648P  *     717P  Departed:  29 minutes late.
* ORL  1  716P  1  732P  737P  750P  Arrived:  21 minutes late.           |  Departed:  18 minutes late.
* WPK  *  *     1  749P  *     805P  Departed:  16 minutes late.
* DLD  *  *     1  831P  *     851P  Departed:  20 minutes late.
* PAK  *  *     1  921P  *     937P  Departed:  16 minutes late.
* JAX  1  1043P 1  1103P 1041P 1103P Arrived:  2 minutes early.           |  Departed:  On time.
* SAV  2  116A  2  122A  118A  127A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* DNK  *  *     2  245A  *     301A  Departed:  16 minutes late.
* CLB  *  *     2  401A  *     411A  Departed:  10 minutes late.
* CAM  *  *     2  442A  *     457A  Departed:  15 minutes late.
* HAM  2  614A  2  614A  620A  626A  Arrived:  6 minutes late.            |  Departed:  12 minutes late.
* SOP  *  *     2  652A  *     704A  Departed:  12 minutes late.
* CYN  2  808A  2  808A  809A  820A  Arrived:  1 minute late.             |  Departed:  12 minutes late.
* RGH  2  834A  2  845A  830A  845A  Arrived:  4 minutes early.           |  Departed:  On time.
* RMT  *  *     2  1003A *     1011A Departed:  8 minutes late.
* PTB  *  *     2  1128A *     1205P Departed:  37 minutes late.
* RVR  2  1207P 2  1216P 1250P 100P  Arrived:  43 minutes late.           |  Departed:  44 minutes late.
* ALX  *  *     2  204P  *     254P  Departed:  50 minutes late.
* WAS  2  238P  2  310P  324P  347P  Arrived:  46 minutes late.           |  Departed:  37 minutes late.
* BAL  2  350P  2  353P  437P  441P  Arrived:  47 minutes late.           |  Departed:  48 minutes late.
* WIL  2  440P  2  440P  525P  528P  Arrived:  45 minutes late.           |  Departed:  48 minutes late.
* PHL  2  505P  2  510P  549P  553P  Arrived:  44 minutes late.           |  Departed:  43 minutes late.
* TRE  2  540P  2  540P  621P  623P  Arrived:  41 minutes late.           |  Departed:  43 minutes late.
* NWK  2  623P  2  630P  703P  706P  Arrived:  40 minutes late.           |  Departed:  36 minutes late.
* NYP  2  650P  *  *     718P  *     Arrived:  28 minutes late.
