* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1216P Departed:  2 minutes late.
* FTL  *  *     1  1230P *     1240P Departed:  10 minutes late.
* DFB  *  *     1  1248P *     1256P Departed:  8 minutes late.
* DLB  *  *     1  102P  *     108P  Departed:  6 minutes late.
* WPB  *  *     1  127P  *     133P  Departed:  6 minutes late.
* OKE  *  *     1  226P  *     237P  Departed:  11 minutes late.
* SBG  *  *     1  302P  *     324P  Departed:  22 minutes late.
* WTH  *  *     1  348P  *     412P  Departed:  24 minutes late.
* LKL  *  *     1  420P  *     434P  Departed:  14 minutes late.
* TPA  1  513P  1  527P  521P  540P  Arrived:  8 minutes late.            |  Departed:  13 minutes late.
* LAK  *  *     1  603P  *     651P  Departed:  48 minutes late.
* KIS  *  *     1  648P  *     737P  Departed:  49 minutes late.
* ORL  1  716P  1  732P  757P  809P  Arrived:  41 minutes late.           |  Departed:  37 minutes late.
* WPK  *  *     1  749P  *     825P  Departed:  36 minutes late.
* DLD  *  *     1  831P  *     910P  Departed:  39 minutes late.
* PAK  *  *     1  921P  *     958P  Departed:  37 minutes late.
* JAX  1  1043P 1  1103P 1107P 1124P Arrived:  24 minutes late.           |  Departed:  21 minutes late.
* SAV  2  116A  2  122A  134A  145A  Arrived:  18 minutes late.           |  Departed:  23 minutes late.
* DNK  *  *     2  245A  *     316A  Departed:  31 minutes late.
* CLB  *  *     2  401A  *     420A  Departed:  19 minutes late.
* CAM  *  *     2  442A  *     503A  Departed:  21 minutes late.
* HAM  2  614A  2  614A  627A  630A  Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* SOP  *  *     2  652A  *     706A  Departed:  14 minutes late.
* CYN  2  808A  2  808A  934A  945A  Arrived:  1 hour, 26 minutes late.  | Departed:  1 hour, 37 minutes late.
* RGH  2  834A  2  845A  956A  1008A Arrived:  1 hour, 22 minutes late.  | Departed:  1 hour, 23 minutes late.
* RMT  *  *     2  1003A *     1121A Departed:  1 hour, 18 minutes late.
* PTB  *  *     2  1128A *     1247P Departed:  1 hour, 19 minutes late.
* RVR  2  1207P 2  1216P 136P  142P  Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 26 minutes late.
* ALX  *  *     2  204P  *     333P  Departed:  1 hour, 29 minutes late.
* WAS  2  238P  2  310P  402P  421P  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 11 minutes late.
* BAL  2  350P  2  353P  506P  509P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 16 minutes late.
* WIL  2  440P  2  440P  554P  556P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 16 minutes late.
* PHL  2  505P  2  510P  616P  620P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 10 minutes late.
* TRE  2  540P  2  540P  649P  651P  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 11 minutes late.
* NWK  2  623P  2  630P  736P  739P  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 9 minutes late.
* NYP  2  650P  *  *     751P  *     Arrived:  1 hour, 1 minute late.
