* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  618P  *     618P  Departed:  On time.
* GBB  1  652P  1  654P  656P  657P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* KEE  *  *     1  723P  *     725P  Departed:  2 minutes late.
* PCT  *  *     1  747P  *     749P  Departed:  2 minutes late.
* MDT  *  *     1  809P  *     810P  Departed:  1 minute late.
* PLO  *  *     1  838P  *     838P  Departed:  On time.
* NPV  *  *     1  903P  *     904P  Departed:  1 minute late.
* LAG  *  *     1  919P  *     919P  Departed:  On time.
* CHI  1  951P  *  *     936P  *     Arrived:  15 minutes early.
