* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  530P  *     530P  Departed:  On time.
* MAC  *  *     1  619P  *     620P  Departed:  1 minute late.
* GBB  1  653P  1  655P  655P  746P  Arrived:  2 minutes late.            |  Departed:  51 minutes late.
* KEE  *  *     1  724P  *     816P  Departed:  52 minutes late.
* PCT  *  *     1  748P  *     855P  Departed:  1 hour, 7 minutes late.
* MDT  *  *     1  810P  *     918P  Departed:  1 hour, 8 minutes late.
* PLO  *  *     1  839P  *     945P  Departed:  1 hour, 6 minutes late.
* NPV  *  *     1  903P  *     1021P Departed:  1 hour, 18 minutes late.
* LAG  *  *     1  919P  *     1036P Departed:  1 hour, 17 minutes late.
* CHI  1  951P  *  *     1054P *     Arrived:  1 hour, 3 minutes late.
