* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     347P  Departed:  On time.
* CRV  *  *     1  414P  *     415P  Departed:  1 minute late.
* SPI  *  *     1  456P  *     511P  Departed:  15 minutes late.
* LCN  *  *     1  524P  *     538P  Departed:  14 minutes late.
* BNL  *  *     1  556P  *     611P  Departed:  15 minutes late.
* PON  *  *     1  623P  *     639P  Departed:  16 minutes late.
* DWT  *  *     1  641P  *     655P  Departed:  14 minutes late.
* JOL  *  *     1  726P  *     730P  Departed:  4 minutes late.
* SMT  *  *     1  751P  *     754P  Departed:  3 minutes late.
* CHI  1  840P  *  *     816P  *     Arrived:  24 minutes early.
