* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     347P  Departed:  On time.
* CRV  *  *     1  414P  *     415P  Departed:  1 minute late.
* SPI  *  *     1  456P  *     505P  Departed:  9 minutes late.
* LCN  *  *     1  524P  *     534P  Departed:  10 minutes late.
* BNL  *  *     1  556P  *     605P  Departed:  9 minutes late.
* PON  *  *     1  623P  *     634P  Departed:  11 minutes late.
* DWT  *  *     1  641P  *     651P  Departed:  10 minutes late.
* JOL  *  *     1  726P  *     739P  Departed:  13 minutes late.
* SMT  *  *     1  751P  *     803P  Departed:  12 minutes late.
* CHI  1  840P  *  *     827P  *     Arrived:  13 minutes early.
