* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     347P  Departed:  On time.
* CRV  *  *     1  414P  *     415P  Departed:  1 minute late.
* SPI  *  *     1  456P  *     456P  Departed:  On time.
* LCN  *  *     1  524P  *     535P  Departed:  11 minutes late.
* BNL  *  *     1  556P  *     606P  Departed:  10 minutes late.
* PON  *  *     1  623P  *     635P  Departed:  12 minutes late.
* DWT  *  *     1  641P  *     652P  Departed:  11 minutes late.
* JOL  *  *     1  726P  *     735P  Departed:  9 minutes late.
* SMT  *  *     1  751P  *     800P  Departed:  9 minutes late.
* CHI  1  840P  *  *     827P  *     Arrived:  13 minutes early.
