* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     348P  Departed:  1 minute late.
* CRV  *  *     1  414P  *     418P  Departed:  4 minutes late.
* SPI  *  *     1  456P  *     456P  Departed:  On time.
* LCN  *  *     1  524P  *     524P  Departed:  On time.
* BNL  *  *     1  556P  *     556P  Departed:  On time.
* PON  *  *     1  623P  *     625P  Departed:  2 minutes late.
* DWT  *  *     1  641P  *     641P  Departed:  On time.
* JOL  *  *     1  726P  *     726P  Departed:  On time.
* SMT  *  *     1  751P  *     755P  Departed:  4 minutes late.
* CHI  1  840P  *  *     826P  *     Arrived:  14 minutes early.
