* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P              CT Station Stop Canceled
* ALN  *  *     1  347P              CT Station Stop Canceled
* CRV  *  *     1  414P              CT Station Stop Canceled
* SPI  *  *     1  456P  *     542P  Departed:  46 minutes late.
* LCN  *  *     1  524P  *     622P  Departed:  58 minutes late.
* BNL  *  *     1  556P  *     654P  Departed:  58 minutes late.
* PON  *  *     1  623P  *     729P  Departed:  1 hour, 6 minutes late.
* DWT  *  *     1  641P  *     745P  Departed:  1 hour, 4 minutes late.
* JOL  *  *     1  726P  *     827P  Departed:  1 hour, 1 minute late.
* SMT  *  *     1  751P  *     854P  Departed:  1 hour, 3 minutes late.
* CHI  1  840P  *  *     919P  *     Arrived:  39 minutes late.
