* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     347P  Departed:  On time.
* CRV  *  *     1  414P  *     418P  Departed:  4 minutes late.
* SPI  *  *     1  456P  *     508P  Departed:  12 minutes late.
* LCN  *  *     1  524P  *     536P  Departed:  12 minutes late.
* BNL  *  *     1  556P  *     607P  Departed:  11 minutes late.
* PON  *  *     1  623P  *     635P  Departed:  12 minutes late.
* DWT  *  *     1  641P  *     652P  Departed:  11 minutes late.
* JOL  *  *     1  726P  *     732P  Departed:  6 minutes late.
* SMT  *  *     1  751P  *     756P  Departed:  5 minutes late.
* CHI  1  840P  *  *     820P  *     Arrived:  20 minutes early.
