* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P              CT Station Stop Canceled
* ALN  *  *     1  347P              CT Station Stop Canceled
* CRV  *  *     1  414P              CT Station Stop Canceled
* SPI  *  *     1  456P              CT Station Stop Canceled
* LCN  *  *     1  524P              CT Station Stop Canceled
* BNL  *  *     1  556P  *     558P  Departed:  2 minutes late.
* PON  *  *     1  623P  *     629P  Departed:  6 minutes late.
* DWT  *  *     1  641P  *     646P  Departed:  5 minutes late.
* JOL  *  *     1  726P  *     726P  Departed:  On time.
* SMT  *  *     1  751P  *     749P  Departed:  2 minutes early.
* CHI  1  840P  *  *     824P  *     Arrived:  16 minutes early.
