* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     347P  Departed:  On time.
* CRV  *  *     1  414P  *     415P  Departed:  1 minute late.
* SPI  *  *     1  456P  *     456P  Departed:  On time.
* LCN  *  *     1  524P  *     524P  Departed:  On time.
* BNL  *  *     1  556P  *     556P  Departed:  On time.
* PON  *  *     1  623P  *     623P  Departed:  On time.
* DWT  *  *     1  641P  *     657P  Departed:  16 minutes late.
* JOL  *  *     1  726P  *     733P  Departed:  7 minutes late.
* SMT  *  *     1  751P  *     756P  Departed:  5 minutes late.
* CHI  1  840P  *  *     827P  *     Arrived:  13 minutes early.
