* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     347P  Departed:  On time.
* CRV  *  *     1  414P  *     419P  Departed:  5 minutes late.
* SPI  *  *     1  456P  *     500P  Departed:  4 minutes late.
* LCN  *  *     1  524P  *     536P  Departed:  12 minutes late.
* BNL  *  *     1  556P  *     607P  Departed:  11 minutes late.
* PON  *  *     1  623P  *     643P  Departed:  20 minutes late.
* DWT  *  *     1  641P  *     715P  Departed:  34 minutes late.
* JOL  *  *     1  726P  *     749P  Departed:  23 minutes late.
* SMT  *  *     1  751P  *     824P  Departed:  33 minutes late.
* CHI  1  840P  *  *     924P  *     Arrived:  44 minutes late.
