* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     354P  Departed:  7 minutes late.
* CRV  *  *     1  414P  *     423P  Departed:  9 minutes late.
* SPI  *  *     1  456P  *     508P  Departed:  12 minutes late.
* LCN  *  *     1  524P  *     538P  Departed:  14 minutes late.
* BNL  *  *     1  556P  *     610P  Departed:  14 minutes late.
* PON  *  *     1  623P  *     638P  Departed:  15 minutes late.
* DWT  *  *     1  641P  *     703P  Departed:  22 minutes late.
* JOL  *  *     1  726P  *     737P  Departed:  11 minutes late.
* SMT  *  *     1  751P  *     808P  Departed:  17 minutes late.
* CHI  1  840P  *  *     830P  *     Arrived:  10 minutes early.
