* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P              CT Station Stop Canceled
* ALN  *  *     1  347P              CT Station Stop Canceled
* CRV  *  *     1  414P              CT Station Stop Canceled
* SPI  *  *     1  456P  *     456P  Departed:  On time.
* LCN  *  *     1  524P  *     541P  Departed:  17 minutes late.
* BNL  *  *     1  556P  *     626P  Departed:  30 minutes late.
* PON  *  *     1  623P  *     702P  Departed:  39 minutes late.
* DWT  *  *     1  641P  *     717P  Departed:  36 minutes late.
* JOL  *  *     1  726P  *     754P  Departed:  28 minutes late.
* SMT  *  *     1  751P  *     818P  Departed:  27 minutes late.
* CHI  1  840P  *  *     845P  *     Arrived:  5 minutes late.
