* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     353P  Departed:  6 minutes late.
* CRV  *  *     1  414P  *     429P  Departed:  15 minutes late.
* SPI  *  *     1  456P  *     508P  Departed:  12 minutes late.
* LCN  *  *     1  524P  *     537P  Departed:  13 minutes late.
* BNL  *  *     1  556P  *     607P  Departed:  11 minutes late.
* PON  *  *     1  623P  *     635P  Departed:  12 minutes late.
* DWT  *  *     1  641P  *     706P  Departed:  25 minutes late.
* JOL  *  *     1  726P  *     740P  Departed:  14 minutes late.
* SMT  *  *     1  751P  *     804P  Departed:  13 minutes late.
* CHI  1  840P  *  *     827P  *     Arrived:  13 minutes early.
