* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     356P  Departed:  9 minutes late.
* CRV  *  *     1  414P  *     425P  Departed:  11 minutes late.
* SPI  *  *     1  456P  *     517P  Departed:  21 minutes late.
* LCN  *  *     1  524P  *     552P  Departed:  28 minutes late.
* BNL  *  *     1  556P  *     625P  Departed:  29 minutes late.
* PON  *  *     1  623P  *     704P  Departed:  41 minutes late.
* DWT  *  *     1  641P  *     721P  Departed:  40 minutes late.
* JOL  *  *     1  726P  *     756P  Departed:  30 minutes late.
* SMT  *  *     1  751P  *     828P  Departed:  37 minutes late.
* CHI  1  840P  *  *     851P  *     Arrived:  11 minutes late.
