* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     347P  Departed:  On time.
* CRV  *  *     1  414P  *     416P  Departed:  2 minutes late.
* SPI  *  *     1  456P  *     456P  Departed:  On time.
* LCN  *  *     1  524P  *     524P  Departed:  On time.
* BNL  *  *     1  556P  *     556P  Departed:  On time.
* PON  *  *     1  623P  *     623P  Departed:  On time.
* DWT  *  *     1  641P  *     641P  Departed:  On time.
* JOL  *  *     1  726P  *     726P  Departed:  On time.
* SMT  *  *     1  751P  *     751P  Departed:  On time.
* CHI  1  840P  *  *     820P  *     Arrived:  20 minutes early.
