* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     402P  Departed:  15 minutes late.
* CRV  *  *     1  414P  *     434P  Departed:  20 minutes late.
* SPI  *  *     1  456P  *     517P  Departed:  21 minutes late.
* LCN  *  *     1  524P  *     546P  Departed:  22 minutes late.
* BNL  *  *     1  556P  *     632P  Departed:  36 minutes late.
* PON  *  *     1  623P  *     711P  Departed:  48 minutes late.
* DWT  *  *     1  641P  *     727P  Departed:  46 minutes late.
* JOL  *  *     1  726P  *     802P  Departed:  36 minutes late.
* SMT  *  *     1  751P  *     826P  Departed:  35 minutes late.
* CHI  1  840P  *  *     849P  *     Arrived:  9 minutes late.
