* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BNL  *  *     1  556P  *     556P  Departed:  On time.
* PON  *  *     1  623P  *     625P  Departed:  2 minutes late.
* DWT  *  *     1  641P  *     641P  Departed:  On time.
* JOL  *  *     1  726P  *     726P  Departed:  On time.
* SMT  *  *     1  751P  *     749P  Departed:  2 minutes early.
* CHI  1  840P  *  *     816P  *     Arrived:  24 minutes early.
