* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     351P  Departed:  4 minutes late.
* CRV  *  *     1  414P  *     420P  Departed:  6 minutes late.
* SPI  *  *     1  456P  *     505P  Departed:  9 minutes late.
* LCN  *  *     1  524P  *     536P  Departed:  12 minutes late.
* BNL  *  *     1  556P  *     615P  Departed:  19 minutes late.
* PON  *  *     1  623P  *     644P  Departed:  21 minutes late.
* DWT  *  *     1  641P  *     707P  Departed:  26 minutes late.
* JOL  *  *     1  726P  *     748P  Departed:  22 minutes late.
* SMT  *  *     1  751P  *     814P  Departed:  23 minutes late.
* CHI  1  840P  *  *     837P  *     Arrived:  3 minutes early.
