* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     352P  Departed:  5 minutes late.
* CRV  *  *     1  414P  *     419P  Departed:  5 minutes late.
* SPI  *  *     1  456P  *     501P  Departed:  5 minutes late.
* LCN  *  *     1  524P  *     532P  Departed:  8 minutes late.
* BNL  *  *     1  556P  *     614P  Departed:  18 minutes late.
* PON  *  *     1  623P  *     641P  Departed:  18 minutes late.
* DWT  *  *     1  641P  *     658P  Departed:  17 minutes late.
* JOL  *  *     1  726P  *     733P  Departed:  7 minutes late.
* SMT  *  *     1  751P  *     758P  Departed:  7 minutes late.
* CHI  1  840P  *  *     819P  *     Arrived:  21 minutes early.
