* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     347P  Departed:  On time.
* CRV  *  *     1  414P  *     416P  Departed:  2 minutes late.
* SPI  *  *     1  456P  *     511P  Departed:  15 minutes late.
* LCN  *  *     1  524P  *     544P  Departed:  20 minutes late.
* BNL  *  *     1  556P  *     617P  Departed:  21 minutes late.
* PON  *  *     1  623P  *     646P  Departed:  23 minutes late.
* DWT  *  *     1  641P  *     702P  Departed:  21 minutes late.
* JOL  *  *     1  726P  *     738P  Departed:  12 minutes late.
* SMT  *  *     1  751P  *     808P  Departed:  17 minutes late.
* CHI  1  840P  *  *     832P  *     Arrived:  8 minutes early.
