* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     302P  Departed:  2 minutes late.
* ALN  *  *     1  347P  *     412P  Departed:  25 minutes late.
* CRV  *  *     1  414P  *     442P  Departed:  28 minutes late.
* SPI  *  *     1  456P  *     540P  Departed:  44 minutes late.
* LCN  *  *     1  524P  *     608P  Departed:  44 minutes late.
* BNL  *  *     1  556P  *     639P  Departed:  43 minutes late.
* PON  *  *     1  623P  *     706P  Departed:  43 minutes late.
* DWT  *  *     1  641P  *     722P  Departed:  41 minutes late.
* JOL  *  *     1  726P  *     755P  Departed:  29 minutes late.
* SMT  *  *     1  751P  *     819P  Departed:  28 minutes late.
* CHI  1  840P  *  *     840P  *     Arrived:  On time.
