* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     347P  Departed:  On time.
* CRV  *  *     1  414P  *     417P  Departed:  3 minutes late.
* SPI  *  *     1  456P  *     456P  Departed:  On time.
* LCN  *  *     1  524P  *     535P  Departed:  11 minutes late.
* BNL  *  *     1  556P  *     606P  Departed:  10 minutes late.
* PON  *  *     1  623P  *     634P  Departed:  11 minutes late.
* DWT  *  *     1  641P  *     657P  Departed:  16 minutes late.
* JOL  *  *     1  726P  *     732P  Departed:  6 minutes late.
* SMT  *  *     1  751P  *     759P  Departed:  8 minutes late.
* CHI  1  840P  *  *     824P  *     Arrived:  16 minutes early.
