* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     350P  Departed:  3 minutes late.
* CRV  *  *     1  414P  *     419P  Departed:  5 minutes late.
* SPI  *  *     1  456P  *     501P  Departed:  5 minutes late.
* LCN  *  *     1  524P  *     531P  Departed:  7 minutes late.
* BNL  *  *     1  556P  *     609P  Departed:  13 minutes late.
* PON  *  *     1  623P  *     639P  Departed:  16 minutes late.
* DWT  *  *     1  641P  *     656P  Departed:  15 minutes late.
* JOL  *  *     1  726P  *     754P  Departed:  28 minutes late.
* SMT  *  *     1  751P  *     830P  Departed:  39 minutes late.
* CHI  1  840P  *  *     855P  *     Arrived:  15 minutes late.
