* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     355P  Departed:  8 minutes late.
* CRV  *  *     1  414P  *     423P  Departed:  9 minutes late.
* SPI  *  *     1  456P  *     503P  Departed:  7 minutes late.
* LCN  *  *     1  524P  *     537P  Departed:  13 minutes late.
* BNL  *  *     1  556P  *     609P  Departed:  13 minutes late.
* PON  *  *     1  623P  *     638P  Departed:  15 minutes late.
* DWT  *  *     1  641P  *     708P  Departed:  27 minutes late.
* JOL  *  *     1  726P  *     748P  Departed:  22 minutes late.
* SMT  *  *     1  751P  *     816P  Departed:  25 minutes late.
* CHI  1  840P  *  *     841P  *     Arrived:  1 minute late.
