* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     347P  Departed:  On time.
* CRV  *  *     1  414P  *     416P  Departed:  2 minutes late.
* SPI  *  *     1  456P  *     456P  Departed:  On time.
* LCN  *  *     1  524P  *     531P  Departed:  7 minutes late.
* BNL  *  *     1  556P  *     602P  Departed:  6 minutes late.
* PON  *  *     1  623P  *     630P  Departed:  7 minutes late.
* DWT  *  *     1  641P  *     704P  Departed:  23 minutes late.
* JOL  *  *     1  726P  *     738P  Departed:  12 minutes late.
* SMT  *  *     1  751P  *     813P  Departed:  22 minutes late.
* CHI  1  840P  *  *     838P  *     Arrived:  2 minutes early.
