* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     349P  Departed:  2 minutes late.
* CRV  *  *     1  414P  *     417P  Departed:  3 minutes late.
* SPI  *  *     1  456P  *     512P  Departed:  16 minutes late.
* LCN  *  *     1  524P  *     542P  Departed:  18 minutes late.
* BNL  *  *     1  556P  *     616P  Departed:  20 minutes late.
* PON  *  *     1  623P  *     644P  Departed:  21 minutes late.
* DWT  *  *     1  641P  *     700P  Departed:  19 minutes late.
* JOL  *  *     1  726P  *     734P  Departed:  8 minutes late.
* SMT  *  *     1  751P  *     758P  Departed:  7 minutes late.
* CHI  1  840P  *  *     821P  *     Arrived:  19 minutes early.
