* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     301P  Departed:  1 minute late.
* ALN  *  *     1  347P  *     357P  Departed:  10 minutes late.
* CRV  *  *     1  414P  *     426P  Departed:  12 minutes late.
* SPI  *  *     1  456P  *     504P  Departed:  8 minutes late.
* LCN  *  *     1  524P  *     532P  Departed:  8 minutes late.
* BNL  *  *     1  556P  *     603P  Departed:  7 minutes late.
* PON  *  *     1  623P  *     631P  Departed:  8 minutes late.
* DWT  *  *     1  641P  *     700P  Departed:  19 minutes late.
* JOL  *  *     1  726P  *     734P  Departed:  8 minutes late.
* SMT  *  *     1  751P  *     758P  Departed:  7 minutes late.
* CHI  1  840P  *  *     824P  *     Arrived:  16 minutes early.
