* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     412P  Departed:  25 minutes late.
* CRV  *  *     1  414P  *     440P  Departed:  26 minutes late.
* SPI  *  *     1  456P  *     520P  Departed:  24 minutes late.
* LCN  *  *     1  524P  *     602P  Departed:  38 minutes late.
* BNL  *  *     1  556P  *     632P  Departed:  36 minutes late.
* PON  *  *     1  623P  *     701P  Departed:  38 minutes late.
* DWT  *  *     1  641P  *     717P  Departed:  36 minutes late.
* JOL  *  *     1  726P  *     756P  Departed:  30 minutes late.
* SMT  *  *     1  751P  *     821P  Departed:  30 minutes late.
* CHI  1  840P  *  *     851P  *     Arrived:  11 minutes late.
