* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     301P  Departed:  1 minute late.
* ALN  *  *     1  347P  *     347P  Departed:  On time.
* CRV  *  *     1  414P  *     415P  Departed:  1 minute late.
* SPI  *  *     1  456P  *     456P  Departed:  On time.
* LCN  *  *     1  524P  *     527P  Departed:  3 minutes late.
* BNL  *  *     1  556P  *     618P  Departed:  22 minutes late.
* PON  *  *     1  623P  *     645P  Departed:  22 minutes late.
* DWT  *  *     1  641P  *     701P  Departed:  20 minutes late.
* JOL  *  *     1  726P  *     748P  Departed:  22 minutes late.
* SMT  *  *     1  751P  *     816P  Departed:  25 minutes late.
* CHI  1  840P  *  *     841P  *     Arrived:  1 minute late.
