* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  300P  *     300P  Departed:  On time.
* ALN  *  *     1  347P  *     347P  Departed:  On time.
* CRV  *  *     1  414P  *     414P  Departed:  On time.
* SPI  *  *     1  456P  *     458P  Departed:  2 minutes late.
* LCN  *  *     1  524P  *     534P  Departed:  10 minutes late.
* BNL  *  *     1  556P  *     606P  Departed:  10 minutes late.
* PON  *  *     1  623P  *     635P  Departed:  12 minutes late.
* DWT  *  *     1  641P  *     700P  Departed:  19 minutes late.
* JOL  *  *     1  726P  *     734P  Departed:  8 minutes late.
* SMT  *  *     1  751P  *     807P  Departed:  16 minutes late.
* CHI  1  840P  *  *     832P  *     Arrived:  8 minutes early.
