* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1114A Departed:  13 minutes late.
* POU  *  *     1  1143A *     1159A Departed:  16 minutes late.
* RHI  *  *     1  1158A *     1213P Departed:  15 minutes late.
* HUD  *  *     1  1220P *     1236P Departed:  16 minutes late.
* ALB  1  1245P 1  100P  1257P 115P  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* SDY  *  *     1  123P  *     138P  Departed:  15 minutes late.
* AMS  *  *     1  143P  *     155P  Departed:  12 minutes late.
* UCA  *  *     1  240P  *     254P  Departed:  14 minutes late.
* ROM  *  *     1  256P  *     308P  Departed:  12 minutes late.
* SYR  *  *     1  340P  *     412P  Departed:  32 minutes late.
* ROC  *  *     1  459P  *     531P  Departed:  32 minutes late.
* BUF  *  *     1  603P  *     630P  Departed:  27 minutes late.
* BFX  *  *     1  624P  *     644P  Departed:  20 minutes late.
* NFL  1  711P  *  *     719P  *     Arrived:  8 minutes late.
