* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1108A Departed:  7 minutes late.
* POU  *  *     1  1143A *     1206P Departed:  23 minutes late.
* RHI  *  *     1  1158A *     1224P Departed:  26 minutes late.
* HUD  *  *     1  1220P *     1248P Departed:  28 minutes late.
* ALB  1  1245P 1  100P  110P  119P  Arrived:  25 minutes late.           |  Departed:  19 minutes late.
* SDY  *  *     1  123P  *     142P  Departed:  19 minutes late.
* AMS  *  *     1  143P  *     159P  Departed:  16 minutes late.
* UCA  *  *     1  240P  *     257P  Departed:  17 minutes late.
  ROM  *  *     1  301P
* SYR  *  *     1  340P  *     357P  Departed:  17 minutes late.
* ROC  *  *     1  459P  *     536P  Departed:  37 minutes late.
* BUF  *  *     1  603P  *     632P  Departed:  29 minutes late.
* BFX  *  *     1  624P  *     647P  Departed:  23 minutes late.
* NFL  1  711P  *  *     723P  *     Arrived:  12 minutes late.
