* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  1015A *     1015A Departed:  On time.
* CRT  *  *     1  1100A *     1103A Departed:  3 minutes late.
* POU  *  *     1  1145A *     1203P Departed:  18 minutes late.
* RHI  *  *     1  1200P *     1219P Departed:  19 minutes late.
* HUD  *  *     1  1220P *     1243P Departed:  23 minutes late.
* ALB  1  1245P 1  105P  105P  113P  Arrived:  20 minutes late.           |  Departed:  8 minutes late.
* SDY  *  *     1  128P  *     139P  Departed:  11 minutes late.
* AMS  *  *     1  148P  *     156P  Departed:  8 minutes late.
* UCA  *  *     1  245P  *     255P  Departed:  10 minutes late.
* ROM  *  *     1  301P  *     312P  Departed:  11 minutes late.
* SYR  *  *     1  350P  *     357P  Departed:  7 minutes late.
* ROC  *  *     1  504P  *     510P  Departed:  6 minutes late.
* BUF  *  *     1  608P  *     621P  Departed:  13 minutes late.
* BFX  *  *     1  629P  *     640P  Departed:  11 minutes late.
* NFL  1  716P  *  *     715P  *     Arrived:  1 minute early.
