* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1101A Departed:  On time.
* POU  *  *     1  1143A *     1147A Departed:  4 minutes late.
* RHI  *  *     1  1158A *     1204P Departed:  6 minutes late.
* HUD  *  *     1  1220P *     1226P Departed:  6 minutes late.
* ALB  1  1245P 1  100P  1247P 100P  Arrived:  2 minutes late.            |  Departed:  On time.
* SDY  *  *     1  123P  *     124P  Departed:  1 minute late.
* AMS  *  *     1  143P  *     143P  Departed:  On time.
* UCA  *  *     1  240P  *     241P  Departed:  1 minute late.
* ROM  *  *     1  256P  *     256P  Departed:  On time.
* SYR  *  *     1  340P  *     356P  Departed:  16 minutes late.
* ROC  *  *     1  459P  *     513P  Departed:  14 minutes late.
* BUF  *  *     1  603P  *     607P  Departed:  4 minutes late.
  BFX  *  *     1  624P
* NFL  1  711P  *  *     655P  *     Arrived:  16 minutes early.
