* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1109A Departed:  8 minutes late.
* POU  *  *     1  1143A *     1154A Departed:  11 minutes late.
* RHI  *  *     1  1158A *     1210P Departed:  12 minutes late.
* HUD  *  *     1  1220P *     1233P Departed:  13 minutes late.
* ALB  1  1245P 1  100P  100P  109P  Arrived:  15 minutes late.           |  Departed:  9 minutes late.
* SDY  *  *     1  123P  *     133P  Departed:  10 minutes late.
* AMS  *  *     1  143P  *     204P  Departed:  21 minutes late.
* UCA  *  *     1  240P  *     318P  Departed:  38 minutes late.
* ROM  *  *     1  256P  *     334P  Departed:  38 minutes late.
* SYR  *  *     1  340P  *     516P  Departed:  1 hour, 36 minutes late.
* ROC  *  *     1  459P  *     633P  Departed:  1 hour, 34 minutes late.
* BUF  *  *     1  603P  *     731P  Departed:  1 hour, 28 minutes late.
* BFX  *  *     1  624P  *     746P  Departed:  1 hour, 22 minutes late.
* NFL  1  711P  *  *     831P  *     Arrived:  1 hour, 20 minutes late.
