* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  1015A *     1015A Departed:  On time.
* CRT  *  *     1  1100A *     1101A Departed:  1 minute late.
* POU  *  *     1  1145A *     1147A Departed:  2 minutes late.
* RHI  *  *     1  1200P *     1214P Departed:  14 minutes late.
* HUD  *  *     1  1220P *     1237P Departed:  17 minutes late.
* ALB  1  1245P 1  105P  100P  109P  Arrived:  15 minutes late.           |  Departed:  4 minutes late.
* SDY  *  *     1  128P  *     133P  Departed:  5 minutes late.
* AMS  *  *     1  148P  *     149P  Departed:  1 minute late.
* UCA  *  *     1  245P  *     246P  Departed:  1 minute late.
* ROM  *  *     1  301P  *     301P  Departed:  On time.
* SYR  *  *     1  350P  *     421P  Departed:  31 minutes late.
* ROC  *  *     1  504P  *     534P  Departed:  30 minutes late.
* BUF  *  *     1  608P  *     630P  Departed:  22 minutes late.
* BFX  *  *     1  629P  *     645P  Departed:  16 minutes late.
* NFL  1  716P  *  *     719P  *     Arrived:  3 minutes late.
