* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  1015A *     1015A Departed:  On time.
* CRT  *  *     1  1100A *     1107A Departed:  7 minutes late.
* POU  *  *     1  1145A *     1201P Departed:  16 minutes late.
* RHI  *  *     1  1200P *     1216P Departed:  16 minutes late.
* HUD  *  *     1  1220P *     1242P Departed:  22 minutes late.
* ALB  1  1245P 1  105P  104P  121P  Arrived:  19 minutes late.           |  Departed:  16 minutes late.
* SDY  *  *     1  128P  *     143P  Departed:  15 minutes late.
* AMS  *  *     1  148P  *     202P  Departed:  14 minutes late.
* UCA  *  *     1  245P  *     259P  Departed:  14 minutes late.
  ROM  *  *     1  301P
* SYR  *  *     1  350P  *     402P  Departed:  12 minutes late.
* ROC  *  *     1  504P  *     520P  Departed:  16 minutes late.
* BUF  *  *     1  608P  *     617P  Departed:  9 minutes late.
* BFX  *  *     1  629P  *     632P  Departed:  3 minutes late.
* NFL  1  716P  *  *     722P  *     Arrived:  6 minutes late.
