* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1109A Departed:  8 minutes late.
* POU  *  *     1  1143A *     1152A Departed:  9 minutes late.
* RHI  *  *     1  1158A *     1207P Departed:  9 minutes late.
* HUD  *  *     1  1220P *     1231P Departed:  11 minutes late.
* ALB  1  1245P 1  100P  1253P 104P  Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* SDY  *  *     1  123P  *     126P  Departed:  3 minutes late.
* AMS  *  *     1  143P  *     145P  Departed:  2 minutes late.
* UCA  *  *     1  240P  *     253P  Departed:  13 minutes late.
* ROM  *  *     1  256P  *     309P  Departed:  13 minutes late.
* SYR  *  *     1  340P  *     358P  Departed:  18 minutes late.
* ROC  *  *     1  459P  *     514P  Departed:  15 minutes late.
* BUF  *  *     1  603P  *     610P  Departed:  7 minutes late.
* BFX  *  *     1  624P  *     625P  Departed:  1 minute late.
* NFL  1  711P  *  *     701P  *     Arrived:  10 minutes early.
