* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     810A  Departed:  On time.
* NWK  1  826A  1  827A  826A  827A  Arrived:  On time.                   |  Departed:  On time.
* EWR  *  *     1  832A  *     833A  Departed:  1 minute late.
* MET  *  *     1  845A  *     846A  Departed:  1 minute late.
* TRE  1  908A  1  910A  909A  911A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  938A  1  940A  946A  950A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* WIL  1  959A  1  1001A 1009A 1013A Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* BAL  1  1048A 1  1050A 1055A 1056A Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  1103A *     1110A Departed:  7 minutes late.
* NCR  *  *     1  1117A *     1126A Departed:  9 minutes late.
* WAS  1  1135A *  *     1135A *     Arrived:  On time.
