* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     810A  Departed:  On time.
* NWK  1  826A  1  827A  824A  827A  Arrived:  2 minutes early.           |  Departed:  On time.
  EWR  *  *     1  832A
* MET  *  *     1  845A  *     847A  Departed:  2 minutes late.
* TRE  1  908A  1  910A  907A  910A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  938A  1  940A  945A  952A  Arrived:  7 minutes late.            |  Departed:  12 minutes late.
* WIL  1  959A  1  1001A 1032A 1036A Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* BAL  1  1048A 1  1050A 1121A 1125A Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* BWI  *  *     1  1103A *     1143A Departed:  40 minutes late.
* NCR  *  *     1  1117A *     1201P Departed:  44 minutes late.
* WAS  1  1135A *  *     1210P *     Arrived:  35 minutes late.
