* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     810A  Departed:  On time.
* NWK  1  826A  1  827A  829A  831A  Arrived:  3 minutes late.           | Departed:  4 minutes late.
* EWR  *  *     1  832A  *     837A  Departed:  5 minutes late.
* MET  *  *     1  845A  *     848A  Departed:  3 minutes late.
* TRE  1  908A  1  910A  909A  911A  Arrived:  1 minute late.            | Departed:  1 minute late.
* PHL  1  938A  1  940A  943A  947A  Arrived:  5 minutes late.           | Departed:  7 minutes late.
* WIL  1  959A  1  1001A 1005A 1008A Arrived:  6 minutes late.           | Departed:  7 minutes late.
* BAL  1  1048A 1  1050A 1049A 1051A Arrived:  1 minute late.            | Departed:  1 minute late.
* BWI  *  *     1  1103A *     1105A Departed:  2 minutes late.
* NCR  *  *     1  1117A *     1125A Departed:  8 minutes late.
  WAS  1  1135A *  *
