* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     818A  Departed:  8 minutes late.
* NWK  1  826A  1  827A  853A  857A  Arrived:  27 minutes late.           |  Departed:  30 minutes late.
* EWR  *  *     1  832A  *     903A  Departed:  31 minutes late.
* MET  *  *     1  845A  *     915A  Departed:  30 minutes late.
* TRE  1  911A  1  913A  938A  938A  Arrived:  27 minutes late.           |  Departed:  25 minutes late.
* PHL  1  941A  1  943A  1012A 1016A Arrived:  31 minutes late.           |  Departed:  33 minutes late.
* WIL  1  1002A 1  1004A 1035A 1038A Arrived:  33 minutes late.           |  Departed:  34 minutes late.
* BAL  1  1051A 1  1053A 1121A 1126A Arrived:  30 minutes late.           |  Departed:  33 minutes late.
* BWI  *  *     1  1106A *     1141A Departed:  35 minutes late.
* NCR  *  *     1  1122A *     1159A Departed:  37 minutes late.
* WAS  1  1142A *  *     1207P *     Arrived:  25 minutes late.
