* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     848A  Departed:  38 minutes late.
* NWK  1  827A  1  827A  904A  907A  Arrived:  37 minutes late.           |  Departed:  40 minutes late.
* EWR  *  *     1  832A  *     915A  Departed:  43 minutes late.
* MET  *  *     1  845A  *     932A  Departed:  47 minutes late.
* TRE  1  908A  1  910A  953A  957A  Arrived:  45 minutes late.           |  Departed:  47 minutes late.
* PHL  1  935A  1  937A  1022A 1028A Arrived:  47 minutes late.           |  Departed:  51 minutes late.
* WIL  1  956A  1  958A  1047A 1052A Arrived:  51 minutes late.           |  Departed:  54 minutes late.
* BAL  1  1043A 1  1045A 1134A 1147A Arrived:  51 minutes late.           |  Departed:  1 hour, 2 minutes late.
* BWI  *  *     1  1058A *     1214P Departed:  1 hour, 16 minutes late.
* NCR  *  *     1  1112A *     1238P Departed:  1 hour, 26 minutes late.
* WAS  1  1130A *  *     1247P *     Arrived:  1 hour, 17 minutes late.
