* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     812A  Departed:  2 minutes late.
* NWK  1  826A  1  827A  829A  832A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* EWR  *  *     1  832A  *     838A  Departed:  6 minutes late.
* MET  *  *     1  845A  *     852A  Departed:  7 minutes late.
* TRE  1  908A  1  910A  914A  916A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  938A  1  940A  947A  952A  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* WIL  1  959A  1  1001A 1012A 1016A Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* BAL  1  1048A 1  1050A 1059A 1102A Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BWI  *  *     1  1103A *     1116A Departed:  13 minutes late.
* NCR  *  *     1  1117A *     1132A Departed:  15 minutes late.
* WAS  1  1135A *  *     1142A *     Arrived:  7 minutes late.
