* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     813A  Departed:  3 minutes late.
* NWK  1  827A  1  827A  832A  834A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* EWR  *  *     1  832A  *     839A  Departed:  7 minutes late.
* MET  *  *     1  845A  *     857A  Departed:  12 minutes late.
* TRE  1  908A  1  910A  916A  918A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  935A  1  937A  943A  946A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  1  956A  1  958A  1005A 1008A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  1043A 1  1045A 1051A 1053A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  1058A *     1105A Departed:  7 minutes late.
* NCR  *  *     1  1112A *     1120A Departed:  8 minutes late.
* WAS  1  1130A *  *     1131A *     Arrived:  1 minute late.
