* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     810A  Departed:  On time.
* NWK  1  827A  1  827A  829A  831A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  832A  *     836A  Departed:  4 minutes late.
* MET  *  *     1  845A  *     851A  Departed:  6 minutes late.
* TRE  1  908A  1  910A  914A  915A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* PHL  1  935A  1  937A  941A  944A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  956A  1  958A  1005A 1008A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  1043A 1  1045A 1053A 1052A Arrived:  10 minutes late.           |  Departed:  7 minutes late.
* BWI  *  *     1  1058A *     1107A Departed:  9 minutes late.
* NCR  *  *     1  1112A *     1121A Departed:  9 minutes late.
* WAS  1  1130A *  *     1132A *     Arrived:  2 minutes late.
