* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     813A  Departed:  3 minutes late.
* NWK  1  827A  1  827A  828A  829A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EWR  *  *     1  832A  *     835A  Departed:  3 minutes late.
* MET  *  *     1  845A  *     850A  Departed:  5 minutes late.
* TRE  1  908A  1  910A  912A  915A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  935A  1  937A  943A  946A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  1  956A  1  958A  1005A 1008A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  1043A 1  1045A 1054A 1117A Arrived:  11 minutes late.           |  Departed:  32 minutes late.
* BWI  *  *     1  1058A *     1132A Departed:  34 minutes late.
* NCR  *  *     1  1112A *     1155A Departed:  43 minutes late.
* WAS  1  1130A *  *     1205P *     Arrived:  35 minutes late.
