* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     811A  Departed:  1 minute late.
* NWK  1  826A  1  827A  828A  830A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EWR  *  *     1  832A  *     836A  Departed:  4 minutes late.
* MET  *  *     1  845A  *     849A  Departed:  4 minutes late.
* TRE  1  911A  1  913A  913A  915A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  941A  1  943A  944A  948A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1002A 1  1004A 1008A 1011A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  1051A 1  1053A 1056A 1057A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  1106A *     1112A Departed:  6 minutes late.
* NCR  *  *     1  1122A *     1131A Departed:  9 minutes late.
* WAS  1  1142A *  *     1143A *     Arrived:  1 minute late.
