* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     810A  Departed:  On time.
* NWK  1  827A  1  827A  826A  829A  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* EWR  *  *     1  832A  *     835A  Departed:  3 minutes late.
* MET  *  *     1  845A  *     850A  Departed:  5 minutes late.
* TRE  1  908A  1  910A  914A  916A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  935A  1  937A  944A  948A  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* WIL  1  956A  1  958A  1009A 1012A Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BAL  1  1043A 1  1045A 1056A 1058A Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  1058A *     1116A Departed:  18 minutes late.
* NCR  *  *     1  1112A *     1131A Departed:  19 minutes late.
* WAS  1  1130A *  *     1142A *     Arrived:  12 minutes late.
