* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     810A  Departed:  On time.
* NWK  1  827A  1  827A  828A  830A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* EWR  *  *     1  832A  *     836A  Departed:  4 minutes late.
* MET  *  *     1  845A  *     849A  Departed:  4 minutes late.
* TRE  1  908A  1  910A  911A  914A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  935A  1  937A  941A  946A  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* WIL  1  956A  1  958A  1005A 1009A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* BAL  1  1043A 1  1045A 1052A 1053A Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  1058A *     1108A Departed:  10 minutes late.
* NCR  *  *     1  1112A *     1124A Departed:  12 minutes late.
* WAS  1  1130A *  *     1138A *     Arrived:  8 minutes late.
