* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     810A  Departed:  On time.
* NWK  1  826A  1  827A  827A  829A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EWR  *  *     1  832A  *     835A  Departed:  3 minutes late.
* MET  *  *     1  845A  *     848A  Departed:  3 minutes late.
* TRE  1  911A  1  913A  912A  915A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  941A  1  943A  942A  945A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  1002A 1  1004A 1005A 1008A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  1051A 1  1053A 1052A 1054A Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  1106A *     1108A Departed:  2 minutes late.
* NCR  *  *     1  1122A *     1125A Departed:  3 minutes late.
* WAS  1  1142A *  *     1137A *     Arrived:  5 minutes early.
