* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     810A  Departed:  On time.
* NWK  1  827A  1  827A  828A  830A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* EWR  *  *     1  832A  *     837A  Departed:  5 minutes late.
* MET  *  *     1  845A  *     850A  Departed:  5 minutes late.
* TRE  1  908A  1  910A  909A  911A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  935A  1  937A  935A  939A  Arrived:  On time.                   |  Departed:  2 minutes late.
* WIL  1  956A  1  958A  957A  959A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BAL  1  1043A 1  1045A 1041A 1045A Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1058A *     1058A Departed:  On time.
* NCR  *  *     1  1112A *     1119A Departed:  7 minutes late.
* WAS  1  1130A *  *     1131A *     Arrived:  1 minute late.
