* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     813A  Departed:  3 minutes late.
* NWK  1  826A  1  827A  831A  834A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* EWR  *  *     1  832A  *     841A  Departed:  9 minutes late.
* MET  *  *     1  845A  *     856A  Departed:  11 minutes late.
* TRE  1  908A  1  910A  917A  919A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PHL  1  938A  1  940A  954A  957A  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* WIL  1  959A  1  1001A 1022A 1025A Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* BAL  1  1048A 1  1050A 1108A 1109A Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* BWI  *  *     1  1103A *     1123A Departed:  20 minutes late.
* NCR  *  *     1  1117A *     1139A Departed:  22 minutes late.
* WAS  1  1135A *  *     1148A *     Arrived:  13 minutes late.
