* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     812A  Departed:  2 minutes late.
* NWK  1  826A  1  827A  827A  828A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* EWR  *  *     1  832A  *     834A  Departed:  2 minutes late.
* MET  *  *     1  845A  *     848A  Departed:  3 minutes late.
* TRE  1  908A  1  910A  912A  914A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  938A  1  940A  953A  956A  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* WIL  1  959A  1  1001A 1015A 1019A Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* BAL  1  1048A 1  1050A 1105A 1109A Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* BWI  *  *     1  1103A *     1123A Departed:  20 minutes late.
* NCR  *  *     1  1117A *     1145A Departed:  28 minutes late.
* WAS  1  1135A *  *     1155A *     Arrived:  20 minutes late.
