* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     810A  Departed:  On time.
* NWK  1  826A  1  827A  827A  828A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* EWR  *  *     1  832A  *     834A  Departed:  2 minutes late.
* MET  *  *     1  845A  *     846A  Departed:  1 minute late.
* TRE  1  908A  1  910A  908A  911A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  938A  1  940A  937A  944A  Arrived:  1 minute early.            |  Departed:  4 minutes late.
* WIL  1  959A  1  1001A 1005A 1009A Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BAL  1  1048A 1  1050A 1051A 1054A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  1103A *     1107A Departed:  4 minutes late.
* NCR  *  *     1  1117A *     1127A Departed:  10 minutes late.
* WAS  1  1135A *  *     1136A *     Arrived:  1 minute late.
