* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     812A  Departed:  2 minutes late.
* NWK  1  827A  1  827A  825A  828A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  832A  *     834A  Departed:  2 minutes late.
* MET  *  *     1  845A  *     849A  Departed:  4 minutes late.
* TRE  1  908A  1  910A  910A  913A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  935A  1  937A  938A  942A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* WIL  1  956A  1  958A  1001A 1003A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1043A 1  1045A 1045A 1047A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  1058A *     1101A Departed:  3 minutes late.
* NCR  *  *     1  1112A *     1116A Departed:  4 minutes late.
* WAS  1  1130A *  *     1127A *     Arrived:  3 minutes early.
