* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     810A  Departed:  On time.
* NWK  1  826A  1  827A  833A  835A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* EWR  *  *     1  832A  *     840A  Departed:  8 minutes late.
* MET  *  *     1  845A  *     911A  Departed:  26 minutes late.
* TRE  1  911A  1  913A  950A  951A  Arrived:  39 minutes late.           |  Departed:  38 minutes late.
* PHL  1  941A  1  943A  1026A 1030A Arrived:  45 minutes late.           |  Departed:  47 minutes late.
* WIL  1  1002A 1  1004A 1054A 1057A Arrived:  52 minutes late.           |  Departed:  53 minutes late.
* BAL  1  1051A 1  1053A 1201P 1202P Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 9 minutes late.
* BWI  *  *     1  1106A *     1218P Departed:  1 hour, 12 minutes late.
* NCR  *  *     1  1122A *     1241P Departed:  1 hour, 19 minutes late.
* WAS  1  1142A *  *     1251P *     Arrived:  1 hour, 9 minutes late.
