* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     810A  Departed:  On time.
* NWK  1  827A  1  827A  824A  828A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  832A  *     833A  Departed:  1 minute late.
* MET  *  *     1  845A  *     847A  Departed:  2 minutes late.
* TRE  1  908A  1  910A  909A  911A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  935A  1  937A  937A  940A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  956A  1  958A  958A  1001A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  1043A 1  1045A 1043A 1045A Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     1  1058A *     1059A Departed:  1 minute late.
* NCR  *  *     1  1112A *     1119A Departed:  7 minutes late.
* WAS  1  1130A *  *     1140A *     Arrived:  10 minutes late.
