* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     811A  Departed:  1 minute late.
* NWK  1  826A  1  827A  829A  832A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* EWR  *  *     1  832A  *     838A  Departed:  6 minutes late.
* MET  *  *     1  845A  *     849A  Departed:  4 minutes late.
* TRE  1  908A  1  910A  913A  915A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  938A  1  940A  943A  947A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* WIL  1  959A  1  1001A 1005A 1008A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  1048A 1  1050A 1052A 1054A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  1103A *     1107A Departed:  4 minutes late.
* NCR  *  *     1  1117A *     1130A Departed:  13 minutes late.
* WAS  1  1135A *  *     1138A *     Arrived:  3 minutes late.
