* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     810A  Departed:  On time.
* NWK  1  826A  1  827A  826A  828A  Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  832A  *     833A  Departed:  1 minute late.
* MET  *  *     1  845A  *     847A  Departed:  2 minutes late.
* TRE  1  911A  1  913A  909A  913A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  941A  1  943A  944A  947A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1002A 1  1004A 1004A 1008A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BAL  1  1051A 1  1053A 1054A 1053A Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  1106A *     1106A Departed:  On time.
* NCR  *  *     1  1122A *     1123A Departed:  1 minute late.
* WAS  1  1142A *  *     1133A *     Arrived:  9 minutes early.
