* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     810A  Departed:  On time.
* NWK  1  826A  1  827A  825A  828A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  832A  *     833A  Departed:  1 minute late.
* MET  *  *     1  845A  *     848A  Departed:  3 minutes late.
* TRE  1  908A  1  910A  910A  912A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  938A  1  940A  944A  948A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* WIL  1  959A  1  1001A 1008A 1011A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  1048A 1  1050A 1100A 1059A Arrived:  12 minutes late.           |  Departed:  9 minutes late.
* BWI  *  *     1  1103A *     1113A Departed:  10 minutes late.
* NCR  *  *     1  1117A *     1128A Departed:  11 minutes late.
* WAS  1  1135A *  *     1138A *     Arrived:  3 minutes late.
