* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     813A  Departed:  3 minutes late.
* NWK  1  826A  1  827A  830A  831A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  832A  *     837A  Departed:  5 minutes late.
* MET  *  *     1  845A  *     851A  Departed:  6 minutes late.
* TRE  1  908A  1  910A  914A  917A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  938A  1  940A  948A  951A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIL  1  959A  1  1001A 1011A 1014A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  1048A 1  1050A 1058A 1100A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  1103A *     1115A Departed:  9 minutes late.
* NCR  *  *     1  1117A *     1144A Departed:  22 minutes late.
* WAS  1  1135A *  *     1153A *     Arrived:  11 minutes late.
