* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  900A  *     900A  Departed:  On time.
* MID  *  *     1  910A  *     910A  Departed:  On time.
* ELT  *  *     1  917A  *     923A  Departed:  6 minutes late.
* LNC  *  *     1  933A  *     936A  Departed:  3 minutes late.
* PAR  *  *     1  952A  *     956A  Departed:  4 minutes late.
* COT  *  *     1  958A  *     1007A Departed:  9 minutes late.
* DOW  *  *     1  1004A *     1015A Departed:  11 minutes late.
* EXT  *  *     1  1010A *     1025A Departed:  15 minutes late.
* PAO  *  *     1  1018A *     1034A Departed:  16 minutes late.
* PHL  1  1040A 1  1055A 1100A 1110A Arrived:  20 minutes late.           |  Departed:  15 minutes late.
* TRE  1  1123A 1  1123A 1137A 1139A Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* NWK  1  1156A 1  1156A 1213P 1215P Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* NYP  1  1215P *  *     1230P *     Arrived:  15 minutes late.
