* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  701A  *     702A  Departed:  1 minute late.
* GBB  1  735A  1  737A  745A  748A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* KEE  *  *     1  806A  *     816A  Departed:  10 minutes late.
* PCT  *  *     1  830A  *     842A  Departed:  12 minutes late.
* MDT  *  *     1  852A  *     905A  Departed:  13 minutes late.
* PLO  *  *     1  921A  *     933A  Departed:  12 minutes late.
* NPV  *  *     1  946A  *     959A  Departed:  13 minutes late.
* LAG  *  *     1  1002A *     1015A Departed:  13 minutes late.
* CHI  1  1033A *  *     1033A *     Arrived:  On time.
