* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  700A  *     702A  Departed:  2 minutes late.
* GBB  1  734A  1  736A  737A  741A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* KEE  *  *     1  805A  *     810A  Departed:  5 minutes late.
* PCT  *  *     1  829A  *     842A  Departed:  13 minutes late.
* MDT  *  *     1  851A  *     903A  Departed:  12 minutes late.
* PLO  *  *     1  920A  *     930A  Departed:  10 minutes late.
* NPV  *  *     1  945A  *     957A  Departed:  12 minutes late.
* LAG  *  *     1  1001A *     1015A Departed:  14 minutes late.
* CHI  1  1033A *  *     1034A *     Arrived:  1 minute late.
