* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  700A  *     701A  Departed:  1 minute late.
* GBB  1  734A  1  736A  746A  749A  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* KEE  *  *     1  805A  *     818A  Departed:  13 minutes late.
* PCT  *  *     1  829A  *     842A  Departed:  13 minutes late.
* MDT  *  *     1  851A  *     902A  Departed:  11 minutes late.
* PLO  *  *     1  920A  *     930A  Departed:  10 minutes late.
* NPV  *  *     1  945A  *     959A  Departed:  14 minutes late.
* LAG  *  *     1  1001A *     1018A Departed:  17 minutes late.
* CHI  1  1033A *  *     1035A *     Arrived:  2 minutes late.
