* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     613A  Departed:  1 minute late.
* MAC  *  *     1  701A  *     702A  Departed:  1 minute late.
* GBB  1  735A  1  737A  738A  741A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* KEE  *  *     1  806A  *     809A  Departed:  3 minutes late.
* PCT  *  *     1  830A  *     833A  Departed:  3 minutes late.
* MDT  *  *     1  852A  *     854A  Departed:  2 minutes late.
* PLO  *  *     1  921A  *     924A  Departed:  3 minutes late.
* NPV  *  *     1  946A  *     1001A Departed:  15 minutes late.
* LAG  *  *     1  1002A *     1015A Departed:  13 minutes late.
* CHI  1  1033A *  *     1032A *     Arrived:  1 minute early.
