* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  701A  *     701A  Departed:  On time.
* GBB  1  735A  1  737A  733A  737A  Arrived:  2 minutes early.           |  Departed:  On time.
* KEE  *  *     1  806A  *     807A  Departed:  1 minute late.
* PCT  *  *     1  830A  *     832A  Departed:  2 minutes late.
* MDT  *  *     1  852A  *     854A  Departed:  2 minutes late.
* PLO  *  *     1  921A  *     921A  Departed:  On time.
* NPV  *  *     1  946A  *     950A  Departed:  4 minutes late.
* LAG  *  *     1  1002A *     1006A Departed:  4 minutes late.
* CHI  1  1033A *  *     1023A *     Arrived:  10 minutes early.
