* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  701A  *     701A  Departed:  On time.
* GBB  1  735A  1  737A  735A  738A  Arrived:  On time.                   |  Departed:  1 minute late.
* KEE  *  *     1  806A  *     806A  Departed:  On time.
* PCT  *  *     1  830A  *     831A  Departed:  1 minute late.
* MDT  *  *     1  852A  *     852A  Departed:  On time.
* PLO  *  *     1  921A  *     921A  Departed:  On time.
* NPV  *  *     1  946A  *     943A  Departed:  3 minutes early.
* LAG  *  *     1  1002A *     958A  Departed:  4 minutes early.
* CHI  1  1033A *  *     1015A *     Arrived:  18 minutes early.
