* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  701A  *     701A  Departed:  On time.
* GBB  1  735A  1  737A  834A  838A  Arrived:  59 minutes late.           |  Departed:  1 hour, 1 minute late.
* KEE  *  *     1  806A  *     905A  Departed:  59 minutes late.
* PCT  *  *     1  830A  *     932A  Departed:  1 hour, 2 minutes late.
* MDT  *  *     1  852A  *     953A  Departed:  1 hour, 1 minute late.
* PLO  *  *     1  921A  *     1020A Departed:  59 minutes late.
* NPV  *  *     1  946A  *     1046A Departed:  1 hour late.
* LAG  *  *     1  1002A *     1102A Departed:  1 hour late.
* CHI  1  1033A *  *     1120A *     Arrived:  47 minutes late.
