* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  701A  *     701A  Departed:  On time.
* GBB  1  735A  1  737A  736A  738A  Arrived:  1 minute late.            | Departed:  1 minute late.
* KEE  *  *     1  806A  *     806A  Departed:  On time.
* PCT  *  *     1  830A  *     834A  Departed:  4 minutes late.
* MDT  *  *     1  852A  *     856A  Departed:  4 minutes late.
* PLO  *  *     1  921A  *     925A  Departed:  4 minutes late.
* NPV  *  *     1  946A  *     953A  Departed:  7 minutes late.
* LAG  *  *     1  1002A *     1011A Departed:  9 minutes late.
  CHI  1  1033A *  *                 CT
