* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
  MAC  *  *     1  700A              CT
* GBB  1  734A  1  736A  732A  738A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* KEE  *  *     1  805A  *     806A  Departed:  On time.
* PCT  *  *     1  829A  *     830A  Departed:  On time.
* MDT  *  *     1  851A  *     852A  Departed:  On time.
  PLO  *  *     1  920A              CT
* NPV  *  *     1  945A  *     946A  Departed:  On time.
* LAG  *  *     1  1001A *     1003A Departed:  1 minute late.
* CHI  1  1033A *  *     1026A *     Arrived:  7 minutes early.
