* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  700A  *     700A  Departed:  On time.
* GBB  1  734A  1  736A  732A  737A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* KEE  *  *     1  805A  *     805A  Departed:  On time.
* PCT  *  *     1  829A  *     829A  Departed:  On time.
* MDT  *  *     1  851A  *     851A  Departed:  On time.
  PLO  1  920A  1  920A  915A        Arrived:  4 minutes early
* NPV  *  *     1  945A  *     939A  Departed:  6 minutes early.
* LAG  *  *     1  1001A *     955A  Departed:  6 minutes early.
* CHI  1  1033A *  *     1012A *     Arrived:  21 minutes early.
