* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
  MAC  *  *     1  701A              CT
* GBB  1  735A  1  737A  732A  737A  Arrived:  3 minutes early.           |  Departed:  On time.
* KEE  *  *     1  806A  *     806A  Departed:  On time.
* PCT  *  *     1  830A  *     830A  Departed:  On time.
* MDT  *  *     1  852A  *     852A  Departed:  On time.
* PLO  *  *     1  921A  *     921A  Departed:  On time.
* NPV  *  *     1  946A  *     946A  Departed:  On time.
* LAG  *  *     1  1002A *     1000A Departed:  2 minutes early.
* CHI  1  1033A *  *     1017A *     Arrived:  16 minutes early.
