* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  701A  *     725A  Departed:  24 minutes late.
* GBB  1  735A  1  737A  759A  804A  Arrived:  24 minutes late.           |  Departed:  27 minutes late.
* KEE  *  *     1  806A  *     831A  Departed:  25 minutes late.
* PCT  *  *     1  830A  *     856A  Departed:  26 minutes late.
* MDT  *  *     1  852A  *     917A  Departed:  25 minutes late.
* PLO  *  *     1  921A  *     943A  Departed:  22 minutes late.
* NPV  *  *     1  946A  *     1005A Departed:  19 minutes late.
* LAG  *  *     1  1002A *     1021A Departed:  19 minutes late.
* CHI  1  1033A *  *     1040A *     Arrived:  7 minutes late.
