* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  701A  *     701A  Departed:  On time.
* GBB  1  735A  1  737A  734A  742A  Arrived:  1 minute early.            |  Departed:  5 minutes late.
* KEE  *  *     1  806A  *     810A  Departed:  4 minutes late.
* PCT  *  *     1  830A  *     834A  Departed:  4 minutes late.
* MDT  *  *     1  852A  *     855A  Departed:  3 minutes late.
* PLO  *  *     1  921A  *     922A  Departed:  1 minute late.
* NPV  *  *     1  946A  *     946A  Departed:  On time.
* LAG  *  *     1  1002A *     1000A Departed:  2 minutes early.
* CHI  1  1033A *  *     1017A *     Arrived:  16 minutes early.
