* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  700A  *     700A  Departed:  On time.
* GBB  1  734A  1  736A  736A  738A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* KEE  *  *     1  805A  *     806A  Departed:  1 minute late.
* PCT  *  *     1  829A  *     831A  Departed:  2 minutes late.
* MDT  *  *     1  851A  *     852A  Departed:  1 minute late.
* PLO  *  *     1  920A  *     921A  Departed:  1 minute late.
* NPV  *  *     1  945A  *     946A  Departed:  1 minute late.
* LAG  *  *     1  1001A *     1001A Departed:  On time.
* CHI  1  1033A *  *     1019A *     Arrived:  14 minutes early.
