* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  701A  *     702A  Departed:  1 minute late.
* GBB  1  735A  1  737A  736A  742A  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* KEE  *  *     1  806A  *     813A  Departed:  7 minutes late.
* PCT  *  *     1  830A  *     838A  Departed:  8 minutes late.
* MDT  *  *     1  852A  *     900A  Departed:  8 minutes late.
* PLO  *  *     1  921A  *     942A  Departed:  21 minutes late.
* NPV  *  *     1  946A  *     1007A Departed:  21 minutes late.
* LAG  *  *     1  1002A *     1023A Departed:  21 minutes late.
* CHI  1  1033A *  *     1047A *     Arrived:  14 minutes late.
