* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  700A  *     707A  Departed:  7 minutes late.
* GBB  1  734A  1  736A  740A  744A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* KEE  *  *     1  805A  *     815A  Departed:  10 minutes late.
* PCT  *  *     1  829A  *     839A  Departed:  10 minutes late.
* MDT  *  *     1  851A  *     859A  Departed:  8 minutes late.
* PLO  *  *     1  920A  *     926A  Departed:  6 minutes late.
* NPV  *  *     1  945A  *     949A  Departed:  4 minutes late.
* LAG  *  *     1  1001A *     1014A Departed:  13 minutes late.
* CHI  1  1033A *  *     1031A *     Arrived:  2 minutes early.
