* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  701A  *     713A  Departed:  12 minutes late.
* GBB  1  735A  1  737A  746A  752A  Arrived:  11 minutes late.           |  Departed:  15 minutes late.
* KEE  *  *     1  806A  *     820A  Departed:  14 minutes late.
* PCT  *  *     1  830A  *     845A  Departed:  15 minutes late.
* MDT  *  *     1  852A  *     907A  Departed:  15 minutes late.
* PLO  *  *     1  921A  *     935A  Departed:  14 minutes late.
* NPV  *  *     1  946A  *     959A  Departed:  13 minutes late.
* LAG  *  *     1  1002A *     1013A Departed:  11 minutes late.
* CHI  1  1033A *  *     1033A *     Arrived:  On time.
