* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  700A  *     700A  Departed:  On time.
* GBB  1  734A  1  736A  733A  739A  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* KEE  *  *     1  805A  *     806A  Departed:  1 minute late.
* PCT  *  *     1  829A  *     831A  Departed:  2 minutes late.
* MDT  *  *     1  851A  *     851A  Departed:  On time.
  PLO  1  920A  1  920A  918A        Arrived:  1 minute early
* NPV  *  *     1  945A  *     948A  Departed:  3 minutes late.
* LAG  *  *     1  1001A *     1007A Departed:  6 minutes late.
* CHI  1  1033A *  *     1026A *     Arrived:  7 minutes early.
