* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  701A  *     702A  Departed:  1 minute late.
* GBB  1  735A  1  737A  738A  741A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* KEE  *  *     1  806A  *     810A  Departed:  4 minutes late.
* PCT  *  *     1  830A  *     835A  Departed:  5 minutes late.
* MDT  *  *     1  852A  *     858A  Departed:  6 minutes late.
* PLO  *  *     1  921A  *     932A  Departed:  11 minutes late.
* NPV  *  *     1  946A  *     1000A Departed:  14 minutes late.
* LAG  *  *     1  1002A *     1017A Departed:  15 minutes late.
* CHI  1  1033A *  *     1035A *     Arrived:  2 minutes late.
