* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  700A  *     700A  Departed:  On time.
* GBB  1  734A  1  736A  732A  736A  Arrived:  2 minutes early.           |  Departed:  On time.
* KEE  *  *     1  805A  *     806A  Departed:  1 minute late.
* PCT  *  *     1  829A  *     829A  Departed:  On time.
* MDT  *  *     1  851A  *     851A  Departed:  On time.
* PLO  *  *     1  920A  *     920A  Departed:  On time.
* NPV  *  *     1  945A  *     940A  Departed:  5 minutes early.
* LAG  *  *     1  1001A *     955A  Departed:  6 minutes early.
* CHI  1  1033A *  *     1011A *     Arrived:  22 minutes early.
