* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
  MAC  *  *     1  701A              CT
* GBB  1  735A  1  737A  732A  738A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* KEE  *  *     1  806A  *     807A  Departed:  1 minute late.
* PCT  *  *     1  830A  *     833A  Departed:  3 minutes late.
* MDT  *  *     1  852A  *     854A  Departed:  2 minutes late.
* PLO  *  *     1  921A  *     921A  Departed:  On time.
* NPV  *  *     1  946A  *     946A  Departed:  On time.
* LAG  *  *     1  1002A *     959A  Departed:  3 minutes early.
* CHI  1  1033A *  *     1016A *     Arrived:  17 minutes early.
