* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     614A  Departed:  2 minutes late.
* MAC  *  *     1  700A  *     701A  Departed:  1 minute late.
* GBB  1  734A  1  736A  735A  740A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* KEE  *  *     1  805A  *     808A  Departed:  3 minutes late.
* PCT  *  *     1  829A  *     833A  Departed:  4 minutes late.
* MDT  *  *     1  851A  *     854A  Departed:  3 minutes late.
* PLO  *  *     1  920A  *     922A  Departed:  2 minutes late.
* NPV  *  *     1  945A  *     946A  Departed:  1 minute late.
* LAG  *  *     1  1001A *     1001A Departed:  On time.
* CHI  1  1033A *  *     1019A *     Arrived:  14 minutes early.
