* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
  MAC  *  *     1  700A              CT
* GBB  1  734A  1  736A  742A  746A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* KEE  *  *     1  805A  *     813A  Departed:  8 minutes late.
* PCT  *  *     1  829A  *     836A  Departed:  7 minutes late.
* MDT  *  *     1  851A  *     855A  Departed:  4 minutes late.
* PLO  *  *     1  920A  *     923A  Departed:  3 minutes late.
* NPV  *  *     1  945A  *     946A  Departed:  1 minute late.
* LAG  *  *     1  1001A *     1002A Departed:  1 minute late.
* CHI  1  1033A *  *     1018A *     Arrived:  15 minutes early.
