* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  700A  *     700A  Departed:  On time.
* GBB  1  734A  1  736A  734A  736A  Arrived:  On time.                   |  Departed:  On time.
  KEE  *  *     1  805A              CT
  PCT  *  *     1  829A              CT
  MDT  *  *     1  851A              CT
  PLO  *  *     1  920A              CT
* NPV  *  *     1  945A  *     938A  Departed:  7 minutes early.
* LAG  *  *     1  1001A *     1005A Departed:  4 minutes late.
* CHI  1  1033A *  *     1021A *     Arrived:  12 minutes early.
