* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  701A  *     701A  Departed:  On time.
* GBB  1  735A  1  737A  733A  737A  Arrived:  2 minutes early.           |  Departed:  On time.
* KEE  *  *     1  806A  *     819A  Departed:  13 minutes late.
* PCT  *  *     1  830A  *     848A  Departed:  18 minutes late.
* MDT  *  *     1  852A  *     908A  Departed:  16 minutes late.
* PLO  *  *     1  921A  *     935A  Departed:  14 minutes late.
* NPV  *  *     1  946A  *     1001A Departed:  15 minutes late.
* LAG  *  *     1  1002A *     1018A Departed:  16 minutes late.
* CHI  1  1033A *  *     1035A *     Arrived:  2 minutes late.
