* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  701A  *     703A  Departed:  2 minutes late.
* GBB  1  735A  1  737A  740A  746A  Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* KEE  *  *     1  806A  *     815A  Departed:  9 minutes late.
* PCT  *  *     1  830A  *     840A  Departed:  10 minutes late.
* MDT  *  *     1  852A  *     900A  Departed:  8 minutes late.
* PLO  *  *     1  921A  *     928A  Departed:  7 minutes late.
* NPV  *  *     1  946A  *     954A  Departed:  8 minutes late.
* LAG  *  *     1  1002A *     1013A Departed:  11 minutes late.
* CHI  1  1033A *  *     1030A *     Arrived:  3 minutes early.
