* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  QCY  *  *     1  612A              CT
* MAC  *  *     1  701A  *     701A  Departed:  On time.
* GBB  1  735A  1  737A  749A  754A  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* KEE  *  *     1  806A  *     821A  Departed:  15 minutes late.
* PCT  *  *     1  830A  *     844A  Departed:  14 minutes late.
* MDT  *  *     1  852A  *     906A  Departed:  14 minutes late.
* PLO  *  *     1  921A  *     936A  Departed:  15 minutes late.
* NPV  *  *     1  946A  *     1002A Departed:  16 minutes late.
* LAG  *  *     1  1002A *     1024A Departed:  22 minutes late.
* CHI  1  1033A *  *     1041A *     Arrived:  8 minutes late.
