* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  700A  *     700A  Departed:  On time.
* GBB  1  734A  1  736A  734A  741A  Arrived:  On time.                   |  Departed:  5 minutes late.
* KEE  *  *     1  805A  *     809A  Departed:  4 minutes late.
  PCT  *  *     1  829A              CT
* MDT  *  *     1  851A  *     856A  Departed:  5 minutes late.
* PLO  *  *     1  920A  *     923A  Departed:  3 minutes late.
* NPV  *  *     1  945A  *     946A  Departed:  1 minute late.
* LAG  *  *     1  1001A *     1014A Departed:  13 minutes late.
* CHI  1  1033A *  *     1034A *     Arrived:  1 minute late.
