* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  700A  *     700A  Departed:  On time.
* GBB  1  734A  1  736A  733A  737A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* KEE  *  *     1  805A  *     805A  Departed:  On time.
* PCT  *  *     1  829A  *     829A  Departed:  On time.
* MDT  *  *     1  851A  *     851A  Departed:  On time.
  PLO  1  920A  1  920A  916A        Arrived:  3 minutes early
* NPV  *  *     1  945A  *     941A  Departed:  4 minutes early.
* LAG  *  *     1  1001A *     1002A Departed:  1 minute late.
* CHI  1  1033A *  *     1019A *     Arrived:  14 minutes early.
