* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     613A  Departed:  1 minute late.
* MAC  *  *     1  700A  *     703A  Departed:  3 minutes late.
* GBB  1  734A  1  736A  736A  745A  Arrived:  2 minutes late.            |  Departed:  9 minutes late.
* KEE  *  *     1  805A  *     812A  Departed:  7 minutes late.
* PCT  *  *     1  829A  *     837A  Departed:  8 minutes late.
* MDT  *  *     1  851A  *     857A  Departed:  6 minutes late.
* PLO  *  *     1  920A  *     927A  Departed:  7 minutes late.
* NPV  *  *     1  945A  *     957A  Departed:  12 minutes late.
* LAG  *  *     1  1001A *     1016A Departed:  15 minutes late.
* CHI  1  1033A *  *     1046A *     Arrived:  13 minutes late.
