* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     800A  Departed:  3 minutes late.
* BNL  1  911A  1  914A  917A  933A  Arrived:  6 minutes late.            |  Departed:  19 minutes late.
* SPI  *  *     1  1015A *     1046A Departed:  31 minutes late.
* ALN  *  *     1  1120A *     1149A Departed:  29 minutes late.
* STL  1  1220P *  *     1239P *     Arrived:  19 minutes late.
