* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     811A  Departed:  14 minutes late.
* BNL  *  *     1  914A  *     928A  Departed:  14 minutes late.
* SPI  *  *     1  1015A *     1042A Departed:  27 minutes late.
* ALN  *  *     1  1120A *     1156A Departed:  36 minutes late.
* STL  1  1220P *  *     1237P *     Arrived:  17 minutes late.
