* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     808A  Departed:  11 minutes late.
* BNL  *  *     1  914A  *     952A  Departed:  38 minutes late.
* SPI  *  *     1  1015A *     1124A Departed:  1 hour, 9 minutes late.
  ALN  *  *     1  1120A             CT
* STL  1  1220P *  *     117P  *     Arrived:  57 minutes late.
