* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     643A  Departed:  3 minutes late.
  SCC  *  *     1  646A              PT
* GAC  *  *     1  653A  *     703A  Departed:  10 minutes late.
* FMT  *  *     1  710A  *     720A  Departed:  10 minutes late.
* HAY  *  *     1  725A  *     735A  Departed:  10 minutes late.
* OAC  *  *     1  735A  *     745A  Departed:  10 minutes late.
* OKJ  1  742A  1  743A  752A  754A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* EMY  1  751A  1  752A  801A  806A  Arrived:  10 minutes late.           |  Departed:  14 minutes late.
* BKY  *  *     1  756A  *     810A  Departed:  14 minutes late.
* RIC  *  *     1  803A  *     817A  Departed:  14 minutes late.
* MTZ  1  828A  1  829A  842A  844A  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* SUI  *  *     1  848A  *     902A  Departed:  14 minutes late.
* FFV  *  *     1  855A  *     908A  Departed:  13 minutes late.
* DAV  *  *     1  915A  *     931A  Departed:  16 minutes late.
* SAC  1  949A  *  *     945A  *     Arrived:  4 minutes early.
