* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     640A  Departed:  On time.
* SCC  *  *     1  646A  *     647A  Departed:  1 minute late.
* GAC  *  *     1  653A  *     654A  Departed:  1 minute late.
* FMT  *  *     1  710A  *     711A  Departed:  1 minute late.
* HAY  *  *     1  725A  *     726A  Departed:  1 minute late.
* OAC  *  *     1  735A  *     742A  Departed:  7 minutes late.
* OKJ  1  742A  1  743A  749A  751A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* EMY  1  751A  1  752A  800A  804A  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* BKY  *  *     1  756A  *     809A  Departed:  13 minutes late.
* RIC  *  *     1  803A  *     816A  Departed:  13 minutes late.
* MTZ  1  828A  1  829A  840A  842A  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* SUI  *  *     1  848A  *     901A  Departed:  13 minutes late.
* FFV  *  *     1  855A  *     907A  Departed:  12 minutes late.
* DAV  *  *     1  915A  *     928A  Departed:  13 minutes late.
* SAC  1  949A  *  *     946A  *     Arrived:  3 minutes early.
