* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     640A  Departed:  On time.
* SCC  *  *     1  646A  *     648A  Departed:  2 minutes late.
* GAC  *  *     1  653A  *     658A  Departed:  5 minutes late.
* FMT  *  *     1  710A  *     728A  Departed:  18 minutes late.
* HAY  *  *     1  725A  *     749A  Departed:  24 minutes late.
* OAC  *  *     1  735A  *     801A  Departed:  26 minutes late.
* OKJ  1  742A  1  743A  809A  812A  Arrived:  27 minutes late.           |  Departed:  29 minutes late.
* EMY  1  751A  1  752A  824A  827A  Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* BKY  *  *     1  756A  *     832A  Departed:  36 minutes late.
* RIC  *  *     1  803A  *     839A  Departed:  36 minutes late.
* MTZ  1  828A  1  829A  904A  906A  Arrived:  36 minutes late.           |  Departed:  37 minutes late.
* SUI  *  *     1  848A  *     925A  Departed:  37 minutes late.
* FFV  *  *     1  855A  *     931A  Departed:  36 minutes late.
* DAV  *  *     1  915A  *     950A  Departed:  35 minutes late.
* SAC  1  949A  *  *     1006A *     Arrived:  17 minutes late.
