* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     641A  Departed:  1 minute late.
* SCC  *  *     1  646A  *     648A  Departed:  2 minutes late.
* GAC  *  *     1  653A  *     657A  Departed:  4 minutes late.
* FMT  *  *     1  710A  *     720A  Departed:  10 minutes late.
* HAY  *  *     1  725A  *     739A  Departed:  14 minutes late.
* OAC  *  *     1  735A  *     750A  Departed:  15 minutes late.
* OKJ  1  742A  1  743A  758A  759A  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* EMY  1  751A  1  752A  806A  808A  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BKY  *  *     1  756A  *     813A  Departed:  17 minutes late.
* RIC  *  *     1  803A  *     820A  Departed:  17 minutes late.
* MTZ  1  828A  1  829A  845A  846A  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* SUI  *  *     1  848A  *     904A  Departed:  16 minutes late.
* FFV  *  *     1  855A  *     911A  Departed:  16 minutes late.
* DAV  *  *     1  915A  *     933A  Departed:  18 minutes late.
* SAC  1  949A  *  *     950A  *     Arrived:  1 minute late.
