* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     640A  Departed:  On time.
* SCC  *  *     1  646A  *     647A  Departed:  1 minute late.
* GAC  *  *     1  653A  *     655A  Departed:  2 minutes late.
* FMT  *  *     1  710A  *     712A  Departed:  2 minutes late.
* HAY  *  *     1  725A  *     728A  Departed:  3 minutes late.
* OAC  *  *     1  735A  *     750A  Departed:  15 minutes late.
* OKJ  1  742A  1  743A  758A  800A  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* EMY  1  751A  1  752A  809A  812A  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* BKY  *  *     1  756A  *     819A  Departed:  23 minutes late.
* RIC  *  *     1  803A  *     832A  Departed:  29 minutes late.
* MTZ  1  828A  1  829A  857A  859A  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* SUI  *  *     1  848A  *     930A  Departed:  42 minutes late.
* FFV  *  *     1  855A  *     937A  Departed:  42 minutes late.
* DAV  *  *     1  915A  *     957A  Departed:  42 minutes late.
* SAC  1  949A  *  *     1013A *     Arrived:  24 minutes late.
