* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SJC  *  *     1  640A              PT MoTuWeThFr
  SCC  *  *     1  646A              PT
  GAC  *  *     1  653A              PT
  FMT  *  *     1  710A              PT
  HAY  *  *     1  725A              PT
  OAC  *  *     1  735A              PT
  OKJ  1  742A  1  743A              PT
  EMY  1  751A  1  752A              PT
  BKY  *  *     1  756A              PT
  RIC  *  *     1  803A              PT
  MTZ  1  828A  1  829A              PT
  SUI  *  *     1  848A              PT
  FFV  *  *     1  855A              PT
  DAV  *  *     1  915A              PT
* SAC  1  949A  *  *     932A  *     Arrived:  17 minutes early.
