* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYG  *  *     1  548P              ET MoTuWeTh            
* CRT  *  *     1  635P  *     642P  Departed:  7 minutes late.
* POU  *  *     1  722P  *     727P  Departed:  5 minutes late.
* RHI  *  *     1  737P  *     746P  Departed:  9 minutes late.
* HUD  *  *     1  757P  *     809P  Departed:  12 minutes late.
* ALB  1  822P  *  *     832P  *     Arrived:  10 minutes late.
