* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  547P  *     954P  Departed:  4 hours, 7 minutes late.
* CRT  *  *     1  632P  *     1039P Departed:  4 hours, 7 minutes late.
* POU  *  *     1  722P  *     1125P Departed:  4 hours, 3 minutes late.
* RHI  *  *     1  736P  *     1157P Departed:  4 hours, 21 minutes late.
* HUD  *  *     1  756P  *     1222A Departed:  4 hours, 26 minutes late.
* ALB  1  820P  *  *     1244A *     Arrived:  4 hours, 24 minutes late.
