* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  547P  *     547P  Departed:  On time.
* CRT  *  *     1  632P  *     634P  Departed:  2 minutes late.
* POU  *  *     1  722P  *     805P  Departed:  43 minutes late.
* RHI  *  *     1  736P  *     821P  Departed:  45 minutes late.
* HUD  *  *     1  756P  *     845P  Departed:  49 minutes late.
* ALB  1  820P  *  *     908P  *     Arrived:  48 minutes late.
