* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  558P  *     558P  Departed:  On time.
* LAG  *  *     1  617P  *     619P  Departed:  2 minutes late.
* NPV  *  *     1  633P  *     635P  Departed:  2 minutes late.
* PLO  *  *     1  656P  *     709P  Departed:  13 minutes late.
* MDT  *  *     1  723P  *     736P  Departed:  13 minutes late.
* PCT  *  *     1  744P  *     756P  Departed:  12 minutes late.
* KEE  *  *     1  807P  *     822P  Departed:  15 minutes late.
* GBB  1  839P  1  841P  932P  934P  Arrived:  53 minutes late.           |  Departed:  53 minutes late.
* MAC  *  *     1  917P  *     1013P Departed:  56 minutes late.
* QCY  1  1020P *  *     1113P *     Arrived:  53 minutes late.
