* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  555P  *     555P  Departed:  On time.
* LAG  *  *     1  614P  *     614P  Departed:  On time.
  NPV  *  *     1  630P              CT
* PLO  *  *     1  653P  *     657P  Departed:  4 minutes late.
* MDT  *  *     1  720P  *     726P  Departed:  6 minutes late.
* PCT  *  *     1  741P  *     746P  Departed:  5 minutes late.
* KEE  *  *     1  804P  *     809P  Departed:  5 minutes late.
* GBB  1  836P  1  838P  835P  838P  Arrived:  1 minute early.            |  Departed:  On time.
* MAC  *  *     1  914P  *     914P  Departed:  On time.
* QCY  1  1017P *  *     959P  *     Arrived:  18 minutes early.
