* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  918A  *     918A  Departed:  On time.
* SCC  *  *     1  924A  *     925A  Departed:  1 minute late.
* GAC  *  *     1  931A  *     932A  Departed:  1 minute late.
* FMT  *  *     1  948A  *     949A  Departed:  1 minute late.
  HAY  *  *     1  1004A             PT
* OAC  *  *     1  1014A *     1014A Departed:  On time.
* OKJ  1  1021A 1  1022A 1021A 1022A Arrived:  On time.                   |  Departed:  On time.
* EMY  1  1030A 1  1031A 1030A 1031A Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  1035A *     1036A Departed:  1 minute late.
* RIC  *  *     1  1042A *     1043A Departed:  1 minute late.
* MTZ  1  1107A 1  1108A 1107A 1108A Arrived:  On time.                   |  Departed:  On time.
* SUI  *  *     1  1127A *     1127A Departed:  On time.
  FFV  *  *     1  1134A             PT
  DAV  *  *     1  1154A             PT
* SAC  1  1232P *  *     1207P *     Arrived:  25 minutes early.
