* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  918A  *     918A  Departed:  On time.
* SCC  *  *     1  924A  *     924A  Departed:  On time.
* GAC  *  *     1  931A  *     932A  Departed:  1 minute late.
* FMT  *  *     1  948A  *     954A  Departed:  6 minutes late.
* HAY  *  *     1  1004A *     1008A Departed:  4 minutes late.
* OAC  *  *     1  1014A *     1019A Departed:  5 minutes late.
* OKJ  1  1021A 1  1022A 1027A 1029A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* EMY  1  1030A 1  1031A 1038A 1039A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BKY  *  *     1  1035A *     1043A Departed:  8 minutes late.
* RIC  *  *     1  1042A *     1053A Departed:  11 minutes late.
* MTZ  1  1107A 1  1108A 1116A 1118A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* SUI  *  *     1  1127A *     1138A Departed:  11 minutes late.
* FFV  *  *     1  1134A *     1144A Departed:  10 minutes late.
* DAV  *  *     1  1154A *     1203P Departed:  9 minutes late.
* SAC  1  1232P *  *     1217P *     Arrived:  15 minutes early.
