* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  918A  *     918A  Departed:  On time.
* SCC  *  *     1  924A  *     928A  Departed:  4 minutes late.
* GAC  *  *     1  931A  *     940A  Departed:  9 minutes late.
* FMT  *  *     1  948A  *     956A  Departed:  8 minutes late.
* HAY  *  *     1  1004A *     1013A Departed:  9 minutes late.
* OAC  *  *     1  1014A *     1025A Departed:  11 minutes late.
* OKJ  1  1021A 1  1022A 1032A 1035A Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* EMY  1  1030A 1  1031A 1042A 1046A Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* BKY  *  *     1  1035A *     1055A Departed:  20 minutes late.
* RIC  *  *     1  1042A *     1102A Departed:  20 minutes late.
* MTZ  1  1107A 1  1108A 1127A 1129A Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* SUI  *  *     1  1127A *     1149A Departed:  22 minutes late.
* FFV  *  *     1  1134A *     1155A Departed:  21 minutes late.
* DAV  *  *     1  1154A *     1216P Departed:  22 minutes late.
* SAC  1  1232P *  *     1230P *     Arrived:  2 minutes early.
