* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     743A  Departed:  6 minutes late.
* RVR  1  813A  1  818A  820A  824A  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* ASD  *  *     1  833A  *     839A  Departed:  6 minutes late.
* FBG  *  *     1  919A  *     943A  Departed:  24 minutes late.
* QAN  *  *     1  941A  *     1005A Departed:  24 minutes late.
* ALX  *  *     1  1015A *     1038A Departed:  23 minutes late.
* WAS  1  1039A 1  1110A 1053A 1113A Arrived:  14 minutes late.           |  Departed:  3 minutes late.
* NCR  *  *     1  1124A *     1125A Departed:  1 minute late.
* BWI  *  *     1  1140A *     1142A Departed:  2 minutes late.
* BAL  1  1153A 1  1156A 1153A 1156A Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1244P 1  1246P 1243P 1249P Arrived:  1 minute early.            |  Departed:  3 minutes late.
* PHL  1  106P  1  109P  108P  112P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* TRE  1  139P  1  141P  144P  145P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  203P  *     210P  Departed:  7 minutes late.
* NWK  1  216P  1  217P  221P  224P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* NYP  1  236P  *  *     236P  *     Arrived:  On time.
