* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  808A  818A  Arrived:  5 minutes early.           |  Departed:  On time.
* ASD  *  *     1  833A  *     833A  Departed:  On time.
* FBG  *  *     1  919A  *     919A  Departed:  On time.
* QAN  *  *     1  941A  *     941A  Departed:  On time.
* ALX  *  *     1  1015A *     1015A Departed:  On time.
* WAS  1  1039A 1  1110A 1031A 1110A Arrived:  8 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1122A *     1122A Departed:  On time.
* BWI  *  *     1  1138A *     1139A Departed:  1 minute late.
* BAL  1  1151A 1  1154A 1152A 1154A Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  1240P 1  1242P 1237P 1242P Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  102P  1  105P  101P  105P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  133P  1  135P  132P  135P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  157P  *     158P  Departed:  1 minute late.
* NWK  1  210P  1  211P  209P  211P  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  230P  *  *     224P  *     Arrived:  6 minutes early.
