* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  600A  *     600A  Departed:  On time.
* PTB  *  *     1  727A  *     727A  Departed:  On time.
* RVR  1  803A  1  808A  759A  808A  Arrived:  4 minutes early.           |  Departed:  On time.
* ASD  *  *     1  823A  *     824A  Departed:  1 minute late.
* FBG  *  *     1  909A  *     909A  Departed:  On time.
* QAN  *  *     1  931A  *     932A  Departed:  1 minute late.
* ALX  *  *     1  1005A *     1005A Departed:  On time.
* WAS  1  1029A 1  1100A 1021A 1103A Arrived:  8 minutes early.           |  Departed:  3 minutes late.
* NCR  *  *     1  1114A *     1116A Departed:  2 minutes late.
* BWI  *  *     1  1132A *     1133A Departed:  1 minute late.
* BAL  1  1145A 1  1150A 1146A 1150A Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1238P 1  1240P 1234P 1240P Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  100P  1  103P  1259P 103P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  133P  1  135P  135P  138P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  203P  *     203P  Departed:  On time.
* NWK  1  216P  1  217P  215P  218P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  236P  *  *     234P  *     Arrived:  2 minutes early.
