* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  600A  *     611A  Departed:  11 minutes late.
* PTB  *  *     1  727A  *     731A  Departed:  4 minutes late.
* RVR  1  803A  1  808A  804A  810A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* ASD  *  *     1  823A  *     824A  Departed:  1 minute late.
* FBG  *  *     1  909A  *     917A  Departed:  8 minutes late.
* QAN  *  *     1  931A  *     937A  Departed:  6 minutes late.
* ALX  *  *     1  1005A *     1010A Departed:  5 minutes late.
* WAS  1  1029A 1  1100A 1025A 1100A Arrived:  4 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1114A *     1115A Departed:  1 minute late.
* BWI  *  *     1  1132A *     1133A Departed:  1 minute late.
* BAL  1  1145A 1  1150A 1145A 1150A Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1238P 1  1240P 1234P 1240P Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  100P  1  103P  1259P 106P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* TRE  1  133P  1  135P  140P  157P  Arrived:  7 minutes late.            |  Departed:  22 minutes late.
* MET  *  *     1  203P  *     229P  Departed:  26 minutes late.
* NWK  1  216P  1  217P  240P  243P  Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* NYP  1  236P  *  *     258P  *     Arrived:  22 minutes late.
