* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  810A  818A  Arrived:  3 minutes early.           |  Departed:  On time.
* ASD  *  *     1  833A  *     833A  Departed:  On time.
* FBG  *  *     1  919A  *     919A  Departed:  On time.
* QAN  *  *     1  941A  *     942A  Departed:  1 minute late.
* ALX  *  *     1  1015A *     1021A Departed:  6 minutes late.
* WAS  1  1039A 1  1110A 1036A 1110A Arrived:  3 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1122A *     1122A Departed:  On time.
* BWI  *  *     1  1138A *     1140A Departed:  2 minutes late.
* BAL  1  1151A 1  1154A 1153A 1157A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1240P 1  1242P 1238P 1243P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  102P  1  105P  101P  107P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* TRE  1  133P  1  135P  136P  138P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  157P  *     200P  Departed:  3 minutes late.
* NWK  1  210P  1  211P  211P  214P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  230P  *  *     229P  *     Arrived:  1 minute early.
