* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     617A  Departed:  7 minutes late.
* PTB  *  *     1  737A  *     740A  Departed:  3 minutes late.
* RVR  1  813A  1  818A  816A  826A  Arrived:  3 minutes late.            |  Departed:  8 minutes late.
* ASD  *  *     1  833A  *     840A  Departed:  7 minutes late.
* FBG  *  *     1  919A  *     927A  Departed:  8 minutes late.
* QAN  *  *     1  941A  *     948A  Departed:  7 minutes late.
* ALX  *  *     1  1015A *     1019A Departed:  4 minutes late.
* WAS  1  1039A 1  1110A 1036A 1110A Arrived:  3 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1122A *     1122A Departed:  On time.
* BWI  *  *     1  1138A *     1140A Departed:  2 minutes late.
* BAL  1  1151A 1  1154A 1152A 1154A Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  1240P 1  1242P 1237P 1242P Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  102P  1  105P  101P  105P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  133P  1  135P  142P  145P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* MET  *  *     1  157P  *     212P  Departed:  15 minutes late.
* NWK  1  210P  1  211P  224P  226P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* NYP  1  230P  *  *     246P  *     Arrived:  16 minutes late.
