* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  600A  *     600A  Departed:  On time.
* PTB  *  *     1  727A  *     727A  Departed:  On time.
* RVR  1  803A  1  808A  806A  821A  Arrived:  3 minutes late.            |  Departed:  13 minutes late.
* ASD  *  *     1  823A  *     845A  Departed:  22 minutes late.
* FBG  *  *     1  909A  *     930A  Departed:  21 minutes late.
* QAN  *  *     1  931A  *     950A  Departed:  19 minutes late.
* ALX  *  *     1  1005A *     1023A Departed:  18 minutes late.
* WAS  1  1029A 1  1100A 1040A 1108A Arrived:  11 minutes late.           |  Departed:  8 minutes late.
* NCR  *  *     1  1114A *     1121A Departed:  7 minutes late.
* BWI  *  *     1  1132A *     1138A Departed:  6 minutes late.
* BAL  1  1145A 1  1150A 1151A 1153A Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1238P 1  1240P 1236P 1240P Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  100P  1  103P  100P  103P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  133P  1  135P  134P  136P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  203P  *     204P  Departed:  1 minute late.
* NWK  1  216P  1  217P  216P  219P  Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  236P  *  *     235P  *     Arrived:  1 minute early.
