* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  120P  *     121P  Departed:  1 minute late.
* BBY  *  *     1  127P  *     129P  Departed:  2 minutes late.
* FRA  *  *     1  155P  *     205P  Departed:  10 minutes late.
* WOR  *  *     1  233P  *     234P  Departed:  1 minute late.
* SPG  1  348P  1  353P  350P  402P  Arrived:  2 minutes late.            |  Departed:  9 minutes late.
* PIT  *  *     1  509P  *     520P  Departed:  11 minutes late.
* ALB  1  630P  1  705P  626P  705P  Arrived:  4 minutes early.           |  Departed:  On time.
* SDY  *  *     1  732P  *     733P  Departed:  1 minute late.
* UCA  *  *     1  848P  *     848P  Departed:  On time.
* SYR  *  *     1  949P  *     949P  Departed:  On time.
* ROC  *  *     1  1109P *     1109P Departed:  On time.
* BUF  2  1209A 2  1214A 1203A 1215A Arrived:  6 minutes early.           |  Departed:  1 minute late.
* ERI  *  *     2  148A  *     222A  Departed:  34 minutes late.
* CLE  2  327A  2  345A  401A  416A  Arrived:  34 minutes late.           |  Departed:  31 minutes late.
* ELY  *  *     2  418A  *     448A  Departed:  30 minutes late.
* SKY  *  *     2  455A  *     524A  Departed:  29 minutes late.
* TOL  2  555A  2  615A  649A  700A  Arrived:  54 minutes late.           |  Departed:  45 minutes late.
* BYN  *  *     2  705A  *     805A  Departed:  1 hour late.
* WTI  *  *     2  733A  *     842A  Departed:  1 hour, 9 minutes late.
* EKH  *  *     2  825A  *     940A  Departed:  1 hour, 15 minutes late.
* SOB  *  *     2  849A  *     1003A Departed:  1 hour, 14 minutes late.
* CHI  2  945A  *  *     1046A *     Arrived:  1 hour, 1 minute late.
