* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1250P *     1251P Departed:  1 minute late.
* BBY  *  *     1  1257P *     1258P Departed:  1 minute late.
* FRA  *  *     1  125P  *     127P  Departed:  2 minutes late.
* WOR  *  *     1  203P  *     204P  Departed:  1 minute late.
* SPG  1  318P  1  323P  321P  328P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PIT  *  *     1  439P  *     443P  Departed:  4 minutes late.
* ALB  1  600P  *  *     547P  *     Arrived:  13 minutes early.
