* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1250P *     1250P Departed:  On time.
* BBY  *  *     1  1257P *     1257P Departed:  On time.
* FRA  *  *     1  125P  *     125P  Departed:  On time.
* WOR  *  *     1  203P  *     210P  Departed:  7 minutes late.
* SPG  1  318P  1  323P  315P  323P  Arrived:  3 minutes early.           |  Departed:  On time.
* PIT  *  *     1  439P  *     439P  Departed:  On time.
* ALB  1  600P  *  *     541P  *     Arrived:  19 minutes early.
