* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1250P *     1251P Departed:  1 minute late.
* BBY  *  *     1  1257P *     1258P Departed:  1 minute late.
* FRA  *  *     1  125P  *     126P  Departed:  1 minute late.
* WOR  *  *     1  203P  *     206P  Departed:  3 minutes late.
* SPG  1  318P  1  323P  336P  343P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* PIT  *  *     1  439P  *     459P  Departed:  20 minutes late.
* ALB  1  600P  *  *     604P  *     Arrived:  4 minutes late.
