* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  125P  *     126P  Departed:  1 minute late.
* BBY  *  *     1  132P  *     134P  Departed:  2 minutes late.
* FRA  *  *     1  200P  *     203P  Departed:  3 minutes late.
* WOR  *  *     1  233P  *     234P  Departed:  1 minute late.
* SPG  1  348P  1  353P  345P  354P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PIT  *  *     1  509P  *     514P  Departed:  5 minutes late.
* ALB  1  630P  1  705P  626P  707P  Arrived:  4 minutes early.           |  Departed:  2 minutes late.
* SDY  *  *     1  732P  *     741P  Departed:  9 minutes late.
* UCA  *  *     1  848P  *     859P  Departed:  11 minutes late.
* SYR  *  *     1  949P  *     1007P Departed:  18 minutes late.
* ROC  *  *     1  1109P *     1158P Departed:  49 minutes late.
* BUF  2  1209A 2  1214A 1257A 106A  Arrived:  48 minutes late.           |  Departed:  52 minutes late.
* ERI  *  *     2  148A  *     239A  Departed:  51 minutes late.
* CLE  2  327A  2  345A  410A  421A  Arrived:  43 minutes late.           |  Departed:  36 minutes late.
* ELY  *  *     2  418A  *     457A  Departed:  39 minutes late.
* SKY  *  *     2  455A  *     537A  Departed:  42 minutes late.
* TOL  2  555A  2  615A  709A  722A  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 7 minutes late.
* BYN  *  *     2  705A  *     836A  Departed:  1 hour, 31 minutes late.
* WTI  *  *     2  733A  *     930A  Departed:  1 hour, 57 minutes late.
* EKH  *  *     2  825A  *     1017A Departed:  1 hour, 52 minutes late.
* SOB  *  *     2  849A  *     1042A Departed:  1 hour, 53 minutes late.
* CHI  2  945A  *  *     1124A *     Arrived:  1 hour, 39 minutes late.
