* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  125P  *     127P  Departed:  2 minutes late.
* BBY  *  *     1  132P  *     133P  Departed:  1 minute late.
* FRA  *  *     1  200P  *     201P  Departed:  1 minute late.
* WOR  *  *     1  233P  *     233P  Departed:  On time.
* SPG  1  348P  1  353P  345P  356P  Arrived:  3 minutes early.           |  Departed:  3 minutes late.
* PIT  *  *     1  509P  *     514P  Departed:  5 minutes late.
* ALB  1  630P  1  705P  618P  738P  Arrived:  12 minutes early.          |  Departed:  33 minutes late.
* SDY  *  *     1  732P  *     807P  Departed:  35 minutes late.
* UCA  *  *     1  848P  *     919P  Departed:  31 minutes late.
* SYR  *  *     1  949P  *     1017P Departed:  28 minutes late.
* ROC  *  *     1  1109P *     1214A Departed:  1 hour, 5 minutes late.
* BUF  2  1209A 2  1214A 124A  139A  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 25 minutes late.
* ERI  *  *     2  148A  *     319A  Departed:  1 hour, 31 minutes late.
* CLE  2  327A  2  345A  502A  513A  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 28 minutes late.
* ELY  *  *     2  418A  *     557A  Departed:  1 hour, 39 minutes late.
* SKY  *  *     2  455A  *     635A  Departed:  1 hour, 40 minutes late.
* TOL  2  555A  2  615A  754A  807A  Arrived:  1 hour, 59 minutes late.   |  Departed:  1 hour, 52 minutes late.
* BYN  *  *     2  705A  *     922A  Departed:  2 hours, 17 minutes late.
* WTI  *  *     2  733A  *     954A  Departed:  2 hours, 21 minutes late.
* EKH  *  *     2  825A  *     1050A Departed:  2 hours, 25 minutes late.
* SOB  *  *     2  849A  *     1113A Departed:  2 hours, 24 minutes late.
* CHI  2  945A  *  *     1213P *     Arrived:  2 hours, 28 minutes late.
