* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  120P  *     121P  Departed:  1 minute late.
* BBY  *  *     1  127P  *     129P  Departed:  2 minutes late.
* FRA  *  *     1  155P  *     156P  Departed:  1 minute late.
* WOR  *  *     1  233P  *     241P  Departed:  8 minutes late.
* SPG  1  348P  1  353P  432P  442P  Arrived:  44 minutes late.           |  Departed:  49 minutes late.
* PIT  *  *     1  509P  *     604P  Departed:  55 minutes late.
* ALB  1  630P  1  705P  717P  736P  Arrived:  47 minutes late.           |  Departed:  31 minutes late.
* SDY  *  *     1  732P  *     803P  Departed:  31 minutes late.
* UCA  *  *     1  848P  *     916P  Departed:  28 minutes late.
* SYR  *  *     1  949P  *     1017P Departed:  28 minutes late.
* ROC  *  *     1  1109P *     1138P Departed:  29 minutes late.
* BUF  2  1209A 2  1214A 1248A 102A  Arrived:  39 minutes late.           |  Departed:  48 minutes late.
* ERI  *  *     2  148A  *     250A  Departed:  1 hour, 2 minutes late.
* CLE  2  327A  2  345A  411A  421A  Arrived:  44 minutes late.           |  Departed:  36 minutes late.
* ELY  *  *     2  418A  *     452A  Departed:  34 minutes late.
* SKY  *  *     2  455A  *     528A  Departed:  33 minutes late.
* TOL  2  555A  2  615A  710A  727A  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 12 minutes late.
* BYN  *  *     2  705A  *     823A  Departed:  1 hour, 18 minutes late.
* WTI  *  *     2  733A  *     854A  Departed:  1 hour, 21 minutes late.
* EKH  *  *     2  825A  *     956A  Departed:  1 hour, 31 minutes late.
* SOB  *  *     2  849A  *     1019A Departed:  1 hour, 30 minutes late.
* CHI  2  945A  *  *     1050A *     Arrived:  1 hour, 5 minutes late.
