* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1250P *     1251P Departed:  1 minute late.
* BBY  *  *     1  1257P *     1259P Departed:  2 minutes late.
* FRA  *  *     1  125P  *     128P  Departed:  3 minutes late.
* WOR  *  *     1  203P  *     205P  Departed:  2 minutes late.
* SPG  1  318P  1  323P  313P  323P  Arrived:  5 minutes early.           |  Departed:  On time.
* PIT  *  *     1  439P  *     514P  Departed:  35 minutes late.
* ALB  1  600P  *  *     658P  *     Arrived:  58 minutes late.
