* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1250P *     1250P Departed:  On time.
  BBY  *  *     1  1257P
* FRA  *  *     1  125P  *     125P  Departed:  On time.
* WOR  *  *     1  203P  *     206P  Departed:  3 minutes late.
* SPG  1  318P  1  323P  313P  323P  Arrived:  5 minutes early.           |  Departed:  On time.
* PIT  *  *     1  439P  *     513P  Departed:  34 minutes late.
* ALB  1  600P  *  *     616P  *     Arrived:  16 minutes late.
