* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1250P *     1251P Departed:  1 minute late.
* BBY  *  *     1  1257P *     1258P Departed:  1 minute late.
* FRA  *  *     1  125P  *     128P  Departed:  3 minutes late.
* WOR  *  *     1  203P  *     203P  Departed:  On time.
* SPG  1  318P  1  323P  315P  329P  Arrived:  3 minutes early.           |  Departed:  6 minutes late.
* PIT  *  *     1  439P  *     444P  Departed:  5 minutes late.
* ALB  1  600P  *  *     548P  *     Arrived:  12 minutes early.
