* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1250P *     1251P Departed:  1 minute late.
* BBY  *  *     1  1257P *     1257P Departed:  On time.
* FRA  *  *     1  125P  *     151P  Departed:  26 minutes late.
* WOR  *  *     1  203P  *     235P  Departed:  32 minutes late.
* SPG  1  318P  1  323P  341P  345P  Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* PIT  *  *     1  439P  *     500P  Departed:  21 minutes late.
* ALB  1  600P  *  *     602P  *     Arrived:  2 minutes late.
