* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  120P  *     122P  Departed:  2 minutes late.
* BBY  *  *     1  127P  *     129P  Departed:  2 minutes late.
* FRA  *  *     1  155P  *     156P  Departed:  1 minute late.
* WOR  *  *     1  233P  *     233P  Departed:  On time.
* SPG  1  348P  1  353P  339P  353P  Arrived:  9 minutes early.           |  Departed:  On time.
* PIT  *  *     1  509P  *     526P  Departed:  17 minutes late.
* ALB  1  630P  1  705P  628P  705P  Arrived:  2 minutes early.           |  Departed:  On time.
* SDY  *  *     1  732P  *     743P  Departed:  11 minutes late.
* UCA  *  *     1  848P  *     901P  Departed:  13 minutes late.
* SYR  *  *     1  949P  *     1002P Departed:  13 minutes late.
* ROC  *  *     1  1109P *     1150P Departed:  41 minutes late.
* BUF  2  1209A 2  1214A 1240A 1250A Arrived:  31 minutes late.           |  Departed:  36 minutes late.
* ERI  *  *     2  148A  *     224A  Departed:  36 minutes late.
* CLE  2  327A  2  345A  344A  356A  Arrived:  17 minutes late.          | Departed:  11 minutes late.
* ELY  *  *     2  418A  *     504A  Departed:  46 minutes late.
* SKY  *  *     2  455A  *     543A  Departed:  48 minutes late.
* TOL  2  555A  2  615A  637A  645A  Arrived:  42 minutes late.          | Departed:  30 minutes late.
* BYN  *  *     2  705A  *     754A  Departed:  49 minutes late.
* WTI  *  *     2  733A  *     852A  Departed:  1 hour, 19 minutes late.
* EKH  *  *     2  825A  *     1010A Departed:  1 hour, 45 minutes late.
* SOB  *  *     2  849A  *     1043A Departed:  1 hour, 54 minutes late.
* CHI  2  945A  *  *     1121A *     Arrived:  1 hour, 36 minutes late.
