* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1250P *     1251P Departed:  1 minute late.
* BBY  *  *     1  1257P *     1259P Departed:  2 minutes late.
* FRA  *  *     1  125P  *     127P  Departed:  2 minutes late.
* WOR  *  *     1  203P  *     203P  Departed:  On time.
* SPG  1  318P  1  323P  311P  323P  Arrived:  7 minutes early.           |  Departed:  On time.
* PIT  *  *     1  439P  *     614P  Departed:  1 hour, 35 minutes late.
* ALB  1  600P  *  *     717P  *     Arrived:  1 hour, 17 minutes late.
