* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  120P  *     120P  Departed:  On time.
* BBY  *  *     1  127P  *     129P  Departed:  2 minutes late.
* FRA  *  *     1  155P  *     158P  Departed:  3 minutes late.
  WOR  *  *     1  233P
* SPG  1  348P  1  353P  349P  354P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PIT  *  *     1  509P  *     510P  Departed:  1 minute late.
* ALB  1  630P  1  705P  626P  705P  Arrived:  4 minutes early.           |  Departed:  On time.
* SDY  *  *     1  732P  *     737P  Departed:  5 minutes late.
* UCA  *  *     1  848P  *     851P  Departed:  3 minutes late.
* SYR  *  *     1  949P  *     949P  Departed:  On time.
* ROC  *  *     1  1109P *     1109P Departed:  On time.
  BUF  2  1209A 2  1214A 1200A       Arrived:  9 minutes early.
* ERI  *  *     2  148A  *     204A  Departed:  16 minutes late.
* CLE  2  327A  2  345A  356A  404A  Arrived:  29 minutes late.           |  Departed:  19 minutes late.
* ELY  *  *     2  418A  *     434A  Departed:  16 minutes late.
* SKY  *  *     2  455A  *     510A  Departed:  15 minutes late.
* TOL  2  555A  2  615A  602A  616A  Arrived:  7 minutes late.            |  Departed:  1 minute late.
  BYN  2  705A  2  705A  824A        Arrived:  1 hour, 21 minutes late
* WTI  *  *     2  733A  *     905A  Departed:  1 hour, 32 minutes late.
* EKH  *  *     2  825A  *     1031A Departed:  2 hours, 6 minutes late.
* SOB  *  *     2  849A  *     1054A Departed:  2 hours, 5 minutes late.
* CHI  2  945A  *  *     1126A *     Arrived:  1 hour, 41 minutes late.
