* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  120P  *     121P  Departed:  1 minute late.
* BBY  *  *     1  127P  *     128P  Departed:  1 minute late.
* FRA  *  *     1  155P  *     157P  Departed:  2 minutes late.
* WOR  *  *     1  233P  *     233P  Departed:  On time.
* SPG  1  348P  1  353P  439P  447P  Arrived:  51 minutes late.           |  Departed:  54 minutes late.
* PIT  *  *     1  509P  *     637P  Departed:  1 hour, 28 minutes late.
* ALB  1  630P  1  705P  819P  843P  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 38 minutes late.
* SDY  *  *     1  732P  *     913P  Departed:  1 hour, 41 minutes late.
* UCA  *  *     1  848P  *     1030P Departed:  1 hour, 42 minutes late.
* SYR  *  *     1  949P  *     1134P Departed:  1 hour, 45 minutes late.
* ROC  *  *     1  1109P *     1257A Departed:  1 hour, 48 minutes late.
* BUF  2  1209A 2  1214A 151A  205A  Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 51 minutes late.
* ERI  *  *     2  148A  *     348A  Departed:  2 hours late.
* CLE  2  327A  2  345A  511A  520A  Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 35 minutes late.
* ELY  *  *     2  418A  *     550A  Departed:  1 hour, 32 minutes late.
* SKY  *  *     2  455A  *     642A  Departed:  1 hour, 47 minutes late.
* TOL  2  555A  2  615A  804A  817A  Arrived:  2 hours, 9 minutes late.   |  Departed:  2 hours, 2 minutes late.
* BYN  *  *     2  705A  *     924A  Departed:  2 hours, 19 minutes late.
* WTI  *  *     2  733A  *     1004A Departed:  2 hours, 31 minutes late.
* EKH  *  *     2  825A  *     1113A Departed:  2 hours, 48 minutes late.
* SOB  *  *     2  849A  *     1136A Departed:  2 hours, 47 minutes late.
* CHI  2  945A  *  *     1222P *     Arrived:  2 hours, 37 minutes late.
