* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1250P *     1251P Departed:  1 minute late.
* BBY  *  *     1  1257P *     1258P Departed:  1 minute late.
* FRA  *  *     1  125P  *     126P  Departed:  1 minute late.
* WOR  *  *     1  203P  *     204P  Departed:  1 minute late.
* SPG  1  318P  1  323P  318P  323P  Arrived:  On time.                   |  Departed:  On time.
  PIT  1  439P  1  439P  435P        Arrived:  4 minutes early
* ALB  1  600P  *  *     539P  *     Arrived:  21 minutes early.
