* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  125P  *     126P  Departed:  1 minute late.
* BBY  *  *     1  132P  *     134P  Departed:  2 minutes late.
* FRA  *  *     1  200P  *     203P  Departed:  3 minutes late.
* WOR  *  *     1  233P  *     251P  Departed:  18 minutes late.
* SPG  1  348P  1  353P  359P  409P  Arrived:  11 minutes late.          | Departed:  16 minutes late.
* PIT  *  *     1  509P  *     526P  Departed:  17 minutes late.
* ALB  1  630P  1  705P  628P  705P  Arrived:  2 minutes early.          | Departed:  On time.
* SDY  *  *     1  732P  *     735P  Departed:  3 minutes late.
* UCA  *  *     1  848P  *     852P  Departed:  4 minutes late.
* SYR  *  *     1  949P  *     949P  Departed:  On time.
* ROC  *  *     1  1109P *     1110P Departed:  1 minute late.
* BUF  2  1209A 2  1214A 1201A 1214A Arrived:  8 minutes early.          | Departed:  On time.
* ERI  *  *     2  148A  *     148A  Departed:  On time.
* CLE  2  327A  2  345A  341A  355A  Arrived:  14 minutes late.          | Departed:  10 minutes late.
* ELY  *  *     2  418A  *     429A  Departed:  11 minutes late.
* SKY  *  *     2  455A  *     512A  Departed:  17 minutes late.
* TOL  2  555A  2  615A  722A  735A  Arrived:  1 hour, 27 minutes late.  | Departed:  1 hour, 20 minutes late.
* BYN  *  *     2  705A  *     834A  Departed:  1 hour, 29 minutes late.
* WTI  *  *     2  733A  *     902A  Departed:  1 hour, 29 minutes late.
* EKH  *  *     2  825A  *     954A  Departed:  1 hour, 29 minutes late.
* SOB  *  *     2  849A  *     1013A Departed:  1 hour, 24 minutes late.
  CHI  2  945A  *  *                 CT
