* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  120P  *     121P  Departed:  1 minute late.
* BBY  *  *     1  127P  *     128P  Departed:  1 minute late.
* FRA  *  *     1  155P  *     156P  Departed:  1 minute late.
* WOR  *  *     1  233P  *     240P  Departed:  7 minutes late.
* SPG  1  348P  1  353P  348P  357P  Arrived:  On time.                   |  Departed:  4 minutes late.
* PIT  *  *     1  509P  *     515P  Departed:  6 minutes late.
* ALB  1  630P  1  705P  627P  705P  Arrived:  3 minutes early.           |  Departed:  On time.
* SDY  *  *     1  732P  *     733P  Departed:  1 minute late.
* UCA  *  *     1  848P  *     848P  Departed:  On time.
* SYR  *  *     1  949P  *     1028P Departed:  39 minutes late.
* ROC  *  *     1  1109P *     1158P Departed:  49 minutes late.
* BUF  2  1209A 2  1214A 109A  118A  Arrived:  1 hour late.               |  Departed:  1 hour, 4 minutes late.
* ERI  *  *     2  148A  *     311A  Departed:  1 hour, 23 minutes late.
* CLE  2  327A  2  345A  441A  454A  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 9 minutes late.
* ELY  *  *     2  418A  *     527A  Departed:  1 hour, 9 minutes late.
* SKY  *  *     2  455A  *     610A  Departed:  1 hour, 15 minutes late.
* TOL  2  555A  2  615A  845A  906A  Arrived:  2 hours, 50 minutes late.  |  Departed:  2 hours, 51 minutes late.
* BYN  *  *     2  705A  *     1000A Departed:  2 hours, 55 minutes late.
* WTI  *  *     2  733A  *     1034A Departed:  3 hours, 1 minute late.
* EKH  *  *     2  825A  *     1129A Departed:  3 hours, 4 minutes late.
* SOB  *  *     2  849A  *     1151A Departed:  3 hours, 2 minutes late.
* CHI  2  945A  *  *     1253P *     Arrived:  3 hours, 8 minutes late.
