* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1250P *     1250P Departed:  On time.
* BBY  *  *     1  1257P *     1257P Departed:  On time.
* FRA  *  *     1  125P  *     125P  Departed:  On time.
* WOR  *  *     1  203P  *     203P  Departed:  On time.
* SPG  1  318P  1  323P  326P  329P  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* PIT  *  *     1  439P  *     520P  Departed:  41 minutes late.
* ALB  1  600P  *  *     623P  *     Arrived:  23 minutes late.
