* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1250P *     1251P Departed:  1 minute late.
* BBY  *  *     1  1257P *     100P  Departed:  3 minutes late.
* FRA  *  *     1  125P  *     129P  Departed:  4 minutes late.
* WOR  *  *     1  203P  *     203P  Departed:  On time.
* SPG  1  318P  1  323P  318P  326P  Arrived:  On time.                   |  Departed:  3 minutes late.
* PIT  *  *     1  439P  *     441P  Departed:  2 minutes late.
* ALB  1  600P  *  *     544P  *     Arrived:  16 minutes early.
