* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1250P *     104P  Departed:  14 minutes late.
* BBY  *  *     1  1257P *     110P  Departed:  13 minutes late.
* FRA  *  *     1  125P  *     144P  Departed:  19 minutes late.
* WOR  *  *     1  203P  *     224P  Departed:  21 minutes late.
* SPG  1  318P  1  323P  333P  339P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* PIT  *  *     1  439P  *     458P  Departed:  19 minutes late.
* ALB  1  600P  *  *     607P  *     Arrived:  7 minutes late.
