* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  125P  *     134P  Departed:  9 minutes late.
* BBY  *  *     1  132P  *     142P  Departed:  10 minutes late.
* FRA  *  *     1  200P  *     215P  Departed:  15 minutes late.
* WOR  *  *     1  233P  *     245P  Departed:  12 minutes late.
* SPG  1  348P  1  353P  351P  358P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PIT  *  *     1  509P  *     525P  Departed:  16 minutes late.
* ALB  1  630P  1  705P  630P  705P  Arrived:  On time.                   |  Departed:  On time.
* SDY  *  *     1  732P  *     733P  Departed:  1 minute late.
* UCA  *  *     1  848P  *     848P  Departed:  On time.
* SYR  *  *     1  949P  *     1000P Departed:  11 minutes late.
* ROC  *  *     1  1109P *     1133P Departed:  24 minutes late.
* BUF  2  1209A 2  1214A 1225A 1237A Arrived:  16 minutes late.           |  Departed:  23 minutes late.
* ERI  *  *     2  148A  *     211A  Departed:  23 minutes late.
* CLE  2  327A  2  345A  340A  346A  Arrived:  13 minutes late.           |  Departed:  1 minute late.
* ELY  *  *     2  418A  *     449A  Departed:  31 minutes late.
* SKY  *  *     2  455A  *     534A  Departed:  39 minutes late.
* TOL  2  555A  2  615A  642A  654A  Arrived:  47 minutes late.           |  Departed:  39 minutes late.
* BYN  *  *     2  705A  *     742A  Departed:  37 minutes late.
* WTI  *  *     2  733A  *     814A  Departed:  41 minutes late.
* EKH  *  *     2  825A  *     958A  Departed:  1 hour, 33 minutes late.
* SOB  *  *     2  849A  *     1046A Departed:  1 hour, 57 minutes late.
* CHI  2  945A  *  *     1145A *     Arrived:  2 hours late.
