* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  120P  *     124P  Departed:  4 minutes late.
* BBY  *  *     1  127P  *     130P  Departed:  3 minutes late.
* FRA  *  *     1  155P  *     159P  Departed:  4 minutes late.
* WOR  *  *     1  233P  *     234P  Departed:  1 minute late.
* SPG  1  348P  1  353P  348P  355P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PIT  *  *     1  509P  *     522P  Departed:  13 minutes late.
* ALB  1  630P  1  705P  643P  705P  Arrived:  13 minutes late.           |  Departed:  On time.
* SDY  *  *     1  732P  *     734P  Departed:  2 minutes late.
* UCA  *  *     1  848P  *     904P  Departed:  16 minutes late.
* SYR  *  *     1  949P  *     1012P Departed:  23 minutes late.
* ROC  *  *     1  1109P *     1129P Departed:  20 minutes late.
* BUF  1  1209A 1  1214A 1218A 1227A Arrived:  9 minutes late.            |  Departed:  13 minutes late.
* ERI  *  *     2  148A  *     217A  Departed:  29 minutes late.
* CLE  2  327A  2  345A  406A  413A  Arrived:  39 minutes late.           |  Departed:  28 minutes late.
* ELY  *  *     2  418A  *     502A  Departed:  44 minutes late.
* SKY  *  *     2  455A  *     539A  Departed:  44 minutes late.
* TOL  2  555A  2  615A  650A  702A  Arrived:  55 minutes late.           |  Departed:  47 minutes late.
* BYN  *  *     2  705A  *     811A  Departed:  1 hour, 6 minutes late.
* WTI  *  *     2  733A  *     837A  Departed:  1 hour, 4 minutes late.
* EKH  *  *     2  825A  *     935A  Departed:  1 hour, 10 minutes late.
* SOB  *  *     2  849A  *     957A  Departed:  1 hour, 8 minutes late.
* CHI  2  945A  *  *     1102A *     Arrived:  1 hour, 17 minutes late.
