* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1250P *     1250P Departed:  On time.
* BBY  *  *     1  1257P *     1257P Departed:  On time.
* FRA  *  *     1  125P  *     125P  Departed:  On time.
* WOR  *  *     1  203P  *     204P  Departed:  1 minute late.
* SPG  1  318P  1  323P  322P  327P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PIT  *  *     1  439P  *     441P  Departed:  2 minutes late.
* ALB  1  600P  *  *     545P  *     Arrived:  15 minutes early.
