* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  125P  *     128P  Departed:  3 minutes late.
* BBY  *  *     1  132P  *     137P  Departed:  5 minutes late.
* FRA  *  *     1  200P  *     209P  Departed:  9 minutes late.
* WOR  *  *     1  233P  *     243P  Departed:  10 minutes late.
* SPG  1  348P  1  353P  354P  358P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* PIT  *  *     1  509P  *     545P  Departed:  36 minutes late.
* ALB  1  630P  1  705P  649P  714P  Arrived:  19 minutes late.           |  Departed:  9 minutes late.
* SDY  *  *     1  732P  *     746P  Departed:  14 minutes late.
* UCA  *  *     1  848P  *     941P  Departed:  53 minutes late.
* SYR  *  *     1  949P  *     1041P Departed:  52 minutes late.
* ROC  *  *     1  1109P *     1201A Departed:  52 minutes late.
* BUF  2  1209A 2  1214A 1255A 108A  Arrived:  46 minutes late.           |  Departed:  54 minutes late.
* ERI  *  *     2  148A  *     252A  Departed:  1 hour, 4 minutes late.
* CLE  2  327A  2  345A  413A  417A  Arrived:  46 minutes late.           |  Departed:  32 minutes late.
* ELY  *  *     2  418A  *     503A  Departed:  45 minutes late.
* SKY  *  *     2  455A  *     544A  Departed:  49 minutes late.
* TOL  2  555A  2  615A  649A  702A  Arrived:  54 minutes late.           |  Departed:  47 minutes late.
* BYN  *  *     2  705A  *     753A  Departed:  48 minutes late.
* WTI  *  *     2  733A  *     822A  Departed:  49 minutes late.
* EKH  *  *     2  825A  *     911A  Departed:  46 minutes late.
* SOB  *  *     2  849A  *     932A  Departed:  43 minutes late.
* CHI  2  945A  *  *     1038A *     Arrived:  53 minutes late.
