* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  125P              Station Stop Canceled
* BBY  *  *     1  132P              Station Stop Canceled
* FRA  *  *     1  200P              Station Stop Canceled
* WOR  *  *     1  233P              Station Stop Canceled
* SPG  1  348P  1  353P              Station Stop Canceled
* PIT  *  *     1  509P              Station Stop Canceled
* ALB  *  *     1  705P  *     705P  Departed:  On time.
* SDY  *  *     1  732P  *     734P  Departed:  2 minutes late.
* UCA  *  *     1  848P  *     856P  Departed:  8 minutes late.
* SYR  *  *     1  949P  *     956P  Departed:  7 minutes late.
* ROC  *  *     1  1109P *     1128P Departed:  19 minutes late.
* BUF  2  1209A 2  1214A 1218A 1230A Arrived:  9 minutes late.            |  Departed:  16 minutes late.
* ERI  *  *     2  148A  *     227A  Departed:  39 minutes late.
* CLE  2  327A  2  345A  403A  419A  Arrived:  36 minutes late.           |  Departed:  34 minutes late.
* ELY  *  *     2  418A  *     451A  Departed:  33 minutes late.
* SKY  *  *     2  455A  *     533A  Departed:  38 minutes late.
* TOL  2  555A  2  615A  621A  632A  Arrived:  26 minutes late.           |  Departed:  17 minutes late.
* BYN  *  *     2  705A  *     724A  Departed:  19 minutes late.
* WTI  *  *     2  733A  *     816A  Departed:  43 minutes late.
* EKH  *  *     2  825A  *     940A  Departed:  1 hour, 15 minutes late.
* SOB  *  *     2  849A  *     1002A Departed:  1 hour, 13 minutes late.
* CHI  2  945A  *  *     1050A *     Arrived:  1 hour, 5 minutes late.
