* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1250P *     1251P Departed:  1 minute late.
* BBY  *  *     1  1257P *     1258P Departed:  1 minute late.
* FRA  *  *     1  125P  *     143P  Departed:  18 minutes late.
* WOR  *  *     1  203P  *     218P  Departed:  15 minutes late.
* SPG  1  318P  1  323P  327P  332P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PIT  *  *     1  439P  *     513P  Departed:  34 minutes late.
* ALB  1  600P  *  *     623P  *     Arrived:  23 minutes late.
