* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1250P *     1251P Departed:  1 minute late.
* BBY  *  *     1  1257P *     1258P Departed:  1 minute late.
* FRA  *  *     1  125P  *     125P  Departed:  On time.
* WOR  *  *     1  203P  *     208P  Departed:  5 minutes late.
* SPG  1  318P  1  323P  329P  332P  Arrived:  11 minutes late.           |  Departed:  9 minutes late.
* PIT  *  *     1  439P  *     601P  Departed:  1 hour, 22 minutes late.
* ALB  1  600P  *  *     702P  *     Arrived:  1 hour, 2 minutes late.
