* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1250P *     1251P Departed:  1 minute late.
* BBY  *  *     1  1257P *     1257P Departed:  On time.
* FRA  *  *     1  125P  *     126P  Departed:  1 minute late.
* WOR  *  *     1  203P  *     207P  Departed:  4 minutes late.
* SPG  1  318P  1  323P  359P  407P  Arrived:  41 minutes late.           |  Departed:  44 minutes late.
* PIT  *  *     1  439P  *     527P  Departed:  48 minutes late.
* ALB  1  600P  *  *     632P  *     Arrived:  32 minutes late.
