* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1250P *     1251P Departed:  1 minute late.
* BBY  *  *     1  1257P *     1258P Departed:  1 minute late.
* FRA  *  *     1  125P  *     131P  Departed:  6 minutes late.
* WOR  *  *     1  203P  *     208P  Departed:  5 minutes late.
* SPG  1  318P  1  323P  314P  323P  Arrived:  4 minutes early.           |  Departed:  On time.
* PIT  *  *     1  439P  *     446P  Departed:  7 minutes late.
* ALB  1  600P  *  *     551P  *     Arrived:  9 minutes early.
