* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  125P  *     448P  Departed:  3 hours, 23 minutes late.
* BBY  *  *     1  132P  *     527P  Departed:  3 hours, 55 minutes late.
* FRA  *  *     1  200P  *     557P  Departed:  3 hours, 57 minutes late.
* WOR  *  *     1  233P  *     641P  Departed:  4 hours, 8 minutes late.
* SPG  1  348P  1  353P  819P  826P  Arrived:  4 hours, 31 minutes late.  |  Departed:  4 hours, 33 minutes late.
* PIT  *  *     1  509P  *     946P  Departed:  4 hours, 37 minutes late.
* ALB  1  630P  1  705P  1058P 1121P Arrived:  4 hours, 28 minutes late.  |  Departed:  4 hours, 16 minutes late.
* SDY  *  *     1  732P  *     1152P Departed:  4 hours, 20 minutes late.
* UCA  *  *     1  848P  *     111A  Departed:  4 hours, 23 minutes late.
* SYR  *  *     1  949P  *     214A  Departed:  4 hours, 25 minutes late.
* ROC  *  *     1  1109P *     338A  Departed:  4 hours, 29 minutes late.
* BUF  2  1209A 2  1214A 437A  452A  Arrived:  4 hours, 28 minutes late. | Departed:  4 hours, 38 minutes late.
* ERI  *  *     2  148A  *     626A  Departed:  4 hours, 38 minutes late.
* CLE  2  327A  2  345A  747A  755A  Arrived:  4 hours, 20 minutes late.  |  Departed:  4 hours, 10 minutes late.
* ELY  *  *     2  418A  *     841A  Departed:  4 hours, 23 minutes late.
* SKY  *  *     2  455A  *     916A  Departed:  4 hours, 21 minutes late.
* TOL  2  555A  2  615A  1021A 1038A Arrived:  4 hours, 26 minutes late.  |  Departed:  4 hours, 23 minutes late.
* BYN  *  *     2  705A  *     1131A Departed:  4 hours, 26 minutes late.
* WTI  *  *     2  733A  *     1156A Departed:  4 hours, 23 minutes late.
* EKH  *  *     2  825A  *     1243P Departed:  4 hours, 18 minutes late.
* SOB  *  *     2  849A  *     103P  Departed:  4 hours, 14 minutes late.
* CHI  2  945A  *  *     253P  *     Arrived:  5 hours, 8 minutes late.
