* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  445P  *     445P  Departed:  On time.
* DAV  *  *     1  500P  *     501P  Departed:  1 minute late.
* FFV  *  *     1  520P  *     520P  Departed:  On time.
  SUI  1  527P  1  527P  525P        Arrived:  1 minute early
* MTZ  1  545P  1  546P  546P  548P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  612P  *     614P  Departed:  2 minutes late.
* BKY  *  *     1  620P  *     622P  Departed:  2 minutes late.
* EMY  1  624P  1  625P  626P  627P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OKJ  1  644P  *  *     636P  *     Arrived:  8 minutes early.
