* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SAC  *  *     1  445P              PT  MoTuWeThFr
  DAV  *  *     1  500P              PT
  FFV  *  *     1  520P              PT
  SUI  *  *     1  527P              PT
  MTZ  1  545P  1  546P              PT
  RIC  *  *     1  612P              PT
  BKY  *  *     1  620P              PT
  EMY  1  624P  1  625P              PT
  OKJ  1  644P  *  *                 PT
