* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  445P  *     446P  Departed:  1 minute late.
* DAV  *  *     1  500P  *     502P  Departed:  2 minutes late.
* FFV  *  *     1  520P  *     522P  Departed:  2 minutes late.
* SUI  *  *     1  527P  *     528P  Departed:  1 minute late.
* MTZ  1  545P  1  546P  546P  548P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  612P  *     615P  Departed:  3 minutes late.
* BKY  *  *     1  620P  *     623P  Departed:  3 minutes late.
* EMY  1  624P  1  625P  626P  628P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OKJ  1  644P  *  *     635P  *     Arrived:  9 minutes early.
