* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  445P  *     504P  Departed:  19 minutes late.
* DAV  *  *     1  500P  *     521P  Departed:  21 minutes late.
* FFV  *  *     1  520P  *     540P  Departed:  20 minutes late.
* SUI  *  *     1  527P  *     548P  Departed:  21 minutes late.
* MTZ  1  545P  1  546P  606P  609P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* RIC  *  *     1  612P  *     635P  Departed:  23 minutes late.
* BKY  *  *     1  620P  *     641P  Departed:  21 minutes late.
* EMY  1  624P  1  625P  645P  646P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* OKJ  1  644P  *  *     654P  *     Arrived:  10 minutes late.
