* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  445P  *     445P  Departed:  On time.
* DAV  *  *     1  500P  *     501P  Departed:  1 minute late.
* FFV  *  *     1  520P  *     521P  Departed:  1 minute late.
* SUI  *  *     1  527P  *     527P  Departed:  On time.
* MTZ  1  545P  1  546P  545P  547P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  612P  *     612P  Departed:  On time.
  BKY  *  *     1  620P              PT
* EMY  1  624P  1  625P  623P  625P  Arrived:  1 minute early.            |  Departed:  On time.
* OKJ  1  644P  *  *     632P  *     Arrived:  12 minutes early.
