* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  445P  *     445P  Departed:  On time.
* DAV  *  *     1  500P  *     501P  Departed:  1 minute late.
* FFV  *  *     1  520P  *     520P  Departed:  On time.
* SUI  *  *     1  527P  *     527P  Departed:  On time.
* MTZ  1  545P  1  546P  544P  546P  Arrived:  1 minute early.            |  Departed:  On time.
  RIC  *  *     1  612P              PT
* BKY  *  *     1  620P  *     622P  Departed:  2 minutes late.
* EMY  1  624P  1  625P  627P  629P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  644P  *  *     637P  *     Arrived:  7 minutes early.
