* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  445P  *     529P  Departed:  44 minutes late.
* DAV  *  *     1  500P  *     545P  Departed:  45 minutes late.
* FFV  *  *     1  520P  *     606P  Departed:  46 minutes late.
* SUI  *  *     1  527P  *     613P  Departed:  46 minutes late.
* MTZ  1  545P  1  546P  631P  633P  Arrived:  46 minutes late.           |  Departed:  47 minutes late.
* RIC  *  *     1  612P  *     659P  Departed:  47 minutes late.
* BKY  *  *     1  620P  *     706P  Departed:  46 minutes late.
* EMY  1  624P  1  625P  711P  712P  Arrived:  47 minutes late.           |  Departed:  47 minutes late.
* OKJ  1  644P  *  *     720P  *     Arrived:  36 minutes late.
