* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  445P  *     446P  Departed:  1 minute late.
* DAV  *  *     1  500P  *     501P  Departed:  1 minute late.
* FFV  *  *     1  520P  *     520P  Departed:  On time.
* SUI  *  *     1  527P  *     527P  Departed:  On time.
* MTZ  1  545P  1  546P  546P  547P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  612P  *     612P  Departed:  On time.
* BKY  *  *     1  620P  *     625P  Departed:  5 minutes late.
* EMY  1  624P  1  625P  629P  630P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  644P  *  *     640P  *     Arrived:  4 minutes early.
