* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  445P  *     445P  Departed:  On time.
* DAV  *  *     1  500P  *     508P  Departed:  8 minutes late.
* FFV  *  *     1  520P  *     527P  Departed:  7 minutes late.
* SUI  *  *     1  527P  *     534P  Departed:  7 minutes late.
* MTZ  1  545P  1  546P  553P  554P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* RIC  *  *     1  612P  *     626P  Departed:  14 minutes late.
* BKY  *  *     1  620P  *     634P  Departed:  14 minutes late.
* EMY  1  624P  1  625P  638P  640P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* OKJ  1  644P  *  *     648P  *     Arrived:  4 minutes late.
