* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  445P  *     445P  Departed:  On time.
* DAV  *  *     1  500P  *     502P  Departed:  2 minutes late.
* FFV  *  *     1  520P  *     523P  Departed:  3 minutes late.
* SUI  *  *     1  527P  *     530P  Departed:  3 minutes late.
* MTZ  1  545P  1  546P  548P  550P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  612P  *     617P  Departed:  5 minutes late.
* BKY  *  *     1  620P  *     624P  Departed:  4 minutes late.
* EMY  1  624P  1  625P  628P  629P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  644P  *  *     636P  *     Arrived:  8 minutes early.
