* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  445P  *     446P  Departed:  1 minute late.
* DAV  *  *     1  500P  *     502P  Departed:  2 minutes late.
* FFV  *  *     1  520P  *     521P  Departed:  1 minute late.
* SUI  *  *     1  527P  *     529P  Departed:  2 minutes late.
* MTZ  1  545P  1  546P  547P  550P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  612P  *     615P  Departed:  3 minutes late.
* BKY  *  *     1  620P  *     626P  Departed:  6 minutes late.
* EMY  1  624P  1  625P  630P  632P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  644P  *  *     640P  *     Arrived:  4 minutes early.
