* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  445P  *     445P  Departed:  On time.
* DAV  *  *     1  500P  *     500P  Departed:  On time.
* FFV  *  *     1  520P  *     520P  Departed:  On time.
* SUI  *  *     1  527P  *     527P  Departed:  On time.
* MTZ  1  545P  1  546P  545P  546P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  612P  *     612P  Departed:  On time.
* BKY  *  *     1  620P  *     622P  Departed:  2 minutes late.
* EMY  1  624P  1  625P  626P  627P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OKJ  1  644P  *  *     635P  *     Arrived:  9 minutes early.
