* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  445P  *     445P  Departed:  On time.
* DAV  *  *     1  500P  *     501P  Departed:  1 minute late.
* FFV  *  *     1  520P  *     521P  Departed:  1 minute late.
* SUI  *  *     1  527P  *     528P  Departed:  1 minute late.
* MTZ  1  545P  1  546P  547P  549P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  612P  *     615P  Departed:  3 minutes late.
* BKY  *  *     1  620P  *     630P  Departed:  10 minutes late.
* EMY  1  624P  1  625P  635P  636P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* OKJ  1  644P  *  *     644P  *     Arrived:  On time.
