* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  445P  *     445P  Departed:  On time.
* DAV  *  *     1  500P  *     506P  Departed:  6 minutes late.
* FFV  *  *     1  520P  *     525P  Departed:  5 minutes late.
* SUI  *  *     1  527P  *     532P  Departed:  5 minutes late.
* MTZ  1  545P  1  546P  556P  600P  Arrived:  11 minutes late.          | Departed:  14 minutes late.
* RIC  *  *     1  612P  *     627P  Departed:  15 minutes late.
* BKY  *  *     1  620P  *     635P  Departed:  15 minutes late.
* EMY  1  624P  1  625P  638P  639P  Arrived:  14 minutes late.          | Departed:  14 minutes late.
  OKJ  1  644P  *  *                 PT
