* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     909P  Departed:  On time.
* EKH  *  *     1  929P  *     935P  Departed:  6 minutes late.
* WTI  *  *     1  1023P *     1027P Departed:  4 minutes late.
* TOL  1  1139P 1  1149P 1205A 1212A Arrived:  26 minutes late.           |  Departed:  23 minutes late.
* SKY  *  *     2  1240A *     102A  Departed:  22 minutes late.
* ELY  *  *     2  115A  *     135A  Departed:  20 minutes late.
* CLE  2  145A  2  154A  206A  214A  Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* ALC  *  *     2  305A  *     315A  Departed:  10 minutes late.
* PGH  2  505A  2  520A  505A  520A  Arrived:  On time.                   |  Departed:  On time.
* COV  *  *     2  659A  *     659A  Departed:  On time.
* CUM  2  920A  2  932A  923A  934A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* MRB  *  *     2  1101A *     1135A Departed:  34 minutes late.
* HFY  *  *     2  1131A *     1158A Departed:  27 minutes late.
* RKV  *  *     2  1216P *     1244P Departed:  28 minutes late.
* WAS  2  105P  *  *     116P  *     Arrived:  11 minutes late.
