* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     910P  Departed:  1 minute late.
* EKH  *  *     1  929P  *     930P  Departed:  1 minute late.
* WTI  *  *     1  1023P *     1023P Departed:  On time.
* TOL  1  1139P 1  1149P 1146P 1159P Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* SKY  *  *     2  1240A *     108A  Departed:  28 minutes late.
* ELY  *  *     2  115A  *     140A  Departed:  25 minutes late.
* CLE  2  145A  2  154A  230A  243A  Arrived:  45 minutes late.           |  Departed:  49 minutes late.
* ALC  *  *     2  305A  *     353A  Departed:  48 minutes late.
* PGH  2  505A  2  520A  533A  544A  Arrived:  28 minutes late.           |  Departed:  24 minutes late.
* COV  *  *     2  659A  *     728A  Departed:  29 minutes late.
* CUM  2  920A  2  932A  1151A 1202P Arrived:  2 hours, 31 minutes late.  |  Departed:  2 hours, 30 minutes late.
* MRB  *  *     2  1101A *     221P  Departed:  3 hours, 20 minutes late.
* HFY  *  *     2  1131A *     246P  Departed:  3 hours, 15 minutes late.
* RKV  *  *     2  1216P *     330P  Departed:  3 hours, 14 minutes late.
* WAS  2  105P  *  *     401P  *     Arrived:  2 hours, 56 minutes late.
