* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     645P  Departed:  5 minutes late.
* SOB  *  *     1  909P  *     909P  Departed:  On time.
* EKH  *  *     1  929P  *     931P  Departed:  2 minutes late.
* WTI  *  *     1  1023P *     1027P Departed:  4 minutes late.
* TOL  1  1139P 1  1149P 1153P 1203A Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* SKY  *  *     2  1240A *     1256A Departed:  16 minutes late.
* ELY  *  *     2  115A  *     134A  Departed:  19 minutes late.
* CLE  2  145A  2  154A  203A  210A  Arrived:  18 minutes late.           |  Departed:  16 minutes late.
* ALC  *  *     2  305A  *     313A  Departed:  8 minutes late.
* PGH  2  505A  2  520A  509A  520A  Arrived:  4 minutes late.            |  Departed:  On time.
* COV  *  *     2  659A  *     823A  Departed:  1 hour, 24 minutes late.
* CUM  2  920A  2  932A  1044A 1052A Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 20 minutes late.
* MRB  *  *     2  1101A *     1254P Departed:  1 hour, 53 minutes late.
* HFY  *  *     2  1131A *     126P  Departed:  1 hour, 55 minutes late.
* RKV  *  *     2  1216P *     229P  Departed:  2 hours, 13 minutes late.
* WAS  2  105P  *  *     301P  *     Arrived:  1 hour, 56 minutes late.
