* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     923P  Departed:  14 minutes late.
* EKH  *  *     1  929P  *     946P  Departed:  17 minutes late.
* WTI  *  *     1  1023P *     1050P Departed:  27 minutes late.
* TOL  1  1139P 1  1149P 1204A 1233A Arrived:  25 minutes late.           |  Departed:  44 minutes late.
* SKY  *  *     2  1240A *     147A  Departed:  1 hour, 7 minutes late.
* ELY  *  *     2  115A  *     220A  Departed:  1 hour, 5 minutes late.
* CLE  2  145A  2  154A  244A  253A  Arrived:  59 minutes late.           |  Departed:  59 minutes late.
* ALC  *  *     2  305A  *     401A  Departed:  56 minutes late.
* PGH  2  505A  2  520A  541A  556A  Arrived:  36 minutes late.           |  Departed:  36 minutes late.
* COV  *  *     2  659A  *     741A  Departed:  42 minutes late.
* CUM  2  920A  2  932A  1008A 1020A Arrived:  48 minutes late.           |  Departed:  48 minutes late.
* MRB  *  *     2  1101A *     1238P Departed:  1 hour, 37 minutes late.
* HFY  *  *     2  1131A *     112P  Departed:  1 hour, 41 minutes late.
* RKV  *  *     2  1216P *     202P  Departed:  1 hour, 46 minutes late.
* WAS  2  105P  *  *     230P  *     Arrived:  1 hour, 25 minutes late.
