* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     651P  Departed:  11 minutes late.
* SOB  *  *     1  909P  *     919P  Departed:  10 minutes late.
* EKH  *  *     1  929P  *     941P  Departed:  12 minutes late.
* WTI  *  *     1  1023P *     1035P Departed:  12 minutes late.
* TOL  1  1139P 1  1149P 1145P 1159P Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* SKY  *  *     2  1240A *     1252A Departed:  12 minutes late.
* ELY  *  *     2  115A  *     126A  Departed:  11 minutes late.
* CLE  2  145A  2  154A  152A  158A  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* ALC  *  *     2  305A  *     433A  Departed:  1 hour, 28 minutes late.
* PGH  2  505A  2  520A  610A  628A  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 8 minutes late.
* COV  *  *     2  659A  *     804A  Departed:  1 hour, 5 minutes late.
* CUM  2  920A  2  932A  1029A 1034A Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 2 minutes late.
* MRB  *  *     2  1101A *     1203P Departed:  1 hour, 2 minutes late.
* HFY  *  *     2  1131A *     1228P Departed:  57 minutes late.
* RKV  *  *     2  1216P *     108P  Departed:  52 minutes late.
* WAS  2  105P  *  *     129P  *     Arrived:  24 minutes late.
