* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     926P  Departed:  17 minutes late.
* EKH  *  *     1  929P  *     949P  Departed:  20 minutes late.
* WTI  *  *     1  1023P *     1039P Departed:  16 minutes late.
* TOL  1  1139P 1  1149P 1148P 1204A Arrived:  9 minutes late.            |  Departed:  15 minutes late.
* SKY  *  *     2  1240A *     1251A Departed:  11 minutes late.
* ELY  *  *     2  115A  *     125A  Departed:  10 minutes late.
* CLE  2  145A  2  154A  204A  212A  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* ALC  *  *     2  305A  *     338A  Departed:  33 minutes late.
* PGH  2  505A  2  520A  521A  535A  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* COV  *  *     2  659A  *     711A  Departed:  12 minutes late.
* CUM  2  920A  2  932A  958A  1005A Arrived:  38 minutes late.           |  Departed:  33 minutes late.
* MRB  *  *     2  1101A *     1154A Departed:  53 minutes late.
* HFY  *  *     2  1131A *     1218P Departed:  47 minutes late.
* RKV  *  *     2  1216P *     108P  Departed:  52 minutes late.
* WAS  2  105P  *  *     130P  *     Arrived:  25 minutes late.
