* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     652P  Departed:  12 minutes late.
* SOB  *  *     1  909P  *     945P  Departed:  36 minutes late.
* EKH  *  *     1  929P  *     1010P Departed:  41 minutes late.
* WTI  *  *     1  1023P *     1125P Departed:  1 hour, 2 minutes late.
* TOL  1  1139P 1  1149P 107A  119A  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 30 minutes late.
* SKY  *  *     2  1240A *     223A  Departed:  1 hour, 43 minutes late.
* ELY  *  *     2  115A  *     257A  Departed:  1 hour, 42 minutes late.
* CLE  2  145A  2  154A  332A  342A  Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 48 minutes late.
* ALC  *  *     2  305A  *     514A  Departed:  2 hours, 9 minutes late.
* PGH  2  505A  2  520A  709A  724A  Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours, 4 minutes late.
* COV  *  *     2  659A  *     920A  Departed:  2 hours, 21 minutes late.
* CUM  2  920A  2  932A  1202P 1215P Arrived:  2 hours, 42 minutes late.  |  Departed:  2 hours, 43 minutes late.
* MRB  *  *     2  1101A *     226P  Departed:  3 hours, 25 minutes late.
* HFY  *  *     2  1131A *     254P  Departed:  3 hours, 23 minutes late.
* RKV  *  *     2  1216P *     407P  Departed:  3 hours, 51 minutes late.
* WAS  2  105P  *  *     441P  *     Arrived:  3 hours, 36 minutes late.
