* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     934P  Departed:  25 minutes late.
* EKH  *  *     1  929P  *     954P  Departed:  25 minutes late.
* WTI  *  *     1  1023P *     1040P Departed:  17 minutes late.
* TOL  1  1139P 1  1149P 1247A 1257A Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 8 minutes late.
* SKY  *  *     2  1240A *     150A  Departed:  1 hour, 10 minutes late.
* ELY  *  *     2  115A  *     229A  Departed:  1 hour, 14 minutes late.
* CLE  2  145A  2  154A  303A  309A  Arrived:  1 hour, 18 minutes late.  | Departed:  1 hour, 15 minutes late.
* ALC  *  *     2  305A  *     427A  Departed:  1 hour, 22 minutes late.
* PGH  2  505A  2  520A  637A  658A  Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 38 minutes late.
* COV  *  *     2  659A  *     834A  Departed:  1 hour, 35 minutes late.
* CUM  2  920A  2  932A  1118A 1128A Arrived:  1 hour, 58 minutes late.   |  Departed:  1 hour, 56 minutes late.
* MRB  *  *     2  1101A *     241P  Departed:  3 hours, 40 minutes late.
* HFY  *  *     2  1131A *     311P  Departed:  3 hours, 40 minutes late.
* RKV  *  *     2  1216P *     357P  Departed:  3 hours, 41 minutes late.
  WAS  2  105P  *  *
