* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     912P  Departed:  3 minutes late.
* EKH  *  *     1  929P  *     931P  Departed:  2 minutes late.
* WTI  *  *     1  1023P *     1025P Departed:  2 minutes late.
* TOL  1  1139P 1  1149P 1137P 1149P Arrived:  2 minutes early.           |  Departed:  On time.
* SKY  *  *     2  1240A *     1240A Departed:  On time.
* ELY  *  *     2  115A  *     136A  Departed:  21 minutes late.
* CLE  2  145A  2  154A  217A  222A  Arrived:  32 minutes late.           |  Departed:  28 minutes late.
* ALC  *  *     2  305A  *     349A  Departed:  44 minutes late.
* PGH  2  505A  2  520A  554A  605A  Arrived:  49 minutes late.           |  Departed:  45 minutes late.
* COV  *  *     2  659A  *     755A  Departed:  56 minutes late.
* CUM  2  920A  2  932A  1023A 1030A Arrived:  1 hour, 3 minutes late.    |  Departed:  58 minutes late.
* MRB  *  *     2  1101A *     1202P Departed:  1 hour, 1 minute late.
* HFY  *  *     2  1131A *     1226P Departed:  55 minutes late.
* RKV  *  *     2  1216P *     110P  Departed:  54 minutes late.
* WAS  2  105P  *  *     132P  *     Arrived:  27 minutes late.
