* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     656P  Departed:  16 minutes late.
* SOB  *  *     1  909P  *     932P  Departed:  23 minutes late.
* EKH  *  *     1  929P  *     953P  Departed:  24 minutes late.
* WTI  *  *     1  1023P *     1052P Departed:  29 minutes late.
* TOL  1  1139P 1  1149P 110A  123A  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 34 minutes late.
* SKY  *  *     2  1240A *     234A  Departed:  1 hour, 54 minutes late.
* ELY  *  *     2  115A  *     308A  Departed:  1 hour, 53 minutes late.
* CLE  2  145A  2  154A  336A  343A  Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 49 minutes late.
* ALC  *  *     2  305A  *     449A  Departed:  1 hour, 44 minutes late.
  PGH  2  505A  2  520A  626A        Arrived:  1 hour, 21 minutes late.
* COV  *  *     2  659A  *     813A  Departed:  1 hour, 14 minutes late.
* CUM  2  920A  2  932A  1032A 1043A Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 11 minutes late.
* MRB  *  *     2  1101A *     1221P Departed:  1 hour, 20 minutes late.
* HFY  *  *     2  1131A *     1250P Departed:  1 hour, 19 minutes late.
* RKV  *  *     2  1216P *     147P  Departed:  1 hour, 31 minutes late.
* WAS  2  105P  *  *     215P  *     Arrived:  1 hour, 10 minutes late.
