* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     650P  Departed:  10 minutes late.
* SOB  *  *     1  909P  *     948P  Departed:  39 minutes late.
* EKH  *  *     1  929P  *     1019P Departed:  50 minutes late.
* WTI  *  *     1  1023P *     1141P Departed:  1 hour, 18 minutes late.
* TOL  1  1139P 1  1149P 1251A 121A  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 32 minutes late.
* SKY  *  *     2  1240A *     226A  Departed:  1 hour, 46 minutes late.
* ELY  *  *     2  115A  *     258A  Departed:  1 hour, 43 minutes late.
* CLE  2  145A  2  154A  506A  514A  Arrived:  3 hours, 21 minutes late.  |  Departed:  3 hours, 20 minutes late.
* ALC  *  *     2  305A  *     629A  Departed:  3 hours, 24 minutes late.
* PGH  2  505A  2  520A  815A  829A  Arrived:  3 hours, 10 minutes late.  |  Departed:  3 hours, 9 minutes late.
* COV  *  *     2  659A  *     1003A Departed:  3 hours, 4 minutes late.
* CUM  2  920A  2  932A  1235P 1247P Arrived:  3 hours, 15 minutes late.  |  Departed:  3 hours, 15 minutes late.
* MRB  *  *     2  1101A *     220P  Departed:  3 hours, 19 minutes late.
* HFY  *  *     2  1131A *     244P  Departed:  3 hours, 13 minutes late.
* RKV  *  *     2  1221P *     328P  Departed:  3 hours, 7 minutes late.
* WAS  2  105P  *  *     350P  *     Arrived:  2 hours, 45 minutes late.
