* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     923P  Departed:  14 minutes late.
* EKH  *  *     1  929P  *     944P  Departed:  15 minutes late.
* WTI  *  *     1  1023P *     1038P Departed:  15 minutes late.
* TOL  1  1139P 1  1149P 1244A 1254A Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 5 minutes late.
* SKY  *  *     2  1240A *     206A  Departed:  1 hour, 26 minutes late.
* ELY  *  *     2  115A  *     242A  Departed:  1 hour, 27 minutes late.
* CLE  2  145A  2  154A  308A  315A  Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 21 minutes late.
* ALC  *  *     2  305A  *     436A  Departed:  1 hour, 31 minutes late.
* PGH  2  505A  2  520A  615A  627A  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 7 minutes late.
* COV  *  *     2  659A  *     804A  Departed:  1 hour, 5 minutes late.
* CUM  2  920A  2  932A  1024A 1034A Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 2 minutes late.
* MRB  *  *     2  1101A *     1232P Departed:  1 hour, 31 minutes late.
* HFY  *  *     2  1131A *     1255P Departed:  1 hour, 24 minutes late.
* RKV  *  *     2  1216P *     155P  Departed:  1 hour, 39 minutes late.
* WAS  2  105P  *  *     225P  *     Arrived:  1 hour, 20 minutes late.
