* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     933P  Departed:  24 minutes late.
* EKH  *  *     1  929P  *     959P  Departed:  30 minutes late.
* WTI  *  *     1  1023P *     1106P Departed:  43 minutes late.
* TOL  1  1139P 1  1149P 155A  208A  Arrived:  2 hours, 16 minutes late.  |  Departed:  2 hours, 19 minutes late.
* SKY  *  *     2  1240A *     301A  Departed:  2 hours, 21 minutes late.
* ELY  *  *     2  115A  *     339A  Departed:  2 hours, 24 minutes late.
* CLE  2  145A  2  154A  404A  410A  Arrived:  2 hours, 19 minutes late.  |  Departed:  2 hours, 16 minutes late.
* ALC  *  *     2  305A  *     536A  Departed:  2 hours, 31 minutes late.
* PGH  2  505A  2  520A  715A  731A  Arrived:  2 hours, 10 minutes late.  |  Departed:  2 hours, 11 minutes late.
* COV  *  *     2  659A  *     912A  Departed:  2 hours, 13 minutes late.
* CUM  2  920A  2  932A  1202P 1216P Arrived:  2 hours, 42 minutes late.  |  Departed:  2 hours, 44 minutes late.
* MRB  *  *     2  1101A *     157P  Departed:  2 hours, 56 minutes late.
* HFY  *  *     2  1131A *     224P  Departed:  2 hours, 53 minutes late.
* RKV  *  *     2  1216P *     309P  Departed:  2 hours, 53 minutes late.
* WAS  2  105P  *  *     332P  *     Arrived:  2 hours, 27 minutes late.
