* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     914P  Departed:  5 minutes late.
* EKH  *  *     1  929P  *     939P  Departed:  10 minutes late.
* WTI  *  *     1  1023P *     1033P Departed:  10 minutes late.
* TOL  1  1139P 1  1149P 1200A 1209A Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* SKY  *  *     2  1240A *     103A  Departed:  23 minutes late.
* ELY  *  *     2  115A  *     136A  Departed:  21 minutes late.
* CLE  2  145A  2  154A  202A  211A  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* ALC  *  *     2  305A  *     330A  Departed:  25 minutes late.
* PGH  2  505A  2  520A  507A  520A  Arrived:  2 minutes late.            |  Departed:  On time.
* COV  *  *     2  659A  *     659A  Departed:  On time.
* CUM  2  920A  2  932A  921A  933A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MRB  *  *     2  1101A *     1116A Departed:  15 minutes late.
* HFY  *  *     2  1131A *     1139A Departed:  8 minutes late.
* RKV  *  *     2  1216P *     1224P Departed:  8 minutes late.
* WAS  2  105P  *  *     1247P *     Arrived:  18 minutes early.
