* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     645P  Departed:  5 minutes late.
* SOB  *  *     1  909P  *     924P  Departed:  15 minutes late.
* EKH  *  *     1  929P  *     947P  Departed:  18 minutes late.
* WTI  *  *     1  1023P *     1054P Departed:  31 minutes late.
* TOL  1  1139P 1  1149P 1248A 101A  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 12 minutes late.
* SKY  *  *     2  1240A *     201A  Departed:  1 hour, 21 minutes late.
* ELY  *  *     2  115A  *     239A  Departed:  1 hour, 24 minutes late.
* CLE  2  145A  2  154A  332A  339A  Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 45 minutes late.
* ALC  *  *     2  305A  *     441A  Departed:  1 hour, 36 minutes late.
* PGH  2  505A  2  520A  619A  642A  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 22 minutes late.
* COV  *  *     2  659A  *     824A  Departed:  1 hour, 25 minutes late.
* CUM  2  920A  2  932A  1050A 1059A Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 27 minutes late.
* MRB  *  *     2  1101A *     1237P Departed:  1 hour, 36 minutes late.
* HFY  *  *     2  1131A *     103P  Departed:  1 hour, 32 minutes late.
* RKV  *  *     2  1216P *     150P  Departed:  1 hour, 34 minutes late.
* WAS  2  105P  *  *     213P  *     Arrived:  1 hour, 8 minutes late.
