* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     925P  Departed:  16 minutes late.
* EKH  *  *     1  929P  *     1002P Departed:  33 minutes late.
* WTI  *  *     1  1023P *     1056P Departed:  33 minutes late.
* TOL  1  1139P 1  1149P 1213A 1236A Arrived:  34 minutes late.           |  Departed:  47 minutes late.
* SKY  *  *     2  1240A *     234A  Departed:  1 hour, 54 minutes late.
* ELY  *  *     2  115A  *     313A  Departed:  1 hour, 58 minutes late.
* CLE  2  145A  2  154A  348A  359A  Arrived:  2 hours, 3 minutes late.   |  Departed:  2 hours, 5 minutes late.
* ALC  *  *     2  305A  *     509A  Departed:  2 hours, 4 minutes late.
* PGH  2  505A  2  520A  649A  706A  Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 46 minutes late.
* COV  *  *     2  659A  *     843A  Departed:  1 hour, 44 minutes late.
* CUM  2  920A  2  932A  1121A 1130A Arrived:  2 hours, 1 minute late.    |  Departed:  1 hour, 58 minutes late.
* MRB  *  *     2  1101A *     123P  Departed:  2 hours, 22 minutes late.
* HFY  *  *     2  1131A *     148P  Departed:  2 hours, 17 minutes late.
* RKV  *  *     2  1216P *     244P  Departed:  2 hours, 28 minutes late.
* WAS  2  105P  *  *     308P  *     Arrived:  2 hours, 3 minutes late.
