* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     926P  Departed:  17 minutes late.
* EKH  *  *     1  929P  *     1005P Departed:  36 minutes late.
* WTI  *  *     1  1023P *     1119P Departed:  56 minutes late.
* TOL  1  1139P 1  1149P 1234A 1246A Arrived:  55 minutes late.           |  Departed:  57 minutes late.
* SKY  *  *     2  1240A *     134A  Departed:  54 minutes late.
* ELY  *  *     2  1215A *     206A  Departed:  51 minutes late.
* CLE  2  145A  2  154A  232A  235A  Arrived:  47 minutes late.           |  Departed:  41 minutes late.
* ALC  *  *     2  305A  *     407A  Departed:  1 hour, 2 minutes late.
* PGH  2  505A  2  520A  546A  558A  Arrived:  41 minutes late.           |  Departed:  38 minutes late.
* COV  *  *     2  659A  *     745A  Departed:  46 minutes late.
* CUM  2  920A  2  932A  1006A 1022A Arrived:  46 minutes late.           |  Departed:  50 minutes late.
* MRB  *  *     2  1101A *     1213P Departed:  1 hour, 12 minutes late.
* HFY  *  *     2  1131A *     1241P Departed:  1 hour, 10 minutes late.
* RKV  *  *     2  1216P *     134P  Departed:  1 hour, 18 minutes late.
* WAS  2  105P  *  *     159P  *     Arrived:  54 minutes late.
