* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     700P  Departed:  20 minutes late.
* SOB  *  *     1  909P  *     1043P Departed:  1 hour, 34 minutes late.
* EKH  *  *     1  929P  *     1116P Departed:  1 hour, 47 minutes late.
* WTI  *  *     1  1023P *     1211A Departed:  1 hour, 48 minutes late.
* TOL  1  1139P 1  1149P 518A  533A  Arrived:  5 hours, 39 minutes late. | Departed:  5 hours, 44 minutes late.
* SKY  *  *     2  1240A *     641A  Departed:  6 hours, 1 minute late.
* ELY  *  *     2  115A  *     713A  Departed:  5 hours, 58 minutes late.
* CLE  2  145A  2  154A  739A  749A  Arrived:  5 hours, 54 minutes late.  |  Departed:  5 hours, 55 minutes late.
* ALC  *  *     2  305A  *     854A  Departed:  5 hours, 49 minutes late.
* PGH  2  505A  2  520A  1029A 1053A Arrived:  5 hours, 24 minutes late.  |  Departed:  5 hours, 33 minutes late.
* COV  *  *     2  659A  *     1230P Departed:  5 hours, 31 minutes late.
* CUM  2  920A  2  932A  328P  338P  Arrived:  6 hours, 8 minutes late.   |  Departed:  6 hours, 6 minutes late.
* MRB  *  *     2  1101A *     536P  Departed:  6 hours, 35 minutes late.
* HFY  *  *     2  1131A *     609P  Departed:  6 hours, 38 minutes late.
* RKV  *  *     2  1216P *     721P  Departed:  7 hours, 5 minutes late.
* WAS  2  105P  *  *     744P  *     Arrived:  6 hours, 39 minutes late.
