* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     916P  Departed:  7 minutes late.
* EKH  *  *     1  929P  *     938P  Departed:  9 minutes late.
* WTI  *  *     1  1023P *     1040P Departed:  17 minutes late.
* TOL  1  1139P 1  1149P 1203A 1212A Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* SKY  *  *     2  1240A *     106A  Departed:  26 minutes late.
* ELY  *  *     2  115A  *     203A  Departed:  48 minutes late.
* CLE  2  145A  2  154A  233A  239A  Arrived:  48 minutes late.           |  Departed:  45 minutes late.
* ALC  *  *     2  305A  *     340A  Departed:  35 minutes late.
* PGH  2  505A  2  520A  517A  534A  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* COV  *  *     2  659A  *     716A  Departed:  17 minutes late.
* CUM  2  920A  2  932A  1045A 1049A Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 17 minutes late.
* MRB  *  *     2  1101A *     1222P Departed:  1 hour, 21 minutes late.
* HFY  *  *     2  1131A *     1247P Departed:  1 hour, 16 minutes late.
* RKV  *  *     2  1216P *     138P  Departed:  1 hour, 22 minutes late.
* WAS  2  105P  *  *     200P  *     Arrived:  55 minutes late.
