* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     927P  Departed:  18 minutes late.
* EKH  *  *     1  929P  *     950P  Departed:  21 minutes late.
* WTI  *  *     1  1023P *     1044P Departed:  21 minutes late.
* TOL  1  1139P 1  1149P 1158P 1217A Arrived:  19 minutes late.           |  Departed:  28 minutes late.
* SKY  *  *     2  1240A *     201A  Departed:  1 hour, 21 minutes late.
* ELY  *  *     2  115A  *     235A  Departed:  1 hour, 20 minutes late.
* CLE  2  145A  2  154A  313A  332A  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 38 minutes late.
* ALC  *  *     2  305A  *     436A  Departed:  1 hour, 31 minutes late.
* PGH  2  505A  2  520A  627A  649A  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 29 minutes late.
* COV  *  *     2  659A  *     831A  Departed:  1 hour, 32 minutes late.
* CUM  2  920A  2  932A  1108A 1121A Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 49 minutes late.
* MRB  *  *     2  1101A *     107P  Departed:  2 hours, 6 minutes late.
* HFY  *  *     2  1131A *     132P  Departed:  2 hours, 1 minute late.
* RKV  *  *     2  1216P *     217P  Departed:  2 hours, 1 minute late.
* WAS  2  105P  *  *     239P  *     Arrived:  1 hour, 34 minutes late.
