* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     643P  Departed:  3 minutes late.
* SOB  *  *     1  909P  *     912P  Departed:  3 minutes late.
* EKH  *  *     1  929P  *     940P  Departed:  11 minutes late.
* WTI  *  *     1  1023P *     1035P Departed:  12 minutes late.
* TOL  1  1139P 1  1149P 1153P 1159P Arrived:  14 minutes late.           |  Departed:  10 minutes late.
* SKY  *  *     2  1240A *     241A  Departed:  2 hours, 1 minute late.
* ELY  *  *     2  115A  *     332A  Departed:  2 hours, 17 minutes late.
* CLE  2  145A  2  154A  438A  446A  Arrived:  2 hours, 53 minutes late.  |  Departed:  2 hours, 52 minutes late.
* ALC  *  *     2  305A  *     605A  Departed:  3 hours late.
* PGH  2  505A  2  520A  843A  858A  Arrived:  3 hours, 38 minutes late.  |  Departed:  3 hours, 38 minutes late.
* COV  *  *     2  659A  *     1037A Departed:  3 hours, 38 minutes late.
* CUM  2  920A  2  932A  107P  113P  Arrived:  3 hours, 47 minutes late.  |  Departed:  3 hours, 41 minutes late.
* MRB  *  *     2  1101A *     250P  Departed:  3 hours, 49 minutes late.
* HFY  *  *     2  1131A *     313P  Departed:  3 hours, 42 minutes late.
* RKV  *  *     2  1216P *     359P  Departed:  3 hours, 43 minutes late.
* WAS  2  105P  *  *     422P  *     Arrived:  3 hours, 17 minutes late.
