* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     647P  Departed:  7 minutes late.
* SOB  *  *     1  909P  *     942P  Departed:  33 minutes late.
* EKH  *  *     1  929P  *     1021P Departed:  52 minutes late.
* WTI  *  *     1  1023P *     1125P Departed:  1 hour, 2 minutes late.
* TOL  1  1139P 1  1149P 1236A 1245A Arrived:  57 minutes late.           |  Departed:  56 minutes late.
* SKY  *  *     2  1240A *     133A  Departed:  53 minutes late.
* ELY  *  *     2  115A  *     222A  Departed:  1 hour, 7 minutes late.
* CLE  2  145A  2  154A  247A  300A  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 6 minutes late.
* ALC  *  *     2  305A  *     625A  Departed:  3 hours, 20 minutes late.
* PGH  2  505A  2  520A  758A  820A  Arrived:  2 hours, 53 minutes late.  |  Departed:  3 hours late.
* COV  *  *     2  659A  *     1002A Departed:  3 hours, 3 minutes late.
* CUM  2  920A  2  932A  1223P 1235P Arrived:  3 hours, 3 minutes late.   |  Departed:  3 hours, 3 minutes late.
* MRB  *  *     2  1101A *     212P  Departed:  3 hours, 11 minutes late.
* HFY  *  *     2  1131A *     236P  Departed:  3 hours, 5 minutes late.
* RKV  *  *     2  1216P *     323P  Departed:  3 hours, 7 minutes late.
* WAS  2  105P  *  *     345P  *     Arrived:  2 hours, 40 minutes late.
