* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     647P  Departed:  7 minutes late.
* SOB  *  *     1  909P  *     948P  Departed:  39 minutes late.
* EKH  *  *     1  929P  *     1030P Departed:  1 hour, 1 minute late.
* WTI  *  *     1  1023P *     1120P Departed:  57 minutes late.
* TOL  1  1139P 1  1149P 1236A 1248A Arrived:  57 minutes late.           |  Departed:  59 minutes late.
* SKY  *  *     2  1240A *     146A  Departed:  1 hour, 6 minutes late.
* ELY  *  *     2  115A  *     221A  Departed:  1 hour, 6 minutes late.
* CLE  2  145A  2  154A  249A  256A  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 2 minutes late.
* ALC  *  *     2  305A  *     403A  Departed:  58 minutes late.
* PGH  2  505A  2  520A  555A  609A  Arrived:  50 minutes late.           |  Departed:  49 minutes late.
* COV  *  *     2  659A  *     749A  Departed:  50 minutes late.
* CUM  2  920A  2  932A  1032A 1039A Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 7 minutes late.
* MRB  *  *     2  1101A *     1223P Departed:  1 hour, 22 minutes late.
* HFY  *  *     2  1131A *     1248P Departed:  1 hour, 17 minutes late.
* RKV  *  *     2  1216P *     134P  Departed:  1 hour, 18 minutes late.
* WAS  2  105P  *  *     158P  *     Arrived:  53 minutes late.
