* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     708P  Departed:  28 minutes late.
* SOB  *  *     1  909P  *     957P  Departed:  48 minutes late.
* EKH  *  *     1  929P  *     1020P Departed:  51 minutes late.
* WTI  *  *     1  1023P *     1113P Departed:  50 minutes late.
* TOL  1  1139P 1  1149P 1249A 100A  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 11 minutes late.
* SKY  *  *     2  1240A *     155A  Departed:  1 hour, 15 minutes late.
* ELY  *  *     2  115A  *     229A  Departed:  1 hour, 14 minutes late.
* CLE  2  145A  2  154A  306A  314A  Arrived:  1 hour, 21 minutes late.  | Departed:  1 hour, 20 minutes late.
* ALC  *  *     2  305A  *     425A  Departed:  1 hour, 20 minutes late.
* PGH  2  505A  2  520A  601A  614A  Arrived:  56 minutes late.           |  Departed:  54 minutes late.
* COV  *  *     2  659A  *     750A  Departed:  51 minutes late.
* CUM  2  920A  2  932A  1019A 1029A Arrived:  59 minutes late.           |  Departed:  57 minutes late.
* MRB  *  *     2  1101A *     1203P Departed:  1 hour, 2 minutes late.
* HFY  *  *     2  1131A *     1258P Departed:  1 hour, 27 minutes late.
* RKV  *  *     2  1216P *     142P  Departed:  1 hour, 26 minutes late.
* WAS  2  105P  *  *     204P  *     Arrived:  59 minutes late.
