* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     658P  Departed:  18 minutes late.
* SOB  *  *     1  909P  *     931P  Departed:  22 minutes late.
* EKH  *  *     1  929P  *     1008P Departed:  39 minutes late.
* WTI  *  *     1  1023P *     1109P Departed:  46 minutes late.
* TOL  1  1139P 1  1149P 1222A 1237A Arrived:  43 minutes late.           |  Departed:  48 minutes late.
* SKY  *  *     2  1240A *     232A  Departed:  1 hour, 52 minutes late.
* ELY  *  *     2  115A  *     304A  Departed:  1 hour, 49 minutes late.
* CLE  2  145A  2  154A  330A  335A  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 41 minutes late.
* ALC  *  *     2  305A  *     449A  Departed:  1 hour, 44 minutes late.
  PGH  2  505A  2  520A  621A        Arrived:  1 hour, 16 minutes late.
  COV  *  *     2  659A
  CUM  2  920A  2  932A
  MRB  *  *     2  1101A
  HFY  *  *     2  1131A
  RKV  *  *     2  1216P
  WAS  2  105P  *  *
