* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     930P  Departed:  21 minutes late.
* EKH  *  *     1  929P  *     957P  Departed:  28 minutes late.
* WTI  *  *     1  1023P *     1047P Departed:  24 minutes late.
* TOL  1  1139P 1  1149P 1227A 1239A Arrived:  48 minutes late.           |  Departed:  50 minutes late.
* SKY  *  *     2  1240A *     134A  Departed:  54 minutes late.
* ELY  *  *     2  115A  *     216A  Departed:  1 hour, 1 minute late.
* CLE  2  145A  2  154A  248A  252A  Arrived:  1 hour, 3 minutes late.    |  Departed:  58 minutes late.
* ALC  *  *     2  305A  *     427A  Departed:  1 hour, 22 minutes late.
* PGH  2  505A  2  520A  640A  654A  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 34 minutes late.
* COV  *  *     2  659A  *     831A  Departed:  1 hour, 32 minutes late.
* CUM  2  920A  2  932A  1117A 1132A Arrived:  1 hour, 57 minutes late.   |  Departed:  2 hours late.
* MRB  *  *     2  1101A *     113P  Departed:  2 hours, 12 minutes late.
* HFY  *  *     2  1131A *     139P  Departed:  2 hours, 8 minutes late.
* RKV  *  *     2  1216P *     304P  Departed:  2 hours, 48 minutes late.
* WAS  2  105P  *  *     326P  *     Arrived:  2 hours, 21 minutes late.
