* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     909P  Departed:  On time.
* EKH  *  *     1  929P  *     941P  Departed:  12 minutes late.
* WTI  *  *     1  1023P *     1034P Departed:  11 minutes late.
* TOL  1  1139P 1  1149P 1205A 1214A Arrived:  26 minutes late.           |  Departed:  25 minutes late.
* SKY  *  *     2  1240A *     118A  Departed:  38 minutes late.
* ELY  *  *     2  115A  *     151A  Departed:  36 minutes late.
* CLE  2  145A  2  154A  217A  225A  Arrived:  32 minutes late.           |  Departed:  31 minutes late.
* ALC  *  *     2  305A  *     326A  Departed:  21 minutes late.
* PGH  2  505A  2  520A  508A  521A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* COV  *  *     2  659A  *     811A  Departed:  1 hour, 12 minutes late.
* CUM  2  920A  2  932A  1047A 1052A Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 20 minutes late.
* MRB  *  *     2  1101A *     119P  Departed:  2 hours, 18 minutes late.
* HFY  *  *     2  1131A *     144P  Departed:  2 hours, 13 minutes late.
* RKV  *  *     2  1216P *     240P  Departed:  2 hours, 24 minutes late.
* WAS  2  105P  *  *     305P  *     Arrived:  2 hours late.
