* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     643P  Departed:  3 minutes late.
* SOB  *  *     1  909P  *     912P  Departed:  3 minutes late.
* EKH  *  *     1  929P  *     949P  Departed:  20 minutes late.
* WTI  *  *     1  1023P *     1039P Departed:  16 minutes late.
* TOL  1  1139P 1  1149P 1202A 1212A Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* SKY  *  *     2  1240A *     129A  Departed:  49 minutes late.
* ELY  *  *     2  115A  *     204A  Departed:  49 minutes late.
* CLE  2  145A  2  154A  230A  237A  Arrived:  45 minutes late.           |  Departed:  43 minutes late.
* ALC  *  *     2  305A  *     411A  Departed:  1 hour, 6 minutes late.
* PGH  2  505A  2  520A  622A  642A  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 22 minutes late.
* COV  *  *     2  659A  *     816A  Departed:  1 hour, 17 minutes late.
* CUM  2  920A  2  932A  1059A 1113A Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 41 minutes late.
* MRB  *  *     2  1101A *     1254P Departed:  1 hour, 53 minutes late.
* HFY  *  *     2  1131A *     121P  Departed:  1 hour, 50 minutes late.
* RKV  *  *     2  1216P *     220P  Departed:  2 hours, 4 minutes late.
* WAS  2  105P  *  *     246P  *     Arrived:  1 hour, 41 minutes late.
