* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     919P  Departed:  10 minutes late.
* EKH  *  *     1  929P  *     941P  Departed:  12 minutes late.
* WTI  *  *     1  1023P *     1036P Departed:  13 minutes late.
* TOL  1  1139P 1  1149P 1148P 1159P Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* SKY  *  *     2  1240A *     1251A Departed:  11 minutes late.
* ELY  *  *     2  115A  *     130A  Departed:  15 minutes late.
* CLE  2  145A  2  154A  158A  204A  Arrived:  13 minutes late.           |  Departed:  10 minutes late.
* ALC  *  *     2  305A  *     340A  Departed:  35 minutes late.
* PGH  2  505A  2  520A  520A  539A  Arrived:  15 minutes late.           |  Departed:  19 minutes late.
* COV  *  *     2  659A  *     723A  Departed:  24 minutes late.
* CUM  2  920A  2  932A  946A  954A  Arrived:  26 minutes late.           |  Departed:  22 minutes late.
* MRB  *  *     2  1101A *     1138A Departed:  37 minutes late.
* HFY  *  *     2  1131A *     1206P Departed:  35 minutes late.
* RKV  *  *     2  1216P *     1253P Departed:  37 minutes late.
* WAS  2  105P  *  *     115P  *     Arrived:  10 minutes late.
