* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     935P  Departed:  26 minutes late.
* EKH  *  *     1  929P  *     959P  Departed:  30 minutes late.
* WTI  *  *     1  1023P *     1055P Departed:  32 minutes late.
* TOL  1  1139P 1  1149P 1213A 1224A Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* SKY  *  *     2  1240A *     118A  Departed:  38 minutes late.
* ELY  *  *     2  115A  *     150A  Departed:  35 minutes late.
* CLE  2  145A  2  154A  216A  226A  Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* ALC  *  *     2  305A  *     331A  Departed:  26 minutes late.
* PGH  2  505A  2  520A  509A  524A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* COV  *  *     2  659A  *     702A  Departed:  3 minutes late.
* CUM  2  920A  2  932A  928A  941A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* MRB  *  *     2  1101A *     1117A Departed:  16 minutes late.
* HFY  *  *     2  1131A *     1145A Departed:  14 minutes late.
* RKV  *  *     2  1216P *     1230P Departed:  14 minutes late.
* WAS  2  105P  *  *     1255P *     Arrived:  10 minutes early.
