* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     642P  Departed:  2 minutes late.
* SOB  *  *     1  909P  *     927P  Departed:  18 minutes late.
* EKH  *  *     1  929P  *     952P  Departed:  23 minutes late.
* WTI  *  *     1  1023P *     1131P Departed:  1 hour, 8 minutes late.
* TOL  1  1139P 1  1149P 1250A 100A  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 11 minutes late.
* SKY  *  *     2  1240A *     149A  Departed:  1 hour, 9 minutes late.
* ELY  *  *     2  115A  *     222A  Departed:  1 hour, 7 minutes late.
* CLE  2  145A  2  154A  248A  255A  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 1 minute late.
* ALC  *  *     2  305A  *     402A  Departed:  57 minutes late.
* PGH  2  505A  2  520A  548A  601A  Arrived:  43 minutes late.           |  Departed:  41 minutes late.
* COV  *  *     2  659A  *     730A  Departed:  31 minutes late.
* CUM  2  920A  2  932A  952A  958A  Arrived:  32 minutes late.           |  Departed:  26 minutes late.
* MRB  *  *     2  1101A *     1130A Departed:  29 minutes late.
* HFY  *  *     2  1131A *     1153A Departed:  22 minutes late.
* RKV  *  *     2  1216P *     1238P Departed:  22 minutes late.
* WAS  2  105P  *  *     100P  *     Arrived:  5 minutes early.
