* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     932P  Departed:  23 minutes late.
* EKH  *  *     1  929P  *     951P  Departed:  22 minutes late.
* WTI  *  *     1  1023P *     1040P Departed:  17 minutes late.
* TOL  1  1139P 1  1149P 1153P 1159P Arrived:  14 minutes late.           |  Departed:  10 minutes late.
* SKY  *  *     2  1240A *     112A  Departed:  32 minutes late.
* ELY  *  *     2  115A  *     152A  Departed:  37 minutes late.
* CLE  2  145A  2  154A  226A  232A  Arrived:  41 minutes late.           |  Departed:  38 minutes late.
* ALC  *  *     2  305A  *     332A  Departed:  27 minutes late.
* PGH  2  505A  2  520A  653A  706A  Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 46 minutes late.
* COV  *  *     2  659A  *     850A  Departed:  1 hour, 51 minutes late.
* CUM  2  920A  2  932A  1141A 1151A Arrived:  2 hours, 21 minutes late.  |  Departed:  2 hours, 19 minutes late.
* MRB  *  *     2  1101A *     149P  Departed:  2 hours, 48 minutes late.
* HFY  *  *     2  1131A *     219P  Departed:  2 hours, 48 minutes late.
* RKV  *  *     2  1216P *     325P  Departed:  3 hours, 9 minutes late.
* WAS  2  105P  *  *     345P  *     Arrived:  2 hours, 40 minutes late.
