* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     749P  Departed:  1 hour, 9 minutes late.
* SOB  *  *     1  909P  *     1107P Departed:  1 hour, 58 minutes late.
* EKH  *  *     1  929P  *     1131P Departed:  2 hours, 2 minutes late.
* WTI  *  *     1  1023P *     1236A Departed:  2 hours, 13 minutes late.
* TOL  1  1139P 1  1149P 207A  243A  Arrived:  2 hours, 28 minutes late.  |  Departed:  2 hours, 54 minutes late.
* SKY  *  *     2  1240A *     355A  Departed:  3 hours, 15 minutes late.
* ELY  *  *     2  115A  *     427A  Departed:  3 hours, 12 minutes late.
* CLE  2  145A  2  154A  455A  500A  Arrived:  3 hours, 10 minutes late.  |  Departed:  3 hours, 6 minutes late.
* ALC  *  *     2  305A  *     631A  Departed:  3 hours, 26 minutes late.
* PGH  2  505A  2  520A  811A  832A  Arrived:  3 hours, 6 minutes late.   |  Departed:  3 hours, 12 minutes late.
* COV  *  *     2  659A  *     1013A Departed:  3 hours, 14 minutes late.
* CUM  2  920A  2  932A  1246P 1256P Arrived:  3 hours, 26 minutes late.  |  Departed:  3 hours, 24 minutes late.
* MRB  *  *     2  1101A *     232P  Departed:  3 hours, 31 minutes late.
* HFY  *  *     2  1131A *     256P  Departed:  3 hours, 25 minutes late.
* RKV  *  *     2  1216P *     342P  Departed:  3 hours, 26 minutes late.
* WAS  2  105P  *  *     429P  *     Arrived:  3 hours, 24 minutes late.
