* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     719P  Departed:  39 minutes late.
* SOB  *  *     1  909P  *     1003P Departed:  54 minutes late.
* EKH  *  *     1  929P  *     1025P Departed:  56 minutes late.
* WTI  *  *     1  1023P *     1114P Departed:  51 minutes late.
* TOL  1  1139P 1  1149P 1235A 1245A Arrived:  56 minutes late.           |  Departed:  56 minutes late.
* SKY  *  *     2  1240A *     131A  Departed:  51 minutes late.
* ELY  *  *     2  115A  *     215A  Departed:  1 hour late.
* CLE  2  145A  2  154A  240A  248A  Arrived:  55 minutes late.           |  Departed:  54 minutes late.
* ALC  *  *     2  305A  *     359A  Departed:  54 minutes late.
* PGH  2  505A  2  520A  533A  546A  Arrived:  28 minutes late.           |  Departed:  26 minutes late.
* COV  *  *     2  659A  *     719A  Departed:  20 minutes late.
* CUM  2  920A  2  932A  946A  952A  Arrived:  26 minutes late.           |  Departed:  20 minutes late.
* MRB  *  *     2  1101A *     1124A Departed:  23 minutes late.
* HFY  *  *     2  1131A *     1150A Departed:  19 minutes late.
* RKV  *  *     2  1216P *     1239P Departed:  23 minutes late.
* WAS  2  105P  *  *     100P  *     Arrived:  5 minutes early.
