* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     939P  Departed:  30 minutes late.
* EKH  *  *     1  929P  *     1003P Departed:  34 minutes late.
* WTI  *  *     1  1023P *     1054P Departed:  31 minutes late.
* TOL  1  1139P 1  1149P 1204A 1214A Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* SKY  *  *     2  1240A *     101A  Departed:  21 minutes late.
* ELY  *  *     2  115A  *     135A  Departed:  20 minutes late.
  CLE  2  145A  2  154A
* ALC  *  *     2  305A  *     310A  Departed:  5 minutes late.
* PGH  2  505A  2  520A  445A  520A  Arrived:  20 minutes early.          |  Departed:  On time.
* COV  *  *     2  659A  *     659A  Departed:  On time.
* CUM  2  920A  2  932A  917A  932A  Arrived:  3 minutes early.           |  Departed:  On time.
* MRB  *  *     2  1101A *     1127A Departed:  26 minutes late.
* HFY  *  *     2  1131A *     1151A Departed:  20 minutes late.
* RKV  *  *     2  1216P *     1248P Departed:  32 minutes late.
* WAS  2  105P  *  *     112P  *     Arrived:  7 minutes late.
