* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     909P  Departed:  On time.
* EKH  *  *     1  929P  *     932P  Departed:  3 minutes late.
* WTI  *  *     1  1023P *     1023P Departed:  On time.
* TOL  1  1139P 1  1149P 1138P 1150P Arrived:  1 minute early.            |  Departed:  1 minute late.
* SKY  *  *     2  1240A *     1248A Departed:  8 minutes late.
* ELY  *  *     2  115A  *     125A  Departed:  10 minutes late.
* CLE  2  145A  2  154A  151A  156A  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* ALC  *  *     2  305A  *     315A  Departed:  10 minutes late.
* PGH  2  505A  2  520A  519A  533A  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* COV  *  *     2  659A  *     710A  Departed:  11 minutes late.
* CUM  2  920A  2  932A  952A  1002A Arrived:  32 minutes late.           |  Departed:  30 minutes late.
* MRB  *  *     2  1101A *     1143A Departed:  42 minutes late.
* HFY  *  *     2  1131A *     1214P Departed:  43 minutes late.
* RKV  *  *     2  1216P *     101P  Departed:  45 minutes late.
* WAS  2  105P  *  *     127P  *     Arrived:  22 minutes late.
