* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     647P  Departed:  7 minutes late.
* SOB  *  *     1  909P  *     929P  Departed:  20 minutes late.
* EKH  *  *     1  929P  *     950P  Departed:  21 minutes late.
* WTI  *  *     1  1023P *     1055P Departed:  32 minutes late.
* TOL  1  1139P 1  1149P 1215A 1237A Arrived:  36 minutes late.           |  Departed:  48 minutes late.
* SKY  *  *     2  1240A *     124A  Departed:  44 minutes late.
* ELY  *  *     2  115A  *     204A  Departed:  49 minutes late.
* CLE  2  145A  2  154A  234A  243A  Arrived:  49 minutes late.           |  Departed:  49 minutes late.
* ALC  *  *     2  305A  *     348A  Departed:  43 minutes late.
* PGH  2  505A  2  520A  520A  531A  Arrived:  15 minutes late.           |  Departed:  11 minutes late.
* COV  *  *     2  659A  *     710A  Departed:  11 minutes late.
* CUM  2  920A  2  932A  1018A 1031A Arrived:  58 minutes late.           |  Departed:  59 minutes late.
* MRB  *  *     2  1101A *     1212P Departed:  1 hour, 11 minutes late.
* HFY  *  *     2  1131A *     1237P Departed:  1 hour, 6 minutes late.
* RKV  *  *     2  1216P *     123P  Departed:  1 hour, 7 minutes late.
* WAS  2  105P  *  *     153P  *     Arrived:  48 minutes late.
