* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     937P  Departed:  28 minutes late.
* EKH  *  *     1  929P  *     1004P Departed:  35 minutes late.
* WTI  *  *     1  1023P *     1142P Departed:  1 hour, 19 minutes late.
* TOL  1  1139P 1  1149P 1257A 123A  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 34 minutes late.
* SKY  *  *     2  1240A *     218A  Departed:  1 hour, 38 minutes late.
* ELY  *  *     2  115A  *     351A  Departed:  2 hours, 36 minutes late.
* CLE  2  145A  2  154A  418A  429A  Arrived:  2 hours, 33 minutes late.  |  Departed:  2 hours, 35 minutes late.
* ALC  *  *     2  305A  *     534A  Departed:  2 hours, 29 minutes late.
* PGH  2  505A  2  520A  714A  732A  Arrived:  2 hours, 9 minutes late.   |  Departed:  2 hours, 12 minutes late.
* COV  *  *     2  659A  *     914A  Departed:  2 hours, 15 minutes late.
* CUM  2  920A  2  932A  1133A 1137A Arrived:  2 hours, 13 minutes late.  |  Departed:  2 hours, 5 minutes late.
* MRB  *  *     2  1101A *     107P  Departed:  2 hours, 6 minutes late.
* HFY  *  *     2  1131A *     132P  Departed:  2 hours, 1 minute late.
* RKV  *  *     2  1216P *     231P  Departed:  2 hours, 15 minutes late.
* WAS  2  105P  *  *     255P  *     Arrived:  1 hour, 50 minutes late.
