* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     919P  Departed:  10 minutes late.
* EKH  *  *     1  929P  *     944P  Departed:  15 minutes late.
* WTI  *  *     1  1023P *     1035P Departed:  12 minutes late.
* TOL  1  1139P 1  1149P 1148P 1155P Arrived:  9 minutes late.            |  Departed:  6 minutes late.
* SKY  *  *     2  1240A *     1252A Departed:  12 minutes late.
* ELY  *  *     2  115A  *     137A  Departed:  22 minutes late.
* CLE  2  145A  2  154A  202A  211A  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* ALC  *  *     2  305A  *     329A  Departed:  24 minutes late.
* PGH  2  505A  2  520A  524A  536A  Arrived:  19 minutes late.           |  Departed:  16 minutes late.
* COV  *  *     2  659A  *     711A  Departed:  12 minutes late.
* CUM  2  920A  2  932A  930A  939A  Arrived:  10 minutes late.           |  Departed:  7 minutes late.
* MRB  *  *     2  1101A *     1118A Departed:  17 minutes late.
* HFY  *  *     2  1131A *     1143A Departed:  12 minutes late.
* RKV  *  *     2  1216P *     1245P Departed:  29 minutes late.
* WAS  2  105P  *  *     110P  *     Arrived:  5 minutes late.
