* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     648P  Departed:  8 minutes late.
* SOB  *  *     1  909P  *     924P  Departed:  15 minutes late.
* EKH  *  *     1  929P  *     1002P Departed:  33 minutes late.
* WTI  *  *     1  1023P *     1058P Departed:  35 minutes late.
* TOL  1  1139P 1  1149P 1221A 1229A Arrived:  42 minutes late.           |  Departed:  40 minutes late.
* SKY  *  *     2  1240A *     129A  Departed:  49 minutes late.
* ELY  *  *     2  115A  *     203A  Departed:  48 minutes late.
* CLE  2  145A  2  154A  228A  234A  Arrived:  43 minutes late.           |  Departed:  40 minutes late.
* ALC  *  *     2  305A  *     343A  Departed:  38 minutes late.
* PGH  2  505A  2  520A  525A  539A  Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* COV  *  *     2  659A  *     733A  Departed:  34 minutes late.
* CUM  2  920A  2  932A  1007A 1021A Arrived:  47 minutes late.           |  Departed:  49 minutes late.
* MRB  *  *     2  1101A *     1201P Departed:  1 hour late.
* HFY  *  *     2  1131A *     1227P Departed:  56 minutes late.
* RKV  *  *     2  1216P *     112P  Departed:  56 minutes late.
* WAS  2  105P  *  *     137P  *     Arrived:  32 minutes late.
