* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     641P  Departed:  1 minute late.
* SOB  *  *     1  909P  *     915P  Departed:  6 minutes late.
* EKH  *  *     1  929P  *     939P  Departed:  10 minutes late.
* WTI  *  *     1  1023P *     1035P Departed:  12 minutes late.
* TOL  1  1139P 1  1149P 1147P 1159P Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* SKY  *  *     2  1240A *     1250A Departed:  10 minutes late.
* ELY  *  *     2  115A  *     124A  Departed:  9 minutes late.
* CLE  2  145A  2  154A  150A  157A  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* ALC  *  *     2  305A  *     305A  Departed:  On time.
* PGH  2  505A  2  520A  500A  520A  Arrived:  5 minutes early.           |  Departed:  On time.
* COV  *  *     2  659A  *     703A  Departed:  4 minutes late.
* CUM  2  920A  2  932A  935A  946A  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* MRB  *  *     2  1101A *     1126A Departed:  25 minutes late.
* HFY  *  *     2  1131A *     1151A Departed:  20 minutes late.
* RKV  *  *     2  1216P *     1234P Departed:  18 minutes late.
* WAS  2  105P  *  *     1256P *     Arrived:  9 minutes early.
