* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     924P  Departed:  15 minutes late.
* EKH  *  *     1  929P  *     945P  Departed:  16 minutes late.
* WTI  *  *     1  1023P *     1251A Departed:  2 hours, 28 minutes late.
* TOL  1  1139P 1  1149P 225A  243A  Arrived:  2 hours, 46 minutes late.  |  Departed:  2 hours, 54 minutes late.
* SKY  *  *     2  1240A *     355A  Departed:  3 hours, 15 minutes late.
* ELY  *  *     2  115A  *     437A  Departed:  3 hours, 22 minutes late.
* CLE  2  145A  2  154A  519A  524A  Arrived:  3 hours, 34 minutes late.  |  Departed:  3 hours, 30 minutes late.
* ALC  *  *     2  305A  *     628A  Departed:  3 hours, 23 minutes late.
* PGH  2  505A  2  520A  807A  825A  Arrived:  3 hours, 2 minutes late.   |  Departed:  3 hours, 5 minutes late.
* COV  *  *     2  659A  *     1004A Departed:  3 hours, 5 minutes late.
* CUM  2  920A  2  932A  106P  116P  Arrived:  3 hours, 46 minutes late.  |  Departed:  3 hours, 44 minutes late.
* MRB  *  *     2  1101A *     314P  Departed:  4 hours, 13 minutes late.
* HFY  *  *     2  1131A *     348P  Departed:  4 hours, 17 minutes late.
* RKV  *  *     2  1216P *     443P  Departed:  4 hours, 27 minutes late.
* WAS  2  105P  *  *     516P  *     Arrived:  4 hours, 11 minutes late.
