* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     1020P Departed:  1 hour, 11 minutes late.
* EKH  *  *     1  929P  *     1045P Departed:  1 hour, 16 minutes late.
* WTI  *  *     1  1023P *     1200A Departed:  1 hour, 37 minutes late.
* TOL  1  1139P 1  1149P 140A  153A  Arrived:  2 hours, 1 minute late.    |  Departed:  2 hours, 4 minutes late.
* SKY  *  *     2  1240A *     306A  Departed:  2 hours, 26 minutes late.
* ELY  *  *     2  115A  *     344A  Departed:  2 hours, 29 minutes late.
* CLE  2  145A  2  154A  410A  419A  Arrived:  2 hours, 25 minutes late.  |  Departed:  2 hours, 25 minutes late.
* ALC  *  *     2  305A  *     531A  Departed:  2 hours, 26 minutes late.
* PGH  2  505A  2  520A  706A  735A  Arrived:  2 hours, 1 minute late.    |  Departed:  2 hours, 15 minutes late.
* COV  *  *     2  659A  *     921A  Departed:  2 hours, 22 minutes late.
* CUM  2  920A  2  932A  1159A 1207P Arrived:  2 hours, 39 minutes late.  |  Departed:  2 hours, 35 minutes late.
* MRB  *  *     2  1101A *     140P  Departed:  2 hours, 39 minutes late.
* HFY  *  *     2  1131A *     205P  Departed:  2 hours, 34 minutes late.
* RKV  *  *     2  1216P *     253P  Departed:  2 hours, 37 minutes late.
* WAS  2  105P  *  *     316P  *     Arrived:  2 hours, 11 minutes late.
