* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     912P  Departed:  3 minutes late.
* EKH  *  *     1  929P  *     941P  Departed:  12 minutes late.
* WTI  *  *     1  1023P *     1045P Departed:  22 minutes late.
* TOL  1  1139P 1  1149P 105A  127A  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 38 minutes late.
* SKY  *  *     2  1240A *     248A  Departed:  2 hours, 8 minutes late.
* ELY  *  *     2  115A  *     320A  Departed:  2 hours, 5 minutes late.
* CLE  2  145A  2  154A  403A  409A  Arrived:  2 hours, 18 minutes late.  |  Departed:  2 hours, 15 minutes late.
* ALC  *  *     2  305A  *     516A  Departed:  2 hours, 11 minutes late.
* PGH  2  505A  2  520A  718A  742A  Arrived:  2 hours, 13 minutes late.  |  Departed:  2 hours, 22 minutes late.
* COV  *  *     2  659A  *     958A  Departed:  2 hours, 59 minutes late.
* CUM  2  920A  2  932A  1224P 1236P Arrived:  3 hours, 4 minutes late.   |  Departed:  3 hours, 4 minutes late.
* MRB  *  *     2  1101A *     245P  Departed:  3 hours, 44 minutes late.
* HFY  *  *     2  1131A *     327P  Departed:  3 hours, 56 minutes late.
* RKV  *  *     2  1216P *     422P  Departed:  4 hours, 6 minutes late.
* WAS  2  105P  *  *     450P  *     Arrived:  3 hours, 45 minutes late.
