* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     928P  Departed:  19 minutes late.
* EKH  *  *     1  929P  *     954P  Departed:  25 minutes late.
* WTI  *  *     1  1023P *     1104P Departed:  41 minutes late.
* TOL  1  1139P 1  1149P 1214A 1225A Arrived:  35 minutes late.           |  Departed:  36 minutes late.
* SKY  *  *     2  1240A *     117A  Departed:  37 minutes late.
* ELY  *  *     2  115A  *     156A  Departed:  41 minutes late.
* CLE  2  145A  2  154A  234A  242A  Arrived:  49 minutes late.           |  Departed:  48 minutes late.
* ALC  *  *     2  305A  *     353A  Departed:  48 minutes late.
* PGH  2  505A  2  520A  531A  550A  Arrived:  26 minutes late.           |  Departed:  30 minutes late.
* COV  *  *     2  659A  *     726A  Departed:  27 minutes late.
* CUM  2  920A  2  932A  953A  1005A Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* MRB  *  *     2  1101A *     1151A Departed:  50 minutes late.
* HFY  *  *     2  1131A *     1215P Departed:  44 minutes late.
* RKV  *  *     2  1216P *     100P  Departed:  44 minutes late.
* WAS  2  105P  *  *     127P  *     Arrived:  22 minutes late.
