* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     952P  Departed:  43 minutes late.
* EKH  *  *     1  929P  *     1027P Departed:  58 minutes late.
* WTI  *  *     1  1023P *     1118P Departed:  55 minutes late.
* TOL  1  1139P 1  1149P 1243A 1251A Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 2 minutes late.
* SKY  *  *     2  1240A *     202A  Departed:  1 hour, 22 minutes late.
* ELY  *  *     2  115A  *     235A  Departed:  1 hour, 20 minutes late.
* CLE  2  145A  2  154A  300A  305A  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 11 minutes late.
* ALC  *  *     2  305A  *     406A  Departed:  1 hour, 1 minute late.
* PGH  2  505A  2  520A  555A  606A  Arrived:  50 minutes late.           |  Departed:  46 minutes late.
* COV  *  *     2  659A  *     742A  Departed:  43 minutes late.
* CUM  2  920A  2  932A  1032A 1046A Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 14 minutes late.
* MRB  *  *     2  1101A *     1240P Departed:  1 hour, 39 minutes late.
* HFY  *  *     2  1131A *     119P  Departed:  1 hour, 48 minutes late.
* RKV  *  *     2  1216P *     204P  Departed:  1 hour, 48 minutes late.
* WAS  2  105P  *  *     229P  *     Arrived:  1 hour, 24 minutes late.
