* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     1108P Departed:  1 hour, 59 minutes late.
* EKH  *  *     1  929P  *     1142P Departed:  2 hours, 13 minutes late.
* WTI  *  *     1  1023P *     1232A Departed:  2 hours, 9 minutes late.
* TOL  1  1139P 1  1149P 151A  159A  Arrived:  2 hours, 12 minutes late.  |  Departed:  2 hours, 10 minutes late.
* SKY  *  *     2  1240A *     254A  Departed:  2 hours, 14 minutes late.
* ELY  *  *     2  115A  *     343A  Departed:  2 hours, 28 minutes late.
* CLE  2  145A  2  154A  408A  416A  Arrived:  2 hours, 23 minutes late.  |  Departed:  2 hours, 22 minutes late.
* ALC  *  *     2  305A  *     529A  Departed:  2 hours, 24 minutes late.
* PGH  2  505A  2  520A  706A  721A  Arrived:  2 hours, 1 minute late.    |  Departed:  2 hours, 1 minute late.
* COV  *  *     2  659A  *     858A  Departed:  1 hour, 59 minutes late.
* CUM  2  920A  2  932A  1134A 1144A Arrived:  2 hours, 14 minutes late.  |  Departed:  2 hours, 12 minutes late.
* MRB  *  *     2  1101A *     122P  Departed:  2 hours, 21 minutes late.
* HFY  *  *     2  1131A *     147P  Departed:  2 hours, 16 minutes late.
* RKV  *  *     2  1216P *     232P  Departed:  2 hours, 16 minutes late.
* WAS  2  105P  *  *     255P  *     Arrived:  1 hour, 50 minutes late.
