* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     920P  Departed:  11 minutes late.
* EKH  *  *     1  929P  *     941P  Departed:  12 minutes late.
* WTI  *  *     1  1023P *     1048P Departed:  25 minutes late.
* TOL  1  1139P 1  1149P 1237A 1251A Arrived:  58 minutes late.          | Departed:  1 hour, 2 minutes late.
* SKY  *  *     2  1240A *     201A  Departed:  1 hour, 21 minutes late.
* ELY  *  *     2  115A  *     238A  Departed:  1 hour, 23 minutes late.
* CLE  2  145A  2  154A  303A  316A  Arrived:  1 hour, 18 minutes late.  | Departed:  1 hour, 22 minutes late.
* ALC  *  *     2  305A  *     422A  Departed:  1 hour, 17 minutes late.
* PGH  2  505A  2  520A  606A  630A  Arrived:  1 hour, 1 minute late.    | Departed:  1 hour, 10 minutes late.
* COV  *  *     2  659A  *     810A  Departed:  1 hour, 11 minutes late.
* CUM  2  920A  2  932A  1039A 1053A Arrived:  1 hour, 19 minutes late.  | Departed:  1 hour, 21 minutes late.
* MRB  *  *     2  1101A *     1229P Departed:  1 hour, 28 minutes late.
* HFY  *  *     2  1131A *     1257P Departed:  1 hour, 26 minutes late.
* RKV  *  *     2  1216P *     154P  Departed:  1 hour, 38 minutes late.
  WAS  2  105P  *  *
