* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     911P  Departed:  2 minutes late.
* EKH  *  *     1  929P  *     931P  Departed:  2 minutes late.
* WTI  *  *     1  1023P *     1025P Departed:  2 minutes late.
* TOL  1  1139P 1  1149P 1142P 1157P Arrived:  3 minutes late.            |  Departed:  8 minutes late.
* SKY  *  *     2  1240A *     113A  Departed:  33 minutes late.
* ELY  *  *     2  115A  *     149A  Departed:  34 minutes late.
* CLE  2  145A  2  154A  217A  223A  Arrived:  32 minutes late.           |  Departed:  29 minutes late.
* ALC  *  *     2  305A  *     325A  Departed:  20 minutes late.
* PGH  2  505A  2  520A  513A  526A  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* COV  *  *     2  659A  *     700A  Departed:  1 minute late.
* CUM  2  920A  2  932A  936A  948A  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* MRB  *  *     2  1101A *     1128A Departed:  27 minutes late.
* HFY  *  *     2  1131A *     1154A Departed:  23 minutes late.
* RKV  *  *     2  1216P *     1236P Departed:  20 minutes late.
* WAS  2  105P  *  *     100P  *     Arrived:  5 minutes early.
