* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     917P  Departed:  8 minutes late.
* EKH  *  *     1  929P  *     937P  Departed:  8 minutes late.
* WTI  *  *     1  1023P *     1051P Departed:  28 minutes late.
* TOL  1  1139P 1  1149P 1216A 1231A Arrived:  37 minutes late.          | Departed:  42 minutes late.
* SKY  *  *     2  1240A *     118A  Departed:  38 minutes late.
* ELY  *  *     2  115A  *     153A  Departed:  38 minutes late.
* CLE  2  145A  2  154A  217A  228A  Arrived:  32 minutes late.          | Departed:  34 minutes late.
* ALC  *  *     2  305A  *     453A  Departed:  1 hour, 48 minutes late.
* PGH  2  505A  2  520A  702A  715A  Arrived:  1 hour, 57 minutes late.  | Departed:  1 hour, 55 minutes late.
* COV  *  *     2  659A  *     849A  Departed:  1 hour, 50 minutes late.
  CUM  2  920A  2  932A
* MRB  *  *     2  1101A *     106P  Departed:  2 hours, 5 minutes late.
* HFY  *  *     2  1131A *     137P  Departed:  2 hours, 6 minutes late.
* RKV  *  *     2  1216P *     231P  Departed:  2 hours, 15 minutes late.
* WAS  2  105P  *  *     306P  *     Arrived:  2 hours, 1 minute late.
