* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  105P  *     105P  Departed:  On time.
* NWK  1  121P  1  123P  119P  123P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  156P  1  158P  156P  158P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  226P  1  245P  226P  246P  Arrived:  On time.                   |  Departed:  1 minute late.
* ARD  *  *     1  258P  *     300P  Departed:  2 minutes late.
* PAO  *  *     1  310P  *     314P  Departed:  4 minutes late.
* EXT  *  *     1  318P  *     324P  Departed:  6 minutes late.
* DOW  *  *     1  322P  *     332P  Departed:  10 minutes late.
* COT  *  *     1  328P  *     338P  Departed:  10 minutes late.
* PAR  *  *     1  334P  *     346P  Departed:  12 minutes late.
* LNC  *  *     1  355P  *     408P  Departed:  13 minutes late.
* MJY  *  *     1  404P  *     417P  Departed:  13 minutes late.
* ELT  *  *     1  411P  *     424P  Departed:  13 minutes late.
* MID  *  *     1  418P  *     432P  Departed:  14 minutes late.
* HAR  1  435P  *  *     440P  *     Arrived:  5 minutes late.
