* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  105P  *     107P  Departed:  2 minutes late.
* NWK  1  121P  1  123P  119P  123P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  156P  1  158P  154P  158P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  226P  1  245P  224P  245P  Arrived:  2 minutes early.           |  Departed:  On time.
* ARD  *  *     1  258P  *     259P  Departed:  1 minute late.
* PAO  *  *     1  310P  *     311P  Departed:  1 minute late.
* EXT  *  *     1  318P  *     319P  Departed:  1 minute late.
* DOW  *  *     1  322P  *     326P  Departed:  4 minutes late.
* COT  *  *     1  328P  *     333P  Departed:  5 minutes late.
* PAR  *  *     1  334P  *     341P  Departed:  7 minutes late.
* LNC  *  *     1  355P  *     400P  Departed:  5 minutes late.
* MJY  *  *     1  404P  *     410P  Departed:  6 minutes late.
* ELT  *  *     1  411P  *     417P  Departed:  6 minutes late.
* MID  *  *     1  418P  *     425P  Departed:  7 minutes late.
* HAR  1  435P  *  *     434P  *     Arrived:  1 minute early.
