* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  105P  *     105P  Departed:  On time.
  NWK  1  121P  1  123P              
  TRE  1  156P  1  158P              
* PHL  1  226P  1  245P  229P  246P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  258P  *     300P  Departed:  2 minutes late.
* PAO  *  *     1  310P  *     312P  Departed:  2 minutes late.
* EXT  *  *     1  318P  *     321P  Departed:  3 minutes late.
* DOW  *  *     1  322P  *     328P  Departed:  6 minutes late.
* COT  *  *     1  328P  *     334P  Departed:  6 minutes late.
* PAR  *  *     1  334P  *     342P  Departed:  8 minutes late.
* LNC  *  *     1  355P  *     401P  Departed:  6 minutes late.
* MJY  *  *     1  404P  *     411P  Departed:  7 minutes late.
* ELT  *  *     1  411P  *     418P  Departed:  7 minutes late.
* MID  *  *     1  418P  *     427P  Departed:  9 minutes late.
* HAR  1  435P  *  *     435P  *     Arrived:  On time.
