* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  105P  *     106P  Departed:  1 minute late.
  NWK  1  121P  1  123P              
  TRE  1  156P  1  158P              
* PHL  1  226P  1  245P  225P  246P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* ARD  *  *     1  258P  *     258P  Departed:  On time.
* PAO  *  *     1  310P  *     311P  Departed:  1 minute late.
* EXT  *  *     1  318P  *     319P  Departed:  1 minute late.
* DOW  *  *     1  322P  *     327P  Departed:  5 minutes late.
* COT  *  *     1  328P  *     333P  Departed:  5 minutes late.
* PAR  *  *     1  334P  *     341P  Departed:  7 minutes late.
* LNC  *  *     1  355P  *     400P  Departed:  5 minutes late.
* MJY  *  *     1  404P  *     409P  Departed:  5 minutes late.
* ELT  *  *     1  411P  *     416P  Departed:  5 minutes late.
* MID  *  *     1  418P  *     426P  Departed:  8 minutes late.
* HAR  1  435P  *  *     435P  *     Arrived:  On time.
