* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  105P  *     105P  Departed:  On time.
* NWK  1  121P  1  123P  118P  123P  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  156P  1  158P  201P  203P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  226P  1  245P  233P  246P  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  258P  *     258P  Departed:  On time.
* PAO  *  *     1  310P  *     324P  Departed:  4 minutes late.
* EXT  *  *     1  318P  *     336P  Departed:  8 minutes late.
* DOW  *  *     1  322P  *     344P  Departed:  12 minutes late.
* COT  *  *     1  328P  *     350P  Departed:  12 minutes late.
* PAR  *  *     1  334P  *     357P  Departed:  13 minutes late.
* LNC  *  *     1  355P  *     417P  Departed:  12 minutes late.
* MJY  *  *     1  404P  *     427P  Departed:  13 minutes late.
* ELT  *  *     1  411P  *     434P  Departed:  13 minutes late.
* MID  *  *     1  418P  *     441P  Departed:  13 minutes late.
* HAR  1  435P  *  *     450P  *     Arrived:  5 minutes early.
