* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  105P  *     108P  Departed:  3 minutes late.
* NWK  1  121P  1  123P  131P  134P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* TRE  1  156P  1  158P  204P  207P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PHL  1  226P  1  245P  235P  246P  Arrived:  9 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  258P  *     302P  Departed:  4 minutes late.
* PAO  *  *     1  310P  *     316P  Departed:  6 minutes late.
* EXT  *  *     1  318P  *     325P  Departed:  7 minutes late.
* DOW  *  *     1  322P  *     332P  Departed:  10 minutes late.
* COT  *  *     1  328P  *     339P  Departed:  11 minutes late.
* PAR  *  *     1  334P  *     348P  Departed:  14 minutes late.
* LNC  *  *     1  355P  *     406P  Departed:  11 minutes late.
* MJY  *  *     1  404P  *     416P  Departed:  12 minutes late.
* ELT  *  *     1  411P  *     423P  Departed:  12 minutes late.
* MID  *  *     1  418P  *     431P  Departed:  13 minutes late.
* HAR  1  435P  *  *     440P  *     Arrived:  5 minutes late.
