* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1025A *     1026A Departed:  1 minute late.
* WNL  *  *     1  1043A *     1047A Departed:  4 minutes late.
* WND  *  *     1  1048A *     1054A Departed:  6 minutes late.
* HFD  *  *     1  1059A *     1104A Departed:  5 minutes late.
* BER  *  *     1  1111A *     1117A Departed:  6 minutes late.
* MDN  *  *     1  1119A *     1127A Departed:  8 minutes late.
* WFD  *  *     1  1127A *     1136A Departed:  9 minutes late.
* NHV  1  1150A *  *     1153A *     Arrived:  3 minutes late.
