* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1035A *     1035A Departed:  On time.
* WNL  *  *     1  1053A *     1055A Departed:  2 minutes late.
* WND  *  *     1  1058A *     1102A Departed:  4 minutes late.
* HFD  *  *     1  1109A *     1112A Departed:  3 minutes late.
* BER  *  *     1  1121A *     1127A Departed:  6 minutes late.
* MDN  *  *     1  1129A *     1136A Departed:  7 minutes late.
* WFD  *  *     1  1137A *     1145A Departed:  8 minutes late.
* NHV  1  1200P *  *     1202P *     Arrived:  2 minutes late.
