* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  645A  *     646A  Departed:  1 minute late.
  OLT  *  *     1  652A              PT
* SOL  *  *     1  725A  *     725A  Departed:  On time.
* OSD  *  *     1  743A  *     744A  Departed:  1 minute late.
* SNC  *  *     1  818A  *     824A  Departed:  6 minutes late.
* IRV  *  *     1  834A  *     838A  Departed:  4 minutes late.
  SNA  *  *     1  846A              PT
* ANA  *  *     1  855A  *     857A  Departed:  2 minutes late.
* FUL  *  *     1  903A  *     904A  Departed:  1 minute late.
* LAX  1  944A  *  *     943A  *     Arrived:  1 minute early.
