* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  355P  *     355P  Departed:  On time.
* WNL  *  *     1  414P  *     414P  Departed:  On time.
* WND  *  *     1  419P  *     423P  Departed:  4 minutes late.
* HFD  *  *     1  429P  *     431P  Departed:  2 minutes late.
* BER  *  *     1  440P  *     441P  Departed:  1 minute late.
* MDN  *  *     1  449P  *     449P  Departed:  On time.
* WFD  *  *     1  457P  *     457P  Departed:  On time.
* STS  *  *     1  510P  *     514P  Departed:  4 minutes late.
* NHV  1  518P  *  *     516P  *     Arrived:  2 minutes early.
