* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  355P  *     356P  Departed:  1 minute late.
* WNL  *  *     1  414P  *     417P  Departed:  3 minutes late.
* WND  *  *     1  419P  *     423P  Departed:  4 minutes late.
* HFD  *  *     1  429P  *     433P  Departed:  4 minutes late.
* BER  *  *     1  440P  *     444P  Departed:  4 minutes late.
* MDN  *  *     1  449P  *     453P  Departed:  4 minutes late.
* WFD  *  *     1  457P  *     501P  Departed:  4 minutes late.
* STS  *  *     1  510P  *     517P  Departed:  7 minutes late.
* NHV  1  518P  *  *     519P  *     Arrived:  1 minute late.
