* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  405P  *     405P  Departed:  On time.
* WNL  *  *     1  423P  *     425P  Departed:  2 minutes late.
* WND  *  *     1  428P  *     432P  Departed:  4 minutes late.
* HFD  *  *     1  442P  *     442P  Departed:  On time.
* BER  *  *     1  454P  *     456P  Departed:  2 minutes late.
* MDN  *  *     1  504P  *     505P  Departed:  1 minute late.
* WFD  *  *     1  511P  *     513P  Departed:  2 minutes late.
* NHV  1  535P  *  *     528P  *     Arrived:  7 minutes early.
