* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SPG  *  *     1  358P              ET MoTuWeThFr
  WNL  *  *     1  417P
  WND  *  *     1  422P
  HFD  *  *     1  433P
  BER  *  *     1  444P
  MDN  *  *     1  453P
  WFD  *  *     1  501P
+ STS  *  *     1  514P
* NHV  1  521P  *  *     344P  *     Arrived:  1 hour, 37 minutes early.
