* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  358P  *     358P  Departed:  On time.
* WNL  *  *     1  417P  *     418P  Departed:  1 minute late.
* WND  *  *     1  422P  *     424P  Departed:  2 minutes late.
* HFD  *  *     1  433P  *     433P  Departed:  On time.
* BER  *  *     1  444P  *     445P  Departed:  1 minute late.
* MDN  *  *     1  453P  *     453P  Departed:  On time.
* WFD  *  *     1  501P  *     501P  Departed:  On time.
+ STS  *  *     1  514P
* NHV  1  521P  *  *     519P  *     Arrived:  2 minutes early.
