* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  405P  *     405P  Departed:  On time.
  WNL  1  423P  1  423P  424P        Arrived:  1 minute late
  WND  *  *     1  428P
  HFD  *  *     1  442P
  BER  *  *     1  454P
  MDN  *  *     1  504P
  WFD  *  *     1  511P
* NHV  1  535P  *  *     526P  *     Arrived:  9 minutes early.
