* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  405P  *     406P  Departed:  1 minute late.
* WNL  *  *     1  423P  *     430P  Departed:  7 minutes late.
* WND  *  *     1  428P  *     436P  Departed:  8 minutes late.
* HFD  *  *     1  442P  *     447P  Departed:  5 minutes late.
* BER  *  *     1  454P  *     459P  Departed:  5 minutes late.
* MDN  *  *     1  504P  *     509P  Departed:  5 minutes late.
* WFD  *  *     1  511P  *     518P  Departed:  7 minutes late.
* NHV  1  535P  *  *     534P  *     Arrived:  1 minute early.
