* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  358P  *     358P  Departed:  On time.
* WNL  *  *     1  417P  *     420P  Departed:  3 minutes late.
* WND  *  *     1  422P  *     426P  Departed:  4 minutes late.
* HFD  *  *     1  432P  *     437P  Departed:  5 minutes late.
* BER  *  *     1  443P  *     448P  Departed:  5 minutes late.
* MDN  *  *     1  452P  *     457P  Departed:  5 minutes late.
* WFD  *  *     1  500P  *     505P  Departed:  5 minutes late.
* STS  *  *     1  514P  *     521P  Departed:  8 minutes late.
* NHV  1  521P  *  *     523P  *     Arrived:  2 minutes late.
