* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  405P  *     405P  Departed:  On time.
* WNL  *  *     1  423P  *     426P  Departed:  3 minutes late.
* WND  *  *     1  428P  *     432P  Departed:  4 minutes late.
* HFD  *  *     1  442P  *     443P  Departed:  1 minute late.
* BER  *  *     1  454P  *     455P  Departed:  1 minute late.
* MDN  *  *     1  504P  *     504P  Departed:  On time.
* WFD  *  *     1  511P  *     512P  Departed:  1 minute late.
* NHV  1  535P  *  *     527P  *     Arrived:  8 minutes early.
