* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  405P  *     405P  Departed:  On time.
* WNL  *  *     1  423P  *     429P  Departed:  6 minutes late.
* WND  *  *     1  428P  *     436P  Departed:  8 minutes late.
* HFD  *  *     1  442P  *     446P  Departed:  4 minutes late.
* BER  *  *     1  454P  *     501P  Departed:  7 minutes late.
* MDN  *  *     1  504P  *     511P  Departed:  7 minutes late.
* WFD  *  *     1  511P  *     519P  Departed:  8 minutes late.
* NHV  1  535P  *  *     534P  *     Arrived:  1 minute early.
