* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  358P  *     358P  Departed:  On time.
* WNL  *  *     1  417P  *     420P  Departed:  3 minutes late.
* WND  *  *     1  422P  *     426P  Departed:  4 minutes late.
* HFD  *  *     1  432P  *     438P  Departed:  6 minutes late.
* BER  *  *     1  443P  *     451P  Departed:  8 minutes late.
* MDN  *  *     1  452P  *     502P  Departed:  10 minutes late.
* WFD  *  *     1  500P  *     511P  Departed:  11 minutes late.
* STS  *  *     1  513P  *     528P  Departed:  15 minutes late.
* NHV  1  521P  *  *     530P  *     Arrived:  9 minutes late.
