* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  358P  *     359P  Departed:  1 minute late.
* WNL  *  *     1  417P  *     420P  Departed:  3 minutes late.
* WND  *  *     1  422P  *     425P  Departed:  3 minutes late.
* HFD  *  *     1  433P  *     436P  Departed:  3 minutes late.
  BER  *  *     1  444P
  MDN  *  *     1  453P
* WFD  *  *     1  501P  *     509P  Departed:  8 minutes late.
+ STS  *  *     1  514P
* NHV  1  521P  *  *     525P  *     Arrived:  4 minutes late.
