* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  358P  *     359P  Departed:  1 minute late.
* WNL  *  *     1  417P  *     418P  Departed:  1 minute late.
* WND  *  *     1  422P  *     424P  Departed:  2 minutes late.
* HFD  *  *     1  432P  *     433P  Departed:  1 minute late.
* BER  *  *     1  443P  *     444P  Departed:  1 minute late.
* MDN  *  *     1  452P  *     453P  Departed:  1 minute late.
* WFD  *  *     1  500P  *     501P  Departed:  1 minute late.
+ STS  *  *     1  514P
* NHV  1  521P  *  *     517P  *     Arrived:  4 minutes early.
