* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  358P  *     359P  Departed:  1 minute late.
* WNL  *  *     1  417P  *     420P  Departed:  3 minutes late.
* WND  *  *     1  422P  *     426P  Departed:  4 minutes late.
* HFD  *  *     1  433P  *     436P  Departed:  3 minutes late.
* BER  *  *     1  444P  *     447P  Departed:  3 minutes late.
* MDN  *  *     1  453P  *     458P  Departed:  5 minutes late.
* WFD  *  *     1  501P  *     507P  Departed:  6 minutes late.
  STS  *  *     1  514P
* NHV  1  521P  *  *     523P  *     Arrived:  2 minutes late.
