* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  530A              ET MoTuWeThFr Station Stop Canceled
* NWK  1  546A  1  546A              Station Stop Canceled
* MET  *  *     1  600A              Station Stop Canceled
* PJC  *  *     1  616A              Station Stop Canceled
* TRE  1  624A  1  626A              Station Stop Canceled
* PHL  1  655A  1  658A              Station Stop Canceled
* WIL  1  716A  1  718A              Station Stop Canceled
* BAL  1  801A  1  803A              Station Stop Canceled
* BWI  *  *     1  818A              Station Stop Canceled
* NCR  *  *     1  833A              Station Stop Canceled
* WAS  1  850A  *  *                 Station Stop Canceled
