* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  530A  *     530A  Departed:  On time.
* NWK  1  545A  1  546A  546A  547A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  600A  *     603A  Departed:  3 minutes late.
* PJC  *  *     1  618A  *     621A  Departed:  3 minutes late.
* TRE  1  626A  1  628A  630A  632A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  659A  1  701A  702A  704A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  719A  1  721A  725A  728A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  806A  1  808A  813A  816A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  823A  *     830A  Departed:  7 minutes late.
* NCR  *  *     1  837A  *     845A  Departed:  8 minutes late.
* WAS  1  856A  *  *     854A  *     Arrived:  2 minutes early.
