* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  530A  *     530A  Departed:  On time.
* NWK  1  545A  1  546A  545A  547A  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  600A  *     602A  Departed:  2 minutes late.
* PJC  *  *     1  618A  *     620A  Departed:  2 minutes late.
* TRE  1  626A  1  628A  628A  630A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  659A  1  701A  703A  706A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  719A  1  721A  725A  729A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BAL  1  806A  1  808A  813A  814A  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  823A  *     827A  Departed:  4 minutes late.
* NCR  *  *     1  837A  *     844A  Departed:  7 minutes late.
* WAS  1  856A  *  *     853A  *     Arrived:  3 minutes early.
