* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  430P  *     430P  Departed:  On time.
* MID  *  *     1  440P  *     440P  Departed:  On time.
* ELT  *  *     1  447P  *     448P  Departed:  1 minute late.
* MJY  *  *     1  453P  *     457P  Departed:  4 minutes late.
* LNC  *  *     1  505P  *     509P  Departed:  4 minutes late.
* PAR  *  *     1  523P  *     526P  Departed:  3 minutes late.
* COT  *  *     1  529P  *     537P  Departed:  8 minutes late.
* DOW  *  *     1  535P  *     545P  Departed:  10 minutes late.
* EXT  *  *     1  541P  *     553P  Departed:  12 minutes late.
* PAO  *  *     1  550P  *     603P  Departed:  13 minutes late.
* ARD  *  *     1  604P  *     617P  Departed:  13 minutes late.
* PHL  1  625P  1  650P  633P  650P  Arrived:  8 minutes late.            |  Departed:  On time.
* TRE  1  717P  1  719P  717P  720P  Arrived:  On time.                   |  Departed:  1 minute late.
  NWK  1  753P  1  753P  750P        Arrived:  3 minutes early.
* NYP  1  812P  *  *     803P  *     Arrived:  9 minutes early.
