* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  430P  *     436P  Departed:  6 minutes late.
* MID  *  *     1  440P  *     445P  Departed:  5 minutes late.
* ELT  *  *     1  447P  *     453P  Departed:  6 minutes late.
* MJY  *  *     1  453P  *     500P  Departed:  7 minutes late.
* LNC  *  *     1  505P  *     510P  Departed:  5 minutes late.
* PAR  *  *     1  523P  *     526P  Departed:  3 minutes late.
* COT  *  *     1  529P  *     534P  Departed:  5 minutes late.
* DOW  *  *     1  535P  *     543P  Departed:  8 minutes late.
* EXT  *  *     1  541P  *     550P  Departed:  9 minutes late.
* PAO  *  *     1  550P  *     558P  Departed:  8 minutes late.
* ARD  *  *     1  604P  *     610P  Departed:  6 minutes late.
  PHL  1  625P  1  650P  624P        Arrived:  1 minute early.
* TRE  1  717P  1  719P  716P  719P  Arrived:  1 minute early.            |  Departed:  On time.
  NWK  1  753P  1  753P  750P        Arrived:  3 minutes early.
* NYP  1  812P  *  *     805P  *     Arrived:  7 minutes early.
