* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  430P  *     430P  Departed:  On time.
* MID  *  *     1  440P  *     440P  Departed:  On time.
* ELT  *  *     1  447P  *     448P  Departed:  1 minute late.
* MJY  *  *     1  453P  *     456P  Departed:  3 minutes late.
* LNC  *  *     1  505P  *     506P  Departed:  1 minute late.
* PAR  *  *     1  523P  *     523P  Departed:  On time.
* COT  *  *     1  529P  *     532P  Departed:  3 minutes late.
* DOW  *  *     1  535P  *     540P  Departed:  5 minutes late.
* EXT  *  *     1  541P  *     548P  Departed:  7 minutes late.
* PAO  *  *     1  550P  *     557P  Departed:  7 minutes late.
* ARD  *  *     1  604P  *     609P  Departed:  5 minutes late.
* PHL  1  625P  1  650P  620P  652P  Arrived:  5 minutes early.           |  Departed:  2 minutes late.
* TRE  1  717P  1  719P  720P  721P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NWK  1  753P  1  753P  758P  800P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* NYP  1  812P  *  *     815P  *     Arrived:  3 minutes late.
