* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  430P  *     430P  Departed:  On time.
* MID  *  *     1  440P  *     440P  Departed:  On time.
* ELT  *  *     1  447P  *     448P  Departed:  1 minute late.
* MJY  *  *     1  453P  *     456P  Departed:  3 minutes late.
* LNC  *  *     1  505P  *     507P  Departed:  2 minutes late.
* PAR  *  *     1  523P  *     523P  Departed:  On time.
* COT  *  *     1  529P  *     532P  Departed:  3 minutes late.
* DOW  *  *     1  535P  *     540P  Departed:  5 minutes late.
* EXT  *  *     1  541P  *     547P  Departed:  6 minutes late.
* PAO  *  *     1  550P  *     558P  Departed:  8 minutes late.
* ARD  *  *     1  604P  *     611P  Departed:  7 minutes late.
* PHL  1  625P  1  650P  622P  651P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  717P  1  719P  717P  720P  Arrived:  On time.                   |  Departed:  1 minute late.
  NWK  1  753P  1  753P  750P        Arrived:  3 minutes early.
* NYP  1  812P  *  *     803P  *     Arrived:  9 minutes early.
