* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  430P  *     430P  Departed:  On time.
* MID  *  *     1  440P  *     440P  Departed:  On time.
* ELT  *  *     1  447P  *     447P  Departed:  On time.
* MJY  *  *     1  453P  *     454P  Departed:  1 minute late.
* LNC  *  *     1  505P  *     505P  Departed:  On time.
* PAR  *  *     1  523P  *     524P  Departed:  1 minute late.
* COT  *  *     1  529P  *     529P  Departed:  On time.
* DOW  *  *     1  535P  *     536P  Departed:  1 minute late.
* EXT  *  *     1  541P  *     543P  Departed:  2 minutes late.
* PAO  *  *     1  550P  *     551P  Departed:  1 minute late.
* ARD  *  *     1  604P  *     604P  Departed:  On time.
* PHL  1  625P  1  650P  615P  651P  Arrived:  10 minutes early.          |  Departed:  1 minute late.
* TRE  1  717P  1  719P  719P  720P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NWK  1  753P  1  753P  754P  756P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  812P  *  *     816P  *     Arrived:  4 minutes late.
