* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  430P  *     431P  Departed:  1 minute late.
* MID  *  *     1  440P  *     443P  Departed:  3 minutes late.
* ELT  *  *     1  447P  *     450P  Departed:  3 minutes late.
* MJY  *  *     1  453P  *     457P  Departed:  4 minutes late.
* LNC  *  *     1  505P  *     508P  Departed:  3 minutes late.
* PAR  *  *     1  523P  *     525P  Departed:  2 minutes late.
* COT  *  *     1  529P  *     534P  Departed:  5 minutes late.
* DOW  *  *     1  535P  *     541P  Departed:  6 minutes late.
* EXT  *  *     1  541P  *     548P  Departed:  7 minutes late.
* PAO  *  *     1  550P  *     559P  Departed:  9 minutes late.
* ARD  *  *     1  604P  *     615P  Departed:  11 minutes late.
* PHL  1  625P  1  650P  627P  651P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* TRE  1  717P  1  719P  724P  726P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NWK  1  753P  1  753P  757P  758P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  812P  *  *     814P  *     Arrived:  2 minutes late.
