* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  430P  *     430P  Departed:  On time.
* MID  *  *     1  440P  *     441P  Departed:  1 minute late.
* ELT  *  *     1  447P  *     450P  Departed:  3 minutes late.
* MJY  *  *     1  453P  *     457P  Departed:  4 minutes late.
* LNC  *  *     1  505P  *     509P  Departed:  4 minutes late.
* PAR  *  *     1  523P  *     525P  Departed:  2 minutes late.
* COT  *  *     1  529P  *     535P  Departed:  6 minutes late.
* DOW  *  *     1  535P  *     542P  Departed:  7 minutes late.
* EXT  *  *     1  541P  *     551P  Departed:  10 minutes late.
* PAO  *  *     1  550P  *     601P  Departed:  11 minutes late.
* ARD  *  *     1  604P  *     614P  Departed:  10 minutes late.
* PHL  1  625P  1  650P  624P  651P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  717P  1  719P  718P  720P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NWK  1  753P  1  753P  756P  758P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NYP  1  812P  *  *     817P  *     Arrived:  5 minutes late.
