* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  430P  *     430P  Departed:  On time.
* MID  *  *     1  440P  *     450P  Departed:  10 minutes late.
* ELT  *  *     1  447P  *     459P  Departed:  12 minutes late.
* MJY  *  *     1  453P  *     507P  Departed:  14 minutes late.
* LNC  *  *     1  505P  *     518P  Departed:  13 minutes late.
* PAR  *  *     1  523P  *     536P  Departed:  13 minutes late.
* COT  *  *     1  529P  *     547P  Departed:  18 minutes late.
* DOW  *  *     1  535P  *     556P  Departed:  21 minutes late.
* EXT  *  *     1  541P  *     607P  Departed:  26 minutes late.
* PAO  *  *     1  550P  *     619P  Departed:  29 minutes late.
* ARD  *  *     1  604P  *     633P  Departed:  29 minutes late.
* PHL  1  625P  1  650P  645P  657P  Arrived:  20 minutes late.           |  Departed:  7 minutes late.
* TRE  1  717P  1  719P  726P  728P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NWK  1  753P  1  753P  800P  801P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* NYP  1  812P  *  *     821P  *     Arrived:  9 minutes late.
