* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  430P  *     430P  Departed:  On time.
* MID  *  *     1  440P  *     440P  Departed:  On time.
* ELT  *  *     1  447P  *     448P  Departed:  1 minute late.
* MJY  *  *     1  453P  *     456P  Departed:  3 minutes late.
* LNC  *  *     1  505P  *     507P  Departed:  2 minutes late.
* PAR  *  *     1  523P  *     523P  Departed:  On time.
* COT  *  *     1  529P  *     539P  Departed:  10 minutes late.
* DOW  *  *     1  535P  *     547P  Departed:  12 minutes late.
* EXT  *  *     1  541P  *     555P  Departed:  14 minutes late.
* PAO  *  *     1  550P  *     606P  Departed:  16 minutes late.
* ARD  *  *     1  604P  *     619P  Departed:  15 minutes late.
* PHL  1  625P  1  650P  629P  700P  Arrived:  4 minutes late.            |  Departed:  10 minutes late.
* TRE  1  717P  1  719P  730P  732P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* NWK  1  753P  1  753P  802P  802P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NYP  1  812P  *  *     815P  *     Arrived:  3 minutes late.
