* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  430P  *     430P  Departed:  On time.
* MID  *  *     1  440P  *     441P  Departed:  1 minute late.
* ELT  *  *     1  447P  *     449P  Departed:  2 minutes late.
* MJY  *  *     1  453P  *     456P  Departed:  3 minutes late.
* LNC  *  *     1  505P  *     506P  Departed:  1 minute late.
* PAR  *  *     1  523P  *     524P  Departed:  1 minute late.
* COT  *  *     1  529P  *     533P  Departed:  4 minutes late.
* DOW  *  *     1  535P  *     541P  Departed:  6 minutes late.
* EXT  *  *     1  541P  *     548P  Departed:  7 minutes late.
* PAO  *  *     1  550P  *     557P  Departed:  7 minutes late.
* ARD  *  *     1  604P  *     611P  Departed:  7 minutes late.
* PHL  1  625P  1  650P  625P  651P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  717P  1  719P  726P  728P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NWK  1  753P  1  753P  803P  804P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* NYP  1  812P  *  *     822P  *     Arrived:  10 minutes late.
