* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  430P  *     430P  Departed:  On time.
* MID  *  *     1  440P  *     440P  Departed:  On time.
* ELT  *  *     1  447P  *     447P  Departed:  On time.
* MJY  *  *     1  453P  *     455P  Departed:  2 minutes late.
* LNC  *  *     1  505P  *     506P  Departed:  1 minute late.
* PAR  *  *     1  523P  *     524P  Departed:  1 minute late.
* COT  *  *     1  529P  *     530P  Departed:  1 minute late.
* DOW  *  *     1  535P  *     537P  Departed:  2 minutes late.
* EXT  *  *     1  541P  *     544P  Departed:  3 minutes late.
* PAO  *  *     1  550P  *     552P  Departed:  2 minutes late.
* ARD  *  *     1  604P  *     604P  Departed:  On time.
* PHL  1  625P  1  650P  616P  650P  Arrived:  9 minutes early.           |  Departed:  On time.
* TRE  1  717P  1  719P  717P  720P  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  753P  1  753P  754P  755P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  812P  *  *     806P  *     Arrived:  6 minutes early.
