* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  430P  *     430P  Departed:  On time.
* MID  *  *     1  440P  *     440P  Departed:  On time.
* ELT  *  *     1  447P  *     447P  Departed:  On time.
* MJY  *  *     1  453P  *     454P  Departed:  1 minute late.
* LNC  *  *     1  505P  *     505P  Departed:  On time.
  PAR  *  *     1  523P
  COT  *  *     1  529P
  DOW  *  *     1  535P
  EXT  *  *     1  541P
  PAO  *  *     1  550P
  ARD  *  *     1  604P
  PHL  1  625P  1  650P
  TRE  1  717P  1  719P
  NWK  1  753P  1  753P
  NYP  1  812P  *  *
