* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  430P  *     431P  Departed:  1 minute late.
* MID  *  *     1  440P  *     440P  Departed:  On time.
* ELT  *  *     1  447P  *     449P  Departed:  2 minutes late.
* MJY  *  *     1  453P  *     456P  Departed:  3 minutes late.
* LNC  *  *     1  505P  *     506P  Departed:  1 minute late.
* PAR  *  *     1  523P  *     525P  Departed:  2 minutes late.
* COT  *  *     1  529P  *     532P  Departed:  3 minutes late.
* DOW  *  *     1  535P  *     539P  Departed:  4 minutes late.
* EXT  *  *     1  541P  *     547P  Departed:  6 minutes late.
* PAO  *  *     1  550P  *     557P  Departed:  7 minutes late.
* ARD  *  *     1  604P  *     610P  Departed:  6 minutes late.
* PHL  1  625P  1  650P  620P  651P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* TRE  1  717P  1  719P  718P  720P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NWK  1  753P  1  753P  752P  753P  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  812P  *  *     806P  *     Arrived:  6 minutes early.
