* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  430P  *     430P  Departed:  On time.
* MID  *  *     1  440P  *     440P  Departed:  On time.
* ELT  *  *     1  447P  *     447P  Departed:  On time.
* MJY  *  *     1  453P  *     454P  Departed:  1 minute late.
* LNC  *  *     1  505P  *     505P  Departed:  On time.
* PAR  *  *     1  523P  *     523P  Departed:  On time.
* COT  *  *     1  529P  *     532P  Departed:  3 minutes late.
* DOW  *  *     1  535P  *     539P  Departed:  4 minutes late.
* EXT  *  *     1  541P  *     546P  Departed:  5 minutes late.
* PAO  *  *     1  550P  *     555P  Departed:  5 minutes late.
* ARD  *  *     1  604P  *     609P  Departed:  5 minutes late.
* PHL  1  625P  1  650P  621P  651P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* TRE  1  717P  1  719P  719P  721P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NWK  1  753P  1  753P  811P  813P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* NYP  1  812P  *  *     824P  *     Arrived:  12 minutes late.
