* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  430P  *     430P  Departed:  On time.
* MID  *  *     1  440P  *     440P  Departed:  On time.
* ELT  *  *     1  447P  *     447P  Departed:  On time.
* MJY  *  *     1  453P  *     454P  Departed:  1 minute late.
* LNC  *  *     1  505P  *     505P  Departed:  On time.
* PAR  *  *     1  523P  *     524P  Departed:  1 minute late.
* COT  *  *     1  529P  *     530P  Departed:  1 minute late.
* DOW  *  *     1  535P  *     537P  Departed:  2 minutes late.
* EXT  *  *     1  541P  *     545P  Departed:  4 minutes late.
* PAO  *  *     1  550P  *     555P  Departed:  5 minutes late.
* ARD  *  *     1  604P  *     607P  Departed:  3 minutes late.
* PHL  1  625P  1  650P  619P  652P  Arrived:  6 minutes early.           |  Departed:  2 minutes late.
* TRE  1  717P  1  719P  720P  722P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NWK  1  753P  1  753P  751P  753P  Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  812P  *  *     807P  *     Arrived:  5 minutes early.
