* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  430P  *     430P  Departed:  On time.
* MID  *  *     1  440P  *     440P  Departed:  On time.
* ELT  *  *     1  447P  *     447P  Departed:  On time.
* MJY  *  *     1  453P  *     500P  Departed:  7 minutes late.
* LNC  *  *     1  505P  *     510P  Departed:  5 minutes late.
* PAR  *  *     1  523P  *     527P  Departed:  4 minutes late.
* COT  *  *     1  529P  *     535P  Departed:  6 minutes late.
* DOW  *  *     1  535P  *     542P  Departed:  7 minutes late.
* EXT  *  *     1  541P  *     550P  Departed:  9 minutes late.
* PAO  *  *     1  550P  *     559P  Departed:  9 minutes late.
* ARD  *  *     1  604P  *     611P  Departed:  7 minutes late.
* PHL  1  625P  1  650P  621P  650P  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  717P  1  719P  720P  722P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NWK  1  753P  1  753P  752P  753P  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  812P  *  *     812P  *     Arrived:  On time.
