* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  320P  *     320P  Departed:  On time.
* NCR  *  *     1  332P  *     342P  Departed:  10 minutes late.
* BWI  *  *     1  348P  *     400P  Departed:  12 minutes late.
* BAL  1  402P  1  404P  415P  420P  Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* WIL  1  450P  1  452P  510P  512P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* PHL  1  512P  1  515P  531P  535P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* TRE  1  544P  1  546P  606P  608P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* MET  *  *     1  609P  *     639P  Departed:  30 minutes late.
* EWR  *  *     1  622P  *     653P  Departed:  31 minutes late.
* NWK  1  626P  1  628P  700P  702P  Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* NYP  1  646P  1  700P  716P  730P  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* NRO  *  *     1  727P  *     758P  Departed:  31 minutes late.
* STM  *  *     1  748P  *     822P  Departed:  34 minutes late.
* BRP  *  *     1  816P  *     850P  Departed:  34 minutes late.
* NHV  1  844P  1  846P  911P  915P  Arrived:  27 minutes late.           |  Departed:  29 minutes late.
* OSB  *  *     1  916P  *     948P  Departed:  32 minutes late.
* NLC  *  *     1  937P  *     1009P Departed:  32 minutes late.
* MYS  *  *     1  947P  *     1021P Departed:  34 minutes late.
* WLY  *  *     1  958P  *     1032P Departed:  34 minutes late.
* KIN  *  *     1  1016P *     1048P Departed:  32 minutes late.
* PVD  1  1039P 1  1039P 1107P 1109P Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* RTE  *  *     1  1111P *     1132P Departed:  21 minutes late.
* BBY  *  *     1  1123P *     1142P Departed:  19 minutes late.
* BOS  1  1133P *  *     1150P *     Arrived:  17 minutes late.
