* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  320P  *     322P  Departed:  2 minutes late.
* NCR  *  *     1  332P  *     334P  Departed:  2 minutes late.
* BWI  *  *     1  348P  *     350P  Departed:  2 minutes late.
* BAL  1  402P  1  404P  407P  408P  Arrived:  5 minutes late.           | Departed:  4 minutes late.
* WIL  1  450P  1  452P  455P  458P  Arrived:  5 minutes late.           | Departed:  6 minutes late.
* PHL  1  512P  1  515P  516P  524P  Arrived:  4 minutes late.           | Departed:  9 minutes late.
* TRE  1  544P  1  546P  552P  554P  Arrived:  8 minutes late.           | Departed:  8 minutes late.
* MET  *  *     1  609P  *     617P  Departed:  8 minutes late.
* EWR  *  *     1  622P  *     628P  Departed:  6 minutes late.
* NWK  1  626P  1  628P  633P  634P  Arrived:  7 minutes late.           | Departed:  6 minutes late.
* NYP  1  646P  1  700P  649P  700P  Arrived:  3 minutes late.           | Departed:  On time.
* NRO  *  *     1  727P  *     727P  Departed:  On time.
* STM  *  *     1  748P  *     748P  Departed:  On time.
* BRP  *  *     1  816P  *     816P  Departed:  On time.
* NHV  1  844P  1  846P  835P  846P  Arrived:  9 minutes early.          | Departed:  On time.
* OSB  *  *     1  916P  *     916P  Departed:  On time.
* NLC  *  *     1  937P  *     937P  Departed:  On time.
* MYS  *  *     1  947P  *     949P  Departed:  2 minutes late.
* WLY  *  *     1  958P  *     959P  Departed:  1 minute late.
* KIN  *  *     1  1016P *     1016P Departed:  On time.
* PVD  1  1039P 1  1039P 1035P 1039P Arrived:  4 minutes early.          | Departed:  On time.
* RTE  *  *     1  1111P *     1102P Departed:  9 minutes early.
  BBY  *  *     1  1123P
* BOS  1  1133P *  *     1119P *     Arrived:  14 minutes early.
