* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  320P  *     320P  Departed:  On time.
* NCR  *  *     1  332P  *     332P  Departed:  On time.
* BWI  *  *     1  348P  *     351P  Departed:  3 minutes late.
* BAL  1  402P  1  404P  402P  405P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  450P  1  452P  448P  452P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  512P  1  515P  513P  516P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  544P  1  546P  542P  547P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  609P  *     612P  Departed:  3 minutes late.
* EWR  *  *     1  622P  *     624P  Departed:  2 minutes late.
* NWK  1  626P  1  628P  629P  631P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  646P  1  700P  644P  726P  Arrived:  2 minutes early.           |  Departed:  26 minutes late.
* NRO  *  *     1  727P  *     800P  Departed:  33 minutes late.
* STM  *  *     1  748P  *     822P  Departed:  34 minutes late.
* BRP  *  *     1  816P  *     852P  Departed:  36 minutes late.
* NHV  1  844P  1  846P  920P  925P  Arrived:  36 minutes late.           |  Departed:  39 minutes late.
* OSB  *  *     1  916P  *     954P  Departed:  38 minutes late.
* NLC  *  *     1  937P  *     1014P Departed:  37 minutes late.
* MYS  *  *     1  947P  *     1026P Departed:  39 minutes late.
* WLY  *  *     1  958P  *     1036P Departed:  38 minutes late.
* KIN  *  *     1  1016P *     1052P Departed:  36 minutes late.
* PVD  1  1039P 1  1039P 1111P 1113P Arrived:  32 minutes late.           |  Departed:  34 minutes late.
* RTE  *  *     1  1111P *     1137P Departed:  26 minutes late.
* BBY  *  *     1  1123P *     1148P Departed:  25 minutes late.
* BOS  1  1133P *  *     1156P *     Arrived:  23 minutes late.
