* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  320P  *     320P  Departed:  On time.
* NCR  *  *     1  332P  *     332P  Departed:  On time.
* BWI  *  *     1  348P  *     348P  Departed:  On time.
* BAL  1  402P  1  404P  400P  405P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* WIL  1  450P  1  452P  451P  455P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  512P  1  515P  514P  517P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TRE  1  544P  1  546P  546P  548P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  609P  *     611P  Departed:  2 minutes late.
* EWR  *  *     1  622P  *     622P  Departed:  On time.
* NWK  1  626P  1  628P  626P  628P  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  646P  1  700P  644P  700P  Arrived:  2 minutes early.           |  Departed:  On time.
* NRO  *  *     1  727P  *     727P  Departed:  On time.
* STM  *  *     1  748P  *     750P  Departed:  2 minutes late.
* BRP  *  *     1  816P  *     820P  Departed:  4 minutes late.
* NHV  1  844P  1  846P  840P  846P  Arrived:  4 minutes early.           |  Departed:  On time.
* OSB  *  *     1  916P  *     917P  Departed:  1 minute late.
* NLC  *  *     1  937P  *     938P  Departed:  1 minute late.
* MYS  *  *     1  947P  *     950P  Departed:  3 minutes late.
* WLY  *  *     1  958P  *     1001P Departed:  3 minutes late.
* KIN  *  *     1  1016P *     1018P Departed:  2 minutes late.
* PVD  1  1039P 1  1039P 1049P 1051P Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* RTE  *  *     1  1111P *     1115P Departed:  4 minutes late.
* BBY  *  *     1  1123P *     1126P Departed:  3 minutes late.
* BOS  1  1133P *  *     1132P *     Arrived:  1 minute early.
