* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  320P  *     320P  Departed:  On time.
* NCR  *  *     1  332P  *     332P  Departed:  On time.
* BWI  *  *     1  348P  *     348P  Departed:  On time.
* BAL  1  402P  1  404P  402P  404P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  450P  1  452P  458P  500P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  512P  1  515P  518P  524P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* TRE  1  544P  1  546P  550P  552P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  609P  *     616P  Departed:  7 minutes late.
* EWR  *  *     1  622P  *     627P  Departed:  5 minutes late.
* NWK  1  626P  1  628P  631P  633P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NYP  1  646P  1  700P  649P  700P  Arrived:  3 minutes late.            |  Departed:  On time.
* NRO  *  *     1  727P  *     727P  Departed:  On time.
* STM  *  *     1  748P  *     754P  Departed:  6 minutes late.
* BRP  *  *     1  816P  *     819P  Departed:  3 minutes late.
* NHV  1  844P  1  846P  838P  846P  Arrived:  6 minutes early.           |  Departed:  On time.
* OSB  *  *     1  916P  *     916P  Departed:  On time.
* NLC  *  *     1  937P  *     937P  Departed:  On time.
* MYS  *  *     1  947P  *     947P  Departed:  On time.
* WLY  *  *     1  958P  *     958P  Departed:  On time.
* KIN  *  *     1  1016P *     1016P Departed:  On time.
* PVD  1  1039P 1  1039P 1035P 1040P Arrived:  4 minutes early.           |  Departed:  1 minute late.
* RTE  *  *     1  1111P *     1106P Departed:  5 minutes early.
* BBY  *  *     1  1123P *     1123P Departed:  On time.
* BOS  1  1133P *  *     1127P *     Arrived:  6 minutes early.
