* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  320P  *     320P  Departed:  On time.
* NCR  *  *     1  332P  *     338P  Departed:  6 minutes late.
* BWI  *  *     1  348P  *     355P  Departed:  7 minutes late.
* BAL  1  402P  1  404P  407P  410P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  450P  1  452P  452P  454P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  512P  1  515P  517P  539P  Arrived:  5 minutes late.            |  Departed:  24 minutes late.
* TRE  1  544P  1  546P  610P  612P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* MET  *  *     1  609P  *     636P  Departed:  27 minutes late.
* EWR  *  *     1  622P  *     646P  Departed:  24 minutes late.
* NWK  1  626P  1  628P  651P  652P  Arrived:  25 minutes late.           |  Departed:  24 minutes late.
* NYP  1  646P  1  700P  705P  724P  Arrived:  19 minutes late.           |  Departed:  24 minutes late.
* NRO  *  *     1  727P  *     756P  Departed:  29 minutes late.
* STM  *  *     1  748P  *     822P  Departed:  34 minutes late.
* BRP  *  *     1  816P  *     848P  Departed:  32 minutes late.
* NHV  1  844P  1  846P  909P  912P  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* OSB  *  *     1  916P  *     950P  Departed:  34 minutes late.
* NLC  *  *     1  937P  *     1012P Departed:  35 minutes late.
* MYS  *  *     1  947P  *     1024P Departed:  37 minutes late.
* WLY  *  *     1  958P  *     1034P Departed:  36 minutes late.
* KIN  *  *     1  1016P *     1049P Departed:  33 minutes late.
* PVD  1  1039P 1  1039P 1108P 1111P Arrived:  29 minutes late.           |  Departed:  32 minutes late.
* RTE  *  *     1  1111P *     1135P Departed:  24 minutes late.
* BBY  *  *     1  1123P *     1145P Departed:  22 minutes late.
* BOS  1  1133P *  *     1150P *     Arrived:  17 minutes late.
