* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  320P  *     320P  Departed:  On time.
* NCR  *  *     1  332P  *     332P  Departed:  On time.
* BWI  *  *     1  348P  *     350P  Departed:  2 minutes late.
* BAL  1  402P  1  404P  405P  406P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  1  450P  1  452P  447P  452P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  512P  1  515P  511P  519P  Arrived:  1 minute early.            |  Departed:  4 minutes late.
  TRE  1  544P  1  546P              
* MET  *  *     1  609P  *     610P  Departed:  1 minute late.
* EWR  *  *     1  622P  *     623P  Departed:  1 minute late.
  NWK  1  626P  1  628P              
* NYP  1  646P  1  700P  646P  700P  Arrived:  On time.                   |  Departed:  On time.
* NRO  *  *     1  727P  *     730P  Departed:  3 minutes late.
* STM  *  *     1  748P  *     753P  Departed:  5 minutes late.
* BRP  *  *     1  816P  *     826P  Departed:  10 minutes late.
* NHV  1  844P  1  846P  849P  853P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* OSB  *  *     1  916P  *     922P  Departed:  6 minutes late.
* NLC  *  *     1  937P  *     946P  Departed:  9 minutes late.
* MYS  *  *     1  947P  *     959P  Departed:  12 minutes late.
* WLY  *  *     1  958P  *     1010P Departed:  12 minutes late.
* KIN  *  *     1  1016P *     1029P Departed:  13 minutes late.
* PVD  1  1039P 1  1039P 1051P 1054P Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* RTE  *  *     1  1111P *     1118P Departed:  7 minutes late.
* BBY  *  *     1  1123P *     1129P Departed:  6 minutes late.
* BOS  1  1133P *  *     1138P *     Arrived:  5 minutes late.
