* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  320P  *     320P  Departed:  On time.
* NCR  *  *     1  332P  *     332P  Departed:  On time.
* BWI  *  *     1  348P  *     348P  Departed:  On time.
* BAL  1  402P  1  404P  400P  404P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  450P  1  452P  445P  452P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  512P  1  515P  510P  515P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  544P  1  546P  544P  546P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  609P  *     610P  Departed:  1 minute late.
* EWR  *  *     1  622P  *     622P  Departed:  On time.
  NWK  1  626P  1  628P  626P        Arrived:  On time.
* NYP  1  646P  1  700P  645P  700P  Arrived:  1 minute early.            |  Departed:  On time.
* NRO  *  *     1  727P  *     728P  Departed:  1 minute late.
* STM  *  *     1  748P  *     749P  Departed:  1 minute late.
* BRP  *  *     1  816P  *     816P  Departed:  On time.
* NHV  1  844P  1  846P  836P  846P  Arrived:  8 minutes early.           |  Departed:  On time.
* OSB  *  *     1  916P  *     917P  Departed:  1 minute late.
* NLC  *  *     1  937P  *     938P  Departed:  1 minute late.
* MYS  *  *     1  947P  *     950P  Departed:  3 minutes late.
* WLY  *  *     1  958P  *     1001P Departed:  3 minutes late.
* KIN  *  *     1  1016P *     1017P Departed:  1 minute late.
* PVD  1  1039P 1  1039P 1036P 1039P Arrived:  3 minutes early.           |  Departed:  On time.
* RTE  *  *     1  1111P *     1102P Departed:  9 minutes early.
* BBY  *  *     1  1123P *     1112P Departed:  11 minutes early.
* BOS  1  1133P *  *     1117P *     Arrived:  16 minutes early.
