* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  325P  *     325P  Departed:  On time.
* NCR  *  *     1  337P  *     338P  Departed:  1 minute late.
* BWI  *  *     1  352P  *     352P  Departed:  On time.
* BAL  1  406P  1  408P  405P  408P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  453P  1  455P  449P  455P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  515P  1  518P  514P  518P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  546P  1  548P  544P  548P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  610P  *     611P  Departed:  1 minute late.
* EWR  *  *     1  622P  *     622P  Departed:  On time.
* NWK  1  626P  1  628P  627P  628P  Arrived:  1 minute late.             |  Departed:  On time.
* NYP  1  646P  1  700P  642P  700P  Arrived:  4 minutes early.           |  Departed:  On time.
* NRO  *  *     1  727P  *     727P  Departed:  On time.
* STM  *  *     1  748P  *     748P  Departed:  On time.
* BRP  *  *     1  816P  *     816P  Departed:  On time.
* NHV  1  842P  1  844P  834P  844P  Arrived:  8 minutes early.           |  Departed:  On time.
* OSB  *  *     1  914P  *     914P  Departed:  On time.
* NLC  *  *     1  935P  *     935P  Departed:  On time.
* MYS  *  *     1  945P  *     948P  Departed:  3 minutes late.
* WLY  *  *     1  956P  *     1003P Departed:  7 minutes late.
* KIN  *  *     1  1012P *     1019P Departed:  7 minutes late.
* PVD  1  1035P 1  1035P 1038P 1042P Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* RTE  *  *     1  1107P *     1107P Departed:  On time.
* BBY  *  *     1  1120P *     1117P Departed:  3 minutes early.
* BOS  1  1126P *  *     1124P *     Arrived:  2 minutes early.
