* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  325P  *     325P  Departed:  On time.
* NCR  *  *     1  337P  *     339P  Departed:  2 minutes late.
* BWI  *  *     1  352P  *     357P  Departed:  5 minutes late.
* BAL  1  406P  1  408P  411P  412P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  1  453P  1  455P  459P  502P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  515P  1  518P  521P  525P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* TRE  1  546P  1  548P  553P  555P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  610P  *     619P  Departed:  9 minutes late.
* EWR  *  *     1  622P  *     632P  Departed:  10 minutes late.
* NWK  1  626P  1  628P  636P  638P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* NYP  1  646P  1  700P  658P  710P  Arrived:  12 minutes late.           |  Departed:  10 minutes late.
  NRO  *  *     1  727P
* STM  *  *     1  748P  *     819P  Departed:  31 minutes late.
* BRP  *  *     1  816P  *     846P  Departed:  30 minutes late.
* NHV  1  842P  1  844P  906P  909P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* OSB  *  *     1  914P  *     937P  Departed:  23 minutes late.
* NLC  *  *     1  935P  *     1001P Departed:  26 minutes late.
* MYS  *  *     1  945P  *     1013P Departed:  28 minutes late.
* WLY  *  *     1  956P  *     1023P Departed:  27 minutes late.
* KIN  *  *     1  1012P *     1038P Departed:  26 minutes late.
* PVD  1  1035P 1  1035P 1058P 1059P Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* RTE  *  *     1  1107P *     1123P Departed:  16 minutes late.
* BBY  *  *     1  1120P *     1134P Departed:  14 minutes late.
* BOS  1  1126P *  *     1140P *     Arrived:  14 minutes late.
