* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  745P  *     755P  Departed:  10 minutes late.
* STS  *  *     1  747P  *     759P  Departed:  12 minutes late.
* WFD  *  *     1  759P  *     813P  Departed:  14 minutes late.
* MDN  *  *     1  808P  *     821P  Departed:  13 minutes late.
* BER  *  *     1  816P  *     829P  Departed:  13 minutes late.
* HFD  *  *     1  830P  *     842P  Departed:  12 minutes late.
* WND  *  *     1  836P  *     850P  Departed:  14 minutes late.
* WNL  *  *     1  843P  *     856P  Departed:  13 minutes late.
* SPG  1  908P  *  *     918P  *     Arrived:  10 minutes late.
