* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  807A  *     807A  Departed:  On time.
* OLT  *  *     1  814A  *     821A  Departed:  7 minutes late.
* SOL  *  *     1  846A  *     905A  Departed:  19 minutes late.
* OSD  *  *     1  908A  *     922A  Departed:  14 minutes late.
* SNC  *  *     1  944A  *     954A  Departed:  10 minutes late.
* IRV  *  *     1  959A  *     1009A Departed:  10 minutes late.
* SNA  *  *     1  1010A *     1020A Departed:  10 minutes late.
* ANA  *  *     1  1019A *     1032A Departed:  13 minutes late.
* FUL  *  *     1  1028A *     1042A Departed:  14 minutes late.
* LAX  1  1108A 1  1148A 1115A 1148A Arrived:  7 minutes late.            |  Departed:  On time.
* GDL  *  *     1  1200P *     1202P Departed:  2 minutes late.
* BUR  *  *     1  1210P *     1217P Departed:  7 minutes late.
* VNC  *  *     1  1220P *     1226P Departed:  6 minutes late.
* CWT  *  *     1  1232P *     1241P Departed:  9 minutes late.
* SIM  *  *     1  1244P *     1253P Departed:  9 minutes late.
* MPK  *  *     1  1256P *     110P  Departed:  14 minutes late.
* OXN  *  *     1  116P  *     134P  Departed:  18 minutes late.
* VEC  *  *     1  130P  *     149P  Departed:  19 minutes late.
* CPN  *  *     1  152P  *     213P  Departed:  21 minutes late.
* SBA  *  *     1  216P  *     230P  Departed:  14 minutes late.
* GTA  1  232P  *  *     240P  *     Arrived:  8 minutes late.
