* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  455P  *     455P  Departed:  On time.
* DAV  *  *     1  510P  *     510P  Departed:  On time.
* FFV  *  *     1  530P  *     534P  Departed:  4 minutes late.
* SUI  *  *     1  537P  *     540P  Departed:  3 minutes late.
* MTZ  1  555P  1  556P  558P  559P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  622P  *     625P  Departed:  3 minutes late.
* BKY  *  *     1  630P  *     633P  Departed:  3 minutes late.
* EMY  1  634P  1  635P  638P  639P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  654P  *  *     648P  *     Arrived:  6 minutes early.
