* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     616P  Departed:  6 minutes late.
* FUL  *  *     1  645P  *     744P  Departed:  59 minutes late.
* RIV  *  *     1  728P  *     832P  Departed:  1 hour, 4 minutes late.
* SNB  *  *     1  754P  *     855P  Departed:  1 hour, 1 minute late.
* VRV  *  *     1  905P  *     956P  Departed:  51 minutes late.
* BAR  *  *     1  951P  *     1043P Departed:  52 minutes late.
* NDL  *  *     2  1218A *     126A  Departed:  1 hour, 8 minutes late.
* KNG  2  218A  2  228A  346A  353A  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 25 minutes late.
* FLG  2  531A  2  537A  655A  700A  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 23 minutes late.
* WLO  *  *     2  635A  *     759A  Departed:  1 hour, 24 minutes late.
* GLP  *  *     2  821A  *     948A  Departed:  1 hour, 27 minutes late.
* ABQ  2  1142A 2  1210P 1209P 1242P Arrived:  27 minutes late.           |  Departed:  32 minutes late.
* LMY  2  117P  2  117P  144P  148P  Arrived:  27 minutes late.           |  Departed:  31 minutes late.
* LSV  *  *     2  303P  *     342P  Departed:  39 minutes late.
* RAT  *  *     2  450P  *     529P  Departed:  39 minutes late.
* TRI  *  *     2  549P  *     627P  Departed:  38 minutes late.
* LAJ  2  731P  2  741P  739P  745P  Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* LMR  *  *     2  840P  *     840P  Departed:  On time.
* GCK  *  *     2  1117P *     1117P Departed:  On time.
* DDG  3  1212A 3  1227A 1206A 1227A Arrived:  6 minutes early.           |  Departed:  On time.
* HUT  *  *     3  219A  *     219A  Departed:  On time.
* NEW  3  255A  3  259A  250A  259A  Arrived:  5 minutes early.           |  Departed:  On time.
* TOP  *  *     3  518A  *     518A  Departed:  On time.
* LRC  *  *     3  547A  *     547A  Departed:  On time.
* KCY  3  724A  3  743A  659A  743A  Arrived:  25 minutes early.          |  Departed:  On time.
* LAP  *  *     3  955A  *     957A  Departed:  2 minutes late.
* FMD  *  *     3  1109A *     1109A Departed:  On time.
* GBB  3  1208P 3  1208P 1217P 1222P Arrived:  9 minutes late.            |  Departed:  14 minutes late.
* PCT  *  *     3  1258P *     112P  Departed:  14 minutes late.
* MDT  *  *     3  119P  *     131P  Departed:  12 minutes late.
* NPV  *  *     3  242P  *     224P  Departed:  18 minutes early.
* CHI  3  315P  *  *     306P  *     Arrived:  9 minutes early.
