* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  600P  *     602P  Departed:  2 minutes late.
* FUL  *  *     1  635P  *     649P  Departed:  14 minutes late.
* RIV  *  *     1  718P  *     737P  Departed:  19 minutes late.
* SNB  *  *     1  744P  *     800P  Departed:  16 minutes late.
* VRV  *  *     1  855P  *     921P  Departed:  26 minutes late.
* BAR  *  *     1  941P  *     1009P Departed:  28 minutes late.
* NDL  *  *     2  1208A *     1253A Departed:  45 minutes late.
* KNG  2  110A  2  120A  151A  204A  Arrived:  41 minutes late.           |  Departed:  44 minutes late.
* FLG  2  409A  2  415A  451A  458A  Arrived:  42 minutes late.           |  Departed:  43 minutes late.
* WLO  *  *     2  515A  *     601A  Departed:  46 minutes late.
* GLP  *  *     2  801A  *     842A  Departed:  41 minutes late.
* ABQ  2  1120A 2  1148A 1103A 1149A Arrived:  17 minutes early.          |  Departed:  1 minute late.
* LMY  2  1258P 2  102P  107P  109P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* LSV  *  *     2  251P  *     304P  Departed:  13 minutes late.
* RAT  *  *     2  442P  *     502P  Departed:  20 minutes late.
* TRI  *  *     2  541P  *     605P  Departed:  24 minutes late.
* LAJ  2  719P  2  729P  723P  731P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* LMR  *  *     2  823P  *     830P  Departed:  7 minutes late.
* GCK  *  *     2  1050P *     1113P Departed:  23 minutes late.
* DDG  2  1141P 2  1147P 1203A 1216A Arrived:  22 minutes late.           |  Departed:  29 minutes late.
* HUT  *  *     3  139A  *     221A  Departed:  42 minutes late.
* NEW  3  215A  3  219A  257A  306A  Arrived:  42 minutes late.           |  Departed:  47 minutes late.
* TOP  *  *     3  440A  *     516A  Departed:  36 minutes late.
* LRC  *  *     3  509A  *     547A  Departed:  38 minutes late.
* KCY  3  653A  3  728A  658A  728A  Arrived:  5 minutes late.            |  Departed:  On time.
* LAP  *  *     3  933A  *     1025A Departed:  52 minutes late.
* FMD  *  *     3  1049A *     1143A Departed:  54 minutes late.
* GBB  3  1148A 3  1148A 1244P 1251P Arrived:  56 minutes late.           |  Departed:  1 hour, 3 minutes late.
* PCT  *  *     3  1238P *     146P  Departed:  1 hour, 8 minutes late.
* MDT  *  *     3  1259P *     208P  Departed:  1 hour, 9 minutes late.
* NPV  *  *     3  200P  *     259P  Departed:  59 minutes late.
* CHI  3  250P  *  *     334P  *     Arrived:  44 minutes late.
