* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  600P  *     600P  Departed:  On time.
* FUL  *  *     1  635P  *     643P  Departed:  8 minutes late.
* RIV  *  *     1  718P  *     728P  Departed:  10 minutes late.
* SNB  *  *     1  744P  *     749P  Departed:  5 minutes late.
* VRV  *  *     1  855P  *     855P  Departed:  On time.
* BAR  *  *     1  941P  *     948P  Departed:  7 minutes late.
* NDL  *  *     2  1208A *     1232A Departed:  24 minutes late.
* KNG  2  110A  2  120A  129A  145A  Arrived:  19 minutes late.           |  Departed:  25 minutes late.
* FLG  2  409A  2  415A  431A  439A  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* WLO  *  *     2  515A  *     550A  Departed:  35 minutes late.
* GLP  *  *     2  801A  *     833A  Departed:  32 minutes late.
* ABQ  2  1120A 2  1148A 1051A 1148A Arrived:  29 minutes early.          |  Departed:  On time.
* LMY  2  1258P 2  102P  116P  119P  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* LSV  *  *     2  251P  *     300P  Departed:  9 minutes late.
* RAT  *  *     2  442P  *     449P  Departed:  7 minutes late.
* TRI  *  *     2  541P  *     546P  Departed:  5 minutes late.
* LAJ  2  719P  2  729P  700P  736P  Arrived:  19 minutes early.          |  Departed:  7 minutes late.
* LMR  *  *     2  823P  *     836P  Departed:  13 minutes late.
* GCK  *  *     2  1050P *     1103P Departed:  13 minutes late.
* DDG  2  1141P 2  1147P 1155P 1203A Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* HUT  *  *     3  139A  *     250A  Departed:  1 hour, 11 minutes late.
* NEW  3  215A  3  219A  324A  327A  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 8 minutes late.
* TOP  *  *     3  440A  *     540A  Departed:  1 hour late.
* LRC  *  *     3  509A  *     613A  Departed:  1 hour, 4 minutes late.
* KCY  3  653A  3  728A  718A  801A  Arrived:  25 minutes late.           |  Departed:  33 minutes late.
* LAP  *  *     3  933A  *     1013A Departed:  40 minutes late.
* FMD  *  *     3  1049A *     1147A Departed:  58 minutes late.
* GBB  3  1148A 3  1148A 1243P 1246P Arrived:  55 minutes late.           |  Departed:  58 minutes late.
* PCT  *  *     3  1238P *     146P  Departed:  1 hour, 8 minutes late.
* MDT  *  *     3  1259P *     206P  Departed:  1 hour, 7 minutes late.
* NPV  *  *     3  200P  *     302P  Departed:  1 hour, 2 minutes late.
* CHI  3  250P  *  *     333P  *     Arrived:  43 minutes late.
