* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  645P  *     654P  Departed:  9 minutes late.
* RIV  *  *     1  728P  *     740P  Departed:  12 minutes late.
* SNB  *  *     1  754P  *     804P  Departed:  10 minutes late.
* VRV  *  *     1  905P  *     926P  Departed:  21 minutes late.
* BAR  *  *     1  951P  *     1015P Departed:  24 minutes late.
* NDL  *  *     2  1218A *     1246A Departed:  28 minutes late.
* KNG  2  118A  2  128A  205A  212A  Arrived:  47 minutes late.           |  Departed:  44 minutes late.
* FLG  2  431A  2  437A  459A  505A  Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* WLO  *  *     2  535A  *     605A  Departed:  30 minutes late.
* GLP  *  *     2  821A  *     907A  Departed:  46 minutes late.
* ABQ  2  1142A 2  1210P 1153A 1226P Arrived:  11 minutes late.           |  Departed:  16 minutes late.
* LMY  2  117P  2  117P  134P  137P  Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* LSV  *  *     2  303P  *     331P  Departed:  28 minutes late.
* RAT  *  *     2  450P  *     609P  Departed:  1 hour, 19 minutes late.
* TRI  *  *     2  549P  *     711P  Departed:  1 hour, 22 minutes late.
* LAJ  2  731P  2  741P  834P  843P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 2 minutes late.
* LMR  *  *     2  840P  *     935P  Departed:  55 minutes late.
* GCK  *  *     2  1117P *     1202A Departed:  45 minutes late.
* DDG  3  1212A 3  1227A 102A  106A  Arrived:  50 minutes late.           |  Departed:  39 minutes late.
* HUT  *  *     3  219A  *     252A  Departed:  33 minutes late.
* NEW  3  255A  3  259A  325A  333A  Arrived:  30 minutes late.           |  Departed:  34 minutes late.
* TOP  *  *     3  518A  *     548A  Departed:  30 minutes late.
* LRC  *  *     3  547A  *     615A  Departed:  28 minutes late.
* KCY  3  724A  3  743A  715A  743A  Arrived:  9 minutes early.           |  Departed:  On time.
* LAP  *  *     3  955A  *     1024A Departed:  29 minutes late.
* FMD  *  *     3  1109A *     1201P Departed:  52 minutes late.
* GBB  3  1208P 3  1208P 113P  118P  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 10 minutes late.
* PCT  *  *     3  1258P *     208P  Departed:  1 hour, 10 minutes late.
* MDT  *  *     3  119P  *     233P  Departed:  1 hour, 14 minutes late.
* NPV  *  *     3  242P  *     329P  Departed:  47 minutes late.
* CHI  3  315P  *  *     413P  *     Arrived:  58 minutes late.
