* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  645P  *     732P  Departed:  47 minutes late.
* RIV  *  *     1  728P  *     816P  Departed:  48 minutes late.
* SNB  *  *     1  754P  *     840P  Departed:  46 minutes late.
* VRV  *  *     1  905P  *     938P  Departed:  33 minutes late.
* BAR  *  *     1  951P  *     1018P Departed:  27 minutes late.
* NDL  *  *     2  1218A *     1258A Departed:  40 minutes late.
* KNG  2  218A  2  228A  254A  302A  Arrived:  36 minutes late.           |  Departed:  34 minutes late.
* FLG  2  531A  2  537A  537A  544A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WLO  *  *     2  635A  *     645A  Departed:  10 minutes late.
* GLP  *  *     2  821A  *     829A  Departed:  8 minutes late.
* ABQ  2  1142A 2  1210P 1053A 1210P Arrived:  49 minutes early.          |  Departed:  On time.
* LMY  2  117P  2  117P  112P  117P  Arrived:  5 minutes early.           |  Departed:  On time.
* LSV  *  *     2  303P  *     314P  Departed:  11 minutes late.
* RAT  *  *     2  450P  *     507P  Departed:  17 minutes late.
* TRI  *  *     2  549P  *     604P  Departed:  15 minutes late.
* LAJ  2  731P  2  741P  717P  741P  Arrived:  14 minutes early.          |  Departed:  On time.
* LMR  *  *     2  840P  *     840P  Departed:  On time.
* GCK  *  *     2  1117P *     1117P Departed:  On time.
* DDG  3  1212A 3  1227A 1209A 1227A Arrived:  3 minutes early.           |  Departed:  On time.
* HUT  *  *     3  219A  *     219A  Departed:  On time.
* NEW  3  255A  3  259A  250A  259A  Arrived:  5 minutes early.           |  Departed:  On time.
* TOP  *  *     3  518A  *     518A  Departed:  On time.
* LRC  *  *     3  547A  *     547A  Departed:  On time.
* KCY  3  724A  3  743A  646A  743A  Arrived:  38 minutes early.          |  Departed:  On time.
* LAP  *  *     3  955A  *     955A  Departed:  On time.
* FMD  *  *     3  1109A *     1109A Departed:  On time.
* GBB  3  1208P 3  1208P 1210P 1216P Arrived:  2 minutes late.            |  Departed:  8 minutes late.
* PCT  *  *     3  1258P *     105P  Departed:  7 minutes late.
* MDT  *  *     3  119P  *     126P  Departed:  7 minutes late.
* NPV  *  *     3  242P  *     218P  Departed:  24 minutes early.
* CHI  3  315P  *  *     256P  *     Arrived:  19 minutes early.
