* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     622P  Departed:  12 minutes late.
* FUL  *  *     1  645P  *     659P  Departed:  14 minutes late.
* RIV  *  *     1  728P  *     813P  Departed:  45 minutes late.
* SNB  *  *     1  754P  *     835P  Departed:  41 minutes late.
* VRV  *  *     1  905P  *     936P  Departed:  31 minutes late.
* BAR  *  *     1  951P  *     1022P Departed:  31 minutes late.
* NDL  *  *     2  1218A *     1246A Departed:  28 minutes late.
* KNG  2  218A  2  228A  249A  256A  Arrived:  31 minutes late.           |  Departed:  28 minutes late.
* FLG  2  531A  2  537A  548A  555A  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* WLO  *  *     2  635A  *     656A  Departed:  21 minutes late.
* GLP  *  *     2  821A  *     839A  Departed:  18 minutes late.
* ABQ  2  1142A 2  1210P 1226P 103P  Arrived:  44 minutes late.           |  Departed:  53 minutes late.
* LMY  2  117P  2  117P  210P  212P  Arrived:  53 minutes late.           |  Departed:  55 minutes late.
* LSV  *  *     2  303P  *     405P  Departed:  1 hour, 2 minutes late.
* RAT  *  *     2  450P  *     555P  Departed:  1 hour, 5 minutes late.
* TRI  *  *     2  549P  *     650P  Departed:  1 hour, 1 minute late.
* LAJ  2  731P  2  741P  800P  816P  Arrived:  29 minutes late.           |  Departed:  35 minutes late.
* LMR  *  *     2  840P  *     907P  Departed:  27 minutes late.
* GCK  *  *     2  1117P *     1133P Departed:  16 minutes late.
* DDG  3  1212A 3  1227A 1223A 1230A Arrived:  11 minutes late.           |  Departed:  3 minutes late.
* HUT  *  *     3  219A  *     235A  Departed:  16 minutes late.
* NEW  3  255A  3  259A  310A  316A  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* TOP  *  *     3  518A  *     520A  Departed:  2 minutes late.
* LRC  *  *     3  547A  *     547A  Departed:  On time.
* KCY  3  724A  3  743A  651A  743A  Arrived:  33 minutes early.          |  Departed:  On time.
* LAP  *  *     3  955A  *     955A  Departed:  On time.
* FMD  *  *     3  1109A *     1129A Departed:  20 minutes late.
* GBB  3  1208P 3  1208P 1231P 1234P Arrived:  23 minutes late.           |  Departed:  26 minutes late.
* PCT  *  *     3  1258P *     124P  Departed:  26 minutes late.
* MDT  *  *     3  119P  *     146P  Departed:  27 minutes late.
* NPV  *  *     3  242P  *     232P  Departed:  10 minutes early.
* CHI  3  315P  *  *     301P  *     Arrived:  14 minutes early.
