* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     621P  Departed:  11 minutes late.
* FUL  *  *     1  645P  *     724P  Departed:  39 minutes late.
* RIV  *  *     1  728P  *     813P  Departed:  45 minutes late.
* SNB  *  *     1  754P  *     834P  Departed:  40 minutes late.
* VRV  *  *     1  905P  *     948P  Departed:  43 minutes late.
* BAR  *  *     1  951P  *     1035P Departed:  44 minutes late.
* NDL  *  *     2  1218A *     129A  Departed:  1 hour, 11 minutes late.
* KNG  2  118A  2  128A  226A  237A  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 9 minutes late.
* FLG  2  431A  2  437A  542A  553A  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 16 minutes late.
* WLO  *  *     2  535A  *     654A  Departed:  1 hour, 19 minutes late.
* GLP  *  *     2  821A  *     1003A Departed:  1 hour, 42 minutes late.
* ABQ  2  1142A 2  1210P 1252P 140P  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 30 minutes late.
* LMY  2  117P  2  117P  323P  326P  Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 9 minutes late.
* LSV  *  *     2  303P  *     506P  Departed:  2 hours, 3 minutes late.
* RAT  *  *     2  450P  *     658P  Departed:  2 hours, 8 minutes late.
* TRI  *  *     2  549P  *     757P  Departed:  2 hours, 8 minutes late.
* LAJ  2  731P  2  741P  910P  920P  Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 39 minutes late.
* LMR  *  *     2  840P  *     1016P Departed:  1 hour, 36 minutes late.
* GCK  *  *     2  1117P *     1244A Departed:  1 hour, 27 minutes late.
* DDG  3  1212A 3  1227A 134A  139A  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 12 minutes late.
* HUT  *  *     3  219A  *     327A  Departed:  1 hour, 8 minutes late.
* NEW  3  255A  3  259A  400A  402A  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 3 minutes late.
* TOP  *  *     3  518A  *     622A  Departed:  1 hour, 4 minutes late.
* LRC  *  *     3  547A  *     651A  Departed:  1 hour, 4 minutes late.
* KCY  3  724A  3  743A  751A  820A  Arrived:  27 minutes late.           |  Departed:  37 minutes late.
* LAP  *  *     3  955A  *     1036A Departed:  41 minutes late.
* FMD  *  *     3  1109A *     1153A Departed:  44 minutes late.
* GBB  3  1208P 3  1208P 1259P 104P  Arrived:  51 minutes late.           |  Departed:  56 minutes late.
* PCT  *  *     3  1258P *     202P  Departed:  1 hour, 4 minutes late.
* MDT  *  *     3  119P  *     235P  Departed:  1 hour, 16 minutes late.
* NPV  *  *     3  242P  *     350P  Departed:  1 hour, 8 minutes late.
* CHI  3  315P  *  *     421P  *     Arrived:  1 hour, 6 minutes late.
