* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  600P  *     604P  Departed:  4 minutes late.
* FUL  *  *     1  635P  *     651P  Departed:  16 minutes late.
* RIV  *  *     1  718P  *     738P  Departed:  20 minutes late.
* SNB  *  *     1  744P  *     916P  Departed:  1 hour, 32 minutes late.
* VRV  *  *     1  855P  *     1024P Departed:  1 hour, 29 minutes late.
* BAR  *  *     1  941P  *     1114P Departed:  1 hour, 33 minutes late.
* NDL  *  *     2  1208A *     210A  Departed:  2 hours, 2 minutes late.
* KNG  2  210A  2  220A  418A  432A  Arrived:  2 hours, 8 minutes late.   |  Departed:  2 hours, 12 minutes late.
* FLG  2  509A  2  515A  712A  721A  Arrived:  2 hours, 3 minutes late.   |  Departed:  2 hours, 6 minutes late.
* WLO  *  *     2  615A  *     818A  Departed:  2 hours, 3 minutes late.
* GLP  *  *     2  801A  *     1004A Departed:  2 hours, 3 minutes late.
* ABQ  2  1120A 2  1148A 1228P 113P  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 25 minutes late.
* LMY  2  1258P 2  102P  220P  224P  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 22 minutes late.
* LSV  *  *     2  251P  *     425P  Departed:  1 hour, 34 minutes late.
* RAT  *  *     2  442P  *     625P  Departed:  1 hour, 43 minutes late.
* TRI  *  *     2  541P  *     726P  Departed:  1 hour, 45 minutes late.
* LAJ  2  719P  2  729P  843P  852P  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 23 minutes late.
* LMR  *  *     2  823P  *     948P  Departed:  1 hour, 25 minutes late.
* GCK  *  *     2  1050P *     1224A Departed:  1 hour, 34 minutes late.
* DDG  2  1141P 2  1147P 118A  124A  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 37 minutes late.
  HUT  *  *     3  139A              CT
* NEW  3  215A  3  219A  343A  348A  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 29 minutes late.
* TOP  *  *     3  440A  *     557A  Departed:  1 hour, 17 minutes late.
* LRC  *  *     3  509A  *     624A  Departed:  1 hour, 15 minutes late.
* KCY  3  653A  3  728A  729A  754A  Arrived:  36 minutes late.           |  Departed:  26 minutes late.
* LAP  *  *     3  933A  *     1011A Departed:  38 minutes late.
* FMD  *  *     3  1049A *     1122A Departed:  33 minutes late.
* GBB  3  1148A 3  1148A 1217P 1222P Arrived:  29 minutes late.           |  Departed:  34 minutes late.
* PCT  *  *     3  1238P *     118P  Departed:  40 minutes late.
* MDT  *  *     3  1259P *     139P  Departed:  40 minutes late.
* NPV  *  *     3  200P  *     234P  Departed:  34 minutes late.
* CHI  3  250P  *  *     305P  *     Arrived:  15 minutes late.
