* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  645P  *     650P  Departed:  5 minutes late.
* RIV  *  *     1  728P  *     733P  Departed:  5 minutes late.
* SNB  *  *     1  754P  *     754P  Departed:  On time.
* VRV  *  *     1  905P  *     905P  Departed:  On time.
* BAR  *  *     1  951P  *     951P  Departed:  On time.
* NDL  *  *     2  1218A *     1218A Departed:  On time.
* KNG  2  118A  2  128A  112A  128A  Arrived:  6 minutes early.           |  Departed:  On time.
* FLG  2  431A  2  437A  420A  437A  Arrived:  11 minutes early.          |  Departed:  On time.
* WLO  *  *     2  535A  *     536A  Departed:  1 minute late.
* GLP  *  *     2  821A  *     850A  Departed:  29 minutes late.
* ABQ  2  1142A 2  1210P 1115A 1210P Arrived:  27 minutes early.          |  Departed:  On time.
* LMY  2  117P  2  117P  117P  119P  Arrived:  On time.                   |  Departed:  2 minutes late.
* LSV  *  *     2  303P  *     327P  Departed:  24 minutes late.
* RAT  *  *     2  450P  *     518P  Departed:  28 minutes late.
* TRI  *  *     2  549P  *     617P  Departed:  28 minutes late.
* LAJ  2  731P  2  741P  817P  836P  Arrived:  46 minutes late.           |  Departed:  55 minutes late.
* LMR  *  *     2  840P  *     928P  Departed:  48 minutes late.
* GCK  *  *     2  1117P *     1152P Departed:  35 minutes late.
* DDG  3  1212A 3  1227A 1240A 1246A Arrived:  28 minutes late.           |  Departed:  19 minutes late.
* HUT  *  *     3  219A  *     239A  Departed:  20 minutes late.
* NEW  3  255A  3  259A  311A  314A  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* TOP  *  *     3  518A  *     525A  Departed:  7 minutes late.
* LRC  *  *     3  547A  *     553A  Departed:  6 minutes late.
* KCY  3  724A  3  743A  656A  743A  Arrived:  28 minutes early.          |  Departed:  On time.
* LAP  *  *     3  955A  *     956A  Departed:  1 minute late.
* FMD  *  *     3  1109A *     1109A Departed:  On time.
* GBB  3  1208P 3  1208P 1224P 1230P Arrived:  16 minutes late.           |  Departed:  22 minutes late.
* PCT  *  *     3  1258P *     119P  Departed:  21 minutes late.
* MDT  *  *     3  119P  *     144P  Departed:  25 minutes late.
* NPV  *  *     3  242P  *     239P  Departed:  3 minutes early.
* CHI  3  315P  *  *     309P  *     Arrived:  6 minutes early.
