* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  600P  *     600P  Departed:  On time.
* FUL  *  *     1  635P  *     652P  Departed:  17 minutes late.
* RIV  *  *     1  718P  *     744P  Departed:  26 minutes late.
* SNB  *  *     1  744P  *     804P  Departed:  20 minutes late.
* VRV  *  *     1  855P  *     908P  Departed:  13 minutes late.
* BAR  *  *     1  941P  *     954P  Departed:  13 minutes late.
* NDL  *  *     2  1208A *     1227A Departed:  19 minutes late.
* KNG  2  210A  2  220A  236A  246A  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* FLG  2  509A  2  515A  605A  615A  Arrived:  56 minutes late.           |  Departed:  1 hour late.
* WLO  *  *     2  615A  *     806A  Departed:  1 hour, 51 minutes late.
* GLP  *  *     2  801A  *     956A  Departed:  1 hour, 55 minutes late.
* ABQ  2  1120A 2  1148A 1234P 108P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 20 minutes late.
* LMY  2  1258P 2  102P  213P  217P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 15 minutes late.
* LSV  *  *     2  251P  *     400P  Departed:  1 hour, 9 minutes late.
* RAT  *  *     2  442P  *     551P  Departed:  1 hour, 9 minutes late.
* TRI  *  *     2  541P  *     648P  Departed:  1 hour, 7 minutes late.
* LAJ  2  719P  2  729P  809P  819P  Arrived:  50 minutes late.           |  Departed:  50 minutes late.
* LMR  *  *     2  823P  *     927P  Departed:  1 hour, 4 minutes late.
* GCK  *  *     2  1050P *     1157P Departed:  1 hour, 7 minutes late.
* DDG  2  1141P 2  1147P 1252A 1259A Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 12 minutes late.
* HUT  *  *     3  139A  *     325A  Departed:  1 hour, 46 minutes late.
* NEW  3  215A  3  219A  359A  401A  Arrived:  1 hour, 44 minutes late.  | Departed:  1 hour, 42 minutes late.
* TOP  *  *     3  440A  *     616A  Departed:  1 hour, 36 minutes late.
* LRC  *  *     3  509A  *     646A  Departed:  1 hour, 37 minutes late.
* KCY  3  653A  3  728A  801A  822A  Arrived:  1 hour, 8 minutes late.    |  Departed:  54 minutes late.
* LAP  *  *     3  933A  *     1050A Departed:  1 hour, 17 minutes late.
* FMD  *  *     3  1049A *     1206P Departed:  1 hour, 17 minutes late.
* GBB  3  1148A 3  1148A 104P  107P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 19 minutes late.
* PCT  *  *     3  1238P *     158P  Departed:  1 hour, 20 minutes late.
* MDT  *  *     3  1259P *     220P  Departed:  1 hour, 21 minutes late.
* NPV  *  *     3  200P  *     311P  Departed:  1 hour, 11 minutes late.
* CHI  3  250P  *  *     345P  *     Arrived:  55 minutes late.
