* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  600P  *     600P  Departed:  On time.
* FUL  *  *     1  635P  *     651P  Departed:  16 minutes late.
* RIV  *  *     1  718P  *     757P  Departed:  39 minutes late.
* SNB  *  *     1  744P  *     820P  Departed:  36 minutes late.
* VRV  *  *     1  855P  *     943P  Departed:  48 minutes late.
* BAR  *  *     1  941P  *     1033P Departed:  52 minutes late.
* NDL  *  *     2  1208A *     104A  Departed:  56 minutes late.
* KNG  2  110A  2  120A  218A  231A  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 11 minutes late.
* FLG  2  409A  2  415A  622A  634A  Arrived:  2 hours, 13 minutes late.  |  Departed:  2 hours, 19 minutes late.
* WLO  *  *     2  515A  *     757A  Departed:  2 hours, 42 minutes late.
* GLP  *  *     2  801A  *     1038A Departed:  2 hours, 37 minutes late.
* ABQ  2  1120A 2  1148A 111P  150P  Arrived:  1 hour, 51 minutes late.   |  Departed:  2 hours, 2 minutes late.
* LMY  2  1258P 2  102P  318P  323P  Arrived:  2 hours, 20 minutes late.  |  Departed:  2 hours, 21 minutes late.
* LSV  *  *     2  251P  *     506P  Departed:  2 hours, 15 minutes late.
* RAT  *  *     2  442P  *     654P  Departed:  2 hours, 12 minutes late.
* TRI  *  *     2  541P  *     753P  Departed:  2 hours, 12 minutes late.
* LAJ  2  719P  2  729P  910P  919P  Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 50 minutes late.
* LMR  *  *     2  823P  *     1015P Departed:  1 hour, 52 minutes late.
* GCK  *  *     2  1050P *     1253A Departed:  2 hours, 3 minutes late.
* DDG  2  1141P 2  1147P 142A  200A  Arrived:  2 hours, 1 minute late.    |  Departed:  2 hours, 13 minutes late.
* HUT  *  *     3  139A  *     346A  Departed:  2 hours, 7 minutes late.
* NEW  3  215A  3  219A  418A  422A  Arrived:  2 hours, 3 minutes late.   |  Departed:  2 hours, 3 minutes late.
* TOP  *  *     3  440A  *     633A  Departed:  1 hour, 53 minutes late.
* LRC  *  *     3  509A  *     701A  Departed:  1 hour, 52 minutes late.
* KCY  3  653A  3  728A  813A  837A  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 9 minutes late.
* LAP  *  *     3  933A  *     1108A Departed:  1 hour, 35 minutes late.
* FMD  *  *     3  1049A *     1225P Departed:  1 hour, 36 minutes late.
* GBB  3  1148A 3  1148A 133P  137P  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 49 minutes late.
* PCT  *  *     3  1238P *     233P  Departed:  1 hour, 55 minutes late.
* MDT  *  *     3  1259P *     255P  Departed:  1 hour, 56 minutes late.
* NPV  *  *     3  200P  *     345P  Departed:  1 hour, 45 minutes late.
* CHI  3  250P  *  *     428P  *     Arrived:  1 hour, 38 minutes late.
