* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  600P  *     605P  Departed:  5 minutes late.
* FUL  *  *     1  635P  *     649P  Departed:  14 minutes late.
* RIV  *  *     1  718P  *     738P  Departed:  20 minutes late.
* SNB  *  *     1  744P  *     800P  Departed:  16 minutes late.
* VRV  *  *     1  855P  *     907P  Departed:  12 minutes late.
* BAR  *  *     1  941P  *     951P  Departed:  10 minutes late.
* NDL  *  *     2  1208A *     1228A Departed:  20 minutes late.
* KNG  2  110A  2  120A  156A  206A  Arrived:  46 minutes late.           |  Departed:  46 minutes late.
* FLG  2  409A  2  415A  453A  505A  Arrived:  44 minutes late.           |  Departed:  50 minutes late.
* WLO  *  *     2  515A  *     604A  Departed:  49 minutes late.
* GLP  *  *     2  801A  *     906A  Departed:  1 hour, 5 minutes late.
* ABQ  2  1120A 2  1148A 1146A 1222P Arrived:  26 minutes late.           |  Departed:  34 minutes late.
* LMY  2  1258P 2  102P  137P  140P  Arrived:  39 minutes late.           |  Departed:  38 minutes late.
* LSV  *  *     2  251P  *     349P  Departed:  58 minutes late.
* RAT  *  *     2  442P  *     539P  Departed:  57 minutes late.
* TRI  *  *     2  541P  *     640P  Departed:  59 minutes late.
* LAJ  2  719P  2  729P  805P  814P  Arrived:  46 minutes late.           |  Departed:  45 minutes late.
* LMR  *  *     2  823P  *     906P  Departed:  43 minutes late.
* GCK  *  *     2  1050P *     1134P Departed:  44 minutes late.
* DDG  2  1141P 2  1147P 1225A 1233A Arrived:  44 minutes late.           |  Departed:  46 minutes late.
  HUT  *  *     3  139A              CT
* NEW  3  215A  3  219A  313A  316A  Arrived:  58 minutes late.          | Departed:  57 minutes late.
* TOP  *  *     3  440A  *     525A  Departed:  45 minutes late.
* LRC  *  *     3  509A  *     556A  Departed:  47 minutes late.
* KCY  3  653A  3  728A  659A  728A  Arrived:  6 minutes late.            |  Departed:  On time.
* LAP  *  *     3  933A  *     944A  Departed:  11 minutes late.
* FMD  *  *     3  1049A *     1104A Departed:  15 minutes late.
* GBB  3  1148A 3  1148A 1158A 1202P Arrived:  10 minutes late.           |  Departed:  14 minutes late.
* PCT  *  *     3  1238P *     1253P Departed:  15 minutes late.
* MDT  *  *     3  1259P *     116P  Departed:  17 minutes late.
* NPV  *  *     3  200P  *     209P  Departed:  9 minutes late.
* CHI  3  250P  *  *     242P  *     Arrived:  8 minutes early.
