* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  645P  *     655P  Departed:  10 minutes late.
* RIV  *  *     1  728P  *     742P  Departed:  14 minutes late.
* SNB  *  *     1  754P  *     806P  Departed:  12 minutes late.
* VRV  *  *     1  905P  *     907P  Departed:  2 minutes late.
* BAR  *  *     1  951P  *     953P  Departed:  2 minutes late.
* NDL  *  *     2  1218A *     1230A Departed:  12 minutes late.
* KNG  2  118A  2  128A  127A  134A  Arrived:  9 minutes late.            |  Departed:  6 minutes late.
* FLG  2  431A  2  437A  455A  502A  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* WLO  *  *     2  535A  *     759A  Departed:  2 hours, 24 minutes late.
* GLP  *  *     2  821A  *     1127A Departed:  3 hours, 6 minutes late.
* ABQ  2  1142A 2  1210P 246P  319P  Arrived:  3 hours, 4 minutes late.   |  Departed:  3 hours, 9 minutes late.
  LMY  2  117P  2  117P  433P        Arrived:  3 hours, 16 minutes late.
* LSV  *  *     2  303P  *     621P  Departed:  3 hours, 18 minutes late.
* RAT  *  *     2  450P  *     820P  Departed:  3 hours, 30 minutes late.
* TRI  *  *     2  549P  *     918P  Departed:  3 hours, 29 minutes late.
* LAJ  2  731P  2  741P  1039P 1048P Arrived:  3 hours, 8 minutes late.   |  Departed:  3 hours, 7 minutes late.
* LMR  *  *     2  840P  *     1148P Departed:  3 hours, 8 minutes late.
* GCK  *  *     2  1117P *     228A  Departed:  3 hours, 11 minutes late.
* DDG  3  1212A 3  1227A 333A  338A  Arrived:  3 hours, 21 minutes late.  |  Departed:  3 hours, 11 minutes late.
* HUT  *  *     3  219A  *     612A  Departed:  3 hours, 53 minutes late.
* NEW  3  255A  3  259A  649A  654A  Arrived:  3 hours, 54 minutes late.  |  Departed:  3 hours, 55 minutes late.
* TOP  *  *     3  518A  *     926A  Departed:  4 hours, 8 minutes late.
* LRC  *  *     3  547A  *     957A  Departed:  4 hours, 10 minutes late.
* KCY  3  724A  3  743A  1107A 1110A Arrived:  3 hours, 43 minutes late.  |  Departed:  3 hours, 27 minutes late.
* LAP  *  *     3  955A  *     201P  Departed:  4 hours, 6 minutes late.
* FMD  *  *     3  1109A *     328P  Departed:  4 hours, 19 minutes late.
* GBB  3  1208P 3  1208P 438P  443P  Arrived:  4 hours, 30 minutes late.  |  Departed:  4 hours, 35 minutes late.
  PCT  *  *     3  1258P             CT
* MDT  *  *     3  119P  *     601P  Departed:  4 hours, 42 minutes late.
* NPV  *  *     3  242P  *     702P  Departed:  4 hours, 20 minutes late.
* CHI  3  315P  *  *     742P  *     Arrived:  4 hours, 27 minutes late.
