* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     617P  Departed:  7 minutes late.
* FUL  *  *     1  645P  *     837P  Departed:  1 hour, 52 minutes late.
* RIV  *  *     1  728P  *     924P  Departed:  1 hour, 56 minutes late.
* SNB  *  *     1  754P  *     948P  Departed:  1 hour, 54 minutes late.
* VRV  *  *     1  905P  *     1054P Departed:  1 hour, 49 minutes late.
* BAR  *  *     1  951P  *     1135P Departed:  1 hour, 44 minutes late.
* NDL  *  *     2  1218A *     201A  Departed:  1 hour, 43 minutes late.
* KNG  2  218A  2  228A  358A  411A  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 43 minutes late.
  WMJ  *  *     2  445A              MST
* FLG  2  531A  2  537A  657A  707A  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 30 minutes late.
* WLO  *  *     2  635A  *     807A  Departed:  1 hour, 32 minutes late.
* GLP  *  *     2  821A  *     950A  Departed:  1 hour, 29 minutes late.
* ABQ  2  1142A 2  1210P 1232P 111P  Arrived:  50 minutes late.           |  Departed:  1 hour, 1 minute late.
* LMY  2  117P  2  117P  220P  223P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 6 minutes late.
* LSV  *  *     2  303P  *     417P  Departed:  1 hour, 14 minutes late.
* RAT  *  *     2  450P  *     617P  Departed:  1 hour, 27 minutes late.
* TRI  *  *     2  549P  *     720P  Departed:  1 hour, 31 minutes late.
* LAJ  2  731P  2  741P  835P  842P  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 1 minute late.
* LMR  *  *     2  840P  *     938P  Departed:  58 minutes late.
* GCK  *  *     2  1117P *     1211A Departed:  54 minutes late.
* DDG  3  1212A 3  1227A 104A  108A  Arrived:  52 minutes late.           |  Departed:  41 minutes late.
* HUT  *  *     3  219A  *     252A  Departed:  33 minutes late.
* NEW  3  255A  3  259A  324A  325A  Arrived:  29 minutes late.           |  Departed:  26 minutes late.
* TOP  *  *     3  518A  *     545A  Departed:  27 minutes late.
* LRC  *  *     3  547A  *     613A  Departed:  26 minutes late.
* KCY  3  724A  3  743A  714A  746A  Arrived:  10 minutes early.          |  Departed:  3 minutes late.
* LAP  *  *     3  955A  *     955A  Departed:  On time.
* FMD  *  *     3  1109A *     1109A Departed:  On time.
* GBB  3  1208P 3  1208P 1203P 1209P Arrived:  5 minutes early.           |  Departed:  1 minute late.
* PCT  *  *     3  1258P *     1259P Departed:  1 minute late.
* MDT  *  *     3  119P  *     129P  Departed:  10 minutes late.
* NPV  *  *     3  242P  *     223P  Departed:  19 minutes early.
* CHI  3  315P  *  *     255P  *     Arrived:  20 minutes early.
