* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  645P  *     647P  Departed:  2 minutes late.
* RIV  *  *     1  728P  *     744P  Departed:  16 minutes late.
* SNB  *  *     1  754P  *     807P  Departed:  13 minutes late.
* VRV  *  *     1  905P  *     916P  Departed:  11 minutes late.
* BAR  *  *     1  951P  *     1005P Departed:  14 minutes late.
* NDL  *  *     2  1218A *     1239A Departed:  21 minutes late.
* KNG  2  118A  2  128A  144A  157A  Arrived:  26 minutes late.           |  Departed:  29 minutes late.
* FLG  2  431A  2  437A  434A  450A  Arrived:  3 minutes late.            |  Departed:  13 minutes late.
* WLO  *  *     2  535A  *     547A  Departed:  12 minutes late.
* GLP  *  *     2  821A  *     832A  Departed:  11 minutes late.
* ABQ  2  1142A 2  1210P 1100A 1210P Arrived:  42 minutes early.          |  Departed:  On time.
* LMY  2  117P  2  117P  114P  117P  Arrived:  3 minutes early.           |  Departed:  On time.
* LSV  *  *     2  303P  *     321P  Departed:  18 minutes late.
* RAT  *  *     2  450P  *     509P  Departed:  19 minutes late.
* TRI  *  *     2  549P  *     609P  Departed:  20 minutes late.
* LAJ  2  731P  2  741P  726P  741P  Arrived:  5 minutes early.           |  Departed:  On time.
* LMR  *  *     2  840P  *     840P  Departed:  On time.
* GCK  *  *     2  1117P *     1117P Departed:  On time.
* DDG  3  1212A 3  1227A 1223A 1231A Arrived:  11 minutes late.           |  Departed:  4 minutes late.
* HUT  *  *     3  219A  *     223A  Departed:  4 minutes late.
* NEW  3  255A  3  259A  256A  315A  Arrived:  1 minute late.             |  Departed:  16 minutes late.
* TOP  *  *     3  518A  *     522A  Departed:  4 minutes late.
* LRC  *  *     3  547A  *     549A  Departed:  2 minutes late.
* KCY  3  724A  3  743A  653A  748A  Arrived:  31 minutes early.          |  Departed:  5 minutes late.
* LAP  *  *     3  955A  *     1012A Departed:  17 minutes late.
* FMD  *  *     3  1109A *     1129A Departed:  20 minutes late.
* GBB  3  1208P 3  1208P 138P  143P  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 35 minutes late.
* PCT  *  *     3  1258P *     310P  Departed:  2 hours, 12 minutes late.
* MDT  *  *     3  119P  *     332P  Departed:  2 hours, 13 minutes late.
* NPV  *  *     3  242P  *     457P  Departed:  2 hours, 15 minutes late.
* CHI  3  315P  *  *     542P  *     Arrived:  2 hours, 27 minutes late.
