* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  600P  *     600P  Departed:  On time.
* FUL  *  *     1  635P  *     638P  Departed:  3 minutes late.
* RIV  *  *     1  718P  *     721P  Departed:  3 minutes late.
* SNB  *  *     1  744P  *     744P  Departed:  On time.
* VRV  *  *     1  855P  *     857P  Departed:  2 minutes late.
* BAR  *  *     1  941P  *     948P  Departed:  7 minutes late.
* NDL  *  *     2  1208A *     1218A Departed:  10 minutes late.
* KNG  2  210A  2  220A  217A  302A  Arrived:  7 minutes late.            |  Departed:  42 minutes late.
* FLG  2  509A  2  515A  631A  640A  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 25 minutes late.
* WLO  *  *     2  615A  *     746A  Departed:  1 hour, 31 minutes late.
* GLP  *  *     2  801A  *     935A  Departed:  1 hour, 34 minutes late.
* ABQ  2  1120A 2  1148A 1210P 129P  Arrived:  50 minutes late.           |  Departed:  1 hour, 41 minutes late.
* LMY  2  1258P 2  102P  445P  452P  Arrived:  3 hours, 47 minutes late.  |  Departed:  3 hours, 50 minutes late.
* LSV  *  *     2  251P  *     639P  Departed:  3 hours, 48 minutes late.
* RAT  *  *     2  442P  *     838P  Departed:  3 hours, 56 minutes late.
* TRI  *  *     2  541P  *     939P  Departed:  3 hours, 58 minutes late.
* LAJ  2  719P  2  729P  1102P 1114P Arrived:  3 hours, 43 minutes late.  |  Departed:  3 hours, 45 minutes late.
* LMR  *  *     2  823P  *     1211A Departed:  3 hours, 48 minutes late.
* GCK  *  *     2  1050P *     256A  Departed:  4 hours, 6 minutes late.
* DDG  2  1141P 2  1147P 504A  524A  Arrived:  5 hours, 23 minutes late.  |  Departed:  5 hours, 37 minutes late.
* HUT  *  *     3  139A  *     738A  Departed:  5 hours, 59 minutes late.
* NEW  3  215A  3  219A  814A  818A  Arrived:  5 hours, 59 minutes late.  |  Departed:  5 hours, 59 minutes late.
* TOP  *  *     3  440A  *     1041A Departed:  6 hours, 1 minute late.
* LRC  *  *     3  509A  *     1119A Departed:  6 hours, 10 minutes late.
* KCY  3  653A  3  728A  1250P 113P  Arrived:  5 hours, 57 minutes late.  |  Departed:  5 hours, 45 minutes late.
* LAP  *  *     3  933A  *     348P  Departed:  6 hours, 15 minutes late.
* FMD  *  *     3  1049A *     505P  Departed:  6 hours, 16 minutes late.
* GBB  3  1148A 3  1148A 605P  608P  Arrived:  6 hours, 17 minutes late.  |  Departed:  6 hours, 20 minutes late.
  PCT  *  *     3  1238P             CT
* MDT  *  *     3  1259P *     721P  Departed:  6 hours, 22 minutes late.
* NPV  *  *     3  200P  *     812P  Departed:  6 hours, 12 minutes late.
* CHI  3  250P  *  *     848P  *     Arrived:  5 hours, 58 minutes late.
