* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  600P  *     600P  Departed:  On time.
* FUL  *  *     1  635P  *     646P  Departed:  11 minutes late.
* RIV  *  *     1  718P  *     731P  Departed:  13 minutes late.
* SNB  *  *     1  744P  *     752P  Departed:  8 minutes late.
* VRV  *  *     1  855P  *     900P  Departed:  5 minutes late.
* BAR  *  *     1  941P  *     947P  Departed:  6 minutes late.
* NDL  *  *     2  1208A *     1224A Departed:  16 minutes late.
* KNG  2  110A  2  120A  128A  138A  Arrived:  18 minutes late.          | Departed:  18 minutes late.
* FLG  2  409A  2  415A  459A  507A  Arrived:  50 minutes late.           |  Departed:  52 minutes late.
* WLO  *  *     2  515A  *     612A  Departed:  57 minutes late.
* GLP  *  *     2  801A  *     900A  Departed:  59 minutes late.
* ABQ  2  1120A 2  1148A 1125A 1201P Arrived:  5 minutes late.            |  Departed:  13 minutes late.
* LMY  2  1258P 2  102P  107P  111P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* LSV  *  *     2  251P  *     304P  Departed:  13 minutes late.
* RAT  *  *     2  442P  *     539P  Departed:  57 minutes late.
* TRI  *  *     2  541P  *     643P  Departed:  1 hour, 2 minutes late.
* LAJ  2  719P  2  729P  810P  818P  Arrived:  51 minutes late.           |  Departed:  49 minutes late.
* LMR  *  *     2  823P  *     921P  Departed:  58 minutes late.
* GCK  *  *     2  1050P *     1150P Departed:  1 hour late.
* DDG  2  1141P 2  1147P 1243A 1257A Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 10 minutes late.
* HUT  *  *     3  139A  *     243A  Departed:  1 hour, 4 minutes late.
* NEW  3  215A  3  219A  330A  335A  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 16 minutes late.
* TOP  *  *     3  440A  *     556A  Departed:  1 hour, 16 minutes late.
* LRC  *  *     3  509A  *     625A  Departed:  1 hour, 16 minutes late.
* KCY  3  653A  3  728A  748A  805A  Arrived:  55 minutes late.           |  Departed:  37 minutes late.
* LAP  *  *     3  933A  *     1138A Departed:  2 hours, 5 minutes late.
* FMD  *  *     3  1049A *     1253P Departed:  2 hours, 4 minutes late.
* GBB  3  1148A 3  1148A 149P  152P  Arrived:  2 hours, 1 minute late.    |  Departed:  2 hours, 4 minutes late.
* PCT  *  *     3  1238P *     244P  Departed:  2 hours, 6 minutes late.
* MDT  *  *     3  1259P *     304P  Departed:  2 hours, 5 minutes late.
* NPV  *  *     3  200P  *     404P  Departed:  2 hours, 4 minutes late.
* CHI  3  250P  *  *     435P  *     Arrived:  1 hour, 45 minutes late.
