* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  645P  *     652P  Departed:  7 minutes late.
* RIV  *  *     1  728P  *     741P  Departed:  13 minutes late.
* SNB  *  *     1  754P  *     804P  Departed:  10 minutes late.
* VRV  *  *     1  905P  *     905P  Departed:  On time.
* BAR  *  *     1  951P  *     951P  Departed:  On time.
* NDL  *  *     2  1218A *     1221A Departed:  3 minutes late.
* KNG  2  218A  2  228A  218A  228A  Arrived:  On time.                   |  Departed:  On time.
* FLG  2  531A  2  537A  522A  537A  Arrived:  9 minutes early.           |  Departed:  On time.
* WLO  *  *     2  635A  *     640A  Departed:  5 minutes late.
* GLP  *  *     2  821A  *     943A  Departed:  1 hour, 22 minutes late.
* ABQ  2  1142A 2  1210P 1219P 1252P Arrived:  37 minutes late.           |  Departed:  42 minutes late.
* LMY  2  117P  2  117P  226P  231P  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 14 minutes late.
* LSV  *  *     2  303P  *     416P  Departed:  1 hour, 13 minutes late.
* RAT  *  *     2  450P  *     604P  Departed:  1 hour, 14 minutes late.
* TRI  *  *     2  549P  *     703P  Departed:  1 hour, 14 minutes late.
* LAJ  2  731P  2  741P  817P  823P  Arrived:  46 minutes late.           |  Departed:  42 minutes late.
* LMR  *  *     2  840P  *     942P  Departed:  1 hour, 2 minutes late.
* GCK  *  *     2  1117P *     1217A Departed:  1 hour late.
* DDG  3  1212A 3  1227A 105A  109A  Arrived:  53 minutes late.           |  Departed:  42 minutes late.
* HUT  *  *     3  219A  *     256A  Departed:  37 minutes late.
* NEW  3  255A  3  259A  330A  337A  Arrived:  35 minutes late.           |  Departed:  38 minutes late.
* TOP  *  *     3  518A  *     540A  Departed:  22 minutes late.
* LRC  *  *     3  547A  *     607A  Departed:  20 minutes late.
* KCY  3  724A  3  743A  712A  743A  Arrived:  12 minutes early.          |  Departed:  On time.
* LAP  *  *     3  955A  *     955A  Departed:  On time.
* FMD  *  *     3  1109A *     1109A Departed:  On time.
* GBB  3  1208P 3  1208P 1209P 1213P Arrived:  1 minute late.             |  Departed:  5 minutes late.
* PCT  *  *     3  1258P *     107P  Departed:  9 minutes late.
* MDT  *  *     3  119P  *     128P  Departed:  9 minutes late.
* NPV  *  *     3  242P  *     225P  Departed:  17 minutes early.
* CHI  3  315P  *  *     255P  *     Arrived:  20 minutes early.
