* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  645P  *     657P  Departed:  12 minutes late.
* RIV  *  *     1  728P  *     744P  Departed:  16 minutes late.
* SNB  *  *     1  754P  *     807P  Departed:  13 minutes late.
* VRV  *  *     1  905P  *     913P  Departed:  8 minutes late.
* BAR  *  *     1  951P  *     1006P Departed:  15 minutes late.
* NDL  *  *     2  1218A *     1245A Departed:  27 minutes late.
* KNG  2  118A  2  128A  159A  208A  Arrived:  41 minutes late.           |  Departed:  40 minutes late.
* FLG  2  431A  2  437A  511A  518A  Arrived:  40 minutes late.           |  Departed:  41 minutes late.
* WLO  *  *     2  535A  *     635A  Departed:  1 hour late.
* GLP  *  *     2  821A  *     926A  Departed:  1 hour, 5 minutes late.
* ABQ  2  1142A 2  1210P 1146A 1224P Arrived:  4 minutes late.            |  Departed:  14 minutes late.
* LMY  2  117P  2  117P  131P  136P  Arrived:  14 minutes late.           |  Departed:  19 minutes late.
* LSV  *  *     2  303P  *     320P  Departed:  17 minutes late.
* RAT  *  *     2  450P  *     612P  Departed:  1 hour, 22 minutes late.
* TRI  *  *     2  549P  *     712P  Departed:  1 hour, 23 minutes late.
* LAJ  2  731P  2  741P  827P  840P  Arrived:  56 minutes late.           |  Departed:  59 minutes late.
* LMR  *  *     2  840P  *     933P  Departed:  53 minutes late.
* GCK  *  *     2  1117P *     1201A Departed:  44 minutes late.
* DDG  3  1212A 3  1227A 1249A 1256A Arrived:  37 minutes late.           |  Departed:  29 minutes late.
* HUT  *  *     3  219A  *     245A  Departed:  26 minutes late.
* NEW  3  255A  3  259A  324A  328A  Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* TOP  *  *     3  518A  *     545A  Departed:  27 minutes late.
* LRC  *  *     3  547A  *     621A  Departed:  34 minutes late.
* KCY  3  724A  3  743A  731A  743A  Arrived:  7 minutes late.            |  Departed:  On time.
* LAP  *  *     3  955A  *     958A  Departed:  3 minutes late.
* FMD  *  *     3  1109A *     1112A Departed:  3 minutes late.
* GBB  3  1208P 3  1208P 1222P 1226P Arrived:  14 minutes late.           |  Departed:  18 minutes late.
* PCT  *  *     3  1258P *     119P  Departed:  21 minutes late.
* MDT  *  *     3  119P  *     205P  Departed:  46 minutes late.
* NPV  *  *     3  242P  *     323P  Departed:  41 minutes late.
* CHI  3  315P  *  *     356P  *     Arrived:  41 minutes late.
