* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  732P  *     732P  Departed:  On time.
* WNL  *  *     1  751P  *     754P  Departed:  3 minutes late.
* WND  *  *     1  756P  *     759P  Departed:  3 minutes late.
* HFD  *  *     1  806P  *     809P  Departed:  3 minutes late.
* BER  *  *     1  817P  *     819P  Departed:  2 minutes late.
* MDN  *  *     1  826P  *     828P  Departed:  2 minutes late.
* WFD  *  *     1  834P  *     835P  Departed:  1 minute late.
* STS  *  *     1  847P  *     849P  Departed:  2 minutes late.
* NHV  1  855P  *  *     851P  *     Arrived:  4 minutes early.
