* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  732P  *     800P  Departed:  28 minutes late.
  WNL  *  *     1  751P
  WND  *  *     1  756P
* HFD  *  *     1  805P  *     845P  Departed:  40 minutes late.
  BER  *  *     1  815P
  MDN  *  *     1  824P
  WFD  *  *     1  833P
* NHV  1  852P  *  *     829P  *     Arrived:  23 minutes early.
