* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  125P  *     125P  Departed:  On time.
* WAC  *  *     1  151P  *     155P  Departed:  4 minutes late.
* COC  *  *     1  227P  *     227P  Departed:  On time.
* HNF  *  *     1  247P  *     249P  Departed:  2 minutes late.
* FNO  1  322P  1  326P  319P  327P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* MDR  *  *     1  351P  *     351P  Departed:  On time.
* MCD  *  *     1  425P  *     427P  Departed:  2 minutes late.
* TRK  *  *     1  447P  *     449P  Departed:  2 minutes late.
* MOD  *  *     1  500P  *     503P  Departed:  3 minutes late.
  SKN  1  539P  1  543P  533P        Arrived:  6 minutes early.
* ACA  *  *     1  612P  *     612P  Departed:  On time.
* MTZ  1  631P  1  634P  631P  634P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  659P  *     659P  Departed:  On time.
  EMY  1  809P  1  809P  707P        Arrived:  12 minutes early.
* OKJ  1  733P  *  *     717P  *     Arrived:  16 minutes early.
