* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  158P  *     200P  Departed:  2 minutes late.
* WAC  *  *     1  224P  *     232P  Departed:  8 minutes late.
* COC  *  *     1  300P  *     355P  Departed:  55 minutes late.
* HNF  *  *     1  320P  *     415P  Departed:  55 minutes late.
* FNO  1  401P  1  405P  450P  453P  Arrived:  49 minutes late.           |  Departed:  48 minutes late.
* MDR  *  *     1  434P  *     518P  Departed:  44 minutes late.
* MCD  *  *     1  508P  *     559P  Departed:  51 minutes late.
* TRK  *  *     1  530P  *     620P  Departed:  50 minutes late.
* MOD  *  *     1  543P  *     634P  Departed:  51 minutes late.
* SKN  1  622P  1  626P  700P  705P  Arrived:  38 minutes late.           |  Departed:  39 minutes late.
* ACA  *  *     1  655P  *     735P  Departed:  40 minutes late.
* MTZ  1  719P  1  722P  754P  756P  Arrived:  35 minutes late.           |  Departed:  34 minutes late.
* RIC  *  *     1  747P  *     820P  Departed:  33 minutes late.
* EMY  1  809P  1  809P  829P  832P  Arrived:  20 minutes late.           |  Departed:  23 minutes late.
* OKJ  1  826P  *  *     841P  *     Arrived:  15 minutes late.
