* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  125P  *     125P  Departed:  On time.
* WAC  *  *     1  151P  *     203P  Departed:  12 minutes late.
* COC  *  *     1  227P  *     235P  Departed:  8 minutes late.
* HNF  *  *     1  247P  *     256P  Departed:  9 minutes late.
* FNO  1  322P  1  326P  328P  331P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* MDR  *  *     1  351P  *     356P  Departed:  5 minutes late.
* MCD  *  *     1  425P  *     434P  Departed:  9 minutes late.
* TRK  *  *     1  447P  *     456P  Departed:  9 minutes late.
* MOD  *  *     1  500P  *     516P  Departed:  16 minutes late.
  SKN  1  539P  1  543P  542P        Arrived:  3 minutes late.
* ACA  *  *     1  612P  *     620P  Departed:  8 minutes late.
* MTZ  1  631P  1  634P  642P  644P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* RIC  *  *     1  659P  *     733P  Departed:  34 minutes late.
* EMY  1  809P  1  809P  743P  744P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* OKJ  1  733P  *  *     753P  *     Arrived:  20 minutes late.
