* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  125P  *     125P  Departed:  On time.
* WAC  *  *     1  151P  *     157P  Departed:  6 minutes late.
* COC  *  *     1  227P  *     228P  Departed:  1 minute late.
* HNF  *  *     1  247P  *     249P  Departed:  2 minutes late.
* FNO  1  322P  1  326P  322P  326P  Arrived:  On time.                   |  Departed:  On time.
* MDR  *  *     1  351P  *     354P  Departed:  3 minutes late.
* MCD  *  *     1  425P  *     443P  Departed:  18 minutes late.
* TRK  *  *     1  447P  *     513P  Departed:  26 minutes late.
* MOD  *  *     1  500P  *     526P  Departed:  26 minutes late.
* SKN  1  539P  1  543P  552P  555P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* ACA  *  *     1  612P  *     623P  Departed:  11 minutes late.
* MTZ  1  631P  1  634P  643P  646P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* RIC  *  *     1  659P  *     712P  Departed:  13 minutes late.
* EMY  1  809P  1  809P  721P  722P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OKJ  1  733P  *  *     731P  *     Arrived:  2 minutes early.
