* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  158P  *     158P  Departed:  On time.
* WAC  *  *     1  224P  *     229P  Departed:  5 minutes late.
* COC  *  *     1  300P  *     313P  Departed:  13 minutes late.
* HNF  *  *     1  320P  *     337P  Departed:  17 minutes late.
* FNO  1  401P  1  405P  408P  411P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* MDR  *  *     1  434P  *     436P  Departed:  2 minutes late.
* MCD  *  *     1  508P  *     508P  Departed:  On time.
* TRK  *  *     1  530P  *     535P  Departed:  5 minutes late.
* MOD  *  *     1  543P  *     549P  Departed:  6 minutes late.
  SKN  1  622P  1  626P  614P        Arrived:  8 minutes early.
* ACA  *  *     1  655P  *     655P  Departed:  On time.
* MTZ  1  719P  1  722P  716P  722P  Arrived:  3 minutes early.           |  Departed:  On time.
* RIC  *  *     1  747P  *     748P  Departed:  1 minute late.
  EMY  1  809P  1  809P  757P        Arrived:  12 minutes early.
* OKJ  1  826P  *  *     807P  *     Arrived:  19 minutes early.
