* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     301P  Departed:  1 minute late.
* WAC  *  *     1  326P  *     329P  Departed:  3 minutes late.
* COC  *  *     1  402P  *     405P  Departed:  3 minutes late.
* HNF  *  *     1  422P  *     431P  Departed:  9 minutes late.
* FNO  1  457P  1  501P  510P  517P  Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* MDR  *  *     1  526P  *     546P  Departed:  20 minutes late.
* MCD  *  *     1  600P  *     631P  Departed:  31 minutes late.
* TRK  *  *     1  622P  *     701P  Departed:  39 minutes late.
* MOD  *  *     1  635P  *     728P  Departed:  53 minutes late.
  SKN  1  707P  1  711P  808P        Arrived:  1 hour, 1 minute late.
* ACA  *  *     1  745P  *     842P  Departed:  57 minutes late.
* MTZ  1  806P  1  809P  903P  906P  Arrived:  57 minutes late.           |  Departed:  57 minutes late.
* RIC  *  *     1  834P  *     934P  Departed:  1 hour late.
* EMY  1  854P  1  854P  942P  944P  Arrived:  48 minutes late.           |  Departed:  50 minutes late.
* OKJ  1  908P  *  *     954P  *     Arrived:  46 minutes late.
