* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     321P  Departed:  21 minutes late.
* WAC  *  *     1  326P  *     421P  Departed:  55 minutes late.
* COC  *  *     1  402P  *     501P  Departed:  59 minutes late.
* HNF  *  *     1  422P  *     522P  Departed:  1 hour late.
* FNO  1  457P  1  501P  553P  605P  Arrived:  56 minutes late.           |  Departed:  1 hour, 4 minutes late.
* MDR  *  *     1  526P  *     631P  Departed:  1 hour, 5 minutes late.
* MCD  *  *     1  600P  *     736P  Departed:  1 hour, 36 minutes late.
* TRK  *  *     1  622P  *     803P  Departed:  1 hour, 41 minutes late.
* MOD  *  *     1  635P  *     822P  Departed:  1 hour, 47 minutes late.
  SKN  1  707P  1  711P  856P        Arrived:  1 hour, 49 minutes late.
* ACA  *  *     1  745P  *     943P  Departed:  1 hour, 58 minutes late.
* MTZ  1  806P  1  809P  1005P 1011P Arrived:  1 hour, 59 minutes late.   |  Departed:  2 hours, 2 minutes late.
* RIC  *  *     1  834P  *     1054P Departed:  2 hours, 20 minutes late.
* EMY  1  854P  1  854P  1106P 1110P Arrived:  2 hours, 12 minutes late.  |  Departed:  2 hours, 16 minutes late.
* OKJ  1  908P  *  *     1119P *     Arrived:  2 hours, 11 minutes late.
