* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     329P  Departed:  3 minutes late.
* COC  *  *     1  402P  *     402P  Departed:  On time.
* HNF  *  *     1  422P  *     422P  Departed:  On time.
* FNO  1  457P  1  501P  456P  502P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MDR  *  *     1  526P  *     526P  Departed:  On time.
* MCD  *  *     1  600P  *     608P  Departed:  8 minutes late.
* TRK  *  *     1  622P  *     630P  Departed:  8 minutes late.
* MOD  *  *     1  635P  *     643P  Departed:  8 minutes late.
* SKN  1  707P  1  711P  710P  713P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* ACA  *  *     1  745P  *     745P  Departed:  On time.
* MTZ  1  806P  1  809P  805P  809P  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  834P  *     839P  Departed:  5 minutes late.
  EMY  1  854P  1  854P  848P        Arrived:  6 minutes early.
* OKJ  1  908P  *  *     858P  *     Arrived:  10 minutes early.
