* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     355P  Departed:  55 minutes late.
* WAC  *  *     1  326P  *     435P  Departed:  1 hour, 9 minutes late.
* COC  *  *     1  402P  *     510P  Departed:  1 hour, 8 minutes late.
* HNF  *  *     1  422P  *     534P  Departed:  1 hour, 12 minutes late.
* FNO  1  457P  1  501P  606P  621P  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 20 minutes late.
* MDR  *  *     1  526P  *     646P  Departed:  1 hour, 20 minutes late.
* MCD  *  *     1  600P  *     726P  Departed:  1 hour, 26 minutes late.
* TRK  *  *     1  622P  *     800P  Departed:  1 hour, 38 minutes late.
* MOD  *  *     1  635P  *     816P  Departed:  1 hour, 41 minutes late.
* SKN  1  707P  1  711P  848P  910P  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 59 minutes late.
* ACA  *  *     1  745P  *     933P  Departed:  1 hour, 48 minutes late.
* MTZ  1  806P  1  809P  955P  1000P Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 51 minutes late.
* RIC  *  *     1  834P  *     1029P Departed:  1 hour, 55 minutes late.
* EMY  1  854P  1  854P  1042P 1044P Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 50 minutes late.
* OKJ  1  908P  *  *     1054P *     Arrived:  1 hour, 46 minutes late.
