* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  158P  *     158P  Departed:  On time.
* WAC  *  *     1  224P  *     233P  Departed:  9 minutes late.
* COC  *  *     1  300P  *     313P  Departed:  13 minutes late.
* HNF  *  *     1  320P  *     336P  Departed:  16 minutes late.
* FNO  1  401P  1  405P  407P  413P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* MDR  *  *     1  434P  *     440P  Departed:  6 minutes late.
* MCD  *  *     1  508P  *     515P  Departed:  7 minutes late.
* TRK  *  *     1  530P  *     537P  Departed:  7 minutes late.
* MOD  *  *     1  543P  *     551P  Departed:  8 minutes late.
* SKN  1  622P  1  626P  616P  626P  Arrived:  6 minutes early.           |  Departed:  On time.
* ACA  *  *     1  655P  *     655P  Departed:  On time.
  MTZ  1  719P  1  722P  718P        Arrived:  1 minute early.
* RIC  *  *     1  747P  *     747P  Departed:  On time.
  EMY  1  809P  1  809P  754P        Arrived:  15 minutes early.
* OKJ  1  826P  *  *     803P  *     Arrived:  23 minutes early.
