* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     301P  Departed:  1 minute late.
* WAC  *  *     1  326P  *     340P  Departed:  14 minutes late.
* COC  *  *     1  402P  *     413P  Departed:  11 minutes late.
* HNF  *  *     1  422P  *     431P  Departed:  9 minutes late.
* FNO  1  457P  1  501P  501P  506P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MDR  *  *     1  526P  *     534P  Departed:  8 minutes late.
* MCD  *  *     1  600P  *     610P  Departed:  10 minutes late.
* TRK  *  *     1  622P  *     631P  Departed:  9 minutes late.
* MOD  *  *     1  635P  *     646P  Departed:  11 minutes late.
* SKN  1  707P  1  711P  713P  717P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* ACA  *  *     1  745P  *     753P  Departed:  8 minutes late.
* MTZ  1  806P  1  809P  812P  815P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  834P  *     841P  Departed:  7 minutes late.
* EMY  1  854P  1  854P  853P  855P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* OKJ  1  908P  *  *     903P  *     Arrived:  5 minutes early.
