* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  158P  *     158P  Departed:  On time.
* WAC  *  *     1  224P  *     224P  Departed:  On time.
* COC  *  *     1  300P  *     315P  Departed:  15 minutes late.
* HNF  *  *     1  320P  *     334P  Departed:  14 minutes late.
* FNO  1  401P  1  405P  410P  414P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* MDR  *  *     1  434P  *     438P  Departed:  4 minutes late.
* MCD  *  *     1  508P  *     514P  Departed:  6 minutes late.
* TRK  *  *     1  530P  *     536P  Departed:  6 minutes late.
* MOD  *  *     1  543P  *     551P  Departed:  8 minutes late.
* SKN  1  622P  1  626P  616P  626P  Arrived:  6 minutes early.           |  Departed:  On time.
* ACA  *  *     1  655P  *     655P  Departed:  On time.
* MTZ  1  719P  1  722P  715P  722P  Arrived:  4 minutes early.           |  Departed:  On time.
* RIC  *  *     1  747P  *     747P  Departed:  On time.
* EMY  1  809P  1  809P  800P  801P  Arrived:  9 minutes early.           |  Departed:  8 minutes early.
* OKJ  1  826P  *  *     809P  *     Arrived:  17 minutes early.
