* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  125P  *     125P  Departed:  On time.
* WAC  *  *     1  151P  *     153P  Departed:  2 minutes late.
* COC  *  *     1  227P  *     230P  Departed:  3 minutes late.
* HNF  *  *     1  247P  *     248P  Departed:  1 minute late.
* FNO  1  322P  1  326P  321P  326P  Arrived:  1 minute early.            |  Departed:  On time.
* MDR  *  *     1  351P  *     352P  Departed:  1 minute late.
* MCD  *  *     1  425P  *     442P  Departed:  17 minutes late.
* TRK  *  *     1  447P  *     504P  Departed:  17 minutes late.
* MOD  *  *     1  500P  *     518P  Departed:  18 minutes late.
* SKN  1  539P  1  543P  601P  606P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* ACA  *  *     1  612P  *     648P  Departed:  36 minutes late.
* MTZ  1  644P  1  644P  712P  717P  Arrived:  28 minutes late.           |  Departed:  33 minutes late.
* RIC  *  *     1  709P  *     743P  Departed:  34 minutes late.
* EMY  1  729P  1  729P  751P  753P  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* OKJ  1  753P  *  *     801P  *     Arrived:  8 minutes late.
