* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  158P  *     158P  Departed:  On time.
* WAC  *  *     1  224P  *     226P  Departed:  2 minutes late.
* COC  *  *     1  300P  *     325P  Departed:  25 minutes late.
* HNF  *  *     1  320P  *     344P  Departed:  24 minutes late.
* FNO  1  401P  1  405P  417P  421P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
  MDR  *  *     1  434P              PT
* MCD  *  *     1  508P  *     524P  Departed:  16 minutes late.
* TRK  *  *     1  530P  *     554P  Departed:  24 minutes late.
* MOD  *  *     1  543P  *     610P  Departed:  27 minutes late.
* SKN  1  622P  1  626P  648P  652P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* ACA  *  *     1  655P  *     720P  Departed:  25 minutes late.
* MTZ  1  719P  1  722P  739P  741P  Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* RIC  *  *     1  747P  *     829P  Departed:  42 minutes late.
* EMY  1  809P  1  809P  839P  842P  Arrived:  30 minutes late.           |  Departed:  33 minutes late.
* OKJ  1  826P  *  *     850P  *     Arrived:  24 minutes late.
