* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     331P  Departed:  5 minutes late.
* COC  *  *     1  402P  *     402P  Departed:  On time.
* HNF  *  *     1  422P  *     431P  Departed:  9 minutes late.
* FNO  1  457P  1  501P  504P  508P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MDR  *  *     1  526P  *     534P  Departed:  8 minutes late.
* MCD  *  *     1  600P  *     617P  Departed:  17 minutes late.
* TRK  *  *     1  622P  *     640P  Departed:  18 minutes late.
* MOD  *  *     1  635P  *     655P  Departed:  20 minutes late.
* SKN  1  707P  1  711P  732P  736P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* ACA  *  *     1  745P  *     813P  Departed:  28 minutes late.
* MTZ  1  806P  1  809P  835P  838P  Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* RIC  *  *     1  834P  *     905P  Departed:  31 minutes late.
* EMY  1  854P  1  854P  913P  914P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* OKJ  1  908P  *  *     924P  *     Arrived:  16 minutes late.
