* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     345P  Departed:  19 minutes late.
* COC  *  *     1  402P  *     417P  Departed:  15 minutes late.
* HNF  *  *     1  422P  *     435P  Departed:  13 minutes late.
* FNO  1  457P  1  501P  526P  532P  Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* MDR  *  *     1  526P  *     557P  Departed:  31 minutes late.
* MCD  *  *     1  600P  *     640P  Departed:  40 minutes late.
* TRK  *  *     1  622P  *     704P  Departed:  42 minutes late.
* MOD  *  *     1  635P  *     725P  Departed:  50 minutes late.
* SKN  1  707P  1  711P  756P  803P  Arrived:  49 minutes late.           |  Departed:  52 minutes late.
* ACA  *  *     1  745P  *     835P  Departed:  50 minutes late.
* MTZ  1  806P  1  809P  856P  900P  Arrived:  50 minutes late.           |  Departed:  51 minutes late.
* RIC  *  *     1  834P  *     927P  Departed:  53 minutes late.
* EMY  1  854P  1  854P  934P  936P  Arrived:  40 minutes late.           |  Departed:  42 minutes late.
* OKJ  1  908P  *  *     944P  *     Arrived:  36 minutes late.
