* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     301P  Departed:  1 minute late.
* WAC  *  *     1  326P  *     335P  Departed:  9 minutes late.
* COC  *  *     1  402P  *     420P  Departed:  18 minutes late.
* HNF  *  *     1  422P  *     443P  Departed:  21 minutes late.
* FNO  1  457P  1  501P  521P  527P  Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* MDR  *  *     1  526P  *     557P  Departed:  31 minutes late.
* MCD  *  *     1  600P  *     637P  Departed:  37 minutes late.
* TRK  *  *     1  622P  *     701P  Departed:  39 minutes late.
* MOD  *  *     1  635P  *     716P  Departed:  41 minutes late.
* SKN  1  707P  1  711P  748P  753P  Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* ACA  *  *     1  745P  *     825P  Departed:  40 minutes late.
* MTZ  1  806P  1  809P  847P  852P  Arrived:  41 minutes late.           |  Departed:  43 minutes late.
* RIC  *  *     1  834P  *     922P  Departed:  48 minutes late.
* EMY  1  854P  1  854P  930P  932P  Arrived:  36 minutes late.           |  Departed:  38 minutes late.
* OKJ  1  908P  *  *     941P  *     Arrived:  33 minutes late.
