* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     337P  Departed:  11 minutes late.
* COC  *  *     1  402P  *     409P  Departed:  7 minutes late.
* HNF  *  *     1  422P  *     428P  Departed:  6 minutes late.
* FNO  1  457P  1  501P  503P  508P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* MDR  *  *     1  526P  *     534P  Departed:  8 minutes late.
* MCD  *  *     1  600P  *     615P  Departed:  15 minutes late.
* TRK  *  *     1  622P  *     638P  Departed:  16 minutes late.
* MOD  *  *     1  635P  *     652P  Departed:  17 minutes late.
  SKN  1  707P  1  711P  722P        Arrived:  15 minutes late.
* ACA  *  *     1  745P  *     756P  Departed:  11 minutes late.
* MTZ  1  806P  1  809P  815P  820P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* RIC  *  *     1  834P  *     846P  Departed:  12 minutes late.
* EMY  1  854P  1  854P  854P  857P  Arrived:  On time.                   |  Departed:  3 minutes late.
* OKJ  1  908P  *  *     905P  *     Arrived:  3 minutes early.
