* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     302P  Departed:  2 minutes late.
* WAC  *  *     1  326P  *     330P  Departed:  4 minutes late.
* COC  *  *     1  402P  *     403P  Departed:  1 minute late.
* HNF  *  *     1  422P  *     424P  Departed:  2 minutes late.
* FNO  1  457P  1  501P  512P  518P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* MDR  *  *     1  526P  *     543P  Departed:  17 minutes late.
* MCD  *  *     1  600P  *     624P  Departed:  24 minutes late.
* TRK  *  *     1  622P  *     648P  Departed:  26 minutes late.
* MOD  *  *     1  635P  *     704P  Departed:  29 minutes late.
  SKN  1  707P  1  711P  736P        Arrived:  29 minutes late.
* ACA  *  *     1  745P  *     811P  Departed:  26 minutes late.
* MTZ  1  806P  1  809P  834P  838P  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* RIC  *  *     1  834P  *     906P  Departed:  32 minutes late.
* EMY  1  854P  1  854P  914P  916P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* OKJ  1  908P  *  *     924P  *     Arrived:  16 minutes late.
