* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  125P  *     125P  Departed:  On time.
* WAC  *  *     1  151P  *     159P  Departed:  8 minutes late.
* COC  *  *     1  227P  *     237P  Departed:  10 minutes late.
* HNF  *  *     1  247P  *     302P  Departed:  15 minutes late.
* FNO  1  322P  1  326P  332P  338P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* MDR  *  *     1  351P  *     403P  Departed:  12 minutes late.
* MCD  *  *     1  425P  *     449P  Departed:  24 minutes late.
* TRK  *  *     1  447P  *     520P  Departed:  33 minutes late.
* MOD  *  *     1  500P  *     534P  Departed:  34 minutes late.
* SKN  1  539P  1  543P  559P  602P  Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* ACA  *  *     1  612P  *     633P  Departed:  21 minutes late.
* MTZ  1  631P  1  634P  654P  656P  Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* RIC  *  *     1  659P  *     722P  Departed:  23 minutes late.
* EMY  1  809P  1  809P  733P  736P  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* OKJ  1  733P  *  *     744P  *     Arrived:  11 minutes late.
