* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  125P  *     125P  Departed:  On time.
* WAC  *  *     1  151P  *     201P  Departed:  10 minutes late.
* COC  *  *     1  227P  *     239P  Departed:  12 minutes late.
* HNF  *  *     1  247P  *     302P  Departed:  15 minutes late.
* FNO  1  322P  1  326P  333P  338P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* MDR  *  *     1  351P  *     403P  Departed:  12 minutes late.
* MCD  *  *     1  425P  *     441P  Departed:  16 minutes late.
* TRK  *  *     1  447P  *     510P  Departed:  23 minutes late.
* MOD  *  *     1  500P  *     529P  Departed:  29 minutes late.
* SKN  1  539P  1  543P  609P  606P  Arrived:  30 minutes late.           |  Departed:  23 minutes late.
* ACA  *  *     1  612P  *     642P  Departed:  30 minutes late.
* MTZ  1  631P  1  634P  720P  722P  Arrived:  49 minutes late.           |  Departed:  48 minutes late.
* RIC  *  *     1  659P  *     756P  Departed:  57 minutes late.
* EMY  1  809P  1  809P  805P  807P  Arrived:  46 minutes late.           |  Departed:  48 minutes late.
* OKJ  1  733P  *  *     815P  *     Arrived:  42 minutes late.
