* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     301P  Departed:  1 minute late.
* WAC  *  *     1  326P  *     345P  Departed:  19 minutes late.
* COC  *  *     1  402P  *     430P  Departed:  28 minutes late.
* HNF  *  *     1  422P  *     455P  Departed:  33 minutes late.
* FNO  1  457P  1  501P  528P  533P  Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* MDR  *  *     1  526P  *     602P  Departed:  36 minutes late.
* MCD  *  *     1  600P  *     647P  Departed:  47 minutes late.
* TRK  *  *     1  622P  *     710P  Departed:  48 minutes late.
* MOD  *  *     1  635P  *     727P  Departed:  52 minutes late.
* SKN  1  707P  1  711P  756P  800P  Arrived:  49 minutes late.           |  Departed:  49 minutes late.
* ACA  *  *     1  745P  *     830P  Departed:  45 minutes late.
* MTZ  1  806P  1  809P  850P  855P  Arrived:  44 minutes late.           |  Departed:  46 minutes late.
* RIC  *  *     1  834P  *     930P  Departed:  56 minutes late.
* EMY  1  854P  1  854P  938P  939P  Arrived:  44 minutes late.           |  Departed:  45 minutes late.
* OKJ  1  908P  *  *     951P  *     Arrived:  43 minutes late.
