* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     457P  Departed:  1 hour, 31 minutes late.
* COC  *  *     1  402P  *     532P  Departed:  1 hour, 30 minutes late.
* HNF  *  *     1  422P  *     553P  Departed:  1 hour, 31 minutes late.
* FNO  1  457P  1  501P  623P  630P  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 29 minutes late.
* MDR  *  *     1  526P  *     702P  Departed:  1 hour, 36 minutes late.
* MCD  *  *     1  600P  *     738P  Departed:  1 hour, 38 minutes late.
* TRK  *  *     1  622P  *     802P  Departed:  1 hour, 40 minutes late.
* MOD  *  *     1  635P  *     822P  Departed:  1 hour, 47 minutes late.
* SKN  1  707P  1  711P  848P  852P  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 41 minutes late.
* ACA  *  *     1  745P  *     920P  Departed:  1 hour, 35 minutes late.
* MTZ  1  806P  1  809P  939P  947P  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 38 minutes late.
* RIC  *  *     1  834P  *     1015P Departed:  1 hour, 41 minutes late.
* EMY  1  854P  1  854P  1026P 1028P Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 34 minutes late.
* OKJ  1  908P  *  *     1036P *     Arrived:  1 hour, 28 minutes late.
