* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     340P  Departed:  14 minutes late.
* COC  *  *     1  402P  *     416P  Departed:  14 minutes late.
* HNF  *  *     1  422P  *     438P  Departed:  16 minutes late.
* FNO  1  457P  1  501P  517P  525P  Arrived:  20 minutes late.           |  Departed:  24 minutes late.
* MDR  *  *     1  526P  *     556P  Departed:  30 minutes late.
* MCD  *  *     1  600P  *     639P  Departed:  39 minutes late.
* TRK  *  *     1  622P  *     724P  Departed:  1 hour, 2 minutes late.
* MOD  *  *     1  635P  *     742P  Departed:  1 hour, 7 minutes late.
* SKN  1  707P  1  711P  810P  815P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 4 minutes late.
* ACA  *  *     1  745P  *     848P  Departed:  1 hour, 3 minutes late.
* MTZ  1  806P  1  809P  917P  922P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 13 minutes late.
* RIC  *  *     1  834P  *     949P  Departed:  1 hour, 15 minutes late.
* EMY  1  854P  1  854P  957P  1000P Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 6 minutes late.
* OKJ  1  908P  *  *     1009P *     Arrived:  1 hour, 1 minute late.
