* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     332P  Departed:  6 minutes late.
* COC  *  *     1  402P  *     414P  Departed:  12 minutes late.
* HNF  *  *     1  422P  *     442P  Departed:  20 minutes late.
* FNO  1  457P  1  501P  516P  531P  Arrived:  19 minutes late.           |  Departed:  30 minutes late.
* MDR  *  *     1  526P  *     601P  Departed:  35 minutes late.
* MCD  *  *     1  600P  *     640P  Departed:  40 minutes late.
* TRK  *  *     1  622P  *     702P  Departed:  40 minutes late.
* MOD  *  *     1  635P  *     729P  Departed:  54 minutes late.
* SKN  1  707P  1  711P  805P  815P  Arrived:  58 minutes late.           |  Departed:  1 hour, 4 minutes late.
* ACA  *  *     1  745P  *     842P  Departed:  57 minutes late.
* MTZ  1  806P  1  809P  915P  920P  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 11 minutes late.
* RIC  *  *     1  834P  *     946P  Departed:  1 hour, 12 minutes late.
* EMY  1  854P  1  854P  954P  957P  Arrived:  1 hour late.               |  Departed:  1 hour, 3 minutes late.
* OKJ  1  908P  *  *     1018P *     Arrived:  1 hour, 10 minutes late.
