* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     302P  Departed:  2 minutes late.
* WAC  *  *     1  326P  *     336P  Departed:  10 minutes late.
* COC  *  *     1  402P  *     412P  Departed:  10 minutes late.
* HNF  *  *     1  422P  *     436P  Departed:  14 minutes late.
* FNO  1  457P  1  501P  508P  516P  Arrived:  11 minutes late.           |  Departed:  15 minutes late.
* MDR  *  *     1  526P  *     543P  Departed:  17 minutes late.
* MCD  *  *     1  600P  *     617P  Departed:  17 minutes late.
* TRK  *  *     1  622P  *     640P  Departed:  18 minutes late.
* MOD  *  *     1  635P  *     752P  Departed:  1 hour, 17 minutes late.
* SKN  1  707P  1  711P  832P  836P  Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 25 minutes late.
* ACA  *  *     1  745P  *     908P  Departed:  1 hour, 23 minutes late.
* MTZ  1  806P  1  809P  928P  934P  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 25 minutes late.
* RIC  *  *     1  834P  *     1001P Departed:  1 hour, 27 minutes late.
* EMY  1  854P  1  854P  1009P 1011P Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 17 minutes late.
* OKJ  1  908P  *  *     1027P *     Arrived:  1 hour, 19 minutes late.
