* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  125P  *     145P  Departed:  20 minutes late.
* WAC  *  *     1  151P  *     214P  Departed:  23 minutes late.
* COC  *  *     1  227P  *     247P  Departed:  20 minutes late.
* HNF  *  *     1  247P  *     307P  Departed:  20 minutes late.
* FNO  1  322P  1  326P  407P  413P  Arrived:  45 minutes late.           |  Departed:  47 minutes late.
* MDR  *  *     1  351P  *     437P  Departed:  46 minutes late.
* MCD  *  *     1  425P  *     510P  Departed:  45 minutes late.
* TRK  *  *     1  447P  *     537P  Departed:  50 minutes late.
* MOD  *  *     1  500P  *     553P  Departed:  53 minutes late.
* SKN  1  539P  1  543P  619P  623P  Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* ACA  *  *     1  612P  *     651P  Departed:  39 minutes late.
* MTZ  1  631P  1  634P  713P  716P  Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* RIC  *  *     1  659P  *     742P  Departed:  43 minutes late.
* EMY  1  809P  1  809P  754P  755P  Arrived:  35 minutes late.           |  Departed:  36 minutes late.
* OKJ  1  733P  *  *     803P  *     Arrived:  30 minutes late.
