* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  158P  *     201P  Departed:  3 minutes late.
* WAC  *  *     1  224P  *     227P  Departed:  3 minutes late.
* COC  *  *     1  300P  *     347P  Departed:  47 minutes late.
* HNF  *  *     1  320P  *     407P  Departed:  47 minutes late.
* FNO  1  401P  1  405P  450P  454P  Arrived:  49 minutes late.           |  Departed:  49 minutes late.
* MDR  *  *     1  434P  *     518P  Departed:  44 minutes late.
* MCD  *  *     1  508P  *     601P  Departed:  53 minutes late.
* TRK  *  *     1  530P  *     624P  Departed:  54 minutes late.
* MOD  *  *     1  543P  *     643P  Departed:  1 hour late.
* SKN  1  622P  1  626P  713P  717P  Arrived:  51 minutes late.           |  Departed:  51 minutes late.
* ACA  *  *     1  655P  *     747P  Departed:  52 minutes late.
* MTZ  1  719P  1  722P  806P  809P  Arrived:  47 minutes late.           |  Departed:  47 minutes late.
* RIC  *  *     1  747P  *     835P  Departed:  48 minutes late.
* EMY  1  809P  1  809P  849P  852P  Arrived:  40 minutes late.           |  Departed:  43 minutes late.
* OKJ  1  826P  *  *     900P  *     Arrived:  34 minutes late.
