* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  158P  *     158P  Departed:  On time.
* WAC  *  *     1  224P  *     230P  Departed:  6 minutes late.
* COC  *  *     1  300P  *     338P  Departed:  38 minutes late.
* HNF  *  *     1  320P  *     357P  Departed:  37 minutes late.
* FNO  1  401P  1  405P  436P  442P  Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* MDR  *  *     1  434P  *     509P  Departed:  35 minutes late.
* MCD  *  *     1  508P  *     547P  Departed:  39 minutes late.
* TRK  *  *     1  530P  *     611P  Departed:  41 minutes late.
* MOD  *  *     1  543P  *     625P  Departed:  42 minutes late.
* SKN  1  622P  1  626P  700P  705P  Arrived:  38 minutes late.           |  Departed:  39 minutes late.
* ACA  *  *     1  655P  *     734P  Departed:  39 minutes late.
* MTZ  1  719P  1  722P  753P  755P  Arrived:  34 minutes late.           |  Departed:  33 minutes late.
* RIC  *  *     1  747P  *     828P  Departed:  41 minutes late.
* EMY  1  809P  1  809P  842P  844P  Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* OKJ  1  826P  *  *     852P  *     Arrived:  26 minutes late.
