* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     329P  Departed:  3 minutes late.
* COC  *  *     1  402P  *     402P  Departed:  On time.
* HNF  *  *     1  422P  *     423P  Departed:  1 minute late.
* FNO  1  457P  1  501P  458P  512P  Arrived:  1 minute late.             |  Departed:  11 minutes late.
* MDR  *  *     1  526P  *     536P  Departed:  10 minutes late.
* MCD  *  *     1  600P  *     615P  Departed:  15 minutes late.
* TRK  *  *     1  622P  *     640P  Departed:  18 minutes late.
* MOD  *  *     1  635P  *     656P  Departed:  21 minutes late.
  SKN  1  707P  1  711P  722P        Arrived:  15 minutes late.
* ACA  *  *     1  745P  *     800P  Departed:  15 minutes late.
* MTZ  1  806P  1  809P  822P  826P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* RIC  *  *     1  834P  *     853P  Departed:  19 minutes late.
* EMY  1  854P  1  854P  902P  904P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* OKJ  1  908P  *  *     913P  *     Arrived:  5 minutes late.
