* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     332P  Departed:  6 minutes late.
* COC  *  *     1  402P  *     407P  Departed:  5 minutes late.
* HNF  *  *     1  422P  *     427P  Departed:  5 minutes late.
* FNO  1  457P  1  501P  500P  507P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* MDR  *  *     1  526P  *     534P  Departed:  8 minutes late.
* MCD  *  *     1  600P  *     618P  Departed:  18 minutes late.
* TRK  *  *     1  622P  *     641P  Departed:  19 minutes late.
* MOD  *  *     1  635P  *     711P  Departed:  36 minutes late.
  SKN  1  707P  1  711P  741P        Arrived:  34 minutes late.
* ACA  *  *     1  745P  *     816P  Departed:  31 minutes late.
* MTZ  1  806P  1  809P  838P  843P  Arrived:  32 minutes late.           |  Departed:  34 minutes late.
* RIC  *  *     1  834P  *     911P  Departed:  37 minutes late.
* EMY  1  854P  1  854P  922P  925P  Arrived:  28 minutes late.           |  Departed:  31 minutes late.
* OKJ  1  908P  *  *     934P  *     Arrived:  26 minutes late.
