* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  158P  *     158P  Departed:  On time.
* WAC  *  *     1  224P  *     235P  Departed:  11 minutes late.
* COC  *  *     1  300P  *     319P  Departed:  19 minutes late.
* HNF  *  *     1  320P  *     340P  Departed:  20 minutes late.
* FNO  1  401P  1  405P  414P  418P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* MDR  *  *     1  434P  *     448P  Departed:  14 minutes late.
* MCD  *  *     1  508P  *     525P  Departed:  17 minutes late.
* TRK  *  *     1  530P  *     547P  Departed:  17 minutes late.
* MOD  *  *     1  543P  *     601P  Departed:  18 minutes late.
  SKN  1  622P  1  626P  626P        Arrived:  4 minutes late.
* ACA  *  *     1  655P  *     701P  Departed:  6 minutes late.
* MTZ  1  719P  1  722P  720P  724P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  747P  *     750P  Departed:  3 minutes late.
  EMY  1  809P  1  809P  758P        Arrived:  11 minutes early.
* OKJ  1  826P  *  *     808P  *     Arrived:  18 minutes early.
