* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  158P  *     158P  Departed:  On time.
* WAC  *  *     1  224P  *     239P  Departed:  15 minutes late.
* COC  *  *     1  300P  *     316P  Departed:  16 minutes late.
* HNF  *  *     1  320P  *     335P  Departed:  15 minutes late.
* FNO  1  401P  1  405P  407P  415P  Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* MDR  *  *     1  434P  *     440P  Departed:  6 minutes late.
* MCD  *  *     1  508P  *     515P  Departed:  7 minutes late.
* TRK  *  *     1  530P  *     538P  Departed:  8 minutes late.
* MOD  *  *     1  543P  *     637P  Departed:  54 minutes late.
* SKN  1  622P  1  626P  714P  716P  Arrived:  52 minutes late.           |  Departed:  50 minutes late.
* ACA  *  *     1  655P  *     750P  Departed:  55 minutes late.
* MTZ  1  719P  1  722P  819P  822P  Arrived:  1 hour late.               |  Departed:  1 hour late.
* RIC  *  *     1  709P  *     848P  Departed:  1 hour, 1 minute late.
* EMY  1  809P  1  809P  856P  858P  Arrived:  47 minutes late.           |  Departed:  49 minutes late.
* OKJ  1  826P  *  *     905P  *     Arrived:  39 minutes late.
