* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     332P  Departed:  6 minutes late.
* COC  *  *     1  402P  *     404P  Departed:  2 minutes late.
* HNF  *  *     1  422P  *     422P  Departed:  On time.
* FNO  1  457P  1  501P  458P  504P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MDR  *  *     1  526P  *     532P  Departed:  6 minutes late.
* MCD  *  *     1  600P  *     622P  Departed:  22 minutes late.
* TRK  *  *     1  622P  *     645P  Departed:  23 minutes late.
* MOD  *  *     1  635P  *     658P  Departed:  23 minutes late.
* SKN  1  707P  1  711P  728P  732P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* ACA  *  *     1  745P  *     803P  Departed:  18 minutes late.
* MTZ  1  806P  1  809P  823P  827P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* RIC  *  *     1  834P  *     855P  Departed:  21 minutes late.
* EMY  1  854P  1  854P  908P  910P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* OKJ  1  908P  *  *     918P  *     Arrived:  10 minutes late.
