* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     342P  Departed:  16 minutes late.
* COC  *  *     1  402P  *     414P  Departed:  12 minutes late.
* HNF  *  *     1  422P  *     437P  Departed:  15 minutes late.
* FNO  1  457P  1  501P  511P  516P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* MDR  *  *     1  526P  *     545P  Departed:  19 minutes late.
* MCD  *  *     1  600P  *     631P  Departed:  31 minutes late.
* TRK  *  *     1  622P  *     654P  Departed:  32 minutes late.
* MOD  *  *     1  635P  *     716P  Departed:  41 minutes late.
  SKN  1  707P  1  711P  747P        Arrived:  40 minutes late.
* ACA  *  *     1  745P  *     841P  Departed:  56 minutes late.
* MTZ  1  806P  1  809P  900P  905P  Arrived:  54 minutes late.           |  Departed:  56 minutes late.
* RIC  *  *     1  834P  *     930P  Departed:  56 minutes late.
* EMY  1  854P  1  854P  938P  940P  Arrived:  44 minutes late.           |  Departed:  46 minutes late.
* OKJ  1  908P  *  *     948P  *     Arrived:  40 minutes late.
