* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  125P  *     125P  Departed:  On time.
* WAC  *  *     1  151P  *     154P  Departed:  3 minutes late.
* COC  *  *     1  227P  *     227P  Departed:  On time.
* HNF  *  *     1  247P  *     247P  Departed:  On time.
* FNO  1  322P  1  326P  318P  326P  Arrived:  4 minutes early.           |  Departed:  On time.
* MDR  *  *     1  351P  *     355P  Departed:  4 minutes late.
* MCD  *  *     1  425P  *     425P  Departed:  On time.
* TRK  *  *     1  447P  *     455P  Departed:  8 minutes late.
* MOD  *  *     1  500P  *     509P  Departed:  9 minutes late.
* SKN  1  539P  1  543P  535P  543P  Arrived:  4 minutes early.           |  Departed:  On time.
* ACA  *  *     1  612P  *     612P  Departed:  On time.
* MTZ  1  631P  1  634P  632P  634P  Arrived:  1 minute late.             |  Departed:  On time.
* RIC  *  *     1  659P  *     704P  Departed:  5 minutes late.
* EMY  1  809P  1  809P  716P  719P  Arrived:  3 minutes early.           |  Departed:  On time.
* OKJ  1  733P  *  *     727P  *     Arrived:  6 minutes early.
