* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     303P  Departed:  3 minutes late.
* WAC  *  *     1  326P  *     336P  Departed:  10 minutes late.
* COC  *  *     1  402P  *     411P  Departed:  9 minutes late.
* HNF  *  *     1  422P  *     435P  Departed:  13 minutes late.
* FNO  1  457P  1  501P  508P  513P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* MDR  *  *     1  526P  *     541P  Departed:  15 minutes late.
* MCD  *  *     1  600P  *     651P  Departed:  51 minutes late.
* TRK  *  *     1  622P  *     724P  Departed:  1 hour, 2 minutes late.
* MOD  *  *     1  635P  *     742P  Departed:  1 hour, 7 minutes late.
* SKN  1  707P  1  711P  815P  817P  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 6 minutes late.
* ACA  *  *     1  745P  *     851P  Departed:  1 hour, 6 minutes late.
* MTZ  1  806P  1  809P  912P  918P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 9 minutes late.
* RIC  *  *     1  834P  *     944P  Departed:  1 hour, 10 minutes late.
* EMY  1  854P  1  854P  952P  955P  Arrived:  58 minutes late.           |  Departed:  1 hour, 1 minute late.
* OKJ  1  908P  *  *     1004P *     Arrived:  56 minutes late.
