* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     302P  Departed:  2 minutes late.
* WAC  *  *     1  326P  *     333P  Departed:  7 minutes late.
* COC  *  *     1  402P  *     410P  Departed:  8 minutes late.
* HNF  *  *     1  422P  *     434P  Departed:  12 minutes late.
* FNO  1  457P  1  501P  513P  733P  Arrived:  16 minutes late.           |  Departed:  2 hours, 32 minutes late.
* MDR  *  *     1  526P  *     822P  Departed:  2 hours, 56 minutes late.
* MCD  *  *     1  600P  *     909P  Departed:  3 hours, 9 minutes late.
* TRK  *  *     1  622P  *     931P  Departed:  3 hours, 9 minutes late.
* MOD  *  *     1  635P  *     944P  Departed:  3 hours, 9 minutes late.
* SKN  1  707P  1  711P  1010P 1014P Arrived:  3 hours, 3 minutes late.   |  Departed:  3 hours, 3 minutes late.
* ACA  *  *     1  745P  *     1042P Departed:  2 hours, 57 minutes late.
* MTZ  1  806P  1  809P  1102P 1104P Arrived:  2 hours, 56 minutes late.  |  Departed:  2 hours, 55 minutes late.
* RIC  *  *     1  834P  *     1130P Departed:  2 hours, 56 minutes late.
* EMY  1  854P  1  854P  1138P 1139P Arrived:  2 hours, 44 minutes late.  |  Departed:  2 hours, 45 minutes late.
* OKJ  1  908P  *  *     1147P *     Arrived:  2 hours, 39 minutes late.
