* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     326P  Departed:  On time.
* COC  *  *     1  402P  *     402P  Departed:  On time.
* HNF  *  *     1  422P  *     422P  Departed:  On time.
* FNO  1  457P  1  501P  454P  501P  Arrived:  3 minutes early.           |  Departed:  On time.
* MDR  *  *     1  526P  *     526P  Departed:  On time.
* MCD  *  *     1  600P  *     616P  Departed:  16 minutes late.
* TRK  *  *     1  622P  *     639P  Departed:  17 minutes late.
* MOD  *  *     1  635P  *     655P  Departed:  20 minutes late.
  SKN  1  707P  1  711P  725P        Arrived:  18 minutes late.
* ACA  *  *     1  745P  *     801P  Departed:  16 minutes late.
* MTZ  1  806P  1  809P  822P  826P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* RIC  *  *     1  834P  *     853P  Departed:  19 minutes late.
* EMY  1  854P  1  854P  901P  904P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* OKJ  1  908P  *  *     916P  *     Arrived:  8 minutes late.
