* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     301P  Departed:  1 minute late.
* WAC  *  *     1  326P  *     337P  Departed:  11 minutes late.
* COC  *  *     1  402P  *     421P  Departed:  19 minutes late.
* HNF  *  *     1  422P  *     448P  Departed:  26 minutes late.
* FNO  1  457P  1  501P  523P  530P  Arrived:  26 minutes late.           |  Departed:  29 minutes late.
* MDR  *  *     1  526P  *     600P  Departed:  34 minutes late.
* MCD  *  *     1  600P  *     648P  Departed:  48 minutes late.
* TRK  *  *     1  622P  *     712P  Departed:  50 minutes late.
* MOD  *  *     1  635P  *     726P  Departed:  51 minutes late.
* SKN  1  707P  1  711P  805P  811P  Arrived:  58 minutes late.           |  Departed:  1 hour late.
* ACA  *  *     1  745P  *     841P  Departed:  56 minutes late.
* MTZ  1  806P  1  809P  901P  906P  Arrived:  55 minutes late.           |  Departed:  57 minutes late.
* RIC  *  *     1  834P  *     935P  Departed:  1 hour, 1 minute late.
* EMY  1  854P  1  854P  943P  945P  Arrived:  49 minutes late.           |  Departed:  51 minutes late.
* OKJ  1  908P  *  *     953P  *     Arrived:  45 minutes late.
