* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     328P  Departed:  2 minutes late.
* COC  *  *     1  402P  *     402P  Departed:  On time.
* HNF  *  *     1  422P  *     423P  Departed:  1 minute late.
* FNO  1  457P  1  501P  454P  502P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* MDR  *  *     1  526P  *     529P  Departed:  3 minutes late.
* MCD  *  *     1  600P  *     613P  Departed:  13 minutes late.
* TRK  *  *     1  622P  *     636P  Departed:  14 minutes late.
* MOD  *  *     1  635P  *     651P  Departed:  16 minutes late.
* SKN  1  707P  1  711P  728P  735P  Arrived:  21 minutes late.           |  Departed:  24 minutes late.
* ACA  *  *     1  745P  *     807P  Departed:  22 minutes late.
* MTZ  1  806P  1  809P  828P  833P  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* RIC  *  *     1  834P  *     859P  Departed:  25 minutes late.
* EMY  1  854P  1  854P  907P  911P  Arrived:  13 minutes late.           |  Departed:  17 minutes late.
* OKJ  1  908P  *  *     919P  *     Arrived:  11 minutes late.
