* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     331P  Departed:  5 minutes late.
* COC  *  *     1  402P  *     407P  Departed:  5 minutes late.
* HNF  *  *     1  422P  *     426P  Departed:  4 minutes late.
* FNO  1  457P  1  501P  514P  519P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* MDR  *  *     1  526P  *     543P  Departed:  17 minutes late.
* MCD  *  *     1  600P  *     621P  Departed:  21 minutes late.
* TRK  *  *     1  622P  *     642P  Departed:  20 minutes late.
* MOD  *  *     1  635P  *     658P  Departed:  23 minutes late.
  SKN  1  707P  1  711P  728P        Arrived:  21 minutes late.
* ACA  *  *     1  745P  *     801P  Departed:  16 minutes late.
* MTZ  1  806P  1  809P  819P  823P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* RIC  *  *     1  834P  *     850P  Departed:  16 minutes late.
* EMY  1  854P  1  854P  902P  904P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* OKJ  1  908P  *  *     912P  *     Arrived:  4 minutes late.
