* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     326P  Departed:  On time.
* COC  *  *     1  402P  *     402P  Departed:  On time.
* HNF  *  *     1  422P  *     422P  Departed:  On time.
* FNO  1  457P  1  501P  453P  501P  Arrived:  4 minutes early.           |  Departed:  On time.
* MDR  *  *     1  526P  *     527P  Departed:  1 minute late.
* MCD  *  *     1  600P  *     619P  Departed:  19 minutes late.
* TRK  *  *     1  622P  *     650P  Departed:  28 minutes late.
* MOD  *  *     1  635P  *     703P  Departed:  28 minutes late.
* SKN  1  707P  1  711P  731P  735P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* ACA  *  *     1  745P  *     804P  Departed:  19 minutes late.
* MTZ  1  806P  1  809P  824P  830P  Arrived:  18 minutes late.           |  Departed:  21 minutes late.
* RIC  *  *     1  834P  *     857P  Departed:  23 minutes late.
* EMY  1  854P  1  854P  905P  906P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* OKJ  1  908P  *  *     914P  *     Arrived:  6 minutes late.
