* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     302P  Departed:  2 minutes late.
* WAC  *  *     1  326P  *     341P  Departed:  15 minutes late.
* COC  *  *     1  402P  *     415P  Departed:  13 minutes late.
* HNF  *  *     1  422P  *     448P  Departed:  26 minutes late.
* FNO  1  457P  1  501P  521P  530P  Arrived:  24 minutes late.           |  Departed:  29 minutes late.
* MDR  *  *     1  526P  *     600P  Departed:  34 minutes late.
* MCD  *  *     1  600P  *     638P  Departed:  38 minutes late.
* TRK  *  *     1  622P  *     702P  Departed:  40 minutes late.
* MOD  *  *     1  635P  *     716P  Departed:  41 minutes late.
* SKN  1  707P  1  711P  745P  751P  Arrived:  38 minutes late.           |  Departed:  40 minutes late.
* ACA  *  *     1  745P  *     823P  Departed:  38 minutes late.
* MTZ  1  806P  1  809P  845P  848P  Arrived:  39 minutes late.           |  Departed:  39 minutes late.
* RIC  *  *     1  834P  *     914P  Departed:  40 minutes late.
* EMY  1  854P  1  854P  927P  929P  Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* OKJ  1  908P  *  *     938P  *     Arrived:  30 minutes late.
