* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     335P  Departed:  35 minutes late.
* WAC  *  *     1  326P  *     408P  Departed:  42 minutes late.
* COC  *  *     1  402P  *     440P  Departed:  38 minutes late.
* HNF  *  *     1  422P  *     503P  Departed:  41 minutes late.
* FNO  1  457P  1  501P  534P  541P  Arrived:  37 minutes late.           |  Departed:  40 minutes late.
* MDR  *  *     1  526P  *     608P  Departed:  42 minutes late.
* MCD  *  *     1  600P  *     701P  Departed:  1 hour, 1 minute late.
* TRK  *  *     1  622P  *     725P  Departed:  1 hour, 3 minutes late.
* MOD  *  *     1  635P  *     741P  Departed:  1 hour, 6 minutes late.
  SKN  1  707P  1  711P  817P        Arrived:  1 hour, 10 minutes late.
* ACA  *  *     1  745P  *     859P  Departed:  1 hour, 14 minutes late.
* MTZ  1  806P  1  809P  921P  925P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 16 minutes late.
* RIC  *  *     1  834P  *     952P  Departed:  1 hour, 18 minutes late.
* EMY  1  854P  1  854P  1008P 1012P Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 18 minutes late.
* OKJ  1  908P  *  *     1023P *     Arrived:  1 hour, 15 minutes late.
