* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     301P  Departed:  1 minute late.
* WAC  *  *     1  326P  *     329P  Departed:  3 minutes late.
* COC  *  *     1  402P  *     407P  Departed:  5 minutes late.
* HNF  *  *     1  422P  *     432P  Departed:  10 minutes late.
* FNO  1  457P  1  501P  510P  519P  Arrived:  13 minutes late.           |  Departed:  18 minutes late.
* MDR  *  *     1  526P  *     549P  Departed:  23 minutes late.
* MCD  *  *     1  600P  *     629P  Departed:  29 minutes late.
* TRK  *  *     1  622P  *     656P  Departed:  34 minutes late.
* MOD  *  *     1  635P  *     714P  Departed:  39 minutes late.
* SKN  1  707P  1  711P  741P  747P  Arrived:  34 minutes late.           |  Departed:  36 minutes late.
* ACA  *  *     1  745P  *     819P  Departed:  34 minutes late.
* MTZ  1  806P  1  809P  843P  854P  Arrived:  37 minutes late.           |  Departed:  45 minutes late.
* RIC  *  *     1  834P  *     920P  Departed:  46 minutes late.
* EMY  1  854P  1  854P  928P  930P  Arrived:  34 minutes late.           |  Departed:  36 minutes late.
* OKJ  1  908P  *  *     938P  *     Arrived:  30 minutes late.
