* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  158P  *     159P  Departed:  1 minute late.
* WAC  *  *     1  224P  *     226P  Departed:  2 minutes late.
* COC  *  *     1  300P  *     318P  Departed:  18 minutes late.
* HNF  *  *     1  320P  *     337P  Departed:  17 minutes late.
* FNO  1  401P  1  405P  409P  412P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* MDR  *  *     1  434P  *     440P  Departed:  6 minutes late.
* MCD  *  *     1  508P  *     517P  Departed:  9 minutes late.
* TRK  *  *     1  530P  *     549P  Departed:  19 minutes late.
* MOD  *  *     1  543P  *     603P  Departed:  20 minutes late.
  SKN  1  622P  1  626P  633P        Arrived:  11 minutes late.
* ACA  *  *     1  655P  *     710P  Departed:  15 minutes late.
* MTZ  1  719P  1  722P  730P  734P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* RIC  *  *     1  747P  *     759P  Departed:  12 minutes late.
* EMY  1  809P  1  809P  807P  809P  Arrived:  2 minutes early.           |  Departed:  On time.
* OKJ  1  826P  *  *     816P  *     Arrived:  10 minutes early.
