* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     328P  Departed:  2 minutes late.
* COC  *  *     1  402P  *     402P  Departed:  On time.
* HNF  *  *     1  422P  *     423P  Departed:  1 minute late.
* FNO  1  457P  1  501P  452P  501P  Arrived:  5 minutes early.           |  Departed:  On time.
* MDR  *  *     1  526P  *     530P  Departed:  4 minutes late.
* MCD  *  *     1  600P  *     608P  Departed:  8 minutes late.
* TRK  *  *     1  622P  *     634P  Departed:  12 minutes late.
* MOD  *  *     1  635P  *     653P  Departed:  18 minutes late.
* SKN  1  707P  1  711P  721P  725P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* ACA  *  *     1  745P  *     755P  Departed:  10 minutes late.
* MTZ  1  806P  1  809P  815P  819P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* RIC  *  *     1  834P  *     858P  Departed:  24 minutes late.
* EMY  1  854P  1  854P  907P  910P  Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* OKJ  1  908P  *  *     918P  *     Arrived:  10 minutes late.
