* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     336P  Departed:  10 minutes late.
* COC  *  *     1  402P  *     410P  Departed:  8 minutes late.
* HNF  *  *     1  422P  *     431P  Departed:  9 minutes late.
* FNO  1  457P  1  501P  504P  511P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* MDR  *  *     1  526P  *     538P  Departed:  12 minutes late.
* MCD  *  *     1  600P  *     627P  Departed:  27 minutes late.
* TRK  *  *     1  622P  *     653P  Departed:  31 minutes late.
* MOD  *  *     1  635P  *     712P  Departed:  37 minutes late.
* SKN  1  707P  1  711P  739P  745P  Arrived:  32 minutes late.           |  Departed:  34 minutes late.
* ACA  *  *     1  745P  *     825P  Departed:  40 minutes late.
* MTZ  1  806P  1  809P  847P  851P  Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* RIC  *  *     1  834P  *     918P  Departed:  44 minutes late.
* EMY  1  854P  1  854P  928P  930P  Arrived:  34 minutes late.           |  Departed:  36 minutes late.
* OKJ  1  908P  *  *     1000P *     Arrived:  52 minutes late.
