* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     337P  Departed:  11 minutes late.
* COC  *  *     1  402P  *     409P  Departed:  7 minutes late.
* HNF  *  *     1  422P  *     430P  Departed:  8 minutes late.
* FNO  1  457P  1  501P  459P  506P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* MDR  *  *     1  526P  *     535P  Departed:  9 minutes late.
* MCD  *  *     1  600P  *     624P  Departed:  24 minutes late.
* TRK  *  *     1  622P  *     648P  Departed:  26 minutes late.
* MOD  *  *     1  635P  *     717P  Departed:  42 minutes late.
* SKN  1  707P  1  711P  743P  747P  Arrived:  36 minutes late.           |  Departed:  36 minutes late.
* ACA  *  *     1  745P  *     829P  Departed:  44 minutes late.
* MTZ  1  806P  1  809P  853P  856P  Arrived:  47 minutes late.           |  Departed:  47 minutes late.
* RIC  *  *     1  834P  *     922P  Departed:  48 minutes late.
* EMY  1  854P  1  854P  932P  936P  Arrived:  38 minutes late.           |  Departed:  42 minutes late.
* OKJ  1  908P  *  *     944P  *     Arrived:  36 minutes late.
