* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     338P  Departed:  12 minutes late.
* COC  *  *     1  402P  *     411P  Departed:  9 minutes late.
* HNF  *  *     1  422P  *     433P  Departed:  11 minutes late.
* FNO  1  457P  1  501P  507P  512P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* MDR  *  *     1  526P  *     539P  Departed:  13 minutes late.
* MCD  *  *     1  600P  *     625P  Departed:  25 minutes late.
* TRK  *  *     1  622P  *     648P  Departed:  26 minutes late.
* MOD  *  *     1  635P  *     702P  Departed:  27 minutes late.
* SKN  1  707P  1  711P  735P  743P  Arrived:  28 minutes late.           |  Departed:  32 minutes late.
* ACA  *  *     1  745P  *     815P  Departed:  30 minutes late.
* MTZ  1  806P  1  809P  843P  848P  Arrived:  37 minutes late.           |  Departed:  39 minutes late.
* RIC  *  *     1  834P  *     932P  Departed:  58 minutes late.
* EMY  1  854P  1  854P  941P  943P  Arrived:  47 minutes late.           |  Departed:  49 minutes late.
* OKJ  1  908P  *  *     958P  *     Arrived:  50 minutes late.
