* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     304P  Departed:  4 minutes late.
* WAC  *  *     1  326P  *     340P  Departed:  14 minutes late.
* COC  *  *     1  402P  *     414P  Departed:  12 minutes late.
* HNF  *  *     1  422P  *     438P  Departed:  16 minutes late.
* FNO  1  457P  1  501P  515P  524P  Arrived:  18 minutes late.           |  Departed:  23 minutes late.
* MDR  *  *     1  526P  *     557P  Departed:  31 minutes late.
* MCD  *  *     1  600P  *     654P  Departed:  54 minutes late.
* TRK  *  *     1  622P  *     720P  Departed:  58 minutes late.
* MOD  *  *     1  635P  *     743P  Departed:  1 hour, 8 minutes late.
* SKN  1  707P  1  711P  816P  820P  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 9 minutes late.
* ACA  *  *     1  745P  *     851P  Departed:  1 hour, 6 minutes late.
* MTZ  1  806P  1  809P  911P  914P  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 5 minutes late.
* RIC  *  *     1  834P  *     939P  Departed:  1 hour, 5 minutes late.
* EMY  1  854P  1  854P  947P  951P  Arrived:  53 minutes late.           |  Departed:  57 minutes late.
* OKJ  1  908P  *  *     959P  *     Arrived:  51 minutes late.
