* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  125P  *     125P  Departed:  On time.
* WAC  *  *     1  151P  *     158P  Departed:  7 minutes late.
* COC  *  *     1  227P  *     230P  Departed:  3 minutes late.
* HNF  *  *     1  247P  *     248P  Departed:  1 minute late.
* FNO  1  322P  1  326P  319P  326P  Arrived:  3 minutes early.           |  Departed:  On time.
* MDR  *  *     1  351P  *     351P  Departed:  On time.
* MCD  *  *     1  425P  *     428P  Departed:  3 minutes late.
* TRK  *  *     1  447P  *     450P  Departed:  3 minutes late.
* MOD  *  *     1  500P  *     505P  Departed:  5 minutes late.
* SKN  1  539P  1  543P  531P  543P  Arrived:  8 minutes early.           |  Departed:  On time.
* ACA  *  *     1  612P  *     612P  Departed:  On time.
* MTZ  1  631P  1  634P  633P  637P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  659P  *     702P  Departed:  3 minutes late.
* EMY  1  809P  1  809P  718P  720P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* OKJ  1  733P  *  *     729P  *     Arrived:  4 minutes early.
