* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     327P  Departed:  1 minute late.
* COC  *  *     1  402P  *     402P  Departed:  On time.
* HNF  *  *     1  422P  *     422P  Departed:  On time.
* FNO  1  457P  1  501P  455P  501P  Arrived:  2 minutes early.           |  Departed:  On time.
* MDR  *  *     1  526P  *     527P  Departed:  1 minute late.
* MCD  *  *     1  600P  *     605P  Departed:  5 minutes late.
* TRK  *  *     1  622P  *     630P  Departed:  8 minutes late.
* MOD  *  *     1  635P  *     646P  Departed:  11 minutes late.
* SKN  1  707P  1  711P  716P  718P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* ACA  *  *     1  745P  *     753P  Departed:  8 minutes late.
* MTZ  1  806P  1  809P  814P  818P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* RIC  *  *     1  834P  *     844P  Departed:  10 minutes late.
* EMY  1  854P  1  854P  854P  856P  Arrived:  On time.                   |  Departed:  2 minutes late.
* OKJ  1  908P  *  *     905P  *     Arrived:  3 minutes early.
