* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     333P  Departed:  7 minutes late.
* COC  *  *     1  402P  *     405P  Departed:  3 minutes late.
* HNF  *  *     1  422P  *     423P  Departed:  1 minute late.
* FNO  1  457P  1  501P  458P  502P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MDR  *  *     1  526P  *     526P  Departed:  On time.
* MCD  *  *     1  600P  *     608P  Departed:  8 minutes late.
* TRK  *  *     1  622P  *     631P  Departed:  9 minutes late.
* MOD  *  *     1  635P  *     647P  Departed:  12 minutes late.
  SKN  1  707P  1  711P  715P        Arrived:  8 minutes late.
* ACA  *  *     1  745P  *     750P  Departed:  5 minutes late.
* MTZ  1  806P  1  809P  811P  818P  Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* RIC  *  *     1  834P  *     846P  Departed:  12 minutes late.
* EMY  1  854P  1  854P  902P  904P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* OKJ  1  908P  *  *     913P  *     Arrived:  5 minutes late.
