* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  130P  *     132P  Departed:  2 minutes late.
* OLT  *  *     1  137P  *     140P  Departed:  3 minutes late.
* SOL  *  *     1  211P  *     212P  Departed:  1 minute late.
* OSD  *  *     1  229P  *     229P  Departed:  On time.
* SNC  *  *     1  301P  *     307P  Departed:  6 minutes late.
* IRV  *  *     1  316P  *     321P  Departed:  5 minutes late.
* SNA  *  *     1  327P  *     331P  Departed:  4 minutes late.
* ANA  *  *     1  336P  *     340P  Departed:  4 minutes late.
* FUL  *  *     1  345P  *     349P  Departed:  4 minutes late.
* LAX  1  429P  *  *     420P  *     Arrived:  9 minutes early.
