* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  130P  *     130P  Departed:  On time.
* OLT  *  *     1  137P  *     139P  Departed:  2 minutes late.
* SOL  *  *     1  211P  *     228P  Departed:  17 minutes late.
* OSD  *  *     1  229P  *     244P  Departed:  15 minutes late.
* SNC  *  *     1  301P  *     314P  Departed:  13 minutes late.
* IRV  *  *     1  316P  *     327P  Departed:  11 minutes late.
* SNA  *  *     1  327P  *     339P  Departed:  12 minutes late.
* ANA  *  *     1  336P  *     347P  Departed:  11 minutes late.
* FUL  *  *     1  345P  *     356P  Departed:  11 minutes late.
* LAX  1  429P  *  *     425P  *     Arrived:  4 minutes early.
