* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  130P  *     130P  Departed:  On time.
* OLT  *  *     1  137P  *     138P  Departed:  1 minute late.
* SOL  *  *     1  211P  *     212P  Departed:  1 minute late.
* OSD  *  *     1  229P  *     305P  Departed:  36 minutes late.
* SNC  *  *     1  301P  *     343P  Departed:  42 minutes late.
* IRV  *  *     1  316P  *     359P  Departed:  43 minutes late.
* SNA  *  *     1  327P  *     412P  Departed:  45 minutes late.
* ANA  *  *     1  336P  *     421P  Departed:  45 minutes late.
* FUL  *  *     1  345P  *     432P  Departed:  47 minutes late.
* LAX  1  429P  *  *     507P  *     Arrived:  38 minutes late.
