* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  130P  *     147P  Departed:  17 minutes late.
* OLT  *  *     1  137P  *     210P  Departed:  33 minutes late.
* SOL  *  *     1  211P  *     248P  Departed:  37 minutes late.
* OSD  *  *     1  229P  *     310P  Departed:  41 minutes late.
* SNC  *  *     1  301P  *     345P  Departed:  44 minutes late.
* IRV  *  *     1  316P  *     400P  Departed:  44 minutes late.
* SNA  *  *     1  327P  *     412P  Departed:  45 minutes late.
* ANA  *  *     1  336P  *     421P  Departed:  45 minutes late.
* FUL  *  *     1  345P  *     431P  Departed:  46 minutes late.
* LAX  1  429P  *  *     509P  *     Arrived:  40 minutes late.
