* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  135P  *     135P  Departed:  On time.
* OLT  *  *     1  142P  *     142P  Departed:  On time.
* SOL  *  *     1  216P  *     221P  Departed:  5 minutes late.
* OSD  *  *     1  236P  *     238P  Departed:  2 minutes late.
* SNC  *  *     1  308P  *     328P  Departed:  20 minutes late.
* IRV  *  *     1  323P  *     345P  Departed:  22 minutes late.
* SNA  *  *     1  334P  *     356P  Departed:  22 minutes late.
* ANA  *  *     1  343P  *     407P  Departed:  24 minutes late.
* FUL  *  *     1  352P  *     428P  Departed:  36 minutes late.
* LAX  1  436P  *  *     503P  *     Arrived:  27 minutes late.
