* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  753P  *     753P  Departed:  On time.
* NWK  1  809P  1  809P  807P  809P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  841P  1  843P  839P  845P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* PHL  1  915P  1  945P  910P  946P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* ARD  *  *     1  957P  *     958P  Departed:  1 minute late.
* PAO  *  *     1  1010P *     1012P Departed:  2 minutes late.
* EXT  *  *     1  1018P *     1021P Departed:  3 minutes late.
* DOW  *  *     1  1022P *     1029P Departed:  7 minutes late.
* COT  *  *     1  1028P *     1036P Departed:  8 minutes late.
* PAR  *  *     1  1034P *     1044P Departed:  10 minutes late.
* LNC  *  *     1  1055P *     1103P Departed:  8 minutes late.
* MJY  *  *     1  1104P *     1113P Departed:  9 minutes late.
* ELT  *  *     1  1111P *     1120P Departed:  9 minutes late.
* MID  *  *     1  1118P *     1128P Departed:  10 minutes late.
* HAR  1  1130P *  *     1137P *     Arrived:  7 minutes late.
