* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  753P  *     753P  Departed:  On time.
* NWK  1  809P  1  809P  806P  810P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  841P  1  843P  840P  843P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  915P  1  945P  911P  946P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* ARD  *  *     1  957P  *     958P  Departed:  1 minute late.
* PAO  *  *     1  1010P *     1011P Departed:  1 minute late.
* EXT  *  *     1  1018P *     1023P Departed:  5 minutes late.
* DOW  *  *     1  1022P *     1030P Departed:  8 minutes late.
* COT  *  *     1  1028P *     1036P Departed:  8 minutes late.
* PAR  *  *     1  1034P *     1044P Departed:  10 minutes late.
* LNC  *  *     1  1055P *     1102P Departed:  7 minutes late.
* MJY  *  *     1  1104P *     1111P Departed:  7 minutes late.
* ELT  *  *     1  1111P *     1114P Departed:  3 minutes late.
* MID  *  *     1  1118P *     1125P Departed:  7 minutes late.
* HAR  1  1130P *  *     1137P *     Arrived:  7 minutes late.
