* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  830P  *     830P  Departed:  On time.
* MID  *  *     1  840P  *     840P  Departed:  On time.
* ELT  *  *     1  847P  *     847P  Departed:  On time.
* LNC  *  *     1  902P  *     902P  Departed:  On time.
* PAR  *  *     1  920P  *     920P  Departed:  On time.
* DOW  *  *     1  930P  *     930P  Departed:  On time.
* EXT  *  *     1  935P  *     936P  Departed:  1 minute late.
* PAO  *  *     1  943P  *     944P  Departed:  1 minute late.
* PHL  1  1010P *  *     1007P *     Arrived:  3 minutes early.
