* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  830P              ET MoTuWeThFr Station Stop Canceled
* MID  *  *     1  840P              Station Stop Canceled
* ELT  *  *     1  847P              Station Stop Canceled
* LNC  *  *     1  902P              Station Stop Canceled
* PAR  *  *     1  920P              Station Stop Canceled
* DOW  *  *     1  930P              Station Stop Canceled
* EXT  *  *     1  935P              Station Stop Canceled
* PAO  *  *     1  943P              Station Stop Canceled
* PHL  1  1010P *  *                 Station Stop Canceled
