* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  830P  *     830P  Departed:  On time.
* MID  *  *     1  840P  *     840P  Departed:  On time.
* ELT  *  *     1  847P  *     847P  Departed:  On time.
* LNC  *  *     1  902P  *     903P  Departed:  1 minute late.
* PAR  *  *     1  920P  *     922P  Departed:  2 minutes late.
* DOW  *  *     1  930P  *     933P  Departed:  3 minutes late.
* EXT  *  *     1  935P  *     941P  Departed:  6 minutes late.
* PAO  *  *     1  943P  *     948P  Departed:  5 minutes late.
* PHL  1  1010P *  *     1012P *     Arrived:  2 minutes late.
