* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  830P  *     839P  Departed:  9 minutes late.
  MID  1  840P  1  840P  837P        Arrived:  3 minutes early
  ELT  1  847P  1  847P  853P        Arrived:  6 minutes late
* LNC  *  *     1  902P  *     906P  Departed:  4 minutes late.
* PAR  *  *     1  920P  *     925P  Departed:  5 minutes late.
* DOW  *  *     1  930P  *     939P  Departed:  9 minutes late.
* EXT  *  *     1  935P  *     945P  Departed:  10 minutes late.
* PAO  *  *     1  943P  *     952P  Departed:  9 minutes late.
* PHL  1  1010P *  *     1016P *     Arrived:  6 minutes late.
