* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  358P  *     404P  Departed:  6 minutes late.
* WNL  *  *     1  417P  *     424P  Departed:  7 minutes late.
* WND  *  *     1  422P  *     429P  Departed:  7 minutes late.
* HFD  *  *     1  432P  *     438P  Departed:  6 minutes late.
* BER  *  *     1  443P  *     449P  Departed:  6 minutes late.
* MDN  *  *     1  452P  *     458P  Departed:  6 minutes late.
* WFD  *  *     1  500P  *     506P  Departed:  6 minutes late.
* STS  *  *     1  514P  *     520P  Departed:  7 minutes late.
* NHV  1  521P  *  *     522P  *     Arrived:  1 minute late.
