* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  358P  *     358P  Departed:  On time.
* WNL  *  *     1  417P  *     420P  Departed:  3 minutes late.
* WND  *  *     1  422P  *     425P  Departed:  3 minutes late.
* HFD  *  *     1  432P  *     435P  Departed:  3 minutes late.
* BER  *  *     1  443P  *     447P  Departed:  4 minutes late.
* MDN  *  *     1  452P  *     455P  Departed:  3 minutes late.
* WFD  *  *     1  500P  *     504P  Departed:  4 minutes late.
+ STS  *  *     1  514P
* NHV  1  521P  *  *     519P  *     Arrived:  2 minutes early.
