* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  POR  *  *     1  650A              ET SaSu
* SAO  *  *     1  712A  *     712A  Departed:  On time.
* WEM  *  *     1  729A  *     729A  Departed:  On time.
* DOV  *  *     1  747A  *     747A  Departed:  On time.
* DHM  *  *     1  754A  *     755A  Departed:  1 minute late.
* EXR  *  *     1  807A  *     807A  Departed:  On time.
  HHL  *  *     1  822A
  BON  1  915A  *  *
