* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  620A  *     620A  Departed:  On time.
* ORB  *  *     1  635A  *     636A  Departed:  1 minute late.
* SAO  *  *     1  642A  *     645A  Departed:  3 minutes late.
* WEM  *  *     1  659A  *     708A  Departed:  9 minutes late.
* DOV  *  *     1  717A  *     730A  Departed:  13 minutes late.
* DHM  *  *     1  724A  *     745A  Departed:  21 minutes late.
* EXR  *  *     1  737A  *     759A  Departed:  22 minutes late.
* HHL  *  *     1  757A  *     820A  Departed:  23 minutes late.
* WOB  *  *     1  826A  *     849A  Departed:  23 minutes late.
* BON  1  845A  *  *     909A  *     Arrived:  24 minutes late.
