* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     925A  Departed:  1 minute late.
* RVM  *  *     1  1016A *     1102A Departed:  46 minutes late.
* RVR  1  1053A 1  1058A 1123A 1129A Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* ASD  *  *     1  1111A *     1144A Departed:  33 minutes late.
* FBG  *  *     1  1157A *     1230P Departed:  33 minutes late.
* QAN  *  *     1  1217P *     101P  Departed:  44 minutes late.
* ALX  *  *     1  1257P *     137P  Departed:  40 minutes late.
* WAS  1  127P  1  200P  157P  221P  Arrived:  30 minutes late.           |  Departed:  21 minutes late.
* NCR  *  *     1  212P  *     237P  Departed:  25 minutes late.
* BWI  *  *     1  228P  *     256P  Departed:  28 minutes late.
* BAL  1  243P  1  245P  313P  316P  Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* WIL  1  330P  1  333P  357P  359P  Arrived:  27 minutes late.           |  Departed:  26 minutes late.
* PHL  1  352P  1  357P  419P  423P  Arrived:  27 minutes late.           |  Departed:  26 minutes late.
* TRE  1  424P  1  426P  455P  458P  Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* EWR  *  *     1  459P  *     533P  Departed:  34 minutes late.
* NWK  1  504P  1  506P  537P  539P  Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* NYP  1  523P  1  538P  555P  607P  Arrived:  32 minutes late.           |  Departed:  29 minutes late.
* STM  *  *     1  629P  *     710P  Departed:  41 minutes late.
* NHV  1  721P  1  737P  755P  759P  Arrived:  34 minutes late.           |  Departed:  22 minutes late.
* OSB  *  *     1  806P  *     833P  Departed:  27 minutes late.
* NLC  *  *     1  824P  *     859P  Departed:  35 minutes late.
* KIN  *  *     1  858P  *     931P  Departed:  33 minutes late.
* PVD  1  918P  1  918P  952P  953P  Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* RTE  *  *     1  952P  *     1022P Departed:  30 minutes late.
* BBY  *  *     1  1004P *     1039P Departed:  35 minutes late.
* BOS  1  1015P *  *     1045P *     Arrived:  30 minutes late.
