* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     108P  Departed:  4 hours, 8 minutes late.
* WBG  *  *     1  924A  *     131P  Departed:  4 hours, 7 minutes late.
  RVM  *  *     1  1016A
  RVR  1  1053A 1  1058A
  ASD  *  *     1  1111A
  FBG  *  *     1  1157A
  QAN  *  *     1  1217P
* ALX  *  *     1  1257P *     455P  Departed:  3 hours, 58 minutes late.
* WAS  1  127P  1  200P  509P  200P  Arrived:  3 hours, 42 minutes late.  |  Departed:  On time.
* NCR  *  *     1  212P  *     213P  Departed:  1 minute late.
* BWI  *  *     1  228P  *     230P  Departed:  2 minutes late.
* BAL  1  243P  1  245P  241P  245P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  330P  1  333P  328P  333P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  352P  1  357P  352P  358P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  424P  1  426P  428P  430P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
  EWR  *  *     1  459P
* NWK  1  504P  1  506P  503P  507P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  523P  1  538P  520P  538P  Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  629P  *     629P  Departed:  On time.
* NHV  1  721P  1  737P  713P  737P  Arrived:  8 minutes early.           |  Departed:  On time.
* OSB  *  *     1  806P  *     806P  Departed:  On time.
* NLC  *  *     1  824P  *     837P  Departed:  13 minutes late.
* KIN  *  *     1  858P  *     908P  Departed:  10 minutes late.
* PVD  1  918P  1  918P  926P  928P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* RTE  *  *     1  952P  *     950P  Departed:  2 minutes early.
* BBY  *  *     1  1004P *     1000P Departed:  4 minutes early.
* BOS  1  1015P *  *     1006P *     Arrived:  9 minutes early.
