* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     928A  Departed:  4 minutes late.
* RVM  *  *     1  1016A *     1059A Departed:  43 minutes late.
* RVR  1  1053A 1  1058A 1123A 1129A Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* ASD  *  *     1  1111A *     1144A Departed:  33 minutes late.
* FBG  *  *     1  1157A *     1230P Departed:  33 minutes late.
* QAN  *  *     1  1217P *     1250P Departed:  33 minutes late.
* ALX  *  *     1  1257P *     121P  Departed:  24 minutes late.
* WAS  1  132P  1  205P  141P  212P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* NCR  *  *     1  217P  *     224P  Departed:  7 minutes late.
* BWI  *  *     1  233P  *     241P  Departed:  8 minutes late.
* BAL  1  246P  1  248P  254P  257P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  1  332P  1  335P  345P  349P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* PHL  1  354P  1  359P  408P  413P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* TRE  1  426P  1  428P  441P  445P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* EWR  *  *     1  459P  *     520P  Departed:  21 minutes late.
* NWK  1  503P  1  505P  524P  527P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* NYP  1  522P  1  538P  544P  557P  Arrived:  22 minutes late.           |  Departed:  19 minutes late.
* STM  *  *     1  629P  *     648P  Departed:  19 minutes late.
* NHV  1  721P  1  737P  734P  739P  Arrived:  13 minutes late.           |  Departed:  2 minutes late.
* OSB  *  *     1  806P  *     807P  Departed:  1 minute late.
* NLC  *  *     1  824P  *     832P  Departed:  8 minutes late.
* KIN  *  *     1  857P  *     903P  Departed:  6 minutes late.
* PVD  1  915P  1  916P  923P  925P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  950P  *     948P  Departed:  2 minutes early.
* BBY  *  *     1  1002P *     1000P Departed:  2 minutes early.
* BOS  1  1010P *  *     1006P *     Arrived:  4 minutes early.
