* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     930A  Departed:  6 minutes late.
* RVM  *  *     1  1016A *     1020A Departed:  4 minutes late.
* RVR  1  1053A 1  1058A 1040A 1058A Arrived:  13 minutes early.          |  Departed:  On time.
* ASD  *  *     1  1111A *     1111A Departed:  On time.
* FBG  *  *     1  1157A *     1200P Departed:  3 minutes late.
* QAN  *  *     1  1217P *     1221P Departed:  4 minutes late.
* ALX  *  *     1  1257P *     1257P Departed:  On time.
* WAS  1  127P  1  200P  114P  200P  Arrived:  13 minutes early.          |  Departed:  On time.
* NCR  *  *     1  212P  *     213P  Departed:  1 minute late.
* BWI  *  *     1  228P  *     232P  Departed:  4 minutes late.
* BAL  1  243P  1  245P  245P  246P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  330P  1  333P  329P  333P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  352P  1  357P  352P  358P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  424P  1  426P  429P  431P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* EWR  *  *     1  459P  *     502P  Departed:  3 minutes late.
* NWK  1  504P  1  506P  506P  508P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  523P  1  538P  526P  539P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  629P  *     629P  Departed:  On time.
* NHV  1  721P  1  737P  714P  741P  Arrived:  7 minutes early.           |  Departed:  4 minutes late.
* OSB  *  *     1  806P  *     821P  Departed:  15 minutes late.
* NLC  *  *     1  824P  *     843P  Departed:  19 minutes late.
* KIN  *  *     1  858P  *     915P  Departed:  17 minutes late.
* PVD  1  918P  1  918P  936P  938P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* RTE  *  *     1  952P  *     1004P Departed:  12 minutes late.
* BBY  *  *     1  1004P *     1014P Departed:  10 minutes late.
* BOS  1  1015P *  *     1020P *     Arrived:  5 minutes late.
