* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A              ET MoTuWeThFr Station Stop Canceled
* WBG  *  *     1  924A              Station Stop Canceled
* RVM  *  *     1  1016A             Station Stop Canceled
* RVR  *  *     1  1058A *     1058A Departed:  On time.
* ASD  *  *     1  1111A *     1112A Departed:  1 minute late.
* FBG  *  *     1  1157A *     1157A Departed:  On time.
* QAN  *  *     1  1217P *     1221P Departed:  4 minutes late.
* ALX  *  *     1  1257P *     1257P Departed:  On time.
* WAS  1  127P  1  200P  114P  200P  Arrived:  13 minutes early.          |  Departed:  On time.
* NCR  *  *     1  212P  *     213P  Departed:  1 minute late.
* BWI  *  *     1  228P  *     231P  Departed:  3 minutes late.
* BAL  1  243P  1  245P  243P  245P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  330P  1  333P  327P  333P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  352P  1  357P  352P  357P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  424P  1  426P  425P  427P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* EWR  *  *     1  459P  *     502P  Departed:  3 minutes late.
* NWK  1  504P  1  506P  505P  509P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  523P  1  538P  525P  538P  Arrived:  2 minutes late.            |  Departed:  On time.
* STM  *  *     1  629P  *     629P  Departed:  On time.
* NHV  1  721P  1  737P  713P  740P  Arrived:  8 minutes early.           |  Departed:  3 minutes late.
* OSB  *  *     1  806P  *     807P  Departed:  1 minute late.
* NLC  *  *     1  824P  *     832P  Departed:  8 minutes late.
* KIN  *  *     1  858P  *     903P  Departed:  5 minutes late.
* PVD  1  918P  1  918P  922P  924P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* RTE  *  *     1  952P  *     946P  Departed:  6 minutes early.
* BBY  *  *     1  1004P *     956P  Departed:  8 minutes early.
* BOS  1  1015P *  *     1002P *     Arrived:  13 minutes early.
