* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     926A  Departed:  2 minutes late.
* RVM  *  *     1  1016A *     1030A Departed:  14 minutes late.
* RVR  1  1053A 1  1058A 1050A 1058A Arrived:  3 minutes early.           |  Departed:  On time.
* ASD  *  *     1  1111A *     1112A Departed:  1 minute late.
* FBG  *  *     1  1157A *     1157A Departed:  On time.
* QAN  *  *     1  1217P *     1217P Departed:  On time.
* ALX  *  *     1  1257P *     1257P Departed:  On time.
* WAS  1  132P  1  205P  112P  205P  Arrived:  20 minutes early.          |  Departed:  On time.
* NCR  *  *     1  217P  *     219P  Departed:  2 minutes late.
* BWI  *  *     1  233P  *     234P  Departed:  1 minute late.
* BAL  1  246P  1  248P  246P  249P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  332P  1  335P  331P  336P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  354P  1  359P  354P  400P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  426P  1  428P  426P  430P  Arrived:  On time.                   |  Departed:  2 minutes late.
* EWR  *  *     1  459P  *     501P  Departed:  2 minutes late.
* NWK  1  503P  1  505P  506P  509P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  522P  1  538P  524P  539P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  629P  *     635P  Departed:  6 minutes late.
* NHV  1  721P  1  737P  722P  737P  Arrived:  1 minute late.             |  Departed:  On time.
* OSB  *  *     1  806P  *     809P  Departed:  3 minutes late.
* NLC  *  *     1  824P  *     831P  Departed:  7 minutes late.
* KIN  *  *     1  857P  *     906P  Departed:  9 minutes late.
* PVD  1  915P  1  916P  924P  927P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* BBY  *  *     1  1002P *     959P  Departed:  3 minutes early.
* BOS  1  1010P *  *     1006P *     Arrived:  4 minutes early.
