* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     930A  Departed:  6 minutes late.
* RVM  *  *     1  1016A *     1041A Departed:  25 minutes late.
* RVR  1  1053A 1  1058A 1103A 1109A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* ASD  *  *     1  1111A *     1122A Departed:  11 minutes late.
* FBG  *  *     1  1157A *     1206P Departed:  9 minutes late.
* QAN  *  *     1  1217P *     1228P Departed:  11 minutes late.
* ALX  *  *     1  1257P *     100P  Departed:  3 minutes late.
* WAS  1  127P  1  200P  117P  200P  Arrived:  10 minutes early.          |  Departed:  On time.
* NCR  *  *     1  212P  *     213P  Departed:  1 minute late.
* BWI  *  *     1  228P  *     231P  Departed:  3 minutes late.
* BAL  1  243P  1  245P  244P  246P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  330P  1  333P  329P  333P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  352P  1  357P  352P  357P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  424P  1  426P  427P  430P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  459P  *     503P  Departed:  4 minutes late.
* NWK  1  504P  1  506P  506P  508P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  523P  1  538P  525P  538P  Arrived:  2 minutes late.            |  Departed:  On time.
* STM  *  *     1  629P  *     636P  Departed:  7 minutes late.
* NHV  1  721P  1  737P  723P  737P  Arrived:  2 minutes late.            |  Departed:  On time.
* OSB  *  *     1  806P  *     817P  Departed:  11 minutes late.
* NLC  *  *     1  824P  *     846P  Departed:  22 minutes late.
* KIN  *  *     1  858P  *     920P  Departed:  22 minutes late.
* PVD  1  918P  1  918P  939P  941P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* RTE  *  *     1  952P  *     1006P Departed:  14 minutes late.
* BBY  *  *     1  1004P *     1016P Departed:  12 minutes late.
* BOS  1  1015P *  *     1023P *     Arrived:  8 minutes late.
