* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  900A  *     900A  Departed:  On time.
* WBG  *  *     1  924A  *     926A  Departed:  2 minutes late.
  RVM  *  *     1  1016A
* RVR  1  1053A 1  1058A 1043A 1058A Arrived:  10 minutes early.          |  Departed:  On time.
* ASD  *  *     1  1111A *     1114A Departed:  3 minutes late.
* FBG  *  *     1  1157A *     1218P Departed:  21 minutes late.
* QAN  *  *     1  1217P *     1243P Departed:  26 minutes late.
* ALX  *  *     1  1257P *     119P  Departed:  22 minutes late.
* WAS  1  127P  1  200P  141P  206P  Arrived:  14 minutes late.           |  Departed:  6 minutes late.
* NCR  *  *     1  212P  *     219P  Departed:  7 minutes late.
* BWI  *  *     1  228P  *     235P  Departed:  7 minutes late.
* BAL  1  243P  1  245P  253P  256P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* WIL  1  330P  1  333P  337P  340P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  352P  1  357P  358P  402P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* TRE  1  424P  1  426P  433P  435P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* EWR  *  *     1  459P  *     506P  Departed:  7 minutes late.
* NWK  1  504P  1  506P  510P  512P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NYP  1  523P  1  538P  539P  549P  Arrived:  16 minutes late.           |  Departed:  11 minutes late.
* STM  *  *     1  629P  *     636P  Departed:  7 minutes late.
* NHV  1  721P  1  737P  721P  738P  Arrived:  On time.                   |  Departed:  1 minute late.
* OSB  *  *     1  806P  *     817P  Departed:  11 minutes late.
* NLC  *  *     1  824P  *     839P  Departed:  15 minutes late.
* KIN  *  *     1  858P  *     916P  Departed:  18 minutes late.
* PVD  1  918P  1  918P  937P  938P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* RTE  *  *     1  952P  *     1003P Departed:  11 minutes late.
* BBY  *  *     1  1004P *     1013P Departed:  9 minutes late.
* BOS  1  1015P *  *     1018P *     Arrived:  3 minutes late.
