* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  710P  *     710P  Departed:  On time.
* NCR  *  *     1  722P  *     722P  Departed:  On time.
* BWI  *  *     1  737P  *     738P  Departed:  1 minute late.
* BAL  1  752P  1  754P  749P  754P  Arrived:  3 minutes early.           |  Departed:  On time.
* ABE  *  *     1  816P  *     823P  Departed:  7 minutes late.
* WIL  1  842P  1  843P  846P  848P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  907P  1  910P  906P  910P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  936P  1  937P  938P  939P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  959P  *     1000P Departed:  1 minute late.
* NWK  1  1014P 1  1014P 1012P 1013P Arrived:  2 minutes early.           |  Departed:  1 minute early.
* NYP  1  1034P *  *     1026P *     Arrived:  8 minutes early.
