* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  702P  *     702P  Departed:  On time.
* NCR  *  *     1  714P  *     715P  Departed:  1 minute late.
* BWI  *  *     1  731P  *     731P  Departed:  On time.
* BAL  1  748P  1  750P  748P  751P  Arrived:  On time.                   |  Departed:  1 minute late.
* ABE  *  *     1  814P  *     815P  Departed:  1 minute late.
* WIL  1  843P  1  844P  845P  849P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* PHL  1  910P  1  914P  908P  914P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  942P  1  943P  948P  949P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  1007P *     1010P Departed:  3 minutes late.
* NWK  1  1024P 1  1024P 1023P 1024P Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  1044P *  *     1037P *     Arrived:  7 minutes early.
