* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     700P  Departed:  On time.
* NCR  *  *     1  712P  *     713P  Departed:  1 minute late.
* BWI  *  *     1  729P  *     729P  Departed:  On time.
* BAL  1  744P  1  746P  743P  746P  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  810P  *     812P  Departed:  2 minutes late.
* WIL  1  837P  1  838P  834P  839P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PHL  1  902P  1  905P  904P  908P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* TRE  1  932P  1  933P  938P  941P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  957P  *     1006P Departed:  9 minutes late.
* NWK  1  1014P 1  1014P 1018P 1020P Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  1034P *  *     1033P *     Arrived:  1 minute early.
