* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     700P  Departed:  On time.
* NCR  *  *     1  712P  *     712P  Departed:  On time.
* BWI  *  *     1  729P  *     730P  Departed:  1 minute late.
* BAL  1  744P  1  746P  741P  746P  Arrived:  3 minutes early.           |  Departed:  On time.
* ABE  *  *     1  810P  *     811P  Departed:  1 minute late.
* WIL  1  837P  1  838P  834P  838P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  902P  1  905P  856P  906P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* TRE  1  932P  1  933P  931P  934P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  957P  *     958P  Departed:  1 minute late.
* NWK  1  1014P 1  1014P 1009P 1011P Arrived:  5 minutes early.           |  Departed:  3 minutes early.
* NYP  1  1034P *  *     1023P *     Arrived:  11 minutes early.
