* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  702P  *     702P  Departed:  On time.
* NCR  *  *     1  714P  *     715P  Departed:  1 minute late.
* BWI  *  *     1  731P  *     731P  Departed:  On time.
* BAL  1  748P  1  750P  743P  750P  Arrived:  5 minutes early.          | Departed:  On time.
* ABE  *  *     1  814P  *     815P  Departed:  1 minute late.
* WIL  1  843P  1  844P  838P  844P  Arrived:  5 minutes early.          | Departed:  On time.
  PHL  1  910P  1  914P  902P        Arrived:  8 minutes early.
  TRE  1  942P  1  943P  948P        Arrived:  6 minutes late.
* MET  *  *     1  1007P *     1011P Departed:  4 minutes late.
* NWK  1  1024P 1  1024P 1022P 1023P Arrived:  2 minutes early.          | Departed:  1 minute early.
  NYP  1  1044P *  *
