* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  105P  *     105P  Departed:  On time.
* NCR  *  *     1  117P  *     117P  Departed:  On time.
* BWI  *  *     1  132P  *     132P  Departed:  On time.
* BAL  1  145P  1  147P  145P  147P  Arrived:  On time.                   |  Departed:  On time.
* NRK  *  *     1  224P  *     228P  Departed:  4 minutes late.
* WIL  1  235P  1  237P  238P  241P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  258P  1  301P  300P  304P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* TRE  1  328P  1  330P  330P  332P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  353P  *     355P  Departed:  2 minutes late.
* EWR  *  *     1  406P  *     406P  Departed:  On time.
* NWK  1  411P  1  412P  410P  413P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  430P  *  *     425P  *     Arrived:  5 minutes early.
