* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     700P  Departed:  On time.
* NCR  *  *     1  712P  *     712P  Departed:  On time.
* BWI  *  *     1  729P  *     729P  Departed:  On time.
* BAL  1  744P  1  746P  741P  746P  Arrived:  3 minutes early.           |  Departed:  On time.
* ABE  *  *     1  810P  *     811P  Departed:  1 minute late.
* WIL  1  837P  1  838P  835P  838P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  902P  1  905P  857P  905P  Arrived:  5 minutes early.           |  Departed:  On time.
* TRE  1  932P  1  933P  931P  934P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  957P  *     957P  Departed:  On time.
* NWK  1  1014P 1  1014P 1007P 1009P Arrived:  7 minutes early.           |  Departed:  5 minutes early.
* NYP  1  1034P *  *     1023P *     Arrived:  11 minutes early.
