* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  710P  *     710P  Departed:  On time.
* NCR  *  *     1  722P  *     724P  Departed:  2 minutes late.
* BWI  *  *     1  737P  *     740P  Departed:  3 minutes late.
* BAL  1  752P  1  754P  753P  756P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
  ABE  *  *     1  816P
* WIL  1  842P  1  843P  844P  848P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* PHL  1  907P  1  910P  907P  910P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  936P  1  937P  937P  942P  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* MET  *  *     1  959P  *     1005P Departed:  6 minutes late.
* NWK  1  1014P 1  1014P 1017P 1019P Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NYP  1  1034P *  *     1031P *     Arrived:  3 minutes early.
