* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  702P  *     702P  Departed:  On time.
* NCR  *  *     1  714P  *     714P  Departed:  On time.
* BWI  *  *     1  731P  *     732P  Departed:  1 minute late.
* BAL  1  748P  1  750P  756P  758P  Arrived:  8 minutes late.           | Departed:  8 minutes late.
* ABE  *  *     1  814P  *     825P  Departed:  11 minutes late.
* WIL  1  843P  1  844P  856P  857P  Arrived:  13 minutes late.          | Departed:  13 minutes late.
* PHL  1  910P  1  914P  916P  919P  Arrived:  6 minutes late.           | Departed:  5 minutes late.
* TRE  1  942P  1  943P  950P  952P  Arrived:  8 minutes late.           | Departed:  9 minutes late.
* MET  *  *     1  1007P *     1014P Departed:  7 minutes late.
* NWK  1  1024P 1  1024P 1026P 1027P Arrived:  2 minutes late.           | Departed:  3 minutes late.
  NYP  1  1044P *  *
