* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  105P  *     105P  Departed:  On time.
* NCR  *  *     1  117P  *     120P  Departed:  3 minutes late.
* BWI  *  *     1  132P  *     135P  Departed:  3 minutes late.
* BAL  1  145P  1  147P  148P  151P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NRK  *  *     1  224P  *     231P  Departed:  7 minutes late.
* WIL  1  235P  1  237P  240P  243P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  258P  1  301P  302P  306P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* TRE  1  328P  1  330P  333P  335P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  353P  *     357P  Departed:  4 minutes late.
* EWR  *  *     1  406P  *     408P  Departed:  2 minutes late.
* NWK  1  411P  1  412P  412P  415P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  430P  *  *     426P  *     Arrived:  4 minutes early.
