* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  702P  *     702P  Departed:  On time.
* NCR  *  *     1  714P  *     714P  Departed:  On time.
* BWI  *  *     1  731P  *     731P  Departed:  On time.
* BAL  1  748P  1  750P  747P  750P  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  814P  *     815P  Departed:  1 minute late.
* WIL  1  843P  1  844P  845P  847P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  910P  1  914P  905P  914P  Arrived:  5 minutes early.           |  Departed:  On time.
* TRE  1  942P  1  943P  958P  1018P Arrived:  16 minutes late.           |  Departed:  35 minutes late.
* MET  *  *     1  1007P *     1051P Departed:  44 minutes late.
* NWK  1  1024P 1  1024P 1105P 1109P Arrived:  41 minutes late.           |  Departed:  45 minutes late.
* NYP  1  1044P *  *     1125P *     Arrived:  41 minutes late.
