* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     700P  Departed:  On time.
* NCR  *  *     1  712P  *     713P  Departed:  1 minute late.
* BWI  *  *     1  729P  *     736P  Departed:  7 minutes late.
* BAL  1  744P  1  746P  751P  752P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* ABE  *  *     1  810P  *     816P  Departed:  6 minutes late.
* WIL  1  837P  1  838P  838P  841P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  902P  1  905P  859P  905P  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  932P  1  933P  933P  934P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  957P  *     958P  Departed:  1 minute late.
* NWK  1  1014P 1  1014P 1009P 1011P Arrived:  5 minutes early.           |  Departed:  3 minutes early.
* NYP  1  1034P *  *     1024P *     Arrived:  10 minutes early.
