* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     700P  Departed:  On time.
* NCR  *  *     1  712P  *     712P  Departed:  On time.
* BWI  *  *     1  729P  *     731P  Departed:  2 minutes late.
* BAL  1  744P  1  746P  742P  746P  Arrived:  2 minutes early.           |  Departed:  On time.
* ABE  *  *     1  810P  *     815P  Departed:  5 minutes late.
* WIL  1  837P  1  838P  838P  840P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  902P  1  905P  858P  906P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* TRE  1  932P  1  933P  932P  934P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  957P  *     957P  Departed:  On time.
* NWK  1  1014P 1  1014P 1008P 1009P Arrived:  6 minutes early.           |  Departed:  5 minutes early.
* NYP  1  1034P *  *     1024P *     Arrived:  10 minutes early.
