* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     700P  Departed:  On time.
* NCR  *  *     1  712P  *     713P  Departed:  1 minute late.
* BWI  *  *     1  729P  *     729P  Departed:  On time.
* BAL  1  746P  1  748P  742P  748P  Arrived:  4 minutes early.           |  Departed:  On time.
* ABE  *  *     1  812P  *     815P  Departed:  3 minutes late.
* WIL  1  838P  1  839P  838P  840P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  903P  1  911P  859P  912P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* TRE  1  939P  1  942P  944P  946P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  1006P *     1010P Departed:  4 minutes late.
* NWK  1  1024P 1  1024P 1022P 1023P Arrived:  2 minutes early.           |  Departed:  1 minute early.
* NYP  1  1044P *  *     1036P *     Arrived:  8 minutes early.
