* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  702P  *     702P  Departed:  On time.
* NCR  *  *     1  714P  *     715P  Departed:  1 minute late.
* BWI  *  *     1  731P  *     733P  Departed:  2 minutes late.
* BAL  1  748P  1  750P  800P  802P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* ABE  *  *     1  814P  *     826P  Departed:  12 minutes late.
* WIL  1  843P  1  844P  850P  852P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  910P  1  914P  911P  914P  Arrived:  1 minute late.             |  Departed:  On time.
* TRE  1  942P  1  943P  946P  948P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  1007P *     1009P Departed:  2 minutes late.
* NWK  1  1024P 1  1024P 1022P 1023P Arrived:  2 minutes early.           |  Departed:  1 minute early.
* NYP  1  1044P *  *     1037P *     Arrived:  7 minutes early.
