* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     700P  Departed:  On time.
* NCR  *  *     1  712P  *     712P  Departed:  On time.
* BWI  *  *     1  729P  *     729P  Departed:  On time.
* BAL  1  744P  1  746P  741P  746P  Arrived:  3 minutes early.           |  Departed:  On time.
* ABE  *  *     1  810P  *     813P  Departed:  3 minutes late.
* WIL  1  837P  1  838P  836P  838P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  902P  1  905P  856P  905P  Arrived:  6 minutes early.           |  Departed:  On time.
* TRE  1  932P  1  933P  931P  933P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  957P  *     1001P Departed:  4 minutes late.
* NWK  1  1014P 1  1014P 1011P 1013P Arrived:  3 minutes early.           |  Departed:  1 minute early.
* NYP  1  1034P *  *     1024P *     Arrived:  10 minutes early.
