* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     700P  Departed:  On time.
* NCR  *  *     1  712P  *     712P  Departed:  On time.
* BWI  *  *     1  729P  *     729P  Departed:  On time.
* BAL  1  746P  1  748P  741P  748P  Arrived:  5 minutes early.           |  Departed:  On time.
* ABE  *  *     1  812P  *     813P  Departed:  1 minute late.
* WIL  1  838P  1  839P  844P  845P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  903P  1  911P  904P  912P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  939P  1  942P  943P  944P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  1006P *     1008P Departed:  2 minutes late.
* NWK  1  1024P 1  1024P 1019P 1020P Arrived:  5 minutes early.           |  Departed:  4 minutes early.
* NYP  1  1044P *  *     1033P *     Arrived:  11 minutes early.
