* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     704P  Departed:  4 minutes late.
* NCR  *  *     1  712P  *     715P  Departed:  3 minutes late.
* BWI  *  *     1  729P  *     731P  Departed:  2 minutes late.
* BAL  1  746P  1  748P  745P  749P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* ABE  *  *     1  812P  *     813P  Departed:  1 minute late.
* WIL  1  838P  1  839P  836P  839P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  903P  1  911P  858P  912P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* TRE  1  939P  1  942P  944P  948P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  1006P *     1010P Departed:  4 minutes late.
* NWK  1  1024P 1  1024P 1024P 1025P Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  1044P *  *     1044P *     Arrived:  On time.
