* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  710P  *     710P  Departed:  On time.
* NCR  *  *     1  722P  *     722P  Departed:  On time.
* BWI  *  *     1  737P  *     738P  Departed:  1 minute late.
* BAL  1  752P  1  754P  752P  754P  Arrived:  On time.                   |  Departed:  On time.
* ABE  *  *     1  816P  *     818P  Departed:  2 minutes late.
* WIL  1  842P  1  843P  841P  844P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  907P  1  910P  902P  911P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* TRE  1  936P  1  937P  939P  941P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  959P  *     1004P Departed:  5 minutes late.
* NWK  1  1014P 1  1014P 1017P 1018P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  1034P *  *     1031P *     Arrived:  3 minutes early.
