* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     700P  Departed:  On time.
* NCR  *  *     1  712P  *     712P  Departed:  On time.
* BWI  *  *     1  729P  *     730P  Departed:  1 minute late.
* BAL  1  744P  1  746P  742P  746P  Arrived:  2 minutes early.           |  Departed:  On time.
* ABE  *  *     1  810P  *     812P  Departed:  2 minutes late.
* WIL  1  837P  1  838P  835P  839P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  902P  1  905P  858P  906P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* TRE  1  932P  1  933P  934P  938P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  957P  *     1002P Departed:  5 minutes late.
* NWK  1  1014P 1  1014P 1013P 1015P Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  1034P *  *     1028P *     Arrived:  6 minutes early.
