* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     700P  Departed:  On time.
* NCR  *  *     1  712P  *     713P  Departed:  1 minute late.
* BWI  *  *     1  729P  *     729P  Departed:  On time.
* BAL  1  746P  1  748P  742P  748P  Arrived:  4 minutes early.           |  Departed:  On time.
* ABE  *  *     1  812P  *     813P  Departed:  1 minute late.
* WIL  1  838P  1  839P  837P  840P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  903P  1  911P  902P  916P  Arrived:  1 minute early.            |  Departed:  5 minutes late.
* TRE  1  939P  1  942P  945P  947P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  1006P *     1012P Departed:  6 minutes late.
* NWK  1  1024P 1  1024P 1024P 1025P Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  1044P *  *     1038P *     Arrived:  6 minutes early.
