* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     851P  Departed:  1 hour, 51 minutes late.
* NCR  *  *     1  712P  *     913P  Departed:  2 hours, 1 minute late.
* BWI  *  *     1  729P  *     932P  Departed:  2 hours, 3 minutes late.
* BAL  1  744P  1  746P  946P  948P  Arrived:  2 hours, 2 minutes late.   |  Departed:  2 hours, 2 minutes late.
* ABE  *  *     1  810P  *     1012P Departed:  2 hours, 2 minutes late.
* WIL  1  837P  1  838P  1035P 1037P Arrived:  1 hour, 58 minutes late.   |  Departed:  1 hour, 59 minutes late.
* PHL  1  902P  1  905P  1056P 1102P Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 57 minutes late.
* TRE  1  932P  1  933P  1133P 1135P Arrived:  2 hours, 1 minute late.    |  Departed:  2 hours, 2 minutes late.
* MET  *  *     1  957P  *     1202A Departed:  2 hours, 5 minutes late.
  NWK  1  1014P 1  1014P
* NYP  1  1034P *  *     1242A *     Arrived:  2 hours, 8 minutes late.
