* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700P  *     708P  Departed:  8 minutes late.
* NCR  *  *     1  712P  *     723P  Departed:  11 minutes late.
* BWI  *  *     1  729P  *     739P  Departed:  10 minutes late.
* BAL  1  746P  1  748P  753P  754P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* ABE  *  *     1  812P  *     820P  Departed:  8 minutes late.
* WIL  1  838P  1  839P  850P  853P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* PHL  1  903P  1  911P  912P  915P  Arrived:  9 minutes late.            |  Departed:  4 minutes late.
* TRE  1  939P  1  942P  948P  950P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  1006P *     1013P Departed:  7 minutes late.
* NWK  1  1024P 1  1024P 1025P 1026P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  1044P *  *     1038P *     Arrived:  6 minutes early.
