* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  215P  *     215P  Departed:  On time.
* YNY  *  *     1  240P  *     243P  Departed:  3 minutes late.
* CRT  *  *     1  259P  *     302P  Departed:  3 minutes late.
* POU  *  *     1  341P  *     353P  Departed:  12 minutes late.
* RHI  *  *     1  356P  *     411P  Departed:  15 minutes late.
* HUD  *  *     1  416P  *     435P  Departed:  19 minutes late.
* ALB  1  441P  1  506P  458P  510P  Arrived:  17 minutes late.           |  Departed:  4 minutes late.
* SDY  *  *     1  529P  *     533P  Departed:  4 minutes late.
* SAR  *  *     1  555P  *     601P  Departed:  6 minutes late.
* FED  *  *     1  616P  *     622P  Departed:  6 minutes late.
  CNV  *  *     1  730P
* RUD  1  755P  *  *     733P  *     Arrived:  22 minutes early.
