* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  220P  *     220P  Departed:  On time.
* YNY  *  *     1  244P  *     245P  Departed:  1 minute late.
* CRT  *  *     1  303P  *     307P  Departed:  4 minutes late.
* POU  *  *     1  345P  *     356P  Departed:  11 minutes late.
* RHI  *  *     1  400P  *     414P  Departed:  14 minutes late.
* HUD  *  *     1  420P  *     437P  Departed:  17 minutes late.
* ALB  1  450P  1  505P  500P  509P  Arrived:  10 minutes late.           |  Departed:  4 minutes late.
* SDY  *  *     1  528P  *     533P  Departed:  5 minutes late.
* SAR  *  *     1  554P  *     605P  Departed:  11 minutes late.
* FED  *  *     1  614P  *     625P  Departed:  11 minutes late.
  CNV  *  *     1  727P
* RUD  1  752P  *  *     736P  *     Arrived:  16 minutes early.
