* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  215P  *     215P  Departed:  On time.
* YNY  *  *     1  240P  *     243P  Departed:  3 minutes late.
* CRT  *  *     1  259P  *     302P  Departed:  3 minutes late.
* POU  *  *     1  341P  *     409P  Departed:  28 minutes late.
* RHI  *  *     1  356P  *     426P  Departed:  30 minutes late.
* HUD  *  *     1  416P  *     448P  Departed:  32 minutes late.
* ALB  1  441P  1  506P  513P  520P  Arrived:  32 minutes late.          | Departed:  14 minutes late.
* SDY  *  *     1  529P  *     544P  Departed:  15 minutes late.
* SAR  *  *     1  555P  *     612P  Departed:  17 minutes late.
* FED  *  *     1  616P  *     633P  Departed:  17 minutes late.
  CNV  *  *     1  730P
  RUD  1  755P  *  *
