* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  220P  *     220P  Departed:  On time.
* YNY  *  *     1  244P  *     340P  Departed:  56 minutes late.
* CRT  *  *     1  303P  *     403P  Departed:  1 hour late.
* POU  *  *     1  345P  *     352P  Departed:  7 minutes late.
* RHI  *  *     1  400P  *     413P  Departed:  13 minutes late.
* HUD  *  *     1  420P  *     439P  Departed:  19 minutes late.
* ALB  1  450P  1  505P  500P  508P  Arrived:  10 minutes late.           |  Departed:  3 minutes late.
* SDY  *  *     1  528P  *     535P  Departed:  7 minutes late.
* SAR  *  *     1  554P  *     603P  Departed:  9 minutes late.
* FED  *  *     1  614P  *     625P  Departed:  11 minutes late.
  CNV  *  *     1  727P
* RUD  1  752P  *  *     737P  *     Arrived:  15 minutes early.
