* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  220P  *     220P  u                                    |  Departed:  On time.
* YNY  *  *     1  244P  *     244P  Departed:  On time.
* CRT  *  *     1  303P  *     304P  Departed:  1 minute late.
* POU  *  *     1  345P  *     345P  Departed:  On time.
* RHI  *  *     1  400P  *     402P  Departed:  2 minutes late.
* HUD  *  *     1  420P  *     425P  Departed:  5 minutes late.
* ALB  1  450P  1  505P  446P  505P  Arrived:  4 minutes early.           |  Departed:  On time.
* SDY  *  *     1  528P  *     528P  Departed:  On time.
* SAR  *  *     1  554P  *     556P  Departed:  2 minutes late.
* FED  *  *     1  614P  *     616P  Departed:  2 minutes late.
  CNV  1  727P  1  727P  708P        Arrived:  19 minutes early
* RUD  1  752P  *  *     726P  *     Arrived:  26 minutes early.
