* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  220P  *     220P  u                                    |  Departed:  On time.
* YNY  *  *     1  244P  *     244P  Departed:  On time.
* CRT  *  *     1  303P  *     303P  Departed:  On time.
* POU  *  *     1  345P  *     345P  Departed:  On time.
* RHI  *  *     1  400P  *     401P  Departed:  1 minute late.
* HUD  *  *     1  420P  *     426P  Departed:  6 minutes late.
* ALB  1  450P  1  505P  448P  505P  Arrived:  2 minutes early.           |  Departed:  On time.
* SDY  *  *     1  528P  *     530P  Departed:  2 minutes late.
* SAR  *  *     1  554P  *     608P  Departed:  14 minutes late.
* FED  *  *     1  614P  *     639P  Departed:  25 minutes late.
* CNV  *  *     1  727P  *     735P  Departed:  8 minutes late.
* RUD  1  752P  *  *     752P  *     Arrived:  On time.
