* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  250P  *     250P  Departed:  On time.
* EMY  1  258P  1  259P  257P  259P  Arrived:  1 minute early.            |  Departed:  On time.
* BKY  *  *     1  303P  *     303P  Departed:  On time.
* RIC  *  *     1  310P  *     310P  Departed:  On time.
* MTZ  1  335P  1  336P  334P  336P  Arrived:  1 minute early.            |  Departed:  On time.
  SUI  *  *     1  355P              PT
* FFV  *  *     1  402P  *     403P  Departed:  1 minute late.
* DAV  *  *     1  422P  *     422P  Departed:  On time.
* SAC  1  450P  *  *     437P  *     Arrived:  13 minutes early.
