* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  250P  *     250P  Departed:  On time.
* EMY  1  258P  1  259P  300P  302P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BKY  *  *     1  303P  *     309P  Departed:  6 minutes late.
* RIC  *  *     1  310P  *     317P  Departed:  7 minutes late.
* MTZ  1  335P  1  336P  342P  344P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* SUI  *  *     1  355P  *     404P  Departed:  9 minutes late.
* FFV  *  *     1  402P  *     411P  Departed:  9 minutes late.
* DAV  *  *     1  422P  *     431P  Departed:  9 minutes late.
* SAC  1  450P  *  *     446P  *     Arrived:  4 minutes early.
