* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  250P  *     250P  Departed:  On time.
* EMY  1  258P  1  259P  258P  259P  Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  303P  *     304P  Departed:  1 minute late.
* RIC  *  *     1  310P  *     311P  Departed:  1 minute late.
* MTZ  1  335P  1  336P  336P  337P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* SUI  *  *     1  355P  *     411P  Departed:  16 minutes late.
* FFV  *  *     1  402P  *     417P  Departed:  15 minutes late.
* DAV  *  *     1  422P  *     438P  Departed:  16 minutes late.
* SAC  1  450P  *  *     454P  *     Arrived:  4 minutes late.
