* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  250P  *     250P  Departed:  On time.
* EMY  1  258P  1  259P  258P  259P  Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  303P  *     304P  Departed:  1 minute late.
* RIC  *  *     1  310P  *     313P  Departed:  3 minutes late.
* MTZ  1  335P  1  336P  336P  337P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* SUI  *  *     1  355P  *     355P  Departed:  On time.
* FFV  *  *     1  402P  *     402P  Departed:  On time.
  DAV  1  422P  1  422P  419P        Arrived:  2 minutes early
* SAC  1  450P  *  *     434P  *     Arrived:  16 minutes early.
