* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  250P  *     250P  Departed:  On time.
* EMY  1  258P  1  259P  259P  300P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BKY  *  *     1  303P  *     304P  Departed:  1 minute late.
* RIC  *  *     1  310P  *     311P  Departed:  1 minute late.
* MTZ  1  335P  1  336P  335P  337P  Arrived:  On time.                   |  Departed:  1 minute late.
* SUI  *  *     1  355P  *     355P  Departed:  On time.
* FFV  *  *     1  402P  *     403P  Departed:  1 minute late.
* DAV  *  *     1  422P  *     422P  Departed:  On time.
* SAC  1  450P  *  *     437P  *     Arrived:  13 minutes early.
