* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  250P  *     250P  Departed:  On time.
  EMY  1  258P  1  259P  257P        Arrived:  1 minute early.
* BKY  *  *     1  303P  *     303P  Departed:  On time.
* RIC  *  *     1  310P  *     310P  Departed:  On time.
* MTZ  1  335P  1  336P  333P  336P  Arrived:  2 minutes early.           |  Departed:  On time.
* SUI  *  *     1  355P  *     355P  Departed:  On time.
* FFV  *  *     1  402P  *     402P  Departed:  On time.
* DAV  *  *     1  422P  *     422P  Departed:  On time.
* SAC  1  450P  *  *     435P  *     Arrived:  15 minutes early.
