* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  250P  *     250P  Departed:  On time.
* EMY  1  258P  1  259P  302P  304P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  303P  *     310P  Departed:  7 minutes late.
* RIC  *  *     1  310P  *     318P  Departed:  8 minutes late.
* MTZ  1  335P  1  336P  354P  356P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* SUI  *  *     1  355P  *     415P  Departed:  20 minutes late.
* FFV  *  *     1  402P  *     422P  Departed:  20 minutes late.
* DAV  *  *     1  422P  *     442P  Departed:  20 minutes late.
* SAC  1  450P  *  *     515P  *     Arrived:  25 minutes late.
