* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  250P  *     250P  Departed:  On time.
* EMY  1  258P  1  259P  258P  259P  Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  303P  *     303P  Departed:  On time.
* RIC  *  *     1  310P  *     310P  Departed:  On time.
  MTZ  1  335P  1  336P              PT
  SUI  *  *     1  355P              PT
* FFV  *  *     1  402P  *     402P  Departed:  On time.
* DAV  *  *     1  422P  *     429P  Departed:  7 minutes late.
* SAC  1  450P  *  *     445P  *     Arrived:  5 minutes early.
