* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  250P  *     250P  Departed:  On time.
* EMY  1  258P  1  259P  258P  300P  Arrived:  On time.                   |  Departed:  1 minute late.
* BKY  *  *     1  303P  *     305P  Departed:  2 minutes late.
* RIC  *  *     1  310P  *     312P  Departed:  2 minutes late.
* MTZ  1  335P  1  336P  336P  340P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* SUI  *  *     1  355P  *     358P  Departed:  3 minutes late.
* FFV  *  *     1  402P  *     405P  Departed:  3 minutes late.
* DAV  *  *     1  422P  *     427P  Departed:  5 minutes late.
* SAC  1  450P  *  *     441P  *     Arrived:  9 minutes early.
