* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  250P  *     250P  Departed:  On time.
* EMY  1  258P  1  259P  301P  302P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BKY  *  *     1  303P  *     307P  Departed:  4 minutes late.
* RIC  *  *     1  310P  *     315P  Departed:  5 minutes late.
* MTZ  1  335P  1  336P  339P  341P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  355P  *     401P  Departed:  6 minutes late.
* FFV  *  *     1  402P  *     407P  Departed:  5 minutes late.
* DAV  *  *     1  422P  *     429P  Departed:  7 minutes late.
* SAC  1  450P  *  *     444P  *     Arrived:  6 minutes early.
