* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  250P  *     250P  Departed:  On time.
* EMY  1  258P  1  259P  303P  304P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  303P  *     308P  Departed:  5 minutes late.
* RIC  *  *     1  310P  *     317P  Departed:  7 minutes late.
* MTZ  1  335P  1  336P  342P  343P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  355P  *     404P  Departed:  9 minutes late.
* FFV  *  *     1  402P  *     410P  Departed:  8 minutes late.
* DAV  *  *     1  422P  *     430P  Departed:  8 minutes late.
* SAC  1  450P  *  *     446P  *     Arrived:  4 minutes early.
