* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  250P  *     251P  Departed:  1 minute late.
* EMY  1  258P  1  259P  259P  300P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BKY  *  *     1  303P  *     304P  Departed:  1 minute late.
* RIC  *  *     1  310P  *     312P  Departed:  2 minutes late.
* MTZ  1  335P  1  336P  336P  338P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* SUI  *  *     1  355P  *     356P  Departed:  1 minute late.
* FFV  *  *     1  402P  *     403P  Departed:  1 minute late.
* DAV  *  *     1  422P  *     423P  Departed:  1 minute late.
* SAC  1  450P  *  *     438P  *     Arrived:  12 minutes early.
