* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  250P  *     251P  Departed:  1 minute late.
* EMY  1  258P  1  259P  258P  302P  Arrived:  On time.                   |  Departed:  3 minutes late.
* BKY  *  *     1  303P  *     307P  Departed:  4 minutes late.
* RIC  *  *     1  310P  *     315P  Departed:  5 minutes late.
* MTZ  1  335P  1  336P  341P  343P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  355P  *     404P  Departed:  9 minutes late.
* FFV  *  *     1  402P  *     410P  Departed:  8 minutes late.
* DAV  *  *     1  422P  *     434P  Departed:  12 minutes late.
* SAC  1  450P  *  *     448P  *     Arrived:  2 minutes early.
