* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  430P  *     431P  Departed:  1 minute late.
* BBY  *  *     1  435P  *     437P  Departed:  2 minutes late.
* RTE  *  *     1  445P  *     446P  Departed:  1 minute late.
* PVD  1  508P  1  509P  508P  510P  Arrived:  On time.                   |  Departed:  1 minute late.
* KIN  *  *     1  532P  *     532P  Departed:  On time.
* WLY  *  *     1  548P  *     548P  Departed:  On time.
* NLC  *  *     1  610P  *     610P  Departed:  On time.
* OSB  *  *     1  633P  *     633P  Departed:  On time.
* NHV  1  709P  1  711P  701P  711P  Arrived:  8 minutes early.           |  Departed:  On time.
* BRP  *  *     1  733P  *     733P  Departed:  On time.
* STM  *  *     1  759P  *     802P  Departed:  3 minutes late.
* NRO  *  *     1  821P  *     822P  Departed:  1 minute late.
* NYP  1  853P  1  909P  853P  909P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  927P  1  928P  930P  931P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* EWR  *  *     1  933P  *     937P  Departed:  4 minutes late.
* MET  *  *     1  946P  *     949P  Departed:  3 minutes late.
* TRE  1  1008P 1  1009P 1009P 1011P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  1038P 1  1041P 1036P 1042P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* WIL  1  1059P 1  1101P 1100P 1103P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  1150P 1  1152P 1146P 1152P Arrived:  4 minutes early.           |  Departed:  On time.
* BWI  *  *     2  1205A *     1205A Departed:  On time.
* NCR  *  *     2  1220A *     1220A Departed:  On time.
* WAS  2  1245A *  *     1229A *     Arrived:  16 minutes early.
