* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  430P  *     437P  Departed:  7 minutes late.
* BBY  *  *     1  435P  *     444P  Departed:  9 minutes late.
* RTE  *  *     1  445P  *     500P  Departed:  15 minutes late.
* PVD  1  508P  1  509P  526P  528P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* KIN  *  *     1  532P  *     551P  Departed:  19 minutes late.
* WLY  *  *     1  548P  *     606P  Departed:  18 minutes late.
* NLC  *  *     1  610P  *     628P  Departed:  18 minutes late.
* OSB  *  *     1  633P  *     649P  Departed:  16 minutes late.
* NHV  1  709P  1  711P  719P  731P  Arrived:  10 minutes late.           |  Departed:  20 minutes late.
* BRP  *  *     1  733P  *     751P  Departed:  18 minutes late.
* STM  *  *     1  759P  *     820P  Departed:  21 minutes late.
* NRO  *  *     1  821P  *     843P  Departed:  22 minutes late.
* NYP  1  853P  1  909P  911P  919P  Arrived:  18 minutes late.           |  Departed:  10 minutes late.
* NWK  1  927P  1  928P  935P  937P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* EWR  *  *     1  933P  *     943P  Departed:  10 minutes late.
* MET  *  *     1  946P  *     956P  Departed:  10 minutes late.
* TRE  1  1008P 1  1009P 1019P 1021P Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* PHL  1  1038P 1  1041P 1050P 1054P Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* WIL  1  1059P 1  1101P 1116P 1120P Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* BAL  1  1150P 1  1152P 1205A 1207A Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BWI  *  *     2  1205A *     1223A Departed:  18 minutes late.
* NCR  *  *     2  1220A *     1237A Departed:  17 minutes late.
* WAS  2  1245A *  *     1246A *     Arrived:  1 minute late.
