* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     435A  Departed:  On time.
* ALN  *  *     1  522A  *     522A  Departed:  On time.
* CRV  *  *     1  550A  *     551A  Departed:  1 minute late.
* SPI  *  *     1  632A  *     632A  Departed:  On time.
* LCN  *  *     1  700A  *     700A  Departed:  On time.
* BNL  *  *     1  731A  *     731A  Departed:  On time.
* PON  *  *     1  759A  *     759A  Departed:  On time.
* DWT  *  *     1  817A  *     817A  Departed:  On time.
* JOL  *  *     1  859A  *     904A  Departed:  5 minutes late.
  SMT  *  *     1  924A              CT
* CHI  1  1000A *  *     1039A *     Arrived:  39 minutes late.
