* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     435A  Departed:  On time.
* ALN  *  *     1  522A  *     525A  Departed:  3 minutes late.
* CRV  *  *     1  550A  *     553A  Departed:  3 minutes late.
* SPI  *  *     1  632A  *     632A  Departed:  On time.
* LCN  *  *     1  700A  *     700A  Departed:  On time.
* BNL  *  *     1  731A  *     743A  Departed:  12 minutes late.
* PON  *  *     1  759A  *     810A  Departed:  11 minutes late.
* DWT  *  *     1  817A  *     825A  Departed:  8 minutes late.
* JOL  *  *     1  859A  *     905A  Departed:  6 minutes late.
* SMT  *  *     1  924A  *     931A  Departed:  7 minutes late.
* CHI  1  1000A *  *     953A  *     Arrived:  7 minutes early.
