* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     440A  Departed:  5 minutes late.
* ALN  *  *     1  522A  *     555A  Departed:  33 minutes late.
* CRV  *  *     1  550A  *     626A  Departed:  36 minutes late.
* SPI  *  *     1  632A  *     706A  Departed:  34 minutes late.
* LCN  *  *     1  700A  *     737A  Departed:  37 minutes late.
* BNL  *  *     1  731A  *     808A  Departed:  37 minutes late.
* PON  *  *     1  759A  *     837A  Departed:  38 minutes late.
* DWT  *  *     1  817A  *     855A  Departed:  38 minutes late.
* JOL  *  *     1  859A  *     933A  Departed:  34 minutes late.
* SMT  *  *     1  924A  *     1032A Departed:  1 hour, 8 minutes late.
* CHI  1  1000A *  *     1103A *     Arrived:  1 hour, 3 minutes late.
