* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     435A  Departed:  On time.
  ALN  *  *     1  522A              CT
* CRV  *  *     1  550A  *     550A  Departed:  On time.
* SPI  *  *     1  632A  *     632A  Departed:  On time.
* LCN  *  *     1  700A  *     700A  Departed:  On time.
* BNL  *  *     1  731A  *     735A  Departed:  4 minutes late.
* PON  *  *     1  759A  *     803A  Departed:  4 minutes late.
* DWT  *  *     1  817A  *     820A  Departed:  3 minutes late.
* JOL  *  *     1  859A  *     859A  Departed:  On time.
* SMT  *  *     1  924A  *     924A  Departed:  On time.
* CHI  1  1000A *  *     957A  *     Arrived:  3 minutes early.
