* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     435A  Departed:  On time.
* ALN  *  *     1  522A  *     529A  Departed:  7 minutes late.
* CRV  *  *     1  550A  *     557A  Departed:  7 minutes late.
* SPI  *  *     1  632A  *     633A  Departed:  1 minute late.
* LCN  *  *     1  700A  *     700A  Departed:  On time.
* BNL  *  *     1  731A  *     757A  Departed:  26 minutes late.
* PON  *  *     1  759A  *     824A  Departed:  25 minutes late.
* DWT  *  *     1  817A  *     846A  Departed:  29 minutes late.
* JOL  *  *     1  859A  *     920A  Departed:  21 minutes late.
* SMT  *  *     1  924A  *     946A  Departed:  22 minutes late.
* CHI  1  1000A *  *     1011A *     Arrived:  11 minutes late.
