* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     435A  Departed:  On time.
* ALN  *  *     1  522A  *     539A  Departed:  17 minutes late.
* CRV  *  *     1  550A  *     607A  Departed:  17 minutes late.
* SPI  *  *     1  632A  *     644A  Departed:  12 minutes late.
* LCN  *  *     1  700A  *     718A  Departed:  18 minutes late.
* BNL  *  *     1  731A  *     750A  Departed:  19 minutes late.
* PON  *  *     1  759A  *     820A  Departed:  21 minutes late.
* DWT  *  *     1  817A  *     836A  Departed:  19 minutes late.
* JOL  *  *     1  859A  *     914A  Departed:  15 minutes late.
* SMT  *  *     1  924A  *     939A  Departed:  15 minutes late.
* CHI  1  1000A *  *     1001A *     Arrived:  1 minute late.
