* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     435A  Departed:  On time.
* ALN  *  *     1  522A  *     534A  Departed:  12 minutes late.
* CRV  *  *     1  550A  *     603A  Departed:  13 minutes late.
* SPI  *  *     1  632A  *     640A  Departed:  8 minutes late.
* LCN  *  *     1  700A  *     709A  Departed:  9 minutes late.
* BNL  *  *     1  731A  *     742A  Departed:  11 minutes late.
* PON  *  *     1  759A  *     825A  Departed:  26 minutes late.
* DWT  *  *     1  817A  *     850A  Departed:  33 minutes late.
* JOL  *  *     1  859A  *     939A  Departed:  40 minutes late.
* SMT  *  *     1  924A  *     1130A Departed:  2 hours, 6 minutes late.
* CHI  1  1000A *  *     1157A *     Arrived:  1 hour, 57 minutes late.
